<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1075622780330595106"><ph name="NUMBER_OF_TABS" /> dos seus separadores não foram utilizados recentemente. Pretende fechá-los?</translation>
<translation id="1181037720776840403">Remover</translation>
<translation id="125153950246128346">Toque para ver outro separador.</translation>
<translation id="1869137256605757565">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> separador}other{<ph name="TABS_COUNT_MANY" /> separadores}}</translation>
<translation id="2569352796411618312">Sugestão: <ph name="NUMBER_OF_TABS" /> dos seus separadores não foram utilizados recentemente. Pretende fechá-los?</translation>
<translation id="257674075312929031">Grupo</translation>
<translation id="2613747923081026172">Criar grupo</translation>
<translation id="2671423594960767771">Partilhar grupo</translation>
<translation id="2977480621796371840">Remover do grupo</translation>
<translation id="4212246570487010370">Continue a navegar</translation>
<translation id="4648718555153979859">Os separadores estão agrupados aqui.</translation>
<translation id="5007392906805964215">Rever</translation>
<translation id="5073204694187207510">Ocultar grelha em ecrã inteiro</translation>
<translation id="5082793167783849073">Compare páginas rapidamente através da criação de um grupo. Para começar, toque sem soltar num link.</translation>
<translation id="5580090775658607195"><ph name="TAB_COUNT" /> separadores agrupados</translation>
<translation id="58326064309361797">Arraste os separadores para os agrupar.</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6193448654517602979">Selecione os separadores</translation>
<translation id="6615455863669487791">Mostrar</translation>
<translation id="6840760312327750441">Para agrupar separadores, toque sem soltar num separador. Em seguida, arraste-o para cima de outro separador.</translation>
<translation id="7151209024774799310">Remover separadores do grupo</translation>
<translation id="7559245342362162951">Mostrar os separadores do grupo numa grelha em ecrã inteiro</translation>
<translation id="7792771145871471484">Reveja as sugestões.</translation>
<translation id="7966321538264951561">Ignore as sugestões.</translation>
<translation id="814503310257431685">Ver todos</translation>
<translation id="83556505225171773">{TABS_COUNT,plural, =1{Fechar <ph name="TABS_COUNT_ONE" /> separador selecionado}other{Fechar <ph name="TABS_COUNT_MANY" /> separadores selecionados}}</translation>
<translation id="9150694013019234766">Alterne entre separadores no grupo de separadores junto à parte inferior do ecrã.</translation>
<translation id="9169594135889675189">Adicionar um novo separador ao grupo</translation>
<translation id="959682366969460160">Organize-se</translation>
</translationbundle>