# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")
import("//mojo/public/tools/bindings/mojom.gni")

source_set("lib") {
  sources = [
    "touch_hud_application.cc",
    "touch_hud_application.h",
    "touch_hud_renderer.cc",
    "touch_hud_renderer.h",
  ]

  deps = [
    "//ash/public/cpp",
    "//base",
    "//cc/paint",
    "//mash/public/mojom",
    "//mojo/public/cpp/bindings",
    "//services/service_manager/public/cpp",
    "//services/ui/public/cpp",
    "//services/ui/public/interfaces",
    "//skia",
    "//ui/compositor",
    "//ui/events",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/views",
    "//ui/views/mus:for_mojo_application",
  ]
}

service("touch_hud_app") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//base",
    "//mojo/public/cpp/bindings",
    "//services/service_manager/public/cpp",
    "//ui/views/mus:for_mojo_application",
  ]

  resources = [ "$root_out_dir/views_mus_resources.pak" ]
}

service_manifest("manifest") {
  name = "touch_hud_app"
  source = "manifest.json"
}
