# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//device/gamepad/public/interfaces/gamepad.mojom"
public_headers = [ "//third_party/WebKit/public/platform/WebGamepad.h" ]
traits_headers =
    [ "//device/gamepad/public/interfaces/gamepad_struct_traits.h" ]
sources = [
  "//device/gamepad/public/interfaces/gamepad_struct_traits.cc",
]
deps = [
  "//mojo/public/cpp/bindings",
  "//third_party/WebKit/public:blink_headers",
]

type_mappings = [
  "device.mojom.Gamepad=blink::WebGamepad",
  "device.mojom.GamepadButton=blink::WebGamepadButton",
  "device.mojom.GamepadHand=blink::WebGamepadHand",
  "device.mojom.GamepadPose=blink::WebGamepadPose[nullable_is_same_type]",
  "device.mojom.GamepadQuaternion=blink::WebGamepadQuaternion[nullable_is_same_type]",
  "device.mojom.GamepadVector=blink::WebGamepadVector[nullable_is_same_type]",
]
