{
  "name": "Email this page (by Google)",
  "description": "This extension adds an email button to the toolbar which allows you to email the page link using your default mail client or Gmail.",
  "version": "1.2.5",
  "background": {
    "scripts": ["background.js"]
  },
  "icons": { "128": "mail_128x128.png" },
  "options_page": "options.html",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": {
    "default_title": "Email this page",
    "default_icon": "email_16x16.png"
  }
}
