<!-- Copyright (c) 2010 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.

     Defines string substitutions for the overlay.xul file.
  -->
<!ENTITY options.title "@CEEE_PRODUCT_FULLNAME@ Options">
<!ENTITY options.path.accesskey "P">
<!ENTITY options.path.label "Chrome Extension Path (Set to load extension from a specific location on disk)">
<!ENTITY options.url.accesskey "U">
<!ENTITY options.url.label "Chrome Extension URL (Set only to load from a URL that is not the default for the extension)">
<!ENTITY options.debug.accesskey "D">
<!ENTITY options.debug.label "Enable debugging of content scripts">
<!ENTITY options.restart.text "[The browser must be restarted after any change is made.]">
