# -*- python -*-
# Copyright (c) 2008 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

# TODO(gregoryd): eliminate the need for the next line
#env.FilterOut(CCFLAGS=['-Wextra', '-Wswitch-enum'])

if env['TARGET_PLATFORM'] == 'LINUX':
    env.Append(CPPDEFINES=['XP_UNIX'])


if env['TARGET_PLATFORM'] == 'MAC':
    env.Append(
        CPPDEFINES = [
            'XP_MACOSX',
            'XP_UNIX',
            ['TARGET_API_MAC_CARBON', '1'],
            'NO_X11',
            'USE_SYSTEM_CONSOLE',
        ],
    )


if env['TARGET_PLATFORM'] == 'WINDOWS':
    env.Append(
        CCFLAGS = [
            '/EHsc',
        ],
        CPPDEFINES = [
            'XP_WIN', 'WIN32', '_WINDOWS'
        ],
    )

env_no_strict_aliasing = env.Clone()
if env.Bit('linux'):
   env_no_strict_aliasing.Append(CCFLAGS = ['-fno-strict-aliasing'])

NACL_NPRUNTIME_INPUTS = [
    'naclnp_util.cc',
    'npbridge.cc',
    'npmodule.cc',
    'npobject_proxy.cc',
    'npobject_stub.cc',
    env_no_strict_aliasing.ComponentObject('nprpc.cc'),
]
env.ComponentLibrary('google_nacl_npruntime', NACL_NPRUNTIME_INPUTS)
