# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
 'name': 'Device2DRpc',
 'rpcs': [
          {'name': 'Device2DInitialize',
           'inputs': [['npp', 'int32_t'],
                     ],
           'outputs': [['shared_memory_desc', 'handle'],
                       ['stride', 'int32_t'],
                       ['left', 'int32_t'],
                       ['top', 'int32_t'],
                       ['right', 'int32_t'],
                       ['bottom', 'int32_t'],
                      ]
          },
          {'name': 'Device2DDestroy',
           'inputs': [['npp', 'int32_t'],
                     ],
           'outputs': []
          },
         ]
}
