# Copyright (c) 2008 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')


env.Append(CPPDEFINES=['XP_UNIX'])
env.FilterOut(CCFLAGS=['-Wswitch-enum'])

env.ComponentLibrary('google_nacl_npruntime',
                     ['device2d.cc',
                      'naclnp_util.cc',
                      'npbridge.cc',
                      'npextensions.cc',
                      'npn_gate.cc',
                      'npnavigator.cc',
                      'npobject_proxy.cc',
                      'npobject_stub.cc',
                      'nprpc.cc',
                      ])

headers = [
  'nacl_npapi.h',
  '$SOURCE_ROOT/third_party/npapi/bindings/npapi.h',
  '$SOURCE_ROOT/third_party/npapi/bindings/npruntime.h',
  '$SOURCE_ROOT/third_party/npapi/bindings/npapi_extensions.h',
  '$SOURCE_ROOT/native_client/src/third_party/npapi/files/include/npupp.h',
]

header_install = env.AddHeaderToSdk(headers)
env.AddLibraryToSdk(['google_nacl_npruntime'])

# because nacl_npapi.h imports headers from the sdk
env.Requires('google_nacl_npruntime', header_install)
