[
 {'name': 'notyetNPN_GetValue',
  'inputs': [['npp', 'int32_t'],
             ['var', 'int32_t'],
            ],
  'outputs': [['nperr', 'int32_t'],
              ['result', 'char[]'],
             ]
 },
 {'name': 'notyetNPN_SetStatus',
  'inputs': [['npp', 'int32_t'],
             ['status', 'string'],
            ],
  'outputs': []
 },
 {'name': 'notyetNPN_InvalidateRect',
  'inputs': [['npp', 'int32_t'],
             ['rect', 'char[]'],
            ],
  'outputs': []
 },
 {'name': 'notyetNPN_ForceRedraw',
  'inputs': [['npp', 'int32_t'],
            ],
  'outputs': []
 },
 {'name': 'notyetNPN_CreateArray',
  'inputs': [['npp', 'int32_t'],
            ],
  'outputs': [['success', 'int32_t'],
              ['capability', 'char[]'],
             ]
 },
 {'name': 'notyetNPN_OpenURL',
  'inputs': [['npp', 'int32_t'],
             ['url', 'string'],
            ],
  'outputs': [['success', 'int32_t'],
             ]
 },
 {'name': 'notyetNPN_GetIntIdentifier',
  'inputs': [['intval', 'int32_t'],
            ],
  'outputs': [['id', 'int32_t'],
             ]
 },
 {'name': 'notyetNPN_UTF8FromIdentifier',
  'inputs': [['id', 'int32_t'],
            ],
  'outputs': [['success', 'int32_t'],
              ['str', 'string'],
             ]
 },
 {'name': 'notyetNPN_GetStringIdentifier',
  'inputs': [['strval', 'string'],
            ],
  'outputs': [['id', 'int32_t'],
             ]
 },
 {'name': 'notyetNPN_IntFromIdentifier',
  'inputs': [['id', 'int32_t'],
            ],
  'outputs': [['intval', 'int32_t'],
             ]
 },
 {'name': 'notyetNPN_IdentifierIsString',
  'inputs': [['id', 'int32_t'],
            ],
  'outputs': [['isstring', 'int32_t'],
             ]
 },
]
