[
 {'name': 'notyetNP_SetUpcallServices',
  'inputs': [['service_string', 'string'],
            ],
  'outputs': []
 },
 {'name': 'notyetNP_Initialize',
  'inputs': [['pid', 'int32_t'],
             ['npvariant_size', 'int32_t'],
             ['upcall_channel_desc', 'handle'],
            ],
  'outputs': []
 },
 {'name': 'notyetNPP_New',
  'inputs': [['mimetype', 'string'],
             ['npp', 'int32_t'],
             ['argc', 'int32_t'],
             ['argn', 'char[]'],
             ['argv', 'char[]'],
            ],
  'outputs': [['nperr', 'int32_t'],
             ]
 },
 {'name': 'notyetNPP_SetWindow',
  'inputs': [['npp', 'int32_t'],
             ['height', 'int32_t'],
             ['width', 'int32_t'],
            ],
  'outputs': [['nperr', 'int32_t'],
             ]
 },
 {'name': 'notyetNPP_Destroy',
  'inputs': [['npp', 'int32_t'],
            ],
  'outputs': [['nperr', 'int32_t'],
             ]
 },
 {'name': 'notyetNPP_GetScriptableInstance',
  'inputs': [['npp', 'int32_t'],
            ],
  'outputs': [['capability', 'char[]'],
             ]
 },
 {'name': 'notyetNPP_HandleEvent',
  'inputs': [['npp', 'int32_t'],
             ['npevent', 'char[]'],
            ],
  'outputs': [['return_int16', 'int32_t'],
             ]
 },
 {'name': 'notyetNPP_URLNotify',
  'inputs': [['npp', 'int32_t'],
             ['str', 'handle'],
             ['reason', 'int32_t'],
            ],
  'outputs': []
 },
 {'name': 'notyetNPP_DoAsyncCall',
  'inputs': [['number', 'int32_t'],
            ],
  'outputs': []
 },
]
