# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
 'name': 'NPNavigatorRpc',
 'rpcs': [
          {'name': 'NP_SetUpcallServices',
           'inputs': [['service_string', 'string'],
                     ],
           'outputs': []
          },
          {'name': 'NP_Initialize',
           'inputs': [['pid', 'int32_t'],
                      ['npvariant_size', 'int32_t'],
                      ['upcall_channel_desc', 'handle'],
                     ],
           'outputs': [['nacl_pid', 'int32_t'],
                      ]
          },
          {'name': 'NPP_New',
           'inputs': [['mimetype', 'string'],
                      ['npp', 'int32_t'],
                      ['argc', 'int32_t'],
                      ['argn', 'char[]'],
                      ['argv', 'char[]'],
                     ],
           'outputs': [['nperr', 'int32_t'],
                      ]
          },
          {'name': 'NPP_SetWindow',
           'inputs': [['npp', 'int32_t'],
                      ['height', 'int32_t'],
                      ['width', 'int32_t'],
                     ],
           'outputs': [['nperr', 'int32_t'],
                      ]
          },
          {'name': 'NPP_Destroy',
           'inputs': [['npp', 'int32_t'],
                     ],
           'outputs': [['nperr', 'int32_t'],
                      ]
          },
          {'name': 'GetScriptableInstance',
           'inputs': [['npp', 'int32_t'],
                     ],
           'outputs': [['capability', 'char[]'],
                      ]
          },
          {'name': 'NPP_HandleEvent',
           'inputs': [['npp', 'int32_t'],
                      ['npevent', 'char[]'],
                     ],
           'outputs': [['return_int16', 'int32_t'],
                      ]
          },
          {'name': 'NPP_URLNotify',
           'inputs': [['npp', 'int32_t'],
                      ['str', 'handle'],
                      ['reason', 'int32_t'],
                     ],
           'outputs': []
          },
          {'name': 'NPP_StreamAsFile',
           'inputs': [['npp', 'int32_t'],
                      ['handle', 'handle'],
                      ['fname', 'string'],
                     ],
           'outputs': []
          },
          {'name': 'DoAsyncCall',
           'inputs': [['number', 'int32_t'],
                     ],
           'outputs': []
          },
          {'name': 'AudioCallback',
           'inputs': [['number', 'int32_t'],
                      ['shm_desc', 'handle'],
                      ['shm_size', 'int32_t'],
                      ['sync_desc', 'handle'],
                     ],
           'outputs': []
          },
         ]
}
