{
 'name': 'NPObjectStubRpc',
 'rpcs': [
          {'name': 'NPN_Deallocate',
           'inputs': [['capability', 'char[]'],
                     ],
           'outputs': []
          },
          {'name': 'NPN_Invalidate',
           'inputs': [['capability', 'char[]'],
                     ],
           'outputs': []
          },
          {'name': 'NPN_HasMethod',
           'inputs': [['capability', 'char[]'],
                      ['id', 'int32_t'],
                     ],
           'outputs': [
                       ['success', 'int32_t'],
                      ]
          },
          {'name': 'NPN_Invoke',
           'inputs': [['capability', 'char[]'],
                       ['id', 'int32_t'],
                       ['args_fixed', 'char[]'],
                       ['args_optional', 'char[]'],
                       ['arg_count', 'int32_t'],
                     ],
           'outputs': [
                       ['success', 'int32_t'],
                       ['rets_fixed', 'char[]'],
                       ['rets_optional', 'char[]'],
                      ]
          },
          {'name': 'NPN_InvokeDefault',
           'inputs': [['capability', 'char[]'],
                       ['args_fixed', 'char[]'],
                       ['args_optional', 'char[]'],
                       ['arg_count', 'int32_t'],
                     ],
           'outputs': [['success', 'int32_t'],
                       ['rets_fixed', 'char[]'],
                       ['rets_optional', 'char[]'],
                      ]
          },
          {'name': 'NPN_HasProperty',
           'inputs': [['capability', 'char[]'],
                      ['id', 'int32_t'],
                     ],
           'outputs': [['success', 'int32_t'],
                      ]
          },
          {'name': 'NPN_GetProperty',
           'inputs': [['capability', 'char[]'],
                      ['id', 'int32_t'],
                     ],
           'outputs': [['success', 'int32_t'],
                       ['result_fixed', 'char[]'],
                       ['result_optional', 'char[]'],
                      ]
          },
          {'name': 'NPN_SetProperty',
           'inputs': [['capability', 'char[]'],
                       ['id', 'int32_t'],
                       ['value_fixed', 'char[]'],
                       ['value_optional', 'char[]'],
                     ],
           'outputs': [['success', 'int32_t'],
                      ]
          },
          {'name': 'NPN_RemoveProperty',
           'inputs': [['capability', 'char[]'],
                       ['id', 'int32_t'],
                     ],
           'outputs': [['success', 'int32_t'],
                      ]
          },
          {'name': 'NPN_Enumerate',
           'inputs': [['capability', 'char[]'],
                     ],
           'outputs': [['success', 'int32_t'],
                       ['id_list', 'char[]'],
                       ['id_count', 'int32_t'],
                      ]
          },
          {'name': 'NPN_Construct',
           'inputs': [['capability', 'char[]'],
                       ['args_fixed', 'char[]'],
                       ['args_optional', 'char[]'],
                       ['arg_count', 'int32_t'],
                     ],
           'outputs': [['success', 'int32_t'],
                       ['result_fixed', 'char[]'],
                       ['result_optional', 'char[]'],
                      ]
          },
          {'name': 'NPN_SetException',
           'inputs': [['capability', 'char[]'],
                      ['message', 'string'],
                     ],
           'outputs': []
          },
         ]
}
