[
 {'name': 'notyetNPN_Deallocate',
  'inputs': [['capability', 'char[]'],
            ],
  'outputs': []
 },
 {'name': 'notyetNPN_Invalidate',
  'inputs': [['capability', 'char[]'],
            ],
  'outputs': []
 },
 {'name': 'notyetNPN_HasMethod',
  'inputs': [['capability', 'char[]'],
             ['id', 'int32_t'],
            ],
  'outputs': [
              ['success', 'int32_t'],
             ]
 },
 {'name': 'notyetNPN_Invoke',
  'inputs': [['capability', 'char[]'],
              ['id', 'int32_t'],
              ['args_fixed', 'char[]'],
              ['args_optional', 'char[]'],
              ['arg_count', 'int32_t'],
            ],
  'outputs': [
              ['success', 'int32_t'],
             ]
 },
 {'name': 'notyetNPN_InvokeDefault',
  'inputs': [['capability', 'char[]'],
              ['args_fixed', 'char[]'],
              ['args_optional', 'char[]'],
              ['arg_count', 'int32_t'],
            ],
  'outputs': [['success', 'int32_t'],
             ]
 },
 {'name': 'notyetNPN_HasProperty',
  'inputs': [['capability', 'char[]'],
             ['id', 'int32_t'],
            ],
  'outputs': [['success', 'int32_t'],
             ]
 },
 {'name': 'notyetNPN_GetProperty',
  'inputs': [['capability', 'char[]'],
             ['id', 'int32_t'],
            ],
  'outputs': [['success', 'int32_t'],
              ['result_fixed', 'char[]'],
              ['result_optional', 'char[]'],
             ]
 },
 {'name': 'notyetNPN_SetProperty',
  'inputs': [['capability', 'char[]'],
              ['id', 'int32_t'],
              ['value_fixed', 'char[]'],
              ['value_optional', 'char[]'],
            ],
  'outputs': [['success', 'int32_t'],
             ]
 },
 {'name': 'notyetNPN_RemoveProperty',
  'inputs': [['capability', 'char[]'],
              ['id', 'int32_t'],
            ],
  'outputs': [['success', 'int32_t'],
             ]
 },
 {'name': 'notyetNPN_Enumerate',
  'inputs': [['capability', 'char[]'],
            ],
  'outputs': [['success', 'int32_t'],
              ['id_list', 'char[]'],
              ['id_count', 'int32_t'],
             ]
 },
 {'name': 'notyetNPN_Construct',
  'inputs': [['capability', 'char[]'],
              ['args_fixed', 'char[]'],
              ['args_optional', 'char[]'],
              ['arg_count', 'int32_t'],
            ],
  'outputs': [['isstring', 'int32_t'],
              ['result_fixed', 'char[]'],
              ['result_optional', 'char[]'],
             ]
 },
 {'name': 'notyetNPN_SetException',
  'inputs': [['capability', 'char[]'],
             ['message', 'string'],
            ],
  'outputs': []
 },
]
