# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
 'name': 'NPUpcallRpc',
 'rpcs': [
          {'name': 'NPN_PluginThreadAsyncCall',
           'inputs': [['npp', 'int32_t'],
                      ['closure_number', 'int32_t'],
                     ],
           'outputs': []
          },
          {'name': 'Device2DFlush',
           'inputs': [['npp', 'int32_t'],
                     ],
           'outputs': [['stride', 'int32_t'],
                       ['left', 'int32_t'],
                       ['top', 'int32_t'],
                       ['right', 'int32_t'],
                       ['bottom', 'int32_t'],
                      ]
          },
          {'name': 'Device3DFlush',
           'inputs': [['npp', 'int32_t'],
                      ['put_offset', 'int32_t'],
                     ],
           'outputs': [['get_offset', 'int32_t'],
                       ['token', 'int32_t'],
                       ['error', 'int32_t'],
                      ]
          },
         ]
}
