# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_win, "GWP-ASan currently only supports Windows.")

component("common") {
  output_name = "gwp_asan_common"
  sources = [
    "export.h",
    "guarded_page_allocator.cc",
    "guarded_page_allocator.h",
    "guarded_page_allocator_win.cc",
  ]

  defines = [ "GWP_ASAN_IMPLEMENTATION" ]

  deps = [
    "//base",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "guarded_page_allocator_unittest.cc",
  ]
  deps = [
    ":common",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
