# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//tools/grit/grit_rule.gni")

group("strings") {
  deps = [
    ":ios_chromium_strings",
    ":ios_google_chrome_strings",
    ":ios_strings",
  ]
}

grit("ios_strings") {
  source = "ios_strings.grd"
  output_dir = "$root_gen_dir/ios/chrome"
  use_qualified_include = true
  outputs = [
    "grit/ios_strings.h",
    "ios_strings_am.pak",
    "ios_strings_ar.pak",
    "ios_strings_bg.pak",
    "ios_strings_bn.pak",
    "ios_strings_ca.pak",
    "ios_strings_cs.pak",
    "ios_strings_da.pak",
    "ios_strings_de.pak",
    "ios_strings_el.pak",
    "ios_strings_en-GB.pak",
    "ios_strings_en-US.pak",
    "ios_strings_es.pak",
    "ios_strings_es-MX.pak",
    "ios_strings_et.pak",
    "ios_strings_fa.pak",
    "ios_strings_fake-bidi.pak",
    "ios_strings_fi.pak",
    "ios_strings_fil.pak",
    "ios_strings_fr.pak",
    "ios_strings_gu.pak",
    "ios_strings_he.pak",
    "ios_strings_hi.pak",
    "ios_strings_hr.pak",
    "ios_strings_hu.pak",
    "ios_strings_id.pak",
    "ios_strings_it.pak",
    "ios_strings_ja.pak",
    "ios_strings_kn.pak",
    "ios_strings_ko.pak",
    "ios_strings_lt.pak",
    "ios_strings_lv.pak",
    "ios_strings_ml.pak",
    "ios_strings_mr.pak",
    "ios_strings_ms.pak",
    "ios_strings_nl.pak",
    "ios_strings_nb.pak",
    "ios_strings_pl.pak",
    "ios_strings_pt.pak",
    "ios_strings_pt-PT.pak",
    "ios_strings_ro.pak",
    "ios_strings_ru.pak",
    "ios_strings_sk.pak",
    "ios_strings_sl.pak",
    "ios_strings_sr.pak",
    "ios_strings_sv.pak",
    "ios_strings_sw.pak",
    "ios_strings_ta.pak",
    "ios_strings_te.pak",
    "ios_strings_th.pak",
    "ios_strings_tr.pak",
    "ios_strings_uk.pak",
    "ios_strings_vi.pak",
    "ios_strings_zh-CN.pak",
    "ios_strings_zh-TW.pak",
  ]
}

grit("ios_chromium_strings") {
  source = "ios_chromium_strings.grd"
  output_dir = "$root_gen_dir/ios/chrome"
  use_qualified_include = true
  outputs = [
    "grit/ios_chromium_strings.h",
    "ios_chromium_strings_am.pak",
    "ios_chromium_strings_ar.pak",
    "ios_chromium_strings_bg.pak",
    "ios_chromium_strings_bn.pak",
    "ios_chromium_strings_ca.pak",
    "ios_chromium_strings_cs.pak",
    "ios_chromium_strings_da.pak",
    "ios_chromium_strings_de.pak",
    "ios_chromium_strings_el.pak",
    "ios_chromium_strings_en-GB.pak",
    "ios_chromium_strings_en-US.pak",
    "ios_chromium_strings_es.pak",
    "ios_chromium_strings_es-MX.pak",
    "ios_chromium_strings_et.pak",
    "ios_chromium_strings_fa.pak",
    "ios_chromium_strings_fake-bidi.pak",
    "ios_chromium_strings_fi.pak",
    "ios_chromium_strings_fil.pak",
    "ios_chromium_strings_fr.pak",
    "ios_chromium_strings_gu.pak",
    "ios_chromium_strings_he.pak",
    "ios_chromium_strings_hi.pak",
    "ios_chromium_strings_hr.pak",
    "ios_chromium_strings_hu.pak",
    "ios_chromium_strings_id.pak",
    "ios_chromium_strings_it.pak",
    "ios_chromium_strings_ja.pak",
    "ios_chromium_strings_kn.pak",
    "ios_chromium_strings_ko.pak",
    "ios_chromium_strings_lt.pak",
    "ios_chromium_strings_lv.pak",
    "ios_chromium_strings_ml.pak",
    "ios_chromium_strings_mr.pak",
    "ios_chromium_strings_ms.pak",
    "ios_chromium_strings_nl.pak",
    "ios_chromium_strings_nb.pak",
    "ios_chromium_strings_pl.pak",
    "ios_chromium_strings_pt.pak",
    "ios_chromium_strings_pt-PT.pak",
    "ios_chromium_strings_ro.pak",
    "ios_chromium_strings_ru.pak",
    "ios_chromium_strings_sk.pak",
    "ios_chromium_strings_sl.pak",
    "ios_chromium_strings_sr.pak",
    "ios_chromium_strings_sv.pak",
    "ios_chromium_strings_sw.pak",
    "ios_chromium_strings_ta.pak",
    "ios_chromium_strings_te.pak",
    "ios_chromium_strings_th.pak",
    "ios_chromium_strings_tr.pak",
    "ios_chromium_strings_uk.pak",
    "ios_chromium_strings_vi.pak",
    "ios_chromium_strings_zh-CN.pak",
    "ios_chromium_strings_zh-TW.pak",
  ]
}

grit("ios_google_chrome_strings") {
  source = "ios_google_chrome_strings.grd"
  output_dir = "$root_gen_dir/ios/chrome"
  use_qualified_include = true
  outputs = [
    "grit/ios_google_chrome_strings.h",
    "ios_google_chrome_strings_am.pak",
    "ios_google_chrome_strings_ar.pak",
    "ios_google_chrome_strings_bg.pak",
    "ios_google_chrome_strings_bn.pak",
    "ios_google_chrome_strings_ca.pak",
    "ios_google_chrome_strings_cs.pak",
    "ios_google_chrome_strings_da.pak",
    "ios_google_chrome_strings_de.pak",
    "ios_google_chrome_strings_el.pak",
    "ios_google_chrome_strings_en-GB.pak",
    "ios_google_chrome_strings_en-US.pak",
    "ios_google_chrome_strings_es.pak",
    "ios_google_chrome_strings_es-MX.pak",
    "ios_google_chrome_strings_et.pak",
    "ios_google_chrome_strings_fa.pak",
    "ios_google_chrome_strings_fake-bidi.pak",
    "ios_google_chrome_strings_fi.pak",
    "ios_google_chrome_strings_fil.pak",
    "ios_google_chrome_strings_fr.pak",
    "ios_google_chrome_strings_gu.pak",
    "ios_google_chrome_strings_he.pak",
    "ios_google_chrome_strings_hi.pak",
    "ios_google_chrome_strings_hr.pak",
    "ios_google_chrome_strings_hu.pak",
    "ios_google_chrome_strings_id.pak",
    "ios_google_chrome_strings_it.pak",
    "ios_google_chrome_strings_ja.pak",
    "ios_google_chrome_strings_kn.pak",
    "ios_google_chrome_strings_ko.pak",
    "ios_google_chrome_strings_lt.pak",
    "ios_google_chrome_strings_lv.pak",
    "ios_google_chrome_strings_ml.pak",
    "ios_google_chrome_strings_mr.pak",
    "ios_google_chrome_strings_ms.pak",
    "ios_google_chrome_strings_nl.pak",
    "ios_google_chrome_strings_nb.pak",
    "ios_google_chrome_strings_pl.pak",
    "ios_google_chrome_strings_pt.pak",
    "ios_google_chrome_strings_pt-PT.pak",
    "ios_google_chrome_strings_ro.pak",
    "ios_google_chrome_strings_ru.pak",
    "ios_google_chrome_strings_sk.pak",
    "ios_google_chrome_strings_sl.pak",
    "ios_google_chrome_strings_sr.pak",
    "ios_google_chrome_strings_sv.pak",
    "ios_google_chrome_strings_sw.pak",
    "ios_google_chrome_strings_ta.pak",
    "ios_google_chrome_strings_te.pak",
    "ios_google_chrome_strings_th.pak",
    "ios_google_chrome_strings_tr.pak",
    "ios_google_chrome_strings_uk.pak",
    "ios_google_chrome_strings_vi.pak",
    "ios_google_chrome_strings_zh-CN.pak",
    "ios_google_chrome_strings_zh-TW.pak",
  ]
}
