<?xml version="1.0" encoding="UTF-8"?>

<!--
This file contains definition of resources that will be translated for each
locale.  The variables is_win, is_macosx, is_linux, is_ios and is_posix are
available for making strings OS specific.  Other platform defines such as
use_titlecase are declared in build/common.gypi.

The strings in that file are specific to iOS, thus is_ios will be true and
all other OS specific variables will be false.
-->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/ios_strings_resources.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="ios_strings_resources_am.pak" type="data_package" lang="am" />
    <output filename="ios_strings_resources_ar.pak" type="data_package" lang="ar" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="ios_strings_resources_ast.pak" type="data_package" lang="ast" />
    </if>
    <output filename="ios_strings_resources_bg.pak" type="data_package" lang="bg" />
    <output filename="ios_strings_resources_bn.pak" type="data_package" lang="bn" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="ios_strings_resources_bs.pak" type="data_package" lang="bs" />
    </if>
    <output filename="ios_strings_resources_ca.pak" type="data_package" lang="ca" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="ios_strings_resources_ca@valencia.pak" type="data_package" lang="ca@valencia" />
    </if>
    <output filename="ios_strings_resources_cs.pak" type="data_package" lang="cs" />
    <output filename="ios_strings_resources_da.pak" type="data_package" lang="da" />
    <output filename="ios_strings_resources_de.pak" type="data_package" lang="de" />
    <output filename="ios_strings_resources_el.pak" type="data_package" lang="el" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="ios_strings_resources_en-AU.pak" type="data_package" lang="en-AU" />
    </if>
    <output filename="ios_strings_resources_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="ios_strings_resources_en-US.pak" type="data_package" lang="en" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="ios_strings_resources_eo.pak" type="data_package" lang="eo" />
    </if>
    <output filename="ios_strings_resources_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <!-- iOS uses es-MX for es-419 -->
      <output filename="ios_strings_resources_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="ios_strings_resources_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="ios_strings_resources_et.pak" type="data_package" lang="et" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="ios_strings_resources_eu.pak" type="data_package" lang="eu" />
    </if>
    <output filename="ios_strings_resources_fa.pak" type="data_package" lang="fa" />
    <output filename="ios_strings_resources_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="ios_strings_resources_fi.pak" type="data_package" lang="fi" />
    <output filename="ios_strings_resources_fil.pak" type="data_package" lang="fil" />
    <output filename="ios_strings_resources_fr.pak" type="data_package" lang="fr" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="ios_strings_resources_gl.pak" type="data_package" lang="gl" />
    </if>
    <output filename="ios_strings_resources_gu.pak" type="data_package" lang="gu" />
    <output filename="ios_strings_resources_he.pak" type="data_package" lang="he" />
    <output filename="ios_strings_resources_hi.pak" type="data_package" lang="hi" />
    <output filename="ios_strings_resources_hr.pak" type="data_package" lang="hr" />
    <output filename="ios_strings_resources_hu.pak" type="data_package" lang="hu" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="ios_strings_resources_hy.pak" type="data_package" lang="hy" />
      <output filename="ios_strings_resources_ia.pak" type="data_package" lang="ia" />
    </if>
    <output filename="ios_strings_resources_id.pak" type="data_package" lang="id" />
    <output filename="ios_strings_resources_it.pak" type="data_package" lang="it" />
    <output filename="ios_strings_resources_ja.pak" type="data_package" lang="ja" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="ios_strings_resources_ka.pak" type="data_package" lang="ka" />
    </if>
    <output filename="ios_strings_resources_kn.pak" type="data_package" lang="kn" />
    <output filename="ios_strings_resources_ko.pak" type="data_package" lang="ko" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="ios_strings_resources_ku.pak" type="data_package" lang="ku" />
      <output filename="ios_strings_resources_kw.pak" type="data_package" lang="kw" />
    </if>
    <output filename="ios_strings_resources_lt.pak" type="data_package" lang="lt" />
    <output filename="ios_strings_resources_lv.pak" type="data_package" lang="lv" />
    <output filename="ios_strings_resources_ml.pak" type="data_package" lang="ml" />
    <output filename="ios_strings_resources_mr.pak" type="data_package" lang="mr" />
    <output filename="ios_strings_resources_ms.pak" type="data_package" lang="ms" />
    <output filename="ios_strings_resources_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="ios_strings_resources_nb.pak" type="data_package" lang="no" />
    <output filename="ios_strings_resources_pl.pak" type="data_package" lang="pl" />
    <if expr="is_ios">
      <output filename="ios_strings_resources_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not ios_ios">
      <output filename="ios_strings_resources_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="ios_strings_resources_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="ios_strings_resources_ro.pak" type="data_package" lang="ro" />
    <output filename="ios_strings_resources_ru.pak" type="data_package" lang="ru" />
    <output filename="ios_strings_resources_sk.pak" type="data_package" lang="sk" />
    <output filename="ios_strings_resources_sl.pak" type="data_package" lang="sl" />
    <output filename="ios_strings_resources_sr.pak" type="data_package" lang="sr" />
    <output filename="ios_strings_resources_sv.pak" type="data_package" lang="sv" />
    <output filename="ios_strings_resources_sw.pak" type="data_package" lang="sw" />
    <output filename="ios_strings_resources_ta.pak" type="data_package" lang="ta" />
    <output filename="ios_strings_resources_te.pak" type="data_package" lang="te" />
    <output filename="ios_strings_resources_th.pak" type="data_package" lang="th" />
    <output filename="ios_strings_resources_tr.pak" type="data_package" lang="tr" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="ios_strings_resources_ug.pak" type="data_package" lang="ug" />
    </if>
    <output filename="ios_strings_resources_uk.pak" type="data_package" lang="uk" />
    <output filename="ios_strings_resources_vi.pak" type="data_package" lang="vi" />
    <output filename="ios_strings_resources_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="ios_strings_resources_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>
    <file path="resources/ios_strings_resources_am.xtb" lang="am" />
    <file path="resources/ios_strings_resources_ar.xtb" lang="ar" />
    <file path="resources/ios_strings_resources_bg.xtb" lang="bg" />
    <file path="resources/ios_strings_resources_bn.xtb" lang="bn" />
    <file path="resources/ios_strings_resources_ca.xtb" lang="ca" />
    <file path="resources/ios_strings_resources_cs.xtb" lang="cs" />
    <file path="resources/ios_strings_resources_da.xtb" lang="da" />
    <file path="resources/ios_strings_resources_de.xtb" lang="de" />
    <file path="resources/ios_strings_resources_el.xtb" lang="el" />
    <file path="resources/ios_strings_resources_en-GB.xtb" lang="en-GB" />
    <file path="resources/ios_strings_resources_es.xtb" lang="es" />
    <file path="resources/ios_strings_resources_es-419.xtb" lang="es-419" />
    <file path="resources/ios_strings_resources_et.xtb" lang="et" />
    <file path="resources/ios_strings_resources_fa.xtb" lang="fa" />
    <file path="resources/ios_strings_resources_fi.xtb" lang="fi" />
    <file path="resources/ios_strings_resources_fil.xtb" lang="fil" />
    <file path="resources/ios_strings_resources_fr.xtb" lang="fr" />
    <file path="resources/ios_strings_resources_gu.xtb" lang="gu" />
    <file path="resources/ios_strings_resources_hi.xtb" lang="hi" />
    <file path="resources/ios_strings_resources_hr.xtb" lang="hr" />
    <file path="resources/ios_strings_resources_hu.xtb" lang="hu" />
    <file path="resources/ios_strings_resources_id.xtb" lang="id" />
    <file path="resources/ios_strings_resources_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="resources/ios_strings_resources_iw.xtb" lang="he" />
    <file path="resources/ios_strings_resources_ja.xtb" lang="ja" />
    <file path="resources/ios_strings_resources_kn.xtb" lang="kn" />
    <file path="resources/ios_strings_resources_ko.xtb" lang="ko" />
    <file path="resources/ios_strings_resources_lt.xtb" lang="lt" />
    <file path="resources/ios_strings_resources_lv.xtb" lang="lv" />
    <file path="resources/ios_strings_resources_ml.xtb" lang="ml" />
    <file path="resources/ios_strings_resources_mr.xtb" lang="mr" />
    <file path="resources/ios_strings_resources_ms.xtb" lang="ms" />
    <file path="resources/ios_strings_resources_nl.xtb" lang="nl" />
    <file path="resources/ios_strings_resources_no.xtb" lang="no" />
    <file path="resources/ios_strings_resources_pl.xtb" lang="pl" />
    <file path="resources/ios_strings_resources_pt-BR.xtb" lang="pt-BR" />
    <file path="resources/ios_strings_resources_pt-PT.xtb" lang="pt-PT" />
    <file path="resources/ios_strings_resources_ro.xtb" lang="ro" />
    <file path="resources/ios_strings_resources_ru.xtb" lang="ru" />
    <file path="resources/ios_strings_resources_sk.xtb" lang="sk" />
    <file path="resources/ios_strings_resources_sl.xtb" lang="sl" />
    <file path="resources/ios_strings_resources_sr.xtb" lang="sr" />
    <file path="resources/ios_strings_resources_sv.xtb" lang="sv" />
    <file path="resources/ios_strings_resources_sw.xtb" lang="sw" />
    <file path="resources/ios_strings_resources_ta.xtb" lang="ta" />
    <file path="resources/ios_strings_resources_te.xtb" lang="te" />
    <file path="resources/ios_strings_resources_th.xtb" lang="th" />
    <file path="resources/ios_strings_resources_tr.xtb" lang="tr" />
    <file path="resources/ios_strings_resources_uk.xtb" lang="uk" />
    <file path="resources/ios_strings_resources_vi.xtb" lang="vi" />
    <file path="resources/ios_strings_resources_zh-CN.xtb" lang="zh-CN" />
    <file path="resources/ios_strings_resources_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_IOS_AUTOFILL_DESCRIBE_LOCAL_COPY" desc="Text label that describes a Wallet credit card which has been copied to the local Chrome instance. Title case. [Length: 20em] [iOS only]">
        Copied to Chrome
      </message>
      <message name="IDS_IOS_AUTOFILL_DIALOG_PLACEHOLDER_EXPIRY_MONTH" desc="The placeholder text for credit card expiration month in the payments card unmask dialog. [Length: 4em] [iOS only]">
        MM
      </message>
      <message name="IDS_IOS_AUTOFILL_DIALOG_PLACEHOLDER_EXPIRY_YEAR" desc="The placeholder text for credit card expiration year in the payments card unmask dialog. [Length: 4em] [iOS only]">
        YY
      </message>
      <message name="IDS_IOS_LOCATION_AUTHORIZATION_ALERT" desc="Specifies the reason for sending the user's location to Google [Length: unlimited] [iOS only].">
          Get a better Google experience in Chrome based on your location.
      </message>
      <message name="IDS_IOS_LOCATION_USAGE_CANCEL" desc="Title for the alert button to cancel sending location for Omnibox queries [Length: 20em] [iOS only]">
          Not Now
      </message>
      <message name="IDS_IOS_VERSION_COPIED" desc="The message displayed when the version label is tapped (in About settings) [Length: 10em] [iOS only]">
        Copied
      </message>
    </messages>
  </release>
</grit>
