<?xml version="1.0" encoding="UTF-8"?>

<!--
This file contains definition of resources that will be translated for each
locale.  The variables is_win, is_macosx, is_linux, is_ios and is_posix are
available for making strings OS specific.  Other platform defines such as
use_titlecase are declared in build/common.gypi.

The strings in this file are specific to iOS, thus is_ios will be true and
all other OS specific variables will be false.
-->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/ios_locale_settings.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="ios_locale_settings_am.pak" type="data_package" lang="am" />
    <output filename="ios_locale_settings_ar.pak" type="data_package" lang="ar" />
    <output filename="ios_locale_settings_bg.pak" type="data_package" lang="bg" />
    <output filename="ios_locale_settings_bn.pak" type="data_package" lang="bn" />
    <output filename="ios_locale_settings_ca.pak" type="data_package" lang="ca" />
    <output filename="ios_locale_settings_cs.pak" type="data_package" lang="cs" />
    <output filename="ios_locale_settings_da.pak" type="data_package" lang="da" />
    <output filename="ios_locale_settings_de.pak" type="data_package" lang="de" />
    <output filename="ios_locale_settings_el.pak" type="data_package" lang="el" />
    <output filename="ios_locale_settings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="ios_locale_settings_en-US.pak" type="data_package" lang="en" />
    <output filename="ios_locale_settings_es.pak" type="data_package" lang="es" />
    <output filename="ios_locale_settings_es-MX.pak" type="data_package" lang="es-419" />
    <output filename="ios_locale_settings_et.pak" type="data_package" lang="et" />
    <output filename="ios_locale_settings_fa.pak" type="data_package" lang="fa" />
    <output filename="ios_locale_settings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="ios_locale_settings_fi.pak" type="data_package" lang="fi" />
    <output filename="ios_locale_settings_fil.pak" type="data_package" lang="fil" />
    <output filename="ios_locale_settings_fr.pak" type="data_package" lang="fr" />
    <output filename="ios_locale_settings_gu.pak" type="data_package" lang="gu" />
    <output filename="ios_locale_settings_he.pak" type="data_package" lang="he" />
    <output filename="ios_locale_settings_hi.pak" type="data_package" lang="hi" />
    <output filename="ios_locale_settings_hr.pak" type="data_package" lang="hr" />
    <output filename="ios_locale_settings_hu.pak" type="data_package" lang="hu" />
    <output filename="ios_locale_settings_id.pak" type="data_package" lang="id" />
    <output filename="ios_locale_settings_it.pak" type="data_package" lang="it" />
    <output filename="ios_locale_settings_ja.pak" type="data_package" lang="ja" />
    <output filename="ios_locale_settings_kn.pak" type="data_package" lang="kn" />
    <output filename="ios_locale_settings_ko.pak" type="data_package" lang="ko" />
    <output filename="ios_locale_settings_lt.pak" type="data_package" lang="lt" />
    <output filename="ios_locale_settings_lv.pak" type="data_package" lang="lv" />
    <output filename="ios_locale_settings_ml.pak" type="data_package" lang="ml" />
    <output filename="ios_locale_settings_mr.pak" type="data_package" lang="mr" />
    <output filename="ios_locale_settings_ms.pak" type="data_package" lang="ms" />
    <output filename="ios_locale_settings_nl.pak" type="data_package" lang="nl" />
    <output filename="ios_locale_settings_nb.pak" type="data_package" lang="no" />
    <output filename="ios_locale_settings_pl.pak" type="data_package" lang="pl" />
    <output filename="ios_locale_settings_pt.pak" type="data_package" lang="pt-BR" />
    <output filename="ios_locale_settings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="ios_locale_settings_ro.pak" type="data_package" lang="ro" />
    <output filename="ios_locale_settings_ru.pak" type="data_package" lang="ru" />
    <output filename="ios_locale_settings_sk.pak" type="data_package" lang="sk" />
    <output filename="ios_locale_settings_sl.pak" type="data_package" lang="sl" />
    <output filename="ios_locale_settings_sr.pak" type="data_package" lang="sr" />
    <output filename="ios_locale_settings_sv.pak" type="data_package" lang="sv" />
    <output filename="ios_locale_settings_sw.pak" type="data_package" lang="sw" />
    <output filename="ios_locale_settings_ta.pak" type="data_package" lang="ta" />
    <output filename="ios_locale_settings_te.pak" type="data_package" lang="te" />
    <output filename="ios_locale_settings_th.pak" type="data_package" lang="th" />
    <output filename="ios_locale_settings_tr.pak" type="data_package" lang="tr" />
    <output filename="ios_locale_settings_uk.pak" type="data_package" lang="uk" />
    <output filename="ios_locale_settings_vi.pak" type="data_package" lang="vi" />
    <output filename="ios_locale_settings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="ios_locale_settings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>
    <file path="resources/ios_locale_settings_am.xtb" lang="am" />
    <file path="resources/ios_locale_settings_ar.xtb" lang="ar" />
    <file path="resources/ios_locale_settings_bg.xtb" lang="bg" />
    <file path="resources/ios_locale_settings_bn.xtb" lang="bn" />
    <file path="resources/ios_locale_settings_ca.xtb" lang="ca" />
    <file path="resources/ios_locale_settings_cs.xtb" lang="cs" />
    <file path="resources/ios_locale_settings_da.xtb" lang="da" />
    <file path="resources/ios_locale_settings_de.xtb" lang="de" />
    <file path="resources/ios_locale_settings_el.xtb" lang="el" />
    <file path="resources/ios_locale_settings_en-GB.xtb" lang="en-GB" />
    <file path="resources/ios_locale_settings_es.xtb" lang="es" />
    <file path="resources/ios_locale_settings_es-419.xtb" lang="es-419" />
    <file path="resources/ios_locale_settings_et.xtb" lang="et" />
    <file path="resources/ios_locale_settings_fa.xtb" lang="fa" />
    <file path="resources/ios_locale_settings_fi.xtb" lang="fi" />
    <file path="resources/ios_locale_settings_fil.xtb" lang="fil" />
    <file path="resources/ios_locale_settings_fr.xtb" lang="fr" />
    <file path="resources/ios_locale_settings_gu.xtb" lang="gu" />
    <file path="resources/ios_locale_settings_hi.xtb" lang="hi" />
    <file path="resources/ios_locale_settings_hr.xtb" lang="hr" />
    <file path="resources/ios_locale_settings_hu.xtb" lang="hu" />
    <file path="resources/ios_locale_settings_id.xtb" lang="id" />
    <file path="resources/ios_locale_settings_it.xtb" lang="it" />
    <file path="resources/ios_locale_settings_he.xtb" lang="he" />
    <file path="resources/ios_locale_settings_ja.xtb" lang="ja" />
    <file path="resources/ios_locale_settings_kn.xtb" lang="kn" />
    <file path="resources/ios_locale_settings_ko.xtb" lang="ko" />
    <file path="resources/ios_locale_settings_lt.xtb" lang="lt" />
    <file path="resources/ios_locale_settings_lv.xtb" lang="lv" />
    <file path="resources/ios_locale_settings_ml.xtb" lang="ml" />
    <file path="resources/ios_locale_settings_mr.xtb" lang="mr" />
    <file path="resources/ios_locale_settings_ms.xtb" lang="ms" />
    <file path="resources/ios_locale_settings_nl.xtb" lang="nl" />
    <file path="resources/ios_locale_settings_nb.xtb" lang="no" />
    <file path="resources/ios_locale_settings_pl.xtb" lang="pl" />
    <file path="resources/ios_locale_settings_pt-BR.xtb" lang="pt-BR" />
    <file path="resources/ios_locale_settings_pt-PT.xtb" lang="pt-PT" />
    <file path="resources/ios_locale_settings_ro.xtb" lang="ro" />
    <file path="resources/ios_locale_settings_ru.xtb" lang="ru" />
    <file path="resources/ios_locale_settings_sk.xtb" lang="sk" />
    <file path="resources/ios_locale_settings_sl.xtb" lang="sl" />
    <file path="resources/ios_locale_settings_sr.xtb" lang="sr" />
    <file path="resources/ios_locale_settings_sv.xtb" lang="sv" />
    <file path="resources/ios_locale_settings_sw.xtb" lang="sw" />
    <file path="resources/ios_locale_settings_ta.xtb" lang="ta" />
    <file path="resources/ios_locale_settings_te.xtb" lang="te" />
    <file path="resources/ios_locale_settings_th.xtb" lang="th" />
    <file path="resources/ios_locale_settings_tr.xtb" lang="tr" />
    <file path="resources/ios_locale_settings_uk.xtb" lang="uk" />
    <file path="resources/ios_locale_settings_vi.xtb" lang="vi" />
    <file path="resources/ios_locale_settings_zh-CN.xtb" lang="zh-CN" />
    <file path="resources/ios_locale_settings_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <!-- The default value for HTTP Accept-Language header. -->
      <message name="IDS_IOS_ACCEPT_LANGUAGES" use_name_for_id="true">
        en-US,en
      </message>
      <!-- The default value for |WebPreference::default_encoding|. -->
      <message name="IDS_IOS_DEFAULT_ENCODING" use_name_for_id="true">
        windows-1252
      </message>
    </messages>
  </release>
</grit>
