# Copyright (c) 2014 The Native ClientAuthors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


import("//native_client/build/toolchain/nacl/nacl_sdk.gni")

#  Autogenerated from src/shared/srpc/nacl.scons.


static_library("nonnacl_srpc") {
  deps = [
    "//native_client/src/untrusted/nacl:imc_syscalls",
  ]

  sources = [
    "invoke.c",
    "module_init_fini.c",
    "nacl_srpc.c",
    "nacl_srpc_message.c",
    "rpc_log.c",
    "rpc_serialize.c",
    "rpc_server_loop.c",
    "rpc_service.c",
  ]

  cflags_c = [
    "-fno-strict-aliasing",
  ]
}

static_library("srpc") {
  deps = [
    "//native_client/src/untrusted/nacl:imc_syscalls",
  ]

  sources = [
    "accept.c",
    "accept_threaded.c",
    "invoke.c",
    "module_init_fini.c",
    "nacl_srpc.c",
    "nacl_srpc_message.c",
    "nacl_srpc_ppapi_plugin_init.c",
    "nacl_srpc_ppapi_plugin_internal.c",
    "rpc_log.c",
    "rpc_serialize.c",
    "rpc_server_loop.c",
    "rpc_service.c",
  ]

  cflags_c = [
    "-fno-strict-aliasing",
  ]
}
