# Copyright (c) 2014 The Native ClientAuthors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("nonnacl_srpc") {
  deps = [
    "//native_client/build/config/nacl:nacl_base",
  ]

  sources = [
    "invoke.c",
    "module_init_fini.c",
    "nacl_srpc.c",
    "nacl_srpc_message.c",
    "rpc_log.c",
    "rpc_serialize.c",
    "rpc_server_loop.c",
    "rpc_service.c",
  ]

  cflags_c = [ "-fno-strict-aliasing" ]
}

if (current_os == "nacl") {
  static_library("srpc") {
    deps = [
      "//native_client/build/config/nacl:nacl_base",
      "//native_client/src/untrusted/nacl:imc_syscalls",
    ]

    sources = [
      "accept.c",
      "accept_threaded.c",
      "invoke.c",
      "module_init_fini.c",
      "nacl_srpc.c",
      "nacl_srpc_message.c",
      "rpc_log.c",
      "rpc_serialize.c",
      "rpc_server_loop.c",
      "rpc_service.c",
    ]

    cflags_c = [ "-fno-strict-aliasing" ]
  }
}
