# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("credit_card_scanner") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "credit_card_scanner_camera_controller.h",
    "credit_card_scanner_camera_controller.mm",
    "credit_card_scanner_camera_controller_delegate.h",
    "credit_card_scanner_view.h",
    "credit_card_scanner_view.mm",
    "credit_card_scanner_view_controller.h",
    "credit_card_scanner_view_controller.mm",
  ]
  deps = [
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui/qr_scanner",
    "//ios/chrome/browser/ui/scanner",
    "//ios/chrome/browser/ui/util",
    "//ui/base",
  ]
  libs = [ "CoreVideo.framework" ]
}
