// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4, 6,
H_LINE_TO, 2,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 14,
R_V_LINE_TO, -2,
H_LINE_TO, 4,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 16, -4,
H_LINE_TO, 8,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 12,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
R_MOVE_TO, -3.17f, 12.24f,
LINE_TO, 14, 11.41f,
R_LINE_TO, -2.83f, 2.83f,
R_LINE_TO, -1.41f, -1.41f,
LINE_TO, 12.59f, 10,
LINE_TO, 9.76f, 7.17f,
R_LINE_TO, 1.41f, -1.41f,
LINE_TO, 14, 8.59f,
R_LINE_TO, 2.83f, -2.83f,
R_LINE_TO, 1.41f, 1.41f,
LINE_TO, 15.41f, 10,
R_LINE_TO, 2.83f, 2.83f,
R_LINE_TO, -1.41f, 1.41f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.5f, 13.5f,
LINE_TO, 10.5f, 13.5f,
CUBIC_TO, 10.78f, 13.5f, 11, 13.72f, 11, 14,
LINE_TO, 11, 14.5f,
CUBIC_TO, 11, 14.78f, 10.78f, 15, 10.5f, 15,
LINE_TO, 2.5f, 15,
LINE_TO, 2, 15,
CUBIC_TO, 1.45f, 15, 1, 14.55f, 1, 14,
LINE_TO, 1, 5.5f,
CUBIC_TO, 1, 5.22f, 1.22f, 5, 1.5f, 5,
LINE_TO, 2, 5,
CUBIC_TO, 2.28f, 5, 2.5f, 5.22f, 2.5f, 5.5f,
LINE_TO, 2.5f, 13.5f,
CLOSE,
MOVE_TO, 13.78f, 1,
CUBIC_TO, 14.45f, 1, 15, 1.55f, 15, 2.22f,
LINE_TO, 15, 10.78f,
CUBIC_TO, 15, 11.45f, 14.45f, 12, 13.78f, 12,
LINE_TO, 5.22f, 12,
CUBIC_TO, 4.55f, 12, 4, 11.45f, 4, 10.78f,
LINE_TO, 4, 2.22f,
CUBIC_TO, 4, 1.55f, 4.55f, 1, 5.22f, 1,
LINE_TO, 13.78f, 1,
CLOSE,
MOVE_TO, 12.65f, 3.63f,
LINE_TO, 12.37f, 3.35f,
CUBIC_TO, 12.17f, 3.16f, 11.85f, 3.16f, 11.66f, 3.35f,
LINE_TO, 9.5f, 5.51f,
LINE_TO, 7.34f, 3.35f,
CUBIC_TO, 7.15f, 3.16f, 6.83f, 3.16f, 6.63f, 3.35f,
LINE_TO, 6.35f, 3.63f,
CUBIC_TO, 6.16f, 3.83f, 6.16f, 4.15f, 6.35f, 4.34f,
LINE_TO, 8.51f, 6.5f,
LINE_TO, 6.35f, 8.66f,
CUBIC_TO, 6.16f, 8.85f, 6.16f, 9.17f, 6.35f, 9.37f,
LINE_TO, 6.63f, 9.65f,
CUBIC_TO, 6.83f, 9.84f, 7.15f, 9.84f, 7.34f, 9.65f,
LINE_TO, 9.5f, 7.49f,
LINE_TO, 11.66f, 9.65f,
CUBIC_TO, 11.85f, 9.84f, 12.17f, 9.84f, 12.37f, 9.65f,
LINE_TO, 12.65f, 9.37f,
CUBIC_TO, 12.84f, 9.17f, 12.84f, 8.85f, 12.65f, 8.66f,
LINE_TO, 10.49f, 6.5f,
LINE_TO, 12.65f, 4.34f,
CUBIC_TO, 12.84f, 4.15f, 12.84f, 3.83f, 12.65f, 3.63f,
CLOSE
