// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// This icon has a bigger circle to figure ratio in compare to incognito.icon.

CANVAS_DIMENSIONS, 40,
CIRCLE, 20, 20, 20,
MOVE_TO, 16.51f, 11.29f,
R_CUBIC_TO, 0.26f, 0.13f, 2.39f, 0.49f, 2.39f, 0.49f,
R_CUBIC_TO, 0, 0, 4.68f, -0.68f, 4.85f, -0.72f,
R_CUBIC_TO, 0.11f, -0.03f, 0.16f, 0.03f, 0.19f, 0.11f,
R_CUBIC_TO, 0.01f, 0.05f, 0.81f, 2.65f, 1.48f, 4.83f,
R_H_LINE_TO, -10.82f,
R_ARC_TO, 951.85f, 951.85f, 0, 0, 0, 1.54f, -4.61f,
R_CUBIC_TO, 0.04f, -0.14f, 0.18f, -0.19f, 0.38f, -0.1f,
CLOSE,
MOVE_TO, 23.84f, 27.05f,
R_CUBIC_TO, -1.7f, 0, -3.08f, -1.37f, -3.08f, -3.05f,
R_CUBIC_TO, 0, -0.09f, 0, -0.18f, 0.01f, -0.27f,
R_ARC_TO, 2.63f, 2.63f, 0, 0, 0, -1.64f, 0.01f,
R_CUBIC_TO, 0.01f, 0.08f, 0.01f, 0.17f, 0.01f, 0.25f,
R_CUBIC_TO, 0, 1.69f, -1.38f, 3.05f, -3.08f, 3.05f,
R_CUBIC_TO, -1.7f, 0, -3.08f, -1.37f, -3.08f, -3.05f,
R_CUBIC_TO, 0, -1.68f, 1.38f, -3.05f, 3.08f, -3.05f,
R_CUBIC_TO, 1.29f, 0, 2.39f, 0.78f, 2.85f, 1.89f,
R_ARC_TO, 3.58f, 3.58f, 0, 0, 1, 2.08f, -0.01f,
R_LINE_TO, 0, 0,
R_ARC_TO, 3.08f, 3.08f, 0, 0, 1, 2.84f, -1.88f,
R_CUBIC_TO, 1.7f, 0, 3.08f, 1.37f, 3.08f, 3.05f,
CUBIC_TO_SHORTHAND, 25.54f, 27.05f, 23.84f, 27.05f,
CLOSE,
R_MOVE_TO, 0, -5.22f,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 0, -2.19f, 2.17f,
R_CUBIC_TO, 0, 1.2f, 0.98f, 2.17f, 2.19f, 2.17f,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 0, 2.19f, -2.17f,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 0, -2.19f, -2.17f,
CLOSE,
R_MOVE_TO, -7.77f, 0,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 0, -2.19f, 2.17f,
R_CUBIC_TO, 0, 1.2f, 0.98f, 2.17f, 2.19f, 2.17f,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 0, 2.19f, -2.17f,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 0, -2.19f, -2.17f,
CLOSE,
R_MOVE_TO, 3.92f, -3.98f,
CUBIC_TO, 26.03f, 17.85f, 30, 20, 30, 20,
H_LINE_TO, 10,
R_CUBIC_TO, 0, 0, 3.95f, -2.15f, 9.99f, -2.15f,
CLOSE
