<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- Privileged app host contents. -->
  <include name="IDR_MEDIA_APP_INDEX_HTML"
      file="../components/media_app_ui/resources/index.html"
      type="BINDATA" />
  <include name="IDR_MEDIA_APP_PWA_HTML"
      file="../components/media_app_ui/resources/pwa.html"
      type="BINDATA" />
  <include name="IDR_MEDIA_APP_MANIFEST"
      file="../components/media_app_ui/resources/manifest.json"
      type="BINDATA" />

  <!-- Unprivileged guest contents. -->
  <include name="IDR_MEDIA_APP_APP_HTML"
      file="../components/media_app_ui/resources/app.html"
      type="BINDATA" />
</grit-part>
