<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1771761307086386028">ወደ ቀኝ ይሸብልሉ</translation>
<translation id="4021716437419160885">ወደ ታች ይሸብልሉ</translation>
<translation id="4217571870635786043">በቃል ማስጻፍ</translation>
<translation id="4378308539633073595">ወደ ፊት ያሸብልሉ</translation>
<translation id="495046168593986294">ወደ ላይ ይሸብልሉ</translation>
<translation id="5331522683003474486">መሣሪያውን በ1 ወይም 2 መቆጣጠሪያዎች ብቻ ይቆጣጠሩ።</translation>
<translation id="5513242761114685513">የአውድ ምናሌ</translation>
<translation id="602001110135236999">ወደ ግራ ይሸብልሉ</translation>
<translation id="6945221475159498467">ይምረጡ</translation>
<translation id="7026338066939101231">ቅነሳ</translation>
<translation id="7088960765736518739">የመዳረሻ መቀየሪያ</translation>
<translation id="7813616274030162878">የመቀየሪያ መዳረሻ ምናሌ</translation>
<translation id="7846634333498149051">የቁልፍ ሰሌዳ</translation>
<translation id="8004512796067398576">ጭማሬ</translation>
<translation id="8123975449645947908">ወደ ኋላ ያሸብልሉ</translation>
<translation id="8428213095426709021">ቅንብሮች</translation>
</translationbundle>