<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1771761307086386028">Превъртане надясно</translation>
<translation id="4021716437419160885">Превъртане надолу</translation>
<translation id="4217571870635786043">Диктуване</translation>
<translation id="4378308539633073595">Превъртане напред</translation>
<translation id="495046168593986294">Превъртане нагоре</translation>
<translation id="5331522683003474486">Управлявайте устройството само с 1 или 2 превключвателя.</translation>
<translation id="5513242761114685513">Контекстно меню</translation>
<translation id="602001110135236999">Превъртане наляво</translation>
<translation id="6945221475159498467">Избиране</translation>
<translation id="7026338066939101231">Намаляване</translation>
<translation id="7088960765736518739">Достъп с превключване</translation>
<translation id="7813616274030162878">Меню на „Достъп с превключване“</translation>
<translation id="7846634333498149051">Клавиатура</translation>
<translation id="8004512796067398576">Увеличаване</translation>
<translation id="8123975449645947908">Превъртане назад</translation>
<translation id="8428213095426709021">Настройки</translation>
</translationbundle>