# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("browser") {
  sources = [
    "memory_coordinator.cc",
    "memory_coordinator.h",
  ]

  deps = [
    "//base",
    "//components/memory_coordinator/public/interfaces",
  ]

  public_deps = [
    "//components/memory_coordinator/common",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "memory_coordinator_unittest.cc",
  ]

  deps = [
    ":browser",
    "//testing/gtest",
  ]
}
