# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("browser") {
  output_name = "memory_coordinator_browser"

  sources = [
    "memory_coordinator.cc",
    "memory_coordinator.h",
    "memory_monitor.h",
    "memory_monitor_win.cc",
    "memory_monitor_win.h",
  ]

  defines = [ "MEMORY_COORDINATOR_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//components/memory_coordinator/public/interfaces",
  ]

  public_deps = [
    "//components/memory_coordinator/common",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "memory_coordinator_unittest.cc",
    "memory_monitor_win_unittest.cc",
  ]

  deps = [
    ":browser",
    "//testing/gtest",
  ]
}
