# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("smart_dim") {
  public = [
    "model.h",
    "model_impl.h",
  ]

  sources = [
    "model_impl.cc",
    "model_impl.h",
  ]

  deps = [
    "//base",
    "//chrome/browser:resources",
    "//chrome/browser/chromeos:user_activity_event_proto",
    "//components/assist_ranker",
    "//components/assist_ranker/proto",
    "//components/sessions",
    "//ui/base",
  ]
}
