# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

interfaces_bindings_gen_dir = "$root_gen_dir/mojo/public/interfaces/bindings"

source_set("js") {
  sources = [
    "constants.cc",
    "constants.h",
  ]
}

group("bindings") {
  data = [
    "$interfaces_bindings_gen_dir/interface_control_messages.mojom.js",
    "bindings.js",
    "buffer.js",
    "codec.js",
    "connector.js",
    "core.js",
    "interface_types.js",
    "lib/control_message_handler.js",
    "lib/control_message_proxy.js",
    "router.js",
    "support.js",
    "threading.js",
    "unicode.js",
    "validator.js",
  ]

  deps = [
    "//mojo/public/interfaces/bindings:bindings__generator",
  ]
}

group("tests") {
  testonly = true

  data = [
    "//mojo/public/interfaces/bindings/tests/data/validation/",
    "tests/binding_unittest.js",
    "tests/codec_unittest.js",
    "tests/connection_unittest.js",
    "tests/core_unittest.js",
    "tests/interface_ptr_unittest.js",
    "tests/sample_service_unittest.js",
    "tests/struct_unittest.js",
    "tests/union_unittest.js",
    "tests/validation_test_input_parser.js",
    "tests/validation_unittest.js",
  ]

  public_deps = [
    ":bindings",
  ]
}
