<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1492646418094134664">Tippen, um die Kreditkartendaten mit Chrome auszufüllen</translation>
<translation id="2610239185026711824">Passwort vorschlagen</translation>
<translation id="2803478378562657435">Gespeicherte Passwörter und Passwortoptionen werden angezeigt</translation>
<translation id="2903493209154104877">Adressen</translation>
<translation id="4660011489602794167">Tastatur anzeigen</translation>
<translation id="5088366526685584589">Gespeicherte Adressen werden angezeigt</translation>
<translation id="5552748600584301915">Tippen, um die Adresse mit Chrome auszufüllen</translation>
<translation id="6393156038355142111">Starkes Passwort vorschlagen</translation>
<translation id="6810986916917535017">Tippen, um das Passwort mit Chrome auszufüllen</translation>
<translation id="7299100402441711551">Adressen anzeigen</translation>
<translation id="7494879913343971937">Passwörter anzeigen</translation>
<translation id="8507520749471379845">Passwörter verfügbar</translation>
</translationbundle>