<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1492646418094134664">Trykk for å fylle ut kredittkortet med Chrome</translation>
<translation id="2610239185026711824">Foreslå passord</translation>
<translation id="2803478378562657435">Viser lagrede passord og passordalternativer</translation>
<translation id="2903493209154104877">Adresser</translation>
<translation id="4660011489602794167">Vis tastatur</translation>
<translation id="5088366526685584589">Viser lagrede adresser</translation>
<translation id="5552748600584301915">Trykk for å fylle ut adressen med Chrome</translation>
<translation id="6393156038355142111">Foreslå et sterkt passord</translation>
<translation id="6810986916917535017">Trykk for å fylle ut passordet med Chrome</translation>
<translation id="7299100402441711551">Vis adresser</translation>
<translation id="7494879913343971937">Vis passord</translation>
<translation id="8507520749471379845">Passord er tilgjengelige</translation>
</translationbundle>