<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1492646418094134664">Tryck här om Chrome ska fylla i kreditkortsuppgifterna åt dig</translation>
<translation id="2610239185026711824">Föreslå lösenord</translation>
<translation id="2803478378562657435">Sparade lösenord och lösenordsalternativ visas</translation>
<translation id="2903493209154104877">Adresser</translation>
<translation id="4660011489602794167">Visa tangentbord</translation>
<translation id="5088366526685584589">Visa sparade adresser</translation>
<translation id="5552748600584301915">Tryck här om Chrome ska fylla i adressen åt dig</translation>
<translation id="6393156038355142111">Föreslå ett starkt lösenord</translation>
<translation id="6810986916917535017">Tryck här om Chrome ska fylla i lösenordet åt dig</translation>
<translation id="7299100402441711551">Visa adresser</translation>
<translation id="7494879913343971937">Visa lösenord</translation>
<translation id="8507520749471379845">Lösenord finns tillgängliga</translation>
</translationbundle>