<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1492646418094134664">Chrome सह क्रेडिट कार्ड भरण्यासाठी टॅप करा</translation>
<translation id="2610239185026711824">पासवर्ड सुचवा</translation>
<translation id="2803478378562657435">सेव्ह केलेले पासवर्ड आणि पासवर्ड पर्याय दाखवत आहे</translation>
<translation id="2903493209154104877">पत्ते</translation>
<translation id="4660011489602794167">कीबोर्ड दाखवा</translation>
<translation id="5088366526685584589">सेव्ह केलेले ॲड्रेस दाखवत आहे</translation>
<translation id="5552748600584301915">Chrome सह पत्ता भरण्यासाठी टॅप करा</translation>
<translation id="6393156038355142111">क्लिष्ट पासवर्ड सुचवा</translation>
<translation id="6810986916917535017">Chrome सह पासवर्ड भरण्यासाठी टॅप करा</translation>
<translation id="7299100402441711551">पत्ते दाखवा</translation>
<translation id="7494879913343971937">पासवर्ड दाखवा</translation>
<translation id="8507520749471379845">पासवर्ड उपलब्ध आहे</translation>
</translationbundle>