<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1492646418094134664">Chrome மூலம் உங்கள் கிரெடிட் கார்டு விவரங்களை நிரப்பத் தட்டவும்</translation>
<translation id="2610239185026711824">கடவுச்சொல்லைப் பரிந்துரை</translation>
<translation id="2803478378562657435">சேமித்த கடவுச்சொற்களையும் கடவுச்சொல் விருப்பங்களையும் காண்பிக்கிறது</translation>
<translation id="2903493209154104877">முகவரிகள்</translation>
<translation id="4660011489602794167">விசைப்பலகையைக் காட்டு</translation>
<translation id="5088366526685584589">சேமித்த முகவரிகளைக் காட்டுகிறது</translation>
<translation id="5552748600584301915">Chrome மூலம் முகவரியை நிரப்பத் தட்டவும்</translation>
<translation id="6393156038355142111">வலுவான கடவுச்சொல்லைப் பரிந்துரை</translation>
<translation id="6810986916917535017">Chrome மூலம் கடவுச்சொல்லை நிரப்பத் தட்டவும்</translation>
<translation id="7299100402441711551">முகவரிகளைக் காட்டும்</translation>
<translation id="7494879913343971937">கடவுச்சொற்களைக் காட்டும்</translation>
<translation id="8507520749471379845">கடவுச்சொற்கள் உள்ளன</translation>
</translationbundle>