<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1566281227936819866">Gordetako ordainketa-metodoak daude ikusgai</translation>
<translation id="2610239185026711824">Iradoki pasahitza</translation>
<translation id="2803478378562657435">Gordetako pasahitzak eta pasahitz-aukerak daude ikusgai</translation>
<translation id="2903493209154104877">Helbideak</translation>
<translation id="4092349052316400070">Bete helbidea</translation>
<translation id="4660011489602794167">Erakutsi teklatua</translation>
<translation id="5016175294846053194">Teklatuaren gainean agertzen dira eremuak automatikoki betetzeko iradokizunak</translation>
<translation id="5088366526685584589">Gordetako helbideak daude ikusgai</translation>
<translation id="6393156038355142111">Iradoki pasahitz seguru bat</translation>
<translation id="6696046606263842994">Bete pasahitza</translation>
<translation id="7299100402441711551">Erakutsi helbideak</translation>
<translation id="7494879913343971937">Erakutsi pasahitzak</translation>
<translation id="7758428186423745764">Bete ordainketa-metodoa</translation>
<translation id="8037472847879765671">Erakutsi ordainketa-metodoak</translation>
<translation id="8507520749471379845">Pasahitzak daude erabilgarri</translation>
</translationbundle>