<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1492646418094134664">Натисніть, щоб ввести дані кредитної картки за допомогою Chrome</translation>
<translation id="2610239185026711824">Запропонувати пароль</translation>
<translation id="2803478378562657435">Показано збережені паролі та їх параметри</translation>
<translation id="2903493209154104877">Адреси</translation>
<translation id="4660011489602794167">Показати клавіатуру</translation>
<translation id="5088366526685584589">Показано збережені адреси</translation>
<translation id="5552748600584301915">Натисніть, щоб ввести адресу за допомогою Chrome</translation>
<translation id="6393156038355142111">Запропонувати надійний пароль</translation>
<translation id="6810986916917535017">Натисніть, щоб ввести пароль за допомогою Chrome</translation>
<translation id="7299100402441711551">Показати адреси</translation>
<translation id="7494879913343971937">Показати паролі</translation>
<translation id="8507520749471379845">Доступні паролі</translation>
</translationbundle>