# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

component("public") {
  sources = [
    "ukm_entry_builder.cc",
    "ukm_entry_builder.h",
    "ukm_export.h",
    "ukm_recorder.cc",
    "ukm_recorder.h",
  ]

  defines = [ "UKM_IMPLEMENTATION" ]

  public_deps = [
    "//base",
    "//components/ukm/public/interfaces",
    "//url",
  ]

  deps = [
    "//mojo/public/cpp/bindings",
  ]
}
