# -*- python -*-
# Copyright 2010 The Native Client Authors.  All rights reserved.  Use
# of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

# TODO(mseaborn): Extend the ARM and x86-64 validators to support this.
if not (env['BUILD_ARCHITECTURE'] == 'x86' and
        env['BUILD_SUBARCH'] == '32'):
  Return()

env.ComponentProgram('ncval_stubout',
                     'ncstubout.c',
                     EXTRA_LIBS=['ncvalidate', 'platform', 'gio'])
