# -*- python -*-
# Copyright 2012 The Native Client Authors.  All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# be found in the LICENSE file.

Import('env')

# TODO(mseaborn): Extend the ARM validator to support this.
if not env.Bit('target_x86'): Return()

# Create environment for command-line tools and testing.
env.Append(CCFLAGS=['-DNACL_TRUSTED_BUT_NOT_TCB'])

env.ComponentProgram(
    'ncval_stubout',
    'ncstubout.c',
    EXTRA_LIBS=['validators', env.NaClTargetArchSuffix('ncvalidate_verbose')])
