# -*- python -*-
# Copyright 2012 The Native Client Authors.  All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# be found in the LICENSE file.

Import('env')

# TODO(mseaborn): Extend the ARM validator to support this.
if not env.Bit('target_x86'):
  Return()

# The R-DFA validators are currently unable to work in stubout mode.
# TODO(pasko): either eliminate the stubout tools or add stubout mode to the
# validator.
if env.Bit('validator_ragel'):
  Return()

# Create environment for command-line tools and testing.
env.Append(CCFLAGS=['-DNACL_TRUSTED_BUT_NOT_TCB'])

env.ComponentProgram(
    'ncval_stubout',
    'ncstubout.c',
    EXTRA_LIBS=['validators', env.NaClTargetArchSuffix('ncvalidate_verbose')])
