# -*- python -*-
# Copyright (c) 2012 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


import os
import sys
Import('env')

#
# Build common file handling utilities for all validators.
#
lib_env = env.Clone();
lib_env.Append(CPPPATH=['${TARGET_ROOT}'])
lib_env.ComponentLibrary(lib_env.NaClTargetArchSuffix('ncfileutils'),
                         ['ncfileutil.c'])

lib_env.ComponentLibrary('validators', ['validator_init.c'])

if env.Bit('target_x86'):
  # TODO(ncbray) support ARM.  This will require making validation caching safe
  # for ARM and embedding ARM binary chunks in the test that can trigger various
  # validation scenarios.
  gtest_env = env.MakeGTestEnv()
  validator_libs = ['validators', gtest_env.NaClTargetArchSuffix('ncvalidate')]

  validation_cache_test_exe = gtest_env.ComponentProgram(
      'validation_cache_test',
      ['validation_cache_test.cc'],
      EXTRA_LIBS=validator_libs)

  node = gtest_env.CommandTest(
      'validation_cache_test.out',
      command=[validation_cache_test_exe])

  env.AddNodeToTestSuite(node, ['small_tests', 'validator_tests'],
                         'run_validation_cache_test')
