# Copyright (c) 2014 The Native ClientAuthors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("validators") {
  sources = [
    "validator_init.c",
  ]
  deps = [
    "//native_client/build/config/nacl:nacl_base",
  ]

  if (cpu_arch == "arm") {
    deps += [
      "//native_client/src/trusted/validator_arm:ncvalidate_arm_v2"
    ]
  }
  if (cpu_arch == "mips") {
    deps += [
      "//native_client/src/trusted/validator_mips:ncvalidate_mips"
    ]
  }
  if (cpu_arch == "x86") {
    deps += [
      "//native_client/src/trusted/validator_ragel:dfa_validate",
    ]
  }
  if (cpu_arch == "x64") {
    deps += [
      "//native_client/src/trusted/validator_ragel:dfa_validate",
    ]
  }
}

static_library("validation_cache") {
  sources = [
    "validation_cache.c",
  ]
  deps = [
    "//native_client/build/config/nacl:nacl_base",
    "//native_client/src/shared/platform:platform",
  ]
}
