# Copyright (c) 2014 The Native ClientAuthors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

#  Generated from GYP

static_library("validators") {
  sources = [
    "validator_init.c",
  ]
  deps = [
    "//native_client/build/config/nacl:nacl_base",
  ]
}

static_library("validation_cache") {
  sources = [
    "validation_cache.c",
  ]
  deps = [
    "//native_client/build/config/nacl:nacl_base",
    "//native_client/src/shared/platform:platform",
  ]
}
