// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content;

enum BackgroundSyncNetworkState {
  ANY,
  AVOID_CELLULAR,
  ONLINE,
  MAX=ONLINE
};

enum BackgroundSyncPowerState {
  AUTO,
  AVOID_DRAINING,
  MAX=AVOID_DRAINING
};

enum BackgroundSyncPeriodicity {
  PERIODIC,
  ONE_SHOT,
  MAX=ONE_SHOT
};

struct SyncRegistration {
  int64 handle_id = -1;
  BackgroundSyncPeriodicity periodicity = ONE_SHOT;
  string tag = "";
  uint64 min_period_ms = 0;
  BackgroundSyncNetworkState network_state = ONLINE;
  BackgroundSyncPowerState power_state = AUTO;
};
