# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//third_party/WebKit/public/platform/modules/manifest/manifest.mojom"
public_headers = [ "//content/public/common/manifest.h" ]
traits_headers = [ "//content/public/common/manifest_struct_traits.h" ]
sources = [
  # Because this mojom is effectively linked as part of content/public/common,
  # and it cannot express a dependency on that target; yet manifest.h belongs to
  # that target, so gn check will complain about its inclusion by the traits
  # given the lack of explicit dependency. We work around this awkward situation
  # by claiming that manifest.h is part of the mojom sources. As long as
  # everything is still effectively part of content/public/common, this is fine.
  "//content/public/common/manifest.h",
  "//content/public/common/manifest_struct_traits.cc",
  "//content/public/common/manifest_struct_traits.h",
]
deps = [
  "//ui/gfx/geometry/mojo:struct_traits",
]
type_mappings = [
  "blink.mojom.Manifest=content::Manifest[nullable_is_same_type]",
  "blink.mojom.ManifestIcon=content::Manifest::Icon",
  "blink.mojom.ManifestRelatedApplication=content::Manifest::RelatedApplication",
  "blink.mojom.ManifestShareTarget=content::Manifest::ShareTarget",
]
