# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//content/public/common/url_loader.mojom"
public_headers = [
  "//net/base/host_port_pair.h",
  "//net/http/http_request_headers.h",
  "//net/ssl/ssl_info.h",
]
traits_headers = [ "//services/network/public/cpp/network_param_ipc_traits.h" ]
deps = [
  "//content:export",
  "//net",
  "//services/network/public/cpp",
]
type_mappings = [
  "content.mojom.HostPortPair=net::HostPortPair",
  "content.mojom.HttpRequestHeaders=net::HttpRequestHeaders",
  "content.mojom.SSLInfo=net::SSLInfo",
]
