# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//content/public/common/url_loader.mojom"
public_headers =
    [ "//services/network/public/cpp/url_loader_completion_status.h" ]
traits_headers = [ "//services/network/public/cpp/network_param_ipc_traits.h" ]
deps = [
  "//net",
  "//services/network/public/cpp",
  "//third_party/WebKit/public:blink_headers",
]
type_mappings = [
  "content.mojom.URLLoaderCompletionStatus=network::URLLoaderCompletionStatus",
]
