# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("coordinators") {
  sources = [
    "browser_coordinator+internal.h",
    "browser_coordinator.h",
    "browser_coordinator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ios/chrome/app:tests_fake_hook",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/tabs:tabs_internal",
    "//ios/shared/chrome/browser/ui/browser_list",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "browser_coordinator_unittest.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":coordinators",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/test/base",
    "//ios/shared/chrome/browser/ui/browser_list",
    "//testing/gtest",
  ]
}
