# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'variables': {
    'files': [
      '../../build/util/lib/common/',
      '../../third_party/android_tools/sdk/build-tools/',
      '../../third_party/android_tools/sdk/platform-tools/',
      '../../third_party/appurify-python/',
      '../../third_party/requests/',
      '<(PRODUCT_DIR)/md5sum_bin_host',
      '<(PRODUCT_DIR)/md5sum_dist/',
      'devil/',
      'lighttpd_server.py',
      'pylib/',
      'test_runner.py',
    ]
  }
}
