# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Proguard flags for what should be kept in the main dex. Only used
# during main dex list determination, not during actual proguarding.

-keep @**.MainDex class * {
  *;
}

-keepclasseswithmembers class * {
  @**.MainDex *;
}

-keepclasseswithmembers class * {
  public static ** asInterface(android.os.IBinder);
}

# Required when code coverage is enabled.
-keep class com.vladium.** {
  *;
}

-keep public class * extends org.chromium.base.process_launcher.ChildProcessService {
  *;
}

-keep public class com.android.webview.** {
  *;
}

-keep public class org.chromium.android_webview.** {
  *;
}

# Used by tests for secondary dex extraction.
-keep class android.support.v4.content.ContextCompat {
  *;
}

# Need test classes to be in the main dex because test listing does not
# load secondary dex on Dalvik devices.
-keep @**.RunWith class * {}

# The following are based on $SDK_BUILD_TOOLS/mainDexClasses.rules
# Ours differ in that it omits -keeps for application / instrumentation /
# backupagents (these are added by aapt's main dex list rules output).
# The keeps in this file are not only redundant, but the explicit -keep
# of Application.attachBaseContext() is overly broad and adds ~20k methods to
# chrome_public_apk at the time of this change.

######## START mainDexClasses.rules ########

# We need to keep all annotation classes because proguard does not trace annotation attribute
# it just filter the annotation attributes according to annotation classes it already kept.
-keep public class * extends java.lang.annotation.Annotation {
 *;
}
# Keep old fashion tests in the main dex or they'll be silently ignored by InstrumentationTestRunner↵
-keep public class * extends android.test.InstrumentationTestCase {
 <init>();
}

######## END mainDexClasses.rules ########
