# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Whether ANGLE should be linked statically
  # False by default, enabling currently supported only on Android
  use_static_angle = false

  # Whether experimental support for ANGLE on Mac should be enabled.
  # False by default since it is experimental
  use_egl_on_mac = false
}

# Should EGL support be compiled
use_egl =
    is_win || is_android || is_linux || is_fuchsia || (is_mac && use_egl_on_mac)
