# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

assert(is_chromeos)

static_library("logging") {
  sources = [
    "app_launch_event_logger.cc",
    "app_launch_event_logger.h",
  ]

  deps = [
    "//ash/app_list/logging:app_launch_event_logger_proto",
    "//ash/app_list/model:app_list_model",
    "//ash/app_list/model:search_model",
    "//ash/public/cpp",
    "//base",
    "//components/ukm",
    "//services/metrics/public/cpp:metrics_cpp",
    "//services/metrics/public/cpp:ukm_builders",
    "//url",
  ]
}

proto_library("app_launch_event_logger_proto") {
  sources = [
    "app_launch_event_logger.proto",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "app_launch_event_logger_unittest.cc",
  ]

  deps = [
    ":logging",
    "//ash/app_list/logging:app_launch_event_logger_proto",
    "//ash/app_list/model:app_list_model",
    "//base/test:test_support",
    "//components/metrics:test_support",
    "//components/ukm",
    "//components/ukm:test_support",
    "//skia",
    "//testing/gtest",
    "//third_party/boringssl",
  ]
}
