// Copyright 2017 The Chromium Authors. All Rights Reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chrome_cleaner.mojom;

import "mojo/common/file_path.mojom";

[Extensible]
enum PromptAcceptance {
  UNSPECIFIED = 0,
  // The Chrome prompt was not shown to the user (for example, due to an
  // experiment run that shouldn't prompt the user or because the user has
  // been prompted recently).
  NOT_SHOWN = 1,
  // The user explicitly accepted the Chrome prompt.
  ACCEPTED = 2,
  // The user explicitly denied the Chrome prompt.
  DENIED = 3,
  // The user didn't interact with the Chrome prompt after a while.
  IGNORED = 4,
};

// Service provided by Chrome to prompt the user to start a cleanup if the
// Chrome Cleanup Tool detects unwanted software on the system.
interface ChromePrompt {
  // Params:
  //  - removable_uws_found: list of fully-qualified paths of the files that
  //                         will be deleted by the Chrome Cleanup Tool.
  // Returns:
  //  - prompt_acceptance: indicates if the user accepted the prompt.
  PromptUser(array<mojo.common.mojom.FilePath> files_to_delete)
      => (PromptAcceptance prompt_acceptance);
};
