# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "mock_video_capture_device.mojom",
    "video_capture_device_descriptor.mojom",
    "video_capture_device_factory.mojom",
    "video_capture_device_proxy.mojom",
    "video_capture_service.mojom",
    "video_capture_settings.mojom",
    "video_frame_receiver.mojom",
  ]

  deps = [
    "//media/capture/mojo:capture_types",
    "//media/mojo/interfaces",
    "//ui/gfx/geometry/mojo",
  ]
}
