// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module video_capture.mojom;

import "services/video_capture/public/interfaces/device_factory.mojom";

// Entry point to the Video Capture Service API.
// The service hosts two DeviceFactories. The "regular" factory
// provides access to the capture devices connected to the system. The "fake"
// factory provides access to a single fake device that generates test frames.
// Note: Despite the name, the fake factory is a production feature that is
// shipped in release builds of Chromium. It is useful for Web Developers who
// want to test video capture code without having to use an actual capture
// device.
interface DeviceFactoryProvider  {
  ConnectToDeviceFactory(DeviceFactory& request);
  ConnectToFakeDeviceFactory(DeviceFactory& request);

  // The service shuts down after a certain delay when no client is connected.
  // This method allows clients to customize this delay.
  // An example use case for a custom delay is integration tests that want to
  // minimize wait time.
  // The default value is found in constants.mojom.
  SetShutdownDelayInSeconds(float seconds);
};
