// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module video_capture.mojom;

import "services/video_capture/public/interfaces/device_factory.mojom";

// Production entry point to the Video Capture Service API.
// The service hosts two DeviceFactories. The "regular" factory
// provides access to the capture devices connected to the system. The "fake"
// factory provides access to a single fake device that generates test frames.
// Note: Despite the name, the fake factory is a production feature that is
// shipped in release builds of Chromium. It is useful for Web Developers who
// want to test video capture code without having to use an actual capture
// device.
interface Service {
  ConnectToDeviceFactory(DeviceFactory& request);
  ConnectToFakeDeviceFactory(DeviceFactory& request);
};
