// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module video_capture.mojom;

import "services/video_capture/public/interfaces/mock_video_capture_device.mojom";
import "services/video_capture/public/interfaces/video_capture_device_descriptor.mojom";
import "services/video_capture/public/interfaces/video_capture_device_factory.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";

// Entry point to the Video Capture Service API.
// The service hosts three VideoCaptureDeviceFactories. The "regular" factory
// provides access to the capture devices connected to the system. The "fake"
// factory provides access to a single fake device that generates test frames.
// The "mock" factory provides access to a set of mock devices provided by the
// client, which are useful for verifying that the service implementation
// operates these devices correctly.
interface VideoCaptureService {
  ConnectToDeviceFactory(VideoCaptureDeviceFactory& request);
  ConnectToFakeDeviceFactory(VideoCaptureDeviceFactory& request);
  ConnectToMockDeviceFactory(VideoCaptureDeviceFactory& request);
  [Sync] AddDeviceToMockFactory(MockVideoCaptureDevice device,
                                VideoCaptureDeviceDescriptor descriptor) => ();
};
