// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module video_capture.mojom;

import "services/video_capture/public/interfaces/video_capture_device_factory.mojom";

// Entry point to the Video Capture Service API.
// The service hosts two VideoCaptureDeviceFactories. The "regular" factory
// provides access to the capture devices connected to the system. The "fake"
// factory uses the same interface but provides access to a single fake device.
interface VideoCaptureService {
  ConnectToDeviceFactory(VideoCaptureDeviceFactory& request);
  ConnectToFakeDeviceFactory(VideoCaptureDeviceFactory& request);
};
