// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module video_capture.mojom;

import "media/capture/mojo/video_capture_types.mojom";
import "services/video_capture/public/interfaces/video_frame_receiver.mojom";

// Represents access to a video capture device available on the machine.
// Note: Instead of offering an explicit Stop() method, the device
// is stopped automatically when the corresponding message pipe is closed.
interface VideoCaptureDeviceProxy {
  Start(media.mojom.VideoCaptureFormat requested_format,
        media.mojom.ResolutionChangePolicy resolution_change_policy,
        media.mojom.PowerLineFrequency power_line_frequency,
        VideoFrameReceiver receiver);
};
