// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module video_capture.mojom;

import "media/mojo/interfaces/media_types.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";

enum VideoPixelStorage {
  CPU,
  GPUMEMORYBUFFER
};

struct VideoCaptureFormat {
  gfx.mojom.Size frame_size;
  float frame_rate;
  media.mojom.VideoFormat pixel_format;
  VideoPixelStorage pixel_storage;
};

