# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("bars") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "bookmark_context_bar.h",
    "bookmark_context_bar.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/colors",
    "//ios/third_party/material_components_ios",
    "//ui/base",
  ]
  libs = [ "UIKit.framework" ]
}
