include_rules = [
  "+cc",
  "-cc/blink",
  "+components/font_service/public",
  "+components/bitmap_uploader",
  "+components/gpu",
  "+components/mus",
  "+components/resource_provider",
  "+services/shell/public",
  "+mojo/cc",
  "+mojo/converters",
  "+mojo/public",
  "+skia",
  "+ui/aura",
  "+ui/base",
  "+ui/compositor",
  "+ui/events",
  "+ui/gfx",
  "+ui/gl",
  "+ui/mojo/display",
  "+ui/mojo/ime",
  "+ui/platform_window",
  "+ui/wm",
]

specific_include_rules = {
  "platform_test_helper_mus.cc": [
    "+services/shell/background",
  ],
}
