# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("fullscreen") {
  sources = [
    "fullscreen_features.h",
    "fullscreen_features.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
  ]
}

source_set("new_fullscreen") {
  sources = [
    "animated_scoped_fullscreen_disabler.h",
    "animated_scoped_fullscreen_disabler.mm",
    "fullscreen_controller.h",
    "fullscreen_controller_factory.h",
    "fullscreen_controller_observer.h",
    "fullscreen_ui_updater.h",
    "scoped_fullscreen_disabler.h",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  allow_circular_includes_from = [ ":new_fullscreen_internal" ]

  deps = [
    ":new_fullscreen_internal",
    ":new_fullscreen_ui",
    "//base",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//ios/chrome/browser/ui/browser_list",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/common",
  ]
}

source_set("new_fullscreen_coordinators") {
  sources = [
    "chrome_coordinator+fullscreen_disabling.h",
    "chrome_coordinator+fullscreen_disabling.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":new_fullscreen",
    "//base",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
  ]
}

source_set("new_fullscreen_internal") {
  sources = [
    "fullscreen_controller_factory.mm",
    "fullscreen_controller_impl.h",
    "fullscreen_controller_impl.mm",
    "fullscreen_mediator.h",
    "fullscreen_mediator.mm",
    "fullscreen_model.h",
    "fullscreen_model.mm",
    "fullscreen_model_observer.h",
    "fullscreen_system_notification_observer.h",
    "fullscreen_system_notification_observer.mm",
    "fullscreen_ui_updater.mm",
    "fullscreen_web_state_list_observer.h",
    "fullscreen_web_state_list_observer.mm",
    "fullscreen_web_state_observer.h",
    "fullscreen_web_state_observer.mm",
    "fullscreen_web_view_proxy_observer.h",
    "fullscreen_web_view_proxy_observer.mm",
    "fullscreen_web_view_scroll_view_replacement_util.h",
    "fullscreen_web_view_scroll_view_replacement_util.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":fullscreen",
    ":new_fullscreen_ui",
    "//base",
    "//components/keyed_service/ios",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/ui:ui_util",
    "//ios/chrome/browser/ui/broadcaster",
    "//ios/chrome/browser/ui/browser_list",
    "//ios/chrome/browser/web_state_list",
    "//ios/web",
  ]
}

source_set("new_fullscreen_ui") {
  sources = [
    "fullscreen_animator.h",
    "fullscreen_animator.mm",
    "fullscreen_foreground_animator.h",
    "fullscreen_foreground_animator.mm",
    "fullscreen_scroll_end_animator.h",
    "fullscreen_scroll_end_animator.mm",
    "fullscreen_scroll_to_top_animator.h",
    "fullscreen_scroll_to_top_animator.mm",
    "fullscreen_ui_element.h",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ios/chrome/common:timing",
    "//ui/gfx/geometry",
  ]
}

source_set("new_unit_tests") {
  testonly = true
  sources = [
    "fullscreen_mediator_unittest.mm",
    "fullscreen_model_unittest.mm",
    "fullscreen_ui_updater_unittest.mm",
    "fullscreen_web_state_list_observer_unittest.mm",
    "fullscreen_web_state_observer_unittest.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":new_fullscreen",
    ":new_fullscreen_internal",
    ":new_fullscreen_ui",
    "//ios/chrome/browser/ui:ui_util",
    "//ios/chrome/browser/ui/broadcaster",
    "//ios/chrome/browser/ui/fullscreen/test",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/web_state_list:test_support",
    "//ios/web",
    "//ios/web/public",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
  ]
}

source_set("legacy_fullscreen") {
  sources = [
    "legacy_fullscreen_controller.h",
    "legacy_fullscreen_controller.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ios/chrome/browser/ui:notifications",
    "//ios/chrome/browser/ui/history_popup/requirements",
    "//ios/chrome/browser/ui/overscroll_actions",
    "//ios/chrome/browser/ui/page_info:coordinator",
    "//ios/chrome/browser/ui/side_swipe",
    "//ios/chrome/browser/ui/tabs/requirements",
    "//ios/chrome/browser/ui/toolbar/public",
    "//ios/chrome/browser/ui/tools_menu/public",
    "//ios/chrome/browser/ui/voice",
    "//ios/web",
  ]
}

source_set("legacy_unit_tests") {
  testonly = true
  sources = [
    "legacy_fullscreen_controller_unittest.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":legacy_fullscreen",
    "//ios/web",
    "//ios/web/public",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}

source_set("eg_tests") {
  testonly = true
  sources = [
    "fullscreen_egtest.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":fullscreen",
    "//base",
    "//ios/chrome/browser/ui:ui_util",
    "//ios/chrome/browser/ui/side_swipe",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/testing:ios_test_support",
    "//ios/web:earl_grey_test_support",
    "//ios/web/public/test",
    "//ios/web/public/test/http_server",
  ]
  libs = [ "XCTest.framework" ]
}
