# Copyright (c) 2014 The Native ClientAuthors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


import("//native_client/build/toolchain/nacl/nacl_sdk.gni")

static_library("arm_validator_core") {
  sources = [
    "address_set.cc",
    "inst_classes.cc",
    "model.cc",
    "arm_helpers.cc",
    "validator.cc",
    "gen/arm32_decode.cc",
    "gen/arm32_decode_actuals_1.cc",
    "gen/arm32_decode_actuals_2.cc",
  ]
  cflags_cc = [
    "-Weffc++",
    "-Woverloaded-virtual",
    "-fomit-frame-pointer"
  ]
}

static_library("arm_validator_reporters") {
  sources = [
    "problem_reporter.cc"
  ]
  cflags_cc = [
    "-Weffc++",
    "-Woverloaded-virtual",
    "-fomit-frame-pointer"
  ]
}