# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/variations/service/generate_ui_string_overrider.gni")

# GYP version: chrome/chrome_resources.gyp:chrome_ui_string_overrider_factory
generate_ui_string_overrider("chrome_ui_string_overrider_factory") {
  inputs = [
    "$root_gen_dir/chrome/grit/generated_resources.h",
  ]
  deps = [
    "//chrome/app:generated_resources",
  ]
  namespace = "chrome_variations"
  header_filename = "ui_string_overrider_factory.h"
  source_filename = "ui_string_overrider_factory.cc"
}
