# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("browser") {
  sources = [
    "chrome_browser_provider.cc",
    "chrome_browser_provider.h",
    "geolocation_updater_provider.h",
    "geolocation_updater_provider.mm",
    "signin/chrome_identity.h",
    "signin/chrome_identity.mm",
    "signin/chrome_identity_service.h",
    "signin/chrome_identity_service.mm",
    "signin/signin_error_provider.h",
    "signin/signin_error_provider.mm",
    "string_provider.cc",
    "string_provider.h",
    "ui/default_ios_web_view_factory.h",
    "ui/default_ios_web_view_factory.mm",
    "ui/infobar_view_delegate.h",
    "ui/infobar_view_protocol.h",
    "updatable_resource_provider.h",
    "updatable_resource_provider.mm",
  ]

  deps = [
    "//base",
    "//components/autofill/core/browser",
    "//ios/public/provider/web",
    "//ios/web",
  ]
}

source_set("test_support") {
  testonly = true

  sources = [
    "test_chrome_browser_provider.h",
    "test_chrome_browser_provider.mm",
    "test_chrome_provider_initializer.cc",
    "test_chrome_provider_initializer.h",
    "test_updatable_resource_provider.h",
    "test_updatable_resource_provider.mm",
  ]

  deps = [
    ":browser",
    "//base",
    "//components/signin/ios/browser:test_support",
    "//testing/gtest",
  ]
}
