# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//ios/public/provider/chrome/browser/build_config.gni")

source_set("browser") {
  sources = [
    "chrome_browser_provider.h",
    "chrome_browser_provider.mm",
    "geolocation_updater_provider.h",
    "geolocation_updater_provider.mm",
    "signin/chrome_identity.h",
    "signin/chrome_identity.mm",
    "signin/chrome_identity_browser_opener.h",
    "signin/chrome_identity_interaction_manager.h",
    "signin/chrome_identity_interaction_manager.mm",
    "signin/chrome_identity_service.h",
    "signin/chrome_identity_service.mm",
    "signin/signin_error_provider.h",
    "signin/signin_error_provider.mm",
    "signin/signin_resources_provider.h",
    "signin/signin_resources_provider.mm",
    "ui/app_rating_prompt.h",
    "ui/default_ios_web_view_factory.h",
    "ui/default_ios_web_view_factory.mm",
    "ui/infobar_view_delegate.h",
    "ui/infobar_view_protocol.h",
    "ui/text_field_styling.h",
    "updatable_resource_provider.h",
    "updatable_resource_provider.mm",
    "voice/audio_session_controller.h",
    "voice/logo_animation_controller.h",
    "voice/voice_search_bar.h",
    "voice/voice_search_bar_owner.h",
    "voice/voice_search_controller.h",
    "voice/voice_search_controller.mm",
    "voice/voice_search_controller_delegate.h",
    "voice/voice_search_language.h",
    "voice/voice_search_language.mm",
    "voice/voice_search_prefs.cc",
    "voice/voice_search_prefs.h",
    "voice/voice_search_presenter.h",
    "voice/voice_search_provider.h",
    "voice/voice_search_provider.mm",
  ]

  public_deps = [
    ":provider_flags",
  ]

  deps = [
    "//base",
    "//components/autofill/core/browser",
    "//components/favicon_base",
    "//components/metrics",
    "//components/sync_sessions",
    "//ios/public/provider/web",
    "//ios/web",
  ]

  libs = [
    "CoreGraphics.framework",
    "CoreLocation.framework",
  ]
}

buildflag_header("provider_flags") {
  header = "provider_flags.h"
  flags = [ "USE_IOS_INTERNAL_PROVIDER=$use_ios_internal_provider" ]
}

source_set("test_support") {
  testonly = true

  sources = [
    "signin/fake_chrome_identity.h",
    "signin/fake_chrome_identity.mm",
    "signin/fake_chrome_identity_interaction_manager.h",
    "signin/fake_chrome_identity_interaction_manager.mm",
    "signin/fake_chrome_identity_service.h",
    "signin/fake_chrome_identity_service.mm",
    "test_chrome_browser_provider.h",
    "test_chrome_browser_provider.mm",
    "test_chrome_provider_initializer.h",
    "test_chrome_provider_initializer.mm",
    "test_updatable_resource_provider.h",
    "test_updatable_resource_provider.mm",
    "voice/test_voice_search_provider.h",
    "voice/test_voice_search_provider.mm",
  ]

  deps = [
    ":browser",
    "//base",
    "//components/signin/ios/browser:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
