# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

[GENERAL]
app_host.exe: %(ChromeDir)s\
chrome.exe: %(ChromeDir)s\
wow_helper.exe: %(ChromeDir)s\
chrome.dll: %(VersionDir)s\
nacl64.exe: %(VersionDir)s\
ppGoogleNaClPluginChrome.dll: %(VersionDir)s\
nacl_irt_x86_32.nexe: %(VersionDir)s\
nacl_irt_x86_64.nexe: %(VersionDir)s\
icudt.dll: %(VersionDir)s\
resources.pak: %(VersionDir)s\
chrome_100_percent.pak: %(VersionDir)s\
locales\*.pak: %(VersionDir)s\Locales
locales\*.dll: %(VersionDir)s\Locales
npchrome_frame.dll: %(VersionDir)s\
chrome_launcher.exe: %(VersionDir)s\
chrome_frame_helper.exe: %(VersionDir)s\
chrome_frame_helper.dll: %(VersionDir)s\
Extensions\*.*: %(VersionDir)s\Extensions\
av*.dll: %(VersionDir)s\
pdf.dll: %(VersionDir)s\
d3dx9_43.dll: %(VersionDir)s\
D3DCompiler_43.dll: %(VersionDir)s\
libEGL.dll: %(VersionDir)s\
libGLESv2.dll: %(VersionDir)s\
xinput1_3.dll: %(VersionDir)s\
default_apps\*.crx: %(VersionDir)s\default_apps\
default_apps\external_extensions.json: %(VersionDir)s\default_apps\

[HIDPI]
chrome_200_percent.pak: %(VersionDir)s\

[TOUCH]
chrome_touch_100_percent.pak: %(VersionDir)s\

[GOOGLE_CHROME]
SecondaryTile.png: %(VersionDir)s\
delegate_execute.exe: %(VersionDir)s\
metro_driver.dll: %(VersionDir)s\
PepperFlash\pepflashplayer.dll: %(VersionDir)s\PepperFlash\
PepperFlash\manifest.json: %(VersionDir)s\PepperFlash\
# All or none of the following 3 files need to be present as the creation of
# VisualElementsManifest.xml is based on the existence of
# %(VersionDir)\VisualElements. On a similar note, no other files should be
# packaged in this directory.
Logo.png: %(VersionDir)s\VisualElements\
SmallLogo.png: %(VersionDir)s\VisualElements\
splash-620x300.png: %(VersionDir)s\VisualElements\
