<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="values/touchless_strings.xml" lang="en" type="android" />
    <output filename="values-am/touchless_strings.xml" lang="am" type="android" />
    <output filename="values-ar/touchless_strings.xml" lang="ar" type="android" />
    <output filename="values-bg/touchless_strings.xml" lang="bg" type="android" />
    <output filename="values-bn/touchless_strings.xml" lang="bn" type="android" />
    <output filename="values-ca/touchless_strings.xml" lang="ca" type="android" />
    <output filename="values-cs/touchless_strings.xml" lang="cs" type="android" />
    <output filename="values-da/touchless_strings.xml" lang="da" type="android" />
    <output filename="values-de/touchless_strings.xml" lang="de" type="android" />
    <output filename="values-el/touchless_strings.xml" lang="el" type="android" />
    <output filename="values-en-rGB/touchless_strings.xml" lang="en-GB" type="android" />
    <output filename="values-es/touchless_strings.xml" lang="es" type="android" />
    <output filename="values-es-rUS/touchless_strings.xml" lang="es-419" type="android" />
    <output filename="values-et/touchless_strings.xml" lang="et" type="android" />
    <output filename="values-fa/touchless_strings.xml" lang="fa" type="android" />
    <output filename="values-fi/touchless_strings.xml" lang="fi" type="android" />
    <output filename="values-tl/touchless_strings.xml" lang="fil" type="android" />
    <output filename="values-fr/touchless_strings.xml" lang="fr" type="android" />
    <output filename="values-gu/touchless_strings.xml" lang="gu" type="android" />
    <output filename="values-hi/touchless_strings.xml" lang="hi" type="android" />
    <output filename="values-hr/touchless_strings.xml" lang="hr" type="android" />
    <output filename="values-hu/touchless_strings.xml" lang="hu" type="android" />
    <output filename="values-in/touchless_strings.xml" lang="id" type="android" />
    <output filename="values-it/touchless_strings.xml" lang="it" type="android" />
    <output filename="values-iw/touchless_strings.xml" lang="iw" type="android" />
    <output filename="values-ja/touchless_strings.xml" lang="ja" type="android" />
    <output filename="values-kn/touchless_strings.xml" lang="kn" type="android" />
    <output filename="values-ko/touchless_strings.xml" lang="ko" type="android" />
    <output filename="values-lt/touchless_strings.xml" lang="lt" type="android" />
    <output filename="values-lv/touchless_strings.xml" lang="lv" type="android" />
    <output filename="values-ml/touchless_strings.xml" lang="ml" type="android" />
    <output filename="values-mr/touchless_strings.xml" lang="mr" type="android" />
    <output filename="values-ms/touchless_strings.xml" lang="ms" type="android" />
    <output filename="values-nl/touchless_strings.xml" lang="nl" type="android" />
    <output filename="values-nb/touchless_strings.xml" lang="no" type="android" />
    <output filename="values-pl/touchless_strings.xml" lang="pl" type="android" />
    <output filename="values-pt-rBR/touchless_strings.xml" lang="pt-BR" type="android" />
    <output filename="values-pt-rPT/touchless_strings.xml" lang="pt-PT" type="android" />
    <output filename="values-ro/touchless_strings.xml" lang="ro" type="android" />
    <output filename="values-ru/touchless_strings.xml" lang="ru" type="android" />
    <output filename="values-sk/touchless_strings.xml" lang="sk" type="android" />
    <output filename="values-sl/touchless_strings.xml" lang="sl" type="android" />
    <output filename="values-sr/touchless_strings.xml" lang="sr" type="android" />
    <output filename="values-sv/touchless_strings.xml" lang="sv" type="android" />
    <output filename="values-sw/touchless_strings.xml" lang="sw" type="android" />
    <output filename="values-ta/touchless_strings.xml" lang="ta" type="android" />
    <output filename="values-te/touchless_strings.xml" lang="te" type="android" />
    <output filename="values-th/touchless_strings.xml" lang="th" type="android" />
    <output filename="values-tr/touchless_strings.xml" lang="tr" type="android" />
    <output filename="values-uk/touchless_strings.xml" lang="uk" type="android" />
    <output filename="values-vi/touchless_strings.xml" lang="vi" type="android" />
    <output filename="values-zh-rCN/touchless_strings.xml" lang="zh-CN" type="android" />
    <output filename="values-zh-rTW/touchless_strings.xml" lang="zh-TW" type="android" />
  </outputs>
  <translations>
    <file lang="am" path="translations/touchless_strings_am.xtb" />
    <file lang="ar" path="translations/touchless_strings_ar.xtb" />
    <file lang="bg" path="translations/touchless_strings_bg.xtb" />
    <file lang="bn" path="translations/touchless_strings_bn.xtb" />
    <file lang="ca" path="translations/touchless_strings_ca.xtb" />
    <file lang="cs" path="translations/touchless_strings_cs.xtb" />
    <file lang="da" path="translations/touchless_strings_da.xtb" />
    <file lang="de" path="translations/touchless_strings_de.xtb" />
    <file lang="el" path="translations/touchless_strings_el.xtb" />
    <file lang="en-GB" path="translations/touchless_strings_en-GB.xtb" />
    <file lang="es" path="translations/touchless_strings_es.xtb" />
    <file lang="es-419" path="translations/touchless_strings_es-419.xtb" />
    <file lang="et" path="translations/touchless_strings_et.xtb" />
    <file lang="fa" path="translations/touchless_strings_fa.xtb" />
    <file lang="fi" path="translations/touchless_strings_fi.xtb" />
    <file lang="fil" path="translations/touchless_strings_fil.xtb" />
    <file lang="fr" path="translations/touchless_strings_fr.xtb" />
    <file lang="gu" path="translations/touchless_strings_gu.xtb" />
    <file lang="hi" path="translations/touchless_strings_hi.xtb" />
    <file lang="hr" path="translations/touchless_strings_hr.xtb" />
    <file lang="hu" path="translations/touchless_strings_hu.xtb" />
    <file lang="id" path="translations/touchless_strings_id.xtb" />
    <file lang="it" path="translations/touchless_strings_it.xtb" />
    <file lang="iw" path="translations/touchless_strings_iw.xtb" />
    <file lang="ja" path="translations/touchless_strings_ja.xtb" />
    <file lang="ko" path="translations/touchless_strings_ko.xtb" />
    <file lang="kn" path="translations/touchless_strings_kn.xtb" />
    <file lang="lt" path="translations/touchless_strings_lt.xtb" />
    <file lang="lv" path="translations/touchless_strings_lv.xtb" />
    <file lang="ml" path="translations/touchless_strings_ml.xtb" />
    <file lang="mr" path="translations/touchless_strings_mr.xtb" />
    <file lang="ms" path="translations/touchless_strings_ms.xtb" />
    <file lang="nl" path="translations/touchless_strings_nl.xtb" />
    <file lang="no" path="translations/touchless_strings_no.xtb" />
    <file lang="pl" path="translations/touchless_strings_pl.xtb" />
    <file lang="pt-BR" path="translations/touchless_strings_pt-BR.xtb" />
    <file lang="pt-PT" path="translations/touchless_strings_pt-PT.xtb" />
    <file lang="ro" path="translations/touchless_strings_ro.xtb" />
    <file lang="ru" path="translations/touchless_strings_ru.xtb" />
    <file lang="sk" path="translations/touchless_strings_sk.xtb" />
    <file lang="sl" path="translations/touchless_strings_sl.xtb" />
    <file lang="sr" path="translations/touchless_strings_sr.xtb" />
    <file lang="sv" path="translations/touchless_strings_sv.xtb" />
    <file lang="sw" path="translations/touchless_strings_sw.xtb" />
    <file lang="ta" path="translations/touchless_strings_ta.xtb" />
    <file lang="te" path="translations/touchless_strings_te.xtb" />
    <file lang="th" path="translations/touchless_strings_th.xtb" />
    <file lang="tr" path="translations/touchless_strings_tr.xtb" />
    <file lang="uk" path="translations/touchless_strings_uk.xtb" />
    <file lang="vi" path="translations/touchless_strings_vi.xtb" />
    <file lang="zh-CN" path="translations/touchless_strings_zh-CN.xtb" />
    <file lang="zh-TW" path="translations/touchless_strings_zh-TW.xtb" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_OPEN_LAST_TAB_JUST_NOW" desc="The present time or moment (noun). Used instead of a timestamp when the site was visited less than a minute ago. [CHAR_LIMIT=12]">
        Now
      </message>
      <message name="IDS_NTP_ALL_APPS" desc="Text to accompany icon that will navigate to a page showing a categorized view of different applications or sites">
        Explore apps
      </message>
      <message name="IDS_MORE_ARTICLES" desc="Message at the bottom of a list of news items prompting the user to load more.">
        More articles
      </message>
      <!-- TODO(crbug.com/957789): Remove this from downstream. -->
      <message name="IDS_MENU_ADD_TO_APPS" desc="Text to accompany icon that will navigate to a page showing a categorized view of different applications or sites">
        Add to My apps
      </message>
      <message name="IDS_DINO_GAME_TITLE" desc="Title for the offline dino game that will appear as an icon in the launcher" translateable="false">
        Chrome Fun
      </message>
    </messages>
  </release>
</grit>
