# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("common") {
  sources = [
    "crash_keys.cc",
    "crash_keys.h",
  ]

  deps = [
    "//base",
  ]

  if (is_mac || is_ios) {
    sources += [
      "objc_zombie.h",
      "objc_zombie.mm",
    ]
  }
}

source_set("unit_tests") {
  testonly = true
  if (is_mac || is_ios) {
    sources = [
      "objc_zombie_unittest.mm",
    ]
    deps = [
      "//base",
      "//testing/gtest",
      ":common",
    ]
  }
}
