// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module resource_provider;

// An interface through which a mojo application obtains resources.
interface ResourceProvider {
  // Fetches the resources at the specified paths. The paths are relative to
  // the resources directory of the application. Use "/" as the path separator.
  // For example, the path "foo/bar" returns a platform handle to the file at
  // the path foo/bar relative to the resources directory of the application
  // requestion the resource.
  //
  // The result is an array of platform handles for each of the requested paths.
  // TODO(sky): this should really be map<string,handle>, but that doesn't work.
  GetResources(array<string> paths) => (array<handle> resource_handles);
};
