# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("updatable_config") {
  sources = [
    "updatable_array.h",
    "updatable_array.mm",
    "updatable_config_base.h",
    "updatable_config_base.mm",
    "updatable_dictionary.h",
    "updatable_dictionary.mm",
  ]
  deps = [
    "//base",
    "//ios/public/provider/chrome/browser",
    "//ios/web",
    "//net",
    "//url",
  ]
}
