<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="4021716437419160885">Vieritä alas</translation>
<translation id="4217571870635786043">Sanelu</translation>
<translation id="4378308539633073595">Vieritä eteenpäin</translation>
<translation id="495046168593986294">Vieritä ylös</translation>
<translation id="5513242761114685513">Kontekstivalikko</translation>
<translation id="6945221475159498467">Valitse</translation>
<translation id="7026338066939101231">Vähennä</translation>
<translation id="7088960765736518739">Kytkimen käyttö</translation>
<translation id="7846634333498149051">Näppäimistö</translation>
<translation id="8004512796067398576">Lisää</translation>
<translation id="8428213095426709021">Asetukset</translation>
</translationbundle>