<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="4021716437419160885">Sogeza chini</translation>
<translation id="4217571870635786043">Kuandika kwa kutamka</translation>
<translation id="4378308539633073595">Sogeza mbele</translation>
<translation id="495046168593986294">Sogeza juu</translation>
<translation id="5513242761114685513">Menyu</translation>
<translation id="6945221475159498467">Chagua</translation>
<translation id="7026338066939101231">Punguzo</translation>
<translation id="7088960765736518739">Kufikia Kupitia Swichi</translation>
<translation id="7846634333498149051">Kibodi</translation>
<translation id="8004512796067398576">Ongezeko</translation>
<translation id="8428213095426709021">Mipangilio</translation>
</translationbundle>