<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="4021716437419160885">Nach unten scrollen</translation>
<translation id="4217571870635786043">Spracheingabe</translation>
<translation id="4378308539633073595">Weiterscrollen</translation>
<translation id="495046168593986294">Nach oben scrollen</translation>
<translation id="5513242761114685513">Kontextmenü</translation>
<translation id="6945221475159498467">Auswählen</translation>
<translation id="7026338066939101231">Verringern</translation>
<translation id="7088960765736518739">Schalterzugriff</translation>
<translation id="7846634333498149051">Tastatur</translation>
<translation id="8004512796067398576">Erhöhen</translation>
<translation id="8428213095426709021">Einstellungen</translation>
</translationbundle>