<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="4021716437419160885">Pomakni prema dolje</translation>
<translation id="4217571870635786043">Diktat</translation>
<translation id="4378308539633073595">Pomicanje unaprijed</translation>
<translation id="495046168593986294">Pomakni prema gore</translation>
<translation id="5513242761114685513">Kontekstni izbornik</translation>
<translation id="6945221475159498467">Odaberi</translation>
<translation id="7026338066939101231">Pomak unatrag</translation>
<translation id="7088960765736518739">PrekidaÄ za pristup</translation>
<translation id="7846634333498149051">Tipkovnica</translation>
<translation id="8004512796067398576">Pomak unaprijed</translation>
<translation id="8428213095426709021">Postavke</translation>
</translationbundle>