<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1771761307086386028">Przewiń w prawo</translation>
<translation id="4021716437419160885">Przewiń w dół</translation>
<translation id="4217571870635786043">Dyktowanie</translation>
<translation id="4378308539633073595">Przewiń do przodu</translation>
<translation id="495046168593986294">Przewiń w górę</translation>
<translation id="5331522683003474486">Steruj urządzeniem za pomocą 1 lub 2 przełączników.</translation>
<translation id="5513242761114685513">Menu kontekstowe</translation>
<translation id="602001110135236999">Przewiń w lewo</translation>
<translation id="6945221475159498467">Wybierz</translation>
<translation id="7026338066939101231">Zmniejsz</translation>
<translation id="7088960765736518739">Switch Access</translation>
<translation id="7813616274030162878">Menu funkcji Switch Access</translation>
<translation id="7846634333498149051">Klawiatura</translation>
<translation id="8004512796067398576">Zwiększ</translation>
<translation id="8123975449645947908">Przewiń do tyłu</translation>
<translation id="8428213095426709021">Ustawienia</translation>
</translationbundle>