# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

source_set("lib") {
  sources = [
    "font_service_app.cc",
    "font_service_app.h",
  ]

  deps = [
    "//base",
    "//components/font_service/public/interfaces",
    "//mojo/application/public/cpp",
    "//mojo/common:common_base",
    "//mojo/platform_handle",
    "//mojo/public/cpp/bindings",
  ]

  public_deps = [
    "//skia",
  ]
}

mojo_native_application("font_service") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//base",
    "//mojo/application/public/cpp",
    "//mojo/common",
    "//mojo/common:common_base",
    "//mojo/public/cpp/bindings:callback",
  ]
}
