# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("heap_profiling") {
  sources = [
    "address.h",
    "allocation_event.cc",
    "allocation_event.h",
    "backtrace.cc",
    "backtrace.h",
    "backtrace_storage.cc",
    "backtrace_storage.h",
    "connection_manager.cc",
    "connection_manager.h",
    "heap_profiling_service.cc",
    "heap_profiling_service.h",
    "json_exporter.cc",
    "json_exporter.h",
  ]

  deps = [
    "//base",
    "//components/services/heap_profiling/public/cpp",
    "//services/resource_coordinator/public/cpp:resource_coordinator_cpp",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "backtrace_storage_unittest.cc",
    "json_exporter_unittest.cc",
  ]
  deps = [
    ":heap_profiling",
    "//base",
    "//services/resource_coordinator/public/cpp:resource_coordinator_cpp",
    "//testing/gtest",
  ]
}
