# This file is read into the GN build.

# Files are relative to third_party/skia.
{
  # Shared defines for all builds.
  'skia_feature_defines': [
    'GR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"',
    'GR_GL_IGNORE_ES3_MSAA=0',
    'SK_ATTR_DEPRECATED=SK_NOTHING_ARG1',
    'SK_DEFERRED_CANVAS_USES_FACTORIES=1',
    'SK_DISABLE_OFFSETIMAGEFILTER_OPTIMIZATION',
    'SK_ENABLE_INST_COUNT=0',
    'SK_ENABLE_LEGACY_API_ALIASING=1',
    'SK_HIGH_QUALITY_IS_LANCZOS',
    'SK_IGNORE_BLURRED_RRECT_OPT',
    'SK_IGNORE_QUAD_RR_CORNERS_OPT',
    'SK_SUPPORT_LEGACY_GETCLIPTYPE',
    'SK_SUPPORT_LEGACY_GETTOPDEVICE',
    'SK_SUPPORT_LEGACY_GETTOTALCLIP',
    'SK_SUPPORT_LEGACY_LAYERRASTERIZER_API=1',
    'SK_SUPPORT_LEGACY_N32_NAME',
    'SK_SUPPORT_LEGACY_PUBLICEFFECTCONSTRUCTORS=1',
    'SK_USE_DISCARDABLE_SCALEDIMAGECACHE',
    'SK_WILL_NEVER_DRAW_PERSPECTIVE_TEXT',
  ],

  'skia_gpu_sources': [
    '<(skia_include_path)/gpu/GrBackendEffectFactory.h',
    '<(skia_include_path)/gpu/GrClipData.h',
    '<(skia_include_path)/gpu/GrColor.h',
    '<(skia_include_path)/gpu/GrConfig.h',
    '<(skia_include_path)/gpu/GrContext.h',
    '<(skia_include_path)/gpu/GrContextFactory.h',
    '<(skia_include_path)/gpu/GrCoordTransform.h',
    '<(skia_include_path)/gpu/GrEffect.h',
    '<(skia_include_path)/gpu/GrEffectStage.h',
    '<(skia_include_path)/gpu/GrEffectUnitTest.h',
    '<(skia_include_path)/gpu/GrFontScaler.h',
    '<(skia_include_path)/gpu/GrGlyph.h',
    '<(skia_include_path)/gpu/GrKey.h',
    '<(skia_include_path)/gpu/GrPaint.h',
    '<(skia_include_path)/gpu/GrPathRendererChain.h',
    '<(skia_include_path)/gpu/GrPoint.h',
    '<(skia_include_path)/gpu/GrRect.h',
    '<(skia_include_path)/gpu/GrRenderTarget.h',
    '<(skia_include_path)/gpu/GrResource.h',
    '<(skia_include_path)/gpu/GrSurface.h',
    '<(skia_include_path)/gpu/GrTBackendEffectFactory.h',
    '<(skia_include_path)/gpu/GrTexture.h',
    '<(skia_include_path)/gpu/GrTextureAccess.h',
    '<(skia_include_path)/gpu/GrTypes.h',
    '<(skia_include_path)/gpu/GrUserConfig.h',

    '<(skia_include_path)/gpu/gl/GrGLConfig.h',
    '<(skia_include_path)/gpu/gl/GrGLExtensions.h',
    '<(skia_include_path)/gpu/gl/GrGLFunctions.h',
    '<(skia_include_path)/gpu/gl/GrGLInterface.h',

    '<(skia_src_path)/gpu/GrAAHairLinePathRenderer.cpp',
    '<(skia_src_path)/gpu/GrAAHairLinePathRenderer.h',
    '<(skia_src_path)/gpu/GrAAConvexPathRenderer.cpp',
    '<(skia_src_path)/gpu/GrAAConvexPathRenderer.h',
    '<(skia_src_path)/gpu/GrAARectRenderer.cpp',
    '<(skia_src_path)/gpu/GrAARectRenderer.h',
    '<(skia_src_path)/gpu/GrAddPathRenderers_default.cpp',
    '<(skia_src_path)/gpu/GrAllocator.h',
    '<(skia_src_path)/gpu/GrAllocPool.h',
    '<(skia_src_path)/gpu/GrAllocPool.cpp',
    '<(skia_src_path)/gpu/GrAtlas.cpp',
    '<(skia_src_path)/gpu/GrAtlas.h',
    '<(skia_src_path)/gpu/GrBinHashKey.h',
    '<(skia_src_path)/gpu/GrBitmapTextContext.cpp',
    '<(skia_src_path)/gpu/GrBitmapTextContext.h',
    '<(skia_src_path)/gpu/GrBlend.cpp',
    '<(skia_src_path)/gpu/GrBlend.h',
    '<(skia_src_path)/gpu/GrBufferAllocPool.cpp',
    '<(skia_src_path)/gpu/GrBufferAllocPool.h',
    '<(skia_src_path)/gpu/GrCacheID.cpp',
    '<(skia_src_path)/gpu/GrClipData.cpp',
    '<(skia_src_path)/gpu/GrContext.cpp',
    '<(skia_src_path)/gpu/GrDefaultPathRenderer.cpp',
    '<(skia_src_path)/gpu/GrDefaultPathRenderer.h',
    '<(skia_src_path)/gpu/GrDistanceFieldTextContext.h',
    '<(skia_src_path)/gpu/GrDistanceFieldTextContext.cpp',
    '<(skia_src_path)/gpu/GrDrawState.cpp',
    '<(skia_src_path)/gpu/GrDrawState.h',
    '<(skia_src_path)/gpu/GrDrawTarget.cpp',
    '<(skia_src_path)/gpu/GrDrawTarget.h',
    '<(skia_src_path)/gpu/GrDrawTargetCaps.h',
    '<(skia_src_path)/gpu/GrEffect.cpp',
    '<(skia_src_path)/gpu/GrGeometryBuffer.h',
    '<(skia_src_path)/gpu/GrClipMaskCache.h',
    '<(skia_src_path)/gpu/GrClipMaskCache.cpp',
    '<(skia_src_path)/gpu/GrClipMaskManager.h',
    '<(skia_src_path)/gpu/GrClipMaskManager.cpp',
    '<(skia_src_path)/gpu/GrGpu.cpp',
    '<(skia_src_path)/gpu/GrGpu.h',
    '<(skia_src_path)/gpu/GrGpuFactory.cpp',
    '<(skia_src_path)/gpu/GrIndexBuffer.h',
    '<(skia_src_path)/gpu/GrInOrderDrawBuffer.cpp',
    '<(skia_src_path)/gpu/GrInOrderDrawBuffer.h',
    '<(skia_src_path)/gpu/GrLayerCache.cpp',
    '<(skia_src_path)/gpu/GrLayerCache.h',
    '<(skia_src_path)/gpu/GrMemoryPool.cpp',
    '<(skia_src_path)/gpu/GrMemoryPool.h',
    '<(skia_src_path)/gpu/GrOrderedSet.h',
    '<(skia_src_path)/gpu/GrOvalRenderer.cpp',
    '<(skia_src_path)/gpu/GrOvalRenderer.h',
    '<(skia_src_path)/gpu/GrPaint.cpp',
    '<(skia_src_path)/gpu/GrPath.cpp',
    '<(skia_src_path)/gpu/GrPath.h',
    '<(skia_src_path)/gpu/GrPathRendererChain.cpp',
    '<(skia_src_path)/gpu/GrPathRenderer.cpp',
    '<(skia_src_path)/gpu/GrPathRenderer.h',
    '<(skia_src_path)/gpu/GrPathUtils.cpp',
    '<(skia_src_path)/gpu/GrPathUtils.h',
    '<(skia_src_path)/gpu/GrPictureUtils.h',
    '<(skia_src_path)/gpu/GrPictureUtils.cpp',
    '<(skia_src_path)/gpu/GrPlotMgr.h',
    '<(skia_src_path)/gpu/GrRectanizer.cpp',
    '<(skia_src_path)/gpu/GrRectanizer.h',
    '<(skia_src_path)/gpu/GrRectanizer_skyline.cpp',
    '<(skia_src_path)/gpu/GrRedBlackTree.h',
    '<(skia_src_path)/gpu/GrRenderTarget.cpp',
    '<(skia_src_path)/gpu/GrReducedClip.cpp',
    '<(skia_src_path)/gpu/GrReducedClip.h',
    '<(skia_src_path)/gpu/GrResource.cpp',
    '<(skia_src_path)/gpu/GrResourceCache.cpp',
    '<(skia_src_path)/gpu/GrResourceCache.h',
    '<(skia_src_path)/gpu/GrStencil.cpp',
    '<(skia_src_path)/gpu/GrStencil.h',
    '<(skia_src_path)/gpu/GrStencilAndCoverPathRenderer.cpp',
    '<(skia_src_path)/gpu/GrStencilAndCoverPathRenderer.h',
    '<(skia_src_path)/gpu/GrStencilBuffer.cpp',
    '<(skia_src_path)/gpu/GrStencilBuffer.h',
    '<(skia_src_path)/gpu/GrTBSearch.h',
    '<(skia_src_path)/gpu/GrTraceMarker.cpp',
    '<(skia_src_path)/gpu/GrTraceMarker.h',
    '<(skia_src_path)/gpu/GrTracing.h',
    '<(skia_src_path)/gpu/GrSWMaskHelper.cpp',
    '<(skia_src_path)/gpu/GrSWMaskHelper.h',
    '<(skia_src_path)/gpu/GrSoftwarePathRenderer.cpp',
    '<(skia_src_path)/gpu/GrSoftwarePathRenderer.h',
    '<(skia_src_path)/gpu/GrSurface.cpp',
    '<(skia_src_path)/gpu/GrTemplates.h',
    '<(skia_src_path)/gpu/GrTextContext.cpp',
    '<(skia_src_path)/gpu/GrTextContext.h',
    '<(skia_src_path)/gpu/GrTextStrike.cpp',
    '<(skia_src_path)/gpu/GrTextStrike.h',
    '<(skia_src_path)/gpu/GrTextStrike_impl.h',
    '<(skia_src_path)/gpu/GrTexture.cpp',
    '<(skia_src_path)/gpu/GrTextureAccess.cpp',
    '<(skia_src_path)/gpu/GrTHashTable.h',
    '<(skia_src_path)/gpu/GrVertexBuffer.h',

    '<(skia_src_path)/gpu/effects/Gr1DKernelEffect.h',
    '<(skia_src_path)/gpu/effects/GrConfigConversionEffect.cpp',
    '<(skia_src_path)/gpu/effects/GrConfigConversionEffect.h',
    '<(skia_src_path)/gpu/effects/GrBezierEffect.cpp',
    '<(skia_src_path)/gpu/effects/GrBezierEffect.h',
    '<(skia_src_path)/gpu/effects/GrConvolutionEffect.cpp',
    '<(skia_src_path)/gpu/effects/GrConvolutionEffect.h',
    '<(skia_src_path)/gpu/effects/GrConvexPolyEffect.cpp',
    '<(skia_src_path)/gpu/effects/GrConvexPolyEffect.h',
    '<(skia_src_path)/gpu/effects/GrBicubicEffect.cpp',
    '<(skia_src_path)/gpu/effects/GrBicubicEffect.h',
    '<(skia_src_path)/gpu/effects/GrCustomCoordsTextureEffect.cpp',
    '<(skia_src_path)/gpu/effects/GrCustomCoordsTextureEffect.h',
    '<(skia_src_path)/gpu/effects/GrDistanceFieldTextureEffect.cpp',
    '<(skia_src_path)/gpu/effects/GrDistanceFieldTextureEffect.h',
    '<(skia_src_path)/gpu/effects/GrOvalEffect.cpp',
    '<(skia_src_path)/gpu/effects/GrOvalEffect.h',
    '<(skia_src_path)/gpu/effects/GrRRectEffect.cpp',
    '<(skia_src_path)/gpu/effects/GrRRectEffect.h',
    '<(skia_src_path)/gpu/effects/GrSimpleTextureEffect.cpp',
    '<(skia_src_path)/gpu/effects/GrSimpleTextureEffect.h',
    '<(skia_src_path)/gpu/effects/GrSingleTextureEffect.cpp',
    '<(skia_src_path)/gpu/effects/GrSingleTextureEffect.h',
    '<(skia_src_path)/gpu/effects/GrTextureDomain.cpp',
    '<(skia_src_path)/gpu/effects/GrTextureDomain.h',
    '<(skia_src_path)/gpu/effects/GrTextureStripAtlas.cpp',
    '<(skia_src_path)/gpu/effects/GrTextureStripAtlas.h',

    '<(skia_src_path)/gpu/gl/GrGLBufferImpl.cpp',
    '<(skia_src_path)/gpu/gl/GrGLBufferImpl.h',
    '<(skia_src_path)/gpu/gl/GrGLCaps.cpp',
    '<(skia_src_path)/gpu/gl/GrGLCaps.h',
    '<(skia_src_path)/gpu/gl/GrGLContext.cpp',
    '<(skia_src_path)/gpu/gl/GrGLContext.h',
    '<(skia_src_path)/gpu/gl/GrGLCreateNativeInterface_none.cpp',
    '<(skia_src_path)/gpu/gl/GrGLDefaultInterface_none.cpp',
    '<(skia_src_path)/gpu/gl/GrGLDefines.h',
    '<(skia_src_path)/gpu/gl/GrGLEffect.h',
    '<(skia_src_path)/gpu/gl/GrGLVertexEffect.h',
    '<(skia_src_path)/gpu/gl/GrGLExtensions.cpp',
    '<(skia_src_path)/gpu/gl/GrGLIndexBuffer.cpp',
    '<(skia_src_path)/gpu/gl/GrGLIndexBuffer.h',
    '<(skia_src_path)/gpu/gl/GrGLInterface.cpp',
    '<(skia_src_path)/gpu/gl/GrGLIRect.h',
    '<(skia_src_path)/gpu/gl/GrGLNoOpInterface.cpp',
    '<(skia_src_path)/gpu/gl/GrGLNoOpInterface.h',
    '<(skia_src_path)/gpu/gl/GrGLPath.cpp',
    '<(skia_src_path)/gpu/gl/GrGLPath.h',
    '<(skia_src_path)/gpu/gl/GrGLProgram.cpp',
    '<(skia_src_path)/gpu/gl/GrGLProgram.h',
    '<(skia_src_path)/gpu/gl/GrGLProgramDesc.cpp',
    '<(skia_src_path)/gpu/gl/GrGLProgramDesc.h',
    '<(skia_src_path)/gpu/gl/GrGLProgramEffects.cpp',
    '<(skia_src_path)/gpu/gl/GrGLProgramEffects.h',
    '<(skia_src_path)/gpu/gl/GrGLRenderTarget.cpp',
    '<(skia_src_path)/gpu/gl/GrGLRenderTarget.h',
    '<(skia_src_path)/gpu/gl/GrGLShaderBuilder.cpp',
    '<(skia_src_path)/gpu/gl/GrGLShaderBuilder.h',
    '<(skia_src_path)/gpu/gl/GrGLShaderVar.h',
    '<(skia_src_path)/gpu/gl/GrGLSL.cpp',
    '<(skia_src_path)/gpu/gl/GrGLSL.h',
    '<(skia_src_path)/gpu/gl/GrGLSL_impl.h',
    '<(skia_src_path)/gpu/gl/GrGLStencilBuffer.cpp',
    '<(skia_src_path)/gpu/gl/GrGLStencilBuffer.h',
    '<(skia_src_path)/gpu/gl/GrGLTexture.cpp',
    '<(skia_src_path)/gpu/gl/GrGLTexture.h',
    '<(skia_src_path)/gpu/gl/GrGLUtil.cpp',
    '<(skia_src_path)/gpu/gl/GrGLUtil.h',
    '<(skia_src_path)/gpu/gl/GrGLUniformManager.cpp',
    '<(skia_src_path)/gpu/gl/GrGLUniformManager.h',
    '<(skia_src_path)/gpu/gl/GrGLUniformHandle.h',
    '<(skia_src_path)/gpu/gl/GrGLVertexArray.cpp',
    '<(skia_src_path)/gpu/gl/GrGLVertexArray.h',
    '<(skia_src_path)/gpu/gl/GrGLVertexBuffer.cpp',
    '<(skia_src_path)/gpu/gl/GrGLVertexBuffer.h',
    '<(skia_src_path)/gpu/gl/GrGpuGL.cpp',
    '<(skia_src_path)/gpu/gl/GrGpuGL.h',
    '<(skia_src_path)/gpu/gl/GrGpuGL_program.cpp',

    # Sk files
    '<(skia_include_path)/gpu/SkGpuDevice.h',
    '<(skia_include_path)/gpu/SkGr.h',
    '<(skia_include_path)/gpu/SkGrPixelRef.h',
    '<(skia_include_path)/gpu/SkGrTexturePixelRef.h',

    '<(skia_include_path)/gpu/gl/SkGLContextHelper.h',

    '<(skia_src_path)/gpu/SkGpuDevice.cpp',
    '<(skia_src_path)/gpu/SkGr.cpp',
    '<(skia_src_path)/gpu/SkGrFontScaler.cpp',
    '<(skia_src_path)/gpu/SkGrPixelRef.cpp',
    '<(skia_src_path)/gpu/SkGrTexturePixelRef.cpp',

    '<(skia_src_path)/image/SkImage_Gpu.cpp',
    '<(skia_src_path)/image/SkSurface_Gpu.cpp',

    '<(skia_src_path)/gpu/gl/SkGLContextHelper.cpp'
  ],

  'skia_core_sources': [
    '<(skia_src_path)/core/ARGB32_Clamp_Bilinear_BitmapShader.h',
    '<(skia_src_path)/core/SkAAClip.cpp',
    '<(skia_src_path)/core/SkAnnotation.cpp',
    '<(skia_src_path)/core/SkAdvancedTypefaceMetrics.cpp',
    '<(skia_src_path)/core/SkAlphaRuns.cpp',
    '<(skia_src_path)/core/SkAntiRun.h',
    '<(skia_src_path)/core/SkBBoxHierarchy.h',
    '<(skia_src_path)/core/SkBBoxRecord.cpp',
    '<(skia_src_path)/core/SkBBoxRecord.h',
    '<(skia_src_path)/core/SkBBoxHierarchyRecord.cpp',
    '<(skia_src_path)/core/SkBBoxHierarchyRecord.h',
    '<(skia_src_path)/core/SkBitmap.cpp',
    '<(skia_src_path)/core/SkBitmapDevice.cpp',
    '<(skia_src_path)/core/SkBitmapFilter.h',
    '<(skia_src_path)/core/SkBitmapFilter.cpp',
    '<(skia_src_path)/core/SkBitmapHeap.cpp',
    '<(skia_src_path)/core/SkBitmapHeap.h',
    '<(skia_src_path)/core/SkBitmapProcShader.cpp',
    '<(skia_src_path)/core/SkBitmapProcShader.h',
    '<(skia_src_path)/core/SkBitmapProcState.cpp',
    '<(skia_src_path)/core/SkBitmapProcState.h',
    '<(skia_src_path)/core/SkBitmapProcState_matrix.h',
    '<(skia_src_path)/core/SkBitmapProcState_matrixProcs.cpp',
    '<(skia_src_path)/core/SkBitmapProcState_sample.h',
    '<(skia_src_path)/core/SkBitmapScaler.h',
    '<(skia_src_path)/core/SkBitmapScaler.cpp',
    '<(skia_src_path)/core/SkBitmapShader16BilerpTemplate.h',
    '<(skia_src_path)/core/SkBitmapShaderTemplate.h',
    '<(skia_src_path)/core/SkBitmap_scroll.cpp',
    '<(skia_src_path)/core/SkBlitBWMaskTemplate.h',
    '<(skia_src_path)/core/SkBlitMask_D32.cpp',
    '<(skia_src_path)/core/SkBlitRow_D16.cpp',
    '<(skia_src_path)/core/SkBlitRow_D32.cpp',
    '<(skia_src_path)/core/SkBlitter.h',
    '<(skia_src_path)/core/SkBlitter.cpp',
    '<(skia_src_path)/core/SkBlitter_A8.cpp',
    '<(skia_src_path)/core/SkBlitter_ARGB32.cpp',
    '<(skia_src_path)/core/SkBlitter_RGB16.cpp',
    '<(skia_src_path)/core/SkBlitter_Sprite.cpp',
    '<(skia_src_path)/core/SkBuffer.cpp',
    '<(skia_src_path)/core/SkCanvas.cpp',
    '<(skia_src_path)/core/SkChunkAlloc.cpp',
    '<(skia_src_path)/core/SkClipStack.cpp',
    '<(skia_src_path)/core/SkColor.cpp',
    '<(skia_src_path)/core/SkColorFilter.cpp',
    '<(skia_src_path)/core/SkColorTable.cpp',
    '<(skia_src_path)/core/SkComposeShader.cpp',
    '<(skia_src_path)/core/SkConfig8888.cpp',
    '<(skia_src_path)/core/SkConfig8888.h',
    '<(skia_src_path)/core/SkConvolver.cpp',
    '<(skia_src_path)/core/SkConvolver.h',
    '<(skia_src_path)/core/SkCoreBlitters.h',
    '<(skia_src_path)/core/SkCubicClipper.cpp',
    '<(skia_src_path)/core/SkCubicClipper.h',
    '<(skia_src_path)/core/SkData.cpp',
    '<(skia_src_path)/core/SkDataTable.cpp',
    '<(skia_src_path)/core/SkDebug.cpp',
    '<(skia_src_path)/core/SkDeque.cpp',
    '<(skia_src_path)/core/SkDevice.cpp',
    '<(skia_src_path)/core/SkDeviceLooper.cpp',
    '<(skia_src_path)/core/SkDeviceProfile.cpp',
    '<(skia_src_path)/lazy/SkDiscardableMemoryPool.cpp',
    '<(skia_src_path)/lazy/SkDiscardablePixelRef.cpp',
    '<(skia_src_path)/core/SkDistanceFieldGen.cpp',
    '<(skia_src_path)/core/SkDistanceFieldGen.h',
    '<(skia_src_path)/core/SkDither.cpp',
    '<(skia_src_path)/core/SkDraw.cpp',
    '<(skia_src_path)/core/SkDrawLooper.cpp',
    '<(skia_src_path)/core/SkDrawProcs.h',
    '<(skia_src_path)/core/SkEdgeBuilder.cpp',
    '<(skia_src_path)/core/SkEdgeClipper.cpp',
    '<(skia_src_path)/core/SkEdge.cpp',
    '<(skia_src_path)/core/SkEdge.h',
    '<(skia_src_path)/core/SkError.cpp',
    '<(skia_src_path)/core/SkErrorInternals.h',
    '<(skia_src_path)/core/SkFilterProc.cpp',
    '<(skia_src_path)/core/SkFilterProc.h',
    '<(skia_src_path)/core/SkFilterShader.cpp',
    '<(skia_src_path)/core/SkFlattenable.cpp',
    '<(skia_src_path)/core/SkFlattenableSerialization.cpp',
    '<(skia_src_path)/core/SkFloat.cpp',
    '<(skia_src_path)/core/SkFloat.h',
    '<(skia_src_path)/core/SkFloatBits.cpp',
    '<(skia_src_path)/core/SkFontHost.cpp',
    '<(skia_src_path)/core/SkFontDescriptor.cpp',
    '<(skia_src_path)/core/SkFontDescriptor.h',
    '<(skia_src_path)/core/SkFontStream.cpp',
    '<(skia_src_path)/core/SkFontStream.h',
    '<(skia_src_path)/core/SkGeometry.cpp',
    '<(skia_src_path)/core/SkGlyphCache.cpp',
    '<(skia_src_path)/core/SkGlyphCache.h',
    '<(skia_src_path)/core/SkGlyphCache_Globals.h',
    '<(skia_src_path)/core/SkGraphics.cpp',
    '<(skia_src_path)/core/SkInstCnt.cpp',
    '<(skia_src_path)/core/SkImageFilter.cpp',
    '<(skia_src_path)/core/SkImageInfo.cpp',
    '<(skia_src_path)/core/SkLineClipper.cpp',
    '<(skia_src_path)/core/SkMallocPixelRef.cpp',
    '<(skia_src_path)/core/SkMask.cpp',
    '<(skia_src_path)/core/SkMaskFilter.cpp',
    '<(skia_src_path)/core/SkMaskGamma.cpp',
    '<(skia_src_path)/core/SkMaskGamma.h',
    '<(skia_src_path)/core/SkMath.cpp',
    '<(skia_src_path)/core/SkMatrix.cpp',
    '<(skia_src_path)/core/SkMatrixClipStateMgr.cpp',
    '<(skia_src_path)/core/SkMatrixClipStateMgr.h',
    '<(skia_src_path)/core/SkMessageBus.h',
    '<(skia_src_path)/core/SkMetaData.cpp',
    '<(skia_src_path)/core/SkMipMap.cpp',
    '<(skia_src_path)/core/SkOffsetTable.h',
    '<(skia_src_path)/core/SkPackBits.cpp',
    '<(skia_src_path)/core/SkPaint.cpp',
    '<(skia_src_path)/core/SkPaintOptionsAndroid.cpp',
    '<(skia_src_path)/core/SkPaintPriv.cpp',
    '<(skia_src_path)/core/SkPaintPriv.h',
    '<(skia_src_path)/core/SkPath.cpp',
    '<(skia_src_path)/core/SkPathEffect.cpp',
    '<(skia_src_path)/core/SkPathHeap.cpp',
    '<(skia_src_path)/core/SkPathHeap.h',
    '<(skia_src_path)/core/SkPathMeasure.cpp',
    '<(skia_src_path)/core/SkPathRef.cpp',
    '<(skia_src_path)/core/SkPicture.cpp',
    '<(skia_src_path)/core/SkPictureFlat.cpp',
    '<(skia_src_path)/core/SkPictureFlat.h',
    '<(skia_src_path)/core/SkPicturePlayback.cpp',
    '<(skia_src_path)/core/SkPicturePlayback.h',
    '<(skia_src_path)/core/SkPictureRecord.cpp',
    '<(skia_src_path)/core/SkPictureRecord.h',
    '<(skia_src_path)/core/SkPictureShader.cpp',
    '<(skia_src_path)/core/SkPictureShader.h',
    '<(skia_src_path)/core/SkPictureStateTree.cpp',
    '<(skia_src_path)/core/SkPictureStateTree.h',
    '<(skia_src_path)/core/SkPixelRef.cpp',
    '<(skia_src_path)/core/SkPoint.cpp',
    '<(skia_src_path)/core/SkProcSpriteBlitter.cpp',
    '<(skia_src_path)/core/SkPtrRecorder.cpp',
    '<(skia_src_path)/core/SkQuadClipper.cpp',
    '<(skia_src_path)/core/SkQuadClipper.h',
    '<(skia_src_path)/core/SkQuadTree.cpp',
    '<(skia_src_path)/core/SkQuadTree.h',
    '<(skia_src_path)/core/SkQuadTreePicture.cpp',
    '<(skia_src_path)/core/SkQuadTreePicture.h',
    '<(skia_src_path)/core/SkRasterClip.cpp',
    '<(skia_src_path)/core/SkRasterizer.cpp',
    '<(skia_src_path)/core/SkReadBuffer.cpp',
    '<(skia_src_path)/core/SkRect.cpp',
    '<(skia_src_path)/core/SkRefDict.cpp',
    '<(skia_src_path)/core/SkRegion.cpp',
    '<(skia_src_path)/core/SkRegionPriv.h',
    '<(skia_src_path)/core/SkRegion_path.cpp',
    '<(skia_src_path)/core/SkRRect.cpp',
    '<(skia_src_path)/core/SkRTree.h',
    '<(skia_src_path)/core/SkRTree.cpp',
    '<(skia_src_path)/core/SkScaledImageCache.cpp',
    '<(skia_src_path)/core/SkScalar.cpp',
    '<(skia_src_path)/core/SkScalerContext.cpp',
    '<(skia_src_path)/core/SkScalerContext.h',
    '<(skia_src_path)/core/SkScan.cpp',
    '<(skia_src_path)/core/SkScan.h',
    '<(skia_src_path)/core/SkScanPriv.h',
    '<(skia_src_path)/core/SkScan_AntiPath.cpp',
    '<(skia_src_path)/core/SkScan_Antihair.cpp',
    '<(skia_src_path)/core/SkScan_Hairline.cpp',
    '<(skia_src_path)/core/SkScan_Path.cpp',
    '<(skia_src_path)/core/SkShader.cpp',
    '<(skia_src_path)/core/SkSpriteBlitter_ARGB32.cpp',
    '<(skia_src_path)/core/SkSpriteBlitter_RGB16.cpp',
    '<(skia_src_path)/core/SkSinTable.h',
    '<(skia_src_path)/core/SkSpriteBlitter.h',
    '<(skia_src_path)/core/SkSpriteBlitterTemplate.h',
    '<(skia_src_path)/core/SkStream.cpp',
    '<(skia_src_path)/core/SkString.cpp',
    '<(skia_src_path)/core/SkStringUtils.cpp',
    '<(skia_src_path)/core/SkStroke.h',
    '<(skia_src_path)/core/SkStroke.cpp',
    '<(skia_src_path)/core/SkStrokeRec.cpp',
    '<(skia_src_path)/core/SkStrokerPriv.cpp',
    '<(skia_src_path)/core/SkStrokerPriv.h',
    '<(skia_src_path)/core/SkTextFormatParams.h',
    '<(skia_src_path)/core/SkTileGrid.cpp',
    '<(skia_src_path)/core/SkTileGrid.h',
    '<(skia_src_path)/core/SkTileGridPicture.cpp',
    '<(skia_src_path)/core/SkTLList.h',
    '<(skia_src_path)/core/SkTLS.cpp',
    '<(skia_src_path)/core/SkTraceEvent.h',
    '<(skia_src_path)/core/SkTSearch.cpp',
    '<(skia_src_path)/core/SkTSort.h',
    '<(skia_src_path)/core/SkTypeface.cpp',
    '<(skia_src_path)/core/SkTypefaceCache.cpp',
    '<(skia_src_path)/core/SkTypefaceCache.h',
    '<(skia_src_path)/core/SkUnPreMultiply.cpp',
    '<(skia_src_path)/core/SkUtils.cpp',
    '<(skia_src_path)/core/SkValidatingReadBuffer.cpp',
    '<(skia_src_path)/core/SkWriteBuffer.cpp',
    '<(skia_src_path)/core/SkWriter32.cpp',
    '<(skia_src_path)/core/SkXfermode.cpp',
    '<(skia_src_path)/doc/SkDocument.cpp',
    '<(skia_src_path)/image/SkImage.cpp',
    '<(skia_src_path)/image/SkImagePriv.cpp',
    '<(skia_src_path)/image/SkImage_Codec.cpp',
    '<(skia_src_path)/image/SkImage_Raster.cpp',
    '<(skia_src_path)/image/SkSurface.cpp',
    '<(skia_src_path)/image/SkSurface_Base.h',
    '<(skia_src_path)/image/SkSurface_Raster.cpp',
    '<(skia_src_path)/pipe/SkGPipeRead.cpp',
    '<(skia_src_path)/pipe/SkGPipeWrite.cpp',
    '<(skia_include_path)/core/SkAdvancedTypefaceMetrics.h',
    '<(skia_include_path)/core/SkBitmap.h',
    '<(skia_include_path)/core/SkBitmapDevice.h',
    '<(skia_include_path)/core/SkBlitRow.h',
    '<(skia_include_path)/core/SkBounder.h',
    '<(skia_include_path)/core/SkCanvas.h',
    '<(skia_include_path)/core/SkChecksum.h',
    '<(skia_include_path)/core/SkChunkAlloc.h',
    '<(skia_include_path)/core/SkClipStack.h',
    '<(skia_include_path)/core/SkColor.h',
    '<(skia_include_path)/core/SkColorFilter.h',
    '<(skia_include_path)/core/SkColorPriv.h',
    '<(skia_include_path)/core/SkColorShader.h',
    '<(skia_include_path)/core/SkComposeShader.h',
    '<(skia_include_path)/core/SkData.h',
    '<(skia_include_path)/core/SkDeque.h',
    '<(skia_include_path)/core/SkDevice.h',
    '<(skia_include_path)/core/SkDeviceProperties.h',
    '<(skia_include_path)/core/SkDither.h',
    '<(skia_include_path)/core/SkDraw.h',
    '<(skia_include_path)/core/SkDrawFilter.h',
    '<(skia_include_path)/core/SkDrawLooper.h',
    '<(skia_include_path)/core/SkEndian.h',
    '<(skia_include_path)/core/SkError.h',
    '<(skia_include_path)/core/SkFixed.h',
    '<(skia_include_path)/core/SkFlattenable.h',
    '<(skia_include_path)/core/SkFlattenableSerialization.h',
    '<(skia_include_path)/core/SkFloatBits.h',
    '<(skia_include_path)/core/SkFloatingPoint.h',
    '<(skia_include_path)/core/SkFontHost.h',
    '<(skia_include_path)/core/SkGeometry.h',
    '<(skia_include_path)/core/SkGraphics.h',
    '<(skia_include_path)/core/SkImage.h',
    '<(skia_include_path)/core/SkImageDecoder.h',
    '<(skia_include_path)/core/SkImageEncoder.h',
    '<(skia_include_path)/core/SkImageFilter.h',
    '<(skia_include_path)/core/SkImageInfo.h',
    '<(skia_include_path)/core/SkInstCnt.h',
    '<(skia_include_path)/core/SkMallocPixelRef.h',
    '<(skia_include_path)/core/SkMask.h',
    '<(skia_include_path)/core/SkMaskFilter.h',
    '<(skia_include_path)/core/SkMath.h',
    '<(skia_include_path)/core/SkMatrix.h',
    '<(skia_include_path)/core/SkMetaData.h',
    '<(skia_include_path)/core/SkOnce.h',
    '<(skia_include_path)/core/SkOSFile.h',
    '<(skia_include_path)/core/SkPackBits.h',
    '<(skia_include_path)/core/SkPaint.h',
    '<(skia_include_path)/core/SkPath.h',
    '<(skia_include_path)/core/SkPathEffect.h',
    '<(skia_include_path)/core/SkPathMeasure.h',
    '<(skia_include_path)/core/SkPathRef.h',
    '<(skia_include_path)/core/SkPicture.h',
    '<(skia_include_path)/core/SkPixelRef.h',
    '<(skia_include_path)/core/SkPoint.h',
    '<(skia_include_path)/core/SkPreConfig.h',
    '<(skia_include_path)/core/SkRasterizer.h',
    '<(skia_include_path)/core/SkReader32.h',
    '<(skia_include_path)/core/SkRect.h',
    '<(skia_include_path)/core/SkRefCnt.h',
    '<(skia_include_path)/core/SkRegion.h',
    '<(skia_include_path)/core/SkRRect.h',
    '<(skia_include_path)/core/SkScalar.h',
    '<(skia_include_path)/core/SkShader.h',
    '<(skia_include_path)/core/SkStream.h',
    '<(skia_include_path)/core/SkString.h',
    '<(skia_include_path)/core/SkStringUtils.h',
    '<(skia_include_path)/core/SkStrokeRec.h',
    '<(skia_include_path)/core/SkSurface.h',
    '<(skia_include_path)/core/SkTArray.h',
    '<(skia_include_path)/core/SkTDArray.h',
    '<(skia_include_path)/core/SkTDStack.h',
    '<(skia_include_path)/core/SkTDict.h',
    '<(skia_include_path)/core/SkTInternalLList.h',
    '<(skia_include_path)/core/SkTileGridPicture.h',
    '<(skia_include_path)/core/SkTRegistry.h',
    '<(skia_include_path)/core/SkTSearch.h',
    '<(skia_include_path)/core/SkTemplates.h',
    '<(skia_include_path)/core/SkThread.h',
    '<(skia_include_path)/core/SkTime.h',
    '<(skia_include_path)/core/SkTLazy.h',
    '<(skia_include_path)/core/SkTypeface.h',
    '<(skia_include_path)/core/SkTypes.h',
    '<(skia_include_path)/core/SkUnPreMultiply.h',
    '<(skia_include_path)/core/SkUnitMapper.h',
    '<(skia_include_path)/core/SkUtils.h',
    '<(skia_include_path)/core/SkWeakRefCnt.h',
    '<(skia_include_path)/core/SkWriter32.h',
    '<(skia_include_path)/core/SkXfermode.h',
    '<(skia_src_path)/lazy/SkCachingPixelRef.cpp',
    '<(skia_src_path)/lazy/SkCachingPixelRef.h',
    '<(skia_include_path)/pathops/SkPathOps.h',
    '<(skia_src_path)/pathops/SkAddIntersections.cpp',
    '<(skia_src_path)/pathops/SkDCubicIntersection.cpp',
    '<(skia_src_path)/pathops/SkDCubicLineIntersection.cpp',
    '<(skia_src_path)/pathops/SkDCubicToQuads.cpp',
    '<(skia_src_path)/pathops/SkDLineIntersection.cpp',
    '<(skia_src_path)/pathops/SkDQuadImplicit.cpp',
    '<(skia_src_path)/pathops/SkDQuadIntersection.cpp',
    '<(skia_src_path)/pathops/SkDQuadLineIntersection.cpp',
    '<(skia_src_path)/pathops/SkIntersections.cpp',
    '<(skia_src_path)/pathops/SkOpAngle.cpp',
    '<(skia_src_path)/pathops/SkOpContour.cpp',
    '<(skia_src_path)/pathops/SkOpEdgeBuilder.cpp',
    '<(skia_src_path)/pathops/SkOpSegment.cpp',
    '<(skia_src_path)/pathops/SkPathOpsBounds.cpp',
    '<(skia_src_path)/pathops/SkPathOpsCommon.cpp',
    '<(skia_src_path)/pathops/SkPathOpsCubic.cpp',
    '<(skia_src_path)/pathops/SkPathOpsDebug.cpp',
    '<(skia_src_path)/pathops/SkPathOpsLine.cpp',
    '<(skia_src_path)/pathops/SkPathOpsOp.cpp',
    '<(skia_src_path)/pathops/SkPathOpsPoint.cpp',
    '<(skia_src_path)/pathops/SkPathOpsQuad.cpp',
    '<(skia_src_path)/pathops/SkPathOpsRect.cpp',
    '<(skia_src_path)/pathops/SkPathOpsSimplify.cpp',
    '<(skia_src_path)/pathops/SkPathOpsTriangle.cpp',
    '<(skia_src_path)/pathops/SkPathOpsTypes.cpp',
    '<(skia_src_path)/pathops/SkPathWriter.cpp',
    '<(skia_src_path)/pathops/SkQuarticRoot.cpp',
    '<(skia_src_path)/pathops/SkReduceOrder.cpp',
    '<(skia_src_path)/pathops/SkAddIntersections.h',
    '<(skia_src_path)/pathops/SkDQuadImplicit.h',
    '<(skia_src_path)/pathops/SkIntersectionHelper.h',
    '<(skia_src_path)/pathops/SkIntersections.h',
    '<(skia_src_path)/pathops/SkLineParameters.h',
    '<(skia_src_path)/pathops/SkOpAngle.h',
    '<(skia_src_path)/pathops/SkOpContour.h',
    '<(skia_src_path)/pathops/SkOpEdgeBuilder.h',
    '<(skia_src_path)/pathops/SkOpSegment.h',
    '<(skia_src_path)/pathops/SkOpSpan.h',
    '<(skia_src_path)/pathops/SkPathOpsBounds.h',
    '<(skia_src_path)/pathops/SkPathOpsCommon.h',
    '<(skia_src_path)/pathops/SkPathOpsCubic.h',
    '<(skia_src_path)/pathops/SkPathOpsCurve.h',
    '<(skia_src_path)/pathops/SkPathOpsDebug.h',
    '<(skia_src_path)/pathops/SkPathOpsLine.h',
    '<(skia_src_path)/pathops/SkPathOpsPoint.h',
    '<(skia_src_path)/pathops/SkPathOpsQuad.h',
    '<(skia_src_path)/pathops/SkPathOpsRect.h',
    '<(skia_src_path)/pathops/SkPathOpsTriangle.h',
    '<(skia_src_path)/pathops/SkPathOpsTypes.h',
    '<(skia_src_path)/pathops/SkPathWriter.h',
    '<(skia_src_path)/pathops/SkQuarticRoot.h',
    '<(skia_src_path)/pathops/SkReduceOrder.h',
  ],

  'skia_effects_sources': [
    '<(skia_src_path)/effects/Sk1DPathEffect.cpp',
    '<(skia_src_path)/effects/Sk2DPathEffect.cpp',
    '<(skia_src_path)/effects/SkArithmeticMode.cpp',
    '<(skia_src_path)/effects/SkAvoidXfermode.cpp',
    '<(skia_src_path)/effects/SkBicubicImageFilter.cpp',
    '<(skia_src_path)/effects/SkBitmapSource.cpp',
    '<(skia_src_path)/effects/SkBlurDrawLooper.cpp',
    '<(skia_src_path)/effects/SkBlurMask.cpp',
    '<(skia_src_path)/effects/SkBlurMask.h',
    '<(skia_src_path)/effects/SkBlurImageFilter.cpp',
    '<(skia_src_path)/effects/SkBlurMaskFilter.cpp',
    '<(skia_src_path)/effects/SkColorFilters.cpp',
    '<(skia_src_path)/effects/SkColorFilterImageFilter.cpp',
    '<(skia_src_path)/effects/SkColorMatrix.cpp',
    '<(skia_src_path)/effects/SkColorMatrixFilter.cpp',
    '<(skia_src_path)/effects/SkComposeImageFilter.cpp',
    '<(skia_src_path)/effects/SkCornerPathEffect.cpp',
    '<(skia_src_path)/effects/SkDashPathEffect.cpp',
    '<(skia_src_path)/effects/SkDiscretePathEffect.cpp',
    '<(skia_src_path)/effects/SkDisplacementMapEffect.cpp',
    '<(skia_src_path)/effects/SkDropShadowImageFilter.cpp',
    '<(skia_src_path)/effects/SkEmbossMask.cpp',
    '<(skia_src_path)/effects/SkEmbossMask.h',
    '<(skia_src_path)/effects/SkEmbossMask_Table.h',
    '<(skia_src_path)/effects/SkEmbossMaskFilter.cpp',
    '<(skia_src_path)/effects/SkGpuBlurUtils.h',
    '<(skia_src_path)/effects/SkGpuBlurUtils.cpp',
    '<(skia_src_path)/effects/SkKernel33MaskFilter.cpp',
    '<(skia_src_path)/effects/SkLayerDrawLooper.cpp',
    '<(skia_src_path)/effects/SkLayerRasterizer.cpp',
    '<(skia_src_path)/effects/SkLerpXfermode.cpp',
    '<(skia_src_path)/effects/SkLightingImageFilter.cpp',
    '<(skia_src_path)/effects/SkLumaColorFilter.cpp',
    '<(skia_src_path)/effects/SkMagnifierImageFilter.cpp',
    '<(skia_src_path)/effects/SkMatrixConvolutionImageFilter.cpp',
    '<(skia_src_path)/effects/SkMatrixImageFilter.cpp',
    '<(skia_src_path)/effects/SkMergeImageFilter.cpp',
    '<(skia_src_path)/effects/SkMorphologyImageFilter.cpp',
    '<(skia_src_path)/effects/SkOffsetImageFilter.cpp',
    '<(skia_src_path)/effects/SkPaintFlagsDrawFilter.cpp',
    '<(skia_src_path)/effects/SkPerlinNoiseShader.cpp',
    '<(skia_src_path)/effects/SkPictureImageFilter.cpp',
    '<(skia_src_path)/effects/SkPixelXorXfermode.cpp',
    '<(skia_src_path)/effects/SkPorterDuff.cpp',
    '<(skia_src_path)/effects/SkRectShaderImageFilter.cpp',
    '<(skia_src_path)/effects/SkStippleMaskFilter.cpp',
    '<(skia_src_path)/effects/SkTableColorFilter.cpp',
    '<(skia_src_path)/effects/SkTableMaskFilter.cpp',
    '<(skia_src_path)/effects/SkTestImageFilters.cpp',
    '<(skia_src_path)/effects/SkTileImageFilter.cpp',
    '<(skia_src_path)/effects/SkTransparentShader.cpp',
    '<(skia_src_path)/effects/SkXfermodeImageFilter.cpp',

    '<(skia_src_path)/effects/gradients/SkBitmapCache.cpp',
    '<(skia_src_path)/effects/gradients/SkBitmapCache.h',
    '<(skia_src_path)/effects/gradients/SkClampRange.cpp',
    '<(skia_src_path)/effects/gradients/SkClampRange.h',
    '<(skia_src_path)/effects/gradients/SkRadialGradient_Table.h',
    '<(skia_src_path)/effects/gradients/SkGradientShader.cpp',
    '<(skia_src_path)/effects/gradients/SkGradientShaderPriv.h',
    '<(skia_src_path)/effects/gradients/SkLinearGradient.cpp',
    '<(skia_src_path)/effects/gradients/SkLinearGradient.h',
    '<(skia_src_path)/effects/gradients/SkRadialGradient.cpp',
    '<(skia_src_path)/effects/gradients/SkRadialGradient.h',
    '<(skia_src_path)/effects/gradients/SkTwoPointRadialGradient.cpp',
    '<(skia_src_path)/effects/gradients/SkTwoPointRadialGradient.h',
    '<(skia_src_path)/effects/gradients/SkTwoPointConicalGradient.cpp',
    '<(skia_src_path)/effects/gradients/SkTwoPointConicalGradient.h',
    '<(skia_src_path)/effects/gradients/SkTwoPointConicalGradient_gpu.cpp',
    '<(skia_src_path)/effects/gradients/SkTwoPointConicalGradient_gpu.h',
    '<(skia_src_path)/effects/gradients/SkSweepGradient.cpp',
    '<(skia_src_path)/effects/gradients/SkSweepGradient.h',

    '<(skia_include_path)/effects/Sk1DPathEffect.h',
    '<(skia_include_path)/effects/Sk2DPathEffect.h',
    '<(skia_include_path)/effects/SkXfermodeImageFilter.h',
    '<(skia_include_path)/effects/SkArithmeticMode.h',
    '<(skia_include_path)/effects/SkAvoidXfermode.h',
    '<(skia_include_path)/effects/SkBitmapSource.h',
    '<(skia_include_path)/effects/SkBlurDrawLooper.h',
    '<(skia_include_path)/effects/SkBlurImageFilter.h',
    '<(skia_include_path)/effects/SkBlurMaskFilter.h',
    '<(skia_include_path)/effects/SkColorMatrix.h',
    '<(skia_include_path)/effects/SkColorMatrixFilter.h',
    '<(skia_include_path)/effects/SkColorFilterImageFilter.h',
    '<(skia_include_path)/effects/SkCornerPathEffect.h',
    '<(skia_include_path)/effects/SkDashPathEffect.h',
    '<(skia_include_path)/effects/SkDiscretePathEffect.h',
    '<(skia_include_path)/effects/SkDisplacementMapEffect.h',
    '<(skia_include_path)/effects/SkDrawExtraPathEffect.h',
    '<(skia_include_path)/effects/SkDropShadowImageFilter.h',
    '<(skia_include_path)/effects/SkEmbossMaskFilter.h',
    '<(skia_include_path)/effects/SkGradientShader.h',
    '<(skia_include_path)/effects/SkKernel33MaskFilter.h',
    '<(skia_include_path)/effects/SkLayerDrawLooper.h',
    '<(skia_include_path)/effects/SkLayerRasterizer.h',
    '<(skia_include_path)/effects/SkLerpXfermode.h',
    '<(skia_include_path)/effects/SkLightingImageFilter.h',
    '<(skia_include_path)/effects/SkOffsetImageFilter.h',
    '<(skia_include_path)/effects/SkMorphologyImageFilter.h',
    '<(skia_include_path)/effects/SkPaintFlagsDrawFilter.h',
    '<(skia_include_path)/effects/SkPerlinNoiseShader.h',
    '<(skia_include_path)/effects/SkPixelXorXfermode.h',
    '<(skia_include_path)/effects/SkPorterDuff.h',
    '<(skia_include_path)/effects/SkRectShaderImageFilter.h',
    '<(skia_include_path)/effects/SkStippleMaskFilter.h',
    '<(skia_include_path)/effects/SkTableColorFilter.h',
    '<(skia_include_path)/effects/SkTableMaskFilter.h',
    '<(skia_include_path)/effects/SkTileImageFilter.h',
    '<(skia_include_path)/effects/SkTransparentShader.h',
    '<(skia_include_path)/effects/SkMagnifierImageFilter.h',
  ],

  'skia_pdf_sources': [
    '<(skia_include_path)/pdf/SkPDFDevice.h',
    '<(skia_include_path)/pdf/SkPDFDocument.h',

    '<(skia_src_path)/pdf/SkPDFCatalog.cpp',
    '<(skia_src_path)/pdf/SkPDFCatalog.h',
    '<(skia_src_path)/pdf/SkPDFDevice.cpp',
    '<(skia_src_path)/pdf/SkPDFDocument.cpp',
    '<(skia_src_path)/pdf/SkPDFFont.cpp',
    '<(skia_src_path)/pdf/SkPDFFont.h',
    '<(skia_src_path)/pdf/SkPDFFontImpl.h',
    '<(skia_src_path)/pdf/SkPDFFormXObject.cpp',
    '<(skia_src_path)/pdf/SkPDFFormXObject.h',
    '<(skia_src_path)/pdf/SkPDFGraphicState.cpp',
    '<(skia_src_path)/pdf/SkPDFGraphicState.h',
    '<(skia_src_path)/pdf/SkPDFImage.cpp',
    '<(skia_src_path)/pdf/SkPDFImage.h',
    '<(skia_src_path)/pdf/SkPDFPage.cpp',
    '<(skia_src_path)/pdf/SkPDFPage.h',
    '<(skia_src_path)/pdf/SkPDFResourceDict.cpp',
    '<(skia_src_path)/pdf/SkPDFResourceDict.h',
    '<(skia_src_path)/pdf/SkPDFShader.cpp',
    '<(skia_src_path)/pdf/SkPDFShader.h',
    '<(skia_src_path)/pdf/SkPDFStream.cpp',
    '<(skia_src_path)/pdf/SkPDFStream.h',
    '<(skia_src_path)/pdf/SkPDFTypes.cpp',
    '<(skia_src_path)/pdf/SkPDFTypes.h',
    '<(skia_src_path)/pdf/SkPDFUtils.cpp',
    '<(skia_src_path)/pdf/SkPDFUtils.h',
    '<(skia_src_path)/pdf/SkTSet.h',
  ],

  'skia_library_sources': [
    '<(skia_src_path)/core/SkFlate.cpp',  # this should likely be moved into src/utils in skia

    '<(skia_include_path)/images/SkImageRef_GlobalPool.h',
    '<(skia_include_path)/images/SkImageRef.h',
    '<(skia_include_path)/images/SkMovie.h',
    '<(skia_include_path)/images/SkPageFlipper.h',
    '<(skia_include_path)/ports/SkTypeface_win.h',
    '<(skia_include_path)/utils/mac/SkCGUtils.h',
    '<(skia_include_path)/utils/SkDeferredCanvas.h',
    '<(skia_include_path)/utils/SkEventTracer.h',
    '<(skia_include_path)/utils/SkMatrix44.h',
    '<(skia_include_path)/utils/SkNullCanvas.h',
    '<(skia_include_path)/utils/SkNWayCanvas.h',
    '<(skia_include_path)/utils/SkPictureUtils.h',
    '<(skia_include_path)/utils/SkProxyCanvas.h',
    '<(skia_include_path)/utils/SkRTConf.h',
    '<(skia_src_path)/fonts/SkFontMgr_fontconfig.cpp',
    '<(skia_src_path)/images/SkScaledBitmapSampler.cpp',
    '<(skia_src_path)/images/SkScaledBitmapSampler.h',
    '<(skia_src_path)/ports/SkFontConfigInterface_android.cpp',
    '<(skia_src_path)/ports/SkFontConfigInterface_direct.cpp',
    '<(skia_src_path)/ports/SkFontConfigParser_android.cpp',
    '<(skia_src_path)/ports/SkFontHost_fontconfig.cpp',
    '<(skia_src_path)/ports/SkFontHost_FreeType_common.cpp',
    '<(skia_src_path)/ports/SkFontHost_FreeType_common.h',
    '<(skia_src_path)/ports/SkFontHost_FreeType.cpp',
    '<(skia_src_path)/ports/SkFontHost_linux.cpp',
    '<(skia_src_path)/ports/SkFontHost_mac.cpp',
    '<(skia_src_path)/ports/SkFontHost_win.cpp',
    '<(skia_src_path)/ports/SkFontHost_win_dw.cpp',
    '<(skia_src_path)/ports/SkFontMgr_default_gdi.cpp',
    '<(skia_src_path)/ports/SkGlobalInitialization_chromium.cpp',
    '<(skia_src_path)/ports/SkImageDecoder_empty.cpp',
    '<(skia_src_path)/ports/SkOSFile_posix.cpp',
    '<(skia_src_path)/ports/SkOSFile_stdio.cpp',
    '<(skia_src_path)/ports/SkOSFile_win.cpp',
    '<(skia_src_path)/ports/SkTime_Unix.cpp',
    '<(skia_src_path)/ports/SkTLS_pthread.cpp',
    '<(skia_src_path)/ports/SkTLS_win.cpp',
    '<(skia_src_path)/sfnt/SkOTTable_name.cpp',
    '<(skia_src_path)/sfnt/SkOTTable_name.h',
    '<(skia_src_path)/sfnt/SkOTUtils.cpp',
    '<(skia_src_path)/sfnt/SkOTUtils.h',
    '<(skia_src_path)/utils/debugger/SkDebugCanvas.cpp',
    '<(skia_src_path)/utils/debugger/SkDebugCanvas.h',
    '<(skia_src_path)/utils/debugger/SkDrawCommand.cpp',
    '<(skia_src_path)/utils/debugger/SkDrawCommand.h',
    '<(skia_src_path)/utils/debugger/SkObjectParser.cpp',
    '<(skia_src_path)/utils/debugger/SkObjectParser.h',
    '<(skia_src_path)/utils/mac/SkCreateCGImageRef.cpp',
    '<(skia_src_path)/utils/SkBase64.cpp',
    '<(skia_src_path)/utils/SkBase64.h',
    '<(skia_src_path)/utils/SkBitmapHasher.cpp',
    '<(skia_src_path)/utils/SkBitmapHasher.h',
    '<(skia_src_path)/utils/SkBitSet.cpp',
    '<(skia_src_path)/utils/SkBitSet.h',
    '<(skia_src_path)/utils/SkBoundaryPatch.cpp',
    '<(skia_src_path)/utils/SkFrontBufferedStream.cpp',
    '<(skia_src_path)/utils/SkCamera.cpp',
    '<(skia_src_path)/utils/SkCanvasStack.h',
    '<(skia_src_path)/utils/SkCanvasStack.cpp',
    '<(skia_src_path)/utils/SkCanvasStateUtils.cpp',
    '<(skia_src_path)/utils/SkCubicInterval.cpp',
    '<(skia_src_path)/utils/SkCullPoints.cpp',
    '<(skia_src_path)/utils/SkDeferredCanvas.cpp',
    '<(skia_src_path)/utils/SkDumpCanvas.cpp',
    '<(skia_src_path)/utils/SkEventTracer.cpp',
    '<(skia_src_path)/utils/SkFloatUtils.h',
    '<(skia_src_path)/utils/SkGatherPixelRefsAndRects.cpp',
    '<(skia_src_path)/utils/SkGatherPixelRefsAndRects.h',
    '<(skia_src_path)/utils/SkInterpolator.cpp',
    '<(skia_src_path)/utils/SkLayer.cpp',
    '<(skia_src_path)/utils/SkMatrix44.cpp',
    '<(skia_src_path)/utils/SkMD5.cpp',
    '<(skia_src_path)/utils/SkMD5.h',
    '<(skia_src_path)/utils/SkMeshUtils.cpp',
    '<(skia_src_path)/utils/SkNinePatch.cpp',
    '<(skia_src_path)/utils/SkNWayCanvas.cpp',
    '<(skia_src_path)/utils/SkNullCanvas.cpp',
    '<(skia_src_path)/utils/SkOSFile.cpp',
    '<(skia_src_path)/utils/SkParse.cpp',
    '<(skia_src_path)/utils/SkParseColor.cpp',
    '<(skia_src_path)/utils/SkParsePath.cpp',
    '<(skia_src_path)/utils/SkPictureUtils.cpp',
    '<(skia_src_path)/utils/SkPathUtils.cpp',
    '<(skia_src_path)/utils/SkProxyCanvas.cpp',
    '<(skia_src_path)/utils/SkSHA1.cpp',
    '<(skia_src_path)/utils/SkSHA1.h',
    '<(skia_src_path)/utils/SkRTConf.cpp',
    '<(skia_src_path)/utils/SkThreadUtils.h',
    '<(skia_src_path)/utils/SkThreadUtils_pthread.cpp',
    '<(skia_src_path)/utils/SkThreadUtils_pthread.h',
    '<(skia_src_path)/utils/SkThreadUtils_pthread_linux.cpp',
    '<(skia_src_path)/utils/SkThreadUtils_pthread_mach.cpp',
    '<(skia_src_path)/utils/SkThreadUtils_pthread_other.cpp',
    '<(skia_src_path)/utils/SkThreadUtils_win.cpp',
    '<(skia_src_path)/utils/SkThreadUtils_win.h',
    '<(skia_src_path)/utils/SkTFitsIn.h',
    '<(skia_src_path)/utils/SkTLogic.h',
    '<(skia_src_path)/utils/SkUnitMappers.cpp',

    #mac
    '<(skia_include_path)/utils/mac/SkCGUtils.h',
    '<(skia_src_path)/utils/mac/SkCreateCGImageRef.cpp',

    #windows
    '<(skia_include_path)/utils/win/SkAutoCoInitialize.h',
    '<(skia_include_path)/utils/win/SkHRESULT.h',
    '<(skia_include_path)/utils/win/SkIStream.h',
    '<(skia_include_path)/utils/win/SkTScopedComPtr.h',
    '<(skia_src_path)/utils/win/SkAutoCoInitialize.cpp',
    '<(skia_src_path)/utils/win/SkDWrite.h',
    '<(skia_src_path)/utils/win/SkDWrite.cpp',
    '<(skia_src_path)/utils/win/SkDWriteFontFileStream.cpp',
    '<(skia_src_path)/utils/win/SkDWriteFontFileStream.h',
    '<(skia_src_path)/utils/win/SkDWriteGeometrySink.cpp',
    '<(skia_src_path)/utils/win/SkDWriteGeometrySink.h',
    '<(skia_src_path)/utils/win/SkHRESULT.cpp',
    '<(skia_src_path)/utils/win/SkIStream.cpp',
    '<(skia_src_path)/utils/win/SkWGL_win.cpp',

    #testing
    '<(skia_src_path)/fonts/SkGScalerContext.cpp',
    '<(skia_src_path)/fonts/SkGScalerContext.h',
  ],
}
