# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: mojo/mojo.gyp:mojo_cc_support
source_set("cc") {
  deps = [
    "//base",
    "//cc",
    "//cc/surfaces",
    "//cc/surfaces:surface_id",
    "//components/view_manager/public/interfaces",
    "//gpu/command_buffer/client:gles2_implementation",
    "//gpu/command_buffer/client:gles2_interface",
    "//mojo/converters/surfaces",
    "//mojo/gpu:mojo_gles2_implementation",
    "//skia",
    "//third_party/mojo/src/mojo/public/c/gles2",
    "//third_party/mojo/src/mojo/public/cpp/environment",
    "//third_party/mojo/src/mojo/public/cpp/system",
  ]

  sources = [
    "context_provider_mojo.cc",
    "context_provider_mojo.h",
    "direct_output_surface.cc",
    "direct_output_surface.h",
    "output_surface_mojo.cc",
    "output_surface_mojo.h",
  ]
}
