// Copyright (c) 2010 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
# error Don't open this in the GUI, it'll be massacred on save.
#endif    // APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CHROME_VERSION
 PRODUCTVERSION CHROME_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Google Inc."
            VALUE "FileDescription", "Register CEEE Components"
            VALUE "FileVersion", CHROME_VERSION_STRING
            VALUE "LegalCopyright", COPYRIGHT_STRING
            VALUE "InternalName", "ceee_installer_helper.dll"
            VALUE "OriginalFilename", "ceee_installer_helper.dll"
            VALUE "ProductName", "Google Chrome Extension Execution Environment"
            VALUE "ProductVersion", CHROME_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
    VALUE "Translation", 0x0409, 1252
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
  IDS_PROJNAME "ceee_installer_helper"
END

////////////////////////////////////////////////////////////////////////////

// This file lists the resources that are going to be packed with the DLL.
#include "ceee_installer_packing_list.txt"

#endif

#ifndef APSTUDIO_INVOKED
#endif  // not APSTUDIO_INVOKED
