# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/mac/rules.gni")

# This is the part of the shim process compiled into Chrome. It runs only
# in the shim process, after the shim finds and loads the Chrome
# Framework bundle.
source_set("app_shim") {
  sources = [
    "chrome_main_app_mode_mac.mm",
  ]

  deps = [
    "//chrome:strings",
    "//chrome/common:app_mode_app_support",
  ]
}

mac_app_bundle("app_mode_loader") {
  extra_configs = [ "//build/config/compiler:wexit_time_destructors" ]

  info_plist = "app_mode-Info.plist"

  sources = [
    "app_mode_loader_mac.mm",
  ]

  deps = [
    "//chrome/common:app_mode_app_support",
  ]

  # TODO(rsesek): extra_substitutions = [ APP_MODE_APP_BUNDLE_ID ... ]

  libs = [
    "CoreFoundation.framework",
    "Foundation.framework",
  ]
}
