# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ntp") {
  sources = [
    "new_tab_page_coordinator.h",
    "new_tab_page_coordinator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":ntp_ui",
    "//ios/clean/chrome/browser",
    "//ios/shared/chrome/browser/coordinator_context",
  ]
}

source_set("ntp_ui") {
  sources = [
    "new_tab_page_view_controller.h",
    "new_tab_page_view_controller.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//components/strings:components_strings_grit",
    "//ios/chrome/app/strings:ios_strings_grit",
    "//ios/chrome/browser/ui/ntp:ntp_internal",
    "//ios/clean/chrome/browser/ui",
    "//ui/base:base",
  ]
}
