# -*- python -*-
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

# (elijahtaylor): Removing so braced groups will work for GC syscall wrapping.
env.FilterOut(CCFLAGS=['-pedantic'])

valgrind = env.ComponentObject(
    'valgrind_annotations.o',
    '${MAIN_DIR}/src/untrusted/valgrind/dynamic_annotations.c')

env.ComponentLibrary('libpthread', ['nc_thread.c',
                                    'nc_mutex.c',
                                    'nc_condvar.c',
                                    'nc_semaphore.c',
                                    'nc_spinlock.c',
                                    'nc_hash.c',
                                    valgrind
                                    ])

env.AddLibraryToSdk(['libpthread'])

dest_dir = ARGUMENTS.get('extra_sdk_include_destination',
                         '${NACL_SDK_INCLUDE}')
Alias('install_libpthread',
       # Copy the header file to the include directory.
       [env.Replicate(dest_dir, ['pthread.h', 'semaphore.h' ])])
