# -*- python -*-
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

# (elijahtaylor): Removing so braced groups will work for GC syscall wrapping.
env.FilterOut(CCFLAGS=['-pedantic'])

valgrind = env.ComponentObject(
    'valgrind_annotations.o',
    '${MAIN_DIR}/src/untrusted/valgrind/dynamic_annotations.c')

env.ComponentLibrary('libpthread', ['nc_thread.c',
                                    'nc_mutex.c',
                                    'nc_condvar.c',
                                    'nc_semaphore.c',
                                    'nc_spinlock.c',
                                    'nc_hash.c',
                                    valgrind
                                    ])

env.AddLibraryToSdk(['libpthread'])

# install_libpthread is a no-op under --nacl_glibc, but without it
# installs the header files from this directory into the toolchain.
if not env.Bit('nacl_glibc'):
  n = env.AddHeaderToSdk(['pthread.h', 'semaphore.h'], None)
else:
  n = []
env.Alias('install_libpthread', n)
