# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("common") {
  sources = [
    "create_video_encoder_params.cc",
    "create_video_encoder_params.h",
    "media_message_generator.cc",
    "media_message_generator.h",
    "media_messages.cc",
    "media_messages.h",
    "media_param_traits.cc",
    "media_param_traits.h",
    "media_param_traits_macros.h",
  ]

  deps = [
    "//base",
    "//gpu/ipc/common",
    "//ipc",
    "//media",
    "//ui/gfx:memory_buffer",
    "//ui/gfx/geometry",
    "//ui/gfx/ipc",
    "//ui/gfx/ipc/geometry",
  ]
}
