# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/jumbo.gni")
import("//build/config/ui.gni")
import("//testing/test.gni")

if (is_android) {
  import("//build/config/android/rules.gni")
} else if (is_mac) {
  import("//build/config/mac/rules.gni")
}

jumbo_component("user_activity") {
  output_name = "ui_user_activity"

  defines = [ "IS_UI_BASE_USER_ACTIVITY_IMPL" ]

  sources = [
    "user_activity_detector.cc",
    "user_activity_detector.h",
    "user_activity_observer.h",
  ]

  deps = [
    "//ui/events:events",
  ]
}
