# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("api") {
  sources = [
    "client_config.cc",
    "client_config.h",
    "mdns_screen_listener_factory.h",
    "mdns_screen_publisher_factory.h",
    "message_demuxer.cc",
    "message_demuxer.h",
    "network_metrics.h",
    "network_service_manager.h",
    "presentation/presentation_connection.h",
    "presentation/presentation_controller.h",
    "presentation/presentation_receiver.h",
    "protocol_connection.cc",
    "protocol_connection.h",
    "protocol_connection_client.cc",
    "protocol_connection_client.h",
    "protocol_connection_client_factory.h",
    "protocol_connection_server.cc",
    "protocol_connection_server.h",
    "protocol_connection_server_factory.h",
    "screen_info.cc",
    "screen_info.h",
    "screen_listener.cc",
    "screen_listener.h",
    "screen_publisher.cc",
    "screen_publisher.h",
    "server_config.cc",
    "server_config.h",
  ]

  public_deps = [
    "//msgs",
  ]
  deps = [
    "//base",
    "//platform",
  ]
}
