# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("api") {
  sources = [
    "network_service_manager.h",
    "network_service_manager.cc",
    "screen_connection_client.h",
    "screen_connection_server.h",
    "screen_info.cc",
    "screen_info.h",
    "screen_listener.h",
    "screen_listener.cc",
    "screen_publisher.cc",
    "screen_publisher.h",
  ]

  deps = [
    "//base",
  ]
}
