<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1012876632442809908">USB-C መሣሪያ (የፊት ወደብ)</translation>
<translation id="1013923882670373915">የብሉቱዝ መሣሪያ «<ph name="DEVICE_NAME" />» ለመጣመር ፍቃድ ይፈልጋል። እባክዎ ይህን የፒን ኮድ በዚህ መሣሪያ ላይ ያስገቡ፦ <ph name="PINCODE" /></translation>
<translation id="1021311941847921177">የግቤት ስልቱ የሚቀየርበት አቋራጭ ተቀይሯል። እባክዎ ከ<ph name="OLD_SHORTCUT" /> ይልቅ <ph name="NEW_SHORTCUT" />ን ይጠቀሙ።</translation>
<translation id="112308213915226829">መደርደሪያን በራስ ሰር ደብቅ</translation>
<translation id="1127238861555034875">የማጉያ መነጽር ሁነታ</translation>
<translation id="1195412055398077112">ትርፍ ቅኝት</translation>
<translation id="1252999807265626933">ኃይል ከ<ph name="POWER_SOURCE" /> በመሙላት ላይ</translation>
<translation id="1270290102613614947">በማያ ገጽ ላይ የቁልፍ ሰሌዳ ተሰናክሏል</translation>
<translation id="1272079795634619415">አቁም</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1293264513303784526">USB-C መሣሪያ (የግራ ወደብ)</translation>
<translation id="1330145147221172764">የታይታ የቁልፍ ሰሌዳን አንቃ</translation>
<translation id="1343000272198685031">የማይክሮፎን መሰኪያ</translation>
<translation id="1346748346194534595">ቀኝ</translation>
<translation id="137180024469554212">ተሽከርካሪ መቆለፊያን አሰናክል</translation>
<translation id="1383876407941801731">ፍለጋ </translation>
<translation id="1426410128494586442">አዎ</translation>
<translation id="1467432559032391204">ግራ</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">ማስጀመሪያ</translation>
<translation id="1525508553941733066">አሰናብት</translation>
<translation id="153454903766751181">ተንቀሳቃሽ ሞደምን በማስጀመር ላይ...</translation>
<translation id="15373452373711364">ትልቅ የመዳፊት ጠቋሚ</translation>
<translation id="1550523713251050646">ለተጨማሪ አማራጮች ጠቅ ያድርጉ</translation>
<translation id="1602076796624386989">የተንቀሳቃሽ ስልክ ውሂብን ያንቁ</translation>
<translation id="1621499497873603021">ባትሪ ባዶ እስኪሆን ድረስ የቀረው ጊዜ፣ <ph name="TIME_LEFT" /></translation>
<translation id="164969095109328410">የChrome መሣሪያ</translation>
<translation id="1677472565718498478"><ph name="TIME" /> ቀርቷል</translation>
<translation id="1723752762323179280">ከክፍለ ጊዜ በመውጣት ላይ</translation>
<translation id="1747827819627189109">በማያ ገጽ ላይ የቁልፍ ሰሌዳ ነቅቷል</translation>
<translation id="1812696562331527143">የግብዓት ስልትዎ ወደ <ph name="INPUT_METHOD_ID" /> ተቀይሯል*(<ph name="BEGIN_LINK" />3ኛ ወገን<ph name="END_LINK" />)።
ለመቀየር Shift + Alt ይጫኑ።</translation>
<translation id="1850504506766569011">Wi-Fi ጠፍቷል።</translation>
<translation id="1864454756846565995">USB-C መሣሪያ (የኋላ ወደብ)</translation>
<translation id="1882897271359938046">ወደ <ph name="DISPLAY_NAME" /> በማንጸባረቅ ላይ</translation>
<translation id="1919743966458266018">የተግባር መሪው የሚከፈትበት አቋራጭ ተቀይሯል። እባክዎ ከ<ph name="OLD_SHORTCUT" /> ይልቅ <ph name="NEW_SHORTCUT" />ን ይጠቀሙ።</translation>
<translation id="1923539912171292317">ራስ-ሰር ጠቅታዎች</translation>
<translation id="1938872420421548906">Shift+Alt</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="2127372758936585790">አነስተኛ ኃይል ያለው ባትሪ መሙያ</translation>
<translation id="2204305834655267233">የአውታረ መረብ መረጃ</translation>
<translation id="2208323208084708176">የተዋሃደ የዴስክቶፕ ሁነታ</translation>
<translation id="225680501294068881">መሣሪያዎችን በመቃኘት ላይ...</translation>
<translation id="2268130516524549846">ብሉቱዝ ተሰናክሏል</translation>
<translation id="2268813581635650749">ሁሉንም ዘግተህ ውጣ</translation>
<translation id="2297568595583585744">የሁኔታ መሳቢያ</translation>
<translation id="2303600792989757991">የመስኮት አጠቃላይ እይታን ቀያይር</translation>
<translation id="2354174487190027830"><ph name="NAME" />ን በማግበር ላይ</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">የብሉቱዝ መሣሪያ «<ph name="DEVICE_NAME" />» ለመጣመር ፍቃድ ይፈልጋል። ከመቀበልዎ በፊት እባክዎ ይህ የይለፍ ቃል በዚያ መሣሪያ ላይ የሚታይ መሆኑን ያረጋግጡ፦ <ph name="PASSKEY" /></translation>
<translation id="2475982808118771221">ስህተት ተከስቷል</translation>
<translation id="2509468283778169019">CAPS LOCK በርቷል</translation>
<translation id="252373100621549798">ያልታወቀ ማሳያ</translation>
<translation id="2532589005999780174">ባለከፍተኛ ንፅፅር ሁነታ</translation>
<translation id="2562916301614567480">የግል አውታረ መረብ</translation>
<translation id="2661637000095600270">ምንም የሚደገፉ ጥራቶች ስላልተገኙ ማሳያዎችን ማንጸባረቅ አልተቻለም። ይልቁንስ ወደ የተስፋፋ ዴስክቶፕ ሁነታ ተገብቷል። የግብረመልስ ሪፖርት ለመላክ ጠቅ ያድርጉ።</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH" />፦ በመገናኘት ላይ...</translation>
<translation id="2700058918926273959">ክፍለ-ጊዜ በ<ph name="SESSION_TIME_REMAINING" /> ውስጥ ያበቃል። ዘግተው እንዲወጡ ይደረጋሉ።</translation>
<translation id="2727977024730340865">አነስተኛ ኃይል ወዳለው ባትሪ መሙያ ተሰክቷል። የባትሪ መሙላት አስተማማኝ ላይሆን ይችላል።</translation>
<translation id="2761704814324807722">የሁኔታ መሣቢያ፣ ሰዓት <ph name="TIME" />፣ <ph name="BATTERY" /></translation>
<translation id="277257480934873581">ከ<ph name="NAME" /> ጋር ዳግም በማገናኘት ላይ</translation>
<translation id="2792498699870441125">Alt+Search</translation>
<translation id="2819276065543622893">አሁን ዘግተው እንዲወጡ ይደረጋሉ።</translation>
<translation id="2825619548187458965">መደርደሪያ</translation>
<translation id="2844169650293029770">USB-C መሣሪያ (የግራ ጎን የፊት ወደብ)</translation>
<translation id="2857608528410806398">የQU ባህሪ ማሳወቂያ አካል እዚህ ነው የሚሆነው። የQU ባህሪ ማሳወቂያ አካል እዚህ ነው የሚሆነው። የQU ባህሪ ማሳወቂያ አካል እዚህ ነው የሚሆነው። የQU ባህሪ ማሳወቂያ አካል እዚህ ነው የሚሆነው። የQU ባህሪ ማሳወቂያ አካል እዚህ ነው የሚሆነው።</translation>
<translation id="2872961005593481000">ዝጋ</translation>
<translation id="2942516765047364088">የመደርደሪያ አቀማመጥ</translation>
<translation id="2946119680249604491">ግንኑነት ያክሉ</translation>
<translation id="2946640296642327832">ብሉቱዝን ያንቁ</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2964193600955408481">Wi-Fiን አሰናክል</translation>
<translation id="2983818520079887040">ቅንብሮች ...</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> በ<ph name="DOMAIN" /> የሚቀናበር ይፋዊ ክፍለ ጊዜ ነው</translation>
<translation id="3009178788565917040">ውጽዓት</translation>
<translation id="30155388420722288">የትርፍ ፍሰት አዝራር</translation>
<translation id="3019353588588144572">ባትሪ ሙሉ ኃይል እስኪኖረው ድረስ የሚቀረው ጊዜ፣ <ph name="TIME_REMAINING" /></translation>
<translation id="3050422059534974565">CAPS LOCK በርቷል።
ይቅር ለማለት Search ወይም Shift ይጫኑ።</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">ግርጌ</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (ብሉቱዝ)</translation>
<translation id="3126069444801937830">ለማዘመን ዳግም ያስጀምሩ</translation>
<translation id="3147142846278915599">ማስጀመሪያ (መተግበሪያዎችን በማመሳሰል ላይ...)</translation>
<translation id="3157169093162779309">ተሽከርካሪ መቆለፊያን አንቃ</translation>
<translation id="3294437725009624529">እንግዳ</translation>
<translation id="3335772982573114336">አዲስ ማስታወሻ</translation>
<translation id="3364721542077212959">የስቲለስ መሣሪያዎች</translation>
<translation id="3368922792935385530">ተያይዟል</translation>
<translation id="3371140690572404006">የUSB-C መሣሪያ (የቀኝ ጎን የፊት ወደብ)</translation>
<translation id="3445925074670675829">USB-C መሣሪያ</translation>
<translation id="3473479545200714844">የማያ ገጽ ማጉያ</translation>
<translation id="3573179567135747900">ወደ «<ph name="FROM_LOCALE" />» መልሰህ ቀይር (ዳግም ማስጀመር ይፈልጋል)</translation>
<translation id="3595596368722241419">ባትሪ ሙሉ ነው</translation>
<translation id="3606978283550408104">የብሬይል ማሳያ ተገናኝቷል።</translation>
<translation id="3621202678540785336">ግብዓት</translation>
<translation id="3621712662352432595">የድምጽ ቅንብሮች</translation>
<translation id="3625258641415618104">ቅጽበታዊ-ገጽ እይታዎች ተሰናክለዋል</translation>
<translation id="3626281679859535460">ብሩህነት</translation>
<translation id="3683428399328702079"><ph name="DISPLAY_NAME" /> ጥራት ወደ <ph name="RESOLUTION" /> ተለውጧል</translation>
<translation id="370649949373421643">Wi-Fi ያንቁ</translation>
<translation id="3709443003275901162">9+</translation>
<translation id="3712407551474845318">ክልልን አንሳ</translation>
<translation id="372094107052732682">ለመውጣት Ctrl+Shift+Qን ይጫኑ</translation>
<translation id="3742055079367172538">ቅጽበታዊ ገጽ እይታ ተነስቷል</translation>
<translation id="3775358506042162758">በአንድ ጊዜ ብዙ መግባት ላይ እስከ ሶስት መለያዎች ድረስ ብቻ ነው ሊኖርዎ የሚችለው።</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">ቆልፍ</translation>
<translation id="3799026279081545374">መጥፎ የኃይል መሙያ ሊኖርዎት ይችላል። በአሜሪካ ውስጥ የሚኖሩ ከሆኑ እርዳታን እና መተኪያን ለማግኘት እባክዎ ወደ 866-628-1371 ይደውሉ። በዩኬ ውስጥ የሚኖሩ ከሆኑ እባክዎ ወደ 0800-026-0613 ይደውሉ። በአየርላንድ ውስጥ የሚሆኑ ከሆኑ እባክዎ ወደ 1-800-832-664 ይደውሉ። በካናዳ ውስጥ የሚኖሩ ከሆኑ እባክዎ ወደ 866-628-1372 ይደውሉ። በአውስትራሊያ ውስጥ የሚኖሩ ከሆኑ እባክዎ ወደ 1-800-067-460 ይደውሉ።</translation>
<translation id="3846575436967432996">ምንም የአውታረ መረብ መረጃ አይገኝም</translation>
<translation id="3866182280516392520">IPv6 አድራሻ</translation>
<translation id="3891340733213178823">ዘግተው ለመውጣት Ctrl+Shift+Qን ሁለቴ ይጫኑ።</translation>
<translation id="3892641579809465218">የውስጥ ማሳያ</translation>
<translation id="3893630138897523026">ChromeVox (የሚነገር ግብረመልስ)</translation>
<translation id="3899995891769452915">የድምፅ ግቤት</translation>
<translation id="3901991538546252627">ከ<ph name="NAME" /> ጋር በመገናኘት ላይ</translation>
<translation id="3963445509666917109">ድምጽ ማጉያ (ውስጣዊ)</translation>
<translation id="3967919079500697218">ቅጽበታዊ-ገጽ እይታዎችን የማንሳት ችሎታ በአስተዳዳሪዎ ተሰናክሏል።</translation>
<translation id="397105322502079400">በማስላት ላይ...</translation>
<translation id="3995138139523574647">የUSB-C መሣሪያ (የቀኝ ጎን የኋላ ወደብ)</translation>
<translation id="4053612967614057854">የማያ ገጽ ላይ ቁልፍ ሰሌዳን አሰናክል</translation>
<translation id="4118990158415604803">ከሌላ አውታረመረቦች ጋር መገናኘት በአስተዳዳሪ ተወግዷል።</translation>
<translation id="4250680216510889253">አይ</translation>
<translation id="4279490309300973883">በማንጸባረቅ ላይ</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4378551569595875038">በመገናኘት ላይ...</translation>
<translation id="4421231901400348175">የማያ ገጽዎን ቁጥጥር በርቀት እርዳታ በኩል ለ<ph name="HELPER_NAME" /> በማጋራት ላይ።</translation>
<translation id="4430019312045809116">ድምፅ</translation>
<translation id="4448844063988177157">የWi-Fi አውታረ መረቦችን በመፈለግ ላይ…</translation>
<translation id="4479639480957787382">ኢተርኔት</translation>
<translation id="4508225577814909926"><ph name="NAME" />፦ በመገናኘት ላይ...</translation>
<translation id="4527045527269911712">የብሉቱዝ መሣሪያ «<ph name="DEVICE_NAME" />» ለመጣመር ፍቃድ ይፈልጋል።</translation>
<translation id="453661520163887813"><ph name="TIME" /> ሙሉ እስከሚሆን ድረስ</translation>
<translation id="4544944664594876241">የመቆለፊያ ገጹ የሚቆለፍበት አቋራጭ ተቀይሯል። እባክዎ ከ<ph name="OLD_SHORTCUT" /> ይልቅ <ph name="NEW_SHORTCUT" />ን ይጠቀሙ።</translation>
<translation id="479989351350248267">ፈልግ</translation>
<translation id="4804818685124855865">ግንኙነት አቋርጥ</translation>
<translation id="4872237917498892622">Alt+Search ወይም Shift</translation>
<translation id="4895488851634969361">ባትሪው ሙሉ ነው።</translation>
<translation id="4918086044614829423">ይቀበሉ</translation>
<translation id="4957722034734105353">ተጨማሪ ለመረዳት...</translation>
<translation id="4961318399572185831">የCast ማያ ገጽ</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5012744545445585468">Ctrl+Shift+Space</translation>
<translation id="5045002648206642691">የGoogle Drive ቅንብሮች...</translation>
<translation id="510924152490034944">ግንኙነት ክትትል የሚደረግበት ሊሆን ይችላል</translation>
<translation id="5168181903108465623">የCast መሣሪያዎች ይገኛሉ</translation>
<translation id="5170568018924773124">በአቃፊ አሳይ</translation>
<translation id="5222676887888702881">ዘግተህ ውጣ</translation>
<translation id="5238774010593222950">ወደሌላ መለያ በመለያ መግባት አይቻልም።</translation>
<translation id="532063867737390965">ይህ የአውታረ መረብ ቅንብር በአስተዳዳሪው ተሰናክሏል።</translation>
<translation id="5331975486040154427">USB-C መሣሪያ (የግራ ጎን ኋላ ወደብ)</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="544691375626129091">ሁሉም የሚገኙ ተጤቃሚዎች አስቀድመው ወደዚህ ክፍለ-ጊዜ ታክለዋል።</translation>
<translation id="5507786745520522457">የተንቀሳቃሽ ስልክ ውሂብ ያዋቅሩ</translation>
<translation id="5543001071567407895">ኤስ ኤም ኤስ</translation>
<translation id="5548285847212963613">«<ph name="EXTENSION_NAME" />» ቅጥያ ወደዚህ አውታረመረብ ለማገናኘት ሊያግዝ ይችላል።</translation>
<translation id="5565793151875479467">ተኪ...</translation>
<translation id="5571066253365925590">ብሉቱዝ ነቅቷል</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />፣ <ph name="DATE" /></translation>
<translation id="5759815399269068793">ከውጫዊ ማሳያ ጋር እንደተገናኘ መክደኛው ተዘግቶም ቢሆን፣ የእርስዎን <ph name="DEVICE_TYPE" /> መጠቀም ይችላሉ።</translation>
<translation id="5777841717266010279">ማያ ገጽ ማጋራት ይቁም?</translation>
<translation id="57838592816432529">ድምጽ ይዝጉ</translation>
<translation id="5825747213122829519">የግቤት ስልትዎ ወደ <ph name="INPUT_METHOD_ID" /> ተቀይሯል።
ለመቀየር Shift + Alt ይጫኑ።</translation>
<translation id="5871632337994001636">መሳሪያዎችን ያስተዳድሩ...</translation>
<translation id="5895138241574237353">እንደገና ጀምር</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5927132638760172455">ወዳልታወቀ ተቀባይ በመውሰድ ላይ</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5947494881799873997">አድህር</translation>
<translation id="595202126637698455">አፈጻጸም መከታተያ ነቅቷል</translation>
<translation id="5958529069007801266">ክትትል የሚደረግበት ተጠቃሚ</translation>
<translation id="5977415296283489383">ጆሮ ማዳጀጫ</translation>
<translation id="5978382165065462689">የማያ ገጽዎን ቁጥጥር በርቀት እርዳታ በኩል በማጋራት ላይ።</translation>
<translation id="5980301590375426705">ከእንግዳ ውጣ</translation>
<translation id="6043994281159824495">አሁን ዘግተህ ውጣ</translation>
<translation id="6047696787498798094">ወደ ሌላ ተጠቃሚ ሲቀይሩ ማያ ገጽ ማጋራት ይቆማል። መቀጠል ይፈልጋሉ?</translation>
<translation id="6062360702481658777">በ<ph name="LOGOUT_TIME_LEFT" /> ውስጥ በራስ-ሰር ዘግተው እንዲወጡ ይደረጋሉ።</translation>
<translation id="607652042414456612">ኮምፒውተርዎ አቅራቢያ ባሉ የብሉቱዝ መሣሪያዎች ሊገኝ የሚችል ነው፣ እና በ<ph name="ADDRESS" /> አድራሻ እንደ «<ph name="NAME" />» ሆኖ ይታያል</translation>
<translation id="6106745654298855237"><ph name="POWER_SOURCE" />ን በመሙላት ላይ</translation>
<translation id="6144938890088808325">Chromebooksን እንድናሻሽል ያግዙን</translation>
<translation id="615957422585914272">የማያ ገጽ ላይ ቁልፍ ሰሌዳ አሳይ</translation>
<translation id="6165508094623778733">ተጨማሪ ለመረዳት</translation>
<translation id="6203030746557259519">ምናባዊ ማሳያ</translation>
<translation id="6248847161401822652">ለመተው Control Shift Qን ሁለት ጊዜ ይጫኑ።</translation>
<translation id="6267036997247669271"><ph name="NAME" />፦ በማግበር ላይ...</translation>
<translation id="6297287540776456956">ክልል ለመምረጥ ስቲለሱን ይጠቀሙ</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> ወደ <ph name="ROTATION" /> ዞሯል</translation>
<translation id="6359806961507272919">ኤስ ኤም ኤስ ከ<ph name="PHONE_NUMBER" /></translation>
<translation id="639644700271529076">CAPS LOCK ጠፍቷል</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="6426039856985689743">የተንቀሳቃሽ ስልክ ውሂብን ያሰናክሉ</translation>
<translation id="6452181791372256707">አይቀበሉ</translation>
<translation id="6459472438155181876">ማያ ገጽ ወደ <ph name="DISPLAY_NAME" /> በመቀጠል ላይ</translation>
<translation id="6490471652906364588">USB-C መሣሪያ (የቀኝ ወደብ)</translation>
<translation id="6501401484702599040">ማያ ገጹን ወደ <ph name="RECEIVER_NAME" /> Cast በማድረግ ላይ</translation>
<translation id="6521655319214113338">የእጅ ጽሑፍ ግቤት</translation>
<translation id="6537270692134705506">ማያ ገጽን አንሳ</translation>
<translation id="6549021752953852991">ምንም የተንቀሳቃሽ ሞደም አውታረ መረብ አይገኝም</translation>
<translation id="6550675742724504774">አማራጮች</translation>
<translation id="6585808820553845416">ክፍለ-ጊዜ በ<ph name="SESSION_TIME_REMAINING" /> ውስጥ ያበቃል።</translation>
<translation id="6596816719288285829">IP አድራሻ</translation>
<translation id="6650933572246256093">የብሉቱዝ መሣሪያ «<ph name="DEVICE_NAME" />» ለመጣመር ፍቃድ ይፈልጋል። እባክዎ ይህን የይለፍ ቁልፍ በዚህ መሣሪያ ላይ ያስገቡ፦ <ph name="PASSKEY" /></translation>
<translation id="6700713906295497288">የIME ምናሌ አዝራር</translation>
<translation id="6713285437468012787">የብሉቱዝ መሣሪያ «<ph name="DEVICE_NAME" />» ተጣምሯል፣ እና አሁን ለሁሉም ተጠቃሚዎች ይገኛል። ቅንብሮችን በመጠቀም ይህን ጥምረት ማስወገድ ይችላሉ።</translation>
<translation id="6785414152754474415">ባትሪው <ph name="PERCENTAGE" />% ሙሉ ሆኖ በተጨማሪም ኃይል እየሞላ ነው።</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="6857811139397017780"><ph name="NETWORKSERVICE" />ን አግብር</translation>
<translation id="6911468394164995108">ሌላ ይቀላቀሉ...</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="6981982820502123353">ተደራሽነት</translation>
<translation id="7029814467594812963">ከክፍለ-ጊዜ ውጣ</translation>
<translation id="703171847531699602">ምንም የሚወሰዱ መሣሪያዎች የሉም</translation>
<translation id="7034339000180558234"><ph name="TAB_NAME" />ን ወደ <ph name="RECEIVER_NAME" /> Cast በማድረግ ላይ</translation>
<translation id="7052914147756339792">ልጣፍ አዘጋጅ...</translation>
<translation id="7066646422045619941">ይህ አውታረ መረብ በአስተዳዳሪዎ ነው የተሰናከለው።</translation>
<translation id="7097613348211027502">ChromeVox (የቃል ግብረመልስ) ነቅቷል። 
ለማሰናከል Ctrl+Alt+Z ይጫኑ።</translation>
<translation id="7098389117866926363">USB-C መሣሪያ (የግራ ወደብ ከኋላ በኩል)</translation>
<translation id="7129360219436193655">የሌዘር ጨረር ጠቋሚ ሁነታ</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7168224885072002358">በ<ph name="TIMEOUT_SECONDS" /> ውስጥ ወደ ቀድሞው ጥራት በመመለስ ላይ</translation>
<translation id="7209101170223508707">CAPS LOCK በርቷል።
ይቅር ለማለት Alt+Search ወይም Shift ይጫኑ።</translation>
<translation id="7348093485538360975">የታይታ የቁልፍ ሰሌዳ</translation>
<translation id="735745346212279324">የቪ ፒ ኤን ግንኙነት ተቋርጧል</translation>
<translation id="737451040872859086">ማይክሮፎን (ውስጣዊ)</translation>
<translation id="742594950370306541">ካሜራ ስራ ላይ ነው።</translation>
<translation id="743058460480092004">ካሜራና ማይክራፎን ስራ ላይ ናቸው።</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> <ph name="SPECIFIED_RESOLUTION" />ን አይደግፍም። ጥራቱ ወደ <ph name="FALLBACK_RESOLUTION" /> ተቀይሯል</translation>
<translation id="7562368315689366235">ስሜት ገላጭ ሥዕል ቤተ-ሥዕል</translation>
<translation id="7573962313813535744">ትክል ሁነታ</translation>
<translation id="7580671184200851182">ተመሳሳዩን ኦዲዮ በሁሉም ድምፅ ማጉያዎች በኩል አጫውት (ሞኖ ኦዲዮ)</translation>
<translation id="7581273696622423628">አጠቃላይ ጥናት ላይ ይሳተፉ</translation>
<translation id="7593891976182323525">Search ወይም Shift</translation>
<translation id="7649070708921625228">እገዛ</translation>
<translation id="7692480393933218409">የተገናኙ የUSB-C መሣሪያዎችን ኃይል በመሙላት ላይ</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> እና <ph name="MINUTE" /></translation>
<translation id="7823564328645135659">ቅንብሮችዎ ከተመሳሰሉ በኋላ ቋንቋው ከ«<ph name="FROM_LOCALE" /> ወደ «<ph name="TO_LOCALE" />» ተቀይሯል።</translation>
<translation id="785750925697875037">የተንቀሳቃሽ መለያ ይመልከቱ</translation>
<translation id="7864539943188674973">ብሉቱዝን ያሰናክሉ</translation>
<translation id="7874779702599364982">የድምጸ ተያያዥ ሞደም አውታረ መረቦችን በመፈለግ ላይ...</translation>
<translation id="7893838033650689677">Wi-Fi አብራ</translation>
<translation id="7904094684485781019">የዚህ መለያ አስተዳዳሪ ባለብዙ መለያ መግባትን ከልክሏል።</translation>
<translation id="7957227661277029961">የእርሰዎ <ph name="DEVICE_TYPE" /> እንደበራ ኃይል መሙላት አይችሉ ይሆናል። ይፋዊ ኃይል መሙያ መጠቀምን ከግምት ውስጥ ያስገቡ።</translation>
<translation id="7982789257301363584">አውታረ መረብ</translation>
<translation id="8000066093800657092">ምንም አውታረ መረብ የለም</translation>
<translation id="8054466585765276473">የባትሪ ጊዜን በማስላት ላይ።</translation>
<translation id="8077816382010018681">የQU ባህሪ ማሳወቂያ ርዕስ እዚህ ነው የሚሆነው።</translation>
<translation id="8103386449138765447">የኤስ ኤም ኤስ መልዕክቶች፦ <ph name="MESSAGE_COUNT" /></translation>
<translation id="8132793192354020517">ከ<ph name="NAME" /> ጋር ተገናኝቷል</translation>
<translation id="8185286464235484130">ለጥቂት ጥያቄዎች መልስ በመስጠት እኛ እንዴት እያደረግን እንዳለን ያሳውቁን።</translation>
<translation id="8190698733819146287">ቋንቋዎችን እና ግብአቶችን አብጅ...</translation>
<translation id="8206859287963243715">ሴሉላር</translation>
<translation id="8308637677604853869">ቀዳሚ ምናሌ</translation>
<translation id="8356164830168736643"><ph name="WINDOW_TITLE" />ን ዝጋ</translation>
<translation id="8428213095426709021">ቅንብሮች</translation>
<translation id="8454013096329229812">Wi-Fi በርቷል።</translation>
<translation id="8484916590211895857"><ph name="NAME" />፦ ዳግም በማገናኘት ላይ...</translation>
<translation id="8517041960877371778">የእርሰዎ <ph name="DEVICE_TYPE" /> እንደበራ ኃይል መሙላት አይችሉ ይሆናል።</translation>
<translation id="8528322925433439945">ተንቀሳቃሽ ስልክ ...</translation>
<translation id="8639760480004882931"><ph name="PERCENTAGE" /> ይቀራል</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">አነስተኛ ኃይል ያለው ባትሪ መሙያ ተገናኝቷል</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">ከሁለት ማሳያዎች በላይ ማንጸባረቅ አይደገፍም።</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8878886163241303700">ማያ ገጽ በማስቀጠል ላይ</translation>
<translation id="8938800817013097409">USB-C መሣሪያ (የቀኝ ወደብ ከኋላ በኩል)</translation>
<translation id="8940956008527784070">ባትሪ ዝቅተኛ ነው (<ph name="PERCENTAGE" />%)</translation>
<translation id="9008540565042607572">ውድ ማሳያ፣ ልንስማማ አልቻልንም። (ያ ማሳያ አይደገፍም። የግብረመልስ ሪፖርት ለመላክ ጠቅ ያድርጉ።)</translation>
<translation id="9074739597929991885">ብሉቱዝ</translation>
<translation id="9080206825613744995">ማይክሮፎን ስራ ላይ ነው።</translation>
<translation id="9089416786594320554">የግቤት ስልቶች</translation>
<translation id="9151726767154816831">እንደገና ያስጀምሩ እና ለማዘመን powerwash ያድርጉ</translation>
<translation id="9194617393863864469">ሌላ ተጠቃሚ በመለያ አስገባ...</translation>
<translation id="9201131092683066720">ባትሪው <ph name="PERCENTAGE" />% ሙሉ ነው።</translation>
<translation id="923686485342484400">ዘግተው ለመውጣት Ctrl Shift Qን ሁለቴ ይጫኑ።</translation>
<translation id="938582441709398163">የቁልፍ ሰሌዳ ተደራቢ</translation>
<translation id="939252827960237676">ቅጽበታዊ ገጽ እይታን ማስቀመጥ አልተቻለም</translation>
<translation id="952992212772159698">አልገበረም</translation>
</translationbundle>