<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1012876632442809908">Устройство USB-C (порт спереди)</translation>
<translation id="1013923882670373915">Устройству <ph name="DEVICE_NAME" /> требуется разрешение на подключение через Bluetooth. Введите на нем PIN-код: <ph name="PINCODE" /></translation>
<translation id="1021311941847921177">Изменились быстрые клавиши для перехода к другому способу ввода. Используйте <ph name="NEW_SHORTCUT" /> вместо <ph name="OLD_SHORTCUT" />.</translation>
<translation id="112308213915226829">Автоматически скрывать панель запуска</translation>
<translation id="1127238861555034875">Режим лупы</translation>
<translation id="1195412055398077112">Каемка экрана</translation>
<translation id="1252999807265626933">Подключен источник питания: <ph name="POWER_SOURCE" /></translation>
<translation id="1270290102613614947">Экранная клавиатура отключена</translation>
<translation id="1272079795634619415">Остановить</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1293264513303784526">Устройство USB-C (порт слева)</translation>
<translation id="1330145147221172764">Включить экранную клавиатуру</translation>
<translation id="1343000272198685031">Микрофонный разъем</translation>
<translation id="1346748346194534595">Справа</translation>
<translation id="137180024469554212">Отключить автоповорот экрана</translation>
<translation id="1383876407941801731">Поиск</translation>
<translation id="1426410128494586442">Да</translation>
<translation id="1467432559032391204">Слева</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Панель запуска</translation>
<translation id="1525508553941733066">ЗАКРЫТЬ</translation>
<translation id="153454903766751181">Инициализация сотового модема…</translation>
<translation id="15373452373711364">Большой курсор мыши</translation>
<translation id="1550523713251050646">Чтобы изменить источник питания, нажмите здесь.</translation>
<translation id="1602076796624386989">Включить мобильную передачу данных</translation>
<translation id="1621499497873603021">Оставшееся время работы от батареи: <ph name="TIME_LEFT" />.</translation>
<translation id="164969095109328410">Устройство Chrome</translation>
<translation id="1677472565718498478">Ещё <ph name="TIME" /></translation>
<translation id="1723752762323179280">Завершение сеанса</translation>
<translation id="1747827819627189109">Экранная клавиатура включена</translation>
<translation id="1812696562331527143">Способ ввода изменен на <ph name="INPUT_METHOD_ID" />*(<ph name="BEGIN_LINK" />независимый разработчик<ph name="END_LINK" />).
Для переключения нажмите Shift + Alt.</translation>
<translation id="1850504506766569011">Wi-Fi отключен</translation>
<translation id="1864454756846565995">Устройство USB-C (порт сзади)</translation>
<translation id="1882897271359938046">Дублирование экрана в <ph name="DISPLAY_NAME" /></translation>
<translation id="1919743966458266018">Изменились быстрые клавиши для запуска диспетчера задач. Используйте <ph name="NEW_SHORTCUT" /> вместо <ph name="OLD_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Автоматическое нажатие</translation>
<translation id="1938872420421548906">Shift + Alt</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="2127372758936585790">Маломощное зарядное устройство</translation>
<translation id="2204305834655267233">Информация о сети</translation>
<translation id="2208323208084708176">Унифицированный режим рабочего стола</translation>
<translation id="225680501294068881">Поиск устройств…</translation>
<translation id="2268130516524549846">Bluetooth отключен</translation>
<translation id="2268813581635650749">Выйти из всех аккаунтов</translation>
<translation id="2297568595583585744">Строка состояния</translation>
<translation id="2303600792989757991">Переключить режим обзора</translation>
<translation id="2354174487190027830">Активация <ph name="NAME" /></translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">Устройству <ph name="DEVICE_NAME" /> требуется разрешение на подключение через Bluetooth. Проверьте, отображается ли на нем код: <ph name="PASSKEY" />.</translation>
<translation id="2475982808118771221">Произошел сбой.</translation>
<translation id="2509468283778169019">Включен режим CAPS LOCK</translation>
<translation id="252373100621549798">Неизвестный дисплей</translation>
<translation id="2532589005999780174">Режим высокой контрастности</translation>
<translation id="2562916301614567480">Частная сеть</translation>
<translation id="2661637000095600270">Не удалось транслировать изображение с одного экрана на другой, поскольку необходимые разрешения не поддерживаются. Включен режим расширенного отображения. Нажмите, чтобы отправить отчет.</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH" />: соединение...</translation>
<translation id="2700058918926273959">Сеанс закончится через <ph name="SESSION_TIME_REMAINING" />. После этого будет выполнен выход.</translation>
<translation id="2727977024730340865">Подключено маломощное зарядное устройство. Возможны проблемы при зарядке.</translation>
<translation id="2761704814324807722">Строка состояния, время <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581">Повторное подключение к сети <ph name="NAME" />…</translation>
<translation id="2792498699870441125">Alt + Search</translation>
<translation id="2819276065543622893">Сеанс завершен.</translation>
<translation id="2825619548187458965">Полка</translation>
<translation id="2844169650293029770">Устройство USB-C (ближний порт слева)</translation>
<translation id="2857608528410806398">QU Feature notification body goes here. QU Feature notification body goes here. QU Feature notification body goes here. QU Feature notification body goes here. QU Feature notification body goes here.</translation>
<translation id="2872961005593481000">Завершить работу</translation>
<translation id="2942516765047364088">Положение панели запуска</translation>
<translation id="2946119680249604491">Добавить подключение</translation>
<translation id="2946640296642327832">Включить Bluetooth</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2964193600955408481">Отключить Wi-Fi</translation>
<translation id="2983818520079887040">Настройки...</translation>
<translation id="2999742336789313416">Открытый сеанс <ph name="DISPLAY_NAME" /> выполняется в домене <ph name="DOMAIN" /></translation>
<translation id="3009178788565917040">Выход</translation>
<translation id="30155388420722288">Кнопка переполнения</translation>
<translation id="3019353588588144572">Оставшееся время до полной зарядки батареи: <ph name="TIME_REMAINING" />.</translation>
<translation id="3050422059534974565">Включен режим CAPS LOCK.
Чтобы отключить его, нажмите Search или Shift.</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Снизу</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3126069444801937830">Перезагрузите, чтобы обновить</translation>
<translation id="3147142846278915599">Панель запуска (синхронизация приложений...)</translation>
<translation id="3157169093162779309">Включить автоповорот экрана</translation>
<translation id="3294437725009624529">Гость</translation>
<translation id="3335772982573114336">Новая заметка</translation>
<translation id="3364721542077212959">Инструменты стилуса</translation>
<translation id="3368922792935385530">Подключено</translation>
<translation id="3371140690572404006">Устройство USB-C (ближний порт справа)</translation>
<translation id="3445925074670675829">Устройство USB-C</translation>
<translation id="3473479545200714844">Лупа</translation>
<translation id="3573179567135747900">Вернуться к языку: "<ph name="FROM_LOCALE" />" (потребуется перезагрузка)</translation>
<translation id="3595596368722241419">Аккумулятор заряжен</translation>
<translation id="3606978283550408104">Брайлевский дисплей подключен</translation>
<translation id="3621202678540785336">Вход</translation>
<translation id="3621712662352432595">Настройки звука</translation>
<translation id="3625258641415618104">Скриншоты отключены</translation>
<translation id="3626281679859535460">Яркость</translation>
<translation id="3683428399328702079"><ph name="DISPLAY_NAME" />: установлено разрешение <ph name="RESOLUTION" /></translation>
<translation id="370649949373421643">Включить Wi-Fi</translation>
<translation id="3709443003275901162">более 9</translation>
<translation id="3712407551474845318">Снимок области</translation>
<translation id="372094107052732682">Чтобы выйти, дважды нажмите Ctrl + Shift + Q.</translation>
<translation id="3742055079367172538">Сделан скриншот</translation>
<translation id="3775358506042162758">Множественный вход поддерживает не более трех аккаунтов.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Заблокировать</translation>
<translation id="3799026279081545374">Возможно, ваше зарядное устройство требует замены. Для получения подробной информации позвоните по телефону: в США – 866-628-1371, в Великобритании – 0800-026-0613, в Ирландии – 1-800-832-664, в Канаде – 866-628-1372, в Австралии – 1-800-067-460.</translation>
<translation id="3846575436967432996">Информация о сетях недоступна</translation>
<translation id="3866182280516392520">Адрес IPv6</translation>
<translation id="3891340733213178823">Чтобы выйти, дважды нажмите Ctrl+Shift+Q.</translation>
<translation id="3892641579809465218">Встроенный дисплей</translation>
<translation id="3893630138897523026">ChromeVox (голосовое сопровождение)</translation>
<translation id="3899995891769452915">Голосовой ввод</translation>
<translation id="3901991538546252627">Подключение к <ph name="NAME" /></translation>
<translation id="3963445509666917109">Динамик (внутренний)</translation>
<translation id="3967919079500697218">Функция создания скриншотов была отключена администратором.</translation>
<translation id="397105322502079400">Вычисление…</translation>
<translation id="3995138139523574647">Устройство USB-C (дальний порт справа)</translation>
<translation id="4053612967614057854">Отключить экранную клавиатуру</translation>
<translation id="4118990158415604803">Ваш администратор запретил подключение к другим сетям.</translation>
<translation id="4250680216510889253">Нет</translation>
<translation id="4279490309300973883">Отражение</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4378551569595875038">Подключение…</translation>
<translation id="4421231901400348175">Доступ к экрану для <ph name="HELPER_NAME" /> с помощью удаленного помощника</translation>
<translation id="4430019312045809116">Объем</translation>
<translation id="4448844063988177157">Поиск сетей Wi-Fi...</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4508225577814909926"><ph name="NAME" />: соединение...</translation>
<translation id="4527045527269911712">Устройству <ph name="DEVICE_NAME" /> требуется разрешение на подключение через Bluetooth.</translation>
<translation id="453661520163887813">До полной зарядки <ph name="TIME" /></translation>
<translation id="4544944664594876241">Изменились быстрые клавиши для блокировки экрана. Используйте <ph name="NEW_SHORTCUT" /> вместо <ph name="OLD_SHORTCUT" />.</translation>
<translation id="479989351350248267">поиск</translation>
<translation id="4804818685124855865">Отключиться</translation>
<translation id="4872237917498892622">Alt + Search или Shift</translation>
<translation id="4895488851634969361">Батарея полностью заряжена.</translation>
<translation id="4918086044614829423">Принять</translation>
<translation id="4957722034734105353">Подробнее…</translation>
<translation id="4961318399572185831">Трансляция экрана</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5012744545445585468">Ctrl + Shift + пробел</translation>
<translation id="5045002648206642691">Настройки Диска Google…</translation>
<translation id="510924152490034944">Соединение может отслеживаться</translation>
<translation id="5168181903108465623">Доступны устройства для трансляции</translation>
<translation id="5170568018924773124">Показать в папке</translation>
<translation id="5222676887888702881">Выйти</translation>
<translation id="5238774010593222950">Не удается войти в другой аккаунт</translation>
<translation id="532063867737390965">Сетевая настройка отключена администратором</translation>
<translation id="5331975486040154427">Устройство USB-C (дальний порт слева)</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="544691375626129091">В этот сеанс уже добавлены все доступные пользователи.</translation>
<translation id="5507786745520522457">Настроить сеть передачи данных</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="5548285847212963613">Подключиться к этой сети можно с помощью расширения "<ph name="EXTENSION_NAME" />".</translation>
<translation id="5565793151875479467">Прокси-сервер…</translation>
<translation id="5571066253365925590">Bluetooth включен</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5759815399269068793">Вы можете использовать устройство <ph name="DEVICE_TYPE" />, подключенное к внешнему экрану, даже когда оно неактивно.</translation>
<translation id="5777841717266010279">Закрыть доступ к экрану?</translation>
<translation id="57838592816432529">Отключить звук</translation>
<translation id="5825747213122829519">Способ ввода изменен на <ph name="INPUT_METHOD_ID" />.
Для переключения нажмите Shift + Alt.</translation>
<translation id="5871632337994001636">Управление устройствами...</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="5901316534475909376">Shift + Esc</translation>
<translation id="5927132638760172455">Трансляция на неизвестное устройство</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5947494881799873997">Отменить</translation>
<translation id="595202126637698455">Включено отслеживание эффективности</translation>
<translation id="5958529069007801266">Контролируемый профиль</translation>
<translation id="5977415296283489383">Наушники</translation>
<translation id="5978382165065462689">Доступ к экрану с помощью удаленного помощника</translation>
<translation id="5980301590375426705">Выйти из гостевого режима</translation>
<translation id="6043994281159824495">Выйти</translation>
<translation id="6047696787498798094">Если перейти к другому пользователю, доступ к экрану будет закрыт. Продолжить?</translation>
<translation id="6062360702481658777">Выход из системы будет выполнен автоматически через <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="607652042414456612">Расположенные поблизости устройства Bluetooth видят ваш компьютер под именем <ph name="NAME" /> с адресом <ph name="ADDRESS" />.</translation>
<translation id="6106745654298855237"><ph name="POWER_SOURCE" /> заряжается</translation>
<translation id="6144938890088808325">Помогите нам улучшить Chromebook</translation>
<translation id="615957422585914272">Показывать экранную клавиатуру</translation>
<translation id="6165508094623778733">Подробнее...</translation>
<translation id="6203030746557259519">Виртуальный дисплей</translation>
<translation id="6248847161401822652">Чтобы выйти, дважды нажмите Control + Shift + Q.</translation>
<translation id="6267036997247669271"><ph name="NAME" />: выполняется активация...</translation>
<translation id="6297287540776456956">Чтобы выбрать регион, используйте стилус</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" />: положение изменено на <ph name="ROTATION" /></translation>
<translation id="6359806961507272919">SMS от <ph name="PHONE_NUMBER" /></translation>
<translation id="639644700271529076">CAPS LOCK отключен</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="6426039856985689743">Отключить мобильную передачу данных</translation>
<translation id="6452181791372256707">Отклонить</translation>
<translation id="6459472438155181876">Расширение экрана на <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">Устройство USB-C (порт справа)</translation>
<translation id="6501401484702599040">Трансляция содержимого экрана: <ph name="RECEIVER_NAME" /></translation>
<translation id="6521655319214113338">Рукописный ввод</translation>
<translation id="6537270692134705506">Снимок экрана</translation>
<translation id="6549021752953852991">Сеть не найдена</translation>
<translation id="6550675742724504774">Параметры</translation>
<translation id="6585808820553845416">Сеанс закончится через <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6596816719288285829">IP-адрес</translation>
<translation id="6650933572246256093">Устройству <ph name="DEVICE_NAME" /> требуется разрешение на подключение через Bluetooth. Введите на нем код: <ph name="PASSKEY" />.</translation>
<translation id="6700713906295497288">Кнопка меню редактора методов ввода</translation>
<translation id="6713285437468012787">Устройство <ph name="DEVICE_NAME" /> подключено через Bluetooth и доступно всем пользователям. Вы можете отключить его на странице настроек.</translation>
<translation id="6785414152754474415">Батарея заряжена на <ph name="PERCENTAGE" />% и подключена к источнику питания.</translation>
<translation id="683971173229319003">Клавиша поиска + L</translation>
<translation id="6857811139397017780">Активировать <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">Подключиться к другой сети...</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6979158407327259162">Google Диск</translation>
<translation id="6981982820502123353">Специальные возможности</translation>
<translation id="7029814467594812963">Завершить сеанс</translation>
<translation id="703171847531699602">Устройства трансляции не обнаружены</translation>
<translation id="7034339000180558234">Трансляция вкладки "<ph name="TAB_NAME" />": <ph name="RECEIVER_NAME" /></translation>
<translation id="7052914147756339792">Выбрать обои</translation>
<translation id="7066646422045619941">Эта сеть отключена администратором.</translation>
<translation id="7097613348211027502">Голосовое сопровождение ChromeVox включено. Чтобы отключить его, нажмите CTRL+ALT+Z.</translation>
<translation id="7098389117866926363">Устройство USB-C (порт слева на задней панели)</translation>
<translation id="7129360219436193655">Режим лазерной указки</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7168224885072002358">Возврат к предыдущему разрешению через <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7209101170223508707">Включен режим CAPS LOCK.
Чтобы отключить его, нажмите Alt + Search или Shift.</translation>
<translation id="7348093485538360975">Экранная клавиатура</translation>
<translation id="735745346212279324">VPN-соединение прервано</translation>
<translation id="737451040872859086">Микрофон (внутренний)</translation>
<translation id="742594950370306541">Камера используется.</translation>
<translation id="743058460480092004">Камера и микрофон используются.</translation>
<translation id="7510334386202674593">Ctrl + Shift + L</translation>
<translation id="7561014039265304140">Дисплей <ph name="DISPLAY_NAME" /> не поддерживает разрешение <ph name="SPECIFIED_RESOLUTION" />. Будет использовано разрешение <ph name="FALLBACK_RESOLUTION" />.</translation>
<translation id="7562368315689366235">Меню смайликов</translation>
<translation id="7573962313813535744">Закрепленный режим</translation>
<translation id="7580671184200851182">Воспроизводить одно и то же аудио через все динамики (моноаудио)</translation>
<translation id="7581273696622423628">Пройти опрос</translation>
<translation id="7593891976182323525">Search или Shift</translation>
<translation id="7649070708921625228">Справка</translation>
<translation id="7692480393933218409">Подключенные устройства USB-C заряжаются</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> <ph name="MINUTE" /></translation>
<translation id="7823564328645135659">В результате синхронизации настроек язык изменен. Теперь используется <ph name="TO_LOCALE" />, а не <ph name="FROM_LOCALE" />.</translation>
<translation id="785750925697875037">Просмотр мобильного аккаунта</translation>
<translation id="7864539943188674973">Отключить Bluetooth</translation>
<translation id="7874779702599364982">Поиск сетей мобильной связи...</translation>
<translation id="7893838033650689677">Включить Wi-Fi</translation>
<translation id="7904094684485781019">Администратор этого аккаунта запретил множественный вход</translation>
<translation id="7957227661277029961">Не удается зарядить устройство <ph name="DEVICE_TYPE" />, пока оно включено. Рекомендуем использовать оригинальное зарядное устройство.</translation>
<translation id="7982789257301363584">Сеть</translation>
<translation id="8000066093800657092">Нет сети</translation>
<translation id="8054466585765276473">Подсчет оставшегося времени работы от батареи…</translation>
<translation id="8077816382010018681">Быстрая разблокировка</translation>
<translation id="8103386449138765447">SMS: <ph name="MESSAGE_COUNT" /></translation>
<translation id="8132793192354020517">Подключено к сети <ph name="NAME" /></translation>
<translation id="8185286464235484130">Поделитесь с нами своим мнением, ответив на несколько вопросов.</translation>
<translation id="8190698733819146287">Настройки языков и ввода…</translation>
<translation id="8206859287963243715">Сотовый</translation>
<translation id="8308637677604853869">Предыдущее меню</translation>
<translation id="8356164830168736643">Закрыть окно "<ph name="WINDOW_TITLE" />"</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="8454013096329229812">Wi-Fi включен</translation>
<translation id="8484916590211895857"><ph name="NAME" />: повторное подключение...</translation>
<translation id="8517041960877371778">Не удается зарядить устройство <ph name="DEVICE_TYPE" />, пока оно включено.</translation>
<translation id="8528322925433439945">Мобильные сети…</translation>
<translation id="8639760480004882931">Батарея заряжена на <ph name="PERCENTAGE" /></translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Подключено маломощное зарядное устройство</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">Зеркалирование более двух дисплеев не поддерживается.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8850991929411075241">Клавиша поиска + Esc</translation>
<translation id="8878886163241303700">Раскрытый экран</translation>
<translation id="8938800817013097409">Устройство USB-C (порт справа на задней панели)</translation>
<translation id="8940956008527784070">Низкий заряд батареи (<ph name="PERCENTAGE" />%)</translation>
<translation id="9008540565042607572">Монитор не поддерживается. Нажмите, чтобы отправить отчет.</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9080206825613744995">Микрофон используется</translation>
<translation id="9089416786594320554">Методы ввода</translation>
<translation id="9151726767154816831">Чтобы обновить систему, перезапустите ее и выполните Powerwash</translation>
<translation id="9194617393863864469">Войти в другой аккаунт...</translation>
<translation id="9201131092683066720">Батарея заряжена на <ph name="PERCENTAGE" />%.</translation>
<translation id="923686485342484400">Чтобы выйти, дважды нажмите Control+Shift+Q.</translation>
<translation id="938582441709398163">Накладка на клавиатуру</translation>
<translation id="939252827960237676">Не удалось сохранить скриншот</translation>
<translation id="952992212772159698">Не активировано</translation>
</translationbundle>