<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1012876632442809908">USB-C ডিভাইস (সামনের পোর্ট)</translation>
<translation id="1013923882670373915">ব্লুটুথ ডিভাইস "<ph name="DEVICE_NAME" />" যুক্ত করার অনুমতি চাইছে। দয়া করে ডিভাইসটিতে এই পিন কোড প্রবেশ করুন: <ph name="PINCODE" /></translation>
<translation id="1021311941847921177">পরবর্তী ইনপুট পদ্ধতিতে পরিবর্তন করার শর্টকাটটি পরিবর্তিত হয়েছে। <ph name="OLD_SHORTCUT" /> এর পরিবর্তে দয়া করে <ph name="NEW_SHORTCUT" /> ব্যবহার করুন।</translation>
<translation id="112308213915226829">তাককে স্বয়ংক্রিয়ভাবে লুকান</translation>
<translation id="1127238861555034875">বিবর্ধক কাচ মোড</translation>
<translation id="1195412055398077112">ওভারস্ক্যান</translation>
<translation id="1252999807265626933"><ph name="POWER_SOURCE" /> থেকে চার্জ হচ্ছে</translation>
<translation id="1270290102613614947">অন-স্ক্রীন কীবোর্ড অক্ষম করা রয়েছে</translation>
<translation id="1272079795634619415">বন্ধ</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1293264513303784526">USB-C ডিভাইস (বাম পোর্ট)</translation>
<translation id="1330145147221172764">অন-স্ক্রিন কীবোর্ড সক্ষম করুন</translation>
<translation id="1343000272198685031">মাইক জ্যাক</translation>
<translation id="1346748346194534595">ডানে</translation>
<translation id="137180024469554212">আবর্তন লক অক্ষম করুন</translation>
<translation id="1383876407941801731">অনুসন্ধান</translation>
<translation id="1426410128494586442">হ্যাঁ</translation>
<translation id="1467432559032391204">বামে</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">লঞ্চার</translation>
<translation id="1525508553941733066">খারিজ করুন</translation>
<translation id="153454903766751181">সেলুলার মোডেম আরম্ভ করা হচ্ছে...</translation>
<translation id="15373452373711364">বড় মাউস কার্সার</translation>
<translation id="1550523713251050646">আরো বিকল্পের জন্য ক্লিক করুন</translation>
<translation id="1602076796624386989">মোবাইল ডেটা সক্রিয় করুন</translation>
<translation id="1621499497873603021">ব্যাটারি শেষ হতে <ph name="TIME_LEFT" /> সময় বাকি আছে</translation>
<translation id="164969095109328410">Chrome ডিভাইস</translation>
<translation id="1677472565718498478"><ph name="TIME" /> বাকি আছে</translation>
<translation id="1723752762323179280">সেশন থেকে প্রস্থান করা হচ্ছে</translation>
<translation id="1747827819627189109">অন-স্ক্রীন কীবোর্ড সক্ষম করা রয়েছে</translation>
<translation id="1812696562331527143">আপনার ইনপুট পদ্ধতি <ph name="INPUT_METHOD_ID" />*(<ph name="BEGIN_LINK" />৩য় পক্ষ<ph name="END_LINK" />) এ পরিবর্তিত হয়েছে৷
স্যুইচ করতে Shift + Alt টিপুন৷</translation>
<translation id="1850504506766569011">ওয়াই-ফাই বন্ধ আছে৷</translation>
<translation id="1864454756846565995">USB-C ডিভাইস (পিছনের পোর্ট)</translation>
<translation id="1882897271359938046"><ph name="DISPLAY_NAME" /> তে প্রতিবিম্বিত হচ্ছে</translation>
<translation id="1919743966458266018">কার্য পরিচালক খোলার শর্টকাটটি পরিবর্তিত হয়েছে। <ph name="OLD_SHORTCUT" /> এর পরিবর্তে দয়া করে <ph name="NEW_SHORTCUT" /> ব্যবহার করুন।</translation>
<translation id="1923539912171292317">স্বয়ংক্রিয় ক্লিকগুলি</translation>
<translation id="1938872420421548906">Shift+Alt</translation>
<translation id="1957803754585243749">০°</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="2127372758936585790">নিম্ন শক্তির চার্জার</translation>
<translation id="2204305834655267233">নেটওয়ার্ক তথ্য</translation>
<translation id="2208323208084708176">একীভূত ডেস্কটপ মোড</translation>
<translation id="225680501294068881">ডিভাইসগুলির জন্য স্ক্যান করা হচ্ছে...</translation>
<translation id="2268130516524549846">ব্লুটুথ অক্ষমিত</translation>
<translation id="2268813581635650749">সবগুলি প্রস্থান করুন করুন</translation>
<translation id="2297568595583585744">স্থিতি ট্রে</translation>
<translation id="2303600792989757991">উইন্ডোর ওভারভিউ টগল করুন</translation>
<translation id="2354174487190027830"><ph name="NAME" /> সক্রিয় করা হচ্ছে</translation>
<translation id="2391579633712104609">১৮০°</translation>
<translation id="2429753432712299108">ব্লুটুথ ডিভাইস "<ph name="DEVICE_NAME" />" যুক্ত করার অনুমতি চাইছে। স্বীকার করার আগে, দয়া করে এই পাস কীটি যে ডিভাইসে প্রদর্শিত হয়েছে তা নিশ্চিত করুন: <ph name="PASSKEY" /></translation>
<translation id="2475982808118771221">একটি ত্রুটি ঘটেছে</translation>
<translation id="2509468283778169019">CAPS LOCK চালু</translation>
<translation id="252373100621549798">অজানা প্রদর্শন</translation>
<translation id="2532589005999780174">উচ্চ কনট্রাস্ট মোড</translation>
<translation id="2562916301614567480">ব্যক্তিগত নেটওয়ার্ক</translation>
<translation id="2661637000095600270">সমর্থিত রেসুলিউশানগুলি খুঁজে না পাওয়ায় প্রদর্শনগুলি মিরর  মানে প্রতিবিম্বিত করতে পারেনি। এর পরিবর্তে প্রসারিত ডেস্কটপে প্রবেশ করেছে। একটি প্রতিক্রিয়া প্রতিবেদন পাঠাতে ক্লিক করুন।</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH" />: সংযুক্ত হচ্ছে...</translation>
<translation id="2700058918926273959"><ph name="SESSION_TIME_REMAINING" /> এর মধ্যে সেশন শেষ হয়ে যাবে৷ আপনাকে প্রস্থান করুন করা হবে৷</translation>
<translation id="2727977024730340865">একটি নিম্ন শক্তির চার্জার প্লাগইন করা হয়েছে৷ বিশ্বস্ত ব্যাটারি চার্জ নাও হতে পারে৷</translation>
<translation id="2761704814324807722">স্থিতি ট্রে, সময় <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581"><ph name="NAME" /> এ পুনরায় সংযোগ করছে</translation>
<translation id="2792498699870441125">Alt+Search</translation>
<translation id="2819276065543622893">আপনি এখনই প্রস্থান করুন হবেন৷</translation>
<translation id="2825619548187458965">তাক</translation>
<translation id="2844169650293029770">USB-C ডিভাইস (বাম দিকের সামনের পোর্ট)</translation>
<translation id="2857608528410806398">QU বৈশিষ্ট্য বিজ্ঞপ্তির শিরোনাম এখানে থাকবে। QU বৈশিষ্ট্য বিজ্ঞপ্তির শিরোনাম এখানে থাকবে। QU বৈশিষ্ট্য বিজ্ঞপ্তির শিরোনাম এখানে থাকবে। QU বৈশিষ্ট্য বিজ্ঞপ্তির শিরোনাম এখানে থাকবে। QU বৈশিষ্ট্য বিজ্ঞপ্তির শিরোনাম এখানে থাকবে।</translation>
<translation id="2872961005593481000">বন্ধ করুন</translation>
<translation id="2942516765047364088">তাকের অবস্থান</translation>
<translation id="2946119680249604491">সংযোগ জুড়ুন</translation>
<translation id="2946640296642327832">ব্লুটুথ সক্ষম করুন</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2964193600955408481">ওয়াই-ফাই অক্ষম করুন</translation>
<translation id="2983818520079887040">সেটিংস...</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> হল <ph name="DOMAIN" /> এর দ্বারা পরিচালিত একটি সর্বজনীন সেশন</translation>
<translation id="3009178788565917040">আউটপুট</translation>
<translation id="30155388420722288">ওভারফ্লো বোতাম</translation>
<translation id="3019353588588144572">ব্যাটারি পরিপূর্ণ চার্জ হতে, <ph name="TIME_REMAINING" /> সময় বাকি আছে</translation>
<translation id="3050422059534974565">CAPS LOCK চালু আছে৷
Search অথবা বাতিল করতে Shift টিপুন৷</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">নিচে</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (ব্লুটুথ)</translation>
<translation id="3126069444801937830">আপডেট করার জন্য পুনরারম্ভ করুন</translation>
<translation id="3147142846278915599">লঞ্চার (অ্যাপ সিঙ্ক করা হচ্ছে...)</translation>
<translation id="3157169093162779309">আবর্তন লক সক্ষম করুন</translation>
<translation id="3294437725009624529">অতিথি</translation>
<translation id="3335772982573114336">নতুন টীকা</translation>
<translation id="3364721542077212959">লেখনী সরঞ্জামগুলি</translation>
<translation id="3368922792935385530">সংযুক্ত</translation>
<translation id="3371140690572404006">USB-C ডিভাইস (ডান দিকের সামনের পোর্ট)</translation>
<translation id="3445925074670675829">USB-C ডিভাইস</translation>
<translation id="3473479545200714844">স্ক্রীন ম্যাগনিফায়ার</translation>
<translation id="3573179567135747900">"<ph name="FROM_LOCALE" />" তে ফেরান (পুনর্সূচনা প্রয়োজন)</translation>
<translation id="3595596368722241419">ব্যাটারি পুরো চার্জ</translation>
<translation id="3606978283550408104">ব্রেইল প্রদর্শন সংযুক্ত হয়েছে৷</translation>
<translation id="3621202678540785336">ইনপুট</translation>
<translation id="3621712662352432595">অডিও সেটিংস</translation>
<translation id="3625258641415618104">স্ক্রীনশট অক্ষম হয়েছে</translation>
<translation id="3626281679859535460">উজ্জ্বলতা</translation>
<translation id="3683428399328702079"><ph name="DISPLAY_NAME" /> এর রেসুলিউশান বদল  করে <ph name="RESOLUTION" /> করা হয়েছে</translation>
<translation id="370649949373421643">Wi-fi সক্ষম করুন</translation>
<translation id="3709443003275901162">৯+</translation>
<translation id="3712407551474845318">অঞ্চল ক্যাপচার করুন</translation>
<translation id="372094107052732682">প্রস্থান করার জন্য দুবার Ctrl+Shift+Q টিপুন৷</translation>
<translation id="3742055079367172538">স্ক্রীনশট নেওয়া হয়েছে</translation>
<translation id="3775358506042162758">একাধিক সাইন ইনে আপনার কেবলমাত্র তিনটি অ্যাকাউন্ট থাকতে পারে৷</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">লক করুন</translation>
<translation id="3799026279081545374">আপনার কাছে একটি খারাপ চার্জার থাকতে পারে৷ যদি আপনি মার্কিন যুক্তরাষ্ট্রে বাস করেন তবে সহায়তা পেতে এবং একটি প্রতিস্থাপনের জন্য দয়া করে ৮৬৬-৬২৮-১৩৭১ এ কল করুন৷ যদি আপনি যুক্তরাজ্য বাস করেন তবে দয়া করে ০৮০০-০২৬-০৬১৩ এ কল করুন৷ যদি আপনি আয়ারল্যান্ডে বাস করেন তবে দয়া করে ১-৮০০-৮৩২-৬৬৪ এ কল করুন৷ যদি আপনি কানাডায় বাস করেন তবে দয়া করে ৮৬৬-৬২৮-১৩৭২ এ কল করুন৷ যদি আপনি অস্ট্রেলিয়ায় বাস করেন তবে দয়া করে ১-৮০০-০৬৭-৪৬০ এ কল করুন৷</translation>
<translation id="3846575436967432996">কোনো নেটওয়ার্ক সংক্রান্ত তথ্য উপলব্ধ নেই</translation>
<translation id="3866182280516392520">IPv6 ঠিকানা</translation>
<translation id="3891340733213178823">প্রস্থান করুন করার জন্য দুবার Ctrl+Shift+Q টিপুন৷</translation>
<translation id="3892641579809465218">অভ্যন্তরীণ প্রদর্শন</translation>
<translation id="3893630138897523026">ChromeVox (কথ্য প্রতিক্রিয়া)</translation>
<translation id="3899995891769452915">ভয়েস ইনপুট</translation>
<translation id="3901991538546252627"><ph name="NAME" />-এ সংযোগ করা হচ্ছে</translation>
<translation id="3963445509666917109">স্পিকার (অভ্যন্তরীণ)</translation>
<translation id="3967919079500697218">স্ক্রীনশট নেওয়ার ক্ষমতা আপনার প্রশাসক দ্বারা অক্ষম করা হয়েছে৷</translation>
<translation id="397105322502079400">গণনা করা হচ্ছে...</translation>
<translation id="3995138139523574647">USB-C ডিভাইস (ডান দিকের পিছনের পোর্ট)</translation>
<translation id="4053612967614057854">অন-স্ক্রীন কীবোর্ড অক্ষম করুন</translation>
<translation id="4118990158415604803">অন্যান্য নেটওয়ার্কে সংযোগ স্থাপন আপনার প্রশাসক দ্বারা অক্ষম করা হয়েছে।</translation>
<translation id="4250680216510889253">না</translation>
<translation id="4279490309300973883">অনুকরণ করা হচ্ছে</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4378551569595875038">সংযুক্ত হচ্ছে...</translation>
<translation id="4421231901400348175">রিমোট সহায়কের মাধ্যমে <ph name="HELPER_NAME" />-এর সাথে আপনার স্ক্রীন নিয়ন্ত্রন ভাগ করুন৷</translation>
<translation id="4430019312045809116">ভলিউম</translation>
<translation id="4448844063988177157">ওয়াই-ফাই নেটওয়ার্কগুলির জন্য অনুসন্ধান করুন...</translation>
<translation id="4479639480957787382">ইথারনেট</translation>
<translation id="4508225577814909926"><ph name="NAME" />: সংযুক্ত হচ্ছে...</translation>
<translation id="4527045527269911712">ব্লুটুথ ডিভাইস "<ph name="DEVICE_NAME" />" যুক্ত করার অনুমতি চাইছে।</translation>
<translation id="453661520163887813">সম্পূর্ণ হতে <ph name="TIME" /> বাকি</translation>
<translation id="4544944664594876241">স্ক্রীন লক করার শর্টকাটটি পরিবর্তিত হয়েছে। <ph name="OLD_SHORTCUT" /> এর পরিবর্তে দয়া করে <ph name="NEW_SHORTCUT" /> ব্যবহার করুন।</translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">সংযোগ বিচ্ছিন্ন</translation>
<translation id="4872237917498892622">Alt+Search অথবা Shift</translation>
<translation id="4895488851634969361">ব্যাটারি পূর্ণ৷</translation>
<translation id="4918086044614829423">স্বীকার</translation>
<translation id="4957722034734105353">আরো জানুন...</translation>
<translation id="4961318399572185831">স্ক্রীন কাস্ট করুন</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5012744545445585468">Ctrl+Shift+Space</translation>
<translation id="5045002648206642691">Google ড্রাইভ সেটিংস ...</translation>
<translation id="510924152490034944">সংযোগ নিরীক্ষণ করা হতে পারে</translation>
<translation id="5168181903108465623">কাস্ট ডিভাইসগুলি উপলব্ধ</translation>
<translation id="5170568018924773124">ফোল্ডারে দেখান</translation>
<translation id="5222676887888702881">প্রস্থান করুন</translation>
<translation id="5238774010593222950">অন্য অ্যাকাউন্টে প্রবেশ করুন করা যাবে না।</translation>
<translation id="532063867737390965">এই নেটওয়ার্ক সেটিং প্রশাসকের দ্বারা অক্ষম করা হয়েছে।</translation>
<translation id="5331975486040154427">USB-C ডিভাইস (বাম দিকের পিছনের পোর্ট)</translation>
<translation id="5431825016875453137">VPN / L2TP খুলুন</translation>
<translation id="544691375626129091">সমস্ত উপলব্ধ ব্যবহারকারীকে ইতিমধ্যেই এই সেশনে যোগ করা হয়েছে৷</translation>
<translation id="5507786745520522457">মোবাইল ডেটা সেটআপ করুন</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="5548285847212963613">"<ph name="EXTENSION_NAME" />" এক্সটেনশানটি এই নেটওয়ার্কের সাথে সংযোগ স্থাপন করতে সাহায্য করতে পারে৷</translation>
<translation id="5565793151875479467">প্রক্সি...</translation>
<translation id="5571066253365925590">ব্লুটুথ সক্ষমিত</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5759815399269068793">আপনি আপনার <ph name="DEVICE_TYPE" /> কে একটি বহিস্থ প্রদর্শনের সাথে সংযুক্ত থাকা অবস্থায়, এমনকি ঢাকনা বন্ধ থাকলেও, সেটি ব্যবহার করতে পারবেন।</translation>
<translation id="5777841717266010279">স্ক্রীন শেয়ার করা থামাবেন?</translation>
<translation id="57838592816432529">নিঃশব্দ করুন</translation>
<translation id="5825747213122829519">আপনার ইনপুট পদ্ধতি <ph name="INPUT_METHOD_ID" /> এ পরিবর্তিত হয়েছে৷
স্যুইচ করতে Shift + Alt টিপুন৷</translation>
<translation id="5871632337994001636">ডিভাইসগুলি পরিচালন করুন...</translation>
<translation id="5895138241574237353">পুনর্সূচনা</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5927132638760172455">একটি অজানা রিসিভারে কাস্টিং করা হচ্ছে</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5947494881799873997">ফেরান</translation>
<translation id="595202126637698455">কার্য-সম্পাদনা ট্রেস করা সক্ষম রয়েছে</translation>
<translation id="5958529069007801266">তত্ত্বাবধানে থাকা ব্যবহারকারী</translation>
<translation id="5977415296283489383">হেডফোন</translation>
<translation id="5978382165065462689">রিমোট সহায়কের মাধ্যমে আপনার স্ক্রীন নিয়ন্ত্রণ ভাগ করুন৷</translation>
<translation id="5980301590375426705">অতিথি থেকে প্রস্থান</translation>
<translation id="6043994281159824495">এখনই প্রস্থান করুন করুন</translation>
<translation id="6047696787498798094">যখন আপনি অন্য ব্যবহারকারীতে পাল্টাবেন তখন স্ক্রীন শেয়ার করা বন্ধ হবে৷ আপনি কি চালিয়ে যেতে চান?</translation>
<translation id="6062360702481658777">আপনি <ph name="LOGOUT_TIME_LEFT" /> এর মধ্যে স্বয়ংক্রিয়ভাবে প্রস্থান করুন হবেন৷</translation>
<translation id="607652042414456612">আপনার কম্পিউটার কাছাকাছি ব্লুটুথ ডিভাইসে খুঁজে পাওয়া সম্ভব এবং ঠিকানা <ph name="ADDRESS" /> সমেত "<ph name="NAME" />" হিসাবে প্রদর্শিত হবে</translation>
<translation id="6106745654298855237"><ph name="POWER_SOURCE" /> চার্জ হচ্ছে</translation>
<translation id="6144938890088808325">আমাদের Chromebooks উন্নত করতে সাহায্য করুন</translation>
<translation id="615957422585914272">অন-স্ক্রীন কীবোর্ড প্রদর্শন করুন</translation>
<translation id="6165508094623778733">আরো জানুন</translation>
<translation id="6203030746557259519">ভার্চুয়াল প্রদর্শন</translation>
<translation id="6248847161401822652">প্রস্থান করার জন্য দুবার Control Shift Q টিপুন৷</translation>
<translation id="6267036997247669271"><ph name="NAME" />: সক্রিয় করা হচ্ছে...</translation>
<translation id="6297287540776456956">একটি অঞ্চল নির্বাচন করতে লেখনী ব্যবহার করুন</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> <ph name="ROTATION" /> আবর্তিত হয়েছে</translation>
<translation id="6359806961507272919"><ph name="PHONE_NUMBER" />-এর থেকে SMS...</translation>
<translation id="639644700271529076">CAPS LOCK বন্ধ আছে</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="6426039856985689743">মোবাইল ডেটা নিষ্ক্রিয় করুন</translation>
<translation id="6452181791372256707">প্রত্যাখ্যান</translation>
<translation id="6459472438155181876">স্ক্রীন <ph name="DISPLAY_NAME" /> তে প্রসারিত হচ্ছে</translation>
<translation id="6490471652906364588">USB-C ডিভাইস (ডান পোর্ট)</translation>
<translation id="6501401484702599040"><ph name="RECEIVER_NAME" /> এ স্ক্রীন কাস্ট করা হচ্ছে</translation>
<translation id="6521655319214113338">হাতে লেখা ইনপুট</translation>
<translation id="6537270692134705506">স্ক্রীন ক্যাপচার করুন</translation>
<translation id="6549021752953852991">কোনো সেলুলার নেটওয়ার্ক উপলব্ধ নেই</translation>
<translation id="6550675742724504774">বিকল্পসমূহ</translation>
<translation id="6585808820553845416"><ph name="SESSION_TIME_REMAINING" /> এর মধ্যে সেশন শেষ হয়ে যাবে৷</translation>
<translation id="6596816719288285829">IP ঠিকানা</translation>
<translation id="6650933572246256093">ব্লুটুথ ডিভাইস "<ph name="DEVICE_NAME" />" যুক্ত করার অনুমতি চাইছে। দয়া করে ডিভাইসটিতে এই পাস কীটি প্রবেশ করুন: <ph name="PASSKEY" /></translation>
<translation id="6700713906295497288">IME মেনু বোতাম</translation>
<translation id="6713285437468012787">ব্লুটুথ ডিভাইস "<ph name="DEVICE_NAME" />" যুক্ত করা হয়েছে এবং এখন সমস্ত ব্যবহারকারীর কাছে উপলব্ধ। আপনি সেটিংস ব্যবহার করে এই সংযুক্তি সরিয়ে দিতে পারেন।</translation>
<translation id="6785414152754474415">ব্যাটারি <ph name="PERCENTAGE" />% পূর্ণ এবং চার্জ হচ্ছে৷</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="6857811139397017780">সক্রিয় করুন <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">অন্যতে যোগদান করুন ...</translation>
<translation id="6915678159055240887">ক্রোমবাক্স</translation>
<translation id="6979158407327259162">Google ড্রাইভ</translation>
<translation id="6981982820502123353">অ্যাক্সেযোগ্যতা</translation>
<translation id="7029814467594812963">সেশন থেকে প্রস্থান</translation>
<translation id="703171847531699602">কোনো কাস্ট ডিভাইস নেই</translation>
<translation id="7034339000180558234"><ph name="TAB_NAME" /> কে <ph name="RECEIVER_NAME" /> এ কাস্ট করা হচ্ছে</translation>
<translation id="7052914147756339792">ওয়ালপেপার সেট করুন...</translation>
<translation id="7066646422045619941">এই নেটওয়ার্কটি আপনার প্রশাসকের দ্বারা অক্ষম করা হয়েছে৷</translation>
<translation id="7097613348211027502">ChromeVox (কথ্য প্রতিক্রিয়া) সক্ষম রয়েছে৷ অক্ষম করার জন্য Ctrl+Alt+Z টিপুন৷</translation>
<translation id="7098389117866926363">USB-C ডিভাইস (পিছনের বাম পোর্ট)</translation>
<translation id="7129360219436193655">লেজার পয়েন্টার মোড</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7168224885072002358"><ph name="TIMEOUT_SECONDS" /> এ পুরানো রেসুলিউশানে ফেরানো হচ্ছে</translation>
<translation id="7209101170223508707">CAPS LOCK চালু আছে৷
Alt+Search অথবা বাতিল করতে Shift টিপুন৷</translation>
<translation id="7348093485538360975">অন-স্ক্রীণ কীবোর্ড</translation>
<translation id="735745346212279324">VPN সংযোগ বিচ্ছিন্ন করা হয়েছে</translation>
<translation id="737451040872859086">মাইক্রোফোন (অভ্যন্তরীণ)</translation>
<translation id="742594950370306541">ক্যামেরা ব্যবহার করা হচ্ছে।</translation>
<translation id="743058460480092004">ক্যামেরা এবং মাইক্রোফোন ব্যবহার করা হচ্ছে।</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" />, <ph name="SPECIFIED_RESOLUTION" /> সমর্থন করে না৷ রেজোলিউশন <ph name="FALLBACK_RESOLUTION" /> এ পরিবর্তিত হয়েছে</translation>
<translation id="7562368315689366235">ইমোজি প্যালেট</translation>
<translation id="7573962313813535744">ডকযুক্ত মোড</translation>
<translation id="7580671184200851182">সব স্পিকারে একই অডিও বাজান (মনো অডিও)</translation>
<translation id="7581273696622423628">সমীক্ষায় যোগ দিন</translation>
<translation id="7593891976182323525">Search অথবা Shift</translation>
<translation id="7649070708921625228">সহায়তা</translation>
<translation id="7692480393933218409">সংযুক্ত USB-C ডিভাইসগুলি চার্জ হচ্ছে</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> এবং <ph name="MINUTE" /></translation>
<translation id="7823564328645135659">আপনার সেটিংস সিঙ্ক করার পরে ভাষা "<ph name="FROM_LOCALE" />" থেকে "<ph name="TO_LOCALE" />" এ পরিবর্তন করা হয়েছে৷</translation>
<translation id="785750925697875037">মোবাইল অ্যাকাউন্ট দেখুন</translation>
<translation id="7864539943188674973">ব্লুটুথ অক্ষম করুন</translation>
<translation id="7874779702599364982">সেলুলার নেটওয়ার্কগুলির জন্য অনুসন্ধান করছে...</translation>
<translation id="7893838033650689677">ওয়াই-ফাই চালু করুন</translation>
<translation id="7904094684485781019">এই অ্যাকাউন্টের প্রশাসক একাধিক প্রবেশ করুন অননুমোদিত করেছেন৷</translation>
<translation id="7957227661277029961">আপনার <ph name="DEVICE_TYPE" /> চালু থাকা অবস্থায় চার্জ নাও হতে পারে। এটির মূল চার্জার ব্যবহারের কথা ভাবুন।</translation>
<translation id="7982789257301363584">নেটওয়ার্ক</translation>
<translation id="8000066093800657092">কোনও নেটওয়ার্ক নেই</translation>
<translation id="8054466585765276473">ব্যাটারি সময় গণনা করা হচ্ছে।</translation>
<translation id="8077816382010018681">QU বৈশিষ্ট্য বিজ্ঞপ্তির শিরোনাম এখানে থাকবে</translation>
<translation id="8103386449138765447">SMS বার্তা: <ph name="MESSAGE_COUNT" /></translation>
<translation id="8132793192354020517"><ph name="NAME" /> তে সংযুক্ত</translation>
<translation id="8185286464235484130">আসুন, কয়েকটি প্রশ্নের উত্তর দিয়ে আমরা বুঝি যে আমরা কেমন আছি।</translation>
<translation id="8190698733819146287">ভাষা এবং ইনপুট কাস্টমাইজ করুন...</translation>
<translation id="8206859287963243715">সেলুলার</translation>
<translation id="8308637677604853869">পূর্ববর্তী মেনু</translation>
<translation id="8356164830168736643"><ph name="WINDOW_TITLE" /> বন্ধ করুন</translation>
<translation id="8428213095426709021">সেটিংস</translation>
<translation id="8454013096329229812">ওয়াই-ফাই চালু আছে৷</translation>
<translation id="8484916590211895857"><ph name="NAME" />: পুনরায় সংযোগ করছে...</translation>
<translation id="8517041960877371778">আপনার <ph name="DEVICE_TYPE" /> চালু থাকা অবস্থায় চার্জ নাও হতে পারে।</translation>
<translation id="8528322925433439945">মোবাইল ...</translation>
<translation id="8639760480004882931"><ph name="PERCENTAGE" /> বাকি আছে</translation>
<translation id="8673028979667498656">২৭০°</translation>
<translation id="8676770494376880701">নিম্ন শক্তির চার্জার সংযুক্ত করা হয়েছে</translation>
<translation id="8814190375133053267">ওয়াই-ফাই</translation>
<translation id="8825534185036233643">দুটির বেশি প্রদর্শনের সাথে মিররিং সমর্থিত নয়।</translation>
<translation id="8828714802988429505">৯০°</translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8878886163241303700">স্ক্রীন সম্প্রসারণ করা হচ্ছে</translation>
<translation id="8938800817013097409">USB-C ডিভাইস (পিছনের ডান পোর্ট)</translation>
<translation id="8940956008527784070">(<ph name="PERCENTAGE" />%) কম ব্যাটারি</translation>
<translation id="9008540565042607572">প্রিয় মনিটর, আমাদের মধ্যে কাজের যোগ ঘটছে না। (এই মনিটরটি সমর্থিত নয়। একটি প্রতিক্রিয়া প্রতিবেদন পাঠাতে ক্লিক করুন।)</translation>
<translation id="9074739597929991885">ব্লুটুথ</translation>
<translation id="9080206825613744995">মাইক্রোফোন ব্যবহার করা হচ্ছে।</translation>
<translation id="9089416786594320554">ইনপুট পদ্ধতিসমূহ</translation>
<translation id="9151726767154816831">আপডেট করার জন্য আবার শুরু করুন এবং পাওয়ারওয়াশ করুন</translation>
<translation id="9194617393863864469">অন্য ব্যবহারকারীকে প্রবেশ করুন করান...</translation>
<translation id="9201131092683066720">ব্যাটারি <ph name="PERCENTAGE" />% পূর্ণ৷</translation>
<translation id="923686485342484400">প্রস্থান করুন করার জন্য দুবার Control Shift Q টিপুন৷</translation>
<translation id="938582441709398163">কীবোর্ড ওভারলে</translation>
<translation id="939252827960237676">স্ক্রীনশট সংরক্ষণ করতে ব্যর্থ হয়েছে</translation>
<translation id="952992212772159698">সক্রিয় নেই</translation>
</translationbundle>