<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1012876632442809908">Уређај са USB прикључком типа C (предњи порт)</translation>
<translation id="1013923882670373915">Bluetooth уређај „<ph name="DEVICE_NAME" />“ жели дозволу за упаривање. Унесите овај PIN кôд на том уређају: <ph name="PINCODE" /></translation>
<translation id="1021311941847921177">Пречица за прелазак на следећи метод уноса је промењена. Користите <ph name="NEW_SHORTCUT" /> уместо <ph name="OLD_SHORTCUT" />.</translation>
<translation id="112308213915226829">Аутоматски сакриј полицу</translation>
<translation id="1127238861555034875">Режим лупе</translation>
<translation id="1195412055398077112">ивично подручје екрана</translation>
<translation id="1252999807265626933">Пуњење из уређаја <ph name="POWER_SOURCE" /></translation>
<translation id="1270290102613614947">Тастатура на екрану је онемогућена</translation>
<translation id="1272079795634619415">Заустави</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1293264513303784526">Уређај са USB прикључком типа C (леви порт)</translation>
<translation id="1330145147221172764">Омогући тастатуру на екрану</translation>
<translation id="1343000272198685031">Утикач за микрофон</translation>
<translation id="1346748346194534595">Удесно</translation>
<translation id="137180024469554212">Онемогући закључавање ротације</translation>
<translation id="1383876407941801731">Претражи</translation>
<translation id="1426410128494586442">Да</translation>
<translation id="1467432559032391204">Улево</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Покретач</translation>
<translation id="1525508553941733066">ОДБАЦИ</translation>
<translation id="153454903766751181">Покретање модема за мобилну мрежу...</translation>
<translation id="15373452373711364">Велики курсор</translation>
<translation id="1550523713251050646">Кликните за више опција</translation>
<translation id="1602076796624386989">Омогући податке за мобилне уређаје</translation>
<translation id="1621499497873603021">Време које је преостало док се батерија не испразни, <ph name="TIME_LEFT" /></translation>
<translation id="164969095109328410">Chrome уређај</translation>
<translation id="1677472565718498478"><ph name="TIME" /> је преостало</translation>
<translation id="1723752762323179280">Напуштање сесије</translation>
<translation id="1747827819627189109">Тастатура на екрану је омогућена</translation>
<translation id="1812696562331527143">Метод уноса је промењен у <ph name="INPUT_METHOD_ID" />*(<ph name="BEGIN_LINK" />трећа страна<ph name="END_LINK" />).
Притисните Shift + Alt да бисте пребацили.</translation>
<translation id="1850504506766569011">Wi-Fi је искључен.</translation>
<translation id="1864454756846565995">Уређај са USB прикључком типа C (задњи порт)</translation>
<translation id="1882897271359938046">Пресликавање у <ph name="DISPLAY_NAME" /></translation>
<translation id="1919743966458266018">Пречица за отварање менаџера задатака је промењена. Користите <ph name="NEW_SHORTCUT" /> уместо <ph name="OLD_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Аутоматски кликови</translation>
<translation id="1938872420421548906">Shift+Alt</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="2127372758936585790">Пуњач мале снаге</translation>
<translation id="2204305834655267233">Информације о мрежи</translation>
<translation id="2208323208084708176">Режим спојених радних површина</translation>
<translation id="225680501294068881">Скенирање уређаја...</translation>
<translation id="2268130516524549846">Bluetooth је онемогућен</translation>
<translation id="2268813581635650749">Одјави све</translation>
<translation id="2297568595583585744">Палета статуса</translation>
<translation id="2303600792989757991">Укључи/искључи преглед прозора</translation>
<translation id="2354174487190027830">Активирање мреже <ph name="NAME" /></translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">Bluetooth уређај „<ph name="DEVICE_NAME" />“ жели дозволу за упаривање. Пре него што му је дате, уверите се да је ова шифра приказана на том уређају: <ph name="PASSKEY" /></translation>
<translation id="2475982808118771221">Дошло је до грешке</translation>
<translation id="2509468283778169019">CAPS LOCK је укључен</translation>
<translation id="252373100621549798">Непознати приказ</translation>
<translation id="2532589005999780174">Режим високог контраста</translation>
<translation id="2562916301614567480">Приватна мрежа</translation>
<translation id="2661637000095600270">Није могуће пресликати екране зато што није пронађена ниједна подржана резолуција. Уместо тога, приказује се проширена радна површина. Кликните да бисте послали извештај са повратним информацијама.</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH" />: Повезује се...</translation>
<translation id="2700058918926273959">Сесија се завршава за <ph name="SESSION_TIME_REMAINING" />. Бићете одјављени.</translation>
<translation id="2727977024730340865">Уређај је укључен у пуњач мале снаге. Пуњење батерије можда неће бити поуздано.</translation>
<translation id="2761704814324807722">Статусна трака, време <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581">Поново се повезујете са мрежом <ph name="NAME" /></translation>
<translation id="2792498699870441125">Alt + тастер за претрагу</translation>
<translation id="2819276065543622893">Бићете одмах одјављени.</translation>
<translation id="2825619548187458965">Полица</translation>
<translation id="2844169650293029770">Уређај са USB прикључком типа C (леви предњи порт)</translation>
<translation id="2857608528410806398">Тело обавештења о функцији Брзо откључавање ће бити приказано овде. Тело обавештења о функцији Брзо откључавање ће бити приказано овде. Тело обавештења о функцији Брзо откључавање ће бити приказано овде. Тело обавештења о функцији Брзо откључавање ће бити приказано овде. Тело обавештења о функцији Брзо откључавање ће бити приказано овде.</translation>
<translation id="2872961005593481000">Искључи</translation>
<translation id="2942516765047364088">Положај полице</translation>
<translation id="2946119680249604491">Додај везу</translation>
<translation id="2946640296642327832">Омогући Bluetooth</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2964193600955408481">Онемогући Wi-Fi</translation>
<translation id="2983818520079887040">Подешавања...</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> је јавна сесија којом управља <ph name="DOMAIN" /></translation>
<translation id="3009178788565917040">Излаз</translation>
<translation id="30155388420722288">Дугме за додатне опције</translation>
<translation id="3019353588588144572">Време које је преостало док се батерија у потпуности не напуни, <ph name="TIME_REMAINING" /></translation>
<translation id="3050422059534974565">CAPS LOCK је укључен.
Притисните тастер за претрагу или Shift да бисте га отказали.</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Дно</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3126069444801937830">Покрените поново да бисте ажурирали</translation>
<translation id="3147142846278915599">Покретач (апликације се синхронизују...)</translation>
<translation id="3157169093162779309">Омогући закључавање ротације</translation>
<translation id="3294437725009624529">Гост</translation>
<translation id="3335772982573114336">Нова белешка</translation>
<translation id="3364721542077212959">Алатке за писаљку</translation>
<translation id="3368922792935385530">Повезан</translation>
<translation id="3371140690572404006">Уређај са USB прикључком типа C (десни предњи порт)</translation>
<translation id="3445925074670675829">Уређај са USB прикључком типа C</translation>
<translation id="3473479545200714844">Лупа екрана</translation>
<translation id="3573179567135747900">Врати на „<ph name="FROM_LOCALE" />“ (потребно је поновно покретање)</translation>
<translation id="3595596368722241419">Батерија је пуна</translation>
<translation id="3606978283550408104">Повезан је екран са Брајевом азбуком.</translation>
<translation id="3621202678540785336">Улаз</translation>
<translation id="3621712662352432595">Подешавања звука</translation>
<translation id="3625258641415618104">Снимци екрана су онемогућени</translation>
<translation id="3626281679859535460">Осветљеност</translation>
<translation id="3683428399328702079">Резолуција <ph name="DISPLAY_NAME" /> је промењена у <ph name="RESOLUTION" /></translation>
<translation id="370649949373421643">Омогући Wi-Fi</translation>
<translation id="3709443003275901162">9+</translation>
<translation id="3712407551474845318">Сними област</translation>
<translation id="372094107052732682">Притисните Ctrl+Shift+Q двапут да бисте изашли.</translation>
<translation id="3742055079367172538">Снимак екрана је направљен</translation>
<translation id="3775358506042162758">Можете да имате највише три налога за вишеструко пријављивање.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Закључај</translation>
<translation id="3799026279081545374">Можда имате неисправан пуњач. Ако живите у САД, позовите 866 628 1371 да бисте добили помоћ и нов пуњач. Ако живите у УК, позовите 0800 026 0613. Ако живите у Ирској, позовите 1 800 832 664. Ако живите у Канади, позовите 866 628 1372. Ако живите у Аустралији, позовите 1 800 067 460.</translation>
<translation id="3846575436967432996">Нису доступне информације о мрежи</translation>
<translation id="3866182280516392520">IPv6 адреса</translation>
<translation id="3891340733213178823">Двапут притисните Ctrl+Shift+Q да бисте се одјавили.</translation>
<translation id="3892641579809465218">Интерни екран</translation>
<translation id="3893630138897523026">ChromeVox (говорне повратне информације)</translation>
<translation id="3899995891769452915">Гласовни унос</translation>
<translation id="3901991538546252627">Повезивање са мрежом <ph name="NAME" /></translation>
<translation id="3963445509666917109">Звучник (интерни)</translation>
<translation id="3967919079500697218">Администратор је онемогућио опцију прављења снимака екрана.</translation>
<translation id="397105322502079400">Израчунавање...</translation>
<translation id="3995138139523574647">Уређај са USB прикључком типа C (десни задњи порт)</translation>
<translation id="4053612967614057854">Онемогући тастатуру на екрану</translation>
<translation id="4118990158415604803">Администратор је онемогућио повезивање са другим мрежама.</translation>
<translation id="4250680216510889253">Не</translation>
<translation id="4279490309300973883">Пресликавање</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4378551569595875038">Повезује се...</translation>
<translation id="4421231901400348175">Делите контролу над екраном са особом <ph name="HELPER_NAME" /> преко Даљинске помоћи.</translation>
<translation id="4430019312045809116">Јачина звука</translation>
<translation id="4448844063988177157">Тражење Wi-Fi мрежа...</translation>
<translation id="4479639480957787382">Етернет</translation>
<translation id="4508225577814909926"><ph name="NAME" />: Повезује се...</translation>
<translation id="4527045527269911712">Bluetooth уређај „<ph name="DEVICE_NAME" />“ жели дозволу за упаривање.</translation>
<translation id="453661520163887813"><ph name="TIME" /> док се не напуни</translation>
<translation id="4544944664594876241">Пречица за закључавање екрана је промењена. Користите <ph name="NEW_SHORTCUT" /> уместо <ph name="OLD_SHORTCUT" />.</translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">Прекини везу</translation>
<translation id="4872237917498892622">Alt + тастер за претрагу или Shift</translation>
<translation id="4895488851634969361">Батерија је пуна.</translation>
<translation id="4918086044614829423">Прихвати</translation>
<translation id="4957722034734105353">Сазнајте више...</translation>
<translation id="4961318399572185831">Пребацивање екрана</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5012744545445585468">Ctrl+Shift+Space</translation>
<translation id="5045002648206642691">Подешавања Google диска...</translation>
<translation id="510924152490034944">Веза се можда надгледа</translation>
<translation id="5168181903108465623">Доступни су уређаји за пребацивање</translation>
<translation id="5170568018924773124">Прикажи у директоријуму</translation>
<translation id="5222676887888702881">Одјави ме</translation>
<translation id="5238774010593222950">Не можете да се пријавите на још један налог.</translation>
<translation id="532063867737390965">Администратор је онемогућио ово подешавање мреже.</translation>
<translation id="5331975486040154427">Уређај са USB прикључком типа C (леви задњи порт)</translation>
<translation id="5431825016875453137">Отворени VPN/L2TP</translation>
<translation id="544691375626129091">Сви доступни корисници су већ додати у ову сесију.</translation>
<translation id="5507786745520522457">Подешавање мобилне везе за пренос података</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="5548285847212963613">Додатак „<ph name="EXTENSION_NAME" />“ може да помогне у повезивању са овом мрежом.</translation>
<translation id="5565793151875479467">Прокси...</translation>
<translation id="5571066253365925590">Bluetooth је омогућен</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" /> <ph name="DATE" /></translation>
<translation id="5759815399269068793">Можете да наставите да користите <ph name="DEVICE_TYPE" /> док је повезан са спољним екраном, чак и када је поклопац затворен.</translation>
<translation id="5777841717266010279">Желите ли да прекинете дељење екрана?</translation>
<translation id="57838592816432529">Искључи звук</translation>
<translation id="5825747213122829519">Метод уноса је промењен у <ph name="INPUT_METHOD_ID" />.
Притисните Shift + Alt да бисте пребацили.</translation>
<translation id="5871632337994001636">Управљај уређајима...</translation>
<translation id="5895138241574237353">Покрени поново</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5927132638760172455">Пребацује се на непознати пријемник</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5947494881799873997">Врати</translation>
<translation id="595202126637698455">Праћење учинка је омогућено</translation>
<translation id="5958529069007801266">Корисник под надзором</translation>
<translation id="5977415296283489383">Слушалице</translation>
<translation id="5978382165065462689">Делите контролу над екраном преко Даљинске помоћи.</translation>
<translation id="5980301590375426705">Изађи из сесије госта</translation>
<translation id="6043994281159824495">Одјави ме одмах</translation>
<translation id="6047696787498798094">Дељење екрана ће се прекинути када пребаците на другог корисника. Желите ли да наставите?</translation>
<translation id="6062360702481658777">Аутоматски ћете бити одјављени за <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="607652042414456612">Оближњи Bluetooth уређаји могу да открију рачунар и он ће се приказивати као „<ph name="NAME" />“ са адресом <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">Пуњење уређаја <ph name="POWER_SOURCE" /></translation>
<translation id="6144938890088808325">Помозите нам да побољшамо Chromebook-ове</translation>
<translation id="615957422585914272">Прикажи тастатуру на екрану</translation>
<translation id="6165508094623778733">Сазнајте више</translation>
<translation id="6203030746557259519">Виртуелни екран</translation>
<translation id="6248847161401822652">Притисните Control Shift Q двапут да бисте изашли.</translation>
<translation id="6267036997247669271"><ph name="NAME" />: Активирање...</translation>
<translation id="6297287540776456956">Користите писаљку да бисте изабрали област</translation>
<translation id="6310121235600822547">Екран <ph name="DISPLAY_NAME" /> је промењен у <ph name="ROTATION" /></translation>
<translation id="6359806961507272919">SMS са броја <ph name="PHONE_NUMBER" /></translation>
<translation id="639644700271529076">CAPS LOCK је искључен</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="6426039856985689743">Онемогући податке за мобилне уређаје</translation>
<translation id="6452181791372256707">Одбиј</translation>
<translation id="6459472438155181876">Проширивање екрана у <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">Уређај са USB прикључком типа C (десни порт)</translation>
<translation id="6501401484702599040">Екран се пребацује на <ph name="RECEIVER_NAME" /></translation>
<translation id="6521655319214113338">Унос рукописа</translation>
<translation id="6537270692134705506">Сними екран</translation>
<translation id="6549021752953852991">Није доступна ниједна мобилна мрежа</translation>
<translation id="6550675742724504774">Опције</translation>
<translation id="6585808820553845416">Сесија се завршава за <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6596816719288285829">IP адреса</translation>
<translation id="6650933572246256093">Bluetooth уређај „<ph name="DEVICE_NAME" />“ жели дозволу за упаривање. Унесите ову шифру на том уређају: <ph name="PASSKEY" /></translation>
<translation id="6700713906295497288">Дугме IME менија</translation>
<translation id="6713285437468012787">Bluetooth уређај „<ph name="DEVICE_NAME" />“ је упарен и сада је доступан свим корисницима. Можете да уклоните то упаривање помоћу Подешавања.</translation>
<translation id="6785414152754474415">Батерија је <ph name="PERCENTAGE" />% пуна и још увек се пуни.</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="6857811139397017780">Активирај <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">Придружи ме другој...</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6979158407327259162">Google диск</translation>
<translation id="6981982820502123353">Приступачност</translation>
<translation id="7029814467594812963">Изађи из сесије</translation>
<translation id="703171847531699602">Нема уређаја за пребацивање</translation>
<translation id="7034339000180558234"><ph name="TAB_NAME" /> се пребацује на <ph name="RECEIVER_NAME" /></translation>
<translation id="7052914147756339792">Подеси позадину...</translation>
<translation id="7066646422045619941">Ову мрежу је онемогућио администратор.</translation>
<translation id="7097613348211027502">ChromeVox (говорне повратне информације) је омогућен. Притисните Ctrl+Alt+Z да бисте га онемогућили.</translation>
<translation id="7098389117866926363">Уређај са USB прикључком типа C (леви задњи порт)</translation>
<translation id="7129360219436193655">Режим ласерског показивача</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7168224885072002358">Враћање на стару резолуцију за <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7209101170223508707">CAPS LOCK је укључен.
Притисните Alt + тастер за претрагу или Shift да бисте га отказали.</translation>
<translation id="7348093485538360975">Тастатура на екрану</translation>
<translation id="735745346212279324">Веза са VPN-ом је прекинута</translation>
<translation id="737451040872859086">Микрофон (интерни)</translation>
<translation id="742594950370306541">Камера се користи.</translation>
<translation id="743058460480092004">Камера и микрофон се користе.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> не подржава <ph name="SPECIFIED_RESOLUTION" />. Резолуција је промењена на <ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7562368315689366235">Палета емоџија</translation>
<translation id="7573962313813535744">Режим са базном станицом</translation>
<translation id="7580671184200851182">Пуштај исти звук на свим звучницима (моно звук)</translation>
<translation id="7581273696622423628">Прикажи анкету</translation>
<translation id="7593891976182323525">Тастер за претрагу или Shift</translation>
<translation id="7649070708921625228">Помоћ</translation>
<translation id="7692480393933218409">Пуњење повезаних уређаја са USB прикључком типа C</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> и <ph name="MINUTE" /></translation>
<translation id="7823564328645135659">Језик је промењен са језика „<ph name="FROM_LOCALE" />“ на „<ph name="TO_LOCALE" />“ након синхронизације подешавања.</translation>
<translation id="785750925697875037">Прикажи налог за мобилне уређаје</translation>
<translation id="7864539943188674973">Онемогући Bluetooth</translation>
<translation id="7874779702599364982">Претраживање мобилних мрежа...</translation>
<translation id="7893838033650689677">Укључи Wi-Fi</translation>
<translation id="7904094684485781019">Администратор за овај налог је забранио вишеструко пријављивање.</translation>
<translation id="7957227661277029961"><ph name="DEVICE_TYPE" /> се можда неће пунити док је укључен. Размислите о томе да употребите фабрички пуњач.</translation>
<translation id="7982789257301363584">Мрежа</translation>
<translation id="8000066093800657092">Нема мреже</translation>
<translation id="8054466585765276473">Израчунавање времена трајања батерије.</translation>
<translation id="8077816382010018681">Наслов обавештења о функцији Брзо откључавање ће бити приказан овде</translation>
<translation id="8103386449138765447">SMS поруке: <ph name="MESSAGE_COUNT" /></translation>
<translation id="8132793192354020517">Успостављена је веза са <ph name="NAME" /></translation>
<translation id="8185286464235484130">Поделите утиске о нашем учинку тако што ћете одговорити на неколико питања.</translation>
<translation id="8190698733819146287">Прилагоди језике и унос...</translation>
<translation id="8206859287963243715">Мобилни уређај</translation>
<translation id="8308637677604853869">Претходни мени</translation>
<translation id="8356164830168736643">Затвори <ph name="WINDOW_TITLE" /></translation>
<translation id="8428213095426709021">Подешавања</translation>
<translation id="8454013096329229812">Wi-Fi је укључен.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: Поново се повезујете...</translation>
<translation id="8517041960877371778"><ph name="DEVICE_TYPE" /> се можда неће пунити док је укључен.</translation>
<translation id="8528322925433439945">Мобилни ...</translation>
<translation id="8639760480004882931">Преостало је <ph name="PERCENTAGE" /></translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Повезан је пуњач мале снаге</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">Пресликавање са више од два екрана није подржано.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8878886163241303700">Проширени екран</translation>
<translation id="8938800817013097409">Уређај са USB прикључком типа C (задњи десни порт)</translation>
<translation id="8940956008527784070">Батерија је скоро празна (<ph name="PERCENTAGE" />%)</translation>
<translation id="9008540565042607572">Драги мониторе, не иде нам. (Тај монитор није подржан. Кликните да бисте послали извештај са повратним информацијама.)</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9080206825613744995">Микрофон се користи.</translation>
<translation id="9089416786594320554">Методи уноса</translation>
<translation id="9151726767154816831">Поново покрените и обавите Powerwash да бисте ажурирали</translation>
<translation id="9194617393863864469">Пријавите другог корисника...</translation>
<translation id="9201131092683066720">Батерија је <ph name="PERCENTAGE" />% пуна.</translation>
<translation id="923686485342484400">Двапут притисните Control Shift Q да бисте се одјавили.</translation>
<translation id="938582441709398163">Постављени елемент тастатуре</translation>
<translation id="939252827960237676">Чување снимка екрана није успело</translation>
<translation id="952992212772159698">Није активирано</translation>
</translationbundle>