// Copyright $YEAR The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#ifndef $HEADER_GUARD
#define $HEADER_GUARD

#include "mojo/public/bindings/lib/message.h"
#include "$HEADER"

namespace $NAMESPACE {

class ${CLASS}Proxy : public $CLASS {
 public:
  explicit ${CLASS}Proxy(mojo::MessageReceiver* receiver);

$METHODS

 private:
  mojo::MessageReceiver* receiver_;
};

}  // namespace $NAMESPACE

#endif  // $HEADER_GUARD
