// Copyright $YEAR The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include "$HEADER"

#include <stdlib.h>

#include "mojo/public/bindings/lib/message.h"
#include "mojo/public/bindings/lib/message_builder.h"
#include "$SERIALIZATION_HEADER"

namespace $NAMESPACE {

${CLASS}Proxy::${CLASS}Proxy(mojo::MessageReceiver* receiver)
    : receiver_(receiver) {
}

$IMPLEMENTATIONS

}  // namespace $NAMESPACE
