// Copyright $YEAR The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#ifndef $HEADER_GUARD
#define $HEADER_GUARD

#include "mojo/public/bindings/lib/bindings_serialization.h"

namespace $NAMESPACE {

$WRAPPER_FORWARD_DECLARATIONS

namespace internal {

#pragma pack(push, 1)

$STRUCT_CLASS_DECLARATIONS
#pragma pack(pop)

}  // namespace internal
}  // namespace $NAMESPACE

namespace mojo {
namespace internal {

$TRAITS

}  // namespace internal
}  // namespace mojo

#endif  // $HEADER_GUARD
