// Copyright $YEAR The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#ifndef $HEADER_GUARD
#define $HEADER_GUARD

#include "mojo/public/bindings/lib/bindings.h"
#include "mojo/public/bindings/lib/message.h"

namespace $NAMESPACE {

#pragma pack(push, 1)

$STRUCT_CLASS_DECLARARTIONS
#pragma pack(pop)

$INTERFACE_CLASS_DECLARATIONS
$INTERFACE_PROXY_DECLARATIONS
$INTERFACE_STUB_DECLARATIONS

}  // namespace $NAMESPACE

#endif  // $HEADER_GUARD
