// Copyright $YEAR The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include "$HEADER"

#include "mojo/public/bindings/lib/message_builder.h"
#include "$HEADER"

namespace $NAMESPACE {
namespace internal {
namespace {

#pragma pack(push, 1)
#if defined(__clang__)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wunused-private-field"
#endif
$PARAM_DEFINITIONS
#if defined(__clang__)
#pragma clang diagnostic pop
#endif
#pragma pack(pop)

}  // namespace

$STRUCT_DEFINITIONS

}  // namespace internal

$STRUCT_BUILDER_DEFINITIONS

$INTERFACE_DEFINITIONS
}  // namespace $NAMESPACE

namespace mojo {
namespace internal {

$STRUCT_SERIALIZATION_DEFINITIONS

$INTERFACE_SERIALIZATION_DEFINITIONS

}  // namespace internal
}  // namespace mojo
