# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

cpp_sources = [
    '$SOURCE_ROOT/ppapi/cpp/device_context_2d.cc',
    '$SOURCE_ROOT/ppapi/cpp/image_data.cc',
    '$SOURCE_ROOT/ppapi/cpp/instance.cc',
    '$SOURCE_ROOT/ppapi/cpp/module.cc',
    '$SOURCE_ROOT/ppapi/cpp/scriptable_object.cc',
    '$SOURCE_ROOT/ppapi/cpp/resource.cc',
    '$SOURCE_ROOT/ppapi/cpp/var.cc',
    ]

env.ComponentLibrary('ppapi_cpp', cpp_sources)

c_headers = [
    '$SOURCE_ROOT/ppapi/c/pp_event.h',
    '$SOURCE_ROOT/ppapi/c/pp_instance.h',
    '$SOURCE_ROOT/ppapi/c/pp_module.h',
    '$SOURCE_ROOT/ppapi/c/pp_point.h',
    '$SOURCE_ROOT/ppapi/c/pp_rect.h',
    '$SOURCE_ROOT/ppapi/c/pp_resource.h',
    '$SOURCE_ROOT/ppapi/c/pp_size.h',
    '$SOURCE_ROOT/ppapi/c/pp_stdint.h',
    '$SOURCE_ROOT/ppapi/c/pp_var.h',
    '$SOURCE_ROOT/ppapi/c/ppb.h',
    '$SOURCE_ROOT/ppapi/c/ppb_core.h',
    '$SOURCE_ROOT/ppapi/c/ppb_device_context_2d.h',
    '$SOURCE_ROOT/ppapi/c/ppb_image_data.h',
    '$SOURCE_ROOT/ppapi/c/ppb_instance.h',
    '$SOURCE_ROOT/ppapi/c/ppb_testing.h',
    '$SOURCE_ROOT/ppapi/c/ppb_var.h',
    '$SOURCE_ROOT/ppapi/c/ppp.h',
    '$SOURCE_ROOT/ppapi/c/ppp_class.h',
    '$SOURCE_ROOT/ppapi/c/ppp_instance.h'
    ]

cpp_headers = [
    '$SOURCE_ROOT/ppapi/cpp/device_context_2d.h',
    '$SOURCE_ROOT/ppapi/cpp/image_data.h',
    '$SOURCE_ROOT/ppapi/cpp/instance.h',
    '$SOURCE_ROOT/ppapi/cpp/module.h',
    '$SOURCE_ROOT/ppapi/cpp/scriptable_object.h',
    '$SOURCE_ROOT/ppapi/cpp/rect.h',
    '$SOURCE_ROOT/ppapi/cpp/resource.h',
    '$SOURCE_ROOT/ppapi/cpp/var.h'
    ]

header_install = env.AddHeaderToSdk(c_headers + cpp_headers)
env.AddLibraryToSdk(['ppapi_cpp'])
env.Requires('ppapi_cpp', header_install)
