# -*- python -*-
# Copyright 2011 The Native Client Authors.  All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# be found in the LICENSE file.

Import('env')

# To use this in a nexe:
#   - list the dependency before 'ppruntime'
#   - use #include "nacl/nacl_file.h"
# TODO(nfullagar): explain wrap linker magic w/ open, read, close, etc.
#                   Also might need stc++ when using gcc.
libnacl_file = env.NaClSdkLibrary('libnacl_file', [ 'nacl_file.cc', ])
header_install = env.AddHeaderToSdk([ 'nacl_file.h', ])
env.AddLibraryToSdk(libnacl_file)
env.Requires(libnacl_file, header_install)
