<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="ja">
<translation id="8793430725658173476">URLをコピー</translation>
<translation id="8275038454117074363">インポート</translation>
<translation id="2707726405694321444">ページを更新</translation>
<translation id="1389974829397082527">ブックマークはありません</translation>
<translation id="7494266490974328829">ページを保存しました。</translation>
<translation id="7989222512959629388">保存しています...</translation>
<translation id="494334276486034338">最終同期: <ph name="HOURS"/>時間前</translation>
<translation id="572328651809341494">最近使ったタブ</translation>
<translation id="523407791643572038">認証システムを起動できませんでした。</translation>
<translation id="9070377983101773829">音声検索を開始</translation>
<translation id="5168917394043976756">操作パネルを開く</translation>
<translation id="8143660160623733249">フォルダ名</translation>
<translation id="8820817407110198400">ブックマーク</translation>
<translation id="5275558766013849309">タブは最近のアプリに表示されます。</translation>
<translation id="1644574205037202324">履歴</translation>
<translation id="4803910478683254032">インポートに失敗しました</translation>
<translation id="4352423910708841374">同期されて検索が可能に</translation>
<translation id="7851858861565204677">その他のデバイス</translation>
<translation id="5233638681132016545">新しいタブ</translation>
<translation id="5423934151118863508">最もアクセスの多かったページがここに表示されます</translation>
<translation id="2842985007712546952">親フォルダ</translation>
<translation id="4307992518367153382">基本設定</translation>
<translation id="7765158879357617694">移動</translation>
<translation id="6846298663435243399">読み込み中...</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="2077711166702792587">スマートフォンの[概要]画面に最近使ったアプリとタブを表示します。</translation>
<translation id="4532845899244822526">フォルダの選択</translation>
<translation id="983192555821071799">すべてのタブを閉じる</translation>
<translation id="939736085109172342">新しいフォルダ</translation>
<translation id="932327136139879170">ホーム</translation>
<translation id="963967414714199900">最終同期: たった今</translation>
<translation id="7646360244607347866">リーダー表示（試験運用版）</translation>
<translation id="9086455579313502267">ネットワークにアクセスできません</translation>
<translation id="5832934273103296195">展開されています - クリックして折りたたむ</translation>
<translation id="8457451314607652708">ブックマークをインポート</translation>
<translation id="6612856669344839356">ブックマークを保存</translation>
<translation id="8676374126336081632">入力内容を消去</translation>
<translation id="6627583120233659107">フォルダを編集</translation>
<translation id="1258753120186372309">Google Doodle: <ph name="DOODLE_DESCRIPTION"/></translation>
<translation id="5150703642582475397">タブとアプリを統合</translation>
<translation id="5228579091201413441">同期の有効化</translation>
<translation id="3137521801621304719">シークレット モードを終了</translation>
<translation id="5719837394786370183">シークレットタブで表示したページの記録は、シークレットタブをすべて閉じた後、ブラウザの履歴、Cookieの保存場所、検索履歴から消去されます。ただし、ダウンロードしたファイルや作成したブックマークは保存されます。

あらゆる場所に記録が一切残らないわけではありません。シークレットモードを使っても、雇用主、インターネットサービスプロバイダ、訪問先のウェブサイトに閲覧内容が知られる可能性はあります。</translation>
<translation id="724999909741939927">ブックマークのインポート</translation>
<translation id="1825719650605518411">初回実行時のエクスペリエンス</translation>
<translation id="5171045022955879922">検索するかURLを入力してください</translation>
<translation id="6464825623202322042">このデバイス</translation>
<translation id="6404511346730675251">ブックマークを編集</translation>
<translation id="4297410240212242334">タブとアプリを分離</translation>
<translation id="8374420395168535396">最終同期: <ph name="DAYS"/>日前</translation>
<translation id="2750015191954606595">メモを入力してください</translation>
<translation id="1201402288615127009">次へ</translation>
<translation id="3184369589781594823">Androidのブラウザからすべてのローカルブックマークをインポートしますか？</translation>
<translation id="473775607612524610">アップデート</translation>
<translation id="8035133914807600019">新しいフォルダ...</translation>
<translation id="2576431527583832481">Chromeの新しいバージョンをご利用いただけます。</translation>
<translation id="2904413602477443379">フォルダの選択</translation>
<translation id="8413126021676339697">全履歴を表示</translation>
<translation id="5184329579814168207">Chromeで開く</translation>
<translation id="2268044343513325586">絞り込み</translation>
<translation id="6710213216561001401">前へ</translation>
<translation id="7346909386216857016">OK</translation>
<translation id="5205222826937269299">名前を指定してください</translation>
<translation id="5305985456140490686">最終同期: <ph name="MINUTES"/>分前</translation>
<translation id="3232754137068452469">ウェブアプリ</translation>
<translation id="3608436266458100337">リーダーモード</translation>
<translation id="8021142450226038616">すべてのアイテム</translation>
<translation id="1181037720776840403">削除</translation>
<translation id="7498271377022651285">お待ちください...</translation>
<translation id="3328801116991980348">サイト情報</translation>
<translation id="8497726226069778601">表示するものがまだありません</translation>
<translation id="8428213095426709021">設定</translation>
<translation id="3039671569659952257">フォルダを削除</translation>
<translation id="4543087392704641517">ブックマークのタイトル</translation>
<translation id="7846076177841592234">選択解除</translation>
<translation id="1521530746149324532">シークレットモードです。</translation>
<translation id="971774202801778802">ブックマークURL</translation>
<translation id="3950820424414687140">ログイン</translation>
<translation id="1197267115302279827">ブックマークを移動</translation>
<translation id="2316129865977710310">使用しない</translation>
<translation id="2891154217021530873">ページの読み込みを停止する</translation>
<translation id="1853692000353488670">新しいシークレットタブ</translation>
<translation id="6208263165776660488">Chromeタブが移動しました</translation>
<translation id="2409301052052350563">オーディオを再生しています</translation>
<translation id="213279576345780926"><ph name="TAB_TITLE"/>を閉じました</translation>
<translation id="4009270185697672233"><ph name="NUMBER_OF_BOOKMARKS"/>件のアイテムを削除しました。</translation>
<translation id="764743049316168389"><ph name="FOLDER_NAME"/>フォルダ</translation>
<translation id="7201341158316793215">削除しています...</translation>
<translation id="2079545284768500474">取消</translation>
<translation id="6042308850641462728">詳細</translation>
<translation id="5042680980623431490">Androidブラウザからブックマークをインポートする際に問題が発生しました。</translation>
<translation id="1829244130665387512">ページ内検索</translation>
<translation id="4259722352634471385"><ph name="URL"/> へのアクセスがブロックされています</translation>
<translation id="6850830437481525139"><ph name="TAB_COUNT"/>個のタブを閉じました</translation>
<translation id="1974060860693918893">詳細</translation>
<translation id="6963766334940102469">ブックマークを削除</translation>
<translation id="7095930899177687653"><ph name="OPEN_TABS"/>個の開いているタブ</translation>
<translation id="189172778771606813">操作パネルを閉じる</translation>
<translation id="4351244548802238354">ダイアログを閉じる</translation>
<translation id="3158619413803296679">ブックマークの選択</translation>
<translation id="5345040418939504969"><ph name="BOOKMARK_TITLE"/>を削除しました</translation>
<translation id="4871370605780490696">ブックマークの追加</translation>
<translation id="9063523880881406963">[PC版サイトを見る]をオフにします</translation>
<translation id="4970484396410298643">パソコンで開いたタブにこちらからアクセスできます。

パソコンでChromeを開き、メニューから[Chromeにログイン]を選択します。</translation>
<translation id="4797039098279997504">タップして <ph name="URL_OF_THE_CURRENT_TAB"/> に戻る</translation>
<translation id="6979922938747275756">フォルダの読み込み中にエラーが発生しました</translation>
<translation id="938850635132480979">エラー: <ph name="ERROR_CODE"/></translation>
<translation id="7191430249889272776">バックグラウンドでタブを開きました。</translation>
<translation id="8514577642972634246">シークレット モードを開始</translation>
<translation id="3287852534598822456">ブックマークは存在しません。更新してください。</translation>
<translation id="7299721129597238157">ブックマークを削除</translation>
<translation id="4885273946141277891">Chromeインスタンス数の上限を超えています。</translation>
<translation id="9156605176886108508">ブックマークフォルダなし</translation>
<translation id="5806294296882899667">デフォルトの読み込み中にエラーが発生しました</translation>
<translation id="6364438453358674297">履歴から候補を削除しますか？</translation>
<translation id="1412240523210238692">テキスト選択</translation>
<translation id="8261506727792406068">削除</translation>
<translation id="3527085408025491307">フォルダ</translation>
<translation id="3894427358181296146">フォルダの追加</translation>
<translation id="2501278716633472235">戻る</translation>
<translation id="2996809686854298943">URLが必要です</translation>
<translation id="8959122750345127698"><ph name="URL"/> にアクセスできません</translation>
<translation id="129553762522093515">最近閉じたタブ</translation>
<translation id="9065203028668620118">編集</translation>
<translation id="6605823718624717484">ブックマークを編集</translation>
<translation id="4690286298542128877">タブはChrome内のタブ切り替えに表示されます。</translation>
<translation id="6066720739967032277">スマートフォンの[概要]画面に最近使ったアプリとタブを表示します。これは[<ph name="BEGIN_LINK"/>設定<ph name="END_LINK"/>]で制御できます。</translation>
<translation id="8901170036886848654">ブックマークが見つかりません</translation>
<translation id="4943872375798546930">一致する結果はありません</translation>
<translation id="5323972449344932352">Chromeを起動します</translation>
<translation id="7876243839304621966">すべて削除</translation>
<translation id="4852188034940155708">自動フォルダ</translation>
<translation id="7144878232160441200">再試行</translation>
<translation id="7829298379596169484">音声入力にアクセスしています</translation>
<translation id="3700134753671613714">ログインすると、お使いのどのデバイスでもブックマークを利用できるようになります。</translation>
<translation id="6010869025736512584">動画入力にアクセスしています</translation>
<translation id="5596627076506792578">その他のオプション</translation>
<translation id="1513352483775369820">ブックマークとウェブ履歴</translation>
<translation id="3828029223314399057">ブックマークを検索</translation>
<translation id="6550675742724504774">オプション</translation>
<translation id="856481929701340285">PC版サイトを見る</translation>
<translation id="6031101910111098835">折りたたまれています - クリックして展開</translation>
<translation id="497421865427891073">次に進む</translation>
<translation id="4084682180776658562">ブックマーク</translation>
<translation id="2433507940547922241">デザイン</translation>
<translation id="430949144625048957">リストとグリッドモードを切り替え</translation>
<translation id="5530766185686772672">シークレットタブを閉じる</translation>
<translation id="17513872634828108">開かれているタブ</translation>
<translation id="3090193911106258841">音声/動画入力にアクセスしています</translation>
<translation id="5327248766486351172">名前</translation>
<translation id="393697183122708255">実行できる有効な音声検索がありません。</translation>
<translation id="2082238445998314030">結果<ph name="TOTAL_RESULTS"/>件中<ph name="RESULT_NUMBER"/>件目</translation>
<translation id="2038563949887743358">[PC版サイトを見る]をオンにします</translation>
<translation id="2770465223704140727">リストから削除</translation>
<translation id="5210714456814679336">他のデバイスのChromeで開いたタブがここに表示されます。</translation>
<translation id="3019988978990626441">お支払いを保護するため、ウォレットで新しいカード<ph name="GENERATED_CARD"/>を生成しました。請求は引き続き元のカード<ph name="ORIGINAL_CARD"/>に対して行われます。</translation>
<translation id="3751298470314028960">ブックマークを削除しました</translation>
</translationbundle>