<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="th">
<translation id="8793430725658173476">คัดลอก URL</translation>
<translation id="8275038454117074363">การนำเข้า</translation>
<translation id="2707726405694321444">รีเฟรชหน้าเว็บ</translation>
<translation id="1389974829397082527">ไม่มีบุ๊กมาร์กที่นี่</translation>
<translation id="7494266490974328829">บันทึกหน้าแล้ว</translation>
<translation id="7989222512959629388">กำลังบันทึก…</translation>
<translation id="494334276486034338">ซิงค์ครั้งล่าสุด: <ph name="HOURS"/> ชั่วโมงที่ผ่านมา</translation>
<translation id="572328651809341494">แท็บล่าสุด</translation>
<translation id="523407791643572038">ไม่สามารถเริ่ม Authenticator</translation>
<translation id="9070377983101773829">เริ่มค้นหาด้วยเสียง</translation>
<translation id="5168917394043976756">เปิดลิ้นชักการนำทาง</translation>
<translation id="8143660160623733249">ชื่อโฟลเดอร์</translation>
<translation id="8820817407110198400">บุ๊กมาร์ก</translation>
<translation id="5275558766013849309">แท็บจะแสดงร่วมกับแอปล่าสุด</translation>
<translation id="1644574205037202324">ประวัติการเข้าชม</translation>
<translation id="4803910478683254032">การนำเข้าล้มเหลว</translation>
<translation id="4352423910708841374">ซิงค์แล้วและค้นหาได้</translation>
<translation id="7851858861565204677">อุปกรณ์อื่นๆ</translation>
<translation id="5233638681132016545">แท็บใหม่</translation>
<translation id="5423934151118863508">หน้าที่มีการเข้าชมมากที่สุดของคุณจะปรากฏที่นี่</translation>
<translation id="2842985007712546952">โฟลเดอร์ระดับบนสุด</translation>
<translation id="4307992518367153382">พื้นฐาน</translation>
<translation id="7765158879357617694">ย้าย</translation>
<translation id="6846298663435243399">กำลังโหลด…</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="2077711166702792587">ดูแท็บด้วยแอปล่าสุดอื่นๆ บนหน้าจอภาพรวมของโทรศัพท์</translation>
<translation id="4532845899244822526">เลือกโฟลเดอร์</translation>
<translation id="983192555821071799">ปิดแท็บทั้งหมด</translation>
<translation id="939736085109172342">โฟลเดอร์ใหม่</translation>
<translation id="932327136139879170">หน้าแรก</translation>
<translation id="963967414714199900">ซิงค์ครั้งล่าสุด: เมื่อสักครู่</translation>
<translation id="7646360244607347866">มุมมองนักอ่าน (ทดลอง)</translation>
<translation id="9086455579313502267">ไม่สามารถเข้าถึงเครือข่าย</translation>
<translation id="5832934273103296195">ขยาย - คลิกเพื่อยุบ</translation>
<translation id="8457451314607652708">นำเข้าบุ๊กมาร์ก</translation>
<translation id="6612856669344839356">บันทึกบุ๊กมาร์ก</translation>
<translation id="8676374126336081632">ล้างข้อมูลที่ป้อน</translation>
<translation id="6627583120233659107">แก้ไขโฟลเดอร์</translation>
<translation id="1258753120186372309">Google Doodle: <ph name="DOODLE_DESCRIPTION"/></translation>
<translation id="5150703642582475397">รวมแท็บและแอป</translation>
<translation id="5228579091201413441">เปิดใช้งานการทำข้อมูลให้ตรงกัน</translation>
<translation id="3137521801621304719">ออกจากโหมดไม่ระบุตัวตน</translation>
<translation id="5719837394786370183">หน้าที่คุณดูในแท็บแบบไม่ระบุตัวตนจะไม่เก็บอยู่ในประวัติของเบราว์เซอร์ การจัดเก็บคุกกี้ หรือประวัติการค้นหาหลังจากที่คุณปิดแท็บที่ไม่ระบุตัวตนทั้งหมดแล้ว แต่จะมีการเก็บไฟล์ใดๆ ที่คุณดาวน์โหลดหรือบุ๊กมาร์กที่คุณสร้างไว้

อย่างไรก็ตาม คนอื่นจะยังสามารถมองเห็นคุณ การเข้าสู่โหมดไม่ระบุตัวตนไม่ได้เป็นการซ่อนการท่องเว็บจากนายจ้าง ผู้ให้บริการอินเทอร์เน็ต หรือเว็บไซต์ที่คุณเข้าชม</translation>
<translation id="724999909741939927">กำลังนำเข้าบุ๊กมาร์ก</translation>
<translation id="1825719650605518411">ประสบการณ์กับ First Run</translation>
<translation id="5171045022955879922">ค้นหาหรือพิมพ์ URL</translation>
<translation id="6464825623202322042">อุปกรณ์นี้</translation>
<translation id="6404511346730675251">แก้ไขบุ๊กมาร์ก</translation>
<translation id="4297410240212242334">แยกแท็บและแอป</translation>
<translation id="8374420395168535396">ซิงค์ครั้งล่าสุด: <ph name="DAYS"/> วันที่ผ่านมา</translation>
<translation id="2750015191954606595">ป้อนโน้ต</translation>
<translation id="1201402288615127009">ถัดไป</translation>
<translation id="3184369589781594823">นำเข้าบุ๊กมาร์กในตัวเครื่องทั้งหมดจากเบราว์เซอร์ของ Android หรือไม่</translation>
<translation id="473775607612524610">การอัปเดต</translation>
<translation id="8035133914807600019">โฟลเดอร์ใหม่…</translation>
<translation id="2576431527583832481">Chrome พัฒนาใหม่! มีเวอร์ชันใหม่ให้ใช้งานแล้ว</translation>
<translation id="2904413602477443379">เลือกโฟลเดอร์</translation>
<translation id="8413126021676339697">แสดงประวัติการเข้าชมทั้งหมด</translation>
<translation id="5184329579814168207">เปิดใน Chrome</translation>
<translation id="2268044343513325586">ปรับแต่ง</translation>
<translation id="6710213216561001401">ก่อนหน้า</translation>
<translation id="7346909386216857016">รับทราบ</translation>
<translation id="5205222826937269299">ต้องระบุชื่อ</translation>
<translation id="5305985456140490686">ซิงค์ครั้งล่าสุด: <ph name="MINUTES"/> นาทีที่ผ่านมา</translation>
<translation id="3232754137068452469">เว็บแอป</translation>
<translation id="3608436266458100337">โหมดผู้อ่าน</translation>
<translation id="8021142450226038616">รายการทั้งหมด</translation>
<translation id="1181037720776840403">ลบ</translation>
<translation id="7498271377022651285">โปรดรอสักครู่…</translation>
<translation id="3328801116991980348">ข้อมูลไซต์</translation>
<translation id="8497726226069778601">ที่นี่ยังไม่มีอะไรให้ดู… เลย</translation>
<translation id="8428213095426709021">การตั้งค่า</translation>
<translation id="3039671569659952257">ลบโฟลเดอร์</translation>
<translation id="4543087392704641517">ชื่อบุ๊กมาร์ก</translation>
<translation id="7846076177841592234">ยกเลิกการเลือก</translation>
<translation id="1521530746149324532">คุณกำลังเข้าชมแบบไม่ระบุตัวตน</translation>
<translation id="971774202801778802">URL ของบุ๊กมาร์ก</translation>
<translation id="3950820424414687140">ลงชื่อเข้าใช้</translation>
<translation id="1197267115302279827">ย้ายบุ๊กมาร์ก</translation>
<translation id="2316129865977710310">ไม่ ขอบคุณ</translation>
<translation id="2891154217021530873">หยุดการโหลดหน้า</translation>
<translation id="1853692000353488670">แท็บใหม่ที่ไม่ระบุตัวตน</translation>
<translation id="6208263165776660488">มีการย้ายแท็บ Chrome</translation>
<translation id="2409301052052350563">กำลังเล่นเสียง</translation>
<translation id="213279576345780926">ปิด <ph name="TAB_TITLE"/> แล้ว</translation>
<translation id="4009270185697672233">ลบแล้ว <ph name="NUMBER_OF_BOOKMARKS"/> รายการ</translation>
<translation id="764743049316168389">โฟลเดอร์ <ph name="FOLDER_NAME"/></translation>
<translation id="7201341158316793215">กำลังลบ…</translation>
<translation id="2079545284768500474">เลิกทำ</translation>
<translation id="6042308850641462728">เพิ่มเติม</translation>
<translation id="5042680980623431490">เกิดปัญหาในการนำเข้าบุ๊กมาร์กจากเบราว์เซอร์ของ Android </translation>
<translation id="1829244130665387512">ค้นหาในหน้า</translation>
<translation id="4259722352634471385">มีการบล็อกการนำทาง: <ph name="URL"/></translation>
<translation id="6850830437481525139">ปิดแล้ว <ph name="TAB_COUNT"/> แท็บ</translation>
<translation id="1974060860693918893">ขั้นสูง</translation>
<translation id="6963766334940102469">ลบบุ๊กมาร์ก</translation>
<translation id="7095930899177687653">แท็บที่เปิด <ph name="OPEN_TABS"/> แท็บ</translation>
<translation id="189172778771606813">ปิดลิ้นชักการนำทาง</translation>
<translation id="4351244548802238354">ปิดหน้าต่างโต้ตอบ</translation>
<translation id="3158619413803296679">เลือกบุ๊กมาร์ก</translation>
<translation id="5345040418939504969">ลบ <ph name="BOOKMARK_TITLE"/> แล้ว</translation>
<translation id="4871370605780490696">เพิ่มบุ๊กมาร์ก</translation>
<translation id="9063523880881406963">ปิดการขอไซต์เดสก์ท็อป</translation>
<translation id="4970484396410298643">เข้าถึงแท็บที่คุณได้เปิดไว้ในคอมพิวเตอร์ได้ที่นี่

เพียงเปิด Chrome บนคอมพิวเตอร์ของคุณ ไปที่เมนู แล้วเลือก “ลงชื่อเข้าใช้ Chrome…”</translation>
<translation id="4797039098279997504">แตะเพื่อกลับไปยัง <ph name="URL_OF_THE_CURRENT_TAB"/></translation>
<translation id="6979922938747275756">เกิดข้อผิดพลาดขณะโหลดโฟลเดอร์</translation>
<translation id="938850635132480979">ข้อผิดพลาด: <ph name="ERROR_CODE"/></translation>
<translation id="7191430249889272776">แท็บเปิดในพื้นหลัง</translation>
<translation id="8514577642972634246">เข้าสู่โหมดไม่ระบุตัวตน</translation>
<translation id="3287852534598822456">ไม่มีบุ๊กมาร์กแล้ว โปรดรีเฟรช</translation>
<translation id="7299721129597238157">ลบบุ๊กมาร์ก</translation>
<translation id="4885273946141277891">อินสแตนซ์ของ Chrome เกินจำนวนที่สนับสนุน</translation>
<translation id="9156605176886108508">ไม่มีโฟลเดอร์บุ๊กมาร์ก</translation>
<translation id="5806294296882899667">ข้อผิดพลาดในการโหลดค่าเริ่มต้น</translation>
<translation id="6364438453358674297">ต้องการลบคำแนะนำจากประวัติการเข้าชมใช่ไหม</translation>
<translation id="1412240523210238692">การเลือกข้อความ</translation>
<translation id="8261506727792406068">ลบ</translation>
<translation id="3527085408025491307">โฟลเดอร์</translation>
<translation id="3894427358181296146">เพิ่มโฟลเดอร์</translation>
<translation id="2501278716633472235">ย้อนกลับ</translation>
<translation id="2996809686854298943">ต้องระบุ URL</translation>
<translation id="8959122750345127698">ไม่สามารถเข้าถึงการนำทางได้: <ph name="URL"/></translation>
<translation id="129553762522093515">เพิ่งปิด</translation>
<translation id="9065203028668620118">แก้ไข</translation>
<translation id="6605823718624717484">แก้ไขบุ๊กมาร์ก</translation>
<translation id="4690286298542128877">แท็บจะย้ายไปยังตัวเปิดปิดแท็บใน Chrome</translation>
<translation id="6066720739967032277">ดูแท็บด้วยแอปล่าสุดอื่นๆ บนหน้าจอภาพรวมของโทรศัพท์ คุณสามารถควบคุมคุณลักษณะนี้ได้ใน<ph name="BEGIN_LINK"/>การตั้งค่า<ph name="END_LINK"/></translation>
<translation id="8901170036886848654">ไม่พบบุ๊กมาร์ก</translation>
<translation id="4943872375798546930">ไม่มีผลการค้นหา</translation>
<translation id="5323972449344932352">เปิด Chrome</translation>
<translation id="7876243839304621966">ลบทั้งหมด</translation>
<translation id="4852188034940155708">โฟลเดอร์อัตโนมัติ</translation>
<translation id="7144878232160441200">ลองอีกครั้ง</translation>
<translation id="7829298379596169484">กำลังเข้าถึงอินพุตเสียง</translation>
<translation id="3700134753671613714">ลงชื่อเข้าใช้เพื่อรับบุ๊กมาร์กบนอุปกรณ์ทั้งหมดของคุณ</translation>
<translation id="6010869025736512584">กำลังเข้าถึงอินพุตวิดีโอ</translation>
<translation id="5596627076506792578">ตัวเลือกเพิ่มเติม</translation>
<translation id="1513352483775369820">บุ๊กมาร์กและประวัติเว็บ</translation>
<translation id="3828029223314399057">ค้นหาบุ๊กมาร์ก</translation>
<translation id="6550675742724504774">ตัวเลือก</translation>
<translation id="856481929701340285">ขอไซต์รุ่นสำหรับเดสก์ท็อป</translation>
<translation id="6031101910111098835">ยุบ - คลิกเพื่อขยาย</translation>
<translation id="497421865427891073">ไปข้างหน้า</translation>
<translation id="4084682180776658562">บุ๊กมาร์ก</translation>
<translation id="2433507940547922241">ลักษณะ</translation>
<translation id="430949144625048957">สลับโหมดรายการกับโหมดเส้นตาราง</translation>
<translation id="5530766185686772672">ปิดแท็บที่ไม่ระบุตัวตน</translation>
<translation id="17513872634828108">เปิดแท็บ</translation>
<translation id="3090193911106258841">กำลังเข้าถึงอินพุตเสียงและวิดีโอ</translation>
<translation id="5327248766486351172">ชื่อ</translation>
<translation id="393697183122708255">ไม่มีการเปิดใช้งานการค้นหาด้วยเสียง</translation>
<translation id="2082238445998314030">ผลลัพธ์ <ph name="RESULT_NUMBER"/> จาก <ph name="TOTAL_RESULTS"/> รายการ</translation>
<translation id="2038563949887743358">เปิดการขอไซต์เดสก์ท็อป</translation>
<translation id="2770465223704140727">ลบจากรายการ</translation>
<translation id="5210714456814679336">แท็บที่คุณเปิดใน Chrome บนอุปกรณ์อื่นๆ จะแสดงที่นี่</translation>
<translation id="3019988978990626441">Wallet ได้สร้างบัตร <ph name="GENERATED_CARD"/> ใหม่ เพื่อป้องกันการชำระเงินของคุณ บัตร <ph name="ORIGINAL_CARD"/> เดิมของคุณจะยังถูกเรียกเก็บเงินอยู่</translation>
<translation id="3751298470314028960">ลบบุ๊กมาร์กแล้ว</translation>
</translationbundle>