<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="es-419">
<translation id="8793430725658173476">Copiar URL</translation>
<translation id="8275038454117074363">Importar</translation>
<translation id="2707726405694321444">Actualizar página</translation>
<translation id="1389974829397082527">Aquí no hay marcadores.</translation>
<translation id="7494266490974328829">Página guardada</translation>
<translation id="7989222512959629388">Guardando…</translation>
<translation id="494334276486034338">Última sincronización: hace <ph name="HOURS"/> horas</translation>
<translation id="572328651809341494">Pestañas recientes</translation>
<translation id="523407791643572038">No se pudo iniciar Google Authenticator.</translation>
<translation id="9070377983101773829">Iniciar búsqueda por voz</translation>
<translation id="5168917394043976756">Abrir panel lateral de navegación</translation>
<translation id="8143660160623733249">Nombre de carpeta</translation>
<translation id="8820817407110198400">Marcadores</translation>
<translation id="5275558766013849309">Las pestañas se encontrarán junto a las aplicaciones recientes.</translation>
<translation id="1644574205037202324">Historial</translation>
<translation id="4803910478683254032">Error al importar</translation>
<translation id="4352423910708841374">Capacidad de sincronización y búsqueda</translation>
<translation id="7851858861565204677">Otros dispositivos</translation>
<translation id="5233638681132016545">Pestaña</translation>
<translation id="5423934151118863508">Aquí aparecerán las páginas que visites con más frecuencia.</translation>
<translation id="2842985007712546952">Carpeta principal</translation>
<translation id="4307992518367153382">Información básica</translation>
<translation id="7765158879357617694">Mover</translation>
<translation id="6846298663435243399">Cargando…</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="2077711166702792587">Ver las pestañas con otras aplicaciones recientes en la pantalla Recientes del teléfono</translation>
<translation id="4532845899244822526">Seleccionar carpeta</translation>
<translation id="983192555821071799">Cerrar todas las pestañas</translation>
<translation id="939736085109172342">Nueva carpeta</translation>
<translation id="932327136139879170">Principal</translation>
<translation id="963967414714199900">Última sincronización: recién</translation>
<translation id="7646360244607347866">Vista de lectura (EXPERIMENTAL)</translation>
<translation id="9086455579313502267">No se puede acceder a la red</translation>
<translation id="5832934273103296195">Expandido (hacer clic para contraer)</translation>
<translation id="8457451314607652708">Importar marcadores</translation>
<translation id="6612856669344839356">Guardar marcador</translation>
<translation id="8676374126336081632">Borrar entrada</translation>
<translation id="6627583120233659107">Editar la carpeta</translation>
<translation id="1258753120186372309">Doodle de Google: <ph name="DOODLE_DESCRIPTION"/></translation>
<translation id="5150703642582475397">Combinar pestañas y aplicaciones</translation>
<translation id="5228579091201413441">Habilitar sincronización</translation>
<translation id="3137521801621304719">Salir del modo incógnito</translation>
<translation id="5719837394786370183">Una vez que cierres todas las pestañas de incógnito, los datos de las páginas que hayas visitado en ese modo no se guardarán en el historial del navegador, en la lista de cookies ni en el historial de búsquedas. Sí se guardarán los archivos que descargues y los marcadores que crees.

Sin embargo, no vas a pasar completamente desapercibido. El modo incógnito no oculta tu información de navegación de un empleador, del proveedor de servicios de Internet ni de los sitios web que visitas.</translation>
<translation id="724999909741939927">Importando marcadores</translation>
<translation id="1825719650605518411">Primera experiencia de ejecución</translation>
<translation id="5171045022955879922">Buscar o escribir URL</translation>
<translation id="6464825623202322042">Este dispositivo</translation>
<translation id="6404511346730675251">Editar marcador</translation>
<translation id="4297410240212242334">Separar pestañas y aplicaciones</translation>
<translation id="8374420395168535396">Última sincronización: hace <ph name="DAYS"/> días</translation>
<translation id="2750015191954606595">Ingresar una nota</translation>
<translation id="1201402288615127009">Siguiente</translation>
<translation id="3184369589781594823">¿Quieres importar todos los marcadores locales del navegador de Android?</translation>
<translation id="473775607612524610">Actualizar</translation>
<translation id="8035133914807600019">Nueva carpeta…</translation>
<translation id="2576431527583832481">Chrome acaba de mejorar. Hay una nueva versión disponible.</translation>
<translation id="2904413602477443379">Elegir una carpeta</translation>
<translation id="8413126021676339697">Mostrar historial completo</translation>
<translation id="5184329579814168207">Abrir en Chrome</translation>
<translation id="2268044343513325586">Definir mejor</translation>
<translation id="6710213216561001401">Anterior</translation>
<translation id="7346909386216857016">Entendido</translation>
<translation id="5205222826937269299">El nombre es obligatorio.</translation>
<translation id="5305985456140490686">Última sincronización: hace <ph name="MINUTES"/> minutos</translation>
<translation id="3232754137068452469">Aplicación web</translation>
<translation id="3608436266458100337">Modo de lectura</translation>
<translation id="8021142450226038616">Todos los elementos</translation>
<translation id="1181037720776840403">Eliminar</translation>
<translation id="7498271377022651285">Espera un momento…</translation>
<translation id="3328801116991980348">Información del sitio</translation>
<translation id="8497726226069778601">Aún no hay elementos para ver</translation>
<translation id="8428213095426709021">Configuración</translation>
<translation id="3039671569659952257">Eliminar carpeta</translation>
<translation id="4543087392704641517">Título del marcador</translation>
<translation id="7846076177841592234">Cancelar la selección</translation>
<translation id="1521530746149324532">Modo de incógnito activado</translation>
<translation id="971774202801778802">URL del marcador</translation>
<translation id="3950820424414687140">Acceder</translation>
<translation id="1197267115302279827">Mover marcadores</translation>
<translation id="2316129865977710310">No, gracias</translation>
<translation id="2891154217021530873">Detener la carga de la página</translation>
<translation id="1853692000353488670">Nueva pest. de incógnito</translation>
<translation id="6208263165776660488">Se movieron las pestañas de Chrome.</translation>
<translation id="2409301052052350563">Audio en reproducción</translation>
<translation id="213279576345780926">Pestaña <ph name="TAB_TITLE"/> cerrada</translation>
<translation id="4009270185697672233">Elementos eliminados: <ph name="NUMBER_OF_BOOKMARKS"/></translation>
<translation id="764743049316168389">Carpeta <ph name="FOLDER_NAME"/></translation>
<translation id="7201341158316793215">Eliminando…</translation>
<translation id="2079545284768500474">Deshacer</translation>
<translation id="6042308850641462728">Más</translation>
<translation id="5042680980623431490">Error al importar marcadores del navegador de Android</translation>
<translation id="1829244130665387512">Buscar en la página</translation>
<translation id="4259722352634471385">Navegación bloqueada: <ph name="URL"/></translation>
<translation id="6850830437481525139">Pestañas cerradas: <ph name="TAB_COUNT"/></translation>
<translation id="1974060860693918893">Avanzada</translation>
<translation id="6963766334940102469">Eliminar marcadores</translation>
<translation id="7095930899177687653">Pestañas abiertas: <ph name="OPEN_TABS"/></translation>
<translation id="189172778771606813">Cerrar panel lateral de navegación</translation>
<translation id="4351244548802238354">Cerrar cuadro de diálogo</translation>
<translation id="3158619413803296679">Elegir marcador</translation>
<translation id="5345040418939504969"><ph name="BOOKMARK_TITLE"/> eliminado</translation>
<translation id="4871370605780490696">Agregar marcador</translation>
<translation id="9063523880881406963">Desactivar Solicitar versión de escritorio</translation>
<translation id="4970484396410298643">Accede aquí a las pestañas que abriste en la computadora.

Abre Chrome en la computadora, ve al menú y selecciona &quot;Acceder a Chrome…&quot;.</translation>
<translation id="4797039098279997504">Toca para volver a <ph name="URL_OF_THE_CURRENT_TAB"/>.</translation>
<translation id="6979922938747275756">Error al cargar carpetas</translation>
<translation id="938850635132480979">Error: <ph name="ERROR_CODE"/></translation>
<translation id="7191430249889272776">Pestaña abierta en segundo plano</translation>
<translation id="8514577642972634246">Navegar en modo incógnito</translation>
<translation id="3287852534598822456">El marcador ya no existe. Actualiza la página.</translation>
<translation id="7299721129597238157">Eliminar favorito</translation>
<translation id="4885273946141277891">Cantidad de instancias de Chrome no admitida</translation>
<translation id="9156605176886108508">No hay carpetas de marcadores.</translation>
<translation id="5806294296882899667">Error al cargar carpeta predeterminada</translation>
<translation id="6364438453358674297">¿Eliminar sugerencia del historial?</translation>
<translation id="1412240523210238692">Selección de texto</translation>
<translation id="8261506727792406068">Eliminar</translation>
<translation id="3527085408025491307">Carpeta</translation>
<translation id="3894427358181296146">Agregar carpeta</translation>
<translation id="2501278716633472235">Volver</translation>
<translation id="2996809686854298943">URL obligatoria</translation>
<translation id="8959122750345127698">Navegación inaccesible: <ph name="URL"/></translation>
<translation id="129553762522093515">Cerrado recientemente</translation>
<translation id="9065203028668620118">Editar</translation>
<translation id="6605823718624717484">Editar marcadores</translation>
<translation id="4690286298542128877">Las pestañas se trasladarán a un alternador de pestañas en Chrome.</translation>
<translation id="6066720739967032277">Consulta las pestañas con otras aplicaciones recientes en la pantalla Recientes del teléfono. Puedes controlar este parámetro en <ph name="BEGIN_LINK"/>Configuración<ph name="END_LINK"/>.</translation>
<translation id="8901170036886848654">No se encontraron marcadores.</translation>
<translation id="4943872375798546930">Sin resultados</translation>
<translation id="5323972449344932352">Iniciar Chrome</translation>
<translation id="7876243839304621966">Eliminar todo</translation>
<translation id="4852188034940155708">Carpetas automáticas</translation>
<translation id="7144878232160441200">Volver a intentar</translation>
<translation id="7829298379596169484">Accediendo a la entrada de audio</translation>
<translation id="3700134753671613714">Accede a tu cuenta para usar tus marcadores en todos los dispositivos.</translation>
<translation id="6010869025736512584">Accediendo a la entrada de video</translation>
<translation id="5596627076506792578">Más opciones</translation>
<translation id="1513352483775369820">Marcadores e historial web</translation>
<translation id="3828029223314399057">Buscar marcadores</translation>
<translation id="6550675742724504774">Opciones</translation>
<translation id="856481929701340285">Solicitar versión de escritorio</translation>
<translation id="6031101910111098835">Contraído (hacer clic para expandir)</translation>
<translation id="497421865427891073">Avanzar</translation>
<translation id="4084682180776658562">Marcador</translation>
<translation id="2433507940547922241">Apariencia</translation>
<translation id="430949144625048957">Alternar modo lista y cuadrícula</translation>
<translation id="5530766185686772672">Cerrar las pestañas de incógnito</translation>
<translation id="17513872634828108">Pestañas abiertas</translation>
<translation id="3090193911106258841">Accediendo a la entrada de video y de audio</translation>
<translation id="5327248766486351172">Nombre</translation>
<translation id="393697183122708255">La búsqueda por voz no está habilitada.</translation>
<translation id="2082238445998314030">Resultado <ph name="RESULT_NUMBER"/> de <ph name="TOTAL_RESULTS"/></translation>
<translation id="2038563949887743358">Activar Solicitar versión de escritorio</translation>
<translation id="2770465223704140727">Eliminar de la lista</translation>
<translation id="5210714456814679336">Aquí aparecerán las pestañas que abriste en Chrome desde otros dispositivos.</translation>
<translation id="3019988978990626441">Google Wallet generó una tarjeta nueva (<ph name="GENERATED_CARD"/>) para proteger el pago. Se seguirán efectuando cargos en la tarjeta original <ph name="ORIGINAL_CARD"/>.</translation>
<translation id="3751298470314028960">Marcador eliminado</translation>
</translationbundle>