<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="de">
<translation id="8793430725658173476">URL kopieren</translation>
<translation id="8275038454117074363">Importieren</translation>
<translation id="2707726405694321444">Seite aktualisieren</translation>
<translation id="1389974829397082527">Keine Lesezeichen vorhanden</translation>
<translation id="7494266490974328829">Seite gespeichert</translation>
<translation id="7989222512959629388">Wird gespeichert...</translation>
<translation id="494334276486034338">Letzte Synchronisierung: vor <ph name="HOURS"/> Stunden</translation>
<translation id="572328651809341494">Zuletzt geöffnete Tabs</translation>
<translation id="523407791643572038">Authenticator konnte nicht gestartet werden.</translation>
<translation id="9070377983101773829">Sprachsuche starten</translation>
<translation id="5168917394043976756">Navigationsleiste öffnen</translation>
<translation id="8143660160623733249">Ordnername</translation>
<translation id="8820817407110198400">Lesezeichen</translation>
<translation id="5275558766013849309">Tabs und letzte Apps werden zusammengefasst.</translation>
<translation id="1644574205037202324">Verlauf</translation>
<translation id="4803910478683254032">Fehler beim Import</translation>
<translation id="4352423910708841374">Synchronisiert und suchbar</translation>
<translation id="7851858861565204677">Andere Geräte</translation>
<translation id="5233638681132016545">Neuer Tab</translation>
<translation id="5423934151118863508">Hier werden Ihre am meisten aufgerufenen Seiten angezeigt.</translation>
<translation id="2842985007712546952">Übergeordneter Ordner</translation>
<translation id="4307992518367153382">Grundeinstellungen</translation>
<translation id="7765158879357617694">Verschieben</translation>
<translation id="6846298663435243399">Wird geladen…</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="2077711166702792587">Sehen Sie auf dem Übersichtsbildschirm Ihres Smartphones Ihre Tabs sowie andere kürzlich verwendete Apps.</translation>
<translation id="4532845899244822526">Ordner wählen</translation>
<translation id="983192555821071799">Alle Tabs schließen</translation>
<translation id="939736085109172342">Neuer Ordner</translation>
<translation id="932327136139879170">Startseite</translation>
<translation id="963967414714199900">Letzte Synchronisierung: gerade eben</translation>
<translation id="7646360244607347866">Leseansicht (experimentell)</translation>
<translation id="9086455579313502267">Kein Zugriff auf das Netzwerk</translation>
<translation id="5832934273103296195">Erweitert – Zum Minimieren klicken</translation>
<translation id="8457451314607652708">Lesezeichen importieren</translation>
<translation id="6612856669344839356">Lesezeichen speichern</translation>
<translation id="8676374126336081632">Eingabe löschen</translation>
<translation id="6627583120233659107">Ordner bearbeiten</translation>
<translation id="1258753120186372309">Google-Doodle: <ph name="DOODLE_DESCRIPTION"/></translation>
<translation id="5150703642582475397">Tabs und Apps anzeigen</translation>
<translation id="5228579091201413441">Synchr. aktivieren</translation>
<translation id="3137521801621304719">Inkognito-Modus deaktivieren</translation>
<translation id="5719837394786370183">Seiten, die Sie in Inkognito-Tabs öffnen, werden nicht in Ihrem Browserverlauf, Cookie-Speicher oder Suchverlauf gespeichert, nachdem Sie alle Inkognito-Tabs geschlossen haben. Alle heruntergeladenen Dateien und gespeicherten Lesezeichen bleiben erhalten.

Sie sind jedoch nicht unsichtbar. Durch den Inkognito-Modus wird die Tatsache, dass Sie im Web surfen, nicht vor Ihrem Arbeitgeber, Internetanbieter oder den besuchten Websites verborgen.</translation>
<translation id="724999909741939927">Lesezeichen werden importiert...</translation>
<translation id="1825719650605518411">First Run Experience</translation>
<translation id="5171045022955879922">Suchen oder URL eingeben</translation>
<translation id="6464825623202322042">Dieses Gerät</translation>
<translation id="6404511346730675251">Lesezeichen bearbeiten</translation>
<translation id="4297410240212242334">Tabs und Apps separat anzeigen</translation>
<translation id="8374420395168535396">Letzte Synchronisierung: vor <ph name="DAYS"/> Tagen</translation>
<translation id="2750015191954606595">Notiz eingeben</translation>
<translation id="1201402288615127009">Weiter</translation>
<translation id="3184369589781594823">Alle lokalen Lesezeichen aus dem Android-Browser importieren?</translation>
<translation id="473775607612524610">Aktualisieren</translation>
<translation id="8035133914807600019">Neuer Ordner…</translation>
<translation id="2576431527583832481">Chrome ist jetzt noch besser! Eine neue Version ist verfügbar.</translation>
<translation id="2904413602477443379">Ordner auswählen</translation>
<translation id="8413126021676339697">Gesamten Verlauf anzeigen</translation>
<translation id="5184329579814168207">In Chrome öffnen</translation>
<translation id="2268044343513325586">Verfeinern</translation>
<translation id="6710213216561001401">Zurück</translation>
<translation id="7346909386216857016">OK</translation>
<translation id="5205222826937269299">Name erforderlich</translation>
<translation id="5305985456140490686">Letzte Synchronisierung: vor <ph name="MINUTES"/> Minuten</translation>
<translation id="3232754137068452469">Web-App</translation>
<translation id="3608436266458100337">Lesemodus</translation>
<translation id="8021142450226038616">Alle Lesezeichen</translation>
<translation id="1181037720776840403">Entfernen</translation>
<translation id="7498271377022651285">Bitte warten...</translation>
<translation id="3328801116991980348">Websiteinformationen</translation>
<translation id="8497726226069778601">Noch keine Seiten</translation>
<translation id="8428213095426709021">Einstellungen</translation>
<translation id="3039671569659952257">Ordner löschen</translation>
<translation id="4543087392704641517">Lesezeichentitel</translation>
<translation id="7846076177841592234">Auswahl aufheben</translation>
<translation id="1521530746149324532">Sie haben in den Inkognito-Modus gewechselt.</translation>
<translation id="971774202801778802">URL als Lesezeichen speichern</translation>
<translation id="3950820424414687140">Anmelden</translation>
<translation id="1197267115302279827">Lesezeichen verschieben</translation>
<translation id="2316129865977710310">Nein danke</translation>
<translation id="2891154217021530873">Laden der Seite anhalten</translation>
<translation id="1853692000353488670">Neuer Inkognito-Tab</translation>
<translation id="6208263165776660488">Die Chrome-Tabs sind umgezogen.</translation>
<translation id="2409301052052350563">Audiowiedergabe</translation>
<translation id="213279576345780926"><ph name="TAB_TITLE"/> geschlossen</translation>
<translation id="4009270185697672233"><ph name="NUMBER_OF_BOOKMARKS"/> Elemente gelöscht</translation>
<translation id="764743049316168389">Ordner &quot;<ph name="FOLDER_NAME"/>&quot;</translation>
<translation id="7201341158316793215">Wird entfernt...</translation>
<translation id="2079545284768500474">Rückgängig</translation>
<translation id="6042308850641462728">Mehr</translation>
<translation id="5042680980623431490">Fehler beim Import von Lesezeichen aus dem Android-Browser</translation>
<translation id="1829244130665387512">Suchen auf der Seite</translation>
<translation id="4259722352634471385">Die Navigation zu <ph name="URL"/> ist blockiert.</translation>
<translation id="6850830437481525139"><ph name="TAB_COUNT"/> Tabs geschlossen</translation>
<translation id="1974060860693918893">Erweiterte Einstellungen</translation>
<translation id="6963766334940102469">Lesezeichen löschen</translation>
<translation id="7095930899177687653"><ph name="OPEN_TABS"/> geöffnete Tabs</translation>
<translation id="189172778771606813">Navigationsleiste schließen</translation>
<translation id="4351244548802238354">Dialogfeld schließen</translation>
<translation id="3158619413803296679">Lesezeichen auswählen</translation>
<translation id="5345040418939504969"><ph name="BOOKMARK_TITLE"/> gelöscht</translation>
<translation id="4871370605780490696">Lesezeichen hinzufügen</translation>
<translation id="9063523880881406963">&quot;Desktopversion&quot; deaktivieren</translation>
<translation id="4970484396410298643">Greifen Sie hier auf die Tabs zu, die Sie auf Ihrem Computer geöffnet haben.

Öffnen Sie dazu Chrome auf Ihrem Computer und wählen Sie im Menü &quot;In Chrome anmelden...&quot; aus.</translation>
<translation id="4797039098279997504">Tippen, um zu <ph name="URL_OF_THE_CURRENT_TAB"/> zurückzukehren</translation>
<translation id="6979922938747275756">Fehler beim Laden der Ordner</translation>
<translation id="938850635132480979">Fehler: <ph name="ERROR_CODE"/></translation>
<translation id="7191430249889272776">Tab im Hintergrund geöffnet</translation>
<translation id="8514577642972634246">Inkognito-Modus aktivieren</translation>
<translation id="3287852534598822456">Lesezeichen existiert nicht mehr. Bitte aktualisieren.</translation>
<translation id="7299721129597238157">Lesezeichen löschen</translation>
<translation id="4885273946141277891">Nicht unterstützte Anzahl von Chrome-Instanzen</translation>
<translation id="9156605176886108508">Keine Lesezeichenordner</translation>
<translation id="5806294296882899667">Fehler beim Laden des Standards</translation>
<translation id="6364438453358674297">Vorschlag aus Verlauf entfernen?</translation>
<translation id="1412240523210238692">Textauswahl</translation>
<translation id="8261506727792406068">Löschen</translation>
<translation id="3527085408025491307">Ordner</translation>
<translation id="3894427358181296146">Ordner hinzufügen</translation>
<translation id="2501278716633472235">Zurück</translation>
<translation id="2996809686854298943">URL erforderlich</translation>
<translation id="8959122750345127698">Navigation nicht möglich: <ph name="URL"/> ist nicht erreichbar.</translation>
<translation id="129553762522093515">Kürzlich geschlossen</translation>
<translation id="9065203028668620118">Bearbeiten</translation>
<translation id="6605823718624717484">Lesezeichen bearbeiten</translation>
<translation id="4690286298542128877">Tabs werden in einen Tab-Switcher in Chrome verschoben.</translation>
<translation id="6066720739967032277">Sehen Sie auf dem Übersichtsbildschirm Ihres Smartphones Ihre Tabs sowie andere kürzlich verwendete Apps. Sie können diese Funktion in den <ph name="BEGIN_LINK"/>Einstellungen<ph name="END_LINK"/> anpassen.</translation>
<translation id="8901170036886848654">Keine Lesezeichen gefunden</translation>
<translation id="4943872375798546930">Keine Ergebnisse</translation>
<translation id="5323972449344932352">Chrome starten</translation>
<translation id="7876243839304621966">Alle entfernen</translation>
<translation id="4852188034940155708">Automatisch erstellte Ordner</translation>
<translation id="7144878232160441200">Wiederholen</translation>
<translation id="7829298379596169484">Zugriff auf Audio-Eingang</translation>
<translation id="3700134753671613714">Melden Sie sich an, um Ihre Lesezeichen auf allen Ihren Geräten abzurufen.</translation>
<translation id="6010869025736512584">Zugriff auf Video-Eingang</translation>
<translation id="5596627076506792578">Weitere Optionen</translation>
<translation id="1513352483775369820">Lesezeichen und Webprotokoll</translation>
<translation id="3828029223314399057">In Lesezeichen suchen</translation>
<translation id="6550675742724504774">Optionen</translation>
<translation id="856481929701340285">Desktop-Version</translation>
<translation id="6031101910111098835">Minimiert – Zum Erweitern klicken</translation>
<translation id="497421865427891073">Weiter</translation>
<translation id="4084682180776658562">Lesezeichen</translation>
<translation id="2433507940547922241">Erscheinungsbild</translation>
<translation id="430949144625048957">Listen-/Rastermodus umschalten</translation>
<translation id="5530766185686772672">Inkognito-Tabs schließen</translation>
<translation id="17513872634828108">Geöffnete Tabs</translation>
<translation id="3090193911106258841">Zugriff auf Audio- und Video-Eingang</translation>
<translation id="5327248766486351172">Name</translation>
<translation id="393697183122708255">Keine aktivierte Sprachsuche verfügbar</translation>
<translation id="2082238445998314030">Ergebnis <ph name="RESULT_NUMBER"/> von <ph name="TOTAL_RESULTS"/></translation>
<translation id="2038563949887743358">&quot;Desktopversion&quot; aktivieren</translation>
<translation id="2770465223704140727">Aus Liste entfernen</translation>
<translation id="5210714456814679336">Hier erscheinen Tabs, die Sie auf Ihren anderen Geräten in Chrome geöffnet haben.</translation>
<translation id="3019988978990626441">Wallet hat zum Schutz Ihrer Zahlung eine neue Karte, <ph name="GENERATED_CARD"/>, generiert. Ihre ursprüngliche Karte, <ph name="ORIGINAL_CARD"/>, wird noch belastet.</translation>
<translation id="3751298470314028960">Lesezeichen gelöscht</translation>
</translationbundle>