<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="hi">
<translation id="8793430725658173476">url की प्रतिलिपि बनाएं</translation>
<translation id="8275038454117074363">आयात करें</translation>
<translation id="2707726405694321444">पृष्ठ रीफ्रेश करें</translation>
<translation id="1389974829397082527">यहां कोई बुकमार्क नहीं</translation>
<translation id="7494266490974328829">पृष्ठ सहेजा गया.</translation>
<translation id="7989222512959629388">सहेजा जा रहा है…</translation>
<translation id="494334276486034338">पिछली बार समन्वयित: <ph name="HOURS"/> घंटे पहले</translation>
<translation id="572328651809341494">हाल के टैब</translation>
<translation id="523407791643572038">प्रमाणक प्रारंभ नहीं किया जा सका.</translation>
<translation id="9070377983101773829">बोलकर खोजें</translation>
<translation id="5168917394043976756">मार्गदर्शक ड्रॉवर खोलें</translation>
<translation id="8143660160623733249">फ़ोल्डर का नाम</translation>
<translation id="8820817407110198400">बुकमार्क</translation>
<translation id="5275558766013849309">टैब, हाल ही के ऐप्‍स के साथ रहेंगे.</translation>
<translation id="1644574205037202324">इतिहास</translation>
<translation id="4803910478683254032">आयात असफल</translation>
<translation id="4352423910708841374">समन्‍वयित और खोजने योग्‍य</translation>
<translation id="7851858861565204677">अन्य डिवाइस</translation>
<translation id="5233638681132016545">नया टैब</translation>
<translation id="5423934151118863508">आपके द्वारा सबसे अधिक देखे गए पृष्ठ यहां दिखाई देंगे</translation>
<translation id="2842985007712546952">मूल फ़ोल्‍डर</translation>
<translation id="4307992518367153382">मूलभूत बातें</translation>
<translation id="7765158879357617694">ले जाएं</translation>
<translation id="6846298663435243399">लोड हो रहा है...</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="2077711166702792587">अपने फ़ोन की अवलोकन स्‍क्रीन पर हाल ही के अन्‍य ऐप्स के साथ अपने टैब देखें.</translation>
<translation id="4532845899244822526">फ़ोल्डर चुनें</translation>
<translation id="983192555821071799">सभी टैब बंद करें</translation>
<translation id="939736085109172342">नया फ़ोल्डर</translation>
<translation id="932327136139879170">मुख्यपृष्ठ</translation>
<translation id="963967414714199900">पिछली बार समन्वयित: बस अभी</translation>
<translation id="7646360244607347866">रीडर दृश्य (प्रयोगात्‍मक)</translation>
<translation id="9086455579313502267">नेटवर्क तक पहुंचने में असमर्थ</translation>
<translation id="5832934273103296195">विस्तारित - संक्षिप्त करने के लिए क्लिक करें</translation>
<translation id="8457451314607652708">बुकमार्क आयात करें</translation>
<translation id="6612856669344839356">बुकमार्क सहेजें.</translation>
<translation id="8676374126336081632">इनपुट साफ़ करें</translation>
<translation id="6627583120233659107">फ़ोल्‍डर संपादित करें</translation>
<translation id="1258753120186372309">Google डूडल: <ph name="DOODLE_DESCRIPTION"/></translation>
<translation id="5150703642582475397">टैब और ऐप्स मर्ज करें</translation>
<translation id="5228579091201413441">समन्वयन सक्षम करना</translation>
<translation id="3137521801621304719">गुप्त मोड छोड़ें</translation>
<translation id="5719837394786370183">आपके द्वारा अपने सभी गुप्त टैब बंद करने के बाद आपको द्वारा गुप्त टैब में दिखाई देने वाले पृष्ठ आपके ब्राउज़र के इतिहास, कुकी स्टोर, या खोज इतिहास में नहीं बने रहेंगे. आप जो भी फ़ाइल डाउनलोड करते हैं या जो भी बुकमार्क बनाते हैं उन्हें रखा जाएगा.

हालांकि, आप अदृश्य नहीं हैं. गुप्त मोड में जाने से आपके नियोक्ता, आपके इंटरनेट सेवा प्रदाता, या आपके द्वारा देखी जाने वाली वेबसाइटों से आपकी ब्राउज़िंग नहीं छिपती.</translation>
<translation id="724999909741939927">बुकमार्क आयात हो रहे हैं</translation>
<translation id="1825719650605518411">पहली बार चलाने का अनुभव</translation>
<translation id="5171045022955879922">खोजें या URL लिखें</translation>
<translation id="6464825623202322042">इस डिवाइस पर</translation>
<translation id="6404511346730675251">बुकमार्क संपादित करें</translation>
<translation id="4297410240212242334">टैब और ऐप्स अलग करें</translation>
<translation id="8374420395168535396">पिछली बार समन्वयित: <ph name="DAYS"/> दिन पहले</translation>
<translation id="2750015191954606595">नोट डालें</translation>
<translation id="1201402288615127009">अगला</translation>
<translation id="3184369589781594823">Android ब्राउज़र से सभी स्थानीय बुकमार्क आयात करें?</translation>
<translation id="473775607612524610">अपडेट करें</translation>
<translation id="8035133914807600019">नया फ़ोल्‍डर…</translation>
<translation id="2576431527583832481">Chrome अब बेहतर हो गया है! एक नया वर्शन उपलब्ध है.</translation>
<translation id="2904413602477443379">कोई फ़ोल्डर चुनें</translation>
<translation id="8413126021676339697">संपूर्ण इतिहास दिखाएं</translation>
<translation id="5184329579814168207">Chrome में खोलें</translation>
<translation id="2268044343513325586">परिशोधित करें</translation>
<translation id="6710213216561001401">पिछला</translation>
<translation id="7346909386216857016">ठीक, हो गया</translation>
<translation id="5205222826937269299">नाम आवश्यक है</translation>
<translation id="5305985456140490686">पिछली बार समन्वयित: <ph name="MINUTES"/> मिनट पहले</translation>
<translation id="3232754137068452469">वेब ऐप्स</translation>
<translation id="3608436266458100337">रीडर मोड</translation>
<translation id="8021142450226038616">सभी आइटम</translation>
<translation id="1181037720776840403">निकालें</translation>
<translation id="7498271377022651285">कृपया प्रतीक्षा करें...</translation>
<translation id="3328801116991980348">साइट जानकारी</translation>
<translation id="8497726226069778601">यहां देखने के लिए …अभी तक कुछ भी नहीं है</translation>
<translation id="8428213095426709021">सेटिंग</translation>
<translation id="3039671569659952257">फ़ोल्डर हटाएं</translation>
<translation id="4543087392704641517">शीर्षक बुकमार्क करें</translation>
<translation id="7846076177841592234">चयन हटाएं</translation>
<translation id="1521530746149324532">आप गुप्त मोड में चले गए हैं.</translation>
<translation id="971774202801778802">URL बुकमार्क करें</translation>
<translation id="3950820424414687140">प्रवेश करें</translation>
<translation id="1197267115302279827">बुकमार्क ले जाएं</translation>
<translation id="2316129865977710310">नहीं धन्‍यवाद</translation>
<translation id="2891154217021530873">पृष्ठ को लोड करना रोकें</translation>
<translation id="1853692000353488670">नया गुप्त टैब</translation>
<translation id="6208263165776660488">Chrome टैब ले जाए गए हैं</translation>
<translation id="2409301052052350563">ऑडियो चल रहा है</translation>
<translation id="213279576345780926"><ph name="TAB_TITLE"/> बंद है</translation>
<translation id="4009270185697672233">हटाए गए <ph name="NUMBER_OF_BOOKMARKS"/> आइटम.</translation>
<translation id="764743049316168389"><ph name="FOLDER_NAME"/> फ़ोल्डर</translation>
<translation id="7201341158316793215">निकाल रहा है…</translation>
<translation id="2079545284768500474">पूर्ववत् करें</translation>
<translation id="6042308850641462728">अधिक</translation>
<translation id="5042680980623431490">Android ब्राउज़र से बुकमार्क आयात करने में कोई समस्या थी.</translation>
<translation id="1829244130665387512">पृष्ठ में ढूंढें</translation>
<translation id="4259722352634471385">नेविगेशन अवरोधित है: <ph name="URL"/></translation>
<translation id="6850830437481525139"><ph name="TAB_COUNT"/> टैब बंद किए गए</translation>
<translation id="1974060860693918893">उन्नत</translation>
<translation id="6963766334940102469">बुकमार्क हटाएं</translation>
<translation id="7095930899177687653"><ph name="OPEN_TABS"/> खुले टैब</translation>
<translation id="189172778771606813">मार्गदर्शक ड्रॉवर बंद करें</translation>
<translation id="4351244548802238354">संवाद बंद करें</translation>
<translation id="3158619413803296679">कोई बुकमार्क चुनें</translation>
<translation id="5345040418939504969">हटाया गया <ph name="BOOKMARK_TITLE"/></translation>
<translation id="4871370605780490696">बुकमार्क जोड़ें</translation>
<translation id="9063523880881406963">अनुरोध डेस्कटॉप साइट बंद करें</translation>
<translation id="4970484396410298643">अपने कंप्यूटर पर आपके द्वारा खोले गए टैब, सीधे यहां से एक्सेस करें.

बस अपने कंप्यूटर पर Chrome खोलें, मेनू पर जाएं, और &quot;Chrome में प्रवेश करें…&quot; चुनें</translation>
<translation id="4797039098279997504"><ph name="URL_OF_THE_CURRENT_TAB"/> पर वापस लौटने के लिए स्पर्श करें</translation>
<translation id="6979922938747275756">फ़ोल्डर लोड करने में त्रुटि</translation>
<translation id="938850635132480979">त्रुटि: <ph name="ERROR_CODE"/></translation>
<translation id="7191430249889272776">पृष्ठभूमि में खोला गया टैब.</translation>
<translation id="8514577642972634246">गुप्त मोड में प्रवेश करें</translation>
<translation id="3287852534598822456">बुकमार्क अब मौजूद नहीं है. कृपया रीफ्रेश करें.</translation>
<translation id="7299721129597238157">बुकमार्क हटाएं</translation>
<translation id="4885273946141277891">Chrome इंस्टेंस की असमर्थित संख्या.</translation>
<translation id="9156605176886108508">कोई बुकमार्क फ़ोल्डर नहीं</translation>
<translation id="5806294296882899667">डिफ़ॉल्ट लोड करने में त्रुटि</translation>
<translation id="6364438453358674297">सुझाव को इतिहास से निकालें?</translation>
<translation id="1412240523210238692">लेख चयन</translation>
<translation id="8261506727792406068">हटाएं</translation>
<translation id="3527085408025491307">फ़ोल्डर</translation>
<translation id="3894427358181296146">फ़ोल्डर जोड़ें</translation>
<translation id="2501278716633472235">वापस जाएं</translation>
<translation id="2996809686854298943">URL आवश्यक है</translation>
<translation id="8959122750345127698">नेविगेशन तक नहीं पहुंचा जा सकता: <ph name="URL"/></translation>
<translation id="129553762522093515">हाल ही में बंद किए गए</translation>
<translation id="9065203028668620118">संपादित करें</translation>
<translation id="6605823718624717484">बुकमार्क संपादित करें</translation>
<translation id="4690286298542128877">टैब, Chrome के अंदर एक टैब स्‍विचर पर चले जाएंगे.</translation>
<translation id="6066720739967032277">अपने फ़ोन की अवलोकन स्‍क्रीन पर हाल ही के अन्‍य टैब के साथ अपने टैब देखें. आप इसे <ph name="BEGIN_LINK"/>सेटिंग<ph name="END_LINK"/> में नियंत्रित कर सकते हैं.</translation>
<translation id="8901170036886848654">कोई बुकमार्क नहीं मिला</translation>
<translation id="4943872375798546930">कोई परिणाम नहीं</translation>
<translation id="5323972449344932352">Chrome लॉन्च करें</translation>
<translation id="7876243839304621966">सभी को निकालें</translation>
<translation id="4852188034940155708">स्वत: फ़ोल्डर</translation>
<translation id="7144878232160441200">फिर से प्रयास करें</translation>
<translation id="7829298379596169484">ऑडियो इनपुट एक्सेस हो रहा है</translation>
<translation id="3700134753671613714">अपने सभी डिवाइसों पर अपने बुकमार्क प्राप्‍त करने के लिए प्रवेश करें.</translation>
<translation id="6010869025736512584">वीडियो इनपुट एक्सेस हो रहा है</translation>
<translation id="5596627076506792578">अधिक विकल्प</translation>
<translation id="1513352483775369820">बुकमार्क और वेब इतिहास</translation>
<translation id="3828029223314399057">बुकमार्क खोजें</translation>
<translation id="6550675742724504774">विकल्प</translation>
<translation id="856481929701340285">डेस्‍कटॉप साइट का अनुरोध करें</translation>
<translation id="6031101910111098835">संक्षिप्त - विस्तृत करने के लिए क्लिक करें</translation>
<translation id="497421865427891073">आगे जाएं</translation>
<translation id="4084682180776658562">बुकमार्क</translation>
<translation id="2433507940547922241">प्रकटन</translation>
<translation id="430949144625048957">सूची और ग्रिड मोड में टॉगल करें</translation>
<translation id="5530766185686772672">गुप्त टैब बंद करें</translation>
<translation id="17513872634828108">टैब खोलें</translation>
<translation id="3090193911106258841">ऑडियो और वीडियो इनपुट एक्सेस हो रहा है</translation>
<translation id="5327248766486351172">नाम</translation>
<translation id="393697183122708255">कोई सक्षम बोलकर खोज उपलब्‍ध नहीं</translation>
<translation id="2082238445998314030"><ph name="TOTAL_RESULTS"/> में से <ph name="RESULT_NUMBER"/> परिणाम</translation>
<translation id="2038563949887743358">अनुरोध डेस्कटॉप साइट चालू करें</translation>
<translation id="2770465223704140727">सूची से निकालें</translation>
<translation id="5210714456814679336">आपके द्वारा अपने अन्य डिवाइस पर Chrome में खोले गए टैब यहां दिखाई देंगे.</translation>
<translation id="3019988978990626441">वॉलेट ने आपके पेमेंट की सुरक्षा के लिए नया कार्ड <ph name="GENERATED_CARD"/> जनरेट किया. आपके मूल कार्ड <ph name="ORIGINAL_CARD"/> का अब भी शुल्क लिया जाएगा.</translation>
<translation id="3751298470314028960">बुकमार्क हटाया गया</translation>
</translationbundle>