<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="sv">
<translation id="8793430725658173476">Kopiera webbadress</translation>
<translation id="8275038454117074363">Importera</translation>
<translation id="2707726405694321444">Uppdatera sidan</translation>
<translation id="1389974829397082527">Det finns inga bokmärken i den här mappen</translation>
<translation id="7494266490974328829">Sidan har sparats.</translation>
<translation id="7989222512959629388">Sparar ...</translation>
<translation id="494334276486034338">Synkroniserades senast för <ph name="HOURS"/> timmar sedan</translation>
<translation id="572328651809341494">Senaste flikarna</translation>
<translation id="523407791643572038">Det gick inte att starta Google Authenticator.</translation>
<translation id="9070377983101773829">Starta röstsökning</translation>
<translation id="5168917394043976756">Öppna navigeringspanelen</translation>
<translation id="8143660160623733249">Mappens namn</translation>
<translation id="8820817407110198400">Bokmärken</translation>
<translation id="5275558766013849309">Flikarna visas tillsammans med aktuella appar.</translation>
<translation id="1644574205037202324">Historik</translation>
<translation id="4803910478683254032">Import misslyckades</translation>
<translation id="4352423910708841374">Synkroniserad och sökbar</translation>
<translation id="7851858861565204677">Andra enheter</translation>
<translation id="5233638681132016545">Ny flik</translation>
<translation id="5423934151118863508">Dina mest besökta sidor visas här</translation>
<translation id="2842985007712546952">Överordnad mapp</translation>
<translation id="4307992518367153382">Grunderna</translation>
<translation id="7765158879357617694">Flytta</translation>
<translation id="6846298663435243399">Läser in…</translation>
<translation id="7400418766976504921">Webbadress</translation>
<translation id="2077711166702792587">Gör så att flikar visas tillsammans med de senaste apparna på skärmen Översikt på mobilen.</translation>
<translation id="4532845899244822526">Välj mapp</translation>
<translation id="983192555821071799">Stäng alla flikar</translation>
<translation id="939736085109172342">Ny mapp</translation>
<translation id="932327136139879170">Startsida</translation>
<translation id="963967414714199900">Synkroniserades senast: alldeles nyss</translation>
<translation id="7646360244607347866">Läsarvy (EXPERIMENTELL)</translation>
<translation id="9086455579313502267">Det går inte att ansluta till nätverket</translation>
<translation id="5832934273103296195">Gruppvyn har expanderats. Komprimera vyn genom att klicka.</translation>
<translation id="8457451314607652708">Importera bokmärken</translation>
<translation id="6612856669344839356">Spara bokmärke</translation>
<translation id="8676374126336081632">Radera inmatning</translation>
<translation id="6627583120233659107">Redigera mapp</translation>
<translation id="1258753120186372309">Googles doodle: <ph name="DOODLE_DESCRIPTION"/></translation>
<translation id="5150703642582475397">Sammanfoga flikar och appar</translation>
<translation id="5228579091201413441">Aktivera synkronisering</translation>
<translation id="3137521801621304719">Inaktivera inkognitoläge</translation>
<translation id="5719837394786370183">Sidor du visar i inkognitoflikar sparas inte i webbläsarhistoriken och lagras inte bland cookies eller i sökhistoriken när du har stängt alla inkognitoflikar. Däremot sparas alla filer du laddar ned och bokmärken du skapar.

Du är dock inte osynlig. Trots inkognitoläget kan din arbetsgivare, din internetleverantör eller de webbplatser du besöker se din aktivitet.</translation>
<translation id="724999909741939927">Bokmärken importeras</translation>
<translation id="1825719650605518411">Första körningen</translation>
<translation id="5171045022955879922">Ange eller sök efter webbadress</translation>
<translation id="6464825623202322042">Den här enheten</translation>
<translation id="6404511346730675251">Redigera bokmärke</translation>
<translation id="4297410240212242334">Separera flikar och appar</translation>
<translation id="8374420395168535396">Synkroniserades senast för <ph name="DAYS"/> dagar sedan</translation>
<translation id="2750015191954606595">Gör en anteckning</translation>
<translation id="1201402288615127009">Nästa</translation>
<translation id="3184369589781594823">Importera alla lokala bokmärken från webbläsaren i Android?</translation>
<translation id="473775607612524610">Uppdatera</translation>
<translation id="8035133914807600019">Ny mapp …</translation>
<translation id="2576431527583832481">Chrome har blivit ännu bättre! En ny version finns tillgänglig.</translation>
<translation id="2904413602477443379">Välj en mapp</translation>
<translation id="8413126021676339697">Visa fullständig historik</translation>
<translation id="5184329579814168207">Öppna i Chrome</translation>
<translation id="2268044343513325586">Finjustera</translation>
<translation id="6710213216561001401">Föregående</translation>
<translation id="7346909386216857016">OK, jag förstår</translation>
<translation id="5205222826937269299">Namn måste anges</translation>
<translation id="5305985456140490686">Synkroniserades senast för <ph name="MINUTES"/> minuter sedan</translation>
<translation id="3232754137068452469">Webbapp</translation>
<translation id="3608436266458100337">Läsläge</translation>
<translation id="8021142450226038616">Alla objekt</translation>
<translation id="1181037720776840403">Ta bort</translation>
<translation id="7498271377022651285">Vänta …</translation>
<translation id="3328801116991980348">Platsinformation</translation>
<translation id="8497726226069778601">Det finns inget att se här … än</translation>
<translation id="8428213095426709021">Inställningar</translation>
<translation id="3039671569659952257">Ta bort mapp</translation>
<translation id="4543087392704641517">Bokmärkets namn</translation>
<translation id="7846076177841592234">Rensa val</translation>
<translation id="1521530746149324532">Du surfar inkognito.</translation>
<translation id="971774202801778802">Bokmärkets webbadress</translation>
<translation id="3950820424414687140">Logga in</translation>
<translation id="1197267115302279827">Flytta bokmärken</translation>
<translation id="2316129865977710310">Nej tack</translation>
<translation id="2891154217021530873">Avbryt inläsningen av sidan</translation>
<translation id="1853692000353488670">Ny inkognitoflik</translation>
<translation id="6208263165776660488">Flikar i Chrome har flyttats</translation>
<translation id="2409301052052350563">Uppspelning av ljud pågår</translation>
<translation id="213279576345780926"><ph name="TAB_TITLE"/> har stängts</translation>
<translation id="4009270185697672233"><ph name="NUMBER_OF_BOOKMARKS"/> objekt har tagits bort.</translation>
<translation id="764743049316168389">Mappen <ph name="FOLDER_NAME"/></translation>
<translation id="7201341158316793215">Bokmärket tas bort …</translation>
<translation id="2079545284768500474">Ångra</translation>
<translation id="6042308850641462728">Fler alternativ</translation>
<translation id="5042680980623431490">Fel vid import av bokmärken.</translation>
<translation id="1829244130665387512">Sök på sida</translation>
<translation id="4259722352634471385">Webbadressen har blockerats: <ph name="URL"/></translation>
<translation id="6850830437481525139"><ph name="TAB_COUNT"/> flikar har stängts.</translation>
<translation id="1974060860693918893">Avancerat</translation>
<translation id="6963766334940102469">Ta bort bokmärken</translation>
<translation id="7095930899177687653"><ph name="OPEN_TABS"/> öppna flikar</translation>
<translation id="189172778771606813">Stäng navigeringspanelen</translation>
<translation id="4351244548802238354">Stäng dialogrutan</translation>
<translation id="3158619413803296679">Välj ett bokmärke</translation>
<translation id="5345040418939504969"><ph name="BOOKMARK_TITLE"/> togs bort</translation>
<translation id="4871370605780490696">Lägg till bokmärke</translation>
<translation id="9063523880881406963">Inaktivera begäran av webbplats för stationär dator</translation>
<translation id="4970484396410298643">Använd flikar som du öppnar på datorn även här.

Du behöver bara öppna Chrome på datorn, öppna menyn och välja Logga in i Chrome  …</translation>
<translation id="4797039098279997504">Tryck här om du vill återgå till <ph name="URL_OF_THE_CURRENT_TAB"/></translation>
<translation id="6979922938747275756">Fel vid inläsning av mappar</translation>
<translation id="938850635132480979">Fel: <ph name="ERROR_CODE"/></translation>
<translation id="7191430249889272776">Fliken öppnad i bakgrunden.</translation>
<translation id="8514577642972634246">Starta inkognitoläget</translation>
<translation id="3287852534598822456">Bokmärket finns inte längre. Uppdatera.</translation>
<translation id="7299721129597238157">Ta bort bokmärket</translation>
<translation id="4885273946141277891">Fler Chrome-förekomster än det finns stöd för.</translation>
<translation id="9156605176886108508">Inga bokmärkesmappar</translation>
<translation id="5806294296882899667">Fel vid inläsning av standard</translation>
<translation id="6364438453358674297">Vill du ta bort förslaget från historiken?</translation>
<translation id="1412240523210238692">Textmarkering</translation>
<translation id="8261506727792406068">Ta bort</translation>
<translation id="3527085408025491307">Mapp</translation>
<translation id="3894427358181296146">Lägg till mapp</translation>
<translation id="2501278716633472235">Tillbaka</translation>
<translation id="2996809686854298943">En webbadress måste anges.</translation>
<translation id="8959122750345127698">Det går inte att nå webbadressen: <ph name="URL"/></translation>
<translation id="129553762522093515">Nyligen stängda</translation>
<translation id="9065203028668620118">Redigera</translation>
<translation id="6605823718624717484">Redigera bokmärken</translation>
<translation id="4690286298542128877">Flikar flyttas till en funktion för flikbyte i Chrome.</translation>
<translation id="6066720739967032277">Gör så att flikar visas tillsammans med de senaste apparna på skärmen. Du kan styra detta i <ph name="BEGIN_LINK"/>Inställningar<ph name="END_LINK"/>.</translation>
<translation id="8901170036886848654">Inga bokmärken hittades</translation>
<translation id="4943872375798546930">Inga resultat</translation>
<translation id="5323972449344932352">Starta Chrome</translation>
<translation id="7876243839304621966">Ta bort alla</translation>
<translation id="4852188034940155708">Automatiska mappar</translation>
<translation id="7144878232160441200">Försök igen</translation>
<translation id="7829298379596169484">Får åtkomst till ljudindata</translation>
<translation id="3700134753671613714">Logga in om du vill ha dina bokmärken på alla dina enheter.</translation>
<translation id="6010869025736512584">Får åtkomst till videoindata</translation>
<translation id="5596627076506792578">Fler alternativ</translation>
<translation id="1513352483775369820">Bokmärken och webbhistorik</translation>
<translation id="3828029223314399057">Sök efter bokmärken</translation>
<translation id="6550675742724504774">Alternativ</translation>
<translation id="856481929701340285">Begär skrivbordsversion</translation>
<translation id="6031101910111098835">Gruppvyn har komprimerats. Expandera vyn genom att klicka.</translation>
<translation id="497421865427891073">Fortsätt</translation>
<translation id="4084682180776658562">Infoga bokmärke</translation>
<translation id="2433507940547922241">Utseende</translation>
<translation id="430949144625048957">Byt mellan list- och rutnätsläge</translation>
<translation id="5530766185686772672">Stäng inkognitoflikar</translation>
<translation id="17513872634828108">Öppna flikar</translation>
<translation id="3090193911106258841">Får åtkomst till ljud- och videoindata</translation>
<translation id="5327248766486351172">Namn</translation>
<translation id="393697183122708255">Röstsökning är inte tillgängligt</translation>
<translation id="2082238445998314030">Resultat <ph name="RESULT_NUMBER"/> av <ph name="TOTAL_RESULTS"/></translation>
<translation id="2038563949887743358">Aktivera begäran av webbplats för stationär dator</translation>
<translation id="2770465223704140727">Ta bort från listan</translation>
<translation id="5210714456814679336">Flikar som du har öppnat i Chrome på dina andra enheter visas här.</translation>
<translation id="3019988978990626441">Wallet har genererat ett nytt kort, <ph name="GENERATED_CARD"/>, för att skydda din betalning. Det är fortfarande ditt ursprungliga kort, <ph name="ORIGINAL_CARD"/>, som debiteras.</translation>
<translation id="3751298470314028960">Bokmärket har tagits bort</translation>
</translationbundle>