<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="fil">
<translation id="8793430725658173476">Kopyahin ang url</translation>
<translation id="8275038454117074363">I-import</translation>
<translation id="2707726405694321444">I-refresh ang pahina</translation>
<translation id="1389974829397082527">Walang mga bookmark dito</translation>
<translation id="7494266490974328829">Naka-save na ang page.</translation>
<translation id="7989222512959629388">Nagse-save…</translation>
<translation id="494334276486034338">Huling na-sync: <ph name="HOURS"/> oras ang nakalipas</translation>
<translation id="572328651809341494">Mga kamakailang tab</translation>
<translation id="523407791643572038">Hindi masimulan ang Authenticator.</translation>
<translation id="9070377983101773829">Simulan ang paghahanap gamit ang boses</translation>
<translation id="5168917394043976756">Buksan ang navigation drawer</translation>
<translation id="8143660160623733249">Pangalan ng folder</translation>
<translation id="8820817407110198400">Mga bookmark</translation>
<translation id="5275558766013849309">Magsasama-sama ang mga tab at kamakailang app.</translation>
<translation id="1644574205037202324">History</translation>
<translation id="4803910478683254032">Nabigo ang pag-import</translation>
<translation id="4352423910708841374">Na-sync at nahahanap</translation>
<translation id="7851858861565204677">Ibang mga device</translation>
<translation id="5233638681132016545">Bagong tab</translation>
<translation id="5423934151118863508">Lalabas dito ang mga page na madalas mong bisitahin</translation>
<translation id="2842985007712546952">Pangunahing folder</translation>
<translation id="4307992518367153382">Mga Pangunahing Kaalaman</translation>
<translation id="7765158879357617694">Ilipat</translation>
<translation id="6846298663435243399">Naglo-load…</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="2077711166702792587">Tingnan ang iyong mga tab sa iba pang mga kamakailang app sa screen ng Pangkalahatang-ideya ng iyong telepono.</translation>
<translation id="4532845899244822526">Pumili ng folder</translation>
<translation id="983192555821071799">Isara ang lahat ng tab</translation>
<translation id="939736085109172342">Bagong folder</translation>
<translation id="932327136139879170">Home</translation>
<translation id="963967414714199900">Huling na-sync: ngayon lang</translation>
<translation id="7646360244607347866">View ng reader (PANG-EKSPERIMENTO)</translation>
<translation id="9086455579313502267">Hindi magawang ma-access ang network</translation>
<translation id="5832934273103296195">Pinalawak - I-click upang i-collapse</translation>
<translation id="8457451314607652708">Mag-import ng mga bookmark</translation>
<translation id="6612856669344839356">I-save ang bookmark</translation>
<translation id="8676374126336081632">I-clear ang input</translation>
<translation id="6627583120233659107">I-edit ang folder</translation>
<translation id="1258753120186372309">Google doodle: <ph name="DOODLE_DESCRIPTION"/></translation>
<translation id="5150703642582475397">I-merge ang mga tab at apps</translation>
<translation id="5228579091201413441">Paganahin ang pag-sync</translation>
<translation id="3137521801621304719">Umalis sa incognito mode</translation>
<translation id="5719837394786370183">Hindi mananatili ang mga page na tiningnan mo sa mga tab na incognito sa iyong history ng browser, cookie store o history ng paghahanap pagkatapos mong isara ang lahat ng iyong tab na incognito. Itatago ang anumang mga file na iyong na-download o mga bookmark na iyong ginawa.

Gayunpaman, hindi ka invisible. Hindi tinatago ng pagiging incognito ang iyong pagba-browse sa iyong employer, iyong internet service provider o sa mga binibisita mong website.</translation>
<translation id="724999909741939927">Ini-import ang mga bookmark</translation>
<translation id="1825719650605518411">Unang Karanasan sa Pagtakbo</translation>
<translation id="5171045022955879922">Maghanap o mag-type ng URL</translation>
<translation id="6464825623202322042">Ang device na ito</translation>
<translation id="6404511346730675251">I-edit ang bookmark</translation>
<translation id="4297410240212242334">Paghiwalayin ang mga tab at apps</translation>
<translation id="8374420395168535396">Huling na-sync: <ph name="DAYS"/> (na) araw ang nakalipas</translation>
<translation id="2750015191954606595">Maglagay ng tala</translation>
<translation id="1201402288615127009">Susunod</translation>
<translation id="3184369589781594823">I-import ang lahat ng lokal na bookmark mula sa Android Browser?</translation>
<translation id="473775607612524610">Mag-update</translation>
<translation id="8035133914807600019">Bagong folder…</translation>
<translation id="2576431527583832481">Mas humusay ang Chrome! May available na bagong bersyon.</translation>
<translation id="2904413602477443379">Pumili ng folder</translation>
<translation id="8413126021676339697">Ipakita ang buong kasaysayan</translation>
<translation id="5184329579814168207">Buksan sa Chrome</translation>
<translation id="2268044343513325586">Pinuhin</translation>
<translation id="6710213216561001401">Nakaraan</translation>
<translation id="7346909386216857016">Ok, nakuha ko</translation>
<translation id="5205222826937269299">Nangangailangan ng pangalan</translation>
<translation id="5305985456140490686">Huling na-sync: <ph name="MINUTES"/> (na) minuto ang nakalipas</translation>
<translation id="3232754137068452469">Web App</translation>
<translation id="3608436266458100337">Reader mode</translation>
<translation id="8021142450226038616">Lahat ng item</translation>
<translation id="1181037720776840403">Alisin</translation>
<translation id="7498271377022651285">Mangyaring maghintay…</translation>
<translation id="3328801116991980348">Impormasyon ng site</translation>
<translation id="8497726226069778601">Walang makikita dito... sa ngayon</translation>
<translation id="8428213095426709021">Mga Setting</translation>
<translation id="3039671569659952257">Tanggalin ang folder</translation>
<translation id="4543087392704641517">Pamagat ng bookmark</translation>
<translation id="7846076177841592234">Kanselahin ang napili</translation>
<translation id="1521530746149324532">Nagpunta ka sa incognito.</translation>
<translation id="971774202801778802">URL ng Bookmark</translation>
<translation id="3950820424414687140">Mag-sign in</translation>
<translation id="1197267115302279827">Ilipat ang mga bookmark</translation>
<translation id="2316129865977710310">Hindi, salamat na lang</translation>
<translation id="2891154217021530873">Ihinto ang pag-load ng pahina</translation>
<translation id="1853692000353488670">Bagong tab na incognito</translation>
<translation id="6208263165776660488">Nalipat na ang mga tab ng Chrome</translation>
<translation id="2409301052052350563">May nagpe-play na audio</translation>
<translation id="213279576345780926">Nakasarang <ph name="TAB_TITLE"/></translation>
<translation id="4009270185697672233">Nag-delete ng <ph name="NUMBER_OF_BOOKMARKS"/> (na) item.</translation>
<translation id="764743049316168389">Folder na <ph name="FOLDER_NAME"/></translation>
<translation id="7201341158316793215">Nag-aalis…</translation>
<translation id="2079545284768500474">I-undo</translation>
<translation id="6042308850641462728">Higit pa</translation>
<translation id="5042680980623431490">Nagkaroon ng problema sa pag-import ng mga bookmark mula sa Android Browser.</translation>
<translation id="1829244130665387512">Hanapin sa pahina</translation>
<translation id="4259722352634471385">Naka-block ang navigation: <ph name="URL"/></translation>
<translation id="6850830437481525139"><ph name="TAB_COUNT"/> (na) tab ang isinara</translation>
<translation id="1974060860693918893">Advanced</translation>
<translation id="6963766334940102469">Mag-delete ng mga bookmark</translation>
<translation id="7095930899177687653"><ph name="OPEN_TABS"/> (na) ang nakabukas</translation>
<translation id="189172778771606813">Isara ang navigation drawer</translation>
<translation id="4351244548802238354">Isara ang dialog</translation>
<translation id="3158619413803296679">Pumili ng bookmark</translation>
<translation id="5345040418939504969">Na-delete ang <ph name="BOOKMARK_TITLE"/></translation>
<translation id="4871370605780490696">Magdagdag ng bookmark</translation>
<translation id="9063523880881406963">I-off ang Hilingin ang site sa desktop</translation>
<translation id="4970484396410298643">I-access ang mga tab na nakabukas sa iyong computer, dito mismo.

Buksan lang ang Chrome sa iyong computer, pumunta sa menu, at piliin ang “Mag-sign in sa Chrome…”</translation>
<translation id="4797039098279997504">Pindutin upang bumalik sa <ph name="URL_OF_THE_CURRENT_TAB"/></translation>
<translation id="6979922938747275756">Error sa paglo-load ng mga folder</translation>
<translation id="938850635132480979">Error: <ph name="ERROR_CODE"/></translation>
<translation id="7191430249889272776">Binuksan ang tab sa background.</translation>
<translation id="8514577642972634246">Pumasok sa incognito mode</translation>
<translation id="3287852534598822456">Wala na ang bookmark. Mangyaring i-refresh.</translation>
<translation id="7299721129597238157">Tanggalin ang bookmark</translation>
<translation id="4885273946141277891">Hindi sinusuportahang bilang ng mga instance ng Chrome.</translation>
<translation id="9156605176886108508">Walang mga folder ng bookmark</translation>
<translation id="5806294296882899667">Error sa pag-load ng default</translation>
<translation id="6364438453358674297">Alisin ang suhestyon mula sa kasaysayan?</translation>
<translation id="1412240523210238692">Pagpili ng teksto</translation>
<translation id="8261506727792406068">Tanggalin</translation>
<translation id="3527085408025491307">Folder</translation>
<translation id="3894427358181296146">Magdagdag ng folder</translation>
<translation id="2501278716633472235">Bumalik</translation>
<translation id="2996809686854298943">Kinakailangan ang URL</translation>
<translation id="8959122750345127698">Hindi gumagana ang navigation: <ph name="URL"/></translation>
<translation id="129553762522093515">Kamakailang isinara</translation>
<translation id="9065203028668620118">I-edit</translation>
<translation id="6605823718624717484">I-edit ang mga bookmark</translation>
<translation id="4690286298542128877">Malilipat ang mga tab sa isang tagalipat ng tab sa Chrome.</translation>
<translation id="6066720739967032277">Tingnan ang iyong mga tab sa iba pang mga kamakailang app sa screen ng Pangkalahatang-ideya sa iyong telepono. Maaari mo itong pamahalaan sa <ph name="BEGIN_LINK"/>Mga Setting<ph name="END_LINK"/>.</translation>
<translation id="8901170036886848654">Walang nakitang mga bookmark</translation>
<translation id="4943872375798546930">Walang mga resulta</translation>
<translation id="5323972449344932352">Ilunsad ang Chrome</translation>
<translation id="7876243839304621966">Alisin lahat</translation>
<translation id="4852188034940155708">Mga awtomatikong folder</translation>
<translation id="7144878232160441200">Subukang muli</translation>
<translation id="7829298379596169484">Ina-access ang input ng audio</translation>
<translation id="3700134753671613714">Mag-sign in upang makuha ang iyong mga bookmark sa lahat ng device.</translation>
<translation id="6010869025736512584">Ina-access ang input ng video</translation>
<translation id="5596627076506792578">Higit pang mga pagpipilian</translation>
<translation id="1513352483775369820">Bookmark at kasaysayan ng web</translation>
<translation id="3828029223314399057">Bookmark sa paghahanap</translation>
<translation id="6550675742724504774">Mga Pagpipilian</translation>
<translation id="856481929701340285">Hilingin ang desktop site</translation>
<translation id="6031101910111098835">Naka-collapse - I-click upang palawakin</translation>
<translation id="497421865427891073">Sumulong</translation>
<translation id="4084682180776658562">Bookmark</translation>
<translation id="2433507940547922241">Hitsura</translation>
<translation id="430949144625048957">Toggle sa list at grid mode</translation>
<translation id="5530766185686772672">Isara ang mga tab na incognito</translation>
<translation id="17513872634828108">Mga bukas na tab</translation>
<translation id="3090193911106258841">Ina-access ang input ng audio at video</translation>
<translation id="5327248766486351172">Pangalan</translation>
<translation id="393697183122708255">Walang pinaganang paghahanap gamit boses</translation>
<translation id="2082238445998314030">Resulta <ph name="RESULT_NUMBER"/> ng <ph name="TOTAL_RESULTS"/></translation>
<translation id="2038563949887743358">I-on ang Hilingin ang site sa desktop</translation>
<translation id="2770465223704140727">Alisin sa listahan</translation>
<translation id="5210714456814679336">Lilitaw dito ang mga tab na binuksan mo sa Chrome sa iba mo pang mga device.</translation>
<translation id="3019988978990626441">Gumawa ang Wallet ng bagong card na <ph name="GENERATED_CARD"/> upang protektahan ang iyong pagbabayad. Sisingilin pa rin ang iyong orihinal na card na <ph name="ORIGINAL_CARD"/>.</translation>
<translation id="3751298470314028960">Na-delete ang bookmark</translation>
</translationbundle>