<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="it">
<translation id="8793430725658173476">Copia URL</translation>
<translation id="8275038454117074363">Importa</translation>
<translation id="2707726405694321444">Aggiorna la pagina</translation>
<translation id="1389974829397082527">Nessun preferito qui</translation>
<translation id="7494266490974328829">Pagina salvata.</translation>
<translation id="7989222512959629388">Salvataggio…</translation>
<translation id="494334276486034338">Ultima sincronizzazione: <ph name="HOURS"/> ore fa</translation>
<translation id="572328651809341494">Schede recenti</translation>
<translation id="523407791643572038">Impossibile avviare Authenticator.</translation>
<translation id="9070377983101773829">Avvia la ricerca vocale</translation>
<translation id="5168917394043976756">Apri riquadro di navigazione a scomparsa</translation>
<translation id="8143660160623733249">Nome cartella</translation>
<translation id="8820817407110198400">Preferiti</translation>
<translation id="5275558766013849309">Le schede saranno insieme alle app recenti.</translation>
<translation id="1644574205037202324">Cronologia</translation>
<translation id="4803910478683254032">Importazione non riuscita</translation>
<translation id="4352423910708841374">Sincronizzati e disponibili per la ricerca</translation>
<translation id="7851858861565204677">Altri dispositivi</translation>
<translation id="5233638681132016545">Nuova scheda</translation>
<translation id="5423934151118863508">Le pagine che visiti più spesso verranno visualizzate qui</translation>
<translation id="2842985007712546952">Cartella principale</translation>
<translation id="4307992518367153382">Impostazioni di base</translation>
<translation id="7765158879357617694">Sposta</translation>
<translation id="6846298663435243399">Caricamento in corso…</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="2077711166702792587">Visualizza le tue schede insieme ad altre app recenti nella schermata Panoramica del telefono.</translation>
<translation id="4532845899244822526">Scegli cartella</translation>
<translation id="983192555821071799">Chiudi tutte le schede</translation>
<translation id="939736085109172342">Nuova cartella</translation>
<translation id="932327136139879170">Home page</translation>
<translation id="963967414714199900">Ultima sincronizzazione: adesso</translation>
<translation id="7646360244607347866">Visualizzazione Reader (SPERIMENTALE)</translation>
<translation id="9086455579313502267">Impossibile accedere alla rete</translation>
<translation id="5832934273103296195">Visualizzazione espansa. Fai clic per comprimere</translation>
<translation id="8457451314607652708">Importa Preferiti</translation>
<translation id="6612856669344839356">Salva preferito</translation>
<translation id="8676374126336081632">Cancella testo inserito</translation>
<translation id="6627583120233659107">Modifica cartella</translation>
<translation id="1258753120186372309">Doodle di Google: <ph name="DOODLE_DESCRIPTION"/></translation>
<translation id="5150703642582475397">Unisci schede e app</translation>
<translation id="5228579091201413441">Abilita sincronizzazione</translation>
<translation id="3137521801621304719">Esci dalla modalità di navigazione in incognito</translation>
<translation id="5719837394786370183">Le pagine visualizzate nelle schede in incognito non vengono memorizzate nella cronologia del browser, nell'archivio di cookie o nella cronologia delle ricerche dopo aver chiuso tutte le schede. I file da te scaricati o i preferiti da te creati vengono mantenuti.

Tuttavia, le tue attività non sono invisibili. L'attivazione della modalità di navigazione in incognito non consente di nascondere la navigazione al tuo datore di lavoro, al tuo provider di servizi Internet o ai siti web da te visitati.</translation>
<translation id="724999909741939927">Importazione dei Preferiti</translation>
<translation id="1825719650605518411">Esperienza prima esecuzione</translation>
<translation id="5171045022955879922">Cerca o digita un URL</translation>
<translation id="6464825623202322042">Questo dispositivo</translation>
<translation id="6404511346730675251">Modifica preferito</translation>
<translation id="4297410240212242334">Separa schede e app</translation>
<translation id="8374420395168535396">Ultima sincronizzazione: <ph name="DAYS"/> giorni fa</translation>
<translation id="2750015191954606595">Inserisci una nota</translation>
<translation id="1201402288615127009">Avanti</translation>
<translation id="3184369589781594823">Importare tutti i Preferiti locali dal browser Android?</translation>
<translation id="473775607612524610">Aggiorna</translation>
<translation id="8035133914807600019">Nuova cartella…</translation>
<translation id="2576431527583832481">Chrome è stato migliorato. È disponibile una nuova versione.</translation>
<translation id="2904413602477443379">Scegli una cartella</translation>
<translation id="8413126021676339697">Mostra cronologia completa</translation>
<translation id="5184329579814168207">Apri in Chrome</translation>
<translation id="2268044343513325586">Perfeziona</translation>
<translation id="6710213216561001401">Indietro</translation>
<translation id="7346909386216857016">OK, ricevuto</translation>
<translation id="5205222826937269299">Nome obbligatorio</translation>
<translation id="5305985456140490686">Ultima sincronizzazione: <ph name="MINUTES"/> minuti fa</translation>
<translation id="3232754137068452469">App web</translation>
<translation id="3608436266458100337">Modalità Reader</translation>
<translation id="8021142450226038616">Tutti gli elementi</translation>
<translation id="1181037720776840403">Rimuovi</translation>
<translation id="7498271377022651285">Attendi...</translation>
<translation id="3328801116991980348">Informazioni sito</translation>
<translation id="8497726226069778601">Niente da visualizzare qui... per ora</translation>
<translation id="8428213095426709021">Impostazioni</translation>
<translation id="3039671569659952257">Elimina cartella</translation>
<translation id="4543087392704641517">Titolo del preferito</translation>
<translation id="7846076177841592234">Annulla selezione</translation>
<translation id="1521530746149324532">Sei passato alla navigazione in incognito.</translation>
<translation id="971774202801778802">URL del preferito</translation>
<translation id="3950820424414687140">Accedi</translation>
<translation id="1197267115302279827">Sposta i segnalibri</translation>
<translation id="2316129865977710310">No, grazie</translation>
<translation id="2891154217021530873">Interrompe il caricamento della pagina</translation>
<translation id="1853692000353488670">Nuova scheda in incognito</translation>
<translation id="6208263165776660488">Le schede di Chrome sono state spostate</translation>
<translation id="2409301052052350563">Audio in riproduzione</translation>
<translation id="213279576345780926">La scheda <ph name="TAB_TITLE"/> è stata chiusa</translation>
<translation id="4009270185697672233"><ph name="NUMBER_OF_BOOKMARKS"/> elementi eliminati.</translation>
<translation id="764743049316168389">Cartella <ph name="FOLDER_NAME"/></translation>
<translation id="7201341158316793215">Rimozione…</translation>
<translation id="2079545284768500474">Annulla</translation>
<translation id="6042308850641462728">Altro</translation>
<translation id="5042680980623431490">Si è verificato un problema durante l'importazione dei Preferiti dal browser Android.</translation>
<translation id="1829244130665387512">Trova nella pagina</translation>
<translation id="4259722352634471385">Navigazione bloccata: <ph name="URL"/></translation>
<translation id="6850830437481525139"><ph name="TAB_COUNT"/> schede chiuse</translation>
<translation id="1974060860693918893">Avanzata</translation>
<translation id="6963766334940102469">Elimina segnalibri</translation>
<translation id="7095930899177687653"><ph name="OPEN_TABS"/> schede aperte</translation>
<translation id="189172778771606813">Chiudi riquadro di navigazione a scomparsa</translation>
<translation id="4351244548802238354">Chiudi finestra di dialogo</translation>
<translation id="3158619413803296679">Scegli un preferito</translation>
<translation id="5345040418939504969"><ph name="BOOKMARK_TITLE"/> eliminato</translation>
<translation id="4871370605780490696">Aggiungi preferito</translation>
<translation id="9063523880881406963">Disattiva Richiedi sito desktop</translation>
<translation id="4970484396410298643">Accedi alle schede che hai aperto sul computer direttamente qui.

Apri Chrome sul computer, apri il menu e seleziona &quot;Accedi a Chrome…&quot;</translation>
<translation id="4797039098279997504">Tocca per tornare a <ph name="URL_OF_THE_CURRENT_TAB"/></translation>
<translation id="6979922938747275756">Errore durante il caricamento delle cartelle</translation>
<translation id="938850635132480979">Errore: <ph name="ERROR_CODE"/></translation>
<translation id="7191430249889272776">Scheda aperta in background.</translation>
<translation id="8514577642972634246">Accedi alla modalità di navigazione in incognito</translation>
<translation id="3287852534598822456">Il preferito non esiste più. Aggiorna.</translation>
<translation id="7299721129597238157">Elimina preferito</translation>
<translation id="4885273946141277891">Numero di istanze di Chrome non supportato.</translation>
<translation id="9156605176886108508">Nessuna cartella di preferiti</translation>
<translation id="5806294296882899667">Errore caricamento predefinita</translation>
<translation id="6364438453358674297">Rimuovere il suggerimento dalla cronologia?</translation>
<translation id="1412240523210238692">Selezione testo</translation>
<translation id="8261506727792406068">Elimina</translation>
<translation id="3527085408025491307">Cartella</translation>
<translation id="3894427358181296146">Aggiungi cartella</translation>
<translation id="2501278716633472235">Indietro</translation>
<translation id="2996809686854298943">URL obbligatorio</translation>
<translation id="8959122750345127698">Navigazione inaccessibile: <ph name="URL"/></translation>
<translation id="129553762522093515">Chiusi di recente</translation>
<translation id="9065203028668620118">Modifica</translation>
<translation id="6605823718624717484">Modifica segnalibri</translation>
<translation id="4690286298542128877">Le schede verranno spostate in un selettore di schede all'interno di Chrome.</translation>
<translation id="6066720739967032277">Visualizza le tue schede e altre app recenti nella schermata Panoramica del telefono. Puoi controllare questa opzione nelle <ph name="BEGIN_LINK"/>Impostazioni<ph name="END_LINK"/>.</translation>
<translation id="8901170036886848654">Nessun segnalibro trovato</translation>
<translation id="4943872375798546930">Nessun risultato</translation>
<translation id="5323972449344932352">Avvia Chrome</translation>
<translation id="7876243839304621966">Rimuovi tutto</translation>
<translation id="4852188034940155708">Cartelle automatiche</translation>
<translation id="7144878232160441200">Riprova</translation>
<translation id="7829298379596169484">Accesso all'input audio in corso...</translation>
<translation id="3700134753671613714">Esegui l'accesso per trovare i tuoi Preferiti su tutti i tuoi dispositivi.</translation>
<translation id="6010869025736512584">Accesso all'input video in corso...</translation>
<translation id="5596627076506792578">Altre opzioni</translation>
<translation id="1513352483775369820">Preferiti e cronologia web</translation>
<translation id="3828029223314399057">Cerca tra i Preferiti</translation>
<translation id="6550675742724504774">Opzioni</translation>
<translation id="856481929701340285">Richiedi sito desktop</translation>
<translation id="6031101910111098835">Visualizzazione compressa. Fai clic per espandere</translation>
<translation id="497421865427891073">Avanti</translation>
<translation id="4084682180776658562">Aggiungi ai Preferiti</translation>
<translation id="2433507940547922241">Aspetto</translation>
<translation id="430949144625048957">Alterna modalità elenco/griglia</translation>
<translation id="5530766185686772672">Chiudi schede in incognito</translation>
<translation id="17513872634828108">Schede aperte</translation>
<translation id="3090193911106258841">Accesso all'input audio e video in corso...</translation>
<translation id="5327248766486351172">Nome</translation>
<translation id="393697183122708255">Nessuna ricerca vocale attiva disponib.</translation>
<translation id="2082238445998314030">Risultato <ph name="RESULT_NUMBER"/> di <ph name="TOTAL_RESULTS"/></translation>
<translation id="2038563949887743358">Attiva Richiedi sito desktop</translation>
<translation id="2770465223704140727">Rimuovi dall'elenco</translation>
<translation id="5210714456814679336">Le schede che hai aperto in Chrome sugli altri dispositivi verranno visualizzate qui.</translation>
<translation id="3019988978990626441">Wallet ha generato una nuova carta <ph name="GENERATED_CARD"/> per proteggere il tuo pagamento. Gli importi verranno comunque addebitati sulla tua carta originale <ph name="ORIGINAL_CARD"/>.</translation>
<translation id="3751298470314028960">Preferito eliminato</translation>
</translationbundle>