<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="hr">
<translation id="8793430725658173476">Kopiranje URL-a</translation>
<translation id="8275038454117074363">Uvezi</translation>
<translation id="2707726405694321444">Osvježavanje stranice</translation>
<translation id="1389974829397082527">Nema nijedne oznake</translation>
<translation id="7494266490974328829">Stranica je spremljena.</translation>
<translation id="7989222512959629388">Spremanje…</translation>
<translation id="494334276486034338">Posljednja sinkronizacija: prije <ph name="HOURS"/> h</translation>
<translation id="572328651809341494">Nedavne kartice</translation>
<translation id="523407791643572038">Autentifikator nije pokrenut.</translation>
<translation id="9070377983101773829">Pokretanje glasovnog pretraživanja</translation>
<translation id="5168917394043976756">Otvaranje ladice za navigaciju</translation>
<translation id="8143660160623733249">Naziv mape</translation>
<translation id="8820817407110198400">Oznake</translation>
<translation id="5275558766013849309">Kartice će biti navedene zajedno s nedavnim aplikacijama.</translation>
<translation id="1644574205037202324">Povijest</translation>
<translation id="4803910478683254032">Uvoz nije uspio</translation>
<translation id="4352423910708841374">Sinkronizirano i pretraživo</translation>
<translation id="7851858861565204677">Ostali uređaji</translation>
<translation id="5233638681132016545">Nova kart.</translation>
<translation id="5423934151118863508">Najposjećenije stranice prikazivat će se ovdje</translation>
<translation id="2842985007712546952">Nadređena mapa</translation>
<translation id="4307992518367153382">Osnove</translation>
<translation id="7765158879357617694">Pomakni</translation>
<translation id="6846298663435243399">Učitavanje…</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="2077711166702792587">Prikažite kartice s ostalim nedavnim aplikacijama na zaslonu Pregled na telefonu.</translation>
<translation id="4532845899244822526">Odabir mape</translation>
<translation id="983192555821071799">Zatvori sve kartice</translation>
<translation id="939736085109172342">Nova mapa</translation>
<translation id="932327136139879170">Početna</translation>
<translation id="963967414714199900">Posljednja sinkronizacija: upravo sada</translation>
<translation id="7646360244607347866">Prikaz čitača (EKSPERIMENTALNO)</translation>
<translation id="9086455579313502267">Nije moguće pristupiti mreži</translation>
<translation id="5832934273103296195">Prošireno – kliknite za sažimanje</translation>
<translation id="8457451314607652708">Uvoz oznaka</translation>
<translation id="6612856669344839356">Spremi oznaku</translation>
<translation id="8676374126336081632">Brisanje unosa</translation>
<translation id="6627583120233659107">Uredi mapu</translation>
<translation id="1258753120186372309">Google doodle: <ph name="DOODLE_DESCRIPTION"/></translation>
<translation id="5150703642582475397">Spojite kartice i aplikacije</translation>
<translation id="5228579091201413441">Omogući sinkronizaciju</translation>
<translation id="3137521801621304719">Izlaz iz anonimnog načina</translation>
<translation id="5719837394786370183">Stranice koje gledate na anonimnim karticama neće se zadržati u povijesti preglednika, pohrani kolačića i povijesti pretraživanja nakon što zatvorite sve anonimne kartice. Sve datoteke koje preuzmete i oznake koje izradite sačuvat će se.

Međutim, niste nevidljivi. Anonimni način neće sakriti vaše pregledavanje od vašeg poslodavca, davatelja internetskih usluga i web-lokacija koje posjetite.</translation>
<translation id="724999909741939927">Uvoz oznaka</translation>
<translation id="1825719650605518411">Iskustvo prvog pokretanja</translation>
<translation id="5171045022955879922">Pretražite ili upišite URL</translation>
<translation id="6464825623202322042">Ovaj uređaj</translation>
<translation id="6404511346730675251">Uredi oznaku</translation>
<translation id="4297410240212242334">Odvojite kartice i aplikacije</translation>
<translation id="8374420395168535396">Posljednja sinkronizacija: prije <ph name="DAYS"/> d</translation>
<translation id="2750015191954606595">Unesite napomenu</translation>
<translation id="1201402288615127009">Sljedeće</translation>
<translation id="3184369589781594823">Želite li uvesti sve lokalne oznake s preglednika Android?</translation>
<translation id="473775607612524610">Ažuriraj</translation>
<translation id="8035133914807600019">Nova mapa…</translation>
<translation id="2576431527583832481">Chrome je postao još bolji! Dostupna je nova verzija.</translation>
<translation id="2904413602477443379">Odaberite mapu</translation>
<translation id="8413126021676339697">Prikaži cijelu povijest</translation>
<translation id="5184329579814168207">Otvori u Chromeu</translation>
<translation id="2268044343513325586">Pročišćavanje</translation>
<translation id="6710213216561001401">Prethodno</translation>
<translation id="7346909386216857016">Dobro, shvaćam</translation>
<translation id="5205222826937269299">Ime je obavezno</translation>
<translation id="5305985456140490686">Posljednja sinkronizacija: prije <ph name="MINUTES"/> min</translation>
<translation id="3232754137068452469">Web-aplikacija</translation>
<translation id="3608436266458100337">Način čitača</translation>
<translation id="8021142450226038616">Sve stavke</translation>
<translation id="1181037720776840403">Ukloni</translation>
<translation id="7498271377022651285">Pričekajte…</translation>
<translation id="3328801116991980348">Informacije o web-lokaciji</translation>
<translation id="8497726226069778601">Ovdje nema ničega... zasad</translation>
<translation id="8428213095426709021">Postavke</translation>
<translation id="3039671569659952257">Izbriši mapu</translation>
<translation id="4543087392704641517">Naslov oznake</translation>
<translation id="7846076177841592234">Poništi odabir</translation>
<translation id="1521530746149324532">Radite u anonimnom načinu.</translation>
<translation id="971774202801778802">URL oznake</translation>
<translation id="3950820424414687140">Prijava</translation>
<translation id="1197267115302279827">Premjesti oznake</translation>
<translation id="2316129865977710310">Ne, hvala</translation>
<translation id="2891154217021530873">Zaustavljanje učitavanja stranice</translation>
<translation id="1853692000353488670">Nova anonimna kartica</translation>
<translation id="6208263165776660488">Chromeove su kartice premještene</translation>
<translation id="2409301052052350563">Reproducira se zvuk</translation>
<translation id="213279576345780926">Zatvorena je kartica <ph name="TAB_TITLE"/></translation>
<translation id="4009270185697672233">Stavke su izbrisane (ukupno <ph name="NUMBER_OF_BOOKMARKS"/>).</translation>
<translation id="764743049316168389">Mapa <ph name="FOLDER_NAME"/></translation>
<translation id="7201341158316793215">Uklanjanje…</translation>
<translation id="2079545284768500474">Poništi</translation>
<translation id="6042308850641462728">Više</translation>
<translation id="5042680980623431490">Pojavio se problem tijekom uvoza oznaka s preglednika Android.</translation>
<translation id="1829244130665387512">Traži na stranici</translation>
<translation id="4259722352634471385">Navigacija je blokirana: <ph name="URL"/></translation>
<translation id="6850830437481525139">Kartice su zatvorene (ukupno <ph name="TAB_COUNT"/>)</translation>
<translation id="1974060860693918893">Napredno</translation>
<translation id="6963766334940102469">Izbriši oznake</translation>
<translation id="7095930899177687653">Otvorene kartice (<ph name="OPEN_TABS"/>)</translation>
<translation id="189172778771606813">Zatvaranje ladice za navigaciju</translation>
<translation id="4351244548802238354">Zatvori dijaloški okvir</translation>
<translation id="3158619413803296679">Odaberite oznaku</translation>
<translation id="5345040418939504969">Izbrisana je oznaka <ph name="BOOKMARK_TITLE"/></translation>
<translation id="4871370605780490696">Dodavanje oznake</translation>
<translation id="9063523880881406963">Isključivanje zahtjeva za prikaz klasične web-lokacije</translation>
<translation id="4970484396410298643">Karticama koje ste otvorili na računalu možete pristupiti i ovdje.

Samo otvorite Chrome na računalu, idite na izbornik i odaberite &quot;Prijava na Chrome…&quot;</translation>
<translation id="4797039098279997504">Dodirnite da biste se vratili na <ph name="URL_OF_THE_CURRENT_TAB"/></translation>
<translation id="6979922938747275756">Pogreška u učitavanju mapa</translation>
<translation id="938850635132480979">Pogreška: <ph name="ERROR_CODE"/></translation>
<translation id="7191430249889272776">Kartica je otvorena u pozadini.</translation>
<translation id="8514577642972634246">Ulaz u anonimni način</translation>
<translation id="3287852534598822456">Oznaka više ne postoji. Osvježite.</translation>
<translation id="7299721129597238157">Izbriši oznaku</translation>
<translation id="4885273946141277891">Nepodržan broj različitih verzija Chromea.</translation>
<translation id="9156605176886108508">Nema mapa oznaka</translation>
<translation id="5806294296882899667">Pogreška u učitavanju zadanog</translation>
<translation id="6364438453358674297">Želite li ukloniti prijedlog iz povijesti?</translation>
<translation id="1412240523210238692">Odabir teksta</translation>
<translation id="8261506727792406068">Izbriši</translation>
<translation id="3527085408025491307">Mapa</translation>
<translation id="3894427358181296146">Dodavanje mape</translation>
<translation id="2501278716633472235">Natrag</translation>
<translation id="2996809686854298943">Potreban URL</translation>
<translation id="8959122750345127698">Nije moguće dosegnuti navigaciju: <ph name="URL"/></translation>
<translation id="129553762522093515">Nedavno zatvoreno</translation>
<translation id="9065203028668620118">Uredi</translation>
<translation id="6605823718624717484">Uređivanje oznaka</translation>
<translation id="4690286298542128877">Kartice će se premjestiti na izmjenjivač kartica u Chromeu.</translation>
<translation id="6066720739967032277">Pregledajte svoje kartice s drugim nedavnim aplikacijama na telefonu na zaslonu Pregled. Time možete upravljati u <ph name="BEGIN_LINK"/>Postavkama<ph name="END_LINK"/>.</translation>
<translation id="8901170036886848654">Nije pronađena nijedna oznaka</translation>
<translation id="4943872375798546930">Nema rezultata</translation>
<translation id="5323972449344932352">Pokreni Chrome</translation>
<translation id="7876243839304621966">Ukloni sve</translation>
<translation id="4852188034940155708">Automatske mape</translation>
<translation id="7144878232160441200">Pokušaj ponovo</translation>
<translation id="7829298379596169484">Pristupanje audioulazu</translation>
<translation id="3700134753671613714">Prijavite se da biste imali svoje oznake na svim svojim uređajima.</translation>
<translation id="6010869025736512584">Pristupanje videoulazu</translation>
<translation id="5596627076506792578">Više opcija</translation>
<translation id="1513352483775369820">Oznake i Google povijest</translation>
<translation id="3828029223314399057">Pretraži oznake</translation>
<translation id="6550675742724504774">Opcije</translation>
<translation id="856481929701340285">Zatražite računalnu web-lokaciju</translation>
<translation id="6031101910111098835">Sažeto – kliknite za proširivanje</translation>
<translation id="497421865427891073">Idi naprijed</translation>
<translation id="4084682180776658562">Oznaka</translation>
<translation id="2433507940547922241">Izgled</translation>
<translation id="430949144625048957">Izmjenjuj način popisa i rešetke</translation>
<translation id="5530766185686772672">Zatvori anonimne kartice</translation>
<translation id="17513872634828108">Otvorene kartice</translation>
<translation id="3090193911106258841">Pristupanje audio i videoulazu</translation>
<translation id="5327248766486351172">Ime</translation>
<translation id="393697183122708255">Glasovno pretraživanje nije dostupno</translation>
<translation id="2082238445998314030"><ph name="RESULT_NUMBER"/> od <ph name="TOTAL_RESULTS"/> rezultata</translation>
<translation id="2038563949887743358">Uključivanje zahtjeva za prikaz klasične web-lokacije</translation>
<translation id="2770465223704140727">Ukloni s popisa</translation>
<translation id="5210714456814679336">Ovdje će se prikazati kartice koje ste otvorili u Chromeu na svojim ostalim uređajima.</translation>
<translation id="3019988978990626441">Novčanik je generirao novu karticu, <ph name="GENERATED_CARD"/>, kako bi zaštitio vaše plaćanje. Vaša izvorna kartica, <ph name="ORIGINAL_CARD"/>, ipak će se teretiti.</translation>
<translation id="3751298470314028960">Oznaka je izbrisana</translation>
</translationbundle>