<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="nl">
<translation id="8793430725658173476">URL kopiëren</translation>
<translation id="8275038454117074363">Importeren</translation>
<translation id="2707726405694321444">Pagina vernieuwen</translation>
<translation id="1389974829397082527">Geen bladwijzers</translation>
<translation id="7494266490974328829">Pagina opgeslagen.</translation>
<translation id="7989222512959629388">Opslaan…</translation>
<translation id="494334276486034338">Laatst gesynchroniseerd: <ph name="HOURS"/> uur geleden</translation>
<translation id="572328651809341494">Recent gebruikte tabbladen</translation>
<translation id="523407791643572038">Authenticator kan niet worden gestart.</translation>
<translation id="9070377983101773829">Gesproken zoekopdracht starten</translation>
<translation id="5168917394043976756">Zijmenu openen</translation>
<translation id="8143660160623733249">Naam van map</translation>
<translation id="8820817407110198400">Bladwijzers</translation>
<translation id="5275558766013849309">Tabbladen worden samen met onlangs gebruikte apps bewaard.</translation>
<translation id="1644574205037202324">Geschiedenis</translation>
<translation id="4803910478683254032">Importeren mislukt</translation>
<translation id="4352423910708841374">Gesynchroniseerd en zoekbaar</translation>
<translation id="7851858861565204677">Andere apparaten</translation>
<translation id="5233638681132016545">Nieuw tabblad</translation>
<translation id="5423934151118863508">Je meest bezochte pagina's worden hier weergegeven</translation>
<translation id="2842985007712546952">Bovenliggende map</translation>
<translation id="4307992518367153382">Basisinstellingen</translation>
<translation id="7765158879357617694">Verplaatsen</translation>
<translation id="6846298663435243399">Laden…</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="2077711166702792587">Bekijk uw tabbladen met andere recente apps op het overzichtsscherm van uw telefoon.</translation>
<translation id="4532845899244822526">Map kiezen</translation>
<translation id="983192555821071799">Alle tabbladen sluiten</translation>
<translation id="939736085109172342">Nieuwe map</translation>
<translation id="932327136139879170">Startpagina</translation>
<translation id="963967414714199900">Laatst gesynchroniseerd: zojuist</translation>
<translation id="7646360244607347866">Lezerweergave (EXPERIMENTEEL)</translation>
<translation id="9086455579313502267">Geen toegang tot het netwerk</translation>
<translation id="5832934273103296195">Uitgevouwen; klik om samen te vouwen</translation>
<translation id="8457451314607652708">Bladwijzers importeren</translation>
<translation id="6612856669344839356">Bladwijzer opslaan</translation>
<translation id="8676374126336081632">Invoer wissen</translation>
<translation id="6627583120233659107">Map bewerken</translation>
<translation id="1258753120186372309">Google-doodle: <ph name="DOODLE_DESCRIPTION"/></translation>
<translation id="5150703642582475397">Tabbladen en apps samenvoegen</translation>
<translation id="5228579091201413441">Synchron. inschakelen</translation>
<translation id="3137521801621304719">Incognitomodus verlaten</translation>
<translation id="5719837394786370183">Pagina's die je bekijkt op incognitotabbladen, blijven niet in de geschiedenis, cookie-opslag of zoekgeschiedenis van je browser staan nadat je alle incognitotabbladen hebt gesloten. Bestanden die je downloadt of bladwijzers die je instelt, blijven behouden.

Je bent echter niet onzichtbaar. Als je incognito bent, wordt je browsegeschiedenis niet verborgen voor je werkgever, je internetprovider of de websites die je bezoekt.</translation>
<translation id="724999909741939927">Bladwijzers importeren</translation>
<translation id="1825719650605518411">Ervaring bij eerste uitvoering</translation>
<translation id="5171045022955879922">Zoek of typ een URL</translation>
<translation id="6464825623202322042">Dit apparaat</translation>
<translation id="6404511346730675251">Bladwijzer bewerken</translation>
<translation id="4297410240212242334">Tabbladen en apps van elkaar scheiden</translation>
<translation id="8374420395168535396">Laatst gesynchroniseerd: <ph name="DAYS"/> dagen geleden</translation>
<translation id="2750015191954606595">Geef een notitie op</translation>
<translation id="1201402288615127009">Volgende</translation>
<translation id="3184369589781594823">Alle lokale bladwijzers importeren uit Android Browser?</translation>
<translation id="473775607612524610">Bijwerken</translation>
<translation id="8035133914807600019">Nieuwe map…</translation>
<translation id="2576431527583832481">Chrome is nu nog beter! Er is een nieuwe versie beschikbaar.</translation>
<translation id="2904413602477443379">Selecteer een map</translation>
<translation id="8413126021676339697">Volledige geschiedenis weergeven</translation>
<translation id="5184329579814168207">Openen in Chrome</translation>
<translation id="2268044343513325586">Verfijnen</translation>
<translation id="6710213216561001401">Vorige</translation>
<translation id="7346909386216857016">OK</translation>
<translation id="5205222826937269299">Naam vereist</translation>
<translation id="5305985456140490686">Laatst gesynchroniseerd: <ph name="MINUTES"/> minuten geleden</translation>
<translation id="3232754137068452469">Webapp</translation>
<translation id="3608436266458100337">Lezermodus</translation>
<translation id="8021142450226038616">Alle items</translation>
<translation id="1181037720776840403">Verwijderen</translation>
<translation id="7498271377022651285">Een ogenblik geduld…</translation>
<translation id="3328801116991980348">Site-informatie</translation>
<translation id="8497726226069778601">Hier is nog niets te zien</translation>
<translation id="8428213095426709021">Instellingen</translation>
<translation id="3039671569659952257">Map verwijderen</translation>
<translation id="4543087392704641517">Bladwijzertitel</translation>
<translation id="7846076177841592234">Selectie opheffen</translation>
<translation id="1521530746149324532">Je bent incognito.</translation>
<translation id="971774202801778802">Bladwijzer-URL</translation>
<translation id="3950820424414687140">Inloggen</translation>
<translation id="1197267115302279827">Bladwijzers verplaatsen</translation>
<translation id="2316129865977710310">Nee, bedankt</translation>
<translation id="2891154217021530873">Stoppen met het laden van de pagina</translation>
<translation id="1853692000353488670">Nieuw incognitotabblad</translation>
<translation id="6208263165776660488">Chrome-tabbladen zijn verplaatst</translation>
<translation id="2409301052052350563">Audio wordt afgespeeld</translation>
<translation id="213279576345780926"><ph name="TAB_TITLE"/> gesloten</translation>
<translation id="4009270185697672233"><ph name="NUMBER_OF_BOOKMARKS"/> items verwijderd.</translation>
<translation id="764743049316168389">Map <ph name="FOLDER_NAME"/></translation>
<translation id="7201341158316793215">Verwijderen…</translation>
<translation id="2079545284768500474">Ongedaan maken</translation>
<translation id="6042308850641462728">Meer</translation>
<translation id="5042680980623431490">Probleem bij het importeren van bladwijzers uit Android Browser.</translation>
<translation id="1829244130665387512">Zoeken op pagina</translation>
<translation id="4259722352634471385">Navigatie is geblokkeerd: <ph name="URL"/></translation>
<translation id="6850830437481525139"><ph name="TAB_COUNT"/> tabbladen gesloten</translation>
<translation id="1974060860693918893">Geavanceerd</translation>
<translation id="6963766334940102469">Bladwijzers verwijderen</translation>
<translation id="7095930899177687653"><ph name="OPEN_TABS"/> geopende tabbladen</translation>
<translation id="189172778771606813">Zijmenu sluiten</translation>
<translation id="4351244548802238354">Dialoogvenster sluiten</translation>
<translation id="3158619413803296679">Een bladwijzer kiezen</translation>
<translation id="5345040418939504969"><ph name="BOOKMARK_TITLE"/> is verwijderd</translation>
<translation id="4871370605780490696">Bladwijzer toevoegen</translation>
<translation id="9063523880881406963">'Desktopsite opvragen' uitschakelen</translation>
<translation id="4970484396410298643">Bekijk hier de tabbladen die je op je computer hebt geopend.

Open Chrome op je computer, ga naar het menu en selecteer 'Inloggen bij Chrome'.</translation>
<translation id="4797039098279997504">Tik om terug te gaan naar <ph name="URL_OF_THE_CURRENT_TAB"/></translation>
<translation id="6979922938747275756">Fout bij het laden van mappen</translation>
<translation id="938850635132480979">Fout: <ph name="ERROR_CODE"/></translation>
<translation id="7191430249889272776">Tabblad op de achtergrond geopend.</translation>
<translation id="8514577642972634246">Incognitomodus starten</translation>
<translation id="3287852534598822456">Bladwijzer bestaat niet meer. Kies 'Vernieuwen'.</translation>
<translation id="7299721129597238157">Bladwijzer verwijderen</translation>
<translation id="4885273946141277891">Niet-ondersteund aantal Chrome-instanties.</translation>
<translation id="9156605176886108508">Geen bladwijzermappen</translation>
<translation id="5806294296882899667">Fout bij laden standaardmap</translation>
<translation id="6364438453358674297">Suggestie verwijderen uit geschiedenis?</translation>
<translation id="1412240523210238692">Tekstselectie</translation>
<translation id="8261506727792406068">Verwijderen</translation>
<translation id="3527085408025491307">Map</translation>
<translation id="3894427358181296146">Map toevoegen</translation>
<translation id="2501278716633472235">Teruggaan</translation>
<translation id="2996809686854298943">URL vereist</translation>
<translation id="8959122750345127698">Navigatie is onbereikbaar: <ph name="URL"/></translation>
<translation id="129553762522093515">Recent gesloten</translation>
<translation id="9065203028668620118">Bewerken</translation>
<translation id="6605823718624717484">Bladwijzer bewerken</translation>
<translation id="4690286298542128877">Tabbladen worden verplaatst naar een tabbladschakelaar in Chrome.</translation>
<translation id="6066720739967032277">Bekijk je tabbladen met andere recente apps op het overzichtsscherm van je telefoon. Je kunt dit beheren via <ph name="BEGIN_LINK"/>Instellingen<ph name="END_LINK"/>.</translation>
<translation id="8901170036886848654">Geen bladwijzers gevonden</translation>
<translation id="4943872375798546930">Geen resultaten</translation>
<translation id="5323972449344932352">Chrome starten</translation>
<translation id="7876243839304621966">Alles verwijderen</translation>
<translation id="4852188034940155708">Automatische mappen</translation>
<translation id="7144878232160441200">Opnieuw proberen</translation>
<translation id="7829298379596169484">Audio-invoer openen</translation>
<translation id="3700134753671613714">Log in om je bladwijzers op al je apparaten te bekijken.</translation>
<translation id="6010869025736512584">Video-invoer openen</translation>
<translation id="5596627076506792578">Meer opties</translation>
<translation id="1513352483775369820">Bladwijzers en webgeschiedenis</translation>
<translation id="3828029223314399057">Zoeken in bladwijzers</translation>
<translation id="6550675742724504774">Opties</translation>
<translation id="856481929701340285">Desktopversie opvragen</translation>
<translation id="6031101910111098835">Samengevouwen; klik om uit te vouwen</translation>
<translation id="497421865427891073">Naar voren gaan</translation>
<translation id="4084682180776658562">Bladwijzer maken</translation>
<translation id="2433507940547922241">Uiterlijk</translation>
<translation id="430949144625048957">Wissel tussen lijst-/rastermodus</translation>
<translation id="5530766185686772672">Incognitotabbladen sluiten</translation>
<translation id="17513872634828108">Tabbladen openen</translation>
<translation id="3090193911106258841">Audio- en video-invoer openen</translation>
<translation id="5327248766486351172">Naam</translation>
<translation id="393697183122708255">Gesproken zoekopdracht niet beschikbaar</translation>
<translation id="2082238445998314030">Resultaat <ph name="RESULT_NUMBER"/> van <ph name="TOTAL_RESULTS"/></translation>
<translation id="2038563949887743358">'Desktopsite aanvragen' inschakelen</translation>
<translation id="2770465223704140727">Verwijderen uit lijst</translation>
<translation id="5210714456814679336">Tabbladen die je hebt geopend in Chrome op je andere apparaten, worden hier weergegeven.</translation>
<translation id="3019988978990626441">Wallet heeft een nieuwe kaart <ph name="GENERATED_CARD"/> gegenereerd om je betaling te beschermen. Kosten worden nog steeds in rekening gebracht op je oorspronkelijke kaart <ph name="ORIGINAL_CARD"/>.</translation>
<translation id="3751298470314028960">Bladwijzer is verwijderd</translation>
</translationbundle>