<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="iw">
<translation id="8793430725658173476">העתק כתובת אתר</translation>
<translation id="8275038454117074363">ייבוא</translation>
<translation id="2707726405694321444">רענן את הדף</translation>
<translation id="1389974829397082527">אין כאן סימניות</translation>
<translation id="7494266490974328829">הדף נשמר.</translation>
<translation id="7989222512959629388">שומר…</translation>
<translation id="494334276486034338">סנכרון אחרון: לפני <ph name="HOURS"/> שעות</translation>
<translation id="572328651809341494">כרטיסיות אחרונות</translation>
<translation id="523407791643572038">לא ניתן היה להפעיל את המאמת.</translation>
<translation id="9070377983101773829">התחל חיפוש קולי</translation>
<translation id="5168917394043976756">פתח את חלונית ההזזה לניווט</translation>
<translation id="8143660160623733249">שם התיקייה</translation>
<translation id="8820817407110198400">סימניות</translation>
<translation id="5275558766013849309">כרטיסיות יאוחסנו ביחד עם יישומים אחרונים.</translation>
<translation id="1644574205037202324">היסטוריה</translation>
<translation id="4803910478683254032">הייבוא נכשל</translation>
<translation id="4352423910708841374">מסונכרנות וזמינות לחיפוש</translation>
<translation id="7851858861565204677">מכשירים אחרים</translation>
<translation id="5233638681132016545">כרטיסייה חדשה</translation>
<translation id="5423934151118863508">הדפים שבהם אתה מבקר בתדירות הגבוהה ביותר יופיעו כאן</translation>
<translation id="2842985007712546952">תיקיית אב</translation>
<translation id="4307992518367153382">מידע בסיסי</translation>
<translation id="7765158879357617694">העבר</translation>
<translation id="6846298663435243399">טוען…</translation>
<translation id="7400418766976504921">כתובת אתר</translation>
<translation id="2077711166702792587">הצג את הכרטיסיות עם האפליקציות האחרונות שבהן השתמשת במסך הסקירה של הטלפון.</translation>
<translation id="4532845899244822526">בחר תיקייה</translation>
<translation id="983192555821071799">סגור את כל הכרטיסיות</translation>
<translation id="939736085109172342">תיקייה חדשה</translation>
<translation id="932327136139879170">דף הבית</translation>
<translation id="963967414714199900">סנכרון אחרון: ממש עכשיו</translation>
<translation id="7646360244607347866">תצוגת קורא (ניסיונית)</translation>
<translation id="9086455579313502267">אין אפשרות לגשת לרשת</translation>
<translation id="5832934273103296195">מורחב - הקש כדי לכווץ</translation>
<translation id="8457451314607652708">יבא סימניות</translation>
<translation id="6612856669344839356">שמור סימניה</translation>
<translation id="8676374126336081632">נקה קלט</translation>
<translation id="6627583120233659107">ערוך תיקיה</translation>
<translation id="1258753120186372309">‏דודל של Google‏: <ph name="DOODLE_DESCRIPTION"/></translation>
<translation id="5150703642582475397">מיזוג בין כרטיסיות ואפליקציות</translation>
<translation id="5228579091201413441">הפעלת סנכרון</translation>
<translation id="3137521801621304719">צא ממצב גלישה בסתר</translation>
<translation id="5719837394786370183">‏דפים שאתה מציג בכרטיסיות גלישה בסתר לא יישמרו בהיסטוריית הדפדפן, אחסון קובצי ה-cookie או היסטוריית החיפושים לאחר שתסגור את כל הכרטיסיות של גלישה בסתר. קבצים שתוריד או סימניות שתיצור יישמרו.

עם זאת, אינך בלתי נראה. מעבר למצב גלישה בסתר אינו מסתיר את הגלישה שלך מהמעסיק, ספק שירות האינטרנט או האתרים שבהם אתה מבקר.</translation>
<translation id="724999909741939927">מייבא סימניות</translation>
<translation id="1825719650605518411">חוויית הפעלה ראשונה</translation>
<translation id="5171045022955879922">חפש או הקלד כתובת אתר</translation>
<translation id="6464825623202322042">מכשיר זה</translation>
<translation id="6404511346730675251">ערוך סימניה</translation>
<translation id="4297410240212242334">הפרדה בין כרטיסיות ואפליקציות</translation>
<translation id="8374420395168535396">סנכרון אחרון: לפני <ph name="DAYS"/> ימים</translation>
<translation id="2750015191954606595">הזן הערה</translation>
<translation id="1201402288615127009">הבא</translation>
<translation id="3184369589781594823">‏לייבא את כל הסימניות המקומיות מדפדפן Android?</translation>
<translation id="473775607612524610">עדכן</translation>
<translation id="8035133914807600019">תיקייה חדשה…</translation>
<translation id="2576431527583832481">‏‫Chrome ממשיך להשתפר! קיימת גירסה חדשה.</translation>
<translation id="2904413602477443379">בחר תיקייה</translation>
<translation id="8413126021676339697">הצג את ההיסטוריה במלואה</translation>
<translation id="5184329579814168207">‏פתח ב-Chrome</translation>
<translation id="2268044343513325586">צמצם</translation>
<translation id="6710213216561001401">הקודם</translation>
<translation id="7346909386216857016">בסדר, הבנתי</translation>
<translation id="5205222826937269299">נדרש שם</translation>
<translation id="5305985456140490686">סנכרון אחרון: לפני <ph name="MINUTES"/> דקות</translation>
<translation id="3232754137068452469">יישום אינטרנט</translation>
<translation id="3608436266458100337">מצב קורא</translation>
<translation id="8021142450226038616">כל הפריטים</translation>
<translation id="1181037720776840403">הסר</translation>
<translation id="7498271377022651285">המתן…</translation>
<translation id="3328801116991980348">פרטי אתר</translation>
<translation id="8497726226069778601">אין מה לראות כאן… בינתיים</translation>
<translation id="8428213095426709021">הגדרות</translation>
<translation id="3039671569659952257">מחק תיקיה</translation>
<translation id="4543087392704641517">כותרת סימניה</translation>
<translation id="7846076177841592234">בטל את הבחירה</translation>
<translation id="1521530746149324532">הפכת לאלמוני.</translation>
<translation id="971774202801778802">כתובת אתר של סימניה</translation>
<translation id="3950820424414687140">היכנס</translation>
<translation id="1197267115302279827">העבר סימניות</translation>
<translation id="2316129865977710310">לא</translation>
<translation id="2891154217021530873">הפסק את טעינת הדף</translation>
<translation id="1853692000353488670">כרטיסיה חדשה לגלישה בסתר</translation>
<translation id="6208263165776660488">‏כרטיסיות Chrome עברו למקום אחר</translation>
<translation id="2409301052052350563">אודיו פועל</translation>
<translation id="213279576345780926"><ph name="TAB_TITLE"/> נסגר</translation>
<translation id="4009270185697672233">נמחקו <ph name="NUMBER_OF_BOOKMARKS"/> פריטים.</translation>
<translation id="764743049316168389">תיקיית <ph name="FOLDER_NAME"/></translation>
<translation id="7201341158316793215">מסיר…</translation>
<translation id="2079545284768500474">בטל</translation>
<translation id="6042308850641462728">עוד</translation>
<translation id="5042680980623431490">‏אירעה בעיה בייבוא הסימניות מדפדפן Android.</translation>
<translation id="1829244130665387512">חפש בדף</translation>
<translation id="4259722352634471385">הניווט חסום: <ph name="URL"/></translation>
<translation id="6850830437481525139"><ph name="TAB_COUNT"/> כרטיסיות נסגרו</translation>
<translation id="1974060860693918893">מתקדם</translation>
<translation id="6963766334940102469">מחק סימניות</translation>
<translation id="7095930899177687653"><ph name="OPEN_TABS"/> כרטיסיות פתוחות</translation>
<translation id="189172778771606813">סגור את חלונית ההזזה לניווט</translation>
<translation id="4351244548802238354">סגור את תיבת הדו-שיח</translation>
<translation id="3158619413803296679">בחר סימניה</translation>
<translation id="5345040418939504969">בוצעה מחיקה של <ph name="BOOKMARK_TITLE"/></translation>
<translation id="4871370605780490696">הוספת סימניה</translation>
<translation id="9063523880881406963">כבה את 'בקש אתר עבור מחשב שולחני'</translation>
<translation id="4970484396410298643">‏גש מכאן ישירות לכרטיסיות שפתחת במחשב.

פתח את Chrome במחשב, עבור אל התפריט ובחר באפשרות 'היכנס אל Chrome...'</translation>
<translation id="4797039098279997504">גע כדי לחזור אל <ph name="URL_OF_THE_CURRENT_TAB"/></translation>
<translation id="6979922938747275756">שגיאה בטעינת תיקיות</translation>
<translation id="938850635132480979">שגיאה: <ph name="ERROR_CODE"/></translation>
<translation id="7191430249889272776">הכרטיסייה נפתחה ברקע.</translation>
<translation id="8514577642972634246">עבור למצב גלישה בסתר</translation>
<translation id="3287852534598822456">הסימניה כבר לא קיימת. הפעל רענון.</translation>
<translation id="7299721129597238157">מחק סימניה</translation>
<translation id="4885273946141277891">‏מספר בלתי נתמך של מופעי Chrome.</translation>
<translation id="9156605176886108508">אין תיקיות של סימניות</translation>
<translation id="5806294296882899667">שגיאה בטעינת ברירת מחדל</translation>
<translation id="6364438453358674297">האם להסיר את ההצעה מההיסטוריה?</translation>
<translation id="1412240523210238692">בחירת טקסט</translation>
<translation id="8261506727792406068">מחק</translation>
<translation id="3527085408025491307">תיקיה</translation>
<translation id="3894427358181296146">הוספת תיקייה</translation>
<translation id="2501278716633472235">חזור</translation>
<translation id="2996809686854298943">דרושה כתובת אתר</translation>
<translation id="8959122750345127698">הניווט לא אפשרי: <ph name="URL"/></translation>
<translation id="129553762522093515">נסגרו לאחרונה</translation>
<translation id="9065203028668620118">ערוך</translation>
<translation id="6605823718624717484">ערוך סימניות</translation>
<translation id="4690286298542128877">‏כרטיסיות יועברו למחליף כרטיסיות בתוך Chrome.</translation>
<translation id="6066720739967032277">הצג את הכרטיסיות במסך הסקירה של הטלפון יחד עם אפליקציות אחרונות שבהן השתמשת. תוכל לשלוט בתכונה הזו ב<ph name="BEGIN_LINK"/>הגדרות<ph name="END_LINK"/>.</translation>
<translation id="8901170036886848654">לא נמצאו סימניות</translation>
<translation id="4943872375798546930">אין תוצאות</translation>
<translation id="5323972449344932352">‏הפעל את Chrome</translation>
<translation id="7876243839304621966">הסר הכל</translation>
<translation id="4852188034940155708">תיקיות אוטומטיות</translation>
<translation id="7144878232160441200">נסה שוב</translation>
<translation id="7829298379596169484">גישה לקלט אודיו</translation>
<translation id="3700134753671613714">היכנס כדי שהסימניות יופיעו בכל המכשירים שלך.</translation>
<translation id="6010869025736512584">גישה לפלט אודיו</translation>
<translation id="5596627076506792578">אפשרויות נוספות</translation>
<translation id="1513352483775369820">סימניות והיסטוריית אתרים</translation>
<translation id="3828029223314399057">חפש סימניות</translation>
<translation id="6550675742724504774">אפשרויות</translation>
<translation id="856481929701340285">בקש אתר לשולחן העבודה</translation>
<translation id="6031101910111098835">מכווץ - לחץ כדי להרחיב</translation>
<translation id="497421865427891073">המשך קדימה</translation>
<translation id="4084682180776658562">סימניה</translation>
<translation id="2433507940547922241">מראה</translation>
<translation id="430949144625048957">עבור בין מצב רשימה ומצב רשת</translation>
<translation id="5530766185686772672">סגור כרטיסיות גלישה בסתר</translation>
<translation id="17513872634828108">כרטיסיות פתוחות</translation>
<translation id="3090193911106258841">גישה לקלט אודיו ווידאו</translation>
<translation id="5327248766486351172">שם</translation>
<translation id="393697183122708255">אין חיפוש קולי מופעל זמין</translation>
<translation id="2082238445998314030">תוצאה <ph name="RESULT_NUMBER"/> מתוך <ph name="TOTAL_RESULTS"/></translation>
<translation id="2038563949887743358">הפעל את 'בקש אתר עבור מחשב שולחני'</translation>
<translation id="2770465223704140727">הסר מהרשימה</translation>
<translation id="5210714456814679336">‏כרטיסיות שפתחת ב-Chrome במכשירים האחרים שלך יופיעו כאן.</translation>
<translation id="3019988978990626441">‏ארנק Google יצר כרטיס חדש <ph name="GENERATED_CARD"/> כדי להגן על התשלום שלך. הכרטיס המקורי <ph name="ORIGINAL_CARD"/> עדיין יחויב.</translation>
<translation id="3751298470314028960">הסימניה נמחקה</translation>
</translationbundle>