<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="lt">
<translation id="8793430725658173476">Kopijuoti URL</translation>
<translation id="8275038454117074363">Importuoti</translation>
<translation id="2707726405694321444">Atnaujinti puslapį</translation>
<translation id="1389974829397082527">Čia žymių nėra</translation>
<translation id="7494266490974328829">Puslapis išsaugotas.</translation>
<translation id="7989222512959629388">Išsaugoma…</translation>
<translation id="494334276486034338">Paskutinį kartą sinchronizuota: prieš <ph name="HOURS"/> val.</translation>
<translation id="572328651809341494">Naujausi skirtukai</translation>
<translation id="523407791643572038">Autentifikavimo priemonė negali būti paleista.</translation>
<translation id="9070377983101773829">Pradėti paiešką balsu</translation>
<translation id="5168917394043976756">Atidaryti naršymo skydelį</translation>
<translation id="8143660160623733249">Aplanko pavadinimas</translation>
<translation id="8820817407110198400">Žymės</translation>
<translation id="5275558766013849309">Skirtukai bus pateikti su naujausiomis programomis.</translation>
<translation id="1644574205037202324">Istorija</translation>
<translation id="4803910478683254032">Importuotuojant įvyko klaida</translation>
<translation id="4352423910708841374">Sinchronizuojama ir galima ieškoti</translation>
<translation id="7851858861565204677">Kiti įrenginiai</translation>
<translation id="5233638681132016545">Naujas skirtukas</translation>
<translation id="5423934151118863508">Dažniausiai lankomi puslapiai bus rodomi čia</translation>
<translation id="2842985007712546952">Viršaplankis</translation>
<translation id="4307992518367153382">Pagrindai</translation>
<translation id="7765158879357617694">Perkelti</translation>
<translation id="6846298663435243399">Įkeliama…</translation>
<translation id="7400418766976504921">URL adresas</translation>
<translation id="2077711166702792587">Peržiūrėkite skirtukus su kitomis naujausiomis programomis telefono „Apžvalgos“ ekrane.</translation>
<translation id="4532845899244822526">Pasirinkti aplanką</translation>
<translation id="983192555821071799">Uždaryti visus skirtukus</translation>
<translation id="939736085109172342">Naujas aplankas</translation>
<translation id="932327136139879170">Pagrindinis</translation>
<translation id="963967414714199900">Paskutinį kartą sinchronizuota: ką tik</translation>
<translation id="7646360244607347866">Skaitytojo rodinys (EKSPERIMENTINIS)</translation>
<translation id="9086455579313502267">Nepavyko pasiekti tinklo</translation>
<translation id="5832934273103296195">Išskleista – spustelėkite, kad sutrauktumėte</translation>
<translation id="8457451314607652708">Importuoti žymes</translation>
<translation id="6612856669344839356">Išsaugoti žymę</translation>
<translation id="8676374126336081632">Išvalyti įvestą tekstą</translation>
<translation id="6627583120233659107">Redaguoti aplanką</translation>
<translation id="1258753120186372309">„Google“ papuoštas logotipas: <ph name="DOODLE_DESCRIPTION"/></translation>
<translation id="5150703642582475397">Rodyti skirtukus ir programas kartu</translation>
<translation id="5228579091201413441">Įgalinti sinchronizavimą</translation>
<translation id="3137521801621304719">Išjungti inkognito režimą</translation>
<translation id="5719837394786370183">Kai uždarysite visus inkognito skirtukus, puslapiai, kuriuos žiūrite inkognito režimu, nebus saugomi naršyklės istorijoje, slapukų saugykloje ar paieškos istorijoje. Bus išsaugoti visi atsisiųsti failai ar sukurtos žymės.

Tačiau nesate nematomi. Kai naudojate inkognito režimą, jūsų darbdavys, interneto paslaugų teikėjas ar lankomos svetainės vis tiek gali pasiekti naršymo informaciją.</translation>
<translation id="724999909741939927">Importuojamos žymės...</translation>
<translation id="1825719650605518411">Pirmosios paleisties patirtis</translation>
<translation id="5171045022955879922">Ieškokite arba įveskite URL</translation>
<translation id="6464825623202322042">Šis įrenginys</translation>
<translation id="6404511346730675251">Redaguoti žymę</translation>
<translation id="4297410240212242334">Atskirti skirtukus ir programas</translation>
<translation id="8374420395168535396">Paskutinį kartą sinchronizuota: prieš <ph name="DAYS"/> d.</translation>
<translation id="2750015191954606595">Įveskite užrašą</translation>
<translation id="1201402288615127009">Toliau</translation>
<translation id="3184369589781594823">Importuoti visas žymes iš „Android“ naršyklės?</translation>
<translation id="473775607612524610">Atnaujinti</translation>
<translation id="8035133914807600019">Naujas aplankas…</translation>
<translation id="2576431527583832481">„Chrome“ patobulėjo! Galima nauja versija.</translation>
<translation id="2904413602477443379">Pasirinkti aplanką</translation>
<translation id="8413126021676339697">Rodyti visą istoriją</translation>
<translation id="5184329579814168207">Atidaryti naudojant „Chrome“</translation>
<translation id="2268044343513325586">Patikslinti</translation>
<translation id="6710213216561001401">Ankstesnis</translation>
<translation id="7346909386216857016">Gerai, supratau</translation>
<translation id="5205222826937269299">Būtina nurodyti pavadinimą</translation>
<translation id="5305985456140490686">Paskutinį kartą sinchronizuota: prieš <ph name="MINUTES"/> min.</translation>
<translation id="3232754137068452469">Žiniatinklio programa</translation>
<translation id="3608436266458100337">Skaitytojo režimas</translation>
<translation id="8021142450226038616">Visi elementai</translation>
<translation id="1181037720776840403">Pašalinti</translation>
<translation id="7498271377022651285">Palaukite…</translation>
<translation id="3328801116991980348">Svetainės informacija</translation>
<translation id="8497726226069778601">Čia dar nėra nieko, ką galėtumėte peržiūrėti…</translation>
<translation id="8428213095426709021">Nustatymai</translation>
<translation id="3039671569659952257">Ištrinti aplanką</translation>
<translation id="4543087392704641517">Žymės pavadinimas</translation>
<translation id="7846076177841592234">Atšaukti pasirinkimą</translation>
<translation id="1521530746149324532">Pradėjote naudotis inkognito režimu</translation>
<translation id="971774202801778802">Žymės URL</translation>
<translation id="3950820424414687140">Prisijungti</translation>
<translation id="1197267115302279827">Perkelti žymes</translation>
<translation id="2316129865977710310">Ačiū, ne</translation>
<translation id="2891154217021530873">Sustabdyti puslapio įkėlimą</translation>
<translation id="1853692000353488670">Naujas inkognito skirt.</translation>
<translation id="6208263165776660488">„Chrome“ skirtukai perkelti</translation>
<translation id="2409301052052350563">Leidžiamas garso įrašas</translation>
<translation id="213279576345780926">„<ph name="TAB_TITLE"/>“ uždaryta</translation>
<translation id="4009270185697672233">Ištrinta elementų: <ph name="NUMBER_OF_BOOKMARKS"/>.</translation>
<translation id="764743049316168389">Aplankas „<ph name="FOLDER_NAME"/>“</translation>
<translation id="7201341158316793215">Pašalinama…</translation>
<translation id="2079545284768500474">Anuliuoti</translation>
<translation id="6042308850641462728">Daugiau</translation>
<translation id="5042680980623431490">Importuojant žymes iš „Android“ naršyklės kilo problema.</translation>
<translation id="1829244130665387512">Rasti puslapyje</translation>
<translation id="4259722352634471385">Naršymas užblokuotas: <ph name="URL"/></translation>
<translation id="6850830437481525139">Uždaryta skirtukų lapų: <ph name="TAB_COUNT"/></translation>
<translation id="1974060860693918893">Išplėstiniai</translation>
<translation id="6963766334940102469">Ištrinti žymes</translation>
<translation id="7095930899177687653">Atidaryta skirtukų lapų: <ph name="OPEN_TABS"/></translation>
<translation id="189172778771606813">Uždaryti naršymo skydelį</translation>
<translation id="4351244548802238354">Uždaryti dialogo langą</translation>
<translation id="3158619413803296679">Pasirinkti žymę</translation>
<translation id="5345040418939504969">Ištrinta „<ph name="BOOKMARK_TITLE"/>“</translation>
<translation id="4871370605780490696">Žymės pridėjimas</translation>
<translation id="9063523880881406963">Išjungti stalinio kompiuterio svetainės užklausą</translation>
<translation id="4970484396410298643">Čia galite pasiekti skirtukus, kurių lapus esate atidarę kompiuteryje.

Tiesiog atidarykite „Chrome“ kompiuteryje, eikite į meniu ir pasirinkite „Prisijungti prie „Chrome“...“</translation>
<translation id="4797039098279997504">Palieskite, kad grįžtumėte į <ph name="URL_OF_THE_CURRENT_TAB"/></translation>
<translation id="6979922938747275756">Įkeliant aplankus įvyko klaida</translation>
<translation id="938850635132480979">Klaida: <ph name="ERROR_CODE"/></translation>
<translation id="7191430249889272776">Skirtuko lapas atidarytas fone.</translation>
<translation id="8514577642972634246">Įjungti inkognito režimą</translation>
<translation id="3287852534598822456">Žymės nebėra. Atnaujinkite.</translation>
<translation id="7299721129597238157">Ištrinti žymę</translation>
<translation id="4885273946141277891">Nepalaikomas „Chrome“ versijų skaičius.</translation>
<translation id="9156605176886108508">Nėra žymių aplankų</translation>
<translation id="5806294296882899667">Įkeliant numatytąjį įvyko klaida</translation>
<translation id="6364438453358674297">Pašalinti pasiūlymą iš istorijos?</translation>
<translation id="1412240523210238692">Teksto pasirinkimas</translation>
<translation id="8261506727792406068">Ištrinti</translation>
<translation id="3527085408025491307">Aplankas</translation>
<translation id="3894427358181296146">Aplanko pridėjimas</translation>
<translation id="2501278716633472235">Grįžti</translation>
<translation id="2996809686854298943">Reikalingas URL</translation>
<translation id="8959122750345127698">Naršymas nepasiekiamas: <ph name="URL"/></translation>
<translation id="129553762522093515">Neseniai uždarytas</translation>
<translation id="9065203028668620118">Redaguoti</translation>
<translation id="6605823718624717484">Redaguoti žymes</translation>
<translation id="4690286298542128877">Skirtukai bus perkelti į skirtukų jungiklį, esantį „Chrome“.</translation>
<translation id="6066720739967032277">Peržiūrėkite skirtukus naudodami kitas naujausias programas telefono „Apžvalgos“ ekrane. Šią funkciją galite tvarkyti <ph name="BEGIN_LINK"/>nustatymuose<ph name="END_LINK"/>.</translation>
<translation id="8901170036886848654">Žymių nerasta</translation>
<translation id="4943872375798546930">Rezultatų nėra</translation>
<translation id="5323972449344932352">Paleisti „Chrome“</translation>
<translation id="7876243839304621966">Pašalinti viską</translation>
<translation id="4852188034940155708">Automatiniai aplankai</translation>
<translation id="7144878232160441200">Bandyti iš naujo</translation>
<translation id="7829298379596169484">Pasiekiama garso įrašų įvestis</translation>
<translation id="3700134753671613714">Prisijunkite, kad pasiektumėte žymes visuose įrenginiuose.</translation>
<translation id="6010869025736512584">Pasiekiama vaizdo įrašų įvestis</translation>
<translation id="5596627076506792578">Daugiau parinkčių</translation>
<translation id="1513352483775369820">Žymės ir žiniatinklio istorija</translation>
<translation id="3828029223314399057">Ieškoti žymose</translation>
<translation id="6550675742724504774">Parinktys</translation>
<translation id="856481929701340285">Užkl. svet. kompiuteriui</translation>
<translation id="6031101910111098835">Sutraukta – spustelėkite, kad išskleistumėte</translation>
<translation id="497421865427891073">Eiti pirmyn</translation>
<translation id="4084682180776658562">Žyma</translation>
<translation id="2433507940547922241">Išvaizda</translation>
<translation id="430949144625048957">Kaitalioti sąr. ir tinklel. rež.</translation>
<translation id="5530766185686772672">Uždaryti inkognito skirtukus</translation>
<translation id="17513872634828108">Atidaryti skirtukai</translation>
<translation id="3090193911106258841">Pasiekiama garso ir vaizdo įrašų įvestis</translation>
<translation id="5327248766486351172">Pavadinimas</translation>
<translation id="393697183122708255">Neįgalinta paieška balsu</translation>
<translation id="2082238445998314030">Rezultatų: <ph name="RESULT_NUMBER"/> iš <ph name="TOTAL_RESULTS"/></translation>
<translation id="2038563949887743358">Įjungti stalinio kompiuterio svetainės užklausą</translation>
<translation id="2770465223704140727">Pašalinti iš sąrašo</translation>
<translation id="5210714456814679336">Čia bus rodomi skirtukai, kurių lapai atidaryti „Chrome“ kituose įrenginiuose.</translation>
<translation id="3019988978990626441">Piniginė sugeneravo naują kortelę „<ph name="GENERATED_CARD"/>“, kad apsaugotų jūsų mokėjimą. Originali kortelė „<ph name="ORIGINAL_CARD"/>“ vis tiek bus apmokestinta.</translation>
<translation id="3751298470314028960">Žymė ištrinta</translation>
</translationbundle>