# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("toolbar") {
  sources = [
    "toolbar_coordinator.h",
    "toolbar_coordinator.mm",
    "toolbar_mediator.h",
    "toolbar_mediator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":toolbar_ui",
    "//base",
    "//ios/clean/chrome/browser",
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/clean/chrome/browser/ui/tools",
    "//ios/shared/chrome/browser/coordinator_context",
    "//ios/web",
  ]
}

source_set("toolbar_ui") {
  sources = [
    "toolbar_consumer.h",
    "toolbar_view_controller.h",
    "toolbar_view_controller.mm",
  ]
  deps = [
    ":toolbar_components_ui",
    "//base",
    "//ios/clean/chrome/browser/ui/actions",
    "//ios/clean/chrome/browser/ui/animators",
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/clean/chrome/browser/ui/tools",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("toolbar_components_ui") {
  sources = [
    "toolbar_button+factory.h",
    "toolbar_button+factory.mm",
    "toolbar_button.h",
    "toolbar_button.mm",
    "toolbar_component_options.h",
  ]
  deps = [
    "//base",
    "//ios/chrome/app/theme",
    "//ios/chrome/browser/ui",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
