# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("suggestions") {
  sources = [
    "image_fetcher_impl.h",
    "image_fetcher_impl.mm",
    "ios_image_decoder_impl.h",
    "ios_image_decoder_impl.mm",
    "suggestions_service_factory.h",
    "suggestions_service_factory.mm",
  ]
  deps = [
    "//base",
    "//components/browser_sync",
    "//components/image_fetcher",
    "//components/keyed_service/ios",
    "//components/leveldb_proto",
    "//components/signin/core/browser",
    "//components/suggestions",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/sync",
    "//ios/web",
    "//ios/web/public/image_fetcher",
    "//net",
    "//skia",
    "//ui/gfx",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "ios_image_decoder_impl_unittest.mm",
  ]
  deps = [
    ":suggestions",
    "//base",
    "//testing/gtest",
    "//ui/gfx",
  ]
}
