<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="100812568230599391">தற்போதைய காட்சி நடை: ஒன்றின் மேல் ஒன்று.</translation>
<translation id="1012173283529841972">பட்டியல் உருப்படி</translation>
<translation id="1013742170491673792">srched</translation>
<translation id="1023866615269196768">நீட்டிக்கப்பட்டது.</translation>
<translation id="1025074108959230262">ஸ்டிக்கி முறை முடக்கப்பட்டது</translation>
<translation id="1031961866430398710">பின்னர்</translation>
<translation id="1038795173450935438">ஒரு பக்கத்தில் உள்ள உருப்படிகளில் அடுத்தடுத்து செல்ல, தேடல் + வலது அம்புக்குறியை அழுத்தவும். பின்னால் செல்ல, தேடல் + இடது அம்புக்குறியை அழுத்தவும். அடுத்த வரிக்குச் செல்ல, தேடல் + கீழ் அம்புக்குறியை அழுத்தவும். முந்தைய வரிக்குச் செல்ல, தேடல் + மேல் அம்புக்குறியைப் பயன்படுத்தவும். விரும்பும் உருப்படியைக் கிளிக் செய்ய, தேடல் + இடைவெளி விசைகளை அழுத்தவும்.</translation>
<translation id="1044777062731150180">மேற்தலைப்புகள் இல்லை</translation>
<translation id="106222400312645156">rwhdr</translation>
<translation id="1065552602950927991">தவறான உள்ளீடு</translation>
<translation id="1082209053475788238">முந்தைய 6 ஆம் நிலை தலைப்பு இல்லை.</translation>
<translation id="1088219014394087294">தலைப்புகள் இல்லை.</translation>
<translation id="1106741348836243114">ஒலி மறுமொழியை (ஆடியோ செய்திகள்) இயக்கு அல்லது முடக்கு.</translation>
<translation id="1120743664840974483">{"a": "alpha", "b": "bravo", "c": "charlie", "d": "delta", "e": "echo", "f": "foxtrot", "g": "golf", "h": "hotel", "i": "india", "j": "juliet","k": "kilo", "l": "lima", "m": "mike", "n": "november", "o": "oscar","p": "papa", "q": "quebec", "r": "romeo", "s": "sierra", "t": "tango", "u": "uniform", "v": "victor", "w": "whiskey","x": "xray", "y": "yankee", "z": "zulu"}</translation>
<translation id="1124771028211010580">தற்போதைய காட்சி நடை: அருகருகே.</translation>
<translation id="113582498867142724"><ph name="NUM" /> உருப்படிகளின் <ph name="TAG" /> தொகுப்பு</translation>
<translation id="1155043339247954670">அடுத்த பட்டியல் உருப்படி இல்லை.</translation>
<translation id="1157782847298808853">விசைப்பலகை உதவி</translation>
<translation id="1157843803349774103"><ph name="VALUE" />, <ph name="NAME" />, சேர்க்கைப் பெட்டி</translation>
<translation id="1161762950103988776">தாவு</translation>
<translation id="1167230103353892028"><ph name="NAME" />, மெனு உருப்படி, துணைமெனுவுடன்</translation>
<translation id="1177863135347784049">தனிப்பயன்</translation>
<translation id="1188858454923323853">ஈடுசெய்யக்கூடியது</translation>
<translation id="1201402288615127009">அடுத்தது</translation>
<translation id="1206619573307042055">மார்கியூ</translation>
<translation id="1213216066620407844">ChromeVox - Chrome க்கு குரல் கொடுக்கிறது</translation>
<translation id="1226487719524433143">இந்தப் புதிய அனுபவத்தைப் பற்றிய உங்கள் கருத்தைக் கேட்பதற்கு ஆவலுடன் காத்திருக்கிறோம். தேடு மற்றும் aஐ ஒன்றாக அழுத்திய பின், iஐ அழுத்தி நேரடியாக எங்களுக்குக் கருத்தை அனுப்பவும். தொடங்குவதற்குத் தேவையான எல்லாத் தகவலையும் தெரிந்துகொள்வதற்குப் பயிற்சியில் தொடர, "அடுத்து" எனும் பொத்தானை அழுத்தவும்.</translation>
<translation id="1229276918471378188">முந்தைய தாவல்</translation>
<translation id="1237866625126425153">rdgrp</translation>
<translation id="1251750620252348585">அடுத்த 6 ஆம் படிநிலை தலைப்பு</translation>
<translation id="1275718070701477396">தேர்ந்தெடுக்கப்பட்டது</translation>
<translation id="1310230882256010289">பல்வேறு நுட்பங்கள் மேம்படுத்தப்பட்டுள்ளன. ChromeVox செயல்படும் விதத்தில் சிறு விஷயங்கள் தொடங்கி பெரிய விஷயங்கள் வரை அனைத்தையும் மேம்படுத்தியுள்ளோம். இன்னும் சிறப்பான செயல்திறன், நிலைப்புத்தன்மை, இணைய ஆதரவு/இணக்கத்தன்மை ஆகியவற்றை நீங்கள் பெறலாம்.</translation>
<translation id="1319608975892113573">முன் மேற்கோள் குறி இல்லை</translation>
<translation id="1321576897702511272">ChromeVox உதவியை மறை</translation>
<translation id="1331702245475014624"><ph name="TOTAL" /> / <ph name="INDEX" /></translation>
<translation id="1334095593597963605">எழுத்து மற்றும் சொல் எதிரொலி</translation>
<translation id="1339428534620983148">முந்தைய அட்டவணை நெடுவரிசை</translation>
<translation id="1342835525016946179">article</translation>
<translation id="1346748346194534595">வலது</translation>
<translation id="136718599399906424">அடுத்த அட்டவணை வரிசை</translation>
<translation id="1377925789329510816">இது கடைசி தலைப்பாகும். முதல் தலைப்பிற்குச் செல்ல, தேடு மற்றும் Hஐ ஒன்றாக அழுத்தவும் அல்லது இந்தப் பக்கத்தில் உள்ள இரண்டாவது தலைப்பிற்குச் செல்ல, தேடு, ஷிஃப்ட் மற்றும் H ஆகியவற்றை ஒன்றாக அழுத்தவும்.</translation>
<translation id="1383876407941801731">தேடல்</translation>
<translation id="1385214448885562192">ஏற்றுக்கொள்ள enter உம், ரத்துசெய்ய escape உம் அழுத்தவும் மேலும் அடுத்ததற்குச் செல்ல கீழ் என்பதையும் முந்தையதற்குச் செல்ல மேல் என்பதையும் அழுத்தவும்.</translation>
<translation id="1396114365388024581">tablst</translation>
<translation id="1439316808600711881">rgn</translation>
<translation id="1452236308086741652"><ph name="VALUE" />, கடவுச்சொல் உரைப் பெட்டி</translation>
<translation id="1467432559032391204">இடது</translation>
<translation id="1474557363159888097">முந்தைய ஆங்கர் இல்லை.</translation>
<translation id="1487494366197411587">Chromebook இல், தேடல் விசையானது இடதுபுற ஷிஃப்ட் விசைக்கு மேலே இருக்கும்.</translation>
<translation id="1499041187027566160">ஒலியளவை அதிகரிக்கும்</translation>
<translation id="1502086903961450562">முந்தைய கிராஃபிக்</translation>
<translation id="1506187449813838456">ஸ்ருதியை அதிகரி</translation>
<translation id="151784044608172266">அடுத்த வாக்கியம்</translation>
<translation id="1524531499102321782">பிரெய்ல் அடுத்த வரி</translation>
<translation id="1546370775711804143">உருட்டல் பட்டி</translation>
<translation id="1559739829547075274">பின்னோக்கிச் செல்</translation>
<translation id="1571643229714746283">ChromeVox தயார்</translation>
<translation id="158493514907962286">டிசம்பர்</translation>
<translation id="1594072653727561613">mnu</translation>
<translation id="1610130962244179598">6 புள்ளி பிரெய்லுக்கு மாறு</translation>
<translation id="1611168825862729585">நெடுவரிசை மேற்தலைப்பு:</translation>
<translation id="1611649489706141841">&amp;அடுத்தப் பக்கம்</translation>
<translation id="1613476421962910979">ஆடியோ செய்திகளை இயக்கு</translation>
<translation id="1618597272655350600">தற்போதைய நிலையின் முழு விளக்கத்தை அறிவிக்கிறது</translation>
<translation id="1639634871799530612">{COUNT,plural, =1{அதிகத்திற்கான குறி}other{# அதிகத்திற்கான குறிகள்}}</translation>
<translation id="1653266918374749391">முந்தைய, 3 ஆம் படிநிலை தலைப்பு</translation>
<translation id="1659072772017912254">தேர்ந்தெடுக்கப்படவில்லை</translation>
<translation id="1669290819662866522">வாரம்</translation>
<translation id="1674262202423278359">ChromeVox வழிநடத்துதல்</translation>
<translation id="16777221443363124">மெனுப் பட்டி</translation>
<translation id="1680732992526857724"><ph name="NAME" />, ஸ்விட்ச் ஆன்</translation>
<translation id="1692077714702418899">கட்டமைப்பு வரி</translation>
<translation id="1700517974991662022">பார்வையிட்டது</translation>
<translation id="1714116687360794776">மீட்டர்</translation>
<translation id="1722567105086139392">இணைப்பு</translation>
<translation id="1727806147743597030">ftr</translation>
<translation id="174268867904053074">அடுத்த கிராஃபிக்</translation>
<translation id="1781173782405573156">பாஸ் த்ரூ விசை</translation>
<translation id="1787176709638001873">கடவுச்சொல் திருத்த உரை</translation>
<translation id="1802710350767629429">புதுப்பிப்புக் குறிப்புகளைக் காட்டு</translation>
<translation id="1810107444790159527">பட்டியல் பெட்டி</translation>
<translation id="1828385960365606039">மே</translation>
<translation id="1834891354138622109">நெடுவரிசை</translation>
<translation id="1865601187525349519">உரையின் இறுதி</translation>
<translation id="1876229593313240038">doc</translation>
<translation id="188130072164734898">தற்போதைய நேரம் மற்றும் தேதியைக் கூறவும்.</translation>
<translation id="1902396333223336119">கலம்</translation>
<translation id="1905379170753160525">தலைப்புகள் பட்டியலைக் காட்டு</translation>
<translation id="1912556590115083156">vlnk</translation>
<translation id="1913761808037590218">#ed</translation>
<translation id="1954623340234317532">ஆண்டு கட்டுப்பாட்டிற்கான வாரம்</translation>
<translation id="1964135212174907577">அடுத்த பொருள்</translation>
<translation id="1969092762068865084">ஜூலை</translation>
<translation id="1973886230221301399">ChromeVox</translation>
<translation id="1990932729021763163">வரிசை மேற்தலைப்பு:</translation>
<translation id="2002895034995108595">நடப்பு விசைவரைபடத்தை மீட்டமை</translation>
<translation id="2007545860310005685">{COUNT,plural, =1{இடது அடைப்புக்குறி}other{# இடது அடைப்புக்குறிகள்}}</translation>
<translation id="2010555995361223825">ChromeVox மெனுக்கள்</translation>
<translation id="2045490512405922022">தேர்வுசெய்யப்படவில்லை</translation>
<translation id="20601713649439366">முந்தைய கணிதக் கோவை இல்லை.</translation>
<translation id="207477615537953741">பொருள்விளக்கம் முடக்கப்பட்டது</translation>
<translation id="2086961585857038472">அடுத்த வார்த்தை</translation>
<translation id="2089387485033699258">ta</translation>
<translation id="2091933974477985526">முந்தைய திருத்தக்கூடிய உரைப் பகுதி</translation>
<translation id="2100350898815792233">எல்லா நிறுத்தற்குறிகளும்</translation>
<translation id="2110480898214777136">பக்கம், உரையாடல் அல்லது பிற கன்டெய்னருக்குள், தொடக்கத்திலிருந்து முடிவு அல்லது முடிவிலிருந்து தொடக்கத்திற்கு மடிக்கலாம்.</translation>
<translation id="2119965627982867824">spnbtn</translation>
<translation id="2121067395472282800">அணுகல் விசை:<ph name="KEY" /></translation>
<translation id="2155457205053847599">கீழே உள்ள பட்டியலில் இருந்து விருப்பத்தைத் தேர்ந்தெடுப்பதன் மூலம் நடப்பிலுள்ள 6 புள்ளி பிரெய்ல் அட்டவணையை மாற்றலாம்.</translation>
<translation id="2169714232367507776">தற்போதைய உருப்படியில் கிளிக் செய்க</translation>
<translation id="2179452035581866348">ChromeVox உங்களுக்கு முக்கியமான மற்றும் கூடுதல் தகவலை வழங்க, ஒலிகளைப் பயன்படுத்துகிறது. ஒவ்வொரு ஒலியும் எதைக் குறிக்கிறது என்பதைக் கற்றுக்கொள்வதன் மூலம், மிகவும் வேகமாக வழிசெலுத்த இந்த ஒலிகளைப் பயன்படுத்தலாம். நீங்கள் நன்றாகத் தெரிந்துகொண்டதும், ஆடியோவாக வழங்கப்படும் நீண்ட விளக்கங்களை முடக்கிவிட்டு, பக்கத்தைப் பற்றிய அத்தியாவசியத் தகவலுக்கு அவற்றைப் பயன்படுத்தலாம். ஒலிகளின் முழுப் பட்டியலும் அவை குறிப்பவற்றையும் இங்கே காணலாம்.</translation>
<translation id="2188751878842439466">{COUNT,plural, =1{மூடு அடைப்புக்குறி}other{# மூடு அடைப்புக்குறிகள்}}</translation>
<translation id="2199994615414171367">முந்தைய கணிதம்</translation>
<translation id="2220529011494928058">சிக்கல் குறித்துப் புகார் செய்</translation>
<translation id="2223693656926968778">நடப்பு உருப்படியில் நடவடிக்கை எடு</translation>
<translation id="225732394367814946">பேச்சு விகிதத்தை அதிகரி</translation>
<translation id="2267945578749931355">அடுத்த எழுத்து</translation>
<translation id="2281234842553884450">முந்தைய ஸ்லைடர்</translation>
<translation id="2318372665160196757">முதன்மை</translation>
<translation id="2329324941084714723">தாவல் பலகம்</translation>
<translation id="2344193891939537199">நாள் நேரக் கட்டுப்பாடு</translation>
<translation id="2347456970887948350">இணைப்பு</translation>
<translation id="2359897517538099099">அட்டவணைப் பயன்முறையில் இல்லை</translation>
<translation id="2390264819538553347">அடுத்த பக்கத்திற்குச் செல்ல என்டர் விசையையும், முந்தைய பக்கத்திற்குச செல்ல பேக்ஸ்பேஸ் விசையையும் அழுத்தவும்.</translation>
<translation id="241124561063364910">தொடர்ந்து</translation>
<translation id="2416512023405990736">தேர்வுநீக்கப்பட்ட செக்பாக்ஸ்</translation>
<translation id="2417569100218200841">உள்ளடக்கத் தகவல்</translation>
<translation id="2422937916923936891">மெனு உருப்படி செக் பாக்ஸ்</translation>
<translation id="2428534162001909979">கட்டளை மெனுக்கள்</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="2435413342408885429"><ph name="KEY" /> என்பதே இப்போது புதிய ChromeVox மாற்றியாகும்.</translation>
<translation id="2450814015951372393">செக் பாக்ஸ்</translation>
<translation id="2462626033734746142">ரேடியோ பொத்தான் குழு</translation>
<translation id="2471138580042810658">தலைப்பு 6</translation>
<translation id="248982282205370495">{COUNT,plural, =1{உடுக்குறி}other{# உடுக்குறிகள்}}</translation>
<translation id="2523609930580546572">ChromeVox பயிற்சி</translation>
<translation id="2525706221823668172">Chromebook விசைப்பலகைக் குறுக்குவழிகள்</translation>
<translation id="2549392850788122959"><ph name="KEY" /> மீட்டமைக்கப்பட்டுள்ளது.</translation>
<translation id="2553108862507765288">இலக்கணப் பிழை</translation>
<translation id="257674075312929031">குழு</translation>
<translation id="2582407057977008361">Aside</translation>
<translation id="2606210917827248971">பட்டியலில் {COUNT,plural, =1{# உருப்படி}other{# உருப்படிகள்}}</translation>
<translation id="2614981083756825552">கணித ML தளவமைப்பு</translation>
<translation id="2624431853467395961">கற்றல் பயன்முறையைத் திறக்கவும்</translation>
<translation id="2626530649491650971">கிளிக் செய்யத்தக்கது</translation>
<translation id="2628764385451019380">முந்தைய சேர்க்கைப் பெட்டி இல்லை.</translation>
<translation id="2637227747952042642">கணிதம்</translation>
<translation id="2639750663247012216">ChromeVox மாற்றி</translation>
<translation id="2644542693584024604">தவறான வார்த்தைகள்</translation>
<translation id="267442004702508783">புதுப்பிக்கும்</translation>
<translation id="2684412629217766642">ChromeVox பயிற்சியை மூடு</translation>
<translation id="2697408785920771974">autoinl</translation>
<translation id="2704429362613743330">{COUNT,plural, =1{திறந்த அடைப்புக்குறி}other{# திறந்த அடைப்புக்குறிகள்}}</translation>
<translation id="2705875883745373140">அழுத்தப்படவில்லை</translation>
<translation id="2706462751667573066">Up</translation>
<translation id="2717271541250958000">tabpnl</translation>
<translation id="2723001399770238859">ஆடியோ</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="2749275490991666823">தேர்ந்தெடுக்கப்பட்டது</translation>
<translation id="27527859628328957">கவனிக்க வேண்டிய அடுத்த உருப்படிக்குத் தாவு</translation>
<translation id="2770781857296573485">குழு ஆராய்ச்சியில் நுழை</translation>
<translation id="2777845298774924149">வெளியேறிவிட்டது</translation>
<translation id="2800204403141299078">மேலும் வேறுபட்ட கூறுகள் இல்லை.</translation>
<translation id="2800780099804980316">முந்தைய 1 ஆம் நிலை தலைப்பு இல்லை.</translation>
<translation id="280499067616661124">ChromeVox இன் பக்கத்தில் கண்டறியும் அம்சம்</translation>
<translation id="2811019999044652585">கருவிப்பட்டிகள் அல்லது முறைமைத் தட்டு போன்ற திரையின் பிற பாகங்களுக்குச் செல்ல, கன்ட்ரோல்+ஃபார்வர்ட் விசைகளை அழுத்தவும். Chromebook இல், ஃபார்வர்ட் விசையானது எண் 2 என்ற விசைக்கு மேலே இருக்கும்.</translation>
<translation id="2811204574343810641">வரிசை</translation>
<translation id="2816654101880605877">அடுத்த ஸ்லைடர் இல்லை.</translation>
<translation id="2841013758207633010">நேரம்</translation>
<translation id="2843837985843789981">முந்தைய குழு</translation>
<translation id="2844995807198708617">சூழல் மெனு</translation>
<translation id="2849332794118375855">அடுத்த செக் பாக்ஸ் இல்லை.</translation>
<translation id="2864481629947106776">முந்தைய இணைப்பு</translation>
<translation id="2873259058405069099">அட்டவணையின் தொடக்கத்திற்குச் செல்</translation>
<translation id="288178314850623291">மற்றதைத் தவிர்த்துவிட்டு, குறிப்பிட்ட வகை உறுப்புகளுக்கு மட்டும் செல்ல, தாவும் கட்டளைகளைப் பயன்படுத்தவும். அடுத்தடுத்த தலைப்புகளுக்குச் செல்ல, தேடல் + H விசைகளை அழுத்தவும். முந்தைய தலைப்புகளுக்குச் செல்ல, தேடல் + ஷிஃப்ட் + H விசைகளை அழுத்தவும்.</translation>
<translation id="2894654529758326923">தகவல்</translation>
<translation id="2899328121302785497">{COUNT,plural, =1{இடது பிறை அடைப்புக்குறி}other{# இடது பிறை அடைப்புக்குறிகள்}}</translation>
<translation id="2911433807131383493">ChromeVox பயிற்சியைத் திற</translation>
<translation id="2932083475399492303">வரியின் வகையை கட்டமைப்பு அல்லது தளவமைப்புக்கு இடையில் மாற்றவும்</translation>
<translation id="2944762337049891859">பக்கம் ஏற்றப்பட்டதும், அதைத் தானாகவே படி.</translation>
<translation id="2964026537669811554">தலைப்புக் குழு</translation>
<translation id="296951647852255825">{COUNT,plural, =1{தாவல்}other{# தாவல்கள்}}</translation>
<translation id="2972078295414139404">முந்தையதாக பார்வையிட்ட இணைப்பு இல்லை.</translation>
<translation id="2972205263822847197">உதவிக்குறிப்பு</translation>
<translation id="2978549349327282388">நெடுவரிசைகள்:</translation>
<translation id="2998131015536248178">முந்தைய எழுத்து</translation>
<translation id="2999559350546931576">ஸ்ருதியைக் குறை</translation>
<translation id="2999945368667127852">அடுத்த ஊடக விட்ஜெட் இல்லை.</translation>
<translation id="3012414509011670858">முந்தைய பிரிவு இல்லை.</translation>
<translation id="3030432017085518523">மெனு உருப்படி ரேடியோ பொத்தான்</translation>
<translation id="3037392361165431467">{COUNT,plural, =1{தனி மேற்கோள் குறி}other{# தனி மேற்கோள் குறிகள்}}</translation>
<translation id="3040901448410802366">செயல்நிலைக் காட்டி</translation>
<translation id="3046838483509668188">ChromeVox விருப்பங்கள்</translation>
<translation id="3047143736589213134">சோதனை விசைவரைபடம்</translation>
<translation id="3060756054951570867"><ph name="TITLE" /> மெனு திறக்கப்பட்டது</translation>
<translation id="3078345202707391975">அடுத்த 2 ஆம் படிநிலை தலைப்பு</translation>
<translation id="3078740164268491126">அட்டவணை</translation>
<translation id="3082557070674409251">கிளிக் செய்யப்பட்டது</translation>
<translation id="3084806535845658316">தட்டச்சிடும் எதிரொலி இல்லை</translation>
<translation id="3086746722712840547">குறிப்பு</translation>
<translation id="308895241372589742">அடுத்த கணிதக் கோவை இல்லை.</translation>
<translation id="3090532668523289635">grp</translation>
<translation id="3093176084511590672">அடுத்த லேண்ட்மார்க்</translation>
<translation id="3096671415663099226">cbo</translation>
<translation id="3104705064753753826">alrt dlg</translation>
<translation id="3109724472072898302">சுருக்கப்பட்டது</translation>
<translation id="3112457281078985179">ChromeVoxஐ இயக்க அல்லது முடக்க, கன்ட்ரோல்+ஆல்ட்+Z விசைகளை அழுத்தவும்.</translation>
<translation id="3134461040845705080">rdonly</translation>
<translation id="3138767756593758860">லேண்ட்மார்க்குகளின் பட்டியலைக் காட்டு</translation>
<translation id="3143851963874289911">cll</translation>
<translation id="3149472044574196936">அடுத்த வரி</translation>
<translation id="3155083529632865074">முந்தைய பொத்தான் இல்லை.</translation>
<translation id="3163593631834463955">காலியான நெடுவரிசை மேற்தலைப்பு</translation>
<translation id="316542773973815724">வழிச்செலுத்தல்</translation>
<translation id="3172700825913348768">{COUNT,plural, =1{இடைவெளி}other{# இடைவெளிகள்}}</translation>
<translation id="3183233191569362040">வாழ்த்துகள்! ChromeVox Nextஐப் (பீட்டா) பயன்படுத்துவதற்கான அத்தியாவசிய விஷயங்களை அறிந்துகொண்டீர்கள். தேடல்+முற்றுப்புள்ளி விசைகளை அழுத்தி எப்போது வேண்டுமானாலும் ChromeVox கட்டளை மெனுவைத் திறக்கலாம் என்பதை நினைவில் கொள்ளவும். ChromeVox மற்றும் Chrome OS பற்றி மேலும் அறிய, பின்வரும் கட்டுரைகளைப் பார்க்கவும்.
பயிற்சியை முடித்த பிறகு, ChromeVoxஐப் பயன்படுத்தி மூடு பொத்தானுக்குச் சென்று, அதைக் கிளிக் செய்யவும்.</translation>
<translation id="320961988183078793"><ph name="TYPE" /> ஐ உள்ளிட்டுள்ளீர்கள்</translation>
<translation id="3223701887221307104"><ph name="NAME" />, தாவல்</translation>
<translation id="3226035351387556942">chk</translation>
<translation id="3229375994964697375">பார்வையிட்ட இணைப்பு</translation>
<translation id="3232388865800379423">பாப் அப் பொத்தான்</translation>
<translation id="3241052487511142956">முந்தையதாக பார்வையிட்ட இணைப்பு</translation>
<translation id="3286390186030710347">ஸ்லைடர்</translation>
<translation id="3299925995433437805">அடுத்ததாக பார்வையிட்ட இணைப்பு இல்லை.</translation>
<translation id="3307886118343381874">அட்டவணையின்  இறுதிக்குச் செல்</translation>
<translation id="3311969765485641742">விழிப்பூட்டல்களைப் பார்க்க Alt+Shift+A ஐ அழுத்தவும்</translation>
<translation id="3312997241656799641">அடுத்ததாக பார்வையிட்ட இணைப்பு</translation>
<translation id="3313245066383501820">ChromeVox மாற்றி விசை</translation>
<translation id="3317212938060708859">ஸ்லைடர்</translation>
<translation id="3321460131042519426">சொல் மடிப்பை இயக்கு</translation>
<translation id="3322936298410871309">முந்தைய 1 ஆம் படிநிலை தலைப்பு</translation>
<translation id="3323447499041942178">உரை பெட்டி</translation>
<translation id="3338224621010291843"><ph name="VALUE" /> <ph name="NAME" /> ஸ்லைடர்</translation>
<translation id="3353420241558113817">{"ar": "அரபிக்",
        "bg": "பல்கேரியன்",
        "ca": "கேடலன்",
        "cs": "செக்",
        "da": "டேனிஷ்",
        "de": "ஜெர்மன்",
        "de_CH": "ஜெர்மன் (ஸ்விட்சர்லாந்து)",
        "de_DE": "ஜெர்மன் (ஜெர்மனி)",
        "el": "கிரேக்கம்",
        "en": "ஆங்கிலம்",
        "en_CA": "ஆங்கிலம் (கனடா)",
        "en_GB": "ஆங்கிலம் (யுனைடட் கிங்டம்)",
        "en_US": "ஆங்கிலம் (அமெரிக்கா)",
        "es": "ஸ்பானிஷ்",
        "et": "ஈஸ்டோனியன்",
        "fr": "ஃபிரஞ்ச்",
        "fr_CA": "ஃபிரஞ்ச் (கனடா)",
        "fr_FR": "ஃபிரஞ்ச் (ஃபிரான்ஸ்)",
        "fi": "ஃபின்னிஷ்",
        "he": "எபிரேயம்",
        "hi": "இந்தி",
        "hr": "குரோஷியன்",
        "hu": "ஹங்கேரியன்",
        "is": "ஐஸ்லாண்டிக்",
        "it": "இத்தாலியன்",
        "ko": "கொரியன்",
        "lt": "லிதுவேனியன்",
        "lv": "லத்வியன்",
        "nb": "நார்வேஜியன் போக்மால்",
        "nl": "டச்சு",
        "pl": "போலிஷ்",
        "pt": "போர்சுகீஸ்",
        "ro": "ரோமானியன்",
        "ru": "ரஷ்யன்",
        "sk": "ஸ்லோவாக்",
        "sl": "ஸ்லோவேனியன்",
        "sr": "செர்பியன்",
        "sv": "ஸ்வேடிஷ்",
        "tr": "துருக்கி",
        "vi": "வியட்னாமீஸ்",
        "zh": "சீனம்",
        "zh_TW": "சீனம் (பாரம்பரிய ஹான்)"}</translation>
<translation id="335581015389089642">பேச்சு</translation>
<translation id="3359142382821736686">seprtr</translation>
<translation id="3374537878095184207">{COUNT,plural, =1{கூட்டல் குறி}other{# கூட்டல் குறிகள்}}</translation>
<translation id="338583716107319301">பிரிப்பான்</translation>
<translation id="3389259863310851658">முந்தைய படிவப் புலம்</translation>
<translation id="3390225400784126843">வேறுபட்ட அடுத்த உறுப்பு.</translation>
<translation id="3392045790598181549"><ph name="NAME" />, மெனு உருப்படி</translation>
<translation id="3406283310380167331">படிவங்கள் பட்டியலைக் காட்டு</translation>
<translation id="3423495725743882470">வரிசை $1 நெடுவரிசை $2</translation>
<translation id="3457000393508828486">பகுதியளவு அழுத்தப்பட்டது</translation>
<translation id="3458865416877308321"><ph name="NAME" />, ஸ்விட்ச் ஆஃப்</translation>
<translation id="3462439746547587373"><ph name="NAME" />, பொத்தான்</translation>
<translation id="3466530247399808663">தவறான விசை அழுத்தம்</translation>
<translation id="3473644018603298796">தேர்ந்தெடுத்தவை <ph name="COUNT" /></translation>
<translation id="3486232535569802404"><ph name="V1" /> முதல் <ph name="V2" /> வரை</translation>
<translation id="3492609944033322585">{COUNT,plural, =1{வலது அடைப்புக்குறி}other{# வலது அடைப்புக்குறிகள்}}</translation>
<translation id="3493915602752813531">அடுத்த ஆங்கர் இல்லை.</translation>
<translation id="3494946239022273294">mnuitm</translation>
<translation id="3497063866483065785">{COUNT,plural, =1{கேள்விக் குறி}other{# கேள்விக் குறிகள்}}</translation>
<translation id="3514822174137761109">{COUNT,plural, =1{கூரைக் குறி}other{# கூரைக் குறிகள்}}</translation>
<translation id="352577523970648069">திருத்தக்கூடிய உரைப் புலம்</translation>
<translation id="3568702578574425662"><ph name="NAME" />, பெட்டி தேர்ந்தெடுக்கப்படவில்லை</translation>
<translation id="3599054940393788245">உள்கணிதம் இல்லை</translation>
<translation id="3616113530831147358">ஆடியோ</translation>
<translation id="3646890046000188562">{COUNT,plural, =1{பேக்டிக்}other{# பேக்டிக்குகள்}}</translation>
<translation id="3650317109285159359">chkmnuitm</translation>
<translation id="3655855170848725876">{COUNT,plural, =1{டாலர் குறி}other{# டாலர் குறிகள்}}</translation>
<translation id="3659787053479271466">alrt</translation>
<translation id="3665563998540286755"><ph name="VALUE" />, பட்டியல் பெட்டி</translation>
<translation id="3687295507293856493">நடப்புக் கலத்தின் நெடுவரிசைத் தலைப்பில் யூகத்தை உருவாக்கு</translation>
<translation id="3692274950075847560">தே.:<ph name="RESULT" /></translation>
<translation id="3712520970944678024">பேச்சைக் கட்டுப்படுத்துகிறது</translation>
<translation id="3716845769494773620">பல வரிகள்</translation>
<translation id="3731746171184829332">முந்தைய தலைப்பு இல்லை.</translation>
<translation id="3735039640698208086">ஆடியோவை இயக்கும் போது...</translation>
<translation id="3762198587642264450">நடப்பு வரிசையின் இறுதிக்குச் செல்</translation>
<translation id="3777255250339039212">h1</translation>
<translation id="3793710123303304873">செய்தியில் இருந்து வெளியேறினார்.</translation>
<translation id="3795836767122514678">+{COUNT,plural, =1{#}other{#}}</translation>
<translation id="3801735343383419236">தானே நிரப்புதல் பட்டியல்</translation>
<translation id="3810838688059735925">வீடியோ</translation>
<translation id="3812237531158591503">$1ஐ ஒட்டு.</translation>
<translation id="3816633764618089385">அடுத்த ஊடகம்</translation>
<translation id="3819376190738087562">தாவல்கள் இல்லை.</translation>
<translation id="385383972552776628">விருப்பங்கள் பக்கத்தைத் திற</translation>
<translation id="3856075812838139784">படிக்க மட்டும்</translation>
<translation id="3887576927692165210">ed</translation>
<translation id="3897092660631435901">மெனு</translation>
<translation id="3909320334364316587">முந்தைய 6 ஆம் படிநிலை தலைப்பு</translation>
<translation id="3914173277599553213">அவசியம்</translation>
<translation id="3951424903203718058">ChromeVox Next பேச்சு வடிவக் கருத்தை முதல் முறையாகப் பயன்படுத்துகிறீர்களா? ChromeVox Nextஐப் பற்றிய ஒரு கண்ணோட்டத்தை இந்த விரைவான பயிற்சி அளிக்கும்.</translation>
<translation id="3962990492275676168">நடப்பு இருப்பிடத்திலிருந்து படிக்கத் தொடங்கு</translation>
<translation id="4004802134384979325">தேர்ந்தெடுக்கப்பட்டது</translation>
<translation id="4006140876663370126">img</translation>
<translation id="4038349100599457191">மாதக் கட்டுப்பாடு</translation>
<translation id="4039983576244166038">காலியான வரிசை மேற்தலைப்பு</translation>
<translation id="4042843249978639960">அடுத்த 2 ஆம் நிலை தலைப்பு இல்லை.</translation>
<translation id="4043348641337972076">முந்தைய ARIA லேண்ட்மார்க் இல்லை.</translation>
<translation id="4047216625641135770">Mark</translation>
<translation id="404803211695627272"><ph name="V1" />-<ph name="V2" /></translation>
<translation id="4054936709456751127">sts</translation>
<translation id="4058278702844053247">பக்கம் ஏற்றப்படுகிறது</translation>
<translation id="4065205963140826639">அடுத்துப் பொத்தானைக் கண்டறிய, தேடல் + வலது அம்புக்குறியைப் பயன்படுத்தவும். பின் அதனைக் கிளிக் செய்ய, தேடல் + இடைவெளி விசைகளை அழுத்தவும்.</translation>
<translation id="4081085052247739398">{COUNT,plural, =1{தலை பெய் குறி}other{# தலை பெய் குறிகள்}}</translation>
<translation id="409334809956508737">முந்தைய பொருள்</translation>
<translation id="4099274309791143834">துணைமெனுவுடன்</translation>
<translation id="4101527861445851766">தேர்வுசெய்த செக்பாக்ஸ்</translation>
<translation id="4107807507418787238">கீழே கலம் இல்லை.</translation>
<translation id="4116415223832267137">விழிப்பூட்டல்</translation>
<translation id="4147126331795725888">அடுத்த கட்டுப்பாடு இல்லை.</translation>
<translation id="4148180433151187540">{COUNT,plural, =1{வலது பிறை அடைப்புக்குறி}other{# வலது பிறை அடைப்புக்குறிகள்}}</translation>
<translation id="4158704014418536539">எழுத்து உணர்வு கொண்டது.</translation>
<translation id="4161663686871496107">ChromeVox இன் பேச்சுவடிவக் கருத்து தயாராக உள்ளது</translation>
<translation id="4173994908659439270">அடுத்த திருத்தக்கூடிய உரை புலம் இல்லை.</translation>
<translation id="4176463684765177261">முடக்கப்பட்டது</translation>
<translation id="4188530942454211480">முந்தைய வாக்கியம்</translation>
<translation id="4191918948604314587">பொத்தான்</translation>
<translation id="4202186506458631436">வலப்புறமாக நகர்த்து</translation>
<translation id="4206289001967551965">அட்டவணை உள்ளே இருக்கிறீர்கள்</translation>
<translation id="4215733775853809057">அடுத்த ஸ்லைடர்</translation>
<translation id="4218529045364428769">{COUNT,plural, =1{சிறுகோடு}other{# சிறுகோடுகள்}}</translation>
<translation id="421884353938374759">வண்ணத் தேர்வி</translation>
<translation id="4229646983878045487">date time</translation>
<translation id="423334822609210999">இடதுபக்கம் கலம் இல்லை.</translation>
<translation id="4243624244759495699"><ph name="LOCALE" />, தரம் <ph name="GRADE" /></translation>
<translation id="4253168017788158739">குறிப்பு</translation>
<translation id="4254798249533888099">Tree</translation>
<translation id="4255943572433203166">ChromeVox ஐத் தனிப்பயனாக்க, கீழேயுள்ள விருப்பங்களைப் பயன்படுத்துக. மாற்றங்கள் உடனடியாகச் செயல்படுத்தப்படும்.</translation>
<translation id="4271220233568730077">அடுத்த கணிதம்</translation>
<translation id="4271521365602459209">மேலும் முடிவுகள் இல்லை.</translation>
<translation id="4287520460805643128">அடுத்த உறுப்பு இல்லை.</translation>
<translation id="4289540628985791613">மேலோட்டம்</translation>
<translation id="4300318234632215983">இணைப்புக்குப் பின் இருக்கும் URL ஐ அறிவிக்கவும்</translation>
<translation id="4301352596632316575">துணைமெனு உள்ளது</translation>
<translation id="4342180618051828363">{COUNT,plural, =1{புள்ளி}=3{முப்புள்ளி}other{# புள்ளிகள்}}</translation>
<translation id="4347461890115250064">அடுத்த பட்டியல் இல்லை.</translation>
<translation id="4367650418938037324">கணித ML லீஃப்</translation>
<translation id="4372435075475052704">குறை.:<ph name="X" /></translation>
<translation id="4372705107434148843">பேசுவதை நிறுத்தும்</translation>
<translation id="4373197658375206385">இணைப்பாக இல்லாத முந்தைய உருப்படி இல்லை.</translation>
<translation id="4376316291247992553">பிரெய்லி காட்சியில் கிராஃபிக்கைக் காட்டும்</translation>
<translation id="4391478986194775161">cntntinfo</translation>
<translation id="443163561286008705">reset</translation>
<translation id="4471074325120394300">இணைப்புகள் இல்லை.</translation>
<translation id="4476183483923481720">புதிய வரி</translation>
<translation id="4482330759234983253">முந்தைய அட்டவணை</translation>
<translation id="4491109536499578614">படம்</translation>
<translation id="4529987814483543472">கிளாஸிக் விசைவரைபடம்</translation>
<translation id="4532633738839459153">{COUNT,plural, =1{சாய்கோடு}other{# சாய்கோடுகள்}}</translation>
<translation id="4547556996012970016">அடுத்த 5 ஆம் படிநிலை தலைப்பு</translation>
<translation id="4562381607973973258">தலைப்பு</translation>
<translation id="4591507479202817876">, தேர்ந்தெடுத்தது</translation>
<translation id="4597532268155981612">படிவம்</translation>
<translation id="4597896406374528575">ஏப்ரல்</translation>
<translation id="460018603901637538">தற்போதைய காட்சி நடை: அருகருகே.</translation>
<translation id="4615592953348396470">அடுத்த விசை அழுத்தத்தைத் தவிர்க்கிறது</translation>
<translation id="461613135510474570">வாக்கியம்</translation>
<translation id="4647836961514597010">வண்ணத் தேர்வி</translation>
<translation id="4661075872484491155">tree</translation>
<translation id="4668929960204016307">,</translation>
<translation id="4688873778442829762">grd</translation>
<translation id="4693675773662933727">முந்தைய லேண்ட்மார்க்</translation>
<translation id="4696413482802371445">அடுத்த 5 ஆம் நிலை தலைப்பு இல்லை.</translation>
<translation id="4729095194763193578">முந்தைய அட்டவணை வரிசை</translation>
<translation id="4736221692378411923">ஆகஸ்ட்</translation>
<translation id="4740661827607246557">உதவி கட்டளைகள்</translation>
<translation id="4755857887974653209">ChromeVoxஐ முடக்கு</translation>
<translation id="4763296182459741068">கீழ்பகுதிக்கு மடிக்கப்படும்</translation>
<translation id="4763480195061959176">வீடியோ</translation>
<translation id="4764692524839457597">இயல்பு</translation>
<translation id="479989351350248267">Search</translation>
<translation id="481165870889056555">தற்போதைய பக்கத்தின் தலைப்பை அறிவிக்கவும்</translation>
<translation id="4826415162591436065">முன்னோக்கிச் செல்</translation>
<translation id="4826604887384865800">அடுத்த தாவல்</translation>
<translation id="4827410568042294688">தேர்ந்தெடுக்கப்படவில்லை</translation>
<translation id="4842108708071771135">அடுத்த மேற்கோள் குறி இல்லை.</translation>
<translation id="4844625982113518938">எந்த விசையின் பெயரையாவது தெரிந்துகொள்ள, அதை அழுத்தவும். Ctrl மற்றும் Wஐ ஒன்றாக அழுத்தினால், கற்றல் பயன்முறை மூடப்படும்.</translation>
<translation id="4848993367330139335">tmr</translation>
<translation id="4850023505158945298">இதேபோன்ற முந்தைய உறுப்பு.</translation>
<translation id="485011152882364255">ChromeVox Next இல், தேடல் விசை என்பது மாற்றி விசையாகும். பெரும்பாலான ChromeVox குறுக்குவழிகள் தேடல் விசையுடன் தொடங்கும். வழிசெலுத்த, அம்புக்குறி விசைகளையும் பயன்படுத்தலாம்.</translation>
<translation id="4866956062845190338">rdmnuitm</translation>
<translation id="4867316986324544967">TTS பதிவுசெய்தலை இயக்கு</translation>
<translation id="4877261390094455813">தேடல் வினவலை உள்ளிடவும்.</translation>
<translation id="4886524826165775965"><ph name="INDEX" />/<ph name="TOTAL" /></translation>
<translation id="489907760999452556">அக இணைப்பு</translation>
<translation id="4953585991029886728">உரையைத் திருத்து</translation>
<translation id="4954534434583049121">முந்தைய மேற்கோள் குறி</translation>
<translation id="4973717656530883744">குறைந்தபட்சம் <ph name="X" /></translation>
<translation id="4973762002207131920"><ph name="KEY" /> க்கு மாற்றப்பட்டது.</translation>
<translation id="4975416682604111799">மில்லிவினாடிகள்</translation>
<translation id="49787999531187221">ChromeVox இப்போது செயலற்று உள்ளது.</translation>
<translation id="4979404613699303341">முந்தைய பொத்தான்</translation>
<translation id="4982773647088557172"><ph name="VALUE" />, <ph name="NAME" />, பட்டியல் பெட்டி</translation>
<translation id="4983588134362688868">பக்கத்தின் மேல்பகுதிக்குச் செல்லவும்</translation>
<translation id="4986606102545753256"><ph name="NAME" />, சாளரம்</translation>
<translation id="4993152509206108683">பேச்சு விகிதம் <ph name="PERCENT" /> சதவீதம்</translation>
<translation id="4996716799442435517">பார்வை</translation>
<translation id="4997282455736854877"><ph name="NAME" />, ரேடியோ பொத்தான் தேர்ந்தெடுக்கப்பட்டது</translation>
<translation id="4997475792277222884">இணைப்பாக இல்லாத அடுத்த உருப்படி இல்லை.</translation>
<translation id="5000760171916499057">வடிவங்கள் இல்லை.</translation>
<translation id="5005670136041063723">மேலும் ஒத்த கூறுகள் இல்லை.</translation>
<translation id="501473567976723023">ஜனவரி</translation>
<translation id="5040591161308540832">அட்டவணை $1, $2 / $3</translation>
<translation id="5041394372352067729">பக்கத்தின் மேல்பகுதிக்கு பிரெய்ல் காட்சியை நகர்த்து</translation>
<translation id="5042770794184672516">பேச்சு ஒலியளவை அதிகரி</translation>
<translation id="5050015258024679800">முந்தைய 4 ஆம் படிநிலை தலைப்பு</translation>
<translation id="5054047268577924192">முந்தைய பட்டியல் உருப்படி</translation>
<translation id="5075936896689244141">அடுத்த விசைவரைபடம்</translation>
<translation id="5078661581131202757">கோப்பு தேர்வு</translation>
<translation id="5080758118274074384">இரு கிளிக் செய்யப்பட்டது</translation>
<translation id="5087864757604726239">முந்தைய</translation>
<translation id="5098541983634824365">கட்டத்தை விட்டு விலகுகிறீர்கள்.</translation>
<translation id="5102981729317424850">கருவிப் பட்டி</translation>
<translation id="5105050547967751155">rq</translation>
<translation id="5110983769041734144">முந்தைய படிவப் புலம் இல்லை.</translation>
<translation id="5111640677200759579">நெடுவரிசை மேற்தலைப்பு</translation>
<translation id="5117636609870536415">@ed</translation>
<translation id="5136967254288895616">முந்தைய இணைப்பு இல்லை.</translation>
<translation id="513774504516943387">lnk</translation>
<translation id="517143700877085897">, தேர்வுநீக்கப்பட்டது</translation>
<translation id="5183440668879371625">பிரெய்ல் முந்தைய வரி</translation>
<translation id="5184944171021383281">அடுத்த படிவப் புலம் இல்லை.</translation>
<translation id="5189244881767082992">வரி</translation>
<translation id="5203930734796605961">ஏற்கனவே ஒரு கட்டளைக்கு <ph name="KEY" /> ஒதுக்கப்பட்டுள்ளது.</translation>
<translation id="5205493599117157272"><ph name="TYPE" /> பட்டியல்.</translation>
<translation id="520883772648104506">அடுத்த ரேடியோ பொத்தான் இல்லை.</translation>
<translation id="5263344797180442561">h2</translation>
<translation id="528468243742722775">End</translation>
<translation id="5291783959063340370">பொருள்</translation>
<translation id="5304943142864553931"><ph name="TITLE" />, தாவல்</translation>
<translation id="5310788376443009632">அகற்றப்பட்டவை:</translation>
<translation id="5320727453979144100">ஸ்டிக்கி முறை இயக்கப்பட்டது</translation>
<translation id="5321085947096604457">{COUNT,plural, =1{காற்புள்ளி}other{# காற்புள்ளிகள்}}</translation>
<translation id="532371086589123547"><ph name="VALUE" />, உரைப் பெட்டி</translation>
<translation id="5330443287809544590"><ph name="NAME" />, இணைப்பு</translation>
<translation id="5336381510091010269">autoinl+lst</translation>
<translation id="536031132345979795">தொடர்ந்து படிக்கும் போது பின்னோக்கிச் செல்வதை தவிர்க்கலாம்</translation>
<translation id="5368000168321181111">ஆடியோ செய்திகளை முடக்கு</translation>
<translation id="5374320867641260420">அடுத்த பொத்தான் இல்லை.</translation>
<translation id="5382299583965267720">அடுத்த 1 ஆம் நிலை தலைப்பு இல்லை.</translation>
<translation id="5402367795255837559">பிரெய்ல்</translation>
<translation id="5402791055281059602">கட்டாய விழிப்பூட்டல்</translation>
<translation id="5407530583102765689">{COUNT,plural, =1{அரைப்புள்ளி}other{# அரைப்புள்ளிகள்}}</translation>
<translation id="5411891038905756502">முந்தைய தாவல் புள்ளி இல்லை.</translation>
<translation id="5417034931411865818">ரூட்டிங் விசை $1க்குக் கீழுள்ள உருப்படியைக் கிளிக் செய்யவும்</translation>
<translation id="5436105723448703439">{COUNT,plural, =1{குறைவிற்கான குறி}other{# குறைவிற்கான குறிகள்}}</translation>
<translation id="5444587279251314700">(செயலில்)</translation>
<translation id="5451268436205074266">பிரெய்லி புள்ளிகள் <ph name="DOT" /></translation>
<translation id="5455441614648621694">ஈடுசெய்தல்</translation>
<translation id="5458780372341732962">ChromeVox Nextஐப் (பீட்டா) பயன்படுத்து</translation>
<translation id="5485036206801896268">முந்தைய கிராஃபிக் இல்லை.</translation>
<translation id="5486947920110100234">அடுத்த தாவல் புள்ளி இல்லை.</translation>
<translation id="549602578321198708">வார்த்தை</translation>
<translation id="5500932716852106146">முந்தைய திருத்தக்கூடிய உரைப் புலம் இல்லை.</translation>
<translation id="5502713021410870035">செப்டம்பர்</translation>
<translation id="5507663321906818013">பென்ச்மார்க்கைப் பிழைத்திருத்துதல்</translation>
<translation id="5518443085409638729">உரையைத் திருத்தும்போது எழுத்துகளுக்கு இடையே இடஞ்சுட்டியை வை (Mac OS X போன்று).</translation>
<translation id="552195134157544755">ரேடியோ பொத்தான்</translation>
<translation id="5531530875187439488">புதிய ஆடியோ செய்திகள். உலாவும் போது இன்னும் விரைவாக முடிவுகளைப் பெற, நீங்கள் கேட்கும் ஆடியோ ஐகான்களின் தொகுப்பைப் புதுப்பித்துள்ளோம்.</translation>
<translation id="5534303576632885660">hdr</translation>
<translation id="5546092960038624944">முந்தைய 5 ஆம் நிலை தலைப்பு இல்லை.</translation>
<translation id="556042886152191864">பொத்தான்</translation>
<translation id="5561345396546889625">அடுத்த பட்டியல்</translation>
<translation id="5562645715554321347">hdnggrp</translation>
<translation id="5574412348552378458">ChromeVox கற்றல் பயன்முறை</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5585044216466955529">உரையைத் திருத்து, மின்னஞ்சல் உள்ளீடு</translation>
<translation id="5597170376237141345">அடுத்த செக்பாக்ஸ்</translation>
<translation id="5597933780944041114">அடுத்த தலைப்பு இல்லை.</translation>
<translation id="5598905979683743333"><ph name="NAME" />, ரேடியோ பொத்தான் தேர்ந்தெடுக்கப்படவில்லை</translation>
<translation id="5601172225407283979">இயல்பான செயலைச் செயல்படுத்து</translation>
<translation id="5608798115546226984">தானே நிரப்புதல் இன்லைன்</translation>
<translation id="561939826962581046">நேரம்</translation>
<translation id="5623778242535476823">rbtn</translation>
<translation id="5623842676595125836">பதிவு</translation>
<translation id="5628125749885014029">h4</translation>
<translation id="5637871198229500030">முந்தைய அட்டவணை இல்லை.</translation>
<translation id="5653397561111110475">Chromebook டச்ஸ்கிரீன் அணுகல்தன்மை அம்சங்களைப் பயன்படுத்துதல்</translation>
<translation id="5655682562155942719">தாவல் கட்டளைகள்</translation>
<translation id="56637627897541303">உரைப் பகுதி</translation>
<translation id="5678161956734658133">mled</translation>
<translation id="5681643281275621376">def</translation>
<translation id="5682113568322255809">லேண்ட்மார்க்</translation>
<translation id="5683155931978483559">முந்தைய செக் பாக்ஸ்</translation>
<translation id="5684277895745049190">பட்டியல்</translation>
<translation id="5684905390246898631">ChromeVox Nextக்கு வரவேற்கிறோம்!</translation>
<translation id="5695831708991916435">அடுத்துவரும் சில குறுக்குவழிகள் ChromeVox கட்டளைகள் இல்லை, எனினும் அவை Chromeஐச் சிறப்பாகப் பயன்படுத்த பயனுள்ளவையாக இருக்கும்.
பொத்தான்கள், இணைப்புகள் போன்ற செயல்படக்கூடியவற்றில் அடுத்தடுத்து செல்ல, டேப் விசையை அழுத்தவும். பின்செல்ல, ஷிஃப்ட்+டேப் விசைகளை அழுத்தவும். 
சர்வபுலம் என்றழைக்கப்படும் Chrome உலாவியின் முகவரிப் பட்டிக்குச் செல்ல, கன்ட்ரோல் + L விசைகளை அழுத்தவும். 
தானாகவே புதிய தாவலைத் திறந்து, அதற்குச் செல்ல, கன்ட்ரோல்+T விசைகளை அழுத்தவும். உங்கள் கர்சர் சர்வபுலத்தில் இருக்கும். 
தாவலை மூட, கன்ட்ரோல்+W விசைகளை அழுத்தவும். 
திறந்துள்ள தாவல்களில் அடுத்தடுத்து செல்ல, கன்ட்ரோல்+டேப் விசைகளைப் பயன்படுத்தவும். 
Chrome உலாவி மெனுவைத் திறக்க, ஆல்ட்+F விசைகளை அழுத்தவும்.</translation>
<translation id="5700650669149824506">முந்தைய 4 ஆம் நிலை தலைப்பு இல்லை.</translation>
<translation id="5703716265115423771">ஒலியளவைக் குறைக்கும்</translation>
<translation id="5709192780268610569">நீண்ட விளக்கம் இல்லை</translation>
<translation id="5712244464475377681">popbtn</translation>
<translation id="5712338278108304766">அடுத்த அட்டவணை நெடுவரிசை</translation>
<translation id="571866080859340309">குழுக்களை ஆராய்கிறது</translation>
<translation id="5728409797179002635">அட்டவணை காணப்படவில்லை.</translation>
<translation id="5732189279857692565">இது இரண்டாவது தலைப்பாகும். தொடர்ந்து வாசிக்க, தேடு மற்றும் Hஐ அல்லது தேடு, ஷிஃப்ட் மற்றும் Hஐ ஒன்றாக அழுத்தவும்</translation>
<translation id="5748623122140342504">முந்தைய 5 ஆம் படிநிலை தலைப்பு</translation>
<translation id="5750633686117194034">மாற்றி எதுவும் அழுத்தப்படவில்லை; ஒன்று அல்லது அதற்கு மேற்பட்ட மாற்றிகளை அழுத்திப் பிடிக்கவும்; முடித்தவுடன் உங்கள் விரல்களை எடுக்கவும், விசைகள் அமைக்கப்படுவதைக் கேட்பீர்கள். வெளியேறத் தட்டவும்.</translation>
<translation id="5788275253279308023">மறைநிலை சாளரம் <ph name="TITLE" /> தாவல்</translation>
<translation id="5806206155699461681">குறிப்பிட்ட தளங்களை மேம்படுத்துக (Google தேடல் போன்றவை).</translation>
<translation id="5819072574982403430">ட்ரீ உருப்படி</translation>
<translation id="5826479389509458994"><ph name="ROW" /> வரிசை <ph name="COL" /> நெடுவரிசை</translation>
<translation id="5850707923114094062">பின்னோக்கி நகர்த்து</translation>
<translation id="5851548754964597211">தாவல் பட்டியல்</translation>
<translation id="5859752971144398932">பக்கத்தில் கண்டறிவதிலிருந்து வெளியேறியது.</translation>
<translation id="5866042630553435010">பகுதியளவு சரிபார்க்கப்பட்டது</translation>
<translation id="5867591286054666064">பயிற்சியின் போது, ஏதாவது விசையின் பெயரைக் கேட்க, அதனை அழுத்தவும்.</translation>
<translation id="5869546221129391014">கட்டம்</translation>
<translation id="5876817486144482042">பேச்சு ஒலியளவைக் குறை</translation>
<translation id="5887397643266327462">பிரெய்ல் தலைப்புகள் இயக்கப்பட்டுள்ளன.</translation>
<translation id="5891934789323004067">அட்டவணை</translation>
<translation id="5899860758576822363">ChromeVox பேசும் போது, குறைந்த ஒலியளவில் இயக்கு</translation>
<translation id="5937336320314038555">{COUNT,plural, =1{சமக்குறி}other{# சமக்குறிகள்}}</translation>
<translation id="5939518447894949180">மீட்டமை</translation>
<translation id="5948123859135882163">அமைப்பு மற்றும் பொருள்விளக்கத்திற்கு இடையே கணிதக் கோவைகளின் விளக்கத்தை நிலைமாற்றவும்</translation>
<translation id="5948485979596965684">ChromeVox முக்கியமான புதிய பதிப்பிற்கு மேம்படுத்தப்பட்டது!</translation>
<translation id="5955304353782037793">பயன்பாடு</translation>
<translation id="5956928062748260866">செய்தி</translation>
<translation id="5963413905009737549">பிரிவு</translation>
<translation id="5968607524793740041">சூழல் மெனுவைக் காட்டு</translation>
<translation id="5983179082906765664">வழிசெலுத்தும் நுணுக்கத்தை அதிகரி</translation>
<translation id="5999630716831179808">குரல்கள்</translation>
<translation id="6000417740266304866">கீழே உள்ள பட்டியலில் இருந்து விருப்பத்தைத் தேர்ந்தெடுப்பதன் மூலம் நடப்பிலுள்ள 8 புள்ளி பிரெய்ல் அட்டவணையை மாற்றலாம்.</translation>
<translation id="6006050241733874051">படிவம்</translation>
<translation id="6006064078185310784">{COUNT,plural, =1{பின்கோடு}other{# பின்கோடுகள்}}</translation>
<translation id="6037602951055904232">முன்னோக்கி நகர்த்து</translation>
<translation id="6082768461603900813">அடிப்படை வழிசெலுத்துதல்</translation>
<translation id="611827076493383239">vtd</translation>
<translation id="6119955456199054975">கலத்தின் இறுதி.</translation>
<translation id="6122013438240733403">btn</translation>
<translation id="6129953537138746214">இடைவெளி</translation>
<translation id="6132506484792346370">பட்டியல்பெட்டி அல்லது சேர்க்கைப் பெட்டி</translation>
<translation id="6138576064440631958">$1 விசைச் சேர்க்கை</translation>
<translation id="6142308968191113180">தலைப்பு 4</translation>
<translation id="6164829606128959761">மீட்டர்</translation>
<translation id="6169420925157477918">நீண்ட விளக்கத்துடன் உள்ள படம்</translation>
<translation id="6186305613600865047">பக்கத்தின் கீழ்பகுதிக்குச் செல்லவும்</translation>
<translation id="6193330012414963395">AM PM</translation>
<translation id="622484624075952240">கீழ்</translation>
<translation id="6236061028292614533">அடுத்த தலைப்பு</translation>
<translation id="6254901459154107917">அடுத்த திருத்தக்கூடிய உரைப் பகுதி</translation>
<translation id="6259464875943891919"><ph name="TYPE" /> இலிருந்து வெளியேறினார்.</translation>
<translation id="6281876499889881039">இதேபோன்ற அடுத்த உறுப்பு.</translation>
<translation id="6282062888058716985">nav</translation>
<translation id="6290434000785343030">அடுத்த சேர்க்கைப் பெட்டி இல்லை.</translation>
<translation id="6305702903308659374">ChromeVox பேசும் போது, இயல்பான ஒலியளவில் இயக்கு</translation>
<translation id="6307969636681130414">அழுத்தப்பட்டது</translation>
<translation id="6322856989298155004">ஒலிகள்</translation>
<translation id="6324551002951139333">இலக்கணத் தவறு கண்டுபிடிக்கப்பட்டது</translation>
<translation id="6348657800373377022">தொகுப்பு பெட்டி</translation>
<translation id="6350358010104919766">{COUNT,plural, =1{பொட்டுக்குறி}other{# பொட்டுக்குறிகள்}}</translation>
<translation id="6355910664415701303">முந்தைய பட்டியல் உருப்படி இல்லை.</translation>
<translation id="6364795331201459219">h6</translation>
<translation id="6368143427468974988">முந்தைய தலைப்பு</translation>
<translation id="6378565991815958969">$1ஐ நகலெடு.</translation>
<translation id="6385591741672306837">நெடுவரிசை</translation>
<translation id="6387719785439924554">aside</translation>
<translation id="6411426777058107714">முந்தைய ரேடியோ பொத்தான் இல்லை.</translation>
<translation id="6414968628640960377">வேறுபட்ட முந்தைய உறுப்பு.</translation>
<translation id="641759969622533235">{COUNT,plural, =1{முக்காற்புள்ளி}other{# முக்காற்புள்ளிகள்}}</translation>
<translation id="6438968337250688271"><ph name="NAME" />, மெனு</translation>
<translation id="6444046323172968959">விழிப்பூட்டல் செய்தி</translation>
<translation id="6459511626086141404">தட்டையான விசைவரைபடம்</translation>
<translation id="6468049171101508116">அடுத்த பொத்தான்</translation>
<translation id="6491972999578897419">கீழேயுள்ள பட்டியலிலிருந்து விருப்பத்தைத் தேர்ந்தெடுப்பதன் மூலம் தற்போதைய குரலை மாற்றலாம்.</translation>
<translation id="6493991254603208962">ஒளிர்வைக் குறைக்கும்</translation>
<translation id="6508059270146105198">பக்கத்தின் கீழ்ப்பகுதிக்கு பிரெய்ல் காட்சியை நகர்த்து</translation>
<translation id="6536864053412760904">கணித ML டோக்கன்</translation>
<translation id="6550720799683018100">கீழேயுள்ள பட்டியலிலிருந்து விருப்பத்தைத் தேர்ந்தெடுப்பதன் மூலம் தற்போதைய விசைவரைபடத்தை மாற்றலாம்.</translation>
<translation id="6561818612645211875">நடப்பு வரிசையின் தொடக்கத்திற்குச் செல்</translation>
<translation id="6587021927234520429">அடுத்த 4 ஆம் நிலை தலைப்பு இல்லை.</translation>
<translation id="6601344353291556895">சொற்களஞ்சிய விளக்கங்களை இயக்கு.</translation>
<translation id="6615602925644411249">பக்கத்தில் கண்டறி.</translation>
<translation id="6633350132811819843">அடுத்த அட்டவணை இல்லை.</translation>
<translation id="6637586476836377253">பதிவு</translation>
<translation id="6657128831881431364">செயல்நிலைப் பட்டி</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="667999046851023355">ஆவணம்</translation>
<translation id="6688209025607531203">கட்டாயமல்லாத விழிப்பூட்டல்</translation>
<translation id="6697092096875747123">முந்தைய சேர்க்கைப் பெட்டி</translation>
<translation id="6702609185760332517">{COUNT,plural, =1{ஆச்சரியக்குறி}other{# ஆச்சரியக்குறிகள்}}</translation>
<translation id="6710213216561001401">முந்தையது</translation>
<translation id="6714813999819678458">முந்தைய, 2 ஆம் படிநிலை தலைப்பு</translation>
<translation id="6716505898850596801">மாற்றி விசைகள்</translation>
<translation id="671916444866103745">அடுத்த ARIA லேண்ட்மார்க் இல்லை.</translation>
<translation id="6734854816611871228"><ph name="VALUE" />, சேர்க்கைப் பெட்டி</translation>
<translation id="6735257939857578167"><ph name="NUM" /> உருப்படிகளுடன்</translation>
<translation id="6736510033526053669">தாவல் உருவாக்கப்பட்டது</translation>
<translation id="675895815784134693">pgbar</translation>
<translation id="6786800275320335305">உறுப்பு</translation>
<translation id="6787839852456839824">விசைப்பலகைக் குறுக்குவழிகள்</translation>
<translation id="6793101435925451627">lstbx</translation>
<translation id="6818172019016005152">புதிய, மேம்பட்ட ChromeVox அனுபவத்தை வழங்குவதற்கு, கடுமையாக உழைத்துள்ளோம்; புதிய அம்சங்கள் இதோ</translation>
<translation id="6833103209700200188">அடிக்குறிப்பு</translation>
<translation id="6871161210040114857">எழுத்து உணர்வு புறக்கணிக்கப்பட்டது.</translation>
<translation id="6877435256196695200">அடுத்த கிராஃபிக் இல்லை.</translation>
<translation id="6897341342232909480">இடப்புறம் நகர்த்து</translation>
<translation id="6901540140423170855">தேதி</translation>
<translation id="6910211073230771657">நீக்கப்பட்டது</translation>
<translation id="6910969481785184048">இயக்கம், முடக்கம் மற்றும் நிறுத்தம்</translation>
<translation id="6911965441508464308">மேலே கலம் இல்லை.</translation>
<translation id="6919104639734799681">அட்டவணைகள் பட்டியலைக் காட்டு</translation>
<translation id="6964088412282673743">முந்தைய கட்டுப்பாடு இல்லை.</translation>
<translation id="6996566555547746822">அடுத்த சேர்க்கைப் பெட்டி</translation>
<translation id="7005146664810010831">URL இல்லை</translation>
<translation id="7010712454773919705">ChromeVox மாற்றி விசை</translation>
<translation id="7031651751836475482">lstitm</translation>
<translation id="7037042857287298941">முந்தைய பட்டியல்</translation>
<translation id="7041173719775863268">தேர்வின் இறுதி</translation>
<translation id="7086377898680121060">ஒளிர்வை அதிகரிக்கும்</translation>
<translation id="7094527465295945904">புதிய விசைச் சேர்க்கைகள். தேடல் விசையை ChromeVox மாற்றியாக மாற்றியுள்ளோம், விசைச் சேர்க்கைகளை எளிதாக்கியுள்ளோம்.</translation>
<translation id="7095834689119144465">உரை எண்ணை மட்டும் திருத்து</translation>
<translation id="7096001299300236431">முந்தைய ஊடகம்</translation>
<translation id="7116595520562830928">multln</translation>
<translation id="712735679809149106">சொல் எதிரொலி</translation>
<translation id="713824876195128146">அடுத்த மேற்கோள் குறி</translation>
<translation id="7161771961008409533">பாப்-அப் பொத்தான்</translation>
<translation id="7165714724802225287">தற்போதைய காட்சி நடை: ஒன்றின் மேல் ஒன்று.</translation>
<translation id="7167657087543110">எழுத்து எதிரொலி</translation>
<translation id="7170733337935166589">தொடர்ந்து படிக்கும் போது முன்னோக்கிச் செல்வதை தவிர்க்கலாம்</translation>
<translation id="7181697990050180700">கீழே தொடர்புடைய புலங்களில் விசைப்பலகை குறுக்குவழிகளைத் தட்டச்சு செய்வதன் மூலம் அடிக்கடி பயன்படுத்தப்படும் கட்டளைகளுக்கு அவற்றைத்  தனிப்பயனாக்கலாம்.</translation>
<translation id="7203150201908454328">விரிவாக்கப்பட்டது</translation>
<translation id="7210211103303402262">நிமிடங்கள்</translation>
<translation id="7217912842225915592">+<ph name="NUM" /></translation>
<translation id="7221740160534240920">வரி</translation>
<translation id="7226216518520804442">lst</translation>
<translation id="72393384879519786">தலைப்பு</translation>
<translation id="7241683698754534149">நீண்ட விளக்கத்தைப் புதிய தாவலில் திறக்கவும்</translation>
<translation id="7248671827512403053">பயன்பாடு</translation>
<translation id="725969808843520477">அடுத்த ரேடியோ பொத்தான்</translation>
<translation id="7269119382257320590">நிறுத்தற்குறி இல்லை</translation>
<translation id="7273174640290488576">வெற்று</translation>
<translation id="7285387653379749618">அட்டவணைகள்</translation>
<translation id="7289186959554153431">தலைப்பு 3</translation>
<translation id="7292195267473691167"><ph name="LOCALE" /> (<ph name="VARIANT" />)</translation>
<translation id="731121099745151312">tritm</translation>
<translation id="731576946540457939">பிரெய்ல் தலைப்புகள் முடக்கப்பட்டுள்ளன.</translation>
<translation id="7318872822751139669">கவனத்தை மாற்ற சுட்டியைப் பயன்படுத்துக.</translation>
<translation id="7322388933135261569">பிப்ரவரி</translation>
<translation id="7332592614823088566"><ph name="ROWTOTAL" /> இல் <ph name="ROWINDEX" /> வது வரிசை, <ph name="COLTOTAL" /> இல் <ph name="COLINDEX" /> வது நெடுவரிசை</translation>
<translation id="7336596009609913925">பாப்அப் உள்ளது</translation>
<translation id="7356165926712028380">8 புள்ளி பிரெய்லுக்கு மாறு</translation>
<translation id="7362871137496673139">முந்தைய 2 ஆம் நிலை தலைப்பு இல்லை.</translation>
<translation id="7370432716629432284">{COUNT,plural, =1{உம்மைக்குறி}other{# உம்மைக்குறிகள்}}</translation>
<translation id="737396357417333429">clk</translation>
<translation id="7374104575779636480">அட்டவணையிலிருந்து வெளியேறுகிறீர்கள்</translation>
<translation id="739763518212184081">முந்தைய வரி</translation>
<translation id="7400575256015741911">எழுத்துப் பிழை கண்டுபிடிக்கப்பட்டது</translation>
<translation id="7408482676469142474">tbl</translation>
<translation id="7420313809195758138">பிற தகவலைக் காட்டுவதற்கு முன் உருப்படியின் சூழலைக் (அதன் பெயர் போன்றவற்றை) காட்டு.</translation>
<translation id="7425395583360211003">வரியின் தொடக்கம்</translation>
<translation id="7434509671034404296">டெவலப்பர்</translation>
<translation id="7439060726180460871">கோப்பகம்</translation>
<translation id="744163271241493234">pwded</translation>
<translation id="7491962110804786152">tab</translation>
<translation id="7492049978501397201">உரையாடலை உள்ளிட்டுள்ளீர்கள்</translation>
<translation id="7518543783849163354">ChromeVox ஆடியோவைத் தற்காலிகமாக நிறுத்த, கன்ட்ரோல் விசையை அழுத்தவும்.</translation>
<translation id="7532613204005497612">ஜூன்</translation>
<translation id="7552432549459840808">உதவிகரமான Chrome குறுக்குவழிகள்</translation>
<translation id="7579911500627256166">புள்ளி <ph name="DOT" /></translation>
<translation id="7596919493010894443">தேர்வுகள் அழிக்கப்பட்டன</translation>
<translation id="7604026522577407655">நடப்பு நெடுவரிசையின் தொடக்கத்திற்குச் செல்</translation>
<translation id="7604451927827590395">hdng</translation>
<translation id="7609342235116740824">தற்போதைய பக்கத்தின் URL ஐ அறிவி</translation>
<translation id="7609363189280667021">பிரெய்ல் தலைப்புகளை நிலைமாற்று</translation>
<translation id="762020119231868829">தற்போது இயங்கும் எல்லா ஊடக விட்ஜெட்டுகளையும் இடைநிறுத்தும்</translation>
<translation id="7625690649919402823">அடுத்த அட்டவணை</translation>
<translation id="7628927569678398026"><ph name="LOCALE" /> (<ph name="VARIANT" />), தரம் <ph name="GRADE" /></translation>
<translation id="7641134354185483015">முந்தைய 3 ஆம் படிநிலை தலைப்பு இல்லை.</translation>
<translation id="7659376057562985921"><ph name="VALUE" />, <ph name="NAME" />, உரைப் பெட்டி</translation>
<translation id="7663318257180412551">தலைப்பு 2</translation>
<translation id="7674576868851035240">அடுத்த இணைப்பு</translation>
<translation id="7674768236845044097">mark</translation>
<translation id="7684431668231950609">உரையைத் திருத்து, URL உள்ளீடு</translation>
<translation id="7685589220304187312">tlbar</translation>
<translation id="7693840228159394336">முந்தைய ரேடியோ பொத்தான்</translation>
<translation id="7701196182766842984">autolst</translation>
<translation id="7770823902658038748"><ph name="VALUE" />, <ph name="NAME" />, கடவுச்சொல் உரைப் பெட்டி</translation>
<translation id="7776293189010177726">ChromeVox மெனுக்களைத் திறக்கும்</translation>
<translation id="7805247615045262757">இயல்பு வழிநடத்தல்</translation>
<translation id="7805768142964895445">நிலை</translation>
<translation id="7810781339813764006">அடுத்த குழு</translation>
<translation id="7819187121850078213">சாளரம் <ph name="TITLE" /> தாவல்</translation>
<translation id="7828956995407538686">அக்டோபர்</translation>
<translation id="7839679365527550018">முந்தைய வார்த்தை</translation>
<translation id="7851816175263618915">சில நிறுத்தற்குறிகள் இருக்கலாம்</translation>
<translation id="7870596830398826354">கணித ML ட்ரீ</translation>
<translation id="7871691770940645922">விர்ச்சுவல் பிரெய்ல் காட்சி</translation>
<translation id="78826985582142166">sldr</translation>
<translation id="7894517696028036636">ChromeVox கிளாசிக்கை நிலைமாற்று.</translation>
<translation id="7895896691902835279">அறியப்படாத இணைப்பு</translation>
<translation id="7927711904086083099">தேர்ந்தெடுக்கப்படவில்லை</translation>
<translation id="7935627501098484003">நேரக் கட்டுப்பாடு</translation>
<translation id="7939428177581522200">தேர்வில் சேர்க்கப்பட்டது</translation>
<translation id="794091007957014205">{COUNT,plural, =1{வீதக் குறி}other{# வீதக் குறிகள்}}</translation>
<translation id="7965147473449754028">மெனு மூடப்பட்டது</translation>
<translation id="7974390230414479278">மெனு உருப்படி</translation>
<translation id="8007540374018858731">h3</translation>
<translation id="8009786657110126785">{COUNT,plural, =1{மேற்கோள்}other{# மேற்கோள்கள்}}</translation>
<translation id="8033827949643255796">தேர்ந்தெடுக்கப்பட்டன</translation>
<translation id="8035962149453661158">அதிகபட்சம்:<ph name="X" /></translation>
<translation id="8042761080832772327">உரையைத் திருத்து, தேடல் உள்ளீடு</translation>
<translation id="8049189770492311300">டைமர்</translation>
<translation id="8065607967589909823">நடப்பு தேர்வு</translation>
<translation id="8066678206530322333">பேனர்</translation>
<translation id="8076492880354921740">தாவல்கள்</translation>
<translation id="8104178626892949749">ChromeVox Next பற்றி மேலும் அறிய, ChromeVox o, n ஆகியவற்றை அழுத்தவும்.</translation>
<translation id="8110647606445335195">ARIA லேண்ட்மார்க்குகள் இல்லை.</translation>
<translation id="8153880621934657047">அட்டவணையின் உள்ளே கிடையாது.</translation>
<translation id="817440585505441544">{COUNT,plural, =1{அடிக்கோடு}other{# அடிக்கோடுகள்}}</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8184828902145951186">வரிசை</translation>
<translation id="8186185314313222077">முழுத்திரை நிலையை மாற்றும்</translation>
<translation id="8199231515320852133">நடப்புக் கலத்தின் தலைப்புகளை அறிவிக்கும்</translation>
<translation id="820417203470636242">வெற்றுக் கலம்.</translation>
<translation id="8215202828671303819">பலவற்றைத் தேர்ந்தெடுத்தல்</translation>
<translation id="8224171046658870249">ChromeVox Nextக்கு மாற்றப்பட்டது</translation>
<translation id="8259358278692921574">வரிசைகள்:</translation>
<translation id="8276439074553447000">முன்பு கவனிக்கப்பட்ட உருப்படிக்குத் தாவு</translation>
<translation id="8278417001922463147">முந்தைய உறுப்பு இல்லை.</translation>
<translation id="8283603667300770666">அடுத்தப் படிவப் புலம்</translation>
<translation id="831207808878314375">விளக்கம்</translation>
<translation id="8313653172105209786">dir</translation>
<translation id="8344569602005188545">மணிநேரம்</translation>
<translation id="8345569862449483843">{COUNT,plural, =1{எண் குறியீடு}other{# எண் குறியீடுகள்}}</translation>
<translation id="8374154622594089836">மாதம்</translation>
<translation id="8378855320830505539">பகுதி</translation>
<translation id="8382679411218029383">தானே நிரப்புதல் இன்லைன் மற்றும் பட்டியல்</translation>
<translation id="8428603554127842284">நிலை <ph name="DEPTH" /></translation>
<translation id="842922884199979200">அடுத்த 3 ஆம் நிலை தலைப்பு இல்லை.</translation>
<translation id="8430049249787218991">mnubr</translation>
<translation id="844681116543532394">முந்தைய செக் பாக்ஸ் இல்லை.</translation>
<translation id="8446884382197647889">மேலும் அறிக</translation>
<translation id="8455868257606149352">அதிகபட்சம் <ph name="X" /></translation>
<translation id="84575901236241018">அணுகல் விசை உள்ளது, <ph name="KEY" /></translation>
<translation id="847154984256717791">பிஸி</translation>
<translation id="8476408756881832830">ChromeVox பேசும் போது, பிளேபேக்கை இடைநிறுத்து</translation>
<translation id="8476508772960940536">சாளரத்தின் மேலோட்டம்</translation>
<translation id="8503360654911991865">வழிசெலுத்தும் நுணுக்கத்தைக் குறை</translation>
<translation id="8520472399088452386">சுழல் பொத்தான்</translation>
<translation id="8538744478902126321">நடப்புக் கலத்தின் வரிசைத் தலைப்பில் யூகத்தை உருவாக்கு</translation>
<translation id="8540054775867439484">மேல்பகுதிக்கு மடிக்கப்படும்</translation>
<translation id="8542271685829952264">எல்லா ChromeVox கட்டளைகளையும் குறுக்குவழிகளையும் பார்க்க, தேடு மற்றும் முற்றுப்புள்ளி விசைகளை ஒன்றாக அழுத்தவும். பின்னர், மெனுக்களில் உலாவ, அம்புக்குறி விசைகளைப் பயன்படுத்தவும். கட்டளையை இயக்க, என்டர் விசையை அழுத்தவும். தேடு மற்றும் o விசைகளை அழுத்தி, பின்னர் tஐ அழுத்துவதன் மூலம் இங்கே திரும்பவும் வரலாம்.</translation>
<translation id="8548973727659841685">எழுத்து</translation>
<translation id="8561322612995434619">பாப்-அப் உள்ளது</translation>
<translation id="8571096049907249734">multsel</translation>
<translation id="8584721346566392021">h5</translation>
<translation id="8587549812518406253">அடுத்த பட்டியல் உருப்படி</translation>
<translation id="860150890330522909"><ph name="NAME" /> செக் பாக்ஸ் தேர்ந்தெடுக்கப்பட்டது</translation>
<translation id="8603071050456974042">ChromeVox பேனல்</translation>
<translation id="8606621670302093223">தேதிக் கட்டுப்பாடு</translation>
<translation id="8631359288236106450"><ph name="COUNT" /> உருப்படிகள் தேர்ந்தெடுக்கப்பட்டன</translation>
<translation id="8638532244051952400">தற்போதைய கல அச்சுகளைத் தெரிவி</translation>
<translation id="8650576015643545550">முந்தைய பட்டியல் இல்லை.</translation>
<translation id="8651481478098336970">ஒலியை அடக்கும்</translation>
<translation id="8653031188082306838">urled</translation>
<translation id="8653646212587894517">இணைப்புகளின் பட்டியலைக் காட்டு</translation>
<translation id="8664519043722036194">நொடிகள்</translation>
<translation id="867187640362843212">தலைப்பு 5</translation>
<translation id="8697111817566059991">{COUNT,plural, =1{குத்துக் கோடு}other{# செங்குத்தான குத்துக் கோடுகள்}}</translation>
<translation id="8721861170709424373">ChromeVox Next கட்டளைக் குறிப்பு</translation>
<translation id="8735450637152821465">தேர்வைத் தொடங்கு</translation>
<translation id="8743786158317878347">அட்டவணைகள் போன்ற கட்டமைக்கப்பட்ட உள்ளடக்கத்தை உள்ளிடும்</translation>
<translation id="8747966237988593539">வரிசைப்படுத்தப்பட்ட பட்டியல்</translation>
<translation id="8759334257841767240">அடுத்த இணைப்பு இல்லை.</translation>
<translation id="8767968232364267681">அடுத்த 4 ஆம் படிநிலை தலைப்பு</translation>
<translation id="8770473310765924354">அட்டவணைகள் போன்ற கட்டமைக்கப்பட்ட உள்ளடக்கத்தை வெளியேற்றும்</translation>
<translation id="8791025954632646584">பொருள்விளக்கம் இயக்கப்பட்டது</translation>
<translation id="8796411681063377102">அடுத்த 3 ஆம் படிநிலை தலைப்பு</translation>
<translation id="8808582214901541005">மார்ச்</translation>
<translation id="8825828890761629845">bnr</translation>
<translation id="8851136666856101339">முதன்மை</translation>
<translation id="8856538297388979332">கட்டளைகளை மதிப்புரை செய்ய மேல் அல்லது கீழ் அம்புக்குறியை அழுத்தவும், செயல்படுத்த enter ஐ அழுத்தவும்</translation>
<translation id="8864099967139188018">அடுத்த 6 ஆம் நிலை தலைப்பு இல்லை.</translation>
<translation id="8882002077197914455">வரிசை தலைப்பு</translation>
<translation id="8896347895970027998">ChromeVox ஐ செயலில் அல்லது செயலற்ற நிலைக்கு மாற்றுக.</translation>
<translation id="8898516272131543774">தொடர் நிறுத்தற்குறி எதிரொலி</translation>
<translation id="8900148057318340779">முன்னொட்டு விசை</translation>
<translation id="8908714597367957477">colhdr</translation>
<translation id="8931936695772494138">காலியான மேற்தலைப்புகள்</translation>
<translation id="8937112856099038376">intlnk</translation>
<translation id="8940925288729953902">மாற்றி விசைகள்</translation>
<translation id="8943175951035496220">வலப்புறத்தில் கலம் இல்லை.</translation>
<translation id="8978496506222343566">tltip</translation>
<translation id="900114243503212879">கோப்பு</translation>
<translation id="9027462562263121875">அட்டவணைகள் இல்லை.</translation>
<translation id="9040132695316389094">தலைப்பு 1</translation>
<translation id="9043969572162476692"><ph name="NUM" />%</translation>
<translation id="9065283790526219006">+பாப்அப்</translation>
<translation id="9077213568694924680">தேர்விலிருந்து அகற்றப்பட்டது</translation>
<translation id="9082874451376019682">முந்தைய ஸ்லைடர் இல்லை.</translation>
<translation id="9089864840575085222">தொடர் தட்டச்சிடும் எதிரொலி</translation>
<translation id="9105227991373418255">$1ஐ வெட்டு.</translation>
<translation id="9107530006868467849">முந்தைய ஊடக விட்ஜெட் இல்லை.</translation>
<translation id="9108370397979208512">கணிதம்</translation>
<translation id="9108589040018540527">scbr</translation>
<translation id="911476240645808512">{COUNT,plural, =1{விழுக்காட்டுச் சின்னம்}other{# விழுக்காட்டுச் சின்னங்கள்}}</translation>
<translation id="9115913704608474258">நவம்பர்</translation>
<translation id="9128414153595658330">dlg</translation>
<translation id="9149560530563164529">sctn</translation>
<translation id="9150735707954472829">தாவல்</translation>
<translation id="9151211641321628915">தற்போதைய நிலையின் சுருக்கமான விளக்கத்தை அறிவிக்கிறது</translation>
<translation id="9153606228985488238">ஸ்ருதி <ph name="PERCENT" /> சதவீதம்</translation>
<translation id="9160096769946561184">நடப்பு நெடுவரிசையின் இறுதிக்கு செல்</translation>
<translation id="9173115498289768110">ஒலியளவு <ph name="PERCENT" /> சதவீதம்</translation>
<translation id="9178973770513562274">உலாவ மேல் மற்றும் கீழ் அம்புக்குறியைப் பயன்படுத்தவும் அல்லது தேட உள்ளிடவும்.</translation>
<translation id="9192904702577636854">மார்கியூ</translation>
<translation id="9212322457209634662">அடுத்த பிரிவு இல்லை.</translation>
<translation id="923331726185079994">ChromeVox புதுப்பிக்கப்பட்டது</translation>
<translation id="930275611743429116">தொடக்க அல்லது இறுதித் தேர்வு.</translation>
<translation id="948171205378458592">பேச்சின் விகிதத்தைக் குறை</translation>
<translation id="955917170449423694">கிளாசிக் ChromeVoxக்கு மாற்றப்பட்டது</translation>
<translation id="962913030769097253">அடுத்த 1 ஆம் படிநிலை தலைப்பு</translation>
<translation id="973955474346881951">ஸ்டிக்கி பயன்முறையை இயக்கு/முடக்கு</translation>
<translation id="976849232629612000">உருப்படிகள் இல்லை.</translation>
</translationbundle>