# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//content/renderer/renderer.gni")

source_set("renderer") {
  sources = rebase_path(content_renderer_gypi_values.public_renderer_sources,
                        ".", "//content")

  configs += [
    "//content:blink_headers_stub_config",
    "//content:content_implementation",
    "//content:libjingle_stub_config",
    "//content:v8_stub_config",
    "//content:widevine_stub_config",
  ]

  deps = [
    "//content/renderer",
    "//skia",
  ]

  if (enable_webrtc) {
    sources += rebase_path(
        content_renderer_gypi_values.public_renderer_webrtc_sources,
        ".", "//content")
  }
}
