# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: components/compression.gypi:compression
source_set("compression") {
  sources = [
    "compression_utils.cc",
    "compression_utils.h",
  ]
  deps = [
    "//base",
    "//third_party/zlib",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "compression_utils_unittest.cc",
  ]
  deps = [
    ":compression",
    "//base",
    "//testing/gtest",
  ]
}
