# Make liblouis.dll and liblouis.lib

# Do not edit this file. Make changes in configure.mk

!include configure.mk

SRCDIR = ..\liblouis
CC = cl.exe
CFLAGS =  /nologo /Od /W1 /c /Z7
CFLAGS = $(CFLAGS) /Iinclude
HEADERS = $(SRCDIR)\louis.h include\liblouis.h include\config.h
DLLFLAGS = /dll /nologo /DEF:liblouis.def /OUT:liblouis.dll /DEBUG /PDB:liblouis.dll.pdb
OBJ = compileTranslationTable.obj lou_translateString.obj \
    lou_backTranslateString.obj wrappers.obj
!if "$(UCS)" == "2"
CFLAGS = $(CFLAGS) /DWIDECHAR_TYPE="wchar_t"
CFLAGS = $(CFLAGS) /DUNICODEBITS=16
!else
CFLAGS = $(CFLAGS) /DWIDECHAR_TYPE="unsigned int"
CFLAGS = $(CFLAGS) /DUNICODEBITS=32
!endif

all: liblouis-2.lib liblouis.def
    link  $(DLLFLAGS) $(OBJ)  
liblouis-2.lib: $(OBJ)
    lib /nologo  $(OBJ) /out:liblouis-2.lib

compileTranslationTable.obj: $(SRCDIR)\compileTranslationTable.c \
    $(HEADERS)
    $(CC) $(CFLAGS) $(SRCDIR)\compileTranslationTable.c

lou_translateString.obj: $(SRCDIR)\lou_translateString.c  $(HEADERS)
    $(CC) $(CFLAGS) $(SRCDIR)\lou_translateString.c

lou_backTranslateString.obj: $(SRCDIR)\lou_backTranslateString.c \
    $(HEADERS)
    $(CC) $(CFLAGS) $(SRCDIR)\lou_backTranslateString.c

wrappers.obj: $(SRCDIR)\wrappers.c $(HEADERS)
    $(CC) $(CFLAGS) $(SRCDIR)\wrappers.c
