# Make liblouis.dll and liblouis.lib

# Do not edit this file. Make changes in configure.mk

!include configure.mk

CC = cl

CFLAGS = /nologo /O2 /W3 /c /MD /Iinclude
# The Visual C++ C Runtime deprecates several standard library functions in
# preference for _s variants that are specific to Visual C++. This removes
# those deprecation warnings.
CFLAGS = $(CFLAGS) /D_CRT_SECURE_NO_WARNINGS
# The Visual C++ C Runtime deprecates standard POSIX APIs that conflict with
# reserved ISO C names (like strdup) in favour of non-portable conforming
# variants that start with an '_'. This removes those deprecation warnings. */
CFLAGS = $(CFLAGS) /D_CRT_NONSTDC_NO_DEPRECATE

!if "$(UCS)" == "2"
WIDECHAR_TYPE = unsigned short int
!else
WIDECHAR_TYPE = unsigned int
!endif

DLLFLAGS = /dll /nologo
LIBFLAGS = /nologo

HEADERS = $(SRCDIR)\louis.h $(SRCDIR)\liblouis.h include\config.h
OBJ = commonTranslationFunctions.obj compileTranslationTable.obj logging.obj \
    lou_backTranslateString.obj lou_translateString.obj pattern.obj wrappers.obj

all: liblouis.lib liblouis.def
    link $(DLLFLAGS) /DEF:liblouis.def /OUT:liblouis.dll $(OBJ)  

clean:
    clean.bat

liblouis.lib: $(OBJ)
    lib $(LIBFLAGS) $(OBJ) /out:liblouis.lib

$(SRCDIR)\liblouis.h: $(SRCDIR)\liblouis.h.in
    PowerShell \
    "& { Get-Content $(SRCDIR)\liblouis.h.in \
    | %{ $$_ -Replace '@WIDECHAR_TYPE@','$(WIDECHAR_TYPE)' } \
    | Out-File $(SRCDIR)\liblouis.h -Encoding UTF8 -Width 256 }"

commonTranslationFunctions.obj: $(SRCDIR)\commonTranslationFunctions.c \
   $(HEADERS)
   $(CC) $(CFLAGS) $(SRCDIR)\commonTranslationFunctions.c

compileTranslationTable.obj: $(SRCDIR)\compileTranslationTable.c \
    $(HEADERS)
    $(CC) $(CFLAGS) $(SRCDIR)\compileTranslationTable.c

logging.obj: $(SRCDIR)\logging.c $(HEADERS)
    $(CC) $(CFLAGS) $(SRCDIR)\logging.c

lou_backTranslateString.obj: $(SRCDIR)\lou_backTranslateString.c \
    $(HEADERS)
    $(CC) $(CFLAGS) $(SRCDIR)\lou_backTranslateString.c

lou_translateString.obj: $(SRCDIR)\lou_translateString.c $(HEADERS)
    $(CC) $(CFLAGS) $(SRCDIR)\lou_translateString.c

pattern.obj: $(SRCDIR)\pattern.c $(HEADERS)
    $(CC) $(CFLAGS) $(SRCDIR)\pattern.c

wrappers.obj: $(SRCDIR)\wrappers.c $(HEADERS)
    $(CC) $(CFLAGS) $(SRCDIR)\wrappers.c
