<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/print_preview_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/print_preview_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/print_preview_resources_map.h"
            type="resource_map_header" />
    <output filename="print_preview_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_PRINT_PREVIEW_HTML"
                 file="print_preview.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_UI_APP_HTML"
                 file="ui/app.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_UI_APP_JS"
                 file="ui/app.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_UI_SIDEBAR_HTML"
                 file="ui/sidebar.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_UI_SIDEBAR_JS"
                 file="ui/sidebar.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_DATA_MODEL_HTML"
                 file="data/model.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_MODEL_JS"
                 file="data/model.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_CLOUD_PRINT_INTERFACE_HTML"
                 file="cloud_print_interface.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_CLOUD_PRINT_INTERFACE_JS"
                 file="cloud_print_interface.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_CLOUD_PRINT_INTERFACE_JS_JS"
                 file="cloud_print_interface_js.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_CLOUD_PRINT_INTERFACE_NATIVE_JS"
                 file="cloud_print_interface_native.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_CLOUD_PRINT_INTERFACE_MANAGER_HTML"
                 file="cloud_print_interface_manager.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_CLOUD_PRINT_INTERFACE_MANAGER_JS"
                 file="cloud_print_interface_manager.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NATIVE_LAYER_HTML"
                 file="native_layer.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NATIVE_LAYER_JS"
                 file="native_layer.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_DATA_DESTINATION_HTML"
                 file="data/destination.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_DESTINATION_JS"
                 file="data/destination.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_DATA_DESTINATION_MATCH_HTML"
                 file="data/destination_match.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_DESTINATION_MATCH_JS"
                 file="data/destination_match.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_DESTINATION_STORE_HTML"
                 file="data/destination_store.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_DESTINATION_STORE_JS"
                 file="data/destination_store.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_DATA_CLOUD_PARSERS_HTML"
                 file="data/cloud_parsers.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_CLOUD_PARSERS_JS"
                 file="data/cloud_parsers.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_LOCAL_PARSERS_HTML"
                 file="data/local_parsers.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_LOCAL_PARSERS_JS"
                 file="data/local_parsers.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_INVITATION_HTML"
                 file="data/invitation.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_INVITATION_JS"
                 file="data/invitation.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_INVITATION_STORE_HTML"
                 file="data/invitation_store.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_INVITATION_STORE_JS"
                 file="data/invitation_store.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_MARGINS_HTML"
                 file="data/margins.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_MARGINS_JS"
                 file="data/margins.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_USER_MANAGER_HTML"
                 file="data/user_manager.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_USER_MANAGER_JS"
                 file="data/user_manager.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_METRICS_HTML"
                 file="metrics.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_METRICS_JS"
                 file="metrics.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_PRINT_PREVIEW_UTILS_HTML"
                 file="print_preview_utils.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_PRINT_PREVIEW_UTILS_JS"
                 file="print_preview_utils.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_DOCUMENT_INFO_HTML"
                 file="data/document_info.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_DOCUMENT_INFO_JS"
                 file="data/document_info.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_SIZE_HTML"
                 file="data/size.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_SIZE_JS"
                 file="data/size.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_COORDINATE2D_HTML"
                 file="data/coordinate2d.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_COORDINATE2D_JS"
                 file="data/coordinate2d.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_MEASUREMENT_SYSTEM_HTML"
                 file="data/measurement_system.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_MEASUREMENT_SYSTEM_JS"
                 file="data/measurement_system.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_PRINTABLE_AREA_HTML"
                 file="data/printable_area.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_PRINTABLE_AREA_JS"
                 file="data/printable_area.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_MARGIN_CONTROL_HTML"
                 file="ui/margin_control.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_MARGIN_CONTROL_JS"
                 file="ui/margin_control.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_MARGIN_CONTROL_CONTAINER_HTML"
                 file="ui/margin_control_container.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_MARGIN_CONTROL_CONTAINER_JS"
                 file="ui/margin_control_container.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_PREVIEW_AREA_HTML"
                 file="ui/preview_area.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_PREVIEW_AREA_JS"
                 file="ui/preview_area.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_UI_PLUGIN_PROXY_HTML"
                 file="ui/plugin_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_PLUGIN_PROXY_JS"
                 file="ui/plugin_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_HEADER_HTML"
                 file="ui/header.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_UI_HEADER_JS"
                 file="ui/header.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_HEADER_NEW_HTML"
                 file="ui/header_new.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_HEADER_NEW_JS"
                 file="ui/header_new.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_BUTTON_STRIP_HTML"
                 file="ui/button_strip.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_UI_BUTTON_STRIP_JS"
                 file="ui/button_strip.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_SETTINGS_BEHAVIOR_HTML"
                 file="ui/settings_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_SETTINGS_BEHAVIOR_JS"
                 file="ui/settings_behavior.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_INPUT_BEHAVIOR_HTML"
                 file="ui/input_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_INPUT_BEHAVIOR_JS"
                 file="ui/input_behavior.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_SELECT_BEHAVIOR_HTML"
                 file="ui/select_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_SELECT_BEHAVIOR_JS"
                 file="ui/select_behavior.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_STATE_HTML"
                 file="data/state.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_STATE_JS"
                 file="data/state.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_SETTINGS_SECTION_HTML"
                 file="ui/settings_section.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_SETTINGS_SECTION_JS"
                 file="ui/settings_section.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_SETTINGS_SELECT_HTML"
                 file="ui/settings_select.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_SETTINGS_SELECT_JS"
                 file="ui/settings_select.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_DESTINATION_SELECT_HTML"
                 file="ui/destination_select.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_UI_DESTINATION_SELECT_JS"
                 file="ui/destination_select.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_UI_DESTINATION_SETTINGS_HTML"
                 file="ui/destination_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_DESTINATION_SETTINGS_JS"
                 file="ui/destination_settings.js"
                 type="chrome_html"
                 preprocess="true" />
      <if expr="chromeos">
        <structure name="IDR_PRINT_PREVIEW_UI_PIN_SETTINGS_HTML"
                   file="ui/pin_settings.html"
                   type="chrome_html" />
        <structure name="IDR_PRINT_PREVIEW_UI_PIN_SETTINGS_JS"
                   file="ui/pin_settings.js"
                   type="chrome_html" />
      </if>
      <structure name="IDR_PRINT_PREVIEW_UI_PAGES_SETTINGS_HTML"
                 file="ui/pages_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_PAGES_SETTINGS_JS"
                 file="ui/pages_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_COPIES_SETTINGS_HTML"
                 file="ui/copies_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_COPIES_SETTINGS_JS"
                 file="ui/copies_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_LAYOUT_SETTINGS_HTML"
                 file="ui/layout_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_LAYOUT_SETTINGS_JS"
                 file="ui/layout_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_COLOR_SETTINGS_HTML"
                 file="ui/color_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_COLOR_SETTINGS_JS"
                 file="ui/color_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_MEDIA_SIZE_SETTINGS_HTML"
                 file="ui/media_size_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_MEDIA_SIZE_SETTINGS_JS"
                 file="ui/media_size_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_MARGINS_SETTINGS_HTML"
                 file="ui/margins_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_MARGINS_SETTINGS_JS"
                 file="ui/margins_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_DPI_SETTINGS_HTML"
                 file="ui/dpi_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_DPI_SETTINGS_JS"
                 file="ui/dpi_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_DUPLEX_SETTINGS_HTML"
                 file="ui/duplex_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_DUPLEX_SETTINGS_JS"
                 file="ui/duplex_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_SCALING_SETTINGS_HTML"
                 file="ui/scaling_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_SCALING_SETTINGS_JS"
                 file="ui/scaling_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_PAGES_PER_SHEET_SETTINGS_HTML"
                 file="ui/pages_per_sheet_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_PAGES_PER_SHEET_SETTINGS_JS"
                 file="ui/pages_per_sheet_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_OTHER_OPTIONS_SETTINGS_HTML"
                 file="ui/other_options_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_OTHER_OPTIONS_SETTINGS_JS"
                 file="ui/other_options_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_ADVANCED_OPTIONS_SETTINGS_HTML"
                 file="ui/advanced_options_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_MORE_SETTINGS_JS"
                 file="ui/more_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_MORE_SETTINGS_HTML"
                 file="ui/more_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_ADVANCED_OPTIONS_SETTINGS_JS"
                 file="ui/advanced_options_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_ADVANCED_SETTINGS_DIALOG_HTML"
                 file="ui/advanced_settings_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_ADVANCED_SETTINGS_DIALOG_JS"
                 file="ui/advanced_settings_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_ADVANCED_SETTINGS_ITEM_HTML"
                 file="ui/advanced_settings_item.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_ADVANCED_SETTINGS_ITEM_JS"
                 file="ui/advanced_settings_item.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_NUMBER_SETTINGS_SECTION_HTML"
                 file="ui/number_settings_section.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_NUMBER_SETTINGS_SECTION_JS"
                 file="ui/number_settings_section.js"
                 type="chrome_html" />
      <if expr="not chromeos">
        <structure name="IDR_PRINT_PREVIEW_UI_LINK_CONTAINER_HTML"
                   file="ui/link_container.html"
                   type="chrome_html"
                   preprocess="true" />
        <structure name="IDR_PRINT_PREVIEW_UI_LINK_CONTAINER_JS"
                   file="ui/link_container.js"
                   type="chrome_html"
                   preprocess="true" />
      </if>
      <structure name="IDR_PRINT_PREVIEW_UI_DESTINATION_DIALOG_HTML"
                 file="ui/destination_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_DESTINATION_DIALOG_JS"
                 file="ui/destination_dialog.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_UI_DESTINATION_LIST_HTML"
                 file="ui/destination_list.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_DESTINATION_LIST_JS"
                 file="ui/destination_list.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_DESTINATION_LIST_ITEM_HTML"
                 file="ui/destination_list_item.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_UI_DESTINATION_LIST_ITEM_JS"
                 file="ui/destination_list_item.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_UI_PROVISIONAL_DESTINATION_RESOLVER_HTML"
                 file="ui/provisional_destination_resolver.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_PROVISIONAL_DESTINATION_RESOLVER_JS"
                 file="ui/provisional_destination_resolver.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_PRINT_PREVIEW_SEARCH_BOX_HTML"
                 file="ui/print_preview_search_box.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_PRINT_PREVIEW_SEARCH_BOX_JS"
                 file="ui/print_preview_search_box.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_HIGHLIGHT_UTILS_HTML"
                 file="ui/highlight_utils.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_HIGHLIGHT_UTILS_JS"
                 file="ui/highlight_utils.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_UI_PRINT_PREVIEW_SHARED_CSS_HTML"
                 file="ui/print_preview_shared_css.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_UI_PRINT_PREVIEW_VARS_CSS_HTML"
                 file="ui/print_preview_vars_css.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_UI_THROBBER_CSS_HTML"
                 file="ui/throbber_css.html"
                 type="chrome_html"/>
      <structure name="IDR_PRINT_PREVIEW_UI_STRINGS_HTML"
                 file="ui/strings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_ICONS_HTML"
                 file="icons.html"
                 type="chrome_html" />

      <if expr="not optimize_webui">
        <!-- TODO(crbug.com/965770): The folowing 2 files are unrelated to Print
             Preview, they are only used during Polymer 3 experimentation, and
             should be removed after experimentation concludes. -->
        <structure name="IDR_PRINT_PREVIEW_POLYMER3_DEMO_HTML"
                   file="polymer3/demo.html"
                   type="chrome_html" />
        <structure name="IDR_PRINT_PREVIEW_POLYMER3_DEMO_JS"
                   file="polymer3/demo.js"
                   type="chrome_html" />
      </if>
    </structures>
  </release>
</grit>
