diff -ubr qemu-0.11.0.orig/cpu-exec.c qemu-0.11.0.tracing/cpu-exec.c
--- qemu-0.11.0.orig/cpu-exec.c	2009-09-23 15:01:32.000000000 -0400
+++ qemu-0.11.0.tracing/cpu-exec.c	2009-12-02 14:55:20.194754000 -0500
@@ -46,8 +46,10 @@
 
 int tb_invalidated_flag;
 
-//#define DEBUG_EXEC
-//#define DEBUG_SIGNAL
+// @@LOCALMOD-BEGIN
+#define DEBUG_EXEC
+#define DEBUG_SIGNAL
+// @@LOCALMOD-END
 
 int qemu_cpu_has_work(CPUState *env)
 {
@@ -568,6 +570,11 @@
                     env->exception_index = EXCP_INTERRUPT;
                     cpu_loop_exit();
                 }
+
+                // @LOCALMOD-BEGIN
+                spin_lock(&tb_lock);
+                // @LOCALMOD-END
+
 #ifdef DEBUG_EXEC
                 if (qemu_loglevel_mask(CPU_LOG_TB_CPU)) {
                     /* restore flags in standard format */
@@ -603,6 +610,25 @@
 #endif
                 }
 #endif
+                // @LOCALMOD-BEGIN
+                //spin_lock(&tb_lock);
+                tb = tb_find_fast();
+                // @LOCALMOD-END
+
+                // @LOCALMOD-BEGIN
+#define VLINE  "=========================================================\n"
+                if ((long)tb->pc < 0x10000) {
+                } else if ((long)tb->pc < 0x20000) {
+                  qemu_log_mask(CPU_LOG_TB_CPU, "@TRAMPOLINES " VLINE);
+                } else if ((long)tb->pc < 0x70000000) {
+                  qemu_log_mask(CPU_LOG_TB_CPU, "@NACL_MODULE " VLINE);
+                } else if ((long)tb->pc < 0x80000000) {
+                  qemu_log_mask(CPU_LOG_TB_CPU, "@SERVICE_RUNTIME " VLINE);
+                }
+                // @LOCALMOD-END
+
+
+
                 spin_lock(&tb_lock);
                 tb = tb_find_fast();
                 /* Note: we do it here to avoid a gcc bug on Mac OS X when
diff -ubr qemu-0.11.0.orig/disas.c qemu-0.11.0.tracing/disas.c
--- qemu-0.11.0.orig/disas.c	2009-09-23 15:01:32.000000000 -0400
+++ qemu-0.11.0.tracing/disas.c	2009-12-02 15:03:47.550772000 -0500
@@ -10,6 +10,10 @@
 
 /* Filled in by elfload.c.  Simplistic, but will do for now. */
 struct syminfo *syminfos = NULL;
+// @LOCALMOD-START
+// second symbol table for holding the nacl module symbols
+struct syminfo *syminfos2 = NULL;
+// @LOCALMOD-END
 
 /* Get LENGTH bytes from info's buffer, at target address memaddr.
    Transfer them to myaddr.  */
@@ -306,11 +310,21 @@
     for (s = syminfos; s; s = s->next) {
         symbol = s->lookup_symbol(s, orig_addr);
         if (symbol[0] != '\0') {
-            break;
+          return symbol; // @LOCALMOD
         }
     }
 
+    // @LOCALMOD-START
+    for (s = syminfos2; s; s = s->next) {
+        symbol = s->lookup_symbol(s, orig_addr);
+        if (symbol[0] != '\0') {
     return symbol;
+        }
+    }
+
+
+    return "";
+    // @LOCALMOD-END
 }
 
 #if !defined(CONFIG_USER_ONLY)
diff -ubr qemu-0.11.0.orig/disas.h qemu-0.11.0.tracing/disas.h
--- qemu-0.11.0.orig/disas.h	2009-09-23 15:01:32.000000000 -0400
+++ qemu-0.11.0.tracing/disas.h	2009-12-02 15:04:45.770657000 -0500
@@ -36,4 +36,6 @@
 /* Filled in by elfload.c.  Simplistic, but will do for now. */
 extern struct syminfo *syminfos;
 
+extern struct syminfo *syminfos2; // @LOCALMOD
+
 #endif /* _QEMU_DISAS_H */
diff -ubr qemu-0.11.0.orig/linux-user/elfload.c qemu-0.11.0.tracing/linux-user/elfload.c
--- qemu-0.11.0.orig/linux-user/elfload.c	2009-09-23 15:01:32.000000000 -0400
+++ qemu-0.11.0.tracing/linux-user/elfload.c	2009-12-02 15:29:24.064642000 -0500
@@ -1238,7 +1238,9 @@
 }
 
 /* Best attempt to load symbols from this ELF object. */
-static void load_symbols(struct elfhdr *hdr, int fd)
+// @LOCALMOD-START
+static struct syminfo* load_symbols(struct elfhdr *hdr, int fd)
+// @LOCALMOD-END
 {
     unsigned int i, nsyms;
     struct elf_shdr sechdr, symtab, strtab;
@@ -1249,7 +1251,7 @@
     lseek(fd, hdr->e_shoff, SEEK_SET);
     for (i = 0; i < hdr->e_shnum; i++) {
         if (read(fd, &sechdr, sizeof(sechdr)) != sizeof(sechdr))
-            return;
+          return 0; // @LOCALMOD
 #ifdef BSWAP_NEEDED
         bswap_shdr(&sechdr);
 #endif
@@ -1259,28 +1261,28 @@
                   + sizeof(sechdr) * sechdr.sh_link, SEEK_SET);
             if (read(fd, &strtab, sizeof(strtab))
                 != sizeof(strtab))
-                return;
+              return 0; //@LOCALMOD
 #ifdef BSWAP_NEEDED
             bswap_shdr(&strtab);
 #endif
             goto found;
         }
     }
-    return; /* Shouldn't happen... */
+    return 0; /* Shouldn't happen... */ // @LOCALMOD
 
  found:
     /* Now know where the strtab and symtab are.  Snarf them. */
     s = malloc(sizeof(*s));
     syms = malloc(symtab.sh_size);
     if (!syms)
-        return;
+      return 0; // @LOCALMOD
     s->disas_strtab = strings = malloc(strtab.sh_size);
     if (!s->disas_strtab)
-        return;
+      return 0; // @LOCALMOD
 
     lseek(fd, symtab.sh_offset, SEEK_SET);
     if (read(fd, syms, symtab.sh_size) != symtab.sh_size)
-        return;
+      return 0; // @LOCALMOD
 
     nsyms = symtab.sh_size / sizeof(struct elf_sym);
 
@@ -1311,7 +1313,7 @@
 
     lseek(fd, strtab.sh_offset, SEEK_SET);
     if (read(fd, strings, strtab.sh_size) != strtab.sh_size)
-        return;
+      return 0;  // @LOCALMOD
     s->disas_num_syms = nsyms;
 #if ELF_CLASS == ELFCLASS32
     s->disas_symtab.elf32 = syms;
@@ -1321,8 +1323,25 @@
     s->lookup_symbol = lookup_symbolxx;
 #endif
     s->next = syminfos;
-    syminfos = s;
+    return s; // @LOCALMOD
+}
+
+// @@LOCAL-MOD
+void load_elf_secondary(const char* filename)
+{
+  struct elfhdr elf_ex;
+  int fd;
+  fd = open(filename, O_RDONLY);
+  if (fd <= 0)
+  {
+    printf("ERROR: opening secondary exe %s\n", filename);
+    return;
+  }
+
+  read(fd, &elf_ex, sizeof elf_ex);
+  syminfos2 = load_symbols(&elf_ex, fd);
 }
+// @@LOCAL-MOD
 
 int load_elf_binary(struct linux_binprm * bprm, struct target_pt_regs * regs,
                     struct image_info * info)
@@ -1663,7 +1682,7 @@
     free(elf_phdata);
 
     if (qemu_log_enabled())
-	load_symbols(&elf_ex, bprm->fd);
+	syminfos = load_symbols(&elf_ex, bprm->fd);
 
     if (interpreter_type != INTERPRETER_AOUT) close(bprm->fd);
     info->personality = (ibcs2_interpreter ? PER_SVR4 : PER_LINUX);
diff -ubr qemu-0.11.0.orig/linux-user/main.c qemu-0.11.0.tracing/linux-user/main.c
--- qemu-0.11.0.orig/linux-user/main.c	2009-09-23 15:01:32.000000000 -0400
+++ qemu-0.11.0.tracing/linux-user/main.c	2009-12-02 15:23:44.694116000 -0500
@@ -2511,6 +2511,24 @@
     filename = argv[optind];
     exec_path = argv[optind];
 
+   // @LOCALMOD-START
+    extern void load_elf_secondary(const char* s);
+    if (qemu_loglevel_mask(CPU_LOG_EXEC))
+    {
+      printf("qemu with NACL mods\n");
+      int i;
+      for (i = optind + 1; i < argc; ++i ) {
+        int len = strlen(argv[i]);
+        if (len > 5 && 0 == strcmp(".nexe", &argv[i][len - 5])) {
+          printf("FOUND NACL IMAGE: %s\n", argv[i]);
+          load_elf_secondary(argv[i]);
+        }
+      }
+
+    }
+    // @LOCALMOD-END
+
+
     /* Zero out regs */
     memset(regs, 0, sizeof(struct target_pt_regs));
 
