# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/android/modules/chrome_feature_module_tmpl.gni")
import("//chrome/android/modules/chrome_feature_modules.gni")
import("//device/vr/buildflags/buildflags.gni")

assert(enable_vr)

# TODO(crbug.com/968522): Remove file once downstream stops using template.
template("vr_module_tmpl") {
  chrome_feature_module(target_name) {
    forward_variables_from(invoker,
                           "*",
                           [
                             "module_name",
                             "native_switches",
                           ])
    module_desc = vr_module_desc
    min_sdk_version = 21
    module_name_suffix = invoker.module_name
    _native_switches = invoker.native_switches
    is_64_bit_browser = _native_switches.is_64_bit_browser
    include_32_bit_webview = _native_switches.include_32_bit_webview
  }
}
