# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("public") {
  visibility = [
    "//ios/web_view",
    "//ios/web_view/internal/*",
  ]

  sources = [
    "criwv_translate_manager.h",
    "cwv.h",
    "cwv_delegate.h",
    "cwv_html_element.h",
    "cwv_translate_delegate.h",
    "cwv_ui_delegate.h",
    "cwv_web_view.h",
    "cwv_web_view_configuration.h",
    "cwv_web_view_delegate.h",
    "cwv_website_data_store.h",
  ]

  libs = [ "UIKit.framework" ]
}
