# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This variable shared between 'glue' and 'glue_resource_rewriter' because
# ResourceRewrite.java need to be generated according 'glue' deps.
glue_library_deps = [
  "//android_webview:android_webview_java",
  "//android_webview:resources",
  "//base:base_java",
  "//content/public/android:content_java",
  "//content/public/android:content_java_resources",
  "//components/web_contents_delegate_android:web_contents_delegate_android_java_resources",
  "//ui/android:ui_java",
  "//ui/android:ui_java_resources",
]
