<?xml version="1.0" encoding="UTF-8"?>
<grit current_release="1" latest_public_release="0">
  <release allow_pseudo="false" seq="1">
    <messages fallback_to_english="true">
      <message desc="Contextual action bar item for sharing a block of text via email, or other method. [CHAR-LIMIT=24]" name="IDS_ACTIONBAR_SHARE">
        Share
      </message>
      <message desc="Contextual action bar item for using the selected text in a internet search. [CHAR-LIMIT=24]" name="IDS_ACTIONBAR_WEB_SEARCH">
        Web search
      </message>
      <message desc="Content description for the content view that holds the web contents [CHAR-LIMIT=32]" name="IDS_ACCESSIBILITY_CONTENT_VIEW">
        Web View
      </message>
      <message desc="Label for 'set' button in date picker dialog, used to replace the contents of a field with the chosen date [CHAR-LIMIT=12]" name="IDS_DATE_PICKER_DIALOG_SET">
        Set
      </message>
      <message desc="Label for 'clear' button in date picker dialog, used to replace the contents of a field with the empty string [CHAR-LIMIT=12]" name="IDS_DATE_PICKER_DIALOG_CLEAR">
        Clear
      </message>
      <message desc="Title for the date picker dialog, which can be used to choose a date. [CHAR-LIMIT=32]" name="IDS_DATE_PICKER_DIALOG_TITLE">
        Set date
      </message>
      <message desc="Title for the date/time picker dialog, which can be used to choose a date and time. [CHAR-LIMIT=32]" name="IDS_DATE_TIME_PICKER_DIALOG_TITLE">
        Set date and time
      </message>
      <message desc="Title for the month picker dialog, which can be used to choose a month. [CHAR-LIMIT=32]" name="IDS_MONTH_PICKER_DIALOG_TITLE">
        Set month
      </message>
      <message desc="Content description for the date time picker date component. [CHAR-LIMIT=32]" name="IDS_ACCESSIBILITY_DATETIME_PICKER_DATE">
        Date
      </message>
      <message desc="Content description for the date time picker time component. [CHAR-LIMIT=32]" name="IDS_ACCESSIBILITY_DATETIME_PICKER_TIME">
        Time
      </message>
      <message desc="Content description for the date time picker month component. [CHAR-LIMIT=32]" name="IDS_ACCESSIBILITY_DATE_PICKER_MONTH">
        Month
      </message>
      <message desc="Content description for the date time picker year component. [CHAR-LIMIT=32]" name="IDS_ACCESSIBILITY_DATE_PICKER_YEAR">
        Year
      </message>
      <message desc="NO DESCRIPTION [CHAR-LIMIT=32]" name="IDS_MEDIA_PLAYER_ERROR_TITLE">
        Cannot play video
      </message>
      <message desc="NO DESCRIPTION [CHAR-LIMIT=100]" name="IDS_MEDIA_PLAYER_ERROR_TEXT_INVALID_PROGRESSIVE_PLAYBACK">
        Sorry, this video is not valid for streaming to this device.
      </message>
      <message desc="NO DESCRIPTION [CHAR-LIMIT=100]" name="IDS_MEDIA_PLAYER_ERROR_TEXT_UNKNOWN">
        Sorry, this video cannot be played.
      </message>
      <message desc="NO DESCRIPTION [CHAR-LIMIT=16]" name="IDS_MEDIA_PLAYER_ERROR_BUTTON">
        OK
      </message>
      <message desc="NO DESCRIPTION [CHAR-LIMIT=16]" name="IDS_MEDIA_PLAYER_LOADING_VIDEO">
        Loading video
      </message>
    </messages>
  </release>
  <translations>
    <file lang="ar" path="translations/android_content_strings_ar.xtb" />
    <file lang="bg" path="translations/android_content_strings_bg.xtb" />
    <file lang="ca" path="translations/android_content_strings_ca.xtb" />
    <file lang="cs" path="translations/android_content_strings_cs.xtb" />
    <file lang="da" path="translations/android_content_strings_da.xtb" />
    <file lang="de" path="translations/android_content_strings_de.xtb" />
    <file lang="el" path="translations/android_content_strings_el.xtb" />
    <file lang="en-GB" path="translations/android_content_strings_en-GB.xtb" />
    <file lang="es" path="translations/android_content_strings_es.xtb" />
    <file lang="es-419" path="translations/android_content_strings_es-419.xtb" />
    <file lang="fa" path="translations/android_content_strings_fa.xtb" />
    <file lang="fi" path="translations/android_content_strings_fi.xtb" />
    <file lang="fil" path="translations/android_content_strings_fil.xtb" />
    <file lang="fr" path="translations/android_content_strings_fr.xtb" />
    <file lang="hi" path="translations/android_content_strings_hi.xtb" />
    <file lang="hr" path="translations/android_content_strings_hr.xtb" />
    <file lang="hu" path="translations/android_content_strings_hu.xtb" />
    <file lang="id" path="translations/android_content_strings_id.xtb" />
    <file lang="it" path="translations/android_content_strings_it.xtb" />
    <file lang="iw" path="translations/android_content_strings_iw.xtb" />
    <file lang="ja" path="translations/android_content_strings_ja.xtb" />
    <file lang="ko" path="translations/android_content_strings_ko.xtb" />
    <file lang="lt" path="translations/android_content_strings_lt.xtb" />
    <file lang="lv" path="translations/android_content_strings_lv.xtb" />
    <file lang="nl" path="translations/android_content_strings_nl.xtb" />
    <file lang="no" path="translations/android_content_strings_no.xtb" />
    <file lang="pl" path="translations/android_content_strings_pl.xtb" />
    <file lang="pt-BR" path="translations/android_content_strings_pt-BR.xtb" />
    <file lang="pt-PT" path="translations/android_content_strings_pt-PT.xtb" />
    <file lang="ro" path="translations/android_content_strings_ro.xtb" />
    <file lang="ru" path="translations/android_content_strings_ru.xtb" />
    <file lang="sk" path="translations/android_content_strings_sk.xtb" />
    <file lang="sl" path="translations/android_content_strings_sl.xtb" />
    <file lang="sr" path="translations/android_content_strings_sr.xtb" />
    <file lang="sv" path="translations/android_content_strings_sv.xtb" />
    <file lang="th" path="translations/android_content_strings_th.xtb" />
    <file lang="tr" path="translations/android_content_strings_tr.xtb" />
    <file lang="uk" path="translations/android_content_strings_uk.xtb" />
    <file lang="vi" path="translations/android_content_strings_vi.xtb" />
    <file lang="zh-CN" path="translations/android_content_strings_zh-CN.xtb" />
    <file lang="zh-TW" path="translations/android_content_strings_zh-TW.xtb" />
  </translations>
  <outputs>
    <output filename="values-ar/android_content_strings.xml" lang="ar" type="android" />
    <output filename="values-bg/android_content_strings.xml" lang="bg" type="android" />
    <output filename="values-ca/android_content_strings.xml" lang="ca" type="android" />
    <output filename="values-cs/android_content_strings.xml" lang="cs" type="android" />
    <output filename="values-da/android_content_strings.xml" lang="da" type="android" />
    <output filename="values-de/android_content_strings.xml" lang="de" type="android" />
    <output filename="values-el/android_content_strings.xml" lang="el" type="android" />
    <output filename="values/android_content_strings.xml" lang="en" type="android" />
    <output filename="values-en-rGB/android_content_strings.xml" lang="en-GB" type="android" />
    <output filename="values-es/android_content_strings.xml" lang="es" type="android" />
    <output filename="values-es-rUS/android_content_strings.xml" lang="es-419" type="android" />
    <output filename="values-fa/android_content_strings.xml" lang="fa" type="android" />
    <output filename="values-fi/android_content_strings.xml" lang="fi" type="android" />
    <output filename="values-tl/android_content_strings.xml" lang="fil" type="android" />
    <output filename="values-fr/android_content_strings.xml" lang="fr" type="android" />
    <output filename="values-hi/android_content_strings.xml" lang="hi" type="android" />
    <output filename="values-hr/android_content_strings.xml" lang="hr" type="android" />
    <output filename="values-hu/android_content_strings.xml" lang="hu" type="android" />
    <output filename="values-in/android_content_strings.xml" lang="id" type="android" />
    <output filename="values-it/android_content_strings.xml" lang="it" type="android" />
    <output filename="values-iw/android_content_strings.xml" lang="iw" type="android" />
    <output filename="values-ja/android_content_strings.xml" lang="ja" type="android" />
    <output filename="values-ko/android_content_strings.xml" lang="ko" type="android" />
    <output filename="values-lt/android_content_strings.xml" lang="lt" type="android" />
    <output filename="values-lv/android_content_strings.xml" lang="lv" type="android" />
    <output filename="values-nl/android_content_strings.xml" lang="nl" type="android" />
    <output filename="values-nb/android_content_strings.xml" lang="no" type="android" />
    <output filename="values-pl/android_content_strings.xml" lang="pl" type="android" />
    <output filename="values-pt-rBR/android_content_strings.xml" lang="pt-BR" type="android" />
    <output filename="values-pt-rPT/android_content_strings.xml" lang="pt-PT" type="android" />
    <output filename="values-ro/android_content_strings.xml" lang="ro" type="android" />
    <output filename="values-ru/android_content_strings.xml" lang="ru" type="android" />
    <output filename="values-sk/android_content_strings.xml" lang="sk" type="android" />
    <output filename="values-sl/android_content_strings.xml" lang="sl" type="android" />
    <output filename="values-sr/android_content_strings.xml" lang="sr" type="android" />
    <output filename="values-sv/android_content_strings.xml" lang="sv" type="android" />
    <output filename="values-th/android_content_strings.xml" lang="th" type="android" />
    <output filename="values-tr/android_content_strings.xml" lang="tr" type="android" />
    <output filename="values-uk/android_content_strings.xml" lang="uk" type="android" />
    <output filename="values-vi/android_content_strings.xml" lang="vi" type="android" />
    <output filename="values-zh-rCN/android_content_strings.xml" lang="zh-CN" type="android" />
    <output filename="values-zh-rTW/android_content_strings.xml" lang="zh-TW" type="android" />
  </outputs>
</grit>
