# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("display") {
  sources = [
    "display.mojom",
  ]

  public_deps = [
    "//ui/gfx/geometry/mojo",
  ]

  use_new_wrapper_types = false
}

mojom("test_interfaces") {
  sources = [
    "display_struct_traits_test.mojom",
  ]

  public_deps = [
    ":display",
  ]

  use_new_wrapper_types = false
}
