<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/onboarding_welcome_resources.h"
            type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/onboarding_welcome_resources_map.cc"
            type="gzipped_resource_file_map_source" />
    <output filename="grit/onboarding_welcome_resources_map.h"
            type="gzipped_resource_map_header" />
    <output filename="onboarding_welcome_resources.pak"
            type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_NUX_EMAIL_AOL_1X"
               file="images\aol_1x.png"
               type="BINDATA"/>
      <include name="IDR_NUX_EMAIL_AOL_2X"
               file="images\aol_2x.png"
               type="BINDATA" />
      <include name="IDR_NUX_EMAIL_GMAIL_1X"
               file="images\gmail_1x.png"
               type="BINDATA" />
      <include name="IDR_NUX_EMAIL_GMAIL_2X"
               file="images\gmail_2x.png"
               type="BINDATA" />
      <include name="IDR_NUX_EMAIL_ICLOUD_1X"
               file="images\icloud_1x.png"
               type="BINDATA" />
      <include name="IDR_NUX_EMAIL_ICLOUD_2X"
               file="images\icloud_2x.png"
               type="BINDATA" />
      <include name="IDR_NUX_EMAIL_OUTLOOK_1X"
               file="images\outlook_1x.png"
               type="BINDATA" />
      <include name="IDR_NUX_EMAIL_OUTLOOK_2X"
               file="images\outlook_2x.png"
               type="BINDATA" />
      <include name="IDR_NUX_EMAIL_PROVIDER_LOGO_1X"
               file="images\email_provider_1x.png"
               type="BINDATA" />
      <include name="IDR_NUX_EMAIL_PROVIDER_LOGO_2X"
               file="images\email_provider_2x.png"
               type="BINDATA" />
      <include name="IDR_NUX_EMAIL_YAHOO_1X"
               file="images\yahoo_1x.png"
               type="BINDATA" />
      <include name="IDR_NUX_EMAIL_YAHOO_2X"
               file="images\yahoo_2x.png"
               type="BINDATA" />
      <include name="IDR_NUX_GOOGLE_APPS_CHROME_STORE_1X"
               file="images\chrome_store_1x.png"
               type="BINDATA" />
      <include name="IDR_NUX_GOOGLE_APPS_CHROME_STORE_2X"
               file="images\chrome_store_2x.png"
               type="BINDATA" />
      <include name="IDR_NUX_GOOGLE_APPS_LOGO_1X"
               file="images\google_apps_1x.png"
               type="BINDATA" />
      <include name="IDR_NUX_GOOGLE_APPS_LOGO_2X"
               file="images\google_apps_2x.png"
               type="BINDATA" />
      <include name="IDR_NUX_GOOGLE_APPS_MAPS_1X"
               file="images\maps_1x.png"
               type="BINDATA" />
      <include name="IDR_NUX_GOOGLE_APPS_MAPS_2X"
               file="images\maps_2x.png"
               type="BINDATA" />
      <include name="IDR_NUX_GOOGLE_APPS_NEWS_1X"
               file="images\news_1x.png"
               type="BINDATA" />
      <include name="IDR_NUX_GOOGLE_APPS_NEWS_2X"
               file="images\news_2x.png"
               type="BINDATA" />
      <include name="IDR_NUX_GOOGLE_APPS_TRANSLATE_1X"
               file="images\translate_1x.png"
               type="BINDATA" />
      <include name="IDR_NUX_GOOGLE_APPS_TRANSLATE_2X"
               file="images\translate_2x.png"
               type="BINDATA" />
      <include name="IDR_NUX_GOOGLE_APPS_YOUTUBE_1X"
               file="images\youtube_1x.png"
               type="BINDATA" />
      <include name="IDR_NUX_GOOGLE_APPS_YOUTUBE_2X"
               file="images\youtube_2x.png"
               type="BINDATA" />
      <include name="IDR_NUX_NTP_BACKGROUND_LOGO_1X"
               file="images\ntp_background_1x.png"
               type="BINDATA" />
      <include name="IDR_NUX_NTP_BACKGROUND_LOGO_2X"
               file="images\ntp_background_2x.png"
               type="BINDATA" />
      <include name="IDR_NUX_NTP_BACKGROUND_THUMBNAIL_ART"
               file="images\ntp_thumbnails\art.jpg"
               type="BINDATA" />
      <include name="IDR_NUX_NTP_BACKGROUND_THUMBNAIL_CITYSCAPE"
               file="images\ntp_thumbnails\cityscape.jpg"
               type="BINDATA" />
      <include name="IDR_NUX_NTP_BACKGROUND_THUMBNAIL_EARTH"
               file="images\ntp_thumbnails\earth.jpg"
               type="BINDATA" />
      <include name="IDR_NUX_NTP_BACKGROUND_THUMBNAIL_GEOMETRIC_SHAPES"
               file="images\ntp_thumbnails\geometric_shapes.jpg"
               type="BINDATA" />
      <include name="IDR_NUX_NTP_BACKGROUND_THUMBNAIL_LANDSCAPE"
               file="images\ntp_thumbnails\landscape.jpg"
               type="BINDATA" />
      <include name="IDR_NUX_SET_AS_DEFAULT_ILLUSTRATION_1X"
               file="images\set_as_default_illustration_1x.png"
               type="BINDATA" />
      <include name="IDR_NUX_SET_AS_DEFAULT_ILLUSTRATION_2X"
               file="images\set_as_default_illustration_2x.png"
               type="BINDATA" />
      <include name="IDR_NUX_SET_AS_DEFAULT_LOGO_1X"
               file="images\set_as_default_1x.png"
               type="BINDATA" />
      <include name="IDR_NUX_SET_AS_DEFAULT_LOGO_2X"
               file="images\set_as_default_2x.png"
               type="BINDATA" />
      <include name="IDR_WELCOME_ONBOARDING_WELCOME_IMAGES_BACKGROUND_SVGS_BLUE_CIRCLE_SVG"
               file="images\background_svgs\blue_circle.svg"
               compress="gzip"
               type="BINDATA" />
      <include name="IDR_WELCOME_ONBOARDING_WELCOME_IMAGES_BACKGROUND_SVGS_GREEN_RECTANGLE_SVG"
               file="images\background_svgs\green_rectangle.svg"
               compress="gzip"
               type="BINDATA" />
      <include name="IDR_WELCOME_ONBOARDING_WELCOME_IMAGES_BACKGROUND_SVGS_GREY_OVAL_SVG"
               file="images\background_svgs\grey_oval.svg"
               compress="gzip"
               type="BINDATA" />
      <include name="IDR_WELCOME_ONBOARDING_WELCOME_IMAGES_BACKGROUND_SVGS_GREY_ROUNDED_RECTANGLE_SVG"
               file="images\background_svgs\grey_rounded_rectangle.svg"
               compress="gzip"
               type="BINDATA" />
      <include name="IDR_WELCOME_ONBOARDING_WELCOME_IMAGES_BACKGROUND_SVGS_RED_TRIANGLE_SVG"
               file="images\background_svgs\red_triangle.svg"
               compress="gzip"
               type="BINDATA" />
      <include name="IDR_WELCOME_ONBOARDING_WELCOME_IMAGES_BACKGROUND_SVGS_YELLOW_DOTS_SVG"
               file="images\background_svgs\yellow_dots.svg"
               compress="gzip"
               type="BINDATA" />
      <include name="IDR_WELCOME_ONBOARDING_WELCOME_IMAGES_BACKGROUND_SVGS_YELLOW_SEMICIRCLE_SVG"
               file="images\background_svgs\yellow_semicircle.svg"
               compress="gzip"
               type="BINDATA" />
    </includes>
    <structures>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_LANDING_VIEW_HTML"
                 file="landing_view.html"
                 type="chrome_html"
                 compress="gzip"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_LANDING_VIEW_JS"
                 file="landing_view.js"
                 type="chrome_html"
                 compress="gzip"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_LANDING_VIEW_PROXY_HTML"
                 file="landing_view_proxy.html"
                 type="chrome_html"
                 compress="gzip"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_LANDING_VIEW_PROXY_JS"
                 file="landing_view_proxy.js"
                 type="chrome_html"
                 compress="gzip"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_NAVIGATION_BEHAVIOR_HTML"
                 file="navigation_behavior.html"
                 type="chrome_html"
                 compress="gzip"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_NAVIGATION_BEHAVIOR_JS"
                 file="navigation_behavior.js"
                 type="chrome_html"
                 compress="gzip"
                 preprocess="true"/>
      <structure name="IDR_NUX_SHARED_APP_CHOOSER_HTML"
                 file="shared\app_chooser.html"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_NUX_SHARED_APP_CHOOSER_JS"
                 file="shared\app_chooser.js"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_ACTION_LINK_STYLE_JS"
                 file="shared\action_link_style.js"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_ACTION_LINK_STYLE_CSS_HTML"
                 file="shared\action_link_style_css.html"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_BOOKMARK_PROXY_HTML"
                 file="shared\bookmark_proxy.html"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_BOOKMARK_PROXY_JS"
                 file="shared\bookmark_proxy.js"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_CHOOSER_SHARED_CSS"
                 file="shared\chooser_shared_css.html"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_I18N_SETUP_HTML"
                 file="shared\i18n_setup.html"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_MODULE_METRICS_PROXY_HTML"
                 file="shared\module_metrics_proxy.html"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_MODULE_METRICS_PROXY_JS"
                 file="shared\module_metrics_proxy.js"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_ONBOARDING_BACKGROUND_HTML"
                 file="shared\onboarding_background.html"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_ONBOARDING_BACKGROUND_JS"
                 file="shared\onboarding_background.js"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_STEP_INDICATOR_HTML"
                 file="shared\step_indicator.html"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_STEP_INDICATOR_JS"
                 file="shared\step_indicator.js"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_SPLASH_PAGES_SHARED_CSS"
                 file="shared\splash_pages_shared_css.html"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SIGNIN_VIEW_HTML"
                 file="signin_view.html"
                 type="chrome_html"
                 compress="gzip"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SIGNIN_VIEW_JS"
                 file="signin_view.js"
                 type="chrome_html"
                 compress="gzip"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SIGNIN_VIEW_PROXY_HTML"
                 file="signin_view_proxy.html"
                 type="chrome_html"
                 compress="gzip"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SIGNIN_VIEW_PROXY_JS"
                 file="signin_view_proxy.js"
                 type="chrome_html"
                 compress="gzip"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_WELCOME_APP_HTML"
                 file="welcome_app.html"
                 type="chrome_html"
                 compress="gzip"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_WELCOME_APP_JS"
                 file="welcome_app.js"
                 type="chrome_html"
                 compress="gzip"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_WELCOME_BROWSER_PROXY_HTML"
                 file="welcome_browser_proxy.html"
                 compress="gzip"
                 type="chrome_html"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_WELCOME_BROWSER_PROXY_JS"
                 file="welcome_browser_proxy.js"
                 compress="gzip"
                 type="chrome_html"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_WELCOME_CSS"
                 file="welcome.css"
                 type="chrome_html"
                 compress="gzip"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_WELCOME_HTML"
                 file="welcome.html"
                 type="chrome_html"
                 compress="gzip"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_WELCOME_JS"
                 file="welcome.js"
                 type="chrome_html"
                 compress="gzip"
                 preprocess="true"/>

       <!-- NUX Email-->
      <structure name="IDR_EMAIL_APP_PROXY_HTML"
                 file="email\email_app_proxy.html"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_EMAIL_APP_PROXY_JS"
                 file="email\email_app_proxy.js"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_NUX_EMAIL_HTML"
                 file="email\nux_email.html"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_NUX_EMAIL_JS"
                 file="email\nux_email.js"
                 compress="gzip"
                 type="chrome_html" />

       <!-- NUX Google apps-->
      <structure name="IDR_NUX_GOOGLE_APPS_HTML"
                 file="google_apps\nux_google_apps.html"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_NUX_GOOGLE_APPS_JS"
                 file="google_apps\nux_google_apps.js"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_GOOGLE_APP_PROXY_HTML"
                 file="google_apps\google_app_proxy.html"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_GOOGLE_APP_PROXY_JS"
                 file="google_apps\google_app_proxy.js"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_NUX_SET_AS_DEFAULT_HTML"
                 file="set_as_default\nux_set_as_default.html"
                 type="chrome_html"
                 compress="gzip"
                 preprocess="true"/>
      <structure name="IDR_NUX_SET_AS_DEFAULT_JS"
                 file="set_as_default\nux_set_as_default.js"
                 type="chrome_html"
                 compress="gzip"
                 preprocess="true"/>
      <structure name="IDR_NUX_SET_AS_DEFAULT_PROXY_HTML"
                 file="set_as_default\nux_set_as_default_proxy.html"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_NUX_SET_AS_DEFAULT_PROXY_JS"
                 file="set_as_default\nux_set_as_default_proxy.js"
                 compress="gzip"
                 type="chrome_html" />

      <!-- NUX NTP background-->
      <structure name="IDR_NUX_NTP_BACKGROUND_HTML"
                 file="ntp_background\nux_ntp_background.html"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_NUX_NTP_BACKGROUND_JS"
                 file="ntp_background\nux_ntp_background.js"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_NUX_NTP_BACKGROUND_PROXY_HTML"
                 file="ntp_background\ntp_background_proxy.html"
                 compress="gzip"
                 type="chrome_html" />
      <structure name="IDR_NUX_NTP_BACKGROUND_PROXY_JS"
                 file="ntp_background\ntp_background_proxy.js"
                 compress="gzip"
                 type="chrome_html" />
    </structures>
  </release>
</grit>
