# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("translate") {
  visibility = [
    "//ios/web_view",
    "//ios/web_view/internal/*",
  ]

  sources = [
    "criwv_translate_accept_languages_factory.cc",
    "criwv_translate_accept_languages_factory.h",
    "criwv_translate_client.h",
    "criwv_translate_client.mm",
    "criwv_translate_manager_impl.h",
    "criwv_translate_manager_impl.mm",
  ]
  deps = [
    "//base",
    "//components/infobars/core",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/prefs",
    "//components/translate/core/browser",
    "//components/translate/core/common",
    "//components/translate/ios/browser",
    "//ios/web",
    "//ios/web_view/public",
    "//url",
  ]
}
