# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/system.gni")

# GYP version: mojo/mojo_examples.gypi:mojo_wget
shared_library("wget") {
  output_name = "mojo_wget"

  deps = [
    "//mojo/public/cpp/application:standalone",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/utility",
    "//mojo/services/public/interfaces/network",
  ]
  deps += mojo_system_for_shared_library

  sources = [
    "wget.cc"
  ]
}
