# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

static_library("arc") {
  sources = [
    "notification/arc_notification_item.cc",
    "notification/arc_notification_item.h",
    "notification/arc_notification_manager.cc",
    "notification/arc_notification_manager.h",
  ]

  deps = [
    "//base",
    "//components/arc:arc_bindings",
    "//components/signin/core/account_id",
    "//skia",
    "//ui/gfx",
    "//ui/message_center",
  ]
}

static_library("ui_arc_unittests") {
  testonly = true
  sources = [
    "notification/arc_notification_manager_unittest.cc",
    "test/run_all_unittests.cc",
  ]

  deps = [
    ":arc",
    "//base",
    "//base/test:test_support",
    "//components/arc:arc_test_support",
    "//mojo/edk/system",
    "//mojo/message_pump",
    "//ui/message_center:test_support",
  ]
}
