<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1185134272377778587">À propos de Chromium</translation>
<translation id="1472013873724362412">Votre compte n'est pas compatible avec Chromium. Veuillez contacter l'administrateur de votre domaine ou utiliser un compte Google standard pour vous connecter.</translation>
<translation id="2195025571279539885">Souhaitez-vous que Chromium vous propose de traduire les pages de ce site rédigées en <ph name="LANGUAGE_NAME" /> lors de votre prochaine visite ?</translation>
<translation id="3805899903892079518">Chromium n'a pas accès à vos photos ni à vos vidéos. Activez l'accès dans iOS via Réglages &gt; Confidentialité &gt; Photos.</translation>
<translation id="6068866989048414399">Conditions d'utilisation Chromium</translation>
<translation id="6424492062988593837">Chromium a été amélioré ! Une nouvelle version est désormais disponible.</translation>
<translation id="6600954340915313787">Copiée dans Chrome</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8252885722420466166">Améliorez votre expérience Google dans Chromium grâce à votre position.</translation>
<translation id="8353224596138547809">Voulez-vous que Chromium enregistre votre mot de passe pour ce site ?</translation>
<translation id="8586442755830160949">Copyright Auteurs de Chromium <ph name="YEAR" />. Tous droits réservés.</translation>
<translation id="985602178874221306">Auteurs de Chromium</translation>
</translationbundle>