<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1185134272377778587">O Chromiumu</translation>
<translation id="6424492062988593837">Chromium je izboljšan! Na voljo je nova različica.</translation>
<translation id="6600954340915313787">Kopirano v Chrome</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8252885722420466166">Izboljšajte izkušnjo z Googlom v Chromiumu na podlagi lokacije.</translation>
<translation id="8353224596138547809">Želite, da Chromium shrani geslo za to spletno mesto?</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Ustvarjalci Chromiuma. Vse pravice pridržane.</translation>
<translation id="985602178874221306">Ustvarjalci Chromiuma</translation>
</translationbundle>