<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1008557486741366299">Nu acum</translation>
<translation id="1047726139967079566">Marcați această pagină...</translation>
<translation id="1172898394251786223">Următorul câmp</translation>
<translation id="1625603797851307283">Dorești ca <ph name="PRODUCT_NAME" /> să salveze parola pentru acest site?</translation>
<translation id="2320166752086256636">Ascunde tastatura</translation>
<translation id="2704606927547763573">Copiat</translation>
<translation id="2747003861858887689">Câmpul anterior</translation>
<translation id="2780046210906776326">Niciun cont e-mail</translation>
<translation id="3244271242291266297">LL</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> din <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">Redeschide fila închisă</translation>
<translation id="3414292259312108062">Chrome o va stoca în <ph name="BEGIN_LINK" />parolele Google salvate<ph name="END_LINK" /> și o va completa automat ca să nu mai fie nevoie să o ții minte.</translation>
<translation id="385051799172605136">Înapoi</translation>
<translation id="4121993058175073134">Pentru trimitere date de export în rețea, configurați e-mailul în Setări.</translation>
<translation id="4728558894243024398">Platformă</translation>
<translation id="5317780077021120954">Salvează</translation>
<translation id="5779929835642192302">Sugestii disponibile</translation>
<translation id="605721222689873409">AA</translation>
<translation id="6149061208933997199">Folosește parola</translation>
<translation id="6314335155547195432">Generează o parolă</translation>
<translation id="6456425917241817154">Parolă generată de Chrome</translation>
<translation id="7456847797759667638">Deschide o locație...</translation>
<translation id="7481312909269577407">Înainte</translation>
<translation id="7961015016161918242">Niciodată</translation>
</translationbundle>