<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1759842336958782510">Chrome</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Google Inc. Tutti i diritti riservati.</translation>
<translation id="2576431527583832481">Chrome è stato migliorato. È disponibile una nuova versione.</translation>
<translation id="257708665678654955">Vuoi che Google Chrome ti proponga di tradurre le pagine di questo sito in <ph name="LANGUAGE_NAME" /> al prossimo accesso?</translation>
<translation id="3167189358072330585">Il tuo account non funziona su Google Chrome. Contatta l'amministratore di dominio o utilizza un normale account Google per accedere.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3988789688219830639">Google Chrome non ha accesso alle tue foto o ai tuoi video. Attiva l'accesso in Impostazioni iOS &gt; Privacy &gt; Foto.</translation>
<translation id="415767770115540173">Migliora la tua esperienza di Chrome tramite l'accesso alla tua posizione.</translation>
<translation id="6600954340915313787">Copiata in Chrome</translation>
<translation id="690638524486313356">Termini di servizio di Google Chrome</translation>
<translation id="7400722733683201933">Informazioni su Google Chrome</translation>
<translation id="7773845170078702898">Vuoi che Google Chrome salvi la password per questo sito?</translation>
<translation id="8540666473246803645">Google Chrome</translation>
</translationbundle>