<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1008557486741366299">Non adesso</translation>
<translation id="1047726139967079566">Aggiungi questa pagina ai Preferiti...</translation>
<translation id="1172898394251786223">Campo successivo</translation>
<translation id="168328519870909584">I malintenzionati attualmente sul sito <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> potrebbero tentare di installare sul tuo dispositivo app pericolose che scoprono o eliminano i tuoi dati (ad esempio foto, password, messaggi e carte di credito).</translation>
<translation id="2320166752086256636">Nascondi tastiera</translation>
<translation id="2467815441875554965">Ricerca contestuale</translation>
<translation id="2704606927547763573">Copiata</translation>
<translation id="2747003861858887689">Campo precedente</translation>
<translation id="2780046210906776326">Nessun account email</translation>
<translation id="2803306138276472711">La funzione Navigazione sicura di Google ha <ph name="BEGIN_LINK" />rilevato malware<ph name="END_LINK" /> di recente sul sito <ph name="SITE" />. I siti web che in genere sono sicuri a volte vengono infettati da malware.</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> di <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">Riapri scheda chiusa</translation>
<translation id="3414292259312108062">Chrome archivierà questa password nelle <ph name="BEGIN_LINK" />password Google salvate<ph name="END_LINK" /> per inserirla automaticamente, in modo da non doverla imparare a memoria.</translation>
<translation id="3567664240939803299">Vuoi che Google Smart Lock salvi la password di questo sito?</translation>
<translation id="3586931643579894722">Nascondi dettagli</translation>
<translation id="3736520371357197498">Se sei consapevole dei rischi per la tua sicurezza, potresti <ph name="BEGIN_LINK" />visitare questo sito non sicuro<ph name="END_LINK" /> senza aspettare che vengano rimossi i programmi pericolosi.</translation>
<translation id="385051799172605136">Indietro</translation>
<translation id="4098354747657067197">Sito ingannevole in vista</translation>
<translation id="4121993058175073134">Per inviare dati net-export, configura il tuo account email nell'app Impostazioni.</translation>
<translation id="4399225372525667111">Chrome non riesce a verificare l'esattezza dell'URL di questo sito.</translation>
<translation id="4522570452068850558">Dettagli</translation>
<translation id="4728558894243024398">Piattaforma</translation>
<translation id="473775607612524610">Aggiorna</translation>
<translation id="5317780077021120954">Salva</translation>
<translation id="5337705430875057403">I malintenzionati sul sito <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> potrebbero indurti con l'inganno a effettuare operazioni pericolose, come installare software o fornire i tuoi dati personali (ad esempio password, numeri di telefono o carte di credito).</translation>
<translation id="605721222689873409">AA</translation>
<translation id="6075880972317537864">I malintenzionati sul sito <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> potrebbero provare a indurti con l'inganno a fornire i tuoi dati (ad esempio password, messaggi o carte di credito).</translation>
<translation id="6149061208933997199">Utilizza password</translation>
<translation id="6196207969502475924">Ricerca vocale</translation>
<translation id="6221345481584921695">La funzione Navigazione sicura di Google ha <ph name="BEGIN_LINK" />rilevato malware<ph name="END_LINK" /> di recente sul sito <ph name="SITE" />. I siti web che in genere sono sicuri a volte vengono infettati da malware. I contenuti dannosi provengono da <ph name="SUBRESOURCE_HOST" />, un noto distributore di malware.</translation>
<translation id="6264485186158353794">Torna nell'area protetta</translation>
<translation id="6314335155547195432">Genera password</translation>
<translation id="6344783595350022745">Cancella testo</translation>
<translation id="6456425917241817154">Password generata da Chrome</translation>
<translation id="6535543971741225613">Il sito a cui desideri accedere sta agendo in modo strano e Chrome non è in grado di verificare l'esattezza del relativo URL. Per motivi di sicurezza non dovresti procedere e potresti provare di nuovo domani o visitare un altro sito.</translation>
<translation id="6740369132746915122">Se sei consapevole dei rischi per la tua sicurezza, potresti <ph name="BEGIN_LINK" />visitare questo sito non sicuro<ph name="END_LINK" />.</translation>
<translation id="7222245588540287464">Se la Ricerca contestuale è attivata.</translation>
<translation id="724691107663265825">Il sito in vista contiene malware</translation>
<translation id="7456847797759667638">Apri percorso...</translation>
<translation id="7481312909269577407">Avanti</translation>
<translation id="7484580869648358686">Avviso: C'è qualcosa che non va qui.</translation>
<translation id="7779249319235708104">Attacco di phishing in vista</translation>
<translation id="7961015016161918242">Mai</translation>
<translation id="820854170120587500">La funzione Navigazione sicura di Google ha rilevato di recente attività di phishing sul sito <ph name="SITE" />. I <ph name="BEGIN_LINK" />siti di phishing<ph name="END_LINK" /> si spacciano per altri siti web per ingannarti.</translation>
<translation id="834457929814110454">Se sei consapevole dei rischi per la tua sicurezza, potresti <ph name="BEGIN_LINK" />visitare questo sito<ph name="END_LINK" /> senza aspettare che vengano rimossi i programmi pericolosi.</translation>
<translation id="8543181531796978784">Puoi <ph name="BEGIN_ERROR_LINK" />segnalare un problema di rilevamento<ph name="END_ERROR_LINK" /> oppure, se sei consapevole dei rischi per la tua sicurezza, <ph name="BEGIN_LINK" />visita questo sito non sicuro<ph name="END_LINK" />.</translation>
<translation id="8761567432415473239">La funzione Navigazione sicura di Google <ph name="BEGIN_LINK" />ha trovato di recente programmi dannosi<ph name="END_LINK" /> su <ph name="SITE" />.</translation>
<translation id="8996941253935762404">Il sito che stai per visitare contiene programmi dannosi</translation>
<translation id="9035022520814077154">Errore di sicurezza</translation>
<translation id="9040185888511745258">I malintenzionati su <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> potrebbero cercare di indurti con l'inganno a installare programmi che danneggiano la tua navigazione (ad esempio cambiando la tua pagina iniziale o mostrando annunci extra sui siti che visiti).</translation>
</translationbundle>