<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1185134272377778587">क्रोमियम के बारे में</translation>
<translation id="6424492062988593837">Chrome अब बेहतर हो गया है! नया वर्शन उपलब्ध है.</translation>
<translation id="6600954340915313787">Chrome पर कॉपी किया गया</translation>
<translation id="7337881442233988129">क्रोमियम</translation>
<translation id="8252885722420466166">अपने स्थान के आधार पर क्रोमियम में एक बेहतर Google अनुभव प्राप्त करें.</translation>
<translation id="8353224596138547809">क्या आप चाहते हैं कि क्रोमियम इस साइट के लिए आपका पासवर्ड सहेजे?</translation>
<translation id="8586442755830160949">कॉपीराइट <ph name="YEAR" /> The Chromium Authors. सर्वाधिकार सुरक्षित.</translation>
<translation id="985602178874221306">क्रोमियम लेखक</translation>
</translationbundle>