<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1008557486741366299">Ne most</translation>
<translation id="1047726139967079566">Könyvjelző hozzáadása ehhez az oldalhoz...</translation>
<translation id="1172898394251786223">Következő mező</translation>
<translation id="2320166752086256636">Billentyűzet elrejtése</translation>
<translation id="2467815441875554965">Kontextusfüggő keresés</translation>
<translation id="2704606927547763573">Másolt</translation>
<translation id="2747003861858887689">Előző mező</translation>
<translation id="2780046210906776326">Nincs e-mail fiók</translation>
<translation id="3244271242291266297">HH</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="NUM_SUGGESTIONS" />/<ph name="INDEX" />. javaslat</translation>
<translation id="3335947283844343239">Bezárt lap megnyitása</translation>
<translation id="3414292259312108062">A Chrome eltárolja ezt a jelszót a <ph name="BEGIN_LINK" />mentett Google-jelszavak<ph name="END_LINK" /> közé, és szükség esetén automatikusan beilleszti, így Önnek nem kell megjegyeznie.</translation>
<translation id="3567664240939803299">Szeretné, hogy a Google Smart Lock mentse a webhely jelszavát?</translation>
<translation id="385051799172605136">Vissza</translation>
<translation id="4121993058175073134">Net-export adatok küldéséhez, kérjük, konfigurálja e-mail fiókját a Beállítások alkalmazásban.</translation>
<translation id="4399225372525667111">A Chrome nem tudja ellenőrizni, hogy az oldalhoz tartozó URL helyes-e.</translation>
<translation id="4728558894243024398">Platform</translation>
<translation id="473775607612524610">Frissítés</translation>
<translation id="5317780077021120954">Mentés</translation>
<translation id="605721222689873409">ÉÉ</translation>
<translation id="6149061208933997199">Jelszó használata</translation>
<translation id="6196207969502475924">Hangalapú keresés</translation>
<translation id="6314335155547195432">Jelszó létrehozása</translation>
<translation id="6344783595350022745">Szöveg törlése</translation>
<translation id="6456425917241817154">A Chrome által generált jelszó</translation>
<translation id="6535543971741225613">Az elérni próbált webhely szokatlanul viselkedik, és a Chrome nem tudja ellenőrizni, hogy annak URL-je helyes-e. Az Ön biztonsága érdekében kérjük, ne folytassa, vagy próbálja újra holnap, illetve egy másik helyről.</translation>
<translation id="7222245588540287464">A Kontextusfüggő keresés engedélyezett-e vagy sem.</translation>
<translation id="7456847797759667638">Hely megnyitása...</translation>
<translation id="7481312909269577407">Előre</translation>
<translation id="7484580869648358686">Figyelem! Valami nincs rendben!</translation>
<translation id="7961015016161918242">Soha</translation>
</translationbundle>