<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1047726139967079566">ለእዚህ ገጽ ዕልባት አዘጋጅ…</translation>
<translation id="1172898394251786223">ቀጣይ መስክ</translation>
<translation id="2241634353105152135">አንድ ጊዜ ብቻ</translation>
<translation id="2320166752086256636">የቁልፍ ሰሌዳን ደብቅ</translation>
<translation id="2467815441875554965">አግባቡን ያጣቀሰ ፍለጋ</translation>
<translation id="2572712655377361602">አንድ የመሣሪያ መመሪያ የፎቶዎችዎን መዳረሻ አግዷል</translation>
<translation id="2704606927547763573">ተቀድቷል</translation>
<translation id="2747003861858887689">ቀዳሚ መስክ</translation>
<translation id="2780046210906776326">ምንም የኢሜይል መለያዎች የሉም</translation>
<translation id="3172213052701798825">Google Smart Lock ለይለፍ ቃሎች</translation>
<translation id="3244271242291266297">ወወ</translation>
<translation id="3252394070589632019"><ph name="VALUE" />፣ <ph name="ADDITIONAL_INFO" />፣ <ph name="INDEX" /> ከ<ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">የተዘጋውን ትር ዳግም ክፈት</translation>
<translation id="3414292259312108062">Chrome ይህንን በእርስዎ በ<ph name="BEGIN_LINK" />Google የተቀመጡ የይለፍ ቃሎች<ph name="END_LINK" /> ያከማቸው እና እራስዎ ማስታወስ እንዳያስፈልግዎት በራስ-ሰር ይሞላልዎታል።</translation>
<translation id="3567664240939803299">Google Smart Lock የዚህን ጣቢያ የይለፍ ቃልዎን እንዲያስቀምጥልዎ ይፈልጋሉ?</translation>
<translation id="3692781555820666866">በሚነቃበት ጊዜ፣ ኦምኒቦክሱ ከእርስዎ አቅራቢያ ባሉ መሣሪያዎች ለተሰራጩ የድር ገጾች የጥቆማ ሐሳቦችን ያካትታል።</translation>
<translation id="3789841737615482174">ጫን  </translation>
<translation id="385051799172605136">ተመለስ</translation>
<translation id="4121993058175073134">የተጣራ-ወደ-ውጭ-የሚላክ ውሂብ ለመላክ እባክዎ የኢሜይል መለያዎን በቅንብሮች መተግበሪያው ውስጥ ያዋቅሩ።</translation>
<translation id="4728558894243024398">የመሣሪያ ስርዓት</translation>
<translation id="473775607612524610">አዘምን</translation>
<translation id="4773461607542755386">ይህ ገጽ በ<ph name="APP_NAME" /> መተግበሪያ ውስጥ ይከፈት?</translation>
<translation id="4875622588773761625">ለዚህ ድር ጣቢያ የይለፍ ቃልዎን <ph name="PASSWORD_MANAGER_BRAND" /> ማዘመን ይፈልጋሉ?</translation>
<translation id="4881695831933465202">ክፈት</translation>
<translation id="5317780077021120954">አስቀምጥ</translation>
<translation id="6039694632319341016"><ph name="PASSWORD_MANAGER_BRAND" /> የእርስዎን የዚህ ጣቢያ የ<ph name="USERNAME" /> ይለፍ ቃል እንዲያዘምን ይፈልጋሉ?</translation>
<translation id="605721222689873409">ዓዓ</translation>
<translation id="6149061208933997199">የይለፍ ቃል ይጠቀሙ</translation>
<translation id="6196207969502475924">የድምጽ ፍለጋ</translation>
<translation id="6314335155547195432">የይለፍ ቃል አፍልቅ</translation>
<translation id="6344783595350022745">ጽሑፍ አጽዳ</translation>
<translation id="6456425917241817154">በChrome የፈለቀ የይለፍ ቃል</translation>
<translation id="666731172850799929">በ<ph name="APP_NAME" /> ውስጥ ክፈት</translation>
<translation id="7222245588540287464">አግባቡን ያጣቀሰ ፍለጋ መንቃቱ ወይም አለመንቃቱ።</translation>
<translation id="7456847797759667638">የተቀመጠበትን ቦታ ክፈት…</translation>
<translation id="7481312909269577407">ወደ ፊት</translation>
<translation id="7561196759112975576">ሁልጊዜ</translation>
<translation id="7588950540487816470">አካላዊ ድር</translation>
<translation id="7961015016161918242">በፍጹም</translation>
</translationbundle>