<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1008557486741366299">এখনই নয়</translation>
<translation id="1047726139967079566">এই পৃষ্ঠাটি বুকমার্ক করুন...</translation>
<translation id="1172898394251786223">পরবর্তী ফিল্ড</translation>
<translation id="1625603797851307283">আপনি কি চান যে <ph name="PRODUCT_NAME" /> এই সাইটের জন্য আপনার পাসওয়ার্ড সংরক্ষণ করুক?</translation>
<translation id="2320166752086256636">কীবোর্ড লুকান</translation>
<translation id="2704606927547763573">প্রতিলিপি করা হয়েছে</translation>
<translation id="2747003861858887689">পূর্ববর্তী ফিল্ড</translation>
<translation id="2780046210906776326">কোনো ইমেল অ্যাকাউন্ট নেই</translation>
<translation id="3244271242291266297">মিমি</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="NUM_SUGGESTIONS" /> এর <ph name="INDEX" /></translation>
<translation id="3335947283844343239">বন্ধ হওয়া ট্যাব পুনরায় খুলুন</translation>
<translation id="3414292259312108062">Chrome এটিকে আপনার <ph name="BEGIN_LINK" />Google এর সংরক্ষিত পাসওয়ার্ডগুলি<ph name="END_LINK" /> এ সংরক্ষণ করতে এবং আপনার জন্য এটিকে স্বতঃপূর্ণ করবে যাতে করে আপনাকে এটি আর মনে রাখতে না হয়৷</translation>
<translation id="385051799172605136">ফিরুন</translation>
<translation id="4121993058175073134">নেট-রপ্তানি ডেটা পাঠানোর জন্য, দয়া করে সিস্টেম অ্যাপ্লিকেশানে আপনার ইমেল অ্যাকাউন্ট কনফিগার করুন৷</translation>
<translation id="4728558894243024398">প্ল্যাটফর্ম</translation>
<translation id="5317780077021120954">সংরক্ষণ করুন</translation>
<translation id="5779929835642192302">প্রস্তাবনা উপলব্ধ</translation>
<translation id="605721222689873409">YY</translation>
<translation id="6149061208933997199">পাসওয়ার্ড ব্যবহার করুন</translation>
<translation id="6314335155547195432">পাসওয়ার্ড তৈরি করুন</translation>
<translation id="6456425917241817154">Chrome দ্বারা সৃষ্ট পাসওয়ার্ড</translation>
<translation id="7456847797759667638">অবস্থান খুলুন...</translation>
<translation id="7481312909269577407">ফরওয়ার্ড</translation>
<translation id="7961015016161918242">কখনই নয়</translation>
</translationbundle>