<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1185134272377778587">Chromium-ത്തിനെക്കുറിച്ച്</translation>
<translation id="6424492062988593837">Chromium ഒന്നുകൂടി മികച്ചതായി! ഒരു പുതിയ പതിപ്പ് ലഭ്യമാണ്.</translation>
<translation id="6600954340915313787">Chrome-ലേക്ക് പ്കർത്തി</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8252885722420466166">Chromium-ത്തിൽ നിങ്ങളുടെ ലൊക്കേഷൻ അടിസ്ഥാനമാക്കിയുള്ള ഒരു മികച്ച Google അനുഭവം സ്വന്തമാക്കുക.</translation>
<translation id="8353224596138547809">ഈ സൈറ്റിനായുള്ള നിങ്ങളുടെ പാസ്‌വേഡ് Chromium സംരക്ഷിക്കണമെന്ന് നിങ്ങൾ താൽപ്പര്യപ്പെടുന്നുണ്ടോ?</translation>
<translation id="8586442755830160949">പകർപ്പവകാശം <ph name="YEAR" /> Chromium രചയിതാക്കൾ. എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്‌തം.</translation>
<translation id="985602178874221306">Chromium രചയിതാക്കൾ</translation>
</translationbundle>