<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1185134272377778587">Sobre o Chromium</translation>
<translation id="1472013873724362412">Sua conta não funciona com o Chromium. Entre em contato com o administrador do domínio ou use uma Conta do Google normal para fazer login.</translation>
<translation id="2195025571279539885">Deseja que na próxima vez o Chromium ofereça a tradução de páginas em <ph name="LANGUAGE_NAME" /> deste site?</translation>
<translation id="3805899903892079518">O Chromium não têm acesso às suas fotos ou seus vídeos. Permita o acesso em "Configurações do iOS" &gt; "Privacidade" &gt; "Fotos".</translation>
<translation id="6068866989048414399">Termos de Serviço do Chromium</translation>
<translation id="6424492062988593837">O Chromium ficou ainda melhor! Uma nova versão está disponível.</translation>
<translation id="6600954340915313787">Copiado no Chrome</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8252885722420466166">Melhore sua experiência do Google no Chromium de acordo com seu local.</translation>
<translation id="8353224596138547809">Deseja que o Chromium salve sua senha para este site?</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Autores do Chromium. Todos os direitos reservados.</translation>
<translation id="985602178874221306">Autores do Chromium</translation>
</translationbundle>