<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1008557486741366299">以后再说</translation>
<translation id="1047726139967079566">为此页添加书签...</translation>
<translation id="1172898394251786223">下一个字段</translation>
<translation id="2320166752086256636">隐藏键盘</translation>
<translation id="2467815441875554965">环境相关搜索</translation>
<translation id="2704606927547763573">已复制</translation>
<translation id="2747003861858887689">上一个字段</translation>
<translation id="2780046210906776326">没有电子邮件帐户</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />，<ph name="ADDITIONAL_INFO" />，第 <ph name="INDEX" /> 项建议（共 <ph name="NUM_SUGGESTIONS" /> 项）</translation>
<translation id="3335947283844343239">重新打开关闭的标签页</translation>
<translation id="3414292259312108062">Chrome 会将此密码存储在 <ph name="BEGIN_LINK" />Google 保存的密码<ph name="END_LINK" />中，并会在需要时自动填充此密码，因此您记不住它也没有关系。</translation>
<translation id="3567664240939803299">您想让 Google Smart Lock 保存您在此网站上使用的密码吗？</translation>
<translation id="385051799172605136">后退</translation>
<translation id="4121993058175073134">要发送净导出数据，请在“设置”应用中指定您的电子邮件帐户。</translation>
<translation id="4399225372525667111">Chrome 浏览器无法确认此网站的网址是否正确。</translation>
<translation id="4728558894243024398">平台</translation>
<translation id="473775607612524610">更新</translation>
<translation id="5317780077021120954">保存</translation>
<translation id="605721222689873409">YY</translation>
<translation id="6149061208933997199">使用密码</translation>
<translation id="6196207969502475924">语音搜索</translation>
<translation id="6314335155547195432">生成密码</translation>
<translation id="6344783595350022745">明文</translation>
<translation id="6456425917241817154">Chrome 生成的密码</translation>
<translation id="6535543971741225613">您尝试访问的网站存在异常行为。Chrome 浏览器无法确认其网址是否正确。出于安全考虑，请不要继续访问，建议您改日重试或访问其他网站。</translation>
<translation id="7222245588540287464">是否启用环境相关搜索。</translation>
<translation id="7456847797759667638">打开位置...</translation>
<translation id="7481312909269577407">前进</translation>
<translation id="7484580869648358686">警告：此页面包含危险内容！</translation>
<translation id="7961015016161918242">一律不</translation>
</translationbundle>