<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1047726139967079566">Ajouter cette page aux favoris</translation>
<translation id="1172898394251786223">Champ suivant</translation>
<translation id="2241634353105152135">Une seule fois</translation>
<translation id="2320166752086256636">Masquer le clavier</translation>
<translation id="2467815441875554965">Recherche contextuelle</translation>
<translation id="2572712655377361602">Les règles relatives aux appareils ont bloqué l'accès à vos photos.</translation>
<translation id="2704606927547763573">Copié</translation>
<translation id="2747003861858887689">Champ précédent</translation>
<translation id="2780046210906776326">Aucun compte messag.</translation>
<translation id="3172213052701798825">Google Smart Lock pour les mots de passe</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> sur <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">Rouvrir l'onglet fermé</translation>
<translation id="3414292259312108062">Chrome stocke ce mot de passe dans les <ph name="BEGIN_LINK" />mots de passe Google enregistrés<ph name="END_LINK" />. Il sera renseigné automatiquement afin que vous n'ayez pas à le retenir.</translation>
<translation id="3567664240939803299">Voulez-vous que Google Smart Lock enregistre votre mot de passe pour ce site ?</translation>
<translation id="3692781555820666866">Une fois le Web physique activé, l'omnibox fournit des suggestions de pages Web diffusées par les appareils à proximité.</translation>
<translation id="3789841737615482174">Installer</translation>
<translation id="385051799172605136">Retour</translation>
<translation id="4121993058175073134">Configurez compte mess. dans appli Paramètres pour envoyer données net-export.</translation>
<translation id="4728558894243024398">Plate-forme</translation>
<translation id="473775607612524610">Mettre à jour</translation>
<translation id="4773461607542755386">Ouvrir cette page dans l'application <ph name="APP_NAME" /> ?</translation>
<translation id="4875622588773761625">Voulez-vous que <ph name="PASSWORD_MANAGER_BRAND" /> modifie votre mot de passe pour ce site ?</translation>
<translation id="4881695831933465202">Ouvrir</translation>
<translation id="5317780077021120954">Enregistrer</translation>
<translation id="6039694632319341016">Voulez-vous que <ph name="PASSWORD_MANAGER_BRAND" /> mette à jour le mot de passe de <ph name="USERNAME" /> pour ce site ?</translation>
<translation id="605721222689873409">AA</translation>
<translation id="6149061208933997199">Utiliser mot de passe</translation>
<translation id="6196207969502475924">Recherche vocale</translation>
<translation id="6314335155547195432">Générer mot de passe</translation>
<translation id="6344783595350022745">Effacer le texte</translation>
<translation id="6456425917241817154">Mot passe généré par Chrome</translation>
<translation id="666731172850799929">Ouvrir dans <ph name="APP_NAME" /></translation>
<translation id="7222245588540287464">Activer ou désactiver la recherche contextuelle</translation>
<translation id="7456847797759667638">Ouvrir une adresse</translation>
<translation id="7481312909269577407">Avancer</translation>
<translation id="7561196759112975576">Toujours</translation>
<translation id="7588950540487816470">Web physique</translation>
<translation id="7961015016161918242">Jamais</translation>
</translationbundle>