<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1759842336958782510">Chrome</translation>
<translation id="2334084861041072223">பதிப்புரிமை <ph name="YEAR" /> Google Inc. அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.</translation>
<translation id="2576431527583832481">Chrome தற்போதுதான் சிறப்பைப் பெற்றது! புதிய பதிப்பு உள்ளது.</translation>
<translation id="257708665678654955">அடுத்த முறை இந்தத் தளத்தின் <ph name="LANGUAGE_NAME" /> பக்கங்களை மொழிபெயர்க்கவா என்று Google Chrome  கேட்க வேண்டுமென விரும்புகிறீர்களா?</translation>
<translation id="3167189358072330585">Google Chrome இல் உங்கள் கணக்கு செயல்படாது. உங்கள் டொமைன் நிர்வாகியைத் தொடர்பு கொள்ளவும் அல்லது உள்நுழைவதற்கு வழக்கமான Google கணக்கைப் பயன்படுத்தவும்.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3988789688219830639">Google Chromeக்கு படங்கள் அல்லது வீடியோக்களுக்கான அணுகலில்லை. அணுகலை iOS அமைப்புகள் &gt; தனியுரிமை &gt; படங்கள் இல் இயக்கவும்.</translation>
<translation id="415767770115540173">உங்கள் இருப்பிடத்தின் அடிப்படையில், Chrome இல் சிறந்த Google அனுபவத்தைப் பெறவும்.</translation>
<translation id="6600954340915313787">Chromeக்கு நகலெடுக்கப்பட்டது</translation>
<translation id="690638524486313356">Google Chrome இன் சேவை விதிமுறைகள்</translation>
<translation id="7400722733683201933">Google Chrome பற்றி</translation>
<translation id="7773845170078702898">இந்தத் தளத்தில் உங்கள் கடவுச்சொல்லை Google Chrome சேமிக்க வேண்டுமா?</translation>
<translation id="8540666473246803645">Google Chrome</translation>
</translationbundle>