<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1008557486741366299">Inte nu</translation>
<translation id="1047726139967079566">Skapa bokmärke för den här sidan...</translation>
<translation id="1172898394251786223">Nästa fält</translation>
<translation id="2320166752086256636">Dölj tangentbordet</translation>
<translation id="2467815441875554965">Kontextsökning</translation>
<translation id="2704606927547763573">Kopierat</translation>
<translation id="2747003861858887689">Föregående fält</translation>
<translation id="2780046210906776326">Inga e-postkonton</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> av <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">Öppna stängd flik igen</translation>
<translation id="3414292259312108062">Chrome vill spara lösenordet i <ph name="BEGIN_LINK" />lösenord som Google sparat<ph name="END_LINK" /> och fylla i det automatiskt så att du slipper komma ihåg det.</translation>
<translation id="3567664240939803299">Vill du att Google Smart Lock sparar ditt lösenord för webbplatsen?</translation>
<translation id="385051799172605136">Bakåt</translation>
<translation id="4121993058175073134">Ange ett e-postkonto i appen Inställningar om du vill skicka nätverksexportdata.</translation>
<translation id="4399225372525667111">Chrome kan inte verifiera att den här webbplatsens webbadress är korrekt.</translation>
<translation id="4728558894243024398">Plattform</translation>
<translation id="473775607612524610">Uppdatera</translation>
<translation id="5317780077021120954">Spara</translation>
<translation id="605721222689873409">ÅÅ</translation>
<translation id="6149061208933997199">Använd lösenordet</translation>
<translation id="6196207969502475924">Röstsökning</translation>
<translation id="6314335155547195432">Generera lösenord</translation>
<translation id="6344783595350022745">Rensa text</translation>
<translation id="6456425917241817154">Lösenord från Chrome</translation>
<translation id="6535543971741225613">Webbplatsen som du försöker nå beter sig inte som väntat och Chrome kan inte verifiera att webbadressen är korrekt. Av säkerhetsskäl bör du inte fortsätta. Försök hellre igen imorgon eller fortsätt till en annan sida.</translation>
<translation id="7222245588540287464">Om kontextsökning är aktiverad eller inte.</translation>
<translation id="7456847797759667638">Öppna plats...</translation>
<translation id="7481312909269577407">Framåt</translation>
<translation id="7484580869648358686">Varning! Något står inte rätt till här.</translation>
<translation id="7961015016161918242">Aldrig</translation>
</translationbundle>