<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1008557486741366299">Agora não</translation>
<translation id="1047726139967079566">Marcar esta página...</translation>
<translation id="1172898394251786223">Campo seguinte</translation>
<translation id="2320166752086256636">Ocultar teclado</translation>
<translation id="2704606927547763573">Copiado</translation>
<translation id="2747003861858887689">Campo anterior</translation>
<translation id="2780046210906776326">Sem Contas de Email</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> de <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">Reabrir separador fechado</translation>
<translation id="385051799172605136">Anterior</translation>
<translation id="4121993058175073134">P/enviar dados exp. da Int., config. a conta de email na ap. Definiç.</translation>
<translation id="5779929835642192302">Sugestões disponíveis</translation>
<translation id="605721222689873409">AA</translation>
<translation id="7456847797759667638">Abrir localização...</translation>
<translation id="7481312909269577407">Avançar</translation>
</translationbundle>