<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1008557486741366299">Ne zdaj</translation>
<translation id="1047726139967079566">Zaznamek za to stran ...</translation>
<translation id="1172898394251786223">Naslednje polje</translation>
<translation id="2320166752086256636">Skrij tipkovnico</translation>
<translation id="2467815441875554965">Kontekstno iskanje</translation>
<translation id="2704606927547763573">Kopirano</translation>
<translation id="2747003861858887689">Prejšnje polje</translation>
<translation id="2780046210906776326">Ni e-poštnih rač.</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> od <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">Znova odpri zaprt zavihek</translation>
<translation id="3414292259312108062">Chrome will store this in your <ph name="BEGIN_LINK" />Google saved passwords<ph name="END_LINK" /> and autofill it for you so you don't have to remember it yourself.</translation>
<translation id="3567664240939803299">Ali želite, da Google Smart Lock shrani geslo za to spletno mesto?</translation>
<translation id="385051799172605136">Nazaj</translation>
<translation id="4121993058175073134">Če želite pošiljati podatke net-export, v aplikaciji Nastavitve konfigurirajte e-poštni račun.</translation>
<translation id="4399225372525667111">Chrome ne more preveriti, ali je URL za to spletno mesto pravilen.</translation>
<translation id="4728558894243024398">Okolje</translation>
<translation id="473775607612524610">Posodobi</translation>
<translation id="5317780077021120954">Shrani</translation>
<translation id="605721222689873409">LL</translation>
<translation id="6149061208933997199">Use Password</translation>
<translation id="6196207969502475924">Glasovno iskanje</translation>
<translation id="6314335155547195432">Generate Password</translation>
<translation id="6344783595350022745">Izbriši besedilo</translation>
<translation id="6456425917241817154">Password Generated by Chrome</translation>
<translation id="6535543971741225613">Spletno mesto, na katero želite priti, deluje nenavadno, in Chrome ne more preveriti, ali je URL pravilen. Zaradi varnostnih razlogov ne nadaljujte in morda poskusite znova jutri ali pojdite drugam.</translation>
<translation id="7222245588540287464">Omogočanje sobesedilnega iskanja.</translation>
<translation id="7456847797759667638">Odpri mesto ...</translation>
<translation id="7481312909269577407">Naprej</translation>
<translation id="7484580869648358686">Pozor: Tu nekaj ni v redu!</translation>
<translation id="7961015016161918242">Nikoli</translation>
</translationbundle>