<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1016495303386450659">Elemento actualizado</translation>
<translation id="1047726139967079566">Agregar esta página a marcadores...</translation>
<translation id="1049743911850919806">Incógnito</translation>
<translation id="1073594902069885687">Falló autentic. La contr. no se copió.</translation>
<translation id="1076421457278169141">Código escaneado</translation>
<translation id="1084365883616172403">Entrada de Facebook publicada</translation>
<translation id="1104948393051856124">Aceptar y continuar</translation>
<translation id="1112015203684611006">Se produjo un error en la impresión.</translation>
<translation id="1125564390852150847">Crea una pestaña nueva.</translation>
<translation id="1165039591588034296">Error</translation>
<translation id="1172898394251786223">Campo siguiente</translation>
<translation id="1176932207622159128">Error al guardar imagen</translation>
<translation id="1201530049782216880">Nueva pestaña de incógnito</translation>
<translation id="1209206284964581585">Ocultar por el momento</translation>
<translation id="1219674500290482172">No se puede establecer conexión con Internet.</translation>
<translation id="1254117744268754948">Seleccionar carpeta</translation>
<translation id="1272079795634619415">Interrumpir</translation>
<translation id="129553762522093515">Cerrado recientemente</translation>
<translation id="132683371494960526">Presiona dos veces para cambiar la carpeta principal.</translation>
<translation id="1340643665687018190">Cerrar menú</translation>
<translation id="1375321115329958930">Contraseñas guardadas</translation>
<translation id="1377255359165588604">La sincronización dejó de funcionar.</translation>
<translation id="1377321085342047638">N. tarjeta</translation>
<translation id="1383876407941801731">Buscar</translation>
<translation id="1389974829397082527">Aquí no hay marcadores</translation>
<translation id="1400642268715879018">Últimas cuatro semanas</translation>
<translation id="1407135791313364759">Abrir todas</translation>
<translation id="1430915738399379752">Imprimir</translation>
<translation id="145015347812617860"><ph name="COUNT" /> elementos</translation>
<translation id="1540800554400757039">Dirección 1</translation>
<translation id="1545749641540134597">Escanear código QR</translation>
<translation id="1580783302095112590">Correo enviado</translation>
<translation id="1634828734222219955">Total</translation>
<translation id="1646446875146297738">Si habilitas la opción "No realizar seguimiento", se incluirá una solicitud con el tráfico de navegación. Los efectos dependerán de si algún sitio web responde a dicha solicitud y de cómo se interpreta.

Por ejemplo, algunos sitios web pueden responder a la solicitud a través de la publicación de anuncios que no se basan en los sitios web que visitaste. Muchos sitios web continuarán recopilando y usando tus datos de navegación para, por ejemplo, mejorar la seguridad, generar estadísticas para informes y ofrecer contenido, servicios, anuncios y recomendaciones. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="1657011748321897393">Error al compartir por falta de conexión a la red</translation>
<translation id="165877110639533037">No hay pestañas abiertas.</translation>
<translation id="1687475363370981210">Marcar todas como leídas</translation>
<translation id="1690731385917361335">Sin elementos</translation>
<translation id="1700629756560807968"><ph name="NUMBER_OF_SELECTED_BOOKMARKS" /> seleccionados</translation>
<translation id="1740468249224277719">Presiona dos veces para instalar.</translation>
<translation id="1749561566933687563">Sincroniza tus marcadores</translation>
<translation id="1752547299766512813">Guardar contraseñas</translation>
<translation id="1753905327828125965">Más visitados</translation>
<translation id="1809939268435598390">Eliminar carpeta</translation>
<translation id="1813414402673211292">Eliminar datos de navegación</translation>
<translation id="1842969606798536927">Pagar</translation>
<translation id="1876721852596493031">Enviar datos de uso</translation>
<translation id="1886928167269928266">Principio</translation>
<translation id="1894451531427596130">Controlar el funcionamiento en <ph name="BEGIN_LINK" />Configuración<ph name="END_LINK" /></translation>
<translation id="1911619930368729126">Cargar a Google Drive</translation>
<translation id="1941314575388338491">Presiona dos veces para copiar.</translation>
<translation id="1952728750904661634">Acceder con una cuenta administrada</translation>
<translation id="1974060860693918893">Avanzada</translation>
<translation id="1989112275319619282">Navegar</translation>
<translation id="2054511809411770085">Código QR o código de barras</translation>
<translation id="2068952045031577364">La semana pasada</translation>
<translation id="2079545284768500474">Deshacer</translation>
<translation id="209018056901015185">Versión para escritorio</translation>
<translation id="2103075008456228677">Abrir history.google.com</translation>
<translation id="2116625576999540962"><ph name="NUMBER_OF_SELECTED_BOOKMARKS" /> elementos movidos</translation>
<translation id="2149973817440762519">Editar marcador</translation>
<translation id="2154710561487035718">Copiar URL</translation>
<translation id="2241634353105152135">Solo esta vez</translation>
<translation id="2267753748892043616">Agregar cuenta</translation>
<translation id="2273327106802955778">Menú Más</translation>
<translation id="2320166752086256636">Ocultar el teclado</translation>
<translation id="2351097562818989364">Se restableció la configuración de traducción.</translation>
<translation id="2354750644801399986">"No realizar seguimiento"</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2381405137052800939">Configuración básica</translation>
<translation id="2386793615875593361">1 foto seleccionada</translation>
<translation id="2435457462613246316">Mostrar contraseña</translation>
<translation id="2467815441875554965">Búsqueda contextual</translation>
<translation id="2572712655377361602">Una política de dispositivo bloqueó el acceso a tus fotos</translation>
<translation id="2584132361465095047">Agregar cuenta…</translation>
<translation id="2593774076813182497">Página no imprimible</translation>
<translation id="2653659639078652383">Enviar</translation>
<translation id="2684815431982545828">Nueva pestaña</translation>
<translation id="2690858294534178585">La cámara se está usando</translation>
<translation id="2702801445560668637">Lista de lectura</translation>
<translation id="2704606927547763573">Copiado</translation>
<translation id="2709516037105925701">Autocompletar</translation>
<translation id="2712127207578915686">Error al abrir el archivo</translation>
<translation id="2718352093833049315">Solo en Wi-Fi</translation>
<translation id="2747003861858887689">Campo anterior</translation>
<translation id="2780046210906776326">Sin cuenta de correo</translation>
<translation id="2800683595868705743">Salir del alternador de pestañas</translation>
<translation id="283291358677939992">Buscar en la página...</translation>
<translation id="2843803966603263712">Restablecer</translation>
<translation id="285960592395650245">Volver a descargar</translation>
<translation id="2871695793448672541">Contraseña oculta</translation>
<translation id="2898963176829412617">Nueva carpeta…</translation>
<translation id="2903493209154104877">Direcciones</translation>
<translation id="2921219216347069551">Error al compartir</translation>
<translation id="2933759065870693102">Linterna</translation>
<translation id="2969979262385602596">Error al iniciar la sesión. Inténtalo más tarde.</translation>
<translation id="2989805286512600854">Abrir en una nueva pestaña</translation>
<translation id="3024255823539804759">Ayer</translation>
<translation id="3037605927509011580">¡Oh, no!</translation>
<translation id="3050311348724540835"><ph name="HISTORY_URL" /> no está disponible. Para acceder a tu historial de navegación, selecciona "<ph name="SHOW_HISTORY" />" en el menú de herramientas.</translation>
<translation id="3151924044251363314">Solo las personas que tengan tu frase de contraseña pueden leer los datos encriptados. Google no envía ni almacena la frase de contraseña. Si la olvidas o quieres cambiar esta configuración, deberás restablecer la sincronización. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="3172213052701798825">Google Smart Lock para contraseñas</translation>
<translation id="3175081911749765310">Servicios web</translation>
<translation id="3207960819495026254">Agregada a marcadores</translation>
<translation id="3210163015918861891">Sincronización desactivada</translation>
<translation id="3240426699337459095">Vínculo copiado</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> de <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3268451620468152448">Pestañas abiertas</translation>
<translation id="3289005573061089144">¿Importar datos?</translation>
<translation id="3324193307694657476">Dirección 2</translation>
<translation id="3329904751041170572">No se pudo establecer conexión con el servidor.</translation>
<translation id="3335947283844343239">Volver a abrir pestaña cerrada</translation>
<translation id="3393920035788932672">Ventanas permitidas</translation>
<translation id="3414292259312108062">Chrome almacenará esto en tus <ph name="BEGIN_LINK" />contraseñas de Google guardadas<ph name="END_LINK" /> y las autocompletará para que no tengas que recordarlas.</translation>
<translation id="3445288400492335833"><ph name="MINUTES" /> min</translation>
<translation id="3448016392200048164">Vista dividida</translation>
<translation id="3474649192738347024">Formularios completos</translation>
<translation id="3478058380795961209">Mes vencimiento</translation>
<translation id="3482959374254649722">Sincronizando las pestañas...</translation>
<translation id="3485544713029068372">Smart Lock para contraseñas</translation>
<translation id="3489372701259491571">Borrar contr. guardada</translation>
<translation id="3519193562722059437">Abre una pestaña para navegar por la Web.</translation>
<translation id="3527085408025491307">Carpeta</translation>
<translation id="3551320343578183772">Cerrar pestaña</translation>
<translation id="3567664240939803299">¿Deseas que Google Smart Lock guarde tu contraseña para este sitio?</translation>
<translation id="3588820906588687999">Abrir imagen en nueva pestaña</translation>
<translation id="3603009562372709545">Copiar URL del vínculo</translation>
<translation id="360480449234699036">Obtén información acerca de temas en sitios web sin salir de la página. Tocar para buscar envía una palabra y el contexto en el que se encuentra a la Búsqueda de Google, y muestra definiciones, fotos, resultados de la búsqueda y otros detalles.

Para ajustar el término de búsqueda, mantén presionado el texto y selecciónalo. Para perfeccionar la búsqueda, desliza el panel hacia arriba y toca el cuadro de búsqueda.</translation>
<translation id="3607167657931203000">Autocompletar datos</translation>
<translation id="3608436266458100337">Modo de lectura</translation>
<translation id="3638472932233958418">Precargar pág. web</translation>
<translation id="3691593122358196899">Se agregó a marcadores en <ph name="FOLDER_TITLE" /></translation>
<translation id="3692781555820666866">Cuando está habilitado, el cuadro multifunción incluirá sugerencias para páginas web que transmiten dispositivos cercanos.</translation>
<translation id="3738139272394829648">Tocar para buscar</translation>
<translation id="3771033907050503522">Pestañas de incógnito</translation>
<translation id="3783017676699494206">Guardar imagen</translation>
<translation id="3789841737615482174">Instalar</translation>
<translation id="385051799172605136">Atrás</translation>
<translation id="3897092660631435901">Menú</translation>
<translation id="3950820424414687140">Acceder</translation>
<translation id="3963231839620026525">Nueva pestaña de incógnito</translation>
<translation id="3967822245660637423">Descarga completa</translation>
<translation id="3989635538409502728">Salir</translation>
<translation id="4002066346123236978">Título</translation>
<translation id="4038354071007134711">Ninguna aplicación puede abrir el archivo.</translation>
<translation id="4049507953662678203">Asegúrate de tener una conexión de red y vuelve a intentarlo.</translation>
<translation id="411254640334432676">Se produjo un error durante la descarga.</translation>
<translation id="4121993058175073134">Configura cuenta en Configuración p/ enviar datos exportaciones netas.</translation>
<translation id="4124987746317609294">Intervalo de tiempo</translation>
<translation id="4172051516777682613">Mostrar siempre</translation>
<translation id="424315890655130736">Ingresar frase de contraseña</translation>
<translation id="4272631900155121838">Habilita la cámara en la configuración para escanear un código QR</translation>
<translation id="4281844954008187215">Condiciones del servicio</translation>
<translation id="430793432425771671">Sincronizar todo</translation>
<translation id="4359125752503270327">Esta página se abrirá en otra aplicación.</translation>
<translation id="4378154925671717803">Teléfono</translation>
<translation id="441868831736628555">Aviso de privacidad</translation>
<translation id="4426508677408162512">Todos los marcadores</translation>
<translation id="4473991315115669931">Acceder al modo de navegación de incógnito</translation>
<translation id="4526249700380860531">Consulta y administra las contraseñas que guardaste en <ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" />.</translation>
<translation id="4536418791685807335">Intenta volver a acceder.</translation>
<translation id="4636930964841734540">Información</translation>
<translation id="4659667755519643272">Acceder al alternador de pestañas</translation>
<translation id="4666531726415300315">Accediste como <ph name="EMAIL" />.

Tus datos están encriptados con tu frase de contraseña para sincronización. Debes ingresarla para iniciar la sincronización.</translation>
<translation id="4728558894243024398">Plataforma</translation>
<translation id="473775607612524610">Actualizar</translation>
<translation id="4773461607542755386">¿Abrir esta página en la aplicación <ph name="APP_NAME" />?</translation>
<translation id="481968316161811770">Cookies, datos del sitio</translation>
<translation id="4875622588773761625">¿Quieres que <ph name="PASSWORD_MANAGER_BRAND" /> actualice tu contraseña para este sitio?</translation>
<translation id="4881695831933465202">Abrir</translation>
<translation id="4923459931733593730">Pago</translation>
<translation id="4941089862236492464">Se produjo un error al compartir tu elemento.</translation>
<translation id="4979397965658815378">Accede con tu cuenta de Google para obtener tus marcadores, contraseñas, historial y otras opciones de configuración en todos tus dispositivos</translation>
<translation id="5005498671520578047">Copiar contraseña</translation>
<translation id="5010803260590204777">Abre una pestaña de incógnito para navegar por la Web de forma privada.</translation>
<translation id="5011684439661633295">Hola, <ph name="FULL_ACCOUNT_NAME" /></translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="5062321486222145940">Instalar Google Drive</translation>
<translation id="5083464117946352670">Tamaño de archivo desconocido</translation>
<translation id="5094827893301452931">Tweet publicado</translation>
<translation id="5173593619615111996">Cerrar todas las pestañas de incógnito</translation>
<translation id="5181140330217080051">Descargando...</translation>
<translation id="5186185447130319458">Privado</translation>
<translation id="5190835502935405962">Barra de marcadores</translation>
<translation id="5197255632782567636">Internet</translation>
<translation id="5198972191746488848">Agregar tarjeta…</translation>
<translation id="5228579091201413441">Habilitar sincronización</translation>
<translation id="5244474230056479698">Sincronizando con <ph name="EMAIL" /></translation>
<translation id="5300589172476337783">Mostrar</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="5327248766486351172">Nombre</translation>
<translation id="5388358297987318779">Abrir imagen</translation>
<translation id="5409365236829784218">No se instalaron aplicaciones que puedan abrir este archivo.</translation>
<translation id="54401264925851789">Información de seguridad de la página</translation>
<translation id="5525269841082836315">Crear frase contras.</translation>
<translation id="5531274207066050939">Google Payments</translation>
<translation id="5548760955356983418">Handoff te permite comenzar a navegar en un sitio web en este dispositivo y, luego, continuar fácilmente en tu Mac. El sitio web que está abierto ahora aparecerá en el Dock de tu Mac.

Handoff también debe estar habilitado en la sección General de la configuración, y los dispositivos deben utilizar la misma cuenta de iCloud.</translation>
<translation id="5556459405103347317">Cargar de nuevo</translation>
<translation id="5626245204502895507">No se pudo descargar el archivo esta vez.</translation>
<translation id="5659593005791499971">Correo electrónico</translation>
<translation id="5669528293118408608">www</translation>
<translation id="567881659373499783">Versión <ph name="PRODUCT_VERSION" /></translation>
<translation id="5728700505257787410">Se produjo un error al acceder a tu cuenta.</translation>
<translation id="5737974891429562743">Los detalles de acceso de la cuenta están desactualizados. Actualízalos para comenzar la sincronización.</translation>
<translation id="5738887413654608789">Esta capacidad te permite descubrir páginas web relevantes en función de tu entorno.</translation>
<translation id="5771816112378578655">Configuración en progreso...</translation>
<translation id="5816228676161003208">Te permite realizar búsquedas más rápidas con tu voz.</translation>
<translation id="5846482154967366008">Motor de búsqueda</translation>
<translation id="5857090052475505287">Nueva carpeta</translation>
<translation id="5857770089550859117">Se requiere la frase de contraseña para comenzar la sincronización.</translation>
<translation id="5860033963881614850">Desactivado</translation>
<translation id="5869029295770560994">Entendido</translation>
<translation id="5871497086027727873">1 artículo movido</translation>
<translation id="5911030830365207728">Google Traductor</translation>
<translation id="5916664084637901428">Activada</translation>
<translation id="5953603475187800576">Mostrar las direcciones y las tarjetas de crédito de Google Payments</translation>
<translation id="5964480694698977962">Crea una nueva pestaña de incógnito.</translation>
<translation id="6012140227487808125">Encriptando...</translation>
<translation id="6021332621416007159">Abrir en...</translation>
<translation id="6039694632319341016">¿Deseas que <ph name="PASSWORD_MANAGER_BRAND" /> actualice tu contraseña de <ph name="USERNAME" /> para este sitio?</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6042308850641462728">Más</translation>
<translation id="605721222689873409">AA</translation>
<translation id="6066301408025741299">Toca para cancelar.</translation>
<translation id="6122191549521593678">En línea</translation>
<translation id="6127379762771434464">Se eliminó el elemento</translation>
<translation id="6136914049981179737">Hace seg.</translation>
<translation id="6149061208933997199">Usar contraseña</translation>
<translation id="6158823227857319455">Nueva pestaña</translation>
<translation id="6184086493125982861">Mostrar las pestañas</translation>
<translation id="6187302354554850004">Última sincronización: <ph name="LAST_USED_TIME" /></translation>
<translation id="6196207969502475924">Búsqueda por voz</translation>
<translation id="6255097610484507482">Modificar información de la tarjeta de crédito</translation>
<translation id="6308436439357671616">Te permite tomar fotos y subirlas.</translation>
<translation id="6314335155547195432">Generar contraseña</translation>
<translation id="6324669097367352121">Config. acceso</translation>
<translation id="6337234675334993532">Encriptación</translation>
<translation id="633809752005859102">Se produjo un error. Trabajaremos para solucionarlo.</translation>
<translation id="6344783595350022745">Borrar texto</translation>
<translation id="6351971471682124046">Transmitiendo a…</translation>
<translation id="6362362396625799311">No hay pestañas de incógnito</translation>
<translation id="6380866119319257197">Si olvidas la frase de contraseña o quieres cambiar esta configuración, <ph name="BEGIN_LINK" />restablece la sincronización<ph name="END_LINK" /></translation>
<translation id="6389470377220713856">Nombre en tarj.</translation>
<translation id="6406506848690869874">Sincronización</translation>
<translation id="641799622251403418">Accediste como <ph name="EMAIL" />.

Tus datos se encriptaron con tu frase de contraseña para sincronización el <ph name="TIME" />. Debes ingresarla para iniciar la sincronización.</translation>
<translation id="6418346271604475326">Preparando PDF</translation>
<translation id="6445051938772793705">País</translation>
<translation id="6445981559479772097">Mensaje enviado</translation>
<translation id="6456339708790392414">Tu pago</translation>
<translation id="6456425917241817154">Generada por Chrome</translation>
<translation id="6464071786529933911">Abrir en una pestaña de incógnito nueva</translation>
<translation id="6482629121755362506"><ph name="NUMBER_OF_SELECTED_BOOKMARKS" /> elementos eliminados</translation>
<translation id="6541915733953096570">La última hora</translation>
<translation id="6570040839871198836">Autocompletar</translation>
<translation id="6656103420185847513">Editar carpeta</translation>
<translation id="6657585470893396449">Contraseña</translation>
<translation id="666731172850799929">Abrir en <ph name="APP_NAME" /></translation>
<translation id="667999046851023355">Documento</translation>
<translation id="6713747756340119864">Google Apps</translation>
<translation id="6762156594045689028">Para cambiar esta configuración, <ph name="BEGIN_LINK" />restablece la sincronización<ph name="END_LINK" /></translation>
<translation id="6780034285637185932">Código postal</translation>
<translation id="6785453220513215166">Enviando informe de fallos…</translation>
<translation id="679325081238418596">Accede a tus marcadores, historial, contraseñas y otras opciones de configuración en todos los dispositivos</translation>
<translation id="6797885426782475225">Búsqueda por voz</translation>
<translation id="681368974849482173">Elemento creado</translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="6903907808598579934">Activar la sincronización</translation>
<translation id="6945221475159498467">Seleccionar</translation>
<translation id="6973630695168034713">Carpetas</translation>
<translation id="7004499039102548441">Pestañas recientes</translation>
<translation id="7006788746334555276">Configuración de contenido</translation>
<translation id="7031882061095297553">Sincronizar con</translation>
<translation id="7062545763355031412">Aceptar y cambiar de cuenta</translation>
<translation id="7108338896283013870">Ocultar</translation>
<translation id="7131892264600713844">Se muestra el historial de este dispositivo. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" />.</translation>
<translation id="7133798577887235672">Nombre completo</translation>
<translation id="7136892417564438900">La cámara no está disponible</translation>
<translation id="7167621057293532233">Tipos de datos</translation>
<translation id="7189598951263744875">Compartir...</translation>
<translation id="7203585745079012652">Decir las respuestas</translation>
<translation id="722055596168483966">Personalizar los servicios de Google</translation>
<translation id="7222245588540287464">Permite habilitar o inhabilitar la búsqueda contextual.</translation>
<translation id="7336264872878993241"><ph name="PERCENT" /> % descargado</translation>
<translation id="7346909386216857016">Entendido</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7419187830569376338">Buscar esta imagen en <ph name="SEARCH_ENGINE" /></translation>
<translation id="7425346204213733349">Los cambios de tus marcadores, historial, contraseñas y otras opciones de configuración ya no se sincronizarán con tu cuenta de Google. Sin embargo, los datos existentes permanecerán almacenados en tu cuenta de Google.</translation>
<translation id="7454057999980797137">Estado/condado</translation>
<translation id="7456847797759667638">Abrir ubicación...</translation>
<translation id="7464701184726199289">Esta opción borra los datos sincronizados en todos los dispositivos. Las opciones de configuración de sitios guardadas no se borrarán y es posible que reflejen tus hábitos de navegación. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="7472734401283673885">Nombre de empresa</translation>
<translation id="7473891865547856676">No, gracias</translation>
<translation id="7481312909269577407">Reenviar</translation>
<translation id="750493650310597496">0 seleccionados</translation>
<translation id="7514365320538308">Descargar</translation>
<translation id="7537586195939242955">Tu pase no se puede instalar en Passbook en este momento.</translation>
<translation id="7561196759112975576">Siempre</translation>
<translation id="7572670177380301651">Se muestra el historial de los dispositivos a los que accediste. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="7588950540487816470">Web física</translation>
<translation id="7603852183842204213">Vent.emerg.bloq. (<ph name="NUMBER_OF_BLOCKED_POPUPS" />)</translation>
<translation id="7605594153474022051">La sincronización no funciona</translation>
<translation id="7638584964844754484">Frase de contraseña incorrecta</translation>
<translation id="7649070708921625228">Ayuda</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7671141431838911305">INSTALAR</translation>
<translation id="7765158879357617694">Mover</translation>
<translation id="7769602470925380267">Aceptar y salir</translation>
<translation id="7772032839648071052">Confirmar frase de contraseña</translation>
<translation id="780301667611848630">No, gracias</translation>
<translation id="7851858861565204677">Otros dispositivos</translation>
<translation id="7859704718976024901">Historial de navegación</translation>
<translation id="7938254975914653459">FaceTime</translation>
<translation id="7947953824732555851">Aceptar y acceder</translation>
<translation id="7961015016161918242">Nunca</translation>
<translation id="7971521879845308059">Bloquear ventanas emergentes</translation>
<translation id="7982789257301363584">Red</translation>
<translation id="8019783059653722575">Te permite guardar fotos y cargarlas.</translation>
<translation id="8023878949384262191">Expande la sección.</translation>
<translation id="8059533439631660104">Contrae la sección.</translation>
<translation id="8076014560081431679">Las opciones de configuración de sitios guardadas no se borrarán y es posible que reflejen tus hábitos de navegación. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="8080028325999236607">Cerrar todas las pestañas</translation>
<translation id="8108697784695284144">Se copió la contraseña.</translation>
<translation id="8137558756159375272">La función Tocar para buscar envía la palabra seleccionada y la página actual como contexto a la Búsqueda de Google. Para desactivarla, accede a <ph name="BEGIN_LINK" />Configuración<ph name="END_LINK" />.</translation>
<translation id="8205564605687841303">Cancelar</translation>
<translation id="8225985093977202398">Imágenes y archivos almacenados en caché</translation>
<translation id="8261506727792406068">Eliminar</translation>
<translation id="8272426682713568063">Tarjetas de crédito</translation>
<translation id="8281781826761538115">Predeterminado: <ph name="DEFAULT_LOCALE" /></translation>
<translation id="8381750437846184350">Controla la forma en que Google usa tu historial de navegación para personalizar Búsqueda, Ads y otros servicios de Google</translation>
<translation id="8428045167754449968">Ciudad/pueblo</translation>
<translation id="8428213095426709021">Configuración</translation>
<translation id="8433678324664858900">Ver sugerencias</translation>
<translation id="8458397775385147834">1 elemento eliminado</translation>
<translation id="8503813439785031346">Nombre de usuario</translation>
<translation id="8517375800490286174">Licencias de código abierto</translation>
<translation id="8524799873541103884">Pestaña de <ph name="INCOGNITO" />: <ph name="FIRST_VISIBLE_TAB" /> a <ph name="LAST_VISIBLE_TAB" /> de <ph name="NUMBER_OF_OPEN_TABS" /></translation>
<translation id="8532105204136943229">Año vencimiento</translation>
<translation id="8534481786647257214">Entrada de Google+ publicada</translation>
<translation id="8548878600947630424">Buscar en la página...</translation>
<translation id="8605219856220328675">Cierra la pestaña.</translation>
<translation id="8620640915598389714">Editar</translation>
<translation id="8636825310635137004">Activa la sincronización para obtener las pestañas de tus otros dispositivos.</translation>
<translation id="8680787084697685621">Los datos de inicio de cuenta están desactualizados</translation>
<translation id="8721297211384281569">Menú "Herramientas"</translation>
<translation id="8725066075913043281">Intentar nuevamente</translation>
<translation id="8730621377337864115">Listo</translation>
<translation id="8741995161408053644">Es posible que tu cuenta de Google tenga otros formularios del historial de navegación en <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />.</translation>
<translation id="8775144690796719618">URL no válida</translation>
<translation id="8820817407110198400">Marcadores</translation>
<translation id="882482397944455431">Salir del modo de navegación de incógnito</translation>
<translation id="8840513115188359703">No saldrás de tu cuenta de Google.</translation>
<translation id="8904976895050290827">Chrome Sync</translation>
<translation id="895541991026785598">Informar de un problema</translation>
<translation id="8967427617812342790">Agregar a la lista de lectura</translation>
<translation id="8971089644512329999">Entendido</translation>
<translation id="8981454092730389528">Controles de actividad de Google</translation>
<translation id="8985320356172329008">Accediste a Google como</translation>
<translation id="902659348151742535">Es posible que Google use tu historial de navegación para personalizar Búsqueda, Ads y otros servicios de Google.</translation>
<translation id="9034759925968272072">No saldrás de tu cuenta de Google. Es posible que tu cuenta de Google tenga otros formularios del historial de navegación en <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />.</translation>
<translation id="9039373489628511875">Ancho de banda</translation>
<translation id="9055772144595778347">Error al acceder</translation>
<translation id="9065203028668620118">Editar</translation>
<translation id="9079935439869366234">Marcar todas como no leídas</translation>
<translation id="9083392325882095631">1 elemento</translation>
<translation id="9100610230175265781">Se necesita una frase de contraseña.</translation>
<translation id="9148126808321036104">Accede nuevamente</translation>
<translation id="9157836665414082580">Suprimir diálogos</translation>
<translation id="9188680907066685419">Salir de la cuenta administrada</translation>
<translation id="9203116392574189331">Handoff</translation>
<translation id="9223358826628549784">Informe de fallos enviado.</translation>
<translation id="935490618240037774">Tus marcadores, historial, contraseñas y otras opciones de configuración se sincronizarán con tu cuenta de Google para que puedas usarlos en todos tus dispositivos.</translation>
<translation id="939598580284253335">Ingresar frase de contraseña</translation>
<translation id="976982866697960176">Administrar datos sincronizados...</translation>
<translation id="988141524645182168">Otros dispositivos</translation>
<translation id="989988560359834682">Modificar dirección</translation>
</translationbundle>