<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1185134272377778587">Acerca de Chromium</translation>
<translation id="6424492062988593837">Chromium sigue mejorando. Hay una nueva versión disponible.</translation>
<translation id="6600954340915313787">Copiada a Chrome</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8252885722420466166">Disfruta de una mejor experiencia en Chromium según tu ubicación.</translation>
<translation id="8353224596138547809">¿Quieres que Chromium guarde tu contraseña para este sitio?</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Los creadores de Chromium. Todos los derechos reservados.</translation>
<translation id="985602178874221306">Los creadores de Chromium</translation>
</translationbundle>