<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1759842336958782510">Chrome</translation>
<translation id="2334084861041072223">Autorių teisės priklauso „Google Inc.“, <ph name="YEAR" /> m. Visos teisės saugomos.</translation>
<translation id="2576431527583832481">„Chrome“ patobulėjo! Galima nauja versija.</translation>
<translation id="3870154837782082782">„Google Inc.“</translation>
<translation id="415767770115540173">Patogiau naudokitės „Google“ funkcijomis naudodami pagal vietovę pritaikytą „Chrome“.</translation>
<translation id="6600954340915313787">Nukopijuota į „Chrome“</translation>
<translation id="7400722733683201933">Apie „Google Chrome“</translation>
<translation id="7773845170078702898">Ar norite, kad „Google Chrome“ išsaugotų šios svetainės slaptažodį?</translation>
<translation id="8540666473246803645">Google Chrome</translation>
</translationbundle>