<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1008557486741366299">現在不要</translation>
<translation id="1047726139967079566">把此頁加入書籤...</translation>
<translation id="1172898394251786223">下一個欄位</translation>
<translation id="1625603797851307283">您要讓 <ph name="PRODUCT_NAME" /> 儲存您在這個網站的密碼嗎？</translation>
<translation id="2320166752086256636">隱藏鍵盤</translation>
<translation id="2704606927547763573">已複製</translation>
<translation id="2747003861858887689">上一個欄位</translation>
<translation id="2780046210906776326">無電子郵件帳戶</translation>
<translation id="3244271242291266297">月</translation>
<translation id="3252394070589632019"><ph name="VALUE" />，<ph name="ADDITIONAL_INFO" /> (第 <ph name="INDEX" /> 項建議，共 <ph name="NUM_SUGGESTIONS" /> 項)</translation>
<translation id="3335947283844343239">重新開啟先前關閉的分頁</translation>
<translation id="3414292259312108062">Chrome 會將這組密碼儲存在您的 <ph name="BEGIN_LINK" />Google 儲存的密碼<ph name="END_LINK" />中，並為您自動填入這組密碼，即使您記不住也沒關係。</translation>
<translation id="385051799172605136">返回</translation>
<translation id="4121993058175073134">如要傳送淨匯出資料，請在「設定」應用程式中設定您的電子郵件帳戶。</translation>
<translation id="4728558894243024398">平台</translation>
<translation id="5317780077021120954">儲存</translation>
<translation id="5779929835642192302">有自動填入建議</translation>
<translation id="605721222689873409">年</translation>
<translation id="6149061208933997199">使用密碼</translation>
<translation id="6314335155547195432">產生密碼</translation>
<translation id="6456425917241817154">Chrome 產生的密碼</translation>
<translation id="7456847797759667638">開啟位置...</translation>
<translation id="7481312909269577407">下一頁</translation>
<translation id="7961015016161918242">永不</translation>
</translationbundle>