<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1759842336958782510">Chrome</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Google Inc. Vse pravice pridržane.</translation>
<translation id="2576431527583832481">Chrome je izboljšan! Na voljo je nova različica.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="415767770115540173">Get a better Google experience in Chrome based on your location.</translation>
<translation id="6600954340915313787">Kopirano v Chrome</translation>
<translation id="7400722733683201933">O brskalniku Google Chrome</translation>
<translation id="7773845170078702898">Ali želite, da Google Chrome shrani vaše geslo za to spletno mesto?</translation>
<translation id="8540666473246803645">Google Chrome</translation>
</translationbundle>