<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1185134272377778587">Chromium について</translation>
<translation id="6424492062988593837">Chromium のアップデートが見つかりました。新しいバージョンが利用可能です。</translation>
<translation id="6600954340915313787">Chrome にコピー済み</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8252885722420466166">ユーザーの現在時に基づいて Chromium で Google を使いやすくします。</translation>
<translation id="8353224596138547809">Chromium でこのサイトのパスワードを保存しますか？</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. All rights reserved.</translation>
<translation id="985602178874221306">Chromium 開発者</translation>
</translationbundle>