<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1008557486741366299">Mitte praegu</translation>
<translation id="1047726139967079566">Lisa selle lehe j채rjehoidja...</translation>
<translation id="1172898394251786223">J채rgmine v채li</translation>
<translation id="2320166752086256636">Peida klaviatuur</translation>
<translation id="2704606927547763573">Kopeeritud</translation>
<translation id="2747003861858887689">Eelmine v채li</translation>
<translation id="2780046210906776326">Pole meilikontosid</translation>
<translation id="3244271242291266297">kk</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> <ph name="NUM_SUGGESTIONS" />-st</translation>
<translation id="3335947283844343239">Ava uuesti suletud vaheleht</translation>
<translation id="385051799172605136">Tagasi</translation>
<translation id="4121993058175073134">Netiekspordi andmete saatmiseks seadistage meilikonto rakenduses Seaded.</translation>
<translation id="5779929835642192302">Soovitused on saadaval</translation>
<translation id="605721222689873409">aa</translation>
<translation id="7456847797759667638">Ava asukoht...</translation>
<translation id="7481312909269577407">Edasta</translation>
</translationbundle>