<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1185134272377778587">О Chromium-у</translation>
<translation id="6424492062988593837">Chromium је управо постао бољи! Доступна је нова верзија.</translation>
<translation id="6600954340915313787">Копирана у Chrome</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8252885722420466166">Побољшајте Google доживљај у Chromium-у на основу локације.</translation>
<translation id="8353224596138547809">Да ли желите да Chromium сачува лозинку за овај сајт?</translation>
<translation id="8586442755830160949">Ауторска права <ph name="YEAR" />. Аутори Chromium-а. Сва права задржана.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>