<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1008557486741366299">এখনই নয়</translation>
<translation id="1047726139967079566">এই পৃষ্ঠাটি বুকমার্ক করুন...</translation>
<translation id="1172898394251786223">পরবর্তী ফিল্ড</translation>
<translation id="168328519870909584">বর্তমানে <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> এ থাকা আক্রমণকারীরা আপনার ডিভাইসে বিপদজনক অ্যাপ্লিকেশান ইন্সটল করার চেষ্টা করতে পারে, যা আপনার তথ্য (উদাহরণস্বরূপ, ফটো, পাসওয়ার্ড, বার্তা, এবং ক্রেডিট কার্ড) চুরি করতে বা মুছে দিতে পারে।</translation>
<translation id="2320166752086256636">কীবোর্ড লুকান</translation>
<translation id="2467815441875554965">প্রাসঙ্গিক অনুসন্ধান</translation>
<translation id="2704606927547763573">প্রতিলিপি করা হয়েছে</translation>
<translation id="2747003861858887689">পূর্ববর্তী ফিল্ড</translation>
<translation id="2780046210906776326">কোনো ইমেল অ্যাকাউন্ট নেই</translation>
<translation id="2803306138276472711">Google নিরাপদ ব্রাউজিং সাম্প্রতিক <ph name="SITE" /> এ <ph name="BEGIN_LINK" />ম্যালওয়্যার শনাক্ত করেছে<ph name="END_LINK" />। যেসব ওয়েবসাইট সাধারণত নিরাপদ থাকে, সেগুলি কখনও কখনও ম্যালওয়্যার দ্বারা আক্রান্ত হয়।</translation>
<translation id="3244271242291266297">মিমি</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="NUM_SUGGESTIONS" /> এর <ph name="INDEX" /></translation>
<translation id="3335947283844343239">বন্ধ হওয়া ট্যাব পুনরায় খুলুন</translation>
<translation id="3414292259312108062">Chrome এটিকে আপনার <ph name="BEGIN_LINK" />Google এর সংরক্ষিত পাসওয়ার্ডগুলি<ph name="END_LINK" /> এ সংরক্ষণ করতে এবং আপনার জন্য এটিকে স্বতঃপূর্ণ করবে যাতে করে আপনাকে এটি আর মনে রাখতে না হয়৷</translation>
<translation id="3567664240939803299">আপনি কি চান Google Smart Lock এই সাইটের জন্য আপনার পাসওয়ার্ড সংরক্ষণ করুক?</translation>
<translation id="3586931643579894722">বিশদ বিবরণ লুকান</translation>
<translation id="3736520371357197498">আপনি যদি আপনার নিরাপত্তার ঝুঁকিগুলি বুঝতে পারেন, তাহলে ক্ষতিকারক প্রোগ্রাম সরানোর আগে আপনি <ph name="BEGIN_LINK" />অসুরক্ষিত সাইটে যেতে পারেন<ph name="END_LINK" />।</translation>
<translation id="385051799172605136">ফিরুন</translation>
<translation id="4098354747657067197">সামনে ধোঁকাবাজ সাইট</translation>
<translation id="4121993058175073134">নেট-রপ্তানি ডেটা পাঠানোর জন্য, দয়া করে সিস্টেম অ্যাপ্লিকেশানে আপনার ইমেল অ্যাকাউন্ট কনফিগার করুন৷</translation>
<translation id="4399225372525667111">সাইটের জন্য URLটি সঠিক কিনা Chrome তা যাচাই করতে অক্ষম৷</translation>
<translation id="4522570452068850558">বিশদ বিবরণ</translation>
<translation id="4728558894243024398">প্ল্যাটফর্ম</translation>
<translation id="473775607612524610">আপডেট</translation>
<translation id="5317780077021120954">সংরক্ষণ করুন</translation>
<translation id="5337705430875057403"><ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> এ আক্রমণকারীরা আপনাকে ধোঁকা দিয়ে সফটওয়্যার ইনস্টল করা বা আপনার ব্যক্তিগত তথ্য (উদাহরণস্বরূপ, পাসওয়ার্ড, ফোন নম্বর, বা ক্রেডিট কার্ড) প্রকাশ করার মত বিপজ্জনক কিছু করাতে পারে।</translation>
<translation id="605721222689873409">YY</translation>
<translation id="6075880972317537864"><ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> এ আক্রমণকারীরা কৌশলে আপনার তথ্য (উদাহরণস্বরুপ, পাসওয়ার্ড, বার্তা বা ক্রেডিট কার্ড) চুরি করার চেষ্টা করতে পারে।</translation>
<translation id="6149061208933997199">পাসওয়ার্ড ব্যবহার করুন</translation>
<translation id="6196207969502475924">ভয়েস অনুসন্ধান</translation>
<translation id="6221345481584921695">Google নিরাপদ ব্রাউজিং সাম্প্রতিক <ph name="SITE" /> এ <ph name="BEGIN_LINK" />ম্যালওয়্যার শনাক্ত করেছে<ph name="END_LINK" />। যেসব ওয়েবসাইট সাধারণত নিরাপদ থাকে, সেগুলি কখনও কখনও ম্যালওয়্যার দ্বারা আক্রান্ত হয়। <ph name="SUBRESOURCE_HOST" />, একটি পরিচিত ম্যালওয়্যার বিতরণকারী, থেকে ক্ষতিকারক সামগ্রী আসে। কয়েক ঘন্টা পরে আপনার ফিরে আসা উচিত।</translation>
<translation id="6264485186158353794">সুরক্ষাতে ফিরুন</translation>
<translation id="6314335155547195432">পাসওয়ার্ড তৈরি করুন</translation>
<translation id="6344783595350022745">পাঠ্য সাফ করুন</translation>
<translation id="6456425917241817154">Chrome দ্বারা সৃষ্ট পাসওয়ার্ড</translation>
<translation id="6535543971741225613">আপনি যে সাইটটি অ্যাক্সেস করার চেষ্টা করছেন সেটি অদ্ভুত আচরণ করেছ, এবং এটির URL সঠিক কিনা Chrome তা যাচাই করতে অক্ষম৷ সুরক্ষাজনিত কারণে, আপনার এগিয়ে যাওয়া উচিত নয়, এবং সম্ভবত আগামী কাল আবার চেষ্টা করা বা অন্য কোথাও যাওয়া উচিত৷</translation>
<translation id="6740369132746915122">আপনি আপনার নিরাপত্তা ঝুঁকির বিষয়টি বুঝতে পারলে, <ph name="BEGIN_LINK" />এই অনিরাপদ সাইটটি ঘুরে দেখতে<ph name="END_LINK" /> পারেন।</translation>
<translation id="7222245588540287464">প্রাসঙ্গিক অনুসন্ধান সক্ষম থাকবে কিনা৷</translation>
<translation id="724691107663265825">সম্মুখের সাইটটিতে ম্যালওয়্যার আছে</translation>
<translation id="7456847797759667638">অবস্থান খুলুন...</translation>
<translation id="7481312909269577407">ফরওয়ার্ড</translation>
<translation id="7484580869648358686">সতর্কতা:  এখনএ কিছু জিনিস ঠিক নেই! </translation>
<translation id="7779249319235708104">সামনে ফিশিং আক্রমণ</translation>
<translation id="7961015016161918242">কখনই নয়</translation>
<translation id="820854170120587500">সাম্প্রতিক <ph name="SITE" /> এ Google এর নিরাপদ ব্রাউজিং ফিশিং শনাক্ত করেছে। <ph name="BEGIN_LINK" />ফিশিং সাইটগুলি<ph name="END_LINK" /> আপনার থেকে কৌশলে তথ্য নিয়ে নেওয়ার জন্য অন্যান্য সাইট যেমন হয় সেইরকম ভান করে।</translation>
<translation id="834457929814110454">আপনি যদি আপনার নিরাপত্তার ঝুঁকিগুলি বুঝতে পারেন, তাহলে ক্ষতিকারক প্রোগ্রাম সরানোর আগে আপনি <ph name="BEGIN_LINK" />এই সাইটে যেতে পারেন<ph name="END_LINK" />৷</translation>
<translation id="8543181531796978784">আপনি <ph name="BEGIN_ERROR_LINK" />একটি সনাক্তকরণ সমস্যা প্রতিবেদন করতে পারেন<ph name="END_ERROR_LINK" /> অথবা, আপনি আপনার নিরাপত্তা ঝুঁকি বুঝতে পারলে, <ph name="BEGIN_LINK" />এই অনিরাপদ সাইটটি ঘুরে দেখুন<ph name="END_LINK" />।</translation>
<translation id="8761567432415473239">Google নিরাপদ ব্রাউজিং সম্প্রতি <ph name="SITE" /> এ <ph name="BEGIN_LINK" />ক্ষতিকারক প্রোগ্রামগুলি খুঁজে পেয়েছে<ph name="END_LINK" />৷</translation>
<translation id="8996941253935762404">সামনের সাইটটিতে ক্ষতিকর প্রোগ্রামগুলি রয়েছে</translation>
<translation id="9035022520814077154">নিরাপত্তা ত্রুটি</translation>
<translation id="9040185888511745258"><ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> এ থাকা আক্রমনকারীরা ছ্লনার আশ্রয় নিয়ে আপনাকে প্রোগ্রামগুলি ইনস্টল করতে প্রণোদিত করে যা আপনার ব্রাউজিং অভিজ্ঞতাকে প্রভাবিত করতে পারে (যেমন, আপনার হোমপৃষ্ঠা পরিবর্তন করা বা আপনার পরিদর্শিত সাইটগুলিতে অতিরিক্ত বিজ্ঞাপন দেখানো)৷</translation>
</translationbundle>