<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1008557486741366299">後で</translation>
<translation id="1047726139967079566">ブックマークに追加...</translation>
<translation id="1172898394251786223">次の項目</translation>
<translation id="2320166752086256636">キーボードを非表示</translation>
<translation id="2704606927547763573">コピーしました</translation>
<translation id="2747003861858887689">前の項目</translation>
<translation id="2780046210906776326">メールアカウントなし</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />、<ph name="ADDITIONAL_INFO" />、<ph name="INDEX" /> / <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">閉じたタブを開く</translation>
<translation id="385051799172605136">戻る</translation>
<translation id="4121993058175073134">エクスポート データのみを送信するには、設定アプリでメール アカウントを設定してください。</translation>
<translation id="5779929835642192302">候補があります</translation>
<translation id="605721222689873409">YY</translation>
<translation id="7456847797759667638">場所を開く...</translation>
<translation id="7481312909269577407">進む</translation>
</translationbundle>