<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="102360288709523007">Пайдалану статистикасы мен жаңылыс туралы есептерді Google-ға жіберіп, Chromium қызметін жақсартыңыз.</translation>
<translation id="1185134272377778587">Chromium туралы ақпарат</translation>
<translation id="1289966288285062467">Chromium Құпиялылық туралы ескертуі</translation>
<translation id="1472013873724362412">Есептік жазба Chromium бағдарламасында жұмыс істемейді. Домен әкімшісіне хабарласыңыз немесе кіру үшін әдеттегі Google есептік жазбасын пайдаланыңыз.</translation>
<translation id="1507010443238049608">Chromium функциялары мен жұмысын жақсартуға көмектесу</translation>
<translation id="1617663976202781617">Chromium синхрондаудағы деректер</translation>
<translation id="1736662517232558588">Chromium деректері жойылды</translation>
<translation id="1838412507805038478">Chromium браузері <ph name="ISSUER" /> осы вебсайт сертификатын шығарғанын растады.</translation>
<translation id="1843424232666537147">Chromium интернет деректеріңізді және веббеттерді жүктеу жылдамдығын басқаруға көмектесетін функцияларға ие.
<ph name="BEGIN_LINK" />Толығырақ<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Компьютерде ашық тұрған қойындыларға осы жерден кіріңіз. Chromium жүйесін ашып, мәзірге өтіңіз де, "Chromium жүйесіне кіру…" опциясын таңдаңыз.</translation>
<translation id="2168108852149185974">Кейбір қондырмалар Chromium браузерін бұзады. Мыналарды жойыңыз:</translation>
<translation id="2178608107313874732">Chromium дәл қазір камераны пайдалана алмайды</translation>
<translation id="2195025571279539885">Chromium бағдарламасы келесіде осы сайтта <ph name="LANGUAGE_NAME" /> беттерін аударуды ұсынуын қалайсыз ба?</translation>
<translation id="2590893390871230428">Chromium деректерін синхрондау</translation>
<translation id="2730884209570016437">Камераны басқа қолданба пайдаланып жатқандықтан, Chromium оны пайдалана алмайды</translation>
<translation id="2915596697727466327">Құпия сөздеріңізге рұқсатсыз кіруге жол бермеу үшін Chromium Face ID технологиясын пайдаланады.</translation>
<translation id="3256316712990552818">Chromium жүйесіне көшірілді</translation>
<translation id="3805899903892079518">Chromium сурет пен бейнелерге кіре алмайды. "iOS параметрлері &gt; Құпиялылық &gt; Фотосуреттер" арқылы рұқсат беру қажет.</translation>
<translation id="4555020257205549924">Бұл функция қосылған кезде, Chromium басқа тілдерде жазылған беттерді Google Translate арқылы аударуды ұсынады. <ph name="BEGIN_LINK" />Толығырақ<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Chromium сканерін іске қосу</translation>
<translation id="4787850887676698916">Басқа құрылғыларда Chromium браузерінен ашылған қойындылар осы жерде шығады.</translation>
<translation id="4999538639245140991"><ph name="SIGNOUT_MANAGED_DOMAIN" /> басқаратын есептік жазбадан шықсаңыз, Chromium деректеріңіз құрылғыдан жойылады. Деректеріңіз Google есептік жазбасында қалады.</translation>
<translation id="5573014823074921752">Chromium кеңесі. Қосымша қойынды опциялары үшін экранның төменгі не жоғарғы жағындағы құралдар тақтасындағы "Қойындыларды көрсету" түймесін түртіп, ұстап тұрыңыз.</translation>
<translation id="5862307444128926510">Chromium жүйесіне қош келдіңіз</translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> басқаратын есептік жазбамен кірудесіз және оның әкімшісіне Chromium деректерін басқару құқығы берілуде. Деректер бұл есептік жазбаға біржола байланыстырылады. Chromium жүйесінен шыққанда, деректер бұл құрылғыдан жойылады, бірақ Google есептік жазбасында сақталады.</translation>
<translation id="6068866989048414399">Chromium қызмет шарттары</translation>
<translation id="6268381023930128611">Chromium жүйесінен шығасыз ба?</translation>
<translation id="6424492062988593837">Chromium жақсара түсті! Жаңа нұсқасы қолжетімді.</translation>
<translation id="6604711459180487467">Орналасқан жеріңізге байланысты Chromium браузерін пайдалануда жақсырақ тәжірибеге қол жеткізіңіз.</translation>
<translation id="6626296268883197964">Бұл қолданбаны пайдалану арқылы Chromium <ph name="BEGIN_LINK_TOS" />Қызмет көрсету шарттары<ph name="END_LINK_TOS" /> және <ph name="BEGIN_LINK_PRIVACY" />Құпиялылық туралы ескертуі<ph name="END_LINK_PRIVACY" /> талаптарын қабылдайсыз.</translation>
<translation id="7099326575020694068">Chromium қолданбасы камераны қатар ашу режимінде пайдалана алмайды</translation>
<translation id="7208566199746267865">Chromium браузері есептік жазбаларыңызды вебке алып келу арқылы уақыт үнемдейді. "Параметрлер" бөлімінде есептік жазбаларды қосуға немесе жоюға болады.</translation>
<translation id="7269362888766543920">Кейбір қондырмалар Chromium қызметін бұзады. Оларды жойып көріңіз.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Таңдалған деректер Chromium жүйесінен және синхрондалған құрылғылардан өшірілді. Google есептік жазбасының шолу тарихы басқа Google қызметтеріндегі іздеулер мен әрекеттер тізімі түрінде де болуы мүмкін, оларды history.google.com мекенжайынан табуға болады.</translation>
<translation id="7400689562045506105">Chromium браузерін барлық жерде пайдаланыңыз</translation>
<translation id="7674213385180944843">"Параметрлер &gt; Құпиялылық &gt; Камера &gt; Chromium" тармағын ашып, микрофонды қосыңыз.</translation>
<translation id="7746854981345936341">Chromium кеңесі. "Артқа", "Алға" және "Іздеу" сияқты түймелер қазір экранның төменгі жағында орналасқан.</translation>
<translation id="786327964234957808"><ph name="USER_EMAIL1" /> синхрондау есептік жазбаларын <ph name="USER_EMAIL2" /> жазбасына ауыстырудасыз. Қолданыстағы Chromium деректерін <ph name="DOMAIN" /> басқарады. Мұның нәтижесінде деректер құрылғыдан жойылады, бірақ <ph name="USER_EMAIL1" /> жазбасында сақталады.</translation>
<translation id="7890287942691234100">Chromium сканерін пайдалана бастау</translation>
<translation id="8073677936375100957">Chromium деректері осы құрылғыдан жойылсын ба?</translation>
<translation id="8175055321229419309">Кеңес: <ph name="BEGIN_LINK" />Chromium браузерін Dock тақтасына көшіріңіз<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Chromium қызметінде орналасқан жерге байланысты жақсы Google ұсыныстары беріледі.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. Барлық құқықтар қорғалған.</translation>
<translation id="8809780021347235332">Кескіндерді сақтау үшін "Параметрлер" түймесін түртіп, Chromium қолданбасына суреттеріңізді пайдалануға рұқсат беріңіз</translation>
<translation id="9022552996538154597">Chromium жүйесіне кіру</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>