<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1185134272377778587">關於 Chromium</translation>
<translation id="1472013873724362412">無法使用您的帳戶登入 Chromium，請洽詢您的網域管理員或使用一般 Google 帳戶登入。</translation>
<translation id="2195025571279539885">下次造訪這個網站時，需要 Chromium 為您翻譯其中的<ph name="LANGUAGE_NAME" />網頁嗎？</translation>
<translation id="3805899903892079518">Chromium 無法存取您的相片或影片，請前往「iOS 設定」中的 [隱私權] &gt; [相片] 啟用存取權。</translation>
<translation id="6068866989048414399">Chromium 服務條款</translation>
<translation id="6424492062988593837">Chromium 現在變得更進步了！歡迎您升級使用新版本。</translation>
<translation id="6600954340915313787">已複製到 Chrome</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8252885722420466166">Chromium 可根據您的位置資訊提供更優質的 Google 服務。</translation>
<translation id="8353224596138547809">您要讓 Chromium 儲存您在這個網站的密碼嗎？</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. 版權所有。</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>