<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1759842336958782510">Chrome</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Google Inc. Todos los derechos reservados.</translation>
<translation id="2576431527583832481">Chrome sigue mejorando. Hay una nueva versión disponible.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="415767770115540173">Disfruta de una mejor experiencia en Chrome compartiendo tu ubicación.</translation>
<translation id="6600954340915313787">Copiada a Chrome</translation>
<translation id="7400722733683201933">Información de Google Chrome</translation>
<translation id="7773845170078702898">¿Quieres que Google Chrome guarde tu contraseña para este sitio?</translation>
<translation id="8540666473246803645">Google Chrome</translation>
</translationbundle>