<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1008557486741366299">Nu acum</translation>
<translation id="1047726139967079566">Marcați această pagină...</translation>
<translation id="1172898394251786223">Următorul câmp</translation>
<translation id="2320166752086256636">Ascunde tastatura</translation>
<translation id="2704606927547763573">Copiat</translation>
<translation id="2747003861858887689">Câmpul anterior</translation>
<translation id="2780046210906776326">Niciun cont e-mail</translation>
<translation id="3244271242291266297">LL</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> din <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">Redeschide fila închisă</translation>
<translation id="385051799172605136">Înapoi</translation>
<translation id="4121993058175073134">Pentru trimitere date de export în rețea, configurați e-mailul în Setări.</translation>
<translation id="5779929835642192302">Sugestii disponibile</translation>
<translation id="605721222689873409">AA</translation>
<translation id="7456847797759667638">Deschide o locație...</translation>
<translation id="7481312909269577407">Înainte</translation>
</translationbundle>