<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1759842336958782510">Chrome</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Google Inc. Vse pravice pridržane.</translation>
<translation id="2576431527583832481">Chrome je izboljšan! Na voljo je nova različica.</translation>
<translation id="257708665678654955">Želite, da Google Chrome naslednjič ponudi prevod strani v jeziku <ph name="LANGUAGE_NAME" /> s tega spletnega mesta?</translation>
<translation id="3167189358072330585">Vaš račun ne deluje v Google Chromu. Obrnite se na skrbnika domene ali za prijavo uporabite običajen Google Račun.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3988789688219830639">Google Chrome nima dostopa do fotografij ali videoposnetkov. Omogočite dostop v sistemu iOS: Settings &gt; Privacy &gt; Photos.</translation>
<translation id="415767770115540173">Get a better Google experience in Chrome based on your location.</translation>
<translation id="6600954340915313787">Kopirano v Chrome</translation>
<translation id="690638524486313356">Pogoji storitve za Google Chrome</translation>
<translation id="7400722733683201933">O brskalniku Google Chrome</translation>
<translation id="7773845170078702898">Ali želite, da Google Chrome shrani vaše geslo za to spletno mesto?</translation>
<translation id="8540666473246803645">Google Chrome</translation>
</translationbundle>