<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1008557486741366299">現在不要</translation>
<translation id="1047726139967079566">把此頁加入書籤...</translation>
<translation id="1172898394251786223">下一個欄位</translation>
<translation id="2320166752086256636">隱藏鍵盤</translation>
<translation id="2704606927547763573">已複製</translation>
<translation id="2747003861858887689">上一個欄位</translation>
<translation id="2780046210906776326">無電子郵件帳戶</translation>
<translation id="3244271242291266297">月</translation>
<translation id="3252394070589632019"><ph name="VALUE" />，<ph name="ADDITIONAL_INFO" /> (第 <ph name="INDEX" /> 項建議，共 <ph name="NUM_SUGGESTIONS" /> 項)</translation>
<translation id="3335947283844343239">重新開啟先前關閉的分頁</translation>
<translation id="385051799172605136">返回</translation>
<translation id="4121993058175073134">如要傳送淨匯出資料，請在「設定」應用程式中設定您的電子郵件帳戶。</translation>
<translation id="5779929835642192302">有自動填入建議</translation>
<translation id="605721222689873409">年</translation>
<translation id="7456847797759667638">開啟位置...</translation>
<translation id="7481312909269577407">下一頁</translation>
</translationbundle>