<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1185134272377778587">О Chromium</translation>
<translation id="6424492062988593837">Chromium становится лучше! Доступна новая версия.</translation>
<translation id="6600954340915313787">Скопировано в Chrome</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8252885722420466166">Используйте дополнительные возможности Google в Chrome, сообщив свое местоположение.</translation>
<translation id="8353224596138547809">Сохранить пароль для этого сайта в Chromium?</translation>
<translation id="8586442755830160949">© The Chromium Authors, <ph name="YEAR" /> . Все права защищены.</translation>
<translation id="985602178874221306">Авторы Chromium</translation>
</translationbundle>