<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1008557486741366299">Não agora</translation>
<translation id="1047726139967079566">Adicionar esta página aos favoritos...</translation>
<translation id="1172898394251786223">Próximo campo</translation>
<translation id="168328519870909584">Os invasores que estão atualmente em <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> podem tentar instalar apps perigosos no seu dispositivo para roubar ou excluir suas informações (por exemplo, fotos, senhas, mensagens e cartões de crédito).</translation>
<translation id="2320166752086256636">Ocultar teclado</translation>
<translation id="2467815441875554965">Pesquisa contextual</translation>
<translation id="2704606927547763573">Copiado</translation>
<translation id="2747003861858887689">Campo anterior</translation>
<translation id="2780046210906776326">Sem contas de e-mail</translation>
<translation id="2803306138276472711">A Navegação segura do Google recentemente <ph name="BEGIN_LINK" />detectou malware<ph name="END_LINK" /> em <ph name="SITE" />. Websites que geralmente são seguros, algumas vezes, são infetados com malware.</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> de <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">Reabrir guia fechada</translation>
<translation id="3414292259312108062">O Chrome armazenará esta senha nas suas <ph name="BEGIN_LINK" />senhas salvas do Google<ph name="END_LINK" /> e a preencherá automaticamente para você, para que não precise se lembrar dela.</translation>
<translation id="3567664240939803299">Deseja que o Google Smart Lock salve sua senha para este site?</translation>
<translation id="3586931643579894722">Ocultar detalhes</translation>
<translation id="3736520371357197498">Se você entende os riscos à sua segurança, pode <ph name="BEGIN_LINK" />acessar este site inseguro<ph name="END_LINK" /> antes de os programas perigosos serem removidos.</translation>
<translation id="385051799172605136">Voltar</translation>
<translation id="4098354747657067197">Site enganoso à frente</translation>
<translation id="4121993058175073134">Para enviar dados de exportação líquida, configure sua conta de e-mail no aplicativo "Configurações".</translation>
<translation id="4399225372525667111">O Google Chrome não consegue confirmar se o URL deste site está correto.</translation>
<translation id="4522570452068850558">Detalhes</translation>
<translation id="4728558894243024398">Plataforma</translation>
<translation id="473775607612524610">Atualizar</translation>
<translation id="5317780077021120954">Salvar</translation>
<translation id="5337705430875057403">Os invasores em <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> podem induzir você a fazer algo perigoso, como instalar um software ou revelar suas informações pessoais (por exemplo, senhas, números de telefone ou cartões de crédito).</translation>
<translation id="605721222689873409">AA</translation>
<translation id="6075880972317537864">Invasores em <ph name="BEGIN_BOLD" /> <ph name="SITE" /> <ph name="END_BOLD" /> podem tentar enganá-lo para roubar suas informações (por exemplo, senhas, mensagens ou cartões de crédito).</translation>
<translation id="6149061208933997199">Usar senha</translation>
<translation id="6196207969502475924">Pesquisa por voz</translation>
<translation id="6221345481584921695">A Navegação segura do Google recentemente <ph name="BEGIN_LINK" />detectou malware<ph name="END_LINK" /> em <ph name="SITE" />. Websites que geralmente são seguros estão, algumas vezes, infectados com malware. O conteúdo malicioso vem de <ph name="SUBRESOURCE_HOST" />, um distribuidor de malware conhecido.</translation>
<translation id="6264485186158353794">Voltar à segurança</translation>
<translation id="6314335155547195432">Gerar senha</translation>
<translation id="6344783595350022745">Limpar texto</translation>
<translation id="6456425917241817154">Senha gerada pelo Google Chrome</translation>
<translation id="6535543971741225613">O site que você está tentando acessar está agindo de forma suspeita e o Google Chrome não consegue confirmar se o URL está correto. Por motivos de segurança, você não deve continuar. Tente novamente amanhã ou acesse outro lugar.</translation>
<translation id="6740369132746915122">Se você conhece os riscos à sua segurança, <ph name="BEGIN_LINK" />visite este site não seguro<ph name="END_LINK" />.</translation>
<translation id="7222245588540287464">Se a Pesquisa contextual está ou não ativada.</translation>
<translation id="724691107663265825">O site a seguir contém malware</translation>
<translation id="7456847797759667638">Abrir local...</translation>
<translation id="7481312909269577407">Avançar</translation>
<translation id="7484580869648358686">Aviso: algo está errado aqui!</translation>
<translation id="7779249319235708104">Ataque de phishing à frente</translation>
<translation id="7961015016161918242">Nunca</translation>
<translation id="820854170120587500">A Navegação segura do Google recentemente detectou phishing em <ph name="SITE" />. <ph name="BEGIN_LINK" />Sites de phishing<ph name="END_LINK" /> fingem ser outros websites para enganá-lo.</translation>
<translation id="834457929814110454">Se você entende os riscos para sua segurança, pode <ph name="BEGIN_LINK" />visitar este site<ph name="END_LINK" /> antes de os programas nocivos serem removidos.</translation>
<translation id="8543181531796978784">Você pode <ph name="BEGIN_ERROR_LINK" />denunciar um problema de detecção<ph name="END_ERROR_LINK" /> ou, se entende os riscos à sua segurança, <ph name="BEGIN_LINK" />acessar este site não seguro<ph name="END_LINK" />.</translation>
<translation id="8761567432415473239">Recentemente, a Navegação Segura do Google <ph name="BEGIN_LINK" />encontrou programas nocivos<ph name="END_LINK" /> no site <ph name="SITE" />.</translation>
<translation id="8996941253935762404">O site a seguir contém programas prejudiciais</translation>
<translation id="9035022520814077154">Erro de segurança</translation>
<translation id="9040185888511745258">Invasores em <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> podem tentar enganá-lo para que você instale programas que prejudicam sua experiência de navegação (por exemplo, mudando sua página inicial ou mostrando anúncios extras nos sites que você visita).</translation>
</translationbundle>