<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1185134272377778587">Acerca do Chromium</translation>
<translation id="1472013873724362412">A sua conta não funciona no Chromium. Contacte o administrador do domínio ou utilize uma Conta Google normal para iniciar sessão.</translation>
<translation id="2195025571279539885">Pretende que o Chromium se ofereça para traduzir as páginas em <ph name="LANGUAGE_NAME" /> deste site da próxima vez?</translation>
<translation id="3805899903892079518">O Chromium não tem acesso aos seus vídeos ou fotos. Ative o acesso nas Definições do iOS &gt; Privacidade &gt; Fotos.</translation>
<translation id="6068866989048414399">Termos de Utilização do Chromium</translation>
<translation id="6424492062988593837">O Chromium ficou ainda melhor! Está disponível uma nova versão.</translation>
<translation id="6600954340915313787">Copiado para o Chrome</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8252885722420466166">Obter uma melhor experiência no Chromium com base na sua localização.</translation>
<translation id="8353224596138547809">Pretende que o Chromium guarde a sua palavra-passe para este Website?</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Os autores do Chromium. Todos os direitos reservados.</translation>
<translation id="985602178874221306">Os Autores do Chromium</translation>
</translationbundle>