<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1008557486741366299">Sio Sasa</translation>
<translation id="1047726139967079566">Alamisha Ukurasa Huu...</translation>
<translation id="1172898394251786223">Sehemu inayofuata</translation>
<translation id="1625603797851307283">Je, unataka <ph name="PRODUCT_NAME" /> ihifadhi nenosiri lako la tovuti hii?</translation>
<translation id="2320166752086256636">Ficha kibodi</translation>
<translation id="2704606927547763573">Imenakiliwa</translation>
<translation id="2747003861858887689">Sehemu iliyotangulia</translation>
<translation id="2780046210906776326">Hakuna Akaunti za Barua pepe</translation>
<translation id="3244271242291266297">MW</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> kati ya <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">Fungua Tena Kichupo Kilichofugwa</translation>
<translation id="3414292259312108062">Chrome itahifadhi hili katika <ph name="BEGIN_LINK" />manenosiri yako yaliyohifadhiwa na Google<ph name="END_LINK" /> na kukujazia kiotomatiki ili usihitaji kulikumbuka.</translation>
<translation id="385051799172605136">Nyuma</translation>
<translation id="4121993058175073134">Ili kutuma data ya uhamishaji nje ya mtandao, tafadhali sanidi akaunti yako ya barua pepe katika programu ya Mipangilio.</translation>
<translation id="4728558894243024398">Mfumo wa uendeshaji</translation>
<translation id="5317780077021120954">Hifadhi</translation>
<translation id="5779929835642192302">Mapendekezo yanapatikana</translation>
<translation id="605721222689873409">MK</translation>
<translation id="6149061208933997199">Tumia Nenosiri</translation>
<translation id="6314335155547195432">Unda Nenosiri</translation>
<translation id="6456425917241817154">Nenosiri Lililoundwa na Chrome</translation>
<translation id="7456847797759667638">Fungua Mahali...</translation>
<translation id="7481312909269577407">Mbele</translation>
<translation id="7961015016161918242">Katu</translation>
</translationbundle>