<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1185134272377778587">Om Chromium</translation>
<translation id="6424492062988593837">Chrome har blivit ännu bättre! En ny version finns tillgänglig.</translation>
<translation id="6600954340915313787">Kopierat till Chrome</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8252885722420466166">Ange din plats och få en bättre upplevelse av Google när du använder Chromium.</translation>
<translation id="8353224596138547809">Vill du att Chromium sparar lösenordet för den här webbplatsen?</translation>
<translation id="8586442755830160949">Upphovsrätt <ph name="YEAR" /> The Chromium Authors. Med ensamrätt.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>