<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="102360288709523007">将使用情况统计信息和崩溃报告发送给 Google，帮助我们完善 Chromium。</translation>
<translation id="1185134272377778587">关于 Chromium</translation>
<translation id="1472013873724362412">无法在 Chromium 上登录您的帐号。请与您的网域管理员联系，或使用普通的 Google 帐号登录。</translation>
<translation id="1736662517232558588">已清除 Chromium 数据</translation>
<translation id="1838412507805038478">Chromium 已证实：此网站的证书是由 <ph name="ISSUER" /> 签发的。</translation>
<translation id="1843424232666537147">Chromium 的某些功能可帮助您管理互联网数据和网页加载速度。
<ph name="BEGIN_LINK" />了解详情<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">直接在此处访问您在计算机上打开的标签页。您只需在计算机上打开 Chromium，点击相应菜单，然后选择“登录 Chromium…”即可</translation>
<translation id="2168108852149185974">部分插件会导致 Chromium 崩溃，请卸载这些插件：</translation>
<translation id="2178608107313874732">Chromium 目前无法使用您的相机</translation>
<translation id="2195025571279539885">下次访问这个网站时，您希望 Chromium 翻译其中的<ph name="LANGUAGE_NAME" />网页吗？</translation>
<translation id="2647554856022461007">Chromium 可能会使用网络服务来改善您的浏览体验。不过，您可以选择停用这些服务。<ph name="BEGIN_LINK" />了解详情<ph name="END_LINK" /></translation>
<translation id="2730884209570016437">由于另一个应用正在使用您的相机，因此 Chromium 无法使用。</translation>
<translation id="3256316712990552818">已复制到 Chromium</translation>
<translation id="3413120535237193088">要将您的书签同步到您所有的设备上，请登录 Chromium。</translation>
<translation id="3473048256428424907">开启 Chromium QR 码扫描器</translation>
<translation id="3805899903892079518">Chromium 无权访问您的照片或视频。请依次点按 iOS 中的“设置”&gt;“隐私”&gt;“照片”，授予其访问权限。</translation>
<translation id="40863189315891987">为了更快速地访问 Chromium，请<ph name="BEGIN_LINK" />将它移到 Dock 中<ph name="END_LINK" /></translation>
<translation id="418271229036116702">要在您的其他设备上访问您的标签页，请登录 Chromium。</translation>
<translation id="4241912885070669028">您正要退出由 <ph name="SIGNOUT_MANAGED_DOMAIN" /> 管理的帐号。退出后，您的 Chromium 数据将从这台设备上删除，但仍会保留在您的 Google 帐号中。</translation>
<translation id="4555020257205549924">启用此功能后，Chromium 将使用 Google 翻译对其他语言的网页进行翻译。<ph name="BEGIN_LINK" />了解详情<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">您在其他设备上的 Chromium 中打开的标签页将列在此处。</translation>
<translation id="495292094137889840">开始使用 Chromium QR 码扫描器</translation>
<translation id="5231355151045086930">退出 Chromium</translation>
<translation id="5416919929805616771">您对 Chromium 使用体验感到满意吗？欢迎<ph name="BEGIN_LINK" />为此应用评分<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">欢迎使用 Chromium</translation>
<translation id="5945387852661427312">您正要登录由 <ph name="DOMAIN" /> 管理的帐号，并要授权其管理员控制您的 Chromium 数据。您的数据将与此帐号永久关联。退出 Chromium 后，您的数据将从这台设备上删除，但仍会保留在您的 Google 帐号中。</translation>
<translation id="6068866989048414399">Chromium 服务条款</translation>
<translation id="6268381023930128611">退出 Chromium？</translation>
<translation id="6424492062988593837">Chromium 刚刚经过了改进！新版本已推出。</translation>
<translation id="6604711459180487467">要在 Chromium 中获得更好的使用体验，需要用到您的位置信息。</translation>
<translation id="6989306073720242915">喜欢使用 Chromium？建议<ph name="BEGIN_LINK" />将它移到 Dock 中<ph name="END_LINK" /></translation>
<translation id="7099326575020694068">Chromium 无法在分割视图模式下使用您的相机</translation>
<translation id="7144758435978427212">发现附近物体播报的网页。蓝牙功能处于开启状态时，Chromium 可以收集与您周围的物体关联的网页，并将这些网页以匿名方式发送给 Google，以便找到最实用的网页。<ph name="BEGIN_LINK" />了解详情<ph name="END_LINK" /></translation>
<translation id="7208566199746267865">为节省您的时间，Chromium 已将您的 Google 帐号同步到网络上。您可在“设置”中添加或移除帐号。</translation>
<translation id="7269362888766543920">部分插件会导致 Chromium 崩溃，请尝试卸载这些插件。</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">所选数据已从 Chromium 和同步的设备中移除。不过，您的 Google 帐号在 history.google.com 上可能有其他形式的浏览记录（例如，在其他 Google 服务中的搜索记录和活动记录）。</translation>
<translation id="7400689562045506105">随时随地使用 Chromium</translation>
<translation id="7674213385180944843">打开“设置”&gt;“隐私”&gt;“相机”&gt;“Chromium”，然后开启相机。</translation>
<translation id="786327964234957808">您正要将同步帐号从 <ph name="USER_EMAIL1" /> 切换到 <ph name="USER_EMAIL2" />。您现有的 Chromium 数据由 <ph name="DOMAIN" /> 管理。切换同步帐号后，您的数据将从这台设备上删除，但仍会保留在 <ph name="USER_EMAIL1" /> 中。</translation>
<translation id="8111736072665034317">使用此应用即表示您同意 Chromium 的<ph name="BEGIN_LINK" />服务条款<ph name="END_LINK" />。</translation>
<translation id="8175055321229419309">提示：<ph name="BEGIN_LINK" />将 Chromium 移到 Dock 中<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Chromium 可根据您的位置信息为您提供更好的 Google 产品使用体验。</translation>
<translation id="8353224596138547809">您希望 Chromium 保存您在此网站上使用的密码吗？</translation>
<translation id="8586442755830160949">版权所有<ph name="YEAR" /> The Chromium Authors。保留所有权利。</translation>
<translation id="8809780021347235332">要保存图片，请点按“设置”以允许 Chromium 使用您的照片</translation>
<translation id="9022552996538154597">登录 Chromium</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>