<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1008557486741366299">Ara no</translation>
<translation id="1047726139967079566">Afegeix aquesta pàgina a les adreces d'interès...</translation>
<translation id="1172898394251786223">Camp següent</translation>
<translation id="1625603797851307283">Voleu que <ph name="PRODUCT_NAME" /> desi la vostra contrasenya per a aquest lloc?</translation>
<translation id="2320166752086256636">Amaga el teclat</translation>
<translation id="2704606927547763573">Copiada</translation>
<translation id="2747003861858887689">Camp anterior</translation>
<translation id="2780046210906776326">Cap compte de correu</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> de <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">Torna a obrir la pestanya tancada</translation>
<translation id="3414292259312108062">Chrome l'emmagatzemarà a les <ph name="BEGIN_LINK" />contrasenyes desades a Google<ph name="END_LINK" /> i l'emplenarà automàticament perquè no us calgui recordar-la.</translation>
<translation id="385051799172605136">Enrere</translation>
<translation id="4121993058175073134">Definiu el vostre compte de correu electrònic a l'aplicació Configuració per enviar dades d'exportació de xarxa.</translation>
<translation id="4728558894243024398">Plataforma</translation>
<translation id="5317780077021120954">Desa</translation>
<translation id="5779929835642192302">Suggeriments disponibles</translation>
<translation id="605721222689873409">AA</translation>
<translation id="6149061208933997199">Fes servir la contrasenya</translation>
<translation id="6314335155547195432">Genera una contrasenya</translation>
<translation id="6456425917241817154">Contrasenya generada per Chrome</translation>
<translation id="7456847797759667638">Obre la ubicació...</translation>
<translation id="7481312909269577407">Endavant</translation>
<translation id="7961015016161918242">Mai</translation>
</translationbundle>