<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1008557486741366299">Bukan Sekarang</translation>
<translation id="1047726139967079566">Tanda Halaman Ini...</translation>
<translation id="1172898394251786223">Medan seterusnya</translation>
<translation id="2320166752086256636">Sembunyikan papan kekunci</translation>
<translation id="2704606927547763573">Disalin</translation>
<translation id="2747003861858887689">Medan sebelumnya</translation>
<translation id="2780046210906776326">Tiada Akaun E-mel</translation>
<translation id="3244271242291266297">BB</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> daripada <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">Buka Semula Tab Yang Ditutup</translation>
<translation id="385051799172605136">Kembali</translation>
<translation id="4121993058175073134">Tetapkn akaun e-mel anda dahulu dlm apl Tetapan utk mhantar data net-eksport.</translation>
<translation id="5779929835642192302">Cadangan tersedia</translation>
<translation id="605721222689873409">TT</translation>
<translation id="7456847797759667638">Buka Lokasi...</translation>
<translation id="7481312909269577407">Majukan</translation>
</translationbundle>