<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1185134272377778587">Всичко за Chromium</translation>
<translation id="6424492062988593837">Chromium току-що се подобри! Налице е нова версия.</translation>
<translation id="6600954340915313787">Копирано в Chrome</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8252885722420466166">Подобрете работата си с Google в Chromium въз основа на местоположението си.</translation>
<translation id="8353224596138547809">Искате ли Chromium да запази паролата ви за този сайт?</translation>
<translation id="8586442755830160949">Авторски права <ph name="YEAR" /> Авторите на Chromium. Всички права запазени.</translation>
<translation id="985602178874221306">Авторите на Chromium</translation>
</translationbundle>