<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1759842336958782510">Chrome</translation>
<translation id="2334084861041072223">Πνευματικά δικαιώματα <ph name="YEAR" /> Google Inc. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="2576431527583832481">Το Chrome μόλις βελτιώθηκε! Μια νέα έκδοση είναι διαθέσιμη.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="415767770115540173">Απολαύστε μια καλύτερη εμπειρία Google στο Chrome βάσει της τοποθεσίας σας.</translation>
<translation id="6600954340915313787">Αντιγράφηκε στο Chrome</translation>
<translation id="7400722733683201933">Πληροφορίες για το Google Chrome</translation>
<translation id="7773845170078702898">Θέλετε το Google Chrome να αποθηκεύσει τον κωδικό πρόσβασής σας για αυτόν τον ιστότοπο;</translation>
<translation id="8540666473246803645">Google Chrome</translation>
</translationbundle>