<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1185134272377778587">O prohlížeči Chromium</translation>
<translation id="1472013873724362412">Váš účet v prohlížeči Chromium nefunguje. Kontaktujte administrátora domény nebo se přihlaste pomocí běžného účtu Google.</translation>
<translation id="2195025571279539885">Chcete, aby prohlížeč Chromium příště pro stránky v jazyce <ph name="LANGUAGE_NAME" /> z tohoto webu nabízel překlad?</translation>
<translation id="3805899903892079518">Chromium nemá přístup k vašim fotkám nebo videím. Povolte přístup v systému iOS v Nastavení &gt; Soukromí &gt; Fotky.</translation>
<translation id="6068866989048414399">Smluvní podmínky prohlížeče Chromium</translation>
<translation id="6424492062988593837">Chromium je opět o něco lepší. K dispozici je nová verze.</translation>
<translation id="6600954340915313787">Zkopírováno do Chromu</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8252885722420466166">Služby Google mohou v prohlížeči Chromium díky údajům o poloze fungovat lépe.</translation>
<translation id="8353224596138547809">Přejete si, aby aplikace Chromium uložila vaše heslo pro tyto stránky?</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Autoři prohlížeče Chromium. Všechna práva vyhrazena.</translation>
<translation id="985602178874221306">Autoři prohlížeče Chromium</translation>
</translationbundle>