<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1008557486741366299">Nyní ne</translation>
<translation id="1047726139967079566">Přidat stránku do záložek...</translation>
<translation id="1172898394251786223">Další pole</translation>
<translation id="2320166752086256636">Skrýt klávesnici</translation>
<translation id="2467815441875554965">Kontextové vyhledávání</translation>
<translation id="2704606927547763573">Zkopírováno</translation>
<translation id="2747003861858887689">Předchozí pole</translation>
<translation id="2780046210906776326">Žádné e-mailové účty</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> z <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">Znovu otevřít zavřenou kartu</translation>
<translation id="3414292259312108062">Chrome toto heslo uloží ve vašich <ph name="BEGIN_LINK" />uložených heslech Google<ph name="END_LINK" /> a automaticky vám jej vyplní, abyste si jej nemuseli pamatovat.</translation>
<translation id="3567664240939803299">Má funkce Google Smart Lock uložit vaše heslo pro tyto stránky?</translation>
<translation id="385051799172605136">Zpět</translation>
<translation id="4121993058175073134">Chcete-li odesílat data nástroje net-export, nakonfigurujte e-mailový účet v aplikaci Nastavení.</translation>
<translation id="4399225372525667111">Chrome nemohl ověřit správnost adresy URL tohoto webu.</translation>
<translation id="4728558894243024398">Platforma</translation>
<translation id="473775607612524610">Aktualizovat</translation>
<translation id="5317780077021120954">Uložit</translation>
<translation id="605721222689873409">RR</translation>
<translation id="6149061208933997199">Použít heslo</translation>
<translation id="6196207969502475924">Hlasové vyhledávání</translation>
<translation id="6314335155547195432">Vygenerovat heslo</translation>
<translation id="6344783595350022745">Smazat text</translation>
<translation id="6456425917241817154">Heslo vygenerované Chromem</translation>
<translation id="6535543971741225613">Web, na který se pokoušíte připojit, se chová neobvykle a Chrome nemohl ověřit správnost jeho adresy URL. Z důvodu bezpečnosti byste neměli pokračovat a raději se zkusit připojit zítra nebo přejít někam jinam.</translation>
<translation id="7222245588540287464">Určuje, zda je aktivní kontextové vyhledávání, nebo nikoliv.</translation>
<translation id="7456847797759667638">Otevřít umístění...</translation>
<translation id="7481312909269577407">Vpřed</translation>
<translation id="7484580869648358686">Upozornění: Tady není něco v pořádku!</translation>
<translation id="7961015016161918242">Nikdy</translation>
</translationbundle>