<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1008557486741366299">Не сега</translation>
<translation id="1047726139967079566">Запазване на отметка към тази страница...</translation>
<translation id="1172898394251786223">Следващото поле</translation>
<translation id="2320166752086256636">Скриване на клавиатурата</translation>
<translation id="2704606927547763573">Копирано</translation>
<translation id="2747003861858887689">Предишното поле</translation>
<translation id="2780046210906776326">Няма имейл адреси</translation>
<translation id="3244271242291266297">ММ</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> от <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">Повторно отваряне на затворения раздел</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="4121993058175073134">За изпращане на експ. данни от мрежата конфиг. имейла си в Настройки.</translation>
<translation id="5779929835642192302">Налице са предложения</translation>
<translation id="605721222689873409">ГГ</translation>
<translation id="7456847797759667638">Отваряне на местоположение...</translation>
<translation id="7481312909269577407">Препращане</translation>
</translationbundle>