<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1759842336958782510">Chrome</translation>
<translation id="2334084861041072223">Autorska prava <ph name="YEAR" />. Google Inc. Sva prava pridržana.</translation>
<translation id="2576431527583832481">Chrome je postao još bolji! Dostupna je nova verzija.</translation>
<translation id="257708665678654955">Želite li da Google Chrome sljedeći put ponudi prijevod stranica s te web-lokacije za <ph name="LANGUAGE_NAME" />?</translation>
<translation id="3167189358072330585">Vaš račun ne funkcionira na Google Chromeu. Obratite se administratoru domene ili se prijavite običnim Google računom.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3988789688219830639">Chrome nema pristup fotografijama ni videozapisima. Omogućite pristup u Postavkama iOS-a &gt; Privatnost &gt; Fotografije.</translation>
<translation id="415767770115540173">Doživite Google na bolji način u Chromeu na temelju svoje lokacije.</translation>
<translation id="6600954340915313787">Kopirano u Chrome</translation>
<translation id="690638524486313356">Uvjeti pružanja Google Chromea</translation>
<translation id="7400722733683201933">O programu Google Chrome</translation>
<translation id="7773845170078702898">Želite li da Google Chrome spremi vašu zaporku za ovu web-lokaciju?</translation>
<translation id="8540666473246803645">Google Chrome</translation>
</translationbundle>