<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1759842336958782510">Chrome</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Google Inc. All rights reserved.</translation>
<translation id="2576431527583832481">Chrome のアップデートが見つかりました。新しいバージョンが利用可能です。</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="415767770115540173">ユーザーの場所に基づいてChromeでGoogleを使いやすくします。</translation>
<translation id="6600954340915313787">Chrome にコピー済み</translation>
<translation id="7400722733683201933">Google Chrome について</translation>
<translation id="7773845170078702898">Google Chrome でこのサイトのパスワードを保存しますか？</translation>
<translation id="8540666473246803645">Google Chrome</translation>
</translationbundle>