<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1185134272377778587">Chromium बद्दल</translation>
<translation id="1472013873724362412">आपले खाते Chromium वर कार्य करीत नाही. कृपया आपल्या डोमेन प्रशासकाशी संपर्क साधा किंवा साइन इन करण्यासाठी एक नियमित Google खाते वापरा.</translation>
<translation id="2195025571279539885">Chromium ने या साइटवरून पुढील वेळी <ph name="LANGUAGE_NAME" /> पृष्ठे भाषांतरित करण्याची ऑफर द्यावी असे आपण इच्छिता?</translation>
<translation id="3805899903892079518">Chromium ला आपल्या फोटो किंवा व्हिडिओंमध्ये प्रवेश नाही. iOS सेटिंग्ज&gt; गोपनीयता&gt; फोटो मध्ये प्रवेश सक्षम करा.</translation>
<translation id="6068866989048414399">Chromium सेवा अटी</translation>
<translation id="6424492062988593837">Chrome आता सर्वोत्तम झाले आहे! नवीन आवृत्ती उपलब्ध आहे.</translation>
<translation id="6600954340915313787">Chrome वर कॉपी केले</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8252885722420466166">आपल्या स्थानावर आधारित Chromium मध्ये उत्कृष्ट Google अनुभव मिळवा.</translation>
<translation id="8353224596138547809">आपण या साइटसाठी Chromium ने आपला संकेतशब्द जतन करू इच्छिता?</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium लेखक. सर्व हक्क राखीव.</translation>
<translation id="985602178874221306">Chromium लेखक</translation>
</translationbundle>