<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1759842336958782510">Chrome</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Google Inc. Wszelkie prawa zastrzeżone.</translation>
<translation id="2576431527583832481">Chrome jest teraz jeszcze lepszy! Dostępna jest nowa wersja.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="415767770115540173">Włączenie udostępniania lokalizacji w Chrome pozwala w pełni korzystać z usług Google.</translation>
<translation id="6600954340915313787">Skopiowana do Chrome</translation>
<translation id="7400722733683201933">Google Chrome – informacje</translation>
<translation id="7773845170078702898">Czy Google Chrome ma zapisać hasło do tej strony?</translation>
<translation id="8540666473246803645">Google Chrome</translation>
</translationbundle>