<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1047726139967079566">இந்தப் பக்கத்தை புக்மார்க் செய்க...</translation>
<translation id="1172898394251786223">அடுத்த புலம்</translation>
<translation id="2241634353105152135">ஒருமுறை மட்டுமே</translation>
<translation id="2320166752086256636">விசைப்பலகையை மறை</translation>
<translation id="2467815441875554965">சூழ்நிலைக்கேற்ற தேடல்</translation>
<translation id="2572712655377361602">உங்கள் படங்களுக்கான அணுகலை, சாதனக் கொள்கை ஒன்று தடுத்துள்ளது</translation>
<translation id="2704606927547763573">நகலெடுக்கப்பட்டது</translation>
<translation id="2747003861858887689">முந்தைய புலம்</translation>
<translation id="2780046210906776326">மின்னஞ்சல் கணக்குகள் எதுவுமில்லை</translation>
<translation id="3172213052701798825">கடவுச்சொற்களுக்கான Google Smart Lock</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> / <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">மூடப்பட்ட தாவலை மீண்டும் திற</translation>
<translation id="3414292259312108062">Chrome இதனை, உங்கள் <ph name="BEGIN_LINK" />Google இல் சேமித்த கடவுச்சொற்களில்<ph name="END_LINK" /> சேமித்து, தானாகவே தன்னிரப்புவதால் கடவுச்சொல்லை நினைவில் வைத்திருக்க வேண்டிய அவசியமில்லை.</translation>
<translation id="3567664240939803299">இந்தத் தளத்திற்கான கடவுச்சொல்லை Google Smart Lock சேமிக்க வேண்டுமா?</translation>
<translation id="3692781555820666866">இதை இயக்கியிருக்கும்போது, உங்களுக்கு அருகிலுள்ள சாதனங்கள் வலைபரப்பும் இணையப் பக்கங்களுக்கான பரிந்துரைகளையும் சர்வபுலம் காண்பிக்கும்.</translation>
<translation id="3789841737615482174">நிறுவுக</translation>
<translation id="385051799172605136">முந்தைய பக்கம்</translation>
<translation id="4121993058175073134">மொத்த-ஏற்றுமதி தரவை அனுப்புவதற்கு, அமைப்புகளின் பயன்பாட்டில் உங்கள் மின்னஞ்சல் கணக்கை உள்ளமைக்கவும்.</translation>
<translation id="4728558894243024398">ப்ளாட்ஃபார்ம்</translation>
<translation id="473775607612524610">புதுப்பி</translation>
<translation id="4773461607542755386">இந்தப் பக்கத்தை <ph name="APP_NAME" /> பயன்பாட்டில் திறக்கவா?</translation>
<translation id="4875622588773761625">இந்தத் தளத்திற்கான உங்கள் கடவுச்சொல்லை <ph name="PASSWORD_MANAGER_BRAND" /> புதுப்பிக்க வேண்டுமா?</translation>
<translation id="4881695831933465202">திற</translation>
<translation id="5317780077021120954">சேமி</translation>
<translation id="6039694632319341016">இந்தத் தளத்தில் சேமிக்கப்பட்ட <ph name="USERNAME" />க்கான கடவுச்சொல்லை <ph name="PASSWORD_MANAGER_BRAND" /> புதுப்பிக்க வேண்டுமா?</translation>
<translation id="605721222689873409">YY</translation>
<translation id="6149061208933997199">கடவுச்சொல்லைப் பயன்படுத்து</translation>
<translation id="6196207969502475924">குரல் தேடல்</translation>
<translation id="6314335155547195432">கடவுச்சொல்லை உருவாக்கு</translation>
<translation id="6344783595350022745">உரையை அழி</translation>
<translation id="6456425917241817154">Chrome ஆல் உருவாக்கப்படும் கடவுச்சொல்</translation>
<translation id="666731172850799929"><ph name="APP_NAME" /> இல் திற</translation>
<translation id="7222245588540287464">இருந்தாலும், இல்லையென்றாலும், சூழ்நிலைக்கேற்ற தேடல் இயக்கப்பட்டது.</translation>
<translation id="7456847797759667638">இருப்பிடத்தைத் திற...</translation>
<translation id="7481312909269577407">அடுத்த பக்கம்</translation>
<translation id="7561196759112975576">எப்போதும்</translation>
<translation id="7588950540487816470">இயல்நிலை இணையம்</translation>
<translation id="7961015016161918242">எப்போதும் இல்லை</translation>
</translationbundle>