<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1759842336958782510">Chrome</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Google Inc. Tutti i diritti riservati.</translation>
<translation id="2576431527583832481">Chrome è stato migliorato. È disponibile una nuova versione.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="415767770115540173">Migliora la tua esperienza di Chrome tramite l'accesso alla tua posizione.</translation>
<translation id="6600954340915313787">Copiata in Chrome</translation>
<translation id="7400722733683201933">Informazioni su Google Chrome</translation>
<translation id="7773845170078702898">Vuoi che Google Chrome salvi la password per questo sito?</translation>
<translation id="8540666473246803645">Google Chrome</translation>
</translationbundle>