<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1008557486741366299">Ahora no</translation>
<translation id="1047726139967079566">Añadir esta página a marcadores...</translation>
<translation id="1172898394251786223">Siguiente campo</translation>
<translation id="1625603797851307283">¿Quieres que <ph name="PRODUCT_NAME" /> guarde tu contraseña para este sitio?</translation>
<translation id="2320166752086256636">Ocultar teclado</translation>
<translation id="2704606927547763573">Copiado</translation>
<translation id="2747003861858887689">Campo anterior</translation>
<translation id="2780046210906776326">No hay cuentas de correo</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> de <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">Volver a abrir pestaña cerrada</translation>
<translation id="3414292259312108062">Chrome almacenará esta contraseña en las <ph name="BEGIN_LINK" />contraseñas guardadas de Google<ph name="END_LINK" /> y utilizará la función Autocompletar para que no tengas que memorizarla.</translation>
<translation id="385051799172605136">Atrás</translation>
<translation id="4121993058175073134">Configura tu correo en Ajustes para enviar datos de exportaciones netas.</translation>
<translation id="4728558894243024398">Plataforma</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="5779929835642192302">Sugerencias disponibles</translation>
<translation id="605721222689873409">AA</translation>
<translation id="6149061208933997199">Utilizar contraseña</translation>
<translation id="6314335155547195432">Generar contraseña</translation>
<translation id="6456425917241817154">Generada por Chrome</translation>
<translation id="7456847797759667638">Abrir ubicación...</translation>
<translation id="7481312909269577407">Adelante</translation>
<translation id="7961015016161918242">Nunca</translation>
</translationbundle>