<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1008557486741366299">Ne dabar</translation>
<translation id="1047726139967079566">Įtraukti šį puslapį į žymes...</translation>
<translation id="1172898394251786223">Kitas laukas</translation>
<translation id="2320166752086256636">Slėpti klaviatūrą</translation>
<translation id="2704606927547763573">Nukopij.</translation>
<translation id="2747003861858887689">Ankstesnis laukas</translation>
<translation id="2780046210906776326">Nėra el. pašto pask.</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> iš <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">Iš naujo atidarykite uždarytą skirtuką</translation>
<translation id="385051799172605136">Grįžti</translation>
<translation id="4121993058175073134">Jei n. siųsti tinklo eksp. duom., sukonf. el. pšt. pask. nust. progr.</translation>
<translation id="5779929835642192302">Pasiekiami pasiūlymai</translation>
<translation id="605721222689873409">MM</translation>
<translation id="7456847797759667638">Atidaryti vietą...</translation>
<translation id="7481312909269577407">Persiųsti</translation>
</translationbundle>