<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1008557486741366299">Ahora no</translation>
<translation id="1047726139967079566">Agregar esta página a marcadores...</translation>
<translation id="1172898394251786223">Campo siguiente</translation>
<translation id="2320166752086256636">Ocultar el teclado</translation>
<translation id="2704606927547763573">Copiado</translation>
<translation id="2747003861858887689">Campo anterior</translation>
<translation id="2780046210906776326">Sin cuenta de correo</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> de <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">Volver a abrir pestaña cerrada</translation>
<translation id="385051799172605136">Atrás</translation>
<translation id="4121993058175073134">Configura cuenta en Configuración p/ enviar datos exportaciones netas.</translation>
<translation id="5779929835642192302">Sugerencias disponibles</translation>
<translation id="605721222689873409">AA</translation>
<translation id="7456847797759667638">Abrir ubicación...</translation>
<translation id="7481312909269577407">Reenviar</translation>
</translationbundle>