<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1185134272377778587">About Chromium</translation>
<translation id="6424492062988593837">Chromium just got better! A new version is available.</translation>
<translation id="6600954340915313787">Copied to Chrome</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8252885722420466166">Get a better Google experience in Chromium based on your location.</translation>
<translation id="8353224596138547809">Do you want Chromium to save your password for this site?</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. All rights reserved.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>