<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1185134272377778587">Σχετικά με το Chromium</translation>
<translation id="1472013873724362412">Ο λογαριασμός σας δεν λειτουργεί στο Chromium. Επικοινωνήστε με το διαχειριστή του τομέα ή χρησιμοποιήστε έναν κανονικό Λογαριασμό Google για να συνδεθείτε.</translation>
<translation id="2195025571279539885">Θέλετε να προσφερθεί το Chromium να μεταφράσει σελίδες αυτού του ιστότοπου που είναι γραμμένες στα <ph name="LANGUAGE_NAME" /> την επόμενη φορά;</translation>
<translation id="3805899903892079518">Το Chromium δεν έχει πρόσβαση σε φωτογραφίες ή βίντεό σας. Ενεργ. πρόσβασης στις Ρυθμίσεις iOS &gt; Απόρρητο &gt; Φωτογραφίες.</translation>
<translation id="6068866989048414399">Όροι Παροχ. Υπηρεσιών Chromium</translation>
<translation id="6424492062988593837">Το Chromium μόλις βελτιώθηκε! Μια νέα έκδοση είναι διαθέσιμη.</translation>
<translation id="6600954340915313787">Αντιγράφηκε στο Chrome</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8252885722420466166">Απολαύστε μια καλύτερη εμπειρία Google στο Chromium βάσει της τοποθεσίας σας.</translation>
<translation id="8353224596138547809">Θέλετε το Chromium να αποθηκεύσει τον κωδικό πρόσβασής σας για αυτόν τον ιστότοπο;</translation>
<translation id="8586442755830160949">Πνευματικά δικαιώματα <ph name="YEAR" /> Οι συντάκτες του Chromium. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="985602178874221306">Οι συντάκτες του Chromium</translation>
</translationbundle>