<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1759842336958782510">Chrome</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Google Inc. Kaikki oikeudet pidätetään.</translation>
<translation id="2576431527583832481">Chromesta tuli juuri entistä parempi! Uusi versio on saatavilla.</translation>
<translation id="257708665678654955">Haluatko Google Chromen ehdottavan sivuston kielellä <ph name="LANGUAGE_NAME" /> kirjoitettujen sivujen kääntämistä seuraavalla kerralla?</translation>
<translation id="3167189358072330585">Tilisi ei toimi Google Chromen kanssa. Ota yhteyttä verkkotunnuksesi järjestelmänvalvojaan tai kirjaudu sisään tavallisella Google-tilillä.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3988789688219830639">Google Chrome ei voi käyttää kuviasi tai videoitasi. Anna käyttöoikeus kohdassa iOS-asetukset &gt; Tietosuoja &gt; Kuvat.</translation>
<translation id="415767770115540173">Saat paremman Googlen käyttökokemuksen Chromessa sijaintisi perusteella.</translation>
<translation id="6600954340915313787">Kopioitiin Chromeen.</translation>
<translation id="690638524486313356">Google Chromen käyttöehdot</translation>
<translation id="7400722733683201933">Tietoja Google Chromesta</translation>
<translation id="7773845170078702898">Haluatko Google Chromen tallentavan tämän sivuston salasanan?</translation>
<translation id="8540666473246803645">Google Chrome</translation>
</translationbundle>