<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1759842336958782510">Chrome</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Google Inc. Todos los derechos reservados.</translation>
<translation id="2576431527583832481">Chrome sigue mejorando. Hay una nueva versión disponible.</translation>
<translation id="257708665678654955">¿Quieres que Google Chrome te ofrezca la posibilidad de traducir las páginas en <ph name="LANGUAGE_NAME" /> de este sitio web la próxima vez?</translation>
<translation id="3167189358072330585">Tu cuenta no funciona en Google Chrome. Ponte en contacto con el administrador del dominio o utiliza una cuenta de Google normal para iniciar sesión.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3988789688219830639">Google Chrome no puede acceder a tus fotos y vídeos (para permitirlo, ve a Ajustes de iOS &gt; Privacidad &gt; Fotos).</translation>
<translation id="415767770115540173">Disfruta de una mejor experiencia en Chrome compartiendo tu ubicación.</translation>
<translation id="6600954340915313787">Copiada a Chrome</translation>
<translation id="690638524486313356">Condiciones de Servicio de Google Chrome</translation>
<translation id="7400722733683201933">Información de Google Chrome</translation>
<translation id="7773845170078702898">¿Quieres que Google Chrome guarde tu contraseña para este sitio?</translation>
<translation id="8540666473246803645">Google Chrome</translation>
</translationbundle>