<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1185134272377778587">Apie „Chromium“</translation>
<translation id="6424492062988593837">„Chromium“ patobulėjo! Galima nauja versija.</translation>
<translation id="6600954340915313787">Nukopijuota į „Chrome“</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8252885722420466166">Patogiau naudokitės „Google“ paslaugomis naudodami pagal vietovę pritaikytą „Chromium“.</translation>
<translation id="8353224596138547809">Ar norite, kad „Chromium“ išsaugotų šios svetainės slaptažodį?</translation>
<translation id="8586442755830160949">Autorių teisės priklauso „Chromium“ autoriams, <ph name="YEAR" /> m. Visos teisės saugomos.</translation>
<translation id="985602178874221306">„Chromium“ autoriai</translation>
</translationbundle>