<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1185134272377778587">Quant a Chromium</translation>
<translation id="6424492062988593837">Chrome ara és millor. Hi ha una versió nova disponible.</translation>
<translation id="6600954340915313787">Copiada de Chrome</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8252885722420466166">Compartiu la vostra ubicació per tal de gaudir dels avantatges de Chromium.</translation>
<translation id="8353224596138547809">Voleu que Chromium desi la vostra contrasenya per a aquest lloc?</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Els autors de Chromium. Tots els drets reservats.</translation>
<translation id="985602178874221306">Els autors de Chromium</translation>
</translationbundle>