<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1759842336958782510">Chrome</translation>
<translation id="2334084861041072223">Autorska prava <ph name="YEAR" />. Google Inc. Sva prava pridržana.</translation>
<translation id="2576431527583832481">Chrome je postao još bolji! Dostupna je nova verzija.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="415767770115540173">Doživite Google na bolji način u Chromeu na temelju svoje lokacije.</translation>
<translation id="6600954340915313787">Kopirano u Chrome</translation>
<translation id="7400722733683201933">O programu Google Chrome</translation>
<translation id="7773845170078702898">Želite li da Google Chrome spremi vašu zaporku za ovu web-lokaciju?</translation>
<translation id="8540666473246803645">Google Chrome</translation>
</translationbundle>