<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1759842336958782510">Chrome</translation>
<translation id="2334084861041072223">Авторське право <ph name="YEAR" /> Google Inc. Усі права захищено.</translation>
<translation id="2576431527583832481">Chrome став ще кращим! Доступна нова версія.</translation>
<translation id="257708665678654955">Хочете, щоб Google Chrome наступного разу пропонував перекласти сторінки цього сайту, написані такою мовою: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="3167189358072330585">Ваш обліковий запис не працює в Google Chrome. Зв’яжіться з адміністратором свого домену або ввійдіть у звичайний обліковий запис Google.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3988789688219830639">Google Chrome не має доступу до ваших фото чи відео. Надайте доступ у меню iOS "Параметри &gt; Конфіденційність &gt; Фото".</translation>
<translation id="415767770115540173">Знаючи ваше місцезнаходження, Google зможе створити для вас зручніші умови роботи в Chrome.</translation>
<translation id="6600954340915313787">Скопійовано в Chrome</translation>
<translation id="690638524486313356">Умови використання Google Chrome</translation>
<translation id="7400722733683201933">Про Google Chrome</translation>
<translation id="7773845170078702898">Зберегти пароль для цього сайту в Google Chrome?</translation>
<translation id="8540666473246803645">Google Chrome</translation>
</translationbundle>