<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1759842336958782510">Chrome</translation>
<translation id="2334084861041072223">Авторски права <ph name="YEAR" /> Google Inc. Всички права запазени.</translation>
<translation id="2576431527583832481">Chrome току-що се подобри! Налице е нова версия.</translation>
<translation id="257708665678654955">Искате ли следващия път Google Chrome да предложи да преведе от <ph name="LANGUAGE_NAME" /> страниците от този сайт?</translation>
<translation id="3167189358072330585">Профилът ви не е съвместим с Google Chrome. Моля, свържете се с администратора на домейна си или влезте с обикновен профил в Google.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3988789688219830639">Google Chrome няма достъп до снимките или видеоклиповете ви. Активирайте го от „Settings“ &gt; „Privacy“ &gt; „Photos“ в iOS.</translation>
<translation id="415767770115540173">Подобрете практическата си работа с Google в Chrome въз основа на местоположението ви.</translation>
<translation id="6600954340915313787">Копирано в Chrome</translation>
<translation id="690638524486313356">Общи условия на Google Chrome</translation>
<translation id="7400722733683201933">Всичко за Google Chrome</translation>
<translation id="7773845170078702898">Искате ли Google Chrome да запази паролата ви за този сайт?</translation>
<translation id="8540666473246803645">Google Chrome</translation>
</translationbundle>