<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1185134272377778587">Chromium அறிமுகம்</translation>
<translation id="6424492062988593837">Chromium தற்போதுதான் சிறப்பைப் பெற்றது! புதிய பதிப்பு உள்ளது.</translation>
<translation id="6600954340915313787">Chromeக்கு நகலெடுக்கப்பட்டது</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8252885722420466166">உங்கள் இருப்பிடத்தின் அடிப்படையில், சிறந்த Google அனுபவத்தை Chromium இல் பெறவும்.</translation>
<translation id="8353224596138547809">இந்தத் தளத்தில் உங்கள் கடவுச்சொல்லை Chromium சேமிக்க வேண்டுமா?</translation>
<translation id="8586442755830160949">பதிப்புரிமை <ph name="YEAR" /> Chromium உருவாக்குநர்கள். அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.</translation>
<translation id="985602178874221306">Chromium அங்கீகரிப்பாளர்கள்</translation>
</translationbundle>