<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1008557486741366299">Vēlāk</translation>
<translation id="1047726139967079566">Saglabāt šo lapu kā grāmatzīmi...</translation>
<translation id="1172898394251786223">Nākamais lauks</translation>
<translation id="168328519870909584">Uzbrucēji, kuri pašlaik atrodas vietnē <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" />, iespējams, mēģinās jūsu ierīcē instalēt bīstamas lietotnes, kuras zog vai dzēš jūsu informāciju (piemēram, fotoattēlus, paroles, ziņojumus un kredītkaršu informāciju).</translation>
<translation id="2320166752086256636">Paslēpt tastatūru</translation>
<translation id="2467815441875554965">Kontekstuālā meklēšana</translation>
<translation id="2704606927547763573">Nokopēts</translation>
<translation id="2747003861858887689">Iepriekšējais lauks</translation>
<translation id="2780046210906776326">Nav e-pasta kontu</translation>
<translation id="2803306138276472711">Google drošās pārlūkošanas tehnoloģija vietnē <ph name="SITE" /> nesen <ph name="BEGIN_LINK" />konstatēja ļaunprātīgu programmatūru<ph name="END_LINK" />. Vietnes, kuras parasti ir drošas, dažkārt tiek inficētas ar ļaunprātīgu programmatūru.</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" />. no <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3335947283844343239">Vēlreiz atvērt aizvērto cilni</translation>
<translation id="3414292259312108062">Šo informāciju Chrome saglabās <ph name="BEGIN_LINK" />Google saglabātajās parolēs<ph name="END_LINK" /> un izmantos automātiskajai aizpildei, lai jums tā nav jāatceras.</translation>
<translation id="3567664240939803299">Vai vēlaties, lai Google Smart Lock saglabātu šīs vietnes paroli?</translation>
<translation id="3586931643579894722">Slēpt detaļas</translation>
<translation id="3736520371357197498">Ja apzināties drošības risku, varat <ph name="BEGIN_LINK" />apmeklēt šo nedrošo vietni<ph name="END_LINK" />, pirms ir noņemtas bīstamās programmas.</translation>
<translation id="385051799172605136">Atpakaļ</translation>
<translation id="4098354747657067197">Maldinoša vietne</translation>
<translation id="4121993058175073134">Neto eksporta datu sūtīšanai konfigurējiet e-pasta kontu iestatījumos.</translation>
<translation id="4399225372525667111">Chrome nevar apstiprināt, ka šīs vietnes URL ir pareizs.</translation>
<translation id="4522570452068850558">Informācija</translation>
<translation id="4728558894243024398">Platforma</translation>
<translation id="473775607612524610">Atjaunināt</translation>
<translation id="5317780077021120954">Saglabāt</translation>
<translation id="5337705430875057403">Uzbrucēji vietnē <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> var pamudināt jūs veikt bīstamas darbības, piemēram, instalēt programmatūru vai atklāt savu personas informāciju (t.i., paroles, tālruņa numurus vai informāciju par kredītkartēm).</translation>
<translation id="605721222689873409">GG</translation>
<translation id="6075880972317537864">Uzbrucēji vietnē <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> var mēģināt maldināt jūs, lai izkrāptu jūsu informāciju (piemēram, paroles, ziņojumus un kredītkartes).</translation>
<translation id="6149061208933997199">Izmantot paroli</translation>
<translation id="6196207969502475924">Balss meklēšana</translation>
<translation id="6221345481584921695">Google drošās pārlūkošanas tehnoloģija vietnē <ph name="SITE" /> nesen <ph name="BEGIN_LINK" />konstatēja ļaunprātīgu programmatūru<ph name="END_LINK" />. Vietnes, kuras parasti ir drošas, dažkārt tiek inficētas ar ļaunprātīgu programmatūru. Ļaunprātīgā satura avots ir <ph name="SUBRESOURCE_HOST" /> — plaši zināms ļaunprātīgās programmatūras izplatītājs.</translation>
<translation id="6264485186158353794">Atpakaļ drošībā</translation>
<translation id="6314335155547195432">Ģenerēt paroli</translation>
<translation id="6344783595350022745">Notīrīt tekstu</translation>
<translation id="6456425917241817154">Chrome ģenerēta parole</translation>
<translation id="6535543971741225613">Vietnē, kurai mēģināt piekļūt, notiek neparastas darbības, un Chrome nevar apstiprināt, ka vietnes URL ir pareizs. Drošības nolūkos ieteicams pārtraukt šo sesiju. Varat mēģināt atvērt šo vietni vēlreiz rīt, vai arī apmeklējiet citu vietni.</translation>
<translation id="6740369132746915122">Ja apzināties drošības riskus, varat <ph name="BEGIN_LINK" />apmeklēt šo nedrošo vietni<ph name="END_LINK" />.</translation>
<translation id="7222245588540287464">Nosaka, vai ir iespējota kontekstuālā meklēšana.</translation>
<translation id="724691107663265825">Vietnē ir ļaunprātīga programmatūra</translation>
<translation id="7456847797759667638">Atvērt atrašanās vietu...</translation>
<translation id="7481312909269577407">Pārsūtīt</translation>
<translation id="7484580869648358686">Brīdinājums! Šeit kaut kas nav kārtībā.</translation>
<translation id="7779249319235708104">Pikšķerēšanas uzbrukums!</translation>
<translation id="7961015016161918242">Nekad</translation>
<translation id="820854170120587500">Google drošās pārlūkošanas tehnoloģija nesen konstatēja pikšķerēšanas gadījumu vietnē <ph name="SITE" />. <ph name="BEGIN_LINK" />Pikšķerēšanas vietnes<ph name="END_LINK" /> uzdodas par citām vietnēm, lai jūs maldinātu.</translation>
<translation id="834457929814110454">Ja apzināties drošības risku, varat arī <ph name="BEGIN_LINK" />apmeklēt šo vietni<ph name="END_LINK" />, pirms ir noņemtas kaitīgās programmas.</translation>
<translation id="8543181531796978784">Jūs varat <ph name="BEGIN_ERROR_LINK" />ziņot par noteikšanas problēmu<ph name="END_ERROR_LINK" /> vai, ja apzināties drošības riskus, <ph name="BEGIN_LINK" />apmeklēt šo nedrošo vietni<ph name="END_LINK" />.</translation>
<translation id="8761567432415473239">Google drošās pārlūkošanas tehnoloģija nesen vietnē <ph name="SITE" /> <ph name="BEGIN_LINK" />atklāja kaitīgas programmas<ph name="END_LINK" />.</translation>
<translation id="8996941253935762404">Vietnē, kura tiks atvērta, ir kaitīgas programmas</translation>
<translation id="9035022520814077154">Drošības kļūda</translation>
<translation id="9040185888511745258">Uzbrucēji vietnē <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" />, iespējams, mudinās jūs uz tādu programmu instalēšanu, kuras traucē pārlūkošanu (piemēram, mainot sākumlapu vai apmeklētajās vietnēs rādot papildu reklāmas).</translation>
</translationbundle>