# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: mojo/mojo_converters.gypi:mojo_surfaces_lib
component("surfaces") {
  output_name = "mojo_surfaces_lib"

  sources = [
    "custom_surface_converter.h",
    "mojo_surfaces_export.h",
    "surfaces_type_converters.cc",
    "surfaces_type_converters.h",
    "surfaces_utils.cc",
    "surfaces_utils.h",
  ]

  defines = [ "MOJO_SURFACES_IMPLEMENTATION" ]

  public_deps = [
    "//mojo/converters/geometry",
    "//mojo/converters/transform",
    "//ui/gfx",
  ]

  deps = [
    "//base",
    "//cc",
    "//cc/surfaces",
    "//cc/surfaces:surface_id",
    "//components/mus/public/interfaces",
    "//gpu",
    "//mojo/environment:chromium",
    "//mojo/public/c/system:for_component",
    "//skia",
    "//ui/gfx/geometry",
  ]
}
