<!--
  Copyright (c) 2013 The Chromium Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->
<!DOCTYPE html>
<html>
<head>
  <title>Native Client SDK</title>
  <link href="index.css" rel="stylesheet" type="text/css">
  <script src="index.js"></script>
</head>
<body>
  <div class="main-column">
    <div class="header">
      Native Client SDK
      <div class="close-button"></div>
    </div>
    <div class="main">
      <div class="left-border"></div>
      <div class="nav-wrapper">
        <div class="nav">
[[for section in 'Tools', 'API', 'Concepts':]]
          <div class="nav-group-header">{{section}}</div>
[[  for desc in section_map[section]:]]
          <div class="nav-item" data-href="{{desc['NAME']}}/index.html">
            <div class="nav-title">
              {{desc['TITLE']}}
            </div>
          </div>
[[]]
        </div>
      </div>
      <div class="iframe-wrapper">
        <iframe scrolling="no">
        </iframe>
      </div>
      <div class="right-border"></div>
    </div>
    <div class="footer"></div>
  </div>
</body>
</html>
