# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("context_menu") {
  sources = [
    "context_menu_mediator.h",
    "context_menu_mediator.mm",
    "web_context_menu_coordinator.h",
    "web_context_menu_coordinator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":context_menu_ui",
    "//ios/shared/chrome/browser/ui/browser_list",
    "//ios/shared/chrome/browser/ui/commands",
    "//ios/shared/chrome/browser/ui/coordinators",
    "//ios/web",
    "//ui/base",
    "//url",
  ]
}

source_set("context_menu_ui") {
  sources = [
    "context_menu_consumer.h",
    "context_menu_consumer.mm",
    "context_menu_view_controller.h",
    "context_menu_view_controller.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "context_menu_mediator_unittest.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":context_menu",
    ":context_menu_ui",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/test/base",
    "//ios/web:test_support",
    "//testing/gtest",
  ]
}
