URL: ftp://gee.cs.oswego.edu/pub/misc/malloc.c
Version: 2.8.4 Wed May 27 09:56:23 2009  Doug Lea  (dl at gee)
License: Public Domain
License File: NOTICE

Description:
This is a highly portable, parameterized malloc implementation.

Local Modifications:
* Added NO_MALLOC_STATS configuration option to disable malloc_stats interface.
* Added USE_GCC_SPIN_LOCKS configuration option to use GCC>=4.1
  __sync_* intrinstics rather than asm.
* Removed recursive lock behavior of hand-rolled spin lock implementation.
