# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/public/mojo_application.gni")
import("//mojo/public/tools/bindings/mojom.gni")

mojo_native_application("desktop_ui") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//mandoline/ui/common/resources",
    "//mojo/shell/public/cpp",
  ]

  resources = [ "$root_out_dir/mandoline_ui.pak" ]
}

source_set("lib") {
  sources = [
    "browser_commands.h",
    "browser_manager.cc",
    "browser_manager.h",
    "browser_window.cc",
    "browser_window.h",
    "find_bar_delegate.h",
    "find_bar_view.cc",
    "find_bar_view.h",
    "toolbar_view.cc",
    "toolbar_view.h",
  ]

  deps = [
    "public/interfaces",
    "//base",
    "//components/web_view/public/cpp",
    "//components/web_view/public/interfaces",
    "//mojo/common:common_base",
    "//mojo/converters/geometry",
    "//mojo/public/cpp/bindings",
    "//mojo/services/tracing/public/cpp",
    "//mojo/services/tracing/public/interfaces",
    "//mojo/shell/public/cpp:sources",
    "//skia",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/mojo/init",
    "//ui/views",
    "//ui/views/mus:for_mojo_application",
    "//url",
  ]
}

mojo_native_application("mandoline_browser_apptests") {
  testonly = true

  sources = [
    "browser_apptest.cc",
  ]

  deps = [
    "//mandoline/ui/desktop_ui/public/interfaces",
    "//mojo/shell/public/cpp:sources",
    "//mojo/shell/public/cpp:test_support",
  ]

  data_deps = [
    ":desktop_ui",
  ]
}
