# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("audio") {
  sources = [
    "audio_api.cc",
    "audio_api.h",
    "audio_device_id_calculator.cc",
    "audio_device_id_calculator.h",
    "audio_service.h",
    "pref_names.cc",
    "pref_names.h",
  ]

  if (is_chromeos) {
    sources += [ "audio_service_chromeos.cc" ]
  } else {
    sources += [ "audio_service.cc" ]
  }

  deps = [
    "//components/prefs",
    "//extensions/common/api",
  ]
}
