<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/ios_web_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="ios_web_resources.pak" type="data_package" />
  </outputs>
  <translations />
  <release seq="1">
    <includes>
      <include name="IDR_IOS_CONSOLE_JS" file="webui/resources/console.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_IOS_MOJO_CORE_JS" file="webui/resources/core.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_IOS_MOJO_HANDLE_UTIL_JS" file="webui/resources/handle_util.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_IOS_MOJO_SUPPORT_JS" file="webui/resources/support.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_IOS_MOJO_SYNC_MESSAGE_CHANNEL_JS" file="webui/resources/sync_message_channel.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_IOS_SHELL_INTERFACE_PROVIDER_JS" file="webui/resources/interface_provider.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_MOJO_BINDINGS_JS" file="../../mojo/public/js/bindings.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_MOJO_BUFFER_JS" file="../../mojo/public/js/buffer.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_MOJO_CODEC_JS" file="../../mojo/public/js/codec.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_MOJO_CONNECTOR_JS" file="../../mojo/public/js/connector.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_MOJO_CONTROL_MESSAGE_HANDLER_JS" file="../../mojo/public/js/lib/control_message_handler.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_MOJO_CONTROL_MESSAGE_PROXY_JS" file="../../mojo/public/js/lib/control_message_proxy.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_MOJO_INTERFACE_CONTROL_MESSAGES_MOJOM_JS" file="${root_gen_dir}/mojo/public/interfaces/bindings/interface_control_messages.mojom.js" use_base_dir="false" flattenhtml="true" type="BINDATA" />
      <include name="IDR_MOJO_INTERFACE_TYPES_JS" file="../../mojo/public/js/interface_types.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_MOJO_ROUTER_JS" file="../../mojo/public/js/router.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_MOJO_UNICODE_JS" file="../../mojo/public/js/unicode.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_MOJO_VALIDATOR_JS" file="../../mojo/public/js/validator.js" flattenhtml="true" type="BINDATA" />
    </includes>
  </release>
</grit>
