# Copyright (c) 2015 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/gcc_toolchain.gni")

# This toolchain's sole purpose is to compile nacl_helper_bootstrap.c.
# That requires a separate toolchain because that's the most reasonable way
# to instantiate the standard configs in a context where use_gold=false
# when the main build is using use_gold=true.  See ../BUILD.gn for details.

template("nacl_bootstrap_toolchain") {
  clang_toolchain(target_name) {
    toolchain_cpu = invoker.toolchain_cpu
    toolchain_os = "linux"
    use_gold = false
  }
}

nacl_bootstrap_toolchain("nacl_bootstrap_x64") {
  toolchain_cpu = "x64"
}

nacl_bootstrap_toolchain("nacl_bootstrap_x86") {
  toolchain_cpu = "x86"
}

nacl_bootstrap_toolchain("nacl_bootstrap_arm") {
  toolchain_cpu = "arm"
}
