# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

source_set("lib") {
  sources = [
    "directory_impl.cc",
    "directory_impl.h",
    "file_impl.cc",
    "file_impl.h",
    "file_system_app.cc",
    "file_system_app.h",
    "file_system_impl.cc",
    "file_system_impl.h",
    "util.cc",
    "util.h",
  ]

  deps = [
    "//base",
    "//components/filesystem/public/interfaces",
    "//mojo/application/public/cpp",
    "//mojo/common",
    "//mojo/common:common_base",
    "//mojo/platform_handle",
    "//url",
  ]
}

mojo_native_application("filesystem") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//base",
    "//mojo/application/public/cpp",
    "//mojo/common",
    "//mojo/environment:chromium",
    "//mojo/platform_handle:for_shared_library",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
  ]
}

mojo_native_application("apptests") {
  output_name = "filesystem_apptests"

  testonly = true

  sources = [
    "directory_impl_unittest.cc",
    "file_impl_unittest.cc",
    "files_test_base.cc",
    "files_test_base.h",
  ]

  deps = [
    "//base",
    "//components/filesystem/public/interfaces",
    "//mojo/application/public/cpp:test_support",
    "//mojo/platform_handle:for_shared_library",
    "//mojo/public/cpp/bindings",
  ]

  data_deps = [
    ":filesystem",
  ]
}
