# Copyright 2012 The Swarming Authors. All rights reserved.
# Use of this source code is governed under the Apache License, Version 2.0 that
# can be found in the LICENSE file.
{
  'variables': {
    'isolate_dependency_tracked': [
      'hello_world.py',
    ],
  },
  #
  'conditions': [
    ['OS=="linux"', {
      'variables': {
        'command': [
          'python',
          'hello_world.py',
          'Linux',
        ],
      },
    }],
    ['OS=="mac"', {
      'variables': {
        'command': [
          'python',
          'hello_world.py',
          'OSX',
        ],
      },
    }],
    ['OS=="win"', {
      'variables': {
        'command': [
          'python',
          'hello_world.py',
          'Windows',
        ],
      },
    }],
  ],
}
