// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module unzip.mojom;

import "mojo/common/file.mojom";
import "components/filesystem/public/interfaces/directory.mojom";

interface Unzipper {
  // Unzip |zip_file| into |output_dir|.
  // Returns true on success, false otherwise.
  Unzip(mojo.common.mojom.File zip_file, filesystem.mojom.Directory output_dir)
      => (bool result);
};
