# Copyright (C) 2017 Bloomberg L.P. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

declare_args() {
  # Whether we're building blpwtk2
  is_blpwtk2 = true

  blpwtk2_include_tests = !is_official_build

  bb_versioned_data_files = false
  bb_generate_map_files = false

  blpwtk2_products_h = "blpwtk2/public/blpwtk2_products.h"
  version_h = "blpwtk2/public/blpwtk2_version.h"
  version_cc = "blpwtk2/public/blpwtk2_version.cc"

  v8_toolset_for_d8 = "host"
}

_chrome_version_file = "//chrome/VERSION"
_bb_version_file = "//BB_VERSION"

# src/BB_VERSION only exists in the release branch
_has_bb_version = exec_script("//third_party/angle/scripts/file_exists.py",
                              [rebase_path(_bb_version_file, root_build_dir)],
                              "value")

_version_dependencies = [_chrome_version_file]
if (_has_bb_version) {
  _version_dependencies += [_bb_version_file]
}

full_bb_version = exec_script("print_full_bb_version.py",
                              [],
                              "value",
                              _version_dependencies)

if (bb_versioned_data_files) {
  bb_data_file_suffix = ".${full_bb_version}"
}
else {
  bb_data_file_suffix = ""
}
