# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/public/provider/chrome/browser/build_config.gni")

source_set("startup") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "background_upload_alert.h",
    "background_upload_alert.mm",
    "chrome_main_starter.h",
    "chrome_main_starter.mm",
    "client_registration.h",
    "client_registration.mm",
    "ios_chrome_main.h",
    "ios_chrome_main.mm",
    "ios_chrome_main_delegate.h",
    "ios_chrome_main_delegate.mm",
    "network_stack_setup.h",
    "network_stack_setup.mm",
    "provider_registration.h",
    "provider_registration.mm",
    "register_experimental_settings.h",
    "register_experimental_settings.mm",
    "setup_debugging.h",
    "setup_debugging.mm",
  ]

  deps = [
    "//base",
    "//components/crash/core/common",
    "//ios/chrome/browser",
    "//ios/chrome/browser:browser_internal",
    "//ios/chrome/browser/web",
    "//ios/chrome/browser/web:web_internal",
    "//ios/net",
    "//ios/public/provider/chrome/browser",
    "//ios/web",
    "//ios/web/public/app",
    "//skia",
    ios_provider_target,
  ]
}
