# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/config.gni")
  import("//build/config/android/rules.gni")
}

source_set("public") {
  sources = [
    "client.h",
    "clients.h",
    "download_params.cc",
    "download_params.h",
    "download_service.h",
    "features.cc",
    "features.h",
  ]

  deps = [
    "//components/keyed_service/core",
  ]

  public_deps = [
    "//base",
    "//net",
    "//url",
  ]
}
