# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

# GYP version: mojo/mojo_services.gypi:mojo_window_manager_bindings
mojom("window_manager") {
  sources = [
    "window_manager.mojom",
    "window_manager_internal.mojom",
  ]

  deps = [
    "//mojo/public/interfaces/application",
    "//mojo/services/public/interfaces/geometry",
    "//mojo/services/public/interfaces/input_events",
  ]
}
