// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

import "mojo/public/interfaces/application/service_provider.mojom";
import "mojo/services/public/interfaces/input_events/input_events.mojom";

module mojo {

interface WindowManager {
  // Requests the WindowManager to embed the app for |url| at an appropriate
  // View. See ViewManger::Embed() for details on |service_provider|.
  Embed(string url, ServiceProvider&? service_provider);
};

}
