# Copyright 2009, Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#     * Neither the name of Google Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# This SConscript is currently only suitable for Linux.

Import('env')

env.Prepend(
    CPPPATH = [
      '$LIBEVENT_DIR',
    ],
)

env.Append(
    CPPDEFINES = [
      'HAVE_CONFIG_H',
    ],
)

if env.Bit('mac'):
  env.Prepend(
      CPPPATH = [
        '$LIBEVENT_DIR/mac',
      ],
  )

if env.Bit('linux'):
  env.Prepend(
      CPPPATH = [
        '$LIBEVENT_DIR/linux',
      ],
  )

inputs = [
    'buffer',
    'evbuffer',
    'evdns',
    'event',
    'event_tagging',
    'evrpc',
    'evutil',
    'http',
    'log',
    'poll',
    'select',
    'signal',
    'strlcpy',
]

if env.Bit('mac'):
  inputs.extend([
      'kqueue',
  ])

if env.Bit('linux'):
  inputs.extend([
      'epoll',
      'epoll_sub',
  ])

objects = env.MakeObjects(inputs, '$LIBEVENT_DIR', 'c')
env.ComponentLibrary('event', inputs)
