test: images/SONY_A500_01.ARW preview hash 962c7faa4a
test: images/SONY_A500_01.ARW thumbnail hash 5b77ade47
test: images/EOS_XS_REBEL.CR2 preview hash 1c0e9e8cbf6
test: images/EOS_XS_REBEL.CR2 thumbnail hash 2dadc4e1ea
test: images/RAW_CANON_1DM2.CR2 preview hash ffea0d8b0c
test: images/RAW_CANON_1DM2.CR2 thumbnail hash 17c37d76a2
test: images/L100_4220.DNG thumbnail hash e55ce7a0ea
test: images/RAW_LEICA_M8.DNG thumbnail hash abea89dfb7
test: images/FUJI_E550_RAW.RAF preview hash ada7914438
test: images/FUJI_E550_RAW.RAF thumbnail hash 136fb97598
test: images/NIKON_UB20_O35.NEF thumbnail hash 71591f3c17
test: images/NIKON_GDN0447.NEF preview hash a49796a236
test: images/NIKON_GDN0447.NEF thumbnail hash ec18fa833
test: images/OLYMPUS_SC877.ORF preview hash 66b589cb7f
test: images/OLYMPUS_SC877.ORF thumbnail hash 1ca4452baf
test: images/NIKON_CPIX78.NRW preview hash e7f9b6542b
test: images/NIKON_CPIX78.NRW thumbnail hash f7bdde6f0
test: images/PANASONIC_DMC.RW2 preview hash c4b5f92809
test: images/PANASONIC_DMC.RW2 thumbnail hash 405666a33
