body {
  font-family: Arial, Verdana, san-serif;
  font-size: 11pt;
  color: #666;
  margin: 0;
}

nav {
  display: block;  /* for older browsers */
  text-align: right;
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #C6D2EB;
  background: -moz-linear-gradient(top, #fff, #EEF1F9 60%, #EEF1F9);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#EEF1F9), color-stop(.6, #EEF1F9));
  text-shadow: 1px 1px 1px #fff;
}

nav span {
  float: left;
  font-weight: bold;
}

a {
  color: #2F58A4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

form {
  margin: 0;
}

input[type='text'] {
  padding: 3px;
}

li {
  list-style: none;
}

.error {
  margin: 10px 0 10px;
  padding: 10px;
  text-align: center;
  border: 1px solid red;
  color: red;
  font-weight: bold;
  background-color: #ffffcc;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-shadow: 2px 2px 2px #ccc;
}

#container {
  margin-top: 10px;
  padding: 10px;
}

#access-level {
  text-align: center;
  padding: 15px;
  border: 1px dotted #C6D2EB;
  font-size: 12pt;
  -moz-border-radius: 15px;
  border-radius: 15px;
  width: 550px;
  margin-left: auto;
  margin-right: auto;
}

#license-server-response span {
  font-weight: bold;
}

#license-server-response span.full {
  color: green;
}

#license-server-response span.free_trial {
  color: orange;
}

#license-server-response span.no {
  color: red;
}

