# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

input_path = "//chrome/browser/resources/local_ntp/local_ntp.js"
header_path = "$target_gen_dir/local_ntp_js_integrity.h"

action("local_ntp_code_generate") {
  script = "tools/generate_integrity_header.py"

  inputs = [
    input_path,
  ]

  outputs = [
    header_path,
  ]

  args = [
    rebase_path(input_path, root_build_dir),
    rebase_path(header_path, root_build_dir),
  ]
}

source_set("generated") {
  sources = get_target_outputs(":local_ntp_code_generate")

  public_deps = [
    ":local_ntp_code_generate",
  ]
}
