# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/sanitizers/sanitizers.gni")

declare_args() {
  # Use libc++ (buildtools/third_party/libc++ and
  # buildtools/third_party/libc++abi) instead of stdlibc++ as standard
  # library.
  use_custom_libcxx = (is_linux && !is_chromeos &&
                       (!is_chromecast || is_cast_desktop_build)) || is_msan

  # Sanitizer builds need to override operator new, operator delete, and
  # some exception handling symbols, so libc++ must be a shared library
  # to prevent duplicate symbol errors when linking.
  libcpp_is_static = !is_component_build && !using_sanitizer
}
