// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 4, 3,
R_H_LINE_TO, 10,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 8,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 4,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 5,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
CLOSE,
R_MOVE_TO, 6, 3,
R_V_LINE_TO, 6,
R_H_LINE_TO, 3,
R_ARC_TO, 1, 1, 0, 0, 0, 1, -1,
V_LINE_TO, 7,
R_ARC_TO, 1, 1, 0, 0, 0, -1, -1,
CLOSE,
R_MOVE_TO, 1, 1,
R_H_LINE_TO, 2,
R_V_LINE_TO, 4,
R_H_LINE_TO, -2,
CLOSE,
MOVE_TO, 4, 6,
R_V_LINE_TO, 6,
R_H_LINE_TO, 1,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 1,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 1, 1,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 5,
CLOSE,
END
