// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 80,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xBD, 0xBD,
ROUND_RECT, 20, 20, 40, 40, 4,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x75, 0x75, 0x75,
MOVE_TO, 49.91f, 41.31f,
CUBIC_TO, 49.96f, 40.88f, 50, 40.45f, 50, 40,
R_CUBIC_TO, 0, -0.45f, -0.04f, -0.88f, -0.09f, -1.31f,
R_LINE_TO, 2.81f, -2.2f,
R_CUBIC_TO, 0.25f, -0.2f, 0.32f, -0.56f, 0.16f, -0.85f,
R_LINE_TO, -2.67f, -4.61f,
R_CUBIC_TO, -0.16f, -0.29f, -0.52f, -0.4f, -0.81f, -0.29f,
R_LINE_TO, -3.32f, 1.33f,
R_CUBIC_TO, -0.69f, -0.53f, -1.44f, -0.97f, -2.25f, -1.31f,
R_LINE_TO, -0.51f, -3.53f,
R_CUBIC_TO, -0.04f, -0.32f, -0.32f, -0.56f, -0.65f, -0.56f,
R_H_LINE_TO, -5.33f,
R_CUBIC_TO, -0.33f, 0, -0.61f, 0.24f, -0.65f, 0.56f,
R_LINE_TO, -0.51f, 3.53f,
R_CUBIC_TO, -0.81f, 0.33f, -1.56f, 0.79f, -2.25f, 1.31f,
R_LINE_TO, -3.32f, -1.33f,
R_CUBIC_TO, -0.31f, -0.12f, -0.65f, 0, -0.81f, 0.29f,
LINE_TO, 27.12f, 35.64f,
R_CUBIC_TO, -0.17f, 0.29f, -0.09f, 0.65f, 0.16f, 0.85f,
R_LINE_TO, 2.81f, 2.2f,
CUBIC_TO, 30.04f, 39.12f, 30, 39.56f, 30, 40,
R_CUBIC_TO, 0, 0.44f, 0.04f, 0.88f, 0.09f, 1.31f,
R_LINE_TO, -2.81f, 2.2f,
R_CUBIC_TO, -0.25f, 0.2f, -0.32f, 0.56f, -0.16f, 0.85f,
R_LINE_TO, 2.67f, 4.61f,
R_CUBIC_TO, 0.16f, 0.29f, 0.52f, 0.4f, 0.81f, 0.29f,
R_LINE_TO, 3.32f, -1.33f,
R_CUBIC_TO, 0.69f, 0.53f, 1.44f, 0.97f, 2.25f, 1.31f,
R_LINE_TO, 0.51f, 3.53f,
R_CUBIC_TO, 0.04f, 0.32f, 0.32f, 0.56f, 0.65f, 0.56f,
R_H_LINE_TO, 5.33f,
R_CUBIC_TO, 0.33f, 0, 0.61f, -0.24f, 0.65f, -0.56f,
R_LINE_TO, 0.51f, -3.53f,
R_CUBIC_TO, 0.81f, -0.33f, 1.56f, -0.79f, 2.25f, -1.31f,
R_LINE_TO, 3.32f, 1.33f,
R_CUBIC_TO, 0.31f, 0.12f, 0.65f, 0, 0.81f, -0.29f,
R_LINE_TO, 2.67f, -4.61f,
R_CUBIC_TO, 0.16f, -0.29f, 0.09f, -0.65f, -0.16f, -0.85f,
R_LINE_TO, -2.81f, -2.2f,
CLOSE,
MOVE_TO, 40, 44.67f,
R_CUBIC_TO, -2.57f, 0, -4.67f, -2.09f, -4.67f, -4.67f,
R_CUBIC_TO, 0, -2.58f, 2.09f, -4.67f, 4.67f, -4.67f,
R_CUBIC_TO, 2.58f, 0, 4.67f, 2.09f, 4.67f, 4.67f,
R_CUBIC_TO, 0, 2.58f, -2.09f, 4.67f, -4.67f, 4.67f,
CLOSE,
END
