// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 32, 12.02f,
LINE_TO, 16, 12,
R_CUBIC_TO, -2.2f, 0, -4, 1.8f, -4, 4,
R_V_LINE_TO, 6,
R_H_LINE_TO, 4,
R_V_LINE_TO, -6,
R_H_LINE_TO, 16,
R_V_LINE_TO, 16,
H_LINE_TO, 16,
R_V_LINE_TO, -6,
R_H_LINE_TO, -4,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 2.2f, 1.8f, 4, 4, 4,
R_H_LINE_TO, 16,
R_CUBIC_TO, 2.2f, 0, 4, -1.8f, 4, -4,
V_LINE_TO, 16,
R_CUBIC_TO, 0, -2.2f, -1.8f, -3.98f, -4, -3.98f,
CLOSE,
MOVE_TO, 24, 24,
R_LINE_TO, -6, -6,
R_V_LINE_TO, 4,
R_H_LINE_TO, -6,
R_V_LINE_TO, 4,
R_H_LINE_TO, 6,
R_V_LINE_TO, 4,
CLOSE,
END
