// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,

// Top dot.
TRANSITION_FROM,
TRANSITION_FROM,
MOVE_TO, 7, 3.5f,
CUBIC_TO, 7, 2.67f, 7.67f, 2, 8.5f, 2,
R_H_LINE_TO, 0,
CUBIC_TO, 9.33f, 2, 10, 2.67f, 10, 3.5f,
CUBIC_TO, 10, 4.33f, 9.33f, 5, 8.5f, 5,
R_H_LINE_TO, 0,
CUBIC_TO, 7.67f, 5, 7, 4.33f, 7, 3.5f,

TRANSITION_TO,
MOVE_TO, 4.68f, 3.5f,
CUBIC_TO, 4.68f, 2.95f, 5.13f, 2.5f, 5.68f, 2.5f,
R_H_LINE_TO, 5.65f,
CUBIC_TO, 11.87f, 2.5f, 12.32f, 2.95f, 12.32f, 3.5f,
CUBIC_TO, 12.32f, 4.05f, 11.87f, 4.5f, 11.32f, 4.5f,
R_H_LINE_TO, -5.65f,
CUBIC_TO, 5.13f, 4.5f, 4.68f, 4.05f, 4.68f, 2.5f,
TRANSITION_END, 133, 150, gfx::Tween::FAST_OUT_SLOW_IN,

TRANSITION_TO,
MOVE_TO, 7, 3.5f,
CUBIC_TO, 7, 2.67f, 7.67f, 2, 8.5f, 2,
R_H_LINE_TO, 0,
CUBIC_TO, 9.33f, 2, 10, 2.67f, 10, 3.5f,
CUBIC_TO, 10, 4.33f, 9.33f, 5, 8.5f, 5,
R_H_LINE_TO, 0,
CUBIC_TO, 7.67f, 5, 7, 4.33f, 7, 3.5f,
TRANSITION_END, 416, 533, gfx::Tween::FAST_OUT_SLOW_IN,

CLOSE,
NEW_PATH,

// Middle dot.
TRANSITION_FROM,
TRANSITION_FROM,
MOVE_TO, 7, 8.5f,
CUBIC_TO, 7, 7.67f, 7.67f, 7, 8.5f, 7,
R_H_LINE_TO, 0,
CUBIC_TO, 9.33f, 7, 10, 7.67f, 10, 8.5f,
CUBIC_TO, 10, 9.33f, 9.33f, 10, 8.5f, 10,
R_H_LINE_TO, 0,
CUBIC_TO, 7.67f, 10, 7, 9.33f, 7, 8.5f,

TRANSITION_TO,
MOVE_TO, 4.68f, 8.5f,
CUBIC_TO, 4.68f, 7.95f, 5.13f, 7.5f, 5.68f, 7.5f,
R_H_LINE_TO, 5.65f,
CUBIC_TO, 11.87f, 7.5f, 12.32f, 7.95f, 12.32f, 8.5f,
CUBIC_TO, 12.32f, 9.05f, 11.87f, 9.5f, 11.32f, 9.5f,
R_H_LINE_TO, -5.65f,
CUBIC_TO, 5.13f, 9.5f, 4.68f, 9.05f, 4.68f, 7.5f,
TRANSITION_END, 67, 150, gfx::Tween::FAST_OUT_SLOW_IN,

TRANSITION_TO,
MOVE_TO, 7, 8.5f,
CUBIC_TO, 7, 7.67f, 7.67f, 7, 8.5f, 7,
R_H_LINE_TO, 0,
CUBIC_TO, 9.33f, 7, 10, 7.67f, 10, 8.5f,
CUBIC_TO, 10, 9.33f, 9.33f, 10, 8.5f, 10,
R_H_LINE_TO, 0,
CUBIC_TO, 7.67f, 10, 7, 9.33f, 7, 8.5f,
TRANSITION_END, 350, 383, gfx::Tween::FAST_OUT_SLOW_IN,

CLOSE,
NEW_PATH,

// Bottom dot.
TRANSITION_FROM,
TRANSITION_FROM,
MOVE_TO, 7, 13.5f,
CUBIC_TO, 7, 12.67f, 7.67f, 12, 8.5f, 12,
R_H_LINE_TO, 0,
CUBIC_TO, 9.33f, 12, 10, 12.67f, 10, 13.5f,
CUBIC_TO, 10, 14.33f, 9.33f, 15, 8.5f, 15,
R_H_LINE_TO, 0,
CUBIC_TO, 7.67f, 15, 7, 14.33f, 7, 13.5f,

TRANSITION_TO,
MOVE_TO, 4.68f, 13.5f,
CUBIC_TO, 4.68f, 12.95f, 5.13f, 12.5f, 5.68f, 12.5f,
R_H_LINE_TO, 5.65f,
CUBIC_TO, 11.87f, 12.5f, 12.32f, 12.95f, 12.32f, 13.5f,
CUBIC_TO, 12.32f, 14.05f, 11.87f, 14.5f, 11.32f, 14.5f,
R_H_LINE_TO, -5.65f,
CUBIC_TO, 5.13f, 14.5f, 4.68f, 14.05f, 4.68f, 12.5f,
TRANSITION_END, 0, 150, gfx::Tween::FAST_OUT_SLOW_IN,

TRANSITION_TO,
MOVE_TO, 7, 13.5f,
CUBIC_TO, 7, 12.67f, 7.67f, 12, 8.5f, 12,
R_H_LINE_TO, 0,
CUBIC_TO, 9.33f, 12, 10, 12.67f, 10, 13.5f,
CUBIC_TO, 10, 14.33f, 9.33f, 15, 8.5f, 15,
R_H_LINE_TO, 0,
CUBIC_TO, 7.67f, 15, 7, 14.33f, 7, 13.5f,
TRANSITION_END, 283, 400, gfx::Tween::FAST_OUT_SLOW_IN,

CLOSE
