# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/util/branding.gni")
import("//ui/vector_icons/vector_icons.gni")

aggregate_vector_icons("chrome_vector_icons") {
  icon_directory = "."

  icons = [
    "account_box.icon",
    "account_child.icon",
    "account_child_circle.icon",
    "account_circle.icon",
    "apps.icon",
    "autologin.icon",
    "blocked_badge.icon",
    "bluetooth_connected.icon",
    "browser_tools.icon",
    "browser_tools_error.icon",
    "browser_tools_update.icon",
    "caret_down.1x.icon",
    "caret_down.icon",
    "caret_up.1x.icon",
    "caret_up.icon",
    "close_all.icon",
    "code.icon",
    "cookie.icon",
    "crashed_tab.icon",
    "credit_card.1x.icon",
    "credit_card.icon",
    "extension.icon",
    "extension_crashed.icon",
    "file_download.icon",
    "file_download_incognito.1x.icon",
    "file_download_incognito.icon",
    "file_download_shelf.icon",
    "folder.1x.icon",
    "folder.icon",
    "folder_managed.1x.icon",
    "folder_managed.icon",
    "folder_supervised.1x.icon",
    "folder_supervised.icon",
    "globe.icon",
    "image.icon",
    "incognito.1x.icon",
    "incognito.icon",
    "laptop.icon",
    "lock.icon",
    "mixed_content.icon",
    "mode_edit.icon",
    "my_location.icon",
    "navigate_home.1x.icon",
    "navigate_home.icon",
    "navigate_reload.1x.icon",
    "navigate_reload.icon",
    "navigate_stop.1x.icon",
    "navigate_stop.icon",
    "open_in_phone.icon",
    "overflow_chevron.1x.icon",
    "overflow_chevron.icon",
    "paintbrush.icon",
    "photo_camera.icon",
    "remove_box.icon",
    "sad_tab.icon",
    "settings.icon",
    "smartphone.icon",
    "subresource_filter_active.icon",
    "supervisor_account.icon",
    "supervisor_account_circle.icon",
    "sync_problem.icon",
    "tab.icon",
    "tab_audio.1x.icon",
    "tab_audio.icon",
    "tab_audio_muting.1x.icon",
    "tab_audio_muting.icon",
    "tab_bluetooth_connected.icon",
    "tab_close_hovered_pressed.1x.icon",
    "tab_close_hovered_pressed.icon",
    "tab_close_normal.1x.icon",
    "tab_close_normal.icon",
    "tab_media_capturing.icon",
    "tab_media_recording.icon",
    "tab_usb_connected.1x.icon",
    "tab_usb_connected.icon",
    "tablet.icon",
    "translate.icon",
    "user_account_avatar.icon",
    "warning_badge.icon",
    "web.icon",
    "zoom_minus.icon",
    "zoom_plus.icon",
    "${branding_path_component}/product.icon",
  ]

  if (is_mac) {
    icons += [ "new_tab_mac_touchbar.icon" ]
  }
}

source_set("vector_icons") {
  sources = get_target_outputs(":chrome_vector_icons")
  sources += [ "//ui/gfx/vector_icon_types.h" ]

  deps = [
    ":chrome_vector_icons",
    "//base",
    "//skia",
  ]
}
