// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.93f, 5.37f,
CUBIC_TO, 13.55f, 5.55f, 13.12f, 5.65f, 12.67f, 5.65f,
CUBIC_TO, 11.08f, 5.65f, 9.78f, 4.41f, 9.67f, 2.85f,
CUBIC_TO, 9.13f, 2.73f, 8.57f, 2.67f, 8, 2.67f,
CUBIC_TO, 7.3f, 2.67f, 6.63f, 2.76f, 5.99f, 2.93f,
LINE_TO, 7.44f, 4.38f,
CUBIC_TO, 7.62f, 4.35f, 7.81f, 4.34f, 8, 4.34f,
CUBIC_TO, 8.88f, 4.34f, 9.73f, 4.69f, 10.36f, 5.31f,
CUBIC_TO, 10.98f, 5.94f, 11.33f, 6.79f, 11.33f, 7.67f,
CUBIC_TO, 11.33f, 7.86f, 11.32f, 8.05f, 11.29f, 8.23f,
LINE_TO, 13.49f, 10.44f,
CUBIC_TO, 14.29f, 9.66f, 14.92f, 8.72f, 15.33f, 7.67f,
CUBIC_TO, 15, 6.82f, 14.52f, 6.05f, 13.93f, 5.37f,
CLOSE,
MOVE_TO, 2.53f, 1.47f,
LINE_TO, 1.47f, 2.53f,
LINE_TO, 3.22f, 4.29f,
CUBIC_TO, 2.09f, 5.15f, 1.2f, 6.32f, 0.67f, 7.67f,
CUBIC_TO, 1.82f, 10.6f, 4.67f, 12.67f, 8, 12.67f,
CUBIC_TO, 9.07f, 12.67f, 10.08f, 12.46f, 11.01f, 12.07f,
LINE_TO, 13.47f, 14.53f,
LINE_TO, 14.53f, 13.47f,
LINE_TO, 2.53f, 1.47f,
CLOSE,
MOVE_TO, 4.67f, 7.67f,
CUBIC_TO, 4.67f, 7.12f, 4.8f, 6.59f, 5.05f, 6.12f,
LINE_TO, 6.07f, 7.14f,
CUBIC_TO, 6.02f, 7.31f, 6, 7.49f, 6, 7.67f,
CUBIC_TO, 6, 8.2f, 6.21f, 8.71f, 6.59f, 9.08f,
CUBIC_TO, 6.96f, 9.46f, 7.47f, 9.67f, 8, 9.67f,
CUBIC_TO, 8.18f, 9.67f, 8.36f, 9.65f, 8.53f, 9.6f,
LINE_TO, 9.55f, 10.62f,
CUBIC_TO, 9.08f, 10.87f, 8.55f, 11, 8, 11,
CUBIC_TO, 7.12f, 11, 6.27f, 10.65f, 5.64f, 10.03f,
CUBIC_TO, 5.02f, 9.4f, 4.67f, 8.55f, 4.67f, 7.67f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 12.67f, 4.65f,
CUBIC_TO, 13.77f, 4.65f, 14.67f, 3.75f, 14.67f, 2.65f,
CUBIC_TO, 14.67f, 1.55f, 13.77f, 0.65f, 12.67f, 0.65f,
CUBIC_TO, 11.56f, 0.65f, 10.67f, 1.55f, 10.67f, 2.65f,
CUBIC_TO, 10.67f, 3.75f, 11.56f, 4.65f, 12.67f, 4.65f,
CLOSE
