// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 49,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x64, 0x69,
MOVE_TO, 23.28f, 3.16f,
V_LINE_TO, 8.02f,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.71f, 0, 1.31f, -0.24f, 1.77f, -0.72f,
R_CUBIC_TO, 0.47f, -0.48f, 0.72f, -1.05f, 0.72f, -1.71f,
R_CUBIC_TO, 0, -0.65f, -0.25f, -1.21f, -0.72f, -1.69f,
R_CUBIC_TO, -0.47f, -0.49f, -1.06f, -0.74f, -1.78f, -0.74f,
R_H_LINE_TO, -3,
R_V_LINE_TO, 0,
CLOSE,
R_MOVE_TO, 0, 6.58f,
R_V_LINE_TO, 5.65f,
R_H_LINE_TO, -1.79f,
V_LINE_TO, 1.45f,
R_H_LINE_TO, 4.75f,
R_CUBIC_TO, 1.21f, 0, 2.23f, 0.4f, 3.08f, 1.2f,
R_CUBIC_TO, 0.86f, 0.8f, 1.29f, 1.78f, 1.29f, 2.93f,
R_CUBIC_TO, 0, 1.18f, -0.43f, 2.17f, -1.29f, 2.96f,
R_CUBIC_TO, -0.83f, 0.79f, -1.86f, 1.19f, -3.08f, 1.19f,
R_H_LINE_TO, -2.96f,
CLOSE,
R_MOVE_TO, 9.13f, 2.73f,
R_CUBIC_TO, 0, 0.47f, 0.2f, 0.86f, 0.6f, 1.17f,
R_CUBIC_TO, 0.4f, 0.31f, 0.86f, 0.47f, 1.39f, 0.47f,
R_CUBIC_TO, 0.75f, 0, 1.42f, -0.28f, 2.02f, -0.84f,
R_CUBIC_TO, 0.59f, -0.56f, 0.89f, -1.21f, 0.89f, -1.96f,
R_CUBIC_TO, -0.56f, -0.44f, -1.34f, -0.66f, -2.34f, -0.66f,
R_CUBIC_TO, -0.72f, 0, -1.33f, 0.18f, -1.82f, 0.53f,
R_CUBIC_TO, -0.48f, 0.35f, -0.73f, 0.78f, -0.73f, 1.3f,
R_MOVE_TO, 2.32f, -6.93f,
R_CUBIC_TO, 1.33f, 0, 2.37f, 0.35f, 3.14f, 1.06f,
R_CUBIC_TO, 0.77f, 0.71f, 1.15f, 1.68f, 1.15f, 2.91f,
R_V_LINE_TO, 5.87f,
H_LINE_TO, 37.3f,
R_V_LINE_TO, -1.32f,
R_H_LINE_TO, -0.08f,
R_CUBIC_TO, -0.74f, 1.09f, -1.73f, 1.63f, -2.96f, 1.63f,
R_CUBIC_TO, -1.05f, 0, -1.93f, -0.31f, -2.64f, -0.93f,
R_CUBIC_TO, -0.71f, -0.62f, -1.06f, -1.4f, -1.06f, -2.33f,
R_CUBIC_TO, 0, -0.98f, 0.37f, -1.77f, 1.12f, -2.35f,
R_CUBIC_TO, 0.75f, -0.58f, 1.74f, -0.87f, 2.99f, -0.87f,
R_CUBIC_TO, 1.06f, 0, 1.94f, 0.19f, 2.63f, 0.58f,
R_V_LINE_TO, -0.41f,
R_CUBIC_TO, 0, -0.62f, -0.25f, -1.15f, -0.74f, -1.59f,
R_CUBIC_TO, -0.49f, -0.43f, -1.07f, -0.65f, -1.73f, -0.65f,
R_CUBIC_TO, -1, 0, -1.79f, 0.42f, -2.38f, 1.26f,
R_LINE_TO, -1.58f, -1,
R_CUBIC_TO, 0.87f, -1.25f, 2.15f, -1.87f, 3.86f, -1.87f,
R_MOVE_TO, 14.11f, 0.31f,
LINE_TO, 42.86f, 19.58f,
R_H_LINE_TO, -1.85f,
R_LINE_TO, 2.22f, -4.8f,
R_LINE_TO, -3.93f, -8.93f,
R_H_LINE_TO, 1.95f,
R_LINE_TO, 2.84f, 6.85f,
R_H_LINE_TO, 0.04f,
LINE_TO, 46.9f, 5.84f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 16.04f, 8.52f,
R_CUBIC_TO, 0, -0.56f, -0.05f, -1.11f, -0.14f, -1.63f,
H_LINE_TO, 8.34f,
V_LINE_TO, 9.97f,
R_H_LINE_TO, 4.33f,
R_CUBIC_TO, -0.19f, 1, -0.75f, 1.86f, -1.6f, 2.43f,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2.58f,
R_CUBIC_TO, 1.51f, -1.39f, 2.38f, -3.45f, 2.38f, -5.89f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
MOVE_TO, 8.34f, 16.34f,
R_CUBIC_TO, 2.16f, 0, 3.98f, -0.71f, 5.31f, -1.93f,
R_LINE_TO, -2.58f, -2,
R_CUBIC_TO, -0.72f, 0.48f, -1.65f, 0.77f, -2.73f, 0.77f,
R_CUBIC_TO, -2.09f, 0, -3.87f, -1.41f, -4.5f, -3.3f,
H_LINE_TO, 1.18f,
R_V_LINE_TO, 2.06f,
R_CUBIC_TO, 1.32f, 2.61f, 4.03f, 4.41f, 7.16f, 4.41f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x05,
MOVE_TO, 3.84f, 9.86f,
R_CUBIC_TO, -0.16f, -0.48f, -0.25f, -1, -0.25f, -1.53f,
R_CUBIC_TO, 0, -0.53f, 0.09f, -1.05f, 0.26f, -1.53f,
V_LINE_TO, 4.74f,
H_LINE_TO, 1.19f,
R_CUBIC_TO, -0.55f, 1.08f, -0.86f, 2.3f, -0.86f, 3.59f,
R_CUBIC_TO, 0, 1.29f, 0.31f, 2.51f, 0.85f, 3.6f,
R_LINE_TO, 2.66f, -2.06f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
MOVE_TO, 8.34f, 3.5f,
R_CUBIC_TO, 1.18f, 0, 2.24f, 0.41f, 3.08f, 1.2f,
V_LINE_TO, 4.7f,
R_LINE_TO, 2.29f, -2.28f,
R_CUBIC_TO, -1.39f, -1.29f, -3.2f, -2.08f, -5.36f, -2.08f,
CUBIC_TO, 5.21f, 0.33f, 2.5f, 2.13f, 1.18f, 4.74f,
R_LINE_TO, 2.66f, 2.06f,
R_CUBIC_TO, 0.64f, -1.9f, 2.41f, -3.3f, 4.5f, -3.3f,
CLOSE,
END

