// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 11, 16,
CUBIC_TO, 10, 17.66f, 9.66f, 19, 8, 19,
CUBIC_TO, 6.34f, 19, 5, 17.66f, 5, 16,
CUBIC_TO, 5, 14.34f, 6.34f, 13, 8, 13,
CUBIC_TO, 9.66f, 13, 11, 14.34f, 11, 16,
CLOSE,
MOVE_TO, 19, 16,
CUBIC_TO, 19, 17.66f, 17.66f, 19, 16, 19,
CUBIC_TO, 14.34f, 19, 13, 17.66f, 13, 16,
CUBIC_TO, 13, 14.34f, 14.34f, 13, 16, 13,
CUBIC_TO, 17.66f, 13, 19, 14.34f, 19, 16,
CLOSE,
MOVE_TO, 27, 16,
CUBIC_TO, 27, 17.66f, 25.66f, 19, 24, 19,
CUBIC_TO, 22.34f, 19, 21, 17.66f, 21, 16,
CUBIC_TO, 21, 14.34f, 22.34f, 13, 24, 13,
CUBIC_TO, 25.66f, 13, 27, 14.34f, 27, 16,
CLOSE,
END
