// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3, 6.5f,
CUBIC_TO, 2.17f, 6.5f, 1.5f, 7.17f, 1.5f, 8,
CUBIC_TO, 1.5f, 8.83f, 2.17f, 9.5f, 3, 9.5f,
CUBIC_TO, 3.83f, 9.5f, 4.5f, 8.83f, 4.5f, 8,
CUBIC_TO, 4.5f, 7.17f, 3.83f, 6.5, 3, 6.5f,
CLOSE,
MOVE_TO, 8, 6.5f,
CUBIC_TO, 7.17f, 6.5f, 6.5f, 7.17f, 6.5f, 8,
CUBIC_TO, 6.5f, 8.83f, 7.17f, 9.5f, 8, 9.5f,
CUBIC_TO, 8.83f, 9.5f, 9.5f, 8.83f, 9.5f, 8,
CUBIC_TO, 9.5f, 7.17f, 8.83f, 6.5f, 8, 6.5f,
CLOSE,
MOVE_TO, 13, 6.5f,
CUBIC_TO, 12.17f, 6.5f, 11.5f, 7.17f, 11.5f, 8,
CUBIC_TO, 11.5f, 8.83f, 12.17f, 9.5f, 13, 9.5f,
CUBIC_TO, 13.83f, 9.5f, 14.5f, 8.83f, 14.5f, 8,
CUBIC_TO, 14.5f, 7.17f, 13.83f, 6.5f, 13, 6.5f,
CLOSE,
END
