// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
MOVE_TO, 18, 0,
R_CUBIC_TO, -9.94f, 0, -18, 8.06f, -18, 18,
R_CUBIC_TO, 0, 9.94f, 8.06f, 18, 18, 18,
R_CUBIC_TO, 9.94f, 0, 18, -8.06f, 18, -18,
R_CUBIC_TO, 0, -9.94f, -8.06f, -18, -18, -18,
CLOSE,
R_MOVE_TO, 9, 19.8f,
R_H_LINE_TO, -7.2f,
V_LINE_TO, 27,
R_H_LINE_TO, -3.6f,
R_V_LINE_TO, -7.2f,
H_LINE_TO, 9,
R_V_LINE_TO, -3.6f,
R_H_LINE_TO, 7.2f,
V_LINE_TO, 9,
R_H_LINE_TO, 3.6f,
R_V_LINE_TO, 7.2f,
H_LINE_TO, 27,
R_V_LINE_TO, 3.6f,
CLOSE,
END