// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
MOVE_TO, 32, 28.89f,
V_LINE_TO, 7.11f,
CUBIC_TO, 32, 5.4f, 30.6f, 4, 28.89f, 4,
H_LINE_TO, 7.11f,
CUBIC_TO, 5.4f, 4, 4, 5.4f, 4, 7.11f,
R_V_LINE_TO, 21.78f,
CUBIC_TO, 4, 30.6f, 5.4f, 32, 7.11f, 32,
R_H_LINE_TO, 21.78f,
CUBIC_TO, 30.6f, 32, 32, 30.6f, 32, 28.89f,
CLOSE,
MOVE_TO, 13, 20.5f,
R_LINE_TO, 3.57f, 5.02f,
R_LINE_TO, 5, -7.52f,
LINE_TO, 28, 28,
H_LINE_TO, 8,
R_LINE_TO, 5, -7.5f,
CLOSE,
END
