// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
MOVE_TO, 32, 18,
H_LINE_TO, 18,
R_V_LINE_TO, 4,
H_LINE_TO, 4,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -2.21f, 1.79f, -4, 4, -4,
R_H_LINE_TO, 20,
R_CUBIC_TO, 2.21f, 0, 4, 1.79f, 4, 4,
R_V_LINE_TO, 12,
CLOSE,
R_MOVE_TO, -9, 16,
H_LINE_TO, 8,
R_CUBIC_TO, -2.21f, 0, -4, -1.79f, -4, -4,
R_V_LINE_TO, -6,
R_H_LINE_TO, 14,
R_V_LINE_TO, 10,
R_H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, -3, -14,
R_H_LINE_TO, 14,
R_V_LINE_TO, 14,
H_LINE_TO, 20,
V_LINE_TO, 20,
CLOSE,
R_MOVE_TO, 6, 2,
R_V_LINE_TO, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, -6,
R_H_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 0, 8,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
CLOSE,
MOVE_TO, 8, 28,
R_V_LINE_TO, 2,
R_H_LINE_TO, 4,
R_V_LINE_TO, -2,
H_LINE_TO, 8,
CLOSE,
END
