// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 14.75f, 6,
H_LINE_TO, 3.25f,
CUBIC_TO, 2.01f, 6, 1, 7.03f, 1, 8.31f,
V_LINE_TO, 13,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, 10,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
V_LINE_TO, 8.31f,
CUBIC_TO, 17, 7.03f, 16, 6, 14.75f, 6,
CLOSE,
MOVE_TO, 12, 14,
H_LINE_TO, 6,
R_V_LINE_TO, -4,
R_H_LINE_TO, 6,
R_V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 2, -4,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
CLOSE,
R_MOVE_TO, 0, -8,
H_LINE_TO, 4,
R_V_LINE_TO, 3,
R_H_LINE_TO, 10,
V_LINE_TO, 2,
CLOSE,
END
