// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 16, 14.44f,
V_LINE_TO, 3.56f,
CUBIC_TO, 16, 2.7f, 15.3f, 2, 14.44f, 2,
H_LINE_TO, 3.56f,
CUBIC_TO, 2.7f, 2, 2, 2.7f, 2, 3.56f,
R_V_LINE_TO, 10.89f,
CUBIC_TO, 2, 15.3f, 2.7f, 16, 3.56f, 16,
R_H_LINE_TO, 10.89f,
CUBIC_TO, 15.3f, 16, 16, 15.3f, 16, 14.44f,
CLOSE,
MOVE_TO, 6.5f, 10.25f,
R_LINE_TO, 1.79f, 2.51f,
LINE_TO, 10.79f, 9,
LINE_TO, 14, 14,
H_LINE_TO, 4,
R_LINE_TO, 2.5f, -3.75f,
CLOSE,
END
