// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 9, 14,
R_V_LINE_TO, 2,
H_LINE_TO, 4,
R_V_LINE_TO, -3.08f,
H_LINE_TO, 1,
V_LINE_TO, 8.31f,
CUBIC_TO, 1, 7.03f, 2.01f, 6, 3.25f, 6,
R_H_LINE_TO, 11.5f,
CUBIC_TO, 16, 6, 17, 7.03f, 17, 8.31f,
R_V_LINE_TO, 2.65f,
V_LINE_TO, 9,
H_LINE_TO, 9,
R_V_LINE_TO, 1,
H_LINE_TO, 6,
R_V_LINE_TO, 4,
R_H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 5, -12,
R_V_LINE_TO, 3,
H_LINE_TO, 4,
V_LINE_TO, 2,
R_H_LINE_TO, 10,
CLOSE,
R_MOVE_TO, -4, 8,
R_H_LINE_TO, 7,
R_V_LINE_TO, 7,
R_H_LINE_TO, -7,
R_V_LINE_TO, -7,
CLOSE,
R_MOVE_TO, 2.79f, 6,
LINE_TO, 16, 12.55f,
LINE_TO, 15.5f, 12,
R_LINE_TO, -2.71f, 2.91f,
R_LINE_TO, -1.28f, -1.37f,
R_LINE_TO, -0.5f, 0.54f,
LINE_TO, 12.79f, 16,
CLOSE,
END
