// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 9, 1,
CUBIC_TO, 4.58f, 1, 1, 4.58f, 1, 9,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 8, 8,
R_CUBIC_TO, 4.42f, 0, 8, -3.58f, 8, -8,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8, -8,
CLOSE,
MOVE_TO, 9.11f, 14.5f,
CUBIC_TO, 6.01f, 14.5f, 3.5f, 12.04f, 3.5f, 9,
R_CUBIC_TO, 0, -3.04f, 2.51f, -5.5f, 5.61f, -5.5f,
R_CUBIC_TO, 1.51f, 0, 2.78f, 0.55f, 3.75f, 1.43f,
R_LINE_TO, -1.61f, 1.58f,
R_CUBIC_TO, -0.58f, -0.54f, -1.32f, -0.82f, -2.14f, -0.82f,
CUBIC_TO, 7.28f, 5.69f, 5.8f, 7.21f, 5.8f, 9,
R_CUBIC_TO, 0, 1.8f, 1.49f, 3.31f, 3.32f, 3.31f,
R_CUBIC_TO, 1.66f, 0, 2.79f, -0.93f, 3.02f, -2.21f,
H_LINE_TO, 9.11f,
V_LINE_TO, 7.99f,
R_H_LINE_TO, 5.29f,
R_CUBIC_TO, 0.07f, 0.36f, 0.1f, 0.74f, 0.1f, 1.13f,
R_CUBIC_TO, 0, 3.14f, -2.15f, 5.38f, -5.39f, 5.38f,
CLOSE,
END
