// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
MOVE_TO, 17.99f, 23.8f,
R_H_LINE_TO, -2.66f,
R_CUBIC_TO, 0.54f, 1.79f, 1.58f, 3.5f, 2.66f, 4.81f,
V_LINE_TO, 32,
CUBIC_TO, 10.36f, 32, 4, 25.63f, 4, 18.01f,
CUBIC_TO, 4, 10.28f, 10.26f, 4, 17.99f, 4,
CUBIC_TO, 25.74f, 4, 32, 10.27f, 32, 18.01f,
R_H_LINE_TO, -2.81f,
R_CUBIC_TO, -0.03f, -0.87f, -0.11f, -1.36f, -0.34f, -2.35f,
R_H_LINE_TO, -4.74f,
R_CUBIC_TO, 0.11f, 1.02f, 0.2f, 1.27f, 0.2f, 2.35f,
R_CUBIC_TO, 0, 0, -3.18f, 0, -3.18f, 0,
R_CUBIC_TO, 0, -0.95f, -0.01f, -1.35f, -0.13f, -2.35f,
H_LINE_TO, 14.73f,
R_CUBIC_TO, -0.13f, 1.01f, -0.22f, 1.4f, -0.22f, 2.35f,
R_CUBIC_TO, 0, 0.95f, 0.1f, 1.41f, 0.22f, 2.33f,
R_H_LINE_TO, 3.26f,
R_V_LINE_TO, 3.46f,
CLOSE,
R_MOVE_TO, -9.68f, -11.63f,
R_H_LINE_TO, 4.13f,
R_CUBIC_TO, 0.45f, -1.73f, 1.09f, -3.1f, 1.93f, -4.63f,
R_CUBIC_TO, -2.58f, 0.87f, -4.72f, 2.34f, -6.07f, 4.63f,
CLOSE,
R_MOVE_TO, 15.26f, 0,
R_H_LINE_TO, 4.13f,
R_CUBIC_TO, -1.34f, -2.31f, -3.49f, -3.87f, -6.06f, -4.76f,
R_CUBIC_TO, 0.84f, 1.56f, 1.49f, 3.01f, 1.94f, 4.76f,
CLOSE,
R_MOVE_TO, -2.89f, 0,
R_CUBIC_TO, -0.6f, -2.06f, -1.51f, -3.63f, -2.68f, -5.32f,
R_CUBIC_TO, -1.16f, 1.68f, -2.07f, 3.26f, -2.65f, 5.32f,
R_H_LINE_TO, 5.32f,
CLOSE,
R_MOVE_TO, -8.24f, 11.64f,
H_LINE_TO, 8.31f,
R_CUBIC_TO, 1.35f, 2.32f, 3.62f, 4.21f, 6.19f, 5.1f,
R_CUBIC_TO, -0.84f, -1.55f, -1.61f, -3.35f, -2.06f, -5.1f,
CLOSE,
R_MOVE_TO, -5.28f, -3.47f,
R_H_LINE_TO, 4.74f,
R_CUBIC_TO, -0.11f, -0.87f, -0.19f, -1.3f, -0.19f, -2.2f,
R_CUBIC_TO, 0, -0.9f, 0.08f, -1.61f, 0.2f, -2.48f,
H_LINE_TO, 7.17f,
R_CUBIC_TO, -0.22f, 0.85f, -0.36f, 1.57f, -0.36f, 2.48f,
R_CUBIC_TO, 0, 0.91f, 0.14f, 1.36f, 0.36f, 2.2f,
CLOSE,
R_MOVE_TO, 19.85f, 10.49f,
LINE_TO, 23.2f, 27.02f,
LINE_TO, 20, 30,
V_LINE_TO, 20,
R_H_LINE_TO, 10,
R_LINE_TO, -2.98f, 3.2f,
R_LINE_TO, 3.82f, 3.82f,
R_LINE_TO, -3.82f, 3.82f,
CLOSE,
END
