// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 15.36f, 8.1f,
R_LINE_TO, -2.38f, -1.39f,
LINE_TO, 10.76f, 9,
R_LINE_TO, 2.22f, 2.29f,
R_LINE_TO, 2.38f, -1.39f,
CUBIC_TO, 15.79f, 9.65f, 16, 9.33f, 16, 9,
R_CUBIC_TO, 0, -0.33f, -0.21f, -0.65f, -0.64f, -0.9f,
CLOSE,
MOVE_TO, 3.33f, 1.36f,
R_LINE_TO, 6.55f, 6.74f,
R_LINE_TO, 1.98f, -2.04f,
LINE_TO, 3.54f, 1.21f,
R_CUBIC_TO, -0.05f, -0.03f, -0.11f, -0.06f, -0.16f, -0.08f,
R_CUBIC_TO, -0.13f, -0.06f, -0.23f, 0.04f, -0.12f, 0.17f,
R_CUBIC_TO, 0.02f, 0.02f, 0.05f, 0.04f, 0.07f, 0.06f,
CLOSE,
R_MOVE_TO, 0, 15.28f,
R_LINE_TO, -0.06f, 0.06f,
R_CUBIC_TO, -0.12f, 0.12f, -0.02f, 0.22f, 0.12f, 0.17f,
R_CUBIC_TO, 0.06f, -0.02f, 0.11f, -0.05f, 0.16f, -0.08f,
R_LINE_TO, 8.31f, -4.85f,
R_LINE_TO, -1.98f, -2.04f,
R_CUBIC_TO, 0, 0, -5.6f, 5.77f, -6.55f, 6.74f,
CLOSE,
MOVE_TO, 9, 9,
LINE_TO, 2.3f, 2.1f,
CUBIC_TO, 2.15f, 1.95f, 2, 2.05f, 2, 2.26f,
R_V_LINE_TO, 13.49f,
R_CUBIC_TO, 0, 0.21f, 0.15f, 0.3f, 0.3f, 0.15f,
LINE_TO, 9, 9,
CLOSE,
END
