// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 9, 14,
R_V_LINE_TO, 2,
H_LINE_TO, 4,
R_V_LINE_TO, -3.08f,
H_LINE_TO, 1,
V_LINE_TO, 8.31f,
CUBIC_TO, 1, 7.03f, 2.01f, 6, 3.25f, 6,
R_H_LINE_TO, 11.5f,
CUBIC_TO, 16, 6, 17, 7.03f, 17, 8.31f,
R_V_LINE_TO, 2.65f,
V_LINE_TO, 9,
H_LINE_TO, 9,
R_V_LINE_TO, 1,
H_LINE_TO, 6,
R_V_LINE_TO, 4,
R_H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 5, -12,
R_V_LINE_TO, 3,
H_LINE_TO, 4,
V_LINE_TO, 2,
R_H_LINE_TO, 10,
CLOSE,
R_MOVE_TO, -4, 8,
R_H_LINE_TO, 7,
R_V_LINE_TO, 7,
R_H_LINE_TO, -7,
R_V_LINE_TO, -7,
CLOSE,
R_MOVE_TO, 3, 1,
R_V_LINE_TO, 3,
R_H_LINE_TO, 1,
R_V_LINE_TO, -3,
R_H_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 0, 4,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1,
R_V_LINE_TO, -1,
R_H_LINE_TO, -1,
CLOSE,
END
