// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
MOVE_TO, 18, 2,
CUBIC_TO, 9.17f, 2, 2, 9.17f, 2, 18,
R_CUBIC_TO, 0, 8.83f, 7.17f, 16, 16, 16,
R_CUBIC_TO, 8.83f, 0, 16, -7.17f, 16, -16,
CUBIC_TO_SHORTHAND, 26.83f, 2, 18, 2,
CLOSE,
R_MOVE_TO, -3.2f, 24,
R_LINE_TO, -8, -8,
R_LINE_TO, 2.26f, -2.26f,
R_LINE_TO, 5.74f, 5.73f,
LINE_TO, 26.94f, 9.33f,
LINE_TO, 29.2f, 11.6f,
LINE_TO, 14.8f, 26,
CLOSE,
END
