// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
MOVE_TO, 27.32f, 4.99f,
R_CUBIC_TO, 1.42f, 1.02f, 2.67f, 2.27f, 3.69f, 3.69f,
CUBIC_TO, 32.88f, 11.3f, 34, 14.5f, 34, 17.96f,
R_CUBIC_TO, 0, 3.47f, -1.12f, 6.67f, -3.01f, 9.31f,
R_LINE_TO, -7.31f, -7.31f,
R_H_LINE_TO, 2.34f,
LINE_TO, 18.04f, 9.98f,
R_LINE_TO, -1.93f, 2.41f,
CUBIC_TO_SHORTHAND, 8.76f, 5, 8.77f, 4.99f,
CUBIC_TO, 11.38f, 3.12f, 14.58f, 2, 18.04f, 2,
R_CUBIC_TO, 3.47f, 0, 6.66f, 1.12f, 9.28f, 2.99f,
CLOSE,
R_MOVE_TO, 3.67f, 25.94f,
R_LINE_TO, 1.25f, 1.25f,
LINE_TO, 30.43f, 34,
R_LINE_TO, -3.11f, -3.07f,
R_CUBIC_TO, -2.61f, 1.88f, -5.81f, 2.99f, -9.28f, 2.99f,
R_CUBIC_TO, -3.46f, 0, -6.66f, -1.12f, -9.28f, -2.99f,
R_CUBIC_TO, -1.42f, -1.02f, -2.67f, -2.27f, -3.69f, -3.69f,
R_CUBIC_TO, -1.87f, -2.62f, -2.99f, -5.81f, -2.99f, -9.28f,
R_CUBIC_TO, 0, -3.47f, 1.12f, -6.66f, 2.99f, -9.32f,
LINE_TO, 2, 5.56f,
R_LINE_TO, 1.81f, -1.82f,
LINE_TO, 5.08f, 5.01f,
R_LINE_TO, 1.68f, 1.68f,
R_LINE_TO, 7.74f, 7.74f,
R_LINE_TO, 7.54f, 7.51f,
R_LINE_TO, 7.3f, 7.3f,
R_LINE_TO, 1.66f, 1.69f,
CLOSE,
R_MOVE_TO, -9.12f, -4.8f,
V_LINE_TO, 25.6f,
R_LINE_TO, -8.99f, -9.16f,
R_LINE_TO, -2.81f, 3.52f,
R_H_LINE_TO, 3.91f,
R_V_LINE_TO, 6.18f,
R_H_LINE_TO, 7.89f,
CLOSE,
END
