CANVAS_DIMENSIONS, 448,
NEW_PATH,
MOVE_TO, 0, 0,
R_H_LINE_TO, 448,
R_V_LINE_TO, 120,
H_LINE_TO, 0,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x38, 0x38, 0x38,
ROUND_RECT, 139, 15, 58, 82, 5,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4E, 0x51, 0x54,
MOVE_TO, 192, 16,
R_ARC_TO, 4, 4, 0, 0, 1, 4, 4,
R_V_LINE_TO, 72,
R_ARC_TO, 4, 4, 0, 0, 1, -4, 4,
R_H_LINE_TO, -48,
R_ARC_TO, 4, 4, 0, 0, 1, -4, -4,
V_LINE_TO, 20,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 48,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, -48,
R_ARC_TO, 6, 6, 0, 0, 0, -6, 6,
R_V_LINE_TO, 72,
R_ARC_TO, 6, 6, 0, 0, 0, 6, 6,
R_H_LINE_TO, 48,
R_ARC_TO, 6, 6, 0, 0, 0, 6, -6,
V_LINE_TO, 20,
R_ARC_TO, 6, 6, 0, 0, 0, -6, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x38, 0x38, 0x38,
MOVE_TO, 145, 21,
R_H_LINE_TO, 46,
R_V_LINE_TO, 70,
R_H_LINE_TO, -46,
CLOSE,
MOVE_TO, 190, 22,
R_V_LINE_TO, 68,
R_H_LINE_TO, -44,
V_LINE_TO, 22,
R_H_LINE_TO, 44,
CLOSE,
R_MOVE_TO, 2, -2,
R_H_LINE_TO, -48,
R_V_LINE_TO, 72,
R_H_LINE_TO, 48,
V_LINE_TO, 20,
CLOSE,
ROUND_RECT, 115, 35, 34, 62, 5,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4E, 0x51, 0x54,
MOVE_TO, 144, 36,
R_ARC_TO, 4, 4, 0, 0, 1, 4, 4,
R_V_LINE_TO, 52,
R_ARC_TO, 4, 4, 0, 0, 1, -4, 4,
R_H_LINE_TO, -24,
R_ARC_TO, 4, 4, 0, 0, 1, -4, -4,
V_LINE_TO, 40,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 24,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, -24,
R_ARC_TO, 6, 6, 0, 0, 0, -6, 6,
R_V_LINE_TO, 52,
R_ARC_TO, 6, 6, 0, 0, 0, 6, 6,
R_H_LINE_TO, 24,
R_ARC_TO, 6, 6, 0, 0, 0, 6, -6,
V_LINE_TO, 40,
R_ARC_TO, 6, 6, 0, 0, 0, -6, -6,
CLOSE,
MOVE_TO, 114, 44,
R_H_LINE_TO, 36,
R_V_LINE_TO, 2,
R_H_LINE_TO, -36,
CLOSE,
MOVE_TO, 114, 88,
R_H_LINE_TO, 36,
R_V_LINE_TO, 2,
R_H_LINE_TO, -36,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x38, 0x38, 0x38,
MOVE_TO, 116, 46,
R_H_LINE_TO, 32,
R_V_LINE_TO, 42,
R_H_LINE_TO, -32,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4E, 0x51, 0x54,
ROUND_RECT, 124, 39, 16, 2, 1,
MOVE_TO, 131.99f, 77,
R_ARC_TO, 13.75f, 13.75f, 0, 0, 0, 7.84f, -10.63f,
R_CUBIC_TO, 0.1f, -0.76f, 0.16f, -1.52f, 0.17f, -2.29f,
V_LINE_TO, 59,
R_LINE_TO, -8, -3,
R_LINE_TO, -8, 3,
R_V_LINE_TO, 5.07f,
R_CUBIC_TO, 0.02f, 0.77f, 0.07f, 1.53f, 0.17f, 2.29f,
ARC_TO, 13.72f, 13.72f, 0, 0, 0, 131.99f, 77,
CLOSE,
MOVE_TO, 168, 61,
R_ARC_TO, 2, 2, 0, 1, 0, 0, -4,
R_ARC_TO, 2, 2, 0, 0, 0, 0, 4,
CLOSE,
R_MOVE_TO, 6, 3,
R_H_LINE_TO, -12,
V_LINE_TO, 54,
R_H_LINE_TO, 12,
R_V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, -9, -14,
R_ARC_TO, 3, 3, 0, 0, 1, 6, 0,
R_V_LINE_TO, 2,
R_H_LINE_TO, -6,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 9, 2,
R_H_LINE_TO, -1,
R_V_LINE_TO, -2,
R_ARC_TO, 5, 5, 0, 1, 0, -10, 0,
R_V_LINE_TO, 2,
R_H_LINE_TO, -1,
R_ARC_TO, 2.01f, 2.01f, 0, 0, 0, -2, 2,
R_V_LINE_TO, 10,
R_ARC_TO, 2.01f, 2.01f, 0, 0, 0, 2, 2,
R_H_LINE_TO, 12,
R_ARC_TO, 2.01f, 2.01f, 0, 0, 0, 2, -2,
V_LINE_TO, 54,
R_ARC_TO, 2.01f, 2.01f, 0, 0, 0, -2, -2,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF8, 0xF9, 0xFA,
MOVE_TO, 247, 91,
V_LINE_TO, 38,
R_ARC_TO, 5.01f, 5.01f, 0, 0, 1, 5, -5,
R_H_LINE_TO, 5,
R_V_LINE_TO, 58,
R_H_LINE_TO, -10,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xEA, 0xED,
MOVE_TO, 256, 34,
R_V_LINE_TO, 56,
R_H_LINE_TO, -8,
V_LINE_TO, 38,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 2, -2,
R_H_LINE_TO, -6,
R_ARC_TO, 6, 6, 0, 0, 0, -6, 6,
R_V_LINE_TO, 54,
R_H_LINE_TO, 12,
V_LINE_TO, 32,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x38, 0x38, 0x38,
MOVE_TO, 251, 91,
V_LINE_TO, 38,
R_ARC_TO, 5.01f, 5.01f, 0, 0, 1, 5, -5,
R_H_LINE_TO, 64,
R_ARC_TO, 5.01f, 5.01f, 0, 0, 1, 5, 5,
R_V_LINE_TO, 53,
R_H_LINE_TO, -74,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4E, 0x51, 0x54,
MOVE_TO, 320, 34,
R_ARC_TO, 4, 4, 0, 0, 1, 4, 4,
R_V_LINE_TO, 52,
R_H_LINE_TO, -72,
V_LINE_TO, 38,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 64,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, -64,
R_ARC_TO, 6, 6, 0, 0, 0, -6, 6,
R_V_LINE_TO, 54,
R_H_LINE_TO, 76,
V_LINE_TO, 38,
R_ARC_TO, 6, 6, 0, 0, 0, -6, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x38, 0x38, 0x38,
MOVE_TO, 252, 97,
R_ARC_TO, 5.01f, 5.01f, 0, 0, 1, -5, -5,
R_V_LINE_TO, -1,
R_H_LINE_TO, 52,
R_V_LINE_TO, 6,
R_H_LINE_TO, -47,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4E, 0x51, 0x54,
MOVE_TO, 298, 92,
R_V_LINE_TO, 4,
R_H_LINE_TO, -46,
R_ARC_TO, 4, 4, 0, 0, 1, -4, -4,
R_H_LINE_TO, 50,
CLOSE,
R_MOVE_TO, 2, -2,
R_H_LINE_TO, -54,
R_V_LINE_TO, 2,
R_ARC_TO, 6, 6, 0, 0, 0, 6, 6,
R_H_LINE_TO, 48,
R_V_LINE_TO, -8,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x38, 0x38, 0x38,
MOVE_TO, 298, 97,
R_ARC_TO, 5.01f, 5.01f, 0, 0, 1, -5, -5,
R_V_LINE_TO, -1,
R_H_LINE_TO, 76,
R_V_LINE_TO, 1,
R_ARC_TO, 5.01f, 5.01f, 0, 0, 1, -5, 5,
R_H_LINE_TO, -66,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4E, 0x51, 0x54,
MOVE_TO, 368, 92,
R_ARC_TO, 4, 4, 0, 0, 1, -4, 4,
R_H_LINE_TO, -66,
R_ARC_TO, 4, 4, 0, 0, 1, -4, -4,
R_H_LINE_TO, 74,
CLOSE,
R_MOVE_TO, 2, -2,
R_H_LINE_TO, -78,
R_V_LINE_TO, 2,
R_ARC_TO, 6, 6, 0, 0, 0, 6, 6,
R_H_LINE_TO, 66,
R_ARC_TO, 6, 6, 0, 0, 0, 6, -6,
R_V_LINE_TO, -2,
CLOSE,
MOVE_TO, 337.35f, 94,
R_H_LINE_TO, -12.7f,
ARC_TO, 3.65f, 3.65f, 0, 0, 1, 321, 90.35f,
V_LINE_TO, 90,
R_H_LINE_TO, 20,
R_V_LINE_TO, 0.35f,
ARC_TO, 3.65f, 3.65f, 0, 0, 1, 337.35f, 94,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x38, 0x38, 0x38,
MOVE_TO, 257, 39,
R_H_LINE_TO, 62,
R_V_LINE_TO, 46,
R_H_LINE_TO, -62,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4E, 0x51, 0x54,
MOVE_TO, 318, 40,
R_V_LINE_TO, 44,
R_H_LINE_TO, -60,
V_LINE_TO, 40,
R_H_LINE_TO, 60,
CLOSE,
R_MOVE_TO, 2, -2,
R_H_LINE_TO, -64,
R_V_LINE_TO, 48,
R_H_LINE_TO, 64,
V_LINE_TO, 38,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x38, 0x38, 0x38,
ROUND_RECT, 267, 51, 74, 22, 3,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4E, 0x51, 0x54,
MOVE_TO, 338, 52,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 16,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
R_H_LINE_TO, -68,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 54,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 68,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, -68,
R_ARC_TO, 4, 4, 0, 0, 0, -4, 4,
R_V_LINE_TO, 16,
R_ARC_TO, 4, 4, 0, 0, 0, 4, 4,
R_H_LINE_TO, 68,
R_ARC_TO, 4, 4, 0, 0, 0, 4, -4,
V_LINE_TO, 54,
R_ARC_TO, 4, 4, 0, 0, 0, -4, -4,
CLOSE,
ROUND_RECT, 332, 56, 2, 12, 1,
MOVE_TO, 274, 61,
R_H_LINE_TO, 10,
R_V_LINE_TO, 2,
R_H_LINE_TO, -10,
CLOSE,
MOVE_TO, 275.63f, 65.83f,
R_LINE_TO, 5, -8.66f,
R_LINE_TO, 1.73f, 1,
R_LINE_TO, -5, 8.66f,
CLOSE,
MOVE_TO, 280.63f, 66.83f,
R_LINE_TO, -5, -8.66f,
R_LINE_TO, 1.73f, -1,
R_LINE_TO, 5, 8.66f,
CLOSE,
MOVE_TO, 288, 61,
R_H_LINE_TO, 10,
R_V_LINE_TO, 2,
R_H_LINE_TO, -10,
CLOSE,
MOVE_TO, 289.63f, 65.83f,
R_LINE_TO, 5, -8.66f,
R_LINE_TO, 1.73f, 1,
R_LINE_TO, -5, 8.66f,
CLOSE,
MOVE_TO, 294.63f, 66.83f,
R_LINE_TO, -5, -8.66f,
R_LINE_TO, 1.73f, -1,
R_LINE_TO, 5, 8.66f,
CLOSE,
MOVE_TO, 302, 61,
R_H_LINE_TO, 10,
R_V_LINE_TO, 2,
R_H_LINE_TO, -10,
CLOSE,
MOVE_TO, 303.63f, 65.83f,
R_LINE_TO, 5, -8.66f,
R_LINE_TO, 1.73f, 1,
R_LINE_TO, -5, 8.66f,
CLOSE,
MOVE_TO, 308.63f, 66.83f,
R_LINE_TO, -5, -8.66f,
R_LINE_TO, 1.73f, -1,
R_LINE_TO, 5, 8.66f,
CLOSE,
MOVE_TO, 316, 61,
R_H_LINE_TO, 10,
R_V_LINE_TO, 2,
R_H_LINE_TO, -10,
CLOSE,
MOVE_TO, 317.63f, 65.83f,
R_LINE_TO, 5, -8.66f,
R_LINE_TO, 1.73f, 1,
R_LINE_TO, -5, 8.66f,
CLOSE,
MOVE_TO, 322.63f, 66.83f,
R_LINE_TO, -5, -8.66f,
R_LINE_TO, 1.73f, -1,
R_LINE_TO, 5, 8.66f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
ROUND_RECT, 190, 28, 68, 92, 6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x38, 0x38, 0x38,
MOVE_TO, 196, 40,
R_H_LINE_TO, 56,
R_V_LINE_TO, 68,
R_H_LINE_TO, -56,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
MOVE_TO, 202, 75,
R_H_LINE_TO, 12,
R_V_LINE_TO, 2,
R_H_LINE_TO, -12,
CLOSE,
MOVE_TO, 204.13f, 80.7f,
R_LINE_TO, 6, -10.39f,
R_LINE_TO, 1.73f, 1,
R_LINE_TO, -6, 10.39f,
CLOSE,
MOVE_TO, 210.13f, 81.7f,
R_LINE_TO, -6, -10.39f,
R_LINE_TO, 1.73f, -1,
R_LINE_TO, 6, 10.39f,
CLOSE,
MOVE_TO, 218, 75,
R_H_LINE_TO, 12,
R_V_LINE_TO, 2,
R_H_LINE_TO, -12,
CLOSE,
MOVE_TO, 220.13f, 80.7f,
R_LINE_TO, 6, -10.39f,
R_LINE_TO, 1.73f, 1,
R_LINE_TO, -6, 10.39f,
CLOSE,
MOVE_TO, 226.13f, 81.7f,
R_LINE_TO, -6, -10.39f,
R_LINE_TO, 1.73f, -1,
R_LINE_TO, 6, 10.39f,
CLOSE,
MOVE_TO, 234, 75,
R_H_LINE_TO, 12,
R_V_LINE_TO, 2,
R_H_LINE_TO, -12,
CLOSE,
MOVE_TO, 236.13f, 80.7f,
R_LINE_TO, 6, -10.39f,
R_LINE_TO, 1.73f, 1,
R_LINE_TO, -6, 10.39f,
CLOSE,
MOVE_TO, 242.13f, 81.7f,
R_LINE_TO, -6, -10.39f,
R_LINE_TO, 1.73f, -1,
R_LINE_TO, 6, 10.39f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4E, 0x51, 0x54,
ROUND_RECT, 202, 86, 44, 2, 1,
ROUND_RECT, 202, 54, 16, 2, 1,
ROUND_RECT, 202, 60, 28, 2, 1,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF2, 0x8B, 0x82,
MOVE_TO, 258, 80,
R_CUBIC_TO, -9.94f, 0, -18, 8.06f, -18, 18,
R_CUBIC_TO, 0, 9.94f, 8.06f, 18, 18, 18,
R_CUBIC_TO, 9.94f, 0, 18, -8.06f, 18, -18,
R_CUBIC_TO, 0, -9.94f, -8.06f, -18, -18, -18,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x38, 0x38, 0x38,
MOVE_TO, 259.38f, 106.38f,
R_H_LINE_TO, -2.75f,
R_V_LINE_TO, -2.75f,
R_H_LINE_TO, 2.75f,
CLOSE,
MOVE_TO, 259.38f, 101,
R_H_LINE_TO, -2.75f,
V_LINE_TO, 90,
R_H_LINE_TO, 2.75f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4E, 0x51, 0x54,
MOVE_TO, 224, 20,
R_ARC_TO, 7, 7, 0, 0, 1, 7, 7,
R_V_LINE_TO, 7,
R_H_LINE_TO, -14,
R_V_LINE_TO, -7,
R_ARC_TO, 7, 7, 0, 0, 1, 7, -7,
CLOSE,
CIRCLE, 224, 27, 3,
MOVE_TO, 240, 34,
R_H_LINE_TO, -32,
R_ARC_TO, 6, 6, 0, 0, 0, -6, 6,
R_V_LINE_TO, 4,
R_H_LINE_TO, 44,
R_V_LINE_TO, -4,
R_ARC_TO, 6, 6, 0, 0, 0, -6, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF2, 0x8B, 0x82,
MOVE_TO, 258, 80,
R_CUBIC_TO, -9.94f, 0, -18, 8.06f, -18, 18,
R_CUBIC_TO, 0, 9.94f, 8.06f, 18, 18, 18,
R_CUBIC_TO, 9.94f, 0, 18, -8.06f, 18, -18,
R_CUBIC_TO, 0, -9.94f, -8.06f, -18, -18, -18,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x38, 0x38, 0x38,
MOVE_TO, 259.38f, 106.38f,
R_H_LINE_TO, -2.75f,
R_V_LINE_TO, -2.75f,
R_H_LINE_TO, 2.75f,
CLOSE,
MOVE_TO, 259.38f, 101,
R_H_LINE_TO, -2.75f,
V_LINE_TO, 90,
R_H_LINE_TO, 2.75f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4E, 0x51, 0x54,
MOVE_TO, 224, 20,
R_ARC_TO, 7, 7, 0, 0, 1, 7, 7,
R_V_LINE_TO, 7,
R_H_LINE_TO, -14,
R_V_LINE_TO, -7,
R_ARC_TO, 7, 7, 0, 0, 1, 7, -7,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x38, 0x38, 0x38,
CIRCLE, 224, 27, 3,
CLOSE,
NEW_PATH,
MOVE_TO, 240, 34,
R_H_LINE_TO, -32,
R_ARC_TO, 6, 6, 0, 0, 0, -6, 6,
R_V_LINE_TO, 4,
R_H_LINE_TO, 44,
R_V_LINE_TO, -4,
R_ARC_TO, 6, 6, 0, 0, 0, -6, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF7, 0xBB, 0x2A,
MOVE_TO, 258.83f, 16.91f,
LINE_TO, 262, 16,
R_LINE_TO, -3.17f, -0.91f,
R_ARC_TO, 5.72f, 5.72f, 0, 0, 1, -3.92f, -3.92f,
LINE_TO, 254, 8,
R_LINE_TO, -0.91f, 3.17f,
R_ARC_TO, 5.72f, 5.72f, 0, 0, 1, -3.92f, 3.92f,
LINE_TO, 246, 16,
R_LINE_TO, 3.17f, 0.91f,
R_ARC_TO, 5.71f, 5.71f, 0, 0, 1, 3.93f, 3.92f,
LINE_TO, 254, 24,
R_LINE_TO, 0.91f, -3.17f,
R_ARC_TO, 5.72f, 5.72f, 0, 0, 1, 3.92f, -3.92f,
CLOSE,
MOVE_TO, 268.42f, 60.45f,
LINE_TO, 270, 60,
R_LINE_TO, -1.58f, -0.45f,
R_ARC_TO, 2.86f, 2.86f, 0, 0, 1, -1.96f, -1.96f,
LINE_TO, 266, 56,
R_LINE_TO, -0.45f, 1.59f,
R_ARC_TO, 2.86f, 2.86f, 0, 0, 1, -1.96f, 1.96f,
LINE_TO, 262, 60,
R_LINE_TO, 1.59f, 0.45f,
R_ARC_TO, 2.86f, 2.86f, 0, 0, 1, 1.96f, 1.96f,
LINE_TO, 266, 64,
R_LINE_TO, 0.45f, -1.58f,
R_ARC_TO, 2.86f, 2.86f, 0, 0, 1, 1.96f, -1.96f,
CLOSE,
MOVE_TO, 179.62f, 78.68f,
LINE_TO, 182, 78,
R_LINE_TO, -2.38f, -0.68f,
R_ARC_TO, 4.29f, 4.29f, 0, 0, 1, -2.94f, -2.94f,
LINE_TO, 176, 72,
R_LINE_TO, -0.68f, 2.38f,
R_ARC_TO, 4.29f, 4.29f, 0, 0, 1, -2.94f, 2.94f,
LINE_TO, 170, 78,
R_LINE_TO, 2.38f, 0.68f,
R_ARC_TO, 4.29f, 4.29f, 0, 0, 1, 2.94f, 2.94f,
LINE_TO, 176, 84,
R_LINE_TO, 0.68f, -2.38f,
R_ARC_TO, 4.29f, 4.29f, 0, 0, 1, 2.94f, -2.94f,
CLOSE
