// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 0, 0,
R_H_LINE_TO, 16,
R_V_LINE_TO, 16,
H_LINE_TO, 0,
CLOSE,
MOVE_TO, 3.4f, 4.41f,
R_H_LINE_TO, 10.8f,
V_LINE_TO, 3.25f,
H_LINE_TO, 3.4f,
R_CUBIC_TO, -0.66f, 0, -1.2f, 0.52f, -1.2f, 1.16f,
R_V_LINE_TO, 6.36f,
H_LINE_TO, 1,
R_V_LINE_TO, 1.74f,
R_H_LINE_TO, 8.4f,
R_V_LINE_TO, -1.74f,
R_H_LINE_TO, -6,
CLOSE,
R_MOVE_TO, 11.4f, 1.16f,
R_H_LINE_TO, -3.6f,
R_CUBIC_TO, -0.33f, 0, -0.6f, 0.26f, -0.6f, 0.58f,
R_V_LINE_TO, 5.79f,
R_CUBIC_TO, 0, 0.32f, 0.27f, 0.58f, 0.6f, 0.58f,
R_H_LINE_TO, 3.6f,
R_CUBIC_TO, 0.33f, 0, 0.6f, -0.26f, 0.6f, -0.58f,
V_LINE_TO, 6.14f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, -0.6f, -0.58f,
CLOSE,
R_MOVE_TO, -0.6f, 5.21f,
R_H_LINE_TO, -2.4f,
R_V_LINE_TO, -4.05f,
R_H_LINE_TO, 2.4f,
CLOSE,
MOVE_TO, 0, 0,
R_H_LINE_TO, 16,
R_V_LINE_TO, 16,
H_LINE_TO, 0,
CLOSE