// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 15, 3.5f,
LINE_TO, 15, 12.5f,
CUBIC_TO, 15, 13.33f, 14.31f, 14, 13.44f, 14,
LINE_TO, 2.56f, 14,
CUBIC_TO, 1.69f, 14, 1, 13.33f, 1, 12.5f,
LINE_TO, 1, 3.5f,
CUBIC_TO, 1, 2.67f, 1.69f, 2, 2.56f, 2,
LINE_TO, 13.44f, 2,
CUBIC_TO, 14.31f, 2, 15, 2.67f, 15, 3.5f,
CLOSE,
MOVE_TO, 7, 5,
LINE_TO, 3, 5,
LINE_TO, 3, 11,
LINE_TO, 4, 11,
LINE_TO, 4, 9,
LINE_TO, 6, 9,
LINE_TO, 6, 11,
LINE_TO, 7, 11,
LINE_TO, 7, 5,
CLOSE,
MOVE_TO, 6, 8,
LINE_TO, 4, 8,
LINE_TO, 4, 6,
LINE_TO, 6, 6,
LINE_TO, 6, 8,
CLOSE,
MOVE_TO, 13, 6.5f,
CUBIC_TO, 13, 5.67f, 12.33f, 5, 11.5f, 5,
LINE_TO, 9, 5,
LINE_TO, 9, 11,
LINE_TO, 11.5f, 11,
CUBIC_TO, 12.33f, 11, 13, 10.33f, 13, 9.5f,
LINE_TO, 13, 6.5f,
CLOSE,
MOVE_TO, 10, 6,
LINE_TO, 12, 6,
LINE_TO, 12, 10,
LINE_TO, 10, 10,
LINE_TO, 10, 6,
CLOSE,
END
