# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

static_library("renderer") {
  sources = [
    "data_file_renderer_cld_data_provider.cc",
    "data_file_renderer_cld_data_provider.h",
    "renderer_cld_data_provider.cc",
    "renderer_cld_data_provider.h",
    "renderer_cld_data_provider_factory.cc",
    "renderer_cld_data_provider_factory.h",
    "renderer_cld_utils.cc",
    "renderer_cld_utils.h",
    "translate_helper.cc",
    "translate_helper.h",
  ]

  deps = [
    "//base",
    "//components/translate/content/common",
    "//components/translate/core/common",
    "//components/translate/core/language_detection",
    "//content/public/common",
    "//content/public/renderer",
    "//ipc",
    "//third_party/WebKit/public:blink",
    "//third_party/cld_2",
    "//url",
    "//v8",
  ]
}
