# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: mojo/mojo_examples.gypi:mojo_png_viewer
shared_library("png_viewer") {
  output_name = "mojo_png_viewer"

  sources = [
    "png_viewer.cc"
  ]

  deps = [
    "//mojo/application",
    "//mojo/examples/media_viewer:bindings",
    "//mojo/public/c/system:for_shared_library",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/utility",
    "//mojo/public/gles2:for_shared_library",
    "//mojo/services/public/cpp/view_manager",
    "//mojo/services/public/interfaces/content_handler",
    "//mojo/services/public/interfaces/network",
    "//skia",
    "//ui/gfx",
  ]
}
