// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// The structures here roughly mirror those from autocomplete.

struct AutocompleteAdditionalInfo {
  string key;
  string value;
};

struct AutocompleteMatchMojo {
  string provider_name;
  // Only meaningful if |provider_name| is valid.
  bool provider_done;
  int32 relevance;
  bool deletable;
  string fill_into_edit;
  string inline_autocompletion;
  string destination_url;
  string contents;
  string description;
  int32 transition;
  bool is_history_what_you_typed_match;
  bool allowed_to_be_default_match;
  string type;
  string associated_keyword;
  string keyword;
  bool starred;
  int32 duplicates;
  bool from_previous;
  AutocompleteAdditionalInfo[] additional_info;
};

struct AutocompleteResultsForProviderMojo {
  string provider_name;
  AutocompleteMatchMojo[] results;
};

struct OmniboxResultMojo {
  bool done;
  // Time delta since the request was started, in milliseconds.
  int32 time_since_omnibox_started_ms;
  string host;
  bool is_typed_host;
  AutocompleteMatchMojo[] combined_results;
  AutocompleteResultsForProviderMojo[] results_by_provider;
};

[Client=OmniboxPage]
interface OmniboxUIHandlerMojo {
  StartOmniboxQuery(string input_string,
                    int32 cursor_position,
                    bool prevent_inline_autocomplete,
                    bool prefer_keyword,
                    int32 page_classification);
};

interface OmniboxPage {
  HandleNewAutocompleteResult(OmniboxResultMojo result);
};
