# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/memory_instrumentation/public/interfaces/memory_instrumentation.mojom"

public_headers = [ "//base/trace_event/memory_dump_request_args.h" ]
traits_headers = [ "//services/memory_instrumentation/public/cpp/memory_instrumentation_traits.h" ]
deps = [
  "//base",
]
type_mappings = [
  "memory_instrumentation.mojom.DumpType=base::trace_event::MemoryDumpType",
  "memory_instrumentation.mojom.LevelOfDetail=base::trace_event::MemoryDumpLevelOfDetail",
  "memory_instrumentation.mojom.RequestArgs=base::trace_event::MemoryDumpRequestArgs",
]
