# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "zip_file_creator.cc",
    "zip_file_creator.h",
  ]

  public_deps = [
    "//chrome/services/file_util/public/interfaces",
    "//services/service_manager/public/cpp",
  ]
}

if (is_chromeos) {
  source_set("browser_tests") {
    testonly = true

    sources = [
      "zip_file_creator_browsertest.cc",
    ]
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

    deps = [
      "//base",
      "//chrome/test:test_support",
      "//content/public/common",
      "//content/test:test_support",
      "//testing/gtest",
      "//third_party/zlib",
    ]
  }
}
