<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName></displayName>
  <description></description>
  <resources>
    <stringTable>
      <string id="SUPPORTED_WINXPSP2">At least Microsoft Windows XP SP2</string>
      <string id="google">Google</string>
      <string id="googlechrome">Google Chrome</string>
      <string id="ApplicationLocale">Configures the application locale</string>
      <string id="ApplicationLocale_Explain">Configures the application locale in Google Chrome and prevents users from changing the locale.

If you enable this setting, Google Chrome uses the specified locale. If the configured locale is not supported, 'en-US' is used instead.

If this setting is disabled or not configured, Google Chrome uses either the user-specified preferred locale (if configured), the system locale or the fallback locale 'en-US'.</string>
      <string id="ApplicationLocaleValue">Application locale:</string>
      <string id="HomePage">Configure default home page</string>
      <string id="HomePage_Explain">Configures the default home page in Google Chrome and prevents users from changing homepage preferences.

The homepage can either be set to a URL you specify or set to the New Tab Page.

If you specify the New Tab Page as the homepage, the homepage URL location is ignored.

If you enable this setting, users cannot change their homepage settings in Google Chrome.</string>
      <string id="HomepageMode">Homepage type:</string>
      <string id="HomepageIsLocationURL">Always use homepage URL as homepage</string>
      <string id="HomepageIsNewTabPage">Always use New Tab Page as homepage</string>
      <string id="HomepageLocation">Homepage URL:</string>
      <string id="Proxy">Configure proxy server</string>
      <string id="Proxy_Explain">Allows you to specify the proxy server used by Google Chrome and prevents users from changing proxy settings.

If you choose to never use a proxy server and always connect directly, all other options are ignored.

If you choose to auto detect the proxy server, all other options are ignored.

For detailed examples, visit: http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett

If you enable this setting, Google Chrome ignores all proxy-related options specified from the command line.</string>
      <string id="ProxyServer">Address or URL of proxy server:</string>
      <string id="ProxyServerMode">Choose how to specify proxy server settings:</string>
      <string id="ProxyServerDisabled">Never use a proxy</string>
      <string id="ProxyServerAutoDetect">Auto detect proxy settings</string>
      <string id="ProxyServerManual">Manually specify proxy settings</string>
      <string id="ProxyServerUseSystem">Use system proxy settings</string>
      <string id="ProxyBypassList">Comma-separated list of bypass rules:</string>
      <string id="ProxyPacUrl">URL to a proxy .pac file:</string>
      <string id="AlternateErrorPagesEnabled">Enable alternate error pages</string>
      <string id="AlternateErrorPagesEnabled_Explain">Enables the use of alternate error pages that are built into Google Chrome (such as 'page not found') and prevents users from changing this setting.

If you enable this setting, alternate error pages are used.

If you disable this setting, alternate error pages are never used.

If you enable or disable this setting, users cannot change or override this setting in Google Chrome.</string>
      <string id="SearchSuggestEnabled">Enable search suggestions</string>
      <string id="SearchSuggestEnabled_Explain">Enables search suggestions in Google Chrome's Omnibox and prevents users from changing this setting.

If you enable this setting, search suggestions are used.

If you disable this setting, search suggestions are never used.

If you enable or disable this setting, users cannot change or override this setting in Google Chrome.</string>
      <string id="DnsPrefetchingEnabled">Enable DNS prefetching</string>
      <string id="DnsPrefetchingEnabled_Explain">Enables DNS prefecthing in Google Chrome and prevents users from changing this setting.

If you enable or disable this setting, users cannot change or override this setting in Google Chrome.</string>
      <string id="SafeBrowsingEnabled">Enable Safe Browsing</string>
      <string id="SafeBrowsingEnabled_Explain">Enables Google Chrome's Safe Browsing feature and prevents users from changing this setting.

If you enable this setting, Safe Browsing is always active.

If you disable this setting, Safe Browsing is never active.

If you enable or disable this setting, users cannot change or override this setting in Google Chrome.</string>
      <string id="MetricsReportingEnabled">Enable reporting of usage and crash-related data</string>
      <string id="MetricsReportingEnabled_Explain">Enables anonymous reporting of usage and crash-related data about Google Chrome to Google and prevents users from changing this setting.

If you enable this setting, anonymous reporting of usage and crash-related data is sent to Google.

If you disable this setting, anonymous reporting of usage and crash-related data is never sent to Google.

If you enable or disable this setting, users cannot change or override this setting in Google Chrome.</string>
      <string id="PasswordManagerEnabled">Enable the password manager</string>
      <string id="PasswordManagerEnabled_Explain">Enables saving passwords and using saved passwords in Google Chrome.

If you enable this setting, users can have Google Chrome memorize passwords and provide them automatically the next time you log into a site.

If you disable this setting, users are not able to save passwords or use already saved passwords.

If you enable or disable this setting, users cannot change or override this setting in Google Chrome.</string>
      <string id="DisabledPlugins">Specify a list of plugins that are disabled</string>
      <string id="DisabledPlugins_Explain">Specifies a list of plugins that are disabled in Google Chrome and prevents users from changing this setting. The value is a comma-separated list of the names of plugins to be disabled.

If you enable this setting, the specified list of plugins is never used in Google Chrome. The plugins are marked as disabled in 'about:plugins' and users are not able to enable them.</string>
      <string id="DisabledPluginsList">Comma-separated list of disabled plugins:</string>
      <string id="Sync">Disallow synchronization of data with Google</string>
      <string id="Sync_Explain">Disallows data synchronization in Google Chrome using Google-hosted synchronization services and prevents users from changing this setting.

If you enable this setting, users cannot change or override this setting in Google Chrome.</string>
      <string id="ADMXMigrator_UnresolvedString">ADMX Migrator encountered a string that is not present in the source ADM string table.</string>
      <string id="ADMXMigrator_NoSupportedOn">ADMX Migrator encountered a policy that does not have a supportedOn value.</string>
    </stringTable>
    <presentationTable>
      <presentation id="HomePage">
        <dropdownList refId="HomepageMode">Homepage type:</dropdownList>
        <textBox refId="HomepageLocation">
          <label>Homepage URL:</label>
        </textBox>
      </presentation>
      <presentation id="ApplicationLocale">
        <textBox refId="ApplicationLocaleValue">
          <label>Application locale:</label>
        </textBox>
      </presentation>
      <presentation id="AlternateErrorPagesEnabled" />
      <presentation id="SearchSuggestEnabled" />
      <presentation id="DnsPrefetchingEnabled" />
      <presentation id="SafeBrowsingEnabled" />
      <presentation id="MetricsReportingEnabled" />
      <presentation id="PasswordManagerEnabled" />
      <presentation id="DisabledPlugins">
        <textBox refId="DisabledPluginsList">
          <label>Comma-separated list of disabled plugins:</label>
        </textBox>
      </presentation>
      <presentation id="Sync" />
      <presentation id="Proxy">
        <dropdownList refId="ProxyServerMode">Choose how to specify proxy server settings:</dropdownList>
        <textBox refId="ProxyServer">
          <label>Address or URL of proxy server:</label>
        </textBox>
        <textBox refId="ProxyPacUrl">
          <label>URL to a proxy .pac file:</label>
        </textBox>
        <textBox refId="ProxyBypassList">
          <label>Comma-separated list of bypass rules:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>