<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/kiosk_next_internal_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/kiosk_next_internal_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/kiosk_next_internal_resources_map.h" type="resource_map_header" />
    <output filename="kiosk_next_internal_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <part file="chromeos/kiosk_next_home/internal/kiosk_next_resources_internal.grdp" />
    </includes>
  </release>
</grit>
