<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/ui_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="ui_resources.pak" type="data_package" />
    <output filename="ui_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_APP_TOP_CENTER" file="app_top_center.png" type="BINDATA" />
      <include name="IDR_BROWSER_ACTION_BADGE_CENTER" file="browser_action_badge_center.png" type="BINDATA" />
      <include name="IDR_BROWSER_ACTION_BADGE_LEFT" file="browser_action_badge_left.png" type="BINDATA" />
      <include name="IDR_BROWSER_ACTION_BADGE_RIGHT" file="browser_action_badge_right.png" type="BINDATA" />
      <include name="IDR_CHECKMARK" file="checkmark.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_CLOSE" file="close.png" type="BINDATA" />
        <include name="IDR_CLOSE_H" file="close_h.png" type="BINDATA" />
        <include name="IDR_CLOSE_P" file="close_p.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views') and is_posix and not is_macosx">
        <include name="IDR_CLOSE" file="linux_close.png" type="BINDATA" />
        <include name="IDR_CLOSE_H" file="linux_close_h.png" type="BINDATA" />
        <include name="IDR_CLOSE_P" file="linux_close_p.png" type="BINDATA" />
      </if>
      <include name="IDR_CONTENT_BOTTOM_CENTER" file="content_bottom_center.png" type="BINDATA" />
      <include name="IDR_CONTENT_BOTTOM_LEFT_CORNER" file="content_bottom_left_corner.png" type="BINDATA" />
      <include name="IDR_CONTENT_BOTTOM_RIGHT_CORNER" file="content_bottom_right_corner.png" type="BINDATA" />
      <include name="IDR_CONTENT_LEFT_SIDE" file="content_left_side.png" type="BINDATA" />
      <include name="IDR_CONTENT_RIGHT_SIDE" file="content_right_side.png" type="BINDATA" />
      <include name="IDR_DEFAULT_FAVICON" file="default_favicon.png" type="BINDATA" />
      <include name="IDR_DEFAULT_LARGE_FAVICON" file="default_large_favicon.png" type="BINDATA" />
      <include name="IDR_FOLDER_CLOSED" file="folder_closed.png" type="BINDATA" />
      <include name="IDR_FOLDER_CLOSED_RTL" file="folder_closed_rtl.png" type="BINDATA" />
      <include name="IDR_FOLDER_OPEN" file="folder_open.png" type="BINDATA" />
      <include name="IDR_FOLDER_OPEN_RTL" file="folder_open_rtl.png" type="BINDATA" />
      <include name="IDR_FRAME" file="frame_default.png" type="BINDATA" />
      <include name="IDR_FRAME_APP_PANEL" file="frame_app_panel_default.png" type="BINDATA" />
      <include name="IDR_FRAME_INACTIVE" file="frame_default_inactive.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_MAXIMIZE" file="maximize.png" type="BINDATA" />
        <include name="IDR_MAXIMIZE_H" file="maximize_h.png" type="BINDATA" />
        <include name="IDR_MAXIMIZE_P" file="maximize_p.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views') and is_posix and not is_macosx">
        <include name="IDR_MAXIMIZE" file="linux_maximize.png" type="BINDATA" />
        <include name="IDR_MAXIMIZE_H" file="linux_maximize_h.png" type="BINDATA" />
        <include name="IDR_MAXIMIZE_P" file="linux_maximize_p.png" type="BINDATA" />
      </if>
      <include name="IDR_MENU_DROPARROW" file="menu_droparrow.png" type="BINDATA" />
      <include name="IDR_MENU_DROPARROW_SHARP" file="menu_droparrow_sharp.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_MINIMIZE" file="minimize.png" type="BINDATA" />
        <include name="IDR_MINIMIZE_H" file="minimize_h.png" type="BINDATA" />
        <include name="IDR_MINIMIZE_P" file="minimize_p.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views') and is_posix and not is_macosx">
        <include name="IDR_MINIMIZE" file="linux_minimize.png" type="BINDATA" />
        <include name="IDR_MINIMIZE_H" file="linux_minimize_h.png" type="BINDATA" />
        <include name="IDR_MINIMIZE_P" file="linux_minimize_p.png" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_RESTORE" file="restore.png" type="BINDATA" />
        <include name="IDR_RESTORE_H" file="restore_h.png" type="BINDATA" />
        <include name="IDR_RESTORE_P" file="restore_p.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views') and is_posix and not is_macosx">
        <include name="IDR_RESTORE" file="linux_restore.png" type="BINDATA" />
        <include name="IDR_RESTORE_H" file="linux_restore_h.png" type="BINDATA" />
        <include name="IDR_RESTORE_P" file="linux_restore_p.png" type="BINDATA" />
      </if>
      <include name="IDR_TEXTBUTTON_BOTTOM_H" file="textbutton_b_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_BOTTOM_LEFT_H" file="textbutton_bl_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_BOTTOM_LEFT_P" file="textbutton_bl_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_BOTTOM_P" file="textbutton_b_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_BOTTOM_RIGHT_H" file="textbutton_br_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_BOTTOM_RIGHT_P" file="textbutton_br_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_CENTER_H" file="textbutton_c_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_CENTER_P" file="textbutton_c_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_LEFT_H" file="textbutton_l_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_LEFT_P" file="textbutton_l_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_RIGHT_H" file="textbutton_r_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_RIGHT_P" file="textbutton_r_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_TOP_H" file="textbutton_t_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_TOP_LEFT_H" file="textbutton_tl_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_TOP_LEFT_P" file="textbutton_tl_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_TOP_P" file="textbutton_t_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_TOP_RIGHT_H" file="textbutton_tr_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_TOP_RIGHT_P" file="textbutton_tr_p.png" type="BINDATA" />
      <include name="IDR_THROBBER" file="throbber.png" type="BINDATA" />
      <include name="IDR_WINDOW_BOTTOM_CENTER" file="window_bottom_center.png" type="BINDATA" />
      <include name="IDR_WINDOW_BOTTOM_LEFT_CORNER" file="window_bottom_left_corner.png" type="BINDATA" />
      <include name="IDR_WINDOW_BOTTOM_RIGHT_CORNER" file="window_bottom_right_corner.png" type="BINDATA" />
      <include name="IDR_WINDOW_LEFT_SIDE" file="window_left_side.png" type="BINDATA" />
      <include name="IDR_WINDOW_RIGHT_SIDE" file="window_right_side.png" type="BINDATA" />
      <include name="IDR_WINDOW_TOP_CENTER" file="window_top_center.png" type="BINDATA" />
      <include name="IDR_WINDOW_TOP_LEFT_CORNER" file="window_top_left_corner.png" type="BINDATA" />
      <include name="IDR_WINDOW_TOP_RIGHT_CORNER" file="window_top_right_corner.png" type="BINDATA" />
      <include name="IDR_PANEL_BOTTOM_LEFT_CORNER" file="panel_bottom_left_corner.png" type="BINDATA" />
      <include name="IDR_PANEL_BOTTOM_RIGHT_CORNER" file="panel_bottom_right_corner.png" type="BINDATA" />

      <!-- Images only used by the Views toolkit. -->
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_APP_TOP_LEFT" file="app_top_left.png" type="BINDATA" />
        <include name="IDR_APP_TOP_RIGHT" file="app_top_right.png" type="BINDATA" />
        <include name="IDR_CLOSE_SA" file="close_sa.png" type="BINDATA" />
        <include name="IDR_CLOSE_SA_H" file="close_sa_h.png" type="BINDATA" />
        <include name="IDR_CLOSE_SA_P" file="close_sa_p.png" type="BINDATA" />
        <include name="IDR_DISCLOSURE_ARROW" file="discloure_arrow.png" type="BINDATA" />
        <include name="IDR_MENU_ARROW" file="menu_arrow.png" type="BINDATA" />
        <include name="IDR_MENU_CHECK" file="menu_check.png" type="BINDATA" />
      </if>

      <!-- Images only used by Aura. -->
      <if expr="pp_ifdef('use_aura')">
        <include name="IDR_AURA_LAUNCHER_BROWSER_SHORTCUT" file="aura/chromium-32.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_BROWSER" file="aura/launcher_browser.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_BROWSER_PANEL" file="aura/launcher_browser_panel.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_ICON_APPLIST" file="aura/launcher_applist.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_ICON_APPLIST_HOT" file="aura/launcher_applist_h.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_ICON_APPLIST_PUSHED" file="aura/launcher_applist_p.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_INCOGNITO_BROWSER" file="aura/launcher_incognito_browser.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_INCOGNITO_BROWSER_PANEL" file="aura/launcher_incognito_browser_panel.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_NEW_BROWSER" file="aura/new_browser.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_NEW_BROWSER_HOT" file="aura/new_browser_h.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_NEW_BROWSER_PUSHED" file="aura/new_browser_p.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_OVERFLOW" file="aura/launcher_overflow.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_OVERFLOW_HOT" file="aura/launcher_overflow_h.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_OVERFLOW_PUSHED" file="aura/launcher_overflow_p.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_UNDERLINE_ACTIVE" file="aura/launcher_underline_active.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_UNDERLINE_HOVER" file="aura/launcher_underline_hover.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_UNDERLINE_RUNNING" file="aura/launcher_underline_running.png" type="BINDATA" />
        <include name="IDR_AURA_MULTI_WINDOW_RESIZE_H" file="aura/multi_window_resize_h.png" type="BINDATA" />
        <include name="IDR_AURA_MULTI_WINDOW_RESIZE_V" file="aura/multi_window_resize_v.png" type="BINDATA" />
        <include name="IDR_AURA_RESIZE_SHADOW_TOP_LEFT" file="aura/resize_shadow_top_left.png" type="BINDATA" />
        <include name="IDR_AURA_RESIZE_SHADOW_TOP" file="aura/resize_shadow_top.png" type="BINDATA" />
        <include name="IDR_AURA_RESIZE_SHADOW_TOP_RIGHT" file="aura/resize_shadow_top_right.png" type="BINDATA" />
        <include name="IDR_AURA_RESIZE_SHADOW_LEFT" file="aura/resize_shadow_left.png" type="BINDATA" />
        <include name="IDR_AURA_RESIZE_SHADOW_RIGHT" file="aura/resize_shadow_right.png" type="BINDATA" />
        <include name="IDR_AURA_RESIZE_SHADOW_BOTTOM_LEFT" file="aura/resize_shadow_bottom_left.png" type="BINDATA" />
        <include name="IDR_AURA_RESIZE_SHADOW_BOTTOM" file="aura/resize_shadow_bottom.png" type="BINDATA" />
        <include name="IDR_AURA_RESIZE_SHADOW_BOTTOM_RIGHT" file="aura/resize_shadow_bottom_right.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_ACTIVE_TOP_LEFT" file="aura/window_shadow_active_top_left.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_ACTIVE_TOP" file="aura/window_shadow_active_top.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_ACTIVE_TOP_RIGHT" file="aura/window_shadow_active_top_right.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_ACTIVE_LEFT" file="aura/window_shadow_active_left.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_ACTIVE_RIGHT" file="aura/window_shadow_active_right.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_ACTIVE_BOTTOM_LEFT" file="aura/window_shadow_active_bottom_left.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_ACTIVE_BOTTOM" file="aura/window_shadow_active_bottom.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_ACTIVE_BOTTOM_RIGHT" file="aura/window_shadow_active_bottom_right.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_INACTIVE_TOP_LEFT" file="aura/window_shadow_inactive_top_left.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_INACTIVE_TOP" file="aura/window_shadow_inactive_top.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_INACTIVE_TOP_RIGHT" file="aura/window_shadow_inactive_top_right.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_INACTIVE_LEFT" file="aura/window_shadow_inactive_left.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_INACTIVE_RIGHT" file="aura/window_shadow_inactive_right.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_INACTIVE_BOTTOM_LEFT" file="aura/window_shadow_inactive_bottom_left.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_INACTIVE_BOTTOM" file="aura/window_shadow_inactive_bottom.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_INACTIVE_BOTTOM_RIGHT" file="aura/window_shadow_inactive_bottom_right.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_SMALL_TOP_LEFT" file="aura/small_shadow_top_left.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_SMALL_TOP" file="aura/small_shadow_top.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_SMALL_TOP_RIGHT" file="aura/small_shadow_top_right.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_SMALL_LEFT" file="aura/small_shadow_left.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_SMALL_RIGHT" file="aura/small_shadow_right.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_SMALL_BOTTOM_LEFT" file="aura/small_shadow_bottom_left.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_SMALL_BOTTOM" file="aura/small_shadow_bottom.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_SMALL_BOTTOM_RIGHT" file="aura/small_shadow_bottom_right.png" type="BINDATA" />
        <include name="IDR_AURA_STATUS_MOCK" file="aura/statusbar.png" type="BINDATA" />
      </if>

      <!-- Wallpapers used by Ash. -->
      <if expr="pp_ifdef('use_ash')">
        <include name="IDR_AURA_WALLPAPERS_ROMAINGUY_0" file="aura/wallpapers/romainguy_0.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_ROMAINGUY_0_THUMB" file="aura/wallpapers/romainguy_0_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_0" file="aura/wallpapers/wallpaper_0.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_0_THUMB" file="aura/wallpapers/wallpaper_0_thumb.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_1" file="aura/wallpapers/wallpaper_1.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_1_THUMB" file="aura/wallpapers/wallpaper_1_thumb.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_2" file="aura/wallpapers/wallpaper_2.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_2_THUMB" file="aura/wallpapers/wallpaper_2_thumb.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_3" file="aura/wallpapers/wallpaper_3.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_3_THUMB" file="aura/wallpapers/wallpaper_3_thumb.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_4" file="aura/wallpapers/wallpaper_4.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_4_THUMB" file="aura/wallpapers/wallpaper_4_thumb.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_5" file="aura/wallpapers/wallpaper_5.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_5_THUMB" file="aura/wallpapers/wallpaper_5_thumb.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_6" file="aura/wallpapers/wallpaper_6.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_6_THUMB" file="aura/wallpapers/wallpaper_6_thumb.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_7" file="aura/wallpapers/wallpaper_7.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_7_THUMB" file="aura/wallpapers/wallpaper_7_thumb.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_8" file="aura/wallpapers/wallpaper_8.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_8_THUMB" file="aura/wallpapers/wallpaper_8_thumb.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_9" file="aura/wallpapers/wallpaper_9.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_9_THUMB" file="aura/wallpapers/wallpaper_9_thumb.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_10" file="aura/wallpapers/wallpaper_10.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_10_THUMB" file="aura/wallpapers/wallpaper_10_thumb.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_11" file="aura/wallpapers/wallpaper_11.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_11_THUMB" file="aura/wallpapers/wallpaper_11_thumb.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_12" file="aura/wallpapers/wallpaper_12.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALLPAPER_12_THUMB" file="aura/wallpapers/wallpaper_12_thumb.png" type="BINDATA" />
      </if>

      <!-- Wallpapers available to Ash when building Official ChromeOS. -->
      <if expr="pp_ifdef('use_ash') and pp_ifdef('_google_chrome')">
        <include name="IDR_AURA_WALLPAPERS_CHARLESDAVEY_0" file="aura/google_wallpapers/charlesdavey_0.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_CHARLESDAVEY_0_THUMB" file="aura/google_wallpapers/charlesdavey_0_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_JOHANNESVANDONGE_0" file="aura/google_wallpapers/johannesvandonge_0.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_JOHANNESVANDONGE_0_THUMB" file="aura/google_wallpapers/johannesvandonge_0_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_JOHANNESVANDONGE_1" file="aura/google_wallpapers/johannesvandonge_1.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_JOHANNESVANDONGE_1_THUMB" file="aura/google_wallpapers/johannesvandonge_1_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_JOHANNESVANDONGE_2" file="aura/google_wallpapers/johannesvandonge_2.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_JOHANNESVANDONGE_2_THUMB" file="aura/google_wallpapers/johannesvandonge_2_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARIOMORENO_0" file="aura/google_wallpapers/mariomoreno_0.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARIOMORENO_0_THUMB" file="aura/google_wallpapers/mariomoreno_0_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARIOMORENO_1" file="aura/google_wallpapers/mariomoreno_1.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARIOMORENO_1_THUMB" file="aura/google_wallpapers/mariomoreno_1_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARIOMORENO_2" file="aura/google_wallpapers/mariomoreno_2.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARIOMORENO_2_THUMB" file="aura/google_wallpapers/mariomoreno_2_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARIOMORENO_3" file="aura/google_wallpapers/mariomoreno_3.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARIOMORENO_3_THUMB" file="aura/google_wallpapers/mariomoreno_3_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARIOMORENO_4" file="aura/google_wallpapers/mariomoreno_4.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARIOMORENO_4_THUMB" file="aura/google_wallpapers/mariomoreno_4_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARIOMORENO_5" file="aura/google_wallpapers/mariomoreno_5.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARIOMORENO_5_THUMB" file="aura/google_wallpapers/mariomoreno_5_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARIOMORENO_6" file="aura/google_wallpapers/mariomoreno_6.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARIOMORENO_6_THUMB" file="aura/google_wallpapers/mariomoreno_6_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARIOMORENO_7" file="aura/google_wallpapers/mariomoreno_7.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARIOMORENO_7_THUMB" file="aura/google_wallpapers/mariomoreno_7_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARIOMORENO_8" file="aura/google_wallpapers/mariomoreno_8.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARIOMORENO_8_THUMB" file="aura/google_wallpapers/mariomoreno_8_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARKBRIDGER_0" file="aura/google_wallpapers/markbridger_0.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARKBRIDGER_0_THUMB" file="aura/google_wallpapers/markbridger_0_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARKBRIDGER_1" file="aura/google_wallpapers/markbridger_1.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARKBRIDGER_1_THUMB" file="aura/google_wallpapers/markbridger_1_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARKBRIDGER_2" file="aura/google_wallpapers/markbridger_2.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARKBRIDGER_2_THUMB" file="aura/google_wallpapers/markbridger_2_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARKBRIDGER_3" file="aura/google_wallpapers/markbridger_3.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARKBRIDGER_3_THUMB" file="aura/google_wallpapers/markbridger_3_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARKBRIDGER_4" file="aura/google_wallpapers/markbridger_4.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARKBRIDGER_4_THUMB" file="aura/google_wallpapers/markbridger_4_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARKBRIDGER_5" file="aura/google_wallpapers/markbridger_5.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARKBRIDGER_5_THUMB" file="aura/google_wallpapers/markbridger_5_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARKBRIDGER_6" file="aura/google_wallpapers/markbridger_6.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MARKBRIDGER_6_THUMB" file="aura/google_wallpapers/markbridger_6_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MICHELBRICTEUX_0" file="aura/google_wallpapers/michelbricteux_0.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MICHELBRICTEUX_0_THUMB" file="aura/google_wallpapers/michelbricteux_0_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MICHELBRICTEUX_1" file="aura/google_wallpapers/michelbricteux_1.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MICHELBRICTEUX_1_THUMB" file="aura/google_wallpapers/michelbricteux_1_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MICHELBRICTEUX_2" file="aura/google_wallpapers/michelbricteux_2.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MICHELBRICTEUX_2_THUMB" file="aura/google_wallpapers/michelbricteux_2_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MICHELBRICTEUX_3" file="aura/google_wallpapers/michelbricteux_3.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MICHELBRICTEUX_3_THUMB" file="aura/google_wallpapers/michelbricteux_3_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MIKEREYFMAN_0" file="aura/google_wallpapers/mikereyfman_0.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MIKEREYFMAN_0_THUMB" file="aura/google_wallpapers/mikereyfman_0_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MIKEREYFMAN_1" file="aura/google_wallpapers/mikereyfman_1.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MIKEREYFMAN_1_THUMB" file="aura/google_wallpapers/mikereyfman_1_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MIKEREYFMAN_2" file="aura/google_wallpapers/mikereyfman_2.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MIKEREYFMAN_2_THUMB" file="aura/google_wallpapers/mikereyfman_2_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MIKEREYFMAN_3" file="aura/google_wallpapers/mikereyfman_3.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MIKEREYFMAN_3_THUMB" file="aura/google_wallpapers/mikereyfman_3_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MIKEREYFMAN_4" file="aura/google_wallpapers/mikereyfman_4.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MIKEREYFMAN_4_THUMB" file="aura/google_wallpapers/mikereyfman_4_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MIKEREYFMAN_5" file="aura/google_wallpapers/mikereyfman_5.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MIKEREYFMAN_5_THUMB" file="aura/google_wallpapers/mikereyfman_5_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MIKEREYFMAN_6" file="aura/google_wallpapers/mikereyfman_6.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MIKEREYFMAN_6_THUMB" file="aura/google_wallpapers/mikereyfman_6_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_NEILKREMER_0" file="aura/google_wallpapers/neilkremer_0.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_NEILKREMER_0_THUMB" file="aura/google_wallpapers/neilkremer_0_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_NEILKREMER_1" file="aura/google_wallpapers/neilkremer_1.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_NEILKREMER_1_THUMB" file="aura/google_wallpapers/neilkremer_1_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_NEILKREMER_2" file="aura/google_wallpapers/neilkremer_2.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_NEILKREMER_2_THUMB" file="aura/google_wallpapers/neilkremer_2_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_OLEGZHUKOV_0" file="aura/google_wallpapers/olegzhukov_0.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_OLEGZHUKOV_0_THUMB" file="aura/google_wallpapers/olegzhukov_0_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_OLEGZHUKOV_1" file="aura/google_wallpapers/olegzhukov_1.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_OLEGZHUKOV_1_THUMB" file="aura/google_wallpapers/olegzhukov_1_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_PAULOFLOP_0" file="aura/google_wallpapers/pauloflop_0.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_PAULOFLOP_0_THUMB" file="aura/google_wallpapers/pauloflop_0_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_PAULOFLOP_1" file="aura/google_wallpapers/pauloflop_1.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_PAULOFLOP_1_THUMB" file="aura/google_wallpapers/pauloflop_1_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_PAULOFLOP_2" file="aura/google_wallpapers/pauloflop_2.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_PAULOFLOP_2_THUMB" file="aura/google_wallpapers/pauloflop_2_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_PAULOFLOP_3" file="aura/google_wallpapers/pauloflop_3.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_PAULOFLOP_3_THUMB" file="aura/google_wallpapers/pauloflop_3_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_PAULOFLOP_4" file="aura/google_wallpapers/pauloflop_4.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_PAULOFLOP_4_THUMB" file="aura/google_wallpapers/pauloflop_4_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_PAULOFLOP_5" file="aura/google_wallpapers/pauloflop_5.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_PAULOFLOP_5_THUMB" file="aura/google_wallpapers/pauloflop_5_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_STEFANORONCHI_0" file="aura/google_wallpapers/stefanoronchi_0.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_STEFANORONCHI_0_THUMB" file="aura/google_wallpapers/stefanoronchi_0_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_STEFANORONCHI_1" file="aura/google_wallpapers/stefanoronchi_1.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_STEFANORONCHI_1_THUMB" file="aura/google_wallpapers/stefanoronchi_1_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_STEFANORONCHI_2" file="aura/google_wallpapers/stefanoronchi_2.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_STEFANORONCHI_2_THUMB" file="aura/google_wallpapers/stefanoronchi_2_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_STEFANORONCHI_3" file="aura/google_wallpapers/stefanoronchi_3.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_STEFANORONCHI_3_THUMB" file="aura/google_wallpapers/stefanoronchi_3_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_VITALIPROKOPENKO_0" file="aura/google_wallpapers/vitaliprokopenko_0.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_VITALIPROKOPENKO_0_THUMB" file="aura/google_wallpapers/vitaliprokopenko_0_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_VITALIPROKOPENKO_1" file="aura/google_wallpapers/vitaliprokopenko_1.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_VITALIPROKOPENKO_1_THUMB" file="aura/google_wallpapers/vitaliprokopenko_1_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_VITALIPROKOPENKO_2" file="aura/google_wallpapers/vitaliprokopenko_2.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_VITALIPROKOPENKO_2_THUMB" file="aura/google_wallpapers/vitaliprokopenko_2_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALTERSOESTBERGEN_0" file="aura/google_wallpapers/waltersoestbergen_0.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_WALTERSOESTBERGEN_0_THUMB" file="aura/google_wallpapers/waltersoestbergen_0_thumb.jpg" type="BINDATA" />

        <!-- TODO(saintlou): The following images are not sorted, we are still experimenting and these are not final. -->
        <include name="IDR_AURA_WALLPAPERS_BEACH_DAY" file="aura/google_wallpapers/Beach_Day.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_BEACH_DAY_THUMB" file="aura/google_wallpapers/Beach_Day_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_BEACH_NIGHT" file="aura/google_wallpapers/Beach_Night.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_BEACH_NIGHT_THUMB" file="aura/google_wallpapers/Beach_Night_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_FOREST_DAY" file="aura/google_wallpapers/Forest_Day.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_FOREST_DAY_THUMB" file="aura/google_wallpapers/Forest_Day_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_FOREST_NIGHT" file="aura/google_wallpapers/Forest_Night.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_FOREST_NIGHT_THUMB" file="aura/google_wallpapers/Forest_Night_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MOUNTAIN_DAY" file="aura/google_wallpapers/Mountain_Day.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MOUNTAIN_DAY_THUMB" file="aura/google_wallpapers/Mountain_Day_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MOUNTAIN_NIGHT" file="aura/google_wallpapers/Mountain_Night.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_MOUNTAIN_NIGHT_THUMB" file="aura/google_wallpapers/Mountain_Night_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_NYC_DAY" file="aura/google_wallpapers/NYC_Day.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_NYC_DAY_THUMB" file="aura/google_wallpapers/NYC_Day_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_NYC_NIGHT" file="aura/google_wallpapers/NYC_Night.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_NYC_NIGHT_THUMB" file="aura/google_wallpapers/NYC_Night_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_PLAINS_DAY" file="aura/google_wallpapers/Plains_Day.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_PLAINS_DAY_THUMB" file="aura/google_wallpapers/Plains_Day_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_PLAINS_NIGHT" file="aura/google_wallpapers/PLains_Night.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_PLAINS_NIGHT_THUMB" file="aura/google_wallpapers/PLains_Night_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_SF_DAY" file="aura/google_wallpapers/SF_Day.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_SF_DAY_THUMB" file="aura/google_wallpapers/SF_Day_thumb.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_SF_NIGHT" file="aura/google_wallpapers/SF_Night.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_SF_NIGHT_THUMB" file="aura/google_wallpapers/SF_Night_thumb.jpg" type="BINDATA" />
      </if>

      <!-- Remaining images only used by Aura. -->
      <if expr="pp_ifdef('use_aura')">
        <include name="IDR_AURA_WINDOW_BUTTON_SEPARATOR" file="aura/window_button_separator.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_CLOSE_ICON" file="aura/slab_close.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_CLOSE" file="aura/window_close_normal.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_CLOSE_H" file="aura/window_close_hot.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_CLOSE_P" file="aura/window_close_pressed.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_FULLSCREEN_CLOSE" file="aura/window_fullscreen_close.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_FULLSCREEN_RESTORE" file="aura/window_fullscreen_restore.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_FULLSCREEN_SEPARATOR" file="aura/window_fullscreen_separator.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_FULLSCREEN_SHADOW" file="aura/window_fullscreen_shadow.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_HEADER_BASE_ACTIVE" file="aura/window_header_base_active.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_HEADER_BASE_INACTIVE" file="aura/window_header_base_inactive.png" type="BINDATA" />
        <!-- TODO(jamescook): We need updated incognito art for Aura. -->
        <include name="IDR_AURA_WINDOW_HEADER_BASE_INCOGNITO_ACTIVE" file="aura/window_header_base_incognito_active.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_HEADER_BASE_INCOGNITO_INACTIVE" file="aura/window_header_base_incognito_inactive.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_HEADER_SHADE_BOTTOM" file="aura/window_header_shade_bottom.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_HEADER_SHADE_BOTTOM_LEFT" file="aura/window_header_shade_bottom_left.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_HEADER_SHADE_BOTTOM_RIGHT" file="aura/window_header_shade_bottom_right.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_HEADER_SHADE_LEFT" file="aura/window_header_shade_left.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_HEADER_SHADE_MIDDLE" file="aura/window_header_shade_middle.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_HEADER_SHADE_RIGHT" file="aura/window_header_shade_right.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_HEADER_SHADE_TOP" file="aura/window_header_shade_top.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_HEADER_SHADE_TOP_LEFT" file="aura/window_header_shade_top_left.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_HEADER_SHADE_TOP_RIGHT" file="aura/window_header_shade_top_right.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZE" file="aura/window_maximize_normal.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZE_H" file="aura/window_maximize_hot.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZE_P" file="aura/window_maximize_pressed.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE" file="aura/window_maximized_close_normal.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE_H" file="aura/window_maximized_close_hot.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE_P" file="aura/window_maximized_close_pressed.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_SNAP_LEFT_P" file="aura/window_maximized_snap_left_p.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_SNAP_MINIMIZE_P" file="aura/window_maximized_snap_minimize_p.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_SNAP_P" file="aura/window_maximized_snap_p.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_SNAP_RIGHT_P" file="aura/window_maximized_snap_right_p.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE" file="aura/window_maximized_restore_normal.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE_H" file="aura/window_maximized_restore_hot.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE_P" file="aura/window_maximized_restore_pressed.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE_SNAP_LEFT_P" file="aura/window_maximized_restore_snap_left_p.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE_SNAP_MINIMIZE_P" file="aura/window_maximized_restore_snap_minimize_p.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE_SNAP_P" file="aura/window_maximized_restore_snap_p.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE_SNAP_RIGHT_P" file="aura/window_maximized_restore_snap_right_p.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_ZOOM_ICON" file="aura/slab_zoom.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_UPDATE" file="aura/system_update.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_VOLUME_LEVELS" file="aura/status_volume_all.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_BRIGHTNESS" file="aura/status_brightness.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_SETTINGS" file="aura/status_settings.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_POWER_SMALL" file="aura/status_power_small_all.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_NETWORK_AIRPLANE" file="aura/status_network_airplane.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_NETWORK_INFO" file="aura/status_network_info.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_MORE" file="aura/status_more.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_LESS" file="aura/status_less.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_ACCESSIBILITY" file="aura/status_accessibility_mode.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_CAPS_LOCK" file="aura/status_capslock.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_BLUETOOTH" file="aura/status_bluetooth.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_IME" file="aura/status_ime.png" type="BINDATA" />

        <include name="IDR_AURA_SWITCH_MONITOR" file="aura/switch_monitor.png" type="BINDATA" />
        <include name="IDR_OAK" file="oak.png" type="BINDATA"/>
      </if>
    </includes>
  </release>
</grit>
