<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/ui_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="ui_resources.pak" type="data_package" />
    <output filename="ui_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_APP_TOP_CENTER" file="app_top_center.png" type="BINDATA" />
      <include name="IDR_BROWSER_ACTION_BADGE_CENTER" file="browser_action_badge_center.png" type="BINDATA" />
      <include name="IDR_BROWSER_ACTION_BADGE_LEFT" file="browser_action_badge_left.png" type="BINDATA" />
      <include name="IDR_BROWSER_ACTION_BADGE_RIGHT" file="browser_action_badge_right.png" type="BINDATA" />
      <include name="IDR_CHECKMARK" file="checkmark.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_CLOSE" file="close.png" type="BINDATA" />
        <include name="IDR_CLOSE_H" file="close_h.png" type="BINDATA" />
        <include name="IDR_CLOSE_P" file="close_p.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views') and is_posix and not is_macosx">
        <include name="IDR_CLOSE" file="linux_close.png" type="BINDATA" />
        <include name="IDR_CLOSE_H" file="linux_close_h.png" type="BINDATA" />
        <include name="IDR_CLOSE_P" file="linux_close_p.png" type="BINDATA" />
      </if>
      <include name="IDR_CONTENT_BOTTOM_CENTER" file="content_bottom_center.png" type="BINDATA" />
      <include name="IDR_CONTENT_BOTTOM_LEFT_CORNER" file="content_bottom_left_corner.png" type="BINDATA" />
      <include name="IDR_CONTENT_BOTTOM_RIGHT_CORNER" file="content_bottom_right_corner.png" type="BINDATA" />
      <include name="IDR_CONTENT_LEFT_SIDE" file="content_left_side.png" type="BINDATA" />
      <include name="IDR_CONTENT_RIGHT_SIDE" file="content_right_side.png" type="BINDATA" />
      <include name="IDR_DEFAULT_FAVICON" file="default_favicon.png" type="BINDATA" />
      <include name="IDR_DEFAULT_LARGE_FAVICON" file="default_large_favicon.png" type="BINDATA" />
      <include name="IDR_FOLDER_CLOSED" file="folder_closed.png" type="BINDATA" />
      <include name="IDR_FOLDER_CLOSED_RTL" file="folder_closed_rtl.png" type="BINDATA" />
      <include name="IDR_FOLDER_OPEN" file="folder_open.png" type="BINDATA" />
      <include name="IDR_FOLDER_OPEN_RTL" file="folder_open_rtl.png" type="BINDATA" />
      <include name="IDR_FRAME" file="frame_default.png" type="BINDATA" />
      <include name="IDR_FRAME_APP_PANEL" file="frame_app_panel_default.png" type="BINDATA" />
      <include name="IDR_FRAME_INACTIVE" file="frame_default_inactive.png" type="BINDATA" />
      <if expr="pp_ifdef('use_aura')">
        <!-- TODO(jamescook): Delete these when Aura uses its own custom window frame, BrowserNonClientFrameViewAura. -->
        <include name="IDR_MAXIMIZE" file="aura/maximize.png" type="BINDATA" />
        <include name="IDR_MAXIMIZE_H" file="aura/maximize_h.png" type="BINDATA" />
        <include name="IDR_MAXIMIZE_P" file="aura/maximize_p.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('use_aura') and pp_ifdef('toolkit_views')">
        <include name="IDR_MAXIMIZE" file="maximize.png" type="BINDATA" />
        <include name="IDR_MAXIMIZE_H" file="maximize_h.png" type="BINDATA" />
        <include name="IDR_MAXIMIZE_P" file="maximize_p.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('use_aura') and not pp_ifdef('toolkit_views') and is_posix and not is_macosx">
        <include name="IDR_MAXIMIZE" file="linux_maximize.png" type="BINDATA" />
        <include name="IDR_MAXIMIZE_H" file="linux_maximize_h.png" type="BINDATA" />
        <include name="IDR_MAXIMIZE_P" file="linux_maximize_p.png" type="BINDATA" />
      </if>
      <include name="IDR_MENU_DROPARROW" file="menu_droparrow.png" type="BINDATA" />
      <include name="IDR_MENU_DROPARROW_SHARP" file="menu_droparrow_sharp.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_MINIMIZE" file="minimize.png" type="BINDATA" />
        <include name="IDR_MINIMIZE_H" file="minimize_h.png" type="BINDATA" />
        <include name="IDR_MINIMIZE_P" file="minimize_p.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views') and is_posix and not is_macosx">
        <include name="IDR_MINIMIZE" file="linux_minimize.png" type="BINDATA" />
        <include name="IDR_MINIMIZE_H" file="linux_minimize_h.png" type="BINDATA" />
        <include name="IDR_MINIMIZE_P" file="linux_minimize_p.png" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('use_aura')">
        <!-- TODO(jamescook): Delete these when Aura uses its own custom window frame, BrowserNonClientFrameViewAura. -->
        <include name="IDR_RESTORE" file="aura/restore.png" type="BINDATA" />
        <include name="IDR_RESTORE_H" file="aura/restore_h.png" type="BINDATA" />
        <include name="IDR_RESTORE_P" file="aura/restore_p.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('use_aura') and pp_ifdef('toolkit_views')">
        <include name="IDR_RESTORE" file="restore.png" type="BINDATA" />
        <include name="IDR_RESTORE_H" file="restore_h.png" type="BINDATA" />
        <include name="IDR_RESTORE_P" file="restore_p.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('use_aura') and not pp_ifdef('toolkit_views') and is_posix and not is_macosx">
        <include name="IDR_RESTORE" file="linux_restore.png" type="BINDATA" />
        <include name="IDR_RESTORE_H" file="linux_restore_h.png" type="BINDATA" />
        <include name="IDR_RESTORE_P" file="linux_restore_p.png" type="BINDATA" />
      </if>
      <include name="IDR_TEXTBUTTON_BOTTOM_H" file="textbutton_b_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_BOTTOM_LEFT_H" file="textbutton_bl_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_BOTTOM_LEFT_P" file="textbutton_bl_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_BOTTOM_P" file="textbutton_b_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_BOTTOM_RIGHT_H" file="textbutton_br_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_BOTTOM_RIGHT_P" file="textbutton_br_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_CENTER_H" file="textbutton_c_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_CENTER_P" file="textbutton_c_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_LEFT_H" file="textbutton_l_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_LEFT_P" file="textbutton_l_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_RIGHT_H" file="textbutton_r_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_RIGHT_P" file="textbutton_r_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_TOP_H" file="textbutton_t_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_TOP_LEFT_H" file="textbutton_tl_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_TOP_LEFT_P" file="textbutton_tl_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_TOP_P" file="textbutton_t_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_TOP_RIGHT_H" file="textbutton_tr_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_TOP_RIGHT_P" file="textbutton_tr_p.png" type="BINDATA" />
      <include name="IDR_THROBBER" file="throbber.png" type="BINDATA" />
      <include name="IDR_WINDOW_BOTTOM_CENTER" file="window_bottom_center.png" type="BINDATA" />
      <include name="IDR_WINDOW_BOTTOM_LEFT_CORNER" file="window_bottom_left_corner.png" type="BINDATA" />
      <include name="IDR_WINDOW_BOTTOM_RIGHT_CORNER" file="window_bottom_right_corner.png" type="BINDATA" />
      <include name="IDR_WINDOW_LEFT_SIDE" file="window_left_side.png" type="BINDATA" />
      <include name="IDR_WINDOW_RIGHT_SIDE" file="window_right_side.png" type="BINDATA" />
      <include name="IDR_WINDOW_TOP_CENTER" file="window_top_center.png" type="BINDATA" />
      <include name="IDR_WINDOW_TOP_LEFT_CORNER" file="window_top_left_corner.png" type="BINDATA" />
      <include name="IDR_WINDOW_TOP_RIGHT_CORNER" file="window_top_right_corner.png" type="BINDATA" />
      <include name="IDR_PANEL_BOTTOM_LEFT_CORNER" file="panel_bottom_left_corner.png" type="BINDATA" />
      <include name="IDR_PANEL_BOTTOM_RIGHT_CORNER" file="panel_bottom_right_corner.png" type="BINDATA" />

      <!-- Images only used by the Views toolkit. -->
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_APP_TOP_LEFT" file="app_top_left.png" type="BINDATA" />
        <include name="IDR_APP_TOP_RIGHT" file="app_top_right.png" type="BINDATA" />
        <include name="IDR_CLOSE_SA" file="close_sa.png" type="BINDATA" />
        <include name="IDR_CLOSE_SA_H" file="close_sa_h.png" type="BINDATA" />
        <include name="IDR_CLOSE_SA_P" file="close_sa_p.png" type="BINDATA" />
        <include name="IDR_MENU_ARROW" file="menu_arrow.png" type="BINDATA" />
        <include name="IDR_MENU_CHECK" file="menu_check.png" type="BINDATA" />
      </if>

      <!-- Images only used by Aura. -->
      <if expr="pp_ifdef('use_aura')">
        <include name="IDR_AURA_LAUNCHER_ICON_CHROME" file="aura/chromium-32.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_OVERFLOW" file="aura/launcher_overflow.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_TABBED_BROWSER_1" file="aura/browser_instance_1.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_TABBED_BROWSER_2" file="aura/browser_instance_2.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_TABBED_BROWSER_3" file="aura/browser_instance_3.png" type="BINDATA" />
        <include name="IDR_AURA_LAUNCHER_ICON_APPLIST" file="aura/applist.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_RECT_TOP_LEFT" file="aura/shadow_rect_top_left.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_RECT_TOP" file="aura/shadow_rect_top.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_RECT_TOP_RIGHT" file="aura/shadow_rect_top_right.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_RECT_LEFT" file="aura/shadow_rect_left.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_RECT_RIGHT" file="aura/shadow_rect_right.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_RECT_BOTTOM_LEFT" file="aura/shadow_rect_bottom_left.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_RECT_BOTTOM" file="aura/shadow_rect_bottom.png" type="BINDATA" />
        <include name="IDR_AURA_SHADOW_RECT_BOTTOM_RIGHT" file="aura/shadow_rect_bottom_right.png" type="BINDATA" />
        <include name="IDR_AURA_STATUS_MOCK" file="aura/statusbar.png" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPER" file="aura/damask.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_CLOSE_ICON" file="aura/slab_close.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_BOTTOM_LEFT" file="aura/window_bottom_left.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_BOTTOM_RIGHT" file="aura/window_bottom_right.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_TOP_LEFT" file="aura/window_top_left.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_TOP_RIGHT" file="aura/window_top_right.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_ZOOM_ICON" file="aura/slab_zoom.png" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
