<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/ui_resources_large.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/ui_resources_large_map.cc" type="resource_map_source" />
    <output filename="grit/ui_resources_large_map.h" type="resource_map_header" />
    <output filename="ui_resources_large.pak" type="data_package" />
    <output filename="ui_resources_large.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- KEEP THESE IN ALPHABETICAL ORDER AND SYNCHRONIZED WITH
           theme_resources_standard.grd. THIS MEANS THAT EACH ICON IN THIS FILE
           MUST HAVE AN EQUIVALENT ICON IN THE OTHER FILE.-->
      <include name="IDR_BUBBLE_B" file="large_bubble_b.png" type="BINDATA" />
      <include name="IDR_BUBBLE_BL" file="large_bubble_bl.png" type="BINDATA" />
      <include name="IDR_BUBBLE_BR" file="large_bubble_br.png" type="BINDATA" />
      <include name="IDR_BUBBLE_B_ARROW" file="large_bubble_pointer_b.png" type="BINDATA" />
      <include name="IDR_BUBBLE_L" file="large_bubble_l.png" type="BINDATA" />
      <include name="IDR_BUBBLE_L_ARROW" file="large_bubble_pointer_l.png" type="BINDATA" />
      <include name="IDR_BUBBLE_R" file="large_bubble_r.png" type="BINDATA" />
      <include name="IDR_BUBBLE_R_ARROW" file="large_bubble_pointer_r.png" type="BINDATA" />
      <include name="IDR_BUBBLE_T" file="large_bubble_t.png" type="BINDATA" />
      <include name="IDR_BUBBLE_TL" file="large_bubble_tl.png" type="BINDATA" />
      <include name="IDR_BUBBLE_TR" file="large_bubble_tr.png" type="BINDATA" />
      <include name="IDR_BUBBLE_T_ARROW" file="large_bubble_pointer_t.png" type="BINDATA" />

      <include name="IDR_BUBBLE_SHADOW_B" file="large_bubble_shadow_b.png" type="BINDATA" />
      <include name="IDR_BUBBLE_SHADOW_BL" file="large_bubble_shadow_bl.png" type="BINDATA" />
      <include name="IDR_BUBBLE_SHADOW_BR" file="large_bubble_shadow_br.png" type="BINDATA" />
      <include name="IDR_BUBBLE_SHADOW_L" file="large_bubble_shadow_l.png" type="BINDATA" />
      <include name="IDR_BUBBLE_SHADOW_R" file="large_bubble_shadow_r.png" type="BINDATA" />
      <include name="IDR_BUBBLE_SHADOW_T" file="large_bubble_shadow_t.png" type="BINDATA" />
      <include name="IDR_BUBBLE_SHADOW_TL" file="large_bubble_shadow_tl.png" type="BINDATA" />
      <include name="IDR_BUBBLE_SHADOW_TR" file="large_bubble_shadow_tr.png" type="BINDATA" />
    </includes>
  </release>
</grit>
