<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/ui_resources_touch_2x.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/ui_resources_touch_2x_map.cc" type="resource_map_source" />
    <output filename="grit/ui_resources_touch_2x_map.h" type="resource_map_header" />
    <output filename="ui_resources_touch_2x.pak" type="data_package" />
    <output filename="ui_resources_touch_2x.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- KEEP THESE IN ALPHABETICAL ORDER AND SYNCHRONIZED WITH
           ui_resources_standard.grd and ui_resources_2x.grd. THIS MEANS THAT
           EACH ICON IN THIS FILE MUST HAVE AN EQUIVALENT ICON IN THE OTHER
           FILES. -->
      <include name="IDR_BUBBLE_B" file="default_200_percent/bubble_b.png" type="BINDATA" />
      <include name="IDR_BUBBLE_BL" file="default_200_percent/bubble_bl.png" type="BINDATA" />
      <include name="IDR_BUBBLE_BR" file="default_200_percent/bubble_br.png" type="BINDATA" />
      <include name="IDR_BUBBLE_B_ARROW" file="default_200_percent/bubble_pointer_b.png" type="BINDATA" />
      <include name="IDR_BUBBLE_L" file="default_200_percent/bubble_l.png" type="BINDATA" />
      <include name="IDR_BUBBLE_L_ARROW" file="default_200_percent/bubble_pointer_l.png" type="BINDATA" />
      <include name="IDR_BUBBLE_R" file="default_200_percent/bubble_r.png" type="BINDATA" />
      <include name="IDR_BUBBLE_R_ARROW" file="default_200_percent/bubble_pointer_r.png" type="BINDATA" />
      <include name="IDR_BUBBLE_T" file="default_200_percent/bubble_t.png" type="BINDATA" />
      <include name="IDR_BUBBLE_TL" file="default_200_percent/bubble_tl.png" type="BINDATA" />
      <include name="IDR_BUBBLE_TR" file="default_200_percent/bubble_tr.png" type="BINDATA" />
      <include name="IDR_BUBBLE_T_ARROW" file="default_200_percent/bubble_pointer_t.png" type="BINDATA" />

      <include name="IDR_BUBBLE_SHADOW_B" file="default_100_percent/bubble_shadow_b.png" type="BINDATA" />
      <include name="IDR_BUBBLE_SHADOW_BL" file="default_100_percent/bubble_shadow_bl.png" type="BINDATA" />
      <include name="IDR_BUBBLE_SHADOW_BR" file="default_100_percent/bubble_shadow_br.png" type="BINDATA" />
      <include name="IDR_BUBBLE_SHADOW_L" file="default_100_percent/bubble_shadow_l.png" type="BINDATA" />
      <include name="IDR_BUBBLE_SHADOW_R" file="default_100_percent/bubble_shadow_r.png" type="BINDATA" />
      <include name="IDR_BUBBLE_SHADOW_T" file="default_100_percent/bubble_shadow_t.png" type="BINDATA" />
      <include name="IDR_BUBBLE_SHADOW_TL" file="default_100_percent/bubble_shadow_tl.png" type="BINDATA" />
      <include name="IDR_BUBBLE_SHADOW_TR" file="default_100_percent/bubble_shadow_tr.png" type="BINDATA" />

      <include name="IDR_CLOSE_BAR" file="close_bar.png" type="BINDATA" />
      <include name="IDR_CLOSE_BAR_H" file="close_bar_h.png" type="BINDATA" />
      <include name="IDR_CLOSE_BAR_MASK" file="close_bar_mask.png" type="BINDATA" />
      <include name="IDR_CLOSE_BAR_P" file="close_bar_p.png" type="BINDATA" />
      <include name="IDR_THROBBER" file="default_200_percent/throbber.png" type="BINDATA" />

      <!-- Remaining images only used by Aura. -->
      <if expr="pp_ifdef('use_aura')">
        <include name="IDR_AURA_WINDOW_BUTTON_SEPARATOR" file="touch_100_percent/window_button_separator.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_CLOSE" file="touch_100_percent/window_close_normal.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_CLOSE_H" file="touch_100_percent/window_close_hover.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_CLOSE_P" file="touch_100_percent/window_close_pressed.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_FULLSCREEN_CLOSE" file="touch_100_percent/window_close_normal.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_FULLSCREEN_CLOSE_H" file="touch_100_percent/window_close_hover.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_FULLSCREEN_CLOSE_P" file="touch_100_percent/window_close_pressed.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_FULLSCREEN_RESTORE" file="touch_100_percent/window_restore_normal.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_FULLSCREEN_RESTORE_H" file="touch_100_percent/window_restore_hover.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_FULLSCREEN_RESTORE_P" file="touch_100_percent/window_restore_pressed.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_FULLSCREEN_SEPARATOR" file="touch_100_percent/window_button_separator.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZE" file="touch_100_percent/window_maximize_normal.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZE_H" file="touch_100_percent/window_maximize_hover.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZE_P" file="touch_100_percent/window_maximize_pressed.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE" file="touch_100_percent/window_close_normal.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE_H" file="touch_100_percent/window_close_hover.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE_P" file="touch_100_percent/window_close_pressed.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_MINIMIZE" file="touch_100_percent/window_maximized_minimize_normal.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_MINIMIZE_H" file="touch_100_percent/window_maximized_minimize_hover.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_MINIMIZE_P" file="touch_100_percent/window_maximized_minimize_pressed.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_SNAP_LEFT_P" file="touch_100_percent/window_snap_left_pressed.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_SNAP_MINIMIZE_P" file="touch_100_percent/window_snap_minimize_pressed.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_SNAP_P" file="touch_100_percent/window_snap_pressed.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_SNAP_RIGHT_P" file="touch_100_percent/window_snap_right_pressed.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE" file="touch_100_percent/window_restore_normal.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE_H" file="touch_100_percent/window_restore_hover.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE_P" file="touch_100_percent/window_restore_pressed.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_SNAP_LEFT_P" file="touch_100_percent/window_snap_left_pressed.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_SNAP_MINIMIZE_P" file="touch_100_percent/window_snap_minimize_pressed.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_SNAP_P" file="touch_100_percent/window_snap_pressed.png" type="BINDATA" />
        <include name="IDR_AURA_WINDOW_SNAP_RIGHT_P" file="touch_100_percent/window_snap_right_pressed.png" type="BINDATA" />
        <!-- cursors -->
        <include name="IDR_AURA_CURSOR_PTR" file="default_200_percent/aura/left_ptr.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_NO_DROP" file="default_200_percent/aura/nodrop.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_COPY" file="default_200_percent/aura/copy.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_HAND" file="default_200_percent/aura/hand2.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_FLEUR" file="default_200_percent/aura/fleur.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_IBEAM" file="default_200_percent/aura/xterm.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_NORTH_WEST_RESIZE" file="default_200_percent/aura/top_left_corner.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_SOUTH_EAST_RESIZE" file="default_200_percent/aura/top_left_corner.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_NORTH_EAST_RESIZE" file="default_200_percent/aura/top_right_corner.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_SOUTH_WEST_RESIZE" file="default_200_percent/aura/top_right_corner.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_NORTH_RESIZE" file="default_200_percent/aura/sb_v_double_arrow.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_EAST_RESIZE" file="default_200_percent/aura/sb_h_double_arrow.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_SOUTH_RESIZE" file="default_200_percent/aura/sb_v_double_arrow.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_WEST_RESIZE" file="default_200_percent/aura/sb_h_double_arrow.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_ALIAS" file="default_200_percent/aura/alias.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_CELL" file="default_200_percent/aura/cell.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_CONTEXT_MENU" file="default_200_percent/aura/context_menu.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_CROSSHAIR" file="default_200_percent/aura/crosshair.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_HELP" file="default_200_percent/aura/help.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_MOVE" file="default_200_percent/aura/move.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_XTERM_HORIZ" file="default_200_percent/aura/xterm_horiz.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_ZOOM_IN" file="default_200_percent/aura/zoom_in.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_ZOOM_OUT" file="default_200_percent/aura/zoom_out.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_ROW_RESIZE" file="default_200_percent/aura/sb_v_double_arrow.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_COL_RESIZE" file="default_200_percent/aura/sb_h_double_arrow.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_NORTH_WEST_SOUTH_EAST_RESIZE" file="default_200_percent/aura/top_left_corner.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_NORTH_EAST_SOUTH_WEST_RESIZE" file="default_200_percent/aura/top_right_corner.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_NORTH_SOUTH_RESIZE" file="default_200_percent/aura/sb_v_double_arrow.png" type="BINDATA" />
        <include name="IDR_AURA_CURSOR_EAST_WEST_RESIZE" file="default_200_percent/aura/sb_h_double_arrow.png" type="BINDATA" />
        <!-- uber-tray -->
        <include name="IDR_AURA_UBER_TRAY_VOLUME_LEVELS" file="default_100_percent/ash/status_volume_all.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_VOLUME_MUTE" file="default_200_percent/ash/status_volume_mute.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_BRIGHTNESS" file="default_200_percent/ash/status_brightness.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_SETTINGS" file="default_200_percent/ash/status_settings.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_POWER_SMALL" file="default_200_percent/ash/status_power_small_all.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_POWER_SMALL_DARK" file="default_200_percent/ash/status_power_small_all_dark.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_NETWORK_AIRPLANE" file="default_100_percent/ash/status_network_airplane.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_NETWORK_INFO" file="default_200_percent/ash/status_network_info.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_NETWORK_INFO_HOVER" file="default_200_percent/ash/status_network_info_h.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_NETWORK_FAILED" file="default_100_percent/ash/status_network_failed.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_NETWORK_DATA_LOW" file="default_100_percent/ash/status_data_low.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_NETWORK_DATA_NONE" file="default_100_percent/ash/status_data_none.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_SMS" file="default_100_percent/ash/status_sms.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_MORE" file="default_200_percent/ash/status_more.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_LESS" file="default_200_percent/ash/status_less.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_ACCESSIBILITY" file="default_100_percent/ash/status_accessibility_mode.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_ACCESSIBILITY_DARK" file="default_200_percent/ash/status_accessibility_dark.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_CAPS_LOCK" file="default_200_percent/ash/status_capslock.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_CAPS_LOCK_DARK" file="default_200_percent/ash/status_capslock_dark.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_BLUETOOTH" file="default_200_percent/ash/status_bluetooth.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_DRIVE" file="default_100_percent/ash/status_drive.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_DRIVE_FAILED" file="default_100_percent/ash/status_drive_item_failed.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_DRIVE_DONE" file="default_100_percent/ash/status_drive_item_done.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_DRIVE_CANCEL" file="default_100_percent/ash/status_drive_item_cancel.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_DRIVE_CANCEL_HOVER" file="default_100_percent/ash/status_drive_item_cancel_hover.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_DRIVE_LIGHT" file="default_100_percent/ash/status_drive_light.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_IME" file="default_200_percent/ash/status_ime.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_UPDATE" file="default_200_percent/ash/status_update.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_UPDATE_DARK" file="default_200_percent/ash/status_update_dark.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_WIFI_ENABLED" file="default_200_percent/ash/status_wifi_enabled.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_WIFI_ENABLED_HOVER" file="default_200_percent/ash/status_wifi_enabled_h.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_WIFI_DISABLED" file="default_200_percent/ash/status_wifi_disabled.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_WIFI_DISABLED_HOVER" file="default_200_percent/ash/status_wifi_disabled_h.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_CELLULAR_ENABLED" file="default_200_percent/ash/status_cellular_enabled.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_CELLULAR_ENABLED_HOVER" file="default_200_percent/ash/status_cellular_enabled_h.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_CELLULAR_DISABLED" file="default_200_percent/ash/status_cellular_disabled.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_CELLULAR_DISABLED_HOVER" file="default_200_percent/ash/status_cellular_disabled_h.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_BLUETOOTH_ENABLED" file="default_200_percent/ash/status_bluetooth_enabled.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_BLUETOOTH_ENABLED_HOVER" file="default_200_percent/ash/status_bluetooth_enabled_h.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_BLUETOOTH_DISABLED" file="default_200_percent/ash/status_bluetooth_disabled.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_BLUETOOTH_DISABLED_HOVER" file="default_200_percent/ash/status_bluetooth_disabled_h.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_SHUTDOWN" file="default_200_percent/ash/status_shutdown.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_SHUTDOWN_HOVER" file="default_200_percent/ash/status_shutdown_h.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_LOCKSCREEN" file="default_200_percent/ash/status_lockscreen.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_LOCKSCREEN_HOVER" file="default_200_percent/ash/status_lockscreen_h.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_HELP" file="default_200_percent/ash/status_help.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_HELP_HOVER" file="default_200_percent/ash/status_help_h.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_LOCALE" file="default_100_percent/ash/status_locale.png" type="BINDATA" />
        <include name="IDR_AURA_UBER_TRAY_WEB_NOTIFICATON" file="default_200_percent/ash/statusbar_notifications.png" type="BINDATA" />
      </if>

      <if expr="is_posix and not is_macosx and not pp_ifdef('use_aura')">
        <include name="IDR_CHECKBOX_DISABLED_INDETERMINATE" file="default_100_percent/linux-checkbox-disabled-indeterminate.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_DISABLED_OFF" file="default_100_percent/linux-checkbox-disabled-off.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_DISABLED_ON" file="default_100_percent/linux-checkbox-disabled-on.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_INDETERMINATE" file="default_100_percent/linux-checkbox-indeterminate.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_OFF" file="default_100_percent/linux-checkbox-off.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_ON" file="default_100_percent/linux-checkbox-on.png" type="BINDATA" />
        <include name="IDR_RADIO_DISABLED_OFF" file="default_100_percent/linux-radio-disabled-off.png" type="BINDATA" />
        <include name="IDR_RADIO_DISABLED_ON" file="default_100_percent/linux-radio-disabled-on.png" type="BINDATA" />
        <include name="IDR_RADIO_OFF" file="default_100_percent/linux-radio-off.png" type="BINDATA" />
        <include name="IDR_RADIO_ON" file="default_100_percent/linux-radio-on.png" type="BINDATA" />
        <include name="IDR_PROGRESS_BAR" file="default_100_percent/linux-progress-bar.png" type="BINDATA" />
        <include name="IDR_PROGRESS_BORDER_LEFT" file="default_100_percent/linux-progress-border-left.png" type="BINDATA" />
        <include name="IDR_PROGRESS_BORDER_RIGHT" file="default_100_percent/linux-progress-border-right.png" type="BINDATA" />
        <include name="IDR_PROGRESS_VALUE" file="default_100_percent/linux-progress-value.png" type="BINDATA" />
      </if>

      <!-- TODO(jamescook): Replace Linux images with Aura-specific ones. -->
      <if expr="pp_ifdef('use_aura')">
        <include name="IDR_CHECKBOX_DISABLED_INDETERMINATE" file="default_100_percent/linux-checkbox-disabled-indeterminate.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_DISABLED_OFF" file="default_100_percent/linux-checkbox-disabled-off.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_DISABLED_ON" file="default_100_percent/linux-checkbox-disabled-on.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_INDETERMINATE" file="default_100_percent/linux-checkbox-indeterminate.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_OFF" file="default_100_percent/linux-checkbox-off.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_ON" file="default_100_percent/linux-checkbox-on.png" type="BINDATA" />
        <include name="IDR_RADIO_DISABLED_OFF" file="default_100_percent/linux-radio-disabled-off.png" type="BINDATA" />
        <include name="IDR_RADIO_DISABLED_ON" file="default_100_percent/linux-radio-disabled-on.png" type="BINDATA" />
        <include name="IDR_RADIO_OFF" file="default_100_percent/linux-radio-off.png" type="BINDATA" />
        <include name="IDR_RADIO_ON" file="default_100_percent/linux-radio-on.png" type="BINDATA" />
        <include name="IDR_PROGRESS_BAR" file="default_100_percent/linux-progress-bar.png" type="BINDATA" />
        <include name="IDR_PROGRESS_BORDER_LEFT" file="default_100_percent/linux-progress-border-left.png" type="BINDATA" />
        <include name="IDR_PROGRESS_BORDER_RIGHT" file="default_100_percent/linux-progress-border-right.png" type="BINDATA" />
        <include name="IDR_PROGRESS_VALUE" file="default_100_percent/linux-progress-value.png" type="BINDATA" />

        <include name="IDR_SCROLL_BASE_CORNER" file="touch_200_percent/scrollbar_base_normal_edge.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_CORNER_H" file="touch_200_percent/scrollbar_base_hover_edge.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_HORIZONTAL_CENTER" file="touch_200_percent/scrollbar_base_horizontal_normal_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_HORIZONTAL_CENTER_H" file="touch_200_percent/scrollbar_base_horizontal_hover_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_HORIZONTAL_LEFT" file="touch_200_percent/scrollbar_base_horizontal_normal_left.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_HORIZONTAL_LEFT_H" file="touch_200_percent/scrollbar_base_horizontal_hover_left.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_HORIZONTAL_RIGHT" file="touch_200_percent/scrollbar_base_horizontal_normal_right.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_HORIZONTAL_RIGHT_H" file="touch_200_percent/scrollbar_base_horizontal_hover_right.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_VERTICAL_BOTTOM" file="touch_200_percent/scrollbar_base_vertical_normal_bottom.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_VERTICAL_BOTTOM_H" file="touch_200_percent/scrollbar_base_vertical_hover_bottom.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_VERTICAL_CENTER" file="touch_200_percent/scrollbar_base_vertical_normal_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_VERTICAL_CENTER_H" file="touch_200_percent/scrollbar_base_vertical_hover_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_VERTICAL_TOP" file="touch_200_percent/scrollbar_base_vertical_normal_top.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_VERTICAL_TOP_H" file="touch_200_percent/scrollbar_base_vertical_hover_top.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_HORIZONTAL_CENTER" file="touch_200_percent/scrollbar_thumb_horizontal_normal_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_HORIZONTAL_CENTER_H" file="touch_200_percent/scrollbar_thumb_horizontal_hover_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_HORIZONTAL_CENTER_P" file="touch_200_percent/scrollbar_thumb_horizontal_pressed_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_HORIZONTAL_LEFT" file="touch_200_percent/scrollbar_thumb_horizontal_normal_left.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_HORIZONTAL_LEFT_H" file="touch_200_percent/scrollbar_thumb_horizontal_hover_left.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_HORIZONTAL_LEFT_P" file="touch_200_percent/scrollbar_thumb_horizontal_pressed_left.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_HORIZONTAL_RIGHT" file="touch_200_percent/scrollbar_thumb_horizontal_normal_right.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_HORIZONTAL_RIGHT_H" file="touch_200_percent/scrollbar_thumb_horizontal_hover_right.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_HORIZONTAL_RIGHT_P" file="touch_200_percent/scrollbar_thumb_horizontal_pressed_right.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_VERTICAL_BOTTOM" file="touch_200_percent/scrollbar_thumb_vertical_normal_bottom.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_VERTICAL_BOTTOM_H" file="touch_200_percent/scrollbar_thumb_vertical_hover_bottom.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_VERTICAL_BOTTOM_P" file="touch_200_percent/scrollbar_thumb_vertical_pressed_bottom.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_VERTICAL_CENTER" file="touch_200_percent/scrollbar_thumb_vertical_normal_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_VERTICAL_CENTER_H" file="touch_200_percent/scrollbar_thumb_vertical_hover_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_VERTICAL_CENTER_P" file="touch_200_percent/scrollbar_thumb_vertical_pressed_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_VERTICAL_TOP" file="touch_200_percent/scrollbar_thumb_vertical_normal_top.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_VERTICAL_TOP_H" file="touch_200_percent/scrollbar_thumb_vertical_hover_top.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_VERTICAL_TOP_P" file="touch_200_percent/scrollbar_thumb_vertical_pressed_top.png" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
