<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/ui_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/ui_resources_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="grit/ui_resources_map.h" type="resource_map_header" context="default_100_percent" />
    <!-- TODO(oshima): Remove gfx_resources.pak once DumpRenderTree.gyp
         is updated. -->
    <output filename="gfx_resources.pak" type="data_package" context="default_100_percent" />
    <output filename="ui_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="ui_resources_200_percent.pak" type="data_package" context="default_200_percent" />
    <output filename="ui_resources_touch_100_percent.pak" type="data_package" context="touch_100_percent" />
    <output filename="ui_resources_touch_140_percent.pak" type="data_package" context="touch_140_percent" />
    <output filename="ui_resources_touch_180_percent.pak" type="data_package" context="touch_180_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <!-- KEEP THESE IN ALPHABETICAL ORDER!  DO NOT ADD TO RANDOM PLACES JUST
           BECAUSE YOUR RESOURCES ARE FUNCTIONALLY RELATED OR FALL UNDER THE
           SAME CONDITIONALS. -->
      <structure type="chrome_scaled_image" name="IDR_APP_TOP_CENTER" file="app_top_center.png" />
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_APP_TOP_LEFT" file="app_top_left.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_TOP_RIGHT" file="app_top_right.png" />
      </if>
      <if expr="pp_ifdef('use_aura')">
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_ALIAS" file="cros/pointers/alias.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_CELL" file="cros/pointers/cell.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_COL_RESIZE" file="cros/pointers/sb_h_double_arrow.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_CONTEXT_MENU" file="cros/pointers/context_menu.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_COPY" file="cros/pointers/copy.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_CROSSHAIR" file="cros/pointers/crosshair.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_EAST_RESIZE" file="cros/pointers/sb_h_double_arrow.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_EAST_WEST_RESIZE" file="cros/pointers/sb_h_double_arrow.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_FLEUR" file="cros/pointers/fleur.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_HAND" file="cros/pointers/hand2.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_HELP" file="cros/pointers/help.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_IBEAM" file="cros/pointers/xterm.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_MOVE" file="cros/pointers/move.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_NORTH_EAST_RESIZE" file="cros/pointers/top_right_corner.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_NORTH_EAST_SOUTH_WEST_RESIZE" file="cros/pointers/top_right_corner.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_NORTH_RESIZE" file="cros/pointers/sb_v_double_arrow.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_NORTH_SOUTH_RESIZE" file="cros/pointers/sb_v_double_arrow.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_NORTH_WEST_RESIZE" file="cros/pointers/top_left_corner.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_NORTH_WEST_SOUTH_EAST_RESIZE" file="cros/pointers/top_left_corner.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_NO_DROP" file="cros/pointers/nodrop.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_PTR" file="cros/pointers/left_ptr.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_ROW_RESIZE" file="cros/pointers/sb_v_double_arrow.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_SOUTH_EAST_RESIZE" file="cros/pointers/top_left_corner.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_SOUTH_RESIZE" file="cros/pointers/sb_v_double_arrow.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_SOUTH_WEST_RESIZE" file="cros/pointers/top_right_corner.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_WEST_RESIZE" file="cros/pointers/sb_h_double_arrow.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_XTERM_HORIZ" file="cros/pointers/xterm_horiz.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_ZOOM_IN" file="cros/pointers/zoom_in.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_ZOOM_OUT" file="cros/pointers/zoom_out.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_GRAB" file="cros/pointers/fleur.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_GRABBING" file="cros/pointers/hand3.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_BACKGROUND" file="ash/launcher_background.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_BROWSER" file="ash/launcher_browser.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_BROWSER_PANEL" file="ash/launcher_browser_panel.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_BROWSER_SHORTCUT" file="aura/chromium-32.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_DIMMING" file="ash/launcher_dimming.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_ICON_APPLIST" file="ash/launcher_applist.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_ICON_APPLIST_HOT" file="ash/launcher_applist_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_ICON_APPLIST_PUSHED" file="ash/launcher_applist_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_INCOGNITO_BROWSER" file="ash/launcher_incognito_browser.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_INCOGNITO_BROWSER_PANEL" file="ash/launcher_incognito_browser_panel.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_NEW_BROWSER" file="ash/new_browser.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_NEW_BROWSER_HOT" file="ash/new_browser_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_NEW_BROWSER_PUSHED" file="ash/new_browser_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_OVERFLOW" file="ash/launcher_overflow.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_UNDERLINE_ACTIVE" file="ash/launcher_underline_active.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_UNDERLINE_HOVER" file="ash/launcher_underline_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_UNDERLINE_RUNNING" file="ash/launcher_underline_running.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_UNDERLINE_VERTICAL_ACTIVE" file="ash/launcher_underline_active.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_UNDERLINE_VERTICAL_HOVER" file="ash/launcher_underline_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_UNDERLINE_VERTICAL_RUNNING" file="ash/launcher_underline_running.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_MULTI_WINDOW_RESIZE_H" file="ash/multi_window_resize_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_MULTI_WINDOW_RESIZE_V" file="ash/multi_window_resize_v.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_RESIZE_SHADOW_BOTTOM" file="ash/resize_shadow_bottom.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_RESIZE_SHADOW_BOTTOM_LEFT" file="ash/resize_shadow_bottom_left.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_RESIZE_SHADOW_BOTTOM_RIGHT" file="ash/resize_shadow_bottom_right.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_RESIZE_SHADOW_LEFT" file="ash/resize_shadow_left.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_RESIZE_SHADOW_RIGHT" file="ash/resize_shadow_right.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_RESIZE_SHADOW_TOP" file="ash/resize_shadow_top.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_RESIZE_SHADOW_TOP_LEFT" file="ash/resize_shadow_top_left.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_RESIZE_SHADOW_TOP_RIGHT" file="ash/resize_shadow_top_right.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_ACTIVE_BOTTOM" file="ash/window_shadow_active_bottom.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_ACTIVE_BOTTOM_LEFT" file="ash/window_shadow_active_bottom_left.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_ACTIVE_BOTTOM_RIGHT" file="ash/window_shadow_active_bottom_right.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_ACTIVE_LEFT" file="ash/window_shadow_active_left.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_ACTIVE_RIGHT" file="ash/window_shadow_active_right.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_ACTIVE_TOP" file="ash/window_shadow_active_top.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_ACTIVE_TOP_LEFT" file="ash/window_shadow_active_top_left.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_ACTIVE_TOP_RIGHT" file="ash/window_shadow_active_top_right.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_INACTIVE_BOTTOM" file="ash/window_shadow_inactive_bottom.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_INACTIVE_BOTTOM_LEFT" file="ash/window_shadow_inactive_bottom_left.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_INACTIVE_BOTTOM_RIGHT" file="ash/window_shadow_inactive_bottom_right.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_INACTIVE_LEFT" file="ash/window_shadow_inactive_left.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_INACTIVE_RIGHT" file="ash/window_shadow_inactive_right.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_INACTIVE_TOP" file="ash/window_shadow_inactive_top.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_INACTIVE_TOP_LEFT" file="ash/window_shadow_inactive_top_left.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_INACTIVE_TOP_RIGHT" file="ash/window_shadow_inactive_top_right.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_SMALL_BOTTOM" file="ash/small_shadow_bottom.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_SMALL_BOTTOM_LEFT" file="ash/small_shadow_bottom_left.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_SMALL_BOTTOM_RIGHT" file="ash/small_shadow_bottom_right.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_SMALL_LEFT" file="ash/small_shadow_left.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_SMALL_RIGHT" file="ash/small_shadow_right.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_SMALL_TOP" file="ash/small_shadow_top.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_SMALL_TOP_LEFT" file="ash/small_shadow_top_left.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_SMALL_TOP_RIGHT" file="ash/small_shadow_top_right.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_SWITCH_MONITOR" file="ash/switch_monitor.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_ACCESSIBILITY" file="ash/status_accessibility_mode.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_ACCESSIBILITY_DARK" file="ash/status_accessibility_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_BLUETOOTH" file="ash/status_bluetooth.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_BLUETOOTH_DISABLED" file="ash/status_bluetooth_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_BLUETOOTH_DISABLED_HOVER" file="ash/status_bluetooth_disabled_h.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_BLUETOOTH_ENABLED" file="ash/status_bluetooth_enabled.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_BLUETOOTH_ENABLED_HOVER" file="ash/status_bluetooth_enabled_h.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_BRIGHTNESS" file="ash/status_brightness.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_CAPS_LOCK" file="ash/status_capslock.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_CAPS_LOCK_DARK" file="ash/status_capslock_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_CELLULAR_DISABLED" file="ash/status_cellular_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_CELLULAR_DISABLED_HOVER" file="ash/status_cellular_disabled_h.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_CELLULAR_ENABLED" file="ash/status_cellular_enabled.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_CELLULAR_ENABLED_HOVER" file="ash/status_cellular_enabled_h.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_DISPLAY" file="ash/status_display.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_DISPLAY_HOVER" file="ash/status_display_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_DISPLAY_PRESSED" file="ash/status_display_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_DRIVE" file="ash/status_drive.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_DRIVE_CANCEL" file="ash/status_drive_item_cancel.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_DRIVE_CANCEL_HOVER" file="ash/status_drive_item_cancel_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_DRIVE_DONE" file="ash/status_drive_item_done.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_DRIVE_FAILED" file="ash/status_drive_item_failed.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_DRIVE_LIGHT" file="ash/status_drive_light.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_HELP" file="ash/status_help.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_HELP_HOVER" file="ash/status_help_h.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_IME" file="ash/status_ime.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_LESS" file="ash/status_less.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_LOCALE" file="ash/status_locale.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_LOCKSCREEN" file="ash/status_lockscreen.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_LOCKSCREEN_HOVER" file="ash/status_lockscreen_h.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_MORE" file="ash/status_more.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NETWORK_DATA_LOW" file="ash/status_data_low.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NETWORK_DATA_NONE" file="ash/status_data_none.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NETWORK_FAILED" file="ash/status_network_failed.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NETWORK_INFO" file="ash/status_network_info.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NETWORK_INFO_HOVER" file="ash/status_network_info_h.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_POWER_SMALL" file="ash/status_power_small_all.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_POWER_SMALL_DARK" file="ash/status_power_small_all_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_SETTINGS" file="ash/status_settings.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_SHUTDOWN" file="ash/status_shutdown.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_SHUTDOWN_HOVER" file="ash/status_shutdown_h.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_SMS" file="ash/status_sms.png" />

        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_UPDATE" file="ash/status_update.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_UPDATE_GREEN" file="ash/status_update_green.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_UPDATE_ORANGE" file="ash/status_update_orange.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_UPDATE_RED" file="ash/status_update_red.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_UPDATE_DARK" file="ash/status_update_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_UPDATE_DARK_GREEN" file="ash/status_update_dark_green.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_UPDATE_DARK_ORANGE" file="ash/status_update_dark_orange.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_UPDATE_DARK_RED" file="ash/status_update_dark_red.png" />

        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_VOLUME_LEVELS" file="ash/status_volume_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_VOLUME_MUTE" file="ash/status_volume_mute.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_WIFI_DISABLED" file="ash/status_wifi_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_WIFI_DISABLED_HOVER" file="ash/status_wifi_disabled_h.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_WIFI_ENABLED" file="ash/status_wifi_enabled.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_WIFI_ENABLED_HOVER" file="ash/status_wifi_enabled_h.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NOTIFY_CLOSE" file="ash/status_notify_x.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NOTIFY_BUTTON_ACTIVE_NORMAL" file="ash/notification_button_active_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NOTIFY_BUTTON_ACTIVE_HOVER" file="ash/notification_button_active_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NOTIFY_BUTTON_ACTIVE_PRESSED" file="ash/notification_button_active_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NOTIFY_BUTTON_INACTIVE_NORMAL" file="ash/notification_button_inactive_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NOTIFY_BUTTON_INACTIVE_HOVER" file="ash/notification_button_inactive_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NOTIFY_BUTTON_INACTIVE_PRESSED" file="ash/notification_button_inactive_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_BUTTON_SEPARATOR" file="aura/window_button_separator.png" />
        <!-- TODO(benrg): Get rid of all conditionals that test the output
             context. -->
        <if expr="context.startswith('default_')">
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_CLOSE" file="cros/window_close_fullscreen_normal.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_CLOSE_H" file="cros/window_close_fullscreen_hover.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_CLOSE_P" file="cros/window_close_fullscreen_pressed.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_RESTORE" file="cros/window_size_fullscreen_normal.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_RESTORE_H" file="cros/window_size_fullscreen_hover.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_RESTORE_P" file="cros/window_size_fullscreen_pressed.png" />
        </if>
        <if expr="not context.startswith('default_')">
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_CLOSE" file="aura/window_close_normal.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_CLOSE_H" file="aura/window_close_hover.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_CLOSE_P" file="aura/window_close_pressed.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_RESTORE" file="aura/window_restore_normal.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_RESTORE_H" file="aura/window_restore_hover.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_RESTORE_P" file="aura/window_restore_pressed.png" />
        </if>
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_SHADOW" file="aura/window_fullscreen_shadow.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_BASE_ACTIVE" file="aura/window_header_base_active.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_BASE_INACTIVE" file="aura/window_header_base_inactive.png" />
        <!-- TODO(jamescook): We need updated incognito art for Aura. -->
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_BASE_INCOGNITO_ACTIVE" file="aura/window_header_base_incognito_active.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_BASE_INCOGNITO_INACTIVE" file="aura/window_header_base_incognito_inactive.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_SHADE_BOTTOM" file="aura/window_header_shade_bottom.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_SHADE_BOTTOM_LEFT" file="aura/window_header_shade_bottom_left.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_SHADE_BOTTOM_RIGHT" file="aura/window_header_shade_bottom_right.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_SHADE_LEFT" file="aura/window_header_shade_left.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_SHADE_MIDDLE" file="aura/window_header_shade_middle.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_SHADE_RIGHT" file="aura/window_header_shade_right.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_SHADE_TOP" file="aura/window_header_shade_top.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_SHADE_TOP_LEFT" file="aura/window_header_shade_top_left.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_SHADE_TOP_RIGHT" file="aura/window_header_shade_top_right.png" />

        <if expr="context.startswith('default_')">
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_CLOSE" file="cros/window_close_tall_normal.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_CLOSE_H" file="cros/window_close_tall_hover.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_CLOSE_P" file="cros/window_close_tall_pressed.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE" file="cros/window_close_short_normal.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE_H" file="cros/window_close_short_hover.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE_P" file="cros/window_close_short_pressed.png" />
          <!-- These are temporary, when workspace2 is the default they'll replace IDR_AURA_WINDOW_MAXIMIZED_CLOSE -->
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE2" file="cros/window_close_short_black_normal.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE2_H" file="cros/window_close_short_black_hover.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE2_P" file="cros/window_close_short_black_pressed.png" />
        
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZE" file="cros/window_size_tall_normal.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZE_H" file="cros/window_size_tall_hover.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZE_P" file="cros/window_size_tall_pressed.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE" file="cros/window_size_short_normal.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE_H" file="cros/window_size_short_hover.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE_P" file="cros/window_size_short_pressed.png" />
          <!-- These are temporary, when workspace2 is the default they'll replace IDR_AURA_WINDOW_MAXIMIZED_RESTORE -->
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE2" file="cros/window_size_short_black_normal.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE2_H" file="cros/window_size_short_black_hover.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE2_P" file="cros/window_size_short_black_pressed.png" />
        </if>
        <if expr="not context.startswith('default_')">
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_CLOSE" file="aura/window_close_normal.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_CLOSE_H" file="aura/window_close_hover.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_CLOSE_P" file="aura/window_close_pressed.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE" file="aura/window_close_normal.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE_H" file="aura/window_close_hover.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE_P" file="aura/window_close_pressed.png" />

          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZE" file="aura/window_maximize_normal.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZE_H" file="aura/window_maximize_hover.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZE_P" file="aura/window_maximize_pressed.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE" file="aura/window_restore_normal.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE_H" file="aura/window_restore_hover.png" />
          <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE_P" file="aura/window_restore_pressed.png" />
        </if>

        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_LEFT" file="cros/window_position_left_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_LEFT_H" file="cros/window_position_left_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_LEFT_P" file="cros/window_position_left_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_MIDDLE" file="cros/window_position_middle_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_MIDDLE_H" file="cros/window_position_middle_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_MIDDLE_P" file="cros/window_position_middle_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_RIGHT" file="cros/window_position_right_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_RIGHT_H" file="cros/window_position_right_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_RIGHT_P" file="cros/window_position_right_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_LEFT_RESTORE" file="cros/window_position_left_normal_restore.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_LEFT_RESTORE_H" file="cros/window_position_left_hover_restore.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_LEFT_RESTORE_P" file="cros/window_position_left_pressed_restore.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_RIGHT_RESTORE" file="cros/window_position_right_normal_restore.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_RIGHT_RESTORE_H" file="cros/window_position_right_hover_restore.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_RIGHT_RESTORE_P" file="cros/window_position_right_pressed_restore.png" />
        
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_CLOSE_ICON" file="aura/slab_close.png" />
        <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_ZOOM_ICON" file="aura/slab_zoom.png" />

      </if>
      <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTION_BADGE_CENTER" file="browser_action_badge_center.png" />
      <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTION_BADGE_LEFT" file="browser_action_badge_left.png" />
      <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTION_BADGE_RIGHT" file="browser_action_badge_right.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_B" file="bubble_b.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_BL" file="bubble_bl.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_BR" file="bubble_br.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_B_ARROW" file="bubble_pointer_b.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_L" file="bubble_l.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_L_ARROW" file="bubble_pointer_l.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_R" file="bubble_r.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_R_ARROW" file="bubble_pointer_r.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_SHADOW_B" file="bubble_shadow_b.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_SHADOW_BL" file="bubble_shadow_bl.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_SHADOW_BR" file="bubble_shadow_br.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_SHADOW_L" file="bubble_shadow_l.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_SHADOW_R" file="bubble_shadow_r.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_SHADOW_T" file="bubble_shadow_t.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_SHADOW_TL" file="bubble_shadow_tl.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_SHADOW_TR" file="bubble_shadow_tr.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_T" file="bubble_t.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_TL" file="bubble_tl.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_TR" file="bubble_tr.png" />
      <structure type="chrome_scaled_image" name="IDR_BUBBLE_T_ARROW" file="bubble_pointer_t.png" />
      <if expr="is_posix and not is_macosx and not pp_ifdef('use_aura')">
        <structure type="chrome_scaled_image" name="IDR_CHECKBOX_DISABLED_INDETERMINATE" file="linux-checkbox-disabled-indeterminate.png" />
        <structure type="chrome_scaled_image" name="IDR_CHECKBOX_DISABLED_OFF" file="linux-checkbox-disabled-off.png" />
        <structure type="chrome_scaled_image" name="IDR_CHECKBOX_DISABLED_ON" file="linux-checkbox-disabled-on.png" />
        <structure type="chrome_scaled_image" name="IDR_CHECKBOX_INDETERMINATE" file="linux-checkbox-indeterminate.png" />
        <structure type="chrome_scaled_image" name="IDR_CHECKBOX_OFF" file="linux-checkbox-off.png" />
        <structure type="chrome_scaled_image" name="IDR_CHECKBOX_ON" file="linux-checkbox-on.png" />
      </if>
      <if expr="pp_ifdef('use_aura')">
        <!-- TODO(jamescook): Replace Linux images with Aura-specific ones. -->
        <structure type="chrome_scaled_image" name="IDR_CHECKBOX_DISABLED_INDETERMINATE" file="linux-checkbox-disabled-indeterminate.png" />
        <structure type="chrome_scaled_image" name="IDR_CHECKBOX_DISABLED_OFF" file="linux-checkbox-disabled-off.png" />
        <structure type="chrome_scaled_image" name="IDR_CHECKBOX_DISABLED_ON" file="linux-checkbox-disabled-on.png" />
        <structure type="chrome_scaled_image" name="IDR_CHECKBOX_INDETERMINATE" file="linux-checkbox-indeterminate.png" />
        <structure type="chrome_scaled_image" name="IDR_CHECKBOX_OFF" file="linux-checkbox-off.png" />
        <structure type="chrome_scaled_image" name="IDR_CHECKBOX_ON" file="linux-checkbox-on.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_CHECKMARK" file="checkmark.png" />
      <if expr="not pp_ifdef('toolkit_views') and is_posix and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_CLOSE" file="linux_close.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_CLOSE" file="close.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_CLOSE_BAR" file="close_bar.png" />
      <structure type="chrome_scaled_image" name="IDR_CLOSE_BAR_H" file="close_bar_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_CLOSE_BAR_MASK" file="close_bar_mask.png" />
      <structure type="chrome_scaled_image" name="IDR_CLOSE_BAR_P" file="close_bar_pressed.png" />
      <if expr="not pp_ifdef('toolkit_views') and is_posix and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_CLOSE_H" file="linux_close_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_CLOSE_P" file="linux_close_pressed.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_CLOSE_H" file="close_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_CLOSE_P" file="close_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_CLOSE_SA" file="close_sa.png" />
        <structure type="chrome_scaled_image" name="IDR_CLOSE_SA_H" file="close_sa_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_CLOSE_SA_P" file="close_sa_pressed.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_CONTENT_BOTTOM_CENTER" file="content_bottom_center.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTENT_BOTTOM_LEFT_CORNER" file="content_bottom_left_corner.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTENT_BOTTOM_RIGHT_CORNER" file="content_bottom_right_corner.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTENT_LEFT_SIDE" file="content_left_side.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTENT_RIGHT_SIDE" file="content_right_side.png" />
      <structure type="chrome_scaled_image" name="IDR_DEFAULT_FAVICON" file="default_favicon.png" />
      <structure type="chrome_scaled_image" name="IDR_DEFAULT_LARGE_FAVICON" file="default_large_favicon.png" />
      <structure type="chrome_scaled_image" name="IDR_FOLDER_CLOSED" file="common/folder_closed.png" />
      <structure type="chrome_scaled_image" name="IDR_FOLDER_CLOSED_RTL" file="common/folder_closed_rtl.png" />
      <structure type="chrome_scaled_image" name="IDR_FOLDER_OPEN" file="common/folder_open.png" />
      <structure type="chrome_scaled_image" name="IDR_FOLDER_OPEN_RTL" file="common/folder_open_rtl.png" />
      <structure type="chrome_scaled_image" name="IDR_FRAME" file="frame_default.png" />
      <structure type="chrome_scaled_image" name="IDR_FRAME_APP_PANEL" file="frame_app_panel_default.png" />
      <structure type="chrome_scaled_image" name="IDR_FRAME_INACTIVE" file="frame_default_inactive.png" />
      <if expr="not pp_ifdef('toolkit_views') and is_posix and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_MAXIMIZE" file="linux_maximize.png" />
        <structure type="chrome_scaled_image" name="IDR_MAXIMIZE_H" file="linux_maximize_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_MAXIMIZE_P" file="linux_maximize_pressed.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_MAXIMIZE" file="maximize.png" />
        <structure type="chrome_scaled_image" name="IDR_MAXIMIZE_H" file="maximize_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_MAXIMIZE_P" file="maximize_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_MENU_ARROW" file="cros/menu_arrow.png" />
        <structure type="chrome_scaled_image" name="IDR_MENU_CHECK" file="cros/menu_check.png" />
        <structure type="chrome_scaled_image" name="IDR_SLIDER_ACTIVE_LEFT" file="slider_left_active.png" />
        <structure type="chrome_scaled_image" name="IDR_SLIDER_ACTIVE_RIGHT" file="slider_right_active.png" />
        <structure type="chrome_scaled_image" name="IDR_SLIDER_ACTIVE_CENTER" file="slider_center_active.png" />
        <structure type="chrome_scaled_image" name="IDR_SLIDER_DISABLED_LEFT" file="slider_left_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_SLIDER_DISABLED_RIGHT" file="slider_right_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_SLIDER_DISABLED_CENTER" file="slider_center_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_SLIDER_PRESSED_LEFT" file="slider_left_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_SLIDER_PRESSED_RIGHT" file="slider_right_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_SLIDER_PRESSED_CENTER" file="slider_center_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_SLIDER_ACTIVE_THUMB" file="slider_thumb.png" />
        <structure type="chrome_scaled_image" name="IDR_SLIDER_DISABLED_THUMB" file="slider_thumb_disabled.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_MENU_DROPARROW" file="cros/menu_droparrow.png" />
      <if expr="not pp_ifdef('toolkit_views') and is_posix and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_MINIMIZE" file="linux_minimize.png" />
        <structure type="chrome_scaled_image" name="IDR_MINIMIZE_H" file="linux_minimize_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_MINIMIZE_P" file="linux_minimize_pressed.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_MINIMIZE" file="minimize.png" />
        <structure type="chrome_scaled_image" name="IDR_MINIMIZE_H" file="minimize_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_MINIMIZE_P" file="minimize_pressed.png" />
      </if>
      <if expr="pp_ifdef('use_aura')">
        <structure type="chrome_scaled_image" name="IDR_OAK" file="oak.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_PANEL_BOTTOM_LEFT_CORNER" file="panel_bottom_left_corner.png" />
      <structure type="chrome_scaled_image" name="IDR_PANEL_BOTTOM_RIGHT_CORNER" file="panel_bottom_right_corner.png" />
      <if expr="is_posix and not is_macosx and not pp_ifdef('use_aura')">
        <structure type="chrome_scaled_image" name="IDR_PROGRESS_BAR" file="linux-progress-bar.png" />
        <structure type="chrome_scaled_image" name="IDR_PROGRESS_BORDER_LEFT" file="linux-progress-border-left.png" />
        <structure type="chrome_scaled_image" name="IDR_PROGRESS_BORDER_RIGHT" file="linux-progress-border-right.png" />
        <structure type="chrome_scaled_image" name="IDR_PROGRESS_VALUE" file="linux-progress-value.png" />
        <structure type="chrome_scaled_image" name="IDR_RADIO_DISABLED_OFF" file="linux-radio-disabled-off.png" />
        <structure type="chrome_scaled_image" name="IDR_RADIO_DISABLED_ON" file="linux-radio-disabled-on.png" />
        <structure type="chrome_scaled_image" name="IDR_RADIO_OFF" file="linux-radio-off.png" />
        <structure type="chrome_scaled_image" name="IDR_RADIO_ON" file="linux-radio-on.png" />
      </if>
      <if expr="pp_ifdef('use_aura')">
        <structure type="chrome_scaled_image" name="IDR_PROGRESS_BAR" file="linux-progress-bar.png" />
        <structure type="chrome_scaled_image" name="IDR_PROGRESS_BORDER_LEFT" file="linux-progress-border-left.png" />
        <structure type="chrome_scaled_image" name="IDR_PROGRESS_BORDER_RIGHT" file="linux-progress-border-right.png" />
        <structure type="chrome_scaled_image" name="IDR_PROGRESS_VALUE" file="linux-progress-value.png" />
        <structure type="chrome_scaled_image" name="IDR_RADIO_DISABLED_OFF" file="linux-radio-disabled-off.png" />
        <structure type="chrome_scaled_image" name="IDR_RADIO_DISABLED_ON" file="linux-radio-disabled-on.png" />
        <structure type="chrome_scaled_image" name="IDR_RADIO_OFF" file="linux-radio-off.png" />
        <structure type="chrome_scaled_image" name="IDR_RADIO_ON" file="linux-radio-on.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_BASE_CORNER" file="cros/aura_scrollbar_base_normal_edge.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_BASE_CORNER_H" file="cros/aura_scrollbar_base_hover_edge.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_BASE_HORIZONTAL_CENTER" file="cros/aura_scrollbar_base_horizontal_normal_center.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_BASE_HORIZONTAL_CENTER_H" file="cros/aura_scrollbar_base_horizontal_hover_center.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_BASE_HORIZONTAL_LEFT" file="cros/aura_scrollbar_base_horizontal_normal_left.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_BASE_HORIZONTAL_LEFT_H" file="cros/aura_scrollbar_base_horizontal_hover_left.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_BASE_HORIZONTAL_RIGHT" file="cros/aura_scrollbar_base_horizontal_normal_right.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_BASE_HORIZONTAL_RIGHT_H" file="cros/aura_scrollbar_base_horizontal_hover_right.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_BASE_VERTICAL_BOTTOM" file="cros/aura_scrollbar_base_vertical_normal_bottom.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_BASE_VERTICAL_BOTTOM_H" file="cros/aura_scrollbar_base_vertical_hover_bottom.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_BASE_VERTICAL_CENTER" file="cros/aura_scrollbar_base_vertical_normal_center.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_BASE_VERTICAL_CENTER_H" file="cros/aura_scrollbar_base_vertical_hover_center.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_BASE_VERTICAL_TOP" file="cros/aura_scrollbar_base_vertical_normal_top.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_BASE_VERTICAL_TOP_H" file="cros/aura_scrollbar_base_vertical_hover_top.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_THUMB_HORIZONTAL_CENTER" file="cros/aura_scrollbar_thumb_horizontal_normal_center.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_THUMB_HORIZONTAL_CENTER_H" file="cros/aura_scrollbar_thumb_horizontal_hover_center.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_THUMB_HORIZONTAL_CENTER_P" file="cros/aura_scrollbar_thumb_horizontal_pressed_center.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_THUMB_HORIZONTAL_LEFT" file="cros/aura_scrollbar_thumb_horizontal_normal_left.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_THUMB_HORIZONTAL_LEFT_H" file="cros/aura_scrollbar_thumb_horizontal_hover_left.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_THUMB_HORIZONTAL_LEFT_P" file="cros/aura_scrollbar_thumb_horizontal_pressed_left.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_THUMB_HORIZONTAL_RIGHT" file="cros/aura_scrollbar_thumb_horizontal_normal_right.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_THUMB_HORIZONTAL_RIGHT_H" file="cros/aura_scrollbar_thumb_horizontal_hover_right.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_THUMB_HORIZONTAL_RIGHT_P" file="cros/aura_scrollbar_thumb_horizontal_pressed_right.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_THUMB_VERTICAL_BOTTOM" file="cros/aura_scrollbar_thumb_vertical_normal_bottom.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_THUMB_VERTICAL_BOTTOM_H" file="cros/aura_scrollbar_thumb_vertical_hover_bottom.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_THUMB_VERTICAL_BOTTOM_P" file="cros/aura_scrollbar_thumb_vertical_pressed_bottom.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_THUMB_VERTICAL_CENTER" file="cros/aura_scrollbar_thumb_vertical_normal_center.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_THUMB_VERTICAL_CENTER_H" file="cros/aura_scrollbar_thumb_vertical_hover_center.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_THUMB_VERTICAL_CENTER_P" file="cros/aura_scrollbar_thumb_vertical_pressed_center.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_THUMB_VERTICAL_TOP" file="cros/aura_scrollbar_thumb_vertical_normal_top.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_THUMB_VERTICAL_TOP_H" file="cros/aura_scrollbar_thumb_vertical_hover_top.png" />
        <structure type="chrome_scaled_image" name="IDR_SCROLL_THUMB_VERTICAL_TOP_P" file="cros/aura_scrollbar_thumb_vertical_pressed_top.png" />
      </if>
      <if expr="not pp_ifdef('toolkit_views') and is_posix and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_RESTORE" file="linux_restore.png" />
        <structure type="chrome_scaled_image" name="IDR_RESTORE_H" file="linux_restore_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_RESTORE_P" file="linux_restore_pressed.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_RESTORE" file="restore.png" />
        <structure type="chrome_scaled_image" name="IDR_RESTORE_H" file="restore_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_RESTORE_P" file="restore_pressed.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_TEXTBUTTON_HOVER_BOTTOM" file="common/textbutton_hover_bottom.png" />
      <structure type="chrome_scaled_image" name="IDR_TEXTBUTTON_HOVER_BOTTOM_LEFT" file="common/textbutton_hover_bottom_left.png" />
      <structure type="chrome_scaled_image" name="IDR_TEXTBUTTON_HOVER_BOTTOM_RIGHT" file="common/textbutton_hover_bottom_right.png" />
      <structure type="chrome_scaled_image" name="IDR_TEXTBUTTON_HOVER_CENTER" file="common/textbutton_hover_center.png" />
      <structure type="chrome_scaled_image" name="IDR_TEXTBUTTON_HOVER_LEFT" file="common/textbutton_hover_left.png" />
      <structure type="chrome_scaled_image" name="IDR_TEXTBUTTON_HOVER_RIGHT" file="common/textbutton_hover_right.png" />
      <structure type="chrome_scaled_image" name="IDR_TEXTBUTTON_HOVER_TOP" file="common/textbutton_hover_top.png" />
      <structure type="chrome_scaled_image" name="IDR_TEXTBUTTON_HOVER_TOP_LEFT" file="common/textbutton_hover_top_left.png" />
      <structure type="chrome_scaled_image" name="IDR_TEXTBUTTON_HOVER_TOP_RIGHT" file="common/textbutton_hover_top_right.png" />
      <structure type="chrome_scaled_image" name="IDR_TEXTBUTTON_PRESSED_BOTTOM" file="common/textbutton_pressed_bottom.png" />
      <structure type="chrome_scaled_image" name="IDR_TEXTBUTTON_PRESSED_BOTTOM_LEFT" file="common/textbutton_pressed_bottom_left.png" />
      <structure type="chrome_scaled_image" name="IDR_TEXTBUTTON_PRESSED_BOTTOM_RIGHT" file="common/textbutton_pressed_bottom_right.png" />
      <structure type="chrome_scaled_image" name="IDR_TEXTBUTTON_PRESSED_CENTER" file="common/textbutton_pressed_center.png" />
      <structure type="chrome_scaled_image" name="IDR_TEXTBUTTON_PRESSED_LEFT" file="common/textbutton_pressed_left.png" />
      <structure type="chrome_scaled_image" name="IDR_TEXTBUTTON_PRESSED_RIGHT" file="common/textbutton_pressed_right.png" />
      <structure type="chrome_scaled_image" name="IDR_TEXTBUTTON_PRESSED_TOP" file="common/textbutton_pressed_top.png" />
      <structure type="chrome_scaled_image" name="IDR_TEXTBUTTON_PRESSED_TOP_LEFT" file="common/textbutton_pressed_top_left.png" />
      <structure type="chrome_scaled_image" name="IDR_TEXTBUTTON_PRESSED_TOP_RIGHT" file="common/textbutton_pressed_top_right.png" />
      <structure type="chrome_scaled_image" name="IDR_THROBBER" file="throbber.png" />
      <structure type="chrome_scaled_image" name="IDR_WINDOW_BOTTOM_CENTER" file="window_bottom_center.png" />
      <structure type="chrome_scaled_image" name="IDR_WINDOW_BOTTOM_LEFT_CORNER" file="window_bottom_left_corner.png" />
      <structure type="chrome_scaled_image" name="IDR_WINDOW_BOTTOM_RIGHT_CORNER" file="window_bottom_right_corner.png" />
      <structure type="chrome_scaled_image" name="IDR_WINDOW_LEFT_SIDE" file="window_left_side.png" />
      <structure type="chrome_scaled_image" name="IDR_WINDOW_RIGHT_SIDE" file="window_right_side.png" />
      <structure type="chrome_scaled_image" name="IDR_WINDOW_TOP_CENTER" file="window_top_center.png" />
      <structure type="chrome_scaled_image" name="IDR_WINDOW_TOP_LEFT_CORNER" file="window_top_left_corner.png" />
      <structure type="chrome_scaled_image" name="IDR_WINDOW_TOP_RIGHT_CORNER" file="window_top_right_corner.png" />
    </structures>
  </release>
</grit>
