# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("core") {
  output_name = "keyed_service_core"
  sources = [
    "dependency_graph.cc",
    "dependency_graph.h",
    "dependency_node.h",
    "keyed_service.cc",
    "keyed_service.h",
    "keyed_service_export.h",
  ]

  defines = [ "KEYED_SERVICE_IMPLEMENTATION" ]

  deps = [
    "//base",
  ]

  if (is_win) {
    # TODO(jschuh): crbug.com/167187 fix size_t to int truncations.
    cflags = [ "/wd4267" ]
  }
}
