# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/rules.gni")

ios_app("ios_web_shell") {
  info_plist = "Info.plist"
  app_name = "ios_web_shell"
  entitlements_path = ""
  code_signing_identity = ""

  sources = [
    "web_exe_main.mm",
  ]

  deps = [
    ":shell",
  ]

  ldflags = [
    "-Xlinker",
    "-objc_abi_version",
    "-Xlinker",
    "2",
  ]

  # TODO(crbug.com/546283): once gn supports bundle resources, add support for
  # the following gyp code:
  #
  # 'mac_bundle_resources': [
  #   'shell/Default.png',
  #   'shell/MainView.xib',
  #   'shell/textfield_background@2x.png',
  #   'shell/toolbar_back@2x.png',
  #   'shell/toolbar_forward@2x.png',
  # ],
}

source_set("shell") {
  sources = [
    "app_delegate.h",
    "app_delegate.mm",
    "shell_browser_state.h",
    "shell_browser_state.mm",
    "shell_main_delegate.h",
    "shell_main_delegate.mm",
    "shell_network_delegate.cc",
    "shell_network_delegate.h",
    "shell_url_request_context_getter.h",
    "shell_url_request_context_getter.mm",
    "shell_web_client.h",
    "shell_web_client.mm",
    "shell_web_main_parts.h",
    "shell_web_main_parts.mm",
    "view_controller.h",
    "view_controller.mm",
  ]

  deps = [
    "//base",
    "//ios/web",
    "//ios/web/public/app",
    "//net",
    "//net:extras",
    "//ui/base",

    # All shared libraries must have the sanitizer deps to properly link in
    # asan mode (this target will be empty in other cases).
    "//build/config/sanitizers:deps",
  ]

  libs = [
    "CoreGraphics.framework",
    "CoreFoundation.framework",
    "Foundation.framework",
    "UIKit.framework",
  ]
}
