# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":multidevice_setup_dialog",
  ]
}

js_library("multidevice_setup_dialog") {
  deps = [
    "//ui/webui/resources/cr_components/chromeos/multidevice_setup:multidevice_setup",
    "//ui/webui/resources/cr_components/chromeos/multidevice_setup:ui_mode",
    "//ui/webui/resources/js:util",
  ]
}
