# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: mojo/mojo_services.gypi:mojo_network_service
shared_library("network") {
  output_name = "mojo_network_service"

  deps = [
    ":lib",
    "//base",
    "//mojo/application",
    "//mojo/public/c/system:for_shared_library",
    "//mojo/public/cpp/bindings:bindings",
    "//mojo/services/public/cpp/network",
    "//mojo/services/public/interfaces/network",
  ]

  sources = [ "main.cc" ]
}

# GYP version: mojo/mojo_services.gypi:mojo_network_service_lib
source_set("lib") {
  deps = [
    "//base",
    "//mojo/application",
    "//mojo/common",
    "//mojo/environment:chromium",
    "//mojo/services/public/cpp/network",
    "//mojo/services/public/interfaces/network",
    "//net",
    "//url",
  ]

  sources = [
    "cookie_store_impl.cc",
    "cookie_store_impl.h",
    "network_context.cc",
    "network_context.h",
    "network_service_impl.cc",
    "network_service_impl.h",
    "url_loader_impl.cc",
    "url_loader_impl.h",
    "web_socket_impl.cc",
    "web_socket_impl.h",
  ]
}
