# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'variables': {
    'webkit_browser_database_sources': [
      '../browser/database/databases_table.cc',
      '../browser/database/databases_table.h',
      '../browser/database/database_quota_client.cc',
      '../browser/database/database_quota_client.h',
      '../browser/database/database_tracker.cc',
      '../browser/database/database_tracker.h',
      '../browser/database/database_util.cc',
      '../browser/database/database_util.h',
      '../browser/database/vfs_backend.cc',
      '../browser/database/vfs_backend.h',
    ],
  },
}
