# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file has been generated with testing/libfuzzer/dictionary_generator.py
# using net_mime_sniffer_fuzzer binary and RFC 2045.
"all"
"BASE64"
"US-ASCII."
"LESS"
"being"
"text"
"supported"
"\"C\""
"TAB)"
"X.400"
"invalid"
"EQUAL"
"CRLF."
"CRLF,"
"A."
"data"
"its"
"to"
"before"
"TO"
"implementation"
"true"
"US-ASCII,"
"0"
"only"
"internal"
"TAB"
"(US-ASCII)"
"FORMATTING"
"(A"
"TILDE,"
"US-ASCII"
"(STD"
"\"F\")"
"V"
"string"
"get"
"EXPRESSLY"
"H"
"L"
"P"
"T"
"CONTENT-TYPE"
"CONTENT-TRANSFER-"
"not"
"X"
"D"
"BNF"
"ENCODING:"
"name"
"ON"
"d"
"success"
"MAY"
"\"=0D=0A\"."
"bytes"
"(RFC"
"default"
"ONLY"
"RFC."
"THE"
"section"
"\"0123456789ABCDEF\"."
"ASCII"
"*(CRLF"
"A"
"set"
"NO)"
"[RFC-821])"
"\"=0D=0A\""
"\"=0C\","
"M."
"some"
"direct"
"sign"
"TEXT,"
"\"A\""
"are"
"allowed."
"\"X-\")"
"MIME."
"\"X-\","
"event"
"THAN,"
"MUST"
"for"
"space"
"+"
"1*DIGIT"
"/"
"THAN"
"may"
"3"
"version"
"HISTORICAL"
"MIME,"
"probably"
"CRLF)"
"REQUIRES"
"corruption"
"IMPLEMENTORS:"
"available"
"be"
"C"
"G"
"7BIT\""
"This"
"NO"
"K"
"NJ"
"O"
"(EXCLAMATION"
"RFC"
"1)"
"[ATK],"
"base"
"STD"
"ISO-8859-1"
"W"
"application/octet-stream"
"\"=3D\"."
"["
"CA"
"by"
"AND"
"on"
"c"
"NOTE:"
"g"
"of"
"could"
"POINT"
"S"
"times"
"s"
"MANDATORY"
"NOT"
"UA"
"or"
"CR,"
"STRONGLY"
"TAB,"
"already"
"useful"
"*(SPACE"
"No"
"(MIME)"
"number"
"one"
"CHAR"
"RFC,"
"\"=0D\""
"because"
"[RFC-821]),"
"S."
"EBCDIC."
"[RFC-821]."
"(SMTP)"
"IMPORTANT:"
"\"=0A=0D\""
"use"
"from"
"USA"
"&"
"IETF"
"transfer"
"top"
"(US-ASCII"
"IANA"
"long"
"\"=0D\","
"few"
"2"
"E"
"expected"
"type"
">"
"\"D\""
"B"
"N."
"received"
"[RFC-1741],"
"completed"
"J"
"LF)"
"SMTP.)"
"but"
"back"
"warn"
"R"
"SIGN)"
"CRLF"
"EBCDIC"
"BETWEEN"
"CR"
"line"
"Z"
"with"
"unnecessarily"
"must"
"count"
"(HT)"
"GREATER"
"16"
"this"
"was"
"work"
"value"
"ISO-8859-1,"
"while"
"following"
"IANA.>"
"called"
"(US-"
"and"
"(PEM)"
"type."
"UNIX"
"RELATIONSHIP"
"ENCODING"
"\"E\""
"attribute"
"is"
"allowed"
"thus"
"lost."
"Virtual"
"an"
"high"
"as"
"MIME"
"at"
"have"
"in"
"need"
"any"
"contents"
"native"
"LF"
"binary"
"F"
"\"X-\""
"7BIT"
"TX"
"no"
")"
"FORBIDDEN"
"2(DIGIT"
"format"
"when"
"length"
"mechanism"
"j"
"RESTRICTIONS:"
"application"
"that"
"valid"
"which"
"="
"LWSP"
"profile"
"ISO"
"begin"
"used"
"multiple"
"SPACE"
"I"
"SMTP"
"after"
"M"
"\"B\""
"Q"
"U"
"[X400]"
"Y"
"such"
"The"
"N"
"]"
"\"=0A\","
"a"
"short"
"WARNING"
"ALWAYS"
"SPACE,"
"NOTE"
"As"
"does"
"<A"
"the"
"avoid"
"If"

