<project name="AirbagShared" default="compile" basedir=".">
  <property name="src.home"  value="${basedir}/src"/>
  <property name="lib.home"  value="${basedir}/../third-party"/>
  <property name="dist.home" value="${basedir}/dist"/>
  <property name="app.name"  value="airbag-common"/>
  <property name="doc.home"  value="${basedir}/docs"/>
  <property name="build.home" value="${basedir}/build"/>
  
  <property name="compile.debug" value="true"/>
  <property name="compile.deprecation" value="true"/>
  <property name="compile.optimize" value="false"/>

  <path id="compile.classpath">
    <pathelement location="${lib.home}/servlet-api.jar"/>
  </path>

	<target name="compile" 
	        description="Compile Java sources">
    <mkdir    dir="${build.home}"/>
    <javac srcdir="${src.home}"
		      destdir="${build.home}"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}">
         <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="javadoc" depends="compile"
    description="Create Javadoc API documentation">
    <mkdir   dir="${dist.home}/docs"/>
    <javadoc sourcepath="${src.home}"
              destdir="${dist.home}/docs"
              packagenames="*">
          <classpath refid="compile.classpath"/>
     </javadoc>
  </target>

  <target name="dist" depends="compile,javadoc"
    description="Create binary distribution">
    <mkdir dir="${dist.home}/docs"/>

    <!-- Create JAR file -->
    <jar jarfile="${dist.home}/${app.name}.jar"
         basedir="${build.home}"/>
  </target>
</project>
