# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("desktop") {
  deps = [
    ":mandoline",
  ]
}

executable("mandoline") {
  sources = [
    "../register_local_aliases.cc",
    "main.cc",
  ]

  deps = [
    "//base",
    "//build/config/sanitizers:deps",
    "//components/tracing:startup_tracing",
    "//mojo/common",
    "//mojo/environment:chromium",
    "//mojo/runner:lib",
    "//mojo/runner:register_local_aliases_fwd",
    "//mojo/runner/host:lib",
    "//mojo/runner/host:switches",
    "//mojo/shell",
    "//mojo/shell/package_manager",
  ]

  data_deps = [
    "//components/html_viewer",
    "//components/pdf_viewer",
    "//mandoline/services/core_services",
    "//mandoline/services/updater",
    "//mandoline/ui",
  ]
}
