# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("desktop") {
  deps = [
    ":mandoline",
  ]
}

executable("mandoline") {
  sources = [
    "../core_services_initialization.cc",
    "launcher_process.cc",
    "launcher_process.h",
    "main.cc",
  ]

  deps = [
    "//base",
    "//build/config/sanitizers:deps",
    "//components/tracing:startup_tracing",
    "//mojo/common",
    "//mojo/environment:chromium",
    "//mojo/runner:lib",
  ]

  data_deps = [
    "//components/html_viewer",
    "//mandoline/services/core_services/",
  ]
}
