# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("lib") {
  sources = [
    "coordinator_impl.cc",
    "coordinator_impl.h",
  ]

  public_deps = [
    "//base",
    "//services/memory_instrumentation/public/cpp",
    "//services/memory_instrumentation/public/interfaces",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "coordinator_impl_unittest.cc",
  ]

  deps = [
    ":lib",
    "//base",
    "//mojo/public/cpp/bindings",
    "//testing/gtest",
  ]
}
