# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("system") {
  sources = [
    "buffer.cc",
    "buffer.h",
    "core.h",
    "data_pipe.h",
    "functions.h",
    "handle.h",
    "message.h",
    "message_pipe.h",
    "platform_handle.cc",
    "platform_handle.h",
    "system_export.h",
    "watcher.cc",
    "watcher.h",
  ]

  public_deps = [
    "//base",
    "//mojo/public/c/system",
  ]

  defines = [ "MOJO_CPP_SYSTEM_IMPLEMENTATION" ]
}
