# Flags defining reasons that Native Client rejects instructions,
# for better error reporting.

# Flag defining when there more prefix bytes than allowed by Native Client
NaClTooManyPrefixBytes

# Flag defining that instruction has been marked as illegal in Native
# Client
NaClMarkedIllegal

# Flag defining that the instruction opcode sequence has been marked as
# invalid in Native Client
NaClMarkedInvalid

# Flag defining that the instruction is a system instruction, and hence
# not allowed in Native Client
NaClMarkedSystem

# Flag defining that the instruction uses a segment prefix byte, which isn't
# allowed by by Native Client in 64-bit executables.
NaClHasBadSegmentPrefix

# Flag defining that 67 prefix (address 16) flag was found.
NaClCantUsePrefix67
