# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Flags defining reasons that Native Client rejects instructions,
# for better error reporting.

# Flag defining when there more prefix bytes than allowed by Native Client
NaClTooManyPrefixBytes

# Flag defining that instruction has been marked as illegal in Native
# Client
NaClMarkedIllegal

# Flag defining that the instruction opcode sequence has been marked as
# invalid in Native Client
NaClMarkedInvalid

# Flag defining that the instruction is a system instruction, and hence
# not allowed in Native Client
NaClMarkedSystem

# Flag defining that the instruction uses a segment prefix byte, which isn't
# allowed by by Native Client in 64-bit executables.
NaClHasBadSegmentPrefix

# Flag defining that 67 prefix (address 16) flag was found.
NaClCantUsePrefix67

# Flag defining that instruction has multiple REX prefixes.
NaClMultipleRexPrefix

# Flag defining that instruction has REP prefix but isn't allowed.
NaClRepDisallowed

# Flag defining that instruction has REPNE prefix but isn't allowed.
NaClRepneDisallowed

# Flag defining that instruction has 66 prefix (data 16) flag but isn't allowed.
NaClData16Disallowed

# Flag defining that the same prefix is used more than once in the instruction.
NaClHasDuplicatePrefix

# Flag defining that more than one segment prefix has been specified.
NaClHasAmbigSegmentPrefixes

# Flag defining that the REX prefix is not located last.
NaClRexPrefixNotLast
