# Define instruction mnemonics enumerated type.
# Each line defines a separate instruction mnemonic.
# Note: No need to sort, the generator will do this.
Undefined  # Special marker for problems parsing instructions.
Aaa
Aad
Aam
Aas
Adc
Add
Addsd
Addss
And
Andnpd
Andpd
Andps
Arpl
Bound
Bsf
Bsr
Bswap
Call
Cbw
Cdq
Cdqe
Cld
Cmovo
Cmovno
Cmovb
Cmovnb
Cmovz
Cmovnz
Cmovbe
Cmovnbe
Cmovs
Cmovns
Cmovp
Cmovnp
Cmovl
Cmovnl
Cmovle
Cmovnle
Cmp
Cmpsb
Cmpsd
Cmpsd_xmm
Cmpsq
Cmpsw
Cpuid
Cqo
Cvtsd2ss
Cvtsi2sd
Cvtsi2ss
Cvtsd2si
Cvtss2sd
Cvtss2si
Cvttsd2si
Cvttss2si
Cwd
Cwde
Daa
Das
Dec
Div
Divsd
Divss
Emms
Enter
Fadd
Fcom
Fcomp
Fdiv
Fdivr
Fiadd
Ficom
Ficomp
Fidiv
Fidivr
Fimul
Fisub
Fisubr
Fmul
Frstor
Fsub
Fsubr
Hlt
Idiv
Imul
Inc
Insb
Insd
Insw
Int
Int0
Int3
Iret
Jb
Jbe
Jcxz
Jl
Jnl
Jle
Jnle
Jmp
Jnb
Jnbe
Jno
Jnp
Jns
Jnz
Jo
Jp
Js
Jz
Lahf
Lds
Lea
Leave
Les
Lodsb
Lodsd
Lodsq
Lodsw
Maxsd
Maxss
Minsd
Minss
Mov
Movapd
Movaps
Movd
Movntq
Movq
Movdqu
Movsb
Movsd
Movsq
Movss
Movsw
Movsx
Movsxd
Movzx
Mul
Mulsd
Mulss
Neg
Nop
Not
Or
Orpd
Outsb
Outsd
Outsw
Pabsb
Pabsd
Pabsw
Paddb
Paddd
Paddq
Paddsb
Paddsw
Paddusb
Paddusw
Paddw
Packssdw
Packsswb
Packusdw
Packuswb
Palignr
Pand
Pandn
Pavgb
Pavgw
Pblendvb
Pblendw
Pcmpestri
Pcmpestrm
Pcmpeqb
Pcmpeqd
Pcmpeqq
Pcmpeqw
Pcmpgtb
Pcmpgtd
Pcmpgtq
Pcmpgtw
Pcmpistri
Pcmpistrm
Pextrb
Pextrd
Pextrq
Pextrw
Phaddd
Phaddsw
Phaddw
Phminposuw
Phsubd
Phsubsw
Phsubw
Pinsrb
Pinsrd
Pinsrq
Pinsrw
Pmaddubsw
Pmaddwd
Pmaxsb
Pmaxsd
Pmaxsw
Pmaxub
Pmaxud
Pmaxuw
Pminsb
Pminsd
Pminsw
Pminub
Pminud
Pminuw
Pmovmskb
Pmovsxbd
Pmovsxbq
Pmovsxbw
Pmovsxwd
Pmovsxwq
Pmovsxdq
Pmovzxbw
Pmovzxbd
Pmovzxbq
Pmovzxwd
Pmovzxwq
Pmovzxdq
Pmuldq
Pmulhrsw
Pmulhuw
Pmulhw
Pmulld
Pmullw
Pmuludq
Pop
Popa
Popad
Popf
Popfd
Popfq
Por
Psadbw
Pshufb
Pshufd
Pshufhw
Pshuflw
Pshufw
Psignb
Psignd
Psignw
Pslld
Pslldq
Psllq
Psllw
Psrad
Psraw
Psrld
Psrldq
Psrlq
Psrlw
Psubb
Psubd
Psubq
Psubsb
Psubsw
Psubusb
Psubusw
Psubw
Ptest
Punpckhbd
Punpckhbq
Punpckhbw
Punpcklbw
Punpckldq
Punpcklqdq
Punpcklwd
Push
Pusha
Pushad
Pushf
Pushfd
Pushfq
Pxor
Rcl
Rcr
Ret
Rol
Ror
Sahf
Sar
Sbb
Scasb
Scasd
Scasq
Scasw
Seto
Setno
Setb
Setnb
Setz
Setnz
Setbe
Setnbe
Sets
Setns
Setp
Setnp
Setl
Setnl
Setle
Setnle
Shl
Shr
Sqrtsd
Sqrtss
Stosb
Stosd
Stosq
Stosw
Sub
Subsd
Subss
Test
Ucomisd
Ucomiss
Wait
Xchg
Xor
Xorpd
Xorps
