# Define instruction mnemonics enumerated type.
# Each line defines a separate instruction mnemonic.
# Note: No need to sort, the generator will do this.
Undefined  # Special marker for problems parsing instructions.
Aaa
Aas
Adc
Add
And
Arpl
Bound
Call
Cmp
Daa
Das
Dec
Fadd
Fcom
Fcomp
Fdiv
Fdivr
Fiadd
Ficom
Ficomp
Fidiv
Fidivr
Fimul
Fisub
Fisubr
Fmul
Frstor
Fsub
Fsubr
Hlt
Imul
Inc
Jb
Jbe
Jcxz
Jg
Jge
Jl
Jle
Jmp
Jnb
Jnbe
Jno
Jnp
Jns
Jnz
Jo
Jp
Js
Jz
Lea
Leave
Mov
Movsx
Movsxd
Nop
Or
Pabsb
Pabsd
Pabsw
Paddb
Paddd
Paddq
Paddsb
Paddsw
Paddusb
Paddusw
Paddw
Packssdw
Packsswb
Packusdw
Packuswb
Palignr
Pand
Pandn
Pavgb
Pavgw
Pblendvb
Pblendw
Pcmpestri
Pcmpestrm
Pcmpeqb
Pcmpeqd
Pcmpeqq
Pcmpeqw
Pcmpgtb
Pcmpgtd
Pcmpgtq
Pcmpgtw
Pcmpistri
Pcmpistrm
Pextrb
Pextrd
Pextrq
Pextrw
Phaddd
Phaddsw
Phaddw
Phminposuw
Phsubd
Phsubsw
Phsubw
Pinsrb
Pinsrd
Pinsrq
Pinsrw
Pmaddubsw
Pmaddwd
Pmaxsb
Pmaxsd
Pmaxsw
Pmaxub
Pmaxud
Pmaxuw
Pminsb
Pminsd
Pminsw
Pminub
Pminud
Pminuw
Pmovmskb
Pmovsxbd
Pmovsxbq
Pmovsxbw
Pmovsxwd
Pmovsxwq
Pmovsxdq
Pmovzxbw
Pmovzxbd
Pmovzxbq
Pmovzxwd
Pmovzxwq
Pmovzxdq
Pmuldq
Pmulhrsw
Pmulhuw
Pmulhw
Pmulld
Pmullw
Pmuludq
Pop
Popa
Popad
Por
Psadbw
Pshufb
Pshufd
Pshufhw
Pshuflw
Pshufw
Psignb
Psignd
Psignw
Pslld
Pslldq
Psllq
Psllw
Psrad
Psraw
Psrld
Psrldq
Psrlq
Psrlw
Psubb
Psubd
Psubq
Psubsb
Psubsw
Psubusb
Psubusw
Psubw
Ptest
Punpckhbd
Punpckhbq
Punpckhbw
Punpcklbw
Punpckldq
Punpcklqdq
Punpcklwd
Push
Pusha
Pushad
Pxor
Rcl
Rcr
Ret
Rol
Ror
Sar
Sbb
Shl
Shr
Sub
Test
Xor
