# Define instruction mnemonics enumerated type.
# Each line defines a separate instruction mnemonic.
# Note: No need to sort, the generator will do this.
Undefined  # Special marker for problems parsing instructions.
Aaa
Aad
Aas
Adc
Add
And
Arpl
Bound
Call
Cbw
Cdq
Cdqe
Cmovo
Cmovno
Cmovb
Cmovnb
Cmovz
Cmovnz
Cmovbe
Cmovnbe
Cmovs
Cmovns
Cmovp
Cmovnp
Cmovl
Cmovnl
Cmovle
Cmovnle
Cmp
Cmpsb
Cmpsd
Cmpsq
Cmpsw
Cpuid
Cqo
Cwd
Cwde
Daa
Das
Dec
Enter
Fadd
Fcom
Fcomp
Fdiv
Fdivr
Fiadd
Ficom
Ficomp
Fidiv
Fidivr
Fimul
Fisub
Fisubr
Fmul
Frstor
Fsub
Fsubr
Hlt
Imul
Inc
Insb
Insd
Insw
Jb
Jbe
Jcxz
Jl
Jnl
Jle
Jnle
Jmp
Jnb
Jnbe
Jno
Jnp
Jns
Jnz
Jo
Jp
Js
Jz
Lahf
Lds
Lea
Leave
Les
Lodsb
Lodsd
Lodsq
Lodsw
Mov
Movsb
Movsd
Movsq
Movsw
Movsx
Movsxd
Movzx
Nop
Or
Outsb
Outsd
Outsw
Pabsb
Pabsd
Pabsw
Paddb
Paddd
Paddq
Paddsb
Paddsw
Paddusb
Paddusw
Paddw
Packssdw
Packsswb
Packusdw
Packuswb
Palignr
Pand
Pandn
Pavgb
Pavgw
Pblendvb
Pblendw
Pcmpestri
Pcmpestrm
Pcmpeqb
Pcmpeqd
Pcmpeqq
Pcmpeqw
Pcmpgtb
Pcmpgtd
Pcmpgtq
Pcmpgtw
Pcmpistri
Pcmpistrm
Pextrb
Pextrd
Pextrq
Pextrw
Phaddd
Phaddsw
Phaddw
Phminposuw
Phsubd
Phsubsw
Phsubw
Pinsrb
Pinsrd
Pinsrq
Pinsrw
Pmaddubsw
Pmaddwd
Pmaxsb
Pmaxsd
Pmaxsw
Pmaxub
Pmaxud
Pmaxuw
Pminsb
Pminsd
Pminsw
Pminub
Pminud
Pminuw
Pmovmskb
Pmovsxbd
Pmovsxbq
Pmovsxbw
Pmovsxwd
Pmovsxwq
Pmovsxdq
Pmovzxbw
Pmovzxbd
Pmovzxbq
Pmovzxwd
Pmovzxwq
Pmovzxdq
Pmuldq
Pmulhrsw
Pmulhuw
Pmulhw
Pmulld
Pmullw
Pmuludq
Pop
Popa
Popad
Popf
Popfd
Popfq
Por
Psadbw
Pshufb
Pshufd
Pshufhw
Pshuflw
Pshufw
Psignb
Psignd
Psignw
Pslld
Pslldq
Psllq
Psllw
Psrad
Psraw
Psrld
Psrldq
Psrlq
Psrlw
Psubb
Psubd
Psubq
Psubsb
Psubsw
Psubusb
Psubusw
Psubw
Ptest
Punpckhbd
Punpckhbq
Punpckhbw
Punpcklbw
Punpckldq
Punpcklqdq
Punpcklwd
Push
Pusha
Pushad
Pushf
Pushfd
Pushfq
Pxor
Rcl
Rcr
Ret
Rol
Ror
Sahf
Sar
Sbb
Scasb
Scasd
Scasq
Scasw
Seto
Setno
Setb
Setnb
Setz
Setnz
Setbe
Setnbe
Sets
Setns
Setp
Setnp
Setl
Setnl
Setle
Setnle
Shl
Shr
Stosb
Stosd
Stosq
Stosw
Sub
Test
Wait
Xchg
Xor
