# Define a set of possible opcode operand flags that can apply to an
# operand.
# Each line defines a separate operand flag.

# Operand is used
OpUse
# Operand is set
OpSet
# Operand is destination operand. Used with prefix LOCK to check correctness.
# Todo(karl): Currently only added to instructions with OpcodeLockable flag,
# or using new API functions in ncdecode_forms.h. Need to propagate to all
# instructions for consistency.
OpDest
# Operand is an address (as in LEA).
OpAddress
# Operand is implicit (rather than explicit)
OpImplicit
# Operand is an extension of the opcode, rather than a (real) operand.
# This should be defined on the first operand for opcodes with values
# OpcodeInModRm, OpcodePlusR, and OpcodePlusI.
OperandExtendsOpcode
# When jump address, the jump is near (rather than far).
OperandNear
# When jump address, the jump is far (rather than near).
OperandFar
# When jump address, the jump is relative (rather than absolute.
OperandRelative
# Operand zero-extends 32-bit register results to 64-bits.
OperandZeroExtends_v
# Operand sign-extends 32-bit register results to 64-bits.
OperandSignExtends_v
# Allow both G operand and opcode in modrm, as special case.
AllowGOperandWithOpcodeInModRm
