# Define instruction mnemonics enumerated type.
# Each line defines a separate instruction mnemonic.
# Note: No need to sort, the generator will do this.
Invalid  # Special marker for problems parsing instructions.
Aaa
Aad
Aam
Aas
Adc
Add
Addpd
Addps
Addsd
Addsubpd
Addsubps
Addss
And
Andnpd
Andnps
Andpd
Andps
Arpl
Blendvpd
Blendvps
Bound
Bsf
Bsr
Bswap
Bt
Btc
Btr
Bts
Call
Cbw
Cdq
Cdqe
Clc
Cld
Clflush
Clgi
Cli
Clts
Cmc
Cmovo
Cmovno
Cmovb
Cmovnb
Cmovz
Cmovnz
Cmovbe
Cmovnbe
Cmovs
Cmovns
Cmovp
Cmovnp
Cmovl
Cmovnl
Cmovle
Cmovnle
Cmp
Cmpsb
Cmpsd
Cmpsd_xmm
Cmpss
Cmpsq
Cmpsw
Cmpxchg
Cpuid
Comisd
Comiss
Cqo
Crc32
Cvtpd2dq
Cvtdq2ps
Cvtpd2pi
Cvtpd2ps
Cvtpi2pd
Cvtpi2ps
Cvtps2dq
Cvtps2pi
Cvtps2pd
Cvtsd2si
Cvtsd2ss
Cvtsi2sd
Cvtsi2ss
Cvtss2sd
Cvtss2si
Cvtdq2pd
Cvttpd2pi
Cvttpd2dq
Cvttps2dq
Cvttps2pi
Cvttsd2si
Cvttss2si
Cwd
Cwde
Daa
Das
Dec
Div
Divpd
Divps
Divsd
Divss
Emms
Enter
Extrq
Fabs
Fadd
Faddp
Fbld
Fbstp
Fchs
Fcmovb
Fcmovbe
Fcmove
Fcmovnb
Fcmovnbe
Fcmovne
Fcmovnu
Fcmovu
Fcom
Fcomi
Fcomip
Fcomp
Fcompp
Fcos
Fdecstp
Fdiv
Fdivp
Fdivrp
Fdivr
Femms
Ffree
Fiadd
Ficom
Ficomp
Fidiv
Fidivr
Fild
Fimul
Fincstp
Fist
Fistp
Fisttp
Fisub
Fisubr
Fld
Fldlg2
Fldln2
Fldl2e
Fldl2t
Fldz
Fldpi
Fld1
Fldcw
Fldenv
Fmul
Fmulp
Fnclex
Fninit
Fnop
Fnsave
Fnstcw
Fnstenv
Fnstsw
Fpatan
Fprem
Fprem1
Fptan
Frndint
Frstor
Fscale
Fsqrt
Fsin
Fsincos
Fst
Fstp
Fsub
Fsubp
Fsubr
Fsubrp
Ftst
Fucom
Fucomi
Fucomip
Fucomp
Fucompp
Fwait
Fxam
Fxch
Fxtract
Fyl2x
Fyl2xp1
F2xm1
Haddpd
Hsubpd
Haddps
Hsubps
Hlt
Idiv
Imul
In
Inc
Insb
Insd
Insertq
Insw
Int
Into
Int1
Int3
Invd
Invept
Invlpga
Invlpg
Invvpid
Iret
Iretd
Iretq
Jb
Jbe
Jcxz
Jecxz
Jl
Jnl
Jle
Jnle
Jmp
Jnb
Jnbe
Jno
Jnp
Jns
Jnz
Jo
Jp
Jrcxz
Js
Jz
Lahf
Lar
Lddqu
Lds
Lea
Leave
Les
Lfence
Lgdt
Lidt
Lldt
Lmsw
Lodsb
Lodsd
Lodsq
Lodsw
Loop
Loope
Loopne
Lsl
Ltr
Maskmovdqu
Maskmovq
Maxpd
Maxps
Maxsd
Maxss
Mfence
Minpd
Minps
Minsd
Minss
Monitor
Mov
Movapd
Movaps
Movbe
Movd
Movddup
Movdq
Movdqa
Movdqu
Movdq2q
Movhlps
Movhpd
Movhps
Movlhps
Movlpd
Movlps
Movmskps
Movmskpd
Movntdq
Movntdqa
Movnti
Movntpd
Movntps
Movntq
Movntsd
Movntss
Movq
Movq2dq
Movsb
Movsd
Movshdup
Movsldup
Movsq
Movss
Movsw
Movsx
Movsxd
Movupd
Movups
Movzx
Mul
Mulpd
Mulps
Mulsd
Mulss
Mwait
Neg
Nop
Not
Or
Orpd
Orps
Out
Outsb
Outsd
Outsw
Pabsb
Pabsd
Pabsw
Paddb
Paddd
Paddq
Paddsb
Paddsw
Paddusb
Paddusw
Paddw
Packssdw
Packsswb
Packusdw
Packuswb
Palignr
Pand
Pandn
Pause
Pavgb
Pavgw
Pblendvb
Pblendw
Pcmpestri
Pcmpestrm
Pcmpeqb
Pcmpeqd
Pcmpeqq
Pcmpeqw
Pcmpgtb
Pcmpgtd
Pcmpgtq
Pcmpgtw
Pcmpistri
Pcmpistrm
Pextrb
Pextrd
Pextrq
Pextrw
Phaddd
Phaddsw
Phaddw
Phminposuw
Phsubd
Phsubsw
Phsubw
Pinsrb
Pinsrd
Pinsrq
Pinsrw
Pmaddubsw
Pmaddwd
Pmaxsb
Pmaxsd
Pmaxsw
Pmaxub
Pmaxud
Pmaxuw
Pminsb
Pminsd
Pminsw
Pminub
Pminud
Pminuw
Pmovmskb
Pmovsxbd
Pmovsxbq
Pmovsxbw
Pmovsxwd
Pmovsxwq
Pmovsxdq
Pmovzxbw
Pmovzxbd
Pmovzxbq
Pmovzxwd
Pmovzxwq
Pmovzxdq
Pmuldq
Pmulhrsw
Pmulhuw
Pmulhw
Pmulld
Pmullw
Pmuludq
Pop
Popa
Popad
Popf
Popfd
Popfq
Por
Prefetch
Prefetchnta
Prefetcht0
Prefetcht1
Prefetcht2
Psadbw
Pshufb
Pshufd
Pshufhw
Pshuflw
Pshufw
Psignb
Psignd
Psignw
Pslld
Pslldq
Psllq
Psllw
Psrad
Psraw
Psrld
Psrldq
Psrlq
Psrlw
Psubb
Psubd
Psubq
Psubsb
Psubsw
Psubusb
Psubusw
Psubw
Ptest
Punpckhbd
Punpckhbq
Punpckhbw
Punpckhdq
Punpckhwd
Punpckhqdq
Punpcklbw
Punpckldq
Punpcklqdq
Punpcklwd
Push
Pusha
Pushad
Pushf
Pushfd
Pushfq
Pxor
Rcl
Rcpps
Rcpss
Rcr
Rdmsr
Rdtsc
Rdtscp
Ret
Rol
Ror
Rsqrtps
Rsqrtss
Sahf
Salc
Sar
Sbb
Scasb
Scasd
Scasq
Scasw
Seto
Setno
Setb
Setnb
Setz
Setnz
Setbe
Setnbe
Sets
Setns
Setp
Setnp
Setl
Setnl
Setle
Setnle
Sfence
Sgdt
Shl
Shld
Shr
Shrd
Shufpd
Shufps
Skinit
Sidt
Sldt
Smsw
Sqrtps
Sqrtpd
Sqrtsd
Sqrtss
Stc
Std
Stgi
Sti
Stosb
Stosd
Stosq
Stosw
Str
Sub
Subps
Subpd
Subsd
Subss
Swapgs
Syscall
Sysret
Test
Ucomisd
Ucomiss
Ud2
Unpckhpd
Unpckhps
Unpcklpd
Unpcklps
Verr
Verw
Vmload
Vmmcall
Vmrun
Vmsave
Wbinvd
Wrmsr
Xadd
Xchg
Xlat
Xor
Xorpd
Xorps
# The following is just a place holder for instructions of the form:
# 0f 0f [modrm] [sib] [displacement] imm8_opcode, which will be decoded
# as: 0f0f: 3DNow $Pq, $Qq, $Ib
3DNow
