# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("commands") {
  sources = [
    "command_dispatcher.h",
    "command_dispatcher.mm",
  ]
  deps = [
    "//base",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "command_dispatcher_unittest.mm",
  ]
  deps = [
    ":commands",
    "//base",
    "//testing/gtest",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
