include_rules = [
  "+ash",
  "+cc/output",
  "+components/policy/core/common",
  "+device/power_save_blocker",
  "+extensions/browser/api/messaging",
  "+google_apis",
  "+jingle/glue",
  "+mojo/public",
  "+mojo/edk/embedder",
  "+net",
  "+remoting/codec",
  "+remoting/protocol",
  "+remoting/signaling",
  "+remoting/tools",
  "+third_party/jsoncpp",
  "+third_party/skia",
  "+third_party/webrtc",
  "+third_party/libjingle_xmpp/xmpp",
  "+ui",
]

specific_include_rules = {
  ".*unittest\.cc": [
    "+mojo/edk/test",
  ],
}
