include_rules = [
  "+ash",
  "+cc/output",
  "+components/policy/core/common",
  "+components/viz/common",
  "+extensions/browser/api/messaging",
  "+google_apis",
  "+jingle/glue",
  "+mojo/public",
  "+mojo/edk/embedder",
  "+net",
  "+remoting/codec",
  "+remoting/protocol",
  "+remoting/signaling",
  "+remoting/tools",
  # //remoting uses the power_save_blocker directly. See crbug.com/689423
  "+services/device/wake_lock/power_save_blocker",
  "+third_party/jsoncpp",
  "+third_party/skia",
  "+third_party/webrtc",
  "+third_party/libjingle_xmpp/xmpp",
  "+ui/aura",
  "+ui/base",
  "+ui/compositor",
  "+ui/events",
  "+ui/gfx",
  "+ui/views",
]

specific_include_rules = {
  ".*unittest\.cc": [
    "+mojo/edk/test",
  ],
}
