<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/native_theme_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/native_theme_resources_map.cc" type="resource_map_source" />
    <output filename="grit/native_theme_resources_map.h" type="resource_map_header" />
    <!-- TODO(oshima): Remove gfx_resources.pak once DumpRenderTree.gyp
         is updated. -->
    <output filename="gfx_resources.pak" type="data_package" />
    <output filename="native_theme_resources.pak" type="data_package" />
    <output filename="native_theme_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <includes>
      <if expr="is_posix and not is_macosx and not pp_ifdef('use_aura')">
        <include name="IDR_CHECKBOX_DISABLED_INDETERMINATE" file="linux-checkbox-disabled-indeterminate.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_DISABLED_OFF" file="linux-checkbox-disabled-off.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_DISABLED_ON" file="linux-checkbox-disabled-on.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_INDETERMINATE" file="linux-checkbox-indeterminate.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_OFF" file="linux-checkbox-off.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_ON" file="linux-checkbox-on.png" type="BINDATA" />
        <include name="IDR_RADIO_DISABLED_OFF" file="linux-radio-disabled-off.png" type="BINDATA" />
        <include name="IDR_RADIO_DISABLED_ON" file="linux-radio-disabled-on.png" type="BINDATA" />
        <include name="IDR_RADIO_OFF" file="linux-radio-off.png" type="BINDATA" />
        <include name="IDR_RADIO_ON" file="linux-radio-on.png" type="BINDATA" />
        <include name="IDR_PROGRESS_BAR" file="linux-progress-bar.png" type="BINDATA" />
        <include name="IDR_PROGRESS_BORDER_LEFT" file="linux-progress-border-left.png" type="BINDATA" />
        <include name="IDR_PROGRESS_BORDER_RIGHT" file="linux-progress-border-right.png" type="BINDATA" />
        <include name="IDR_PROGRESS_VALUE" file="linux-progress-value.png" type="BINDATA" />
      </if>

      <!-- TODO(jamescook): Replace Linux images with Aura-specific ones. -->
      <if expr="pp_ifdef('use_aura')">
        <include name="IDR_CHECKBOX_DISABLED_INDETERMINATE" file="linux-checkbox-disabled-indeterminate.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_DISABLED_OFF" file="linux-checkbox-disabled-off.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_DISABLED_ON" file="linux-checkbox-disabled-on.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_INDETERMINATE" file="linux-checkbox-indeterminate.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_OFF" file="linux-checkbox-off.png" type="BINDATA" />
        <include name="IDR_CHECKBOX_ON" file="linux-checkbox-on.png" type="BINDATA" />
        <include name="IDR_RADIO_DISABLED_OFF" file="linux-radio-disabled-off.png" type="BINDATA" />
        <include name="IDR_RADIO_DISABLED_ON" file="linux-radio-disabled-on.png" type="BINDATA" />
        <include name="IDR_RADIO_OFF" file="linux-radio-off.png" type="BINDATA" />
        <include name="IDR_RADIO_ON" file="linux-radio-on.png" type="BINDATA" />
        <include name="IDR_PROGRESS_BAR" file="linux-progress-bar.png" type="BINDATA" />
        <include name="IDR_PROGRESS_BORDER_LEFT" file="linux-progress-border-left.png" type="BINDATA" />
        <include name="IDR_PROGRESS_BORDER_RIGHT" file="linux-progress-border-right.png" type="BINDATA" />
        <include name="IDR_PROGRESS_VALUE" file="linux-progress-value.png" type="BINDATA" />

        <include name="IDR_SCROLL_BASE_CORNER" file="scrollbar_base_normal_edge.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_CORNER_H" file="scrollbar_base_hot_edge.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_HORIZONTAL_CENTER" file="scrollbar_base_horizontal_normal_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_HORIZONTAL_CENTER_H" file="scrollbar_base_horizontal_hot_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_HORIZONTAL_LEFT" file="scrollbar_base_horizontal_normal_left.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_HORIZONTAL_LEFT_H" file="scrollbar_base_horizontal_hot_left.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_HORIZONTAL_RIGHT" file="scrollbar_base_horizontal_normal_right.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_HORIZONTAL_RIGHT_H" file="scrollbar_base_horizontal_hot_right.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_VERTICAL_BOTTOM" file="scrollbar_base_vertical_normal_bottom.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_VERTICAL_BOTTOM_H" file="scrollbar_base_vertical_hot_bottom.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_VERTICAL_CENTER" file="scrollbar_base_vertical_normal_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_VERTICAL_CENTER_H" file="scrollbar_base_vertical_hot_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_VERTICAL_TOP" file="scrollbar_base_vertical_normal_top.png" type="BINDATA" />
        <include name="IDR_SCROLL_BASE_VERTICAL_TOP_H" file="scrollbar_base_vertical_hot_top.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_HORIZONTAL_CENTER" file="scrollbar_thumb_horizontal_normal_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_HORIZONTAL_CENTER_H" file="scrollbar_thumb_horizontal_hot_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_HORIZONTAL_CENTER_P" file="scrollbar_thumb_horizontal_pressed_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_HORIZONTAL_LEFT" file="scrollbar_thumb_horizontal_normal_left.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_HORIZONTAL_LEFT_H" file="scrollbar_thumb_horizontal_hot_left.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_HORIZONTAL_LEFT_P" file="scrollbar_thumb_horizontal_pressed_left.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_HORIZONTAL_RIGHT" file="scrollbar_thumb_horizontal_normal_right.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_HORIZONTAL_RIGHT_H" file="scrollbar_thumb_horizontal_hot_right.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_HORIZONTAL_RIGHT_P" file="scrollbar_thumb_horizontal_pressed_right.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_VERTICAL_BOTTOM" file="scrollbar_thumb_vertical_normal_bottom.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_VERTICAL_BOTTOM_H" file="scrollbar_thumb_vertical_hot_bottom.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_VERTICAL_BOTTOM_P" file="scrollbar_thumb_vertical_pressed_bottom.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_VERTICAL_CENTER" file="scrollbar_thumb_vertical_normal_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_VERTICAL_CENTER_H" file="scrollbar_thumb_vertical_hot_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_VERTICAL_CENTER_P" file="scrollbar_thumb_vertical_pressed_center.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_VERTICAL_TOP" file="scrollbar_thumb_vertical_normal_top.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_VERTICAL_TOP_H" file="scrollbar_thumb_vertical_hot_top.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_VERTICAL_TOP_P" file="scrollbar_thumb_vertical_pressed_top.png" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>

