# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//build/config/features.gni")
import("//build/config/jumbo.gni")

jumbo_static_library("user_events") {
  sources = [
    "no_op_user_event_service.cc",
    "no_op_user_event_service.h",
    "user_event_model_type_controller.cc",
    "user_event_model_type_controller.h",
    "user_event_service.h",
    "user_event_service_impl.cc",
    "user_event_service_impl.h",
    "user_event_sync_bridge.cc",
    "user_event_sync_bridge.h",
  ]

  public_deps = [
    "//base",
    "//components/keyed_service/core",
    "//components/sync",
    "//components/sync/protocol",
  ]
  deps = [
    "//components/signin/core/browser:shared",
  ]
}
