# DO NOT EDIT EXCEPT FOR LOCAL TESTING.
# THIS IS A GENERATED FILE.
# ALL MANUAL CHANGES WILL BE OVERWRITTEN.
# SEE http://code.google.com/p/chromium/wiki/UsingGit
# FOR HOW TO ROLL DEPS
vars = {
    'webkit_url':
         'https://chromium.googlesource.com/chromium/blink.git',
    'git_url':
         'https://chromium.googlesource.com'
}

deps = {
    'breakpad':
        Var('git_url') + '/external/google-breakpad.git@1c8e155b3a4488910fa63a867de31f1735595e2f',
    'testing/gtest':
        Var('git_url') + '/external/googletest.git@74de57c951aedebc5dfe26a27604353432392b98',
    'third_party':
        Var('git_url') + '/native_client/src/third_party.git@293473a038f9e4e8239dc12856a31c2a12a5806b',
    'third_party/lcov':
        Var('git_url') + '/chromium/src/third_party/lcov.git@b37daf5968200da8ff520ce65c4e5bce4047dd15',
    'third_party/lss':
        Var('git_url') + '/external/linux-syscall-support/lss.git@2f724fced658cd6182096c615efdf3767b7c57fe',
    'third_party/valgrind':
        Var('git_url') + '/chromium/deps/valgrind.git@59886873b4b8258a8e0f098c23e1958e0d0c0a26',
    'tools/clang':
        Var('git_url') + '/chromium/src/tools/clang.git@ebc2fda597745140f92be012c57104eed54743ad',
    'tools/gyp':
        Var('git_url') + '/external/gyp.git@9a184eea4849278fd557627adcf48cb8e2ff9f67',
    'tools/valgrind':
        Var('git_url') + '/chromium/src/tools/valgrind.git@89e126305795473ff66dbce1e08a5c209e0f073e',
    'validator_snapshots':
        Var('git_url') + '/native_client/src/validator_snapshots.git@4c1ea6b6ebe020993b0a091fd4e38a6487704b60',
}

deps_os = {
    'unix':
    {
        'third_party/ragel':
            Var('git_url') + '/native_client/deps/third_party/ragel.git@da42bb33f1b67c2d70b38ec1d2edf5263271b635',
    },
    'win':
    {
        'third_party/NSIS':
            Var('git_url') + '/native_client/deps/third_party/NSIS.git@21b6ad22daa7bfc04b9f1c1805a34622e2607a93',
        'third_party/gnu_binutils':
            Var('git_url') + '/native_client/deps/third_party/gnu_binutils.git@f4003433b61b25666565690caf3d7a7a1a4ec436',
        'third_party/mingw-w64/mingw/bin':
            Var('git_url') + '/native_client/deps/third_party/mingw-w64/mingw/bin.git@3cc8b140b883a9fe4986d12cfd46c16a093d3527',
    },
}

include_rules = [
    '+native_client/src/include',
    '+gtest'
]

skip_child_includes = [
    
]

hooks = [
    {
    'action':
         [
    'python',
    'native_client/build/download_toolchains.py',
    '--keep',
    '--arm-untrusted',
    'native_client/TOOL_REVISIONS'
],
    'pattern':
         '.'
},
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=win32',
    '--no_auth',
    '--bucket',
    'chromium-gn',
    '-s',
    'native_client/tools/gn/bin/win/gn.exe.sha1'
],
    'pattern':
         '.',
    'name':
         'gn_win'
},
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=darwin',
    '--no_auth',
    '--bucket',
    'chromium-gn',
    '-s',
    'native_client/tools/gn/bin/mac/gn.sha1'
],
    'pattern':
         '.',
    'name':
         'gn_mac'
},
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=linux*',
    '--no_auth',
    '--bucket',
    'chromium-gn',
    '-s',
    'native_client/tools/gn/bin/linux/gn.sha1'
],
    'pattern':
         '.',
    'name':
         'gn_linux'
},
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=linux*',
    '--no_auth',
    '--bucket',
    'chromium-gn',
    '-s',
    'native_client/tools/gn/bin/linux/gn.sha1'
],
    'pattern':
         '.',
    'name':
         'gn_linux'
},
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=linux*',
    '--no_auth',
    '--bucket',
    'chromium-gn',
    '-s',
    'native_client/tools/gn/bin/linux/gn32.sha1'
],
    'pattern':
         '.',
    'name':
         'gn_linux32'
},
    {
    'action':
         [
    'python',
    'tools/clang/scripts/update.py',
    '--if-needed'
],
    'pattern':
         '.',
    'name':
         'clang'
},
    {
    'action':
         [
    'python',
    'native_client/build/gyp_nacl'
],
    'pattern':
         '.'
}
]
