# DO NOT EDIT EXCEPT FOR LOCAL TESTING.
# THIS IS A GENERATED FILE.
# ALL MANUAL CHANGES WILL BE OVERWRITTEN.
# SEE http://code.google.com/p/chromium/wiki/UsingGit
# FOR HOW TO ROLL DEPS
vars = {
    'webkit_url':
         'https://chromium.googlesource.com/chromium/blink.git',
    'git_url':
         'https://chromium.googlesource.com'
}

deps = {
    'breakpad':
        Var('git_url') + '/external/google-breakpad.git@12528d19bdf7b00a0f1ad5cd466a12d587189055',
    'testing/gtest':
        Var('git_url') + '/external/googletest.git@74de57c951aedebc5dfe26a27604353432392b98',
    'third_party':
        Var('git_url') + '/native_client/src/third_party.git@cf278093e6a4f9be73627cf4ac6a355cff28227c',
    'third_party/lcov':
        Var('git_url') + '/chromium/src/third_party/lcov.git@b37daf5968200da8ff520ce65c4e5bce4047dd15',
    'third_party/lss':
        Var('git_url') + '/external/linux-syscall-support/lss.git@e6c7682c40c27527894fbb8bcba38f77edbbb6b7',
    'third_party/valgrind':
        Var('git_url') + '/chromium/deps/valgrind.git@59886873b4b8258a8e0f098c23e1958e0d0c0a26',
    'tools/clang':
        Var('git_url') + '/chromium/src/tools/clang.git@2618c5daf13407001e5b586a92c6cfb9d8807b85',
    'tools/gyp':
        Var('git_url') + '/external/gyp.git@4bb2a15a7a77d11fb1d36b077c926b740f50c8da',
    'tools/valgrind':
        Var('git_url') + '/chromium/src/tools/valgrind.git@e1fdb1a7650e53dacffdaf107ff12913fbeee652',
    'validator_snapshots':
        Var('git_url') + '/native_client/src/validator_snapshots.git@4c1ea6b6ebe020993b0a091fd4e38a6487704b60',
}

deps_os = {
    'unix':
    {
        'third_party/ragel':
            Var('git_url') + '/native_client/deps/third_party/ragel.git@da42bb33f1b67c2d70b38ec1d2edf5263271b635',
    },
    'win':
    {
        'third_party/NSIS':
            Var('git_url') + '/native_client/deps/third_party/NSIS.git@21b6ad22daa7bfc04b9f1c1805a34622e2607a93',
        'third_party/gnu_binutils':
            Var('git_url') + '/native_client/deps/third_party/gnu_binutils.git@f4003433b61b25666565690caf3d7a7a1a4ec436',
        'third_party/mingw-w64/mingw/bin':
            Var('git_url') + '/native_client/deps/third_party/mingw-w64/mingw/bin.git@3cc8b140b883a9fe4986d12cfd46c16a093d3527',
    },
}

include_rules = [
    '+native_client/src/include',
    '+gtest'
]

skip_child_includes = [
    
]

hooks = [
    {
    'action':
         [
    'python',
    'native_client/build/package_version/package_version.py',
    'sync',
    '--extract'
],
    'pattern':
         '.'
},
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=win32',
    '--no_auth',
    '--bucket',
    'chromium-gn',
    '-s',
    'native_client/tools/gn/bin/win/gn.exe.sha1'
],
    'pattern':
         '.',
    'name':
         'gn_win'
},
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=darwin',
    '--no_auth',
    '--bucket',
    'chromium-gn',
    '-s',
    'native_client/tools/gn/bin/mac/gn.sha1'
],
    'pattern':
         '.',
    'name':
         'gn_mac'
},
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=linux*',
    '--no_auth',
    '--bucket',
    'chromium-gn',
    '-s',
    'native_client/tools/gn/bin/linux/gn.sha1'
],
    'pattern':
         '.',
    'name':
         'gn_linux'
},
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=linux*',
    '--no_auth',
    '--bucket',
    'chromium-gn',
    '-s',
    'native_client/tools/gn/bin/linux/gn.sha1'
],
    'pattern':
         '.',
    'name':
         'gn_linux'
},
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=linux*',
    '--no_auth',
    '--bucket',
    'chromium-gn',
    '-s',
    'native_client/tools/gn/bin/linux/gn32.sha1'
],
    'pattern':
         '.',
    'name':
         'gn_linux32'
},
    {
    'action':
         [
    'python',
    'tools/clang/scripts/update.py',
    '--mac-only'
],
    'pattern':
         '.',
    'name':
         'clang'
},
    {
    'action':
         [
    'python',
    'native_client/build/gyp_nacl'
],
    'pattern':
         '.'
}
]
