# DO NOT EDIT EXCEPT FOR LOCAL TESTING.
# THIS IS A GENERATED FILE.
# ALL MANUAL CHANGES WILL BE OVERWRITTEN.
# SEE http://code.google.com/p/chromium/wiki/UsingGit
# FOR HOW TO ROLL DEPS
vars = {
    'breakpad_rev':
         '1338',
    'chromium_trunk':
         'http://src.chromium.org/svn/trunk',
    'android_tools_rev':
         'ea50cccc11657404ce22cf928062ed1a3927eb39',
    'gyp_rev':
         '1927',
    'tools_rev':
         '13800',
    'native_client_trunk':
         'http://src.chromium.org/native_client/trunk',
    'lcov_rev':
         '149720',
    'gtest_rev':
         '643',
    'googlecode_url':
         'http://%s.googlecode.com/svn',
    'lss_rev':
         '26',
    'chromium_git':
         'https://chromium.googlesource.com',
    'webkit_url':
         'https://chromium.googlesource.com/chromium/blink.git',
    'buildtools_revision':
         'c27f95bd1d9baaef70c879dea375090dd1496147',
    'validator_snapshots_rev':
         '14172',
    'chrome_rev':
         '275800',
    'git_url':
         'https://chromium.googlesource.com'
}

deps = {
    'breakpad':
        Var('git_url') + '/external/google-breakpad.git@fe34e3f9fef1eb425b25a79f0da84e2f277d433b',
    'buildtools':
        Var('git_url') + '/chromium/buildtools.git@c27f95bd1d9baaef70c879dea375090dd1496147',
    'testing/gtest':
        Var('git_url') + '/external/googletest.git@74de57c951aedebc5dfe26a27604353432392b98',
    'third_party':
        Var('git_url') + '/native_client/src/third_party.git@7e4c04567bd393069233676fc648333885e18da9',
    'third_party/lcov':
        Var('git_url') + '/chromium/src/third_party/lcov.git@b37daf5968200da8ff520ce65c4e5bce4047dd15',
    'third_party/lss':
        Var('git_url') + '/external/linux-syscall-support/lss.git@2f724fced658cd6182096c615efdf3767b7c57fe',
    'third_party/valgrind':
        Var('git_url') + '/chromium/deps/valgrind.git@59886873b4b8258a8e0f098c23e1958e0d0c0a26',
    'tools/clang':
        Var('git_url') + '/chromium/src/tools/clang.git@7aa71664f527268776ce5b5bceae01a4bc6a1666',
    'tools/gyp':
        Var('git_url') + '/external/gyp.git@0ff4e1aa19641cda58e3ed98399e0d96e6ccd7c2',
    'tools/valgrind':
        Var('git_url') + '/chromium/src/tools/valgrind.git@4989a1b19c3a33c828e385d3a07e83e202e1e651',
    'validator_snapshots':
        Var('git_url') + '/native_client/src/validator_snapshots.git@391d19cb8c8714e998651e1aa583d8b6f479c5c3',
}

deps_os = {
    'android':
    {
        'third_party/android_tools':
            Var('git_url') + '/android_tools.git@ea50cccc11657404ce22cf928062ed1a3927eb39',
    },
    'unix':
    {
        'third_party/ragel':
            Var('git_url') + '/native_client/deps/third_party/ragel.git@da42bb33f1b67c2d70b38ec1d2edf5263271b635',
    },
    'win':
    {
        'third_party/NSIS':
            Var('git_url') + '/native_client/deps/third_party/NSIS.git@21b6ad22daa7bfc04b9f1c1805a34622e2607a93',
        'third_party/gnu_binutils':
            Var('git_url') + '/native_client/deps/third_party/gnu_binutils.git@f4003433b61b25666565690caf3d7a7a1a4ec436',
        'third_party/mingw-w64/mingw/bin':
            Var('git_url') + '/native_client/deps/third_party/mingw-w64/mingw/bin.git@3cc8b140b883a9fe4986d12cfd46c16a093d3527',
    },
}

include_rules = [
    '+native_client/src/include',
    '+gtest'
]

skip_child_includes = [
    
]

hooks = [
    {
    'action':
         [
    'python',
    'native_client/build/package_version/package_version.py',
    'sync',
    '--extract'
],
    'pattern':
         '.'
},
    {
    'action':
         [
    'python',
    'native_client/build/package_version/package_version.py',
    'cleanup'
],
    'pattern':
         '.'
},
    {
    'action':
         [
    'python',
    'native_client/build/vs_toolchain.py',
    'update'
],
    'pattern':
         '.',
    'name':
         'win_toolchain'
},
    {
    'action':
         [
    'python',
    'tools/clang/scripts/update.py',
    '--if-needed'
],
    'pattern':
         '.',
    'name':
         'clang'
},
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=win32',
    '--no_auth',
    '--bucket',
    'chromium-gn',
    '-s',
    'buildtools/win/gn.exe.sha1'
],
    'pattern':
         '.',
    'name':
         'gn_win'
},
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=darwin',
    '--no_auth',
    '--bucket',
    'chromium-gn',
    '-s',
    'buildtools/mac/gn.sha1'
],
    'pattern':
         '.',
    'name':
         'gn_mac'
},
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=linux*',
    '--no_auth',
    '--bucket',
    'chromium-gn',
    '-s',
    'buildtools/linux32/gn.sha1'
],
    'pattern':
         '.',
    'name':
         'gn_linux32'
},
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=linux*',
    '--no_auth',
    '--bucket',
    'chromium-gn',
    '-s',
    'buildtools/linux64/gn.sha1'
],
    'pattern':
         '.',
    'name':
         'gn_linux64'
},
    {
    'action':
         [
    'python',
    'native_client/build/gyp_nacl'
],
    'pattern':
         '.'
}
]
