cc_library_static {
    name: "libjsoncpp",
    vendor_available: true,
    host_supported: true,

    srcs: [
        "src/lib_json/json_reader.cpp",
        "src/lib_json/json_value.cpp",
        "src/lib_json/json_writer.cpp",
    ],

    local_include_dirs: [
        "src/lib_json",
    ],

    export_include_dirs: ["include"],

    cflags: [
        "-DJSON_USE_EXCEPTION=0",
        "-Wall",
        "-Werror",
    ],

    target: {
        windows: {
            enabled: true,
        },
    },
}
