# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is the root build file for GN. GN will start processing by loading this
# file, and recursively load all dependencies until all dependencies are either
# resolved or known not to exist (which will cause the build to fail). So if
# you add a new build file, there must be some path of dependencies from this
# file to your new one or GN won't know about it.

# In GN, a "group" is a dummy target that just lists other targets.
group("root") {
  # Note that some dependencies are commented out. These are things that are
  # currently written but not hooked up to the build yet. They may need to be
  # completed or possibly just tested and then re-enabled.
  deps = [
    # This is a temporary test of the not-yet-complete NaCl cross-compilation.
    #"//base(//build/toolchain/nacl:x86_newlib)",

    #"//chrome",
    "//components/language_usage_metrics",
    "//components/navigation_metrics",
    "//components/onc",
    "//components/startup_metric_utils",
    #"//components/translate:translate_core_browser",
    #"//components/translate:translate_core_common",
    #"//crypto",
    "//device/usb",
    "//ipc",
    #"//net",
    #"//net/third_party/nss:ssl",
    #"//sdch",
    #"//skia",
    #"//third_party/WebKit/Source/platform",
    #"//third_party/icu:icudata",
    #"//third_party/leveldatabase",
    "//skia",
    "//third_party/libpng",
    "//third_party/libusb",
    "//third_party/re2",
    "//third_party/smhasher:cityhash",
    "//third_party/smhasher:murmurhash3",
    "//third_party/smhasher:pmurhash",
    "//third_party/zlib",
    "//tools/gn",
    "//ui/events",
    "//ui/gfx",
    "//url",
  ]

  if (is_posix && !is_android) {  # TODO(brettw) should be use_openssl
    deps += [
      "//third_party/openssl",
    ]
  }
  if (is_linux) {
    deps += [
      "//third_party/freetype2",
    ]
  }

  if (is_android) {
    deps -= [
      "//skia",
      "//third_party/libusb",
      "//tools/gn",
      "//ui/events",
      "//ui/gfx",
    ]
  }
}
