# Copyright (c) 2014 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is the root build file for GN. GN will start processing by loading this
# file, and recursively load all dependencies until all dependencies are either
# resolved or known not to exist (which will cause the build to fail). So if
# you add a new build file, there must be some path of dependencies from this
# file to your new one or GN won't know about it.

# In GN, a "group" is a dummy target that just lists other targets.

# This is the root trusted target which will build all trusted components.
# Depending on this target will build all the trusted libraries.
group("trusted") {
 deps = [
   "//native_client/src/trusted/cpu_features:all_cpu_features",
   "//native_client/src/trusted/desc:all_desc",
 ]
}

# This is the root untrusted target which will build all trusted components
group("untrusted") {
}

# This is the root test target which will build all tests
group("tests") {
}