# Copyright (c) 2014 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is the root build file for GN. GN will start processing by loading this
# file, and recursively load all dependencies until all dependencies are either
# resolved or known not to exist (which will cause the build to fail). So if
# you add a new build file, there must be some path of dependencies from this
# file to your new one or GN won't know about it.
#
# All targets in this file file are built by default.
#
# Here we declare the meta targets which pull in the various architecture
# combinations of the real targets.
#

#
# TODO(noelallen) : BUG# 386243
# Remove the need for a target to prep all toolchains once a Cooked toolchain
# can depend on the correct prep steps.
#
group("prep_toolchains") {
  deps = [
    "//native_client/build/toolchain:prep_x86_newlib",
    "//native_client/build/toolchain:prep_arm_newlib",
  ]
}

group("trusted_arm") {
  deps = [
    "//native_client/src:trusted_targets(//native_client/build/toolchain/linux:trusted_arm)",
  ]
}

group("trusted_32") {
  deps = [
    "//native_client/src:trusted_targets(//native_client/build/toolchain/linux:trusted_x86)",
  ]
}

group("trusted_64") {
  deps = [
    "//native_client/src:trusted_targets(//native_client/build/toolchain/linux:trusted_x64)",
  ]
}


#
# This is the root untrusted target which will build all trusted components
#
group("untrusted") {
  deps = []
  if (use_newlib) {
    deps += [
      "//native_client/src/:untrusted_targets(//native_client/build/toolchain/nacl:newlib_x86)",
      "//native_client/src/:untrusted_targets(//native_client/build/toolchain/nacl:newlib_x64)",
      "//native_client/src/:untrusted_targets(//native_client/build/toolchain/nacl:newlib_arm)",
    ]
  }
}
