# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build_overrides/build.gni")
import("build/config/services.gni")

config("root_config_overrides") {
  if (build_with_chromium) {
    include_dirs = [ "." ]
  }
}

# All compilable non-test targets in the repository (both executables and
# source_sets).
group("gn_all") {
  deps = [
    "api",
    "msgs",
    "osp_base",
    "platform",
    "third_party/abseil",
    "third_party/tinycbor",
    "tools/cddl",
  ]

  if (use_mdns_responder) {
    deps += [ "discovery/mdns:embedder_demo" ]
  }

  if (use_chromium_quic) {
    deps += [
      "third_party/chromium_quic",
      "third_party/chromium_quic:demo_client",
      "third_party/chromium_quic:demo_server",
    ]
  }
}

executable("openscreen_unittests") {
  testonly = true
  deps = [
    "api:api_unittests",
    "discovery/mdns:mdns_unittests",
    "msgs:unittests",
    "osp_base:osp_base_unittests",
    "platform:platform_unittests",
    "streaming/cast:cast_unittests",
    "third_party/abseil",
    "third_party/googletest:gtest_main",
  ]
}

if (use_chromium_quic && use_mdns_responder) {
  executable("demo") {
    sources = [
      "demo/demo.cc",
    ]

    deps = [
      "api:api_with_chromium_quic",
      "discovery/mdns",
      "osp_base",
      "platform",
    ]
  }
}
