# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# All compilable non-test targets in the repository (both executables and
# source_sets).
group("gn_all") {
  deps = [
    "//api",
    "//base",
    "//platform",
    "//sample:hello",
    "//third_party/chromium_quic",
  ]
}

executable("unittests") {
  testonly = true
  deps = [
    "//api:api_unittests",
    "//base:base_unittests",
    "//discovery/mdns:mdns_unittests",
    "//sample:hello_unittests",
    "//third_party/googletest:gtest_main",
  ]
}
