# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# All compilable non-test targets in the repository (both executables and
# source_sets).
group("gn_all") {
  deps = [
    "//api",
    "//base",
    "//discovery/mdns:embedder_demo",
    "//platform",
    "//sample:hello",
    "//third_party/chromium_quic",
    "//third_party/chromium_quic:demo_client",
    "//third_party/chromium_quic:demo_server",
    "//third_party/tinycbor",
  ]
}

executable("demo") {
  sources = [
    "//demo/demo.cc",
  ]

  deps = [
    "//api",
    "//base",
    "//discovery/mdns",
    "//platform",
  ]
}

executable("unittests") {
  testonly = true
  deps = [
    "//api:api_unittests",
    "//base:base_unittests",
    "//msgs/presentation:unittests",
    "//discovery/mdns:mdns_unittests",
    "//sample:hello_unittests",
    "//third_party/googletest:gtest_main",
  ]
}
