# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

$VerifiedPlatform linux-386 linux-amd64 linux-arm64 linux-armv6l linux-mips64
$VerifiedPlatform linux-ppc64 linux-ppc64le linux-s390x
$VerifiedPlatform mac-amd64
$VerifiedPlatform windows-386 windows-amd64

# vpython.
infra/tools/luci/vpython/${platform}  git_revision:f88d8d9aa7e92a94f9d5dd94a54594da6b675f97

# LUCI editor
infra/tools/luci/led/${platform}  git_revision:54b6b3102fbb15ca3e3bd762ff3df7b08057d653

# Mac toolchain installer
infra/tools/mac_toolchain/${os=mac}-${arch} git_revision:d4dc0c29a004b59dcca1e69ae84eba0c932eb010

# LUCI rpc command line tool
infra/tools/prpc/${platform} git_revision:bf5820217a310115ae8b971dee6ff6cb894ea3bf

# LUCI authentication command line tool
infra/tools/luci-auth/${platform} git_revision:bf5820217a310115ae8b971dee6ff6cb894ea3bf
