Strawberry Perl 5.30.0.1-32bit includes these distributions
installed on top of perl 5.30.0:

1/431: Algorithm-C3-0.10
2/431: Algorithm-Diff-1.1903
3/431: aliased-0.34
4/431: Alien-Build-1.74
5/431: Alien-GMP-1.14
6/431: Alien-Libxml2-0.09
7/431: Alt-Crypt-RSA-BigInt-0.06
8/431: App-cpanminus-1.7044
9/431: App-local-lib-Win32Helper-0.992
10/431: App-module-version-1.004
11/431: App-pmuninstall-0.30
12/431: AppConfig-1.71
13/431: Archive-Extract-0.80
14/431: Archive-Zip-1.64
15/431: Authen-SASL-2.16
16/431: B-Hooks-EndOfScope-0.24
17/431: B-Hooks-OP-Check-0.22
18/431: B-Lint-1.20
19/431: B-Utils-0.27
20/431: BerkeleyDB-0.61
21/431: Bytes-Random-Secure-0.29
22/431: Canary-Stability-2013
23/431: Capture-Tiny-0.48
24/431: Carp-Always-0.16
25/431: Carp-Clan-6.07
26/431: CGI-4.43
27/431: Class-Accessor-0.51
28/431: Class-Accessor-Chained-0.01
29/431: Class-Accessor-Grouped-0.10014
30/431: Class-Accessor-Lite-0.08
31/431: Class-C3-0.34
32/431: Class-C3-Componentised-1.001002
33/431: Class-Data-Inheritable-0.08
34/431: Class-ErrorHandler-0.04
35/431: Class-Inspector-1.34
36/431: Class-Load-0.25
37/431: Class-Load-XS-0.10
38/431: Class-Loader-2.03
39/431: Class-Method-Modifiers-2.12
40/431: Class-Singleton-1.5
41/431: Class-Tiny-1.006
42/431: Class-XSAccessor-1.19
43/431: Clone-0.41
44/431: Clone-Choose-0.010
45/431: Clone-PP-1.07
46/431: common-sense-3.74
47/431: Compress-Raw-Bzip2-2.086
48/431: Compress-Raw-Lzma-2.086
49/431: Compress-Raw-Zlib-2.086
50/431: Compress-unLZMA-0.05
51/431: Config-Any-0.32
52/431: Context-Preserve-0.03
53/431: Convert-ASCII-Armour-1.4
54/431: Convert-ASN1-0.27
55/431: Convert-PEM-0.08
56/431: CPAN-2.26
57/431: CPAN-DistnameInfo-0.12
58/431: CPAN-Meta-Check-0.014
59/431: cpan-outdated-0.32
60/431: CPAN-SQLite-0.217
61/431: Cpanel-JSON-XS-4.11
62/431: CPANPLUS-0.9176
63/431: CPANPLUS-Dist-Build-0.90
64/431: Crypt-Blowfish-2.14
65/431: Crypt-CAST5_PP-1.04
66/431: Crypt-CBC-2.33
67/431: Crypt-DES-2.07
68/431: Crypt-DES_EDE3-0.01
69/431: Crypt-DSA-1.17
70/431: Crypt-DSA-GMP-0.02
71/431: Crypt-IDEA-1.10
72/431: Crypt-OpenPGP-1.12
73/431: Crypt-OpenSSL-AES-0.05
74/431: Crypt-OpenSSL-Bignum-0.09
75/431: Crypt-OpenSSL-DSA-0.19
76/431: Crypt-OpenSSL-Guess-0.11
77/431: Crypt-OpenSSL-Random-0.15
78/431: Crypt-OpenSSL-RSA-0.31
79/431: Crypt-OpenSSL-X509-1.812
80/431: Crypt-Random-Seed-0.03
81/431: Crypt-Random-TESHA2-0.01
82/431: Crypt-RC4-2.02
83/431: Crypt-RC6-1
84/431: Crypt-Rijndael-1.13
85/431: Crypt-RIPEMD160-0.06
86/431: Crypt-Serpent-1.01
87/431: Crypt-SSLeay-0.72
88/431: Crypt-Twofish-2.17
89/431: CryptX-0.063
90/431: Data-Buffer-0.04
91/431: Data-Dump-1.23
92/431: Data-Dump-Streamer-2.40
93/431: Data-Dumper-Concise-2.023
94/431: Data-OptList-0.110
95/431: Data-Page-2.03
96/431: Data-Printer-0.40
97/431: Data-Random-0.13
98/431: DateTime-1.51
99/431: DateTime-Format-DateParse-0.05
100/431: DateTime-Locale-1.24
101/431: DateTime-TimeZone-2.35
102/431: DateTime-TimeZone-Local-Win32-2.04
103/431: DB_File-1.852
104/431: DBD-ADO-2.99
105/431: DBD-CSV-0.54
106/431: DBD-mysql-4.050
107/431: DBD-ODBC-1.60
108/431: DBD-Oracle-1.76
109/431: DBD-Pg-3.8.0
110/431: DBD-SQLite-1.62
111/431: DBI-1.642
112/431: DBIx-Class-0.082841
113/431: DBIx-Simple-1.37
114/431: DBM-Deep-2.0016
115/431: Devel-CheckLib-1.13
116/431: Devel-Cycle-1.12
117/431: Devel-Declare-0.006019
118/431: Devel-GlobalDestruction-0.14
119/431: Devel-OverloadInfo-0.005
120/431: Devel-PartialDump-0.20
121/431: Devel-StackTrace-2.03
122/431: Devel-vscode-0.02
123/431: Digest-CMAC-0.04
124/431: Digest-HMAC-1.03
125/431: Digest-MD2-2.04
126/431: Digest-Perl-MD5-1.9
127/431: Digest-SHA1-2.13
128/431: Digest-Whirlpool-2.04
129/431: Dist-CheckConflicts-0.11
130/431: Email-Abstract-3.008
131/431: Email-Address-1.912
132/431: Email-Address-XS-1.04
133/431: Email-Date-Format-1.005
134/431: Email-MessageID-1.406
135/431: Email-MIME-1.946
136/431: Email-MIME-ContentType-1.022
137/431: Email-MIME-Encodings-1.315
138/431: Email-MIME-Kit-3.000006
139/431: Email-Sender-1.300031
140/431: Email-Simple-2.216
141/431: Email-Stuffer-0.017
142/431: Email-Valid-1.202
143/431: Encode-compat-0.07
144/431: Encode-Locale-1.05
145/431: enum-1.11
146/431: EV-4.25
147/431: Eval-Closure-0.14
148/431: Excel-Writer-XLSX-1.00
149/431: Exception-Class-1.44
150/431: Exporter-Tiny-1.002001
151/431: ExtUtils-Config-0.008
152/431: ExtUtils-Depends-0.8000
153/431: ExtUtils-F77-1.23
154/431: ExtUtils-Helpers-0.026
155/431: ExtUtils-InstallPaths-0.012
156/431: ExtUtils-MakeMaker-7.36
157/431: ExtUtils-PkgConfig-1.16
158/431: ExtUtils-PL2Bat-0.002
159/431: FCGI-0.78
160/431: FFI-CheckLib-0.24
161/431: FFI-Raw-0.32
162/431: File-chdir-0.1010
163/431: File-CheckTree-4.42
164/431: File-Copy-Recursive-0.44
165/431: File-Find-Rule-0.34
166/431: File-HomeDir-1.004
167/431: File-Listing-6.04
168/431: File-Map-0.66
169/431: File-pushd-1.016
170/431: File-Remove-1.58
171/431: File-ShareDir-1.116
172/431: File-ShareDir-Install-0.13
173/431: File-Slurp-9999.27
174/431: File-Slurp-Tiny-0.004
175/431: File-Slurper-0.012
176/431: File-Which-1.23
177/431: GD-2.71
178/431: GDBM_File-1.18
179/431: Graphics-ColorUtils-0.17
180/431: Hash-Merge-0.300
181/431: Hook-LexWrap-0.26
182/431: HTML-Form-6.04
183/431: HTML-Parser-3.72
184/431: HTML-Tagset-3.20
185/431: HTML-Tree-5.07
186/431: HTTP-Cookies-6.04
187/431: HTTP-Daemon-6.04
188/431: HTTP-Date-6.02
189/431: HTTP-Message-6.18
190/431: HTTP-Negotiate-6.01
191/431: HTTP-Server-Simple-0.52
192/431: Imager-1.011
193/431: Importer-0.025
194/431: IO-All-0.87
195/431: IO-CaptureOutput-1.1104
196/431: IO-Compress-2.086
197/431: IO-Compress-Lzma-2.086
198/431: IO-HTML-1.001
199/431: IO-Interactive-1.022
200/431: IO-SessionData-1.03
201/431: IO-Socket-INET6-2.72
202/431: IO-Socket-Socks-0.74
203/431: IO-Socket-SSL-2.066
204/431: IO-String-1.08
205/431: IO-stringy-2.111
206/431: IPC-Run-20180523.0
207/431: IPC-Run3-0.048
208/431: IPC-System-Simple-1.25
209/431: JSON-4.02
210/431: JSON-MaybeXS-1.004000
211/431: JSON-XS-4.02
212/431: libwww-perl-6.39
213/431: List-MoreUtils-0.428
214/431: List-MoreUtils-XS-0.428
215/431: local-lib-2.000024
216/431: Log-Message-0.08
217/431: Log-Message-Simple-0.10
218/431: Log-Report-1.28
219/431: Log-Report-Optional-1.06
220/431: LWP-MediaTypes-6.04
221/431: LWP-Protocol-https-6.07
222/431: MailTools-2.21
223/431: Math-Base-Convert-0.11
224/431: Math-BigInt-GMP-1.6006
225/431: Math-GMP-2.19
226/431: Math-Int64-0.54
227/431: Math-MPC-1.08
228/431: Math-MPFR-4.11
229/431: Math-Prime-Util-0.73
230/431: Math-Prime-Util-GMP-0.51
231/431: Math-Random-ISAAC-1.004
232/431: Math-Round-0.07
233/431: MIME-Charset-1.012.2
234/431: MIME-Types-2.17
235/431: Mock-Config-0.03
236/431: Modern-Perl-1.20181021
237/431: Module-Build-0.4229
238/431: Module-Build-Tiny-0.039
239/431: Module-Find-0.13
240/431: Module-Implementation-0.09
241/431: Module-Pluggable-5.2
242/431: Module-Runtime-0.016
243/431: Module-Runtime-Conflicts-0.003
244/431: Mojolicious-8.16
245/431: Moo-2.003004
246/431: Moose-2.2011
247/431: MooseX-ClassAttribute-0.29
248/431: MooseX-Declare-0.43
249/431: MooseX-LazyRequire-0.11
250/431: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
251/431: MooseX-Method-Signatures-0.49
252/431: MooseX-NonMoose-0.26
253/431: MooseX-Role-Parameterized-1.10
254/431: MooseX-Role-WithOverloading-0.17
255/431: MooseX-Traits-0.13
256/431: MooseX-Types-0.50
257/431: MooseX-Types-Structured-0.36
258/431: MooX-Types-MooseLike-0.29
259/431: Mozilla-CA-20180117
260/431: MRO-Compat-0.13
261/431: namespace-autoclean-0.28
262/431: namespace-clean-0.27
263/431: NDBM_File-1.15
264/431: Net-DNS-1.20
265/431: Net-HTTP-6.19
266/431: Net-IMAP-Client-0.9505
267/431: Net-Ping-2.72
268/431: Net-SMTPS-0.09
269/431: Net-SSH2-0.70
270/431: Net-SSLeay-1.88
271/431: Net-Telnet-3.04
272/431: Number-Compare-0.03
273/431: Object-Accessor-0.48
274/431: Object-Tiny-1.09
275/431: ODBM_File-1.16
276/431: OLE-Storage_Lite-0.19
277/431: OpenGL-0.70
278/431: Package-Constants-0.06
279/431: Package-DeprecationManager-0.17
280/431: Package-Stash-0.38
281/431: Package-Stash-XS-0.29
282/431: PadWalker-2.3
283/431: PAR-1.016
284/431: PAR-Dist-0.49
285/431: PAR-Dist-FromPPD-0.03
286/431: PAR-Dist-InstallPPD-0.02
287/431: PAR-Repository-Client-0.25
288/431: PAR-Repository-Query-0.14
289/431: Params-Util-1.07
290/431: Params-ValidationCompiler-0.30
291/431: Parse-Binary-0.10
292/431: Parse-Method-Signatures-1.003019
293/431: Parse-RecDescent-1.967015
294/431: Path-Class-0.37
295/431: Path-Tiny-0.108
296/431: Perl-Tidy-20181120
297/431: PerlIO-Layers-0.011
298/431: PkgConfig-0.23026
299/431: pler-1.06
300/431: Pod-LaTeX-0.61
301/431: Pod-Simple-3.36
302/431: PPI-1.269
303/431: PPM-11.11_03
304/431: Probe-Perl-0.03
305/431: Role-Tiny-2.000006
306/431: Scope-Guard-0.21
307/431: SOAP-Lite-1.27
308/431: Socket-2.029
309/431: Socket6-0.29
310/431: Sort-Naturally-1.03
311/431: Sort-Versions-1.62
312/431: Specio-0.43
313/431: Spiffy-0.46
314/431: Spreadsheet-ParseExcel-0.65
315/431: Spreadsheet-ParseXLSX-0.27
316/431: Spreadsheet-WriteExcel-2.40
317/431: SQL-Abstract-1.86
318/431: SQL-Statement-1.412
319/431: String-Print-0.93
320/431: String-RewritePrefix-0.007
321/431: Sub-Exporter-0.987
322/431: Sub-Exporter-ForMethods-0.100052
323/431: Sub-Exporter-Progressive-0.001013
324/431: Sub-Identify-0.14
325/431: Sub-Info-0.002
326/431: Sub-Install-0.928
327/431: Sub-Name-0.21
328/431: Sub-Quote-2.006003
329/431: Sub-Uplevel-0.2800
330/431: SUPER-1.20141117
331/431: superclass-0.003
332/431: syntax-0.004
333/431: Syntax-Keyword-Junction-0.003008
334/431: Sys-Syslog-0.35
335/431: TAP-Harness-Restricted-0.004
336/431: Task-Weaken-1.06
337/431: Template-Tiny-1.12
338/431: Template-Toolkit-2.29
339/431: Term-ReadLine-Perl-1.0303
340/431: Term-Table-0.013
341/431: Term-UI-0.46
342/431: TermReadKey-2.38
343/431: Test-Base-0.89
344/431: Test-CleanNamespaces-0.24
345/431: Test-Deep-1.128
346/431: Test-Differences-0.67
347/431: Test-Exception-0.43
348/431: Test-FailWarnings-0.008
349/431: Test-Fatal-0.014
350/431: Test-File-1.443
351/431: Test-File-ShareDir-1.001002
352/431: Test-Fork-0.02
353/431: Test-LeakTrace-0.16
354/431: Test-Memory-Cycle-1.06
355/431: Test-MockModule-v0.170.0
356/431: Test-MockTime-0.17
357/431: Test-Needs-0.002006
358/431: Test-NoWarnings-1.04
359/431: Test-Number-Delta-1.06
360/431: Test-Object-0.08
361/431: Test-Output-1.031
362/431: Test-Pod-1.52
363/431: Test-Requires-0.10
364/431: Test-RequiresInternet-0.05
365/431: Test-Script-1.25
366/431: Test-Simple-1.302164
367/431: Test-SubCalls-1.10
368/431: Test-utf8-1.01
369/431: Test-Warn-0.36
370/431: Test-Warnings-0.026
371/431: Test-Without-Module-0.20
372/431: Test-YAML-1.07
373/431: Test2-Plugin-NoWarnings-0.07
374/431: Test2-Suite-0.000122
375/431: Text-CSV-2.00
376/431: Text-CSV_XS-1.39
377/431: Text-Diff-1.45
378/431: Text-Glob-0.11
379/431: Text-Patch-1.8
380/431: Text-Soundex-3.05
381/431: Throwable-0.200013
382/431: Tie-Array-CSV-0.07
383/431: Tie-EncryptedHash-1.24
384/431: Time-Moment-0.44
385/431: TimeDate-2.30
386/431: Tree-DAG_Node-1.31
387/431: Try-Tiny-0.30
388/431: Types-Serialiser-1.0
389/431: Unicode-LineBreak-2019.001
390/431: Unicode-UTF8-0.62
391/431: URI-1.76
392/431: V-0.13
393/431: Variable-Magic-0.62
394/431: Win32-API-0.84
395/431: Win32-Clipboard-0.58
396/431: Win32-Console-0.10
397/431: Win32-Console-ANSI-1.11
398/431: Win32-Daemon-20190315
399/431: Win32-EventLog-0.077
400/431: Win32-Exe-0.17
401/431: Win32-File-0.07
402/431: Win32-File-Object-0.02
403/431: Win32-GuiTest-1.63
404/431: Win32-IPHelper-0.08
405/431: Win32-Job-0.05
406/431: Win32-OLE-0.1712
407/431: Win32-Pipe-0.025
408/431: Win32-Process-0.16
409/431: Win32-SerialPort-0.22
410/431: Win32-Service-0.07
411/431: Win32-ServiceManager-0.002005
412/431: Win32-ShellQuote-0.003001
413/431: Win32-TieRegistry-0.30
414/431: Win32-UTCFileTime-1.59
415/431: Win32-WinError-0.04
416/431: Win32API-Registry-0.33
417/431: WWW-Mechanize-1.91
418/431: WWW-RobotRules-6.02
419/431: XML-LibXML-2.0200
420/431: XML-LibXSLT-1.96
421/431: XML-NamespaceSupport-1.12
422/431: XML-Parser-2.44
423/431: XML-Parser-Lite-0.722
424/431: XML-SAX-1.00
425/431: XML-SAX-Base-1.09
426/431: XML-SAX-Expat-0.51
427/431: XML-Simple-2.25
428/431: XML-Twig-3.52
429/431: YAML-1.29
430/431: YAML-LibYAML-0.78
431/431: YAML-Tiny-1.73
