# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: this file is autogenerated by ffmpeg/chromium/scripts/generate_gyp.py

{
  'variables': {
    'conditions': [
    ],  # conditions
    'c_headers': [
      'libavcodec/a64colors.h',
      'libavcodec/a64tables.h',
      'libavcodec/aac.h',
      'libavcodec/aac_ac3_parser.h',
      'libavcodec/aac_tablegen.h',
      'libavcodec/aac_tablegen_decl.h',
      'libavcodec/aacadtsdec.h',
      'libavcodec/aacdectab.h',
      'libavcodec/aacenc.h',
      'libavcodec/aacps.h',
      'libavcodec/aacps_tablegen.h',
      'libavcodec/aacpsdsp.h',
      'libavcodec/aacsbr.h',
      'libavcodec/aacsbrdata.h',
      'libavcodec/aactab.h',
      'libavcodec/aandcttab.h',
      'libavcodec/ac3.h',
      'libavcodec/ac3_parser.h',
      'libavcodec/ac3dec.h',
      'libavcodec/ac3dec_data.h',
      'libavcodec/ac3dsp.h',
      'libavcodec/ac3enc.h',
      'libavcodec/ac3tab.h',
      'libavcodec/acelp_filters.h',
      'libavcodec/acelp_pitch_delay.h',
      'libavcodec/acelp_vectors.h',
      'libavcodec/adpcm.h',
      'libavcodec/adpcm_data.h',
      'libavcodec/adx.h',
      'libavcodec/alac_data.h',
      'libavcodec/alpha/asm.h',
      'libavcodec/alpha/dsputil_alpha.h',
      'libavcodec/alpha/hpeldsp_alpha.h',
      'libavcodec/alpha/regdef.h',
      'libavcodec/amr.h',
      'libavcodec/amrnbdata.h',
      'libavcodec/amrwbdata.h',
      'libavcodec/arm/aac.h',
      'libavcodec/arm/asm-offsets.h',
      'libavcodec/arm/dca.h',
      'libavcodec/arm/dsputil_arm.h',
      'libavcodec/arm/hpeldsp_arm.h',
      'libavcodec/arm/mathops.h',
      'libavcodec/arm/mpegvideo_arm.h',
      'libavcodec/arm/videodsp_arm.h',
      'libavcodec/arm/vp56_arith.h',
      'libavcodec/arm/vp8.h',
      'libavcodec/arm/vp8dsp.h',
      'libavcodec/ass.h',
      'libavcodec/ass_split.h',
      'libavcodec/asv.h',
      'libavcodec/atrac.h',
      'libavcodec/atrac1data.h',
      'libavcodec/atrac3data.h',
      'libavcodec/audio_frame_queue.h',
      'libavcodec/audioconvert.h',
      'libavcodec/avcodec.h',
      'libavcodec/avfft.h',
      'libavcodec/avr32/mathops.h',
      'libavcodec/bethsoftvideo.h',
      'libavcodec/bfin/config_bfin.h',
      'libavcodec/bfin/dsputil_bfin.h',
      'libavcodec/bfin/hpeldsp_bfin.h',
      'libavcodec/bfin/mathops.h',
      'libavcodec/bfin/vp3_bfin.h',
      'libavcodec/bgmc.h',
      'libavcodec/binkdata.h',
      'libavcodec/binkdsp.h',
      'libavcodec/bintext.h',
      'libavcodec/bmp.h',
      'libavcodec/bytestream.h',
      'libavcodec/cabac.h',
      'libavcodec/cabac_functions.h',
      'libavcodec/cavs.h',
      'libavcodec/cavsdsp.h',
      'libavcodec/cbrt_tablegen.h',
      'libavcodec/celp_filters.h',
      'libavcodec/celp_math.h',
      'libavcodec/cga_data.h',
      'libavcodec/cookdata.h',
      'libavcodec/copy_block.h',
      'libavcodec/dca.h',
      'libavcodec/dcadata.h',
      'libavcodec/dcadsp.h',
      'libavcodec/dcaenc.h',
      'libavcodec/dcahuff.h',
      'libavcodec/dct.h',
      'libavcodec/dct32.h',
      'libavcodec/dctref.h',
      'libavcodec/dirac.h',
      'libavcodec/dirac_arith.h',
      'libavcodec/dirac_dwt.h',
      'libavcodec/diracdsp.h',
      'libavcodec/dnxhddata.h',
      'libavcodec/dnxhdenc.h',
      'libavcodec/dsputil.h',
      'libavcodec/dv_profile.h',
      'libavcodec/dv_tablegen.h',
      'libavcodec/dv_vlc_data.h',
      'libavcodec/dvdata.h',
      'libavcodec/dxva2.h',
      'libavcodec/dxva2_internal.h',
      'libavcodec/eac3_data.h',
      'libavcodec/eac3enc.h',
      'libavcodec/eaidct.h',
      'libavcodec/elbg.h',
      'libavcodec/error_resilience.h',
      'libavcodec/evrcdata.h',
      'libavcodec/exif.h',
      'libavcodec/faandct.h',
      'libavcodec/faanidct.h',
      'libavcodec/faxcompr.h',
      'libavcodec/fft-internal.h',
      'libavcodec/fft.h',
      'libavcodec/fft_table.h',
      'libavcodec/ffv1.h',
      'libavcodec/flac.h',
      'libavcodec/flacdata.h',
      'libavcodec/flacdsp.h',
      'libavcodec/flv.h',
      'libavcodec/fmtconvert.h',
      'libavcodec/frame_thread_encoder.h',
      'libavcodec/g722.h',
      'libavcodec/g723_1_data.h',
      'libavcodec/g729.h',
      'libavcodec/g729data.h',
      'libavcodec/g729postfilter.h',
      'libavcodec/get_bits.h',
      'libavcodec/gif.h',
      'libavcodec/golomb.h',
      'libavcodec/gsm.h',
      'libavcodec/gsmdec_data.h',
      'libavcodec/h261.h',
      'libavcodec/h263.h',
      'libavcodec/h263_parser.h',
      'libavcodec/h263data.h',
      'libavcodec/h264.h',
      'libavcodec/h264_mvpred.h',
      'libavcodec/h264chroma.h',
      'libavcodec/h264data.h',
      'libavcodec/h264dsp.h',
      'libavcodec/h264idct.h',
      'libavcodec/h264pred.h',
      'libavcodec/h264qpel.h',
      'libavcodec/hpeldsp.h',
      'libavcodec/huffman.h',
      'libavcodec/huffyuv.h',
      'libavcodec/iirfilter.h',
      'libavcodec/imcdata.h',
      'libavcodec/imgconvert.h',
      'libavcodec/indeo2data.h',
      'libavcodec/indeo3data.h',
      'libavcodec/indeo4data.h',
      'libavcodec/indeo5data.h',
      'libavcodec/internal.h',
      'libavcodec/intrax8.h',
      'libavcodec/intrax8dsp.h',
      'libavcodec/intrax8huf.h',
      'libavcodec/ivi_common.h',
      'libavcodec/ivi_dsp.h',
      'libavcodec/jacosub.h',
      'libavcodec/jpeg2000.h',
      'libavcodec/jpeg2000dwt.h',
      'libavcodec/jpegls.h',
      'libavcodec/jpeglsdec.h',
      'libavcodec/kbdwin.h',
      'libavcodec/lagarithrac.h',
      'libavcodec/lcl.h',
      'libavcodec/libopus.h',
      'libavcodec/libschroedinger.h',
      'libavcodec/libutvideo.h',
      'libavcodec/libxvid.h',
      'libavcodec/lpc.h',
      'libavcodec/lsp.h',
      'libavcodec/lzw.h',
      'libavcodec/mathops.h',
      'libavcodec/metasound_data.h',
      'libavcodec/mips/aacdec_mips.h',
      'libavcodec/mips/aacpsy_mips.h',
      'libavcodec/mips/aacsbr_mips.h',
      'libavcodec/mips/amrwbdec_mips.h',
      'libavcodec/mips/compute_antialias_fixed.h',
      'libavcodec/mips/compute_antialias_float.h',
      'libavcodec/mips/lsp_mips.h',
      'libavcodec/mips/mathops.h',
      'libavcodec/mjpeg.h',
      'libavcodec/mjpegdec.h',
      'libavcodec/mjpegenc.h',
      'libavcodec/mlp.h',
      'libavcodec/mlp_parser.h',
      'libavcodec/mlpdsp.h',
      'libavcodec/motionpixels_tablegen.h',
      'libavcodec/mpc.h',
      'libavcodec/mpc7data.h',
      'libavcodec/mpc8data.h',
      'libavcodec/mpc8huff.h',
      'libavcodec/mpcdata.h',
      'libavcodec/mpeg12.h',
      'libavcodec/mpeg12data.h',
      'libavcodec/mpeg4audio.h',
      'libavcodec/mpeg4data.h',
      'libavcodec/mpeg4video.h',
      'libavcodec/mpeg4video_parser.h',
      'libavcodec/mpegaudio.h',
      'libavcodec/mpegaudio_tablegen.h',
      'libavcodec/mpegaudiodata.h',
      'libavcodec/mpegaudiodecheader.h',
      'libavcodec/mpegaudiodectab.h',
      'libavcodec/mpegaudiodsp.h',
      'libavcodec/mpegaudiotab.h',
      'libavcodec/mpegvideo.h',
      'libavcodec/mqc.h',
      'libavcodec/msgsmdec.h',
      'libavcodec/msmpeg4.h',
      'libavcodec/msmpeg4data.h',
      'libavcodec/msrledec.h',
      'libavcodec/mss12.h',
      'libavcodec/mss2dsp.h',
      'libavcodec/mss34dsp.h',
      'libavcodec/nellymoser.h',
      'libavcodec/old_codec_ids.h',
      'libavcodec/options_table.h',
      'libavcodec/paf.h',
      'libavcodec/parser.h',
      'libavcodec/pcm_tablegen.h',
      'libavcodec/png.h',
      'libavcodec/pngdsp.h',
      'libavcodec/pnm.h',
      'libavcodec/ppc/dsputil_altivec.h',
      'libavcodec/ppc/mathops.h',
      'libavcodec/proresdata.h',
      'libavcodec/proresdec.h',
      'libavcodec/proresdsp.h',
      'libavcodec/psymodel.h',
      'libavcodec/put_bits.h',
      'libavcodec/qcelpdata.h',
      'libavcodec/qdm2_tablegen.h',
      'libavcodec/qdm2data.h',
      'libavcodec/ra144.h',
      'libavcodec/ra288.h',
      'libavcodec/ralfdata.h',
      'libavcodec/rangecoder.h',
      'libavcodec/ratecontrol.h',
      'libavcodec/raw.h',
      'libavcodec/rdft.h',
      'libavcodec/rectangle.h',
      'libavcodec/rl.h',
      'libavcodec/rle.h',
      'libavcodec/rnd_avg.h',
      'libavcodec/roqvideo.h',
      'libavcodec/rtjpeg.h',
      'libavcodec/rv30data.h',
      'libavcodec/rv34.h',
      'libavcodec/rv34data.h',
      'libavcodec/rv34dsp.h',
      'libavcodec/rv34vlc.h',
      'libavcodec/rv40data.h',
      'libavcodec/rv40vlc2.h',
      'libavcodec/s3tc.h',
      'libavcodec/sanm_data.h',
      'libavcodec/sbr.h',
      'libavcodec/sbrdsp.h',
      'libavcodec/sgi.h',
      'libavcodec/sh4/dsputil_sh4.h',
      'libavcodec/sh4/sh4.h',
      'libavcodec/simple_idct.h',
      'libavcodec/sinewin.h',
      'libavcodec/sinewin_tablegen.h',
      'libavcodec/sipr.h',
      'libavcodec/sipr16kdata.h',
      'libavcodec/siprdata.h',
      'libavcodec/snow.h',
      'libavcodec/snow_dwt.h',
      'libavcodec/snowdata.h',
      'libavcodec/sp5x.h',
      'libavcodec/sparc/dsputil_vis.h',
      'libavcodec/sparc/vis.h',
      'libavcodec/sunrast.h',
      'libavcodec/svq1.h',
      'libavcodec/svq1_cb.h',
      'libavcodec/svq1_vlc.h',
      'libavcodec/svq1enc_cb.h',
      'libavcodec/svq3.h',
      'libavcodec/synth_filter.h',
      'libavcodec/tableprint.h',
      'libavcodec/tak.h',
      'libavcodec/targa.h',
      'libavcodec/thread.h',
      'libavcodec/tiff.h',
      'libavcodec/tiff_common.h',
      'libavcodec/tiff_data.h',
      'libavcodec/timecode.h',
      'libavcodec/truemotion1data.h',
      'libavcodec/truespeech_data.h',
      'libavcodec/tscc2data.h',
      'libavcodec/ttadata.h',
      'libavcodec/twinvq.h',
      'libavcodec/twinvq_data.h',
      'libavcodec/ulti_cb.h',
      'libavcodec/unary.h',
      'libavcodec/utvideo.h',
      'libavcodec/v210dec.h',
      'libavcodec/vaapi.h',
      'libavcodec/vaapi_internal.h',
      'libavcodec/vc1.h',
      'libavcodec/vc1acdata.h',
      'libavcodec/vc1data.h',
      'libavcodec/vc1dsp.h',
      'libavcodec/vda.h',
      'libavcodec/vdpau.h',
      'libavcodec/vdpau_internal.h',
      'libavcodec/version.h',
      'libavcodec/videodsp.h',
      'libavcodec/vorbis.h',
      'libavcodec/vorbis_enc_data.h',
      'libavcodec/vorbis_parser.h',
      'libavcodec/vorbisdsp.h',
      'libavcodec/vp3data.h',
      'libavcodec/vp3dsp.h',
      'libavcodec/vp56.h',
      'libavcodec/vp56data.h',
      'libavcodec/vp56dsp.h',
      'libavcodec/vp5data.h',
      'libavcodec/vp6data.h',
      'libavcodec/vp8.h',
      'libavcodec/vp8data.h',
      'libavcodec/vp8dsp.h',
      'libavcodec/wavpack.h',
      'libavcodec/wavpackenc.h',
      'libavcodec/wma.h',
      'libavcodec/wma_common.h',
      'libavcodec/wmadata.h',
      'libavcodec/wmaprodata.h',
      'libavcodec/wmavoice_data.h',
      'libavcodec/wmv2.h',
      'libavcodec/wmv2dsp.h',
      'libavcodec/x86/cabac.h',
      'libavcodec/x86/constants.h',
      'libavcodec/x86/dirac_dwt.h',
      'libavcodec/x86/diracdsp_mmx.h',
      'libavcodec/x86/dsputil_x86.h',
      'libavcodec/x86/fft.h',
      'libavcodec/x86/h264_i386.h',
      'libavcodec/x86/idct_xvid.h',
      'libavcodec/x86/mathops.h',
      'libavcodec/x86/vc1dsp.h',
      'libavcodec/x86/vp56_arith.h',
      'libavcodec/xface.h',
      'libavcodec/xiph.h',
      'libavcodec/xvmc.h',
      'libavcodec/xvmc_internal.h',
      'libavcodec/xwd.h',
      'libavformat/aiff.h',
      'libavformat/apetag.h',
      'libavformat/asf.h',
      'libavformat/asfcrypt.h',
      'libavformat/ast.h',
      'libavformat/audiointerleave.h',
      'libavformat/avc.h',
      'libavformat/avformat.h',
      'libavformat/avi.h',
      'libavformat/avio.h',
      'libavformat/avio_internal.h',
      'libavformat/avlanguage.h',
      'libavformat/caf.h',
      'libavformat/dv.h',
      'libavformat/ffm.h',
      'libavformat/ffmeta.h',
      'libavformat/flacdec.h',
      'libavformat/flacenc.h',
      'libavformat/flv.h',
      'libavformat/gxf.h',
      'libavformat/http.h',
      'libavformat/httpauth.h',
      'libavformat/id3v1.h',
      'libavformat/id3v2.h',
      'libavformat/internal.h',
      'libavformat/ircam.h',
      'libavformat/isom.h',
      'libavformat/matroska.h',
      'libavformat/metadata.h',
      'libavformat/mms.h',
      'libavformat/mov_chan.h',
      'libavformat/movenc.h',
      'libavformat/mpeg.h',
      'libavformat/mpegts.h',
      'libavformat/mxf.h',
      'libavformat/network.h',
      'libavformat/nut.h',
      'libavformat/oggdec.h',
      'libavformat/oma.h',
      'libavformat/options_table.h',
      'libavformat/os_support.h',
      'libavformat/pcm.h',
      'libavformat/qtpalette.h',
      'libavformat/rawdec.h',
      'libavformat/rawenc.h',
      'libavformat/rdt.h',
      'libavformat/riff.h',
      'libavformat/rm.h',
      'libavformat/rmsipr.h',
      'libavformat/rso.h',
      'libavformat/rtmp.h',
      'libavformat/rtmpcrypt.h',
      'libavformat/rtmpdh.h',
      'libavformat/rtmppkt.h',
      'libavformat/rtp.h',
      'libavformat/rtpdec.h',
      'libavformat/rtpdec_formats.h',
      'libavformat/rtpenc.h',
      'libavformat/rtpenc_chain.h',
      'libavformat/rtpproto.h',
      'libavformat/rtsp.h',
      'libavformat/rtspcodes.h',
      'libavformat/sauce.h',
      'libavformat/seek.h',
      'libavformat/smjpeg.h',
      'libavformat/sox.h',
      'libavformat/spdif.h',
      'libavformat/srtp.h',
      'libavformat/subtitles.h',
      'libavformat/swf.h',
      'libavformat/url.h',
      'libavformat/urldecode.h',
      'libavformat/version.h',
      'libavformat/voc.h',
      'libavformat/vorbiscomment.h',
      'libavformat/w64.h',
      'libavformat/wtv.h',
      'libavformat/wv.h',
      'libavutil/adler32.h',
      'libavutil/aes.h',
      'libavutil/arm/bswap.h',
      'libavutil/arm/cpu.h',
      'libavutil/arm/float_dsp_arm.h',
      'libavutil/arm/intmath.h',
      'libavutil/arm/intreadwrite.h',
      'libavutil/arm/timer.h',
      'libavutil/atomic.h',
      'libavutil/atomic_gcc.h',
      'libavutil/atomic_suncc.h',
      'libavutil/atomic_win32.h',
      'libavutil/attributes.h',
      'libavutil/audio_fifo.h',
      'libavutil/audioconvert.h',
      'libavutil/avassert.h',
      'libavutil/avr32/bswap.h',
      'libavutil/avr32/intreadwrite.h',
      'libavutil/avstring.h',
      'libavutil/avutil.h',
      'libavutil/base64.h',
      'libavutil/bfin/bswap.h',
      'libavutil/bfin/timer.h',
      'libavutil/blowfish.h',
      'libavutil/bprint.h',
      'libavutil/bswap.h',
      'libavutil/buffer.h',
      'libavutil/buffer_internal.h',
      'libavutil/channel_layout.h',
      'libavutil/colorspace.h',
      'libavutil/common.h',
      'libavutil/cpu.h',
      'libavutil/crc.h',
      'libavutil/des.h',
      'libavutil/dict.h',
      'libavutil/error.h',
      'libavutil/eval.h',
      'libavutil/fifo.h',
      'libavutil/file.h',
      'libavutil/float_dsp.h',
      'libavutil/frame.h',
      'libavutil/hash.h',
      'libavutil/hmac.h',
      'libavutil/imgutils.h',
      'libavutil/integer.h',
      'libavutil/internal.h',
      'libavutil/intfloat.h',
      'libavutil/intfloat_readwrite.h',
      'libavutil/intmath.h',
      'libavutil/intreadwrite.h',
      'libavutil/lfg.h',
      'libavutil/libm.h',
      'libavutil/lls.h',
      'libavutil/log.h',
      'libavutil/lzo.h',
      'libavutil/mathematics.h',
      'libavutil/md5.h',
      'libavutil/mem.h',
      'libavutil/mips/intreadwrite.h',
      'libavutil/mips/libm_mips.h',
      'libavutil/murmur3.h',
      'libavutil/old_pix_fmts.h',
      'libavutil/opencl.h',
      'libavutil/opencl_internal.h',
      'libavutil/opt.h',
      'libavutil/parseutils.h',
      'libavutil/pca.h',
      'libavutil/pixdesc.h',
      'libavutil/pixfmt.h',
      'libavutil/ppc/float_dsp_altivec.h',
      'libavutil/ppc/intreadwrite.h',
      'libavutil/ppc/timer.h',
      'libavutil/ppc/types_altivec.h',
      'libavutil/ppc/util_altivec.h',
      'libavutil/qsort.h',
      'libavutil/random_seed.h',
      'libavutil/rational.h',
      'libavutil/rc4.h',
      'libavutil/ripemd.h',
      'libavutil/samplefmt.h',
      'libavutil/sh4/bswap.h',
      'libavutil/sha.h',
      'libavutil/sha512.h',
      'libavutil/softfloat.h',
      'libavutil/time.h',
      'libavutil/timecode.h',
      'libavutil/timer.h',
      'libavutil/timestamp.h',
      'libavutil/tomi/intreadwrite.h',
      'libavutil/tree.h',
      'libavutil/version.h',
      'libavutil/x86/asm.h',
      'libavutil/x86/bswap.h',
      'libavutil/x86/cpu.h',
      'libavutil/x86/emms.h',
      'libavutil/x86/intreadwrite.h',
      'libavutil/x86/timer.h',
      'libavutil/x86/w64xmmtest.h',
      'libavutil/x86_cpu.h',
      'libavutil/xga_font_data.h',
      'libavutil/xtea.h',
    ],  # c_headers
  },
}
