Name: xdg-utils
URL: http://portland.freedesktop.org/wiki/
Version: ca33e673f7fd9173267843aac9668f692d48d6da

Description:
This directory contains a copy of xdg-utils obtained from git on 2011-04-02,
with this command:

git clone git://anongit.freedesktop.org/xdg/xdg-utils xdg-utils

The .gitignore files were converted to svn:ignore properties to check it in.

Originally, it had been modified to add the xdg-settings command for getting
and, in some cases, setting various GNU/Linux desktop environment settings like
the default web browser and proxy configuration.

This change has since been incorporated upstream.

We now have this copy only to allow us to ship our own copy of xdg-settings (and
xdg-mime, because we need a newer version than some distributions include). When
these are standard, we can delete our copy.

The license for xdg-utils is in the LICENSE file and is similar to BSD-style.
