Name: hunspell dictionaries
URL: http://wiki.services.openoffice.org/wiki/Dictionaries
     http://www.justlocal.com.au/
     http://bgoffice.sourceforge.net/
     http://ftp.linux.ee/pub/openoffice/contrib/dictionaries/et_EE.zip
     http://www.dicollecte.org/
     http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/de_DE_neu.zip
     http://sourceforge.net/projects/magyarispell/
     http://extensions.services.openoffice.org/project/pl-dict
     http://openoffice.rs/dict-sr/
     http://code.google.com/p/tr-spell/
     http://ispell-uk.sourceforge.net/
     http://wordlist.sourceforge.net/

This folder contains the following:

.dic files
.aff files
.bdic files
.dic_delta files
README_??_??.txt files

The .bdic files are binary files, generated from the corresponding .dic and .aff files, using convert_dict (chrome\tools\convert_dict). These binary files are used by the spellchecker. The .dic_delta files are used to add words which are not there in the .dic files. Irrespective of the encoding of the corresponding .dic file, the .dic_delta files are encoded as UTF-8.

The final binary file, .bdic, is generated with words from the .dic and additional words from the .dic_delta file. In order to get the current-most bdic file versions, it is a good idea to rebuild them using convert_dict from the .dic, .aff and .dic_delta files in this folder. convert_dict takes care of duplicate entries present both in .dic and .dic_delta files.

The README_??_??.txt files contain information about the individual dictionaries, including copyright information.

The following 30 dictionaries have been appended with or without additional words using the .dic_delta files (as of May 20th 2010), and are covered under the existing GPL/LGPL/MPL tri-license in ../COPYING:

bg_BG:  No changes

ca_ES:  Added words
        Added NOSUGGEST flag = ! to .aff file
        Added two words to .dic file with the ! flag to mark them forbidden/nosuggest.

cs_CZ:  Added words

da_DK:  Added words

de_DE_neu:  Added words.

el_GR:  Added_words

en_GB:  Added words

en_US:  Added words

es_ES:  Added words

fr_FR:  Added words to 3.7 (modern) downloaded from 
        http://www.dicollecte.org/download.php?prj=fr

he_IL:  Added words

hi_IN:  Added words

hr_HR:  Added words

hu-HU:  Added words

id_ID:  Added words

it_IT:  Added words
        Added NOSUGGEST flag = % to .aff file
        Added three words to .dic file with the ! flag to mark them forbidden/nosuggest.

lt_LT:  Added words.
        Added NOSUGGEST flag = ! to .aff file
        Added some words to .dic file with the ! flag to mark them forbidden/nosuggest.

lv_LV:  Added words

nb_NO:  Added words.

nl_NL:  Added words

pl_PL:  Added words.

pt_BR:  Added words

pt_PT:  Added words

ro_RO:  Added words.

ru_RU:  Added words

sk_SK:  Added words.

sl_SI:  Added words
        Added NOSUGGEST flag = ! to .aff file
        Added five words to .dic file with the ! flag to mark them forbidden/nosuggest.

sv_SE:  Added words

tr_TR:  No changes

vi_VN:  Added words.

On Jan 20, 2011, en_US.dic_delta was copied to en_AU.dic_delta and en_GB.dic_delta so these locales would get the same additional words.
