Name: flac
URL: http://sourceforge.net/projects/flac/files/flac-src/flac-1.2.1-src/flac-1.2.1.tar.gz/download
License File: COPYING.Xiph

This contains a copy of flac-1.2.1

This library is required for the browser to compress and encode recorded audio
before sending to Google servers for speech recognition. This is a straight dump
of flac-1.2.1 with all the unused files removed and the following changes:

- Replaced include/share/alloc.h with a new file
- Added flac.gyp, flac.h, README.chromium and src/libFLAC/alloc.c
