URL: http://downloads.xiph.org/releases/flac/flac-1.3.1.tar.xz
Version: 1.3.1
License: BSD
License File: COPYING.Xiph
Security Critical: yes

Description:
This contains a copy of flac-1.3.1

This library is required for the browser to compress and encode recorded audio
before sending to Google servers for speech recognition. This is a straight dump
of flac-1.3.1 with all the unused files removed and the following changes:

- Added flac.gyp, flac.h, README.chromium and src/libFLAC/alloc.c
- Replaced include/share/alloc.h with a new file.
- include/libFLAC/private/macros.h: don't conditionalize on GCC version >= 4.3;
  Clang looks like GCC 4.2, but we want these defines.
- src/share/win_utf8_io/win_utf8_io.c: call LoadLibraryA instead of just
  LoadLibrary since the argument is a non-wide string.
