Name: libjpeg-turbo
URL: http://sourceforge.net/projects/libjpeg-turbo/
Version: 1.3.1
License: Custom license
License File: LICENSE.txt
Security Critical: yes
License Android Compatible: yes

Description:
This consists of the components:
* A partial copy of libjpeg-turbo 1.3.1 (r1219);
* Revision r1188 cherry-picked from upstream trunk into config.h;
* Revision r1220 cherry-picked from upstream trunk into jchuff.c;
* Revisions r1108, r1109, r1333, r1375, r1386, r1389 and r1390 cherry-picked
  from upstream trunk for Arm64;
* A build file (libjpeg.gyp), and;
* Patched header files used by Chromium.

This libjpeg-turbo can replace our libjpeg-6b without any modifications in the
Chromium code.

Same as our copy of libjpeg-6b, this libjpeg-turbo also added a new file
jpeglibmangler.h and included it from jpeglib.h that changes the names of all
externally visible functions to chromium_* so that we can avoid conflicts that
arise when system libraries attempt to use our libjpeg. Also, we applied the
following changes which are not merged to upstream:

* Added the 'private_extern' flags on Mac (or the 'hidden' flags on Linux) to
  all the global symbols in '.asm' files to prevent making them external ones.
* Supported motion-JPEG frames that do not have DHT markers.
* Removed .func / .endfunc lines from arm assembly
  ( https://sourceforge.net/p/libjpeg-turbo/bugs/72/ , landed at
  https://sourceforge.net/p/libjpeg-turbo/code/1375 ).
* Fix libjpeg_turbo svn r64 libjpeg6b compat issue: make the fast path Huffman
  decoder fallback to slow decoding if the Huffman decoding bit sentinel > 16,
  this to match the exact behavior of jpeg_huff_decode().
  http://crbug.com/398235
* Fixed an issue with the ARM NEON build.
  http://crbug.com/451035

The 'google.patch' file represents our changes from the original
libjpeg-turbo-1.2.

Refer to working-with-nested-repos [1] for details of how to setup your git
svn client to update the code (for making local changes, cherry picking from
upstream, etc).

[1] https://www.chromium.org/developers/how-tos/get-the-code/working-with-nested-repos
