# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Watchlist Rules
# Refer: http://dev.chromium.org/developers/contributing-code/watchlists

# IMPORTANT: The regular expression filepath is tested against each path using
# re.search, so it is not usually necessary to add .*.

{
  'WATCHLIST_DEFINITIONS': {
    'accelerator_table': {
      'filepath': 'ash/accelerators/accelerator_table\.cc' \
                  '|chrome/browser/ui/views/accelerator_table\.cc',
    },
    'accessibility': {
      'filepath': 'chrome/browser/accessibility/' \
                  '|content/browser/accessibility/' \
                  '|chrome/.*accessib' \
                  '|ui/base/accessibility/' \
                  '|ui/views/accessibility/'
    },
    'android_infra': {
      'filepath': 'build/android/' \
                  '|testing/android/' \
                  '|tools/android/'
    },
    'android_webview': {
      'filepath': 'android_webview/',
    },
    'app_list': {
      'filepath': 'ui/app_list/',
    },
    'appcache': {
      'filepath': 'appcache/',
    },
    'aura': {
      'filepath': 'ui/aura/|'\
                  'ash/',
    },
    'autofill': {
      'filepath': 'chrome/browser/api/webdata/|'\
                  'chrome/browser/autofill/|'\
                  'chrome/browser/resources/options/autofill_|'\
                  'chrome/browser/sync/glue/autofill_|'\
                  'chrome/browser/ui/android/autofill/|'\
                  'chrome/browser/ui/autofill/|'\
                  'chrome/browser/ui/gtk/autofill/|'\
                  'chrome/browser/ui/views/autofill/|'\
                  'chrome/browser/ui/webui/options/autofill_|'\
                  'chrome/browser/webdata/|'\
                  'chrome/common/autofill_|'\
                  'chrome/common/form_|'\
                  'chrome/common/password_|'\
                  'chrome/renderer/autofill/|'\
                  'chrome/test/data/autofill/|'\
                  'content/public/common/password_|'\
                  'content/public/renderer/password_|'\
                  'content/renderer/password_',
    },
    'automation': {
      'filepath': 'chrome/browser/automation/|chrome/test/automation/',
    },
    'base': {
      'filepath': '^base/',
    },
    'base_allocator': {
      'filepath': '^base/allocator',
    },
    'base_memory': {
      'filepath': '^base/memory',
    },
    'bookmarks': {
      'filepath': 'chrome/browser/bookmarks/' \
                  '|chrome/browser/ui/bookmarks/'
    },
    'browser': {
      'filepath': 'chrome/browser/',
    },
    'browser_chromeos': {
      'filepath': 'chrome/browser/chromeos/',
    },
    'browser_components': {
      'filepath': 'chrome/browser/autofill/' \
                  '|chrome/browser/bookmarks/' \
                  '|chrome/browser/common/' \
                  '|chrome/browser/favicon/' \
                  '|chrome/browser/history/' \
                  '|chrome/browser/visitedlink/'
    },
    'browser_compositor': {
      'filepath': 'ui/compositor/'
    },
    'browser_resources': {
      'filepath': 'chrome/browser/resources/',
    },
    'browsing_data': {
      'filepath': 'chrome/browser/browsing_data/',
    },
    'bubble': {
      'filepath': 'ui/views/bubble/|'\
                  'chrome/browser/ui/views/bubble/',
    },
    'cc': {
      'filepath': 'cc/|'\
                  'webkit/compositor_bindings/|'\
                  'content/common/cc_messages'
    },
    'chrome_frame': {
      'filepath': 'chrome_frame/',
    },
    'chrome_views': {
      'filepath': 'chrome/browser/ui/views',
    },
    'chromedriver': {
      'filepath': 'chrome/test/webdriver|third_party/webdriver'
    },
    'chromeos': {
      'filepath': 'chromeos/',
    },
    'chromeos_calculator': {
      'filepath': 'chrome/common/extensions/docs/examples/apps/calculator/',
    },
    'chromeos_login': {
      'filepath': 'chrome/browser/chromeos/login/|'\
                  'chrome/browser/ui/webui/chromeos/login/|'\
                  'chrome/browser/resources/chromeos/login/',
    },
    'chromeos_net': {
      'filepath': 'chromeos/network/|'\
                  'chrome/browser/chromeos/cros/|'\
                  'chrome/browser/chromeos/net/',
    },
    'chromeos_webui': {
      'filepath': 'chrome/browser/ui/webui/chromeos/|'\
                  'chrome/browser/resources/chromeos/',
    },
    'clang_update': {
      'filepath': 'tools/clang/scripts/update.sh'
    },
    'clipboard': {
      'filepath': 'clipboard|dnd|drag|drop',
    },
    'contacts': {
      'filepath': 'chrome/browser/chromeos/contacts/|'\
                  'chrome/browser/chromeos/gdata/gdata_contacts_service',
    },
    'content': {
      'filepath': 'content/',
    },
    'content_shell': {
      'filepath': 'content/shell/',
    },
    'cookie_monster': {
      'filepath': 'net/cookies/|'\
                  'chrome/browser/net/sqlite_persistent_cookie_store',
    },
    'deep_memory_profiler': {
      'filepath': 'tools/(deep_memory_profiler|find_runtime_symbols)',
    },
    'devtools': {
      'filepath': 'devtools',
    },
    'disk_cache': {
      'filepath': 'net/disk_cache/|http_cache',
    },
    'dns': {
      'filepath': 'net/base/host_resolver|' \
                  'net/base/host_cache|' \
                  'net/dns/'
    },
    'domui_options': {
      'filepath': 'chrome/browser/resources/options/|'\
                  'chrome/browser/resources/options.html|'\
                  'chrome/browser/ui/webui/options/',
    },
    'download': {
      'filepath': 'chrome/browser/download/|'\
                  'content/browser/download/',
    },
    'downloads_ext': {
      'filepath': 'chrome/browser/extensions/api/downloads/|'\
                  'chrome/common/extensions/api/downloads.idl',
    },
    'downloads_ui': {
      'filepath': 'chrome/browser/resources/downloads/|' \
                  'chrome/browser/ui/webui/.*downloads|' \
                  'chrome/browser/ui/views/download/|' \
                  'chrome/browser/ui/cocoa/download/|' \
                  'chrome/browser/ui/gtk/download/'
    },
    'drive': {
      'filepath': 'chrome/browser/chromeos/drive/|' \
                  'chrome/browser/google_apis/'
    },
    'extension': {
      'filepath': 'extension',
    },
    'fileapi': {
      'filepath': 'file_system/|' \
                  'fileapi/'
    },
    'filebrowse': {
      'filepath': 'file_browser|' \
                  'file_manager|' \
                  'filebrowse'
    },
    'ftp': {
      'filepath': 'ftp',
    },
    'fullscreen_controller': {
      'filepath': 'fullscreen_controller',
    },
    'gfx_image': {
      'filepath': 'ui/gfx/image/',
    },
    'gfx_geometry': {
      'filepath': 'ui/gfx/rect|'\
                  'ui/gfx/quad|'\
                  'ui/gfx/point|'\
                  'ui/gfx/size|'\
                  'ui/gfx/transform|'\
                  'ui/gfx/vector2d',
    },
    'gpu': {
      'filepath': 'gpu/',
    },
    'history_ui': {
      'filepath': 'chrome/browser/resources/history',
    },
    'i18n': {
      'filepath': 'base/i18n/|base/string|l10n|icu|'\
        'locale_settings|encoding',
    },
    'imageburner': {
      'filepath': 'imageburner'
    },
    'importer': {
      'filepath': 'import',
    },
    'installer': {
      'filepath': 'chrome/installer/',
    },
    'instant': {
      'filepath': 'instant|searchbox',
    },
    'ipc': {
      'filepath': 'ipc/ipc',
    },
    'labs': {
      'filepath': 'chrome/browser/labs' \
                  '|chrome/browser/dom_ui/labs'
    },
    'layout_tests': {
      'filepath': 'webkit/(tools|data)/(layout_tests|test_shell)/',
    },
    'linux-sandboxing': {
      'filepath': 'sandbox/linux/',
    },
    'linux-seccomp-bpf': {
      'filepath': 'content/common/sandbox.*linux.cc',
    },
    'locale_settings': {
      'filepath': 'chrome/app/resources/locale_settings',
    },
    'managed_users': {
      'filepath': 'chrome/browser/managed_mode'\
                  '|chrome/browser/extensions/api/managed_mode'\
                  '|chrome/browser/resources/options/manage'\
                  '|chrome/browser/ui/webui/options/manage',
        },
    'mac': {
      'filepath': 'cocoa|\.mm$|(_mac|_posix)\.(cc|h)$',
    },
    'media': {
      'filepath': 'media/|third_party/(ffmpeg|openmax)/|webmediaplayer|'\
        'audio_message_filter|video_layer|media_internals',
    },
    'message_loop': {
      'filepath': 'base/message_'
    },
    'metrics': {
      'filepath': 'base/metrics/'\
                  '|chrome/browser/metrics/'\
                  '|chrome/common/metrics/'\
                  '|chrome_frame/metrics'\
                  '|chrome/browser/chromeos/external_metrics'\
                  '|chrome/browser/extensions/api/metrics/metrics'\
                  '|chrome/browser/ui/webui/metrics_handler'\
                  '|content/browser/user_metrics.cc'\
                  '|content/public/browser/user_metrics.h'\
                  '|chrome/tools/extract_actions.py'
    },
    'mouse_lock': {
      'filepath': 'mouse_lock',
    },
    'nacl': {
      'filepath': 'chrome/nacl/|chrome/test/nacl/|'\
        'chrome/browser/nacl_host/|chrome/common/nacl',
    },
    'net': {
      'filepath': 'net/',
    },
    'net_error_list': {
      'filepath': 'net/base/net_error_list.h',
    },
    'net_log': {
      'filepath': 'net/base/net_log|' \
        'chrome/browser/net/.*net_log|' \
        'chrome/browser/net/passive_log_collector|' \
        'chrome/browser/resources/net_internals/|' \
        'chrome/browser/ui/webui/net_internals/'
    },
    'npapi_headers': {
      'filepath': 'third_party/npapi/bindings/',
    },
    'ntp': {
      'filepath': 'chrome/browser/resources/ntp4/|'\
        'chrome/browser/resources/ntp_search/|'\
        'chrome/browser/ui/webui/ntp/',
    },
    'omnibox': {
      'filepath': 'chrome/browser/autocomplete/'\
                  '|chrome/browser/ui/.*/omnibox/'
    },
    'options': {
      'filepath': 'chrome/browser/resources/options/|'\
          'chrome/browser/ui/webui/options/',
    },
    'panels': {
      'filepath': 'chrome/browser/ui/panels'\
                  '|chrome/browser/ui/cocoa/panels'\
                  '|chrome/browser/ui/gtk/panels'\
                  '|chrome/browser/ui/views/panels'
    },
    'pepper_api': {
      'filepath': 'ppapi/c/',
    },
    'perf': {
      'filepath': 'tools/perf' \
                  '|tools/telemetry' \
                  '|chrome/test/perf'
    },
    'plugin': {
      'filepath': 'chrome/browser/plugin|chrome/plugin/|'\
        'chrome/common/plugin|webkit/glue/webplugin|webkit/glue/plugins/',
    },
    'predictors': {
      'filepath': 'predictors',
    },
    'prerender': {
      'filepath': 'prerender'
    },
    'profiles': {
      'filepath': 'chrome/browser/profiles/'
    },
    'pyauto': {
      'filepath': 'chrome/test/pyautolib' \
                  '|chrome/test/functional' \
                  '|chrome/browser/automation/automation_provider_json'
    },
    'remoting': {
      'filepath': 'remoting/',
    },
    'renderer': {
      'filepath': 'chrome/browser/renderer_host/|chrome/renderer/|'\
        'chrome/common/render',
    },
    'search': {
      'filepath': 'chrome/browser/ui/search/',
    },
    'sessions': {
      'filepath': 'chrome/browser/sessions/',
    },
    'shell_window': {
      'filepath': 'chrome/browser/ui/(views/|gtk/|cocoa/|)extensions/(shell|app)'
    },
    'site_instance': {
      'filepath': 'content/browser/site_instance|'\
        'content/browser/browsing_instance',
    },
    'speech': {
      'filepath': 'chrome/browser/speech/'\
                  '|content/browser/speech/'\
                  '|content/common/.*speech'\
                  '|content/public/.*speech'
    },
    'spellcheck': {
      'filepath': 'chrome/browser/spellchecker/'\
                   '|chrome/browser/tab_contents/spellchecker'\
                   '|chrome/browser/tab_contents/spelling_menu'\
                   '|chrome/common/spellcheck_'\
                   '|chrome/renderer/spellchecker/'\
                   '|third_party/hunspell/'\
                   '|third_party/hunspell_dictionaries/'\
                   '|webkit/tools/test_shell/mock_spellcheck'
    },
    'sync': {
      'filepath': 'chrome/browser/sync/|sync/',
    },
    'sync_promo': {
      'filepath': 'chrome/browser/ui/webui/sync_promo/',
    },
    'tab_contents': {
      'filepath': 'chrome/browser/tab_contents/|'\
        'content/browser/tab_contents/|'\
        'chrome/browser/ui/tab_contents/',
    },
    'task_manager': {
      'filepath': 'task_manager'
    },
    'tcmalloc': {
      'filepath': 'third_party/tcmalloc'
    },
    'telemetry': {
      'filepath': 'tools/telemetry'
    },
    'tests': {
      'filepath': 'apitest|unittest|browsertest|uitest|chrome/test/',
    },
    'textinput': {
      'filepath': 'content/browser/renderer_host/gtk_im'\
                  '|content/browser/renderer_host/gtk_key'\
                  '|content/browser/renderer_host/render_widget_host_view'\
                  '|content/browser/renderer_host/text_input'\
                  '|ui/base/ime/'\
                  '|ui/base/gtk/event'\
                  '|ui/base/gtk/gtk_im'\
                  '|ui/base/keycodes/'\
                  '|ui/base/win/ime'\
                  '|ui/views/controls/textfield/'\
                  '|ui/views/ime/'
    },
    'textinput_chromeos': {
      'filepath': 'chrome/browser/chromeos/input_method/'\
                  '|chrome/browser/chromeos/extensions/input_method'\
                  '|chrome/browser/chromeos/status/input_method'\
                  '|chrome/browser/extensions/extension_input_'\
                  '|chrome/browser/resources/keyboard'\
                  '|chrome/browser/resources/options/language'\
                  '|chrome/browser/ui/webui/options/'\
                  'chromeos/.*(language|keyboard)'\
                  '|chrome/browser/ui/webui/options/language'
    },
    'tools': {
      'filepath': 'tools/',
    },
    'tools_emacs': {
      'filepath': 'tools/emacs/',
    },
    'ui_compositor': {
      'filepath': 'ui/compositor/layer\.|'\
                  'ui/compositor/layer_unittest|'\
                  'ui/compositor/compositor',
    },
    'ui_resources': {
      'filepath': 'ui/resources/'\
                  '|ui/base/native_theme/resources/'\
                  '|chrome/app/theme/'
    },
    'valgrind': {
      'filepath': 'valgrind',
    },
    'views': {
      # Applies to all files and subdirs within this directory.
      'filepath': '^ui/views/',
    },
    'views_core': {
      'filepath': 'ui/views/view.h|'\
                  'ui/views/view.cc|'\
                  'ui/views/widget/',
    },
    'webintents': {
      'filepath': 'chrome/browser/intents/.*'\
                  '|chrome/browser/ui/intents/.*'\
                  '|chrome/browser/webdata/.*intent.*'\
                  '|chrome/browser/ui/webui/options2/.*intent.*'\
                  '|chrome/browser/ui/cocoa/.*intent.*'\
                  '|chrome/browser/ui/gtk/.*intent.*'\
                  '|chrome/browser/ui/views/.*intent.*'\
                  '|content/browser/intents/.*'\
                  '|content/common/intents.*'\
                  '|content/public/browser/.*intent.*'
                  '|webkit/glue/.*intent.*'
    },
    'website_settings': {
      'filepath': 'chrome/browser/content_settings/'\
                  '|chrome/browser/ui/views/website_settings/'\
                  '|chrome/browser/ui/website_settings/'\
                  '|chrome/common/content_settings',
    },
    'webkit': {
      'filepath': 'webkit/',
    },
    'worker': {
      'filepath': 'chrome/browser/worker_host/|chrome/worker/|'\
        'chrome/common/worker_messages|webkit/glue/webworker',
    },
    'x11': {
      'filepath': 'content/browser/renderer_host/backing_store_x\.' \
                  '|chrome/browser/chromeos/input_method/xkeyboard\.' \
                  '|chrome/browser/chromeos/system_key_event_listener\.' \
                  '|chrome/browser/chromeos/'\
                  'xinput_hierarchy_changed_event_listener\.' \
                  '|chrome/browser/chromeos/wm_' \
                  '|ui/base/x/'
    },
  },

  'WATCHLISTS': {
    'accelerator_table': ['mazda+watch@chromium.org',
                          'derat+watch@chromium.org',
                          'yusukes+watch@chromium.org'],
    'accessibility': ['dmazzoni+watch@chromium.org',
                      'dtseng+watch@chromium.org',
                      'ctguil+watch@chromium.org',
                      'aboxhall+watch@chromium.org',
                      'davidbarr+watch@chromium.org',
                      'zork+watch@chromium.org',
                      'hashimoto+watch@chromium.org',
                      'yoshiki+watch@chromium.org',
                      'yuzo+watch@chromium.org'],
    'android_infra': ['bulach+watch@chromium.org',
                      'yfriedman+watch@chromium.org',
                      'ilevy+watch@chromium.org',
                      'klundberg+watch@chromium.org',
                      'frankf+watch@chromium.org'],
    'android_webview': ['android-webview-reviews@chromium.org'],
    'app_list': ['tfarina@chromium.org'],
    'appcache': ['michaeln@chromium.org'],
    'aura': ['ben+watch@chromium.org', 'sadrul@chromium.org'],
    'autofill': ['dhollowa+watch@chromium.org', 'isherman@chromium.org',
                 'dyu@chromium.org', 'abodenha@chromium.org',
                 'dbeam+watch-autofill@chromium.org',
                 'estade+watch@chromium.org', 'ahutter@chromium.org',
                 'dgwallinga@chromium.org', 'ramankk@chromium.org',
                 'benquan@chromium.org'],
    'automation': ['kkania@chromium.org',
                   'robertshield@chromium.org'],
    'base': ['erikwright+watch@chromium.org'],
    'base_allocator': ['dmikurube+memory@chromium.org'],
    'base_memory': ['gavinp+memory@chromium.org'],
    'bookmarks': ['tfarina@chromium.org'],
    'browser_chromeos': ['davemoore+watch@chromium.org',
                         'stevenjb+watch@chromium.org',
                         'nkostylev+watch@chromium.org'],
    'browser_components': ['browser-components-watch@chromium.org'],
    'browser_compositor': ['backer@chromium.org', 'vollick@chromium.org',
                           'piman+watch@chromium.org'],
    'browser_resources': ['arv@chromium.org'],
    'browsing_data': ['markusheintz@chromium.org'],
    'bubble': ['alicet@chromium.org', 'msw+watch@chromium.org'],
    'cc': ['cc-bugs@chromium.org'],
    'chrome_frame': ['amit@chromium.org', 'grt+watch@chromium.org',
                     'robertshield@chromium.org'],
    'chrome_views': ['tfarina@chromium.org'],
    'chromedriver': ['kkania@chromium.org'],
    'chromeos' : ['oshima+watch@chromium.org',
                  'stevenjb+watch@chromium.org'],
    'chromeos_calculator' : ['dharcourt@chromium.org'],
    'chromeos_net' : ['gauravsh+watch@chromium.org',
                      'gspencer+watch@chromium.org',
                      'stevenjb+watch@chromium.org'],
    'chromeos_webui': ['nkostylev+watch@chromium.org'],
    'clang_update': ['fischman+watch@chromium.org', 'ukai+watch@chromium.org',
                     'glotov+watch@chromium.org',
                     'dmikurube+clang@chromium.org'],
    'clipboard': ['dcheng@chromium.org'],
    'contacts': ['derat+watch@chromium.org'],
    'content': ['jam@chromium.org', 'joi+watch-content@chromium.org',
                'darin-cc@chromium.org'],
    'content_shell': ['jochen+watch@chromium.org'],
    'cookie_monster': ['erikwright@chromium.org'],
    'deep_memory_profiler': ['dmikurube+memory@chromium.org'],
    'devtools': ['pfeldman@chromium.org', 'yurys@chromium.org',
                 'vsevik@chromium.org'],
    'disk_cache': ['gavinp+disk@chromium.org'],
    'dns': ['mmenke@chromium.org'],
    'download': ['rdsmith+dwatch@chromium.org', 'benjhayden+dwatch@chromium.org'],
    'downloads_ext': ['benjhayden+dwatch@chromium.org'],
    'downloads_ui': ['asanka@chromium.org', 'rdsmith@chromium.org', 'benjhayden+dwatch@chromium.org'],
    'drive': ['achuith+watch@chromium.org'],
    'extension': ['aa@chromium.org',
                  'chromium-apps-reviews@chromium.org'],
    'fileapi': ['kinuko+watch@chromium.org', 'tzik+watch@chromium.org'],
    'filebrowse': ['rginda+watch@chromium.org'],
    'ftp': ['phajdan.jr@chromium.org'],
    'fullscreen_controller': ['scheib+watch@chromium.org'],
    'gfx_geometry': ['cc-bugs@chromium.org'],
    'gfx_image': ['rsesek+watch@chromium.org'],
    'gpu': ['apatrick@chromium.org'],
    'history_ui': ['dubroy@chromium.org', 'pam+watch@chromium.org'],
    'i18n': ['jshin+watch@chromium.org'],
    'imageburner': ['achuith+watch@chromium.org', 'tbarzic+watch@chromium.org'],
    'importer': ['tfarina@chromium.org'],
    'installer': ['grt+watch@chromium.org'],
    'instant': ['sreeram@chromium.org', 'gideonwald@chromium.org',
                'dcblack@chromium.org', 'jered@chromium.org',
                'dominich@chromium.org', 'samarth+watch@chromium.org',
                'melevin@chromium.org'],
    'ipc': ['jam@chromium.org', 'darin-cc@chromium.org'],
    'labs': ['thakis@chromium.org'],
    'linux-sandboxing': ['agl@chromium.org', 'jln+watch@chromium.org'],
    'linux-seccomp-bpf': ['jln+watch@chromium.org'],
    'locale_settings': ['finnur+watch@chromium.org'],
    'mac': ['sail+watch@chromium.org'],
    'managed_users': ['pam+watch@chromium.org'],
    'media': ['feature-media-reviews@chromium.org'],
    'message_loop': ['sadrul@chromium.org'],
    'metrics': ['jar@chromium.org',
                'isherman@chromium.org',
                'mad@chromium.org'],
    'mouse_lock': ['scheib+watch@chromium.org'],
    'nacl': ['native-client-reviews@googlegroups.com'],
    'net': ['darin-cc@chromium.org', 'cbentzel+watch@chromium.org'],
    'net_error_list': ['mmenke@chromium.org'],
    'net_log': ['mmenke@chromium.org', 'eroman@chromium.org'],
    'npapi_headers': ['stuartmorgan@chromium.org'],
    'ntp': ['estade+watch@chromium.org', 'dbeam+watch-ntp@chromium.org',
            'pedrosimonetti+watch@chromium.org'],
    'omnibox': ['suzhe@chromium.org'],
    'options': ['dbeam+watch-options@chromium.org'],
    'panels': ['dimich@chromium.org', 'jennb@chromium.org',
               'dcheng@chromium.org', 'jianli@chromium.org'],
    'pepper_api': ['piman+watch@chromium.org', 'darin-cc@chromium.org',
                   'ihf+watch@chromium.org', 'yzshen+watch@chromium.org',
                   'yusukes+watch@chromium.org', 'raymes+watch@chromium.org'],
    'perf': ['chrome-speed-team+watch@google.com'],
    'plugin': ['darin-cc@chromium.org', 'jam@chromium.org',
               'stuartmorgan+watch@chromium.org'],
    'predictors': ['dominich+watch@chromium.org', 'shishir+watch@chromium.org'],
    'prerender': ['cbentzel+watch@chromium.org', 'tburkard+watch@chromium.org',
                  'dominich+watch@chromium.org', 'mmenke@chromium.org',
                  'gavinp+prer@chromium.org'],
    'profiles': ['sail+watch@chromium.org'],
    'pyauto': ['anantha@chromium.org',
               'dyu@chromium.org',
               'dennisjeffrey@chromium.org'],
    'remoting': ['alexeypa+watch@chromium.org',
                 'dcaiafa+watch@chromium.org',
                 'garykac+watch@chromium.org',
                 'hclam+watch@chromium.org',
                 'jamiewalch+watch@chromium.org',
                 'lambroslambrou+watch@chromium.org',
                 'rmsousa+watch@chromium.org',
                 'sergeyu+watch@chromium.org',
                 'simonmorris+watch@chromium.org',
                 'wez+watch@chromium.org',
                 'amit@chromium.org',
                 'sanjeevr@chromium.org'],
    'renderer': ['darin-cc@chromium.org'],
    'search': ['dhollowa+watch@chromium.org'],
    'sessions': ['marja+watch@chromium.org'],
    'shell_window': ['jeremya+watch@chromium.org'],
    'site_instance': ['creis+watch@chromium.org', 'ajwong+watch@chromium.org'],
    'spellcheck': ['groby+spellwatch@chromium.org',
                   'rlp@chromium.org',
                   'rouslan+spellwatch@chromium.org'],
    'sync': ['akalin@chromium.org',
             'haitaol@chromium.org',
             'rsimha@chromium.org',
             'tim@chromium.org'],
    'sync_promo': ['sail+watch@chromium.org'],
    'tab_contents': ['avi@chromium.org',
                     'creis+watch@chromium.org', 'ajwong+watch@chromium.org'],
    'task_manager': ['yoshiki+watch@chromium.org'],
    'tcmalloc': ['dmikurube+memory@chromium.org'],
    'telemetry': ['telemetry+watch@chromium.org'],
    'tests': [],
    'textinput': ['penghuang+watch@chromium.org',
                  'suzhe@chromium.org',
                  'yusukes+watch@chromium.org'],
    'textinput_chromeos': ['yusukes+watch@chromium.org'],
    'tools_emacs': ['fischman+watch@chromium.org',
                    'dhollowa+watch@chromium.org'],
    'ui_compositor': ['cc-bugs@chromium.org'],
    'ui_resources': ['oshima+watch@chromium.org'],
    'valgrind': ['bruening+watch@chromium.org',
                 'glider+watch@chromium.org',
                 'timurrrr+watch@chromium.org'],
    'views': ['tfarina@chromium.org'],
    'views_core': ['ben+watch@chromium.org'],
    'webintents': [
                   'gbillock+watch@chromium.org',
                   'smckay+watch@chromium.org',
                   'groby+watch@chromium.org',
                   'rouslan+watch@chromium.org'],
    'website_settings': ['markusheintz@chromium.org'],
    'webkit': ['darin-cc@chromium.org'],
    'worker': ['jam@chromium.org'],
    'x11': ['derat+watch@chromium.org',
            'sadrul@chromium.org',
            'yusukes+watch@chromium.org'],
  },
}
