include_rules = [
  "+base",
  "+cc/base",
  "+cc/benchmarks",
  "+cc/output",
  "+cc/quads",
  "+cc/resources",
  "+cc/scheduler",
  "+gpu/command_buffer/client",
  "+gpu/command_buffer/common",
  "+gpu/GLES2",
  "+gpu/vulkan",
  "+media/base",
  "+skia",
  "+third_party/skia",
  "+third_party/khronos",
  "+ui/gfx",
  "+ui/latency",
]

specific_include_rules = {
  ".*_(unit|pixel|perf)test\.cc": [
    "+cc/test",
    "+components/viz/service/frame_sinks",
    "+components/viz/test",
    "+gpu/GLES2",
  ],
}
