// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package org.chromium.base;

/**
 *  Build configuration. Generated on a per-target basis.
 */
public class BuildConfig {

    /** Whether multidex is enabled for this target.
     *
     *  This has to be a function instead of a static final boolean s.t. the initial false value
     *  doesn't get optimized into {@link ChromiumMultiDexInstaller} at base_java compile time.
     */
    public static boolean isMultidexEnabled() {
#if defined(ENABLE_MULTIDEX)
        return true;
#else
        return false;
#endif
    }

#if defined(NDEBUG)
    public static boolean sIsDebug = true;
#else
    public static boolean sIsDebug = false;
#endif

}
