<?xml version="1.0" encoding="UTF-8"?>
<grit current_release="1" latest_public_release="0">
  <release allow_pseudo="false" seq="1">
    <messages fallback_to_english="true">
      <message desc="Popup button for user to confirm a beforeunload dialog box triggered by a page navigation, i.e. they want to leave the current page [CHAR-LIMIT=20]" name="IDS_LEAVE_THIS_PAGE">
        Leave this Page
      </message>
      <message desc="Popup button for user to cancel a beforeunload dialog box triggerd by a page navigation, i.e. they want to stay on the current page [CHAR-LIMIT=20]" name="IDS_STAY_ON_THIS_PAGE">
        Stay on this Page
      </message>
      <message desc="Popup button for user to confirm a beforeunload dialog box triggered by a page reload action, i.e. they want to reload the current page [CHAR-LIMIT=20]" name="IDS_RELOAD_THIS_PAGE">
        Reload this Page
      </message>
      <message desc="Popup button for user to cancel a beforeunload dialog box triggered by a page reload action, i.e. they do not want to reload the current page [CHAR-LIMIT=20]" name="IDS_DONT_RELOAD_THIS_PAGE">
        Don't reload
      </message>
      <message desc="Label for the list item that opens the full navigation history. [CHAR-LIMIT=32]" name="IDS_SHOW_HISTORY_LABEL">
        Show full history
      </message>
      <message desc="Standard popup button for allowing user confirmation of some webpage event. [CHAR-LIMIT=12]" name="IDS_JS_MODAL_DIALOG_CONFIRM">
        OK
      </message>
      <message desc="Standard popup button for allowing user to cancel some webpage event. [CHAR-LIMIT=12]" name="IDS_JS_MODAL_DIALOG_CANCEL">
        Cancel
      </message>
      <message desc="Checkbox allowing users to forgoe an additional prompts from a web page. [CHAR-LIMIT=None]" name="IDS_SUPPRESS_JS_MODAL_DIALOGS">
        Prevent this page from creating additional dialogs
      </message>
      <message desc="Content description for the input javascript modal dialog prompt. [CHAR-LIMIT=32]" name="IDS_ACCESSIBILITY_JS_MODAL_DIALOG_PROMPT">
        Prompt
      </message>
      <message desc="Dialog box title for viewing security certificates. [CHAR-LIMIT=32]" name="IDS_CERTTITLE">
        Certificate Viewer
      </message>
      <!-- Sync error strings -->
      <message desc="Sync error string for generic error. [CHAR-LIMIT=80]" name="IDS_SYNC_ERROR_GENERIC">
        Sync error
      </message>
      <message desc="Sync error string for when the needs to update the sign in details [CHAR-LIMIT=80]" name="IDS_SYNC_ERROR_GA">
        Please update your sign in details.
      </message>
      <message desc="Sync error string for when the needs to update the sync passphrase. [CHAR-LIMIT=80]" name="IDS_SYNC_ERROR_PASSPHRASE">
        Please update your sync passphrase.
      </message>
      <message desc="Sync error string for network connection. [CHAR-LIMIT=80]" name="IDS_SYNC_ERROR_CONNECTION">
        Could not connect to the sync server.
      </message>
      <message desc="Sync error string for domain not supported. [CHAR-LIMIT=80]" name="IDS_SYNC_ERROR_DOMAIN">
        Sync is not available for your domain.
      </message>
      <message desc="Sync error string for when the user enters an incorrect password. [CHAR-LIMIT=80]" name="IDS_SYNC_ERROR_PASSWORD_INCORRECT">
        The password you entered is incorrect.
      </message>
      <message desc="Sync error string for when user entered an application specific password instead of a Google Account password. [CHAR-LIMIT=80]" name="IDS_SYNC_ERROR_ASP_ERROR">
        Enter your Google Account password first, not an application specific password.
      </message>
      <message desc="Sync error string for service unavailable. [CHAR-LIMIT=80]" name="IDS_SYNC_ERROR_SERVICE_UNAVAILABLE">
        The service is not available; try again later.
      </message>
      <message desc="Sync error string for service unavailable, but Chrome will try again later. [CHAR-LIMIT=80]" name="IDS_SYNC_ERROR_SERVICE_UNAVAILABLE_AUTO_RETRY">
        The service is not available; waiting to retry.
      </message>
      <message desc="Sync error string for service unavailable. [CHAR-LIMIT=80]" name="IDS_SYNC_ERROR_SERVICE_UNAVAILABLE_NO_RETRY">
         The service is not available.
      </message>
      <message desc="Message for adding a new account to the autofill dialog. [CHAR-LIMIT=64]" name="IDS_AUTOFILL_NEW_ACCOUNT">
        Add new account
      </message>
      <message desc="Message for using local data for payments. [CHAR-LIMIT=64]" name="IDS_AUTOFILL_USE_LOCAL">
        Use local data to pay
      </message>
      <message desc="Autofill dialog title for billing details. [CHAR-LIMIT=32]" name="IDS_AUTOFILL_BILLING_TITLE">
        Billing Details
      </message>
      <message desc="Autofill dialog title for shipping details. [CHAR-LIMIT=32]" name="IDS_AUTOFILL_SHIPPING_TITLE">
        Shipping details
      </message>
      <message desc="Autofill dialog title for email. [CHAR-LIMIT=32]" name="IDS_AUTOFILL_EMAIL_TITLE">
        E-mail
      </message>
      <message desc="Autofill dialog title for credit card. [CHAR-LIMIT=32]" name="IDS_AUTOFILL_CREDIT_CARD_TITLE">
        Credit card
      </message>
      <message desc="Message for editing the current shipping item on the autofill dialog. [CHAR-LIMIT=64]" name="IDS_AUTOFILL_EDIT_SHIPPING">
        Edit shipping address
      </message>
      <message desc="Message for adding a new shipping item to the autofill dialog. [CHAR-LIMIT=64]" name="IDS_AUTOFILL_NEW_SHIPPING">
        Add new shipping address
      </message>
      <message desc="Message for editing the current credit card item on the autofill dialog. [CHAR-LIMIT=64]" name="IDS_AUTOFILL_EDIT_CREDIT_CARD">
        Edit credit card details
      </message>
      <message desc="Message for adding a new credir card item to the autofill dialog. [CHAR-LIMIT=64]" name="IDS_AUTOFILL_NEW_CREDIT_CARD">
        Add new credit card
      </message>
      <message desc="Message for editing the current email item on the autofill dialog. [CHAR-LIMIT=64]" name="IDS_AUTOFILL_EDIT_EMAIL">
        Edit email address
      </message>
      <message desc="Message for adding a new email item to the autofill dialog. [CHAR-LIMIT=64]" name="IDS_AUTOFILL_NEW_EMAIL">
        Add new email address
      </message>
      <message desc="Message for editing the current billing address item on the autofill dialog. [CHAR-LIMIT=64]" name="IDS_AUTOFILL_EDIT_BILLING">
        Edit billing address
      </message>
      <message desc="Message for adding a new billing address item to the autofill dialog. [CHAR-LIMIT=64]" name="IDS_AUTOFILL_NEW_BILLING">
        Add new billing address
      </message>
      <message desc="Message for editing the current billing item on the autofill dialog. [CHAR-LIMIT=64]" name="IDS_AUTOFILL_EDIT_CC_BILLING">
        Edit billing details
      </message>
      <message desc="Message for adding a new billing item to the autofill dialog. [CHAR-LIMIT=64]" name="IDS_AUTOFILL_NEW_CC_BILLING">
        Add new billing details
      </message>
      <message desc="Message for positive button on the autofill dialog. [CHAR-LIMIT=32]" name="IDS_AUTOFILL_POSITIVE_BUTTON">
        Submit
      </message>
      <message desc="Message for negative button on the autofill dialog. [CHAR-LIMIT=32]" name="IDS_AUTOFILL_NEGATIVE_BUTTON">
        Cancel
      </message>
      <message desc="Message for positive button while editing details on the autofill dialog. [CHAR-LIMIT=32]" name="IDS_AUTOFILL_POSITIVE_BUTTON_EDITING">
        Done
      </message>
      <message desc="Message for editing an single item on the autofill dialog. [CHAR-LIMIT=32]" name="IDS_AUTOFILL_EDIT_BUTTON">
        Edit
      </message>
      <message desc="Message to show when additional information is needed for billing. [CHAR-LIMIT=64]" name="IDS_AUTOFILL_ADDITIONAL_INFO">
        Additional info needed
      </message>
      <message desc="Message for checkbox to use Google Wallet by default [CHAR-LIMIT=64]" name="IDS_AUTOFILL_USE_WALLET">
        Use Google Wallet for future purchases
      </message>
      <message desc="Placeholder message for ToS on autofill dialog. [CHAR-LIMIT=None]" name="IDS_AUTOFILL_TERMS_OF_SERVICE">
        By clicking the below button, you agree to the terms of service. And also some other text that makes sure this is not one line.
      </message>
      <message desc="Message to show on autofill dialog while fetching data from native. [CHAR-LIMIT=None]" name="IDS_AUTOFILL_FETCH_MESSAGE">
      Retrieving Wallet information
      </message>
    </messages>
  </release>
  <translations>
    <file lang="ar" path="translations/android_chrome_strings_ar.xtb" />
    <file lang="bg" path="translations/android_chrome_strings_bg.xtb" />
    <file lang="ca" path="translations/android_chrome_strings_ca.xtb" />
    <file lang="cs" path="translations/android_chrome_strings_cs.xtb" />
    <file lang="da" path="translations/android_chrome_strings_da.xtb" />
    <file lang="de" path="translations/android_chrome_strings_de.xtb" />
    <file lang="el" path="translations/android_chrome_strings_el.xtb" />
    <file lang="en-GB" path="translations/android_chrome_strings_en-GB.xtb" />
    <file lang="es" path="translations/android_chrome_strings_es.xtb" />
    <file lang="es-419" path="translations/android_chrome_strings_es-419.xtb" />
    <file lang="fa" path="translations/android_chrome_strings_fa.xtb" />
    <file lang="fi" path="translations/android_chrome_strings_fi.xtb" />
    <file lang="fil" path="translations/android_chrome_strings_fil.xtb" />
    <file lang="fr" path="translations/android_chrome_strings_fr.xtb" />
    <file lang="hi" path="translations/android_chrome_strings_hi.xtb" />
    <file lang="hr" path="translations/android_chrome_strings_hr.xtb" />
    <file lang="hu" path="translations/android_chrome_strings_hu.xtb" />
    <file lang="id" path="translations/android_chrome_strings_id.xtb" />
    <file lang="it" path="translations/android_chrome_strings_it.xtb" />
    <file lang="iw" path="translations/android_chrome_strings_iw.xtb" />
    <file lang="ja" path="translations/android_chrome_strings_ja.xtb" />
    <file lang="ko" path="translations/android_chrome_strings_ko.xtb" />
    <file lang="lt" path="translations/android_chrome_strings_lt.xtb" />
    <file lang="lv" path="translations/android_chrome_strings_lv.xtb" />
    <file lang="nl" path="translations/android_chrome_strings_nl.xtb" />
    <file lang="no" path="translations/android_chrome_strings_no.xtb" />
    <file lang="pl" path="translations/android_chrome_strings_pl.xtb" />
    <file lang="pt-BR" path="translations/android_chrome_strings_pt-BR.xtb" />
    <file lang="pt-PT" path="translations/android_chrome_strings_pt-PT.xtb" />
    <file lang="ro" path="translations/android_chrome_strings_ro.xtb" />
    <file lang="ru" path="translations/android_chrome_strings_ru.xtb" />
    <file lang="sk" path="translations/android_chrome_strings_sk.xtb" />
    <file lang="sl" path="translations/android_chrome_strings_sl.xtb" />
    <file lang="sr" path="translations/android_chrome_strings_sr.xtb" />
    <file lang="sv" path="translations/android_chrome_strings_sv.xtb" />
    <file lang="th" path="translations/android_chrome_strings_th.xtb" />
    <file lang="tr" path="translations/android_chrome_strings_tr.xtb" />
    <file lang="uk" path="translations/android_chrome_strings_uk.xtb" />
    <file lang="vi" path="translations/android_chrome_strings_vi.xtb" />
    <file lang="zh-CN" path="translations/android_chrome_strings_zh-CN.xtb" />
    <file lang="zh-TW" path="translations/android_chrome_strings_zh-TW.xtb" />
  </translations>
  <outputs>
    <output filename="values-ar/android_chrome_strings.xml" lang="ar" type="android" />
    <output filename="values-bg/android_chrome_strings.xml" lang="bg" type="android" />
    <output filename="values-ca/android_chrome_strings.xml" lang="ca" type="android" />
    <output filename="values-cs/android_chrome_strings.xml" lang="cs" type="android" />
    <output filename="values-da/android_chrome_strings.xml" lang="da" type="android" />
    <output filename="values-de/android_chrome_strings.xml" lang="de" type="android" />
    <output filename="values-el/android_chrome_strings.xml" lang="el" type="android" />
    <output filename="values/android_chrome_strings.xml" lang="en" type="android" />
    <output filename="values-en-rGB/android_chrome_strings.xml" lang="en-GB" type="android" />
    <output filename="values-es/android_chrome_strings.xml" lang="es" type="android" />
    <output filename="values-es-rUS/android_chrome_strings.xml" lang="es-419" type="android" />
    <output filename="values-fa/android_chrome_strings.xml" lang="fa" type="android" />
    <output filename="values-fi/android_chrome_strings.xml" lang="fi" type="android" />
    <output filename="values-tl/android_chrome_strings.xml" lang="fil" type="android" />
    <output filename="values-fr/android_chrome_strings.xml" lang="fr" type="android" />
    <output filename="values-hi/android_chrome_strings.xml" lang="hi" type="android" />
    <output filename="values-hr/android_chrome_strings.xml" lang="hr" type="android" />
    <output filename="values-hu/android_chrome_strings.xml" lang="hu" type="android" />
    <output filename="values-in/android_chrome_strings.xml" lang="id" type="android" />
    <output filename="values-it/android_chrome_strings.xml" lang="it" type="android" />
    <output filename="values-iw/android_chrome_strings.xml" lang="iw" type="android" />
    <output filename="values-ja/android_chrome_strings.xml" lang="ja" type="android" />
    <output filename="values-ko/android_chrome_strings.xml" lang="ko" type="android" />
    <output filename="values-lt/android_chrome_strings.xml" lang="lt" type="android" />
    <output filename="values-lv/android_chrome_strings.xml" lang="lv" type="android" />
    <output filename="values-nl/android_chrome_strings.xml" lang="nl" type="android" />
    <output filename="values-nb/android_chrome_strings.xml" lang="no" type="android" />
    <output filename="values-pl/android_chrome_strings.xml" lang="pl" type="android" />
    <output filename="values-pt-rBR/android_chrome_strings.xml" lang="pt-BR" type="android" />
    <output filename="values-pt-rPT/android_chrome_strings.xml" lang="pt-PT" type="android" />
    <output filename="values-ro/android_chrome_strings.xml" lang="ro" type="android" />
    <output filename="values-ru/android_chrome_strings.xml" lang="ru" type="android" />
    <output filename="values-sk/android_chrome_strings.xml" lang="sk" type="android" />
    <output filename="values-sl/android_chrome_strings.xml" lang="sl" type="android" />
    <output filename="values-sr/android_chrome_strings.xml" lang="sr" type="android" />
    <output filename="values-sv/android_chrome_strings.xml" lang="sv" type="android" />
    <output filename="values-th/android_chrome_strings.xml" lang="th" type="android" />
    <output filename="values-tr/android_chrome_strings.xml" lang="tr" type="android" />
    <output filename="values-uk/android_chrome_strings.xml" lang="uk" type="android" />
    <output filename="values-vi/android_chrome_strings.xml" lang="vi" type="android" />
    <output filename="values-zh-rCN/android_chrome_strings.xml" lang="zh-CN" type="android" />
    <output filename="values-zh-rTW/android_chrome_strings.xml" lang="zh-TW" type="android" />
  </outputs>
</grit>
