<?xml version="1.0" encoding="UTF-8"?>
<grit current_release="1" latest_public_release="0">
  <release allow_pseudo="false" seq="1">
    <messages fallback_to_english="true">
      <message desc="Popup button for user to confirm a beforeunload dialog box triggered by a page navigation, i.e. they want to leave the current page [CHAR-LIMIT=20]" name="IDS_LEAVE_THIS_PAGE">
        Leave this Page
      </message>
      <message desc="Popup button for user to cancel a beforeunload dialog box triggerd by a page navigation, i.e. they want to stay on the current page [CHAR-LIMIT=20]" name="IDS_STAY_ON_THIS_PAGE">
        Stay on this Page
      </message>
      <message desc="Popup button for user to confirm a beforeunload dialog box triggered by a page reload action, i.e. they want to reload the current page [CHAR-LIMIT=20]" name="IDS_RELOAD_THIS_PAGE">
        Reload this Page
      </message>
      <message desc="Popup button for user to cancel a beforeunload dialog box triggered by a page reload action, i.e. they do not want to reload the current page [CHAR-LIMIT=20]" name="IDS_DONT_RELOAD_THIS_PAGE">
        Don't reload
      </message>
      <message desc="Label for the list item that opens the full navigation history. [CHAR-LIMIT=32]" name="IDS_SHOW_HISTORY_LABEL">
        Show full history
      </message>
      <message desc="Standard popup button for allowing user confirmation of some webpage event. [CHAR-LIMIT=12]" name="IDS_JS_MODAL_DIALOG_CONFIRM">
        OK
      </message>
      <message desc="Standard popup button for allowing user to cancel some webpage event. [CHAR-LIMIT=12]" name="IDS_JS_MODAL_DIALOG_CANCEL">
        Cancel
      </message>
      <message desc="Checkbox allowing users to forgoe an additional prompts from a web page. [CHAR-LIMIT=None]" name="IDS_SUPPRESS_JS_MODAL_DIALOGS">
        Prevent this page from creating additional dialogs
      </message>
      <message desc="Content description for the input javascript modal dialog prompt. [CHAR-LIMIT=32]" name="IDS_ACCESSIBILITY_JS_MODAL_DIALOG_PROMPT">
        Prompt
      </message>
      <message desc="Dialog box title for viewing security certificates. [CHAR-LIMIT=32]" name="IDS_CERTTITLE">
        Certificate Viewer
      </message>
    </messages>
  </release>
  <translations>
    <file lang="ar" path="translations/android_chrome_strings_ar.xtb" />
    <file lang="bg" path="translations/android_chrome_strings_bg.xtb" />
    <file lang="ca" path="translations/android_chrome_strings_ca.xtb" />
    <file lang="cs" path="translations/android_chrome_strings_cs.xtb" />
    <file lang="da" path="translations/android_chrome_strings_da.xtb" />
    <file lang="de" path="translations/android_chrome_strings_de.xtb" />
    <file lang="el" path="translations/android_chrome_strings_el.xtb" />
    <file lang="en-GB" path="translations/android_chrome_strings_en-GB.xtb" />
    <file lang="es" path="translations/android_chrome_strings_es.xtb" />
    <file lang="es-419" path="translations/android_chrome_strings_es-419.xtb" />
    <file lang="fa" path="translations/android_chrome_strings_fa.xtb" />
    <file lang="fi" path="translations/android_chrome_strings_fi.xtb" />
    <file lang="fil" path="translations/android_chrome_strings_fil.xtb" />
    <file lang="fr" path="translations/android_chrome_strings_fr.xtb" />
    <file lang="hi" path="translations/android_chrome_strings_hi.xtb" />
    <file lang="hr" path="translations/android_chrome_strings_hr.xtb" />
    <file lang="hu" path="translations/android_chrome_strings_hu.xtb" />
    <file lang="id" path="translations/android_chrome_strings_id.xtb" />
    <file lang="it" path="translations/android_chrome_strings_it.xtb" />
    <file lang="iw" path="translations/android_chrome_strings_iw.xtb" />
    <file lang="ja" path="translations/android_chrome_strings_ja.xtb" />
    <file lang="ko" path="translations/android_chrome_strings_ko.xtb" />
    <file lang="lt" path="translations/android_chrome_strings_lt.xtb" />
    <file lang="lv" path="translations/android_chrome_strings_lv.xtb" />
    <file lang="nl" path="translations/android_chrome_strings_nl.xtb" />
    <file lang="no" path="translations/android_chrome_strings_no.xtb" />
    <file lang="pl" path="translations/android_chrome_strings_pl.xtb" />
    <file lang="pt-BR" path="translations/android_chrome_strings_pt-BR.xtb" />
    <file lang="pt-PT" path="translations/android_chrome_strings_pt-PT.xtb" />
    <file lang="ro" path="translations/android_chrome_strings_ro.xtb" />
    <file lang="ru" path="translations/android_chrome_strings_ru.xtb" />
    <file lang="sk" path="translations/android_chrome_strings_sk.xtb" />
    <file lang="sl" path="translations/android_chrome_strings_sl.xtb" />
    <file lang="sr" path="translations/android_chrome_strings_sr.xtb" />
    <file lang="sv" path="translations/android_chrome_strings_sv.xtb" />
    <file lang="th" path="translations/android_chrome_strings_th.xtb" />
    <file lang="tr" path="translations/android_chrome_strings_tr.xtb" />
    <file lang="uk" path="translations/android_chrome_strings_uk.xtb" />
    <file lang="vi" path="translations/android_chrome_strings_vi.xtb" />
    <file lang="zh-CN" path="translations/android_chrome_strings_zh-CN.xtb" />
    <file lang="zh-TW" path="translations/android_chrome_strings_zh-TW.xtb" />
  </translations>
  <outputs>
    <output filename="values-ar/strings.xml" lang="ar" type="android" />
    <output filename="values-bg/strings.xml" lang="bg" type="android" />
    <output filename="values-ca/strings.xml" lang="ca" type="android" />
    <output filename="values-cs/strings.xml" lang="cs" type="android" />
    <output filename="values-da/strings.xml" lang="da" type="android" />
    <output filename="values-de/strings.xml" lang="de" type="android" />
    <output filename="values-el/strings.xml" lang="el" type="android" />
    <output filename="values/strings.xml" lang="en" type="android" />
    <output filename="values-en-rGB/strings.xml" lang="en-GB" type="android" />
    <output filename="values-es/strings.xml" lang="es" type="android" />
    <output filename="values-es-rUS/strings.xml" lang="es-419" type="android" />
    <output filename="values-fa/strings.xml" lang="fa" type="android" />
    <output filename="values-fi/strings.xml" lang="fi" type="android" />
    <output filename="values-tl/strings.xml" lang="fil" type="android" />
    <output filename="values-fr/strings.xml" lang="fr" type="android" />
    <output filename="values-hi/strings.xml" lang="hi" type="android" />
    <output filename="values-hr/strings.xml" lang="hr" type="android" />
    <output filename="values-hu/strings.xml" lang="hu" type="android" />
    <output filename="values-in/strings.xml" lang="id" type="android" />
    <output filename="values-it/strings.xml" lang="it" type="android" />
    <output filename="values-iw/strings.xml" lang="iw" type="android" />
    <output filename="values-ja/strings.xml" lang="ja" type="android" />
    <output filename="values-ko/strings.xml" lang="ko" type="android" />
    <output filename="values-lt/strings.xml" lang="lt" type="android" />
    <output filename="values-lv/strings.xml" lang="lv" type="android" />
    <output filename="values-nl/strings.xml" lang="nl" type="android" />
    <output filename="values-nb/strings.xml" lang="no" type="android" />
    <output filename="values-pl/strings.xml" lang="pl" type="android" />
    <output filename="values-pt-rBR/strings.xml" lang="pt-BR" type="android" />
    <output filename="values-pt-rPT/strings.xml" lang="pt-PT" type="android" />
    <output filename="values-ro/strings.xml" lang="ro" type="android" />
    <output filename="values-ru/strings.xml" lang="ru" type="android" />
    <output filename="values-sk/strings.xml" lang="sk" type="android" />
    <output filename="values-sl/strings.xml" lang="sl" type="android" />
    <output filename="values-sr/strings.xml" lang="sr" type="android" />
    <output filename="values-sv/strings.xml" lang="sv" type="android" />
    <output filename="values-th/strings.xml" lang="th" type="android" />
    <output filename="values-tr/strings.xml" lang="tr" type="android" />
    <output filename="values-uk/strings.xml" lang="uk" type="android" />
    <output filename="values-vi/strings.xml" lang="vi" type="android" />
    <output filename="values-zh-rCN/strings.xml" lang="zh-CN" type="android" />
    <output filename="values-zh-rTW/strings.xml" lang="zh-TW" type="android" />
  </outputs>
</grit>