# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

source_set("ui") {
  sources = [
    "blimp_layout_manager.cc",
    "blimp_layout_manager.h",
    "blimp_screen.cc",
    "blimp_screen.h",
  ]

  if (!use_x11) {
    sources += [
      "blimp_ui_context_factory.cc",
      "blimp_ui_context_factory.h",
      "blimp_window_tree_host.cc",
      "blimp_window_tree_host.h",
    ]
  }

  deps = [
    "//ui/aura",
    "//ui/gfx",
    "//ui/platform_window",
  ]

  if (!use_x11) {
    deps += [
      "//blimp/common:blimp_common",
      "//cc",
      "//cc/surfaces",
      "//ui/compositor",
      "//ui/events",
      "//ui/platform_window",
      "//ui/platform_window/stub/",
    ]
  }
}
