# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("doodle") {
  sources = [
    "doodle_fetcher.cc",
    "doodle_fetcher.h",
    "doodle_types.h",
  ]

  deps = [
    "//base",
    "//components/data_use_measurement/core",
    "//components/google/core/browser",
    "//net",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "doodle_fetcher_unittest.cc",
  ]

  deps = [
    ":doodle",
    "//components/google/core/browser",
    "//net:test_support",
    "//ui/base",
  ]
}
