# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("doodle") {
  sources = [
    "doodle_fetcher.h",
    "doodle_fetcher_impl.cc",
    "doodle_fetcher_impl.h",
    "doodle_service.cc",
    "doodle_service.h",
    "doodle_types.cc",
    "doodle_types.h",
    "pref_names.cc",
    "pref_names.h",
  ]

  deps = [
    "//base",
    "//components/data_use_measurement/core",
    "//components/google/core/browser",
    "//components/keyed_service/core",
    "//components/prefs",
    "//net",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "doodle_fetcher_impl_unittest.cc",
    "doodle_service_unittest.cc",
    "doodle_types_unittest.cc",
  ]

  deps = [
    ":doodle",
    "//components/google/core/browser",
    "//components/prefs:test_support",
    "//net:test_support",
    "//ui/base",
  ]
}
