// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library chromium.cast;

using chromium.web;

[Discoverable]
protocol CastChannel {
  /// Receives an opened Cast |channel| from the Cast application.
  /// The return callback is invoked when the service is ready to accept a new
  /// Cast Channel. OnOpened() should not be called again until this happens.
  OnOpened(chromium.web.MessagePort channel) -> ();
};

