// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library chromium.cast;

struct QueryableDataEntry {
  string key;
  string json_value;
};

/// Interface for serving configuration- and environmental-related values
/// to CastRunner instances.
[Discoverable]
protocol QueryableData {
  /// Gets a list of changed entries since the last call to GetChangedEntries,
  /// delaying execution of the the pending callback until a change becomes
  /// available. The initial call will return all entries managed by the
  /// QueryableData service.
  GetChangedEntries() -> (vector<QueryableDataEntry> values);
};

