# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

source_set("browser") {
  sources = [
    "safe_browsing_url_request_context_getter.cc",
    "safe_browsing_url_request_context_getter.h",
    "threat_details.cc",
    "threat_details.h",
    "threat_details_cache.cc",
    "threat_details_cache.h",
    "threat_details_history.cc",
    "threat_details_history.h",
  ]

  deps = [
    "//components/data_use_measurement/core:core",
    "//components/history/core/browser:browser",
    "//components/safe_browsing:csd_proto",
    "//components/safe_browsing:safe_browsing",
    "//components/safe_browsing/common:common",
    "//components/security_interstitials/content:security_interstitial_page",
    "//content/public/browser:browser",
    "//net:extras",
  ]
}
