# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("table_view") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "chrome_table_view_controller.h",
    "chrome_table_view_controller.mm",
    "table_container_view_controller.h",
    "table_container_view_controller.mm",
    "table_view_model.h",
    "table_view_model.mm",
  ]
  deps = [
    ":styler",
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui/list_model",
    "//ui/base",
  ]
  public_deps = [
    "//ios/chrome/browser/ui/table_view/cells",
  ]
}

source_set("styler") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "chrome_table_view_styler.h",
    "chrome_table_view_styler.mm",
  ]
}

source_set("presentation") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "table_view_presentation_controller.h",
    "table_view_presentation_controller.mm",
  ]
  deps = [
    "//ios/chrome/browser/ui/util:constraints_ui",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "chrome_table_view_controller_unittest.mm",
    "table_view_model_unittest.mm",
  ]
  deps = [
    ":table_view",
    "//ios/chrome/browser/ui/table_view/cells",
    "//testing/gtest",
  ]
}
