# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/shell/public/cpp/service.gni")
import("//services/shell/public/service_manifest.gni")

service("tracing") {
  sources = [
    "main.cc",
  ]

  avoid_runner_cycle = true

  deps = [
    ":lib",
    "//mojo/public/cpp/system",
    "//services/shell/public/cpp",
  ]

  data_deps = [
    ":manifest",
  ]
}

service_manifest("manifest") {
  name = "tracing"
  source = "manifest.json"
}

source_set("lib") {
  sources = [
    "data_sink.cc",
    "data_sink.h",
    "recorder.cc",
    "recorder.h",
    "service.cc",
    "service.h",
  ]

  deps = [
    "//base",
    "//mojo/common:common_base",
    "//services/shell/public/cpp",
    "//services/tracing/public/interfaces",
  ]
}
