# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("ipc") {
  output_name = "latency_info_ipc"
  sources = [
    "latency_info_ipc_export.h",
    "latency_info_param_traits.cc",
    "latency_info_param_traits.h",
    "latency_info_param_traits_macros.h",
  ]

  defines = [ "LATENCY_INFO_IPC_IMPLEMENTATION" ]

  public_deps = [
    "//ui/latency_info",
  ]

  deps = [
    "//base",
    "//ipc",
  ]
}
