# -*- python -*-
# Copyright 2010 The Native Client Authors.  All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# be found in the LICENSE file.

# This file needs to be in sync with $SOURCE_ROOT/ppapi/ppapi.gyp
# at the revision specified in $SOURCE_ROOT/native_client/DEPS.

Import('env')

debug_sources = [
  'debug_stub.cc',
  'event_common.cc',
  'platform_common.cc',
  'transport_common.cc',
  ]

# TODO(noelallen)
# Still need to add Linux and Mac implementation.  Move "common" to
# above section once their dependancies are satisfied.
if env.Bit('windows'):
  debug_sources += [
    'win/debug_stub_win.cc',
    'win/mutex_impl.cc',
    'win/platform_impl.cc',
    'win/thread_impl.cc',
  ]
else:
  debug_sources += [
    'posix/debug_stub_posix.cc',
    'posix/mutex_impl.cc',
    'posix/platform_impl.cc',
    'posix/thread_impl.cc',
  ]


env.DualLibrary('debug_stub', debug_sources)
