# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("input") {
  sources = [
    "client_input_injector.h",
    "direct_input_strategy.cc",
    "direct_input_strategy.h",
    "input_strategy.h",
    "keyboard_input_strategy.h",
    "keyboard_interpreter.cc",
    "keyboard_interpreter.h",
    "native_device_keymap.cc",
    "native_device_keymap.h",
    "native_device_keymap_android.cc",
    "native_device_keymap_ios.cc",
    "text_keyboard_input_strategy.cc",
    "text_keyboard_input_strategy.h",
    "touch_input_scaler.cc",
    "touch_input_scaler.h",
    "trackpad_input_strategy.cc",
    "trackpad_input_strategy.h",
  ]

  deps = [
    "//remoting/base",
    "//remoting/client/ui:ui_manipulation",
    "//third_party/webrtc/base:rtc_base_approved",
    "//ui/events:dom_keycode_converter",
  ]

  if (is_android || is_ios) {
    sources -= [ "native_device_keymap.cc" ]
  }
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "touch_input_scaler_unittest.cc",
  ]

  configs += [
    "//remoting/build/config:version",
    "//remoting/build/config:enable_webrtc_remoting_client",
  ]

  deps = [
    ":input",
    "//remoting/proto",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/webrtc/base:rtc_base_approved",
  ]
}
