# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")

source_set("lib") {
  sources = [
    "face_detection_provider_impl.h",
    "shape_detection_service.cc",
    "shape_detection_service.h",
  ]

  if (is_mac) {
    sources += [
      "face_detection_impl_mac.h",
      "face_detection_impl_mac.mm",
    ]
  } else {
    sources += [ "face_detection_provider_impl.cc" ]
  }

  deps = [
    "//mojo/public/cpp/bindings",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]

  public_deps = [
    "//base",
    "//media/capture",
    "//services/service_manager/public/cpp",
    "//services/shape_detection/public/interfaces",
  ]
}

service_manifest("manifest") {
  name = "shape_detection"
  source = "manifest.json"
}
