# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("utility") {
  sources = [
    "aw_content_utility_client.cc",
    "aw_content_utility_client.h",
  ]
  deps = [
    "//base",
    "//components/services/heap_profiling",
    "//components/services/heap_profiling/public/cpp",
    "//content/public/child",
    "//content/public/common",
    "//content/public/utility",
    "//services/service_manager/public/cpp",
  ]
}
