# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("storage") {
  sources = [
    "image_cache.cc",
    "image_cache.h",
    "image_data_store.h",
    "image_data_store_disk.cc",
    "image_data_store_disk.h",
    "image_metadata_store.h",
    "image_metadata_store_leveldb.cc",
    "image_metadata_store_leveldb.h",
    "image_store_types.h",
  ]
  deps = [
    "//components/image_fetcher/core/storage/proto",
    "//components/leveldb_proto",
    "//net",
  ]
  public_deps = [
    "//base",
  ]
}
