# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("android_sms") {
  sources = [
    "android_sms_service.cc",
    "android_sms_service.h",
    "android_sms_service_factory.cc",
    "android_sms_service_factory.h",
    "android_sms_switches.cc",
    "android_sms_switches.h",
    "android_sms_urls.cc",
    "android_sms_urls.h",
    "connection_establisher.h",
    "connection_establisher_impl.cc",
    "connection_establisher_impl.h",
    "connection_manager.cc",
    "connection_manager.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/chromeos:chromeos",
    "//chromeos:chromeos",
    "//components/keyed_service/content:content",
    "//components/keyed_service/core:core",
    "//components/session_manager/core:core",
    "//content/public/browser",
  ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "fake_connection_establisher.cc",
    "fake_connection_establisher.h",
  ]

  deps = [
    ":android_sms",
    "//content/public/browser",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "connection_manager_unittest.cc",
  ]

  deps = [
    ":android_sms",
    ":test_support",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
