# -*- python -*-
# Copyright (c) 2011 The Native Client Authors.  All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


Import('env')

if env.Bit('bitcode'):
  # Pedantic does not allow zero-length arrays, but the first array for the
  # eh_frame section needs to be zero-length, as it just inserts a label
  # used to register exception handling frames.
  env.FilterOut(CCFLAGS=['-pedantic'])
  o = env.ComponentObject('nacl_startup', ['nacl_startup.c'])
  env.AddObjectToSdk(o)
