// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include <verrsrc.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

// Let .VER file to select the binary that is being compiled.
#define BINARY_HOST_PLUGIN  1
#define BINARY_ME2ME_HOST   2
#define BINARY_SERVICE      3
#define BINARY              @BINARY@

#if (BINARY == BINARY_HOST_PLUGIN)
#define FILE_DESCRIPTION    "@HOST_PLUGIN_FILE_DESCRIPTION@"
#elif (BINARY == BINARY_ME2ME_HOST)
#define FILE_DESCRIPTION    "@ME2ME_HOST_FILE_DESCRIPTION@"
#elif (BINARY == BINARY_SERVICE)
#define FILE_DESCRIPTION    "@SERVICE_FILE_DESCRIPTION@"
#elif (BINARY == BINARY_SERVICE_CONTROLLER)
#define FILE_DESCRIPTION    "@SERVICE_CONTROLLER_FILE_DESCRIPTION@"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION @MAJOR@,@MINOR@,@BUILD@,@PATCH@
 PRODUCTVERSION @MAJOR@,@MINOR@,@BUILD@,@PATCH@
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE @FILE_TYPE@
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "@COMPANY_FULLNAME@"
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", "@MAJOR@.@MINOR@.@BUILD@.@PATCH@"
            VALUE "InternalName", "@INTERNAL_NAME@"
            VALUE "LegalCopyright", "@COPYRIGHT@"
            VALUE "OriginalFilename", "@ORIGINAL_FILENAME@"
            VALUE "ProductName", "@PRODUCT_FULLNAME@"
            VALUE "ProductVersion", "@MAJOR@.@MINOR@.@BUILD@.@PATCH@"
            VALUE "LastChange", "@LASTCHANGE@"
            VALUE "Official Build", "@OFFICIAL_BUILD@"
#if (BINARY == BINARY_HOST_PLUGIN)
            VALUE "MIMEType", "@HOST_PLUGIN_MIME_TYPE@"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
