// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include <verrsrc.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

// Let .VER file to select the binary that is being compiled.
#define BINARY_HOST_PLUGIN  1
#define BINARY_HOST_ME2ME   2
#define BINARY_DESKTOP      3
#define BINARY_CORE         4
#define BINARY              @BINARY@

#if (BINARY == BINARY_HOST_PLUGIN)
#define FILE_DESCRIPTION    "@HOST_PLUGIN_DESCRIPTION@"
#elif (BINARY == BINARY_HOST_ME2ME)
#define FILE_DESCRIPTION    "@HOST_ME2ME_DESCRIPTION@"
#elif (BINARY == BINARY_DESKTOP)
#define FILE_DESCRIPTION    "@DESKTOP_DESCRIPTION@"
#elif (BINARY == BINARY_CORE)
#define FILE_DESCRIPTION    "@CORE_DESCRIPTION@"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION @MAJOR@,@REMOTING_PATCH@,@BUILD@,@PATCH@
 PRODUCTVERSION @MAJOR@,@REMOTING_PATCH@,@BUILD@,@PATCH@
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE @FILE_TYPE@
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "@COMPANY_FULLNAME@"
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", "@MAJOR@.@REMOTING_PATCH@.@BUILD@.@PATCH@"
            VALUE "InternalName", "@INTERNAL_NAME@"
            VALUE "LegalCopyright", "@COPYRIGHT@"
            VALUE "OriginalFilename", "@ORIGINAL_FILENAME@"
            VALUE "ProductName", "@PRODUCT_FULLNAME@"
            VALUE "ProductVersion", "@MAJOR@.@REMOTING_PATCH@.@BUILD@.@PATCH@"
            VALUE "LastChange", "@LASTCHANGE@"
            VALUE "Official Build", "@OFFICIAL_BUILD@"
#if (BINARY == BINARY_HOST_PLUGIN)
            VALUE "MIMEType", "@HOST_PLUGIN_MIME_TYPE@"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
