# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("x11") {
  sources = [
    "client_native_pixmap_factory_x11.cc",
    "client_native_pixmap_factory_x11.h",
    "ozone_platform_x11.cc",
    "ozone_platform_x11.h",
    "x11_surface_factory.cc",
    "x11_surface_factory.h",
  ]

  deps = [
    "//base",
    "//skia",
    "//ui/base",
    "//ui/display/types",
    "//ui/display/util",
    "//ui/events",
    "//ui/events/devices",
    "//ui/events/ozone:events_ozone",
    "//ui/events/platform",
    "//ui/events/x",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/gfx/x",
    "//ui/ozone:ozone_base",
  ]

  configs += [ "//build/config/linux:x11" ]

  public_configs = [ "//third_party/khronos:khronos_headers" ]
}
