// Copyright 2013 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojo {

[Peer=GLES2Client]
interface GLES2 {
  void Initialize(handle<message_pipe> gles2_sync_client);
  void RequestAnimationFrames();
  void CancelAnimationFrames();
  void Destroy();
};

[Peer=GLES2]
interface GLES2Client {
  void ContextLost();
  void DrawAnimationFrame();
};

// TODO(piman): I don't want to have a peer but generator crashes if I don't
// have one. https://crbug.com/320086
[Peer=GLES2]
interface GLES2SyncClient {
  void DidCreateContext(uint64 encoded);
};

}
