# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")
}

static_library("core") {
  sources = [
    "browsing_data_utils.cc",
    "browsing_data_utils.h",
    "counters/browsing_data_counter.cc",
    "counters/browsing_data_counter.h",
    "pref_names.cc",
    "pref_names.h",
  ]

  deps = [
    "//base",
    "//components/prefs:prefs",
  ]
}

if (is_android) {
  # GYP: //components/browsing_data.gypi:browsing_data_utils_java
  java_cpp_enum("browsing_data_utils_java") {
    sources = [
      "browsing_data_utils.h",
    ]
  }
}
