<!--
  An error page for browsers that don't implement notifications.

  Copyright 2010 the Chromium Authors

  Use of this source code is governed by a BSD-style license that can be found
  in the "LICENSE" file.

  Brian Kennish <bkennish@chromium.org>
-->
<title>Notification Demo</title>
<style>
  /* Clone the look and feel of "chrome://" pages. */
  body {
    margin: 10px;
    font: 84% Arial, sans-serif
  }

  h1 { font-size: 156% }

  h1 img {
    margin: 1px 5px 0 1px;
    vertical-align: middle
  }

  h2 {
    border-top: 1px solid #9cc2ef;
    background-color: #ebeff9;
    padding: 3px 5px;
    font-size: 100%
  }
</style>
<h1>
  <img src="64.png" alt="Toast">
  Notification Demo
</h1>
<h2>Error</h2>
<p>
  Desktop notifications are supported only by Google Chrome 4 and up on Windows
  and Google Chrome 5 and up on the Mac and Linux.
</p>
