# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("captive_portal") {
  sources = [
    "captive_portal_detector.cc",
    "captive_portal_detector.h",
    "captive_portal_types.cc",
    "captive_portal_types.h",
    "captive_portal_export.h",
  ]

  defines = [ "CAPTIVE_PORTAL_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//net",
    "//url",
  ]
}

static_library("test_support") {
  sources = [
    "captive_portal_testing_utils.cc",
    "captive_portal_testing_utils.h",
  ]

  deps = [
    ":captive_portal",
    "//base",
    "//net",
    "//url",
  ]
}

source_set("unit_tests") {
  sources = [
    "captive_portal_detector_unittest.cc",
  ]

  deps = [
    ":captive_portal",
    "//testing/gtest",
  ]
}
