<?xml version="1.0" encoding="UTF-8"?>

<!--
This file contains definition of resources that will be translated for each
locale.  The variables is_win, is_macosx, is_linux, is_ios and is_posix are
available for making strings OS specific.  Other platform defines such as
use_titlecase are declared in build/common.gypi.

The strings in this file are specific to iOS, thus is_ios will be true and
all other OS specific variables will be false.
-->

<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/ios_today_extension_strings.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="ios_today_extension_strings_am.pak" type="data_package" lang="am" />
    <output filename="ios_today_extension_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="ios_today_extension_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="ios_today_extension_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="ios_today_extension_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="ios_today_extension_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="ios_today_extension_strings_da.pak" type="data_package" lang="da" />
    <output filename="ios_today_extension_strings_de.pak" type="data_package" lang="de" />
    <output filename="ios_today_extension_strings_el.pak" type="data_package" lang="el" />
    <output filename="ios_today_extension_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="ios_today_extension_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="ios_today_extension_strings_es.pak" type="data_package" lang="es" />
    <output filename="ios_today_extension_strings_es-MX.pak" type="data_package" lang="es-419" />
    <output filename="ios_today_extension_strings_et.pak" type="data_package" lang="et" />
    <output filename="ios_today_extension_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="ios_today_extension_strings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="ios_today_extension_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="ios_today_extension_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="ios_today_extension_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="ios_today_extension_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="ios_today_extension_strings_he.pak" type="data_package" lang="he" />
    <output filename="ios_today_extension_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="ios_today_extension_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="ios_today_extension_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="ios_today_extension_strings_id.pak" type="data_package" lang="id" />
    <output filename="ios_today_extension_strings_it.pak" type="data_package" lang="it" />
    <output filename="ios_today_extension_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="ios_today_extension_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="ios_today_extension_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="ios_today_extension_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="ios_today_extension_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="ios_today_extension_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="ios_today_extension_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="ios_today_extension_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="ios_today_extension_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="ios_today_extension_strings_nb.pak" type="data_package" lang="no" />
    <output filename="ios_today_extension_strings_pl.pak" type="data_package" lang="pl" />
    <output filename="ios_today_extension_strings_pt.pak" type="data_package" lang="pt-BR" />
    <output filename="ios_today_extension_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="ios_today_extension_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="ios_today_extension_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="ios_today_extension_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="ios_today_extension_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="ios_today_extension_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="ios_today_extension_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="ios_today_extension_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="ios_today_extension_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="ios_today_extension_strings_te.pak" type="data_package" lang="te" />
    <output filename="ios_today_extension_strings_th.pak" type="data_package" lang="th" />
    <output filename="ios_today_extension_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="ios_today_extension_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="ios_today_extension_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="ios_today_extension_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="ios_today_extension_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>
    <file path="resources/ios_today_extension_strings_am.xtb" lang="am" />
    <file path="resources/ios_today_extension_strings_ar.xtb" lang="ar" />
    <file path="resources/ios_today_extension_strings_bg.xtb" lang="bg" />
    <file path="resources/ios_today_extension_strings_bn.xtb" lang="bn" />
    <file path="resources/ios_today_extension_strings_ca.xtb" lang="ca" />
    <file path="resources/ios_today_extension_strings_cs.xtb" lang="cs" />
    <file path="resources/ios_today_extension_strings_da.xtb" lang="da" />
    <file path="resources/ios_today_extension_strings_de.xtb" lang="de" />
    <file path="resources/ios_today_extension_strings_el.xtb" lang="el" />
    <file path="resources/ios_today_extension_strings_en-GB.xtb" lang="en-GB" />
    <file path="resources/ios_today_extension_strings_es.xtb" lang="es" />
    <file path="resources/ios_today_extension_strings_es-419.xtb" lang="es-419" />
    <file path="resources/ios_today_extension_strings_et.xtb" lang="et" />
    <file path="resources/ios_today_extension_strings_fa.xtb" lang="fa" />
    <file path="resources/ios_today_extension_strings_fi.xtb" lang="fi" />
    <file path="resources/ios_today_extension_strings_fil.xtb" lang="fil" />
    <file path="resources/ios_today_extension_strings_fr.xtb" lang="fr" />
    <file path="resources/ios_today_extension_strings_gu.xtb" lang="gu" />
    <file path="resources/ios_today_extension_strings_hi.xtb" lang="hi" />
    <file path="resources/ios_today_extension_strings_hr.xtb" lang="hr" />
    <file path="resources/ios_today_extension_strings_hu.xtb" lang="hu" />
    <file path="resources/ios_today_extension_strings_id.xtb" lang="id" />
    <file path="resources/ios_today_extension_strings_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="resources/ios_today_extension_strings_iw.xtb" lang="he" />
    <file path="resources/ios_today_extension_strings_ja.xtb" lang="ja" />
    <file path="resources/ios_today_extension_strings_kn.xtb" lang="kn" />
    <file path="resources/ios_today_extension_strings_ko.xtb" lang="ko" />
    <file path="resources/ios_today_extension_strings_lt.xtb" lang="lt" />
    <file path="resources/ios_today_extension_strings_lv.xtb" lang="lv" />
    <file path="resources/ios_today_extension_strings_ml.xtb" lang="ml" />
    <file path="resources/ios_today_extension_strings_mr.xtb" lang="mr" />
    <file path="resources/ios_today_extension_strings_ms.xtb" lang="ms" />
    <file path="resources/ios_today_extension_strings_nl.xtb" lang="nl" />
    <file path="resources/ios_today_extension_strings_no.xtb" lang="no" />
    <file path="resources/ios_today_extension_strings_pl.xtb" lang="pl" />
    <file path="resources/ios_today_extension_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="resources/ios_today_extension_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="resources/ios_today_extension_strings_ro.xtb" lang="ro" />
    <file path="resources/ios_today_extension_strings_ru.xtb" lang="ru" />
    <file path="resources/ios_today_extension_strings_sk.xtb" lang="sk" />
    <file path="resources/ios_today_extension_strings_sl.xtb" lang="sl" />
    <file path="resources/ios_today_extension_strings_sr.xtb" lang="sr" />
    <file path="resources/ios_today_extension_strings_sv.xtb" lang="sv" />
    <file path="resources/ios_today_extension_strings_sw.xtb" lang="sw" />
    <file path="resources/ios_today_extension_strings_ta.xtb" lang="ta" />
    <file path="resources/ios_today_extension_strings_te.xtb" lang="te" />
    <file path="resources/ios_today_extension_strings_th.xtb" lang="th" />
    <file path="resources/ios_today_extension_strings_tr.xtb" lang="tr" />
    <file path="resources/ios_today_extension_strings_uk.xtb" lang="uk" />
    <file path="resources/ios_today_extension_strings_vi.xtb" lang="vi" />
    <file path="resources/ios_today_extension_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="resources/ios_today_extension_strings_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_IOS_NEW_TAB_TITLE_TODAY_EXTENSION" desc="Today extension button title to open a new tab. [Length: 30em]">
        New Tab
      </message>
      <message name="IDS_IOS_OPEN_COPIED_LINK_TODAY_EXTENSION" desc="Today extension button title to open clipboard link. [Length: 30em]">
        Open Copied Link
      </message>
      <message name="IDS_IOS_PYSICAL_WEB_BLUETOOTH_TODAY_EXTENSION_FOOTER_LABEL" desc="The text contained in the footer label when Bluetooth is off. [50em]">
        Turn on Bluetooth to see nearby BEGIN_LINK Physical Web END_LINK objects.
      </message>
      <message name="IDS_IOS_PYSICAL_WEB_OFF_TODAY_EXTENSION_FOOTER_LABEL" desc="The text contained in the footer label when physical web is off. [50em]">
        BEGIN_LINK Physical Web END_LINK is off.
      </message>
      <message name="IDS_IOS_PYSICAL_WEB_ON_TODAY_EXTENSION_FOOTER_LABEL" desc="The text contained in the footer label when physical web is on. [50em]">
        BEGIN_LINK Physical Web END_LINK is on.
      </message>
      <message name="IDS_IOS_PYSICAL_WEB_SCANNING_TODAY_EXTENSION_FOOTER_LABEL" desc="The text contained in the footer label when scanning for physical web devices. [50em]">
        Scanning for BEGIN_LINK Physical Web END_LINK objects...
      </message>
      <message name="IDS_IOS_PYSICAL_WEB_TODAY_EXTENSION_OPTIN_ACCEPT" desc="The title of the accept button in the first run opt-in dialog when physical web devices are detected in the Today widget. [Length: 9em] [iOS only]">
        OK, got it
      </message>
      <message name="IDS_IOS_PYSICAL_WEB_TODAY_EXTENSION_OPTIN_DESCRIPTION" desc="The description of the first run opt-in dialog when physical web devices are detected in the Today widget. [iOS only]">
        BEGIN_LINK Nearby objects are broadcasting webpages END_LINK. A Google service will be used to improve the quality of these results.
      </message>
      <message name="IDS_IOS_PYSICAL_WEB_TODAY_EXTENSION_OPTIN_DISMISS" desc="The title of the dismiss button in the first run opt-in dialog when physical web devices are detected in the Today widget. [Length: 9em] [iOS only]">
        No, thanks
      </message>
      <message name="IDS_IOS_PYSICAL_WEB_TODAY_EXTENSION_OPTIN_TITLE" desc="The title of the first run opt-in dialog when physical web devices are detected in the Today widget.  [Length: 30em] [iOS only]">
        Physical Web
      </message>
      <message name="IDS_IOS_PYSICAL_WEB_TODAY_EXTENSION_OPTIN_UNLOCK" desc="String replacing IDS_IOS_PYSICAL_WEB_TODAY_EXTENSION_OPTIN_DESCRIPTION when devices is locked. [iOS only]">
        Unlock your device to enable.
      </message>
      <message name="IDS_IOS_PYSICAL_WEB_TODAY_EXTENSION_SHOW_MORE_BEACONS" desc="The title of the button to show more beacons [50em]">
        Show More Results
      </message>
      <message name="IDS_IOS_PYSICAL_WEB_TURN_OFF_TODAY_EXTENSION_FOOTER_LABEL" desc="The text contained in the button to disable physical web. [15em]">
        Disable
      </message>
      <message name="IDS_IOS_PYSICAL_WEB_TURN_ON_TODAY_EXTENSION_FOOTER_LABEL" desc="The text contained in the button to enable physical web. [15em]">
        Enable
      </message>
      <message name="IDS_IOS_VOICE_SEARCH_TODAY_EXTENSION_TITLE" desc="The title for Voice Search button in today extension [Length: 20em]">
        Voice Search
      </message>
      <message name="IDS_IOS_EMPTY_TODAY_EXTENSION_TEXT" desc="The text to display if today extension is empty. Refer to the possibility to open copied links from there. [Length: 26em]">
        No Copied Link
      </message>
    </messages>
  </release>
</grit>
