# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("url_loading") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "url_loading_util.h",
    "url_loading_util.mm",
  ]
  deps = [
    "//base",
    "//components/sessions",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/prerender",
    "//ios/chrome/browser/sessions",
    "//ios/web/public",
    "//ui/base",
    "//url",
  ]
}
