<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/ash_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/ash_resources_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="grit/ash_resources_map.h" type="resource_map_header" context="default_100_percent" />
    <output filename="ash_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="ash_resources_200_percent.pak" type="data_package" context="default_200_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <!-- KEEP THESE IN ALPHABETICAL ORDER!  DO NOT ADD TO RANDOM PLACES JUST
           BECAUSE YOUR RESOURCES ARE FUNCTIONALLY RELATED OR FALL UNDER THE
           SAME CONDITIONALS. -->
      <!-- ChromeOS specific pointers -->
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_ALIAS" file="cros/pointers/alias.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_CELL" file="cros/pointers/cell.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_COL_RESIZE" file="cros/pointers/sb_h_double_arrow.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_CONTEXT_MENU" file="cros/pointers/context_menu.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_COPY" file="cros/pointers/copy.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_CROSSHAIR" file="cros/pointers/crosshair.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_EAST_RESIZE" file="cros/pointers/sb_h_double_arrow.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_EAST_WEST_RESIZE" file="cros/pointers/sb_h_double_arrow.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_FLEUR" file="cros/pointers/fleur.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_HAND" file="cros/pointers/hand2.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_HELP" file="cros/pointers/help.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_IBEAM" file="cros/pointers/xterm.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_MOVE" file="cros/pointers/move.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_NORTH_EAST_RESIZE" file="cros/pointers/top_right_corner.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_NORTH_EAST_SOUTH_WEST_RESIZE" file="cros/pointers/top_right_corner.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_NORTH_RESIZE" file="cros/pointers/sb_v_double_arrow.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_NORTH_SOUTH_RESIZE" file="cros/pointers/sb_v_double_arrow.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_NORTH_WEST_RESIZE" file="cros/pointers/top_left_corner.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_NORTH_WEST_SOUTH_EAST_RESIZE" file="cros/pointers/top_left_corner.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_NO_DROP" file="cros/pointers/nodrop.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_PTR" file="cros/pointers/left_ptr.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_ROW_RESIZE" file="cros/pointers/sb_v_double_arrow.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_SOUTH_EAST_RESIZE" file="cros/pointers/top_left_corner.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_SOUTH_RESIZE" file="cros/pointers/sb_v_double_arrow.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_SOUTH_WEST_RESIZE" file="cros/pointers/top_right_corner.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_WEST_RESIZE" file="cros/pointers/sb_h_double_arrow.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_XTERM_HORIZ" file="cros/pointers/xterm_horiz.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_ZOOM_IN" file="cros/pointers/zoom_in.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_ZOOM_OUT" file="cros/pointers/zoom_out.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_GRAB" file="cros/pointers/fleur.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_GRABBING" file="cros/pointers/hand3.png" />

      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_BACKGROUND" file="common/launcher_background.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_BROWSER" file="common/launcher_browser.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_BROWSER_PANEL" file="common/launcher_browser_panel.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_BROWSER_SHORTCUT" file="common/chromium-32.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_DIMMING" file="common/launcher_dimming.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_ICON_APPLIST" file="common/status/launcher_appmenu.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_ICON_APPLIST_HOT" file="common/status/launcher_appmenu_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_ICON_APPLIST_PUSHED" file="common/status/launcher_appmenu_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_INCOGNITO_BROWSER" file="common/launcher_incognito_browser.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_INCOGNITO_BROWSER_PANEL" file="common/launcher_incognito_browser_panel.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_NEW_BROWSER" file="common/new_browser.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_NEW_BROWSER_HOT" file="common/new_browser_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_NEW_BROWSER_PUSHED" file="common/new_browser_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_OVERFLOW" file="common/launcher_overflow.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_UNDERLINE_ACTIVE" file="common/launcher_underline_active.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_UNDERLINE_HOVER" file="common/launcher_underline_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_UNDERLINE_RUNNING" file="common/launcher_underline_running.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_UNDERLINE_VERTICAL_ACTIVE" file="common/launcher_underline_active.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_UNDERLINE_VERTICAL_HOVER" file="common/launcher_underline_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_LAUNCHER_UNDERLINE_VERTICAL_RUNNING" file="common/launcher_underline_running.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_MULTI_WINDOW_RESIZE_H" file="common/multi_window_resize_horizontal.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_MULTI_WINDOW_RESIZE_V" file="common/multi_window_resize_vertical.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_RESIZE_SHADOW_BOTTOM" file="common/resize_shadow_bottom.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_RESIZE_SHADOW_BOTTOM_LEFT" file="common/resize_shadow_bottom_left.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_RESIZE_SHADOW_BOTTOM_RIGHT" file="common/resize_shadow_bottom_right.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_RESIZE_SHADOW_LEFT" file="common/resize_shadow_left.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_RESIZE_SHADOW_RIGHT" file="common/resize_shadow_right.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_RESIZE_SHADOW_TOP" file="common/resize_shadow_top.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_RESIZE_SHADOW_TOP_LEFT" file="common/resize_shadow_top_left.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_RESIZE_SHADOW_TOP_RIGHT" file="common/resize_shadow_top_right.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_ACTIVE_BOTTOM" file="common/window_shadow_active_bottom.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_ACTIVE_BOTTOM_LEFT" file="common/window_shadow_active_bottom_left.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_ACTIVE_BOTTOM_RIGHT" file="common/window_shadow_active_bottom_right.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_ACTIVE_LEFT" file="common/window_shadow_active_left.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_ACTIVE_RIGHT" file="common/window_shadow_active_right.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_ACTIVE_TOP" file="common/window_shadow_active_top.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_ACTIVE_TOP_LEFT" file="common/window_shadow_active_top_left.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_ACTIVE_TOP_RIGHT" file="common/window_shadow_active_top_right.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_INACTIVE_BOTTOM" file="common/window_shadow_inactive_bottom.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_INACTIVE_BOTTOM_LEFT" file="common/window_shadow_inactive_bottom_left.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_INACTIVE_BOTTOM_RIGHT" file="common/window_shadow_inactive_bottom_right.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_INACTIVE_LEFT" file="common/window_shadow_inactive_left.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_INACTIVE_RIGHT" file="common/window_shadow_inactive_right.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_INACTIVE_TOP" file="common/window_shadow_inactive_top.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_INACTIVE_TOP_LEFT" file="common/window_shadow_inactive_top_left.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_INACTIVE_TOP_RIGHT" file="common/window_shadow_inactive_top_right.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_SMALL_BOTTOM" file="common/small_shadow_bottom.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_SMALL_BOTTOM_LEFT" file="common/small_shadow_bottom_left.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_SMALL_BOTTOM_RIGHT" file="common/small_shadow_bottom_right.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_SMALL_LEFT" file="common/small_shadow_left.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_SMALL_RIGHT" file="common/small_shadow_right.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_SMALL_TOP" file="common/small_shadow_top.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_SMALL_TOP_LEFT" file="common/small_shadow_top_left.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SHADOW_SMALL_TOP_RIGHT" file="common/small_shadow_top_right.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_SWITCH_MONITOR" file="common/switch_monitor.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_ACCESSIBILITY" file="common/status_accessibility_mode.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_ACCESSIBILITY_DARK" file="common/status_accessibility_dark.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_BLUETOOTH" file="common/status_bluetooth.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_BLUETOOTH_DISABLED" file="common/status_bluetooth_disabled.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_BLUETOOTH_DISABLED_HOVER" file="common/status_bluetooth_disabled_h.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_BLUETOOTH_ENABLED" file="common/status_bluetooth_enabled.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_BLUETOOTH_ENABLED_HOVER" file="common/status_bluetooth_enabled_h.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_BRIGHTNESS" file="common/status_brightness.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_CAPS_LOCK" file="common/status_capslock.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_CAPS_LOCK_DARK" file="common/status_capslock_dark.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_CELLULAR_DISABLED" file="common/status_cellular_disabled.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_CELLULAR_DISABLED_HOVER" file="common/status_cellular_disabled_h.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_CELLULAR_ENABLED" file="common/status_cellular_enabled.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_CELLULAR_ENABLED_HOVER" file="common/status_cellular_enabled_h.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_DISPLAY" file="common/status_display.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_DISPLAY_HOVER" file="common/status_display_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_DISPLAY_PRESSED" file="common/status_display_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_DRIVE" file="common/status_drive.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_DRIVE_CANCEL" file="common/status_drive_item_cancel.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_DRIVE_CANCEL_HOVER" file="common/status_drive_item_cancel_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_DRIVE_DONE" file="common/status_drive_item_done.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_DRIVE_FAILED" file="common/status_drive_item_failed.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_DRIVE_LIGHT" file="common/status_drive_light.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_HELP" file="common/status_help.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_HELP_HOVER" file="common/status_help_h.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_IME" file="common/status_ime.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_LESS" file="common/status_less.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_LOCALE" file="common/status_locale.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_LOCKSCREEN" file="common/status_lockscreen.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_LOCKSCREEN_HOVER" file="common/status_lockscreen_h.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_MORE" file="common/status_more.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NETWORK_DATA_LOW" file="common/status_data_low.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NETWORK_DATA_NONE" file="common/status_data_none.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NETWORK_FAILED" file="common/status_network_failed.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NETWORK_INFO" file="common/status_network_info.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NETWORK_INFO_HOVER" file="common/status_network_info_h.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NOTIFICATION_3G" file="common/notification_3g.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_POWER_SMALL" file="common/status_power_small_all.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_POWER_SMALL_DARK" file="common/status_power_small_all_dark.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_SETTINGS" file="common/status_settings.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_SHUTDOWN" file="common/status_shutdown.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_SHUTDOWN_HOVER" file="common/status_shutdown_h.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_SMS" file="common/status_sms.png" />

      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_UPDATE" file="common/status_update.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_UPDATE_GREEN" file="common/status_update_green.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_UPDATE_ORANGE" file="common/status_update_orange.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_UPDATE_RED" file="common/status_update_red.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_UPDATE_DARK" file="common/status_update_dark.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_UPDATE_DARK_GREEN" file="common/status_update_dark_green.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_UPDATE_DARK_ORANGE" file="common/status_update_dark_orange.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_UPDATE_DARK_RED" file="common/status_update_dark_red.png" />

      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_VOLUME_LEVELS" file="common/status_volume_dark.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_VOLUME_MUTE" file="common/status_volume_mute.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_WIFI_DISABLED" file="common/status_wifi_disabled.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_WIFI_DISABLED_HOVER" file="common/status_wifi_disabled_h.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_WIFI_ENABLED" file="common/status_wifi_enabled.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_WIFI_ENABLED_HOVER" file="common/status_wifi_enabled_h.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NOTIFY_CLOSE" file="common/status_notify_x.png" />

      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NOTIFY_BUTTON_ACTIVE_NORMAL" file="common/notification/notification_button_active_normal.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NOTIFY_BUTTON_ACTIVE_HOVER" file="common/notification/notification_button_active_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NOTIFY_BUTTON_ACTIVE_PRESSED" file="common/notification/notification_button_active_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NOTIFY_BUTTON_INACTIVE_NORMAL" file="common/notification/notification_button_inactive_normal.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NOTIFY_BUTTON_INACTIVE_HOVER" file="common/notification/notification_button_inactive_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_UBER_TRAY_NOTIFY_BUTTON_INACTIVE_PRESSED" file="common/notification/notification_button_inactive_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_BUTTON_SEPARATOR" file="common/window_button_separator.png" />

      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_CLOSE" file="common/window_close_fullscreen_normal.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_CLOSE_H" file="common/window_close_fullscreen_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_CLOSE_P" file="common/window_close_fullscreen_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_RESTORE" file="common/window_size_fullscreen_normal.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_RESTORE_H" file="common/window_size_fullscreen_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_RESTORE_P" file="common/window_size_fullscreen_pressed.png" />

      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_FULLSCREEN_SHADOW" file="common/window_fullscreen_shadow.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_BASE_ACTIVE" file="common/window_header_base_active.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_BASE_INACTIVE" file="common/window_header_base_inactive.png" />
        <!-- TODO(jamescook): We need updated incognito art for Aura. -->
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_BASE_INCOGNITO_ACTIVE" file="common/window_header_base_incognito_active.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_BASE_INCOGNITO_INACTIVE" file="common/window_header_base_incognito_inactive.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_SHADE_BOTTOM" file="common/window_header_shade_bottom.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_SHADE_BOTTOM_LEFT" file="common/window_header_shade_bottom_left.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_SHADE_BOTTOM_RIGHT" file="common/window_header_shade_bottom_right.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_SHADE_LEFT" file="common/window_header_shade_left.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_SHADE_MIDDLE" file="common/window_header_shade_middle.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_SHADE_RIGHT" file="common/window_header_shade_right.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_SHADE_TOP" file="common/window_header_shade_top.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_SHADE_TOP_LEFT" file="common/window_header_shade_top_left.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_HEADER_SHADE_TOP_RIGHT" file="common/window_header_shade_top_right.png" />

      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_CLOSE" file="common/window_close_tall_normal.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_CLOSE_H" file="common/window_close_tall_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_CLOSE_P" file="common/window_close_tall_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE" file="common/window_close_short_normal.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE_H" file="common/window_close_short_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE_P" file="common/window_close_short_pressed.png" />
          <!-- These are temporary, when workspace2 is the default they'll replace IDR_AURA_WINDOW_MAXIMIZED_CLOSE -->
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE2" file="common/window_close_short_black_normal.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE2_H" file="common/window_close_short_black_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_CLOSE2_P" file="common/window_close_short_black_pressed.png" />
        
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZE" file="common/window_size_tall_normal.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZE_H" file="common/window_size_tall_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZE_P" file="common/window_size_tall_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE" file="common/window_size_short_normal.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE_H" file="common/window_size_short_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE_P" file="common/window_size_short_pressed.png" />
          <!-- These are temporary, when workspace2 is the default they'll replace IDR_AURA_WINDOW_MAXIMIZED_RESTORE -->
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE2" file="common/window_size_short_black_normal.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE2_H" file="common/window_size_short_black_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_MAXIMIZED_RESTORE2_P" file="common/window_size_short_black_pressed.png" />

      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_LEFT" file="common/window_position_left_normal.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_LEFT_H" file="common/window_position_left_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_LEFT_P" file="common/window_position_left_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_MIDDLE" file="common/window_position_middle_normal.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_MIDDLE_H" file="common/window_position_middle_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_MIDDLE_P" file="common/window_position_middle_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_RIGHT" file="common/window_position_right_normal.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_RIGHT_H" file="common/window_position_right_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_RIGHT_P" file="common/window_position_right_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_LEFT_RESTORE" file="common/window_position_left_normal_restore.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_LEFT_RESTORE_H" file="common/window_position_left_hover_restore.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_LEFT_RESTORE_P" file="common/window_position_left_pressed_restore.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_RIGHT_RESTORE" file="common/window_position_right_normal_restore.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_RIGHT_RESTORE_H" file="common/window_position_right_hover_restore.png" />
      <structure type="chrome_scaled_image" name="IDR_AURA_WINDOW_POSITION_RIGHT_RESTORE_P" file="common/window_position_right_pressed_restore.png" />
    </structures>
  </release>
</grit>
