<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/ash_wallpaper_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="ash_wallpaper_resources.pak" type="data_package" />
    <output filename="ash_wallpaper_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- Wallpapers available to Ash when building Official ChromeOS. -->
      <if expr="pp_ifdef('_google_chrome')">
        <include name="IDR_AURA_WALLPAPERS_2_LANDSCAPE7_LARGE" file="google_wallpapers/large/2-landscape7.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_2_LANDSCAPE7_SMALL" file="google_wallpapers/small/2-landscape7.jpg" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('_google_chrome') and not pp_ifdef('use_oem_wallpaper')">
        <include name="IDR_AURA_WALLPAPERS_2_LANDSCAPE8_LARGE" file="google_wallpapers/large/2-landscape8.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_2_LANDSCAPE8_SMALL" file="google_wallpapers/small/2-landscape8.jpg" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('_google_chrome') and pp_ifdef('use_oem_wallpaper')">
        <include name="IDR_AURA_WALLPAPERS_2_LANDSCAPE8_LARGE" file="google_wallpapers/large/oem1.jpg" type="BINDATA" />
        <include name="IDR_AURA_WALLPAPERS_2_LANDSCAPE8_SMALL" file="google_wallpapers/small/oem1.jpg" type="BINDATA" />
      </if>
      <!-- Wallpapers (gradients) used by Ash. -->
      <include name="IDR_AURA_WALLPAPERS_5_GRADIENT5_LARGE" file="wallpapers/large/5-gradient5.jpg" type="BINDATA" />
      <include name="IDR_AURA_WALLPAPERS_5_GRADIENT5_SMALL" file="wallpapers/small/5-gradient5.jpg" type="BINDATA" />
    </includes>
  </release>
</grit>
