# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("settings") {
  sources = [
    "settings_coordinator.h",
    "settings_coordinator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//ios/chrome/browser/ui/settings",
    "//ios/clean/chrome/browser",
    "//ios/clean/chrome/browser/ui/actions",
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/shared/chrome/browser/coordinator_context",
  ]
}
