# -*- python -*-
# Copyright (c) 2012 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file should match up with the top-level third_party/jsoncpp/jsoncpp.gyp.

import os

Import('env')

# The jsoncpp code is not very clean.
# TODO(mcgrathr): Turn -Werror (/WX) back on as soon as
# http://code.google.com/p/nativeclient/issues/detail?id=2513 is fixed.
env.FilterOut(CCFLAGS=['-pedantic', '-Wextra', '-Wswitch-enum',
                       '-Werror', '/WX'])

# This is used in jsoncpp.gyp so we match it here.
env.Append(CPPDEFINES=[['JSON_USE_EXCEPTION', '0']])

source_dir = os.path.join('${SOURCE_ROOT}', 'third_party', 'jsoncpp', 'source')
include_dir = os.path.join(source_dir, 'include')
lib_json_dir = os.path.join(source_dir, 'src', 'lib_json')

env.Append(CPPPATH=[include_dir])

jsoncpp_sources = ['json_writer.cpp',
                   'json_value.cpp',
                   'json_reader.cpp']

env.DualLibrary('jsoncpp', [os.path.join(lib_json_dir, file)
                            for file in jsoncpp_sources])
