<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <!--Dummy animation to work as start offset.-->
    <objectAnimator
        android:propertyName="fillAlpha"
        android:duration="700"
        android:valueFrom="0f"
        android:valueTo="0f"
        android:valueType="floatType" />
    <objectAnimator
        android:propertyName="fillAlpha"
        android:duration="300"
        android:valueFrom="0f"
        android:valueTo="0.8f"
        android:valueType="floatType" />
    <!--Dummy animation to work as start offset.-->
    <objectAnimator
        android:propertyName="fillAlpha"
        android:duration="2650"
        android:valueFrom="0.8f"
        android:valueTo="0.8f"
        android:valueType="floatType" />
    <objectAnimator
        android:propertyName="fillAlpha"
        android:duration="300"
        android:valueFrom="0.8f"
        android:valueTo="0f"
        android:valueType="floatType" />
</set>
