# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

bundle_data("resources") {
  sources = [
    "resources/collapse.png",
    "resources/collapse@2x.png",
    "resources/collapse@3x.png",
    "resources/collapse_incognito.png",
    "resources/collapse_incognito@2x.png",
    "resources/collapse_incognito@3x.png",
    "resources/collapse_pressed.png",
    "resources/collapse_pressed@2x.png",
    "resources/collapse_pressed@3x.png",
    "resources/collapse_pressed_incognito.png",
    "resources/collapse_pressed_incognito@2x.png",
    "resources/collapse_pressed_incognito@3x.png",
    "resources/incognito_marker_typing.png",
    "resources/incognito_marker_typing@2x.png",
    "resources/incognito_marker_typing@3x.png",
    "resources/keyboard_accessory_qr_scanner.png",
    "resources/keyboard_accessory_qr_scanner@2x.png",
    "resources/keyboard_accessory_qr_scanner@3x.png",
    "resources/keyboard_accessory_voice_search.png",
    "resources/keyboard_accessory_voice_search@2x.png",
    "resources/keyboard_accessory_voice_search@3x.png",
    "resources/toolbar_dark_newtab.png",
    "resources/toolbar_dark_newtab@2x.png",
    "resources/toolbar_dark_newtab@3x.png",
    "resources/toolbar_dark_newtab_active.png",
    "resources/toolbar_dark_newtab_active@2x.png",
    "resources/toolbar_dark_newtab_active@3x.png",
    "resources/toolbar_dark_newtab_incognito.png",
    "resources/toolbar_dark_newtab_incognito@2x.png",
    "resources/toolbar_dark_newtab_incognito@3x.png",
    "resources/toolbar_dark_newtab_incognito_active.png",
    "resources/toolbar_dark_newtab_incognito_active@2x.png",
    "resources/toolbar_dark_newtab_incognito_active@3x.png",
  ]
  outputs = [
    "{{bundle_resources_dir}}/{{source_file_part}}",
  ]
}

source_set("toolbar") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "keyboard_accessory_view.h",
    "keyboard_accessory_view.mm",
    "keyboard_accessory_view_protocol.h",
    "new_keyboard_accessory_view.h",
    "new_keyboard_accessory_view.mm",
    "new_tab_button.h",
    "new_tab_button.mm",
    "toolbar_button_tints.h",
    "toolbar_button_tints.mm",
    "toolbar_controller+protected.h",
    "toolbar_controller.h",
    "toolbar_controller.mm",
    "toolbar_controller_private.h",
    "toolbar_model_delegate_ios.h",
    "toolbar_model_delegate_ios.mm",
    "toolbar_model_impl_ios.h",
    "toolbar_model_impl_ios.mm",
    "toolbar_model_ios.h",
    "toolbar_owner.h",
    "toolbar_tools_menu_button.h",
    "toolbar_tools_menu_button.mm",
    "tools_menu_button_observer_bridge.h",
    "tools_menu_button_observer_bridge.mm",
    "web_toolbar_controller.h",
    "web_toolbar_controller.mm",
  ]
  deps = [
    ":resource_macros",
    ":resources",
    "//base",
    "//base:i18n",
    "//components/bookmarks/browser",
    "//components/google/core/browser",
    "//components/omnibox/browser",
    "//components/prefs",
    "//components/reading_list/core",
    "//components/reading_list/ios",
    "//components/search_engines",
    "//components/strings",
    "//components/toolbar",
    "//ios/chrome/app/strings",
    "//ios/chrome/app/theme",
    "//ios/chrome/browser",
    "//ios/chrome/browser/autocomplete",
    "//ios/chrome/browser/bookmarks",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/reading_list",
    "//ios/chrome/browser/search_engines",
    "//ios/chrome/browser/ssl",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/colors",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/fancy_ui",
    "//ios/chrome/browser/ui/history",
    "//ios/chrome/browser/ui/keyboard",
    "//ios/chrome/browser/ui/popup_menu",
    "//ios/chrome/browser/ui/qr_scanner",
    "//ios/chrome/browser/ui/tools_menu",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/browser/ui/voice",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/common",
    "//ios/public/provider/chrome/browser",
    "//ios/public/provider/chrome/browser/images",
    "//ios/public/provider/chrome/browser/voice",
    "//ios/shared/chrome/browser/ui/omnibox",
    "//ios/shared/chrome/browser/ui/tools_menu",
    "//ios/third_party/material_components_ios",
    "//ios/third_party/material_roboto_font_loader_ios",
    "//ios/web",
    "//net",
    "//ui/base",
    "//ui/gfx",

    # Fake dependencies to break cycles
    "//ios/chrome/browser/ui/ntp",
    "//ios/chrome/browser/ui/side_swipe",
  ]
  public_deps = [
    "//ios/chrome/browser/ui/omnibox:omnibox_internal",
  ]
  allow_circular_includes_from = [
    "//ios/chrome/browser/ui/side_swipe",
    "//ios/chrome/browser/ui/ntp",
  ]
  libs = [
    "CoreLocation.framework",
    "UIKit.framework",
  ]
}

source_set("resource_macros") {
  sources = [
    "toolbar_resource_macros.h",
  ]
  deps = [
    "//ios/chrome/app/theme",
  ]
}

source_set("test_support") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "test_toolbar_model_ios.h",
    "test_toolbar_model_ios.mm",
    "web_toolbar_controller_private.h",
  ]
  deps = [
    ":toolbar",
    "//base",
    "//components/toolbar",
    "//components/toolbar:test_support",
    "//ios/chrome/browser/tabs",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "toolbar_controller_unittest.mm",
    "toolbar_model_impl_ios_unittest.mm",
    "web_toolbar_controller_unittest.mm",
  ]
  deps = [
    ":test_support",
    ":toolbar",
    "//base",
    "//components/bookmarks/browser",
    "//components/bookmarks/test",
    "//components/toolbar:test_support",
    "//ios/chrome/browser",
    "//ios/chrome/browser/bookmarks",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/web_state_list:test_support",
    "//ios/chrome/test:test_support",
    "//ios/shared/chrome/browser/ui/toolbar:test_support",
    "//ios/testing:ocmock_support",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "toolbar_egtest.mm",
  ]

  deps = [
    ":toolbar",
    "//base",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/ntp:ntp_internal",
    "//ios/chrome/browser/ui/omnibox:omnibox_internal",
    "//ios/chrome/browser/ui/tools_menu",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/testing/earl_grey:earl_grey_support",
    "//ios/third_party/earl_grey",
    "//ios/web/public/test/http_server",
    "//ui/base",
  ]
  libs = [ "XCTest.framework" ]
}
