# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("toolbar_model_delegate") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "toolbar_model_delegate_ios.h",
    "toolbar_model_delegate_ios.mm",
  ]
  deps = [
    "//base",
    "//components/omnibox/browser",
    "//components/prefs",
    "//components/toolbar",
    "//ios/chrome/browser",
    "//ios/chrome/browser/autocomplete",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/ssl",
    "//ios/chrome/browser/web_state_list",
    "//ios/web/public",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "toolbar_egtest.mm",
  ]

  deps = [
    "//base",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/content_suggestions:content_suggestions_constant",
    "//ios/chrome/browser/ui/ntp:ntp_controller",
    "//ios/chrome/browser/ui/ntp:ntp_internal",
    "//ios/chrome/browser/ui/omnibox:omnibox_internal",
    "//ios/chrome/browser/ui/omnibox/popup",
    "//ios/chrome/browser/ui/omnibox/popup:popup_internal",
    "//ios/chrome/browser/ui/omnibox/popup:popup_internal",
    "//ios/chrome/browser/ui/popup_menu:constants",
    "//ios/chrome/browser/ui/toolbar/buttons",
    "//ios/chrome/browser/ui/toolbar/clean:toolbar_ui",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/testing/earl_grey:earl_grey_support",
    "//ios/third_party/earl_grey:earl_grey+link",
    "//ios/web/public/test/http_server",
    "//ui/base",
  ]
  libs = [ "XCTest.framework" ]
}
