{
  "chrome_extension_name": {
    "message": "AcceptLanguage"
  },
  "chrome_extension_description": {
    "message": "Devuelve los idiomas aceptados por el navegador"
  },
  "click_here": {
    "message": "Click con bot�n izquierdo para mostrar la lista de acceptLanguages."
  },
  "browser_action_title": {
    "message": "Haz click aqu�"
  },
  "chrome_accept_languages": {
    "message": "$CHROME$ acepta los idiomas $languages$",
    "placeholders": {
      "chrome": {
        "content": "Chrome",
        "example": "Chrome"
      },
      "languages": {
        "content": "$1",
        "example": "en-US,sr,de"
      }
    }
  }
}
