# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ime") {
  visibility = [ "//win8/metro_driver/*" ]
  sources = [
    "ime_popup_monitor.cc",
    "ime_popup_monitor.h",
    "ime_popup_observer.h",
    "input_scope.cc",
    "input_scope.h",
    "input_source.cc",
    "input_source.h",
    "input_source_observer.h",
    "text_service.cc",
    "text_service.h",
    "text_service_delegate.h",
    "text_store.cc",
    "text_store.h",
    "text_store_delegate.h",
  ]

  deps = [
    "//base",
    "//ui/base",
    "//ui/metro_viewer",
  ]
}
