<!doctype html>
<script src="loldogs.js"></script>
<script>
// Simple extension to replace lolcat images from
// http://icanhascheezburger.com/ with loldog images instead.

chrome.webRequest.onBeforeRequest.addListener(
  function(info) {
    console.log("Cat intercepted: " + info.url);
    // Redirect the lolcal request to a random loldog URL.
    var i = Math.round(Math.random() * loldogs.length);
    return {redirectUrl: loldogs[i]};
  },
  // filters
  {
    urls: [
      "http://icanhascheezburger.files.wordpress.com/*",
      "http://chzmemebase.files.wordpress.com/*",
    ],
    types: ["image"]
  },
  // extraInfoSpec
  ["blocking"]);
</script>
