# -*- python -*-
# Copyright 2010 The Native Client Authors.  All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# be found in the LICENSE file.

# TODO: Switch to a BSD implementation:
# http://code.google.com/p/nativeclient/issues/detail?id=867

Import('env')

# the nacl-gcc toolchain uses gcc's crtbegin.o and crtend.o
if env.Bit('bitcode'):
  # we have some zero length arrays
  env.FilterOut(CCFLAGS=['-pedantic'])
  assert env.get('CC_NATIVE')
  # NOTE: we make sure everything in this directory gets compiled
  #       all the way down into native code.
  #       As a solution we have a second compiler in the env
  #       that always compiles to native.
  env.Replace(CC='${CC_NATIVE}')

  crtbegin = env.ComponentObject('crtbegin', ['crtbegin.c'])
  crtend = env.ComponentObject('crtend', ['crtend.c'])
  env.AddObjectToSdk([crtbegin, crtend], is_platform=True)
