# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("common") {
  sources = [
    "data_reduction_proxy_headers.cc",
    "data_reduction_proxy_headers.h",
    "data_reduction_proxy_pref_names.cc",
    "data_reduction_proxy_pref_names.h",
    "data_reduction_proxy_switches.cc",
    "data_reduction_proxy_switches.h",
  ]

  deps = [
    "//base",
  ]
}

source_set("unit_tests") {
  sources = [
    "data_reduction_proxy_headers_unittest.cc",
  ]

  deps = [
    ":common",
    "//testing/gtest",
  ]
}
