# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "preferences.mojom",
    "preferences_configuration.mojom",
    "tracked_preference_validation_delegate.mojom",
  ]
  public_deps = [
    "//mojo/common:common_custom_types",
  ]

  # TODO(crbug.com/714018): Convert the implementation to use OnceCallback.
  use_once_callback = false
}
