# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")
import("//mojo/public/mojo_application_manifest.gni")
import("//testing/test.gni")

mojo_native_application("mus_demo") {
  sources = [
    "main.cc",
    "mus_demo.cc",
    "mus_demo.h",
  ]

  deps = [
    "//base",
    "//components/bitmap_uploader",
    "//mojo/public/cpp/bindings",
    "//services/shell/public/cpp",
    "//services/shell/public/cpp:sources",
    "//services/ui/public/cpp",
    "//services/ui/public/interfaces",
    "//skia",
    "//ui/gfx/geometry",
  ]

  data_deps = [
    ":manifest",
    "//services/ui",
  ]
}

mojo_application_manifest("manifest") {
  application_name = "mus_demo"
  source = "manifest.json"
}

mojo_application_manifest("test_manifest") {
  type = "exe"
  application_name = "mus_demo_unittests"
  source = "test_manifest.json"
}

test("mus_demo_unittests") {
  testonly = true

  sources = [
    "mus_demo_unittests.cc",
  ]

  deps = [
    ":demo",
    "//base",
    "//services/shell/public/cpp",
    "//services/shell/public/cpp:service_test_support",
    "//services/ui/common:run_all_shelltests",
    "//services/ui/public/interfaces",
    "//testing/gtest",
  ]

  data_deps = [
    ":test_manifest",
  ]
}

group("demo") {
  deps = [
    ":mus_demo",
  ]
}
