# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("public") {
  # Due to circular dependencies, should only be depended on through //net.
  # Limit visibility to //net and other source_sets with the same access
  # restriction.
  visibility = [
    "//net",
    "//net/dns:dns_client",
  ]

  sources = [
    "dns_protocol.h",
    "util.cc",
    "util.h",
  ]

  deps = [
    "//net:net_deps",
  ]

  public_deps = [
    "//net:net_public_deps",
  ]
}

source_set("tests") {
  testonly = true
  sources = [
    "util_unittest.cc",
  ]

  deps = [
    "//net",
    "//testing/gtest",
  ]
}
