// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chrome.mojom;

import "mojo/common/values.mojom";
import "mojo/public/mojom/base/file.mojom";
import "mojo/public/mojom/base/time.mojom";

interface MediaParser {
  // Extracts metadata from media data with |mime_type|, |total_size| and
  // available from |media_data_source|. If there are images referred to in the
  // metadata, and |get_attached_images| is true, return the images in
  // |attached_images|.
  ParseMediaMetadata(string mime_type,
                     int64 total_size,
                     bool get_attached_images,
                     MediaDataSource media_data_source)
      => (bool parse_success,
          mojo.common.mojom.DictionaryValue metadata,
          array<AttachedImage> attached_images);

  // Validates the passed media file with sanity checks, and file decoding
  // for at most |decode_time| wall clock time. Returns |success| true if
  // |file| appears to be a well-formed media file, false otherwise.
  // Note: it is still not safe to decode the file in the calling process after
  // this check.
  CheckMediaFile(mojo_base.mojom.TimeDelta decode_time,
                 mojo_base.mojom.File file)
      => (bool success);

  // Used by tests to validate the right CPU information is set on third-party
  // libraries.
  GetCpuInfo() => (int64 libyuv_cpu_flags, int64 ffmpeg_cpu_flags);
};

interface MediaParserFactory {
  // Creates a MediaParser. |libyuv_cpuf_lags| are the flags returned by
  // libyuv::InitCpuFlags() from third-party/libyuv and |libavutil_cpu_flags|
  // the flags returned by av_get_cpu_flags() from FFmpeg. These flags have to
  // be passed in as retrieving them may require file access (to /proc/cpuinfo
  // for instance) and the media parser may be run in a sandboxed process with
  // no such access.
  CreateMediaParser(int64 libyuv_cpu_flags, int64 libavutil_cpu_flags)
      => (MediaParser media_parser);
};

interface MediaDataSource {
  // ParseMediaMetadata interface used to read data for parsing from the
  // calling process.
  Read(int64 position, int64 length) => (array<uint8> data);
};

struct AttachedImage {
  // If ParseMediaMetadata returns attached images, each of the images is
  // returned in an AttachedImage object.
  string type;
  array<uint8> data;
};
