# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")
import("//build/config/ios/rules.gni")

bundle_data_ib_file("download_manager_controller_xib") {
  source = "DownloadManagerController.xib"
}

imageset("download_done") {
  sources = [
    "download_done.imageset/Contents.json",
    "download_done.imageset/download_done.png",
    "download_done.imageset/download_done@2x.png",
    "download_done.imageset/download_done@3x.png",
  ]
}

imageset("download_error") {
  sources = [
    "download_error.imageset/Contents.json",
    "download_error.imageset/download_error.png",
    "download_error.imageset/download_error@2x.png",
    "download_error.imageset/download_error@3x.png",
  ]
}

imageset("download_file") {
  sources = [
    "download_file.imageset/Contents.json",
    "download_file.imageset/download_file.png",
    "download_file.imageset/download_file@2x.png",
    "download_file.imageset/download_file@3x.png",
  ]
}

imageset("download_progress") {
  sources = [
    "download_progress.imageset/Contents.json",
    "download_progress.imageset/download_progress.png",
    "download_progress.imageset/download_progress@2x.png",
    "download_progress.imageset/download_progress@3x.png",
  ]
}

imageset("error_icon") {
  sources = [
    "error_icon.imageset/Contents.json",
    "error_icon.imageset/error_icon.png",
    "error_icon.imageset/error_icon@2x.png",
    "error_icon.imageset/error_icon@3x.png",
  ]
}

imageset("file_icon_body") {
  sources = [
    "file_icon_body.imageset/Contents.json",
    "file_icon_body.imageset/file_icon_body.png",
    "file_icon_body.imageset/file_icon_body@2x.png",
    "file_icon_body.imageset/file_icon_body@3x.png",
  ]
}

imageset("file_icon_fold") {
  sources = [
    "file_icon_fold.imageset/Contents.json",
    "file_icon_fold.imageset/file_icon_fold.png",
    "file_icon_fold.imageset/file_icon_fold@2x.png",
    "file_icon_fold.imageset/file_icon_fold@3x.png",
  ]
}

imageset("file_icon_fold_complete") {
  sources = [
    "file_icon_fold_complete.imageset/Contents.json",
    "file_icon_fold_complete.imageset/file_icon_fold_complete.png",
    "file_icon_fold_complete.imageset/file_icon_fold_complete@2x.png",
    "file_icon_fold_complete.imageset/file_icon_fold_complete@3x.png",
  ]
}
