# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/web/js_compile.gni")

source_set("payments") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "payment_request.h",
    "payment_request.mm",
    "payment_request_util.h",
    "payment_request_util.mm",
  ]
  deps = [
    "//base",
    "//components/autofill/core/browser",
    "//components/payments/core",
    "//components/strings:components_strings_grit",
    "//ios/chrome/browser",
    "//ios/chrome/browser/autofill",
    "//ios/web",
    "//ui/base",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "payment_request_unittest.mm",
  ]
  deps = [
    ":payments",
    ":test_support",
    "//base",
    "//base/test:test_support",
    "//components/autofill/core/browser",
    "//components/autofill/core/browser:test_support",
    "//components/payments/core",
    "//ios/chrome/browser",
    "//ios/web",
    "//testing/gtest",
  ]
}

source_set("test_support") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "payment_request_test_util.h",
    "payment_request_test_util.mm",
    "test_payment_request.h",
    "test_payment_request.mm",
  ]
  deps = [
    ":payments",
    "//base",
    "//components/autofill/core/browser",
    "//components/payments/core",
    "//ios/web",
  ]
}
