# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("browser") {
  sources = [
    "blimp_browser_context.cc",
    "blimp_browser_context.h",
    "blimp_browser_main_parts.cc",
    "blimp_browser_main_parts.h",
    "blimp_content_browser_client.cc",
    "blimp_content_browser_client.h",
    "blimp_engine_session.cc",
    "blimp_engine_session.h",
    "blimp_network_delegate.cc",
    "blimp_network_delegate.h",
    "blimp_permission_manager.cc",
    "blimp_permission_manager.h",
    "blimp_url_request_context_getter.cc",
    "blimp_url_request_context_getter.h",
    "engine_render_widget_message_processor.cc",
    "engine_render_widget_message_processor.h",
  ]

  deps = [
    "//base",
    "//blimp/common/proto",
    "//blimp/engine/ui",
    "//blimp/net:blimp_net",
    "//content",
    "//content/public/browser",
    "//content/public/common",
    "//content/public/utility",
    "//net",
    "//ui/base",
    "//ui/base/ime",
    "//ui/resources",
    "//ui/wm",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "engine_render_widget_message_processor_unittest.cc",
  ]

  deps = [
    ":browser",
    "//base",
    "//base/test:run_all_unittests",
    "//base/test:test_support",
    "//blimp/common/proto",
    "//blimp/engine/common",
    "//blimp/net:blimp_net",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
