// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "mojo/public/mojom/base/unguessable_token.mojom";
import "url/mojom/url.mojom";

// The primary interface driving a navigable content view embedded by an
// application which wants to display web contents.
interface View {
  // Prepares the visible content frame associated with this View to be embedded
  // within another Mus window tree. The response's |token| can be passed to the
  // desired embedder once received.
  PrepareToEmbed() => (mojo_base.mojom.UnguessableToken token);

  // Initiates a navigation to |url|.
  Navigate(url.mojom.Url url);
};

// A client interface used by the Content Service to push view-scoped events
// back to the application.
interface ViewClient {
  // Notifies the client that the View has stopped loading resources pertaining
  // to a navigation.
  DidStopLoading();
};
