/* Copyright (c) 2012 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

body {
   font-family:sans-serif;
   font-size:85%;
}

.control-label {
  margin-right:1em;
  font-style:bold;
}

.url-list {
  width:100%;
  height:20em;
  border: 1px solid;
}

.entry-field {
   margin:10px;
}

.error-list-show {
  color:red;
}

.error-list-hide {
  display:none;
}

button,input {
}

.command-button {
  position:relative;
  top:2em;
  text-align:center;
}

h1 {
  text-align:center;
}

.dir-choice {
  display:inline-block;
  border: 1px solid;
  width:40em;
}

.tab-menu {
  position:absolute;
  left:0;
  width:15em;
}

.tab-label {
  margin:1px;
  padding:1px;
}

.enabled-tab-label {
  border: 1px solid;
  border-color:#888;
  border-radius:2px;
  background:#EFF;
}

.disabled-tab-label {
  background-color:#FFF;
}

body, html, #page {
  height:100%;
}

div#tab-navigator {
  position:relative;
  float:left;
  width:19%;
}

div#tab-wrapper {
  position:relative;
  float:right;
  width:79%;
}

.splitter {
  position:relative;
  float:left;
  width:5px;
  height:100%;
  background-color:#CCC;
}

.tab {
  position:absolute;
  top:0px;
  left:0px;
}
