/* Copyright (c) 2012 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

.control-label {
  font-size:1.5em;
  margin-right:1em;
}

.url-list {
  width:100%;
  height:20em;
  border-style:solid;
  border-width:1px;
}

.entry-field {
   margin:10px;
}

.error-list-show {
  color:red;
}

.error-list-hide {
  display:none;
}

button,input {
  font-size:1.2em;
}

.command-button {
  position:relative;
  top:2em;
  text-align:center;
}

h1 {
  text-align:center;
}

.dir-choice {
  display:inline-block;
  border-style:solid;
  border-width:1px;
  width:40em;
}

.tab-label {
  border-style:solid;
  border-width:1px;
  font-size:200%;
}

.enabled-tab-label {
  background-color:#EEE;
}

.disabled-tab-label {
  background-color:#888;
}

div#tab-wrapper {
  position:relative;
  border-style:solid;
  border-width:1px;
}

.tab {
  position:absolute;
  top:0px;
  left:0px;
}
