# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("copresence") {
  sources = [
    "copresence_constants.cc",
    "copresence_manager.cc",
    "copresence_manager_impl.cc",
    "handlers/audio/audio_directive_handler.cc",
    "handlers/audio/audio_directive_handler.h",
    "handlers/audio/audio_directive_list.cc",
    "handlers/audio/audio_directive_list.h",
    "handlers/directive_handler.cc",
    "handlers/directive_handler.h",
    "mediums/audio/audio_player.cc",
    "mediums/audio/audio_player.h",
    "mediums/audio/audio_recorder.cc",
    "mediums/audio/audio_recorder.h",
    "public/copresence_constants.h",
    "public/copresence_delegate.h",
    "public/copresence_manager.h",
    "public/whispernet_client.h",
    "rpc/http_post.cc",
    "rpc/http_post.h",
    "rpc/rpc_handler.cc",
    "rpc/rpc_handler.h",
    "timed_map.h",
  ]

  deps = [
    "//base",
    "//components/copresence/proto",
    "//content",
    "//media",
    "//net",
  ]
}
