<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1545749641540134597">Skannaa QR-koodi</translation>
<translation id="2204254829203467991">Uusi haku</translation>
<translation id="3060070342265818827">Kopioimasi sisältö tulee näkyviin tähän.</translation>
<translation id="562989964911369186">Leikepöytä on tyhjä</translation>
<translation id="6120021866613542190">Incognito-haku</translation>
<translation id="6196207969502475924">Puhehaku</translation>
<translation id="8611008487274497494">Avaa kopioitu linkki</translation>
<translation id="8671973946402612096">Hae kopioitua tekstiä</translation>
</translationbundle>