<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1545749641540134597">Nuskaitykite QR kodą</translation>
<translation id="2204254829203467991">Nauja paieška</translation>
<translation id="3060070342265818827">Čia bus rodomas nukopijuotas turinys.</translation>
<translation id="562989964911369186">Iškarpinėje nieko nėra</translation>
<translation id="6120021866613542190">Paieška inkognito režimu</translation>
<translation id="6196207969502475924">Paieška balsu</translation>
<translation id="8611008487274497494">Spustelėkite nukopijuotą nuorodą</translation>
<translation id="8671973946402612096">Ieškoti jūsų nukopijuoto teksto</translation>
</translationbundle>