<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1545749641540134597">Scan QR Code</translation>
<translation id="2204254829203467991">New Search</translation>
<translation id="3060070342265818827">Content that you copy will appear here.</translation>
<translation id="562989964911369186">Nothing in clipboard</translation>
<translation id="6120021866613542190">Incognito Search</translation>
<translation id="6196207969502475924">Voice Search</translation>
<translation id="8611008487274497494">Visit link that you copied</translation>
<translation id="8671973946402612096">Search for text that you copied</translation>
</translationbundle>