<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1545749641540134597">فحص رمز الاستجابة السريعة</translation>
<translation id="2204254829203467991">بحث جديد</translation>
<translation id="3060070342265818827">سيظهر المحتوى الذي تنسخه هنا.</translation>
<translation id="562989964911369186">لا شيء في الحافظة</translation>
<translation id="6120021866613542190">البحث المتخفي</translation>
<translation id="6196207969502475924">البحث الصوتي</translation>
<translation id="8611008487274497494">الانتقال إلى الرابط الذي نسخته</translation>
<translation id="8671973946402612096">البحث عن النص الذي نسخته</translation>
</translationbundle>