<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1545749641540134597">የኪውአር ኮድ ይቃኙ</translation>
<translation id="2204254829203467991">አዲስ ፍለጋ</translation>
<translation id="3060070342265818827">እርስዎ የሚቀዱት ይዘት እዚህ ይመጣል።</translation>
<translation id="562989964911369186">ቅንጥብ ሰሌዳው ላይ ምንም ነገር የለም</translation>
<translation id="6120021866613542190">ማንነት የማያሳውቅ ፍለጋ</translation>
<translation id="6196207969502475924">የድምጽ ፍለጋ</translation>
<translation id="8611008487274497494">የቀዱትን አገናኝ ይጎብኙ</translation>
<translation id="8671973946402612096">የቀዱትን ጽሑፍ ይፈልጉ</translation>
</translationbundle>