<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1545749641540134597">Skeniranje QR koda</translation>
<translation id="2204254829203467991">Novo pretraživanje</translation>
<translation id="3060070342265818827">Sadržaj koji kopirate pojavit će se ovdje.</translation>
<translation id="562989964911369186">U međuspremniku nema ničega</translation>
<translation id="6120021866613542190">Anonimno pretraživanje</translation>
<translation id="6196207969502475924">Glasovno pretraživanje</translation>
<translation id="8611008487274497494">Otvorite vezu koju ste kopirali</translation>
<translation id="8671973946402612096">Pretraživanje teksta koji ste kopirali</translation>
</translationbundle>