<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="4519964825805946997">Het installeren van de invoegtoepassing van <ph name="URL"/> is mislukt</translation>
<translation id="1235745349614807883">Recente zoekopdrachten wissen</translation>
<translation id="5048533449481078685">lijstmarkering</translation>
<translation id="372362261556059955">Aanvullende invoegtoepassing vereist</translation>
<translation id="4202807286478387388">Gaan naar</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="7658239707568436148">Annuleren</translation>
<translation id="795667975304826397">Geen bestand gekozen</translation>
<translation id="1416462845279468967">De installatie van de invoegtoepassing is mislukt</translation>
<translation id="8141602879876242471">Dit is een doorzoekbare index. Geef zoekwoorden op:</translation>
<translation id="5650795167354946011">Klik hier na het installeren van de invoegtoepassing om te vernieuwen</translation>
<translation id="6845533974506654842">Indrukken</translation>
<translation id="8244226242650769279">image map</translation>
<translation id="2548326553472216322">Geen recente zoekopdrachten</translation>
<translation id="5944544982112848342">2048 (hoog niveau)</translation>
<translation id="3040011195152428237">link</translation>
<translation id="2745343197843472802">Invoegtoepassing downloaden</translation>
<translation id="5776402066334188252">Bevestig dat u deze invoegtoepassing wilt installeren. U moet alleen invoegtoepassingen installeren die u vertrouwt.</translation>
<translation id="4003986561708175844">De vereiste invoegtoepassing is niet geïnstalleerd</translation>
<translation id="3018094406922859308">Invoegtoepassing downloaden...</translation>
<translation id="7364796246159120393">Bestand kiezen</translation>
<translation id="8964020114565522021">Sleep bestand hier naartoe</translation>
<translation id="838869780401515933">Selecteren</translation>
<translation id="2846343701378493991">1024 (gemiddeld niveau)</translation>
<translation id="5476505524087279545">Deselecteren</translation>
<translation id="3789841737615482174">Installeren</translation>
<translation id="5253117816378681419">Bevestig dat u de invoegtoepassing van <ph name="PLUGIN"/> wilt installeren. U moet alleen invoegtoepassingen installeren die u vertrouwt.</translation>
<translation id="6663448176199120256">Recente zoekopdrachten</translation>
<translation id="2597378329261239068">Dit document is beveiligd met een wachtwoord. Geef een wachtwoord op.</translation>
<translation id="6807599807928161586">webgedeelte</translation>
<translation id="5939518447894949180">Herstellen</translation>
<translation id="1842960171412779397">Selecteren</translation>
<translation id="7638452146404718955">Klik hier om de invoegtoepassing te downloaden</translation>
<translation id="6119846243427417423">Activeren</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> bestanden</translation>
<translation id="4470547978413275879">De invoegtoepassing <ph name="PLUGIN"/> is niet geïnstalleerd</translation>
<translation id="6765711848403622008">Er is geen invoegtoepassing beschikbaar om deze inhoud weer te geven</translation>
<translation id="8597182159515967513">kop</translation>
<translation id="2653659639078652383">Verzenden</translation>
<translation id="8475551193147984329"><ph name="PLUGIN"/>-invoegtoepassing vereist</translation>
</translationbundle>