<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="4519964825805946997">Neizdevās instalēt spraudni no <ph name="URL"/></translation>
<translation id="9186171386827445984">Notiek dokumenta ielāde: <ph name="PAGE_NUMBER"/>/<ph name="NUMBER_OF_PAGES"/> lappuses...</translation>
<translation id="1235745349614807883">Dzēst nesenos meklējumus</translation>
<translation id="1171774979989969504">Ievadiet e-pasta adresi.</translation>
<translation id="709897737746224366">Pieskaņojiet vērtību prasītajam formātam.</translation>
<translation id="5048533449481078685">sarakstu marķieris</translation>
<translation id="372362261556059955">Nepieciešams papildu spraudnis</translation>
<translation id="4202807286478387388">lekt</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="7658239707568436148">Atcelt</translation>
<translation id="795667975304826397">Nav izvēlēts neviens fails</translation>
<translation id="1416462845279468967">Spraudņa instalēšana neizdevās</translation>
<translation id="8141602879876242471">Šis ir indekss ar meklēšanas iespējām. Ievadīt meklēšanas atslēgvārdus:</translation>
<translation id="5650795167354946011">Pēc spraudņa instalēšanas noklikšķiniet šeit, lai atsvaidzinātu</translation>
<translation id="370665806235115550">Notiek ielāde...</translation>
<translation id="6845533974506654842">nospiest</translation>
<translation id="8244226242650769279">attēlu karte</translation>
<translation id="310520048233152454">Ievadiet URL.</translation>
<translation id="2548326553472216322">Nav nesenu meklējumu</translation>
<translation id="7263440858009898357">Atlasiet vienumu sarakstā.</translation>
<translation id="5164977714490026579">Vērtībai ir jābūt lielākai vai vienādai ar <ph name="MINIMUM"/>.</translation>
<translation id="5944544982112848342">2048 (Augsta Atzīme)</translation>
<translation id="3040011195152428237">saite</translation>
<translation id="2745343197843472802">Lejupielādēt spraudni</translation>
<translation id="8451268428117625855">Lūdzu, atlasiet failu.</translation>
<translation id="5776402066334188252">Lūdzu, apstipriniet, ka vēlaties instalēt šo spraudni. Ieteicams instalēt tikai tos spraudņus, kuriem uzticaties.</translation>
<translation id="3018094406922859308">Notiek spraudņa lejupielāde...</translation>
<translation id="7364796246159120393">Izvēlieties failu</translation>
<translation id="2761667185364618470">Lai turpinātu, atzīmējiet šo izvēles rūtiņu.</translation>
<translation id="8964020114565522021">Ievelciet failu šeit</translation>
<translation id="5129723458012748440">Spraudnis <ph name="PLUGIN"/> nav instalēts.</translation>
<translation id="838869780401515933">prbaudt</translation>
<translation id="2846343701378493991">1024 (Vidēja Atzīme)</translation>
<translation id="5476505524087279545">neprbaudt</translation>
<translation id="3789841737615482174">Iestatīt</translation>
<translation id="2507943997699731163">Aizpildiet šo lauku.</translation>
<translation id="5253117816378681419">Lūdzu, apstipriniet, ka vēlaties instalēt <ph name="PLUGIN"/> spraudni. Jums ir jāinstalē tikai tie spraudņi, kuriem uzticaties.</translation>
<translation id="6663448176199120256">Neseni meklējumi</translation>
<translation id="7335060848622232389">Spraudņu instalēšana ir atspējota.</translation>
<translation id="2597378329261239068">Šis dokuments ir aizsargāts ar paroli. Lūdzu, ievadiet paroli.</translation>
<translation id="5466621249238537318">Lūdzu, atlasiet vienu vai vairākus failus.</translation>
<translation id="8750798805984357768">Lūdzu, atlasiet vienu no šīm opcijām.</translation>
<translation id="7740050170769002709">HTML saturs</translation>
<translation id="2226276347425096477">Lūdzu, saīsiniet šo tekstu līdz <ph name="MAX_CHARACTERS"/> vai mazāk zīmēm (pašreiz tas ietver <ph name="CURRENT_LENGTH"/> rakstzīmes).</translation>
<translation id="1639239467298939599">Notiek ielāde</translation>
<translation id="2908441821576996758">Lūdzu, ievadiet ar komatu atdalītu e-pasta adrešu sarakstu.</translation>
<translation id="5939518447894949180">Atiestatīt</translation>
<translation id="835897206747267392">Nederīga vērtība.</translation>
<translation id="3851140433852960970">Nav pieejams neviens spraudnis, kas var attēlot šo saturu.</translation>
<translation id="1842960171412779397">Atlasiet</translation>
<translation id="3450233048674729344">Vērtībai ir jābūt mazākai vai vienādai ar <ph name="MAXIMUM"/>.</translation>
<translation id="9198010615634362518">Nepieciešamais spraudnis nav instalēts.</translation>
<translation id="7638452146404718955">Noklikšķiniet šeit, lai lejupielādētu spraudni</translation>
<translation id="6119846243427417423">aktivizt</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> faili</translation>
<translation id="3934680773876859118">Neizdevās ielādēt PDF dokumentu</translation>
<translation id="8597182159515967513">Virsraksts</translation>
<translation id="2653659639078652383">Iesniegt</translation>
<translation id="8475551193147984329">Nepieciešams <ph name="PLUGIN"/> spraudnis</translation>
</translationbundle>