<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="4519964825805946997">Instalace pluginu z adresy URL <ph name="URL"/> se nezdařila</translation>
<translation id="9186171386827445984">Načítání dokumentu: <ph name="PAGE_NUMBER"/>/<ph name="NUMBER_OF_PAGES"/> stran...</translation>
<translation id="1235745349614807883">Smazat nedávná vyhledávání</translation>
<translation id="5048533449481078685">značka seznamu</translation>
<translation id="372362261556059955">Je zapotřebí další plugin</translation>
<translation id="4202807286478387388">přejít</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="7658239707568436148">Zrušit</translation>
<translation id="795667975304826397">Soubor nevybrán</translation>
<translation id="1416462845279468967">Instalace pluginu selhala</translation>
<translation id="8141602879876242471">Toto je prohledávatelný index. Zadejte hledaná klíčová slova:</translation>
<translation id="5650795167354946011">Po instalaci pluginu obnovte okno kliknutím sem</translation>
<translation id="370665806235115550">Načítání...</translation>
<translation id="6845533974506654842">zmáčknout</translation>
<translation id="8244226242650769279">obrázková mapa</translation>
<translation id="2548326553472216322">Žádná nedávná vyhledávání</translation>
<translation id="5944544982112848342">2048 (vysoká kvalita)</translation>
<translation id="3040011195152428237">odkaz</translation>
<translation id="2745343197843472802">Získat plugin</translation>
<translation id="5776402066334188252">Potvrďte prosím, zda tento plugin chcete nainstalovat. Instalujte pouze pluginy, kterým důvěřujete.</translation>
<translation id="4003986561708175844">Požadovaný plugin není nainstalován</translation>
<translation id="3018094406922859308">Stahování pluginu...</translation>
<translation id="7364796246159120393">Vybrat soubor</translation>
<translation id="8964020114565522021">Přetáhnout soubor sem</translation>
<translation id="838869780401515933">zaškrtnout</translation>
<translation id="2846343701378493991">1024 (Střední kvalita)</translation>
<translation id="5476505524087279545">odstranit zaškrtnutí</translation>
<translation id="3789841737615482174">Instalovat</translation>
<translation id="5253117816378681419">Potvrďte prosím, zda chcete nainstalovat plugin <ph name="PLUGIN"/>. Instalujte pouze pluginy, kterým důvěřujete.</translation>
<translation id="6663448176199120256">Nedávná vyhledávání</translation>
<translation id="2597378329261239068">Tento dokument je chráněn heslem. Zadejte prosím heslo.</translation>
<translation id="7740050170769002709">Obsah ve formátu HTML</translation>
<translation id="5939518447894949180">Resetovat</translation>
<translation id="1842960171412779397">zvolit</translation>
<translation id="7638452146404718955">Plugin můžete stáhnout kliknutím sem</translation>
<translation id="6119846243427417423">aktivovat</translation>
<translation id="8444882422881193423">Počet souborů: <ph name="NUMBER_OF_FILES"/></translation>
<translation id="4470547978413275879">Není nainstalován plugin <ph name="PLUGIN"/></translation>
<translation id="6765711848403622008">Není k dispozici žádný plugin k zobrazení tohoto obsahu</translation>
<translation id="8597182159515967513">záhlaví</translation>
<translation id="2653659639078652383">Odeslat</translation>
<translation id="8475551193147984329">Je požadován plugin <ph name="PLUGIN"/></translation>
</translationbundle>