<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="4519964825805946997">Nabigong ma-install ang plug-in mula sa <ph name="URL"/></translation>
<translation id="1235745349614807883">Lisiman ang Kasalukuyang Mga Paghahanap</translation>
<translation id="5048533449481078685">Ilista ang marker</translation>
<translation id="372362261556059955">Kinakailangan ang karagdagang plug-in</translation>
<translation id="4202807286478387388">tumalon</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="7658239707568436148">Ikansela</translation>
<translation id="795667975304826397">Walang napiling file</translation>
<translation id="1416462845279468967">Nabigo ang pag-install ng plug-in</translation>
<translation id="8141602879876242471">Isa itong paghahanap ng index. Ipasok ang paghahanap sa mga keyword:</translation>
<translation id="5650795167354946011">Pagkatapos i-install ng plug-in, mag-click dito upang mag-refresh</translation>
<translation id="6845533974506654842">pindutin</translation>
<translation id="8244226242650769279">mapa ng imahe</translation>
<translation id="2548326553472216322">Walang kamakailang mga paghahanap</translation>
<translation id="5944544982112848342">2048 (Pinakamataas na Marka)</translation>
<translation id="3040011195152428237">link</translation>
<translation id="2745343197843472802">Kumuha ng Plug-in</translation>
<translation id="5776402066334188252">Pakikumpirma na nais mong i-install ang plug-in na ito. Dapat mong i-install lamang ang mga plug-in na iyong pinagkakatiwalaan.</translation>
<translation id="4003986561708175844">Hindi na-install ang kinakailangang plug-in</translation>
<translation id="3018094406922859308">Nagda-download ng plug-in...</translation>
<translation id="7364796246159120393">Pumili ng File</translation>
<translation id="8964020114565522021">Kaldkarin dito ang file</translation>
<translation id="838869780401515933">I-tsek</translation>
<translation id="2846343701378493991">1024 (Katamtamang Grado)</translation>
<translation id="5476505524087279545">i-uncheck</translation>
<translation id="3789841737615482174">Install</translation>
<translation id="5253117816378681419">Pakikumpirma na gusto mong i-install ang <ph name="PLUGIN"/> plug-in na ito. Dapat mong i-install lamang ang mga plug-in na iyong pinagkakatiwalaan.</translation>
<translation id="6663448176199120256">Kasalukuyang Mga Paghahanap</translation>
<translation id="2597378329261239068">Protektado ng password ang dokumentong ito.  Mangyaring magpasok ng password.</translation>
<translation id="6807599807928161586">web area</translation>
<translation id="5939518447894949180">I-reset</translation>
<translation id="1842960171412779397">piliin</translation>
<translation id="7638452146404718955">Mag-click dito upang ma-download ang plug-in</translation>
<translation id="6119846243427417423">isaaktibo</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> mga file</translation>
<translation id="4470547978413275879">Hindi naka-install ang <ph name="PLUGIN"/> na plug-in</translation>
<translation id="6765711848403622008">Walang magagamit na plug-in upang maipakita ang nilalamang ito</translation>
<translation id="8597182159515967513">heading</translation>
<translation id="2653659639078652383">Isumite</translation>
<translation id="8475551193147984329">Kinakailangan ang plug-in na <ph name="PLUGIN"/></translation>
</translationbundle>