<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="5843503607508392247">Outras...</translation>
<translation id="248395913932153421">Dia</translation>
<translation id="6015796118275082299">Ano</translation>
<translation id="9186171386827445984">Carregando documento: <ph name="PAGE_NUMBER"/>/<ph name="NUMBER_OF_PAGES"/> páginas...</translation>
<translation id="1235745349614807883">Limpar pesquisas recentes</translation>
<translation id="1171774979989969504">Insira um endereço de e-mail.</translation>
<translation id="709897737746224366">É preciso que o formato corresponda ao exigido.</translation>
<translation id="5048533449481078685">marcador de lista</translation>
<translation id="4202807286478387388">pular</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="8199524924445686405">aaaa</translation>
<translation id="795667975304826397">Nenhum arquivo selecionado</translation>
<translation id="1758486001363313524">Outras...</translation>
<translation id="8141602879876242471">Este é um índice pesquisável. Insira palavras-chave de pesquisa:</translation>
<translation id="370665806235115550">Carregando...</translation>
<translation id="6845533974506654842">pressione</translation>
<translation id="8244226242650769279">mapa de imagens</translation>
<translation id="310520048233152454">Insira um URL.</translation>
<translation id="4812940957355064477">Insira um número.</translation>
<translation id="2548326553472216322">Nenhuma pesquisa recente</translation>
<translation id="7263440858009898357">Selecione um item da lista.</translation>
<translation id="5164977714490026579">O valor deve ser maior ou igual a <ph name="MINIMUM"/>.</translation>
<translation id="2247351761944213033">Semana <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5944544982112848342">2048 (Nível alto)</translation>
<translation id="3075154866155599887">Insira um valor válido. O campo está incompleto ou tem uma data inválida.</translation>
<translation id="3040011195152428237">link</translation>
<translation id="1014825444426747588">em branco</translation>
<translation id="4522570452068850558">Detalhes</translation>
<translation id="8451268428117625855">Selecione um arquivo.</translation>
<translation id="8117451130807776954">Esta semana</translation>
<translation id="5966707198760109579">Semana</translation>
<translation id="2674318244760992338">rodapé</translation>
<translation id="8987927404178983737">Mês</translation>
<translation id="7364796246159120393">Escolher arquivo</translation>
<translation id="2761667185364618470">Marque esta caixa se deseja continuar.</translation>
<translation id="8534579021159131403">Minutos</translation>
<translation id="8964020114565522021">Arraste o arquivo até aquil</translation>
<translation id="4103419683916926126">Milésimos de segundo</translation>
<translation id="838869780401515933">marcar</translation>
<translation id="2846343701378493991">1024 (Nível médio)</translation>
<translation id="1637811476055996098">Escolher arquivos</translation>
<translation id="5476505524087279545">desmarcar</translation>
<translation id="2148716181193084225">Hoje</translation>
<translation id="2507943997699731163">Preencha este campo.</translation>
<translation id="739024184232394898">Outras...</translation>
<translation id="5919473608089529604">Não foi possível carregar o plug-in.</translation>
<translation id="6663448176199120256">Pesquisas recentes</translation>
<translation id="2597378329261239068">Este documento está protegido por senha.  Digite a senha.</translation>
<translation id="5466621249238537318">Selecione um ou mais arquivos.</translation>
<translation id="9132465097189459683">Outras...</translation>
<translation id="8750798805984357768">Selecione uma das opções.</translation>
<translation id="7740050170769002709">Conteúdo HTML</translation>
<translation id="6692633176391053278">stepper</translation>
<translation id="2226276347425096477">Reduza este texto para <ph name="MAX_CHARACTERS"/> caracteres ou menos (você está usando <ph name="CURRENT_LENGTH"/> caracteres).</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="1639239467298939599">Carregando</translation>
<translation id="2908441821576996758">Insira uma lista de endereços de e-mail separados por vírgula.</translation>
<translation id="5939518447894949180">Redefinir</translation>
<translation id="1921819250265091946">dd</translation>
<translation id="835897206747267392">Valor inválido.</translation>
<translation id="1842960171412779397">selecione</translation>
<translation id="7673697353781729403">Horas</translation>
<translation id="3450233048674729344">O valor deve ser menor ou igual a <ph name="MAXIMUM"/>.</translation>
<translation id="668171684555832681">Outro...</translation>
<translation id="1591562245178063882">Este mês</translation>
<translation id="6119846243427417423">ativar</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> arquivos</translation>
<translation id="6643016212128521049">Limpar</translation>
<translation id="1088086359088493902">Segundos</translation>
<translation id="3934680773876859118">Falha ao carregar o documento PDF</translation>
<translation id="8597182159515967513">cabeçalho</translation>
<translation id="2653659639078652383">Enviar</translation>
<translation id="3732799496749320381">mm</translation>
</translationbundle>