<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="5843503607508392247">Inny...</translation>
<translation id="248395913932153421">Dzień</translation>
<translation id="6015796118275082299">Rok</translation>
<translation id="9186171386827445984">Wczytywanie dokumentu: <ph name="PAGE_NUMBER"/>/<ph name="NUMBER_OF_PAGES"/> stron...</translation>
<translation id="1235745349614807883">Wyczyść ostatnie wyszukiwania</translation>
<translation id="1171774979989969504">Wprowadź adres e-mail.</translation>
<translation id="709897737746224366">Podaj wartość w wymaganym formacie.</translation>
<translation id="5048533449481078685">znacznik listy</translation>
<translation id="4202807286478387388">przejdź</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="8199524924445686405">rrrr</translation>
<translation id="795667975304826397">Nie wybrano pliku</translation>
<translation id="1758486001363313524">Inny...</translation>
<translation id="8141602879876242471">Ten indeks można przeszukiwać. Wprowadź wyszukiwane słowa kluczowe:</translation>
<translation id="370665806235115550">Ładowanie...</translation>
<translation id="6845533974506654842">naciśnij</translation>
<translation id="8244226242650769279">mapa grafiki</translation>
<translation id="310520048233152454">Wprowadź adres URL.</translation>
<translation id="4812940957355064477">Wpisz liczbę.</translation>
<translation id="2548326553472216322">Brak ostatnich wyszukiwań</translation>
<translation id="7263440858009898357">Wybierz element z listy.</translation>
<translation id="5164977714490026579">Wartość nie może być mniejsza niż <ph name="MINIMUM"/>.</translation>
<translation id="2247351761944213033">Tydzień <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5944544982112848342">2048 (wysoki poziom)</translation>
<translation id="3075154866155599887">Wpisz prawidłową wartość. Pole jest niekompletne lub zawiera nieprawidłową datę.</translation>
<translation id="3040011195152428237">link</translation>
<translation id="1014825444426747588">puste</translation>
<translation id="4522570452068850558">Szczegóły</translation>
<translation id="8451268428117625855">Wybierz plik.</translation>
<translation id="8117451130807776954">W tym tygodniu</translation>
<translation id="5966707198760109579">Tydzień</translation>
<translation id="2674318244760992338">stopka</translation>
<translation id="8987927404178983737">Miesiąc</translation>
<translation id="7364796246159120393">Wybierz plik</translation>
<translation id="2761667185364618470">Zaznacz to pole, jeśli chcesz kontynuować.</translation>
<translation id="8534579021159131403">Minuty</translation>
<translation id="8964020114565522021">Przeciągnij plik tutaj</translation>
<translation id="4103419683916926126">Milisekundy</translation>
<translation id="838869780401515933">zaznacz</translation>
<translation id="2846343701378493991">1024 (średni poziom)</translation>
<translation id="1637811476055996098">Wybierz pliki</translation>
<translation id="5476505524087279545">odznacz</translation>
<translation id="2148716181193084225">Dzisiaj</translation>
<translation id="2507943997699731163">Wypełnij to pole.</translation>
<translation id="739024184232394898">Inny...</translation>
<translation id="5919473608089529604">Nie można załadować wtyczki.</translation>
<translation id="6663448176199120256">Ostatnie wyszukiwania</translation>
<translation id="2597378329261239068">Ten dokument jest chroniony hasłem. Wprowadź hasło.</translation>
<translation id="5466621249238537318">Wybierz jeden lub kilka plików.</translation>
<translation id="9132465097189459683">Inny...</translation>
<translation id="8750798805984357768">Wybierz jedną z opcji.</translation>
<translation id="7740050170769002709">Treść HTML</translation>
<translation id="6692633176391053278">element kroczący</translation>
<translation id="2226276347425096477">Skróć ten tekst do maksymalnie <ph name="MAX_CHARACTERS"/> znaków (w tej chwili korzystasz z <ph name="CURRENT_LENGTH"/> znaków).</translation>
<translation id="1822429046913737220">rano/po południu</translation>
<translation id="1639239467298939599">Wczytywanie</translation>
<translation id="2908441821576996758">Podaj listę adresów e-mail rozdzielonych przecinkami.</translation>
<translation id="5939518447894949180">Resetuj</translation>
<translation id="1921819250265091946">dd</translation>
<translation id="835897206747267392">Nieprawidłowa wartość.</translation>
<translation id="1842960171412779397">wybierz</translation>
<translation id="7673697353781729403">Godziny</translation>
<translation id="3450233048674729344">Wartość nie może być większa niż <ph name="MAXIMUM"/>.</translation>
<translation id="668171684555832681">Inny...</translation>
<translation id="1591562245178063882">W tym miesiącu</translation>
<translation id="6119846243427417423">aktywuj</translation>
<translation id="8444882422881193423">Liczba plików: <ph name="NUMBER_OF_FILES"/></translation>
<translation id="6643016212128521049">Wyczyść</translation>
<translation id="1088086359088493902">Sekundy</translation>
<translation id="3934680773876859118">Nie można wczytać dokumentu PDF</translation>
<translation id="8597182159515967513">nagłówek</translation>
<translation id="2653659639078652383">Prześlij</translation>
<translation id="3732799496749320381">mm</translation>
</translationbundle>