<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="4519964825805946997">無法從 <ph name="URL"/> 安裝外掛程式</translation>
<translation id="9186171386827445984">正在載入文件：第 <ph name="PAGE_NUMBER"/> 頁，共 <ph name="NUMBER_OF_PAGES"/> 頁...</translation>
<translation id="1235745349614807883">清除最近的搜尋記錄</translation>
<translation id="1171774979989969504">請輸入電子郵件地址。</translation>
<translation id="709897737746224366">請符合要求的格式。</translation>
<translation id="5048533449481078685">清單標記</translation>
<translation id="372362261556059955">需要其他外掛程式</translation>
<translation id="4202807286478387388">跳至另一頁</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="7658239707568436148">取消</translation>
<translation id="795667975304826397">未選擇檔案</translation>
<translation id="1416462845279468967">外掛程式安裝不成功</translation>
<translation id="8141602879876242471">這是可搜尋的索引，輸入搜尋關鍵字：</translation>
<translation id="5650795167354946011">安裝外掛程式後，請按一下這裡重新整理</translation>
<translation id="370665806235115550">載入中...</translation>
<translation id="6845533974506654842">按下</translation>
<translation id="8244226242650769279">圖片點擊區</translation>
<translation id="310520048233152454">請輸入網址。</translation>
<translation id="2548326553472216322">沒有近期的搜尋</translation>
<translation id="7263440858009898357">請選取一個清單中的項目。</translation>
<translation id="5164977714490026579">值必須大於或等於 <ph name="MINIMUM"/>。</translation>
<translation id="5944544982112848342">2048 (高級)</translation>
<translation id="3040011195152428237">連結</translation>
<translation id="2745343197843472802">取得外掛程式</translation>
<translation id="8451268428117625855">請選取檔案。</translation>
<translation id="5776402066334188252">請確認您要安裝此外掛程式，建議您僅安裝您所信任的外掛程式。</translation>
<translation id="3018094406922859308">正在下載外掛程式...</translation>
<translation id="7364796246159120393">選擇檔案</translation>
<translation id="2761667185364618470">如果您要繼續執行，請勾選這個核取方塊。</translation>
<translation id="8964020114565522021">拖曳檔案至此</translation>
<translation id="5129723458012748440">未安裝 <ph name="PLUGIN"/> 外掛程式。</translation>
<translation id="838869780401515933">選取</translation>
<translation id="2846343701378493991">1024 (中等)</translation>
<translation id="5476505524087279545">取消選取</translation>
<translation id="3789841737615482174">安裝</translation>
<translation id="2507943997699731163">請填寫這個欄位。</translation>
<translation id="5253117816378681419">請確認您要安裝 <ph name="PLUGIN"/> 外掛程式，建議您僅安裝您所信任的外掛程式。</translation>
<translation id="6663448176199120256">最近的搜尋</translation>
<translation id="7335060848622232389">外掛程式安裝功能已停用。</translation>
<translation id="2597378329261239068">此文件受到密碼保護，請輸入密碼。</translation>
<translation id="5466621249238537318">請選取一或多個檔案。</translation>
<translation id="8750798805984357768">請選取其中一個選項。</translation>
<translation id="7740050170769002709">HTML 內容</translation>
<translation id="2226276347425096477">請將這段文字刪減至 <ph name="MAX_CHARACTERS"/> 個字元以下 (目前的字元數為 <ph name="CURRENT_LENGTH"/> 個)。</translation>
<translation id="1639239467298939599">載入中</translation>
<translation id="2908441821576996758">請輸入以逗號分隔的電子郵件地址清單。</translation>
<translation id="5939518447894949180">重設</translation>
<translation id="835897206747267392">無效的值。</translation>
<translation id="3851140433852960970">沒有可以顯示這個內容的外掛程式</translation>
<translation id="1842960171412779397">選取</translation>
<translation id="3450233048674729344">值必須小於或等於 <ph name="MAXIMUM"/>。</translation>
<translation id="9198010615634362518">未安裝必要的外掛程式</translation>
<translation id="7638452146404718955">按一下這裡下載外掛程式</translation>
<translation id="6119846243427417423">啟動</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> 個檔案</translation>
<translation id="3934680773876859118">無法載入 PDF 文件</translation>
<translation id="8597182159515967513">標題</translation>
<translation id="2653659639078652383">提交</translation>
<translation id="8475551193147984329">需要 <ph name="PLUGIN"/> 外掛程式</translation>
</translationbundle>