<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/webkit_unscaled_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="webkit_unscaled_resources.rc" type="rc_all"/>
  </outputs>
  <release seq="1">
    <includes>
      <if expr="is_win">
        <include name="IDC_ALIAS" file="aliasb.cur" type="CURSOR" />
        <include name="IDC_CELL" file="cell.cur" type="CURSOR" />
        <include name="IDC_COLRESIZE" file="col_resize.cur" type="CURSOR" />
        <include name="IDC_COPYCUR" file="copy.cur" type="CURSOR" />
        <include name="IDC_CURSOR_NONE" file="none.cur" type="CURSOR" />
        <include name="IDC_HAND_GRAB" file="hand_grab.cur" type="CURSOR" />
        <include name="IDC_HAND_GRABBING" file="hand_grabbing.cur" type="CURSOR" />
        <include name="IDC_PAN_EAST" file="pan_east.cur" type="CURSOR" />
        <include name="IDC_PAN_MIDDLE" file="pan_middle.cur" type="CURSOR" />
        <include name="IDC_PAN_NORTH" file="pan_north.cur" type="CURSOR" />
        <include name="IDC_PAN_NORTH_EAST" file="pan_north_east.cur" type="CURSOR" />
        <include name="IDC_PAN_NORTH_WEST" file="pan_north_west.cur" type="CURSOR" />
        <include name="IDC_PAN_SOUTH" file="pan_south.cur" type="CURSOR" />
        <include name="IDC_PAN_SOUTH_EAST" file="pan_south_east.cur" type="CURSOR" />
        <include name="IDC_PAN_SOUTH_WEST" file="pan_south_west.cur" type="CURSOR" />
        <include name="IDC_PAN_WEST" file="pan_west.cur" type="CURSOR" />
        <include name="IDC_ROWRESIZE" file="row_resize.cur" type="CURSOR" />
        <include name="IDC_VERTICALTEXT" file="vertical_text.cur" type="CURSOR" />
        <include name="IDC_ZOOMIN" file="zoom_in.cur" type="CURSOR" />
        <include name="IDC_ZOOMOUT" file="zoom_out.cur" type="CURSOR" />
      </if>
    </includes>
  </release>
</grit>
