<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="4519964825805946997">Nepavyko įdiegti papildinio iš <ph name="URL"/></translation>
<translation id="9186171386827445984">Įkeliamas dokumentas: <ph name="PAGE_NUMBER"/> / <ph name="NUMBER_OF_PAGES"/> psl...</translation>
<translation id="1235745349614807883">Išvalyti pastarąsias paieškas</translation>
<translation id="1171774979989969504">Įveskite el. pašto adresą.</translation>
<translation id="709897737746224366">Priderinkite reikalaujamą formatą.</translation>
<translation id="5048533449481078685">sąrašo žymeklis</translation>
<translation id="372362261556059955">Reikia papildomo papildinio</translation>
<translation id="4202807286478387388">peršokti</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="7658239707568436148">Atšaukti</translation>
<translation id="795667975304826397">Nepasirinktas joks failas</translation>
<translation id="1416462845279468967">Papildinio diegimas nepavyko</translation>
<translation id="8141602879876242471">Tai yra ieškotinas indeksas. Įveskite paieškos raktinių žodžių:</translation>
<translation id="5650795167354946011">Įdiegę papildinį spustelėkite čia, kad puslapis būtų atnaujintas</translation>
<translation id="370665806235115550">Įkeliama...</translation>
<translation id="6845533974506654842">paspausti</translation>
<translation id="8244226242650769279">paveikslėlio žemėlapis</translation>
<translation id="310520048233152454">Įveskite URL.</translation>
<translation id="2548326553472216322">Pastaruoju metu paieškų nevykdyta</translation>
<translation id="7263440858009898357">Pasirinkite sąraše pateiktą elementą.</translation>
<translation id="5164977714490026579">Vertė turi būti <ph name="MINIMUM"/> arba didesnė.</translation>
<translation id="5944544982112848342">2048 (Aukšto laipsnio)</translation>
<translation id="3040011195152428237">nuoroda</translation>
<translation id="2745343197843472802">Gauti papildinį</translation>
<translation id="8451268428117625855">Pasirinkite failą.</translation>
<translation id="5776402066334188252">Patvirtinkite, kad norite įdiegti šį papildinį. Turėtumėte diegti tik tuos papildinius, kurie yra patikimi.</translation>
<translation id="3018094406922859308">Atsisiunčiamas papildinys...</translation>
<translation id="7364796246159120393">Pasirinkti failą</translation>
<translation id="2761667185364618470">Jei norite tęsti, pažymėkite šį laukelį.</translation>
<translation id="8964020114565522021">Vilkite failą čia</translation>
<translation id="838869780401515933">tikrinti</translation>
<translation id="2846343701378493991">1024 (vidutinio lygio)</translation>
<translation id="5476505524087279545">Nuimti žymėjimą</translation>
<translation id="3789841737615482174">Diegti</translation>
<translation id="2507943997699731163">Užpildykite šį lauką.</translation>
<translation id="5253117816378681419">Patvirtinkite, kad norite įdiegti šį „<ph name="PLUGIN"/>“ papildinį. Turėtumėte diegti tik tuos papildinius, kurie patikimi.</translation>
<translation id="6663448176199120256">Naujausios paieškos</translation>
<translation id="2597378329261239068">Šis dokumentas apsaugotas slaptažodžiu. Įveskite slaptažodį.</translation>
<translation id="5466621249238537318">Pasirinkite bent vieną failą.</translation>
<translation id="8750798805984357768">Pasirinkite vieną iš šių parinkčių.</translation>
<translation id="7740050170769002709">HTML turinys</translation>
<translation id="2226276347425096477">Sutrumpinkite šį tekstą iki <ph name="MAX_CHARACTERS"/> simb. ar mažiau (šiuo metu naudojate <ph name="CURRENT_LENGTH"/> simb.).</translation>
<translation id="2908441821576996758">Įveskite kableliais atskirtą el. pašto adresų sąrašą.</translation>
<translation id="5939518447894949180">Nustatyti iš naujo</translation>
<translation id="835897206747267392">Neteisinga vertė.</translation>
<translation id="1842960171412779397">pasirinkti</translation>
<translation id="3450233048674729344">Vertė turi būti <ph name="MAXIMUM"/> arba mažesnė.</translation>
<translation id="7638452146404718955">Spustelėkite čia, kad atsisiųstumėte papildinį</translation>
<translation id="6119846243427417423">aktyvinti</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> failai (-ų)</translation>
<translation id="3934680773876859118">Nepavyko įkelti PDF dokumento</translation>
<translation id="8597182159515967513">antraštė</translation>
<translation id="2653659639078652383">Pateikti</translation>
<translation id="8475551193147984329">Reikia „<ph name="PLUGIN"/>“ papildinio</translation>
</translationbundle>