<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="5843503607508392247">Інші...</translation>
<translation id="248395913932153421">День</translation>
<translation id="6015796118275082299">Рік</translation>
<translation id="9186171386827445984">Завантаження документа – сторінки: <ph name="PAGE_NUMBER"/> із <ph name="NUMBER_OF_PAGES"/>...</translation>
<translation id="1235745349614807883">Очистити останні пошуки</translation>
<translation id="1171774979989969504">Введіть електронну адресу.</translation>
<translation id="709897737746224366">Виберіть потрібний формат.</translation>
<translation id="5048533449481078685">маркер списку</translation>
<translation id="4202807286478387388">перейти</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="8199524924445686405">рррр</translation>
<translation id="795667975304826397">Файл не вибрано</translation>
<translation id="1758486001363313524">Інші...</translation>
<translation id="8141602879876242471">Цей доступний для пошуку індекс. Введіть ключові слова пошуку:</translation>
<translation id="370665806235115550">Завантаження...</translation>
<translation id="6845533974506654842">натиснути</translation>
<translation id="8244226242650769279">мапа зображення</translation>
<translation id="310520048233152454">Введіть URL-адресу.</translation>
<translation id="4812940957355064477">Введіть число.</translation>
<translation id="2548326553472216322">Немає останніх пошуків</translation>
<translation id="7263440858009898357">Виберіть елемент зі списку.</translation>
<translation id="5164977714490026579">Значення має бути більшим або дорівнювати <ph name="MINIMUM"/>.</translation>
<translation id="2247351761944213033">Тиждень <ph name="WEEKNUMBER"/>, <ph name="YEAR"/> р.</translation>
<translation id="5944544982112848342">2048 (Високий рівень)</translation>
<translation id="3075154866155599887">Введіть дійсне значення. Поле не заповнено або введено недійсну дату.</translation>
<translation id="3040011195152428237">посилання</translation>
<translation id="1014825444426747588">порожнє</translation>
<translation id="4522570452068850558">Деталі</translation>
<translation id="8451268428117625855">Виберіть файл.</translation>
<translation id="8117451130807776954">Цей тиждень</translation>
<translation id="5966707198760109579">Тиждень</translation>
<translation id="2674318244760992338">нижній колонтитул</translation>
<translation id="8987927404178983737">Місяць</translation>
<translation id="7364796246159120393">Вибрати файл</translation>
<translation id="2761667185364618470">Поставте тут прапорець, якщо хочете продовжити.</translation>
<translation id="8534579021159131403">Хвилини</translation>
<translation id="8964020114565522021">Перетягніть файл сюди</translation>
<translation id="4103419683916926126">Мілісекунди</translation>
<translation id="838869780401515933">установити прапорець</translation>
<translation id="2846343701378493991">1024 (Середній рівень)</translation>
<translation id="1637811476055996098">Вибрати файли</translation>
<translation id="5476505524087279545">зняти прапорець</translation>
<translation id="2148716181193084225">Сьогодні</translation>
<translation id="2507943997699731163">Заповніть це поле.</translation>
<translation id="739024184232394898">Інші...</translation>
<translation id="5919473608089529604">Не вдалося завантажити плагін.</translation>
<translation id="6663448176199120256">Останні пошуки</translation>
<translation id="2597378329261239068">Цей документ захищено паролем. Введіть пароль.</translation>
<translation id="5466621249238537318">Виберіть один або декілька файлів.</translation>
<translation id="9132465097189459683">Інші...</translation>
<translation id="8750798805984357768">Виберіть один із запропонованих варіантів.</translation>
<translation id="7740050170769002709">Вміст HTML</translation>
<translation id="6692633176391053278">повторювач stepper</translation>
<translation id="2226276347425096477">Скоротіть текст до такої кількості символів або менше: <ph name="MAX_CHARACTERS"/> (наразі використано символів: <ph name="CURRENT_LENGTH"/>).</translation>
<translation id="1822429046913737220">д.п./п.п.</translation>
<translation id="1639239467298939599">Завантаження</translation>
<translation id="2908441821576996758">Введіть список електронних адрес, розділених комою.</translation>
<translation id="5939518447894949180">Скинути</translation>
<translation id="1921819250265091946">дд</translation>
<translation id="835897206747267392">Недійсне значення</translation>
<translation id="1842960171412779397">вибрати</translation>
<translation id="7673697353781729403">Години</translation>
<translation id="3450233048674729344">Значення має бути меншим або дорівнювати <ph name="MAXIMUM"/>.</translation>
<translation id="668171684555832681">Інший...</translation>
<translation id="1591562245178063882">Цей місяць</translation>
<translation id="6119846243427417423">активувати</translation>
<translation id="8444882422881193423">файлів: <ph name="NUMBER_OF_FILES"/></translation>
<translation id="6643016212128521049">Очистити</translation>
<translation id="1088086359088493902">Секунди</translation>
<translation id="3934680773876859118">Не вдалося завантажити документ PDF</translation>
<translation id="8597182159515967513">заголовок</translation>
<translation id="2653659639078652383">Надіслати</translation>
<translation id="3732799496749320381">мм</translation>
</translationbundle>