<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="4519964825805946997"><ph name="URL"/> वरून प्लग-इन स्थापित करणे अयशस्वी</translation>
<translation id="1235745349614807883">अलीकडील शोध साफ करा</translation>
<translation id="5048533449481078685">सूची चिन्हक</translation>
<translation id="372362261556059955">अतिरिक्त प्लग-इन आवश्यक</translation>
<translation id="4202807286478387388">जंप करा</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="7658239707568436148">रद्द करा</translation>
<translation id="795667975304826397">कोणतीही फाइल निवडलेली नाही</translation>
<translation id="1416462845279468967">प्लग-इन स्थापना अयशस्वी</translation>
<translation id="8141602879876242471">ही शोध घेण्यायोग्य अनुक्रमणिका आहे. शोध कीवर्ड प्रविष्ट करा:</translation>
<translation id="5650795167354946011">प्लग-इन स्थापित केल्यानंतर, रीफ्रेश करण्यासाठी येथे क्लिक करा</translation>
<translation id="6845533974506654842">दाबा</translation>
<translation id="8244226242650769279">प्रतिमा नकाशा</translation>
<translation id="2548326553472216322">अलीकडील शोध नाहीत</translation>
<translation id="5944544982112848342">2048 (उच्च ग्रेड)</translation>
<translation id="3040011195152428237">दुवा</translation>
<translation id="2745343197843472802">प्लग-इन मिळवा</translation>
<translation id="5776402066334188252">कृपया आपण हे प्लग-इन स्थापित करण्यास इच्छुक असल्याची पुष्टी करा. आपण केवळ विश्वासार्ह असलेली प्लग-इन्स फक्त स्थापित करावीत.</translation>
<translation id="4003986561708175844">आवश्यक असलेले प्लग-इन स्थापित नाही</translation>
<translation id="3018094406922859308">प्लग-इन डाउनलोड करीत आहे...</translation>
<translation id="7364796246159120393">फाइल निवडा</translation>
<translation id="8964020114565522021">फाइल येथे ड्रॅग करा</translation>
<translation id="838869780401515933">तपासा</translation>
<translation id="2846343701378493991">1024 (मध्यम प्रत)</translation>
<translation id="5476505524087279545">अनचेक</translation>
<translation id="3789841737615482174">स्थापना करा</translation>
<translation id="5253117816378681419">कृपया आपल्याला प्लग-इन <ph name="PLUGIN"/> स्थापित करणे आवडत असल्याची पुष्टी करा. आपण आपला विश्वास असलेले प्लग-इन्स फक्त स्थापित करावे. </translation>
<translation id="6663448176199120256">अलीकडील शोध</translation>
<translation id="2597378329261239068">हा दस्तऐवज संकेतशब्द संरक्षित आहे. कृपया संकेतशब्द प्रविष्ट करा.</translation>
<translation id="6807599807928161586">वेब क्षेत्र</translation>
<translation id="5939518447894949180">रीसेट करा</translation>
<translation id="1842960171412779397">निवडा</translation>
<translation id="7638452146404718955">प्लग-इन डाउनलोड करण्यासाठी येथे क्लिक करा</translation>
<translation id="6119846243427417423">सक्रिय करा</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> फायली</translation>
<translation id="4470547978413275879">प्लग-इन <ph name="PLUGIN"/> स्थापित केले नाही</translation>
<translation id="6765711848403622008">ही सामग्री प्रदर्शित करण्यासाठी कोणतेही प्लग-इन उपलब्ध नाही</translation>
<translation id="8597182159515967513">शीर्षलेख</translation>
<translation id="2653659639078652383">सबमिट करा</translation>
<translation id="8475551193147984329"><ph name="PLUGIN"/> प्लग-इन आवश्यक ,,,</translation>
</translationbundle>