<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/webkit_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="webkit_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="webkit_resources_200_percent.pak" type="data_package" context="default_200_percent" />
    <output filename="webkit_resources.rc" type="rc_all" context="default_100_percent" />
  </outputs>
  <release seq="1">
    <includes>
      <if expr="is_win">
        <include name="IDC_ALIAS" file="aliasb.cur" type="CURSOR" />
        <include name="IDC_CELL" file="cell.cur" type="CURSOR" />
        <include name="IDC_COLRESIZE" file="col_resize.cur" type="CURSOR" />
        <include name="IDC_COPYCUR" file="copy.cur" type="CURSOR" />
        <include name="IDC_CURSOR_NONE" file="none.cur" type="CURSOR" />
        <include name="IDC_HAND_GRAB" file="hand_grab.cur" type="CURSOR" />
        <include name="IDC_HAND_GRABBING" file="hand_grabbing.cur" type="CURSOR" />
        <include name="IDC_PAN_EAST" file="pan_east.cur" type="CURSOR" />
        <include name="IDC_PAN_MIDDLE" file="pan_middle.cur" type="CURSOR" />
        <include name="IDC_PAN_NORTH" file="pan_north.cur" type="CURSOR" />
        <include name="IDC_PAN_NORTH_EAST" file="pan_north_east.cur" type="CURSOR" />
        <include name="IDC_PAN_NORTH_WEST" file="pan_north_west.cur" type="CURSOR" />
        <include name="IDC_PAN_SOUTH" file="pan_south.cur" type="CURSOR" />
        <include name="IDC_PAN_SOUTH_EAST" file="pan_south_east.cur" type="CURSOR" />
        <include name="IDC_PAN_SOUTH_WEST" file="pan_south_west.cur" type="CURSOR" />
        <include name="IDC_PAN_WEST" file="pan_west.cur" type="CURSOR" />
        <include name="IDC_ROWRESIZE" file="row_resize.cur" type="CURSOR" />
        <include name="IDC_VERTICALTEXT" file="vertical_text.cur" type="CURSOR" />
        <include name="IDC_ZOOMIN" file="zoom_in.cur" type="CURSOR" />
        <include name="IDC_ZOOMOUT" file="zoom_out.cur" type="CURSOR" />
      </if>
    </includes>
    <structures fallback_to_low_resolution="true">
      <structure type="chrome_scaled_image" name="IDR_BROKENIMAGE" file="broken_image.png" />
      <structure type="chrome_scaled_image" name="IDR_INPUT_SPEECH" file="input_speech.png" />
      <structure type="chrome_scaled_image" name="IDR_INPUT_SPEECH_RECORDING" file="input_speech_recording.png" />
      <structure type="chrome_scaled_image" name="IDR_INPUT_SPEECH_WAITING" file="input_speech_waiting.png" />
      <if expr="pp_ifdef('android')">
        <structure type="chrome_scaled_image" name="IDR_MEDIA_FULLSCREEN_BUTTON" file="media_fullscreen.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_MEDIA_PAUSE_BUTTON" file="media_pause.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIA_PLAY_BUTTON" file="media_play.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIA_PLAY_BUTTON_DISABLED" file="media_play_disabled.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIA_SOUND_DISABLED" file="media_sound_disabled.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIA_SOUND_FULL_BUTTON" file="media_sound_full.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIA_SOUND_NONE_BUTTON" file="media_sound_none.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIA_SLIDER_THUMB" file="media_slider_thumb.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIA_VOLUME_SLIDER_THUMB" file="media_volume_slider_thumb.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_PAUSE_BUTTON" file="mediaplayer_pause.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_PAUSE_BUTTON_HOVER" file="mediaplayer_pause_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_PAUSE_BUTTON_DOWN" file="mediaplayer_pause_down.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_PLAY_BUTTON" file="mediaplayer_play.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_PLAY_BUTTON_HOVER" file="mediaplayer_play_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_PLAY_BUTTON_DOWN" file="mediaplayer_play_down.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_PLAY_BUTTON_DISABLED" file="mediaplayer_play_disabled.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_SOUND_LEVEL3_BUTTON" file="mediaplayer_sound_level3.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_SOUND_LEVEL3_BUTTON_HOVER" file="mediaplayer_sound_level3_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_SOUND_LEVEL3_BUTTON_DOWN" file="mediaplayer_sound_level3_down.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_SOUND_LEVEL2_BUTTON" file="mediaplayer_sound_level2.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_SOUND_LEVEL2_BUTTON_HOVER" file="mediaplayer_sound_level2_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_SOUND_LEVEL2_BUTTON_DOWN" file="mediaplayer_sound_level2_down.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_SOUND_LEVEL1_BUTTON" file="mediaplayer_sound_level1.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_SOUND_LEVEL1_BUTTON_HOVER" file="mediaplayer_sound_level1_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_SOUND_LEVEL1_BUTTON_DOWN" file="mediaplayer_sound_level1_down.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_SOUND_LEVEL0_BUTTON" file="mediaplayer_sound_level0.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_SOUND_LEVEL0_BUTTON_HOVER" file="mediaplayer_sound_level0_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_SOUND_LEVEL0_BUTTON_DOWN" file="mediaplayer_sound_level0_down.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_SOUND_DISABLED" file="mediaplayer_sound_disabled.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_SLIDER_THUMB" file="mediaplayer_slider_thumb.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_SLIDER_THUMB_HOVER" file="mediaplayer_slider_thumb_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_SLIDER_THUMB_DOWN" file="mediaplayer_slider_thumb_down.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_VOLUME_SLIDER_THUMB" file="mediaplayer_volume_slider_thumb.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_VOLUME_SLIDER_THUMB_HOVER" file="mediaplayer_volume_slider_thumb_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_VOLUME_SLIDER_THUMB_DOWN" file="mediaplayer_volume_slider_thumb_down.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_VOLUME_SLIDER_THUMB_DISABLED" file="mediaplayer_volume_slider_thumb_disabled.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_CLOSEDCAPTION_BUTTON" file="mediaplayer_closedcaption.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_CLOSEDCAPTION_BUTTON_HOVER" file="mediaplayer_closedcaption_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_CLOSEDCAPTION_BUTTON_DOWN" file="mediaplayer_closedcaption_down.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_CLOSEDCAPTION_BUTTON_DISABLED" file="mediaplayer_closedcaption_disabled.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_FULLSCREEN_BUTTON" file="mediaplayer_fullscreen.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_FULLSCREEN_BUTTON_HOVER" file="mediaplayer_fullscreen_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_FULLSCREEN_BUTTON_DOWN" file="mediaplayer_fullscreen_down.png" />
      <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_FULLSCREEN_BUTTON_DISABLED" file="mediaplayer_fullscreen_disabled.png" />
      <if expr="pp_ifdef('android')">
        <structure type="chrome_scaled_image" name="IDR_MEDIAPLAYER_OVERLAY_PLAY_BUTTON" file="mediaplayer_overlay_play.png" />
      </if>
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_OVERHANG_PATTERN" file="overhang_pattern.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_PAN_SCROLL_ICON" file="pan_icon.png" />
      <structure type="chrome_scaled_image" name="IDR_SEARCH_CANCEL" file="search_cancel.png" />
      <structure type="chrome_scaled_image" name="IDR_SEARCH_CANCEL_PRESSED" file="search_cancel_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_SEARCH_MAGNIFIER" file="search_magnifier.png" />
      <structure type="chrome_scaled_image" name="IDR_SEARCH_MAGNIFIER_RESULTS" file="search_magnifier_results.png" />
      <structure type="chrome_scaled_image" name="IDR_TEXTAREA_RESIZER" file="textarea_resize_corner.png" />
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_AMEX" file="amex.png" />
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_DINERS" file="diners.png" />
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_DISCOVER" file="discover.png" />
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_GENERIC" file="cc-generic.png" />
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_JCB" file="jcb.png" />
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_MASTERCARD" file="mastercard.png" />
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_SOLO" file="solo.png" />
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_VISA" file="visa.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_FTP" file="pdf_button_ftp.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_FTP_HOVER" file="pdf_button_ftp_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_FTP_PRESSED" file="pdf_button_ftp_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_FTW" file="pdf_button_ftw.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_FTW_HOVER" file="pdf_button_ftw_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_FTW_PRESSED" file="pdf_button_ftw_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_ZOOMIN_END" file="pdf_button_zoomin_end.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_ZOOMIN_END_HOVER" file="pdf_button_zoomin_end_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_ZOOMIN_END_PRESSED" file="pdf_button_zoomin_end_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_ZOOMIN" file="pdf_button_zoomin.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_ZOOMIN_HOVER" file="pdf_button_zoomin_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_ZOOMIN_PRESSED" file="pdf_button_zoomin_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_ZOOMOUT" file="pdf_button_zoomout.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_ZOOMOUT_HOVER" file="pdf_button_zoomout_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_ZOOMOUT_PRESSED" file="pdf_button_zoomout_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_SAVE" file="pdf_button_save.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_SAVE_HOVER" file="pdf_button_save_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_SAVE_PRESSED" file="pdf_button_save_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_PRINT" file="pdf_button_print.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_PRINT_HOVER" file="pdf_button_print_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_BUTTON_PRINT_PRESSED" file="pdf_button_print_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_THUMBNAIL_0" file="pdf_thumbnail_0.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_THUMBNAIL_1" file="pdf_thumbnail_1.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_THUMBNAIL_2" file="pdf_thumbnail_2.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_THUMBNAIL_3" file="pdf_thumbnail_3.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_THUMBNAIL_4" file="pdf_thumbnail_4.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_THUMBNAIL_5" file="pdf_thumbnail_5.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_THUMBNAIL_6" file="pdf_thumbnail_6.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_THUMBNAIL_7" file="pdf_thumbnail_7.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_THUMBNAIL_8" file="pdf_thumbnail_8.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_THUMBNAIL_9" file="pdf_thumbnail_9.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_THUMBNAIL_NUM_BACKGROUND" file="pdf_thumbnail_num_background.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_PROGRESS_BAR_0" file="pdf_progress_0.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_PROGRESS_BAR_1" file="pdf_progress_1.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_PROGRESS_BAR_2" file="pdf_progress_2.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_PROGRESS_BAR_3" file="pdf_progress_3.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_PROGRESS_BAR_4" file="pdf_progress_4.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_PROGRESS_BAR_5" file="pdf_progress_5.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_PROGRESS_BAR_6" file="pdf_progress_6.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_PROGRESS_BAR_7" file="pdf_progress_7.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_PROGRESS_BAR_8" file="pdf_progress_8.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_PROGRESS_BAR_BACKGROUND" file="pdf_progress_background.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_PAGE_INDICATOR_BACKGROUND" file="pdf_page_indicator_background.png" />
      <structure type="chrome_scaled_image" name="IDR_PDF_PAGE_DROPSHADOW" file="pdf_dropshadow.png" />
      <structure type="chrome_scaled_image" name="IDR_PASSWORD_GENERATION_ICON" file="password_generation.png" />
    </structures>
  </release>
</grit>
