<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="4519964825805946997"><ph name="URL"/> થી પ્લગ-ઇન ઇન્સ્ટોલ કરવામાં નિષ્ફળ રહ્યાં</translation>
<translation id="1235745349614807883">હાલની શોધને સાફ કરો</translation>
<translation id="5048533449481078685">સૂચિ માર્કર</translation>
<translation id="372362261556059955">વધારાનું પ્લગ-ઇન આવશ્યક છે </translation>
<translation id="4202807286478387388">જંપ કરો</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="7658239707568436148">રદ કરો</translation>
<translation id="795667975304826397">કોઈ ફાઇલ પસંદ કરેલી નથી</translation>
<translation id="1416462845279468967">પ્લગ-ઇન ઇન્સ્ટોલેશન નિષ્ફળ ગયું</translation>
<translation id="8141602879876242471">આ એક શોધસક્ષમ અનુક્રમણિકા છે. શોધ કીવર્ડ્સ દાખલ કરો:</translation>
<translation id="5650795167354946011">પ્લગ-ઇન ઇન્સ્ટોલ કર્યા પછી, રીફ્રેશ કરવા અહીં ક્લિક કરો</translation>
<translation id="6845533974506654842">દબાવો</translation>
<translation id="8244226242650769279">છબી નકશો</translation>
<translation id="2548326553472216322">હાલની શોધો નથી</translation>
<translation id="5944544982112848342">2048 (ઉચ્ચ ગ્રેડ)</translation>
<translation id="3040011195152428237">લિંક</translation>
<translation id="2745343197843472802">પ્લગ-ઇન મેળવો</translation>
<translation id="5776402066334188252">કૃપા કરીને પુષ્ટી કરો કે તમે આ પ્લગ-ઇન ઇન્સ્ટોલ કરવાનું પસંદ કરશો. તમારે ફક્ત તે જ પ્લગ-ઇન્સ ઇન્સ્ટોલ કરવા જોઈએ જે વિશ્વસ્ત હોય.</translation>
<translation id="4003986561708175844">જોઈતું પ્લગ-ઇન ઇન્સ્ટોલ કરેલું નથી</translation>
<translation id="3018094406922859308">પ્લગ-ઇન ડાઉનલોડ કરી રહ્યું છે...</translation>
<translation id="7364796246159120393">ફાઇલ પસંદ કરો</translation>
<translation id="8964020114565522021">ફાઇલને અહીં ખેંચો</translation>
<translation id="838869780401515933">તપાસો</translation>
<translation id="2846343701378493991">1024 (મધ્યમ ગ્રેડ)</translation>
<translation id="5476505524087279545">અનચેક કરો</translation>
<translation id="3789841737615482174">ઇન્સ્ટોલ કરો</translation>
<translation id="5253117816378681419">કૃપા કરીને પુષ્ટી કરો કે તમે <ph name="PLUGIN"/> પ્લગ-ઇન ઇન્સ્ટોલ કરવાનું પસંદ કરશો. તમારે ફક્ત તે જ પ્લગ-ઇન્સ ઇન્સ્ટોલ કરવા જોઈએ જે વિશ્વસ્ત હોય.</translation>
<translation id="6663448176199120256">તાજેતરની શોધ</translation>
<translation id="2597378329261239068">આ દસ્તાવેજ પાસવર્ડ સુરક્ષિત છે. કૃપા કરીને પાસવર્ડ દાખલ કરો.</translation>
<translation id="6807599807928161586">વેબ ક્ષેત્ર</translation>
<translation id="5939518447894949180">રીસેટ કરો</translation>
<translation id="1842960171412779397">પસંદ કરો</translation>
<translation id="7638452146404718955">પ્લગ-ઇન ડાઉનલોડ કરવા માટે અહીં ક્લિક કરો</translation>
<translation id="6119846243427417423">સક્રિય કરો</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> ફાઇલો</translation>
<translation id="4470547978413275879"><ph name="PLUGIN"/> પ્લગ-ઇન ઇન્સ્ટોલ કરેલું નથી</translation>
<translation id="6765711848403622008">આ સામગ્રી પ્રદર્શિત કરવા માટે કોઈ પ્લગઇન ઉપલબ્ધ નથી</translation>
<translation id="8597182159515967513">મથાળું</translation>
<translation id="2653659639078652383">સબમિટ કરો</translation>
<translation id="8475551193147984329"><ph name="PLUGIN"/> પ્લગ-ઇન આવશ્યક છે </translation>
</translationbundle>