// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module printing.mojom;

// Interface implemented by a class that desires to render print documents for
// Chrome print preview.
interface PrintRenderer {
  // TODO(jschettler): Add methods to render a print document and signal the
  // close of Chrome print preview.
};

// Render process interface exposed to the browser to handle most of the
// printing grunt work for RenderView.
interface PrintRenderFrame {
  // Tells the RenderFrame to initiate print preview for the entire
  // document. Optionally provides a |print_renderer| to render print documents.
  InitiatePrintPreview(associated PrintRenderer? print_renderer,
                       bool has_selection);
};
