# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//remoting/build/config/remoting_build.gni")

source_set("file_transfer") {
  public = [
    "file_operations.h",
    "file_transfer_message_handler.h",
    "local_file_operations.h",
  ]

  sources = [
    "buffered_file_writer.cc",
    "buffered_file_writer.h",
    "file_transfer_message_handler.cc",
    "local_file_operations.cc",
  ]

  deps = [
    "//base",
    "//remoting/protocol",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "buffered_file_writer_unittest.cc",
    "fake_file_operations.cc",
    "fake_file_operations.h",
    "file_transfer_message_handler_unittest.cc",
    "local_file_operations_unittest.cc",
  ]

  deps = [
    ":file_transfer",
    "//remoting/protocol",
    "//testing/gtest",
  ]
}
