# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":multidevice_browser_proxy",
    ":multidevice_constants",
    ":multidevice_page",
    ":multidevice_page_container",
  ]
}

js_library("multidevice_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("multidevice_constants") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("multidevice_page") {
  deps = [
    ":multidevice_browser_proxy",
    ":multidevice_constants",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("multidevice_page_container") {
  deps = [
    ":multidevice_constants",
    ":multidevice_page",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}
