# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("memory_pressure") {
  sources = [
    "memory_pressure_voter.cc",
    "memory_pressure_voter.h",
    "multi_source_memory_pressure_monitor.cc",
    "multi_source_memory_pressure_monitor.h",
  ]

  deps = [
    "//base",
  ]
}

source_set("unittests") {
  testonly = true
  sources = [
    "memory_pressure_voter_unittest.cc",
    "multi_source_memory_pressure_monitor_unittest.cc",
  ]

  deps = [
    ":memory_pressure",
    "//base",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
