<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0"
      current_release="1"
      output_all_resource_defines="false">
  <outputs>
    <output filename="grit/webrtc_logs_resources.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="webrtc_logs_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_WEBRTC_LOGS_HTML"
               file="webrtc_logs.html"
               flattenhtml="true"
               allowexternalscript="true"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_WEBRTC_LOGS_JS"
               file="webrtc_logs.js"
               type="BINDATA"
               compress="gzip" />
    </includes>
  </release>
</grit>
