# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("modals") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "infobar_modal_delegate.h",
    "infobar_modal_view_controller.h",
    "infobar_modal_view_controller.mm",
    "infobar_password_table_view_controller.h",
    "infobar_password_table_view_controller.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/ui/table_view",
    "//ios/chrome/browser/ui/table_view:styler",
  ]
}
