# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("quic") {
  sources = [
    "quic_client.cc",
    "quic_client.h",
    "quic_connection.h",
    "quic_connection_factory.h",
    "quic_server.cc",
    "quic_server.h",
    "quic_service_common.cc",
    "quic_service_common.h",
  ]

  deps = [
    "../../public:api",
    "//base",
    "//platform",
  ]
}

source_set("test_support") {
  sources = [
    "testing/fake_quic_connection.cc",
    "testing/fake_quic_connection.h",
    "testing/fake_quic_connection_factory.cc",
    "testing/fake_quic_connection_factory.h",
  ]

  deps = [
    "//base",
    "//msgs",
    "//platform",
  ]
}
