# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("browser") {
  sources = [
    "browser/ctr_aggregator.cc",
    "browser/ctr_aggregator.h",
    "browser/weekly_activity_storage.cc",
    "browser/weekly_activity_storage.h",
  ]
  deps = [
    "//base",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "browser/ctr_aggregator_unittest.cc",
  ]

  deps = [
    ":browser",
    "//base",
    "//testing/gtest",
  ]
}
