<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
    Use of this source code is governed by a BSD-style license that can be
    found in the LICENSE file. -->
<org.chromium.chrome.browser.omnibox.suggestions.entity.EntitySuggestionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/omnibox_suggestion_height"
    android:layout_width="match_parent">

    <view class="org.chromium.chrome.browser.omnibox.suggestions.entity.EntitySuggestionView$FocusableView"
        android:id="@+id/omnibox_entity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/omnibox_entity_refine_icon"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/omnibox_entity_image"
            android:layout_width="@dimen/omnibox_suggestion_entity_icon_size"
            android:layout_height="@dimen/omnibox_suggestion_entity_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/omnibox_suggestion_36dp_icon_margin_end"
            android:layout_marginStart="@dimen/omnibox_suggestion_36dp_icon_margin_start"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/omnibox_entity_subject_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/omnibox_entity_image"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.BlackTitle1"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/omnibox_entity_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/omnibox_entity_subject_text"
            android:layout_alignStart="@id/omnibox_entity_subject_text"
            android:layout_below="@id/omnibox_entity_subject_text"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.BlackHint2"
            android:maxLines="3"
            android:singleLine="false"
            android:textAlignment="viewStart" />

    </view>

    <ImageView android:background="?attr/selectableItemBackground"
        android:id="@id/omnibox_entity_refine_icon"
        android:layout_width="@dimen/omnibox_suggestion_refine_width"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/omnibox_entity"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/omnibox_entity"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/omnibox_suggestion_refine_view_modern_end_padding"
        android:clickable="true"
        android:contentDescription="@string/accessibility_omnibox_btn_refine"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/btn_suggestion_refine" />

</org.chromium.chrome.browser.omnibox.suggestions.entity.EntitySuggestionView>
