<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/sheet_bg_color"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <!-- Drag handle. -->
    <ImageView
        android:id="@+id/drag_handle"
        android:importantForAccessibility="no"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="@dimen/payment_minimal_ui_drag_handle_spacing"
        android:src="@drawable/drag_handlebar"/>

    <!-- Payment app icon. -->
    <ImageView
        android:id="@+id/payment_app_icon"
        android:importantForAccessibility="no"
        android:layout_alignParentStart="true"
        android:layout_below="@id/drag_handle"
        android:layout_height="@dimen/payment_minimal_ui_toolbar_icon_size"
        android:layout_marginBottom="@dimen/payment_minimal_ui_app_icon_bottom_spacing"
        android:layout_marginEnd="@dimen/payment_minimal_ui_app_icon_horizontal_spacing"
        android:layout_marginStart="@dimen/payment_minimal_ui_app_icon_horizontal_spacing"
        android:layout_width="@dimen/payment_minimal_ui_toolbar_icon_size"
        android:scaleType="centerCrop"/>

    <!-- Large status message, e.g., "Not recognized" or "Complete". -->
    <TextView
        android:alpha="0"
        android:id="@+id/large_status_message"
        android:layout_below="@id/drag_handle"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/payment_app_icon"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/payment_minimal_ui_large_text_vertical_spacing"
        android:textAppearance="@style/TextAppearance.TextMedium.Primary"/>

    <!-- Payment app name, e.g., "Bob Pay". -->
    <TextView
        android:alpha="0"
        android:id="@+id/payment_app_name"
        android:layout_below="@id/drag_handle"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/payment_app_icon"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/payment_minimal_ui_large_text_vertical_spacing"
        android:textAppearance="@style/TextAppearance.TextLarge.Primary"/>

    <!-- Small emphasized status message, e.g., "Touch sensor to pay". -->
    <TextView
        android:id="@+id/small_emphasized_status_message"
        android:layout_below="@id/drag_handle"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/payment_app_icon"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/payment_minimal_ui_toolbar_small_status_text_top_spacing"
        android:textAppearance="@style/TextAppearance.TextSmall.Blue"/>

    <!-- Currency label, e.g., "USD". -->
    <TextView
        android:id="@+id/currency"
        android:layout_below="@id/small_emphasized_status_message"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/payment_app_icon"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.TextMedium.Primary"/>

    <!-- Bold formatted amount, e.g., "$1.00". -->
    <TextView
        android:id="@+id/amount"
        android:layout_below="@id/small_emphasized_status_message"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/currency"
        android:layout_width="wrap_content"
        android:paddingStart="@dimen/payment_minimal_ui_amount_currency_spacing"
        android:textAppearance="@style/TextAppearance.TextMediumThick.Primary"/>

    <!-- Status icon, e.g., the fingerprint icon. -->
    <ImageView
        android:id="@+id/status_icon"
        android:importantForAccessibility="no"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/drag_handle"
        android:layout_height="@dimen/payment_minimal_ui_toolbar_icon_size"
        android:layout_marginEnd="@dimen/payment_minimal_ui_spacing"
        android:layout_marginStart="@dimen/payment_minimal_ui_spacing"
        android:layout_width="@dimen/payment_minimal_ui_toolbar_icon_size"
        android:scaleType="centerCrop"/>

    <!-- Processing spinner. -->
    <ProgressBar
        android:id="@+id/processing_spinner"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/drag_handle"
        android:layout_height="@dimen/payment_minimal_ui_toolbar_icon_size"
        android:layout_marginEnd="@dimen/payment_minimal_ui_spacing"
        android:layout_marginStart="@dimen/payment_minimal_ui_spacing"
        android:layout_width="@dimen/payment_minimal_ui_toolbar_icon_size"/>

    <!-- "Pay" button. -->
    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/pay_button"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/drag_handle"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/payment_minimal_ui_spacing"
        android:layout_marginStart="@dimen/payment_minimal_ui_spacing"
        android:layout_width="wrap_content"
        android:text="@string/payments_pay_button"
        style="@style/FilledButton.Flat"/>

</RelativeLayout>
