<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/min_touch_target_size"
    android:orientation="vertical">
  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="wrap_content"
      android:layout_height="113dp"
      android:minHeight="@dimen/min_touch_target_size"
      android:id="@+id/share_sheet_chrome_apps" />
  <View
    android:background="@color/divider_line_bg_color"
    android:layout_height="1dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent" />
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/share_sheet_other_apps"
    android:layout_width="wrap_content"
    android:layout_height="113dp"
    android:minHeight="@dimen/min_touch_target_size"
    android:orientation="horizontal" />
</LinearLayout>
