<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp" >

    <ProgressBar
        android:id="@+id/spinny"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="8dp" />

    <!-- The icon that will be used on the home screen. -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:importantForAccessibility="no"
        android:visibility="gone" />

    <org.chromium.chrome.browser.widget.AlertDialogEditText
        android:id="@+id/app_title"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:singleLine="true"
        android:paddingTop="0dp"
        android:layout_marginStart="48dp"
        style="@style/Theme.AppCompat.Light"
        android:visibility="gone"/>

</FrameLayout>

