# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("wallpaper") {
  sources = [
    "wallpaper_layout.h",
    "wallpaper_resizer.cc",
    "wallpaper_resizer.h",
    "wallpaper_resizer_observer.h",
  ]

  defines = [ "WALLPAPER_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//base:prefs",
    "//content",
    "//skia",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//url",
  ]
  if (is_chromeos) {
    sources += [
      "wallpaper_manager_base.cc",
      "wallpaper_manager_base.h",
    ]
    deps += [
      "//chromeos",
      "//components/user_manager",
      "//content/public/browser",
    ]
  }
}
