main/k/krb5/krb5-multidev_1.8.3+dfsg-5ubuntu2_armel.deb
main/a/alsa-lib/libasound2_1.0.24.1-0ubuntu5_armel.deb
main/a/alsa-lib/libasound2-dev_1.0.24.1-0ubuntu5_armel.deb
main/a/atk1.0/libatk1.0-0_2.0.0-0ubuntu1_armel.deb
main/a/atk1.0/libatk1.0-dev_2.0.0-0ubuntu1_armel.deb
main/b/bzip2/libbz2-1.0_1.0.5-6ubuntu1_armel.deb
main/b/bzip2/libbz2-dev_1.0.5-6ubuntu1_armel.deb
main/c/cairo/libcairo2_1.10.2-2ubuntu2_armel.deb
main/c/cairo/libcairo2-dev_1.10.2-2ubuntu2_armel.deb
main/c/cups/libcups2_1.4.6-5ubuntu1_armel.deb
main/c/cups/libcups2-dev_1.4.6-5ubuntu1_armel.deb
main/d/dbus/libdbus-1-3_1.4.6-1ubuntu6_armel.deb
main/d/dbus/libdbus-1-dev_1.4.6-1ubuntu6_armel.deb
main/e/expat/libexpat1_2.0.1-7ubuntu3_armel.deb
main/e/expat/libexpat1-dev_2.0.1-7ubuntu3_armel.deb
main/f/fontconfig/libfontconfig1_2.8.0-2.1ubuntu3_armel.deb
main/f/fontconfig/libfontconfig1-dev_2.8.0-2.1ubuntu3_armel.deb
main/f/freetype/libfreetype6_2.4.4-1ubuntu2_armel.deb
main/f/freetype/libfreetype6-dev_2.4.4-1ubuntu2_armel.deb
main/g/gconf/libgconf2-4_2.32.2-0ubuntu2_armel.deb
main/g/gconf/libgconf2-dev_2.32.2-0ubuntu2_armel.deb
main/g/gdk-pixbuf/libgdk-pixbuf2.0-0_2.23.3-0ubuntu1_armel.deb
main/g/gdk-pixbuf/libgdk-pixbuf2.0-dev_2.23.3-0ubuntu1_armel.deb
main/g/gtk+2.0/libgtk2.0-0_2.24.4-0ubuntu2_armel.deb
main/g/gtk+2.0/libgtk2.0-dev_2.24.4-0ubuntu2_armel.deb
main/g/glib2.0/libglib2.0-0_2.28.6-0ubuntu1_armel.deb
main/g/glib2.0/libglib2.0-dev_2.28.6-0ubuntu1_armel.deb
main/libg/libgnome-keyring/libgnome-keyring-dev_2.32.0-1ubuntu2_armel.deb
main/k/krb5/libkrb5-dev_1.8.3+dfsg-5ubuntu2_armel.deb
main/n/nspr/libnspr4_4.8.7-0ubuntu1_armel.deb
main/n/nspr/libnspr4-dev_4.8.7-0ubuntu1_armel.deb
main/n/nss/libnss3_3.12.9+ckbi-1.82-0ubuntu2_armel.deb
main/n/nss/libnss3-dev_3.12.9+ckbi-1.82-0ubuntu2_armel.deb
main/o/orbit2/liborbit2_2.14.19-0ubuntu2_armel.deb
main/p/pam/libpam0g_1.1.2-2ubuntu8_armel.deb
main/p/pam/libpam0g-dev_1.1.2-2ubuntu8_armel.deb
main/p/pango1.0/libpango1.0-0_1.28.4-0ubuntu1_armel.deb
main/p/pango1.0/libpango1.0-dev_1.28.4-0ubuntu1_armel.deb
main/p/pcre3/libpcre3_8.12-3ubuntu2_armel.deb
main/p/pcre3/libpcre3-dev_8.12-3ubuntu2_armel.deb
main/p/pixman/libpixman-1-0_0.20.2-0ubuntu1_armel.deb
main/p/pixman/libpixman-1-dev_0.20.2-0ubuntu1_armel.deb
main/libp/libpng/libpng12-0_1.2.44-1ubuntu3_armel.deb
main/libp/libpng/libpng12-dev_1.2.44-1ubuntu3_armel.deb
main/libs/libselinux/libselinux1_2.0.96-1ubuntu2_armel.deb
main/u/udev/libudev0_167-0ubuntu3_armel.deb
main/u/udev/libudev-dev_167-0ubuntu3_armel.deb
main/libx/libxext/libxext-dev_1.2.0-2ubuntu1_armel.deb
main/libx/libxext/libxext6_1.2.0-2ubuntu1_armel.deb
main/libx/libxau/libxau-dev_1.0.6-1ubuntu1_armel.deb
main/libx/libxau/libxau6_1.0.6-1ubuntu1_armel.deb
main/libx/libxcb/libxcb1_1.7-2ubuntu2_armel.deb
main/libx/libxcb/libxcb1-dev_1.7-2ubuntu2_armel.deb
main/libx/libxcb/libxcb-render0_1.7-2ubuntu2_armel.deb
main/libx/libxcb/libxcb-render0-dev_1.7-2ubuntu2_armel.deb
main/libx/libxcb/libxcb-shm0_1.7-2ubuntu2_armel.deb
main/libx/libxcb/libxcb-shm0-dev_1.7-2ubuntu2_armel.deb
main/libx/libxcomposite/libxcomposite1_0.4.3-1ubuntu1_armel.deb
main/libx/libxcomposite/libxcomposite-dev_0.4.3-1ubuntu1_armel.deb
main/libx/libxcursor/libxcursor1_1.1.11-1ubuntu1_armel.deb
main/libx/libxcursor/libxcursor-dev_1.1.11-1ubuntu1_armel.deb
main/libx/libxdamage/libxdamage1_1.1.3-1ubuntu1_armel.deb
main/libx/libxdamage/libxdamage-dev_1.1.3-1ubuntu1_armel.deb
main/libx/libxdmcp/libxdmcp6_1.1.0-1ubuntu1_armel.deb
main/libx/libxfixes/libxfixes3_4.0.5-1ubuntu1_armel.deb
main/libx/libxfixes/libxfixes-dev_4.0.5-1ubuntu1_armel.deb
main/libx/libxi/libxi6_1.4.1-1ubuntu2_armel.deb
main/libx/libxi/libxi-dev_1.4.1-1ubuntu2_armel.deb
main/libx/libxinerama/libxinerama1_1.1.1-1ubuntu1_armel.deb
main/libx/libxinerama/libxinerama-dev_1.1.1-1ubuntu1_armel.deb
main/libx/libxrandr/libxrandr2_1.3.1-1ubuntu1_armel.deb
main/libx/libxrandr/libxrandr-dev_1.3.1-1ubuntu1_armel.deb
main/libx/libxrender/libxrender1_0.9.6-1ubuntu1_armel.deb
main/libx/libxrender/libxrender-dev_0.9.6-1ubuntu1_armel.deb
main/libx/libxss/libxss1_1.2.1-1_armel.deb
main/libx/libxss/libxss-dev_1.2.1-1_armel.deb
main/libx/libxtst/libxtst6_1.2.0-1_armel.deb
main/libx/libxtst/libxtst-dev_1.2.0-1_armel.deb
main/x/x11proto-composite/x11proto-composite-dev_0.4.2-1_all.deb
main/x/x11proto-damage/x11proto-damage-dev_1.2.1-1_all.deb
main/x/x11proto-fixes/x11proto-fixes-dev_4.1.2-1_all.deb
main/x/x11proto-input/x11proto-input-dev_2.0.1-1ubuntu1_all.deb
main/x/x11proto-record/x11proto-record-dev_1.14.1-1_all.deb
main/x/x11proto-render/x11proto-render-dev_0.11.1-1_all.deb
main/x/x11proto-scrnsaver/x11proto-scrnsaver-dev_1.2.1-1_all.deb
main/x/x11proto-xext/x11proto-xext-dev_7.1.99.0~git20110111.9df8b776-0ubuntu2_all.deb
