# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/mojo/src/mojo/public/tools/bindings/mojom.gni")
import("//testing/test.gni")

source_set("application_manager") {
  output_name = "mojo_application_manager"
  sources = [
    "application_loader.h",
    "application_manager.cc",
    "application_manager.h",
    "data_pipe_peek.cc",
    "data_pipe_peek.h",
    "fetcher.cc",
    "fetcher.h",
    "identity.cc",
    "identity.h",
    "local_fetcher.cc",
    "local_fetcher.h",
    "native_runner.h",
    "network_fetcher.cc",
    "network_fetcher.h",
    "query_util.cc",
    "query_util.h",
    "shell_impl.cc",
    "shell_impl.h",
  ]

  public_deps = [
    "//base",
    "//mojo/common",
    "//third_party/mojo/src/mojo/public/interfaces/application:application",
    "//mojo/services/network/public/interfaces",
    "//url",
  ]
  deps = [
    "//base/third_party/dynamic_annotations",
    "//crypto:crypto",
    "//url",
    "//third_party/mojo/src/mojo/edk/system",
    "//mojo/environment:chromium",
    "//third_party/mojo_services/src/content_handler/public/interfaces",
    "//mojo/shell:native_application_support",
    "//mojo/shell:switches",
  ]
}

test("mojo_application_manager_unittests") {
  sources = [
    "application_manager_unittest.cc",
    "query_util_unittest.cc",
  ]

  deps = [
    ":application_manager",
    ":test_bindings",
    "//base",
    "//mojo/application",
    "//mojo/common",
    "//third_party/mojo/src/mojo/edk/test:run_all_unittests",
    "//mojo/environment:chromium",
    "//third_party/mojo/src/mojo/public/cpp/application",
    "//third_party/mojo/src/mojo/public/cpp/bindings",
    "//testing/gtest",
    "//url",
  ]
}

mojom("test_bindings") {
  sources = [
    "test.mojom",
  ]
}
