// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module app_management.mojom;

import "chrome/services/app_service/public/mojom/types.mojom";

struct App {
  // The id of this app.
  string id;

  // The type of this app.
  apps.mojom.AppType type;

  // The fields below may be omitted because this struct is also used to signal
  // updates.

  // The name of the app to display in the UI.
  string? title;
};

interface PageHandlerFactory {
  CreatePageHandler(Page page, PageHandler& handler);
};

// Browser interface.
interface PageHandler {
  GetApps();
};

// Frontend interface.
interface Page {
  OnAppsAdded(array<App> apps);
  OnAppChanged(App app);
  OnAppRemoved(string app_id);
};
