// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module navigation.mojom;

import "components/mus/public/interfaces/window_tree.mojom";
import "ui/mojo/geometry/geometry.mojom";
import "url/mojo/url.mojom";

interface ViewFactory {
  CreateView(ViewClient client, View& view);
};

interface ViewClient {
  LoadingStateChanged(bool is_loading);
  NavigationStateChanged(url.mojom.Url url,
                         string title,
                         bool can_go_back,
                         bool can_go_forward);
  LoadProgressChanged(double progress);
  ViewCreated(View view,
              ViewClient& client,
              bool is_popup,
              mojo.Rect initial_rect,
              bool user_gesture);
  Close();
};

interface View {
  // Navigates the view to |url|.
  NavigateTo(url.mojom.Url url);

  GoBack();
  GoForward();
  Reload(bool skip_cache);
  Stop();

  // Obtains a Mus WindowTreeClient for the View, so it can be embedded in a
  // UI.
  GetWindowTreeClient(mus.mojom.WindowTreeClient& client);
};
