# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

cc = "gcc"
cxx = "g++"
ar = "ar"
ld = cxx

# The toolchains below all issue the same commands with some different flags.
# TODO(brettw) it would be nice to have a different way to express this without
# so much duplication.
cc_command = "$cc -MMD -MF \$out.d \$defines \$includes \$cflags \$cflags_c -c \$in -o \$out"
cxx_command = "$cxx -MMD -MF \$out.d \$defines \$includes \$cflags \$cflags_cc -c \$in -o \$out"
alink_command = "rm -f \$out && $ar rcs \$out \$in"
solink_command = "if [ ! -e \$lib -o ! -e \${lib}.TOC ]; then $ld -shared \$ldflags -o \$lib -Wl,-soname=\$soname -Wl,--whole-archive \$in \$solibs -Wl,--no-whole-archive \$libs && { readelf -d \${lib} | grep SONAME ; nm -gD -f p \${lib} | cut -f1-2 -d' '; } > \${lib}.TOC; else $ld -shared \$ldflags -o \$lib -Wl,-soname=\$soname -Wl,--whole-archive \$in \$solibs -Wl,--no-whole-archive \$libs && { readelf -d \${lib} | grep SONAME ; nm -gD -f p \${lib} | cut -f1-2 -d' '; } > \${lib}.tmp && if ! cmp -s \${lib}.tmp \${lib}.TOC; then mv \${lib}.tmp \${lib}.TOC ; fi; fi"
link_command = "$ld \$ldflags -o \$out -Wl,--start-group \$in \$solibs -Wl,--end-group \$libs"
stamp_command = "\${postbuilds}touch \$out"
copy_command = "ln -f \$in \$out 2>/dev/null || (rm -rf \$out && cp -af \$in \$out)"

# ARM --------------------------------------------------------------------------

cc = "arm-linux-gnueabi-gcc"
cxx = "arm-linux-gnueabi-g++"
ar = "arm-linux-gnueabi-ar"
ld = cxx

toolchain("arm") {
  # Make these apply to all tools below.
  lib_prefix = "-l"
  lib_dir_prefix="-L"

  tool("cc") {
    # cflags_pch_c
    command = cc_command
    description = "CC \$out"
    depfile = "\$out.d"
    deps = "gcc"
  }
  tool("cxx") {
    # cflags_pch_cc
    command = cxx_command
    description = "CXX \$out"
    depfile = "\$out.d"
    deps = "gcc"
  }
  tool("alink") {
    command = alink_command
    description = "AR \$out"
  }
  tool("solink") {
    command = solink_command
    description = "SOLINK \$lib"
    #pool = "link_pool"
    restat = "1"
  }
  tool("link") {
    command = link_command
    description = "LINK \$out"
    #pool = "link_pool"
  }
  tool("stamp") {
    command = stamp_command
    description = "STAMP \$out"
  }
  tool("copy") {
    command = copy_command
    description = "COPY \$in \$out"
  }

  # When invoking this toolchain not as the default one, these args will be
  # passed to the build. They are ignored when this is the default toolchain.
  toolchain_args() {
    cpu_arch = "arm"
  }
}

# 32-bit -----------------------------------------------------------------------

toolchain("32") {
  # Make these apply to all tools below.
  lib_prefix = "-l"
  lib_dir_prefix="-L"

  tool("cc") {
    # cflags_pch_c
    command = cc_command
    description = "CC \$out"
    depfile = "\$out.d"
    deps = "gcc"
  }
  tool("cxx") {
    # cflags_pch_cc
    command = cxx_command
    description = "CXX \$out"
    depfile = "\$out.d"
    deps = "gcc"
  }
  tool("alink") {
    command = alink_command
    description = "AR \$out"
  }
  tool("solink") {
    command = solink_command
    description = "SOLINK \$lib"
    #pool = "link_pool"
    restat = "1"
  }
  tool("link") {
    command = link_command
    description = "LINK \$out"
    #pool = "link_pool"
  }
  tool("stamp") {
    command = stamp_command
    description = "STAMP \$out"
  }
  tool("copy") {
    command = copy_command
    description = "COPY \$in \$out"
  }

  # When invoking this toolchain not as the default one, these args will be
  # passed to the build. They are ignored when this is the default toolchain.
  toolchain_args() {
    cpu_arch = "x32"
  }
}

# 64-bit -----------------------------------------------------------------------

toolchain("64") {
  # Make these apply to all tools below.
  lib_prefix = "-l"
  lib_dir_prefix="-L"

  tool("cc") {
    # cflags_pch_c
    command = cc_command
    description = "CC \$out"
    depfile = "\$out.d"
    deps = "gcc"
  }
  tool("cxx") {
    # cflags_pch_cc
    command = cxx_command
    description = "CXX \$out"
    depfile = "\$out.d"
    deps = "gcc"
  }
  tool("alink") {
    command = alink_command
    description = "AR \$out"
  }
  tool("solink") {
    command = solink_command
    description = "SOLINK \$lib"
    #pool = "link_pool"
    restat = "1"
  }
  tool("link") {
    command = link_command
    description = "LINK \$out"
    #pool = "link_pool"
  }
  tool("stamp") {
    command = stamp_command
    description = "STAMP \$out"
  }
  tool("copy") {
    command = copy_command
    description = "COPY \$in \$out"
  }

  # When invoking this toolchain not as the default one, these args will be
  # passed to the build. They are ignored when this is the default toolchain.
  toolchain_args() {
    cpu_arch = "x64"
  }
}
