<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 The Chromium Authors. All rights reserved.  Use of this
  source code is governed by a BSD-style license that can be found in the
  LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crash_list_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/crash_info_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:background="#d3d3d3"/>

    <TextView
        android:id="@+id/crash_info_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textIsSelectable="true"/>

    <!--suppress HardcodedText -->
    <Button
        android:id="@+id/crash_report_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Provide more info"/>

</LinearLayout>
