# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("printing_renderer") {
  sources = [
    "print_web_view_helper.cc",
    "print_web_view_helper.h",
    "print_web_view_helper_android.cc",
    "print_web_view_helper_linux.cc",
    "print_web_view_helper_mac.mm",
    "print_web_view_helper_pdf_win.cc",
  ]

  deps = [
    "//base",
    "//components/printing/common:printing_common",
    "//components/resources",
    "//content/public/common",
    "//content/public/renderer",
    "//net",
    "//printing",
    "//third_party/WebKit/public:blink",
    "//ui/base",
  ]

  if (is_win) {
    # TODO(dgn): crbug.com/167187 fix size_t to int truncations.
    cflags = [ "/wd4267" ]
  }
}
