// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file is autogenerated by
//     base/android/jni_generator/jni_generator.py
// For
//     org/chromium/TestJni

#ifndef org_chromium_TestJni_JNI
#define org_chromium_TestJni_JNI

#include <jni.h>

#include "base/android/jni_generator/jni_generator_helper.h"

#include "base/android/jni_int_wrapper.h"

// Step 1: forward declarations.
namespace {
const char kTestJniClassPath[] = "org/chromium/TestJni";
// Leaking this jclass as we cannot use LazyInstance from some threads.
jclass g_TestJni_clazz = NULL;
#define TestJni_clazz(env) g_TestJni_clazz

}  // namespace

// Step 2: method stubs.

static jint Init(JNIEnv* env, jobject jcaller);

static jint Java_org_chromium_TestJni_nativeInit(JNIEnv* env, jobject jcaller) {
  return Init(env, jcaller);
}

static void Java_org_chromium_TestJni_nativeDestroy(JNIEnv* env,
    jobject jcaller,
    jint nativeChromeBrowserProvider) {
  ChromeBrowserProvider* native =
      reinterpret_cast<ChromeBrowserProvider*>(nativeChromeBrowserProvider);
  CHECK_NATIVE_PTR(env, jcaller, native, "Destroy");
  return native->Destroy(env, jcaller);
}

static jlong Java_org_chromium_TestJni_nativeAddBookmark(JNIEnv* env,
    jobject jcaller,
    jint nativeChromeBrowserProvider,
    jstring url,
    jstring title,
    jboolean isFolder,
    jlong parentId) {
  ChromeBrowserProvider* native =
      reinterpret_cast<ChromeBrowserProvider*>(nativeChromeBrowserProvider);
  CHECK_NATIVE_PTR(env, jcaller, native, "AddBookmark", 0);
  return native->AddBookmark(env, jcaller, url, title, isFolder, parentId);
}

static jstring GetDomainAndRegistry(JNIEnv* env, jclass jcaller,
    jstring url);

static jstring Java_org_chromium_TestJni_nativeGetDomainAndRegistry(JNIEnv* env,
    jclass jcaller,
    jstring url) {
  return GetDomainAndRegistry(env, jcaller, url);
}

static void CreateHistoricalTabFromState(JNIEnv* env, jclass jcaller,
    jbyteArray state,
    jint tab_index);

static void Java_org_chromium_TestJni_nativeCreateHistoricalTabFromState(JNIEnv*
    env, jclass jcaller,
    jbyteArray state,
    jint tab_index) {
  return CreateHistoricalTabFromState(env, jcaller, state, tab_index);
}

static jbyteArray GetStateAsByteArray(JNIEnv* env, jobject jcaller,
    jobject view);

static jbyteArray Java_org_chromium_TestJni_nativeGetStateAsByteArray(JNIEnv*
    env, jobject jcaller,
    jobject view) {
  return GetStateAsByteArray(env, jcaller, view);
}

static jobjectArray GetAutofillProfileGUIDs(JNIEnv* env, jclass jcaller);

static jobjectArray
    Java_org_chromium_TestJni_nativeGetAutofillProfileGUIDs(JNIEnv* env, jclass
    jcaller) {
  return GetAutofillProfileGUIDs(env, jcaller);
}

static void SetRecognitionResults(JNIEnv* env, jobject jcaller,
    jint sessionId,
    jobjectArray results);

static void Java_org_chromium_TestJni_nativeSetRecognitionResults(JNIEnv* env,
    jobject jcaller,
    jint sessionId,
    jobjectArray results) {
  return SetRecognitionResults(env, jcaller, sessionId, results);
}

static jlong Java_org_chromium_TestJni_nativeAddBookmarkFromAPI(JNIEnv* env,
    jobject jcaller,
    jint nativeChromeBrowserProvider,
    jstring url,
    jobject created,
    jobject isBookmark,
    jobject date,
    jbyteArray favicon,
    jstring title,
    jobject visits) {
  ChromeBrowserProvider* native =
      reinterpret_cast<ChromeBrowserProvider*>(nativeChromeBrowserProvider);
  CHECK_NATIVE_PTR(env, jcaller, native, "AddBookmarkFromAPI", 0);
  return native->AddBookmarkFromAPI(env, jcaller, url, created, isBookmark,
      date, favicon, title, visits);
}

static jint FindAll(JNIEnv* env, jobject jcaller,
    jstring find);

static jint Java_org_chromium_TestJni_nativeFindAll(JNIEnv* env, jobject
    jcaller,
    jstring find) {
  return FindAll(env, jcaller, find);
}

static jobject GetInnerClass(JNIEnv* env, jclass jcaller);

static jobject Java_org_chromium_TestJni_nativeGetInnerClass(JNIEnv* env, jclass
    jcaller) {
  return GetInnerClass(env, jcaller);
}

static jobject Java_org_chromium_TestJni_nativeQueryBitmap(JNIEnv* env,
    jobject jcaller,
    jint nativeChromeBrowserProvider,
    jobjectArray projection,
    jstring selection,
    jobjectArray selectionArgs,
    jstring sortOrder) {
  ChromeBrowserProvider* native =
      reinterpret_cast<ChromeBrowserProvider*>(nativeChromeBrowserProvider);
  CHECK_NATIVE_PTR(env, jcaller, native, "QueryBitmap", NULL);
  return native->QueryBitmap(env, jcaller, projection, selection, selectionArgs,
      sortOrder).Release();
}

static void Java_org_chromium_TestJni_nativeGotOrientation(JNIEnv* env,
    jobject jcaller,
    jint nativeDataFetcherImplAndroid,
    jdouble alpha,
    jdouble beta,
    jdouble gamma) {
  DataFetcherImplAndroid* native =
      reinterpret_cast<DataFetcherImplAndroid*>(nativeDataFetcherImplAndroid);
  CHECK_NATIVE_PTR(env, jcaller, native, "GotOrientation");
  return native->GotOrientation(env, jcaller, alpha, beta, gamma);
}

// Step 3: RegisterNatives.

static const JNINativeMethod kMethodsTestJni[] = {
    { "nativeInit",
"("
")"
"I", reinterpret_cast<void*>(Java_org_chromium_TestJni_nativeInit) },
    { "nativeDestroy",
"("
"I"
")"
"V", reinterpret_cast<void*>(Java_org_chromium_TestJni_nativeDestroy) },
    { "nativeAddBookmark",
"("
"I"
"Ljava/lang/String;"
"Ljava/lang/String;"
"Z"
"J"
")"
"J", reinterpret_cast<void*>(Java_org_chromium_TestJni_nativeAddBookmark) },
    { "nativeGetDomainAndRegistry",
"("
"Ljava/lang/String;"
")"
"Ljava/lang/String;",
    reinterpret_cast<void*>(Java_org_chromium_TestJni_nativeGetDomainAndRegistry)
    },
    { "nativeCreateHistoricalTabFromState",
"("
"[B"
"I"
")"
"V",
    reinterpret_cast<void*>(Java_org_chromium_TestJni_nativeCreateHistoricalTabFromState)
    },
    { "nativeGetStateAsByteArray",
"("
"Landroid/view/View;"
")"
"[B",
    reinterpret_cast<void*>(Java_org_chromium_TestJni_nativeGetStateAsByteArray)
    },
    { "nativeGetAutofillProfileGUIDs",
"("
")"
"[Ljava/lang/String;",
    reinterpret_cast<void*>(Java_org_chromium_TestJni_nativeGetAutofillProfileGUIDs)
    },
    { "nativeSetRecognitionResults",
"("
"I"
"[Ljava/lang/String;"
")"
"V",
    reinterpret_cast<void*>(Java_org_chromium_TestJni_nativeSetRecognitionResults)
    },
    { "nativeAddBookmarkFromAPI",
"("
"I"
"Ljava/lang/String;"
"Ljava/lang/Long;"
"Ljava/lang/Boolean;"
"Ljava/lang/Long;"
"[B"
"Ljava/lang/String;"
"Ljava/lang/Integer;"
")"
"J", reinterpret_cast<void*>(Java_org_chromium_TestJni_nativeAddBookmarkFromAPI)
    },
    { "nativeFindAll",
"("
"Ljava/lang/String;"
")"
"I", reinterpret_cast<void*>(Java_org_chromium_TestJni_nativeFindAll) },
    { "nativeGetInnerClass",
"("
")"
"Lorg/chromium/example/jni_generator/SampleForTests$OnFrameAvailableListener;",
    reinterpret_cast<void*>(Java_org_chromium_TestJni_nativeGetInnerClass) },
    { "nativeQueryBitmap",
"("
"I"
"[Ljava/lang/String;"
"Ljava/lang/String;"
"[Ljava/lang/String;"
"Ljava/lang/String;"
")"
"Landroid/graphics/Bitmap;",
    reinterpret_cast<void*>(Java_org_chromium_TestJni_nativeQueryBitmap) },
    { "nativeGotOrientation",
"("
"I"
"D"
"D"
"D"
")"
"V", reinterpret_cast<void*>(Java_org_chromium_TestJni_nativeGotOrientation) },
};

static bool RegisterNativesImpl(JNIEnv* env) {

  g_TestJni_clazz = reinterpret_cast<jclass>(env->NewGlobalRef(
      base::android::GetClass(env, kTestJniClassPath).obj()));

  const int kMethodsTestJniSize = arraysize(kMethodsTestJni);

  if (env->RegisterNatives(TestJni_clazz(env),
                           kMethodsTestJni,
                           kMethodsTestJniSize) < 0) {
    jni_generator::HandleRegistrationError(
        env, TestJni_clazz(env), __FILE__);
    return false;
  }

  return true;
}

#endif  // org_chromium_TestJni_JNI
