# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: mojo/mojo_examples.gypi:mojo_content_handler_demo
shared_library("content_handler_demo") {
  output_name = "mojo_content_handler_demo"

  sources = [
    "content_handler_demo.cc"
  ]

  deps = [
    "//mojo/application",
    "//mojo/public/c/system:for_shared_library",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/utility",
    "//mojo/services/public/interfaces/content_handler",
  ]
}

