# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Minimum supported version of the Mac SDK.
  mac_sdk_min = "10.6"

  # Path to a specific version of the Mac SDKJ, not including a backslash at
  # the end. If empty, the path to the lowest version greater than or equal to
  # mac_sdk_min is used.
  mac_sdk_path = ""
}

if (is_chrome_branded && is_official_build) {
  find_sdk_args = [ "--verify", mac_sdk_min "--sdk_path=" + mac_sdk_path ]
} else {
  find_sdk_args = [ mac_sdk_min ]
}
# Use "list lines" and take the first to get version string without a newline.
find_sdk_lines =
    exec_script("//build/mac/find_sdk.py", find_sdk_args, "list lines")
mac_sdk_version = find_sdk_lines[0]
if (mac_sdk_path == "") {
  mac_sdk_root = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX"
  mac_sdk_path = mac_sdk_root + mac_sdk_version + ".sdk"
}
