# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chromecast/chromecast.gni")

# GYP target: chromecast/media.gyp:media_cdm
source_set("cdm") {
  sources = [
    "browser_cdm_cast.cc",
    "browser_cdm_cast.h",
    "chromecast_init_data.cc",
    "chromecast_init_data.h",
  ]

  deps = [
    "//base",
    "//chromecast/media/base",
    "//media",
  ]

  if (is_android && use_playready) {
    sources += [
      "playready_drm_delegate_android.cc",
      "playready_drm_delegate_android.h",
    ]

    deps += [ "//media/base/android" ]
  }
}
