# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chromecast/chromecast.gni")

source_set("cdm") {
  sources = [
    "chromecast_init_data.cc",
    "chromecast_init_data.h",
  ]

  deps = [
    "//base",
    "//media",
  ]

  if (!is_android) {
    sources += [
      "cast_cdm.cc",
      "cast_cdm.h",
      "cast_cdm_context.cc",
      "cast_cdm_context.h",
      "cast_cdm_factory.cc",
      "cast_cdm_factory.h",
    ]

    deps += [
      "//chromecast/media/base",
      "//url:url",
    ]
  } else {
    if (use_playready) {
      sources += [
        "playready_drm_delegate_android.cc",
        "playready_drm_delegate_android.h",
      ]

      deps += [ "//media/base/android" ]
    }
  }
}
