# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "bitmap_uploader.h",
    "context_provider.h",
    "gles2_context.h",
    "input_event_handler.h",
    "lib/bitmap_uploader.cc",
    "lib/command_buffer_client_impl.cc",
    "lib/command_buffer_client_impl.h",
    "lib/context_provider.cc",
    "lib/gles2_context.cc",
    "lib/in_flight_change.cc",
    "lib/in_flight_change.h",
    "lib/output_surface.cc",
    "lib/property_type_converters.cc",
    "lib/raster_thread_helper.cc",
    "lib/scoped_window_ptr.cc",
    "lib/window.cc",
    "lib/window_observer.cc",
    "lib/window_private.cc",
    "lib/window_private.h",
    "lib/window_surface.cc",
    "lib/window_tree_client.cc",
    "lib/window_tree_client_delegate.cc",
    "lib/window_tree_host_factory.cc",
    "output_surface.h",
    "property_type_converters.h",
    "raster_thread_helper.h",
    "scoped_window_ptr.h",
    "window.h",
    "window_manager_delegate.cc",
    "window_manager_delegate.h",
    "window_observer.h",
    "window_property.h",
    "window_surface.h",
    "window_surface_client.h",
    "window_tracker.h",
    "window_tree_client.h",
    "window_tree_client_delegate.h",
    "window_tree_client_observer.h",
    "window_tree_host_factory.h",
  ]

  public_deps = [
    "//base",
    "//cc",
    "//cc/surfaces",
    "//cc/surfaces:surface_id",
    "//gpu/command_buffer/client",
    "//gpu/command_buffer/client:gles2_implementation",
    "//gpu/command_buffer/common",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//services/shell/public/interfaces",
    "//services/ui/common:mus_common",
    "//services/ui/public/interfaces",
  ]

  deps = [
    "//gpu/command_buffer/client:gles2_cmd_helper",
    "//gpu/command_buffer/client:gles2_interface",
    "//gpu/ipc/client",
    "//services/shell/public/cpp",
    "//services/ui/public/interfaces",
    "//ui/display",
    "//ui/events",
    "//ui/gfx/geometry",
  ]

  data_deps = [
    "//services/ui",
  ]

  defines = [ "GL_GLEXT_PROTOTYPES" ]
}
