// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library chromium.web;

// Indicates which properties of the NavigationController's visible content
// that have changed since the last OnNavigationStateChanged() event.
// Properties which remain unchanged are left unset.
struct NavigationStateChangeDetails {
  string? url;
  string? title;
};

interface Frame {
  // Creates and registers a view with the view manager and returns its
  // view owner which may subsequently be passed to |View.AddChild()|
  // to attach the view to a view hierarchy.
  //
  // |view_owner|: Request for the Frame's ViewOwner.
  // |services|: Request for the Frame's View-related services.
  1: CreateView(request<fuchsia.ui.viewsv1token.ViewOwner> view_owner,
                request<fuchsia.sys.ServiceProvider>? services);

  // Returns an interface through which the frame may be navigated to
  // a desired URL, reloaded, etc.
  //
  // |view_provider|: An interface request for the Frame's
  // NavigationController.
  2: GetNavigationController(request<NavigationController> controller);

  // Called when user-visible navigation state has changed for the Frame.
  3: -> OnNavigationStateChanged(NavigationStateChangeDetails change);
};
