<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="pt-BR">
<translation id="2094750046714988961">Não é possível iniciar o profiler porque o armazenamento externo não está pronto</translation>
<translation id="1256337885411059545">Não é possível reproduzir vídeo</translation>
<translation id="2520230379124234395">Profiler iniciado</translation>
<translation id="4859501799452851758">Profiler terminado. Os resultados estão em <ph name="FILENAME"/>.</translation>
<translation id="273860350361291195">Não é possível realizar o streaming deste vídeo para este dispositivo.</translation>
<translation id="2410828433627930127">Não é possível reproduzir este vídeo.</translation>
<translation id="7096034533295549981">Carregando vídeo</translation>
<translation id="1542044944667958430">Pesquisa da Web</translation>
<translation id="6849295950938417341">Falha ao iniciar o profiler</translation>
<translation id="6527303717912515753">Compartilhar</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>