<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="6015796118275082299">Metai</translation>
<translation id="4932733599132424254">Data</translation>
<translation id="6727102863431372879">Nustatyti</translation>
<translation id="5966707198760109579">Savaitė</translation>
<translation id="8987927404178983737">Mėnuo</translation>
<translation id="6527303717912515753">Bendrinti</translation>
<translation id="2841013758207633010">Laikas</translation>
<translation id="6643016212128521049">Išvalyti</translation>
<translation id="6965382102122355670">Gerai</translation>
</translationbundle>