<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="6015796118275082299">Год</translation>
<translation id="1256337885411059545">Не удается воспроизвести видео</translation>
<translation id="7821540960913969614">Установка даты</translation>
<translation id="4932733599132424254">Дата</translation>
<translation id="6727102863431372879">Применить</translation>
<translation id="273860350361291195">Невозможно воспроизвести видео.</translation>
<translation id="2410828433627930127">Невозможно воспроизвести видео.</translation>
<translation id="8987927404178983737">Месяц</translation>
<translation id="2532336938189706096">Веб-версия</translation>
<translation id="7096034533295549981">Загрузка видео…</translation>
<translation id="1542044944667958430">Результаты веб-поиска</translation>
<translation id="6527303717912515753">Поделиться</translation>
<translation id="2841013758207633010">Время</translation>
<translation id="6643016212128521049">Очистить</translation>
<translation id="7781164152564914424">Установите месяц</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="6444070574980481588">Установите дату и время</translation>
</translationbundle>