<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="fr">
<translation id="2094750046714988961">Impossible de démarrer le générateur de profils, car la mémoire de stockage externe n'est pas disponible.</translation>
<translation id="1256337885411059545">Impossible de lire la vidéo.</translation>
<translation id="2520230379124234395">Le générateur de profils a été lancé.</translation>
<translation id="4859501799452851758">Le générateur de profils a terminé sa tâche. Les résultats ont été exportés dans le fichier <ph name="FILENAME"/>.</translation>
<translation id="273860350361291195">Désolé, impossible de lire cette vidéo en streaming sur cet appareil.</translation>
<translation id="2410828433627930127">Désolé, impossible de lire cette vidéo.</translation>
<translation id="7096034533295549981">Chargement vidéo…</translation>
<translation id="1542044944667958430">Recherche sur le Web</translation>
<translation id="6849295950938417341">Échec du démarrage du générateur de profils.</translation>
<translation id="6527303717912515753">Partager</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>