<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="6015796118275082299">Έτος</translation>
<translation id="4932733599132424254">Ημερομηνία</translation>
<translation id="6727102863431372879">Ορισμός</translation>
<translation id="5966707198760109579">Εβδομάδα</translation>
<translation id="8987927404178983737">Μήνας</translation>
<translation id="6527303717912515753">Κοινή χρήση</translation>
<translation id="2841013758207633010">Ώρα</translation>
<translation id="6643016212128521049">Εκκαθάριση</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>