<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1256337885411059545">No se puede reproducir el video.</translation>
<translation id="1412240523210238692">Selección de texto</translation>
<translation id="1542044944667958430">Búsqueda en la Web</translation>
<translation id="2094750046714988961">No se puede iniciar el generador de perfiles porque el almacenamiento externo no está disponible.</translation>
<translation id="2410828433627930127">El video no se puede reproducir.</translation>
<translation id="2520230379124234395">Se inició el generador de perfiles.</translation>
<translation id="273860350361291195">El video no se puede transmitir a este dispositivo.</translation>
<translation id="4859501799452851758">El generador de perfiles terminó. Los resultados están en <ph name="FILENAME" />.</translation>
<translation id="6527303717912515753">Compartir</translation>
<translation id="6849295950938417341">Error al iniciar el generador de perfiles</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>