<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="6015796118275082299">שנה</translation>
<translation id="1256337885411059545">אין אפשרות להפעיל את הסרטון</translation>
<translation id="7821540960913969614">הגדר תאריך</translation>
<translation id="4932733599132424254">תאריך</translation>
<translation id="6727102863431372879">הגדר</translation>
<translation id="273860350361291195">מצטערים, סרטון זה אינו חוקי כמדיה זורמת במכשיר זה.</translation>
<translation id="2410828433627930127">מצטערים, לא ניתן להפעיל סרטון זה.</translation>
<translation id="8987927404178983737">חודש</translation>
<translation id="2532336938189706096">תצוגת אינטרנט</translation>
<translation id="7096034533295549981">טוען סרטון</translation>
<translation id="1542044944667958430">חיפוש Google</translation>
<translation id="6527303717912515753">שתף</translation>
<translation id="2841013758207633010">שעה</translation>
<translation id="6643016212128521049">נקה</translation>
<translation id="7781164152564914424">הגדר חודש</translation>
<translation id="6965382102122355670">אישור</translation>
<translation id="6444070574980481588">הגדר תאריך ושעה</translation>
</translationbundle>