<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="2094750046714988961">प्रोफ़ाइलर प्रारंभ नहीं हो सकता क्‍योंकि बाहरी मेमोरी तैयार नहीं है</translation>
<translation id="1256337885411059545">वीडियो नहीं चलाया जा सकता</translation>
<translation id="2520230379124234395">प्रोफ़ाइलर प्रारंभ किया गया</translation>
<translation id="4859501799452851758">प्रोफ़ाइलर पूर्ण. परिणाम <ph name="FILENAME"/> में हैं.</translation>
<translation id="273860350361291195">क्षमा करें, यह वीडियो इस डिवाइस पर स्‍ट्रीम करने के लिए मान्य नहीं है.</translation>
<translation id="2410828433627930127">क्षमा करें, यह वीडियो नहीं चलाया जा सकता.</translation>
<translation id="2532336938189706096">वेब दृश्य</translation>
<translation id="7096034533295549981">वीडियो लोड हो रहा है</translation>
<translation id="1542044944667958430">वेब खोज</translation>
<translation id="6849295950938417341">प्रोफ़ाइलर प्रारंभ करने में विफल</translation>
<translation id="6527303717912515753">साझा करें</translation>
<translation id="6965382102122355670">ठीक</translation>
</translationbundle>