<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="6015796118275082299">Leto</translation>
<translation id="4932733599132424254">Datum</translation>
<translation id="6727102863431372879">Nastavi</translation>
<translation id="5966707198760109579">Teden</translation>
<translation id="8987927404178983737">Mesec</translation>
<translation id="6527303717912515753">Skupna raba</translation>
<translation id="2841013758207633010">Čas</translation>
<translation id="6643016212128521049">Počisti</translation>
<translation id="6965382102122355670">V redu</translation>
</translationbundle>