<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="6015796118275082299">Leto</translation>
<translation id="1256337885411059545">Videa ni mogoče predvajati</translation>
<translation id="4932733599132424254">Datum</translation>
<translation id="6727102863431372879">Nastavi</translation>
<translation id="273860350361291195">Ta videoposnetek ni veljaven za pretakanje v to napravo.</translation>
<translation id="2410828433627930127">Tega videa ni mogoče predvajati.</translation>
<translation id="8987927404178983737">Mesec</translation>
<translation id="2532336938189706096">Spletni pogled</translation>
<translation id="7096034533295549981">Nalaganje videa</translation>
<translation id="1542044944667958430">Spletno iskanje</translation>
<translation id="6527303717912515753">Deli</translation>
<translation id="2841013758207633010">Čas</translation>
<translation id="6643016212128521049">Izbriši</translation>
<translation id="7781164152564914424">Nastavitev meseca</translation>
<translation id="6965382102122355670">V redu</translation>
<translation id="6444070574980481588">Nastavitev datuma in ure</translation>
</translationbundle>