<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="6015796118275082299">Година</translation>
<translation id="1256337885411059545">Није могуће пустити видео</translation>
<translation id="7821540960913969614">Подешавање датума</translation>
<translation id="4932733599132424254">Датум</translation>
<translation id="6727102863431372879">Подеси</translation>
<translation id="273860350361291195">Жао нам је, овај видео није погодан за стриминг на овом уређају.</translation>
<translation id="2410828433627930127">Жао нам је, овај видео не може да се пусти.</translation>
<translation id="8987927404178983737">Месец</translation>
<translation id="2532336938189706096">Веб-приказ</translation>
<translation id="7096034533295549981">Учитавање видеа</translation>
<translation id="1542044944667958430">Веб-претрага</translation>
<translation id="6527303717912515753">Дели</translation>
<translation id="2841013758207633010">Време</translation>
<translation id="6643016212128521049">Обриши</translation>
<translation id="7781164152564914424">Подешавање месеца</translation>
<translation id="6965382102122355670">Потврди</translation>
<translation id="6444070574980481588">Подешавање датума и времена</translation>
</translationbundle>