<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="6015796118275082299">Năm</translation>
<translation id="4932733599132424254">Ngày</translation>
<translation id="6727102863431372879">Đặt</translation>
<translation id="5966707198760109579">Tuần</translation>
<translation id="8987927404178983737">Tháng</translation>
<translation id="6527303717912515753">Chia sẻ</translation>
<translation id="2841013758207633010">Thời gian</translation>
<translation id="6643016212128521049">Xóa</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>