<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="2094750046714988961">Haiwezi kuanzisha kihoji rejesta kwa sababu hifadhi ya nje haiko tayari</translation>
<translation id="1256337885411059545">Haiwezi kucheza video</translation>
<translation id="2520230379124234395">Kihoji rejesta kimeanzishwa</translation>
<translation id="4859501799452851758">Kihoji rejesta kimemaliza. Matokeo yako katika <ph name="FILENAME"/>.</translation>
<translation id="273860350361291195">Samahani, video hii sio sahihi kutiririshwa kwenye kifaa hiki.</translation>
<translation id="2410828433627930127">Samahani, video hii haiwezi kuchezwa.</translation>
<translation id="2532336938189706096">Mwonekano wa Wavuti</translation>
<translation id="7096034533295549981">Inapakia video</translation>
<translation id="1542044944667958430">Tafuta kwenye wavuti</translation>
<translation id="6849295950938417341">Imeshindwa kuanzisha kihoji rejesta</translation>
<translation id="6527303717912515753">Shiriki</translation>
<translation id="6965382102122355670">Sawa</translation>
</translationbundle>