<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="am">
<translation id="2094750046714988961">ውጫዊ ማከማቻ ዝግጁ ስላልሆነ መገለጫ ሰሪውን ማስጀመር አልተቻለም</translation>
<translation id="1256337885411059545">ቪዲዮ ማጫወት አልተቻለም</translation>
<translation id="2520230379124234395">መገለጫ ሰሪ ተጀምሯል</translation>
<translation id="4859501799452851758">መግለጫ ሰሪ ተጠናቅቋል። ውጤቶች በ<ph name="FILENAME"/> ውስጥ ናቸው።</translation>
<translation id="273860350361291195">ይቅርታ፣ ይህ ቪዲዮ ወደዚህ መሣሪያ በዥረት ለመልቀቅ ልክ የሆነ አይደለም።</translation>
<translation id="2410828433627930127">ይቅርታ፣ ይህ ቪዲዮ ሊጫወት አልቻለም።</translation>
<translation id="7096034533295549981">ቪዲዮን በመጫን ላይ</translation>
<translation id="1542044944667958430">የድር ፍለጋ</translation>
<translation id="6849295950938417341">መገለጫ ሰሪውን ማስጀመር አልተሳካም</translation>
<translation id="6527303717912515753">አጋራ</translation>
<translation id="6965382102122355670">ይሁን</translation>
</translationbundle>