<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="6015796118275082299">År</translation>
<translation id="1256337885411059545">Videoen kan ikke afspilles</translation>
<translation id="7821540960913969614">Indstil dato</translation>
<translation id="4932733599132424254">Dato</translation>
<translation id="6727102863431372879">Angiv</translation>
<translation id="273860350361291195">Denne video er ikke gyldig til streaming på denne enhed.</translation>
<translation id="2410828433627930127">Denne video kan ikke afspilles.</translation>
<translation id="8987927404178983737">Måned</translation>
<translation id="2532336938189706096">Webvisning</translation>
<translation id="7096034533295549981">Indlæser video</translation>
<translation id="1542044944667958430">Websøgning</translation>
<translation id="6527303717912515753">Del</translation>
<translation id="2841013758207633010">Tid</translation>
<translation id="6643016212128521049">Ryd</translation>
<translation id="7781164152564914424">Angiv måned</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6444070574980481588">Indstil dato og tid</translation>
</translationbundle>