<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="2094750046714988961">Kan profiler niet starten omdat externe opslag niet gereed is</translation>
<translation id="1256337885411059545">Kan video niet afspelen</translation>
<translation id="2520230379124234395">Profiler gestart</translation>
<translation id="4859501799452851758">Profiler klaar. De resultaten staan in <ph name="FILENAME"/>.</translation>
<translation id="273860350361291195">Kan deze video niet streamen naar dit apparaat.</translation>
<translation id="2410828433627930127">Deze video kan niet worden afgespeeld.</translation>
<translation id="2532336938189706096">Webweergave</translation>
<translation id="7096034533295549981">Video laden</translation>
<translation id="1542044944667958430">Zoeken op internet</translation>
<translation id="6849295950938417341">Kan profiler niet starten</translation>
<translation id="6527303717912515753">Delen</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>