<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="6015796118275082299">Рік</translation>
<translation id="1256337885411059545">Неможливо відтворити відео</translation>
<translation id="7821540960913969614">Установити дату</translation>
<translation id="4932733599132424254">Дата</translation>
<translation id="6727102863431372879">Установити</translation>
<translation id="273860350361291195">Відео не можна передати на цей пристрій.</translation>
<translation id="2410828433627930127">Це відео неможливо відтворити.</translation>
<translation id="8987927404178983737">Місяць</translation>
<translation id="2532336938189706096">Веб-версія</translation>
<translation id="7096034533295549981">Завантаж. відео</translation>
<translation id="1542044944667958430">Веб-пошук</translation>
<translation id="6527303717912515753">Поділитися</translation>
<translation id="2841013758207633010">Час</translation>
<translation id="6643016212128521049">Очистити</translation>
<translation id="7781164152564914424">Установити місяць</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="6444070574980481588">Установити дату та час</translation>
</translationbundle>