<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="6015796118275082299">Ano</translation>
<translation id="1256337885411059545">Não é possível reprod. o vídeo</translation>
<translation id="4932733599132424254">Data</translation>
<translation id="6727102863431372879">Definir</translation>
<translation id="273860350361291195">Vídeo inválido neste dispositivo</translation>
<translation id="2410828433627930127">Vídeo não pode ser reproduzido.</translation>
<translation id="8987927404178983737">Mês</translation>
<translation id="2532336938189706096">Visualização da Web</translation>
<translation id="7096034533295549981">Carregando vídeo</translation>
<translation id="1542044944667958430">Pesquisa na web</translation>
<translation id="6527303717912515753">Compartilhar</translation>
<translation id="2841013758207633010">Tempo</translation>
<translation id="6643016212128521049">Limpar</translation>
<translation id="7781164152564914424">Escolher mês</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6444070574980481588">Definir data e hora</translation>
</translationbundle>