<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="6015796118275082299">Godina</translation>
<translation id="1256337885411059545">Nije moguće reprod. videozapis</translation>
<translation id="4932733599132424254">Datum</translation>
<translation id="6727102863431372879">Postavi</translation>
<translation id="273860350361291195">Video nije valjan za str. na ur.</translation>
<translation id="2410828433627930127">Videoz. nije moguće reproducir.</translation>
<translation id="8987927404178983737">Mjesec</translation>
<translation id="2532336938189706096">Web-prikaz</translation>
<translation id="7096034533295549981">Učitavanje videa</translation>
<translation id="1542044944667958430">Pretraživanje weba</translation>
<translation id="6527303717912515753">Dijeli</translation>
<translation id="2841013758207633010">Vrijeme</translation>
<translation id="6643016212128521049">Izbriši</translation>
<translation id="7781164152564914424">Postavi mjesec</translation>
<translation id="6965382102122355670">U redu</translation>
<translation id="6444070574980481588">Postavite datum i vrijeme</translation>
</translationbundle>