# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("embedder") {
  sources = [
    "main.cc",
    "main.h",
    "main_delegate.cc",
    "main_delegate.h",
    "process_type.h",
    "service_manager_embedder_export.h",
    "set_process_title.cc",
    "set_process_title.h",
    "set_process_title_linux.cc",
    "set_process_title_linux.h",
    "shared_file_util.cc",
    "shared_file_util.h",
    "switches.cc",
    "switches.h",
  ]

  if (is_mac) {
    sources += [
      "mac_init.h",
      "mac_init.mm",
    ]

    libs = [ "Foundation.framework" ]
  }

  deps = [
    "//base:base_static",
    "//base/allocator:features",
    "//components/tracing:startup_tracing",
    "//mojo/edk/system",
    "//ui/base",
  ]

  public_deps = [
    "//base",
    "//services/service_manager/background:lib",
    "//services/service_manager/public/cpp",
    "//services/service_manager/public/cpp/standalone_service",
    "//services/service_manager/runner:init",
    "//services/service_manager/runner/common",
  ]

  defines = [ "SERVICE_MANAGER_EMBEDDER_IMPL" ]
}
