# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("internal") {
  visibility = [
    "//ios/web_view",
    "//ios/web_view/internal/*",
  ]

  sources = [
    "cwv.mm",
    "cwv_html_element.mm",
    "cwv_html_element_internal.h",
    "cwv_web_view.mm",
    "cwv_web_view_configuration.mm",
    "cwv_website_data_store.mm",
    "cwv_website_data_store_internal.h",
    "pref_names.cc",
    "pref_names.h",
    "web_view_browser_state.h",
    "web_view_browser_state.mm",
    "web_view_java_script_dialog_presenter.h",
    "web_view_java_script_dialog_presenter.mm",
    "web_view_network_delegate.cc",
    "web_view_network_delegate.h",
    "web_view_url_request_context_getter.h",
    "web_view_url_request_context_getter.mm",
    "web_view_web_client.h",
    "web_view_web_client.mm",
    "web_view_web_main_delegate.h",
    "web_view_web_main_delegate.mm",
    "web_view_web_main_parts.h",
    "web_view_web_main_parts.mm",
  ]
  deps = [
    "//base",
    "//components/pref_registry",
    "//components/prefs",
    "//components/translate/core/browser",
    "//components/translate/core/common",
    "//ios/net",
    "//ios/web",
    "//ios/web:user_agent",
    "//ios/web/public/app",
    "//ios/web_view/internal/translate",
    "//ios/web_view/public",
    "//net",
    "//net:extras",
    "//ui/base",
    "//url",
  ]

  allow_circular_includes_from = [ "//ios/web_view/internal/translate" ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
