include_rules = [
  "+base",
  "+components/flags_ui",
  "+components/infobars/core",
  "+components/keyed_service/core",
  "+components/keyed_service/ios",
  "+components/net_log",
  "+components/pref_registry",
  "+components/prefs",
  "+components/proxy_config",
  "+components/ssl_config",
  "+components/translate/core",
  "+components/translate/ios",
  "+components/web_resource",
  "+google_apis",
  "+ios/components/io_thread",
  "+ios/net",
  "+ios/web/public",
  "+ios/web_view",
  "+net",
  "+ui/base",
]
