# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: mojo/mojo_services.gypi:mojo_surfaces_service
shared_library("surfaces") {
  output_name = "mojo_surfaces_service"

  deps = [
    "//base",
    "//cc",
    "//cc/surfaces",
    "//ui/gfx/geometry",
    "//mojo/application",
    "//mojo/cc",
    "//mojo/environment:chromium",
    "//mojo/public/c/system:for_shared_library",
    "//mojo/public/gles2:for_shared_library",
    "//mojo/services/gles2:interfaces",
    "//mojo/services/public/cpp/geometry",
    "//mojo/services/public/cpp/surfaces",
    "//mojo/services/public/interfaces/geometry",
    "//mojo/services/public/interfaces/surfaces",
  ]

  sources = [
    "surfaces_impl.cc",
    "surfaces_impl.h",
    "surfaces_service_application.cc",
    "surfaces_service_application.h",
    "surfaces_service_impl.cc",
    "surfaces_service_impl.h",
  ]
}
