# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/system.gni")

# GYP version: mojo/mojo_services.gypi:mojo_surfaces_service
shared_library("surfaces") {
  output_name = "mojo_surfaces_service"

  deps = [
    "//base",
    "//cc",
    "//cc/surfaces",
    "//ui/gfx/geometry",
    "//mojo/environment:chromium",
    "//mojo/public/cpp/application:chromium",
    "//mojo/cc",
    "//mojo/services/public/interfaces/geometry",
    "//mojo/services/public/interfaces/surfaces",
    "//mojo/services/public/cpp/geometry",
    "//mojo/services/public/cpp/surfaces",
  ] + mojo_gles2_for_shared_library + mojo_system_for_shared_library

  sources = [
    "surfaces_impl.cc",
    "surfaces_impl.h",
    "surfaces_service_application.cc",
    "surfaces_service_application.h",
  ]
}
