# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # SDK path to use. When empty this will use the default SDK based on the
  # value of use_ios_simulator.
  ios_sdk_path = ""

  # Set to true when targeting a simulator build on iOS. False means that the
  # target is for running on the device. The default value (the empty string)
  # means to pick the default based on the generator.
  use_ios_simulator = ""

  # Version of iOS that we're targeting.
  ios_deployment_target = "6.0"
}

if (use_ios_simulator == "") {
  # Pick the default based on the generator. Currently, the Ninja build only
  # supports the simulator, while we default to device builds on Xcode.
  use_ios_simulator = !is_gyp_xcode_generator
} else {
  # Simulator flag explicitly passed in.
  if (!is_gyp_xcode_generator) {
    # The Ninja build currently only targets the simulator.
    assert(use_ios_simulator,
           "You can't do an iOS device build using Ninja yet.")
  }
}

if (ios_sdk_path == "") {
  # Compute default target.
  if (use_ios_simulator) {
    _ios_sdk_to_query = "iphonesimulator"
  } else {
    _ios_sdk_to_query = "iphoneos"
  }
  _ios_sdk_result =
    exec_script("ios_sdk.py", [ _ios_sdk_to_query ], "list lines")
  ios_sdk_path = _ios_sdk_result[0]
}
