# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

shared_library("mojo_js") {
  sources = [
    "application_delegate_impl.cc",
    "js_app.cc",
    "mojo_module.cc",
    "main.cc"
  ]

  deps = [
    ":js",
    "//base",
    "//base:i18n",
    "//gin",
    "//mojo/application",
    "//mojo/public/c/system:for_shared_library",
    "//mojo/public/cpp/application",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/utility",
    "//mojo/services/public/interfaces/content_handler",
  ]
}

# GYP version: part of mojo/mojo_apps.gypi:mojo_js_lib
source_set("js") {
  sources = [
    "mojo_runner_delegate.cc",
    "mojo_runner_delegate.h",
  ]

  public_deps = [
    "//mojo/bindings/js",
  ]
  deps = [
    "//base",
    "//gin",
    "//mojo/apps/js/bindings",
    "//mojo/apps/js/bindings/gl",
    "//v8",
  ]
}
