# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: part of mojo/mojo_apps.gypi:mojo_js_lib
source_set("js") {
  sources = [
    "mojo_runner_delegate.cc",
    "mojo_runner_delegate.h",
  ]

  public_deps = [
    "//mojo/bindings/js",
  ]
  deps = [
    "//base",
    "//gin",
    "//mojo/apps/js/bindings",
    "//mojo/apps/js/bindings/gl",
    "//v8",
  ]
}

# GYP version: mojo/mojo_apps.gypi:mojo_js_apps_lib
source_set("js_apps") {
  sources = [
    "application_delegate_impl.cc",
    "js_app.cc",
    "mojo_module.cc",
  ]

  public_deps = [
    "//mojo/bindings/js",
  ]
  deps = [
    ":js",
    "//mojo/application",
    "//mojo/public/c/system:for_shared_library",
    "//mojo/public/cpp/utility",
  ]
}

shared_library("mojo_js_content_handler") {
  sources = [
    "content_handler_impl.cc",
    "content_handler_main.cc",
  ]

  deps = [
    ":js_apps",
    "//base:i18n",
    "//mojo/application:application",
    "//mojo/environment:chromium",
    "//mojo/services/public/interfaces/content_handler",
  ]
}

shared_library("mojo_js_standalone") {
  sources = [
    "standalone_main.cc"
  ]

  deps = [
    ":js_apps",
    "//base:i18n",
    "//mojo/application:application",
    "//mojo/environment:chromium",
    "//mojo/public/cpp/application",
  ]
}



