# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("common") {
  sources = [
    "activation_state.cc",
    "activation_state.h",
    "closed_hash_map.h",
    "memory_mapped_ruleset.cc",
    "memory_mapped_ruleset.h",
    "uint64_hasher.h",
  ]
  deps = [
    "//base",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "closed_hash_map_unittest.cc",
  ]
  deps = [
    ":common",
    "//testing/gtest",
  ]
}
