# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("common") {
  sources = [
    "activation_state.cc",
    "activation_state.h",
    "memory_mapped_ruleset.cc",
    "memory_mapped_ruleset.h",
  ]

  public_deps = [
    "//components/subresource_filter/core/common/flat:flatbuffer",
    "//components/subresource_filter/core/common/proto:proto",
  ]

  deps = [
    "//base",
  ]
}
