# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("common") {
  sources = [
    "activation_decision.h",
    "activation_level.cc",
    "activation_level.h",
    "activation_list.cc",
    "activation_list.h",
    "activation_scope.cc",
    "activation_scope.h",
    "activation_state.cc",
    "activation_state.h",
    "closed_hash_map.h",
    "copying_file_stream.cc",
    "copying_file_stream.h",
    "document_load_statistics.h",
    "document_subresource_filter.cc",
    "document_subresource_filter.h",
    "first_party_origin.cc",
    "first_party_origin.h",
    "fuzzy_pattern_matching.cc",
    "fuzzy_pattern_matching.h",
    "indexed_ruleset.cc",
    "indexed_ruleset.h",
    "load_policy.h",
    "memory_mapped_ruleset.cc",
    "memory_mapped_ruleset.h",
    "ngram_extractor.h",
    "scoped_timers.h",
    "string_splitter.h",
    "time_measurements.h",
    "uint64_hasher.h",
    "unindexed_ruleset.cc",
    "unindexed_ruleset.h",
    "url_pattern.cc",
    "url_pattern.h",
    "url_pattern_index.cc",
    "url_pattern_index.h",
  ]

  public_deps = [
    "//components/subresource_filter/core/common/flat:flatbuffer",
    "//components/subresource_filter/core/common/proto:proto",
  ]

  deps = [
    "//base",
    "//net",
    "//third_party/flatbuffers:flatbuffers",
    "//third_party/protobuf:protobuf_lite",
    "//url",
  ]
}

static_library("test_support") {
  testonly = true
  sources = [
    "test_ruleset_creator.cc",
    "test_ruleset_creator.h",
    "test_ruleset_utils.cc",
    "test_ruleset_utils.h",
    "url_rule_test_support.cc",
    "url_rule_test_support.h",
  ]
  deps = [
    ":common",
    "//base",
    "//net",
    "//testing/gtest",
    "//third_party/protobuf:protobuf_lite",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "closed_hash_map_unittest.cc",
    "document_subresource_filter_unittest.cc",
    "first_party_origin_unittest.cc",
    "fuzzy_pattern_matching_unittest.cc",
    "indexed_ruleset_unittest.cc",
    "ngram_extractor_unittest.cc",
    "scoped_timers_unittest.cc",
    "string_splitter_unittest.cc",
    "unindexed_ruleset_unittest.cc",
    "url_pattern_index_unittest.cc",
    "url_pattern_unittest.cc",
  ]
  deps = [
    ":common",
    ":test_support",
    "//base",
    "//base/test:test_support",
    "//testing/gtest",
    "//third_party/protobuf:protobuf_lite",
    "//url",
  ]
}
