# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/config.gni")
  import("//build/config/android/rules.gni")
}

group("download") {
  public_deps = [
    "//components/download/public",
  ]

  deps = [
    "//components/download/internal",
  ]
}

group("unit_tests") {
  testonly = true

  deps = [
    "//components/download/internal:unit_tests",
  ]
}
