# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/system.gni")

# GYP version: mojo/mojo_examples.gypi:mojo_sample_app
shared_library("sample_app") {
  output_name = "mojo_sample_app"

  deps = [
    "//mojo/public/cpp/application:standalone",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/utility",
    "//mojo/services/public/interfaces/geometry",
    "//mojo/services/public/interfaces/native_viewport",
  ] + mojo_system_for_shared_library + mojo_gles2_for_shared_library

  sources = [
    "gles2_client_impl.cc",
    "gles2_client_impl.h",
    "sample_app.cc",
    "spinning_cube.cc",
    "spinning_cube.h"
  ]
}
