# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("settings") {
  sources = [
    "settings_main_page_commands.h",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    # "//base",
    # "//ios/chrome/app:tests_fake_hook",
    # "//ios/chrome/browser",
    # "//ios/chrome/browser/browser_state",
    # "//ios/chrome/browser/tabs:tabs_internal",
    # "//ios/shared/chrome/browser/ui/browser_list",
  ]
}
