# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("browser") {
  sources = [
    "subresource_filter_features.cc",
    "subresource_filter_features.h",
  ]
  deps = [
    "//base",
    "//components/subresource_filter/core/common",
    "//components/variations",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "subresource_filter_features_test_support.cc",
    "subresource_filter_features_test_support.h",
  ]
  deps = [
    ":browser",
    "//base",
    "//components/variations",
    "//testing/gtest",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "subresource_filter_features_unittest.cc",
  ]
  deps = [
    ":browser",
    ":test_support",
    "//base",
    "//testing/gtest",
  ]
}
