# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("favicon_base") {
  sources = [
    "fallback_icon_service.cc",
    "fallback_icon_service.h",
    "fallback_icon_style.cc",
    "fallback_icon_style.h",
    "favicon_callback.h",
    "favicon_types.cc",
    "favicon_types.h",
    "favicon_usage_data.cc",
    "favicon_usage_data.h",
    "favicon_util.cc",
    "favicon_util.h",
    "select_favicon_frames.cc",
    "select_favicon_frames.h",
  ]

  deps = [
    "//base",
    "//skia",
    "//ui/base",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "select_favicon_frames_unittest.cc",
  ]

  deps = [
    ":favicon_base",
    "//testing/gtest",
    "//ui/base",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]
}
