# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "chromium"
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/chromium/src"
commit_burst_delay: 60
max_commit_burst: 2

# Trooper, if you want to drain CQ such that CQ stops triggering new trybots,
# uncomment line below. The timestamp cutoff time in UTC s.t. all CLs
# on which CQ was triggered **after** this time are ignored by CQ.
# draining_start_time: "2018-02-28T20:00:00Z"

gerrit {}

verifiers {
  gerrit_cq_ability {
    committer_list: "project-chromium-committers"
    dry_run_access_list: "project-chromium-tryjob-access"
  }

  tree_status {
    tree_status_url: "https://chromium-status.appspot.com/"
  }

# NOTE: when adding new configs to the commit queue, please contact
# chrome-eng-review per
# https://sites.google.com/a/chromium.org/dev/developers/testing/chromium-build-infrastructure/tour-of-the-chromium-buildbot?pli=1#TOC-Adding-new-build-configurations-and-tests-to-the-main-Chromium-waterfall-Commit-Queue
  try_job {
    buckets {
      name: "luci.chromium.try"
      builders { name: "android_arm64_dbg_recipe" }
      # https://crbug.com/702625
      builders {
        name: "android-binary-size"
        experiment_percentage: 100
      }
      builders { name: "android_clang_dbg_recipe" }
      builders { name: "android_compile_dbg" }
      builders { name: "android_cronet" }
      builders { name: "android-kitkat-arm-rel" }
      builders { name: "android-marshmallow-arm64-rel" }
      builders { name: "cast_shell_android" }
      builders { name: "cast_shell_linux" }
      builders { name: "chromeos-amd64-generic-rel" }
      builders { name: "chromeos-daisy-rel" }
      builders { name: "chromium_presubmit" }
      builders { name: "fuchsia_arm64" }
      builders { name: "fuchsia_x64" }
      # https://crbug.com/739556; make this non-experimental ASAP.
      builders {
        name: "ios-device"
        experiment_percentage: 10
      }
      # https://crbug.com/739556
      builders {
        name: "ios-device-xcode-clang"
        experiment_percentage: 10
      }
      builders { name: "ios-simulator" }
      # https://crbug.com/739556
      builders {
        name: "ios-simulator-xcode-clang"
        experiment_percentage: 10
      }
      builders { name: "linux-chromeos-rel" }
      # https://crbug.com/855319
      builders {
        name: "linux-goma-rbe-staging-rel"
        experiment_percentage: 10
      }
      builders { name: "linux-jumbo-rel" }
      builders { name: "linux-ozone-rel" }
      builders { name: "linux_chromium_compile_dbg_ng" }
      builders { name: "linux_chromium_asan_rel_ng" }
      builders { name: "linux_chromium_headless_rel" }
      builders { name: "linux_chromium_rel_ng" }
      builders { name: "linux_chromium_tsan_rel_ng" }
      builders { name: "mac_chromium_compile_dbg_ng" }
      builders { name: "mac_chromium_rel_ng" }
      builders { name: "win10_chromium_x64_rel_ng" }
      builders { name: "win_chromium_compile_dbg_ng" }
    }
    buckets {
      name: "master.tryserver.chromium.win"
      builders {
        name: "win7_chromium_rel_ng"
        equivalent_to { bucket: "luci.chromium.try" percentage: 100 }
      }
      builders {
        name: "win7_chromium_rel_loc_exp"
        experiment_percentage: 20
      }
    }
  }

# NOTE: when adding new configs to the commit queue, please contact
# chrome-eng-review per
# https://sites.google.com/a/chromium.org/dev/developers/testing/chromium-build-infrastructure/tour-of-the-chromium-buildbot?pli=1#TOC-Adding-new-build-configurations-and-tests-to-the-main-Chromium-waterfall-Commit-Queue
}
