<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- Copyright (c) 2010 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.

     Defines the About dialog box.
  -->

<!DOCTYPE dialog SYSTEM "chrome://ceee/locale/about.dtd">

<dialog title="&about; @CEEE_PRODUCT_FULLNAME@" orient="vertical" autostretch="always"
        onload="sizeToContent()" buttons="accept"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="@CEEE_PRODUCT_FULLNAME@"
	    style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; 0.2"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="@COMPANY_FULLNAME@"/>
      <separator class="thin"/>
        <text value="&homepage;" style="font-weight: bold;"/>
        <text value="http://www.google.com" class="url"
              onclick="window.open('http://www.google.com'); window.close();"/>
    </vbox>
  </groupbox>
</dialog>
