<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- Copyright (c) 2010 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.

     Defines the options dialog.
  -->

<!DOCTYPE prefwindow SYSTEM "chrome://ceee/locale/options.dtd">
<prefwindow
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    id="ceee-options"
    title="&options.title;"
    ondialogaccept="onDialogAccept();">
  <script>
  <![CDATA[
    function onDialogAccept() {
      var prefs = Components.classes['@mozilla.org/preferences-service;1']
          .getService(Components.interfaces.nsIPrefService)
          .getBranch('capability.policy.default.checkloaduri.');
      if (prefs) {
        var debugging = document.getElementById('ceee-options-debug-bool');
        var enableDebugging = debugging && debugging.checked;
        if (enableDebugging) {
          // Allowing all web pages to load file:/// URLs is a bad idea, and
          // this state should not be left on all the time.  This is a necessary
          // evil for now because of the way content scripts are injected into
          // the page (for debugging) via file:/// URL <script> elements, but
          // we may need to look at this again.
          prefs.setCharPref('enabled', 'allAccess');
        } else {
          prefs.setCharPref('enabled', 'noAccess');
        }
      }
      return true;
    };
  ]]>
  </script>
  <prefpane id="pane1" label="&options.title;">
    <!-- This section maps preferences to their type and name in the
         about:config page.  It also assigns an id so that the preference can
         be associated with a UI element below.  Note that nothing inside
         the preferences element defines any UI at all.

         If a preference should be a unicode string, use type="unichar" instead
      -->
    <preferences>
      <preference
          id="ceee-options-url"
          name="extensions.ceee.url"
          type="string"/>
      <preference
          id="ceee-options-path"
          name="extensions.ceee.path"
          type="string"/>
      <preference
          id="ceee-options-debug"
          name="extensions.ceee.debug"
          type="bool"/>
    </preferences>

    <!-- This section defines the actual UI for the options dialog. -->
    <label
        accesskey="&options.path.accesskey;"
        control="ceee-options-path-text">
      &options.path.label;
    </label>
    <textbox
        id="ceee-options-path-text"
        preference="ceee-options-path"
        size="80"/>

    <separator/>
    <label
        accesskey="&options.url.accesskey;"
        control="ceee-options-url-text">
      &options.url.label;
    </label>
    <textbox
        id="ceee-options-url-text"
        preference="ceee-options-url"
        size="80"/>

    <separator/>
    <checkbox
        id="ceee-options-debug-bool"
        label="&options.debug.label;"
        preference="ceee-options-debug"/>

    <separator/>
    <description><html:b>&options.restart.text;</html:b></description>
  </prefpane>
</prefwindow>
