<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://ceee/skin/overlay.css" type="text/css"?>
<!-- Copyright (c) 2010 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.

     Defines how the toolstrip is inserted into the firefox UI.
  -->

<!DOCTYPE overlay SYSTEM "chrome://ceee/locale/ceee.dtd">

<overlay id="ceee-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- TODO(rogerta@chromium.org): js-coverage.js is only needed for
       coverage, should be removed before shipping. -->
  <script id="ceee-coverage-js" src="js-coverage.js"/>
  <script id="ceee-js" src="overlay.js"/>
  <script id="cf-helper-js" src="cf.js"/>
  <script id="ceee-bookmarks-api-js" src="bookmarks_api.js"/>
  <script id="ceee-infobars-api-js" src="infobars_api.js"/>
  <script id="ceee-window-api-js" src="window_api.js"/>
  <script id="ceee-tab-api-js" src="tab_api.js"/>
  <script id="ceee-userscript-api-js" src="userscript_api.js"/>
  <script id="ceee-cookie-api-js" src="cookie_api.js"/>
  <script id="ceee-sidebar-api-js" src="sidebar_api.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="ceee-strings"
        src="chrome://ceee/locale/ceee.properties"/>
  </stringbundleset>

  <!-- all toolstrips should be overlayed inside the toolbox element for
       best compatibility. -->
  <toolbox id="navigator-toolbox">
    <!-- the hidden=false attribute makes sure that the toolbat will be visible
         right after the extension is installed.  The persist attribute lists
         the names of all the attributes whose value should be persisted when
         firefox is stopped and restarted.  In this case, we want the hidden
         attribute of the toolbar to persist according to the user's choice.
      -->
    <toolbar id="ceee-toolstrip" toolbarname="&ceee.toolstrip.label;"
        accesskey="&ceee.toolstrip.accesskey;" class="chromeclass-toolstrip"
        context="toolstrip-context-menu" hidden="false" persist="hidden">
      <!-- the only type of UI control that can be directly a child of a
           toolbar is a toolbarbutton.  Any other type of control, like the
           browser control I am using here, must be wrapped inside a
           toolbaritem to appear correctly. -->
      <toolbaritem id="ceee-browser-item" title="&ceee.browser.label;"
          flex="1" tooltiptext="&ceee.browser.tooltip;">
        <deck id="ceee-frame-deck" flex="1" selectedIndex="1">
          <!-- The ChromeFrame will be placed as a child of this element
               just before the following div element in the overlay.js file. -->
          <div xmlns="http://www.w3.org/1999/xhtml"
               style="background-color:white"/>
        </deck>
      </toolbaritem>
    </toolbar>
  </toolbox>

  <hbox id="browser">
    <splitter id="ceee-sidebar-splitter"
              resizeafter="flex"
              resizebefore="flex"
              collapsed="true"/>
    <vbox id="ceee-sidebar-container"
          flex="1"
          collapsed="true"
          minwidth="150" width="200">
      <label id="ceee-sidebar-label"
             value="My title"
             style="font-size:14pt;"/>
      <!-- The ChromeFrame will be placed as a child of this element
               just before the following div element in the overlay.js file. -->
    </vbox>
  </hbox>

  <window id="main-window">
    <vbox id="ceee-sidebar-icon-box">
      <!-- The ChromeFrame will be placed as a child of this element
               just before the following div element in the overlay.js file. -->
    </vbox>
  </window>

</overlay>
