<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1197088940767939838">ಕಿತ್ತಳೆ</translation>
<translation id="1273314450961659276">ಪಠ್ಯದಿಂದ ಧ್ವನಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</translation>
<translation id="1555130319947370107">ನೀಲಿ</translation>
<translation id="1666326070478924810">'ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಆಲಿಸಿ' ಸೆಟ್ಟಿಂಗ್‌ಗಳು</translation>
<translation id="1966649499058910679">ಪ್ರತಿ ಪದವನ್ನು ಮಾತನಾಡುವ ರೀತಿಯಲ್ಲೇ ಹೈಲೈಟ್ ಮಾಡಿ</translation>
<translation id="2089387485033699258">kn</translation>
<translation id="2714180132046334502">ದಟ್ಟ ಬೆಳಕಿನ ಹಿನ್ನೆಲೆ</translation>
<translation id="27349076983469322">ಮಂದ ಬೆಳಕಿನ ಹಿನ್ನೆಲೆ</translation>
<translation id="3283583562490372694">ಗುರುತಿಸಲಾಗಿಲ್ಲ</translation>
<translation id="335581015389089642">ಧ್ವನಿ</translation>
<translation id="4004802134384979325">ಗುರುತಿಸಲಾಗಿದೆ</translation>
<translation id="4827410568042294688">ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ</translation>
<translation id="5901630391730855834">ಹಳದಿ</translation>
<translation id="6017514345406065928">ಹಸಿರು</translation>
<translation id="6475604559827479857">ಪದಗಳ ಹೈಲೈಟ್‌ಗಳಿಗಾಗಿ ಬಣ್ಣ:</translation>
<translation id="6837853484260746864">ಧ್ವನಿ ಆಯ್ಕೆ ಮಾಡಿ:</translation>
<translation id="7261612856573623172">ಪಠ್ಯದಿಂದ ಧ್ವನಿ ವೈಶಿಷ್ಟ್ಯಕ್ಕಾಗಿ ಸಿಸ್ಟಂ ಧ್ವನಿ</translation>
<translation id="7317017974771324508">ಭಾಗಶಃ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ</translation>
<translation id="7768784765476638775">ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಆಲಿಸಿ</translation>
<translation id="7914870167134465181">ಹೈಲೈಟ್ ಮಾಡುವಿಕೆ</translation>
<translation id="8033827949643255796">ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ</translation>
<translation id="8324974933005349667">ಪಠ್ಯದಿಂದ ಧ್ವನಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ವೈಯಕ್ತೀಕರಿಸಿ</translation>
<translation id="8944511129464116546">ಭಾಗಶಃ ಗುರುತಿಸಲಾಗಿದೆ</translation>
<translation id="992256792861109788">ಗುಲಾಬಿ ಬಣ್ಣ</translation>
</translationbundle>