<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1197088940767939838">Orange</translation>
<translation id="1273314450961659276">Einstellungen für Sprachausgabe</translation>
<translation id="1555130319947370107">Blau</translation>
<translation id="1666326070478924810">Einstellungen für "Vorlesen"</translation>
<translation id="1966649499058910679">Jedes Wort hervorheben, das gerade gesprochen wird</translation>
<translation id="2089387485033699258">de</translation>
<translation id="2714180132046334502">Dunkler Hintergrund</translation>
<translation id="27349076983469322">Heller Hintergrund</translation>
<translation id="3283583562490372694">nicht angeklickt</translation>
<translation id="335581015389089642">Sprachausgabe</translation>
<translation id="4004802134384979325">Aktiviert</translation>
<translation id="4827410568042294688">nicht ausgewählt</translation>
<translation id="5901630391730855834">Gelb</translation>
<translation id="6017514345406065928">Grün</translation>
<translation id="6475604559827479857">Farbe zum Hervorheben von Wörtern:</translation>
<translation id="6837853484260746864">Stimme auswählen:</translation>
<translation id="7261612856573623172">Sprachausgabe-Stimme des Systems</translation>
<translation id="7317017974771324508">teilweise ausgewählt</translation>
<translation id="7768784765476638775">Vorlesen</translation>
<translation id="7914870167134465181">Hervorhebung</translation>
<translation id="8033827949643255796">Ausgewählt</translation>
<translation id="8324974933005349667">Einstellungen für Sprachausgabe personalisieren</translation>
<translation id="8944511129464116546">teilweise angeklickt</translation>
<translation id="992256792861109788">Rosa</translation>
</translationbundle>