<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1197088940767939838">Orange</translation>
<translation id="1273314450961659276">Mga setting ng Text-to-Speech</translation>
<translation id="1555130319947370107">Asul</translation>
<translation id="1666326070478924810">Mga Setting ng Select to Speak</translation>
<translation id="1966649499058910679">I-highlight ang bawat salita habang binibigkas ito</translation>
<translation id="2089387485033699258">fil</translation>
<translation id="2714180132046334502">Madilim na background</translation>
<translation id="27349076983469322">Maliwanag na background</translation>
<translation id="3283583562490372694">hindi naka-check</translation>
<translation id="335581015389089642">Pananalita</translation>
<translation id="4004802134384979325">nilagyan ng check</translation>
<translation id="4827410568042294688">hindi napili</translation>
<translation id="5901630391730855834">Dilaw</translation>
<translation id="6017514345406065928">Berde</translation>
<translation id="6475604559827479857">Kulay para sa mga pag-highlight ng salita:</translation>
<translation id="6837853484260746864">Pumili ng boses:</translation>
<translation id="7261612856573623172">Text-to-Speech voice ng system</translation>
<translation id="7317017974771324508">hindi pinili ang lahat</translation>
<translation id="7768784765476638775">Select to Speak</translation>
<translation id="7914870167134465181">Pag-highlight</translation>
<translation id="8033827949643255796">pinili</translation>
<translation id="8324974933005349667">I-personalize ang mga setting ng Text-to-Speech</translation>
<translation id="8944511129464116546">hindi nilagyan ng check ang lahat</translation>
<translation id="992256792861109788">Pink</translation>
</translationbundle>