<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1197088940767939838">Oranye</translation>
<translation id="1273314450961659276">Setelan Text-to-Speech</translation>
<translation id="1555130319947370107">Biru</translation>
<translation id="1666326070478924810">Setelan Klik untuk Diucapkan</translation>
<translation id="1966649499058910679">Soroti setiap kata saat kata tersebut diucapkan</translation>
<translation id="2089387485033699258">id</translation>
<translation id="2714180132046334502">Latar belakang gelap</translation>
<translation id="27349076983469322">Latar belakang terang</translation>
<translation id="3283583562490372694">tidak dicentang</translation>
<translation id="335581015389089642">Ucapan</translation>
<translation id="4004802134384979325">dicentang</translation>
<translation id="4827410568042294688">tidak dipilih</translation>
<translation id="5901630391730855834">Kuning</translation>
<translation id="6017514345406065928">Hijau</translation>
<translation id="6475604559827479857">Warna untuk highlight kata:</translation>
<translation id="6837853484260746864">Pilih suara:</translation>
<translation id="7261612856573623172">Suara Text-to-Speech sistem</translation>
<translation id="7317017974771324508">dipilih sebagian</translation>
<translation id="7768784765476638775">Klik untuk diucapkan</translation>
<translation id="7914870167134465181">Menyoroti</translation>
<translation id="8033827949643255796">dipilih</translation>
<translation id="8324974933005349667">Personalisasi setelan Text-to-Speech</translation>
<translation id="8944511129464116546">dicentang sebagian</translation>
<translation id="992256792861109788">Pink</translation>
</translationbundle>