<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1197088940767939838">నారింజ రంగు</translation>
<translation id="1273314450961659276">వచనం నుండి ప్రసంగం సెట్టింగ్‌లు</translation>
<translation id="1555130319947370107">నీలం</translation>
<translation id="1666326070478924810">వినడానికి-ఎంచుకోండి సెట్టింగ్‌లు</translation>
<translation id="1966649499058910679">ప్రతి పదాన్ని చదివినప్పుడు దానిని హైలైట్ చేయి</translation>
<translation id="2089387485033699258">en</translation>
<translation id="2714180132046334502">ముదురు నేపథ్యం</translation>
<translation id="27349076983469322">తేలికపాటి నేపథ్యం</translation>
<translation id="3283583562490372694">ఎంపికను తీసివేసారు</translation>
<translation id="335581015389089642">ప్రసంగం</translation>
<translation id="4004802134384979325">ఎంచుకోబడింది</translation>
<translation id="4827410568042294688">ఎంపిక తీసివేయబడింది</translation>
<translation id="5901630391730855834">పసుపు</translation>
<translation id="6017514345406065928">ఆకుపచ్చ</translation>
<translation id="6475604559827479857">పదం హైలైట్‌ల కోసం రంగు:</translation>
<translation id="6837853484260746864">వాయిస్‌ని ఎంచుకోండి:</translation>
<translation id="7261612856573623172">వచనం నుండి ప్రసంగం సిస్టమ్ వాయిస్</translation>
<translation id="7317017974771324508">పాక్షికంగా ఎంచుకున్నారు</translation>
<translation id="7768784765476638775">వినడానికి ఎంచుకోండి</translation>
<translation id="7914870167134465181">హైలైటింగ్</translation>
<translation id="8033827949643255796">ఎంచుకోబడ్డాయి</translation>
<translation id="8324974933005349667">వచనం నుండి ప్రసంగం సెట్టింగ్‌లను వ్యక్తిగతీకరించండి</translation>
<translation id="8944511129464116546">పాక్షికంగా ఎంచుకున్నారు</translation>
<translation id="992256792861109788">గులాబి రంగు</translation>
</translationbundle>