# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

source_set("renderer") {
  if (safe_browsing_mode != 0) {
    sources = [
      "threat_dom_details.cc",
      "threat_dom_details.h",
    ]
    deps = [
      "//base",
      "//components/safe_browsing/common:common",
      "//content/public/renderer",
      "//ipc",
      "//third_party/WebKit/public:blink",
      "//url/ipc:url_ipc",
    ]
    if (is_win) {
      cflags = [ "/wd4267" ]  # conversion from 'size_t' to 'int' on x64 (crbug.com/702773)
    }
  }
}
