# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("browser") {
  sources = [
    "content_settings_binary_value_map.cc",
    "content_settings_binary_value_map.h",
    "content_settings_client.h",
    "content_settings_default_provider.cc",
    "content_settings_default_provider.h",
    "content_settings_details.cc",
    "content_settings_details.h",
    "content_settings_observable_provider.cc",
    "content_settings_observable_provider.h",
    "content_settings_observer.h",
    "content_settings_origin_identifier_value_map.cc",
    "content_settings_origin_identifier_value_map.h",
    "content_settings_override_provider.cc",
    "content_settings_override_provider.h",
    "content_settings_policy_provider.cc",
    "content_settings_policy_provider.h",
    "content_settings_pref.cc",
    "content_settings_pref.h",
    "content_settings_pref_provider.cc",
    "content_settings_pref_provider.h",
    "content_settings_provider.h",
    "content_settings_rule.cc",
    "content_settings_rule.h",
    "content_settings_usages_state.cc",
    "content_settings_usages_state.h",
    "content_settings_utils.cc",
    "content_settings_utils.h",
    "host_content_settings_map.cc",
    "host_content_settings_map.h",
    "local_shared_objects_counter.h",
  ]

  deps = [
    "//base",
    "//base:prefs",
    "//components/content_settings/core/common",
    "//components/pref_registry:pref_registry",
    "//net",
    "//url",
  ]

  configs += [ "//build/config/compiler:no_size_t_to_int_warning" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "content_settings_mock_provider.cc",
    "content_settings_mock_provider.h",
    "content_settings_provider_unittest.cc",
    "content_settings_rule_unittest.cc",
    "content_settings_utils_unittest.cc",
  ]

  deps = [
    ":browser",
    "//base",
    "//components/content_settings/core/common",
    "//components/content_settings/core/test:test_support",
    "//testing/gtest",
    "//url",
  ]
}
