# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("browser") {
  sources = [
    "content_settings_details.cc",
    "content_settings_details.h",
    "content_settings_observer.h",
    "content_settings_provider.h",
    "content_settings_observable_provider.cc",
    "content_settings_observable_provider.h",
    "content_settings_origin_identifier_value_map.cc",
    "content_settings_origin_identifier_value_map.h",
    "content_settings_rule.cc",
    "content_settings_rule.h",
  ]

  deps = [
    "//base",
    "//components/content_settings/core/common",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "content_settings_rule_unittest.cc",
  ]

  deps = [
    ":browser",
    "//testing/gtest",
  ]
}
