# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("audio") {
  sources = [
    "cast_audio_manager.cc",
    "cast_audio_manager.h",
    "cast_audio_manager_factory.cc",
    "cast_audio_manager_factory.h",
    "cast_audio_output_stream.cc",
    "cast_audio_output_stream.h",
  ]

  configs += [ "//chromecast:config" ]

  public_deps = [
    "//chromecast/public/media",
  ]

  deps = [
    "//media",
  ]
}

source_set("test_support") {
  testonly = true

  configs += [ "//chromecast:config" ]

  public_deps = [
    ":audio",
  ]

  deps = [
    "//testing/gtest",
  ]
}
