# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//chrome/common/features.gni")

android_library("java") {
  deps = [
    "//base:base_java",
    "//chrome/android:chrome_java",
    "//chrome/browser/touch_to_fill/android:public_java",
    "//ui/android:ui_java",
  ]

  java_files = [ "java/src/org/chromium/chrome/browser/touch_to_fill/TouchToFillCoordinator.java" ]
}
