# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("surfaces") {
  output_name = "mojo_surfaces_lib"

  sources = [
    "mojo_surfaces_export.h",
    "surfaces_type_converters.cc",
    "surfaces_type_converters.h",
  ]

  defines = [ "MOJO_SURFACES_IMPLEMENTATION" ]

  public_deps = [
    "//cc/ipc:interfaces",
    "//components/mus/public/interfaces",
    "//gpu",
    "//skia",
  ]

  deps = [
    "//base",
    "//cc",
    "//cc/surfaces",
    "//cc/surfaces:surface_id",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]
}
