# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("coordinators") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "infobar_confirm_coordinator.h",
    "infobar_confirm_coordinator.mm",
    "infobar_coordinating.h",
  ]
  deps = [
    "//base",
    "//components/infobars/core",
    "//ios/chrome/browser/infobars:public",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/infobars:infobars_ui",
    "//ios/chrome/browser/ui/infobars/banners",
  ]
}
