{
  "background": {
    "persistent": false,
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "gmail_not_logged_in.png"
  },
  "default_locale": "en",
  "description": "__MSG_gmailcheck_description__",
  "icons": {
    "128": "icon_128.png"
  },
  "name": "__MSG_gmailcheck_name__",
  "options_page": "options.html",
  "permissions": [
    "alarms",
    "tabs",
    "webNavigation",
    "*://*.google.com/"
   ],
  "version": "4.1",
  "minimum_chrome_version": "22",
  "manifest_version": 2
}
