# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")

group("resources") {
  deps = [
    ":webkit_resources_action",
    ":blink_common_resources",
  ]
}

grit("webkit_resources_action") {
  visibility = ":resources"
  source = "glue/resources/webkit_resources.grd"
  outputs = [
    "grit/webkit_resources.h",
    "webkit_resources_100_percent.pak",
    "webkit_resources_200_percent.pak",
  ]
}

grit("blink_common_resources") {
  visibility = ":resources"
  source = "//third_party/WebKit/public/blink_resources.grd"
  outputs = [
    "grit/blink_resources.h",
    "blink_resources.rc",
    "blink_resources.pak",
  ]
}
