# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")

group("resources") {
  deps = [
    ":webkit_resources_action",
    ":blink_common_resources",
  ]
}

grit("webkit_resources_action") {
  visibility = ":resources"
  source = "glue/resources/webkit_resources.grd"
  outputs = [
    "grit/webkit_resources.h",
    "webkit_resources_100_percent.pak",
    "webkit_resources_200_percent.pak",
  ]
}

grit("blink_common_resources") {
  visibility = ":resources"
  source = "//third_party/WebKit/public/blink_resources.grd"
  outputs = [
    "grit/blink_resources.h",
    "blink_resources.rc",
    "blink_resources.pak",
  ]
}

# webkit_strings in webkit_resources.gyp
grit("strings") {
  source = "glue/webkit_strings.grd"
  outputs = [
    "grit/webkit_strings.h",
    "webkit_strings_en-US.rc",
    "webkit_strings_am.pak",
    "webkit_strings_ar.pak",
    "webkit_strings_bg.pak",
    "webkit_strings_bn.pak",
    "webkit_strings_ca.pak",
    "webkit_strings_cs.pak",
    "webkit_strings_da.pak",
    "webkit_strings_de.pak",
    "webkit_strings_el.pak",
    "webkit_strings_en-GB.pak",
    "webkit_strings_en-US.pak",
    "webkit_strings_es.pak",
    "webkit_strings_es-419.pak",
    "webkit_strings_et.pak",
    "webkit_strings_fa.pak",
    "webkit_strings_fake-bidi.pak",
    "webkit_strings_fi.pak",
    "webkit_strings_fil.pak",
    "webkit_strings_fr.pak",
    "webkit_strings_gu.pak",
    "webkit_strings_he.pak",
    "webkit_strings_hi.pak",
    "webkit_strings_hr.pak",
    "webkit_strings_hu.pak",
    "webkit_strings_id.pak",
    "webkit_strings_it.pak",
    "webkit_strings_ja.pak",
    "webkit_strings_kn.pak",
    "webkit_strings_ko.pak",
    "webkit_strings_lt.pak",
    "webkit_strings_lv.pak",
    "webkit_strings_ml.pak",
    "webkit_strings_mr.pak",
    "webkit_strings_ms.pak",
    "webkit_strings_nl.pak",
    "webkit_strings_nb.pak",
    "webkit_strings_pl.pak",
    "webkit_strings_pt-BR.pak",
    "webkit_strings_pt-PT.pak",
    "webkit_strings_ro.pak",
    "webkit_strings_ru.pak",
    "webkit_strings_sk.pak",
    "webkit_strings_sl.pak",
    "webkit_strings_sr.pak",
    "webkit_strings_sv.pak",
    "webkit_strings_sw.pak",
    "webkit_strings_ta.pak",
    "webkit_strings_te.pak",
    "webkit_strings_th.pak",
    "webkit_strings_tr.pak",
    "webkit_strings_uk.pak",
    "webkit_strings_vi.pak",
    "webkit_strings_zh-CN.pak",
    "webkit_strings_zh-TW.pak",
  ]
}
