include_rules = [
  "+cc",
  "+components/viz/common",
  "+components/viz/host",
  "+components/viz/service",
  "+gpu/command_buffer/client/gles2_interface.h",
  "+services/viz/privileged/interfaces/compositing",
  "+skia/ext/refptr.h",
  "+third_party/khronos/GLES2/gl2.h",
  "+third_party/skia",
  "+ui/base",
  "+ui/accelerated_widget_mac",
  "+ui/display/display_switches.h",
  "+ui/gfx",
  "+ui/gl",
]

specific_include_rules = {
  "run_all_unittests\.cc": [
    "+mojo/core/embedder",
  ],
  ".*_(unit|pixel|perf)test.*\.cc": [
    "+components/viz/test",
  ],
}
