<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="153454903766751181">Memulai modem seluler...</translation>
<translation id="1829129547161959350">Penguin</translation>
<translation id="1850504506766569011">Wi-Fi dinonaktifkan.</translation>
<translation id="2288278176040912387">Pemutar piringan hitam</translation>
<translation id="2354174487190027830">Mengaktifkan <ph name="NAME" /></translation>
<translation id="2563185590376525700">Katak</translation>
<translation id="2649120831653069427">Ikan Pelangi</translation>
<translation id="277257480934873581">Menyambungkan lagi ke <ph name="NAME" /></translation>
<translation id="2894654529758326923">Informasi</translation>
<translation id="2951236788251446349">Ubur-ubur</translation>
<translation id="3846575436967432996">Tidak tersedia informasi jaringan</translation>
<translation id="3901991538546252627">Menyambung ke <ph name="NAME" /></translation>
<translation id="3958548648197196644">Burung Kiwi</translation>
<translation id="4118990158415604803">Terhubung ke jaringan lainnya dinonaktifkan oleh administrator Anda.</translation>
<translation id="4326192123064055915">Kopi</translation>
<translation id="4448844063988177157">Menelusuri jaringan Wi-Fi...</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4508225577814909926"><ph name="NAME" />: Menyambung...</translation>
<translation id="4559767610552730302">Efek Bokeh</translation>
<translation id="4935975195727477204">Bunga Gazania</translation>
<translation id="515594325917491223">Catur</translation>
<translation id="5257456363153333584">Capung</translation>
<translation id="6267036997247669271"><ph name="NAME" />: Mengaktifkan...</translation>
<translation id="6549021752953852991">Jaringan seluler tidak tersedia</translation>
<translation id="6857811139397017780">Aktifkan <ph name="NETWORKSERVICE" /></translation>
<translation id="6935521024859866267">Terbalik</translation>
<translation id="7066646422045619941">Jaringan ini dinonaktifkan oleh administrator Anda.</translation>
<translation id="735745346212279324">VPN terputus</translation>
<translation id="7874779702599364982">Menelusuri jaringan seluler...</translation>
<translation id="8000066093800657092">Tidak ada jaringan</translation>
<translation id="8008366997883261463">Anjing</translation>
<translation id="8132793192354020517">Tersambung ke <ph name="NAME" /></translation>
<translation id="8454013096329229812">Wi-Fi diaktifkan.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: Menyambungkan lagi...</translation>
<translation id="8714406895390098252">Sepeda</translation>
<translation id="8808686172382650546">Kucing</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
</translationbundle>