<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="153454903766751181">Mobilmodem inicializálása...</translation>
<translation id="1829129547161959350">Pingvin</translation>
<translation id="1850504506766569011">Wi-Fi kikapcsolva.</translation>
<translation id="2288278176040912387">Lemezjátszó</translation>
<translation id="2354174487190027830"><ph name="NAME" /> aktiválása</translation>
<translation id="2563185590376525700">Béka</translation>
<translation id="2649120831653069427">Szivárványhal</translation>
<translation id="277257480934873581">Újracsatlakozás a következőhöz: <ph name="NAME" /></translation>
<translation id="2894654529758326923">Információ</translation>
<translation id="2951236788251446349">Medúza</translation>
<translation id="3846575436967432996">Nem áll rendelkezésre hálózati információ</translation>
<translation id="3901991538546252627">Csatlakozás a következőhöz: <ph name="NAME" /></translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="4118990158415604803">A rendszergazda nem teszi lehetővé a csatlakozást más hálózatokhoz.</translation>
<translation id="4326192123064055915">Kávé</translation>
<translation id="4448844063988177157">Wi-Fi hálózatok keresése...</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4508225577814909926"><ph name="NAME" />: csatlakozás...</translation>
<translation id="4559767610552730302">Elmosódott</translation>
<translation id="4935975195727477204">Záporvirág</translation>
<translation id="515594325917491223">Sakk</translation>
<translation id="5257456363153333584">Szitakötő</translation>
<translation id="6267036997247669271"><ph name="NAME" />: aktiválás...</translation>
<translation id="6549021752953852991">Nem érhető el mobilhálózat</translation>
<translation id="6857811139397017780"><ph name="NETWORKSERVICE" /> aktiválása</translation>
<translation id="6935521024859866267">Fejjel lefelé</translation>
<translation id="7066646422045619941">Ezt a hálózatot letiltotta a rendszergazda.</translation>
<translation id="735745346212279324">A VPN nincs csatlakoztatva</translation>
<translation id="7874779702599364982">Mobilhálózatok keresése...</translation>
<translation id="8000066093800657092">Nincs hálózat</translation>
<translation id="8008366997883261463">Jack Russell-terrier</translation>
<translation id="8132793192354020517">Csatlakozás a következőhöz megtörtént: <ph name="NAME" /></translation>
<translation id="8454013096329229812">Wi-Fi bekapcsolva.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: Újracsatlakozás…</translation>
<translation id="8714406895390098252">Kerékpár</translation>
<translation id="8808686172382650546">Macska</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
</translationbundle>