<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1829129547161959350">Пінгвін</translation>
<translation id="2288278176040912387">Грамофон</translation>
<translation id="2563185590376525700">Жаба</translation>
<translation id="2649120831653069427">Золота рибка</translation>
<translation id="2894654529758326923">Інформація</translation>
<translation id="2951236788251446349">Медуза</translation>
<translation id="3958548648197196644">Ківі</translation>
<translation id="4326192123064055915">Кава</translation>
<translation id="4559767610552730302">Боке</translation>
<translation id="4935975195727477204">Квітка</translation>
<translation id="515594325917491223">Шахи</translation>
<translation id="5257456363153333584">Бабка</translation>
<translation id="6935521024859866267">Догори дригом</translation>
<translation id="8008366997883261463">Собака</translation>
<translation id="8714406895390098252">Велосипед</translation>
<translation id="8808686172382650546">Кіт</translation>
</translationbundle>