<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1119447706177454957">Iekšēja kļūda</translation>
<translation id="153454903766751181">Notiek mobilā modema inicializēšana...</translation>
<translation id="158849752021629804">Nepieciešams mājas tīkls</translation>
<translation id="1661867754829461514">Trūkst PIN koda</translation>
<translation id="1773212559869067373">Autentifikācijas sertifikāts tika lokāli noraidīts.</translation>
<translation id="1829129547161959350">Pingvīns</translation>
<translation id="1850504506766569011">Wi-Fi tīkls ir izslēgts.</translation>
<translation id="2288278176040912387">Ierakstu atskaņotājs</translation>
<translation id="2354174487190027830">Notiek <ph name="NAME" /> aktivizēšana.</translation>
<translation id="2544853746127077729">Tīkls noraidīja autentifikācijas sertifikātu.</translation>
<translation id="2563185590376525700">Varde</translation>
<translation id="2563856802393254086">Jūsu “<ph name="NAME" />” datu pakalpojums ir veiksmīgi aktivizēts, un to var izmantot.</translation>
<translation id="2649120831653069427">Varavīksnes zivs</translation>
<translation id="2670531586141364277"><ph name="NAME" /> aktivizācijai ir nepieciešams tīkla savienojums.</translation>
<translation id="2894654529758326923">Informācija</translation>
<translation id="2951236788251446349">Medūza</translation>
<translation id="2966449113954629791">Iespējams, esat jau izmantojis savu mobilo datu atļauju. Lai iegādātos citus datus, apmeklējiet <ph name="NAME" /> aktivizācijas portālu.</translation>
<translation id="3846575436967432996">Tīkla informācija nav pieejama.</translation>
<translation id="3871838685472846647">Mobilais tālrunis aktivizēts</translation>
<translation id="3901991538546252627">Notiek savienojuma izveide ar <ph name="NAME" /></translation>
<translation id="3958548648197196644">Kivi</translation>
<translation id="40400351611212369">Tīkla aktivizācijas kļūda</translation>
<translation id="4237016987259239829">Tīkla savienojuma kļūda</translation>
<translation id="4274292172790327596">Neatpazīta kļūda</translation>
<translation id="4326192123064055915">Kafija</translation>
<translation id="4387004326333427325">Autentifikācijas sertifikāts tika attāli noraidīts.</translation>
<translation id="4442424173763614572">DNS uzmeklēšana neizdevās</translation>
<translation id="4448844063988177157">Notiek Wi-Fi tīklu meklēšana...</translation>
<translation id="4479639480957787382">tīkls Ethernet</translation>
<translation id="4508225577814909926"><ph name="NAME" />: notiek savienojuma izveide...</translation>
<translation id="4508265954913339219">Aktivizācija neizdevās</translation>
<translation id="4559767610552730302">Izplūduma efekts</translation>
<translation id="4935975195727477204">Gazānijas zieds</translation>
<translation id="5045550434625856497">Nepareiza parole</translation>
<translation id="5097002363526479830">Neizdevās izveidot savienojumu ar tīklu <ph name="NAME" />: <ph name="DETAILS" /></translation>
<translation id="515594325917491223">Šahs</translation>
<translation id="5257456363153333584">Spāre</translation>
<translation id="5431825016875453137">OpenVPN/L2TP</translation>
<translation id="5864471791310927901">DHCP uzmeklēšana neizdevās</translation>
<translation id="6232116551750539448">Savienojums ar “<ph name="NAME" />” tika pārtraukts.</translation>
<translation id="6267036997247669271"><ph name="NAME" />: notiek aktivizēšana...</translation>
<translation id="6312403991423642364">Nezināma tīkla kļūda</translation>
<translation id="6490455614072479501">Neizdevās  izveidot savienojumu ar “<ph name="NAME" />”: <ph name="DETAILS" />
        Servera ziņojums: <ph name="SERVER_MSG" /></translation>
<translation id="6549021752953852991">Mobilais tīkls nav pieejams.</translation>
<translation id="6732801395666424405">Sertifikāti netika ielādēti.</translation>
<translation id="6857811139397017780">Aktivizēt <ph name="NETWORKSERVICE" /></translation>
<translation id="6935521024859866267">Otrādi</translation>
<translation id="6943836128787782965">Neizdevās iegūt HTTP</translation>
<translation id="7165320105431587207">Neizdevās konfigurēt tīklu</translation>
<translation id="7170041865419449892">Ārpus diapazona</translation>
<translation id="7229570126336867161">Nepieciešams EVDO</translation>
<translation id="7256405249507348194">Neatpazīta kļūda: <ph name="DESC" /></translation>
<translation id="7297443947353982503">Lietotājvārds/parole nav pareiza vai arī EAP autentifikācija neizdevās</translation>
<translation id="735745346212279324">VPN ir atvienots</translation>
<translation id="7874779702599364982">Notiek mobilo sakaru tīklu meklēšana...</translation>
<translation id="7925247922861151263">AAA pārbaude neizdevās</translation>
<translation id="7973962044839454485">PSP autentifikācija neizdevās nepareiza lietotājvārda un paroles dēļ.</translation>
<translation id="8000066093800657092">Nav tīkla</translation>
<translation id="8008366997883261463">Džeka Rasela terjers</translation>
<translation id="8132793192354020517">Savienots ar <ph name="NAME" /></translation>
<translation id="8300849813060516376">OTASP neizdevās</translation>
<translation id="8372369524088641025">Neatbilstoša WEP atslēga</translation>
<translation id="8454013096329229812">Wi-Fi tīkls ir ieslēgts.</translation>
<translation id="8688591111840995413">Nepareiza parole</translation>
<translation id="8714406895390098252">Velosipēds</translation>
<translation id="8808686172382650546">Kaķis</translation>
<translation id="9044646465488564462">Neizdevās izveidot savienojumu ar tīklu: <ph name="DETAILS" />.</translation>
<translation id="9046895021617826162">Savienojums neizdevās</translation>
</translationbundle>