<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="153454903766751181">செல்லுலார் பயன்முறையைத் துவக்குகிறது...</translation>
<translation id="1829129547161959350">பென்குயின்</translation>
<translation id="1850504506766569011">வைஃபை முடக்கத்தில் உள்ளது.</translation>
<translation id="2288278176040912387">பதிவு பிளேயர்</translation>
<translation id="2354174487190027830"><ph name="NAME" /> ஐச் செயல்படுத்துகிறது</translation>
<translation id="2563185590376525700">தவளை</translation>
<translation id="2649120831653069427">ரெய்ன்போஃபிஷ்</translation>
<translation id="277257480934873581"><ph name="NAME" /> உடன் மீண்டும் இணைக்கிறது</translation>
<translation id="2894654529758326923">தகவல்</translation>
<translation id="2951236788251446349">ஜெல்லிஃபிஷ்</translation>
<translation id="3846575436967432996">நெட்வொர்க் தகவல் எதுவும் இல்லை</translation>
<translation id="3901991538546252627"><ph name="NAME" /> க்கு இணைக்கிறது</translation>
<translation id="3958548648197196644">கிவி</translation>
<translation id="4118990158415604803">பிற நெட்வொர்க்குகளுடன் இணைப்பது உங்கள் நிர்வாகியால் முடக்கப்பட்டுள்ளது.</translation>
<translation id="4326192123064055915">காஃபி</translation>
<translation id="4448844063988177157">வைஃபை பிணையங்களைத் தேடுகிறது...</translation>
<translation id="4479639480957787382">ஈத்தர்நெட்</translation>
<translation id="4508225577814909926"><ph name="NAME" />: இணைக்கிறது...</translation>
<translation id="4559767610552730302">பொக்கே</translation>
<translation id="4935975195727477204">கஸானியா பூ</translation>
<translation id="515594325917491223">சதுரங்கம்</translation>
<translation id="5257456363153333584">தட்டாம்பூச்சி</translation>
<translation id="6267036997247669271"><ph name="NAME" />: செயல்படுத்துகிறது...</translation>
<translation id="6549021752953852991">செல்லுலார் நெட்வொர்க் இல்லை</translation>
<translation id="6857811139397017780"><ph name="NETWORKSERVICE" /> ஐ செயல்படுத்து</translation>
<translation id="6935521024859866267">தலைகீழ்</translation>
<translation id="7066646422045619941">இந்த நெட்வொர்க் உங்கள் நிர்வாகியால் முடக்கப்பட்டுள்ளது.</translation>
<translation id="735745346212279324">VPN துண்டிக்கப்பட்டது</translation>
<translation id="7874779702599364982">செல்லுலார் நெட்வொர்க்குகளைத் தேடுகிறது...</translation>
<translation id="8000066093800657092">நெட்வொர்க் இல்லை</translation>
<translation id="8008366997883261463">ஜாக் ரஸ்ஸல் டெர்ரியர்</translation>
<translation id="8132793192354020517"><ph name="NAME" /> உடன் இணைக்கப்பட்டது</translation>
<translation id="8454013096329229812">வைஃபை இயக்கத்தில் உள்ளது.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: மீண்டும் இணைக்கிறது...</translation>
<translation id="8714406895390098252">சைக்கிள்</translation>
<translation id="8808686172382650546">பூனை</translation>
<translation id="8814190375133053267">வைஃபை</translation>
</translationbundle>