<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="153454903766751181">Starter mobilmodemet ...</translation>
<translation id="1829129547161959350">Pingviner</translation>
<translation id="1850504506766569011">Wi-Fi er slått av.</translation>
<translation id="2288278176040912387">Platespiller</translation>
<translation id="2354174487190027830">Aktiverer <ph name="NAME" /></translation>
<translation id="2563185590376525700">Frosk</translation>
<translation id="2649120831653069427">Regnbuefisk</translation>
<translation id="277257480934873581">Kobler til <ph name="NAME" /> på nytt</translation>
<translation id="2894654529758326923">Informasjon</translation>
<translation id="2951236788251446349">Stormanet</translation>
<translation id="3846575436967432996">Ingen nettverksinformasjon tilgjengelig</translation>
<translation id="3901991538546252627">Kobler til <ph name="NAME" /></translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="4118990158415604803">Administratoren din har slått av muligheten for å koble til andre nettverk.</translation>
<translation id="4326192123064055915">Kaffe</translation>
<translation id="4448844063988177157">Søker etter Wi-Fi-nettverk ...</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4508225577814909926"><ph name="NAME" />: kobler til ...</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4935975195727477204">Gazania-blomst</translation>
<translation id="515594325917491223">Sjakk</translation>
<translation id="5257456363153333584">Øyenstikker</translation>
<translation id="6267036997247669271"><ph name="NAME" />: aktiveres …</translation>
<translation id="6549021752953852991">Ingen tilgjengelige mobilnettverk.</translation>
<translation id="6857811139397017780">Aktiver <ph name="NETWORKSERVICE" /></translation>
<translation id="6935521024859866267">Opp-ned</translation>
<translation id="7066646422045619941">Administratoren din har slått av dette nettverket.</translation>
<translation id="735745346212279324">VPN frakoblet</translation>
<translation id="7874779702599364982">Søker etter mobilnettverk ...</translation>
<translation id="8000066093800657092">Ingen nettverk</translation>
<translation id="8008366997883261463">Jack Russell-terrier</translation>
<translation id="8132793192354020517">Tilkoblet <ph name="NAME" /></translation>
<translation id="8454013096329229812">Wi-Fi er slått på.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: Kobler til på nytt ...</translation>
<translation id="8714406895390098252">Sykkel</translation>
<translation id="8808686172382650546">Katt</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
</translationbundle>