<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1829129547161959350">ペンギン</translation>
<translation id="2288278176040912387">レコード プレーヤー</translation>
<translation id="2563185590376525700">カエル</translation>
<translation id="2649120831653069427">熱帯魚</translation>
<translation id="2894654529758326923">情報</translation>
<translation id="2951236788251446349">クラゲ</translation>
<translation id="3958548648197196644">キウイ</translation>
<translation id="4326192123064055915">コーヒー</translation>
<translation id="4559767610552730302">ピンぼけ</translation>
<translation id="4935975195727477204">花</translation>
<translation id="515594325917491223">チェス</translation>
<translation id="5257456363153333584">トンボ</translation>
<translation id="6935521024859866267">逆さま</translation>
<translation id="8008366997883261463">犬</translation>
<translation id="8714406895390098252">自転車</translation>
<translation id="8808686172382650546">ネコ</translation>
</translationbundle>