<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1829129547161959350">Pingvin</translation>
<translation id="2288278176040912387">Lemezjátszó</translation>
<translation id="2563185590376525700">Béka</translation>
<translation id="2649120831653069427">Szivárványhal</translation>
<translation id="2894654529758326923">Információ</translation>
<translation id="2951236788251446349">Medúza</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="4326192123064055915">Kávé</translation>
<translation id="4559767610552730302">Elmosódott</translation>
<translation id="4935975195727477204">Záporvirág</translation>
<translation id="515594325917491223">Sakk</translation>
<translation id="5257456363153333584">Szitakötő</translation>
<translation id="6935521024859866267">Fejjel lefelé</translation>
<translation id="8008366997883261463">Jack Russell-terrier</translation>
<translation id="8714406895390098252">Kerékpár</translation>
<translation id="8808686172382650546">Macska</translation>
</translationbundle>