<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1829129547161959350">Penguen</translation>
<translation id="2288278176040912387">Plak çalar</translation>
<translation id="2563185590376525700">Kurbağa</translation>
<translation id="2649120831653069427">Gökkuşağı Balığı</translation>
<translation id="2894654529758326923">Bilgiler</translation>
<translation id="2951236788251446349">Denizanası</translation>
<translation id="3958548648197196644">Kivi</translation>
<translation id="4326192123064055915">Kahve</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4935975195727477204">Gazania Çiçeği</translation>
<translation id="515594325917491223">Satranç</translation>
<translation id="5257456363153333584">Yusufçuk</translation>
<translation id="6935521024859866267">Baş Aşağı</translation>
<translation id="8008366997883261463">Jack Russell Teriyeri</translation>
<translation id="8714406895390098252">Bisiklet</translation>
<translation id="8808686172382650546">Kedi</translation>
</translationbundle>