<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="153454903766751181">Inicijuojamas mobiliojo ryšio modemas...</translation>
<translation id="1829129547161959350">Pingvinas</translation>
<translation id="1850504506766569011">„Wi-Fi“ ryšys išjungtas.</translation>
<translation id="2288278176040912387">Grotuvas</translation>
<translation id="2354174487190027830">Aktyvinamas „<ph name="NAME" />“</translation>
<translation id="2563185590376525700">Varlė</translation>
<translation id="2649120831653069427">Vaivorykštinė žuvis</translation>
<translation id="277257480934873581">Iš naujo prisijungiama prie „<ph name="NAME" />“</translation>
<translation id="2894654529758326923">Informacija</translation>
<translation id="2951236788251446349">Medūza</translation>
<translation id="3846575436967432996">Nėra tinklo informacijos</translation>
<translation id="3901991538546252627">Jungiamasi prie „<ph name="NAME" />“</translation>
<translation id="3958548648197196644">Kivis</translation>
<translation id="4118990158415604803">Prisijungimo prie kitų tinklų funkciją išjungė jūsų administratorius.</translation>
<translation id="4326192123064055915">Kava</translation>
<translation id="4448844063988177157">Ieškoma „Wi-Fi“ tinklų...</translation>
<translation id="4479639480957787382">Eternetas</translation>
<translation id="4508225577814909926">„<ph name="NAME" />“: jungiamasi...</translation>
<translation id="4559767610552730302">„Bokeh“ efektas</translation>
<translation id="4935975195727477204">Gėlė</translation>
<translation id="515594325917491223">Šachmatai</translation>
<translation id="5257456363153333584">Laumžirgis</translation>
<translation id="6267036997247669271">„<ph name="NAME" />“: aktyvinama...</translation>
<translation id="6549021752953852991">Nėra jokių pasiekiamų mobiliojo ryšio tinklų</translation>
<translation id="6857811139397017780">Suaktyvinti „<ph name="NETWORKSERVICE" />“</translation>
<translation id="6935521024859866267">Aukštyn kojomis</translation>
<translation id="7066646422045619941">Šį tinklą išjungė jūsų administratorius.</translation>
<translation id="735745346212279324">VPN atjungtas</translation>
<translation id="7874779702599364982">Ieškoma mobiliojo ryšio tinklų...</translation>
<translation id="8000066093800657092">Tinklo nėra</translation>
<translation id="8008366997883261463">Džeko Raselo terjeras</translation>
<translation id="8132793192354020517">Prisijungta prie „<ph name="NAME" />“</translation>
<translation id="8454013096329229812">„Wi-Fi“ ryšys įjungtas.</translation>
<translation id="8484916590211895857">„<ph name="NAME" />“: prisijungiama iš naujo...</translation>
<translation id="8714406895390098252">Dviratis</translation>
<translation id="8808686172382650546">Katė</translation>
<translation id="8814190375133053267">WI-Fi</translation>
</translationbundle>