<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1829129547161959350">פינגווין</translation>
<translation id="2288278176040912387">פטיפון</translation>
<translation id="2563185590376525700">צפרדע</translation>
<translation id="2649120831653069427">דג</translation>
<translation id="2894654529758326923">מידע</translation>
<translation id="2951236788251446349">מדוזה</translation>
<translation id="3958548648197196644">קיווי</translation>
<translation id="4326192123064055915">קפה</translation>
<translation id="4559767610552730302">טשטוש</translation>
<translation id="4935975195727477204">פרח גזניה</translation>
<translation id="515594325917491223">שח-מט</translation>
<translation id="5257456363153333584">שפירית</translation>
<translation id="6935521024859866267">פרפר הפוך</translation>
<translation id="8008366997883261463">כלב</translation>
<translation id="8714406895390098252">אופניים</translation>
<translation id="8808686172382650546">חתול</translation>
</translationbundle>