<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1829129547161959350">పెంగ్విన్</translation>
<translation id="2288278176040912387">రికార్డ్ ప్లేయర్</translation>
<translation id="2563185590376525700">కప్ప</translation>
<translation id="2649120831653069427">రెయిన్‌బోఫిష్</translation>
<translation id="2894654529758326923">సమాచారం</translation>
<translation id="2951236788251446349">జెల్లీఫిష్</translation>
<translation id="3958548648197196644">కివి</translation>
<translation id="4326192123064055915">కాఫీ</translation>
<translation id="4559767610552730302">బొకే</translation>
<translation id="4935975195727477204">గజేనియా పుష్పం</translation>
<translation id="515594325917491223">చదరంగం</translation>
<translation id="5257456363153333584">తూనీగ</translation>
<translation id="6935521024859866267">తలక్రిందులుగా</translation>
<translation id="8008366997883261463">జాక్ రస్సెల్ టెర్రియర్</translation>
<translation id="8714406895390098252">సైకిల్</translation>
<translation id="8808686172382650546">పిల్లి</translation>
</translationbundle>