<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1829129547161959350">পেঙ্গুইন</translation>
<translation id="2288278176040912387">রেকর্ড প্লেয়ার</translation>
<translation id="2563185590376525700">ব্যাঙ</translation>
<translation id="2649120831653069427">রেনবোফিশ</translation>
<translation id="2894654529758326923">তথ্য</translation>
<translation id="2951236788251446349">জেলিফিশ</translation>
<translation id="3958548648197196644">কিউই</translation>
<translation id="4326192123064055915">কফি</translation>
<translation id="4559767610552730302">বোকে</translation>
<translation id="4935975195727477204">গাজানিয়া ফুল</translation>
<translation id="515594325917491223">দাবা</translation>
<translation id="5257456363153333584">ফড়িং</translation>
<translation id="6935521024859866267">ওলট পালট</translation>
<translation id="8008366997883261463">জ্যাক রাসেল ক্ষুদ্রকায় কুকুর</translation>
<translation id="8714406895390098252">সাইকেল</translation>
<translation id="8808686172382650546">বিড়াল</translation>
</translationbundle>