<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1829129547161959350">Pingüino</translation>
<translation id="2288278176040912387">Tocadiscos</translation>
<translation id="2563185590376525700">Rana</translation>
<translation id="2649120831653069427">Pez arco iris</translation>
<translation id="2894654529758326923">Información</translation>
<translation id="2951236788251446349">Medusa</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="4326192123064055915">Café</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4935975195727477204">Gazania</translation>
<translation id="515594325917491223">Ajedrez</translation>
<translation id="5257456363153333584">Libélula</translation>
<translation id="6935521024859866267">Cabeza abajo</translation>
<translation id="8008366997883261463">Perro</translation>
<translation id="8714406895390098252">Bicicleta</translation>
<translation id="8808686172382650546">Gato</translation>
</translationbundle>