<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1829129547161959350">पेंग्विन</translation>
<translation id="2288278176040912387">रेकॉर्ड प्लेयर</translation>
<translation id="2563185590376525700">बेडूक</translation>
<translation id="2649120831653069427">रेनबोफिश</translation>
<translation id="2894654529758326923">माहिती</translation>
<translation id="2951236788251446349">जेलिफिश</translation>
<translation id="3958548648197196644">किवी</translation>
<translation id="4326192123064055915">कॉफी</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4935975195727477204">गॅझानियाचे फूल</translation>
<translation id="515594325917491223">बुद्धिबळ</translation>
<translation id="5257456363153333584">ड्रॅगनफ्लाय</translation>
<translation id="6935521024859866267">उलट सुलट</translation>
<translation id="8008366997883261463">कुत्रा</translation>
<translation id="8714406895390098252">सायकल</translation>
<translation id="8808686172382650546">मांजर</translation>
</translationbundle>