<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1829129547161959350">Pingouin</translation>
<translation id="2288278176040912387">Tourne-disque</translation>
<translation id="2563185590376525700">Grenouille</translation>
<translation id="2649120831653069427">Poisson arc-en-ciel</translation>
<translation id="2894654529758326923">Informations</translation>
<translation id="2951236788251446349">Méduse</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="4326192123064055915">Café</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4935975195727477204">Fleur de gazania</translation>
<translation id="515594325917491223">Échecs</translation>
<translation id="5257456363153333584">Libellule</translation>
<translation id="6935521024859866267">À l'envers</translation>
<translation id="8008366997883261463">Jack Russell Terrier</translation>
<translation id="8714406895390098252">Vélo</translation>
<translation id="8808686172382650546">Chat</translation>
</translationbundle>