<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1829129547161959350">펭귄</translation>
<translation id="2288278176040912387">레코드 플레이어</translation>
<translation id="2563185590376525700">개구리</translation>
<translation id="2649120831653069427">구피</translation>
<translation id="2894654529758326923">정보</translation>
<translation id="2951236788251446349">해파리</translation>
<translation id="3958548648197196644">키위</translation>
<translation id="4326192123064055915">커피</translation>
<translation id="4559767610552730302">흐리게 처리</translation>
<translation id="4935975195727477204">꽃</translation>
<translation id="515594325917491223">체스</translation>
<translation id="5257456363153333584">잠자리</translation>
<translation id="6935521024859866267">180도 회전</translation>
<translation id="8008366997883261463">개</translation>
<translation id="8714406895390098252">자전거</translation>
<translation id="8808686172382650546">고양이</translation>
</translationbundle>