<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1829129547161959350">പെൻഗ്വിൻ</translation>
<translation id="2288278176040912387">റെക്കോർഡ് പ്ലേയർ</translation>
<translation id="2563185590376525700">തവള</translation>
<translation id="2649120831653069427">റെയിൻബോഫിഷ്</translation>
<translation id="2894654529758326923">വിവരം</translation>
<translation id="2951236788251446349">ജെല്ലിഫിഷ്</translation>
<translation id="3958548648197196644">കിവി</translation>
<translation id="4326192123064055915">കോഫി</translation>
<translation id="4559767610552730302">ബൊക്കെ</translation>
<translation id="4935975195727477204">ഗസാനിയ പുഷ്‌പം</translation>
<translation id="515594325917491223">ചെസ്സ്</translation>
<translation id="5257456363153333584">തുമ്പി</translation>
<translation id="6935521024859866267">അപ്‌സൈഡ് ഡൗൺ</translation>
<translation id="8008366997883261463">ജാക്ക് റസ്സൽ ടെറിയർ</translation>
<translation id="8714406895390098252">സൈക്കിള്‍</translation>
<translation id="8808686172382650546">പൂച്ച</translation>
</translationbundle>