<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="153454903766751181">સેલ્યુલર મોડેમનો પ્રારંભ કરી રહ્યાં છે...</translation>
<translation id="1829129547161959350">પેન્ગ્વિન</translation>
<translation id="1850504506766569011">Wi-Fi બંધ છે.</translation>
<translation id="2288278176040912387">રેકોર્ડ પ્લેયર</translation>
<translation id="2354174487190027830"><ph name="NAME" /> ને સક્રિય કરી રહ્યું છે</translation>
<translation id="2563185590376525700">દેડકો</translation>
<translation id="2649120831653069427">રેન્બોફીશ</translation>
<translation id="277257480934873581"><ph name="NAME" /> થી ફરીથી કનેક્ટ કરી રહ્યાં છે</translation>
<translation id="2894654529758326923">માહિતી</translation>
<translation id="2951236788251446349">જેલીફીશ</translation>
<translation id="3846575436967432996">કોઈ નેટવર્ક માહિતી ઉપલબ્ધ નથી</translation>
<translation id="3901991538546252627"><ph name="NAME" /> થી કનેક્ટ કરી રહ્યું છે</translation>
<translation id="3958548648197196644">કિવી</translation>
<translation id="4118990158415604803">તમારા વ્યવસ્થાપક દ્વારા અન્ય નેટવર્ક્સને કનેક્ટ કરવાનું અક્ષમ કરેલ છે.</translation>
<translation id="4326192123064055915">કૉફી</translation>
<translation id="4448844063988177157"> Wi-Fi નેટવર્ક્સ માટે શોધી રહ્યું છે... </translation>
<translation id="4479639480957787382">ઇથરનેટ</translation>
<translation id="4508225577814909926"><ph name="NAME" />: કનેક્ટ કરી રહ્યું છે...</translation>
<translation id="4559767610552730302">બૉકે</translation>
<translation id="4935975195727477204">સૂર્યમુખીનું ફૂલ</translation>
<translation id="515594325917491223">ચેસ</translation>
<translation id="5257456363153333584">વાણિયો</translation>
<translation id="6267036997247669271"><ph name="NAME" />: સક્રિય કરી રહ્યું છે...</translation>
<translation id="6549021752953852991">કોઇ સેલ્યુલર નેટવર્ક ઉપલબ્ધ નથી</translation>
<translation id="6857811139397017780">સક્રિય કરો <ph name="NETWORKSERVICE" /></translation>
<translation id="6935521024859866267">ઊલટું</translation>
<translation id="7066646422045619941">આ નેટવર્ક તમારા વ્યવસ્થાપક દ્વારા અક્ષમ કરેલ છે.</translation>
<translation id="735745346212279324">VPN ડિસ્કનેક્ટ કર્યું છે</translation>
<translation id="7874779702599364982">સેલ્યુલર નેટવર્ક્સ માટે શોધી રહ્યું છે...</translation>
<translation id="8000066093800657092">નેટવર્ક નથી</translation>
<translation id="8008366997883261463">કૂતરો</translation>
<translation id="8132793192354020517"><ph name="NAME" /> થી કનેક્ટેડ છે</translation>
<translation id="8454013096329229812">Wi-Fi ચાલુ છે.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: ફરીથી કનેક્ટ કરી રહ્યાં છે...</translation>
<translation id="8714406895390098252">સાયકલ</translation>
<translation id="8808686172382650546">બિલાડી</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
</translationbundle>