<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1119447706177454957">Erro interno</translation>
<translation id="153454903766751181">Inicializando modem celular...</translation>
<translation id="158849752021629804">Rede doméstica ausente</translation>
<translation id="1661867754829461514">PIN ausente</translation>
<translation id="1773212559869067373">Certificado de autenticação rejeitado localmente</translation>
<translation id="1829129547161959350">Pinguim</translation>
<translation id="1850504506766569011">O Wi-Fi está desligado.</translation>
<translation id="2288278176040912387">Gravador</translation>
<translation id="2354174487190027830">Ativando <ph name="NAME" /></translation>
<translation id="2544853746127077729">Certificado de autenticação rejeitado pela rede</translation>
<translation id="2563185590376525700">Rã</translation>
<translation id="2563856802393254086">Parabéns! Seu serviço de dados "<ph name="NAME" />" foi ativado e está pronto para ser usado.</translation>
<translation id="2649120831653069427">Peixe arco-íris</translation>
<translation id="2670531586141364277">A ativação de "<ph name="NAME" />" requer uma conexão com a rede.</translation>
<translation id="2894654529758326923">Informações</translation>
<translation id="2951236788251446349">Água-viva</translation>
<translation id="2966449113954629791">Você pode ter usado a cota de dados do seu dispositivo móvel. Visite o portal de ativação do <ph name="NAME" /> para comprar mais dados.</translation>
<translation id="3846575436967432996">Não há informações de rede disponíveis</translation>
<translation id="3871838685472846647">Celular ativado</translation>
<translation id="3901991538546252627">Conectando-se a <ph name="NAME" /></translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="40400351611212369">Erro de ativação de rede</translation>
<translation id="4237016987259239829">Erro de conexão da rede</translation>
<translation id="4274292172790327596">Erro desconhecido</translation>
<translation id="4326192123064055915">Café</translation>
<translation id="4387004326333427325">Certificado de autenticação rejeitado remotamente</translation>
<translation id="4442424173763614572">A busca de DNS falhou</translation>
<translation id="4448844063988177157">Procurando redes Wi-Fi...</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4508225577814909926"><ph name="NAME" />: conectando...</translation>
<translation id="4508265954913339219">Falha na ativação</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4935975195727477204">Flor Gazânia</translation>
<translation id="5045550434625856497">Senha incorreta</translation>
<translation id="5097002363526479830">Falha na conexão à rede "<ph name="NAME" />": <ph name="DETAILS" /></translation>
<translation id="515594325917491223">Xadrez</translation>
<translation id="5257456363153333584">Libélula</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="5864471791310927901">Falha ao procurar DHCP</translation>
<translation id="6232116551750539448">A conexão com <ph name="NAME" /> foi perdida</translation>
<translation id="6267036997247669271"><ph name="NAME" />: Ativando...</translation>
<translation id="6312403991423642364">Erro de rede desconhecido</translation>
<translation id="6490455614072479501">Falha ao se conectar a '<ph name="NAME" />': <ph name="DETAILS" />
        Mensagem do servidor: <ph name="SERVER_MSG" /></translation>
<translation id="6549021752953852991">Nenhuma rede celular disponível</translation>
<translation id="6732801395666424405">Certificados não carregados</translation>
<translation id="6857811139397017780">Ativar <ph name="NETWORKSERVICE" /></translation>
<translation id="6935521024859866267">Ponta-cabeça</translation>
<translation id="6943836128787782965">HTTP falhou</translation>
<translation id="7165320105431587207">Falha ao configurar rede</translation>
<translation id="7170041865419449892">Fora de alcance</translation>
<translation id="7229570126336867161">EVDO ausente</translation>
<translation id="7256405249507348194">Erro não reconhecido: <ph name="DESC" /></translation>
<translation id="7297443947353982503">Nome de usuário/senha incorretos ou falha de autenticação EAP</translation>
<translation id="735745346212279324">VPN desconectada</translation>
<translation id="7874779702599364982">Procurando redes de celular...</translation>
<translation id="7925247922861151263">Falha ao verificar AAA</translation>
<translation id="7973962044839454485">Falha da autenticação PPC devido a senha ou nome de usuário incorreto</translation>
<translation id="8000066093800657092">Sem rede</translation>
<translation id="8008366997883261463">Jack Russell Terrier</translation>
<translation id="8132793192354020517">Conectado à <ph name="NAME" /></translation>
<translation id="8300849813060516376">Falha no OTASP</translation>
<translation id="8372369524088641025">Chave WEP incorreta</translation>
<translation id="8454013096329229812">O Wi-Fi está ligado.</translation>
<translation id="8688591111840995413">Senha incorreta</translation>
<translation id="8714406895390098252">Bicicleta</translation>
<translation id="8808686172382650546">Gato</translation>
<translation id="9044646465488564462">Falha na conexão à rede: <ph name="DETAILS" /></translation>
<translation id="9046895021617826162">Falha na conexão</translation>
</translationbundle>