/*
 * Copyright 2010, Google Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

uniform float4x4 world : WORLD;
uniform float4x4 viewProjection : VIEWPROJECTION;
uniform float4   waterColor;
uniform float3   sunVector;
uniform float    fadeFudge;

sampler diffuseSampler;

// input parameters for our vertex shader
struct VertexShaderInput {
  float4 position : POSITION;
  float3 normal   : NORMAL;
  float2 texcoord : TEXCOORD0;
};

// input parameters for our pixel shader
// also the output parameters for our vertex shader
struct PixelShaderInput {
  float4 position          : POSITION;
  float2 texcoord          : TEXCOORD0;
  float fade               : TEXCOORD1;
  float4 color             : TEXCOORD2;
  float4 worldPosition     : TEXCOORD3;
};

PixelShaderInput vertexShaderFunction(VertexShaderInput input) {
  PixelShaderInput output;
  float4 worldPosition = mul(input.position, world);
  output.position = mul(float4(worldPosition.xyz, 1), viewProjection);
  output.worldPosition = worldPosition;
  output.texcoord = input.texcoord;
  output.color    = dot(sunVector,
                        normalize(mul(float4(input.normal, 0), world)));
  output.fade     = 0.2 + 0.8 * saturate(worldPosition.z * fadeFudge);

  return output;
}

float4 pixelShaderFunction(PixelShaderInput input) : COLOR {
  float4 color = tex2D(diffuseSampler, input.texcoord);
//  float4 diffuse = tex2D(diffuseSampler, input.texcoord);
//  float4 color = lerp(diffuse * input.color, waterColor, input.fade);
  float alpha = input.worldPosition.z < 100 ? color.a : 0;
  return float4(color.xyz, alpha);
}

// #o3d VertexShaderEntryPoint vertexShaderFunction
// #o3d PixelShaderEntryPoint pixelShaderFunction
// #o3d MatrixLoadOrder RowMajor
