<!doctype html>
<html>
<head>
<style>
body {
  font-family: sans-serif;
}
#attributions {
  margin-top: 20px;
  color: #666666;
  Xfont-size: 10px;
}
.sound {
  cursor: pointer;
}
</style>
<script src="options.js"></script>
</head>
<body>
<div id="sounds"></div>
<div id="attributions">
Sounds from:
<ul>
<li><a href="http://www.freesound.org">www.freesound.org</a></li>
<li><a href="http://www.free-samples-n-loops.com/loops.html">www.free-samples-n-loops.com/loops.html</a></li>
<li>Googlers with microphones.*</li>
</ul>
<span style="font-size:10px">* Canadian sound made by actual Canadian.</span>
</div>
</body>
</html>
