# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

# GYP version: components/gcm_driver.gypi:gcm_driver_jni_headers
generate_jni("jni_headers") {
  sources = [
    "java/src/org/chromium/components/gcm_driver/GCMDriver.java",
  ]
  jni_package = "components/gcm_driver"
}

# GYP version: components/gcm_driver.gypi:gcm_driver_java
android_library("gcm_driver_java") {
  deps = [
    "//base:base_java",
    "//content/public/android:content_java",
    "//sync/android:sync_java",
    "//third_party/android_tools:android_gcm_java",
    "//third_party/cacheinvalidation:cacheinvalidation_javalib",
  ]

  DEPRECATED_java_in_dir = "java/src"
}
