<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="5613020302032141669">Mũi tên Trái</translation>
<translation id="8602707065186045623">Tệp <ph name="SAVEAS_EXTENSION_TYPE"/> (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Huỷ</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="3660179305079774227">Phím mũi tên Lên</translation>
<translation id="3990502903496589789">Cạnh bên Phải</translation>
<translation id="932327136139879170">Trang chủ</translation>
<translation id="3909791450649380159">Cắ&amp;t</translation>
<translation id="5076340679995252485">&amp;Dán</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3234408098842461169">Phím mũi tên Xuống</translation>
<translation id="3087734570205094154">Bên dưới</translation>
<translation id="6364916375976753737">Cuộn qua Trái</translation>
<translation id="8210608804940886430">Trang Dưới</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="2497284189126895209">Tất cả Tệp tin</translation>
<translation id="7814458197256864873">Sao &amp;chép</translation>
<translation id="3889424535448813030">Phím mũi tên Phải</translation>
<translation id="1398853756734560583">Phóng to</translation>
<translation id="1901303067676059328">Chọn &amp;tất cả</translation>
<translation id="2168039046890040389">Page Up</translation>
<translation id="3183922693828471536">Cuộn tới Đây</translation>
<translation id="4552416320897244156">Trang Dưới</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2190355936436201913">(trống)</translation>
<translation id="8447116497070723931">Trang Trên</translation>
<translation id="4588090240171750605">Cuộn qua Phải</translation>
<translation id="2666092431469916601">Hàng đầu</translation>
<translation id="8331626408530291785">Cuộn Lên</translation>
<translation id="1293699935367580298">Thoát</translation>
<translation id="815598010540052116">Cuộn Xuống</translation>
<translation id="3157931365184549694">Khôi phục</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="9170848237812810038">H&amp;oàn tác</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="436869212180315161">Nhấp vào</translation>
<translation id="6040143037577758943">Đóng</translation>
<translation id="7000311294523403548">Trang Web Không tên</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6965382102122355670">Đồng ý</translation>
<translation id="5941711191222866238">Thu nhỏ</translation>
<translation id="8328145009876646418">Cạnh Bên trái</translation>
</translationbundle>