<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">समाप्त करें</translation>
<translation id="5613020302032141669">बायाँ तीर</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> फ़ाइल (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">रद्द करें</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="3660179305079774227">ऊपर तीर</translation>
<translation id="3990502903496589789">दायाँ कोना</translation>
<translation id="932327136139879170">मुख्य पृष्ठ</translation>
<translation id="3909791450649380159">&amp;काटें</translation>
<translation id="5076340679995252485">&amp;चिपकाएँ</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3234408098842461169">नीचे तीर</translation>
<translation id="3087734570205094154">निचला भाग</translation>
<translation id="6364916375976753737">बाएँ स्क्रॉल करें</translation>
<translation id="8210608804940886430">पृष्ठ नीचे</translation>
<translation id="6659594942844771486">टैब</translation>
<translation id="2497284189126895209">सभी फ़ाइलें</translation>
<translation id="7814458197256864873">&amp;प्रतिलिपि बनाएँ</translation>
<translation id="3889424535448813030">दायाँ तीर</translation>
<translation id="1398853756734560583">बड़ा करें</translation>
<translation id="1901303067676059328">&amp;सभी चुनें</translation>
<translation id="2168039046890040389">पृष्ठ ऊपर</translation>
<translation id="3183922693828471536">यहाँ तक स्क्रॉल करें</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2190355936436201913">(खाली)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">दाएँ स्क्रॉल करें</translation>
<translation id="2666092431469916601">शीर्ष्‍ी</translation>
<translation id="8331626408530291785">ऊपर स्क्रॉल करें</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">नीचे स्क्रॉल करें</translation>
<translation id="3157931365184549694">पुनर्स्थापित करें</translation>
<translation id="8179976553408161302">प्रविष्ट करें</translation>
<translation id="9170848237812810038">&amp;वापिस करें</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="436869212180315161">दबाएँ</translation>
<translation id="6040143037577758943">बंद करें</translation>
<translation id="7000311294523403548">शीर्षक रहित वेब पेज</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6965382102122355670">ठीक</translation>
<translation id="5941711191222866238">छोटा करें</translation>
<translation id="8328145009876646418">बायाँ कोना</translation>
</translationbundle>