<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">Pabaiga</translation>
<translation id="5613020302032141669">Rodyklė į kairę</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> failas (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Atšaukti</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="3660179305079774227">Rodyklė „Aukštyn“</translation>
<translation id="3990502903496589789">Dešinysis kraštas</translation>
<translation id="932327136139879170">Pradžia</translation>
<translation id="3909791450649380159">Iškir&amp;pti</translation>
<translation id="5076340679995252485">&amp;Įklijuoti</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3234408098842461169">Rodyklė „Žemyn“</translation>
<translation id="3087734570205094154">Apačia</translation>
<translation id="6364916375976753737">Slinkti į kairę</translation>
<translation id="8210608804940886430">Puslapį žemyn</translation>
<translation id="6659594942844771486">Skirtukas</translation>
<translation id="2497284189126895209">Visi failai</translation>
<translation id="7814458197256864873">&amp;Kopijuoti</translation>
<translation id="3889424535448813030">Rodyklė į dešinę</translation>
<translation id="1398853756734560583">Išskleisti</translation>
<translation id="1901303067676059328">Pasirinkti &amp;viską</translation>
<translation id="2168039046890040389">Puslapį į viršų</translation>
<translation id="3183922693828471536">Slinkti iki čia</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2190355936436201913">(tuščias)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">Slinkti į dešinę</translation>
<translation id="2666092431469916601">Į viršų</translation>
<translation id="8331626408530291785">Slinkti į viršų</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">Slinkti žemyn</translation>
<translation id="3157931365184549694">Atkurti</translation>
<translation id="8179976553408161302">Įvesti</translation>
<translation id="9170848237812810038">&amp;Atšaukti</translation>
<translation id="5583640892426849032">Grįžties klavišas</translation>
<translation id="436869212180315161">Spustelėti</translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="7000311294523403548">Tinklalapis be pavadinimo</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6965382102122355670">Gerai</translation>
<translation id="5941711191222866238">Sumažinti</translation>
<translation id="8328145009876646418">Kairysis kraštas</translation>
</translationbundle>