<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.chromium.net</groupId>
  <artifactId>cronet-fallback</artifactId>
  <version>@MAJOR@.@MINOR@.@BUILD@.@PATCH@</version>
  <packaging>aar</packaging>
  <name>Cronet</name>
  <description>Low performance fallback Cronet implementation based on Android system HttpURLConnection implementation. Should only be used as a backup when Cronet native library implementation fails to load.</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cronet-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
