// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// TODO(vtl): mojom currently doesn't support nested modules. :(
module mojo_shell {

[Peer=AppChildControllerClient]
interface AppChildController {
  // TODO(vtl): |service| should be of a more specific type.
  StartApp(string app_path, handle<message_pipe> service);
};

[Peer=AppChildController]
interface AppChildControllerClient {
  AppCompleted(int32 result);
};

}  // module mojo_shell
