// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojo.shell;

// The following two interfaces are implemented by a service application. Two
// applications are started by a broker that connect to this service
// application, one is limited by the broker to only see Safe while the other
// can see both Safe and Unsafe.
interface Safe { };
interface Unsafe { };

// Implemented by a service that records interfaces exposed to an application
// and connection errors to a target application.
interface Validator {
  AddInterfaceCalled(string app_url,
                     string service_url,
                     string name,
                     bool blocked);
  ConnectionClosed(string from_url, string to_url);
};
