// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

import "mojo/public/interfaces/application/shell.mojom"

module mojo {

// This interface allows applications running outside the auspices of a Shell
// to request registration at the given application_url.
// The shell implementing this interface will make the calling application
// available to other apps at that URL and bind the provided Shell& to
// an impl capable of servicing the external application's connection requests.
interface ExternalApplicationRegistrar {
  Register(string application_url, Shell& shell) => ();
};

}
