# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/public/mojo_application.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//tools/grit/repack.gni")

mojo_native_application("main") {
  output_name = "example_main"
  testonly = true

  sources = [
    "main.cc",
    "main_application_delegate.cc",
    "main_application_delegate.h",
  ]

  deps = [
    "//base",
    "//mojo/application/public/cpp",
    "//mojo/application/public/cpp:sources",
    "//mojo/public/cpp/bindings",
  ]

  data_deps = [
    "//components/mus/example/views_examples",
    "//components/mus/example/window_type_launcher",
  ]
}
