# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

source_set("gpu") {
  sources = [
    "gpu.h",
  ]

  deps = [
    ":internal",
    "//gpu/ipc/client",
    "//services/ui/public/interfaces",
  ]

  allow_circular_includes_from = [ ":internal" ]
}

source_set("internal") {
  visibility = [
    ":gpu",
    "//services/ui/demo:lib",
  ]

  sources = [
    "client_gpu_memory_buffer_manager.cc",
    "client_gpu_memory_buffer_manager.h",
    "gpu.cc",
  ]

  deps = [
    "//base",
    "//gpu/command_buffer/client",
    "//gpu/ipc/client",
    "//mojo/public/cpp/system",
    "//services/service_manager/public/cpp",
    "//services/ui/common:mus_common",
    "//services/ui/public/interfaces",
  ]
}
