// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojo;

import "mojo/application/public/interfaces/service_provider.mojom";

interface WindowManager {
  // Requests the WindowManager to embed the app for |url| at an appropriate
  // View. See ViewMangerService::Embed() for details on |services| and
  // |exposed_services|.
  Embed(string url,
        ServiceProvider&? services,
        ServiceProvider? exposed_services);
};
