# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui") {
  sources = [
    "desktop_viewport.cc",
    "desktop_viewport.h",
    "direct_input_strategy.cc",
    "direct_input_strategy.h",
    "fling_animation.cc",
    "fling_animation.h",
    "fling_tracker.cc",
    "fling_tracker.h",
    "gesture_interpreter.cc",
    "gesture_interpreter.h",
    "input_strategy.h",
    "renderer_proxy.cc",
    "renderer_proxy.h",
    "trackpad_input_strategy.cc",
    "trackpad_input_strategy.h",
    "view_matrix.cc",
    "view_matrix.h",
  ]

  deps = [
    "//remoting/client/display",
  ]

  public_deps = [
    "//remoting/proto",
    "//third_party/webrtc/base:rtc_base_approved",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "desktop_viewport_unittest.cc",
    "fling_animation_unittest.cc",
  ]

  configs += [ "//remoting/build/config:version" ]

  deps = [
    ":ui",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
