# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/public/mojo_application.gni")
import("//mojo/public/tools/bindings/mojom.gni")

mojo_native_application("shelf") {
  sources = [
    "main.cc",
    "shelf_application.cc",
    "shelf_application.h",
    "shelf_view.cc",
    "shelf_view.h",
  ]

  deps = [
    "//base",
    "//components/mus/public/cpp",
    "//components/mus/public/interfaces",
    "//mash/wm/public/interfaces",
    "//mojo/common:common_base",
    "//mojo/services/tracing/public/cpp",
    "//mojo/shell/public/cpp",
    "//skia",
    "//ui/aura",
    "//ui/views",
    "//ui/views/mus:for_mojo_application",
  ]

  resources = [ "$root_out_dir/views_mus_resources.pak" ]

  data_deps = [
    "//components/mus",
  ]
}
