# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

group("tests") {
  testonly = true
  deps = [
    ":media_mojo_unittests",
  ]
}

test("media_mojo_unittests") {
  sources = [
    "common/media_type_converters_unittest.cc",
    "common/mojo_shared_buffer_video_frame_unittest.cc",
    "services/mojo_cdm_allocator_unittest.cc",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//media",
    "//media/base:test_support",
    "//media/mojo/common",
    "//media/mojo/interfaces",
    "//media/mojo/services",
    "//mojo/edk/system",
    "//mojo/edk/test:run_all_unittests",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/gfx:test_support",
  ]
}
