# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")
import("//third_party/mojo/src/mojo/public/tools/bindings/mojom.gni")

mojo_native_application("updater") {
  sources = [
    "updater_app.cc",
    "updater_app.h",
    "updater_impl.cc",
    "updater_impl.h",
  ]

  deps = [
    "//base",
    "//components/update_client",
    "//mojo/application/public/cpp",
    "//mojo/services/updater",
    "//third_party/mojo/src/mojo/public/cpp/system",
  ]
}
