# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions)

source_set("bookmark_apps") {
  deps = [
    # TODO(ortuno): Move policy to bookmark_apps/policy
    "//chrome/browser/web_applications/policy",
  ]
}

source_set("unit_tests") {
  testonly = true

  deps = [
    # TODO(ortuno): Move policy to bookmark_apps/policy
    "//chrome/browser/web_applications/policy:unit_tests",
  ]
}
