# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/cron.proto


acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-chromium-committers"
  }
}

acl_sets {
  # ACLs for jobs which represent builders which run tests and are triggered by
  # other so called "parent" builders.
  name: "triggered-by-parent-builders"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: TRIGGERER
    granted_to: "chromium-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
  }
  acls {
    role: OWNER
    granted_to: "group:project-chromium-committers"
  }
}

################################################################################
# Master branch

trigger {
  id: "master-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/chromium/src.git"
    refs: "refs/heads/master"
  }

  # Android. Sorted alphabetically.
  triggers: "Android arm64 Builder (dbg)"

  # Linux. Sorted alphabetically.
  triggers: "Cast Linux"
  triggers: "GPU Linux Builder"
  triggers: "Linux Builder (dbg)"
  triggers: "Linux Builder"

  # Mac. Sorted alphabetically.
  triggers: "Mac Builder (dbg)"

  # Windows. Sorted alphabetically.
  triggers: "Win Builder (dbg)"
}



################################################################################
# Android Builders. Sorted alphabetically.
################################################################################

job {
  id: "Android arm64 Builder (dbg)"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Android arm64 Builder (dbg)"
  }
}

job {
  id: "Android WebView N (dbg)"
  # triggered by "Android arm64 Builder (dbg)"
  acl_sets: "triggered-by-parent-builders"
  # TODO(bpastene): s/noop/buildbucket.
  noop: {}
  # buildbucket: {
  #   server: "cr-buildbucket.appspot.com"
  #   bucket: "luci.chromium.ci"
  #   builder: "Android WebView N (dbg)"
  # }
}

job {
  id: "Marshmallow 64 bit Tester"
  # triggered by "Android arm64 Builder (dbg)"
  acl_sets: "triggered-by-parent-builders"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Marshmallow 64 bit Tester"
  }
}

job {
  id: "Nougat Phone Tester"
  # triggered by "Android arm64 Builder (dbg)"
  acl_sets: "triggered-by-parent-builders"
  # TODO(bpastene): s/noop/buildbucket.
  noop: {}
  # buildbucket: {
  #   server: "cr-buildbucket.appspot.com"
  #   bucket: "luci.chromium.ci"
  #   builder: "Nougat Phone Tester"
  # }
}

job {
  id: "Lollipop Consumer Tester"
  # triggered by "Android arm64 Builder (dbg)"
  acl_sets: "triggered-by-parent-builders"
  # TODO(bpastene): s/noop/buildbucket.
  noop: {}
  # buildbucket: {
  #   server: "cr-buildbucket.appspot.com"
  #   bucket: "luci.chromium.ci"
  #   builder: "Lollipop Consumer Tester"
  # }
}

job {
  id: "Nougat Phone Tester"
  # triggered by "Android arm64 Builder (dbg)"
  acl_sets: "triggered-by-parent-builders"
  # TODO(bpastene): s/noop/buildbucket.
  noop: {}
  # buildbucket: {
  #   server: "cr-buildbucket.appspot.com"
  #   bucket: "luci.chromium.ci"
  #   builder: "Nougat Phone Tester"
  # }
}

job {
  id: "Oreo Phone Tester"
  # triggered by "Android arm64 Builder (dbg)"
  acl_sets: "triggered-by-parent-builders"
  # TODO(bpastene): s/noop/buildbucket.
  noop: {}
  # buildbucket: {
  #   server: "cr-buildbucket.appspot.com"
  #   bucket: "luci.chromium.ci"
  #   builder: "Oreo Phone Tester"
  # }
}


################################################################################
# Linux Builders. Sorted alphabetically except builder-Testers must follow their
# builder-Builders.
################################################################################

job {
  id: "Cast Linux"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Cast Linux"
  }
}

job {
  id: "GPU Linux Builder"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "GPU Linux Builder"
  }
}

job {
  id: "Linux Release (NVIDIA)"
  # Triggered by "GPU Linux Builder".
  acl_sets: "triggered-by-parent-builders"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Linux Release (NVIDIA)"
  }
}

job {
  id: "linux-blink-heap-incremental-marking"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "linux-blink-heap-incremental-marking"
  }
}

job {
  id: "Linux Builder (dbg)"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Linux Builder (dbg)"
  }
}

job {
  id: "Linux Tests (dbg)(1)"
  # Triggered by "Linux Builder (dbg)".
  acl_sets: "triggered-by-parent-builders"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Linux Tests (dbg)(1)"
  }
}

job {
  id: "Linux Builder"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Linux Builder"
  }
}

job {
  id: "Linux Tests"
  # Triggered by "Linux Builder".
  acl_sets: "triggered-by-parent-builders"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Linux Tests"
  }
}

################################################################################
# Mac Builders. Sorted alphabetically.
################################################################################

job {
  id: "Mac Builder (dbg)"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Mac Builder (dbg)"
  }
}

job {
  id: "Mac10.9 Tests (dbg)"
  # Triggered by "Mac Builder (dbg)".
  acl_sets: "triggered-by-parent-builders"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Mac10.9 Tests (dbg)"
  }
}

################################################################################
# Windows Builders. Sorted alphabetically.
################################################################################

job {
  id: "Win Builder (dbg)"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Win Builder (dbg)"
  }
}

job {
  id: "Win7 Tests (dbg)(1)"
  # Triggered by "Win Builder (dbg)"
  acl_sets: "triggered-by-parent-builders"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Win7 Tests (dbg)(1)"
  }
}
