# Defines jobs on luci-scheduler-dev.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/cron.proto


acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-chromium-admins"
  }
}

################################################################################
# Master branch

trigger {
  id: "master-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/chromium/src.git"
    refs: "refs/heads/master"
  }

  triggers: "Android N5 Swarm"
  triggers: "Android N5X Swarm"
  triggers: "ChromeOS Swarm"
  triggers: "Linux Swarm"
  triggers: "Mac Swarm"
  triggers: "Windows Swarm"
}

job {
  id: "Android N5 Swarm"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket-dev.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Android N5 Swarm"
  }
}

job {
  id: "Android N5X Swarm"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket-dev.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Android N5X Swarm"
  }
}

job {
  id: "ChromeOS Swarm"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket-dev.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "ChromeOS Swarm"
  }
}

job {
  id: "Linux Swarm"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket-dev.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Linux Swarm"
  }
}
job {
  id: "Mac Swarm"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket-dev.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Mac Swarm"
  }
}
job {
  id: "Windows Swarm"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket-dev.appspot.com"
    bucket: "luci.chromium.ci"
    builder: "Windows Swarm"
  }
}
