# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/config.proto
acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-openscreen-admins"
  }
}

trigger {
  id: "master-gitiles-trigger"
  acl_sets: "default"
  gitiles {
    repo: "https://chromium.googlesource.com/openscreen.git"
    refs: "refs/heads/master"
  }
  triggers: "linux64_debug"
  triggers: "linux64_gcc_debug"
  triggers: "linux64_tsan"
  triggers: "linux_arm64_debug"
  triggers: "mac_debug"
}

trigger {
  id: "chromium-trigger"
  acl_sets: "default"
  gitiles {
    repo: "https://chromium.googlesource.com/chromium/src"
    refs: "refs/heads/master"
  }

  triggers: "chromium_linux64_debug"
  triggers: "chromium_mac_debug"
}

job {
  id: "linux64_debug"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.openscreen.ci"
    builder: "linux64_debug"
  }
}

job {
  id: "linux64_gcc_debug"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.openscreen.ci"
    builder: "linux64_gcc_debug"
  }
}

job {
  id: "linux64_tsan"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.openscreen.ci"
    builder: "linux64_tsan"
  }
}

job {
  id: "linux_arm64_debug"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.openscreen.ci"
    builder: "linux64_arm64_debug"
  }
}

job {
  id: "mac_debug"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.openscreen.ci"
    builder: "mac_debug"
  }
}

job {
  id: "chromium_linux64_debug"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.openscreen.ci"
    builder: "chromium_linux64_debug"
  }
}

job {
  id: "chromium_mac_debug"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.openscreen.ci"
    builder: "chromium_mac_debug"
  }
}
