# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: extensions/extensions.gyp:extensions_renderer
source_set("renderer") {
  sources = [
    "activity_log_converter_strategy.cc",
    "activity_log_converter_strategy.h",
    "api_activity_logger.cc",
    "api_activity_logger.h",
    "api_definitions_natives.cc",
    "api_definitions_natives.h",
    "app_runtime_custom_bindings.cc",
    "app_runtime_custom_bindings.h",
    "binding_generating_native_handler.cc",
    "binding_generating_native_handler.h",
    "blob_native_handler.cc",
    "blob_native_handler.h",
    "console.cc",
    "console.h",
    "content_watcher.cc",
    "content_watcher.h",
    "context_menus_custom_bindings.cc",
    "context_menus_custom_bindings.h",
    "css_native_handler.cc",
    "css_native_handler.h",
    "default_dispatcher_delegate.cc",
    "default_dispatcher_delegate.h",
    "dispatcher.cc",
    "dispatcher.h",
    "dispatcher_delegate.h",
    "document_custom_bindings.cc",
    "document_custom_bindings.h",
    "dom_activity_logger.cc",
    "dom_activity_logger.h",
    "event_bindings.cc",
    "event_bindings.h",
    "extension_helper.cc",
    "extension_helper.h",
    "extensions_renderer_client.cc",
    "extensions_renderer_client.h",
    "extension_groups.h",
    "file_system_natives.cc",
    "file_system_natives.h",
    "i18n_custom_bindings.cc",
    "i18n_custom_bindings.h",
    "id_generator_custom_bindings.cc",
    "id_generator_custom_bindings.h",
    "lazy_background_page_native_handler.cc",
    "lazy_background_page_native_handler.h",
    "logging_native_handler.cc",
    "logging_native_handler.h",
    "messaging_bindings.cc",
    "messaging_bindings.h",
    "module_system.cc",
    "module_system.h",
    "native_handler.cc",
    "native_handler.h",
    "object_backed_native_handler.cc",
    "object_backed_native_handler.h",
    "print_native_handler.cc",
    "print_native_handler.h",
    "process_info_native_handler.cc",
    "process_info_native_handler.h",
    "programmatic_script_injector.cc",
    "programmatic_script_injector.h",
    "render_view_observer_natives.cc",
    "render_view_observer_natives.h",
    "request_sender.cc",
    "request_sender.h",
    "resource_bundle_source_map.cc",
    "resource_bundle_source_map.h",
    "resources/app_runtime_custom_bindings.js",
    "resources/binding.js",
    "resources/context_menus_custom_bindings.js",
    "resources/entry_id_manager.js",
    "resources/event.js",
    "resources/extension_custom_bindings.js",
    "resources/greasemonkey_api.js",
    "resources/i18n_custom_bindings.js",
    "resources/image_util.js",
    "resources/json_schema.js",
    "resources/last_error.js",
    "resources/messaging.js",
    "resources/messaging_utils.js",
    "resources/permissions_custom_bindings.js",
    "resources/platform_app.css",
    "resources/platform_app.js",
    "resources/runtime_custom_bindings.js",
    "resources/schema_utils.js",
    "resources/send_request.js",
    "resources/set_icon.js",
    "resources/storage_area.js",
    "resources/test_custom_bindings.js",
    "resources/uncaught_exception_handler.js",
    "resources/unload_event.js",
    "resources/utils.js",
    "runtime_custom_bindings.cc",
    "runtime_custom_bindings.h",
    "safe_builtins.cc",
    "safe_builtins.h",
    "send_request_natives.cc",
    "send_request_natives.h",
    "set_icon_natives.cc",
    "set_icon_natives.h",
    "scoped_persistent.h",
    "script_context.cc",
    "script_context.h",
    "script_context_set.cc",
    "script_context_set.h",
    "script_injection.cc",
    "script_injection.h",
    "script_injection_manager.cc",
    "script_injection_manager.h",
    "script_injector.h",
    "scripts_run_info.cc",
    "scripts_run_info.h",
    "static_v8_external_ascii_string_resource.cc",
    "static_v8_external_ascii_string_resource.h",
    "test_features_native_handler.cc",
    "test_features_native_handler.h",
    "user_gestures_native_handler.cc",
    "user_gestures_native_handler.h",
    "user_script_injector.cc",
    "user_script_injector.h",
    "user_script_set.cc",
    "user_script_set.h",
    "utils_native_handler.cc",
    "utils_native_handler.h",
    "v8_context_native_handler.cc",
    "v8_context_native_handler.h",
    "v8_schema_registry.cc",
    "v8_schema_registry.h",
  ]

  deps = [
    "//chrome:resources",
    "//content:resources",
    "//extensions:extensions_resources",
    "//gin",
    "//mojo/bindings/js",
    "//skia",
    "//third_party/WebKit/public:blink",
  ]

  if (is_android) {
    # Temporary condition for Android until it can stop building
    # the extensions module altogether. These exemptions are taken
    # directly from chrome_renderer.gypi as sources are moved
    # from //chrome/renderer to //extensions/renderer.
    sources -= [
      "api_definitions_natives.cc",
      "context_menus_custom_bindings.cc",
      "render_view_observer_natives.cc",
      "send_request_natives.cc",
    ]
  }

  if (is_win) {
    cflags = [
      "/wd4267", # TODO(jschuh): crbug.com/167187 fix size_t to int truncations.
    ]
  }
}
