<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1334465099090928258">Omogućuje aplikacija <ph name="APP_NAME" /></translation>
<translation id="1717486229951421299">Lista akreditiva za popunjavanje dodirom je otvorena na pola visine.</translation>
<translation id="207576718733492531">Lista akreditiva za popunjavanje dodirom je zatvorena.</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="2410754283952462441">Odaberite račun</translation>
<translation id="3399357656427473483">Lista akreditiva za popunjavanje dodirom.</translation>
<translation id="496501580515239715">Novo u aplikaciji <ph name="APP_NAME" />! Jednim dodirom kontrolirajte na koji način se prijavljujete</translation>
<translation id="5441504010984421144">Lista akreditiva za popunjavanje dodirom je otvorena na cijelom ekranu.</translation>
<translation id="5624120631404540903">Upravljajte lozinkama</translation>
<translation id="765102084632356159">Novo u aplikaciji <ph name="APP_NAME" />! Dodirnite da se prijavite</translation>
<translation id="804577341878669140">Nastavite s računom</translation>
</translationbundle>