<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1334465099090928258"><ph name="APP_NAME" /> 제공</translation>
<translation id="1717486229951421299">터치 시 작성되는 사용자 인증 정보 목록이 절반 높이로 열렸습니다.</translation>
<translation id="207576718733492531">터치 시 작성되는 사용자 인증 정보 목록이 닫혔습니다.</translation>
<translation id="2359808026110333948">계속</translation>
<translation id="2410754283952462441">계정 선택</translation>
<translation id="3399357656427473483">터치 시 작성되는 사용자 인증 정보 목록입니다.</translation>
<translation id="496501580515239715"><ph name="APP_NAME" />의 새로운 기능입니다. 탭 한 번으로 로그인 방법을 관리하세요.</translation>
<translation id="5441504010984421144">터치 시 작성되는 사용자 인증 정보 목록이 전체 높이로 열렸습니다.</translation>
<translation id="5624120631404540903">비밀번호 관리</translation>
<translation id="765102084632356159"><ph name="APP_NAME" />의 새로운 기능입니다. 탭하여 로그인하세요.</translation>
<translation id="804577341878669140">계정을 사용하여 로그인</translation>
</translationbundle>