<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="1334465099090928258">ຂັບເຄື່ອນໂດຍ <ph name="APP_NAME" /></translation>
<translation id="1717486229951421299">ລາຍການຂໍ້ມູນປະຈຳຕົວທີ່ຈະຕື່ມເມື່ອແຕະເປີດຢູ່ລະດັບລວງສູງເຄິ່ງຈໍ.</translation>
<translation id="207576718733492531">ລາຍການຂໍ້ມູນປະຈຳຕົວທີ່ຕ້ອງຕື່ມເມື່ອແຕະປິດຢູ່.</translation>
<translation id="2359808026110333948">ສືບຕໍ່</translation>
<translation id="2410754283952462441">ເລືອກໜຶ່ງບັນຊີ</translation>
<translation id="3399357656427473483">ລາຍການຂໍ້ມູນປະຈຳຕົວທີ່ຕ້ອງຕື່ມເມື່ອແຕະ.</translation>
<translation id="496501580515239715">ໃໝ່ໃນ: <ph name="APP_NAME" />! ຄວບຄຸມວິທີທີ່ທ່ານເຂົ້າສູ່ລະບົບດ້ວຍການແຕະບາດດຽວ</translation>
<translation id="5441504010984421144">ລາຍການຂໍ້ມູນປະຈຳຕົວທີ່ຈະຕື່ມເມື່ອແຕະເປີດຢູ່ລະດັບລວງສູງເຕັມຈໍ.</translation>
<translation id="5624120631404540903">ຈັດການລະ​ຫັດ​ຜ່ານ​</translation>
<translation id="765102084632356159">ໃໝ່ໃນ: <ph name="APP_NAME" />! ແຕະເພື່ອເຂົ້າສູ່ລະບົບ</translation>
<translation id="804577341878669140">ສືບຕໍ່ດ້ວຍບັນຊີ</translation>
</translationbundle>