# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")
}

# GYP: //components/offline_pages/offline_pages.gypi:background_offliner
static_library("background_offliner") {
  sources = [
    "offliner.h",
    "request_coordinator.cc",
    "request_coordinator.h",
    "scheduler.h",
  ]

  deps = [
    "//base",
    "//components/offline_pages:offline_pages",
    "//net",
    "//url",
  ]
}
