# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/mojo/src/mojo/public/mojo_application.gni")
import("//third_party/mojo/src/mojo/public/tools/bindings/mojom.gni")

# Mojo shell in chromium is only used for Mandoline, and Mandoline only uses
# kiosk_wm, so we name the target window_manager to avoid having to remap on the
# command line.
mojo_native_application("window_manager") {
  sources = [
    "kiosk_wm.cc",
    "kiosk_wm.h",
    "main.cc",
    "merged_service_provider.cc",
    "merged_service_provider.h",
    "navigator_host_impl.cc",
    "navigator_host_impl.h",
  ]

  deps = [
    "//base",
    "//components/view_manager/public/cpp",
    "//components/window_manager:lib",
    "//mandoline/services/navigation/public/interfaces",
    "//mojo/application",
    "//mojo/common:common",
    "//mojo/converters/geometry",
    "//third_party/mojo/src/mojo/public/cpp/bindings",
    "//third_party/mojo/src/mojo/public/cpp/utility",
    "//third_party/mojo/src/mojo/public/interfaces/application",
    "//ui/gfx/geometry",
    "//ui/mojo/events:interfaces",
  ]
}
