<html>
<head>
<style>
table {
  border-collapse:collapse;
}

td {
  border: 1px solid black;
  padding-left: 5px;
}

td.button {
  border: none;
}

td.cookie_count {
  text-align: right;
}

</style>
<script src="manager.js"></script>
</head>
<body>
  <h2>Cookies! ... Nom Nom Nom...</h2>
  <button id="remove_button">DELETE ALL!</button>
  <div id="filter_div">
    Filter: <input id="filter" type="text">
    <button>x</button>
  </div>
  <br />
  <div id="summary_div">
    Showing <span id="filter_count"></span> of <span id="total_count"></span> cookie domains.
    <span id="delete_all_button"></span>
  </div>
  <br />
  <table id="cookies">
    <tr class="header">
      <th>Name</th>
      <th>#Cookies</th>
    </tr>
  </body>
</html>
