# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//third_party/mojo/src/mojo/public/mojo_application.gni")
import("//testing/test.gni")

# core_services should be thought of as a bundle of many of the services which
# we ship with.
mojo_native_application("core_services") {
  sources = [
    "core_services_application_delegate.cc",
    "main.cc",
  ]

  deps = [
    "//base",
    "//components/clipboard:lib",
    "//components/view_manager:view_manager_lib",
    "//mandoline/ui/browser:kiosk_wm_lib",
    "//mojo/application",
    "//mojo/common",
    "//mojo/common:tracing_impl",
    "//mojo/environment:chromium",
    "//third_party/mojo/src/mojo/public/interfaces/application",
    "//third_party/mojo/src/mojo/public/cpp/bindings:bindings",
    "//third_party/mojo_services/src/content_handler/public/interfaces",
  ]

  data_deps = [
    "//components/clipboard",
    "//components/view_manager",
    "//mandoline/ui/browser:window_manager",
  ]
}
