<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="1197088940767939838">نارنجی</translation>
<translation id="1273314450961659276">ٹیکسٹ ٹو اسپیچ کی ترتیبات</translation>
<translation id="1555130319947370107">نیلا</translation>
<translation id="1666326070478924810">'سننے کیلئے منتخب کریں' کی ترتیبات</translation>
<translation id="1966649499058910679">بولے جانے پر ہر لفظ کو نمایاں کریں</translation>
<translation id="2089387485033699258">ur</translation>
<translation id="2714180132046334502">گہرا پس منظر</translation>
<translation id="27349076983469322">ہلکا پس منظر</translation>
<translation id="3283583562490372694">غیر نشان زد</translation>
<translation id="335581015389089642">اسپیچ</translation>
<translation id="4004802134384979325">نشان زد</translation>
<translation id="4827410568042294688">غیر منتخب کردہ</translation>
<translation id="5901630391730855834">پیلا</translation>
<translation id="6017514345406065928">سبز</translation>
<translation id="6475604559827479857">لفظ کی نمائش کا رنگ:</translation>
<translation id="6837853484260746864">ایک آواز کا انتخاب کریں:</translation>
<translation id="7261612856573623172">ٹیکسٹ ٹو اسپیچ کی سسٹم کی آواز</translation>
<translation id="7317017974771324508">جزوی طور پر منتخب کردہ</translation>
<translation id="7768784765476638775">سننے کیلئے منتخب کریں</translation>
<translation id="7914870167134465181">نمایاں کرنا</translation>
<translation id="8033827949643255796">منتخب کردہ</translation>
<translation id="8324974933005349667">ٹیکسٹ ٹو اسپیچ کی ترتیبات کو ذاتی نوعیت کا بنائیں</translation>
<translation id="8944511129464116546">جزوی طور پر نشان زد</translation>
<translation id="992256792861109788">گلابی</translation>
</translationbundle>