<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1197088940767939838">Oranž</translation>
<translation id="1273314450961659276">Kõnesünteesi seaded</translation>
<translation id="1555130319947370107">Sinine</translation>
<translation id="1666326070478924810">Funktsiooni Vali ja kuula seaded</translation>
<translation id="1966649499058910679">Tõsta iga sõna selle kõnelemisel esile</translation>
<translation id="2089387485033699258">et</translation>
<translation id="2714180132046334502">Tume taust</translation>
<translation id="27349076983469322">Hele taust</translation>
<translation id="3283583562490372694">märkimata</translation>
<translation id="335581015389089642">Kõne</translation>
<translation id="4004802134384979325">märgitud</translation>
<translation id="4827410568042294688">valimata</translation>
<translation id="5901630391730855834">Kollane</translation>
<translation id="6017514345406065928">Roheline</translation>
<translation id="6475604559827479857">Sõna esiletõstude värv:</translation>
<translation id="6837853484260746864">Valige hääl:</translation>
<translation id="7261612856573623172">Süsteemi kõnesünteesi hääl</translation>
<translation id="7317017974771324508">osaliselt valitud</translation>
<translation id="7768784765476638775">Vali ja kuula</translation>
<translation id="7914870167134465181">Esiletõstmine</translation>
<translation id="8033827949643255796">valitud</translation>
<translation id="8324974933005349667">Isikupärastage kõnesünteesi seadeid</translation>
<translation id="8944511129464116546">osaliselt märgitud</translation>
<translation id="992256792861109788">Roosa</translation>
</translationbundle>