<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1197088940767939838">Oranžinė</translation>
<translation id="1273314450961659276">Teksto į kalbą nustatymai</translation>
<translation id="1555130319947370107">Mėlyna</translation>
<translation id="1666326070478924810">Funkcijos „Teksto ištarimas“ nustatymai</translation>
<translation id="1966649499058910679">Paryškinti kiekvieną sakomą žodį</translation>
<translation id="2089387485033699258">lt</translation>
<translation id="2714180132046334502">Tamsus fonas</translation>
<translation id="27349076983469322">Šviesus fonas</translation>
<translation id="3283583562490372694">nepažymėta</translation>
<translation id="335581015389089642">Kalba</translation>
<translation id="4004802134384979325">pažymėta</translation>
<translation id="4827410568042294688">nepasirinkta</translation>
<translation id="5901630391730855834">Geltona</translation>
<translation id="6017514345406065928">Žalia</translation>
<translation id="6475604559827479857">Žodžių paryškinimo spalva:</translation>
<translation id="6837853484260746864">Pasirinkite balsą:</translation>
<translation id="7261612856573623172">Sistemos teksto į kalbą balsas</translation>
<translation id="7317017974771324508">iš dalies pasirinkta</translation>
<translation id="7768784765476638775">Teksto ištarimas</translation>
<translation id="7914870167134465181">Paryškinimas</translation>
<translation id="8033827949643255796">pasirinkta</translation>
<translation id="8324974933005349667">Suasmeninkite teksto į kalbą nustatymus</translation>
<translation id="8944511129464116546">iš dalies pažymėta</translation>
<translation id="992256792861109788">Rožinė</translation>
</translationbundle>