<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-HK">
<translation id="1197088940767939838">橙色</translation>
<translation id="1273314450961659276">「文字轉語音」設定</translation>
<translation id="1555130319947370107">藍色</translation>
<translation id="1666326070478924810">選取以朗讀設定</translation>
<translation id="1966649499058910679">突顯每個朗讀的字詞</translation>
<translation id="2089387485033699258">zh-HK</translation>
<translation id="2714180132046334502">深色背景</translation>
<translation id="27349076983469322">淺色背景</translation>
<translation id="3283583562490372694">取消勾選</translation>
<translation id="335581015389089642">語音</translation>
<translation id="4004802134384979325">已勾選</translation>
<translation id="4827410568042294688">未選取</translation>
<translation id="5901630391730855834">黃色</translation>
<translation id="6017514345406065928">綠色</translation>
<translation id="6475604559827479857">反白顯示文字的顏色：</translation>
<translation id="6837853484260746864">選取語音：</translation>
<translation id="7261612856573623172">「文字轉語音」系統聲音</translation>
<translation id="7317017974771324508">有部分已選取</translation>
<translation id="7768784765476638775">選取以朗讀</translation>
<translation id="7914870167134465181">突顯</translation>
<translation id="8033827949643255796">已選取</translation>
<translation id="8324974933005349667">個人化「文字轉語音」設定</translation>
<translation id="8944511129464116546">有部分已勾選</translation>
<translation id="992256792861109788">粉紅色</translation>
</translationbundle>