<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1197088940767939838">نارنجی</translation>
<translation id="1273314450961659276">تنظیمات نوشتار به گفتار</translation>
<translation id="1555130319947370107">آبی</translation>
<translation id="1666326070478924810">تنظیمات «انتخاب برای شنیدن»</translation>
<translation id="1966649499058910679">وقتی کلمه‌ای گفته می‌شود، برجسته شود</translation>
<translation id="2089387485033699258">fa</translation>
<translation id="2714180132046334502">پس‌زمینه تیره</translation>
<translation id="27349076983469322">پس‌زمینه روشن</translation>
<translation id="3283583562490372694">علامت‌گذاری‌نشده</translation>
<translation id="335581015389089642">صدا</translation>
<translation id="4004802134384979325">علامت‌دار</translation>
<translation id="4827410568042294688">انتخاب لغو شد</translation>
<translation id="5901630391730855834">زرد</translation>
<translation id="6017514345406065928">سبز</translation>
<translation id="6475604559827479857">رنگ برای برجسته کردن کلمه‌:</translation>
<translation id="6837853484260746864">انتخاب صدا:</translation>
<translation id="7261612856573623172">صدای سیستم نوشتار به گفتار</translation>
<translation id="7317017974771324508">برخی انتخاب شده است</translation>
<translation id="7768784765476638775">انتخاب برای شنیدن</translation>
<translation id="7914870167134465181">برجسته کردن</translation>
<translation id="8033827949643255796">انتخاب شد</translation>
<translation id="8324974933005349667">شخصی کردن تنظیمات «نوشتار به گفتار»</translation>
<translation id="8944511129464116546">برخی علامت‌گذاری شده است</translation>
<translation id="992256792861109788">صورتی</translation>
</translationbundle>