# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/util/branding.gni")
import("//ui/vector_icons/vector_icons.gni")

aggregate_vector_icons("ui_vector_icons") {
  icon_directory = "."

  icons = [
    "back_arrow.1x.icon",
    "back_arrow.icon",
    "close.1x.icon",
    "close.icon",
    "error_circle.icon",
    "forward_arrow.1x.icon",
    "forward_arrow.icon",
    "location_on.icon",
    "media_router_active.icon",
    "media_router_error.icon",
    "media_router_idle.icon",
    "media_router_warning.icon",
    "microphone.icon",
    "midi.icon",
    "notifications.icon",
    "protocol_handler.icon",
    "videocam.icon",
    "warning.icon",
  ]
}

static_library("vector_icons") {
  sources = get_target_outputs(":ui_vector_icons")
  sources += [ "//ui/gfx/vector_icon_types.h" ]

  deps = [
    ":ui_vector_icons",
    "//base",
    "//skia",
  ]
}
