# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/mojo/src/mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "command_buffer.mojom",
    "compositor_frame.mojom",
    "gpu.mojom",
    "gpu_capabilities.mojom",
    "mus_constants.mojom",
    "quads.mojom",
    "surface_id.mojom",
    "view_tree.mojom",
    "view_tree_host.mojom",
    "window_manager.mojom",
  ]

  import_dirs = [
    get_path_info("../../../..", "abspath"),
    "//mojo/services",
  ]

  deps = [
    "//mojo/application/public/interfaces",
    "//mojo/services/network/public/interfaces",
    "//ui/mojo/events:interfaces",
    "//ui/mojo/ime:interfaces",
    "//ui/mojo/geometry:interfaces",
  ]
}
