// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mus.mojom;

import "components/mus/public/interfaces/channel_handle.mojom";
import "components/mus/public/interfaces/gpu.mojom";
import "components/mus/public/interfaces/gpu_memory_buffer.mojom";
import "gpu/ipc/common/sync_token.mojom";
import "ui/mojo/geometry/geometry.mojom";

interface GpuService {
  // Tells the GPU service to create a new channel for communication with a
  // client. The GPU service responds asynchronously with IPC handle and
  // GPUInfo.
  EstablishGpuChannel(bool prempts,
                      bool allow_view_command_buffers,
                      bool allow_real_time_streams)
      => (ChannelHandle channel_handle, GpuInfo gpu_info);

  // Tells the GPU service to create a new GPU memory buffer.
  CreateGpuMemoryBuffer(GpuMemoryBufferId id,
                        mojo.Size size,
                        BufferFormat format,
                        BufferUsage usage,
                        uint64 surface_id)
      => (GpuMemoryBufferHandle buffer_handle);

  // Tells the GPU service to create a new GPU memory buffer from an existing
  // handle.
  CreateGpuMemoryBufferFromHandle(
      GpuMemoryBufferHandle buffer_handle,
      GpuMemoryBufferId id,
      mojo.Size size,
      BufferFormat format) => (GpuMemoryBufferHandle buffer_handle);

  // Tells the GPU process to destroy GPU memory buffer.
  DestroyGpuMemoryBuffer(GpuMemoryBufferId id,
                         gpu.mojom.SyncToken sync_token);
};
