// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mus.mojom;

import "components/mus/public/interfaces/input_event_constants.mojom";
import "components/mus/public/interfaces/input_key_codes.mojom";
import "ui/mojo/geometry/geometry.mojom";

struct KeyEventMatcher {
  KeyboardCode keyboard_code;
};

struct PointerKindMatcher {
  PointerKind pointer_kind;
};

struct PointerLocationMatcher {
  mojo.RectF region;
};

struct EventTypeMatcher {
  EventType type;
};

struct EventFlagsMatcher {
  // A bitfield of kEventFlag* and kMouseEventFlag* values in
  // input_event_constants.mojom.
  int32 flags;
};

// If a specific matcher is missing, then an Event will match this EventMatcher
// (if relevant). For example, if |type_matcher| is missing, then events of all
// types will match this EventMatcher. Similarly, if |key_matcher| is missing,
// then all key-events will match.
// An example matcher to match the Ctrl+A accelerator would be:
// - |type_matcher.type| = mus::mojom::EventType::KEY_PRESSED
// - |flags_matcher.flags| = mus::mojom::kEventVlagControlDown
// - |key_matcher.keyboard_code| = mus::mojom::KeyboardCode::A
//
// A matcher to match any key-press event would be:
// - |type_matcher.type| = mus::mojom::EventType::KEY_PRESSED
struct EventMatcher {
  // TODO(jamescook): Move this to somewhere accelerator-specific.
  AcceleratorPhase accelerator_phase;
  EventTypeMatcher? type_matcher;
  EventFlagsMatcher? flags_matcher;
  // These flags will be stripped from incoming events' flags when comparing
  // against |flags_matcher|.
  EventFlagsMatcher? ignore_flags_matcher;
  KeyEventMatcher? key_matcher;
  PointerKindMatcher? pointer_kind_matcher;
  PointerLocationMatcher? pointer_location_matcher;
};
