// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mus.mojom;

import "components/mus/public/interfaces/input_event_matcher.mojom";
import "components/mus/public/interfaces/input_events.mojom";
import "components/mus/public/interfaces/window_manager_constants.mojom";
import "ui/mojo/geometry/geometry.mojom";

// WindowManager is used when a WindowTreeClient attempts to modify
// a property of the embed root. When this happens WindowTree calls the
// appropriate function on WindowManager. For example, if a
// WindowTreeClient calls SetWindowBounds() on its embed root, WindowTree
// calls WmSetBounds(). WindowManager can then decide if it wants to
// change the bounds or not.
//
// This interface is only used as an associated interface and is associated
// with WindowTreeClient, further WindowTree requests this interface from
// WindowTreeClient supplied at the time the WindowTreeHost is created.
interface WindowManager {
  // The window's preferred size as defined by its content. Type: gfx::Size.
  const string kPreferredSize_Property = "prop:preferred-size";
  // The window's resize behavior. Type: ResizeBehavior.
  const string kResizeBehavior_Property = "prop:resize-behavior";
  // Bounds the window is restored to. Type: gfx::Rect.
  const string kRestoreBounds_Property = "prop:restore-bounds";
  // Shadow style for the window. Type: mojom::ShadowStyle.
  const string kShadowStyle_Property = "prop:shadow-style";
  // The window's show state. Type: ShowState.
  const string kShowState_Property = "prop:show-state";
  // The window bounds as set by user input. Type: gfx::Rect.
  const string kUserSetBounds_Property = "prop:user-set-bounds";
  const string kWindowType_Property = "prop:window-type";
  // The window's title. Type: mojom::String
  const string kWindowTitle_Property = "prop:window-title";

  // When the WindowManager completes a request it must call back to
  // WindowManagerClient::WmResponse().
  WmSetBounds(uint32 change_id, uint32 window_id, mojo.Rect bounds);
  WmSetProperty(uint32 change_id,
                uint32 window_id,
                string name,
                array<uint8>? value);
  // Asks the WindowManager to create a new window.
  WmCreateTopLevelWindow(uint32 change_id,
                         map<string, array<uint8>> properties);

  // An accelerator registered via AddAccelerator() has been triggered.
  OnAccelerator(uint32 id, Event event);
};

// This interface is only used as an associated interface and is associated
// with WindowTree.
interface WindowManagerClient {
  // Enables (or disables) child windows of |window_id| to be activated.
  AddActivationParent(uint32 window_id);
  RemoveActivationParent(uint32 window_id);

  ActivateNextWindow();

  // Sets the underlay surface offset for the specified window and additional
  // hit area. The underlay surface is drawn at the bounds of the window minus
  // the offset. The hit area is extended from the bounds of the window by
  // |hit_area|.
  SetUnderlaySurfaceOffsetAndExtendedHitArea(uint32 window_id,
                                             int32 x_offset,
                                             int32 y_offset,
                                             mojo.Insets hit_area);

  // Add and remove accelerators. When accelerators are registered the
  // WindowManager receives the event via OnAccelerator() rather than the
  // target window. The id is defined by the client and can be used to more
  // easily identify the accelerator's action. If an accelerator with the same
  // id or the same matcher already exists, then the accelerator is not added.
  AddAccelerator(uint32 id, EventMatcher matcher) => (bool success);
  RemoveAccelerator(uint32 id);

  // The window manager has completed a request with the specific change id.
  WmResponse(uint32 change_id, bool response);

  // Calls WindowTreeClient::RequestClose() on the embedded app at the
  // specified window.
  WmRequestClose(uint32 window_id);

  // Sets the frame decoration constants of the display the window manager is
  // associated with.
  WmSetFrameDecorationValues(FrameDecorationValues values);

  // Response from WmCreateTopLevelWindow() informing the client of the id for
  // the new window.
  OnWmCreatedTopLevelWindow(uint32 change_id, uint32 window_id);
};
