// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mus.mojom;

import "components/mus/public/interfaces/window_manager_constants.mojom";
import "components/mus/public/interfaces/window_tree.mojom";
import "ui/mojo/geometry/geometry.mojom";

// Represents a core interface that should be implemented by any window manager
// built on top of Mus.
interface WindowManagerDeprecated {
  OpenWindow(WindowTreeClient client, map<string, array<uint8>> properties);
};
