// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mus.mojom;

import "components/mus/public/interfaces/window_manager_constants.mojom";
import "components/mus/public/interfaces/window_tree.mojom";

// Used to register the WindowManagerFactory that is used as displays are
// added.
// NOTE: The WindowManagerFactoryService can only be obtained once, further
// SetWindowManagerFactory() can only be called once as well.
interface WindowManagerFactoryService {
  SetWindowManagerFactory(WindowManagerFactory factory);
};

// When a new display is detected WindowManagerFactory is used to bind the
// root window of the display to a WindowTreeClient, and then obtain a
// WindowManager from the WindowTreeClient.
interface WindowManagerFactory {
  CreateWindowManager(Display display, WindowTreeClient& client);
};
