# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

bundle_data("resources") {
  sources = [
    "resources/bookmark_bar_innershadow.png",
    "resources/bookmark_bar_innershadow@2x.png",
    "resources/bookmark_bar_innershadow@3x.png",
    "resources/bookmark_bar_shadow.png",
    "resources/bookmark_bar_shadow@2x.png",
    "resources/bookmark_bar_shadow@3x.png",
    "resources/bookmark_black_delete.png",
    "resources/bookmark_black_delete@2x.png",
    "resources/bookmark_black_delete@3x.png",
    "resources/bookmark_black_edit.png",
    "resources/bookmark_black_edit@2x.png",
    "resources/bookmark_black_edit@3x.png",
    "resources/bookmark_black_move.png",
    "resources/bookmark_black_move@2x.png",
    "resources/bookmark_black_move@3x.png",
    "resources/bookmark_black_select.png",
    "resources/bookmark_black_select@2x.png",
    "resources/bookmark_black_select@3x.png",
    "resources/bookmark_blue_check.png",
    "resources/bookmark_blue_check@2x.png",
    "resources/bookmark_blue_check@3x.png",
    "resources/bookmark_blue_folder.png",
    "resources/bookmark_blue_folder@2x.png",
    "resources/bookmark_blue_folder@3x.png",
    "resources/bookmark_blue_star.png",
    "resources/bookmark_blue_star@2x.png",
    "resources/bookmark_blue_star@3x.png",
    "resources/bookmark_gray_back.png",
    "resources/bookmark_gray_back@2x.png",
    "resources/bookmark_gray_back@3x.png",
    "resources/bookmark_gray_check.png",
    "resources/bookmark_gray_check@2x.png",
    "resources/bookmark_gray_check@3x.png",
    "resources/bookmark_gray_close.png",
    "resources/bookmark_gray_close@2x.png",
    "resources/bookmark_gray_close@3x.png",
    "resources/bookmark_gray_edit.png",
    "resources/bookmark_gray_edit@2x.png",
    "resources/bookmark_gray_edit@3x.png",
    "resources/bookmark_gray_folder.png",
    "resources/bookmark_gray_folder@2x.png",
    "resources/bookmark_gray_folder@3x.png",
    "resources/bookmark_gray_menu.png",
    "resources/bookmark_gray_menu@2x.png",
    "resources/bookmark_gray_menu@3x.png",
    "resources/bookmark_gray_new_folder.png",
    "resources/bookmark_gray_new_folder@2x.png",
    "resources/bookmark_gray_new_folder@3x.png",
    "resources/bookmark_gray_star.png",
    "resources/bookmark_gray_star@2x.png",
    "resources/bookmark_gray_star@3x.png",
    "resources/bookmark_gray_star_large.png",
    "resources/bookmark_gray_star_large@2x.png",
    "resources/bookmark_gray_star_large@3x.png",
    "resources/bookmark_more.png",
    "resources/bookmark_more@2x.png",
    "resources/bookmark_more@3x.png",
    "resources/bookmark_white_close.png",
    "resources/bookmark_white_close@2x.png",
    "resources/bookmark_white_close@3x.png",
    "resources/bookmark_white_delete.png",
    "resources/bookmark_white_delete@2x.png",
    "resources/bookmark_white_delete@3x.png",
    "resources/bookmark_white_edit.png",
    "resources/bookmark_white_edit@2x.png",
    "resources/bookmark_white_edit@3x.png",
    "resources/bookmark_white_move.png",
    "resources/bookmark_white_move@2x.png",
    "resources/bookmark_white_move@3x.png",
  ]
  outputs = [
    "{{bundle_resources_dir}}/{{source_file_part}}",
  ]
}
