# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  # This is a map of buildbot master names -> buildbot builder names ->
  # config names (where each config name is a key in the 'configs' dict,
  # below). MB uses this dict to look up which config to use for a given bot.
  'masters': {
    # Take care when changing any of these builders to ensure that you do not
    # include a configuration with 'chrome_with_codecs' since these builders
    # generated publicly advertised non-Official builds which are not allowed
    # to have proprietary codecs enabled.
    'chromium': {
      'Android': 'android_without_codecs_gyp_release_bot_minimal_symbols',
      'Linux x64': 'noswarming_gn_release_bot',
      'Linux': 'noswarming_gyp_release_bot_x86',
      'Mac': 'noswarming_gyp_release_bot_mac_strip',
      'Win': 'noswarming_gyp_release_bot',
    },

    'chromium.android': {
      'Android Cronet ARM64 Builder':
          'android_cronet_gyp_release_bot_minimal_symbols_arm64',
      'Android Cronet ARM64 Builder (dbg)':
          'android_cronet_gyp_debug_static_bot_arm64',
      'Android Cronet ARMv6 Builder':
          'android_cronet_gyp_release_bot_minimal_symbols_armv6',
      'Android Cronet Builder':
          'android_cronet_gyp_release_bot_minimal_symbols',
      'Android Cronet Builder (dbg)': 'android_cronet_gyp_debug_static_bot',
      'Android Cronet Data Reduction Proxy Builder':
          'android_cronet_data_reduction_proxy_gyp_release_bot_minimal_symbols',
      'Android Cronet MIPS Builder':
          'android_cronet_gyp_release_bot_minimal_symbols_mipsel',
      'Android Cronet x86 Builder':
          'android_cronet_gyp_release_bot_minimal_symbols_x86',
      'Android Cronet x86 Builder (dbg)':
          'android_cronet_gyp_debug_static_bot_x86',

      'Android GN Builder (dbg)': 'android_gn_debug_bot_minimal_symbols',
      'Android MIPS Builder (dbg)': 'android_gn_debug_static_bot_mipsel',
      'Android Swarm Builder':
          'swarming_android_gn_release_bot_minimal_symbols',
      'Android WebView CTS L-MR1 (dbg)': 'none',
      'Android Webview L (dbg)': 'none',
      'Android Webview M (dbg)': 'none',
      'Android arm Builder (dbg)': 'android_gn_debug_static_bot',
      'Android arm64 Builder (dbg)': 'android_gn_debug_static_bot_arm64',
      'Android x64 Builder (dbg)': 'android_gn_debug_static_bot_x64',
      'Android x86 Builder (dbg)': 'android_gn_debug_static_bot_x86',
      'Jelly Bean Tester': 'android_gn_debug_static_bot',
      'KitKat Tablet Tester': 'android_gn_debug_static_bot',
      'Lollipop Consumer Tester': 'android_gn_debug_static_bot_arm64',
      'Lollipop Low-end Tester': 'android_gn_debug_static_bot',
      'Lollipop Phone Tester': 'android_gn_debug_static_bot',
      'Lollipop Tablet Tester': 'android_gn_debug_static_bot',
      'Marshmallow 64 bit Tester': 'android_gn_debug_static_bot_arm64',
      'Marshmallow Tablet Tester': 'android_gn_debug_static_bot',
    },

    'chromium.chrome': {
      'Google Chrome ChromeOS': 'gyp_official_goma_chromeos',
      'Google Chrome Linux x64': 'gn_official_goma',
      'Google Chrome Linux': 'gyp_official_goma_x86',
      'Google Chrome Mac': 'gyp_official_goma',
      'Google Chrome Win': 'gyp_official_goma_minimal_symbols_x86',
    },

    'chromium.chromiumos': {
      'ChromiumOS amd64-generic Compile': 'tbd',
      'ChromiumOS daisy Compile': 'tbd',
      'ChromiumOS x86-generic Compile': 'tbd',
      'Linux ChromiumOS Builder': 'tbd',
      'Linux ChromiumOS Builder (dbg)': 'tbd',
      'Linux ChromiumOS Full': 'tbd',
      'Linux ChromiumOS Ozone Builder': 'tbd',
      'Linux ChromiumOS Ozone Tests (1)': 'tbd',
      'Linux ChromiumOS Tests (1)': 'tbd',
      'Linux ChromiumOS Tests (dbg)(1)': 'tbd',

      'Linux ChromiumOS GN (dbg)': 'chromeos_gn_debug_bot',
      'Linux ChromiumOS GN': 'chromeos_ozone_gn_release_bot',
    },

    'chromium.fyi': {
      'Android Asan Builder Tests (dbg)':
          'android_asan_gyp_debug_bot_minimal_symbols',
      'Android Builder (dbg)': 'android_gyp_debug_static_bot',
      'Android ChromeDriver Tests (dbg)': 'none',
      'Android Cloud Tests': 'android_gyp_debug_static_bot_x86',
      'Android Remoting Tests': 'none',
      'Android Tests (trial)(dbg)': 'none',
      'Android Tests (x86 emulator)': 'android_gyp_debug_static_bot_x86',
      'Blink Linux LSan ASan': 'tbd',
      'Browser Side Navigation Linux': 'tbd',
      'Chromium Builder': 'tbd',
      'Chromium Builder (dbg)': 'tbd',
      'Chromium Linux Buildrunner': 'tbd',
      'Chromium Linux Goma Canary': 'tbd',
      'Chromium Linux Goma Canary (clobber)': 'tbd',
      'Chromium Linux Precise Goma LinkTest': 'tbd',
      'Chromium Linux32 Goma Canary (clobber)': 'tbd',
      'Chromium Mac 10.10 MacViews': 'tbd',
      'Chromium Mac 10.11': 'tbd',
      'Chromium Mac 10.9 Goma Canary': 'tbd',
      'Chromium Mac 10.9 Goma Canary (clobber)': 'tbd',
      'Chromium Mac 10.9 Goma Canary (dbg)': 'tbd',
      'Chromium Mac 10.9 Goma Canary (dbg)(clobber)': 'tbd',
      'Chromium Win 10': 'tbd',
      'Chromium Win MiniInstaller Tests': 'tbd',
      'Chromium Win PGO Builder': 'gyp_official_winpgo',
      'Chromium Win x64 Clobber': 'tbd',
      'Chromium Win x64 PGO Builder': 'gyp_official_winpgo_x64',
      'Chromium Windows Analyze': 'gyp_windows_analyze',
      'Chromium Windows Buildrunner': 'tbd',
      'Chromium Windows Instant Extended': 'tbd',
      'ChromiumOS Linux Tests': 'tbd',
      'ClangToTAndroidASan': 'tbd',
      'ClangToTAndroidASan tester': 'tbd',
      'ClangToTLinux': 'tbd',
      'ClangToTLinux (dbg)': 'tbd',
      'ClangToTLinux tester': 'tbd',
      'ClangToTLinuxASan': 'tbd',
      'ClangToTLinuxASan tester': 'tbd',
      'ClangToTLinuxUBSanVptr': 'tbd',
      'ClangToTLinuxUBSanVptr tester': 'tbd',
      'ClangToTMac': 'tbd',
      'ClangToTMac (dbg)': 'tbd',
      'ClangToTMac tester': 'tbd',
      'ClangToTMacASan': 'tbd',
      'ClangToTMacASan tester': 'tbd',
      'ClangToTWin': 'tbd',
      'ClangToTWin tester': 'tbd',
      'ClangToTWin(dbg)': 'tbd',
      'ClangToTWin(dbg) tester': 'tbd',
      'ClangToTWin(dll)': 'tbd',
      'ClangToTWin(dll) tester': 'tbd',
      'ClangToTWin64': 'tbd',
      'ClangToTWin64 tester': 'tbd',
      'ClangToTWin64(dbg)': 'tbd',
      'ClangToTWin64(dbg) tester': 'tbd',
      'ClangToTWin64(dll)': 'tbd',
      'ClangToTWin64(dll) tester': 'tbd',
      'ClangToTiOS': 'tbd',
      'Closure Compilation Linux': 'tbd',
      'CrWin7Goma': 'tbd',
      'CrWin7Goma(clbr)': 'tbd',
      'CrWin7Goma(dbg)': 'tbd',
      'CrWin7Goma(dll)': 'tbd',
      'CrWinAsan': 'tbd',
      'CrWinAsan tester': 'tbd',
      'CrWinAsan(dll)': 'tbd',
      'CrWinAsan(dll) tester': 'tbd',
      'CrWinAsanCov': 'tbd',
      'CrWinAsanCov tester': 'tbd',
      'CrWinClang': 'tbd',
      'CrWinClang tester': 'tbd',
      'CrWinClang(dbg)': 'tbd',
      'CrWinClang(dbg) tester': 'tbd',
      'CrWinClang(shared)': 'tbd',
      'CrWinClang(shared) tester': 'tbd',
      'CrWinClang64': 'tbd',
      'CrWinClang64 tester': 'tbd',
      'CrWinClang64(dbg) tester': 'tbd',
      'CrWinClang64(dll)': 'tbd',
      'CrWinClang64(dll) tester': 'tbd',
      'CrWinClangGoma': 'tbd',
      'CrWinClangLLD': 'tbd',
      'CrWinClangLLD tester': 'tbd',
      'CrWinClangLLD64': 'tbd',
      'CrWinClangLLD64 tester': 'tbd',
      'CrWinClngLLD64dbg': 'tbd',
      'CrWinClngLLD64dbg tester': 'tbd',
      'CrWinClngLLDdbg': 'tbd',
      'CrWinClngLLDdbg tester': 'tbd',
      'CrWinGoma': 'tbd',
      'CrWinGoma(dll)': 'tbd',
      'Linux Trusty': 'tbd',
      'Linux Trusty (dbg)': 'tbd',
      'Linux V8 API Stability': 'tbd',
      'MD Top Chrome ChromeOS material-hybrid': 'tbd',
      'MD Top Chrome ChromeOS non-material': 'tbd',
      'MD Top Chrome Linux material': 'tbd',
      'MD Top Chrome Win material': 'tbd',
      'Ozone ECS Linux': 'tbd',
      'Vista Tests (dbg)(1)': 'tbd',
      'Vista Tests (dbg)(2)': 'tbd',
      'Win8 Tests (1)': 'tbd',
      'Win8 Tests (2)': 'tbd',
      'Windows 8 App Certification': 'tbd',
      'Windows Browser (DrMemory light) (1)': 'tbd',
      'Windows Browser (DrMemory light) (2)': 'tbd',
      'Windows Builder (DrMemory)': 'tbd',
      'Windows Tests (DrMemory)': 'tbd',

      'CFI Linux CF': 'gn_cfi_diag_release_bot',
      'CFI Linux ToT': 'gn_cfi_release_bot',
      'CFI Linux': 'gn_cfi_release_bot',
      'LTO Linux Perf': 'gn_official_goma_lto',
      'Chromium_iOS_Device': 'ios_gyp',
      'Chromium_iOS_Device_(ninja)': 'ios_gyp',
      'Chromium_iOS_Simulator_(dbg)': 'ios_gyp',
      'CrWinClang64(dbg)': 'win_clang_debug_bot',
      'Libfuzzer Upload Linux ASan': 'gn_release_libfuzzer_asan',
      'Libfuzzer Upload Linux MSan': 'gn_release_libfuzzer_msan',
      'Libfuzzer Upload Linux UBSan': 'gn_release_libfuzzer_ubsan',
      'Linux ARM': 'swarming_gyp_release_bot_arm',
      'Site Isolation Linux': 'gn_release_trybot',
      'Site Isolation Win': 'gyp_release_trybot_x64',
      'Win LKGR (DrM 64)': 'gn_release_drmemory_drfuzz',
      'Win LKGR (DrM)': 'gn_release_drmemory_drfuzz_x86',
      'WinClang': 'win_clang_debug_bot',
    },

    'chromium.gpu': {
      'Android Debug (Nexus 5)': 'tbd',
      'Android Debug (Nexus 6)': 'tbd',
      'Android Debug (Nexus 9)': 'tbd',
      'GPU Mac Builder': 'tbd',
      'GPU Mac Builder (dbg)': 'tbd',
      'GPU Win Builder': 'tbd',
      'GPU Win Builder (dbg)': 'tbd',
      'Mac 10.10 Debug (Intel)': 'tbd',
      'Mac 10.10 Release (Intel)': 'tbd',
      'Mac 10.10 Retina Debug (AMD)': 'tbd',
      'Mac 10.10 Retina Release (AMD)': 'tbd',
      'Mac Retina Debug': 'tbd',
      'Mac Retina Release': 'tbd',
      'Win7 Debug (NVIDIA)': 'tbd',
      'Win7 Release (ATI)': 'tbd',
      'Win7 Release (NVIDIA)': 'tbd',

      'GPU Linux Builder (dbg)': 'swarming_gpu_tests_gn_debug_bot',
      'GPU Linux Builder': 'swarming_gpu_tests_gn_release_bot',
      'Linux Debug (NVIDIA)': 'none',
      'Linux Release (NVIDIA)': 'none',
    },

    'chromium.gpu.fyi': {
      'GPU Mac Builder': 'tbd',
      'GPU Mac Builder (dbg)': 'tbd',
      'GPU Win Builder': 'tbd',
      'GPU Win Builder (dbg)': 'tbd',
      'GPU Win Clang Builder (dbg)': 'tbd',
      'GPU Win x64 Builder': 'tbd',
      'GPU Win x64 Builder (dbg)': 'tbd',
      'Linux Audio': 'tbd',
      'Linux Release (NVIDIA GeForce 730)': 'tbd',
      'Mac 10.10 Debug (ATI)': 'tbd',
      'Mac 10.10 Debug (Intel)': 'tbd',
      'Mac 10.10 Release (ATI)': 'tbd',
      'Mac 10.10 Release (Intel)': 'tbd',
      'Mac 10.10 Retina Debug (AMD)': 'tbd',
      'Mac 10.10 Retina Release (AMD)': 'tbd',
      'Mac Retina Debug': 'tbd',
      'Mac Retina Release': 'tbd',
      'Win7 Audio': 'tbd',
      'Win7 Debug (ATI)': 'tbd',
      'Win7 Debug (NVIDIA)': 'tbd',
      'Win7 Release (ATI)': 'tbd',
      'Win7 Release (Intel)': 'tbd',
      'Win7 Release (NVIDIA GeForce 730)': 'tbd',
      'Win7 Release (NVIDIA)': 'tbd',
      'Win7 x64 Debug (NVIDIA)': 'tbd',
      'Win7 x64 Release (NVIDIA)': 'tbd',
      'Win8 Debug (NVIDIA)': 'tbd',
      'Win8 Release (NVIDIA)': 'tbd',

      'GPU Linux Builder (dbg)': 'swarming_gpu_fyi_tests_gn_debug_bot',
      'GPU Linux Builder': 'swarming_gpu_fyi_tests_gn_release_bot',
      'Linux Debug (NVIDIA)': 'none',
      'Linux Debug (NVIDIA)': 'none',
      'Linux Release (ATI)': 'none',
      'Linux Release (Intel Graphics Stack)': 'none',
      'Linux Release (NVIDIA)': 'none',
    },

    'chromium.linux': {
      'Android Arm64 Builder (dbg)':
        'swarming_android_gyp_debug_static_bot_arm64',
      'Android Builder (dbg)': 'swarming_android_gyp_debug_static_bot',
      'Android Builder': 'swarming_android_gyp_release_bot_minimal_symbols',
      'Android Clang Builder (dbg)':
        'android_clang_asan_findbugs_gyp_debug_bot_minimal_symbols',
      'Android GN (dbg)': 'android_gn_debug_bot_minimal_symbols',
      'Android GN': 'android_gn_release_bot_minimal_symbols',
      'Android Tests (dbg)': 'swarming_android_gyp_debug_static_bot',
      'Android Tests': 'swarming_android_gyp_release_bot_minimal_symbols',
      'Cast Android (dbg)': 'android_cast_gyp_debug_static_bot',
      'Cast Linux': 'cast_gn_release_bot',
      'Linux Builder (dbg)': 'swarming_gn_debug_bot',
      'Linux Builder (dbg)(32)': 'swarming_gyp_debug_bot_no_symbols_x86',
      'Linux Builder': 'swarming_gn_release_bot',
      'Linux Tests (dbg)(1)': 'none',
      'Linux Tests (dbg)(1)(32)': 'none',
      'Linux Tests': 'none',
    },

    'chromium.mac': {
      'Mac Builder': 'tbd',
      'Mac Builder (dbg)': 'tbd',
      'Mac10.10 Tests': 'tbd',
      'Mac10.11 Tests': 'tbd',
      'Mac10.9 Tests': 'tbd',
      'Mac10.9 Tests (dbg)': 'tbd',

      'Mac GN (dbg)': 'gn_debug_static_bot',
      'Mac GN': 'gn_release_bot',
      'iOS_Device': 'ios_gyp',
      'iOS_Device_(ninja)': 'ios_gyp',
      'iOS_Device_GN': 'ios_gn',
      'iOS_Simulator_(dbg)': 'ios_gyp',
      'iOS_Simulator_GN_(dbg)': 'ios_gn',
    },

    'chromium.memory.fyi': {
      'Chromium Linux ChromeOS MSan Builder': 'tbd',
      'Chromium Linux MSan Builder': 'tbd',
      'Chromium Linux TSan Builder': 'tbd',
      'Linux ChromeOS MSan Tests': 'tbd',
      'Linux MSan Tests': 'tbd',
      'Linux TSan Tests': 'tbd',

      'Chromium Linux Builder (valgrind)': 'gyp_valgrind_release_bot',
      'Chromium OS (valgrind)(1)': 'none',
      'Chromium OS (valgrind)(2)': 'none',
      'Chromium OS (valgrind)(3)': 'none',
      'Chromium OS (valgrind)(4)': 'none',
      'Chromium OS (valgrind)(5)': 'none',
      'Chromium OS (valgrind)(6)': 'none',
      'Chromium OS Builder (valgrind)': 'gyp_valgrind_chromeos_release_bot',
      'Chromium Windows Builder (DrMemory x64)':
        'gyp_drmemory_shared_release_x64',
      'Chromium Windows Builder (DrMemory)': 'gyp_drmemory_shared_release_x86',
      'Linux Tests (valgrind)(1)': 'none',
      'Linux Tests (valgrind)(2)': 'none',
      'Linux Tests (valgrind)(3)': 'none',
      'Linux Tests (valgrind)(4)': 'none',
      'Linux Tests (valgrind)(5)': 'none',
      'Windows Browser (DrMemory full) (1)': 'none',
      'Windows Browser (DrMemory full) (10)': 'none',
      'Windows Browser (DrMemory full) (11)': 'none',
      'Windows Browser (DrMemory full) (12)': 'none',
      'Windows Browser (DrMemory full) (2)': 'none',
      'Windows Browser (DrMemory full) (3)': 'none',
      'Windows Browser (DrMemory full) (4)': 'none',
      'Windows Browser (DrMemory full) (5)': 'none',
      'Windows Browser (DrMemory full) (6)': 'none',
      'Windows Browser (DrMemory full) (7)': 'none',
      'Windows Browser (DrMemory full) (8)': 'none',
      'Windows Browser (DrMemory full) (9)': 'none',
      'Windows Content Browser (DrMemory full) (1)': 'none',
      'Windows Content Browser (DrMemory full) (2)': 'none',
      'Windows Content Browser (DrMemory full) (3)': 'none',
      'Windows Content Browser (DrMemory full) (4)': 'none',
      'Windows Content Browser (DrMemory full) (5)': 'none',
      'Windows Content Browser (DrMemory full) (6)': 'none',
      'Windows Content Browser (DrMemory)': 'none',
      'Windows Unit (DrMemory full) (1)': 'none',
      'Windows Unit (DrMemory full) (2)': 'none',
      'Windows Unit (DrMemory full) (3)': 'none',
      'Windows Unit (DrMemory full) (4)': 'none',
      'Windows Unit (DrMemory full) (5)': 'none',
      'Windows Unit (DrMemory x64)': 'none',
      'Windows Unit (DrMemory)': 'none',
    },

    'chromium.mojo': {
      'Chromium Mojo Android': 'android_gn_release_bot',
      'Chromium Mojo Linux': 'gn_release_bot',
      'Chromium Mojo Windows': 'gn_release_bot_minimal_symbols_x86',
    },

    'chromium.perf': {
      'Android Galaxy S5 Perf (1)': 'tbd',
      'Android Galaxy S5 Perf (2)': 'tbd',
      'Android Galaxy S5 Perf (3)': 'tbd',
      'Android Nexus5 Perf (1)': 'tbd',
      'Android Nexus5 Perf (2)': 'tbd',
      'Android Nexus5 Perf (3)': 'tbd',
      'Android Nexus5X Perf (1)': 'tbd',
      'Android Nexus5X Perf (2)': 'tbd',
      'Android Nexus5X Perf (3)': 'tbd',
      'Android Nexus6 Perf (1)': 'tbd',
      'Android Nexus6 Perf (2)': 'tbd',
      'Android Nexus6 Perf (3)': 'tbd',
      'Android Nexus7v2 Perf (1)': 'tbd',
      'Android Nexus7v2 Perf (2)': 'tbd',
      'Android Nexus7v2 Perf (3)': 'tbd',
      'Android Nexus9 Perf (1)': 'tbd',
      'Android Nexus9 Perf (2)': 'tbd',
      'Android Nexus9 Perf (3)': 'tbd',
      'Android One Perf (1)': 'tbd',
      'Android One Perf (2)': 'tbd',
      'Android One Perf (3)': 'tbd',
      'Linux Perf (1)': 'tbd',
      'Linux Perf (2)': 'tbd',
      'Linux Perf (3)': 'tbd',
      'Linux Perf (4)': 'tbd',
      'Linux Perf (5)': 'tbd',
      'Mac 10.10 Perf (1)': 'tbd',
      'Mac 10.10 Perf (2)': 'tbd',
      'Mac 10.10 Perf (3)': 'tbd',
      'Mac 10.10 Perf (4)': 'tbd',
      'Mac 10.10 Perf (5)': 'tbd',
      'Mac 10.11 Perf (1)': 'tbd',
      'Mac 10.11 Perf (2)': 'tbd',
      'Mac 10.11 Perf (3)': 'tbd',
      'Mac 10.11 Perf (4)': 'tbd',
      'Mac 10.11 Perf (5)': 'tbd',
      'Mac HDD Perf (1)': 'tbd',
      'Mac HDD Perf (2)': 'tbd',
      'Mac HDD Perf (3)': 'tbd',
      'Mac HDD Perf (4)': 'tbd',
      'Mac HDD Perf (5)': 'tbd',
      'Mac Retina Perf (1)': 'tbd',
      'Mac Retina Perf (2)': 'tbd',
      'Mac Retina Perf (3)': 'tbd',
      'Mac Retina Perf (4)': 'tbd',
      'Mac Retina Perf (5)': 'tbd',
      'Win 10 Perf (1)': 'tbd',
      'Win 10 Perf (2)': 'tbd',
      'Win 10 Perf (3)': 'tbd',
      'Win 10 Perf (4)': 'tbd',
      'Win 10 Perf (5)': 'tbd',
      'Win 7 ATI GPU Perf (1)': 'tbd',
      'Win 7 ATI GPU Perf (2)': 'tbd',
      'Win 7 ATI GPU Perf (3)': 'tbd',
      'Win 7 ATI GPU Perf (4)': 'tbd',
      'Win 7 ATI GPU Perf (5)': 'tbd',
      'Win 7 Intel GPU Perf (1)': 'tbd',
      'Win 7 Intel GPU Perf (2)': 'tbd',
      'Win 7 Intel GPU Perf (3)': 'tbd',
      'Win 7 Intel GPU Perf (4)': 'tbd',
      'Win 7 Intel GPU Perf (5)': 'tbd',
      'Win 7 Low-End Perf (1)': 'tbd',
      'Win 7 Low-End Perf (2)': 'tbd',
      'Win 7 Nvidia GPU Perf (1)': 'tbd',
      'Win 7 Nvidia GPU Perf (2)': 'tbd',
      'Win 7 Nvidia GPU Perf (3)': 'tbd',
      'Win 7 Nvidia GPU Perf (4)': 'tbd',
      'Win 7 Nvidia GPU Perf (5)': 'tbd',
      'Win 7 Perf (1)': 'tbd',
      'Win 7 Perf (2)': 'tbd',
      'Win 7 Perf (3)': 'tbd',
      'Win 7 Perf (4)': 'tbd',
      'Win 7 Perf (5)': 'tbd',
      'Win 7 x64 Perf (1)': 'tbd',
      'Win 7 x64 Perf (2)': 'tbd',
      'Win 7 x64 Perf (3)': 'tbd',
      'Win 7 x64 Perf (4)': 'tbd',
      'Win 7 x64 Perf (5)': 'tbd',
      'Win 8 Perf (1)': 'tbd',
      'Win 8 Perf (2)': 'tbd',
      'Win 8 Perf (3)': 'tbd',
      'Win 8 Perf (4)': 'tbd',
      'Win 8 Perf (5)': 'tbd',
      'Win Zenbook Perf (1)': 'tbd',
      'Win Zenbook Perf (2)': 'tbd',
      'Win Zenbook Perf (3)': 'tbd',
      'Win Zenbook Perf (4)': 'tbd',
      'Win Zenbook Perf (5)': 'tbd',

      'Android Builder': 'gn_official_goma_minimal_symbols_android',
      'Android arm64 Builder':
        'gn_official_goma_minimal_symbols_android_arm64',
      'Linux Builder': 'gn_official_goma',
      'Mac Builder': 'gyp_official_goma',
      'Win Builder': 'gyp_official_goma_minimal_symbols_x86',
      'Win x64 Builder': 'gyp_official_goma_minimal_symbols_x64',
    },

    'client.skia': {
      'Linux Builder': 'swarming_gn_release_bot',
      'Linux Builder-Trybot': 'swarming_gn_release_bot',
      'Linux Tests': 'swarming_gn_release_bot',
    },

    'client.v8.fyi': {
      'Linux Debug Builder': 'gn_debug_bot',
      'V8 Android GN (dbg)': 'android_gn_debug_bot',
      'V8 Linux GN': 'gn_release_bot',
    },

    'chromium.webkit': {
      'WebKit Linux non-Oilpan': 'tbd',
      'WebKit Mac10.9': 'tbd',

      'Android Builder': 'gyp_release_bot_android',
      'WebKit Android (Nexus4)': 'gyp_release_bot_android',
      'WebKit Linux (dbg)': 'swarming_gn_debug_bot_x64',
      'WebKit Linux ASAN': 'swarming_gyp_asan_lsan_release_bot_x64',
      'WebKit Linux Leak': 'swarming_gn_release_bot_x64',
      'WebKit Linux MSAN': 'swarming_gyp_msan_release_bot_x64',
      'WebKit Linux Trusty': 'swarming_gn_release_bot_x64',
      'WebKit Linux non-Oilpan (dbg)': 'swarming_gn_non_oilpan_debug_bot_x64',
      'WebKit Linux non-Oilpan ASAN':
        'swarming_gyp_non_oilpan_asan_lsan_release_bot_x64',
      'WebKit Linux non-Oilpan Builder':
        'swarming_gn_non_oilpan_release_bot_x64',
      'WebKit Linux non-Oilpan Leak': 'swarming_gn_non_oilpan_release_bot_x64',
      'WebKit Linux': 'swarming_gn_release_bot_x64',
      'WebKit Mac Builder (dbg)': 'swarming_gyp_debug_bot_x64',
      'WebKit Mac Builder': 'swarming_gyp_release_bot_x64',
      'WebKit Mac non-Oilpan (dbg)': 'swarming_gyp_non_oilpan_debug_bot_x64',
      'WebKit Mac non-Oilpan': 'swarming_gyp_non_oilpan_release_bot_x64',
      'WebKit Mac10.10': 'none',
      'WebKit Mac10.11 (dbg)': 'none',
      'WebKit Mac10.11 (retina)': 'swarming_gyp_release_bot_x64',
      'WebKit Mac10.11': 'none',
      'WebKit Win Builder (dbg)': 'swarming_gyp_debug_bot_minimal_symbols_x86',
      'WebKit Win Builder': 'swarming_gyp_release_bot_minimal_symbols_x86',
      'WebKit Win non-Oilpan (dbg)':
        'swarming_gyp_non_oilpan_debug_bot_minimal_symbols_x86',
      'WebKit Win non-Oilpan':
        'swarming_gyp_non_oilpan_release_bot_minimal_symbols_x86',
      'WebKit Win x64 Builder (dbg)':
        'swarming_gyp_debug_bot_minimal_symbols_x64',
      'WebKit Win x64 Builder': 'swarming_gyp_release_bot_minimal_symbols_x64',
      'WebKit Win10': 'none',
      'WebKit Win7 (dbg)': 'none',
      'WebKit Win7': 'none',
    },

    'chromium.webrtc.fyi': {
      'Android Builder (dbg)': 'tbd',
      'Android Builder ARM64 (dbg)': 'tbd',
      'Android Tests (dbg) (K Nexus5)': 'tbd',
      'Android Tests (dbg) (L Nexus5)': 'tbd',
      'Android Tests (dbg) (L Nexus6)': 'tbd',
      'Android Tests (dbg) (L Nexus7.2)': 'tbd',
      'Android Tests (dbg) (L Nexus9)': 'tbd',

      'Linux Tester': 'tbd',
      'Mac Builder': 'tbd',
      'Mac Tester': 'tbd',
      'Win Builder': 'tbd',
      'Win10 Tester': 'tbd',
      'Win7 Tester': 'tbd',
      'Android GN (dbg)': 'android_gn_debug_bot',
      'Android GN': 'android_gn_release_bot',
      'Linux Builder': 'gn_release_bot_chrome_with_codecs',
      'Mac GN (dbg)': 'gn_debug_static_bot_chrome_with_codecs',
      'Mac GN': 'gn_release_bot_chrome_with_codecs',
      'Win x64 GN (dbg)': 'gn_debug_bot_minimal_symbols_chrome_with_codecs',
      'Win x64 GN': 'gn_release_bot_minimal_symbols_chrome_with_codecs',
    },

    'chromium.win': {
      'Win 7 Tests x64 (1)': 'tbd',
      'Win Builder': 'tbd',
      'Win Builder (dbg)': 'tbd',
      'Win x64 Builder': 'tbd',
      'Win x64 Builder (dbg)': 'tbd',
      'Win7 (32) Tests': 'tbd',
      'Win7 Tests (1)': 'tbd',
      'Win7 Tests (dbg)(1)': 'tbd',

      # Test-only builder.
      'Win10 Tests x64': 'none',

      # Windows bots take too long to link w/ full symbols and time out.
      'Win x64 GN (dbg)': 'gn_debug_bot_minimal_symbols',
      'Win x64 GN': 'gn_release_bot_minimal_symbols',
      'Win8 Aura': 'gn_release_bot_minimal_symbols_x86',
      'Win8 GN (dbg)': 'gn_debug_bot_minimal_symbols_x86',
    },

    'official.desktop': {
      'blimp-engine': 'gn_blimp_debug',
      'mac64': 'gyp_official',
      'precise64': 'gn_official',

      # Currently the official bots set mini_installer_official_deps=1
      # but it's not clear if that's actually used anywhere.
      'win': 'gyp_official',
      'win-asan': 'gyp_official_syzyasan',
      'win-pgo': 'gyp_official_winpgo',
      'win64': 'gyp_official_x64',
      'win64-pgo': 'gyp_official_winpgo_x64',
    },

    'official.desktop.continuous': {
      'mac beta': 'gyp_official',
      'mac stable': 'gyp_official',
      'mac trunk': 'gyp_official',
      'precise64 beta': 'gn_official',
      'precise64 stable': 'gn_official',
      'precise64 trunk': 'gn_official',
      'win beta': 'gyp_official',
      'win stable': 'gyp_official',
      'win trunk': 'gyp_official',
    },

    'tryserver.blink': {
      'linux_chromium_gn_rel': 'tbd',
      'blink_presubmit': 'none',
      'linux_blink_compile_dbg':
        'swarming_gn_debug_bot_minimal_symbols_x64',
      'linux_blink_compile_rel':
        'swarming_gn_release_trybot_minimal_symbols_x64',
      'linux_blink_dbg':
        'swarming_gn_debug_bot_minimal_symbols_x64',
      'linux_blink_oilpan_compile_rel':
        'swarming_gn_non_oilpan_release_trybot_minimal_symbols_x64',
      'linux_blink_oilpan_dbg':
        'swarming_gn_non_oilpan_debug_bot_minimal_symbols_x64',
      'linux_blink_oilpan_rel':
        'swarming_gn_non_oilpan_release_trybot_minimal_symbols_x64',
      'linux_blink_rel':
        'swarming_gn_release_trybot_minimal_symbols_x64',
      'linux_blink_rel_ng':
        'swarming_gn_release_trybot_minimal_symbols_x64',
      'mac_blink_compile_dbg':
        'swarming_gyp_debug_bot_minimal_symbols_x64',
      'mac_blink_compile_rel':
        'swarming_gyp_release_bot_minimal_symbols_x64',
      'mac_blink_dbg':
        'swarming_gyp_debug_bot_minimal_symbols_x64',
      'mac_blink_oilpan_compile_rel':
        'swarming_gyp_non_oilpan_release_trybot_minimal_symbols_x64',
      'mac_blink_oilpan_dbg':
        'swarming_gyp_non_oilpan_debug_bot_minimal_symbols_x64',
      'mac_blink_oilpan_rel':
        'swarming_gyp_non_oilpan_release_trybot_minimal_symbols_x64',
      'mac_blink_rel': 'swarming_gyp_release_trybot_minimal_symbols_x64',
      'win_blink_compile_dbg': 'swarming_gyp_debug_bot_minimal_symbols_x86',
      'win_blink_compile_rel':
        'swarming_gyp_release_trybot_minimal_symbols_x86',
      'win_blink_dbg': 'swarming_gyp_debug_bot_minimal_symbols_x86',
      'win_blink_oilpan_compile_rel':
        'swarming_gyp_non_oilpan_release_trybot_minimal_symbols_x86',
      'win_blink_oilpan_dbg':
        'swarming_gyp_non_oilpan_debug_bot_minimal_symbols_x86',
      'win_blink_oilpan_rel':
        'swarming_gyp_non_oilpan_release_trybot_minimal_symbols_x86',
      'win_blink_rel': 'swarming_gyp_release_trybot_minimal_symbols_x86',
    },

    'tryserver.chromium.android': {
      'android_amp': 'tbd',
      'android_archive_rel_ng': 'tbd',
      'android_blink_rel': 'tbd',
      'android_chromium_variable': 'tbd',
      'android_coverage': 'tbd',
      'android_deterministic': 'tbd',
      'cast_shell_android': 'tbd',

      'android_arm64_dbg_recipe': 'swarming_android_gyp_debug_trybot_arm64',
      'android_chromium_gn_compile_dbg': 'android_gn_debug_trybot',
      'android_chromium_gn_compile_rel': 'android_gn_release_trybot',
      'android_chromium_gn_rel': 'android_gn_release_trybot',
      'android_clang_dbg_recipe': 'android_clang_asan_findbugs_gyp_debug_trybot',
      'android_compile_dbg': 'swarming_android_gyp_debug_trybot',
      'android_compile_mips_dbg': 'android_gn_debug_trybot_mipsel',
      'android_compile_rel': 'swarming_android_gyp_release_trybot',
      'android_compile_x64_dbg': 'android_gn_debug_trybot_x64',
      'android_compile_x86_dbg': 'android_gn_debug_trybot_x86',
      # TODO(crbug/597596): Switch this back to debug_trybot when cronet's
      # shared library loading is fixed.
      'android_cronet_tester': 'android_cronet_gyp_debug_static_bot',
      'linux_android_dbg_ng': 'swarming_android_gyp_debug_trybot',
      'linux_android_rel_ng': 'swarming_android_gyp_release_trybot',
    },

    'tryserver.chromium.angle': {
      'mac_angle_dbg_ng': 'tbd',
      'mac_angle_rel_ng': 'tbd',
      'win_angle_dbg_ng': 'tbd',
      'win_angle_rel_ng': 'tbd',
      'win_angle_x64_dbg_ng': 'tbd',
      'win_angle_x64_rel_ng': 'tbd',

      'linux_angle_dbg_ng': 'swarming_gpu_fyi_tests_gn_debug_trybot',
      'linux_angle_rel_ng': 'swarming_gpu_fyi_tests_gn_release_trybot',
    },

    'tryserver.chromium.linux': {
      'Chromium Linux Codesearch Builder': 'tbd',
      'ChromiumOS Codesearch Builder': 'tbd',
      'chromeos_amd64-generic_chromium_compile_only_ng': 'tbd',
      'chromeos_daisy_chromium_compile_only_ng': 'tbd',
      'chromeos_x86-generic_chromium_compile_only_ng': 'tbd',
      'chromium_presubmit': 'tbd',
      'depot_tools_presubmit': 'tbd',
      'linux_chromium_asan_variable': 'tbd',
      'linux_chromium_browser_side_navigation_rel': 'tbd',
      'linux_chromium_chromeos_asan_rel_ng': 'tbd',
      'linux_chromium_chromeos_asan_variable': 'tbd',
      'linux_chromium_chromeos_compile_dbg_ng': 'tbd',
      'linux_chromium_chromeos_compile_rel_ng': 'tbd',
      'linux_chromium_chromeos_dbg_ng': 'tbd',
      'linux_chromium_chromeos_msan_rel_ng': 'tbd',
      'linux_chromium_chromeos_ozone_rel_ng': 'tbd',
      'linux_chromium_chromeos_rel_ng': 'tbd',
      'linux_chromium_chromeos_variable': 'tbd',
      'linux_chromium_variable': 'tbd',
      'linux_nacl_sdk': 'tbd',
      'linux_nacl_sdk_build': 'tbd',

      'cast_shell_linux': 'cast_gn_release_trybot',
      'linux_arm': 'swarming_gyp_release_trybot_arm',
      'linux_blink_oilpan_rel':
        'swarming_gn_non_oilpan_release_trybot_minimal_symbols_x64',
      'linux_chromium_archive_rel_ng': 'noswarming_gn_release_bot',
      'linux_chromium_asan_rel_ng': 'swarming_asan_lsan_gyp_release_trybot',
      'linux_chromium_cfi_rel_ng': 'gn_cfi_release_trybot',
      'linux_chromium_clang_upload': 'gn_release_bot',
      'linux_chromium_clobber_rel_ng': 'gn_release_trybot',
      'linux_chromium_compile_dbg_32_ng': 'swarming_gyp_debug_trybot_x86',
      'linux_chromium_compile_dbg_ng': 'swarming_gn_debug_trybot',
      'linux_chromium_compile_rel_ng': 'swarming_gn_release_trybot',
      'linux_chromium_dbg_32_ng': 'swarming_gyp_debug_trybot_x86',
      'linux_chromium_dbg_ng': 'swarming_gn_debug_trybot',
      'linux_chromium_gn_chromeos_dbg': 'chromeos_gn_debug_bot',
      'linux_chromium_gn_chromeos_rel': 'chromeos_ozone_gn_release_trybot',
      'linux_chromium_gn_upload': 'gn_linux_upload',
      'linux_chromium_msan_rel_ng': 'swarming_msan_gyp_release_trybot',
      'linux_chromium_practice_rel_ng': 'gyp_release_trybot',
      'linux_chromium_rel_ng': 'swarming_gpu_tests_gn_release_trybot',
      'linux_chromium_tsan_rel_ng': 'swarming_tsan_gyp_release_trybot',
      'linux_deterministic': 'swarming_deterministic_gyp_release_bot',
      'linux_ecs_ozone': 'embedded_gyp_debug_bot',
      'linux_full_bisect_builder': 'swarming_gyp_release_bot',
      'linux_optional_gpu_tests_rel':
        'swarming_gpu_fyi_tests_gn_release_trybot',
      'linux_site_isolation': 'gn_release_trybot',
      'linux_valgrind': 'gyp_valgrind_release_bot',
    },

    'tryserver.chromium.mac': {
      'mac_chromium_10.10_rel_ng': 'tbd',
      'mac_chromium_archive_rel_ng': 'tbd',
      'mac_chromium_asan_rel_ng': 'tbd',
      'mac_chromium_asan_variable': 'tbd',
      'mac_chromium_compile_dbg_ng': 'tbd',
      'mac_chromium_compile_rel_ng': 'tbd',
      'mac_chromium_dbg_ng': 'tbd',
      'mac_chromium_rel_ng': 'tbd',
      'mac_chromium_variable': 'tbd',
      'mac_deterministic': 'tbd',
      'mac_nacl_sdk': 'tbd',
      'mac_nacl_sdk_build': 'tbd',
      'mac_optional_gpu_tests_rel': 'tbd',

      'ios_dbg_simulator': 'ios_gyp',
      'ios_dbg_simulator_gn': 'ios_gn',
      'ios_dbg_simulator_ninja': 'ios_gyp',
      'ios_rel_device': 'ios_gyp',
      'ios_rel_device_gn': 'ios_gn',
      'ios_rel_device_ninja': 'ios_gyp',
      'mac_chromium_clang_upload': 'gn_release_bot',
      'mac_chromium_gn_dbg': 'gn_debug_static_bot',
      'mac_chromium_gn_rel': 'gn_release_trybot',
      'mac_chromium_gn_upload': 'gn_release_bot',
    },

    'tryserver.chromium.perf': {
      'android_arm64_perf_bisect_builder':
        'gn_official_goma_minimal_symbols_android_arm64',
      'android_fyi_perf_bisect': 'gn_official_goma_minimal_symbols_android',
      'android_nexus5X_perf_bisect':
        'gn_official_goma_minimal_symbols_android',
      'android_nexus5_perf_bisect': 'gn_official_goma_minimal_symbols_android',
      'android_nexus6_perf_bisect': 'gn_official_goma_minimal_symbols_android',
      'android_nexus7_perf_bisect': 'gn_official_goma_minimal_symbols_android',
      'android_nexus9_perf_bisect':
        'gn_official_goma_minimal_symbols_android_arm64',
      'android_one_perf_bisect': 'gn_official_goma_minimal_symbols_android',
      'android_perf_bisect_builder':
        'gn_official_goma_minimal_symbols_android',
      'android_s5_perf_bisect': 'gn_official_goma_minimal_symbols_android',
      'android_s5_perf_cq': 'gn_official_goma_minimal_symbols_android',
      'android_webview_aosp_perf_bisect':
        'gn_official_goma_minimal_symbols_android',
      'linux_fyi_perf_bisect': 'gn_official_goma',
      'linux_perf_bisect': 'gn_official_goma',
      'linux_perf_bisect_builder': 'gn_official_goma',
      'linux_perf_cq': 'gn_official_goma',
      'mac_10_10_perf_bisect': 'gyp_official_goma',
      'mac_10_11_perf_bisect': 'gyp_official_goma',
      'mac_fyi_perf_bisect': 'gyp_official_goma',
      'mac_hdd_perf_bisect': 'gyp_official_goma',
      'mac_perf_bisect_builder': 'gyp_official_goma',
      'mac_retina_perf_bisect': 'gyp_official_goma',
      'mac_retina_perf_cq': 'gyp_official_goma',
      'win_8_perf_bisect': 'gyp_official_goma_minimal_symbols_x86',
      'win_fyi_perf_bisect': 'gyp_official_goma_minimal_symbols_x86',
      'win_perf_bisect': 'gyp_official_goma_minimal_symbols_x86',
      'win_perf_bisect_builder': 'gyp_official_goma_minimal_symbols_x86',
      'win_x64_perf_bisect': 'gyp_official_goma_minimal_symbols_x64',
      'winx64_10_perf_bisect': 'gyp_official_goma_minimal_symbols_x64',
      'winx64_10_perf_cq': 'gyp_official_goma_minimal_symbols_x64',
      'winx64_bisect_builder': 'gyp_official_goma_minimal_symbols_x64',
      'winx64_zen_perf_bisect': 'gyp_official_goma_minimal_symbols_x64',
      'winx64ati_perf_bisect': 'gyp_official_goma_minimal_symbols_x64',
      'winx64intel_perf_bisect': 'gyp_official_goma_minimal_symbols_x64',
      'winx64nvidia_perf_bisect': 'gyp_official_goma_minimal_symbols_x64',
    },

    'tryserver.chromium.win': {
      'win_archive': 'tbd',
      'win_chromium_compile_dbg_ng': 'tbd',
      'win_chromium_compile_dbg_ng_exp': 'tbd',
      'win_chromium_compile_rel_ng': 'tbd',
      'win_chromium_dbg_ng': 'tbd',
      'win_chromium_rel_ng': 'tbd',
      'win_chromium_rel_ng_exp': 'tbd',
      'win_chromium_syzyasan_rel': 'tbd',
      'win_chromium_variable': 'tbd',
      'win_chromium_x64_rel_ng_exp': 'tbd',
      'win_clang_dbg': 'tbd',
      'win_clang_rel': 'tbd',
      'win_clang_x64_rel': 'tbd',
      'win_deterministic': 'tbd',
      'win_nacl_sdk': 'tbd',
      'win_nacl_sdk_build': 'tbd',
      'win_optional_gpu_tests_rel': 'tbd',

      'win8_chromium_gn_dbg': 'gn_debug_bot_minimal_symbols_x86',
      'win8_chromium_gn_upload': 'gn_release_bot_minimal_symbols_x86',
      'win8_chromium_ng': 'gn_release_trybot_x86',
      'win_chromium_clang_upload': 'gn_release_bot',
      'win_chromium_gn_x64_dbg': 'gn_debug_bot_minimal_symbols',
      'win_chromium_gn_x64_rel': 'gn_release_trybot',
      'win_chromium_x64_rel_ng': 'gn_release_trybot',
      'win10_chromium_x64_rel_ng': 'gn_release_trybot',
      'win_clang': 'win_clang_debug_bot',
      'win_clang_x64_dbg': 'win_clang_debug_bot',
      'win_pgo': 'gyp_official_winpgo',
    },

    'tryserver.v8': {
      'v8_android_chromium_gn_dbg': 'android_gn_debug_bot',
      'v8_linux_blink_rel': 'swarming_gn_release_trybot_minimal_symbols_x64',
      'v8_linux_chromium_gn_rel': 'gn_release_trybot',
    },
  },


  # This is the list of configs that you can pass to mb; each config
  # represents a particular combination of GYP_DEFINES/gn args that
  # we must support. A given config *may* be platform-specific but
  # is not necessarily so (i.e., we might have mac, win, and linux
  # bots all using the 'gn_release_bot' config).
  'configs': {
    'android_asan_gyp_debug_bot_minimal_symbols': [
      'android', 'asan', 'gyp', 'debug_bot_minimal_symbols',
    ],

    'android_cast_gyp_debug_static_bot': [
      'android', 'cast', 'gyp', 'debug_static_bot',
    ],

    'android_clang_asan_findbugs_gyp_debug_bot_minimal_symbols': [
      'android', 'clang', 'asan', 'findbugs', 'gyp',
      'debug_bot_minimal_symbols',
    ],

    'android_clang_asan_findbugs_gyp_debug_trybot': [
      'android', 'clang', 'asan', 'findbugs', 'gyp', 'debug_trybot',
    ],

    'android_cronet_data_reduction_proxy_gyp_release_bot_minimal_symbols': [
      'android', 'cronet', 'data_reduction_proxy', 'gyp',
      'release_bot_minimal_symbols', 'arm'
    ],

    'android_cronet_gyp_debug_static_bot': [
      'android', 'cronet', 'gyp', 'debug_static_bot', 'arm'
    ],

    'android_cronet_gyp_debug_static_bot_arm64': [
      'android', 'cronet', 'gyp', 'debug_static_bot', 'arm64'
    ],

    'android_cronet_gyp_debug_static_bot_x86': [
      'android', 'cronet', 'gyp', 'debug_static_bot', 'x86'
    ],

    'android_cronet_gyp_release_bot_minimal_symbols': [
      'android', 'cronet', 'gyp', 'release_bot_minimal_symbols', 'arm'
    ],

    'android_cronet_gyp_release_bot_minimal_symbols_arm64': [
      'android', 'cronet', 'gyp', 'release_bot_minimal_symbols', 'arm64'
    ],

    'android_cronet_gyp_release_bot_minimal_symbols_armv6': [
      'android', 'cronet', 'gyp', 'release_bot_minimal_symbols', 'armv6'
    ],

    'android_cronet_gyp_release_bot_minimal_symbols_mipsel': [
      'android', 'cronet', 'gyp', 'release_bot_minimal_symbols', 'mipsel'
    ],

    'android_cronet_gyp_release_bot_minimal_symbols_x86': [
      'android', 'cronet', 'gyp', 'release_bot_minimal_symbols', 'x86'
    ],

    'android_gn_debug_bot': [
      'android', 'gn', 'debug_bot',
    ],

    'android_gn_debug_bot_minimal_symbols': [
      'android', 'gn', 'debug_bot_minimal_symbols',
    ],

    'android_gn_debug_static_bot': [
      'android', 'gn', 'debug_static_bot',
    ],

    'android_gn_debug_static_bot_arm64': [
      'android', 'gn', 'debug_static_bot', 'arm64',
    ],

    'android_gn_debug_static_bot_mipsel': [
      'android', 'gn', 'debug_static_bot', 'mipsel',
    ],

    'android_gn_debug_static_bot_x64': [
      'android', 'gn', 'debug_static_bot', 'x64',
    ],

    'android_gn_debug_static_bot_x86': [
      'android', 'gn', 'debug_static_bot', 'x86',
    ],

    'android_gn_debug_trybot': [
      'android', 'gn', 'debug_trybot',
    ],

    'android_gn_debug_trybot_mipsel': [
      'android', 'gn', 'debug_trybot', 'mipsel',
    ],

    'android_gn_debug_trybot_x64': [
      'android', 'gn', 'debug_trybot', 'x64',
    ],

    'android_gn_debug_trybot_x86': [
      'android', 'gn', 'debug_trybot', 'x86',
    ],

    'android_gn_release_bot': [
      'android', 'gn', 'release_bot',
    ],

    'android_gn_release_bot_minimal_symbols': [
      'android', 'gn', 'release_bot_minimal_symbols',
    ],

    'android_gn_release_trybot': [
      'android', 'gn', 'release_trybot',
    ],

    'android_gyp_debug_static_bot': [
      'android', 'gyp', 'debug_static_bot',
    ],

    'android_gyp_debug_static_bot_x86': [
      'android', 'gyp', 'debug_static_bot', 'x86',
    ],

    'android_without_codecs_gyp_release_bot_minimal_symbols': [
      'android_without_codecs', 'gyp', 'release_bot_minimal_symbols',
    ],

    'cast_gn_release_bot': [
      'cast', 'gn', 'release_bot',
    ],

    'cast_gn_release_trybot': [
      'cast', 'gn', 'release_trybot',
    ],

    'chromeos_gn_debug_bot': [
      'chromeos', 'gn', 'debug_bot',
    ],

    'chromeos_ozone_gn_release_bot': [
      'chromeos', 'ozone', 'gn', 'release_bot',
    ],

    'chromeos_ozone_gn_release_trybot': [
      'chromeos', 'ozone', 'gn', 'release_trybot',
    ],

    'embedded_gyp_debug_bot': [
      'embedded', 'gyp', 'debug_bot',
    ],

    # This is the "deployment" config for the blimp builds. Currently
    # we want them to be debug, non-optimized builds (and we don't need any
    # chrome branding), so we don't use the "official" mixin.
    'gn_blimp_debug': [
      'gn', 'blimp', 'debug',
    ],

    'gn_cfi_release_bot': [
      'gn', 'cfi', 'release_bot',
    ],

    'gn_cfi_release_trybot': [
      'gn', 'cfi', 'release_trybot',
    ],

    'gn_cfi_diag_release_bot': [
      'gn', 'cfi', 'cfi_diag', 'release_bot',
    ],

    'gn_debug_bot': [
      'gn', 'debug_bot',
    ],

    'gn_debug_bot_minimal_symbols': [
      'gn', 'debug_bot_minimal_symbols',
    ],

    'gn_debug_bot_minimal_symbols_x86': [
      'gn', 'debug_bot_minimal_symbols', 'x86',
    ],

    'gn_debug_static_bot': [
      'gn', 'debug_static_bot',
    ],

    'gn_linux_upload': [
      'gn_linux_upload', 'official', 'goma',
    ],

    'gn_official': [
      'gn', 'official',
    ],

    'gn_official_goma': [
      'gn', 'official', 'goma',
    ],

    'gn_official_goma_lto': ['gn', 'official', 'goma', 'lto'],

    'gn_official_goma_minimal_symbols_android': [
      'gn', 'official', 'goma', 'minimal_symbols', 'android',
    ],

    'gn_official_goma_minimal_symbols_android_arm64': [
      'gn', 'official', 'goma', 'minimal_symbols', 'android', 'arm64',
    ],

    'gn_release_bot': [
      'gn', 'release_bot',
    ],

    'gn_release_bot_minimal_symbols': [
      'gn', 'release_bot_minimal_symbols',
    ],

    'gn_release_bot_minimal_symbols_x86': [
      'gn', 'release_bot_minimal_symbols', 'x86',
    ],

    'gn_release_trybot': [
      'gn', 'release_trybot',
    ],

    'gn_release_trybot_x86': [
      'gn', 'release_trybot', 'x86',
    ],

    'gyp_official': [
      'gyp', 'official',
    ],

    'gyp_official_goma': [
      'gyp', 'official', 'goma',
    ],

    'gyp_official_goma_chromeos': [
      'gyp', 'official', 'goma', 'chromeos',
    ],

    'gyp_official_goma_x86': [
      'gyp', 'official', 'goma', 'x86',
    ],

    'gyp_official_goma_minimal_symbols_x64': [
      'gyp', 'official', 'goma', 'minimal_symbols', 'x64',
    ],

    'gyp_official_goma_minimal_symbols_x86': [
      'gyp', 'official', 'goma', 'minimal_symbols', 'x86',
    ],

    'gyp_official_syzyasan': [
      'gyp', 'official', 'syzyasan',
    ],

    # TODO(crbug.com/595947) - figure out how to handle PGO, which needs
    # to invoke GYP/GN twice, with two different sets of flags, apparently.
    'gyp_official_winpgo': [
      'gyp', 'error',
    ],

    'gyp_official_winpgo_x64': [
      'gyp', 'error', 'x64',
    ],

    'gyp_official_x64': [
      'gyp', 'official', 'x64',
    ],

    'gyp_release_bot_android': [
      'gyp', 'release_bot', 'android',
    ],

    'gyp_release_trybot': [
      'gyp', 'release_trybot',
    ],

    'gyp_release_trybot_x64': [
      'gyp', 'release_trybot', 'x64',
    ],

    'gn_release_libfuzzer_asan': [
      'gn', 'release', 'libfuzzer', 'asan', 'proprietary_codecs', 'pdf_xfa',
      'disable_nacl',
    ],

    'gn_release_libfuzzer_msan': [
      'gn', 'release', 'libfuzzer', 'msan', 'proprietary_codecs', 'pdf_xfa',
      'disable_nacl',
    ],
    'gn_release_libfuzzer_ubsan': [
      'gn', 'release', 'libfuzzer', 'ubsan_security', 'proprietary_codecs', 
      'pdf_xfa', 'disable_nacl',
    ],

    'gn_release_drmemory_drfuzz_x86': [
      'gn', 'release', 'drmemory', 'drfuzz', 'x86', 'proprietary_codecs',
     ],
    'gn_release_drmemory_drfuzz': [
      'gn', 'release', 'drmemory', 'drfuzz', 'proprietary_codecs',
    ],

    'gyp_valgrind_release_bot': [
      'gyp', 'valgrind', 'release_bot',
    ],

    'gyp_valgrind_chromeos_release_bot': [
      'gyp', 'chromeos', 'valgrind', 'release_bot',
    ],

    'gyp_windows_analyze': [
      'gyp', 'no_symbols', 'disable_precompiled_headers', 
      'shared', 'x86', 'win_analyze',
    ],

    'gyp_drmemory_shared_release_x86': [
      'gyp', 'drmemory', 'shared', 'release', 'x86',
    ],

    'gyp_drmemory_shared_release_x64': [
      'gyp', 'drmemory', 'shared', 'release', 'x64',
    ],

    # The 'ios' configs are just used for auditing. iOS bots
    # actually use the ios recipes, not the chromium recipe, and look
    # up their GYP or GN arguments via files checked in under //ios/build/bots.
    # It is an error to actually use one of these configs to generate the
    # build files.
    'ios_gn': [ 'gn', 'error'],

    'ios_gyp': ['gyp', 'error'],

    # This is used for tracking purposes; any bot that uses this config
    # should never actually run MB.
    'none': [
      'error',
    ],

    'noswarming_gn_release_bot': [
      'noswarming', 'gn', 'release_bot',
    ],

    'noswarming_gyp_release_bot': [
      'noswarming', 'gyp', 'release_bot',
    ],

    'noswarming_gyp_release_bot_mac_strip': [
      'noswarming', 'gyp', 'release_bot', 'mac_strip',
    ],

    'noswarming_gyp_release_bot_x86': [
      'noswarming', 'gyp', 'release_bot', 'x86',
    ],

    'swarming_android_gn_release_bot_minimal_symbols': [
      'swarming', 'android', 'gn', 'release_bot_minimal_symbols',
    ],

    'swarming_android_gyp_debug_static_bot': [
      'swarming', 'android', 'gyp', 'debug_static_bot',
    ],

    'swarming_android_gyp_debug_static_bot_arm64': [
      'swarming', 'android', 'gyp', 'debug_static_bot', 'arm64',
    ],

    'swarming_android_gyp_debug_trybot': [
      'swarming', 'android', 'gyp', 'debug_trybot',
    ],

    'swarming_android_gyp_debug_trybot_arm64': [
      'swarming', 'android', 'gyp', 'debug_trybot', 'arm64',
    ],

    'swarming_android_gyp_release_bot_minimal_symbols': [
      'swarming', 'android', 'gyp', 'release_bot_minimal_symbols',
    ],

    'swarming_android_gyp_release_trybot': [
      'swarming', 'android', 'gyp', 'release_trybot',
    ],

    'swarming_asan_lsan_gyp_release_trybot': [
      'swarming', 'asan', 'lsan', 'release_trybot',
    ],

    'swarming_msan_gyp_release_trybot': [
      'swarming', 'chromeos', 'msan', 'gyp', 'release_trybot',
    ],

    'swarming_deterministic_gyp_release_bot': [
      'swarming', 'deterministic', 'gyp', 'release_bot',
    ],

    'swarming_gpu_fyi_tests_gn_debug_bot': [
      'swarming', 'gpu_tests', 'internal_gles2_conform_tests', 'gn',
      'debug_bot', 'angle_deqp_tests',
    ],

    'swarming_gpu_fyi_tests_gn_debug_trybot': [
      'swarming', 'gpu_tests', 'internal_gles2_conform_tests', 'gn',
      'debug_trybot', 'angle_deqp_tests',
    ],

    'swarming_gpu_fyi_tests_gn_release_bot': [
      'swarming', 'gpu_tests', 'internal_gles2_conform_tests', 'gn',
      'release_bot', 'angle_deqp_tests',
    ],

    'swarming_gpu_fyi_tests_gn_release_trybot': [
      'swarming', 'gpu_tests', 'internal_gles2_conform_tests', 'gn',
      'release_bot', 'angle_deqp_tests',
    ],

    'swarming_gpu_tests_gn_debug_bot': [
      'swarming', 'gpu_tests', 'gn', 'debug_bot',
    ],

    'swarming_gpu_tests_gn_release_bot': [
      'swarming', 'gpu_tests', 'gn', 'release_bot',
    ],

    'swarming_gpu_tests_gn_release_trybot': [
      'swarming', 'gpu_tests', 'gn', 'release_trybot',
    ],

    'swarming_gn_debug_bot': [
      'swarming', 'gn', 'debug_bot',
    ],

    'swarming_gn_debug_bot_minimal_symbols_x64': [
      'swarming', 'gn', 'debug_bot_minimal_symbols', 'x64',
    ],

    'swarming_gn_debug_bot_x64': [
      'swarming', 'gn', 'debug_bot', 'x64',
    ],

    'swarming_gn_debug_trybot': [
      'swarming', 'gn', 'debug_trybot',
    ],

    'swarming_gn_non_oilpan_debug_bot_minimal_symbols_x64': [
      'swarming', 'gn', 'non_oilpan', 'debug_bot_minimal_symbols', 'x64',
    ],

    'swarming_gn_non_oilpan_debug_bot_x64': [
      'swarming', 'gn', 'non_oilpan', 'debug_bot_minimal_symbols', 'x64',
    ],

    'swarming_gn_non_oilpan_release_bot_x64': [
      'swarming', 'gn', 'non_oilpan', 'release_bot', 'x64',
    ],

    'swarming_gn_non_oilpan_release_trybot_minimal_symbols_x64': [
      'swarming', 'gn', 'non_oilpan', 'release_trybot', 'minimal_symbols',
      'x64',
    ],

    'swarming_gn_release_bot': [
      'swarming', 'gn', 'release_bot',
    ],

    'swarming_gn_release_bot_x64': [
      'swarming', 'gn', 'release_bot', 'x64',
    ],

    'swarming_gn_release_trybot': [
      'swarming', 'gn', 'release_bot',
    ],

    'swarming_gn_release_trybot_minimal_symbols_x64': [
      'swarming', 'gn', 'release_trybot', 'minimal_symbols', 'x64',
    ],

    'swarming_gyp_asan_lsan_release_bot_x64': [
      'swarming', 'gyp', 'asan', 'lsan', 'release_bot', 'x64',
    ],

    'swarming_gyp_debug_bot_minimal_symbols_x64': [
      'swarming', 'gyp', 'debug_bot_minimal_symbols', 'x64',
    ],

    'swarming_gyp_debug_bot_minimal_symbols_x86': [
      'swarming', 'gyp', 'debug_bot_minimal_symbols', 'x86',
    ],

    'swarming_gyp_debug_bot_no_symbols_x86': [
      'swarming', 'gyp', 'debug_bot', 'no_symbols', 'x86',
    ],

    'swarming_gyp_debug_bot_x64': [
      'swarming', 'gyp', 'debug_bot', 'x64',
    ],

    'swarming_gyp_debug_trybot_x86': [
      'swarming', 'gyp', 'debug_trybot', 'x86',
    ],

    'swarming_gyp_msan_release_bot_x64': [
      'swarming', 'gyp', 'msan', 'release_bot', 'x64',
    ],

    'swarming_gyp_non_oilpan_asan_lsan_release_bot_x64': [
      'swarming', 'gyp', 'non_oilpan', 'asan', 'lsan', 'release_bot', 'x64',
    ],

    'swarming_gyp_non_oilpan_debug_bot_minimal_symbols_x64': [
      'swarming', 'gyp', 'non_oilpan', 'debug_bot_minimal_symbols', 'x64',
    ],

    'swarming_gyp_non_oilpan_debug_bot_minimal_symbols_x86': [
      'swarming', 'gyp', 'non_oilpan', 'debug_bot_minimal_symbols', 'x86',
    ],

    'swarming_gyp_non_oilpan_debug_bot_x64': [
      'swarming', 'gyp', 'non_oilpan', 'debug_bot_minimal_symbols', 'x64',
    ],

    'swarming_gyp_non_oilpan_release_bot_minimal_symbols_x86': [
      'swarming', 'gyp', 'non_oilpan', 'release_bot', 'minimal_symbols', 'x86',
    ],

    'swarming_gyp_non_oilpan_release_bot_x64': [
      'swarming', 'gyp', 'non_oilpan', 'release_bot', 'x64',
    ],

    'swarming_gyp_non_oilpan_release_trybot_minimal_symbols_x64': [
      'swarming', 'gyp', 'non_oilpan', 'release_trybot', 'minimal_symbols',
      'x64',
    ],

    'swarming_gyp_non_oilpan_release_trybot_minimal_symbols_x86': [
      'swarming', 'gyp', 'non_oilpan', 'release_trybot', 'minimal_symbols',
      'x86',
    ],

    'swarming_gyp_release_bot': [
      'swarming', 'gyp', 'release_bot',
    ],

    'swarming_gyp_release_bot_arm': [
      'swarming', 'gyp', 'release_bot', 'arm', 'crosscompile',
    ],

    'swarming_gyp_release_bot_minimal_symbols_x64': [
      'swarming', 'gyp', 'release_bot_minimal_symbols', 'x64',
    ],

    'swarming_gyp_release_bot_minimal_symbols_x86': [
      'swarming', 'gyp', 'release_bot_minimal_symbols', 'x86',
    ],

    'swarming_gyp_release_bot_x64': [
      'swarming', 'gyp', 'release_bot', 'x64',
    ],

    'swarming_gyp_release_trybot_arm': [
      'swarming', 'gyp', 'release_trybot', 'arm', 'crosscompile',
    ],

    'swarming_gyp_release_trybot_minimal_symbols_x64': [
      'swarming', 'gyp', 'release_trybot', 'minimal_symbols', 'x64',
    ],

    'swarming_gyp_release_trybot_minimal_symbols_x86': [
      'swarming', 'gyp', 'release_trybot', 'minimal_symbols', 'x86',
    ],

    'swarming_tsan_gyp_release_trybot': [
      'swarming', 'disable_nacl', 'tsan', 'gyp', 'release_trybot',
    ],

    'gn_debug_bot_minimal_symbols_chrome_with_codecs': [
      'gn', 'debug_bot_minimal_symbols', 'chrome_with_codecs',
    ],

    'gn_debug_static_bot_chrome_with_codecs': [
      'gn', 'debug_static_bot', 'chrome_with_codecs',
    ],

    'gn_release_bot_chrome_with_codecs': [
      'gn', 'release_bot', 'chrome_with_codecs',
    ],

    'gn_release_bot_minimal_symbols_chrome_with_codecs': [
      'gn', 'release_bot_minimal_symbols', 'chrome_with_codecs',
    ],

    # This indicates that we haven't yet set up this bot w/ MB. This is
    # different from 'none' in that a bot set to 'none' should never do
    # compiles; a bot set to 'tbd' should do compiles but we haven't
    # added the entries yet.
    'tbd': ['error'],

    'win_clang_debug_bot': [
      'gn', 'clang', 'debug_bot_minimal_symbols',
    ],
  },

  # This is a dict mapping a given 'mixin' name to a dict of settings that
  # mb should use. See //tools/mb/docs/user_guide.md for more information.
  'mixins': {
    # We build Android with codecs on most bots to ensure maximum test
    # coverage, but use 'android_without_codecs' on bots responsible for
    # building publicly advertised non-Official Android builds --
    # which are not allowed to have proprietary codecs enabled.
    'android': {
      'mixins': ['android_without_codecs', 'chrome_with_codecs'],
    },

    'android_without_codecs': {
      'gn_args': 'target_os="android"',
      'gyp_defines': 'OS=android',
    },

    'archive_gpu_tests': {
      # archive_gpu_tests=true is not needed in GN builds.
      'gyp_defines': 'archive_gpu_tests=1',
    },

    'angle_deqp_tests': {
      'gn_args': 'build_angle_deqp_tests=true',
    },

    'arm': {
      'gn_args': 'target_cpu="arm"',
      'gyp_defines': 'target_arch=arm',
    },

    'arm64': {
      'gn_args': 'target_cpu="arm64"',
      'gyp_defines': 'target_arch=arm64',
    },

    'armv6': {
      'gn_args': 'arm_version=6',
      'gyp_defines': 'arm_version=6',
    },

    'asan': {
      'gn_args': 'is_asan=true',
      'gyp_defines': 'asan=1',
    },

    # Removes dependencies on X11 and audio libraries for a containerized
    # build.
    'blimp': {
      'gn_args': ('use_aura=true use_ozone=true use_alsa=false '
                  'use_pulseaudio=false use_cups=false use_glib=false'),
      'gyp_defines': ('use_aura=1 use_ozone=1 use_alsa=0 '
                      'use_pulseaudio=0 use_cups=0 use_glib=0'),
    },

    'cast': {
      'gn_args': 'is_chromecast=true',
      'gyp_defines': 'chromecast=1',
    },

    'cfi': {
      'gn_args': 'is_cfi=true',
      'gyp_defines': 'cfi_vptr=1',
    },

    'cfi_diag': {
      'gn_args': 'use_cfi_diag=true',
      'gyp_defines': 'cfi_diag=1',
    },

    'chrome_with_codecs': {
      'gn_args': 'ffmpeg_branding="Chrome" proprietary_codecs=true',
      'gyp_defines': 'ffmpeg_branding=Chrome proprietary_codecs=1',
    },

    'chromeos': {
      'gn_args': 'target_os="chromeos"',
      'gyp_defines': 'chromeos=1',
    },

    'clang': {
      'gn_args': 'is_clang=true',
      'gyp_defines': 'clang=1',
    },

    'cronet': {
      'gn_args': ('disable_file_support=true disable_ftp_support=true '
                  'enable_websockets=false'),
      'gyp_defines': ('disable_file_support=1 disable_ftp_support=1 '
                      'enable_websockets=0'),
    },

    'crosscompile': {
      # This mixin is only needed on GYP bots that are doing cross-compiles
      # but are *not* targetting Android or iOS (where build/gyp_chromium
      # will set the crosscompile variable automatically). It is not need
      # in GN at all.
      'gyp_crosscompile': True,
    },

    'data_reduction_proxy': {
      'gn_args': 'enable_data_reduction_proxy_support=true',
      'gyp_defines': 'enable_data_reduction_proxy_support=1',
    },

    'dcheck_always_on': {
      'gn_args': 'dcheck_always_on=true',
      'gyp_defines': 'dcheck_always_on=1',
    },

    'debug': {
      'gn_args': 'is_debug=true',
    },

    'debug_bot': {
      'mixins': ['debug', 'shared', 'goma'],
    },

    'debug_bot_minimal_symbols': {
      'mixins': ['debug_bot', 'minimal_symbols'],
    },

    'debug_static_bot': {
      'mixins': ['debug', 'static', 'minimal_symbols', 'goma'],
    },

    'debug_trybot': {
      'mixins': ['debug_bot_minimal_symbols'],
    },

    # TODO(zforman): This doesn't do anything now, find out if it can
    # be removed, and remove it.
    'deterministic': {
      'gn_args': 'error',
    },

    'disable_nacl': {
      'gn_args': 'enable_nacl=false',
      'gyp_defines': 'disable_nacl=1',
    },

    'disable_precompiled_headers': {
      'gn_args': 'disable_precompiled_headers=true',
      'gyp_defines': 'chromium_win_pch=0',
    },

    'embedded': {
      'gn_args': 'error',
      'gyp_defines': 'embedded=1',
    },

    # This mixin is used to force configs that use it to fail. It
    # is used in two cases: when we have bots that we haven't looked
    # at yet and don't know whether they need MB or not, and for bots
    # that are test-only and should never run MB.
    'error': {
      'gn_args': 'error',
      'gyp_defines': 'target_arch=unknown',
    },

    'findbugs': {
      'gn_args': 'run_findbugs=true',
      'gyp_defines': 'run_findbugs=1',
    },

    'gn_linux_upload': {
      'type': 'gn',

      # We don't want to require a runtime dependency on glib in the
      # GN binary; ideally we could just turn glib off, but that doesn't
      # actually work, so we need to pretend to be doing an ozone build
      # in order for the flag to actually take effect.
      'gn_args': 'use_ozone=true',
    },

    'gn': {'type': 'gn'},

    'goma': {
      # The MB code will properly escape goma_dir if necessary in the GYP
      # code path; the GN code path needs no escaping.
      'gn_args': 'use_goma=true goma_dir="$(goma_dir)"',
      'gyp_defines': 'use_goma=1 gomadir=$(goma_dir)',
    },

    'gpu_tests': {
      'mixins': ['archive_gpu_tests', 'chrome_with_codecs'],
    },

    'gyp': {'type': 'gyp'},

    'internal_gles2_conform_tests': {
      'gn_args': 'internal_gles2_conform_tests=true',
      'gyp_defines': 'internal_gles2_conform_tests=1',
    },

    'libfuzzer': { 'gn_args': 'use_libfuzzer=true' },

    'ubsan_security': { 'gn_args': 'is_ubsan_security=true' },

    'lsan': {
      'gn_args': 'is_lsan=true',
      'gyp_defines': 'lsan=1',
    },

    'lto': {
       'gn_args': 'is_lto=true',
       'gyp_defines': 'use_lto=1',
     },

    'mac_strip': {
      'gn_args': 'error', # TODO(GYP): Port mac_strip_release
      'gyp_defines': 'mac_strip_release=1',
    },

    'minimal_symbols': {
      'gn_args': 'symbol_level=1',
      'gyp_defines': 'fastbuild=1',
    },

    'mipsel': {
      'gn_args': 'target_cpu="mipsel"',
      'gyp_defines': 'target_arch=mipsel',
    },

    'msan': {
      'gn_args': ('is_msan=true msan_track_origins=2 '
                  'use_prebuilt_instrumented_libraries=true'),
      'gyp_defines': ('msan=1 msan_track_origins=2 '
                      'use_prebuilt_instrumented_libraries=1'),
    },

    'no_symbols': {
      'gn_args': 'symbol_level=0',
      'gyp_defines': 'fastbuild=2',
    },

    'non_oilpan': {
      'gn_args': 'enable_oilpan=false',
      'gyp_defines': 'enable_oilpan=0',
    },


    'noswarming': {
      # test_isolation_mode doesn't exist in a GN build (it's always a no-op).
      'gn_args': '',
      'gyp_defines': 'test_isolation_mode=noop',
    },

    'official': {
      'gn_args': ('is_chrome_branded=true is_official_build=true '
                  'is_debug=false'),
      'gyp_defines': 'branding=Chrome buildtype=Official',
    },

    'ozone': {
      'gn_args': 'use_ozone=true',
      'gyp_defines': 'use_ozone=1',
    },

    'pdf_xfa': {
      'gn_args': 'pdf_enable_xfa=true',
      'gyp_defines': 'pdf_enable_xfa=1',
    },

    'proprietary_codecs': {
      'gn_args': 'proprietary_codecs=true',
      'gyp_defines': 'proprietary_codecs=1',
    },

    'release': {
      'gn_args': 'is_debug=false',
    },

    'release_bot': {
      'mixins': ['release', 'static', 'goma'],
    },

    'release_bot_minimal_symbols': {
      'mixins': ['release_bot', 'minimal_symbols'],
    },

    'release_trybot': {
      'mixins': ['release_bot_minimal_symbols', 'dcheck_always_on'],
    },

    'shared': {
      'gn_args': 'is_component_build=true',
      'gyp_defines': 'component=shared_library',
    },

    'static': {
      'gn_args': 'is_component_build=false',
      'gyp_defines': 'component=static_library',
    },

    'swarming': {
      'gn_args': '',
      'gyp_defines': 'test_isolation_mode=prepare',
    },

    'syzyasan': {
      'gn_args': 'is_syzyasan=true',
      'gyp_defines': 'syzyasan=1'
    },

    'tsan': {
      'gn_args': 'is_tsan=true',
      'gyp_defines': 'tsan=1',
    },

    'win_analyze': {
      'gn_args': 'use_vs_code_analysis=true',
      'gyp_defines': 'win_analyze=1',
    },

    'x64': {
      'gn_args': 'target_cpu="x64"',
      'gyp_defines': 'target_arch=x64',
    },

    'x86': {
      'gn_args': 'target_cpu="x86"',
      'gyp_defines': 'target_arch=ia32',
    },

    'drfuzz': { 'gn_args': 'use_drfuzz=true' },

    'drmemory': {
      'gn_args': 'is_component_build=true enable_iterator_debugging=false',
      'gyp_defines': 'component=shared_library build_for_tool=drmemory',
    },

    'valgrind': {
      # TODO: add gn_args for 'build_for_tool=memcheck'
      'gyp_defines': 'build_for_tool=memcheck',
    }
  },
}
