# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("reader_mode") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "reader_mode_checker.h",
    "reader_mode_checker.mm",
    "reader_mode_controller.h",
    "reader_mode_controller.mm",
    "reader_mode_infobar_delegate.h",
    "reader_mode_infobar_delegate.mm",
    "reader_mode_view.h",
    "reader_mode_view.mm",
  ]
  deps = [
    "//base",
    "//components/dom_distiller/core",
    "//components/infobars/core",
    "//components/resources",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/dom_distiller",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/ui/material_components",
    "//ios/third_party/material_components_ios",
    "//ios/web",
    "//ui/base",
    "//url",
  ]
  libs = [ "UIKit.framework" ]
}
