# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/config.gni")

source_set("common") {
  sources = [
    "crw_content_view.h",
    "crw_web_view_content_view.h",
    "crw_web_view_content_view.mm",
    "url_util.cc",
    "url_util.h",
  ]

  deps = [
    "//base",
    "//ios/web/public:features",
    "//url",
  ]

  libs = [ "UIKit.framework" ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unittests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  deps = [
    ":common",
    "//testing/gtest",
  ]

  sources = [
    "url_util_unittest.cc",
  ]
}
