# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("core") {
  sources = [
    "app_delegate.h",
    "app_delegate.mm",
    "showcase_model.h",
    "showcase_model.mm",
    "showcase_view_controller.h",
    "showcase_view_controller.mm",
  ]
  deps = [
    "//base",
    "//ios/showcase/common",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("main") {
  sources = [
    "main.mm",
  ]
  deps = [
    ":core",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("eg_tests") {
  testonly = true
  sources = [
    "showcase_egtest.mm",
  ]
  deps = [
    "//ios/showcase/test",
    "//ios/third_party/earl_grey",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
