# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//components/feed/features.gni")

# This file is in a separate target so all targets in the build can refer to the
# buildflag header to get the necessary preprocessor defines without bringing in
# any of the feed targets.
buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [ "ENABLE_FEED_IN_CHROME=$enable_feed_in_chrome" ]
}

static_library("feature_list") {
  sources = [
    "feed_feature_list.cc",
    "feed_feature_list.h",
  ]

  deps = [
    "//base",
  ]
}

static_library("feed") {
  sources = [
    "core/feed_networking_host.cc",
    "core/feed_networking_host.h",
  ]

  public_deps = [
    "//base",
    "//components/keyed_service/core",
    "//net",
  ]

  deps = [
    "//components/data_use_measurement/core",
    "//components/variations",
    "//components/variations/net",
    "//components/variations/service",
    "//google_apis",
    "//services/identity/public/cpp",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//third_party/zlib/google:compression_utils",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "core/feed_networking_host_unittest.cc",
  ]

  deps = [
    ":feed",
    "//base",
    "//base/test:test_support",
    "//net:test_support",
    "//services/identity/public/cpp",
    "//services/identity/public/cpp:test_support",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//third_party/zlib/google:compression_utils",
  ]
}
