# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

assert(use_aura)

# GYP version: mojo/mojo.gyp:mojo_views_support
static_library("views") {
  sources = [
    "input_method_mojo_linux.cc",
    "input_method_mojo_linux.h",
    "native_widget_view_manager.cc",
    "native_widget_view_manager.h",
    "views_init.cc",
    "views_init.h",
  ]

  public_deps = [
    "//mojo/aura",
    "//mojo/services/public/cpp/view_manager",
    "//skia",
    "//ui/base",
    "//ui/views",
  ]

  deps = [
    "//base",
    "//base:i18n",
    "//base/third_party/dynamic_annotations",
    "//skia",
    "//third_party/icu",
    "//ui/aura",
    "//ui/base",
    "//ui/gfx",
    "//ui/wm",
  ]
}
