<?xml version="1.0" encoding="UTF-8"?>

<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/content_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="content_resources.pak" type="data_package" />
    <output filename="content_resources.rc" type="rc_all" />
  </outputs>
  <translations />
  <release seq="1">
    <includes>
      <include name="IDR_ACCESSIBILITY_HTML" file="browser/resources/accessibility/accessibility.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_ACCESSIBILITY_CSS" file="browser/resources/accessibility/accessibility.css" type="BINDATA" />
      <include name="IDR_ACCESSIBILITY_JS" file="browser/resources/accessibility/accessibility.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_GPU_BLACKLIST" file="browser/gpu/software_rendering_list.json" type="BINDATA" />
      <include name="IDR_GPU_DRIVER_BUG_LIST" file="browser/gpu/gpu_driver_bug_list.json" type="BINDATA" />
      <include name="IDR_GPU_INTERNALS_HTML" file="browser/resources/gpu/gpu_internals.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_GPU_INTERNALS_JS" file="browser/resources/gpu/gpu_internals.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_GPU_SWITCHING_LIST" file="browser/gpu/gpu_switching_list.json" type="BINDATA" />
      <include name="IDR_MEDIA_INTERNALS_HTML" file="browser/resources/media/media_internals.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_MEDIA_INTERNALS_JS" file="browser/resources/media/media_internals.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_WEBRTC_INTERNALS_HTML" file="browser/resources/media/webrtc_internals.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_WEBRTC_INTERNALS_JS" file="browser/resources/media/webrtc_internals.js" flattenhtml="true" type="BINDATA" />
      <if expr="is_macosx">
        <include name="IDR_GPU_SANDBOX_PROFILE" file="browser/gpu.sb" type="BINDATA" />
        <include name="IDR_WORKER_SANDBOX_PROFILE" file="browser/worker.sb" type="BINDATA" />
        <include name="IDR_COMMON_SANDBOX_PROFILE" file="common/common.sb" type="BINDATA" />
        <include name="IDR_PPAPI_SANDBOX_PROFILE" file="ppapi_plugin/ppapi.sb" type="BINDATA" />
        <include name="IDR_RENDERER_SANDBOX_PROFILE" file="renderer/renderer.sb" type="BINDATA" />
        <include name="IDR_UTILITY_SANDBOX_PROFILE" file="utility/utility.sb" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('android')">
        <include name="IDR_TRACING_HTML" file="../third_party/trace-viewer/src/about_tracing.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
        <include name="IDR_TRACING_JS" file="../third_party/trace-viewer/src/about_tracing.js" flattenhtml="true" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
