# Copyright (c) 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'includes': [
    'telemetry.isolate',
  ],
  'conditions': [
    ['OS=="android" or OS=="linux" or OS=="mac" or OS=="win"', {
      'variables': {
        'files': [
          # Other dependencies of the tests and their harness.
          '../third_party/typ/',
          '../third_party/catapult/',
          '../testing/scripts/common.py',
          '../testing/scripts/run_telemetry_as_googletest.py',
          # The following represent the actual tests.
          '../content/test/gpu/',
        ],
        'command': [
          '../testing/scripts/run_telemetry_as_googletest.py',
          '../content/test/gpu/run_unittests.py',
          '-v',
        ],
      },
    }],
  ]
}
