# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojo") {
  cpp_only = true
  assert(is_mac)

  sources = [
    "mojo/bridge_factory.mojom",
    "mojo/bridged_native_widget.mojom",
    "mojo/bridged_native_widget_host.mojom",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//ui/base/mojo",
    "//ui/display/mojo:interfaces",
    "//ui/events/mojo:interfaces",
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/mojo",
  ]
}
