# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("transform") {
  output_name = "mojo_transform_lib"

  public_deps = [
    "//ui/gfx",
  ]
  deps = [
    "//mojo/environment:chromium",
    "//mojo/public/c/system:for_component",
    "//skia",
    "//ui/mojo/geometry:interfaces",
  ]

  defines = [ "MOJO_TRANSFORM_IMPLEMENTATION" ]

  sources = [
    "mojo_transform_export.h",
    "transform_type_converters.cc",
    "transform_type_converters.h",
  ]
}
