# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("safe_browsing_db") {
  deps = [
    ":prefix_set",
    ":safe_browsing_db_util",
  ]
}

source_set("prefix_set") {
  sources = [
    "prefix_set.cc",
    "prefix_set.h",
  ]
  deps = [
    "//base",
  ]
}

source_set("safe_browsing_db_util") {
  sources = [
    "safe_browsing_db_util.cc",
    "safe_browsing_db_util.h",
  ]
  deps = [
    "//base",
    "//crypto",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "prefix_set_unittest.cc",
    "safe_browsing_db_util_unittest.cc",
  ]
  deps = [
    ":prefix_set",
    ":safe_browsing_db_util",
    "//base",
    "//testing/gtest",
  ]
}
