# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The default SDK release used by public builds. Value may differ in
# internal builds.
default_android_sdk_release = "o_mr1"

# SDK releases against which public builds are supported.
public_sdk_releases = [ "o_mr1" ]

# The default AFDO profile used by public builds. Value may differ in
# internal builds.
clang_default_afdo_profile =
    rebase_path("//chrome/android/profiles/chrome-profile-3309-text.prof")
