# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/crypto.gni")
import("//build/config/features.gni")

# GYP version: extensions/extensions.gyp:extensions_browser
source_set("browser") {
  sources = [
  ]

  deps = [
    "//components/keyed_service/content",
    "//components/keyed_service/core",
    "//components/pref_registry",
    "//content/public/browser",
    "//extensions/common",
    "//extensions/common/api",
    "//extensions/strings",
    "//skia",
    "//third_party/leveldatabase",
  ]

  if (enable_extensions) {
    # Includes all API implementations and the ExtensionsApiClient
    # interface. Moving an API from src/chrome to src/extensions implies
    # it can be cleanly disabled with enable_extensions=false.
    # TODO: Eventually the entire extensions module should not be built
    # when enable_extensions=false.
    sources += [
      "admin_policy.cc",
      "admin_policy.h",
      "api/api_resource.cc",
      "api/api_resource.h",
      "api/api_resource_manager.h",
      "api/app_runtime/app_runtime_api.cc",
      "api/app_runtime/app_runtime_api.h",
      "api/app_view/app_view_internal_api.cc",
      "api/app_view/app_view_internal_api.h",
      "api/async_api_function.cc",
      "api/async_api_function.h",
      "api/cast_channel/cast_auth_util.h",
      "api/cast_channel/cast_channel_api.cc",
      "api/cast_channel/cast_channel_api.h",
      "api/cast_channel/cast_message_util.cc",
      "api/cast_channel/cast_message_util.h",
      "api/cast_channel/cast_socket.cc",
      "api/cast_channel/cast_socket.h",
      "api/cast_channel/logger.cc",
      "api/cast_channel/logger.h",
      "api/cast_channel/logger_util.cc",
      "api/cast_channel/logger_util.h",
      "api/dns/dns_api.cc",
      "api/dns/dns_api.h",
      "api/dns/host_resolver_wrapper.cc",
      "api/dns/host_resolver_wrapper.h",
      "api/extensions_api_client.cc",
      "api/extensions_api_client.h",
      "api/hid/hid_api.cc",
      "api/hid/hid_api.h",
      "api/hid/hid_connection_resource.cc",
      "api/hid/hid_connection_resource.h",
      "api/hid/hid_device_manager.cc",
      "api/hid/hid_device_manager.h",
      "api/power/power_api.cc",
      "api/power/power_api.h",
      "api/power/power_api_manager.cc",
      "api/power/power_api_manager.h",
      "api/runtime/runtime_api.cc",
      "api/runtime/runtime_api.h",
      "api/runtime/runtime_api_delegate.cc",
      "api/runtime/runtime_api_delegate.h",
      "api/serial/serial_api.cc",
      "api/serial/serial_api.h",
      "api/serial/serial_connection.cc",
      "api/serial/serial_connection.h",
      "api/serial/serial_event_dispatcher.cc",
      "api/serial/serial_event_dispatcher.h",
      "api/socket/socket.cc",
      "api/socket/socket.h",
      "api/socket/socket_api.cc",
      "api/socket/socket_api.h",
      "api/socket/tcp_socket.cc",
      "api/socket/tcp_socket.h",
      "api/socket/tls_socket.cc",
      "api/socket/tls_socket.h",
      "api/socket/udp_socket.cc",
      "api/socket/udp_socket.h",
      "api/sockets_tcp/sockets_tcp_api.cc",
      "api/sockets_tcp/sockets_tcp_api.h",
      "api/sockets_tcp/tcp_socket_event_dispatcher.cc",
      "api/sockets_tcp/tcp_socket_event_dispatcher.h",
      "api/sockets_tcp_server/sockets_tcp_server_api.cc",
      "api/sockets_tcp_server/sockets_tcp_server_api.h",
      "api/sockets_tcp_server/tcp_server_socket_event_dispatcher.cc",
      "api/sockets_tcp_server/tcp_server_socket_event_dispatcher.h",
      "api/sockets_udp/sockets_udp_api.cc",
      "api/sockets_udp/sockets_udp_api.h",
      "api/sockets_udp/udp_socket_event_dispatcher.cc",
      "api/sockets_udp/udp_socket_event_dispatcher.h",
      "api/storage/leveldb_settings_storage_factory.cc",
      "api/storage/leveldb_settings_storage_factory.h",
      "api/storage/local_value_store_cache.cc",
      "api/storage/local_value_store_cache.h",
      "api/storage/settings_namespace.cc",
      "api/storage/settings_namespace.h",
      "api/storage/settings_observer.h",
      "api/storage/settings_storage_factory.h",
      "api/storage/settings_storage_quota_enforcer.cc",
      "api/storage/settings_storage_quota_enforcer.h",
      "api/storage/storage_api.cc",
      "api/storage/storage_api.h",
      "api/storage/storage_frontend.cc",
      "api/storage/storage_frontend.h",
      "api/storage/value_store_cache.cc",
      "api/storage/value_store_cache.h",
      "api/storage/weak_unlimited_settings_storage.cc",
      "api/storage/weak_unlimited_settings_storage.h",
      "api/test/test_api.cc",
      "api/test/test_api.h",
      "api/usb/usb_api.cc",
      "api/usb/usb_api.h",
      "api/usb/usb_device_resource.cc",
      "api/usb/usb_device_resource.h",
      "api_activity_monitor.h",
      "app_sorting.h",
      "blacklist_state.h",
      "blob_holder.cc",
      "blob_holder.h",
      "browser_context_keyed_api_factory.h",
      "browser_context_keyed_service_factories.cc",
      "browser_context_keyed_service_factories.h",
      "component_extension_resource_manager.h",
      "computed_hashes.cc",
      "computed_hashes.h",
      "content_hash_fetcher.cc",
      "content_hash_fetcher.h",
      "content_hash_reader.cc",
      "content_hash_reader.h",
      "content_hash_tree.cc",
      "content_hash_tree.h",
      "content_verifier.cc",
      "content_verifier.h",
      "content_verifier_delegate.h",
      "content_verifier_io_data.cc",
      "content_verifier_io_data.h",
      "content_verify_job.cc",
      "content_verify_job.h",
      "error_map.cc",
      "error_map.h",
      "event_listener_map.cc",
      "event_listener_map.h",
      "event_router.cc",
      "event_router.h",
      "extension_error.cc",
      "extension_error.h",
      "extension_function.cc",
      "extension_function.h",
      "extension_function_dispatcher.cc",
      "extension_function_dispatcher.h",
      "extension_function_registry.cc",
      "extension_function_registry.h",
      "extension_function_util.cc",
      "extension_function_util.h",
      "extension_host.cc",
      "extension_host.h",
      "extension_host_delegate.h",
      "extension_icon_image.cc",
      "extension_icon_image.h",
      "extension_message_filter.cc",
      "extension_message_filter.h",
      "extension_pref_store.cc",
      "extension_pref_store.h",
      "extension_pref_value_map.cc",
      "extension_pref_value_map.h",
      "extension_pref_value_map_factory.cc",
      "extension_pref_value_map_factory.h",
      "extension_prefs.cc",
      "extension_prefs.h",
      "extension_prefs_factory.cc",
      "extension_prefs_factory.h",
      "extension_prefs_observer.h",
      "extension_prefs_scope.h",
      "extension_protocols.cc",
      "extension_protocols.h",
      "extension_registry.cc",
      "extension_registry.h",
      "extension_registry_factory.cc",
      "extension_registry_factory.h",
      "extension_registry_observer.h",
      "extension_scoped_prefs.h",
      "extension_system.cc",
      "extension_system.h",
      "extension_system_provider.cc",
      "extension_system_provider.h",
      "extension_util.cc",
      "extension_util.h",
      "extension_web_contents_observer.cc",
      "extension_web_contents_observer.h",
      "extensions_browser_client.cc",
      "extensions_browser_client.h",
      "external_provider_interface.h",
      "file_highlighter.cc",
      "file_highlighter.h",
      "file_reader.cc",
      "file_reader.h",
      "granted_file_entry.cc",
      "granted_file_entry.h",
      "image_loader.cc",
      "image_loader.h",
      "image_loader_factory.cc",
      "image_loader_factory.h",
      "image_util.cc",
      "image_util.h",
      "info_map.cc",
      "info_map.h",
      "install_flag.h",
      "lazy_background_task_queue.cc",
      "lazy_background_task_queue.h",
      "management_policy.cc",
      "management_policy.h",
      "pref_names.cc",
      "pref_names.h",
      "process_manager.cc",
      "process_manager.h",
      "process_manager_delegate.h",
      "process_manager_observer.h",
      "process_map.cc",
      "process_map.h",
      "process_map_factory.cc",
      "process_map_factory.h",
      "quota_service.cc",
      "quota_service.h",
      "renderer_startup_helper.cc",
      "renderer_startup_helper.h",
      "runtime_data.cc",
      "runtime_data.h",
      "script_execution_observer.h",
      "script_executor.cc",
      "script_executor.h",
      "state_store.cc",
      "state_store.h",
      "uninstall_reason.h",
      "update_observer.h",
      "value_store/leveldb_value_store.cc",
      "value_store/leveldb_value_store.h",
      "value_store/testing_value_store.cc",
      "value_store/testing_value_store.h",
      "value_store/value_store.cc",
      "value_store/value_store.h",
      "value_store/value_store_change.cc",
      "value_store/value_store_change.h",
      "value_store/value_store_frontend.cc",
      "value_store/value_store_frontend.h",
      "value_store/value_store_util.cc",
      "value_store/value_store_util.h",
      "verified_contents.cc",
      "verified_contents.h",
      "view_type_utils.cc",
      "view_type_utils.h",
    ]

    deps += [
      "//components/usb_service",
      "//crypto:platform",
      "//device/hid",
      "//device/serial",
      "//extensions/browser/api/cast_channel:cast_channel_proto",
    ]

    if (use_openssl) {
      sources += [
        "api/cast_channel/cast_auth_util_openssl.cc",
      ]
    } else {
      sources += [
        "api/cast_channel/cast_auth_util_nss.cc",
      ]
    }
  }

  if (is_win) {
    cflags = [
      "/wd4267", # TODO(jschuh): crbug.com/167187 fix size_t to int truncations.
    ]
  }
}
