include_rules = [
  "+chromeos",
  "+components/keyed_service",
  "+components/pref_registry",
  "+components/sessions",
  "+components/storage_monitor",
  "+components/ui/zoom",
  "+components/update_client",
  "+components/web_cache",
  "+components/web_modal",
  "+content/public/browser",
  "+device/bluetooth",
  "+device/serial",
  "+device/usb",
  "+google_apis/gaia",
  "+grit/extensions_strings.h",
  "+net",
  "+skia/ext/image_operations.h",
  "+storage/browser/fileapi",
  "+sync",
  "+third_party/leveldatabase",
  "+third_party/re2",
  "+third_party/WebKit/public/web",
]

specific_include_rules = {
  ".*test\.cc$": [
    "+components/user_prefs",
  ]
}
