# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("constrained_window") {
  sources = [
    "constrained_window/constrained_window_views_client.h",
    "constrained_window_views.cc",
    "constrained_window_views.h",
  ]

  deps = [
    "//components/web_modal",
    "//ui/views",
    "//skia",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "constrained_window_views_unittest.cc",
  ]

  deps = [
    ":constrained_window",
    "//ui/views:test_support",
  ]
}
