# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build_overrides/build.gni")

source_set("osp_base") {
  sources = [
    "big_endian.cc",
    "big_endian.h",
    "boringssl_util.cc",
    "boringssl_util.h",
    "error.cc",
    "error.h",
    "export.h",
    "ip_address.cc",
    "ip_address.h",
    "json/json_reader.cc",
    "json/json_reader.h",
    "json/json_writer.cc",
    "json/json_writer.h",
    "location.cc",
    "location.h",
    "macros.h",
    "scoped_pipe.h",
    "stringprintf.h",
    "time.h",
    "with_destruction_callback.cc",
    "with_destruction_callback.h",
  ]

  deps = [
    "../third_party/abseil",
    "../third_party/boringssl",
    "../third_party/jsoncpp",
  ]

  configs += [ "../build:allow_build_from_embedder" ]
}

source_set("osp_base_unittests") {
  testonly = true

  sources = [
    "big_endian_unittest.cc",
    "error_unittest.cc",
    "ip_address_unittest.cc",
    "json/json_reader_unittest.cc",
    "json/json_writer_unittest.cc",
    "location_unittest.cc",
    "scoped_pipe_unittest.cc",
  ]

  deps = [
    ":osp_base",
    "../third_party/abseil",
    "../third_party/googletest:gmock",
    "../third_party/googletest:gtest",
    "../third_party/jsoncpp",
  ]

  configs += [ "../build:allow_build_from_embedder" ]
}
