// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module device.mojom;

enum HidBusType {
  kHIDBusTypeUSB = 0,
  kHIDBusTypeBluetooth = 1,
};

enum HidPage {
    PageUndefined = 0x00,
    PageGenericDesktop = 0x01,
    PageSimulation = 0x02,
    PageVirtualReality = 0x03,
    PageSport = 0x04,
    PageGame = 0x05,
    PageKeyboard = 0x07,
    PageLed = 0x08,
    PageButton = 0x09,
    PageOrdinal = 0x0A,
    PageTelephony = 0x0B,
    PageConsumer = 0x0C,
    PageDigitizer = 0x0D,
    PagePidPage = 0x0F,
    PageUnicode = 0x10,
    PageAlphanumericDisplay = 0x14,
    PageMedicalInstruments = 0x40,
    PageMonitor0 = 0x80,
    PageMonitor1 = 0x81,
    PageMonitor2 = 0x82,
    PageMonitor3 = 0x83,
    PagePower0 = 0x84,
    PagePower1 = 0x85,
    PagePower2 = 0x86,
    PagePower3 = 0x87,
    PageBarCodeScanner = 0x8C,
    PageScale = 0x8D,
    PageMagneticStripeReader = 0x8E,
    PageReservedPointOfSale = 0x8F,
    PageCameraControl = 0x90,
    PageArcade = 0x91,
    PageVendor = 0xFF00,
    PageMediaCenter = 0xFFBC
};

struct HidUsageAndPage {
  uint16 usage;
  HidPage usage_page;
};

struct HidCollectionInfo {
  HidUsageAndPage usage;
  array<int32> report_ids;
};

struct HidDeviceInfo {
  string guid;
  uint16 vendor_id;
  uint16 product_id;
  string product_name;
  string serial_number;
  HidBusType bus_type;
  array<uint8> report_descriptor;
  array<HidCollectionInfo> collections;
  bool has_report_id;
  uint64 max_input_report_size;
  uint64 max_output_report_size;
  uint64 max_feature_report_size;
  string device_node;
};
