vars = {
  "chromium_trunk": "http://src.chromium.org/svn/trunk",
  "nixysa_rev": "29",
  "chromium_rev": "22547",
  "o3d_code_rev": "120",
  "skia_rev": "279",
  "gyp_rev": "601",
  "gtest_rev": "267",
  "gflags_rev": "30",
  "breakpad_rev": "346",
  "v8_rev": "2624",
  "icu38_rev": "20192",
}

deps = {
  "o3d/o3d_assets":
    "http://o3d.googlecode.com/svn/trunk/googleclient/o3d_assets@" + Var("o3d_code_rev"),

  "third_party/antlr3":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/antlr3@" + Var("o3d_code_rev"),

  "third_party/cg":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/cg@" + Var("o3d_code_rev"),

  "third_party/fcollada":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/fcollada@" + Var("o3d_code_rev"),

  "third_party/glew":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/glew@" + Var("o3d_code_rev"),

  "third_party/jsdoctoolkit":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/jsdoctoolkit@" + Var("o3d_code_rev"),

  "third_party/libevent":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/libevent@" + Var("o3d_code_rev"),

  "third_party/pdiff":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/pdiff@" + Var("o3d_code_rev"),

  "third_party/scons":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/scons@" + Var("o3d_code_rev"),

  "third_party/vectormath":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/vectormath@" + Var("o3d_code_rev"),

  "third_party/zip_utils":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/zip_utils@" + Var("o3d_code_rev"),

  "third_party/selenium_rc":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/selenium_rc@" + Var("o3d_code_rev"),

# Stuff from the Chromium tree.

  "third_party/boost":
    Var("chromium_trunk") + "/src/third_party/boost@" + Var("chromium_rev"),

  "third_party/harfbuzz":
    Var("chromium_trunk") + "/src/third_party/harfbuzz@" + Var("chromium_rev"),

  "third_party/icu38":
    Var("chromium_trunk") + "/deps/third_party/icu38@" + Var("icu38_rev"),

  "third_party/libevent":
    Var("chromium_trunk") + "/src/third_party/libevent@" + Var("chromium_rev"),

  "third_party/libjpeg":
    Var("chromium_trunk") + "/src/third_party/libjpeg@" + Var("chromium_rev"),

  "third_party/libpng":
    Var("chromium_trunk") + "/src/third_party/libpng@" + Var("chromium_rev"),

  "third_party/zlib":
    Var("chromium_trunk") + "/src/third_party/zlib@" + Var("chromium_rev"),

  "third_party/skia":
    "http://skia.googlecode.com/svn/trunk@" + Var("skia_rev"),

  "v8":
    "http://v8.googlecode.com/svn/trunk@" + Var("v8_rev"),

  "testing":
    Var("chromium_trunk") + "/src/testing@" + Var("chromium_rev"),

  "skia":
    Var("chromium_trunk") + "/src/skia@" + Var("chromium_rev"),

  "breakpad":
    Var("chromium_trunk") + "/src/breakpad@" + Var("chromium_rev"),

  "base":
    Var("chromium_trunk") + "/src/base@" + Var("chromium_rev"),

  # NACL has to be in this weird directory because it looks for
  # googleclient two levels above it.
  "native_client":
    "http://nativeclient.googlecode.com/svn/trunk/src/native_client@492",

  "breakpad/src":
    "http://google-breakpad.googlecode.com/svn/trunk/src@" + Var("breakpad_rev"),

  "third_party/nixysa":
    "http://nixysa.googlecode.com/svn/trunk/nixysa@" + Var("nixysa_rev"),

  "third_party/npapi":
    "http://nixysa.googlecode.com/svn/trunk/third_party/npapi@" + Var("nixysa_rev"),

  "third_party/ply":
    "http://nixysa.googlecode.com/svn/trunk/third_party/ply-3.1@" + Var("nixysa_rev"),

  "third_party/gflags":
    "http://google-gflags.googlecode.com/svn/trunk@" + Var("gflags_rev"),

  "testing/gtest":
    "http://googletest.googlecode.com/svn/trunk@" + Var("gtest_rev"),

  "testing/gmock":
    Var("chromium_trunk") + "/src/testing/gmock@" + Var("chromium_rev"),
#    "http://googlemock.googlecode.com/svn/tags/release-1.0.0",

  # Stuff needed for GYP to run
  "build":
    Var("chromium_trunk") + "/src/build@" + Var("chromium_rev"),

  "tools/gyp":
    "http://gyp.googlecode.com/svn/trunk@" + Var("gyp_rev"),
}

deps_os = {
  "win": {
    "third_party/wix_2_0_4221":
      "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/wix_2_0_4221@" + Var("o3d_code_rev"),

    "third_party/cygwin":
      "/trunk/deps/third_party/cygwin@11984",

    "third_party/python_24":
      Var("chromium_trunk") + "/deps/third_party/python_24@19441",
  },
  "unix": {
    # Linux, really.
    "site_scons":
      Var("chromium_trunk") + "/src/site_scons@" + Var("chromium_rev"),
  },
}

hooks = [
  {
    # A change to a .gyp, .gypi, or to GYP itself shound run the generator.
    "pattern": "\\.gypi?$|[/\\\\]src[/\\\\]tools[/\\\\]gyp[/\\\\]",
    "action": ["python", "tools/gyp/gyp", "o3d/build/all.gyp", "--depth", "."],
  },
]
