vars = {
  "chromium_trunk":
    "http://src.chromium.org/svn/trunk",
  "nixysa_rev": "54",
  "chromium_rev": "22547",
  "o3d_code_rev": "154",
  "skia_rev": "279",
  "gyp_rev": "606",
  "gtest_rev": "267",
  "gflags_rev": "30",
  "breakpad_rev": "346",
  "v8_rev": "2624",
}

deps = {
  "o3d/o3d_assets":
    "http://o3d.googlecode.com/svn/trunk/googleclient/o3d_assets@" + Var("o3d_code_rev"),

  "o3d/third_party/antlr3":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/antlr3@" + Var("o3d_code_rev"),

  "o3d/third_party/cg":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/cg@" + Var("o3d_code_rev"),

  "o3d/third_party/chrome":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/chrome@" + Var("o3d_code_rev"),

  "o3d/third_party/fcollada":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/fcollada@" + Var("o3d_code_rev"),

  "o3d/third_party/glew":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/glew@" + Var("o3d_code_rev"),

  "o3d/third_party/icu38":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/icu38@" + Var("o3d_code_rev"),

  "o3d/third_party/jpeg":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/jpeg@" + Var("o3d_code_rev"),

  "o3d/third_party/jsdoctoolkit":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/jsdoctoolkit@" + Var("o3d_code_rev"),

  "o3d/third_party/libevent":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/libevent@" + Var("o3d_code_rev"),

  "o3d/third_party/pdiff":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/pdiff@" + Var("o3d_code_rev"),

  "o3d/third_party/png":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/png@" + Var("o3d_code_rev"),

  "o3d/third_party/scons":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/scons@" + Var("o3d_code_rev"),

  "o3d/third_party/selenium_rc":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/selenium_rc@" + Var("o3d_code_rev"),

  "o3d/third_party/skia":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/skia/files@" + Var("o3d_code_rev"),

  "o3d/third_party/vectormath":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/vectormath@" + Var("o3d_code_rev"),

  "o3d/third_party/wix_2_0_4221":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/wix_2_0_4221@" + Var("o3d_code_rev"),

  "o3d/third_party/zip_utils":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/zip_utils@" + Var("o3d_code_rev"),

  "o3d/third_party/zlib":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/zlib@" + Var("o3d_code_rev"),

  "o3d/third_party/v8":
    "http://v8.googlecode.com/svn/trunk@" + Var("v8_rev"),

  # NACL has to be in this weird directory because it looks for
  # googleclient two levels above it.
  "o3d/third_party/native_client/googleclient/native_client":
    "http://nativeclient.googlecode.com/svn/trunk/nacl/googleclient/native_client@188",

  "o3d/third_party/breakpad":
    "http://google-breakpad.googlecode.com/svn/trunk/src@" + Var("breakpad_rev"),

  "o3d/third_party/nixysa":
    "http://nixysa.googlecode.com/svn/trunk/nixysa@" + Var("nixysa_rev"),

  "o3d/third_party/npapi":
    "http://nixysa.googlecode.com/svn/trunk/third_party/npapi@" + Var("nixysa_rev"),

  "o3d/third_party/ply":
    "http://nixysa.googlecode.com/svn/trunk/third_party/ply-3.1@" + Var("nixysa_rev"),

  "o3d/third_party/gflags/":
    "http://google-gflags.googlecode.com/svn/trunk@" + Var("gflags_rev"),

  "o3d/third_party/gtest/files":
    "http://googletest.googlecode.com/svn/trunk@" + Var("gtest_rev"),

  "o3d/third_party/gmock/files":
    Var("chromium_trunk") + "/src/testing/gmock@" + Var("chromium_rev"),

  "tools/gyp":
    "http://gyp.googlecode.com/svn/trunk@" + Var("gyp_rev"),
}

deps_os = {
  "win": {
    "o3d/third_party/python_24":
      Var("chromium_trunk") + "/deps/third_party/python_24@19441",
  },
}
