# Schema for this config file: ProjectConfig in:
# https://luci-config.appspot.com/schemas/projects:chops-weetbix.cfg

bug_filing_threshold {
  unexpected_failures_1d: 1000
  unexpected_failures_3d: 3000
  unexpected_failures_7d: 7000
}

clustering {
  test_name_rules {
    name: "Blink Web Tests"
    pattern: "^ninja://:blink_web_tests/(virtual/[^/]+/)?(?P<testname>([^/]+/)+[^/]+\\.[a-zA-Z]+).*$"
    like_template: "ninja://:blink\\_web\\_tests/%${testname}%"
  }
  test_name_rules {
    name: "Google Test (Value-parameterized)"
    pattern: "^ninja:(?P<target>[\\w/]+:\\w+)/(\\w+/)?(?P<suite>\\w+)\\.(?P<case>\\w+)/[\\w.]+$"
    like_template: "ninja:${target}/%${suite}.${case}%"
  }
  test_name_rules {
    name: "Google Test (Type-parameterized)"
    pattern: "^ninja:(?P<target>[\\w/]+:\\w+)/(\\w+/)?(?P<suite>\\w+)/\\w+\\.(?P<case>\\w+)$"
    like_template: "ninja:${target}/%${suite}/%.${case}"
  }
}

monorail {
  project: "chromium"
  default_field_values {
    # Type field.
    field_id: 10
    value: "Bug"
  }
  priority_field_id: 11
  priorities {
    priority: "0"
    threshold {
      unexpected_failures_1d: 1000
    }
  }
  priorities {
    priority: "1"
    threshold {
      unexpected_failures_1d: 500
    }
  }
  priorities {
    priority: "2"
    threshold {
      unexpected_failures_1d: 100
    }
  }
  priorities {
    priority: "3"
    threshold {
      # Clusters which fail to meet this threshold will be closed.
      unexpected_failures_1d: 2
      unexpected_failures_3d: 6
      unexpected_failures_7d: 14
    }
  }
  priority_hysteresis_percent: 50
  monorail_hostname: "bugs.chromium.org"
  display_prefix: "crbug.com"
}

realms {
  name: "ci"
  test_variant_analysis {
    update_test_variant_task {
      update_test_variant_task_interval {
        seconds: 3600 # 1 hour
      }
      test_variant_status_update_duration {
        seconds: 86400 # 24 hours
      }
    }
    bq_exports {
      table {
        cloud_project: "chrome-flakiness"
        dataset: "weetbix"
        table: "ci_flaky_test_variants"
      }
      predicate {
        status: FLAKY
      }
    }
  }
}

realms {
  name: "try"
  test_variant_analysis {
    update_test_variant_task {
      update_test_variant_task_interval {
        seconds: 3600 # 1 hour
      }
      test_variant_status_update_duration {
        seconds: 86400 # 24 hours
      }
    }
    bq_exports {
      table {
        cloud_project: "chrome-flakiness"
        dataset: "weetbix"
        table: "try_flaky_test_variants"
      }
      predicate {
        status: FLAKY
      }
    }
  }
}
