# Schema for this config file: ProjectConfig in
# luci-config.appspot.com/schemas/projects:tricium-prod.cfg

acls {
  role: REQUESTER
  group: "tricium-chromium-requesters"
}

functions {
  type: ANALYZER
  name: "ClangTidy"
  needs: GIT_FILE_DETAILS
  provides: RESULTS
  path_filters: "*.c"
  path_filters: "*.cc"
  path_filters: "*.cpp"
  path_filters: "*.h"
  owner: "gbiv@chromium.org"
  monorail_component: "Infra>Platform>Tricium>Analyzer"

  impls {
    runtime_platform: LINUX
    provides_for_platform: LINUX

    recipe {
      project: "chromium"
      bucket: "try"
      builder: "linux-clang-tidy-rel"
    }

    # 2700sec == 45min. It's generally expected to take <10mins to get results
    # for reasonably-sized CLs, but the tidy bots:
    # - can 'only' run on 8 files at a time (where 1 'average' file is expected
    #   to take 1-2 minutes or so of CPU).
    # - in the case of a bug or otherwise pathological file, the bots time out
    #   individual clang-tidy invocations after 30 minutes.
    deadline: 2700
  }
}

functions {
  type: ANALYZER
  name: "Metrics"
  needs: GIT_FILE_DETAILS
  provides: RESULTS
  path_filters: "*.xml"
  path_filters: "*.json"
  owner: "isherman@chromium.org"
  monorail_component: "Internals>Metrics>Tricium"
  impls {
    runtime_platform: LINUX
    provides_for_platform: LINUX
    recipe {
      project: "chromium"
      bucket: "try"
      builder: "tricium-metrics-analysis"
    }
    deadline: 900
  }
}

functions {
  type: ANALYZER
  name: "OilpanAnalyzer"
  needs: GIT_FILE_DETAILS
  provides: RESULTS
  path_filters: "*.c"
  path_filters: "*.cc"
  path_filters: "*.cpp"
  path_filters: "*.h"
  owner: "yukiy@chromium.org"
  monorail_component: "Infra>Platform>Tricium>Analyzer"
  impls {
    runtime_platform: LINUX
    provides_for_platform: LINUX
    recipe {
      project: "chromium"
      bucket: "try"
      builder: "tricium-oilpan-analysis"
    }
    deadline: 900
  }
}

# Wrapper for simple legacy analyzers.
functions {
  type: ANALYZER
  name: "Simple"
  needs: GIT_FILE_DETAILS
  provides: RESULTS
  owner: "qyearsley@chromium.org"
  monorail_component: "Infra>Platform>Tricium>Analyzer"
  impls {
    runtime_platform: LINUX
    provides_for_platform: LINUX
    recipe {
      project: "chromium"
      bucket: "try"
      builder: "tricium-simple"
    }
    deadline: 900
  }
}

selections {
  function: "ClangTidy"
  platform: LINUX
}

selections {
  function: "Metrics"
  platform: LINUX
}

selections {
  function: "OilpanAnalyzer"
  platform: LINUX
}

selections {
  function: "Simple"
  platform: LINUX
}

repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "chromium/src"
    git_url: "https://chromium.googlesource.com/chromium/src"
  }
  whitelisted_group: "project-chromium-tryjob-access"
}

service_account: "tricium-prod@appspot.gserviceaccount.com"
swarming_service_account: "swarming@tricium-prod.iam.gserviceaccount.com"
