# Schema for this config file: ProjectConfig in
# luci-config.appspot.com/schemas/projects:tricium-prod.cfg

acls {
  role: REQUESTER
  group: "tricium-chromium-requesters"
}

selections {
  function: "Cpplint"
  platform: UBUNTU
  configs {
    name: "filter"
    value: "-,+readability/todo,+readability/check,+readability/fn_size,+build/header_guard,+build/include_order"
  }
  configs {
    name: "verbose"
    value: "4"
  }
}

selections {
  function: "GitFileIsolator"
  platform: UBUNTU
}

selections {
  function: "MojomCommentator"
  platform: UBUNTU
}

selections {
  function: "SpellChecker"
  platform: UBUNTU
}

selections {
  function: "Pylint"
  platform: UBUNTU
  configs {
    name: "disable"
    value: "all"
  }
  configs {
    name: "enable"
    value: "syntax-error,unused-variable,undefined-variable,unused-import"
  }
}

repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "chromium/src"
    git_url: "https://chromium.googlesource.com/chromium/src"
  }
  whitelisted_group: "project-chromium-tryjob-access"
}

service_account: "tricium-prod@appspot.gserviceaccount.com"
swarming_service_account: "swarming@tricium-prod.iam.gserviceaccount.com"
