# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("core") {
  visibility = [ "//blimp/*" ]

  sources = [
    "blimp_contents_impl.cc",
    "blimp_contents_impl.h",
    "blimp_navigation_controller_delegate.h",
    "blimp_navigation_controller_impl.cc",
    "blimp_navigation_controller_impl.h",
  ]

  deps = [
    "//base",
    "//blimp/client/core/public",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "blimp_contents_impl_unittest.cc",
    "blimp_navigation_controller_impl_unittest.cc",
  ]

  deps = [
    "//base",
    "//blimp/client/core",
    "//blimp/client/core/public",
    "//testing/gtest",
    "//url",
  ]
}
