# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tools") {
  sources = [
    "tools_coordinator.h",
    "tools_coordinator.mm",
    "tools_mediator.h",
    "tools_mediator.mm",
    "tools_mediator_private.h",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":tools_ui",
    "//base",
    "//ios/clean/chrome/browser/ui/animators",
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/clean/chrome/browser/ui/presenters",
    "//ios/shared/chrome/browser/ui/browser_list",
    "//ios/shared/chrome/browser/ui/coordinators",
    "//ios/shared/chrome/browser/ui/tools_menu",
    "//ios/web",
    "//ui/base",
  ]
}

source_set("tools_ui") {
  sources = [
    "menu_overflow_controls_stackview.h",
    "menu_overflow_controls_stackview.mm",
    "menu_view_controller.h",
    "menu_view_controller.mm",
    "tools_consumer.h",
    "tools_menu_item.h",
    "tools_menu_item.mm",
    "tools_menu_model.h",
    "tools_menu_model.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//base:i18n",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/app/theme",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/tools_menu",
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/clean/chrome/browser/ui/toolbar:toolbar_components_ui",
    "//ios/third_party/material_components_ios",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "tools_coordinator_unittest.mm",
    "tools_mediator_unittest.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":tools",
    ":tools_ui",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/test/base",
    "//ios/shared/chrome/browser/ui/toolbar:test_support",
    "//ios/shared/chrome/browser/ui/tools_menu",
    "//ios/web",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}
