###############################################################################
# BRLTTY - A background process providing access to the Linux console (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2004 by The BRLTTY Team. All rights reserved.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# German kurzschrift Braille Contraction Table
# Created by Tom Johnston <tom.johnston@accessabilityconsulting.co.uk>.

include de-de-g1.ctb

# the letter a
word aber 1
begword aber 2-1
always aberkennen 1-12-12456-13-14-1345-14
midendword ach 56
always anachronismus 235-1-1456-1235-135-1345-5-24
always ähnlich 345-456
begmidword al 25
always all 1-12345
#word all 1-12345
word alle 1-15
word allem 1-12356
sufword aller 1-12456
sufword alles 1-123456
#always allegorie 1-12345-15-1245-26-346
#always allegro 1-12345-15-1245-1235-135
#always allergiker 1-12345-12456-1245-24-13-12456
word als 146
word also 1-135
begmidword an 235
word an 235
always ander 2-12456
always änder 5-12456
begmidword ar 356
always arbeit 356-12
always seminarbeitrag 234-12356-35-356-2-12-2345-1245
midendword ation 5-1345
midendword ativ 5-1236
word auch 34
word auf 16
begword auf 2-16
#begmidword lauf 123-16-124
always beauf 23-2-16
always unauf 2-256-2-16
midendword inauf 35-2-16
midendword arauf 356-2-16
midendword erauf 12456-2-16
midendword sauf 234-2-16
begword absauf 1-12-234-16-124
begword besauf 23-234-16-124
midendword enauf 14-2-16
midendword emauf 12356-2-16
begword aus 34
begword australi 16-23456-1235-25-24
sufword auster 16-23456-12456

#the letter B
begmidword be 23
midendword ben 12-14
begword unbe 256-23
always vorbe 2-26-23
always nachbe 1345-56-23
always aufbe 2-16-23
always zube 2-1356-23
midword sben 234-23-1345
word benefiz 12-14-15-124-24-1356
always besen 12-123456-14
midendword ber 12-12456
sufword berg 12-12456-1245
word berge 12-12456-12346
sufword bert 12-12456-2345
sufword bern 12-12456-1345
midword sber 234-23-1235
midword sberg 234-12-12456-1245
midword enber 14-23-1235
midword enberg 14-12-12456-1245
midendword bell 23-12345
midendword bel 12-13456
#always liebelei 123-346-12-13456-346
word bei 12
always bei 2-12
begmidword beirr 23-24-1235-1235
word beige 12-146-12346
word beiges 12-146-1245-123456
word beigem 12-146-1245-12356
word beigen 12-146-1245-14
word beil 12-146-123
word beize 12-146-1356-15
begword beid 12-145
begword beidreh 2-12-145-1235-2356
word beim 12-134
#always beimischung 2-12-134-24-156-136
begmidword besonder 23
always besser 234-234
word bis 12-234
sufword bisher 12-234-125-12456
#always bischof 12-14-156-135-124
#word bison =
word bist 12-23456
always bleib 12-12
always blind 12-123
always brauch 2-34
always bräuch 5-34
always brief 12-124
always bring 12-1245

#the letter C
begmidword c 6-14
endword c 6-14
begmidword C 6-14
endword C 6-14
always charakter 1456-13
always ck 46

#the letter d
always dabei 145-12
always dadurch 145-145
always dafür 145-124
always dagegen 145-1245
always daher 145-125
always damit 145-134
always dank 145-13
always darauf 145-16
always darüber 145-1256
word das 145
word dass 2346
always davon 145-1236
sufword dazu 145-1356
always dazubleiben 145-1-2-1356-12-12-14
always dazumal 145-1-2-1356-134
word dem 12356
begword dem 2-12356
endword dem 2-12356
begword demo 145-12356-135
word demut 145-12356-136-2345
begword demüt 145-15-134-1256-2345
word diadem 145-24-1-145-12356
always democraat 145-2345
word den 15
word denen 15-14
sufword denn 145-1345
word dennoch 145-14-1345-1456
word der 1235
word des 3
always deutsch 145-156
word die 346
word dies 346-234
word diese 346-15
word diesen 346-14
word dieser 346-12456
word diesem 346-12356
word dieses 346-123456
#always diesseits 145-346-234-234-146-2345-234
#always diesbezüglich 145-346-234-23-1356-1256-1245-456
#always paradiesisch 1234-356-1-145-346-234-24-156
word dir 145-1235
word doch 145-1456
always druck 145-46
word durch 1456
begword durch 2-1456
endword durch 2-1456
always dürf 2-145

#the letter e
word ebenso 15-135
midword eh 2356
always ei 146
word Ei 6-146
always reimport 1235-15-24-134-1234-26-2345
always ein 1246
always koffein 13-135-124-124-15-35
always teint 2345-146-1345-2345
always einander 2-1246
always el 13456
always elen 15-123-14
always ell 15-12345
always beseelt 23-234-15-15-123-2345
always em 12356
always emm 15-1346
always gentleman 1245-14-2345-123-15-134-1-1345
always en 14
begword ent 2346
begword enten 14-2345-14
word Ente 14-236
begword enterb 2346-12456-12
sufword enter 14-2345-12456
#always entertainer 14-2345-12456-2345-1-24-1345-12456
always enthusiasmus 14-2345-125-136-234-24-1-234-134-136-234
always entropie 14-2345-1235-135-1234-346
always er 12456
always meer 134-15-15-1235
always es 123456
always esch 15-156
#always ess 15-234-234
endword est 15-23456
always west 2456-15-23456
word verwest 36-2456-123456-2345
endword verwest 1236-12456-2456-123456-2345
always rest 1235-15-23456
word test 2345-15-23456
always etwa 15-1
always etwas 2345-2456
begword ex 1346

#the letter F
always fahr 2-1235
always fähr 5-1235
always fall 124-12345
endword falls 124
endword unfalls 256-124-12345-234
always fertig 124-45
always folg 124-1245
always frag 124-1235
always fragile 124-1-1245-24-123-15
always fragment 124-1235-1-1245-134-14-2345
always suffragette 234-136-124-124-1235-1-12346-2345-356
always freund 124-145
always führ 124-125
word für 124
begmidword für 2-124
endword für 2-124
always fürchten 124-1256-1235-1456-2345-14
always fürst 124-1256-1235-23456
always fürth 124-1256-1235-2345-125

#the letter g
sufword ganz 1245-1356
always gänz 5-1245
always ge 12346
always gei 1245-146
midendword gen 1245-14
begmidword abge 1-12-12346
begmidword aufge 2-16-12346
begword ausge 34-12346
midword ausge 16-234-12346
begmidword einge 1246-12346
begmidword durchge 2-1456-12346
begmidword vorge 2-26-12346
begmidword unge 256-12346
midword ungen 256-2345-14
begmidword zuge 2-1356-12346
#endword gener 1245-14-12456
always dragee 145-1235-1-1245-15-15
#midword geh 1245-15-125
always gehen 1245-2356-14
word gehe 1245-2356-15
always gehst 1245-2356-23456
always gelee 1245-13456-15-15
word Gene 1245-14-15
word Gen 1245-14
begmidword genet 1245-14-15-2345
begword gener 1245-14-12456
midendword gel 1245-13456
midendword ger 1245-12456
#always gelb 1245-13456-12
#always geld 1245-13456-145
begword gern 1245-12456-1345
always geysir 1245-15-6-13456-234-24-1235
#always Ingenieur 35-1245-14-24-126-1235
word gegen 1245
begmidword gegen 2-1245
endword gegen 2-1245
always gegend 12346-1245-14-145
always gegenüber 1245-1256
always Gegenübertrag 2-1245-2-1256-2345-1245
always Gegenwart 1245-2456
always gegenwärt 5-1245-2456
always gelegen 1245-1245
always geschäft 1245-124
always gesellschaft 1245-156
word gewesen 12346
begmidword gewesen 2-12346
endword gewesen 2-12346
always geworden 12346-2456
always gibt 1245-12
always gleich 1245-1456
always GLÜCK 1245-46
always groß 1245-2346
always größ 5-1245-2346
always grund 1245-145
always gründ 5-1245-145

#the letter h
always hab 2-125
always häb 5-125
always haft 125-124
always häft 5-125-124
always hand 125-145
always händ 5-125-145
always hast 125-23456
always hat 125-2345
always hatt 125
always hattrick 125-1-2345-2345-1235-24-46
always hätt 345
always haupt 125-1234
always häupt 5-125-1234
midendword heit 125
always hoheit 125-135-125-146-2345
always heiter 125-146-2345-12456
always herr 1235-1235
sufword hier 125-1235
always hierarchie 125-24-12456-356-1456-346
word hoff 124-124
begmidword hoff 124-124
midword höff 5-124-124

#the letter I
word ich 3456
midendword ich 3456
#always ich, 24-1456-2
#always ich? 24-1456-26
#always ichthyologie 24-1456-2345-125-6-13456-135-123-135-1245-346
always laichzeit 123-1-24-1456-1356-2345
midendword ig 45
word ihm 236
#always ihm 24-125-134-3-234
sufword ihn 24-125
sufword ihr 24
midendword iell 24-15-12345
midendword ien 24-14
always daniel 145-235-24-13456
always gabriel 1245-1-12-1235-24-13456
always lini 123-35-24
always famili 124-1-134-24-123-24
always lili 123-24-123-24
always relief 1235-13456-24-15-124
always requiem 123-15-6-12345-136-24-12356
word im 36
word immer 1346
begword immer 2-1346
always immersion 24-1346-23456-234-245
always in 35
always mainz 134-1-24-1345-1356
always wiesenrain 2456-346-234-14-1235-1-24-1345
begmidword interess 2-35
midendword ion 245
always spion 234-1234-24-135-1345
always union 256-24-135-1345
sufword irgend 24-1245
endword ismus 5-24
always Kürbismus 13-1256-1235-12-24-234-134-136-234
word ist 23456
endword istisch 5-156
midendword ITÄT 5-345

#the letter j
sufword jahr 245-1235
endword jahr 245-1235
begmidword jähr 5-245-1235
sufword jahrhundert 245-125
sufword jahrtausend 245-2345
sufword jahrzehnt 245-1356
sufword jed 245-145
word jedoch 245-1456
sufword jetzige 245-45
word jetzt 245
sufword jetzt 2-245

#the letter k
word kann 13
always kapital 13-1234
begword kapitäl 5-13-1234
midendword keit 13
word komm 13-1346
word kommen 13-1346-14
endword kommen 13-1346-14
always kommens 13-1346-14-234
always kommend 13-1346-14-145
#begmidword komm 13-1346
#begmidword kommand 13-135-1346-235-145
#always KÖNN 2-13
always könn 2-13
always konnt 13-2345
always kraft 13-124
begmidword kräft 5-13-124
sufword kurz 13-1356
begmidword kürz 5-13-1356

#the letter l
sufword lang 123-1245
midword lang 123-1245
begmidword läng 5-123-1245
always  die\sStadt\sErlangen 346-0-23456-1-145-2345-0-12456-123-235-1245-14
always Langobarden 123-235-1245-135-12-356-145-14
word lass 2-123
begmidword lass 2-123
begmidword läss 5-123
always Blässe 12-123-345-2346-15
always Klassisch 13-123-1-234-234-24-156
always erblassen 12456-12-123-1-2346-14
always lasso 123-1-2346-135
word LÄßT 123
endword LÄSST 123-2345
sufword leb 123-12
midword leb 123-12
always kleber 13-123-15-12-12456
sufword leicht 123-1456
midword leicht 123-1456
always schleicht 156-123-146-1456-2345
always letzt 123-2345
midendword lich 456
always licht 123-3456-2345
midendword ll 12345

#the letter m
midendword mal 134
always dezimal 145-15-1356-24-134-1-123
always formal 124-26-134-1-123
always normal 1345-26-134-1-123
always schmal 156-134-1-123
word man 134
always mann 134-1345
always männ 5-134-1345
always manna 134-235-1345-1
always mannequin 134-235-1345-15-6-12345-136-35
always maschin 134-156
always material 134-123
always materiell 134-12345
word mehr 2356
begmidword mehr 2-2356
endword mehr 2-2356
sufword mir 134-1235
always mirakel 134-24-1235-1-13-13456
word mit 2345
begword mit 2-2345
endword mit 2-2345
always eremit 12456-12356-24-2345
always imitation 24-134-24-2345-6-1345
always mittag 134-24-2345-2345-1-1245
always mitten 134-24-2345-2345-14
always mitte 134-24-2345-236
always mitternacht 134-24-2345-2345-12456-1345-1-1456-2345
always mittel 134-2345
midendword mm 1346
begmidword möcht 1456
always mög 2-246
always möglich 134-456
always musik 134-13
sufword muss 134-2346
midword muss 134-2346
always Muße 134-136-2346-15
sufword müss 2-134
always müßig 134-1256-2346-45

#the letter n
word nachdem 1345-145
always nächst 1345-12456
always nahm 1345-134
begword nähm 5-1345-134
always natur 1345-2345
always natürlich 1345-456
always neben 1345-12
always nehm 1345-125
word nicht 1345
begmidword nicht 2-1345
always die\sNichte 346-0-1345-3456-236
always nichtig 1345-45
always nichts 1345-234
always nichtsehend 2-1345-234-2356-14-145
always Nichtsportler 2-1345-234-1234-26-2345-123-12456
midendword nis 1346
midendword nisch 1345-24-156
always adonis =
always Garnison 1245-356-1345-24-234-135-1345
#always nisse 1345-24-234-234-15
always Tennis 2345-14-1345-24-234
sufword noch 1345-1456
endword noch 1345-1456
always nommen 1345-1346
always notwendig 1345-2456
word nur 1345-1235
always nutz 1345-1356
always nütz 5-1345-1356

#the letter o
word oder 135
always die\soder 346-0-135-145-12456
always ÖFFENTLICH 246-456
sufword ohne 135-15
begmidword or 26
always moore =

#the letter p
sufword paragraph 1234-1245
endword paragraph 1234-1245
sufword person 1234-1345
endword person 1234-1345
begmidword persön 5-1234-1345
sufword PHILOSOPH 1234-125
endword PHILOSOPH 1234-125
always platz 1234-1356
begmidword Plätz 5-1234-1356
always PLÖTZLICH 1234-456
always POLITIK 1234-13
always POLITISCH 1234-156
begword pro 12345
always punkt 1234-2345
begmidword Pünkt 5-1234-2345

#the letter q
begmidword q 6-12345
endword q 6-12345
begmidword Q 6-12345
endword Q 6-12345

#the letter r
sufword recht 1235-2345
midendword recht 1235-2345
always brecht 12-1235-15-1456-2345
sufword regier 1235-1245
midword regier 1235-1245
always segregieren 234-15-1245-1235-15-1245-346-1235-14
always REHABILIT 1235-12
always REPUBLIK 1235-13
sufword richt 2-3456
midword richt 2-3456
always trichter 2345-1235-3456-2345-12456
sufword RÜCK 1235-46
midword RÜCK 1235-46
always Brücke 12-1235-1256-46-15
always zerdrücken 1356-12456-5-145-46-14

#the letter s
word sag 234-1245
begmidword sag 234-1245
midword säg 234-345-1245
always lasagne =
always sago =
midendword sam 2346
midendword samt 234-1-134-2345
midword samm 234-1-1346
always samen 234-1-134-14
endword einsamen 2346-2346-14
word Einsamen 2346-2346-14
always balsam 12-25-234-1-134
always bisamratte 12-24-234-1-134-1235-1-2345-236
#always blumensamen 12-123-136-134-14-234-1-134-14
sufword Sesam 234-123456-1-134
always satz 234-1356
begmidword sätz 5-234-1356
midendword schaft 156
always barschaft 12-356-156-1-124-2345
always herschaft 1235-1235-156-1-124-2345
always stiefelschaft 23456-346-124-13456-156-1-124-2345
always schlag 156-1245
always schläg 5-156-1245
always schließ 156-2346
word schon 156
always schreib 156-12
always schrieb 2-156-12
always schrift 156-2345
always schwierig 156-45
word sehr 234-1235
midword sehr 234-1235
sufword sein 246
sufword selbst 234-23456
always selbständig 234-13456-12-5-23456-45
always setz 2-15
word sich 14
word sie 234
always sind 234-145
always sitz 2-24
word so 1234
begword sozu  2-1234-2-1356
sufword somit 2-1234-2-2345
sufword sowie 2-1234-2-126
word sodann 2-1234-145-256-1345
word sogleich 2-1234-1245-1456
word sogar 2-1234-1245-1-1235
begword soge 2-1234-12346
word sowieso 2-1234-2-126-2-1234
word wieso 2-126-2-1234
word umso 136-134-2-1234
#always soda =
#always sohn 234-135-125-1345
#always soldat =
#always umsonst 136-134-234-135-1345-23456
#always solch 234-1456
sufword soll 2-234
midword soll 2-234
always sondern 234-1345
always sozial 234-123
always spiel 2-346
always sprach 234-1234
midword spräch 5-234-1234
always sprachecke 234-1234-1235-56-15-46-15
always sprech 2-2346
always staat 23456-2345
always stand 2-23456
always ständ 5-23456
always stell 2-13456
word stets 23456-234

#the letter t
midendword te 236
midendword team =
midendword ten 2345-14
midendword ter 2345-12456
#always holundertee 125-135-123-256-145-12456-2345-15-15
endword tee 2345-15-15
midendword tei 2345-134
always teppich 2345-15-1234-1234-3456
always technik 2345-13
always technisch 2345-156
always teu 2345-126
always trag 2345-1245
begmidword träg 5-2345-1245
always estragon 15-23456-1235-1-1245-135-1345
always treff 2345-124
always trotz 2345-1356

#the letter u
word ÜBER 1256
word über 1256
always über 2-1256
always nasenstüber 1345-1-234-14-23456-1256-12-12456
always trüber 2345-1235-1256-12-12456
word überhaupt 1256-125
always übrig 1256-45
always un 256
word und 136
midword und 2-136
endword ung 136
endword ungen 136-14
midword ungs 136-234
endword schwung 156-2456-256-256-1245
word schwung 156-2456-256-256-1245
word Nibelungen 1345-24-12-13456-256-1245-14
always sprung 234-1234-1235-256-1256
word unter 256
begmidword unter 2-256
endword unter 2-256
always gunter 1245-136-1345-2345-12456
always kunterbunter 13-256-2345-12456-12-256-2345-12456
always munter 134-256-2345-12456

#the letter v
begword ver 36
always veranda 1236-12456-235-145-1
sufword verb 1236-12456-12
word vers 1236-12456-234
endword vers 1236-12456-234
word versmaß 1236-12456-234-134-1-6-2346
word verse 1236-12456-234-15
word versen 1236-12456-234-14
word verses 1236-12456-234-123456
always vertik 1236-12456-2345-24-13
always verhältnis 1236-125
always viel 1236-123
word vielleicht 1236-2345
always volk 1236-13
word voll 12345
begmidword voll 2-12345
endword voll 2-12345
begword völlig 5-12345
always volleyball 1236-135-12345-15-6-13456-12-1-12345
word vom 1236-134
word von 1236
begword von 2-1236
endword von 2-1236
always yvonne 6-13456-1236-135-1345-1345-15
word vor 26
begmidword vor 2-26
always favorit 124-1-1236-26-24-2345
always wahr 2456-125
always Währ 5-2456-125
always Während 345-145
word war 356
word waren 356-14
word wär 5-356
word wären 5-356-14
word wärst 5-356-23456
word wäre 5-356-15
word wars 2456-356-234
#word wart 2456-356-2345
#word wärter 2456-345-1235-2345-12456
midendword wärts 2456
word was 2456
always weg 2456-1245
always weis 2-146
always zweispurig 1356-2456-146-234-1234-136-1235-45
always weit 2456-2345
always zweite 1356-2456-146-236
always zweitwohnung 1356-2456-146-2345-2456-135-125-1345-136
always welch 13456
always wenig 2456-45
always wenn 2456-1345
begmidword werd 2-2456
always beschwerd 23-156-2456-12456-145
always wesentlich 2456-456
word wie 126
begmidword wie 2-126
endword wie 2-126
word wies 2456-346-234
always wiesel 2456-346-234-15-123
always wieder 346-145
sufword will 2456-12345
midword will 2456-12345
always schwillt 156-2456-24-12345-2345
always willy 2456-24-12345-6-13456
always willi 2456-24-12345-24
word wir 2456-1235
word wird 2456-145
always wirk 2456-13
word wirst 2456-23456
always wirtschaft 2456-156
always wiss 2456-234
always wohl 2456-123
begmidword woll 2-135
#midword woll 2-135
midword wöll 5-135
always geschwollen 12346-156-2456-135-12345-14
word worden 2456-14
begword wurd 136
#sufword Würde 1256-15
sufword würde 1256-15
sufword würden 1256-14
#always gewürdigt 12346-2456-1256-1235-145-45-2345
#always unwürdig 256-2456-1256-1235-145-45
#always würdig 2456-1256-1235-145-45

#the letter x
begmidword x 6-1346
endword x 6-1346
begmidword X 6-1346
endword X 6-1346

#the letter y
begmidword y 6-13456
endword y 6-13456
begmidword Y 6-13456
endword Y 6-13456

#the letter z
always zahl 1356-123
begmidword zähl 5-1356-123
always zeit 1356-2345
always prophezeit 12345-1234-125-15-1356-146-2345
word zu 1356
begmidword zu 2-1356
endword zu 2-1356
#always zuber 1356-136-12-12456
always zug 1356-136-1245
always zuge 2-1356-12346
always zugent 1356-136-1245-14-2345
always zugabe 2-1356-1245-1-12-15
always zugaben 2-1356-1245-1-12-14
midendword zuges 1356-136-1245-123456
begword zugreif 2-1356-1245-1235-146-124
begword zugrif 2-1356-1245-1235-24-124
word zugleich 2-1356-1245-1456
word zugegen 2-1356-2-1245
always zugang 2-1356-1245-235-1245
begmidword zugäng 2-1356-345-1345-1245
always zungen 1356-256-1245-14
always zunge 1356-256-12346
always zung 1356-136
word zum 1356-134
word zunächst 1356-1345
word zur 1356-1235
sufword zurück 1356-46
always zusammen 1356-234
always zwischen 1356-2456


# Système International Prefixes
begword yotta 6-13456-135-2345-2345-1 10^24
begword zetta 1356-15-2345-2345-1 10^21
begword exa 1346-1 10^18
begword peta 1234-15-2345-1 10^15
begword tera 2345-12456-1 10^12
begword giga 1245-24-1245-1 10^9
begword mega 134-15-1245-1 10^6
begword kilo 13-24-123-135 10^3
begword hekto 125-15-13-2345-135 10^2
begword deka 145-15-13-1 10^1
begword dezi 145-15-1356-24 10^-1
begword zenti 1356-14-2345-24 10^-2
begword milli 134-24-123-123-24 10^-3
begword mikro 134-24-13-1235-135 10^-6
begword nano 1345-235-135 10^-9
begword piko 1234-24-13-135 10^-12
begword femto 124-12356-2345-135 10^-15
begword atto 1-2345-2345-135 10^-18
begword zepto 1356-15-1234-2345-135 10^-21
begword yocto 6-13456-135-6-14-2345-135 10^-24


#have changed the way C Q X and Y are explained