ISO8859-1
.a2
.a6b2
.a6d
.a6l
.a1n6e
.ann6
.a2n3s
.ar6n
.a2sk6
.a2t1t6
.a2v7s2
.1b4
.bun1d6
.1d2
.demok7
.3de
.d2em
.de1m2o
.de6r5
.di6ri
.3di
.e2
.2e6d
.e2f3t2
.2e1f2
.ei6e
.2ei
.ek2s7em7
.2ek
.e2ks
.ek1se
.el1l6
.el6se.
.1e2l1s
.el1s1e
.en1t6e
.6e2n1t
.erk5l
.6er1k
.e2s6k
.2es
.2e2t1t6
.eu3
.ev6e
.2e1v
.3f6e
.1f2
.g2
.g2el6
.1g1e
.1g6i
.hån1d5
.1h2
.i4
.i7a
.ik6
.il6le
.il1l
.in1g6e
.in1n6e
.6inn
.in2n5s
.i6s7k
.i1v6
.k2
.l2
.m2
.man2n6s
.1ma
.1m6e
.mekl7
.m2ek
.mis5
.1mi
.må6li
.3mål
.må6te.
.må1te
.n2
.ne2s1t6e
.1ne
.n2es
.2o2
.o6b2
.o6l
.om3
.o2p2p1
.o2p
.ot6
.p2
.pl6
.r2
.1r6e
.ri6k
.s4
.2sk6
.s6l6
.st4
.t4
.tas7
.t2e2o7
.1te
.1te2s1t7e6
.t2es
.1t6i
.til3
.to1g7
.t2o
.to6m
.2t2r6
.u3a
.u1e2
.u2k
.und1r6e
.un1d
.un2dr
.u6t
.ut7re
.u2t6r2
.v2
.v6e
.y2
.y6d
.y6t
.æ6r1
.æ1r6e
.ø4
.ø2k6t
.å2
.åp1n5i
.åp1n
.å1r6e
.å2r1
aa6s6
5aas.
a2b2
abl6
a2d
a1e
ae6l
a2f2
ag1d6
ag3l
a2g1n6
ag3r2
a6gu
a2h2
a5he
ais6
a7j2o
aj2
6a1ke
ak2er
a5ki
a3la
al1d6
a6l2ek
a1le
a7l1et
all6er
al1l
al1le
al6l1in
al1li
al6sa6
a2l1s
al1s6e
al6t2o
a2l1t
al6van6
al5va
a1ly
a6me.
a1me
a6m2ek
am3s2
a6na
5ana1ly
a7nat
andr6et
an1d
an2dr
and1re
an6et
a1ne
an7kl
a1n2o7
ans6t
a2ns
6a2n1t
a3nu
a3p2a
a1pi
a2p3p1
ap3r2
a2ps5
a1ra
ara2k1t6
1ar3be
ar1b2
a1ri
ar5ig
a6rig.
a6ri2o
ar6sl
ar1s
ar6s2t6
as6kel
a2sk
as1ke
as6s2p2
a2s1s
ast7in
as1ti
a1ta
a3tor
at2o
a2t3r2
at1s7e
a4ts
at6sj2
a1tu
a2t7v
aust6
a1ve
a6v1t
1b2
3ba
ba6k2o
ba7na
bank7
1b3b2
bb7en
b3be
b6bl
b6bs
3be
behol1d6
b2e1h2
be3hol
beh2o
beid6er
b2ei
bei2d
bei3de
b2e3k6
b6en
b6er6s
b6e5rø
b2e1s2
be3sk
beting6
b2e1ti
b6e3t2r2
3bi
bi5d
b6in1d7
b2i3st
7blan
2b3le
6ble1ma
bl2em
b1l2i
bo6k2r
b2o
bor1t6e
bor1t
br2
bruk1k6
2bs
b3s6e
bu1n6e
bu6si
by1d6
c2
car6
car1m6
5cel
c6en
c1l6i
1d
3da
dann6et
dan1ne
1dar1d5
da1ta3
da2t1t6
6dav
da5vi
2d1b2
2d1d
dd6e1ne
d3de
dd1en
dder6
3de
6dea
6d2ei
dek3l
d2ek
de6le.
d6e1le
d1en
d6e1ni
der6es
d2e1re
d1et
6d2e1te
2d1f2
2dg
2d1h2
3di
di1g6e
6dim
d1ing
di2o7
di3p
d2is6t
2d1k
dk6l
2d1l
2d1m
2d1n
6dom1r
d2o
6dov
2d3p
2dr
d6r2e1v
d1re
3dri2f2
d1r1in
2ds
d1s6e
d3ska
d2sk
d6s2o
d7s2t2r2
d6su6
2d1t
d6tj2
d6tø
2d1v
3dy
3dø
6døs
6døy
då6r1
dår1li6
dår1l2
ea6m
e5as
ea2s1s6
ea1t6e
e5av
2e1b2
ebe6t
e3be
e3bi6
e6bn
2e2d
e6dar
e3da
ed2er
e3de
edi6e
e3di
e5du
e7e6l
e2e1p6
ee6r
e6et
2e1f2
e3f6e
e6fl
e6fn
e1g2e
eg2l6
eg3le
e1g2r6
2e1h2
2ei
eig6
eit6
2ek
e1ka
e6k1k
eklag6
ek1l6e
ek5sa
e2ks
ek3v
ek6va
6e1la
6e1le
e6l2em
2e1li
el6la
el1l
6e5l2o
1e2l1s
2els.
7elser
el1s1e
el6sk
6el2s1m
el6s2o
e5lu
e5ly
e3lø
2em
e6mar
e1ma
e6m1e1ne
e1me
e6mit
e1mi
emp6l6
em5st
ems2
em1t6
e3mø
1en.
2e1na
2e2n1b2
2en3da
en1d
5ende.
en3de
2en3di
6en3dø
1e1ne
3ene.
6en6eg
6e5n1en
2ener
en2e6v
2e2n1f2
2eng
6en1h2
e3n1i6n
e1ni
6enit
2enk
6en1l
6e2nm
6enn
6e2n2o
6en3p
2en1r
6ensa6
e2ns
2en1se
6en2sk
ens6t
6e2n1t
6en1v
e5ny
6enz
6e1næ
2e2o
eo6r
2e1p
ep6l
1er.
6e1ra
er5c2
6er1d
2e1re
er5es
er2e2t1t6
6er1f2
2e1ri
er7j2
6er1k
7erklæ
6er1l2
6er1m
2er1n
6er1p2
6er1s
2er1t
6er1ti
6eru
e3ru2d
6erø
6erå
2es
6esa
6e1s2e
e3ska
e2sk
esk6en
es1ke
e3spi
es2p2
e3sp6r2
es2s2t
e2s1s
6es1su
e2s1t2e
es6te1me
est2em
es2ti
es5tin
e6s6tu
e5sy
1et.
6eta
2e1te
6e2t6h2
2e1ti
2etj2
6e2t1n
6e3t2o
6e2t2r2
e5t6r2ek
et1re
e4ts3
et1s7e
et6s2t
2e2t1t
6etu
e3ty
2e5tø
e7un
2e1v
ev6el
ev6en.
ev5en1d
ey6t
1f2
3fa
fa6e
fa6g
far1m6
fa5v
3fe
f2e6b2
fel1d6
f5en.
f5et.
2f3f2
f6fa
f6f1b2
f6fm
f6fs2
3fi
1f2i6f2
fi2ks7
fi5l2o
fing6
f6is
fla2d6
fla1t6e
f1l6e
3f2o2
for7n6
for5t2r2
for1t
for3u
fo1s6e
fo1t6e
f1r6e
fre2ds5
fr2e2d
fr2e6m
fr6i
2fs2
f7st
2f3t1
f6t1b2
fte6r
f1te
1f6t1f2
f6t2h2
f1ti6
f6ti1g5e
ft1ig
f6t1k
f4t2s
f6t1t
f6tv
f6tw
5ful
1ga
6g6al
g6at
1g1e
g6ea
g2e6b2
g2el
g3e2l1s
g7el1s1e
g6e1ni
ge2ns6
6gep6l
g2e1p
g5e3re.
g2e1re
ger6es
g6est
g2es
gfor2sk6
g1f2
g3f2o2
gfor1s
g1g
gg5es
g1g1e
g1g3i
gg7re
gg2r2
g6g1t
2g1h2
g6ha
1gi
6gig.
g7ing
g1i6sk
1gj2
gj6e
g3k
g2l
2g1n
g6n1d
g6n1h2
g6n1v
7go.
g2o
3go1ri
g2r2
6gr1e1n6e
g1re
gr1en
g6ru
2g2s1
g6sa6
g6s3d
g1s6e
g6sk
gs3p2
gs2ta
gs6t2o
g1t
1gu
7gua
g1v
3gyn
gy6r
gø6t
1gå
1h2
ham1m6
ha6r
har1d5
ha6s
7hav
h6en
he6ni
h6enn6
he6r
h2e1r6e
hest6
h2es
2hi
7hil1d
his3
h2i1s6e
3hol
h2o
6ho2p
hos7
ho1v
h1t6e
hv6e6
hv6er1k6
6hyr
hå6k
ia6le
i7an2sk
ia2ns
ia2s1s6
ia1t6e
i6b3b2
i1b2
i2bl
i3ca
ic2
ic2o6
i2d
i3d2o
ido2b6
id7ra
i2dr
i2ds3
i5du
i1el1l
i1e2l1s6
i3e2l1t
i6e6ra
i5er1n
i1et
i2f2
i6ga.
i1ga
i7ge.
i1g1e
6ig2e2d
ig6e2ns6
6iget
i6gj6e
i1gj2
ig7l
2i2g1n
i1ka
ik5an
ik6en1d
i1ke
ik1en
ik6es
ik6k2es
ik1k
ik1ke
ik3r
ikr7i
ik1s6e
i2ks
i5la
il7de
il1d
ile3de6
i1le
il2e2d
i6leg
il1s6e
i2l1s
i1mu
6in.
6i1na
6in1d
2i1ne
in6fl
i2n1f2
ing5r2
in2g2s3
6i1ni
2in1j2
2ink
6inn
6i2ns
in6sk
ins3p2
i2n1t2
2i1næ
ip1n6
ira6n
i5ri
i6ris
ir6s
2is.
i3sa
6i2s3d
2i1se
is5en1d
is7es.
is2es
6i1sj2
i6sk
1i6sk.
5iske.
is1ke
is3ku
is3l
is3n
6i2s1s
2ist
is5t2o
is2t3r2
i1t2e
i3t2o
it6s6e
i4ts
i1tu
i1v
i6vas
iv5en1d
i6v1f2
i6v3k
iv6st
i2v1s2
i6v1v
j2
ja6n
ja2ns6
j2d6s
j1d
jek6t2o3
j2ek
je2k1t
jell6er
jel1l
jel1le
j5en.
je6ni
j6e6s2e
j2es
je6t
je2v1n5
j2e1v
jo2ns3
j2o
jor3d5e
jor1d
jøs6
jø3v
6jøven
ka6ras
ka1ra
1ke
ke2ds5
k2e2d
ke6fø
k2e1f2
k1en
k6en2es
k1e1ne
k2e7re
k5e3re.
ker1in6
k2e1ri
k5es.
k2es
k1et
k6ha
k1h2
k6hs
ki5l2o
k3ing
6kip
ki2pp6
k1k
kk6el
k1ke
kk6e7re
k6kl
k6km
k6k2o
k2k7p
k2k7s
k6ku
k6kv
6k5la.
k3lam
2k1n
k6ny
1k2o
6ko1g
ko2mi
kor1t5
2kp
k2r
k6ra
7kra2f2
k7rat1is
kra1ti
k1r6e
k3r7er
kr6i
kr2ist6
6kry
2ks
k2s2em
k1se
k2s6k
ks3pe
ks2p2
ks3p2o
2k1t
k6ten1d6
k1te
kt1en
kti2g2s6
k1ti
kt1ig
kt2o3
kto6ri
ku6e
ku6k
3kun
5kur
k6v2o
5la.
6lak
6lal
5land.
lan1d
7las.
lat7t6e
la2t1t
l6d1e1ne
l1d
l3de
ld1en
ld7re
l2dr
1le
le6m2o
l2em
l1en
l6e2ns
l5e3re.
l2e1re
le3r6er
l3er1n
l1et
l2e6ti
2l1f2
lg5re
lg2r2
l6gu
1li
li6er
7lig
li1g5e
li6mi
l1in
l6i6na
l5ing
5li2o
2lip
l5i2s1m
l2ist5
li2v1s7
li1v
l1j2
lja7
ljø7
l1k
l1k2e
lk6l
l6kv
l1l
l6l1b2
l6lc2
l6l1d
l6lg
l6l1h2
l7lig6
l1li
l6l1p
l6l3r
l2l1s6
l6lv
2l1m
l6m1f2
l6ms2
ln2
7lo1g
l2o
lo1g7e
6lo2p
6lor
l6ov
lo3v5e
l1p
l3r
2l1s
lsa6
l1s1e
ls2es3
l7skap1et.
l2sk
l1ska
l5skap
lska1pe
lskap1et
ls2t6
l6s1ti
l6sv
lsøk6
l6sø6r1
l6så
2l1t
l2t6h2
3lu2d
lu2pp6
lu6r
lu2t1t7
lu2t
l5va
lvan6
lvann6
l1ve
l6v2es
l3vi
l5v2o
læ6r2es
lær1
læ1re
lø6p
lø1r6e
lør1
5løs
6løy
1ma
6ma2d
mak3r
ma1r6e
7mar1k
2m1b2
1me
6mee
mel6s6k
m1e2l1s
m3en1d
met2
m6e2t5r2
m1g
1mi
m2i1n6e
mi3nu
m5is1ke
mi6sk
mis6la
mis3l
mi6su
m3k
m1l
m1m
mmu3
1m2o
mo3d6e
mo1d
mok5
6mom
6mov
m3p2a
m3pi
mpl6
mp3r2
m1r
mr6i
ms2
msi2d6
m1si
m5st2o
m1t
mu2s1s6
m3v
3my
mø6r1
3mål
1na
na5b2
nag6
n6a1k6e
6nap
2n1b2
nbyg1g6
nd6er
n1d
n3de
n6dj2
1ne
n6ea
ne6di
n2e2d
n6eg
ne6k1k6
n2ek
nek6l
5n1en
6ner1g2
n5er1t
ne2s1s6
n2es
n1et
n6e4ts3
6nez
2n1f2
ng6el
n1g1e
ng3ig
n1gi
ng3l
n7gø
nhe6
n1h2
1ni
6ni.
6ni1b2
ni6d
ni6el
6ni2f2
3ni6n
n3i6sk
6niø
n1j2
nj3en
n7ka
nk6es
n1ke
n3kj2
nk5r
n3ku
n1l
2nm
n1me6
n6na2d
n1na
n6n2e1b2
n1ne
n2n2e1h2
n3n5i6n
n1ni
nning6
nn1s6e
n2ns
nn5s6t
n2n3t4
n5ny
1n2o
no6e
6no2p
n3o2pp1
n6or
n2o6t2o
6nov
n3p
n1r
2ns
nsa6
ns5ak
n6s1b2
ns2en
n1se
nsi6d
n1si
n1sj6
n3ska
n2sk
nsku2d1d6
n3sku2d
ns3n
ns3p2o
ns2p2
ns1t6e
ns2t3r2
ns5vi
n3sy
2n1t
n6t2ei
n1te
n2t3r2
n6tw
n6tz
2nu
n1v
nv6e
6ny1e
1næ
2o
oa2
o2b2
ob3j2
ob5l
o6br2
o2d1d6
o1d
odus7er
odu1se
o6dw
o6då
oelv6
o2f2
o1g
o6ga
o6g1b2
o1g6e
o6g1g
o6g2l
o6g1t
o6gu
o2h2
o1ka
o3k2r
o2ks3
o3ku
o1l2i
ol6je.
ol1j2
2o1l2o
o2l1s6
o2l1t6
o3lu
oma2s1s6
o1ma
o1m2e
3områ
om1r
o1n1e
on3k
ons5ta
o2ns
o1næ6
o2p
o3p2a
o6per
o1pe
opp5a
o2pp1
3op6p1g
or3an
3or2d1n
or1d
o5reg
o1re
o7r2ek
o6rel
o3r2e3s
o3ret
3or1ga
or1g2
o1ri
or6min
or1m
or1mi
or1n6
2or2o6
o6sja
o1sj2
os3n
2o3s2o
o2s1s6
ota6k
o5tas6
o1t2e
oti6k
o1ti
2o3t2o
oty6d
o3va
ov2e
ov2e6d3
3o6ve2r3
2o5v2o
o2v6s2
p2a
7pa.
pa3r1er6
pa1re
7par1ti
par1t
p3d
p2d6r
1pe
p2el
p1e2l1s6
per6es
p2e1re
6p6er1k
6p2es
p1et
p2e1t6e
pe6ter
p2e2t1t6
p1g
5pie
pin6
3p3ing
pir1r6
pl2ei6
p1le
p6l1et
p6l6i
p7lis
p1n
1p2o
3pol6
po6r
3pos
2pp1
ppa6l
pp2a
p6p1g
pp3r2
p2p3t
p2r2
p1r6e
2ps
2p1t
p1t6e
p2t6r2
3pul
på1
6raa
6ran1l
ran1s5e
ra2ns
6rar
ras1s6e
ra2s1s
2rav
rbu6
r1b2
r6dat
r1d
r3da
r3d2e
rde2ns5
rd1en
rd3et
rd6in
r3di
r2du
r6dw
1re
3re.
re6a
re6e
re2f3f5
r2e1f2
re6g2r6
rekk6es
r2ek
re6k1k
rek1ke
r5el1d
rel2e1v6
r6e1le
r1en
5r1en.
r1e1n6e
6r6enn
r2e5o
3r1er
1r6e1re
res3p2
r2es
res7tas6
r3et.
r6e4ts3
rfa2t1t6
r1f2
r3fa
r3fi6
rfi6sk6
rf6is
r1g2
r1g6e
r6gis
r1gi
r6g2l
r6gm
r6g1v
r1in
r5i6sk
ri5ta
riv6er
ri1v
6riø
r1k
r6k1b2
r6k1d
rke6r
r1ke
rk6es
r6k1h2
r6k1r6e
rk2r
r1l2
rl1i6n
r1li
r2l1s6
r6lz
r1m
r6m1g
r6m3k
r6ms2
r6m1t
r6mø
r1n
r6n1d
rn2e3k
r1ne
rn2e1r6e
r6n1h2
r6n2o
r6n1r
ro3b2
r2o
6ro1g3
ro5pe
ro2p
r6ov
r1p2
r6p1h2
r1r
r1r2e
rrest6
rr2es
r6ris
r6r1s
r6ry
r1s
r1s2e
r6s1g
r3ska
r2sk
r3sku
rs6li
r2s2p2
rs5pe
rs2t6
r6su
r1t
r6tav
r6t1d
rter6es
r1te
rt2e1re
r6tim
r1ti
rt1i6s
r7tvi
r2tv
r6tå
6ru.
ru6h2
6r6um
rur2
r6us
ru1s6e
r1v
rv6er
r6v1h2
ryg1g7
6røv
rø3ve
råk7
5sa.
6sa2b2
s3a2d1v
sa2d
6sai
7sal1en
sa1le
3sa2m
sa3me
sam1m6
sammen7
sam1me
1sat
2s1b2
sbe6t
s3be
2s3d
s3d6e
s2d6r
1se
sek3r
s2ek
3s2el
selg6
sel6v
3s1en.
s7en1h2
sen1t6e
s6e2n1t
se6si
s2es
s6e1v
2s1f2
s6fæ
s1g
sgi1v6
s1gi
2s1h2
sha6
sh2o6
1si
s3ig.
s6ik
si1k6e
sik1k6
s5ing.
s6inn6
si2n6t2
s3i6sk
s6i1v
1sj2
sjel1d6
6sju
2sk
6sk.
1ska
5skap
6skar
sk6i
7ski2l1t
3skj2
6s1k2o
s6ko.
7s2kol
5skri2f2
sk2r
skr6i
3sku2d
3sky
skå2r6
s5lan1d
2s1le
3slå
2s1m
s6mu
s2n
6s1ne6
s5n2es
3snit
s1ni
6s6ok
s2o
1som
som1m6
3son
so6n5i
so2p6
2s3or1d
s2p2
6sp2a
sp3l2o
sp6r2
3s6pø
2s1r
sreg2l7
s1re
2s1s
ss6in
s1si
s3sk
s2sl
ss2t
ss7tu
6st.
7s6ta2d
7stan.
5star1t7
sta6r
s1t2e
2s3te.
3s2t2e2d
ste6e
s2t2ei
s6t2ek
7stem1m
st2em
s6t6e1p
st2e6ri
st3et
2s2t2h2
s2til
s1ti
6stj2
6s6t1k
6s2t1n
s6to1d
st2o
st5r2o
s2t2r2
s6tu
6s2tv
3s2ty
3stø
1su
6su.
su2b3
suk1k6
2su2t
sva6k
7sva1re
6svar1s
4sv6e
svin1g6e
sy6s
sy6t
sæ6r1
6sør1
sør6en
sø1re
så6k6
3ta.
6ta2d
1tal
tal7es.
ta1le
tal2es
5ta1me
tand7er.
tand6er
tan1d
tan3de
3t6a2n1t
ta6r
ta7ri
6tar1k
tar1t7
tas6
ta4ts5
5ta2t1t
3tau
2t1b2
1te
3te.
2t2e2d
te2f3f6
t2e1f2
t6eg
te2g2r6
temp7l6
t2em
t1en
t3en.
t2e6na
ten1d6
t3e1ne
6t2eng6
t6e1ni
6tens6t
te2ns
t6e1p
te6ren1d
t2e1re
ter1en
te6si
t2es
1te2s1t2e6
tes5t7in
tes2ti
t1et
6teu
2t1f2
t3f2o6
2t1g
2t2h2
t3he
t7hu
1ti
ti6da
ti2d
t1ig
ti1g5e
ti6gen
ti6ger
ti6li
6t6inn
t6i2ns6
t1is
t6i2s1m
7tiva
ti1v
tj6e
tj2
3tjen
2t1k
tk6l
4t1l2
2t1m
2t1n
t1n2e
to1k6e
t2o
to6m2e
3ton
6to2p
tot6
6tov
2t1p
2t2r2
t6ram
t6r2ek
t1re
tre1n6i
tr1en
tr2e6p
tr2e2t1t6
t3ri1b2
t6ro.
tr2o
6tru
4ts
t1s6e
t6s7p2a
ts2p2
t1s2t
ts3v
2t1t
t7te
tt7e3re.
tt2e1re
t1ti6
tt3in
t3t2r2
t6tu
t2t3v
t6tø
t6tå
6tun
3tur
tu1r5e
2tv
t7v2ek
3tæ
tøl6
tøs6
u2b2
ub5l
u2d
uder6
u3de
u1e
u2er
u6er6s
u5er1t
u2f2
ug6en
u1g1e
ug3l
u3gy
uin6
uk6e1ne
u1ke
uk1en
uk6er.
u3la
ul3d6e
ul1d
u1l6e
u6li1ke
u1li
ul1p6
ul6v
u3ly
u3læ
u6mi
um1m6
u1n6e1ne
u1ne
u5n1en
un6gi
u2ni
u2n6s6
u2n1t6
u3ra
ural6
u3ri
u6r1in
u6sa
u6s2ei
u1se
u6s2el
us5p2
us2t3r2
u6su
u2t
u7tal
u1t6e
u3ter
u3ti
u7til
ut5ing
ut7j2
u3t2o
u2t6r2
ut7ryk
u4t1s6
3u2t1v
ut6ve
ut7ø
u1v
uver6
va2d5
vak1k6
va5ku
3valg5
va5lu
vang6
var1t6e
var1t
var6ti
va6te
2v1d
v2e6d
v3en.
v6e1ni
7ver3di
v6er1d
ver6es
v2e1re
3v2es
ve2sk6
v1g
vi6d1et
vi2d
vi3de
vik6er
vi1ke
vi2k1t2
vi6sk6
vi1t6e
v5je
vj2
v3k
2v1n
v6na
v6ng
v6n1l
6vo2p
v2o
2vr
v5rig
v7r2o
2v1s2
v6sky
v2sk
v6sv
2v1t
vunn6
v1v
vå1k6e
wa6g6
wa6r
we2g1n6
w6en
w2e1r6e
w2er1n6
wi6e
wol6
w2o
w6r6e
x7is
yang6
y6b1d
y1b2
y1e
y5es
yg6g2r2
yg1g
y6hn
y1h2
y6hr
y6n2o
y2n6s3
yn1s6e
y5ri
yr2s2e
yr1s
y3rå
y6si
ys1k6e
y2sk
y2t5r2
yt1tal6
y2t1t
z6en
z6er
zu6e
æ1g6e
ær1
æ1ri
ær1n6
æ1t6e
ø2d
ø6de.
ø3de
ø2f2
ø6ga
øk1k6
ø6k2o
ølg6er
øl1g1e
øl1l6
ømm6en.
øm1m
øm1me
øn1n6i
ør1
ø1ri
ør6nø
ør1n
ør1r6e
ør1r
ør2s
ørs5t6
ø6sj2
øs7l
øs3n
øvi6
å1e
å1p2e
å2r1
år3d5e
år1d
5årsa
år1s
år6sl
å2s6s6
 
