# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("app") {
  deps = [
    "//mandoline/ui",
  ]

  if (is_android) {
    deps += [ "//mandoline/app/android" ]
  } else {
    deps += [ "//mandoline/app/desktop" ]
  }

  data_deps = [
    "//mandoline/services/core_services",
    "//mandoline/services/updater",
    "//mandoline/ui/browser",
    "//mojo/runner:mojo_runner",
    "//mojo/services/updater",
  ]
}
