# This should reproduce the regression in http://crbug.com/425582.
# It was based on:
# http://build.chromium.org/p/tryserver.chromium.perf/builders/linux_perf_bisect/builds/704

config = {
  'command': 'tools/perf/run_benchmark -v --browser=release page_cycler.intl_ar_fa_he',
  'good_revision': '300137',
  'bad_revision': '300150',
  'metric': 'warm_times/page_load_time',
  'repeat_count': '5',
  'max_time_minutes': '5',
  'truncate_percent': '25',
  'builder_host': 'master4.golo.chromium.org',
  'builder_port': '8341',
}

# Workaround git try issue, see crbug.com/257689
