# Sample config which should catch regression http://crbug.com/423337.
# The regression is about 10% and the culprit CL is in the blink repository.
# config is based on the one that was used for:
# http://build.chromium.org/p/tryserver.chromium.perf/builders/mac_perf_bisect/builds/719

config = {
  'command': 'tools/perf/run_benchmark -v --browser=release blink_perf.events',
  'good_revision': '299256',
  'bad_revision': '299258',
  'metric': 'EventsDispatchingInDeeplyNestedShadowTrees/EventsDispatchingInDeeplyNestedShadowTrees',
  'repeat_count': '2',
  'max_time_minutes': '10',
  'truncate_percent': '25',
  'bug_id': '423337',
  'gs_bucket': 'chrome-perf',
  'builder_host': 'master4.golo.chromium.org',
  'builder_port': '8341',
}

# Workaround git try issue, see crbug.com/257689
