# This config is based on:
# http://build.chromium.org/p/tryserver.chromium.perf/builders/win_xp_perf_bisect/builds/1197
# Which found a regression in v8. http://crbug.com/425581.

config = {
  'command': 'python tools/perf/run_benchmark -v --browser=release blink_perf.bindings',
  'good_revision': '300176',
  'bad_revision': '300185',
  'metric': 'create-element/create-element',
  'repeat_count': '5',
  'max_time_minutes': '5',
  'truncate_percent': '25',
  'builder_host': 'master4.golo.chromium.org',
  'builder_port': '8341',
}

# Workaround git try issue, see crbug.com/257689
