# -*- python -*-
# Copyright 2008 The Native Client Authors.  All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# be found in the LICENSE file.


Import('env')

# These libraries are used only under Windows when integrated with Chrome.
# Build is done separately to ensure it continues to work.
if env.Bit('windows'):
  env.Append(
      CCFLAGS = ['/EHsc'],
      CPPDEFINES = ['XP_WIN', 'WIN32', '_WINDOWS'],
  )
  browser_lib_inputs = [
     'browser_handle.cc',
  ]
  ldr_lib_inputs = [
      'ldr_handle.cc',
  ]
  browser_lib_inputs = env.ComponentObject(browser_lib_inputs)
  ldr_lib_inputs = env.ComponentObject(ldr_lib_inputs)
  env.ComponentLibrary('browserhandle', browser_lib_inputs)
  env.ComponentLibrary('ldrhandle', ldr_lib_inputs)
