// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
MOVE_TO, 5.36f, 11,
LINE_TO, 4.73f, 11,
LINE_TO, 5.27f, 7,
LINE_TO, 3.34f, 7,
LINE_TO, 3.31f, 7,
CUBIC_TO, 3.14f, 7, 3, 6.86f, 3, 6.69f,
CUBIC_TO, 3, 6.62f, 3.07f, 6.49f, 3.07f, 6.49f,
LINE_TO, 6.62f, 1,
LINE_TO, 7.26f, 1,
LINE_TO, 6.72f, 5,
LINE_TO, 8.65f, 5,
LINE_TO, 8.69f, 5,
CUBIC_TO, 8.86f, 5, 9, 5.14f, 9, 5.31f,
CUBIC_TO, 9, 5.38f, 8.98f, 5.44f, 8.94f, 5.49f,
LINE_TO, 5.36f, 11,
CLOSE
