// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20.18f, 10.88f,
LINE_TO, 17.12f, 9.14f,
LINE_TO, 14.26f, 12,
LINE_TO, 17.12f, 14.86f,
LINE_TO, 20.18f, 13.12f,
CUBIC_TO, 20.73f, 12.81f, 21, 12.41f, 21, 12,
CUBIC_TO, 21, 11.59f, 20.73f, 11.19f, 20.18f, 10.88f,
LINE_TO, 20.18f, 10.88f,
CLOSE,
MOVE_TO, 4.71f, 2.45f,
LINE_TO, 13.13f, 10.87f,
LINE_TO, 15.68f, 8.32f,
LINE_TO, 4.98f, 2.26f,
CUBIC_TO, 4.91f, 2.22f, 4.84f, 2.19f, 4.77f, 2.16f,
CUBIC_TO, 4.6f, 2.09f, 4.47f, 2.21f, 4.62f, 2.37f,
CUBIC_TO, 4.65f, 2.39f, 4.68f, 2.42f, 4.71f, 2.45f,
LINE_TO, 4.71f, 2.45f,
CLOSE,
MOVE_TO, 4.71f, 21.55f,
LINE_TO, 4.63f, 21.63f,
CUBIC_TO, 4.48f, 21.78f, 4.61f, 21.91f, 4.78f, 21.84f,
CUBIC_TO, 4.85f, 21.81f, 4.92f, 21.78f, 4.99f, 21.74f,
LINE_TO, 15.68f, 15.68f,
LINE_TO, 13.13f, 13.13f,
CUBIC_TO, 13.13f, 13.13f, 5.93f, 20.34f, 4.71f, 21.55f,
LINE_TO, 4.71f, 21.55f,
CLOSE,
MOVE_TO, 12, 12,
LINE_TO, 3.38f, 3.38f,
CUBIC_TO, 3.19f, 3.19f, 3, 3.31f, 3, 3.57f,
LINE_TO, 3, 20.43f,
CUBIC_TO, 3, 20.69f, 3.19f, 20.81f, 3.38f, 20.62f,
LINE_TO, 12, 12,
CLOSE
