// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 10,
LINE_TO, 21.69f, 10,
CUBIC_TO, 21.83f, 10.63f, 22, 11.4f, 22, 12.23f,
CUBIC_TO, 22, 17.94f, 18.09f, 22, 12.21f, 22,
CUBIC_TO, 6.57f, 22, 2, 17.52f, 2, 12,
CUBIC_TO, 2, 6.48f, 6.57f, 2, 12.2f, 2,
CUBIC_TO, 14.95f, 2, 17.26f, 2.99f, 19.02f, 4.61f,
LINE_TO, 16.13f, 7.37f,
CUBIC_TO, 15.39f, 6.69f, 14.12f, 5.88f, 12.2f, 5.88f,
CUBIC_TO, 8.82f, 5.88f, 6.07f, 8.63f, 6.07f, 12,
CUBIC_TO, 6.07f, 15.37f, 8.83f, 18, 12.21f, 18,
CUBIC_TO, 16.12f, 18, 17.54f, 15.57f, 17.81f, 14,
LINE_TO, 12, 14,
LINE_TO, 12, 10,
CLOSE,
END
