// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 15,
CUBIC_TO, 13.66f, 15, 14.99f, 13.66f, 14.99f, 12,
LINE_TO, 15, 6,
CUBIC_TO, 15, 4.34f, 13.66f, 3, 12, 3,
CUBIC_TO, 10.34f, 3, 9, 4.34f, 9, 6,
LINE_TO, 9, 12,
CUBIC_TO, 9, 13.66f, 10.34f, 15, 12, 15,
CLOSE,
MOVE_TO, 17.3f, 12,
CUBIC_TO, 17.3f, 15, 14.76f, 17.1f, 12, 17.1f,
CUBIC_TO, 9.24f, 17.1f, 6.7f, 15, 6.7f, 12,
LINE_TO, 5, 12,
CUBIC_TO, 5, 15.41f, 7.72f, 18.23f, 11, 18.72f,
LINE_TO, 11, 22,
LINE_TO, 13, 22,
LINE_TO, 13, 18.72f,
CUBIC_TO, 16.28f, 18.24f, 19, 15.42f, 19, 12,
LINE_TO, 17.3f, 12,
CLOSE,
END
