// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
MOVE_TO, 23.58f, 21.35f,
LINE_TO, 22.41f, 21.35f,
LINE_TO, 21.99f, 20.95f,
CUBIC_TO, 23.45f, 19.26f, 24.33f, 17.06f, 24.33f, 14.66f,
CUBIC_TO, 24.33f, 9.33f, 20, 5, 14.66f, 5,
CUBIC_TO, 9.33f, 5, 5, 9.33f, 5, 14.66f,
CUBIC_TO, 5, 20, 9.33f, 24.33f, 14.66f, 24.33f,
CUBIC_TO, 17.06f, 24.33f, 19.26f, 23.45f, 20.95f, 21.99f,
LINE_TO, 21.35f, 22.41f,
LINE_TO, 21.35f, 23.58f,
LINE_TO, 28.79f, 31,
LINE_TO, 31, 28.79f,
LINE_TO, 23.58f, 21.35f,
LINE_TO, 23.58f, 21.35f,
CLOSE,
MOVE_TO, 14.66f, 21.35f,
CUBIC_TO, 10.96f, 21.35f, 7.97f, 18.36f, 7.97f, 14.66f,
CUBIC_TO, 7.97f, 10.96f, 10.96f, 7.97f, 14.66f, 7.97f,
CUBIC_TO, 18.36f, 7.97f, 21.35f, 10.96f, 21.35f, 14.66f,
CUBIC_TO, 21.35f, 18.36f, 18.36f, 21.35f, 14.66f, 21.35f,
CLOSE,
END
