// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 11.71f, 11.06f,
LINE_TO, 11.46f, 10.82f,
CUBIC_TO, 12.35f, 9.77f, 12.89f, 8.42f, 12.89f, 6.95f,
CUBIC_TO, 12.89f, 3.66f, 10.23f, 1, 6.95f, 1,
CUBIC_TO, 3.66f, 1, 1, 3.66f, 1, 6.95f,
CUBIC_TO, 1, 10.23f, 3.66f, 12.89f, 6.95f, 12.89f,
CUBIC_TO, 8.42f, 12.89f, 9.77f, 12.35f, 10.82f, 11.46f,
LINE_TO, 11.06f, 11.71f,
LINE_TO, 11.06f, 12.44f,
LINE_TO, 15.64f, 17,
LINE_TO, 17, 15.64f,
LINE_TO, 12.44f, 11.06f,
LINE_TO, 11.71f, 11.06f,
CLOSE,
MOVE_TO, 6.95f, 11.06f,
CUBIC_TO, 4.67f, 11.06f, 2.83f, 9.22f, 2.83f, 6.95f,
CUBIC_TO, 2.83f, 4.67f, 4.67f, 2.83f, 6.95f, 2.83f,
CUBIC_TO, 9.22f, 2.83f, 11.06f, 4.67f, 11.06f, 6.95f,
CUBIC_TO, 11.06f, 9.22f, 9.22f, 11.06f, 6.95f, 11.06f,
CLOSE,
END
