// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 31, 28,
LINE_TO, 29.42f, 28,
LINE_TO, 28.86f, 27.46f,
CUBIC_TO, 30.82f, 25.18f, 32, 22.22f, 32, 19,
CUBIC_TO, 32, 11.82f, 26.18f, 6, 19, 6,
CUBIC_TO, 11.82f, 6, 6, 11.82f, 6, 19,
CUBIC_TO, 6, 26.18f, 11.82f, 32, 19, 32,
CUBIC_TO, 22.22f, 32, 25.18f, 30.82f, 27.46f, 28.86f,
LINE_TO, 28, 29.42f,
LINE_TO, 28, 31,
LINE_TO, 38, 40.98f,
LINE_TO, 40.98f, 38,
LINE_TO, 31, 28,
CLOSE,
MOVE_TO, 19, 28,
CUBIC_TO, 14.02f, 28, 10, 23.98f, 10, 19,
CUBIC_TO, 10, 14.02f, 14.02f, 10, 19, 10,
CUBIC_TO, 23.98f, 10, 28, 14.02f, 28, 19,
CUBIC_TO, 28, 23.98f, 23.98f, 28, 19, 28,
CLOSE
