// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 15.5f, 14,
LINE_TO, 14.71f, 14,
LINE_TO, 14.43f, 13.73f,
CUBIC_TO, 15.41f, 12.59f, 16, 11.11f, 16, 9.5f,
CUBIC_TO, 16, 5.91f, 13.09f, 3, 9.5f, 3,
CUBIC_TO, 5.91f, 3, 3, 5.91f, 3, 9.5f,
CUBIC_TO, 3, 13.09f, 5.91f, 16, 9.5f, 16,
CUBIC_TO, 11.11f, 16, 12.59f, 15.41f, 13.73f, 14.43f,
LINE_TO, 14, 14.71f,
LINE_TO, 14, 15.5f,
LINE_TO, 19, 20.49f,
LINE_TO, 20.49f, 19,
LINE_TO, 15.5f, 14,
CLOSE,
MOVE_TO, 9.5f, 14,
CUBIC_TO, 7.01f, 14, 5, 11.99f, 5, 9.5f,
CUBIC_TO, 5, 7.01f, 7.01f, 5, 9.5f, 5,
CUBIC_TO, 11.99f, 5, 14, 7.01f, 14, 9.5f,
CUBIC_TO, 14, 11.99f, 11.99f, 14, 9.5f, 14,
CLOSE
