# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")
}

static_library("content") {
  sources = [
    "prefetch_service_factory.cc",
    "prefetch_service_factory.h",
    "suggested_articles_observer.cc",
    "suggested_articles_observer.h",
  ]

  deps = [
    "//base",
    "//components/keyed_service/content",
    "//components/ntp_snippets",
    "//components/offline_pages/core",
    "//components/offline_pages/core:switches",
    "//components/offline_pages/core/prefetch",
    "//content/public/browser",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "suggested_articles_observer_unittest.cc",
  ]

  deps = [
    ":content",
    "//base",
    "//base/test:test_support",
    "//components/offline_pages/core",
    "//components/offline_pages/core:test_support",
    "//components/offline_pages/core/prefetch",
    "//content/test:test_support",
    "//testing/gtest",
    "//url",
  ]
}
