# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/resource_coordinator/public/interfaces/memory_instrumentation/memory_instrumentation.mojom"

public_headers = [
  "//base/trace_event/memory_dump_request_args.h",
  "//base/trace_event/process_memory_totals.h",
]
traits_headers = [ "//services/resource_coordinator/public/cpp/memory_instrumentation/memory_instrumentation_struct_traits.h" ]
deps = [
  "//base",
]
type_mappings = [
  "memory_instrumentation.mojom.DumpType=base::trace_event::MemoryDumpType",
  "memory_instrumentation.mojom.LevelOfDetail=base::trace_event::MemoryDumpLevelOfDetail",
  "memory_instrumentation.mojom.RequestArgs=base::trace_event::MemoryDumpRequestArgs",
  "memory_instrumentation.mojom.PlatformPrivateFootprint=base::trace_event::ProcessMemoryTotals::PlatformPrivateFootprint",
  "memory_instrumentation.mojom.ChromeMemDump=base::trace_event::MemoryDumpCallbackResult::ChromeMemDump",
  "memory_instrumentation.mojom.RawOSMemDump=base::trace_event::MemoryDumpCallbackResult::OSMemDump",
]
