<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="fr">
<translation id="4542520061254486227">Lire vos données sur <ph name="WEBSITE_1"/> et <ph name="WEBSITE_2"/></translation>
<translation id="3983586614702900908">appareils d'un fournisseur inconnu</translation>
<translation id="3624204664103857160">Impossible de charger la page du lanceur d'applications &quot;<ph name="PAGE"/>&quot;.</translation>
<translation id="8804398419035066391">Communiquer avec des sites Web associés</translation>
<translation id="7809034755304591547">L'administrateur a bloqué l'extension <ph name="EXTENSION_NAME"/> (ID : <ph name="EXTENSION_ID"/>).</translation>
<translation id="1005274289863221750">Utiliser votre micro et votre caméra</translation>
<translation id="2857834222104759979">Le fichier manifeste est incorrect.</translation>
<translation id="6384275966486438344">Modifier les paramètres de la recherche pour utiliser l'adresse <ph name="SEARCH_HOST"/>.</translation>
<translation id="8658591203505835552">Sélectionner un appareil USB</translation>
<translation id="1445572445564823378">Cette extension ralentit <ph name="PRODUCT_NAME"/>. Vous devez la désactiver pour rétablir les performances de <ph name="PRODUCT_NAME"/>.</translation>
<translation id="1033780634303702874">Accéder à vos appareils reliés via le port série</translation>
<translation id="288042212351694283">Accès aux appareils U2F</translation>
<translation id="4115165561519362854">L'administrateur de cette machine exige que <ph name="EXTENSION_NAME"/> dispose, au minimum, de la version <ph name="EXTENSION_VERSION"/>. L'activation sera impossible tant que la mise à jour vers cette version (ou une version ultérieure) n'aura pas été effectuée.</translation>
<translation id="5971037678316050792">Contrôler l'état et l'association de l'adaptateur Bluetooth</translation>
<translation id="677806580227005219">Mimehandler : <ph name="MIMEHANDLERVIEW_TAG_NAME"/></translation>
<translation id="6241530762627360640">Accéder aux informations relatives aux appareils Bluetooth associés à votre système et détecter les appareils Bluetooth à proximité</translation>
<translation id="8749863574775030885">Accéder à des appareils USB d'un fournisseur inconnu</translation>
<translation id="5911798608827489036">Échanger des données avec tout ordinateur sur le réseau local ou sur Internet</translation>
<translation id="8284835137979141223"><ph name="PRODUCT_NAME"/> de <ph name="VENDOR_NAME"/></translation>
<translation id="657064425229075395">Impossible de charger le script d'arrière-plan &quot;<ph name="BACKGROUND_SCRIPT"/>&quot;.</translation>
<translation id="588705686677293479">SurfaceWorker : <ph name="SURFACEWORKER_TAG_NAME"/></translation>
<translation id="9131487537093447019">Envoyer des messages à des appareils Bluetooth, et en recevoir de ces derniers</translation>
<translation id="5678955352098267522">Lire vos données sur <ph name="WEBSITE_1"/></translation>
<translation id="8597109877291678953">Échanger des données avec l'ordinateur portant le nom suivant : <ph name="HOSTNAME"/></translation>
<translation id="5456409301717116725">Cette extension comprend le fichier clé <ph name="KEY_PATH"/>. Vous ne voulez probablement pas poursuivre.</translation>
<translation id="7257666756905341374">Accéder aux données que vous copiez et collez</translation>
<translation id="2350172092385603347">Localisation utilisée, mais les paramètres régionaux par défaut (default_locale) n'ont pas été indiqués dans le manifeste. </translation>
<translation id="3759933321830434300">Bloquer des parties de pages Web</translation>
<translation id="6143635259298204954">Impossible d'extraire les fichiers de l'extension. Pour effectuer cette opération en toute sécurité, vous devez disposer d'un chemin d'accès à votre répertoire de profils ne contenant pas de lien symbolique. Aucun chemin de ce type n'existe pour votre profil.</translation>
<translation id="149347756975725155">Impossible de charger l'icône de l'extension &quot;<ph name="ICON"/>&quot;.</translation>
<translation id="8825366169884721447">Le titre de demande d'une requête réseau (&quot;<ph name="HEADER_NAME"/>&quot;) n'a pas pu être modifié à partir de cette extension, car la modification demandée était en conflit avec une autre extension (<ph name="EXTENSION_NAME"/>).</translation>
<translation id="7495493006406536234">Produit <ph name="PRODUCT_ID"/></translation>
<translation id="4776856853352853275">Sélectionner des appareils USB</translation>
<translation id="6731255991101203740">Impossible de créer le répertoire de décompression : &quot;<ph name="DIRECTORY_PATH"/>&quot;</translation>
<translation id="4233778200880751280">Impossible de charger la page &quot;À propos&quot; <ph name="ABOUT_PAGE"/>.</translation>
<translation id="388442998277590542">Impossible de charger la page d'options &quot;<ph name="OPTIONS_PAGE"/>&quot;.</translation>
<translation id="5127881134400491887">Gérer les connexions réseau</translation>
<translation id="6344170822609224263">Accéder à la liste des connexions réseau</translation>
<translation id="7039326228527141150">Accéder aux appareils USB de <ph name="VENDOR_NAME"/></translation>
<translation id="2616366145935564096">Accéder aux données du site <ph name="WEBSITE_1"/> et les modifier</translation>
<translation id="2518849872271000461">Échanger des données avec les ordinateurs portant les noms suivants : <ph name="HOSTNAMES"/></translation>
<translation id="5960890139610307736">ExtensionView : <ph name="EXTENSIONVIEW_TAG_NAME"/></translation>
<translation id="4444304522807523469">Accéder aux scanners de documents connectés via USB ou sur le réseau local</translation>
<translation id="6408118934673775994">Accéder aux données des sites <ph name="WEBSITE_1"/>, <ph name="WEBSITE_2"/> et <ph name="WEBSITE_3"/>, et les modifier</translation>
<translation id="961805664415579088">Échanger des données avec les ordinateurs dans le domaine suivant : <ph name="DOMAIN"/></translation>
<translation id="8670869118777164560">Une requête réseau n'a pas pu être redirigée vers <ph name="ATTEMPTED_REDIRECT_DESTINATION"/> par cette extension, car elle a été redirigée vers <ph name="ACTUAL_REDIRECT_DESTINATION"/> par une autre extension (<ph name="EXTENSION_NAME"/>).</translation>
<translation id="6840444547062817500">Cette extension s'est actualisée trop souvent.</translation>
<translation id="8047248493720652249">Échec de l'attribution du nom &quot;<ph name="ATTEMPTED_FILENAME"/>&quot; au fichier téléchargé via l'extension, car un nom de fichier différent, &quot;<ph name="ACTUAL_FILENAME"/>&quot;, a été attribué via une autre extension (<ph name="EXTENSION_NAME"/>).</translation>
<translation id="452039078290142656">appareils inconnus de <ph name="VENDOR_NAME"/></translation>
<translation id="4968399700653439437">Échanger des données avec les ordinateurs dans les domaines suivants : <ph name="DOMAINS"/></translation>
<translation id="5026754133087629784">Affichage du site Web : <ph name="WEBVIEW_TAG_NAME"/></translation>
<translation id="2753617847762399167">Chemin (absolu ou par rapport à &quot;..&quot;) non valide : &quot;<ph name="IMAGE_PATH"/>&quot;</translation>
<translation id="8284279544186306258">tous les sites <ph name="WEBSITE_1"/></translation>
<translation id="8662911384982557515">Utiliser <ph name="HOME_PAGE"/> comme page d'accueil ?</translation>
<translation id="27822970480436970">Cette extension n'a pas réussi à modifier une requête réseau, car la modification était en conflit avec une autre extension.</translation>
<translation id="2241053333139545397">Accéder aux données de plusieurs sites et les modifier</translation>
<translation id="8602184400052594090">Fichier manifeste absent ou illisible</translation>
<translation id="4883436287898674711">Tous les sites <ph name="WEBSITE_1"/></translation>
<translation id="9111791539553342076">Le titre de réponse d'une requête réseau (&quot;<ph name="HEADER_NAME"/>&quot;) n'a pas pu être modifié à partir de cette extension, car la modification demandée était en conflit avec une autre extension (<ph name="EXTENSION_NAME"/>).</translation>
<translation id="9150045010208374699">Utiliser votre caméra</translation>
<translation id="5356315618422219272">Appview : <ph name="APPVIEW_TAG_NAME"/></translation>
<translation id="8341840687457896278">Des certificats n'ont pas pu être fournis à la requête réseau par cette extension, car des certificats différents ont été fournis par une autre extension (<ph name="EXTENSION_NAME"/>).</translation>
<translation id="5627523580512561598">Extension <ph name="EXTENSION_NAME"/></translation>
<translation id="7893008570150657497">accéder aux photos, titres et autres médias de votre ordinateur ;</translation>
<translation id="3369521687965833290">Impossible d'extraire les fichiers de l'extension. Pour effectuer cette opération en toute sécurité, vous devez disposer d'un chemin d'accès à votre répertoire de profils commençant par une lettre de lecteur et ne contenant ni jonction, ni point de montage, ni lien symbolique. Aucun chemin de ce type n'existe pour votre profil.</translation>
<translation id="4811956658694082538">Impossible d'installer le package en raison du plantage d'un processus associé à un utilitaire. Veuillez redémarrer Chrome, puis réessayer.</translation>
<translation id="641087317769093025">Impossible de décompresser l'extension.</translation>
<translation id="4761104368405085019">Utiliser votre micro</translation>
<translation id="7217838517480956708">L'administrateur de cet ordinateur exige que l'extension <ph name="EXTENSION_NAME"/> soit installée. Celle-ci ne peut pas être supprimée ni modifiée.</translation>
<translation id="6580950983454333167"><ph name="PRODUCT_NAME"/> de <ph name="VENDOR_NAME"/> (numéro de série <ph name="SERIAL_NUMBER"/>)</translation>
<translation id="8620765578342452535">Configurer les connexions réseau</translation>
<translation id="7154130902455071009">Utiliser l'adresse <ph name="START_PAGE"/> comme page de démarrage ?</translation>
<translation id="1036511912703768636">Accéder à n'importe lequel de ces appareils USB</translation>
<translation id="2677911863018634147">L'application &quot;<ph name="APP_NAME"/>&quot; demande l'accès à un ou plusieurs de vos appareils.</translation>
<translation id="6698810901424468597">Accéder aux données des sites <ph name="WEBSITE_1"/> et <ph name="WEBSITE_2"/>, et les modifier</translation>
<translation id="2159915644201199628">Impossible de décoder l'image : &quot;<ph name="IMAGE_NAME"/>&quot;.</translation>
<translation id="5544884907028850012">Fournisseur <ph name="VENDOR_ID"/></translation>
<translation id="2048182445208425546">Accéder au trafic de votre réseau</translation>
<translation id="5972529113578162692">L'administrateur de cet ordinateur exige que l'extension <ph name="EXTENSION_NAME"/> soit installée. Cette extension ne pourra pas être désinstallée.</translation>
<translation id="1135328998467923690">Package incorrect : &quot;<ph name="ERROR_CODE"/>&quot;.</translation>
<translation id="7131040479572660648">Lire vos données sur <ph name="WEBSITE_1"/>, <ph name="WEBSITE_2"/> et <ph name="WEBSITE_3"/></translation>
<translation id="2087653731648927289">Accéder à tous les <ph name="PRODUCT_NAME_AND_VENDOR"/> via USB</translation>
<translation id="1803557475693955505">Impossible de charger la page d'arrière-plan &quot;<ph name="BACKGROUND_PAGE"/>&quot;.</translation>
<translation id="2988488679308982380">Impossible d'installer le package : &quot;<ph name="ERROR_CODE"/>&quot;</translation>
<translation id="5751530153776468604">L'application &quot;<ph name="APP_NAME"/>&quot; demande l'accès à l'un de vos appareils.</translation>
<translation id="7972881773422714442">Options : <ph name="EXTENSIONOPTIONS_TAG_NAME"/></translation>
<translation id="8636666366616799973">Package incorrect. Détails : &quot;<ph name="ERROR_MESSAGE"/>&quot;.</translation>
<translation id="344630545793878684">Lire vos données sur plusieurs sites web</translation>
</translationbundle>