<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="nl">
<translation id="4542520061254486227">Je gegevens voor <ph name="WEBSITE_1"/> en <ph name="WEBSITE_2"/> lezen</translation>
<translation id="3983586614702900908">apparaten van een onbekende leverancier</translation>
<translation id="3624204664103857160">Kan launcherpagina '<ph name="PAGE"/>' niet laden.</translation>
<translation id="8804398419035066391">Communiceren met samenwerkende websites</translation>
<translation id="7809034755304591547"><ph name="EXTENSION_NAME"/> (extensie-ID '<ph name="EXTENSION_ID"/>') wordt geblokkeerd door de beheerder.</translation>
<translation id="1005274289863221750">Je microfoon en camera gebruiken</translation>
<translation id="2857834222104759979">Manifestbestand is ongeldig.</translation>
<translation id="6384275966486438344">Je zoekinstellingen wijzigen in: <ph name="SEARCH_HOST"/></translation>
<translation id="8658591203505835552">Een USB-apparaat selecteren</translation>
<translation id="1445572445564823378"><ph name="PRODUCT_NAME"/> wordt door deze extensie vertraagd. Schakel de extensie uit om de prestaties van <ph name="PRODUCT_NAME"/> te verbeteren.</translation>
<translation id="1033780634303702874">Toegang krijgen tot je seriële apparaten</translation>
<translation id="288042212351694283">Toegang tot je Universal 2nd Factor-apparaten</translation>
<translation id="4115165561519362854">De beheerder van dit apparaat vereist dat minimaal versie <ph name="EXTENSION_VERSION"/> van <ph name="EXTENSION_NAME"/> moet zijn geïnstalleerd. De extensie kan pas worden ingeschakeld nadat deze is geüpdatet naar die versie (of hoger).</translation>
<translation id="5971037678316050792">Status van Bluetooth-adapter en Bluetooth-koppeling beheren</translation>
<translation id="677806580227005219">Mimehandler: <ph name="MIMEHANDLERVIEW_TAG_NAME"/></translation>
<translation id="6241530762627360640">Toegang krijgen tot informatie over Bluetooth-apparaten die zijn gekoppeld met je systeem en Bluetooth-apparaten in de buurt detecteren.</translation>
<translation id="8749863574775030885">Toegang verkrijgen tot USB-apparaten van een onbekende leverancier</translation>
<translation id="5911798608827489036">Gegevens uitwisselen met elke computer op het lokale netwerk of internet</translation>
<translation id="8284835137979141223"><ph name="PRODUCT_NAME"/> van <ph name="VENDOR_NAME"/></translation>
<translation id="657064425229075395">Kan achtergrondscript '<ph name="BACKGROUND_SCRIPT"/>' niet laden.</translation>
<translation id="588705686677293479">SurfaceWorker: <ph name="SURFACEWORKER_TAG_NAME"/></translation>
<translation id="9131487537093447019">Berichten verzenden naar en ontvangen van Bluetooth-apparaten.</translation>
<translation id="5678955352098267522">Je gegevens voor <ph name="WEBSITE_1"/> lezen</translation>
<translation id="8597109877291678953">Gegevens uitwisselen met de computer met de naam <ph name="HOSTNAME"/></translation>
<translation id="5456409301717116725">Deze extensie bevat het sleutelbestand '<ph name="KEY_PATH"/>'. Dit is waarschijnlijk niet je bedoeling.</translation>
<translation id="7257666756905341374">Gegevens lezen die je kopieert en plakt</translation>
<translation id="2350172092385603347">Lokalisatie gebruikt, maar er is geen 'default_locale' opgegeven in het manifest.</translation>
<translation id="3759933321830434300">Delen van webpagina's blokkeren</translation>
<translation id="6143635259298204954">Kan extensie niet uitpakken. Om een extensie veilig te kunnen uitpakken, moet er een pad naar je profieldirectory verwijzen dat geen symlink bevat. Een dergelijk pad bestaat niet voor je profiel.</translation>
<translation id="149347756975725155">Kan extensiepictogram '<ph name="ICON"/>' niet laden.</translation>
<translation id="8825366169884721447">Deze extensie heeft de koptekst voor het verzoek '<ph name="HEADER_NAME"/>' van een netwerkverzoek niet kunnen aanpassen, omdat de aanpassing zorgde voor een conflict met een andere extensie (<ph name="EXTENSION_NAME"/>).</translation>
<translation id="7495493006406536234">Product <ph name="PRODUCT_ID"/></translation>
<translation id="4776856853352853275">USB-apparaten selecteren</translation>
<translation id="6731255991101203740">Kan geen directory maken voor het uitpakken van: '<ph name="DIRECTORY_PATH"/>'</translation>
<translation id="4233778200880751280">De informatiepagina '<ph name="ABOUT_PAGE"/>' kan niet worden geladen.</translation>
<translation id="388442998277590542">Kan optiepagina '<ph name="OPTIONS_PAGE"/>' niet laden.</translation>
<translation id="5127881134400491887">Netwerkverbindingen beheren</translation>
<translation id="6344170822609224263">Toegang tot lijst met netwerkverbindingen</translation>
<translation id="7039326228527141150">Toegang verkrijgen tot USB-apparaten van <ph name="VENDOR_NAME"/></translation>
<translation id="2616366145935564096">Je gegevens lezen en wijzigen op <ph name="WEBSITE_1"/></translation>
<translation id="2518849872271000461">Gegevens uitwisselen met de computers met de volgende namen: <ph name="HOSTNAMES"/></translation>
<translation id="4444304522807523469">Toegang tot documentscanners die zijn aangesloten via USB of die zich op het lokale netwerk bevinden</translation>
<translation id="6408118934673775994">Je gegevens lezen en wijzigen op <ph name="WEBSITE_1"/>, <ph name="WEBSITE_2"/> en <ph name="WEBSITE_3"/></translation>
<translation id="961805664415579088">Gegevens uitwisselen met elke computer in het domein <ph name="DOMAIN"/></translation>
<translation id="8670869118777164560">Deze extensie heeft een netwerkverzoek niet kunnen omleiden naar <ph name="ATTEMPTED_REDIRECT_DESTINATION"/> omdat een andere extensie (<ph name="EXTENSION_NAME"/>) het verzoek heeft omgeleid naar <ph name="ACTUAL_REDIRECT_DESTINATION"/>.</translation>
<translation id="6840444547062817500">Deze extensie heeft zichzelf te vaak opnieuw geladen.</translation>
<translation id="8047248493720652249">Deze extensie kan de download niet de naam '<ph name="ATTEMPTED_FILENAME"/>' geven, omdat een andere extensie (<ph name="EXTENSION_NAME"/>) een andere bestandsnaam '<ph name="ACTUAL_FILENAME"/>' heeft bepaald.</translation>
<translation id="452039078290142656">onbekende apparaten van <ph name="VENDOR_NAME"/></translation>
<translation id="4968399700653439437">Gegevens uitwisselen met elke computer in de volgende domeinen: <ph name="DOMAINS"/></translation>
<translation id="5026754133087629784">Webweergave: <ph name="WEBVIEW_TAG_NAME"/></translation>
<translation id="2753617847762399167">Illegaal pad (absoluut of relatief met '..'): '<ph name="IMAGE_PATH"/>'</translation>
<translation id="8284279544186306258">alle sites op <ph name="WEBSITE_1"/></translation>
<translation id="8662911384982557515">Je startpagina wijzigen in: <ph name="HOME_PAGE"/></translation>
<translation id="27822970480436970">Deze extensie heeft een netwerkverzoek niet kunnen aanpassen, omdat de aanpassing zorgde voor een conflict met een andere extensie.</translation>
<translation id="2241053333139545397">Je gegevens lezen en wijzigen op een aantal websites</translation>
<translation id="8602184400052594090">Manifestbestand ontbreekt of is onleesbaar.</translation>
<translation id="4883436287898674711">Alle sites op <ph name="WEBSITE_1"/></translation>
<translation id="9111791539553342076">Deze extensie heeft de koptekst voor de reactie '<ph name="HEADER_NAME"/>' voor een netwerkverzoek niet kunnen aanpassen, omdat de aanpassing zorgde voor een conflict met een andere extensie (<ph name="EXTENSION_NAME"/>).</translation>
<translation id="9150045010208374699">Je camera gebruiken</translation>
<translation id="5356315618422219272">Appview: <ph name="APPVIEW_TAG_NAME"/></translation>
<translation id="8341840687457896278">Deze extensie heeft geen identificatie kunnen leveren voor een netwerkverzoek, omdat een andere extensie (<ph name="EXTENSION_NAME"/>) een andere identificatie heeft geleverd.</translation>
<translation id="5627523580512561598">extensie <ph name="EXTENSION_NAME"/></translation>
<translation id="7893008570150657497">Foto's, muziek en andere media van je computer openen</translation>
<translation id="3369521687965833290">Kan extensie niet uitpakken. Om een extensie veilig te kunnen uitpakken, moet er een pad naar je profieldirectory verwijzen dat begint met een stationletter en geen koppeling, koppelpunt of symlink bevat. Een dergelijk pad bestaat niet voor je profiel.</translation>
<translation id="4811956658694082538">Kan pakket niet installeren, omdat het proces van een hulpprogramma is gecrasht. Start Chrome opnieuw en probeer het nogmaals.</translation>
<translation id="641087317769093025">Kan extensie niet uitpakken</translation>
<translation id="4761104368405085019">Je microfoon gebruiken</translation>
<translation id="7217838517480956708">De beheerder van dit apparaat vereist dat <ph name="EXTENSION_NAME"/> is geïnstalleerd. Het kan niet worden verwijderd of gewijzigd.</translation>
<translation id="6580950983454333167"><ph name="PRODUCT_NAME"/> van <ph name="VENDOR_NAME"/> (serienummer <ph name="SERIAL_NUMBER"/>)</translation>
<translation id="7154130902455071009">Je startpagina wijzigen in: <ph name="START_PAGE"/></translation>
<translation id="1036511912703768636">Toegang verkrijgen tot een van deze USB-apparaten</translation>
<translation id="2677911863018634147">De app '<ph name="APP_NAME"/>' vereist toegang tot een of meer van je apparaten.</translation>
<translation id="6698810901424468597">Je gegevens lezen en wijzigen op <ph name="WEBSITE_1"/> en <ph name="WEBSITE_2"/></translation>
<translation id="2159915644201199628">Kan afbeelding niet decoderen: '<ph name="IMAGE_NAME"/>'</translation>
<translation id="5544884907028850012">Leverancier <ph name="VENDOR_ID"/></translation>
<translation id="2048182445208425546">Toegang tot je netwerkverkeer</translation>
<translation id="5972529113578162692">De beheerder van deze machine vereist dat <ph name="EXTENSION_NAME"/> wordt geïnstalleerd. Deze kan niet worden verwijderd.</translation>
<translation id="1135328998467923690">Pakket is ongeldig: '<ph name="ERROR_CODE"/>'.</translation>
<translation id="7131040479572660648">Je gegevens voor <ph name="WEBSITE_1"/>, <ph name="WEBSITE_2"/> en <ph name="WEBSITE_3"/> lezen</translation>
<translation id="2087653731648927289">Toegang verkrijgen tot <ph name="PRODUCT_NAME_AND_VENDOR"/> via USB</translation>
<translation id="1803557475693955505">Kan achtergrondpagina '<ph name="BACKGROUND_PAGE"/>' niet laden.</translation>
<translation id="2988488679308982380">Kan pakket niet installeren: '<ph name="ERROR_CODE"/>'</translation>
<translation id="5751530153776468604">De app '<ph name="APP_NAME"/>' vraagt toegang tot een van je apparaten.</translation>
<translation id="7972881773422714442">Opties: <ph name="EXTENSIONOPTIONS_TAG_NAME"/></translation>
<translation id="8636666366616799973">Pakket is ongeldig. Details: '<ph name="ERROR_MESSAGE"/>'.</translation>
<translation id="344630545793878684">Je gegevens voor een aantal websites lezen</translation>
</translationbundle>