<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="3624204664103857160">無法載入啟動器頁面「<ph name="PAGE"/>」。</translation>
<translation id="8804398419035066391">與合作網站建立連線</translation>
<translation id="7809034755304591547">管理員已封鎖 <ph name="EXTENSION_NAME"/> (擴充功能 ID「<ph name="EXTENSION_ID"/>」)。</translation>
<translation id="1005274289863221750">使用您的麥克風和相機</translation>
<translation id="2857834222104759979">資訊清單檔案無效。</translation>
<translation id="3828484226910527078">存取 USB 裝置</translation>
<translation id="6384275966486438344">將您的搜尋設定變更為：<ph name="SEARCH_HOST"/></translation>
<translation id="1445572445564823378">這個擴充功能使得 <ph name="PRODUCT_NAME"/> 運作變慢。建議您停用這個擴充功能，以恢復 <ph name="PRODUCT_NAME"/> 的效能。</translation>
<translation id="1033780634303702874">存取您的序列裝置</translation>
<translation id="288042212351694283">存取您的 Universal 2nd Factor 裝置</translation>
<translation id="5971037678316050792">控制藍牙介面卡狀態與連線配對功能</translation>
<translation id="677806580227005219">MIME 處理常式：<ph name="MIMEHANDLERVIEW_TAG_NAME"/></translation>
<translation id="6241530762627360640">存取與系統配對的藍牙裝置資訊並搜尋附近的藍牙裝置。</translation>
<translation id="5911798608827489036">與區域網路或網際網路中的任何電腦交換資料</translation>
<translation id="4719685943208231314">透過 <ph name="VENDOR_NAME"/> 存取 USB 裝置。</translation>
<translation id="657064425229075395">無法載入背景指令碼「<ph name="BACKGROUND_SCRIPT"/>」。</translation>
<translation id="9131487537093447019">透過藍牙裝置收發訊息。</translation>
<translation id="8198425243160395623">存取您的 USB 裝置</translation>
<translation id="8597109877291678953">與名稱為「<ph name="HOSTNAME"/>」的電腦交換資料</translation>
<translation id="5456409301717116725">這個擴充功能含有金鑰檔「<ph name="KEY_PATH"/>」。您不妨重新考慮是否仍要進行。</translation>
<translation id="2350172092385603347">已使用語言代碼，但是仍未在資訊清單中指定 default_locale。</translation>
<translation id="3759933321830434300">封鎖網頁部分內容</translation>
<translation id="8058376558882514200">透過 <ph name="VENDOR_NAME"/> 存取 USB 裝置 <ph name="PRODUCT_NAME"/>。</translation>
<translation id="149347756975725155">無法載入擴充功能圖示「<ph name="ICON"/>」。</translation>
<translation id="8825366169884721447">這個擴充功能無法修改網路要求的「<ph name="HEADER_NAME"/>」要求標頭，因為修改動作與其他擴充功能 (<ph name="EXTENSION_NAME"/>) 發生衝突。</translation>
<translation id="4233778200880751280">無法載入簡介網頁「<ph name="ABOUT_PAGE"/>」。</translation>
<translation id="388442998277590542">無法載入「<ph name="OPTIONS_PAGE"/>」選項頁面。</translation>
<translation id="6344170822609224263">存取網路連線清單</translation>
<translation id="2616366145935564096">讀取以及變更您在 <ph name="WEBSITE_1"/> 網站上的資料</translation>
<translation id="2518849872271000461">與下列名稱的電腦交換資料：<ph name="HOSTNAMES"/></translation>
<translation id="1389014510128217152">- <ph name="WEBSITE_1"/></translation>
<translation id="6408118934673775994">讀取及變更您在 <ph name="WEBSITE_1"/>、<ph name="WEBSITE_2"/> 和 <ph name="WEBSITE_3"/> 網站上的資料</translation>
<translation id="961805664415579088">與網域「<ph name="DOMAIN"/>」中的任何電腦交換資料</translation>
<translation id="3502064055007747926">存取您的輸入裝置</translation>
<translation id="8670869118777164560">這個擴充功能無法將網路要求重新導向至 <ph name="ATTEMPTED_REDIRECT_DESTINATION"/>，因為其他擴充功能 (<ph name="EXTENSION_NAME"/>) 已將要求重新導向至 <ph name="ACTUAL_REDIRECT_DESTINATION"/>。</translation>
<translation id="6840444547062817500">這項擴充功能自動重新載入的頻率過高。</translation>
<translation id="8047248493720652249">擴充功能無法將下載的檔案命名為「<ph name="ATTEMPTED_FILENAME"/>」，因為其他擴充功能 (<ph name="EXTENSION_NAME"/>) 已為將此檔案命名為「<ph name="ACTUAL_FILENAME"/>」。</translation>
<translation id="2732710576072980201"><ph name="VENDOR_NAME"/> 的產品 <ph name="PRODUCT_ID"/> (序號：<ph name="SERIAL_NUMBER"/>)</translation>
<translation id="4968399700653439437">與下列網域中的任何電腦交換資料：<ph name="DOMAINS"/></translation>
<translation id="5026754133087629784">Webview：<ph name="WEBVIEW_TAG_NAME"/></translation>
<translation id="8284279544186306258">所有 <ph name="WEBSITE_1"/> 網站</translation>
<translation id="8662911384982557515">將您的首頁變更為：<ph name="HOME_PAGE"/></translation>
<translation id="27822970480436970">這個擴充功能無法修改網路要求，因為執行修改會與其他擴充功能相衝突。</translation>
<translation id="2241053333139545397">讀取及變更您在多個網站上的資料</translation>
<translation id="8602184400052594090">資訊清單檔案遺失或無法讀取。</translation>
<translation id="4883436287898674711">所有 <ph name="WEBSITE_1"/> 網站</translation>
<translation id="9111791539553342076">這個擴充功能無法修改網路要求的「<ph name="HEADER_NAME"/>」回應標頭，因為修改動作與其他擴充功能 (<ph name="EXTENSION_NAME"/>) 發生衝突。</translation>
<translation id="9150045010208374699">使用您的相機</translation>
<translation id="5356315618422219272">Appview：<ph name="APPVIEW_TAG_NAME"/></translation>
<translation id="8341840687457896278">這個擴充功能無法向網路要求提供憑證，因為其他擴充功能 (<ph name="EXTENSION_NAME"/>) 已提供不同的憑證。</translation>
<translation id="5627523580512561598"><ph name="EXTENSION_NAME"/> 擴充功能</translation>
<translation id="7893008570150657497">存取您電腦中的相片、音樂及其他媒體</translation>
<translation id="4761104368405085019">使用您的麥克風</translation>
<translation id="7217838517480956708">這台電腦的管理員要求安裝 <ph name="EXTENSION_NAME"/>，因此您無法移除或修改它。</translation>
<translation id="6580950983454333167"><ph name="VENDOR_NAME"/> 的 <ph name="PRODUCT_NAME"/> (序號：<ph name="SERIAL_NUMBER"/>)</translation>
<translation id="7154130902455071009">將您的起始網頁變更為：<ph name="START_PAGE"/></translation>
<translation id="6758203075041033901"><ph name="VENDOR_ID"/> 的產品 <ph name="PRODUCT_ID"/> (序號：<ph name="SERIAL_NUMBER"/>)</translation>
<translation id="6698810901424468597">讀取及變更您在 <ph name="WEBSITE_1"/> 和 <ph name="WEBSITE_2"/> 網站上的資料</translation>
<translation id="1803557475693955505">無法載入背景頁面「<ph name="BACKGROUND_PAGE"/>」。</translation>
<translation id="7972881773422714442">選項：<ph name="EXTENSIONOPTIONS_TAG_NAME"/></translation>
</translationbundle>