<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="7809034755304591547">تم حظر <ph name="EXTENSION_NAME"/> (معرف الإضافة &quot;<ph name="EXTENSION_ID"/>&quot;) من قِبل المشرف.</translation>
<translation id="2857834222104759979">ملف البيان غير صالح.</translation>
<translation id="8978038008714088448">قراءة بياناتك وتعديلها في <ph name="WEBSITE_1"/></translation>
<translation id="4205302772098850608">قراءة بياناتك وتعديلها في <ph name="WEBSITE_1"/> و<ph name="WEBSITE_2"/> و<ph name="WEBSITE_3"/></translation>
<translation id="3828484226910527078">‏الدخول إلى جهاز USB</translation>
<translation id="6384275966486438344">تغيير إعدادات البحث لـ: <ph name="SEARCH_HOST"/></translation>
<translation id="5911798608827489036">تبادل البيانات مع أي جهاز كمبيوتر متصل بالشبكة المحلية أو الإنترنت</translation>
<translation id="4719685943208231314">‏الدخول إلى جهاز USB من <ph name="VENDOR_NAME"/></translation>
<translation id="657064425229075395">تعذر تحميل النص البرمجي للخلفية '<ph name="BACKGROUND_SCRIPT"/>'.</translation>
<translation id="8597109877291678953">تبادل البيانات مع جهاز الكمبيوتر الذي يحمل الاسم <ph name="HOSTNAME"/></translation>
<translation id="5456409301717116725">تتضمن هذه الإضافة ملف المفتاح '<ph name="KEY_PATH"/>'. ربما لا تريد إجراء ذلك.</translation>
<translation id="2350172092385603347">‏تم استخدام التعريب، ولكن لم يتم تحديد default_locale في البيان.</translation>
<translation id="8058376558882514200">‏الدخول إلى جهاز USB <ph name="PRODUCT_NAME"/> من <ph name="VENDOR_NAME"/></translation>
<translation id="8774379383902544371">‏الدخول إلى أجهزة USB</translation>
<translation id="149347756975725155">تعذر تحميل رمز الإضافة '<ph name="ICON"/>'.</translation>
<translation id="6344170822609224263">قائمة الدخول لاتصالات الشبكة</translation>
<translation id="2518849872271000461">تبادل البيانات مع أجهزة الكمبيوتر التي تحمل الأسماء: <ph name="HOSTNAMES"/></translation>
<translation id="1389014510128217152">- <ph name="WEBSITE_1"/></translation>
<translation id="961805664415579088">تبادل البيانات مع أي جهاز كمبيوتر في النطاق <ph name="DOMAIN"/></translation>
<translation id="4968399700653439437">تبادل البيانات مع أي جهاز كمبيوتر في النطاقات: <ph name="DOMAINS"/></translation>
<translation id="8662911384982557515">تغيير الصفحة الرئيسية إلى: <ph name="HOME_PAGE"/></translation>
<translation id="8114679593444120202">قراءة بياناتك وتعديلها في <ph name="NUMBER_OF_WEBSITES"/> موقعًا على الويب</translation>
<translation id="8602184400052594090">ملف البيان مفقود أو غير قابل للقراءة.</translation>
<translation id="7893008570150657497">الوصول إلى الصور والموسيقى والوسائط الأخرى من جهاز الكمبيوتر</translation>
<translation id="7217838517480956708">يطلب مشرف هذا الجهاز تثبيت <ph name="EXTENSION_NAME"/>. لا يمكن إزالتها أو تعديلها.</translation>
<translation id="7154130902455071009">تغيير الصفحة الرئيسية إلى: <ph name="START_PAGE"/></translation>
<translation id="6094507746643187368">قراءة بياناتك وتعديلها في <ph name="WEBSITE_1"/> و<ph name="WEBSITE_2"/></translation>
<translation id="1803557475693955505">تعذر تحميل صفحة الخلفية '<ph name="BACKGROUND_PAGE"/>'.</translation>
<translation id="8207052894957937969">قراءة بياناتك وتعديلها في <ph name="NUMBER_OF_WEBSITES"/> من المواقع على الويب</translation>
</translationbundle>