<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="3624204664103857160">Başlatıcı sayfası &quot;<ph name="PAGE"/>&quot; yüklenemedi.</translation>
<translation id="8804398419035066391">İşbirliği yapan web siteleriyle iletişim kur</translation>
<translation id="7809034755304591547"><ph name="EXTENSION_NAME"/> (uzantı kimliği &quot;<ph name="EXTENSION_ID"/>&quot;) yönetici tarafından engellenmiş.</translation>
<translation id="1005274289863221750">Mikrofonunuzu ve kameranızı kullanma</translation>
<translation id="2857834222104759979">Bildiri dosyası geçersiz.</translation>
<translation id="3828484226910527078">USB cihaza erişme</translation>
<translation id="6384275966486438344">Arama ayarlarınızı <ph name="SEARCH_HOST"/> olarak değiştirin.</translation>
<translation id="1445572445564823378">Bu uzantı <ph name="PRODUCT_NAME"/> uygulamasını yavaşlatıyor. <ph name="PRODUCT_NAME"/> uygulamasının performansını eski haline getirmek için bu uzantıyı devre dışı bırakmalısınız.</translation>
<translation id="1033780634303702874">Seri cihazlarınıza erişme</translation>
<translation id="288042212351694283">Evrensel 2. Faktör cihazlarınıza erişim</translation>
<translation id="5971037678316050792">Bluetooth adaptörü durumunu ve eşlemeyi kontrol etme</translation>
<translation id="677806580227005219">Mimehandler: <ph name="MIMEHANDLERVIEW_TAG_NAME"/></translation>
<translation id="6241530762627360640">Sisteminizle eşlenen Bluetooth cihazlarıyla ilgili bilgilere erişme ve yakındaki Bluetooth cihazlarını keşfetme.</translation>
<translation id="5911798608827489036">Yerel ağ veya İnternet üzerindeki herhangi bir bilgisayarla veri değişimi</translation>
<translation id="4719685943208231314"><ph name="VENDOR_NAME"/> adlı firmadan USB cihaza erişme</translation>
<translation id="657064425229075395">Arka plan komut dosyası '<ph name="BACKGROUND_SCRIPT"/>' yüklenemedi.</translation>
<translation id="9131487537093447019">Bluetooth cihazlarına ileti gönderme ve Bluetooth cihazlarından gelen iletileri alma.</translation>
<translation id="8198425243160395623">USB cihazlarınıza erişme</translation>
<translation id="8597109877291678953"><ph name="HOSTNAME"/> adlı bilgisayarla veri değişimi</translation>
<translation id="5456409301717116725">Bu uzantıda '<ph name="KEY_PATH"/>' anahtar dosyası var. Muhtemelen istediğiniz bu değil.</translation>
<translation id="2350172092385603347">Yerelleştirme kullanıldı, ancak bildiride default_locale belirtilmedi.</translation>
<translation id="3759933321830434300">Web sayfalarının parçalarını engelleme</translation>
<translation id="8058376558882514200"><ph name="VENDOR_NAME"/> adlı firmadan <ph name="PRODUCT_NAME"/> adlı USB cihaza erişme</translation>
<translation id="149347756975725155">'<ph name="ICON"/>' uzantı simgesi yüklenemedi.</translation>
<translation id="8825366169884721447">Bu uzantı bir ağ isteğinin &quot;<ph name="HEADER_NAME"/>&quot; adlı istek başlığını değiştiremedi, çünkü söz konusu değişiklik başka bir uzantı (<ph name="EXTENSION_NAME"/>) ile çakışıyordu.</translation>
<translation id="4233778200880751280">Hakkında sayfası (&quot;<ph name="ABOUT_PAGE"/>&quot;) yüklenemedi.</translation>
<translation id="388442998277590542">'<ph name="OPTIONS_PAGE"/>' seçenekler sayfası yüklenemedi.</translation>
<translation id="6344170822609224263">Ağ bağlantıları listesine erişme</translation>
<translation id="2616366145935564096"><ph name="WEBSITE_1"/> web sitesinde verilerinizi okuma ve değiştirme</translation>
<translation id="2518849872271000461">Şu adlara sahip bilgisayarlarla veri değişimi: <ph name="HOSTNAMES"/></translation>
<translation id="1389014510128217152">- <ph name="WEBSITE_1"/></translation>
<translation id="6408118934673775994"><ph name="WEBSITE_1"/>, <ph name="WEBSITE_2"/> ve <ph name="WEBSITE_3"/> web sitelerinde verilerinizi okuma ve değiştirme</translation>
<translation id="961805664415579088"><ph name="DOMAIN"/> alanındaki herhangi bir bilgisayarla veri değişimi</translation>
<translation id="3502064055007747926">Giriş cihazlarınıza erişme</translation>
<translation id="8670869118777164560">Bu uzantı bir ağ isteğini <ph name="ATTEMPTED_REDIRECT_DESTINATION"/> hedefine yönlendiremedi, çünkü başka bir uzantı (<ph name="EXTENSION_NAME"/>) o isteği <ph name="ACTUAL_REDIRECT_DESTINATION"/> hedefine yönlendirmişti.</translation>
<translation id="6840444547062817500">Bu uzantı, kendisini yeniden yükleme işlemini çok sık yaptı.</translation>
<translation id="8047248493720652249">Başka bir uzantı (<ph name="EXTENSION_NAME"/>) farklı bir dosya adı (&quot;<ph name="ACTUAL_FILENAME"/>&quot;) belirlediğinden, uzantı indirilen dosyayı &quot;<ph name="ATTEMPTED_FILENAME"/>&quot; olarak adlandıramadı.</translation>
<translation id="2732710576072980201">Ürün: <ph name="PRODUCT_ID"/>, Firma: <ph name="VENDOR_NAME"/> (seri numarası: <ph name="SERIAL_NUMBER"/>)</translation>
<translation id="4968399700653439437">Şu alanlardaki herhangi bir bilgisayarla veri değişimi: <ph name="DOMAINS"/></translation>
<translation id="5026754133087629784">Web görünümü: <ph name="WEBVIEW_TAG_NAME"/></translation>
<translation id="8284279544186306258">tüm <ph name="WEBSITE_1"/> siteleri</translation>
<translation id="8662911384982557515">Ana sayfanızı <ph name="HOME_PAGE"/> olarak değiştirme</translation>
<translation id="27822970480436970">Bu uzantı, değişikliğin başka bir uzantıyla çakışması nedeniyle bir ağ isteğini değiştiremedi.</translation>
<translation id="2241053333139545397">Çeşitli web sitelerinde verilerinizi okuma ve değiştirme</translation>
<translation id="8602184400052594090">Bildiri dosyası eksik veya okunamıyor.</translation>
<translation id="4883436287898674711">Tüm <ph name="WEBSITE_1"/> siteleri</translation>
<translation id="9111791539553342076">Bu uzantı bir ağ isteğinin &quot;<ph name="HEADER_NAME"/>&quot; adlı yanıt başlığını değiştiremedi, çünkü söz konusu değişiklik başka bir uzantı (<ph name="EXTENSION_NAME"/>) ile çakışıyordu.</translation>
<translation id="9150045010208374699">Kameranızı kullanma</translation>
<translation id="5356315618422219272">Appview: <ph name="APPVIEW_TAG_NAME"/></translation>
<translation id="8341840687457896278">Başka bir uzantı (<ph name="EXTENSION_NAME"/>) farklı kimlik bilgileri sağladığından, bu uzantı bir ağ isteğine kimlik bilgileri sağlayamadı.</translation>
<translation id="5627523580512561598">uzantı: <ph name="EXTENSION_NAME"/></translation>
<translation id="7893008570150657497">Bilgisayarınızdan fotoğraf, müzik ve diğer medyalara erişme</translation>
<translation id="4761104368405085019">Mikrofonunuzu kullanma</translation>
<translation id="7217838517480956708">Bu makinenin yöneticisi <ph name="EXTENSION_NAME"/> yüklenmesini gerektiriyor. Kaldırılamaz veya değiştirilemez.</translation>
<translation id="6580950983454333167">Ürün: <ph name="PRODUCT_NAME"/>, Firma: <ph name="VENDOR_NAME"/> (seri numarası: <ph name="SERIAL_NUMBER"/>)</translation>
<translation id="7154130902455071009">Başlangıç sayfanızı <ph name="START_PAGE"/> olarak değiştirin</translation>
<translation id="6758203075041033901">Ürün: <ph name="PRODUCT_ID"/>, Firma <ph name="VENDOR_ID"/> (seri numarası <ph name="SERIAL_NUMBER"/>)</translation>
<translation id="6698810901424468597"><ph name="WEBSITE_1"/> ve <ph name="WEBSITE_2"/> web sitelerinde verilerinizi okuma ve değiştirme</translation>
<translation id="1803557475693955505">'<ph name="BACKGROUND_PAGE"/>' arka plan sayfası yüklenemedi.</translation>
<translation id="7972881773422714442">Seçenekler: <ph name="EXTENSIONOPTIONS_TAG_NAME"/></translation>
</translationbundle>