<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="3624204664103857160">No se pudo cargar la página &quot;<ph name="PAGE"/>&quot; del selector.</translation>
<translation id="8804398419035066391">Comunicarse con sitios web cooperativos</translation>
<translation id="7809034755304591547">El administrador bloqueó la extensión <ph name="EXTENSION_NAME"/> (con ID &quot;<ph name="EXTENSION_ID"/>&quot;).</translation>
<translation id="1005274289863221750">Usar tu micrófono y tu cámara</translation>
<translation id="2857834222104759979">Archivo de manifiesto no válido.</translation>
<translation id="3828484226910527078">Acceder al dispositivo USB</translation>
<translation id="6384275966486438344">Cambiar la configuración de búsqueda por <ph name="SEARCH_HOST"/></translation>
<translation id="1445572445564823378">Esta extensión está ralentizando <ph name="PRODUCT_NAME"/>. Deberías inhabilitarla para restaurar el rendimiento de <ph name="PRODUCT_NAME"/>.</translation>
<translation id="1033780634303702874">Acceder a tus dispositivos en serie</translation>
<translation id="288042212351694283">Accede a tus dispositivos U2F (Universal 2nd Factor).</translation>
<translation id="5971037678316050792">Controlar el estado y la sincronización del adaptador Bluetooth</translation>
<translation id="677806580227005219">Controlador MIME: <ph name="MIMEHANDLERVIEW_TAG_NAME"/></translation>
<translation id="6241530762627360640">Acceder a la información sobre los dispositivos Bluetooth sincronizados con el sistema y detectar dispositivos Bluetooth cercanos.</translation>
<translation id="5911798608827489036">Intercambiar datos con cualquier computadora en la red local o en internet</translation>
<translation id="4719685943208231314">Acceder al dispositivo USB de <ph name="VENDOR_NAME"/></translation>
<translation id="657064425229075395">No se pudo cargar la secuencia de comandos en segundo plano &quot;<ph name="BACKGROUND_SCRIPT"/>&quot;.</translation>
<translation id="9131487537093447019">Enviar y recibir mensajes desde dispositivos Bluetooth</translation>
<translation id="8198425243160395623">Acceder a tus dispositivos USB</translation>
<translation id="8597109877291678953">Intercambiar datos con la computadora llamada <ph name="HOSTNAME"/></translation>
<translation id="5456409301717116725">Esta extensión incluye el archivo de clave &quot;<ph name="KEY_PATH"/>&quot;. Probablemente no desees incluir ese archivo.</translation>
<translation id="2350172092385603347">Se utiliza localización, pero default_locale no se especificó en el manifiesto.</translation>
<translation id="3759933321830434300">Bloquear partes de páginas web</translation>
<translation id="8058376558882514200">Acceder al dispositivo USB <ph name="PRODUCT_NAME"/> de <ph name="VENDOR_NAME"/></translation>
<translation id="149347756975725155">No se pudo cargar el ícono de extensión '<ph name="ICON"/>'.</translation>
<translation id="8825366169884721447">Esta extensión no pudo modificar el encabezado de solicitud &quot;<ph name="HEADER_NAME"/>&quot; de una solicitud de red porque la modificación entró en conflicto con otra extensión (<ph name="EXTENSION_NAME"/>).</translation>
<translation id="4233778200880751280">No se pudo cargar la página de información &quot;<ph name="ABOUT_PAGE"/>&quot;.</translation>
<translation id="388442998277590542">No se pudo cargar la página de opciones '<ph name="OPTIONS_PAGE"/>'.</translation>
<translation id="6344170822609224263">Acceder a la lista de conexiones de red</translation>
<translation id="2616366145935564096">Leer y modificar tus datos en <ph name="WEBSITE_1"/></translation>
<translation id="2518849872271000461">Intercambiar datos con las computadoras llamadas: <ph name="HOSTNAMES"/></translation>
<translation id="1389014510128217152">- <ph name="WEBSITE_1"/></translation>
<translation id="6408118934673775994">Leer y modificar tus datos en <ph name="WEBSITE_1"/>, <ph name="WEBSITE_2"/> y <ph name="WEBSITE_3"/></translation>
<translation id="961805664415579088">Intercambiar datos con cualquier computadora en el dominio <ph name="DOMAIN"/></translation>
<translation id="3502064055007747926">Acceder a los dispositivos de entrada</translation>
<translation id="8670869118777164560">Esta extensión no pudo redireccionar una solicitud de red a <ph name="ATTEMPTED_REDIRECT_DESTINATION"/> porque otra extensión (<ph name="EXTENSION_NAME"/>) la redireccionó a <ph name="ACTUAL_REDIRECT_DESTINATION"/>.</translation>
<translation id="6840444547062817500">Esta extensión se recargó con demasiada frecuencia.</translation>
<translation id="8047248493720652249">Esta extensión no pudo asignar el nombre &quot;<ph name="ATTEMPTED_FILENAME"/>&quot; a la descarga porque otra extensión (<ph name="EXTENSION_NAME"/>) determinó un nombre de archivo diferente: &quot;<ph name="ACTUAL_FILENAME"/>&quot;.</translation>
<translation id="2732710576072980201">Producto <ph name="PRODUCT_ID"/> de <ph name="VENDOR_NAME"/> (número de serie: <ph name="SERIAL_NUMBER"/>)</translation>
<translation id="4968399700653439437">Intercambiar datos con cualquier computadora en los dominios: <ph name="DOMAINS"/></translation>
<translation id="5026754133087629784">Vista web: <ph name="WEBVIEW_TAG_NAME"/></translation>
<translation id="8284279544186306258">todos los sitios de <ph name="WEBSITE_1"/></translation>
<translation id="8662911384982557515">Cambiar la página principal por <ph name="HOME_PAGE"/></translation>
<translation id="27822970480436970">Esta extensión no pudo modificar una solicitud de red porque la modificación provocaba un conflicto con otra extensión.</translation>
<translation id="2241053333139545397">Leer y modificar tus datos en una serie de sitios web</translation>
<translation id="8602184400052594090">El archivo de manifiesto falta o no se puede leer.</translation>
<translation id="4883436287898674711">Todos los sitios de <ph name="WEBSITE_1"/></translation>
<translation id="9111791539553342076">Esta extensión no pudo modificar el encabezado de respuesta &quot;<ph name="HEADER_NAME"/>&quot; de una solicitud de red porque la modificación entró en conflicto con otra extensión (<ph name="EXTENSION_NAME"/>).</translation>
<translation id="9150045010208374699">Usar tu cámara</translation>
<translation id="5356315618422219272">Appview: <ph name="APPVIEW_TAG_NAME"/></translation>
<translation id="8341840687457896278">Esta extensión no pudo proporcionar credenciales a una solicitud de red porque otra extensión (<ph name="EXTENSION_NAME"/>) proporcionó otras credenciales.</translation>
<translation id="5627523580512561598">extensión <ph name="EXTENSION_NAME"/></translation>
<translation id="7893008570150657497">Acceder a fotos, música y otros medios desde tu computadora</translation>
<translation id="4761104368405085019">Usar tu micrófono</translation>
<translation id="7217838517480956708">El administrador de esta máquina requiere que instales <ph name="EXTENSION_NAME"/>. No se puede eliminar ni modificar.</translation>
<translation id="6580950983454333167"><ph name="PRODUCT_NAME"/> de <ph name="VENDOR_NAME"/> (número de serie: <ph name="SERIAL_NUMBER"/>)</translation>
<translation id="7154130902455071009">Cambiar la página de inicio por <ph name="START_PAGE"/></translation>
<translation id="6758203075041033901">Producto <ph name="PRODUCT_ID"/> del proveedor <ph name="VENDOR_ID"/> (número de serie: <ph name="SERIAL_NUMBER"/>)</translation>
<translation id="6698810901424468597">Leer y modificar tus datos en <ph name="WEBSITE_1"/> y <ph name="WEBSITE_2"/></translation>
<translation id="1803557475693955505">No se pudo cargar la página de fondo '<ph name="BACKGROUND_PAGE"/>'.</translation>
<translation id="7972881773422714442">Opciones: <ph name="EXTENSIONOPTIONS_TAG_NAME"/></translation>
</translationbundle>