<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="ru">
<translation id="4542520061254486227">Просмотр данных на сайтах <ph name="WEBSITE_1"/> и <ph name="WEBSITE_2"/></translation>
<translation id="3983586614702900908">устройства от неизвестного поставщика</translation>
<translation id="3624204664103857160">Не удалось загрузить страницу запуска <ph name="PAGE"/>.</translation>
<translation id="8804398419035066391">Обмен данными с определенными сайтами</translation>
<translation id="7809034755304591547">Расширение <ph name="EXTENSION_NAME"/> (идентификатор: <ph name="EXTENSION_ID"/>) заблокировано администратором.</translation>
<translation id="1005274289863221750">Использование микрофона и камеры</translation>
<translation id="2857834222104759979">Недопустимый файл манифеста.</translation>
<translation id="6384275966486438344">Использование поисковой системы <ph name="SEARCH_HOST"/></translation>
<translation id="8658591203505835552">Выбор USB-устройства</translation>
<translation id="1445572445564823378">Это расширение замедляет работу <ph name="PRODUCT_NAME"/>. Чтобы восстановить нормальную работу <ph name="PRODUCT_NAME"/>, отключите его.</translation>
<translation id="1033780634303702874">Доступ к последовательным устройствам</translation>
<translation id="288042212351694283">С доступом к устройствам Universal 2nd Factor</translation>
<translation id="4115165561519362854">Администратор установил, что для запуска приложения &quot;<ph name="EXTENSION_NAME"/>&quot; необходима версия <ph name="EXTENSION_VERSION"/> или выше. Обновите приложение.</translation>
<translation id="5971037678316050792">Контроль состояния адаптера Bluetooth и сопряжения</translation>
<translation id="677806580227005219">Mimehandler: <ph name="MIMEHANDLERVIEW_TAG_NAME"/></translation>
<translation id="6241530762627360640">Доступ к информации об устройствах Bluetooth, связанных с вашей системой, и обнаружение устройств Bluetooth рядом с вами.</translation>
<translation id="8749863574775030885">Доступ к USB-устройствам от неизвестного поставщика</translation>
<translation id="5911798608827489036">Обмен данными с любыми компьютерами в локальной сети или в Интернете</translation>
<translation id="8284835137979141223"><ph name="PRODUCT_NAME"/> от <ph name="VENDOR_NAME"/></translation>
<translation id="657064425229075395">Не удалось загрузить фоновый скрипт <ph name="BACKGROUND_SCRIPT"/>.</translation>
<translation id="588705686677293479">SurfaceWorker: <ph name="SURFACEWORKER_TAG_NAME"/></translation>
<translation id="9131487537093447019">Обмен сообщениями с устройствами Bluetooth.</translation>
<translation id="5678955352098267522">Просмотр данных на сайте <ph name="WEBSITE_1"/></translation>
<translation id="8597109877291678953">Обмен данными с компьютером <ph name="HOSTNAME"/></translation>
<translation id="5456409301717116725">Это расширение содержит файл ключа <ph name="KEY_PATH"/>. Вероятно, это неприемлемо.</translation>
<translation id="7257666756905341374">Доступ к копируемым и вставляемым данным</translation>
<translation id="2350172092385603347">Локализация используется, однако в манифесте не указан атрибут default_locale.</translation>
<translation id="3759933321830434300">Блокировка элементов веб-страниц</translation>
<translation id="149347756975725155">Не удается загрузить значок расширения &quot;<ph name="ICON"/>&quot;.</translation>
<translation id="8825366169884721447">Это расширение не может изменить заголовок запроса (<ph name="HEADER_NAME"/>) из-за конфликта с другим расширением (<ph name="EXTENSION_NAME"/>).</translation>
<translation id="7495493006406536234">Устройство <ph name="PRODUCT_ID"/></translation>
<translation id="4776856853352853275">Выбор USB-устройств</translation>
<translation id="4233778200880751280">Не удалось загрузить страницу <ph name="ABOUT_PAGE"/>.</translation>
<translation id="388442998277590542">Не удалось загрузить страницу параметров <ph name="OPTIONS_PAGE"/>.</translation>
<translation id="6344170822609224263">Доступ к списку сетевых подключений</translation>
<translation id="7039326228527141150">Доступ к USB-устройствам от <ph name="VENDOR_NAME"/></translation>
<translation id="2616366145935564096">Просмотр и изменение данных на сайте <ph name="WEBSITE_1"/></translation>
<translation id="2518849872271000461">Обмен данными с компьютерами <ph name="HOSTNAMES"/></translation>
<translation id="4444304522807523469">Доступ к сканерам, подключенным через USB-порт или локальную сеть</translation>
<translation id="6408118934673775994">Просмотр и изменение данных на сайтах <ph name="WEBSITE_1"/>, <ph name="WEBSITE_2"/> и <ph name="WEBSITE_3"/></translation>
<translation id="961805664415579088">Обмен данными с любыми компьютерами в домене <ph name="DOMAIN"/></translation>
<translation id="8670869118777164560">Расширение не может перенаправить сетевой запрос на <ph name="ATTEMPTED_REDIRECT_DESTINATION"/>, поскольку другое расширение (<ph name="EXTENSION_NAME"/>) перенаправило его на <ph name="ACTUAL_REDIRECT_DESTINATION"/>.</translation>
<translation id="6840444547062817500">Это расширение слишком часто перезагружалось.</translation>
<translation id="8047248493720652249">Данному расширению не удалось присвоить скачанному файлу имя &quot;<ph name="ATTEMPTED_FILENAME"/>&quot;, поскольку другое расширение (<ph name="EXTENSION_NAME"/>) уже присвоило ему другое имя: &quot;<ph name="ACTUAL_FILENAME"/>&quot;.</translation>
<translation id="452039078290142656">неизвестные устройства от <ph name="VENDOR_NAME"/></translation>
<translation id="4968399700653439437">Обмен данными с любыми компьютерами в доменах <ph name="DOMAINS"/></translation>
<translation id="5026754133087629784">WebView: <ph name="WEBVIEW_TAG_NAME"/></translation>
<translation id="8284279544186306258">все сайты <ph name="WEBSITE_1"/></translation>
<translation id="8662911384982557515">Смена главной страницы на <ph name="HOME_PAGE"/></translation>
<translation id="27822970480436970">Этому расширению не удалось изменить сетевой запрос, так как при этом возник конфликт с другим расширением.</translation>
<translation id="2241053333139545397">Просмотр и изменение данных на нескольких сайтах</translation>
<translation id="8602184400052594090">Файл манифеста отсутствует или недоступен для чтения.</translation>
<translation id="4883436287898674711">Все сайты <ph name="WEBSITE_1"/></translation>
<translation id="9111791539553342076">Это расширение не может изменить заголовок ответа (<ph name="HEADER_NAME"/>) из-за конфликта с другим расширением (<ph name="EXTENSION_NAME"/>).</translation>
<translation id="9150045010208374699">Использование камеры</translation>
<translation id="5356315618422219272">Appview: <ph name="APPVIEW_TAG_NAME"/></translation>
<translation id="8341840687457896278">Это расширение не может предоставить учетные данные для сетевого запроса, поскольку другое расширение (<ph name="EXTENSION_NAME"/>) передало иные учетные данные.</translation>
<translation id="5627523580512561598">расширение <ph name="EXTENSION_NAME"/></translation>
<translation id="7893008570150657497">Доступ к фотографиям, музыке и другим медиафайлам на вашем компьютере</translation>
<translation id="4761104368405085019">Использование микрофона</translation>
<translation id="7217838517480956708">Удаление и изменение расширения <ph name="EXTENSION_NAME"/> на этом компьютере запрещено администратором.</translation>
<translation id="6580950983454333167"><ph name="PRODUCT_NAME"/>, поставщик: <ph name="VENDOR_NAME"/> (серийный номер: <ph name="SERIAL_NUMBER"/>)</translation>
<translation id="7154130902455071009">Смена стартовой страницы на <ph name="START_PAGE"/></translation>
<translation id="1036511912703768636">Доступ к этим USB-устройствам</translation>
<translation id="2677911863018634147">Приложение &quot;<ph name="APP_NAME"/>&quot; запрашивает доступ к нескольким устройствам.</translation>
<translation id="6698810901424468597">Просмотр и изменение данные на сайтах <ph name="WEBSITE_1"/> и <ph name="WEBSITE_2"/></translation>
<translation id="5544884907028850012">Поставщик <ph name="VENDOR_ID"/></translation>
<translation id="2048182445208425546">Доступ к сетевому трафику</translation>
<translation id="5972529113578162692">Удаление расширения &quot;<ph name="EXTENSION_NAME"/>&quot; на этом компьютере запрещено администратором</translation>
<translation id="7131040479572660648">Просмотр данных на сайтах <ph name="WEBSITE_1"/>, <ph name="WEBSITE_2"/> и <ph name="WEBSITE_3"/></translation>
<translation id="2087653731648927289">Доступ ко всем устройствам <ph name="PRODUCT_NAME_AND_VENDOR"/> с помощью USB</translation>
<translation id="1803557475693955505">Не удалось загрузить страницу фона &quot;<ph name="BACKGROUND_PAGE"/>&quot;.</translation>
<translation id="5751530153776468604">Приложение &quot;<ph name="APP_NAME"/>&quot; запрашивает доступ к устройству.</translation>
<translation id="7972881773422714442">Options: <ph name="EXTENSIONOPTIONS_TAG_NAME"/></translation>
<translation id="344630545793878684">Просмотр данных на нескольких сайтах</translation>
</translationbundle>