<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="3624204664103857160">Startsiden &quot;<ph name="PAGE"/>&quot; kunne ikke indlæses.</translation>
<translation id="8804398419035066391">Kommunikere med andre websites</translation>
<translation id="7809034755304591547"><ph name="EXTENSION_NAME"/> (udvidelses-id &quot;<ph name="EXTENSION_ID"/>&quot;) er blokeret af administratoren.</translation>
<translation id="1005274289863221750">Bruge din mikrofon og dit kamera</translation>
<translation id="2857834222104759979">Manifestfilen er ugyldig.</translation>
<translation id="3828484226910527078">Få adgang til USB-enheden</translation>
<translation id="6384275966486438344">Skifte dine søgeindstillinger til: <ph name="SEARCH_HOST"/></translation>
<translation id="1445572445564823378">Denne udvidelse gør <ph name="PRODUCT_NAME"/> langsommere. Du bør deaktivere den for at gøre <ph name="PRODUCT_NAME"/> hurtig igen.</translation>
<translation id="1033780634303702874">Få adgang til dine serieenheder</translation>
<translation id="288042212351694283">Får adgang til dine Universal 2nd Factor-enheder</translation>
<translation id="5971037678316050792">Kontrollere tilstand og parring af Bluetooth-adaptere</translation>
<translation id="677806580227005219">Mimehandler: <ph name="MIMEHANDLERVIEW_TAG_NAME"/></translation>
<translation id="6241530762627360640">Få adgang til oplysninger om Bluetooth-enheder, der er parret med dit system, og registrér Bluetooth-enheder i nærheden.</translation>
<translation id="5911798608827489036">Udveksle data med en computer på det lokale netværk eller internettet</translation>
<translation id="4719685943208231314">Få adgang til USB-enheden fra <ph name="VENDOR_NAME"/></translation>
<translation id="657064425229075395">Baggrundsscriptet  &quot;<ph name="BACKGROUND_SCRIPT"/>&quot; kunne ikke indlæses.</translation>
<translation id="9131487537093447019">Sende beskeder til og modtage beskeder fra Bluetooth-enheder.</translation>
<translation id="8198425243160395623">Få adgang til dine USB-enheder</translation>
<translation id="8597109877291678953">Udveksle data med computeren ved navn <ph name="HOSTNAME"/></translation>
<translation id="5456409301717116725">Denne udvidelse inkluderer nøglefilen &quot;<ph name="KEY_PATH"/>&quot;. Det ønsker du sandsynligvis ikke at gøre.</translation>
<translation id="2350172092385603347">Lokalisering anvendt, men default_locale blev ikke angivet i manifestet.</translation>
<translation id="3759933321830434300">Blokere dele af websiderne</translation>
<translation id="8058376558882514200">Få adgang til USB-enheden <ph name="PRODUCT_NAME"/> fra <ph name="VENDOR_NAME"/></translation>
<translation id="149347756975725155">Udvidelsesikonet '<ph name="ICON"/>' kunne ikke indlæses.</translation>
<translation id="8825366169884721447">Denne udvidelse kunne ikke ændre anmodningsheaderen &quot;<ph name="HEADER_NAME"/>&quot; for en netværksanmodning, fordi ændringen var i strid med en anden udvidelse. (<ph name="EXTENSION_NAME"/>).</translation>
<translation id="4233778200880751280">Siden &quot;<ph name="ABOUT_PAGE"/>&quot; kunne ikke indlæses.</translation>
<translation id="388442998277590542">Siden med valgmuligheder '<ph name="OPTIONS_PAGE"/>' kunne ikke indlæses.</translation>
<translation id="6344170822609224263">Få adgang til listen over netværksforbindelser</translation>
<translation id="2616366145935564096">Læs og rediger dine data på <ph name="WEBSITE_1"/></translation>
<translation id="2518849872271000461">Udveksle data med computerne ved navn: <ph name="HOSTNAMES"/></translation>
<translation id="1389014510128217152">– <ph name="WEBSITE_1"/></translation>
<translation id="6408118934673775994">Læs og rediger dine data på <ph name="WEBSITE_1"/>, <ph name="WEBSITE_2"/> og <ph name="WEBSITE_3"/></translation>
<translation id="961805664415579088">Udveksle data med en computer på domænet <ph name="DOMAIN"/></translation>
<translation id="3502064055007747926">Få adgang til dine inputenheder</translation>
<translation id="8670869118777164560">Denne udvidelse kunne ikke omdirigere en netværksanmodning til <ph name="ATTEMPTED_REDIRECT_DESTINATION"/>, fordi en anden udvidelse (<ph name="EXTENSION_NAME"/>) omdirigerede den til <ph name="ACTUAL_REDIRECT_DESTINATION"/>.</translation>
<translation id="6840444547062817500">Denne udvidelse har genindlæst sig selv for mange gange.</translation>
<translation id="8047248493720652249">Denne udvidelse har ikke navngivet downloaden &quot;<ph name="ATTEMPTED_FILENAME"/>&quot;, fordi en anden udvidelse (<ph name="EXTENSION_NAME"/>) har fastlagt et andet filnavn &quot;<ph name="ACTUAL_FILENAME"/>&quot;.</translation>
<translation id="2732710576072980201">Produkt <ph name="PRODUCT_ID"/> fra <ph name="VENDOR_NAME"/> (serienummer <ph name="SERIAL_NUMBER"/>)</translation>
<translation id="4968399700653439437">Udveksle data med en computer på domænerne: <ph name="DOMAINS"/></translation>
<translation id="5026754133087629784">Webvisning: <ph name="WEBVIEW_TAG_NAME"/></translation>
<translation id="8284279544186306258">alle websites på <ph name="WEBSITE_1"/></translation>
<translation id="8662911384982557515">Skifte din startside til: <ph name="HOME_PAGE"/></translation>
<translation id="27822970480436970">Denne udvidelse kunne ikke ændre en netværksanmodning, fordi ændringen var i strid med en anden udvidelse.</translation>
<translation id="2241053333139545397">Læs og rediger dine data på en række websites</translation>
<translation id="8602184400052594090">Manifestfil mangler eller er ulæselig.</translation>
<translation id="4883436287898674711">Alle websites på <ph name="WEBSITE_1"/></translation>
<translation id="9111791539553342076">Denne udvidelse kunne ikke ændre anmodningsheaderen &quot;<ph name="HEADER_NAME"/>&quot; for en netværksanmodning, fordi ændringen var i strid med en anden udvidelse. (<ph name="EXTENSION_NAME"/>).</translation>
<translation id="9150045010208374699">Bruge dit kamera</translation>
<translation id="5356315618422219272">Appvisning: <ph name="APPVIEW_TAG_NAME"/></translation>
<translation id="8341840687457896278">Denne udvidelse kunne ikke angive legitimationsoplysninger til en netværksanmodning, fordi en anden udvidelse (<ph name="EXTENSION_NAME"/>) angav andre legitimationsoplysninger.</translation>
<translation id="5627523580512561598">udvidelse <ph name="EXTENSION_NAME"/></translation>
<translation id="7893008570150657497">Få adgang til billeder, musik og andre medier fra din computer</translation>
<translation id="4761104368405085019">Bruge din mikrofon</translation>
<translation id="7217838517480956708">Administratoren af denne computer kræver, at <ph name="EXTENSION_NAME"/> skal installeres. Den kan ikke fjernes eller ændres.</translation>
<translation id="6580950983454333167"><ph name="PRODUCT_NAME"/> fra <ph name="VENDOR_NAME"/> (serienummer <ph name="SERIAL_NUMBER"/>)</translation>
<translation id="7154130902455071009">Skifte din startside til: <ph name="START_PAGE"/></translation>
<translation id="6758203075041033901">Produkt <ph name="PRODUCT_ID"/> fra leverandør <ph name="VENDOR_ID"/> (serienummer <ph name="SERIAL_NUMBER"/>)</translation>
<translation id="6698810901424468597">Læs og rediger dine data på <ph name="WEBSITE_1"/> og <ph name="WEBSITE_2"/></translation>
<translation id="1803557475693955505">Baggrundssiden '<ph name="BACKGROUND_PAGE"/>' kunne ikke indlæses.</translation>
<translation id="7972881773422714442">Valgmuligheder: <ph name="EXTENSIONOPTIONS_TAG_NAME"/></translation>
</translationbundle>