<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="3624204664103857160">Impossibile caricare la pagina di avvio &quot;<ph name="PAGE"/>&quot;.</translation>
<translation id="8804398419035066391">Comunicare con siti web interoperativi</translation>
<translation id="7809034755304591547">L'estensione <ph name="EXTENSION_NAME"/> (ID &quot;<ph name="EXTENSION_ID"/>&quot;) è stata bloccata dall'amministratore.</translation>
<translation id="1005274289863221750">Utilizzo del microfono e della fotocamera</translation>
<translation id="2857834222104759979">File manifest non valido.</translation>
<translation id="3828484226910527078">Accesso al dispositivo USB</translation>
<translation id="6384275966486438344">Modifica delle impostazioni di ricerca per: <ph name="SEARCH_HOST"/></translation>
<translation id="1445572445564823378">Questa estensione sta rallentando <ph name="PRODUCT_NAME"/>. È necessario disabilitarla per ripristinare le prestazioni di <ph name="PRODUCT_NAME"/>.</translation>
<translation id="1033780634303702874">Accesso ai dispositivi seriali</translation>
<translation id="288042212351694283">Accesso ai tuoi dispositivi Universal 2nd Factor</translation>
<translation id="5971037678316050792">Controllo dello stato e dell'accoppiamento dell'adattatore Bluetooth</translation>
<translation id="677806580227005219">Gestore MIME: <ph name="MIMEHANDLERVIEW_TAG_NAME"/></translation>
<translation id="6241530762627360640">Accedere a informazioni sui dispositivi Bluetooth accoppiati con il sistema e rilevare dispositivi Bluetooth nelle vicinanze.</translation>
<translation id="5911798608827489036">Scambio di dati con qualsiasi computer sulla rete locale o su Internet</translation>
<translation id="4719685943208231314">Accesso al dispositivo USB di <ph name="VENDOR_NAME"/></translation>
<translation id="657064425229075395">Impossibile caricare lo script in background &quot;<ph name="BACKGROUND_SCRIPT"/>&quot;.</translation>
<translation id="9131487537093447019">Inviare e ricevere messaggi a/da dispositivi Bluetooth.</translation>
<translation id="8198425243160395623">Accesso ai dispositivi USB</translation>
<translation id="8597109877291678953">Scambio di dati con il computer denominato <ph name="HOSTNAME"/></translation>
<translation id="5456409301717116725">Questa estensione include il file di chiave &quot;<ph name="KEY_PATH"/>&quot;. Probabilmente preferiresti che non l'includesse.</translation>
<translation id="2350172092385603347">Localizzazione utilizzata, ma default_locale non era specificato nel file manifest.</translation>
<translation id="3759933321830434300">Blocco di parti delle pagine web</translation>
<translation id="8058376558882514200">Accesso al dispositivo USB <ph name="PRODUCT_NAME"/> di <ph name="VENDOR_NAME"/></translation>
<translation id="149347756975725155">Impossibile caricare l'icona estensione &quot;<ph name="ICON"/>&quot;.</translation>
<translation id="8825366169884721447">Questa estensione non è riuscita a modificare l'intestazione della richiesta &quot;<ph name="HEADER_NAME"/>&quot; di una richiesta di rete perché la modifica era in conflitto con un'altra estensione (<ph name="EXTENSION_NAME"/>).</translation>
<translation id="4233778200880751280">Impossibile caricare la pagina di informazioni &quot;<ph name="ABOUT_PAGE"/>&quot;.</translation>
<translation id="388442998277590542">Impossibile caricare la pagina delle opzioni &quot;<ph name="OPTIONS_PAGE"/>&quot;.</translation>
<translation id="6344170822609224263">Accesso all'elenco di connessioni di rete</translation>
<translation id="2616366145935564096">Lettura e modifica dei dati su <ph name="WEBSITE_1"/></translation>
<translation id="2518849872271000461">Scambio di dati con i computer denominati: <ph name="HOSTNAMES"/></translation>
<translation id="1389014510128217152">- <ph name="WEBSITE_1"/></translation>
<translation id="6408118934673775994">Lettura e modifica dei dati su <ph name="WEBSITE_1"/>, <ph name="WEBSITE_2"/> e <ph name="WEBSITE_3"/></translation>
<translation id="961805664415579088">Scambio di dati con qualsiasi computer nel dominio <ph name="DOMAIN"/></translation>
<translation id="3502064055007747926">Accesso ai dispositivi di immissione</translation>
<translation id="8670869118777164560">Questa estensione non è riuscita a reindirizzare una richiesta di rete a <ph name="ATTEMPTED_REDIRECT_DESTINATION"/> perché un'altra estensione (<ph name="EXTENSION_NAME"/>) l'ha reindirizzata a <ph name="ACTUAL_REDIRECT_DESTINATION"/>.</translation>
<translation id="6840444547062817500">L'estensione si è ricaricata automaticamente troppo spesso.</translation>
<translation id="8047248493720652249">Questa estensione non è riuscita a denominare il download &quot;<ph name="ATTEMPTED_FILENAME"/>&quot; perché un'altra estensione (<ph name="EXTENSION_NAME"/>) ha determinato un nome di file diverso &quot;<ph name="ACTUAL_FILENAME"/>&quot;.</translation>
<translation id="2732710576072980201">Prodotto <ph name="PRODUCT_ID"/> di <ph name="VENDOR_NAME"/> (numero di serie: <ph name="SERIAL_NUMBER"/>)</translation>
<translation id="4968399700653439437">Scambio di dati con qualsiasi computer nei domini: <ph name="DOMAINS"/></translation>
<translation id="5026754133087629784">Visualizzazione web: <ph name="WEBVIEW_TAG_NAME"/></translation>
<translation id="8284279544186306258">tutti i siti <ph name="WEBSITE_1"/></translation>
<translation id="8662911384982557515">Cambio della pagina iniziale con: <ph name="HOME_PAGE"/></translation>
<translation id="27822970480436970">Questa estensione non è riuscita a modificare una richiesta di rete perché la modifica era in conflitto con un'altra estensione.</translation>
<translation id="2241053333139545397">Lettura e modifica dei dati su una serie di siti web</translation>
<translation id="8602184400052594090">File manifest mancante o illeggibile.</translation>
<translation id="4883436287898674711">Tutti i siti <ph name="WEBSITE_1"/></translation>
<translation id="9111791539553342076">Questa estensione non è riuscita a modificare l'intestazione della risposta &quot;<ph name="HEADER_NAME"/>&quot; di una richiesta di rete perché la modifica era in conflitto con un'altra estensione (<ph name="EXTENSION_NAME"/>).</translation>
<translation id="9150045010208374699">Utilizzo della fotocamera</translation>
<translation id="5356315618422219272">Appview: <ph name="APPVIEW_TAG_NAME"/></translation>
<translation id="8341840687457896278">Questa estensione non è riuscita a fornire le credenziali per una richiesta di rete perché un'altra estensione (<ph name="EXTENSION_NAME"/>) ha fornito credenziali diverse.</translation>
<translation id="5627523580512561598">estensione <ph name="EXTENSION_NAME"/></translation>
<translation id="7893008570150657497">Accesso a foto, musica e altri contenuti multimediali dal computer</translation>
<translation id="4761104368405085019">Utilizzo del microfono</translation>
<translation id="7217838517480956708">L'amministratore di questo computer richiede che l'estensione <ph name="EXTENSION_NAME"/> sia installata. Non è possibile rimuovere o modificare l'estensione.</translation>
<translation id="6580950983454333167"><ph name="PRODUCT_NAME"/> di <ph name="VENDOR_NAME"/> (numero di serie: <ph name="SERIAL_NUMBER"/>)</translation>
<translation id="7154130902455071009">Cambio della pagina iniziale con: <ph name="START_PAGE"/></translation>
<translation id="6758203075041033901">Prodotto <ph name="PRODUCT_ID"/> del fornitore <ph name="VENDOR_ID"/> (numero di serie: <ph name="SERIAL_NUMBER"/>)</translation>
<translation id="6698810901424468597">Lettura e modifica dei dati su <ph name="WEBSITE_1"/> e <ph name="WEBSITE_2"/></translation>
<translation id="1803557475693955505">Impossibile caricare la pagina di sfondo &quot;<ph name="BACKGROUND_PAGE"/>&quot;.</translation>
<translation id="7972881773422714442">Opzioni: <ph name="EXTENSIONOPTIONS_TAG_NAME"/></translation>
</translationbundle>