<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="7809034755304591547"><ph name="EXTENSION_NAME"/> (ID da extensão &quot;<ph name="EXTENSION_ID"/>&quot;) foi bloqueado pelo administrador.</translation>
<translation id="2857834222104759979">O ficheiro de manifesto é inválido.</translation>
<translation id="8978038008714088448">Ler e modificar os dados no site <ph name="WEBSITE_1"/></translation>
<translation id="4205302772098850608">Ler e modificar os dados nos sites <ph name="WEBSITE_1"/>, <ph name="WEBSITE_2"/> e <ph name="WEBSITE_3"/></translation>
<translation id="3828484226910527078">Aceder ao dispositivo USB</translation>
<translation id="6384275966486438344">Alterar as definições de pesquisa para: <ph name="SEARCH_HOST"/></translation>
<translation id="5911798608827489036">Trocar dados com qualquer computador na rede local ou na Internet</translation>
<translation id="4719685943208231314">Aceder ao dispositivo USB da <ph name="VENDOR_NAME"/></translation>
<translation id="657064425229075395">Não foi possível carregar o script de segundo plano &quot;<ph name="BACKGROUND_SCRIPT"/>&quot;.</translation>
<translation id="8597109877291678953">Trocar dados com o computador com o nome <ph name="HOSTNAME"/></translation>
<translation id="5456409301717116725">Esta extensão inclui o ficheiro-chave &quot;<ph name="KEY_PATH"/>&quot;. Provavelmente não quer fazer isso.</translation>
<translation id="2350172092385603347">Localização utilizada, mas não foi especificado default_locale no manifesto.</translation>
<translation id="8058376558882514200">Aceder ao dispositivo USB <ph name="PRODUCT_NAME"/> da <ph name="VENDOR_NAME"/></translation>
<translation id="8774379383902544371">Aceder a dispositivos USB</translation>
<translation id="149347756975725155">Não foi possível carregar o ícone de extensão &quot;<ph name="ICON"/>&quot;.</translation>
<translation id="6344170822609224263">Lista de acesso de ligações de rede</translation>
<translation id="2518849872271000461">Trocar dados com os computadores com os nomes <ph name="HOSTNAMES"/></translation>
<translation id="1389014510128217152">- <ph name="WEBSITE_1"/></translation>
<translation id="961805664415579088">Trocar dados com qualquer computador do domínio <ph name="DOMAIN"/></translation>
<translation id="4968399700653439437">Trocar dados com com qualquer computador nos domínios <ph name="DOMAINS"/></translation>
<translation id="8662911384982557515">Alterar a página inicial para: <ph name="HOME_PAGE"/></translation>
<translation id="8114679593444120202">Ler e modificar os dados em <ph name="NUMBER_OF_WEBSITES"/> sites</translation>
<translation id="8602184400052594090">O ficheiro de manifesto está em falta ou é ilegível.</translation>
<translation id="7893008570150657497">Aceder a fotografias, música e outros elementos multimédia a partir do seu computador</translation>
<translation id="7217838517480956708">O administrador desta máquina exige que o <ph name="EXTENSION_NAME"/> seja instalado. Este não pode ser removido ou modificado.</translation>
<translation id="7154130902455071009">Alterar a página de início para: <ph name="START_PAGE"/></translation>
<translation id="6094507746643187368">Ler e modificar os dados nos sites <ph name="WEBSITE_1"/> e <ph name="WEBSITE_2"/></translation>
<translation id="1803557475693955505">Não foi possível carregar a página de fundo &quot;<ph name="BACKGROUND_PAGE"/>&quot;.</translation>
<translation id="8207052894957937969">Ler e modificar os dados em <ph name="NUMBER_OF_WEBSITES"/> sites</translation>
</translationbundle>