<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="7809034755304591547"><ph name="EXTENSION_NAME"/> (ID de extensão &quot;<ph name="EXTENSION_ID"/>&quot;) está bloqueada pelo administrador.</translation>
<translation id="2857834222104759979">O arquivo de manifesto é inválido.</translation>
<translation id="8978038008714088448">Ler e modificar seus dados em <ph name="WEBSITE_1"/></translation>
<translation id="4205302772098850608">Ler e modificar seus dados em <ph name="WEBSITE_1"/>, <ph name="WEBSITE_2"/> e <ph name="WEBSITE_3"/></translation>
<translation id="3828484226910527078">Acessar o dispositivo USB</translation>
<translation id="6384275966486438344">Alterar suas configurações de pesquisa para: <ph name="SEARCH_HOST"/></translation>
<translation id="5911798608827489036">Trocar dados com qualquer computador da rede local ou Internet</translation>
<translation id="4719685943208231314">Acessar o dispositivo USB de <ph name="VENDOR_NAME"/></translation>
<translation id="657064425229075395">Não foi possível carregar o script de plano de fundo &quot;<ph name="BACKGROUND_SCRIPT"/>&quot;.</translation>
<translation id="8597109877291678953">Trocar dados com o computador chamado <ph name="HOSTNAME"/></translation>
<translation id="5456409301717116725">Esta extensão inclui o arquivo de chave '<ph name="KEY_PATH"/>'. Você provavelmente não quer fazer isso.</translation>
<translation id="2350172092385603347">Localização utilizada, mas default_locale não foi especificada no manifesto.</translation>
<translation id="8058376558882514200">Acessar o dispositivo USB <ph name="PRODUCT_NAME"/> de <ph name="VENDOR_NAME"/>.</translation>
<translation id="8774379383902544371">Acessar dispositivos USB</translation>
<translation id="149347756975725155">Não foi possível carregar o ícone de extensão &quot;<ph name="ICON"/>&quot;.</translation>
<translation id="6344170822609224263">Acessar lista de conexões de rede</translation>
<translation id="2518849872271000461">Trocar dados com os computadores chamados: <ph name="HOSTNAMES"/></translation>
<translation id="1389014510128217152">- <ph name="WEBSITE_1"/></translation>
<translation id="961805664415579088">Trocar dados com qualquer computador no domínio <ph name="DOMAIN"/></translation>
<translation id="4968399700653439437">Trocar dados com qualquer computador nos domínios: <ph name="DOMAINS"/></translation>
<translation id="8662911384982557515">Alterar sua página inicial para: <ph name="HOME_PAGE"/></translation>
<translation id="8114679593444120202">Ler e modificar seus dados em <ph name="NUMBER_OF_WEBSITES"/> websites</translation>
<translation id="8602184400052594090">O arquivo de manifesto está faltando ou não pode ser lido.</translation>
<translation id="7893008570150657497">Acessar fotos, música e outras mídias em seu computador</translation>
<translation id="7217838517480956708">O administrador desta máquina requer a instalação de <ph name="EXTENSION_NAME"/>. Não é possível remover ou modificá-lo.</translation>
<translation id="7154130902455071009">Alterar sua página inicial para: <ph name="START_PAGE"/></translation>
<translation id="6094507746643187368">Ler e modificar seus dados em <ph name="WEBSITE_1"/> e <ph name="WEBSITE_2"/></translation>
<translation id="1803557475693955505">Não foi possível carregar a página de fundo &quot;<ph name="BACKGROUND_PAGE"/>&quot;.</translation>
<translation id="8207052894957937969">Ler e modificar seus dados em <ph name="NUMBER_OF_WEBSITES"/> websites</translation>
</translationbundle>