<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="sk">
<translation id="4542520061254486227">Čítať vaše údaje na weboch <ph name="WEBSITE_1"/> a <ph name="WEBSITE_2"/></translation>
<translation id="3983586614702900908">zariadenia od neznámeho dodávateľa</translation>
<translation id="3624204664103857160">Nepodarilo sa načítať stránku spúšťača <ph name="PAGE"/>.</translation>
<translation id="8804398419035066391">Komunikovať so spolupracujúcimi webmi</translation>
<translation id="7809034755304591547">Rozšírenie <ph name="EXTENSION_NAME"/> (ID rozšírenia „<ph name="EXTENSION_ID"/>“) bolo správcom zablokované.</translation>
<translation id="1005274289863221750">Používať mikrofón a fotoaparát</translation>
<translation id="2857834222104759979">Súbor manifestu je neplatný.</translation>
<translation id="6384275966486438344">Zmeniť nastavenia vyhľadávania na: <ph name="SEARCH_HOST"/></translation>
<translation id="8658591203505835552">Výber zariadenia USB</translation>
<translation id="1445572445564823378">Toto rozšírenie spomaľuje prehliadač <ph name="PRODUCT_NAME"/>. Ak chcete obnoviť výkonnosť prehliadača <ph name="PRODUCT_NAME"/>, zakážte ho.</translation>
<translation id="1033780634303702874">Mať prístup k zariadeniam pripojeným cez sériový port</translation>
<translation id="288042212351694283">Prístup k vašim zariadeniam so štandardom Universal 2nd Factor</translation>
<translation id="4115165561519362854">Správca tohto zariadenia vyžaduje, aby ste používali rozšírenie <ph name="EXTENSION_NAME"/> aspoň vo verzii <ph name="EXTENSION_VERSION"/>. Kým nebude aktualizované na túto alebo vyššiu verziu, nedá sa povoliť.</translation>
<translation id="5971037678316050792">Ovládanie stavu a párovania adaptéra Bluetooth</translation>
<translation id="677806580227005219">Obslužný nástroj štandardu MIME: <ph name="MIMEHANDLERVIEW_TAG_NAME"/></translation>
<translation id="6241530762627360640">Prístup k informáciám o zariadeniach Bluetooth spárovaných s vaším systémom a objavovanie zariadení Bluetooth v blízkosti.</translation>
<translation id="8749863574775030885">Prístup k zariadeniam USB od neznámeho dodávateľa</translation>
<translation id="5911798608827489036">Vymieňat si dáta s ktorýmkoľvek počítačom v miestnej sieti alebo na internete</translation>
<translation id="8284835137979141223"><ph name="PRODUCT_NAME"/> od dodávateľa <ph name="VENDOR_NAME"/></translation>
<translation id="657064425229075395">Nepodarilo sa načítať skript na pozadí „<ph name="BACKGROUND_SCRIPT"/>“.</translation>
<translation id="588705686677293479">SurfaceWorker: <ph name="SURFACEWORKER_TAG_NAME"/></translation>
<translation id="9131487537093447019">Posielať správy zariadeniam Bluetooth a prijímať správy zo zariadení Bluetooth.</translation>
<translation id="5678955352098267522">Čítať vaše údaje na: <ph name="WEBSITE_1"/></translation>
<translation id="8597109877291678953">Vymieňať si dáta s počítačom <ph name="HOSTNAME"/></translation>
<translation id="5456409301717116725">Toto rozšírenie obsahuje súbor kľúča <ph name="KEY_PATH"/>. Pravdepodobne to nechcete urobiť.</translation>
<translation id="7257666756905341374">Čítať údaje, ktoré kopírujete a prilepujete</translation>
<translation id="2350172092385603347">Lokalizácia sa použila, parameter default_locale však nebol v manifeste určený.</translation>
<translation id="3759933321830434300">Blokovať časti webových stránok</translation>
<translation id="6143635259298204954">Rozšírenie sa nepodarilo rozbaliť. Aby bolo rozbalenie rozšírenia bezpečné, musíte zadať cestu k profilovému adresáru, ktorá neobsahuje žiadny odkaz symlink. Pre váš profil nie je k dispozícii žiadna takáto cesta.</translation>
<translation id="149347756975725155">Nepodarilo sa načítať ikonu rozšírenia „<ph name="ICON"/>“.</translation>
<translation id="8825366169884721447">Tomuto rozšíreniu sa nepodarilo upraviť hlavičku <ph name="HEADER_NAME"/> žiadosti o sieť, pretože táto úprava kolidovala s iným rozšírením (<ph name="EXTENSION_NAME"/>).</translation>
<translation id="7495493006406536234">Produkt <ph name="PRODUCT_ID"/></translation>
<translation id="4776856853352853275">Výber zariadení USB</translation>
<translation id="6731255991101203740">Nepodarilo sa vytvoriť adresár na rozbalenie: <ph name="DIRECTORY_PATH"/></translation>
<translation id="4233778200880751280">Informačnú stránku <ph name="ABOUT_PAGE"/> sa nepodarilo načítať.</translation>
<translation id="388442998277590542">Nepodarilo sa načítať stránku s možnosťami „<ph name="OPTIONS_PAGE"/>“.</translation>
<translation id="5127881134400491887">Spravovať sieťové pripojenia</translation>
<translation id="6344170822609224263">Pristupovať k zoznamu sieťových pripojení</translation>
<translation id="7039326228527141150">Pristupovať k zariadením USB od dodávateľa <ph name="VENDOR_NAME"/></translation>
<translation id="2616366145935564096">Čítať a meniť údaje pre <ph name="WEBSITE_1"/></translation>
<translation id="2518849872271000461">Vymieňať si dáta s počítačmi <ph name="HOSTNAMES"/></translation>
<translation id="5960890139610307736">Zobrazenie rozšírenia: <ph name="EXTENSIONVIEW_TAG_NAME"/></translation>
<translation id="4444304522807523469">Mať prístup ku skenerom dokumentov pripojeným cez USB alebo v miestnej sieti</translation>
<translation id="6408118934673775994">Čítať a meniť údaje na weboch <ph name="WEBSITE_1"/>, <ph name="WEBSITE_2"/> a <ph name="WEBSITE_3"/></translation>
<translation id="961805664415579088">Vymieňať si dáta s ktorýmkoľvek počítačom v doméne <ph name="DOMAIN"/></translation>
<translation id="8670869118777164560">Tomuto rozšíreniu sa nepodarilo presmerovať žiadosť o siete na stránky <ph name="ATTEMPTED_REDIRECT_DESTINATION"/>, pretože ju iné rozšírenie (<ph name="EXTENSION_NAME"/>) presmerovalo na stránky <ph name="ACTUAL_REDIRECT_DESTINATION"/>.</translation>
<translation id="6840444547062817500">Toto rozšírenie sa obnovovalo príliš často.</translation>
<translation id="8047248493720652249">Tomuto rozšíreniu sa nepodarilo pomenovať stiahnutý súbor s názvom „<ph name="ATTEMPTED_FILENAME"/>„, pretože ďalšie rozšírenie (<ph name="EXTENSION_NAME"/>) určilo odlišný názov súboru „<ph name="ACTUAL_FILENAME"/>“.</translation>
<translation id="452039078290142656">neznáme zariadenia od dodávateľa <ph name="VENDOR_NAME"/></translation>
<translation id="4968399700653439437">Vymieňať si dáta s ktorýmkoľvek počítačom v doménach <ph name="DOMAINS"/></translation>
<translation id="5026754133087629784">Webview: <ph name="WEBVIEW_TAG_NAME"/></translation>
<translation id="2753617847762399167">Neplatná cesta (absolútna alebo relatívna s '..'): <ph name="IMAGE_PATH"/></translation>
<translation id="8284279544186306258">všetky weby <ph name="WEBSITE_1"/></translation>
<translation id="8662911384982557515">Zmeniť domovskú stránku na: <ph name="HOME_PAGE"/></translation>
<translation id="27822970480436970">Tomuto rozšíreniu sa nepodarilo upraviť žiadosť siete, pretože úprava bola v rozpore s ďalším rozšírením.</translation>
<translation id="2241053333139545397">Čítanie a úprava údajov na rôznych weboch</translation>
<translation id="8602184400052594090">Súbor manifestu chýba alebo je nečitateľný.</translation>
<translation id="4883436287898674711">Všetky weby <ph name="WEBSITE_1"/></translation>
<translation id="9111791539553342076">Tomuto rozšíreniu sa nepodarilo upraviť hlavičku odpovede <ph name="HEADER_NAME"/> žiadosti o sieť, pretože táto úprava kolidovala s iným rozšírením (<ph name="EXTENSION_NAME"/>).</translation>
<translation id="9150045010208374699">Používať fotoaparát</translation>
<translation id="5356315618422219272">Značka appview: <ph name="APPVIEW_TAG_NAME"/></translation>
<translation id="8341840687457896278">Tomuto rozšíreniu sa nepodarilo poskytnúť poverenia žiadosti o sieť, pretože iné rozšírenie (<ph name="EXTENSION_NAME"/>) poskytlo odlišné poverenia.</translation>
<translation id="5627523580512561598">rozšírenie <ph name="EXTENSION_NAME"/></translation>
<translation id="7893008570150657497">Mať prístup k fotkám, hudbe a ďalším médiám z vášho počítača</translation>
<translation id="3369521687965833290">Rozšírenie sa nepodarilo rozbaliť. Aby bolo rozbalenie rozšírenia bezpečné, musíte zadať cestu k profilovému adresáru, ktorá začína písmenom jednotky a neobsahuje žiadny styčný bod, bod prepojenia ani odkaz symlink. Pre váš profil nie je k dispozícii žiadna takáto cesta.</translation>
<translation id="4811956658694082538">Balík sa nepodarilo nainštalovať z dôvodu zlyhania procesu nástroja. Reštartujte prehliadač Chrome a skúste to znova.</translation>
<translation id="641087317769093025">Rozšírenie sa nepodarilo rozbaliť</translation>
<translation id="4761104368405085019">Používať mikrofón</translation>
<translation id="7217838517480956708">Správca tohto zariadenia vyžaduje inštaláciu rozšírenia <ph name="EXTENSION_NAME"/>. Nemôže byť odstránené alebo upravené.</translation>
<translation id="6580950983454333167"><ph name="PRODUCT_NAME"/> od dodávateľa <ph name="VENDOR_NAME"/> (sériové číslo <ph name="SERIAL_NUMBER"/>)</translation>
<translation id="8620765578342452535">Konfigurovať sieťové pripojenia</translation>
<translation id="7154130902455071009">Zmeniť úvodnú stránku na: <ph name="START_PAGE"/></translation>
<translation id="1036511912703768636">Prístup ku ktorýmkoľvek z týchto zariadení USB</translation>
<translation id="2677911863018634147">Aplikácia <ph name="APP_NAME"/> žiada o prístup k jednému alebo viacerým vašim zariadeniam.</translation>
<translation id="6698810901424468597">Čítanie a úprava údajov na weboch <ph name="WEBSITE_1"/> a <ph name="WEBSITE_2"/></translation>
<translation id="2159915644201199628">Nepodarilo sa dekódovať obrázok: <ph name="IMAGE_NAME"/></translation>
<translation id="5544884907028850012">Dodávateľ <ph name="VENDOR_ID"/></translation>
<translation id="2048182445208425546">Prístup k dátam prenášaným v sieti</translation>
<translation id="5972529113578162692">Správca tohto počítača vyžaduje, aby bolo nainštalované rozšírenie <ph name="EXTENSION_NAME"/>. Nedá sa odinštalovať.</translation>
<translation id="1135328998467923690">Balík je neplatný: „<ph name="ERROR_CODE"/>“</translation>
<translation id="7131040479572660648">Čítať vaše údaje na weboch <ph name="WEBSITE_1"/>, <ph name="WEBSITE_2"/> a <ph name="WEBSITE_3"/></translation>
<translation id="2087653731648927289">Prístup k ľubovoľnému zariadeniu <ph name="PRODUCT_NAME_AND_VENDOR"/> prostredníctvom USB</translation>
<translation id="1803557475693955505">Nepodarilo sa načítať stránku na pozadí „<ph name="BACKGROUND_PAGE"/>“.</translation>
<translation id="2988488679308982380">Nepodarilo sa nainštalovať balík: <ph name="ERROR_CODE"/></translation>
<translation id="5751530153776468604">Aplikácia <ph name="APP_NAME"/> žiada o prístup k jednému z vašich zariadení.</translation>
<translation id="7972881773422714442">Možnosti: <ph name="EXTENSIONOPTIONS_TAG_NAME"/></translation>
<translation id="8636666366616799973">Package is invalid. Details: '<ph name="ERROR_MESSAGE"/>'.</translation>
<translation id="344630545793878684">Čítať vaše údaje na viacerých webových stránkach</translation>
</translationbundle>