<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="7809034755304591547">管理員已封鎖 <ph name="EXTENSION_NAME"/> (擴充功能 ID「<ph name="EXTENSION_ID"/>」)。</translation>
<translation id="2857834222104759979">資訊清單檔案無效。</translation>
<translation id="8978038008714088448">讀取及修改您在 <ph name="WEBSITE_1"/> 網站上的資料</translation>
<translation id="4205302772098850608">讀取及修改您在 <ph name="WEBSITE_1"/>、<ph name="WEBSITE_2"/> 和 <ph name="WEBSITE_3"/> 網站上的資料</translation>
<translation id="3828484226910527078">存取 USB 裝置</translation>
<translation id="6384275966486438344">將您的搜尋設定變更為：<ph name="SEARCH_HOST"/></translation>
<translation id="5911798608827489036">與區域網路或網際網路中的任何電腦交換資料</translation>
<translation id="4719685943208231314">透過 <ph name="VENDOR_NAME"/> 存取 USB 裝置。</translation>
<translation id="657064425229075395">無法載入背景指令碼「<ph name="BACKGROUND_SCRIPT"/>」。</translation>
<translation id="8597109877291678953">與名稱為「<ph name="HOSTNAME"/>」的電腦交換資料</translation>
<translation id="5456409301717116725">這個擴充功能含有金鑰檔「<ph name="KEY_PATH"/>」。您不妨重新考慮是否仍要進行。</translation>
<translation id="2350172092385603347">已使用語言代碼，但是仍未在資訊清單中指定 default_locale。</translation>
<translation id="8058376558882514200">透過 <ph name="VENDOR_NAME"/> 存取 USB 裝置 <ph name="PRODUCT_NAME"/>。</translation>
<translation id="8774379383902544371">存取 USB 裝置</translation>
<translation id="149347756975725155">無法載入擴充功能圖示「<ph name="ICON"/>」。</translation>
<translation id="6344170822609224263">存取網路連線清單</translation>
<translation id="2518849872271000461">與下列名稱的電腦交換資料：<ph name="HOSTNAMES"/></translation>
<translation id="1389014510128217152">- <ph name="WEBSITE_1"/></translation>
<translation id="961805664415579088">與網域「<ph name="DOMAIN"/>」中的任何電腦交換資料</translation>
<translation id="4968399700653439437">與下列網域中的任何電腦交換資料：<ph name="DOMAINS"/></translation>
<translation id="8662911384982557515">將您的首頁變更為：<ph name="HOME_PAGE"/></translation>
<translation id="8114679593444120202">讀取及修改您在 <ph name="NUMBER_OF_WEBSITES"/> 個網站上的資料</translation>
<translation id="8602184400052594090">資訊清單檔案遺失或無法讀取。</translation>
<translation id="7893008570150657497">存取您電腦中的相片、音樂及其他媒體</translation>
<translation id="7217838517480956708">這台電腦的管理員要求安裝 <ph name="EXTENSION_NAME"/>，因此您無法移除或修改它。</translation>
<translation id="7154130902455071009">將您的起始網頁變更為：<ph name="START_PAGE"/></translation>
<translation id="6094507746643187368">讀取及修改您在 <ph name="WEBSITE_1"/> 和 <ph name="WEBSITE_2"/> 網站上的資料</translation>
<translation id="1803557475693955505">無法載入背景頁面「<ph name="BACKGROUND_PAGE"/>」。</translation>
<translation id="8207052894957937969">讀取及修改您在 <ph name="NUMBER_OF_WEBSITES"/> 個網站上的資料</translation>
</translationbundle>