<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="zh-CN">
<translation id="4542520061254486227">读取您在 <ph name="WEBSITE_1"/> 和 <ph name="WEBSITE_2"/> 上的数据</translation>
<translation id="3983586614702900908">来自未知供应商的设备</translation>
<translation id="3624204664103857160">无法加载启动器页面“<ph name="PAGE"/>”。</translation>
<translation id="8804398419035066391">与合作网站通信</translation>
<translation id="7809034755304591547"><ph name="EXTENSION_NAME"/>（扩展程序 ID为“<ph name="EXTENSION_ID"/>”）已被管理员阻止。</translation>
<translation id="1005274289863221750">使用您的麦克风和摄像头</translation>
<translation id="2857834222104759979">清单文件无效。</translation>
<translation id="6384275966486438344">将您的搜索设置更改为：<ph name="SEARCH_HOST"/></translation>
<translation id="8658591203505835552">选择 USB 设备</translation>
<translation id="1445572445564823378">此扩展程序拖慢了 <ph name="PRODUCT_NAME"/>的运行速度。您应将其停用，以恢复 <ph name="PRODUCT_NAME"/>的性能。</translation>
<translation id="1033780634303702874">访问您的串行设备</translation>
<translation id="288042212351694283">访问您的 Universal 2nd Factor 设备</translation>
<translation id="4115165561519362854">此设备的管理员要求“<ph name="EXTENSION_NAME"/>”的最低版本为 <ph name="EXTENSION_VERSION"/>。此扩展程序必须更新到该版本（或更高版本）后才能启用。</translation>
<translation id="5971037678316050792">控制蓝牙适配器状态和配对</translation>
<translation id="677806580227005219">MIME 处理程序：<ph name="MIMEHANDLERVIEW_TAG_NAME"/></translation>
<translation id="6241530762627360640">获取与您的系统配对的蓝牙设备的相关信息，以及发现附近的蓝牙设备。</translation>
<translation id="8749863574775030885">访问来自未知供应商的 USB 设备</translation>
<translation id="5911798608827489036">与本地网络或互联网上的任何计算机交换数据</translation>
<translation id="8284835137979141223"><ph name="PRODUCT_NAME"/>（<ph name="VENDOR_NAME"/>）</translation>
<translation id="657064425229075395">无法加载背景脚本“<ph name="BACKGROUND_SCRIPT"/>”。</translation>
<translation id="588705686677293479">SurfaceWorker：<ph name="SURFACEWORKER_TAG_NAME"/></translation>
<translation id="9131487537093447019">向蓝牙设备发送消息，以及接收来自蓝牙设备的消息。</translation>
<translation id="5678955352098267522">读取您在 <ph name="WEBSITE_1"/> 上的数据</translation>
<translation id="8597109877291678953">与名为 <ph name="HOSTNAME"/> 的计算机交换数据</translation>
<translation id="5456409301717116725">此扩展程序包含密钥文件“<ph name="KEY_PATH"/>”，您最好不要执行此操作。</translation>
<translation id="7257666756905341374">读取您复制和粘贴的数据</translation>
<translation id="2350172092385603347">已使用本地化功能，但未在清单中指定 default_locale。</translation>
<translation id="3759933321830434300">屏蔽部分网页</translation>
<translation id="149347756975725155">无法加载扩展程序图标“<ph name="ICON"/>”。</translation>
<translation id="8825366169884721447">此扩展程序无法修改网络请求的请求标头“<ph name="HEADER_NAME"/>”，因为这一修改与另一个扩展程序（<ph name="EXTENSION_NAME"/>）产生了冲突。</translation>
<translation id="7495493006406536234">产品 <ph name="PRODUCT_ID"/></translation>
<translation id="4776856853352853275">选择 USB 设备</translation>
<translation id="4233778200880751280">无法加载简介页面“<ph name="ABOUT_PAGE"/>”。</translation>
<translation id="388442998277590542">无法加载选项页“<ph name="OPTIONS_PAGE"/>”。</translation>
<translation id="6344170822609224263">网络连接的访问权限列表</translation>
<translation id="7039326228527141150">访问来自<ph name="VENDOR_NAME"/>的 USB 设备</translation>
<translation id="2616366145935564096">读取和更改您在<ph name="WEBSITE_1"/>上的数据</translation>
<translation id="2518849872271000461">与下列名称的计算机交换数据：<ph name="HOSTNAMES"/></translation>
<translation id="4444304522807523469">使用通过 USB 连接的或本地网络中的文档扫描仪</translation>
<translation id="6408118934673775994">读取和更改您在<ph name="WEBSITE_1"/>、<ph name="WEBSITE_2"/>和<ph name="WEBSITE_3"/>上的数据</translation>
<translation id="961805664415579088">与域 <ph name="DOMAIN"/> 中的任何计算机交换数据</translation>
<translation id="8670869118777164560">此扩展程序无法将该网络请求重新定向到 <ph name="ATTEMPTED_REDIRECT_DESTINATION"/>，因为其他扩展程序（<ph name="EXTENSION_NAME"/>）已将其重新定向到 <ph name="ACTUAL_REDIRECT_DESTINATION"/>。</translation>
<translation id="6840444547062817500">此扩展程序自行重新加载的频率过高。</translation>
<translation id="8047248493720652249">此扩展程序无法将下载的文件命名为“<ph name="ATTEMPTED_FILENAME"/>”，因为另一扩展程序 (<ph name="EXTENSION_NAME"/>) 已将此文件命名为“<ph name="ACTUAL_FILENAME"/>”。</translation>
<translation id="452039078290142656">来自<ph name="VENDOR_NAME"/>的未知设备</translation>
<translation id="4968399700653439437">与下列域中的任何计算机交换数据：<ph name="DOMAINS"/></translation>
<translation id="5026754133087629784">网页视图：<ph name="WEBVIEW_TAG_NAME"/></translation>
<translation id="8284279544186306258">所有<ph name="WEBSITE_1"/>网站</translation>
<translation id="8662911384982557515">将您的主页更改为：<ph name="HOME_PAGE"/></translation>
<translation id="27822970480436970">此扩展程序无法修改网络请求，因为这一修改与其他扩展程序产生了冲突。</translation>
<translation id="2241053333139545397">读取和更改您在一些网站上的数据</translation>
<translation id="8602184400052594090">清单文件缺失或不可读。</translation>
<translation id="4883436287898674711">所有<ph name="WEBSITE_1"/>网站</translation>
<translation id="9111791539553342076">此扩展程序无法修改网络请求的响应标头“<ph name="HEADER_NAME"/>”，因为这一修改与另一个扩展程序（<ph name="EXTENSION_NAME"/>）产生了冲突。</translation>
<translation id="9150045010208374699">使用您的摄像头</translation>
<translation id="5356315618422219272">应用视图：<ph name="APPVIEW_TAG_NAME"/></translation>
<translation id="8341840687457896278">此扩展程序无法向网络请求提供凭据，因为另一个扩展程序（<ph name="EXTENSION_NAME"/>）已提供了不同的凭据。</translation>
<translation id="5627523580512561598">扩展程序“<ph name="EXTENSION_NAME"/>”</translation>
<translation id="7893008570150657497">通过计算机访问照片、音乐和其他媒体</translation>
<translation id="4761104368405085019">使用您的麦克风</translation>
<translation id="7217838517480956708">此计算机的管理员要求安装 <ph name="EXTENSION_NAME"/>。该扩展程序无法删除或修改。</translation>
<translation id="6580950983454333167"><ph name="VENDOR_NAME"/>提供的<ph name="PRODUCT_NAME"/>（序列号：<ph name="SERIAL_NUMBER"/>）</translation>
<translation id="7154130902455071009">将您的初始页更改为：<ph name="START_PAGE"/></translation>
<translation id="1036511912703768636">访问其中的任意 USB 设备</translation>
<translation id="2677911863018634147">“<ph name="APP_NAME"/>”应用请求访问您的一台或多台设备。</translation>
<translation id="6698810901424468597">读取和更改您在<ph name="WEBSITE_1"/>和<ph name="WEBSITE_2"/>上的数据</translation>
<translation id="5544884907028850012">供应商 <ph name="VENDOR_ID"/></translation>
<translation id="2048182445208425546">获取您的网络流量数据</translation>
<translation id="5972529113578162692">此设备的管理员要求安装“<ph name="EXTENSION_NAME"/>”，因此不能卸载该扩展程序。</translation>
<translation id="7131040479572660648">读取您在 <ph name="WEBSITE_1"/>、<ph name="WEBSITE_2"/> 和 <ph name="WEBSITE_3"/> 上的数据</translation>
<translation id="2087653731648927289">通过 USB 访问任意<ph name="PRODUCT_NAME_AND_VENDOR"/></translation>
<translation id="1803557475693955505">无法加载背景页“<ph name="BACKGROUND_PAGE"/>”。</translation>
<translation id="5751530153776468604">“<ph name="APP_NAME"/>”应用请求访问您的某台设备。</translation>
<translation id="7972881773422714442">选项：<ph name="EXTENSIONOPTIONS_TAG_NAME"/></translation>
<translation id="344630545793878684">读取您在一些网站上的数据</translation>
</translationbundle>