# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromecast_build.gni")
import("//chromecast/chromecast.gni")
import("//media/media_options.gni")

cast_shared_library("libcast_media_1.0_avsync") {
  sources = [
    "av_sync_video.cc",
    "cast_media_shlib.cc",
  ]

  deps = [
    "//chromecast/base:base",
    "//chromecast/media/cma/backend:for_mixer_audio",
    "//chromecast/media/cma/backend/alsa:cma_backend_support",
    "//chromecast/public",
    "//chromecast/public/media",
    "//media",
  ]

  libs = [ "videodecoderformixer" ]
}

cast_source_set("unit_tests") {
  # TODO(almasrymina): b/73746352
}
