# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/cython/rules.gni")

# GYP version: mojo/mojo.gyp:mojo_python
group("python") {
  deps = [
    ":embedder",
    "//mojo/public/python",
  ]
}

# GYP version: mojo/mojo.gyp:mojo_python_embedder
python_binary_module("embedder") {
  python_base_module = "mojo"
  sources = [
    "system/mojo/embedder.pyx",
  ]
  deps = [
    "//mojo/system",
  ]
  datadeps = [
    "//mojo/public/python:system",
  ]
}
