# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

source_set("platform_window") {
  sources = [
    "platform_window.h",
    "platform_window_delegate.h",
  ]

  deps = [
    "//base",
    "//ui/base",
    "//ui/gfx",
  ]
}

group("platform_impls") {
  if (is_android) {
    deps = [
      "//ui/platform_window/android",
      "//ui/platform_window/android:jni_headers",
    ]
  } else if (use_x11) {
    deps = [
      "//ui/platform_window/x11",
    ]
  } else if (is_win) {
    deps = [
      "//ui/platform_window/win",
    ]
  }
}
