# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/public/mojo_application.gni")
import("//mojo/public/mojo_application_manifest.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//tools/grit/repack.gni")

source_set("lib") {
  sources = [
    "browser_driver_application_delegate.cc",
    "browser_driver_application_delegate.h",
  ]

  deps = [
    "//base",
    "//components/mus/common:mus_common",
    "//components/mus/public/interfaces",
    "//mash/public/interfaces",
    "//services/shell/public/cpp:sources",
  ]

  data_deps = [
    "//components/mus",
  ]
}

mojo_native_application("browser_driver") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//base",
    "//mojo/public/cpp/bindings",
    "//services/shell/public/cpp",
    "//services/shell/public/cpp:sources",
  ]

  data_deps = [
    ":manifest",
  ]
}

mojo_application_manifest("manifest") {
  application_name = "browser_driver"
  source = "manifest.json"
}
