# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# We have 2 separate targets because //components/html_viewer requires :lib,
# but has symbols that conflict with mojo symbols that :message_filter_lib
# indirectly depends on.

group("browser") {
  testonly = true

  deps = [
    ":lib",
    ":message_filter_lib",
  ]
}

source_set("lib") {
  sources = [
    "pref_names.cc",
    "pref_names.h",
    "startup_metric_utils.cc",
    "startup_metric_utils.h",
  ]

  deps = [
    "//base",
    "//components/prefs",
    "//components/version_info",
  ]
}

source_set("message_filter_lib") {
  sources = [
    "startup_metric_message_filter.cc",
    "startup_metric_message_filter.h",
  ]

  deps = [
    ":lib",
    "//base",
    "//components/startup_metric_utils/common",
    "//content/public/browser",
  ]
}
