<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/gaia_auth_host_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/gaia_auth_host_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/gaia_auth_host_resources_map.h"
            type="resource_map_header" />
    <output filename="gaia_auth_host_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_GAIA_AUTH_AUTHENTICATOR_M_JS"
               file="${root_gen_dir}/chrome/browser/resources/gaia_auth_host/authenticator.m.js"
               use_base_dir="false"
               type ="BINDATA"
               compress="gzip" />
      <include name="IDR_GAIA_AUTH_SAML_HANDLER_M_JS"
               file="${root_gen_dir}/chrome/browser/resources/gaia_auth_host/saml_handler.m.js"
               use_base_dir="false"
               type ="BINDATA"
               compress="gzip" />
      <include name="IDR_GAIA_AUTH_CHANNEL_M_JS"
               file="${root_gen_dir}/chrome/browser/resources/gaia_auth_host/channel.m.js"
               use_base_dir="false"
               type ="BINDATA"
               compress="gzip" />
      <include name="IDR_GAIA_AUTH_POST_MESSAGE_CHANNEL_M_JS"
               file="${root_gen_dir}/chrome/browser/resources/gaia_auth_host/post_message_channel.m.js"
               use_base_dir="false"
               type ="BINDATA"
               compress="gzip" />
      <include name="IDR_GAIA_AUTH_WEBVIEW_EVENT_MANAGER_M_JS"
               file="${root_gen_dir}/chrome/browser/resources/gaia_auth_host/webview_event_manager.m.js"
               use_base_dir="false"
               type ="BINDATA"
               compress="gzip" />
      <include name="IDR_GAIA_AUTH_SAML_PASSWORD_ATTRIBUTES_M_JS"
               file="${root_gen_dir}/chrome/browser/resources/gaia_auth_host/saml_password_attributes.m.js"
               use_base_dir="false"
               type ="BINDATA"
               compress="gzip" />
      <include name="IDR_GAIA_AUTH_SAML_TIMESTAMPS_M_JS"
               file="${root_gen_dir}/chrome/browser/resources/gaia_auth_host/saml_timestamps.m.js"
               use_base_dir="false"
               type ="BINDATA"
               compress="gzip" />
    </includes>
  </release>
</grit>
