# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/ws/public/mojom/ime/ime.mojom"
public_headers = [ "//ui/base/ime/candidate_window.h" ]
traits_headers = [ "//services/ws/public/mojom/ime/ime_struct_traits.h" ]
sources = [
  "//services/ws/public/mojom/ime/ime_struct_traits.cc",
]
public_deps = [
  "//ui/base/ime",
]

type_mappings = [
  "ws.mojom.CandidateWindowEntry=ui::CandidateWindow::Entry",
  "ws.mojom.CandidateWindowProperties=ui::CandidateWindow::CandidateWindowProperty",
]
