# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/vector_icons/vector_icons.gni")

aggregate_vector_icons("ksv_vector_icons") {
  icon_directory = "."

  icons = [
    "ksv_search_back.1x.icon",
    "ksv_search_back.icon",
    "ksv_search_bar.1x.icon",
    "ksv_search_bar.icon",
    "ksv_search_close.1x.icon",
    "ksv_search_close.icon",
    "ksv_search_no_result.1x.icon",
    "ksv_search_no_result.icon",
    "ksv_search_start.1x.icon",
    "ksv_search_start.icon",
  ]
}

source_set("vector_icons") {
  sources = get_target_outputs(":ksv_vector_icons")

  deps = [
    ":ksv_vector_icons",
    "//skia",
  ]
}
