# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("lib") {
  sources = [
    "background_shell.cc",
    "background_shell.h",
  ]
  deps = [
    "//base",
    "//mojo/message_pump",
    "//mojo/shell",
    "//mojo/shell/public/cpp:sources",
    "//mojo/shell/standalone:lib",
  ]
}

source_set("main") {
  sources = [
    "background_shell_main.cc",
    "background_shell_main.h",
  ]
  deps = [
    "//base",
    "//mojo/message_pump",
    "//mojo/shell",
    "//mojo/shell/public/cpp:sources",
    "//mojo/shell/runner/common",
    "//mojo/shell/runner/host:lib",
    "//mojo/shell/standalone:lib",
  ]
}
