# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: mojo/mojo_services.gypi:mojo_clipboard
component("clipboard") {
  deps = [
    "//base",
    "//mojo/application",
    "//mojo/common",
    "//mojo/environment:chromium",
    "//mojo/public/c/system:for_component",
    "//mojo/public/cpp/bindings",
    "//mojo/services/public/interfaces/clipboard",
    "//ui/base",
  ]

  sources = [
    "clipboard_standalone_impl.cc",
    "clipboard_standalone_impl.h",
    "main.cc",
  ]
}

# GYP version: mojo/mojo_services.gypi:mojo_clipboard_unittests
test("mojo_clipboard_unittests") {
  deps = [
    "//base",
    "//base/test:test_support",
    "//mojo/application",
    "//mojo/application_manager",
    "//mojo/common",
    "//mojo/common/test:run_all_unittests",
    "//mojo/environment:chromium",
    "//mojo/services/public/interfaces/clipboard:clipboard",
    "//mojo/shell:test_support",
    "//mojo/system",
    "//testing/gtest",
  ]

  sources = [
    "clipboard_standalone_unittest.cc",
  ]
}
