# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

proto_library("proto") {
  sources = [
    "assistant.proto",
  ]
}

static_library("browser") {
  sources = [
    "assistant_controller.cc",
    "assistant_controller.h",
    "assistant_protocol_utils.cc",
    "assistant_protocol_utils.h",
    "assistant_script.h",
    "assistant_script_executor.cc",
    "assistant_script_executor.h",
    "assistant_script_executor_delegate.h",
    "assistant_service.cc",
    "assistant_service.h",
  ]

  public_deps = [
    ":proto",
    "//base",
    "//components/version_info",
    "//content/public/browser",
    "//google_apis",
    "//net",
  ]
}
