# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See //content/BUILD.gn for how this works.
group("plugin") {
  if (is_component_build) {
    public_deps = [ "//content" ]
  } else {
    public_deps = [ ":plugin_sources" ]
  }
}

source_set("plugin_sources") {
  visibility = [ "//content/*" ]

  sources = [
    "content_plugin_client.h",
  ]

  deps = [
    "//base",
    "//content/plugin",
    "//content/public/common:common_sources",
  ]
}
