# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/crypto.gni")

# GYP version: components/gcm_driver.gypi:gcm_driver_crypto
source_set("crypto") {
  sources = [
    "encryption_header_parsers.cc",
    "encryption_header_parsers.h",
    "gcm_encryption_provider.cc",
    "gcm_encryption_provider.h",
    "gcm_key_store.cc",
    "gcm_key_store.h",
    "gcm_message_cryptographer.cc",
    "gcm_message_cryptographer.h",
    "gcm_message_cryptographer_nss.cc",
    "gcm_message_cryptographer_openssl.cc",
  ]

  deps = [
    "proto",
    "//base",
    "//crypto",
    "//crypto:platform",
    "//components/leveldb_proto",
    "//third_party/protobuf:protobuf_lite",
  ]

  if (use_openssl) {
    sources -= [ "gcm_message_cryptographer_nss.cc" ]
  } else {
    sources -= [ "gcm_message_cryptographer_openssl.cc" ]
  }
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "encryption_header_parsers_unittest.cc",
    "gcm_encryption_provider_unittest.cc",
    "gcm_key_store_unittest.cc",
    "gcm_message_cryptographer_unittest.cc",
  ]

  deps = [
    ":crypto",
    "//base",
    "//crypto:platform",
    "//testing/gtest",
    "//third_party/protobuf:protobuf_lite",
  ]
}
