<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1491151370853475546">Genindlæs denne side</translation>
<translation id="7658239707568436148">Annuller</translation>
<translation id="1623104350909869708">Undgå, at denne side laver nye dialogbokse.</translation>
<translation id="8413126021676339697">Vis hele historikken</translation>
<translation id="4510973599275542560">Genindlæs ikke</translation>
<translation id="9154176715500758432">Bliv på denne side</translation>
<translation id="6512448926095770873">Forlad denne side</translation>
<translation id="5032574515228824816">Meddelelse</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>