<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1491151370853475546">Pagina opnieuw laden</translation>
<translation id="7658239707568436148">Annuleren</translation>
<translation id="6458785801851713928">De synchronisatieservice is niet beschikbaar voor uw domein.</translation>
<translation id="1623104350909869708">Voorkomen dat deze pagina extra dialoogvensters weergeeft</translation>
<translation id="7791543448312431591">Toevoegen</translation>
<translation id="3896036286668839683">Certificaatweergave</translation>
<translation id="8730621377337864115">Klaar</translation>
<translation id="4170011742729630528">De service is niet beschikbaar; probeer het later opnieuw.</translation>
<translation id="8627706565932943526">Synchronisatiefout</translation>
<translation id="3136378934686431938">Werk uw inloggegevens bij.</translation>
<translation id="4510973599275542560">Niet opnieuw laden</translation>
<translation id="9154176715500758432">Op deze pagina blijven</translation>
<translation id="7063006564040364415">Kan geen verbinding maken met synchronisatieserver.</translation>
<translation id="9065203028668620118">Bewerken</translation>
<translation id="6512448926095770873">Deze pagina verlaten</translation>
<translation id="5032574515228824816">Prompt</translation>
<translation id="177206394375746242">Door op de onderstaande knop te klikken, gaat u akkoord met de Servicevoorwaarden.</translation>
<translation id="8830134817694641714">Betalingsgegevens ophalen</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>