<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1056898198331236512">경고</translation>
<translation id="10614374240317010">비밀번호를 저장하지 않은 사이트</translation>
<translation id="1061441684050139317">이 사이트에 공유하려면 Chrome에 마이크 액세스 권한이 있어야 합니다.</translation>
<translation id="1080790410959514870"><ph name="DOMAIN_NAME" />에서 관리하는 계정에서 로그아웃합니다. 로그아웃하면 이 기기에 저장된 Chrome 데이터는 삭제되지만 Google 계정에는 데이터가 남습니다.</translation>
<translation id="1091134514807961917">다음 Google 계정으로 로그인했습니다.</translation>
<translation id="1095407227123756519">계정을 추가하면 모든 기기에서 북마크, 방문 기록, 비밀번호, 기타 설정을 사용할 수 있습니다.</translation>
<translation id="1098052486217676340">완료</translation>
<translation id="1121094540300013208">사용 및 충돌 보고서</translation>
<translation id="1173289567081511873">다음 Google 계정으로 로그인했습니다. Android 설정에서 계정을 추가하거나 삭제하세요.</translation>
<translation id="1178581264944972037">일시중지</translation>
<translation id="1181037720776840403">삭제</translation>
<translation id="1197267115302279827">북마크 이동</translation>
<translation id="119944043368869598">모두 삭제</translation>
<translation id="1201402288615127009">다음</translation>
<translation id="1206892813135768548">링크 텍스트 복사</translation>
<translation id="1240668123557180468">근처 사물에서 전송한 웹페이지를 탐색하세요. Chrome은 근처 사물과 관련된 웹페이지를 수집한 후 익명으로 Google 서비스로 전달하여 사용자에게 가장 유용한 항목을 검색하여 표시합니다.

피지컬 웹을 사용하려면 블루투스와 위치를 사용하도록 설정해야 합니다.</translation>
<translation id="1258753120186372309">Google 기념일 로고: <ph name="DOODLE_DESCRIPTION" /></translation>
<translation id="1272079795634619415">중지</translation>
<translation id="1285320974508926690">이 사이트 번역 안함</translation>
<translation id="129553762522093515">최근에 닫은 탭</translation>
<translation id="1312168552565502328">쿠키, 사이트 데이터</translation>
<translation id="1346090444609141578">저장된 페이지 없음</translation>
<translation id="1369915414381695676"><ph name="SITE_NAME" /> 사이트 추가됨</translation>
<translation id="1373696734384179344">선택한 콘텐츠를 다운로드할 공간이 부족합니다.</translation>
<translation id="1379156015317873965">페이지 로드 성능 개선</translation>
<translation id="138361230106469022"><ph name="FULL_NAME" />님, 안녕하세요.</translation>
<translation id="1383876407941801731">검색</translation>
<translation id="1389974829397082527">이 폴더에는 북마크가 없습니다.</translation>
<translation id="1404122904123200417"><ph name="WEBSITE_URL" />에 포함됨</translation>
<translation id="1406000523432664303">'추적 안함'</translation>
<translation id="1409879593029778104">파일이 이미 존재하여 <ph name="FILE_NAME" /> 다운로드가 중지되었습니다.</translation>
<translation id="1416550906796893042">애플리케이션 버전</translation>
<translation id="1423209968422390786">위치 정보 액세스가 <ph name="BEGIN_LINK" />이 기기에서 사용 중지되었습니다<ph name="END_LINK" />.</translation>
<translation id="1445680696957526815">Chrome의 구성요소가 서로 호환되지 않습니다. Chrome이 업그레이드 중일 수 있으니 몇 분 후에 다시 시도하세요. 문제가 계속되면 Chrome을 제거하고 다시 설치해 보세요.</translation>
<translation id="1446450296470737166">MIDI 기기의 전체 제어 허용</translation>
<translation id="145097072038377568">Android 설정에서 사용이 중지됨</translation>
<translation id="1477626028522505441">서버 문제로 인해 <ph name="FILE_NAME" />을(를) 다운로드할 수 없습니다.</translation>
<translation id="1506061864768559482">검색엔진</translation>
<translation id="1513352483775369820">북마크 및 방문 기록</translation>
<translation id="1546112724822176246">기기가 표시되지 않나요? <ph name="BEGIN_LINK" />도움 받기<ph name="END_LINK" /></translation>
<translation id="1553358976309200471">Chrome 업데이트</translation>
<translation id="1557201757634521564">인코딩 자동 감지</translation>
<translation id="1568822834048182062">북마크, 방문 기록, 비밀번호, 기타 설정이 Google 계정에 동기화됩니다.</translation>
<translation id="1592483623187843893">북마크가 오프라인에 저장되었습니다.</translation>
<translation id="1620510694547887537">카메라</translation>
<translation id="1623104350909869708">이 페이지가 추가적인 대화를 생성하지 않도록 차단</translation>
<translation id="1641113438599504367">안전 브라우징</translation>
<translation id="1643702317193804718">페이지를 <ph name="SOURCE_LANGUAGE" />로 번역 중...</translation>
<translation id="1644574205037202324">방문 기록</translation>
<translation id="1647391597548383849">카메라에 액세스</translation>
<translation id="1648687357130613845">저장 공간</translation>
<translation id="1657479659644194568">Chrome 설정</translation>
<translation id="169033420419426091">SD 카드가 없어서 <ph name="FILE_NAME" />을(를) 다운로드할 수 없습니다.</translation>
<translation id="1692118695553449118">동기화 사용 중</translation>
<translation id="1709438864123551175">데이터 세이버</translation>
<translation id="1741127251791687432">다음 Google 계정으로 로그인했습니다.</translation>
<translation id="1742134235943978220"><ph name="TARGET_LANGUAGE" />로 번역했습니다.</translation>
<translation id="1749561566933687563">북마크 동기화</translation>
<translation id="17513872634828108">열린 탭</translation>
<translation id="1807246157184219062">밝게</translation>
<translation id="1825719650605518411">첫 실행</translation>
<translation id="1829244130665387512">페이지에서 찾기</translation>
<translation id="1832521218263067499">보안 사고</translation>
<translation id="1853692000353488670">새 시크릿 탭</translation>
<translation id="189172778771606813">탐색 창 닫기</translation>
<translation id="194341124344773587"><ph name="BEGIN_LINK" />Android 설정<ph name="END_LINK" />에서 Chrome 관련 권한을 설정합니다.</translation>
<translation id="1943432128510653496">비밀번호 저장</translation>
<translation id="1944384637046898011"><ph name="TIME" />에 Google 비밀번호로 전체 데이터 암호화</translation>
<translation id="1966710179511230534">로그인 세부정보를 업데이트하세요.</translation>
<translation id="1974060860693918893">고급</translation>
<translation id="1984937141057606926">타사 쿠키만 제외하고 허용</translation>
<translation id="1987317783729300807">계정</translation>
<translation id="1994173015038366702">사이트 URL</translation>
<translation id="200669432486043882">파일 바꾸기</translation>
<translation id="2038563949887743358">데스크톱 버전으로 보기 사용 설정</translation>
<translation id="2073235970478114994">이미지 로드</translation>
<translation id="2079545284768500474">실행 취소</translation>
<translation id="2082238445998314030">전체 결과 <ph name="TOTAL_RESULTS" />개 중 <ph name="RESULT_NUMBER" />개</translation>
<translation id="2095887075102408547">이 기능을 사용 설정하면 Chrome은 Google 서버를 이용해 방문한 페이지를 압축한 후 다운로드합니다. 비공개 연결(HTTPS)이나 시크릿 탭을 통해 액세스한 페이지는 Google에서 최적화하거나 볼 수 없습니다.</translation>
<translation id="2100273922101894616">자동 로그인</translation>
<translation id="2126426811489709554">Chrome에서 실행 중</translation>
<translation id="213279576345780926"><ph name="TAB_TITLE" /> 닫음</translation>
<translation id="2138201775715568214">주변 피지컬 웹페이지 검색 중</translation>
<translation id="2139186145475833000">홈 화면에 추가</translation>
<translation id="2154710561487035718">URL 복사</translation>
<translation id="21570240866965662">연결이 느림</translation>
<translation id="219985413780390209">위험 사이트로부터 사용자와 기기를 보호합니다.</translation>
<translation id="2206488550163399966"><ph name="APP_NAME" />, 웹 앱. <ph name="APP_URL" /></translation>
<translation id="2268044343513325586">상세검색</translation>
<translation id="2315043854645842844">클라이언트측 인증서 선택이 운영체제에서 지원되지 않습니다.</translation>
<translation id="2316129865977710310">아니요, 괜찮습니다.</translation>
<translation id="2319528413610359757"><ph name="PUBLISHER" /> 독자용</translation>
<translation id="2321958826496381788">편하게 읽을 수 있을 때까지 슬라이더를 드래그하세요. 단락을 두 번 탭하면 텍스트가 이 이상의 크기로 표시됩니다.</translation>
<translation id="2343328333327081434">설치 중...</translation>
<translation id="2351097562818989364">번역 설정이 재설정되었습니다.</translation>
<translation id="2359808026110333948">계속</translation>
<translation id="2381756643783702095">보내기 전에 확인(권장)</translation>
<translation id="2387895666653383613">텍스트 크기 조정</translation>
<translation id="238909021488141516">콘텐츠를 다운로드하는 중에 오류가 발생했습니다.</translation>
<translation id="2414886740292270097">어두운</translation>
<translation id="2433507940547922241">모양</translation>
<translation id="2440823041667407902">위치 정보 액세스</translation>
<translation id="2470327855284432041"><ph name="PAGE_SIZE_STRING" /> 페이지가 오프라인으로 저장됨</translation>
<translation id="2476578072172137802">사이트 설정</translation>
<translation id="2482878487686419369">알림</translation>
<translation id="2496180316473517155">인터넷 사용 기록</translation>
<translation id="2498359688066513246">도움말 및 의견</translation>
<translation id="2501278716633472235">뒤로 이동</translation>
<translation id="2512222046227390255">양식 자동완성</translation>
<translation id="2521102375070725336">북마크가 오프라인에서 <ph name="FOLDER_NAME" />(으)로 저장되었습니다.</translation>
<translation id="2526148617758225454">데이터 세이버를 사용하도록 설정했습니다. 설정에서 관리하세요.</translation>
<translation id="2532336938189706096">웹 보기</translation>
<translation id="2536728043171574184">이 페이지의 오프라인 사본 보는 중</translation>
<translation id="257931822824936280">펼쳐짐 - 접으려면 클릭</translation>
<translation id="2587052924345400782">최신 버전 사용 가능</translation>
<translation id="2593272815202181319">고정 너비</translation>
<translation id="2646820313617290661">계정 설정 관리는 부모님이 도와줍니다.</translation>
<translation id="2677748264148917807">나가기</translation>
<translation id="2707726405694321444">페이지 새로고침</translation>
<translation id="2709516037105925701">자동완성</translation>
<translation id="271033894570825754">새 파일</translation>
<translation id="2718352093833049315">Wi-Fi 연결 시</translation>
<translation id="2748463065602559597">지금 안전한 Chrome 페이지를 보고 계십니다.</translation>
<translation id="2762000892062317888">방금 전</translation>
<translation id="2770465223704140727">목록에서 삭제</translation>
<translation id="278029852808208386">블루투스 기기를 찾을 수 없습니다. <ph name="BEGIN_LINK" />다시 검색하세요<ph name="END_LINK" />.</translation>
<translation id="2842985007712546952">상위 폴더</translation>
<translation id="2870560284913253234">사이트</translation>
<translation id="2888126860611144412">크롬 정보</translation>
<translation id="2891154217021530873">페이지 로딩 중지</translation>
<translation id="2902702728133930130">예기치 않은 오류로 인해 Chrome을 시작하지 못했습니다.</translation>
<translation id="2903493209154104877">주소</translation>
<translation id="2913331724188855103">사이트에서 쿠키 데이터를 저장하고 읽도록 허용(권장)</translation>
<translation id="2956410042958133412"><ph name="PARENT_NAME_1" />님과 <ph name="PARENT_NAME_2" />님이 관리하는 계정입니다.</translation>
<translation id="2960796085439532066">Copyright <ph name="YEAR" /> Google Inc. All rights reserved.</translation>
<translation id="2968755619301702150">인증서 뷰어</translation>
<translation id="2996809686854298943">URL이 필요합니다.</translation>
<translation id="3029704984691124060">암호가 일치하지 않습니다.</translation>
<translation id="3063601790762993062">동영상 저장</translation>
<translation id="306566828762083630">기기 저장용량이 가득 찼습니다. 다른 미디어를 삭제하여 공간을 확보하세요.</translation>
<translation id="307329814453917357">Google 번역을 사용하여 페이지를 번역할 것을 제안합니다.</translation>
<translation id="3089395242580810162">시크릿 탭에서 열기</translation>
<translation id="3090193911106258841">오디오 및 비디오 입력 장치에 액세스</translation>
<translation id="3102119246920354026">캐시</translation>
<translation id="3137521801621304719">시크릿 모드 나가기</translation>
<translation id="3177909033752230686">페이지 언어:</translation>
<translation id="3190152372525844641"><ph name="BEGIN_LINK" />Android 설정<ph name="END_LINK" />에서 Chrome 관련 권한을 설정합니다.</translation>
<translation id="3198916472715691905">저장 데이터 <ph name="STORAGE_AMOUNT" /></translation>
<translation id="3207960819495026254">북마크됨</translation>
<translation id="3227137524299004712">마이크</translation>
<translation id="3232754137068452469">웹 앱</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3254409185687681395">페이지 북마크</translation>
<translation id="326254929494722411">아직 이 기기에 Google 계정을 설정하지 않았습니다.</translation>
<translation id="3269093882174072735">이미지 로드</translation>
<translation id="3278850099957560514">Google을 사용하여 방문한 페이지를 최적화함으로써 데이터 사용량을 줄일 수 있습니다. 비공개 연결(HTTPS)이나 시크릿 탭을 통해 액세스한 페이지는 Google에서 최적화하거나 볼 수 없습니다.</translation>
<translation id="3282568296779691940">Chrome에 로그인</translation>
<translation id="3303414029551471755">콘텐츠를 다운로드하시겠습니까?</translation>
<translation id="3328801116991980348">사이트 정보</translation>
<translation id="3350687908700087792">모든 시크릿 탭 닫기</translation>
<translation id="3358663646935160692"><ph name="DOMAIN_NAME" />에서 관리하는 계정입니다.

관리 계정으로 로그인하면 사용자의 Chrome 프로필에 대한 제어 권한이 관리자에게 부여됩니다. 사용자의 Chrome 데이터는 이 계정에 영구적으로 연결되며, 이 계정의 연결을 해제하면 로컬 Chrome 데이터가 삭제됩니다.</translation>
<translation id="3384347053049321195">이미지 공유</translation>
<translation id="3387650086002190359">파일 시스템에 오류가 발생하여 <ph name="FILE_NAME" />을(를) 다운로드할 수 없습니다.</translation>
<translation id="3414952576877147120">크기:</translation>
<translation id="3435896845095436175">사용</translation>
<translation id="3485544713029068372">비밀번호 대용 Smart Lock</translation>
<translation id="3492207499832628349">새 시크릿 탭</translation>
<translation id="3501331331116143684">페이지가 오프라인에서 <ph name="FOLDER_NAME" />(으)로 저장되었습니다.</translation>
<translation id="3518985090088779359">동의하고 계속</translation>
<translation id="3527085408025491307">폴더</translation>
<translation id="360480449234699036">페이지에 남아 웹사이트의 주제에 대해 알아보세요. 터치하여 검색 기능은 Google 검색에 단어와 관련 컨텍스트를 전송하여 정의, 사진, 검색결과, 기타 자세한 사항을 반환합니다.

검색어를 조정하려면 길게 눌러 선택하세요. 검색을 세분화하려면 패널을 위로 끝까지 슬라이드하여 검색창을 터치합니다.</translation>
<translation id="363596933471559332">저장된 사용자 인증 정보를 사용하여 자동으로 웹사이트에 로그인합니다. 이 기능이 꺼져 있는 경우에는 웹사이트에 로그인할 때마다 인증 요청 메시지가 표시됩니다.</translation>
<translation id="3653742808139624888">어느 기기에서나 내 북마크를 사용하려면 Chrome에 로그인하세요.</translation>
<translation id="3656115297268584622"><ph name="BEGIN_LINK" />Android 설정<ph name="END_LINK" />에서 위치를 사용 설정하세요.</translation>
<translation id="3661699943263275414">타사 웹사이트에서 쿠키 데이터를 저장하고 읽을 수 있도록 허용</translation>
<translation id="3672452749423051839">탐색 오류 시 추천사항 표시</translation>
<translation id="3732088672634061408">관심분야를 검색하지 못했습니다.</translation>
<translation id="3738139272394829648">터치하여 검색</translation>
<translation id="3774280986422214650">이 기능을 사용하는 경우 Google 서버를 통해 HTTPS 페이지를 프록시하는 실험에 참가하게 되는 것입니다.</translation>
<translation id="3809549525127675114">'<ph name="VIDEO_TITLE" />' 재생 완료</translation>
<translation id="3828029223314399057">북마크 검색</translation>
<translation id="3871171699884605801">어린이용 계정으로는 인터넷 사용 기록을 삭제할 수 없습니다.</translation>
<translation id="3894427358181296146">폴더 추가</translation>
<translation id="3895926599014793903">확대/축소 강제 사용</translation>
<translation id="3917783807003067648">위치가 차단됨</translation>
<translation id="3927692899758076493">Sans Serif</translation>
<translation id="393697183122708255">사용 가능한 음성 검색이 없습니다.</translation>
<translation id="3950820424414687140">로그인</translation>
<translation id="3988213473815854515">위치 허용됨</translation>
<translation id="3992315671621218278">링크 저장</translation>
<translation id="4002066346123236978">제목</translation>
<translation id="4035611068038188272">현재 북마크의 크기는 <ph name="TOTAL_OFFLINE_STORAGE_SIZE" />입니다.</translation>
<translation id="4042870126885713738">웹 주소가 확인되지 않거나 연결되지 않는 경우 추천 주소 표시</translation>
<translation id="4056223980640387499">세피아</translation>
<translation id="4059119910594077751">전체화면을 종료하려면 뒤로 버튼을 터치하세요.</translation>
<translation id="4062305924942672200">법적 정보</translation>
<translation id="4089831646916293264">이 기능을 사용하면 이동통신사에서 제공하는 프리미엄 데이터 서비스에 액세스하는 데 문제가 생길 수 있습니다.</translation>
<translation id="4099578267706723511">사용 통계와 오류 보고서를 Google로 전송하면 Chrome 개선에 도움이 됩니다.</translation>
<translation id="411254640334432676">다운로드에 실패했습니다.</translation>
<translation id="4113030288477039509">관리자가 관리합니다.</translation>
<translation id="4116939199945053760"><ph name="SITE" /> 사이트에서 <ph name="BEGIN_LINK" />페어링<ph name="END_LINK" />하려는 기기:</translation>
<translation id="4165986682804962316">사이트 설정</translation>
<translation id="4170011742729630528">서비스를 사용할 수 없습니다. 나중에 다시 시도해 주세요.</translation>
<translation id="4193864812412988973">이 북마크의 오프라인 사본 보는 중</translation>
<translation id="4195643157523330669">새 탭에서 열기</translation>
<translation id="4198229475320555619"><ph name="PAGE_SIZE_STRING" /> 북마크가 오프라인에 저장됨</translation>
<translation id="423410644998903704">이 사이트에 공유하려면 Chrome에 액세스 권한이 있어야 합니다.</translation>
<translation id="4254813446494774748">번역 언어:</translation>
<translation id="4256782883801055595">오픈소스 라이선스</translation>
<translation id="4259722352634471385">탐색이 차단됨: <ph name="URL" /></translation>
<translation id="4269820728363426813">링크 주소 복사</translation>
<translation id="4271185234001491831"><ph name="LANGUAGE" /> 번역 안함</translation>
<translation id="4278390842282768270">허용됨</translation>
<translation id="4297410240212242334">탭과 앱 따로 표시</translation>
<translation id="4307992518367153382">기본설정</translation>
<translation id="4334294535648607276">다운로드가 완료되었습니다.</translation>
<translation id="4350413759959745971">저장된 페이지 이동</translation>
<translation id="4351244548802238354">대화상자 닫기</translation>
<translation id="4376501731284077108">제어되지 않음</translation>
<translation id="4378154925671717803">휴대전화</translation>
<translation id="4412992751769744546">타사 쿠키 허용</translation>
<translation id="4440256989292146959">더 많은 항목을 간편하게 탐색</translation>
<translation id="4452548195519783679">북마크를 <ph name="FOLDER_NAME" />에 추가함</translation>
<translation id="4498934959426056365">키 생성</translation>
<translation id="4505554159887937799">오프라인에 저장</translation>
<translation id="4513387527876475750">{DAYS,plural, =1{#일 전}other{#일 전}}</translation>
<translation id="4522570452068850558">세부정보</translation>
<translation id="4526249700380860531"><ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" />에서 저장된 비밀번호 보기 및 관리</translation>
<translation id="4532845899244822526">폴더 선택</translation>
<translation id="4543661749405994812">이메일 주소 복사</translation>
<translation id="4581964774250883625">시크릿 모드로 전환되었습니다.</translation>
<translation id="4583164079174244168">{MINUTES,plural, =1{#분 전}other{#분 전}}</translation>
<translation id="4645575059429386691">부모님이 관리합니다.</translation>
<translation id="4663756553811254707">북마크 <ph name="NUMBER_OF_BOOKMARKS" />개 삭제됨</translation>
<translation id="4665282149850138822"><ph name="NAME" />이(가) 메인 스크린에 추가됨</translation>
<translation id="4684427112815847243">모두 동기화</translation>
<translation id="4686372254213217147">원래 크기</translation>
<translation id="4690286298542128877">탭이 Chrome 내부의 탭 전환으로 이동합니다.</translation>
<translation id="4698413471314543145">Chrome 실행에 필요한 중요한 기능이 없습니다. Chrome 설치가 제대로 완료되지 않았거나 사용 중인 Android 버전과 호환되지 않습니다.</translation>
<translation id="4720023427747327413"><ph name="PRODUCT_NAME" />에서 열기</translation>
<translation id="4726963856048758366">저장 공간 확보 완료</translation>
<translation id="473775607612524610">업데이트</translation>
<translation id="4738836084190194332">마지막 동기화 시간: <ph name="WHEN" /></translation>
<translation id="4761374747761474835">계정을 선택하면 모든 기기에서 북마크, 방문 기록, 비밀번호, 기타 설정을 사용할 수 있습니다.</translation>
<translation id="4773299976671772492">중지됨</translation>
<translation id="4797039098279997504">터치하여 <ph name="URL_OF_THE_CURRENT_TAB" />(으)로 돌아가기</translation>
<translation id="4807098396393229769">카드 명의</translation>
<translation id="4816465935029283692">데이터 유형</translation>
<translation id="4827948050554950725">신용카드 추가</translation>
<translation id="4836364883164334657">이 사이트에 비공개로 연결하도록 설정되지 않았습니다. 누군가가 <ph name="DOMAIN_NAME" />에서 사용자의 정보(예: 사진, 비밀번호, 메시지, 신용카드)를 도용하려고 공격을 시도하는 중일 수 있습니다.</translation>
<translation id="4842511359652954519">자세히 알아보기</translation>
<translation id="4850886885716139402">보기</translation>
<translation id="4881695831933465202">열기</translation>
<translation id="4885273946141277891">지원되지 않는 Chrome 인스턴스 수입니다.</translation>
<translation id="4927198283430892231">현재 저장된 페이지의 크기는 <ph name="TOTAL_OFFLINE_STORAGE_SIZE" />입니다.</translation>
<translation id="4943872375798546930">검색결과가 없습니다.</translation>
<translation id="4970484396410298643">컴퓨터에서 열어 둔 탭을 여기에서 바로 액세스할 수 있습니다.

컴퓨터에서 Chrome을 열고 메뉴로 이동하여 'Chrome에 로그인...'을 선택하세요.</translation>
<translation id="497421865427891073">앞으로 이동</translation>
<translation id="4996978546172906250">공유 방법</translation>
<translation id="5000922062037820727">차단(권장)</translation>
<translation id="5016205925109358554">Serif</translation>
<translation id="5017989644593831205"><ph name="NOT_YOU_USER_NAME" />님이 아닌가요?</translation>
<translation id="5039804452771397117">허용</translation>
<translation id="5040262127954254034">개인정보</translation>
<translation id="5063480226653192405">사용</translation>
<translation id="5100237604440890931">접힘 - 펼치려면 클릭</translation>
<translation id="5107381076085091558">다운로드가 일시중지되었습니다.</translation>
<translation id="5118713593561876160">관심분야</translation>
<translation id="5127805178023152808">동기화 사용 안함</translation>
<translation id="5138299137310274655">이 페이지는 <ph name="SOURCE_LANGUAGE" />로 되어 있습니다. <ph name="TARGET_LANGUAGE" />로 번역할까요?</translation>
<translation id="5150703642582475397">탭과 앱 함께 표시</translation>
<translation id="515227803646670480">저장된 데이터 삭제</translation>
<translation id="5156656584247937086">자녀 계정입니다.</translation>
<translation id="5161254044473106830">제목이 필요합니다.</translation>
<translation id="5164482624172255778">다음에 Chrome에서 이 사이트의 <ph name="LANGUAGE" /> 페이지를 번역하시겠습니까?</translation>
<translation id="5168917394043976756">탐색 창 열기</translation>
<translation id="5171045022955879922">검색 또는 URL 입력</translation>
<translation id="5184329579814168207">Chrome에서 열기</translation>
<translation id="5199929503336119739">직장용 프로필</translation>
<translation id="5210365745912300556">탭 닫기</translation>
<translation id="5210714456814679336">다른 기기의 Chrome에서 연 탭이 여기에 표시됩니다.</translation>
<translation id="5228579091201413441">동기화 사용</translation>
<translation id="5233638681132016545">새 탭</translation>
<translation id="5271967389191913893">기기에서 다운로드하려는 콘텐츠를 열 수 없습니다.</translation>
<translation id="5275558766013849309">탭은 최근 앱과 함께 보유할 수 있습니다.</translation>
<translation id="5302048478445481009">언어</translation>
<translation id="5304593522240415983">필수 입력란입니다.</translation>
<translation id="5308933389783727448">저장된 페이지 검색</translation>
<translation id="5313967007315987356">사이트 추가</translation>
<translation id="5317780077021120954">저장</translation>
<translation id="5323972449344932352">Chrome 실행</translation>
<translation id="5324858694974489420">자녀 보호 설정</translation>
<translation id="5327248766486351172">이름</translation>
<translation id="5335200807405507442">프리패치 페이지 리소스</translation>
<translation id="5345040418939504969"><ph name="BOOKMARK_TITLE" /> 삭제됨</translation>
<translation id="5345083863238459644">위치 정보 액세스 또한 <ph name="BEGIN_LINK" />이 기기에서 사용 중지되었습니다<ph name="END_LINK" />.</translation>
<translation id="5380554235172449987">보내지 않기</translation>
<translation id="5400569084694353794">이 애플리케이션을 사용하면 Chrome의 <ph name="BEGIN_LINK1" />서비스 약관<ph name="END_LINK1" />과 <ph name="BEGIN_LINK2" />개인정보 보호정책<ph name="END_LINK2" />에 동의하게 됩니다.</translation>
<translation id="5414836363063783498">확인 중...</translation>
<translation id="5423934151118863508">자주 방문한 페이지가 여기에 표시됩니다.</translation>
<translation id="5424715742813396254">저장된 이름/비밀번호 또는 예외 수정</translation>
<translation id="5442257541162692417">저장된 페이지 수정</translation>
<translation id="544291274896356069">이 링크가 외부 애플리케이션에서 열리면 시크릿 모드가 종료됩니다. 계속하시겠습니까?</translation>
<translation id="5487729733663684359">Chrome 업데이트는 더 이상 이 버전의 Android에서 지원되지 않습니다.</translation>
<translation id="5511351932351731210">항상 보내기</translation>
<translation id="5512137114520586844"><ph name="PARENT_NAME" />님이 관리하는 계정입니다.</translation>
<translation id="5530766185686772672">시크릿 탭 닫기</translation>
<translation id="554327794654007401">피지컬 웹</translation>
<translation id="5556459405103347317">새로고침</translation>
<translation id="5565871407246142825">신용카드</translation>
<translation id="5578795271662203820"><ph name="SEARCH_ENGINE" />에서 이 이미지 검색</translation>
<translation id="5595485650161345191">주소 수정</translation>
<translation id="5596627076506792578">옵션 더보기</translation>
<translation id="5626134646977739690">이름:</translation>
<translation id="5626370437647899551">Google 계정 추가</translation>
<translation id="563535393368633106">액세스하기 전에 확인(권장)</translation>
<translation id="5646376287012673985">위치</translation>
<translation id="5659593005791499971">이메일</translation>
<translation id="5668404140385795438">웹사이트의 확대 방지 요청 무시</translation>
<translation id="5676636989614905379"><ph name="SCREEN_NAME" />에서 동영상을 재생할 수 없습니다.</translation>
<translation id="5677928146339483299">차단됨</translation>
<translation id="5684874026226664614">죄송합니다. 이 페이지를 번역할 수 없습니다.</translation>
<translation id="5712189971979076230">다운이 발생할 때마다 실행 중인 파일, 애플리케이션, 서비스에 관한 정보를 Google에 전송하여 우선적으로 구현해야 할 기능과 개선사항을 정할 수 있도록 도와주세요.

사용 통계에는 환경설정, 버튼 클릭수, 메모리 사용량과 같은 정보가 포함되며 웹페이지 URL이나 개인정보는 포함되어 있지 않습니다. 오류 보고서에는 문제가 발생했을 당시의 시스템 정보가 포함되며 발생 당시 상황에 따라 웹페이지 URL이나 개인정보가 포함될 수도 있습니다.</translation>
<translation id="5715468759630044318">계정 선택</translation>
<translation id="5719837394786370183">시크릿 탭을 모두 닫으면 시크릿 탭에서 본 페이지는 브라우저 방문 기록, 쿠키 저장소 또는 방문 기록 어디에도 흔적이 남지 않습니다. 단, 다운로드한 파일이나 생성한 북마크는 유지됩니다.

하지만 완전한 비밀이 보장되는 것은 아닙니다. 시크릿 모드로 탐색해도 회사, 인터넷 서비스 제공업체(IPS), 방문한 웹사이트에 저장된 흔적까지 없앨 수는 없습니다.</translation>
<translation id="572328651809341494">최근 탭</translation>
<translation id="5749068826913805084">Chrome에서 파일을 다운로드하려면 저장소 액세스 권한이 있어야 합니다.</translation>
<translation id="5763382633136178763">시크릿 탭</translation>
<translation id="5765780083710877561">설명:</translation>
<translation id="5771382037724542929"><ph name="DIRECTORY_NAME" />에 있는 기존 <ph name="FILE_NAME" /> 파일을 바꾸시겠습니까?</translation>
<translation id="5804241973901381774">권한</translation>
<translation id="5809361687334836369">{HOURS,plural, =1{#시간 전}other{#시간 전}}</translation>
<translation id="5817918615728894473">페어링</translation>
<translation id="5832934273103296195">펼쳐짐 - 접으려면 클릭</translation>
<translation id="583891442612896534">Chrome이 Google 서버에 접속할 수 없어 데이터를 압축하지 못했습니다. 데이터 절약이 제한적일 수 있습니다.</translation>
<translation id="585027516397408832">데이터 세이버 사용</translation>
<translation id="5860033963881614850">사용 안함</translation>
<translation id="5869522115854928033">저장된 비밀번호</translation>
<translation id="588258955323874662">전체화면</translation>
<translation id="5899349522111170522">새 파일 만들기</translation>
<translation id="5902828464777634901">쿠키를 포함하여 이 웹사이트에 의해 저장된 모든 로컬 데이터가 삭제됩니다.</translation>
<translation id="5911030830365207728">Google 번역</translation>
<translation id="5913211790276112891">암호를 잊어버린 경우 <ph name="BEGIN_LINK" />Google 대시보드<ph name="END_LINK" />에서 동기화를 중지하고 재설정하세요.</translation>
<translation id="5916664084637901428">사용</translation>
<translation id="5939518447894949180">초기화</translation>
<translation id="5968595432776860642">'<ph name="VIDEO_TITLE" />' 재생 중</translation>
<translation id="6010869025736512584">비디오 입력 장치에 액세스 중</translation>
<translation id="6012342843556706400">이 사이트에 공유하려면 Chrome에 위치 정보 액세스 권한이 있어야 합니다.</translation>
<translation id="6027491994609789413">동영상 재생 중</translation>
<translation id="6031101910111098835">접힘 - 펼치려면 클릭</translation>
<translation id="6040143037577758943">닫기</translation>
<translation id="6042308850641462728">더보기</translation>
<translation id="604996488070107836">알 수 없는 오류로 인해 <ph name="FILE_NAME" /> 다운로드에 실패했습니다.</translation>
<translation id="605721222689873409">YY</translation>
<translation id="6075798973483050474">홈 페이지 수정</translation>
<translation id="6108923351542677676">설정 진행 중...</translation>
<translation id="6112702117600201073">페이지 새로고침</translation>
<translation id="6127379762771434464">항목 삭제됨</translation>
<translation id="6134870457258083164">기기가 표시되지 않나요? <ph name="BEGIN_LINK1" />도움 받기<ph name="END_LINK1" /> 또는 <ph name="BEGIN_LINK2" />다시 검색<ph name="END_LINK2" /></translation>
<translation id="6138140242378429169">페이지를 모바일 친화적으로 바꾸세요.</translation>
<translation id="6140912465461743537">국가/지역</translation>
<translation id="6159335304067198720"><ph name="PERCENT" /> 데이터 절약</translation>
<translation id="6165508094623778733">자세히 알아보기</translation>
<translation id="6192792657125177640">예외</translation>
<translation id="6208263165776660488">Chrome 탭이 달라졌습니다.</translation>
<translation id="6231464350722415003">지정한 웹사이트에서만 자바스크립트를 허용하고 나머지 웹사이트에서는 차단합니다.</translation>
<translation id="6232535412751077445">‘추적 안함’을 사용하도록 설정하면 요청이 사용자의 인터넷 사용 트래픽에 포함됩니다. 웹사이트가 요청에 응답하는지 여부와 요청이 해석되는 방법에 따라 결과가 결정됩니다.

예를 들어 어떤 웹사이트는 사용자가 방문한 다른 웹사이트를 기반으로 하지 않는 광고를 표시하여 이 요청에 응답할 수 있습니다. 그러나 대부분의 웹사이트에서는 보안을 개선하거나 웹사이트에 콘텐츠, 광고, 권장사항 등을 제공하거나 보고서 통계를 생성하기 위해 사용자의 인터넷 사용 기록을 계속 수집하고 사용합니다.</translation>
<translation id="6277522088822131679">페이지를 인쇄하는 중에 문제가 발생했습니다. 다시 시도해 주세요.</translation>
<translation id="6295158916970320988">모든 사이트</translation>
<translation id="6317634962183824346">Android 시스템 동기화가 사용 중지되었습니다. 사용하도록 설정하고 다시 시도해 주세요.</translation>
<translation id="6324360525379265737">문자 인코딩을 자동으로 결정</translation>
<translation id="6333140779060797560">공유 방법: <ph name="APPLICATION" /></translation>
<translation id="6337234675334993532">암호화</translation>
<translation id="6364438453358674297">기록에서 제안을 삭제하시겠습니까?</translation>
<translation id="6388207532828177975">삭제 및 재설정</translation>
<translation id="6404511346730675251">북마크 수정</translation>
<translation id="6406506848690869874">동기화</translation>
<translation id="6409731863280057959">팝업</translation>
<translation id="641643625718530986">인쇄…</translation>
<translation id="6447570251829705777">북마크를 오프라인에서 사용할 수 없습니다.</translation>
<translation id="6447842834002726250">쿠키</translation>
<translation id="6448273550210938826">추천 검색어 및 추천 URL</translation>
<translation id="6458785801851713928">도메인에 대해 동기화를 사용할 수 없습니다.</translation>
<translation id="6464825623202322042">이 기기</translation>
<translation id="6476911854266661814">'<ph name="VIDEO_TITLE" />' 일시중지됨</translation>
<translation id="6482749332252372425">저장공간이 부족하여 <ph name="FILE_NAME" />을(를) 다운로드할 수 없습니다.</translation>
<translation id="654446541061731451">공유할 탭을 선택하세요.</translation>
<translation id="6550675742724504774">옵션</translation>
<translation id="656628257199996201"><ph name="SOURCE_LANGUAGE" /> 항상 번역</translation>
<translation id="6571070086367343653">신용카드 수정</translation>
<translation id="6575643671698722332">재설정하지 못했습니다. 온라인 연결을 확인하고 다시 시도하세요.</translation>
<translation id="6600954340915313787">Chrome에 복사됨</translation>
<translation id="6612358246767739896">보호된 콘텐츠</translation>
<translation id="6612856669344839356">북마크 저장</translation>
<translation id="6627583120233659107">폴더 수정</translation>
<translation id="6643016212128521049">삭제</translation>
<translation id="6656545060687952787">기기를 스캔하려면 Chrome에서 위치 정보에 액세스해야 합니다. <ph name="BEGIN_LINK" />권한 업데이트<ph name="END_LINK" /></translation>
<translation id="666268767214822976">예상 검색어 서비스를 사용하여 검색주소창에 입력할 때 관련 검색어 및 인기 웹사이트를 표시합니다.</translation>
<translation id="666981079809192359">Chrome 개인정보 보호정책</translation>
<translation id="6697251040310467641">오프라인으로 저장된 페이지</translation>
<translation id="6698801883190606802">동기화된 데이터 관리</translation>
<translation id="6699351163704950317">모든 저장된 페이지</translation>
<translation id="6710213216561001401">이전</translation>
<translation id="6720988912937197322">저장한 페이지를 오프라인에서 사용할 수 없습니다.</translation>
<translation id="6738867403308150051">다운로드 중...</translation>
<translation id="6770414673596662518">또한 Chrome의 세이프 브라우징 시스템이 악성 웹페이지를 탐지하여 피싱, 멀웨어, 유해한 다운로드로부터 사용자를 보호합니다.</translation>
<translation id="6784675033504223784">'<ph name="SEARCH_TERM" />' 검색</translation>
<translation id="6790428901817661496">재생</translation>
<translation id="6792460226655139786">저장된 페이지</translation>
<translation id="6805056253035393346">방문</translation>
<translation id="6820607729870073286">저장된 웹사이트 설정이 없습니다.</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="6831043979455480757">번역</translation>
<translation id="6846298663435243399">로드 중...</translation>
<translation id="6850830437481525139">탭 <ph name="TAB_COUNT" />개를 닫았습니다.</translation>
<translation id="6857778194843072568">Wi-Fi 연결 시에만 보내기</translation>
<translation id="6868088497967843822">로그인하면 모든 기기에서 북마크, 방문 기록, 비밀번호, 기타 설정을 사용할 수 있습니다.</translation>
<translation id="6905639951630474043">기기 검색 중...</translation>
<translation id="6945221475159498467">선택</translation>
<translation id="6963766334940102469">북마크 삭제</translation>
<translation id="6964496835063002391">계정 추가</translation>
<translation id="6965382102122355670">확인</translation>
<translation id="6973630695168034713">폴더</translation>
<translation id="6978479750597523876">번역 설정 재설정</translation>
<translation id="6981982820502123353">접근성</translation>
<translation id="6990079615885386641">Google Play 스토어에서 앱 다운로드: <ph name="APP_ACTION" /></translation>
<translation id="699220179437400583">발생 가능성이 있는 보안 문제의 세부정보를 자동으로 Google에 보고합니다.</translation>
<translation id="6999892069268112724">Google 계정 확인</translation>
<translation id="7019652137705190998">시크릿 모드를 사용하여 비공개로 탐색하거나 일시적으로 로그인</translation>
<translation id="7021515813996758557"><ph name="FILE_NAME" />(이)가 다운로드됨</translation>
<translation id="7022756207310403729">브라우저에서 열기</translation>
<translation id="7026897394897382018">데이터 세이버 사용</translation>
<translation id="7029809446516969842">비밀번호</translation>
<translation id="7053983685419859001">차단</translation>
<translation id="7056999826593229648">느린 연결이 감지됨</translation>
<translation id="7057058088140140610">Google Payments를 사용하는 신용카드 및 주소</translation>
<translation id="7063006564040364415">동기화 서버에 연결할 수 없습니다.</translation>
<translation id="7094922512924405309">주변에 피지컬 웹페이지가 없습니다.</translation>
<translation id="7095930899177687653">탭 <ph name="OPEN_TABS" />개가 열려 있음</translation>
<translation id="7096034533295549981">동영상 로드 중</translation>
<translation id="7180611975245234373">새로고침</translation>
<translation id="7191430249889272776">탭이 백그라운드에 열림</translation>
<translation id="7208788139759694678">데이터 세이버 사용 안함</translation>
<translation id="721331389620694978">인터넷 사용 습관이 반영될 수 있는 일부 설정은 삭제되지 않습니다.</translation>
<translation id="7243308994586599757">화면 하단에서 옵션 선택 가능</translation>
<translation id="7244362611678346589"><ph name="SEARCH_ENGINE_URL" />이(가) 사용자 위치 정보를 사용하여 지역 검색결과 표시</translation>
<translation id="7299441085833132046"><ph name="BEGIN_LINK" />도움말<ph name="END_LINK" /></translation>
<translation id="7299721129597238157">북마크 삭제</translation>
<translation id="7324738665594301612">Google은 실험의 일환으로 Google 서버를 통해 HTTPS 페이지의 프록시를 테스트하고 있습니다.</translation>
<translation id="7346909386216857016">확인</translation>
<translation id="7363354739009474003">'<ph name="VIDEO_TITLE" />' 로드 중</translation>
<translation id="7366340029385295517"><ph name="SCREEN_NAME" />(으)로 전송 중</translation>
<translation id="7375125077091615385">유형:</translation>
<translation id="7378627244592794276">안함</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7400448254438078120">사이트 제한으로 동영상을 전송할 수 없음</translation>
<translation id="7408644312175185557">휴대전화의 최근 사용 화면에서 최근에 사용한 앱과 탭을 확인할 수 있습니다.</translation>
<translation id="7423098979219808738">우선 확인</translation>
<translation id="7437998757836447326">Chrome에서 로그아웃</translation>
<translation id="7473891865547856676">건너뛰기</translation>
<translation id="7475192538862203634">이 메시지가 자주 표시된다면 다음 <ph name="BEGIN_LINK" />권장사항<ph name="END_LINK" />을 시도해 보세요.</translation>
<translation id="748127970106343339">기기 사용자 인증 정보 삭제 확인</translation>
<translation id="7493994139787901920"><ph name="VERSION" />(<ph name="TIME_SINCE_UPDATE" />에 업데이트됨)</translation>
<translation id="7498271377022651285">잠시 기다려 주세요…</translation>
<translation id="7501135638693251872">모든 북마크</translation>
<translation id="7521387064766892559">자바스크립트</translation>
<translation id="7561196759112975576">항상</translation>
<translation id="7562080006725997899">인터넷 사용 기록 삭제</translation>
<translation id="7588950540487816470">피지컬 웹</translation>
<translation id="7596558890252710462">운영체제</translation>
<translation id="7599840151813361502"><ph name="BEGIN_LINK" />Google 계정<ph name="END_LINK" />에서 로그아웃되지 않습니다.</translation>
<translation id="7603403729818446828">휴대전화의 최근 사용 화면에서 최근에 사용한 앱과 탭을 확인할 수 있습니다. 이 기능은 <ph name="BEGIN_LINK" />설정<ph name="END_LINK" />에서 관리할 수 있습니다.</translation>
<translation id="7607002721634913082">일시중지됨</translation>
<translation id="7619072057915878432">네트워크에 문제가 발생하여 <ph name="FILE_NAME" />을(를) 다운로드할 수 없습니다.</translation>
<translation id="7626032353295482388">Chrome에 오신 것을 환영합니다.</translation>
<translation id="7634554953375732414">이 사이트에 대한 연결은 비공개가 아닙니다.</translation>
<translation id="7638584964844754484">암호가 잘못되었습니다.</translation>
<translation id="7648422057306047504">비밀번호를 Google 사용자 인증 정보로 암호화</translation>
<translation id="7658239707568436148">취소</translation>
<translation id="7665369617277396874">계정 추가</translation>
<translation id="7690588279513156836">원본 로드</translation>
<translation id="7735023902678907596">시크릿 탭을 모두 닫으면 시크릿 탭에서 본 페이지는 브라우저 방문 기록, 쿠키 저장소 또는 방문 기록 어디에도 흔적이 남지 않습니다. 단, 다운로드한 파일이나 저장한 페이지는 유지됩니다.

하지만 완전하게 비밀이 보장되는 것은 아닙니다. 시크릿 모드로 탐색해도 회사, 인터넷 서비스 제공업체(IPS), 방문한 웹사이트에 저장된 흔적까지 없앨 수는 없습니다.</translation>
<translation id="7761240775244195612">지난달에 사용되지 않은 <ph name="PAGES_NUMBER" />개의 오프라인 사본을 삭제하시겠습니까? <ph name="TOTAL_PAGE_SIZE" />의 저장공간이 확보됩니다.</translation>
<translation id="7764225426217299476">주소 추가</translation>
<translation id="7765158879357617694">이동</translation>
<translation id="7772032839648071052">암호 확인</translation>
<translation id="7784213092572143271">페이지 저장됨</translation>
<translation id="7788788617745289808">이 사이트에 공유하려면 Chrome에 카메라 액세스 권한이 있어야 합니다.</translation>
<translation id="7791543448312431591">추가</translation>
<translation id="780301667611848630">아니요, 괜찮습니다.</translation>
<translation id="7811044698839470685">암호를 아는 사람만 암호화된 데이터를 읽을 수 있습니다. 암호는 Google로 전송되거나 Google에 저장되지 않습니다. 암호가 기억나지 않으면 동기화를 재설정해야 합니다.</translation>
<translation id="7829298379596169484">오디오 입력 장치에 액세스 중</translation>
<translation id="7846076177841592234">선택 취소</translation>
<translation id="7851858861565204677">다른 기기</translation>
<translation id="7876243839304621966">모두 삭제</translation>
<translation id="7925108652071887026">데이터 자동완성</translation>
<translation id="7947953824732555851">수락 및 로그인</translation>
<translation id="7949961459945740081">최신 기능 다운로드</translation>
<translation id="7961015016161918242">사용하지 않음</translation>
<translation id="7963646190083259054">공급업체:</translation>
<translation id="7987073022710626672">Chrome 서비스 약관</translation>
<translation id="7998918019931843664">닫은 탭 다시 열기</translation>
<translation id="7999064672810608036">쿠키를 포함하여 이 웹사이트의 데이터를 모두 삭제하고 모든 권한을 재설정하시겠습니까?</translation>
<translation id="8007176423574883786">기기에 대해 사용 중지됨</translation>
<translation id="8026334261755873520">인터넷 사용정보 삭제</translation>
<translation id="8035133914807600019">새 폴더…</translation>
<translation id="8050319187894766337">페이지 오프라인 저장, 저장용량 거의 참</translation>
<translation id="8068648041423924542">인증서를 선택할 수 없습니다.</translation>
<translation id="8069239273282989646">압축 후</translation>
<translation id="8084156870963450514">모든 기기에서 모든 웹 항목에 액세스하려면 로그인하세요.</translation>
<translation id="8106211421800660735">신용카드 번호</translation>
<translation id="813082847718468539">사이트 정보 보기</translation>
<translation id="8137558756159375272">터치하여 검색에서 선택한 단어와 현재 페이지를 Google 검색에 컨텍스트로 발송하세요. <ph name="BEGIN_LINK" />설정<ph name="END_LINK" />에서 이 기능을 사용 중지할 수 있습니다.</translation>
<translation id="8146397137182589628">오프라인으로 저장되지 않음</translation>
<translation id="8157532349231307196">계정 <ph name="NUMBER_OF_ACCOUNTS" />개</translation>
<translation id="8168435359814927499">콘텐츠</translation>
<translation id="8200772114523450471">다시 시작</translation>
<translation id="8209050860603202033">이미지 열기</translation>
<translation id="8218346974737627104">로그인 확인</translation>
<translation id="8218934717680664417">이제 터치 한 번으로 검색할 수 있습니다.</translation>
<translation id="8237438615979997762">이 기기에 저장된 데이터뿐만 아니라 Google 계정에 저장된 데이터도 그대로 유지됩니다. 그러나 데이터에 새로 추가하거나 변경한 사항은 서로 동기화되지 않습니다.</translation>
<translation id="8261506727792406068">삭제</translation>
<translation id="8275818695183729150">허용(검색주소창 검색)</translation>
<translation id="8310344678080805313">일반 탭</translation>
<translation id="8374821112118309944">음성 안내 지원을 최신 버전으로 업데이트해야 합니다.</translation>
<translation id="8396312449826231789">승인된 사이트만 허용</translation>
<translation id="8413126021676339697">방문 기록 전체 보기</translation>
<translation id="8413385045638830869">우선 확인(권장)</translation>
<translation id="8428213095426709021">설정</translation>
<translation id="8429160401486700187">저장된 페이지 삭제</translation>
<translation id="8481940801237642152">이 사이트에 대한 연결은 비공개지만 네트워크에 있는 다른 사람은 페이지 디자인을 변경할 수 있습니다.</translation>
<translation id="8493948351860045254">저장 공간 확보하기</translation>
<translation id="8497726226069778601">아직 표시할 내용 없음</translation>
<translation id="8514577642972634246">시크릿 모드로 들어가기</translation>
<translation id="8515416241041728525"><ph name="ADD_ACCOUNT_USER_NAME" /> 계정 추가</translation>
<translation id="8518901949365209398">이 사이트는 취약한 보안 설정(SHA-1 서명)을 사용하기 때문에 연결이 비공개로 설정되지 않을 수 있습니다.</translation>
<translation id="854522910157234410">페이지 열기</translation>
<translation id="8562452229998620586">저장한 비밀번호가 여기에 표시됩니다.</translation>
<translation id="856481929701340285">데스크톱 버전으로 보기</translation>
<translation id="857943718398505171">허용(권장)</translation>
<translation id="8583805026567836021">계정 데이터 지우기</translation>
<translation id="8588878054171169263">이미지 저장</translation>
<translation id="8617240290563765734">다운로드한 콘텐츠에 지정된 추천 URL을 여시겠습니까?</translation>
<translation id="8627706565932943526">동기화 오류</translation>
<translation id="862875433388403934">다른 애플리케이션에서 다운로드한 콘텐츠(영화, 음악 등)는 해당 애플리케이션이 새로운 기기 사용자 인증 정보를 기반으로 라이선스를 다시 취득해야 재생할 수 있습니다.

새로운 라이선스를 취득하려면 인터넷에 연결하고 다운로드한 콘텐츠를 재생하세요.</translation>
<translation id="8660471606262461360">출처: Google Payments</translation>
<translation id="8676374126336081632">입력내용 지우기</translation>
<translation id="869891660844655955">유효기간</translation>
<translation id="8699799819461268362">Google SafeSites 필터</translation>
<translation id="8701537995684343047">북마크를 방문하여 오프라인에 저장</translation>
<translation id="8719023831149562936">현재 탭을 공유할 수 없습니다.</translation>
<translation id="8725066075913043281">다시 시도하세요</translation>
<translation id="8730621377337864115">완료</translation>
<translation id="8737542153238017984">저장한 페이지를 오프라인에서 사용할 수 없습니다. 저장용량이 얼마 남지 않았습니다.</translation>
<translation id="8793430725658173476">URL 복사</translation>
<translation id="8798099450830957504">기본값</translation>
<translation id="8820817407110198400">북마크</translation>
<translation id="8829678271838353305">이전에 <ph name="ACCOUNT_EMAIL_LAST" />(으)로 로그인했습니다. <ph name="ACCOUNT_EMAIL_NEW" />(으)로 로그인하면 북마크 등 계정 간에 동기화된 데이터가 통합됩니다. 정보를 별도로 보관하려면 <ph name="BEGIN_LINK" />설정<ph name="END_LINK" />에서 인터넷 사용 기록을 삭제하세요.</translation>
<translation id="8853345339104747198"><ph name="TAB_TITLE" />, 탭</translation>
<translation id="885701979325669005">저장소</translation>
<translation id="886510833909353412">암호로 모두 암호화</translation>
<translation id="8901170036886848654">북마크가 없습니다.</translation>
<translation id="8909135823018751308">공유…</translation>
<translation id="8912362522468806198">Google 계정</translation>
<translation id="8920114477895755567">부모님의 세부정보를 기다리는 중</translation>
<translation id="8934455786738644694">전체화면을 종료하려면 상단에서 드래그하여 뒤로 버튼을 터치하세요.</translation>
<translation id="8941248009481596111">이 사이트에 대한 연결은 비공개입니다.</translation>
<translation id="8941729603749328384">www.example.com</translation>
<translation id="8959122750345127698">탐색할 수 없음: <ph name="URL" /></translation>
<translation id="8987061207681586800">나만의 Chrome 만들기</translation>
<translation id="9019902583201351841">부모님이 관리합니다.</translation>
<translation id="9050666287014529139">암호</translation>
<translation id="9060538597317784206">Play 스토어에서 <ph name="APP_NAME" /> 앱을 봅니다.  등급은 <ph name="APP_RATING" />입니다.</translation>
<translation id="9063523880881406963">데스크톱 버전으로 보기 사용 중지</translation>
<translation id="9065203028668620118">수정</translation>
<translation id="9070377983101773829">음성 검색 시작</translation>
<translation id="9086455579313502267">네트워크에 액세스할 수 없습니다.</translation>
<translation id="9099292894781394535">데이터 절약</translation>
<translation id="9100610230175265781">암호를 입력해야 합니다.</translation>
<translation id="9133515669113036225">기기 사용자 인증 정보 재설정</translation>
<translation id="9137013805542155359">원본 보기</translation>
<translation id="9151532766011674069">북마크가 오프라인에 저장되었습니다. 저장용량이 얼마 남지 않았습니다.</translation>
<translation id="917685106653909562">근처 피지컬 웹페이지</translation>
<translation id="9187199695613236444">모바일 보기</translation>
<translation id="9192643434065497760"><ph name="BEGIN_LINK" />기기 설정<ph name="END_LINK" />에서 블루투스를 사용 설정하여 페어링을 허용하세요.</translation>
<translation id="9206873250291191720">A</translation>
<translation id="932327136139879170">홈</translation>
<translation id="938850635132480979">오류: <ph name="ERROR_CODE" /></translation>
<translation id="945632385593298557">마이크에 액세스</translation>
<translation id="954352821720225055">북마크를 오프라인에서 사용할 수 없습니다. 저장용량이 얼마 남지 않았습니다.</translation>
<translation id="969096075394517431">언어 변경</translation>
<translation id="983192555821071799">탭 모두 닫기</translation>
</translationbundle>