<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1006017844123154345">Buksan Online</translation>
<translation id="1056898198331236512">Babala</translation>
<translation id="10614374240317010">Hindi kailanman nag-save</translation>
<translation id="1061441684050139317">Kailangan ng Chrome ng access sa mikropono upang maibahagi ito sa site na ito.</translation>
<translation id="1080790410959514870">Nagsa-sign out ka sa isang account na pinamamahalaan ng <ph name="DOMAIN_NAME" />. Ide-delete nito ang data ng Chrome na nakaimbak sa device na ito, ngunit mananatili ang data sa iyong Google Account.</translation>
<translation id="1111673857033749125">Dito lalabas ang mga naka-save na bookmark sa iba mo pang mga device.</translation>
<translation id="1121094540300013208">Mga ulat sa paggamit at pag-crash</translation>
<translation id="1137305377394488060">nakalipas na oras</translation>
<translation id="1146678959555564648">Pumasok sa VR</translation>
<translation id="1178581264944972037">I-pause</translation>
<translation id="1181037720776840403">Alisin</translation>
<translation id="1197267115302279827">Ilipat ang mga bookmark</translation>
<translation id="119944043368869598">I-clear lahat</translation>
<translation id="1201402288615127009">Susunod</translation>
<translation id="1204037785786432551">I-download ang link</translation>
<translation id="1206892813135768548">Kopyahin ang text ng link</translation>
<translation id="1209206284964581585">Itago sa ngayon</translation>
<translation id="1211530540767271776">Walang USB device dito</translation>
<translation id="1240668123557180468">Tuklasin ang mga web page na ipinadala ng mga kalapit na bagay. Iniipon ng Chrome ang mga web page na nauugnay sa mga bagay sa paligid mo, ipinapadala ang mga iyon nang anonymous sa isang serbisyo ng Google upang makita ang mga pinakakapaki-pakinabang isa iyo, pagkatapos ay ipinapakita ang mga iyon.

Dapat na na-on mo ang Bluetooth at Lokasyon upang magamit ang Pisikal na Web.</translation>
<translation id="1254090737195733114">I-import ang data?</translation>
<translation id="1258753120186372309">Google doodle: <ph name="DOODLE_DESCRIPTION" /></translation>
<translation id="1272079795634619415">Stop</translation>
<translation id="1285320974508926690">Huwag isalin kailanman ang site na ito</translation>
<translation id="1291207594882862231">I-clear ang history, cookies, site data, cache…</translation>
<translation id="129553762522093515">Kamakailang isinara</translation>
<translation id="1303671224831497365">Walang nakitang Bluetooth device</translation>
<translation id="1326317727527857210">Upang makuha ang iyong mga tab mula sa iba mo pang mga device, mag-sign in sa Chrome.</translation>
<translation id="1340482604681802745">Address sa pag-pick up</translation>
<translation id="13410144310025252">Tingnan ang mga ito sa Chrome</translation>
<translation id="1369915414381695676">Nadagdag na ang site ng <ph name="SITE_NAME" /></translation>
<translation id="1373696734384179344">Hindi sapat ang memory upang ma-download ang napiling content.</translation>
<translation id="1376578503827013741">Kino-compute…</translation>
<translation id="138361230106469022">Kamusta, <ph name="FULL_NAME" /></translation>
<translation id="1383876407941801731">Hanapin</translation>
<translation id="1384959399684842514">Na-pause ang pag-download</translation>
<translation id="1389974829397082527">Walang mga bookmark dito</translation>
<translation id="1404122904123200417">Naka-embed sa <ph name="WEBSITE_URL" /></translation>
<translation id="1406000523432664303">“Huwag Subaybayan”</translation>
<translation id="1407135791313364759">Buksan lahat</translation>
<translation id="1409879593029778104">Pinigilan ang pag-download sa <ph name="FILE_NAME" /> dahil may ganitong file na sa kasalukuyan.</translation>
<translation id="1416550906796893042">Bersyon ng application</translation>
<translation id="1423209968422390786">Ang access sa lokasyon ay <ph name="BEGIN_LINK" />naka-off para sa device na ito<ph name="END_LINK" />.</translation>
<translation id="1430915738399379752">I-print</translation>
<translation id="1445680696957526815">Hindi tugma ang mga bahagi ng Chrome sa isa't isa. Maaaring nag-a-upgrade ang Chrome, subukang muli pagkatapos ng ilang sandali. Kung magpapatuloy ang problema, subukang i-uninstall at muling i-install ang Chrome.</translation>
<translation id="1446450296470737166">Payagan ganap na kontrol sa MIDI device</translation>
<translation id="145097072038377568">Naka-off sa Mga Setting ng Android</translation>
<translation id="147006957810816598">Hindi ka masa-sign out sa iyong Google account.</translation>
<translation id="1477626028522505441">Hindi na-download ang <ph name="FILE_NAME" /> dahil sa mga isyu sa server.</translation>
<translation id="1506061864768559482">Search engine</translation>
<translation id="1513352483775369820">Bookmark at history ng web</translation>
<translation id="1513858653616922153">I-delete ang password</translation>
<translation id="1517433312004943670">Kinakailangan ang numero ng telepono</translation>
<translation id="1549000191223877751">Lumipat sa ibang window</translation>
<translation id="1553358976309200471">I-update ang Chrome</translation>
<translation id="1571304935088121812">Kopyahin ang username</translation>
<translation id="1612196535745283361">Kailangan ng Chrome ng access sa lokasyon upang magkapag-scan ng mga device. Ang access sa lokasyon ay <ph name="BEGIN_LINK" />naka-off para sa device na ito<ph name="END_LINK" />.</translation>
<translation id="1620510694547887537">Camera</translation>
<translation id="1623104350909869708">Pigilan ang pahinang ito sa paggawa ng mga karagdagang dialog</translation>
<translation id="1628019612362412531">{NUM_SELECTED,plural, =1{Alisin ang 1 piniling item}one{Alisin ang # piniling item}other{Alisin ang # na piniling item}}</translation>
<translation id="1639239467298939599">Naglo-load</translation>
<translation id="1641113438599504367">Ligtas na Pagba-browse</translation>
<translation id="164269334534774161">Tinitingnan mo ang offline na kopya ng page na ito mula sa <ph name="CREATION_TIME" /></translation>
<translation id="1643702317193804718">Isinasalin ang page sa <ph name="SOURCE_LANGUAGE" />…</translation>
<translation id="1644574205037202324">History</translation>
<translation id="1647391597548383849">I-access ang iyong camera</translation>
<translation id="1656489000284462475">I-pick up</translation>
<translation id="1661474178782861119">Higit pang artikulo ang lalabas sa nalalapit na panahon. I-enjoy ang iyong gabi.</translation>
<translation id="169033420419426091">Hindi na-download ang <ph name="FILE_NAME" /> dahil walang SD Card.</translation>
<translation id="1709438864123551175">Data Saver</translation>
<translation id="1742134235943978220">Isinalin sa <ph name="TARGET_LANGUAGE" />.</translation>
<translation id="1749561566933687563">I-sync ang iyong mga bookmark</translation>
<translation id="17513872634828108">Mga bukas na tab</translation>
<translation id="1756600373018374892">I-tap ang button na ito para sa mabilis na access sa iyong mga tab.</translation>
<translation id="1797835274315207060">Pumili ng address kung saan maghahatid upang tingnan ang mga paraan at kinakailangan sa paghatid.</translation>
<translation id="1807246157184219062">Maliwanag</translation>
<translation id="1825719650605518411">Unang Karanasan sa Pagtakbo</translation>
<translation id="1826516787628120939">Sinusuri</translation>
<translation id="1829244130665387512">Nahanap sa pahina</translation>
<translation id="1832521218263067499">Mga insidenteng nauugnay sa seguridad</translation>
<translation id="1842969606798536927">Magbayad</translation>
<translation id="1853692000353488670">Bagong tab na incognito</translation>
<translation id="1864455488461349376">Opsyon sa paghatid</translation>
<translation id="1871284979644508959">Kinakailangang field</translation>
<translation id="189172778771606813">Isara ang navigation drawer</translation>
<translation id="1933845786846280168">Napiling Tab</translation>
<translation id="194341124344773587">I-on ang pahintulot para sa Chrome sa <ph name="BEGIN_LINK" />Mga Setting ng Android<ph name="END_LINK" />.</translation>
<translation id="1943432128510653496">I-save ang mga password</translation>
<translation id="1944384637046898011">I-encrypt lahat gamit ang password ng Google simula sa <ph name="TIME" /></translation>
<translation id="1946821392246652573">Mga tinatanggap na card</translation>
<translation id="1966710179511230534">Paki-update ang iyong mga detalye sa pag-sign in.</translation>
<translation id="1974060860693918893">Advanced</translation>
<translation id="1984937141057606926">Pinapayagan, maliban ang third-party</translation>
<translation id="1994173015038366702">URL ng site</translation>
<translation id="200815880754187296"><ph name="KILOBYTES" /> KB na iba pang mga app</translation>
<translation id="2020194265157481222">Kinakailangan ang pangalan sa card</translation>
<translation id="2020525020270327736">Kopyahin ang site</translation>
<translation id="2038563949887743358">I-on ang Hilingin ang site sa desktop</translation>
<translation id="2045104531052923016"><ph name="GIGABYTES" /> GB na iba pang mga app</translation>
<translation id="2073235970478114994">I-load ang mga larawan</translation>
<translation id="2079545284768500474">I-undo</translation>
<translation id="2082238445998314030">Resulta <ph name="RESULT_NUMBER" /> sa <ph name="TOTAL_RESULTS" /></translation>
<translation id="2095887075102408547">Kapag naka-on ang feature na ito, gagamitin ng Chrome ang mga server ng Google upang i-compress ang mga page na bibisitahin mo bago i-download ang mga ito. Ang mga page na ina-access gamit ang mga pribadong koneksyon (HTTPS) o sa mga tab na Incognito ay hindi mao-optimize o makikita ng Google.</translation>
<translation id="2096396629993765042">Hindi ka masa-sign out para sa iyong Google account. Maaaring mayroong ibang mga uri ng history ang iyong Google account sa <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />.</translation>
<translation id="2100273922101894616">Awtomatikong Mag-sign in</translation>
<translation id="2126426811489709554">Pinapagana ng Chrome</translation>
<translation id="213279576345780926">Isinarang <ph name="TAB_TITLE" /></translation>
<translation id="2138201775715568214">Naghahanap ng mga kalapit na page sa Pisikal na Web</translation>
<translation id="2139186145475833000">Magdagdag sa Home screen</translation>
<translation id="2146738493024040262">Buksan ang Instant App</translation>
<translation id="2148716181193084225">Ngayon</translation>
<translation id="2154484045852737596">I-edit ang card</translation>
<translation id="2154710561487035718">Kopyahin ang URL</translation>
<translation id="2156993118928861787">Di-wastong address</translation>
<translation id="219985413780390209">Protektahan ang iyong sarili at ang iyong device mula sa mga mapanganib na site</translation>
<translation id="2206488550163399966"><ph name="APP_NAME" />, web app. <ph name="APP_URL" /></translation>
<translation id="2268044343513325586">Pinuhin</translation>
<translation id="2279474006916349339">Permanenteng ide-delete ang lahat ng data ng app ng Chrome. Kabilang dito ang lahat ng file, setting, account, database, atbp.</translation>
<translation id="2286841657746966508">Billing address</translation>
<translation id="2315043854645842844">Hindi sinusuportahan ng operating system ang pagpipilian ng certificate sa panig ng kliyente.</translation>
<translation id="2321958826496381788">I-drag ang slider hanggang sa mabasa mo ito nang kumportable. Dapat ay halos ganito kalaki ang text pagkatapos mag-double tap sa isang talata.</translation>
<translation id="2323763861024343754">Storage ng site</translation>
<translation id="2331464965008647960">May mga device na malapit sa iyo na nagbo-broadcast ng mga web page sa pamamagitan ng Bluetooth. Mag-ii-scan ang Chrome ng mga page at ipapakita ang mga ito sa iyo kapag ginamit mo ang iyong device. Dadaan ang mga page na ito sa isang serbisyo ng Google upang pahusayin ang kalidad ng mga resulta ng page.

Makokontrol mo ang Pisikal na Web sa Mga Setting ng Chrome.

<ph name="BEGIN_LINK" />Matuto nang higit pa<ph name="END_LINK" /></translation>
<translation id="2343328333327081434">Ini-install…</translation>
<translation id="2346253980530904022">Io-optimize ng mga server ng Google ang mga page na binibisita mo, maliban sa HTTPS at Incognito.</translation>
<translation id="2349710944427398404">Kabuuang data na ginagamit ng Chrome, kabilang ang mga account, bookmark at naka-save na setting</translation>
<translation id="2351097562818989364">Na-reset ang iyong mga setting sa pag-translate.</translation>
<translation id="2359808026110333948">Magpatuloy</translation>
<translation id="2369533728426058518">magbukas ng mga tab</translation>
<translation id="2385560268894525395">nakalipas na linggo</translation>
<translation id="2387895666653383613">Pag-scale ng text</translation>
<translation id="238909021488141516">Nagkaroon ng error habang dina-download ang content.</translation>
<translation id="2414886740292270097">Madilim</translation>
<translation id="2433507940547922241">Hitsura</translation>
<translation id="2439248520967274840">Nagsa-sign in ka sa <ph name="TO_ACCOUNT" />. Ang ilan sa kasalukuyan mong mga bookmark, history, mga password at iba pang mga setting ay dati nang na-sync sa <ph name="FROM_ACCOUNT" />. Ano ang gusto mong gawin sa kasalukuyan mong data?</translation>
<translation id="2440823041667407902">Access sa lokasyon</translation>
<translation id="2476578072172137802">Mga Setting ng Site</translation>
<translation id="2482878487686419369">Mga Abiso</translation>
<translation id="24943777258388405">Hindi wasto ang numero ng telepono</translation>
<translation id="2496180316473517155">History ng Pagba-browse</translation>
<translation id="2498359688066513246">Tulong at feedback</translation>
<translation id="2501278716633472235">Bumalik</translation>
<translation id="2512222046227390255">I-autofill ang mga form</translation>
<translation id="2526148617758225454">Naka-on ang Data Saver. Pamahalaan ito sa Mga Setting.</translation>
<translation id="2532336938189706096">View ng Web</translation>
<translation id="2536728043171574184">Tinitingnan ang isang offline na kopya ng page na ito</translation>
<translation id="2546283357679194313">Cookies at data ng site</translation>
<translation id="257931822824936280">Pinalawak - i-click upang i-collapse.</translation>
<translation id="2581165646603367611">Iki-clear nito ang cookies, cache at iba pang data ng mga site na sa tingin ng Chrome ay hindi mahalaga.</translation>
<translation id="2587052924345400782">May available na mas bagong bersyon</translation>
<translation id="2593272815202181319">Monospace</translation>
<translation id="2621115761605608342">Payagan ang JavaScript para sa isang partikular na site.</translation>
<translation id="2646820313617290661">Tumutulong ang iyong mga magulang na pamahalaan ang mga setting na ito.</translation>
<translation id="2653659639078652383">Isumite</translation>
<translation id="2677748264148917807">Umalis</translation>
<translation id="2707726405694321444">I-refresh ang page</translation>
<translation id="2709516037105925701">AutoFill</translation>
<translation id="271033894570825754">Bago</translation>
<translation id="2762000892062317888">ngayon lang</translation>
<translation id="2777555524387840389"><ph name="SECONDS" /> (na) segundo na lang ang natitira</translation>
<translation id="2781151931089541271">1 segundo na lang ang natitira</translation>
<translation id="2833899785646504169">Hindi makapagdagdag</translation>
<translation id="2836148919159985482">Pindutin ang button na bumalik upang lumabas sa full screen.</translation>
<translation id="2842985007712546952">Pangunahing folder</translation>
<translation id="2870560284913253234">Site</translation>
<translation id="2874939134665556319">Nakaraang track</translation>
<translation id="2888126860611144412">Tungkol sa Chrome</translation>
<translation id="2889768325388591707">Mabilis na magpalipat-lipat ng mga tab</translation>
<translation id="2891154217021530873">Ihinto ang pag-load ng page</translation>
<translation id="2900528713135656174">Gumawa ng event</translation>
<translation id="2902702728133930130">Nagkaroon ng hindi inaasahang error ang Chrome habang nagsasagawa ng pag-start up.</translation>
<translation id="2903493209154104877">Mga Address</translation>
<translation id="2913331724188855103">Payagan ang mga site na mag-save at magbasa ng data ng cookie (inirerekomenda)</translation>
<translation id="2932150158123903946">Storage ng <ph name="APP_NAME" /> sa Google</translation>
<translation id="2956410042958133412">Pinapamahalaan ang account na ito ng <ph name="PARENT_NAME_1" /> at <ph name="PARENT_NAME_2" />.</translation>
<translation id="2960796085439532066">Copyright <ph name="YEAR" /> Google Inc. Nakalaan ang lahat ng karapatan.</translation>
<translation id="2962095958535813455">Lumipat sa mga tab na incognito</translation>
<translation id="2968755619301702150">Viewer ng certificate</translation>
<translation id="2979025552038692506">Napiling Tab na Incognito</translation>
<translation id="2996291259634659425">Gumawa ng passphrase</translation>
<translation id="2996809686854298943">Kinakailangan ang URL</translation>
<translation id="300526633675317032">Iki-clear nito ang lahat ng <ph name="SIZE_IN_KB" /> ng storage ng website.</translation>
<translation id="3012408695656332380">Palitan ng data ni <ph name="TO_ACCOUNT" /> ang data ng device na ito. Makukuha mo ang kasalukuyan mong data sa pamamagitan ng pagbalik sa <ph name="FROM_ACCOUNT" />, ngunit mawawala ang nagawang data simula noong nag-sign out ka.</translation>
<translation id="3029704984691124060">Hindi nagtutugma ang mga passphrase</translation>
<translation id="3036750288708366620"><ph name="BEGIN_LINK" />Humingi ng tulong<ph name="END_LINK" /></translation>
<translation id="3089395242580810162">Buksan sa tab na incognito</translation>
<translation id="3090193911106258841">Ina-access ang input ng audio at video</translation>
<translation id="3137521801621304719">Umalis sa mode na incognito</translation>
<translation id="3148434565183091099">Upang mailagay ang iyong mga bookmark sa lahat ng iyong device, mag-sign in sa Chrome.</translation>
<translation id="3149891296864842641">Opsyon sa pagpapadala</translation>
<translation id="3177909033752230686">Wika ng Page:</translation>
<translation id="3190152372525844641">I-on ang mga pahintulot para sa Chrome sa <ph name="BEGIN_LINK" />Mga Setting ng Android<ph name="END_LINK" />.</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT" /> ang nakaimbak na data</translation>
<translation id="3207960819495026254">Naka-bookmark</translation>
<translation id="321773570071367578">Kung nakalimutan mo ang iyong passphrase o gusto mong baguhin ang setting na ito, <ph name="BEGIN_LINK" />i-reset ang pag-sync<ph name="END_LINK" /></translation>
<translation id="3227137524299004712">Mikropono</translation>
<translation id="3232754137068452469">Web App</translation>
<translation id="3236059992281584593">1 minuto na lang ang natitira</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3254409185687681395">I-bookmark ang page na ito</translation>
<translation id="3269093882174072735">I-load ang larawan</translation>
<translation id="3269956123044984603">Upang makuha ang iyong mga tab mula sa iba mo pang mga device, i-on ang "I-auto sync ang data" sa mga setting ng Android account.</translation>
<translation id="3278850099957560514">Gumamit ng mas kaunting data sa pamamagitan ng paggamit sa Google upang i-optimize ang mga page na binibisita mo. Ang mga page na ina-access gamit ang mga pribadong koneksyon (HTTPS) o sa mga tab na Incognito ay hindi mao-optimize o makikita ng Google.</translation>
<translation id="3282497668470633863">Magdagdag ng pangalan sa card</translation>
<translation id="3282568296779691940">Mag-sign in sa Chrome</translation>
<translation id="3303414029551471755">Magpatuloy na i-download ang content?</translation>
<translation id="3320021301628644560">Magdagdag ng billing address</translation>
<translation id="3328801116991980348">Impormasyon ng site</translation>
<translation id="3350687908700087792">Isara ang lahat ng incognito na tab</translation>
<translation id="3351441609270267898">I-import ang kasalukuyang data</translation>
<translation id="3365671512111106261">Hindi available kapag naka-on ang Data Saver</translation>
<translation id="3367813778245106622">Mag-sign in muli upang simulan ang pag-sync</translation>
<translation id="3384347053049321195">Magbahagi ng larawan</translation>
<translation id="3386292677130313581">Magtanong bago payagan ang mga site na malaman ang iyong lokasyon (inirerekomenda)</translation>
<translation id="3387650086002190359">Hindi na-download ang <ph name="FILE_NAME" /> dahil sa mga error sa file system.</translation>
<translation id="3391030046425686457">Address kung saan maghahatid</translation>
<translation id="3414952576877147120">Laki:</translation>
<translation id="3431636764301398940">I-save ang card na ito sa device na ito</translation>
<translation id="3435896845095436175">I-enable</translation>
<translation id="3452612588551937789">Mag-sign in sa iyong Google Account upang makuha ang iyong mga bookmark, history, password at iba pang mga setting sa lahat ng iyong device.</translation>
<translation id="3485544713029068372">Smart Lock para sa Mga Password</translation>
<translation id="3492207499832628349">Bagong tab na incognito</translation>
<translation id="3493531032208478708"><ph name="BEGIN_LINK" />Matuto nang higit pa<ph name="END_LINK" /> tungkol sa iminumungkahing content</translation>
<translation id="3518985090088779359">Tanggapin, magpatuloy</translation>
<translation id="3522247891732774234">May available na update. Higit pang mga opsyon</translation>
<translation id="3527085408025491307">Folder</translation>
<translation id="3542235761944717775"><ph name="KILOBYTES" /> KB ang available</translation>
<translation id="3549644494707163724">I-encrypt ang lahat ng naka-sync na data gamit ang sarili mong passphrase sa pag-sync</translation>
<translation id="3590487821116122040">Storage ng site na sa tingin ng Chrome ay hindi mahalaga (hal. mga site na walang mga naka-save na setting o hindi mo madalas bisitahin)</translation>
<translation id="360480449234699036">Matuto tungkol sa mga paksa sa mga website nang hindi umaalis sa page. Ipapadala ng Touch to Search ang isang salita at ang konteksto nito sa Google Search, at magbibigay ito ng mga pagpapakahulugan, larawan, resulta ng paghahanap at iba pang mga detalye.

Upang baguhin ang iyong termino para sa paghahanap, pindutin ito nang matagal upang mapili ito. Upang pinuhin ang iyong paghahanap, i-slide ang panel hanggang sa pinakaitaas at pindutin ang box para sa paghahanap.</translation>
<translation id="3616113530831147358">Audio</translation>
<translation id="3632295766818638029">I-unmask ang password</translation>
<translation id="363596933471559332">Awtomatikong mag-sign in sa mga website gamit ang mga nakaimbak na kredensyal. Kapag naka-off ang feature, hihilingin sa iyong mag-verify sa tuwing magsa-sign in ka sa isang website.</translation>
<translation id="3656115297268584622">I-on ang lokasyon sa <ph name="BEGIN_LINK" />Mga Setting ng Android<ph name="END_LINK" />.</translation>
<translation id="3661699943263275414">Maaaring mag-save at magbasa ng data ng cookie ang mga third-party na website</translation>
<translation id="3672452749423051839">Mga suhestyon para sa error sa pag-navigate</translation>
<translation id="3706658020782046159">Pumili ng address sa pagpapadala upang makita ang mga paraan ng at kinakailangan sa pagpapadala.</translation>
<translation id="3716158070938632480">May mga web page na malapit</translation>
<translation id="3738139272394829648">Pindutin upang Hanapin</translation>
<translation id="3744111309925758534"><ph name="MEGABYTES" /> MB na iba pang mga app</translation>
<translation id="3744111561329211289">Pag-sync sa background</translation>
<translation id="3789841737615482174">Mag-install</translation>
<translation id="380076759404194828">{NUM_SELECTED,plural, =1{1 piniling item}one{# piniling item}other{# na piniling item}}</translation>
<translation id="3810838688059735925">Video</translation>
<translation id="3810973564298564668">Mamahala</translation>
<translation id="3819178904835489326">Na-delete ang <ph name="NUMBER_OF_DOWNLOADS" /> (na) pag-download</translation>
<translation id="3822502789641063741">I-clear ang storage ng site?</translation>
<translation id="3828029223314399057">Bookmark sa paghahanap</translation>
<translation id="3894427358181296146">Magdagdag ng folder</translation>
<translation id="3895926599014793903">Puwersahang i-enable ang zoom</translation>
<translation id="3917783807003067648">Na-block ang lokasyon</translation>
<translation id="3927692899758076493">Sans Serif</translation>
<translation id="3931947361983910192">nakalipas na 4 na linggo</translation>
<translation id="393697183122708255">Walang available na naka-enable na paghahanap gamit ang boses</translation>
<translation id="3946611741043634542">Sa pamamagitan ng pagpapatuloy, sumasang-ayon ka sa <ph name="BEGIN_LINK1" />Mga Tuntunin ng Serbisyo<ph name="END_LINK1" /> at <ph name="BEGIN_LINK2" />Notification ng Privacy<ph name="END_LINK2" />.</translation>
<translation id="3950820424414687140">Mag-sign in</translation>
<translation id="3967822245660637423">Tapos na ang pag-download</translation>
<translation id="397583555483684758">Huminto ang pag-sync</translation>
<translation id="3988213473815854515">Pinapahintulutan ang lokasyon</translation>
<translation id="3997476611815694295">Storage ng hindi mahalaga</translation>
<translation id="4002066346123236978">Pamagat</translation>
<translation id="4042870126885713738">Magpakita ng mga suhestyon kapag hindi ma-resolve ang isang website o kung hindi makakonekta</translation>
<translation id="4046123991198612571">Susunod na track</translation>
<translation id="4056223980640387499">Sepia</translation>
<translation id="4060598801229743805">Available ang mga opsyon malapit sa bandang itaas ng screen</translation>
<translation id="4062305924942672200">Impormasyong legal</translation>
<translation id="4084836577264234537"><ph name="MEGABYTES" /> MB na mga na-download</translation>
<translation id="4089831646916293264">Maaaring makasagabal ang feature na ito sa pag-access ng mga premium na data service mula sa iyong carrier.</translation>
<translation id="4095146165863963773">I-delete ang data ng app?</translation>
<translation id="4099578267706723511">Tulungang mapahusay ang Chrome sa pamamagitan ng pagpapadala sa Google ng mga istatistika ng paggamit at ulat ng pag-crash.</translation>
<translation id="410351446219883937">I-autoplay</translation>
<translation id="4113030288477039509">Pinamamahalaan ng iyong administrator</translation>
<translation id="4165986682804962316">Mga setting ng site</translation>
<translation id="4170011742729630528">Hindi available ang serbisyo; subukang muli sa ibang pagkakataon.</translation>
<translation id="4195643157523330669">Buksan sa bagong tab</translation>
<translation id="4226663524361240545">Maaaring mag-vibrate ang device dahil sa mga notification</translation>
<translation id="423410644998903704">Kailangan ng Chrome ng access sa pahintulot upang maibahagi ang mga ito sa site na ito.</translation>
<translation id="4242533952199664413">Buksan ang mga setting</translation>
<translation id="424864128008805179">Mag-sign out sa Chrome?</translation>
<translation id="4254813446494774748">Wika ng Pagsasalin:</translation>
<translation id="4256782883801055595">Mga lisensya ng open source</translation>
<translation id="4259722352634471385">Naka-block ang navigation: <ph name="URL" /></translation>
<translation id="4262028915562328938">Nagkaroon ng error sa pag-sync, i-tap upang kunin ang mga detalye.</translation>
<translation id="4269820728363426813">Kopyahin ang address ng link</translation>
<translation id="4271185234001491831">Huwag isalin kailanman ang <ph name="LANGUAGE" /></translation>
<translation id="4275663329226226506">Media</translation>
<translation id="4278390842282768270">Pinapayagan</translation>
<translation id="4300272766492248925">Buksan ang app</translation>
<translation id="4307992518367153382">Mga Pangunahing Kaalaman</translation>
<translation id="4351244548802238354">Isara ang dialog</translation>
<translation id="4376501731284077108">Hindi kinokontrol</translation>
<translation id="4378154925671717803">Telepono</translation>
<translation id="4384468725000734951">Ginagamit ang Sogou para sa paghahanap</translation>
<translation id="4412992751769744546">Payagan ang third-party na cookies</translation>
<translation id="4440256989292146959">Mag-browse pa nang mas mura</translation>
<translation id="4452548195519783679">Na-bookmark sa <ph name="FOLDER_NAME" /></translation>
<translation id="4457399174246232812">Lalabas sa iyong listahan ng mga notification ang mga kalapit na page ng Pisikal na Web sa hinaharap</translation>
<translation id="4479647676395637221">Magtanong muna bago payagan ang mga site na gamitin ang iyong camera (inirerekomenda)</translation>
<translation id="4498934959426056365">Pagbuo ng key</translation>
<translation id="4508440807153586353">Ang taong may alam ng iyong passphrase lang ang makakabasa sa iyong naka-encrypt na data. Hindi ipinapadala sa o iniimbak ng Google ang passphrase. Kung makakalimutan mo ang iyong passphrase o gusto mong baguhin ang setting na ito, kakailanganin mong i-reset ang pag-sync. <ph name="BEGIN_LINK" />Matuto nang higit pa<ph name="END_LINK" /></translation>
<translation id="4513387527876475750">{DAYS,plural, =1{# araw ang nakalipas}one{# araw ang nakalipas}other{# na araw ang nakalipas}}</translation>
<translation id="4522570452068850558">Mga Detalye</translation>
<translation id="4526249700380860531">Tingnan at pamahalaan ang mga naka-save na password sa <ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" /></translation>
<translation id="4532845899244822526">Pumili ng folder</translation>
<translation id="4535858793016067060">I-on ang “Mga hindi kilalang pinagmulan” sa Mga setting ng seguridad ng Android upang masubukan ang eksperimentong "Pinahusay na Idagdag sa Home screen." Tiyaking idi-disable mo ang setting na ito kapag tapos mo na itong subukan.</translation>
<translation id="4543661749405994812">Kopyahin ang email address</translation>
<translation id="4572422548854449519">Mag-sign in sa pinamamahalaang account</translation>
<translation id="457875822857220463">Paghahatid</translation>
<translation id="4581964774250883625">Nag-incognito ka.</translation>
<translation id="4583164079174244168">{MINUTES,plural, =1{# minuto ang nakalipas}one{# minuto ang nakalipas}other{# na minuto ang nakalipas}}</translation>
<translation id="4605958867780575332">Naalis na item: <ph name="ITEM_TITLE" /></translation>
<translation id="4645575059429386691">Pinamamahalaan ng iyong magulang</translation>
<translation id="4663756553811254707"><ph name="NUMBER_OF_BOOKMARKS" /> (na) bookmark ang na-delete</translation>
<translation id="4665282149850138822">Idinagdag ang <ph name="NAME" /> sa iyong Home screen</translation>
<translation id="4684427112815847243">I-sync lahat</translation>
<translation id="4686372254213217147">Orihinal na laki</translation>
<translation id="4698413471314543145">Wala ang mahalagang functionality na kinakailangan upang patakbuhin ang Chrome; maaaring hindi natapos ang pag-install sa iyong Chrome o hindi ito tugma sa bersyong ito ng Android.</translation>
<translation id="4699172675775169585">Mga naka-cache na larawan at file</translation>
<translation id="4710672574193412565">Magdagdag ng Google Account mula sa page na Mga Account sa app na Mga Setting ng iyong device.</translation>
<translation id="4714588616299687897">Makatipid nang hanggang 60% ng iyong data</translation>
<translation id="4720023427747327413">Buksan sa <ph name="PRODUCT_NAME" /></translation>
<translation id="4730876730346568982">Lilipat ka ng account sa pag-sync mula sa <ph name="ACCOUNT_EMAIL_OLD" /> papunta sa <ph name="ACCOUNT_EMAIL_NEW" />. Pinamamahalaan ng <ph name="MANAGED_DOMAIN" /> ang iyong kasalukuyang data ng Chrome. Ide-delete nito ang iyong data mula sa device na ito, ngunit mananatili ang iyong data sa <ph name="ACCOUNT_EMAIL_OLD" />.</translation>
<translation id="473775607612524610">Mag-update</translation>
<translation id="4738836084190194332">Huling na-sync: <ph name="WHEN" /></translation>
<translation id="4758311279753947758">Magdagdag ng impormasyon sa pakikipag-ugnayan</translation>
<translation id="4759238208242260848">Mga Download </translation>
<translation id="4766369052440583386">Naka-on ang Data Saver</translation>
<translation id="4797039098279997504">Pindutin upang bumalik sa <ph name="URL_OF_THE_CURRENT_TAB" /></translation>
<translation id="4807098396393229769">Pangalang makikita sa card</translation>
<translation id="4807963036345170158">Naka-off ang Data Saver</translation>
<translation id="4816465935029283692">Mga uri ng data</translation>
<translation id="4827948050554950725">Magdagdag ng credit card</translation>
<translation id="4850886885716139402">View</translation>
<translation id="4860895144060829044">Tawagan</translation>
<translation id="4881695831933465202">Buksan</translation>
<translation id="4885273946141277891">Hindi sinusuportahang bilang ng mga instance ng Chrome.</translation>
<translation id="4915549754973153784"><ph name="BEGIN_LINK" />Humingi ng tulong<ph name="END_LINK" /> habang nag-ii-scan ng mga device…</translation>
<translation id="4923459931733593730">Pagbabayad</translation>
<translation id="4941291666397027948">* tumutukoy sa kinakailangang field</translation>
<translation id="4943872375798546930">Walang mga resulta</translation>
<translation id="4958708863221495346">Ibinabahagi ng <ph name="URL_OF_THE_CURRENT_TAB" /> ang iyong screen</translation>
<translation id="4961700429721424617">Nagsa-sign out ka sa account na pinamamahalaan ng <ph name="MANAGED_DOMAIN" />. Ide-delete nito ang data mo sa Chrome mula sa device na ito, ngunit mananatili ang data mo sa iyong Google account.</translation>
<translation id="497421865427891073">Sumulong</translation>
<translation id="4988526792673242964">Mga Page</translation>
<translation id="4996978546172906250">Ibahagi gamit ang</translation>
<translation id="5000922062037820727">Naka-block (inirerekomenda)</translation>
<translation id="5005498671520578047">Kopyahin password</translation>
<translation id="5016205925109358554">Serif</translation>
<translation id="5039804452771397117">Payagan</translation>
<translation id="5040262127954254034">Privacy</translation>
<translation id="5053110706349648690">I-on ang Bluetooth sa <ph name="BEGIN_LINK" />mga setting ng device<ph name="END_LINK" /> upang payagan ang pagpapares.</translation>
<translation id="5063480226653192405">Paggamit</translation>
<translation id="5087580092889165836">Magdagdag ng card</translation>
<translation id="5100237604440890931">Naka-collapse - i-click upang palawakin</translation>
<translation id="510275257476243843">1 oras na lang ang natitira</translation>
<translation id="5127805178023152808">Naka-off ang pag-sync</translation>
<translation id="5129038482087801250">I-install ang web app</translation>
<translation id="5131405117025179004">I-edit ang naka-save na account</translation>
<translation id="5138299137310274655">Nasa <ph name="SOURCE_LANGUAGE" /> ang page na ito. Isalin ito sa <ph name="TARGET_LANGUAGE" />?</translation>
<translation id="515227803646670480">I-clear ang nakaimbak na data</translation>
<translation id="5156656584247937086">Account ito ng isang bata</translation>
<translation id="5161254044473106830">Kailangan ng pamagat</translation>
<translation id="5164482624172255778">Gusto mo bang i-alok ng Google Chrome na isalin ang mga pahinang <ph name="LANGUAGE" /> mula sa site na ito sa susunod na pagkakataon?</translation>
<translation id="5168917394043976756">Buksan ang navigation drawer</translation>
<translation id="5171045022955879922">Hanapin o i-type ang URL</translation>
<translation id="5184329579814168207">Buksan sa Chrome</translation>
<translation id="5199929503336119739">Profile sa trabaho</translation>
<translation id="5209320130288484488">Walang nahanap na mga device</translation>
<translation id="5210365745912300556">Isara ang tab</translation>
<translation id="5222676887888702881">Mag-sign out</translation>
<translation id="5233638681132016545">Bagong tab</translation>
<translation id="5271967389191913893">Hindi mabuksan ng device ang content na ida-download.</translation>
<translation id="528192093759286357">I-drag mula sa itaas at pindutin ang button na bumalik upang lumabas sa full screen.</translation>
<translation id="5284584623296338184">Hindi na masi-sync sa iyong Google Account ang mga pagbabago sa iyong mga bookmark, history, password at iba pang mga setting. Gayunpaman, mananatiling nakaimbak sa iyong Google account ang iyong kasalukuyang data.</translation>
<translation id="5301954838959518834">OK, nakuha ko na</translation>
<translation id="5304593522240415983">Hindi maaaring maging blangko ang field na ito</translation>
<translation id="5308380583665731573">Kumonekta</translation>
<translation id="5308603654685598744">Kapag naka-on ang feature na ito, mag-aalok ang Chrome na magsalin ng mga page na nakasulat sa iba pang mga wika gamit ang Google Translate.</translation>
<translation id="5313967007315987356">Magdagdag ng site</translation>
<translation id="5317780077021120954">I-save</translation>
<translation id="5324858694974489420">Mga Setting para sa Magulang</translation>
<translation id="5326702247179446998">Kailangan ng tatanggap</translation>
<translation id="5327248766486351172">Pangalan</translation>
<translation id="5335288049665977812">Payagan ang mga site na magpatakbo ng JavaScript (inirerekomenda)</translation>
<translation id="5345040418939504969">Na-delete ang <ph name="BOOKMARK_TITLE" /></translation>
<translation id="5345083863238459644">Ang access sa lokasyon ay <ph name="BEGIN_LINK" />naka-off din para sa device na ito<ph name="END_LINK" />.</translation>
<translation id="5349103022427743704">Eksperimentong Pinahusay na Idagdag sa Home screen</translation>
<translation id="53553865750799677">Hindi sinusuportahang address sa pag-pick up. Pumili ng ibang address.</translation>
<translation id="5372829067651257087">Kinopya ang URL.</translation>
<translation id="5400569084694353794">Kapag ginamit mo ang application na ito, ang ibig sabihin, sumasang-ayon ka sa <ph name="BEGIN_LINK1" />Mga Tuntunin ng Serbisyo<ph name="END_LINK1" /> at <ph name="BEGIN_LINK2" />Patakaran sa Privacy<ph name="END_LINK2" /> ng Chrome.</translation>
<translation id="5414836363063783498">Vine-verify…</translation>
<translation id="5423934151118863508">Lalabas dito ang mga page na madalas mong bisitahin</translation>
<translation id="5424588387303617268"><ph name="GIGABYTES" /> GB ang available</translation>
<translation id="544291274896356069">Aalis ka sa incognito mode kung bubuksan mo ang link na ito sa isang panlabas na application. Gusto mo bang magpatuloy?</translation>
<translation id="5447201525962359567">Lahat ng storage ng site, kabilang ang cookies at iba pang lokal na nakaimbak na data</translation>
<translation id="5456381639095306749">I-download ang page</translation>
<translation id="54817484435770891">Magdagdag ng wastong address</translation>
<translation id="548278423535722844">Buksan sa app na mga mapa</translation>
<translation id="5487521232677179737">I-clear ang data</translation>
<translation id="5487729733663684359">Hindi na sinusuportahan ang mga update sa Chrome para sa bersyong ito ng Android.</translation>
<translation id="5512137114520586844">Pinapamahalaan ang account na ito ng <ph name="PARENT_NAME" />.</translation>
<translation id="5527082711130173040">Kailangan ng Chrome ng access sa lokasyon upang makapag-scan ng mga device. <ph name="BEGIN_LINK1" />I-update ang mga pahintulot<ph name="END_LINK1" />. Ang access sa lokasyon ay <ph name="BEGIN_LINK2" />naka-off din para sa device na ito<ph name="END_LINK2" />.</translation>
<translation id="5530766185686772672">Isara ang mga tab na incognito</translation>
<translation id="554327794654007401">Ang Pisikal na Web</translation>
<translation id="5556459405103347317">I-reload</translation>
<translation id="5565871407246142825">Mga credit card</translation>
<translation id="5575380383496039204">Hindi sinusuportahang address kung saan maghahatid. Pumili ng ibang address.</translation>
<translation id="5578795271662203820">Hanapin sa <ph name="SEARCH_ENGINE" /> ang larawan</translation>
<translation id="5595485650161345191">Mag-edit ng address</translation>
<translation id="5596627076506792578">Higit pang opsyon</translation>
<translation id="5626134646977739690">Pangalan:</translation>
<translation id="5646376287012673985">Lokasyon</translation>
<translation id="5659593005791499971">Email</translation>
<translation id="5665379678064389456">Gumawa ng event sa <ph name="APP_NAME" /></translation>
<translation id="5668404140385795438">I-override ang kahilingan ng isang website upang mapigilan ang pagzu-zoom in</translation>
<translation id="5676636989614905379">Hindi ma-play ang video sa <ph name="SCREEN_NAME" />.</translation>
<translation id="5677928146339483299">Naka-block</translation>
<translation id="5684874026226664614">Oops. Hindi maisalin ang pahinang ito.</translation>
<translation id="5708031556037168012">Panatilihin sa iyong device ang kasalukuyang data at permanenteng i-import ang data sa <ph name="TO_ACCOUNT" />.</translation>
<translation id="5719837394786370183">Hindi mananatili ang mga page na tiningnan mo sa mga tab na incognito sa iyong history ng browser, cookie store o history ng paghahanap pagkatapos mong isara ang lahat ng iyong tab na incognito. Itatabi ang anumang file na iyong na-download o bookmark na iyong ginawa.

Gayunpaman, hindi ka invisible. Hindi tinatago ng pagiging incognito ang iyong pagba-browse sa iyong employer, iyong internet service provider o sa mga binibisita mong website.</translation>
<translation id="572328651809341494">Mga kamakailang tab</translation>
<translation id="572392919096807438">Tandaan ang aking pasya</translation>
<translation id="5748802427693696783">Lumipat sa mga karaniwang tab</translation>
<translation id="5749068826913805084">Kailangan ng Chrome ng access sa storage upang mag-download ng mga file.</translation>
<translation id="57586589942790530">Di-wasto ang numero ng card</translation>
<translation id="5763382633136178763">Mga tab na incognito</translation>
<translation id="5765780083710877561">Paglalarawan:</translation>
<translation id="5777170031995031090">Kontrolin kung paano ginagamit ng Google ang iyong history ng pagba-browse upang i-personalize ang Search, mga ad at iba pang mga serbisyo ng Google.</translation>
<translation id="5804241973901381774">Mga Pahintulot</translation>
<translation id="5809361687334836369">{HOURS,plural, =1{# oras ang nakalipas}one{# oras ang nakalipas}other{# na oras ang nakalipas}}</translation>
<translation id="5817918615728894473">Ipares</translation>
<translation id="583281660410589416">Hindi-alam</translation>
<translation id="5832934273103296195">Pinalawak - I-click upang i-collapse</translation>
<translation id="583891442612896534">Hindi magawa ng Chrome na makipag-ugnayan sa mga server ng Google para sa pag-compress ng data. Maaaring limitado lang ang matipid mo sa data.</translation>
<translation id="5860033963881614850">Naka-off</translation>
<translation id="5867027562311576691">Higit pang artikulo ang lalabas sa nalalapit na panahon. I-enjoy ang iyong umaga.</translation>
<translation id="5869522115854928033">Mga naka-save na password</translation>
<translation id="587760065310675640">Hindi sinusuportahan ang address sa pagpapadala. Pumili ng ibang address.</translation>
<translation id="5902828464777634901">Made-delete ang lahat ng lokal na data na inimbak ng website na ito, kasama ang cookies.</translation>
<translation id="5911030830365207728">Google Translate</translation>
<translation id="5916664084637901428">Naka-on</translation>
<translation id="5919204609460789179">I-update ang <ph name="PRODUCT_NAME" /> upang simulan ang pag-sync</translation>
<translation id="5939518447894949180">I-reset</translation>
<translation id="5942872142862698679">Ginagamit ang Google para sa paghahanap</translation>
<translation id="6000066717592683814">Panatilihin ang Google</translation>
<translation id="6010869025736512584">Ina-access ang input ng video</translation>
<translation id="6012342843556706400">Kailangan ng Chrome ng access sa lokasyon upang maibahagi ito sa site na ito.</translation>
<translation id="6031101910111098835">Naka-collapse - I-click upang palawakin</translation>
<translation id="6040143037577758943">Isara</translation>
<translation id="6042308850641462728">Higit pa</translation>
<translation id="604996488070107836">Hindi na-download ang <ph name="FILE_NAME" /> dahil sa isang hindi alam na error.</translation>
<translation id="605721222689873409">YY</translation>
<translation id="6075798973483050474">I-edit ang home page</translation>
<translation id="6078323886959318429">Magdagdag ng shortcut</translation>
<translation id="60923314841986378"><ph name="HOURS" /> (na) oras na lang ang natitira</translation>
<translation id="6108923351542677676">Kasalukuyang sine-setup…</translation>
<translation id="6112702117600201073">Nire-refresh ang page</translation>
<translation id="6127379762771434464">Inalis ang item</translation>
<translation id="6138140242378429169">Gawing pang-mobile ang page</translation>
<translation id="6140912465461743537">Bansa/Rehiyon</translation>
<translation id="6159335304067198720"><ph name="PERCENT" /> natipid sa data</translation>
<translation id="6165508094623778733">Matuto nang higit pa</translation>
<translation id="6177390657002841081">I-on ang Data Saver</translation>
<translation id="6181444274883918285">Magdagdag ng pagbubukod ng site</translation>
<translation id="6192792657125177640">Mga Pagbubukod</translation>
<translation id="6232535412751077445">Kapag na-enable mo ang “Huwag Subaybayan,” magsasama ng isang kahilingan sa trapiko ng iyong pagba-browse. Ang anumang magiging epekto ay dedepende sa pagtugon at pagbibigay-kahulugan ng website sa nabanggit na kahilingan.

Halimbawa, maaaring tumugon ang ilang website sa kahilingang ito sa pamamagitan ng pagpapakita sa iyo ng mga ad na hindi ibinatay sa iba pang mga nabisita mo nang website. Kokolektahin at gagamitin pa rin ng maraming website ang iyong data mula sa pagba-browse - halimbawa, upang mapahusay ang seguridad, makapagpakita ng content, mga ad at rekomendasyon, at makabuo ng mga istatistika sa pag-uulat.</translation>
<translation id="6277522088822131679">Nagkaproblema sa pag-print sa pahina. Pakisubukang muli.</translation>
<translation id="6295158916970320988">Lahat ng site</translation>
<translation id="6320088164292336938">Mag-vibrate</translation>
<translation id="6324034347079777476">Naka-disable ang pag-sync ng Android system</translation>
<translation id="6333140779060797560">Ibahagi sa pamamagitan ng <ph name="APPLICATION" /></translation>
<translation id="6337234675334993532">Pag-encrypt</translation>
<translation id="6364438453358674297">Alisin ang suhestyon mula sa history?</translation>
<translation id="6383961787135158834">I-clear ang Storage ng Site…</translation>
<translation id="6388207532828177975">I-clear at i-reset</translation>
<translation id="6404511346730675251">I-edit ang bookmark</translation>
<translation id="6406506848690869874">Pag-sync</translation>
<translation id="6409731863280057959">Mga Pop-up</translation>
<translation id="641643625718530986">I-print…</translation>
<translation id="6433490469411711332">I-edit ang impormasyon sa pakikipag-ugnayan</translation>
<translation id="6443118737398455446">Di-wastong expiration date</translation>
<translation id="6446608382365791566">Magdagdag ng higit pang impormasyon</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6448273550210938826">Mga suhestyon sa paghahanap at URL</translation>
<translation id="6463070039183944536">Idinaragdag…</translation>
<translation id="6464825623202322042">Ang device na ito</translation>
<translation id="6475951671322991020">I-download ang video</translation>
<translation id="6477460825583319731">Hindi wasto ang email address</translation>
<translation id="6482749332252372425">Hindi na-download ang <ph name="FILE_NAME" /> dahil kulang ang espasyo sa storage.</translation>
<translation id="6527303717912515753">Ibahagi</translation>
<translation id="654278619399546675">passwords.google.com</translation>
<translation id="654446541061731451">Pumili ng tab upang mag-beam</translation>
<translation id="6545017243486555795">I-clear ang Lahat ng Data</translation>
<translation id="6550675742724504774">Mga Pagpipilian</translation>
<translation id="6560414384669816528">Maghanap gamit ang Sogou</translation>
<translation id="6566259936974865419">Nag-save ang Chrome ng <ph name="GIGABYTES" /> GB para sa iyo</translation>
<translation id="656628257199996201">Palaging isalin ang <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="6571070086367343653">I-edit ang credit card</translation>
<translation id="6573431926118603307">Dito lalabas ang mga nabuksan mong tab sa Chrome sa iba mo pang mga device.</translation>
<translation id="6575643671698722332">Hindi nakapag-reset. Tiyaking online ang iyong device at subukang muli.</translation>
<translation id="6600954340915313787">Kinopya sa Chrome</translation>
<translation id="6612358246767739896">Pinoprotektahang content</translation>
<translation id="6626291197371920147">Magdagdag ng wastong card number</translation>
<translation id="6627583120233659107">I-edit ang folder</translation>
<translation id="6643016212128521049">I-clear</translation>
<translation id="6656545060687952787">Kailangan ng Chrome ng access sa lokasyon upang makapag-scan at makakita ng mga device. <ph name="BEGIN_LINK" />I-update ang mga pahintulot<ph name="END_LINK" /></translation>
<translation id="6657585470893396449">Password</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="666268767214822976">Gumamit ng serbisyo sa paghula upang magpakita ng mga nauugnay na query at sikat na website habang nagta-type ka sa address bar</translation>
<translation id="666731172850799929">Buksan sa <ph name="APP_NAME" /></translation>
<translation id="666981079809192359">Notification ng Privacy ng Chrome</translation>
<translation id="6698801883190606802">Pamahalaan ang na-sync na data</translation>
<translation id="6710213216561001401">Nakaraan</translation>
<translation id="6738867403308150051">Nagda-download...</translation>
<translation id="6743044928064272573">Opsyon sa pag-pick up</translation>
<translation id="6762156594045689028">Upang baguhin ang setting na ito, <ph name="BEGIN_LINK" />i-reset ang pag-sync<ph name="END_LINK" /></translation>
<translation id="6764789522080107716">Hindi mabuksan ang file</translation>
<translation id="6770414673596662518">Ang Chrome ay mayroong system na Ligtas na Pagba-browse para malaman kung aling mga page ang hindi ligtas gamitin. Mapoprotektahan ka nito mula sa phishing, malware at mga download na nakakasama.</translation>
<translation id="6790428901817661496">I-play</translation>
<translation id="679325081238418596">Kunin ang iyong mga bookmark, history, password at iba pang mga setting sa lahat ng iyong device</translation>
<translation id="6820607729870073286">Wala kang naka-save na mga setting ng website.</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="6831043979455480757">Isalin</translation>
<translation id="6846298663435243399">Naglo-load…</translation>
<translation id="6850830437481525139"><ph name="TAB_COUNT" /> (na) tab ang isinara</translation>
<translation id="6864459304226931083">I-download ang larawan</translation>
<translation id="6865313869410766144">Data ng form ng autofill</translation>
<translation id="6868088497967843822">Mag-sign in upang makuha ang iyong mga bookmark, history, password at ibang mga setting sa lahat ng iyong device</translation>
<translation id="6891858906296486776">{OPEN_TABS,plural, =1{%1$d bukas na tab}one{%1$d bukas na tab}other{%1$d na bukas na tab}}</translation>
<translation id="6937422995269576720">Di-wasto ang card number</translation>
<translation id="6945221475159498467">Pumili</translation>
<translation id="6963766334940102469">Mag-delete ng mga bookmark</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6973630695168034713">Mga Folder</translation>
<translation id="6978479750597523876">I-reset ang mga setting ng pag-translate</translation>
<translation id="6981982820502123353">Pagiging Maa-access</translation>
<translation id="6985347914332179298">Walang mga download dito</translation>
<translation id="6990079615885386641">Kunin ang app mula sa Google Play Store: <ph name="APP_ACTION" /></translation>
<translation id="699220179437400583">Awtomatikong iulat sa Google ang mga detalye ng mga posibleng isyu sa seguridad</translation>
<translation id="6992289844737586249">Magtanong muna bago payagan ang mga site na gamitin ang iyong mikropono (inirerekomenda)</translation>
<translation id="7001663382399377034">Magdagdag ng tatanggap</translation>
<translation id="7021515813996758557">Na-download na ang <ph name="FILE_NAME" /></translation>
<translation id="7022756207310403729">Buksan sa browser</translation>
<translation id="7029809446516969842">Mga Password</translation>
<translation id="7031882061095297553">I-sync sa</translation>
<translation id="7040138676081995583">Buksan gamit ang...</translation>
<translation id="7053983685419859001">Harangan</translation>
<translation id="7057058088140140610">Mga credit card at address na gumagamit ng Google Payments</translation>
<translation id="7062545763355031412">Tanggapin at lumipat ng account</translation>
<translation id="7063006564040364415">Hindi makakonekta sa server ng pag-sync.</translation>
<translation id="7064851114919012435">Impormasyon sa pakikipag-ugnayan</translation>
<translation id="7081639897063626814">Panatilihing hiwalay ang kasalukuyang data</translation>
<translation id="7094922512924405309">Walang nakitang kalapit na mga page ng Pisikal na Web</translation>
<translation id="7138678301420049075">Iba pa</translation>
<translation id="7180611975245234373">I-refresh</translation>
<translation id="7191430249889272776">Binuksan ang tab sa background.</translation>
<translation id="7243308994586599757">May mga opsyon malapit sa ibaba ng screen</translation>
<translation id="7244362611678346589">Ginagamit ng <ph name="SEARCH_ENGINE_URL" /> ang iyong lokasyon upang magpakita ng mga lokal na resulta ng paghahanap</translation>
<translation id="7353894246028566792">{NUM_SELECTED,plural, =1{Ibahagi ang 1 piniling item}one{Ibahagi ang # piniling item}other{Ibahagi ang # na piniling item}}</translation>
<translation id="7366340029385295517">Nagka-cast sa <ph name="SCREEN_NAME" /></translation>
<translation id="7375125077091615385">Uri:</translation>
<translation id="7378627244592794276">Hindi</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7423098979219808738">Magtanong muna</translation>
<translation id="7437998757836447326">Mag-sign out sa Chrome</translation>
<translation id="7444238235002594607">Pumili ng address sa pag-pick up upang tingnan ang mga paraan at kinakailangan sa pag-pick up.</translation>
<translation id="7445411102860286510">Payagan ang mga site na awtomatikong mag-play ng mga naka-mute na video (inirerekomenda)</translation>
<translation id="7464701184726199289">Maki-clear nito ang mga naka-sync na data mula sa lahat ng device. Hindi made-delete ang mga naka-save na setting ng site at maaari nitong ipakita ang iyong mga gawi sa pagba-browse. <ph name="BEGIN_LINK" />Matuto nang higit pa<ph name="END_LINK" /></translation>
<translation id="7473891865547856676">Hindi, Salamat</translation>
<translation id="7475192538862203634">Kung madalas mo itong makita, subukan ang <ph name="BEGIN_LINK" />mga suhestyon<ph name="END_LINK" /> na ito.</translation>
<translation id="748127970106343339">Kumpirmahin ang pagde-delete ng kredensyal ng device</translation>
<translation id="7487352416683556407">Inalis ang piniling data sa Chrome at sa mga naka-sync mong device.

Maaaring mayroong ibang mga uri ng history ng pagba-browse ang iyong Google account gaya ng mga paghahanap at aktibidad mula sa iba pang mga serbisyo ng Google sa <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />.</translation>
<translation id="7493994139787901920"><ph name="VERSION" /> (Na-update <ph name="TIME_SINCE_UPDATE" />)</translation>
<translation id="7498271377022651285">Mangyaring maghintay…</translation>
<translation id="7514365320538308">I-download</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="753693763123565012">Iyon lang sa ngayon</translation>
<translation id="7562080006725997899">Kini-clear ang data mula sa pagba-browse</translation>
<translation id="756809126120519699">Na-clear ang data ng Chrome</translation>
<translation id="7588950540487816470">Pisikal na Web</translation>
<translation id="7593557518625677601">Buksan ang mga setting ng Android at muling i-enable ang Android system sync upang simulan ang Chrome sync</translation>
<translation id="7596558890252710462">Operating system</translation>
<translation id="7605594153474022051">Hindi gumagana ang pag-sync</translation>
<translation id="7612619742409846846">Naka-sign in sa Google bilang</translation>
<translation id="7613889955535752492">Exp: <ph name="EXPIRATION_MONTH" />/<ph name="EXPIRATION_YEAR" /></translation>
<translation id="7619072057915878432">Hindi na-download ang <ph name="FILE_NAME" /> dahil sa mga problema sa network.</translation>
<translation id="7624880197989616768"><ph name="BEGIN_LINK1" />Humingi ng tulong<ph name="END_LINK1" /> o <ph name="BEGIN_LINK2" />muling mag-scan<ph name="END_LINK2" /></translation>
<translation id="7626032353295482388">Maligayang pagdating sa Chrome</translation>
<translation id="7638584964844754484">Maling passphrase</translation>
<translation id="7648422057306047504">I-encrypt ang mga password gamit ang mga kredensyal ng Google</translation>
<translation id="7649070708921625228">Tulong</translation>
<translation id="7658239707568436148">Ikansela</translation>
<translation id="7665369617277396874">Magdagdag ng account</translation>
<translation id="7682287625158474539">Pagpapadala</translation>
<translation id="7698359219371678927">Gumawa ng email sa <ph name="APP_NAME" /></translation>
<translation id="771135159654932189">Tingnan kung anong nasa malapit</translation>
<translation id="7764225426217299476">Magdagdag ng address</translation>
<translation id="7765158879357617694">Ilipat</translation>
<translation id="7769602470925380267">Tanggapin at mag-sign out</translation>
<translation id="7772032839648071052">Kumpirmahin ang passphrase</translation>
<translation id="7781829728241885113">Kahapon</translation>
<translation id="7788788617745289808">Kailangan ng Chrome ng access sa camera upang maibahagi ito sa site na ito.</translation>
<translation id="7791543448312431591">Magdagdag</translation>
<translation id="780301667611848630">Hindi salamat</translation>
<translation id="7829298379596169484">Ina-access ang input ng audio</translation>
<translation id="7837582000577464779">Nagkaroon ng error sa pagpoproseso ng iyong order.  Pakitingnan ang iyong account at subukang muli.</translation>
<translation id="7837721118676387834">Payagan ang pag-autoplay ng mga naka-mute na video para sa isang partikular na site.</translation>
<translation id="7846076177841592234">Kanselahin ang pinili</translation>
<translation id="7851858861565204677">Iba pang mga device</translation>
<translation id="7875915731392087153">Gumawa ng email</translation>
<translation id="7876243839304621966">Alisin lahat</translation>
<translation id="7942131818088350342">Luma na ang <ph name="PRODUCT_NAME" />.</translation>
<translation id="7947953824732555851">I-accept, mag-sign in</translation>
<translation id="7949961459945740081">Kunin ang pinakabagong feature</translation>
<translation id="7963646190083259054">Vendor:</translation>
<translation id="7987073022710626672">Mga Tuntunin ng Serbisyo ng Chrome</translation>
<translation id="7998918019931843664">Muling buksan ang isinarang tab</translation>
<translation id="7999064672810608036">Sigurado ka bang gusto mong i-clear ang lahat ng lokal na data, kasama ang cookies, at i-reset ang lahat ng pahintulot para sa website na ito?</translation>
<translation id="8007176423574883786">Naka-off para sa device na ito</translation>
<translation id="802154636333426148">Hindi na-download</translation>
<translation id="8026334261755873520">I-clear ang data ng pagba-browse</translation>
<translation id="8033827949643255796">pinili</translation>
<translation id="8035133914807600019">Bagong folder…</translation>
<translation id="8037750541064988519"><ph name="DAYS" /> (na) araw na lang ang natitira</translation>
<translation id="8051695050440594747">Available ang <ph name="MEGABYTES" /> MB</translation>
<translation id="8063895661287329888">Hindi naidagdag ang bookmark.</translation>
<translation id="8068648041423924542">Hindi makapili ng certificate.</translation>
<translation id="8069239273282989646">Pagkatapos ng compression</translation>
<translation id="8073388330009372546">Buksan ang larawan sa bagong tab</translation>
<translation id="8076014560081431679">Hindi made-delete ang mga naka-save na setting ng site at maaari nitong ipakita ang iyong mga gawi sa pagba-browse. <ph name="BEGIN_LINK" />Matuto nang higit pa<ph name="END_LINK" /></translation>
<translation id="8087000398470557479">Ang content na ito ay mula sa <ph name="DOMAIN_NAME" />, na ipinadala ng Google.</translation>
<translation id="8103578431304235997">Tab na Incognito</translation>
<translation id="8106211421800660735">Numero ng credit card</translation>
<translation id="813082847718468539">Tingnan ang impormasyon ng site</translation>
<translation id="8137558756159375272">Ipinadadala ng Pindutin upang Hanapin ang piniling salita at ang kasalukuyang page bilang konteksto sa Paghahanap sa Google. Maaari mo itong i-off sa <ph name="BEGIN_LINK" />Mga Setting<ph name="END_LINK" />.</translation>
<translation id="8168435359814927499">Content</translation>
<translation id="8173098127580644436">mula sa umpisa</translation>
<translation id="8190358571722158785">1 araw na lang ang natitira</translation>
<translation id="8200772114523450471">Resume</translation>
<translation id="8202097416529803614">Buod ng order</translation>
<translation id="8209050860603202033">Buksan ang larawan</translation>
<translation id="8218934717680664417">Makakapaghanap ka na ngayon sa isang pagpindot lang</translation>
<translation id="8220488350232498290"><ph name="GIGABYTES" /> GB na mga na-download</translation>
<translation id="8223946939421658889">I-clear ang data sa</translation>
<translation id="8250920743982581267">Mga Dokumento</translation>
<translation id="8253091569723639551">Kinakailangan ang billing address</translation>
<translation id="8260126382462817229">Subukang mag-sign in muli</translation>
<translation id="8261506727792406068">Burahin</translation>
<translation id="8275818695183729150">Payagan (para sa mga paghahanap sa address bar)</translation>
<translation id="8283853025636624853">Sini-sync sa <ph name="SYNC_ACCOUNT_USER_NAME" /></translation>
<translation id="8310344678080805313">Mga karaniwang tab</translation>
<translation id="8321376388213838985">Higit pang artikulo ang lalabas sa nalalapit na panahon. I-enjoy ang iyong hapon.</translation>
<translation id="8372893542064058268">Payagan ang Pag-sync sa Background para sa isang partikular na site.</translation>
<translation id="8374821112118309944">Kailangan mong i-update ang TalkBack sa isang mas bagong bersyon.</translation>
<translation id="8396312449826231789">Mga naaprubahang site lang</translation>
<translation id="8413126021676339697">Ipakita ang buong history</translation>
<translation id="8428213095426709021">Mga Setting</translation>
<translation id="8433057134996913067">Masa-sign out ka sa karamihan ng mga website.</translation>
<translation id="8447861592752582886">Bawiin ang pahintulot ng device</translation>
<translation id="8487700953926739672">Available sa offline</translation>
<translation id="8493948351860045254">Magbakante ng espasyo</translation>
<translation id="8497726226069778601">Walang makikita dito... sa ngayon</translation>
<translation id="8503813439785031346">Username</translation>
<translation id="8514577642972634246">Pumasok sa mode na incognito</translation>
<translation id="8523928698583292556">I-delete ang nakaimbak na password</translation>
<translation id="854522910157234410">Buksan ang page na ito</translation>
<translation id="8562452229998620586">Lalabas dito ang mga naka-save na password.</translation>
<translation id="856481929701340285">Hilingin ang desktop site</translation>
<translation id="857943718398505171">Pinapayagan (inirerekomenda)</translation>
<translation id="8583805026567836021">Kini-clear ang data ng account</translation>
<translation id="858637041960032120">Magdagdag ng numero ng telepono</translation>
<translation id="8617240290563765734">Buksan ang iminumungkahing URL na tinukoy sa na-download na content?</translation>
<translation id="862875433388403934">Ang content (mga pelikula, musika, atbp.) na na-download sa iba pang mga application ay maaaring hindi na ma-play hanggang sa muling makakuha ang mga application na iyon ng mga lisensya batay sa bagong kredensyal ng device.

Upang makakuha ng mga bagong lisensya, kumonekta sa internet at i-play ang iyong na-download na content.</translation>
<translation id="8636825310635137004">Upang makuha ang iyong mga tab mula sa iba mo pang mga device, i-on ang pag-sync.</translation>
<translation id="8639651215196239211">Lahat ng download</translation>
<translation id="8660471606262461360">Mula sa Google Payments</translation>
<translation id="8676374126336081632">I-clear ang input</translation>
<translation id="869891660844655955">Expiration date</translation>
<translation id="8699799819461268362">Filter ng Google SafeSites</translation>
<translation id="8719023831149562936">Hindi ma-beam ang kasalukuyang tab</translation>
<translation id="8725066075913043281">Muling subukan</translation>
<translation id="8730621377337864115">Tapos na</translation>
<translation id="8748850008226585750">Nakatago ang mga content</translation>
<translation id="8812942424849541387">Kontrolin kung paano ito gumagana sa <ph name="BEGIN_LINK1" />Mga Setting<ph name="END_LINK1" /></translation>
<translation id="8820817407110198400">Mga Bookmark</translation>
<translation id="883635517171802338">I-block ang mga site sa pagpapakita ng mga pop-up (inirerekomenda)</translation>
<translation id="884264119367021077">Shipping address</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="8853345339104747198"><ph name="TAB_TITLE" />, tab</translation>
<translation id="885701979325669005">Storage</translation>
<translation id="8901170036886848654">Walang nakitang bookmark</translation>
<translation id="8909135823018751308">Ibahagi…</translation>
<translation id="8912362522468806198">Google Account</translation>
<translation id="8920114477895755567">Hinihintay ang mga detalye ng mga magulang.</translation>
<translation id="8931159598799892500">Chrome + Pisikal na Web</translation>
<translation id="8941729603749328384">www.example.com</translation>
<translation id="8942627711005830162">Buksan sa ibang window</translation>
<translation id="8951232171465285730">Nag-save ang Chrome ng <ph name="MEGABYTES" /> MB para sa iyo</translation>
<translation id="8959122750345127698">Hindi gumagana ang navigation: <ph name="URL" /></translation>
<translation id="8979340629087822094">nakalipas na araw</translation>
<translation id="8981454092730389528">Mga Kontrol ng Aktibidad ng Google</translation>
<translation id="8986494364107987395">Awtomatikong ipadala ang mga istatistika ng paggamit at mga ulat ng pag-crash sa Google</translation>
<translation id="8998729206196772491">Nagsa-sign in ka gamit ang isang account na pinamamahalaan ng <ph name="MANAGED_DOMAIN" /> at binibigyan mo ang administrator nito ng kontrol sa iyong data sa Chrome. Permanenteng mauugnay ang iyong data sa account na ito. Made-delete ang data mo sa device na ito kapag nag-sign out ka sa Chrome, ngunit mananatili itong nakaimbak sa iyong Google Account.</translation>
<translation id="9019902583201351841">Pinamamahalaan ng iyong mga magulang</translation>
<translation id="9038649477754266430">Gumamit ng serbisyo sa paghula upang ma-load ang mga page nang mas mabilis</translation>
<translation id="9050666287014529139">Passphrase</translation>
<translation id="9060538597317784206">Tingnan ang app na <ph name="APP_NAME" /> sa Play Store.  Rating: <ph name="APP_RATING" />.</translation>
<translation id="9063523880881406963">I-off ang Hilingin ang site sa desktop</translation>
<translation id="9065203028668620118">I-edit</translation>
<translation id="9070377983101773829">Simulan ang paghahanap gamit ang boses</translation>
<translation id="9078964945751709336">Nangangailangan ng higit pang impormasyon</translation>
<translation id="9086455579313502267">Hindi magawang ma-access ang network</translation>
<translation id="9099018167121903954"><ph name="KILOBYTES" /> KB na mga na-download</translation>
<translation id="9099292894781394535">Mga natipid sa data</translation>
<translation id="9100610230175265781">Kinakailangan ang passphrase</translation>
<translation id="9133515669113036225">I-reset ang mga kredensyal ng device</translation>
<translation id="9133703968756164531"><ph name="ITEM_NAME" /> (<ph name="ITEM_ID" />)</translation>
<translation id="9137013805542155359">Ipakita ang orihinal</translation>
<translation id="9139068048179869749">Magtanong bago payagan ang mga site na magpadala ng mga notification (inirerekomenda)</translation>
<translation id="9141510419986760385">Lumilipat ka sa naka-sync na account na <ph name="TO_ACCOUNT" /> mula sa <ph name="FROM_ACCOUNT" />. Ano ang gusto mong gawin sa kasalukuyan mong mga bookmark, history, mga password at iba pang mga setting?</translation>
<translation id="9154194610265714752">Na-update</translation>
<translation id="917685106653909562">Kalapit na mga page ng Pisikal na Web</translation>
<translation id="9187199695613236444">View na pang-mobile</translation>
<translation id="9188680907066685419">Mag-sign out sa pinamamahalaang account</translation>
<translation id="9198708126133947749">Palitan ng data ng <ph name="TO_ACCOUNT" /> ang data ng device na ito. Maaari mong kunin ang iyong kasalukuyang data sa pamamagitan ng pagbalik sa <ph name="FROM_ACCOUNT" />.</translation>
<translation id="9206873250291191720">A</translation>
<translation id="9219103736887031265">Mga Larawan</translation>
<translation id="932327136139879170">Home</translation>
<translation id="938850635132480979">Error: <ph name="ERROR_CODE" /></translation>
<translation id="945632385593298557">I-access ang iyong mikropono</translation>
<translation id="95817756606698420">Maaaring gamitin ng Chrome ang <ph name="BEGIN_BOLD" />Sogou<ph name="END_BOLD" /> para sa paghahanap sa China. Maaari mo itong baguhin sa <ph name="BEGIN_LINK" />Mga Setting<ph name="END_LINK" />.</translation>
<translation id="969096075394517431">Palitan ang mga wika</translation>
<translation id="970715775301869095"><ph name="MINUTES" /> (na) minuto na lang ang natitira</translation>
<translation id="974555521953189084">Ilagay ang iyong passphrase upang simulan ang pag-sync</translation>
<translation id="981121421437150478">Offline</translation>
<translation id="982182592107339124">Iki-clear nito ang data para sa lahat ng site, kabilang ang:</translation>
<translation id="983192555821071799">Isara ang lahat ng tab</translation>
</translationbundle>