<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1491151370853475546">טען מחדש דף זה</translation>
<translation id="7658239707568436148">ביטול</translation>
<translation id="6458785801851713928">הסנכרון אינו זמין בדומיין שלך.</translation>
<translation id="1623104350909869708">מנע מהדף הזה ליצור תיבות דו-שיח נוספות</translation>
<translation id="7791543448312431591">הוסף</translation>
<translation id="3896036286668839683">מציג האישורים</translation>
<translation id="8730621377337864115">בוצע</translation>
<translation id="4170011742729630528">השירות אינו זמין; נסה שוב מאוחר יותר.</translation>
<translation id="8627706565932943526">שגיאת סנכרון</translation>
<translation id="3136378934686431938">עדכן את פרטי הכניסה שלך.</translation>
<translation id="4510973599275542560">אל תטען מחדש</translation>
<translation id="9154176715500758432">הישאר בדף זה</translation>
<translation id="7063006564040364415">לא ניתן היה להתחבר לשרת הסנכרון.</translation>
<translation id="9065203028668620118">ערוך</translation>
<translation id="6512448926095770873">צא מדף זה</translation>
<translation id="5032574515228824816">בקשה</translation>
<translation id="177206394375746242">על ידי לחיצה על הלחצן שבהמשך, אתה מסכים לתנאים ולהגבלות. And also some other text that makes sure this is not one line.</translation>
<translation id="8830134817694641714">שולף פרטי תשלום</translation>
<translation id="6965382102122355670">אישור</translation>
</translationbundle>