<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="2789218690338016802">नया बिलिंग पता जोड़ें</translation>
<translation id="4798097012986432278">भुगतान करने के लिए स्थानीय डेटा का उपयोग करें</translation>
<translation id="2200094388063410062">ई-मेल</translation>
<translation id="1491151370853475546">पृष्ठ पुन: लोड करें</translation>
<translation id="715957164776233338">बिलिंग विवरण</translation>
<translation id="7658239707568436148">रद्द करें</translation>
<translation id="6458785801851713928">आपके डोमेन के लिए समन्‍वयन उपलब्‍ध नहीं है.</translation>
<translation id="190417354641900635">बटुआ जानकारी प्राप्त की जा रही है</translation>
<translation id="1623104350909869708">इस पृष्ठ को अतिरिक्त संवाद बनाने से रोकें</translation>
<translation id="3155358760362958418">शिपिंग पता संपादित करें</translation>
<translation id="3896036286668839683">प्रमाणपत्र व्यूअर</translation>
<translation id="45894076848537955">ईमेल पता संपादित करें</translation>
<translation id="6055171183283175969">आपके द्वारा दर्ज किया गया पासवर्ड गलत है.</translation>
<translation id="7174336614278151702">नया खाता जोड़ें</translation>
<translation id="8730621377337864115">पूर्ण</translation>
<translation id="4170011742729630528">सेवा उपलब्ध नहीं है; बाद में पुन: प्रयास करें.</translation>
<translation id="8627706565932943526">समन्वयन त्रुटि</translation>
<translation id="8413126021676339697">संपूर्ण इतिहास दिखाएं</translation>
<translation id="1783075131180517613">कृपया अपना समन्‍वयन पासफ्रेज़ अपडेट करें.</translation>
<translation id="1968167410982276394">सबसे पहले अपना Google खाता पासवर्ड डालें, न कि एप्लिकेशन विशिष्ट पासवर्ड.</translation>
<translation id="5259387952807017565">सेवा उपलब्ध नहीं है.</translation>
<translation id="1629586766080672798">शिपिंग विवरण</translation>
<translation id="26610806421415848">क्रेडिट कार्ड विवरण संपादित करें</translation>
<translation id="3136378934686431938">कृपया अपने साइन इन विवरण अपडेट करें.</translation>
<translation id="7492269606289049744">क्रेडिट कार्ड</translation>
<translation id="3716253918087294612">बिलिंग विवरण संपादित करें</translation>
<translation id="6768499760242214116">सेवा उपलब्‍ध नहीं है; पुन: प्रयास करने की प्रतीक्षा में है.</translation>
<translation id="248973266728004341">नया क्रेडिट कार्ड जोड़ें</translation>
<translation id="4510973599275542560">पुनः लोड न करें</translation>
<translation id="9154176715500758432">इस पृष्ठ पर बनें रहें</translation>
<translation id="7063006564040364415">समन्‍वयन सर्वर से कनेक्‍ट नहीं किया जा सका.</translation>
<translation id="1265537894565037970">भविष्य की खरीदारी के लिए Google बटुआ का उपयोग करें</translation>
<translation id="9065203028668620118">संपादित करें</translation>
<translation id="6512448926095770873">इस पृष्ठ से जाएं</translation>
<translation id="8947382490924927957">नया शिपिंग पता जोड़ें</translation>
<translation id="2487567053951217183">नया ईमेल पता जोड़ें</translation>
<translation id="5032574515228824816">शीघ्र</translation>
<translation id="17205964583430700">अतिरिक्त जानकारी की आवश्यकता है</translation>
<translation id="918566634220838093">बिलिंग पता संपादित करें</translation>
<translation id="177206394375746242">नीचे वाला बटन क्लिक करके, आप सेवा की शर्तों से सहमत होते हैं. और कुछ अन्य चीज़ों से भी सहमत होते हैं, जिससे सुनिश्चित होता है कि केवल इसी से सहमत नहीं हैं.</translation>
<translation id="7576576669543218755">नए बिलिंग विवरण जोडें</translation>
<translation id="6965382102122355670">ठीक</translation>
<translation id="2653659639078652383">सबमिट करें</translation>
</translationbundle>