<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1491151370853475546">Tải lại trang này</translation>
<translation id="7658239707568436148">Hủy</translation>
<translation id="1623104350909869708">Ngăn không cho trang này tạo hộp thoại bổ sung</translation>
<translation id="3896036286668839683">Trình xem chứng chỉ</translation>
<translation id="8413126021676339697">Hiển thị toàn bộ lịch sử</translation>
<translation id="4510973599275542560">Không tải lại</translation>
<translation id="9154176715500758432">Ở lại Trang này</translation>
<translation id="6512448926095770873">Rời khỏi Trang này</translation>
<translation id="5032574515228824816">Lời nhắc</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>