<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1491151370853475546">Επαναφόρτωση σελ.</translation>
<translation id="7658239707568436148">Ακύρωση</translation>
<translation id="1623104350909869708">Αποτροπή δημιουργίας πρόσθετων πλαισίων διαλόγου από αυτήν τη σελίδα</translation>
<translation id="8413126021676339697">Εμφάνιση πλήρους ιστορικού</translation>
<translation id="4510973599275542560">Να μην γίνει επαναφ.</translation>
<translation id="9154176715500758432">Παραμονή σε αυτή τη σελίδα</translation>
<translation id="6512448926095770873">Έξοδος από αυτή τη σελίδα</translation>
<translation id="5032574515228824816">Είσοδος</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>