<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1491151370853475546">यह पृष्ठ पुन: लोड करें</translation>
<translation id="7658239707568436148">रद्द करें</translation>
<translation id="7791543448312431591">जोड़ें</translation>
<translation id="8730621377337864115">पूर्ण</translation>
<translation id="9154176715500758432">इस पृष्ठ पर बनें रहें</translation>
<translation id="9065203028668620118">संपादित करें</translation>
<translation id="6512448926095770873">इस पृष्ठ से जाएं</translation>
<translation id="6965382102122355670">ठीक</translation>
</translationbundle>