<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1056898198331236512">Aviso</translation>
<translation id="10614374240317010">Nunca salvam</translation>
<translation id="1061441684050139317">O Chrome precisa ter acesso ao microfone para compartilhá-lo com este site.</translation>
<translation id="1080790410959514870">Você está se desconectando de uma conta gerenciada por <ph name="DOMAIN_NAME" />. Essa ação excluirá os dados do Google Chrome armazenados neste dispositivo, mas os dados permanecerão na sua Conta do Google.</translation>
<translation id="1091134514807961917">Você está conectado à Conta do Google a seguir.</translation>
<translation id="1095407227123756519">Adicione uma conta para ver seus favoritos, histórico, senhas e outras configurações em todos os seus dispositivos.</translation>
<translation id="1098052486217676340">Concluído</translation>
<translation id="1121094540300013208">Relatórios de uso e falhas</translation>
<translation id="1173289567081511873">Você está conectado às Contas do Google a seguir. Adicione ou remova contas nas configurações do Android.</translation>
<translation id="1178581264944972037">Pausar</translation>
<translation id="1181037720776840403">Remover</translation>
<translation id="1197267115302279827">Mover favoritos</translation>
<translation id="119944043368869598">Limpar tudo</translation>
<translation id="1201402288615127009">Próxima</translation>
<translation id="1206892813135768548">Copiar texto do link</translation>
<translation id="1240668123557180468">Descubra páginas da Web enviadas por objetos nas proximidades. O Chrome reúne páginas da Web associadas a objetos ao seu redor, envia-as anonimamente para um serviço do Google para encontrar as mais úteis para você e as exibe.

É necessário que o Bluetooth e o Local estejam ativados para usar a Web física.</translation>
<translation id="1258753120186372309">Doodle do Google: <ph name="DOODLE_DESCRIPTION" /></translation>
<translation id="1272079795634619415">Parar</translation>
<translation id="1285320974508926690">Nunca traduzir este site</translation>
<translation id="129553762522093515">Recentemente fechadas</translation>
<translation id="1312168552565502328">Cookies, dados do site</translation>
<translation id="1346090444609141578">Nenhuma página salva aqui</translation>
<translation id="1369915414381695676">Site <ph name="SITE_NAME" /> adicionado</translation>
<translation id="1373696734384179344">Memória insuficiente para fazer o download do conteúdo selecionado.</translation>
<translation id="1379156015317873965">Melhorar o desempenho de carregamento da página</translation>
<translation id="138361230106469022">Olá, <ph name="FULL_NAME" /></translation>
<translation id="1383876407941801731">Pesquisar</translation>
<translation id="1389974829397082527">Não há favoritos aqui</translation>
<translation id="1404122904123200417">Incorporado em <ph name="WEBSITE_URL" /></translation>
<translation id="1406000523432664303">"Não rastrear"</translation>
<translation id="1409879593029778104">O download de <ph name="FILE_NAME" /> foi impedido porque o arquivo já existe.</translation>
<translation id="1416550906796893042">Versão do aplicativo</translation>
<translation id="1423209968422390786">O acesso a locais está <ph name="BEGIN_LINK" />desativado para este dispositivo<ph name="END_LINK" />.</translation>
<translation id="1445680696957526815">Os componentes do Chrome são incompatíveis entre si. O Chrome pode estar fazendo um upgrade. Tente novamente em alguns minutos. Se o problema persistir, tente desinstalar e reinstalar o Chrome.</translation>
<translation id="1446450296470737166">Permitir controle total de dispositivos MIDI</translation>
<translation id="145097072038377568">Desativada nas configurações do Android</translation>
<translation id="1477626028522505441">Falha no download do arquivo <ph name="FILE_NAME" /> devido a problemas de servidor.</translation>
<translation id="1506061864768559482">Mecanismo de pesquisa</translation>
<translation id="1513352483775369820">Favoritos e histórico da Web</translation>
<translation id="1546112724822176246">Não está vendo seu dispositivo? <ph name="BEGIN_LINK" />Receba ajuda<ph name="END_LINK" />.</translation>
<translation id="1553358976309200471">Atualizar o Google Chrome</translation>
<translation id="1557201757634521564">Detectar codificação automaticamente</translation>
<translation id="1568822834048182062">Seus favoritos, histórico, senhas e outras configurações serão sincronizados com sua Conta do Google.</translation>
<translation id="1592483623187843893">Favorito salvo off-line</translation>
<translation id="1620510694547887537">Câmera</translation>
<translation id="1623104350909869708">Impedir que esta página crie caixas de diálogo adicionais</translation>
<translation id="1641113438599504367">Navegação segura</translation>
<translation id="1643702317193804718">Traduzindo página para <ph name="SOURCE_LANGUAGE" />...</translation>
<translation id="1644574205037202324">Histórico</translation>
<translation id="1647391597548383849">Acessar sua câmera</translation>
<translation id="1648687357130613845">Espaço de armazenamento</translation>
<translation id="1657479659644194568">Configurar o Google Chrome</translation>
<translation id="169033420419426091">Falha no download do arquivo <ph name="FILE_NAME" /> devido à falta de cartão SD.</translation>
<translation id="1692118695553449118">A sincronização está ativada</translation>
<translation id="1709438864123551175">Economia de dados</translation>
<translation id="1741127251791687432">Você está conectado às seguintes Contas do Google.</translation>
<translation id="1742134235943978220">Traduzido para <ph name="TARGET_LANGUAGE" />.</translation>
<translation id="1749561566933687563">Sincronize seus favoritos</translation>
<translation id="17513872634828108">Guias abertas</translation>
<translation id="1807246157184219062">Claro</translation>
<translation id="1825719650605518411">Tela de apresentação</translation>
<translation id="1829244130665387512">Encontrar na página</translation>
<translation id="1832521218263067499">Incidentes de segurança</translation>
<translation id="1853692000353488670">Nova guia anônima</translation>
<translation id="189172778771606813">Fechar gaveta de navegação</translation>
<translation id="194341124344773587">Ative a permissão para o Chrome nas <ph name="BEGIN_LINK" />configurações do Android<ph name="END_LINK" />.</translation>
<translation id="1943432128510653496">Salvar senhas</translation>
<translation id="1944384637046898011">Criptografar tudo com senha do Google a partir de <ph name="TIME" /></translation>
<translation id="1966710179511230534">Atualize seus detalhes de login.</translation>
<translation id="1974060860693918893">Avançado</translation>
<translation id="1984937141057606926">Permitidos, exceto de terceiros</translation>
<translation id="1987317783729300807">Contas</translation>
<translation id="1994173015038366702">URL do site</translation>
<translation id="200669432486043882">Substituir arquivo</translation>
<translation id="2038563949887743358">Ativar "Ver versão para Web"</translation>
<translation id="2073235970478114994">Carregar imagens</translation>
<translation id="2079545284768500474">Desfazer</translation>
<translation id="2082238445998314030">Resultado <ph name="RESULT_NUMBER" /> de <ph name="TOTAL_RESULTS" /></translation>
<translation id="2095887075102408547">Quando este recurso está ativado, o Chrome usa os servidores do Google para compactar as páginas que você visita antes de fazer o download delas. Páginas acessadas usando conexões privadas (HTTPS) ou guias anônimas não são otimizadas ou vistas pelo Google.</translation>
<translation id="2100273922101894616">Login automático</translation>
<translation id="2126426811489709554">Em execução no Chrome</translation>
<translation id="213279576345780926"><ph name="TAB_TITLE" /> fechada</translation>
<translation id="2138201775715568214">Procurando páginas da Web física nas proximidades</translation>
<translation id="2139186145475833000">Adicionar à tela inicial</translation>
<translation id="2154710561487035718">Copiar URL</translation>
<translation id="21570240866965662">Conexão lenta</translation>
<translation id="219985413780390209">Proteger você e seu dispositivo de sites perigosos</translation>
<translation id="2206488550163399966"><ph name="APP_NAME" />, aplicativo da Web. <ph name="APP_URL" /></translation>
<translation id="2268044343513325586">Refinar</translation>
<translation id="2315043854645842844">A seleção de certificado do cliente não é compatível com o sistema operacional.</translation>
<translation id="2316129865977710310">Não.</translation>
<translation id="2319528413610359757">Para leitores de <ph name="PUBLISHER" /></translation>
<translation id="2321958826496381788">Arraste o controle deslizante até que você possa ler confortavelmente. O texto deve ter pelo menos este tamanho após um toque duplo em um parágrafo.</translation>
<translation id="2343328333327081434">Instalando...</translation>
<translation id="2351097562818989364">As configurações de tradução foram redefinidas.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2381756643783702095">Perguntar antes de enviar (recomendado)</translation>
<translation id="2387895666653383613">Escala do texto</translation>
<translation id="238909021488141516">Ocorreu um erro durante o download do conteúdo.</translation>
<translation id="2414886740292270097">Escuro</translation>
<translation id="2433507940547922241">Aparência</translation>
<translation id="2440823041667407902">Acesso ao local</translation>
<translation id="2470327855284432041">Página de <ph name="PAGE_SIZE_STRING" /> salva off-line</translation>
<translation id="2476578072172137802">Configurações do site</translation>
<translation id="2482878487686419369">Notificações</translation>
<translation id="2496180316473517155">Histórico de navegação</translation>
<translation id="2498359688066513246">Ajuda e feedback</translation>
<translation id="2501278716633472235">Voltar</translation>
<translation id="2512222046227390255">Preenchimento automático de formulários</translation>
<translation id="2521102375070725336">Favorito salvo off-line em <ph name="FOLDER_NAME" /></translation>
<translation id="2526148617758225454">A economia de dados está ativada. Gerencie esse recurso em "Configurações".</translation>
<translation id="2532336938189706096">Visualização da Web</translation>
<translation id="2536728043171574184">Vendo uma cópia off-line desta página</translation>
<translation id="257931822824936280">Visualização expandida. Clique para recolher</translation>
<translation id="2587052924345400782">Versão mais recente disponível</translation>
<translation id="2593272815202181319">Espaçamento uniforme</translation>
<translation id="2646820313617290661">Seus pais ajudam a gerenciar essas configurações.</translation>
<translation id="2677748264148917807">Sair</translation>
<translation id="2707726405694321444">Atualizar página</translation>
<translation id="2709516037105925701">Preenchimento automático</translation>
<translation id="271033894570825754">Novo</translation>
<translation id="2718352093833049315">Apenas com Wi-Fi</translation>
<translation id="2748463065602559597">Você está em uma página segura do Google Chrome.</translation>
<translation id="2762000892062317888">agora mesmo</translation>
<translation id="2770465223704140727">Remover da lista</translation>
<translation id="278029852808208386">Nenhum dispositivo Bluetooth foi encontrado. <ph name="BEGIN_LINK" />Pesquisar novamente<ph name="END_LINK" />.</translation>
<translation id="2842985007712546952">Pasta mãe</translation>
<translation id="2870560284913253234">Site</translation>
<translation id="2888126860611144412">Sobre o Google Chrome</translation>
<translation id="2891154217021530873">Para de carregar a página</translation>
<translation id="2902702728133930130">O Chrome falhou durante a inicialização devido a um erro inesperado.</translation>
<translation id="2903493209154104877">Endereços</translation>
<translation id="2913331724188855103">Permitir que os sites salvem e leiam dados de cookies (recomendado)</translation>
<translation id="2956410042958133412">Esta conta é gerenciada por <ph name="PARENT_NAME_1" /> e <ph name="PARENT_NAME_2" />.</translation>
<translation id="2960796085439532066">Copyright <ph name="YEAR" /> Google Inc. Todos os direitos reservados.</translation>
<translation id="2968755619301702150">Leitor de certificados</translation>
<translation id="2996809686854298943">O URL é obrigatório</translation>
<translation id="3029704984691124060">As senhas não correspondem</translation>
<translation id="3063601790762993062">Salvar vídeo</translation>
<translation id="306566828762083630">O armazenamento do dispositivo está cheio. Remova outras mídias para liberar espaço.</translation>
<translation id="307329814453917357">Oferecer para traduzir páginas usando o Google Tradutor</translation>
<translation id="3089395242580810162">Abrir em guia anônima</translation>
<translation id="3090193911106258841">Acessando entrada de áudio e vídeo</translation>
<translation id="3102119246920354026">Cache</translation>
<translation id="3137521801621304719">Sair do modo de navegação anônima</translation>
<translation id="3177909033752230686">Idioma da página:</translation>
<translation id="3190152372525844641">Ative as permissões para o Chrome nas <ph name="BEGIN_LINK" />configurações do Android<ph name="END_LINK" />.</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT" /> de dados armazenados</translation>
<translation id="3207960819495026254">Adicionada aos favoritos</translation>
<translation id="3227137524299004712">Microfone</translation>
<translation id="3232754137068452469">App da Web</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3254409185687681395">Adicionar esta página aos favoritos</translation>
<translation id="326254929494722411">Você não configurou uma Conta do Google neste dispositivo</translation>
<translation id="3269093882174072735">Carregar imagem</translation>
<translation id="3278850099957560514">Gaste menos dados usando o Google para otimizar as páginas que você visita. Páginas acessadas usando conexões privadas (HTTPS) ou guias anônimas não são otimizadas ou vistas pelo Google.</translation>
<translation id="3282568296779691940">Fazer login no Google Chrome</translation>
<translation id="3303414029551471755">Continuar com o download do conteúdo?</translation>
<translation id="3328801116991980348">Informações do site</translation>
<translation id="3350687908700087792">Fechar todas as guias anônimas</translation>
<translation id="3358663646935160692">Esta conta é administrada por <ph name="DOMAIN_NAME" />.

Você está fazendo login com uma conta gerenciada e fornecendo ao administrador da conta o controle sobre seu perfil do Google Chrome. Seus dados do Chrome serão permanentemente vinculados a esta conta. Se você se desconectar desta conta, os dados locais do Chrome serão excluídos.</translation>
<translation id="3384347053049321195">Compartilhar imagem</translation>
<translation id="3387650086002190359">Falha no download de <ph name="FILE_NAME" /> devido a erros do sistema de arquivos.</translation>
<translation id="3414952576877147120">Tamanho:</translation>
<translation id="3435896845095436175">Ativar</translation>
<translation id="3485544713029068372">Smart Lock para senhas</translation>
<translation id="3492207499832628349">Nova guia anônima</translation>
<translation id="3501331331116143684">Página salva off-line em <ph name="FOLDER_NAME" /></translation>
<translation id="3518985090088779359">Aceitar e continuar</translation>
<translation id="3527085408025491307">Pasta</translation>
<translation id="360480449234699036">Saiba mais sobre tópicos em websites sem sair da página. A opção "Tocar para pesquisar" envia uma palavra e seu respectivo contexto para a Pesquisa Google, que retorna definições, imagens, resultados de pesquisa e outros detalhes.

Para ajustar seu termo de pesquisa, mantenha-o pressionado para selecionar. Para refinar sua pesquisa, deslize o painel totalmente para cima e toque na caixa de pesquisa.</translation>
<translation id="363596933471559332">Faça login automaticamente nos websites usando as credenciais armazenadas. Se o recurso estiver desativado, será preciso fazer a verificação sempre antes de fazer login em um website.</translation>
<translation id="3653742808139624888">Para ter seus favoritos em todos os seus dispositivos, faça login no Chrome</translation>
<translation id="3656115297268584622">Ative o local nas <ph name="BEGIN_LINK" />Configurações do Android<ph name="END_LINK" />.</translation>
<translation id="3661699943263275414">Websites de terceiros podem salvar e ler dados de cookies</translation>
<translation id="3672452749423051839">Sugestões de erro de navegação</translation>
<translation id="3732088672634061408">Não foi possível recuperar interesses.</translation>
<translation id="3738139272394829648">Tocar para pesquisar</translation>
<translation id="3774280986422214650">Se você ativar este recurso, fará parte de um experimento que utiliza proxies de páginas HTTPS por meio de servidores do Google.</translation>
<translation id="3809549525127675114">"<ph name="VIDEO_TITLE" />" concluído</translation>
<translation id="3828029223314399057">Pesquisar favoritos</translation>
<translation id="3871171699884605801">Não é possível limpar o histórico de navegação com contas para crianças</translation>
<translation id="3894427358181296146">Adicionar pasta</translation>
<translation id="3895926599014793903">Forçar ativação de zoom</translation>
<translation id="3917783807003067648">O local está bloqueado</translation>
<translation id="3927692899758076493">Sans Serif</translation>
<translation id="393697183122708255">Nenhuma pesq. por voz ativada disponível</translation>
<translation id="3950820424414687140">Fazer login</translation>
<translation id="3988213473815854515">O local é permitido</translation>
<translation id="3992315671621218278">Salvar link</translation>
<translation id="4002066346123236978">Título</translation>
<translation id="4035611068038188272">No momento, os favoritos estão ocupando <ph name="TOTAL_OFFLINE_STORAGE_SIZE" />.</translation>
<translation id="4042870126885713738">Mostrar sugestões quando um endereço da Web não for convertido ou uma conexão não puder ser estabelecida</translation>
<translation id="4056223980640387499">Sépia</translation>
<translation id="4059119910594077751">Toque no botão "Voltar" para sair da tela cheia.</translation>
<translation id="4062305924942672200">Informações legais</translation>
<translation id="4089831646916293264">Este elemento pode interferir no acesso a serviços de dados Premium fornecidos pela sua operadora.</translation>
<translation id="4099578267706723511">Ajude a melhorar o Chrome. Envie estatísticas de uso e relatório de falha ao Google.</translation>
<translation id="411254640334432676">Falha no download.</translation>
<translation id="4113030288477039509">Gerenciado pelo seu administrador</translation>
<translation id="4116939199945053760"><ph name="SITE" /> deseja <ph name="BEGIN_LINK" />parear com<ph name="END_LINK" />:</translation>
<translation id="4165986682804962316">Configurações do site</translation>
<translation id="4170011742729630528">O serviço não está disponível. Tente novamente mais tarde.</translation>
<translation id="4193864812412988973">Vendo uma cópia off-line deste favorito</translation>
<translation id="4195643157523330669">Abrir em uma nova guia</translation>
<translation id="4198229475320555619">Favorito de <ph name="PAGE_SIZE_STRING" /> salvo off-line</translation>
<translation id="423410644998903704">O Chrome precisa ter acesso às permissões para compartilhá-las com este site.</translation>
<translation id="4254813446494774748">Idioma de tradução:</translation>
<translation id="4256782883801055595">Licenças de código aberto</translation>
<translation id="4259722352634471385">A Navegação GPS está bloqueada: <ph name="URL" /></translation>
<translation id="4269820728363426813">Copiar endereço do link</translation>
<translation id="4271185234001491831">Nunca traduzir <ph name="LANGUAGE" /></translation>
<translation id="4278390842282768270">Permitido</translation>
<translation id="4297410240212242334">Separar guias e apps</translation>
<translation id="4307992518367153382">Básicas</translation>
<translation id="4334294535648607276">Download concluído</translation>
<translation id="4350413759959745971">Mover páginas salvas</translation>
<translation id="4351244548802238354">Fechar caixa de diálogo</translation>
<translation id="4376501731284077108">Sem controle</translation>
<translation id="4378154925671717803">Telefone</translation>
<translation id="4412992751769744546">Permitir cookies de terceiros</translation>
<translation id="4440256989292146959">Navegue mais por menos</translation>
<translation id="4452548195519783679">Adicionado como favorito em <ph name="FOLDER_NAME" /></translation>
<translation id="4498934959426056365">Geração de chaves</translation>
<translation id="4505554159887937799">Salvas off-line</translation>
<translation id="4513387527876475750">{DAYS,plural, =1{# dia atrás}one{# dias atrás}other{# dias atrás}}</translation>
<translation id="4522570452068850558">Detalhes</translation>
<translation id="4526249700380860531">Ver e gerenciar as senhas salvas em <ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" /></translation>
<translation id="4532845899244822526">Escolher pasta</translation>
<translation id="4543661749405994812">Copiar endereço de e-mail</translation>
<translation id="4581964774250883625">Você entrou no modo de navegação anônima.</translation>
<translation id="4583164079174244168">{MINUTES,plural, =1{# minuto atrás}one{# minutos atrás}other{# minutos atrás}}</translation>
<translation id="4645575059429386691">Gerenciado pelos seus pais</translation>
<translation id="4663756553811254707"><ph name="NUMBER_OF_BOOKMARKS" /> favoritos excluídos</translation>
<translation id="4665282149850138822"><ph name="NAME" /> foi adicionado à sua tela inicial</translation>
<translation id="4684427112815847243">Sincronizar tudo</translation>
<translation id="4686372254213217147">Tamanho original</translation>
<translation id="4690286298542128877">As guias serão movidas para um alternador de guias dentro do Google Chrome.</translation>
<translation id="4698413471314543145">Um recurso importante e necessário para a execução do Google Chrome está ausente. Isso acontece porque a instalação do Google Chrome não foi concluída ou porque ele não é compatível com esta versão do Android.</translation>
<translation id="4720023427747327413">Abrir no <ph name="PRODUCT_NAME" /></translation>
<translation id="4726963856048758366">Armazenamento limpo</translation>
<translation id="473775607612524610">Atualizar</translation>
<translation id="4738836084190194332">Última sincronização: <ph name="WHEN" /></translation>
<translation id="4761374747761474835">Selecione uma conta para ver seus favoritos, histórico, senhas e outras configurações em todos os seus dispositivos.</translation>
<translation id="4773299976671772492">Interrompida</translation>
<translation id="4797039098279997504">Toque para voltar a <ph name="URL_OF_THE_CURRENT_TAB" /></translation>
<translation id="4807098396393229769">Nome no cartão de crédito</translation>
<translation id="4816465935029283692">Tipos de dados</translation>
<translation id="4827948050554950725">Adicionar cartão de crédito</translation>
<translation id="4836364883164334657">Sua conexão com este site não é particular. Invasores podem tentar roubar suas informações, como fotos, senhas, mensagens e cartões de crédito de <ph name="DOMAIN_NAME" />.</translation>
<translation id="4842511359652954519">Leia mais</translation>
<translation id="4850886885716139402">Visualizar</translation>
<translation id="4881695831933465202">Abrir</translation>
<translation id="4885273946141277891">Número de instâncias do Google Chrome não suportado.</translation>
<translation id="4927198283430892231">As páginas salvas estão ocupando <ph name="TOTAL_OFFLINE_STORAGE_SIZE" /> no momento.</translation>
<translation id="4943872375798546930">Nenhum resultado</translation>
<translation id="4970484396410298643">Acesse as guias que você abriu no seu computador, bem aqui.

Basta abrir o Chrome no computador, ir até o menu e selecionar “Fazer login no Google Chrome…”</translation>
<translation id="497421865427891073">Avançar</translation>
<translation id="4996978546172906250">Compartilhar via</translation>
<translation id="5000922062037820727">Bloqueada (recomendado)</translation>
<translation id="5016205925109358554">Serif</translation>
<translation id="5017989644593831205">Não é <ph name="NOT_YOU_USER_NAME" />?</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="5040262127954254034">Privacidade</translation>
<translation id="5063480226653192405">Uso</translation>
<translation id="5100237604440890931">Visualização recolhida. Clique para expandir</translation>
<translation id="5107381076085091558">Download pausado.</translation>
<translation id="5118713593561876160">Interesses</translation>
<translation id="5127805178023152808">A sincronização está desativada</translation>
<translation id="5138299137310274655">Esta página está escrita em <ph name="SOURCE_LANGUAGE" />. Deseja traduzi-la para <ph name="TARGET_LANGUAGE" />?</translation>
<translation id="5150703642582475397">Mesclar guias e apps</translation>
<translation id="515227803646670480">Limpar dados armazenados</translation>
<translation id="5156656584247937086">Esta conta é de uma criança</translation>
<translation id="5161254044473106830">O título é obrigatório</translation>
<translation id="5164482624172255778">Deseja que na próxima vez o Google Chrome ofereça a tradução de páginas em <ph name="LANGUAGE" /> deste site?</translation>
<translation id="5168917394043976756">Abrir gaveta de navegação</translation>
<translation id="5171045022955879922">Pesquisar ou digitar URL</translation>
<translation id="5184329579814168207">Abrir no Google Chrome</translation>
<translation id="5199929503336119739">Perfil de trabalho</translation>
<translation id="5210365745912300556">Fechar guia</translation>
<translation id="5210714456814679336">As guias que você abriu no Google Chrome nos seus outros dispositivos aparecerão aqui.</translation>
<translation id="5228579091201413441">Ativar sincronização</translation>
<translation id="5233638681132016545">Nova guia</translation>
<translation id="5271967389191913893">Não é possível abrir no dispositivo o conteúdo a ser transferido por download.</translation>
<translation id="5275558766013849309">As guias serão mantidas com os aplicativos recentes.</translation>
<translation id="5302048478445481009">Idioma</translation>
<translation id="5304593522240415983">Este campo não pode ficar em branco</translation>
<translation id="5308933389783727448">Pesquisar páginas salvas</translation>
<translation id="5313967007315987356">Adicionar site</translation>
<translation id="5317780077021120954">Salvar</translation>
<translation id="5323972449344932352">Iniciar o Google Chrome</translation>
<translation id="5324858694974489420">Configurações parentais</translation>
<translation id="5327248766486351172">Nome</translation>
<translation id="5335200807405507442">Recursos da página de pré-busca</translation>
<translation id="5345040418939504969"><ph name="BOOKMARK_TITLE" /> excluído</translation>
<translation id="5345083863238459644">O acesso a locais também está <ph name="BEGIN_LINK" />desativado para este dispositivo<ph name="END_LINK" />.</translation>
<translation id="5380554235172449987">Nunca enviar</translation>
<translation id="5400569084694353794">Ao usar este aplicativo, você concorda com os <ph name="BEGIN_LINK1" />Termos de Serviço<ph name="END_LINK1" /> e com o <ph name="BEGIN_LINK2" />Aviso de Privacidade<ph name="END_LINK2" />.</translation>
<translation id="5414836363063783498">Verificando...</translation>
<translation id="5423934151118863508">Suas páginas mais visitadas aparecerão aqui</translation>
<translation id="5424715742813396254">Editar nome/senha salvos ou exceção</translation>
<translation id="5442257541162692417">Editar página salva</translation>
<translation id="544291274896356069">Se este link for aberto em um aplicativo externo, você sairá do modo de navegação anônima. Continuar?</translation>
<translation id="5487729733663684359">As atualizações do Chrome não são mais compatíveis com esta versão do Android.</translation>
<translation id="5511351932351731210">Enviar sempre</translation>
<translation id="5512137114520586844">Esta conta é gerenciada por <ph name="PARENT_NAME" />.</translation>
<translation id="5530766185686772672">Fechar guias anônimas</translation>
<translation id="554327794654007401">A Web física</translation>
<translation id="5556459405103347317">Recarregar</translation>
<translation id="5565871407246142825">Cartões de crédito</translation>
<translation id="5578795271662203820">Pesquisar imagem no <ph name="SEARCH_ENGINE" /></translation>
<translation id="5595485650161345191">Editar endereço</translation>
<translation id="5596627076506792578">Mais opções</translation>
<translation id="5626134646977739690">Nome:</translation>
<translation id="5626370437647899551">Adicionar uma Conta do Google</translation>
<translation id="563535393368633106">Perguntar antes de acessar (recomendado)</translation>
<translation id="5646376287012673985">Local</translation>
<translation id="5659593005791499971">E-mail</translation>
<translation id="5668404140385795438">Substituir a solicitação de um site para evitar a aplicação de zoom</translation>
<translation id="5676636989614905379">Não é possível reproduzir vídeo em <ph name="SCREEN_NAME" />.</translation>
<translation id="5677928146339483299">Bloqueados</translation>
<translation id="5684874026226664614">Não foi possível traduzir esta página.</translation>
<translation id="5712189971979076230">Ajude-nos a priorizar os recursos e aprimoramentos nos quais deveríamos trabalhar, enviando informações ao Google sobre os arquivos, aplicativos e serviços que estão sendo executados quando ocorre uma falha.

        As estatísticas de uso incluem informações como preferências, cliques em botões e uso da memória. Elas não incluem URLs de páginas da Web ou qualquer informação pessoal. Relatórios de erros contêm informações do sistema do momento da falha e podem conter URLs de páginas da Web ou informações pessoais, dependendo de o que estava acontecendo no momento da falha.</translation>
<translation id="5715468759630044318">Escolher conta</translation>
<translation id="5719837394786370183">As páginas que você visualiza nas guias anônimas não permanecem no histórico do navegador, no armazenamento de cookies nem no histórico de pesquisa depois que você fecha todas as guias anônimas. Os arquivos que você transfere por download ou os favoritos que cria são mantidos.
         No entanto, você não fica invisível. O modo anônimo não oculta sua navegação do seu empregador, do seu provedor de acesso à Internet ou dos websites que você visita.</translation>
<translation id="572328651809341494">Guias recentes</translation>
<translation id="5749068826913805084">O Chrome precisa de acesso de armazenamento para fazer o download de arquivos.</translation>
<translation id="5763382633136178763">Guias anônimas</translation>
<translation id="5765780083710877561">Descrição:</translation>
<translation id="5771382037724542929">Deseja substituir o <ph name="FILE_NAME" /> existente em <ph name="DIRECTORY_NAME" />?</translation>
<translation id="5804241973901381774">Permissões</translation>
<translation id="5809361687334836369">{HOURS,plural, =1{# hora atrás}one{# horas atrás}other{# horas atrás}}</translation>
<translation id="5817918615728894473">Parear</translation>
<translation id="5832934273103296195">Visualização expandida: clique para recolher</translation>
<translation id="583891442612896534">Não foi possível acessar os servidores do Google para realizar a compactação de dados a partir do Google Chrome. Seu espaço para salvar dados pode estar limitado.</translation>
<translation id="585027516397408832">Economia de dados ativada</translation>
<translation id="5860033963881614850">Desativado</translation>
<translation id="5869522115854928033">Senhas salvas</translation>
<translation id="588258955323874662">Tela inteira</translation>
<translation id="5899349522111170522">Criar novo arquivo</translation>
<translation id="5902828464777634901">Os dados locais armazenados por este site serão excluídos, inclusive os cookies.</translation>
<translation id="5911030830365207728">Google Tradutor</translation>
<translation id="5913211790276112891">Caso tenha esquecido sua senha, pare e reinicie a sincronização por meio do <ph name="BEGIN_LINK" />Painel do Google<ph name="END_LINK" />.</translation>
<translation id="5916664084637901428">Ativado</translation>
<translation id="5939518447894949180">Redefinir</translation>
<translation id="5968595432776860642">Reproduzindo “<ph name="VIDEO_TITLE" />”</translation>
<translation id="6010869025736512584">Acessando entrada de vídeo</translation>
<translation id="6012342843556706400">O Chrome precisa ter acesso ao local para compartilhá-lo com este site.</translation>
<translation id="6027491994609789413">Reproduzindo vídeo</translation>
<translation id="6031101910111098835">Visualização recolhida: clique para expandir</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6042308850641462728">Mais</translation>
<translation id="604996488070107836">Falha no download do arquivo <ph name="FILE_NAME" /> devido a um erro desconhecido.</translation>
<translation id="605721222689873409">AA</translation>
<translation id="6075798973483050474">Editar página inicial</translation>
<translation id="6108923351542677676">Configuração em andamento...</translation>
<translation id="6112702117600201073">Atualizando página</translation>
<translation id="6127379762771434464">Item removido</translation>
<translation id="6134870457258083164">Não está vendo seu dispositivo? <ph name="BEGIN_LINK1" />Receba ajuda<ph name="END_LINK1" /> ou <ph name="BEGIN_LINK2" />procure novamente<ph name="END_LINK2" />.</translation>
<translation id="6138140242378429169">Tornar a página otimizada para dispositivos móveis</translation>
<translation id="6140912465461743537">País/região</translation>
<translation id="6159335304067198720">Economia de dados de <ph name="PERCENT" /></translation>
<translation id="6165508094623778733">Saiba mais</translation>
<translation id="6192792657125177640">Exceções</translation>
<translation id="6208263165776660488">As guias do Chrome foram movidas</translation>
<translation id="6231464350722415003">Permitir JavaScript em websites que você especificar, bloqueando-o para o restante da Web</translation>
<translation id="6232535412751077445">A ativação de "Não rastrear" significa que uma solicitação será incluída no tráfego de navegação. Todo efeito depende de um website responder à solicitação e de como a solicitação é interpretada.

Por exemplo, alguns websites podem responder a esta solicitação mostrando anúncios que não tenham como base outros websites que você visitou. Muitos websites continuarão coletando seus dados de navegação, por exemplo, para melhorar a segurança, fornecer conteúdo, anúncios e recomendações e para gerar relatórios estatísticos.</translation>
<translation id="6277522088822131679">Ocorreu um problema ao imprimir a página. Tente novamente.</translation>
<translation id="6295158916970320988">Todos os sites</translation>
<translation id="6317634962183824346">A sincronização do sistema Android está desativada. Ative-a e tente novamente.</translation>
<translation id="6324360525379265737">Determinar automaticamente a codificação de caracteres</translation>
<translation id="6333140779060797560">Compartilhar via <ph name="APPLICATION" /></translation>
<translation id="6337234675334993532">Criptografia</translation>
<translation id="6364438453358674297">Remover sugestão do histórico?</translation>
<translation id="6388207532828177975">Limpar e redefinir</translation>
<translation id="6404511346730675251">Editar favorito</translation>
<translation id="6406506848690869874">Sincronizar</translation>
<translation id="6409731863280057959">Pop-ups</translation>
<translation id="641643625718530986">Imprimir...</translation>
<translation id="6447570251829705777">Favorito não disponível off-line</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6448273550210938826">Sugestões de pesquisa e URL</translation>
<translation id="6458785801851713928">A sincronização não está disponível para seu domínio.</translation>
<translation id="6464825623202322042">Este dispositivo</translation>
<translation id="6476911854266661814">“<ph name="VIDEO_TITLE" />” pausado</translation>
<translation id="6482749332252372425">Falha no download do arquivo <ph name="FILE_NAME" /> devido à falta de espaço de armazenamento.</translation>
<translation id="654446541061731451">Selecione uma guia para transferir</translation>
<translation id="6550675742724504774">Opções</translation>
<translation id="656628257199996201">Sempre traduzir <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="6571070086367343653">Editar cartão de crédito</translation>
<translation id="6575643671698722332">Falha na redefinição. Veja se o dispositivo está on-line e tente novamente.</translation>
<translation id="6600954340915313787">Copiado no Chrome</translation>
<translation id="6612358246767739896">Conteúdo protegido</translation>
<translation id="6612856669344839356">Salvar favorito</translation>
<translation id="6627583120233659107">Editar pasta</translation>
<translation id="6643016212128521049">Limpar</translation>
<translation id="6656545060687952787">O Chrome precisa de acesso ao local para procurar por dispositivos. <ph name="BEGIN_LINK" />Atualizar permissões<ph name="END_LINK" /></translation>
<translation id="666268767214822976">Usar um serviço de previsão para mostrar consultas relacionadas e sites populares quando você digitar na barra de endereços</translation>
<translation id="666981079809192359">Aviso de Privacidade do Chrome</translation>
<translation id="6697251040310467641">Página salva off-line</translation>
<translation id="6698801883190606802">Gerenciar dados sincronizados</translation>
<translation id="6699351163704950317">Todas as páginas salvas</translation>
<translation id="6710213216561001401">Anterior</translation>
<translation id="6720988912937197322">Página salva não disponível off-line</translation>
<translation id="6738867403308150051">Fazendo o download...</translation>
<translation id="6770414673596662518">O sistema de Navegação segura do Chrome também é usado para detectar páginas maliciosas e proteger você contra phishing, malware e downloads nocivos.</translation>
<translation id="6784675033504223784">Pesquisar por "<ph name="SEARCH_TERM" />"</translation>
<translation id="6790428901817661496">Reproduzir</translation>
<translation id="6792460226655139786">Páginas salvas</translation>
<translation id="6805056253035393346">Visitar</translation>
<translation id="6820607729870073286">Você não tem configurações do website salvas.</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="6831043979455480757">Traduzir</translation>
<translation id="6846298663435243399">Carregando…</translation>
<translation id="6850830437481525139"><ph name="TAB_COUNT" /> guias fechadas</translation>
<translation id="6857778194843072568">Enviar somente em Wi-Fi</translation>
<translation id="6868088497967843822">Faça login para que favoritos, histórico, senhas e outras configurações fiquem disponíveis em todos os seus dispositivos</translation>
<translation id="6905639951630474043">Procurando dispositivos...</translation>
<translation id="6945221475159498467">Selecionar</translation>
<translation id="6963766334940102469">Excluir favoritos</translation>
<translation id="6964496835063002391">Adicionar uma conta</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6973630695168034713">Pastas</translation>
<translation id="6978479750597523876">Redefinir configurações do Google Tradutor</translation>
<translation id="6981982820502123353">Acessibilidade</translation>
<translation id="6990079615885386641">Comprar aplicativo na Google Play Store: <ph name="APP_ACTION" /></translation>
<translation id="699220179437400583">Informar automaticamente ao Google detalhes de possíveis incidentes de segurança.</translation>
<translation id="6999892069268112724">Confirmar Conta do Google</translation>
<translation id="7019652137705190998">Entre no modo anônimo para navegar de maneira privada ou fazer login temporariamente</translation>
<translation id="7021515813996758557">O download de <ph name="FILE_NAME" /> foi concluído</translation>
<translation id="7022756207310403729">Abrir no navegador</translation>
<translation id="7026897394897382018">Ativar Economia de dados</translation>
<translation id="7029809446516969842">Senhas</translation>
<translation id="7053983685419859001">Bloquear</translation>
<translation id="7056999826593229648">Conexão lenta detectada</translation>
<translation id="7057058088140140610">Cartões de crédito e endereços que usam o Google Payments</translation>
<translation id="7063006564040364415">Não foi possível conectar ao servidor de sincronização.</translation>
<translation id="7094922512924405309">Nenhuma página da Web física foi encontrada nas proximidades</translation>
<translation id="7095930899177687653"><ph name="OPEN_TABS" /> guias abertas</translation>
<translation id="7096034533295549981">Carregando vídeo</translation>
<translation id="7180611975245234373">Atualizar</translation>
<translation id="7191430249889272776">Guia aberta no plano de fundo.</translation>
<translation id="7208788139759694678">Economia de dados desativada</translation>
<translation id="721331389620694978">Algumas configurações que podem refletir os hábitos de navegação não serão limpas.</translation>
<translation id="7243308994586599757">Opções disponíveis perto da parte inferior da tela</translation>
<translation id="7244362611678346589"><ph name="SEARCH_ENGINE_URL" /> usa sua localização para mostrar resultados de pesquisa locais</translation>
<translation id="7299441085833132046"><ph name="BEGIN_LINK" />Ajuda<ph name="END_LINK" /></translation>
<translation id="7299721129597238157">Excluir favorito</translation>
<translation id="7324738665594301612">Estamos testando o uso de proxy de páginas HTTPS por meio de servidores do Google como parte de um experimento.</translation>
<translation id="7346909386216857016">Ok, entendi.</translation>
<translation id="7363354739009474003">Carregando "<ph name="VIDEO_TITLE" />"</translation>
<translation id="7366340029385295517">Transmitindo em <ph name="SCREEN_NAME" /></translation>
<translation id="7375125077091615385">Tipo:</translation>
<translation id="7378627244592794276">Não</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7400448254438078120">Não é possível transmitir vídeo devido a restrições do site</translation>
<translation id="7408644312175185557">Veja suas guias com outros aplicativos recentes na tela "Visão geral" do seu smartphone.</translation>
<translation id="7423098979219808738">Perguntar primeiro</translation>
<translation id="7437998757836447326">Sair do Google Chrome</translation>
<translation id="7473891865547856676">Não, obrigado</translation>
<translation id="7475192538862203634">Se estiver vendo isso com frequência, tente estas <ph name="BEGIN_LINK" />sugestões<ph name="END_LINK" />.</translation>
<translation id="748127970106343339">Confirmar exclusão da credencial do dispositivo</translation>
<translation id="7493994139787901920"><ph name="VERSION" /> (atualizada <ph name="TIME_SINCE_UPDATE" />)</translation>
<translation id="7498271377022651285">Aguarde...</translation>
<translation id="7501135638693251872">Todos os favoritos</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7561196759112975576">Sempre</translation>
<translation id="7562080006725997899">Limpando dados de navegação</translation>
<translation id="7588950540487816470">Web física</translation>
<translation id="7596558890252710462">Sistema operacional</translation>
<translation id="7599840151813361502">Você não será desconectado das suas <ph name="BEGIN_LINK" />Contas do Google<ph name="END_LINK" /></translation>
<translation id="7603403729818446828">Veja suas guias com outros aplicativos recentes na tela "Visão geral" do seu smartphone. Controle isso em <ph name="BEGIN_LINK" />Config.<ph name="END_LINK" />.</translation>
<translation id="7607002721634913082">Pausado</translation>
<translation id="7619072057915878432">Falha no download do arquivo <ph name="FILE_NAME" /> devido a falhas na rede.</translation>
<translation id="7626032353295482388">Bem-vindo ao Google Chrome</translation>
<translation id="7634554953375732414">Sua conexão a este site não é particular.</translation>
<translation id="7638584964844754484">Senha incorreta</translation>
<translation id="7648422057306047504">Criptografar senhas com suas credenciais do Google</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7665369617277396874">Adicionar conta</translation>
<translation id="7690588279513156836">Carregar original</translation>
<translation id="7735023902678907596">As páginas que você vê nas guias anônimas não permanecem no histórico do navegador, no armazenamento de cookies, nem no histórico de pesquisa depois que você fecha todas as guias anônimas. Os arquivos que você transfere por download ou as páginas salvas serão mantidos.

No entanto, você não fica invisível. O modo anônimo não oculta sua navegação do seu empregador, do seu provedor de serviço de Internet ou dos websites que você visita.</translation>
<translation id="7761240775244195612">Excluir <ph name="PAGES_NUMBER" /> cópias off-line não usadas no último mês? Isso limpará <ph name="TOTAL_PAGE_SIZE" /> de espaço.</translation>
<translation id="7764225426217299476">Adicionar endereço</translation>
<translation id="7765158879357617694">Mover</translation>
<translation id="7772032839648071052">Confirmar senha</translation>
<translation id="7784213092572143271">Página salva</translation>
<translation id="7788788617745289808">O Chrome precisa ter acesso à câmera para compartilhá-la com este site.</translation>
<translation id="7791543448312431591">Adicionar</translation>
<translation id="780301667611848630">Não</translation>
<translation id="7811044698839470685">Apenas uma pessoa com sua senha pode ler os dados criptografados. A senha não é enviada ao Google nem armazenada por ele. Se você esquecer a senha, terá que reiniciar a sincronização.</translation>
<translation id="7829298379596169484">Acessando entrada de áudio</translation>
<translation id="7846076177841592234">Cancelar seleção</translation>
<translation id="7851858861565204677">Outros dispositivos</translation>
<translation id="7876243839304621966">Remover tudo</translation>
<translation id="7925108652071887026">Dados do preenchimento automático</translation>
<translation id="7947953824732555851">Aceitar/fazer login</translation>
<translation id="7949961459945740081">Atualizar recursos</translation>
<translation id="7961015016161918242">Nunca</translation>
<translation id="7963646190083259054">Fornecedor:</translation>
<translation id="7987073022710626672">Termos de Serviço do Chrome</translation>
<translation id="7998918019931843664">Reabrir guia fechada</translation>
<translation id="7999064672810608036">Tem certeza de que deseja apagar todos os dados locais, inclusive os cookies, e redefinir todas as permissões para este website?</translation>
<translation id="8007176423574883786">Desativado neste dispositivo</translation>
<translation id="8026334261755873520">Limpar dados de navegação</translation>
<translation id="8035133914807600019">Nova pasta...</translation>
<translation id="8050319187894766337">Página salva off-line. Armazenamento quase cheio.</translation>
<translation id="8068648041423924542">Não foi possível selecionar certificado.</translation>
<translation id="8069239273282989646">Após compactação</translation>
<translation id="8084156870963450514">Faça login para acessar tudo o que você tem na Web, a partir de qualquer dispositivo</translation>
<translation id="8106211421800660735">Número do cartão de crédito</translation>
<translation id="813082847718468539">Visualizar informações do site</translation>
<translation id="8137558756159375272">"Toque para pesquisar" envia a palavra selecionada e a página atual como contexto para a Pesquisa Google. Desative esse recurso em <ph name="BEGIN_LINK" />Configurações<ph name="END_LINK" />.</translation>
<translation id="8146397137182589628">Não salva off-line</translation>
<translation id="8157532349231307196"><ph name="NUMBER_OF_ACCOUNTS" /> contas</translation>
<translation id="8168435359814927499">Conteúdo</translation>
<translation id="8200772114523450471">Retomar</translation>
<translation id="8209050860603202033">Abrir imagem</translation>
<translation id="8218346974737627104">Confirmar login</translation>
<translation id="8218934717680664417">Agora é possível pesquisar com um toque</translation>
<translation id="8237438615979997762">Os dados armazenados neste dispositivo e na sua Conta do Google permanecerão nos dois locais. Entretanto, dados novos ou alterações feitas nos seus dados não serão sincronizados entre eles.</translation>
<translation id="8261506727792406068">Excluir</translation>
<translation id="8275818695183729150">Permitir (para pesquisas na barra de endereço)</translation>
<translation id="8310344678080805313">Guias padrão</translation>
<translation id="8374821112118309944">Atualize o TalkBack para receber uma versão mais nova.</translation>
<translation id="8396312449826231789">Somente sites aprovados</translation>
<translation id="8413126021676339697">Mostrar histórico completo</translation>
<translation id="8413385045638830869">Perguntar primeiro (recomendado)</translation>
<translation id="8428213095426709021">Configurações</translation>
<translation id="8429160401486700187">Excluir páginas salvas</translation>
<translation id="8481940801237642152">Sua conexão a este site é particular, mas alguém na rede pode conseguir alterar a aparência da página.</translation>
<translation id="8493948351860045254">Liberar espaço</translation>
<translation id="8497726226069778601">Não há nada para ver aqui... ainda</translation>
<translation id="8514577642972634246">Entrar no modo de navegação anônima</translation>
<translation id="8515416241041728525">Adicionar conta para <ph name="ADD_ACCOUNT_USER_NAME" /></translation>
<translation id="8518901949365209398">Este site usa uma configuração de segurança fraca (assinaturas SHA-1). Portanto sua conexão pode não ser particular.</translation>
<translation id="854522910157234410">Abrir esta página</translation>
<translation id="8562452229998620586">As senhas salvas aparecerão aqui.</translation>
<translation id="856481929701340285">Versão para desktop</translation>
<translation id="857943718398505171">Permitido (recomendado)</translation>
<translation id="8583805026567836021">Limpando os dados da conta</translation>
<translation id="8588878054171169263">Salvar imagem</translation>
<translation id="8617240290563765734">Abrir o URL sugerido especificado no conteúdo transferido por download?</translation>
<translation id="8627706565932943526">Erro de sincronização</translation>
<translation id="862875433388403934">Conteúdo (filmes, música, etc.) baixado em outros aplicativos pode não ser cobrado até que esses aplicativos readquiram licenças baseadas em uma nova credencial do dispositivo.
Para receber novas licenças, conecte-se à Internet e use seu conteúdo baixado.</translation>
<translation id="8660471606262461360">Do Google Payments</translation>
<translation id="8676374126336081632">Limpar entrada</translation>
<translation id="869891660844655955">Validade</translation>
<translation id="8699799819461268362">Filtro do Google SafeSites</translation>
<translation id="8701537995684343047">Visitar favorito para salvar off-line</translation>
<translation id="8719023831149562936">Não é possível enviar a guia atual</translation>
<translation id="8725066075913043281">Tentar novamente</translation>
<translation id="8730621377337864115">Concluído</translation>
<translation id="8737542153238017984">Página salva não disponível off-line. Armazenamento quase cheio.</translation>
<translation id="8793430725658173476">Copiar URL</translation>
<translation id="8798099450830957504">Padrão</translation>
<translation id="8820817407110198400">Favoritos</translation>
<translation id="8829678271838353305"><ph name="ACCOUNT_EMAIL_LAST" /> fez o login. Fazer o login com <ph name="ACCOUNT_EMAIL_NEW" /> mescla dados sincronizados, por exemplo, os favoritos, entre as contas. Para manter as informações separadas, limpe os dados de navegação em "<ph name="BEGIN_LINK" />Configurações<ph name="END_LINK" />".</translation>
<translation id="8853345339104747198"><ph name="TAB_TITLE" />, guia</translation>
<translation id="885701979325669005">Armazenamento</translation>
<translation id="886510833909353412">Criptografar tudo com senha</translation>
<translation id="8901170036886848654">Nenhum favorito encontrado</translation>
<translation id="8909135823018751308">Compartilhar...</translation>
<translation id="8912362522468806198">Conta do Google</translation>
<translation id="8920114477895755567">Aguardando detalhes dos pais.</translation>
<translation id="8934455786738644694">Arraste a partir do topo e toque no botão "Voltar" para sair da tela cheia.</translation>
<translation id="8941248009481596111">Sua conexão a este site é particular.</translation>
<translation id="8941729603749328384">www.example.com</translation>
<translation id="8959122750345127698">A Navegação GPS está inacessível: <ph name="URL" /></translation>
<translation id="8987061207681586800">O Chrome é seu</translation>
<translation id="9019902583201351841">Gerenciado pelos seus pais</translation>
<translation id="9050666287014529139">Senha</translation>
<translation id="9060538597317784206">Ver aplicativo <ph name="APP_NAME" /> na Play Store.  Classificação: <ph name="APP_RATING" />.</translation>
<translation id="9063523880881406963">Desativar "Ver versão para Web"</translation>
<translation id="9065203028668620118">Editar</translation>
<translation id="9070377983101773829">Iniciar pesquisa por voz</translation>
<translation id="9086455579313502267">Não foi possível acessar a rede</translation>
<translation id="9099292894781394535">Economia de dados</translation>
<translation id="9100610230175265781">Senha necessária</translation>
<translation id="9133515669113036225">Redefinir as credenciais do dispositivo</translation>
<translation id="9137013805542155359">Mostrar original</translation>
<translation id="9151532766011674069">Favorito salvo off-line. Armazenamento quase cheio.</translation>
<translation id="917685106653909562">Páginas da Web física nas proximidades</translation>
<translation id="9187199695613236444">Visualização otimizada para dispositivos móveis</translation>
<translation id="9192643434065497760">Ativar o Bluetooth nas <ph name="BEGIN_LINK" />configurações do dispositivo<ph name="END_LINK" /> para permitir o pareamento.</translation>
<translation id="9206873250291191720">A</translation>
<translation id="932327136139879170">Início</translation>
<translation id="938850635132480979">Erro: <ph name="ERROR_CODE" /></translation>
<translation id="945632385593298557">Acessar seu microfone</translation>
<translation id="954352821720225055">Favorito não disponível off-line. Armazenamento quase cheio.</translation>
<translation id="969096075394517431">Alterar idiomas</translation>
<translation id="983192555821071799">Fechar todas as guias</translation>
</translationbundle>