<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="8588878054171169263">Save image</translation>
<translation id="7998918019931843664">Re-open closed tab</translation>
<translation id="4996978546172906250">Share via</translation>
<translation id="346339498574870680">Copy image URL</translation>
<translation id="6657585470893396449">Password</translation>
<translation id="5578795271662203820">Search <ph name="SEARCH_ENGINE"/> for this image</translation>
<translation id="6831043979455480757">Translate</translation>
<translation id="7644305409888602715">Translating page to <ph name="SOURCE_LANGUAGE"/>...</translation>
<translation id="7015922086425404465">Get app from the Google Play Store: <ph name="APP_ACTION"/></translation>
<translation id="1491151370853475546">Reload this Page</translation>
<translation id="5233638681132016545">New tab</translation>
<translation id="641643625718530986">Print…</translation>
<translation id="5763382633136178763">Incognito tabs</translation>
<translation id="5210365745912300556">Close tab</translation>
<translation id="7658239707568436148">Cancel</translation>
<translation id="6458785801851713928">Sync is not available for your domain.</translation>
<translation id="2731700343119398978">Please wait...</translation>
<translation id="6846298663435243399">Loading…</translation>
<translation id="7378627244592794276">Nope</translation>
<translation id="3358663646935160692">This account is managed by <ph name="DOMAIN_NAME"/>.

You are signing in with a managed account and giving its administrator control over your Chrome profile. Your Chrome data will become permanently tied to this account. Disconnecting from this account will delete the local Chrome data.</translation>
<translation id="1966710179511230534">Please update your sign-in details.</translation>
<translation id="1623104350909869708">Prevent this page from creating additional dialogues</translation>
<translation id="1426410128494586442">Yes</translation>
<translation id="8218346974737627104">Confirm sign-in</translation>
<translation id="8853345339104747198"><ph name="TAB_TITLE"/>, tab</translation>
<translation id="624558823898732418">Translation Language: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="8872441722924401214">Choose certificate for authentication</translation>
<translation id="3896036286668839683">Certificate Viewer</translation>
<translation id="8583805026567836021">Clearing account data</translation>
<translation id="4250680216510889253">No</translation>
<translation id="8073388330009372546">Open image in new tab</translation>
<translation id="552553974213252141">Was the text extracted correctly?</translation>
<translation id="8730621377337864115">Finished</translation>
<translation id="4170011742729630528">The service is not available; try again later.</translation>
<translation id="473775607612524610">Update</translation>
<translation id="8627706565932943526">Sync error</translation>
<translation id="8374821112118309944">You need to update TalkBack to a newer version.</translation>
<translation id="4043215103217793252">Edit bookmark page</translation>
<translation id="656628257199996201">Always translate <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="9137013805542155359">Show original</translation>
<translation id="5684874026226664614">Oops. This page could not be translated.</translation>
<translation id="8503813439785031346">Username</translation>
<translation id="4619298195800598081">Open original image in new tab</translation>
<translation id="907015151729920253">Smart card</translation>
<translation id="3063601790762993062">Save video</translation>
<translation id="6042308850641462728">More</translation>
<translation id="7267430310003164111">Prompt to get app from the Google Play Store.  App name: <ph name="APP_NAME"/>.  App average rating: <ph name="APP_RATING"/>.</translation>
<translation id="303955801043931176">Tab closed</translation>
<translation id="4148957013307229264">Installing...</translation>
<translation id="3992315671621218278">Save link</translation>
<translation id="8034522405403831421">This page is in <ph name="SOURCE_LANGUAGE"/>. Translate it to <ph name="TARGET_LANGUAGE"/>?</translation>
<translation id="4195643157523330669">Open in new tab</translation>
<translation id="651048280540227067">Dismiss the menu</translation>
<translation id="3089395242580810162">Open in incognito tab</translation>
<translation id="8725066075913043281">Try again</translation>
<translation id="8909135823018751308">Share…</translation>
<translation id="4269820728363426813">Copy link address</translation>
<translation id="4510973599275542560">Don't reload</translation>
<translation id="1206892813135768548">Copy link text</translation>
<translation id="9154176715500758432">Stay on this Page</translation>
<translation id="7063006564040364415">Could not connect to the sync server.</translation>
<translation id="4271185234001491831">Never translate <ph name="LANGUAGE"/></translation>
<translation id="6671495933530132209">Copy image</translation>
<translation id="8209050860603202033">Open image</translation>
<translation id="2501278716633472235">Go back</translation>
<translation id="1285320974508926690">Never translate this site</translation>
<translation id="5164482624172255778">Would you like Google Chrome to offer to translate <ph name="LANGUAGE"/> pages from this site next time?</translation>
<translation id="8528538445849828817">Page Language: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="4881695831933465202">Open</translation>
<translation id="6512448926095770873">Leave this Page</translation>
<translation id="7947953824732555851">Accept and sign in</translation>
<translation id="6333140779060797560">Share via <ph name="APPLICATION"/></translation>
<translation id="6040143037577758943">Close</translation>
<translation id="969096075394517431">Change languages</translation>
<translation id="5556459405103347317">Reload</translation>
<translation id="5032574515228824816">Prompt</translation>
<translation id="4847896847259487518">Bookmark page</translation>
<translation id="497421865427891073">go forward</translation>
<translation id="8310344678080805313">Standard tabs</translation>
<translation id="6277522088822131679">There was a problem printing the page. Please try again.</translation>
<translation id="1742134235943978220">Translated to <ph name="TARGET_LANGUAGE"/>.</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>