<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1491151370853475546">Znova naloži stran</translation>
<translation id="7658239707568436148">Prekliči</translation>
<translation id="7791543448312431591">Dodaj</translation>
<translation id="8730621377337864115">Končano</translation>
<translation id="9154176715500758432">Ostani na tej strani</translation>
<translation id="9065203028668620118">Urejanje</translation>
<translation id="6512448926095770873">Zapusti to stran</translation>
<translation id="6965382102122355670">V redu</translation>
</translationbundle>