<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="2789218690338016802">Создать новый платежный адрес</translation>
<translation id="4798097012986432278">Использовать для оплаты локальные данные</translation>
<translation id="2200094388063410062">Электронная почта</translation>
<translation id="1491151370853475546">Обновить страницу</translation>
<translation id="715957164776233338">Платежная информация</translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="6458785801851713928">В вашем домене синхронизация недоступна.</translation>
<translation id="190417354641900635">Получение информации о Кошельке</translation>
<translation id="1623104350909869708">Запретить создание дополнительных диалоговых окон на этой странице</translation>
<translation id="3155358760362958418">Изменение адреса доставки</translation>
<translation id="3896036286668839683">Средство просмотра сертификатов</translation>
<translation id="45894076848537955">Изменение адреса эл. почты</translation>
<translation id="6055171183283175969">Введен неверный пароль.</translation>
<translation id="7174336614278151702">Добавление нового аккаунта</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="4170011742729630528">Служба недоступна. Повторите попытку позже.</translation>
<translation id="8627706565932943526">Ошибка синхронизации</translation>
<translation id="8413126021676339697">Вся история</translation>
<translation id="1783075131180517613">Обновите кодовую фразу для синхронизации.</translation>
<translation id="1968167410982276394">Сначала введите пароль к аккаунту Google, а не пароль приложения.</translation>
<translation id="5259387952807017565">Служба недоступна.</translation>
<translation id="1629586766080672798">Сведения о доставке</translation>
<translation id="26610806421415848">Изменение данных кредитной карты</translation>
<translation id="3136378934686431938">Измените данные для входа.</translation>
<translation id="7492269606289049744">Кредитная карта</translation>
<translation id="3716253918087294612">Изменение платежной информации</translation>
<translation id="6768499760242214116">Служба недоступна. Chrome повторит попытку.</translation>
<translation id="248973266728004341">Добавление кредитной карты</translation>
<translation id="4510973599275542560">Отмена</translation>
<translation id="9154176715500758432">Остаться на этой странице</translation>
<translation id="7063006564040364415">Не удалось связаться с сервером синхронизации.</translation>
<translation id="1265537894565037970">Совершать покупки через Google Кошелек</translation>
<translation id="9065203028668620118">Изменить</translation>
<translation id="6512448926095770873">Покинуть эту страницу</translation>
<translation id="8947382490924927957">Добавление адреса доставки</translation>
<translation id="2487567053951217183">Добавление адреса эл. почты</translation>
<translation id="5032574515228824816">Запрос</translation>
<translation id="17205964583430700">Требуются более подробные сведения</translation>
<translation id="918566634220838093">Изменение платежного адреса</translation>
<translation id="177206394375746242">Нажав кнопку, вы соглашаетесь с условиями использования. Введите дополнительные сведения, чтобы данные не были указаны в одну строку.</translation>
<translation id="7576576669543218755">Добавление платежной информации</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="2653659639078652383">Отправить</translation>
</translationbundle>