<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1040144152982955218">Buscando dispositivos… <ph name="BEGIN_LINK" />Obtener ayuda<ph name="END_LINK" /></translation>
<translation id="1056898198331236512">Advertencia</translation>
<translation id="10614374240317010">Nunca guardado</translation>
<translation id="1061441684050139317">Chrome necesita acceso al micrófono para compartirlo con este sitio.</translation>
<translation id="1080790410959514870">Saldrás de una cuenta administrada por <ph name="DOMAIN_NAME" />. Esta acción eliminará los datos de Chrome almacenados en este dispositivo, aunque estos se mantendrán en la cuenta de Google.</translation>
<translation id="1098052486217676340">Finalizado</translation>
<translation id="1121094540300013208">Informes de uso y de fallos</translation>
<translation id="1137305377394488060">hace una hora</translation>
<translation id="1178581264944972037">Detener</translation>
<translation id="1181037720776840403">Eliminar</translation>
<translation id="1197267115302279827">Mover marcadores</translation>
<translation id="119944043368869598">Borrar todo</translation>
<translation id="1201402288615127009">Siguiente</translation>
<translation id="1206892813135768548">Copiar texto del vínculo</translation>
<translation id="1240668123557180468">Descubre las páginas web de los objetos cercanos. Chrome reúne páginas web asociadas con objetos que te rodean, las envía de forma anónima a un servicio de Google a fin de encontrar las que te pueden resultar más útiles y luego las muestra.

Debes activar Bluetooth y la Ubicación para poder utilizar la Web física.</translation>
<translation id="1250508505624960884">Marcadores de Chrome Beta</translation>
<translation id="1254090737195733114">¿Importar datos?</translation>
<translation id="1258753120186372309">Doodle de Google: <ph name="DOODLE_DESCRIPTION" /></translation>
<translation id="1272079795634619415">Interrumpir</translation>
<translation id="1285320974508926690">Nunca traducir este sitio</translation>
<translation id="1291207594882862231">Borra el historial, las cookies, los datos del sitio, la caché…</translation>
<translation id="129553762522093515">Cerrado recientemente</translation>
<translation id="13410144310025252">Ver en Chrome</translation>
<translation id="1369915414381695676">Se agregó el sitio <ph name="SITE_NAME" />.</translation>
<translation id="1373696734384179344">Memoria insuficiente para descargar el contenido seleccionado</translation>
<translation id="138361230106469022">Hola, <ph name="FULL_NAME" /></translation>
<translation id="1383876407941801731">Buscar</translation>
<translation id="1389974829397082527">Aquí no hay marcadores</translation>
<translation id="1404122904123200417">Incorporado en <ph name="WEBSITE_URL" /></translation>
<translation id="1406000523432664303">"No realizar seguimiento"</translation>
<translation id="1409879593029778104">Se impidió la descarga de <ph name="FILE_NAME" /> porque el archivo ya existe.</translation>
<translation id="1416550906796893042">Versión de la aplicación</translation>
<translation id="1423209968422390786">El acceso a la ubicación se <ph name="BEGIN_LINK" />desactivó para este dispositivo<ph name="END_LINK" />.</translation>
<translation id="1445680696957526815">Los componentes de Chrome no son compatibles entre sí. Es posible que Chrome esté actualizándose. Espera unos minutos y vuelve a intentarlo. Si el problema continúa, prueba a desinstalar Chrome y volver a instalarlo.</translation>
<translation id="1446450296470737166">Control de dispositivos MIDI</translation>
<translation id="145097072038377568">Desactivado en la configuración de Android</translation>
<translation id="147006957810816598">No saldrás de tu cuenta de Google.</translation>
<translation id="1477626028522505441"><ph name="FILE_NAME" /> no se pudo descargar debido a problemas del servidor.</translation>
<translation id="1506061864768559482">Motor de búsqueda</translation>
<translation id="1513352483775369820">Marcadores e historial web</translation>
<translation id="1549000191223877751">Mover a otra ventana</translation>
<translation id="1553358976309200471">Actualizar Chrome</translation>
<translation id="1557201757634521564">Autodetectar codificación</translation>
<translation id="1620510694547887537">Cámara</translation>
<translation id="1623104350909869708">Evitar que esta página cree cuadros de diálogo adicionales</translation>
<translation id="1641113438599504367">Navegación segura</translation>
<translation id="164269334534774161">Estás viendo una copia sin conexión de esta página del <ph name="CREATION_TIME" /></translation>
<translation id="1643702317193804718">Traduciendo la página al <ph name="SOURCE_LANGUAGE" />…</translation>
<translation id="1644574205037202324">Historial</translation>
<translation id="1647391597548383849">Acceso a la cámara</translation>
<translation id="1657479659644194568">Configurar Chrome</translation>
<translation id="169033420419426091"><ph name="FILE_NAME" /> no se pudo descargar porque falta la tarjeta SD.</translation>
<translation id="1692118695553449118">La sincronización está activada.</translation>
<translation id="1709438864123551175">Reducir datos</translation>
<translation id="1742134235943978220">Traducido al <ph name="TARGET_LANGUAGE" /></translation>
<translation id="1749561566933687563">Sincroniza tus marcadores</translation>
<translation id="17513872634828108">Pestañas abiertas</translation>
<translation id="1807246157184219062">Claro</translation>
<translation id="1825719650605518411">Primera experiencia de ejecución</translation>
<translation id="1829244130665387512">Buscar en una página</translation>
<translation id="1832521218263067499">Incidentes de seguridad</translation>
<translation id="1842969606798536927">Pagar</translation>
<translation id="1853692000353488670">Nueva pestaña de incógnito</translation>
<translation id="189172778771606813">Cerrar panel lateral de navegación</translation>
<translation id="194341124344773587">Activa el permiso para Chrome en <ph name="BEGIN_LINK" />Configuración de Android<ph name="END_LINK" />.</translation>
<translation id="1943432128510653496">Guardar contraseñas</translation>
<translation id="1944384637046898011">Encriptar todo con la contraseña de Google a partir del <ph name="TIME" /></translation>
<translation id="1959930595721737608">Permitir JavaScript en el siguiente sitio</translation>
<translation id="1966710179511230534">Actualiza los datos de acceso.</translation>
<translation id="1974060860693918893">Avanzada</translation>
<translation id="1984321224716884559">Marcadores de Chrome Dev</translation>
<translation id="1984937141057606926">Permitidas, salvo de terceros</translation>
<translation id="1994173015038366702">URL del sitio</translation>
<translation id="2001120796168634316">Guardar la página vinculada</translation>
<translation id="200669432486043882">Reemplazar el archivo</translation>
<translation id="2038563949887743358">Activar la opción para solicitar versión de escritorio</translation>
<translation id="2073235970478114994">Cargar imágenes</translation>
<translation id="2079545284768500474">Deshacer</translation>
<translation id="2082238445998314030">Resultado <ph name="RESULT_NUMBER" /> de <ph name="TOTAL_RESULTS" /></translation>
<translation id="2095887075102408547">Cuando se active esta función, Chrome usará los servidores de Google para comprimir las páginas que visitas antes de descargarlas. Google no optimizará ni verá las páginas a las que accediste a través de conexiones privadas (HTTPS) o pestañas de incógnito.</translation>
<translation id="2096396629993765042">No saldrás de tu cuenta de Google. Es posible que tu cuenta de Google tenga otros formularios del historial de navegación en <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />.</translation>
<translation id="2100273922101894616">Acceso automático</translation>
<translation id="2126426811489709554">Con tecnología de Chrome</translation>
<translation id="213279576345780926">Pestaña <ph name="TAB_TITLE" /> cerrada</translation>
<translation id="2138201775715568214">Buscando páginas web físicas cercanas</translation>
<translation id="2139186145475833000">Agregar a pant. principal</translation>
<translation id="2154710561487035718">Copiar URL</translation>
<translation id="21570240866965662">Conexión lenta</translation>
<translation id="219985413780390209">Protegerte a ti y a tu dispositivo contra sitios peligrosos</translation>
<translation id="2206488550163399966"><ph name="APP_NAME" /> (aplicación web), <ph name="APP_URL" /></translation>
<translation id="2268044343513325586">Definir mejor</translation>
<translation id="2315043854645842844">El sistema operativo no admite la selección de certificados del lado del cliente.</translation>
<translation id="2316129865977710310">No, gracias</translation>
<translation id="2321958826496381788">Arrastra el control deslizante hasta que puedas leer esto cómodamente. El texto debería verse, al menos, de este tamaño al tocar dos veces un párrafo.</translation>
<translation id="2329597144923131178">Accede a tu cuenta para ver los marcadores, el historial, las contraseñas y otras opciones de configuración en todos los dispositivos.</translation>
<translation id="2343328333327081434">Instalando…</translation>
<translation id="2351097562818989364">Se restableció la configuración de traducción.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2381756643783702095">Preguntar antes de enviar (recomendado)</translation>
<translation id="2385560268894525395">la semana pasada</translation>
<translation id="2387895666653383613">Ajuste de texto</translation>
<translation id="238909021488141516">Se produjo un error al descargar el contenido.</translation>
<translation id="2414886740292270097">Oscuro</translation>
<translation id="2433507940547922241">Diseño</translation>
<translation id="2439248520967274840">Estás accediendo a <ph name="TO_ACCOUNT" />. Algunos de los marcadores, el historial, las contraseñas y otras opciones de configuración existentes se sincronizaron previamente con <ph name="FROM_ACCOUNT" />. ¿Qué deseas hacer con tus datos existentes?</translation>
<translation id="2440823041667407902">Acceso a la ubicación</translation>
<translation id="2476578072172137802">Configuración del sitio</translation>
<translation id="2482878487686419369">Notificaciones</translation>
<translation id="2496180316473517155">Historial de navegación</translation>
<translation id="2498359688066513246">Ayuda y comentarios</translation>
<translation id="2501278716633472235">Ir atrás</translation>
<translation id="2512222046227390255">Autocompletar formularios</translation>
<translation id="2526148617758225454">La extensión Reducir datos está activada. Accede a Configuración para administrarla.</translation>
<translation id="2532336938189706096">Vista web</translation>
<translation id="2536728043171574184">Visualizando una copia sin conexión de la página</translation>
<translation id="2546283357679194313">Datos de sitios y cookies</translation>
<translation id="257931822824936280">Expandido; haz clic para contraer.</translation>
<translation id="2587052924345400782">Nueva versión disponible</translation>
<translation id="2593272815202181319">Monoespaciada</translation>
<translation id="2646820313617290661">Tus padres ayudan a administrar esta configuración.</translation>
<translation id="2653659639078652383">Enviar</translation>
<translation id="2677748264148917807">Abandonar</translation>
<translation id="2707726405694321444">Actualizar página</translation>
<translation id="2709516037105925701">Autocompletar</translation>
<translation id="271033894570825754">Nuevo</translation>
<translation id="2742271047622814453">Es posible que se borren las preferencias guardadas en sitios</translation>
<translation id="2748463065602559597">Estás viendo una página segura de Google Chrome.</translation>
<translation id="2762000892062317888">recién</translation>
<translation id="2770465223704140727">Eliminar de la lista</translation>
<translation id="278029852808208386">No se encontraron dispositivos Bluetooth. <ph name="BEGIN_LINK" />Vuelve a buscar<ph name="END_LINK" />.</translation>
<translation id="2811892995384186721">¿No ves el dispositivo? <ph name="BEGIN_LINK" />Obtén ayuda<ph name="END_LINK" /></translation>
<translation id="2836148919159985482">Toca el botón Atrás para salir de la pantalla completa.</translation>
<translation id="2842985007712546952">Carpeta principal</translation>
<translation id="2870560284913253234">Sitio</translation>
<translation id="2888126860611144412">Acerca de Chrome</translation>
<translation id="2891154217021530873">Detener la carga de la página</translation>
<translation id="2902702728133930130">Se produjo un error inesperado durante el inicio de Chrome.</translation>
<translation id="2903493209154104877">Direcciones</translation>
<translation id="2913331724188855103">Permitir que todos los sitios guarden y lean datos de cookies (recomendado)</translation>
<translation id="2956410042958133412"><ph name="PARENT_NAME_1" /> y <ph name="PARENT_NAME_2" /> administran esta cuenta.</translation>
<translation id="2960796085439532066">Copyright <ph name="YEAR" /> Google Inc. Todos los derechos reservados.</translation>
<translation id="2968755619301702150">Visualizador de certificados</translation>
<translation id="2996291259634659425">Crear frase de contraseña</translation>
<translation id="2996809686854298943">URL obligatoria</translation>
<translation id="3012408695656332380">Reemplaza los datos de este dispositivo con los de <ph name="TO_ACCOUNT" />. Para recuperar tus datos existentes, cambia de nuevo a <ph name="FROM_ACCOUNT" />. Ten en cuenta que se perderán los datos creados desde que saliste.</translation>
<translation id="3029704984691124060">Las frases de contraseña no coinciden.</translation>
<translation id="3036750288708366620"><ph name="BEGIN_LINK" />Obtener ayuda<ph name="END_LINK" /></translation>
<translation id="3063601790762993062">Guardar video</translation>
<translation id="307329814453917357">Ofrecer la traducción de páginas con Google Traductor</translation>
<translation id="3089395242580810162">Abrir en pestaña de incógnito</translation>
<translation id="3090193911106258841">Accediendo a la entrada de video y de audio</translation>
<translation id="3137521801621304719">Salir del modo de navegación de incógnito</translation>
<translation id="3177909033752230686">Idioma de la página:</translation>
<translation id="3190152372525844641">Activa los permisos para Chrome en <ph name="BEGIN_LINK" />Configuración de Android<ph name="END_LINK" />.</translation>
<translation id="3198916472715691905">Datos almacenados: <ph name="STORAGE_AMOUNT" /></translation>
<translation id="3207960819495026254">Agregada a marcadores</translation>
<translation id="321773570071367578">Si olvidaste la frase de contraseña o quieres cambiar esta configuración, <ph name="BEGIN_LINK" />restablece la contraseña<ph name="END_LINK" /></translation>
<translation id="3227137524299004712">Micrófono</translation>
<translation id="3232754137068452469">Aplicación web</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3254409185687681395">Agregar esta página a Marcadores</translation>
<translation id="326254929494722411">No configuraste ninguna cuenta de Google en el dispositivo.</translation>
<translation id="3269093882174072735">Cargar imagen</translation>
<translation id="3278850099957560514">Gasta menos datos al usar a Google para optimizar las páginas que visitas. Google no optimizará ni verá las páginas a las que accediste a través de conexiones privadas (HTTPS) o pestañas de incógnito.</translation>
<translation id="3282568296779691940">Acceder a Chrome</translation>
<translation id="3303414029551471755">¿Deseas descargar el contenido?</translation>
<translation id="3328801116991980348">Información del sitio</translation>
<translation id="3350687908700087792">Cerrar todas las pestañas de incógnito</translation>
<translation id="3351441609270267898">Importar datos existentes</translation>
<translation id="3358663646935160692">Esta cuenta está administrada por <ph name="DOMAIN_NAME" />.

Vas a acceder con una cuenta administrada, lo que significa que proporcionarás control sobre tu perfil de Chrome al administrador. Los datos de Chrome que tengas se vincularán de forma permanente a esta cuenta. Si la desconectas, se eliminarán los datos locales de Chrome.</translation>
<translation id="3384347053049321195">Compartir imagen</translation>
<translation id="3387650086002190359"><ph name="FILE_NAME" /> no se pudo descargar debido a errores del sistema de archivos.</translation>
<translation id="3414952576877147120">Tamaño:</translation>
<translation id="3435896845095436175">Habilitar</translation>
<translation id="3485544713029068372">Smart Lock para contraseñas</translation>
<translation id="3492207499832628349">Nueva pestaña de incógnito</translation>
<translation id="3518985090088779359">Aceptar y continuar</translation>
<translation id="3522247891732774234">Actualización disponible. Mas opciones</translation>
<translation id="3527085408025491307">Carpeta</translation>
<translation id="3549644494707163724">Encriptar todos los datos sincronizados con tu propia frase de contraseña para sincronización</translation>
<translation id="360480449234699036">Obtén información acerca de temas en sitios web sin salir de la página. Tocar para buscar envía una palabra y el contexto en el que se encuentra a la Búsqueda de Google, y muestra definiciones, fotos, resultados de la búsqueda y otros detalles.

Para ajustar el término de búsqueda, mantén presionado el texto y selecciónalo. Para perfeccionar la búsqueda, desliza el panel hacia arriba y toca el cuadro de búsqueda.</translation>
<translation id="3623048332793834136">Marcadores de Chrome Canary</translation>
<translation id="363596933471559332">Permite acceder automáticamente a los sitios web con las credenciales almacenadas Si la función está desactivada, siempre se solicitará verificación antes de acceder a un sitio web.</translation>
<translation id="3653742808139624888">Para usar tus marcadores en todos los dispositivos, accede a Chrome</translation>
<translation id="3656115297268584622">Activar ubicación en <ph name="BEGIN_LINK" />Configuración de Android<ph name="END_LINK" /></translation>
<translation id="3661699943263275414">Los sitios web de terceros pueden guardar y leer datos de cookies.</translation>
<translation id="3672452749423051839">Sugerencias relacionadas con errores de navegación</translation>
<translation id="3716158070938632480">Páginas web cercanas</translation>
<translation id="3732088672634061408">No se pudieron recuperar los intereses.</translation>
<translation id="3738139272394829648">Tocar para buscar</translation>
<translation id="3744111561329211289">Sincronización en segundo plano</translation>
<translation id="3809549525127675114">"<ph name="VIDEO_TITLE" />" finalizado</translation>
<translation id="3828029223314399057">Buscar marcadores</translation>
<translation id="3871171699884605801">No se puede borrar el historial de navegación en las cuentas para niños</translation>
<translation id="3894427358181296146">Agregar carpeta</translation>
<translation id="3895926599014793903">Forzar habilitación de zoom</translation>
<translation id="3917783807003067648">La ubicación está bloqueada.</translation>
<translation id="3927692899758076493">Sans Serif</translation>
<translation id="3931947361983910192">hace cuatro semanas</translation>
<translation id="393697183122708255">La búsqueda por voz no está habilitada</translation>
<translation id="3950820424414687140">Acceder</translation>
<translation id="3988213473815854515">Se admite la ubicación.</translation>
<translation id="3992315671621218278">Guardar vínculo</translation>
<translation id="4002066346123236978">Título</translation>
<translation id="4042870126885713738">Mostrar sugerencias cuando no se resuelve una dirección web o cuando no se puede establecer una conexión</translation>
<translation id="4056223980640387499">Sepia</translation>
<translation id="4062305924942672200">Información legal</translation>
<translation id="4089831646916293264">Esta función puede interferir con el acceso a servicios de datos de alta calidad brindados por el proveedor.</translation>
<translation id="4099578267706723511">Envía las estadísticas de uso y los informes de fallos a Google para ayudarnos a mejorar Chrome.</translation>
<translation id="411254640334432676">Se produjo un error durante la descarga.</translation>
<translation id="4113030288477039509">Administrado por tu administrador</translation>
<translation id="4165986682804962316">Configuración del sitio</translation>
<translation id="4170011742729630528">El servicio no se encuentra disponible; vuelve a intentarlo más tarde.</translation>
<translation id="4195643157523330669">Abrir en una pestaña nueva</translation>
<translation id="423410644998903704">Chrome necesita acceso a los permisos para compartirlos con este sitio.</translation>
<translation id="424864128008805179">¿Quieres salir de Chrome?</translation>
<translation id="4254813446494774748">Idioma de la traducción:</translation>
<translation id="4256782883801055595">Licencias de código abierto</translation>
<translation id="4259722352634471385">Navegación bloqueada: <ph name="URL" /></translation>
<translation id="4269820728363426813">Copiar dirección del vínculo</translation>
<translation id="4271185234001491831">Nunca traducir <ph name="LANGUAGE" /></translation>
<translation id="4278390842282768270">Permitido</translation>
<translation id="4297410240212242334">Separar pestañas y aplicaciones</translation>
<translation id="4307992518367153382">Básicas</translation>
<translation id="4334294535648607276">Descarga completa</translation>
<translation id="4351244548802238354">Cerrar cuadro de diálogo</translation>
<translation id="4376501731284077108">Sin controlar</translation>
<translation id="4378154925671717803">Teléfono</translation>
<translation id="4412992751769744546">Permitir cookies de terceros</translation>
<translation id="4440256989292146959">Navega más y gasta menos</translation>
<translation id="4452548195519783679">Se agregó a marcadores en <ph name="FOLDER_NAME" /></translation>
<translation id="4457399174246232812">Las próximas páginas de la Web física cercanas se mostrarán en la lista de notificaciones</translation>
<translation id="4498934959426056365">Generación de claves</translation>
<translation id="4508440807153586353">Solo las personas que tengan tu frase de contraseña pueden leer los datos encriptados. Google no envía ni almacena la frase de contraseña. Si la olvidas o quieres cambiar esta configuración, deberás restablecer la sincronización. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="4513387527876475750">{DAYS,plural, =1{Hace # día}other{Hace # días}}</translation>
<translation id="4522570452068850558">Detalles</translation>
<translation id="4526249700380860531">Consulta y administra las contraseñas que guardaste en <ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" />.</translation>
<translation id="4532845899244822526">Seleccionar carpeta</translation>
<translation id="4543661749405994812">Copiar dirección</translation>
<translation id="4581964774250883625">Estás en modo de navegación de incógnito.</translation>
<translation id="4583164079174244168">{MINUTES,plural, =1{Hace # minuto}other{Hace # minutos}}</translation>
<translation id="4645575059429386691">Administrado por tus padres</translation>
<translation id="4663756553811254707"><ph name="NUMBER_OF_BOOKMARKS" /> marcadores eliminados</translation>
<translation id="4665282149850138822">Se agregó <ph name="NAME" /> a la pantalla principal</translation>
<translation id="4668044310199835006">Marcadores de Work Chrome</translation>
<translation id="4684427112815847243">Sincronizar todo</translation>
<translation id="4686372254213217147">Tamaño original</translation>
<translation id="4690286298542128877">Las pestañas se trasladarán a un alternador de pestañas en Chrome.</translation>
<translation id="4698413471314543145">Faltan funciones esenciales para que Chrome se ejecute. Es posible que no se haya completado la instalación de Chrome o que tu versión de Android no sea compatible.</translation>
<translation id="4699172675775169585">Imágenes y archivos almacenados en caché</translation>
<translation id="4720023427747327413">Abrir en <ph name="PRODUCT_NAME" /></translation>
<translation id="473775607612524610">Actualizar</translation>
<translation id="4738836084190194332">Última sincronización: <ph name="WHEN" /></translation>
<translation id="4773299976671772492">Detenida</translation>
<translation id="4797039098279997504">Toca para volver a <ph name="URL_OF_THE_CURRENT_TAB" /></translation>
<translation id="4807098396393229769">Nombre en la tarjeta</translation>
<translation id="4816465935029283692">Tipos de datos</translation>
<translation id="4827948050554950725">Agregar tarjeta de crédito</translation>
<translation id="4836364883164334657">La conexión al sitio no es privada. Es posible que los atacantes estén intentando robarte información (por ejemplo, fotos, contraseñas, mensajes y tarjetas de crédito) de <ph name="DOMAIN_NAME" />.</translation>
<translation id="4875622588773761625">¿Quieres que <ph name="PASSWORD_MANAGER_BRAND" /> actualice tu contraseña para este sitio?</translation>
<translation id="4881695831933465202">Abrir</translation>
<translation id="4885273946141277891">Cantidad de instancias de Chrome no admitidas</translation>
<translation id="4943872375798546930">Sin resultados</translation>
<translation id="4970484396410298643">Accede aquí a las pestañas que abriste en la computadora.

Abre Chrome en la computadora, accede al menú y selecciona "Acceder a Chrome…".</translation>
<translation id="497421865427891073">Avanzar</translation>
<translation id="4996978546172906250">Compartir mediante</translation>
<translation id="5000922062037820727">Bloqueado (recomendado)</translation>
<translation id="5016205925109358554">Serif</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="5040262127954254034">Privacidad</translation>
<translation id="5056549851600133418">Artículos para ti</translation>
<translation id="5063480226653192405">Uso</translation>
<translation id="5100237604440890931">Contraído; haz clic para expandir.</translation>
<translation id="5107381076085091558">Descarga en pausa</translation>
<translation id="5118713593561876160">Intereses</translation>
<translation id="5127805178023152808">La sincronización está desactivada.</translation>
<translation id="5138299137310274655">Esta página está en <ph name="SOURCE_LANGUAGE" />. ¿Quieres traducirla al <ph name="TARGET_LANGUAGE" />?</translation>
<translation id="5150703642582475397">Combinar pestañas y aplicaciones</translation>
<translation id="515227803646670480">Borrar datos almacenados</translation>
<translation id="5156656584247937086">Esta cuenta pertenece a un niño</translation>
<translation id="5161254044473106830">Se requiere un título</translation>
<translation id="5164482624172255778">¿Quieres que Google Chrome te ofrezca traducir las páginas de este sitio que estén en <ph name="LANGUAGE" /> la próxima vez?</translation>
<translation id="5168917394043976756">Abrir panel lateral de navegación</translation>
<translation id="5171045022955879922">Buscar o escribir URL</translation>
<translation id="5184329579814168207">Abrir en Chrome</translation>
<translation id="5199929503336119739">Perfil de trabajo</translation>
<translation id="5210365745912300556">Cerrar pestaña</translation>
<translation id="5210714456814679336">Aparecerán aquí las pestañas que abriste en Chrome desde otros dispositivos.</translation>
<translation id="5222676887888702881">Salir</translation>
<translation id="5228579091201413441">Habilitar sincronización</translation>
<translation id="5233638681132016545">Nueva pestaña</translation>
<translation id="5271967389191913893">El dispositivo no puede abrir el contenido que se descargará.</translation>
<translation id="5275558766013849309">Las pestañas se encontrarán junto a las aplicaciones recientes.</translation>
<translation id="528192093759286357">Arrastra el dedo desde la parte superior y toca el botón Atrás para salir de la pantalla completa.</translation>
<translation id="5284584623296338184">Los cambios que hagas en tus marcadores, historial, contraseñas y otras opciones de configuración se seguirán sincronizando con tu cuenta de Google. Sin embargo, tus datos existentes seguirán almacenados en tu cuenta de Google.</translation>
<translation id="5301954838959518834">Entendido</translation>
<translation id="5302048478445481009">Idioma</translation>
<translation id="5304593522240415983">Este campo no puede quedar en blanco.</translation>
<translation id="5308380583665731573">Conectar</translation>
<translation id="5313967007315987356">Agregar sitio</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="5324858694974489420">Configuración parental</translation>
<translation id="5327248766486351172">Nombre</translation>
<translation id="5345040418939504969"><ph name="BOOKMARK_TITLE" /> borrado</translation>
<translation id="5345083863238459644">El acceso a la ubicación también se <ph name="BEGIN_LINK" />desactivó para este dispositivo<ph name="END_LINK" />.</translation>
<translation id="5380554235172449987">No enviar nunca</translation>
<translation id="5400569084694353794">Al utilizar esta aplicación, aceptas las <ph name="BEGIN_LINK1" />Condiciones del servicio<ph name="END_LINK1" /> y el <ph name="BEGIN_LINK2" />Aviso de privacidad<ph name="END_LINK2" /> de Chrome.</translation>
<translation id="5414836363063783498">Verificando…</translation>
<translation id="5423934151118863508">Aquí aparecerán las páginas que visites con más frecuencia</translation>
<translation id="5424715742813396254">Editar nombre, contraseña o excepción guardados
</translation>
<translation id="544291274896356069">Saldrás del modo de navegación de incógnito si este vínculo se abre en una aplicación externa. ¿Quieres continuar?</translation>
<translation id="5487521232677179737">Borrar datos</translation>
<translation id="5487729733663684359">Las actualizaciones de Chrome ya no son compatibles con esta versión de Android.</translation>
<translation id="5511351932351731210">Enviar siempre</translation>
<translation id="5512137114520586844"><ph name="PARENT_NAME" /> administra esta cuenta.</translation>
<translation id="5530766185686772672">Cerrar pest. de incógnito</translation>
<translation id="554327794654007401">La Web física</translation>
<translation id="5556459405103347317">Cargar de nuevo</translation>
<translation id="5565871407246142825">Tarjetas de crédito</translation>
<translation id="5578795271662203820">Buscar esta imagen en <ph name="SEARCH_ENGINE" /></translation>
<translation id="5579997910517802656">No se encontró ningún dispositivo.</translation>
<translation id="5595485650161345191">Editar dirección</translation>
<translation id="5596627076506792578">Más opciones</translation>
<translation id="5626134646977739690">Nombre:</translation>
<translation id="5626370437647899551">Agregar cuenta de Google</translation>
<translation id="563535393368633106">Preguntar antes de acceder (recomendado)</translation>
<translation id="5646376287012673985">Ubicación</translation>
<translation id="5659593005791499971">Correo electrónico</translation>
<translation id="5668404140385795438">Anular la solicitud de inhabilitación del zoom de un sitio web</translation>
<translation id="5676636989614905379">No se puede reproducir el video en <ph name="SCREEN_NAME" />.</translation>
<translation id="5677928146339483299">Bloqueado</translation>
<translation id="5684874026226664614">No se puede traducir esta página.</translation>
<translation id="5708031556037168012">Mantiene los datos existentes en tu dispositivo y los importa de forma permanente a <ph name="TO_ACCOUNT" />.</translation>
<translation id="5712189971979076230">Ayúdanos a establecer prioridades entre las características y las mejoras en las que debemos trabajar: envía información a Google acerca de los archivos, las aplicaciones y los servicios en ejecución cuando se produce un bloqueo.

Las estadísticas de uso incluyen información, como las preferencias, los clics en los botones y el uso de memoria. No se incluyen las URL de las páginas web ni ninguna información personal. Los informes de fallos incluyen la información del sistema en el momento del bloqueo y podrían contener URL de páginas web o información personal, según lo que haya ocurrido en el momento del bloqueo.</translation>
<translation id="5719837394786370183">Una vez que cierres todas las pestañas de incógnito, los datos de las páginas que hayas visitado en ese modo no se guardarán en el historial del navegador, en la lista de cookies ni en el historial de búsquedas. Sí se guardarán los archivos que descargues y los marcadores que crees.

Sin embargo, no vas a pasar completamente desapercibido. El modo de navegación de incógnito no oculta tu información de navegación de un empleador, del proveedor de servicios de Internet ni de los sitios web que visitas.</translation>
<translation id="572328651809341494">Pestañas recientes</translation>
<translation id="5749068826913805084">Chrome necesita acceder al almacenamiento para descargar archivos.</translation>
<translation id="5763382633136178763">Pestañas en modo de incógnito</translation>
<translation id="5765780083710877561">Descripción:</translation>
<translation id="5771382037724542929">¿Quieres reemplazar el archivo <ph name="FILE_NAME" /> existente en <ph name="DIRECTORY_NAME" />?</translation>
<translation id="5804241973901381774">Permisos</translation>
<translation id="5809361687334836369">{HOURS,plural, =1{Hace # hora}other{Hace # horas}}</translation>
<translation id="5817918615728894473">Sincronizar</translation>
<translation id="5832934273103296195">Expandido (hacer clic para contraer)</translation>
<translation id="583891442612896534">Chrome no puede acceder a los servidores de Google para la compresión de datos. Es posible que el ahorro de datos esté reducido.</translation>
<translation id="585027516397408832">Extensión Reducir datos habilitada</translation>
<translation id="5860033963881614850">Desactivado</translation>
<translation id="5869522115854928033">Contraseñas almacenadas</translation>
<translation id="5899349522111170522">Crear un archivo nuevo</translation>
<translation id="5902828464777634901">Se eliminarán todos los datos almacenados en este sitio web, incluidas las cookies.</translation>
<translation id="5911030830365207728">Google Traductor</translation>
<translation id="5916664084637901428">Activada</translation>
<translation id="5939518447894949180">Restablecer</translation>
<translation id="5968595432776860642">Reproduciendo "<ph name="VIDEO_TITLE" />"</translation>
<translation id="6010869025736512584">Accediendo a la entrada de video</translation>
<translation id="6012342843556706400">Chrome necesita acceso a la ubicación para compartirla con este sitio.</translation>
<translation id="6027491994609789413">Reproduciendo el video</translation>
<translation id="6031101910111098835">Contraído (hacer clic para expandir)</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6042308850641462728">Más</translation>
<translation id="604996488070107836"><ph name="FILE_NAME" /> no se pudo descargar debido a un error desconocido.</translation>
<translation id="605721222689873409">AA</translation>
<translation id="6075798973483050474">Editar la Página principal</translation>
<translation id="6108923351542677676">Configuración en curso…</translation>
<translation id="6112702117600201073">Actualizando la página</translation>
<translation id="6127379762771434464">Se eliminó el elemento</translation>
<translation id="6134870457258083164">¿No ves el dispositivo? <ph name="BEGIN_LINK1" />Obtén ayuda<ph name="END_LINK1" /> o <ph name="BEGIN_LINK2" />vuelve a buscarlo<ph name="END_LINK2" />.</translation>
<translation id="6138140242378429169">Optimizar la página para celulares</translation>
<translation id="6140912465461743537">País o región</translation>
<translation id="6159335304067198720"><ph name="PERCENT" /> de ahorro de datos</translation>
<translation id="6165508094623778733">Más información</translation>
<translation id="6192792657125177640">Excepciones</translation>
<translation id="6232535412751077445">Si se habilita la opción de "No realizar seguimiento", se incluirá una solicitud con tu tráfico de navegación. Los efectos dependerán de si hay algún sitio web que responda a la solicitud y de cómo se interprete.

Por ejemplo, algunos sitios web pueden responder a la solicitud mediante anuncios que no están basados en otros sitios web que hayas visitado. Muchos sitios web seguirán recopilando y utilizando tus datos de navegación, por ejemplo, para mejorar la seguridad, proporcionar contenido, anuncios y recomendaciones, y generar estadísticas de informes.</translation>
<translation id="6277522088822131679">Se produjo un error al imprimir la página. Vuelve a intentarlo.</translation>
<translation id="6295158916970320988">Todos los sitios</translation>
<translation id="6317634962183824346">Sincronización de Android inhabilitada. Habilítala y vuelve a intentarlo.</translation>
<translation id="6324360525379265737">Determinar automáticamente la codificación de caracteres</translation>
<translation id="6333140779060797560">Compartir mediante <ph name="APPLICATION" /></translation>
<translation id="6337234675334993532">Encriptación</translation>
<translation id="6364438453358674297">¿Borrar la sugerencia del historial?</translation>
<translation id="6388207532828177975">Borrar y restablecer</translation>
<translation id="6404511346730675251">Editar marcador</translation>
<translation id="6406506848690869874">Sincronización</translation>
<translation id="6409731863280057959">Ventanas emergentes</translation>
<translation id="641643625718530986">Imprimir…</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6448273550210938826">Sugerencias de URL y de búsqueda</translation>
<translation id="6458785801851713928">Tu dominio no admite la sincronización.</translation>
<translation id="6464825623202322042">Este dispositivo</translation>
<translation id="6476911854266661814">Se pausó "<ph name="VIDEO_TITLE" />".</translation>
<translation id="6482749332252372425"><ph name="FILE_NAME" /> no se pudo descargar debido a la falta de espacio de almacenamiento.</translation>
<translation id="6541922744811587456">Marcadores de Chrome</translation>
<translation id="654446541061731451">Elige una pestaña para transmitir.</translation>
<translation id="6550675742724504774">Opciones</translation>
<translation id="656628257199996201">Traducir siempre el texto en <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="6571070086367343653">Editar tarjeta de crédito</translation>
<translation id="6575643671698722332">Error al restablecer. Comprueba la conexión y vuelve a intentarlo.</translation>
<translation id="6600954340915313787">Se copió en Chrome.</translation>
<translation id="6612358246767739896">Contenido protegido</translation>
<translation id="6612856669344839356">Guardar marcador</translation>
<translation id="6627583120233659107">Editar la carpeta</translation>
<translation id="6647073004883890710">¿Deseas que <ph name="PASSWORD_MANAGER_BRAND" /> actualice la contraseña para <ph name="USERNAME" /> en este sitio?</translation>
<translation id="6656545060687952787">Chrome necesita acceder a la ubicación para buscar dispositivos. <ph name="BEGIN_LINK" />Actualizar permisos<ph name="END_LINK" /></translation>
<translation id="666268767214822976">Usar un servicio de predicción para ver consultas relacionadas y sitios web populares a medida que escribes en la barra de direcciones.</translation>
<translation id="666981079809192359">Aviso de privacidad de Chrome</translation>
<translation id="6683720003467092441">Permitir la sincronización en segundo plano en el siguiente sitio</translation>
<translation id="6698801883190606802">Administrar datos sincronizados</translation>
<translation id="6710213216561001401">Anterior</translation>
<translation id="6738867403308150051">Descargando…</translation>
<translation id="6762156594045689028">Para cambiar esta configuración, <ph name="BEGIN_LINK" />restablece la sincronización<ph name="END_LINK" /></translation>
<translation id="6770414673596662518">El sistema de navegación segura de Chrome también se puede utilizar para detectar páginas maliciosas y protegerte de la suplantación de identidad (phishing), el software malicioso y las descargas peligrosas.</translation>
<translation id="6784675033504223784">Buscar "<ph name="SEARCH_TERM" />"</translation>
<translation id="6790428901817661496">Reproducir</translation>
<translation id="679325081238418596">Accede a tus marcadores, historial, contraseñas y otras opciones de configuración en todos los dispositivos</translation>
<translation id="6820607729870073286">No tienes configuraciones de sitio web guardadas.</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="6831043979455480757">Traducir</translation>
<translation id="6846298663435243399">Cargando…</translation>
<translation id="6850830437481525139">Pestañas cerradas: <ph name="TAB_COUNT" /></translation>
<translation id="6857778194843072568">Enviar solo con Wi-Fi</translation>
<translation id="6865313869410766144">Datos del formulario de autocompletar</translation>
<translation id="6868088497967843822">Accede a tu cuenta para ver los marcadores, el historial, las contraseñas y otras opciones de configuración en todos los dispositivos.</translation>
<translation id="6945221475159498467">Seleccionar</translation>
<translation id="6963766334940102469">Borrar marcadores</translation>
<translation id="6965382102122355670">Aceptar</translation>
<translation id="6973630695168034713">Carpetas</translation>
<translation id="6978479750597523876">Restablecer la configuración de traducción</translation>
<translation id="6981982820502123353">Accesibilidad</translation>
<translation id="6990079615885386641">Descargar la aplicación desde Google Play Store: <ph name="APP_ACTION" /></translation>
<translation id="699220179437400583">Informar automáticamente detalles de posibles incidentes de seguridad a Google</translation>
<translation id="6999892069268112724">Confirmar la cuenta de Google</translation>
<translation id="7021515813996758557">Se descargó <ph name="FILE_NAME" /></translation>
<translation id="7022756207310403729">Abrir en el navegador</translation>
<translation id="7026897394897382018">Habilitar la opción Reducir datos</translation>
<translation id="7029809446516969842">Contraseñas</translation>
<translation id="7031882061095297553">Sincronizar con</translation>
<translation id="7053983685419859001">Bloquear</translation>
<translation id="7056999826593229648">Se detectó una conexión lenta</translation>
<translation id="7057058088140140610">Tarjetas de crédito y direcciones que utilizan Google Payments</translation>
<translation id="7063006564040364415">No se pudo establecer conexión con el servidor de sincronización.</translation>
<translation id="7074853159844403180"><ph name="SITE" /> quiere sincronizarse con:</translation>
<translation id="7081639897063626814">Mantener los datos existentes por separado</translation>
<translation id="7094922512924405309">No se encontró ninguna página web física cercana</translation>
<translation id="7095930899177687653">Pestañas abiertas: <ph name="OPEN_TABS" /></translation>
<translation id="7096034533295549981">Cargando video</translation>
<translation id="7180611975245234373">Actualizar</translation>
<translation id="7191430249889272776">Pestaña abierta en segundo plano</translation>
<translation id="7208788139759694678">Extensión Reducir datos inhabilitada</translation>
<translation id="7243308994586599757">Opciones disponibles junto a la parte inferior de la pantalla</translation>
<translation id="7244362611678346589"><ph name="SEARCH_ENGINE_URL" /> usa tu ubicación para mostrar resultados de la búsqueda a nivel local.</translation>
<translation id="7299441085833132046"><ph name="BEGIN_LINK" />Ayuda<ph name="END_LINK" /></translation>
<translation id="7299721129597238157">Eliminar marcador</translation>
<translation id="7347770551817603360">Contenido sin conexión</translation>
<translation id="7363354739009474003">Cargando "<ph name="VIDEO_TITLE" />"</translation>
<translation id="7366340029385295517">Transmitiendo a <ph name="SCREEN_NAME" /></translation>
<translation id="7375125077091615385">Tipo:</translation>
<translation id="7378627244592794276">No</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7400448254438078120">No se puede transmitir el video debido a las restricciones del sitio.</translation>
<translation id="7408644312175185557">Consulta las pestañas con otras apps recientes en la pantalla Recientes del teléfono.</translation>
<translation id="7423098979219808738">Preguntar primero</translation>
<translation id="7437998757836447326">Salir de Chrome</translation>
<translation id="7464701184726199289">Esta opción borra los datos sincronizados en todos los dispositivos. Las opciones de configuración de sitios guardadas no se borrarán y es posible que reflejen tus hábitos de navegación. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="7473891865547856676">No, gracias</translation>
<translation id="7475192538862203634">Si el mensaje aparece con frecuencia, intenta seguir estas <ph name="BEGIN_LINK" />sugerencias<ph name="END_LINK" />.</translation>
<translation id="748127970106343339">Confirmar eliminación de credencial de dispositivo</translation>
<translation id="7487352416683556407">Los datos seleccionados se quitaron de Chrome y los dispositivos sincronizados.

Es posible que tu cuenta de Google tenga otros formularios del historial de navegación, como las búsquedas y la actividad de otros servicios de Google en <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />.</translation>
<translation id="7493994139787901920"><ph name="VERSION" /> (actualización: <ph name="TIME_SINCE_UPDATE" />)</translation>
<translation id="7498271377022651285">Espera un momento…</translation>
<translation id="7499262814309712782">Cuenta para sincronización</translation>
<translation id="7501135638693251872">Todos los marcadores</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7562080006725997899">Borrando datos de navegación</translation>
<translation id="756809126120519699">Datos de Chrome borrados</translation>
<translation id="7588950540487816470">Web física</translation>
<translation id="7596558890252710462">Sistema operativo</translation>
<translation id="7599840151813361502">No saldrás de tus <ph name="BEGIN_LINK" />Cuentas de Google<ph name="END_LINK" /></translation>
<translation id="7607002721634913082">Detenido</translation>
<translation id="7612619742409846846">Accediste a Google como</translation>
<translation id="7619072057915878432"><ph name="FILE_NAME" /> no se pudo descargar debido a fallas en la red.</translation>
<translation id="7626032353295482388">Te damos la bienvenida a Chrome</translation>
<translation id="7634554953375732414">Tu conexión con este sitio no es privada.</translation>
<translation id="7638584964844754484">Frase de contraseña incorrecta</translation>
<translation id="7648422057306047504">Encriptar las contraseñas con las credenciales de Google</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7665369617277396874">Agregar cuenta</translation>
<translation id="7682287625158474539">Envío</translation>
<translation id="7690588279513156836">Cargar el original</translation>
<translation id="771135159654932189">Ver qué tengo cerca</translation>
<translation id="7764225426217299476">Agregar dirección</translation>
<translation id="7765158879357617694">Mover</translation>
<translation id="7772032839648071052">Confirmar frase de contraseña</translation>
<translation id="7788788617745289808">Chrome necesita acceso a la cámara para compartirla con este sitio.</translation>
<translation id="7791543448312431591">Agregar</translation>
<translation id="780301667611848630">No, gracias</translation>
<translation id="7829298379596169484">Accediendo a la entrada de audio</translation>
<translation id="7846076177841592234">Cancelar la selección</translation>
<translation id="7851858861565204677">Otros dispositivos</translation>
<translation id="7876243839304621966">Eliminar todo</translation>
<translation id="7947953824732555851">Aceptar y acceder</translation>
<translation id="7949961459945740081">Obtén últimas características</translation>
<translation id="7963646190083259054">Proveedor:</translation>
<translation id="7987073022710626672">Condiciones del servicio de Chrome</translation>
<translation id="7998918019931843664">Volver a abrir la pestaña cerrada</translation>
<translation id="7999064672810608036">¿Quieres eliminar todos los datos locales de este sitio web, incluidas las cookies, y restablecer todos los permisos?</translation>
<translation id="8007176423574883786">Desactivado para este dispositivo</translation>
<translation id="8026334261755873520">Eliminar datos de navegación</translation>
<translation id="8035133914807600019">Nueva carpeta…</translation>
<translation id="8068648041423924542">No es posible seleccionar un certificado</translation>
<translation id="8069239273282989646">Poscompresión</translation>
<translation id="8073388330009372546">Abrir imagen en pestaña nueva</translation>
<translation id="8076014560081431679">Las opciones de configuración de sitios guardadas no se borrarán y es posible que reflejen tus hábitos de navegación. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="8087000398470557479">Este contenido es de <ph name="DOMAIN_NAME" />, publicado por Google.</translation>
<translation id="8098570222830891427">Los dispositivos cercanos están transmitiendo páginas web a través de Bluetooth. Chrome buscará páginas y las mostrará cuando actives tu dispositivo. Estas páginas pasarán por un servicio de Google que mejorará la calidad de los resultados.

Puedes controlar la Web física desde la configuración de Chrome.</translation>
<translation id="8106211421800660735">Número de tarjeta de crédito</translation>
<translation id="813082847718468539">Consulta la información del sitio</translation>
<translation id="8137558756159375272">La función Tocar para buscar envía la palabra seleccionada y la página actual como contexto a la Búsqueda de Google. Para desactivarla, accede a <ph name="BEGIN_LINK" />Configuración<ph name="END_LINK" />.</translation>
<translation id="8168435359814927499">Contenido</translation>
<translation id="8173098127580644436">el principio</translation>
<translation id="8200772114523450471">Reanudar</translation>
<translation id="8209050860603202033">Abrir imagen</translation>
<translation id="8215250379351058554"><ph name="SITE" /> quiere conectarse a:</translation>
<translation id="8218346974737627104">Confirmar acceso</translation>
<translation id="8218934717680664417">Ahora puedes buscar con un toque</translation>
<translation id="8223946939421658889">Borrar datos desde</translation>
<translation id="8261506727792406068">Eliminar</translation>
<translation id="8275818695183729150">Permitir (en búsquedas de la barra de direcciones)</translation>
<translation id="8283853025636624853">Sincronizando con <ph name="SYNC_ACCOUNT_USER_NAME" /></translation>
<translation id="8310344678080805313">Pestañas estándar</translation>
<translation id="8374821112118309944">Debes actualizar a una versión más reciente de TalkBack</translation>
<translation id="8396312449826231789">Solo sitios aprobados</translation>
<translation id="8413126021676339697">Mostrar historial completo</translation>
<translation id="8413385045638830869">Preguntar primero (recomendado)</translation>
<translation id="8428213095426709021">Configuración</translation>
<translation id="8433057134996913067">Si realizas esta acción, saldrás de la mayoría de los sitios web.</translation>
<translation id="8481940801237642152">Tu conexión con este sitio es privada, pero alguien en la red podría cambiar el aspecto de la página.</translation>
<translation id="8497726226069778601">Aún no hay elementos para ver</translation>
<translation id="8514577642972634246">Acceder al modo de navegación de incógnito</translation>
<translation id="8518901949365209398">Este sitio usa una configuración de seguridad vulnerable (firmas SHA-1). Por lo tanto, es posible que la conexión no sea privada.</translation>
<translation id="8525306231823319788">Pantalla completa</translation>
<translation id="854522910157234410">Abrir esta página</translation>
<translation id="8562452229998620586">Las contraseñas guardadas aparecerán aquí.</translation>
<translation id="856481929701340285">Solicitar versión de escritorio</translation>
<translation id="857943718398505171">Permitido (recomendado)</translation>
<translation id="8583805026567836021">Borrando datos de cuenta</translation>
<translation id="8588878054171169263">Guardar imagen</translation>
<translation id="8617240290563765734">¿Quieres abrir la URL sugerida que se especifica en el contenido descargado?</translation>
<translation id="8627706565932943526">Error al sincronizar</translation>
<translation id="862875433388403934">Tal vez no puedas reproducir el contenido descargado (películas, música, etc.) en otras aplicaciones hasta que dichas aplicaciones vuelvan a adquirir licencias basadas en una nueva credencial de dispositivo.

Conéctate a Internet y reproduce el contenido descargado para obtener licencias nuevas.</translation>
<translation id="8660471606262461360">De Google Payments</translation>
<translation id="8676374126336081632">Borrar entrada</translation>
<translation id="869891660844655955">Fecha de vencimiento</translation>
<translation id="8699799819461268362">Filtro de Google SafeSites</translation>
<translation id="8719023831149562936">Esta pestaña no se puede transmitir.</translation>
<translation id="8725066075913043281">Intentar nuevamente</translation>
<translation id="8730621377337864115">Listo</translation>
<translation id="8793430725658173476">Copiar URL</translation>
<translation id="8798099450830957504">Predeterminado</translation>
<translation id="8812942424849541387">Controlar el funcionamiento en <ph name="BEGIN_LINK1" />Configuración<ph name="END_LINK1" /></translation>
<translation id="8820817407110198400">Marcadores</translation>
<translation id="8829678271838353305">Accediste con <ph name="ACCOUNT_EMAIL_LAST" />. Al acceder con <ph name="ACCOUNT_EMAIL_NEW" />, se combinan los datos sincronizados, como los marcadores, entre las distintas cuentas. Para mantener la información separada, borra los datos de navegación en <ph name="BEGIN_LINK" />Configuración<ph name="END_LINK" />.</translation>
<translation id="884264119367021077">Dirección de envío</translation>
<translation id="8853345339104747198">Pestaña <ph name="TAB_TITLE" /></translation>
<translation id="885701979325669005">Almacenamiento</translation>
<translation id="8901170036886848654">No se encontraron marcadores</translation>
<translation id="8909135823018751308">Compartir…</translation>
<translation id="8912362522468806198">Cuenta de Google</translation>
<translation id="8920114477895755567">Esperando los detalles parentales</translation>
<translation id="8931159598799892500">Chrome + Web física</translation>
<translation id="8941248009481596111">Tu conexión con este sitio es privada.</translation>
<translation id="8941729603749328384">www.ejemplo.com</translation>
<translation id="8942627711005830162">Abrir en otra ventana</translation>
<translation id="8959122750345127698">Navegación inaccesible: <ph name="URL" /></translation>
<translation id="8979340629087822094">ayer</translation>
<translation id="8987061207681586800">Personaliza Chrome</translation>
<translation id="9019902583201351841">Administrado por tus padres</translation>
<translation id="9020607083536754075">Cerrar la pestaña actual y volver a la app anterior</translation>
<translation id="9038649477754266430">Utilizar un servicio de predicción para cargar las páginas más rápido</translation>
<translation id="9050666287014529139">Frase de contraseña</translation>
<translation id="9060538597317784206">Ver aplicación <ph name="APP_NAME" /> en Play Store (calificación: <ph name="APP_RATING" />)</translation>
<translation id="9063523880881406963">Desactivar la opción para solicitar versión de escritorio</translation>
<translation id="9065203028668620118">Editar</translation>
<translation id="9070377983101773829">Iniciar búsqueda por voz</translation>
<translation id="9086455579313502267">No se puede acceder a la red</translation>
<translation id="9099292894781394535">Ahorro de datos</translation>
<translation id="9100610230175265781">Se necesita una frase de contraseña.</translation>
<translation id="9133515669113036225">Restablecer credenciales de dispositivo</translation>
<translation id="9137013805542155359">Mostrar original</translation>
<translation id="9141510419986760385">Estás cambiando la cuenta de sincronización de <ph name="FROM_ACCOUNT" /> a <ph name="TO_ACCOUNT" />. ¿Qué deseas hacer con los marcadores, el historial, las contraseñas y otras opciones de configuración existentes?</translation>
<translation id="917685106653909562">Páginas web físicas cercanas</translation>
<translation id="9187199695613236444">Vista optimizada para celulares</translation>
<translation id="9192643434065497760">Activa Bluetooth en la <ph name="BEGIN_LINK" />configuración del dispositivo<ph name="END_LINK" /> para permitir la sincronización.</translation>
<translation id="9198708126133947749">Reemplaza los datos de este dispositivo con los datos de <ph name="TO_ACCOUNT" />. Puedes recuperar tus datos existentes al volver a <ph name="FROM_ACCOUNT" />.</translation>
<translation id="9206873250291191720">A</translation>
<translation id="932327136139879170">Página principal</translation>
<translation id="938850635132480979">Error: <ph name="ERROR_CODE" /></translation>
<translation id="945632385593298557">Acceso al micrófono</translation>
<translation id="969096075394517431">Cambiar idiomas</translation>
<translation id="981121421437150478">Sin conexión</translation>
<translation id="983192555821071799">Cerrar todas las pestañas</translation>
</translationbundle>