<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1491151370853475546">Last inn denne siden på nytt</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="6458785801851713928">Synkronisering er ikke tilgjengelig for domenet ditt.</translation>
<translation id="1623104350909869708">Hindre denne siden i å opprette flere dialogbokser</translation>
<translation id="7791543448312431591">Legg til</translation>
<translation id="3896036286668839683">Sertifikatfremviser</translation>
<translation id="8730621377337864115">Ferdig</translation>
<translation id="4170011742729630528">Tjenesten er ikke tilgjengelig. Prøv på nytt senere.</translation>
<translation id="8627706565932943526">Synkroniseringsfeil</translation>
<translation id="3136378934686431938">Oppdater påloggingsinformasjonen din.</translation>
<translation id="4510973599275542560">Ikke last inn på nytt</translation>
<translation id="9154176715500758432">Bli værende på denne siden</translation>
<translation id="7063006564040364415">Kunne ikke koble til synkroniseringstjeneren.</translation>
<translation id="9065203028668620118">Rediger</translation>
<translation id="6512448926095770873">Forlat siden</translation>
<translation id="5032574515228824816">Ledetekst</translation>
<translation id="177206394375746242">Ved å klikke på knappen nedenfor, godtar du vilkårene. Pluss litt ekstra tekst for at dette skal være mer enn én linje.</translation>
<translation id="8830134817694641714">Henter betalingsinformasjon</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>