<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1491151370853475546">Reîncărcați pagina</translation>
<translation id="7658239707568436148">Anulaţi</translation>
<translation id="1623104350909869708">Restricţionaţi capacitatea acestei pagini de a crea casete de dialog suplimentare</translation>
<translation id="8413126021676339697">Afișați întregul istoric</translation>
<translation id="4510973599275542560">Nu reîncărcați</translation>
<translation id="9154176715500758432">Rămâneți pe această pagină</translation>
<translation id="6512448926095770873">Părăsiți această pagină</translation>
<translation id="5032574515228824816">Solicitare</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>