<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1491151370853475546">Atualizar página</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="6458785801851713928">A sincronização não está disponível para seu domínio.</translation>
<translation id="1623104350909869708">Impedir que esta página crie caixas de diálogo adicionais?</translation>
<translation id="7791543448312431591">Adicionar</translation>
<translation id="3896036286668839683">Leitor de certificados</translation>
<translation id="8730621377337864115">Concluído</translation>
<translation id="4170011742729630528">O serviço não está disponível. Tente novamente mais tarde.</translation>
<translation id="8627706565932943526">Erro na sincronização</translation>
<translation id="3136378934686431938">Atualize seus detalhes de login.</translation>
<translation id="4510973599275542560">Não atualizar</translation>
<translation id="9154176715500758432">Permanecer nesta página</translation>
<translation id="7063006564040364415">Não foi possível conectar ao servidor de sincronização.</translation>
<translation id="9065203028668620118">Editar</translation>
<translation id="6512448926095770873">Sair desta página</translation>
<translation id="5032574515228824816">Prompt</translation>
<translation id="177206394375746242">Ao clicar no botão abaixo, você aceita os Termos de Serviço. E também um pouco mais de texto que garante que não se trata de uma linha.</translation>
<translation id="8830134817694641714">Buscando detalhes de pagamento</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>