<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="bg">
<translation id="8588878054171169263">Запазване на изображението</translation>
<translation id="2709516037105925701">Автоматично попълване</translation>
<translation id="666268767214822976">Използване на услуга за предвиждания за показване на сродни заявки и популярни уебсайтове, докато пишете в адресната лента</translation>
<translation id="3303414029551471755">Искате ли да продължите с изтеглянето на съдържанието?</translation>
<translation id="6448273550210938826">Предложения за търсене и за URL адреси</translation>
<translation id="7998918019931843664">Повторно отваряне на затворения раздел</translation>
<translation id="8425213833346101688">Промяна</translation>
<translation id="4996978546172906250">Споделяне чрез</translation>
<translation id="6292937202013477045">Извършители на атаки може да опитат да откраднат информацията ви (например снимки, пароли, съобщения и номера на кредитни карти) от <ph name="DOMAIN_NAME"/>.</translation>
<translation id="8518901949365209398">Този сайт използва слаба защитна конфигурация (подписи, шифровани чрез SHA-1), поради което връзката ви може да не е частна.</translation>
<translation id="1506061864768559482">Търсеща машина</translation>
<translation id="346339498574870680">URL адр. на изображ.: Копиране</translation>
<translation id="5063480226653192405">Употреба</translation>
<translation id="6657585470893396449">Парола</translation>
<translation id="5578795271662203820">Търсене на изображението със: <ph name="SEARCH_ENGINE"/></translation>
<translation id="7764225426217299476">Добавяне на адрес</translation>
<translation id="4042870126885713738">Показване на предложения, когато даден уеб адрес не може да бъде преобразуван или не може да бъде осъществена връзка</translation>
<translation id="8237438615979997762">Съхраняваните на това устройство данни, както и тези, съхранявани в профила ви в Google, ще останат и на двете места. Новата информация или извършените в данните ви промени обаче няма да се синхронизират помежду им.</translation>
<translation id="6831043979455480757">Превод</translation>
<translation id="6504836143156866575">Версия на JavaScript</translation>
<translation id="3244271242291266297">ММ</translation>
<translation id="869891660844655955">Дата на валидност</translation>
<translation id="7644305409888602715">Страницата се превежда на <ph name="SOURCE_LANGUAGE"/>...</translation>
<translation id="5335200807405507442">Предварително зареждане на ресурсите на страницата</translation>
<translation id="9050666287014529139">Парола</translation>
<translation id="326254929494722411">Още не сте настроили профил в Google на това устройство</translation>
<translation id="8820817407110198400">Отметки</translation>
<translation id="8069239273282989646">След компресиране</translation>
<translation id="1644574205037202324">История</translation>
<translation id="1446450296470737166">Разр. на пълния контрол над MIDI</translation>
<translation id="1404122904123200417">Вградено в/ъв <ph name="WEBSITE_URL"/></translation>
<translation id="3895926599014793903">Принудително активиране на промяната на мащаба</translation>
<translation id="2440823041667407902">Достъп до местоположението</translation>
<translation id="6600253697437303777">Извеждане на запитване преди осъществяване на достъп до камерата и микрофона (препоръчително)</translation>
<translation id="1491151370853475546">Презареждане на тази страница</translation>
<translation id="5233638681132016545">Нов раздел</translation>
<translation id="641643625718530986">Печат…</translation>
<translation id="6317634962183824346">Системното синхронизиране в Android е деактивирано. Моля, активирайте го отново и опитайте пак.</translation>
<translation id="5763382633136178763">Раздели в режим „инкогнито“</translation>
<translation id="1647391597548383849">Достъп до камерата</translation>
<translation id="5210365745912300556">Затваряне на раздела</translation>
<translation id="5902828464777634901">Ще се изтрият всички локални данни, съхранявани от този уебсайт, включително „бисквитките“.</translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="2154710561487035718">Копиране на URL адреса</translation>
<translation id="6770414673596662518">Системата на Chrome за безопасно сърфиране ще се използва също за откриване на злонамерени страници и за да ви защитава от фишинг, злонамерен софтуер и опасни изтегляния.</translation>
<translation id="2354750644801399986">„Do Not Track“</translation>
<translation id="2351097562818989364">Настройките ви за превод са нулирани.</translation>
<translation id="119944043368869598">Изчистване на всички</translation>
<translation id="7665369617277396874">Добавяне на профил</translation>
<translation id="6458785801851713928">Синхронизирането не е налице за домейна ви.</translation>
<translation id="2731700343119398978">Моля, изчакайте...</translation>
<translation id="6846298663435243399">Зарежда се…</translation>
<translation id="7378627244592794276">Не</translation>
<translation id="7999064672810608036">Наистина ли искате да изчистите всички локални данни, включително „бисквитките“, и да нулирате всички разрешения за този уебсайт?</translation>
<translation id="9206873250291191720">А</translation>
<translation id="9133515669113036225">Нулиране на идентификационните данни на устройството</translation>
<translation id="2381756643783702095">Извеждане на запитване преди изпращане (препоръчително)</translation>
<translation id="9019902583201351841">Управлява се от родителите ви</translation>
<translation id="3738139272394829648">Търсене чрез докосване</translation>
<translation id="5118309162436926908">Влезте в профила си, за да получите своите раздели, отметки, история и други настройки на всичките си устройства</translation>
<translation id="7596558890252710462">Операционна система</translation>
<translation id="3358663646935160692">Този профил се управлява от <ph name="DOMAIN_NAME"/>.

Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Chrome. Данните ви в браузъра ще бъдат свързани за постоянно с този профил. Прекъсването на връзката с него ще изтрие локалната информация в Chrome.</translation>
<translation id="4684427112815847243">Синхронизиране на всичко</translation>
<translation id="563535393368633106">Извеждане на запитване преди осъществяване на достъп (препоръчително)</translation>
<translation id="666981079809192359">Съобщение за поверителност на Chrome</translation>
<translation id="1966710179511230534">Моля, актуализирайте данните си за вход.</translation>
<translation id="9099292894781394535">Икономия на данни</translation>
<translation id="3410346880900521918">Ако виждате това често, изпробвайте тези <ph name="BEGIN_LINK"/>предложения<ph name="END_LINK"/>.</translation>
<translation id="1623104350909869708">Да не се създават допълнителни диалогови прозорци от тази страница</translation>
<translation id="7375125077091615385">Тип:</translation>
<translation id="6159335304067198720"><ph name="PERCENT"/> икономия на данни</translation>
<translation id="1086169178231554178">Няма достъп до SD картата</translation>
<translation id="2498359688066513246">Помощ и отзиви</translation>
<translation id="1091134514807961917">Влезли сте в следния профил в Google.</translation>
<translation id="7019652137705190998">Преминете в режим „инкогнито“, за да сърфирате частно или да влезете временно в профила си</translation>
<translation id="1426410128494586442">Да</translation>
<translation id="2206488550163399966"><ph name="APP_NAME"/>, уеб приложение. <ph name="APP_URL"/></translation>
<translation id="5595485650161345191">Редактиране на адреса</translation>
<translation id="2100273922101894616">Автоматичен вход</translation>
<translation id="5733727110006255111">Когато тази функция е активирана, Chrome ще използва сървърите на Google, за да компресира посещаваните от вас страници преди изтеглянето им. Страниците през SSL и тези в режим „инкогнито“ няма да бъдат включени.</translation>
<translation id="4256782883801055595">Лицензи за отворен код</translation>
<translation id="8218346974737627104">Потвърждаване на влизането в профила</translation>
<translation id="3350687908700087792">Затваряне на всички раздели в режим „инкогнито“</translation>
<translation id="5017989644593831205">Не сте <ph name="NOT_YOU_USER_NAME"/>?</translation>
<translation id="8997842057643556822">В USB хранилището не може да се създаде директория за изтегляния.</translation>
<translation id="6948694623901096205">Камера или микрофон</translation>
<translation id="8853345339104747198">„<ph name="TAB_TITLE"/>“ – раздел</translation>
<translation id="8157532349231307196"><ph name="NUMBER_OF_ACCOUNTS"/> профила</translation>
<translation id="1272079795634619415">Стоп</translation>
<translation id="624558823898732418">Език за превод: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="8872441722924401214">Изберете сертификат за удостоверяване</translation>
<translation id="6140912465461743537">Държава/регион</translation>
<translation id="7562080006725997899">Данните за сърфирането се изчистват</translation>
<translation id="7791543448312431591">Добавяне</translation>
<translation id="8719023831149562936">Текущият раздел не може да се излъчи</translation>
<translation id="4378154925671717803">Телефон</translation>
<translation id="988938288723502454">В SD картата не може да се създаде директория за изтегляния.</translation>
<translation id="3896036286668839683">Визуализатор на сертификатите</translation>
<translation id="2321958826496381788">Преместете плъзгача, докато можете да четете удобно това. Текстът трябва да изглежда поне толкова голям след двукратно докосване на абзац.</translation>
<translation id="3282568296779691940">Вход в Chrome</translation>
<translation id="5039804452771397117">Разрешаване</translation>
<translation id="8583805026567836021">Данните от профила се изчистват</translation>
<translation id="5860033963881614850">Изключено</translation>
<translation id="2960796085439532066">Авторски права <ph name="YEAR"/> Google Inc. Всички права запазени.</translation>
<translation id="4250680216510889253">Не</translation>
<translation id="6388207532828177975">Изчистване и нулиране</translation>
<translation id="3198916472715691905">Съхранявани данни: <ph name="STORAGE_AMOUNT"/></translation>
<translation id="7473891865547856676">Не, благодаря</translation>
<translation id="3656115297268584622">Включете местоположението от <ph name="BEGIN_LINK"/>настройките на Android<ph name="END_LINK"/>.</translation>
<translation id="1886021608051665693">Изберете профил от Google Smart Lock.</translation>
<translation id="7423098979219808738">Първо ще се извежда запитване</translation>
<translation id="8073388330009372546">Отваряне в нов раздел</translation>
<translation id="9060538597317784206">Преглед на приложението „<ph name="APP_NAME"/>“ в Google Play Магазин. Оценка: <ph name="APP_RATING"/>.</translation>
<translation id="552553974213252141">Текстът правилно ли бе извлечен?</translation>
<translation id="5317780077021120954">Запазване</translation>
<translation id="1151972924205500581">Изисква се парола</translation>
<translation id="2870560284913253234">Сайт</translation>
<translation id="2718352093833049315">Само при Wi-Fi</translation>
<translation id="7029809446516969842">Пароли</translation>
<translation id="5487729733663684359">Актуализациите на Chrome вече не се поддържат за тази версия на Android.</translation>
<translation id="1201402288615127009">Напред</translation>
<translation id="2414886740292270097">Тъмно</translation>
<translation id="5911030830365207728">Google Преводач</translation>
<translation id="3927692899758076493">Безсерифен</translation>
<translation id="4645575059429386691">Управлява се от ваш родител</translation>
<translation id="8562452229998620586">Запазените пароли ще се покажат тук.</translation>
<translation id="238909021488141516">При изтеглянето на съдържанието възникна грешка.</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="4170011742729630528">Няма достъп до услугата. Опитайте отново по-късно.</translation>
<translation id="473775607612524610">Актуализиране</translation>
<translation id="8627706565932943526">Грешка при синхронизирането</translation>
<translation id="1807246157184219062">Светло</translation>
<translation id="7053983685419859001">Блокиране</translation>
<translation id="8374821112118309944">Трябва да актуализирате TalkBack до по-нова версия.</translation>
<translation id="6406506848690869874">Синхронизиранe</translation>
<translation id="6857778194843072568">Да се изпращат само при Wi-Fi</translation>
<translation id="5380554235172449987">Да не се изпращат никога</translation>
<translation id="1379156015317873965">Подобряване на скоростта на зареждане на страниците</translation>
<translation id="8481940801237642152">Връзката ви с този сайт е частна, но някой в мрежата може да промени облика на страницата.</translation>
<translation id="2593272815202181319">Непропорционален</translation>
<translation id="4807098396393229769">Име върху картата</translation>
<translation id="6036158371062192100">Активирането на „Do Not Track“ означава, че с трафика ви на сърфиране ще се включва заявка. Ефектите зависят от това, дали уебсайтът ще отговори на нея и как ще я изтълкува.

Някои уебсайтове например може да отговорят на тази заявка, като ви покажат реклами, които не се базират на други посетени от вас сайтове. Много уебсайтове пак ще събират и използват данните ви за сърфиране – например за подобряване на сигурността, за предоставяне на съдържание, реклами и препоръки и за генериране на статистически данни за отчитане.</translation>
<translation id="656628257199996201">Винаги да се превежда от <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="2387895666653383613">Мащабиране на текста</translation>
<translation id="6447842834002726250">„Бисквитки“</translation>
<translation id="2748463065602559597">Преглеждате защитена страница в Google Chrome.</translation>
<translation id="5511351932351731210">Да се изпращат винаги</translation>
<translation id="1383876407941801731">Търсене</translation>
<translation id="5626370437647899551">Добавяне на профил в Google</translation>
<translation id="9137013805542155359">Показване на оригинала</translation>
<translation id="4543661749405994812">Копиране на имейл адреса</translation>
<translation id="5646376287012673985">Местоположение</translation>
<translation id="5659593005791499971">Имейл</translation>
<translation id="360480449234699036">Научавайте за темите в уебсайтовете, без да напускате страницата. Функцията за търсене с докосване изпраща до Google Търсене определени думи и заобикалящия ги текст и така извежда определения, снимки, резултати и други подробности.

За да коригирате думата си за търсене, натиснете продължително за избор. За да прецизирате заявката, плъзнете панела нагоре докрай и докоснете полето за търсене.</translation>
<translation id="7498271377022651285">Моля, изчакайте...</translation>
<translation id="7987073022710626672">Общи условия на Chrome</translation>
<translation id="588258955323874662">Цял екран</translation>
<translation id="5668404140385795438">Отмяна на искането на уебсайта да не се допуска увеличаване на мащаба</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="7493994139787901920"><ph name="VERSION"/> (Актуализирано: <ph name="TIME_SINCE_UPDATE"/>)</translation>
<translation id="5684874026226664614">Ами сега! Тази страница не можа да се преведе.</translation>
<translation id="1987317783729300807">Профили</translation>
<translation id="6064211167623632605">Път към изпълнимия файл</translation>
<translation id="10614374240317010">Незапазвани никога</translation>
<translation id="2903493209154104877">Адреси</translation>
<translation id="3661699943263275414">Уебсайтовете на трети страни могат да запазват „бисквитки“ и да четат данни от такива</translation>
<translation id="1173289567081511873">Влезли сте в следните профили в Google. Добавете или премахнете профили от настройките на Android.</translation>
<translation id="3950820424414687140">Вход</translation>
<translation id="8026334261755873520">Изчистване на данните за сърфирането</translation>
<translation id="8503813439785031346">Потребителско име</translation>
<translation id="583891442612896534">Chrome не може да установи връзка с компресиращите сървъри на Google. Икономията на данни може да е ограничена.</translation>
<translation id="4827948050554950725">Добавяне на кредитна карта</translation>
<translation id="4278390842282768270">Разрешено</translation>
<translation id="4686372254213217147">Първоначален размер</translation>
<translation id="7626032353295482388">Добре дошли в Chrome</translation>
<translation id="7817177303494746697">Версия на Blink</translation>
<translation id="2532336938189706096">Изглед в мрежата</translation>
<translation id="6571070086367343653">Редактиране на кредитната карта</translation>
<translation id="6192792657125177640">Изключения</translation>
<translation id="1984937141057606926">Разрешено, но не и за трети страни</translation>
<translation id="4619298195800598081">Оригинал: Отв. в нов раздел</translation>
<translation id="8798099450830957504">По подразбиране</translation>
<translation id="5308603654685598744">Когато тази функция е включена, Chrome ще предложи да преведе посредством Google Преводач страниците, написани на други езици.</translation>
<translation id="4002066346123236978">Заглавие</translation>
<translation id="885701979325669005">Хранилище</translation>
<translation id="3254409185687681395">Запазване на отметка към тази страница</translation>
<translation id="907015151729920253">Смарткарта</translation>
<translation id="2482878487686419369">Известия</translation>
<translation id="4412992751769744546">Разрешаване на „бисквитките“ на трети страни</translation>
<translation id="5016205925109358554">Серифен</translation>
<translation id="3063601790762993062">Запазване на видеоклипа</translation>
<translation id="8106211421800660735">Номер на кредитната карта</translation>
<translation id="6042308850641462728">Още</translation>
<translation id="2496180316473517155">История на сърфирането</translation>
<translation id="6108923351542677676">Извършва се настройване…</translation>
<translation id="7358682983403815415">Вашите отворени раздели, отметки, история и др. се синхронизират с профила ви в Google.</translation>
<translation id="1943432128510653496">Запазени пароли</translation>
<translation id="4113030288477039509">Управлява се от администратора ви</translation>
<translation id="9100610230175265781">Изисква се пропуск</translation>
<translation id="4148957013307229264">Инсталира се...</translation>
<translation id="7096034533295549981">Клип: Зарежда се</translation>
<translation id="5271967389191913893">Устройството не може да отвори съдържанието за изтегляне.</translation>
<translation id="3992315671621218278">Запазване на връзката</translation>
<translation id="5324858694974489420">Родителски настройки</translation>
<translation id="5435662027590074193"><ph name="SEARCH_ENGINE_NAME"/> (<ph name="SEARCH_ENGINE_DOMAIN"/>)</translation>
<translation id="7521387064766892559">Javascript</translation>
<translation id="4065916988127915326">Блокиране на всички сайтове</translation>
<translation id="8168435359814927499">Съдържание</translation>
<translation id="5424715742813396254">Редактиране на запазено име/парола или изключение</translation>
<translation id="6978479750597523876">Нулиране на настройките за превод</translation>
<translation id="2476578072172137802">Настройки за сайта</translation>
<translation id="6820686453637990663">Код за сигурност</translation>
<translation id="3774280986422214650">Ако активирате тази функция, ще участвате в експеримент за предаване на HTTPS страниците през прокси сървърите на Google.</translation>
<translation id="4195643157523330669">Отваряне в нов раздел</translation>
<translation id="651048280540227067">Отхвърляне на менюто</translation>
<translation id="748127970106343339">Потвърждаване на изтриването на идентификационните данни на устройството</translation>
<translation id="3089395242580810162">Отваряне в раздел „инкогнито“</translation>
<translation id="1082482054625560856">Управление на запазените пароли в <ph name="BEGIN_LINK"/>профила ви в Google<ph name="END_LINK"/></translation>
<translation id="2360035970720276770">Могат да се изтеглят само URL адреси, започващи с „http“ или „https“</translation>
<translation id="6570560778840017462">Няма да излезете от <ph name="BEGIN_LINK"/>профилите си в Google<ph name="END_LINK"/></translation>
<translation id="4376501731284077108">Без контрол</translation>
<translation id="2699916814609764774">Път на потребителския профил</translation>
<translation id="6981982820502123353">Достъпност</translation>
<translation id="8725066075913043281">Опитайте отново</translation>
<translation id="7977858705483383621">Безопасно търсене</translation>
<translation id="8909135823018751308">Споделяне…</translation>
<translation id="1056898198331236512">Предупреждение</translation>
<translation id="3338301885994755905">Блокиране (препоръчително)</translation>
<translation id="6575643671698722332">Нулирането не бе успешно. Уверете се, че устройството е онлайн, и опитайте пак.</translation>
<translation id="654446541061731451">Изберете раздел за излъчване</translation>
<translation id="4089831646916293264">Тази функция може да възпрепятства достъпа до предоставените от оператора ви платени услуги за данни.</translation>
<translation id="4269820728363426813">Копиране на адреса на връзката</translation>
<translation id="2359808026110333948">Напред</translation>
<translation id="2512222046227390255">Авт. попълване на формуляри</translation>
<translation id="8515416241041728525">Добав. на профил за <ph name="ADD_ACCOUNT_USER_NAME"/></translation>
<translation id="5765780083710877561">Описание:</translation>
<translation id="8261506727792406068">Изтриване</translation>
<translation id="1080790410959514870">Излизате от профил, управляван от <ph name="DOMAIN_NAME"/>. Съхраняваните на това устройство данни в Chrome ще се изтрият, но ще останат в профила ви в Google.</translation>
<translation id="4510973599275542560">Без презареждане</translation>
<translation id="1206892813135768548">Копиране на текста на връзката</translation>
<translation id="9154176715500758432">Нека остана на тази страница</translation>
<translation id="1416550906796893042">Версия на приложението</translation>
<translation id="7063006564040364415">Не можа да се установи връзка със синхронизиращия сървър.</translation>
<translation id="4271185234001491831">Никога да не се превежда от <ph name="LANGUAGE"/></translation>
<translation id="7981795308302452224">Стартирането на изтеглянето не бе успешно</translation>
<translation id="6671495933530132209">Копиране на изображението</translation>
<translation id="5804241973901381774">Разрешения</translation>
<translation id="8209050860603202033">Отваряне на изображението</translation>
<translation id="2501278716633472235">Назад</translation>
<translation id="8941248009481596111">Връзката ви с този сайт е частна.</translation>
<translation id="1285320974508926690">Този сайт да не се превежда никога</translation>
<translation id="4165986682804962316">Настройки за сайта</translation>
<translation id="3672452749423051839">Предложения в случай на грешки при сърфиране</translation>
<translation id="2956410042958133412">Този профил се управлява от <ph name="PARENT_NAME_1"/> и <ph name="PARENT_NAME_2"/>.</translation>
<translation id="780301667611848630">Не, благодаря</translation>
<translation id="5164482624172255778">Искате ли следващия път Google Chrome да предложи да преведе от <ph name="LANGUAGE"/> страниците от този сайт?</translation>
<translation id="4062305924942672200">Правна информация</translation>
<translation id="515227803646670480">Изчистване на съхраняваните данни</translation>
<translation id="8528538445849828817">Език на страницата: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="7963646190083259054">Доставчик:</translation>
<translation id="9065203028668620118">Редактиране</translation>
<translation id="4881695831933465202">Отваряне</translation>
<translation id="6512448926095770873">Излизане от тази страница</translation>
<translation id="3414952576877147120">Размер:</translation>
<translation id="945632385593298557">Достъп до микрофона</translation>
<translation id="5626134646977739690">Име:</translation>
<translation id="8617240290563765734">Да се отвори ли предложеният URL адрес, посочен в изтегленото съдържание?</translation>
<translation id="5565871407246142825">Кредитни карти</translation>
<translation id="7324738665594301612">Експериментално тестваме предаването на HTTPS страници през прокси сървърите на Google.</translation>
<translation id="7947953824732555851">Приемам и влизам</translation>
<translation id="6333140779060797560">Споделяне чрез <ph name="APPLICATION"/></translation>
<translation id="6040143037577758943">Затваряне</translation>
<translation id="2888126860611144412">Всичко за Chrome</translation>
<translation id="5138299137310274655">Тази страница е на <ph name="SOURCE_LANGUAGE"/>. Да се преведе ли на <ph name="TARGET_LANGUAGE"/>?</translation>
<translation id="2913331724188855103">Разрешаване на сайтовете да запазват „бисквитки“ и да четат данни от такива (препоръчително)</translation>
<translation id="5512137114520586844">Този профил се управлява от <ph name="PARENT_NAME"/>.</translation>
<translation id="7649070708921625228">Помощ</translation>
<translation id="1373696734384179344">Недостатъчно памет за изтегляне на избраното съдържание.</translation>
<translation id="969096075394517431">Промяна на езиците</translation>
<translation id="5085880389019676122">Няма достъп до USB хран.</translation>
<translation id="1614564776292091138">Когато защитеното съдържание е включено, уебсайтовете ще могат да удостоверят устройството ви, за да се уверят, че е упълномощено да възпроизвежда платени и защитени видеоклипове.

Ако съдържанието е изключено, може да не сте в състояние да гледате платени клипове на това устройство.</translation>
<translation id="8928220460877261598">Вече влязохте в Chrome.</translation>
<translation id="5032574515228824816">Подкана</translation>
<translation id="7772032839648071052">Потвърдете пропуска</translation>
<translation id="8920114477895755567">Изчакват се подробности за родителите.</translation>
<translation id="8912362522468806198">Профил в Google</translation>
<translation id="6165508094623778733">Научете повече</translation>
<translation id="3003595280608617736">Няма SD карта</translation>
<translation id="6337234675334993532">Шифроване</translation>
<translation id="862875433388403934">Възможно е изтегленото в други приложения съдържание (филми, музика и др.) да не се възпроизвежда повече, докато те не придобият отново лицензи въз основа на нови идентификационни данни на устройството.

За да получите нови лицензи, свържете се с интернет и пуснете изтегленото съдържание.</translation>
<translation id="5869522115854928033">Запазени пароли</translation>
<translation id="1692118695553449118">Синхронизирането е включено</translation>
<translation id="7961015016161918242">Никога</translation>
<translation id="7607002721634913082">На пауза</translation>
<translation id="5040262127954254034">Поверителност</translation>
<translation id="6820607729870073286">Нямате запазени настройки за уебсайтове.</translation>
<translation id="6990079615885386641">Изтегляне на приложението от Google Play Магазин: <ph name="APP_ACTION"/></translation>
<translation id="1121094540300013208">Отчети за употребата и сигнали за сривове</translation>
<translation id="1159783623621444829">Това е профил на дете</translation>
<translation id="8109148095642131923">Добавянето на изтегления елемент към мениджъра на изтеглянията не бе успешно.</translation>
<translation id="6295158916970320988">Всички сайтове</translation>
<translation id="497421865427891073">Преминаване напред</translation>
<translation id="6643016212128521049">Изчистване</translation>
<translation id="4056223980640387499">Сепия</translation>
<translation id="8310344678080805313">Стандартни раздели</translation>
<translation id="8396312449826231789">Само одобрени сайтове</translation>
<translation id="17513872634828108">Отворени раздели</translation>
<translation id="411254640334432676">Изтеглянето не бе успешно.</translation>
<translation id="6277522088822131679">При отпечатването на страницата възникна проблем. Моля, опитайте отново.</translation>
<translation id="7634554953375732414">Връзката ви с този сайт не е поверителна.</translation>
<translation id="6409731863280057959">Изскачащи прозорци</translation>
<translation id="6612358246767739896">Защитено съдържание</translation>
<translation id="1742134235943978220">Преведено на <ph name="TARGET_LANGUAGE"/>.</translation>
<translation id="6738867403308150051">Изтегля се…</translation>
<translation id="5916664084637901428">Включено</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6375900123462779979">Достъп до микрофона и камерата</translation>
<translation id="7437998757836447326">Изход от Chrome</translation>
<translation id="1178581264944972037">Пауза</translation>
<translation id="5127805178023152808">Синхронизирането е изключено</translation>
<translation id="5677928146339483299">Блокирано</translation>
<translation id="1709438864123551175">Икономия на данни</translation>
<translation id="7561196759112975576">Винаги</translation>
<translation id="605721222689873409">ГГ</translation>
</translationbundle>