<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1491151370853475546">Презареждане на тази страница</translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="6458785801851713928">Синхронизирането не е налице за домейна ви.</translation>
<translation id="2731700343119398978">Моля, изчакайте...</translation>
<translation id="3358663646935160692">Този профил се управлява от <ph name="DOMAIN_NAME"/>.

Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Chrome. Данните ви в браузъра ще бъдат свързани за постоянно с този профил. Прекъсването на връзката с него ще изтрие локалната информация в Chrome.</translation>
<translation id="1623104350909869708">Да не се създават допълнителни диалогови прозорци от тази страница</translation>
<translation id="3896036286668839683">Визуализатор на сертификатите</translation>
<translation id="8583805026567836021">Данните от профила се изчистват</translation>
<translation id="4170011742729630528">Няма достъп до услугата. Опитайте отново по-късно.</translation>
<translation id="8627706565932943526">Грешка при синхронизирането</translation>
<translation id="3136378934686431938">Моля, актуализирайте данните си за вход.</translation>
<translation id="4510973599275542560">Без презареждане</translation>
<translation id="9154176715500758432">Нека остана на тази страница</translation>
<translation id="7063006564040364415">Не можа да се установи връзка със синхронизиращия сървър.</translation>
<translation id="6512448926095770873">Излизане от тази страница</translation>
<translation id="7947953824732555851">Приемам и влизам</translation>
<translation id="6040143037577758943">Затваряне</translation>
<translation id="5032574515228824816">Подкана</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7495038789730067783">Потвърждаване на влизането в профила</translation>
</translationbundle>