<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1491151370853475546">重新加载此页</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="1623104350909869708">禁止此页再显示对话框</translation>
<translation id="3896036286668839683">证书查看器</translation>
<translation id="8413126021676339697">显示完整历史记录</translation>
<translation id="4510973599275542560">不重新加载</translation>
<translation id="9154176715500758432">留在此页</translation>
<translation id="6512448926095770873">离开此页</translation>
<translation id="5032574515228824816">提示</translation>
<translation id="6965382102122355670">确定</translation>
</translationbundle>