<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="es">
<translation id="8588878054171169263">Guardar imagen</translation>
<translation id="3303414029551471755">¿Quieres continuar para descargar el contenido?</translation>
<translation id="7998918019931843664">Volver a abrir pestaña cerrada</translation>
<translation id="8425213833346101688">Cambiar</translation>
<translation id="4996978546172906250">Compartir a través de</translation>
<translation id="6292937202013477045">Es posible que un atacante intente robar tu información (como fotos, contraseñas, mensajes y tarjetas de crédito) de <ph name="DOMAIN_NAME"/>.</translation>
<translation id="1506061864768559482">Motor de búsqueda</translation>
<translation id="346339498574870680">Copiar URL de imagen</translation>
<translation id="5063480226653192405">Uso</translation>
<translation id="6657585470893396449">Contraseña</translation>
<translation id="5578795271662203820">Buscar esta imagen en <ph name="SEARCH_ENGINE"/></translation>
<translation id="7764225426217299476">Añadir dirección</translation>
<translation id="6085885345161726829">Tras autenticar una tarjeta, Chrome la almacenará en caché de forma local.</translation>
<translation id="8237438615979997762">Los datos almacenados en este dispositivo y los datos asociados a tu cuenta de Google se mantendrán en ambos sitios. Sin embargo, los datos nuevos o los cambios que realices en tus datos no se sincronizarán entre ellos.</translation>
<translation id="6831043979455480757">Traducir</translation>
<translation id="6504836143156866575">Versión de JavaScript</translation>
<translation id="869891660844655955">Fecha de caducidad</translation>
<translation id="7644305409888602715">Traduciendo página al <ph name="SOURCE_LANGUAGE"/>...</translation>
<translation id="326254929494722411">Cuenta de Google aún no configurada en este dispositivo</translation>
<translation id="1446450296470737166">Control total dispositivos MIDI</translation>
<translation id="1404122904123200417">Insertado en <ph name="WEBSITE_URL"/></translation>
<translation id="3895926599014793903">Forzar zoom</translation>
<translation id="2440823041667407902">Acceso a la ubicación</translation>
<translation id="6600253697437303777">Preguntar antes de acceder a la cámara y al micrófono (recomendado)</translation>
<translation id="7015922086425404465">Descargar aplicación de Google Play Store: <ph name="APP_ACTION"/></translation>
<translation id="1491151370853475546">Volver a cargar esta página</translation>
<translation id="5233638681132016545">Nueva pestaña</translation>
<translation id="641643625718530986">Imprimir…</translation>
<translation id="6317634962183824346">Sincronización del sistema Android inhabilitada. Vuelve a habilitarla e inténtalo de nuevo.</translation>
<translation id="5763382633136178763">Pestañas de incógnito</translation>
<translation id="1647391597548383849">Acceder a la cámara</translation>
<translation id="5210365745912300556">Cerrar pestaña</translation>
<translation id="5902828464777634901">Se eliminarán todos los datos locales almacenados por este sitio web, incluidas las cookies.</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="2154710561487035718">Copiar URL</translation>
<translation id="9189669987942139609">TB</translation>
<translation id="2351097562818989364">Se han restablecido tus ajustes de traducción.</translation>
<translation id="119944043368869598">Eliminar todo</translation>
<translation id="6458785801851713928">La función de sincronización no está disponible para tu dominio.</translation>
<translation id="2731700343119398978">Espera...</translation>
<translation id="6846298663435243399">Cargando…</translation>
<translation id="7378627244592794276">No</translation>
<translation id="7999064672810608036">¿Estás seguro de que quieres borrar todos los datos locales, incluidas las cookies, y restablecer todos los permisos de este sitio web?</translation>
<translation id="9206873250291191720">A</translation>
<translation id="9133515669113036225">Restablecer credenciales del dispositivo</translation>
<translation id="2381756643783702095">Preguntar antes de enviar (recomendado)</translation>
<translation id="9019902583201351841">Administrado por tus padres</translation>
<translation id="7596558890252710462">Sistema operativo</translation>
<translation id="3358663646935160692">Esta cuenta está administrada por <ph name="DOMAIN_NAME"/>.

Vas a iniciar sesión con una cuenta administrada, lo que significa que proporcionarás a su administrador control sobre tu perfil de Google Chrome. Tus datos de Chrome se vincularán de forma permanente a esta cuenta. Si desconectas esta cuenta, se eliminarán los datos locales de Chrome.</translation>
<translation id="563535393368633106">Preguntar antes de acceder (recomendado)</translation>
<translation id="666981079809192359">Aviso de privacidad de Chrome</translation>
<translation id="1966710179511230534">Actualiza tus datos de inicio de sesión.</translation>
<translation id="3410346880900521918">Si este mensaje aparece con frecuencia, prueba a solucionarlo con estas <ph name="BEGIN_LINK"/>sugerencias<ph name="END_LINK"/>.</translation>
<translation id="5618939757577581490">Importar datos de Wallet</translation>
<translation id="1623104350909869708">Evitar que esta página cree cuadros de diálogo adicionales</translation>
<translation id="7375125077091615385">Tipo:</translation>
<translation id="1086169178231554178">Tarjeta SD no disponible</translation>
<translation id="2498359688066513246">Ayuda y opiniones</translation>
<translation id="1091134514807961917">Has iniciado sesión en la siguiente cuenta de Google.</translation>
<translation id="7019652137705190998">Accede en modo incógnito para navegar de forma privada o inicia sesión temporalmente</translation>
<translation id="1426410128494586442">Sí</translation>
<translation id="5595485650161345191">Editar dirección</translation>
<translation id="4256782883801055595">Licencias de código abierto</translation>
<translation id="8218346974737627104">Confirmar inicio de sesión</translation>
<translation id="3350687908700087792">Cerrar todas las pestañas de incógnito</translation>
<translation id="5017989644593831205">¿No eres <ph name="NOT_YOU_USER_NAME"/>?</translation>
<translation id="8997842057643556822">No se puede crear un directorio de descarga en el almacenamiento USB.</translation>
<translation id="6948694623901096205">Cámara o micrófono</translation>
<translation id="8853345339104747198">Pestaña <ph name="TAB_TITLE"/></translation>
<translation id="624558823898732418">Idioma de traducción: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="8872441722924401214">Selecciona un certificado para la autenticación</translation>
<translation id="6140912465461743537">País/región</translation>
<translation id="7791543448312431591">Añadir</translation>
<translation id="8719023831149562936">No se puede compartir la pestaña actual.</translation>
<translation id="4378154925671717803">Teléfono</translation>
<translation id="988938288723502454">No se puede crear un directorio de descarga en la tarjeta SD.</translation>
<translation id="3896036286668839683">Visor de certificados</translation>
<translation id="2321958826496381788">Arrastra el control deslizante hasta que puedas leer cómodamente. El texto debe tener al menos este tamaño después de tocar un párrafo dos veces.</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="8583805026567836021">Borrando datos de cuenta</translation>
<translation id="2960796085439532066">Copyright <ph name="YEAR"/> Google Inc. Todos los derechos reservados.</translation>
<translation id="4250680216510889253">No</translation>
<translation id="6388207532828177975">Borrar y restablecer</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT"/> de datos almacenados</translation>
<translation id="3656115297268584622">Activa la ubicación en los <ph name="BEGIN_LINK"/>ajustes de Android<ph name="END_LINK"/>.</translation>
<translation id="7423098979219808738">Preguntar antes</translation>
<translation id="8073388330009372546">Abrir en pestaña nueva</translation>
<translation id="552553974213252141">¿Se ha extraído el texto correctamente?</translation>
<translation id="1151972924205500581">Contraseña obligatoria</translation>
<translation id="2870560284913253234">Sitio</translation>
<translation id="2718352093833049315">Solo en Wi-Fi</translation>
<translation id="7029809446516969842">Contraseñas</translation>
<translation id="5487729733663684359">Ya no se admiten actualizaciones de Chrome para esta versión de Android.</translation>
<translation id="2414886740292270097">Oscuro</translation>
<translation id="5911030830365207728">Traductor de Google</translation>
<translation id="3927692899758076493">Sans Serif</translation>
<translation id="4645575059429386691">Administrado por uno de tus padres</translation>
<translation id="8562452229998620586">Las contraseñas guardadas aparecerán aquí.</translation>
<translation id="238909021488141516">Se ha producido un error al descargar el contenido.</translation>
<translation id="8730621377337864115">Listo</translation>
<translation id="4170011742729630528">El servicio no está disponible. Vuelve a intentarlo más tarde.</translation>
<translation id="473775607612524610">Actualizar</translation>
<translation id="8627706565932943526">Error de sincronización</translation>
<translation id="1807246157184219062">Claro</translation>
<translation id="7053983685419859001">Bloquear</translation>
<translation id="8374821112118309944">Debes instalar una nueva versión de TalkBack.</translation>
<translation id="6406506848690869874">Sincronización</translation>
<translation id="6026160407467558998">Permitir que los sitios ejecuten JavaScript</translation>
<translation id="8481940801237642152">Tu conexión a este sitio es privada, pero alguien en la red podría cambiar la apariencia de la página.</translation>
<translation id="2593272815202181319">Monoespaciado</translation>
<translation id="4807098396393229769">Titular de la tarjeta</translation>
<translation id="656628257199996201">Traducir siempre del <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="2387895666653383613">Ajuste de texto</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="2748463065602559597">Estás viendo una página de Google Chrome segura.</translation>
<translation id="1383876407941801731">Buscar</translation>
<translation id="5626370437647899551">Añadir una cuenta de Google</translation>
<translation id="9137013805542155359">Mostrar original</translation>
<translation id="4543661749405994812">Copiar dirección de correo</translation>
<translation id="5646376287012673985">Ubicación</translation>
<translation id="5659593005791499971">Correo electrónico</translation>
<translation id="3123243061080120667">KB</translation>
<translation id="7987073022710626672">Condiciones de servicio de Chrome</translation>
<translation id="5668404140385795438">Ignorar la solicitud de un sitio web para no ampliar la imagen</translation>
<translation id="8428213095426709021">Configuración</translation>
<translation id="7493994139787901920"><ph name="VERSION"/> (actualizada el <ph name="TIME_SINCE_UPDATE"/>)</translation>
<translation id="5684874026226664614">¡Vaya! No se ha podido traducir esta página.</translation>
<translation id="1987317783729300807">Cuentas</translation>
<translation id="6064211167623632605">Ruta del ejecutable</translation>
<translation id="10614374240317010">Contraseñas que nunca se guardan</translation>
<translation id="2903493209154104877">Direcciones</translation>
<translation id="3661699943263275414">Los sitios web externos pueden guardar y leer datos de cookies</translation>
<translation id="1173289567081511873">Has iniciado sesión en las siguientes cuentas de Google. Puedes añadir o eliminar cuentas en los ajustes de Android.</translation>
<translation id="8503813439785031346">Nombre de usuario</translation>
<translation id="4827948050554950725">Añadir tarjeta de crédito</translation>
<translation id="4278390842282768270">Permitido</translation>
<translation id="7817177303494746697">Versión de Blink</translation>
<translation id="2532336938189706096">Vista web</translation>
<translation id="6571070086367343653">Editar tarjeta de crédito</translation>
<translation id="7080851568148064063">Añadir a pantalla inicio</translation>
<translation id="6192792657125177640">Excepciones</translation>
<translation id="1984937141057606926">Permitidas (excepto cookies de terceros)</translation>
<translation id="4619298195800598081">Original en nueva pestaña</translation>
<translation id="8798099450830957504">Predeterminado</translation>
<translation id="5308603654685598744">Cuando esta función está activada, Chrome ofrece la posibilidad de traducir páginas escritas en otros idiomas con el Traductor de Google.</translation>
<translation id="4002066346123236978">Título</translation>
<translation id="885701979325669005">Almacenamiento</translation>
<translation id="3254409185687681395">Añadir esta página a marcadores</translation>
<translation id="907015151729920253">Tarjeta inteligente</translation>
<translation id="2482878487686419369">Notificaciones</translation>
<translation id="4412992751769744546">Permitir cookies de terceros</translation>
<translation id="5016205925109358554">Serif</translation>
<translation id="3063601790762993062">Guardar vídeo</translation>
<translation id="8106211421800660735">Número de la tarjeta de crédito</translation>
<translation id="6042308850641462728">Más</translation>
<translation id="7267430310003164111">Mensaje para descargar la aplicación de Google Play Store. Nombre de la aplicación: <ph name="APP_NAME"/>. Valoración media de la aplicación: <ph name="APP_RATING"/>.</translation>
<translation id="6108923351542677676">Configuración en curso…</translation>
<translation id="7358682983403815415">Se están sincronizando las pestañas abiertas, los marcadores, el historial y otros datos con tu cuenta de Google.</translation>
<translation id="1943432128510653496">Guardar contraseñas</translation>
<translation id="4113030288477039509">Administrado por tu administrador</translation>
<translation id="9100610230175265781">Se debe introducir una frase de contraseña</translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="5271967389191913893">El dispositivo no puede abrir el contenido para descargarlo.</translation>
<translation id="3992315671621218278">Guardar enlace</translation>
<translation id="5324858694974489420">Configuración parental</translation>
<translation id="5435662027590074193"><ph name="SEARCH_ENGINE_NAME"/> (<ph name="SEARCH_ENGINE_DOMAIN"/>)</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4065916988127915326">Bloquear todos los sitios</translation>
<translation id="8168435359814927499">Contenido</translation>
<translation id="5424715742813396254">Editar nombre/contraseña o excepción guardados</translation>
<translation id="6978479750597523876">Restablecer ajustes de traducción</translation>
<translation id="2476578072172137802">Ajustes del sitio</translation>
<translation id="4195643157523330669">Abrir en una pestaña nueva</translation>
<translation id="651048280540227067">Ignorar el menú</translation>
<translation id="748127970106343339">Confirmar eliminación de credencial de dispositivo</translation>
<translation id="3089395242580810162">Abrir en modo de incógnito</translation>
<translation id="1082482054625560856">Administra contraseñas guardadas en tu <ph name="BEGIN_LINK"/>cuenta de Google<ph name="END_LINK"/></translation>
<translation id="2360035970720276770">Solo se pueden descargar URL de tipo http o https</translation>
<translation id="4376501731284077108">Sin control</translation>
<translation id="2699916814609764774">Ruta de perfil</translation>
<translation id="6981982820502123353">Accesibilidad</translation>
<translation id="8725066075913043281">Volver a intentarlo</translation>
<translation id="6717254161209606306">Mensaje para añadir la página a la pantalla de inicio. Nombre de la aplicación: <ph name="APP_NAME"/>. URL de la aplicación: <ph name="APP_URL"/>.</translation>
<translation id="7977858705483383621">SafeSearch</translation>
<translation id="8909135823018751308">Compartir…</translation>
<translation id="3338301885994755905">Bloquear (recomendado)</translation>
<translation id="6575643671698722332">Error al restablecer. Comprueba la conexión y vuelve a intentarlo.</translation>
<translation id="654446541061731451">Selecciona una pestaña para compartir</translation>
<translation id="4269820728363426813">Copiar dirección de enlace</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="977224059380370527">MB</translation>
<translation id="2512222046227390255">Función Autocompletar formularios</translation>
<translation id="8515416241041728525">Añadir cuenta para <ph name="ADD_ACCOUNT_USER_NAME"/></translation>
<translation id="5765780083710877561">Descripción:</translation>
<translation id="1080790410959514870">Vas a salir de una cuenta administrada por <ph name="DOMAIN_NAME"/>. Se eliminarán los datos de Chrome almacenados en este dispositivo, pero los datos permanecerán en tu cuenta de Google.</translation>
<translation id="4510973599275542560">No volver a cargar</translation>
<translation id="1206892813135768548">Copiar texto de enlace</translation>
<translation id="9154176715500758432">Permanecer en esta página</translation>
<translation id="1416550906796893042">Versión de la aplicación</translation>
<translation id="5420752959853967987">bytes</translation>
<translation id="7063006564040364415">No ha sido posible establecer conexión con el servidor de sincronización.</translation>
<translation id="4271185234001491831">No traducir nunca del <ph name="LANGUAGE"/></translation>
<translation id="7981795308302452224">Error al iniciar la descarga</translation>
<translation id="6671495933530132209">Copiar imagen</translation>
<translation id="5804241973901381774">Permisos</translation>
<translation id="8209050860603202033">Abrir imagen</translation>
<translation id="2501278716633472235">Volver</translation>
<translation id="8941248009481596111">Tu conexión con este sitio es privada.</translation>
<translation id="1285320974508926690">No traducir nunca este sitio</translation>
<translation id="4165986682804962316">Configuración del sitio</translation>
<translation id="2956410042958133412">Esta cuenta está administrada por <ph name="PARENT_NAME_1"/> y <ph name="PARENT_NAME_2"/>.</translation>
<translation id="7048229856657573547">Administrar datos de Wallet</translation>
<translation id="5164482624172255778">¿Quieres que Google Chrome te ofrezca la opción de traducir las páginas escritas en <ph name="LANGUAGE"/> de este sitio la próxima vez?</translation>
<translation id="4062305924942672200">Información legal</translation>
<translation id="515227803646670480">Borrar datos almacenados</translation>
<translation id="8528538445849828817">Idioma de la página: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="7963646190083259054">Proveedor:</translation>
<translation id="4881695831933465202">Abrir</translation>
<translation id="6512448926095770873">Abandonar esta página</translation>
<translation id="3414952576877147120">Tamaño:</translation>
<translation id="945632385593298557">Acceder al micrófono</translation>
<translation id="5626134646977739690">Nombre:</translation>
<translation id="8617240290563765734">¿Quieres abrir la URL sugerida que se especifica en el contenido descargado?</translation>
<translation id="5565871407246142825">Tarjetas de crédito</translation>
<translation id="7947953824732555851">Aceptar y acceder</translation>
<translation id="6333140779060797560">Compartir a través de <ph name="APPLICATION"/></translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="2888126860611144412">Acerca de Chrome</translation>
<translation id="5138299137310274655">Esta página está escrita en <ph name="SOURCE_LANGUAGE"/>. ¿Quieres traducirla al <ph name="TARGET_LANGUAGE"/>?</translation>
<translation id="2913331724188855103">Permitir que los sitios guarden y lean datos de cookies (recomendado)</translation>
<translation id="5512137114520586844">Esta cuenta está administrada por <ph name="PARENT_NAME"/>.</translation>
<translation id="7649070708921625228">Ayuda</translation>
<translation id="1373696734384179344">No hay memoria suficiente para descargar el contenido seleccionado.</translation>
<translation id="969096075394517431">Cambiar idiomas</translation>
<translation id="5085880389019676122">USB no disponible</translation>
<translation id="1614564776292091138">Si se activa la protección de contenido, los sitios web podrán autenticar el dispositivo para garantizar que pueda reproducir vídeos premium y protegidos.

Si se desactiva, es posible que no puedas reproducir vídeos premium en este dispositivo.</translation>
<translation id="8928220460877261598">Has iniciado sesión en Chrome.</translation>
<translation id="5032574515228824816">Datos solicitados</translation>
<translation id="8920114477895755567">Esperando detalles de los padres.</translation>
<translation id="3003595280608617736">Falta la tarjeta SD</translation>
<translation id="862875433388403934">Es posible que el contenido (películas, música, etc.) descargado en otras aplicaciones no se pueda reproducir hasta que esas aplicaciones no vuelvan a adquirir licencias basadas en una nueva credencial de dispositivo.

Para obtener nuevas licencias, conéctate a Internet y reproduce el contenido descargado.</translation>
<translation id="2913733558842973836">Se ha activado la pantalla completa en este sitio.
Arrastra desde la parte superior para salir.</translation>
<translation id="1692118695553449118">La sincronización está activada</translation>
<translation id="7961015016161918242">Nunca</translation>
<translation id="6820607729870073286">No tienes ajustes del sitio web guardados.</translation>
<translation id="1159783623621444829">Esta es una cuenta infantil</translation>
<translation id="8109148095642131923">Error al añadir un elemento descargado al administrador de descargas.</translation>
<translation id="6295158916970320988">Todos los sitios</translation>
<translation id="497421865427891073">Avanzar</translation>
<translation id="4056223980640387499">Sepia</translation>
<translation id="8310344678080805313">Pestañas estándar</translation>
<translation id="8396312449826231789">Solo sitios aprobados</translation>
<translation id="411254640334432676">Error de descarga.</translation>
<translation id="6277522088822131679">Se ha producido un problema al imprimir la página. Vuelve a intentarlo.</translation>
<translation id="7634554953375732414">Tu conexión con este sitio no es privada.</translation>
<translation id="6409731863280057959">Pop-ups</translation>
<translation id="8776285424728638733">GB</translation>
<translation id="6612358246767739896">Contenido protegido</translation>
<translation id="1742134235943978220">Se ha traducido al <ph name="TARGET_LANGUAGE"/>.</translation>
<translation id="6738867403308150051">Descargando…</translation>
<translation id="6965382102122355670">Aceptar</translation>
<translation id="6375900123462779979">Acceder a micrófono y cámara</translation>
<translation id="7437998757836447326">Salir de Chrome</translation>
<translation id="8773248244177230992">Borrar caché</translation>
<translation id="5127805178023152808">La sincronización está desactivada</translation>
<translation id="5677928146339483299">Con bloqueo</translation>
<translation id="5645050752379834274">Si esta función está activada, Chrome permitirá rellenar formularios con direcciones y tarjetas de crédito de tu cuenta de Wallet.</translation>
<translation id="7561196759112975576">Siempre</translation>
</translationbundle>