<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1491151370853475546">Tải lại trang này</translation>
<translation id="7658239707568436148">Hủy</translation>
<translation id="6458785801851713928">Dịch vụ đồng bộ hóa không khả dụng cho miền của bạn.</translation>
<translation id="1623104350909869708">Ngăn trang này tạo hộp thoại bổ sung</translation>
<translation id="7791543448312431591">Thêm</translation>
<translation id="3896036286668839683">Trình xem chứng chỉ</translation>
<translation id="8730621377337864115">Hoàn tất</translation>
<translation id="4170011742729630528">Dịch vụ không khả dụng; thử lại sau.</translation>
<translation id="8627706565932943526">Lỗi đồng bộ hóa</translation>
<translation id="3136378934686431938">Vui lòng cập nhật chi tiết đăng nhập của bạn.</translation>
<translation id="4510973599275542560">Không tải lại</translation>
<translation id="9154176715500758432">Ở lại Trang này</translation>
<translation id="7063006564040364415">Không thể kết nối với máy chủ đồng bộ hóa.</translation>
<translation id="9065203028668620118">Chỉnh sửa</translation>
<translation id="6512448926095770873">Rời khỏi Trang này</translation>
<translation id="5032574515228824816">Lời nhắc</translation>
<translation id="177206394375746242">Bằng cách nhấp vào nút bên dưới, bạn đồng ý với các điều khoản dịch vụ. Ngoài ra, một số văn bản khác đảm bảo rằng đây không phải là một dòng.</translation>
<translation id="8830134817694641714">Đang tìm nạp chi tiết thanh toán</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>