<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1491151370853475546">Pakia Ukurasa huu Upya</translation>
<translation id="7658239707568436148">Ghairi</translation>
<translation id="6458785801851713928">Huduma ya usawazishaji haipatikani kwa kikoa chako.</translation>
<translation id="1623104350909869708">Zuia ukurasa huu usiunde vidadisi zaidi</translation>
<translation id="7791543448312431591">Ongeza</translation>
<translation id="3896036286668839683">Kitazama Cheti</translation>
<translation id="8730621377337864115">Kamili</translation>
<translation id="4170011742729630528">Huduma haipatikani; jaribu tena baadaye.</translation>
<translation id="8627706565932943526">Hitilafu ya usawazishaji</translation>
<translation id="3136378934686431938">Tafadhali sasisha maelezo yako ya kuingia.</translation>
<translation id="4510973599275542560">Usipakie upya</translation>
<translation id="9154176715500758432">Kaa kwenye Ukurasa huu</translation>
<translation id="7063006564040364415">Haikuweza kuunganisha kwenye seva ya usawazishaji.</translation>
<translation id="9065203028668620118">Hariri</translation>
<translation id="6512448926095770873">Ondoka kwenye ukurasa huu</translation>
<translation id="5032574515228824816">Uliza</translation>
<translation id="177206394375746242">Kwa kubofya kitufe hapo chini, unakubali sheria na masharti. Na pia maandishi mengine ambayo yanahakikisha huu sio mstari mmoja.</translation>
<translation id="8830134817694641714">Inaleta maelezo ya malipo</translation>
<translation id="6965382102122355670">Sawa</translation>
</translationbundle>