<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1006017844123154345">Otevřít online</translation>
<translation id="1056898198331236512">Upozornění</translation>
<translation id="10614374240317010">Nikdy se neukládají</translation>
<translation id="1061441684050139317">Aby Chrome mohl s těmito webovými stránkami sdílet mikrofon, musí k němu mít přístup.</translation>
<translation id="1080790410959514870">Odhlašujete se z účtu, který je spravován doménou <ph name="DOMAIN_NAME" />. Data prohlížeče Chrome uložená v tomto zařízení touto akcí smažete, avšak v účtu Google tato data zůstanou.</translation>
<translation id="1111673857033749125">Zde se objeví záložky, které jste si uložili v ostatních zařízeních.</translation>
<translation id="1121094540300013208">Zprávy o využití a selhání</translation>
<translation id="1137305377394488060">z uplynulé hodiny</translation>
<translation id="1146678959555564648">Zapnout virt. realitu</translation>
<translation id="1178581264944972037">Pozastavit</translation>
<translation id="1181037720776840403">Odebrat</translation>
<translation id="1197267115302279827">Přesunutí záložek</translation>
<translation id="119944043368869598">Vymazat vše</translation>
<translation id="1201402288615127009">Další</translation>
<translation id="1204037785786432551">Stáhnout odkaz</translation>
<translation id="1206892813135768548">Zkopírovat text odkazu</translation>
<translation id="1209206284964581585">Prozatím skrýt</translation>
<translation id="1211530540767271776">Nejsou zde žádná zařízení USB</translation>
<translation id="1240668123557180468">Objevujte webové stránky odesílané objekty v okolí. Chrome shromažďuje webové stránky přidružené k objektům v okolí a anonymně je odesílá do služby Google. Ta vyhodnotí, které z nich jsou pro vás užitečné, a zobrazí vám je.

Chcete-li fyzický web používat, je třeba aktivovat Bluetooth a určování polohy.</translation>
<translation id="1254090737195733114">Importovat data?</translation>
<translation id="1258753120186372309">Sváteční logo Google: <ph name="DOODLE_DESCRIPTION" /></translation>
<translation id="1272079795634619415">Zastavit</translation>
<translation id="1285320974508926690">Tento web nikdy nepřekládat</translation>
<translation id="1291207594882862231">Vymazat historii, soubory cookie, data webů, mezipaměť…</translation>
<translation id="129553762522093515">Nedávno zavřené</translation>
<translation id="1303671224831497365">Nebyla nalezena žádná zařízení Bluetooth</translation>
<translation id="1326317727527857210">Chcete-li získat přístup ke kartám ze svých ostatních zařízení, přihlaste se do Chromu.</translation>
<translation id="1340482604681802745">Adresa vyzvednutí</translation>
<translation id="13410144310025252">Zobrazte je v Chromu</translation>
<translation id="1369915414381695676">Byl přidán web <ph name="SITE_NAME" /></translation>
<translation id="1373696734384179344">Ke stažení vybraného obsahu není k dispozici dostatek paměti.</translation>
<translation id="1376578503827013741">Probíhá výpočet…</translation>
<translation id="138361230106469022">Dobrý den, <ph name="FULL_NAME" /></translation>
<translation id="1383876407941801731">Vyhledávání</translation>
<translation id="1384959399684842514">Stahování pozastaveno</translation>
<translation id="1389974829397082527">Nejsou zde žádné záložky</translation>
<translation id="1404122904123200417">Vloženo do <ph name="WEBSITE_URL" /></translation>
<translation id="1406000523432664303">Do Not Track (Nesledovat)</translation>
<translation id="1407135791313364759">Otevřít vše</translation>
<translation id="1409879593029778104">Stažení souboru <ph name="FILE_NAME" /> bylo zabráněno, protože soubor již existuje.</translation>
<translation id="1416550906796893042">Verze aplikace</translation>
<translation id="1423209968422390786">Přístup k poloze je v tomto zařízení <ph name="BEGIN_LINK" />vypnut<ph name="END_LINK" />.</translation>
<translation id="1430915738399379752">Tisk</translation>
<translation id="1445680696957526815">Komponenty prohlížeče Chrome navzájem nejsou kompatibilní. Je možné, že se Chrome zrovna upgraduje. Pokud problém přetrvává, zkuste Chrome odinstalovat a poté znovu nainstalovat.</translation>
<translation id="1446450296470737166">Povolit úplné ovládání zařízení MIDI</translation>
<translation id="145097072038377568">Vypnuto v Nastavení pro Android</translation>
<translation id="147006957810816598">Nebudete odhlášeni ze svého účtu Google.</translation>
<translation id="1477626028522505441">Stažení souboru <ph name="FILE_NAME" /> se nezdařilo z důvodu problémů se serverem.</translation>
<translation id="1506061864768559482">Vyhledávač</translation>
<translation id="1513352483775369820">Záložky a webová historie</translation>
<translation id="1513858653616922153">Vymazat heslo</translation>
<translation id="1517433312004943670">Je vyžadováno telefonní číslo</translation>
<translation id="1549000191223877751">Přejít do jiného okna</translation>
<translation id="1553358976309200471">Aktualizovat Chrome</translation>
<translation id="1571304935088121812">Kopírovat uživatelské jméno</translation>
<translation id="1612196535745283361">K vyhledání zařízení potřebuje Chrome přístup k informacím o poloze. Přístup k poloze je v tomto zařízení <ph name="BEGIN_LINK" />vypnut<ph name="END_LINK" />.</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1623104350909869708">Bránit této stránce ve vytváření dalších dialogových oken</translation>
<translation id="1628019612362412531">{NUM_SELECTED,plural, =1{Odstranit jednu vybranou položku}few{Odstranit # vybrané položky}many{Odstranit # vybrané položky}other{Odstranit # vybraných položek}}</translation>
<translation id="1639239467298939599">Načítání</translation>
<translation id="1641113438599504367">Bezpečné prohlížení</translation>
<translation id="164269334534774161">Prohlížíte si offline kopii této stránky z <ph name="CREATION_TIME" /></translation>
<translation id="1643702317193804718">Překlad stránky do jazyka: <ph name="SOURCE_LANGUAGE" />…</translation>
<translation id="1644574205037202324">Historie</translation>
<translation id="1647391597548383849">Přístup k fotoaparátu</translation>
<translation id="1656489000284462475">Vyzvednutí</translation>
<translation id="1661474178782861119">Brzy se zobrazí další články. Užijte si večer.</translation>
<translation id="169033420419426091">Stažení souboru <ph name="FILE_NAME" /> se nezdařilo, protože není k dispozici SD karta.</translation>
<translation id="1709438864123551175">Spořič dat</translation>
<translation id="1742134235943978220">Přeloženo do jazyka <ph name="TARGET_LANGUAGE" />.</translation>
<translation id="1749561566933687563">Synchronizace záložek</translation>
<translation id="17513872634828108">Otevřené karty</translation>
<translation id="1756600373018374892">Klepnutím na toto tlačítko získáte rychle přístup ke svým kartám.</translation>
<translation id="1797835274315207060">Chcete-li zkontrolovat způsoby doručení a požadavky, vyberte adresu doručení.</translation>
<translation id="1807246157184219062">Světlé</translation>
<translation id="1825719650605518411">Zkušenosti při prvním spuštění</translation>
<translation id="1826516787628120939">Probíhá kontrola</translation>
<translation id="1829244130665387512">Najít na stránce</translation>
<translation id="1832521218263067499">Narušení zabezpečení</translation>
<translation id="1842969606798536927">Zaplatit</translation>
<translation id="1853692000353488670">Nová anonymní karta</translation>
<translation id="1864455488461349376">Možnost doručení</translation>
<translation id="1871284979644508959">Povinné pole</translation>
<translation id="189172778771606813">Zavřít vysouvací panel navigace</translation>
<translation id="1933845786846280168">Vybraná karta</translation>
<translation id="194341124344773587">Oprávnění pro Chrome zapnete v <ph name="BEGIN_LINK" />Nastavení pro Android<ph name="END_LINK" />.</translation>
<translation id="1943432128510653496">Ukládání hesel</translation>
<translation id="1944384637046898011">Zašifrovat vše pomocí hesla Google z <ph name="TIME" /></translation>
<translation id="1946821392246652573">Přijímané karty</translation>
<translation id="1966710179511230534">Aktualizujte prosím své přihlašovací údaje.</translation>
<translation id="1974060860693918893">Rozšířená nastavení</translation>
<translation id="1984937141057606926">Povoleno, s výjimkou souborů cookie třetí strany</translation>
<translation id="1994173015038366702">Adresa URL webu</translation>
<translation id="200815880754187296">Ostatní aplikace: <ph name="KILOBYTES" /> kB</translation>
<translation id="2020194265157481222">Jméno na kartě je vyžadováno</translation>
<translation id="2020525020270327736">Kopírovat web</translation>
<translation id="2038563949887743358">Zapnout funkci Verze webu pro PC</translation>
<translation id="2045104531052923016">Ostatní aplikace: <ph name="GIGABYTES" /> GB</translation>
<translation id="2073235970478114994">Načíst obrázky</translation>
<translation id="2079545284768500474">Zpět</translation>
<translation id="2082238445998314030">Výsledek <ph name="RESULT_NUMBER" /> z <ph name="TOTAL_RESULTS" /></translation>
<translation id="2095887075102408547">Je-li tato funkce zapnutá, Chrome navštívené stránky před stažením zkomprimuje pomocí serverů Google. Stránky zobrazené prostřednictvím soukromého připojení (HTTPS) nebo v anonymním režimu nebudou pro Google viditelné a nebudou optimalizovány.</translation>
<translation id="2096396629993765042">Nebudete odhlášeni ze svého účtu Google. Na stránce <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" /> mohou být k dispozici další formy historie prohlížení zaznamenané ve vašem účtu Google.</translation>
<translation id="2100273922101894616">Přihlásit se automaticky</translation>
<translation id="2126426811489709554">Používá technologii Chrome</translation>
<translation id="213279576345780926">Karta <ph name="TAB_TITLE" /> byla zavřena.</translation>
<translation id="2138201775715568214">Vyhledávání stránek fyzického webu v okolí</translation>
<translation id="2139186145475833000">Přidat na plochu</translation>
<translation id="2146738493024040262">Otevřít okamžitou aplikaci</translation>
<translation id="2148716181193084225">Dnes</translation>
<translation id="2154484045852737596">Úprava karty</translation>
<translation id="2154710561487035718">Kopírovat adresu URL</translation>
<translation id="2156993118928861787">Neplatná adresa</translation>
<translation id="219985413780390209">Chránit mě i mé zařízení před nebezpečnými weby</translation>
<translation id="2206488550163399966"><ph name="APP_NAME" />, webová aplikace <ph name="APP_URL" /></translation>
<translation id="2268044343513325586">Upřesnit</translation>
<translation id="2279474006916349339">Všechna data aplikace Chrome budou trvale smazána. Zahrnuje to soubory, nastavení, účty, databáze apod.</translation>
<translation id="2286841657746966508">Fakturační adresa</translation>
<translation id="2315043854645842844">Volbu certifikátu na straně klienta operační systém nepodporuje.</translation>
<translation id="2321958826496381788">Přetahujte posuvník tak dlouho, dokud nebudete moci pohodlně přečíst tento text. Po dvojitém klepnutí na odstavec by měl být text alespoň takto velký.</translation>
<translation id="2323763861024343754">Úložiště webů</translation>
<translation id="2331464965008647960">Zařízení v okolí vysílají webové stránky přes Bluetooth. Když zařízení probudíte z režimu spánku, Chrome tyto stránky vyhledá a zobrazí. Stránky budou za účelem zlepšení kvality zpracovány službou Google.

Fyzický web můžete ovládat v nastavení Chromu.

<ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="2343328333327081434">Instalace…</translation>
<translation id="2346253980530904022">Servery Google budou optimalizovat stránky, které navštívíte, s výjimkou stránek HTTPS a anonymního režimu.</translation>
<translation id="2349710944427398404">Celkové množství dat využívané prohlížečem Chrome, včetně účtů, záložek a uložených nastavení</translation>
<translation id="2351097562818989364">Nastavení překladů bylo resetováno.</translation>
<translation id="2359808026110333948">Pokračovat</translation>
<translation id="2369533728426058518">otevřené karty</translation>
<translation id="2385560268894525395">z uplynulého týdne</translation>
<translation id="2387895666653383613">Zvětšení/zmenšení textu</translation>
<translation id="238909021488141516">Při stahování obsahu došlo k chybě.</translation>
<translation id="2414886740292270097">Tmavé</translation>
<translation id="2433507940547922241">Vzhled</translation>
<translation id="2439248520967274840">Přihlašujete se k účtu <ph name="TO_ACCOUNT" />. Některé z vašich existujících záložek, historie, hesel a dalších nastavení byla dříve synchronizována do účtu <ph name="FROM_ACCOUNT" />. Co se svými stávajícími daty chcete provést?</translation>
<translation id="2440823041667407902">Přístup k poloze</translation>
<translation id="2476578072172137802">Nastavení webu</translation>
<translation id="2482878487686419369">Oznámení</translation>
<translation id="24943777258388405">Neplatné telefonní číslo</translation>
<translation id="2496180316473517155">Historie procházení</translation>
<translation id="2498359688066513246">Nápověda a zpětná vazba</translation>
<translation id="2501278716633472235">Zpět</translation>
<translation id="2512222046227390255">Automatické vyplňování formulářů</translation>
<translation id="2526148617758225454">Spořič dat je zapnut. Můžete jej spravovat v Nastavení.</translation>
<translation id="2532336938189706096">Webové zobrazení</translation>
<translation id="2536728043171574184">Prohlížíte offline kopii stránky</translation>
<translation id="2546283357679194313">Soubory cookie a data webových stránek</translation>
<translation id="257931822824936280">Rozbaleno – kliknutím sbalíte</translation>
<translation id="2581165646603367611">Tímto vymažete soubory cookie, mezipaměť a další data webů, která Chrome považuje za nedůležitá.</translation>
<translation id="2587052924345400782">Je dostupná novější verze</translation>
<translation id="2593272815202181319">Neproporcionální</translation>
<translation id="2621115761605608342">Povolit JavaScript pro konkrétní web.</translation>
<translation id="2646820313617290661">Tato nastavení pomáhají spravovat rodiče.</translation>
<translation id="2653659639078652383">Odeslat</translation>
<translation id="2677748264148917807">Odejít</translation>
<translation id="2707726405694321444">Obnovit stránku</translation>
<translation id="2709516037105925701">Automatické vyplňování</translation>
<translation id="271033894570825754">Nové</translation>
<translation id="2762000892062317888">právě teď</translation>
<translation id="2777555524387840389">Zbývá: <ph name="SECONDS" /> s</translation>
<translation id="2781151931089541271">Zbývá: 1 s</translation>
<translation id="2833899785646504169">Přidání se nezdařilo</translation>
<translation id="2836148919159985482">Režim celé obrazovky ukončíte klepnutím na tlačítko Zpět.</translation>
<translation id="2842985007712546952">Nadřazená složka</translation>
<translation id="2870560284913253234">Stránky</translation>
<translation id="2874939134665556319">Předchozí skladba</translation>
<translation id="2888126860611144412">O aplikaci Chrome</translation>
<translation id="2889768325388591707">Rychlé přepínání karet</translation>
<translation id="2891154217021530873">Zastavit načítání stránky</translation>
<translation id="2900528713135656174">Vytvořit událost</translation>
<translation id="2902702728133930130">Spuštění Chromu se nezdařilo kvůli neočekávané chybě.</translation>
<translation id="2903493209154104877">Adresy</translation>
<translation id="2913331724188855103">Povolit webům ukládat a číst data souborů cookie (doporučeno)</translation>
<translation id="2932150158123903946">Úložiště aplikace Google <ph name="APP_NAME" /></translation>
<translation id="2956410042958133412">Tento účet spravují uživatelé <ph name="PARENT_NAME_1" /> a <ph name="PARENT_NAME_2" />.</translation>
<translation id="2960796085439532066">Copyright <ph name="YEAR" /> Google Inc. Všechna práva vyhrazena.</translation>
<translation id="2962095958535813455">Přepnuto na anonymní karty</translation>
<translation id="2968755619301702150">Prohlížeč certifikátů</translation>
<translation id="2979025552038692506">Vybraná anonymní karta</translation>
<translation id="2996291259634659425">Vytvoření heslové fráze</translation>
<translation id="2996809686854298943">Je požadována adresa URL</translation>
<translation id="300526633675317032">Tímto vymažete celé úložiště webů (<ph name="SIZE_IN_KB" />).</translation>
<translation id="3012408695656332380">Nahradit data tohoto zařízení daty účtu <ph name="TO_ACCOUNT" />. Svá existující data můžete načíst přepnutím zpět na účet <ph name="FROM_ACCOUNT" />. Data, která byla vytvořena poté, co jste se odhlásili, však budou ztracena.</translation>
<translation id="3029704984691124060">Heslové fráze se neshodují</translation>
<translation id="3036750288708366620"><ph name="BEGIN_LINK" />Zobrazit nápovědu<ph name="END_LINK" /></translation>
<translation id="3089395242580810162">Otevřít na anonymní kartě</translation>
<translation id="3090193911106258841">Přístup ke vstupu zvuku a videa</translation>
<translation id="3137521801621304719">Ukončit anonymní režim</translation>
<translation id="3148434565183091099">Chcete-li záložky synchronizovat do všech zařízení, přihlaste se do Chromu.</translation>
<translation id="3149891296864842641">Způsob dopravy</translation>
<translation id="3177909033752230686">Jazyk stránky:</translation>
<translation id="3190152372525844641">Oprávnění pro Chrome zapnete v <ph name="BEGIN_LINK" />Nastavení pro Android<ph name="END_LINK" />.</translation>
<translation id="3198916472715691905">Uložená data: <ph name="STORAGE_AMOUNT" /></translation>
<translation id="3207960819495026254">Přidáno do záložek</translation>
<translation id="321773570071367578">Pokud jste heslovou frázi zapomněli nebo toto nastavení chcete změnit, <ph name="BEGIN_LINK" />resetujte synchronizaci<ph name="END_LINK" />.</translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="3232754137068452469">Webová aplikace</translation>
<translation id="3236059992281584593">Zbývá: 1 min</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3254409185687681395">Přidat stránku do záložek</translation>
<translation id="3269093882174072735">Načíst obrázek</translation>
<translation id="3269956123044984603">Chcete-li získat přístup ke kartám ze svých ostatních zařízení, zapněte v nastavení účtu Android možnost Automatická synchronizace dat.</translation>
<translation id="3278850099957560514">Využijte Google k optimalizaci navštěvovaných stránek a utrácejte za data méně. Stránky zobrazené prostřednictvím soukromého připojení (HTTPS) nebo v anonymním režimu nebudou pro Google viditelné a nebudou optimalizovány.</translation>
<translation id="3282497668470633863">Přidání jména na kartě</translation>
<translation id="3282568296779691940">Přihlášení do Chrome</translation>
<translation id="3303414029551471755">Chcete pokračovat ke stažení obsahu?</translation>
<translation id="3320021301628644560">Přidání fakturační adresy</translation>
<translation id="3328801116991980348">Informace o stránkách</translation>
<translation id="3350687908700087792">Zavřít všechny anonymní karty</translation>
<translation id="3351441609270267898">Import existujících dat</translation>
<translation id="3365671512111106261">Není k dispozici, když je zapnut Spořič dat</translation>
<translation id="3367813778245106622">Chcete-li zahájit synchronizaci, znovu se přihlaste.</translation>
<translation id="3384347053049321195">Sdílet obrázek</translation>
<translation id="3386292677130313581">Pokud web bude chtít znát vaši polohu, zobrazit dotaz (doporučeno)</translation>
<translation id="3387650086002190359">Stažení souboru <ph name="FILE_NAME" /> se nezdařilo z důvodu chyb systému souborů.</translation>
<translation id="3391030046425686457">Adresa doručení</translation>
<translation id="3414952576877147120">Velikost:</translation>
<translation id="3431636764301398940">Uložit tuto kartu do zařízení</translation>
<translation id="3435896845095436175">Aktivovat</translation>
<translation id="3452612588551937789">Přihlaste se pomocí účtu Google a získejte záložky, historii, hesla a další nastavení do všech svých zařízení.</translation>
<translation id="3485544713029068372">Smart Lock na hesla</translation>
<translation id="3492207499832628349">Nová anonymní karta</translation>
<translation id="3493531032208478708"><ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /> o navrhovaném obsahu</translation>
<translation id="3518985090088779359">PŘIJMOUT A POKRAČOVAT</translation>
<translation id="3522247891732774234">K dispozici je aktualizace. Další možnosti</translation>
<translation id="3527085408025491307">Složka</translation>
<translation id="3542235761944717775">Dostupné místo: <ph name="KILOBYTES" /> kB</translation>
<translation id="3549644494707163724">Šifrovat synchronizovaná data pomocí vlastní heslové fráze pro synchronizaci.</translation>
<translation id="3590487821116122040">Úložiště webů, které Chrome považuje za nedůležité (např. weby bez uložených nastavení nebo weby, které nenavštěvujete často)</translation>
<translation id="360480449234699036">Vyhledávejte informace o tématech zmíněných na stránce, aniž byste stránku museli opustit. Klepnutím na Vyhledat odešlete slovo a okolní kontext do Vyhledávání Google, které vrátí definice, obrázky, výsledky vyhledávání a další podrobnosti.

Chcete-li vyhledávací dotaz upravit, proveďte výběr dlouhým stisknutím. Chcete-li upřesnit vyhledávací dotaz, přejeďte po panelu až nahoru a klepněte na vyhledávací pole.</translation>
<translation id="3616113530831147358">Zvuk</translation>
<translation id="3632295766818638029">Zrušit maskování hesla</translation>
<translation id="363596933471559332">Přihlašovat se na weby automaticky pomocí uložených identifikačních údajů. Když je tato funkce vypnutá, budete před každým přihlášením na web požádáni o ověření.</translation>
<translation id="3656115297268584622">Zapněte v <ph name="BEGIN_LINK" />Nastavení Android<ph name="END_LINK" /> určování polohy.</translation>
<translation id="3661699943263275414">Weby třetích stran mohou ukládat a číst data souborů cookie</translation>
<translation id="3672452749423051839">Návrhy při chybách navigace</translation>
<translation id="3706658020782046159">Chcete-li zobrazit způsoby dopravy a požadavky, vyberte dodací adresu.</translation>
<translation id="3716158070938632480">Ve vašem okolí jsou webové stránky</translation>
<translation id="3738139272394829648">Vyhledání klepnutím</translation>
<translation id="3744111309925758534">Ostatní aplikace: <ph name="MEGABYTES" /> MB</translation>
<translation id="3744111561329211289">Synchronizace na pozadí</translation>
<translation id="3789841737615482174">Instalovat</translation>
<translation id="380076759404194828">{NUM_SELECTED,plural, =1{Je vybrána jedna položka}few{Jsou vybrány # položky}many{Je vybráno # položky}other{Je vybráno # položek}}</translation>
<translation id="3810838688059735925">Video</translation>
<translation id="3810973564298564668">Spravovat</translation>
<translation id="3819178904835489326">Počet smazaných stažených souborů: <ph name="NUMBER_OF_DOWNLOADS" /></translation>
<translation id="3822502789641063741">Vymazat úložiště webů?</translation>
<translation id="3828029223314399057">Hledat v záložkách</translation>
<translation id="3894427358181296146">Přidat složku</translation>
<translation id="3895926599014793903">Vynutit aktivaci přiblížení</translation>
<translation id="3917783807003067648">Přístup k poloze je blokován</translation>
<translation id="3927692899758076493">Bezpatková</translation>
<translation id="3931947361983910192">z posledních 4 týdnů</translation>
<translation id="393697183122708255">Hlasové vyhledávání není k dispozici</translation>
<translation id="3946611741043634542">Pokračováním vyjadřujete souhlas se <ph name="BEGIN_LINK1" />smluvními podmínkami<ph name="END_LINK1" /> a <ph name="BEGIN_LINK2" />upozorněním ve věci ochrany osobních údajů<ph name="END_LINK2" />.</translation>
<translation id="3950820424414687140">Přihlaste se</translation>
<translation id="3967822245660637423">Stahování bylo dokončeno</translation>
<translation id="397583555483684758">Synchronizace přestala fungovat</translation>
<translation id="3988213473815854515">Přístup k poloze je povolen</translation>
<translation id="3997476611815694295">Nedůležité úložiště</translation>
<translation id="4002066346123236978">Název</translation>
<translation id="4042870126885713738">Zobrazovat návrhy, pokud nelze vyhledat webovou adresu nebo navázat připojení.</translation>
<translation id="4046123991198612571">Další skladba</translation>
<translation id="4056223980640387499">Sépie</translation>
<translation id="4060598801229743805">Možnosti jsou k dispozici u horního okraje obrazovky</translation>
<translation id="4062305924942672200">Právní informace</translation>
<translation id="4084836577264234537">Staženo: <ph name="MEGABYTES" /> MB</translation>
<translation id="4089831646916293264">Tato funkce může být v konfliktu s prémiovými datovými službami poskytovanými vaším operátorem.</translation>
<translation id="4095146165863963773">Vymazat data aplikace?</translation>
<translation id="4099578267706723511">Pomozte Chrome zlepšovat – posílejte Googlu statistiky využití a zprávy o selhání.</translation>
<translation id="410351446219883937">Automatické přehrávání</translation>
<translation id="4113030288477039509">Spravováno vaším administrátorem</translation>
<translation id="4165986682804962316">Nastavení webu</translation>
<translation id="4170011742729630528">Služba není k dispozici, zkuste to později.</translation>
<translation id="4195643157523330669">Otevřít na nové kartě</translation>
<translation id="4226663524361240545">Oznámení mohou aktivovat vibraci</translation>
<translation id="423410644998903704">Aby Chrome mohl s těmito webovými stránkami sdílet oprávnění, musí k nim mít přístup.</translation>
<translation id="4242533952199664413">Otevřít Nastavení</translation>
<translation id="424864128008805179">Odhlásit se z Chromu?</translation>
<translation id="4254813446494774748">Jazyk překladu:</translation>
<translation id="4256782883801055595">Licence open source</translation>
<translation id="4259722352634471385">Navigace je blokována: <ph name="URL" /></translation>
<translation id="4262028915562328938">Došlo k chybě synchronizace. Podrobnosti zobrazíte klepnutím.</translation>
<translation id="4269820728363426813">Zkopírovat adresu odkazu</translation>
<translation id="4271185234001491831">Jazyk <ph name="LANGUAGE" /> nikdy nepřekládat</translation>
<translation id="4275663329226226506">Média</translation>
<translation id="4278390842282768270">Povoleno</translation>
<translation id="4300272766492248925">Otevřít aplikaci</translation>
<translation id="4307992518367153382">Základy</translation>
<translation id="4351244548802238354">Zavřít dialogové okno</translation>
<translation id="4376501731284077108">Neurčeno</translation>
<translation id="4378154925671717803">Telefon</translation>
<translation id="4384468725000734951">K vyhledávání se používá služba Sogou</translation>
<translation id="4412992751769744546">Povolit cookies třetích stran</translation>
<translation id="4440256989292146959">Více webu za méně peněz</translation>
<translation id="4452548195519783679">Záložka přidána do složky <ph name="FOLDER_NAME" /></translation>
<translation id="4457399174246232812">Budoucí stránky fyzického webu v okolí se budou zobrazovat v seznamu oznámení</translation>
<translation id="4479647676395637221">Pokud web bude chtít použít vaši kameru, zobrazit dotaz (doporučeno)</translation>
<translation id="4498934959426056365">Generování klíče</translation>
<translation id="4508440807153586353">Vaše šifrovaná data mohou číst pouze uživatelé, kteří mají vaši heslovou frázi. Heslová fráze se neodesílá do Googlu a není na Googlu uložena. Pokud heslovou frázi zapomenete nebo toto nastavení budete chtít změnit, bude synchronizaci potřeba resetovat. <ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="4513387527876475750">{DAYS,plural, =1{před # dnem}few{před # dny}many{před # dne}other{před # dny}}</translation>
<translation id="4522570452068850558">Podrobnosti</translation>
<translation id="4526249700380860531">Uložená hesla můžete zobrazit a upravit na adrese <ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" /></translation>
<translation id="4532845899244822526">Výběr složky</translation>
<translation id="4535858793016067060">Chcete-li vyzkoušet experimentální vylepšenou funkci Přidat na plochu, zapněte v nastavení zabezpečení systému Android možnost Neznámé zdroje. Až si tuto funkci vyzkoušíte, nezapomeňte toto nastavení znovu vypnout.</translation>
<translation id="4543661749405994812">Kopírovat e-mailovou adresu</translation>
<translation id="4572422548854449519">Přihlaste se ke spravovanému účtu</translation>
<translation id="457875822857220463">Doručení</translation>
<translation id="4581964774250883625">Jste v anonymním režimu.</translation>
<translation id="4583164079174244168">{MINUTES,plural, =1{před # minutou}few{před # minutami}many{před # minuty}other{před # minutami}}</translation>
<translation id="4605958867780575332">Tato položka byla odstraněna: <ph name="ITEM_TITLE" /></translation>
<translation id="4645575059429386691">Spravováno vaším rodičem</translation>
<translation id="4663756553811254707">Smazané záložky: <ph name="NUMBER_OF_BOOKMARKS" /></translation>
<translation id="4665282149850138822">Na plochu byl přidán web <ph name="NAME" /></translation>
<translation id="4684427112815847243">Synchronizovat vše</translation>
<translation id="4686372254213217147">Původní velikost</translation>
<translation id="4698413471314543145">Chybí nezbytná funkce pro spuštění aplikace Chrome. Instalace aplikace Chrome buď nebyla dokončena, nebo aplikace není kompatibilní s touto verzí platformy Android.</translation>
<translation id="4699172675775169585">Obrázky a soubory v mezipaměti</translation>
<translation id="4710672574193412565">Přidejte účet Google ze stránky Účty v aplikaci Nastavení svého zařízení.</translation>
<translation id="4714588616299687897">Uspořte až 60 % svých dat</translation>
<translation id="4720023427747327413">Otevřít v aplikaci <ph name="PRODUCT_NAME" /></translation>
<translation id="4730876730346568982">Přepínáte účty pro synchronizaci z <ph name="ACCOUNT_EMAIL_OLD" /> na <ph name="ACCOUNT_EMAIL_NEW" />. Vaše existující data prohlížeče Chrome jsou spravována doménou <ph name="MANAGED_DOMAIN" />. Touto akcí svá data smažete z tohoto zařízení, v účtu <ph name="ACCOUNT_EMAIL_OLD" /> však zůstanou.</translation>
<translation id="473775607612524610">Aktualizovat</translation>
<translation id="4738836084190194332">Poslední synchronizace: <ph name="WHEN" /></translation>
<translation id="4758311279753947758">Přidat kontaktní údaje</translation>
<translation id="4759238208242260848">Stažené soubory</translation>
<translation id="4766369052440583386">Spořič dat je zapnutý</translation>
<translation id="4797039098279997504">Klepnutím se vrátíte na kartu <ph name="URL_OF_THE_CURRENT_TAB" /></translation>
<translation id="4807098396393229769">Jméno na kartě</translation>
<translation id="4807963036345170158">Spořič dat je vypnutý</translation>
<translation id="4816465935029283692">Typy dat</translation>
<translation id="4827948050554950725">Přidat platební kartu</translation>
<translation id="4850886885716139402">Zobrazit</translation>
<translation id="4860895144060829044">Volat</translation>
<translation id="4881695831933465202">Otevřít</translation>
<translation id="4885273946141277891">Nepodporovaný počet instancí Chromu.</translation>
<translation id="4915549754973153784"><ph name="BEGIN_LINK" />Nápověda<ph name="END_LINK" /> k vyhledávání zařízení…</translation>
<translation id="4923459931733593730">Platba</translation>
<translation id="4941291666397027948">* označuje povinné pole.</translation>
<translation id="4943872375798546930">Žádné výsledky</translation>
<translation id="4958708863221495346">Stránka <ph name="URL_OF_THE_CURRENT_TAB" /> sdílí vaši obrazovku</translation>
<translation id="4961700429721424617">Odhlašujete se z účtu, který je spravován doménou <ph name="MANAGED_DOMAIN" />. Touto akcí svá data prohlížeče Chrome smažete z tohoto zařízení, ve vašem účtu Google však zůstanou.</translation>
<translation id="497421865427891073">Vpřed</translation>
<translation id="4988526792673242964">Stránky</translation>
<translation id="4996978546172906250">Sdílet prostřednictvím</translation>
<translation id="5000922062037820727">Blokováno (doporučeno)</translation>
<translation id="5005498671520578047">Kopírování hesla</translation>
<translation id="5016205925109358554">Patková</translation>
<translation id="5039804452771397117">Povolit</translation>
<translation id="5040262127954254034">Ochrana soukromí</translation>
<translation id="5053110706349648690">Chcete-li povolit párování, zapněte v <ph name="BEGIN_LINK" />nastavení zařízení<ph name="END_LINK" /> Bluetooth.</translation>
<translation id="5063480226653192405">Použití</translation>
<translation id="5087580092889165836">Přidat kartu</translation>
<translation id="5100237604440890931">Sbaleno – kliknutím rozbalíte</translation>
<translation id="510275257476243843">Zbývá: 1 h</translation>
<translation id="5127805178023152808">Synchronizace je vypnuta</translation>
<translation id="5129038482087801250">Instalovat webovou aplikaci</translation>
<translation id="5131405117025179004">Úprava uloženého účtu</translation>
<translation id="5138299137310274655">Stránka je v jazyce <ph name="SOURCE_LANGUAGE" />. Chcete ji přeložit do jazyka <ph name="TARGET_LANGUAGE" />?</translation>
<translation id="515227803646670480">Vymazat uložená data</translation>
<translation id="5156656584247937086">Toto je dětský účet</translation>
<translation id="5161254044473106830">Je požadován název</translation>
<translation id="5164482624172255778">Chcete, aby Google Chrome při příští návštěvě nabízel překlad stránek v jazyce <ph name="LANGUAGE" /> z tohoto webu?</translation>
<translation id="5168917394043976756">Otevřít vysouvací panel navigace</translation>
<translation id="5171045022955879922">Vyhledávejte či zadejte URL</translation>
<translation id="5184329579814168207">Otevřít v Chromu</translation>
<translation id="5199929503336119739">Pracovní profil</translation>
<translation id="5209320130288484488">Nebyla nalezena žádná zařízení</translation>
<translation id="5210365745912300556">Zavřít kartu</translation>
<translation id="5222676887888702881">Odhlásit se</translation>
<translation id="5233638681132016545">Nová karta</translation>
<translation id="5271967389191913893">Zařízení obsah ke stažení nemůže otevřít.</translation>
<translation id="528192093759286357">Režim celé obrazovky ukončíte přetažením z horního okraje obrazovky a klepnutím na tlačítko Zpět.</translation>
<translation id="5284584623296338184">Změny záložek, historie, hesel a dalších nastavení se již nebudou synchronizovat do vašeho účtu Google. Vaše existující data však v účtu Google uložena zůstanou.</translation>
<translation id="5301954838959518834">Ano, chápu</translation>
<translation id="5304593522240415983">Toto pole nesmí být prázdné</translation>
<translation id="5308380583665731573">Připojení</translation>
<translation id="5308603654685598744">Pokud je tato funkce zapnutá, bude Chrome nabízet překlad stránek v jiných jazycích pomocí Překladače Google.</translation>
<translation id="5313967007315987356">Přidat web</translation>
<translation id="5317780077021120954">Uložit</translation>
<translation id="5324858694974489420">Rodičovská nastavení</translation>
<translation id="5326702247179446998">Je vyžadován příjemce</translation>
<translation id="5327248766486351172">Název</translation>
<translation id="5335288049665977812">Povolit webům spouštět JavaScript (doporučeno)</translation>
<translation id="5345040418939504969">Záložka <ph name="BOOKMARK_TITLE" /> byla smazána</translation>
<translation id="5345083863238459644">Přístup k poloze je <ph name="BEGIN_LINK" />vypnut také v tomto zařízení<ph name="END_LINK" />.</translation>
<translation id="5349103022427743704">Experimentální vylepšená funkce Přidat na plochu</translation>
<translation id="53553865750799677">Nepodporovaná adresa vyzvednutí. Vyberte jinou adresu.</translation>
<translation id="5372829067651257087">Adresa byla zkopírována.</translation>
<translation id="5400569084694353794">Používáním této aplikace vyjadřujete souhlas se <ph name="BEGIN_LINK1" />smluvními podmínkami<ph name="END_LINK1" /> a <ph name="BEGIN_LINK2" />zásadami ochrany soukromí<ph name="END_LINK2" /> prohlížeče Chrome.</translation>
<translation id="5414836363063783498">Ověřování…</translation>
<translation id="5423934151118863508">Zde se zobrazí vaše nejnavštěvovanější stránky.</translation>
<translation id="5424588387303617268">K dispozici: <ph name="GIGABYTES" /> GB</translation>
<translation id="544291274896356069">Pokud tento odkaz otevřete v externí aplikaci, opustíte anonymní režim. Chcete pokračovat?</translation>
<translation id="5447201525962359567">Veškerá data webů, včetně souborů cookie a dalších místně uložených dat</translation>
<translation id="5456381639095306749">Stáhnout stránku</translation>
<translation id="54817484435770891">Přidejte platnou adresu</translation>
<translation id="548278423535722844">Otevřít v mapové aplikaci</translation>
<translation id="5487521232677179737">Vymazat data</translation>
<translation id="5487729733663684359">V této verzi platformy Android již aktualizace prohlížeče Chrome nejsou podporovány.</translation>
<translation id="5512137114520586844">Tento účet je spravován uživatelem <ph name="PARENT_NAME" />.</translation>
<translation id="5527082711130173040">K vyhledání zařízení potřebuje Chrome přístup k informacím o poloze. <ph name="BEGIN_LINK1" />Aktualizujte oprávnění<ph name="END_LINK1" />. V tomto zařízení je také <ph name="BEGIN_LINK2" />vypnut přístup k poloze<ph name="END_LINK2" />.</translation>
<translation id="5530766185686772672">Zavřít anonymní karty</translation>
<translation id="554327794654007401">Fyzický web</translation>
<translation id="5556459405103347317">Načíst znovu</translation>
<translation id="5565871407246142825">Platební karty</translation>
<translation id="5575380383496039204">Nepodporovaná adresa doručení. Vyberte jinou adresu.</translation>
<translation id="5578795271662203820">Hledat obrázek pomocí <ph name="SEARCH_ENGINE" /></translation>
<translation id="5595485650161345191">Upravit adresu</translation>
<translation id="5596627076506792578">Další možnosti</translation>
<translation id="5626134646977739690">Jméno:</translation>
<translation id="5646376287012673985">Poloha</translation>
<translation id="5659593005791499971">E-mail</translation>
<translation id="5665379678064389456">Vytvořit událost v aplikaci <ph name="APP_NAME" /></translation>
<translation id="5668404140385795438">Přepsat požadavek webu na zákaz přiblížení</translation>
<translation id="5676636989614905379">Na obrazovce <ph name="SCREEN_NAME" /> nelze přehrát video.</translation>
<translation id="5677928146339483299">Zablokováno</translation>
<translation id="5684874026226664614">Jejda. Tuto stránku se nepodařilo přeložit.</translation>
<translation id="5708031556037168012">Uchovat existující data v zařízení a trvale je importovat do účtu <ph name="TO_ACCOUNT" />.</translation>
<translation id="5719837394786370183">Stránky, které otevřete na anonymních kartách, po zavření všech anonymních karet nezanechají žádné stopy v historii prohlížeče, v úložišti souborů cookie ani v historii vyhledávání. Všechny stažené soubory a vytvořené záložky však zůstanou zachovány.

Nejste však neviditelní. Anonymní režim neskryje vaši aktivitu před zaměstnavatelem, poskytovatelem internetových služeb ani webovými stránkami, které navštívíte.</translation>
<translation id="572328651809341494">Nedávno použité karty</translation>
<translation id="572392919096807438">Pamatovat si moji volbu</translation>
<translation id="5748802427693696783">Přepnuto na standardní karty</translation>
<translation id="5749068826913805084">Aby bylo možné stahovat soubory, Chrome potřebuje přístup k úložišti.</translation>
<translation id="57586589942790530">Neplatné číslo karty</translation>
<translation id="5763382633136178763">Anonymní karty</translation>
<translation id="5765780083710877561">Popis:</translation>
<translation id="5777170031995031090">Nastavte, jak má Google využívat vaši historii procházení k personalizaci Vyhledávání, reklam a dalších služeb Google.</translation>
<translation id="5804241973901381774">Oprávnění</translation>
<translation id="5809361687334836369">{HOURS,plural, =1{před # hodinou}few{před # hodinami}many{před # hodiny}other{před # hodinami}}</translation>
<translation id="5817918615728894473">Spárovat</translation>
<translation id="583281660410589416">Neznámé</translation>
<translation id="5832934273103296195">Rozbaleno – kliknutím sbalíte</translation>
<translation id="583891442612896534">Chrome se nemůže připojit k serverům společnosti Google pro kompresi dat. Úspora dat může být omezena.</translation>
<translation id="5860033963881614850">Vypnuto</translation>
<translation id="5867027562311576691">Brzy se zobrazí další články. Užijte si ráno.</translation>
<translation id="5869522115854928033">Uložená hesla</translation>
<translation id="587760065310675640">Nepodporovaná dodací adresa. Vyberte jinou adresu.</translation>
<translation id="5902828464777634901">Všechna místní data uložená tímto webem, včetně souborů cookie, budou smazána.</translation>
<translation id="5911030830365207728">Překladač Google</translation>
<translation id="5916664084637901428">Zapnuto</translation>
<translation id="5919204609460789179">Chcete-li zahájit synchronizaci, aktualizujte aplikaci <ph name="PRODUCT_NAME" /></translation>
<translation id="5939518447894949180">Resetovat</translation>
<translation id="5942872142862698679">K vyhledávání se používá Google</translation>
<translation id="6000066717592683814">Ponechat Google</translation>
<translation id="6010869025736512584">Přístup k vstupu videa</translation>
<translation id="6012342843556706400">Aby Chrome mohl s těmito webovými stránkami sdílet polohu, musí k ní mít přístup.</translation>
<translation id="6031101910111098835">Sbaleno – kliknutím rozbalíte</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="6042308850641462728">Více</translation>
<translation id="604996488070107836">Stažení souboru <ph name="FILE_NAME" /> se nezdařilo z důvodu neznámé chyby.</translation>
<translation id="605721222689873409">RR</translation>
<translation id="6075798973483050474">Upravit domovskou stránku</translation>
<translation id="6078323886959318429">Přidat zástupce</translation>
<translation id="60923314841986378">Zbývá: <ph name="HOURS" /> h</translation>
<translation id="6108923351542677676">Probíhá nastavování…</translation>
<translation id="6112702117600201073">Obnovování stránky</translation>
<translation id="6127379762771434464">Položka byla odstraněna</translation>
<translation id="6138140242378429169">Optimalizovat stránku pro mobily</translation>
<translation id="6140912465461743537">Země/Region</translation>
<translation id="6159335304067198720">Úspora dat: <ph name="PERCENT" /></translation>
<translation id="6165508094623778733">Další informace</translation>
<translation id="6177390657002841081">Zapnutí Spořiče dat</translation>
<translation id="6181444274883918285">Přidat výjimku pro konkrétní web</translation>
<translation id="6192792657125177640">Výjimky</translation>
<translation id="6232535412751077445">Pokud povolíte požadavek Do Not Track, bude připojován k datům provozu prohlížení. Účinek tohoto požadavku závisí na tom, zda na něj budou webové stránky reagovat a jak jej budou interpretovat.

Některé weby mohou například na tento požadavek reagovat tak, že vám zobrazí reklamy, které nejsou založeny na ostatních navštívených webových stránkách. Řada webů bude i nadále shromažďovat vaše údaje o prohlížení a používat je například ke zlepšení zabezpečení, poskytování obsahu, reklam a doporučení a ke generování statistik pro přehledy.</translation>
<translation id="6277522088822131679">Při tištění stránky došlo k problému. Zkuste to prosím znovu.</translation>
<translation id="6295158916970320988">Všechny weby</translation>
<translation id="6320088164292336938">Vibrovat</translation>
<translation id="6324034347079777476">Synchronizace systému Android je vypnuta.</translation>
<translation id="6333140779060797560">Sdílet prostřednictvím aplikace <ph name="APPLICATION" /></translation>
<translation id="6337234675334993532">Šifrování</translation>
<translation id="6364438453358674297">Odstranit návrh z historie?</translation>
<translation id="6383961787135158834">Vymazat úložiště webů…</translation>
<translation id="6388207532828177975">Vymazat a resetovat</translation>
<translation id="6404511346730675251">Upravit záložku</translation>
<translation id="6406506848690869874">Synchronizace</translation>
<translation id="6409731863280057959">Vyskakovací okna</translation>
<translation id="641643625718530986">Tisk…</translation>
<translation id="6433490469411711332">Upravit kontaktní údaje</translation>
<translation id="6443118737398455446">Neplatné datum vypršení platnosti.</translation>
<translation id="6446608382365791566">Přidání dalších informací</translation>
<translation id="6447842834002726250">Soubory cookie</translation>
<translation id="6448273550210938826">Vyhledávání a návrhy adres URL</translation>
<translation id="6463070039183944536">Přidávání…</translation>
<translation id="6464825623202322042">Toto zařízení</translation>
<translation id="6475951671322991020">Stáhnout video</translation>
<translation id="6477460825583319731">Neplatná e-mailová adresa</translation>
<translation id="6482749332252372425">Stažení souboru <ph name="FILE_NAME" /> se nezdařilo z důvodu nedostatku místa v úložišti.</translation>
<translation id="6527303717912515753">Sdílet</translation>
<translation id="654278619399546675">passwords.google.com</translation>
<translation id="654446541061731451">Vyberte kartu, kterou chcete přenést</translation>
<translation id="6545017243486555795">Vymazat všechna data</translation>
<translation id="6550675742724504774">Možnosti</translation>
<translation id="6560414384669816528">Vyhledávat pomocí Sogou</translation>
<translation id="6566259936974865419">Chrome vám ušetřil <ph name="GIGABYTES" /> GB</translation>
<translation id="656628257199996201">Vždy překládat jazyk <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="6571070086367343653">Upravit platební kartu</translation>
<translation id="6573431926118603307">Zde se objeví karty, které jste otevřeli v Chromu ve svých ostatních zařízeních.</translation>
<translation id="6575643671698722332">Resetování se nezdařilo. Zkontrolujte, zda je zařízení online, a zkuste to znovu.</translation>
<translation id="6600954340915313787">Zkopírováno do Chromu</translation>
<translation id="6612358246767739896">Chráněný obsah</translation>
<translation id="6626291197371920147">Přidání platného čísla karty</translation>
<translation id="6627583120233659107">Upravit složku</translation>
<translation id="6643016212128521049">Vymazat</translation>
<translation id="6656545060687952787">K vyhledání zařízení Chrome potřebuje přístup k informacím o poloze. <ph name="BEGIN_LINK" />Aktualizovat oprávnění<ph name="END_LINK" /></translation>
<translation id="6657585470893396449">Heslo</translation>
<translation id="6659594942844771486">Karta</translation>
<translation id="666268767214822976">Používat službu předpovídání k zobrazení souvisejících dotazů a oblíbených webových stránek.</translation>
<translation id="666731172850799929">Otevřít v aplikaci <ph name="APP_NAME" /></translation>
<translation id="666981079809192359">Ochrana soukromí v Chromu</translation>
<translation id="6698801883190606802">Správa synchronizovaných dat</translation>
<translation id="6710213216561001401">Předchozí</translation>
<translation id="6738867403308150051">Stahování…</translation>
<translation id="6743044928064272573">Možnost vyzvednutí</translation>
<translation id="6762156594045689028">Chcete-li toto nastavení změnit, <ph name="BEGIN_LINK" />resetujte synchronizaci<ph name="END_LINK" />.</translation>
<translation id="6764789522080107716">Soubor nelze otevřít</translation>
<translation id="6770414673596662518">Chrome bude také používat systém Bezpečné prohlížení, který umožňuje zjistit škodlivé stránky a ochránit vás před phishingem, malwarem a škodlivými soubory ke stažení.</translation>
<translation id="6790428901817661496">Přehrát</translation>
<translation id="679325081238418596">Synchronizujte záložky, historii, hesla a nastavení do všech svých zařízení</translation>
<translation id="6820607729870073286">Nemáte žádná uložená nastavení webů.</translation>
<translation id="6820686453637990663">Bezpečnostní kód platební karty (CVC)</translation>
<translation id="6831043979455480757">Přeložit</translation>
<translation id="6846298663435243399">Načítání…</translation>
<translation id="6850830437481525139">Zavřené karty: <ph name="TAB_COUNT" /></translation>
<translation id="6864459304226931083">Stáhnout obrázek</translation>
<translation id="6865313869410766144">Automatické vyplňování formulářů</translation>
<translation id="6868088497967843822">Přihlaste se a synchronizujte záložky, historii, hesla a další nastavení do všech svých zařízení.</translation>
<translation id="6891858906296486776">{OPEN_TABS,plural, =1{%1$d otevřená karta}few{%1$d otevřené karty}many{%1$d otevřené karty}other{%1$d otevřených karet}}</translation>
<translation id="6937422995269576720">Číslo karty je neplatné</translation>
<translation id="6945221475159498467">Vybrat</translation>
<translation id="6963766334940102469">Smazat záložky</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6973630695168034713">Složky</translation>
<translation id="6978479750597523876">Resetování nastavení překladů</translation>
<translation id="6981982820502123353">Usnadnění</translation>
<translation id="6985347914332179298">Nejsou k dispozici žádné stažené soubory</translation>
<translation id="6990079615885386641">Získat aplikaci z Obchodu Google Play: <ph name="APP_ACTION" /></translation>
<translation id="699220179437400583">Automaticky Googlu hlásit podrobnosti možných bezpečnostních incidentů</translation>
<translation id="6992289844737586249">Pokud web bude chtít použít váš mikrofon, zobrazit dotaz (doporučeno)</translation>
<translation id="7001663382399377034">Přidání příjemce</translation>
<translation id="7021515813996758557">Soubor <ph name="FILE_NAME" /> byl stažen</translation>
<translation id="7022756207310403729">Otevřít v prohlížeči</translation>
<translation id="7029809446516969842">Hesla</translation>
<translation id="7031882061095297553">Synchronizace s účty</translation>
<translation id="7040138676081995583">Otevřít v aplikaci...</translation>
<translation id="7053983685419859001">Blokovat</translation>
<translation id="7057058088140140610">Platební karty a adresy pomocí služby Google Playments</translation>
<translation id="7062545763355031412">Přijmout a přepnout účet</translation>
<translation id="7063006564040364415">K synchronizačnímu serveru se nelze připojit.</translation>
<translation id="7064851114919012435">Kontaktní údaje</translation>
<translation id="7081639897063626814">Uchovat existující data odděleně</translation>
<translation id="7094922512924405309">V okolí nebyly nalezeny žádné stránky fyzického webu</translation>
<translation id="7138678301420049075">Ostatní</translation>
<translation id="7180611975245234373">Obnovit</translation>
<translation id="7191430249889272776">Karta je otevřena na pozadí.</translation>
<translation id="7243308994586599757">Možnosti jsou k dispozici ve spodní části obrazovky</translation>
<translation id="7244362611678346589">Stránky <ph name="SEARCH_ENGINE_URL" /> zobrazují lokální výsledky vyhledávání na základě vaší polohy</translation>
<translation id="7353894246028566792">{NUM_SELECTED,plural, =1{Sdílet 1 vybranou položku}few{Sdílet # vybrané položky}many{Sdílet # vybrané položky}other{Sdílet # vybraných položek}}</translation>
<translation id="7366340029385295517">Odesílání do zařízení <ph name="SCREEN_NAME" /></translation>
<translation id="7375125077091615385">Typ:</translation>
<translation id="7378627244592794276">Ne</translation>
<translation id="7400418766976504921">Adresa URL</translation>
<translation id="7423098979219808738">Nejprve se dotázat</translation>
<translation id="7437998757836447326">Odhlášení z Chromu</translation>
<translation id="7444238235002594607">Chcete-li zkontrolovat způsoby vyzvednutí a požadavky, vyberte adresu vyzvednutí.</translation>
<translation id="7445411102860286510">Povolit webům automaticky přehrávat ztlumená videa (doporučeno)</translation>
<translation id="7464701184726199289">Tímto vymažete synchronizovaná data ze všech zařízení. Uložená nastavení webů nebudou smazána a mohou vypovídat o vašich zvycích při prohlížení. <ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="7473891865547856676">Ne, děkuji</translation>
<translation id="7475192538862203634">Pokud se vám tato stránka zobrazuje často, vyzkoušejte tyto <ph name="BEGIN_LINK" />návrhy<ph name="END_LINK" />.</translation>
<translation id="748127970106343339">Potvrdit vymazání identifikačních údajů zařízení</translation>
<translation id="7487352416683556407">Vybraná data byla z Chromu a synchronizovaných zařízení odstraněna.

Na stránce <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" /> mohou být k dispozici další druhy historie prohlížení zaznamenané ve vašem účtu Google, například vyhledávací dotazy a aktivita z ostatních služeb Google.</translation>
<translation id="7493994139787901920"><ph name="VERSION" /> (aktualizováno <ph name="TIME_SINCE_UPDATE" />)</translation>
<translation id="7498271377022651285">Čekejte prosím…</translation>
<translation id="7514365320538308">Stáhnout</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="753693763123565012">To je prozatím vše</translation>
<translation id="7562080006725997899">Mazání údajů o prohlížení</translation>
<translation id="756809126120519699">Vymazání údajů Chromu</translation>
<translation id="7588950540487816470">Fyzický web</translation>
<translation id="7593557518625677601">Chcete-li spustit synchronizaci Chromu, povolte synchronizaci systému Android.</translation>
<translation id="7596558890252710462">Operační systém</translation>
<translation id="7605594153474022051">Synchronizace nefunguje</translation>
<translation id="7612619742409846846">Jste přihlášeni do Googlu jako</translation>
<translation id="7613889955535752492">Vypršení platnosti: <ph name="EXPIRATION_MONTH" />/<ph name="EXPIRATION_YEAR" /></translation>
<translation id="7619072057915878432">Stahování souboru <ph name="FILE_NAME" /> se nezdařilo z důvodu selhání sítě.</translation>
<translation id="7624880197989616768"><ph name="BEGIN_LINK1" />Prohlédněte si nápovědu<ph name="END_LINK1" /> nebo zařízení <ph name="BEGIN_LINK2" />vyhledejte znovu<ph name="END_LINK2" />.</translation>
<translation id="7626032353295482388">Vítá vás Chrome</translation>
<translation id="7638584964844754484">Nesprávná heslová fráze</translation>
<translation id="7648422057306047504">Šifrovat hesla pomocí identifikačních údajů Google</translation>
<translation id="7649070708921625228">Nápověda</translation>
<translation id="7658239707568436148">Zrušit</translation>
<translation id="7665369617277396874">Přidat účet</translation>
<translation id="7682287625158474539">Doprava</translation>
<translation id="7698359219371678927">Vytvořit e-mail v aplikaci <ph name="APP_NAME" /></translation>
<translation id="771135159654932189">Zobrazit weby v okolí</translation>
<translation id="7764225426217299476">Přidat adresu</translation>
<translation id="7765158879357617694">Přesunout</translation>
<translation id="7769602470925380267">Přijmout a odhlásit se</translation>
<translation id="7772032839648071052">Potvrďte heslovou frázi</translation>
<translation id="7781829728241885113">Včera</translation>
<translation id="7788788617745289808">Aby Chrome mohl s těmito webovými stránkami sdílet fotoaparát, musí k němu mít přístup.</translation>
<translation id="7791543448312431591">Přidat</translation>
<translation id="780301667611848630">Ne, děkuji</translation>
<translation id="7829298379596169484">Přístup ke zvukovému vstupu</translation>
<translation id="7837582000577464779">Při zpracování objednávky došlo k chybě. Zkontrolujte účet a zkuste to znovu.</translation>
<translation id="7837721118676387834">Povolit automatické přehrávání ztlumených videí na konkrétním webu.</translation>
<translation id="7846076177841592234">Zrušit výběr</translation>
<translation id="7851858861565204677">Jiná zařízení</translation>
<translation id="7875915731392087153">Vytvořit e-mail</translation>
<translation id="7876243839304621966">Odstranit vše</translation>
<translation id="7942131818088350342">Aplikace <ph name="PRODUCT_NAME" /> je zastaralá.</translation>
<translation id="7947953824732555851">Přijmout a přihlásit</translation>
<translation id="7949961459945740081">Získejte nejnovější funkce</translation>
<translation id="7963646190083259054">Dodavatel:</translation>
<translation id="7987073022710626672">Smluvní podmínky Chrome</translation>
<translation id="7998918019931843664">Znovu otevřít zavřenou kartu</translation>
<translation id="7999064672810608036">Opravdu chcete vymazat všechna místní data tohoto webu, včetně souborů cookie, a resetovat všechna jeho oprávnění?</translation>
<translation id="8007176423574883786">Vypnuto v tomto zařízení</translation>
<translation id="802154636333426148">Stažení se nezdařilo</translation>
<translation id="8026334261755873520">Vymazat údaje o prohlížení</translation>
<translation id="8033827949643255796">vybráno</translation>
<translation id="8035133914807600019">Nová složka…</translation>
<translation id="8037750541064988519">Zbývá: <ph name="DAYS" /> d</translation>
<translation id="8051695050440594747">K dispozici: <ph name="MEGABYTES" /> MB</translation>
<translation id="8063895661287329888">Přidání záložky se nezdařilo.</translation>
<translation id="8068648041423924542">Certifikát nelze vybrat.</translation>
<translation id="8069239273282989646">Po kompresi</translation>
<translation id="8073388330009372546">Otevřít na nové kartě</translation>
<translation id="8076014560081431679">Uložená nastavení webů nebudou smazána a mohou vypovídat o vašich zvycích při prohlížení. <ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="8087000398470557479">Tento obsah pochází z domény <ph name="DOMAIN_NAME" />. Poskytováno společností Google.</translation>
<translation id="8103578431304235997">Anonymní karta</translation>
<translation id="8106211421800660735">Číslo platební karty</translation>
<translation id="813082847718468539">Zobrazit informace o stránkách</translation>
<translation id="8137558756159375272">Vyhledání klepnutím odešle vybrané slovo a aktuální stránku jako kontext do Vyhledávání Google. Tuto funkci můžete vypnout v <ph name="BEGIN_LINK" />Nastavení<ph name="END_LINK" />.</translation>
<translation id="8168435359814927499">Obsah</translation>
<translation id="8173098127580644436">od počátku věků</translation>
<translation id="8190358571722158785">Zbývá: 1 d</translation>
<translation id="8200772114523450471">Pokračovat</translation>
<translation id="8202097416529803614">Shrnutí objednávky</translation>
<translation id="8209050860603202033">Otevřít obrázek</translation>
<translation id="8218934717680664417">Nyní můžete vyhledávat jedním klepnutím</translation>
<translation id="8220488350232498290">Staženo: <ph name="GIGABYTES" /> GB</translation>
<translation id="8223946939421658889">Vymazat data</translation>
<translation id="8250920743982581267">Dokumenty</translation>
<translation id="8253091569723639551">Fakturační adresa je povinná</translation>
<translation id="8260126382462817229">Zkuste se přihlásit znovu.</translation>
<translation id="8261506727792406068">Vymazat</translation>
<translation id="8275818695183729150">Povolit (pro vyhledávání z adresního řádku)</translation>
<translation id="8283853025636624853">Data se synchronizují do účtu <ph name="SYNC_ACCOUNT_USER_NAME" /></translation>
<translation id="8310344678080805313">Standardní karty</translation>
<translation id="8321376388213838985">Brzy se zobrazí další články. Užijte si odpoledne.</translation>
<translation id="8372893542064058268">Povolit synchronizaci na pozadí konkrétnímu webu.</translation>
<translation id="8374821112118309944">Aplikaci TalkBack je potřeba aktualizovat na novější verzi.</translation>
<translation id="8396312449826231789">Pouze schválené weby</translation>
<translation id="8413126021676339697">Zobrazit celou historii</translation>
<translation id="8428213095426709021">Nastavení</translation>
<translation id="8433057134996913067">Budete odhlášeni z většiny webů.</translation>
<translation id="8447861592752582886">Zrušit oprávnění zařízení</translation>
<translation id="8487700953926739672">Dostupné offline</translation>
<translation id="8493948351860045254">Uvolnit místo</translation>
<translation id="8497726226069778601">Zatím tu nic není...</translation>
<translation id="8503813439785031346">Uživatelské jméno</translation>
<translation id="8514577642972634246">Přejít do anonymního režimu</translation>
<translation id="8523928698583292556">Vymazat uložené heslo</translation>
<translation id="854522910157234410">Otevřít tuto stránku</translation>
<translation id="8562452229998620586">Zde se zobrazí uložená hesla.</translation>
<translation id="856481929701340285">Verze webu pro PC</translation>
<translation id="857943718398505171">Povoleno (doporučeno)</translation>
<translation id="8583805026567836021">Mazání dat účtu</translation>
<translation id="858637041960032120">Přidat telefon
</translation>
<translation id="8617240290563765734">Otevřít navrhovanou adresu URL uvedenou ve staženém obsahu?</translation>
<translation id="862875433388403934">Obsah (filmy, hudba atd.) stažený v jiných aplikacích možná nebude možné přehrát, dokud dané aplikace znovu nezískají licence s novými identifikačními údaji zařízení.

Chcete-li získat nové licence, připojte se k internetu a přehrajte stažený obsah.</translation>
<translation id="8636825310635137004">Chcete-li získat přístup ke kartám ze svých ostatních zařízení, zapněte synchronizaci.</translation>
<translation id="8639651215196239211">Všechny stažené soubory</translation>
<translation id="8660471606262461360">Od služby Google Payments</translation>
<translation id="8676374126336081632">Vymazat vstup</translation>
<translation id="869891660844655955">Datum vypršení platnosti</translation>
<translation id="8699799819461268362">Filtrování SafeSites od Googlu</translation>
<translation id="8719023831149562936">Aktuální kartu nelze přenést</translation>
<translation id="8725066075913043281">Zkusit znovu</translation>
<translation id="8730621377337864115">Hotovo</translation>
<translation id="8748850008226585750">Skrytý obsah</translation>
<translation id="8812942424849541387">Tuto funkci můžete ovládat v <ph name="BEGIN_LINK1" />Nastavení<ph name="END_LINK1" />.</translation>
<translation id="8820817407110198400">Záložky</translation>
<translation id="883635517171802338">Bránit webům v zobrazování vyskakovacích oken (doporučeno)</translation>
<translation id="884264119367021077">Dodací adresa</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="8853345339104747198"><ph name="TAB_TITLE" />, karta</translation>
<translation id="885701979325669005">Úložiště</translation>
<translation id="8901170036886848654">Nebyly nalezeny žádné záložky</translation>
<translation id="8909135823018751308">Sdílet…</translation>
<translation id="8912362522468806198">Účet Google</translation>
<translation id="8920114477895755567">Čekáme na podrobnosti o rodičích.</translation>
<translation id="8931159598799892500">Chrome + fyzický web</translation>
<translation id="8941729603749328384">www.example.com</translation>
<translation id="8942627711005830162">Otevřít v jiném okně</translation>
<translation id="8951232171465285730">Chrome vám ušetřil <ph name="MEGABYTES" /> MB</translation>
<translation id="8959122750345127698">Navigace není dosažitelná: <ph name="URL" /></translation>
<translation id="8979340629087822094">z uplynulého dne</translation>
<translation id="8981454092730389528">Ovládací prvky aktivity Google</translation>
<translation id="8986494364107987395">Automaticky posílat společnosti Google statistiky používání a zprávy o selhání</translation>
<translation id="8998729206196772491">Přihlašujete se pomocí účtu spravovaného doménou <ph name="MANAGED_DOMAIN" /> a poskytujete jeho správci kontrolu nad svými daty prohlížeče Chrome. Vaše data budou trvale přidružena k tomuto účtu. Odhlášením z Chromu svá data smažete z tohoto zařízení, ve vašem účtu Google však uložena zůstanou.</translation>
<translation id="9019902583201351841">Spravováno vašimi rodiči</translation>
<translation id="9038649477754266430">Používat službu předpovídání k rychlejšímu načítání stránek</translation>
<translation id="9050666287014529139">Heslová fráze</translation>
<translation id="9060538597317784206">Zobrazit aplikaci <ph name="APP_NAME" /> v Obchodě Play. Hodnocení: <ph name="APP_RATING" />.</translation>
<translation id="9063523880881406963">Vypnout funkci Verzi webu pro PC</translation>
<translation id="9065203028668620118">Upravit</translation>
<translation id="9070377983101773829">Spustit hlasové vyhledávání</translation>
<translation id="9078964945751709336">Jsou potřeba další informace</translation>
<translation id="9086455579313502267">Nelze získat přístup k síti.</translation>
<translation id="9099018167121903954">Staženo: <ph name="KILOBYTES" /> kB</translation>
<translation id="9099292894781394535">Úspora dat</translation>
<translation id="9100610230175265781">Je vyžadována heslová fráze</translation>
<translation id="9133515669113036225">Resetovat identifikační údaje zařízení</translation>
<translation id="9133703968756164531"><ph name="ITEM_NAME" /> (<ph name="ITEM_ID" />)</translation>
<translation id="9137013805542155359">Zobrazit originál</translation>
<translation id="9139068048179869749">Pokud web bude chtít odesílat oznámení, zobrazit dotaz (doporučeno)</translation>
<translation id="9141510419986760385">Přepínáte účet pro synchronizaci z <ph name="FROM_ACCOUNT" /> na <ph name="TO_ACCOUNT" />. Co chcete provést se svými existujícími záložkami, historií, hesly a dalším nastavením?</translation>
<translation id="9154194610265714752">Aktualizováno</translation>
<translation id="917685106653909562">Stránky fyzického webu v okolí</translation>
<translation id="9187199695613236444">Zobrazení optimalizované pro mobily</translation>
<translation id="9188680907066685419">Odhlásit se ze spravovaného účtu</translation>
<translation id="9198708126133947749">Nahradit data tohoto zařízení daty účtu <ph name="TO_ACCOUNT" />. Existující data můžete načíst přepnutím zpět na účet <ph name="FROM_ACCOUNT" />.</translation>
<translation id="9206873250291191720">A</translation>
<translation id="9219103736887031265">Obrázky</translation>
<translation id="932327136139879170">Domovská stránka</translation>
<translation id="938850635132480979">Chyba: <ph name="ERROR_CODE" /></translation>
<translation id="945632385593298557">Přístup k mikrofonu</translation>
<translation id="95817756606698420">Chrome může v Číně k vyhledávání používat službu <ph name="BEGIN_BOLD" />Sogou<ph name="END_BOLD" />. Tuto volbu můžete změnit v <ph name="BEGIN_LINK" />Nastavení<ph name="END_LINK" />.</translation>
<translation id="969096075394517431">Změnit jazyky</translation>
<translation id="970715775301869095">Zbývá: <ph name="MINUTES" /> min</translation>
<translation id="974555521953189084">Chcete-li spustit synchronizaci zadejte heslovou frázi.</translation>
<translation id="981121421437150478">Offline</translation>
<translation id="982182592107339124">Tímto vymažete data všech webů včetně těchto:</translation>
<translation id="983192555821071799">Zavřít všechny karty</translation>
</translationbundle>