<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1491151370853475546">Volver a cargar esta página</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7791543448312431591">Agregar</translation>
<translation id="8730621377337864115">Finalizado</translation>
<translation id="9154176715500758432">Permanecer en esta página</translation>
<translation id="9065203028668620118">Editar</translation>
<translation id="6512448926095770873">Abandonar esta página</translation>
<translation id="6965382102122355670">Aceptar</translation>
</translationbundle>