<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="6831043979455480757">Översätt</translation>
<translation id="7644305409888602715">Översätter sidan till <ph name="SOURCE_LANGUAGE"/> ...</translation>
<translation id="1491151370853475546">Hämta sidan igen</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="6458785801851713928">Synkronisering är inte tillgängligt för din domän.</translation>
<translation id="2731700343119398978">Vänta ...</translation>
<translation id="7378627244592794276">Nej</translation>
<translation id="3358663646935160692">Kontot hanteras av <ph name="DOMAIN_NAME"/>.

Du loggar in med ett hanterat konto, vilket innebär att administratören kontrollerar din Chrome-profil. Din Chrome-data kommer att knytas permanent till det här kontot. Om du kopplar ifrån det här kontot raderas din lokala Chrome-data.</translation>
<translation id="1623104350909869708">Hindra sidan från att skapa fler dialogrutor</translation>
<translation id="624558823898732418">Översättningsspråk: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="3896036286668839683">Certifikatvisare</translation>
<translation id="8583805026567836021">Rensar kontouppgifter</translation>
<translation id="8730621377337864115">Klart</translation>
<translation id="4170011742729630528">Tjänsten är inte tillgänglig, försök igen senare.</translation>
<translation id="8627706565932943526">Synkroniseringsfel</translation>
<translation id="656628257199996201">Översätt alltid <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="9137013805542155359">Visa original</translation>
<translation id="5684874026226664614">Det gick inte att översätta sidan.</translation>
<translation id="3136378934686431938">Uppdatera dina inloggningsuppgifter.</translation>
<translation id="6042308850641462728">Mer</translation>
<translation id="8034522405403831421">Den här sidan är skriven på <ph name="SOURCE_LANGUAGE"/>. Vill du översätta den till <ph name="TARGET_LANGUAGE"/>?</translation>
<translation id="8725066075913043281">Försök igen</translation>
<translation id="4510973599275542560">Hämta ej sidan igen</translation>
<translation id="9154176715500758432">Stanna på den här sidan</translation>
<translation id="7063006564040364415">Det gick inte att ansluta till synkroniseringsservern.</translation>
<translation id="4271185234001491831">Översätt aldrig från <ph name="LANGUAGE"/></translation>
<translation id="1285320974508926690">Översätt aldrig den här webbplatsen</translation>
<translation id="5164482624172255778">Vill du att alternativet att översätta sidor i Google Chrome på <ph name="LANGUAGE"/> från den här webbplatsen ska visas nästa gång?</translation>
<translation id="8528538445849828817">Sidans språk: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="6512448926095770873">Lämna denna sida</translation>
<translation id="7947953824732555851">Godkänn och logga in</translation>
<translation id="6040143037577758943">Stäng</translation>
<translation id="969096075394517431">Ändra språk</translation>
<translation id="5032574515228824816">Fråga</translation>
<translation id="1742134235943978220">Översatt till <ph name="TARGET_LANGUAGE"/>.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7495038789730067783">Bekräfta inloggning</translation>
</translationbundle>