<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1491151370853475546">Atkārt. ielādēt lapu</translation>
<translation id="7658239707568436148">Atcelt</translation>
<translation id="6458785801851713928">Sinhronizācija jūsu domēnam nav pieejama.</translation>
<translation id="1623104350909869708">Neļaut šai lapai veidot papildu dialoglodziņus</translation>
<translation id="7791543448312431591">Pievienot</translation>
<translation id="3896036286668839683">Sertifikāta skatītājs</translation>
<translation id="8730621377337864115">Pabeigts</translation>
<translation id="4170011742729630528">Pakalpojums nav pieejams. Vēlāk mēģiniet vēlreiz.</translation>
<translation id="8627706565932943526">Sinhronizācijas kļūda</translation>
<translation id="3136378934686431938">Lūdzu, atjauniniet pierakstīšanās informāciju.</translation>
<translation id="4510973599275542560">Neielādēt atkārtoti</translation>
<translation id="9154176715500758432">Palikt šajā lapā</translation>
<translation id="7063006564040364415">Nevarēja izveidot savienojumu ar sinhronizācijas serveri.</translation>
<translation id="9065203028668620118">Rediģēt</translation>
<translation id="6512448926095770873">Pamest šo lapu</translation>
<translation id="5032574515228824816">Uzvedne</translation>
<translation id="177206394375746242">Noklikšķinot uz tālāk esošās pogas, jūs piekrītat pakalpojumu sniegšanas noteikumiem.</translation>
<translation id="8830134817694641714">Notiek maksājumu informācijas ienešana</translation>
<translation id="6965382102122355670">Labi</translation>
</translationbundle>