<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1491151370853475546">Znova načítať stránku</translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="6458785801851713928">Synchronizácia nie je pre vašu doménu k dispozícii.</translation>
<translation id="2731700343119398978">Počkajte...</translation>
<translation id="3358663646935160692">Tento účet spravuje doména <ph name="DOMAIN_NAME"/>.

Prihlasujete sa pomocou spravovaného účtu a jeho správcovi tak umožňujete úplnú kontrolu nad vaším profilom Chrome. Vaše údaje prehliadača Chrome sa natrvalo prepoja s týmto účtom. Po odpojení tohto účtu sa odstránia miestne údaje prehliadača Chrome.</translation>
<translation id="1623104350909869708">Zakázať tejto stránke otvárať ďalšie dialógové okná</translation>
<translation id="3896036286668839683">Zobrazovač certifikátov</translation>
<translation id="8583805026567836021">Prebieha vymazávanie údajov účtu</translation>
<translation id="4170011742729630528">Služba nie je k dispozícii. Skúste to znova neskôr.</translation>
<translation id="8627706565932943526">Chyba synchronizácie</translation>
<translation id="3136378934686431938">Aktualizujte svoje prihlasovacie údaje.</translation>
<translation id="4510973599275542560">Nenačítať znova</translation>
<translation id="9154176715500758432">Zostať na tejto stránke</translation>
<translation id="7063006564040364415">Nepodarilo sa pripojiť k synchronizačnému serveru.</translation>
<translation id="6512448926095770873">Odísť z tejto stránky</translation>
<translation id="7947953824732555851">Prijať a prihl. sa</translation>
<translation id="6040143037577758943">Zatvoriť</translation>
<translation id="5032574515228824816">Výzva</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7495038789730067783">Potvrdenie prihlásenia</translation>
</translationbundle>