<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="6831043979455480757">翻譯</translation>
<translation id="7644305409888602715">正在將網頁內容翻譯成<ph name="SOURCE_LANGUAGE"/>...</translation>
<translation id="1491151370853475546">重新載入這個網頁</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="6458785801851713928">您的網域無法進行同步處理</translation>
<translation id="2731700343119398978">請稍候...</translation>
<translation id="7378627244592794276">不需要</translation>
<translation id="3358663646935160692">這個帳戶由 <ph name="DOMAIN_NAME"/> 負責管理。

您即將登入受管理的帳戶，並且讓帳戶管理員控制您的 Chrome 設定檔。您的 Chrome 資料將與這個帳戶建立永久連結。如果與這個帳戶解除連結，本機 Chrome 資料將會遭到刪除。</translation>
<translation id="1623104350909869708">防止這個網頁產生其他對話方塊</translation>
<translation id="624558823898732418">翻譯語言：<ph name="SOURCE_LANGUAGE"/></translation>
<translation id="3896036286668839683">憑證檢視者</translation>
<translation id="8583805026567836021">正在清除帳戶資料</translation>
<translation id="8730621377337864115">完成</translation>
<translation id="4170011742729630528">服務無法使用，請稍後再試。</translation>
<translation id="8627706565932943526">同步處理發生錯誤</translation>
<translation id="656628257199996201">一律翻譯<ph name="SOURCE_LANGUAGE"/></translation>
<translation id="9137013805542155359">顯示原文</translation>
<translation id="5684874026226664614">糟糕！系統無法翻譯這個網頁的內容。</translation>
<translation id="3136378934686431938">請更新您的登入詳細資料。</translation>
<translation id="6042308850641462728">詳細資訊</translation>
<translation id="8034522405403831421">這個網頁的內容是<ph name="SOURCE_LANGUAGE"/>，需要翻譯成<ph name="TARGET_LANGUAGE"/>嗎？</translation>
<translation id="8725066075913043281">再試一次</translation>
<translation id="4510973599275542560">不要重新載入</translation>
<translation id="9154176715500758432">停留在此頁</translation>
<translation id="7063006564040364415">無法連線至同步處理伺服器。</translation>
<translation id="4271185234001491831">永遠不要翻譯<ph name="LANGUAGE"/></translation>
<translation id="1285320974508926690">永遠不要翻譯此網站</translation>
<translation id="5164482624172255778">下次造訪這個網站時，需要 Google Chrome 為您翻譯其中的<ph name="LANGUAGE"/>網頁嗎？</translation>
<translation id="8528538445849828817">網頁語言：<ph name="SOURCE_LANGUAGE"/></translation>
<translation id="6512448926095770873">離開此頁</translation>
<translation id="7947953824732555851">接受並登入</translation>
<translation id="6040143037577758943">關閉</translation>
<translation id="969096075394517431">變更語言</translation>
<translation id="5032574515228824816">提示</translation>
<translation id="1742134235943978220">已翻譯成<ph name="TARGET_LANGUAGE"/>。</translation>
<translation id="6965382102122355670">確定</translation>
<translation id="7495038789730067783">確認登入</translation>
</translationbundle>