<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1006017844123154345">Отвори онлајн</translation>
<translation id="1049743911850919806">Без архивирања</translation>
<translation id="10614374240317010">Никада се не чува</translation>
<translation id="1068672505746868501">Никад не преводи странице на језику <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="1080790410959514870">Одјављујете се са налога којим управља <ph name="DOMAIN_NAME" />. То ће избрисати Chrome податке сачуване на овом уређају, али ће подаци остати на Google налогу.</translation>
<translation id="1111673857033749125">Обележивачи сачувани на другим уређајима ће се приказати овде.</translation>
<translation id="1121094540300013208">Извештаји о коришћењу и отказивању</translation>
<translation id="1137305377394488060">прошли сат</translation>
<translation id="1145536944570833626">Избришите постојеће податке</translation>
<translation id="1146678959555564648">Уђи у ВР</translation>
<translation id="116280672541001035">Искоришћено</translation>
<translation id="1178581264944972037">Паузирај</translation>
<translation id="1181037720776840403">Уклони</translation>
<translation id="1197267115302279827">Премести обележиваче</translation>
<translation id="119944043368869598">Обриши све</translation>
<translation id="1201402288615127009">Даље</translation>
<translation id="1209206284964581585">Сакриј за сада</translation>
<translation id="1211530540767271776">Овде нема USB уређаја</translation>
<translation id="123724288017357924">Поновно учитавање актуелне странице, занемарујући кеширани садржај</translation>
<translation id="1240668123557180468">Откријте веб-странице које шаљу објекти у околини. Chrome прикупља веб-странице повезане са објектима у околини, анонимно их шаље Google услузи да би пронашао оне које су вам најкорисније и приказује их.

Морате да укључите Bluetooth и Локацију да бисте користили Интернет око нас.</translation>
<translation id="124116460088058876">Још језика</translation>
<translation id="124678866338384709">Затварање актуелне картице</translation>
<translation id="1258753120186372309">Google дудл логотип: <ph name="DOODLE_DESCRIPTION" /></translation>
<translation id="1272079795634619415">Заустави</translation>
<translation id="1283039547216852943">Додирните да бисте проширили</translation>
<translation id="1285320974508926690">Никад не преводи овај сајт</translation>
<translation id="1291207594882862231">Обришите историју, колачиће, податке о сајтовима, кеш...</translation>
<translation id="129553762522093515">Недавно затворено</translation>
<translation id="1303671224831497365">Није пронађен ниједан Bluetooth уређај</translation>
<translation id="1326317727527857210">Да би вам картице биле доступне на другим уређајима, пријавите се у Chrome.</translation>
<translation id="132830257261478853">Трака за адресу. Повуците је надоле да бисте затворили окно за навигацију.</translation>
<translation id="1332501820983677155">Пречице за Google Chrome функције</translation>
<translation id="1339917386316755344">Одјавиће вас са већине сајтова. Неће вас одјавити са Google налога.</translation>
<translation id="1369915414381695676">Сајт <ph name="SITE_NAME" /> је додат</translation>
<translation id="1373696734384179344">Нема довољно меморије за преузимање изабраног садржаја.</translation>
<translation id="1376578503827013741">Рачуна се…</translation>
<translation id="138361230106469022">Здраво, <ph name="FULL_NAME" /></translation>
<translation id="1383876407941801731">Претражи</translation>
<translation id="1384959399684842514">Преузимање је паузирано</translation>
<translation id="1389974829397082527">Овде нема обележивача</translation>
<translation id="1397811292916898096">Претражите помоћу: <ph name="PRODUCT_NAME" /></translation>
<translation id="1402229579576898974"><ph name="NUMBER_OF_SUGGESTIONS" /> Chrome предлога</translation>
<translation id="1404122904123200417">Уграђено је у сајт <ph name="WEBSITE_URL" /></translation>
<translation id="1406000523432664303">„Не прати“</translation>
<translation id="1407135791313364759">Отвори све</translation>
<translation id="1409879593029778104">Преузимање датотеке <ph name="FILE_NAME" /> је спречено јер она већ постоји.</translation>
<translation id="1416550906796893042">Верзија апликације</translation>
<translation id="1423209968422390786">Приступ локацији је <ph name="BEGIN_LINK" />искључен за овај уређај<ph name="END_LINK" />.</translation>
<translation id="1430915738399379752">Штампај</translation>
<translation id="1445680696957526815">Chrome-ове компоненте нису међусобно компатибилне. Chrome се можда надограђује, па покушајте поново за неколико минута. Ако и даље будете имали исти проблем, покушајте да деинсталирате и поново инсталирате Chrome.</translation>
<translation id="1446450296470737166">Пуна контрола над MIDI уређајима</translation>
<translation id="145097072038377568">Искључено је у Android подешавањима</translation>
<translation id="1455941322673536744">Аутоматско попуњавање и плаћања</translation>
<translation id="147006957810816598">Нећемо вас одјавити са Google налога.</translation>
<translation id="1477626028522505441">Преузимање датотеке <ph name="FILE_NAME" /> није успело због проблема на серверу.</translation>
<translation id="1506061864768559482">Претраживач</translation>
<translation id="1513352483775369820">Обележивачи и веб-историја</translation>
<translation id="1513858653616922153">Избриши лозинку</translation>
<translation id="1539064842193522527">Линк је отворен у Chrome-у</translation>
<translation id="1549000191223877751">Премести у други прозор</translation>
<translation id="1553358976309200471">Ажурирај Chrome</translation>
<translation id="1569387923882100876">Повезани уређај</translation>
<translation id="1571304935088121812">Копирај корисничко име</translation>
<translation id="1612196535745283361">Chrome-у је потребан приступ локацији да би тражио уређаје. Приступ локацији је <ph name="BEGIN_LINK" />искључен за овај уређај<ph name="END_LINK" />.</translation>
<translation id="1620510694547887537">Камера</translation>
<translation id="1623104350909869708">Спречи ову страницу да прави додатне дијалоге</translation>
<translation id="1628019612362412531">{NUM_SELECTED,plural, =1{Уклони 1 изабрану ставку}one{Уклони # изабрану ставку}few{Уклони # изабране ставке}other{Уклони # изабраних ставки}}</translation>
<translation id="1641113438599504367">Безбедно прегледање</translation>
<translation id="164269334534774161">Приказује се офлајн копија ове странице од <ph name="CREATION_TIME" /></translation>
<translation id="1643702317193804718">Страница се преводи на <ph name="SOURCE_LANGUAGE" />...</translation>
<translation id="1644574205037202324">Историја</translation>
<translation id="1647391597548383849">Приступ камери</translation>
<translation id="1670399744444387456">Основна</translation>
<translation id="1671236975893690980">Преузимање је на чекању…</translation>
<translation id="169033420419426091">Преузимање датотеке <ph name="FILE_NAME" /> није успело јер нема SD картице.</translation>
<translation id="1709438864123551175">Уштеда података</translation>
<translation id="1718835860248848330">Последњих сат времена</translation>
<translation id="1729516292547892356">Да бисте прегледали садржај виртуелне реалности, ажурирајте Google услуге виртуелне реалности</translation>
<translation id="1742134235943978220">Преведено је на <ph name="TARGET_LANGUAGE" />.</translation>
<translation id="1749561566933687563">Синхронизујте обележиваче</translation>
<translation id="17513872634828108">Отворене картице</translation>
<translation id="1756600373018374892">Додирните ово дугме ради бржег приступа картицама.</translation>
<translation id="1779089405699405702">Декодер слика</translation>
<translation id="1807246157184219062">Светлa</translation>
<translation id="1829244130665387512">Пронађи на страници</translation>
<translation id="1832521218263067499">Инциденти у вези са безбедношћу</translation>
<translation id="1853692000353488670">Нова картица без архивирања</translation>
<translation id="189172778771606813">Затвори фиоку за навигацију</translation>
<translation id="1892551174703874605">Трака за адресу. Повуците је нагоре да бисте видели обележиваче, преузимања и историју.</translation>
<translation id="1897409700584096124">Веб-сајт се емитује</translation>
<translation id="1919345977826869612">Огласи</translation>
<translation id="1933845786846280168">Изабране картице</translation>
<translation id="1938981467853765413">Наведите повратне информације</translation>
<translation id="194341124344773587">Укључите дозволу за Chrome у <ph name="BEGIN_LINK" />Android подешавањима<ph name="END_LINK" />.</translation>
<translation id="1943432128510653496">Сачувај лозинке</translation>
<translation id="1944384637046898011">Шифруј све помоћу Google лозинке од <ph name="TIME" /></translation>
<translation id="1946005195648379376">Контролишите како Google користи историју прегледања за персонализацију Претраге и других Google услуга</translation>
<translation id="1966710179511230534">Ажурирајте податке за пријављивање.</translation>
<translation id="1974060860693918893">Напредне опције</translation>
<translation id="1984937141057606926">Дозвољени, осим треће стране</translation>
<translation id="1993768208584545658"><ph name="SITE" /> жели да се упари</translation>
<translation id="1994173015038366702">URL сајта</translation>
<translation id="2000271276660256125">Из безбедносних разлога морате да потврдите закључавање екрана да бисте приступили лозинки.</translation>
<translation id="200815880754187296"><ph name="KILOBYTES" /> kB – друге апликације</translation>
<translation id="2017836877785168846">Брише историју и аутоматска довршавања у траци за адресу.</translation>
<translation id="2020525020270327736">Копирај сајт</translation>
<translation id="2038563949887743358">Укључи захтевање верзије сајта за рачунаре</translation>
<translation id="2045104531052923016"><ph name="GIGABYTES" /> GB – друге апликације</translation>
<translation id="2073732792864401646">Ресетуј статистику</translation>
<translation id="2079545284768500474">Опозови</translation>
<translation id="2082238445998314030"><ph name="RESULT_NUMBER" />. од <ph name="TOTAL_RESULTS" /> резултата</translation>
<translation id="2095887075102408547">Када укључите ову функцију, Chrome користи Google сервере да би компримовао странице које посећујете пре него што их преузме. Google неће оптимизовати нити видети странице којима приступате помоћу приватних веза (HTTPS) или на картицама Без архивирања.</translation>
<translation id="2096396629993765042">Нећемо вас одјавити са Google налога. Google налог можда има друге облике историје прегледања на <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />.</translation>
<translation id="2100273922101894616">Аутоматско пријављивање</translation>
<translation id="2111511281910874386">Иди на страницу</translation>
<translation id="2126426811489709554">Омогућава Chrome</translation>
<translation id="2131665479022868825">Сачувано: <ph name="DATA" /></translation>
<translation id="213279576345780926">Затворили сте картицу <ph name="TAB_TITLE" /></translation>
<translation id="2139186145475833000">Додај на почетни екран</translation>
<translation id="2146738493024040262">Отвори инстант апликацију</translation>
<translation id="2148716181193084225">Данас</translation>
<translation id="2154484045852737596">Измените картицу</translation>
<translation id="2156074688469523661">Преостали сајтови (<ph name="NUMBER_OF_SITES" />)</translation>
<translation id="219985413780390209">Заштите себе и уређај од опасних сајтова</translation>
<translation id="2206488550163399966"><ph name="APP_NAME" />, веб-апликација. <ph name="APP_URL" /></translation>
<translation id="2227444325776770048">Настави као <ph name="USER_FULL_NAME" /></translation>
<translation id="2246961355222023276">Искоришћени подаци:</translation>
<translation id="2268044343513325586">Прецизирај</translation>
<translation id="2286841657746966508">Адреса за наплату</translation>
<translation id="2315043854645842844">Оперативни систем не подржава избор сертификата за клијента.</translation>
<translation id="2321958826496381788">Превлачите клизач док ово не будете могли лако да прочитате. Када двапут додирнете пасус, текст треба да буде бар оволики.</translation>
<translation id="2323763861024343754">Меморијски простор за сајт</translation>
<translation id="2342981853652716282">Пријавите се у Chrome да би вам обележивачи, лозинке и други садржај били доступни на свим уређајима.</translation>
<translation id="2343328333327081434">Инсталира се...</translation>
<translation id="2346253980530904022">Google сервери ће оптимизовати странице које посећујете, осим HTTPS страница и страница без архивирања.</translation>
<translation id="2349710944427398404">Сви подаци које користи Chrome, укључујући налоге, обележиваче и сачувана подешавања</translation>
<translation id="2351097562818989364">Подешавања за превођење су ресетована.</translation>
<translation id="2359808026110333948">Настави</translation>
<translation id="2369533728426058518">отворене картице</translation>
<translation id="2385560268894525395">прошла недеља</translation>
<translation id="2387895666653383613">Промена величине текста</translation>
<translation id="238909021488141516">Дошло је до грешке при преузимању садржаја.</translation>
<translation id="2414886740292270097">Тамнa</translation>
<translation id="2416359993254398973">Chrome тражи дозволу да приступи камери за овај сајт.</translation>
<translation id="2433507940547922241">Изглед</translation>
<translation id="2440823041667407902">Приступ локацији</translation>
<translation id="2450083983707403292">Да ли желите да поново почнете да преузимате датотеку <ph name="FILE_NAME" />?</translation>
<translation id="2476578072172137802">Подешавања сајта</translation>
<translation id="2482878487686419369">Обавештења</translation>
<translation id="2496180316473517155">Историја прегледања</translation>
<translation id="2498359688066513246">Помоћ и повратне информације</translation>
<translation id="2501278716633472235">Иди назад</translation>
<translation id="2512222046227390255">Аутоматско попуњавање образаца</translation>
<translation id="2526148617758225454">Уштеда података је укључена. Управљајте њом у Подешавањима.</translation>
<translation id="2532336938189706096">Веб-приказ</translation>
<translation id="2536728043171574184">Прегледате офлајн копију ове странице</translation>
<translation id="2546283357679194313">Колачићи и подаци о сајтовима</translation>
<translation id="2567385386134582609">СЛИКА</translation>
<translation id="257931822824936280">Проширено је – Кликните да бисте скупили.</translation>
<translation id="2581165646603367611">Овим ћете обрисати колачиће, кеш и друге податке сајтова које Chrome не сматра важним.</translation>
<translation id="2587052924345400782">Доступна је новија верзија</translation>
<translation id="2593272815202181319">Фиксне ширине</translation>
<translation id="2612676031748830579">Број картице</translation>
<translation id="2621115761605608342">Дозволите JavaScript за одређени сајт.</translation>
<translation id="2625189173221582860">Лозинка је копирана</translation>
<translation id="2631006050119455616">Сачувано</translation>
<translation id="2653659639078652383">Пошаљи</translation>
<translation id="266290525248308397">Потврдите закључавање екрана</translation>
<translation id="2677748264148917807">Затвори</translation>
<translation id="2704606927547763573">Копирано</translation>
<translation id="2707726405694321444">Освежи страницу</translation>
<translation id="2709516037105925701">Аутоматско попуњавање</translation>
<translation id="271033894570825754">Ново</translation>
<translation id="2762000892062317888">малопре</translation>
<translation id="2777555524387840389">Још <ph name="SECONDS" /> сек</translation>
<translation id="2781151931089541271">Још 1 сек</translation>
<translation id="2810645512293415242">Страница је поједностављена ради уштеде на подацима и бржег учитавања.</translation>
<translation id="2836148919159985482">Додирните дугме Назад да бисте изашли из режима целог екрана.</translation>
<translation id="2842985007712546952">Надређени директоријум</translation>
<translation id="2870560284913253234">Сајт</translation>
<translation id="2874939134665556319">Претходна песма</translation>
<translation id="2876764156902388290">Chrome користи мање података за приказивање ове странице</translation>
<translation id="2888126860611144412">О Chrome прегледачу</translation>
<translation id="2891154217021530873">Заустави учитавање странице</translation>
<translation id="2900528713135656174">Направите догађај</translation>
<translation id="2902702728133930130">Chrome је отказао током покретања због неочекиване грешке.</translation>
<translation id="2903493209154104877">Адресе</translation>
<translation id="290376772003165898">Ова страница није на језику <ph name="LANGUAGE" />?</translation>
<translation id="2913331724188855103">Дозволи сајтовима да чувају и читају податке колачића (препоручује се)</translation>
<translation id="2932150158123903946">Меморијски простор за Google <ph name="APP_NAME" /></translation>
<translation id="2956410042958133412">Овим налогом управљају <ph name="PARENT_NAME_1" /> и <ph name="PARENT_NAME_2" />.</translation>
<translation id="2960796085439532066">Ауторска права <ph name="YEAR" />. Google Inc. Сва права задржана.</translation>
<translation id="2962095958535813455">Пребацили сте на картице без архивирања</translation>
<translation id="2968755619301702150">Приказивач сертификата</translation>
<translation id="2979025552038692506">Изабране картице без архивирањa</translation>
<translation id="2989523299700148168">Недавно посећено</translation>
<translation id="2996291259634659425">Направите приступну фразу</translation>
<translation id="2996809686854298943">URL је обавезан</translation>
<translation id="300526633675317032">Овим ћете обрисати цео меморијски простор веб-сајта од <ph name="SIZE_IN_KB" />.</translation>
<translation id="3029613699374795922">Преузели сте <ph name="KBS" /> kB</translation>
<translation id="3029704984691124060">Приступне фразе се не подударају</translation>
<translation id="3036750288708366620"><ph name="BEGIN_LINK" />Потражите помоћ<ph name="END_LINK" /></translation>
<translation id="307908932405420782">Још чланака ће се појавити ускоро. Желимо вам пријатно јутро!</translation>
<translation id="3089395242580810162">Отварање на картици без архивирања</translation>
<translation id="311456632243022227">Више линкова је отворено у Chrome-у</translation>
<translation id="3115898365077584848">Прикажи информације</translation>
<translation id="3137521801621304719">Изађи из режима без архивирања</translation>
<translation id="3148434565183091099">Да би вам обележивачи били доступни на свим уређајима, пријавите се у Chrome.</translation>
<translation id="3166827708714933426">Пречице за картице и прозоре</translation>
<translation id="3177909033752230686">Језик странице:</translation>
<translation id="3190152372525844641">Укључите дозволе за Chrome у <ph name="BEGIN_LINK" />Android подешавањима<ph name="END_LINK" />.</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT" /> сачуваних података</translation>
<translation id="3207960819495026254">Обележено</translation>
<translation id="321773570071367578">Ако сте заборавили приступну фразу или желите да промените ово подешавање, <ph name="BEGIN_LINK" />ресетујте синхронизацију<ph name="END_LINK" /></translation>
<translation id="3227137524299004712">Микрофон</translation>
<translation id="3232754137068452469">Веб-апликација</translation>
<translation id="3236059992281584593">Још 1 мин</translation>
<translation id="3244271242291266297">ММ</translation>
<translation id="3254409185687681395">Обележите ову страницу</translation>
<translation id="3259831549858767975">Умањивање целокупног приказа странице</translation>
<translation id="3269093882174072735">Учитај слику</translation>
<translation id="3269956123044984603">Да би вам биле доступне картице са других уређаја, укључите опцију „Аутоматски синхронизуј податке“ у Android подешавањима на налогу.</translation>
<translation id="3282568296779691940">Пријављивање у Chrome</translation>
<translation id="3295602654194328831">Сакриј информације</translation>
<translation id="3303414029551471755">Желите ли да наставите са преузимањем садржаја?</translation>
<translation id="3319792846664697699">Окно за навигацију</translation>
<translation id="3321222012623826478">Ова услуга мора анонимно да пошаље адресу овог веб-сајта Google серверима на верификацију.</translation>
<translation id="3328801116991980348">Информације о сајту</translation>
<translation id="3350687908700087792">Затвори све картице без архивирања</translation>
<translation id="3365671512111106261">Није доступно када је Уштеда података укључена</translation>
<translation id="3367813778245106622">Пријавите се поново да бисте започели синхронизацију</translation>
<translation id="3384347053049321195">Дели слику</translation>
<translation id="3386292677130313581">Питај пре него што дозволиш сајтовима да знају локацију (препоручено)</translation>
<translation id="3387650086002190359">Преузимање датотеке <ph name="FILE_NAME" /> није успело због грешака система датотека.</translation>
<translation id="3391904733075904777">Да бисте могли да видите и копирате лозинке, морате да подесите закључавање уређаја у безбедносним подешавањима уређаја.</translation>
<translation id="339329030417445648">Сајт приказује огласе који ометају</translation>
<translation id="3398320232533725830">Отварање Менаџера обележивача</translation>
<translation id="3414952576877147120">Величина:</translation>
<translation id="3443221991560634068">Поновно учитавање актуелне странице</translation>
<translation id="3452612588551937789">Пријавите се на Google налог да би вам обележивачи, историја, лозинке и друга подешавања били доступни на свим уређајима.</translation>
<translation id="3487093336331957349">Предлози за претрагу и сајтове</translation>
<translation id="3492207499832628349">Нова картица без архивирања</translation>
<translation id="3493531032208478708"><ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /> о предложеном садржају</translation>
<translation id="3518985090088779359">Прихвати и настави</translation>
<translation id="3522247891732774234">Ажурирање је доступно. Још опција</translation>
<translation id="3527085408025491307">Директоријум</translation>
<translation id="3542235761944717775">Доступно је <ph name="KILOBYTES" /> KB</translation>
<translation id="3549644494707163724">Шифруј све синхронизоване податке помоћу моје приступне фразе за синхронизацију</translation>
<translation id="3549657413697417275">Претражите своју историју</translation>
<translation id="3552151358455404883">Управљајте синхронизацијом и персонализацијом за Chrome у <ph name="BEGIN_LINK1" />подешавањима<ph name="END_LINK1" /></translation>
<translation id="3557336313807607643">Додај у контакте</translation>
<translation id="3583454905526475291">Апликација није покренута</translation>
<translation id="3587482841069643663">Све</translation>
<translation id="3590487821116122040">Меморијски простор за сајтове који Chrome не сматра важним (нпр. сајтови без сачуваних подешавања или сајтови које не посећујете често)</translation>
<translation id="3599863153486145794">Брише историју са свих уређаја на којима сте пријављени. Google налог може да има друге облике историје прегледања на <ph name="BEGIN_LINK" />myactivity.google.com<ph name="END_LINK" />.</translation>
<translation id="360207483134687714">Помозите нам да побољшамо доживљај виртуалне реалности у Chrome-у</translation>
<translation id="360480449234699036">Сазнајте више о темама на веб-сајтовима без напуштања странице. Функција Додирните за претрагу шаље реч и околни контекст у Google претрагу и приказује дефиниције, слике, резултате претраге и друге детаље.

Да бисте прилагодили термин за претрагу, притисните и задржите да бисте га изабрали. Да бисте прецизирали претрагу, превуците таблу нагоре до краја и додирните оквир за претрагу.</translation>
<translation id="3616113530831147358">Аудио</translation>
<translation id="3632295766818638029">Откриј лозинку</translation>
<translation id="363596933471559332">Аутоматски се пријављујте на веб-сајтове помоћу сачуваних акредитива. Када је ова функција искључена, тражићемо вам да се верификујете пре сваког пријављивања на веб-сајт.</translation>
<translation id="3649663272864015643">Изабрали сте картицу Почетна</translation>
<translation id="3656115297268584622">Укључите локацију у <ph name="BEGIN_LINK" />Android подешавањима<ph name="END_LINK" />.</translation>
<translation id="3661699943263275414">Веб-сајтови треће стране могу да чувају и читају податке колачића</translation>
<translation id="3662546969139119822">Нема историје</translation>
<translation id="3672452749423051839">Предлози за грешке при навигацији</translation>
<translation id="3714981814255182093">Отварање траке за тражење</translation>
<translation id="3734660163659757482">Повуците нагоре да бисте видели обележиваче и још много тога</translation>
<translation id="3738139272394829648">Додирни за претрагу</translation>
<translation id="3739899004075612870">Обележено у <ph name="PRODUCT_NAME" />-у</translation>
<translation id="3744111309925758534"><ph name="MEGABYTES" /> MB – друге апликације</translation>
<translation id="3744111561329211289">Синхронизација у позадини</translation>
<translation id="3773755127849930740"><ph name="BEGIN_LINK" />Укључите Bluetooth<ph name="END_LINK" /> да бисте омогућили упаривање</translation>
<translation id="3789841737615482174">Инсталирај</translation>
<translation id="3810838688059735925">Видео</translation>
<translation id="3810973564298564668">Промени</translation>
<translation id="3819178904835489326">Избрисана преузимања: <ph name="NUMBER_OF_DOWNLOADS" /></translation>
<translation id="3822502789641063741">Бришете меморију сајта?</translation>
<translation id="3845539888601087042">Приказујемо историју са уређаја на које сте пријављени. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" />.</translation>
<translation id="3859306556332390985">Премотај унапред</translation>
<translation id="3894427358181296146">Додајте директоријум</translation>
<translation id="3895926599014793903">Принудно омогући зумирање</translation>
<translation id="3917783807003067648">Локација је блокирана</translation>
<translation id="3927692899758076493">Sans Serif</translation>
<translation id="3928666092801078803">Комбинуј податке</translation>
<translation id="3931947361983910192">последње 4 недеље</translation>
<translation id="393697183122708255">Није доступна нијед. омогућ. глас. прет.</translation>
<translation id="3946611741043634542">Ако наставите, прихватате <ph name="BEGIN_LINK1" />Услове коришћења услуге<ph name="END_LINK1" /> и <ph name="BEGIN_LINK2" />Обавештење о приватности<ph name="END_LINK2" /> за Chrome.</translation>
<translation id="3950820424414687140">Пријави ме</translation>
<translation id="395922942268463099">Странице се редовно ажурирају</translation>
<translation id="3967822245660637423">Преузимање је довршено</translation>
<translation id="397583555483684758">Синхронизација више не функционише</translation>
<translation id="3976396876660209797">Уклоните и поново направите ову пречицу</translation>
<translation id="3985215325736559418">Желите ли стварно да поново преузмете <ph name="FILE_NAME" />?</translation>
<translation id="3987993985790029246">Копирај линк</translation>
<translation id="3988213473815854515">Локација је дозвољена</translation>
<translation id="3997476611815694295">Неважан меморијски простор</translation>
<translation id="4002066346123236978">Наслов</translation>
<translation id="4042870126885713738">Приказивање предлога када се веб-адреса не разреши или када није могуће успоставити везу</translation>
<translation id="4046123991198612571">Следећа песма</translation>
<translation id="4056223980640387499">Сепија</translation>
<translation id="4060598801229743805">Опције су доступне при врху екрана</translation>
<translation id="4062305924942672200">Правне информације</translation>
<translation id="4084682180776658562">Обележивач</translation>
<translation id="4084836577264234537">Преузели сте <ph name="MEGABYTES" /> MB</translation>
<translation id="4089831646916293264">Ова функција може да омета приступ премијум услугама за пренос података које пружа мобилни оператер.</translation>
<translation id="4095146165863963773">Желите ли да избришете податке апликације?</translation>
<translation id="4097739989936358050">Ова апликација ради у Chrome-у.</translation>
<translation id="4099578267706723511">Побољшајте Chrome слањем статистике коришћења и извештаја о отказивању Google-у.</translation>
<translation id="410351446219883937">Аутоплеј</translation>
<translation id="4113030288477039509">Овим управља администратор</translation>
<translation id="4116038641877404294">Преузмите странице да бисте их користили офлајн</translation>
<translation id="4165986682804962316">Подешавања сајта</translation>
<translation id="4170011742729630528">Услуга није доступна. Пробајте поново касније.</translation>
<translation id="4195643157523330669">Отвори у новој картици</translation>
<translation id="4226663524361240545">Уређај ће вибрирати када примате обавештења</translation>
<translation id="4242533952199664413">Отвори подешавања</translation>
<translation id="424864128008805179">Желите ли да се одјавите из Chrome-а?</translation>
<translation id="4254813446494774748">Језик на који се преводи:</translation>
<translation id="4256782883801055595">Лиценце отвореног кода</translation>
<translation id="4259722352634471385">Навигација је блокирана: <ph name="URL" /></translation>
<translation id="4262028915562328938">Дошло је до грешке у синхронизацији. Додирните да бисте добили детаље.</translation>
<translation id="4275663329226226506">Медији</translation>
<translation id="4278390842282768270">Дозвољено</translation>
<translation id="42981349822642051">Прошири</translation>
<translation id="4300272766492248925">Отвори апликацију</translation>
<translation id="4307992518367153382">Основна</translation>
<translation id="4351244548802238354">Затвори дијалог</translation>
<translation id="4378154925671717803">Телефон</translation>
<translation id="4384468725000734951">Користите Sogou за претрагу</translation>
<translation id="4412992751769744546">Дозволи колачиће треће стране</translation>
<translation id="4432792777822557199">Странице на језику <ph name="SOURCE_LANGUAGE" /> ће се од сада преводити на <ph name="TARGET_LANGUAGE" /></translation>
<translation id="4445444302979002552">Помоћу услуга предвиђања приказује предлоге за термине за претрагу и веб-сајтове</translation>
<translation id="4452548195519783679">Обележивач је додат у <ph name="FOLDER_NAME" /></translation>
<translation id="4453340223357552416">Датотека <ph name="FILE_NAME" /> је преузета у <ph name="PRODUCT_NAME" />-у</translation>
<translation id="4479647676395637221">Питај пре него што дозволиш сајтовима да користе камеру (препоручено)</translation>
<translation id="4487967297491345095">Сви подаци Chrome апликација ће бити трајно избрисани. То обухвата све датотеке, подешавања, налоге, базе података итд.</translation>
<translation id="4508440807153586353">Само неко ко има приступну фразу може да чита шифроване податке. Google не шаље нити чува приступну фразу. Ако заборавите приступну фразу или желите да промените ово подешавање, мораћете да ресетујете синхронизацију. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="4513387527876475750">{DAYS,plural, =1{Пре # дана}one{Пре # дана}few{Пре # дана}other{Пре # дана}}</translation>
<translation id="451872707440238414">Претражи обележиваче</translation>
<translation id="4522570452068850558">Детаљи</translation>
<translation id="4526249700380860531">Прегледајте сачуване лозинке и управљајте њима на <ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" /></translation>
<translation id="4532845899244822526">Изаберите директоријум</translation>
<translation id="4558311620361989323">Пречице за веб-странице</translation>
<translation id="4572422548854449519">Пријавите се на налог којим се управља</translation>
<translation id="4581964774250883625">Прешли сте у режим без архивирања.</translation>
<translation id="4583164079174244168">{MINUTES,plural, =1{Пре # минута}one{Пре # минута}few{Пре # минута}other{Пре # минута}}</translation>
<translation id="4587589328781138893">Сајтови</translation>
<translation id="4605958867780575332">Ставка је уклоњена: <ph name="ITEM_TITLE" /></translation>
<translation id="4616150815774728855">Отвори <ph name="WEBAPK_NAME" /></translation>
<translation id="4645575059429386691">Овим управља твој родитељ</translation>
<translation id="4663756553811254707">Избрисали сте <ph name="NUMBER_OF_BOOKMARKS" /> обележивача</translation>
<translation id="4665282149850138822"><ph name="NAME" /> је додат на почетни екран</translation>
<translation id="4684427112815847243">Синхронизуј све</translation>
<translation id="4686372254213217147">Оригинална величина</translation>
<translation id="4695891336199304370">{SHIPPING_OPTIONS,plural, =1{<ph name="SHIPPING_OPTION_PREVIEW" />\u2026 и још <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS" />}one{<ph name="SHIPPING_OPTION_PREVIEW" />\u2026 и још <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS" />}few{<ph name="SHIPPING_OPTION_PREVIEW" />\u2026 и још <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS" />}other{<ph name="SHIPPING_OPTION_PREVIEW" />\u2026 и још <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS" />}}</translation>
<translation id="4698413471314543145">Недостаје функција од критичне важности потребна за покретање Chrome-а; или инсталација Chrome-а није комплетна или није компатибилна са овом верзијом Android-а.</translation>
<translation id="4699172675775169585">Кеширане слике и датотеке</translation>
<translation id="4714588616299687897">Уштедите до 60% података</translation>
<translation id="4720023427747327413">Отвори у <ph name="PRODUCT_NAME" />-у</translation>
<translation id="4730876730346568982">Мењате налог за синхронизацију из <ph name="ACCOUNT_EMAIL_OLD" /> у <ph name="ACCOUNT_EMAIL_NEW" />. Постојећим Chrome подацима управља <ph name="MANAGED_DOMAIN" />. Тако бришете податке са овог уређаја, али ће подаци остати на налогу <ph name="ACCOUNT_EMAIL_OLD" />.</translation>
<translation id="473775607612524610">Ажурирај</translation>
<translation id="4738836084190194332">Последња синхронизација: <ph name="WHEN" /></translation>
<translation id="4749960740855309258">Отворите нову картицу</translation>
<translation id="4759238208242260848">Преузимања</translation>
<translation id="4766369052440583386">Уштеда података је укључена</translation>
<translation id="4797039098279997504">Додирните да бисте се вратили на <ph name="URL_OF_THE_CURRENT_TAB" /></translation>
<translation id="4807098396393229769">Име и презиме на картици</translation>
<translation id="4807963036345170158">Уштеда података је искључена</translation>
<translation id="4816465935029283692">Типови података</translation>
<translation id="4837753911714442426">Отварање опција за штампање странице</translation>
<translation id="4850886885716139402">Приказ</translation>
<translation id="4860895144060829044">Позовите</translation>
<translation id="4881695831933465202">Отвори</translation>
<translation id="4885273946141277891">Неподржан број Chrome инстанци.</translation>
<translation id="4910889077668685004">Апликације за плаћање</translation>
<translation id="4913169188695071480">Заустави освежавање</translation>
<translation id="4915549754973153784"><ph name="BEGIN_LINK" />Потражите помоћ<ph name="END_LINK" /> док скенирате уређаје…</translation>
<translation id="4943872375798546930">Нема резултата</translation>
<translation id="4958708863221495346"><ph name="URL_OF_THE_CURRENT_TAB" /> дели екран</translation>
<translation id="4961700429721424617">Одјављујете се са налога којим управља <ph name="MANAGED_DOMAIN" />. Тако бришете Chrome податке са овог уређаја, али ће подаци остати на Google налогу.</translation>
<translation id="497421865427891073">Кретање унапред</translation>
<translation id="4988526792673242964">Странице</translation>
<translation id="4996978546172906250">Дељење преко</translation>
<translation id="5004339818306944878">Користите и до 60% мање података и убрзајте веб. Google сервери оптимизују странице које посећујете.</translation>
<translation id="5005498671520578047">Копирање лозинке</translation>
<translation id="5011311129201317034"><ph name="SITE" /> жели да се повеже</translation>
<translation id="5016205925109358554">Serif</translation>
<translation id="5039804452771397117">Дозволи</translation>
<translation id="5040262127954254034">Приватност</translation>
<translation id="5063480226653192405">Коришћење</translation>
<translation id="5087580092889165836">Додај картицу</translation>
<translation id="5100237604440890931">Скупљено је – Кликните да бисте проширили.</translation>
<translation id="510275257476243843">Још 1 сат</translation>
<translation id="5127805178023152808">Синхронизација је искључена</translation>
<translation id="5129038482087801250">Инсталирај веб-апликацију</translation>
<translation id="5138299137310274655">Језик ове странице је <ph name="SOURCE_LANGUAGE" />. Желите ли да преведете страницу на <ph name="TARGET_LANGUAGE" />?</translation>
<translation id="515227803646670480">Обришите сачуване податке</translation>
<translation id="5152843274749979095">Није инсталирана ниједна подржана апликација</translation>
<translation id="5161254044473106830">Наслов је обавезан</translation>
<translation id="5164482624172255778">Желите ли да Google Chrome следећи пут понуди да преведе странице са овог сајта чији је језик <ph name="LANGUAGE" />?</translation>
<translation id="5168917394043976756">Отвори фиоку за навигацију</translation>
<translation id="5184329579814168207">Отвори у Chrome-у</translation>
<translation id="5199929503336119739">Профил за Work</translation>
<translation id="5209320130288484488">Није пронађен ниједан уређај</translation>
<translation id="5210286577605176222">Прелазак на претходну картицу</translation>
<translation id="5210365745912300556">Затвори картицу</translation>
<translation id="5222676887888702881">Одјави ме</translation>
<translation id="5233638681132016545">Нова картица</translation>
<translation id="5271967389191913893">Уређај не може да отвори садржај за преузимање.</translation>
<translation id="528192093759286357">Превуците од врха екрана и додирните дугме Назад да бисте изашли из режима целог екрана.</translation>
<translation id="5284584623296338184">Промене обележивача, историје, лозинки и других подешавања се више неће синхронизовати са Google налогом. Међутим, постојећи подаци ће остати сачувани на Google налогу.</translation>
<translation id="5301954838959518834">Важи</translation>
<translation id="5304593522240415983">Ово поље не сме да буде празно</translation>
<translation id="5308380583665731573">Повезивање</translation>
<translation id="5308603654685598744">Када је ова функција укључена, Chrome ће нудити да преводи странице написане на другим језицима помоћу Google преводиоца.</translation>
<translation id="5313967007315987356">Додај сајт</translation>
<translation id="5317780077021120954">Сачувај</translation>
<translation id="5324858694974489420">Родитељска подешавања</translation>
<translation id="5327248766486351172">Назив</translation>
<translation id="5335288049665977812">Дозволи сајтовима да покрећу JavaScript (препоручено)</translation>
<translation id="5345040418939504969">Обележивач <ph name="BOOKMARK_TITLE" /> је избрисан</translation>
<translation id="5345083863238459644">Приступ локацији је <ph name="BEGIN_LINK" />искључен и за овај уређај<ph name="END_LINK" />.</translation>
<translation id="5372829067651257087">URL је копиран.</translation>
<translation id="5400569084694353794">Коришћењем ове апликације прихватате <ph name="BEGIN_LINK1" />Услове коришћења услуге<ph name="END_LINK1" /> и <ph name="BEGIN_LINK2" />Обавештење о приватности<ph name="END_LINK2" /> за Chrome.</translation>
<translation id="5403644198645076998">Дозволи само одређене сајтове</translation>
<translation id="5414836363063783498">Верификују се...</translation>
<translation id="5423934151118863508">Најчешће посећиване странице ће се појавити овде</translation>
<translation id="5424588387303617268"><ph name="GIGABYTES" /> GB је доступно</translation>
<translation id="5433691172869980887">Корисничко име је копирано</translation>
<translation id="5435775191620395718">Приказујемо историју са овог уређаја. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" />.</translation>
<translation id="5441522332038954058">Прелазак на траку за адресу</translation>
<translation id="5447201525962359567">Целокупан меморијски простор за сајт, укључујући колачиће и друге локално сачуване податке</translation>
<translation id="5447765697759493033">Овај сајт се неће преводити</translation>
<translation id="5456381639095306749">Преузми страницу</translation>
<translation id="548278423535722844">Отворите у апликацији за мапе</translation>
<translation id="5487521232677179737">Обриши податке</translation>
<translation id="5487729733663684359">Chrome ажурирања више нису подржана за ову верзију Android-а.</translation>
<translation id="5490801865084500306">Изабрали сте картицу Обележивачи</translation>
<translation id="5512137114520586844">Овим налогом управља <ph name="PARENT_NAME" />.</translation>
<translation id="5514904542973294328">Онемогућио је администратор овог уређаја</translation>
<translation id="5517095782334947753">Имате обележиваче, лозинке и остала подешавања из <ph name="FROM_ACCOUNT" /> налога.</translation>
<translation id="5527082711130173040">Chrome-у је потребан приступ локацији да би тражио уређаје. <ph name="BEGIN_LINK1" />Ажурирајте дозволе<ph name="END_LINK1" />. Приступ локацији је такође <ph name="BEGIN_LINK2" />искључен за овај уређај<ph name="END_LINK2" />.</translation>
<translation id="5530766185686772672">Затвори картице без архив.</translation>
<translation id="5534640966246046842">Сајт је копиран</translation>
<translation id="5537099431952529648">Ти и твоји родитељи можете да управљате синхронизацијом и персонализацијом за Chrome у <ph name="BEGIN_LINK1" />подешавањима<ph name="END_LINK1" /></translation>
<translation id="5556459405103347317">Учитај поново</translation>
<translation id="5568069709869097550">Не могу да се пријавим</translation>
<translation id="557283862590186398">Chrome тражи дозволу да приступи микрофону за овај сајт.</translation>
<translation id="5578795271662203820">Потражи ову слику на <ph name="SEARCH_ENGINE" />-у</translation>
<translation id="5585019845078534178">Картице</translation>
<translation id="5595485650161345191">Измена адресе</translation>
<translation id="5596627076506792578">Још опција</translation>
<translation id="5620928963363755975">Пронађите датотеке и странице у Преузимањима помоћу дугмета Још опција</translation>
<translation id="5626134646977739690">Име:</translation>
<translation id="5639724618331995626">Дозволи све сајтове</translation>
<translation id="5646376287012673985">Локација</translation>
<translation id="5648166631817621825">Последњих 7 дана</translation>
<translation id="5655963694829536461">Претражите преузимања</translation>
<translation id="5659593005791499971">Имејл</translation>
<translation id="5665379678064389456">Направите догађај у апликацији <ph name="APP_NAME" /></translation>
<translation id="5668404140385795438">Одбијање захтева веб-сајта да се спречи увећавање</translation>
<translation id="5676636989614905379">Пуштање видеа на <ph name="SCREEN_NAME" /> није успело.</translation>
<translation id="5677928146339483299">Блокирано</translation>
<translation id="5684874026226664614">Упс, превођење ове странице није успело.</translation>
<translation id="5718200072127758424">Повуците је нагоре да бисте видели обележиваче, преузимања и историју.</translation>
<translation id="5719837394786370183">Странице које прегледате на картицама без архивирања се неће задржавати у историји прегледача, складишту колачића или историји претраге када затворите све картице без архивирања. Сачуваћемо све преузете датотеке или направљене обележиваче.

          Међутим, нисте невидљиви. Прелазак у режим без архивирања не сакрива оно што прегледате од послодавца, добављача интернет услуге или веб-сајтова које посећујете.</translation>
<translation id="572328651809341494">Недавно коришћене картице</translation>
<translation id="572392919096807438">Запамти моју одлуку</translation>
<translation id="5726692708398506830">Увећавање целокупног приказа странице</translation>
<translation id="5738816946784116349">Chrome преузимања</translation>
<translation id="5748802427693696783">Пребацили сте на стандардне картице</translation>
<translation id="5749068826913805084">Chrome-у је потребан приступ меморијском простору да би преузимао датотеке.</translation>
<translation id="5763382633136178763">Картице без архивирања</translation>
<translation id="5765780083710877561">Опис:</translation>
<translation id="5777170031995031090">Контролишите како Google користи историју прегледања за персонализацију Претраге, огласа и других Google услуга.</translation>
<translation id="5804241973901381774">Дозволе</translation>
<translation id="5809361687334836369">{HOURS,plural, =1{Пре # сата}one{Пре # сата}few{Пре # сата}other{Пре # сати}}</translation>
<translation id="5817918615728894473">Упари</translation>
<translation id="583281660410589416">Непознато</translation>
<translation id="5832934273103296195">Проширено је – Кликните да бисте скупили</translation>
<translation id="5833984609253377421">Дели линк</translation>
<translation id="583891442612896534">Chrome није успео да контактира Google сервере ради компримовања података. Уштеда података може да буде ограничена.</translation>
<translation id="5858741533101922242">Chrome не може да укључи Bluetooth адаптер</translation>
<translation id="5860033963881614850">Искључено</translation>
<translation id="5869522115854928033">Сачуване лозинке</translation>
<translation id="5878455346526065919">Блокирај огласе са сајтова који приказују огласе који ометају</translation>
<translation id="5902828464777634901">Сви локални подаци које овај веб-сајт чува, укључујући колачиће, биће избрисани.</translation>
<translation id="5911030830365207728">Google преводилац</translation>
<translation id="5916664084637901428">Укључи</translation>
<translation id="5919204609460789179">Ажурирајте <ph name="PRODUCT_NAME" /> да бисте започели синхронизацију</translation>
<translation id="5939518447894949180">Ресетуј</translation>
<translation id="5942872142862698679">Користите Google за претрагу</translation>
<translation id="5956665950594638604">Отварање Chrome центра за помоћ на новој картици</translation>
<translation id="5958275228015807058">Пронађите датотеке и странице у Преузимањима</translation>
<translation id="5962718611393537961">Додирните да бисте скупили</translation>
<translation id="6000066717592683814">Задржи Google</translation>
<translation id="6031101910111098835">Скупљено је – Кликните да бисте проширили</translation>
<translation id="6039379616847168523">Прелазак на следећу картицу</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6042308850641462728">Више</translation>
<translation id="604996488070107836">Преузимање датотеке <ph name="FILE_NAME" /> није успело због непознате грешке.</translation>
<translation id="605721222689873409">ГГ</translation>
<translation id="6075798973483050474">Измените почетну страницу</translation>
<translation id="60923314841986378">Још <ph name="HOURS" /> сата(и)</translation>
<translation id="60924377787140961">Још чланака ће се појавити ускоро. Желимо вам пријатно поподне!</translation>
<translation id="6108923351542677676">Подешавање је у току...</translation>
<translation id="6112702117600201073">Освежавање странице</translation>
<translation id="6127379762771434464">Уклонили сте ставку</translation>
<translation id="6138140242378429169">Прилагодите страницу мобилним уређајима</translation>
<translation id="6140912465461743537">Земља/регија</translation>
<translation id="6159335304067198720"><ph name="PERCENT" /> уштеде података</translation>
<translation id="6165508094623778733">Сазнајте више</translation>
<translation id="6177111841848151710">Блокирано је за актуелни претраживач</translation>
<translation id="6177390657002841081">Укључи Уштеду података</translation>
<translation id="6181444274883918285">Додај изузетак за сајтове</translation>
<translation id="6192792657125177640">Изузеци</translation>
<translation id="6210748933810148297">Нисте <ph name="EMAIL" />?</translation>
<translation id="6232535412751077445">Ако омогућите функцију „Не прати“, захтев ће бити обухваћен саобраћајем прегледања. Последица те радње зависи од тога да ли веб-сајт одговара на захтев и како се захтев тумачи.

На пример, неки веб-сајтови могу да одговоре на овај захтев приказивањем огласа који нису засновани на другим веб-сајтовима које сте посетили. Многи веб-сајтови ће ипак прикупљати и користити податке прегледања, на пример, ради побољшања безбедности, пружања садржаја, огласа и препорука, као и ради генерисања статистике извештавања.</translation>
<translation id="6277522088822131679">Дошло је до проблема при штампању странице. Пробајте поново.</translation>
<translation id="6290548061331241837">Преглед и копирање лозинки није доступно у вашој верзији Android-а.</translation>
<translation id="6295158916970320988">Сви сајтови</translation>
<translation id="6320088164292336938">Вибрација</translation>
<translation id="6324034347079777476">Синхронизација Android система је онемогућена</translation>
<translation id="6333140779060797560">Дељење преко <ph name="APPLICATION" /></translation>
<translation id="6337234675334993532">Шифровање</translation>
<translation id="6343192674172527289">Нису пронађена преузимања</translation>
<translation id="6343495912647200061">{SHIPPING_ADDRESS,plural, =1{<ph name="SHIPPING_ADDRESS_PREVIEW" />\u2026 и још <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES" />}one{<ph name="SHIPPING_ADDRESS_PREVIEW" />\u2026 и још <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES" />}few{<ph name="SHIPPING_ADDRESS_PREVIEW" />\u2026 и још <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES" />}other{<ph name="SHIPPING_ADDRESS_PREVIEW" />\u2026 и још <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES" />}}</translation>
<translation id="6354616574440533128">Откључајте да бисте наставили са подешавањем телефона</translation>
<translation id="6364438453358674297">Желите ли да уклоните предлог из историје?</translation>
<translation id="6383961787135158834">Обриши меморију сајта…</translation>
<translation id="6388207532828177975">Обриши и ресетуј</translation>
<translation id="6393863479814692971">Chrome тражи дозволу да приступи камери и микрофону за овај сајт.</translation>
<translation id="6395288395575013217">ЛИНК</translation>
<translation id="6404511346730675251">Измена обележивача</translation>
<translation id="6406506848690869874">Синхронизација</translation>
<translation id="6409731863280057959">Искачући прозори</translation>
<translation id="641643625718530986">Штампај...</translation>
<translation id="6416782512398055893">Преузели сте <ph name="MBS" /> MB</translation>
<translation id="6433501201775827830">Изаберите претраживач</translation>
<translation id="6437478888915024427">Информације о страници</translation>
<translation id="6447842834002726250">Колачићи</translation>
<translation id="6448273550210938826">Предлози за претрагу и URL-ове</translation>
<translation id="6463070039183944536">Додајемо...</translation>
<translation id="6475951671322991020">Преузми видео</translation>
<translation id="6482749332252372425">Преузимање датотеке <ph name="FILE_NAME" /> није успело због недостатка меморијског простора.</translation>
<translation id="6508332297647760142">Дељење преко Интернета око нас</translation>
<translation id="6527303717912515753">Дели</translation>
<translation id="6534565668554028783">Google-у је требало предуго да одговори</translation>
<translation id="6538442820324228105">Преузели сте <ph name="GBS" /> GB</translation>
<translation id="654278619399546675">passwords.google.com</translation>
<translation id="654446541061731451">Изаберите картицу за пребацивање</translation>
<translation id="6545017243486555795">Обриши све податке</translation>
<translation id="6550675742724504774">Опције</translation>
<translation id="6556716549745717622">Блокирај ако сајт приказује огласе који ометају (препоручено)</translation>
<translation id="6560414384669816528">Претрага помоћу Sogou-а</translation>
<translation id="6566259936974865419">Chrome вам је уштедео <ph name="GIGABYTES" /> GB</translation>
<translation id="656628257199996201">Увек преводи <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="6573431926118603307">Овде ће се приказати картице које отворите у Chrome-у на другим уређајима.</translation>
<translation id="6575643671698722332">Ресетовање није успело. Уверите се да је уређај онлајн и покушајте поново.</translation>
<translation id="6583199322650523874">Обележавање тренутне странице</translation>
<translation id="6600954340915313787">Копирана у Chrome</translation>
<translation id="6612358246767739896">Заштићени садржај</translation>
<translation id="6627583120233659107">Измени директоријум</translation>
<translation id="6643016212128521049">Обриши</translation>
<translation id="6648977384226967773">{CONTACT,plural, =1{<ph name="CONTACT_PREVIEW" />\u2026 и још <ph name="NUMBER_OF_ADDITIONAL_CONTACTS" />}one{<ph name="CONTACT_PREVIEW" />\u2026 и још <ph name="NUMBER_OF_ADDITIONAL_CONTACTS" />}few{<ph name="CONTACT_PREVIEW" />\u2026 и још <ph name="NUMBER_OF_ADDITIONAL_CONTACTS" />}other{<ph name="CONTACT_PREVIEW" />\u2026 и још <ph name="NUMBER_OF_ADDITIONAL_CONTACTS" />}}</translation>
<translation id="6656545060687952787">Chrome-у је потребан приступ локацији за скенирање уређаја. <ph name="BEGIN_LINK" />Ажурирајте дозволе<ph name="END_LINK" /></translation>
<translation id="6657585470893396449">Лозинка</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="666268767214822976">Коришћење услуге предвиђања за приказивање сродних упита и популарних веб-сајтова док куцате у траци за адресу</translation>
<translation id="666731172850799929">Отвори у <ph name="APP_NAME" /></translation>
<translation id="666981079809192359">Chrome обавештење о приватности</translation>
<translation id="6697947395630195233">Chrome тражи приступ вашој локацији да бисте је делили са овим сајтом.</translation>
<translation id="6698801883190606802">Управљајте синхронизованим подацима</translation>
<translation id="6701279291835318271">Извештаји о безбедности</translation>
<translation id="6710213216561001401">Претходно</translation>
<translation id="6727612981472093924">Отворили сте навигациону таблу</translation>
<translation id="6738867403308150051">Преузима се...</translation>
<translation id="6762156594045689028">Да бисте променили ово подешавање, <ph name="BEGIN_LINK" />ресетујте синхронизацију<ph name="END_LINK" /></translation>
<translation id="6764789522080107716">Отварање датотеке није успело</translation>
<translation id="6770414673596662518">Chrome-ов систем Безбедно прегледање ћемо користити и да бисмо откривали злонамерне странице и да бисмо вас заштитили од „пецања“, малвера и штетних преузимања.</translation>
<translation id="6790428901817661496">Пусти</translation>
<translation id="679325081238418596">Имаћете обележиваче, историју, лозинке и друга подешавања на свим уређајима</translation>
<translation id="6820607729870073286">Немате сачуванa подешавања веб-сајта.</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="6831043979455480757">Преведи</translation>
<translation id="6846298663435243399">Учитавање…</translation>
<translation id="6850830437481525139">Затворених картица: <ph name="TAB_COUNT" /></translation>
<translation id="6856477143496886355">Картице и адресе које користе Google Payments</translation>
<translation id="6864459304226931083">Преузми слику</translation>
<translation id="6865313869410766144">Подаци Аутоматског попуњавања за обрасце</translation>
<translation id="6868088497967843822">Пријавите се да би вам обележивачи, историја, лозинке и друга подешавања били доступни на свим уређајима</translation>
<translation id="6875705348083140572">Прикажи шта је у околини</translation>
<translation id="688738109438487280">Додавање постојећих података на <ph name="TO_ACCOUNT" />.</translation>
<translation id="6891858906296486776">{OPEN_TABS,plural, =1{%1$d отворена картица}one{%1$d отворена картица}few{%1$d отворене картице}other{%1$d отворених картица}}</translation>
<translation id="6896758677409633944">Копирај</translation>
<translation id="6945221475159498467">Изабери</translation>
<translation id="6963766334940102469">Избриши обележиваче</translation>
<translation id="6965382102122355670">Потврди</translation>
<translation id="6978479750597523876">Ресетуј подешавања за превођење</translation>
<translation id="6979737339423435258">Одувек</translation>
<translation id="6981982820502123353">Приступачност</translation>
<translation id="6985347914332179298">Овде нема преузимања</translation>
<translation id="6990079615885386641">Преузмите апликацију из Google Play продавнице: <ph name="APP_ACTION" /></translation>
<translation id="699220179437400583">Аутоматски пријави Google-у детаље о могућим безбедносним инцидентима</translation>
<translation id="6992289844737586249">Питај пре него што дозволиш сајтовима да користе микрофон (препоручено)</translation>
<translation id="7006912589185917280">Изабрали сте картицу Историја</translation>
<translation id="7016516562562142042">Дозвољено је за актуелни претраживач</translation>
<translation id="7021515813996758557">Преузели сте <ph name="FILE_NAME" /></translation>
<translation id="7022756207310403729">Отвори у прегледачу</translation>
<translation id="7029809446516969842">Лозинке</translation>
<translation id="7031882061095297553">Синхронизујте са</translation>
<translation id="704059664004611800">Додирните да бисте видели обележиваче и још много тога</translation>
<translation id="7040779639826445456">Додирните да бисте видели обележиваче, преузимања и историју</translation>
<translation id="7053983685419859001">Блокирај</translation>
<translation id="7062545763355031412">Прихватам, промени налог</translation>
<translation id="7063006564040364415">Није могуће повезивање са сервером за синхронизацију.</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{Изабрано: 1}one{Изабрано: #}few{Изабрано: #}other{Изабрано: #}}</translation>
<translation id="7121362699166175603">Брише историју и аутоматска довршавања у траци за адресу. Google налог може да има друге облике историје прегледања на <ph name="BEGIN_LINK" />myactivity.google.com<ph name="END_LINK" />.</translation>
<translation id="7128222689758636196">Дозволи за актуелни претраживач</translation>
<translation id="7138678301420049075">Друго</translation>
<translation id="7144878232160441200">Пробај поново</translation>
<translation id="7149893636342594995">Последња 24 сата</translation>
<translation id="7177466738963138057">То можете да промените касније у подешавањима</translation>
<translation id="7180611975245234373">Освежи</translation>
<translation id="7189372733857464326">Чека се да Google Play услуге заврше ажурирање</translation>
<translation id="7189598951263744875">Дели...</translation>
<translation id="7191430249889272776">Картица је отворена у позадини.</translation>
<translation id="7243308994586599757">Опције су доступне у дну екрана</translation>
<translation id="7244362611678346589"><ph name="SEARCH_ENGINE_URL" /> користи локацију да би приказао локалне резултате претраге</translation>
<translation id="7251326866581677552">Блокирано са неких сајтова</translation>
<translation id="7253272406652746122">Додајте Google налог са странице Налози у апликацији Подешавања на уређају.</translation>
<translation id="7274013316676448362">Сајт је блокиран</translation>
<translation id="7307288900373049735">Контактирамо Google…То може мало да потраје</translation>
<translation id="7333031090786104871">Још увек додајемо претходни сајт</translation>
<translation id="7352939065658542140">ВИДЕО</translation>
<translation id="7353894246028566792">{NUM_SELECTED,plural, =1{Дели 1 изабрану ставку}one{Дели # изабрану ставку}few{Дели # изабране ставке}other{Дели # изабраних ставки}}</translation>
<translation id="7366340029385295517">Пребацивање на <ph name="SCREEN_NAME" /></translation>
<translation id="7375125077091615385">Тип:</translation>
<translation id="7378627244592794276">Не</translation>
<translation id="7400418766976504921">URL адреса</translation>
<translation id="7423098979219808738">Прво питај</translation>
<translation id="7437998757836447326">Одјављивање из Chrome-а</translation>
<translation id="7445411102860286510">Дозволи сајтовима да аутоматски пуштају видео снимке са искљученим звуком (препоручено)</translation>
<translation id="7455923816558154057">Додирните да бисте прегледали</translation>
<translation id="7464701184726199289">Ово ће обрисати синхронизоване податке са свих уређаја. Нећемо избрисати сачувана подешавања сајтова и она могу да одражавају ваше навике при прегледању. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="7473891865547856676">Не, хвала</translation>
<translation id="7475192538862203634">Ако вам се ово често приказује, испробајте ове <ph name="BEGIN_LINK" />предлоге<ph name="END_LINK" />.</translation>
<translation id="748127970106343339">Потврди брисање акредитива уређаја</translation>
<translation id="7481312909269577407">Проследи</translation>
<translation id="7487352416683556407">Изабрани подаци су уклоњени из Chrome-а и са синхронизованих уређаја.

Google налог можда има друге облике историје прегледања, попут претрага и активности у другим Google услугама на <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />.</translation>
<translation id="7493994139787901920"><ph name="VERSION" /> (ажурирано је <ph name="TIME_SINCE_UPDATE" />)</translation>
<translation id="7498271377022651285">Сачекајте...</translation>
<translation id="7514365320538308">Преузми</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7562080006725997899">Брисање података прегледања</translation>
<translation id="756809126120519699">Chrome подаци су обрисани</translation>
<translation id="7588950540487816470">Интернет око нас</translation>
<translation id="7589445247086920869">Блокирај за актуелни претраживач</translation>
<translation id="7593557518625677601">Отворите Android подешавања и поново омогућите синхронизацију Android система да бисте започели Chrome синхронизацију</translation>
<translation id="7596558890252710462">Оперативни систем</translation>
<translation id="7600965453749440009">Никад не преводи <ph name="LANGUAGE" /></translation>
<translation id="7605594153474022051">Синхронизација не функционише</translation>
<translation id="7612619742409846846">Пријављени сте у Google као</translation>
<translation id="7619072057915878432">Преузимање датотеке <ph name="FILE_NAME" /> није успело због проблема са мрежом.</translation>
<translation id="7624880197989616768"><ph name="BEGIN_LINK1" />Потражите помоћ<ph name="END_LINK1" /> или <ph name="BEGIN_LINK2" />поново скенирајте<ph name="END_LINK2" /></translation>
<translation id="7626032353295482388">Добро дошли у Chrome</translation>
<translation id="7638584964844754484">Неисправна приступна фраза</translation>
<translation id="7641339528570811325">Обриши податке прегледања…</translation>
<translation id="7648422057306047504">Шифрујте лозинке помоћу Google акредитива</translation>
<translation id="7649070708921625228">Помоћ</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="7665369617277396874">Додајте налог</translation>
<translation id="7698359219371678927">Напишите имејл у апликацији <ph name="APP_NAME" /></translation>
<translation id="773466115871691567">Увек предводи странице на језику <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="7764225426217299476">Додајте адресу</translation>
<translation id="7765158879357617694">Премести</translation>
<translation id="7769602470925380267">Прихватам, одјави ме</translation>
<translation id="7772032839648071052">Потврди приступну фразу</translation>
<translation id="7774809984919390718">{PAYMENT_METHOD,plural, =1{<ph name="PAYMENT_METHOD_PREVIEW" />\u2026 и још <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS" />}one{<ph name="PAYMENT_METHOD_PREVIEW" />\u2026 и још <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS" />}few{<ph name="PAYMENT_METHOD_PREVIEW" />\u2026 и још <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS" />}other{<ph name="PAYMENT_METHOD_PREVIEW" />\u2026 и још <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS" />}}</translation>
<translation id="7781829728241885113">Јуче</translation>
<translation id="7791543448312431591">Додај</translation>
<translation id="780301667611848630">Не, хвала</translation>
<translation id="7810647596859435254">Отвори помоћу…</translation>
<translation id="7837721118676387834">Дозволите аутоплеј за видео снимке са искљученим звуком за одређени сајт.</translation>
<translation id="7846076177841592234">Откажи избор</translation>
<translation id="784934925303690534">Временски опсег</translation>
<translation id="7851858861565204677">Други уређаји</translation>
<translation id="7875915731392087153">Напишите имејл</translation>
<translation id="7876243839304621966">Уклони све</translation>
<translation id="7882131421121961860">Историја није пронађена</translation>
<translation id="7929962904089429003">Отворите мени</translation>
<translation id="7942131818088350342">Производ <ph name="PRODUCT_NAME" /> је застарео.</translation>
<translation id="7947953824732555851">Прихвати и пријави ме</translation>
<translation id="7963646190083259054">Продавац:</translation>
<translation id="7987073022710626672">Chrome услови коришћења услуге</translation>
<translation id="7998918019931843664">Поново отворите затворену картицу</translation>
<translation id="7999064672810608036">Желите ли стварно да обришете све локалне податке, укључујући колачиће, и ресетујете све дозволе за овај веб-сајт?</translation>
<translation id="8004582292198964060">Прегледач</translation>
<translation id="8007176423574883786">Искључено је за овај уређај</translation>
<translation id="8008818777654712271">Аутоматски шаљите Google-у неке системске информације и садржај страница да бисте нам помогли да откријемо опасне апликације и сајтове</translation>
<translation id="8015452622527143194">Враћање целокупног приказа странице на подразумевану величину</translation>
<translation id="802154636333426148">Преузимање није успело</translation>
<translation id="8026334261755873520">Обришите податке прегледања</translation>
<translation id="8035133914807600019">Нови директоријум...</translation>
<translation id="8037750541064988519">Још <ph name="DAYS" /> дана</translation>
<translation id="8051695050440594747">Доступно је <ph name="MEGABYTES" /> MB</translation>
<translation id="8058746566562539958">Отвори на новој Chrome картици</translation>
<translation id="8063895661287329888">Додавање обележивача није успело.</translation>
<translation id="806745655614357130">Не обједињуј моје податке</translation>
<translation id="8068648041423924542">Није могуће изабрати сертификат.</translation>
<translation id="8069239273282989646">После компримовања</translation>
<translation id="8073388330009372546">Отвори слику на новој картици</translation>
<translation id="8076014560081431679">Нећемо избрисати сачувана подешавања сајтова и она могу да одражавају ваше навике при прегледању. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="8084114998886531721">Сачувана лозинка</translation>
<translation id="8087000398470557479">Овај садржај је са <ph name="DOMAIN_NAME" />, приказује Google.</translation>
<translation id="8100932616285851614">Навигациона табла је затворена</translation>
<translation id="8103578431304235997">Картице без архивирања</translation>
<translation id="813082847718468539">Погледајте информације о сајту</translation>
<translation id="8137558756159375272">Функција Додирните за претрагу шаље изабрану реч и актуелну страницу као контекст у Google претрагу. Можете да је искључите у <ph name="BEGIN_LINK" />Подешавањима<ph name="END_LINK" />.</translation>
<translation id="8168435359814927499">Садржај</translation>
<translation id="8173098127580644436">одувек</translation>
<translation id="8186512483418048923">Преостале датотеке: <ph name="FILES" /></translation>
<translation id="8190358571722158785">Још 1 дан</translation>
<translation id="8200772114523450471">Настави</translation>
<translation id="8209050860603202033">Отвори слику</translation>
<translation id="8218934717680664417">Сада можете да претражујете једним додиром</translation>
<translation id="8220488350232498290">Преузели сте <ph name="GIGABYTES" /> GB</translation>
<translation id="8223946939421658889">Обриши податке за:</translation>
<translation id="8250920743982581267">Документи</translation>
<translation id="8260126382462817229">Пробајте поново да се пријавите</translation>
<translation id="8261506727792406068">Избриши</translation>
<translation id="8275818695183729150">Дозволите (за претраге у траци за адресу)</translation>
<translation id="8283853025636624853">Синхронизује се са <ph name="SYNC_ACCOUNT_USER_NAME" /></translation>
<translation id="8310344678080805313">Стандардне картице</translation>
<translation id="8339163506404995330">Странице на језику <ph name="LANGUAGE" /> се неће преводити</translation>
<translation id="8372893542064058268">Дозволите Синхронизацију у позадини за одређени сајт.</translation>
<translation id="8374821112118309944">Морате да ажурирате TalkBack на новију верзију.</translation>
<translation id="8393700583063109961">Пошаљите поруку</translation>
<translation id="8413126021676339697">Прикажи сву историју</translation>
<translation id="8428213095426709021">Подешавања</translation>
<translation id="8433057134996913067">Овако ћете се одјавити са већине веб-сајтова.</translation>
<translation id="8441146129660941386">Премотај уназад</translation>
<translation id="8447861592752582886">Опозови дозволу за уређај</translation>
<translation id="8487700953926739672">Доступно ван мреже</translation>
<translation id="8489271220582375723">Отварање странице историја</translation>
<translation id="8493948351860045254">Ослободите простор</translation>
<translation id="8497726226069778601">Овде нема ничега... засад</translation>
<translation id="8503813439785031346">Корисничко име</translation>
<translation id="8514577642972634246">Уђи у режим без архивирања</translation>
<translation id="8523928698583292556">Избриши сачувану лозинку</translation>
<translation id="854522910157234410">Отвори ову страницу</translation>
<translation id="8562452229998620586">Сачуване лозинке ће се појавити овде.</translation>
<translation id="856481929701340285">Захтевај сајт за рачунар</translation>
<translation id="8569404424186215731">од <ph name="DATE" /></translation>
<translation id="8571213806525832805">Последње 4 недеље</translation>
<translation id="857509777403223202">Још чланака ће се појавити ускоро. Желимо вам пријатно вече!</translation>
<translation id="857943718398505171">Дозвољено (препоручено)</translation>
<translation id="8583805026567836021">Брисање података о налогу</translation>
<translation id="8616006591992756292">Google налог може да има друге облике историје прегледања на <ph name="BEGIN_LINK" />myactivity.google.com<ph name="END_LINK" />.</translation>
<translation id="8617240290563765734">Желите ли да отворите предложени URL наведен у преузетом садржају?</translation>
<translation id="862875433388403934">Можда више нећете моћи да пуштате садржај (филмови, музика итд.) преузет у другим апликацијама док оне поново не добију лиценце на основу новог акредитива уређаја.

Да бисте добили нове лиценце, повежите се на интернет и пустите преузети садржај.</translation>
<translation id="8636825310635137004">Да би вам картице биле доступне на другим уређајима, укључите синхронизацију.</translation>
<translation id="8641930654639604085">Покушај да блокираш сајтове са садржајем за одрасле</translation>
<translation id="8662811608048051533">Одјавиће вас са већине сајтова.</translation>
<translation id="8676374126336081632">Обриши унос</translation>
<translation id="8687353297350450808">{N_BARS,plural, =1{Ниво јачине сигнала: # црта}one{Ниво јачине сигнала: # црта}few{Ниво јачине сигнала: # црте}other{Ниво јачине сигнала: # црта}}</translation>
<translation id="869891660844655955">Датум истека</translation>
<translation id="8719023831149562936">Није могуће пребацити актуелну картицу</translation>
<translation id="8725066075913043281">Пробајте поново</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="8741995161408053644">Google налог има друге облике историје прегледања на <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />.</translation>
<translation id="8748850008226585750">Садржај је сакривен</translation>
<translation id="8788968922598763114">Поновно отварање последње затворене картице</translation>
<translation id="8812260976093120287">На неким веб-сајтовима можете да плаћате помоћу претходно наведених подржаних апликација за плаћање на уређају.</translation>
<translation id="8820817407110198400">Обележивачи</translation>
<translation id="883635517171802338">Блокирај сајтове тако да не приказују искачуће прозоре (препоручено)</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="8853345339104747198"><ph name="TAB_TITLE" />, картица</translation>
<translation id="885701979325669005">Меморијски простор</translation>
<translation id="8901170036886848654">Није пронађен ниједан обележивач</translation>
<translation id="8909135823018751308">Дели...</translation>
<translation id="8912362522468806198">Google налога</translation>
<translation id="8920114477895755567">Чекају се детаљи родитеља.</translation>
<translation id="8922289737868596582">Преузмите странице помоћу дугмета Још опција да бисте их користили офлајн</translation>
<translation id="8941729603749328384">www.example.com</translation>
<translation id="8942627711005830162">Отвори у другом прозору</translation>
<translation id="8951232171465285730">Chrome вам је уштедео <ph name="MEGABYTES" /> MB</translation>
<translation id="8959122750345127698">Навигација је недоступна: <ph name="URL" /></translation>
<translation id="896250263197055929">Изабрали сте картицу Преузимања</translation>
<translation id="8979340629087822094">прошли дан</translation>
<translation id="8981454092730389528">Google контроле активности</translation>
<translation id="8986494364107987395">Аутоматски шаљи Google-у статистичке податке о коришћењу и извештаје о отказивању</translation>
<translation id="8993760627012879038">Отварање нове картице у режиму без архивирања</translation>
<translation id="8998729206196772491">Пријављујете се помоћу налога којим управља <ph name="MANAGED_DOMAIN" /> и дајете његовом администратору контролу над својим Chrome подацима. Подаци ће постати трајно повезани са тим налогом. Одјављивањем из Chrome-а ћете избрисати податке са овог уређаја, али ће они остати сачувани на Google налогу.</translation>
<translation id="9019902583201351841">Овим управљају твоји родитељи</translation>
<translation id="9038649477754266430">Користите услугу предвиђања да бисте брже учитавали странице</translation>
<translation id="9050666287014529139">Приступна фраза</translation>
<translation id="9060538597317784206">Прегледајте апликацију <ph name="APP_NAME" /> у Play продавници. Оцена: <ph name="APP_RATING" />.</translation>
<translation id="9063523880881406963">Искључи захтевање верзије сајта за рачунаре</translation>
<translation id="9065203028668620118">Измени</translation>
<translation id="9070377983101773829">Започни гласовну претрагу</translation>
<translation id="9071742570345586758">Да бисте прегледали садржај виртуелне реалности, инсталирајте Google услуге виртуелне реалности</translation>
<translation id="9086455579313502267">Не можемо да приступимо мрежи</translation>
<translation id="9099018167121903954">Преузели сте <ph name="KILOBYTES" /> kB</translation>
<translation id="9099292894781394535">Уштеда података</translation>
<translation id="9100610230175265781">Потребна је приступна фраза</translation>
<translation id="9133515669113036225">Ресетуј акредитиве уређаја</translation>
<translation id="9133703968756164531"><ph name="ITEM_NAME" /> (<ph name="ITEM_ID" />)</translation>
<translation id="9137013805542155359">Прикажи оригинал</translation>
<translation id="9139068048179869749">Питај пре него што дозволиш сајтовима да шаљу обавештења (препоручено)</translation>
<translation id="9187199695613236444">Приказ за мобилне уређаје</translation>
<translation id="9188680907066685419">Одјавите се са налога којим се управља</translation>
<translation id="9204836675896933765">Преостала је 1 датотека</translation>
<translation id="9206873250291191720">А</translation>
<translation id="9216841883364897953">Преглед потрошње података</translation>
<translation id="9219103736887031265">Слике</translation>
<translation id="932327136139879170">Почетна</translation>
<translation id="932599481871055447">Уштедите на подацима и прегледајте брже</translation>
<translation id="938850635132480979">Грешка: <ph name="ERROR_CODE" /></translation>
<translation id="945632385593298557">Приступ микрофону</translation>
<translation id="951339005376969845">Избришите постојеће податке. Можете да их вратите ако се вратите на <ph name="FROM_ACCOUNT" />.</translation>
<translation id="95817756606698420">Chrome може да користи <ph name="BEGIN_BOLD" />Sogou<ph name="END_BOLD" /> за претрагу у Кини. Ово можете да промените у <ph name="BEGIN_LINK" />Подешавањима<ph name="END_LINK" />.</translation>
<translation id="969096075394517431">Промени језике</translation>
<translation id="970715775301869095">Још <ph name="MINUTES" /> мин</translation>
<translation id="974555521953189084">Унесите приступну фразу да да бисте започели синхронизацију</translation>
<translation id="977929483582859929">Сачувани подаци:</translation>
<translation id="981121421437150478">Офлајн</translation>
<translation id="982182592107339124">Овим бришете податке за све сајтове, укључујући:</translation>
<translation id="983192555821071799">Затвори све картице</translation>
<translation id="987264212798334818">Опште</translation>
</translationbundle>