<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1491151370853475546">Reîncărcați pagina</translation>
<translation id="7658239707568436148">Anulați</translation>
<translation id="6458785801851713928">Sincronizarea nu este disponibilă pentru domeniul dvs.</translation>
<translation id="1623104350909869708">Restricționați capacitatea acestei pagini de a crea casete de dialog suplimentare</translation>
<translation id="7791543448312431591">Adăugați</translation>
<translation id="3896036286668839683">Vizualizator de certificate</translation>
<translation id="8730621377337864115">Terminat</translation>
<translation id="4170011742729630528">Serviciul nu este disponibil. Încercați din nou mai târziu.</translation>
<translation id="8627706565932943526">Eroare de sincronizare</translation>
<translation id="3136378934686431938">Actualizați detaliile de conectare.</translation>
<translation id="4510973599275542560">Nu reîncărcați</translation>
<translation id="9154176715500758432">Rămâneți pe această pagină</translation>
<translation id="7063006564040364415">Nu s-a putut stabili conexiunea cu serverul de sincronizare.</translation>
<translation id="9065203028668620118">Editați</translation>
<translation id="6512448926095770873">Părăsiți această pagină</translation>
<translation id="5032574515228824816">Solicitare</translation>
<translation id="177206394375746242">Dând clic pe butonul de mai jos, acceptați Termenii și condițiile.</translation>
<translation id="8830134817694641714">Se preiau detaliile de plată</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>