<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1056898198331236512">Advarsel</translation>
<translation id="10614374240317010">Aldri lagret</translation>
<translation id="1061441684050139317">Chrome må ha tilgang til mikrofonen for å kunne dele den med dette nettstedet.</translation>
<translation id="1080790410959514870">Du er i ferd med å logge av en konto som er administrert av <ph name="DOMAIN_NAME" />. Dette fører til at Chrome-data som er lagret på enheten, slettes. Dataene er imidlertid fortsatt lagret i Google-kontoen din.</translation>
<translation id="1091134514807961917">Du er pålogget følgende Google-konto.</translation>
<translation id="1095407227123756519">Legg til en konto for å få bokmerkene, loggen, passordene og de andre innstillingene dine på alle enhetene du bruker.</translation>
<translation id="1098052486217676340">Ferdig</translation>
<translation id="1121094540300013208">Bruks- og programstopprapporter</translation>
<translation id="1173289567081511873">Du er logget på de følgende Google-kontoene. Du kan legge til eller fjerne kontoer i Android-innstillingene.</translation>
<translation id="1178581264944972037">Stans midlertidig</translation>
<translation id="1181037720776840403">Fjern</translation>
<translation id="1197267115302279827">Flytt bokmerker</translation>
<translation id="119944043368869598">Fjern alle</translation>
<translation id="1201402288615127009">Neste</translation>
<translation id="1206892813135768548">Kopiér linkteksten</translation>
<translation id="1240668123557180468">Oppdag nettsider som sendes av objekter i nærheten. Chrome samler nettsidene som er tilknyttet objektene rundt deg, og sender dem anonymt til en Google-tjeneste for å finne ut hvilke som har mest nytteverdi for deg. Deretter vises disse.

Du må ha slått på Bluetooth og Posisjon for å bruke det fysiske nettet.</translation>
<translation id="1258753120186372309">Google-doodle: <ph name="DOODLE_DESCRIPTION" /></translation>
<translation id="1272079795634619415">Stopp</translation>
<translation id="1285320974508926690">Oversett aldri dette nettstedet</translation>
<translation id="129553762522093515">Nylig lukket</translation>
<translation id="1312168552565502328">Informasjonskapsler, data fra nettsteder</translation>
<translation id="1346090444609141578">Det er ingen lagrede sider her</translation>
<translation id="1369915414381695676">Nettstedet <ph name="SITE_NAME" /> er lagt til</translation>
<translation id="1373696734384179344">Det er ikke nok ledig minne til å laste ned det valgte innholdet.</translation>
<translation id="1379156015317873965">Forbedre ytelsen ved sideinnlasting</translation>
<translation id="138361230106469022">Hei, <ph name="FULL_NAME" /></translation>
<translation id="1383876407941801731">Søk</translation>
<translation id="1389974829397082527">Det er ingen bokmerker her</translation>
<translation id="1404122904123200417">Innbygd i <ph name="WEBSITE_URL" /></translation>
<translation id="1406000523432664303">«Ingen sporing»</translation>
<translation id="1409879593029778104">Nedlastingen av <ph name="FILE_NAME" /> ble avbrutt fordi filen finnes allerede.</translation>
<translation id="1416550906796893042">Programversjon</translation>
<translation id="1423209968422390786">Posisjonstilgang er <ph name="BEGIN_LINK" />slått av for denne enheten<ph name="END_LINK" />.</translation>
<translation id="1445680696957526815">Komponentene i Chrome er ikke kompatible med hverandre. Det kan hende at Chrome er i ferd med å oppdateres. Prøv igjen om noen minutter. Hvis problemet vedvarer, kan du prøve å avinstallere Chrome og så installere den på nytt.</translation>
<translation id="1446450296470737166">Full kontroll over MIDI-enheter</translation>
<translation id="145097072038377568">Slått av i Android-innstillingene</translation>
<translation id="1477626028522505441">Nedlastingen av <ph name="FILE_NAME" /> ble avbrutt på grunn av tjenerproblemer.</translation>
<translation id="1506061864768559482">Søkemotor</translation>
<translation id="1513352483775369820">Bokmerker og nettlogg</translation>
<translation id="1546112724822176246">Ser du ikke enheten din? <ph name="BEGIN_LINK" />Få hjelp<ph name="END_LINK" />.</translation>
<translation id="1553358976309200471">Oppdater Chrome</translation>
<translation id="1557201757634521564">Gjenkjenn omgjøring til kode automatisk</translation>
<translation id="1568822834048182062">Bokmerkene, loggen, passordene og de andre innstillingene dine blir synkronisert til Google-kontoen din.</translation>
<translation id="1592483623187843893">Bokmerket ble lagret lokalt</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1623104350909869708">Hindre denne siden i å opprette flere dialogruter</translation>
<translation id="1641113438599504367">Sikker surfing</translation>
<translation id="1643702317193804718">Oversetter siden til <ph name="SOURCE_LANGUAGE" /> …</translation>
<translation id="1644574205037202324">Logg</translation>
<translation id="1647391597548383849">Tilgang til kameraet ditt</translation>
<translation id="1648687357130613845">Lagringsplass</translation>
<translation id="1657479659644194568">Konfigurer Chrome</translation>
<translation id="169033420419426091">Nedlastingen av <ph name="FILE_NAME" /> ble avbrutt fordi du ikke har noe SD-kort installert.</translation>
<translation id="1692118695553449118">Synkronisering er slått på.</translation>
<translation id="1709438864123551175">Datasparing</translation>
<translation id="1741127251791687432">Du er logget på de følgende Google-kontoene.</translation>
<translation id="1742134235943978220">Oversatt til <ph name="TARGET_LANGUAGE" />.</translation>
<translation id="1749561566933687563">Synkroniser bokmerkene dine</translation>
<translation id="17513872634828108">Åpne faner</translation>
<translation id="1807246157184219062">Lys</translation>
<translation id="1825719650605518411">Førsteinntrykk</translation>
<translation id="1829244130665387512">Finn på side</translation>
<translation id="1832521218263067499">Sikkerhetshendelser</translation>
<translation id="1853692000353488670">Ny inkognitofane</translation>
<translation id="189172778771606813">Lukk uttrekksmenyen</translation>
<translation id="194341124344773587">Slå på tillatelsen for Chrome i <ph name="BEGIN_LINK" />Android-innstillingene<ph name="END_LINK" />.</translation>
<translation id="1943432128510653496">Lagring av passord</translation>
<translation id="1944384637046898011">Kryptér alt med Google-passord fra og med <ph name="TIME" /></translation>
<translation id="1966710179511230534">Oppdater påloggingsinformasjonen din.</translation>
<translation id="1974060860693918893">Avansert</translation>
<translation id="1984937141057606926">Tillatt – unntatt fra tredjeparter.</translation>
<translation id="1987317783729300807">Kontoer</translation>
<translation id="1994173015038366702">Nettadressen til nettstedet</translation>
<translation id="200669432486043882">Bytt ut fil</translation>
<translation id="2038563949887743358">Slå på Bruk skrivebordsversjon</translation>
<translation id="2073235970478114994">Last inn bilder</translation>
<translation id="2079545284768500474">Angre</translation>
<translation id="2082238445998314030">Resultat <ph name="RESULT_NUMBER" /> av <ph name="TOTAL_RESULTS" /></translation>
<translation id="2095887075102408547">Når denne funksjonen er slått på, blir sidene du besøker, komprimert på Googles tjenere før de lastes ned til Chrome. Google verken ser eller optimaliserer sider som åpnes med private tilkoblinger (HTTPS) eller i inkognitofaner.</translation>
<translation id="2100273922101894616">Automatisk pålogging</translation>
<translation id="2126426811489709554">Drevet av Chrome</translation>
<translation id="213279576345780926">Lukket <ph name="TAB_TITLE" /></translation>
<translation id="2138201775715568214">Leter etter Fysisk nett-sider i nærheten</translation>
<translation id="2139186145475833000">Legg til på startsiden</translation>
<translation id="2154710561487035718">Kopier nettadresse</translation>
<translation id="21570240866965662">Langsom tilkobling</translation>
<translation id="219985413780390209">Beskytt deg selv og enheten din mot farlige nettsteder</translation>
<translation id="2206488550163399966"><ph name="APP_NAME" />, nettprogram. <ph name="APP_URL" /></translation>
<translation id="2268044343513325586">Finstem</translation>
<translation id="2315043854645842844">Operativsystemet har ikke støtte for sertifikatvalg på klientsiden.</translation>
<translation id="2316129865977710310">Nei, takk</translation>
<translation id="2319528413610359757">For lesere av <ph name="PUBLISHER" /></translation>
<translation id="2321958826496381788">Dra glidebryteren til du kan lese dette uten problemer. Når du har dobbelttrykket på et avsnitt, bør teksten være minst like stor som dette.</translation>
<translation id="2343328333327081434">Installerer …</translation>
<translation id="2351097562818989364">Oversettelsesinnstillingene dine er tilbakestilt.</translation>
<translation id="2359808026110333948">Fortsett</translation>
<translation id="2381756643783702095">Spør før noe sendes (anbefales).</translation>
<translation id="2387895666653383613">Tekstskalering</translation>
<translation id="238909021488141516">Det oppsto en feil under nedlastingen av innholdet.</translation>
<translation id="2414886740292270097">Mørk</translation>
<translation id="2433507940547922241">Utseende</translation>
<translation id="2440823041667407902">Posisjonstilgang</translation>
<translation id="2470327855284432041"><ph name="PAGE_SIZE_STRING" /> er lagret lokalt for siden</translation>
<translation id="2476578072172137802">Nettstedsinnstillinger</translation>
<translation id="2482878487686419369">Varsler</translation>
<translation id="2496180316473517155">Nettlesingslogg</translation>
<translation id="2498359688066513246">Hjelp og tilbakemelding</translation>
<translation id="2501278716633472235">Gå tilbake</translation>
<translation id="2512222046227390255">Fyll ut skjemaer automatisk</translation>
<translation id="2521102375070725336">Bokmerket ble lagret lokalt i <ph name="FOLDER_NAME" /></translation>
<translation id="2526148617758225454">Datasparing er på. Du kan administrere denne funksjonen i Innstillinger.</translation>
<translation id="2532336938189706096">Nettvisning</translation>
<translation id="2536728043171574184">Ser på en lokalt lagret versjon av denne siden</translation>
<translation id="257931822824936280">Utvidet – klikk for å minimere.</translation>
<translation id="2587052924345400782">En nyere versjon er tilgjengelig</translation>
<translation id="2593272815202181319">Monospace</translation>
<translation id="2646820313617290661">Foreldrene dine er med på å styre disse innstillingene.</translation>
<translation id="2677748264148917807">Gå ut</translation>
<translation id="2707726405694321444">Last inn siden på nytt</translation>
<translation id="2709516037105925701">Autofyll</translation>
<translation id="271033894570825754">Ny</translation>
<translation id="2718352093833049315">Bare på Wi-Fi</translation>
<translation id="2748463065602559597">Du ser på en sikker Google Chrome-side.</translation>
<translation id="2762000892062317888">akkurat nå</translation>
<translation id="2770465223704140727">Fjern fra listen</translation>
<translation id="278029852808208386">Ingen Bluetooth-enheter ble funnet. <ph name="BEGIN_LINK" />Søk igjen<ph name="END_LINK" />.</translation>
<translation id="2842985007712546952">Overordnet mappe</translation>
<translation id="2870560284913253234">Nettsted</translation>
<translation id="2888126860611144412">Om Chrome</translation>
<translation id="2891154217021530873">Stopp innlastingen av siden</translation>
<translation id="2902702728133930130">Kunne ikke starte Chrome på grunn av en uventet feil.</translation>
<translation id="2903493209154104877">Adresser</translation>
<translation id="2913331724188855103">Tillat at nettsteder lagrer og leser data i informasjonskapsler (anbefales).</translation>
<translation id="2956410042958133412">Denne kontoen er administrert av <ph name="PARENT_NAME_1" /> og <ph name="PARENT_NAME_2" />.</translation>
<translation id="2960796085439532066">Copyright <ph name="YEAR" /> Google Inc. Med enerett.</translation>
<translation id="2968755619301702150">Visningsprogram for sertifikater</translation>
<translation id="2996809686854298943">Nettadresse kreves</translation>
<translation id="3029704984691124060">Passordfrasene stemmer ikke overens</translation>
<translation id="3063601790762993062">Lagre videoen</translation>
<translation id="306566828762083630">Lagringsplassen på enheten er full. Du må fjerne noen medier for å lage plass.</translation>
<translation id="307329814453917357">Tilby oversettelse av nettsider ved hjelp av Google Oversetter</translation>
<translation id="3089395242580810162">Åpne i inkognitofane</translation>
<translation id="3090193911106258841">Åpner lyd- og videoinngang</translation>
<translation id="3102119246920354026">Buffer</translation>
<translation id="3137521801621304719">Avslutt inkognitomodus</translation>
<translation id="3177909033752230686">Språket siden er på:</translation>
<translation id="3190152372525844641">Slå på tillatelsene for Chrome i <ph name="BEGIN_LINK" />Android-innstillingene<ph name="END_LINK" />.</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT" /> lagrede data</translation>
<translation id="3207960819495026254">Bokmerket</translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="3232754137068452469">Nettprogram</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3254409185687681395">Legg til bokmerke for denne siden</translation>
<translation id="326254929494722411">Du har ikke konfigurert noen Google-konto på denne enheten ennå</translation>
<translation id="3269093882174072735">Last inn bildet</translation>
<translation id="3278850099957560514">Bruk mindre penger på data ved å bruke Google til å optimalisere sidene du besøker. Google verken ser eller optimaliserer sider som åpnes med private tilkoblinger (HTTPS) eller i inkognitofaner.</translation>
<translation id="3282568296779691940">Logg på Chrome</translation>
<translation id="3303414029551471755">Vil du gå videre med å laste ned innholdet?</translation>
<translation id="3328801116991980348">Informasjon om nettstedet</translation>
<translation id="3350687908700087792">Lukk alle inkognitofaner</translation>
<translation id="3358663646935160692">Denne kontoen administreres av <ph name="DOMAIN_NAME" />.

Du logger på med en administrert konto, og gir administratoren kontroll over Chrome-profilen din. Chrome-dataene dine blir permanent knyttet til denne kontoen. Hvis du kobler fra denne kontoen, slettes de lokale Chrome-dataene.</translation>
<translation id="3384347053049321195">Del bildet</translation>
<translation id="3387650086002190359">Nedlastingen av <ph name="FILE_NAME" /> ble avbrutt på grunn av filsystemfeil.</translation>
<translation id="3414952576877147120">Størrelse:</translation>
<translation id="3435896845095436175">Slå på</translation>
<translation id="3485544713029068372">Smart Lock for passord</translation>
<translation id="3492207499832628349">Ny inkognitofane</translation>
<translation id="3501331331116143684">Siden ble lagret lokalt i <ph name="FOLDER_NAME" /></translation>
<translation id="3518985090088779359">Godta og fortsett</translation>
<translation id="3527085408025491307">Mappe</translation>
<translation id="360480449234699036">Finn ut mer om emner på nettsteder uten å forlate siden. «Trykk for å søke» sender et ord og den omkringliggende konteksten til Google Søk, slik at definisjoner, bilder, søkeresultater og annen informasjon blir sendt tilbake.

Hvis du vil endre søkeordet, kan du trykke på det og holde for å merke det. Hvis du vil finstemme søket, kan du dra panelet helt opp til toppen og trykke på søkefeltet.</translation>
<translation id="363596933471559332">Du logges på nettsteder automatisk ved hjelp av lagret legitimasjon. Når funksjonen er slått av, blir du bedt om å oppgi legitimasjonen din hver gang du logger på et nettsted.</translation>
<translation id="3653742808139624888">Logg på Chrome for å få bokmerkene dine på alle enhetene du bruker</translation>
<translation id="3656115297268584622">Slå på posisjonstjenesten i <ph name="BEGIN_LINK" />Android-innstillingene<ph name="END_LINK" />.</translation>
<translation id="3661699943263275414">Tredjepartsnettsteder kan lagre og lese data i informasjonskapsler.</translation>
<translation id="3672452749423051839">Forslag ved navigasjonsfeil</translation>
<translation id="3732088672634061408">Kunne ikke hente interesser.</translation>
<translation id="3738139272394829648">Trykk for å søke</translation>
<translation id="3774280986422214650">Hvis du slår på dette elementet, blir du en del av et eksperiment som sender HTTPS-sider gjennom Google-tjenerne.</translation>
<translation id="3809549525127675114"><ph name="VIDEO_TITLE" /> er ferdig</translation>
<translation id="3828029223314399057">Søk i bokmerker</translation>
<translation id="3871171699884605801">Nettlesingsloggen kan ikke slettes for barnekontoer</translation>
<translation id="3894427358181296146">Legg til en mappe</translation>
<translation id="3895926599014793903">Tving zoom på</translation>
<translation id="3917783807003067648">Posisjonen er blokkert</translation>
<translation id="3927692899758076493">Sans Serif</translation>
<translation id="393697183122708255">Ingen aktiverte talesøk er tilgjengelige</translation>
<translation id="3950820424414687140">Logg på</translation>
<translation id="3988213473815854515">Posisjon er tillatt</translation>
<translation id="3992315671621218278">Lagre linken</translation>
<translation id="4002066346123236978">Tittel</translation>
<translation id="4035611068038188272">Bokmerkene bruker for øyeblikket <ph name="TOTAL_OFFLINE_STORAGE_SIZE" />.</translation>
<translation id="4042870126885713738">Vis forslag når en nettadresse ikke fungerer eller en tilkobling ikke kan opprettes</translation>
<translation id="4056223980640387499">Sepia</translation>
<translation id="4059119910594077751">Trykk på tilbakeknappen for å avslutte fullskjermvisningen.</translation>
<translation id="4062305924942672200">Juridisk informasjon</translation>
<translation id="4089831646916293264">Det kan hende at dette elementet gjør at du ikke får tilgang til premium-datatjenester som tilbys av operatøren din.</translation>
<translation id="4099578267706723511">Gjør Chrome bedre ved å sende bruksstatistikk og programstopprapporter til Google.</translation>
<translation id="411254640334432676">Nedlastingen mislyktes.</translation>
<translation id="4113030288477039509">Styres av administratoren din</translation>
<translation id="4116939199945053760"><ph name="SITE" /> vil <ph name="BEGIN_LINK" />koble sammen med<ph name="END_LINK" />:</translation>
<translation id="4165986682804962316">Nettstedsinnstillinger</translation>
<translation id="4170011742729630528">Tjenesten er ikke tilgjengelig. Prøv på nytt senere.</translation>
<translation id="4193864812412988973">Du ser på en lokalt lagret kopi av dette bokmerket</translation>
<translation id="4195643157523330669">Åpne i ny fane</translation>
<translation id="4198229475320555619">Et bokmerke på <ph name="PAGE_SIZE_STRING" /> er lagret lokalt</translation>
<translation id="423410644998903704">Chrome må ha tilgang til tillatelsene for å kunne dele dem med dette nettstedet.</translation>
<translation id="4254813446494774748">Språket siden skal oversettes til:</translation>
<translation id="4256782883801055595">Lisenser for åpen kildekode</translation>
<translation id="4259722352634471385">Nettadressen er blokkert: <ph name="URL" /></translation>
<translation id="4269820728363426813">Kopiér linkadressen</translation>
<translation id="4271185234001491831">Oversett aldri <ph name="LANGUAGE" /></translation>
<translation id="4278390842282768270">Tillatt</translation>
<translation id="4297410240212242334">Skill faner og apper</translation>
<translation id="4307992518367153382">Generelt</translation>
<translation id="4334294535648607276">Nedlastingen er fullført.</translation>
<translation id="4350413759959745971">Flytt de lagrede sidene</translation>
<translation id="4351244548802238354">Lukk dialogboks</translation>
<translation id="4376501731284077108">Ukontrollert</translation>
<translation id="4378154925671717803">Telefon</translation>
<translation id="4412992751769744546">Tillatelse for informasjonskapsler fra tredjeparter</translation>
<translation id="4440256989292146959">Mer surfing for mindre penger</translation>
<translation id="4452548195519783679">Satt som bokmerke i <ph name="FOLDER_NAME" /></translation>
<translation id="4498934959426056365">Nøkkelgenerering</translation>
<translation id="4505554159887937799">Lagret lokalt</translation>
<translation id="4513387527876475750">{DAYS,plural, =1{for # dag siden}other{for # dager siden}}</translation>
<translation id="4522570452068850558">Detaljer</translation>
<translation id="4526249700380860531">Se på og administrer lagrede passord på <ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" /></translation>
<translation id="4532845899244822526">Velg en mappe</translation>
<translation id="4543661749405994812">Kopiér e-postadressen</translation>
<translation id="4581964774250883625">Du er nå i inkognitomodus.</translation>
<translation id="4583164079174244168">{MINUTES,plural, =1{for # minutt siden}other{for # minutter siden}}</translation>
<translation id="4645575059429386691">Administreres av foreldrene dine</translation>
<translation id="4663756553811254707"><ph name="NUMBER_OF_BOOKMARKS" /> bokmerker ble slettet</translation>
<translation id="4665282149850138822"><ph name="NAME" /> ble lagt til på startskjermen</translation>
<translation id="4684427112815847243">Synkroniser alt</translation>
<translation id="4686372254213217147">Opprinnelig størrelse</translation>
<translation id="4690286298542128877">Fanene flyttes til en fanevelger i Chrome.</translation>
<translation id="4698413471314543145">En avgjørende funksjon som kreves for å kjøre Chrome, mangler. Chrome-installasjonen er enten ufullstendig eller ikke kompatibel med denne versjonen av Android.</translation>
<translation id="4720023427747327413">Åpne i <ph name="PRODUCT_NAME" /></translation>
<translation id="4726963856048758366">Lagring slettet</translation>
<translation id="473775607612524610">Oppdater</translation>
<translation id="4738836084190194332">Sist synkronisert: <ph name="WHEN" /></translation>
<translation id="4761374747761474835">Velg en konto for å få bokmerkene, loggen, passordene og de andre innstillingene dine på alle enhetene du bruker.</translation>
<translation id="4773299976671772492">Stoppet</translation>
<translation id="4797039098279997504">Trykk for å gå tilbake til <ph name="URL_OF_THE_CURRENT_TAB" /></translation>
<translation id="4807098396393229769">Navn som er oppført på kortet</translation>
<translation id="4816465935029283692">Datatyper</translation>
<translation id="4827948050554950725">Legg til et kredittkort</translation>
<translation id="4836364883164334657">Tilkoblingen din til dette nettstedet er ikke privat. Hackere kan prøve å stjele informasjonen din (for eksempel bilder, passord, meldinger og kredittkortinformasjon) fra <ph name="DOMAIN_NAME" />.</translation>
<translation id="4842511359652954519">Finn ut mer</translation>
<translation id="4850886885716139402">Visning</translation>
<translation id="4881695831933465202">Åpne</translation>
<translation id="4885273946141277891">For mange Chrome-forekomster.</translation>
<translation id="4927198283430892231">Lagrede sider tar for tiden opp <ph name="TOTAL_OFFLINE_STORAGE_SIZE" />.</translation>
<translation id="4943872375798546930">Ingen resultater</translation>
<translation id="4970484396410298643">Du kan bruke fanene du har åpne på datamaskinen, direkte herfra.

Bare åpne Chrome på datamaskinen, gå til menyen, og velg «Logg på Chrome».</translation>
<translation id="497421865427891073">Gå til neste</translation>
<translation id="4996978546172906250">Del via</translation>
<translation id="5000922062037820727">Blokkert (anbefales)</translation>
<translation id="5016205925109358554">Serif</translation>
<translation id="5017989644593831205">Er du ikke <ph name="NOT_YOU_USER_NAME" />?</translation>
<translation id="5039804452771397117">Tillat</translation>
<translation id="5040262127954254034">Personvern</translation>
<translation id="5063480226653192405">Bruk</translation>
<translation id="5100237604440890931">Minimert – klikk for å utvide</translation>
<translation id="5107381076085091558">Nedlastingen er satt på pause.</translation>
<translation id="5118713593561876160">Interesser</translation>
<translation id="5127805178023152808">Synkronisering er slått av</translation>
<translation id="5138299137310274655">Denne siden er på <ph name="SOURCE_LANGUAGE" />. Vil du oversette den til <ph name="TARGET_LANGUAGE" />?</translation>
<translation id="5150703642582475397">Slå sammen faner og apper</translation>
<translation id="515227803646670480">Sletting av alle lagrede data</translation>
<translation id="5156656584247937086">Dette er en barnekonto</translation>
<translation id="5161254044473106830">Du må oppgi en tittel</translation>
<translation id="5164482624172255778">Vil du at Google Chrome skal tilby seg å oversette sider på <ph name="LANGUAGE" /> fra dette nettstedet neste gang?</translation>
<translation id="5168917394043976756">Åpne uttrekksmenyen</translation>
<translation id="5171045022955879922">Søk, eller skriv inn en nettadresse</translation>
<translation id="5184329579814168207">Åpne i Chrome</translation>
<translation id="5199929503336119739">Jobbprofil</translation>
<translation id="5210365745912300556">Lukk fanen</translation>
<translation id="5210714456814679336">Faner du har åpnet i Chrome på de andre enhetene dine, vises her.</translation>
<translation id="5228579091201413441">Slå på synkronisering</translation>
<translation id="5233638681132016545">Ny fane</translation>
<translation id="5271967389191913893">Enheten kan ikke åpne innholdet som skal lastes ned.</translation>
<translation id="5275558766013849309">Nylig brukte faner og apper vises sammen.</translation>
<translation id="5302048478445481009">Språk</translation>
<translation id="5304593522240415983">Dette feltet må fylles ut</translation>
<translation id="5308933389783727448">Søk i de lagrede sidene</translation>
<translation id="5313967007315987356">Legg til et nettsted</translation>
<translation id="5317780077021120954">Lagre</translation>
<translation id="5323972449344932352">Start Chrome</translation>
<translation id="5324858694974489420">Foreldreinnstillinger</translation>
<translation id="5327248766486351172">Navn</translation>
<translation id="5335200807405507442">Hent sideressurser på forhånd</translation>
<translation id="5345040418939504969">Slettet <ph name="BOOKMARK_TITLE" /></translation>
<translation id="5345083863238459644">Posisjonstilgang er også <ph name="BEGIN_LINK" />slått av for denne enheten<ph name="END_LINK" />.</translation>
<translation id="5380554235172449987">Send aldri</translation>
<translation id="5400569084694353794">Ved å bruke dette programmet samtykker du i Chromes <ph name="BEGIN_LINK1" />vilkår for bruk<ph name="END_LINK1" /> og <ph name="BEGIN_LINK2" />merknad om personvern<ph name="END_LINK2" />.</translation>
<translation id="5414836363063783498">Bekrefter …</translation>
<translation id="5423934151118863508">Sidene du besøker mest, vises her</translation>
<translation id="5424715742813396254">Rediger lagret navn/passord eller unntak</translation>
<translation id="5442257541162692417">Endre den lagrede siden</translation>
<translation id="544291274896356069">Inkognitomodus forlates hvis denne linken åpnes i et eksternt program. Vil du fortsette?</translation>
<translation id="5487729733663684359">Denne Android-versjonen har ikke lenger støtte for Chrome-oppdateringer.</translation>
<translation id="5511351932351731210">Send alltid</translation>
<translation id="5512137114520586844">Denne kontoen er administrert av <ph name="PARENT_NAME" />.</translation>
<translation id="5530766185686772672">Lukk inkognitofaner</translation>
<translation id="554327794654007401">Fysisk nett</translation>
<translation id="5556459405103347317">Last inn på nytt</translation>
<translation id="5565871407246142825">Kredittkort</translation>
<translation id="5578795271662203820">Søk etter dette bildet i <ph name="SEARCH_ENGINE" /></translation>
<translation id="5595485650161345191">Rediger adresse</translation>
<translation id="5596627076506792578">Flere alternativer</translation>
<translation id="5626134646977739690">Navn:</translation>
<translation id="5626370437647899551">Legg til en Google-konto</translation>
<translation id="563535393368633106">Spør før noe brukes (anbefales).</translation>
<translation id="5646376287012673985">Sted</translation>
<translation id="5659593005791499971">E-post</translation>
<translation id="5668404140385795438">Overstyr nettstedets forespørsel om å forhindre zooming</translation>
<translation id="5676636989614905379">Kunne ikke spille av videoen på <ph name="SCREEN_NAME" />.</translation>
<translation id="5677928146339483299">Blokkert</translation>
<translation id="5684874026226664614">Beklager. Denne siden kunne ikke oversettes.</translation>
<translation id="5712189971979076230">Hjelp oss med å prioritere funksjonene og forbedringene vi skal jobbe på, ved å sende Google informasjon om filene, appene og tjenestene som kjører når du opplever et krasj.

Bruksstatistikken inneholder informasjon om for eksempel innstillinger, knappeklikk og minnebruk. Den inneholder ikke nettadresser eller personopplysninger. Programstopprapporter inneholder systeminformasjon fra krasjtidspunktet, og de kan inneholde nettadresser eller personopplysninger, avhengig av hva som skjedde på krasjtidspunktet.</translation>
<translation id="5715468759630044318">Velg en konto</translation>
<translation id="5719837394786370183">Når du åpner sider i inkognitofaner, lagres de ikke i nettleser- eller søkeloggen, og eventuelle informasjonskapsler slettes. Filer du laster ned og bokmerker du oppretter, beholdes.

Du er imidlertid ikke usynlig. Inkognito-modusen skjuler ikke surfingen din for arbeidsgiveren, nettleverandøren eller nettstedene du besøker.</translation>
<translation id="572328651809341494">Nylige faner</translation>
<translation id="5749068826913805084">Chrome må ha lagringstilgang for å laste ned filer.</translation>
<translation id="5763382633136178763">Inkognitofaner</translation>
<translation id="5765780083710877561">Beskrivelse:</translation>
<translation id="5771382037724542929">Vil du erstatte den eksisterende filen <ph name="FILE_NAME" /> i <ph name="DIRECTORY_NAME" />?</translation>
<translation id="5804241973901381774">Tillatelser</translation>
<translation id="5809361687334836369">{HOURS,plural, =1{for # time siden}other{for # timer siden}}</translation>
<translation id="5817918615728894473">Koble sammen</translation>
<translation id="5832934273103296195">Utvidet – klikk for å skjule</translation>
<translation id="583891442612896534">Chrome kunne ikke kontakte Google-tjenerne for datakomprimering. Det kan hende at du bare oppnår begrenset datasparing.</translation>
<translation id="585027516397408832">Datasparing er slått på</translation>
<translation id="5860033963881614850">Av</translation>
<translation id="5869522115854928033">Lagrede passord</translation>
<translation id="588258955323874662">Fullskjerm</translation>
<translation id="5899349522111170522">Opprett en ny fil</translation>
<translation id="5902828464777634901">Alle data som er lagret lokalt av dette nettstedet, inkludert informasjonskapsler, blir slettet.</translation>
<translation id="5911030830365207728">Google Oversetter</translation>
<translation id="5913211790276112891">Hvis du har glemt passordfrasen din, kan du stoppe og tilbakestille synkroniseringen via <ph name="BEGIN_LINK" />Google Oversikt<ph name="END_LINK" />.</translation>
<translation id="5916664084637901428">På</translation>
<translation id="5939518447894949180">Tilbakestill</translation>
<translation id="5968595432776860642">Spiller av <ph name="VIDEO_TITLE" /> ...</translation>
<translation id="6010869025736512584">Åpner videoinngang</translation>
<translation id="6012342843556706400">Chrome må ha tilgang til posisjonen din for å kunne dele den med dette nettstedet.</translation>
<translation id="6027491994609789413">Spiller av videoen</translation>
<translation id="6031101910111098835">Skjult – klikk for å vise</translation>
<translation id="6040143037577758943">Lukk</translation>
<translation id="6042308850641462728">Mer</translation>
<translation id="604996488070107836">Nedlastingen av <ph name="FILE_NAME" /> ble avbrutt på grunn av en ukjent feil.</translation>
<translation id="605721222689873409">ÅÅ</translation>
<translation id="6075798973483050474">Endre startsiden</translation>
<translation id="6108923351542677676">Konfigurasjon pågår …</translation>
<translation id="6112702117600201073">Oppdaterer siden.</translation>
<translation id="6127379762771434464">Elementet ble fjernet</translation>
<translation id="6134870457258083164">Ser du ikke enheten din? <ph name="BEGIN_LINK1" />Få hjelp<ph name="END_LINK1" /> eller <ph name="BEGIN_LINK2" />søk igjen<ph name="END_LINK2" />.</translation>
<translation id="6138140242378429169">Gjør siden mobilvennlig</translation>
<translation id="6140912465461743537">Land/område</translation>
<translation id="6159335304067198720"><ph name="PERCENT" /> datasparing</translation>
<translation id="6165508094623778733">Les mer</translation>
<translation id="6192792657125177640">Unntak</translation>
<translation id="6208263165776660488">Chrome-fanene er flyttet</translation>
<translation id="6231464350722415003">Tillater Javascript på nettstedene du oppgir, og blokkerer Javascript på alle andre nettsteder.</translation>
<translation id="6232535412751077445">Hvis du slår på «Deaktivering av sporing», blir det sendt en forespørsel sammen med nettrafikken din. Hvilke virkninger dette eventuelt får, avhenger av om det aktuelle nettstedet svarer på forespørselen eller ikke, samt hvordan forespørselen tolkes.

Noen nettsteder kan for eksempel svare på denne forespørselen ved å vise deg annonser som ikke er basert på andre nettsteder du har besøkt. Mange nettsteder samler likevel inn og bruker nettlesingsdataene dine – for eksempel for å forbedre sikkerheten, for å levere innhold, annonser og anbefalinger og for å generere rapporteringsstatistikk.</translation>
<translation id="6277522088822131679">Det oppsto et problem med å skrive ut siden. Prøv på nytt.</translation>
<translation id="6295158916970320988">Alle nettsteder</translation>
<translation id="6317634962183824346">Systemsynkronisering for Android er slått av. Slå det på igjen, og prøv på nytt.</translation>
<translation id="6324360525379265737">Fastslå tegnkoding automatisk</translation>
<translation id="6333140779060797560">Del via <ph name="APPLICATION" /></translation>
<translation id="6337234675334993532">Kryptering</translation>
<translation id="6364438453358674297">Vil du fjerne forslaget fra loggen?</translation>
<translation id="6388207532828177975">Slett alt og tilbakestill</translation>
<translation id="6404511346730675251">Rediger bokmerket</translation>
<translation id="6406506848690869874">Synkroniser</translation>
<translation id="6409731863280057959">Forgrunnsvinduer</translation>
<translation id="641643625718530986">Skriv ut</translation>
<translation id="6447570251829705777">Bokmerket er ikke tilgjengelig lokalt</translation>
<translation id="6447842834002726250">Informasjonskapsler</translation>
<translation id="6448273550210938826">Nettadresse- og søkeforslag</translation>
<translation id="6458785801851713928">Synkronisering er ikke tilgjengelig for domenet ditt.</translation>
<translation id="6464825623202322042">Denne enheten</translation>
<translation id="6476911854266661814">«<ph name="VIDEO_TITLE" />» er satt på pause</translation>
<translation id="6482749332252372425">Nedlastingen av <ph name="FILE_NAME" /> ble avbrutt på grunn av mangel på lagringsplass.</translation>
<translation id="654446541061731451">Velg en fane for beaming</translation>
<translation id="6550675742724504774">Alternativer</translation>
<translation id="656628257199996201">Oversett alltid <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="6571070086367343653">Rediger kredittkort</translation>
<translation id="6575643671698722332">Tilbakestillingen var mislykket. Sjekk at enheten din har Internett-tilkobling og prøv på nytt.</translation>
<translation id="6600954340915313787">Kopiert til Chrome</translation>
<translation id="6612358246767739896">Beskyttet innhold</translation>
<translation id="6612856669344839356">Lagre bokmerket</translation>
<translation id="6627583120233659107">Rediger mappen</translation>
<translation id="6643016212128521049">Tøm</translation>
<translation id="6656545060687952787">Chrome trenger posisjonstilgang for å søke etter enheter. <ph name="BEGIN_LINK" />Oppdater tillatelsene<ph name="END_LINK" /></translation>
<translation id="666268767214822976">Bruk en forslagstjeneste for å vise relaterte søkeord og populære nettsteder mens du skriver i adressefeltet</translation>
<translation id="666981079809192359">Merknad om personvern for Chrome</translation>
<translation id="6697251040310467641">Siden ble lagret lokalt</translation>
<translation id="6698801883190606802">Administrer synkroniserte data</translation>
<translation id="6699351163704950317">Alle lagrede sider</translation>
<translation id="6710213216561001401">Forrige</translation>
<translation id="6720988912937197322">Den lagrede siden er ikke tilgjengelig uten nett</translation>
<translation id="6738867403308150051">Laster ned …</translation>
<translation id="6770414673596662518">Safe Browsing-systemet («sikker surfing») i Chrome brukes også til å oppdage skadelige sider og beskytte deg mot nettfisking, skadelig programvare og skadelige nedlastinger.</translation>
<translation id="6784675033504223784">Søk etter <ph name="SEARCH_TERM" /></translation>
<translation id="6790428901817661496">Spill av</translation>
<translation id="6792460226655139786">Lagrede sider</translation>
<translation id="6805056253035393346">Gå til</translation>
<translation id="6820607729870073286">Du har ingen lagrede nettstedsinnstillinger.</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="6831043979455480757">Oversett</translation>
<translation id="6846298663435243399">Laster inn …</translation>
<translation id="6850830437481525139"><ph name="TAB_COUNT" /> faner ble lukket</translation>
<translation id="6857778194843072568">Bare send via Wi-Fi</translation>
<translation id="6868088497967843822">Logg på for å få bokmerkene, loggen, passordene og de andre innstillingene dine på alle enhetene du bruker.</translation>
<translation id="6905639951630474043">Søker etter enheter …</translation>
<translation id="6945221475159498467">Velg</translation>
<translation id="6963766334940102469">Slett bokmerker</translation>
<translation id="6964496835063002391">Legg til en konto</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6973630695168034713">Mapper</translation>
<translation id="6978479750597523876">Tilbakestilling av oversettelsesinnstillinger</translation>
<translation id="6981982820502123353">Tilgjengelighet</translation>
<translation id="6990079615885386641">Last ned appen fra Google Play Butikk: <ph name="APP_ACTION" /></translation>
<translation id="699220179437400583">Rapportér detaljer om mulige sikkerhetsbrudd til Google automatisk</translation>
<translation id="6999892069268112724">Bekreftelse av Google-konto</translation>
<translation id="7019652137705190998">Gå inkognito for å surfe privat eller logge på midlertidig.</translation>
<translation id="7021515813996758557"><ph name="FILE_NAME" /> er lastet ned</translation>
<translation id="7022756207310403729">Åpne i nettleseren</translation>
<translation id="7026897394897382018">Slå på Datasparing</translation>
<translation id="7029809446516969842">Passord</translation>
<translation id="7053983685419859001">Blokkér</translation>
<translation id="7056999826593229648">En langsom tilkobling ble oppdaget</translation>
<translation id="7057058088140140610">Kredittkort og adresser ved bruk av Google Payments</translation>
<translation id="7063006564040364415">Kunne ikke koble til synkroniseringstjeneren.</translation>
<translation id="7094922512924405309">Fant ingen Fysisk nett-sider i nærheten</translation>
<translation id="7095930899177687653"><ph name="OPEN_TABS" /> åpne faner</translation>
<translation id="7096034533295549981">Laster inn videoen ...</translation>
<translation id="7180611975245234373">Last inn på nytt</translation>
<translation id="7191430249889272776">En fane ble åpnet i bakgrunnen.</translation>
<translation id="7208788139759694678">Datasparing er slått av</translation>
<translation id="721331389620694978">Enkelte innstillinger som muligens gjenspeiler nettleservaner, blir ikke fjernet.</translation>
<translation id="7243308994586599757">Du finner alternativer ved bunnen av skjermen</translation>
<translation id="7244362611678346589"><ph name="SEARCH_ENGINE_URL" /> bruker posisjonen din for å vise lokale søkeresultater</translation>
<translation id="7299441085833132046"><ph name="BEGIN_LINK" />Hjelp<ph name="END_LINK" /></translation>
<translation id="7299721129597238157">Slett bokmerket</translation>
<translation id="7324738665594301612">Vi tester sending av HTTPS-sider gjennom Google-tjenerne som en del av et eksperiment.</translation>
<translation id="7346909386216857016">Greit</translation>
<translation id="7363354739009474003">Laster inn <ph name="VIDEO_TITLE" /> ...</translation>
<translation id="7366340029385295517">Caster til <ph name="SCREEN_NAME" /></translation>
<translation id="7375125077091615385">Type:</translation>
<translation id="7378627244592794276">Nei, takk</translation>
<translation id="7400418766976504921">Nettadresse</translation>
<translation id="7400448254438078120">Videoen kan ikke castes på grunn av restriksjoner på nettstedet.</translation>
<translation id="7408644312175185557">Se fanene dine sammen med andre nylig brukte apper på oversiktsskjermen på telefonen.</translation>
<translation id="7423098979219808738">Spør først.</translation>
<translation id="7437998757836447326">Logg av Chrome</translation>
<translation id="7473891865547856676">Nei, takk</translation>
<translation id="7475192538862203634">Hvis du ser dette ofte, kan du prøve disse <ph name="BEGIN_LINK" />forslagene<ph name="END_LINK" />.</translation>
<translation id="748127970106343339">Bekreft sletting av enhetslegitimasjon</translation>
<translation id="7493994139787901920"><ph name="VERSION" /> (oppdatert <ph name="TIME_SINCE_UPDATE" />)</translation>
<translation id="7498271377022651285">Vent litt</translation>
<translation id="7501135638693251872">Alle bokmerker</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7561196759112975576">Alltid</translation>
<translation id="7562080006725997899">Sletter nettlesingsdata</translation>
<translation id="7588950540487816470">Fysisk nett</translation>
<translation id="7596558890252710462">Operativsystem</translation>
<translation id="7599840151813361502">Du logges ikke av <ph name="BEGIN_LINK" />Google-kontoene<ph name="END_LINK" /> dine</translation>
<translation id="7603403729818446828">Se fanene dine sammen med andre nylig brukte apper på oversiktsskjermen på telefonen. Du kan kontrollere dette i <ph name="BEGIN_LINK" />innstillingene<ph name="END_LINK" />.</translation>
<translation id="7607002721634913082">Midlertidig stanset</translation>
<translation id="7619072057915878432">Nedlastingen av <ph name="FILE_NAME" /> ble avbrutt på grunn av nettverksproblemer.</translation>
<translation id="7626032353295482388">Velkommen til Chrome</translation>
<translation id="7634554953375732414">Tilkoblingen til dette nettstedet er ikke privat.</translation>
<translation id="7638584964844754484">Feil passordfrase</translation>
<translation id="7648422057306047504">Kryptér passord med Google-legitimasjonen din</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="7665369617277396874">Legg til konto</translation>
<translation id="7690588279513156836">Last inn originalen</translation>
<translation id="7735023902678907596">Sider du åpner i inkognitofaner, lagres ikke i nettleserloggen, søkeloggen eller lageret for informasjonskapsler etter at du har lukket alle inkognitofanene. Filer du laster ned og sider du lagrer, beholdes.

Du er imidlertid ikke usynlig. Inkognitomodus skjuler ikke surfingen din for arbeidsgiveren, Internett-leverandøren eller nettstedene du besøker.</translation>
<translation id="7761240775244195612">Vil du slette <ph name="PAGES_NUMBER" /> frakoblede eksemplarer som ikke er brukt den siste måneden? Dette frigjør <ph name="TOTAL_PAGE_SIZE" /> med lagringsplass.</translation>
<translation id="7764225426217299476">Legg til adresse</translation>
<translation id="7765158879357617694">Flytt</translation>
<translation id="7772032839648071052">Bekreft passord</translation>
<translation id="7784213092572143271">Siden er lagret</translation>
<translation id="7788788617745289808">Chrome må ha tilgang til kameraet for å kunne dele det med dette nettstedet.</translation>
<translation id="7791543448312431591">Legg til</translation>
<translation id="780301667611848630">Nei, takk</translation>
<translation id="7811044698839470685">De krypterte dataene dine kan ikke leses av andre enn de som har passordfrasen din. Denne frasen verken sendes til eller lagres av Google, og hvis du glemmer den, må du tilbakestille synkroniseringen.</translation>
<translation id="7829298379596169484">Åpner lydinngang</translation>
<translation id="7846076177841592234">Opphev valget</translation>
<translation id="7851858861565204677">Andre enheter</translation>
<translation id="7876243839304621966">Fjern alle</translation>
<translation id="7925108652071887026">Autofyll data</translation>
<translation id="7947953824732555851">Godta og logg på</translation>
<translation id="7949961459945740081">Få de nyeste funksjonene</translation>
<translation id="7961015016161918242">Aldri</translation>
<translation id="7963646190083259054">Leverandør:</translation>
<translation id="7987073022710626672">Vilkår for bruk av Chrome</translation>
<translation id="7998918019931843664">Åpne lukkede faner igjen</translation>
<translation id="7999064672810608036">Er du sikker på at du vil slette alle lokale data, deriblant informasjonskapsler, og tilbakestille alle tillatelser for dette nettstedet?</translation>
<translation id="8007176423574883786">Slått av for denne enheten</translation>
<translation id="8026334261755873520">Slett nettleserdata</translation>
<translation id="8035133914807600019">Ny mappe</translation>
<translation id="8050319187894766337">Siden ble lagret lokalt. Lagringsplassen er nesten full.</translation>
<translation id="8068648041423924542">Kan ikke velge sertifikat.</translation>
<translation id="8069239273282989646">Etter komprimering</translation>
<translation id="8084156870963450514">Logg på, så får du tilgang til alt du har på nettet, på alle enheter du bruker</translation>
<translation id="8106211421800660735">Kredittkortnummer</translation>
<translation id="813082847718468539">Vis nettstedsinformasjon</translation>
<translation id="8137558756159375272">Trykk for å søke sender det valgte ordet og den aktive siden som kontekst til Google Søk. Du kan slå av dette i <ph name="BEGIN_LINK" />Innstillinger<ph name="END_LINK" />.</translation>
<translation id="8146397137182589628">Ikke lagret lokalt</translation>
<translation id="8157532349231307196"><ph name="NUMBER_OF_ACCOUNTS" /> kontoer</translation>
<translation id="8168435359814927499">Innhold</translation>
<translation id="8200772114523450471">Fortsett</translation>
<translation id="8209050860603202033">Åpne bildet</translation>
<translation id="8218346974737627104">Bekreft påloggingen</translation>
<translation id="8218934717680664417">Nå kan du søke med ett trykk</translation>
<translation id="8237438615979997762">Data som er lagret på denne enheten, samt data som er lagret i Google-kontoen din, blir værende på begge steder. Nye data eller eventuelle endringer i eksisterende data blir imidlertid ikke synkronisert mellom enheten og kontoen din.</translation>
<translation id="8261506727792406068">Slett</translation>
<translation id="8275818695183729150">Tillat (for søk fra adressefeltet)</translation>
<translation id="8310344678080805313">Standardfaner</translation>
<translation id="8374821112118309944">Du må oppdatere til en nyere versjon av Talkback.</translation>
<translation id="8396312449826231789">Bare godkjente nettsteder</translation>
<translation id="8413126021676339697">Vis fullstendig logg</translation>
<translation id="8413385045638830869">Spør først (anbefales)</translation>
<translation id="8428213095426709021">Innstillinger</translation>
<translation id="8429160401486700187">Slett de lagrede sidene</translation>
<translation id="8481940801237642152">Tilkoblingen til dette området er privat, men det kan hende at noen på nettverket kan endre utseendet på siden.</translation>
<translation id="8493948351860045254">Frigjør plass</translation>
<translation id="8497726226069778601">Det er ikke noe her foreløpig</translation>
<translation id="8514577642972634246">Slå på inkognitomodus</translation>
<translation id="8515416241041728525">Legg til konto for <ph name="ADD_ACCOUNT_USER_NAME" /></translation>
<translation id="8518901949365209398">Dette nettstedet bruker en svak sikkerhetskonfigurasjon (SHA-1-signaturer). Det kan derfor hende at tilkoblingen mellom deg og nettstedet ikke er privat.</translation>
<translation id="854522910157234410">Åpne denne siden</translation>
<translation id="8562452229998620586">Lagrede passord listes opp her.</translation>
<translation id="856481929701340285">Bruk skrivebordsversjon</translation>
<translation id="857943718398505171">Tillatt (anbefales)</translation>
<translation id="8583805026567836021">Fjerner kontodata …</translation>
<translation id="8588878054171169263">Lagre bildet</translation>
<translation id="8617240290563765734">Vil du åpne den foreslåtte nettadressen som er spesifisert i det nedlastede innholdet?</translation>
<translation id="8627706565932943526">Synkroniseringsfeil</translation>
<translation id="862875433388403934">Innhold (filmer, musikk osv.) som er lastet ned i andre apper, kan kanskje ikke spilles av lenger, før appene får nye lisenser basert på ny enhetslegitimasjon.

For å få nye lisenser må du koble deg til Internett og spille av innholdet du har lastet ned.</translation>
<translation id="8660471606262461360">Fra Google Payments</translation>
<translation id="8676374126336081632">Slett teksten</translation>
<translation id="869891660844655955">Utløpsdato</translation>
<translation id="8699799819461268362">Google SafeSites-filter</translation>
<translation id="8701537995684343047">Besøk bokmerket for å lagre det lokalt</translation>
<translation id="8719023831149562936">Kan ikke beame gjeldende fane</translation>
<translation id="8725066075913043281">Prøv igjen</translation>
<translation id="8730621377337864115">Ferdig</translation>
<translation id="8737542153238017984">Den lagrede siden er ikke tilgjengelig uten nett. Lagringsplassen er nesten full.</translation>
<translation id="8793430725658173476">Kopiér nettadressen</translation>
<translation id="8798099450830957504">Standard</translation>
<translation id="8820817407110198400">Bokmerker</translation>
<translation id="8829678271838353305"><ph name="ACCOUNT_EMAIL_LAST" /> var pålogget. Hvis du logger på <ph name="ACCOUNT_EMAIL_NEW" />, blir synkroniserte data, for eksempel bokmerker, slått sammen for disse kontoene. For å holde informasjonen atskilt må du fjerne nettleserdataene i <ph name="BEGIN_LINK" />innstillingene<ph name="END_LINK" />.</translation>
<translation id="8853345339104747198"><ph name="TAB_TITLE" /> – fane</translation>
<translation id="885701979325669005">Lagring</translation>
<translation id="886510833909353412">Kryptér alle data med en passordfrase</translation>
<translation id="8901170036886848654">Fant ingen bokmerker</translation>
<translation id="8909135823018751308">Del</translation>
<translation id="8912362522468806198">Google-konto</translation>
<translation id="8920114477895755567">Venter på informasjon om foreldre.</translation>
<translation id="8934455786738644694">Dra ned fra toppen og trykk på tilbakeknappen for å avslutte fullskjermvisningen.</translation>
<translation id="8941248009481596111">Tilkoblingen til dette nettstedet er privat.</translation>
<translation id="8941729603749328384">www.example.com</translation>
<translation id="8959122750345127698">Nettadressen er utilgjengelig: <ph name="URL" /></translation>
<translation id="8987061207681586800">Tilpass Chrome</translation>
<translation id="9019902583201351841">Administrert av foreldrene dine</translation>
<translation id="9050666287014529139">Passordfrase</translation>
<translation id="9060538597317784206">Vis <ph name="APP_NAME" />-appen i Play Butikk. Vurdering: <ph name="APP_RATING" />.</translation>
<translation id="9063523880881406963">Slå av Bruk skrivebordsversjon</translation>
<translation id="9065203028668620118">Rediger</translation>
<translation id="9070377983101773829">Start talesøk</translation>
<translation id="9086455579313502267">Fikk ikke tilgang til nettverket</translation>
<translation id="9099292894781394535">Datasparing</translation>
<translation id="9100610230175265781">Det kreves en passordfrase</translation>
<translation id="9133515669113036225">Nullstill påloggingsinformasjon for enheten</translation>
<translation id="9137013805542155359">Vis original</translation>
<translation id="9151532766011674069">Bokmerket ble lagret lokalt. Lagringsplassen er nesten full.</translation>
<translation id="917685106653909562">Fysisk nett-sider i nærheten</translation>
<translation id="9187199695613236444">Mobilvennlig visning</translation>
<translation id="9192643434065497760">Slå på Bluetooth i <ph name="BEGIN_LINK" />enhetsinnstillingene<ph name="END_LINK" /> for å tillate sammenkobling.</translation>
<translation id="9206873250291191720">A</translation>
<translation id="932327136139879170">Start</translation>
<translation id="938850635132480979">Feil: <ph name="ERROR_CODE" /></translation>
<translation id="945632385593298557">Tilgang til mikrofonen din</translation>
<translation id="954352821720225055">Bokmerket er ikke tilgjengelig lokalt. Lagringsplassen er nesten full.</translation>
<translation id="969096075394517431">Endre språk</translation>
<translation id="983192555821071799">Lukk alle faner</translation>
</translationbundle>