<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="2789218690338016802">افزودن آدرس صورتحساب جدید</translation>
<translation id="4798097012986432278">استفاده از داده‌های محلی برای پرداخت</translation>
<translation id="2200094388063410062">ایمیل</translation>
<translation id="1491151370853475546">بارگیری مجدد صفحه</translation>
<translation id="715957164776233338">جزئیات صورت‌حساب</translation>
<translation id="7658239707568436148">لغو</translation>
<translation id="6458785801851713928">همگام‌سازی برای دامنهٔ شما در دسترس نیست.</translation>
<translation id="190417354641900635">‫بازیابی اطلاعات Wallet</translation>
<translation id="1623104350909869708">از ایجاد گفتگوهای دیگر توسط این صفحه جلوگیری شود</translation>
<translation id="3155358760362958418">ویرایش اطلاعات ارسال</translation>
<translation id="3896036286668839683">نمایشگر گواهی</translation>
<translation id="45894076848537955">ویرایش آدرس‌ ایمیل</translation>
<translation id="6055171183283175969">گذرواژه‌ای که وارد کردید اشتباه است.</translation>
<translation id="7174336614278151702">افزودن حساب جدید</translation>
<translation id="8730621377337864115">انجام شد</translation>
<translation id="4170011742729630528">این خدمات در دسترس نیست؛ بعداً دوباره امتحان کنید.</translation>
<translation id="8627706565932943526">خطای همگام‌سازی</translation>
<translation id="8413126021676339697">نمایش کل سابقه</translation>
<translation id="1783075131180517613">لطفاً عبارت عبور همگام‌سازی خود را به‌روزرسانی کنید.</translation>
<translation id="1968167410982276394">ابتدا گذرواژه حساب Google خود را وارد کنید، نه گذرواژه خاص برنامه.</translation>
<translation id="5259387952807017565">این خدمات در دسترس نیست.</translation>
<translation id="1629586766080672798">جزئیات ارسال</translation>
<translation id="26610806421415848">ویرایش اطلاعات کارت اعتباری</translation>
<translation id="3136378934686431938">لطفاً جزئیات ورود به سیستم خود را به‌روزرسانی کنید.</translation>
<translation id="7492269606289049744">کارت‌ اعتباری</translation>
<translation id="3716253918087294612">ویرایش جزئیات صورتحساب</translation>
<translation id="6768499760242214116">این سرویس در دسترس نیست؛ در انتظار برای سعی مجدد.</translation>
<translation id="248973266728004341">افزودن کارت اعتباری جدید</translation>
<translation id="4510973599275542560">بارگیری مجدد نشود</translation>
<translation id="9154176715500758432">ماندن در این صفحه</translation>
<translation id="7063006564040364415">اتصال به سرور همگام‌سازی ممکن نیست.</translation>
<translation id="1265537894565037970">‫استفاده از Google Wallet برای خریدهای آتی</translation>
<translation id="9065203028668620118">ویرایش</translation>
<translation id="6512448926095770873">ترک کردن این صفحه</translation>
<translation id="8947382490924927957">افزودن آدرس ارسال جدید</translation>
<translation id="2487567053951217183">افزودن آدرس ایمیل جدید</translation>
<translation id="5032574515228824816">فرمان</translation>
<translation id="17205964583430700">اطلاعات بیشتری مورد نیاز است</translation>
<translation id="918566634220838093">ویرایش آدرس صورتحساب</translation>
<translation id="177206394375746242">با کلیک روی دکمه زیر، با شرایط خدمات موافقت می‌کنید. And also some other text that makes sure this is not one line.</translation>
<translation id="7576576669543218755">افزودن جزئیات جدید صورتحساب</translation>
<translation id="6965382102122355670">تأیید</translation>
<translation id="2653659639078652383">ارسال</translation>
</translationbundle>