<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1491151370853475546">페이지 새로고침</translation>
<translation id="7658239707568436148">취소</translation>
<translation id="1623104350909869708">이 페이지가 추가적인 대화를 생성하지 않도록 차단</translation>
<translation id="3896036286668839683">인증서 뷰어</translation>
<translation id="8413126021676339697">방문 기록 전체보기</translation>
<translation id="4510973599275542560">새로고침 안함</translation>
<translation id="9154176715500758432">이 페이지에 머무르기</translation>
<translation id="6512448926095770873">이 페이지 나오기</translation>
<translation id="5032574515228824816">프롬프트</translation>
<translation id="6965382102122355670">확인</translation>
</translationbundle>