<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="am">
<translation id="8588878054171169263">ምስል አስቀምጥ</translation>
<translation id="3303414029551471755">ይዘቱን ማውረድ ይቀጥል?</translation>
<translation id="7998918019931843664">የተዘጋውን ትር ዳግም ይክፈቱ</translation>
<translation id="8425213833346101688">ለውጥ</translation>
<translation id="4996978546172906250">ያጋሩ በ</translation>
<translation id="6292937202013477045">አጥቂዎች የእርስዎን መረጃ (ለምሳሌ፣ ፎቶዎች፣ የይለፍ ቃሎች፣ መልዕክቶች እና የብድር ካርዶች) ከ<ph name="DOMAIN_NAME"/> ላይ ለመስረቅ እየሞከሩ ሊሆን ይችላል።</translation>
<translation id="1506061864768559482">የፍለጋ ፕሮግራም</translation>
<translation id="346339498574870680">የምስል ዩአርኤል ቅዳ</translation>
<translation id="5063480226653192405">አጠቃቀም</translation>
<translation id="6657585470893396449">የይለፍ ቃል፦</translation>
<translation id="5578795271662203820">ይህንን ምስል <ph name="SEARCH_ENGINE"/> ላይ ይፈልጉት</translation>
<translation id="7764225426217299476">አድራሻ አክል</translation>
<translation id="6085885345161726829">አንድ ካርድ ካረጋገጡ በኋላ Chrome አካባቢያዊ መሸጎጫ ይሰራለታል።</translation>
<translation id="8237438615979997762">በዚህ መሣሪያ እና እንዲሁም በGoogle መለያዎ ላይ የተከማቸው ውሂብ በሁለቱም ቦታዎች ላይ እንደሆኑ ይቀራሉ። ይሁንና አዲስ ውሂብ ወይም በውሂብዎ ላይ የሚያደርጓቸው ለውጦች አይመሳሰሉም።</translation>
<translation id="6831043979455480757">መተርጎም</translation>
<translation id="6504836143156866575">የጃቫስክሪፕት ስሪት</translation>
<translation id="869891660844655955">የሚያበቀበት ጊዜ</translation>
<translation id="7644305409888602715">ገጹን ወደ <ph name="SOURCE_LANGUAGE"/> በመተርጎም ላይ...</translation>
<translation id="326254929494722411">የGoogle መለያ በዚህ መሣሪያ ላይ ገና አላዋቀሩም</translation>
<translation id="1446450296470737166">ሙሉ የMIDI መሣሪያዎች መቆጣጠርን ያስችላል</translation>
<translation id="1404122904123200417">በ<ph name="WEBSITE_URL"/> ውስጥ ተካትቷል</translation>
<translation id="3895926599014793903">ማጉላት አንቃን ያስገድዱ</translation>
<translation id="2440823041667407902">የአካባቢ መዳረሻ</translation>
<translation id="6600253697437303777">ካሜራን እና ማይክራፎንን ከመድረስ በፊት ጠይቅ (የሚመከር)</translation>
<translation id="7015922086425404465">መተግበሪያ ከGoogle Play መደብር ያግኙ፦ <ph name="APP_ACTION"/></translation>
<translation id="1491151370853475546">ይህን ገጽ ዳግም ይጫኑ</translation>
<translation id="5233638681132016545">አዲስ ትር</translation>
<translation id="641643625718530986">አትም…</translation>
<translation id="6317634962183824346">የAndroid ስርዓት ማመሳሰል ተሰናክሏል። እባክዎ ዳግም ያንቁትና እንደገና ይሞክሩ።</translation>
<translation id="5763382633136178763">ማንነት የማያሳውቁ ትሮች</translation>
<translation id="1647391597548383849">ካሜራዎን ይድረሱ</translation>
<translation id="5210365745912300556">ትር ዝጋ</translation>
<translation id="5902828464777634901">ኩኪዎችንም ጨምሮ በዚህ ድር ጣቢያ የተከማቸ ሁሉም አካባቢያዊ ውሂብ ይሰረዛል።</translation>
<translation id="7658239707568436148">ይቅር</translation>
<translation id="2154710561487035718">URL ቅዳ</translation>
<translation id="9189669987942139609">ቴባ</translation>
<translation id="2351097562818989364">የትርጉም ቅንብሮችዎ ዳግም እንዲጀምሩ ተደርገዋል።</translation>
<translation id="119944043368869598">ሁሉንም አጽዳ</translation>
<translation id="6458785801851713928">ማመሳሰል ለእርስዎ ጎራ አይገኝም።</translation>
<translation id="2731700343119398978">እባክዎ ይጠብቁ...</translation>
<translation id="6846298663435243399">በመጫን ላይ…</translation>
<translation id="7378627244592794276">አይ</translation>
<translation id="7999064672810608036">እርግጠኛ ነዎት ለዚህ ጣቢያ ኩኪዎችንም ጨምሮ ሁሉንም አካባቢያዊ ውሂብ ማጽዳት እና ሁሉም ፍቃዶችን ዳግም ማስጀመር ይፈልጋሉ?</translation>
<translation id="9206873250291191720">አ</translation>
<translation id="9133515669113036225">የመሣሪያ ምስክርነቶችን ዳግም ያስጀምሩ</translation>
<translation id="2381756643783702095">ከመላክ በፊት ጠይቅ (የሚመከር)</translation>
<translation id="9019902583201351841">በእርስዎ ወላጆች የሚቀናበር</translation>
<translation id="7596558890252710462">ስርዓተ ክወና</translation>
<translation id="3358663646935160692">ይህ መለያ የሚቀናበረው በ<ph name="DOMAIN_NAME"/> ነው።

በሚቀናበር መለያ እየገቡ ነው፣ ይህም የChrome መገለጫዎ ቁጥጥር ለአስተዳዳሪው ይሰጠዋል። የእርስዎ Chrome ውሂብ እስከመጨረሻው ከዚህ መለያ ጋር የተሳሰረ ይሆናል። ከዚህ መለያ ማላቀቅ አካባቢያዊውን የChrome ውሂብ ይሰርዘዋል።</translation>
<translation id="563535393368633106">ከመድረስ በፊት ጠይቅ (የሚመከር)</translation>
<translation id="666981079809192359">የChrome ግላዊነት ማስታወቂያ</translation>
<translation id="1966710179511230534">እባክዎ የመግቢያ ዝርዝሮችዎን ያዘምኑ።</translation>
<translation id="3410346880900521918">ይህን በተደጋጋሚነት እያዩት ከሆኑ እነዚህን <ph name="BEGIN_LINK"/>የአስተያየት ጥቆማዎች<ph name="END_LINK"/> ይሞክሩ።</translation>
<translation id="5618939757577581490">የWallet ውሂብን አስመጣ</translation>
<translation id="1623104350909869708">ይህ ገጽ ተጨማሪ መገናኛዎችን እንዳይፈጥር አግድ</translation>
<translation id="7375125077091615385">ዓይነት፦</translation>
<translation id="1086169178231554178">የኤስዲ ካርድ አይገኝም</translation>
<translation id="2498359688066513246">እገዛ እና ግብረመልስ</translation>
<translation id="1091134514807961917">ወደሚከተለው የGoogle መለያ ገብተዋል።</translation>
<translation id="7019652137705190998">በግል ለማሰስ ወይም ለጊዜው ለመግባት ማንነት ወደማያሳውቅ ሁነታ ይሂዱ</translation>
<translation id="1426410128494586442">አዎ</translation>
<translation id="5595485650161345191">አድራሻ አርትዕ</translation>
<translation id="4256782883801055595">የክፍት ምንጭ ፍቃዶች</translation>
<translation id="8218346974737627104">በመለያ መግባትን ያረጋግጡ</translation>
<translation id="3350687908700087792">ሁሉንም ማንነት የማያሳውቅ ትሮችን ይዝጉ</translation>
<translation id="5017989644593831205"><ph name="NOT_YOU_USER_NAME"/> አይደሉም?</translation>
<translation id="8997842057643556822">በUSB ማህደረ ትውስታ ላይ የማውረጃ ማውጫ መፍጠር አልተቻለም።</translation>
<translation id="6948694623901096205">ካሜራ ወይም ማይክሮፎን</translation>
<translation id="8853345339104747198"><ph name="TAB_TITLE"/>፣ ትር</translation>
<translation id="624558823898732418">የትርጉም ቋንቋ፦ <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="8872441722924401214">የማረጋገጫ የእውቅና ማረጋገጫ ይምረጡ</translation>
<translation id="6140912465461743537">አገር/ክልል</translation>
<translation id="7791543448312431591">አክል</translation>
<translation id="8719023831149562936">የአሁኑን ትር በሞገድ መላክ አልተቻለም</translation>
<translation id="4378154925671717803">ስልክ</translation>
<translation id="988938288723502454">በኤስዲ ማህደረ ትውስታ ላይ የማውረጃ ማውጫ መፍጠር አልተቻለም።</translation>
<translation id="3896036286668839683">የእውቅና ማረጋገጫ መመልከቻ</translation>
<translation id="2321958826496381788">ይህን በሚመች ሁኔታ ማንበብ እስኪችሉ ድረስ ተንሸራታቹን ይጎትቱት። በአንድ አንቀጽ ላይ ሁለቴ መታ ካደረጉ በኋላ ጽሑፍ ቢያንስ የዚህ ያህል ትልቀት ሊኖረው ይገባል።</translation>
<translation id="5039804452771397117">ፍቀድ</translation>
<translation id="8583805026567836021">የመለያ ውሂብን በማጽዳት ላይ</translation>
<translation id="2960796085439532066">የቅጂ መብት <ph name="YEAR"/> Google Inc. ሁሉም መብቶች የተጠበቁ ናቸው።</translation>
<translation id="4250680216510889253">አይ</translation>
<translation id="6388207532828177975">አጽዳ እና ዳግም አስጀምር</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT"/> የተከማቸ ውሂብ</translation>
<translation id="3656115297268584622">በ<ph name="BEGIN_LINK"/>Android ቅንብሮች<ph name="END_LINK"/> ውስጥ አካባቢን ያብሩ።</translation>
<translation id="7423098979219808738">መጀመሪያ ጠይቅ</translation>
<translation id="8073388330009372546">ምስሉን በአዲስ ትር ውስጥ ክፈት</translation>
<translation id="552553974213252141">ጽሑፉ በትክክል ነው የወጣው?</translation>
<translation id="1151972924205500581">የይለፍ ቃል ያስፈልጋል</translation>
<translation id="2870560284913253234">ጣቢያ</translation>
<translation id="2718352093833049315">በWi-Fi ላይ ብቻ</translation>
<translation id="7029809446516969842">የይለፍ ቃላት</translation>
<translation id="5487729733663684359">የChrome ዝማኔዎች ከአሁን በኋላ ለዚህ የAndroid ዝማኔዎች አይደገፉም።</translation>
<translation id="2414886740292270097">ጨለማ</translation>
<translation id="5911030830365207728">Google ትርጉም</translation>
<translation id="3927692899758076493">ሳንስ ሰሪፍ</translation>
<translation id="4645575059429386691">በእርስዎ ወላጅ የሚቀናበር</translation>
<translation id="8562452229998620586">የተቀመጡ ይለፍ ቃላት እዚህ ይመጣሉ።</translation>
<translation id="238909021488141516">ይዘቱን በማውረድ ላይ ሳለ ስህተት አጋጥሟል።</translation>
<translation id="8730621377337864115">ተከናውኗል</translation>
<translation id="4170011742729630528">አገልግሎቱ አይገኝም፤ ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="473775607612524610">አዘምን</translation>
<translation id="8627706565932943526">የማመሳሰል ስህተት</translation>
<translation id="1807246157184219062">ብርሃን</translation>
<translation id="7053983685419859001">አግድ</translation>
<translation id="8374821112118309944">TalkBackን ወደ አዲስ ስሪት ማዘመን አለብዎት።</translation>
<translation id="6406506848690869874">አመሳስል</translation>
<translation id="6026160407467558998">ጣቢያዎች ጃቫስክሪፕትን እንዲያሄዱ ፍቀድ</translation>
<translation id="8481940801237642152">ወደዚህ ጣቢያ ያልዎት ግንኙነት የግልዎ ብቻ ነው፣ ነገር ግን አንድ በአውታረ መረቡ ላይ ያለው ሰው የገጹን መልክ ሊለውጥ ይችላል።</translation>
<translation id="2593272815202181319">ሞኖስፔስ</translation>
<translation id="4807098396393229769">በካርድ ላይ ያለ ስም</translation>
<translation id="656628257199996201"><ph name="SOURCE_LANGUAGE"/>ን ሁልጊዜ መተርጎም</translation>
<translation id="2387895666653383613">የጽሑፍ ልኬት</translation>
<translation id="6447842834002726250">ኩኪዎች</translation>
<translation id="2748463065602559597">ደህንነቱ የተጠበቀ የGoogle Chrome ገጽ እያዩ ነው።</translation>
<translation id="1383876407941801731">ፍለጋ </translation>
<translation id="5626370437647899551">የGoogle መለያ ያክሉ</translation>
<translation id="9137013805542155359">የመጀመሪያውን አሳይ</translation>
<translation id="4543661749405994812">የኢሜይል አድራሻ ቅዳ</translation>
<translation id="5646376287012673985">አካባቢ</translation>
<translation id="5659593005791499971">ኢሜይል</translation>
<translation id="3123243061080120667">ኪባ</translation>
<translation id="7987073022710626672">የChrome አገልግሎት ውል</translation>
<translation id="5668404140385795438">የአንድ ድር ጣቢያ ማጉላትን መከልከል ጥያቄ ሻር</translation>
<translation id="8428213095426709021">ቅንብሮች</translation>
<translation id="5684874026226664614">ውይ። ይህ ገጽ ሊተረጎም አይችልም።</translation>
<translation id="1987317783729300807">መለያዎች</translation>
<translation id="6064211167623632605">ተፈጻሚ ዱካ</translation>
<translation id="10614374240317010">በጭራሽ አልተቀመጠም</translation>
<translation id="2903493209154104877">አድራሻዎች</translation>
<translation id="3661699943263275414">የሶስተኛ ወገን የድርጣቢያዎች የኩኪ ውሂብን ማስቀመጥ እና ማንበብ ይችላሉ</translation>
<translation id="1173289567081511873">በሚከተሉት የGoogle መለያዎች ውስጥ ገብተዋል። መለያዎችን በAndroid ቅንብሮች ውስጥ ያክሉ ወይም ያስወግዱ።</translation>
<translation id="8503813439785031346">የተጣቃሚ ስም</translation>
<translation id="4827948050554950725">ክሬዲት ካርድ አክል</translation>
<translation id="4278390842282768270">ተፈቅዷል</translation>
<translation id="7817177303494746697">የBlink ስሪት</translation>
<translation id="2532336938189706096">የድር ዕይታ</translation>
<translation id="6571070086367343653">ክሬዲት ካርድን አርትዕ</translation>
<translation id="7080851568148064063">ወደ መነሻ ማያ ገጽ አክል</translation>
<translation id="6192792657125177640">የተለዩ</translation>
<translation id="1984937141057606926">የተፈቀደ፣ ከሶስተኛ ወገን በቀር</translation>
<translation id="4619298195800598081">ኦሪጂናል ምስሉን በአዲስ ትር ክፈት</translation>
<translation id="8798099450830957504">እንደወረደ</translation>
<translation id="5308603654685598744">ይህ ባህሪ ሲበራ Chrome Google ትርጉምን ተጠቅሞ በሌሎች ቋንቋዎች የተጻፉ ገጾችን ሊተረጉምልዎ ይጠይቀዎታል።</translation>
<translation id="4002066346123236978">ርዕስ</translation>
<translation id="885701979325669005">ማከማቻ</translation>
<translation id="3254409185687681395">ለእዚህ ገጽ ዕልባት አብጅ</translation>
<translation id="907015151729920253">ስማርት ካርድ</translation>
<translation id="2482878487686419369">ማስታወቂያዎች</translation>
<translation id="4412992751769744546">የሶስተኛ ወገን ኩኪዎችን ፍቀድ</translation>
<translation id="5016205925109358554">ሰሪፍ</translation>
<translation id="3063601790762993062">ቪዲዮ አስቀምጥ</translation>
<translation id="8106211421800660735">የብድር ካርድ ቁጥር</translation>
<translation id="6042308850641462728">ተጨማሪ</translation>
<translation id="7267430310003164111">መተግበሪያ ከGoogle Play መደብር እንዲያገኙ የሚጠይቅ። የመተግበሪያ ስም፦ <ph name="APP_NAME"/>።  መተግበሪያ የተሰጠው አማካኝ ደረጃ፦ <ph name="APP_RATING"/>።</translation>
<translation id="6108923351542677676">ማዋቀር በሂደት ላይ…</translation>
<translation id="7358682983403815415">ክፍት ትሮችዎ፣ ዕልባቶችዎ፣ ታሪክዎ እና ተጨማሪ ነገሮችዎ ከGoogle መለያዎ ጋር እየተመሳሰሉ ናቸው።</translation>
<translation id="1943432128510653496">የይለፍ ቃላትን አስቀምጥ</translation>
<translation id="4113030288477039509">በእርስዎ አስተዳዳሪ የሚቀናበር</translation>
<translation id="9100610230175265781">የይለፍ ሐረግ ያስፈልጋል</translation>
<translation id="4148957013307229264">በመጫን ላይ...</translation>
<translation id="5271967389191913893">መሣሪያ የሚወርደውን ይዘት መክፈት አይችልም።</translation>
<translation id="3992315671621218278">አገናኝ አስቀምጥ</translation>
<translation id="5324858694974489420">የወላጅ መቆጣጠሪያዎች</translation>
<translation id="5435662027590074193"><ph name="SEARCH_ENGINE_NAME"/> (<ph name="SEARCH_ENGINE_DOMAIN"/>)</translation>
<translation id="7521387064766892559">ጃቫስክሪፕት</translation>
<translation id="4065916988127915326">ሁሉንም ጣቢያዎች አግድ</translation>
<translation id="8168435359814927499">ይዘት</translation>
<translation id="5424715742813396254">የተቀመጠ ስም/የይለፍ ቃል ወይም ለየት ያለውን ያርትዑ</translation>
<translation id="6978479750597523876">የትርጉም ቅንብሮችን ዳግም ይጀመሩ</translation>
<translation id="2476578072172137802">የጣቢያ ቅንብሮች</translation>
<translation id="4195643157523330669">በአዲስ ትር ክፈት</translation>
<translation id="651048280540227067">ምናሌውን አሰናብት</translation>
<translation id="748127970106343339">የመሣሪያ ምስክርነት ስረዛን ያረጋግጡ</translation>
<translation id="3089395242580810162">ማንነትን በማያሳውቅ ትር ክፈት</translation>
<translation id="1082482054625560856">የተቀመጡ የይለፍ ቃላት በእርስዎ <ph name="BEGIN_LINK"/>Google መለያ<ph name="END_LINK"/> ውስጥ ያቀናብሩ</translation>
<translation id="2360035970720276770">የኤችቲቲፒ ወይም ኤችቲቲፒኤስ ዩአርኤሎችን ብቻ ነው ማውረድ የሚቻለው</translation>
<translation id="4376501731284077108">ቁጥጥር ያልተደረገበት</translation>
<translation id="2699916814609764774">የመገለጫ ዱካ</translation>
<translation id="6981982820502123353">ተደራሽነት</translation>
<translation id="8725066075913043281">እንደገና ይሞክሩ</translation>
<translation id="7977858705483383621">SafeSearch</translation>
<translation id="8909135823018751308">አጋራ…</translation>
<translation id="3338301885994755905">አግድ (የሚመከር)</translation>
<translation id="6575643671698722332">ዳግም ማስጀመር አልተሳካም። የእርስዎ መሣሪያ መስመር ላይ መሆኑን ያረጋግጡና እንደገና ይሞክሩ።</translation>
<translation id="654446541061731451">በሞገድ የሚለቅቁት ትር ይምረጡ</translation>
<translation id="4269820728363426813">የአገናኝ አድራሻ ቅዳ</translation>
<translation id="2359808026110333948">ቀጥል</translation>
<translation id="977224059380370527">ሜባ</translation>
<translation id="2512222046227390255">የራስ-ሙላ ቅጾች</translation>
<translation id="8515416241041728525">ለ<ph name="ADD_ACCOUNT_USER_NAME"/> መለያ አክል</translation>
<translation id="5765780083710877561">መግለጫ</translation>
<translation id="1080790410959514870">በ <ph name="DOMAIN_NAME"/>ከሚቀናበር መለያ ዘግተው እየወጡ ነው። ይሄ በዚህ መሣሪያ ላይ የተከማቸውን የChrome ውሂብ ይሰርዘዋል፣ ነገር ግን ውሂቡ በእርስዎ የGoogle መለያ ውስጥ እንዳለ ይቀራል።</translation>
<translation id="4510973599275542560">ዳግም አትጫን</translation>
<translation id="1206892813135768548">የአገናኝ ጽሑፍ ቅዳ</translation>
<translation id="9154176715500758432">በዚሁ ገጽ ላይ ቆይ</translation>
<translation id="1416550906796893042">የመተግበሪያ ስሪት</translation>
<translation id="5420752959853967987">ባይት</translation>
<translation id="7063006564040364415">ከማመሳሰያ አገልጋዩ ጋር መገናኘት አልተቻለም።</translation>
<translation id="4271185234001491831"><ph name="LANGUAGE"/>ን በጭራሽ አትተርጉም</translation>
<translation id="7981795308302452224">ውርድ ማስጀመር አልተሳካም</translation>
<translation id="6671495933530132209">ምስል ቅዳ</translation>
<translation id="5804241973901381774">ፍቃዶች</translation>
<translation id="8209050860603202033">ምስል ክፈት</translation>
<translation id="2501278716633472235">ወደ ኋላ ተመለስ</translation>
<translation id="8941248009481596111">ወደዚህ ጣቢያ ያልዎት ግንኙነት የግልዎ ነው።</translation>
<translation id="1285320974508926690">ይህን ጣቢያ በጭራሽ አትተርጉም</translation>
<translation id="4165986682804962316">የጣቢያ ቅንብሮች</translation>
<translation id="2956410042958133412">ይህ መለያ የሚቀናበረው በ<ph name="PARENT_NAME_1"/> እና <ph name="PARENT_NAME_2"/> ነው።</translation>
<translation id="7048229856657573547">የWallet ውሂብን አቀናብር</translation>
<translation id="5164482624172255778">Google Chrome በሚቀጥለው ጊዜ ላይ በዚህ ጣቢያ ላይ ያሉ የ<ph name="LANGUAGE"/> ገጾች እንዲተረጎምልዎ ይፈልጋሉ?</translation>
<translation id="4062305924942672200">የህግ መረጃ</translation>
<translation id="515227803646670480">የተከማቸ ውሂብን አጽዳ</translation>
<translation id="8528538445849828817">የገጽ ቋንቋ፦ <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="7963646190083259054">አቅራቢ፦</translation>
<translation id="4881695831933465202">ክፈት</translation>
<translation id="6512448926095770873">ይህን ገጽ ተወው</translation>
<translation id="3414952576877147120">መጠን፦</translation>
<translation id="945632385593298557">የእርስዎን ማይክሮፎን ይድረሱ</translation>
<translation id="5626134646977739690">ስም፦</translation>
<translation id="8617240290563765734">በወረደው ይዘት ላይ የተጠቆመው ዩአርኤል ይከፈት?</translation>
<translation id="5565871407246142825">ክሬዲት ካርዶች</translation>
<translation id="7947953824732555851">ተቀበል እና ግባ</translation>
<translation id="6333140779060797560">በ<ph name="APPLICATION"/> በኩል ያጋሩ</translation>
<translation id="6040143037577758943">ዝጋ</translation>
<translation id="2888126860611144412">ስለChrome</translation>
<translation id="5138299137310274655">ይህ ገጽ በ<ph name="SOURCE_LANGUAGE"/> ነው። ወደ <ph name="TARGET_LANGUAGE"/> ይተርጎም?</translation>
<translation id="2913331724188855103">ጣቢያዎች የኩኪ ውሂብ እንዲያስቀምጡ እና እንዲያነቡ ይፍቀዱ (የሚመከር)</translation>
<translation id="5512137114520586844">ይህ መለያ የሚቀናበረው በ<ph name="PARENT_NAME"/> ነው።</translation>
<translation id="7649070708921625228">እገዛ</translation>
<translation id="1373696734384179344">የተመረጠውን ይዘት ለማውረድ በቂ ያልሆነ ማህደረ ትውስታ።</translation>
<translation id="969096075394517431">ቋንቋዎችን ይቀይሩ</translation>
<translation id="5085880389019676122">የUSB ማከማቻ አይገኝም</translation>
<translation id="1614564776292091138">ጥበቃ የሚደረግለት ይዘት ሲበራ ድር ጣቢያዎች የእርስዎ መሣሪያ ዋና እና ጥበቃ የሚደረግላቸው ቪዲዮዎችን ለማጫወት የተፈቀደለት መሆኑን ለማረጋገጥ ፈቀዳ ሊሰጡት ይችላሉ።

ከጠፋ ዋና ቪዲዮዎች በዚህ መሣሪያ ላይ ማጫወት ላይችሉ ይችላሉ።</translation>
<translation id="8928220460877261598">አሁን ወደ Chrome ገብተዋል።</translation>
<translation id="5032574515228824816">ጠይቅ</translation>
<translation id="8920114477895755567">የወላጆች ዝርዝሮችን በመጠበቅ ላይ።</translation>
<translation id="3003595280608617736">ምንም የኤስዲ ካርድ የለም</translation>
<translation id="862875433388403934">ይዘቶችን (ፊልሞች፣ ሙዚቃ፣ ወዘተ.) የሚያወርዱ መተግበሪያዎች በአዲስ መሣሪያ ምስክርነት ላይ ተመስርተው ፍቃዶችን ዳግም እስኪያገኙ ድረስ በእነሱ የወረዱ ይዘቶችን መልሶ ማጫወት ላይቻል ይችላል።

አዲስ ፍቃዶችን ለማግኘት ከበይነመሩቡ ጋር ይገናኙና የወረዱት ይዘቶችዎን ያጫውቱ።</translation>
<translation id="2913733558842973836">ይህ ገጽ ሙሉ ማያ ገጽ ሆኗል።
ለመውጣት ከላይ ጀምሮ ይጎትቱ።</translation>
<translation id="1692118695553449118">አመሳስል በርቷል</translation>
<translation id="7961015016161918242">በፍጹም</translation>
<translation id="6820607729870073286">ምንም የተቀመጠ የድር ጣቢያ ቅንብሮች የሉዎትም።</translation>
<translation id="1159783623621444829">ይሄ የልጅ መለያ ነው</translation>
<translation id="8109148095642131923">የወረደውን ንጥል ወደ የማውረጃ አቀናባሪ ማከል አልተሳካም።</translation>
<translation id="6295158916970320988">ሁሉም ጣቢያዎች</translation>
<translation id="497421865427891073">ወደ ፊት ሂድ</translation>
<translation id="4056223980640387499">ቀይ ቡናማ</translation>
<translation id="8310344678080805313">መደበኛ ትሮች</translation>
<translation id="8396312449826231789">የተፈቀደላቸው ጣቢያዎች ብቻ</translation>
<translation id="411254640334432676">ማውረድ አልተሳካም።</translation>
<translation id="6277522088822131679">ገጹን ማተም ላይ ችግር ነበር። እባክዎ እንደገና ይሞክሩ።</translation>
<translation id="7634554953375732414">ወደዚህ ጣቢያ ያልዎት ግንኙነት የግልዎ አይደለም።</translation>
<translation id="6409731863280057959">ብቅ-ባዮች</translation>
<translation id="8776285424728638733">ጊባ</translation>
<translation id="6612358246767739896">ጥበቃ የሚደረግለት ይዘት</translation>
<translation id="1742134235943978220">ወደ <ph name="TARGET_LANGUAGE"/> ተተርጉሟል።</translation>
<translation id="6738867403308150051">በማውረድ ላይ…</translation>
<translation id="6965382102122355670">ይሁን</translation>
<translation id="6375900123462779979">የእርስዎን ማይክሮፎን እና ካሜራ ይደርሳል</translation>
<translation id="7437998757836447326">ዘግተው ከChrome ይውጡ</translation>
<translation id="8773248244177230992">መሸጎጫን አጽዳ</translation>
<translation id="5127805178023152808">አመሳስል ጠፍቷል</translation>
<translation id="5677928146339483299">ታግዷል</translation>
<translation id="5645050752379834274">ይህ ባህሪ በርቶ ሳለ Chrome በእርስዎ Wallet ውስጥ ያሉ አድራሻዎችን እና ክሬዲት ካርዶችን በመጠቀም ቅጾችን ለሙሙላት ይጠይቃል።</translation>
<translation id="7561196759112975576">ሁልጊዜ</translation>
</translationbundle>