<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="2789218690338016802">Neue Rechnungsadresse hinzufügen</translation>
<translation id="4798097012986432278">Lokale Daten für Zahlungen verwenden</translation>
<translation id="2200094388063410062">E-Mail</translation>
<translation id="1491151370853475546">Seite aktualisieren</translation>
<translation id="715957164776233338">Rechnungsdetails</translation>
<translation id="7658239707568436148">Abbruch</translation>
<translation id="6458785801851713928">Die Synchronisierung ist für Ihre Domain nicht verfügbar.</translation>
<translation id="190417354641900635">Wallet-Informationen werden abgerufen...</translation>
<translation id="1623104350909869708">Keine weiteren Dialogfelder auf dieser Seite zulassen</translation>
<translation id="3155358760362958418">Versandadresse bearbeiten</translation>
<translation id="3896036286668839683">Zertifikats-Viewer</translation>
<translation id="45894076848537955">E-Mail-Adresse bearbeiten</translation>
<translation id="6055171183283175969">Sie haben ein ungültiges Passwort eingegeben.</translation>
<translation id="7174336614278151702">Neues Konto hinzufügen</translation>
<translation id="8730621377337864115">Fertig</translation>
<translation id="4170011742729630528">Der Dienst ist momentan nicht verfügbar. Bitte versuchen Sie es später erneut.</translation>
<translation id="8627706565932943526">Synchronisierungsfehler</translation>
<translation id="8413126021676339697">Gesamten Verlauf anzeigen</translation>
<translation id="1783075131180517613">Synchronisierungs-Passphrase aktualisieren</translation>
<translation id="1968167410982276394">Geben Sie erst das Passwort des Google-Kontos ein, kein anwendungsspezifisches.</translation>
<translation id="5259387952807017565">Der Dienst ist nicht verfügbar.</translation>
<translation id="1629586766080672798">Versanddetails</translation>
<translation id="26610806421415848">Kreditkartendetails bearbeiten</translation>
<translation id="3136378934686431938">Aktualisieren Sie Ihre Anmeldeinformationen.</translation>
<translation id="7492269606289049744">Kreditkarte</translation>
<translation id="3716253918087294612">Rechnungsdetails bearbeiten</translation>
<translation id="6768499760242214116">Der Dienst ist nicht verfügbar. Warten auf erneuten Versuch.</translation>
<translation id="248973266728004341">Neue Kreditkarte hinzufügen</translation>
<translation id="4510973599275542560">Nicht aktualisieren</translation>
<translation id="9154176715500758432">Auf dieser Seite bleiben</translation>
<translation id="7063006564040364415">Verbindung zum Synchronisierungsserver konnte nicht hergestellt werden.</translation>
<translation id="1265537894565037970">Für künftige Käufe Google Wallet verwenden</translation>
<translation id="9065203028668620118">Bearbeiten</translation>
<translation id="6512448926095770873">Diese Seite verlassen</translation>
<translation id="8947382490924927957">Neue Versandadresse hinzufügen</translation>
<translation id="2487567053951217183">Neue E-Mail-Adresse hinzufügen</translation>
<translation id="5032574515228824816">Eingabeaufforderung</translation>
<translation id="17205964583430700">Zusätzliche Informationen erforderlich</translation>
<translation id="918566634220838093">Rechnungsadresse bearbeiten</translation>
<translation id="177206394375746242">Indem Sie auf die Schaltfläche unten klicken, stimmen Sie den Nutzungsbedingungen zu.</translation>
<translation id="7576576669543218755">Neue Rechnungsdetails hinzufügen</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="2653659639078652383">Senden</translation>
</translationbundle>