<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="8588878054171169263">Сохранить изображение</translation>
<translation id="7998918019931843664">Восстановить закрытую вкладку</translation>
<translation id="4996978546172906250">Поделиться через</translation>
<translation id="346339498574870680">Скопировать URL изображения</translation>
<translation id="6657585470893396449">Пароль</translation>
<translation id="5578795271662203820">Найти это изображение в <ph name="SEARCH_ENGINE"/></translation>
<translation id="6831043979455480757">Перевести</translation>
<translation id="7644305409888602715">Выполняется перевод на <ph name="SOURCE_LANGUAGE"/>…</translation>
<translation id="7015922086425404465">Приобрести приложение в Google Play Маркете: <ph name="APP_ACTION"/>.</translation>
<translation id="1491151370853475546">Обновить страницу</translation>
<translation id="5233638681132016545">Новая вкладка</translation>
<translation id="641643625718530986">Печать</translation>
<translation id="5763382633136178763">Вкладки в режиме инкогнито</translation>
<translation id="5210365745912300556">Закрыть вкладку</translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="6458785801851713928">В вашем домене синхронизация отключена</translation>
<translation id="2731700343119398978">Подождите…</translation>
<translation id="6846298663435243399">Загрузка…</translation>
<translation id="7378627244592794276">Нет</translation>
<translation id="3358663646935160692">Этот аккаунт зарегистрирован в домене <ph name="DOMAIN_NAME"/>.

Если вы войдете в аккаунт, администратор домена сможет управлять вашим профилем Chrome. Ваши данные будут связаны с этим аккаунтом. Если вы из него выйдете, все данные Chrome будут удалены с устройства.</translation>
<translation id="1966710179511230534">Обновите учетные данные</translation>
<translation id="1623104350909869708">Запретить создание дополнительных диалоговых окон на этой странице</translation>
<translation id="1426410128494586442">Да</translation>
<translation id="8218346974737627104">Подтвердите вход</translation>
<translation id="8853345339104747198">Вкладка &quot;<ph name="TAB_TITLE"/>&quot;</translation>
<translation id="624558823898732418">Перевести на <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="8872441722924401214">Выберите сертификат</translation>
<translation id="3896036286668839683">Средство просмотра сертификатов</translation>
<translation id="8583805026567836021">Удаление данных аккаунта</translation>
<translation id="4250680216510889253">Нет</translation>
<translation id="8073388330009372546">Открыть в новой вкладке</translation>
<translation id="552553974213252141">Правильно ли извлечен текст?</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="4170011742729630528">Сервис недоступен. Повторите попытку позже.</translation>
<translation id="473775607612524610">Обновление</translation>
<translation id="8627706565932943526">Ошибка синхронизации</translation>
<translation id="8374821112118309944">Установите последнюю версию TalkBack.</translation>
<translation id="4043215103217793252">Изменить закладку</translation>
<translation id="656628257199996201">Всегда переводить <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="9137013805542155359">Показать оригинал</translation>
<translation id="5684874026226664614">Не удалось перевести страницу</translation>
<translation id="8503813439785031346">Имя пользователя</translation>
<translation id="4619298195800598081">Оригинал в новой вкладке</translation>
<translation id="907015151729920253">Смарт-карта</translation>
<translation id="3063601790762993062">Сохранить видео</translation>
<translation id="6042308850641462728">Подробнее...</translation>
<translation id="7267430310003164111">Ссылка на приложение в Google Play Маркете. Название приложения: <ph name="APP_NAME"/>.  Средняя оценка: <ph name="APP_RATING"/>.</translation>
<translation id="303955801043931176">Вкладка закрыта</translation>
<translation id="4148957013307229264">Установка...</translation>
<translation id="3992315671621218278">Сохранить ссылку</translation>
<translation id="8034522405403831421">Язык этой страницы: <ph name="SOURCE_LANGUAGE"/>. Перевести ее на <ph name="TARGET_LANGUAGE"/>?</translation>
<translation id="4195643157523330669">Открыть в новой вкладке</translation>
<translation id="651048280540227067">Закрыть меню</translation>
<translation id="3089395242580810162">Открыть в режиме инкогнито</translation>
<translation id="8725066075913043281">Повторить попытку</translation>
<translation id="8909135823018751308">Поделиться...</translation>
<translation id="4269820728363426813">Копировать адрес ссылки</translation>
<translation id="4510973599275542560">Отмена</translation>
<translation id="1206892813135768548">Копировать текст ссылки</translation>
<translation id="9154176715500758432">Остаться на этой странице</translation>
<translation id="7063006564040364415">Не удалось связаться с сервером синхронизации</translation>
<translation id="4271185234001491831">Никогда не переводить <ph name="LANGUAGE"/></translation>
<translation id="6671495933530132209">Копировать изображение</translation>
<translation id="8209050860603202033">Открыть изображение</translation>
<translation id="2501278716633472235">Назад</translation>
<translation id="1285320974508926690">Никогда не переводить этот сайт</translation>
<translation id="5164482624172255778">Хотите, чтобы Google Chrome всегда предлагал перевести этот сайт, когда на его страницах используется <ph name="LANGUAGE"/>?</translation>
<translation id="8528538445849828817">Исходный язык: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="4881695831933465202">Открыть</translation>
<translation id="6512448926095770873">Покинуть эту страницу</translation>
<translation id="7947953824732555851">Принять и войти</translation>
<translation id="6333140779060797560">Отправить с помощью <ph name="APPLICATION"/></translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="969096075394517431">Изменить языки</translation>
<translation id="5556459405103347317">Перезагрузить</translation>
<translation id="5032574515228824816">Запрос</translation>
<translation id="4847896847259487518">Добавить в закладки</translation>
<translation id="497421865427891073">Вперед</translation>
<translation id="8310344678080805313">Обычные вкладки</translation>
<translation id="6277522088822131679">Не удалось распечатать страницу. Повторите попытку.</translation>
<translation id="1742134235943978220">Переведено на <ph name="TARGET_LANGUAGE"/>.</translation>
<translation id="6965382102122355670">ОК</translation>
</translationbundle>