<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1491151370853475546">بارگیری مجدد صفحه</translation>
<translation id="7658239707568436148">لغو</translation>
<translation id="1623104350909869708">از ایجاد گفتگوهای دیگر توسط این صفحه جلوگیری شود</translation>
<translation id="8413126021676339697">نمایش کل سابقه</translation>
<translation id="4510973599275542560">بارگیری مجدد نشود</translation>
<translation id="9154176715500758432">ماندن در این صفحه</translation>
<translation id="6512448926095770873">ترک کردن این صفحه</translation>
<translation id="5032574515228824816">فرمان:</translation>
<translation id="6965382102122355670">تأیید</translation>
</translationbundle>