<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="2789218690338016802">Lägg till en ny faktureringsadress</translation>
<translation id="4798097012986432278">Använd lokala data för betalning</translation>
<translation id="2200094388063410062">E-post</translation>
<translation id="1491151370853475546">Läs in sidan igen</translation>
<translation id="715957164776233338">Faktureringsuppgifter</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="6458785801851713928">Synkronisering är inte tillgänglig för din domän.</translation>
<translation id="190417354641900635">Hämtar Wallet-information</translation>
<translation id="1623104350909869708">Förhindra att den här sidan öppnar ytterligare dialogrutor</translation>
<translation id="3155358760362958418">Redigera leveransadress</translation>
<translation id="3896036286668839683">Certifikatvisare</translation>
<translation id="45894076848537955">Redigera e-postadress</translation>
<translation id="6055171183283175969">Det angivna lösenordet är felaktigt.</translation>
<translation id="7174336614278151702">Lägg till nytt konto</translation>
<translation id="8730621377337864115">Klart</translation>
<translation id="4170011742729630528">Tjänsten är inte tillgänglig. Försök igen senare.</translation>
<translation id="8627706565932943526">Synkroniseringsfel</translation>
<translation id="8413126021676339697">Visa fullständig historik</translation>
<translation id="1783075131180517613">Uppdatera lösenfrasen för synkroniseringen.</translation>
<translation id="1968167410982276394">Ange först lösenordet till Google-kontot, inte ett programspecifikt lösenord.</translation>
<translation id="5259387952807017565">Tjänsten är inte tillgänglig.</translation>
<translation id="1629586766080672798">Fraktuppgifter</translation>
<translation id="26610806421415848">Redigera kreditkortsuppgifter</translation>
<translation id="3136378934686431938">Uppdatera dina inloggningsuppgifter.</translation>
<translation id="7492269606289049744">Kreditkort</translation>
<translation id="3716253918087294612">Redigera faktureringsuppgifter</translation>
<translation id="6768499760242214116">Tjänsten är inte tillgänglig. Vi gör snart ett nytt försök.</translation>
<translation id="248973266728004341">Lägg till ett nytt kreditkort</translation>
<translation id="4510973599275542560">Läs inte in igen</translation>
<translation id="9154176715500758432">Stanna på den här sidan</translation>
<translation id="7063006564040364415">Det gick inte att ansluta till synkroniseringsservern.</translation>
<translation id="1265537894565037970">Betala med Google Wallet i framtiden</translation>
<translation id="9065203028668620118">Redigera</translation>
<translation id="6512448926095770873">Lämna denna sida</translation>
<translation id="8947382490924927957">Lägg till en ny leveransadress</translation>
<translation id="2487567053951217183">Lägg till ny e-postadress</translation>
<translation id="5032574515228824816">Fråga</translation>
<translation id="17205964583430700">Mer information krävs</translation>
<translation id="918566634220838093">Redigera faktureringsadress</translation>
<translation id="177206394375746242">När du klickar på knappen nedan godkänner du användarvillkoren. Och så lite mer text så att det här blir längre än en rad.</translation>
<translation id="7576576669543218755">Lägg till nya faktureringsuppgifter</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="2653659639078652383">Skicka</translation>
</translationbundle>