<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1491151370853475546">Načít. stránku znova</translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="1623104350909869708">Zakázať tejto stránke otvárať ďalšie dialógové okná</translation>
<translation id="8413126021676339697">Zobraziť celú históriu</translation>
<translation id="4510973599275542560">Nenačítať znova</translation>
<translation id="9154176715500758432">Zostať na tejto stránke</translation>
<translation id="6512448926095770873">Odísť z tejto stránky</translation>
<translation id="5032574515228824816">Výzva</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>