<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="fi">
<translation id="8588878054171169263">Tallenna kuva</translation>
<translation id="3303414029551471755">Jatketaanko sisällön lataamiseen?</translation>
<translation id="7998918019931843664">Avaa suljettu välilehti uudelleen</translation>
<translation id="8425213833346101688">Vaihda</translation>
<translation id="4996978546172906250">Jaa tällä palvelulla:</translation>
<translation id="6292937202013477045">Hyökkääjät voivat yrittää varastaa tietojasi (kuten kuvia, salasanoja, viestejä ja luottokorttien tietoja) verkkotunnuksesta <ph name="DOMAIN_NAME"/>.</translation>
<translation id="1506061864768559482">Hakukone</translation>
<translation id="346339498574870680">Kopioi kuvan URL-osoite</translation>
<translation id="5063480226653192405">Käyttö</translation>
<translation id="6657585470893396449">Salasana</translation>
<translation id="5578795271662203820">Etsi tätä kuvaa palvelusta <ph name="SEARCH_ENGINE"/></translation>
<translation id="7764225426217299476">Lisää osoite</translation>
<translation id="6085885345161726829">Kun todennat kortin, Chrome tallentaa sen paikalliseen välimuistiin.</translation>
<translation id="8237438615979997762">Tälle laitteelle sekä Google-tiliisi tallennetut tiedot säilyvät molemmissa paikoissa. Uusia tietoja tai tietoihin tekemiäsi muutoksia ei kuitenkaan synkronoida.</translation>
<translation id="6831043979455480757">Käännä</translation>
<translation id="6504836143156866575">JavaScript-versio</translation>
<translation id="869891660844655955">Vanhenemispäivämäärä</translation>
<translation id="7644305409888602715">Käännetään sivua kielelle <ph name="SOURCE_LANGUAGE"/>…</translation>
<translation id="326254929494722411">Et ole vielä määrittänyt Google-tiliä tällä laitteella.</translation>
<translation id="1446450296470737166">Salli MIDI-laitteiden täysi käyttöoik.</translation>
<translation id="1404122904123200417">Upotettu osoitteeseen <ph name="WEBSITE_URL"/></translation>
<translation id="3895926599014793903">Ota zoomaus käyttöön</translation>
<translation id="2440823041667407902">Sijaintitietojen käyttöoikeus</translation>
<translation id="6600253697437303777">Kysy ennen kameran ja mikrofonin käyttöä (suositus)</translation>
<translation id="7015922086425404465">Hanki sovellus Google Play Kaupasta: <ph name="APP_ACTION"/></translation>
<translation id="1491151370853475546">Päivitä tämä sivu</translation>
<translation id="5233638681132016545">Uusi välilehti</translation>
<translation id="641643625718530986">Tulosta…</translation>
<translation id="6317634962183824346">Android-järj. synkr. pois käytöstä. Ota uudelleen käyttöön ja yritä uudelleen.</translation>
<translation id="5763382633136178763">Incognito-välilehdet</translation>
<translation id="1647391597548383849">Kameran käyttöoikeus</translation>
<translation id="5210365745912300556">Sulje välilehti</translation>
<translation id="5902828464777634901">Kaikki tämän sivuston tallentamat paikalliset tiedot poistetaan.</translation>
<translation id="7658239707568436148">Peruuta</translation>
<translation id="2154710561487035718">Kopioi URL-osoite</translation>
<translation id="9189669987942139609">Tt</translation>
<translation id="2351097562818989364">Käännösasetukset on nollattu.</translation>
<translation id="119944043368869598">Tyhjennä kaikki</translation>
<translation id="6458785801851713928">Synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="2731700343119398978">Odota...</translation>
<translation id="6846298663435243399">Ladataan…</translation>
<translation id="7378627244592794276">Ei</translation>
<translation id="7999064672810608036">Haluatko varmasti tyhjentää kaikki paikalliset tiedot, mukaan lukien evästeet, ja nollata kaikki tämän verkkosivuston käyttöluvat?</translation>
<translation id="9206873250291191720">A</translation>
<translation id="9133515669113036225">Nollaa laitteen kirjautumistiedot</translation>
<translation id="2381756643783702095">Kysy ennen lähettämistä (suositus)</translation>
<translation id="9019902583201351841">Vanhempiesi hallinnoima</translation>
<translation id="7596558890252710462">Käyttöjärjestelmä</translation>
<translation id="3358663646935160692">Tätä tiliä hallinnoi <ph name="DOMAIN_NAME"/>.

Olet kirjautumassa hallinnoituun tiliin, jonka hallinnoijalla on oikeus muokata Chrome-profiiliasi. Chrome-tietosi yhdistetään tähän tiliin pysyvästi. Jos irrotat Chrome-tiedot tilistä, paikalliset Chrome-tiedot poistetaan.</translation>
<translation id="563535393368633106">Kysy ennen käyttöä (suositus)</translation>
<translation id="666981079809192359">Chromen tietosuojailmoitus</translation>
<translation id="1966710179511230534">Päivitä kirjautumistietosi.</translation>
<translation id="3410346880900521918">Jos näet tämän ilmoituksen usein, kokeile näitä <ph name="BEGIN_LINK"/>ehdotuksia<ph name="END_LINK"/>.</translation>
<translation id="5618939757577581490">Tuo Wallet-tiedot</translation>
<translation id="1623104350909869708">Estä tätä sivua luomasta muita viestejä</translation>
<translation id="7375125077091615385">Tyyppi:</translation>
<translation id="1086169178231554178">SD-kortti ei käytettävissä</translation>
<translation id="2498359688066513246">Ohjeet ja palaute</translation>
<translation id="1091134514807961917">Olet kirjautunut seuraavaan Google-tiliin.</translation>
<translation id="7019652137705190998">Siirry incognito-tilaan ja selaa yksityisesti tai kirjaudu tilapäisesti.</translation>
<translation id="1426410128494586442">Kyllä</translation>
<translation id="5595485650161345191">Osoitteen muokkaus</translation>
<translation id="4256782883801055595">Avoimen lähdekoodin käyttöluvat</translation>
<translation id="8218346974737627104">Kirjautumisen vahvistaminen</translation>
<translation id="3350687908700087792">Sulje kaikki incognito-välilehdet.</translation>
<translation id="5017989644593831205">Etkö ole <ph name="NOT_YOU_USER_NAME"/>?</translation>
<translation id="8997842057643556822">Lataushakemiston luominen USB-tallennustilaan epäonnistui.</translation>
<translation id="6948694623901096205">Kamera tai mikrofoni</translation>
<translation id="8853345339104747198"><ph name="TAB_TITLE"/>, välilehti</translation>
<translation id="624558823898732418">Käännöksen kieli: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="8872441722924401214">Valitse todennuksen varmenne</translation>
<translation id="6140912465461743537">Maa/alue</translation>
<translation id="7791543448312431591">Lisää</translation>
<translation id="8719023831149562936">Nykyistä välilehteä ei voi jakaa</translation>
<translation id="4378154925671717803">Puhelin</translation>
<translation id="988938288723502454">Lataushakemiston luominen SD-kortille epäonnistui.</translation>
<translation id="3896036286668839683">Varmennetiedot</translation>
<translation id="2321958826496381788">Vedä liukusäädintä, kunnes voit lukea tämän mukavasti. Tekstin tulisi olla vähintään näin suurta kaksoisnapautettuasi kappaletta.</translation>
<translation id="5039804452771397117">Salli</translation>
<translation id="8583805026567836021">Poistetaan tilin tietoja</translation>
<translation id="2960796085439532066">Copyright <ph name="YEAR"/> Google Inc. Kaikki oikeudet pidätetään.</translation>
<translation id="4250680216510889253">Ei</translation>
<translation id="6388207532828177975">Tyhjennä ja nollaa</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT"/> tallennettua tietoa</translation>
<translation id="3656115297268584622">Ota sijainti käyttöön <ph name="BEGIN_LINK"/>Android-asetuksissa<ph name="END_LINK"/>.</translation>
<translation id="7423098979219808738">Kysy ensin</translation>
<translation id="8073388330009372546">Avaa kuva uudessa välilehdessä</translation>
<translation id="552553974213252141">Noudettiinko teksti oikein?</translation>
<translation id="1151972924205500581">Salasana vaaditaan</translation>
<translation id="2870560284913253234">Sivusto</translation>
<translation id="2718352093833049315">Vain Wi-Fillä</translation>
<translation id="7029809446516969842">Salasanat</translation>
<translation id="5487729733663684359">Chrome-päivityksiä ei enää tueta tässä Android-versiossa.</translation>
<translation id="2414886740292270097">Tumma</translation>
<translation id="5911030830365207728">Google Kääntäjä</translation>
<translation id="3927692899758076493">Sans Serif</translation>
<translation id="4645575059429386691">Vanhempasi hallinnoima</translation>
<translation id="8562452229998620586">Tässä näytetään tallennetut salasanasi.</translation>
<translation id="238909021488141516">Virhe ladattaessa sisältöä.</translation>
<translation id="8730621377337864115">Valmis</translation>
<translation id="4170011742729630528">Palvelu ei ole käytettävissä. Yritä myöhemmin uudelleen.</translation>
<translation id="473775607612524610">Päivitä</translation>
<translation id="8627706565932943526">Synkronointivirhe</translation>
<translation id="1807246157184219062">Vaalea</translation>
<translation id="7053983685419859001">Estä</translation>
<translation id="8374821112118309944">TalkBack täytyy päivittää uudempaan versioon.</translation>
<translation id="6406506848690869874">Synkronointi</translation>
<translation id="6026160407467558998">Anna sivustojen suorittaa JavaScript-koodia.</translation>
<translation id="8481940801237642152">Sivustoon on muodostettu salattu yhteys, mutta verkon käyttäjät voivat päästä muokkaamaan sivun ulkoasua.</translation>
<translation id="2593272815202181319">Monospace</translation>
<translation id="4807098396393229769">Kortissa oleva nimi</translation>
<translation id="656628257199996201">Käännä aina <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="2387895666653383613">Tekstin skaalaus</translation>
<translation id="6447842834002726250">Evästeet</translation>
<translation id="2748463065602559597">Katselet suojattua Google Chrome -sivua.</translation>
<translation id="1383876407941801731">Haku</translation>
<translation id="5626370437647899551">Lisää Google-tili</translation>
<translation id="9137013805542155359">Näytä alkuperäinen</translation>
<translation id="4543661749405994812">Kopioi sähköpostiosoite</translation>
<translation id="5646376287012673985">Sijainti</translation>
<translation id="5659593005791499971">Sähköposti</translation>
<translation id="3123243061080120667">kt</translation>
<translation id="7987073022710626672">Chromen käyttöehdot</translation>
<translation id="5668404140385795438">Ohita sivuston zoomauksen estämispyyntö</translation>
<translation id="8428213095426709021">Asetukset</translation>
<translation id="7493994139787901920"><ph name="VERSION"/> (päivitettiin <ph name="TIME_SINCE_UPDATE"/>)</translation>
<translation id="5684874026226664614">Hups, tätä sivua ei voi kääntää.</translation>
<translation id="1987317783729300807">Tilit</translation>
<translation id="6064211167623632605">Suoritettavan tiedoston polku</translation>
<translation id="10614374240317010">Ei tallenneta</translation>
<translation id="2903493209154104877">Osoitteet</translation>
<translation id="3661699943263275414">Kolmannen osapuolen verkkosivustot voivat tallentaa ja lukea evästeiden tietoja.</translation>
<translation id="1173289567081511873">Olet kirjautunut seuraaviin Google-tileihin. Lisää tai poista tilejä Android-asetuksissa.</translation>
<translation id="8503813439785031346">Käyttäjänimi</translation>
<translation id="4827948050554950725">Lisää luottokortti</translation>
<translation id="4278390842282768270">Sallittu</translation>
<translation id="7817177303494746697">Blink-versio</translation>
<translation id="2532336938189706096">Verkkonäkymä</translation>
<translation id="6571070086367343653">Luottokortin muokkaus</translation>
<translation id="7080851568148064063">Lisää aloitusruutuun</translation>
<translation id="6192792657125177640">Poikkeukset</translation>
<translation id="1984937141057606926">Sallittu, paitsi kolmannen osapuolen evästeet</translation>
<translation id="4619298195800598081">Avaa alkup. uudella välilehd.</translation>
<translation id="8798099450830957504">Oletus</translation>
<translation id="5308603654685598744">Kun tämä ominaisuus on käytössä, Chrome tarjoaa vieraskielisten sivujen käännöksiä Google Kääntäjän avulla.</translation>
<translation id="4002066346123236978">Nimi</translation>
<translation id="885701979325669005">Tallennus</translation>
<translation id="3254409185687681395">Luo kirjanmerkki tälle sivulle</translation>
<translation id="907015151729920253">Älykortti</translation>
<translation id="2482878487686419369">Ilmoitukset</translation>
<translation id="4412992751769744546">Salli kolmannen osapuolen evästeet</translation>
<translation id="5016205925109358554">Serif</translation>
<translation id="3063601790762993062">Tallenna video</translation>
<translation id="8106211421800660735">Luottokortin numero</translation>
<translation id="6042308850641462728">Lisää</translation>
<translation id="7267430310003164111">Kehote hankkia sovellus Google Play Kaupasta. Sovelluksen nimi: <ph name="APP_NAME"/>. Sovelluksen keskimääräinen arvio: <ph name="APP_RATING"/>.</translation>
<translation id="6108923351542677676">Synkronointia valmistellaan…</translation>
<translation id="7358682983403815415">Avoimet välilehdet, kirjanmerkit, historia ja muita tietoja synkronoidaan Google-tiliisi.</translation>
<translation id="1943432128510653496">Salasanojen tallentaminen</translation>
<translation id="4113030288477039509">Järjestelmänvalvojasi hallinnoima</translation>
<translation id="9100610230175265781">Tunnuslause tarvitaan</translation>
<translation id="4148957013307229264">Asennetaan...</translation>
<translation id="5271967389191913893">Laite ei voi avata ladattavaa sisältöä.</translation>
<translation id="3992315671621218278">Tallenna linkki</translation>
<translation id="5324858694974489420">Vanhempien asetukset</translation>
<translation id="5435662027590074193"><ph name="SEARCH_ENGINE_NAME"/> (<ph name="SEARCH_ENGINE_DOMAIN"/>)</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="4065916988127915326">Estä kaikki sivustot.</translation>
<translation id="8168435359814927499">Sisältö</translation>
<translation id="5424715742813396254">Muokkaa tallennettua nimeä/salasanaa tai poikkeusta</translation>
<translation id="6978479750597523876">Nollaa käännösasetukset</translation>
<translation id="2476578072172137802">Sivuston asetukset</translation>
<translation id="4195643157523330669">Avaa uudessa välilehdessä</translation>
<translation id="651048280540227067">Piilota valikko</translation>
<translation id="748127970106343339">Vahvista laitteen kirjautumistietojen poisto</translation>
<translation id="3089395242580810162">Avaa incognito-välilehdessä</translation>
<translation id="1082482054625560856">Hallinnoi <ph name="BEGIN_LINK"/>Google-tiliin<ph name="END_LINK"/> tallennettuja salasanojasi</translation>
<translation id="2360035970720276770">Vain http- tai https-alkuisista URL-osoitteista voi ladata.</translation>
<translation id="4376501731284077108">Ei rajoitettu</translation>
<translation id="2699916814609764774">Profiilin polku</translation>
<translation id="6981982820502123353">Esteettömyys</translation>
<translation id="8725066075913043281">Yritä uudelleen</translation>
<translation id="6717254161209606306">Pyyntö lisätä sivu aloitusruutuun. Sovelluksen nimi: <ph name="APP_NAME"/>. Sovelluksen URL-osoite: <ph name="APP_URL"/>.</translation>
<translation id="7977858705483383621">SafeSearch</translation>
<translation id="8909135823018751308">Jaa…</translation>
<translation id="3338301885994755905">Estä (suositus).</translation>
<translation id="6575643671698722332">Nollaus epäonnistui. Varmista verkkoyhteys ja yritä uudelleen.</translation>
<translation id="654446541061731451">Valitse siirrettävä välilehti</translation>
<translation id="4269820728363426813">Kopioi linkin osoite</translation>
<translation id="2359808026110333948">Jatka</translation>
<translation id="977224059380370527">Mt</translation>
<translation id="2512222046227390255">Lomakkeiden automaattinen täyttö</translation>
<translation id="8515416241041728525">Lisää tili hlölle <ph name="ADD_ACCOUNT_USER_NAME"/></translation>
<translation id="5765780083710877561">Kuvaus:</translation>
<translation id="1080790410959514870">Olet kirjautumassa ulos tilistä, jota hallinnoi <ph name="DOMAIN_NAME"/>. Laitteelle tallennetut Chrome-tiedot poistetaan, mutta ne säilytetään Google-tililläsi.</translation>
<translation id="4510973599275542560">Älä päivitä</translation>
<translation id="1206892813135768548">Kopioi linkin teksti</translation>
<translation id="9154176715500758432">Pysy tällä sivulla</translation>
<translation id="1416550906796893042">Sovellusversio</translation>
<translation id="5420752959853967987">tavua</translation>
<translation id="7063006564040364415">Synkronointipalvelimeen ei saada yhteyttä.</translation>
<translation id="4271185234001491831">Älä koskaan käännä kieltä <ph name="LANGUAGE"/></translation>
<translation id="7981795308302452224">Latauksen käynnistys epäonnistui.</translation>
<translation id="6671495933530132209">Kopioi kuva</translation>
<translation id="5804241973901381774">Käyttöluvat</translation>
<translation id="8209050860603202033">Avaa kuva</translation>
<translation id="2501278716633472235">Takaisin</translation>
<translation id="8941248009481596111">Sivustoon on muodostettu salattu yhteys.</translation>
<translation id="1285320974508926690">Älä käännä tätä sivustoa</translation>
<translation id="4165986682804962316">Sivustoasetukset</translation>
<translation id="2956410042958133412">Tätä tiliä hallinnoivat <ph name="PARENT_NAME_1"/> ja <ph name="PARENT_NAME_2"/>.</translation>
<translation id="7048229856657573547">Hallinnoi Wallet-tietoja.</translation>
<translation id="5164482624172255778">Haluatko Google Chromen ehdottavan sivuston kielellä <ph name="LANGUAGE"/> kirjoitettujen sivujen kääntämistä seuraavalla kerralla?</translation>
<translation id="4062305924942672200">Oikeudelliset tiedot</translation>
<translation id="515227803646670480">Poista tallennetut tiedot</translation>
<translation id="8528538445849828817">Sivun kieli: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="7963646190083259054">Toimittaja:</translation>
<translation id="4881695831933465202">Avaa</translation>
<translation id="6512448926095770873">Poistu tältä sivulta</translation>
<translation id="3414952576877147120">Koko:</translation>
<translation id="945632385593298557">Mikrofonin käyttöoikeus</translation>
<translation id="5626134646977739690">Nimi:</translation>
<translation id="8617240290563765734">Avataanko ladatussa sisällössä määritetty ehdotettu URL-osoite?</translation>
<translation id="5565871407246142825">Luottokortit</translation>
<translation id="7947953824732555851">Hyväksy ja kirjaudu sisään</translation>
<translation id="6333140779060797560">Jaa sovelluksella <ph name="APPLICATION"/></translation>
<translation id="6040143037577758943">Sulje</translation>
<translation id="2888126860611144412">Tietoja Chromesta</translation>
<translation id="5138299137310274655">Sivu on kirjoitettu kielellä <ph name="SOURCE_LANGUAGE"/>. Haluatko kääntää sen kielelle <ph name="TARGET_LANGUAGE"/>?</translation>
<translation id="2913331724188855103">Salli sivustojen tallentaa ja lukea evästetietoja (suositus).</translation>
<translation id="5512137114520586844">Tätä tiliä hallinnoi <ph name="PARENT_NAME"/>.</translation>
<translation id="7649070708921625228">Ohje</translation>
<translation id="1373696734384179344">Liian vähän muistia valitun sisällön lataamiseen.</translation>
<translation id="969096075394517431">Vaihda kieltä</translation>
<translation id="5085880389019676122">USB-tila ei käytettävissä</translation>
<translation id="1614564776292091138">Jos suojattu sisältö on KÄYTÖSSÄ, sisältösivustot voivat todentaa laitteesi varmistaakseen, että sillä on lupa toistaa suojattuja premium-videoita.

Jos suojattu sisältö EI OLE KÄYTÖSSÄ, et välttämättä voi toistaa premium-videoita tällä laitteella.</translation>
<translation id="8928220460877261598">Olet nyt kirjautunut Chromeen.</translation>
<translation id="5032574515228824816">Kehote</translation>
<translation id="8920114477895755567">Odotetaan vanhempien tietoja.</translation>
<translation id="3003595280608617736">Ei SD-korttia</translation>
<translation id="862875433388403934">Muissa sov. ladattua sisältöä (esim. elokuvia, musiikkia) ei ehkä voi toistaa ennen käyttöoik. myöntämistä sovellukselle uudell. uusien laitteen kirjautumistiet. perust.

Hanki uudet käyttöoik. muodostam. verkkoyhteys ja toistamalla ladattu sisältö.</translation>
<translation id="2913733558842973836">Sivusto näkyy nyt koko ruudun tilassa.
Palaa vetämällä ylälaidasta.</translation>
<translation id="1692118695553449118">Synkronointi on käytössä.</translation>
<translation id="7961015016161918242">Ei koskaan</translation>
<translation id="6820607729870073286">Et ole tallentanut sivuston asetuksia.</translation>
<translation id="1159783623621444829">Tämä on lapsen tili.</translation>
<translation id="8109148095642131923">Ladattua kohdetta ei voitu lisätä latausten hallintaan.</translation>
<translation id="6295158916970320988">Kaikki sivustot</translation>
<translation id="497421865427891073">Siirry eteenpäin</translation>
<translation id="4056223980640387499">Seepia</translation>
<translation id="8310344678080805313">Tavalliset välilehdet</translation>
<translation id="8396312449826231789">Vain hyväksytyt sivustot</translation>
<translation id="411254640334432676">Lataus epäonnistui.</translation>
<translation id="6277522088822131679">Sivua tulostettaessa tapahtui virhe. Yritä uudelleen.</translation>
<translation id="7634554953375732414">Sivustoon ei ole muodostettu salattua yhteyttä.</translation>
<translation id="6409731863280057959">Ponnahdusikkunat</translation>
<translation id="8776285424728638733">Gt</translation>
<translation id="6612358246767739896">Suojattu sisältö</translation>
<translation id="1742134235943978220">Käännetty kielelle <ph name="TARGET_LANGUAGE"/>.</translation>
<translation id="6738867403308150051">Ladataan…</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6375900123462779979">Mikrofonin ja kameran käyttöoik.</translation>
<translation id="7437998757836447326">Uloskirjautuminen Chromesta</translation>
<translation id="8773248244177230992">Tyhjennä välimuisti</translation>
<translation id="5127805178023152808">Synkronointi ei ole käytössä</translation>
<translation id="5677928146339483299">Estetty</translation>
<translation id="5645050752379834274">Kun tämä ominaisuus on käytössä, Chrome ehdottaa lomakkeiden täyttämistä Walletiin tallennettujen osoite- ja luottokorttitietojen perusteella.</translation>
<translation id="7561196759112975576">Aina</translation>
</translationbundle>