<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="2789218690338016802">Agregar una nueva dirección de facturación</translation>
<translation id="4798097012986432278">Utilizar datos locales para pagar</translation>
<translation id="2200094388063410062">Correo electrónico</translation>
<translation id="1491151370853475546">Volver a cargar pág.</translation>
<translation id="715957164776233338">Detalles de facturación</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="6458785801851713928">Tu dominio no admite la sincronización.</translation>
<translation id="190417354641900635">Recuperando la información de Wallet</translation>
<translation id="1623104350909869708">Evitar que esta página cree cuadros de diálogo adicionales</translation>
<translation id="3155358760362958418">Modificar información de envío</translation>
<translation id="3896036286668839683">Visualizador de certificados</translation>
<translation id="45894076848537955">Modificar dirección de correo electrónico</translation>
<translation id="6055171183283175969">La contraseña que ingresaste es incorrecta.</translation>
<translation id="7174336614278151702">Agregar cuenta nueva</translation>
<translation id="8730621377337864115">Finalizado</translation>
<translation id="4170011742729630528">El servicio no se encuentra disponible; vuelve a intentarlo más tarde.</translation>
<translation id="8627706565932943526">Error al sincronizar</translation>
<translation id="8413126021676339697">Mostrar historial completo</translation>
<translation id="1783075131180517613">Actualiza tu frase de contraseña de sincronización.</translation>
<translation id="1968167410982276394">Ingresa primero la contraseña de tu cuenta de Google, no la contraseña de aplic.</translation>
<translation id="5259387952807017565">El servicio no está disponible.</translation>
<translation id="1629586766080672798">Detalles del envío</translation>
<translation id="26610806421415848">Modificar detalles de tarjetas de crédito</translation>
<translation id="3136378934686431938">Actualiza tus detalles de acceso.</translation>
<translation id="7492269606289049744">Tarjeta de crédito</translation>
<translation id="3716253918087294612">Modificar detalles de facturación</translation>
<translation id="6768499760242214116">El servicio no está disponible. Aguardando para volver a intentarlo...</translation>
<translation id="248973266728004341">Agregar tarjeta de crédito nueva</translation>
<translation id="4510973599275542560">No volver a cargar</translation>
<translation id="9154176715500758432">Permanecer en esta página</translation>
<translation id="7063006564040364415">No se pudo establecer conexión con el servidor de sincronización.</translation>
<translation id="1265537894565037970">Usar Google Wallet para futuras compras</translation>
<translation id="9065203028668620118">Editar</translation>
<translation id="6512448926095770873">Abandonar esta página</translation>
<translation id="8947382490924927957">Agregar una nueva dirección de envío</translation>
<translation id="2487567053951217183">Agregar una dirección de correo electrónico nueva</translation>
<translation id="5032574515228824816">Solicitud</translation>
<translation id="17205964583430700">Se necesita información adicional.</translation>
<translation id="918566634220838093">Modificar dirección de facturación</translation>
<translation id="177206394375746242">Al hacer clic en el botón que está debajo, aceptas las condiciones del servicio. También se incluye otro texto para garantizar que no se trata de una sola línea.</translation>
<translation id="7576576669543218755">Agregar nuevos detalles de facturación</translation>
<translation id="6965382102122355670">Aceptar</translation>
<translation id="2653659639078652383">Enviar</translation>
</translationbundle>