<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1006017844123154345">Open Online</translation>
<translation id="1056898198331236512">Warning</translation>
<translation id="10614374240317010">Never saved</translation>
<translation id="1061441684050139317">Chrome needs microphone access to share it with this site.</translation>
<translation id="1080790410959514870">You are signing out of an account managed by <ph name="DOMAIN_NAME" />. This will delete the Chrome data stored on this device, but the data will remain in your Google Account.</translation>
<translation id="1111673857033749125">Bookmarks saved on your other devices will appear here.</translation>
<translation id="1121094540300013208">Usage and crash reports</translation>
<translation id="1137305377394488060">past hour</translation>
<translation id="1146678959555564648">Enter VR</translation>
<translation id="1178581264944972037">Pause</translation>
<translation id="1181037720776840403">Remove</translation>
<translation id="1197267115302279827">Move bookmarks</translation>
<translation id="119944043368869598">Clear all</translation>
<translation id="1201402288615127009">Next</translation>
<translation id="1204037785786432551">Download link</translation>
<translation id="1206892813135768548">Copy link text</translation>
<translation id="1209206284964581585">Hide for now</translation>
<translation id="1211530540767271776">No USB devices here</translation>
<translation id="1240668123557180468">Discover web pages sent by nearby objects. Chrome gathers web pages associated with objects around you, sends them anonymously to a Google service to find the ones most useful to you, then displays them.

You must have Bluetooth and Location turned on in order to use the Physical Web.</translation>
<translation id="1254090737195733114">Import data?</translation>
<translation id="1258753120186372309">Google doodle: <ph name="DOODLE_DESCRIPTION" /></translation>
<translation id="1272079795634619415">Stop</translation>
<translation id="1285320974508926690">Never translate this site</translation>
<translation id="1291207594882862231">Clear history, cookies, site data, cache…</translation>
<translation id="129553762522093515">Recently closed</translation>
<translation id="1303671224831497365">No Bluetooth devices found</translation>
<translation id="1326317727527857210">To get your tabs from your other devices, sign in to Chrome.</translation>
<translation id="1340482604681802745">Pickup address</translation>
<translation id="13410144310025252">View them in Chrome</translation>
<translation id="1369915414381695676">Site <ph name="SITE_NAME" /> added</translation>
<translation id="1373696734384179344">Insufficient memory to download the selected content.</translation>
<translation id="1376578503827013741">Computing…</translation>
<translation id="138361230106469022">Hi, <ph name="FULL_NAME" /></translation>
<translation id="1383876407941801731">Search</translation>
<translation id="1384959399684842514">Download paused</translation>
<translation id="1389974829397082527">No bookmarks here</translation>
<translation id="1404122904123200417">Embedded in <ph name="WEBSITE_URL" /></translation>
<translation id="1406000523432664303">“Do Not Track”</translation>
<translation id="1407135791313364759">Open all</translation>
<translation id="1409879593029778104"><ph name="FILE_NAME" /> download prevented because file already exists.</translation>
<translation id="1416550906796893042">Application version</translation>
<translation id="1423209968422390786">Location access is <ph name="BEGIN_LINK" />turned off for this device<ph name="END_LINK" />.</translation>
<translation id="1430915738399379752">Print</translation>
<translation id="1445680696957526815">Chrome’s components are incompatible with one another. Chrome may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Chrome.</translation>
<translation id="1446450296470737166">Allow full control of MIDI devices</translation>
<translation id="145097072038377568">Turned off in Android Settings</translation>
<translation id="147006957810816598">You won’t be signed out of your Google account.</translation>
<translation id="1477626028522505441"><ph name="FILE_NAME" /> download failed due to server issues.</translation>
<translation id="1506061864768559482">Search engine</translation>
<translation id="1513352483775369820">Bookmarks and web history</translation>
<translation id="1513858653616922153">Delete password</translation>
<translation id="1517433312004943670">Phone number required</translation>
<translation id="1549000191223877751">Move to other window</translation>
<translation id="1553358976309200471">Update Chrome</translation>
<translation id="1571304935088121812">Copy username</translation>
<translation id="1612196535745283361">Chrome needs location access to scan for devices. Location access is <ph name="BEGIN_LINK" />turned off for this device<ph name="END_LINK" />.</translation>
<translation id="1620510694547887537">Camera</translation>
<translation id="1623104350909869708">Prevent this page from creating additional dialogues</translation>
<translation id="1628019612362412531">{NUM_SELECTED,plural, =1{Remove 1 selected item}other{Remove # selected items}}</translation>
<translation id="1639239467298939599">Loading</translation>
<translation id="1641113438599504367">Safe Browsing</translation>
<translation id="164269334534774161">You are viewing an offline copy of this page from <ph name="CREATION_TIME" /></translation>
<translation id="1643702317193804718">Translating page to <ph name="SOURCE_LANGUAGE" />…</translation>
<translation id="1644574205037202324">History</translation>
<translation id="1647391597548383849">Access your camera</translation>
<translation id="1656489000284462475">Pick up</translation>
<translation id="1661474178782861119">More articles will appear soon. Enjoy your evening.</translation>
<translation id="169033420419426091"><ph name="FILE_NAME" /> download failed due to missing SD Card.</translation>
<translation id="1709438864123551175">Data Saver</translation>
<translation id="1742134235943978220">Translated to <ph name="TARGET_LANGUAGE" />.</translation>
<translation id="1749561566933687563">Sync your bookmarks</translation>
<translation id="17513872634828108">Open tabs</translation>
<translation id="1756600373018374892">Tap this button for quick access to your tabs.</translation>
<translation id="1797835274315207060">Select a delivery address to check delivery methods and requirements.</translation>
<translation id="1807246157184219062">Light</translation>
<translation id="1825719650605518411">First Run Experience</translation>
<translation id="1826516787628120939">Checking</translation>
<translation id="1829244130665387512">Find in page</translation>
<translation id="1832521218263067499">Security incidents</translation>
<translation id="1842969606798536927">Pay</translation>
<translation id="1853692000353488670">New incognito tab</translation>
<translation id="1864455488461349376">Delivery option</translation>
<translation id="1871284979644508959">Required field</translation>
<translation id="189172778771606813">Close navigation drawer</translation>
<translation id="1933845786846280168">Selected Tab</translation>
<translation id="194341124344773587">Turn on permission for Chrome in <ph name="BEGIN_LINK" />Android Settings<ph name="END_LINK" />.</translation>
<translation id="1943432128510653496">Save passwords</translation>
<translation id="1944384637046898011">Encrypt all with Google password as of <ph name="TIME" /></translation>
<translation id="1946821392246652573">Cards accepted</translation>
<translation id="1966710179511230534">Please update your sign-in details.</translation>
<translation id="1974060860693918893">Advanced</translation>
<translation id="1984937141057606926">Allowed, except third-party</translation>
<translation id="1994173015038366702">Site URL</translation>
<translation id="200815880754187296"><ph name="KILOBYTES" /> KB other apps</translation>
<translation id="2020194265157481222">Name on card required</translation>
<translation id="2020525020270327736">Copy site</translation>
<translation id="2038563949887743358">Turn on Request desktop site</translation>
<translation id="2045104531052923016"><ph name="GIGABYTES" /> GB other apps</translation>
<translation id="2073235970478114994">Load images</translation>
<translation id="2079545284768500474">Undo</translation>
<translation id="2082238445998314030">Result <ph name="RESULT_NUMBER" /> of <ph name="TOTAL_RESULTS" /></translation>
<translation id="2095887075102408547">When this feature is turned on, Chrome will use Google servers to compress pages that you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimised or seen by Google.</translation>
<translation id="2096396629993765042">You won’t be signed out of your Google account. Your Google account may have other forms of browsing history at <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />.</translation>
<translation id="2100273922101894616">Auto Sign-in</translation>
<translation id="2126426811489709554">Powered by Chrome</translation>
<translation id="213279576345780926">Closed <ph name="TAB_TITLE" /></translation>
<translation id="2138201775715568214">Looking for nearby Physical Web pages</translation>
<translation id="2139186145475833000">Add to Home screen</translation>
<translation id="2146738493024040262">Open Instant App</translation>
<translation id="2148716181193084225">Today</translation>
<translation id="2154484045852737596">Edit card</translation>
<translation id="2154710561487035718">Copy URL</translation>
<translation id="2156993118928861787">Invalid address</translation>
<translation id="219985413780390209">Protect you and your device from dangerous sites</translation>
<translation id="2206488550163399966"><ph name="APP_NAME" />, web app. <ph name="APP_URL" /></translation>
<translation id="2268044343513325586">Refine</translation>
<translation id="2279474006916349339">All Chrome's app data will be deleted permanently. This includes all files, settings, accounts, databases, etc.</translation>
<translation id="2286841657746966508">Billing address</translation>
<translation id="2315043854645842844">Client side certificate selection is not supported by the operating system.</translation>
<translation id="2321958826496381788">Drag the slider until you can read this comfortably. Text should look at least this big after double-tapping on a paragraph.</translation>
<translation id="2323763861024343754">Site storage</translation>
<translation id="2331464965008647960">Devices near to you are broadcasting web pages over Bluetooth. Chrome will scan for pages and display them when you wake up your device. These pages will go through a Google service to improve the quality of page results.

You can control the Physical Web in Chrome Settings.

<ph name="BEGIN_LINK" />Find out more<ph name="END_LINK" /></translation>
<translation id="2343328333327081434">Installing…</translation>
<translation id="2346253980530904022">Google servers will optimise the pages that you visit, except for HTTPS and Incognito.</translation>
<translation id="2349710944427398404">Total data used by Chrome, including accounts, bookmarks and saved settings</translation>
<translation id="2351097562818989364">Your translate settings have been reset.</translation>
<translation id="2359808026110333948">Continue</translation>
<translation id="2369533728426058518">open tabs</translation>
<translation id="2385560268894525395">past week</translation>
<translation id="2387895666653383613">Text scaling</translation>
<translation id="238909021488141516">An error occurred while downloading the content.</translation>
<translation id="2414886740292270097">Dark</translation>
<translation id="2433507940547922241">Appearance</translation>
<translation id="2440823041667407902">Location access</translation>
<translation id="2476578072172137802">Site Settings</translation>
<translation id="2482878487686419369">Notifications</translation>
<translation id="24943777258388405">Invalid phone number</translation>
<translation id="2496180316473517155">Browsing history</translation>
<translation id="2498359688066513246">Help &amp; feedback</translation>
<translation id="2501278716633472235">Go back</translation>
<translation id="2512222046227390255">Auto-fill forms</translation>
<translation id="2526148617758225454">Data Saver is on. Manage it in Settings.</translation>
<translation id="2532336938189706096">Web View</translation>
<translation id="2536728043171574184">Viewing an offline copy of this page</translation>
<translation id="2546283357679194313">Cookies and site data</translation>
<translation id="257931822824936280">Expanded – click to collapse.</translation>
<translation id="2581165646603367611">This will clear cookies, cache and other data of sites Chrome doesn't think is important.</translation>
<translation id="2587052924345400782">Newer version is available</translation>
<translation id="2593272815202181319">Monospace</translation>
<translation id="2621115761605608342">Allow JavaScript for a specific site.</translation>
<translation id="2646820313617290661">Your parents help manage these settings.</translation>
<translation id="2653659639078652383">Submit</translation>
<translation id="2677748264148917807">Leave</translation>
<translation id="2707726405694321444">Refresh page</translation>
<translation id="2709516037105925701">Auto-fill</translation>
<translation id="271033894570825754">New</translation>
<translation id="2762000892062317888">just now</translation>
<translation id="2777555524387840389"><ph name="SECONDS" /> secs left</translation>
<translation id="2781151931089541271">1 sec left</translation>
<translation id="2833899785646504169">Unable to add</translation>
<translation id="2836148919159985482">Touch the back button to exit full screen.</translation>
<translation id="2842985007712546952">Parent folder</translation>
<translation id="2870560284913253234">Site</translation>
<translation id="2874939134665556319">Previous track</translation>
<translation id="2888126860611144412">About Chrome</translation>
<translation id="2889768325388591707">Quickly switch tabs</translation>
<translation id="2891154217021530873">Stop page loading</translation>
<translation id="2900528713135656174">Create event</translation>
<translation id="2902702728133930130">Chrome failed during start-up with an unexpected error.</translation>
<translation id="2903493209154104877">Addresses</translation>
<translation id="2913331724188855103">Allow sites to save and read cookie data (recommended)</translation>
<translation id="2932150158123903946">Google <ph name="APP_NAME" /> storage</translation>
<translation id="2956410042958133412">This account is managed by <ph name="PARENT_NAME_1" /> and <ph name="PARENT_NAME_2" />.</translation>
<translation id="2960796085439532066">Copyright <ph name="YEAR" /> Google Inc. All rights reserved.</translation>
<translation id="2962095958535813455">Switched to incognito tabs</translation>
<translation id="2968755619301702150">Certificate viewer</translation>
<translation id="2979025552038692506">Selected Incognito Tab</translation>
<translation id="2996291259634659425">Create passphrase</translation>
<translation id="2996809686854298943">URL required</translation>
<translation id="300526633675317032">This will clear all <ph name="SIZE_IN_KB" /> of website storage.</translation>
<translation id="3029704984691124060">Passphrases do not match</translation>
<translation id="3036750288708366620"><ph name="BEGIN_LINK" />Get help<ph name="END_LINK" /></translation>
<translation id="3089395242580810162">Open in incognito tab</translation>
<translation id="3090193911106258841">Accessing audio and video input</translation>
<translation id="3137521801621304719">Leave incognito mode</translation>
<translation id="3148434565183091099">To get your bookmarks on all your devices, sign in to Chrome.</translation>
<translation id="3149891296864842641">Delivery option</translation>
<translation id="3177909033752230686">Page language:</translation>
<translation id="3190152372525844641">Turn on permissions for Chrome in <ph name="BEGIN_LINK" />Android Settings<ph name="END_LINK" />.</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT" /> stored data</translation>
<translation id="3207960819495026254">Bookmarked</translation>
<translation id="321773570071367578">If you forgot your passphrase or want to change this setting, <ph name="BEGIN_LINK" />reset sync<ph name="END_LINK" /></translation>
<translation id="3227137524299004712">Microphone</translation>
<translation id="3232754137068452469">Web App</translation>
<translation id="3236059992281584593">1 min left</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3254409185687681395">Bookmark this page</translation>
<translation id="3269093882174072735">Load image</translation>
<translation id="3269956123044984603">To get your tabs from your other devices, turn on “Auto-sync data” in Android account settings.</translation>
<translation id="3278850099957560514">Spend less on data by using Google to optimise the pages that you visit. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimised or seen by Google.</translation>
<translation id="3282497668470633863">Add name on card</translation>
<translation id="3282568296779691940">Sign in to Chrome</translation>
<translation id="3303414029551471755">Proceed to download the content?</translation>
<translation id="3320021301628644560">Add billing address</translation>
<translation id="3328801116991980348">Site information</translation>
<translation id="3350687908700087792">Close all incognito tabs</translation>
<translation id="3365671512111106261">Unavailable when Data Saver is turned on</translation>
<translation id="3367813778245106622">Sign in again to start sync</translation>
<translation id="3384347053049321195">Share image</translation>
<translation id="3386292677130313581">Ask before allowing sites to know your location (recommended)</translation>
<translation id="3387650086002190359"><ph name="FILE_NAME" /> download failed due to file system errors.</translation>
<translation id="3391030046425686457">Delivery address</translation>
<translation id="3414952576877147120">Size:</translation>
<translation id="3431636764301398940">Save this card to this device</translation>
<translation id="3435896845095436175">Enable</translation>
<translation id="3452612588551937789">Sign in with your Google Account to get your bookmarks, history, passwords and other settings on all your devices.</translation>
<translation id="3485544713029068372">Smart Lock for Passwords</translation>
<translation id="3492207499832628349">New incognito tab</translation>
<translation id="3493531032208478708"><ph name="BEGIN_LINK" />Find out more<ph name="END_LINK" /> about suggested content</translation>
<translation id="3518985090088779359">Accept &amp; continue</translation>
<translation id="3522247891732774234">Update available. More options</translation>
<translation id="3527085408025491307">Folder</translation>
<translation id="3542235761944717775"><ph name="KILOBYTES" /> KB available</translation>
<translation id="3549644494707163724">Encrypt all synced data with your own sync passphrase</translation>
<translation id="3590487821116122040">Site storage Chrome doesn't think is important (e.g. sites with no saved settings or that you don't visit often)</translation>
<translation id="360480449234699036">Learn about topics on websites without leaving the page. Touch to Search sends a word and its surrounding context to Google Search, returning definitions, pictures, search results and other details.

To adjust your search term, long press to select. To refine your search, slide the panel all the way up and touch the search box.</translation>
<translation id="3616113530831147358">Audio</translation>
<translation id="3632295766818638029">Unmask password</translation>
<translation id="363596933471559332">Automatically sign in to websites using stored credentials. When the feature is off, you’ll be asked for verification every time before signing in to a website.</translation>
<translation id="3656115297268584622">Turn on location in <ph name="BEGIN_LINK" />Android Settings<ph name="END_LINK" />.</translation>
<translation id="3661699943263275414">Third-party websites can save and read cookie data</translation>
<translation id="3672452749423051839">Navigation error suggestions</translation>
<translation id="3706658020782046159">Select a delivery address to check delivery methods and requirements.</translation>
<translation id="3716158070938632480">Web pages are nearby</translation>
<translation id="3738139272394829648">Touch to Search</translation>
<translation id="3744111309925758534"><ph name="MEGABYTES" /> MB other apps</translation>
<translation id="3744111561329211289">Background sync</translation>
<translation id="3789841737615482174">Install</translation>
<translation id="380076759404194828">{NUM_SELECTED,plural, =1{1 item selected}other{# items selected}}</translation>
<translation id="3810838688059735925">Video</translation>
<translation id="3810973564298564668">Manage</translation>
<translation id="3819178904835489326"><ph name="NUMBER_OF_DOWNLOADS" /> downloads deleted</translation>
<translation id="3822502789641063741">Clear site storage?</translation>
<translation id="3828029223314399057">Search bookmarks</translation>
<translation id="3894427358181296146">Add folder</translation>
<translation id="3895926599014793903">Force enable zoom</translation>
<translation id="3917783807003067648">Location is blocked</translation>
<translation id="3927692899758076493">Sans Serif</translation>
<translation id="3931947361983910192">last 4 weeks</translation>
<translation id="393697183122708255">No enabled voice search available</translation>
<translation id="3946611741043634542">By continuing, you agree to Chrome’s <ph name="BEGIN_LINK1" />Terms of Service<ph name="END_LINK1" /> and <ph name="BEGIN_LINK2" />Privacy Notice<ph name="END_LINK2" />.</translation>
<translation id="3950820424414687140">Sign in</translation>
<translation id="3967822245660637423">Download complete</translation>
<translation id="397583555483684758">Sync has stopped working</translation>
<translation id="3988213473815854515">Location is allowed</translation>
<translation id="3997476611815694295">Unimportant storage</translation>
<translation id="4002066346123236978">Title</translation>
<translation id="4042870126885713738">Show suggestions when a web address does not resolve or a connection cannot be made</translation>
<translation id="4046123991198612571">Next track</translation>
<translation id="4056223980640387499">Sepia</translation>
<translation id="4060598801229743805">Options available near the top of the screen</translation>
<translation id="4062305924942672200">Legal information</translation>
<translation id="4084836577264234537"><ph name="MEGABYTES" /> MB downloaded</translation>
<translation id="4089831646916293264">This feature may interfere with access to premium data services provided by your operator.</translation>
<translation id="4095146165863963773">Delete app data?</translation>
<translation id="4099578267706723511">Help make Chrome better by sending usage statistics and crash reports to Google.</translation>
<translation id="410351446219883937">Autoplay</translation>
<translation id="4113030288477039509">Managed by your administrator</translation>
<translation id="4165986682804962316">Site settings</translation>
<translation id="4170011742729630528">The service is not available; try again later.</translation>
<translation id="4195643157523330669">Open in new tab</translation>
<translation id="4226663524361240545">Notifications may vibrate the device</translation>
<translation id="423410644998903704">Chrome needs permissions access to share them with this site.</translation>
<translation id="4242533952199664413">Open settings</translation>
<translation id="424864128008805179">Sign out of Chrome?</translation>
<translation id="4254813446494774748">Translation language:</translation>
<translation id="4256782883801055595">Open-source licences</translation>
<translation id="4259722352634471385">Navigation is blocked: <ph name="URL" /></translation>
<translation id="4262028915562328938">Sync error occurred, tap to get details.</translation>
<translation id="4269820728363426813">Copy link address</translation>
<translation id="4271185234001491831">Never translate <ph name="LANGUAGE" /></translation>
<translation id="4275663329226226506">Media</translation>
<translation id="4278390842282768270">Allowed</translation>
<translation id="4300272766492248925">Open app</translation>
<translation id="4307992518367153382">Basics</translation>
<translation id="4351244548802238354">Close dialogue</translation>
<translation id="4376501731284077108">Uncontrolled</translation>
<translation id="4378154925671717803">Phone</translation>
<translation id="4384468725000734951">Using Sogou for search</translation>
<translation id="4412992751769744546">Allow third-party cookies</translation>
<translation id="4440256989292146959">Browse more for less</translation>
<translation id="4452548195519783679">Bookmarked to <ph name="FOLDER_NAME" /></translation>
<translation id="4457399174246232812">Future nearby Physical Web pages will show up in your notifications list</translation>
<translation id="4479647676395637221">Ask first before allowing sites to use your camera (recommended)</translation>
<translation id="4498934959426056365">Key generation</translation>
<translation id="4508440807153586353">Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Google. If you forget your passphrase or want to change this setting you'll need to reset sync. <ph name="BEGIN_LINK" />Find out more<ph name="END_LINK" /></translation>
<translation id="4513387527876475750">{DAYS,plural, =1{# day ago}other{# days ago}}</translation>
<translation id="4522570452068850558">Details</translation>
<translation id="4526249700380860531">View and manage saved passwords at <ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" /></translation>
<translation id="4532845899244822526">Choose folder</translation>
<translation id="4535858793016067060">Turn on “Unknown sources” in Android security settings to try "Improved Add to Home screen" experiment. Make sure to disable this setting when you’ve finished trying it out.</translation>
<translation id="4543661749405994812">Copy email address</translation>
<translation id="4572422548854449519">Sign in to managed account</translation>
<translation id="457875822857220463">Delivery</translation>
<translation id="4581964774250883625">You’ve gone incognito.</translation>
<translation id="4583164079174244168">{MINUTES,plural, =1{# minute ago}other{# minutes ago}}</translation>
<translation id="4605958867780575332">Item removed: <ph name="ITEM_TITLE" /></translation>
<translation id="4645575059429386691">Managed by your parent</translation>
<translation id="4663756553811254707"><ph name="NUMBER_OF_BOOKMARKS" /> bookmarks deleted</translation>
<translation id="4665282149850138822"><ph name="NAME" /> was added to your Home screen</translation>
<translation id="4684427112815847243">Sync everything</translation>
<translation id="4686372254213217147">Original size</translation>
<translation id="4698413471314543145">Critical functionality required to run Chrome is missing; either your Chrome installation is incomplete or not compatible with this version of Android.</translation>
<translation id="4699172675775169585">Cached images and files</translation>
<translation id="4710672574193412565">Add a Google account from the accounts page in your device's Settings app.</translation>
<translation id="4714588616299687897">Save up to 60% of your data</translation>
<translation id="4720023427747327413">Open in <ph name="PRODUCT_NAME" /></translation>
<translation id="4730876730346568982">You are switching sync accounts from <ph name="ACCOUNT_EMAIL_OLD" /> to <ph name="ACCOUNT_EMAIL_NEW" />. Your existing Chrome data is managed by <ph name="MANAGED_DOMAIN" />. This will delete your data from this device, but your data will remain in <ph name="ACCOUNT_EMAIL_OLD" />.</translation>
<translation id="473775607612524610">Update</translation>
<translation id="4738836084190194332">Last synced: <ph name="WHEN" /></translation>
<translation id="4758311279753947758">Add contact info</translation>
<translation id="4759238208242260848">Downloads</translation>
<translation id="4766369052440583386">Data Saver is on</translation>
<translation id="4797039098279997504">Touch to return to <ph name="URL_OF_THE_CURRENT_TAB" /></translation>
<translation id="4807098396393229769">Name on card</translation>
<translation id="4807963036345170158">Data Saver is off</translation>
<translation id="4816465935029283692">Data types</translation>
<translation id="4827948050554950725">Add credit card</translation>
<translation id="4850886885716139402">View</translation>
<translation id="4860895144060829044">Call</translation>
<translation id="4881695831933465202">Open</translation>
<translation id="4885273946141277891">Unsupported number of Chrome instances.</translation>
<translation id="4915549754973153784"><ph name="BEGIN_LINK" />Get help<ph name="END_LINK" /> while scanning for devices…</translation>
<translation id="4923459931733593730">Payment</translation>
<translation id="4941291666397027948">* indicates required field</translation>
<translation id="4943872375798546930">No results</translation>
<translation id="4958708863221495346"><ph name="URL_OF_THE_CURRENT_TAB" /> is sharing your screen</translation>
<translation id="4961700429721424617">You are signing out of an account managed by <ph name="MANAGED_DOMAIN" />. This will delete your Chrome data from this device, but your data will remain in your Google account.</translation>
<translation id="497421865427891073">go forward</translation>
<translation id="4988526792673242964">Pages</translation>
<translation id="4996978546172906250">Share via</translation>
<translation id="5000922062037820727">Blocked (recommended)</translation>
<translation id="5005498671520578047">Copy password</translation>
<translation id="5016205925109358554">Serif</translation>
<translation id="5039804452771397117">Allow</translation>
<translation id="5040262127954254034">Privacy</translation>
<translation id="5053110706349648690">Turn on Bluetooth in <ph name="BEGIN_LINK" />device settings<ph name="END_LINK" /> to allow pairing</translation>
<translation id="5063480226653192405">Usage</translation>
<translation id="5087580092889165836">Add card</translation>
<translation id="5100237604440890931">Collapsed – click to expand.</translation>
<translation id="510275257476243843">1 hour left</translation>
<translation id="5127805178023152808">Sync is off</translation>
<translation id="5129038482087801250">Install web app</translation>
<translation id="5131405117025179004">Edit saved account</translation>
<translation id="5138299137310274655">This page is in <ph name="SOURCE_LANGUAGE" />. Translate it to <ph name="TARGET_LANGUAGE" />?</translation>
<translation id="515227803646670480">Clear stored data</translation>
<translation id="5156656584247937086">This is a kid’s account</translation>
<translation id="5161254044473106830">Title required</translation>
<translation id="5164482624172255778">Would you like Google Chrome to offer to translate <ph name="LANGUAGE" /> pages from this site next time?</translation>
<translation id="5168917394043976756">Open navigation drawer</translation>
<translation id="5171045022955879922">Search or type URL</translation>
<translation id="5184329579814168207">Open in Chrome</translation>
<translation id="5199929503336119739">Work profile</translation>
<translation id="5209320130288484488">No devices found</translation>
<translation id="5210365745912300556">Close tab</translation>
<translation id="5222676887888702881">Sign out</translation>
<translation id="5233638681132016545">New tab</translation>
<translation id="5271967389191913893">Device cannot open the content to be downloaded.</translation>
<translation id="528192093759286357">Drag from top and touch the back button to exit full screen.</translation>
<translation id="5284584623296338184">Changes to your bookmarks, history, passwords and other settings will no longer be synced to your Google Account. However, your existing data will remain stored in your Google account.</translation>
<translation id="5301954838959518834">OK, got it</translation>
<translation id="5304593522240415983">This field cannot be blank</translation>
<translation id="5308380583665731573">Connect</translation>
<translation id="5308603654685598744">When this feature is turned on, Chrome will offer to translate pages written in other languages using Google Translate.</translation>
<translation id="5313967007315987356">Add site</translation>
<translation id="5317780077021120954">Save</translation>
<translation id="5324858694974489420">Parental Settings</translation>
<translation id="5326702247179446998">Recipient required</translation>
<translation id="5327248766486351172">Name</translation>
<translation id="5335288049665977812">Allow sites to run JavaScript (recommended)</translation>
<translation id="5345040418939504969">Deleted <ph name="BOOKMARK_TITLE" /></translation>
<translation id="5345083863238459644">Location access is also <ph name="BEGIN_LINK" />turned off for this device<ph name="END_LINK" />.</translation>
<translation id="5349103022427743704">Improved Add to Home screen Experiment</translation>
<translation id="53553865750799677">Unsupported pickup address. Select a different address.</translation>
<translation id="5372829067651257087">URL copied.</translation>
<translation id="5400569084694353794">By using this application, you agree to Chrome’s <ph name="BEGIN_LINK1" />Terms of Service<ph name="END_LINK1" /> and <ph name="BEGIN_LINK2" />Privacy Notice<ph name="END_LINK2" />.</translation>
<translation id="5414836363063783498">Verifying…</translation>
<translation id="5423934151118863508">Your most visited pages will appear here</translation>
<translation id="5424588387303617268"><ph name="GIGABYTES" /> GB available</translation>
<translation id="544291274896356069">Leaving incognito mode if this link is opened in an external application. Continue?</translation>
<translation id="5447201525962359567">All site storage, including cookies and other locally stored data</translation>
<translation id="5456381639095306749">Download page</translation>
<translation id="54817484435770891">Add valid address</translation>
<translation id="548278423535722844">Open in maps app</translation>
<translation id="5487521232677179737">Clear data</translation>
<translation id="5487729733663684359">Chrome updates are no longer supported for this version of Android.</translation>
<translation id="5512137114520586844">This account is managed by <ph name="PARENT_NAME" />.</translation>
<translation id="5527082711130173040">Chrome needs location access to scan for devices. <ph name="BEGIN_LINK1" />Update permissions<ph name="END_LINK1" />. Location access is also <ph name="BEGIN_LINK2" />turned off for this device<ph name="END_LINK2" />.</translation>
<translation id="5530766185686772672">Close incognito tabs</translation>
<translation id="554327794654007401">The Physical Web</translation>
<translation id="5556459405103347317">Reload</translation>
<translation id="5565871407246142825">Credit cards</translation>
<translation id="5575380383496039204">Unsupported delivery address. Select a different address.</translation>
<translation id="5578795271662203820">Search <ph name="SEARCH_ENGINE" /> for this image</translation>
<translation id="5595485650161345191">Edit address</translation>
<translation id="5596627076506792578">More options</translation>
<translation id="5626134646977739690">Name:</translation>
<translation id="5646376287012673985">Location</translation>
<translation id="5659593005791499971">Email</translation>
<translation id="5665379678064389456">Create event in <ph name="APP_NAME" /></translation>
<translation id="5668404140385795438">Override a website’s request to prevent zooming in</translation>
<translation id="5676636989614905379">Cannot play video on <ph name="SCREEN_NAME" />.</translation>
<translation id="5677928146339483299">Blocked</translation>
<translation id="5684874026226664614">Oops. This page could not be translated.</translation>
<translation id="5719837394786370183">Pages that you view in incognito tabs won’t stick around in your browser’s history, cookie store or search history after you've closed all of your incognito tabs. Any files that you download or bookmarks that you create will be kept.

However, you aren't invisible. Going incognito doesn't hide your browsing from your employer, your Internet service provider or the websites you visit.</translation>
<translation id="572328651809341494">Recent tabs</translation>
<translation id="572392919096807438">Remember my decision</translation>
<translation id="5748802427693696783">Switched to standard tabs</translation>
<translation id="5749068826913805084">Chrome needs storage access to download files.</translation>
<translation id="57586589942790530">Invalid card number</translation>
<translation id="5763382633136178763">Incognito tabs</translation>
<translation id="5765780083710877561">Description:</translation>
<translation id="5777170031995031090">Control how Google uses your browsing history to personalise Search, ads and other Google services.</translation>
<translation id="5804241973901381774">Permissions</translation>
<translation id="5809361687334836369">{HOURS,plural, =1{# hour ago}other{# hours ago}}</translation>
<translation id="5817918615728894473">Pair</translation>
<translation id="583281660410589416">Unknown</translation>
<translation id="5832934273103296195">Expanded – Click to collapse</translation>
<translation id="583891442612896534">Chrome is unable to reach Google servers for data compression. Your data savings may be limited.</translation>
<translation id="5860033963881614850">Off</translation>
<translation id="5867027562311576691">More articles will appear soon. Enjoy your morning.</translation>
<translation id="5869522115854928033">Saved passwords</translation>
<translation id="587760065310675640">Unsupported delivery address. Select a different address.</translation>
<translation id="5902828464777634901">All local data stored by this website, including cookies, will be deleted.</translation>
<translation id="5911030830365207728">Google Translate</translation>
<translation id="5916664084637901428">On</translation>
<translation id="5919204609460789179">Update <ph name="PRODUCT_NAME" /> to start sync</translation>
<translation id="5939518447894949180">Reset</translation>
<translation id="5942872142862698679">Using Google for search</translation>
<translation id="6000066717592683814">Keep Google</translation>
<translation id="6010869025736512584">Accessing video input</translation>
<translation id="6012342843556706400">Chrome needs location access to share it with this site.</translation>
<translation id="6031101910111098835">Collapsed – Click to expand</translation>
<translation id="6040143037577758943">Close</translation>
<translation id="6042308850641462728">More</translation>
<translation id="604996488070107836"><ph name="FILE_NAME" /> download failed due to an unknown error.</translation>
<translation id="605721222689873409">YY</translation>
<translation id="6075798973483050474">Edit home page</translation>
<translation id="6078323886959318429">Add shortcut</translation>
<translation id="60923314841986378"><ph name="HOURS" /> hours left</translation>
<translation id="6108923351542677676">Setup in progress…</translation>
<translation id="6112702117600201073">Refreshing page</translation>
<translation id="6127379762771434464">Item removed</translation>
<translation id="6138140242378429169">Make page mobile-friendly</translation>
<translation id="6140912465461743537">Country/Region</translation>
<translation id="6159335304067198720"><ph name="PERCENT" /> data savings</translation>
<translation id="6165508094623778733">Learn more</translation>
<translation id="6177390657002841081">Turn on Data Saver</translation>
<translation id="6181444274883918285">Add site exception</translation>
<translation id="6192792657125177640">Exceptions</translation>
<translation id="6232535412751077445">Enabling “Do Not Track” means that a request will be included with your browsing traffic. Any effect depends on whether a website responds to the request and how the request is interpreted.

For example, some websites may respond to this request by showing you ads that aren’t based on other websites that you’ve visited. Many websites will still collect and use your browsing data – for example to improve security, to provide content, ads and recommendations and to generate reporting statistics.</translation>
<translation id="6277522088822131679">There was a problem printing the page. Please try again.</translation>
<translation id="6295158916970320988">All sites</translation>
<translation id="6320088164292336938">Vibrate</translation>
<translation id="6324034347079777476">Android system sync disabled</translation>
<translation id="6333140779060797560">Share via <ph name="APPLICATION" /></translation>
<translation id="6337234675334993532">Encryption</translation>
<translation id="6364438453358674297">Remove suggestion from history?</translation>
<translation id="6383961787135158834">Clear Site Storage…</translation>
<translation id="6388207532828177975">Clear &amp; reset</translation>
<translation id="6404511346730675251">Edit bookmark</translation>
<translation id="6406506848690869874">Sync</translation>
<translation id="6409731863280057959">Pop-ups</translation>
<translation id="641643625718530986">Print…</translation>
<translation id="6433490469411711332">Edit contact info</translation>
<translation id="6443118737398455446">Invalid expiry date</translation>
<translation id="6446608382365791566">Add more information</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6448273550210938826">Search and URL suggestions</translation>
<translation id="6463070039183944536">Adding...</translation>
<translation id="6464825623202322042">This device</translation>
<translation id="6475951671322991020">Download video</translation>
<translation id="6477460825583319731">Invalid email address</translation>
<translation id="6482749332252372425"><ph name="FILE_NAME" /> download failed due to lack of storage space.</translation>
<translation id="6527303717912515753">Share</translation>
<translation id="654278619399546675">passwords.google.com</translation>
<translation id="654446541061731451">Select a tab to beam</translation>
<translation id="6545017243486555795">Clear All Data</translation>
<translation id="6550675742724504774">Options</translation>
<translation id="6560414384669816528">Search with Sogou</translation>
<translation id="6566259936974865419">Chrome has saved you <ph name="GIGABYTES" /> GB</translation>
<translation id="656628257199996201">Always translate <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="6571070086367343653">Edit credit card</translation>
<translation id="6573431926118603307">Tabs that you've opened in Chrome on your other devices will appear here.</translation>
<translation id="6575643671698722332">Reset failed. Ensure that your device is online and try again.</translation>
<translation id="6600954340915313787">Copied to Chrome</translation>
<translation id="6612358246767739896">Protected content</translation>
<translation id="6626291197371920147">Add valid card number</translation>
<translation id="6627583120233659107">Edit folder</translation>
<translation id="6643016212128521049">Clear</translation>
<translation id="6656545060687952787">Chrome needs location access to scan for devices. <ph name="BEGIN_LINK" />Update permissions<ph name="END_LINK" /></translation>
<translation id="6657585470893396449">Password</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="666268767214822976">Use a prediction service to show related queries and popular websites as you type in the address bar</translation>
<translation id="666731172850799929">Open in <ph name="APP_NAME" /></translation>
<translation id="666981079809192359">Chrome Privacy Notice</translation>
<translation id="6698801883190606802">Manage synced data</translation>
<translation id="6710213216561001401">Previous</translation>
<translation id="6738867403308150051">Downloading…</translation>
<translation id="6743044928064272573">Pickup option</translation>
<translation id="6762156594045689028">To change this setting, <ph name="BEGIN_LINK" />reset sync<ph name="END_LINK" /></translation>
<translation id="6764789522080107716">Can't open file</translation>
<translation id="6770414673596662518">Chrome’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware and harmful downloads.</translation>
<translation id="6790428901817661496">Play</translation>
<translation id="679325081238418596">Get your bookmarks, history, passwords and other settings on all your devices</translation>
<translation id="6820607729870073286">You have no saved website settings.</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="6831043979455480757">Translate</translation>
<translation id="6846298663435243399">Loading…</translation>
<translation id="6850830437481525139"><ph name="TAB_COUNT" /> tabs closed</translation>
<translation id="6864459304226931083">Download image</translation>
<translation id="6865313869410766144">Autofill form data</translation>
<translation id="6868088497967843822">Sign in to get your bookmarks, history, passwords and other settings on all your devices</translation>
<translation id="6891858906296486776">{OPEN_TABS,plural, =1{%1$d open tab}other{%1$d open tabs}}</translation>
<translation id="6937422995269576720">Card number invalid</translation>
<translation id="6945221475159498467">Select</translation>
<translation id="6963766334940102469">Delete bookmarks</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6973630695168034713">Folders</translation>
<translation id="6978479750597523876">Reset translate settings</translation>
<translation id="6981982820502123353">Accessibility</translation>
<translation id="6985347914332179298">No downloads here</translation>
<translation id="6990079615885386641">Get the app from the Google Play Store: <ph name="APP_ACTION" /></translation>
<translation id="699220179437400583">Automatically report details of possible security incidents to Google</translation>
<translation id="6992289844737586249">Ask first before allowing sites to use your microphone (recommended)</translation>
<translation id="7001663382399377034">Add recipient</translation>
<translation id="7021515813996758557"><ph name="FILE_NAME" /> downloaded</translation>
<translation id="7022756207310403729">Open in browser</translation>
<translation id="7029809446516969842">Passwords</translation>
<translation id="7031882061095297553">Sync to</translation>
<translation id="7040138676081995583">Open with...</translation>
<translation id="7053983685419859001">Block</translation>
<translation id="7057058088140140610">Credit cards and addresses using Google Payments</translation>
<translation id="7062545763355031412">Accept and switch accounts</translation>
<translation id="7063006564040364415">Could not connect to the sync server.</translation>
<translation id="7064851114919012435">Contact info</translation>
<translation id="7094922512924405309">No nearby Physical Web pages found</translation>
<translation id="7138678301420049075">Other</translation>
<translation id="7180611975245234373">Refresh</translation>
<translation id="7191430249889272776">Tab opened in background.</translation>
<translation id="7243308994586599757">Options available near bottom of the screen</translation>
<translation id="7244362611678346589"><ph name="SEARCH_ENGINE_URL" /> uses your location to show local search results</translation>
<translation id="7353894246028566792">{NUM_SELECTED,plural, =1{Share 1 selected item}other{Share # selected items}}</translation>
<translation id="7366340029385295517">Casting to <ph name="SCREEN_NAME" /></translation>
<translation id="7375125077091615385">Type:</translation>
<translation id="7378627244592794276">Nope</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7423098979219808738">Ask first</translation>
<translation id="7437998757836447326">Sign out of Chrome</translation>
<translation id="7444238235002594607">Select a pickup address to check pickup methods and requirements.</translation>
<translation id="7445411102860286510">Allow sites to automatically play muted videos (recommended)</translation>
<translation id="7464701184726199289">This clears synced data from all devices. Saved site settings will not be deleted and may reflect your browsing habits. <ph name="BEGIN_LINK" />Find out more<ph name="END_LINK" /></translation>
<translation id="7473891865547856676">No Thanks</translation>
<translation id="7475192538862203634">If you’re seeing this frequently, try these <ph name="BEGIN_LINK" />suggestions<ph name="END_LINK" />.</translation>
<translation id="748127970106343339">Confirm device credential deletion</translation>
<translation id="7487352416683556407">The selected data has been removed from Chrome and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />.</translation>
<translation id="7493994139787901920"><ph name="VERSION" /> (Updated <ph name="TIME_SINCE_UPDATE" />)</translation>
<translation id="7498271377022651285">Please wait…</translation>
<translation id="7514365320538308">Download</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="753693763123565012">That's all for now</translation>
<translation id="7562080006725997899">Clear browsing data</translation>
<translation id="756809126120519699">Cleared Chrome data</translation>
<translation id="7588950540487816470">Physical web</translation>
<translation id="7593557518625677601">Open Android settings and re-enable Android system sync to start Chrome sync</translation>
<translation id="7596558890252710462">Operating system</translation>
<translation id="7605594153474022051">Sync isn't working</translation>
<translation id="7612619742409846846">Signed in to Google as</translation>
<translation id="7613889955535752492">Exp: <ph name="EXPIRATION_MONTH" />/<ph name="EXPIRATION_YEAR" /></translation>
<translation id="7619072057915878432"><ph name="FILE_NAME" /> download failed due to network failures.</translation>
<translation id="7624880197989616768"><ph name="BEGIN_LINK1" />Get help<ph name="END_LINK1" /> or <ph name="BEGIN_LINK2" />re-scan<ph name="END_LINK2" /></translation>
<translation id="7626032353295482388">Welcome to Chrome</translation>
<translation id="7638584964844754484">Incorrect passphrase</translation>
<translation id="7648422057306047504">Encrypt passwords with Google credentials</translation>
<translation id="7649070708921625228">Help</translation>
<translation id="7658239707568436148">Cancel</translation>
<translation id="7665369617277396874">Add account</translation>
<translation id="7682287625158474539">Shipping</translation>
<translation id="7698359219371678927">Create email in <ph name="APP_NAME" /></translation>
<translation id="771135159654932189">See what's nearby</translation>
<translation id="7764225426217299476">Add address</translation>
<translation id="7765158879357617694">Move</translation>
<translation id="7769602470925380267">Accept and sign out</translation>
<translation id="7772032839648071052">Confirm passphrase</translation>
<translation id="7781829728241885113">Yesterday</translation>
<translation id="7788788617745289808">Chrome needs camera access to share it with this site.</translation>
<translation id="7791543448312431591">Add</translation>
<translation id="780301667611848630">No, thank you</translation>
<translation id="7829298379596169484">Accessing audio input</translation>
<translation id="7837582000577464779">There was an error processing your order.  Please check your account and try again.</translation>
<translation id="7837721118676387834">Allow auto-play of muted videos for a specific site.</translation>
<translation id="7846076177841592234">Cancel selection</translation>
<translation id="7851858861565204677">Other Devices</translation>
<translation id="7875915731392087153">Create email</translation>
<translation id="7876243839304621966">Remove all</translation>
<translation id="7942131818088350342"><ph name="PRODUCT_NAME" /> is out of date.</translation>
<translation id="7947953824732555851">Accept and sign in</translation>
<translation id="7949961459945740081">Get the latest features</translation>
<translation id="7963646190083259054">Vendor:</translation>
<translation id="7987073022710626672">Chrome Terms of Service</translation>
<translation id="7998918019931843664">Re-open closed tab</translation>
<translation id="7999064672810608036">Are you sure that you want to clear all local data, including cookies, and reset all permissions for this website?</translation>
<translation id="8007176423574883786">Turned off for this device</translation>
<translation id="802154636333426148">Download failed</translation>
<translation id="8026334261755873520">Clear browsing data</translation>
<translation id="8033827949643255796">selected</translation>
<translation id="8035133914807600019">New folder…</translation>
<translation id="8037750541064988519"><ph name="DAYS" /> days left</translation>
<translation id="8051695050440594747"><ph name="MEGABYTES" /> MB available</translation>
<translation id="8063895661287329888">Failed to add bookmark.</translation>
<translation id="8068648041423924542">Unable to select certificate.</translation>
<translation id="8069239273282989646">After compression</translation>
<translation id="8073388330009372546">Open image in new tab</translation>
<translation id="8076014560081431679">Saved site settings will not be deleted and may reflect your browsing habits. <ph name="BEGIN_LINK" />Find out more<ph name="END_LINK" /></translation>
<translation id="8087000398470557479">This content is from <ph name="DOMAIN_NAME" />, delivered by Google.</translation>
<translation id="8103578431304235997">Incognito Tab</translation>
<translation id="8106211421800660735">Credit card number</translation>
<translation id="813082847718468539">View site information</translation>
<translation id="8137558756159375272">Touch to Search sends the selected word and the current page as context to Google Search. You can turn it off in <ph name="BEGIN_LINK" />Settings<ph name="END_LINK" />.</translation>
<translation id="8168435359814927499">Content</translation>
<translation id="8173098127580644436">beginning of time</translation>
<translation id="8190358571722158785">1 day left</translation>
<translation id="8200772114523450471">Resume</translation>
<translation id="8202097416529803614">Order summary</translation>
<translation id="8209050860603202033">Open image</translation>
<translation id="8218934717680664417">Now you can search with one touch</translation>
<translation id="8220488350232498290"><ph name="GIGABYTES" /> GB downloaded</translation>
<translation id="8223946939421658889">Clear data from the</translation>
<translation id="8250920743982581267">Documents</translation>
<translation id="8253091569723639551">Billing address required</translation>
<translation id="8260126382462817229">Try signing in again</translation>
<translation id="8261506727792406068">Delete</translation>
<translation id="8275818695183729150">Allow (for address bar searches)</translation>
<translation id="8283853025636624853">Syncing to <ph name="SYNC_ACCOUNT_USER_NAME" /></translation>
<translation id="8310344678080805313">Standard tabs</translation>
<translation id="8321376388213838985">More articles will appear soon. Enjoy your afternoon.</translation>
<translation id="8372893542064058268">Allow Background Sync for a specific site.</translation>
<translation id="8374821112118309944">You need to update TalkBack to a newer version.</translation>
<translation id="8396312449826231789">Only approved sites</translation>
<translation id="8413126021676339697">Show full history</translation>
<translation id="8428213095426709021">Settings</translation>
<translation id="8433057134996913067">This will sign you out of most websites.</translation>
<translation id="8447861592752582886">Revoke device permission</translation>
<translation id="8487700953926739672">Available offline</translation>
<translation id="8493948351860045254">Free up space</translation>
<translation id="8497726226069778601">Nothing to see here… yet</translation>
<translation id="8503813439785031346">Username</translation>
<translation id="8514577642972634246">Enter incognito mode</translation>
<translation id="8523928698583292556">Delete stored password</translation>
<translation id="854522910157234410">Open this page:</translation>
<translation id="8562452229998620586">Your saved passwords will appear here.</translation>
<translation id="856481929701340285">Request desktop site</translation>
<translation id="857943718398505171">Allowed (recommended)</translation>
<translation id="8583805026567836021">Clearing account data</translation>
<translation id="858637041960032120">Add phone no.</translation>
<translation id="8617240290563765734">Open the suggested URL specified in the downloaded content?</translation>
<translation id="862875433388403934">Content (films, music, etc.) downloaded in other applications may no longer be playable until those applications re-acquire licences based on a new device credential. To obtain new licences, connect to the Internet and play your downloaded content.</translation>
<translation id="8636825310635137004">To get your tabs from your other devices, turn on sync.</translation>
<translation id="8639651215196239211">All downloads</translation>
<translation id="8660471606262461360">From Google Payments</translation>
<translation id="8676374126336081632">Clear input</translation>
<translation id="869891660844655955">Expiry date</translation>
<translation id="8699799819461268362">Google SafeSites filter</translation>
<translation id="8719023831149562936">Can’t beam current tab</translation>
<translation id="8725066075913043281">Try again</translation>
<translation id="8730621377337864115">Finished</translation>
<translation id="8748850008226585750">Contents hidden</translation>
<translation id="8812942424849541387">Control how this works in <ph name="BEGIN_LINK1" />Settings<ph name="END_LINK1" /></translation>
<translation id="8820817407110198400">Bookmarks</translation>
<translation id="883635517171802338">Block sites from showing pop-ups (recommended)</translation>
<translation id="884264119367021077">Delivery address</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="8853345339104747198"><ph name="TAB_TITLE" />, tab</translation>
<translation id="885701979325669005">Storage</translation>
<translation id="8901170036886848654">No bookmarks found</translation>
<translation id="8909135823018751308">Share…</translation>
<translation id="8912362522468806198">Google Account</translation>
<translation id="8920114477895755567">Waiting for details of parents.</translation>
<translation id="8931159598799892500">Chrome + Physical Web</translation>
<translation id="8941729603749328384">www.example.com</translation>
<translation id="8942627711005830162">Open in other window</translation>
<translation id="8951232171465285730">Chrome has saved you <ph name="MEGABYTES" /> MB</translation>
<translation id="8959122750345127698">Navigation is unreachable: <ph name="URL" /></translation>
<translation id="8979340629087822094">past day</translation>
<translation id="8981454092730389528">Google Activity Controls</translation>
<translation id="8986494364107987395">Automatically send usage statistics and crash reports to Google</translation>
<translation id="8998729206196772491">You are signing in with an account managed by <ph name="MANAGED_DOMAIN" /> and giving its administrator control over your Chrome data. Your data will become permanently tied to this account. Signing out of Chrome will delete your data from this device, but it will remain stored in your Google account.</translation>
<translation id="9019902583201351841">Managed by your parents</translation>
<translation id="9038649477754266430">Use a prediction service to load pages more quickly</translation>
<translation id="9050666287014529139">Passphrase</translation>
<translation id="9060538597317784206">View app <ph name="APP_NAME" /> on the Play Store.  Rating: <ph name="APP_RATING" />.</translation>
<translation id="9063523880881406963">Turn off Request desktop site</translation>
<translation id="9065203028668620118">Edit</translation>
<translation id="9070377983101773829">Start voice search</translation>
<translation id="9078964945751709336">More information required</translation>
<translation id="9086455579313502267">Unable to access the network</translation>
<translation id="9099018167121903954"><ph name="KILOBYTES" /> KB downloaded</translation>
<translation id="9099292894781394535">Data savings</translation>
<translation id="9100610230175265781">Passphrase required</translation>
<translation id="9133515669113036225">Reset device credentials</translation>
<translation id="9133703968756164531"><ph name="ITEM_NAME" /> (<ph name="ITEM_ID" />)</translation>
<translation id="9137013805542155359">Show original</translation>
<translation id="9139068048179869749">Ask before allowing sites to send notifications (recommended)</translation>
<translation id="9154194610265714752">Updated</translation>
<translation id="917685106653909562">Physical Web pages nearby</translation>
<translation id="9187199695613236444">Mobile-friendly view</translation>
<translation id="9188680907066685419">Sign out of managed account</translation>
<translation id="9206873250291191720">A</translation>
<translation id="9219103736887031265">Images</translation>
<translation id="932327136139879170">Home</translation>
<translation id="938850635132480979">Error: <ph name="ERROR_CODE" /></translation>
<translation id="945632385593298557">Access your microphone</translation>
<translation id="95817756606698420">Chrome can use <ph name="BEGIN_BOLD" />Sogou<ph name="END_BOLD" /> for search in China. You can change this in <ph name="BEGIN_LINK" />Settings<ph name="END_LINK" />.</translation>
<translation id="969096075394517431">Change languages</translation>
<translation id="970715775301869095"><ph name="MINUTES" /> mins left</translation>
<translation id="974555521953189084">Enter your passphrase to start sync</translation>
<translation id="981121421437150478">Offline</translation>
<translation id="982182592107339124">This will clear data for all sites, including:</translation>
<translation id="983192555821071799">Close all tabs</translation>
</translationbundle>