<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="2789218690338016802">새 청구지 주소 추가</translation>
<translation id="4798097012986432278">로컬 데이터를 사용하여 결제</translation>
<translation id="2200094388063410062">이메일</translation>
<translation id="1491151370853475546">페이지 새로고침</translation>
<translation id="715957164776233338">결제 세부정보</translation>
<translation id="7658239707568436148">취소</translation>
<translation id="6458785801851713928">도메인에 대해 동기화를 사용할 수 없습니다.</translation>
<translation id="190417354641900635">지갑 정보를 검색하는 중</translation>
<translation id="1623104350909869708">이 페이지가 추가적인 대화를 생성하지 않도록 차단</translation>
<translation id="3155358760362958418">배송지 주소 수정</translation>
<translation id="3896036286668839683">인증서 뷰어</translation>
<translation id="45894076848537955">이메일 주소 수정</translation>
<translation id="6055171183283175969">입력한 비밀번호가 틀립니다.</translation>
<translation id="7174336614278151702">새 계정 추가</translation>
<translation id="8730621377337864115">완료</translation>
<translation id="4170011742729630528">서비스를 사용할 수 없습니다. 나중에 다시 시도해 주세요.</translation>
<translation id="8627706565932943526">동기화 오류</translation>
<translation id="8413126021676339697">방문 기록 전체보기</translation>
<translation id="1783075131180517613">동기화 암호를 업데이트하세요.</translation>
<translation id="1968167410982276394">애플리케이션 비밀번호가 아닌 Google 계정 비밀번호를 먼저 입력하세요.</translation>
<translation id="5259387952807017565">서비스를 사용할 수 없습니다.</translation>
<translation id="1629586766080672798">배송 세부정보</translation>
<translation id="26610806421415848">신용카드 세부정보 수정</translation>
<translation id="3136378934686431938">로그인 세부정보를 업데이트하세요.</translation>
<translation id="7492269606289049744">신용카드</translation>
<translation id="3716253918087294612">결제 세부정보 수정</translation>
<translation id="6768499760242214116">서비스를 사용할 수 없습니다. 나중에 다시 시도해 주세요.</translation>
<translation id="248973266728004341">새 신용카드 추가</translation>
<translation id="4510973599275542560">새로고침 안함</translation>
<translation id="9154176715500758432">이 페이지에 머무르기</translation>
<translation id="7063006564040364415">동기화 서버에 연결할 수 없습니다.</translation>
<translation id="1265537894565037970">앞으로 구매 시 Google 지갑 사용</translation>
<translation id="9065203028668620118">수정</translation>
<translation id="6512448926095770873">이 페이지 나오기</translation>
<translation id="8947382490924927957">새 배송지 주소 추가</translation>
<translation id="2487567053951217183">새 이메일 주소 추가</translation>
<translation id="5032574515228824816">프롬프트</translation>
<translation id="17205964583430700">추가 정보 필요</translation>
<translation id="918566634220838093">청구지 주소 수정</translation>
<translation id="177206394375746242">아래 버튼을 클릭하면 서비스 약관 및 이어지는 내용에 동의하는 것입니다.</translation>
<translation id="7576576669543218755">새 청구 세부정보 추가</translation>
<translation id="6965382102122355670">확인</translation>
<translation id="2653659639078652383">제출</translation>
</translationbundle>