<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="2789218690338016802">Magdagdag ng bagong billing address</translation>
<translation id="4798097012986432278">Gumamit ng lokal na data upang magbayad</translation>
<translation id="2200094388063410062">E-mail</translation>
<translation id="1491151370853475546">I-reload ang Pahina</translation>
<translation id="715957164776233338">Mga Detalye ng Pagsingil</translation>
<translation id="7658239707568436148">Kanselahin</translation>
<translation id="6458785801851713928">Hindi available ang pag-sync para sa iyong domain.</translation>
<translation id="190417354641900635">Kinukuha ang impormasyon sa Wallet</translation>
<translation id="1623104350909869708">Pigilan ang pahinang ito sa paglikha ng mga karagdagang dialog</translation>
<translation id="3155358760362958418">I-edit ang address sa pagpapadala</translation>
<translation id="3896036286668839683">Certificate Viewer</translation>
<translation id="45894076848537955">I-edit ang email address</translation>
<translation id="6055171183283175969">Hindi tama ang password na iyong inilagay.</translation>
<translation id="7174336614278151702">Magdagdag ng bagong account</translation>
<translation id="8730621377337864115">Tapos na</translation>
<translation id="4170011742729630528">Hindi available ang serbisyo; subukang muli sa ibang pagkakataon.</translation>
<translation id="8627706565932943526">Error sa pag-sync</translation>
<translation id="8413126021676339697">Ipakita ang buong kasaysayan</translation>
<translation id="1783075131180517613">Mangyaring i-update ang iyong passphrase ng pag-sync.</translation>
<translation id="1968167410982276394">Ilagay ang password ng Google Account, di ang password na tukoy sa application.</translation>
<translation id="5259387952807017565">Hindi available ang serbisyo.</translation>
<translation id="1629586766080672798">Mga detalye ng pagpapadala</translation>
<translation id="26610806421415848">I-edit ang mga detalye ng credit card</translation>
<translation id="3136378934686431938">Paki-update ang iyong mga detalye sa pag-sign in.</translation>
<translation id="7492269606289049744">Credit card</translation>
<translation id="3716253918087294612">I-edit ang mga detalye ng pagsingil</translation>
<translation id="6768499760242214116">Hindi available ang serbisyo; naghihintay na muling subukan.</translation>
<translation id="248973266728004341">Magdagdag ng bagong credit card</translation>
<translation id="4510973599275542560">Huwag i-reload</translation>
<translation id="9154176715500758432">Manatili sa Pahinang ito</translation>
<translation id="7063006564040364415">Hindi makakonekta sa server ng pag-sync.</translation>
<translation id="1265537894565037970">Gamitin ang Google Wallet para sa mga pagbili sa hinaharap</translation>
<translation id="9065203028668620118">I-edit</translation>
<translation id="6512448926095770873">Iwanan ang Pahinang ito</translation>
<translation id="8947382490924927957">Magdagdag ng bagong address sa pagpapadala</translation>
<translation id="2487567053951217183">Magdagdag ng bagong email address</translation>
<translation id="5032574515228824816">Prompt</translation>
<translation id="17205964583430700">Kailangan ng karagdagang impormasyon</translation>
<translation id="918566634220838093">I-edit ang billing address</translation>
<translation id="177206394375746242">Sa pamamagitan ng pag-click sa button sa ibaba, sumasang-ayon ka sa mga tuntunin ng serbisyo. At pati na rin sa ilan pang ibang tekstong tumitiyak na hindi ito isang linya.</translation>
<translation id="7576576669543218755">Magdagdag ng mga bagong detalye ng pagsingil</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="2653659639078652383">Isumite</translation>
</translationbundle>