<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1040144152982955218">Поиск устройств… <ph name="BEGIN_LINK" />Справка<ph name="END_LINK" /></translation>
<translation id="1056898198331236512">Внимание</translation>
<translation id="10614374240317010">Сайты, пароли для которых не сохраняются</translation>
<translation id="1061441684050139317">Предоставьте браузеру Chrome доступ к микрофону, чтобы пользоваться им на этом сайте.</translation>
<translation id="1080790410959514870">Вы выходите из аккаунта, которым управляет администратор домена <ph name="DOMAIN_NAME" />. Все данные Chrome, хранящиеся на этом устройстве, будут удалены, но останутся в вашем аккаунте Google.</translation>
<translation id="1098052486217676340">Завершено</translation>
<translation id="1121094540300013208">Отчеты об использовании и сбоях</translation>
<translation id="1137305377394488060">последний час</translation>
<translation id="1178581264944972037">Пауза</translation>
<translation id="1181037720776840403">Удалить</translation>
<translation id="1197267115302279827">Переместить закладки</translation>
<translation id="119944043368869598">Удалить все</translation>
<translation id="1201402288615127009">Далее</translation>
<translation id="1206892813135768548">Копировать текст ссылки</translation>
<translation id="1240668123557180468">"Интернет вокруг нас" – это новый способ познавать мир. Chrome находит и анонимно отправляет в сервис Google веб-страницы, связанные с находящимися рядом объектами, а затем предлагает вам самые интересные и полезные ресурсы.

Чтобы использовать эту функцию, необходимо включить Bluetooth и доступ к геоданным.</translation>
<translation id="1250508505624960884">Закладки Chrome (бета)</translation>
<translation id="1254090737195733114">Импорт данных</translation>
<translation id="1258753120186372309">Дудл Google: <ph name="DOODLE_DESCRIPTION" /></translation>
<translation id="1272079795634619415">Остановить</translation>
<translation id="1285320974508926690">Никогда не переводить этот сайт</translation>
<translation id="1291207594882862231">Удалить файлы cookie и данные сайтов, очистить историю и кеш…</translation>
<translation id="129553762522093515">Недавно закрытые</translation>
<translation id="13410144310025252">Открыть в Chrome</translation>
<translation id="1369915414381695676">Добавлен сайт <ph name="SITE_NAME" /></translation>
<translation id="1373696734384179344">Недостаточно памяти для скачивания выбранного контента.</translation>
<translation id="138361230106469022">Здравствуйте, <ph name="FULL_NAME" />!</translation>
<translation id="1383876407941801731">Поиск</translation>
<translation id="1389974829397082527">Закладок пока нет</translation>
<translation id="1404122904123200417">Встроено в <ph name="WEBSITE_URL" /></translation>
<translation id="1406000523432664303">Запрет отслеживания</translation>
<translation id="1409879593029778104">Скачивание файла <ph name="FILE_NAME" /> остановлено, так как он уже существует.</translation>
<translation id="1416550906796893042">Версия приложения</translation>
<translation id="1423209968422390786">На этом устройстве <ph name="BEGIN_LINK" />открыт<ph name="END_LINK" /> доступ к местоположению.</translation>
<translation id="1445680696957526815">Компоненты Chrome несовместимы друг с другом. Возможно, выполняется обновление. Повторите попытку через несколько минут. Если проблема не исчезнет, переустановите браузер.</translation>
<translation id="1446450296470737166">Полный доступ к управлению MIDI-устройствами</translation>
<translation id="145097072038377568">Отключено в настройках Android</translation>
<translation id="147006957810816598">Вы останетесь в аккаунте Google.</translation>
<translation id="1477626028522505441">Не удалось скачать файл <ph name="FILE_NAME" /> из-за неполадок на сервере.</translation>
<translation id="1506061864768559482">Поисковая система</translation>
<translation id="1513352483775369820">Закладки и история поиска</translation>
<translation id="1549000191223877751">Перейти к другому окну</translation>
<translation id="1553358976309200471">Обновить Chrome</translation>
<translation id="1557201757634521564">Определять кодировку</translation>
<translation id="1620510694547887537">Камера</translation>
<translation id="1623104350909869708">Запретить создание дополнительных диалоговых окон на этой странице</translation>
<translation id="1641113438599504367">Безопасный просмотр</translation>
<translation id="164269334534774161">Эта офлайн-копия страницы была создана <ph name="CREATION_TIME" /></translation>
<translation id="1643702317193804718">Выполняется перевод на <ph name="SOURCE_LANGUAGE" />…</translation>
<translation id="1644574205037202324">История</translation>
<translation id="1647391597548383849">Доступ к камере</translation>
<translation id="1657479659644194568">Настройка Chrome</translation>
<translation id="169033420419426091">Не удалось скачать файл <ph name="FILE_NAME" />, так как отсутствует SD-карта.</translation>
<translation id="1692118695553449118">Синхронизация включена</translation>
<translation id="1709438864123551175">Экономия трафика</translation>
<translation id="1742134235943978220">Переведено на <ph name="TARGET_LANGUAGE" />.</translation>
<translation id="1749561566933687563">Синхронизируйте закладки</translation>
<translation id="17513872634828108">Открытые вкладки</translation>
<translation id="1807246157184219062">Светлый</translation>
<translation id="1825719650605518411">Первый запуск</translation>
<translation id="1829244130665387512">Найти на странице</translation>
<translation id="1832521218263067499">Случаи нарушения безопасности</translation>
<translation id="1842969606798536927">Оплатить</translation>
<translation id="1853692000353488670">Новая вкладка инкогнито</translation>
<translation id="189172778771606813">Закрыть панель навигации</translation>
<translation id="194341124344773587">Разрешение для Chrome можно предоставить в <ph name="BEGIN_LINK" />настройках Android<ph name="END_LINK" />.</translation>
<translation id="1943432128510653496">Сохранение паролей</translation>
<translation id="1944384637046898011">Зашифровать все с помощью пароля аккаунта Google с <ph name="TIME" /></translation>
<translation id="1959930595721737608">Разрешить JavaScript на указанных сайтах.</translation>
<translation id="1966710179511230534">Обновите учетные данные</translation>
<translation id="1974060860693918893">Дополнительные</translation>
<translation id="1984321224716884559">Закладки Chrome для разработчиков</translation>
<translation id="1984937141057606926">Разрешено, кроме сторонних сайтов</translation>
<translation id="1994173015038366702">Адрес сайта</translation>
<translation id="2001120796168634316">Сохранить страницу офлайн</translation>
<translation id="200669432486043882">Заменить файл</translation>
<translation id="2038563949887743358">Включить полную версию сайта</translation>
<translation id="2073235970478114994">Загрузить изображения</translation>
<translation id="2079545284768500474">Отмена</translation>
<translation id="2082238445998314030">Результат <ph name="RESULT_NUMBER" />, всего <ph name="TOTAL_RESULTS" /></translation>
<translation id="2095887075102408547">Если вы включите эту функцию, серверы Google начнут сжимать данные перед показом веб-страниц в Chrome. Это не касается данных, полученных по протоколу HTTPS и в режиме инкогнито.</translation>
<translation id="2096396629993765042">Вы не выйдете из аккаунта Google. Остальная история ваших действий в Интернете доступна на странице <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />.</translation>
<translation id="2100273922101894616">Автоматический вход</translation>
<translation id="2126426811489709554">Технологии Chrome</translation>
<translation id="213279576345780926">Вкладка "<ph name="TAB_TITLE" />" закрыта</translation>
<translation id="2138201775715568214">Поиск веб-страниц…</translation>
<translation id="2139186145475833000">Добавить на главный экран</translation>
<translation id="2154710561487035718">Копировать URL</translation>
<translation id="21570240866965662">Низкая скорость подключения</translation>
<translation id="219985413780390209">Защитить устройство от опасных сайтов</translation>
<translation id="2206488550163399966">Приложение "<ph name="APP_NAME" />" (<ph name="APP_URL" />)</translation>
<translation id="2268044343513325586">Уточнить</translation>
<translation id="2315043854645842844">Сертификат, выбранный клиентом, не поддерживается операционной системой.</translation>
<translation id="2316129865977710310">Спасибо, не надо</translation>
<translation id="2321958826496381788">Перемещайте ползунок, пока текст не станет удобным для чтения. После двойного нажатия на абзац текст должен быть такого размера.</translation>
<translation id="2329597144923131178">Войдите, чтобы синхронизировать закладки, пароли, историю и т. д. на всех устройствах.</translation>
<translation id="2343328333327081434">Установка…</translation>
<translation id="2351097562818989364">Настройки перевода сброшены</translation>
<translation id="2359808026110333948">Далее</translation>
<translation id="2381756643783702095">Спрашивать разрешение перед отправкой (рекомендуется)</translation>
<translation id="2385560268894525395">прошлую неделю</translation>
<translation id="2387895666653383613">Масштабирование текста</translation>
<translation id="238909021488141516">Во время скачивания произошла ошибка.</translation>
<translation id="2414886740292270097">Темный</translation>
<translation id="2433507940547922241">Внешний вид</translation>
<translation id="2439248520967274840">Вы входите в аккаунт <ph name="TO_ACCOUNT" />. Обратите внимание, что некоторые закладки, пароли, история и другие настройки уже синхронизированы с аккаунтом <ph name="FROM_ACCOUNT" />. Что нужно сделать с этими данными?</translation>
<translation id="2440823041667407902">Данные о местоположении</translation>
<translation id="2476578072172137802">Настройки сайта</translation>
<translation id="2482878487686419369">Оповещения</translation>
<translation id="2496180316473517155">История просмотров</translation>
<translation id="2498359688066513246">Справка/отзыв</translation>
<translation id="2501278716633472235">Назад</translation>
<translation id="2512222046227390255">Автозаполнение форм</translation>
<translation id="2526148617758225454">Экономия трафика включена. Управление доступно в настройках.</translation>
<translation id="2532336938189706096">Веб-версия</translation>
<translation id="2536728043171574184">Офлайн-копия страницы</translation>
<translation id="2546283357679194313">Файлы сookie и данные сайтов</translation>
<translation id="257931822824936280">Развернуто. Нажмите, чтобы свернуть.</translation>
<translation id="2587052924345400782">Доступна новая версия</translation>
<translation id="2593272815202181319">Моноширинный</translation>
<translation id="2646820313617290661">Этими настройками управляют родители.</translation>
<translation id="2653659639078652383">Отправить</translation>
<translation id="2677748264148917807">Закрыть</translation>
<translation id="2707726405694321444">Обновить страницу</translation>
<translation id="2709516037105925701">Автозаполнение</translation>
<translation id="271033894570825754">Новый</translation>
<translation id="2742271047622814453">Пользовательские настройки сайтов будут удалены.</translation>
<translation id="2748463065602559597">Вы просматриваете безопасную страницу Google Chrome.</translation>
<translation id="2762000892062317888">только что</translation>
<translation id="2770465223704140727">Удалить из списка</translation>
<translation id="278029852808208386">Устройства Bluetooth не обнаружены. <ph name="BEGIN_LINK" />Повторите попытку<ph name="END_LINK" />.</translation>
<translation id="2811892995384186721">Не можете найти устройство? <ph name="BEGIN_LINK" />Узнайте<ph name="END_LINK" />, как это исправить.</translation>
<translation id="2836148919159985482">Чтобы выйти из полноэкранного режима, нажмите кнопку "Назад".</translation>
<translation id="2842985007712546952">Родительская папка</translation>
<translation id="2870560284913253234">Сайт</translation>
<translation id="2888126860611144412">О браузере Chrome</translation>
<translation id="2891154217021530873">Остановить загрузку страницы</translation>
<translation id="2902702728133930130">При запуске Chrome произошла непредвиденная ошибка.</translation>
<translation id="2903493209154104877">Адреса</translation>
<translation id="2913331724188855103">Разрешить сайтам сохранять и читать файлы cookie (рекомендуется)</translation>
<translation id="2956410042958133412">Этим аккаунтом управляют <ph name="PARENT_NAME_1" /> и <ph name="PARENT_NAME_2" />.</translation>
<translation id="2960796085439532066">© Google Inc., <ph name="YEAR" />. Все права защищены.</translation>
<translation id="2968755619301702150">Просмотр сертификатов</translation>
<translation id="2996291259634659425">Придумайте кодовую фразу</translation>
<translation id="2996809686854298943">Необходимо указать URL</translation>
<translation id="3012408695656332380">Данные на устройстве будут заменены данными из аккаунта <ph name="TO_ACCOUNT" />. Чтобы скачать их, войдите в аккаунт <ph name="FROM_ACCOUNT" />. Обратите внимание, что контент, созданный после выхода из системы, будет удален.</translation>
<translation id="3029704984691124060">Кодовые фразы не совпадают</translation>
<translation id="3036750288708366620"><ph name="BEGIN_LINK" />Справка<ph name="END_LINK" /></translation>
<translation id="3063601790762993062">Сохранить видео</translation>
<translation id="307329814453917357">Предлагать переводить страницы с помощью Google Переводчика</translation>
<translation id="3089395242580810162">Открыть в режиме инкогнито</translation>
<translation id="3090193911106258841">Доступ к аудио- и видеовходу</translation>
<translation id="3137521801621304719">Выключить режим инкогнито</translation>
<translation id="3177909033752230686">Язык страницы:</translation>
<translation id="3190152372525844641">Разрешения для Chrome можно предоставить в <ph name="BEGIN_LINK" />настройках Android<ph name="END_LINK" />.</translation>
<translation id="3198916472715691905">В памяти занято: <ph name="STORAGE_AMOUNT" /></translation>
<translation id="3207960819495026254">Добавлено в закладки</translation>
<translation id="321773570071367578">Если вы забыли кодовую фразу или хотите изменить эту настройку, <ph name="BEGIN_LINK" />сбросьте параметры синхронизации<ph name="END_LINK" /></translation>
<translation id="3227137524299004712">Микрофон</translation>
<translation id="3232754137068452469">Веб-приложение</translation>
<translation id="3244271242291266297">ММ</translation>
<translation id="3254409185687681395">Добавить страницу в закладки</translation>
<translation id="326254929494722411">Вы ещё не создали аккаунт Google на этом устройстве</translation>
<translation id="3269093882174072735">Загрузить изображение</translation>
<translation id="3278850099957560514">Чтобы сэкономить трафик, разрешите Google оптимизировать посещаемые страницы. Это не касается данных, полученных по протоколу HTTPS и в режиме инкогнито.</translation>
<translation id="3282568296779691940">Войдите в Chrome</translation>
<translation id="3303414029551471755">Скачать?</translation>
<translation id="3328801116991980348">Информация о сайте</translation>
<translation id="3350687908700087792">Закрыть все вкладки инкогнито</translation>
<translation id="3351441609270267898">Импортировать добавленные ранее данные</translation>
<translation id="3358663646935160692">Этот аккаунт зарегистрирован в домене <ph name="DOMAIN_NAME" />.

Если вы войдете в аккаунт, администратор домена сможет управлять вашим профилем Chrome. Ваши данные будут связаны с этим аккаунтом. Если вы из него выйдете, все данные Chrome будут удалены с устройства.</translation>
<translation id="3384347053049321195">Поделиться изображением</translation>
<translation id="3387650086002190359">Не удалось скачать файл <ph name="FILE_NAME" /> из-за ошибок файловой системы.</translation>
<translation id="3414952576877147120">Размер:</translation>
<translation id="3435896845095436175">Включить</translation>
<translation id="3485544713029068372">Smart Lock для паролей</translation>
<translation id="3492207499832628349">Новая вкладка инкогнито</translation>
<translation id="3518985090088779359">Продолжить</translation>
<translation id="3522247891732774234">Доступно обновление. Другие параметры…</translation>
<translation id="3527085408025491307">Папка</translation>
<translation id="3549644494707163724">Шифровать все синхронизированные данные с помощью кодовой фразы</translation>
<translation id="360480449234699036">Ищите картинки, определения и другую информацию, не покидая выбранную страницу. Просто выберите слово, и оно будет отправлено в Google Поиск вместе с контекстом.

Чтобы задать новый поисковый запрос, нажмите на нужное слово и не отпускайте палец. Чтобы уточнить запрос, прокрутите панель вверх и коснитесь поисковой строки.</translation>
<translation id="3623048332793834136">Закладки Chrome Canary</translation>
<translation id="363596933471559332">Входить на веб-сайты с помощью сохраненного имени пользователя и пароля. Когда функция отключена, эти данные нужно указывать при каждом входе.</translation>
<translation id="3653742808139624888">Чтобы получить доступ к закладкам на всех ваших устройствах, войдите в Chrome.</translation>
<translation id="3656115297268584622">Включите определение местоположения в <ph name="BEGIN_LINK" />настройках Android<ph name="END_LINK" />.</translation>
<translation id="3661699943263275414">Сторонние веб-сайты могут сохранять и читать файлы cookie</translation>
<translation id="3672452749423051839">Подсказки при ошибке навигации</translation>
<translation id="3716158070938632480">Интернет вокруг нас нашел веб-страницы.</translation>
<translation id="3732088672634061408">Не удалось получить данные об интересах</translation>
<translation id="3738139272394829648">Быстрый поиск</translation>
<translation id="3744111561329211289">Фоновая синхронизация</translation>
<translation id="3809549525127675114">Воспроизведение видео "<ph name="VIDEO_TITLE" />" завершено</translation>
<translation id="3828029223314399057">Искать в закладках</translation>
<translation id="3871171699884605801">Историю просмотров нельзя очистить из детского аккаунта</translation>
<translation id="3894427358181296146">Добавление папки</translation>
<translation id="3895926599014793903">Принудительно изменять масштаб</translation>
<translation id="3917783807003067648">Доступ к геоданным запрещен</translation>
<translation id="3927692899758076493">Без засечек</translation>
<translation id="3931947361983910192">последние 4 недели</translation>
<translation id="393697183122708255">Голосовой поиск недоступен</translation>
<translation id="3950820424414687140">Вход</translation>
<translation id="3988213473815854515">Доступ к геоданным разрешен</translation>
<translation id="3992315671621218278">Сохранить ссылку</translation>
<translation id="4002066346123236978">Название</translation>
<translation id="4042870126885713738">Предлагать альтернативы, если веб-адрес недоступен или с ним не удается установить соединение</translation>
<translation id="4056223980640387499">Сепия</translation>
<translation id="4062305924942672200">Юридическая информация</translation>
<translation id="4089831646916293264">Эта функция может мешать доступу к премиум-службам, которые предоставляет ваш оператор связи.</translation>
<translation id="4099578267706723511">Отправлять в Google статистику использования и отчеты о сбоях</translation>
<translation id="411254640334432676">Ошибка при скачивании</translation>
<translation id="4113030288477039509">Управляется администратором</translation>
<translation id="4165986682804962316">Настройки сайта</translation>
<translation id="4170011742729630528">Сервис недоступен. Повторите попытку позже.</translation>
<translation id="4195643157523330669">Открыть в новой вкладке</translation>
<translation id="423410644998903704">Предоставьте браузеру Chrome разрешения, чтобы продолжить работу на этом сайте.</translation>
<translation id="424864128008805179">Выйти из Chrome?</translation>
<translation id="4254813446494774748">Перевести на:</translation>
<translation id="4256782883801055595">Лицензии на ПО с открытым кодом</translation>
<translation id="4259722352634471385">Навигация заблокирована: <ph name="URL" /></translation>
<translation id="4269820728363426813">Копировать адрес ссылки</translation>
<translation id="4271185234001491831">Никогда не переводить <ph name="LANGUAGE" /></translation>
<translation id="4278390842282768270">Разрешены</translation>
<translation id="4297410240212242334">Вкладки внутри Chrome</translation>
<translation id="4307992518367153382">Основные</translation>
<translation id="4334294535648607276">Скачивание завершено.</translation>
<translation id="4351244548802238354">Закрыть</translation>
<translation id="4376501731284077108">Не контролируется</translation>
<translation id="4378154925671717803">Телефон</translation>
<translation id="4412992751769744546">Разрешить сторонним сайтам сохранять файлы cookie</translation>
<translation id="4440256989292146959">Разумная экономия</translation>
<translation id="4452548195519783679">Закладка добавлена в папку "<ph name="FOLDER_NAME" />"</translation>
<translation id="4457399174246232812">Страницы из Интернета вокруг нас будут показываться в списке оповещений.</translation>
<translation id="4498934959426056365">Создание ключей</translation>
<translation id="4508440807153586353">Ваши зашифрованные данные может прочитать только тот, кто знает кодовую фразу. Она не пересылается и не хранится в Google. Если вы забудете фразу или решите изменить эту настройку, вам придется сбросить параметры синхронизации. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="4513387527876475750">{DAYS,plural, =1{# день назад}one{# день назад}few{# дня назад}many{# дней назад}other{# дня назад}}</translation>
<translation id="4522570452068850558">Подробнее</translation>
<translation id="4526249700380860531">Просматривайте сохраненные пароли и управляйте ими на странице <ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" /></translation>
<translation id="4532845899244822526">Выбор папки</translation>
<translation id="4543661749405994812">Скопировать адрес эл. почты</translation>
<translation id="4581964774250883625">Вы перешли в режим инкогнито.</translation>
<translation id="4583164079174244168">{MINUTES,plural, =1{# минуту назад}one{# минуту назад}few{# минуты назад}many{# минут назад}other{# минуты назад}}</translation>
<translation id="4645575059429386691">Управляется вашими родителями</translation>
<translation id="4663756553811254707">Удалено закладок: <ph name="NUMBER_OF_BOOKMARKS" /></translation>
<translation id="4665282149850138822">Сайт <ph name="NAME" /> добавлен на главный экран</translation>
<translation id="4668044310199835006">Закладки Work Chrome</translation>
<translation id="4684427112815847243">Синхронизировать все</translation>
<translation id="4686372254213217147">Исходный размер</translation>
<translation id="4690286298542128877">Каждая вкладка будет отображаться внутри Chrome, а не в виде отдельных окон в списке приложений.</translation>
<translation id="4698413471314543145">Отсутствует функция, необходимая для работы Chrome. Возможно, установка не была завершена или вы используете несовместимую версию Android.</translation>
<translation id="4699172675775169585">Изображения и другие файлы, сохраненные в кеше</translation>
<translation id="4720023427747327413">Открыть в <ph name="PRODUCT_NAME" /></translation>
<translation id="473775607612524610">Обновление</translation>
<translation id="4738836084190194332">Последняя синхронизация: <ph name="WHEN" /></translation>
<translation id="4773299976671772492">Остановлено</translation>
<translation id="4797039098279997504">Нажмите, чтобы вернуться на страницу <ph name="URL_OF_THE_CURRENT_TAB" />.</translation>
<translation id="4807098396393229769">Имя владельца</translation>
<translation id="4816465935029283692">Типы данных</translation>
<translation id="4827948050554950725">Добавить кредитную карту</translation>
<translation id="4836364883164334657">Подключение не защищено. Злоумышленники могут похитить ваши данные (например, пароли, сообщения или номера банковских карт) в домене <ph name="DOMAIN_NAME" />.</translation>
<translation id="4875622588773761625">Обновить пароль для этого сайта в сервисе "<ph name="PASSWORD_MANAGER_BRAND" />"?</translation>
<translation id="4881695831933465202">Открыть</translation>
<translation id="4885273946141277891">Конфликт версий Chrome</translation>
<translation id="4943872375798546930">Нет результатов</translation>
<translation id="4970484396410298643">Просматривайте одни и те же вкладки на компьютере и мобильном устройстве.

Для этого откройте меню браузера на компьютере и выберите пункт "Войти в Chrome".</translation>
<translation id="497421865427891073">Вперед</translation>
<translation id="4996978546172906250">Способ отправки</translation>
<translation id="5000922062037820727">Заблокировано (рекомендуется)</translation>
<translation id="5016205925109358554">С засечками</translation>
<translation id="5039804452771397117">Разрешить</translation>
<translation id="5040262127954254034">Личные данные</translation>
<translation id="5056549851600133418">Статьи для вас</translation>
<translation id="5063480226653192405">Использование</translation>
<translation id="5100237604440890931">Свернуто. Нажмите, чтобы развернуть.</translation>
<translation id="5107381076085091558">Скачивание приостановлено.</translation>
<translation id="5118713593561876160">Интересы</translation>
<translation id="5127805178023152808">Синхронизация выключена</translation>
<translation id="5138299137310274655">Язык этой страницы – <ph name="SOURCE_LANGUAGE" />. Перевести ее на <ph name="TARGET_LANGUAGE" />?</translation>
<translation id="5150703642582475397">Вкладки в списке приложений</translation>
<translation id="515227803646670480">Удаление данных</translation>
<translation id="5156656584247937086">Это аккаунт ребенка</translation>
<translation id="5161254044473106830">Введите название</translation>
<translation id="5164482624172255778">Хотите, чтобы Google Chrome всегда предлагал перевести этот сайт, когда на его страницах используется <ph name="LANGUAGE" />?</translation>
<translation id="5168917394043976756">Открыть панель навигации</translation>
<translation id="5171045022955879922">Введите запрос или URL</translation>
<translation id="5184329579814168207">Открыть в Chrome</translation>
<translation id="5199929503336119739">Рабочий профиль</translation>
<translation id="5210365745912300556">Закрыть вкладку</translation>
<translation id="5210714456814679336">Здесь появятся вкладки, открытые в Chrome на других устройствах.</translation>
<translation id="5222676887888702881">Выйти</translation>
<translation id="5228579091201413441">Включить синхронизацию</translation>
<translation id="5233638681132016545">Новая вкладка</translation>
<translation id="5271967389191913893">Не удается открыть скачанный контент.</translation>
<translation id="5275558766013849309">Каждая вкладка будет отображаться в виде отдельного окна в списке открытых приложений.</translation>
<translation id="528192093759286357">Чтобы выйти из полноэкранного режима, проведите по экрану сверху вниз и нажмите кнопку "Назад".</translation>
<translation id="5284584623296338184">Изменения в ваших закладках, паролях, истории и других настройках больше не будут синхронизироваться с аккаунтом Google. Это изменение не затронет данные, сохраненные в аккаунте ранее.</translation>
<translation id="5301954838959518834">ОК</translation>
<translation id="5302048478445481009">Язык</translation>
<translation id="5304593522240415983">Это поле нужно заполнить</translation>
<translation id="5308380583665731573">Подключение</translation>
<translation id="5313967007315987356">Добавить сайт</translation>
<translation id="5317780077021120954">Сохранить</translation>
<translation id="5324858694974489420">Родительские настройки</translation>
<translation id="5327248766486351172">Название</translation>
<translation id="5345040418939504969">Закладка "<ph name="BOOKMARK_TITLE" />" удалена</translation>
<translation id="5345083863238459644">На этом устройстве также <ph name="BEGIN_LINK" />открыт<ph name="END_LINK" /> доступ к местоположению.</translation>
<translation id="5380554235172449987">Не отправлять</translation>
<translation id="5400569084694353794">Работая с приложением, вы принимаете <ph name="BEGIN_LINK1" />Условия использования<ph name="END_LINK1" /> и <ph name="BEGIN_LINK2" />Примечание о конфиденциальности<ph name="END_LINK2" /> Chrome.</translation>
<translation id="5414836363063783498">Проверка…</translation>
<translation id="5423934151118863508">Здесь появятся страницы, которые вы чаще всего просматриваете.</translation>
<translation id="5424715742813396254">Изменение имени, пароля или исключения</translation>
<translation id="544291274896356069">Эта ссылка откроется во внешнем приложении, и вы выйдете из режима инкогнито. Продолжить?</translation>
<translation id="5487521232677179737">Удалить данные</translation>
<translation id="5487729733663684359">Невозможно обновить Chrome в текущей версии Android.</translation>
<translation id="5511351932351731210">Отправлять всегда</translation>
<translation id="5512137114520586844">Этим аккаунтом управляет <ph name="PARENT_NAME" />.</translation>
<translation id="5530766185686772672">Закрыть вкладки инкогнито</translation>
<translation id="554327794654007401">Интернет вокруг нас</translation>
<translation id="5556459405103347317">Перезагрузить</translation>
<translation id="5565871407246142825">Банковские карты</translation>
<translation id="5578795271662203820">Найти это изображение в <ph name="SEARCH_ENGINE" /></translation>
<translation id="5579997910517802656">Устройства не найдены.</translation>
<translation id="5595485650161345191">Изменить адрес</translation>
<translation id="5596627076506792578">Ещё</translation>
<translation id="5626134646977739690">Имя:</translation>
<translation id="5626370437647899551">Добавление аккаунта Google</translation>
<translation id="563535393368633106">Спрашивать разрешение на доступ (рекомендуется)</translation>
<translation id="5646376287012673985">Местоположение</translation>
<translation id="5659593005791499971">Электронная почта</translation>
<translation id="5668404140385795438">Игнорировать запросы сайтов на запрет масштабирования</translation>
<translation id="5676636989614905379">Не удается воспроизвести видео на устройстве "<ph name="SCREEN_NAME" />"</translation>
<translation id="5677928146339483299">Заблокировано</translation>
<translation id="5684874026226664614">Не удалось перевести страницу</translation>
<translation id="5708031556037168012">Добавленные ранее данные останутся в памяти устройства, а новый контент будет всегда импортироваться в аккаунт <ph name="TO_ACCOUNT" />.</translation>
<translation id="5712189971979076230">Расскажите, на какие проблемы нам стоит обратить внимание прежде всего. Для этого отправляйте в Google сведения о файлах, приложениях и сервисах, в работе которых возникли сбои.

В статистику использования включаются сведения о настройках, нажатиях кнопок и использовании памяти, но не входят URL веб-страниц и личная информация. Отчеты о сбоях содержат системную информацию на момент сбоя, а иногда также URL веб-страниц и личные данные (в зависимости от того, как использовался браузер).</translation>
<translation id="5719837394786370183">Страницы, открытые в этом окне, не останутся в истории браузера или поиска. Они не оставят на компьютере следов, таких как файлы cookie, после того как вы закроете все вкладки инкогнито. Скачанные вами файлы и добавленные закладки будут сохранены.

В режиме инкогнито ваши действия видны системному администратору и интернет-провайдеру, а также доступны веб-сайтам, которые вы посещаете.</translation>
<translation id="572328651809341494">Недавние вкладки</translation>
<translation id="5749068826913805084">Для скачивания файлов браузеру Chrome требуется доступ к хранилищу.</translation>
<translation id="5763382633136178763">Вкладки в режиме инкогнито</translation>
<translation id="5765780083710877561">Описание:</translation>
<translation id="5771382037724542929">Вы хотите заменить существующий файл "<ph name="FILE_NAME" />" в папке "<ph name="DIRECTORY_NAME" />"?</translation>
<translation id="5804241973901381774">Разрешения</translation>
<translation id="5809361687334836369">{HOURS,plural, =1{# час назад}one{# час назад}few{# часа назад}many{# часов назад}other{# часа назад}}</translation>
<translation id="5817918615728894473">Подключить</translation>
<translation id="5832934273103296195">Развернуто. Нажмите, чтобы свернуть.</translation>
<translation id="583891442612896534">Не удалось подключиться к серверам Google для сжатия данных. Объем трафика может увеличиться.</translation>
<translation id="585027516397408832">Расширение "Экономия трафика" включено</translation>
<translation id="5860033963881614850">Выкл.</translation>
<translation id="5869522115854928033">Сайты с сохраненными паролями</translation>
<translation id="5899349522111170522">Новый файл</translation>
<translation id="5902828464777634901">Все данные этого веб-сайта, включая файлы cookie, будут удалены.</translation>
<translation id="5911030830365207728">Google Переводчик</translation>
<translation id="5916664084637901428">ВКЛ</translation>
<translation id="5939518447894949180">Сбросить</translation>
<translation id="5968595432776860642">Воспроизведение видео "<ph name="VIDEO_TITLE" />"</translation>
<translation id="6010869025736512584">Доступ к видеовходу</translation>
<translation id="6012342843556706400">Предоставьте браузеру Chrome доступ к геоданным, чтобы продолжить работу на этом сайте.</translation>
<translation id="6027491994609789413">Воспроизведение видео</translation>
<translation id="6031101910111098835">Свернуто. Нажмите, чтобы развернуть.</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="6042308850641462728">Подробнее...</translation>
<translation id="604996488070107836">Не удалось скачать файл <ph name="FILE_NAME" /> из-за неизвестной ошибки.</translation>
<translation id="605721222689873409">ГГ</translation>
<translation id="6075798973483050474">Изменение главной страницы</translation>
<translation id="6108923351542677676">Настройка…</translation>
<translation id="6112702117600201073">Обновление страницы</translation>
<translation id="6127379762771434464">Быстрая ссылка удалена</translation>
<translation id="6134870457258083164">Не можете найти свое устройство? <ph name="BEGIN_LINK1" />Узнайте<ph name="END_LINK1" />, как это исправить, или запустите поиск <ph name="BEGIN_LINK2" />ещё раз<ph name="END_LINK2" />.</translation>
<translation id="6138140242378429169">Адаптировать страницу для мобильных устройств</translation>
<translation id="6140912465461743537">Страна/регион</translation>
<translation id="6159335304067198720">Сжатие данных: <ph name="PERCENT" /></translation>
<translation id="6165508094623778733">Подробнее...</translation>
<translation id="6192792657125177640">Исключения</translation>
<translation id="6232535412751077445">Если вы запретите отслеживание, в запросы браузера будет включена специальная команда. Сайты могут интерпретировать ее и отвечать на нее по-разному.

Например, некоторые сайты перестанут показывать рекламу, подобранную на основе посещенных вами страниц. Другие сайты продолжат собирать и использовать данные о работе в браузере (например, для повышения уровня безопасности, предоставления контента, демонстрации рекламы и рекомендаций или формирования статистических отчетов).</translation>
<translation id="6277522088822131679">Не удалось распечатать страницу. Повторите попытку.</translation>
<translation id="6295158916970320988">Все сайты</translation>
<translation id="6317634962183824346">Синхронизация системы Android отключена. Включите ее и повторите попытку.</translation>
<translation id="6324360525379265737">Автоматически определять кодировку символов</translation>
<translation id="6333140779060797560">Отправить с помощью <ph name="APPLICATION" /></translation>
<translation id="6337234675334993532">Шифрование</translation>
<translation id="6364438453358674297">Удалить подсказку из истории?</translation>
<translation id="6388207532828177975">Очистить и сбросить</translation>
<translation id="6404511346730675251">Изменить закладку</translation>
<translation id="6406506848690869874">Синхронизация...</translation>
<translation id="6409731863280057959">Всплывающие окна</translation>
<translation id="641643625718530986">Печать</translation>
<translation id="6447842834002726250">Файлы сookie</translation>
<translation id="6448273550210938826">Поиск и предложения URL</translation>
<translation id="6458785801851713928">В вашем домене синхронизация отключена</translation>
<translation id="6464825623202322042">На этом устройстве</translation>
<translation id="6476911854266661814">Воспроизведение видео "<ph name="VIDEO_TITLE" />" приостановлено</translation>
<translation id="6482749332252372425">Не удалось скачать файл <ph name="FILE_NAME" />, так как места для хранения данных недостаточно.</translation>
<translation id="6541922744811587456">Закладки Chrome</translation>
<translation id="654446541061731451">Выберите вкладку для передачи</translation>
<translation id="6550675742724504774">Параметры</translation>
<translation id="656628257199996201">Всегда переводить <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="6571070086367343653">Изменить данные карты</translation>
<translation id="6575643671698722332">Ошибка сброса. Подключитесь к Интернету и повторите попытку.</translation>
<translation id="6600954340915313787">Скопировано в Chrome</translation>
<translation id="6612358246767739896">Защищенное содержание</translation>
<translation id="6612856669344839356">Сохранить закладку</translation>
<translation id="6627583120233659107">Изменить папку</translation>
<translation id="6647073004883890710">Сохранить в <ph name="PASSWORD_MANAGER_BRAND" /> новый пароль пользователя <ph name="USERNAME" /> для этого сайта?</translation>
<translation id="6656545060687952787">Чтобы выполнить поиск устройств, браузеру Chrome нужен доступ к геоданным. <ph name="BEGIN_LINK" />Обновить разрешения<ph name="END_LINK" /></translation>
<translation id="666268767214822976">Показывать подсказки с похожими запросами и часто посещаемыми сайтами по мере ввода в адресную строку</translation>
<translation id="666981079809192359">Примечание о конфиденциальности Chrome</translation>
<translation id="6683720003467092441">Разрешить фоновую синхронизацию на этом сайте.</translation>
<translation id="6698801883190606802">Управление синхронизированными данными</translation>
<translation id="6710213216561001401">Назад</translation>
<translation id="6738867403308150051">Скачивание…</translation>
<translation id="6762156594045689028">Чтобы изменить эту настройку, <ph name="BEGIN_LINK" />сбросьте параметры синхронизации<ph name="END_LINK" />.</translation>
<translation id="6770414673596662518">Функция "Безопасный просмотр" также позволяет обнаружить подозрительные страницы и защитить устройство от фишинга и вредоносного ПО.</translation>
<translation id="6784675033504223784">Искать "<ph name="SEARCH_TERM" />"</translation>
<translation id="6790428901817661496">Воспроизвести</translation>
<translation id="679325081238418596">Вы сможете работать с одними и теми же закладками, историей, паролями и другими настройками на любом устройстве</translation>
<translation id="6820607729870073286">Нет сохраненных настроек сайтов.</translation>
<translation id="6820686453637990663">Код CVC</translation>
<translation id="6831043979455480757">Перевести</translation>
<translation id="6846298663435243399">Загрузка…</translation>
<translation id="6850830437481525139">Закрыто вкладок: <ph name="TAB_COUNT" /></translation>
<translation id="6857778194843072568">Только через Wi-Fi</translation>
<translation id="6865313869410766144">Данные для автозаполнения</translation>
<translation id="6868088497967843822">Войдите в аккаунт, чтобы синхронизировать закладки, историю, пароли и другие настройки на всех устройствах.</translation>
<translation id="6945221475159498467">Выбрать</translation>
<translation id="6963766334940102469">Удалить закладки</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="6973630695168034713">Папки</translation>
<translation id="6978479750597523876">Сбросить настройки перевода</translation>
<translation id="6981982820502123353">Специальные возможности</translation>
<translation id="6990079615885386641">Приложение в Google Play Маркете: <ph name="APP_ACTION" /></translation>
<translation id="699220179437400583">Автоматически отправлять в Google информацию о возможных проблемах безопасности</translation>
<translation id="6999892069268112724">Подтверждение аккаунта Google</translation>
<translation id="7021515813996758557">Файл <ph name="FILE_NAME" /> скачан</translation>
<translation id="7022756207310403729">Открыть в браузере</translation>
<translation id="7026897394897382018">Экономить трафик</translation>
<translation id="7029809446516969842">Пароли</translation>
<translation id="7031882061095297553">Выберите аккаунт</translation>
<translation id="7053983685419859001">Блокировать</translation>
<translation id="7056999826593229648">Низкая скорость подключения</translation>
<translation id="7057058088140140610">Банковские карты и адреса с помощью Google Payments</translation>
<translation id="7063006564040364415">Не удалось связаться с сервером синхронизации</translation>
<translation id="7074853159844403180">Сайт <ph name="SITE" /> запрашивает подключение к следующему устройству:</translation>
<translation id="7081639897063626814">Хранить добавленные ранее данные отдельно</translation>
<translation id="7094922512924405309">Ничего не найдено</translation>
<translation id="7095930899177687653">Открыто вкладок: <ph name="OPEN_TABS" /></translation>
<translation id="7096034533295549981">Загрузка видео…</translation>
<translation id="7180611975245234373">Обновить</translation>
<translation id="7191430249889272776">Вкладка открыта в фоновом режиме</translation>
<translation id="7208788139759694678">Расширение "Экономия трафика" отключено</translation>
<translation id="7243308994586599757">Доступные параметры указаны в нижней части экрана</translation>
<translation id="7244362611678346589"><ph name="SEARCH_ENGINE_URL" /> использует ваше местоположение, чтобы показывать результаты поиска по адресам.</translation>
<translation id="7299441085833132046"><ph name="BEGIN_LINK" />Справка<ph name="END_LINK" /></translation>
<translation id="7299721129597238157">Удалить закладку</translation>
<translation id="7347770551817603360">Офлайн-контент</translation>
<translation id="7363354739009474003">Загрузка видео "<ph name="VIDEO_TITLE" />"…</translation>
<translation id="7366340029385295517">Транслируется на экран устройства "<ph name="SCREEN_NAME" />"</translation>
<translation id="7375125077091615385">Тип:</translation>
<translation id="7378627244592794276">Нет</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7400448254438078120">Не удается начать трансляцию видео из-за ограничений на сайте</translation>
<translation id="7408644312175185557">Просматривайте вкладки в списке недавно использованных приложений, нажав значок "Обзор" на устройстве.</translation>
<translation id="7423098979219808738">Всегда спрашивать</translation>
<translation id="7437998757836447326">Выход из Chrome</translation>
<translation id="7464701184726199289">Синхронизированные данные будут удалены со всех устройств. Настройки сайтов не изменятся, поэтому данные о вашей работе в Интернете сохранятся. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="7473891865547856676">Пропустить</translation>
<translation id="7475192538862203634">Если эта проблема возникает часто, узнайте, <ph name="BEGIN_LINK" />как ее решить<ph name="END_LINK" />.</translation>
<translation id="748127970106343339">Подтвердите удаление учетных данных устройства</translation>
<translation id="7487352416683556407">Выбранные данные удалены из Chrome и с синхронизированных устройств.

Остальная история ваших действий в Интернете может храниться в аккаунте Google, например в виде поисковых запросов и сведений из наших сервисов. Она доступна на странице <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />.</translation>
<translation id="7493994139787901920"><ph name="VERSION" /> (последнее обновление: <ph name="TIME_SINCE_UPDATE" />)</translation>
<translation id="7498271377022651285">Подождите…</translation>
<translation id="7499262814309712782">Аккаунт для синхронизации</translation>
<translation id="7501135638693251872">Все закладки</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7562080006725997899">Очистить историю</translation>
<translation id="756809126120519699">Данные Chrome удалены</translation>
<translation id="7588950540487816470">Интернет вокруг нас</translation>
<translation id="7596558890252710462">Операционная система</translation>
<translation id="7599840151813361502">Вам не придется повторно входить в свои <ph name="BEGIN_LINK" />аккаунты Google<ph name="END_LINK" />.</translation>
<translation id="7607002721634913082">Приостановлен</translation>
<translation id="7612619742409846846">Вы вошли в аккаунт</translation>
<translation id="7619072057915878432">Не удалось скачать файл <ph name="FILE_NAME" /> из-за сбоев сети.</translation>
<translation id="7626032353295482388">Добро пожаловать в Chrome!</translation>
<translation id="7634554953375732414">Подключение к веб-сайту не защищено</translation>
<translation id="7638584964844754484">Неверная кодовая фраза</translation>
<translation id="7648422057306047504">Шифровать пароли с помощью учетных данных аккаунта Google</translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="7665369617277396874">Добавить аккаунт</translation>
<translation id="7682287625158474539">Адрес доставки</translation>
<translation id="7690588279513156836">Полная версия</translation>
<translation id="771135159654932189">Узнать, что поблизости</translation>
<translation id="7764225426217299476">Добавить адрес</translation>
<translation id="7765158879357617694">Переместить</translation>
<translation id="7772032839648071052">Подтвердите кодовую фразу</translation>
<translation id="7788788617745289808">Предоставьте браузеру Chrome доступ к камере, чтобы пользоваться ею на этом сайте.</translation>
<translation id="7791543448312431591">Добавить</translation>
<translation id="780301667611848630">Спасибо, не надо</translation>
<translation id="7829298379596169484">Доступ к аудиовходу</translation>
<translation id="7846076177841592234">Отменить выбор</translation>
<translation id="7851858861565204677">Другие устройства</translation>
<translation id="7876243839304621966">Удалить все</translation>
<translation id="7947953824732555851">Принять и войти</translation>
<translation id="7949961459945740081">C новыми функциями</translation>
<translation id="7963646190083259054">Поставщик:</translation>
<translation id="7987073022710626672">Условия использования Chrome</translation>
<translation id="7998918019931843664">Восстановить закрытую вкладку</translation>
<translation id="7999064672810608036">Вы уверены, что хотите удалить все данные этого веб-сайта, включая файлы cookie, и сбросить заданные разрешения?</translation>
<translation id="8007176423574883786">Отключено для этого устройства</translation>
<translation id="8026334261755873520">Очистить историю</translation>
<translation id="8035133914807600019">Создать папку…</translation>
<translation id="8068648041423924542">Невозможно выбрать сертификат.</translation>
<translation id="8069239273282989646">После сжатия</translation>
<translation id="8073388330009372546">Открыть в новой вкладке</translation>
<translation id="8076014560081431679">Настройки сайтов не изменятся, поэтому данные о вашей работе в Интернете сохранятся. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="8087000398470557479">Контент с сайта <ph name="DOMAIN_NAME" />. Получен с помощью Google.</translation>
<translation id="8098570222830891427">Просматривайте веб-страницы, связанные с объектами вокруг вас. Chrome будет искать их с помощью Bluetooth, когда ваше устройство разблокировано. Чтобы улучшить работу функции, страницы будут отправляться через сервис Google.

Включить или отключить Интернет вокруг нас можно в настройках Chrome.</translation>
<translation id="8106211421800660735">Номер карты</translation>
<translation id="813082847718468539">Сведения о сайте</translation>
<translation id="8137558756159375272">Функция "Нажмите для поиска" отправляет в Google выбранное слово, а также текущую страницу в качестве контекста. Включить или отключить эту функцию можно в <ph name="BEGIN_LINK" />настройках<ph name="END_LINK" />.</translation>
<translation id="8168435359814927499">Контент</translation>
<translation id="8173098127580644436">все время</translation>
<translation id="8200772114523450471">Возобновить</translation>
<translation id="8209050860603202033">Открыть изображение</translation>
<translation id="8215250379351058554">Сайт <ph name="SITE" /> запрашивает подключение к:</translation>
<translation id="8218346974737627104">Подтвердите вход</translation>
<translation id="8218934717680664417">Теперь поиск работает в одно касание!</translation>
<translation id="8223946939421658889">Удалить данные за</translation>
<translation id="8261506727792406068">Удалить</translation>
<translation id="8275818695183729150">Разрешать (для поиска в адресной строке)</translation>
<translation id="8283853025636624853">Синхронизация с аккаунтом <ph name="SYNC_ACCOUNT_USER_NAME" />…</translation>
<translation id="8310344678080805313">Обычные вкладки</translation>
<translation id="8374821112118309944">Установите последнюю версию TalkBack.</translation>
<translation id="8396312449826231789">Только одобренные сайты</translation>
<translation id="8413126021676339697">Показать всю историю</translation>
<translation id="8413385045638830869">Всегда спрашивать (рекомендуется)</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="8433057134996913067">На большинстве сайтов будет выполнен выход из аккаунта.</translation>
<translation id="8481940801237642152">Подключение к веб-сайту защищено, но посторонний пользователь может изменить вид страницы</translation>
<translation id="8497726226069778601">Здесь появятся часто посещаемые страницы</translation>
<translation id="8514577642972634246">Включить режим инкогнито</translation>
<translation id="8518901949365209398">Этот сайт шифрует соединение с помощью подписей SHA-1. Поскольку это не самый надежный способ, ваши данные могут быть перехвачены.</translation>
<translation id="8525306231823319788">Полноэкранный режим</translation>
<translation id="854522910157234410">Открыть эту страницу</translation>
<translation id="8562452229998620586">Здесь будут показаны сохраненные пароли.</translation>
<translation id="856481929701340285">Полная версия</translation>
<translation id="857943718398505171">Разрешено (рекомендуется)</translation>
<translation id="8583805026567836021">Удаление данных аккаунта</translation>
<translation id="8588878054171169263">Сохранить изображение</translation>
<translation id="8617240290563765734">Открыть предложенный URL из скачанного контента?</translation>
<translation id="8627706565932943526">Ошибка синхронизации</translation>
<translation id="862875433388403934">Воспроизведение контента (фильмов, музыки и т. д.), скачанного в других приложениях, может не поддерживаться, пока не будут получены лицензии с новыми учетными данными устройства.

Чтобы получить новые лицензии, подключитесь к Интернету и воспроизведите скачанный контент.</translation>
<translation id="8660471606262461360">Из Google Payments</translation>
<translation id="8676374126336081632">Очистить</translation>
<translation id="869891660844655955">Срок действия</translation>
<translation id="8699799819461268362">Безопасный поиск</translation>
<translation id="8719023831149562936">Не удалось передать текущую вкладку</translation>
<translation id="8725066075913043281">Повторить попытку</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="8793430725658173476">Копировать URL</translation>
<translation id="8798099450830957504">По умолчанию</translation>
<translation id="8812942424849541387">Изменить эти параметры можно в <ph name="BEGIN_LINK1" />настройках<ph name="END_LINK1" /></translation>
<translation id="8820817407110198400">Закладки</translation>
<translation id="8829678271838353305">Был выполнен вход в аккаунт <ph name="ACCOUNT_EMAIL_LAST" />. Если вы войдете в аккаунт <ph name="ACCOUNT_EMAIL_NEW" />, синхронизируемые данные (например, закладки) будут объединены. Чтобы этого не произошло, <ph name="BEGIN_LINK" />удалите данные о работе в браузере<ph name="END_LINK" />.</translation>
<translation id="884264119367021077">Адрес доставки</translation>
<translation id="8853345339104747198">Вкладка "<ph name="TAB_TITLE" />"</translation>
<translation id="885701979325669005">Хранилище</translation>
<translation id="8901170036886848654">Ничего не найдено</translation>
<translation id="8909135823018751308">Поделиться...</translation>
<translation id="8912362522468806198">Аккаунт Google</translation>
<translation id="8920114477895755567">Недостаточно данных о родителях.</translation>
<translation id="8931159598799892500">Chrome + Интернет вокруг нас</translation>
<translation id="8941248009481596111">Подключение к веб-сайту защищено</translation>
<translation id="8941729603749328384">www.example.com</translation>
<translation id="8942627711005830162">Открыть в новом окне</translation>
<translation id="8959122750345127698">Страница не найдена: <ph name="URL" /></translation>
<translation id="8979340629087822094">вчерашний день</translation>
<translation id="8987061207681586800">Ваш персональный Chrome</translation>
<translation id="9019902583201351841">Управляется вашими родителями</translation>
<translation id="9020607083536754075">Закрыть текущую вкладку и вернуться к приложению</translation>
<translation id="9038649477754266430">Использовать подсказки для ускорения загрузки страниц</translation>
<translation id="9050666287014529139">Кодовая фраза</translation>
<translation id="9060538597317784206">Перейти к приложению "<ph name="APP_NAME" />" в Play Маркете. Рейтинг: <ph name="APP_RATING" />.</translation>
<translation id="9063523880881406963">Выключить полную версию сайта</translation>
<translation id="9065203028668620118">Изменить</translation>
<translation id="9070377983101773829">Голосовой поиск</translation>
<translation id="9086455579313502267">Нет доступа к сети</translation>
<translation id="9099292894781394535">Экономия трафика</translation>
<translation id="9100610230175265781">Необходима кодовая фраза</translation>
<translation id="9133515669113036225">Сбросить учетные данные</translation>
<translation id="9137013805542155359">Показать оригинал</translation>
<translation id="9141510419986760385">Вы переключаетесь с синхронизируемого аккаунта <ph name="FROM_ACCOUNT" /> на <ph name="TO_ACCOUNT" />. Что нужно сделать с текущими закладками, паролями, историей и другими настройками?</translation>
<translation id="917685106653909562">Веб-страницы из Интернета вокруг нас</translation>
<translation id="9187199695613236444">Адаптировано для мобильных устройств</translation>
<translation id="9192643434065497760">Чтобы разрешить соединение, включите Bluetooth в <ph name="BEGIN_LINK" />настройках устройства<ph name="END_LINK" />.</translation>
<translation id="9198708126133947749">Данные на устройстве будут заменены данными из аккаунта <ph name="TO_ACCOUNT" />. Чтобы скачать текущие данные, войдите в аккаунт <ph name="FROM_ACCOUNT" />.</translation>
<translation id="9206873250291191720">А</translation>
<translation id="932327136139879170">Главная страница</translation>
<translation id="938850635132480979">Ошибка <ph name="ERROR_CODE" /></translation>
<translation id="945632385593298557">Доступ к микрофону</translation>
<translation id="969096075394517431">Изменить языки</translation>
<translation id="981121421437150478">Офлайн</translation>
<translation id="983192555821071799">Закрыть все вкладки</translation>
</translationbundle>