<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="8588878054171169263">Enregistrer l'image</translation>
<translation id="7998918019931843664">Rouvrir un onglet fermé</translation>
<translation id="4996978546172906250">Partager via</translation>
<translation id="346339498574870680">Copier l'URL de l'image</translation>
<translation id="6657585470893396449">Mot de passe</translation>
<translation id="5578795271662203820">Rechercher l'image sur <ph name="SEARCH_ENGINE"/></translation>
<translation id="6831043979455480757">Traduire</translation>
<translation id="7644305409888602715">Traduction de la page en <ph name="SOURCE_LANGUAGE"/> en cours…</translation>
<translation id="7015922086425404465">Obtenir l'application sur le Google Play Store : <ph name="APP_ACTION"/></translation>
<translation id="1491151370853475546">Actualiser cette page</translation>
<translation id="5233638681132016545">Nouvel onglet</translation>
<translation id="641643625718530986">Imprimer…</translation>
<translation id="5763382633136178763">Onglets de navigation privée</translation>
<translation id="5210365745912300556">Fermer l'onglet</translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="6458785801851713928">La synchronisation n'est pas disponible pour votre domaine.</translation>
<translation id="2731700343119398978">Veuillez patienter…</translation>
<translation id="6846298663435243399">Chargement en cours…</translation>
<translation id="7378627244592794276">Non</translation>
<translation id="3358663646935160692">Ce compte est géré par <ph name="DOMAIN_NAME"/>.

Vous vous connectez avec un compte géré, et vous donnez à l'administrateur le contrôle de votre profil Google Chrome. Vos données Chrome vont être associées à ce compte de manière définitive. Si vous vous en déconnectez, les données Chrome locales sont supprimées.</translation>
<translation id="1966710179511230534">Veuillez mettre à jour vos informations de connexion.</translation>
<translation id="1623104350909869708">Empêcher cette page de générer des boîtes de dialogue supplémentaires</translation>
<translation id="1426410128494586442">Oui</translation>
<translation id="8218346974737627104">Confirmer la connexion</translation>
<translation id="8853345339104747198">&quot;<ph name="TAB_TITLE"/>&quot;, onglet</translation>
<translation id="624558823898732418">Langue cible : <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="8872441722924401214">Sélectionnez un certificat pour l'authentification</translation>
<translation id="3896036286668839683">Lecteur de certificats</translation>
<translation id="8583805026567836021">Suppression des données du compte</translation>
<translation id="4250680216510889253">Non</translation>
<translation id="8073388330009372546">Ouvrir image dans autre onglet</translation>
<translation id="552553974213252141">Le texte a-t-il été extrait correctement ?</translation>
<translation id="8730621377337864115">OK</translation>
<translation id="4170011742729630528">Service indisponible. Veuillez réessayer plus tard.</translation>
<translation id="473775607612524610">Mettre à jour</translation>
<translation id="8627706565932943526">Erreur de synchronisation.</translation>
<translation id="8374821112118309944">Vous devez mettre à jour TalkBack vers une version plus récente</translation>
<translation id="4043215103217793252">Modifier la page ajoutée aux favoris</translation>
<translation id="656628257199996201">Toujours traduire les pages en <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="9137013805542155359">Afficher l'original</translation>
<translation id="5684874026226664614">Petit problème… Impossible de traduire cette page.</translation>
<translation id="8503813439785031346">Nom d'utilisateur</translation>
<translation id="4619298195800598081">Ouvrir original autre onglet</translation>
<translation id="907015151729920253">Carte à puce</translation>
<translation id="3063601790762993062">Enregistrer la vidéo</translation>
<translation id="6042308850641462728">Plus</translation>
<translation id="7267430310003164111">Invite pour obtenir l'application sur le Google Play Store. Nom de l'application : <ph name="APP_NAME"/>. Note moyenne de l'application : <ph name="APP_RATING"/>.</translation>
<translation id="303955801043931176">Onglet fermé</translation>
<translation id="4148957013307229264">Installation...</translation>
<translation id="3992315671621218278">Enregistrer le lien</translation>
<translation id="8034522405403831421">Cette page est rédigée en <ph name="SOURCE_LANGUAGE"/>. Voulez-vous la traduire en <ph name="TARGET_LANGUAGE"/> ?</translation>
<translation id="4195643157523330669">Ouvrir dans un nouvel onglet</translation>
<translation id="651048280540227067">Fermer le menu</translation>
<translation id="3089395242580810162">Ouvrir dans un onglet de navigation privée</translation>
<translation id="8725066075913043281">Réessayer</translation>
<translation id="8909135823018751308">Partager…</translation>
<translation id="4269820728363426813">Copier l'adresse du lien</translation>
<translation id="4510973599275542560">Ne pas actualiser</translation>
<translation id="1206892813135768548">Copier le texte du lien</translation>
<translation id="9154176715500758432">Rester sur cette page</translation>
<translation id="7063006564040364415">Impossible de se connecter au serveur de synchronisation.</translation>
<translation id="4271185234001491831">Ne jamais traduire les pages rédigées en <ph name="LANGUAGE"/></translation>
<translation id="6671495933530132209">Copier l'image</translation>
<translation id="8209050860603202033">Ouvrir l'image</translation>
<translation id="2501278716633472235">Retour</translation>
<translation id="1285320974508926690">Ne jamais traduire ce site</translation>
<translation id="5164482624172255778">Souhaitez-vous que Google Chrome vous propose de traduire les pages de ce site rédigées en <ph name="LANGUAGE"/> lors de votre prochaine visite ?</translation>
<translation id="8528538445849828817">Langue de la page : <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="4881695831933465202">Ouvrir</translation>
<translation id="6512448926095770873">Quitter cette page</translation>
<translation id="7947953824732555851">Accepter/Se connecter</translation>
<translation id="6333140779060797560">Partager via <ph name="APPLICATION"/></translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="969096075394517431">Modifier les langues</translation>
<translation id="5556459405103347317">Actualiser</translation>
<translation id="5032574515228824816">Invite</translation>
<translation id="4847896847259487518">Ajouter la page aux favoris</translation>
<translation id="497421865427891073">Avancer</translation>
<translation id="8310344678080805313">Onglets standards</translation>
<translation id="6277522088822131679">Un problème est survenu lors de l'impression de la page. Veuillez réessayer.</translation>
<translation id="1742134235943978220">Traduction en <ph name="TARGET_LANGUAGE"/> terminée.</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>