<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1491151370853475546">Last inn denne siden på nytt</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="1623104350909869708">Hindre denne siden i å opprette flere dialogbokser</translation>
<translation id="8413126021676339697">Vis hele loggen</translation>
<translation id="4510973599275542560">Ikke last inn på nytt</translation>
<translation id="9154176715500758432">Bli værende på denne siden</translation>
<translation id="6512448926095770873">Forlat siden</translation>
<translation id="5032574515228824816">Ledetekst</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>