<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="ru">
<translation id="8588878054171169263">Сохранить изображение</translation>
<translation id="7998918019931843664">Восстановить закрытую вкладку</translation>
<translation id="8425213833346101688">Изменить</translation>
<translation id="4996978546172906250">Способ отправки</translation>
<translation id="6292937202013477045">Злоумышленники могут пытаться похитить ваши данные (например, пароли, сообщения или номера банковских карт) с сайтов домена <ph name="DOMAIN_NAME"/>.</translation>
<translation id="1506061864768559482">Поисковая система</translation>
<translation id="346339498574870680">Скопировать URL изображения</translation>
<translation id="5063480226653192405">Использование</translation>
<translation id="6657585470893396449">Пароль</translation>
<translation id="5578795271662203820">Найти это изображение в <ph name="SEARCH_ENGINE"/></translation>
<translation id="7764225426217299476">Добавить адрес</translation>
<translation id="8237438615979997762">Данные, находящиеся на этом устройстве и в аккаунте Google, сохранятся, однако новые данные и вносимые изменения синхронизироваться не будут.</translation>
<translation id="6831043979455480757">Перевести</translation>
<translation id="6504836143156866575">Версия JavaScript</translation>
<translation id="869891660844655955">Срок действия</translation>
<translation id="7644305409888602715">Выполняется перевод на <ph name="SOURCE_LANGUAGE"/>…</translation>
<translation id="326254929494722411">Вы ещё не создали аккаунт Google на этом устройстве</translation>
<translation id="3895926599014793903">Принудительно изменять масштаб</translation>
<translation id="7015922086425404465">Приобрести приложение в Google Play Маркете: <ph name="APP_ACTION"/>.</translation>
<translation id="1491151370853475546">Обновить страницу</translation>
<translation id="5233638681132016545">Новая вкладка</translation>
<translation id="641643625718530986">Печать</translation>
<translation id="6317634962183824346">Синхронизация системы Android отключена. Включите ее и повторите попытку.</translation>
<translation id="5763382633136178763">Вкладки в режиме инкогнито</translation>
<translation id="5210365745912300556">Закрыть вкладку</translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="2154710561487035718">Копировать URL</translation>
<translation id="9189669987942139609">ТБ</translation>
<translation id="119944043368869598">Удалить все</translation>
<translation id="6458785801851713928">В вашем домене синхронизация отключена</translation>
<translation id="2731700343119398978">Подождите…</translation>
<translation id="6846298663435243399">Загрузка…</translation>
<translation id="7378627244592794276">Нет</translation>
<translation id="9206873250291191720">А</translation>
<translation id="9133515669113036225">Сбросить учетные данные</translation>
<translation id="9019902583201351841">Управляется вашими родителями</translation>
<translation id="7596558890252710462">Операционная система</translation>
<translation id="3358663646935160692">Этот аккаунт зарегистрирован в домене <ph name="DOMAIN_NAME"/>.

Если вы войдете в аккаунт, администратор домена сможет управлять вашим профилем Chrome. Ваши данные будут связаны с этим аккаунтом. Если вы из него выйдете, все данные Chrome будут удалены с устройства.</translation>
<translation id="666981079809192359">Примечание о конфиденциальности Chrome</translation>
<translation id="1966710179511230534">Обновите учетные данные</translation>
<translation id="3410346880900521918">Если эта проблема возникает часто, узнайте, <ph name="BEGIN_LINK"/>как ее решить<ph name="END_LINK"/>.</translation>
<translation id="1623104350909869708">Запретить создание дополнительных диалоговых окон на этой странице</translation>
<translation id="7375125077091615385">Тип:</translation>
<translation id="2498359688066513246">Справка/отзыв</translation>
<translation id="1426410128494586442">Да</translation>
<translation id="5595485650161345191">Изменить адрес</translation>
<translation id="4256782883801055595">Лицензии на ПО с открытым кодом</translation>
<translation id="8218346974737627104">Подтвердите вход</translation>
<translation id="8853345339104747198">Вкладка &quot;<ph name="TAB_TITLE"/>&quot;</translation>
<translation id="624558823898732418">Перевести на <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="8872441722924401214">Выберите сертификат</translation>
<translation id="7791543448312431591">Добавить</translation>
<translation id="8719023831149562936">Не удалось передать текущую вкладку</translation>
<translation id="4378154925671717803">Телефон</translation>
<translation id="3896036286668839683">Средство просмотра сертификатов</translation>
<translation id="2321958826496381788">Перемещайте ползунок, пока текст не станет удобным для чтения. После двойного нажатия на абзац текст должен быть такого размера.</translation>
<translation id="5039804452771397117">Разрешить</translation>
<translation id="8583805026567836021">Удаление данных аккаунта</translation>
<translation id="2960796085439532066">© Google Inc., <ph name="YEAR"/>. Все права защищены.</translation>
<translation id="4250680216510889253">Нет</translation>
<translation id="8073388330009372546">Открыть в новой вкладке</translation>
<translation id="552553974213252141">Правильно ли извлечен текст?</translation>
<translation id="1151972924205500581">Необходимо ввести пароль</translation>
<translation id="2870560284913253234">Сайт</translation>
<translation id="2718352093833049315">Только Wi-Fi</translation>
<translation id="7029809446516969842">Пароли</translation>
<translation id="2414886740292270097">Темный</translation>
<translation id="3927692899758076493">Без засечек</translation>
<translation id="4645575059429386691">Управляется вашими родителями</translation>
<translation id="8562452229998620586">Здесь будут показаны сохраненные пароли.</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="4170011742729630528">Сервис недоступен. Повторите попытку позже.</translation>
<translation id="473775607612524610">Обновление</translation>
<translation id="8627706565932943526">Ошибка синхронизации</translation>
<translation id="1807246157184219062">Светлый</translation>
<translation id="7053983685419859001">Блокировать</translation>
<translation id="8374821112118309944">Установите последнюю версию TalkBack.</translation>
<translation id="6406506848690869874">Синхронизация...</translation>
<translation id="8481940801237642152">Подключение к веб-сайту защищено, но посторонний пользователь может изменить вид страницы</translation>
<translation id="2593272815202181319">Моноширинный</translation>
<translation id="4807098396393229769">Имя владельца</translation>
<translation id="656628257199996201">Всегда переводить <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="2387895666653383613">Масштабирование текста</translation>
<translation id="6447842834002726250">Файлы сookie</translation>
<translation id="2748463065602559597">Вы просматриваете безопасную страницу Google Chrome.</translation>
<translation id="1383876407941801731">Поиск</translation>
<translation id="5626370437647899551">Добавление аккаунта Google</translation>
<translation id="9137013805542155359">Показать оригинал</translation>
<translation id="4543661749405994812">Скопировать адрес эл. почты</translation>
<translation id="5646376287012673985">Местоположение</translation>
<translation id="5659593005791499971">Электронная почта</translation>
<translation id="3123243061080120667">КБ</translation>
<translation id="7987073022710626672">Условия использования Chrome</translation>
<translation id="5668404140385795438">Игнорировать запросы сайтов на запрет масштабирования</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="5684874026226664614">Не удалось перевести страницу</translation>
<translation id="1987317783729300807">Аккаунты</translation>
<translation id="6064211167623632605">Путь к исполняемому файлу</translation>
<translation id="10614374240317010">Сайты, пароли для которых не сохраняются</translation>
<translation id="2903493209154104877">Адреса</translation>
<translation id="8503813439785031346">Имя пользователя</translation>
<translation id="4827948050554950725">Добавить кредитную карту</translation>
<translation id="4278390842282768270">Разрешены</translation>
<translation id="7817177303494746697">Версия Blink</translation>
<translation id="2532336938189706096">Веб-версия</translation>
<translation id="6571070086367343653">Изменить данные карты</translation>
<translation id="7080851568148064063">Добавить на главный экран</translation>
<translation id="6192792657125177640">Исключения</translation>
<translation id="4619298195800598081">Оригинал в новой вкладке</translation>
<translation id="8798099450830957504">По умолчанию</translation>
<translation id="4002066346123236978">Название</translation>
<translation id="885701979325669005">Хранилище</translation>
<translation id="3254409185687681395">Добавить страницу в закладки</translation>
<translation id="907015151729920253">Смарт-карта</translation>
<translation id="2482878487686419369">Оповещения</translation>
<translation id="5016205925109358554">С засечками</translation>
<translation id="3063601790762993062">Сохранить видео</translation>
<translation id="8106211421800660735">Номер карты</translation>
<translation id="6042308850641462728">Подробнее...</translation>
<translation id="7267430310003164111">Ссылка на приложение в Google Play Маркете. Название приложения: <ph name="APP_NAME"/>.  Средняя оценка: <ph name="APP_RATING"/>.</translation>
<translation id="7358682983403815415">Вкладки, закладки, история и настройки синхронизируются с вашим аккаунтом Google.</translation>
<translation id="1943432128510653496">Сохранение паролей</translation>
<translation id="4113030288477039509">Управляется администратором</translation>
<translation id="9100610230175265781">Необходима кодовая фраза</translation>
<translation id="4148957013307229264">Установка...</translation>
<translation id="3992315671621218278">Сохранить ссылку</translation>
<translation id="5435662027590074193"><ph name="SEARCH_ENGINE_NAME"/> (<ph name="SEARCH_ENGINE_DOMAIN"/>)</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="5424715742813396254">Изменение имени, пароля или исключения</translation>
<translation id="2476578072172137802">Настройки сайта</translation>
<translation id="4195643157523330669">Открыть в новой вкладке</translation>
<translation id="651048280540227067">Закрыть меню</translation>
<translation id="748127970106343339">Подтвердите удаление учетных данных устройства</translation>
<translation id="3089395242580810162">Открыть в режиме инкогнито</translation>
<translation id="1082482054625560856">Управление сохраненными паролями в <ph name="BEGIN_LINK"/>аккаунте Google<ph name="END_LINK"/></translation>
<translation id="2699916814609764774">Путь к профилю</translation>
<translation id="6981982820502123353">Специальные возможности</translation>
<translation id="8725066075913043281">Повторить попытку</translation>
<translation id="8909135823018751308">Поделиться...</translation>
<translation id="6575643671698722332">Ошибка сброса. Подключитесь к Интернету и повторите попытку.</translation>
<translation id="654446541061731451">Выберите вкладку для передачи</translation>
<translation id="4269820728363426813">Копировать адрес ссылки</translation>
<translation id="2359808026110333948">Далее</translation>
<translation id="977224059380370527">МБ</translation>
<translation id="2512222046227390255">Автозаполнение форм</translation>
<translation id="5765780083710877561">Описание:</translation>
<translation id="1080790410959514870">Вы выходите из аккаунта, которым управляет администратор домена <ph name="DOMAIN_NAME"/>. Все данные Chrome, хранящиеся на этом устройстве, будут удалены, но останутся в вашем аккаунте Google.</translation>
<translation id="4510973599275542560">Отмена</translation>
<translation id="1206892813135768548">Копировать текст ссылки</translation>
<translation id="9154176715500758432">Остаться на этой странице</translation>
<translation id="1416550906796893042">Версия приложения</translation>
<translation id="7063006564040364415">Не удалось связаться с сервером синхронизации</translation>
<translation id="4271185234001491831">Никогда не переводить <ph name="LANGUAGE"/></translation>
<translation id="6671495933530132209">Копировать изображение</translation>
<translation id="5804241973901381774">Разрешения</translation>
<translation id="8209050860603202033">Открыть изображение</translation>
<translation id="2501278716633472235">Назад</translation>
<translation id="8941248009481596111">Подключение к веб-сайту защищено</translation>
<translation id="1285320974508926690">Никогда не переводить этот сайт</translation>
<translation id="4165986682804962316">Настройки сайта</translation>
<translation id="5164482624172255778">Хотите, чтобы Google Chrome всегда предлагал перевести этот сайт, когда на его страницах используется <ph name="LANGUAGE"/>?</translation>
<translation id="4062305924942672200">Юридическая информация</translation>
<translation id="8528538445849828817">Исходный язык: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="4881695831933465202">Открыть</translation>
<translation id="6512448926095770873">Покинуть эту страницу</translation>
<translation id="3414952576877147120">Размер:</translation>
<translation id="5626134646977739690">Имя:</translation>
<translation id="5565871407246142825">Банковские карты</translation>
<translation id="7947953824732555851">Принять и войти</translation>
<translation id="6333140779060797560">Отправить с помощью <ph name="APPLICATION"/></translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="2888126860611144412">О браузере Chrome</translation>
<translation id="5138299137310274655">Язык этой страницы – <ph name="SOURCE_LANGUAGE"/>. Перевести ее на <ph name="TARGET_LANGUAGE"/>?</translation>
<translation id="7649070708921625228">Справка</translation>
<translation id="969096075394517431">Изменить языки</translation>
<translation id="1614564776292091138">Если функция защиты контента включена, сайты могут выполнять аутентификацию вашего устройства и проверять разрешение на воспроизведение защищенного платного видео.

Если отключить эту функцию, воспроизведение защищенного видео на этом устройстве может быть запрещено.</translation>
<translation id="8928220460877261598">Вы вошли в Chrome.</translation>
<translation id="5032574515228824816">Запрос</translation>
<translation id="862875433388403934">Воспроизведение контента (фильмов, музыки и т. д.), скачанного в других приложениях, может не поддерживаться, пока не будут получены лицензии с новыми учетными данными устройства.

Чтобы получить новые лицензии, подключитесь к Интернету и воспроизведите скачанный контент.</translation>
<translation id="2913733558842973836">Выбран полноэкранный режим просмотра сайта.
Чтобы выйти из него, перетащите окно вниз.</translation>
<translation id="7961015016161918242">Нет</translation>
<translation id="8109148095642131923">Не удалось добавить скачанный файл в диспетчер загрузки</translation>
<translation id="497421865427891073">Вперед</translation>
<translation id="4056223980640387499">Сепия</translation>
<translation id="8310344678080805313">Обычные вкладки</translation>
<translation id="411254640334432676">Ошибка при скачивании</translation>
<translation id="6277522088822131679">Не удалось распечатать страницу. Повторите попытку.</translation>
<translation id="7634554953375732414">Подключение к веб-сайту не защищено</translation>
<translation id="6409731863280057959">Всплывающие окна</translation>
<translation id="8776285424728638733">ГБ</translation>
<translation id="6612358246767739896">Защищенное содержание</translation>
<translation id="1742134235943978220">Переведено на <ph name="TARGET_LANGUAGE"/>.</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="7437998757836447326">Выход из Chrome</translation>
<translation id="5677928146339483299">Заблокировано</translation>
<translation id="7561196759112975576">Всегда</translation>
</translationbundle>