<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="id">
<translation id="8588878054171169263">Simpan gambar</translation>
<translation id="3303414029551471755">Lanjutkan untuk mengunduh konten?</translation>
<translation id="7998918019931843664">Buka kembali tab yang ditutup</translation>
<translation id="8425213833346101688">Ubah</translation>
<translation id="4996978546172906250">Bagikan melalui</translation>
<translation id="6292937202013477045">Penyerang mungkin mencoba mencuri informasi Anda (misalnya foto, sandi, pesan, dan kartu kredit) dari <ph name="DOMAIN_NAME"/>.</translation>
<translation id="1506061864768559482">Mesin telusur</translation>
<translation id="346339498574870680">Salin URL gambar</translation>
<translation id="5063480226653192405">Penggunaan</translation>
<translation id="6657585470893396449">Sandi</translation>
<translation id="5578795271662203820">Telusuri <ph name="SEARCH_ENGINE"/> untuk gambar ini</translation>
<translation id="7764225426217299476">Tambahkan alamat</translation>
<translation id="6085885345161726829">Setelah Anda mengautentikasi kartu, Chrome akan menyimpannya di cache secara lokal.</translation>
<translation id="8237438615979997762">Data yang tersimpan di perangkat ini, serta data yang tersimpan di Akun Google, akan tetap berada di tempatnya masing-masing. Namun, data baru atau perubahan yang dibuat pada data tidak akan disinkronkan di antara keduanya.</translation>
<translation id="6831043979455480757">Terjemahkan</translation>
<translation id="6504836143156866575">Versi JavaScript</translation>
<translation id="869891660844655955">Tanggal kedaluwarsa</translation>
<translation id="7644305409888602715">Menerjemahkan laman ke <ph name="SOURCE_LANGUAGE"/>...</translation>
<translation id="326254929494722411">Anda belum menyiapkan Akun Google di perangkat ini</translation>
<translation id="1446450296470737166">Izinkan kontrol penuh perangkat MIDI</translation>
<translation id="1404122904123200417">Tersemat dalam <ph name="WEBSITE_URL"/></translation>
<translation id="3895926599014793903">Memaksa pengaktifan pembesaran/pengecilan</translation>
<translation id="2440823041667407902">Akses lokasi</translation>
<translation id="6600253697437303777">Tanyakan sebelum mengakses kamera dan mikrofon (disarankan)</translation>
<translation id="1491151370853475546">Muat Ulang Laman Ini</translation>
<translation id="5233638681132016545">Tab baru</translation>
<translation id="641643625718530986">Cetak...</translation>
<translation id="6317634962183824346">Sinkronisasi sistem Android dinonaktifkan. Aktifkan ulang dan coba lagi.</translation>
<translation id="5763382633136178763">Tab penyamaran</translation>
<translation id="1647391597548383849">Mengakses kamera Anda</translation>
<translation id="5210365745912300556">Tutup tab</translation>
<translation id="5902828464777634901">Semua data lokal yang disimpan oleh situs web ini, termasuk cookie, akan dihapus.</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="3435896845095436175">Aktifkan</translation>
<translation id="2154710561487035718">Salin URL</translation>
<translation id="2351097562818989364">Setelan terjemah telah disetel ulang.</translation>
<translation id="119944043368869598">Hapus semua</translation>
<translation id="6458785801851713928">Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="2731700343119398978">Harap tunggu...</translation>
<translation id="6846298663435243399">Memuat…</translation>
<translation id="7378627244592794276">Nggak</translation>
<translation id="7999064672810608036">Yakin ingin menghapus semua data lokal, termasuk cookie, dan menyetel ulang semua izin untuk situs web ini?</translation>
<translation id="9206873250291191720">A</translation>
<translation id="9133515669113036225">Menyetel ulang kredensial perangkat</translation>
<translation id="2381756643783702095">Tanyakan sebelum mengirim (disarankan)</translation>
<translation id="9019902583201351841">Dikelola oleh orang tua Anda</translation>
<translation id="3738139272394829648">Sentuh untuk Menelusuri</translation>
<translation id="7596558890252710462">Sistem operasi</translation>
<translation id="3358663646935160692">Akun ini dikelola oleh <ph name="DOMAIN_NAME"/>.

Anda masuk dengan akun yang dikelola dan memberikan administratornya kontrol atas profil Chrome Anda. Data Chrome Anda akan terikat dengan akun ini secara permanen. Memutuskan tautan dengan akun ini akan menghapus data Chrome lokal.</translation>
<translation id="563535393368633106">Tanyakan sebelum mengakses (disarankan)</translation>
<translation id="666981079809192359">Pemberitahuan Privasi Chrome</translation>
<translation id="1966710179511230534">Perbarui detail ID masuk Anda.</translation>
<translation id="3410346880900521918">Jika ini sering terjadi, coba <ph name="BEGIN_LINK"/>saran-saran yang ada di sini<ph name="END_LINK"/>.</translation>
<translation id="5618939757577581490">Impor data Wallet</translation>
<translation id="1623104350909869708">Cegah dialog lain dari laman ini.</translation>
<translation id="7375125077091615385">Jenis:</translation>
<translation id="1086169178231554178">Kartu SD tidak tersedia</translation>
<translation id="2498359688066513246">Bantuan &amp; masukan</translation>
<translation id="1091134514807961917">Anda masuk ke Akun Google berikut.</translation>
<translation id="7019652137705190998">Gunakan mode penyamaran untuk menjelajah secara pribadi atau masuk untuk sementara</translation>
<translation id="1426410128494586442">Ya</translation>
<translation id="908263542783690259">Hapus riwayat jelajah</translation>
<translation id="5595485650161345191">Edit alamat</translation>
<translation id="4256782883801055595">Lisensi sumber terbuka</translation>
<translation id="8218346974737627104">Konfirmasi proses masuk</translation>
<translation id="3350687908700087792">Tutup semua jendela penyamaran</translation>
<translation id="5017989644593831205">Bukan <ph name="NOT_YOU_USER_NAME"/>?</translation>
<translation id="8997842057643556822">Tidak dapat membuat direktori unduhan pada penyimpanan USB.</translation>
<translation id="6948694623901096205">Kamera atau mikrofon</translation>
<translation id="8853345339104747198"><ph name="TAB_TITLE"/>, tab</translation>
<translation id="624558823898732418">Bahasa Terjemahan: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="8872441722924401214">Pilih sertifikat untuk autentikasi</translation>
<translation id="6140912465461743537">Negara/Wilayah</translation>
<translation id="7791543448312431591">Tambahkan</translation>
<translation id="8719023831149562936">Tidak dapat memancarkan tab ini</translation>
<translation id="4378154925671717803">Telepon</translation>
<translation id="988938288723502454">Tidak dapat membuat direktori unduhan pada kartu SD.</translation>
<translation id="3896036286668839683">Penampil Sertifikat</translation>
<translation id="2321958826496381788">Seret penggeser sampai Anda dapat membacanya dengan nyaman. Teks harus terlihat setidaknya sebesar ini setelah paragraf diketuk dua kali.</translation>
<translation id="3282568296779691940">Masuk ke Chrome</translation>
<translation id="5039804452771397117">Izinkan</translation>
<translation id="8583805026567836021">Menghapus data akun</translation>
<translation id="5860033963881614850">Nonaktif</translation>
<translation id="2960796085439532066">Hak cipta <ph name="YEAR"/> Google Inc. Semua hak dilindungi undang-undang.</translation>
<translation id="4250680216510889253">Tidak</translation>
<translation id="6388207532828177975">Hapus &amp; setel ulang</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT"/> data tersimpan</translation>
<translation id="7378810950367401542">/</translation>
<translation id="7473891865547856676">Tidak, Terima Kasih</translation>
<translation id="4089663545127310568">Hapus sandi yang disimpan</translation>
<translation id="3656115297268584622">Aktifkan lokasi di <ph name="BEGIN_LINK"/>Setelan Android<ph name="END_LINK"/>.</translation>
<translation id="7423098979219808738">Tanyakan terlebih dahulu</translation>
<translation id="8073388330009372546">Buka gambar di tab baru</translation>
<translation id="552553974213252141">Apakah teks diekstrak dengan benar?</translation>
<translation id="5317780077021120954">Simpan</translation>
<translation id="1151972924205500581">Sandi wajib ada</translation>
<translation id="2870560284913253234">Situs</translation>
<translation id="2718352093833049315">Hanya pada Wi-Fi</translation>
<translation id="7029809446516969842">Sandi</translation>
<translation id="5487729733663684359">Pembaruan Chrome tidak lagi didukung untuk versi Android.</translation>
<translation id="2414886740292270097">Gelap</translation>
<translation id="5911030830365207728">Google Terjemahan</translation>
<translation id="3927692899758076493">Sans Serif</translation>
<translation id="4645575059429386691">Dikelola oleh orang tua Anda</translation>
<translation id="8562452229998620586">Sandi yang disimpan akan muncul di sini.</translation>
<translation id="238909021488141516">Terjadi kesalahan saat mengunduh konten.</translation>
<translation id="8730621377337864115">Selesai</translation>
<translation id="4170011742729630528">Layanan tidak tersedia; coba lagi nanti.</translation>
<translation id="473775607612524610">Mutakhirkan</translation>
<translation id="8627706565932943526">Kesalahan sinkronisasi</translation>
<translation id="1807246157184219062">Terang</translation>
<translation id="7053983685419859001">Cekal</translation>
<translation id="8374821112118309944">Anda perlu memperbarui TalkBack ke versi yang lebih baru.</translation>
<translation id="6406506848690869874">Sinkronisasi</translation>
<translation id="6026160407467558998">Izinkan situs menjalankan JavaScript</translation>
<translation id="8481940801237642152">Sambungan Anda ke situs ini bersifat pribadi, namun seseorang yang berada dalam jaringan Anda mungkin dapat mengubah tampilan laman.</translation>
<translation id="2593272815202181319">Monospace</translation>
<translation id="4807098396393229769">Nama pada kartu</translation>
<translation id="656628257199996201">Selalu terjemahkan bahasa <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="2387895666653383613">Penskalaan teks</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="2748463065602559597">Anda sedang melihat laman Google Chrome yang aman.</translation>
<translation id="1383876407941801731">Telusuri</translation>
<translation id="5626370437647899551">Tambahkan Akun Google</translation>
<translation id="9137013805542155359">Perlihatkan laman asli</translation>
<translation id="4543661749405994812">Salin alamat email</translation>
<translation id="5646376287012673985">Lokasi</translation>
<translation id="5659593005791499971">Email</translation>
<translation id="7987073022710626672">Persyaratan Layanan Chrome</translation>
<translation id="5668404140385795438">Mengganti permintaan situs web untuk mencegah pembesaran</translation>
<translation id="8428213095426709021">Setelan</translation>
<translation id="7493994139787901920"><ph name="VERSION"/> (Diperbarui <ph name="TIME_SINCE_UPDATE"/>)</translation>
<translation id="5684874026226664614">Ups. Laman ini tidak dapat diterjemahkan.</translation>
<translation id="1987317783729300807">Akun</translation>
<translation id="6064211167623632605">Jalur yang dapat dijalankan</translation>
<translation id="10614374240317010">Jangan pernah disimpan</translation>
<translation id="2903493209154104877">Alamat</translation>
<translation id="3661699943263275414">Situs web pihak ketiga dapat menyimpan dan membaca data cookie</translation>
<translation id="1173289567081511873">Anda masuk ke Akun Google berikut. Tambahkan dan buang akun di setelan Android.</translation>
<translation id="8026334261755873520">Hapus data penjelajahan</translation>
<translation id="8503813439785031346">Nama Pengguna</translation>
<translation id="4827948050554950725">Tambahkan kartu kredit</translation>
<translation id="4278390842282768270">Diizinkan</translation>
<translation id="4686372254213217147">Ukuran asli</translation>
<translation id="7817177303494746697">Versi berkedip</translation>
<translation id="2532336938189706096">Tampilan Web</translation>
<translation id="6571070086367343653">Edit kartu kredit</translation>
<translation id="7080851568148064063">Tambahkan ke beranda</translation>
<translation id="6192792657125177640">Pengecualian</translation>
<translation id="1984937141057606926">Diizinkan, kecuali pihak ketiga</translation>
<translation id="4619298195800598081">Buka gambar asli di tab baru</translation>
<translation id="8798099450830957504">Default</translation>
<translation id="5308603654685598744">Ketika fitur ini diaktifkan, Chrome akan menawarkan untuk menerjemahkan laman yang tertulis dalam bahasa lain menggunakan Google Terjemahan.</translation>
<translation id="4002066346123236978">Judul</translation>
<translation id="885701979325669005">Penyimpanan</translation>
<translation id="3254409185687681395">Bookmark laman ini</translation>
<translation id="907015151729920253">Kartu cerdas</translation>
<translation id="2482878487686419369">Pemberitahuan</translation>
<translation id="4412992751769744546">Izinkan cookie pihak ketiga</translation>
<translation id="5016205925109358554">Serif</translation>
<translation id="3063601790762993062">Simpan video</translation>
<translation id="8106211421800660735">Nomor kartu kredit</translation>
<translation id="6042308850641462728">Lainnya</translation>
<translation id="6108923351542677676">Penyiapan sedang berlangsung...</translation>
<translation id="7358682983403815415">Tab yang dibuka, bookmark, riwayat, dan lainnya sedang disinkronkan dengan Akun Google Anda.</translation>
<translation id="1943432128510653496">Menyimpan sandi</translation>
<translation id="4113030288477039509">Dikelola oleh administrator</translation>
<translation id="9100610230175265781">Frasa sandi diwajibkan</translation>
<translation id="4148957013307229264">Memasang...</translation>
<translation id="5271967389191913893">Perangkat tidak dapat membuka konten untuk diunduh.</translation>
<translation id="3992315671621218278">Simpan tautan</translation>
<translation id="5324858694974489420">Setelan Orang Tua</translation>
<translation id="5435662027590074193"><ph name="SEARCH_ENGINE_NAME"/> (<ph name="SEARCH_ENGINE_DOMAIN"/>)</translation>
<translation id="7521387064766892559">Javascript</translation>
<translation id="4065916988127915326">Memblokir semua situs</translation>
<translation id="8168435359814927499">Konten</translation>
<translation id="5424715742813396254">Edit pengecualian atau nama/sandi yang tersimpan</translation>
<translation id="6978479750597523876">Setel ulang setelan terjemahan</translation>
<translation id="2476578072172137802">Setelan Situs</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="4195643157523330669">Buka di tab baru</translation>
<translation id="651048280540227067">Tutup menu</translation>
<translation id="748127970106343339">Mengonfirmasi penghapusan kredensial perangkat</translation>
<translation id="3089395242580810162">Buka di tab penyamaran</translation>
<translation id="1082482054625560856">Kelola sandi yang tersimpan di <ph name="BEGIN_LINK"/>Akun Google<ph name="END_LINK"/></translation>
<translation id="2360035970720276770">Hanya dapat mengunduh URL http atau https</translation>
<translation id="4376501731284077108">Tidak terkontrol</translation>
<translation id="2699916814609764774">Jalur profil</translation>
<translation id="6981982820502123353">Aksesibilitas</translation>
<translation id="8725066075913043281">Coba lagi</translation>
<translation id="7977858705483383621">TelusurAman</translation>
<translation id="8909135823018751308">Bagikan...</translation>
<translation id="3338301885994755905">Blokir (disarankan)</translation>
<translation id="6575643671698722332">Gagal menyetel ulang. Pastikan perangkat tersambung ke internet dan coba lagi.</translation>
<translation id="654446541061731451">Pilih tab untuk dipancarkan</translation>
<translation id="4269820728363426813">Salin alamat tautan</translation>
<translation id="2359808026110333948">Lanjut</translation>
<translation id="2512222046227390255">Isi Otomatis formulir</translation>
<translation id="8515416241041728525">Tambah akun untuk <ph name="ADD_ACCOUNT_USER_NAME"/></translation>
<translation id="5765780083710877561">Deskripsi:</translation>
<translation id="8261506727792406068">Hapus</translation>
<translation id="1080790410959514870">Anda keluar dari akun yang dikelola oleh <ph name="DOMAIN_NAME"/>. Tindakan ini akan menghapus data Chrome yang tersimpan di perangkat ini, namun data akan tetap berada di Akun Google Anda.</translation>
<translation id="4510973599275542560">Jangan muat ulang</translation>
<translation id="1206892813135768548">Salin teks tautan</translation>
<translation id="9154176715500758432">Tetap di Laman ini</translation>
<translation id="1416550906796893042">Versi aplikasi</translation>
<translation id="7063006564040364415">Tidak dapat menyambung ke server sinkronisasi.</translation>
<translation id="4271185234001491831">Jangan pernah terjemahkan bahasa <ph name="LANGUAGE"/></translation>
<translation id="7981795308302452224">Gagal memulai unduhan</translation>
<translation id="6671495933530132209">Salin gambar</translation>
<translation id="5804241973901381774">Izin</translation>
<translation id="8209050860603202033">Buka gambar</translation>
<translation id="2501278716633472235">Kembali</translation>
<translation id="8941248009481596111">Sambungan Anda ke situs ini bersifat pribadi.</translation>
<translation id="1285320974508926690">Jangan pernah terjemahkan situs ini</translation>
<translation id="4165986682804962316">Setelan situs</translation>
<translation id="2956410042958133412">Akun ini dikelola oleh <ph name="PARENT_NAME_1"/> dan <ph name="PARENT_NAME_2"/>.</translation>
<translation id="7048229856657573547">Kelola data Wallet</translation>
<translation id="5164482624172255778">Ingin Google Chrome menawarkan untuk menerjemahkan laman berbahasa <ph name="LANGUAGE"/> dari situs ini saat Anda mengunjunginya lagi?</translation>
<translation id="4062305924942672200">Informasi hukum</translation>
<translation id="515227803646670480">Hapus data tersimpan</translation>
<translation id="8528538445849828817">Bahasa Laman: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="7963646190083259054">Vendor:</translation>
<translation id="4881695831933465202">Buka</translation>
<translation id="6512448926095770873">Keluar dari Laman</translation>
<translation id="3414952576877147120">Ukuran:</translation>
<translation id="945632385593298557">Akses mikrofon Anda</translation>
<translation id="5626134646977739690">Nama:</translation>
<translation id="8617240290563765734">Buka URL yang disarankan yang ditentukan di konten unduhan?</translation>
<translation id="5565871407246142825">Kartu kredit</translation>
<translation id="7947953824732555851">Terima dan masuk</translation>
<translation id="6333140779060797560">Bagikan melalui <ph name="APPLICATION"/></translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="2888126860611144412">Tentang Chrome</translation>
<translation id="5138299137310274655">Laman ini berbahasa <ph name="SOURCE_LANGUAGE"/>. Terjemahkan ke <ph name="TARGET_LANGUAGE"/>?</translation>
<translation id="2913331724188855103">Izinkan situs untuk menyimpan dan membaca data cookie (disarankan)</translation>
<translation id="5512137114520586844">Akun ini dikelola oleh <ph name="PARENT_NAME"/>.</translation>
<translation id="7649070708921625228">Bantuan</translation>
<translation id="1373696734384179344">Memori tidak cukup untuk mengunduh konten yang dipilih.</translation>
<translation id="969096075394517431">Ubah bahasa</translation>
<translation id="5085880389019676122">Penyimpanan USB tidak ada</translation>
<translation id="1614564776292091138">Apabila konten yang dilindungi AKTIF, situs web dapat mengautentikasi perangkat Anda untuk memastikan perangkat diizinkan memutar video premium yang dilindungi.

Jika NONAKTIF, Anda mungkin tidak dapat memutar video premium di perangkat ini.</translation>
<translation id="8928220460877261598">Sekarang Anda sudah masuk ke Chrome.</translation>
<translation id="5032574515228824816">Meminta</translation>
<translation id="8920114477895755567">Menunggu detail orang tua.</translation>
<translation id="6165508094623778733">Pelajari lebih lanjut</translation>
<translation id="3003595280608617736">Tidak ada kartu SD</translation>
<translation id="862875433388403934">Konten (film, musik, dsb.) yang diunduh di aplikasi lain mungkin tidak dapat diputar lagi hingga aplikasi tersebut mendapatkan kembali lisensi berdasarkan kredensial perangkat yang baru.

Untuk mendapatkan lisensi baru, sambungkan ke internet dan putar konten yang diunduh.</translation>
<translation id="2913733558842973836">Situs ini masuk ke mode layar penuh.
Seret dari atas untuk keluar.</translation>
<translation id="1692118695553449118">Sinkronisasi aktif</translation>
<translation id="7961015016161918242">Tidak pernah</translation>
<translation id="5040262127954254034">Privasi</translation>
<translation id="6820607729870073286">Anda tidak memiliki setelan situs web yang tersimpan.</translation>
<translation id="1159783623621444829">Ini adalah akun anak</translation>
<translation id="8109148095642131923">Gagal menambahkan item yang diunduh ke pengelola unduhan.</translation>
<translation id="6295158916970320988">Semua situs</translation>
<translation id="497421865427891073">Maju</translation>
<translation id="6643016212128521049">Hapus</translation>
<translation id="4056223980640387499">Sepia</translation>
<translation id="8310344678080805313">Tab standar</translation>
<translation id="8396312449826231789">Hanya situs yang disetujui</translation>
<translation id="411254640334432676">Unduhan gagal.</translation>
<translation id="6277522088822131679">Terjadi masalah saat mencetak laman. Coba lagi.</translation>
<translation id="7634554953375732414">Sambungan Anda ke situs ini tidak bersifat pribadi.</translation>
<translation id="6409731863280057959">Munculan</translation>
<translation id="6518133107902771759">Verifikasi</translation>
<translation id="6612358246767739896">Konten dilindungi</translation>
<translation id="1742134235943978220">Diterjemahkan ke <ph name="TARGET_LANGUAGE"/>.</translation>
<translation id="6738867403308150051">Mengunduh…</translation>
<translation id="5916664084637901428">Aktif</translation>
<translation id="6965382102122355670">Oke</translation>
<translation id="6375900123462779979">Mengakses mikrofon dan kamera</translation>
<translation id="7437998757836447326">Keluar dari Chrome</translation>
<translation id="8773248244177230992">Hapus cache</translation>
<translation id="5127805178023152808">Sinkronisasi nonaktif</translation>
<translation id="5677928146339483299">Dicekal</translation>
<translation id="5645050752379834274">Dengan mengaktifkan fitur ini, Chrome akan menawarkan untuk mengisi formulir menggunakan alamat dan kartu kredit dari Wallet Anda.</translation>
<translation id="7561196759112975576">Selalu</translation>
</translationbundle>