<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="8588878054171169263">حفظ الصورة</translation>
<translation id="7998918019931843664">إعادة فتح علامة التبويب المغلقة</translation>
<translation id="4996978546172906250">مشاركة عن طريق</translation>
<translation id="5578795271662203820">البحث في <ph name="SEARCH_ENGINE"/> عن هذه الصورة</translation>
<translation id="6831043979455480757">ترجمة</translation>
<translation id="7644305409888602715">جارٍ ترجمة الصفحة إلى <ph name="SOURCE_LANGUAGE"/>...</translation>
<translation id="7015922086425404465">‏الحصول على التطبيق من متجر Google Play: <ph name="APP_ACTION"/></translation>
<translation id="1491151370853475546">إعادة تحميل هذه الصفحة</translation>
<translation id="5233638681132016545">علامة تبويب جديدة</translation>
<translation id="641643625718530986">طباعة…</translation>
<translation id="5763382633136178763">علامات تبويب التصفح المتخفي</translation>
<translation id="5210365745912300556">إغلاق علامة التبويب</translation>
<translation id="7658239707568436148">إلغاء</translation>
<translation id="6458785801851713928">المزامنة غير متاحة لنطاقك.</translation>
<translation id="2731700343119398978">يرجى الانتظار...</translation>
<translation id="6846298663435243399">جارٍ التحميل…</translation>
<translation id="7378627244592794276">لا</translation>
<translation id="3358663646935160692">‏تتم إدارة هذا الحساب من خلال <ph name="DOMAIN_NAME"/>. لقد سجلت دخولك باستخدام حساب مُدار تمنح المشرف عليه إمكانية التحكم في ملفك الشخصي على Chrome. ستظل بياناتك على Chrome مرتبطة دائمًا بهذا الحساب. ويؤدي إلغاء الربط بهذا الحساب إلى حذف بيانات Chrome المحلية.</translation>
<translation id="1966710179511230534">الرجاء تحديث تفاصيل تسجيل الدخول.</translation>
<translation id="1623104350909869708">منع هذه الصفحة من إنشاء مربعات حوار إضافية.</translation>
<translation id="1426410128494586442">نعم</translation>
<translation id="8218346974737627104">تأكيد تسجيل الدخول</translation>
<translation id="8853345339104747198">علامة التبويب <ph name="TAB_TITLE"/></translation>
<translation id="624558823898732418">لغة الترجمة: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="8872441722924401214">اختيار شهادة للمصادقة</translation>
<translation id="3896036286668839683">عارض الشهادات</translation>
<translation id="8583805026567836021">محو بيانات الحساب</translation>
<translation id="4250680216510889253">لا</translation>
<translation id="8073388330009372546">فتح الصورة بعلامة تبويب جديدة</translation>
<translation id="552553974213252141">هل تم استخراج النص بشكل صحيح؟</translation>
<translation id="8730621377337864115">انتهى</translation>
<translation id="4170011742729630528">الخدمة غير متاحة، أعد المحاولة لاحقًا.</translation>
<translation id="473775607612524610">تحديث</translation>
<translation id="8627706565932943526">حدث خطأ أثناء المزامنة</translation>
<translation id="8374821112118309944">‏يلزمك تحديث TalkBack إلى إصدار جديد.</translation>
<translation id="4043215103217793252">تعديل صفحة الإشارة</translation>
<translation id="656628257199996201">ترجمة <ph name="SOURCE_LANGUAGE"/> دائمًا</translation>
<translation id="9137013805542155359">إظهار الصفحة الأصلية</translation>
<translation id="5684874026226664614">عفوًا. تعذرت ترجمة هذه الصفحة.</translation>
<translation id="4619298195800598081">فتح الصورة الأصلية بتبويب جديد</translation>
<translation id="907015151729920253">البطاقة الذكية</translation>
<translation id="3063601790762993062">حفظ الفيديو</translation>
<translation id="6042308850641462728">المزيد</translation>
<translation id="7267430310003164111">‏طلب الحصول على تطبيق من متجر Google Play.  اسم التطبيق: <ph name="APP_NAME"/>.  معدل التطبيق المتوسط: <ph name="APP_RATING"/>.</translation>
<translation id="303955801043931176">تم إغلاق علامة التبويب</translation>
<translation id="4148957013307229264">جارٍ التثبيت...</translation>
<translation id="3992315671621218278">حفظ الرابط</translation>
<translation id="8034522405403831421">هذه الصفحة باللغة <ph name="SOURCE_LANGUAGE"/>. هل تريد ترجمتها إلى اللغة <ph name="TARGET_LANGUAGE"/>؟</translation>
<translation id="4195643157523330669">فتح الإشارة في علامة تبويب جديدة</translation>
<translation id="3089395242580810162">فتح في علامة تبويب تصفح متخفي</translation>
<translation id="8725066075913043281">أعد المحاولة</translation>
<translation id="8909135823018751308">مشاركة…</translation>
<translation id="4269820728363426813">نسخ عنوان الرابط</translation>
<translation id="4510973599275542560">عدم إعادة التحميل</translation>
<translation id="1206892813135768548">نسخ نص الرابط</translation>
<translation id="9154176715500758432">البقاء في هذه الصفحة</translation>
<translation id="7063006564040364415">تعذر الاتصال بخادم المزامنة.</translation>
<translation id="4271185234001491831">عدم الترجمة مطلقًا من اللغة <ph name="LANGUAGE"/></translation>
<translation id="6671495933530132209">نسخ الصورة</translation>
<translation id="8209050860603202033">فتح الصورة</translation>
<translation id="2501278716633472235">الرجوع للخلف</translation>
<translation id="1285320974508926690">عدم ترجمة هذا الموقع مطلقًا</translation>
<translation id="5164482624172255778">‏هل تريد أن يعرض Google Chrome ترجمة الصفحات باللغة <ph name="LANGUAGE"/> من هذا الموقع مرة أخرى؟</translation>
<translation id="8528538445849828817">لغة الصفحة: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="4881695831933465202">فتح</translation>
<translation id="6512448926095770873">مغادرة هذه الصفحة</translation>
<translation id="7947953824732555851">قبول وتسجيل الدخول</translation>
<translation id="6333140779060797560">مشاركة عن طريق <ph name="APPLICATION"/></translation>
<translation id="6040143037577758943">إغلاق</translation>
<translation id="969096075394517431">تغيير اللغات</translation>
<translation id="5556459405103347317">إعادة تحميل</translation>
<translation id="5032574515228824816">مطالبة</translation>
<translation id="4847896847259487518">وضع إشارة على الصفحة</translation>
<translation id="497421865427891073">انتقال للأمام</translation>
<translation id="8310344678080805313">علامات التبويب القياسية</translation>
<translation id="6277522088822131679">حدثت مشكلة أثناء طباعة الصفحة. الرجاء إعادة المحاولة.</translation>
<translation id="1742134235943978220">تمت الترجمة إلى <ph name="TARGET_LANGUAGE"/>.</translation>
<translation id="6965382102122355670">موافق</translation>
</translationbundle>