<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1491151370853475546">पृष्ठ पुन: लोड करें</translation>
<translation id="7658239707568436148">रद्द करें</translation>
<translation id="6458785801851713928">आपके डोमेन के लिए समन्‍वयन उपलब्‍ध नहीं है.</translation>
<translation id="1623104350909869708">इस पृष्ठ को अतिरिक्त संवाद बनाने से रोकें</translation>
<translation id="7791543448312431591">जोड़ें</translation>
<translation id="3896036286668839683">प्रमाणपत्र व्यूअर</translation>
<translation id="8730621377337864115">पूर्ण</translation>
<translation id="4170011742729630528">सेवा उपलब्ध नहीं है; बाद में पुन: प्रयास करें.</translation>
<translation id="8627706565932943526">समन्वयन त्रुटि</translation>
<translation id="3136378934686431938">कृपया अपने साइन इन विवरण अपडेट करें.</translation>
<translation id="4510973599275542560">पुनः लोड न करें</translation>
<translation id="9154176715500758432">इस पृष्ठ पर बनें रहें</translation>
<translation id="7063006564040364415">समन्‍वयन सर्वर से कनेक्‍ट नहीं किया जा सका.</translation>
<translation id="9065203028668620118">संपादित करें</translation>
<translation id="6512448926095770873">इस पृष्ठ से जाएं</translation>
<translation id="5032574515228824816">शीघ्र</translation>
<translation id="177206394375746242">नीचे वाला बटन क्लिक करके, आप सेवा की शर्तों से सहमत होते हैं. और कुछ अन्य चीज़ों से भी सहमत होते हैं, जिससे सुनिश्चित होता है कि केवल इसी से सहमत नहीं हैं.</translation>
<translation id="8830134817694641714">भुगतान विवरण फ़ेच हो रहा है</translation>
<translation id="6965382102122355670">ठीक</translation>
</translationbundle>