<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="6831043979455480757">Tulkot</translation>
<translation id="7644305409888602715">Notiek lapas tulkošana <ph name="SOURCE_LANGUAGE"/> valodā...</translation>
<translation id="1491151370853475546">Atkārtoti ielādēt šo lapu</translation>
<translation id="7658239707568436148">Atcelt</translation>
<translation id="6458785801851713928">Jūsu domēnam nav pieejama sinhronizācija.</translation>
<translation id="2731700343119398978">Lūdzu, uzgaidiet...</translation>
<translation id="7378627244592794276">Nē</translation>
<translation id="3358663646935160692">Šis konts tiek pārvaldīts domēnā <ph name="DOMAIN_NAME"/>.

Jūs pierakstāties, izmantojot pārvaldītu kontu, un ļaujat šī konta administratoram pārvaldīt jūsu Chrome profilu. Jūsu Chrome dati tiks neatgriezeniski saistīti ar šo kontu. Noņemot saiti no šī konta, tiks dzēsti lokālie Chrome dati.</translation>
<translation id="1623104350909869708">Neļaut šai lapai veidot papildu dialoglodziņus</translation>
<translation id="624558823898732418">Tulkojuma valoda: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="3896036286668839683">Sertifikāta skatītājs</translation>
<translation id="8583805026567836021">Konta datu dzēšana</translation>
<translation id="8730621377337864115">Pabeigts</translation>
<translation id="4170011742729630528">Pakalpojums nav pieejams. Vēlāk mēģiniet vēlreiz.</translation>
<translation id="8627706565932943526">Sinhronizācijas kļūda.</translation>
<translation id="656628257199996201">Vienmēr tulkot no šādas valodas: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="9137013805542155359">Rādīt oriģinālo</translation>
<translation id="5684874026226664614">Hmm... Šo lapu nevarēja iztulkot.</translation>
<translation id="3136378934686431938">Lūdzu, atjauniniet pierakstīšanās informāciju.</translation>
<translation id="6042308850641462728">Vairāk</translation>
<translation id="8034522405403831421">Šī lapas saturs ir šādā valodā: <ph name="SOURCE_LANGUAGE"/>. Vai tulkot šādā valodā: <ph name="TARGET_LANGUAGE"/>?</translation>
<translation id="8725066075913043281">Mēģināt vēlreiz</translation>
<translation id="4510973599275542560">Neielādēt atkārtoti</translation>
<translation id="9154176715500758432">Palikt šajā lapā</translation>
<translation id="7063006564040364415">Nevarēja izveidot savienojumu ar sinhronizācijas serveri.</translation>
<translation id="4271185234001491831">Nekad netulkot šādā valodā: <ph name="LANGUAGE"/></translation>
<translation id="1285320974508926690">Nekad netulkot šo vietni</translation>
<translation id="5164482624172255778">Vai vēlaties, lai Google Chrome nākamreiz piedāvātu tulkot šīs vietnes lapas, kuru saturs ir šādā valodā: <ph name="LANGUAGE"/>?</translation>
<translation id="8528538445849828817">Lapas valoda: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="6512448926095770873">Pamest šo lapu</translation>
<translation id="7947953824732555851">Pieņemt un pierakst.</translation>
<translation id="6040143037577758943">Aizvērt</translation>
<translation id="969096075394517431">Mainīt valodas</translation>
<translation id="5032574515228824816">Uzvedne</translation>
<translation id="1742134235943978220">Tulkots šādā valodā: <ph name="TARGET_LANGUAGE"/>.</translation>
<translation id="6965382102122355670">Labi</translation>
<translation id="7495038789730067783">Pierakstīšanās apstiprinājums</translation>
</translationbundle>