<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1056898198331236512">Предупреждение</translation>
<translation id="10614374240317010">Незапазвани никога</translation>
<translation id="1061441684050139317">Chrome се нуждае от достъп до микрофона, за да го сподели с този сайт.</translation>
<translation id="1080790410959514870">Излизате от профил, управляван от <ph name="DOMAIN_NAME" />. Съхраняваните на това устройство данни в Chrome ще се изтрият, но ще останат в профила ви в Google.</translation>
<translation id="1091134514807961917">Влезли сте в следния профил в Google.</translation>
<translation id="1095407227123756519">Добавете профил, за да получите своите отметки, история, пароли и други настройки на всичките си устройства.</translation>
<translation id="1098052486217676340">Завършено</translation>
<translation id="1121094540300013208">Отчети за употребата и сигнали за сривове</translation>
<translation id="1173289567081511873">Влезли сте в следните профили в Google. Добавете или премахнете профили от настройките на Android.</translation>
<translation id="1178581264944972037">Пауза</translation>
<translation id="1181037720776840403">Премахване</translation>
<translation id="1197267115302279827">Преместване на отметки</translation>
<translation id="119944043368869598">Изчистване на всички</translation>
<translation id="1201402288615127009">Напред</translation>
<translation id="1206892813135768548">Копиране на текста на връзката</translation>
<translation id="1240668123557180468">Откривайте уеб страници, изпращани от обекти в близост. Chrome събира съответните уеб страници, изпраща ги анонимно до услуга на Google, за да намери най-полезните за вас, и след това ви ги показва.

Функциите за Bluetooth и местоположението трябва да са включени, за да използвате Физическата мрежа.</translation>
<translation id="1258753120186372309">Драскулка на Google: <ph name="DOODLE_DESCRIPTION" /></translation>
<translation id="1272079795634619415">Стоп</translation>
<translation id="1285320974508926690">Този сайт да не се превежда никога</translation>
<translation id="129553762522093515">Наскоро затворени</translation>
<translation id="1312168552565502328">„Бисквитки“ и данни за сайтове</translation>
<translation id="1346090444609141578">Тук няма запазени страници</translation>
<translation id="1369915414381695676">Сайтът <ph name="SITE_NAME" /> е добавен</translation>
<translation id="1373696734384179344">Недостатъчно памет за изтегляне на избраното съдържание.</translation>
<translation id="1379156015317873965">Подобряване на скоростта на зареждане на страниците</translation>
<translation id="138361230106469022">Здравейте, <ph name="FULL_NAME" /></translation>
<translation id="1383876407941801731">Търсене</translation>
<translation id="1389974829397082527">Тук няма отметки</translation>
<translation id="1404122904123200417">Вградено в/ъв <ph name="WEBSITE_URL" /></translation>
<translation id="1406000523432664303">Заявка „Do Not Track“</translation>
<translation id="1409879593029778104">Изтеглянето на „<ph name="FILE_NAME" />“ е предотвратено, защото файлът вече съществува.</translation>
<translation id="1416550906796893042">Версия на приложението</translation>
<translation id="1423209968422390786">Достъпът до местоположението е <ph name="BEGIN_LINK" />изключен за това устройство<ph name="END_LINK" />.</translation>
<translation id="1445680696957526815">Компонентите на Chrome не са съвместими един с друг. Възможно е браузърът да се надстройва. Моля, опитайте отново след няколко минути. Ако проблемът не се отстрани, пробвайте да деинсталирате и да инсталирате отново Chrome.</translation>
<translation id="1446450296470737166">Разр. на пълния контрол над MIDI</translation>
<translation id="145097072038377568">Изключено от настройките на Android</translation>
<translation id="1477626028522505441">Изтеглянето на „<ph name="FILE_NAME" />“ не бе успешно поради проблеми в сървъра.</translation>
<translation id="1506061864768559482">Търсеща машина</translation>
<translation id="1513352483775369820">Отметки и посетени сайтове</translation>
<translation id="1553358976309200471">Актуализиране на Chrome</translation>
<translation id="1557201757634521564">Автоматично откриване на кодирането</translation>
<translation id="1568822834048182062">Вашите отметки, история, пароли и други настройки ще се синхронизират с профила ви в Google.</translation>
<translation id="1592483623187843893">Отметката бе запазена офлайн</translation>
<translation id="1620510694547887537">Камера</translation>
<translation id="1623104350909869708">Да не се създават допълнителни диалогови прозорци от тази страница</translation>
<translation id="1641113438599504367">Безопасно сърфиране</translation>
<translation id="1643702317193804718">Страницата се превежда на <ph name="SOURCE_LANGUAGE" />…</translation>
<translation id="1644574205037202324">История</translation>
<translation id="1647391597548383849">Достъп до камерата</translation>
<translation id="1648687357130613845">Място в хранилището</translation>
<translation id="1657479659644194568">Настройване на Chrome</translation>
<translation id="169033420419426091">Изтеглянето на „<ph name="FILE_NAME" />“ не бе успешно поради липсваща SD карта.</translation>
<translation id="1692118695553449118">Синхронизирането е включено</translation>
<translation id="1709438864123551175">Икономия на данни</translation>
<translation id="1741127251791687432">Влезли сте в следните профили в Google.</translation>
<translation id="1742134235943978220">Преведено на <ph name="TARGET_LANGUAGE" />.</translation>
<translation id="1749561566933687563">Синхронизирайте отметките си</translation>
<translation id="17513872634828108">Отворени раздели</translation>
<translation id="1807246157184219062">Светло</translation>
<translation id="1825719650605518411">Представяне при първо изпълнение</translation>
<translation id="1829244130665387512">Търсене в страницата</translation>
<translation id="1832521218263067499">Инциденти, свързани със сигурността</translation>
<translation id="1853692000353488670">Нов раздел „инкогнито“</translation>
<translation id="189172778771606813">Затваряне на слоя за навигация</translation>
<translation id="194341124344773587">Включете разрешението за Chrome от <ph name="BEGIN_LINK" />настройките на Android<ph name="END_LINK" />.</translation>
<translation id="1943432128510653496">Запазени пароли</translation>
<translation id="1944384637046898011">Шифроване на всичко с паролата за Google от <ph name="TIME" /></translation>
<translation id="1966710179511230534">Моля, актуализирайте данните си за вход.</translation>
<translation id="1974060860693918893">Разширени</translation>
<translation id="1984937141057606926">Разрешено, но не и за трети страни</translation>
<translation id="1987317783729300807">Профили</translation>
<translation id="1994173015038366702">URL адрес на сайт</translation>
<translation id="200669432486043882">Замяна на файла</translation>
<translation id="2038563949887743358">Включване на функцията за заявяване на настолни сайтове</translation>
<translation id="2073235970478114994">Зареждане на изображенията</translation>
<translation id="2079545284768500474">Отмяна</translation>
<translation id="2082238445998314030">Резултат <ph name="RESULT_NUMBER" /> от <ph name="TOTAL_RESULTS" /></translation>
<translation id="2095887075102408547">Когато тази функция е включена, Chrome ще използва сървърите на Google, за да компресира посещаваните от вас страници преди изтеглянето им. Няма да оптимизираме, нито ще виждаме страниците, отваряни през частни връзки (HTTPS) или в раздели в режим „инкогнито“.</translation>
<translation id="2100273922101894616">Автоматичен вход</translation>
<translation id="2126426811489709554">Предоставено от Chrome</translation>
<translation id="213279576345780926">Затворихте „<ph name="TAB_TITLE" />“</translation>
<translation id="2138201775715568214">Търсят се намиращи се в близост страници във Физическата мрежа</translation>
<translation id="2139186145475833000">Добавяне към началния екран</translation>
<translation id="2154710561487035718">Копиране на URL адреса</translation>
<translation id="21570240866965662">Бавна връзка</translation>
<translation id="219985413780390209">Защита от опасни сайтове за вас и устройството ви</translation>
<translation id="2206488550163399966"><ph name="APP_NAME" />, уеб приложение. <ph name="APP_URL" /></translation>
<translation id="2268044343513325586">Прецизиране</translation>
<translation id="2315043854645842844">Избраният сертификат от страната на клиента не се поддържа от операционната система.</translation>
<translation id="2316129865977710310">Не, благодаря</translation>
<translation id="2319528413610359757">За читателите на „<ph name="PUBLISHER" />“</translation>
<translation id="2321958826496381788">Преместете плъзгача, докато можете да четете удобно това. Текстът трябва да изглежда поне толкова голям след двукратно докосване на абзац.</translation>
<translation id="2343328333327081434">Инсталира се…</translation>
<translation id="2351097562818989364">Настройките ви за превод са нулирани.</translation>
<translation id="2359808026110333948">Напред</translation>
<translation id="2381756643783702095">Извеждане на запитване преди изпращане (препоръчително)</translation>
<translation id="2387895666653383613">Мащабиране на текста</translation>
<translation id="238909021488141516">При изтеглянето на съдържанието възникна грешка.</translation>
<translation id="2414886740292270097">Тъмно</translation>
<translation id="2433507940547922241">Облик</translation>
<translation id="2440823041667407902">Достъп до местоположението</translation>
<translation id="2470327855284432041">Страница с обем <ph name="PAGE_SIZE_STRING" /> е запазена офлайн</translation>
<translation id="2476578072172137802">Настройки за сайта</translation>
<translation id="2482878487686419369">Известия</translation>
<translation id="2496180316473517155">История на сърфирането</translation>
<translation id="2498359688066513246">Помощ и отзиви</translation>
<translation id="2501278716633472235">Назад</translation>
<translation id="2512222046227390255">Авт. попълване на формуляри</translation>
<translation id="2521102375070725336">Отметката бе запазена офлайн във: „<ph name="FOLDER_NAME" />“</translation>
<translation id="2526148617758225454">Разширението Икономия на данни е включено. Управлявайте го от „Настройки“.</translation>
<translation id="2532336938189706096">Изглед в мрежата</translation>
<translation id="2536728043171574184">Преглеждате офлайн копие на страницата</translation>
<translation id="257931822824936280">Разгънато – кликнете за свиване.</translation>
<translation id="2587052924345400782">Налице е по-нова версия</translation>
<translation id="2593272815202181319">Непропорционален</translation>
<translation id="2646820313617290661">Родителите ви помагат за управлението на тези настройки.</translation>
<translation id="2677748264148917807">Излизане</translation>
<translation id="2707726405694321444">Опресняване на страницата</translation>
<translation id="2709516037105925701">Автоматично попълване</translation>
<translation id="271033894570825754">Създаване</translation>
<translation id="2718352093833049315">Само при Wi-Fi</translation>
<translation id="2748463065602559597">Преглеждате защитена страница в Google Chrome.</translation>
<translation id="2762000892062317888">току-що</translation>
<translation id="2770465223704140727">Премахване от списъка</translation>
<translation id="278029852808208386">Няма намерени устройства с Bluetooth. <ph name="BEGIN_LINK" />Потърсете отново<ph name="END_LINK" />.</translation>
<translation id="2842985007712546952">Основна папка</translation>
<translation id="2870560284913253234">Сайт</translation>
<translation id="2888126860611144412">Всичко за Chrome</translation>
<translation id="2891154217021530873">Спиране на зареждането на страницата</translation>
<translation id="2902702728133930130">Стартирането на Chrome не бе успешно поради неочаквана грешка.</translation>
<translation id="2903493209154104877">Адреси</translation>
<translation id="2913331724188855103">Разрешаване на сайтовете да запазват „бисквитки“ и да четат данни от такива (препоръчително)</translation>
<translation id="2956410042958133412">Този профил се управлява от <ph name="PARENT_NAME_1" /> и <ph name="PARENT_NAME_2" />.</translation>
<translation id="2960796085439532066">Авторски права <ph name="YEAR" /> Google Inc. Всички права запазени.</translation>
<translation id="2968755619301702150">Визуализатор на сертификатите</translation>
<translation id="2996809686854298943">Изисква се URL адрес</translation>
<translation id="3029704984691124060">Пропуските не са идентични</translation>
<translation id="3063601790762993062">Запазване на видеоклипа</translation>
<translation id="306566828762083630">Хранилището на устройството ви е пълно. Моля, премахнете други мултимедийни файлове, за да освободите място.</translation>
<translation id="307329814453917357">Извеждане на предложения за превод на страниците посредством Google Преводач</translation>
<translation id="3089395242580810162">Отваряне в раздел „инкогнито“</translation>
<translation id="3090193911106258841">Осъществява се достъп до аудио- и видеовхода</translation>
<translation id="3102119246920354026">Кеш</translation>
<translation id="3137521801621304719">Напускане на режима „инкогнито“</translation>
<translation id="3177909033752230686">Език на страницата:</translation>
<translation id="3190152372525844641">Включете разрешенията за Chrome от <ph name="BEGIN_LINK" />настройките на Android<ph name="END_LINK" />.</translation>
<translation id="3198916472715691905">Съхранявани данни: <ph name="STORAGE_AMOUNT" /></translation>
<translation id="3207960819495026254">С отметка</translation>
<translation id="3227137524299004712">Микрофон</translation>
<translation id="3232754137068452469">Уеб приложение</translation>
<translation id="3244271242291266297">ММ</translation>
<translation id="3254409185687681395">Запазване на отметка към тази страница</translation>
<translation id="326254929494722411">Още не сте настроили профил в Google на това устройство</translation>
<translation id="3269093882174072735">Зареждане на изображението</translation>
<translation id="3278850099957560514">Намалете разходите за данни, като използвате Google за оптимизиране на посещаваните от вас страници. Няма да оптимизираме, нито ще виждаме страниците, отваряни през частни връзки (HTTPS) или в раздели в режим „инкогнито“.</translation>
<translation id="3282568296779691940">Вход в Chrome</translation>
<translation id="3303414029551471755">Искате ли да продължите с изтеглянето на съдържанието?</translation>
<translation id="3328801116991980348">Информация за сайта</translation>
<translation id="3350687908700087792">Затваряне на всички раздели в режим „инкогнито“</translation>
<translation id="3358663646935160692">Този профил се управлява от <ph name="DOMAIN_NAME" />.

Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Chrome. Данните ви в браузъра ще бъдат свързани за постоянно с този профил. Прекъсването на връзката с него ще изтрие локалната информация в Chrome.</translation>
<translation id="3384347053049321195">Споделяне на изображението</translation>
<translation id="3387650086002190359">Изтеглянето на „<ph name="FILE_NAME" />“ не бе успешно поради грешки във файловата система.</translation>
<translation id="3414952576877147120">Размер:</translation>
<translation id="3435896845095436175">Активиране</translation>
<translation id="3485544713029068372">Smart Lock за пароли</translation>
<translation id="3492207499832628349">Нов раздел „инкогнито“</translation>
<translation id="3501331331116143684">Стр. бе запазена офлайн във: „<ph name="FOLDER_NAME" />“</translation>
<translation id="3518985090088779359">Приемам! Напред</translation>
<translation id="3527085408025491307">Папка</translation>
<translation id="360480449234699036">Научавайте за темите в уебсайтовете, без да напускате страницата. Функцията за търсене с докосване изпраща до Google Търсене определени думи и заобикалящия ги текст и така извежда определения, снимки, резултати и други подробности.

За да коригирате думата си за търсене, натиснете продължително за избор. За да прецизирате заявката, плъзнете панела нагоре докрай и докоснете полето за търсене.</translation>
<translation id="363596933471559332">Автоматично влизане в уебсайтове посредством съхранявани идентификационни данни. Когато функцията е изключена, ще трябва да потвърждавате всяко влизане в профил в уебсайт.</translation>
<translation id="3653742808139624888">Влезте в Chrome, за да получите отметките си на всичките си устройства.</translation>
<translation id="3656115297268584622">Включете местоположението от <ph name="BEGIN_LINK" />настройките на Android<ph name="END_LINK" />.</translation>
<translation id="3661699943263275414">Уебсайтовете на трети страни могат да запазват „бисквитки“ и да четат данни от такива</translation>
<translation id="3672452749423051839">Предложения в случай на грешки при сърфиране</translation>
<translation id="3732088672634061408">Интересите не можаха да се извлекат.</translation>
<translation id="3738139272394829648">Търсене чрез докосване</translation>
<translation id="3774280986422214650">Ако активирате тази функция, ще участвате в експеримент за предаване на HTTPS страниците през прокси сървърите на Google.</translation>
<translation id="3809549525127675114">„<ph name="VIDEO_TITLE" />“ завърши</translation>
<translation id="3828029223314399057">Търсене в отметките</translation>
<translation id="3871171699884605801">Историята на сърфирането в профили за деца не може да се изчиства</translation>
<translation id="3894427358181296146">Добавяне на папка</translation>
<translation id="3895926599014793903">Принудително активиране на промяната на мащаба</translation>
<translation id="3917783807003067648">Местоположението е блокирано</translation>
<translation id="3927692899758076493">Безсерифен</translation>
<translation id="393697183122708255">Не е налице активирано гласово търсене</translation>
<translation id="3950820424414687140">Вход</translation>
<translation id="3988213473815854515">Местоположението е разрешено</translation>
<translation id="3992315671621218278">Запазване на връзката</translation>
<translation id="4002066346123236978">Заглавие</translation>
<translation id="4035611068038188272">Понастоящем отметките заемат <ph name="TOTAL_OFFLINE_STORAGE_SIZE" />.</translation>
<translation id="4042870126885713738">Показване на предложения, когато даден уеб адрес не може да бъде преобразуван или не може да бъде осъществена връзка</translation>
<translation id="4056223980640387499">Сепия</translation>
<translation id="4059119910594077751">Докоснете бутона за връщане назад, за да излезете от режима на цял екран.</translation>
<translation id="4062305924942672200">Правна информация</translation>
<translation id="4089831646916293264">Тази функция може да възпрепятства достъпа до предоставените от оператора ви платени услуги за данни.</translation>
<translation id="4099578267706723511">Помогнете за подобряването на Chrome, като изпращате до Google статистически данни за употребата и сигнали за сривове.</translation>
<translation id="411254640334432676">Изтеглянето не бе успешно.</translation>
<translation id="4113030288477039509">Управлява се от администратора ви</translation>
<translation id="4116939199945053760"><ph name="SITE" /> иска <ph name="BEGIN_LINK" />да се сдвои със<ph name="END_LINK" />:</translation>
<translation id="4165986682804962316">Настройки за сайта</translation>
<translation id="4170011742729630528">Няма достъп до услугата. Опитайте отново по-късно.</translation>
<translation id="4193864812412988973">Преглеждате офлайн копие на тази отметка</translation>
<translation id="4195643157523330669">Отваряне в нов раздел</translation>
<translation id="4198229475320555619">Запазена е офлайн отметка с размер от <ph name="PAGE_SIZE_STRING" /></translation>
<translation id="423410644998903704">Chrome се нуждае от достъп до разрешенията, за да ги сподели с този сайт.</translation>
<translation id="424696723690217687">Откривайте уеб страници, изпращани от обекти в близост.

Chrome ще сканира за намиращи се наблизо страници, когато устройството ви е отключено. Те ще преминават през услуга на Google с цел подобряване на качеството на съответните резултати.</translation>
<translation id="4254813446494774748">Език за превод:</translation>
<translation id="4256782883801055595">Лицензи за отворен код</translation>
<translation id="4259722352634471385">Навигирането е блокирано: <ph name="URL" /></translation>
<translation id="4269820728363426813">Копиране на адреса на връзката</translation>
<translation id="4271185234001491831">Никога да не се превежда от <ph name="LANGUAGE" /></translation>
<translation id="4278390842282768270">Разрешено</translation>
<translation id="4297410240212242334">Разделяне на приложенията и разделите</translation>
<translation id="4307992518367153382">Основни положения</translation>
<translation id="4334294535648607276">Изтеглянето завърши.</translation>
<translation id="4350413759959745971">Преместв. на запазените страници</translation>
<translation id="4351244548802238354">Затваряне на диалоговия прозорец</translation>
<translation id="4376501731284077108">Без контрол</translation>
<translation id="4378154925671717803">Телефон</translation>
<translation id="4412992751769744546">Разрешаване на „бисквитките“ на трети страни</translation>
<translation id="4440256989292146959">Сърфирайте повече за по-малко</translation>
<translation id="4452548195519783679">Отметката бе запазена в/ъв „<ph name="FOLDER_NAME" />“</translation>
<translation id="4498934959426056365">Генериране на ключ</translation>
<translation id="4505554159887937799">Запазени офлайн</translation>
<translation id="4513387527876475750">{DAYS,plural, =1{преди # ден}other{преди # дни}}</translation>
<translation id="4522570452068850558">Подробности</translation>
<translation id="4526249700380860531">Преглед и управление на запазените пароли на адрес <ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" /></translation>
<translation id="4532845899244822526">Избиране на папка</translation>
<translation id="4543661749405994812">Копиране на имейл адреса</translation>
<translation id="4581964774250883625">Преминахте в режим „инкогнито“.</translation>
<translation id="4583164079174244168">{MINUTES,plural, =1{преди # минута}other{преди # минути}}</translation>
<translation id="4645575059429386691">Управлява се от ваш родител</translation>
<translation id="4663756553811254707">Изтрихте <ph name="NUMBER_OF_BOOKMARKS" /> отметки</translation>
<translation id="4665282149850138822">Добавихте <ph name="NAME" /> към началния екран</translation>
<translation id="4684427112815847243">Синхронизиране на всичко</translation>
<translation id="4686372254213217147">Първоначален размер</translation>
<translation id="4690286298542128877">Разделите ще се преместят към предназначения за тях превключвател в Chrome.</translation>
<translation id="4698413471314543145">Липсва необходима критична функционалност, за да се изпълнява Chrome. Инсталацията ви на браузъра не е завършена или не е съвместима с тази версия на Android.</translation>
<translation id="4720023427747327413">Отваряне в <ph name="PRODUCT_NAME" /></translation>
<translation id="4726963856048758366">Хранилището е изчистено</translation>
<translation id="473775607612524610">Актуализиране</translation>
<translation id="4738836084190194332">Последно синхронизиране: <ph name="WHEN" /></translation>
<translation id="4761374747761474835">Изберете профил, за да получите своите отметки, история, пароли и други настройки на всичките си устройства.</translation>
<translation id="4773299976671772492">Спряно</translation>
<translation id="4797039098279997504">Докоснете, за да се върнете към <ph name="URL_OF_THE_CURRENT_TAB" /></translation>
<translation id="4807098396393229769">Име върху картата</translation>
<translation id="4816465935029283692">Типове данни</translation>
<translation id="4827948050554950725">Добавяне на кредитна карта</translation>
<translation id="4836364883164334657">Връзката ви с този сайт не е частна. Извършители на атаки може да опитат да откраднат информацията ви (например снимки, пароли, съобщения и номера на кредитни карти) от <ph name="DOMAIN_NAME" />.</translation>
<translation id="4842511359652954519">Прочетете повече</translation>
<translation id="4850886885716139402">Изглед</translation>
<translation id="4881695831933465202">Отваряне</translation>
<translation id="4885273946141277891">Неподдържан брой екземпляри на Chrome.</translation>
<translation id="4927198283430892231">Запазените страници понастоящем заемат <ph name="TOTAL_OFFLINE_STORAGE_SIZE" />.</translation>
<translation id="4943872375798546930">Няма резултати</translation>
<translation id="4970484396410298643">Осъществявайте оттук достъп до разделите, които сте отворили на компютъра си.

Трябва само да отворите Chrome на компютъра си и да изберете „Вход в Chrome…“ от менюто.</translation>
<translation id="497421865427891073">Преминаване напред</translation>
<translation id="4996978546172906250">Споделяне чрез</translation>
<translation id="5000922062037820727">Блокирано (препоръчително)</translation>
<translation id="5016205925109358554">Серифен</translation>
<translation id="5017989644593831205">Не сте <ph name="NOT_YOU_USER_NAME" />?</translation>
<translation id="5039804452771397117">Разрешаване</translation>
<translation id="5040262127954254034">Поверителност</translation>
<translation id="5063480226653192405">Употреба</translation>
<translation id="5100237604440890931">Свито – кликнете за разгъване.</translation>
<translation id="5107381076085091558">Изтеглянето е на пауза.</translation>
<translation id="5118713593561876160">Интереси</translation>
<translation id="5127805178023152808">Синхронизирането е изключено</translation>
<translation id="5138299137310274655">Тази страница е на <ph name="SOURCE_LANGUAGE" />. Да се преведе ли на <ph name="TARGET_LANGUAGE" />?</translation>
<translation id="5150703642582475397">Обединяване на разделите и приложенията</translation>
<translation id="515227803646670480">Изчистване на съхраняваните данни</translation>
<translation id="5156656584247937086">Това е профил на дете</translation>
<translation id="5161254044473106830">Изисква се заглавие</translation>
<translation id="5164482624172255778">Искате ли следващия път Google Chrome да предложи да преведе от <ph name="LANGUAGE" /> страниците от този сайт?</translation>
<translation id="5168917394043976756">Отваряне на слоя за навигация</translation>
<translation id="5171045022955879922">Търсете или въведете URL адрес</translation>
<translation id="5184329579814168207">Отваряне в Chrome</translation>
<translation id="5199929503336119739">Служебен потребителски профил</translation>
<translation id="5210365745912300556">Затваряне на раздела</translation>
<translation id="5210714456814679336">Тук ще се показват разделите, които сте отворили в Chrome на другите си устройства.</translation>
<translation id="5228579091201413441">Активиране на синхронизирането</translation>
<translation id="5233638681132016545">Нов раздел</translation>
<translation id="5271967389191913893">Устройството не може да отвори съдържанието за изтегляне.</translation>
<translation id="5275558766013849309">Разделите и скорошните приложения ще са на едно място.</translation>
<translation id="5302048478445481009">Език</translation>
<translation id="5304593522240415983">Това поле трябва да се попълни</translation>
<translation id="5308933389783727448">Търсене в запазените страници</translation>
<translation id="5313967007315987356">Добавяне на сайт</translation>
<translation id="5317780077021120954">Запазване</translation>
<translation id="5323972449344932352">Стартиране на Chrome</translation>
<translation id="5324858694974489420">Родителски настройки</translation>
<translation id="5327248766486351172">Име</translation>
<translation id="5335200807405507442">Предварително зареждане на ресурсите на страницата</translation>
<translation id="5345040418939504969">Изтрихте „<ph name="BOOKMARK_TITLE" />“</translation>
<translation id="5345083863238459644">Достъпът до местоположението също е <ph name="BEGIN_LINK" />изключен за това устройство<ph name="END_LINK" />.</translation>
<translation id="5380554235172449987">Да не се изпращат никога</translation>
<translation id="5400569084694353794">С използването на това приложение приемате <ph name="BEGIN_LINK1" />Общите условия<ph name="END_LINK1" /> и <ph name="BEGIN_LINK2" />Съобщението за поверителност<ph name="END_LINK2" /> на Chrome.</translation>
<translation id="5414836363063783498">Потвърждава се…</translation>
<translation id="5423934151118863508">Най-посещаваните от вас страници ще се показват тук</translation>
<translation id="5424715742813396254">Редактиране на запазено име/парола или изключение</translation>
<translation id="5442257541162692417">Редактиране на запаз. страница</translation>
<translation id="544291274896356069">Ще напуснете режим „инкогнито“, ако тази връзка се отвори във външно приложение. Искате ли да продължите?</translation>
<translation id="5487729733663684359">Актуализациите на Chrome вече не се поддържат за тази версия на Android.</translation>
<translation id="5511351932351731210">Да се изпращат винаги</translation>
<translation id="5512137114520586844">Този профил се управлява от <ph name="PARENT_NAME" />.</translation>
<translation id="5530766185686772672">Раздели „инкогнито“: Затв.</translation>
<translation id="554327794654007401">Физическата мрежа</translation>
<translation id="5556459405103347317">Повторно зареждане</translation>
<translation id="5565871407246142825">Кредитни карти</translation>
<translation id="5578795271662203820">Търсене на изображението със: <ph name="SEARCH_ENGINE" /></translation>
<translation id="5595485650161345191">Редактиране на адреса</translation>
<translation id="5596627076506792578">Още опции</translation>
<translation id="5626134646977739690">Име:</translation>
<translation id="5626370437647899551">Добавяне на профил в Google</translation>
<translation id="563535393368633106">Извеждане на запитване преди осъществяване на достъп (препоръчително)</translation>
<translation id="5646376287012673985">Местоположение</translation>
<translation id="5659593005791499971">Имейл</translation>
<translation id="5668404140385795438">Отмяна на искането на уебсайта да не се допуска увеличаване на мащаба</translation>
<translation id="5676636989614905379">Видеоклипът не може да се възпроизведе на „<ph name="SCREEN_NAME" />“.</translation>
<translation id="5677928146339483299">Блокирано</translation>
<translation id="5684874026226664614">Ами сега! Тази страница не можа да се преведе.</translation>
<translation id="5712189971979076230">Помогнете ни да разберем над кои функции и подобрения да работим първо, като изпращате до Google информация за файловете, приложенията и услугите, които се изпълняват при настъпване на срив.

Статистическите данни за употребата съдържат информация като предпочитания, кликвания върху бутони и използвана памет. Те не включват URL адреси на уеб страници, нито каквато и да е лична информация. Сигналите за сривове съдържат системни данни от момента на срива и може да включват URL адреси на уеб страници или лична информация в зависимост от това, какво се е случвало по време на срива.</translation>
<translation id="5715468759630044318">Избиране на профил</translation>
<translation id="5719837394786370183">След като затворите всички раздели в режим „инкогнито“, преглежданите в тях страници няма да останат в историята или хранилището за „бисквитки“ на браузъра ви, нито в историята на търсенето. Ще се запазят всички файлове, които изтеглите, или отметки, които създадете.

Сърфирането ви обаче не е невидимо. При преминаване в режим „инкогнито“ то не се скрива от работодателя ви и от доставчика ви на интернет услуги, нито от уебсайтовете, които посещавате.</translation>
<translation id="572328651809341494">Скорошни раздели</translation>
<translation id="5749068826913805084">Chrome се нуждае от достъп до хранилището, за да изтегля файлове.</translation>
<translation id="5763382633136178763">Раздели в режим „инкогнито“</translation>
<translation id="5765780083710877561">Описание:</translation>
<translation id="5771382037724542929">Искате ли да замените съществуващия файл „<ph name="FILE_NAME" />“ в/ъв „<ph name="DIRECTORY_NAME" />“?</translation>
<translation id="5804241973901381774">Разрешения</translation>
<translation id="5809361687334836369">{HOURS,plural, =1{преди # час}other{преди # часа}}</translation>
<translation id="5817918615728894473">Сдвояване</translation>
<translation id="5832934273103296195">Разгънато – Кликнете за свиване</translation>
<translation id="583891442612896534">Chrome не може да установи връзка с компресиращите сървъри на Google. Икономията на данни може да е ограничена.</translation>
<translation id="585027516397408832">Активирахте Икономия на данни</translation>
<translation id="5860033963881614850">Изключено</translation>
<translation id="5869522115854928033">Запазени пароли</translation>
<translation id="588258955323874662">Цял екран</translation>
<translation id="5899349522111170522">Създаване на нов файл</translation>
<translation id="5902828464777634901">Ще се изтрият всички локални данни, съхранявани от този уебсайт, включително „бисквитките“.</translation>
<translation id="5911030830365207728">Google Преводач</translation>
<translation id="5913211790276112891">Ако сте забравили пропуска си, спрете и нулирайте синхронизирането посредством <ph name="BEGIN_LINK" />Google Табло за управление<ph name="END_LINK" />.</translation>
<translation id="5916664084637901428">Включено</translation>
<translation id="5939518447894949180">Нулиране</translation>
<translation id="5968595432776860642">„<ph name="VIDEO_TITLE" />“ се възпроизвежда</translation>
<translation id="6010869025736512584">Осъществява се достъп до видеовхода</translation>
<translation id="6012342843556706400">Chrome се нуждае от достъп до местоположението, за да го сподели с този сайт.</translation>
<translation id="6027491994609789413">Възпроизвежда се видеоклип</translation>
<translation id="6031101910111098835">Свито – Кликнете за разгъване</translation>
<translation id="6040143037577758943">Затваряне</translation>
<translation id="6042308850641462728">Още</translation>
<translation id="604996488070107836">Изтеглянето на „<ph name="FILE_NAME" />“ не бе успешно поради неизвестна грешка.</translation>
<translation id="605721222689873409">ГГ</translation>
<translation id="6075798973483050474">Редактиране на началната страница</translation>
<translation id="6108923351542677676">Извършва се настройване…</translation>
<translation id="6112702117600201073">Опресняване на страницата</translation>
<translation id="6127379762771434464">Елементът бе премахнат</translation>
<translation id="6138140242378429169">Направете страницата удобна за мобилни устройства</translation>
<translation id="6140912465461743537">Държава/регион</translation>
<translation id="6159335304067198720"><ph name="PERCENT" /> икономия на данни</translation>
<translation id="6165508094623778733">Научете повече</translation>
<translation id="6192792657125177640">Изключения</translation>
<translation id="6208263165776660488">Разделите в Chrome са преместени</translation>
<translation id="6231464350722415003">Разрешаване на JavaScript за посочени от вас уебсайтове и блокиране за останалата част от мрежата</translation>
<translation id="6232535412751077445">Активирането на „Do Not Track“ означава, че с трафика ви на сърфиране ще се подава заявка. Ефектите зависят от това, дали уебсайтът ще отговори на нея и как ще я изтълкува.

Някои уебсайтове например може да отговорят на тази заявка, като ви покажат реклами, които не се базират на други посетени от вас сайтове. Много уебсайтове ще продължат да събират и използват данните ви за сърфиране – например с цел подобряване на сигурността, предоставяне на съдържание, реклами и препоръки и генериране на статистически данни за отчитане.</translation>
<translation id="6277522088822131679">При отпечатването на страницата възникна проблем. Моля, опитайте отново.</translation>
<translation id="6295158916970320988">Всички сайтове</translation>
<translation id="6317634962183824346">Системното синхронизиране в Android е деактивирано. Моля, активирайте го отново и опитайте пак.</translation>
<translation id="6324360525379265737">Автоматично определяне на кодирането на знаците</translation>
<translation id="6333140779060797560">Споделяне чрез <ph name="APPLICATION" /></translation>
<translation id="6337234675334993532">Шифроване</translation>
<translation id="6364438453358674297">Предложението да се премахне ли от историята?</translation>
<translation id="6388207532828177975">Изчистване и нулиране</translation>
<translation id="6404511346730675251">Редактиране на отметката</translation>
<translation id="6406506848690869874">Синхронизиранe</translation>
<translation id="6409731863280057959">Изскачащи прозорци</translation>
<translation id="641643625718530986">Печат…</translation>
<translation id="6447570251829705777">Отметката не е налице офлайн</translation>
<translation id="6447842834002726250">„Бисквитки“</translation>
<translation id="6448273550210938826">Предложения за търсене и за URL адреси</translation>
<translation id="6458785801851713928">Синхронизирането не е налице за домейна ви.</translation>
<translation id="6464825623202322042">Това устройство</translation>
<translation id="6476911854266661814">„<ph name="VIDEO_TITLE" />“ е на пауза</translation>
<translation id="6482749332252372425">Изтеглянето на „<ph name="FILE_NAME" />“ не бе успешно поради липса на място в хранилището.</translation>
<translation id="654446541061731451">Изберете раздел за излъчване</translation>
<translation id="6550675742724504774">Опции</translation>
<translation id="656628257199996201">Винаги да се превежда от <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="6571070086367343653">Редактиране на кредитната карта</translation>
<translation id="6575643671698722332">Нулирането не бе успешно. Уверете се, че устройството е онлайн, и опитайте пак.</translation>
<translation id="6600954340915313787">Копирано в Chrome</translation>
<translation id="6612358246767739896">Защитено съдържание</translation>
<translation id="6612856669344839356">Запазване на отметката</translation>
<translation id="6627583120233659107">Редактиране на папката</translation>
<translation id="6643016212128521049">Изчистване</translation>
<translation id="6656545060687952787">Chrome се нуждае от достъп до местоположението, за да сканира за устройства. <ph name="BEGIN_LINK" />Актуализиране на разрешенията<ph name="END_LINK" /></translation>
<translation id="666268767214822976">Използване на услуга за предвиждания за показване на сродни заявки и популярни уебсайтове, докато пишете в адресната лента</translation>
<translation id="666981079809192359">Съобщение за поверителност на Chrome</translation>
<translation id="6697251040310467641">Страницата е запазена офлайн</translation>
<translation id="6698801883190606802">Управление на синхронизираните данни</translation>
<translation id="6699351163704950317">Всички запазени страници</translation>
<translation id="6710213216561001401">Предишна</translation>
<translation id="6720988912937197322">Запазената страница не е налице офлайн</translation>
<translation id="6738867403308150051">Изтегля се…</translation>
<translation id="6770414673596662518">Системата на Chrome за безопасно сърфиране ще се използва също за откриване на злонамерени страници и за да ви защитава от фишинг, злонамерен софтуер и опасни изтегляния.</translation>
<translation id="6784675033504223784">Търсене на „<ph name="SEARCH_TERM" />“</translation>
<translation id="6790428901817661496">Пускане</translation>
<translation id="6792460226655139786">Запазени страници</translation>
<translation id="6805056253035393346">Посещаване</translation>
<translation id="6820607729870073286">Нямате запазени настройки за уебсайтове.</translation>
<translation id="6820686453637990663">Код за сигурност</translation>
<translation id="6831043979455480757">Превод</translation>
<translation id="6846298663435243399">Зарежда се…</translation>
<translation id="6850830437481525139">Затворихте <ph name="TAB_COUNT" /> раздела</translation>
<translation id="6857778194843072568">Да се изпращат само при Wi-Fi</translation>
<translation id="6868088497967843822">Влезте в профила си, за да получите своите отметки, история, пароли и други настройки на всичките си устройства</translation>
<translation id="6905639951630474043">Търсят се устройства…</translation>
<translation id="6945221475159498467">Изберете</translation>
<translation id="6963766334940102469">Изтриване на отметките</translation>
<translation id="6964496835063002391">Добавяне на профил</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6973630695168034713">Папки</translation>
<translation id="6978479750597523876">Нулиране на настройките за превод</translation>
<translation id="6981982820502123353">Достъпност</translation>
<translation id="6990079615885386641">Изтегляне на приложението от Google Play Магазин: <ph name="APP_ACTION" /></translation>
<translation id="699220179437400583">Автоматично съобщаване на Google на подробности за евентуални инциденти, свързани със сигурността</translation>
<translation id="6999892069268112724">Потвърждаване на профила в Google</translation>
<translation id="7019652137705190998">Преминете в режим „инкогнито“, за да сърфирате частно или да влезете временно в профила си</translation>
<translation id="7021515813996758557">„<ph name="FILE_NAME" />“ се изтегли</translation>
<translation id="7022756207310403729">Отваряне в браузъра</translation>
<translation id="7026897394897382018">Активиране на Икономия на данни</translation>
<translation id="7029809446516969842">Пароли</translation>
<translation id="7053983685419859001">Блокиране</translation>
<translation id="7056999826593229648">Открита е бавна връзка</translation>
<translation id="7057058088140140610">Кредитни карти и адреси посредством Google Payments</translation>
<translation id="7063006564040364415">Не можа да се установи връзка със синхронизиращия сървър.</translation>
<translation id="7094922512924405309">Няма намиращи се в близост страници във Физическата мрежа</translation>
<translation id="7095930899177687653"><ph name="OPEN_TABS" /> отворени раздела</translation>
<translation id="7096034533295549981">Клип: Зарежда се</translation>
<translation id="7180611975245234373">Опресняване</translation>
<translation id="7191430249889272776">Разделът е отворен на заден план.</translation>
<translation id="7208788139759694678">Деактивирахте Икономия на данни</translation>
<translation id="7243308994586599757">Опциите са в долната част на екрана</translation>
<translation id="7244362611678346589"><ph name="SEARCH_ENGINE_URL" /> използва местоположението ви, за да показва резултати от местното търсене</translation>
<translation id="7299441085833132046"><ph name="BEGIN_LINK" />Помощ<ph name="END_LINK" /></translation>
<translation id="7299721129597238157">Изтриване на отметката</translation>
<translation id="7324738665594301612">Експериментално тестваме предаването на HTTPS страници през прокси сървърите на Google.</translation>
<translation id="7346909386216857016">Добре, разбрах</translation>
<translation id="7363354739009474003">„<ph name="VIDEO_TITLE" />“ се зарежда</translation>
<translation id="7366340029385295517">Предава се към „<ph name="SCREEN_NAME" />“</translation>
<translation id="7375125077091615385">Тип:</translation>
<translation id="7378627244592794276">Не</translation>
<translation id="7400418766976504921">URL адрес</translation>
<translation id="7400448254438078120">Видеоклипът не може да се предава поради ограничения от сайта</translation>
<translation id="7408644312175185557">Разделите ви и останалите скорошни приложения ще се показват на екрана за общ преглед на телефона ви.</translation>
<translation id="7423098979219808738">Първо ще се извежда запитване</translation>
<translation id="7437998757836447326">Изход от Chrome</translation>
<translation id="7473891865547856676">Не, благодаря</translation>
<translation id="7475192538862203634">Ако виждате това често, изпробвайте тези <ph name="BEGIN_LINK" />предложения<ph name="END_LINK" />.</translation>
<translation id="748127970106343339">Потвърждаване на изтриването на идентификационните данни на устройството</translation>
<translation id="7493994139787901920"><ph name="VERSION" /> (Актуализирано: <ph name="TIME_SINCE_UPDATE" />)</translation>
<translation id="7498271377022651285">Моля, изчакайте...</translation>
<translation id="7501135638693251872">Всички отметки</translation>
<translation id="7521387064766892559">Javascript</translation>
<translation id="7561196759112975576">Винаги</translation>
<translation id="7562080006725997899">Данните за сърфирането се изчистват</translation>
<translation id="7588950540487816470">Физическа мрежа</translation>
<translation id="7596558890252710462">Операционна система</translation>
<translation id="7599840151813361502">Няма да излезете от <ph name="BEGIN_LINK" />профилите си в Google<ph name="END_LINK" /></translation>
<translation id="7603403729818446828">Разделите ви и останалите скорошни приложения ще се показват на екрана за общ преглед на телефона ви. Можете да контролирате тази функция от <ph name="BEGIN_LINK" />Настройки<ph name="END_LINK" />.</translation>
<translation id="7607002721634913082">На пауза</translation>
<translation id="7619072057915878432">Изтеглянето на „<ph name="FILE_NAME" />“ не бе успешно поради грешки в мрежата.</translation>
<translation id="7626032353295482388">Добре дошли в Chrome</translation>
<translation id="7634554953375732414">Връзката ви с този сайт не е поверителна.</translation>
<translation id="7638584964844754484">Неправилен пропуск</translation>
<translation id="7648422057306047504">Шифроване на паролите с идентификационните данни за Google</translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="7665369617277396874">Добавяне на профил</translation>
<translation id="7690588279513156836">Зареждане на оригинала</translation>
<translation id="7735023902678907596">След като затворите всички раздели в режим „инкогнито“, преглежданите в тях страници няма да останат в историята или хранилището за „бисквитки“ на браузъра ви, нито в историята на търсенето. Изтеглените файлове и запазените страници ще бъдат съхранени.

Сърфирането ви обаче не е невидимо. При преминаване в режим „инкогнито“ то не се скрива от работодателя ви и от доставчика ви на интернет услуги, нито от уебсайтовете, които посещавате.</translation>
<translation id="7761240775244195612">Да се изтрият ли <ph name="PAGES_NUMBER" /> офлайн копия, които не са използвани през последния месец? Така ще се освободи място в размер на <ph name="TOTAL_PAGE_SIZE" />.</translation>
<translation id="7764225426217299476">Добавяне на адрес</translation>
<translation id="7765158879357617694">Преместване</translation>
<translation id="7772032839648071052">Потвърдете пропуска</translation>
<translation id="7784213092572143271">Страницата е запазена</translation>
<translation id="7788788617745289808">Chrome се нуждае от достъп до камерата, за да я сподели с този сайт.</translation>
<translation id="7791543448312431591">Добавяне</translation>
<translation id="780301667611848630">Не, благодаря</translation>
<translation id="7811044698839470685">Само някой с пропуска ви може да прочете шифрованите ви данни. Пропускът не се изпраща до Google, нито се съхранява от нас. Ако го забравите, ще трябва да нулирате синхронизирането.</translation>
<translation id="7829298379596169484">Осъществява се достъп до аудиовхода</translation>
<translation id="7846076177841592234">Анулиране на избора</translation>
<translation id="7851858861565204677">Други устройства</translation>
<translation id="7876243839304621966">Премахване на всички</translation>
<translation id="7925108652071887026">Автоматично попълване на данни</translation>
<translation id="7947953824732555851">Приемам и влизам</translation>
<translation id="7949961459945740081">Получете най-новите функции</translation>
<translation id="7961015016161918242">Никога</translation>
<translation id="7963646190083259054">Доставчик:</translation>
<translation id="7987073022710626672">Общи условия на Chrome</translation>
<translation id="7998918019931843664">Повторно отваряне на затворения раздел</translation>
<translation id="7999064672810608036">Наистина ли искате да изчистите всички локални данни, включително „бисквитките“, и да нулирате всички разрешения за този уебсайт?</translation>
<translation id="8007176423574883786">Изключено за това устройство</translation>
<translation id="8026334261755873520">Изчистване на данните за сърфирането</translation>
<translation id="8035133914807600019">Нова папка…</translation>
<translation id="8050319187894766337">Страницата е запазена. Мястото привършва.</translation>
<translation id="8068648041423924542">Сертификатът не може да бъде избран.</translation>
<translation id="8069239273282989646">След компресиране</translation>
<translation id="8084156870963450514">Влезте в профила си, за да имате достъп до всичките си неща в мрежата от всяко устройство</translation>
<translation id="8106211421800660735">Номер на кредитната карта</translation>
<translation id="813082847718468539">Преглед на информацията за сайта</translation>
<translation id="8137558756159375272">При търсене с докосване избраната дума и текущата страница се изпращат като контекст до Google Търсене. Можете да изключите функцията от <ph name="BEGIN_LINK" />Настройки<ph name="END_LINK" />.</translation>
<translation id="8146397137182589628">Не е запазена офлайн</translation>
<translation id="8157532349231307196"><ph name="NUMBER_OF_ACCOUNTS" /> профила</translation>
<translation id="8168435359814927499">Съдържание</translation>
<translation id="8200772114523450471">Възобновяване</translation>
<translation id="8209050860603202033">Отваряне на изображението</translation>
<translation id="8218346974737627104">Потвърждаване на влизането в профила</translation>
<translation id="8218934717680664417">Вече можете да търсите с едно докосване</translation>
<translation id="8237438615979997762">Съхраняваните на това устройство данни, както и тези, съхранявани в профила ви в Google, ще останат и на двете места. Новата информация или извършените в данните ви промени обаче няма да се синхронизират помежду им.</translation>
<translation id="8261506727792406068">Изтриване</translation>
<translation id="8275818695183729150">Разрешено (за търсения от адресната лента)</translation>
<translation id="8310344678080805313">Стандартни раздели</translation>
<translation id="8374821112118309944">Трябва да актуализирате TalkBack до по-нова версия.</translation>
<translation id="8396312449826231789">Само одобрени сайтове</translation>
<translation id="8413126021676339697">Показване на пълната история</translation>
<translation id="8413385045638830869">Първо ще се извежда запитване (препоръчително)</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="8429160401486700187">Изтриване на запазените страници</translation>
<translation id="8481940801237642152">Връзката ви с този сайт е частна, но някой в мрежата може да промени облика на страницата.</translation>
<translation id="8493948351860045254">Освобождаване на място</translation>
<translation id="8497726226069778601">Тук няма нищо… засега</translation>
<translation id="8514577642972634246">Влизане в режим „инкогнито“</translation>
<translation id="8515416241041728525">Добав. на профил за <ph name="ADD_ACCOUNT_USER_NAME" /></translation>
<translation id="8518901949365209398">Този сайт използва слаба защитна конфигурация (подписи, шифровани чрез SHA-1), поради което връзката ви може да не е частна.</translation>
<translation id="854522910157234410">Отваряне на тази страница</translation>
<translation id="8562452229998620586">Запазените пароли ще се покажат тук.</translation>
<translation id="856481929701340285">Заявка за настолния сайт</translation>
<translation id="857943718398505171">Разрешено (препоръчително)</translation>
<translation id="8583805026567836021">Данните от профила се изчистват</translation>
<translation id="8588878054171169263">Запазване на изображението</translation>
<translation id="8617240290563765734">Да се отвори ли предложеният URL адрес, посочен в изтегленото съдържание?</translation>
<translation id="8627706565932943526">Грешка при синхронизирането</translation>
<translation id="862875433388403934">Възможно е изтегленото в други приложения съдържание (филми, музика и др.) да не се възпроизвежда повече, докато те не придобият отново лицензи въз основа на нови идентификационни данни на устройството.

За да получите нови лицензи, свържете се с интернет и пуснете изтегленото съдържание.</translation>
<translation id="8660471606262461360">От Google Payments</translation>
<translation id="8675945939500569406">Да се включи ли Физическата мрежа?</translation>
<translation id="8676374126336081632">Изчистване на въведеното</translation>
<translation id="869891660844655955">Дата на валидност</translation>
<translation id="8699799819461268362">Филтър Google SafeSites</translation>
<translation id="8701537995684343047">Посетете отметката, за да я запазите офлайн</translation>
<translation id="8719023831149562936">Текущият раздел не може да се излъчи</translation>
<translation id="8725066075913043281">Опитайте отново</translation>
<translation id="8727142376512517020">Без повторно показване</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="8737542153238017984">Запазената страница не е налице офлайн. Хранилището е почти пълно.</translation>
<translation id="8793430725658173476">Копиране на URL адреса</translation>
<translation id="8798099450830957504">По подразбиране</translation>
<translation id="8820817407110198400">Отметки</translation>
<translation id="8829678271838353305">Потребителят с имейл <ph name="ACCOUNT_EMAIL_LAST" /> е бил в профила си. Влизането с/ъс <ph name="ACCOUNT_EMAIL_NEW" /> ще обедини между профилите синхронизираните данни, като отметки. За да остане информацията разделена, изчистете данните за сърфирането от <ph name="BEGIN_LINK" />настройките<ph name="END_LINK" />.</translation>
<translation id="8853345339104747198">„<ph name="TAB_TITLE" />“ – раздел</translation>
<translation id="885701979325669005">Хранилище</translation>
<translation id="886510833909353412">Шифроване на всичко с пропуск</translation>
<translation id="8901170036886848654">Няма намерени отметки</translation>
<translation id="8909135823018751308">Споделяне…</translation>
<translation id="8912362522468806198">Профил в Google</translation>
<translation id="8920114477895755567">Изчакват се подробности за родителите.</translation>
<translation id="8934455786738644694">Плъзнете пръст от горната част на екрана и докоснете бутона за връщане назад, за да излезете от режима на цял екран.</translation>
<translation id="8941248009481596111">Връзката ви с този сайт е частна.</translation>
<translation id="8941729603749328384">www.example.com</translation>
<translation id="8959122750345127698">Навигирането не е възможно: <ph name="URL" /></translation>
<translation id="8987061207681586800">Персонализирайте Chrome</translation>
<translation id="9019902583201351841">Управлява се от родителите ви</translation>
<translation id="9050666287014529139">Парола</translation>
<translation id="9060538597317784206">Преглед на приложението „<ph name="APP_NAME" />“ в Google Play Магазин. Оценка: <ph name="APP_RATING" />.</translation>
<translation id="9063523880881406963">Изключване на функцията за заявяване на настолни сайтове</translation>
<translation id="9065203028668620118">Редактиране</translation>
<translation id="9070377983101773829">Стартиране на гласово търсене</translation>
<translation id="9086455579313502267">Няма достъп до мрежата</translation>
<translation id="9099292894781394535">Икономия на данни</translation>
<translation id="9100610230175265781">Изисква се пропуск</translation>
<translation id="9133515669113036225">Нулиране на идентификационните данни на устройството</translation>
<translation id="9137013805542155359">Показване на оригинала</translation>
<translation id="9151532766011674069">Отметката бе запазена офлайн. Хранилището е почти пълно.</translation>
<translation id="917685106653909562">Намиращи се в близост страници във Физическата мрежа</translation>
<translation id="9187199695613236444">Изглед, удобен за мобилни устройства</translation>
<translation id="9192643434065497760">Включете Bluetooth от <ph name="BEGIN_LINK" />настройките на устройството<ph name="END_LINK" />, за да разрешите сдвояването.</translation>
<translation id="9206873250291191720">А</translation>
<translation id="932327136139879170">Начална страница</translation>
<translation id="938850635132480979">Грешка: <ph name="ERROR_CODE" /></translation>
<translation id="945632385593298557">Достъп до микрофона</translation>
<translation id="954352821720225055">Отметката не е налице офлайн. Хранилището е почти пълно.</translation>
<translation id="969096075394517431">Промяна на езиците</translation>
<translation id="983192555821071799">Затваряне на всички раздели</translation>
</translationbundle>