<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="es-419">
<translation id="8588878054171169263">Guardar imagen</translation>
<translation id="7998918019931843664">Volver a abrir la pestaña cerrada</translation>
<translation id="4996978546172906250">Compartir mediante</translation>
<translation id="6292937202013477045">Es posible que los atacantes estén intentando robar tu información (por ejemplo, fotos, contraseñas, mensajes y tarjetas de crédito) de <ph name="DOMAIN_NAME"/>.</translation>
<translation id="346339498574870680">Copiar URL de imagen</translation>
<translation id="6657585470893396449">Contraseña</translation>
<translation id="5578795271662203820">Buscar esta imagen en <ph name="SEARCH_ENGINE"/></translation>
<translation id="6831043979455480757">Traducir</translation>
<translation id="869891660844655955">Fecha de vencimiento</translation>
<translation id="7644305409888602715">Traduciendo página al <ph name="SOURCE_LANGUAGE"/>…</translation>
<translation id="7015922086425404465">Descargar aplicación de Google Play Store: <ph name="APP_ACTION"/></translation>
<translation id="1491151370853475546">Volver a cargar esta página</translation>
<translation id="5233638681132016545">Nueva pestaña</translation>
<translation id="641643625718530986">Imprimir…</translation>
<translation id="5763382633136178763">Pestañas en modo de incógnito</translation>
<translation id="5210365745912300556">Cerrar pestaña</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="2154710561487035718">Copiar URL</translation>
<translation id="6458785801851713928">Tu dominio no admite la sincronización.</translation>
<translation id="2731700343119398978">Espera...</translation>
<translation id="6846298663435243399">Cargando…</translation>
<translation id="7378627244592794276">No</translation>
<translation id="9206873250291191720">A</translation>
<translation id="3358663646935160692">Esta cuenta está administrada por <ph name="DOMAIN_NAME"/>.

Vas a acceder con una cuenta administrada, lo que significa que proporcionarás control sobre tu perfil de Chrome al administrador. Los datos de Chrome que tengas se vincularán de forma permanente a esta cuenta. Si la desconectas, se eliminarán los datos locales de Chrome.</translation>
<translation id="1966710179511230534">Actualiza los datos de acceso.</translation>
<translation id="1623104350909869708">Evitar que esta página cree cuadros de diálogo adicionales</translation>
<translation id="1426410128494586442">Sí</translation>
<translation id="5595485650161345191">Editar dirección</translation>
<translation id="8218346974737627104">Confirmar acceso</translation>
<translation id="8853345339104747198">Pestaña <ph name="TAB_TITLE"/></translation>
<translation id="624558823898732418">Idioma de traducción: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="8872441722924401214">Seleccionar certificado para autenticación</translation>
<translation id="7791543448312431591">Agregar</translation>
<translation id="8719023831149562936">Esta pestaña no se puede transmitir.</translation>
<translation id="4378154925671717803">Teléfono</translation>
<translation id="3896036286668839683">Visualizador de certificados</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="8583805026567836021">Borrando datos de cuenta</translation>
<translation id="5860033963881614850">Desactivado</translation>
<translation id="4250680216510889253">No</translation>
<translation id="8073388330009372546">Abrir imagen en pestaña nueva</translation>
<translation id="552553974213252141">¿Se extrajo el texto correctamente?</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="2718352093833049315">Solo en Wi-Fi</translation>
<translation id="7029809446516969842">Contraseñas</translation>
<translation id="2414886740292270097">Oscuro</translation>
<translation id="3927692899758076493">Sans Serif</translation>
<translation id="8730621377337864115">Listo</translation>
<translation id="4170011742729630528">El servicio no se encuentra disponible; vuelve a intentarlo más tarde.</translation>
<translation id="473775607612524610">Actualizar</translation>
<translation id="8627706565932943526">Error al sincronizar</translation>
<translation id="1807246157184219062">Claro</translation>
<translation id="7053983685419859001">Bloquear</translation>
<translation id="8374821112118309944">Debes actualizar a una versión más reciente de TalkBack</translation>
<translation id="8481940801237642152">Tu conexión con este sitio es privada, pero alguien en la red podría cambiar el aspecto de la página.</translation>
<translation id="2593272815202181319">Monoespaciada</translation>
<translation id="4807098396393229769">Nombre en la tarjeta</translation>
<translation id="656628257199996201">Traducir siempre el texto en <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="2748463065602559597">Estás viendo una página segura de Google Chrome.</translation>
<translation id="9137013805542155359">Mostrar original</translation>
<translation id="4543661749405994812">Copiar dirección</translation>
<translation id="5659593005791499971">Correo electrónico</translation>
<translation id="8428213095426709021">Configuración</translation>
<translation id="5684874026226664614">No se puede traducir esta página.</translation>
<translation id="10614374240317010">Nunca guardado</translation>
<translation id="2903493209154104877">Direcciones</translation>
<translation id="8503813439785031346">Nombre de usuario</translation>
<translation id="2532336938189706096">Vista web</translation>
<translation id="6571070086367343653">Editar tarjeta de crédito</translation>
<translation id="7080851568148064063">Agregar a pantalla ppal.</translation>
<translation id="4619298195800598081">Abrir original en pest. nueva</translation>
<translation id="4002066346123236978">Título</translation>
<translation id="3254409185687681395">Agregar esta página a Marcadores</translation>
<translation id="907015151729920253">Tarjeta inteligente</translation>
<translation id="5016205925109358554">Serif</translation>
<translation id="3063601790762993062">Guardar video</translation>
<translation id="8106211421800660735">Número de tarjeta de crédito</translation>
<translation id="6042308850641462728">Más</translation>
<translation id="7267430310003164111">Mensaje para descargar la aplicación desde Google Play Store  Nombre de la aplicación: <ph name="APP_NAME"/>  Clasificación promedio de la aplicación: <ph name="APP_RATING"/></translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="3992315671621218278">Guardar vínculo</translation>
<translation id="2476578072172137802">Configuración del sitio</translation>
<translation id="4195643157523330669">Abrir en una pestaña nueva</translation>
<translation id="651048280540227067">Descartar el menú</translation>
<translation id="3089395242580810162">Abrir en pestaña de incógnito</translation>
<translation id="6981982820502123353">Accesibilidad</translation>
<translation id="8725066075913043281">Intentar nuevamente</translation>
<translation id="8909135823018751308">Compartir…</translation>
<translation id="654446541061731451">Elige una pestaña para transmitir.</translation>
<translation id="4269820728363426813">Copiar dirección del vínculo</translation>
<translation id="8261506727792406068">Eliminar</translation>
<translation id="4510973599275542560">No volver a cargar</translation>
<translation id="1206892813135768548">Copiar texto del vínculo</translation>
<translation id="9154176715500758432">Permanecer en esta página</translation>
<translation id="7063006564040364415">No se pudo establecer conexión con el servidor de sincronización.</translation>
<translation id="4271185234001491831">Nunca traducir <ph name="LANGUAGE"/></translation>
<translation id="6671495933530132209">Copiar imagen</translation>
<translation id="8209050860603202033">Abrir imagen</translation>
<translation id="2501278716633472235">Ir atrás</translation>
<translation id="8941248009481596111">Tu conexión con este sitio es privada.</translation>
<translation id="1285320974508926690">Nunca traducir este sitio</translation>
<translation id="5164482624172255778">¿Quieres que Google Chrome te ofrezca traducir las páginas de este sitio que estén en <ph name="LANGUAGE"/> la próxima vez?</translation>
<translation id="8528538445849828817">Idioma de la página: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="4881695831933465202">Abrir</translation>
<translation id="6512448926095770873">Abandonar esta página</translation>
<translation id="5565871407246142825">Tarjetas de crédito</translation>
<translation id="7947953824732555851">Aceptar y acceder</translation>
<translation id="2612676031748830579">Número de tarjeta</translation>
<translation id="6333140779060797560">Compartir mediante <ph name="APPLICATION"/></translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="2888126860611144412">Acerca de Chrome</translation>
<translation id="5138299137310274655">Esta página está en <ph name="SOURCE_LANGUAGE"/>. ¿Quieres traducirla al <ph name="TARGET_LANGUAGE"/>?</translation>
<translation id="7649070708921625228">Ayuda</translation>
<translation id="969096075394517431">Cambiar idiomas</translation>
<translation id="5032574515228824816">Solicitud</translation>
<translation id="6165508094623778733">Más información</translation>
<translation id="7961015016161918242">Nunca</translation>
<translation id="497421865427891073">Avanzar</translation>
<translation id="4056223980640387499">Sepia</translation>
<translation id="8310344678080805313">Pestañas estándar</translation>
<translation id="6277522088822131679">Se produjo un error al imprimir la página. Vuelve a intentarlo.</translation>
<translation id="7634554953375732414">Tu conexión con este sitio no es privada.</translation>
<translation id="6612358246767739896">Contenido protegido</translation>
<translation id="1742134235943978220">Traducido al <ph name="TARGET_LANGUAGE"/></translation>
<translation id="5916664084637901428">Activada</translation>
<translation id="6965382102122355670">Aceptar</translation>
<translation id="7561196759112975576">Siempre</translation>
</translationbundle>