<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1006017844123154345">Отваряне онлайн</translation>
<translation id="1056898198331236512">Предупреждение</translation>
<translation id="10614374240317010">Незапазвани никога</translation>
<translation id="1061441684050139317">Chrome се нуждае от достъп до микрофона, за да го сподели с този сайт.</translation>
<translation id="1080790410959514870">Излизате от профил, управляван от <ph name="DOMAIN_NAME" />. Съхраняваните на това устройство данни в Chrome ще се изтрият, но ще останат в профила ви в Google.</translation>
<translation id="1111673857033749125">Тук ще се показват отметките, които сте запазили на другите си устройства.</translation>
<translation id="1121094540300013208">Отчети за употребата и сигнали за сривове</translation>
<translation id="1137305377394488060">последния час</translation>
<translation id="1146678959555564648">Вход във Виртуална реалност</translation>
<translation id="1178581264944972037">Пауза</translation>
<translation id="1181037720776840403">Премахване</translation>
<translation id="1197267115302279827">Преместване на отметки</translation>
<translation id="119944043368869598">Изчистване на всички</translation>
<translation id="1201402288615127009">Напред</translation>
<translation id="1204037785786432551">Изтегляне на връзката</translation>
<translation id="1206892813135768548">Копиране на текста на връзката</translation>
<translation id="1209206284964581585">Скриване засега</translation>
<translation id="1211530540767271776">Тук няма USB устройства</translation>
<translation id="1240668123557180468">Откривайте уеб страници, изпращани от обекти в близост. Chrome събира съответните уеб страници, изпраща ги анонимно до услуга на Google, за да намери най-полезните за вас, и след това ви ги показва.

Функциите за Bluetooth и местоположението трябва да са включени, за да използвате Физическата мрежа.</translation>
<translation id="1254090737195733114">Ще импорт. ли данните?</translation>
<translation id="1258753120186372309">Драскулка на Google: <ph name="DOODLE_DESCRIPTION" /></translation>
<translation id="1272079795634619415">Стоп</translation>
<translation id="1285320974508926690">Този сайт да не се превежда никога</translation>
<translation id="1291207594882862231">Изчистване на историята, „бисквитките“, данните за сайтове и кеша…</translation>
<translation id="129553762522093515">Наскоро затворени</translation>
<translation id="1303671224831497365">Няма намерени устройства с Bluetooth</translation>
<translation id="1326317727527857210">Влезте в Chrome, за да получите разделите си от другите си устройства.</translation>
<translation id="1340482604681802745">Адрес за вземане</translation>
<translation id="13410144310025252">Прегледайте ги в Chrome</translation>
<translation id="1369915414381695676">Сайтът <ph name="SITE_NAME" /> е добавен</translation>
<translation id="1373696734384179344">Недостатъчно памет за изтегляне на избраното съдържание.</translation>
<translation id="1376578503827013741">Изчислява се…</translation>
<translation id="138361230106469022">Здравейте, <ph name="FULL_NAME" /></translation>
<translation id="1383876407941801731">Търсене</translation>
<translation id="1384959399684842514">Изтеглянето е на пауза</translation>
<translation id="1389974829397082527">Тук няма отметки</translation>
<translation id="1404122904123200417">Вградено в/ъв <ph name="WEBSITE_URL" /></translation>
<translation id="1406000523432664303">Заявка „Do Not Track“</translation>
<translation id="1407135791313364759">Отваряне на всички</translation>
<translation id="1409879593029778104">Изтеглянето на „<ph name="FILE_NAME" />“ е предотвратено, защото файлът вече съществува.</translation>
<translation id="1416550906796893042">Версия на приложението</translation>
<translation id="1423209968422390786">Достъпът до местоположението е <ph name="BEGIN_LINK" />изключен за това устройство<ph name="END_LINK" />.</translation>
<translation id="1430915738399379752">Печат</translation>
<translation id="1445680696957526815">Компонентите на Chrome не са съвместими един с друг. Възможно е браузърът да се надстройва. Моля, опитайте отново след няколко минути. Ако проблемът не се отстрани, пробвайте да деинсталирате и да инсталирате отново Chrome.</translation>
<translation id="1446450296470737166">Разр. на пълния контрол над MIDI</translation>
<translation id="145097072038377568">Изключено от настройките на Android</translation>
<translation id="147006957810816598">Няма да излезете от профила си в Google.</translation>
<translation id="1477626028522505441">Изтеглянето на „<ph name="FILE_NAME" />“ не бе успешно поради проблеми в сървъра.</translation>
<translation id="1506061864768559482">Търсеща машина</translation>
<translation id="1513352483775369820">Отметки и посетени сайтове</translation>
<translation id="1513858653616922153">Изтриване на паролата</translation>
<translation id="1517433312004943670">Телефонният номер е задължителен</translation>
<translation id="1549000191223877751">Преместв. в другия прозорец</translation>
<translation id="1553358976309200471">Актуализиране на Chrome</translation>
<translation id="1571304935088121812">Копиране на потребителското име</translation>
<translation id="1612196535745283361">Chrome се нуждае от достъп до местоположението, за да сканира за устройства, но съответните услуги са <ph name="BEGIN_LINK" />изключени за това устройство<ph name="END_LINK" />.</translation>
<translation id="1620510694547887537">Камера</translation>
<translation id="1623104350909869708">Да не се създават допълнителни диалогови прозорци от тази страница</translation>
<translation id="1628019612362412531">{NUM_SELECTED,plural, =1{Премахване на 1 избран елемент}other{Премахване на # избрани елемента}}</translation>
<translation id="1639239467298939599">Зарежда се</translation>
<translation id="1641113438599504367">Безопасно сърфиране</translation>
<translation id="164269334534774161">Преглеждате офлайн копие на тази страница, създадено на <ph name="CREATION_TIME" /></translation>
<translation id="1643702317193804718">Страницата се превежда на <ph name="SOURCE_LANGUAGE" />…</translation>
<translation id="1644574205037202324">История</translation>
<translation id="1647391597548383849">Достъп до камерата</translation>
<translation id="1656489000284462475">Вземане</translation>
<translation id="1661474178782861119">Скоро ще се покажат още статии. Приятна вечер.</translation>
<translation id="169033420419426091">Изтеглянето на „<ph name="FILE_NAME" />“ не бе успешно поради липсваща SD карта.</translation>
<translation id="1709438864123551175">Икономия на данни</translation>
<translation id="1742134235943978220">Преведено на <ph name="TARGET_LANGUAGE" />.</translation>
<translation id="1749561566933687563">Синхронизирайте отметките си</translation>
<translation id="17513872634828108">Отворени раздели</translation>
<translation id="1756600373018374892">Докоснете този бутон, за да стигнете бързо до разделите си.</translation>
<translation id="1797835274315207060">Изберете адрес за бърза доставка, за да проверите съответните начини и изисквания.</translation>
<translation id="1807246157184219062">Светло</translation>
<translation id="1825719650605518411">Представяне при първо изпълнение</translation>
<translation id="1826516787628120939">Извършва се проверка</translation>
<translation id="1829244130665387512">Търсене в страницата</translation>
<translation id="1832521218263067499">Инциденти, свързани със сигурността</translation>
<translation id="1842969606798536927">Плащане</translation>
<translation id="1853692000353488670">Нов раздел „инкогнито“</translation>
<translation id="1864455488461349376">Опция за бърза доставка</translation>
<translation id="1871284979644508959">Задължително поле</translation>
<translation id="189172778771606813">Затваряне на слоя за навигация</translation>
<translation id="1933845786846280168">Избран раздел</translation>
<translation id="194341124344773587">Включете разрешението за Chrome от <ph name="BEGIN_LINK" />настройките на Android<ph name="END_LINK" />.</translation>
<translation id="1943432128510653496">Запазени пароли</translation>
<translation id="1944384637046898011">Шифроване на всичко с паролата за Google от <ph name="TIME" /></translation>
<translation id="1946821392246652573">Приемани карти</translation>
<translation id="1966710179511230534">Моля, актуализирайте данните си за вход.</translation>
<translation id="1974060860693918893">Разширени</translation>
<translation id="1984937141057606926">Разрешено, но не и за трети страни</translation>
<translation id="1994173015038366702">URL адрес на сайт</translation>
<translation id="200815880754187296">Други приложения: <ph name="KILOBYTES" /> КБ</translation>
<translation id="2020194265157481222">Името на картодържателя е задължително</translation>
<translation id="2020525020270327736">Копиране на сайта</translation>
<translation id="2038563949887743358">Включване на функцията за заявяване на настолни сайтове</translation>
<translation id="2045104531052923016">Други приложения: <ph name="GIGABYTES" /> ГБ</translation>
<translation id="2073235970478114994">Зареждане на изображенията</translation>
<translation id="2079545284768500474">Отмяна</translation>
<translation id="2082238445998314030">Резултат <ph name="RESULT_NUMBER" /> от <ph name="TOTAL_RESULTS" /></translation>
<translation id="2095887075102408547">Когато тази функция е включена, Chrome ще използва сървърите на Google, за да компресира посещаваните от вас страници преди изтеглянето им. Няма да оптимизираме, нито ще виждаме страниците, отваряни през частни връзки (HTTPS) или в раздели в режим „инкогнито“.</translation>
<translation id="2096396629993765042">Няма да излезете от профила си в Google. Възможно е в него да има други видове история на сърфиране, съхранявани на адрес <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />.</translation>
<translation id="2100273922101894616">Автоматичен вход</translation>
<translation id="2126426811489709554">Предоставено от Chrome</translation>
<translation id="213279576345780926">Затворихте „<ph name="TAB_TITLE" />“</translation>
<translation id="2138201775715568214">Търсят се намиращи се в близост страници във Физическата мрежа</translation>
<translation id="2139186145475833000">Добавяне към началния екран</translation>
<translation id="2146738493024040262">Отваряне на мигновеното приложение</translation>
<translation id="2148716181193084225">Днес</translation>
<translation id="2154484045852737596">Редактиране на картата</translation>
<translation id="2154710561487035718">Копиране на URL адреса</translation>
<translation id="2156993118928861787">Невалиден адрес</translation>
<translation id="219985413780390209">Защита от опасни сайтове за вас и устройството ви</translation>
<translation id="2206488550163399966"><ph name="APP_NAME" />, уеб приложение. <ph name="APP_URL" /></translation>
<translation id="2268044343513325586">Прецизиране</translation>
<translation id="2279474006916349339">Всички данни на приложението Chrome ще се изтрият за постоянно. Това включва файловете, настройките, профилите, базите от данни и др.</translation>
<translation id="2286841657746966508">Адрес за фактуриране</translation>
<translation id="2315043854645842844">Избраният сертификат от страната на клиента не се поддържа от операционната система.</translation>
<translation id="2321958826496381788">Преместете плъзгача, докато можете да четете удобно това. Текстът трябва да изглежда поне толкова голям след двукратно докосване на абзац.</translation>
<translation id="2323763861024343754">Данни от сайтове</translation>
<translation id="2331464965008647960">Устройствата близо до вас излъчват уеб страници през Bluetooth. Chrome ще сканира за страници и ще ги показва, когато устройството ви излезе от спящ режим. Те ще преминават през услуга на Google с цел подобряване на качеството на съответните резултати.

Можете да управлявате Физическата мрежа от настройките на Chrome.

<ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="2343328333327081434">Инсталира се…</translation>
<translation id="2346253980530904022">Сървърите на Google ще оптимизират посещаваните от вас страници с изключение на тези през HTTPS и в режим „инкогнито“.</translation>
<translation id="2349710944427398404">Общо място в хранилището, което се използва от Chrome, включително за профили, отметки и запазени настройки</translation>
<translation id="2351097562818989364">Настройките ви за превод са нулирани.</translation>
<translation id="2359808026110333948">Напред</translation>
<translation id="2369533728426058518">отваряне на раздели</translation>
<translation id="2385560268894525395">последната седмица</translation>
<translation id="2387895666653383613">Мащабиране на текста</translation>
<translation id="238909021488141516">При изтеглянето на съдържанието възникна грешка.</translation>
<translation id="2414886740292270097">Тъмно</translation>
<translation id="2433507940547922241">Облик</translation>
<translation id="2440823041667407902">Достъп до местоположението</translation>
<translation id="2476578072172137802">Настройки за сайта</translation>
<translation id="2482878487686419369">Известия</translation>
<translation id="24943777258388405">Телефонният номер е невалиден</translation>
<translation id="2496180316473517155">История на сърфирането</translation>
<translation id="2498359688066513246">Помощ и отзиви</translation>
<translation id="2501278716633472235">Назад</translation>
<translation id="2512222046227390255">Авт. попълване на формуляри</translation>
<translation id="2526148617758225454">Разширението Икономия на данни е включено. Управлявайте го от „Настройки“.</translation>
<translation id="2532336938189706096">Изглед в мрежата</translation>
<translation id="2536728043171574184">Преглеждате офлайн копие на страницата</translation>
<translation id="2546283357679194313">„Бисквитки“ и данни за сайтове</translation>
<translation id="257931822824936280">Разгънато – кликнете за свиване.</translation>
<translation id="2581165646603367611">Така ще се изчистят „бисквитките“, кешът и другата информация от сайтове, която не е важна за Chrome.</translation>
<translation id="2587052924345400782">Налице е по-нова версия</translation>
<translation id="2593272815202181319">Непропорционален</translation>
<translation id="2621115761605608342">Разрешаване на JavaScript за конкретен сайт.</translation>
<translation id="2646820313617290661">Родителите ви помагат за управлението на тези настройки.</translation>
<translation id="2653659639078652383">Изпращане</translation>
<translation id="2677748264148917807">Излизане</translation>
<translation id="2707726405694321444">Опресняване на страницата</translation>
<translation id="2709516037105925701">Автоматично попълване</translation>
<translation id="271033894570825754">Създаване</translation>
<translation id="2762000892062317888">току-що</translation>
<translation id="2777555524387840389">Остават <ph name="SECONDS" /> сек</translation>
<translation id="2781151931089541271">Остава 1 сек</translation>
<translation id="2833899785646504169">Не може да се добави</translation>
<translation id="2836148919159985482">Докоснете бутона за връщане назад, за да излезете от режима на цял екран.</translation>
<translation id="2842985007712546952">Основна папка</translation>
<translation id="2870560284913253234">Сайт</translation>
<translation id="2874939134665556319">Предишен запис</translation>
<translation id="2888126860611144412">Всичко за Chrome</translation>
<translation id="2889768325388591707">Бързо превключване на раздели</translation>
<translation id="2891154217021530873">Спиране на зареждането на страницата</translation>
<translation id="2900528713135656174">Създайте събитие</translation>
<translation id="2902702728133930130">Стартирането на Chrome не бе успешно поради неочаквана грешка.</translation>
<translation id="2903493209154104877">Адреси</translation>
<translation id="2913331724188855103">Разрешаване на сайтовете да запазват „бисквитки“ и да четат данни от такива (препоръчително)</translation>
<translation id="2932150158123903946">Хранилище на Google <ph name="APP_NAME" /></translation>
<translation id="2956410042958133412">Този профил се управлява от <ph name="PARENT_NAME_1" /> и <ph name="PARENT_NAME_2" />.</translation>
<translation id="2960796085439532066">Авторски права <ph name="YEAR" /> Google Inc. Всички права запазени.</translation>
<translation id="2962095958535813455">Превключихте към разделите в режим „инкогнито“</translation>
<translation id="2968755619301702150">Визуализатор на сертификатите</translation>
<translation id="2979025552038692506">Избран раздел в режим „инкогнито“</translation>
<translation id="2996291259634659425">Създаване на пропуск</translation>
<translation id="2996809686854298943">Изисква се URL адрес</translation>
<translation id="300526633675317032">Така ще се изчистят всички съхранявани данни от уебсайтове (<ph name="SIZE_IN_KB" />).</translation>
<translation id="3029704984691124060">Пропуските не са идентични</translation>
<translation id="3036750288708366620"><ph name="BEGIN_LINK" />Получете помощ<ph name="END_LINK" /></translation>
<translation id="3089395242580810162">Отваряне в раздел „инкогнито“</translation>
<translation id="3090193911106258841">Осъществява се достъп до аудио- и видеовхода</translation>
<translation id="3137521801621304719">Напускане на режима „инкогнито“</translation>
<translation id="3148434565183091099">Влезте в Chrome, за да получите отметките си на всичките си устройства.</translation>
<translation id="3149891296864842641">Опция за доставка</translation>
<translation id="3177909033752230686">Език на страницата:</translation>
<translation id="3190152372525844641">Включете разрешенията за Chrome от <ph name="BEGIN_LINK" />настройките на Android<ph name="END_LINK" />.</translation>
<translation id="3198916472715691905">Съхранявани данни: <ph name="STORAGE_AMOUNT" /></translation>
<translation id="3207960819495026254">С отметка</translation>
<translation id="321773570071367578">Ако забравите пропуска си или искате да промените тази настройка, <ph name="BEGIN_LINK" />нулирайте синхронизирането<ph name="END_LINK" /></translation>
<translation id="3227137524299004712">Микрофон</translation>
<translation id="3232754137068452469">Уеб приложение</translation>
<translation id="3236059992281584593">Остава 1 мин</translation>
<translation id="3244271242291266297">ММ</translation>
<translation id="3254409185687681395">Запазване на отметка към тази страница</translation>
<translation id="3269093882174072735">Зареждане на изображението</translation>
<translation id="3269956123044984603">Включете „Авт. синхронизиране на данните“ от „Профили“ в настройките на Android, за да получите разделите си от другите си устройства.</translation>
<translation id="3278850099957560514">Намалете разходите за данни, като използвате Google за оптимизиране на посещаваните от вас страници. Няма да оптимизираме, нито ще виждаме страниците, отваряни през частни връзки (HTTPS) или в раздели в режим „инкогнито“.</translation>
<translation id="3282497668470633863">Добавяне на името на картодържателя</translation>
<translation id="3282568296779691940">Вход в Chrome</translation>
<translation id="3303414029551471755">Искате ли да продължите с изтеглянето на съдържанието?</translation>
<translation id="3320021301628644560">Добавяне на адреса за фактуриране</translation>
<translation id="3328801116991980348">Информация за сайта</translation>
<translation id="3350687908700087792">Затваряне на всички раздели в режим „инкогнито“</translation>
<translation id="3365671512111106261">Не е налице, когато функцията Икономия на данни е включена</translation>
<translation id="3367813778245106622">Влезте в профила си отново, за да започне синхронизирането</translation>
<translation id="3384347053049321195">Споделяне на изображението</translation>
<translation id="3386292677130313581">Извеждане на запитване, преди на сайтовете да се разреши достъп до местоположението ви (препоръчително)</translation>
<translation id="3387650086002190359">Изтеглянето на „<ph name="FILE_NAME" />“ не бе успешно поради грешки във файловата система.</translation>
<translation id="3391030046425686457">Адрес за бърза доставка</translation>
<translation id="3414952576877147120">Размер:</translation>
<translation id="3431636764301398940">Запазване на картата на това устройство</translation>
<translation id="3435896845095436175">Активиране</translation>
<translation id="3452612588551937789">Влезте с профила си в Google, за да получите своите отметки, история, пароли и други настройки на всичките си устройства.</translation>
<translation id="3485544713029068372">Smart Lock за пароли</translation>
<translation id="3492207499832628349">Нов раздел „инкогнито“</translation>
<translation id="3493531032208478708"><ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /> за предложеното съдържание</translation>
<translation id="3518985090088779359">Приемам! Напред</translation>
<translation id="3522247891732774234">Налице е актуализация. Още опции</translation>
<translation id="3527085408025491307">Папка</translation>
<translation id="3542235761944717775">Свободно място: <ph name="KILOBYTES" /> КБ</translation>
<translation id="3549644494707163724">Всички синхронизирани данни да се шифроват със собствения ви пропуск за синхронизиране</translation>
<translation id="3590487821116122040">Съхранявани данни от сайтове, които Chrome не счита за важни (напр. рядко посещавани или сайтове без запазени настройки)</translation>
<translation id="360480449234699036">Научавайте за темите в уебсайтовете, без да напускате страницата. Функцията за търсене с докосване изпраща до Google Търсене определени думи и заобикалящия ги текст и така извежда определения, снимки, резултати и други подробности.

За да коригирате думата си за търсене, натиснете продължително за избор. За да прецизирате заявката, плъзнете панела нагоре докрай и докоснете полето за търсене.</translation>
<translation id="3616113530831147358">Аудио</translation>
<translation id="3632295766818638029">Показване на паролата</translation>
<translation id="363596933471559332">Автоматично влизане в уебсайтове посредством съхранявани идентификационни данни. Когато функцията е изключена, ще трябва да потвърждавате всяко влизане в профил в уебсайт.</translation>
<translation id="3656115297268584622">Включете местоположението от <ph name="BEGIN_LINK" />настройките на Android<ph name="END_LINK" />.</translation>
<translation id="3661699943263275414">Уебсайтовете на трети страни могат да запазват „бисквитки“ и да четат данни от такива</translation>
<translation id="3672452749423051839">Предложения в случай на грешки при сърфиране</translation>
<translation id="3706658020782046159">Изберете адрес за доставка, за да проверите начините и изискванията за доставяне.</translation>
<translation id="3716158070938632480">В близост има уеб страници</translation>
<translation id="3738139272394829648">Търсене чрез докосване</translation>
<translation id="3744111309925758534">Други приложения: <ph name="MEGABYTES" /> МБ</translation>
<translation id="3744111561329211289">Синхронизиране на заден план</translation>
<translation id="3789841737615482174">Инсталиране</translation>
<translation id="380076759404194828">{NUM_SELECTED,plural, =1{Избран е 1 елемент}other{Избрани са # елемента}}</translation>
<translation id="3810838688059735925">Видео</translation>
<translation id="3810973564298564668">Управление</translation>
<translation id="3819178904835489326"><ph name="NUMBER_OF_DOWNLOADS" /> изтегляния бяха изтрити</translation>
<translation id="3822502789641063741">Изчистване на данните?</translation>
<translation id="3828029223314399057">Търсене в отметките</translation>
<translation id="3894427358181296146">Добавяне на папка</translation>
<translation id="3895926599014793903">Принудително активиране на промяната на мащаба</translation>
<translation id="3917783807003067648">Местоположението е блокирано</translation>
<translation id="3927692899758076493">Безсерифен</translation>
<translation id="3931947361983910192">последните 4 седмици</translation>
<translation id="393697183122708255">Не е налице активирано гласово търсене</translation>
<translation id="3946611741043634542">С продължаването си приемате <ph name="BEGIN_LINK1" />Общите условия<ph name="END_LINK1" /> и <ph name="BEGIN_LINK2" />Съобщението за поверителност<ph name="END_LINK2" /> на Chrome.</translation>
<translation id="3950820424414687140">Вход</translation>
<translation id="3967822245660637423">Изтеглянето завърши</translation>
<translation id="397583555483684758">Синхронизирането спря да работи</translation>
<translation id="3988213473815854515">Местоположението е разрешено</translation>
<translation id="3997476611815694295">Маловажни данни в хранилището</translation>
<translation id="4002066346123236978">Заглавие</translation>
<translation id="4042870126885713738">Показване на предложения, когато даден уеб адрес не може да бъде преобразуван или не може да бъде осъществена връзка</translation>
<translation id="4046123991198612571">Следващ запис</translation>
<translation id="4056223980640387499">Сепия</translation>
<translation id="4060598801229743805">Опциите са в горната част на екрана</translation>
<translation id="4062305924942672200">Правна информация</translation>
<translation id="4084836577264234537">Изтеглени файлове: <ph name="MEGABYTES" /> МБ</translation>
<translation id="4089831646916293264">Тази функция може да възпрепятства достъпа до предоставените от оператора ви платени услуги за данни.</translation>
<translation id="4095146165863963773">Да се изтрият ли данните на приложенията?</translation>
<translation id="4099578267706723511">Помогнете за подобряването на Chrome, като изпращате до Google статистически данни за употребата и сигнали за сривове.</translation>
<translation id="410351446219883937">Автоматично възпроизвеждане</translation>
<translation id="4113030288477039509">Управлява се от администратора ви</translation>
<translation id="4165986682804962316">Настройки за сайта</translation>
<translation id="4170011742729630528">Няма достъп до услугата. Опитайте отново по-късно.</translation>
<translation id="4195643157523330669">Отваряне в нов раздел</translation>
<translation id="4226663524361240545">Възможно е устройството да вибрира при известия</translation>
<translation id="423410644998903704">Chrome се нуждае от достъп до разрешенията, за да ги сподели с този сайт.</translation>
<translation id="4242533952199664413">Отваряне на настройките</translation>
<translation id="424864128008805179">Искате ли да излезете от Chrome?</translation>
<translation id="4254813446494774748">Език за превод:</translation>
<translation id="4256782883801055595">Лицензи за отворен код</translation>
<translation id="4259722352634471385">Навигирането е блокирано: <ph name="URL" /></translation>
<translation id="4262028915562328938">При синхронизирането възникна грешка. Докоснете, за да видите подробности.</translation>
<translation id="4269820728363426813">Копиране на адреса на връзката</translation>
<translation id="4271185234001491831">Никога да не се превежда от <ph name="LANGUAGE" /></translation>
<translation id="4275663329226226506">Медия</translation>
<translation id="4278390842282768270">Разрешено</translation>
<translation id="4300272766492248925">Отв. на приложението</translation>
<translation id="4307992518367153382">Основни положения</translation>
<translation id="4351244548802238354">Затваряне на диалоговия прозорец</translation>
<translation id="4376501731284077108">Без контрол</translation>
<translation id="4378154925671717803">Телефон</translation>
<translation id="4384468725000734951">За търсене ще се използва Sogou</translation>
<translation id="4412992751769744546">Разрешаване на „бисквитките“ на трети страни</translation>
<translation id="4440256989292146959">Сърфирайте повече за по-малко</translation>
<translation id="4452548195519783679">Отметката бе запазена в/ъв „<ph name="FOLDER_NAME" />“</translation>
<translation id="4457399174246232812">В бъдеще намиращите се в близост страници във Физическата мрежа ще се показват в списъка с известията ви</translation>
<translation id="4479647676395637221">Извеждане на запитване, преди да се разреши на сайтовете да използват камерата (препоръчително)</translation>
<translation id="4498934959426056365">Генериране на ключ</translation>
<translation id="4508440807153586353">Само някой с пропуска ви може да прочете шифрованите ви данни – той не се изпраща до Google, нито се съхранява от нас. Ако го забравите или искате да промените тази настройка, ще се наложи да нулирате синхронизирането. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="4513387527876475750">{DAYS,plural, =1{преди # ден}other{преди # дни}}</translation>
<translation id="4522570452068850558">Подробности</translation>
<translation id="4526249700380860531">Преглед и управление на запазените пароли на адрес <ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" /></translation>
<translation id="4532845899244822526">Избиране на папка</translation>
<translation id="4535858793016067060">Включете „Неизвестни източници“ в настройките за сигурност на Android, за да изпробвате експеримента за подобрено добавяне към началния екран. Непременно деактивирайте тази настройка, когато приключите с тестването.</translation>
<translation id="4543661749405994812">Копиране на имейл адреса</translation>
<translation id="4572422548854449519">Вход в управляван профил</translation>
<translation id="457875822857220463">Бърза доставка</translation>
<translation id="4581964774250883625">Преминахте в режим „инкогнито“.</translation>
<translation id="4583164079174244168">{MINUTES,plural, =1{преди # минута}other{преди # минути}}</translation>
<translation id="4605958867780575332">Елементът бе премахнат: <ph name="ITEM_TITLE" /></translation>
<translation id="4645575059429386691">Управлява се от ваш родител</translation>
<translation id="4663756553811254707">Изтрихте <ph name="NUMBER_OF_BOOKMARKS" /> отметки</translation>
<translation id="4665282149850138822">Добавихте <ph name="NAME" /> към началния екран</translation>
<translation id="4684427112815847243">Синхронизиране на всичко</translation>
<translation id="4686372254213217147">Първоначален размер</translation>
<translation id="4698413471314543145">Липсва необходима критична функционалност, за да се изпълнява Chrome. Инсталацията ви на браузъра не е завършена или не е съвместима с тази версия на Android.</translation>
<translation id="4699172675775169585">Кеширани изображения и файлове</translation>
<translation id="4710672574193412565">Добавете профил в Google от страницата „Профили“ в приложението „Настройки“ на устройството ви.</translation>
<translation id="4714588616299687897">Икономисвайте до 60% от данните</translation>
<translation id="4720023427747327413">Отваряне в <ph name="PRODUCT_NAME" /></translation>
<translation id="4730876730346568982">Превключвате профилите за синхронизиране от <ph name="ACCOUNT_EMAIL_OLD" /> към <ph name="ACCOUNT_EMAIL_NEW" />. Данните ви в Chrome се управляват от <ph name="MANAGED_DOMAIN" />. Така данните ви ще бъдат изтрити от това устройство, но ще останат в/ъв <ph name="ACCOUNT_EMAIL_OLD" />.</translation>
<translation id="473775607612524610">Актуализиране</translation>
<translation id="4738836084190194332">Последно синхронизиране: <ph name="WHEN" /></translation>
<translation id="4758311279753947758">Добавяне на информация за връзка</translation>
<translation id="4759238208242260848">Изтегляния</translation>
<translation id="4766369052440583386">Функцията Икономия на данни е включена</translation>
<translation id="4797039098279997504">Докоснете, за да се върнете към <ph name="URL_OF_THE_CURRENT_TAB" /></translation>
<translation id="4807098396393229769">Име върху картата</translation>
<translation id="4807963036345170158">Функцията Икономия на данни е изключена</translation>
<translation id="4816465935029283692">Типове данни</translation>
<translation id="4827948050554950725">Добавяне на кредитна карта</translation>
<translation id="4850886885716139402">Изглед</translation>
<translation id="4860895144060829044">Обаждане</translation>
<translation id="4881695831933465202">Отваряне</translation>
<translation id="4885273946141277891">Неподдържан брой екземпляри на Chrome.</translation>
<translation id="4915549754973153784"><ph name="BEGIN_LINK" />Получете помощ<ph name="END_LINK" />, докато се сканира за устройства…</translation>
<translation id="4923459931733593730">Плащане</translation>
<translation id="4941291666397027948">* указва задължително поле</translation>
<translation id="4943872375798546930">Няма резултати</translation>
<translation id="4958708863221495346"><ph name="URL_OF_THE_CURRENT_TAB" /> споделя екрана ви</translation>
<translation id="4961700429721424617">Излизате от профил, управляван от <ph name="MANAGED_DOMAIN" />. Данните ви в Chrome ще се изтрият от това устройство, но ще останат в профила ви в Google.</translation>
<translation id="497421865427891073">Преминаване напред</translation>
<translation id="4988526792673242964">Страници</translation>
<translation id="4996978546172906250">Споделяне чрез</translation>
<translation id="5000922062037820727">Блокирано (препоръчително)</translation>
<translation id="5005498671520578047">Копиране на паролата</translation>
<translation id="5016205925109358554">Серифен</translation>
<translation id="5039804452771397117">Разрешаване</translation>
<translation id="5040262127954254034">Поверителност</translation>
<translation id="5053110706349648690">Включете Bluetooth от <ph name="BEGIN_LINK" />настройките на устройството<ph name="END_LINK" />, за да разрешите сдвояването</translation>
<translation id="5063480226653192405">Употреба</translation>
<translation id="5087580092889165836">Добавяне на карта</translation>
<translation id="5100237604440890931">Свито – кликнете за разгъване.</translation>
<translation id="510275257476243843">Остава 1 час</translation>
<translation id="5127805178023152808">Синхронизирането е изключено</translation>
<translation id="5129038482087801250">Инстал. на уеб приложението</translation>
<translation id="5131405117025179004">Редактиране на запазен профил</translation>
<translation id="5138299137310274655">Тази страница е на <ph name="SOURCE_LANGUAGE" />. Да се преведе ли на <ph name="TARGET_LANGUAGE" />?</translation>
<translation id="515227803646670480">Изчистване на съхраняваните данни</translation>
<translation id="5156656584247937086">Това е профил на дете</translation>
<translation id="5161254044473106830">Изисква се заглавие</translation>
<translation id="5164482624172255778">Искате ли следващия път Google Chrome да предложи да преведе от <ph name="LANGUAGE" /> страниците от този сайт?</translation>
<translation id="5168917394043976756">Отваряне на слоя за навигация</translation>
<translation id="5171045022955879922">Търсете или въведете URL адрес</translation>
<translation id="5184329579814168207">Отваряне в Chrome</translation>
<translation id="5199929503336119739">Служебен потребителски профил</translation>
<translation id="5209320130288484488">Няма намерени устройства</translation>
<translation id="5210365745912300556">Затваряне на раздела</translation>
<translation id="5222676887888702881">Изход</translation>
<translation id="5233638681132016545">Нов раздел</translation>
<translation id="5271967389191913893">Устройството не може да отвори съдържанието за изтегляне.</translation>
<translation id="528192093759286357">Плъзнете пръст от горната част на екрана и докоснете бутона за връщане назад, за да излезете от режима на цял екран.</translation>
<translation id="5284584623296338184">Промените в отметките, историята, паролите и другите ви настройки вече няма да се синхронизират с профила ви в Google. Съществуващите ви данни обаче ще продължат да се съхраняват в него.</translation>
<translation id="5301954838959518834">Добре, разбрах</translation>
<translation id="5304593522240415983">Това поле трябва да се попълни</translation>
<translation id="5308380583665731573">Свързване</translation>
<translation id="5308603654685598744">Когато тази функция е включена, Chrome ще предложи да преведе посредством Google Преводач страниците, написани на други езици.</translation>
<translation id="5313967007315987356">Добавяне на сайт</translation>
<translation id="5317780077021120954">Запазване</translation>
<translation id="5324858694974489420">Родителски настройки</translation>
<translation id="5326702247179446998">Трябва да въведете получател</translation>
<translation id="5327248766486351172">Име</translation>
<translation id="5335288049665977812">Разрешаване на сайтовете да изпълняват JavaScript (препоръчително)</translation>
<translation id="5345040418939504969">Изтрихте „<ph name="BOOKMARK_TITLE" />“</translation>
<translation id="5345083863238459644">Достъпът до местоположението също е <ph name="BEGIN_LINK" />изключен за това устройство<ph name="END_LINK" />.</translation>
<translation id="5349103022427743704">Експеримент за подобрено добавяне към началния екран</translation>
<translation id="53553865750799677">Адресът за вземане не се поддържа. Изберете друг.</translation>
<translation id="5372829067651257087">URL адресът е копиран.</translation>
<translation id="5400569084694353794">С използването на това приложение приемате <ph name="BEGIN_LINK1" />Общите условия<ph name="END_LINK1" /> и <ph name="BEGIN_LINK2" />Съобщението за поверителност<ph name="END_LINK2" /> на Chrome.</translation>
<translation id="5414836363063783498">Потвърждава се…</translation>
<translation id="5423934151118863508">Най-посещаваните от вас страници ще се показват тук</translation>
<translation id="5424588387303617268">Налични: <ph name="GIGABYTES" /> ГБ</translation>
<translation id="544291274896356069">Ще напуснете режим „инкогнито“, ако тази връзка се отвори във външно приложение. Искате ли да продължите?</translation>
<translation id="5447201525962359567">Всички данни от сайтове, включително „бисквитки“ и друга локално съхранявана информация</translation>
<translation id="5456381639095306749">Изтегляне на страницата</translation>
<translation id="54817484435770891">Добавяне на валиден адрес</translation>
<translation id="548278423535722844">Отваряне в приложение за карти</translation>
<translation id="5487521232677179737">Изчиств. на данните</translation>
<translation id="5487729733663684359">Актуализациите на Chrome вече не се поддържат за тази версия на Android.</translation>
<translation id="5512137114520586844">Този профил се управлява от <ph name="PARENT_NAME" />.</translation>
<translation id="5527082711130173040">Chrome се нуждае от достъп до местоположението, за да сканира за устройства. <ph name="BEGIN_LINK1" />Актуализирайте разрешенията<ph name="END_LINK1" />. Също така услугите за местоположение са <ph name="BEGIN_LINK2" />изключени за това устройство<ph name="END_LINK2" />.</translation>
<translation id="5530766185686772672">Раздели „инкогнито“: Затв.</translation>
<translation id="554327794654007401">Физическата мрежа</translation>
<translation id="5556459405103347317">Повторно зареждане</translation>
<translation id="5565871407246142825">Кредитни карти</translation>
<translation id="5575380383496039204">Адресът за бърза доставка не се поддържа. Изберете друг.</translation>
<translation id="5578795271662203820">Търсене на изображението със: <ph name="SEARCH_ENGINE" /></translation>
<translation id="5595485650161345191">Редактиране на адреса</translation>
<translation id="5596627076506792578">Още опции</translation>
<translation id="5626134646977739690">Име:</translation>
<translation id="5646376287012673985">Местоположение</translation>
<translation id="5659593005791499971">Имейл</translation>
<translation id="5665379678064389456">Създайте събитие в <ph name="APP_NAME" /></translation>
<translation id="5668404140385795438">Отмяна на искането на уебсайта да не се допуска увеличаване на мащаба</translation>
<translation id="5676636989614905379">Видеоклипът не може да се възпроизведе на „<ph name="SCREEN_NAME" />“.</translation>
<translation id="5677928146339483299">Блокирано</translation>
<translation id="5684874026226664614">Ами сега! Тази страница не можа да се преведе.</translation>
<translation id="5719837394786370183">След като затворите всички раздели в режим „инкогнито“, преглежданите в тях страници няма да останат в историята или хранилището за „бисквитки“ на браузъра ви, нито в историята на търсенето. Ще се запазят всички файлове, които изтеглите, или отметки, които създадете.

Сърфирането ви обаче не е невидимо. При преминаване в режим „инкогнито“ то не се скрива от работодателя ви и от доставчика ви на интернет услуги, нито от уебсайтовете, които посещавате.</translation>
<translation id="572328651809341494">Скорошни раздели</translation>
<translation id="572392919096807438">Запомняне на решението ми</translation>
<translation id="5748802427693696783">Превключихте към стандартните раздели</translation>
<translation id="5749068826913805084">Chrome се нуждае от достъп до хранилището, за да изтегля файлове.</translation>
<translation id="57586589942790530">Невалиден номер на карта</translation>
<translation id="5763382633136178763">Раздели в режим „инкогнито“</translation>
<translation id="5765780083710877561">Описание:</translation>
<translation id="5777170031995031090">Контролирайте начина, по който използваме историята ви на сърфиране, за да персонализираме търсенето, рекламите и други услуги на Google.</translation>
<translation id="5804241973901381774">Разрешения</translation>
<translation id="5809361687334836369">{HOURS,plural, =1{преди # час}other{преди # часа}}</translation>
<translation id="5817918615728894473">Сдвояване</translation>
<translation id="583281660410589416">Неизвестно</translation>
<translation id="5832934273103296195">Разгънато – Кликнете за свиване</translation>
<translation id="583891442612896534">Chrome не може да установи връзка с компресиращите сървъри на Google. Икономията на данни може да е ограничена.</translation>
<translation id="5860033963881614850">Изключено</translation>
<translation id="5867027562311576691">Скоро ще се покажат още статии. Насладете се на сутринта.</translation>
<translation id="5869522115854928033">Запазени пароли</translation>
<translation id="587760065310675640">Адресът за доставка не се поддържа. Изберете друг.</translation>
<translation id="5902828464777634901">Ще се изтрият всички локални данни, съхранявани от този уебсайт, включително „бисквитките“.</translation>
<translation id="5911030830365207728">Google Преводач</translation>
<translation id="5916664084637901428">Включено</translation>
<translation id="5919204609460789179">Актуализирайте <ph name="PRODUCT_NAME" />, за да стартира синхронизирането</translation>
<translation id="5939518447894949180">Нулиране</translation>
<translation id="5942872142862698679">За търсене ще се използва Google</translation>
<translation id="6000066717592683814">Запазване на Google</translation>
<translation id="6010869025736512584">Осъществява се достъп до видеовхода</translation>
<translation id="6012342843556706400">Chrome се нуждае от достъп до местоположението, за да го сподели с този сайт.</translation>
<translation id="6031101910111098835">Свито – Кликнете за разгъване</translation>
<translation id="6040143037577758943">Затваряне</translation>
<translation id="6042308850641462728">Още</translation>
<translation id="604996488070107836">Изтеглянето на „<ph name="FILE_NAME" />“ не бе успешно поради неизвестна грешка.</translation>
<translation id="605721222689873409">ГГ</translation>
<translation id="6075798973483050474">Редактиране на началната страница</translation>
<translation id="6078323886959318429">Добавяне на пряк път</translation>
<translation id="60923314841986378">Остават <ph name="HOURS" /> часа</translation>
<translation id="6108923351542677676">Извършва се настройване…</translation>
<translation id="6112702117600201073">Опресняване на страницата</translation>
<translation id="6127379762771434464">Елементът бе премахнат</translation>
<translation id="6138140242378429169">Направете страницата удобна за мобилни устройства</translation>
<translation id="6140912465461743537">Държава/регион</translation>
<translation id="6159335304067198720"><ph name="PERCENT" /> икономия на данни</translation>
<translation id="6165508094623778733">Научете повече</translation>
<translation id="6177390657002841081">Включване на Икономия на данни</translation>
<translation id="6181444274883918285">Добавяне на изключение за сайт</translation>
<translation id="6192792657125177640">Изключения</translation>
<translation id="6232535412751077445">Активирането на „Do Not Track“ означава, че с трафика ви на сърфиране ще се подава заявка. Ефектите зависят от това, дали уебсайтът ще отговори на нея и как ще я изтълкува.

Някои уебсайтове например може да отговорят на тази заявка, като ви покажат реклами, които не се базират на други посетени от вас сайтове. Много уебсайтове ще продължат да събират и използват данните ви за сърфиране – например с цел подобряване на сигурността, предоставяне на съдържание, реклами и препоръки и генериране на статистически данни за отчитане.</translation>
<translation id="6277522088822131679">При отпечатването на страницата възникна проблем. Моля, опитайте отново.</translation>
<translation id="6295158916970320988">Всички сайтове</translation>
<translation id="6320088164292336938">Вибриране</translation>
<translation id="6324034347079777476">Системното синхронизиране под Android е деактивирано</translation>
<translation id="6333140779060797560">Споделяне чрез <ph name="APPLICATION" /></translation>
<translation id="6337234675334993532">Шифроване</translation>
<translation id="6364438453358674297">Предложението да се премахне ли от историята?</translation>
<translation id="6383961787135158834">Изчистване на данните…</translation>
<translation id="6388207532828177975">Изчистване и нулиране</translation>
<translation id="6404511346730675251">Редактиране на отметката</translation>
<translation id="6406506848690869874">Синхронизиранe</translation>
<translation id="6409731863280057959">Изскачащи прозорци</translation>
<translation id="641643625718530986">Печат…</translation>
<translation id="6433490469411711332">Редактиране на информацията за връзка</translation>
<translation id="6443118737398455446">Датата на валидност е недействителна</translation>
<translation id="6446608382365791566">Добавяне на още информация</translation>
<translation id="6447842834002726250">„Бисквитки“</translation>
<translation id="6448273550210938826">Предложения за търсене и за URL адреси</translation>
<translation id="6463070039183944536">Добавя се…</translation>
<translation id="6464825623202322042">Това устройство</translation>
<translation id="6475951671322991020">Изтегляне на видеоклипа</translation>
<translation id="6477460825583319731">Имейл адресът е невалиден</translation>
<translation id="6482749332252372425">Изтеглянето на „<ph name="FILE_NAME" />“ не бе успешно поради липса на място в хранилището.</translation>
<translation id="6527303717912515753">Споделяне</translation>
<translation id="654278619399546675">passwords.google.com</translation>
<translation id="654446541061731451">Изберете раздел за излъчване</translation>
<translation id="6545017243486555795">Изчистване на всички данни</translation>
<translation id="6550675742724504774">Опции</translation>
<translation id="6560414384669816528">Търсене със Sogou</translation>
<translation id="6566259936974865419">Chrome ви спести <ph name="GIGABYTES" /> ГБ</translation>
<translation id="656628257199996201">Винаги да се превежда от <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="6571070086367343653">Редактиране на кредитната карта</translation>
<translation id="6573431926118603307">Тук ще се показват разделите, които сте отворили в Chrome на другите си устройства.</translation>
<translation id="6575643671698722332">Нулирането не бе успешно. Уверете се, че устройството е онлайн, и опитайте пак.</translation>
<translation id="6600954340915313787">Копирано в Chrome</translation>
<translation id="6612358246767739896">Защитено съдържание</translation>
<translation id="6626291197371920147">Добавяне на валиден номер на карта</translation>
<translation id="6627583120233659107">Редактиране на папката</translation>
<translation id="6643016212128521049">Изчистване</translation>
<translation id="6656545060687952787">Chrome се нуждае от достъп до местоположението, за да сканира за устройства. <ph name="BEGIN_LINK" />Актуализиране на разрешенията<ph name="END_LINK" /></translation>
<translation id="6657585470893396449">Парола</translation>
<translation id="6659594942844771486">Раздел</translation>
<translation id="666268767214822976">Използване на услуга за предвиждания за показване на сродни заявки и популярни уебсайтове, докато пишете в адресната лента</translation>
<translation id="666731172850799929">Отваряне в <ph name="APP_NAME" /></translation>
<translation id="666981079809192359">Съобщение за поверителност на Chrome</translation>
<translation id="6698801883190606802">Управление на синхронизираните данни</translation>
<translation id="6710213216561001401">Предишна</translation>
<translation id="6738867403308150051">Изтегля се…</translation>
<translation id="6743044928064272573">Опция за вземане</translation>
<translation id="6762156594045689028">За да промените тази настройка, <ph name="BEGIN_LINK" />нулирайте синхронизирането<ph name="END_LINK" /></translation>
<translation id="6764789522080107716">Файлът не може да се отвори</translation>
<translation id="6770414673596662518">Системата на Chrome за безопасно сърфиране ще се използва също за откриване на злонамерени страници и за да ви защитава от фишинг, злонамерен софтуер и опасни изтегляния.</translation>
<translation id="6790428901817661496">Пускане</translation>
<translation id="679325081238418596">Получете отметките, историята, паролите и другите си настройки на всичките си устройства</translation>
<translation id="6820607729870073286">Нямате запазени настройки за уебсайтове.</translation>
<translation id="6820686453637990663">Код за сигурност</translation>
<translation id="6831043979455480757">Превод</translation>
<translation id="6846298663435243399">Зарежда се…</translation>
<translation id="6850830437481525139">Затворихте <ph name="TAB_COUNT" /> раздела</translation>
<translation id="6864459304226931083">Изтегляне на изображението</translation>
<translation id="6865313869410766144">Данни за автоматично попълване на формуляри</translation>
<translation id="6868088497967843822">Влезте в профила си, за да получите своите отметки, история, пароли и други настройки на всичките си устройства</translation>
<translation id="6891858906296486776">{OPEN_TABS,plural, =1{%1$d отворен раздел}other{%1$d отворени раздела}}</translation>
<translation id="6937422995269576720">Номерът на картата е невалиден</translation>
<translation id="6945221475159498467">Изберете</translation>
<translation id="6963766334940102469">Изтриване на отметките</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6973630695168034713">Папки</translation>
<translation id="6978479750597523876">Нулиране на настройките за превод</translation>
<translation id="6981982820502123353">Достъпност</translation>
<translation id="6985347914332179298">Тук няма изтегляния</translation>
<translation id="6990079615885386641">Изтегляне на приложението от Google Play Магазин: <ph name="APP_ACTION" /></translation>
<translation id="699220179437400583">Автоматично съобщаване на Google на подробности за евентуални инциденти, свързани със сигурността</translation>
<translation id="6992289844737586249">Извеждане на запитване, преди да се разреши на сайтовете да използват микрофона (препоръчително)</translation>
<translation id="7001663382399377034">Добавяне на получател</translation>
<translation id="7021515813996758557">„<ph name="FILE_NAME" />“ се изтегли</translation>
<translation id="7022756207310403729">Отваряне в браузъра</translation>
<translation id="7029809446516969842">Пароли</translation>
<translation id="7031882061095297553">Синхронизиране със</translation>
<translation id="7040138676081995583">Отваряне със...</translation>
<translation id="7053983685419859001">Блокиране</translation>
<translation id="7057058088140140610">Кредитни карти и адреси посредством Google Payments</translation>
<translation id="7062545763355031412">Приемане и превключване на профилите</translation>
<translation id="7063006564040364415">Не можа да се установи връзка със синхронизиращия сървър.</translation>
<translation id="7064851114919012435">Информация за връзка</translation>
<translation id="7094922512924405309">Няма намиращи се в близост страници във Физическата мрежа</translation>
<translation id="7138678301420049075">Друго</translation>
<translation id="7180611975245234373">Опресняване</translation>
<translation id="7191430249889272776">Разделът е отворен на заден план.</translation>
<translation id="7243308994586599757">Опциите са в долната част на екрана</translation>
<translation id="7244362611678346589"><ph name="SEARCH_ENGINE_URL" /> използва местоположението ви, за да показва резултати от местното търсене</translation>
<translation id="7353894246028566792">{NUM_SELECTED,plural, =1{Споделяне на 1 избран елемент}other{Споделяне на # избрани елемента}}</translation>
<translation id="7366340029385295517">Предава се към „<ph name="SCREEN_NAME" />“</translation>
<translation id="7375125077091615385">Тип:</translation>
<translation id="7378627244592794276">Не</translation>
<translation id="7400418766976504921">URL адрес</translation>
<translation id="7423098979219808738">Първо ще се извежда запитване</translation>
<translation id="7437998757836447326">Изход от Chrome</translation>
<translation id="7444238235002594607">Изберете адрес за вземане, за да проверите съответните начини и изисквания.</translation>
<translation id="7445411102860286510">Разрешаване на сайтовете автоматично да възпроизвеждат видеоклипове със заглушен звук (препоръчително)</translation>
<translation id="7464701184726199289">Синхронизираните данни ще се изчистят от всички устройства. Запазените настройки за сайтове няма да бъдат изтрити и може да отразяват навиците ви при сърфиране. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="7473891865547856676">Не, благодаря</translation>
<translation id="7475192538862203634">Ако виждате това често, изпробвайте тези <ph name="BEGIN_LINK" />предложения<ph name="END_LINK" />.</translation>
<translation id="748127970106343339">Потвърждаване на изтриването на идентификационните данни на устройството</translation>
<translation id="7487352416683556407">Избраните данни са премахнати от Chrome и синхронизираните ви устройства.

Възможно е в профила ви в Google да има други видове история на сърфиране, съхранявани на адрес <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" /> – например търсения и активност от други наши услуги.</translation>
<translation id="7493994139787901920"><ph name="VERSION" /> (Актуализирано: <ph name="TIME_SINCE_UPDATE" />)</translation>
<translation id="7498271377022651285">Моля, изчакайте...</translation>
<translation id="7514365320538308">Изтегляне</translation>
<translation id="7521387064766892559">Javascript</translation>
<translation id="753693763123565012">Това е всичко засега</translation>
<translation id="7562080006725997899">Данните за сърфирането се изчистват</translation>
<translation id="756809126120519699">Данните в Chrome са изчистени</translation>
<translation id="7588950540487816470">Физическа мрежа</translation>
<translation id="7593557518625677601">За старт на синхронизирането активирайте системното синхронизиране на Android</translation>
<translation id="7596558890252710462">Операционна система</translation>
<translation id="7605594153474022051">Синхронизирането не работи</translation>
<translation id="7612619742409846846">Влезли сте в Google като</translation>
<translation id="7613889955535752492">Валидна до: <ph name="EXPIRATION_MONTH" />/<ph name="EXPIRATION_YEAR" /></translation>
<translation id="7619072057915878432">Изтеглянето на „<ph name="FILE_NAME" />“ не бе успешно поради грешки в мрежата.</translation>
<translation id="7624880197989616768"><ph name="BEGIN_LINK1" />Получете помощ<ph name="END_LINK1" /> или <ph name="BEGIN_LINK2" />сканирайте отново<ph name="END_LINK2" /></translation>
<translation id="7626032353295482388">Добре дошли в Chrome</translation>
<translation id="7638584964844754484">Неправилен пропуск</translation>
<translation id="7648422057306047504">Шифроване на паролите с идентификационните данни за Google</translation>
<translation id="7649070708921625228">Помощ</translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="7665369617277396874">Добавяне на профил</translation>
<translation id="7682287625158474539">Адрес за доставка</translation>
<translation id="7698359219371678927">Създайте имейл в <ph name="APP_NAME" /></translation>
<translation id="771135159654932189">Преглед на нещата в близост</translation>
<translation id="7764225426217299476">Добавяне на адрес</translation>
<translation id="7765158879357617694">Преместване</translation>
<translation id="7769602470925380267">Приемане и излизане от профила</translation>
<translation id="7772032839648071052">Потвърдете пропуска</translation>
<translation id="7781829728241885113">Вчера</translation>
<translation id="7788788617745289808">Chrome се нуждае от достъп до камерата, за да я сподели с този сайт.</translation>
<translation id="7791543448312431591">Добавяне</translation>
<translation id="780301667611848630">Не, благодаря</translation>
<translation id="7829298379596169484">Осъществява се достъп до аудиовхода</translation>
<translation id="7837582000577464779">При обработването на поръчката ви възникна грешка. Моля, проверете профила си и опитайте отново.</translation>
<translation id="7837721118676387834">Разрешаване на автоматичното възпроизвеждане на видеоклипове със заглушен звук за конкретен сайт.</translation>
<translation id="7846076177841592234">Анулиране на избора</translation>
<translation id="7851858861565204677">Други устройства</translation>
<translation id="7875915731392087153">Създайте имейл</translation>
<translation id="7876243839304621966">Премахване на всички</translation>
<translation id="7942131818088350342"><ph name="PRODUCT_NAME" /> не е актуален.</translation>
<translation id="7947953824732555851">Приемам и влизам</translation>
<translation id="7949961459945740081">Получете най-новите функции</translation>
<translation id="7963646190083259054">Доставчик:</translation>
<translation id="7987073022710626672">Общи условия на Chrome</translation>
<translation id="7998918019931843664">Повторно отваряне на затворения раздел</translation>
<translation id="7999064672810608036">Наистина ли искате да изчистите всички локални данни, включително „бисквитките“, и да нулирате всички разрешения за този уебсайт?</translation>
<translation id="8007176423574883786">Изключено за това устройство</translation>
<translation id="802154636333426148">Изтеглянето не бе успешно</translation>
<translation id="8026334261755873520">Изчистване на данните за сърфирането</translation>
<translation id="8033827949643255796">откроени</translation>
<translation id="8035133914807600019">Нова папка…</translation>
<translation id="8037750541064988519">Остават <ph name="DAYS" /> дни</translation>
<translation id="8051695050440594747">Налице: <ph name="MEGABYTES" /> МБ</translation>
<translation id="8063895661287329888">Добавянето на отметката не бе успешно.</translation>
<translation id="8068648041423924542">Сертификатът не може да бъде избран.</translation>
<translation id="8069239273282989646">След компресиране</translation>
<translation id="8073388330009372546">Отваряне в нов раздел</translation>
<translation id="8076014560081431679">Запазените настройки за сайтове няма да бъдат изтрити и може да отразяват навиците ви при сърфиране. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="8087000398470557479">Това съдържание се показва от Google, а източникът му е <ph name="DOMAIN_NAME" />.</translation>
<translation id="8103578431304235997">Раздел в режим „инкогнито“</translation>
<translation id="8106211421800660735">Номер на кредитната карта</translation>
<translation id="813082847718468539">Преглед на информацията за сайта</translation>
<translation id="8137558756159375272">При търсене с докосване избраната дума и текущата страница се изпращат като контекст до Google Търсене. Можете да изключите функцията от <ph name="BEGIN_LINK" />Настройки<ph name="END_LINK" />.</translation>
<translation id="8168435359814927499">Съдържание</translation>
<translation id="8173098127580644436">самото начало</translation>
<translation id="8190358571722158785">Остава 1 ден</translation>
<translation id="8200772114523450471">Възобновяване</translation>
<translation id="8202097416529803614">Обобщена информация за поръчката</translation>
<translation id="8209050860603202033">Отваряне на изображението</translation>
<translation id="8218934717680664417">Вече можете да търсите с едно докосване</translation>
<translation id="8220488350232498290">Изтеглени файлове: <ph name="GIGABYTES" /> ГБ</translation>
<translation id="8223946939421658889">Изчистване на данните от</translation>
<translation id="8250920743982581267">Документи</translation>
<translation id="8253091569723639551">Адресът за фактуриране е задължителен</translation>
<translation id="8260126382462817229">Опитайте да влезете отново</translation>
<translation id="8261506727792406068">Изтриване</translation>
<translation id="8275818695183729150">Разрешено (за търсения от адресната лента)</translation>
<translation id="8283853025636624853">Синхронизира се със: <ph name="SYNC_ACCOUNT_USER_NAME" /></translation>
<translation id="8310344678080805313">Стандартни раздели</translation>
<translation id="8321376388213838985">Скоро ще се покажат още статии. Приятен следобед.</translation>
<translation id="8372893542064058268">Разрешаване на синхронизирането на заден план за конкретен сайт.</translation>
<translation id="8374821112118309944">Трябва да актуализирате TalkBack до по-нова версия.</translation>
<translation id="8396312449826231789">Само одобрени сайтове</translation>
<translation id="8413126021676339697">Показване на пълната история</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="8433057134996913067">Ще излезете от повечето уебсайтове.</translation>
<translation id="8447861592752582886">Отмяна на разрешението за достъп до устройството</translation>
<translation id="8487700953926739672">Налице офлайн</translation>
<translation id="8493948351860045254">Освобождаване на място</translation>
<translation id="8497726226069778601">Тук няма нищо… засега</translation>
<translation id="8503813439785031346">Потребителско име</translation>
<translation id="8514577642972634246">Влизане в режим „инкогнито“</translation>
<translation id="8523928698583292556">Изтриване на съхранената парола</translation>
<translation id="854522910157234410">Отваряне на тази страница</translation>
<translation id="8562452229998620586">Запазените пароли ще се покажат тук.</translation>
<translation id="856481929701340285">Заявка за настолния сайт</translation>
<translation id="857943718398505171">Разрешено (препоръчително)</translation>
<translation id="8583805026567836021">Данните от профила се изчистват</translation>
<translation id="858637041960032120">+ тел. номер</translation>
<translation id="8617240290563765734">Да се отвори ли предложеният URL адрес, посочен в изтегленото съдържание?</translation>
<translation id="862875433388403934">Възможно е изтегленото в други приложения съдържание (филми, музика и др.) да не се възпроизвежда повече, докато те не придобият отново лицензи въз основа на нови идентификационни данни на устройството.

За да получите нови лицензи, свържете се с интернет и пуснете изтегленото съдържание.</translation>
<translation id="8636825310635137004">Включете синхронизирането, за да получите разделите си от другите си устройства.</translation>
<translation id="8639651215196239211">Всички изтегляния</translation>
<translation id="8660471606262461360">От Google Payments</translation>
<translation id="8676374126336081632">Изчистване на въведеното</translation>
<translation id="869891660844655955">Дата на валидност</translation>
<translation id="8699799819461268362">Филтър Google SafeSites</translation>
<translation id="8719023831149562936">Текущият раздел не може да се излъчи</translation>
<translation id="8725066075913043281">Опитайте отново</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="8748850008226585750">Съдържанието е скрито</translation>
<translation id="8812942424849541387">Контролирайте това поведение от <ph name="BEGIN_LINK1" />Настройки<ph name="END_LINK1" /></translation>
<translation id="8820817407110198400">Отметки</translation>
<translation id="883635517171802338">Блокиране на показването на изскачащи прозорци от сайтовете (препоръчително)</translation>
<translation id="884264119367021077">Адрес за доставка</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="8853345339104747198">„<ph name="TAB_TITLE" />“ – раздел</translation>
<translation id="885701979325669005">Хранилище</translation>
<translation id="8901170036886848654">Няма намерени отметки</translation>
<translation id="8909135823018751308">Споделяне…</translation>
<translation id="8912362522468806198">Профил в Google</translation>
<translation id="8920114477895755567">Изчакват се подробности за родителите.</translation>
<translation id="8931159598799892500">Chrome + Физическа мрежа</translation>
<translation id="8941729603749328384">www.example.com</translation>
<translation id="8942627711005830162">Отваряне в другия прозорец</translation>
<translation id="8951232171465285730">Chrome ви спести <ph name="MEGABYTES" /> МБ</translation>
<translation id="8959122750345127698">Навигирането не е възможно: <ph name="URL" /></translation>
<translation id="8979340629087822094">последния ден</translation>
<translation id="8981454092730389528">Контроли за активността в Google</translation>
<translation id="8986494364107987395">Автоматично изпращане до Google на статистически данни за използването на Chrome и сигнали за сривове</translation>
<translation id="8998729206196772491">Влизате с профил, управляван от <ph name="MANAGED_DOMAIN" />, и предоставяте на администратора му контрол върху данните си в Chrome. Те ще се свържат за постоянно с този профил. При излизане от профила в браузъра информацията ви ще се изтрие от устройството, но ще продължи да се съхранява в профила ви в Google.</translation>
<translation id="9019902583201351841">Управлява се от родителите ви</translation>
<translation id="9038649477754266430">Използване на услуга за предвиждане с цел по-бързо зареждане на страниците</translation>
<translation id="9050666287014529139">Парола</translation>
<translation id="9060538597317784206">Преглед на приложението „<ph name="APP_NAME" />“ в Google Play Магазин. Оценка: <ph name="APP_RATING" />.</translation>
<translation id="9063523880881406963">Изключване на функцията за заявяване на настолни сайтове</translation>
<translation id="9065203028668620118">Редактиране</translation>
<translation id="9070377983101773829">Стартиране на гласово търсене</translation>
<translation id="9078964945751709336">Изисква се още информация</translation>
<translation id="9086455579313502267">Няма достъп до мрежата</translation>
<translation id="9099018167121903954">Изтеглени файлове: <ph name="KILOBYTES" /> КБ</translation>
<translation id="9099292894781394535">Икономия на данни</translation>
<translation id="9100610230175265781">Изисква се пропуск</translation>
<translation id="9133515669113036225">Нулиране на идентификационните данни на устройството</translation>
<translation id="9133703968756164531"><ph name="ITEM_NAME" /> (<ph name="ITEM_ID" />)</translation>
<translation id="9137013805542155359">Показване на оригинала</translation>
<translation id="9139068048179869749">Извеждане на запитване, преди да се разреши на сайтовете да изпращат известия (препоръчително)</translation>
<translation id="9154194610265714752">Актуализирано</translation>
<translation id="917685106653909562">Намиращи се в близост страници във Физическата мрежа</translation>
<translation id="9187199695613236444">Изглед, удобен за мобилни устройства</translation>
<translation id="9188680907066685419">Излизане от управляван профил</translation>
<translation id="9206873250291191720">А</translation>
<translation id="9219103736887031265">Изображения</translation>
<translation id="932327136139879170">Начална страница</translation>
<translation id="938850635132480979">Грешка: <ph name="ERROR_CODE" /></translation>
<translation id="945632385593298557">Достъп до микрофона</translation>
<translation id="95817756606698420">Chrome може да използва <ph name="BEGIN_BOLD" />Sogou<ph name="END_BOLD" /> за търсене в Китай. Можете да промените това от <ph name="BEGIN_LINK" />Настройки<ph name="END_LINK" />.</translation>
<translation id="969096075394517431">Промяна на езиците</translation>
<translation id="970715775301869095">Остават <ph name="MINUTES" /> мин</translation>
<translation id="974555521953189084">Въведете своя пропуск, за да започне синхронизирането</translation>
<translation id="981121421437150478">Офлайн</translation>
<translation id="982182592107339124">Това действие ще изчисти данните за всички сайтове, включително:</translation>
<translation id="983192555821071799">Затваряне на всички раздели</translation>
</translationbundle>