<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1006017844123154345">Online öffnen</translation>
<translation id="1056898198331236512">Warnung</translation>
<translation id="10614374240317010">Nie speichern für…</translation>
<translation id="1061441684050139317">Chrome benötigt Zugriff auf das Mikrofon, um es für diese Website freizugeben.</translation>
<translation id="1080790410959514870">Sie melden sich von einem Konto ab, das von <ph name="DOMAIN_NAME" /> verwaltet wird. Dadurch werden die auf diesem Gerät gespeicherten Chrome-Daten gelöscht. Die Daten verbleiben jedoch weiterhin in Ihrem Google-Konto.</translation>
<translation id="1111673857033749125">Hier werden die Lesezeichen angezeigt, die auf Ihren anderen Geräten gespeichert sind.</translation>
<translation id="1121094540300013208">Nutzungs- und Absturzberichte</translation>
<translation id="1137305377394488060">für die letzte Stunde</translation>
<translation id="1146678959555564648">VR aktivieren</translation>
<translation id="1178581264944972037">Anhalten</translation>
<translation id="1181037720776840403">Entfernen</translation>
<translation id="1197267115302279827">Lesezeichen verschieben</translation>
<translation id="119944043368869598">Alle löschen</translation>
<translation id="1201402288615127009">Weiter</translation>
<translation id="1204037785786432551">Link herunterladen</translation>
<translation id="1206892813135768548">Linktext kopieren</translation>
<translation id="1209206284964581585">Vorerst ausblenden</translation>
<translation id="1211530540767271776">Kein USB-Gerät vorhanden</translation>
<translation id="1240668123557180468">Entdecken Sie Webseiten, die von Objekten in Ihrer Nähe übermittelt werden. Chrome trägt Webseiten zusammen, die sich auf Objekte in Ihrer Nähe beziehen, und schickt diese anonym an einen Google-Dienst. Die Webseiten, die für Sie besonders nützlich sind, werden Ihnen dann angezeigt.

Zur Verwendung von Physical Web müssen Bluetooth und der Standortdienst aktiviert sein.</translation>
<translation id="1254090737195733114">Daten importieren?</translation>
<translation id="1258753120186372309">Google-Doodle: <ph name="DOODLE_DESCRIPTION" /></translation>
<translation id="1272079795634619415">Stopp</translation>
<translation id="1285320974508926690">Diese Website nie übersetzen</translation>
<translation id="1291207594882862231">Verlauf, Cookies, Websitedaten, Cache leeren…</translation>
<translation id="129553762522093515">Kürzlich geschlossen</translation>
<translation id="1303671224831497365">Keine Bluetooth-Geräte gefunden</translation>
<translation id="1326317727527857210">Melden Sie sich in Chrome an, um Tabs von Ihren anderen Geräten abzurufen.</translation>
<translation id="1340482604681802745">Abholadresse</translation>
<translation id="13410144310025252">In Chrome ansehen</translation>
<translation id="1369915414381695676">Website "<ph name="SITE_NAME" />" hinzugefügt</translation>
<translation id="1373696734384179344">Der Speicher reicht nicht aus, um den ausgewählten Inhalt herunterzuladen.</translation>
<translation id="1376578503827013741">Berechnung läuft...</translation>
<translation id="138361230106469022">Hallo <ph name="FULL_NAME" /></translation>
<translation id="1383876407941801731">Suchen</translation>
<translation id="1384959399684842514">Download angehalten</translation>
<translation id="1389974829397082527">Keine Lesezeichen vorhanden</translation>
<translation id="1404122904123200417">Eingebettet in <ph name="WEBSITE_URL" /></translation>
<translation id="1406000523432664303">"Do Not Track"</translation>
<translation id="1407135791313364759">Alle öffnen</translation>
<translation id="1409879593029778104"><ph name="FILE_NAME" /> konnte nicht heruntergeladen werden, da die Datei bereits vorhanden ist.</translation>
<translation id="1416550906796893042">Anwendungsversion</translation>
<translation id="1423209968422390786">Der Standortzugriff ist <ph name="BEGIN_LINK" />für dieses Gerät deaktiviert<ph name="END_LINK" />.</translation>
<translation id="1430915738399379752">Drucken</translation>
<translation id="1445680696957526815">Die Chrome-Komponenten sind nicht miteinander kompatibel. Möglicherweise wird Chrome gerade aktualisiert. Bitte versuchen Sie es in einigen Minuten erneut. Sollte das Problem weiterhin bestehen, versuchen Sie, Chrome zu deinstallieren und erneut zu installieren.</translation>
<translation id="1446450296470737166">Volle Kontr. über MIDI-Ger. erl.</translation>
<translation id="145097072038377568">In den Android-Einstellungen deaktiviert</translation>
<translation id="147006957810816598">Sie werden nicht von Ihrem Google-Konto abgemeldet.</translation>
<translation id="1477626028522505441"><ph name="FILE_NAME" /> konnte aufgrund von Serverproblemen nicht heruntergeladen werden.</translation>
<translation id="1506061864768559482">Suchmaschine</translation>
<translation id="1513352483775369820">Lesezeichen und Webprotokoll</translation>
<translation id="1513858653616922153">Passwort löschen</translation>
<translation id="1517433312004943670">Telefonnummer erforderlich</translation>
<translation id="1549000191223877751">Zu anderem Fenster wechseln</translation>
<translation id="1553358976309200471">Chrome aktualisieren</translation>
<translation id="1571304935088121812">Nutzernamen kopieren</translation>
<translation id="1612196535745283361">Chrome benötigt Zugriff auf den Standort, um nach Geräten suchen zu können. Der Standortzugriff ist <ph name="BEGIN_LINK" />für dieses Gerät deaktiviert<ph name="END_LINK" />.</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1623104350909869708">Keine weiteren Dialogfelder auf dieser Seite zulassen</translation>
<translation id="1628019612362412531">{NUM_SELECTED,plural, =1{1 ausgewähltes Element entfernen}other{# ausgewählte Elemente entfernen}}</translation>
<translation id="1639239467298939599">Wird geladen...</translation>
<translation id="1641113438599504367">Safe Browsing</translation>
<translation id="164269334534774161">Sie sehen sich momentan eine Offlinekopie dieser Seite vom <ph name="CREATION_TIME" /> an</translation>
<translation id="1643702317193804718">Seite wird in folgende Sprache übersetzt: <ph name="SOURCE_LANGUAGE" />...</translation>
<translation id="1644574205037202324">Verlauf</translation>
<translation id="1647391597548383849">Kamerazugriff</translation>
<translation id="1656489000284462475">Abholung</translation>
<translation id="1661474178782861119">Weitere Artikel werden in Kürze erscheinen. Schönen Abend!</translation>
<translation id="169033420419426091"><ph name="FILE_NAME" /> konnte nicht heruntergeladen werden, weil keine SD-Karte gefunden wurde.</translation>
<translation id="1709438864123551175">Datensparmodus</translation>
<translation id="1742134235943978220">In folgende Sprache übersetzt: <ph name="TARGET_LANGUAGE" /></translation>
<translation id="1749561566933687563">Lesezeichen synchronisieren</translation>
<translation id="17513872634828108">Geöffnete Tabs</translation>
<translation id="1756600373018374892">Tippen Sie auf diese Schaltfläche, um schnell auf Ihre Tabs zuzugreifen.</translation>
<translation id="1797835274315207060">Wählen Sie eine Lieferadresse aus, um die Liefermethoden und -anforderungen zu sehen.</translation>
<translation id="1807246157184219062">Hell</translation>
<translation id="1825719650605518411">First Run Experience</translation>
<translation id="1826516787628120939">Überprüfung läuft</translation>
<translation id="1829244130665387512">Seite durchsuchen</translation>
<translation id="1832521218263067499">Sicherheitsrelevante Zwischenfälle</translation>
<translation id="1842969606798536927">Bezahlen</translation>
<translation id="1853692000353488670">Neuer Inkognito-Tab</translation>
<translation id="1864455488461349376">Lieferoption</translation>
<translation id="1871284979644508959">Pflichtfeld</translation>
<translation id="189172778771606813">Navigationsleiste schließen</translation>
<translation id="1933845786846280168">Ausgewählter Tab</translation>
<translation id="194341124344773587">Berechtigung für Chrome in den <ph name="BEGIN_LINK" />Android-Einstellungen<ph name="END_LINK" /> aktivieren</translation>
<translation id="1943432128510653496">Passwörter speichern</translation>
<translation id="1944384637046898011">Ab <ph name="TIME" /> alle Daten mit Google-Passwort verschlüsseln</translation>
<translation id="1946821392246652573">Akzeptierte Karten</translation>
<translation id="1966710179511230534">Bitte aktualisieren Sie Ihre Anmeldeinformationen.</translation>
<translation id="1974060860693918893">Erweitert</translation>
<translation id="1984937141057606926">Zugelassen, außer Cookies Dritter</translation>
<translation id="1994173015038366702">Website-URL</translation>
<translation id="200815880754187296"><ph name="KILOBYTES" /> KB sonstiger Apps</translation>
<translation id="2020194265157481222">"Name auf der Karte" ist ein Pflichtfeld</translation>
<translation id="2020525020270327736">Website kopieren</translation>
<translation id="2038563949887743358">"Desktop-Version anfordern" aktivieren</translation>
<translation id="2045104531052923016"><ph name="GIGABYTES" /> GB sonstiger Apps</translation>
<translation id="2073235970478114994">Bilder laden</translation>
<translation id="2079545284768500474">Rückgängig</translation>
<translation id="2082238445998314030">Ergebnis <ph name="RESULT_NUMBER" /> von <ph name="TOTAL_RESULTS" /></translation>
<translation id="2095887075102408547">Wenn diese Funktion aktiviert ist, nutzt Chrome Google-Server, um besuchte Seiten vor dem Download zu komprimieren. Über private Verbindungen (HTTPS) oder in Inkognito-Tabs aufgerufene Seiten werden von Google nicht optimiert oder protokolliert.</translation>
<translation id="2096396629993765042">Sie werden nicht von Ihrem Google-Konto abgemeldet. Eventuell finden Sie unter <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" /> weitere Arten von Browserverlaufsdaten für Ihr Google-Konto.</translation>
<translation id="2100273922101894616">Automatisch anmelden</translation>
<translation id="2126426811489709554">Powered by Chrome</translation>
<translation id="213279576345780926"><ph name="TAB_TITLE" /> geschlossen</translation>
<translation id="2138201775715568214">Nach Physical Web-Seiten zu Objekten in der Nähe wird gesucht.</translation>
<translation id="2139186145475833000">Zum Startbildschirm hinzu</translation>
<translation id="2146738493024040262">Instant-App öffnen</translation>
<translation id="2148716181193084225">Heute</translation>
<translation id="2154484045852737596">Karte bearbeiten</translation>
<translation id="2154710561487035718">URL kopieren</translation>
<translation id="2156993118928861787">Ungültige Adresse</translation>
<translation id="219985413780390209">Mich und mein Gerät vor schädlichen Websites schützen</translation>
<translation id="2206488550163399966"><ph name="APP_NAME" />, Web-App. <ph name="APP_URL" /></translation>
<translation id="2268044343513325586">Verfeinern</translation>
<translation id="2279474006916349339">Alle App-Daten in Chrome werden dauerhaft gelöscht. Hierzu gehören alle Dateien, Einstellungen, Konten, Datenbanken usw.</translation>
<translation id="2286841657746966508">Rechnungsadresse</translation>
<translation id="2315043854645842844">Die clientseitige Zertifikatauswahl wird vom Betriebssystem nicht unterstützt.</translation>
<translation id="2321958826496381788">Ziehen Sie den Schieberegler, bis Sie diesen Text problemlos lesen können. Nach dem Doppeltippen auf einen Abschnitt sollte der Text mindestens so groß sein.</translation>
<translation id="2323763861024343754">Websitespeicher</translation>
<translation id="2331464965008647960">Geräte in Ihrer Nähe übertragen Webseiten über Bluetooth. Chrome sucht nach Seiten und zeigt Sie Ihnen an, wenn Ihr Gerät entsperrt ist. Diese Seiten werden durch einen Google-Dienst überprüft, um die Qualität der Suchergebnisse zu verbessern.

Über die Chrome-Einstellungen können Sie das Physical Web verwalten.

<ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="2343328333327081434">Wird installiert…</translation>
<translation id="2346253980530904022">Google-Server optimieren die Seiten, die Sie besuchen, außer für HTTPS und Seiten im Inkognitomodus.</translation>
<translation id="2349710944427398404">Gesamtdaten, die von Chrome verwendet werden, wie Konten, Lesezeichen und gespeicherte Einstellungen</translation>
<translation id="2351097562818989364">Übersetzungseinstellungen zurückgesetzt</translation>
<translation id="2359808026110333948">Weiter</translation>
<translation id="2369533728426058518">Tabs öffnen</translation>
<translation id="2385560268894525395">für die letzte Woche</translation>
<translation id="2387895666653383613">Text-Skalierung</translation>
<translation id="238909021488141516">Beim Herunterladen des Inhalts ist ein Fehler aufgetreten.</translation>
<translation id="2414886740292270097">Dunkel</translation>
<translation id="2433507940547922241">Darstellung</translation>
<translation id="2439248520967274840">Sie melden sich gerade in <ph name="TO_ACCOUNT" /> an. Einige Ihrer bestehenden Lesezeichen, Ihrer Passwörter, Ihrer anderen Einstellungen sowie ein Teil Ihres Verlaufs wurden zuvor mit <ph name="FROM_ACCOUNT" /> synchronisiert. Was möchten Sie mit den vorhandenen Daten tun?</translation>
<translation id="2440823041667407902">Standortzugriff</translation>
<translation id="2476578072172137802">Website-Einstellungen</translation>
<translation id="2482878487686419369">Benachrichtigungen</translation>
<translation id="24943777258388405">Ungültige Telefonnummer</translation>
<translation id="2496180316473517155">Browserverlauf</translation>
<translation id="2498359688066513246">Hilfe und Feedback</translation>
<translation id="2501278716633472235">Zurück</translation>
<translation id="2512222046227390255">AutoFill-Formulare</translation>
<translation id="2526148617758225454">Der Datensparmodus ist aktiviert. Über die Einstellungen können Sie ihn wieder deaktivieren.</translation>
<translation id="2532336938189706096">Web-Ansicht</translation>
<translation id="2536728043171574184">Eine Offline-Kopie dieser Seite wird angezeigt.</translation>
<translation id="2546283357679194313">Cookies und Websitedaten</translation>
<translation id="257931822824936280">Maximiert – zum Minimieren klicken</translation>
<translation id="2581165646603367611">Alle Cookies, der Cache und andere Daten von Websites, die Chrome nicht für wichtig hält, werden gelöscht.</translation>
<translation id="2587052924345400782">Neuere Version verfügbar</translation>
<translation id="2593272815202181319">Monospace</translation>
<translation id="2621115761605608342">JavaScript für eine bestimmte Website zulassen.</translation>
<translation id="2646820313617290661">Deine Eltern verwalten diese Einstellungen.</translation>
<translation id="2653659639078652383">Senden</translation>
<translation id="2677748264148917807">Verlassen</translation>
<translation id="2707726405694321444">Seite aktualisieren</translation>
<translation id="2709516037105925701">AutoFill</translation>
<translation id="271033894570825754">Neu</translation>
<translation id="2762000892062317888">gerade eben</translation>
<translation id="2777555524387840389"><ph name="SECONDS" /> Sekunden übrig</translation>
<translation id="2781151931089541271">1 Sekunde übrig</translation>
<translation id="2833899785646504169">Fehler beim Hinzufügen</translation>
<translation id="2836148919159985482">Tippen Sie zum Beenden des Vollbildmodus auf die Zurück-Taste.</translation>
<translation id="2842985007712546952">Übergeordneter Ordner</translation>
<translation id="2870560284913253234">Website</translation>
<translation id="2874939134665556319">Vorheriger Titel</translation>
<translation id="2888126860611144412">Info zu Chrome</translation>
<translation id="2889768325388591707">Schnell zwischen Tabs wechseln</translation>
<translation id="2891154217021530873">Laden der Seite anhalten</translation>
<translation id="2900528713135656174">Termin erstellen</translation>
<translation id="2902702728133930130">Während des Startvorgangs ist in Chrome ein unerwarteter Fehler aufgetreten.</translation>
<translation id="2903493209154104877">Adressen</translation>
<translation id="2913331724188855103">Websites dürfen Cookiedaten speichern und lesen (empfohlen).</translation>
<translation id="2932150158123903946">Google <ph name="APP_NAME" />-Speicher</translation>
<translation id="2956410042958133412">Dieses Konto wird von <ph name="PARENT_NAME_1" /> und <ph name="PARENT_NAME_2" /> verwaltet.</translation>
<translation id="2960796085439532066">Copyright <ph name="YEAR" /> Google Inc. Alle Rechte vorbehalten.</translation>
<translation id="2962095958535813455">Zu Inkognito-Tabs gewechselt</translation>
<translation id="2968755619301702150">Zertifikats-Viewer</translation>
<translation id="2979025552038692506">Ausgewählter Inkognito-Tab</translation>
<translation id="2996291259634659425">Passphrase erstellen</translation>
<translation id="2996809686854298943">URL erforderlich</translation>
<translation id="300526633675317032">Alle <ph name="SIZE_IN_KB" /> des Websitespeichers werden gelöscht.</translation>
<translation id="3012408695656332380">Die Daten dieses Geräts werden durch die Daten von <ph name="TO_ACCOUNT" /> ersetzt. Wenn Sie Ihre bestehenden Daten abrufen möchten, wechseln Sie zurück zu <ph name="FROM_ACCOUNT" />. Daten, die Sie nach Ihrer Abmeldung erstellt haben, gehen jedoch verloren.</translation>
<translation id="3029704984691124060">Passphrasen stimmen nicht überein.</translation>
<translation id="3036750288708366620"><ph name="BEGIN_LINK" />Hilfe aufrufen<ph name="END_LINK" /></translation>
<translation id="3089395242580810162">In Inkognito-Tab öffnen</translation>
<translation id="3090193911106258841">Zugriff auf Audio- und Video-Eingang</translation>
<translation id="3137521801621304719">Inkognitomodus deaktivieren</translation>
<translation id="3148434565183091099">Melden Sie sich in Chrome an, um Ihre Lesezeichen auf allen Ihren Geräten zu haben.</translation>
<translation id="3149891296864842641">Versandoption</translation>
<translation id="3177909033752230686">Sprache der Seite:</translation>
<translation id="3190152372525844641">Berechtigungen für Chrome in den <ph name="BEGIN_LINK" />Android-Einstellungen<ph name="END_LINK" /> aktivieren</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT" /> gespeicherte Daten</translation>
<translation id="3207960819495026254">Mit einem Lesezeichen versehen</translation>
<translation id="321773570071367578">Wenn Sie Ihre Passphrase vergessen oder diese Einstellung ändern möchten, <ph name="BEGIN_LINK" />setzen Sie die Synchronisierung zurück<ph name="END_LINK" /></translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="3232754137068452469">Web-App</translation>
<translation id="3236059992281584593">1 Minute übrig</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3254409185687681395">Lesezeichen für diese Seite erstellen</translation>
<translation id="3269093882174072735">Bild laden</translation>
<translation id="3269956123044984603">Aktivieren Sie "Daten automatisch synchronisieren" in den Android-Kontoeinstellungen, um Tabs von Ihren anderen Geräten abzurufen.</translation>
<translation id="3278850099957560514">Sparen Sie, indem Sie besuchte Seiten von Google optimieren lassen. Über private Verbindungen (HTTPS) oder in Inkognito-Tabs aufgerufene Seiten werden von Google nicht optimiert oder protokolliert.</translation>
<translation id="3282497668470633863">Angabe für "Name auf der Karte" hinzufügen</translation>
<translation id="3282568296779691940">In Chrome anmelden</translation>
<translation id="3303414029551471755">Inhalt herunterladen?</translation>
<translation id="3320021301628644560">Rechnungsadresse hinzufügen</translation>
<translation id="3328801116991980348">Websiteinformationen</translation>
<translation id="3350687908700087792">Alle Inkognitotabs schließen</translation>
<translation id="3351441609270267898">Vorhandene Daten importieren</translation>
<translation id="3365671512111106261">Nicht verfügbar, wenn der Datensparmodus aktiviert ist</translation>
<translation id="3367813778245106622">Melden Sie sich nochmals an, um die Synchronisierung zu starten</translation>
<translation id="3384347053049321195">Bild teilen</translation>
<translation id="3386292677130313581">Nachfragen, bevor Websites Ihr Standort angezeigt wird (empfohlen)</translation>
<translation id="3387650086002190359"><ph name="FILE_NAME" /> konnte aufgrund von Dateisystemfehlern nicht heruntergeladen werden.</translation>
<translation id="3391030046425686457">Lieferadresse</translation>
<translation id="3414952576877147120">Größe:</translation>
<translation id="3431636764301398940">Diese Karte für dieses Gerät speichern</translation>
<translation id="3435896845095436175">Aktivieren</translation>
<translation id="3452612588551937789">Melden Sie sich mit Ihrem Google-Konto an, um Ihre Lesezeichen, Ihren Verlauf, Ihre Passwörter und Ihre anderen Einstellungen auf allen Geräten abrufen zu können.</translation>
<translation id="3485544713029068372">Smart Lock für Passwörter</translation>
<translation id="3492207499832628349">Neuer Inkognito-Tab</translation>
<translation id="3493531032208478708"><ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /> zu vorgeschlagenen Inhalten</translation>
<translation id="3518985090088779359">Akzeptieren &amp; weiter</translation>
<translation id="3522247891732774234">Update verfügbar. Weitere Optionen</translation>
<translation id="3527085408025491307">Ordner</translation>
<translation id="3542235761944717775"><ph name="KILOBYTES" /> KB verfügbar</translation>
<translation id="3549644494707163724">Alle synchronisierten Daten mit Ihrer eigenen Synchronisierungspassphrase verschlüsseln</translation>
<translation id="3590487821116122040">Websitespeicher, den Chrome nicht für wichtig hält, wie etwa Websites ohne gespeicherte Einstellungen oder solche, die nicht oft besucht werden</translation>
<translation id="360480449234699036">Erfahren Sie mehr über Themen auf einer Website, ohne die Seite verlassen zu müssen. Mit der Option "Zum Suchen tippen" werden ein Wort sowie dessen Kontext an die Google-Suche gesendet. Daraufhin erhalten Sie Definitionen, Bilder, Suchergebnisse und andere Details.

Zur Anpassung des Suchbegriffs drücken Sie einige Sekunden lang auf den entsprechenden Begriff. Sie können Ihre Suche auch verfeinern, indem Sie das Feld ganz nach oben schieben und auf das Suchfeld tippen.</translation>
<translation id="3616113530831147358">Audio</translation>
<translation id="3632295766818638029">Passwort anzeigen</translation>
<translation id="363596933471559332">Sie werden mit gespeicherten Anmeldedaten automatisch auf Websites angemeldet. Wenn das Kästchen nicht angeklickt ist, werden Sie jedes Mal aufgefordert, sich manuell auf einer Website anzumelden.</translation>
<translation id="3656115297268584622">Aktivieren Sie den Standortdienst in den <ph name="BEGIN_LINK" />Android-Einstellungen<ph name="END_LINK" />.</translation>
<translation id="3661699943263275414">Websites Dritter können Cookiedaten speichern und lesen.</translation>
<translation id="3672452749423051839">Vorschläge bei Navigationsfehlern</translation>
<translation id="3706658020782046159">Wählen Sie eine Versandadresse aus, um die Versandmethoden und -anforderungen zu sehen.</translation>
<translation id="3716158070938632480">Webseiten in der Nähe vorhanden</translation>
<translation id="3738139272394829648">Zum Suchen tippen</translation>
<translation id="3744111309925758534"><ph name="MEGABYTES" /> MB sonstiger Apps</translation>
<translation id="3744111561329211289">Hintergrundsync</translation>
<translation id="3789841737615482174">Installieren</translation>
<translation id="380076759404194828">{NUM_SELECTED,plural, =1{1 Element ausgewählt}other{# Elemente ausgewählt}}</translation>
<translation id="3810838688059735925">Video</translation>
<translation id="3810973564298564668">Verwalten</translation>
<translation id="3819178904835489326"><ph name="NUMBER_OF_DOWNLOADS" /> Downloads gelöscht</translation>
<translation id="3822502789641063741">Websitespeicher löschen?</translation>
<translation id="3828029223314399057">In Lesezeichen suchen</translation>
<translation id="3894427358181296146">Ordner hinzufügen</translation>
<translation id="3895926599014793903">Zoom zwingend aktivieren</translation>
<translation id="3917783807003067648">Standort blockiert</translation>
<translation id="3927692899758076493">Serifenlose Schrift</translation>
<translation id="3931947361983910192">für die letzten 4 Wochen</translation>
<translation id="393697183122708255">Keine aktivierte Sprachsuche verfügbar</translation>
<translation id="3946611741043634542">Sobald Sie fortfahren, stimmen Sie den <ph name="BEGIN_LINK1" />Nutzungsbedingungen<ph name="END_LINK1" /> und den <ph name="BEGIN_LINK2" />Datenschutzhinweisen<ph name="END_LINK2" /> von Chrome zu.</translation>
<translation id="3950820424414687140">Anmelden</translation>
<translation id="3967822245660637423">Download abgeschlossen</translation>
<translation id="397583555483684758">Die Synchronisierung funktioniert nicht mehr</translation>
<translation id="3988213473815854515">Standort freigegeben</translation>
<translation id="3997476611815694295">Speicher für unwichtige Websites</translation>
<translation id="4002066346123236978">Titel</translation>
<translation id="4042870126885713738">Vorschläge einblenden, wenn eine Webadresse nicht gefunden oder keine Verbindung hergestellt werden kann</translation>
<translation id="4046123991198612571">Nächster Titel</translation>
<translation id="4056223980640387499">Sepia</translation>
<translation id="4060598801229743805">Optionen sind oben auf dem Bildschirm verfügbar</translation>
<translation id="4062305924942672200">Rechtliche Hinweise</translation>
<translation id="4084836577264234537"><ph name="MEGABYTES" /> MB heruntergeladen</translation>
<translation id="4089831646916293264">Diese Funktion beeinträchtigt möglicherweise den Zugang zu Premium-Datendiensten, die von Ihrem Mobilfunkanbieter bereitgestellt werden.</translation>
<translation id="4095146165863963773">App-Daten löschen?</translation>
<translation id="4099578267706723511">Nutzungsstatistiken und Absturzberichte zur Verbesserung von Chrome an Google senden</translation>
<translation id="410351446219883937">Autoplay</translation>
<translation id="4113030288477039509">Von Ihrem Administrator verwaltet</translation>
<translation id="4165986682804962316">Website-Einstellungen</translation>
<translation id="4170011742729630528">Der Dienst ist momentan nicht verfügbar. Bitte versuchen Sie es später erneut.</translation>
<translation id="4195643157523330669">In neuem Tab öffnen</translation>
<translation id="4226663524361240545">Bei Benachrichtigungen kann das Gerät vibrieren</translation>
<translation id="423410644998903704">Chrome benötigt Zugriff auf die Berechtigungen, um sie für diese Website freizugeben.</translation>
<translation id="4242533952199664413">Einstellungen öffnen</translation>
<translation id="424864128008805179">Von Chrome abmelden?</translation>
<translation id="4254813446494774748">Zielsprache:</translation>
<translation id="4256782883801055595">Open Source-Lizenzen</translation>
<translation id="4259722352634471385">Die Navigation zu <ph name="URL" /> ist blockiert.</translation>
<translation id="4262028915562328938">Es ist ein Synchronisierungsfehler aufgetreten. Tippen Sie, um Details zu erhalten.</translation>
<translation id="4269820728363426813">URL kopieren</translation>
<translation id="4271185234001491831"><ph name="LANGUAGE" /> nie übersetzen</translation>
<translation id="4275663329226226506">Medien</translation>
<translation id="4278390842282768270">Zugelassen</translation>
<translation id="4300272766492248925">App öffnen</translation>
<translation id="4307992518367153382">Grundeinstellungen</translation>
<translation id="4351244548802238354">Dialogfeld schließen</translation>
<translation id="4376501731284077108">Nicht kontrolliert</translation>
<translation id="4378154925671717803">Telefon</translation>
<translation id="4384468725000734951">Suche erfolgt mit Sogou</translation>
<translation id="4412992751769744546">Cookies Dritter zulassen</translation>
<translation id="4440256989292146959">Mehr surfen, weniger verbrauchen</translation>
<translation id="4452548195519783679">Als Lesezeichen in "<ph name="FOLDER_NAME" />" gespeichert</translation>
<translation id="4457399174246232812">Zukünftige Physical Web-Seiten zu Objekten in der Nähe werden in Ihrer Benachrichtigungsliste angezeigt.</translation>
<translation id="4479647676395637221">Nachfragen, bevor Websites Zugriff auf Ihre Kamera erhalten (empfohlen)</translation>
<translation id="4498934959426056365">Schlüsselgenerierung</translation>
<translation id="4508440807153586353">Nur Personen mit Ihrer Passphrase können Ihre verschlüsselten Daten lesen. Die Passphrase wird nicht an Google gesendet oder von Google gespeichert. Falls Sie sie vergessen oder diese Einstellung ändern möchten, müssen Sie die Synchronisierung zurücksetzen. <ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="4513387527876475750">{DAYS,plural, =1{Vor # Tag}other{Vor # Tagen}}</translation>
<translation id="4522570452068850558">Details</translation>
<translation id="4526249700380860531">Unter <ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" /> gespeicherte Passwörter aufrufen und verwalten</translation>
<translation id="4532845899244822526">Ordner auswählen</translation>
<translation id="4535858793016067060">Aktivieren Sie in den Sicherheitseinstellungen von Android die Option "Unbekannte Quellen", um den Test für die verbesserte Option "Zum Startbildschirm hinzufügen" auszuprobieren. Sie sollten diese Einstellung jedoch wieder deaktivieren, wenn Sie den Test beenden.</translation>
<translation id="4543661749405994812">E-Mail-Adresse kopieren</translation>
<translation id="4572422548854449519">In verwaltetem Konto anmelden</translation>
<translation id="457875822857220463">Lieferung</translation>
<translation id="4581964774250883625">Sie befinden sich jetzt im Inkognitomodus.</translation>
<translation id="4583164079174244168">{MINUTES,plural, =1{Vor # Minute}other{Vor # Minuten}}</translation>
<translation id="4605958867780575332">Element entfernt: <ph name="ITEM_TITLE" /></translation>
<translation id="4645575059429386691">Von deinen Eltern verwaltet</translation>
<translation id="4663756553811254707"><ph name="NUMBER_OF_BOOKMARKS" /> Lesezeichen gelöscht</translation>
<translation id="4665282149850138822"><ph name="NAME" /> wurde Ihrem Startbildschirm hinzugefügt.</translation>
<translation id="4684427112815847243">Alles synchronisieren</translation>
<translation id="4686372254213217147">Originalgröße</translation>
<translation id="4698413471314543145">Es fehlen wichtige Funktionen zur Ausführung von Chrome. Ihre Chrome-Installation ist entweder unvollständig oder nicht mit dieser Android-Version kompatibel.</translation>
<translation id="4699172675775169585">Bilder und Dateien im Cache</translation>
<translation id="4710672574193412565">Fügen Sie ein Google-Konto über die Seite "Konten" der App "Einstellungen" Ihres Geräts hinzu.</translation>
<translation id="4714588616299687897">Reduzieren Sie Ihre Daten um bis zu 60 %</translation>
<translation id="4720023427747327413">In <ph name="PRODUCT_NAME" /> öffnen</translation>
<translation id="4730876730346568982">Sie wechseln das Synchronisierungskonto von <ph name="ACCOUNT_EMAIL_OLD" /> zu <ph name="ACCOUNT_EMAIL_NEW" />. Ihre vorhandenen Chrome-Daten werden von <ph name="MANAGED_DOMAIN" /> verwaltet. Dadurch werden Ihre Daten von diesem Gerät gelöscht, aber Ihre Daten verbleiben in <ph name="ACCOUNT_EMAIL_OLD" />.</translation>
<translation id="473775607612524610">Aktualisieren</translation>
<translation id="4738836084190194332">Letzte Synchronisierung: <ph name="WHEN" /></translation>
<translation id="4758311279753947758">Kontaktdaten hinzufügen</translation>
<translation id="4759238208242260848">Downloads</translation>
<translation id="4766369052440583386">Datensparmodus aktiviert</translation>
<translation id="4797039098279997504">Tippen, um zu <ph name="URL_OF_THE_CURRENT_TAB" /> zurückzukehren</translation>
<translation id="4807098396393229769">Name auf Karte</translation>
<translation id="4807963036345170158">Datensparmodus deaktiviert</translation>
<translation id="4816465935029283692">Datentypen</translation>
<translation id="4827948050554950725">Kreditkarte hinzufügen</translation>
<translation id="4850886885716139402">Anzeigen</translation>
<translation id="4860895144060829044">Anrufen</translation>
<translation id="4881695831933465202">Öffnen</translation>
<translation id="4885273946141277891">Nicht unterstützte Anzahl von Chrome-Instanzen</translation>
<translation id="4915549754973153784"><ph name="BEGIN_LINK" />Hilfe aufrufen<ph name="END_LINK" />, während nach Geräten gesucht wird…</translation>
<translation id="4923459931733593730">Zahlung</translation>
<translation id="4941291666397027948">* Pflichtfeld</translation>
<translation id="4943872375798546930">Keine Ergebnisse</translation>
<translation id="4958708863221495346"><ph name="URL_OF_THE_CURRENT_TAB" /> hat Ihren Bildschirm freigegeben</translation>
<translation id="4961700429721424617">Sie melden sich von einem Konto ab, das von <ph name="MANAGED_DOMAIN" /> verwaltet wird. Dadurch werden Ihre Chrome-Daten von diesem Gerät gelöscht, bleiben jedoch in Ihrem Google-Konto erhalten.</translation>
<translation id="497421865427891073">Weiter</translation>
<translation id="4988526792673242964">Seiten</translation>
<translation id="4996978546172906250">Teilen über</translation>
<translation id="5000922062037820727">Blockiert (empfohlen)</translation>
<translation id="5005498671520578047">Passwort kopieren</translation>
<translation id="5016205925109358554">Serifenschrift</translation>
<translation id="5039804452771397117">Zulassen</translation>
<translation id="5040262127954254034">Datenschutz</translation>
<translation id="5053110706349648690">Aktivieren Sie Bluetooth in den <ph name="BEGIN_LINK" />Geräteeinstellungen<ph name="END_LINK" />, um eine Kopplung zuzulassen.</translation>
<translation id="5063480226653192405">Verwendung</translation>
<translation id="5087580092889165836">Karte hinzufügen</translation>
<translation id="5100237604440890931">Minimiert – zum Maximieren klicken</translation>
<translation id="510275257476243843">1 Stunde übrig</translation>
<translation id="5127805178023152808">Synchronisierung ist deaktiviert</translation>
<translation id="5129038482087801250">Web-App installieren</translation>
<translation id="5131405117025179004">Gespeichertes Konto bearbeiten</translation>
<translation id="5138299137310274655">Diese Seite ist auf <ph name="SOURCE_LANGUAGE" />. In <ph name="TARGET_LANGUAGE" /> übersetzen?</translation>
<translation id="515227803646670480">Gespeich. Daten löschen</translation>
<translation id="5156656584247937086">Dies ist ein Kinderkonto.</translation>
<translation id="5161254044473106830">Titel erforderlich</translation>
<translation id="5164482624172255778">Soll Google Chrome ab dem nächsten Aufruf eine Übersetzung von Seiten dieser Website anbieten, die auf <ph name="LANGUAGE" /> sind?</translation>
<translation id="5168917394043976756">Navigationsleiste öffnen</translation>
<translation id="5171045022955879922">Suchen oder URL eingeben</translation>
<translation id="5184329579814168207">In Chrome öffnen</translation>
<translation id="5199929503336119739">Arbeitsprofil</translation>
<translation id="5209320130288484488">Keine Geräte gefunden</translation>
<translation id="5210365745912300556">Tab schließen</translation>
<translation id="5222676887888702881">Abmelden</translation>
<translation id="5233638681132016545">Neuer Tab</translation>
<translation id="5271967389191913893">Das Gerät kann den Inhalt, der heruntergeladen werden soll, nicht öffnen.</translation>
<translation id="528192093759286357">Ziehen Sie zum Beenden des Vollbildmodus von oben und tippen Sie auf die Zurück-Taste.</translation>
<translation id="5284584623296338184">Änderungen an Ihren Lesezeichen, Ihrem Verlauf, Ihren Passwörtern und anderen Einstellungen werden nicht mehr mit Ihrem Google-Konto synchronisiert. Ihre vorhandenen Daten bleiben aber in Ihrem Google-Konto gespeichert.</translation>
<translation id="5301954838959518834">OK</translation>
<translation id="5304593522240415983">Dieses Feld darf nicht leer sein.</translation>
<translation id="5308380583665731573">Verbinden</translation>
<translation id="5308603654685598744">Wenn diese Funktion aktiviert ist, bietet Chrome eine Übersetzung von Seiten in anderen Sprachen durch Google Übersetzer an.</translation>
<translation id="5313967007315987356">Website hinzufügen</translation>
<translation id="5317780077021120954">Speichern</translation>
<translation id="5324858694974489420">Jugendschutzeinstellungen</translation>
<translation id="5326702247179446998">Empfänger erforderlich</translation>
<translation id="5327248766486351172">Name</translation>
<translation id="5335288049665977812">Ausführung von JavaScript durch Websites zulassen (empfohlen)</translation>
<translation id="5345040418939504969"><ph name="BOOKMARK_TITLE" /> gelöscht</translation>
<translation id="5345083863238459644">Der Standortzugriff ist auch <ph name="BEGIN_LINK" />für dieses Gerät deaktiviert<ph name="END_LINK" />.</translation>
<translation id="5349103022427743704">Test für verbesserte Option "Zum Startbildschirm hinzufügen"</translation>
<translation id="53553865750799677">Nicht unterstützte Abholadresse. Wählen Sie eine andere Adresse aus.</translation>
<translation id="5372829067651257087">URL kopiert.</translation>
<translation id="5400569084694353794">Durch die Verwendung dieser App stimmen Sie den <ph name="BEGIN_LINK1" />Nutzungsbedingungen<ph name="END_LINK1" /> und <ph name="BEGIN_LINK2" />Datenschutzhinweisen<ph name="END_LINK2" /> von Chrome zu.</translation>
<translation id="5414836363063783498">Überprüfung...</translation>
<translation id="5423934151118863508">Hier werden Ihre am meisten aufgerufenen Seiten angezeigt.</translation>
<translation id="5424588387303617268"><ph name="GIGABYTES" /> GB verfügbar</translation>
<translation id="544291274896356069">Der Inkognitomodus wird beendet, wenn dieser Link in einer externen App geöffnet wird. Vorgang fortsetzen?</translation>
<translation id="5447201525962359567">Gesamter Websitespeicher einschließlich Cookies und anderer lokal gespeicherter Daten</translation>
<translation id="5456381639095306749">Seite herunterladen</translation>
<translation id="54817484435770891">Gültige Adresse hinzufügen</translation>
<translation id="548278423535722844">In einer Karten-App öffnen</translation>
<translation id="5487521232677179737">Daten löschen</translation>
<translation id="5487729733663684359">Chrome-Updates werden für diese Version von Android nicht mehr unterstützt.</translation>
<translation id="5512137114520586844">Dieses Konto wird von <ph name="PARENT_NAME" /> verwaltet.</translation>
<translation id="5527082711130173040">Chrome benötigt Zugriff auf den Standort, um nach Geräten suchen zu können. <ph name="BEGIN_LINK1" />Berechtigungen aktualisieren.<ph name="END_LINK1" /> Außerdem ist der Standortzugriff <ph name="BEGIN_LINK2" />für dieses Gerät deaktiviert<ph name="END_LINK2" />.</translation>
<translation id="5530766185686772672">Inkognito-Tabs schließen</translation>
<translation id="554327794654007401">Physical Web</translation>
<translation id="5556459405103347317">Neu laden</translation>
<translation id="5565871407246142825">Kreditkarten</translation>
<translation id="5575380383496039204">Nicht unterstützte Lieferadresse. Wählen Sie eine andere Adresse aus.</translation>
<translation id="5578795271662203820">In <ph name="SEARCH_ENGINE" /> nach dem Bild suchen</translation>
<translation id="5595485650161345191">Adresse bearbeiten</translation>
<translation id="5596627076506792578">Weitere Optionen</translation>
<translation id="5626134646977739690">Name:</translation>
<translation id="5646376287012673985">Standort</translation>
<translation id="5659593005791499971">E-Mail-Adresse</translation>
<translation id="5665379678064389456">Termin in <ph name="APP_NAME" /> erstellen</translation>
<translation id="5668404140385795438">Website-Anfrage zum Verhindern des Vergrößerns übergehen</translation>
<translation id="5676636989614905379">Wiedergabe des Videos auf <ph name="SCREEN_NAME" /> nicht möglich.</translation>
<translation id="5677928146339483299">Blockiert</translation>
<translation id="5684874026226664614">Hoppla! Diese Seite konnte nicht übersetzt werden.</translation>
<translation id="5708031556037168012">Vorhandene Daten bleiben auf dem Gerät erhalten und Daten werden dauerhaft in <ph name="TO_ACCOUNT" /> importiert.</translation>
<translation id="5719837394786370183">Seiten, die Sie sich auf Inkognito-Tabs ansehen, werden nach dem Schließen aller Inkognito-Tabs nicht in Ihrem Browserverlauf, Cookie-Speicher oder Suchverlauf gespeichert. Ihre Lesezeichen und Ihre heruntergeladenen Dateien bleiben erhalten.

Sie sind jedoch nicht unsichtbar. Der Inkognitomodus verhindert nicht, dass Informationen zu Ihren Webaktivitäten von Ihrem Arbeitgeber oder Ihrem Internetanbieter erfasst werden. Zudem verzeichnen auch die Websites, die Sie im Inkognitomodus aufrufen, weiterhin Ihren Besuch.</translation>
<translation id="572328651809341494">Zuletzt geöffnete Tabs</translation>
<translation id="572392919096807438">Meine Entscheidung speichern</translation>
<translation id="5748802427693696783">Zu Standard-Tabs gewechselt</translation>
<translation id="5749068826913805084">Chrome benötigt Speicherzugriff, um Dateien herunterladen zu können.</translation>
<translation id="57586589942790530">Ungültige Kartennummer</translation>
<translation id="5763382633136178763">Inkognito-Tabs</translation>
<translation id="5765780083710877561">Beschreibung:</translation>
<translation id="5777170031995031090">Sie können festlegen, wie Google Ihren Browserverlauf nutzt, um die Suche, Werbung und andere Google-Dienste zu personalisieren.</translation>
<translation id="5804241973901381774">Berechtigungen</translation>
<translation id="5809361687334836369">{HOURS,plural, =1{Vor # Stunde}other{Vor # Stunden}}</translation>
<translation id="5817918615728894473">Koppeln</translation>
<translation id="583281660410589416">Unbekannt</translation>
<translation id="5832934273103296195">Maximiert – zum Minimieren klicken</translation>
<translation id="583891442612896534">Chrome kann die Google-Server für die Datenkomprimierung nicht erreichen. Ihre Einsparungen bei der Datennutzung können begrenzt sein.</translation>
<translation id="5860033963881614850">Aus</translation>
<translation id="5867027562311576691">Weitere Artikel werden in Kürze erscheinen. Schönen Tag noch!</translation>
<translation id="5869522115854928033">Gespeicherte Passwörter</translation>
<translation id="587760065310675640">Nicht unterstützte Versandadresse. Wählen Sie eine andere Adresse aus.</translation>
<translation id="5902828464777634901">Alle von dieser Website gespeicherten lokalen Daten, einschließlich Cookies, werden gelöscht.</translation>
<translation id="5911030830365207728">Google Übersetzer</translation>
<translation id="5916664084637901428">An</translation>
<translation id="5919204609460789179">Zur Synchronisierung müssen Sie <ph name="PRODUCT_NAME" /> aktualisieren</translation>
<translation id="5939518447894949180">Zurücksetzen</translation>
<translation id="5942872142862698679">Suche erfolgt mit Google</translation>
<translation id="6000066717592683814">Google beibehalten</translation>
<translation id="6010869025736512584">Zugriff auf Video-Eingang</translation>
<translation id="6012342843556706400">Chrome benötigt Zugriff auf den Standort, um ihn für diese Website freizugeben.</translation>
<translation id="6031101910111098835">Minimiert – zum Maximieren klicken</translation>
<translation id="6040143037577758943">Schließen</translation>
<translation id="6042308850641462728">Mehr</translation>
<translation id="604996488070107836"><ph name="FILE_NAME" /> konnte aufgrund eines unbekannten Fehlers nicht heruntergeladen werden.</translation>
<translation id="605721222689873409">JJ</translation>
<translation id="6075798973483050474">Startseite bearbeiten</translation>
<translation id="6078323886959318429">Tastenkombination hinzufügen</translation>
<translation id="60923314841986378"><ph name="HOURS" /> Stunden übrig</translation>
<translation id="6108923351542677676">Einrichtung läuft...</translation>
<translation id="6112702117600201073">Aktualisierung der Seite</translation>
<translation id="6127379762771434464">Eintrag entfernt</translation>
<translation id="6138140242378429169">Für Mobilgeräte optimierte Seite</translation>
<translation id="6140912465461743537">Land/Region</translation>
<translation id="6159335304067198720"><ph name="PERCENT" /> Einsparungen bei der Datennutzung</translation>
<translation id="6165508094623778733">Weitere Informationen</translation>
<translation id="6177390657002841081">Datensparmodus aktivieren</translation>
<translation id="6181444274883918285">Ausnahme für Website hinzufügen</translation>
<translation id="6192792657125177640">Ausnahmen</translation>
<translation id="6232535412751077445">Wenn Sie das Kästchen "Do Not Track" anklicken, wird mit Ihren Browserzugriffen eine Anforderung gesendet. Wie sich diese Anforderung auswirkt, hängt davon ab, ob eine Website darauf reagiert und wie die Anforderung interpretiert wird.

Einige Websites schalten möglicherweise Werbeanzeigen, deren Auswahl nicht darauf basiert, welche Websites Sie zuvor besucht haben. Viele Websites erfassen weiterhin Ihre Browserdaten und verwenden sie, um beispielsweise die Sicherheit zu verbessern oder Inhalte, Werbeanzeigen und Empfehlungen bereitzustellen und Statistiken für Berichte zu erstellen.</translation>
<translation id="6277522088822131679">Beim Drucken der Seite ist ein Problem aufgetreten. Bitte versuchen Sie es erneut.</translation>
<translation id="6295158916970320988">Alle Websites</translation>
<translation id="6320088164292336938">Vibrieren</translation>
<translation id="6324034347079777476">Android-Systemsynchronisierung deaktiviert</translation>
<translation id="6333140779060797560">Über <ph name="APPLICATION" /> teilen</translation>
<translation id="6337234675334993532">Verschlüsselung</translation>
<translation id="6364438453358674297">Vorschlag aus Verlauf entfernen?</translation>
<translation id="6383961787135158834">Websitespeicher löschen...</translation>
<translation id="6388207532828177975">Löschen &amp; zurücksetzen</translation>
<translation id="6404511346730675251">Lesezeichen bearbeiten</translation>
<translation id="6406506848690869874">Synchronisierung</translation>
<translation id="6409731863280057959">Pop-ups</translation>
<translation id="641643625718530986">Drucken...</translation>
<translation id="6433490469411711332">Kontaktdaten bearbeiten</translation>
<translation id="6443118737398455446">Ungültiges Ablaufdatum</translation>
<translation id="6446608382365791566">Weitere Informationen hinzufügen</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6448273550210938826">Such- und URL-Vorschläge</translation>
<translation id="6463070039183944536">Wird hinzugefügt…</translation>
<translation id="6464825623202322042">Dieses Gerät</translation>
<translation id="6475951671322991020">Video herunterladen</translation>
<translation id="6477460825583319731">Ungültige E-Mail-Adresse</translation>
<translation id="6482749332252372425"><ph name="FILE_NAME" /> konnte nicht heruntergeladen werden, weil nicht genügend Speicherplatz vorhanden ist.</translation>
<translation id="6527303717912515753">Teilen</translation>
<translation id="654278619399546675">passwords.google.com</translation>
<translation id="654446541061731451">Tab zum Beamen auswählen</translation>
<translation id="6545017243486555795">Alle Daten löschen</translation>
<translation id="6550675742724504774">Optionen</translation>
<translation id="6560414384669816528">Suche mit Sogou</translation>
<translation id="6566259936974865419">Dank Chrome haben Sie <ph name="GIGABYTES" /> GB eingespart</translation>
<translation id="656628257199996201"><ph name="SOURCE_LANGUAGE" /> immer übersetzen</translation>
<translation id="6571070086367343653">Kreditkarte bearbeiten</translation>
<translation id="6573431926118603307">Hier werden Tabs angezeigt, die Sie auf Ihren anderen Geräten in Chrome geöffnet haben.</translation>
<translation id="6575643671698722332">Fehler beim Zurücksetzen, da das Gerät nicht online ist. Versuchen Sie es erneut.</translation>
<translation id="6600954340915313787">In Chrome kopiert</translation>
<translation id="6612358246767739896">Geschützte Inhalte</translation>
<translation id="6626291197371920147">Gültige Kartennummer hinzufügen</translation>
<translation id="6627583120233659107">Ordner bearbeiten</translation>
<translation id="6643016212128521049">Löschen</translation>
<translation id="6656545060687952787">Chrome benötigt Zugriff auf den Standort, um nach Geräten suchen zu können. <ph name="BEGIN_LINK" />Berechtigungen aktualisieren<ph name="END_LINK" /></translation>
<translation id="6657585470893396449">Passwort</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="666268767214822976">Während der Eingabe in die Adressleiste mithilfe einer Vervollständigungsfunktion verwandte Suchanfragen und beliebte Websites einblenden</translation>
<translation id="666731172850799929">In <ph name="APP_NAME" /> öffnen</translation>
<translation id="666981079809192359">Chrome-Datenschutzhinweise</translation>
<translation id="6698801883190606802">Synchronisierte Daten verwalten</translation>
<translation id="6710213216561001401">Zurück</translation>
<translation id="6738867403308150051">Wird heruntergeladen...</translation>
<translation id="6743044928064272573">Abholoption</translation>
<translation id="6762156594045689028">Wenn Sie diese Einstellung ändern möchten, <ph name="BEGIN_LINK" />setzen Sie die Synchronisierung zurück<ph name="END_LINK" /></translation>
<translation id="6764789522080107716">Datei kann nicht geöffnet werden</translation>
<translation id="6770414673596662518">Das Safe Browsing-System von Chrome erkennt außerdem schädliche Seiten und schützt Sie vor Phishing, Malware und schädlichen Downloads.</translation>
<translation id="6790428901817661496">Wiedergabe</translation>
<translation id="679325081238418596">Rufen Sie Ihre Lesezeichen, Ihren Verlauf, Ihre Passwörter und andere Einstellungen auf allen Ihren Geräten ab</translation>
<translation id="6820607729870073286">Sie haben keine Website-Einstellungen gespeichert.</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="6831043979455480757">Übersetzen</translation>
<translation id="6846298663435243399">Wird geladen…</translation>
<translation id="6850830437481525139"><ph name="TAB_COUNT" /> Tabs geschlossen</translation>
<translation id="6864459304226931083">Bild herunterladen</translation>
<translation id="6865313869410766144">AutoFill-Formulardaten</translation>
<translation id="6868088497967843822">Melden Sie sich an, um Ihre Lesezeichen, Ihren Verlauf, Ihre Passwörter und andere Einstellungen auf allen Ihren Geräten aufzurufen.</translation>
<translation id="6891858906296486776">{OPEN_TABS,plural, =1{%1$d geöffneter Tab}other{%1$d geöffnete Tabs}}</translation>
<translation id="6937422995269576720">Kartennummer ist ungültig</translation>
<translation id="6945221475159498467">Auswählen</translation>
<translation id="6963766334940102469">Lesezeichen löschen</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6973630695168034713">Ordner</translation>
<translation id="6978479750597523876">Übersetzungseinstellungen zurücksetzen</translation>
<translation id="6981982820502123353">Bedienungshilfen</translation>
<translation id="6985347914332179298">Keine Downloads vorhanden</translation>
<translation id="6990079615885386641">App aus dem Play Store abrufen: <ph name="APP_ACTION" /></translation>
<translation id="699220179437400583">Details zu möglichen sicherheitsrelevanten Zwischenfällen automatisch an Google senden</translation>
<translation id="6992289844737586249">Nachfragen, bevor Websites auf Ihr Mikrofon zugreifen dürfen (empfohlen)</translation>
<translation id="7001663382399377034">Empfänger hinzufügen</translation>
<translation id="7021515813996758557"><ph name="FILE_NAME" /> heruntergeladen</translation>
<translation id="7022756207310403729">Im Browser öffnen</translation>
<translation id="7029809446516969842">Passwörter</translation>
<translation id="7031882061095297553">Synchronisieren mit</translation>
<translation id="7040138676081995583">Öffnen mit...</translation>
<translation id="7053983685419859001">Blockieren</translation>
<translation id="7057058088140140610">Kreditkarten und Adressen für Google Payments</translation>
<translation id="7062545763355031412">Akzeptieren und Konto wechseln</translation>
<translation id="7063006564040364415">Verbindung zum Synchronisierungsserver konnte nicht hergestellt werden.</translation>
<translation id="7064851114919012435">Kontaktdaten</translation>
<translation id="7081639897063626814">Bestehende Daten getrennt halten</translation>
<translation id="7094922512924405309">Keine Physical Web-Seiten zu Objekten in der Nähe gefunden</translation>
<translation id="7138678301420049075">Sonstiges</translation>
<translation id="7180611975245234373">Aktualisieren</translation>
<translation id="7191430249889272776">Tab im Hintergrund geöffnet</translation>
<translation id="7243308994586599757">Optionen unten auf dem Bildschirm verfügbar</translation>
<translation id="7244362611678346589"><ph name="SEARCH_ENGINE_URL" /> zeigt Ihnen lokale Suchergebnisse basierend auf Ihrem Standort.</translation>
<translation id="7353894246028566792">{NUM_SELECTED,plural, =1{1 ausgewähltes Element teilen}other{# ausgewählte Elemente teilen}}</translation>
<translation id="7366340029385295517">Übertragung an <ph name="SCREEN_NAME" /></translation>
<translation id="7375125077091615385">Typ:</translation>
<translation id="7378627244592794276">Nein</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7423098979219808738">Zuerst fragen</translation>
<translation id="7437998757836447326">Von Chrome abmelden</translation>
<translation id="7444238235002594607">Wählen Sie eine Abholadresse aus, um die Abholmethoden und -anforderungen zu sehen.</translation>
<translation id="7445411102860286510">Automatische Wiedergabe stummgeschalteter Videos auf Websites zulassen (empfohlen)</translation>
<translation id="7464701184726199289">Dadurch werden synchronisierte Daten von allen Geräten gelöscht. Gespeicherte Website-Einstellungen werden nicht gelöscht und können möglicherweise Ihre Surfgewohnheiten wiedergeben. <ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="7473891865547856676">Nein danke</translation>
<translation id="7475192538862203634">Sollten Sie diese Meldung häufiger erhalten, sehen Sie sich unsere <ph name="BEGIN_LINK" />Empfehlungen<ph name="END_LINK" /> an.</translation>
<translation id="748127970106343339">Löschen der Anmeldedaten des Geräts bestätigen</translation>
<translation id="7487352416683556407">Die ausgewählten Daten wurden aus Chrome und von allen Ihren synchronisierten Geräten entfernt.

Eventuell finden Sie unter <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" /> weitere Arten von Browserverlaufsdaten wie Suchanfragen oder Aktivitäten anderer Google-Dienste für Ihr Google-Konto.</translation>
<translation id="7493994139787901920"><ph name="VERSION" /> (aktualisiert <ph name="TIME_SINCE_UPDATE" />)</translation>
<translation id="7498271377022651285">Bitte warten...</translation>
<translation id="7514365320538308">Herunterladen</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="753693763123565012">Das ist im Moment alles</translation>
<translation id="7562080006725997899">Browserdaten werden gelöscht</translation>
<translation id="756809126120519699">Gelöschte Chrome-Daten</translation>
<translation id="7588950540487816470">Physical Web</translation>
<translation id="7593557518625677601">Einstellungen öffnen und Systemsynchr. aktivieren, um Chrome-Synchr. zu starten</translation>
<translation id="7596558890252710462">Betriebssystem</translation>
<translation id="7605594153474022051">Synchronisierung funktioniert nicht</translation>
<translation id="7612619742409846846">Bei Google angemeldet als</translation>
<translation id="7613889955535752492">Gültig bis: <ph name="EXPIRATION_MONTH" />/<ph name="EXPIRATION_YEAR" /></translation>
<translation id="7619072057915878432"><ph name="FILE_NAME" /> konnte aufgrund von Netzwerkfehlern nicht heruntergeladen werden.</translation>
<translation id="7624880197989616768"><ph name="BEGIN_LINK1" />Hilfe aufrufen<ph name="END_LINK1" /> oder <ph name="BEGIN_LINK2" />noch einmal suchen<ph name="END_LINK2" /></translation>
<translation id="7626032353295482388">Willkommen bei Chrome</translation>
<translation id="7638584964844754484">Falsche Passphrase</translation>
<translation id="7648422057306047504">Passwörter mit Google-Anmeldedaten verschlüsseln</translation>
<translation id="7649070708921625228">Hilfe</translation>
<translation id="7658239707568436148">Abbrechen</translation>
<translation id="7665369617277396874">Konto hinzufügen</translation>
<translation id="7682287625158474539">Versand</translation>
<translation id="7698359219371678927">E-Mail in <ph name="APP_NAME" /> erstellen</translation>
<translation id="771135159654932189">URLs in der Nähe</translation>
<translation id="7764225426217299476">Adresse hinzufügen</translation>
<translation id="7765158879357617694">Verschieben</translation>
<translation id="7769602470925380267">Akzeptieren und abmelden</translation>
<translation id="7772032839648071052">Passphrase bestätigen</translation>
<translation id="7781829728241885113">Gestern</translation>
<translation id="7788788617745289808">Chrome benötigt Zugriff auf die Kamera, um sie für diese Website freizugeben.</translation>
<translation id="7791543448312431591">Hinzufügen</translation>
<translation id="780301667611848630">Kein Interesse</translation>
<translation id="7829298379596169484">Zugriff auf Audio-Eingang</translation>
<translation id="7837582000577464779">Bei der Verarbeitung Ihrer Bestellung ist ein Fehler aufgetreten. Bitte überprüfen Sie Ihr Konto und versuchen Sie es erneut.</translation>
<translation id="7837721118676387834">Automatische Wiedergabe stummgeschalteter Videos für eine bestimmte Website zulassen.</translation>
<translation id="7846076177841592234">Auswahl aufheben</translation>
<translation id="7851858861565204677">Andere Geräte</translation>
<translation id="7875915731392087153">E-Mail erstellen</translation>
<translation id="7876243839304621966">Alle entfernen</translation>
<translation id="7942131818088350342"><ph name="PRODUCT_NAME" /> ist veraltet.</translation>
<translation id="7947953824732555851">Akzeptieren und anmelden</translation>
<translation id="7949961459945740081">Neue Funktionen herunterladen</translation>
<translation id="7963646190083259054">Anbieter:</translation>
<translation id="7987073022710626672">Chrome-Nutzungsbedingungen</translation>
<translation id="7998918019931843664">Geschlossenen Tab wieder öffnen</translation>
<translation id="7999064672810608036">Möchten Sie wirklich alle lokalen Daten einschließlich Cookies löschen und alle Berechtigungen für diese Website zurücksetzen?</translation>
<translation id="8007176423574883786">Für dieses Gerät deaktiviert</translation>
<translation id="802154636333426148">Downloadfehler</translation>
<translation id="8026334261755873520">Browserdaten löschen</translation>
<translation id="8033827949643255796">Ausgewählt</translation>
<translation id="8035133914807600019">Neuer Ordner…</translation>
<translation id="8037750541064988519"><ph name="DAYS" /> Tage übrig</translation>
<translation id="8051695050440594747"><ph name="MEGABYTES" /> MB verfügbar</translation>
<translation id="8063895661287329888">Fehler beim Hinzufügen des Lesezeichens.</translation>
<translation id="8068648041423924542">Zertifikat kann nicht ausgewählt werden.</translation>
<translation id="8069239273282989646">Nach Komprimierung</translation>
<translation id="8073388330009372546">Bild in neuem Tab öffnen</translation>
<translation id="8076014560081431679">Gespeicherte Website-Einstellungen werden nicht gelöscht und können möglicherweise Ihre Surfgewohnheiten wiedergeben. <ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="8087000398470557479">Dieser Inhalt ist von <ph name="DOMAIN_NAME" /> und wurde von Google bereitgestellt.</translation>
<translation id="8103578431304235997">Inkognito-Tab</translation>
<translation id="8106211421800660735">Kreditkartennummer</translation>
<translation id="813082847718468539">Website-Informationen anzeigen</translation>
<translation id="8137558756159375272">Mit "Zum Suchen tippen" werden das ausgewählte Wort und die aktuelle Seite als Kontext an die Google-Suche gesendet. Sie können die Funktion in den <ph name="BEGIN_LINK" />Einstellungen<ph name="END_LINK" /> deaktivieren.</translation>
<translation id="8168435359814927499">Inhalte</translation>
<translation id="8173098127580644436">für den gesamten Zeitraum</translation>
<translation id="8190358571722158785">1 Tag übrig</translation>
<translation id="8200772114523450471">Fortsetzen</translation>
<translation id="8202097416529803614">Zusammenfassung der Bestellung</translation>
<translation id="8209050860603202033">Bild öffnen</translation>
<translation id="8218934717680664417">Jetzt durch einfaches Tippen suchen</translation>
<translation id="8220488350232498290"><ph name="GIGABYTES" /> GB heruntergeladen</translation>
<translation id="8223946939421658889">Daten löschen</translation>
<translation id="8250920743982581267">Dokumente</translation>
<translation id="8253091569723639551">Rechnungsadresse ist erforderlich</translation>
<translation id="8260126382462817229">Melden Sie sich noch einmal an</translation>
<translation id="8261506727792406068">Löschen</translation>
<translation id="8275818695183729150">Zulassen (für Suchanfragen in der Adressleiste)</translation>
<translation id="8283853025636624853">Synchronisierung mit <ph name="SYNC_ACCOUNT_USER_NAME" /></translation>
<translation id="8310344678080805313">Standard-Tabs</translation>
<translation id="8321376388213838985">Weitere Artikel werden in Kürze erscheinen. Schönen Nachmittag!</translation>
<translation id="8372893542064058268">Lässt die Hintergrundsynchronisierung für eine bestimmte Website zu.</translation>
<translation id="8374821112118309944">TalkBack muss auf eine neuere Version aktualisiert werden.</translation>
<translation id="8396312449826231789">Nur genehmigte Websites</translation>
<translation id="8413126021676339697">Gesamtverlauf anzeigen</translation>
<translation id="8428213095426709021">Einstellungen</translation>
<translation id="8433057134996913067">Dadurch werden Sie von den meisten Websites abgemeldet.</translation>
<translation id="8447861592752582886">Zugriffsberechtigung auf Gerät widerrufen</translation>
<translation id="8487700953926739672">Offline verfügbar</translation>
<translation id="8493948351860045254">Speicherplatz freigeben</translation>
<translation id="8497726226069778601">Noch keine Seiten</translation>
<translation id="8503813439785031346">Nutzername</translation>
<translation id="8514577642972634246">Inkognitomodus aktivieren</translation>
<translation id="8523928698583292556">Gespeichertes Passwort löschen</translation>
<translation id="854522910157234410">Diese Seite öffnen</translation>
<translation id="8562452229998620586">Gespeicherte Passwörter erscheinen hier.</translation>
<translation id="856481929701340285">Desktop-Version anfordern</translation>
<translation id="857943718398505171">Zugelassen (empfohlen)</translation>
<translation id="8583805026567836021">Kontodaten werden gelöscht</translation>
<translation id="858637041960032120">Weitere Nummer
</translation>
<translation id="8617240290563765734">Soll die im heruntergeladenen Inhalt angegebene URL geöffnet werden?</translation>
<translation id="862875433388403934">In anderen Anwendungen heruntergeladene Inhalte wie Filme und Musik können möglicherweise erst wieder abgespielt werden, nachdem Lizenzen basierend auf neuen Anmeldedaten für die betreffenden Anwendungen erworben wurden.

Um neue Lizenzen zu erwerben, stellen Sie eine Internetverbindung her und spielen Sie die heruntergeladenen Inhalte ab.</translation>
<translation id="8636825310635137004">Aktivieren Sie die Synchronisierung, um Tabs von Ihren anderen Geräten abzurufen.</translation>
<translation id="8639651215196239211">Alle Downloads</translation>
<translation id="8660471606262461360">Aus Google Payments</translation>
<translation id="8676374126336081632">Eingabe löschen</translation>
<translation id="869891660844655955">Ablaufdatum</translation>
<translation id="8699799819461268362">Google SafeSites-Filter</translation>
<translation id="8719023831149562936">Aktueller Tab kann nicht gebeamt werden.</translation>
<translation id="8725066075913043281">Erneut versuchen</translation>
<translation id="8730621377337864115">Fertig</translation>
<translation id="8748850008226585750">Inhalte ausgeblendet</translation>
<translation id="8812942424849541387">Funktionsweise unter <ph name="BEGIN_LINK1" />Einstellungen<ph name="END_LINK1" /> verwalten</translation>
<translation id="8820817407110198400">Lesezeichen</translation>
<translation id="883635517171802338">Anzeige von Pop-ups für Websites blockieren (empfohlen)</translation>
<translation id="884264119367021077">Versandadresse</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="8853345339104747198"><ph name="TAB_TITLE" /></translation>
<translation id="885701979325669005">Speicher</translation>
<translation id="8901170036886848654">Keine Lesezeichen gefunden</translation>
<translation id="8909135823018751308">Teilen...</translation>
<translation id="8912362522468806198">Google-Konto</translation>
<translation id="8920114477895755567">Warten auf Details zu den Eltern</translation>
<translation id="8931159598799892500">Chrome + Physical Web</translation>
<translation id="8941729603749328384">www.example.com</translation>
<translation id="8942627711005830162">In anderem Fenster öffnen</translation>
<translation id="8951232171465285730">Dank Chrome haben Sie <ph name="MEGABYTES" /> MB eingespart</translation>
<translation id="8959122750345127698">Navigation nicht möglich: <ph name="URL" /> ist nicht erreichbar.</translation>
<translation id="8979340629087822094">für den letzten Tag</translation>
<translation id="8981454092730389528">Google-Aktivitätseinstellungen</translation>
<translation id="8986494364107987395">Nutzungsstatistiken und Absturzberichte automatisch an Google senden</translation>
<translation id="8998729206196772491">Sie melden sich mit einem von <ph name="MANAGED_DOMAIN" /> verwalteten Konto an und geben dem Administrator der Domain Kontrolle über Ihre Chrome-Daten. Die Daten werden diesem Konto dauerhaft zugeordnet. Wenn Sie sich von Chrome abmelden, werden Ihre Daten auf dem Gerät gelöscht, bleiben jedoch in Ihrem Google-Konto erhalten.</translation>
<translation id="9019902583201351841">Von deinen Eltern verwaltet</translation>
<translation id="9038649477754266430">Vorhersagedienst zum schnelleren Laden von Seiten verwenden</translation>
<translation id="9050666287014529139">Passphrase</translation>
<translation id="9060538597317784206">App <ph name="APP_NAME" /> im Play Store anzeigen. Bewertung: <ph name="APP_RATING" /></translation>
<translation id="9063523880881406963">"Desktop-Version anfordern" deaktivieren</translation>
<translation id="9065203028668620118">Bearbeiten</translation>
<translation id="9070377983101773829">Sprachsuche starten</translation>
<translation id="9078964945751709336">Weitere Informationen erforderlich</translation>
<translation id="9086455579313502267">Kein Zugriff auf das Netzwerk</translation>
<translation id="9099018167121903954"><ph name="KILOBYTES" /> KB heruntergeladen</translation>
<translation id="9099292894781394535">Einsparungen bei der Datennutzung</translation>
<translation id="9100610230175265781">Passphrase erforderlich</translation>
<translation id="9133515669113036225">Anmeldedaten des Geräts zurücksetzen</translation>
<translation id="9133703968756164531"><ph name="ITEM_NAME" /> (<ph name="ITEM_ID" />)</translation>
<translation id="9137013805542155359">Original anzeigen</translation>
<translation id="9139068048179869749">Nachfragen, bevor Websites Benachrichtigungen senden dürfen (empfohlen)</translation>
<translation id="9141510419986760385">Sie stellen die Kontosynchronisierung von <ph name="FROM_ACCOUNT" /> auf <ph name="TO_ACCOUNT" /> um. Was möchten Sie mit Ihren bestehenden Lesezeichen, Ihrem Verlauf, Ihren Passwörtern und anderen Einstellungen tun?</translation>
<translation id="9154194610265714752">Aktualisiert</translation>
<translation id="917685106653909562">Physical Web-Seiten zu Objekten in der Nähe</translation>
<translation id="9187199695613236444">Für Mobilgeräte optimierte Ansicht</translation>
<translation id="9188680907066685419">Von verwaltetem Konto abmelden</translation>
<translation id="9198708126133947749">Die Daten dieses Geräts werden durch die Daten von <ph name="TO_ACCOUNT" /> ersetzt. Wenn Sie Ihre vorhandenen Daten abrufen möchten, wechseln Sie zurück zu <ph name="FROM_ACCOUNT" />.</translation>
<translation id="9206873250291191720">A</translation>
<translation id="9219103736887031265">Bilder</translation>
<translation id="932327136139879170">Privat</translation>
<translation id="938850635132480979">Fehler: <ph name="ERROR_CODE" /></translation>
<translation id="945632385593298557">Mikrofonzugriff</translation>
<translation id="95817756606698420">Chrome kann in China <ph name="BEGIN_BOLD" />Sogou<ph name="END_BOLD" /> für die Suche verwenden. Sie können dies unter <ph name="BEGIN_LINK" />Einstellungen<ph name="END_LINK" /> ändern.</translation>
<translation id="969096075394517431">Sprachen ändern</translation>
<translation id="970715775301869095"><ph name="MINUTES" /> Minuten übrig</translation>
<translation id="974555521953189084">Geben Sie Ihre Passphrase ein, um die Synchronisierung zu starten</translation>
<translation id="981121421437150478">Offline</translation>
<translation id="982182592107339124">Alle Daten für alle Websites werden gelöscht, darunter:</translation>
<translation id="983192555821071799">Alle Tabs schließen</translation>
</translationbundle>