<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="da">
<translation id="1056898198331236512">Advarsel</translation>
<translation id="10614374240317010">Aldrig gemt</translation>
<translation id="1080790410959514870">Du er ved at logge ud af en konto, der administreres af <ph name="DOMAIN_NAME"/>. Dette medfører sletning af de Chrome-data, der er gemt på denne enhed, men dataene forbliver på din Google-konto.</translation>
<translation id="1086169178231554178">SD-kortet er utilgængeligt</translation>
<translation id="1091134514807961917">Du er logget ind på følgende Google-konto.</translation>
<translation id="1098052486217676340">Afsluttet</translation>
<translation id="1121094540300013208">Forbrugs- og nedbrudsrapporter</translation>
<translation id="1159783623621444829">Dette er et barns konto</translation>
<translation id="1173289567081511873">Du er logget ind på følgende Google-konti. Tilføj eller fjern konti i Android-indstillingerne.</translation>
<translation id="1178581264944972037">Pause</translation>
<translation id="119944043368869598">Ryd alle</translation>
<translation id="1206892813135768548">Kopiér linktekst</translation>
<translation id="1272079795634619415">Stop</translation>
<translation id="1285320974508926690">Oversæt aldrig dette website</translation>
<translation id="1312168552565502328">Cookies, websitedata</translation>
<translation id="1369915414381695676">Websitet <ph name="SITE_NAME"/> blev tilføjet</translation>
<translation id="1373696734384179344">Der er ikke nok hukommelse til at downloade det valgte indhold.</translation>
<translation id="1379156015317873965">Gør indlæsningen af siden bedre</translation>
<translation id="138361230106469022">Hej <ph name="FULL_NAME"/></translation>
<translation id="1383876407941801731">Søg</translation>
<translation id="1404122904123200417">Integreret i <ph name="WEBSITE_URL"/></translation>
<translation id="1416550906796893042">Appversion</translation>
<translation id="1445680696957526815">Chromes komponenter er ikke kompatible med hinanden. Chrome er muligvis ved at opgradere. Prøv igen om et par minutter. Hvis problemet fortsætter, kan du prøve at afinstallere og geninstallere Chrome.</translation>
<translation id="1446450296470737166">Tillad fuld kontrol over MIDI-enheder</translation>
<translation id="1491151370853475546">Genindlæs denne side</translation>
<translation id="1506061864768559482">Søgemaskine</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1623104350909869708">Undgå, at denne side opretter yderligere dialogbokse</translation>
<translation id="1644574205037202324">Historik</translation>
<translation id="1647391597548383849">Adgang til dit kamera</translation>
<translation id="1657479659644194568">Konfigurer Chrome</translation>
<translation id="1692118695553449118">Synkronisering er slået til</translation>
<translation id="1709438864123551175">Datasparefunktion</translation>
<translation id="1742134235943978220">Oversat til <ph name="TARGET_LANGUAGE"/>.</translation>
<translation id="17513872634828108">Åbne faner</translation>
<translation id="1807246157184219062">Lys</translation>
<translation id="1886021608051665693">Vælg en konto fra din Google Smart Lock</translation>
<translation id="1943432128510653496">Gem adgangskoder</translation>
<translation id="1944384637046898011">Kryptér alle med Google-adgangskoden fra <ph name="TIME"/></translation>
<translation id="1966710179511230534">Opdater dine loginoplysninger.</translation>
<translation id="1984937141057606926">Tilladt, undtagen tredjepartscookies</translation>
<translation id="1987317783729300807">Konti</translation>
<translation id="1994173015038366702">Webadresse</translation>
<translation id="200669432486043882">Erstat fil</translation>
<translation id="2060102051813087825">Log automatisk ind på websites med gemte loginoplysninger. Når funktionen er slået fra, bliver du bedt om at bekræfte, hver gang du vil logge ind på et website.</translation>
<translation id="2100273922101894616">Automatisk login</translation>
<translation id="2139186145475833000">Føj til startskærm</translation>
<translation id="2154710561487035718">Kopier webadresse</translation>
<translation id="2206488550163399966"><ph name="APP_NAME"/>, webapp. <ph name="APP_URL"/></translation>
<translation id="2321958826496381788">Træk i skyderen, indtil du kan læse dette uden problemer. Når du trykker to gange på et afsnit, skal teksten som minimum være på denne størrelse.</translation>
<translation id="2351097562818989364">Dine oversættelsesindstillinger er nulstillet.</translation>
<translation id="2354750644801399986">&quot;Do Not Track&quot;</translation>
<translation id="2359808026110333948">Fortsæt</translation>
<translation id="2360035970720276770">Der kan kun downloades webadresser med &quot;http&quot; eller &quot;https&quot;</translation>
<translation id="2381756643783702095">Spørg inden afsendelse (anbefales)</translation>
<translation id="2387895666653383613">Skalering af tekst</translation>
<translation id="238909021488141516">Der opstod en fejl under download af indholdet.</translation>
<translation id="2414886740292270097">Mørk</translation>
<translation id="2440823041667407902">Placeringsadgang</translation>
<translation id="2476578072172137802">Indstillinger for websitet</translation>
<translation id="2482878487686419369">Underretninger</translation>
<translation id="2487368562788861256">Spar penge på data ved at bruge Google til at <ph name="BEGIN_LINK"/>optimere de sider, du besøger<ph name="END_LINK"/>.</translation>
<translation id="2496180316473517155">Browserhistorik</translation>
<translation id="2498359688066513246">Hjælp og feedback</translation>
<translation id="2501278716633472235">Gå tilbage</translation>
<translation id="2512222046227390255">Udfyld formularer automatisk</translation>
<translation id="2526148617758225454">Datasparefunktionen er slået til. Du kan administrere den under Indstillinger.</translation>
<translation id="2532336938189706096">Webvisning</translation>
<translation id="257931822824936280">Udvidet – klik for at skjule.</translation>
<translation id="2593272815202181319">Enkelt tegnafstand</translation>
<translation id="2646820313617290661">Dine forældre hjælper med at administrere disse indstillinger.</translation>
<translation id="2699916814609764774">Profilsti</translation>
<translation id="2709516037105925701">AutoFyld</translation>
<translation id="2718352093833049315">Kun på Wi-Fi</translation>
<translation id="2731700343119398978">Vent et øjeblik...</translation>
<translation id="2748463065602559597">Du får vist en sikker Google Chrome-side.</translation>
<translation id="2870560284913253234">Website</translation>
<translation id="2888126860611144412">Om Chrome</translation>
<translation id="2902702728133930130">Der opstod en uventet fejl under start af Chrome.</translation>
<translation id="2903493209154104877">Adresser</translation>
<translation id="2913331724188855103">Tillad, at websites gemmer og læser cookiedata (anbefales)</translation>
<translation id="2956410042958133412">Denne konto administreres af <ph name="PARENT_NAME_1"/> og <ph name="PARENT_NAME_2"/>.</translation>
<translation id="2960796085439532066">Copyright <ph name="YEAR"/> Google Inc. Alle rettigheder forbeholdes.</translation>
<translation id="3003595280608617736">Der er intet SD-kort</translation>
<translation id="3029704984691124060">Adgangssætningerne stemmer ikke overens</translation>
<translation id="3063601790762993062">Gem video</translation>
<translation id="3089395242580810162">Åbn i inkognitofane</translation>
<translation id="3102119246920354026">Cache</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT"/> gemte data</translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3254409185687681395">Tilføj denne side som bogmærke</translation>
<translation id="326254929494722411">Du har endnu ikke oprettet en Google-konto på denne enhed</translation>
<translation id="3282568296779691940">Log ind på Chrome</translation>
<translation id="3303414029551471755">Vil du fortsætte og downloade indholdet?</translation>
<translation id="3350687908700087792">Luk alle inkognitofaner</translation>
<translation id="3358663646935160692">Denne konto administreres af <ph name="DOMAIN_NAME"/>.

Du logger ind med en administreret konto, og du giver administratoren kontrol over din Chrome-profil. Dine Chrome-data vil blive knyttet permanent til denne konto. Hvis du logger ud af denne konto, slettes de lokale Chrome-data.</translation>
<translation id="3410346880900521918">Hvis du ser dette jævnligt, kan du prøve disse <ph name="BEGIN_LINK"/>forslag<ph name="END_LINK"/>.</translation>
<translation id="3414952576877147120">Størrelse:</translation>
<translation id="346339498574870680">Kopiér billedwebadresse</translation>
<translation id="3485544713029068372">Smart Lock til adgangskoder</translation>
<translation id="3489120686474540259">Tilføj en konto for at få adgang til faner, bogmærker, historik og andre indstillinger på alle dine enheder.</translation>
<translation id="3518985090088779359">Acceptér og fortsæt</translation>
<translation id="360480449234699036">Få oplysninger om emner på websites uden at forlade siden. &quot;Tryk for at søge&quot; sender et ord og ordets kontekst til Google Søgning og giver dig definitioner, billeder, søgeresultater og andre oplysninger.

Tryk længe på din søgeterm for at vælge den og tilpasse den. Du kan afgrænse din søgning ved at skyde panelet hele vejen op og trykke på søgefeltet.</translation>
<translation id="3656115297268584622">Slå placering til i <ph name="BEGIN_LINK"/>Android Indstillinger<ph name="END_LINK"/>.</translation>
<translation id="3661699943263275414">Tredjepartswebsites kan gemme og læse cookiedata</translation>
<translation id="3672452749423051839">Forslag ved navigationsfejl</translation>
<translation id="3738139272394829648">Tryk for at søge</translation>
<translation id="3774280986422214650">Hvis du aktiverer denne funktion, vil du være en del af et eksperiment, der opretter HTTPS-proxysider via Googles servere.</translation>
<translation id="3809549525127675114">Afspilningen af &quot;<ph name="VIDEO_TITLE"/>&quot; er slut</translation>
<translation id="3895926599014793903">Tving aktivering af zoom</translation>
<translation id="3896036286668839683">Certifikatvisning</translation>
<translation id="3917783807003067648">Placeringen er blokeret</translation>
<translation id="3927692899758076493">Sans serif</translation>
<translation id="3950820424414687140">Log ind</translation>
<translation id="3988213473815854515">Placeringen er tilladt</translation>
<translation id="3992315671621218278">Gem link</translation>
<translation id="4002066346123236978">Titel</translation>
<translation id="4023950129927433024">Hvis du har glemt din adgangssætning, skal du stoppe og nulstille synkroniseringen via <ph name="BEGIN_LINK"/>Google Betjeningspanel<ph name="END_LINK"/>.</translation>
<translation id="4042870126885713738">Vis forslag, hvis en webadresse ikke bliver fundet, eller hvis der ikke kan oprettes forbindelse</translation>
<translation id="4056223980640387499">Sepia</translation>
<translation id="4062305924942672200">Juridiske oplysninger</translation>
<translation id="4089831646916293264">Denne funktion kan forstyrre adgangen til eksklusive datatjenester, der leveres af dit mobilselskab.</translation>
<translation id="4099578267706723511">Hjælp med at gøre Chrome bedre ved at sende brugsstatistik og nedbrudsrapporter til Google.</translation>
<translation id="411254640334432676">Download mislykkedes.</translation>
<translation id="4113030288477039509">Administreres af din administrator</translation>
<translation id="4148957013307229264">Installerer...</translation>
<translation id="4165986682804962316">Indstillinger for website</translation>
<translation id="4170011742729630528">Tjenesten er ikke tilgængelig. Prøv igen senere.</translation>
<translation id="4195643157523330669">Åbn på ny fane</translation>
<translation id="4256782883801055595">Open source-licenser</translation>
<translation id="4269820728363426813">Kopiér linkadresse</translation>
<translation id="4271185234001491831">Oversæt aldrig <ph name="LANGUAGE"/></translation>
<translation id="4278390842282768270">Tilladt</translation>
<translation id="4333969446981951071">Ved at bruge denne applikation accepterer du Chromes <ph name="BEGIN_LINK1"/>servicevilkår<ph name="END_LINK1"/> og <ph name="BEGIN_LINK2"/>bemærkninger om privatliv<ph name="END_LINK2"/>.</translation>
<translation id="4376501731284077108">Ukontrolleret</translation>
<translation id="4378154925671717803">Telefon</translation>
<translation id="4412992751769744546">Tillad tredjepartscookies</translation>
<translation id="4440256989292146959">Flere data for færre penge</translation>
<translation id="4510973599275542560">Genindlæs ikke siden</translation>
<translation id="4522570452068850558">Detaljer</translation>
<translation id="4526249700380860531">Se og administrer gemte adgangskoder på <ph name="BEGIN_LINK"/>passwords.google.com<ph name="END_LINK"/></translation>
<translation id="4526792582053123229">Google optimerer og viser ikke sider, der besøges via HTTPS eller inkognito.</translation>
<translation id="4543661749405994812">Kopiér e-mailadresse</translation>
<translation id="4619298195800598081">Åbn originalbillede på ny fane</translation>
<translation id="4645575059429386691">Administreret af en af dine forældre</translation>
<translation id="4684427112815847243">Synkroniser alt</translation>
<translation id="4686372254213217147">Oprindelig størrelse</translation>
<translation id="4698413471314543145">Vigtig funktionalitet, som kræves for at køre Chrome, mangler. Enten er Chrome-installationen ufuldstændig eller ikke kompatibel med denne version af Android.</translation>
<translation id="473775607612524610">Opdater</translation>
<translation id="4773299976671772492">Stoppet</translation>
<translation id="4807098396393229769">Navn på kort</translation>
<translation id="4816465935029283692">Datatyper</translation>
<translation id="4827948050554950725">Tilføj kreditkort</translation>
<translation id="4881695831933465202">Åbn</translation>
<translation id="497421865427891073">Gå fremad</translation>
<translation id="4996978546172906250">Del via</translation>
<translation id="5000922062037820727">Blokeret (anbefales)</translation>
<translation id="5016205925109358554">Serif</translation>
<translation id="5017989644593831205">Er du ikke <ph name="NOT_YOU_USER_NAME"/>?</translation>
<translation id="5032574515228824816">Meddelelse</translation>
<translation id="5039804452771397117">Tillad</translation>
<translation id="5040262127954254034">Beskyttelse af personlige oplysninger</translation>
<translation id="5063480226653192405">Forbrug</translation>
<translation id="5085880389019676122">USB-lager utilgængeligt</translation>
<translation id="5098185943924922330">Hjælp os med at prioritere de funktioner og forbedringer, vi bør arbejde på, ved at sende oplysninger til Google om, hvilke filer, applikationer og tjenester, der kører, når du oplever et nedbrud.

        Brugsstatistik indeholder oplysninger såsom indstillinger, antal klik på knappen og hukommelsesforbrug. De omfatter ikke webadresser eller personlige oplysninger. Nedbrudsrapporter indeholder systemoplysninger på tidspunktet for nedbruddet og kan indeholde webadresser eller personlige oplysninger, afhængigt af hvad der skete på tidspunktet for nedbruddet.</translation>
<translation id="5100237604440890931">Skjult – klik for at udvide.</translation>
<translation id="5118309162436926908">Log ind for at få adgang til faner, bogmærker, historik og andre indstillinger på alle dine enheder.</translation>
<translation id="5127805178023152808">Synkronisering er slået fra</translation>
<translation id="5138299137310274655">Denne side er på <ph name="SOURCE_LANGUAGE"/>. Vil du oversætte til <ph name="TARGET_LANGUAGE"/>?</translation>
<translation id="515227803646670480">Ryd lagrede data</translation>
<translation id="5164482624172255778">Skal Google Chrome tilbyde at oversætte sider på <ph name="LANGUAGE"/> fra dette website næste gang?</translation>
<translation id="5185769685341198552">Vil du erstatte den eksisterende <ph name="FILE_NAME"/> i din <ph name="DIRECTORY_NAME"/>-mappe?</translation>
<translation id="5210365745912300556">Luk fanen</translation>
<translation id="5233638681132016545">Ny fane</translation>
<translation id="5271967389191913893">Enheden kan ikke åbne det indhold, der skal downloades.</translation>
<translation id="5304593522240415983">Dette felt må ikke være tomt</translation>
<translation id="5308603654685598744">Når denne funktion er slået til, vil Chrome tilbyde at oversætte sider, som er skrevet på andre sprog, ved hjælp af Google Oversæt.</translation>
<translation id="5313967007315987356">Tilføj website</translation>
<translation id="5317780077021120954">Gem</translation>
<translation id="5324858694974489420">Indstillinger for forældrekontrol</translation>
<translation id="5335200807405507442">Sideressourcer for prefetch</translation>
<translation id="5380554235172449987">Send aldrig</translation>
<translation id="5414836363063783498">Bekræfter...</translation>
<translation id="5424715742813396254">Rediger gemt navn/adgangskode eller undtagelse</translation>
<translation id="5435662027590074193"><ph name="SEARCH_ENGINE_NAME"/> (<ph name="SEARCH_ENGINE_DOMAIN"/>)</translation>
<translation id="544291274896356069">Du forlader inkognitotilstand, hvis dette link åbnes i en ekstern applikation. Vil du fortsætte?</translation>
<translation id="5487729733663684359">Chrome understøtter ikke længere denne version af Android.</translation>
<translation id="5511351932351731210">Send altid</translation>
<translation id="5512137114520586844">Denne konto administreres af <ph name="PARENT_NAME"/>.</translation>
<translation id="5565871407246142825">Kreditkort</translation>
<translation id="5578795271662203820">Søg efter billedet på <ph name="SEARCH_ENGINE"/></translation>
<translation id="5595485650161345191">Rediger adresse</translation>
<translation id="5626134646977739690">Navn:</translation>
<translation id="5626370437647899551">Tilføj en Google-konto</translation>
<translation id="563535393368633106">Spørg inden brug (anbefales)</translation>
<translation id="5646376287012673985">Placering</translation>
<translation id="5659593005791499971">E-mail</translation>
<translation id="5668404140385795438">Tilsidesæt en anmodning fra et website om at undgå at zoome ind</translation>
<translation id="5676636989614905379">Videoen kan ikke afspilles på <ph name="SCREEN_NAME"/>.</translation>
<translation id="5677928146339483299">Blokeret</translation>
<translation id="5684874026226664614">Ups! Denne side kunne ikke oversættes.</translation>
<translation id="5715468759630044318">Vælg konto</translation>
<translation id="5733727110006255111">Når denne funktion er aktiveret, vil Chrome bruge Googles servere til at komprimere de sider, du besøger, før de downloades. SSL- og inkognitosider medtages ikke.</translation>
<translation id="5763382633136178763">Inkognitofaner</translation>
<translation id="5765780083710877561">Beskrivelse:</translation>
<translation id="5804241973901381774">Tilladelser</translation>
<translation id="583891442612896534">Chrome kan ikke komme i kontakt med Googles servere i forbindelse med datakomprimering. Dine sparede data kan være begrænsede.</translation>
<translation id="5860033963881614850">Fra</translation>
<translation id="5869522115854928033">Gemte adgangskoder</translation>
<translation id="588258955323874662">Fuld skærm</translation>
<translation id="5899349522111170522">Opret en ny fil</translation>
<translation id="5902828464777634901">Alle lokale data, der gemmes af websitet, herunder cookies, slettes</translation>
<translation id="5911030830365207728">Google Oversæt</translation>
<translation id="5916664084637901428">Til</translation>
<translation id="5917058779668915997">Dine faner, dine bogmærker, din historik og andre indstillinger bliver synkroniseret med din Google-konto.</translation>
<translation id="5953603475187800576">Vis adresser og kreditkort fra Google Payments</translation>
<translation id="5968595432776860642">Afspiller &quot;<ph name="VIDEO_TITLE"/>&quot;</translation>
<translation id="6027491994609789413">Afspiller video</translation>
<translation id="6036158371062192100">Aktivering af &quot;Do Not Track&quot; betyder, at en anmodning medtages i din browsertrafik. Effekten afhænger af, om et website reagerer på anmodningen, og hvordan anmodningen fortolkes.

Nogle websites kan f.eks. reagere på denne anmodning ved at vise dig annoncer, som ikke er baseret på andre websites, du har besøgt. Mange websites vil fortsat indsamle og bruge browserdata til f.eks. at forbedre sikkerheden, til at føje indhold, annoncer og anbefalinger til websitet og til at generere rapporteringsstatistik.</translation>
<translation id="6040143037577758943">Luk</translation>
<translation id="6042308850641462728">Mere</translation>
<translation id="605721222689873409">ÅÅ</translation>
<translation id="6064211167623632605">Eksekverbar sti</translation>
<translation id="6108923351542677676">Konfigurationen er i gang...</translation>
<translation id="6112702117600201073">Opdaterer siden</translation>
<translation id="6140912465461743537">Land/region</translation>
<translation id="6159335304067198720"><ph name="PERCENT"/> sparet data</translation>
<translation id="6165508094623778733">Flere oplysninger</translation>
<translation id="6177390657002841081">Slå Datasparefunktion til</translation>
<translation id="6192792657125177640">Undtagelser</translation>
<translation id="6231464350722415003">Tillad JavaScript på de websites, du angiver, mens det blokeres på resten af internettet</translation>
<translation id="624558823898732418">Sprog, der skal oversættes til: <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="6277522088822131679">Der opstod et problem med udskrivning af siden. Prøv igen.</translation>
<translation id="6292937202013477045">Hackere vil muligvis forsøge at stjæle dine oplysninger (f.eks. billeder, adgangskoder, meddelelser og kreditkort) fra <ph name="DOMAIN_NAME"/>.</translation>
<translation id="6295158916970320988">Alle websites</translation>
<translation id="6317634962183824346">Synkronisering af systemet er deaktiveret for Android. Genaktiver, og prøv igen.</translation>
<translation id="6333140779060797560">Del via <ph name="APPLICATION"/></translation>
<translation id="6337234675334993532">Kryptering</translation>
<translation id="6388207532828177975">Ryd og nulstil</translation>
<translation id="6406506848690869874">Synkronisering</translation>
<translation id="6409731863280057959">Pop op-vinduer</translation>
<translation id="641643625718530986">Udskriv…</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6448273550210938826">Forslag til søgning og webadresser</translation>
<translation id="6458785801851713928">Synkronisering er ikke tilgængelig for dit domæne.</translation>
<translation id="6476911854266661814">&quot;<ph name="VIDEO_TITLE"/>&quot; er sat på pause</translation>
<translation id="6504836143156866575">JavaScript-version</translation>
<translation id="6512448926095770873">Forlad denne side</translation>
<translation id="654446541061731451">Vælg en fane, der skal overføres</translation>
<translation id="656628257199996201">Oversæt altid <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="6570560778840017462">Du bliver ikke logget ud af dine <ph name="BEGIN_LINK"/>Google-konti<ph name="END_LINK"/></translation>
<translation id="6571070086367343653">Rediger kreditkort</translation>
<translation id="6575643671698722332">Nulstillingsfejl. Sørg for, at enheden er online, og prøv igen.</translation>
<translation id="6600954340915313787">Kopieret til Chrome</translation>
<translation id="6612358246767739896">Beskyttet indhold</translation>
<translation id="6643016212128521049">Ryd</translation>
<translation id="666268767214822976">Brug en forudsigelsestjeneste til at få vist relaterede forespørgsler og populære websites, mens du skriver på adresselinjen</translation>
<translation id="666981079809192359">Erklæring om privatliv for Google Chrome</translation>
<translation id="6671495933530132209">Kopiér billede</translation>
<translation id="6698801883190606802">Administrer synkroniserede data</translation>
<translation id="6738867403308150051">Downloader…</translation>
<translation id="6757714913056001524">Vælg en konto for at få adgang til faner, bogmærker, historik og andre indstillinger på alle dine enheder.</translation>
<translation id="6770414673596662518">Systemet Beskyttet browsing i Chrome anvendes også til at registrere skadelige sider og beskytte dig mod phishing, malware og skadelige downloads.</translation>
<translation id="6784675033504223784">Søg efter &quot;<ph name="SEARCH_TERM"/>&quot;</translation>
<translation id="6790428901817661496">Afspil</translation>
<translation id="6820607729870073286">Du har ingen gemte indstillinger for websites.</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="6831043979455480757">Oversæt</translation>
<translation id="6846298663435243399">Indlæser…</translation>
<translation id="6857778194843072568">Send kun via Wi-Fi</translation>
<translation id="6935223586406308151"><ph name="DOMAIN_NAME"/> blev føjet til din startskærm</translation>
<translation id="6964496835063002391">Tilføj en konto</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6978479750597523876">Nulstil oversættelsesindstillingerne</translation>
<translation id="6981982820502123353">Hjælpefunktioner</translation>
<translation id="6990079615885386641">Hent appen i Google Play Butik: <ph name="APP_ACTION"/></translation>
<translation id="6999892069268112724">Bekræft Google-konto</translation>
<translation id="7019652137705190998">Gå inkognito, hvis du vil browse privat eller logge ind midlertidigt</translation>
<translation id="7029809446516969842">Adgangskoder</translation>
<translation id="7053983685419859001">Bloker</translation>
<translation id="7063006564040364415">Der kunne ikke oprettes forbindelse til synkroniseringsserveren.</translation>
<translation id="7096034533295549981">Videoen indlæses</translation>
<translation id="7232255641409319872">Tillad billeder på de websites, du angiver, mens det blokeres på resten af internettet</translation>
<translation id="7324738665594301612">Vi tester oprettelsen af HTTPS-proxysider via Googles servere som en del af et eksperiment.</translation>
<translation id="7358682983403815415">Åbne faner, bogmærker, historik m.m. er ved at blive synkroniseret med din Google-konto.</translation>
<translation id="7363354739009474003">Indlæser &quot;<ph name="VIDEO_TITLE"/>&quot;</translation>
<translation id="7366340029385295517">Caster til <ph name="SCREEN_NAME"/></translation>
<translation id="7375125077091615385">Type:</translation>
<translation id="7378627244592794276">Nej</translation>
<translation id="7400448254438078120">Det var ikke muligt at caste en video på grund af begrænsninger på websitet</translation>
<translation id="7423098979219808738">Spørg først</translation>
<translation id="7437998757836447326">Log ud af Chrome</translation>
<translation id="7473891865547856676">Nej tak</translation>
<translation id="748127970106343339">Bekræft sletning af loginoplysningerne for enheden</translation>
<translation id="7493994139787901920"><ph name="VERSION"/> (Opdateret <ph name="TIME_SINCE_UPDATE"/>)</translation>
<translation id="7498271377022651285">Vent…</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7561196759112975576">Altid</translation>
<translation id="7562080006725997899">Browserdata ryddes</translation>
<translation id="7596558890252710462">Operativsystem</translation>
<translation id="7607002721634913082">Sat på pause</translation>
<translation id="7626032353295482388">Velkommen til Chrome</translation>
<translation id="7634554953375732414">Din forbindelse til dette website er ikke privat.</translation>
<translation id="7638584964844754484">Forkert adgangssætning</translation>
<translation id="7644305409888602715">Oversætter siden til <ph name="SOURCE_LANGUAGE"/>...</translation>
<translation id="7648422057306047504">Kryptér adgangskoder med Google-loginoplysninger</translation>
<translation id="7658239707568436148">Annuller</translation>
<translation id="7665369617277396874">Tilføj konto</translation>
<translation id="7711895876052978264">Dette website er i fuldskærmstilstand.
Tryk på tilbagetasten for at afslutte.</translation>
<translation id="7764225426217299476">Tilføj adresse</translation>
<translation id="7772032839648071052">Bekræft adgangssætning</translation>
<translation id="7791543448312431591">Tilføj</translation>
<translation id="780301667611848630">Nej tak</translation>
<translation id="7811044698839470685">Kun personer med din adgangssætning kan læse dine krypterede data. Adgangssætningen hverken sendes eller gemmes af Google. Hvis du glemmer din adgangssætning, skal du nulstille synkroniseringen.</translation>
<translation id="7817177303494746697">Blink-version</translation>
<translation id="7925108652071887026">AutoFyld-data</translation>
<translation id="7947953824732555851">Acceptér og log ind</translation>
<translation id="7961015016161918242">Aldrig</translation>
<translation id="7963646190083259054">Leverandør:</translation>
<translation id="7977858705483383621">Beskyttet søgning</translation>
<translation id="7981795308302452224">Download kunne ikke påbegyndes</translation>
<translation id="7987073022710626672">Chromes servicevilkår</translation>
<translation id="7998918019931843664">Åbn lukket fane igen</translation>
<translation id="7999064672810608036">Er du sikker på, at du vil slette alle lokale data, herunder cookies, og nulstille alle tilladelser for dette website?</translation>
<translation id="8026334261755873520">Ryd browserdata</translation>
<translation id="8069239273282989646">Efter komprimering</translation>
<translation id="8073388330009372546">Åbn billede på ny fane</translation>
<translation id="8084156870963450514">Log ind for at få adgang til alle dine webting fra en enhver enhed</translation>
<translation id="8106211421800660735">Kreditkortnummer</translation>
<translation id="8109148095642131923">Det downloadede element kunne ikke føjes til downloadadministratoren.</translation>
<translation id="813082847718468539">Se websiteoplysninger</translation>
<translation id="8137558756159375272">Funktionen &quot;Tryk for at søge&quot; sender det markerede ord og den aktuelle side som kontekst til Google Søgning. Du kan slå den fra under <ph name="BEGIN_LINK"/>Indstillinger<ph name="END_LINK"/>.</translation>
<translation id="8157532349231307196"><ph name="NUMBER_OF_ACCOUNTS"/> konti</translation>
<translation id="8168435359814927499">Indhold</translation>
<translation id="8209050860603202033">Åbn billede</translation>
<translation id="8218346974737627104">Bekræft login</translation>
<translation id="8237438615979997762">De data, som er gemt på denne enhed og på din Google-konto, vil fortsat være gemt begge steder. Nye data eller ændringer, som du foretager, synkroniseres dog ikke imellem de to.</translation>
<translation id="8261506727792406068">Slet</translation>
<translation id="8310344678080805313">Standardfaner</translation>
<translation id="8374821112118309944">Du skal opdatere TalkBack til en nyere version.</translation>
<translation id="8396312449826231789">Kun godkendte websites</translation>
<translation id="8413385045638830869">Spørg først (anbefales)</translation>
<translation id="8428213095426709021">Indstillinger</translation>
<translation id="8481940801237642152">Din forbindelse til dette website er privat, men andre på netværket vil muligvis kunne ændre sidens udseende.</translation>
<translation id="8515416241041728525">Tilføj konto for <ph name="ADD_ACCOUNT_USER_NAME"/></translation>
<translation id="8518901949365209398">Dette website benytter en svag sikkerhedskonfiguration (SHA-1-signaturer), så din forbindelse er muligvis ikke privat.</translation>
<translation id="8528538445849828817">Siden er på <ph name="SOURCE_LANGUAGE"/></translation>
<translation id="8547287415299944404">Browserhistorikken kan ikke ryddes på børnekonti</translation>
<translation id="8562452229998620586">Dine gemte adgangskoder vises her.</translation>
<translation id="857943718398505171">Tilladt (anbefales)</translation>
<translation id="8583805026567836021">Kontodataene ryddes</translation>
<translation id="8588878054171169263">Gem billede</translation>
<translation id="8617240290563765734">Vil du åbne den foreslåede webadresse, som er angivet i det downloadede indhold?</translation>
<translation id="8627706565932943526">Synkroniseringsfejl</translation>
<translation id="862875433388403934">Indhold (film, musik m.m.), der er downloadet i andre applikationer, kan muligvis ikke længere afspilles, før disse applikationer får nye licenser, der er baseret på nye loginoplysninger for enheden.

Du kan få nye licenser ved at oprette forbindelse til internettet og afspille det indhold, du har downloadet.</translation>
<translation id="8660471606262461360">Fra Google Payments</translation>
<translation id="869891660844655955">Udløbsdato</translation>
<translation id="8719023831149562936">Den aktuelle fane kan ikke overføres</translation>
<translation id="8725066075913043281">Forsøg igen</translation>
<translation id="8730621377337864115">Fuldført</translation>
<translation id="8798099450830957504">Standard</translation>
<translation id="8820817407110198400">Bogmærker</translation>
<translation id="8829678271838353305">Der blev logget ind på <ph name="ACCOUNT_EMAIL_LAST"/>. Hvis der logges ind med <ph name="ACCOUNT_EMAIL_NEW"/>, flettes synkroniserede data, som f.eks. bogmærker mellem konti. Hvis du vil holde oplysningerne adskilt, skal du rydde browserdata under <ph name="BEGIN_LINK"/>Indstillinger<ph name="END_LINK"/>.</translation>
<translation id="8853345339104747198"><ph name="TAB_TITLE"/>, fane</translation>
<translation id="885701979325669005">Lagerplads</translation>
<translation id="886510833909353412">Kryptér alle med en adgangssætning</translation>
<translation id="8872441722924401214">Vælg certifikat til godkendelse</translation>
<translation id="8909135823018751308">Del…</translation>
<translation id="8912362522468806198">Google-konto</translation>
<translation id="8920114477895755567">Venter på oplysninger om forældre.</translation>
<translation id="8928220460877261598">Du er nu logget ind på Chrome.</translation>
<translation id="8941248009481596111">Din forbindelse til dette website er privat.</translation>
<translation id="8941729603749328384">www.eksempel.com</translation>
<translation id="8987061207681586800">Gør Chrome til dit eget</translation>
<translation id="8997842057643556822">Downloadindeks på USB-lager kan ikke oprettes.</translation>
<translation id="9019902583201351841">Administreret af dine forældre</translation>
<translation id="9050666287014529139">Adgangssætning</translation>
<translation id="9060538597317784206">Se appen <ph name="APP_NAME"/> i Google Play Butik. Klassificering: <ph name="APP_RATING"/>.</translation>
<translation id="9065203028668620118">Rediger</translation>
<translation id="907015151729920253">Smart card</translation>
<translation id="9099292894781394535">Sparet data</translation>
<translation id="9100610230175265781">Adgangssætning kræves</translation>
<translation id="9133515669113036225">Nulstil loginoplysningerne for enheden</translation>
<translation id="9137013805542155359">Vis oprindelig</translation>
<translation id="9154176715500758432">Bliv på denne side</translation>
<translation id="9206873250291191720">A</translation>
<translation id="9219103736887031265">Billeder</translation>
<translation id="945632385593298557">Adgang til din mikrofon</translation>
<translation id="969096075394517431">Skift sprog</translation>
<translation id="988938288723502454">Downloadindeks på SD-kort kan ikke oprettes.</translation>
</translationbundle>