<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1491151370853475546">Načíst tuto stránku znovu</translation>
<translation id="7658239707568436148">Zrušit</translation>
<translation id="7791543448312431591">Přidat</translation>
<translation id="8730621377337864115">Hotovo</translation>
<translation id="9154176715500758432">Zůstat na této stránce</translation>
<translation id="9065203028668620118">Upravit</translation>
<translation id="6512448926095770873">Opustit tuto stránku</translation>
<translation id="6965382102122355670">OK</translation>
</translationbundle>