<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1491151370853475546">Muat ulang Laman ini</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="6458785801851713928">Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="1623104350909869708">Cegah dialog lain dari laman ini.</translation>
<translation id="7791543448312431591">Tambahkan</translation>
<translation id="3896036286668839683">Penampil Sertifikat</translation>
<translation id="8730621377337864115">Selesai</translation>
<translation id="4170011742729630528">Layanan tidak tersedia; coba lagi nanti.</translation>
<translation id="8627706565932943526">Kesalahan sinkronisasi</translation>
<translation id="3136378934686431938">Perbarui detail info masuk Anda.</translation>
<translation id="4510973599275542560">Jangan muat ulang</translation>
<translation id="9154176715500758432">Tetap di Laman ini</translation>
<translation id="7063006564040364415">Tidak dapat menyambung ke server sinkronisasi.</translation>
<translation id="9065203028668620118">Edit</translation>
<translation id="6512448926095770873">Keluar dari Laman</translation>
<translation id="5032574515228824816">Meminta</translation>
<translation id="177206394375746242">Dengan mengeklik tombol di bawah, Anda menyetujui persyaratan layanan. Dan beberapa teks lain untuk memastikan bahwa ini tidak satu baris.</translation>
<translation id="8830134817694641714">Mengambil detail pembayaran</translation>
<translation id="6965382102122355670">Oke</translation>
</translationbundle>