<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1491151370853475546">Bu Sayfayı yeniden yükle</translation>
<translation id="7658239707568436148">İptal</translation>
<translation id="1623104350909869708">Bu sayfanın ek iletişim kutuları oluşturmasını önle</translation>
<translation id="3896036286668839683">Sertifika Görüntüleyici</translation>
<translation id="8413126021676339697">Tam geçmişi göster</translation>
<translation id="4510973599275542560">Yeniden yükleme</translation>
<translation id="9154176715500758432">Bu Sayfada Kal</translation>
<translation id="6512448926095770873">Bu Sayfadan Ayrıl</translation>
<translation id="5032574515228824816">İstem</translation>
<translation id="6965382102122355670">Tamam</translation>
</translationbundle>