<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1491151370853475546">Volver a cargar página</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="1623104350909869708">Evitar que esta página cree cuadros de diálogo adicionales</translation>
<translation id="3896036286668839683">Visor de certificados</translation>
<translation id="8413126021676339697">Mostrar todo el historial</translation>
<translation id="4510973599275542560">No volver a cargar</translation>
<translation id="9154176715500758432">Permanecer en esta página</translation>
<translation id="6512448926095770873">Abandonar esta página</translation>
<translation id="5032574515228824816">Datos solicitados</translation>
<translation id="6965382102122355670">Aceptar</translation>
</translationbundle>