# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'variables': {
    'webkit_quota_sources': [
      '../quota/quota_client.h',
      '../quota/quota_database.cc',
      '../quota/quota_database.h',
      '../quota/quota_manager.cc',
      '../quota/quota_manager.h',
      '../quota/quota_status_code.cc',
      '../quota/quota_status_code.h',
      '../quota/quota_task.cc',
      '../quota/quota_task.h',
      '../quota/quota_temporary_storage_evictor.cc',
      '../quota/quota_temporary_storage_evictor.h',
      '../quota/quota_types.h',
      '../quota/special_storage_policy.cc',
      '../quota/special_storage_policy.h',
      '../quota/usage_tracker.cc',
      '../quota/usage_tracker.h',
    ],
  },
}
