// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module gfx.mojom;

// gfx::BufferFormat
enum BufferFormat {
  ATC,
  ATCIA,
  DXT1,
  DXT5,
  ETC1,
  R_8,
  BGR_565,
  RGBA_4444,
  RGBX_8888,
  RGBA_8888,
  BGRX_8888,
  BGRA_8888,
  YVU_420,
  YUV_420_BIPLANAR,
  UYVY_422,

  LAST = UYVY_422
};

// gfx::BufferUsage
enum BufferUsage {
  GPU_READ,
  SCANOUT,
  GPU_READ_CPU_READ_WRITE,
  GPU_READ_CPU_READ_WRITE_PERSISTENT,

  LAST = GPU_READ_CPU_READ_WRITE_PERSISTENT
};
