# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("webp_transcode") {
  sources = [
    "webp_decoder.h",
    "webp_decoder.mm",
  ]

  deps = [
    "//base",
    "//ios/net",
    "//net",
    "//third_party/libwebp:libwebp_dec",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "webp_decoder_unittest.mm",
  ]

  deps = [
    ":webp_transcode",
    "//base",
    "//net",
    "//net:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}
