# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("base") {
  sources = [
    "balanced_media_task_runner_factory.cc",
    "balanced_media_task_runner_factory.h",
    "buffering_controller.cc",
    "buffering_controller.h",
    "buffering_defs.cc",
    "buffering_defs.h",
    "buffering_frame_provider.cc",
    "buffering_frame_provider.h",
    "buffering_state.cc",
    "buffering_state.h",
    "cma_logging.h",
    "coded_frame_provider.cc",
    "coded_frame_provider.h",
    "decoder_buffer_adapter.cc",
    "decoder_buffer_adapter.h",
    "decoder_buffer_base.cc",
    "decoder_buffer_base.h",
    "media_task_runner.cc",
    "media_task_runner.h",
  ]

  deps = [
    "//base",
    "//chromecast/base",
    "//media",
  ]

  configs += [ "//chromecast:config" ]
}
