<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hierarchy</key>
	<dict>
		<key>Attributes</key>
		<dict>
			<key>Components</key>
			<array>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Hierarchy</key>
							<dict/>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Options</key>
							<dict>
								<key>IFPkgFlagInstalledSize</key>
								<integer>4</integer>
							</dict>
							<key>Imported Package</key>
							<true/>
							<key>Package Path</key>
							<string>Keystone/GoogleSoftwareUpdate.pkg</string>
							<key>Package Path Type</key>
							<integer>2</integer>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>English</key>
								<array>
									<dict>
										<key>Path</key>
										<string>Keystone/GoogleSoftwareUpdate.pkg/Contents/Resources/English.lproj/InstallationCheck.strings</string>
										<key>Path Type</key>
										<integer>2</integer>
										<key>Status</key>
										<true/>
									</dict>
								</array>
								<key>International</key>
								<array>
									<dict>
										<key>Path</key>
										<string>Keystone/GoogleSoftwareUpdate.pkg/Contents/Resources/IFRequirement.strings</string>
										<key>Path Type</key>
										<integer>2</integer>
										<key>Status</key>
										<true/>
									</dict>
									<dict>
										<key>Path</key>
										<string>Keystone/GoogleSoftwareUpdate.pkg/Contents/Resources/install.py</string>
										<key>Path Type</key>
										<integer>2</integer>
										<key>Status</key>
										<true/>
									</dict>
									<dict>
										<key>Path</key>
										<string>Keystone/GoogleSoftwareUpdate.pkg/Contents/Resources/InstallationCheck</string>
										<key>Path Type</key>
										<integer>2</integer>
										<key>Status</key>
										<true/>
									</dict>
									<dict>
										<key>Path</key>
										<string>Keystone/GoogleSoftwareUpdate.pkg/Contents/Resources/Keystone.tbz</string>
										<key>Path Type</key>
										<integer>2</integer>
										<key>Status</key>
										<true/>
									</dict>
								</array>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string>Keystone/GoogleSoftwareUpdate.pkg/Contents/Resources/postflight</string>
									<key>Path Type</key>
									<integer>2</integer>
									<key>Status</key>
									<true/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string>Keystone/GoogleSoftwareUpdate.pkg/Contents/Resources/preflight</string>
									<key>Path Type</key>
									<integer>2</integer>
									<key>Status</key>
									<true/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string>Google Software Update</string>
									<key>IFPkgDescriptionVersion</key>
									<string>Google Software Update 1.0.9.2865, © 2005-2010 Google Inc.</string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string>Google Software Update 1.0.9.2865, © 2005-2010 Google Inc.</string>
								<key>CFBundleIconFile</key>
								<string></string>
								<key>CFBundleIconFile Path Type</key>
								<integer>1</integer>
								<key>CFBundleIdentifier</key>
								<string>com.google.pkg.Keystone</string>
								<key>CFBundleName</key>
								<string>GoogleSoftwareUpdate</string>
								<key>CFBundleShortVersionString</key>
								<string>1.0.9</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<true/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>2</integer>
								<key>IFPkgFlagFollowLinks</key>
								<false/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<true/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>1</integer>
								<key>IFMinorVersion</key>
								<integer>0</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>1</integer>
					<key>Name</key>
					<string>GoogleSoftwareUpdate</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Hierarchy</key>
							<dict/>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Options</key>
							<dict>
								<key>IFPkgFlagInstalledSize</key>
								<integer>19544</integer>
							</dict>
							<key>Imported Package</key>
							<true/>
							<key>Package Path</key>
							<string>build/@@HOST_SERVICE_PKG@@.pkg</string>
							<key>Package Path Type</key>
							<integer>2</integer>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string>build/@@HOST_SERVICE_PKG@@.pkg/Contents/Resources/postflight</string>
									<key>Path Type</key>
									<integer>2</integer>
									<key>Status</key>
									<true/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string>build/@@HOST_SERVICE_PKG@@.pkg/Contents/Resources/preflight</string>
									<key>Path Type</key>
									<integer>2</integer>
									<key>Status</key>
									<true/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string>@@HOST_SERVICE_NAME@@</string>
									<key>IFPkgDescriptionVersion</key>
									<string>@@VERSION_SHORT@@</string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string>@@HOST_SERVICE_NAME@@ @@VERSION@@ Copyright © 2012 @@COPYRIGHT_BY@@ All rights reserved.</string>
								<key>CFBundleIconFile</key>
								<string></string>
								<key>CFBundleIconFile Path Type</key>
								<integer>1</integer>
								<key>CFBundleIdentifier</key>
								<string>@@BUNDLE_ID_HOST_SERVICE@@</string>
								<key>CFBundleName</key>
								<string>@@HOST_SERVICE_NAME@@</string>
								<key>CFBundleShortVersionString</key>
								<string>@@VERSION_SHORT@@</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>1</integer>
								<key>IFPkgFlagFollowLinks</key>
								<false/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<true/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>@@VERSION_MAJOR@@</integer>
								<key>IFMinorVersion</key>
								<integer>@@VERSION_MINOR@@</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>1</integer>
					<key>Name</key>
					<string>@@HOST_SERVICE_NAME@@</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Hierarchy</key>
							<dict/>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Options</key>
							<dict>
								<key>IFPkgFlagInstalledSize</key>
								<integer>68</integer>
							</dict>
							<key>Imported Package</key>
							<true/>
							<key>Package Path</key>
							<string>build/@@HOST_UNINSTALLER_PKG@@.pkg</string>
							<key>Package Path Type</key>
							<integer>2</integer>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string>@@HOST_UNINSTALLER_NAME@@</string>
									<key>IFPkgDescriptionVersion</key>
									<string>@@VERSION_SHORT@@</string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string>@@HOST_UNINSTALLER_NAME@@ @@VERSION@@ Copyright © 2012 @@COPYRIGHT_BY@@ All rights reserved.</string>
								<key>CFBundleIconFile</key>
								<string></string>
								<key>CFBundleIconFile Path Type</key>
								<integer>1</integer>
								<key>CFBundleIdentifier</key>
								<string>@@BUNDLE_ID_HOST_UNINSTALLER@@</string>
								<key>CFBundleName</key>
								<string>@@HOST_UNINSTALLER_NAME@@</string>
								<key>CFBundleShortVersionString</key>
								<string>@@VERSION_SHORT@@</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>1</integer>
								<key>IFPkgFlagFollowLinks</key>
								<false/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<true/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>@@VERSION_MAJOR@@</integer>
								<key>IFMinorVersion</key>
								<integer>@@VERSION_MINOR@@</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>1</integer>
					<key>Name</key>
					<string>@@HOST_UNINSTALLER_NAME@@</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Documents</key>
			<dict>
				<key>Background Image</key>
				<dict>
					<key>IFPkgFlagBackgroundAlignment</key>
					<integer>4</integer>
					<key>IFPkgFlagBackgroundScaling</key>
					<integer>1</integer>
					<key>Mode</key>
					<integer>0</integer>
					<key>Path</key>
					<string></string>
					<key>Path Type</key>
					<integer>1</integer>
				</dict>
				<key>License</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>ReadMe</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>Welcome</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
			</dict>
			<key>Plugins</key>
			<dict>
				<key>PluginsList</key>
				<array>
					<dict>
						<key>Path</key>
						<string>Introduction</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>ReadMe</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>License</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Target</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>PackageSelection</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Install</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>FinishUp</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
			<key>Scripts</key>
			<dict>
				<key>Additional Resources</key>
				<dict>
					<key>International</key>
					<array/>
				</dict>
				<key>Installation Scripts</key>
				<dict>
					<key>IFInstallationScriptsPostflight</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreflight</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
				</dict>
				<key>Requirements</key>
				<array/>
			</dict>
			<key>Settings</key>
			<dict>
				<key>Description</key>
				<dict>
					<key>International</key>
					<dict>
						<key>IFPkgDescriptionDeleteWarning</key>
						<string></string>
						<key>IFPkgDescriptionDescription</key>
						<string></string>
						<key>IFPkgDescriptionTitle</key>
						<string>@@HOST_NAME@@</string>
						<key>IFPkgDescriptionVersion</key>
						<string>@@VERSION_SHORT@@</string>
					</dict>
				</dict>
				<key>Display Information</key>
				<dict>
					<key>CFBundleGetInfoString</key>
					<string>@@HOST_NAME@@ @@VERSION@@ Copyright © 2012 @@COPYRIGHT_BY@@ All rights reserved.</string>
					<key>CFBundleIconFile</key>
					<string></string>
					<key>CFBundleIconFile Path Type</key>
					<integer>1</integer>
					<key>CFBundleIdentifier</key>
					<string>@@BUNDLE_ID_HOST@@</string>
					<key>CFBundleName</key>
					<string>@@HOST_NAME@@</string>
					<key>CFBundleShortVersionString</key>
					<string>@@VERSION_SHORT@@</string>
				</dict>
				<key>Version</key>
				<dict>
					<key>IFMajorVersion</key>
					<integer>@@VERSION_MAJOR@@</integer>
					<key>IFMinorVersion</key>
					<integer>@@VERSION_MINOR@@</integer>
				</dict>
			</dict>
		</dict>
		<key>IFPkgFlagComponentDirectory</key>
		<string>.</string>
		<key>IFPkgFlagPackageSelection</key>
		<integer>0</integer>
		<key>Name</key>
		<string>@@HOST_PKG@@</string>
		<key>Status</key>
		<integer>1</integer>
		<key>Type</key>
		<integer>0</integer>
	</dict>
	<key>Name</key>
	<string>Project</string>
	<key>Settings</key>
	<dict>
		<key>10.1 Compatibility</key>
		<true/>
		<key>Build Path</key>
		<string>build</string>
		<key>Build Path Type</key>
		<integer>2</integer>
		<key>Comment</key>
		<string></string>
		<key>Remove .DS_Store</key>
		<true/>
		<key>Remove .pbdevelopment</key>
		<true/>
	</dict>
</dict>
</plist>
