<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="62"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AboutWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="820943852">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 257}, {450, 246}}</string>
				<int key="NSWTFlags">1677722624</int>
				<string key="NSWindowTitle">^IDS_ABOUT_CHROME_TITLE</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="498033215">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="4268204">
							<reference key="NSNextResponder" ref="498033215"/>
							<int key="NSvFlags">266</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="171870711">
									<reference key="NSNextResponder" ref="4268204"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{17, 81}, {230, 14}}</string>
									<reference key="NSSuperview" ref="4268204"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="881628032">
										<int key="NSCellFlags">70385217</int>
										<int key="NSCellFlags2">4326400</int>
										<string key="NSContents">version</string>
										<object class="NSFont" key="NSSupport" id="26">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">1.100000e+01</double>
											<int key="NSfFlags">3100</int>
										</object>
										<reference key="NSControlView" ref="171870711"/>
										<object class="NSColor" key="NSBackgroundColor" id="782671173">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor" id="351809317">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="253483895">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="568235873">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="308038257">
									<reference key="NSNextResponder" ref="4268204"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{17, 96}, {230, 29}}</string>
									<reference key="NSSuperview" ref="4268204"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="625581420">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">4195328</int>
										<string key="NSContents">^IDS_PRODUCT_NAME</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">2.400000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="308038257"/>
										<reference key="NSBackgroundColor" ref="782671173"/>
										<reference key="NSTextColor" ref="253483895"/>
									</object>
								</object>
								<object class="NSImageView" id="623665386">
									<reference key="NSNextResponder" ref="4268204"/>
									<int key="NSvFlags">265</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</object>
									</object>
									<string key="NSFrame">{{260, 0}, {190, 145}}</string>
									<reference key="NSSuperview" ref="4268204"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="357051704">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">33685504</int>
										<reference key="NSSupport" ref="26"/>
										<int key="NSAlign">0</int>
										<int key="NSScale">2</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
							</object>
							<string key="NSFrame">{{0, 101}, {470, 145}}</string>
							<reference key="NSSuperview" ref="498033215"/>
							<string key="NSClassName">BackgroundTileView</string>
						</object>
						<object class="NSCustomView" id="979682390">
							<reference key="NSNextResponder" ref="498033215"/>
							<int key="NSvFlags">266</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSImageView" id="655400225">
									<reference key="NSNextResponder" ref="979682390"/>
									<int key="NSvFlags">-2147483380</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</object>
									</object>
									<string key="NSFrame">{{20, 7}, {17, 17}}</string>
									<reference key="NSSuperview" ref="979682390"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="481283764">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<int key="NSAlign">0</int>
										<int key="NSScale">2</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">YES</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSProgressIndicator" id="342353587">
									<reference key="NSNextResponder" ref="979682390"/>
									<int key="NSvFlags">1292</int>
									<object class="NSPSMatrix" key="NSDrawMatrix"/>
									<string key="NSFrame">{{20, 7}, {16, 16}}</string>
									<reference key="NSSuperview" ref="979682390"/>
									<int key="NSpiFlags">28938</int>
									<double key="NSMinValue">1.600000e+01</double>
									<double key="NSMaxValue">1.000000e+02</double>
								</object>
								<object class="NSCustomView" id="214245090">
									<reference key="NSNextResponder" ref="979682390"/>
									<int key="NSvFlags">289</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="1015655775">
											<reference key="NSNextResponder" ref="214245090"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{10, 0}, {81, 28}}</string>
											<reference key="NSSuperview" ref="214245090"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="515715235">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">^IDS_ABOUT_CHROME_UPDATE_CHECK</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1015655775"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{344, 0}, {106, 31}}</string>
									<reference key="NSSuperview" ref="979682390"/>
									<string key="NSClassName">GTMWidthBasedTweaker</string>
								</object>
								<object class="NSTextField" id="309109286">
									<reference key="NSNextResponder" ref="979682390"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{42, 8}, {297, 14}}</string>
									<reference key="NSSuperview" ref="979682390"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="870089784">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272761856</int>
										<string key="NSContents">messages</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="309109286"/>
										<reference key="NSBackgroundColor" ref="782671173"/>
										<reference key="NSTextColor" ref="253483895"/>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{0, 13}, {450, 31}}</string>
							<reference key="NSSuperview" ref="498033215"/>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSScrollView" id="1057129711">
							<reference key="NSNextResponder" ref="498033215"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="945146224">
									<reference key="NSNextResponder" ref="1057129711"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="674191027">
											<reference key="NSNextResponder" ref="945146224"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{413, 96}</string>
											<reference key="NSSuperview" ref="945146224"/>
											<object class="NSTextContainer" key="NSTextContainer" id="93702899">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
														</object>
														<object class="NSMutableArray" key="NSAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">1.000000e+01</double>
																		<int key="NSfFlags">2843</int>
																	</object>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">3</int>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTextTab" id="27870836">
																				<double key="NSLocation">0.000000e+00</double>
																			</object>
																			<object class="NSTextTab" id="592792267">
																				<double key="NSLocation">5.600000e+01</double>
																			</object>
																			<object class="NSTextTab" id="126551911">
																				<double key="NSLocation">1.120000e+02</double>
																			</object>
																			<object class="NSTextTab" id="191893236">
																				<double key="NSLocation">1.680000e+02</double>
																			</object>
																			<object class="NSTextTab" id="951223422">
																				<double key="NSLocation">2.240000e+02</double>
																			</object>
																			<object class="NSTextTab" id="809783613">
																				<double key="NSLocation">2.800000e+02</double>
																			</object>
																			<object class="NSTextTab" id="860076538">
																				<double key="NSLocation">3.360000e+02</double>
																			</object>
																			<object class="NSTextTab" id="1072606669">
																				<double key="NSLocation">3.920000e+02</double>
																			</object>
																			<object class="NSTextTab" id="979981889">
																				<double key="NSLocation">4.480000e+02</double>
																			</object>
																			<object class="NSTextTab" id="47697203">
																				<double key="NSLocation">5.040000e+02</double>
																			</object>
																			<object class="NSTextTab" id="291259712">
																				<double key="NSLocation">5.600000e+02</double>
																			</object>
																			<object class="NSTextTab" id="246821840">
																				<double key="NSLocation">6.160000e+02</double>
																			</object>
																			<object class="NSTextTab" id="957891941">
																				<double key="NSLocation">6.720000e+02</double>
																			</object>
																			<object class="NSTextTab" id="535640224">
																				<double key="NSLocation">7.280000e+02</double>
																			</object>
																			<object class="NSTextTab" id="984477694">
																				<double key="NSLocation">7.840000e+02</double>
																			</object>
																			<object class="NSTextTab" id="824253541">
																				<double key="NSLocation">8.400000e+02</double>
																			</object>
																			<object class="NSTextTab" id="130024996">
																				<double key="NSLocation">8.960000e+02</double>
																			</object>
																			<object class="NSTextTab" id="164911959">
																				<double key="NSLocation">9.520000e+02</double>
																			</object>
																			<object class="NSTextTab" id="113856442">
																				<double key="NSLocation">1.008000e+03</double>
																			</object>
																			<object class="NSTextTab" id="852624236">
																				<double key="NSLocation">1.064000e+03</double>
																			</object>
																			<object class="NSTextTab" id="252665410">
																				<double key="NSLocation">1.120000e+03</double>
																			</object>
																			<object class="NSTextTab" id="131293233">
																				<double key="NSLocation">1.176000e+03</double>
																			</object>
																			<object class="NSTextTab" id="645991082">
																				<double key="NSLocation">1.232000e+03</double>
																			</object>
																			<object class="NSTextTab" id="825878467">
																				<double key="NSLocation">1.288000e+03</double>
																			</object>
																			<object class="NSTextTab" id="413072629">
																				<double key="NSLocation">1.344000e+03</double>
																			</object>
																			<object class="NSTextTab" id="645290501">
																				<double key="NSLocation">1.400000e+03</double>
																			</object>
																			<object class="NSTextTab" id="591266568">
																				<double key="NSLocation">1.456000e+03</double>
																			</object>
																			<object class="NSTextTab" id="676235716">
																				<double key="NSLocation">1.512000e+03</double>
																			</object>
																			<object class="NSTextTab" id="132049243">
																				<double key="NSLocation">1.568000e+03</double>
																			</object>
																			<object class="NSTextTab" id="574654454">
																				<double key="NSLocation">1.624000e+03</double>
																			</object>
																			<object class="NSTextTab" id="547640115">
																				<double key="NSLocation">1.680000e+03</double>
																			</object>
																			<object class="NSTextTab" id="159917081">
																				<double key="NSLocation">1.736000e+03</double>
																			</object>
																		</object>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<string key="NSName">LucidaGrande-Bold</string>
																		<double key="NSSize">1.000000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">3</int>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="27870836"/>
																			<reference ref="592792267"/>
																			<reference ref="126551911"/>
																			<reference ref="191893236"/>
																			<reference ref="951223422"/>
																			<reference ref="809783613"/>
																			<reference ref="860076538"/>
																			<reference ref="1072606669"/>
																			<reference ref="979981889"/>
																			<reference ref="47697203"/>
																			<reference ref="291259712"/>
																			<reference ref="246821840"/>
																			<reference ref="957891941"/>
																			<reference ref="535640224"/>
																			<reference ref="984477694"/>
																			<reference ref="824253541"/>
																			<reference ref="130024996"/>
																			<reference ref="164911959"/>
																			<reference ref="113856442"/>
																			<reference ref="852624236"/>
																			<reference ref="252665410"/>
																			<reference ref="131293233"/>
																			<reference ref="645991082"/>
																			<reference ref="825878467"/>
																			<reference ref="413072629"/>
																			<reference ref="645290501"/>
																			<reference ref="591266568"/>
																			<reference ref="676235716"/>
																			<reference ref="132049243"/>
																			<reference ref="574654454"/>
																			<reference ref="547640115"/>
																			<reference ref="159917081"/>
																		</object>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSMutableData" key="NSAttributeInfo">
															<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="93702899"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="674191027"/>
												<double key="NSWidth">4.130000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">10981</int>
												<object class="NSColor" key="NSBackgroundColor" id="1044925321">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<reference key="NSInsertionColor" ref="568235873"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="351809317"/>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="568235873"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<integer value="1"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{870, 1e+07}</string>
											<string key="NSMinize">{223, 7}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrameSize">{413, 41}</string>
									<reference key="NSSuperview" ref="1057129711"/>
									<reference key="NSNextKeyView" ref="674191027"/>
									<reference key="NSDocView" ref="674191027"/>
									<reference key="NSBGColor" ref="1044925321"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="410230817">
									<reference key="NSNextResponder" ref="1057129711"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 41}}</string>
									<reference key="NSSuperview" ref="1057129711"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="1057129711"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">4.270833e-01</double>
								</object>
								<object class="NSScroller" id="138142032">
									<reference key="NSNextResponder" ref="1057129711"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="1057129711"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1057129711"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{17, 52}, {413, 41}}</string>
							<reference key="NSSuperview" ref="498033215"/>
							<reference key="NSNextKeyView" ref="945146224"/>
							<int key="NSsFlags">64</int>
							<reference key="NSVScroller" ref="410230817"/>
							<reference key="NSHScroller" ref="138142032"/>
							<reference key="NSContentView" ref="945146224"/>
						</object>
					</object>
					<string key="NSFrameSize">{450, 246}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="122782331">
				<string key="NSClassName">ChromeUILocalizer</string>
			</object>
			<object class="NSCustomObject" id="658354940">
				<string key="NSClassName">GTMUILocalizerAndLayoutTweaker</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spinner_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="342353587"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateNow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1015655775"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="820943852"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="820943852"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">version_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="171870711"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updateNowButton_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1015655775"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundView_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="4268204"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">logoView_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="623665386"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updateBlock_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="979682390"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localizer_</string>
						<reference key="source" ref="658354940"/>
						<reference key="destination" ref="122782331"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uiObject_</string>
						<reference key="source" ref="658354940"/>
						<reference key="destination" ref="820943852"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updateStatusIndicator_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="655400225"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewToSlideAndResize_</string>
						<reference key="source" ref="214245090"/>
						<reference key="destination" ref="309109286"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updateText_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="309109286"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">legalText_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="674191027"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">legalBlock_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1057129711"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="674191027"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">69</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="299490087">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="299490087"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="299490087"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="299490087"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="820943852"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="498033215"/>
						</object>
						<reference key="parent" ref="299490087"/>
						<string key="objectName">About Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="498033215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="4268204"/>
							<reference ref="979682390"/>
							<reference ref="1057129711"/>
						</object>
						<reference key="parent" ref="820943852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="4268204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="308038257"/>
							<reference ref="623665386"/>
							<reference ref="171870711"/>
						</object>
						<reference key="parent" ref="498033215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="171870711"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="881628032"/>
						</object>
						<reference key="parent" ref="4268204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="881628032"/>
						<reference key="parent" ref="171870711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="308038257"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="625581420"/>
						</object>
						<reference key="parent" ref="4268204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="625581420"/>
						<reference key="parent" ref="308038257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="623665386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="357051704"/>
						</object>
						<reference key="parent" ref="4268204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="357051704"/>
						<reference key="parent" ref="623665386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="122782331"/>
						<reference key="parent" ref="299490087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="979682390"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="342353587"/>
							<reference ref="214245090"/>
							<reference ref="655400225"/>
							<reference ref="309109286"/>
						</object>
						<reference key="parent" ref="498033215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="342353587"/>
						<reference key="parent" ref="979682390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="658354940"/>
						<reference key="parent" ref="299490087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="214245090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1015655775"/>
						</object>
						<reference key="parent" ref="979682390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1015655775"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="515715235"/>
						</object>
						<reference key="parent" ref="214245090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="515715235"/>
						<reference key="parent" ref="1015655775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="655400225"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="481283764"/>
						</object>
						<reference key="parent" ref="979682390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="481283764"/>
						<reference key="parent" ref="655400225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="309109286"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="870089784"/>
						</object>
						<reference key="parent" ref="979682390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="870089784"/>
						<reference key="parent" ref="309109286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1057129711"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="410230817"/>
							<reference ref="138142032"/>
							<reference ref="674191027"/>
						</object>
						<reference key="parent" ref="498033215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="410230817"/>
						<reference key="parent" ref="1057129711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="138142032"/>
						<reference key="parent" ref="1057129711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="674191027"/>
						<reference key="parent" ref="1057129711"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>3.IBEditorWindowLastContentRect</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>4.IBPluginDependency</string>
					<string>4.IBUserGuides</string>
					<string>40.IBPluginDependency</string>
					<string>47.IBUserGuides</string>
					<string>5.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.CustomClassName</string>
					<string>65.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{524, 510}, {450, 246}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{524, 510}, {450, 246}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="299490087"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>AboutLegalTextView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">69</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AboutLegalTextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="863045316">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">browser/cocoa/about_window_controller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AboutWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">updateNow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundView_</string>
							<string>legalBlock_</string>
							<string>legalText_</string>
							<string>logoView_</string>
							<string>spinner_</string>
							<string>updateBlock_</string>
							<string>updateNowButton_</string>
							<string>updateStatusIndicator_</string>
							<string>updateText_</string>
							<string>version_</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BackgroundTileView</string>
							<string>NSView</string>
							<string>AboutLegalTextView</string>
							<string>NSImageView</string>
							<string>NSProgressIndicator</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSImageView</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<reference key="sourceIdentifier" ref="863045316"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BackgroundTileView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">browser/cocoa/background_tile_view.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ChromeUILocalizer</string>
					<string key="superclassName">GTMUILocalizer</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">browser/cocoa/ui_localizer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GTMUILocalizer</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>otherObjectToLocalize_</string>
							<string>owner_</string>
							<string>yetAnotherObjectToLocalize_</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../third_party/GTM/AppKit/GTMUILocalizer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GTMUILocalizerAndLayoutTweaker</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>localizerOwner_</string>
							<string>localizer_</string>
							<string>uiObject_</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>GTMUILocalizer</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="105423212">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../third_party/GTM/AppKit/GTMUILocalizerAndLayoutTweaker.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GTMWidthBasedTweaker</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>viewToResize_</string>
							<string>viewToSlideAndResize_</string>
							<string>viewToSlide_</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>NSView</string>
							<string>NSView</string>
						</object>
					</object>
					<reference key="sourceIdentifier" ref="105423212"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">browser/cocoa/status_bubble_mac.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">browser/cocoa/tab_strip_model_observer_bridge.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">browser/cocoa/nswindow_local_state.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../chrome.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
