// Microsoft Visual C++ generated resource script.
//
#include "core_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
#ifdef OFFICIAL_BUILD
  IDS_DISPLAY_SERVICE_NAME "Chrome Remote Desktop Service"
  IDS_SERVICE_DESCRIPTION "This service enables incoming connections from Chrome Remote Desktop clients."
  IDS_CONTROLLER "Chrome Remote Desktop Host Controller"
#else
  IDS_DISPLAY_SERVICE_NAME "Chromoting Service"
  IDS_SERVICE_DESCRIPTION "This service enables incoming connections from Chromoting clients."
  IDS_CONTROLLER "Chromoting Host Controller"
#endif
END

IDD_VERIFY_CONFIG_DIALOG    ICON    "remoting/resources/chromoting.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VERIFY_CONFIG_DIALOG DIALOGEX 0, 0, 221, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE 0
CAPTION "kTitle"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "kConfirmConfigChange",IDC_MESSAGE,7,7,207,30
    LTEXT           "kAccount",IDC_EMAIL_LABEL,7,38,50,30
    LTEXT           "kEmail",IDC_EMAIL,60,38,110,30
    LTEXT           "kPin",IDC_PIN_LABEL,7,55,50,30
    EDITTEXT        IDC_PIN,60,55,100,15,WS_TABSTOP | ES_PASSWORD | ES_NUMBER
    DEFPUSHBUTTON   "kOK",IDOK,68,86,68,14,WS_TABSTOP
    PUSHBUTTON      "kCancel",IDCANCEL,146,86,68,14,WS_TABSTOP
END

IDD_DISCONNECT DIALOGEX 0, 0, 145, 24
STYLE DS_SETFONT | WS_POPUP
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "kDisconnectButton",IDC_DISCONNECT,68,5,70,14
    LTEXT           "kSharingWith",IDC_DISCONNECT_SHARINGWITH,18,7,43,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,6,6,1,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,8,6,1,12
END

IDD_CONTINUE DIALOGEX 0, 0, 221, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "kTitle"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "kDefault",IDC_CONTINUE_DEFAULT,116,38,98,14
    LTEXT           "kMessage",IDC_CONTINUE_MESSAGE,7,7,207,30
    PUSHBUTTON      "kCancel",IDC_CONTINUE_CANCEL,7,38,98,14
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
