#include "afxres.h"

// Embedded type library.
1 typelib "remoting/host/elevated_controller.tlb"

#include "elevated_controller_resource.h"

// English (U.S.) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

STRINGTABLE
BEGIN
#ifdef OFFICIAL_BUILD
  IDS_CONTROLLER "Chrome Remote Desktop Host Controller"
#else
  IDS_CONTROLLER "Chromoting Host Controller"
#endif
END

IDD_VERIFY_CONFIG_DIALOG    ICON    "remoting/resources/chromoting.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VERIFY_CONFIG_DIALOG DIALOGEX 0, 0, 221, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE 0
CAPTION "kTitle"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "kConfirmConfigChange",IDC_MESSAGE,7,7,207,30
    LTEXT           "kAccount",IDC_EMAIL_LABEL,7,38,50,30
    LTEXT           "kEmail",IDC_EMAIL,60,38,110,30
    LTEXT           "kPin",IDC_PIN_LABEL,7,55,50,30
    EDITTEXT        IDC_PIN,60,55,100,15,WS_TABSTOP | ES_PASSWORD | ES_NUMBER
    DEFPUSHBUTTON   "kOK",IDOK,68,86,68,14,WS_TABSTOP
    PUSHBUTTON      "kCancel",IDCANCEL,146,86,68,14,WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VERIFY_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        VERTGUIDE, 105
        VERTGUIDE, 116
        VERTGUIDE, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
