<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1230503547248836149">ផ្នែកចាប់ផ្ដើមនៃការជ្រើសរើស</translation>
<translation id="1771761307086386028">រំកិល​ទៅស្តាំ</translation>
<translation id="2220205454259065436">ផ្លាស់ទីថយក្រោយ​មួយតួអក្សរ</translation>
<translation id="2603828437139726540">ផ្លាស់ទីទៅមុខ​មួយតួអក្សរ</translation>
<translation id="2654172656519784359">ផ្លាស់ទីទៅមុខ​មួយពាក្យ</translation>
<translation id="309749186376891736">រូប​ទស្សន៍ទ្រនិច​សម្រាប់ផ្លាស់ទី</translation>
<translation id="3943857333388298514">បិទភ្ជាប់</translation>
<translation id="4021716437419160885">រំកិលចុះក្រោម</translation>
<translation id="4217571870635786043">ការសរសេរ​តាមអាន​</translation>
<translation id="4378308539633073595">រំកិលទៅមុខ</translation>
<translation id="4712898966495541134">ផ្នែកបញ្ចប់​នៃការជ្រើសរើស</translation>
<translation id="4909019435900810068">ផ្លាស់ទីថយក្រោយ​មួយពាក្យ</translation>
<translation id="495046168593986294">រំកិលឡើងលើ</translation>
<translation id="5331522683003474486">គ្រប់គ្រង​ឧបករណ៍​ដោយប្រើ​ប៊ូតុងបិទបើក 1 ឬ 2 ប៉ុណ្ណោះ។</translation>
<translation id="5513242761114685513">ម៉ឺនុយបរិបទ</translation>
<translation id="602001110135236999">រំកិលទៅ​ឆ្វេង</translation>
<translation id="6100239002225743044">ផ្លាស់ទី​ឡើងលើ​មួយជួរ</translation>
<translation id="6896758677409633944">ចម្លង</translation>
<translation id="6945221475159498467">ជ្រើសរើស</translation>
<translation id="696356426651109308">រំលងទៅផ្នែកចាប់ផ្ដើម</translation>
<translation id="7026338066939101231">ការបន្ថយ</translation>
<translation id="7088960765736518739">ប្រើប៊ូតុងចុច</translation>
<translation id="7724603315864178912">កាត់</translation>
<translation id="7813616274030162878">មុឺនុយប្រើប៊ូតុង​ចុច</translation>
<translation id="7846634333498149051">ក្ដារចុច</translation>
<translation id="8004512796067398576">ការបន្ថែម</translation>
<translation id="8123975449645947908">រំកិលថយក្រោយ</translation>
<translation id="8428213095426709021">ការកំណត់</translation>
<translation id="9080299285199342830">រំលងទៅផ្នែកបញ្ចប់</translation>
<translation id="985654871861528815">ផ្លាស់ទី​ចុះក្រោម​មួយជួរ</translation>
</translationbundle>