<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1230503547248836149">Upphaf vals</translation>
<translation id="1771761307086386028">Fletta til hægri</translation>
<translation id="2220205454259065436">Fara aftur um einn staf</translation>
<translation id="2603828437139726540">Færa fram um einn staf</translation>
<translation id="2654172656519784359">Færa fram um eitt orð</translation>
<translation id="309749186376891736">Færa bendil</translation>
<translation id="3943857333388298514">Líma</translation>
<translation id="4021716437419160885">Fletta niður</translation>
<translation id="4217571870635786043">Upplestur</translation>
<translation id="4378308539633073595">Fletta áfram</translation>
<translation id="4712898966495541134">Lok vals</translation>
<translation id="4909019435900810068">Færa aftur um eitt orð</translation>
<translation id="495046168593986294">Fletta upp</translation>
<translation id="5331522683003474486">Stjórnaðu tækinu með aðeins einum eða tveimur rofum.</translation>
<translation id="5513242761114685513">Efnisvalmynd</translation>
<translation id="602001110135236999">Fletta til vinstri</translation>
<translation id="6100239002225743044">Færa upp um eina línu</translation>
<translation id="6896758677409633944">Afrita</translation>
<translation id="6945221475159498467">Velja</translation>
<translation id="696356426651109308">Fara fremst</translation>
<translation id="7026338066939101231">Minnka</translation>
<translation id="7088960765736518739">Rofaaðgangur</translation>
<translation id="7724603315864178912">Klippa</translation>
<translation id="7813616274030162878">Valmynd rofaaðgangs</translation>
<translation id="7846634333498149051">Lyklaborð</translation>
<translation id="8004512796067398576">Auka</translation>
<translation id="8123975449645947908">Fletta til baka</translation>
<translation id="8428213095426709021">Stillingar</translation>
<translation id="9080299285199342830">Fara aftast</translation>
<translation id="985654871861528815">Færa niður um eina línu</translation>
</translationbundle>