<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1230503547248836149">არჩევანის დასაწყისი</translation>
<translation id="1771761307086386028">გადაადგილება მარჯვნივ</translation>
<translation id="2220205454259065436">ერთი სიმბოლოთი უკან გადასვლა</translation>
<translation id="2603828437139726540">ერთი სიმბოლოთი წინ გადასვლა</translation>
<translation id="2654172656519784359">ერთი სიტყვით წინ გადასვლა</translation>
<translation id="309749186376891736">კურსორის გადაადგილება</translation>
<translation id="3943857333388298514">ჩასმა</translation>
<translation id="4021716437419160885">ქვემოთ გადაადგილება</translation>
<translation id="4217571870635786043">კარნახი</translation>
<translation id="4378308539633073595">წინ გადაადგილება</translation>
<translation id="4712898966495541134">არჩევანის დასასრული</translation>
<translation id="4909019435900810068">ერთი სიტყვით უკან გადასვლა</translation>
<translation id="495046168593986294">ზემოთ გადაადგილება</translation>
<translation id="5331522683003474486">მართეთ მოწყობილობა 1 ან 2 გადამრთველით.</translation>
<translation id="5513242761114685513">კონტექსტური მენიუ</translation>
<translation id="602001110135236999">გადაადგილება მარცხნივ</translation>
<translation id="6100239002225743044">ერთი ხაზით ზემოთ გადასვლა</translation>
<translation id="6896758677409633944">კოპირება</translation>
<translation id="6945221475159498467">არჩევა</translation>
<translation id="696356426651109308">დასაწყისში გადასვლა</translation>
<translation id="7026338066939101231">დეკრემენტი</translation>
<translation id="7088960765736518739">გადამრთველით წვდომა</translation>
<translation id="7724603315864178912">ამოჭრა</translation>
<translation id="7813616274030162878">გადამრთველით წვდომის მენიუ</translation>
<translation id="7846634333498149051">კლავიატურა</translation>
<translation id="8004512796067398576">ზრდა</translation>
<translation id="8123975449645947908">უკან გადაადგილება</translation>
<translation id="8428213095426709021">პარამეტრები</translation>
<translation id="9080299285199342830">ბოლოში გადასვლა</translation>
<translation id="985654871861528815">ერთი ხაზით ქვემოთ გადასვლა</translation>
</translationbundle>