// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// https://wicg.github.io/shape-detection-api/#api

module shape_detection.mojom;

import "ui/gfx/geometry/mojo/geometry.mojom";

struct BarcodeDetectionResult {
  // Barcode or QR extracted contents (see e.g.
  // https://github.com/zxing/zxing/wiki/Barcode-Contents).
  string raw_value;
  gfx.mojom.RectF bounding_box;
  array<gfx.mojom.PointF> corner_points;
};

interface BarcodeDetection {
  // |frame_data| contains tightly packed image pixels in ARGB32 format,
  // row-major order.
  // TODO(mcasas): Consider using mojo::Bitmap here, https://crbug.com/665488.
  Detect(handle<shared_buffer> frame_data, uint32 width, uint32 height)
    => (array<BarcodeDetectionResult> results);
};
