// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// https://wicg.github.io/shape-detection-api/#api

module shape_detection.mojom;

import "ui/gfx/geometry/mojo/geometry.mojom";

// Since "//ui/gfx/geometry/mojo" is not exposed to blink, we need to declare
// a wrapper struct, so that gfx.mojom.RectF will not be directly referenced
// inside Blink, and browser can still use gfx types.
struct FaceDetectionResult {
  array<gfx.mojom.RectF> bounding_boxes;
};

struct FaceDetectorOptions {
  uint32 max_detected_faces;
  bool fast_mode;
};

interface FaceDetection {
  // |frame_data| contains tightly packed image pixels in ARGB32 format,
  // row-major order.
  // TODO(mcasas): Consider using mojo::Bitmap here, https://crbug.com/665488.
  Detect(handle<shared_buffer> frame_data, uint32 width, uint32 height)
    => (FaceDetectionResult result);
};
