# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/locales.gni")
import("//tools/grit/grit_rule.gni")

grit("strings") {
  source = "ios_search_widget_extension_strings.grd"
  output_dir = "$root_gen_dir/ios/search_widget_extension"
  outputs = [
    "grit/ios_search_widget_extension_strings.h",
  ]
  foreach(locale, locales_with_fake_bidi) {
    outputs += [ "ios_search_widget_extension_strings_$locale.pak" ]
  }
}
