<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright (c) 2009 The Chromium Authors. All rights reserved.  Use of this
source code is governed by a BSD-style license that can be found in the LICENSE
file.
-->

<!--
Embeded strings, branding resource, etc. See chrome_frame_strings.grd 
for localizable strings
-->

<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/chrome_frame_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="chrome_frame_resources.rc" type="rc_all" lang="en"/>
    <output filename="chrome_frame_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <messages>
      <!-- TODO(slightlyoff): should these be in chrome_frame_strings.grd
             instead?  -->
      <message name="IDS_PROJNAME">
        ChromeTab
      </message>
      <message name="IDS_VERSIONMISMATCH_HEADER">
        ChromeFrame Update.
      </message>
      <message name="IDS_VERSIONMISMATCH">
        ChromeFrame has been updated. Please restart your browser. Chrome version: <ph name="TODO_0001">%ls<ex>TODO</ex></ph>, Chrome Frame version: <ph name="TODO_0002">%ls<ex>TODO</ex></ph>
      </message>
      <message name="IDS_VERSIONUNKNOWN">
        Very old
      </message>
    </messages>
    <structures first_id="50000">
      <structure name="IDD_FIND_DIALOG" file="structured_resources.rc" type="dialog" >
      </structure>
    </structures>
    <includes>
      <include name="IDB_CHROME_ACTIVE_DOCUMENT" file="../chrome_active_document.bmp" 
               type="BITMAP" />
      <include name="IDR_BHO" file="../bho.rgs" type="REGISTRY" />
      <include name="IDR_CHROMETAB" file="../chrome_tab.rgs" type="REGISTRY" />
      <include name="IDR_CHROMEPROTOCOL" file="../chrome_protocol.rgs" type="REGISTRY" />
      <include name="IDR_CHROMEACTIVEDOCUMENT" file="../chrome_active_document.rgs" 
               type="REGISTRY" />
      <include name="IDR_CHROMEFRAME" file="../chrome_frame_activex.rgs" type="REGISTRY" />
      <include name="IDR_CHROMEFRAME_NPAPI" file="../chrome_frame_npapi.rgs" type="REGISTRY" />
    </includes>
  </release>
</grit>
