<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/chrome_frame_dialogs.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="chrome_frame_dialogs_am.rc" type="rc_all" lang="am" />
    <output filename="chrome_frame_dialogs_ar.rc" type="rc_all" lang="ar" />
    <output filename="chrome_frame_dialogs_bg.rc" type="rc_all" lang="bg" />
    <output filename="chrome_frame_dialogs_bn.rc" type="rc_all" lang="bn" />
    <output filename="chrome_frame_dialogs_ca.rc" type="rc_all" lang="ca" />
    <output filename="chrome_frame_dialogs_cs.rc" type="rc_all" lang="cs" />
    <output filename="chrome_frame_dialogs_da.rc" type="rc_all" lang="da" />
    <output filename="chrome_frame_dialogs_de.rc" type="rc_all" lang="de" />
    <output filename="chrome_frame_dialogs_el.rc" type="rc_all" lang="el" />
    <output filename="chrome_frame_dialogs_en-GB.rc" type="rc_all" lang="en-GB" />
    <output filename="chrome_frame_dialogs_en-US.rc" type="rc_all" lang="en" />
    <output filename="chrome_frame_dialogs_es.rc" type="rc_all" lang="es" />
    <output filename="chrome_frame_dialogs_es-419.rc" type="rc_all" lang="es-419" />
    <output filename="chrome_frame_dialogs_et.rc" type="rc_all" lang="et" />
    <output filename="chrome_frame_dialogs_fa.rc" type="rc_all" lang="fa" />
    <output filename="chrome_frame_dialogs_fi.rc" type="rc_all" lang="fi" />
    <output filename="chrome_frame_dialogs_fil.rc" type="rc_all" lang="fil" />
    <output filename="chrome_frame_dialogs_fr.rc" type="rc_all" lang="fr" />
    <output filename="chrome_frame_dialogs_gu.rc" type="rc_all" lang="gu" />
    <output filename="chrome_frame_dialogs_he.rc" type="rc_all" lang="he" />
    <output filename="chrome_frame_dialogs_hi.rc" type="rc_all" lang="hi" />
    <output filename="chrome_frame_dialogs_hr.rc" type="rc_all" lang="hr" />
    <output filename="chrome_frame_dialogs_hu.rc" type="rc_all" lang="hu" />
    <output filename="chrome_frame_dialogs_id.rc" type="rc_all" lang="id" />
    <output filename="chrome_frame_dialogs_it.rc" type="rc_all" lang="it" />
    <output filename="chrome_frame_dialogs_ja.rc" type="rc_all" lang="ja" />
    <output filename="chrome_frame_dialogs_kn.rc" type="rc_all" lang="kn" />
    <output filename="chrome_frame_dialogs_ko.rc" type="rc_all" lang="ko" />
    <output filename="chrome_frame_dialogs_lt.rc" type="rc_all" lang="lt" />
    <output filename="chrome_frame_dialogs_lv.rc" type="rc_all" lang="lv" />
    <output filename="chrome_frame_dialogs_ml.rc" type="rc_all" lang="ml" />
    <output filename="chrome_frame_dialogs_mr.rc" type="rc_all" lang="mr" />
    <output filename="chrome_frame_dialogs_nl.rc" type="rc_all" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="chrome_frame_dialogs_nb.rc" type="rc_all" lang="no" />
    <output filename="chrome_frame_dialogs_pl.rc" type="rc_all" lang="pl" />
    <output filename="chrome_frame_dialogs_pt-BR.rc" type="rc_all" lang="pt-BR" />
    <output filename="chrome_frame_dialogs_pt-PT.rc" type="rc_all" lang="pt-PT" />
    <output filename="chrome_frame_dialogs_ro.rc" type="rc_all" lang="ro" />
    <output filename="chrome_frame_dialogs_ru.rc" type="rc_all" lang="ru" />
    <output filename="chrome_frame_dialogs_sk.rc" type="rc_all" lang="sk" />
    <output filename="chrome_frame_dialogs_sl.rc" type="rc_all" lang="sl" />
    <output filename="chrome_frame_dialogs_sr.rc" type="rc_all" lang="sr" />
    <output filename="chrome_frame_dialogs_sv.rc" type="rc_all" lang="sv" />
    <output filename="chrome_frame_dialogs_sw.rc" type="rc_all" lang="sw" />
    <output filename="chrome_frame_dialogs_ta.rc" type="rc_all" lang="ta" />
    <output filename="chrome_frame_dialogs_te.rc" type="rc_all" lang="te" />
    <output filename="chrome_frame_dialogs_th.rc" type="rc_all" lang="th" />
    <output filename="chrome_frame_dialogs_tr.rc" type="rc_all" lang="tr" />
    <output filename="chrome_frame_dialogs_uk.rc" type="rc_all" lang="uk" />
    <output filename="chrome_frame_dialogs_vi.rc" type="rc_all" lang="vi" />
    <output filename="chrome_frame_dialogs_zh-CN.rc" type="rc_all" lang="zh-CN" />
    <output filename="chrome_frame_dialogs_zh-TW.rc" type="rc_all" lang="zh-TW" />
  </outputs>
  <translations>
    <file path="../../chrome/app/resources/generated_resources_am.xtb" lang="am" />
    <file path="../../chrome/app/resources/generated_resources_ar.xtb" lang="ar" />
    <file path="../../chrome/app/resources/generated_resources_bg.xtb" lang="bg" />
    <file path="../../chrome/app/resources/generated_resources_bn.xtb" lang="bn" />
    <file path="../../chrome/app/resources/generated_resources_ca.xtb" lang="ca" />
    <file path="../../chrome/app/resources/generated_resources_cs.xtb" lang="cs" />
    <file path="../../chrome/app/resources/generated_resources_da.xtb" lang="da" />
    <file path="../../chrome/app/resources/generated_resources_de.xtb" lang="de" />
    <file path="../../chrome/app/resources/generated_resources_el.xtb" lang="el" />
    <file path="../../chrome/app/resources/generated_resources_en-GB.xtb" lang="en-GB" />
    <file path="../../chrome/app/resources/generated_resources_es.xtb" lang="es" />
    <file path="../../chrome/app/resources/generated_resources_es-419.xtb" lang="es-419" />
    <file path="../../chrome/app/resources/generated_resources_et.xtb" lang="et" />
    <file path="../../chrome/app/resources/generated_resources_fa.xtb" lang="fa" />
    <file path="../../chrome/app/resources/generated_resources_fi.xtb" lang="fi" />
    <file path="../../chrome/app/resources/generated_resources_fil.xtb" lang="fil" />
    <file path="../../chrome/app/resources/generated_resources_fr.xtb" lang="fr" />
    <file path="../../chrome/app/resources/generated_resources_gu.xtb" lang="gu" />
    <file path="../../chrome/app/resources/generated_resources_hi.xtb" lang="hi" />
    <file path="../../chrome/app/resources/generated_resources_hr.xtb" lang="hr" />
    <file path="../../chrome/app/resources/generated_resources_hu.xtb" lang="hu" />
    <file path="../../chrome/app/resources/generated_resources_id.xtb" lang="id" />
    <file path="../../chrome/app/resources/generated_resources_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="../../chrome/app/resources/generated_resources_iw.xtb" lang="he" />
    <file path="../../chrome/app/resources/generated_resources_ja.xtb" lang="ja" />
    <file path="../../chrome/app/resources/generated_resources_kn.xtb" lang="kn" />
    <file path="../../chrome/app/resources/generated_resources_ko.xtb" lang="ko" />
    <file path="../../chrome/app/resources/generated_resources_lt.xtb" lang="lt" />
    <file path="../../chrome/app/resources/generated_resources_lv.xtb" lang="lv" />
    <file path="../../chrome/app/resources/generated_resources_ml.xtb" lang="ml" />
    <file path="../../chrome/app/resources/generated_resources_mr.xtb" lang="mr" />
    <file path="../../chrome/app/resources/generated_resources_nl.xtb" lang="nl" />
    <file path="../../chrome/app/resources/generated_resources_no.xtb" lang="no" />
    <file path="../../chrome/app/resources/generated_resources_pl.xtb" lang="pl" />
    <file path="../../chrome/app/resources/generated_resources_pt-BR.xtb" lang="pt-BR" />
    <file path="../../chrome/app/resources/generated_resources_pt-PT.xtb" lang="pt-PT" />
    <file path="../../chrome/app/resources/generated_resources_ro.xtb" lang="ro" />
    <file path="../../chrome/app/resources/generated_resources_ru.xtb" lang="ru" />
    <file path="../../chrome/app/resources/generated_resources_sk.xtb" lang="sk" />
    <file path="../../chrome/app/resources/generated_resources_sl.xtb" lang="sl" />
    <file path="../../chrome/app/resources/generated_resources_sr.xtb" lang="sr" />
    <file path="../../chrome/app/resources/generated_resources_sv.xtb" lang="sv" />
    <file path="../../chrome/app/resources/generated_resources_sw.xtb" lang="sw" />
    <file path="../../chrome/app/resources/generated_resources_ta.xtb" lang="ta" />
    <file path="../../chrome/app/resources/generated_resources_te.xtb" lang="te" />
    <file path="../../chrome/app/resources/generated_resources_th.xtb" lang="th" />
    <file path="../../chrome/app/resources/generated_resources_tr.xtb" lang="tr" />
    <file path="../../chrome/app/resources/generated_resources_uk.xtb" lang="uk" />
    <file path="../../chrome/app/resources/generated_resources_vi.xtb" lang="vi" />
    <file path="../../chrome/app/resources/generated_resources_zh-CN.xtb" lang="zh-CN" />
    <file path="../../chrome/app/resources/generated_resources_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <includes>
      <if expr="pp_ifdef('_google_chrome')">
        <include name="IDI_CHROME_FRAME_ICON" file="../../chrome/app/theme/google_chrome/chrome.ico" type="ICON" />
      </if>
      <if expr="not pp_ifdef('_google_chrome')">
        <include name="IDI_CHROME_FRAME_ICON" file="../../chrome/app/theme/chromium/chromium.ico" type="ICON" />
      </if>
    </includes>
    <structures fallback_to_english="true">
      <!-- Make sure these stay in sync with the structures in generated_resources.grd. -->
      <structure name="IDD_CHROME_FRAME_FIND_DIALOG" file="../../chrome/app/cf_resources.rc" type="dialog" >
      </structure>
      <structure name="IDD_CHROME_FRAME_READY_PROMPT" file="../../chrome/app/cf_resources.rc" type="dialog" >
      </structure>
    </structures>
  </release>
</grit>
