<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright (c) 2009 The Chromium Authors. All rights reserved.  Use of this
source code is governed by a BSD-style license that can be found in the LICENSE
file.
-->

<!-- Definitions of resources that will be translated for each locale.
-->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/chrome_frame_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="chrome_frame_strings.rc" type="rc_all" lang="en" />
  </outputs>
  <translations>
    <!--
    <file path="chrome_frame_strings_en-GB.xtb" lang="en-GB" />
    ...
    -->
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true" first_id="30000">
    
      <!-- Menus -->
      <message name="IDS_CHROME_FRAME_MENU_ABOUT" desc="About Chrome Frame label">
        About Chrome Frame...
      </message>

      <!-- General application strings -->
      <message name="IDS_CHROME_FRAME_NAME" desc="Official plugin name.">
        Google Chrome Frame
      </message>
    </messages>
  </release>
</grit>
