<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright (c) 2010 The Chromium Authors. All rights reserved.  Use of this
source code is governed by a BSD-style license that can be found in the LICENSE
file.
-->

<!--
Embeded strings, branding resource, etc. See chrome_frame_strings.grd 
for localizable strings
-->

<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/chrome_frame_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="chrome_frame_resources.pak" type="data_package" />
    <output filename="chrome_frame_resources.rc" type="rc_all" lang="en"/>
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_CHROME_FRAME_IE_FULL_TAB" file="structured_resources.rc" type="accelerators" >
      </structure>
    </structures>
    <includes>
      <include name="IDR_REGISTER_BHO" file="../register_bho.rgs" type="REGISTRY" />
      <include name="IDR_BHO" file="../bho.rgs" type="REGISTRY" />
      <include name="IDR_CHROMEACTIVEDOCUMENT" file="../chrome_active_document.rgs" type="REGISTRY" />
      <include name="IDR_CHROMEFRAME_ACTIVEX" file="../chrome_frame_activex.rgs" type="REGISTRY" />
      <include name="IDR_CHROMEFRAME_ELEVATION" file="../chrome_frame_elevation.rgs" type="REGISTRY" />
      <include name="IDR_CHROMEFRAME_NPAPI" file="../chrome_frame_npapi.rgs" type="REGISTRY" />
      <include name="IDR_CHROMEPROTOCOL" file="../chrome_protocol.rgs" type="REGISTRY" />
      <include name="IDR_CHROMETAB" file="../chrome_tab.rgs" type="REGISTRY" />
    </includes>
  </release>
</grit>
