# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/grpc/grpc_library.gni")

static_library("grpc_support") {
  public = [
    "grpc_async_dispatcher.h",
    "scoped_grpc_server_stream.h",
  ]
  sources = [
    "grpc_async_call_data.cc",
    "grpc_async_call_data.h",
    "grpc_async_dispatcher.cc",
    "grpc_async_server_streaming_call_data.cc",
    "grpc_async_server_streaming_call_data.h",
    "grpc_async_unary_call_data.h",
    "scoped_grpc_server_stream.cc",
  ]

  deps = [
    "//base",
    "//third_party/grpc:grpcpp",
  ]
}

cc_grpc_library("unit_tests_grpc_library") {
  sources = [
    "grpc_async_dispatcher_test_services.proto",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "grpc_async_dispatcher_unittest.cc",
  ]
  deps = [
    ":grpc_support",
    ":unit_tests_grpc_library",
    "//testing/gtest",
  ]
}
