# -*- python -*-
# Copyright (c) 2011 The Native Client Authors.  All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

if not env.Bit('bitcode'):
  Return()

# NOTE: we make sure everything in this directory gets compiled
#       all the way down into native code.
native_env = env.Clone()
native_env.AddBiasForPNaCl()
native_env.PNaClForceNative()
native_env.Replace(LINK=native_env['C_ONLY_LINK'])
native_env.Append(LINKFLAGS=[# TODO(pdox): This flag shouldn't be necessary,
                             # the driver should be able to detect when there
                             # are no bitcode inputs.
                             '--pnacl-native-hack'])

native_env.NaClSdkLibrary('libehsupport', ['unwind_support.c'])

native_env.AddLibraryToSdk(['libehsupport'], is_platform=True)
