# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("media") {
  sources = [
    "audio_pipeline_proxy.cc",
    "audio_pipeline_proxy.h",
    "capabilities_message_filter.cc",
    "capabilities_message_filter.h",
    "chromecast_media_renderer_factory.cc",
    "chromecast_media_renderer_factory.h",
    "cma_message_filter_proxy.cc",
    "cma_message_filter_proxy.h",
    "media_channel_proxy.cc",
    "media_channel_proxy.h",
    "media_pipeline_proxy.cc",
    "media_pipeline_proxy.h",
    "video_pipeline_proxy.cc",
    "video_pipeline_proxy.h",
  ]

  deps = [
    "//base",
    "//chromecast/common/media",
    "//chromecast/media",
    "//content/public/renderer",
    "//ipc",
    "//media",
  ]
}
