# Upload checks for `repo upload` for CrOS devs.

[Hook Scripts]
git_cl_presubmit = vpython $(which presubmit_support.py) $(if [[ "${PRESUBMIT_COMMIT}" = pre-submit ]]; then echo --commit; fi)

[Hook Overrides]
bug_field_check = false
test_field_check = false
