# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("user_feedback") {
  sources = [
    "user_feedback_provider.h",
    "user_feedback_provider.mm",
  ]
  deps = [
    "//base",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "test_user_feedback_provider.h",
    "test_user_feedback_provider.mm",
  ]
  deps = [
    "//base",
    "//ios/public/provider/chrome/browser/user_feedback",
  ]
}
