# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/service_manager/public/service_manifest.gni")

source_set("lib") {
  sources = [
    "network_service.cc",
    "network_service.h",
  ]

  configs += [ "//content:content_implementation" ]

  deps = [
    "//base",
    "//content/common:mojo_bindings",
    "//mojo/public/cpp/bindings",
    "//services/service_manager/public/cpp",
  ]
}

service_manifest("manifest") {
  name = "network"
  source = "manifest.json"
}
