# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("omnibox") {
  sources = [
    "autocomplete_input.cc",
    "autocomplete_input.h",
    "autocomplete_match.cc",
    "autocomplete_match.h",
    "autocomplete_match_type.cc",
    "autocomplete_match_type.h",
    "autocomplete_provider.cc",
    "autocomplete_provider.h",
    "autocomplete_scheme_classifier.h",
    "url_prefix.cc",
    "url_prefix.h",
  ]

  deps = [
    "//base",
    "//components/metrics/proto",
    "//components/resources",
    "//components/search_engines",
    "//components/url_fixer",
    "//net",
    "//url",
  ]

  forward_dependent_configs_from = [
    "//components/metrics/proto",
  ]
}

static_library("test_support") {
  sources = [
    "test_scheme_classifier.cc",
    "test_scheme_classifier.h",
  ]

  deps = [
    ":omnibox",
    "//base",
    "//components/metrics/proto",
  ]
}

source_set("unit_tests") {
  sources = [
    "autocomplete_input_unittest.cc",
    "autocomplete_match_unittest.cc",
  ]

  deps = [
    ":omnibox",
    ":test_support",
    "//testing/gtest",
  ]
}
