// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module bluetooth.mojom;

struct DeviceInfo {
  string? name;
  string name_for_display;
  string id;
  string address;
};

interface Adapter {
  // Retrieves the list of the devices known by the adapter including Connected
  // Devices, GATT Connected Devices, Paired Devices and Devices discovered
  // during a classic or low-energy scan.
  GetDevices() => (array<DeviceInfo> devices);

  // Sets the client that listens for the adapter's events.
  SetClient(AdapterClient client);
};

interface AdapterClient {
  // Called the first time a device is discovered.
  DeviceAdded(DeviceInfo device);

  // Called after the device hasn't been seen for 3 minutes.
  DeviceRemoved(DeviceInfo device);
};

interface AdapterFactory {
  // Gets an Adapter interface. Returns null if Bluetooth is not supported.
  GetAdapter() => (Adapter? adapter);
};