// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module bluetooth.mojom;

import "device/bluetooth/public/interfaces/device.mojom";

// Possible errors sent as a response by Adapter.ConnectToDevice on a Device
// connection request.
enum ConnectResult {
  SUCCESS,
  ATTRIBUTE_LENGTH_INVALID,
  AUTH_CANCELED,
  AUTH_FAILED,
  AUTH_REJECTED,
  AUTH_TIMEOUT,
  CONNECTION_CONGESTED,
  FAILED,
  INPROGRESS,
  INSUFFICIENT_ENCRYPTION,
  OFFSET_INVALID,
  READ_NOT_PERMITTED,
  REQUEST_NOT_SUPPORTED,
  UNKNOWN,
  UNSUPPORTED_DEVICE,
  WRITE_NOT_PERMITTED,
  DEVICE_NO_LONGER_IN_RANGE,
  UNTRANSLATED_CONNECT_ERROR_CODE
};

struct AdapterInfo {
  string address;
  string name;
  bool initialized;
  bool present;
  bool powered;
  bool discoverable;
  bool discovering;
};

interface Adapter {
  // Gets basic information about the adapter.
  GetInfo() => (AdapterInfo info);

  // Creates a GATT connection to the device with |address| and returns a
  // Device if the connection was succesful. The GATT connection is tied to the
  // the lifetime of the Device message pipe.
  ConnectToDevice(string address) => (ConnectResult result, Device? device);

  // Retrieves the list of the devices known by the adapter including Connected
  // Devices, GATT Connected Devices, Paired Devices and Devices discovered
  // during a classic or low-energy scan.
  GetDevices() => (array<DeviceInfo> devices);

  // Sets the client that listens for the adapter's events.
  SetClient(AdapterClient client);
};

interface AdapterClient {
  // Called the first time a device is discovered.
  DeviceAdded(DeviceInfo device);

  // Called after the device hasn't been seen for 3 minutes.
  DeviceRemoved(DeviceInfo device);

  // Called when one of the following properties of a device changes:
  //   Address, appearance, Bluetooth class, Inquiry RSSI, Inquiry TX Power,
  //   Service UUIDs, Connectionable state, Connection state, Pairing state,
  //   Trustable state.
  // Generally called for each advertisement packet recevied, but this is not
  // guaranteed on ChromeOS or Linux. Because the RSSI is always changing,
  // it's very likely this will be called for each advertising packet.
  DeviceChanged(DeviceInfo device);
};

interface AdapterFactory {
  // Gets an Adapter interface. Returns null if Bluetooth is not supported.
  GetAdapter() => (Adapter? adapter);
};
