// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module bluetooth.mojom;

import "device/bluetooth/public/interfaces/uuid.mojom";

// TODO(crbug.com/657632): Remove when numerical values can be optional.
struct RSSIWrapper {
  int8 value;
};

struct DeviceInfo {
  string? name;
  string name_for_display;
  string address;
  bool is_gatt_connected;
  RSSIWrapper? rssi;
};

struct ServiceInfo {
  string id;
  UUID uuid;
  bool is_primary;
};

interface Device {
  // Disconnects and deletes the Device.
  Disconnect();

  // Gets basic information about the device. Returns null, if no device is
  // available.
  GetInfo() => (DeviceInfo? info);

  // Gets the GATT Services in this device's GATT Server.
  GetServices() => (array<ServiceInfo> services);
};
