# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import(
    "//chrome/android/features/autofill_assistant/autofill_assistant_module.gni")
import("//chrome/android/modules/chrome_feature_module_tmpl.gni")

# TODO(crbug.com/968522): Remove file once downstream stops using template.
template("autofill_assistant_module_tmpl") {
  chrome_feature_module(target_name) {
    forward_variables_from(invoker, "*", [ "module_name" ])
    module_desc = autofill_assistant_module_desc
    min_sdk_version = 21
    module_name_suffix = invoker.module_name
  }
}
