# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("web") {
  sources = [
    "dom_altering_lock.h",
    "dom_altering_lock.mm",
    "resubmit_data_controller.h",
    "resubmit_data_controller.mm",
  ]
  deps = [
    "//base",
    "//components/strings",
    "//ios/web",
    "//ui/base",
  ]
  public_deps = [
    ":web_arc",
  ]
}

source_set("web_arc") {
  visibility = [ ":web" ]
  sources = [
    "web_controller_provider_factory_impl.h",
    "web_controller_provider_factory_impl.mm",
    "web_controller_provider_impl.h",
    "web_controller_provider_impl.mm",
  ]
  deps = [
    "//base",
    "//ios/public/provider/web",
    "//ios/web",
    "//url",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

bundle_data("resources") {
  sources = [
    "resources/autofill_card_american_express.png",
    "resources/autofill_card_american_express@2x.png",
    "resources/autofill_card_american_express@2x~ipad.png",
    "resources/autofill_card_american_express@3x.png",
    "resources/autofill_card_american_express~ipad.png",
    "resources/autofill_card_diners.png",
    "resources/autofill_card_diners@2x.png",
    "resources/autofill_card_diners@2x~ipad.png",
    "resources/autofill_card_diners@3x.png",
    "resources/autofill_card_diners~ipad.png",
    "resources/autofill_card_discover.png",
    "resources/autofill_card_discover@2x.png",
    "resources/autofill_card_discover@2x~ipad.png",
    "resources/autofill_card_discover@3x.png",
    "resources/autofill_card_discover~ipad.png",
    "resources/autofill_card_generic.png",
    "resources/autofill_card_generic@2x.png",
    "resources/autofill_card_generic@2x~ipad.png",
    "resources/autofill_card_generic@3x.png",
    "resources/autofill_card_generic~ipad.png",
    "resources/autofill_card_jcb.png",
    "resources/autofill_card_jcb@2x.png",
    "resources/autofill_card_jcb@2x~ipad.png",
    "resources/autofill_card_jcb@3x.png",
    "resources/autofill_card_jcb~ipad.png",
    "resources/autofill_card_mastercard.png",
    "resources/autofill_card_mastercard@2x.png",
    "resources/autofill_card_mastercard@2x~ipad.png",
    "resources/autofill_card_mastercard@3x.png",
    "resources/autofill_card_mastercard~ipad.png",
    "resources/autofill_card_unionpay.png",
    "resources/autofill_card_unionpay@2x.png",
    "resources/autofill_card_unionpay@2x~ipad.png",
    "resources/autofill_card_unionpay@3x.png",
    "resources/autofill_card_unionpay~ipad.png",
    "resources/autofill_card_visa.png",
    "resources/autofill_card_visa@2x.png",
    "resources/autofill_card_visa@2x~ipad.png",
    "resources/autofill_card_visa@3x.png",
    "resources/autofill_card_visa~ipad.png",
    "resources/autofill_close.png",
    "resources/autofill_close@2x.png",
    "resources/autofill_close@3x.png",
    "resources/autofill_close_pressed.png",
    "resources/autofill_close_pressed@2x.png",
    "resources/autofill_close_pressed@3x.png",
    "resources/autofill_keyboard_background.png",
    "resources/autofill_keyboard_background@2x.png",
    "resources/autofill_keyboard_background@3x.png",
    "resources/autofill_keyboard_background_left.png",
    "resources/autofill_keyboard_background_left@2x.png",
    "resources/autofill_keyboard_background_right.png",
    "resources/autofill_keyboard_background_right@2x.png",
    "resources/autofill_left_sep.png",
    "resources/autofill_left_sep@2x.png",
    "resources/autofill_left_sep@3x.png",
    "resources/autofill_left_sep_RTL.png",
    "resources/autofill_left_sep_RTL@2x.png",
    "resources/autofill_left_sep_RTL@3x.png",
    "resources/autofill_middle_sep.png",
    "resources/autofill_middle_sep@2x.png",
    "resources/autofill_middle_sep@3x.png",
    "resources/autofill_next.png",
    "resources/autofill_next@2x.png",
    "resources/autofill_next@3x.png",
    "resources/autofill_next_inactive.png",
    "resources/autofill_next_inactive@2x.png",
    "resources/autofill_next_inactive@3x.png",
    "resources/autofill_next_pressed.png",
    "resources/autofill_next_pressed@2x.png",
    "resources/autofill_next_pressed@3x.png",
    "resources/autofill_prev.png",
    "resources/autofill_prev@2x.png",
    "resources/autofill_prev@3x.png",
    "resources/autofill_prev_inactive.png",
    "resources/autofill_prev_inactive@2x.png",
    "resources/autofill_prev_inactive@3x.png",
    "resources/autofill_prev_pressed.png",
    "resources/autofill_prev_pressed@2x.png",
    "resources/autofill_prev_pressed@3x.png",
    "resources/autofill_right_sep.png",
    "resources/autofill_right_sep@2x.png",
    "resources/autofill_right_sep@3x.png",
    "resources/autofill_right_sep_RTL.png",
    "resources/autofill_right_sep_RTL@2x.png",
    "resources/autofill_right_sep_RTL@3x.png",
  ]
  outputs = [
    "{{bundle_resources_dir}}/{{source_file_part}}",
  ]
}
