# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("web") {
  sources = [
    "dom_altering_lock.h",
    "dom_altering_lock.mm",
    "resubmit_data_controller.h",
    "resubmit_data_controller.mm",
  ]
  deps = [
    "//base",
    "//components/strings",
    "//ios/web",
    "//ui/base",
  ]
  public_deps = [
    ":web_arc",
  ]
}

source_set("web_arc") {
  visibility = [ ":web" ]
  sources = [
    "web_controller_provider_factory_impl.h",
    "web_controller_provider_factory_impl.mm",
    "web_controller_provider_impl.h",
    "web_controller_provider_impl.mm",
  ]
  deps = [
    "//base",
    "//ios/public/provider/web",
    "//ios/web",
    "//url",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
