# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "child_memory_coordinator.mojom",
    "memory_coordinator.mojom",
  ]

  export_class_attribute = "MEMORY_COORDINATOR_EXPORT"
  export_define = "MEMORY_COORDINATOR_IMPLEMENTATION=1"
  export_header =
      "components/memory_coordinator/common/memory_coordinator_export.h"

  use_new_wrapper_types = false
}
