// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module memory_coordinator.mojom;

// MemoryState is an indicator that processes can use to guide their memory
// allocation policies. For example, a process that receives the suspended
// state can use that as as signal to drop memory caches.
enum MemoryState {
  // The state is unknown.
  UNKNOWN = -1,
  // No memory constraints.
  NORMAL = 0,
  // Running and interactive but allocation should be throttled.
  THROTTLED = 1,
  // Still resident in memory but core processing logic has been suspended.
  SUSPENDED = 2,
};

// ChildMemoryCoordinator lives in a child process and receives memory events
// dispatched by the central memory coordinator which lives in the browser
// process.
interface ChildMemoryCoordinator {
  // Called when the central memory coodinator changes the state for child
  // processes.
  OnStateChange(MemoryState state);
};
