// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module memory_coordinator.mojom;

import "components/memory_coordinator/public/interfaces/child_memory_coordinator.mojom";

// An interface to access the central memory coordinator from a child process.
// The browser process creates a handle for each child process.
interface MemoryCoordinatorHandle {
  // A child process calls this method when ChildMemoryCoordinator is created.
  AddChild(ChildMemoryCoordinator child);
};
