# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("impl") {
  sources = [
    "internal_services.cc",
    "internal_services.h",
    "mdns_platform_service.cc",
    "mdns_platform_service.h",
    "mdns_responder_service.cc",
    "mdns_responder_service.h",
    "mdns_screen_listener_factory.cc",
    "mdns_screen_publisher_factory.cc",
    "network_service_manager.cc",
    "presentation/url_availability_requester.cc",
    "presentation/url_availability_requester.h",
    "screen_list.cc",
    "screen_list.h",
    "screen_listener_impl.cc",
    "screen_listener_impl.h",
    "screen_publisher_impl.cc",
    "screen_publisher_impl.h",
  ]

  public_deps = [
    "../public:api",
    "//msgs",
  ]
  deps = [
    "quic",
    "//base",
    "//platform",
  ]
}

source_set("chromium_quic_integration") {
  sources = [
    "protocol_connection_client_factory.cc",
    "protocol_connection_server_factory.cc",
    "quic/quic_connection_factory_impl.cc",
    "quic/quic_connection_factory_impl.h",
    "quic/quic_connection_impl.cc",
    "quic/quic_connection_impl.h",
  ]

  public_configs = [ "//third_party/chromium_quic:chromium_quic_config" ]

  deps = [
    "quic",
    "//base",
    "//msgs",
    "//platform",
    "//third_party/chromium_quic",
  ]
}
