# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")
}

static_library("renovations") {
  sources = [
    "page_renovation.h",
    "page_renovation_loader.cc",
    "page_renovation_loader.h",
  ]

  deps = [
    "//base",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "page_renovation_loader_unittest.cc",
  ]

  deps = [
    ":renovations",
    "//base",
    "//testing/gtest",
  ]
}
