# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ppapi_plugin") {
  visibility = [ "//content/*" ]

  sources = [
    "broker_process_dispatcher.cc",
    "broker_process_dispatcher.h",
    "plugin_process_dispatcher.cc",
    "plugin_process_dispatcher.h",
    "ppapi_broker_main.cc",
    "ppapi_plugin_main.cc",
    "ppapi_thread.cc",
    "ppapi_thread.h",
    "ppapi_webkitplatformsupport_impl.cc",
    "ppapi_webkitplatformsupport_impl.h",
  ]

  configs += [ "//content:content_implementation" ]

  deps = [
    "//base",
    "//content:export",
    "//content/public/child:child_sources",
    "//content/public/common:common_sources",
    "//mojo/public/interfaces/application",
    "//ppapi:ppapi_ipc",
    "//skia",
    "//third_party/icu",
    "//third_party/WebKit/public:blink",
    "//ui/base",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]
}
