# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")
import("//mojo/public/mojo_application_manifest.gni")
import("//testing/test.gni")

group("catalog") {
  testonly = true
  deps = [
    ":lib",
  ]
}

source_set("lib") {
  sources = [
    "catalog.cc",
    "catalog.h",
    "entry.cc",
    "entry.h",
    "factory.cc",
    "factory.h",
    "store.cc",
    "store.h",
    "types.h",
  ]

  deps = [
    "//base",
    "//mojo/common:url_type_converters",
    "//mojo/services/catalog/public/interfaces",
    "//mojo/shell/public/cpp",
    "//mojo/util:filename_util",
  ]

  data_deps = [
    ":manifest",
  ]
}

mojo_application_manifest("manifest") {
  application_name = "catalog"
  source = "manifest.json"
}

source_set("unittests") {
  testonly = true
  sources = [
    "entry_unittest.cc",
  ]
  deps = [
    ":lib",
    "//base",
    "//mojo/shell/public/cpp",
    "//testing/gtest",
  ]
}
