# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")
import("//mojo/public/mojo_application_manifest.gni")

group("catalog") {
  deps = [
    ":lib",
  ]
}

source_set("lib") {
  sources = [
    "catalog.cc",
    "catalog.h",
    "loader.cc",
    "loader.h",
  ]

  deps = [
    ":manifest",
    "//base",
    "//mojo/common:url_type_converters",
    "//mojo/services/catalog/public/interfaces",
    "//mojo/shell/public/cpp",
    "//mojo/util:filename_util",
    "//net",
  ]
}

mojo_application_manifest("manifest") {
  application_name = "catalog"
  source = "manifest.json"
}
