# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

proto_library("protocol") {
  sources = [
    "app_notification_specifics.proto",
    "app_setting_specifics.proto",
    "app_specifics.proto",
    "app_list_specifics.proto",
    "article_specifics.proto",
    "attachments.proto",
    "autofill_specifics.proto",
    "bookmark_specifics.proto",
    "client_commands.proto",
    "client_debug_info.proto",
    "device_info_specifics.proto",
    "dictionary_specifics.proto",
    "encryption.proto",
    "experiments_specifics.proto",
    "extension_setting_specifics.proto",
    "extension_specifics.proto",
    "favicon_image_specifics.proto",
    "favicon_tracking_specifics.proto",
    "get_updates_caller_info.proto",
    "history_delete_directive_specifics.proto",
    "nigori_specifics.proto",
    "managed_user_setting_specifics.proto",
    "managed_user_shared_setting_specifics.proto",
    "managed_user_specifics.proto",
    "password_specifics.proto",
    "preference_specifics.proto",
    "priority_preference_specifics.proto",
    "search_engine_specifics.proto",
    "session_specifics.proto",
    "sync.proto",
    "sync_enums.proto",
    "synced_notification_app_info_specifics.proto",
    "synced_notification_data.proto",
    "synced_notification_render.proto",
    "synced_notification_specifics.proto",
    "test.proto",
    "theme_specifics.proto",
    "typed_url_specifics.proto",
    "unique_position.proto",
  ]

  cc_generator_options = "dllexport_decl=SYNC_PROTO_EXPORT:"
  cc_include = "sync/protocol/sync_proto_export.h"

  defines = [ "SYNC_PROTO_IMPLEMENTATION" ]

  extra_configs = [ "//build/config/compiler:wexit_time_destructors" ]
}
