# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("../optimize_webui.gni")

if (!is_android) {
  js_type_check("closure_compile") {
    deps = [
      ":app",
      ":browser_proxy",
      ":constants",
      ":fake_page_handler",
      ":main_view",
    ]
  }

  js_library("app") {
    deps = [
      ":browser_proxy",
      ":main_view",
    ]
  }

  js_library("browser_proxy") {
    deps = [
      ":fake_page_handler",
      "//chrome/browser/ui/webui/app_management:mojo_bindings_js_externs",
      "//ui/webui/resources/js:cr",
    ]
  }

  js_library("constants") {
  }

  js_library("fake_page_handler") {
    deps = [
      "//chrome/browser/ui/webui/app_management:mojo_bindings_js_externs",
      "//ui/webui/resources/js:cr",
    ]
  }

  js_library("main_view") {
    deps = [
      ":browser_proxy",
      ":constants",
      "//ui/webui/resources/js:load_time_data",
    ]
  }
}
