# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("../optimize_webui.gni")

js_type_check("closure_compile") {
  deps = [
    ":app",
    ":browser_proxy",
    ":fake_page_handler",
    ":main_view",
  ]
}

js_library("app") {
  deps = [
    ":browser_proxy",
    ":main_view",
  ]
}

js_library("browser_proxy") {
  deps = [
    ":externs",
    ":fake_page_handler",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("externs") {
  sources = []
  extra_deps = [ "//chrome/browser/ui/webui/app_management:mojo_bindings_js" ]
  externs_list = [
    "$root_gen_dir/chrome/browser/ui/webui/app_management/app_management.mojom-lite.externs.js",
    "$externs_path/mojo.js",
  ]
}

js_library("fake_page_handler") {
  deps = [
    ":externs",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("main_view") {
  deps = []
}
