# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# TODO(crbug.com/934152): Delete //android_webview/apk once downstream is updated

import("//build/config/android/rules.gni")

group("system_webview_manifest") {
  deps = [
    "//android_webview/nonembedded:system_webview_manifest",
  ]
}

android_library("apk_java") {
  java_files =
      [ "java/src/com/android/webview/chromium/WebViewApkApplication.java" ]
  deps = [
    "//android_webview/nonembedded:nonembedded_java",
  ]
}
