<?xml version="1.0" encoding="UTF-8"?>

<!-- android_strings.grd contains strings for Chrome for Android.

FAQ:
  - How do I add, change, or remove a string?
      Just update this file.
  - Translations will happen automatically??
      Yes, indeed. Just add your string before the branch point and
      make the description good.
  - Tell me more, please?
      Ok: http://www.chromium.org/developers/design-documents/ui-localization

CHAR-LIMIT guidelines:
  Certain strings need character limits to prevent a long translation from breaking the UI.
  Translators will ensure the translation fits within the limit, but may be forced to use odd
  abbreviations to do so. There is a tradeoff here, so only use character limits when they're
  necessary.

  For example, a main menu item needs a character limit because the menu item can't wrap, so a long
  translation will be cut off. On the other hand, an error message that can wrap over multiple lines
  doesn't need a limit.

  * Most strings - No limit. Omit "[CHAR-LIMIT=...]" altogether.
  * Main menu items - 27, or 24 characters if it has a checkbox
  * Settings headers - 32 characters
  * Settings items - 32 characters
  * Half-screen buttons - 20 characters
  * Context menu items - 30 characters
  * Action bar items - 32 characters
-->

<grit current_release="1" latest_public_release="0">
  <outputs>
    <output filename="values-am/android_strings.xml" lang="am" type="android" />
    <output filename="values-ar/android_strings.xml" lang="ar" type="android" />
    <output filename="values-bg/android_strings.xml" lang="bg" type="android" />
    <output filename="values-ca/android_strings.xml" lang="ca" type="android" />
    <output filename="values-cs/android_strings.xml" lang="cs" type="android" />
    <output filename="values-da/android_strings.xml" lang="da" type="android" />
    <output filename="values-de/android_strings.xml" lang="de" type="android" />
    <output filename="values-el/android_strings.xml" lang="el" type="android" />
    <output filename="values/android_strings.xml" lang="en" type="android" />
    <output filename="values-en-rGB/android_strings.xml" lang="en-GB" type="android" />
    <output filename="values-es/android_strings.xml" lang="es" type="android" />
    <output filename="values-es-rUS/android_strings.xml" lang="es-419" type="android" />
    <output filename="values-fa/android_strings.xml" lang="fa" type="android" />
    <output filename="values-fi/android_strings.xml" lang="fi" type="android" />
    <output filename="values-tl/android_strings.xml" lang="fil" type="android" />
    <output filename="values-fr/android_strings.xml" lang="fr" type="android" />
    <output filename="values-hi/android_strings.xml" lang="hi" type="android" />
    <output filename="values-hr/android_strings.xml" lang="hr" type="android" />
    <output filename="values-hu/android_strings.xml" lang="hu" type="android" />
    <output filename="values-in/android_strings.xml" lang="id" type="android" />
    <output filename="values-it/android_strings.xml" lang="it" type="android" />
    <output filename="values-iw/android_strings.xml" lang="iw" type="android" />
    <output filename="values-ja/android_strings.xml" lang="ja" type="android" />
    <output filename="values-ko/android_strings.xml" lang="ko" type="android" />
    <output filename="values-lt/android_strings.xml" lang="lt" type="android" />
    <output filename="values-lv/android_strings.xml" lang="lv" type="android" />
    <output filename="values-nl/android_strings.xml" lang="nl" type="android" />
    <output filename="values-nb/android_strings.xml" lang="no" type="android" />
    <output filename="values-pl/android_strings.xml" lang="pl" type="android" />
    <output filename="values-pt-rBR/android_strings.xml" lang="pt-BR" type="android" />
    <output filename="values-pt-rPT/android_strings.xml" lang="pt-PT" type="android" />
    <output filename="values-ro/android_strings.xml" lang="ro" type="android" />
    <output filename="values-ru/android_strings.xml" lang="ru" type="android" />
    <output filename="values-sk/android_strings.xml" lang="sk" type="android" />
    <output filename="values-sl/android_strings.xml" lang="sl" type="android" />
    <output filename="values-sr/android_strings.xml" lang="sr" type="android" />
    <output filename="values-sv/android_strings.xml" lang="sv" type="android" />
    <output filename="values-sw/android_strings.xml" lang="sw" type="android" />
    <output filename="values-th/android_strings.xml" lang="th" type="android" />
    <output filename="values-tr/android_strings.xml" lang="tr" type="android" />
    <output filename="values-uk/android_strings.xml" lang="uk" type="android" />
    <output filename="values-vi/android_strings.xml" lang="vi" type="android" />
    <output filename="values-zh-rCN/android_strings.xml" lang="zh-CN" type="android" />
    <output filename="values-zh-rTW/android_strings.xml" lang="zh-TW" type="android" />
  </outputs>
  <translations>
    <file lang="am" path="translations/android_strings_am.xtb" />
    <file lang="ar" path="translations/android_strings_ar.xtb" />
    <file lang="bg" path="translations/android_strings_bg.xtb" />
    <file lang="ca" path="translations/android_strings_ca.xtb" />
    <file lang="cs" path="translations/android_strings_cs.xtb" />
    <file lang="da" path="translations/android_strings_da.xtb" />
    <file lang="de" path="translations/android_strings_de.xtb" />
    <file lang="el" path="translations/android_strings_el.xtb" />
    <file lang="en-GB" path="translations/android_strings_en-GB.xtb" />
    <file lang="es" path="translations/android_strings_es.xtb" />
    <file lang="es-419" path="translations/android_strings_es-419.xtb" />
    <file lang="fa" path="translations/android_strings_fa.xtb" />
    <file lang="fi" path="translations/android_strings_fi.xtb" />
    <file lang="fil" path="translations/android_strings_fil.xtb" />
    <file lang="fr" path="translations/android_strings_fr.xtb" />
    <file lang="hi" path="translations/android_strings_hi.xtb" />
    <file lang="hr" path="translations/android_strings_hr.xtb" />
    <file lang="hu" path="translations/android_strings_hu.xtb" />
    <file lang="id" path="translations/android_strings_id.xtb" />
    <file lang="it" path="translations/android_strings_it.xtb" />
    <file lang="iw" path="translations/android_strings_iw.xtb" />
    <file lang="ja" path="translations/android_strings_ja.xtb" />
    <file lang="ko" path="translations/android_strings_ko.xtb" />
    <file lang="lt" path="translations/android_strings_lt.xtb" />
    <file lang="lv" path="translations/android_strings_lv.xtb" />
    <file lang="nl" path="translations/android_strings_nl.xtb" />
    <file lang="no" path="translations/android_strings_no.xtb" />
    <file lang="pl" path="translations/android_strings_pl.xtb" />
    <file lang="pt-BR" path="translations/android_strings_pt-BR.xtb" />
    <file lang="pt-PT" path="translations/android_strings_pt-PT.xtb" />
    <file lang="ro" path="translations/android_strings_ro.xtb" />
    <file lang="ru" path="translations/android_strings_ru.xtb" />
    <file lang="sk" path="translations/android_strings_sk.xtb" />
    <file lang="sl" path="translations/android_strings_sl.xtb" />
    <file lang="sr" path="translations/android_strings_sr.xtb" />
    <file lang="sv" path="translations/android_strings_sv.xtb" />
    <file lang="sw" path="translations/android_strings_sw.xtb" />
    <file lang="th" path="translations/android_strings_th.xtb" />
    <file lang="tr" path="translations/android_strings_tr.xtb" />
    <file lang="uk" path="translations/android_strings_uk.xtb" />
    <file lang="vi" path="translations/android_strings_vi.xtb" />
    <file lang="zh-CN" path="translations/android_strings_zh-CN.xtb" />
    <file lang="zh-TW" path="translations/android_strings_zh-TW.xtb" />
  </translations>
  <release allow_pseudo="false" seq="1">
    <messages fallback_to_english="true">
      <!-- New Tab Page strings -->
      <message name="IDS_NTP_BOOKMARKS" desc="Text for bookmarks button [CHAR-LIMIT=20]">
        Bookmarks
      </message>
      <message name="IDS_RECENT_TABS" desc="Text for button to show 'Recent tabs', i.e. recently closed tabs and tabs that are open on other devices [CHAR-LIMIT=20]">
        Recent tabs
      </message>
      <message name="IDS_MOST_VISITED_PLACEHOLDER_TITLE" desc="Header text shown on the new tab page when there are no most visited tiles yet.">
        Nothing to see here… yet
      </message>
      <message name="IDS_MOST_VISITED_PLACEHOLDER_SUMMARY" desc="Explanation text shown on the new tab page when there are no most visited tiles yet.">
        Your most visited pages will appear here
      </message>
      <message name="IDS_ACCESSIBILITY_GOOGLE_DOODLE" desc="Content description for the Google Doodle (the fun, alternative Google logo) shown on the new tab page.">
        Google doodle: <ph name="DOODLE_DESCRIPTION">%1$s<ex>Einstein's birthday</ex></ph>
      </message>
      <message name="IDS_NTP_RECENT_TABS_SYNC_PROMO_TITLE" desc="Header for the promo explaining how users can see the list of tabs open on their other devices">
        Other devices
      </message>
      <message name="IDS_NTP_RECENT_TABS_SYNC_PROMO_INSTRUCTIONS" desc="Information about sync displayed on the NTP when the user has signed in on mobile but not on desktop">
        Access the tabs you have open on your computer, right here.

Just open Chrome on your computer, go to the menu, and select “Sign in to Chrome…”
      </message>
      <message name="IDS_NTP_RECENT_TABS_SYNC_ENABLE_SYNC" desc="Text that displayed in a textview encouraging the user to enable sync.">
        Tabs you have opened in Chrome on your other devices will appear here.
      </message>
      <message name="IDS_NTP_RECENT_TABS_SYNC_ENABLE_SYNC_BUTTON" desc="Text that displayed or button that allows the user to enable sync.">
        Enable sync
      </message>
      <message name="IDS_NTP_RECENT_TABS_LAST_SYNCED_DAYS" desc="Text to show the time since the device last synced in days">
        Last synced: <ph name="DAYS">%1$d<ex>3</ex></ph> days ago
      </message>
      <message name="IDS_NTP_RECENT_TABS_LAST_SYNCED_HOURS" desc="Text to show the time since the device last synced in hours">
        Last synced: <ph name="HOURS">%1$d<ex>3</ex></ph> hours ago
      </message>
      <message name="IDS_NTP_RECENT_TABS_LAST_SYNCED_MINUTES" desc="Text to show the time since the device last synced in minutes">
        Last synced: <ph name="MINUTES">%1$d<ex>50</ex></ph> minutes ago
      </message>
      <message name="IDS_NTP_RECENT_TABS_LAST_SYNCED_JUST_NOW" desc="Text to show that the device was recently synced">
        Last synced: just now
      </message>
      <message name="IDS_NTP_RECENT_TABS_ACCESSIBILITY_COLLAPSED_GROUP" desc="Content description for collapsed state indicator for the group view." >
        Collapsed - Click to expand
      </message>
      <message name="IDS_NTP_RECENT_TABS_ACCESSIBILITY_EXPANDED_GROUP" desc="Content description for expanded state indicator for the group view." >
        Expanded - Click to collapse
      </message>
      <message name="IDS_NTP_RECENT_TABS_REMOVE_MENU_OPTION" desc="Context menu option to remove a foreign session ">
        Remove from list
      </message>
      <message name="IDS_RECENT_TABS_THIS_DEVICE" desc="Header shown above the list of tabs currently open on this device.">
        This device
      </message>
      <message name="IDS_RECENT_TABS_SHOW_MORE" desc="Text shown on the button that shows all the currently open tabs in recent tabs page.">
        More
      </message>
      <message name="IDS_RECENTLY_CLOSED" desc="Header for the list of recently closed tabs">
        Recently closed
      </message>
      <message name="IDS_SHOW_FULL_HISTORY" desc="Link text to go to the history page from the recent tabs page.">
        Show full history
      </message>
      <message name="IDS_REMOVE_ALL" desc="Context menu option to clear the list of recently closed tabs">
        Remove all
      </message>

      <!-- Toolbar button strings *************************************************** -->
      <message name="IDS_OPEN_TABS" desc="Text for button to enter the tab switcher and show tabs that are open on this device">
        Open tabs
      </message>
      <message name="IDS_BUTTON_NEW_TAB" desc="Button name for opening a new tab.">
        New tab
      </message>

      <!-- Main menu items ********************************************************** -->
      <message name="IDS_MENU_NEW_TAB" desc="Menu item for opening a new tab. [CHAR-LIMIT=27]">
        New tab
      </message>
      <message name="IDS_MENU_NEW_INCOGNITO_TAB" desc="Menu item for opening a new incognito tab that facilitates pseudononymous browsing. [CHAR-LIMIT=27]">
        New incognito tab
      </message>
      <message name="IDS_MENU_BOOKMARKS" desc="Menu item for opening the bookmarks page that contains all the user's bookmarks. [CHAR-LIMIT=27]">
        Bookmarks
      </message>
      <message name="IDS_MENU_RECENT_TABS" desc="Menu item for opening the 'Recent tabs' page that shows recently closed tabs and pages the user has opened on his/her other devices. [CHAR-LIMIT=27]">
        Recent tabs
      </message>
      <message name="IDS_MENU_HISTORY" desc="Menu item for opening the history page. [CHAR-LIMIT=27]">
        History
      </message>
      <message name="IDS_MENU_FIND_IN_PAGE" desc="Menu item allowing users to find text within the current page. [CHAR-LIMIT=27]">
        Find in page
      </message>
      <message name="IDS_MENU_REQUEST_DESKTOP_SITE" desc="Menu item allowing user to request for the desktop site by changing browser's user-agent. [CHAR-LIMIT=24]">
        Request desktop site
      </message>
      <message name="IDS_MENU_REQUEST_DESKTOP_SITE_ON" desc="Accessibility description for when Request Desktop Site is enabled.">
        Turn off Request desktop site
      </message>
      <message name="IDS_MENU_REQUEST_DESKTOP_SITE_OFF" desc="Accessibility description for when Request Desktop Site is disabled.">
        Turn on Request desktop site
      </message>
      <message name="IDS_MENU_READER_MODE_PREFS" desc="Menu item to show reader mode preferences pane, which allows users to change the appearance (font size, theme, etc.) of the page. [CHAR-LIMIT=27]">
        Appearance
      </message>
      <message name="IDS_MENU_PREFERENCES" desc="Menu item for opening browser preferences. [CHAR-LIMIT=27]">
        Settings
      </message>
      <message name="IDS_MENU_CLOSE_ALL_TABS" desc="Menu item for closing all open tabs. [CHAR-LIMIT=27]">
        Close all tabs
      </message>
      <message name="IDS_MENU_CLOSE_ALL_INCOGNITO_TABS" desc="Menu item for closing all open incognito tabs. [CHAR-LIMIT=27]">
        Close incognito tabs
      </message>

      <!-- Main Preferences ********************************************************* -->
      <message name="IDS_PREFS_SECTION_BASICS" desc='Title of "Basics" section of preferences. [CHAR-LIMIT=32]'>
        Basics
      </message>
      <message name="IDS_PREFS_SECTION_ADVANCED" desc='Title of "Advanced" section of preferences. [CHAR-LIMIT=32]'>
        Advanced
      </message>

      <!-- Bookmarks page -->
      <message name="IDS_BOOKMARKS" desc="Title of the bookmarks widget, which shows the user's bookmarks on their homescreen. [CHAR-LIMIT=18]">
        Bookmarks
      </message>
      <message name="IDS_BOOKMARKS_FOLDER_EMPTY" desc="Text explaining that the currently selected bookmarks folder is empty.">
        No bookmarks here
      </message>
      <message name="IDS_CONTEXTMENU_EDIT_BOOKMARK" desc="Context menu action to edit a bookmark. [CHAR-LIMIT=30]">
        Edit bookmark
      </message>
      <message name="IDS_CONTEXTMENU_DELETE_BOOKMARK" desc="Context menu action to delete a bookmark. [CHAR-LIMIT=30]">
        Delete bookmark
      </message>
      <message name="IDS_CONTEXTMENU_EDIT_FOLDER" desc="Context menu action to edit a bookmark folder. [CHAR-LIMIT=30]">
        Edit folder
      </message>
      <message name="IDS_CONTEXTMENU_DELETE_FOLDER" desc="Context menu action to delete a bookmark folder. [CHAR-LIMIT=30]">
        Delete folder
      </message>
      <message name="IDS_ACCESSIBILITY_BOOKMARK_FOLDER" desc="Accessible content description of a bookmark folder">
        <ph name="FOLDER_NAME">%1$s<ex>Mobile bookmarks</ex></ph> folder
      </message>

      <!-- Enhanced bookmark strings -->
      <message name="IDS_ENHANCED_BOOKMARK_SIGN_IN_PROMO_TITLE" desc="Promo title encouraging the user to sign in to Chrome to improve their bookmarks experience. It means that after signing-in, bookmarks will become synced across devices and possible to search.">
        Synced and searchable
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_SIGN_IN_PROMO_DESCRIPTION" desc="Description for enhanced bookmark UI sign-in promotion.">
        Sign in to get your bookmarks on all your devices.
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_SIGN_IN_PROMO_NO_THANKS" desc="Text for the decline button in the enhanced bookmark UI">
        No, thanks
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_SIGN_IN_PROMO_SIGN_IN" desc="Text for the sign-in button in promotion in the enhanced bookmark UI">
        Sign in
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_PAGE_SAVED" desc="Message shown after user adds a new bookmark. [CHAR-LIMIT=32]">
        Page saved.
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_DRAWER_ALL_ITEMS" desc="Menu item for showing all bookmark items in the enhanced bookmarks UI [CHAR-LIMIT=24]">
        All items
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_DRAWER_AUTO_FOLDERS" desc="Title for the list of auto folders in the drawer view. [CHAR-LIMIT=32]">
        Auto Folders
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_DRAWER_FOLDERS" desc="Title for the list of folders in the drawer view. [CHAR-LIMIT=32]">
        Folders
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_TITLE_BAR_ALL_ITEMS" desc="Title bar text for showing all bookmark items in the enhanced bookmarks UI [CHAR-LIMIT=32]">
        Bookmarks
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_AUTO_FOLDERS" desc="Header text for the list of auto folders applied to a bookmark [CHAR-LIMIT=32]">
        Auto folders
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_PARENT_FOLDER" desc="Header text for title of parent folder of the bookmark [CHAR-LIMIT=32]">
        Parent folder
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_ITEM_SELECT" desc="Menu item text for selecting a bookmark [CHAR-LIMIT=24]">
        Select
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_ITEM_EDIT" desc="Menu item text for showing bookmark editing page [CHAR-LIMIT=24]">
        Edit
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_ITEM_MOVE" desc="Menu item for moving a bookmark to a new folder [CHAR-LIMIT=24]">
        Move
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_ITEM_DELETE" desc="Menu item text for deleting a bookmark [CHAR-LIMIT=24]">
        Delete
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_ADD_FOLDER" desc="Title for button to add a new bookmark folder [CHAR-LIMIT=32]">
        New folder…
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_CHOOSE_FOLDER" desc="Title for the dialog that moves bookmarks to another folder [CHAR-LIMIT=32]">
        Choose folder
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_ACTION_BAR_EDIT_FOLDER" desc="Button text for editing current folder action on the enhanced bookmark action bar [CHAR-LIMIT=32]">
        Edit folder
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_ACTION_BAR_LIST_TOGGLE" desc="Button text for switching between list mode and grid mode [CHAR-LIMIT=32]">
        Toggle between list and grid mode
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_ACTION_BAR_SEARCH" desc="Button text for bookmark search action on the enhanced bookmark action bar [CHAR-LIMIT=32]">
        Search bookmarks
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_NO_RESULT" desc="Text explaining that no bookmarks are found to match a search query">
        No bookmarks found
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_ACTION_BAR_EDIT_BOOKMARKS" desc="Button text for editing bookmarks action on the enhanced bookmark action bar [CHAR-LIMIT=32]">
        Edit bookmarks
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_ACTION_BAR_MOVE" desc="Button text for bookmark move action on the enhanced bookmark action bar [CHAR-LIMIT=32]">
        Move bookmarks
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_ACTION_BAR_DELETE" desc="Button text for bookmark delete action on the enhanced bookmark action bar [CHAR-LIMIT=32]">
        Delete bookmarks
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_ACTION_BAR_CLOSE" desc="Button text for closing the current enhanced bookmark dialog on the enhanced bookmark action bar [CHAR-LIMIT=32]">
        Close dialog
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_DESCRIPTION_HINT" desc="Hint text to prompt users to input descriptions and notes for a bookmark. [CHAR-LIMIT=32]">
        Enter a note
      </message>
      <message name="IDS_ACCESSIBILITY_ENHANCED_BOOKMARK_DRAWER_TOGGLE_BTN_OPEN" desc="Content description for the button to show the navigation drawer.">
        Open navigation drawer
      </message>
      <message name="IDS_ACCESSIBILITY_ENHANCED_BOOKMARK_DRAWER_TOGGLE_BTN_CLOSE" desc="Content description for the button to close the navigation drawer.">
        Close navigation drawer
      </message>
      <message name="IDS_ACCESSIBILITY_ENHANCED_BOOKMARK_DETAIL_VIEW" desc="Content description for the screen that allows the user to edit a bookmark.">
        Edit bookmark
      </message>
      <message name="IDS_ENHANCED_BOOKMARK_DETAIL_TRANSITION_NAME" translateable="false" >
        EnhancedBookmarkDetailActivity.CardTransition
      </message>

      <!-- Find in page -->
      <message name="IDS_HINT_FIND_IN_PAGE" desc="Hint text to show for the find in page search field when the search field is empty.">
        Find in page
      </message>
      <message name="IDS_FIND_IN_PAGE_COUNT" translateable="false">
        %1$d/%2$d
      </message>
      <message name="IDS_ACCESSIBLE_FIND_IN_PAGE_COUNT" desc="Accessible text to be spoken when the user is doing a find in page so they know how many results are on the page and which one is active.">
        Result <ph name="RESULT_NUMBER">%1$d<ex>3</ex></ph> of <ph name="TOTAL_RESULTS">%2$d<ex>10</ex></ph>
      </message>
      <message name="IDS_ACCESSIBLE_FIND_IN_PAGE_NO_RESULTS" desc="Accessible text to be spoken when the user does a find in page query and no results are found.">
        No results
      </message>

      <!-- Omnibox -->
      <message name="IDS_SEARCH_OR_TYPE_URL" desc="Prompt to enter text into the text field that will either perform web searches or navigate to a URL. [CHAR-LIMIT=38]">
        Search or type URL
      </message>
      
      <!-- Data Saver -->
      <message name="IDS_DATA_REDUCTION_LO_FI_SNACKBAR_MESSAGE" desc="Message shown when a page is opened in low fidelity mode when there is a slow unreliable connection.">
        Slow connection detected.
      </message>
      <message name="IDS_DATA_REDUCTION_LO_FI_SNACKBAR_ACTION" desc="Button to load images when page is opened in low fidelity mode when there is a slow unreliable connection.">
        Load images
      </message>

      <!-- Add bookmark activity -->
      <message name="IDS_REMOVE" desc="Button for removing an item (e.g. a bookmark) from a list. [CHAR-LIMIT=12]">
        Remove
      </message>
      <message name="IDS_SAVE_BOOKMARK" desc="Label of the Add/Edit Bookmark activity. [CHAR-LIMIT=45]">
        Save bookmark
      </message>
      <message name="IDS_ADD_BOOKMARK" desc='Title of the "Add Bookmark" form dialog. [CHAR-LIMIT=30]'>
        Add bookmark
      </message>
      <message name="IDS_EDIT_BOOKMARK" desc='Title of the "Edit Bookmark" form dialog. [CHAR-LIMIT=30]'>
        Edit bookmark
      </message>
      <message name="IDS_ADD_FOLDER" desc='Title of the "Add Folderk" form dialog. [CHAR-LIMIT=30]'>
        Add folder
      </message>
      <message name="IDS_EDIT_FOLDER" desc='Title of the "Edit Folder" form dialog. [CHAR-LIMIT=30]'>
        Edit folder
      </message>
      <message name="IDS_BOOKMARK_NAME" desc="Label specifying the title of the bookmark. [CHAR-LIMIT=32]">
        Name
      </message>
      <message name="IDS_BOOKMARK_URL" desc="Label specifying the url of the bookmark. [CHAR-LIMIT=32]">
        URL
      </message>
      <message name="IDS_BOOKMARK_FOLDER" desc="Label specifying what folder a bookmark is in. [CHAR-LIMIT=32]">
        Folder
      </message>
      <message name="IDS_BOOKMARK_MISSING_TITLE" desc="Error message appearing when a user tries to create a bookmark without a title. [CHAR-LIMIT=32]">
        Title required
      </message>
      <message name="IDS_BOOKMARK_MISSING_URL" desc="Error message appearing when a user tries to create a bookmark without a url. [CHAR-LIMIT=32]">
        URL required
      </message>
      <message name="IDS_CHOOSE_FOLDER" desc="Label shown when specifying a folder to place a bookmark or existing into. [CHAR-LIMIT=30]">
        Choose a folder
      </message>
      <message name="IDS_NEW_FOLDER" desc="Label for the button that allows users to create new bookmark folders. [CHAR-LIMIT=15]">
        New folder
      </message>
      <message name="IDS_DEFAULT_FOLDER_ERROR" desc="Error shown when loading the default bookmark folder fails. [CHAR-LIMIT=45]">
        Error loading default
      </message>
      <message name="IDS_LOADING_BOOKMARK" desc="Label shown while loading data from a bookmark [CHAR-LIMIT=30]">
        Loading…
      </message>
      <message name="IDS_SAVING_BOOKMARK" desc="Label shown while saving or updating a bookmark. [CHAR-LIMIT=30]">
        Saving…
      </message>
      <message name="IDS_REMOVING_BOOKMARK" desc="Label shown while removing a bookmark. [CHAR-LIMIT=30]">
        Removing…
      </message>
      <message name="IDS_BOOKMARK_FOLDER_TREE_ERROR" desc="Error shown when loading the bookmark folder hierarchy fails. [CHAR-LIMIT=45]">
        Error loading folders
      </message>
      <message name="IDS_NO_BOOKMARK_FOLDERS" desc="Label shown when no bookmark folders exist. [CHAR-LIMIT=45]">
        No bookmark folders
      </message>
      <message name="IDS_INVALID_BOOKMARK" desc="Error shown when attempting to edit a bookmark that no longer exist.">
        Bookmark no longer exists. Please refresh.
      </message>

      <!-- Choose bookmark activity -->
      <message name="IDS_BOOKMARK_SHORTCUT_NAME" desc="Name of the bookmark shortcut. [CHAR-LIMIT=32]">
        Bookmark
      </message>
      <message name="IDS_BOOKMARK_SHORTCUT_CHOOSE_BOOKMARK" desc="Title shown in the bookmark shortcut UI to choose a bookmark. [CHAR-LIMIT=32]">
        Choose a bookmark
      </message>

      <!-- Bookmark importing -->
      <message name="IDS_IMPORT_BOOKMARKS" desc="Menu item for importing bookmarks. [CHAR-LIMIT=32]">
        Import bookmarks
      </message>
      <message name="IDS_IMPORT_BOOKMARKS_PROMPT" desc="Message asking user if they want to import bookmarks from Android Browser.">
        Import all local bookmarks from Android Browser?
      </message>
      <message name="IDS_IMPORT_BOOKMARKS_OK" desc="Button to import bookmarks from Android Browser. [CHAR-LIMIT=20]">
        Import
      </message>
      <message name="IDS_IMPORT_BOOKMARKS_PROGRESS_HEADER" desc="Title for the progress message shown while importing bookmarks. [CHAR-LIMIT=32]">
        Importing bookmarks
      </message>
      <message name="IDS_IMPORT_BOOKMARKS_PROGRESS_MESSAGE" desc="Progress message shown while importing bookmarks. [CHAR-LIMIT=32]">
        Please wait…
      </message>
      <message name="IDS_IMPORT_BOOKMARKS_FAILED_HEADER" desc="Error title shown when importing bookmarks failed. [CHAR-LIMIT=32]">
        Import failed
      </message>
      <message name="IDS_IMPORT_BOOKMARKS_FAILED_MESSAGE" desc="Error message shown when importing bookmarks failed.">
        There was a problem importing bookmarks from Android Browser.
      </message>
      <message name="IDS_IMPORT_BOOKMARKS_RETRY" desc="Button to retry importing bookmarks after a failed attempt. [CHAR-LIMIT=20]">
        Retry
      </message>

      <!-- Voice search -->
      <message name="IDS_VOICE_SEARCH_ERROR" desc="Toast when the voice search activity couldn't be started. [CHAR-LIMIT=40]">
        No enabled voice search available
      </message>

      <message name="IDS_OPEN_IN_NEW_TAB_TOAST" desc="Toast displayed after a tab is opened in the background on a low end device.">
        Tab opened in background.
      </message>
      <message name="IDS_CONTEXTMENU_COPY_URL" desc="Context menu item for copying the url for query in the omnibox. [CHAR-LIMIT=30]">
        Copy url
      </message>
      <message name="IDS_MENU_OPEN_IN_CHROME" desc="Context sensitive menu item for opening a link in Chrome. [CHAR-LIMIT=30]">
        Open in Chrome
      </message>
      <message name="IDS_ACTIONBAR_TEXTSELECTION_TITLE" desc="Title of the text selection contextual action bar. [CHAR-LIMIT=30]">
        Text selection
      </message>
      <message name="IDS_READER_VIEW_TEXT" desc="Message shown on the reader mode button bar, to invite the user to tap to open a reader mode.">
        Reader view (EXPERIMENTAL)
      </message>
      <message name="IDS_UPDATE_AVAILABLE_INFOBAR" desc="Text to display when a new update is detected.">
        Chrome is out of date. Important security improvements and new features are available in the latest version.
      </message>
      <message name="IDS_UPDATE_AVAILABLE_INFOBAR_BUTTON" desc="Open market button. [CHAR-LIMIT=32]">
        Update
      </message>
      <message name="IDS_FRE_LABEL" desc="First Run Experience Strings">
        First Run Experience
      </message>
      <message name="IDS_CONTENT_PROVIDER_SEARCH_DESCRIPTION" desc="Description for Chrome's entry in QSB's list of search suggestion providers [CHAR-LIMIT=32]">
        Bookmarks and web history
      </message>

      <!-- Accessibility -->
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_FORWARD" desc="Content description for the forward navigation button.">
        Go forward
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_BACK" desc="Content description for the backard navigation button.">
        Go back
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_MENU" desc="Content description for the settings menu button.">
        More options
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_SECURITY_LOCK" desc="Content description for the security lock icon that gives more site information when clicked.">
        Site information
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_MIC" desc="Content description for the voice search button.">
        Start voice search
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_DELETE_URL" desc="Content description for the clear text input button.">
        Clear input
      </message>
      <message name="IDS_ACCESSIBILITY_NEW_TAB_PAGE" desc="Accessibility text to read aloud when the user focuses the new tab view.">
        New tab
      </message>
      <message name="IDS_ACCESSIBILITY_NEW_INCOGNITO_TAB_PAGE" desc="Accessibility text to read aloud when the user focuses the new incognito tab view.">
        New incognito tab
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_NEW_TAB" desc="Content description for the new tab button.">
        New tab
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_NEW_INCOGNITO_TAB" desc="Content description for the new incognito tab button.">
        New incognito tab
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_TABSWITCHER_TOGGLE" desc="Content description for the button that enters or leaves the tab switcher.">
        <ph name="OPEN_TABS">%1$d<ex>3</ex></ph> open tabs
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_HOME" desc="Content description for the home button.">
        Home
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_CUSTOM" desc="Content description for the custom action button.">
        Custom action button
      </message>
      <message name="IDS_ACCESSIBILITY_BTN_REFRESH" desc="Content description for the refresh page button.">
        Refresh page
      </message>
      <message name="IDS_ACCESSIBILITY_BTN_STOP_LOADING" desc="Content description for the stop loading page button.">
        Stop page loading
      </message>
      <message name="IDS_ACCESSIBILITY_FIND_TOOLBAR_BTN_NEXT" desc="Content description for the button to go to the next find in page result.">
        Next
      </message>
      <message name="IDS_ACCESSIBILITY_FIND_TOOLBAR_BTN_PREV" desc="Content description for the button to go to the previous find in page result.">
        Previous
      </message>
      <message name="IDS_ACCESSIBILITY_TABSTRIP_BTN_EMPTY_NEW_TAB" desc="Content description for the new tab button.">
        New tab
      </message>
      <message name="IDS_ACCESSIBILITY_TABSTRIP_BTN_INCOGNITO_TOGGLE_STANDARD" desc="Content description for the incognito tabs toggle button when viewing standard tabs.">
        Enter incognito mode
      </message>
      <message name="IDS_ACCESSIBILITY_TABSTRIP_BTN_INCOGNITO_TOGGLE_INCOGNITO" desc="Content description for the incognito tabs toggle button when viewing incognito tabs.">
        Leave incognito mode
      </message>
      <message name="IDS_ACCESSIBILITY_NTP_TOOLBAR_BTN_BOOKMARKS" desc="Content description for the bookmarks tab of the new tab page.">
        Bookmarks
      </message>
      <message name="IDS_ACCESSIBILITY_NTP_TOOLBAR_BTN_RECENT_TABS" desc="Content description for the recent tabs section of the new tab page.">
        Recent tabs
      </message>
      <message name="IDS_ACCESSIBILITY_BOOKMARK_TITLE_TEXTBOX" desc="Content description for the bookmark title input text box.">
        Bookmark title
      </message>
      <message name="IDS_ACCESSIBILITY_BOOKMARK_FOLDER_NAME_TEXTBOX" desc="Content description for the bookmark add folder input text box.">
        Folder name
      </message>
      <message name="IDS_ACCESSIBILITY_BOOKMARK_URL_TEXTBOX" desc="Content description for the bookmark url input text box.">
        Bookmark URL
      </message>
      <message name="IDS_ACCESSIBILITY_OMNIBOX_BTN_REFINE" desc="Content description for the omnibox refine button.">
        Refine
      </message>
      <message name="IDS_ACCESSIBILITY_BOOKMARK_WIDGET_THUMB_LAUNCH_CHROME" desc="Content description for the button in the bookmark widget that launches Chrome.">
        Launch Chrome
      </message>
      <message name="IDS_ACCESSIBILITY_ENHANCED_BOOKMARK_CANCEL_SELECTION" desc="Content description for the cancel selection button that deselects the selected bookmarks.">
        Cancel selection
      </message>
      <message name="IDS_ACCESSIBILITY_ENHANCED_BOOKMARK_MORE_INFO" desc="Content description for the button that shows option menu for a bookmark.">
        Options
      </message>
      <message name="IDS_ACCESSIBILITY_ENHANCED_BOOKMARK_DETAIL_CLOSE_BTN" desc="Content description for the close button that allows users to close the edit bookmark dialog.">
        Close dialog
      </message>
      <message name="IDS_ACCESSIBILITY_ENHANCED_BOOKMARK_DETAIL_DELETE_BTN" desc="Content description for the delete button that allows users to delete the current bookmark.">
        Delete bookmark
      </message>
      <message name="IDS_ACCESSIBILITY_ENHANCED_BOOKMARK_DETAIL_SAVE_BTN" desc="Content description for the save button that allows users to save the edited bookmark.">
        Save bookmark
      </message>

      <message name="IDS_VIDEO_CALL_NOTIFICATION_TEXT_2" desc="Text to be shown as a notification when a WebRTC video call is in progress.">
        Accessing video input
      </message>
      <message name="IDS_AUDIO_CALL_NOTIFICATION_TEXT_2" desc="Text to be shown as a notification when a WebRTC audio call is in progress">
        Accessing audio input
      </message>
      <message name="IDS_VIDEO_AUDIO_CALL_NOTIFICATION_TEXT_2" desc="Text to be shown as a notification when a WebRTC video and audio call is in progress">
        Accessing audio and video input
      </message>
      <message name="IDS_AUDIO_PLAYBACK_NOTIFICATION_TEXT" desc="Text to be shown as a notification when a Chrome tab is playing audio">
        Audio is playing
      </message>
      <message name="IDS_MEDIA_NOTIFICATION_LINK_TEXT" desc="Url of the current tab. The notification will display this text for the user to identify the tab to return to.">
        Touch to return to <ph name="URL_OF_THE_CURRENT_TAB">%1$s<ex>https://apprtc.appspot.com</ex></ph>
      </message>
      <message name="IDS_NEW_TAB_INCOGNITO_HEADER" desc="Header shown when a user opens an incognito tab explaining incognito mode">
        You've gone incognito.
      </message>
      <message name="IDS_NEW_TAB_INCOGNITO_MESSAGE" desc="Message shown when a user opens an incognito tab explaining incognito mode">
        Pages you view in incognito tabs won’t stick around in your browser’s history, cookie store, or search history after you’ve closed all of your incognito tabs. Any files you download or bookmarks you create will be kept.

However, you aren’t invisible. Going incognito doesn’t hide your browsing from your employer, your internet service provider, or the websites you visit.
      </message>

      <!-- Contextual Search -->
      <message name="IDS_CONTEXTUAL_SEARCH_NETWORK_UNAVAILABLE" desc="Tells the user the network is not accessible.">
        Unable to access the network
      </message>
      <message name="IDS_CONTEXTUAL_SEARCH_ERROR" desc="A network error message">
        Error: <ph name="ERROR_CODE">%1$s<ex>404</ex></ph>
      </message>

      <!-- Web apps -->
      <message name="IDS_WEBAPP_ACTIVITY_TITLE" desc="Title in recent tasks list for web apps, i.e. web pages that are shown in a separate window">
        Web App
      </message>

      <!-- Omnibox Autocomplete -->
      <message name="IDS_OMNIBOX_CONFIRM_DELETE" desc="A message within a modal dialog that confirms the user wants to delete a suggestion from the list dropdown in the omnibox">
        Remove suggestion from history?
      </message>

      <!-- Undo Bar -->
      <message name="IDS_UNDO_BAR_CLOSE_MESSAGE" desc="Message shown when you can undo a tab close action.">
        Closed <ph name="TAB_TITLE">%1$s<ex>YouTube</ex></ph>
      </message>
      <message name="IDS_UNDO_BAR_CLOSE_ALL_MESSAGE" desc="Message shown when you can undo a close all tabs action.">
        <ph name="TAB_COUNT">%1$s<ex>3</ex></ph> tabs closed
      </message>
      <message name="IDS_UNDO_BAR_DELETE_MESSAGE" desc="Message shown when you can undo a delete action.">
        Deleted <ph name="BOOKMARK_TITLE">%1$s<ex>YouTube</ex></ph>
      </message>
      <message name="IDS_UNDO_BAR_MULTIPLE_DELETE_MESSAGE" desc="Message shown when you can undo several delete actions.">
        Deleted <ph name="NUMBER_OF_BOOKMARKS">%1$s<ex>3</ex></ph> items.
      </message>
      <message name="IDS_UNDO_BAR_BUTTON_TEXT" desc="Button text to undo closing a tab.">
        Undo
      </message>

      <!-- MultiWindow -->
      <message name="IDS_UNSUPPORTED_NUMBER_OF_WINDOWS" desc="Popup message for when the user has tried to start too many concurrent versions of Chrome.">
        Unsupported number of Chrome instances.
      </message>

      <!-- Document mode messages -->
      <message name="IDS_TABS_AND_APPS_TITLE" desc="The title of a preference which controls whether your tabs are shown within Chrome or in system app switcher.">
        Merge tabs and apps
      </message>
      <message name="IDS_TABS_AND_APPS_OPT_OUT_TITLE" desc="A title for the promo message shown to users who have document mode enabled to explain the new location for the tabs and provide an option to opt out.">
        Chrome tabs have moved
      </message>
      <message name="IDS_TABS_AND_APPS_OPT_OUT_TEXT" desc="A promo message shown to users who have document mode enabled to explain the new location for the tabs and provide an option to opt out">
        See your tabs with other recent apps on your phone's Overview screen. You can control this in <ph name="BEGIN_LINK">&lt;link&gt;</ph>Settings<ph name="END_LINK">&lt;/link&gt;</ph>.
      </message>
      <message name="IDS_TABS_AND_APPS_GOT_IT_BUTTON" desc="A button to confirm and dismiss opt out promo">
        Ok, got it
      </message>
      <message name="IDS_TABS_AND_APPS_SETTINGS_DESCRIPTION" desc="A message shown on settings screen from which you can enable/disable the feature that combines Chrome tabs with recent applications and shows them together in the system app switcher.">
        See your tabs with other recent apps on your phone's Overview screen.
      </message>
      <message name="IDS_TABS_AND_APPS_TURN_OFF_TITLE" desc="A message shown as a title of a confirmation dialog to turn off a feature where apps and tabs are located together in recents switcher">
        Separate tabs and apps
      </message>
      <message name="IDS_TABS_AND_APPS_TURN_ON_TITLE" desc="A message shown as a title of a confirmation dialog to turn on a feature where apps and tabs are located together in recents switcher">
        Merge tabs and apps
      </message>
      <message name="IDS_TABS_AND_APPS_OPT_OUT_CONFIRMATION" desc="The confirmation message shown when the user opts out of having apps and tabs together in recents">
        Tabs will move to a tab switcher inside Chrome.
      </message>
      <message name="IDS_TABS_AND_APPS_OPT_IN_CONFIRMATION" desc="The confirmation message shown when the user opts in to have apps and tabs together in recents">
        Tabs will live together with recent apps.
      </message>

      <!-- Override URL -->
      <message name="IDS_BLOCKED_NAVIGATION_WARNING" desc="Warning message added to dev tools console when navigation to a given URL is blocked.">
        Navigation is blocked: <ph name="URL">%1$s<ex>intent://abcd</ex></ph>
      </message>
      <message name="IDS_UNREACHABLE_NAVIGATION_WARNING" desc="Warning message added to dev tools console when navigation to a given URL is unreachable.">
        Navigation is unreachable: <ph name="URL">%1$s<ex>intent://abcd</ex></ph>
      </message>

      <message name="IDS_CLOSE_TAB" desc="Context menu option that allows the user to close the selected tab.">
        Close tab
      </message>
    </messages>
  </release>
</grit>
