# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/grpc/grpc_library.gni")
import("//third_party/protobuf/proto_library.gni")

proto_library("chromoting_message") {
  sources = [
    "chromoting_message.proto",
  ]
}

cc_grpc_library("ftl_grpc_library") {
  sources = [
    "ftl_messages.proto",
    "ftl_services.proto",
  ]
  deps = [
    ":chromoting_message",
  ]
}
