include_rules = [
  "+base",
  "+cc",
  "-cc/blink",
  "-chrome",
  "+components/safe_json",
  "+components/url_formatter",
  "+components/version_info",
  "+components/sync/android",
  "-content",
  "+google_apis/gaia",
  "+gpu",
  "+jni",
  "+net",
  "+third_party/WebKit/public/web/WebInputEvent.h",
  "+ui/android",
  "+ui/base/ime/text_input_type.h",
  "+ui/events",
  "+ui/events/android",
  "+ui/events/blink",
  "+ui/events/gesture_detection",
  "+ui/events/gestures/blink",
  "+ui/gfx",
  "+ui/gl",
  "+ui/platform_window",
  "+url",
]
