# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("gpu") {
  output_name = "ozone_gpu"

  sources = [
    "gpu_memory_buffer_factory_ozone_native_buffer.cc",
    "gpu_memory_buffer_factory_ozone_native_buffer.h",
  ]

  defines = [ "OZONE_GPU_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/gl",
    "//ui/ozone:ozone_base",
  ]
}
