# Copyright (c) 2013 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# File containing *extra* flags to specify for PNaCl on a given test.

# The following tests use computed gotos, which PNaCl's ABI checker rejects.
# The frozen bitcode writer is unable to write out non-conforming bitcode.
20040302-1.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
20041214-1.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
20071210-1.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
20071220-1.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
20071220-2.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize

# The following tests use vectors, which PNaCl's ABI checker rejects.
20050316-1.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
20050316-2.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
20050316-3.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
20050604-1.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
20050607-1.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
20060420-1.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
simd-2.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
simd-4.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
simd-5.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
simd-6.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
vector-shift.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
vector-shift2.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
vector-subscript-2.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
vector-subscript-3.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize

# These tests use llvm.{frame,return}address, which PNaCl's ABI checker rejects.
20010122-1.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
20030323-1.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
20030811-1.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
frame-address.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
pr17377.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize

# The following tests use inline assembly, though it happens to be in
# a "portable" way, with an empty assembly string, e.g. asm("").
20001009-2.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
20020107-1.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
20030222-1.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
20050203-1.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
20061031-1.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
20071211-1.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
20080122-1.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
960312-1.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
990130-1.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
pr38533.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
pr40022.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
pr40657.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
pr41239.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
pr43385.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
pr43560.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
pr44852.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
pr45695.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
pr47925.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
pr49218.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
pr49390.c,CFLAGS:--pnacl-disable-abi-check,FINALIZE_FLAGS:--no-finalize
