# Copyright (c) 2013 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# File containing *extra* flags to specify for PNaCl on a given test.

# The following tests use computed gotos, which PNaCl's ABI checker rejects.
20040302-1.c,CFLAGS:--pnacl-disable-abi-check
20041214-1.c,CFLAGS:--pnacl-disable-abi-check
20071210-1.c,CFLAGS:--pnacl-disable-abi-check
20071220-1.c,CFLAGS:--pnacl-disable-abi-check
20071220-2.c,CFLAGS:--pnacl-disable-abi-check

# The following tests use vectors, which PNaCl's ABI checker rejects.
20050316-1.c,CFLAGS:--pnacl-disable-abi-check
20050316-2.c,CFLAGS:--pnacl-disable-abi-check
20050316-3.c,CFLAGS:--pnacl-disable-abi-check
20050604-1.c,CFLAGS:--pnacl-disable-abi-check
20050607-1.c,CFLAGS:--pnacl-disable-abi-check
20060420-1.c,CFLAGS:--pnacl-disable-abi-check
simd-2.c,CFLAGS:--pnacl-disable-abi-check
simd-4.c,CFLAGS:--pnacl-disable-abi-check
simd-5.c,CFLAGS:--pnacl-disable-abi-check
simd-6.c,CFLAGS:--pnacl-disable-abi-check
vector-shift.c,CFLAGS:--pnacl-disable-abi-check
vector-shift2.c,CFLAGS:--pnacl-disable-abi-check
vector-subscript-2.c,CFLAGS:--pnacl-disable-abi-check
vector-subscript-3.c,CFLAGS:--pnacl-disable-abi-check

# These tests use llvm.{frame,return}address, which PNaCl's ABI checker rejects.
20010122-1.c,CFLAGS:--pnacl-disable-abi-check
20030323-1.c,CFLAGS:--pnacl-disable-abi-check
20030811-1.c,CFLAGS:--pnacl-disable-abi-check
frame-address.c,CFLAGS:--pnacl-disable-abi-check
pr17377.c,CFLAGS:--pnacl-disable-abi-check

# The following tests use inline assembly, though it happens to be in
# a "portable" way, with an empty assembly string, e.g. asm("").
20001009-2.c,CFLAGS:--pnacl-disable-abi-check
20020107-1.c,CFLAGS:--pnacl-disable-abi-check
20030222-1.c,CFLAGS:--pnacl-disable-abi-check
20050203-1.c,CFLAGS:--pnacl-disable-abi-check
20061031-1.c,CFLAGS:--pnacl-disable-abi-check
20071211-1.c,CFLAGS:--pnacl-disable-abi-check
20080122-1.c,CFLAGS:--pnacl-disable-abi-check
960312-1.c,CFLAGS:--pnacl-disable-abi-check
990130-1.c,CFLAGS:--pnacl-disable-abi-check
pr38533.c,CFLAGS:--pnacl-disable-abi-check
pr40022.c,CFLAGS:--pnacl-disable-abi-check
pr40657.c,CFLAGS:--pnacl-disable-abi-check
pr41239.c,CFLAGS:--pnacl-disable-abi-check
pr43385.c,CFLAGS:--pnacl-disable-abi-check
pr43560.c,CFLAGS:--pnacl-disable-abi-check
pr44852.c,CFLAGS:--pnacl-disable-abi-check
pr45695.c,CFLAGS:--pnacl-disable-abi-check
pr47925.c,CFLAGS:--pnacl-disable-abi-check
pr49218.c,CFLAGS:--pnacl-disable-abi-check
pr49390.c,CFLAGS:--pnacl-disable-abi-check
