# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/public/mojo_application.gni")
import("//mojo/public/mojo_application_manifest.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//tools/grit/repack.gni")

mojo_native_application("screenlock") {
  sources = [
    "main.cc",
    "screenlock.cc",
    "screenlock.h",
  ]

  deps = [
    ":manifest",
    "//base",
    "//components/mus/public/cpp",
    "//mash/shell/public/interfaces",
    "//mash/wm/public/interfaces",
    "//mojo/common",
    "//mojo/public/cpp/bindings",
    "//mojo/services/tracing/public/cpp",
    "//mojo/shell/public/cpp",
    "//mojo/shell/public/cpp:sources",
    "//ui/views",
    "//ui/views/mus:for_mojo_application",
  ]

  resources = [ "$root_out_dir/views_mus_resources.pak" ]

  data_deps = [
    "//components/mus",
  ]
}

mojo_application_manifest("manifest") {
  application_name = "screenlock"
  source = "manifest.json"
}
