# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'includes': [
    '../base/base.isolate',
  ],
  'conditions': [
    ['OS=="android" or OS=="linux" or OS=="mac" or OS=="win"', {
      'variables': {
        'files': [
          'test/data/',
        ],
      },
    }],
    ['OS=="linux" or OS=="mac" or OS=="win"', {
      'variables': {
        'command': [
          '<(PRODUCT_DIR)/media_unittests<(EXECUTABLE_SUFFIX)',
        ],
        'files': [
          '<(PRODUCT_DIR)/media_unittests<(EXECUTABLE_SUFFIX)',
        ],
      },
    }],
    # TODO(jmadill): should be automatic. http://crbug.com/418146
    ['OS=="win"', {
      'variables': {
        'files': [
          '<(PRODUCT_DIR)/ffmpegsumo.dll',
        ],
      },
    }],
    ['OS=="mac"', {
      'variables': {
        'files': [
          '<(PRODUCT_DIR)/ffmpegsumo.so',
        ],
      },
    }],
    ['OS=="linux"', {
      'variables': {
        'files': [
          '<(PRODUCT_DIR)/libffmpegsumo.so',
        ],
      },
    }],
  ],
}
