# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

copy("zip_archiver") {
  pexe_dir = get_label_info(
      "//ui/file_manager/zip_archiver/zip_archiver/cpp:zip_archiver_pnacl(//build/toolchain/nacl:newlib_pnacl)",
      "root_out_dir")

  sources = [
    "$pexe_dir/zip_archiver_pnacl.pexe",
  ]

  outputs = [
    "$root_gen_dir/ui/file_manager/{{source_file_part}}.js",
  ]

  deps = [
    "//ui/file_manager/zip_archiver/cpp:zip_archiver_pnacl(//build/toolchain/nacl:newlib_pnacl)",
  ]
}
