# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

ifndef PNACL_TARGET
$(error PNACL_TARGET must be set)
endif

ifndef PACKAGE_DIR
$(error PACKAGE_DIR must be set)
endif

all:
	rm -rf $(PACKAGE_DIR)
	mkdir -p $(PACKAGE_DIR)
	cp -r js $(PACKAGE_DIR)/js
	cp -r icons $(PACKAGE_DIR)/icons
	cp -r html $(PACKAGE_DIR)/html
	cp -r css $(PACKAGE_DIR)/css
	cp -r _locales $(PACKAGE_DIR)/_locales
	cp manifest.json $(PACKAGE_DIR)/
	cp pnacl/$(PNACL_TARGET)/module.nmf $(PACKAGE_DIR)/
	cp pnacl/$(PNACL_TARGET)/module.pexe $(PACKAGE_DIR)/
	mkdir -p $(PACKAGE_DIR)/third-party
	cp vulcanized-polymer/* $(PACKAGE_DIR)/third-party/
	zip -q -r $(PACKAGE_DIR).tmp.zip $(PACKAGE_DIR)/
	mv $(PACKAGE_DIR).tmp.zip $(PACKAGE_DIR).zip

.PHONY: clean
clean:
	rm -rf $(PACKAGE_DIR) $(PACKAGE_DIR).zip
