# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//build/config/ui.gni")

source_set("linux") {
  defines = [ "MEDIA_GPU_IMPLEMENTATION" ]
  sources = [
    "platform_video_frame_utils.cc",
    "platform_video_frame_utils.h",
  ]

  deps = [
    "//base",
    "//media",
    "//media/gpu:common",
    "//ui/gfx:buffer_types",
    "//ui/gfx:memory_buffer",
  ]

  if (use_ozone) {
    deps += [ "//ui/ozone" ]
  }
}
