# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# C++ headers and sources that can be used outside ash.
component("ash_public_cpp") {
  sources = [
    "ash_public_export.h",
    "mus_property_mirror_ash.cc",
    "mus_property_mirror_ash.h",
    "session_types.h",
    "shelf_application_menu_item.cc",
    "shelf_application_menu_item.h",
    "shelf_types.cc",
    "shelf_types.h",
    "shell_window_ids.cc",
    "shell_window_ids.h",
    "window_properties.cc",
    "window_properties.h",
  ]

  defines = [ "ASH_PUBLIC_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//ui/aura",
    "//ui/views/mus",
  ]

  public_deps = [
    "//ash/public/interfaces:interfaces_internal",
  ]

  allow_circular_includes_from =
      [ "//ash/public/interfaces:interfaces_internal" ]
}
