# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# C++ headers and sources that can be used outside ash.
component("ash_public_cpp") {
  sources = [
    "ash_public_export.h",
    "config.h",
    "mus_property_mirror_ash.cc",
    "mus_property_mirror_ash.h",
    "session_types.h",
    "shelf_item.cc",
    "shelf_item.h",
    "shelf_item_delegate.cc",
    "shelf_item_delegate.h",
    "shelf_types.cc",
    "shelf_types.h",
    "shell_window_ids.cc",
    "shell_window_ids.h",
    "window_pin_type.cc",
    "window_pin_type.h",
    "window_properties.cc",
    "window_properties.h",
    "window_style.cc",
    "window_style.h",
  ]

  defines = [ "ASH_PUBLIC_IMPLEMENTATION" ]

  deps = [
    "//mojo/common:common_custom_types",
    "//skia/public/interfaces",
    "//ui/aura",
    "//ui/views/mus",
  ]

  public_deps = [
    "//ash/public/interfaces:interfaces_internal",
    "//base",
    "//ui/gfx",
  ]

  allow_circular_includes_from =
      [ "//ash/public/interfaces:interfaces_internal" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "shelf_struct_traits_unittest.cc",
  ]

  deps = [
    ":ash_public_cpp",
    "//base",
    "//testing/gtest",
    "//ui/gfx:test_support",
  ]
}
