# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("managed") {
  sources = [
    "managed_bookmarks_tracker.cc",
    "managed_bookmarks_tracker.h",
  ]

  deps = [
    "//components/bookmarks/browser",
    "//components/strings",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "managed_bookmarks_tracker_unittest.cc",
  ]

  configs += [ "//build/config/compiler:no_size_t_to_int_warning" ]

  deps = [
    ":managed",
    "//components/bookmarks/test",
    "//components/strings",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
