# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/config.gni")
  import("//build/config/android/rules.gni")
}

source_set("switches") {
  visibility = [
    "//blimp/client/*",
    "//blimp/engine:browser_tests",
  ]

  sources = [
    "blimp_client_switches.cc",
    "blimp_client_switches.h",
  ]
}

if (is_android) {
  android_library("switches_java") {
    visibility = [ "//blimp/client/*" ]

    java_files =
        [ "android/java/src/org/chromium/blimp/core/BlimpClientSwitches.java" ]
  }
}
