# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

# Target naming conventions:
# - unittests: Unit tests for a particular class/file.

source_set("common") {
  sources = [
    "media_type_converters.cc",
    "media_type_converters.h",
    "mojo_shared_buffer_video_frame.cc",
    "mojo_shared_buffer_video_frame.h",
  ]

  deps = [
    "//base",
    "//media",
    "//media/mojo/interfaces",
    "//mojo/common",
    "//mojo/converters/geometry",
    "//mojo/public/c/system:for_component",
    "//ui/gfx/geometry",
    "//ui/mojo/geometry:interfaces",
  ]
}
