<?xml version="1.0" encoding="utf-8" ?>
<AutoVisualizer
  xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- libc++'s __compressed_pair is an internal type used pervasively for
       doing the empty base class optimization.

       __compressed_pair<U,V> derives from __compressed_pair_elem<U,0> and
       __compressed_pair_elem<V,1>. __compressed_pair_elem<T> is specialized on
       a 3rd template parameter:
       * if T is empty and non-final the 3rd param is 1 and it derives from T
       * else it has a member variable __value_ of type T
  -->
  <Type Name="std::__1::__compressed_pair_elem&lt;*,*,0&gt;">
    <DisplayString>{__value_}</DisplayString>
    <Expand>
      <ExpandedItem>__value_</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="std::__1::__compressed_pair_elem&lt;*,*,1&gt;">
    <DisplayString>{*($T1*)this}</DisplayString>
    <Expand>
      <ExpandedItem>*($T1*)this</ExpandedItem>
    </Expand>
  </Type>

  <!--libc++'s short string optimization:
      A basic_string is 3 size_t words long. In the "alternate string layout" that we use,
      they are: pointer to data, size, capacity.
      (In the normal layout, it's capacity, size, data instead.)
      If a string is short enough that it fits in these three size_ts instead,
      the string data is stored inline in these 3 words, with the last byte of
      the storage storing the length of the string.
      The highest bit of the "capacity" word is set for normal, "long" strings,
      and that bit needs to be masked out to know the real capacity.
      If this bit is not set, the string data is stored inline.
      (In the normal layout, if the lowest bit in the first byte is set,
      it's a "long" string, requiring a long string to always have even
      capacity. A short string here stores its length in the first byte
      and the inline data in the remaining storage.)
  -->

  <Type Name="std::__1::basic_string&lt;char,*&gt;">
    <!--<Intrinsic Name="is_long"
            Expression="((__rep*)&amp;__r_)-&gt;__s.__size_ &amp; 0x80" />-->
    <!-- The above doesn't work for reasons I don't understand.
         The below assumes the alternate string layout and little endianness :/
    -->
    <Intrinsic Name="is_long"
        Expression="*(((char*)this) + 3*sizeof(size_t) - 1) &amp; 0x80" />
    <DisplayString Condition="is_long()">{*(char**)this}</DisplayString>
    <DisplayString Condition="!is_long()">{(char*)this}</DisplayString>
    <StringView Condition="is_long()">*(char**)this</StringView>
    <StringView Condition="!is_long()">(char*)this</StringView>
    <Expand>
      <Item Name="[size]" Condition="is_long()"
          ExcludeView="simple">((size_t*)this)[1]</Item>
      <Item Name="[size]" Condition="!is_long()"
          ExcludeView="simple">*(((char*)this) + 3*sizeof(size_t) - 1)</Item>
      <Item Name="[capacity]" Condition="is_long()" ExcludeView="simple">
        ((size_t*)this)[2] &amp; (~((size_t)0) &gt;&gt; 1)
      </Item>
      <Item Name="[capacity]" Condition="!is_long()"
          ExcludeView="simple">22</Item>
      <ArrayItems>
        <Size Condition="is_long()">((size_t*)this)[1]</Size>
        <Size Condition="!is_long()">
          *(((char*)this) + 3*sizeof(size_t) - 1)
        </Size>
        <ValuePointer Condition="is_long()">*(char**)this</ValuePointer>
        <ValuePointer Condition="!is_long()">(char*)this</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="std::__1::basic_string&lt;wchar_t,*&gt;">
    <Intrinsic Name="is_long"
        Expression="*(((char*)this) + 3*sizeof(size_t) - 1) &amp; 0x80" />
    <DisplayString Condition="is_long()">{*(wchar_t**)this}</DisplayString>
    <DisplayString Condition="!is_long()">{(wchar_t*)this}</DisplayString>
    <StringView Condition="is_long()">*(wchar_t**)this</StringView>
    <StringView Condition="!is_long()">(wchar_t*)this</StringView>
    <Expand>
      <Item Name="[size]" Condition="is_long()"
          ExcludeView="simple">((size_t*)this)[1]</Item>
      <Item Name="[size]" Condition="!is_long()"
          ExcludeView="simple">*(((char*)this) + 3*sizeof(size_t) - 1)</Item>
      <Item Name="[capacity]" Condition="is_long()" ExcludeView="simple">
        ((size_t*)this)[2] &amp; (~((size_t)0) &gt;&gt; 1)
      </Item>
      <Item Name="[capacity]" Condition="!is_long()"
          ExcludeView="simple">10</Item>
      <ArrayItems>
        <Size Condition="is_long()">((size_t*)this)[1]</Size>
        <Size Condition="!is_long()">
          *(((char*)this) + 3*sizeof(size_t) - 1)
        </Size>
        <ValuePointer Condition="is_long()">*(wchar_t**)this</ValuePointer>
        <ValuePointer Condition="!is_long()">(wchar_t*)this</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

 <Type Name="std::__1::map&lt;*&gt;">
    <DisplayString>{{ size={__tree_.__pair3_} }}</DisplayString>
    <Expand>
      <Item Name="[size]">__tree_.__pair3_</Item>
      <TreeItems>
        <Size>*(size_type*)&amp;__tree_.__pair3_</Size>
        <HeadPointer>
          ((__node_pointer)&amp;__tree_.__pair1_)-&gt;__left_</HeadPointer>
        <LeftPointer>
          ((std::__1::map&lt;$T1,$T2,$T3,$T4&gt;::__node_pointer)this)
              -&gt;__left_
        </LeftPointer>
        <RightPointer>
          ((std::__1::map&lt;$T1,$T2,$T3,$T4&gt;::__node_pointer)this)
              -&gt;__right_
        </RightPointer>
        <ValueNode>
          ((std::__1::map&lt;$T1,$T2,$T3,$T4&gt;::__node_pointer)this)
              -&gt;__value_.__cc
        </ValueNode>
      </TreeItems>
    </Expand>
  </Type>

  <Type Name="std::__1::unique_ptr&lt;*&gt;">
    <Intrinsic Name="value" Expression="*($T1**)&amp;__ptr_" />
    <SmartPointer Usage="Minimal">value()</SmartPointer>
      <DisplayString Condition="value() == 0">empty</DisplayString>
      <DisplayString Condition="value() != 0">
        unique_ptr {value()}</DisplayString>
      <Expand>
        <Item Condition="value() != 0" Name="[ptr]">value()</Item>
      </Expand>
  </Type>

  <Type Name="std::__1::vector&lt;*&gt;">
    <Intrinsic Name="size" Expression="__end_ - __begin_" />
    <Expand>
      <ArrayItems>
        <Size>size()</Size>
        <ValuePointer>__begin_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>
