# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/public/mojo_application.gni")
import("//mojo/public/mojo_application_manifest.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//tools/grit/repack.gni")

mojo_native_application("init") {
  output_name = "mash_init"
  sources = [
    "init.cc",
    "init.h",
    "main.cc",
  ]

  deps = [
    ":manifest",
    "//base",
    "//components/mus/public/cpp",
    "//components/mus/public/interfaces",
    "//mash/init/public/interfaces",
    "//mojo/public/cpp/bindings",
    "//mojo/services/tracing/public/cpp",
    "//mojo/shell/public/cpp",
  ]
}

mojo_application_manifest("manifest") {
  application_name = "mash_init"
  source = "manifest.json"
}
