<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/os_settings_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/os_settings_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/os_settings_resources_map.h"
            type="resource_map_header" />
    <output filename="os_settings_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_SETTINGS_OS_SETTINGS_HTML"
                 preprocess="true"
                 file="chromeos/os_settings.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_OS_LAZY_LOAD_HTML"
                 preprocess="true"
                 file="chromeos/lazy_load.html"
                 type="chrome_html" />
    </structures>
  </release>
</grit>
