<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/settings_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/settings_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/settings_resources_map.h"
            type="resource_map_header" />
    <output filename="settings_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_SETTINGS_A11Y_PAGE_JS"
                 file="a11y_page/a11y_page.js"
                 flattenhtml="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_A11Y_PAGE_HTML"
                 file="a11y_page/a11y_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_ADD_SITE_DIALOG_HTML"
                 file="site_settings/add_site_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ADD_SITE_DIALOG_JS"
                 file="site_settings/add_site_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ADVANCED_PAGE_JS"
                 file="advanced_page/advanced_page.js"
                 flattenhtml="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ADVANCED_PAGE_HTML"
                 file="advanced_page/advanced_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_ALL_SITES_CSS"
                 file="site_settings/all_sites.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ALL_SITES_HTML"
                 file="site_settings/all_sites.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ALL_SITES_JS"
                 file="site_settings/all_sites.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_ANIMATED_PAGES_HTML"
                 file="settings_page/settings_animated_pages.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_ANIMATED_PAGES_JS"
                 file="settings_page/settings_animated_pages.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_APPEARANCE_BROWSER_PROXY_HTML"
                 file="appearance_page/appearance_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_APPEARANCE_BROWSER_PROXY_JS"
                 file="appearance_page/appearance_browser_proxy.js"
                 type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_SETTINGS_APPEARANCE_FONTS_PAGE_HTML"
                 file="appearance_page/appearance_fonts_page.html"
                 type="chrome_html"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_APPEARANCE_FONTS_PAGE_JS"
                 file="appearance_page/appearance_fonts_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_APPEARANCE_PAGE_HTML"
                 file="appearance_page/appearance_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_APPEARANCE_PAGE_JS"
                 file="appearance_page/appearance_page.js"
                 type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_SETTINGS_APPEARANCE_SHARED_CSS"
                 file="appearance_page/appearance_shared.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_BASIC_PAGE_JS"
                 file="basic_page/basic_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_BASIC_PAGE_HTML"
                 file="basic_page/basic_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_FONTS_BROWSER_PROXY_HTML"
                 file="appearance_page/fonts_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_FONTS_BROWSER_PROXY_JS"
                 file="appearance_page/fonts_browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ON_STARTUP_PAGE_HTML"
                 file="on_startup_page/on_startup_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ON_STARTUP_PAGE_JS"
                 file="on_startup_page/on_startup_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ON_STARTUP_SHARED_CSS"
                 file="on_startup_page/on_startup_shared.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_STARTUP_URLS_PAGE_HTML"
                 file="on_startup_page/startup_urls_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_STARTUP_URLS_PAGE_JS"
                 file="on_startup_page/startup_urls_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_STARTUP_URLS_PAGE_BROWSER_PROXY_JS"
                 file="on_startup_page/startup_urls_page_browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_STARTUP_URLS_PAGE_BROWSER_PROXY_HTML"
                 file="on_startup_page/startup_urls_page_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_STARTUP_URL_DIALOG_JS"
                 file="on_startup_page/startup_url_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_STARTUP_URL_DIALOG_HTML"
                 file="on_startup_page/startup_url_dialog.html"
                 type="chrome_html"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_STARTUP_URL_ENTRY_JS"
                 file="on_startup_page/startup_url_entry.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_STARTUP_URL_ENTRY_HTML"
                 file="on_startup_page/startup_url_entry.html"
                 type="chrome_html"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MAIN_CSS"
                 file="settings_main/settings_main.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MAIN_HTML"
                 file="settings_main/settings_main.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MAIN_JS"
                 file="settings_main/settings_main.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MENU_HTML"
                 file="settings_menu/settings_menu.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MENU_JS"
                 file="settings_menu/settings_menu.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_PAGE_VISIBILITY_HTML"
                 file="settings_page/settings_page_visibility.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_PAGE_VISIBILITY_JS"
                 file="settings_page/settings_page_visibility.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_SECTION_HTML"
                 file="settings_page/settings_section.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_SECTION_JS"
                 file="settings_page/settings_section.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_SUBPAGE_HTML"
                 file="settings_page/settings_subpage.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_SUBPAGE_JS"
                 file="settings_page/settings_subpage.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_DIALOG_HTML"
                 file="settings_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_DIALOG_JS"
                 file="settings_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_PAGE_CSS"
                 file="settings_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_MAIN_PAGE_BEHAVIOR_HTML"
                 file="settings_page/main_page_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_MAIN_PAGE_BEHAVIOR_JS"
                 file="settings_page/main_page_behavior.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SETTINGS_SHARED_CSS_HTML"
                 file="settings_shared_css.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_TRANSITION_BEHAVIOR_HTML"
                 file="settings_page/transition_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_TRANSITION_BEHAVIOR_JS"
                 file="settings_page/transition_behavior.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_UI_HTML"
                 file="settings_ui/settings_ui.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_UI_JS"
                 file="settings_ui/settings_ui.js"
                 type="chrome_html" />
      <if expr="use_nss_certs">
        <structure name="IDR_SETTINGS_CERTIFICATE_MANAGER_PAGE_HTML"
                   file="certificate_manager_page/certificate_manager_page.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CERTIFICATE_MANAGER_PAGE_JS"
                   file="certificate_manager_page/certificate_manager_page.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CERTIFICATE_LIST_HTML"
                   file="certificate_manager_page/certificate_list.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CERTIFICATE_LIST_JS"
                   file="certificate_manager_page/certificate_list.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CERTIFICATE_ENTRY_HTML"
                   file="certificate_manager_page/certificate_entry.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CERTIFICATE_ENTRY_JS"
                   file="certificate_manager_page/certificate_entry.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CERTIFICATE_SUBENTRY_HTML"
                   file="certificate_manager_page/certificate_subentry.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CERTIFICATE_SUBENTRY_JS"
                   file="certificate_manager_page/certificate_subentry.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CERTIFICATES_BROWSER_PROXY_HTML"
                   file="certificate_manager_page/certificates_browser_proxy.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CERTIFICATES_BROWSER_PROXY_JS"
                   file="certificate_manager_page/certificates_browser_proxy.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CA_TRUST_EDIT_DIALOG_JS"
                   file="certificate_manager_page/ca_trust_edit_dialog.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CA_TRUST_EDIT_DIALOG_HTML"
                   file="certificate_manager_page/ca_trust_edit_dialog.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CERTIFICATE_DELETE_CONFIRMATION_DIALOG_JS"
                   file="certificate_manager_page/certificate_delete_confirmation_dialog.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CERTIFICATE_DELETE_CONFIRMATION_DIALOG_HTML"
                   file="certificate_manager_page/certificate_delete_confirmation_dialog.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CERTIFICATE_PASSWORD_ENCRYPTION_DIALOG_JS"
                   file="certificate_manager_page/certificate_password_encryption_dialog.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CERTIFICATE_PASSWORD_ENCRYPTION_DIALOG_HTML"
                   file="certificate_manager_page/certificate_password_encryption_dialog.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CERTIFICATE_PASSWORD_DECRYPTION_DIALOG_JS"
                   file="certificate_manager_page/certificate_password_decryption_dialog.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CERTIFICATE_PASSWORD_DECRYPTION_DIALOG_HTML"
                   file="certificate_manager_page/certificate_password_decryption_dialog.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CERTIFICATES_ERROR_DIALOG_JS"
                   file="certificate_manager_page/certificates_error_dialog.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CERTIFICATES_ERROR_DIALOG_HTML"
                   file="certificate_manager_page/certificates_error_dialog.html"
                   type="chrome_html" />
      </if>
      <structure name="IDR_SETTINGS_CLEAR_BROWSING_DATA_BROWSER_PROXY_HTML"
                 file="clear_browsing_data_dialog/clear_browsing_data_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CLEAR_BROWSING_DATA_BROWSER_PROXY_JS"
                 file="clear_browsing_data_dialog/clear_browsing_data_browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CLEAR_BROWSING_DATA_DIALOG_HTML"
                 file="clear_browsing_data_dialog/clear_browsing_data_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CLEAR_BROWSING_DATA_DIALOG_JS"
                 file="clear_browsing_data_dialog/clear_browsing_data_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_CHECKBOX_HTML"
                 file="controls/settings_checkbox.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_CHECKBOX_JS"
                 file="controls/settings_checkbox.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_DROPDOWN_MENU_HTML"
                 file="controls/settings_dropdown_menu.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_DROPDOWN_MENU_JS"
                 file="controls/settings_dropdown_menu.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_INPUT_HTML"
                 file="controls/settings_input.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_INPUT_JS"
                 file="controls/settings_input.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_INPUT_CSS"
                 file="controls/settings_input.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_PREF_CONTROL_BEHAVIOR_HTML"
                 file="controls/pref_control_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_PREF_CONTROL_BEHAVIOR_JS"
                 file="controls/pref_control_behavior.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_RADIO_GROUP_HTML"
                 file="controls/settings_radio_group.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_RADIO_GROUP_JS"
                 file="controls/settings_radio_group.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_RADIO_GROUP_CSS"
                 file="controls/settings_radio_group.css"
                 type="chrome_html" />
      <if expr="not chromeos">
        <structure name="IDR_SETTINGS_DEFAULT_BROWSER_PAGE_CSS"
                   file="default_browser_page/default_browser_page.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_DEFAULT_BROWSER_PAGE_HTML"
                   file="default_browser_page/default_browser_page.html"
                   type="chrome_html"
                   flattenhtml="true"
                   allowexternalscript="true" />
        <structure name="IDR_SETTINGS_DEFAULT_BROWSER_PAGE_JS"
                   file="default_browser_page/default_browser_page.js"
                   type="chrome_html" />
      </if>
      <if expr="chromeos">
        <structure name="IDR_SETTINGS_DEVICE_BROWSER_PROXY_HTML"
                   file="device_page/device_page_browser_proxy.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_DEVICE_BROWSER_PROXY_JS"
                   file="device_page/device_page_browser_proxy.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_DEVICE_DISPLAY_HTML"
                   file="device_page/display.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_DEVICE_DISPLAY_JS"
                   file="device_page/display.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_DEVICE_KEYBOARD_HTML"
                   file="device_page/keyboard.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_DEVICE_KEYBOARD_JS"
                   file="device_page/keyboard.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_DEVICE_PAGE_HTML"
                   file="device_page/device_page.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_DEVICE_PAGE_JS"
                   file="device_page/device_page.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_DEVICE_TOUCHPAD_HTML"
                   file="device_page/touchpad.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_DEVICE_TOUCHPAD_JS"
                   file="device_page/touchpad.js"
                   type="chrome_html" />
      </if>
      <structure name="IDR_SETTINGS_DIRECTION_DELEGATE_HTML"
                 file="direction_delegate.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DIRECTION_DELEGATE_JS"
                 file="direction_delegate.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DOWNLOADS_PAGE_CSS"
                 file="downloads_page/downloads_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DOWNLOADS_PAGE_HTML"
                 file="downloads_page/downloads_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_DOWNLOADS_PAGE_JS"
                 file="downloads_page/downloads_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_I18n_SETUP_HTML"
                 file="i18n_setup.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ICONS"
                 file="icons.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_POWERWASH_DIALOG_HTML"
                 file="reset_page/powerwash_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_POWERWASH_DIALOG_JS"
                 file="reset_page/powerwash_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_RESET_PAGE_DIALOG_CSS"
                 file="reset_page/reset_page_dialog.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_RESET_PAGE_HTML"
                 file="reset_page/reset_page.html"
                 type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_SETTINGS_RESET_PAGE_JS"
                 file="reset_page/reset_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_RESET_PROFILE_DIALOG_HTML"
                 file="reset_page/reset_profile_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_RESET_PROFILE_DIALOG_JS"
                 file="reset_page/reset_profile_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_RESET_PROFILE_BANNER_CSS"
                 file="reset_page/reset_profile_banner.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_RESET_PROFILE_BANNER_HTML"
                 file="reset_page/reset_profile_banner.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_RESET_PROFILE_BANNER_JS"
                 file="reset_page/reset_profile_banner.js"
                 type="chrome_html"/>
      <structure name="IDR_SETTINGS_RESET_BROWSER_PROXY_JS"
                 file="reset_page/reset_browser_proxy.js"
                 flattenhtml="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_RESET_BROWSER_PROXY_HTML"
                 file="reset_page/reset_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LANGUAGES_HTML"
                 file="languages_page/languages.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LANGUAGES_JS"
                 file="languages_page/languages.js"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_LANGUAGES_PAGE_HTML"
                 file="languages_page/languages_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_LANGUAGES_PAGE_JS"
                 file="languages_page/languages_page.js"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <if expr="chromeos">
        <structure name="IDR_SETTINGS_LANGUAGES_MANAGE_INPUT_METHODS_PAGE_HTML"
                   file="languages_page/manage_input_methods_page.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_LANGUAGES_MANAGE_INPUT_METHODS_PAGE_JS"
                   file="languages_page/manage_input_methods_page.js"
                   type="chrome_html" />
      </if>
      <structure name="IDR_SETTINGS_LANGUAGES_MANAGE_LANGUAGES_PAGE_HTML"
                 file="languages_page/manage_languages_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LANGUAGES_MANAGE_LANGUAGES_PAGE_JS"
                 file="languages_page/manage_languages_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LANGUAGES_LANGUAGE_DETAIL_PAGE_HTML"
                 file="languages_page/language_detail_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_LANGUAGES_LANGUAGE_DETAIL_PAGE_JS"
                 file="languages_page/language_detail_page.js"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <if expr="not is_macosx">
        <structure name="IDR_SETTINGS_LANGUAGES_EDIT_DICTIONARY_PAGE_HTML"
                   file="languages_page/edit_dictionary_page.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_LANGUAGES_EDIT_DICTIONARY_PAGE_JS"
                   file="languages_page/edit_dictionary_page.js"
                   type="chrome_html" />
      </if>
      <structure name="IDR_SETTINGS_PASSWORDS_AND_FORMS_PAGE_HTML"
                 file="passwords_and_forms_page/passwords_and_forms_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PASSWORDS_AND_FORMS_PAGE_JS"
                 file="passwords_and_forms_page/passwords_and_forms_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_AUTOFILL_SECTION_HTML"
                 file="passwords_and_forms_page/autofill_section.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_AUTOFILL_SECTION_JS"
                 file="passwords_and_forms_page/autofill_section.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PASSWORDS_SECTION_HTML"
                 file="passwords_and_forms_page/passwords_section.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PASSWORDS_SECTION_JS"
                 file="passwords_and_forms_page/passwords_section.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PASSWORD_EDIT_DIALOG_HTML"
                 file="passwords_and_forms_page/password_edit_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PASSWORD_EDIT_DIALOG_JS"
                 file="passwords_and_forms_page/password_edit_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PEOPLE_PAGE_HTML"
                 file="people_page/people_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_PEOPLE_PAGE_JS"
                 file="people_page/people_page.js"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <if expr="not chromeos">
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_MANAGE_PROFILE_HTML"
                   file="people_page/manage_profile.html"
                   type="chrome_html"
                   flattenhtml="true"
                   allowexternalscript="true" />
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_MANAGE_PROFILE_JS"
                   file="people_page/manage_profile.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_MANAGE_PROFILE_BROWSER_PROXY_HTML"
                   file="people_page/manage_profile_browser_proxy.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_MANAGE_PROFILE_BROWSER_PROXY_JS"
                   file="people_page/manage_profile_browser_proxy.js"
                   type="chrome_html" />
      </if>
      <structure name="IDR_SETTINGS_PEOPLE_PAGE_PROFILE_INFO_BROWSER_PROXY_HTML"
                 file="people_page/profile_info_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PEOPLE_PAGE_PROFILE_INFO_BROWSER_PROXY_JS"
                 file="people_page/profile_info_browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PEOPLE_PAGE_SYNC_BROWSER_PROXY_HTML"
                 file="people_page/sync_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PEOPLE_PAGE_SYNC_BROWSER_PROXY_JS"
                 file="people_page/sync_browser_proxy.js"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true"  />
      <structure name="IDR_SETTINGS_PREF_UTIL_HTML"
                 file="prefs/pref_util.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREF_UTIL_JS"
                 file="prefs/pref_util.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_HTML"
                 file="prefs/prefs.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_JS"
                 file="prefs/prefs.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_BEHAVIOR_HTML"
                 file="prefs/prefs_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_BEHAVIOR_JS"
                 file="prefs/prefs_behavior.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_TYPES_HTML"
                 file="prefs/prefs_types.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_TYPES_JS"
                 file="prefs/prefs_types.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PRIVACY_PAGE_HTML"
                 file="privacy_page/privacy_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_PRIVACY_PAGE_JS"
                 file="privacy_page/privacy_page.js"
                 flattenhtml="true"
                 type="chrome_html" />
      <if expr="is_win or is_macosx">
        <structure name="IDR_SETTINGS_PRIVACY_PAGE_BROWSER_PROXY_HTML"
                   file="privacy_page/privacy_page_browser_proxy.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_PRIVACY_PAGE_BROWSER_PROXY_JS"
                   file="privacy_page/privacy_page_browser_proxy.js"
                   type="chrome_html" />
      </if>
      <structure name="IDR_SETTINGS_CR_SETTINGS_ROUTER_HTML"
                 file="settings_page/settings_router.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_ROUTER_JS"
                 file="settings_page/settings_router.js"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SITE_LIST_CSS"
                 file="site_settings/site_list.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_LIST_HTML"
                 file="site_settings/site_list.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_LIST_JS"
                 file="site_settings/site_list.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_BEHAVIOR_HTML"
                 file="site_settings/site_settings_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_BEHAVIOR_JS"
                 file="site_settings/site_settings_behavior.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_CATEGORY_CSS"
                 file="site_settings/site_settings_category.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_CATEGORY_HTML"
                 file="site_settings/site_settings_category.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_CATEGORY_JS"
                 file="site_settings/site_settings_category.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONSTANTS_JS"
                 file="site_settings/constants.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONSTANTS_HTML"
                 file="site_settings/constants.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_PAGE_CSS"
                 file="site_settings_page/site_settings_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_PAGE_HTML"
                 file="site_settings_page/site_settings_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_PAGE_JS"
                 file="site_settings_page/site_settings_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_PREFS_BROWSER_PROXY_HTML"
                 file="site_settings/site_settings_prefs_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_PREFS_BROWSER_PROXY_JS"
                 file="site_settings/site_settings_prefs_browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_DETAILS_CSS"
                 file="site_settings/site_details.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_DETAILS_HTML"
                 file="site_settings/site_details.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_DETAILS_JS"
                 file="site_settings/site_details.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_DETAILS_PERMISSION_CSS"
                 file="site_settings/site_details_permission.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_DETAILS_PERMISSION_HTML"
                 file="site_settings/site_details_permission.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_DETAILS_PERMISSION_JS"
                 file="site_settings/site_details_permission.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINE_DIALOG_JS"
                 file="search_engines_page/search_engine_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINE_DIALOG_HTML"
                 file="search_engines_page/search_engine_dialog.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINE_ENTRY_JS"
                 file="search_engines_page/search_engine_entry.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINE_ENTRY_HTML"
                 file="search_engines_page/search_engine_entry.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINE_ENTRY_CSS"
                 file="search_engines_page/search_engine_entry.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_OMNIBOX_EXTENSION_ENTRY_JS"
                 file="search_engines_page/omnibox_extension_entry.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_OMNIBOX_EXTENSION_ENTRY_HTML"
                 file="search_engines_page/omnibox_extension_entry.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINES_LIST_JS"
                 file="search_engines_page/search_engines_list.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINES_LIST_HTML"
                 file="search_engines_page/search_engines_list.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINES_LIST_CSS"
                 file="search_engines_page/search_engines_list.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINES_PAGE_JS"
                 file="search_engines_page/search_engines_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINES_PAGE_HTML"
                 file="search_engines_page/search_engines_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_BROWSER_PROXY_JS"
                 file="search_engines_page/search_engines_browser_proxy.js"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_BROWSER_PROXY_HTML"
                 file="search_engines_page/search_engines_browser_proxy.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SEARCH_PAGE_JS"
                 file="search_page/search_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_PAGE_HTML"
                 file="search_page/search_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SYNC_PAGE_JS"
                 file="people_page/sync_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SYNC_PAGE_HTML"
                 file="people_page/sync_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SYSTEM_PAGE_BROWSER_PROXY_HTML"
                 file="system_page/system_page_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SYSTEM_PAGE_BROWSER_PROXY"
                 file="system_page/system_page_browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SYSTEM_PAGE_HTML"
                 file="system_page/system_page.html"
                 flattenhtml="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SYSTEM_PAGE_JS"
                 file="system_page/system_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SETTINGS_HTML"
                 file="settings.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SETTINGS_JS"
                 file="settings.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_WEBSITE_USAGE_PRIVATE_API_HTML"
                 file="site_settings/website_usage_private_api.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_WEBSITE_USAGE_PRIVATE_API_JS"
                 file="site_settings/website_usage_private_api.js"
                 type="chrome_html" />
      <if expr="chromeos">
        <structure name="IDR_SETTINGS_BLUETOOTH_DEVICE_LIST_ITEM_HTML"
                   file="bluetooth_page/bluetooth_device_list_item.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_BLUETOOTH_DEVICE_LIST_ITEM_JS"
                   file="bluetooth_page/bluetooth_device_list_item.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_BLUETOOTH_DIALOG_SHARED_CSS_HTML"
                   file="bluetooth_page/bluetooth_dialog_shared_css.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_BLUETOOTH_PAGE_HTML"
                   file="bluetooth_page/bluetooth_page.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_BLUETOOTH_PAGE_JS"
                   file="bluetooth_page/bluetooth_page.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_BLUETOOTH_ADD_DEVICE_DIALOG_HTML"
                   file="bluetooth_page/bluetooth_add_device_dialog.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_BLUETOOTH_ADD_DEVICE_DIALOG_JS"
                   file="bluetooth_page/bluetooth_add_device_dialog.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_BLUETOOTH_PAIR_DEVICE_DIALOG_HTML"
                   file="bluetooth_page/bluetooth_pair_device_dialog.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_BLUETOOTH_PAIR_DEVICE_DIALOG_JS"
                   file="bluetooth_page/bluetooth_pair_device_dialog.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_DATE_TIME_PAGE_HTML"
                   file="date_time_page/date_time_page.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_DATE_TIME_PAGE_JS"
                   file="date_time_page/date_time_page.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_DETAIL_PAGE_CSS"
                   file="internet_page/internet_detail_page.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_DETAIL_PAGE_HTML"
                   file="internet_page/internet_detail_page.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_DETAIL_PAGE_JS"
                   file="internet_page/internet_detail_page.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_KNOWN_NETWORKS_PAGE_CSS"
                   file="internet_page/internet_known_networks_page.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_KNOWN_NETWORKS_PAGE_HTML"
                   file="internet_page/internet_known_networks_page.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_KNOWN_NETWORKS_PAGE_JS"
                   file="internet_page/internet_known_networks_page.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_PAGE_HTML"
                   file="internet_page/internet_page.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_PAGE_JS"
                   file="internet_page/internet_page.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_APNLIST_CSS"
                   file="internet_page/network_apnlist.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_APNLIST_HTML"
                   file="internet_page/network_apnlist.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_APNLIST_JS"
                   file="internet_page/network_apnlist.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_IP_CONFIG_CSS"
                   file="internet_page/network_ip_config.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_IP_CONFIG_HTML"
                   file="internet_page/network_ip_config.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_IP_CONFIG_JS"
                   file="internet_page/network_ip_config.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_NAMESERVERS_CSS"
                   file="internet_page/network_nameservers.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_NAMESERVERS_HTML"
                   file="internet_page/network_nameservers.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_NAMESERVERS_JS"
                   file="internet_page/network_nameservers.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROPERTY_LIST_CSS"
                   file="internet_page/network_property_list.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROPERTY_LIST_HTML"
                   file="internet_page/network_property_list.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROPERTY_LIST_JS"
                   file="internet_page/network_property_list.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROXY_CSS"
                   file="internet_page/network_proxy.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROXY_HTML"
                   file="internet_page/network_proxy.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROXY_JS"
                   file="internet_page/network_proxy.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROXY_EXCLUSIONS_CSS"
                   file="internet_page/network_proxy_exclusions.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROXY_EXCLUSIONS_HTML"
                   file="internet_page/network_proxy_exclusions.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROXY_EXCLUSIONS_JS"
                   file="internet_page/network_proxy_exclusions.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROXY_INPUT_CSS"
                   file="internet_page/network_proxy_input.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROXY_INPUT_HTML"
                   file="internet_page/network_proxy_input.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROXY_INPUT_JS"
                   file="internet_page/network_proxy_input.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SIMINFO_CSS"
                   file="internet_page/network_siminfo.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SIMINFO_HTML"
                   file="internet_page/network_siminfo.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SIMINFO_JS"
                   file="internet_page/network_siminfo.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SUMMARY_HTML"
                   file="internet_page/network_summary.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SUMMARY_JS"
                   file="internet_page/network_summary.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SUMMARY_ITEM_CSS"
                   file="internet_page/network_summary_item.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SUMMARY_ITEM_HTML"
                   file="internet_page/network_summary_item.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SUMMARY_ITEM_JS"
                   file="internet_page/network_summary_item.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_CAMERA_CSS"
                   file="people_page/camera.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_CAMERA_HTML"
                   file="people_page/camera.html"
                   type="chrome_html"
                   flattenhtml="true"
                   allowexternalscript="true" />
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_CAMERA_JS"
                   file="people_page/camera.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_CHANGE_PICTURE_CSS"
                   file="people_page/change_picture.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_CHANGE_PICTURE_HTML"
                   file="people_page/change_picture.html"
                   type="chrome_html"
                   flattenhtml="true"
                   allowexternalscript="true" />
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_CHANGE_PICTURE_JS"
                   file="people_page/change_picture.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_PEOPLE_CHANGE_PICTURE_BROWSER_PROXY_JS"
                   file="people_page/change_picture_browser_proxy.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_PEOPLE_CHANGE_PICTURE_BROWSER_PROXY_HTML"
                   file="people_page/change_picture_browser_proxy.html"
                   type="chrome_html"
                   flattenhtml="true"
                   allowexternalscript="true" />
        <structure name="IDR_SETTINGS_PEOPLE_EASY_UNLOCK_BROWSER_PROXY_JS"
                   file="people_page/easy_unlock_browser_proxy.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_PEOPLE_EASY_UNLOCK_BROWSER_PROXY_HTML"
                   file="people_page/easy_unlock_browser_proxy.html"
                   type="chrome_html"
                   flattenhtml="true"
                   allowexternalscript="true" />
        <structure name="IDR_SETTINGS_PEOPLE_EASY_UNLOCK_TURN_OFF_DIALOG_JS"
                   file="people_page/easy_unlock_turn_off_dialog.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_PEOPLE_EASY_UNLOCK_TURN_OFF_DIALOG_HTML"
                   file="people_page/easy_unlock_turn_off_dialog.html"
                   type="chrome_html"
                   flattenhtml="true"
                   allowexternalscript="true" />
        <structure name="IDR_SETTINGS_USERS_PAGE_USER_LIST_JS"
                   file="people_page/user_list.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_USERS_PAGE_USER_LIST_HTML"
                   file="people_page/user_list.html"
                   type="chrome_html"
                   flattenhtml="true"
                   allowexternalscript="true" />
        <structure name="IDR_SETTINGS_USERS_PAGE_USER_LIST_CSS"
                   file="people_page/user_list.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_USERS_PAGE_JS"
                   file="people_page/users_page.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_USERS_PAGE_HTML"
                   file="people_page/users_page.html"
                   type="chrome_html"
                   flattenhtml="true"
                   allowexternalscript="true" />
        <structure name="IDR_SETTINGS_USERS_PAGE_CSS"
                   file="people_page/users_page.css"
                   type="chrome_html" />
      </if>
    </structures>
  </release>
</grit>
