<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/settings_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/settings_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/settings_resources_map.h"
            type="resource_map_header" />
    <output filename="settings_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_SETTINGS_A11Y_PAGE_JS"
                 file="a11y_page/a11y_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_A11Y_PAGE_HTML"
                 file="a11y_page/a11y_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_A11Y_PAGE_CSS"
                 file="a11y_page/a11y_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ADVANCED_PAGE_JS"
                 file="advanced_page/advanced_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ADVANCED_PAGE_HTML"
                 file="advanced_page/advanced_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_ADVANCED_PAGE_CSS"
                 file="advanced_page/advanced_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_ANIMATED_PAGES_CSS"
                 file="settings_page/settings_animated_pages.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_ANIMATED_PAGES_HTML"
                 file="settings_page/settings_animated_pages.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_ANIMATED_PAGES_JS"
                 file="settings_page/settings_animated_pages.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_APPEARANCE_PAGE_CSS"
                 file="appearance_page/appearance_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_APPEARANCE_PAGE_HTML"
                 file="appearance_page/appearance_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_APPEARANCE_PAGE_JS"
                 file="appearance_page/appearance_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_BASIC_PAGE_JS"
                 file="basic_page/basic_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_BASIC_PAGE_HTML"
                 file="basic_page/basic_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_BASIC_PAGE_CSS"
                 file="basic_page/basic_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_I18N_BEHAVIOR_HTML"
                 file="i18n_behavior/i18n_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_I18N_BEHAVIOR_JS"
                 file="i18n_behavior/i18n_behavior.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ON_STARTUP_PAGE_HTML"
                 file="on_startup_page/on_startup_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ON_STARTUP_PAGE_JS"
                 file="on_startup_page/on_startup_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ON_STARTUP_SHARED_CSS"
                 file="on_startup_page/on_startup_shared.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_STARTUP_URLS_PAGE_HTML"
                 file="on_startup_page/startup_urls_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_STARTUP_URLS_PAGE_JS"
                 file="on_startup_page/startup_urls_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MAIN_CSS"
                 file="settings_main/settings_main.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MAIN_HTML"
                 file="settings_main/settings_main.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MAIN_JS"
                 file="settings_main/settings_main.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MENU_CSS"
                 file="settings_menu/settings_menu.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MENU_HTML"
                 file="settings_menu/settings_menu.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MENU_JS"
                 file="settings_menu/settings_menu.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_SECTION_CSS"
                 file="settings_page/settings_section.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_SECTION_HTML"
                 file="settings_page/settings_section.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_SECTION_JS"
                 file="settings_page/settings_section.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_SUBHEADER_CSS"
                 file="settings_page/settings_subheader.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_SUBHEADER_HTML"
                 file="settings_page/settings_subheader.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_SUBHEADER_JS"
                 file="settings_page/settings_subheader.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_PAGE_CSS"
                 file="settings_page/settings_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_BREADCRUMB_CSS"
                 file="settings_ui/breadcrumb.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_BREADCRUMB_HTML"
                 file="settings_ui/breadcrumb.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_BREADCRUMB_JS"
                 file="settings_ui/breadcrumb.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_UI_CSS"
                 file="settings_ui/settings_ui.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_UI_HTML"
                 file="settings_ui/settings_ui.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_UI_JS"
                 file="settings_ui/settings_ui.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CERTIFICATE_MANAGER_PAGE_CSS"
                 file="certificate_manager_page/certificate_manager_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CERTIFICATE_MANAGER_PAGE_HTML"
                 file="certificate_manager_page/certificate_manager_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CERTIFICATE_MANAGER_PAGE_JS"
                 file="certificate_manager_page/certificate_manager_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CLEAR_BROWSING_DATA_PAGE_CSS"
                 file="clear_browsing_data_page/clear_browsing_data_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CLEAR_BROWSING_DATA_PAGE_HTML"
                 file="clear_browsing_data_page/clear_browsing_data_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CLEAR_BROWSING_DATA_PAGE_JS"
                 file="clear_browsing_data_page/clear_browsing_data_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_CHECKBOX_HTML"
                 file="controls/settings_checkbox.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_CHECKBOX_JS"
                 file="controls/settings_checkbox.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_CHECKBOX_CSS"
                 file="controls/settings_checkbox.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_INPUT_HTML"
                 file="controls/settings_input.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_INPUT_JS"
                 file="controls/settings_input.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_INPUT_CSS"
                 file="controls/settings_input.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_RADIO_GROUP_HTML"
                 file="controls/settings_radio_group.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_RADIO_GROUP_JS"
                 file="controls/settings_radio_group.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_RADIO_GROUP_CSS"
                 file="controls/settings_radio_group.css"
                 type="chrome_html" />
      <if expr="not chromeos">
        <structure name="IDR_SETTINGS_DEFAULT_BROWSER_PAGE_CSS"
                   file="default_browser_page/default_browser_page.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_DEFAULT_BROWSER_PAGE_HTML"
                   file="default_browser_page/default_browser_page.html"
                   type="chrome_html"
                   flattenhtml="true"
                   allowexternalscript="true" />
        <structure name="IDR_SETTINGS_DEFAULT_BROWSERE_PAGE_JS"
                   file="default_browser_page/default_browser_page.js"
                   type="chrome_html" />
      </if>
      <structure name="IDR_SETTINGS_DOWNLOADS_PAGE_CSS"
                 file="downloads_page/downloads_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DOWNLOADS_PAGE_HTML"
                 file="downloads_page/downloads_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DOWNLOADS_PAGE_JS"
                 file="downloads_page/downloads_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LANGUAGES_HTML"
                 file="languages_page/languages.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LANGUAGES_JS"
                 file="languages_page/languages.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LANGUAGES_PAGE_CSS"
                 file="languages_page/languages_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LANGUAGES_PAGE_HTML"
                 file="languages_page/languages_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_LANGUAGES_PAGE_JS"
                 file="languages_page/languages_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LANGUAGES_MANAGE_LANGUAGES_PAGE_CSS"
                 file="languages_page/manage_languages_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LANGUAGES_MANAGE_LANGUAGES_PAGE_HTML"
                 file="languages_page/manage_languages_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LANGUAGES_MANAGE_LANGUAGES_PAGE_JS"
                 file="languages_page/manage_languages_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LANGUAGES_LANGUAGE_DETAIL_PAGE_CSS"
                 file="languages_page/language_detail_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LANGUAGES_LANGUAGE_DETAIL_PAGE_HTML"
                 file="languages_page/language_detail_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_LANGUAGES_LANGUAGE_DETAIL_PAGE_JS"
                 file="languages_page/language_detail_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_HTML"
                 file="prefs/prefs.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_JS"
                 file="prefs/prefs.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_TYPES_HTML"
                 file="prefs/prefs_types.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_TYPES_JS"
                 file="prefs/prefs_types.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREF_TRACKER_HTML"
                 file="pref_tracker/pref_tracker.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREF_TRACKER_JS"
                 file="pref_tracker/pref_tracker.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LOCATION_PAGE_CSS"
                 file="location_page/location_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LOCATION_PAGE_HTML"
                 file="location_page/location_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LOCATION_PAGE_JS"
                 file="location_page/location_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PRIVACY_PAGE_CSS"
                 file="privacy_page/privacy_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PRIVACY_PAGE_HTML"
                 file="privacy_page/privacy_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_PRIVACY_PAGE_JS"
                 file="privacy_page/privacy_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_ROUTER_HTML"
                 file="settings_page/settings_router.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_ROUTER_JS"
                 file="settings_page/settings_router.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_PAGE_CSS"
                 file="site_settings_page/site_settings_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_PAGE_HTML"
                 file="site_settings_page/site_settings_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_PAGE_JS"
                 file="site_settings_page/site_settings_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINE_ADDER_JS"
                 file="search_engines_page/search_engine_adder.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINE_ADDER_HTML"
                 file="search_engines_page/search_engine_adder.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINE_ADDER_CSS"
                 file="search_engines_page/search_engine_adder.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINE_ENTRY_JS"
                 file="search_engines_page/search_engine_entry.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINE_ENTRY_HTML"
                 file="search_engines_page/search_engine_entry.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINE_ENTRY_CSS"
                 file="search_engines_page/search_engine_entry.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINES_LIST_JS"
                 file="search_engines_page/search_engines_list.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINES_LIST_HTML"
                 file="search_engines_page/search_engines_list.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINES_LIST_CSS"
                 file="search_engines_page/search_engines_list.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINES_PAGE_JS"
                 file="search_engines_page/search_engines_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINES_PAGE_HTML"
                 file="search_engines_page/search_engines_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SEARCH_PAGE_JS"
                 file="search_page/search_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_PAGE_HTML"
                 file="search_page/search_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SEARCH_PAGE_CSS"
                 file="search_page/search_page.css"
                 type="chrome_html" />
      <if expr="not chromeos">
        <structure name="IDR_SETTINGS_SIGNIN_PAGE_JS"
                   file="signin_page/signin_page.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_SIGNIN_PAGE_HTML"
                   file="signin_page/signin_page.html"
                   type="chrome_html"
                   flattenhtml="true"
                   allowexternalscript="true" />
      </if>
      <structure name="IDR_SETTINGS_SYNC_PAGE_JS"
                 file="sync_page/sync_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SYNC_PAGE_HTML"
                 file="sync_page/sync_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SYNC_PAGE_CSS"
                 file="sync_page/sync_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SYNC_PRIVATE_API_JS"
                 file="sync_page/sync_private_api.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SYNC_PRIVATE_API_HTML"
                 file="sync_page/sync_private_api.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SETTINGS_HTML"
                 file="settings.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SETTINGS_JS"
                 file="settings.js"
                 type="chrome_html" />
      <if expr="chromeos">
        <structure name="IDR_SETTINGS_DATE_TIME_PAGE_CSS"
                   file="date_time_page/date_time_page.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_DATE_TIME_PAGE_HTML"
                   file="date_time_page/date_time_page.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_DATE_TIME_PAGE_JS"
                   file="date_time_page/date_time_page.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_DETAIL_PAGE_CSS"
                   file="internet_page/internet_detail_page.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_DETAIL_PAGE_HTML"
                   file="internet_page/internet_detail_page.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_DETAIL_PAGE_JS"
                   file="internet_page/internet_detail_page.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_KNOWN_NETWORKS_PAGE_CSS"
                   file="internet_page/internet_known_networks_page.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_KNOWN_NETWORKS_PAGE_HTML"
                   file="internet_page/internet_known_networks_page.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_KNOWN_NETWORKS_PAGE_JS"
                   file="internet_page/internet_known_networks_page.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_PAGE_HTML"
                   file="internet_page/internet_page.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_PAGE_JS"
                   file="internet_page/internet_page.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_APNLIST_CSS"
                   file="internet_page/network_apnlist.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_APNLIST_HTML"
                   file="internet_page/network_apnlist.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_APNLIST_JS"
                   file="internet_page/network_apnlist.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_IP_CONFIG_CSS"
                   file="internet_page/network_ip_config.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_IP_CONFIG_HTML"
                   file="internet_page/network_ip_config.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_IP_CONFIG_JS"
                   file="internet_page/network_ip_config.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_NAMESERVERS_CSS"
                   file="internet_page/network_nameservers.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_NAMESERVERS_HTML"
                   file="internet_page/network_nameservers.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_NAMESERVERS_JS"
                   file="internet_page/network_nameservers.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROPERTY_LIST_CSS"
                   file="internet_page/network_property_list.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROPERTY_LIST_HTML"
                   file="internet_page/network_property_list.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROPERTY_LIST_JS"
                   file="internet_page/network_property_list.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROXY_CSS"
                   file="internet_page/network_proxy.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROXY_HTML"
                   file="internet_page/network_proxy.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROXY_JS"
                   file="internet_page/network_proxy.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROXY_EXCLUSIONS_CSS"
                   file="internet_page/network_proxy_exclusions.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROXY_EXCLUSIONS_HTML"
                   file="internet_page/network_proxy_exclusions.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROXY_EXCLUSIONS_JS"
                   file="internet_page/network_proxy_exclusions.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROXY_INPUT_CSS"
                   file="internet_page/network_proxy_input.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROXY_INPUT_HTML"
                   file="internet_page/network_proxy_input.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_PROXY_INPUT_JS"
                   file="internet_page/network_proxy_input.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SIMINFO_CSS"
                   file="internet_page/network_siminfo.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SIMINFO_HTML"
                   file="internet_page/network_siminfo.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SIMINFO_JS"
                   file="internet_page/network_siminfo.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SUMMARY_HTML"
                   file="internet_page/network_summary.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SUMMARY_JS"
                   file="internet_page/network_summary.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SUMMARY_ITEM_CSS"
                   file="internet_page/network_summary_item.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SUMMARY_ITEM_HTML"
                   file="internet_page/network_summary_item.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SUMMARY_ITEM_JS"
                   file="internet_page/network_summary_item.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_USERS_PAGE_USER_LIST_JS"
                   file="users_page/user_list.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_USERS_PAGE_USER_LIST_HTML"
                   file="users_page/user_list.html"
                   type="chrome_html"
                   flattenhtml="true"
                   allowexternalscript="true" />
        <structure name="IDR_SETTINGS_USERS_PAGE_USER_LIST_CSS"
                   file="users_page/user_list.css"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_USERS_PAGE_JS"
                   file="users_page/users_page.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_USERS_PAGE_HTML"
                   file="users_page/users_page.html"
                   type="chrome_html"
                   flattenhtml="true"
                   allowexternalscript="true" />
        <structure name="IDR_SETTINGS_USERS_PAGE_CSS"
                   file="users_page/users_page.css"
                   type="chrome_html" />
      </if>
    </structures>
  </release>
</grit>
