<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/settings_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/settings_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/settings_resources_map.h"
            type="resource_map_header" />
    <output filename="settings_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_SETTINGS_A11Y_PAGE_JS"
                 file="a11y_page/a11y_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_A11Y_PAGE_HTML"
                 file="a11y_page/a11y_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_A11Y_PAGE_CSS"
                 file="a11y_page/a11y_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CHECKBOX_HTML"
                 file="checkbox/checkbox.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CHECKBOX_JS"
                 file="checkbox/checkbox.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CHECKBOX_CSS"
                 file="checkbox/checkbox.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_DRAWER_CSS"
                 file="settings_drawer/settings_drawer.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_DRAWER_HTML"
                 file="settings_drawer/settings_drawer.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_DRAWER_JS"
                 file="settings_drawer/settings_drawer.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MAIN_CSS"
                 file="settings_main/settings_main.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MAIN_HTML"
                 file="settings_main/settings_main.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MAIN_JS"
                 file="settings_main/settings_main.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MENU_CSS"
                 file="settings_menu/settings_menu.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MENU_HTML"
                 file="settings_menu/settings_menu.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MENU_JS"
                 file="settings_menu/settings_menu.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_PAGE_CSS"
                 file="settings_page/settings_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_PAGE_HEADER_CSS"
                 file="settings_page/settings_page_header.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_PAGE_HEADER_HTML"
                 file="settings_page/settings_page_header.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_PAGE_HEADER_JS"
                 file="settings_page/settings_page_header.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_UI_CSS"
                 file="settings_ui/settings_ui.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_UI_HTML"
                 file="settings_ui/settings_ui.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_UI_JS"
                 file="settings_ui/settings_ui.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DOWNLOADS_PAGE_CSS"
                 file="downloads_page/downloads_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DOWNLOADS_PAGE_JS"
                 file="downloads_page/downloads_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DOWNLOADS_PAGE_HTML"
                 file="downloads_page/downloads_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DUMMY_PAGE_HTML"
                 file="dummy_page/dummy_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DUMMY_PAGE_JS"
                 file="dummy_page/dummy_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_JS"
                 file="prefs/prefs.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_HTML"
                 file="prefs/prefs.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SETTINGS_HTML"
                 file="settings.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SETTINGS_JS"
                 file="settings.js"
                 type="chrome_html" />
    </structures>
  </release>
</grit>
