<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/settings_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/settings_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/settings_resources_map.h"
            type="resource_map_header" />
    <output filename="settings_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_SETTINGS_A11Y_PAGE_JS"
                 file="a11y_page/a11y_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_A11Y_PAGE_HTML"
                 file="a11y_page/a11y_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_A11Y_PAGE_CSS"
                 file="a11y_page/a11y_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_JS"
                 file="prefs/prefs.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_HTML"
                 file="prefs/prefs.html"
                 type="chrome_html" />
    </structures>
  </release>
</grit>
