<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/settings_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/settings_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/settings_resources_map.h"
            type="resource_map_header" />
    <output filename="settings_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_SETTINGS_A11Y_PAGE_JS"
                 file="a11y_page/a11y_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_A11Y_PAGE_HTML"
                 file="a11y_page/a11y_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_A11Y_PAGE_STYLE_HTML"
                 file="a11y_page/a11y_page_style.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CHECKBOX_HTML"
                 file="checkbox/checkbox.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CHECKBOX_JS"
                 file="checkbox/checkbox.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CHECKBOX_CSS"
                 file="checkbox/checkbox.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_DRAWER_STYLE_HTML"
                 file="settings_drawer/settings_drawer_style.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_DRAWER_HTML"
                 file="settings_drawer/settings_drawer.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_DRAWER_JS"
                 file="settings_drawer/settings_drawer.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MAIN_CSS"
                 file="settings_main/settings_main.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MAIN_HTML"
                 file="settings_main/settings_main.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MAIN_JS"
                 file="settings_main/settings_main.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MENU_STYLE_HTML"
                 file="settings_menu/settings_menu_style.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MENU_HTML"
                 file="settings_menu/settings_menu.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MENU_JS"
                 file="settings_menu/settings_menu.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_PAGE_CSS"
                 file="settings_page/settings_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_PAGE_HEADER_CSS"
                 file="settings_page/settings_page_header.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_PAGE_HEADER_HTML"
                 file="settings_page/settings_page_header.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_PAGE_HEADER_JS"
                 file="settings_page/settings_page_header.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_UI_CSS"
                 file="settings_ui/settings_ui.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_UI_HTML"
                 file="settings_ui/settings_ui.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_UI_JS"
                 file="settings_ui/settings_ui.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DATE_TIME_PAGE_CSS"
                 file="date_time_page/date_time_page.css"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DATE_TIME_PAGE_HTML"
                 file="date_time_page/date_time_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DATE_TIME_PAGE_JS"
                 file="date_time_page/date_time_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DOWNLOADS_PAGE_STYLE_HTML"
                 file="downloads_page/downloads_page_style.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DOWNLOADS_PAGE_HTML"
                 file="downloads_page/downloads_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DOWNLOADS_PAGE_JS"
                 file="downloads_page/downloads_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_HTML"
                 file="prefs/prefs.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_JS"
                 file="prefs/prefs.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_TYPES_JS"
                 file="prefs/prefs_types.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREF_TRACKER_HTML"
                 file="pref_tracker/pref_tracker.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREF_TRACKER_JS"
                 file="pref_tracker/pref_tracker.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_POLYMER_CONFIG_JS"
                 file="polymer_config.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ROUTES_HTML"
                 file="routes.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINE_ADDER_JS"
                 file="search_engines_page/search_engine_adder.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINE_ADDER_HTML"
                 file="search_engines_page/search_engine_adder.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINE_ADDER_STYLE_HTML"
                 file="search_engines_page/search_engine_adder_style.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINES_PAGE_JS"
                 file="search_engines_page/search_engines_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINES_PAGE_HTML"
                 file="search_engines_page/search_engines_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINES_PAGE_STYLE_HTML"
                 file="search_engines_page/search_engines_page_style.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_PAGE_JS"
                 file="search_page/search_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_PAGE_HTML"
                 file="search_page/search_page.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_SETTINGS_SEARCH_PAGE_STYLE_HTML"
                 file="search_page/search_page_style.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SETTINGS_HTML"
                 file="settings.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SETTINGS_JS"
                 file="settings.js"
                 type="chrome_html" />
      <if expr="chromeos">
        <structure name="IDR_SETTINGS_INTERNET_DETAIL_PAGE_STYLE_HTML"
                   file="internet_page/internet_detail_page_style.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_DETAIL_PAGE_HTML"
                   file="internet_page/internet_detail_page.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_DETAIL_PAGE_JS"
                   file="internet_page/internet_detail_page.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_PAGE_HTML"
                   file="internet_page/internet_page.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INTERNET_PAGE_JS"
                   file="internet_page/internet_page.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SUMMARY_STYLE_HTML"
                   file="internet_page/network_summary_style.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SUMMARY_HTML"
                   file="internet_page/network_summary.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SUMMARY_JS"
                   file="internet_page/network_summary.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SUMMARY_ITEM_STYLE_HTML"
                   file="internet_page/network_summary_item_style.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SUMMARY_ITEM_HTML"
                   file="internet_page/network_summary_item.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_NETWORK_SUMMARY_ITEM_JS"
                   file="internet_page/network_summary_item.js"
                   type="chrome_html" />
      </if>
    </structures>
  </release>
</grit>
