# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("popup_background") {
  sources = [
    "popup_background.imageset/Contents.json",
    "popup_background.imageset/popup_background.png",
    "popup_background.imageset/popup_background@2x.png",
    "popup_background.imageset/popup_background@3x.png",
  ]
}

imageset("popup_menu_shadow") {
  sources = [
    "popup_menu_shadow.imageset/Contents.json",
    "popup_menu_shadow.imageset/popup_menu_shadow.png",
    "popup_menu_shadow.imageset/popup_menu_shadow@2x.png",
    "popup_menu_shadow.imageset/popup_menu_shadow@3x.png",
  ]
}
