# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("omaha") {
  sources = [
    "omaha_service_provider.h",
    "omaha_service_provider.mm",
    "omaha_xml_writer.h",
  ]
  deps = [
    "//base",
    "//url",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "test_omaha_service_provider.h",
    "test_omaha_service_provider.mm",
  ]
  deps = [
    ":omaha",
  ]
}
