# -*- python -*-
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import os
import sys
Import('env')

#
#
# Now build x86_64 specific library.
#
#
if not env.Bit('target_x86_64'): Return()

# Create environment for command-line tool usage.

cl_env = env.Clone()
cl_env.Append(CPPPATH=['${TARGET_ROOT}'])
cl_env.Append(CCFLAGS=['-DNACL_TRUSTED_BUT_NOT_TCB'])
cl_env.FilterOut(CCFLAGS=['-Wextra', '-Wswitch-enum', '-Wsign-compare'])

cl_env.ComponentLibrary('ncvalidate_x86_64', ['ncvalidate.c'])

cl_env.ComponentLibrary('ncvalidate_verbose_x86_64', ['ncvalidate_verbose.c'])

