vars = {
  "pnacl_binutils_rev": "10d4a9f7ab0cbb206a0ef72b832ae3fcc0364b2e",
  "pnacl_llvm_rev": "777f0e911fc0cbd0b07f9b3ae395b5361d19b270",
  "pnacl_gcc_rev": "e09efac3663fa23abf48941d4844e1876659b7c4",

  "glibc_rev": "ef989bae60d93e2906847b367becbd0e7f27679f",
  "newlib_rev": "ea41247df4c25e3cfacc56d28755424b81a563da",
  "pnacl_llvm_testsuite_rev": "0d6d7c909e6f7cc83e2b85c11332e9347b73dfb9",
  "compiler_rt_rev": "cad11a9ea0008d18125e81beafc27271ee71926e",
  # clang_rev should be the first clang commit after the llvm commit from
  # which the local llvm is branched. Unfortunately because the llvm and
  # clang git repos are separate (even upstream), the same revision cannot
  # be used for both of them, the way it can with SVN.
  "clang_rev": "3ae70608405cf8180c89f8d3393049b4acd58104",
  "nacl_base_readonly": "http://git.chromium.org/native_client",
  "nacl_base_readwrite": "ssh://gerrit.chromium.org:29418/native_client",
  "llvm_upstream_base": "http://llvm.org/git/",
}

deps = {
  "binutils":
    Var("nacl_base_readonly") + "/nacl-binutils.git@" + Var("pnacl_binutils_rev"),
  "llvm":
    Var("nacl_base_readonly") + "/pnacl-llvm.git@" + Var("pnacl_llvm_rev"),
  "gcc":
    Var("nacl_base_readonly") + "/pnacl-gcc.git@" + Var("pnacl_gcc_rev"),
  "glibc":
    Var("nacl_base_readonly") + "/nacl-glibc.git@" + Var("glibc_rev"),
  "llvm-test-suite":
    Var("nacl_base_readonly") + "/pnacl-llvm-testsuite.git@" + Var("pnacl_llvm_testsuite_rev"),
  "nacl-newlib":
    Var("nacl_base_readonly") + "/nacl-newlib.git@" + Var("newlib_rev"),
  "compiler-rt":
    Var("nacl_base_readonly") + "/pnacl-compiler-rt.git@" + Var("compiler_rt_rev"),
  "clang":
    Var("nacl_base_readonly") + "/pnacl-clang.git@" + Var("clang_rev"),
}

skip_child_includes = [
  'git',
  'src',
]
