vars = {
  "pnacl_binutils_rev": "dd7ce973efdd41e13db27a5e0477caa73ac3aecd",
  "pnacl_llvm_rev": "af49991972c1ca2364cd7377f4781893ffb3ffc5",
  "pnacl_gcc_rev": "f69869b86b351694753ed13da47d3f7adba8fe6c",

  "glibc_rev": "ef989bae60d93e2906847b367becbd0e7f27679f",
  "newlib_rev": "ea41247df4c25e3cfacc56d28755424b81a563da",
  "pnacl_llvm_testsuite_rev": "0d6d7c909e6f7cc83e2b85c11332e9347b73dfb9",
  "compiler_rt_rev": "cad11a9ea0008d18125e81beafc27271ee71926e",
  # clang_rev should be the first clang commit after the llvm commit from
  # which the local llvm is branched. Unfortunately because the llvm and
  # clang git repos are separate (even upstream), the same revision cannot
  # be used for both of them, the way it can with SVN.
  "clang_rev": "f69ebb4201da8bb5045f9335150ed6ef6bcfc2cc",
  "nacl_base_readonly": "http://git.chromium.org/native_client",
  "nacl_base_readwrite": "ssh://gerrit.chromium.org:29418/native_client",
  "llvm_upstream_base": "http://llvm.org/git/",
}

deps = {
  "binutils":
    Var("nacl_base_readonly") + "/nacl-binutils.git@" + Var("pnacl_binutils_rev"),
  "llvm":
    Var("nacl_base_readonly") + "/pnacl-llvm.git@" + Var("pnacl_llvm_rev"),
  "gcc":
    Var("nacl_base_readonly") + "/pnacl-gcc.git@" + Var("pnacl_gcc_rev"),
  "glibc":
    Var("nacl_base_readonly") + "/nacl-glibc.git@" + Var("glibc_rev"),
  "llvm-test-suite":
    Var("nacl_base_readonly") + "/pnacl-llvm-testsuite.git@" + Var("pnacl_llvm_testsuite_rev"),
  "nacl-newlib":
    Var("nacl_base_readonly") + "/nacl-newlib.git@" + Var("newlib_rev"),
  "compiler-rt":
    Var("nacl_base_readonly") + "/pnacl-compiler-rt.git@" + Var("compiler_rt_rev"),
  "clang":
    Var("nacl_base_readonly") + "/pnacl-clang.git@" + Var("clang_rev"),
}

skip_child_includes = [
  'git',
  'src',
]
