vars = {
  "pnacl_gcc_rev": "a8b45d06c8fdf36cfdb7c996393940077097d988",

  "glibc_rev": "447c71ff7c46d6171a92ed302a21b1af04de8f68",
  "newlib_rev": "67e351079b71e78eaad782a19ffa9f3ff2c1d78d",
  "pnacl_llvm_testsuite_rev": "fe59b29a5837b4c83b631624f1cffc1118bbfddb",
  "compiler_rt_rev": "cad11a9ea0008d18125e81beafc27271ee71926e",
  "nacl_base_readonly": "http://git.chromium.org/native_client",
  "nacl_base_readwrite": "ssh://gerrit.chromium.org:29418/native_client",
}

deps = {
  "gcc":
    Var("nacl_base_readonly") + "/pnacl-gcc.git@" + Var("pnacl_gcc_rev"),
  "glibc":
    Var("nacl_base_readonly") + "/nacl-glibc.git@" + Var("glibc_rev"),
  "llvm-test-suite":
    Var("nacl_base_readonly") + "/pnacl-llvm-testsuite.git@" + Var("pnacl_llvm_testsuite_rev"),
  "nacl-newlib":
    Var("nacl_base_readonly") + "/nacl-newlib.git@" + Var("newlib_rev"),
  "compiler-rt":
    Var("nacl_base_readonly") + "/pnacl-compiler-rt.git@" + Var("compiler_rt_rev"),
}
