vars = {
  "pnacl_binutils_rev": "9088415048282914609bd228a024cdd0055475de",
  "pnacl_clang_rev": "ccad851d1493d84019f3372c0033908cdd516f58",
  "pnacl_llvm_rev": "ea660c168960b06cbcbc4d312a537618a1a8549a",
  "pnacl_gcc_rev": "98250ea17accd948b067388143d3b38da9f49fef",

  "glibc_rev": "ef989bae60d93e2906847b367becbd0e7f27679f",
  "newlib_rev": "ea41247df4c25e3cfacc56d28755424b81a563da",
  "pnacl_llvm_testsuite_rev": "0d6d7c909e6f7cc83e2b85c11332e9347b73dfb9",
  "compiler_rt_rev": "cad11a9ea0008d18125e81beafc27271ee71926e",
  "nacl_base_readonly": "http://git.chromium.org/native_client",
  "nacl_base_readwrite": "ssh://gerrit.chromium.org:29418/native_client",
  "llvm_upstream_base": "http://llvm.org/git/",
}

deps = {
  "binutils":
    Var("nacl_base_readonly") + "/nacl-binutils.git@" + Var("pnacl_binutils_rev"),
  "llvm":
    Var("nacl_base_readonly") + "/pnacl-llvm.git@" + Var("pnacl_llvm_rev"),
  "gcc":
    Var("nacl_base_readonly") + "/pnacl-gcc.git@" + Var("pnacl_gcc_rev"),
  "glibc":
    Var("nacl_base_readonly") + "/nacl-glibc.git@" + Var("glibc_rev"),
  "llvm-test-suite":
    Var("nacl_base_readonly") + "/pnacl-llvm-testsuite.git@" + Var("pnacl_llvm_testsuite_rev"),
  "nacl-newlib":
    Var("nacl_base_readonly") + "/nacl-newlib.git@" + Var("newlib_rev"),
  "compiler-rt":
    Var("nacl_base_readonly") + "/pnacl-compiler-rt.git@" + Var("compiler_rt_rev"),
  "clang":
    Var("nacl_base_readonly") + "/pnacl-clang.git@" + Var("pnacl_clang_rev"),
}

skip_child_includes = [
  'git',
  'src',
]
