vars = {
  "pnacl_binutils_rev": "c926f7f27f42ae8bfda0fe3aefc51d6401f979e7",
  "pnacl_clang_rev": "3b1ef29c338890ce55a1990389d8e63f6be7da2c",
  "pnacl_llvm_rev": "99a581677ff9a785f77e9d9d171b87d61f2da25e",
  "pnacl_gcc_rev": "2933722d1fe2aeb27e0471972b4c693fcbf71fc1",
  "pnacl_libcxx_rev": "95d245f185b2facd0297f0249ca90f0bd51d6f7f",
  "pnacl_libcxxabi_rev": "19222a8f373a6db1b13c4308988fd9cf1c02cb1b",

  "newlib_rev": "a082c0da73cf696e37e670860c9931be1018365b",
  "pnacl_llvm_testsuite_rev": "2a15755f5c587f48ded9d94d4a3f33a8f1abda3d",
  "compiler_rt_rev": "8fc63ab2a0e0ccca85b9c3cc515fd291cbbb96e9",
  "nacl_base_readonly": "http://git.chromium.org/native_client",
  "nacl_base_readwrite": "ssh://gerrit.chromium.org:29418/native_client",
  "llvm_upstream_base": "http://llvm.org/git/",
}

deps = {
  "binutils":
    Var("nacl_base_readonly") + "/nacl-binutils.git@" + Var("pnacl_binutils_rev"),
  "llvm":
    Var("nacl_base_readonly") + "/pnacl-llvm.git@" + Var("pnacl_llvm_rev"),
  "gcc":
    Var("nacl_base_readonly") + "/pnacl-gcc.git@" + Var("pnacl_gcc_rev"),
  "llvm-test-suite":
    Var("nacl_base_readonly") + "/pnacl-llvm-testsuite.git@" + Var("pnacl_llvm_testsuite_rev"),
  "nacl-newlib":
    Var("nacl_base_readonly") + "/nacl-newlib.git@" + Var("newlib_rev"),
  "compiler-rt":
    Var("nacl_base_readonly") + "/pnacl-compiler-rt.git@" + Var("compiler_rt_rev"),
  "clang":
    Var("nacl_base_readonly") + "/pnacl-clang.git@" + Var("pnacl_clang_rev"),
  "libcxx":
    Var("nacl_base_readonly") + "/pnacl-libcxx.git@" + Var("pnacl_libcxx_rev"),
  "libcxxabi":
    Var("nacl_base_readonly") + "/pnacl-libcxxabi.git@" + Var("pnacl_libcxxabi_rev"),
}

skip_child_includes = [
  'git',
  'src',
]
