vars = {
  "pnacl_gcc_rev": "a8b45d06c8fdf36cfdb7c996393940077097d988",

  "glibc_rev": "9e33f48e2ff5d4cfcdae4fb146cc726b37616394",
  "newlib_rev": "9b1b657bbaab62e1a3d2ebdd9cb8cde2f141bb70",
  "pnacl_llvm_testsuite_rev": "c5be109f343430594ecec866dfa6d9833b921e1e",
  "nacl_base_readonly": "http://git.chromium.org/native_client",
  "nacl_base_readwrite": "ssh://gerrit.chromium.org:29418/native_client",
}

deps = {
  "gcc":
    Var("nacl_base_readonly") + "/pnacl-gcc.git@" + Var("pnacl_gcc_rev"),
  "glibc":
    Var("nacl_base_readonly") + "/nacl-glibc.git@" + Var("glibc_rev"),
  "llvm-test-suite":
    Var("nacl_base_readonly") + "/pnacl-llvm-testsuite.git@" + Var("pnacl_llvm_testsuite_rev"),
  "nacl-newlib":
    Var("nacl_base_readonly") + "/nacl-newlib.git@" + Var("newlib_rev"),
}
