vars = {
  "pnacl_llvm_rev": "f31db0fd81a8fdfb5c0c6792be6682074a66fe6b",
  "pnacl_gcc_rev": "a8b45d06c8fdf36cfdb7c996393940077097d988",

  "glibc_rev": "ef989bae60d93e2906847b367becbd0e7f27679f",
  "newlib_rev": "67e351079b71e78eaad782a19ffa9f3ff2c1d78d",
  "pnacl_llvm_testsuite_rev": "20a163d6fa5a1d0a398792110c7ea5c48e44e600",
  "compiler_rt_rev": "cad11a9ea0008d18125e81beafc27271ee71926e",
  # clang_rev should be the first clang commit after the llvm commit from
  # which the local llvm is branched. Unfortunately because the llvm and
  # clang git repos are separate (even upstream), the same revision cannot
  # be used for both of them, the way it can with SVN.
  "clang_rev": "97b8fd941475ec233b329a21a4ec94698f8a4b5b",
  "nacl_base_readonly": "http://git.chromium.org/native_client",
  "nacl_base_readwrite": "ssh://gerrit.chromium.org:29418/native_client",
  "llvm_upstream_base": "http://llvm.org/git/",
}

deps = {
  "llvm":
    Var("nacl_base_readonly") + "/pnacl-llvm.git@" + Var("pnacl_llvm_rev"),
  "gcc":
    Var("nacl_base_readonly") + "/pnacl-gcc.git@" + Var("pnacl_gcc_rev"),
  "glibc":
    Var("nacl_base_readonly") + "/nacl-glibc.git@" + Var("glibc_rev"),
  "llvm-test-suite":
    Var("nacl_base_readonly") + "/pnacl-llvm-testsuite.git@" + Var("pnacl_llvm_testsuite_rev"),
  "nacl-newlib":
    Var("nacl_base_readonly") + "/nacl-newlib.git@" + Var("newlib_rev"),
  "compiler-rt":
    Var("nacl_base_readonly") + "/pnacl-compiler-rt.git@" + Var("compiler_rt_rev"),
  "clang":
    Var("llvm_upstream_base") + "/clang.git@" + Var("clang_rev"),
}

skip_child_includes = [
  'git',
  'src',
]
