vars = {
  "pnacl_binutils_rev": "026a4944f36450418fd11c16011210b7278a5757",
  "pnacl_clang_rev": "3b1ef29c338890ce55a1990389d8e63f6be7da2c",
  "pnacl_llvm_rev": "b1138c189de88ac0dae968661a4977e3ad257c79",
  "pnacl_gcc_rev": "3cf5e99663b9694923c4cc437a00d197e9854565",

  "glibc_rev": "ef989bae60d93e2906847b367becbd0e7f27679f",
  "newlib_rev": "ff87898bdfb49afce8a02c7c9367b08d5436a461",
  "pnacl_llvm_testsuite_rev": "0d6d7c909e6f7cc83e2b85c11332e9347b73dfb9",
  "compiler_rt_rev": "cad11a9ea0008d18125e81beafc27271ee71926e",
  "nacl_base_readonly": "http://git.chromium.org/native_client",
  "nacl_base_readwrite": "ssh://gerrit.chromium.org:29418/native_client",
  "llvm_upstream_base": "http://llvm.org/git/",
}

deps = {
  "binutils":
    Var("nacl_base_readonly") + "/nacl-binutils.git@" + Var("pnacl_binutils_rev"),
  "llvm":
    Var("nacl_base_readonly") + "/pnacl-llvm.git@" + Var("pnacl_llvm_rev"),
  "gcc":
    Var("nacl_base_readonly") + "/pnacl-gcc.git@" + Var("pnacl_gcc_rev"),
  "glibc":
    Var("nacl_base_readonly") + "/nacl-glibc.git@" + Var("glibc_rev"),
  "llvm-test-suite":
    Var("nacl_base_readonly") + "/pnacl-llvm-testsuite.git@" + Var("pnacl_llvm_testsuite_rev"),
  "nacl-newlib":
    Var("nacl_base_readonly") + "/nacl-newlib.git@" + Var("newlib_rev"),
  "compiler-rt":
    Var("nacl_base_readonly") + "/pnacl-compiler-rt.git@" + Var("compiler_rt_rev"),
  "clang":
    Var("nacl_base_readonly") + "/pnacl-clang.git@" + Var("pnacl_clang_rev"),
}

skip_child_includes = [
  'git',
  'src',
]
