vars = {
  "pnacl_gcc_rev": "a8b45d06c8fdf36cfdb7c996393940077097d988",

  "glibc_rev": "9e33f48e2ff5d4cfcdae4fb146cc726b37616394",
  "pnacl_llvm_testsuite_rev": "e5f271387d931acf728a205283c0562b7cf29074",

  "nacl_base_readonly": "http://git.chromium.org/native_client",
  "nacl_base_readwrite": "ssh://gerrit.chromium.org:29418/native_client",
}

deps = {
  "gcc":
    Var("nacl_base_readonly") + "/pnacl-gcc.git@" + Var("pnacl_gcc_rev"),
  "glibc":
    Var("nacl_base_readonly") + "/nacl-glibc.git@" + Var("glibc_rev"),
  "llvm-test-suite":
    Var("nacl_base_readonly") + "/pnacl-llvm-testsuite.git@" + Var("pnacl_llvm_testsuite_rev"),
}
