# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  disable_variants = true

  sources = [
    "power_manager.mojom",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//services/content/public/mojom",
    "//services/preferences/public/mojom",
    "//ui/base/mojo",
  ]

  component_macro_prefix = "CHROMEOS_POWER_MOJO"
  component_output_prefix = "chromeos_power_mojo_mojom"
}
