# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//chromeos/services/power/public/mojom/power_manager.mojom"
public_headers = [ "chromeos/dbus/power_manager/backlight.pb.h" ]
traits_headers = [ "//chromeos/services/power/public/mojom/mojom_traits.h" ]
sources = [
  "//chromeos/services/power/public/mojom/mojom_traits.cc",
]
deps = [
  "//chromeos/dbus/power:power_manager_proto",
]

type_mappings = [
  "chromeos.power.mojom.BacklightBrightnessChange=power_manager::BacklightBrightnessChange",
  "chromeos.power.mojom.BacklightBrightnessChangeCause=power_manager::BacklightBrightnessChange_Cause",
]
