# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This target just provides references to the Chrome tools to bring them into
# the build.
group("tools") {
  testonly = true
  if (is_linux && !is_chromeos) {
    # TODO(GYP): Figure out which of these work and are needed on other platforms.
    deps = [
      "//chrome/tools/service_discovery_sniffer",
    ]
  } else if (is_mac) {
    deps = [
      "//chrome/tools/mac_helpers",
    ]
  }
}
