0x5d4affbdc9e636fe	AboutChrome
0x649461e26c8e5796	AcceptedGeneratedKeyword
0x2b6ed5e3f78e1295	AcceptedKeyword
0xaa16d48a61361aa6	AcceptedKeywordHint
0x9ff9ef57d8d1d87c	AutoDetectChange
0x0557fa923dcee4d0	Back
0xc66d44d8107c5f5d	BackColor
0xcafd9c09ee856f4d	BackMenu_ChapterClick1
0x0f870d70d3ad63af	BackMenu_ChapterClick10
0xcc7f480485be490f	BackMenu_ChapterClick11
0x66df4c323616cc9c	BackMenu_ChapterClick12
0x6ec9591704e695aa	BackMenu_ChapterClick13
0x58c363a6b68f5ea5	BackMenu_ChapterClick14
0xce465328fcddd205	BackMenu_ChapterClick15
0x537f15b23c6f30fd	BackMenu_ChapterClick16
0x59fc3ff15b0285ce	BackMenu_ChapterClick17
0x76eff190094eeebd	BackMenu_ChapterClick18
0x612d4da6cc153fcb	BackMenu_ChapterClick19
0x0a2a978da163a692	BackMenu_ChapterClick2
0xaae08324262e26af	BackMenu_ChapterClick3
0x92f71dc4c198baa5	BackMenu_ChapterClick4
0xfbeb6fe82a534622	BackMenu_ChapterClick5
0x3b6f45a1f7eba171	BackMenu_ChapterClick6
0x0b70734d408d755b	BackMenu_ChapterClick7
0x119b707f7f07cefe	BackMenu_ChapterClick8
0xb74f7eb6d083cb24	BackMenu_ChapterClick9
0x8263388629c2ea39	BackMenu_HistoryClick1
0x3a4283b20c70c670	BackMenu_HistoryClick10
0xa283fd8a15a4e007	BackMenu_HistoryClick11
0xd183cc11491b8574	BackMenu_HistoryClick12
0x01409b3abb9faf3f	BackMenu_HistoryClick13
0x1cf609ef7031b464	BackMenu_HistoryClick14
0xbbf3b3884419f441	BackMenu_HistoryClick15
0x525beb7c7bf0b6c2	BackMenu_HistoryClick16
0x087081f30a41a309	BackMenu_HistoryClick17
0xe72486ef9669532b	BackMenu_HistoryClick18
0xd551fbd2fbcf39f3	BackMenu_HistoryClick19
0xb4d488c6dbd86f28	BackMenu_HistoryClick2
0xf3949ca015f2facd	BackMenu_HistoryClick3
0x314bb467b300d16f	BackMenu_HistoryClick4
0x2a8ce062be9f62c5	BackMenu_HistoryClick5
0x6fda0344ca038ae7	BackMenu_HistoryClick6
0x743a926f56fd079a	BackMenu_HistoryClick7
0xca86e954d3d40ec0	BackMenu_HistoryClick8
0x24dc0dd3b2471a22	BackMenu_HistoryClick9
0xd31dee084a5166e5	BackMenu_Popup
0x478e9b82a50ffea5	BackMenu_ShowFullHistory
0x048733a8c6205d00	BackgroundImageCache
0x114c3050111d8b8d	Bold
0x4213d5e4d5da1c0a	BookmarkBar_ContextMenu_Add
0x1ce97170a30f2fdd	BookmarkBar_ContextMenu_Edit
0xbe267767bb380a0d	BookmarkBar_ContextMenu_NewFolder
0x41b46cb5ee579e4a	BookmarkBar_ContextMenu_Open
0xc0b2c7f3e0cf1d69	BookmarkBar_ContextMenu_OpenAll
0xb6828d311b612fdd	BookmarkBar_ContextMenu_OpenAllInNewWindow
0x95a93ad59fa23f78	BookmarkBar_ContextMenu_OpenAllIncognito
0x798f8467fbe49e1e	BookmarkBar_ContextMenu_OpenInNewTab
0x14c4432cb3aca04b	BookmarkBar_ContextMenu_OpenInNewWindow
0xd8a39c089af645f1	BookmarkBar_ContextMenu_Remove
0xa90364ba80763db0	BookmarkBar_ContextMenu_RemoveFromBookmarkBar
0xa905159308ac6adc	BookmarkBar_ContextMenu_ShowInFolder
0x8623e5f54147dbe6	BookmarkBar_DragButton
0x6c0fc567d362960e	BookmarkBar_DragFromFolder
0xeec5d4ade759d651	BookmarkBar_DragRecentlyBookmarked
0x949073bf8996b6c8	BookmarkBar_ShowOtherBookmarks
0xef415d0bbf795b32	BookmarkBar_ShowRecentlyBookmarked
0xd4d041fb05dcaebf	BookmarkBubble_ChangeParent
0x83076d556121e076	BookmarkBubble_ChangeTitleInBubble
0x4cc462516fa2889d	BookmarkBubble_Edit
0x58cace8d3ebf1abe	BookmarkBubble_EditFromCombobox
0xf7694a5980ded770	BookmarkBubble_Options
0x39ef6892d936d7a7	BookmarkBubble_RemoveFromBookmarkBar
0x75e42372b72c1861	BookmarkBubble_ShowOnBookmarkBar
0x30597ba5e2be6f6d	BookmarkBubble_Unstar
0x1671befd86500f4c	BookmarkManager_Export
0x2a8f60054baba3eb	BookmarkManager_Import
0xfc2f9e1efe0612ba	BookmarkManager_Sort
0xc7c989d7aa14f64d	BookmarkManager_Sync
0xec92650848f88dda	BookmarkMenu_clicked
0xd1cd299109c75a4c	Bookmarks_Search
0xea4788705e6873b4	Cancel
0x89394b102e55da81	ClearAuthenticationCache
0x6bd5f5b094096aa7	ClearBrowsingData_Autofill
0xae5b20986fb024db	ClearBrowsingData_Cache
0x6755e17f118c99d8	ClearBrowsingData_Cookies
0xea9b835bf0310f85	ClearBrowsingData_Downloads
0xe3c9686626019346	ClearBrowsingData_History
0x511e8366cdda3890	ClearBrowsingData_Passwords
0x6d69a061f7adf595	ClearBrowsingData_ShowDlg
0x9fd631c62234969a	ClearSelection
0x55c851e7c3d9a792	ClickedBookmarkBarURLButton
0x4f667771b8f484b1	CloseAllSuppressedPopups
0x9436ccb9a5cc6a27	CloseTab
0x7596c9721c97c14c	CloseTab_Accelerator
0xd477cbce1681d404	CloseTab_Mouse
0x4b31de70a21d7903	CloseWebApp
0xdf8926d323575ff8	CloseWindow
0x5fb63579fc981698	Copy
0xb3d0f42456c6eaf6	CopyURLToClipBoard
0x2aeb39c03cc86464	CreateLink
0x1225d110ef7fba17	CreateProfile
0x30604f84327d0ae5	CreateShortcut
0xeb334dca00e390e0	Cut
0xb94d8a074eddd267	Debugger
0xf2a6c498fb90ee34	Delete
0xee9ce204f091eb10	DeleteBackward
0x77996bb1dd52320d	DeleteForward
0xef062a4139c5c9f7	DeleteSelection
0x7845bb87dfa671c5	DeleteToEndOfParagraph
0x6c02931afa83fea8	DeleteWordBackward
0x433dee161f756bb5	DeleteWordForward
0x6efd3c1be94b4370	Destination_Application_Edit
0x599586022e671645	Destination_Application_Launch
0x7311c4dcd9426448	Destination_Application_Uninstall
0x2caa887c60d0edea	Destination_Bookmarks
0x06fe9a0e5226b124	Destination_Bookmarks_OpenURL
0x215c802c8c94cbed	Destination_Downloads
0x0813fdaffe0ea8c3	Destination_History
0xdff1c6338f5f5371	Destination_History_OpenURL
0x9d2d922e923f97f9	Destination_MostVisited
0xee9739d40c3c4a7a	Destination_MostVisited_OpenURL
0x68b765b881701d50	Destination_Sessions
0xd3e90631d6d04d51	DevTools_InspectElement
0xbadaf91b6bdbbe68	DevTools_ToggleConsole
0xddaad2f5e9238157	DevTools_ToggleWindow
0xdad0f491267f672e	DockingWindow_Bottom
0x7ecb78846fadf9bf	DockingWindow_BottomHalf
0xc818526e20834ebf	DockingWindow_Left
0xf87264dd1cac30d9	DockingWindow_LeftHalf
0xa9f758a358041079	DockingWindow_Maximize
0xc68b578019349940	DockingWindow_Right
0xec44ad3c479571f4	DockingWindow_RightHalf
0x91991a7061775526	DockingWindow_Top
0xed75712b0eb1913c	Duplicate
0xae5fcc3ad3a00c19	EditApplicationSettings
0x0326e6132edca57b	EditKeywords
0x2e08637d43bc3450	EditSearchEngines
0x9a2fdef24427ff67	EmailPageLocation
0xfef46e5063ce3dc7	Exit
0x4cfa6c981549e990	Find
0x058404d575478e31	FindNext
0xca56592cf013fc40	FindPrevious
0xd9b084b400f26439	FindString
0xbb574acace9d3f95	FirstRunBubbleView_ChangeButton
0xc6327dba61197ef3	FirstRunBubbleView_Clicked
0x2d5f5bfa83f788d3	FirstRunCustom_Cancel
0x9a24811947d52b1e	FirstRunCustom_Do_DefBrowser
0xc3f9f5c5dc97f571	FirstRunCustom_Do_DesktopShortcut
0x0757f034a0f7d8f6	FirstRunCustom_Do_QuickLShortcut
0x66c1bce424f5802b	FirstRunCustom_No_Import
0x79f97bfa526b56ec	FirstRunDef_Accept
0x8629faf7b785eeb8	FirstRunDef_Cancel
0x25a140c5238afc21	FirstRunOEMBubbleView_Clicked
0xb4c78c7e4227f729	FirstRun_Do_DefBrowser
0xff4066491e7794bc	FocusLocation
0x5e6c303e567af436	FocusPageAndAppMenus
0x5b7b952796f109ad	FocusSearch
0xc27e065ab57a01e7	FocusToolbar
0x12d7f80b419064fa	FontName
0x24b0296570b11c95	FontSize
0x3c2f5208ba19e684	FontSizeDelta
0xe45960835dd83532	ForeColor
0x674e7408732120dc	FormatBlock
0x67d2f6740a8eaebf	Forward
0x407c6f01fc926581	ForwardDelete
0x0659a6d28eeb3cdc	ForwardMenu_ChapterClick1
0x1cf8a9593dddd549	ForwardMenu_ChapterClick10
0x282fb4c4773f6091	ForwardMenu_ChapterClick11
0x7aaaba5ddf181715	ForwardMenu_ChapterClick12
0xbf183c3b27f4612a	ForwardMenu_ChapterClick13
0x7b457b6824846628	ForwardMenu_ChapterClick14
0xe7b6c76310cf28a0	ForwardMenu_ChapterClick15
0xf83ba97f2dc5eda7	ForwardMenu_ChapterClick16
0x9f7e9db5377a87fd	ForwardMenu_ChapterClick17
0x3b7969fdde988c47	ForwardMenu_ChapterClick18
0xe00eaa33028aef1e	ForwardMenu_ChapterClick19
0x22ae6afaebb88ede	ForwardMenu_ChapterClick2
0xeaf788ceb40b4c52	ForwardMenu_ChapterClick3
0xc36c2fcdcce64d3c	ForwardMenu_ChapterClick4
0xa4989f324b58fed9	ForwardMenu_ChapterClick5
0x0f52ae4eda2f03a2	ForwardMenu_ChapterClick6
0x50b4aac8ef09fad6	ForwardMenu_ChapterClick7
0x6ad416ed5bbe25c3	ForwardMenu_ChapterClick8
0xd636afb40773f667	ForwardMenu_ChapterClick9
0x80457994e5624cb9	ForwardMenu_HistoryClick1
0x4afed56ff6097552	ForwardMenu_HistoryClick10
0xdc2821e4b1e4f4a5	ForwardMenu_HistoryClick11
0x49d0080788fb2dcf	ForwardMenu_HistoryClick12
0x93c16e3dfa87e30e	ForwardMenu_HistoryClick13
0x73d941830a276551	ForwardMenu_HistoryClick14
0xe7579f3c29b77b5b	ForwardMenu_HistoryClick15
0xb9c4a0ec5f6fdce5	ForwardMenu_HistoryClick16
0x7c4fb0eac18dc2f7	ForwardMenu_HistoryClick17
0x3130d901f8b9c6fe	ForwardMenu_HistoryClick18
0x2255d4f02bee3df3	ForwardMenu_HistoryClick19
0xa975db997d781b24	ForwardMenu_HistoryClick2
0xc22f8eaba64014d3	ForwardMenu_HistoryClick3
0x4cadc0f6a99ba415	ForwardMenu_HistoryClick4
0xe2f627fd545952fb	ForwardMenu_HistoryClick5
0x41b16a28f2130885	ForwardMenu_HistoryClick6
0xf9a72fbc4c89c2b6	ForwardMenu_HistoryClick7
0x4787fdb9e4526676	ForwardMenu_HistoryClick8
0xb685d7994214aa1f	ForwardMenu_HistoryClick9
0xb8ea5cd4ac9a7a71	ForwardMenu_Popup
0x87bdcab6bfd481db	ForwardMenu_ShowFullHistory
0x5f075ae3e1f9d038	Go
0x696c3c52634726aa	HiliteColor
0x4869b7ac0caae3fe	History_DeleteHistory
0xddf00e6e13ebc7ab	History_DragIcon
0xca7db0b9cda2eecd	History_DragThumbnail
0xdf8379d1cab60cbf	History_Search
0x8cf04a9734132302	Home
0x2679e82f33d66fc0	Import_ShowDlg
0x497470e76a40fc53	Indent
0x3f383d6272a64128	InsertBacktab
0x22d1980eb6def616	InsertHTML
0x0ff692418469f747	InsertHorizontalRule
0xd90a0bafb43b7937	InsertImage
0x6243f0401d9d1817	InsertLineBreak
0x819ce2a733068b4d	InsertNewline
0x05534baac660c1e0	InsertNewlineInQuotedContent
0xfe80e1819088136d	InsertOrderedList
0x876c542c54254736	InsertParagraph
0x883d075e3e6d670c	InsertTab
0xb8890ced118a58f6	InsertText
0x1342e1e52f335f69	InsertUnorderedList
0xb7c371f7dd19c6fd	InstallSite
0x1d874710ccdcd46b	Italic
0x5569092107ae9fb0	JustifyCenter
0xb2e54b8c7671e92e	JustifyLeft
0xcd362d0d3c2a301a	JustifyRight
0x54eeedf1d26e7698	KeywordEditor_AddKeyword
0x204aad0f4a1f0f22	KeywordEditor_AddKeywordJS
0x37ac83353fd9be1f	KeywordEditor_ModifiedKeyword
0x2d038477eb20483b	KeywordEditor_RemoveKeyword
0x384a6609143bbcae	LoadURL
0xe009e92f3909009c	LoadURLFromKeyword
0x84ba0ed3cbdf3956	MediaContextMenu_Controls
0x7b82a108ac28a1ac	MediaContextMenu_Loop
0x458edb8f0451b9f5	MediaContextMenu_Mute
0xcbbec2e6e4bc9bc7	MediaContextMenu_Pause
0x8b5912c6a1d5add6	MediaContextMenu_Play
0xc2d04b65a8ff1f89	MediaContextMenu_Unmute
0x409a073e57298782	MostVisited0
0xaf4909be766297ab	MostVisited1
0x6028c57529e1608f	MostVisited2
0x3a94312581f33dde	MostVisited3
0xd8a6b50e524602b1	MostVisited4
0xa61f8bda87c26817	MostVisited5
0xaf2d6d86c5115610	MostVisited6
0x576b4b3570828783	MostVisited7
0x7e2c4d68af709827	MostVisited8
0x1b40c6b1b5dd7106	MostVisited9
0x9c6a4ef293d946ca	MostVisited_BlacklistCleared
0xa90e38146e0a4399	MostVisited_UrlRemoved
0xf812385dfcc1a683	MoveBackward
0xd5980f1362f718dd	MoveBackwardAndModifySelection
0x8c95fa949833ae3c	MoveDown
0x601512931eeb8aa3	MoveDownAndModifySelection
0x122077e11a3cc3a5	MoveForward
0x645ad0c708fc5558	MoveForwardAndModifySelection
0xe8a98c6fabdea857	MoveLeft
0xe7929afc55d64080	MoveLeftAndModifySelection
0xffee5f8627577124	MovePageDown
0x7c9e3f063ca16598	MovePageDownAndModifySelection
0x3f2197bd2a87175c	MovePageUp
0x2b0ce1185e0ee65d	MovePageUpAndModifySelection
0x78af9b7fcdf1574f	MoveRight
0x90177a63e4ab5878	MoveRightAndModifySelection
0x6c8c1cceb6be3172	MoveTabNext
0x56f311997d5f98ed	MoveTabPrevious
0xb57645f74f42e96c	MoveToBeginningOfDocument
0x3379b28a420f0c0e	MoveToBeginningOfLine
0xe9ba772da7cca699	MoveToBeginningOfLineAndModifySelection
0x02bb149b88f68e59	MoveToBeginningOfParagraph
0xfa68df5359bb8fdc	MoveToBeginningOfParagraphAndModifySelection
0x0d05f6fc5732a16d	MoveToEndOfDocument
0xd6b0cd02740d6118	MoveToEndOfLine
0x660cce052c15cd1c	MoveToEndOfLineAndModifySelection
0x925cca836b27299f	MoveToEndOfParagraph
0xafbef52070141639	MoveToEndOfParagraphAndModifySelection
0xa56a3ff692c679e3	MoveUp
0x5011c876151c1812	MoveUpAndModifySelection
0xccdc0bb665a92238	MoveWordBackward
0x9372bb835cd720fb	MoveWordForward
0x002e07cb5223cd33	MoveWordLeft
0xd55f7c4e520b18a4	MoveWordRight
0xdcf1af37de1d8dd0	NativeUI_Applications
0x3c6e0d9310ba3a20	NewIncognitoWindow
0xeddaa38a10bf8374	NewProfileWindowByIndex
0x290eb683f96572f1	NewTab
0x95c990454684cb1d	NewTabPage_ReopenTab
0xab4d417c5ca44904	NewTab_Button
0xbdc9ec125e7a3ade	NewWindow
0xe7ff15c3f1043a26	Omnibox_DragString
0x1a18c36c737ec22b	Omnibox_DragURL
0xa00fbd8da8229c83	OpenAllBookmarks
0x7242962875070018	OpenAllBookmarksIncognitoWindow
0x5e3bd4e3535ecc38	OpenAllBookmarksNewWindow
0x4b858349a1b8bb15	OpenFile
0x4928347f9423c013	OpenInternetOptionsDialog
0xe7147544a7db079d	OpenSystemOptionsDialog
0x7d3309f039cebdb1	Options_AppLanguage
0xaabae975f4a0bb66	Options_AskForSaveLocation_Disable
0x85464d6e64bbb505	Options_AskForSaveLocation_Enable
0xc65558de1b0b2371	Options_BlockAllPopups_Disable
0x6886cd43bb132ac1	Options_BlockAllPopups_Enable
0xac4f01f24c2cad48	Options_ChangeProxies
0x98ccc71c44973ca0	Options_CheckCertRevocation_Disable
0xc6599b9ffadec866	Options_CheckCertRevocation_Enable
0x67aa79d60894f3d7	Options_ClearData
0x2d5b58850046ac0a	Options_ContentSettings
0xe2fd858f8395432f	Options_CustomFrame_Disable
0x531823c36ca21da2	Options_CustomFrame_Enable
0x2d3b125fe15e828e	Options_DictionaryLanguage
0x3c91497bc48f7456	Options_DnsPrefetchCheckbox_Disable
0xb1c929ead405f1a9	Options_DnsPrefetchCheckbox_Enable
0x7224f61ec49ec7ce	Options_FormAutofill_Disable
0xe88933ca2c819b4e	Options_FormAutofill_Enable
0xb186750fe61b8254	Options_GearsSettings
0x8e87d1b7048f4b2f	Options_GtkThemeSet
0xa8b432017c641f12	Options_Homepage_HideHomeButton
0xc8faba7110ff04c3	Options_Homepage_ShowHomeButton
0x26cdb65b6a92b56a	Options_Homepage_UseNewTab
0xca6dd0b172e6df26	Options_Homepage_UseURL
0x3462530e3c04ab92	Options_ImagesCheckbox_Disable
0x3b55d5acba24ebad	Options_ImagesCheckbox_Enable
0x386291531b93301b	Options_JavaCheckbox_Disable
0xe1d9dbcef8116c71	Options_JavaCheckbox_Enable
0x704c162610c6ffd5	Options_LinkDoctorCheckbox_Disable
0x64ea4cda15571db8	Options_LinkDoctorCheckbox_Enable
0xfeb23e6946b41cdc	Options_ManageSearchEngines
0x84502179f3e2ae8c	Options_ManagerCerts
0x540bea8eaba24835	Options_MetricsReportingCheckbox_Disable
0x4aa2c70a745dbb49	Options_MetricsReportingCheckbox_Enable
0xc5fbe9d9b3a165dd	Options_PasswordManager_Disable
0x59b4f208d9d9f648	Options_PasswordManager_Enable
0x6149925370ef4f47	Options_PluginsCheckbox_Disable
0x38a52a23bebcb35d	Options_PluginsCheckbox_Enable
0x4c8f0d80d0819583	Options_ResetAutoOpenFiles
0x0e3ea2998edfc23b	Options_ResetToDefaults
0xdad9014dcb04a1be	Options_SSL2_Disable
0xdacc44975593ad02	Options_SSL2_Enable
0x88e4d09541842432	Options_SSL3_Disable
0x6b2fbab68d97bb5b	Options_SSL3_Enable
0x08e75d386343cc27	Options_SafeBrowsingCheckbox_Disable
0xc951b246a33514ac	Options_SafeBrowsingCheckbox_Enable
0x7653dc09eac4e2bf	Options_SearchEngineChanged
0x47fd936f55f6abd4	Options_SensitivitySlider_Changed
0xb6e98e1635e14c7d	Options_SetAsDefaultBrowser
0x6268ba17ac147927	Options_SetDownloadDirectory
0xcbfeef35b3ad832e	Options_ShowAutoFillSettings
0x626c01f2ae5a9ba2	Options_ShowCookies
0x9b00328b8c542526	Options_ShowPasswordManager
0x1d4a5f924ea24d2c	Options_ShowPasswordsExceptions
0xc9362f32313889f1	Options_SpeedFactorSlider_Changed
0xf9f1e5efda6f9978	Options_Startup_Custom
0xf8e60cd9af4e6187	Options_Startup_Homepage
0x1747b98bb0705d52	Options_Startup_LastSession
0x24301fc721f3f091	Options_TLS1_Disable
0x1c669fc919a6eccb	Options_TLS1_Enable
0x0e213ca8fa03d268	Options_TabsToLinks_Disable
0x60adcbc1d31d59a2	Options_TabsToLinks_Enable
0x01c2684695fc839e	Options_TapToClickCheckbox_Disable
0x6f37e83ce98b3082	Options_TapToClickCheckbox_Enable
0x73defd4825af2700	Options_ThemesGallery
0x60d52658d42b1593	Options_ThemesReset
0xa35806253d8d8b30	Options_Translate_Disable
0x280bb55487be6eb4	Options_Translate_Enable
0x6f40a6712a19568a	Options_UseSuggestCheckbox_Disable
0x9abd34cb9a857b9e	Options_UseSuggestCheckbox_Enable
0x24604cce8816243c	Options_VertEdgeScrollCheckbox_Disable
0x8d45d4c781319d53	Options_VertEdgeScrollCheckbox_Enable
0x016839db155e0468	Outdent
0x69fae31849862d21	OverrideEncoding
0xee3677bcca83ece9	PageDown
0x9b869c510c75c582	PageUp
0x9ba3ff80fde405cd	PasswordManager_Disabled
0x6cc1116fbd900ebf	PasswordManager_Enabled
0x36bb6559696dc912	Paste
0x5d0e6942f354a06c	PasteAndMatchStyle
0x352f2d6315d52044	PrintNow
0xcb83fba9c48fd911	PrintPreview
0x89ad6a22de4ca850	PrintView_PrintDialog
0x77db2baef38a1efc	PrintView_PrintNow
0xf5105f4fc4c32476	PrintView_ZoomMinus
0xd432798852b5bdde	PrintView_ZoomPageFull
0x05bdd1f2f9628b7a	PrintView_ZoomPageWidth
0x89fa328f28747907	PrintView_ZoomPlus
0x5afeaba074ef570d	Redo
0x4d1c8263ba103675	Reload
0x4641db18f24b11e1	ReloadIgnoringCache
0xbcc54eb67cab2ae9	RemoveFormat
0xa728f2892204aabc	ReportBug
0x8f83bd601e845bc1	RestoreTab
0x665cc78aff3f37f5	SBInterstitialMalwareDontProceed
0xf02ed35cab0dcf4b	SBInterstitialMalwareProceed
0x09af23846e454261	SBInterstitialMalwareShow
0xc81645e63b16cb44	SBInterstitialMultipleDontProceed
0x866cc35d2bcdf71d	SBInterstitialMultipleProceed
0x6dbe9571062fcfde	SBInterstitialMultipleShow
0x60578de80374e115	SBInterstitialPhishingDontProceed
0x340331e81b86f933	SBInterstitialPhishingProceed
0xf8af4ff865669301	SBInterstitialPhishingShow
0xc9cc8cce247e49ba	Save
0xfc7723f7c10f79d5	SavePage
0x702bbdc91c8e399d	SelectAll
0xd016dafd5f0eca55	SelectLastTab
0x64658593002b74ad	SelectLine
0x25243a56d24dffd3	SelectNextTab
0x7ae303310d8cfc29	SelectNumberedTab
0x893981a84c5d0871	SelectPrevTab
0x4578941ed28b34dd	SelectProfile
0x5b166a78549ae371	SelectTab0
0x8fadb48c1fd4356e	SelectTab1
0xfa3cfe1e11999c78	SelectTab2
0x43382573b0490660	SelectTab3
0xcc1402f3ad4cae89	SelectTab4
0x2d9491c68a4ec635	SelectTab5
0x8fa9d8e88271c82d	SelectTab6
0xdaa611aa645914e5	SelectTab7
0x0d1d6961dd313b79	ShowAppMenu
0x9be2b265107318b8	ShowApplications
0x853927a304493ac7	ShowAsTab
0x1b93c35c19ff3600	ShowBookmarkManager
0xd1a227df4f361dbb	ShowBookmarks
0x1afb02b1f90b177e	ShowBookmarksBar
0xe8705f2d7890043e	ShowControlPanel
0x3d0170d09a816e7f	ShowDownloads
0xf530f742ba5b2683	ShowExtensions
0xb04b2eea6e26ebef	ShowHistory
0x404c3c24f3091fd7	ShowJSConsole
0x658963e1a47a5018	ShowOptions
0x564171f658dcb78e	ShowPageMenu
0xecf70e5f5be34681	ShowRecentlyViewed
0xfd243b004d004e00	ShowSections_RecentSitesDisabled
0x3b86156dcf560cdb	ShowSections_RecentSitesEnabled
0x5118181c3ece5e84	ShowSessions
0x26f93e6e68e28a69	Star
0x11a755d598c0c417	Stop
0x926a51baad949d12	Strikethrough
0x4d56afb0a9837d41	TabContextMenu_BookmarkAllTabs
0x3712160bf3495979	TabContextMenu_CloseOtherTabs
0x417bd10a7c5e0210	TabContextMenu_CloseTab
0xa0965146c626cd18	TabContextMenu_CloseTabsOpenedBy
0x6adcbb467523c7d9	TabContextMenu_CloseTabsToRight
0x89e073e006a686d1	TabContextMenu_Duplicate
0x88aefc727559ebaf	TabContextMenu_NewTab
0x218d462d319b449c	TabContextMenu_OpenTabsLeftToRight
0x807b9158faa086ca	TabContextMenu_OpenTabsRightToLeft
0x1180c152ca336f5d	TabContextMenu_Reload
0x7c86965f80103b54	TabContextMenu_RestoreTab
0xdcc35326aa8a5aeb	TabContextMenu_TogglePinned
0xdd2b0058433af670	TabContextMenu_UseDestinationsTab_Off
0xe5f9f328f5d86b51	TabContextMenu_UseDestinationsTab_On
0x3fe88a1365e8dc47	TabContextMenu_UseVerticalTabs
0xb5ffa70ecb67b6f3	TabOverview_DetachCell
0x060f1f68f262b152	TabOverview_DragCell
0xad9c26360444768c	TabOverview_DragOverMiniWindow
0x1cdf073bd93d5346	TabOverview_DropOnMiniWindow
0x0d699bd1ec9da211	TabOverview_ExitMouse
0x0dffb74e62a90ad3	TabOverview_Keystroke
0x65b8a6d7098e4825	TabOverview_PressedCreateNewBrowserButton
0x552a7bf28446f0aa	Tab_DropURLBetweenTabs
0xc508d4d1583f51d6	Tab_DropURLOnTab
0xdad4668bc0b8e79c	TaskManager
0x23afdebb497957f4	Themes.Gone
0x07c710bf40f92990	Themes.Loaded
0x77ae5b6a7529d8b5	Themes.Migrated
0x0e6b2a071df7800e	Themes_Installed
0xf1b1f7db67f07b8c	Themes_Reset
0x9e2832408b48e761	ToggleBold
0x303ce89ccac1592b	ToggleCompactNavigationBar
0x94122935e94b54f3	ToggleDevTools
0xb639f67713eed8ea	ToggleDevToolsConsole
0x887771883a8fbbae	ToggleExtensionShelf
0x5250f5caaff979ba	ToggleFullscreen
0xedf6e4b0b320885f	ToggleItalic
0x904d810f7dd68a8e	ToggleUnderline
0xb92bc75c64039682	Toolbar_DragStar
0xaf70b1ac863830a4	Transpose
0x852721aa5fc738df	Underline
0x1cdc076b28f70afa	Undo
0xc1a39b6a60f8b2f8	Unlink
0x9b4b5afb2e791f23	UpgradeCheck_AlreadyUpToDate
0x27b72192736f904d	UpgradeCheck_AlreadyUpgraded
0x7a54d49f1f7db4ee	UpgradeCheck_Done
0x8bcf8b1b4f3c7451	UpgradeCheck_Error
0xe42c4b8d6cb9188f	UpgradeCheck_Started
0x7edc3598854d0ab1	UpgradeCheck_TimedOut
0x72714123f2bd0636	UpgradeCheck_UpgradeIsAvailable
0xcd4da03d7cbaeb84	UpgradeCheck_Upgraded
0x624ddd04836efdcd	Upgrade_Started
0xfb4a178539bac6bd	ViewSource
0x6932875212d36f57	WP_EditImage
0x34a770eb3bbf5632	WP_Gallery
0x554103fbf5582ee0	ZoomMinus
0x4344cd22d03f6800	ZoomNormal
0x860db3714d502e03	ZoomPlus
0xbfb6af70a0626dcd	justifyFull
0x2768e36e23ebef80	mceAddControl
0xfe4c8898ac25e705	mceBeginUndoLevel
0x02650dd15c064422	mceEndUndoLevel
0x2e58ba22e02b06bb	mceInsertContent
0xd311c8d6ed1b9762	mceRepaint
0xf4c75cafe4330950	mceSave
0xfb7010f719b412c4	mceSetStyleInfo
0x7174576438022591	styleWithCSS
