# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP: //components/offline_pages.gypi:offline_pages
static_library("offline_pages") {
  sources = [
    "offline_page_archiver.h",
    "offline_page_item.cc",
    "offline_page_item.h",
    "offline_page_metadata_store.cc",
    "offline_page_metadata_store.h",
    "offline_page_model.cc",
    "offline_page_model.h",
  ]

  deps = [
    "//base",
    "//components/keyed_service/core",
    "//net",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "offline_page_model_unittest.cc",
  ]

  deps = [
    ":offline_pages",
    "//testing/gtest",
  ]
}
