# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//build/config/chromecast_build.gni")
import("//build/config/features.gni")
import("//third_party/widevine/cdm/widevine.gni")

declare_args() {
  enable_plugins = !is_android && !is_ios && !is_chromecast
}

# Enables the use of CDMs in pepper plugins.
#
# This is available as a buildflag for C++ preprocessor, see
# //ppapi:features.
enable_pepper_cdms = enable_plugins && (is_linux || is_mac || is_win)

# Enables host verification for CDMs.
enable_cdm_host_verification = enable_pepper_cdms && (is_mac || is_win) &&
                               (is_chrome_branded || enable_widevine)
