# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: components/safe_json_parser.gypi:safe_json_parser
static_library("safe_json_parser") {
  sources = [
    "safe_json_parser.cc",
    "safe_json_parser.h",
  ]

  defines = [ "SAFE_JSON_PARSER_IMPLEMENTATION" ]

  deps = [
    ":safe_json_parser_message_filter",
    "//base",
    "//components/strings",
    "//content/public/browser",
    "//ui/base",
  ]
}

static_library("safe_json_parser_message_filter") {
  sources = [
    "safe_json_parser_message_filter.cc",
    "safe_json_parser_message_filter.h",
    "safe_json_parser_messages.cc",
    "safe_json_parser_messages.h",
  ]

  deps = [
    "//base",
    "//content/public/browser",
    "//ipc",
  ]
}
