# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/config.gni")
  import("//build/config/android/rules.gni")
}

static_library("internal") {
  visibility = [
    ":*",
    "//components/download",
  ]

  sources = [
    "config.cc",
    "config.h",
    "download_service_impl.cc",
    "download_service_impl.h",
    "scheduler/battery_listener.cc",
    "scheduler/battery_listener.h",
    "scheduler/network_listener.cc",
    "scheduler/network_listener.h",
  ]

  deps = [
    "//base",
    "//components/download/public",
    "//net",
  ]
}

source_set("unit_tests") {
  testonly = true

  visibility = [ "//components/download:unit_tests" ]

  sources = [
    "download_service_impl_unittest.cc",
    "scheduler/battery_listener_unittest.cc",
    "scheduler/network_listener_unittest.cc",
  ]

  deps = [
    ":internal",
    "//base/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
