<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<!-- TODO(jungshik): remove this line once we fix bug 14691 -->
<translation id="IDS_WEB_FONT_FAMILY">Chrome Droid Sans, Song ASC, sans-serif</translation>
<translation id="IDS_STANDARD_FONT_FAMILY">Droid Sans Fallback</translation>
<translation id="IDS_FIXED_FONT_FAMILY">N Song ASC</translation>
<translation id="IDS_SERIF_FONT_FAMILY">Song ASC</translation>
<translation id="IDS_SANS_SERIF_FONT_FAMILY">Droid Sans Fallback</translation>
<translation id="IDS_MINIMUM_FONT_SIZE">12</translation>
<translation id="IDS_MINIMUM_LOGICAL_FONT_SIZE">12</translation>
<!-- TODO(jungshik): Change Song ASC to Droid Sans Fallback once we fix
     bug 14691 -->
<translation id="IDS_LOCALE_GTKRC"> # gtkrc.zh-CN
gtk-font-name="ChromeDroidSans,Song ASC,sans-serif, 10"
style "OverrideTooltipFontStyle" = "TooltipStyle" {
  font_name = "ChromeDroidSans,Song ASC,sans-serif, 10"
}
widget "gtk-tooltip*" style "OverrideTooltipFontStyle"
</translation>
</translationbundle>
