<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<if expr="pp_ifdef('_google_chrome')">
  <translation id="IDS_STANDARD_FONT_FAMILY">MotoyaG04Gothic</translation>
  <translation id="IDS_WEB_FONT_FAMILY">MotoyaG04Gothic, Noto Sans UI, sans-serif</translation>
  <translation id="IDS_FIXED_FONT_FAMILY">MotoyaG04GothicMono</translation>
  <translation id="IDS_SERIF_FONT_FAMILY">MotoyaG04Mincho</translation>
  <translation id="IDS_SANS_SERIF_FONT_FAMILY">MotoyaG04Gothic</translation>
</if>
<if expr="not pp_ifdef('_google_chrome')">
  <translation id="IDS_STANDARD_FONT_FAMILY">IPAPGothic</translation>
  <translation id="IDS_WEB_FONT_FAMILY">Noto Sans UI, IPAPGothic, sans-serif</translation>
  <translation id="IDS_FIXED_FONT_FAMILY">IPAGothic</translation>
  <translation id="IDS_SERIF_FONT_FAMILY">IPAPMincho</translation>
  <translation id="IDS_SANS_SERIF_FONT_FAMILY">IPAPGothic</translation>
</if>
<translation id="IDS_MINIMUM_FONT_SIZE">10</translation>
<translation id="IDS_MINIMUM_LOGICAL_FONT_SIZE">10</translation>
</translationbundle>
