<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="IDS_WEB_FONT_FAMILY">Chrome Droid Sans,Droid Sans Thai,sans-serif</translation>
<translation id="IDS_MINIMUM_FONT_SIZE">10</translation>
<translation id="IDS_MINIMUM_LOGICAL_FONT_SIZE">10</translation>
<translation id="IDS_LOCALE_GTKRC"> # gtkrc.th
gtk-font-name="ChromeDroidSans,Droid Sans Thai,sans-serif, 10"
style "OverrideTooltipFontStyle" = "TooltipStyle" {
  font_name = "ChromeDroidSans,Droid Sans Thai,sans-serif, 10"
}
widget "gtk-tooltip*" style "OverrideTooltipFontStyle"
</translation>
</translationbundle>
