// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 2

module arc.mojom;

import "components/arc/mojom/print_common.mojom";

// Allows ARC to interact with the ARC Custom Tab used for printing.
// Closing the interface will close the ARC Custom Tab.
// Next method ID: 0
interface PrintSession {
};

// Interface used by Chrome to ask ARC to render a print document for Chrome
// print preview.
// Next method ID: 0
interface PrintRendererDelegate {
  // TODO(jschettler): Add methods to render a print document and signal the
  // close of Chrome print preview.
};

// Next method ID: 1
interface PrintSpoolerHost {
  // Opens the file owned by |scoped_handle| in Chrome print preview in an ARC
  // Custom Tab.
  // The |task_id| and |surface_id| specify the Android task and the surface on
  // which the ARC Custom Tab should be shown.
  // The |top_margin| is the height of the space at the top of the window.
  // The returned |session| will be null if errors occur while saving the print
  // document or locating the Android surface.
  [MinVersion=1] StartPrintInCustomTab@0(handle scoped_handle,
                                         int32 task_id,
                                         int32 surface_id,
                                         int32 top_margin,
                                         PrintRendererDelegate delegate)
      => (PrintSession? session);
};

// Next method ID: 1
interface PrintSpoolerInstance {
  // Establishes full-duplex communication with the host.
  [MinVersion=0] Init@0(PrintSpoolerHost host_ptr) => ();
};
