# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("surfaces") {
  sources = [
    "surfaces_context_provider.cc",
    "surfaces_context_provider.h",
    "surfaces_context_provider_delegate.h",
    "surfaces_delegate.h",
    "surfaces_impl.cc",
    "surfaces_impl.h",
    "surfaces_output_surface.cc",
    "surfaces_output_surface.h",
    "surfaces_scheduler.cc",
    "surfaces_scheduler.h",
    "surfaces_state.cc",
    "surfaces_state.h",
    "top_level_display_client.cc",
    "top_level_display_client.h",
  ]

  deps = [
    "//base",
    "//cc",
    "//cc/surfaces",
    "//cc/surfaces:surface_id",
    "//components/view_manager/gles2",
    "//components/view_manager/public/interfaces",
    "//gpu/command_buffer/client",
    "//gpu/command_buffer/client:gles2_cmd_helper",
    "//gpu/command_buffer/client:gles2_implementation",
    "//gpu/command_buffer/client:gles2_interface",
    "//mojo/application/public/cpp",
    "//mojo/common:tracing_impl",
    "//mojo/converters/geometry",
    "//mojo/converters/surfaces",
    "//ui/gfx",
    "//ui/gl",
    "//ui/mojo/geometry:interfaces",
  ]
}
