# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")
import("//mojo/public/mojo_application_manifest.gni")

mojo_native_application("package_manager") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    ":manifest",
    "//base",
    "//mojo/public/c/system:for_shared_library",
    "//mojo/public/cpp/bindings:bindings",
    "//mojo/shell/public/cpp",
  ]
}

mojo_application_manifest("manifest") {
  application_name = "package_manager"
  source = "manifest.json"
}

source_set("lib") {
  sources = [
    "package_manager.cc",
    "package_manager.h",
  ]

  deps = [
    "//base",
    "//mojo/common:url_type_converters",
    "//mojo/services/package_manager/public/interfaces",
    "//mojo/shell/public/cpp",
    "//mojo/util:filename_util",
    "//net",
  ]
}
