// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromecast.media.mojom;

interface MediaCaps {
  AddObserver(MediaCapsObserver observer);
};

interface MediaCapsObserver {
  // Bitmask values defined in enum HdmiSinkCodec
  SupportedHdmiSinkCodecsChanged(uint32 supported_codec_bitmask);
  ScreenResolutionChanged(uint32 width, uint32 height);
  ScreenInfoChanged(int32 hdcp_version, int32 supported_eotfs,
                    int32 dolby_vision_flags);
};
