// Copyright (c) 2011 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// The host plugin pulls in strings from remoting.gyp via the pre-processor.
// The version resource is separate from the auto-generated resources so that
// Visual Studio will not modify it when the resources are edited in the IDE.

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", HOST_PLUGIN_DESCRIPTION
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "remoting_host_plugin.dll"
            VALUE "LegalCopyright", "Copyright (C) 2011 The Chromium Authors. All rights reserved."
            VALUE "MIMEType", HOST_PLUGIN_MIME_TYPE
            VALUE "OriginalFilename", "remoting_host_plugin.dll"
            VALUE "ProductName", HOST_PLUGIN_NAME
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
