include_rules = [
  "+components/viz/common/gpu",
  "+components/viz/host",
  "+gpu/command_buffer/client",
  "+gpu/config",
  "+gpu/ipc/client",
  "+gpu/ipc/common",
  "+services/ui/gpu/interfaces",
  "-services/ui/surfaces",
  "+services/viz/compositing/privileged/interfaces",
  "+services/viz/public/interfaces/compositing",
]

specific_include_rules = {
  "gpu_host.h": [
    "+services/ui/gpu/gpu_main.h",
  ],
  "gpu_host_unittest.cc": [
    "+services/ui/gpu"
  ],
  ".*_(unit|pixel|perf)test.*\.cc": [
    "+components/viz/test",
  ],
}
