# -*- python -*-
# Copyright 2008 The Native Client Authors.  All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# be found in the LICENSE file.


Import('env')

# TODO: this extra include is necessary because of
#       gtest/gtest.h
#       The problem is that gtest.h includes other files
#       expecting the include path to be set
#       Sadly, we also have to set this path for every unittest
env.Append(CPPPATH=
           ['${SOURCE_ROOT}/testing/gtest/include'])


# NOTE: src/gtest-all.cc *includes* a bunch of other .cc files
env.Append(
    CPPPATH=['${SOURCE_ROOT}/testing/gtest'])


if env.Bit('linux') or env.Bit('mac'):
  # because of: gtest-typed-test.h:236:46: error:
  # anonymous variadic macros were introduced in C99
  #
  # testing/gtest/src/gtest-all.cc skips an enum value
  env.FilterOut(CCFLAGS=['-pedantic', '-Wswitch-enum'])

# NOTE: this makes use of the overlay from the toplevel SConstruct
env.ComponentLibrary('gtest',
                     ['src/gtest-all.cc'])
