# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'defines': [
    'GFX_IMPLEMENTATION',
  ],
  'sources': [
    'geometry/box_f.cc',
    'geometry/box_f.h',
    'geometry/cubic_bezier.cc',
    'geometry/cubic_bezier.h',
    'geometry/dip_util.cc',
    'geometry/dip_util.h',
    'geometry/insets.cc',
    'geometry/insets.h',
    'geometry/insets_f.cc',
    'geometry/insets_f.h',
    'geometry/matrix3_f.cc',
    'geometry/matrix3_f.h',
    'geometry/point.cc',
    'geometry/point.h',
    'geometry/point3_f.cc',
    'geometry/point3_f.h',
    'geometry/point_conversions.cc',
    'geometry/point_conversions.h',
    'geometry/point_f.cc',
    'geometry/point_f.h',
    'geometry/quad_f.cc',
    'geometry/quad_f.h',
    'geometry/rect.cc',
    'geometry/rect.h',
    'geometry/rect_conversions.cc',
    'geometry/rect_conversions.h',
    'geometry/rect_f.cc',
    'geometry/rect_f.h',
    'geometry/safe_integer_conversions.h',
    'geometry/scroll_offset.cc',
    'geometry/scroll_offset.h',
    'geometry/size.cc',
    'geometry/size.h',
    'geometry/size_conversions.cc',
    'geometry/size_conversions.h',
    'geometry/size_f.cc',
    'geometry/size_f.h',
    'geometry/vector2d.cc',
    'geometry/vector2d.h',
    'geometry/vector2d_conversions.cc',
    'geometry/vector2d_conversions.h',
    'geometry/vector2d_f.cc',
    'geometry/vector2d_f.h',
    'geometry/vector3d_f.cc',
    'geometry/vector3d_f.h',
  ],
}
