# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'variables': {
    'common': [
      'vector_icons/account_box.icon',
      'vector_icons/account_child_invert.icon',
      'vector_icons/account_circle.icon',
      'vector_icons/apps.icon',
      'vector_icons/autologin.icon',
      'vector_icons/bar_close.1x.icon',
      'vector_icons/bar_close.icon',
      'vector_icons/blocked_badge.icon',
      'vector_icons/browser_tools.1x.icon',
      'vector_icons/browser_tools.icon',
      'vector_icons/browser_tools_error.1x.icon',
      'vector_icons/browser_tools_error.icon',
      'vector_icons/browser_tools_update.1x.icon',
      'vector_icons/browser_tools_update.icon',
      'vector_icons/browser_tools_warning.1x.icon',
      'vector_icons/browser_tools_warning.icon',
      'vector_icons/business.icon',
      'vector_icons/check_circle.icon',
      'vector_icons/checkbox_active.icon',
      'vector_icons/checkbox_normal.icon',
      'vector_icons/chrome_product.icon',
      'vector_icons/close_all.icon',
      'vector_icons/code.icon',
      'vector_icons/combobox_arrow_mac_disabled.icon',
      'vector_icons/combobox_arrow_mac_enabled.icon',
      'vector_icons/cookie.icon',
      'vector_icons/crashed_tab.icon',
      'vector_icons/credit_card.1x.icon',
      'vector_icons/credit_card.icon',
      'vector_icons/eol.icon',
      'vector_icons/error_circle.icon',
      'vector_icons/extension.icon',
      'vector_icons/extension_crashed.icon',
      'vector_icons/file_download.icon',
      'vector_icons/file_download_incognito.1x.icon',
      'vector_icons/file_download_incognito.icon',
      'vector_icons/file_download_shelf.icon',
      'vector_icons/find_next.1x.icon',
      'vector_icons/find_next.icon',
      'vector_icons/find_prev.1x.icon',
      'vector_icons/find_prev.icon',
      'vector_icons/folder.1x.icon',
      'vector_icons/folder.icon',
      'vector_icons/folder_managed.1x.icon',
      'vector_icons/folder_managed.icon',
      'vector_icons/folder_supervised.1x.icon',
      'vector_icons/folder_supervised.icon',
      'vector_icons/fullscreen.icon',
      'vector_icons/globe.icon',
      'vector_icons/help_outline.icon',
      'vector_icons/image.icon',
      'vector_icons/incognito.1x.icon',
      'vector_icons/incognito.icon',
      'vector_icons/info_outline.icon',
      'vector_icons/laptop.icon',
      'vector_icons/location_bar_http.1x.icon',
      'vector_icons/location_bar_http.icon',
      'vector_icons/location_bar_https_invalid.1x.icon',
      'vector_icons/location_bar_https_invalid.icon',
      'vector_icons/location_bar_https_valid.1x.icon',
      'vector_icons/location_bar_https_valid.icon',
      'vector_icons/location_bar_https_valid_in_chip.1x.icon',
      'vector_icons/location_bar_https_valid_in_chip.icon',
      'vector_icons/location_bar_star.icon',
      'vector_icons/location_bar_star_active.icon',
      'vector_icons/location_on.icon',
      'vector_icons/lock.icon',
      'vector_icons/menu_check.1x.icon',
      'vector_icons/menu_check.icon',
      'vector_icons/menu_radio_empty.icon',
      'vector_icons/menu_radio_selected.icon',
      'vector_icons/midi.icon',
      'vector_icons/mixed_content.icon',
      'vector_icons/mode_edit.icon',
      'vector_icons/my_location.icon',
      'vector_icons/navigate_back.1x.icon',
      'vector_icons/navigate_back.icon',
      'vector_icons/navigate_forward.1x.icon',
      'vector_icons/navigate_forward.icon',
      'vector_icons/navigate_home.1x.icon',
      'vector_icons/navigate_home.icon',
      'vector_icons/navigate_reload.1x.icon',
      'vector_icons/navigate_reload.icon',
      'vector_icons/navigate_stop.1x.icon',
      'vector_icons/navigate_stop.icon',
      'vector_icons/notifications.icon',
      'vector_icons/notifications_off.icon',
      'vector_icons/omnibox_calculator.1x.icon',
      'vector_icons/omnibox_calculator.icon',
      'vector_icons/omnibox_extension_app.1x.icon',
      'vector_icons/omnibox_extension_app.icon',
      'vector_icons/omnibox_http.icon',
      'vector_icons/omnibox_keyword_search.icon',
      'vector_icons/omnibox_search.icon',
      'vector_icons/omnibox_star.1x.icon',
      'vector_icons/omnibox_star.icon',
      'vector_icons/overflow_chevron.1x.icon',
      'vector_icons/overflow_chevron.icon',
      'vector_icons/paintbrush.icon',
      'vector_icons/pdf.1x.icon',
      'vector_icons/pdf.icon',
      'vector_icons/photo_camera.icon',
      'vector_icons/protocol_handler.icon',
      'vector_icons/radio_button_active.icon',
      'vector_icons/radio_button_normal.icon',
      'vector_icons/remove_box.icon',
      'vector_icons/remove_circle.icon',
      'vector_icons/sad_tab.icon',
      'vector_icons/settings.icon',
      'vector_icons/shelf_applist.1x.icon',
      'vector_icons/shelf_applist.icon',
      'vector_icons/shelf_keyboard.1x.icon',
      'vector_icons/shelf_keyboard.icon',
      'vector_icons/shelf_notifications.1x.icon',
      'vector_icons/shelf_notifications.icon',
      'vector_icons/shelf_overflow.1x.icon',
      'vector_icons/shelf_overflow.icon',
      'vector_icons/shelf_overview.1x.icon',
      'vector_icons/shelf_overview.icon',
      'vector_icons/smartphone.icon',
      'vector_icons/submenu_arrow.1x.icon',
      'vector_icons/submenu_arrow.icon',
      'vector_icons/supervisor_account.icon',
      'vector_icons/sync_problem.icon',
      'vector_icons/system_menu_accessibility.icon',
      'vector_icons/system_menu_caps_lock.icon',
      'vector_icons/system_menu_rotation_lock_auto.icon',
      'vector_icons/system_menu_rotation_lock_locked.icon',
      'vector_icons/system_menu_sms.icon',
      'vector_icons/system_tray_accessibility.1x.icon',
      'vector_icons/system_tray_accessibility.icon',
      'vector_icons/system_tray_battery.1x.icon',
      'vector_icons/system_tray_battery.icon',
      'vector_icons/system_tray_battery_alert.1x.icon',
      'vector_icons/system_tray_battery_alert.icon',
      'vector_icons/system_tray_battery_bolt.1x.icon',
      'vector_icons/system_tray_battery_bolt.icon',
      'vector_icons/system_tray_battery_unreliable.1x.icon',
      'vector_icons/system_tray_battery_unreliable.icon',
      'vector_icons/system_tray_battery_x.1x.icon',
      'vector_icons/system_tray_battery_x.icon',
      'vector_icons/system_tray_caps_lock.1x.icon',
      'vector_icons/system_tray_caps_lock.icon',
      'vector_icons/system_tray_rotation_lock_locked.1x.icon',
      'vector_icons/system_tray_rotation_lock_locked.icon',
      'vector_icons/system_tray_update.1x.icon',
      'vector_icons/system_tray_update.icon',
      'vector_icons/system_tray_volume_mute.1x.icon',
      'vector_icons/system_tray_volume_mute.icon',
      'vector_icons/tab.icon',
      'vector_icons/tab_audio.1x.icon',
      'vector_icons/tab_audio.icon',
      'vector_icons/tab_audio_muting.1x.icon',
      'vector_icons/tab_audio_muting.icon',
      'vector_icons/tab_bluetooth_connected.icon',
      'vector_icons/tab_close_hovered_pressed.1x.icon',
      'vector_icons/tab_close_hovered_pressed.icon',
      'vector_icons/tab_close_normal.1x.icon',
      'vector_icons/tab_close_normal.icon',
      'vector_icons/tab_media_capturing.icon',
      'vector_icons/tab_media_recording.icon',
      'vector_icons/tab_usb_connected.1x.icon',
      'vector_icons/tab_usb_connected.icon',
      'vector_icons/tablet.icon',
      'vector_icons/translate.icon',
      'vector_icons/upgrade_menu_item.icon',
      'vector_icons/videocam.icon',
      'vector_icons/warning.icon',
      'vector_icons/warning_badge.icon',
      'vector_icons/web.icon',
      'vector_icons/window_control_back.1x.icon',
      'vector_icons/window_control_back.icon',
      'vector_icons/window_control_close.1x.icon',
      'vector_icons/window_control_close.icon',
      'vector_icons/window_control_left_snapped.1x.icon',
      'vector_icons/window_control_left_snapped.icon',
      'vector_icons/window_control_maximize.1x.icon',
      'vector_icons/window_control_maximize.icon',
      'vector_icons/window_control_minimize.1x.icon',
      'vector_icons/window_control_minimize.icon',
      'vector_icons/window_control_restore.1x.icon',
      'vector_icons/window_control_restore.icon',
      'vector_icons/window_control_right_snapped.1x.icon',
      'vector_icons/window_control_right_snapped.icon',
      'vector_icons/zoom_minus.icon',
      'vector_icons/zoom_plus.icon',
    ],
  },
}
