# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("transitions") {
  sources = [
    "zoom_transition_controller.h",
    "zoom_transition_controller.mm",
    "zooming_menu_transition_controller.h",
    "zooming_menu_transition_controller.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ios/clean/chrome/browser/ui/transitions/animators",
    "//ios/clean/chrome/browser/ui/transitions/presenters",
  ]
}
