# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

nacl_defines = []
if (is_win) {
  nacl_defines += [
    "NACL_WINDOWS=1",
    "NACL_LINUX=0",
    "NACL_OSX=0",
    "NACL_ANDROID=0",
  ]
} else if (is_linux) {
  nacl_defines += [
    "NACL_WINDOWS=0",
    "NACL_LINUX=1",
    "NACL_OSX=0",
    "NACL_ANDROID=0",
  ]
} else if (is_mac) {
  nacl_defines += [
    "NACL_WINDOWS=0",
    "NACL_LINUX=0",
    "NACL_OSX=1",
    "NACL_ANDROID=0",
  ]
}

if (is_android) {
  nacl_defines += [
    "NACL_WINDOWS=0",
    "NACL_LINUX=1",
    "NACL_OSX=0",
    "NACL_ANDROID=1",
  ]
}

if (cpu_arch == "x86") {
  nacl_defines += [
    "NACL_TARGET_SUBARCH=32",
    "NACL_TARGET_ARCH=x86",
    "NACL_BUILD_SUBARCH=32",
    "NACL_BUILD_ARCH=x86",
  ]
} else if (cpu_arch == "x64") {
  nacl_defines += [
    "NACL_TARGET_SUBARCH=64",
    "NACL_TARGET_ARCH=x86",
    "NACL_BUILD_SUBARCH=64",
    "NACL_BUILD_ARCH=x86",
  ]
} else if (cpu_arch == "arm") {
  nacl_defines += [
    "NACL_BUILD_ARCH=arm",
    "NACL_BUILD_SUBARCH=32",
    "NACL_TARGET_ARCH=arm",
    "NACL_TARGET_SUBARCH=32",
  ]
} else if (cpu_arch == "mipsel") {
  nacl_defines += [
    "NACL_BUILD_ARCH=mips",
    "NACL_BUILD_SUBARCH=32",
    "NACL_TARGET_ARCH=mips",
    "NACL_TARGET_SUBARCH=32",
  ]
}
