# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("service") {
  sources = [
    "variations_service.cc",
    "variations_service.h",
    "variations_service_client.h",
  ]

  deps = [
    "//base",
    "//base:prefs",
    "//components/metrics",
    "//components/network_time",
    "//components/pref_registry",
    "//components/variations",
    "//components/variations/proto",
    "//components/version_info",
    "//components/web_resource",
    "//net",
    "//ui/base",
  ]
}
