# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("service") {
  sources = [
    "ui_string_overrider.cc",
    "ui_string_overrider.h",
    "variations_service.cc",
    "variations_service.h",
    "variations_service_client.cc",
    "variations_service_client.h",
  ]

  deps = [
    "//base",
    "//base:prefs",
    "//components/data_use_measurement/core",
    "//components/metrics",
    "//components/network_time",
    "//components/pref_registry",
    "//components/variations",
    "//components/variations/proto",
    "//components/version_info",
    "//components/web_resource",
    "//net",
    "//ui/base",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "ui_string_overrider_unittest.cc",
    "variations_service_unittest.cc",
  ]

  deps = [
    ":service",
    "//base",
    "//base:prefs_test_support",
    "//base/test:test_support",
    "//components/compression",
    "//components/variations",
    "//components/variations/proto",
    "//components/web_resource:test_support",
    "//net",
    "//net:test_support",
    "//testing/gtest",
  ]
}
