# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//chrome/android/features/android_library_factory_tmpl.gni")

generate_jni("jni_headers") {
  sources = [
    "java/src/org/chromium/chrome/browser/touch_to_fill/data/Credential.java",
  ]
}

android_library("public_java") {
  deps = [
    # TODO(crbug.com/1004415): Remove dependency on chrome_java and depend on
    # bottomsheet directly. Add public_java to chrome_java target instead.
    "//chrome/android:chrome_java",
    "//chrome/android:chrome_public_java",
    "//ui/android:ui_java",
  ]
  java_files = [
    "java/src/org/chromium/chrome/browser/touch_to_fill/data/Credential.java",
    "java/src/org/chromium/chrome/browser/touch_to_fill/TouchToFillComponent.java",
  ]
}
