# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/generated_extensions_api.gni")

# GYP version: extensions/common/api/api.gyp:extensions_api
generated_extensions_api("api") {
  sources = [
    "app_runtime.idl",
    "app_view_internal.json",
    "cast_channel.idl",
    "dns.idl",
    "extensions_manifest_types.json",
    "hid.idl",
    "power.idl",
    "runtime.json",
    "serial.idl",
    "socket.idl",
    "sockets_tcp.idl",
    "sockets_tcp_server.idl",
    "sockets_udp.idl",
    "storage.json",
    "test.json",
    "usb.idl",
  ]
  root_namespace = "extensions::core_api::%(namespace)s"
  impl_dir = "//extensions/browser/api"
  bundle = true
  deps = [
    "//device/serial",
    "//skia",
  ]
}
