# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//build/json_schema_api.gni")
import("//extensions/common/api/schema.gni")
import("//mojo/public/tools/bindings/mojom.gni")

assert(enable_extensions)

json_schema_api("generated_api") {
  sources = extensions_api_schema_files
  schemas = true
  bundle = true
  bundle_name = ""
  root_namespace = extensions_api_root_namespace
  uncompiled_sources = extensions_api_uncompiled_sources
  uncompiled_bundle_schema_sources =
      extensions_api_uncompiled_bundle_schema_sources
}

mojom("mojom") {
  sources = [
    "mime_handler.mojom",
  ]

  use_new_wrapper_types = false
}

group("api") {
  public_deps = [
    ":generated_api",
    ":mojom",
  ]
}
