# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/generated_extensions_api.gni")
import("schemas.gni")

# GYP version: extensions/common/api/api.gyp:extensions_api
generated_extensions_api("api") {
  schemas = true
  bundle = true
}

# GYP version: extensions/browser/api/api_registration.gyp:extensions_api_registration
generated_extensions_api("api_registration") {
  impl_dir = "//extensions/browser/api"
  bundle_registration = true

  deps = [ ":api" ]
  if (!is_android) {
    deps += [
      "//device/serial",
      "//extensions/common/api/cast_channel:cast_channel_proto",
      "//skia",
    ]
  }
}
