<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1383286653814676580">Dùng để chạy trang đăng nhập vào Nhà cung cấp chứng chỉ Google.</translation>
<translation id="2595469428674600431">Rất tiếc, chúng tôi không thể xác minh được mật khẩu Windows của bạn. Vui lòng thử lại.</translation>
<translation id="4057329986137569701">Đã xảy ra lỗi nội bộ.</translation>
<translation id="7357241217513796177">Hãy đảm bảo bạn có kết nối mạng rồi thử lại.</translation>
<translation id="7463006580194749499">Thêm người</translation>
<translation id="8440458902131551808">Tài khoản của bạn đã bị khóa. Vui lòng liên hệ với quản trị viên hệ thống.</translation>
<translation id="8474372283141585908">Nhà cung cấp chứng chỉ Google</translation>
<translation id="866458870819756755">Không thể tạo người dùng.</translation>
<translation id="8860262547644202689">Trình trợ giúp của Nhà cung cấp chứng chỉ Google</translation>
</translationbundle>