<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1337821341856692531">Jos jatkat lisäämättä nykyistä Windows-salasanaa, saatat menettää joitain tietoja pysyvästi.</translation>
<translation id="1383286653814676580">Käytetään Googlen tunnistuspalvelun kirjautumissivun käynnistämiseen.</translation>
<translation id="1894475569413661128">Kirjaudu sisään työtililläsi.</translation>
<translation id="2227020416206680836">Istuntosi on vanhentunut. Kirjaudu sisään työtililläsi.</translation>
<translation id="2469311484561825731">Työtilillesi kirjautuminen epäonnistui. Varmista, että tietokoneen internetyhteys toimii, ja yritä uudelleen.</translation>
<translation id="2595469428674600431">Windows-salasanasi vahvistaminen epäonnistui. Yritä uudelleen.</translation>
<translation id="3306357053520292004">Tämän tietokoneen käyttäjä on jo lisätty tällä tilillä. Kirjaudu sisään toisella tilillä.</translation>
<translation id="369030246015333661">Tilisi on lukittu. Ota yhteyttä järjestelmänvalvojaan.</translation>
<translation id="3968372833844047539">Vain Gsuite Enterprise ‑käyttäjät voivat kirjautua sisään.</translation>
<translation id="4057329986137569701">Tapahtui sisäinen virhe.</translation>
<translation id="4267670563222825190">Verkkotunnuksen käyttäjää ei löytynyt tililtäsi. Ota yhteyttä järjestelmänvalvojaasi.</translation>
<translation id="4300229033992784001">Tilisi salasana on muuttunut. Synkronoi Windows- ja työtilisi lisäämällä nykyinen Windows-salasanasi.</translation>
<translation id="4706454071748629324">Uuden käyttäjän lisääminen epäonnistui. Tämä tietokone sallii vain yhden käyttäjän luomisen työtilillä.</translation>
<translation id="6292766200512304540">Käyttäjä luotu työtilillä</translation>
<translation id="6312494990035843744">Kirjautuminen tähän verkkotunnukseen kuuluvalla työtilillä on estetty. Käytä toista tiliä.</translation>
<translation id="6463752215771576050">Tämän tietokoneen rekisteröinti yritysylläpitoon epäonnistui.  Kirjaudu sisään toisella työtilillä.</translation>
<translation id="7135123390294776473">Tällä hetkellä vain tietokoneen lukinneella käyttäjällä on oikeus kirjautua sisään.</translation>
<translation id="7209941495304122410">Lisää Windows-salasana</translation>
<translation id="7357241217513796177">Varmista, että käytössäsi on verkkoyhteys, ja yritä uudelleen.</translation>
<translation id="7385169832667457493">Windows-salasana</translation>
<translation id="7536769223115622137">Lisää työtili</translation>
<translation id="7856245195110636219">Jatkaminen ei onnistu lisäämättä nykyistä Windows-salasanaa. Ota yhteyttä järjestelmänvalvojaan.</translation>
<translation id="7996763357529480810">Kirjaudu sisään G Suite ‑työtililläsi</translation>
<translation id="8474372283141585908">Googlen tunnistuspalvelu</translation>
<translation id="8639729688781680518">Unohdin Windows-salasanan</translation>
<translation id="866458870819756755">Käyttäjän luominen epäonnistui.</translation>
<translation id="8860262547644202689">Googlen tunnistuspalvelun apuohjelma</translation>
<translation id="8875753657315897487">Kirjaudu sisään työtililläsi</translation>
<translation id="9135619837062629367">Kirjautuminen tällä tilillä on estetty. Käytä toista tiliä.</translation>
</translationbundle>