<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1296843352074373664">Χρήστης Google</translation>
<translation id="1383286653814676580">Χρησιμοποιείται για την εκτέλεση της σελίδας σύνδεσης του Google Credential Provider.</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="866458870819756755">Δεν ήταν δυνατή η δημιουργία χρήστη.</translation>
<translation id="8860262547644202689">Βοήθεια Google Credential Provider</translation>
<translation id="8912362522468806198">Λογαριασμός Google</translation>
<translation id="9094033019050270033">Ενημέρωση κωδικού πρόσβασης</translation>
</translationbundle>