<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1296843352074373664">Utilizador do Google</translation>
<translation id="1383286653814676580">Utilizado para executar a página de início de sessão do Google Credential Provider.</translation>
<translation id="1644179990571656190">Falha ao criar o novo utilizador Google registado. Este sistema apenas permite a criação de um utilizador Google registado.</translation>
<translation id="1813213595719100133">Não é permitido iniciar sessão com as Contas Google neste domínio. Experimente com outra conta.</translation>
<translation id="195232392645680541">Inicie sessão com a sua Conta Google.</translation>
<translation id="2595469428674600431">Lamentamos, mas não foi possível validar a sua palavra-passe do Windows. Tente novamente.</translation>
<translation id="2620296592151848576">A sua palavra-passe foi alterada no Google. Introduza a sua palavra-passe do Windows atual para sincronizar a Conta do Windows com a Conta Google.</translation>
<translation id="3697479376287066058">Outra conta neste computador já se registou com esta Conta Google. Inicie sessão com uma Conta Google diferente.</translation>
<translation id="4057329986137569701">Ocorreu um erro interno.</translation>
<translation id="4128734677223009352">Falha ao iniciar sessão na sua Conta Google. Certifique-se de que o computador possui uma ligação à Internet e, em seguida, tente novamente.</translation>
<translation id="4175879131870609567">Apenas o utilizador que bloqueou esta estação de trabalho tem atualmente permissão para iniciar sessão no sistema.</translation>
<translation id="6613125771987245372">Não é permitido iniciar sessão com esta Conta Google. Experimente uma conta diferente.</translation>
<translation id="7357241217513796177">Certifique-se de que tem uma ligação de rede e tente novamente.</translation>
<translation id="7447167742844823007">Iniciar sessão com a sua Conta Google</translation>
<translation id="7463006580194749499">Adicionar pessoa</translation>
<translation id="782439148700312319">Não é possível inscrever este computador para gestão empresarial.  Inicie sessão com uma Conta Google diferente.</translation>
<translation id="8440458902131551808">A sua conta foi bloqueada. Contacte um administrador do sistema.</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="866458870819756755">Não foi possível criar um utilizador.</translation>
<translation id="8860262547644202689">Assistente do Google Credential Provider</translation>
</translationbundle>