<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1383286653814676580">Utilisé pour exécuter la page de connexion du fournisseur d'informations d'identification Google.</translation>
<translation id="2595469428674600431">Impossible de valider votre mot de passe Windows. Veuillez réessayer.</translation>
<translation id="4057329986137569701">Une erreur interne s'est produite.</translation>
<translation id="7357241217513796177">Vérifiez que vous disposez bien d'une connexion réseau, puis réessayez.</translation>
<translation id="7463006580194749499">Ajouter une personne</translation>
<translation id="8440458902131551808">Votre compte a été verrouillé. Veuillez contacter un administrateur système.</translation>
<translation id="8474372283141585908">Fournisseur d'informations d'identification Google</translation>
<translation id="866458870819756755">Impossible de créer le compte utilisateur.</translation>
<translation id="8860262547644202689">Outil d'aide du fournisseur d'informations d'identification Google</translation>
</translationbundle>