<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1337821341856692531">As jy voortgaan sonder om jou huidige Windows-wagwoord in te voer, kan dit tot die onomkeerbare verlies van inligting lei.</translation>
<translation id="1383286653814676580">Word gebruik om aanmeldbladsy van Google Eiebewysverskaffer te laat loop.</translation>
<translation id="1894475569413661128">Meld aan met jou werkrekening.</translation>
<translation id="2329184763010379754">Net die gebruiker wat hierdie rekenaar gesluit het, word toegelaat om aan te meld.</translation>
<translation id="2398071111662077301">Kan weens 'n probleem met jou Chrome-installering nie Google se aanmeldskerm laai nie. Kontak jou administrateur.</translation>
<translation id="2469311484561825731">Kon nie by jou werkrekening aanmeld nie. Maak seker dat die rekenaar 'n internetverbinding het en probeer dan weer.</translation>
<translation id="2679096858700291438">Jy het 'n verkeerde Windows-wagwoord ingevoer. Probeer weer.</translation>
<translation id="2831078752570172210">Jou rekening is uitgesluit. Kontak asseblief jou stelseladministrateur.</translation>
<translation id="2844349213149998955">Aanmelding met 'n persoonlike rekening word nie op hierdie toestel toegelaat nie. Meld asseblief met 'n werkrekening aan.</translation>
<translation id="3306357053520292004">'n Gebruiker op hierdie rekenaar is reeds met hierdie rekening bygevoeg. Meld aan met 'n ander rekening.</translation>
<translation id="3926852373333893095">Net GSuite Enterprise-gebruikers word toegelaat om aan te meld.</translation>
<translation id="4057329986137569701">'n Interne fout het voorgekom.</translation>
<translation id="4267670563222825190">Geen domeingebruiker kon vir jou rekening gekry word nie. Kontak jou administrateur.</translation>
<translation id="4300229033992784001">Jou rekening se wagwoord het verander. Voer asseblief jou huidige Windows-wagwoord in om jou Windows-rekening met jou werkrekening te sinkroniseer.</translation>
<translation id="4706454071748629324">Kon nie 'n nuwe gebruiker byvoeg nie. Hierdie rekenaar laat net toe dat een gebruiker met 'n werkrekening geskep word.</translation>
<translation id="6033715878377252112">Google Eiebewysverskaffer vir Windows-helper</translation>
<translation id="6149399665202317746">Google Eiebewysverskaffer vir Windows</translation>
<translation id="6239180560789153226">Herwinningsinligting ontbreek op jou toestel. Meld aan met jou Google-werkrekening.</translation>
<translation id="6463752215771576050">Kan nie hierdie rekening inskryf vir ondernemingbestuur nie.  Meld met 'n ander werkrekening aan.</translation>
<translation id="6657585470893396449">Wagwoord</translation>
<translation id="6937049691815837345">Jou toestel moet by toestelbestuur inskryf. Meld aan met jou Google-werkrekening.</translation>
<translation id="7209941495304122410">Voer Windows-wagwoord in</translation>
<translation id="7357241217513796177">Maak seker jy het 'n netwerkverbinding en probeer weer.</translation>
<translation id="7536769223115622137">Voeg werkrekening by</translation>
<translation id="7811865856574012727">Jou administrateur het toestelaanmelding tot die volgende domeine beperk: <ph name="EMAIL_DOMAINS" />. Probeer weer met 'n geldige werkrekening.</translation>
<translation id="7856245195110636219">Kan nie voortgaan sonder om die huidige Windows-wagwoord in te voer nie. Kontak asseblief 'n stelseladministrateur.</translation>
<translation id="8639729688781680518">Het Windows-wagwoord vergeet</translation>
<translation id="866458870819756755">'n Gebruiker kon nie geskep word nie.</translation>
<translation id="8875753657315897487">Meld aan met jou werkrekening</translation>
<translation id="8973975512230260387">Jou sessie het verval. Meld aan met jou Google-werkrekening.</translation>
<translation id="9055998212250844221">Gebruikerrekening deur Google Eiebewysverskaffer vir Windows geskep</translation>
<translation id="9135619837062629367">Aanmelding met hierdie rekening word nie toegelaat nie. Probeer 'n ander rekening.</translation>
<translation id="998002716857524853">Meld aan met jou GSuite-werkrekening.</translation>
</translationbundle>