<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1383286653814676580">Користи се за покретање Google Credential Provider странице за пријављивање.</translation>
<translation id="2595469428674600431">Жао нам је, верификација лозинке за Windows није успела. Пробајте поново.</translation>
<translation id="4057329986137569701">Дошло је до интерне грешке.</translation>
<translation id="7357241217513796177">Уверите се да сте повезани на мрежу и пробајте поново.</translation>
<translation id="7463006580194749499">Додај особу</translation>
<translation id="8440458902131551808">Налог је закључан. Контактирајте администратора система.</translation>
<translation id="8474372283141585908">Google добављач акредитива</translation>
<translation id="866458870819756755">Прављење корисника није успело.</translation>
<translation id="8860262547644202689">Помоћник за Google добављач акредитива</translation>
</translationbundle>