<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1383286653814676580">Se usa para ejecutar la página de acceso del proveedor de credenciales de Google.</translation>
<translation id="2595469428674600431">No es posible verificar tu contraseña de Windows. Vuelve a intentarlo.</translation>
<translation id="4057329986137569701">Ocurrió un error interno.</translation>
<translation id="7357241217513796177">Asegúrate de tener una conexión de red y vuelve a intentarlo.</translation>
<translation id="7463006580194749499">Agregar a una persona</translation>
<translation id="8440458902131551808">Se bloqueó tu cuenta. Comunícate con el administrador del sistema.</translation>
<translation id="8474372283141585908">Proveedor de credenciales de Google</translation>
<translation id="866458870819756755">No se pudo crear el usuario.</translation>
<translation id="8860262547644202689">Asistente del proveedor de credenciales de Google</translation>
</translationbundle>