<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1296843352074373664">Pengguna Google</translation>
<translation id="1383286653814676580">Digunakan untuk menjalankan halaman login Penyedia Kredensial Google.</translation>
<translation id="8474372283141585908">Penyedia Kredensial Google</translation>
<translation id="866458870819756755">Tidak dapat membuat pengguna.</translation>
<translation id="8860262547644202689">Bantuan Penyedia Kredensial Google</translation>
<translation id="8912362522468806198">Akun Google</translation>
<translation id="9094033019050270033">Perbarui sandi</translation>
</translationbundle>