<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1296843352074373664">Usuário do Google</translation>
<translation id="1383286653814676580">Usado para executar a página de login do Provedor de credenciais do Google.</translation>
<translation id="8474372283141585908">Provedor de credenciais do Google</translation>
<translation id="866458870819756755">Não foi possível criar um usuário.</translation>
<translation id="8860262547644202689">Assistente do Provedor de credenciais do Google</translation>
<translation id="8912362522468806198">Conta do Google</translation>
<translation id="9094033019050270033">Atualizar senha</translation>
</translationbundle>