<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1296843352074373664">Utilisateur Google</translation>
<translation id="1383286653814676580">Utilisé pour exécuter la page de connexion du fournisseur d'informations d'identification Google.</translation>
<translation id="1813213595719100133">La connexion avec un compte Google n'est pas autorisée sur ce domaine. Utilisez un autre compte.</translation>
<translation id="195232392645680541">Connectez-vous avec votre compte Google.</translation>
<translation id="2595469428674600431">Impossible de valider votre mot de passe Windows. Veuillez réessayer.</translation>
<translation id="2620296592151848576">Votre mot de passe a été modifié sur Google. Veuillez saisir votre mot de passe Windows actuel afin de synchroniser votre compte Windows avec votre compte Google.</translation>
<translation id="3697479376287066058">Un autre compte sur cet ordinateur est déjà enregistré avec ce compte Google. Veuillez vous connecter avec un autre compte Google.</translation>
<translation id="4057329986137569701">Une erreur interne s'est produite.</translation>
<translation id="4128734677223009352">Échec de la connexion à votre compte Google. Assurez-vous que l'ordinateur est connecté à Internet, puis réessayez.</translation>
<translation id="6613125771987245372">La connexion avec ce compte Google n'est pas autorisée. Essayez avec un autre compte.</translation>
<translation id="7357241217513796177">Vérifiez que vous disposez bien d'une connexion réseau, puis réessayez.</translation>
<translation id="7447167742844823007">Connectez-vous avec votre compte Google</translation>
<translation id="7463006580194749499">Ajouter une personne</translation>
<translation id="8440458902131551808">Votre compte a été verrouillé. Veuillez contacter un administrateur système.</translation>
<translation id="8474372283141585908">Fournisseur d'informations d'identification Google</translation>
<translation id="866458870819756755">Impossible de créer le compte utilisateur.</translation>
<translation id="8860262547644202689">Outil d'aide du fournisseur d'informations d'identification Google</translation>
</translationbundle>