<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1296843352074373664">„Google“ naudotojas</translation>
<translation id="1383286653814676580">Naudojama „Google“ prisijungimo duomenų teikėjo prisijungimo puslapiui vykdyti.</translation>
<translation id="8474372283141585908">„Google“ prisijungimo duomenų teikėjas</translation>
<translation id="866458870819756755">Nepavyko sukurti naudotojo.</translation>
<translation id="8860262547644202689">„Google“ prisijungimo duomenų teikėjo pagalbos priemonė</translation>
<translation id="8912362522468806198">„Google“ paskyra</translation>
<translation id="9094033019050270033">Atnaujinti slaptažodį</translation>
</translationbundle>