<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1296843352074373664">Google 用户</translation>
<translation id="1383286653814676580">用于运行 Google Credential Provider 登录页面。</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="866458870819756755">无法创建用户。</translation>
<translation id="8860262547644202689">Google Credential Provider 助手</translation>
<translation id="8912362522468806198">Google 帐号</translation>
<translation id="9094033019050270033">更新密码</translation>
</translationbundle>