<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1337821341856692531">Ако наставите без уноса актуелне лозинке за Windows, можете неповратно да изгубите информације.</translation>
<translation id="1383286653814676580">Користи се за покретање Google Credential Provider странице за пријављивање.</translation>
<translation id="1894475569413661128">Пријавите се помоћу пословног налога.</translation>
<translation id="2227020416206680836">Сесија је истекла. Пријавите се помоћу пословног налога.</translation>
<translation id="2469311484561825731">Пријављивање на пословни налог није успело. Уверите се да рачунар има интернет везу, па пробајте поново.</translation>
<translation id="2595469428674600431">Жао нам је, верификација лозинке за Windows није успела. Пробајте поново.</translation>
<translation id="3306357053520292004">Корисник на овом рачунару је већ додат помоћу овог налога. Пријавите се помоћу другог налога.</translation>
<translation id="3643125608647220913">Учитавање екрана за пријављивање преко Google-а није успело. Обратите се администратору.</translation>
<translation id="369030246015333661">Налог је закључан. Контактирајте администратора система.</translation>
<translation id="3968372833844047539">Само корисници Gsuite верзије за предузећа могу да се пријаве.</translation>
<translation id="4057329986137569701">Дошло је до интерне грешке.</translation>
<translation id="4267670563222825190">Нисмо пронашли ниједног корисника домена за ваш налог. Обратите се администратору.</translation>
<translation id="4300229033992784001">Лозинка налога је промењена. Унесите актуелну лозинку за Windows да бисте синхронизовали Windows налог са пословним налогом.</translation>
<translation id="4706454071748629324">Додавање новог корисника није успело. Овај рачунар дозвољава прављење само једног корисника помоћу пословног налога.</translation>
<translation id="6292766200512304540">Корисник је направљен из пословног налога</translation>
<translation id="6312494990035843744">Пријављивање помоћу пословног налога на овом домену није дозвољено. Пробајте са другим налогом.</translation>
<translation id="6463752215771576050">Регистровање овог рачунара за управљање предузећима није успело.  Пријавите се помоћу неког другог пословног налога.</translation>
<translation id="7135123390294776473">Само кориснику који је закључао овај рачунар је тренутно дозвољено пријављивање.</translation>
<translation id="7209941495304122410">Унесите лозинку за Windows</translation>
<translation id="7357241217513796177">Уверите се да сте повезани на мрежу и пробајте поново.</translation>
<translation id="7385169832667457493">Лозинка за Windows</translation>
<translation id="7536769223115622137">Додајте пословни налог</translation>
<translation id="7856245195110636219">Не можете да наставите ако не унесете лозинку за Windows. Контактирајте администратора система.</translation>
<translation id="7996763357529480810">Пријавите се помоћу GSuite налога за Work</translation>
<translation id="8474372283141585908">Google добављач акредитива</translation>
<translation id="8639729688781680518">Заборавили сте лозинку за Windows</translation>
<translation id="866458870819756755">Прављење корисника није успело.</translation>
<translation id="8860262547644202689">Помоћник за Google добављач акредитива</translation>
<translation id="8875753657315897487">Пријавите се помоћу пословног налога</translation>
<translation id="9135619837062629367">Пријављивање помоћу овог налога није дозвољено. Пробајте са другим налогом.</translation>
</translationbundle>