<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="1337821341856692531">तपाईंको हालको Windows को पासवर्ड प्रविष्टि नगरी जारी राख्नुले यसपछि कहिल्यै प्राप्त गर्न नमिल्ने गरी जानकारी गुम्न सक्छ।</translation>
<translation id="1383286653814676580">Google प्रमाण प्रदायकको साइन इन पृष्ठ सञ्चालन गर्न प्रयोग गरिन्छ।</translation>
<translation id="1894475569413661128">आफ्नो कार्य खाता प्रयोग गरी साइन इन गर्नुहोस्।</translation>
<translation id="2329184763010379754">यो कम्प्युटर लक गर्ने प्रयोगकर्तासँग मात्र यसमा साइन इन गर्ने अनुमति हुन्छ।</translation>
<translation id="2398071111662077301">तपाईंको यन्त्रमा Chrome स्थापना गर्ने क्रममा समस्या आएकाले Google साइन इन स्क्रिन लोड गर्न सकिएन। आफ्ना प्रशासकसँग सम्पर्क गर्नुहोस्।</translation>
<translation id="2469311484561825731">तपाईंको कार्य खातामा साइन इन गर्न सकिएन। कम्प्युटरमा इन्टरनेट जडान भएको कुरा सुनिश्चित गर्नुहोस्, त्यसपछि फेरि प्रयास गर्नुहोस्।</translation>
<translation id="2679096858700291438">तपाईंले Windows को गलत पासवर्ड प्रविष्टि गर्नुहोस्। कृपया फेरि प्रयास गर्नुहोस्।</translation>
<translation id="2831078752570172210">तपाईंको खाता लक गरिएको छ। कृपया आफ्नो प्रणालीका प्रशासकसँग सम्पर्क गर्नुहोस्।</translation>
<translation id="2844349213149998955">यस यन्त्रमा व्यक्तिगत खाताबाट साइन इन गर्ने अनुमति छैन। कृपया कुनै कार्य खाता प्रयोग गरी लग इन गर्नुहोस्।</translation>
<translation id="3306357053520292004">यस कम्प्युटरका प्रयोगकर्तालाई यो खाता प्रयोग गरी पहिले नै थपिएको छ। कृपया अर्को कुनै खाता प्रयोग गरी साइन इन गर्नुहोस्</translation>
<translation id="3926852373333893095">GSuite का उद्यम प्रयोगकर्ताहरूलाई मात्र लग इन गर्ने अनुमति छ।</translation>
<translation id="4057329986137569701">एउटा आन्तरिक त्रुटि भयो।</translation>
<translation id="4267670563222825190">तपाईंको खाताको कुनै पनि डोमेन प्रयोगकर्ता फेला पार्न सकिएन। कृपया आफ्ना व्यवस्थापकलाई सम्पर्क गर्नुहोस्।</translation>
<translation id="4300229033992784001">तपाईंको खाताको पासवर्ड परिवर्तन गरिएको छ। तपाईंको Windows को खातालाई तपाईंको कार्य खातामा सिंक गर्न कृपया आफ्नो Windows को हालको पासवर्ड प्रविष्टि गर्नुहोस्।</translation>
<translation id="4706454071748629324">नयाँ प्रयोगकर्ता थप्न सकिएन। यो कम्प्युटरले कार्य खाता प्रयोग गरेर एउटा प्रयोगकर्ता मात्र सिर्जना गर्न दिन्छ।</translation>
<translation id="6033715878377252112">Windows को सहायकका लागि Google प्रमाण प्रदायक</translation>
<translation id="6149399665202317746">Windows का लागि Google प्रमाण प्रदायक</translation>
<translation id="6239180560789153226">तपाईंको यन्त्रमा पुनः प्राप्तिसम्बन्धी जानकारी छैन। आफ्नो Google कार्य खाता प्रयोग गरी साइन इन गर्नुहोस्।</translation>
<translation id="6463752215771576050">इन्टरप्राइज व्यवस्थापनका लागि यो कम्प्युटर दर्ता गर्न सकिएन।  कृपया कुनै अर्को कार्य खाता प्रयोग गरी साइन इन गर्नुहोस्।</translation>
<translation id="6657585470893396449">पासवर्ड</translation>
<translation id="6937049691815837345">तपाईंको यन्त्रलाई यन्त्र व्यवस्थापनमा दर्ता गर्नु पर्ने हुन्छ। आफ्नो Google कार्य खाता प्रयोग गरी साइन इन गर्नुहोस्।</translation>
<translation id="7209941495304122410">Windows को पासवर्ड प्रविष्टि गर्नुहोस्</translation>
<translation id="7357241217513796177">आफू इन्टरनेटमा जोडिएको कुरा सुनिश्चित गरी फेरि प्रयास गर्नुहोस्।</translation>
<translation id="7536769223115622137">कार्य खाता थप्नुहोस्</translation>
<translation id="7811865856574012727">तपाईंका प्रशासकले निम्न डोमेनहरूमा यन्त्रमा साइन इन गर्ने सुविधामाथि प्रतिबन्ध लगाउनुभएको छ: <ph name="EMAIL_DOMAINS" />। मान्य कार्य खाता प्रयोग गरी फेरि प्रयास गर्नुहोस्।</translation>
<translation id="7856245195110636219">हालको Windows को पासवर्ड प्रविष्टि नगरी जारी राख्न सकिएन। कृपया प्रणालीका प्रशासकसँग सम्पर्क गर्नुहोस्।</translation>
<translation id="8639729688781680518">Windows को पासवर्ड सम्झना छैन</translation>
<translation id="866458870819756755">प्रयोगकर्ता सिर्जना गर्न सकिएन।</translation>
<translation id="8875753657315897487">आफ्नो कार्य खाता प्रयोग गरी साइन इन गर्नुहोस्</translation>
<translation id="8973975512230260387">तपाईंको सत्रको समय समाप्त भएको छ। आफ्नो Google कार्य खाता प्रयोग गरी साइन इन गर्नुहोस्।</translation>
<translation id="9055998212250844221">Google प्रमाण प्रदायकले Windows का लागि सिर्जना गरेको प्रयोगकर्ताको खाता</translation>
<translation id="9135619837062629367">यो खातामार्फत साइन इन गर्ने अनुमति छैन। कुनै अर्को खाता प्रयोग गरी हेर्नुहोस्।</translation>
<translation id="998002716857524853">आफ्नो GSuite कार्य खाता प्रयोग गरी साइन इन गर्नुहोस्।</translation>
</translationbundle>