<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1383286653814676580">Bruges til at køre Google Loginhåndterings loginside.</translation>
<translation id="2595469428674600431">Din Windows-adgangskode kunne desværre ikke bekræftes. Prøv igen.</translation>
<translation id="4057329986137569701">Der opstod en intern fejl.</translation>
<translation id="7357241217513796177">Sørg for, at du har forbindelse til et netværk, og prøv igen.</translation>
<translation id="7463006580194749499">Tilføj person</translation>
<translation id="8440458902131551808">Din konto er blevet låst. Kontakt en systemadministrator.</translation>
<translation id="8474372283141585908">Google Loginhåndtering</translation>
<translation id="866458870819756755">En bruger kunne ikke oprettes.</translation>
<translation id="8860262547644202689">Hjælp til Google Loginhåndtering</translation>
</translationbundle>