<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1296843352074373664">Pengguna Google</translation>
<translation id="1383286653814676580">Digunakan untuk menjalankan halaman log masuk Penyedia Bukti Kelayakan Google.</translation>
<translation id="1644179990571656190">Gagal membuat pengguna Google berdaftar baharu. Sistem ini hanya membenarkan satu pengguna Google berdaftar dibuat.</translation>
<translation id="1813213595719100133">Tidak dibenarkan mengelog masuk dengan Akaun Google pada domain ini. Cuba akaun lain.</translation>
<translation id="195232392645680541">Log masuk menggunakan Akaun Google anda.</translation>
<translation id="2595469428674600431">Maaf, kata laluan Windows anda tidak dapat disahkan. Sila cuba lagi.</translation>
<translation id="2620296592151848576">Kata laluan anda telah ditukar di Google. Sila masukkan kata laluan Windows semasa anda untuk menyegerakkan Akaun Windows anda dengan Akaun Google anda.</translation>
<translation id="3697479376287066058">Akaun lain pada komputer ini sudah berdaftar dengan Akaun Google ini. Sila log masuk dengan Akaun Google lain.</translation>
<translation id="4057329986137569701">Ralat dalaman telah berlaku.</translation>
<translation id="4128734677223009352">Gagal untuk log masuk ke Akaun Google anda. Pastikan komputer mempunyai sambungan Internet, kemudian cuba lagi.</translation>
<translation id="4175879131870609567">Hanya pengguna yang mengunci stesen kerja ini dibenarkan log masuk ke sistem pada masa ini.</translation>
<translation id="6613125771987245372">Log masuk dengan Akaun Google ini tidak dibenarkan. Cuba akaun lain.</translation>
<translation id="7357241217513796177">Pastikan anda mempunyai sambungan rangkaian dan cuba lagi.</translation>
<translation id="7447167742844823007">Log masuk menggunakan Akaun Google anda</translation>
<translation id="7463006580194749499">Tambah orang</translation>
<translation id="782439148700312319">Tidak dapat mendaftarkan komputer ini untuk pengurusan perusahaan.  Sila log masuk dengan Akaun Google lain.</translation>
<translation id="8440458902131551808">Akaun anda telah dikunci. Sila hubungi pentadbir sistem.</translation>
<translation id="8474372283141585908">Penyedia Bukti Kelayakan Google</translation>
<translation id="866458870819756755">Pengguna tidak dapat dibuat.</translation>
<translation id="8860262547644202689">Pembantu Penyedia Bukti Kelayakan Google</translation>
</translationbundle>