<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1296843352074373664">Google lietotājs</translation>
<translation id="1383286653814676580">Tiek izmantots Google akreditācijas datu nodrošinātāja pierakstīšanās lapā.</translation>
<translation id="8474372283141585908">Google akreditācijas datu nodrošinātājs</translation>
<translation id="866458870819756755">Nevarēja izveidot lietotāju.</translation>
<translation id="8860262547644202689">Google akreditācijas datu nodrošinātāja palīgs</translation>
<translation id="8912362522468806198">Google konts</translation>
<translation id="9094033019050270033">Atjaunināt paroli</translation>
</translationbundle>