<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1296843352074373664">Google பயனர்</translation>
<translation id="1383286653814676580">Google அனுமதிச் சான்று வழங்குநர் உள்நுழைவுப் பக்கத்தை இயக்கப் பயன்படுத்தப்படுகிறது.</translation>
<translation id="195232392645680541">Google கணக்கைப் பயன்படுத்தி உள்நுழைக.</translation>
<translation id="3623301090691182018">Google கணக்கு உள்நுழைவு</translation>
<translation id="4057329986137569701">அகப்பிழை ஏற்பட்டது.</translation>
<translation id="4128734677223009352">உங்கள் Google கணக்கில் உள்நுழைய முடியவில்லை. கம்ப்யூட்டரில் இணைய இணைப்பு உள்ளதா என்பதைச் சரிபார்த்து, மீண்டும் முயலவும்.</translation>
<translation id="4307406925561182259">உங்கள் Google கணக்கின் புதுப்பிக்கப்பட்ட கடவுச்சொல்லைப் பயன்படுத்தி உள்நுழையவும்.</translation>
<translation id="6064337552080329342">கடவுச்சொல்லைச் சரிபார்க்க முடியவில்லை. மீண்டும் முயலவும்.</translation>
<translation id="6613125771987245372">இந்த Google கணக்கைப் பயன்படுத்தி உள்நுழைய அனுமதியில்லை. வேறொரு கணக்கைப் பயன்படுத்தவும்.</translation>
<translation id="7463006580194749499">நபரைச் சேர்</translation>
<translation id="8474372283141585908">Google அனுமதிச் சான்று வழங்குநர்</translation>
<translation id="866458870819756755">பயனரை உருவாக்க முடியவில்லை.</translation>
<translation id="8860262547644202689">Google அனுமதிச் சான்று வழங்குநர் உதவி</translation>
<translation id="9094033019050270033">கடவுச்சொல்லைப் புதுப்பி</translation>
</translationbundle>