<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1296843352074373664">Google વપરાશકર્તા</translation>
<translation id="1383286653814676580">Google લૉગ ઇન વિગત પ્રદાતા સાઇન ઇન પેજ ચલાવવા માટે ઉપયોગમાં લેવામાં આવે છે.</translation>
<translation id="195232392645680541">તમારા Google એકાઉન્ટનો ઉપયોગ કરીને સાઇન ઇન કરો.</translation>
<translation id="3623301090691182018">Google એકાઉન્ટ સાઇન-ઇન</translation>
<translation id="4057329986137569701">કોઈ આંતરિક ભૂલ આવી.</translation>
<translation id="4128734677223009352">તમારા Google એકાઉન્ટમાં સાઇન ઇન કરવામાં નિષ્ફળ થયાં. કમ્પ્યુટરમાં ઇન્ટરનેટ કનેક્શન હોવાની ખાતરી કરો, પછી ફરી પ્રયાસ કરો.</translation>
<translation id="4307406925561182259">તમારા અપડેટ કરેલા Google એકાઉન્ટ પાસવર્ડનો ઉપયોગ કરીને સાઇન ઇન કરો.</translation>
<translation id="6064337552080329342">માફ કરશો, તમારો પાસવર્ડ ચકાસી શકાયો નથી. કૃપા કરીને ફરી પ્રયાસ કરો.</translation>
<translation id="6613125771987245372">આ Google એકાઉન્ટ વડે સાઇન ઇન કરવાની મંજૂરી નથી. અલગ એકાઉન્ટ અજમાવો.</translation>
<translation id="7357241217513796177">તમારી પાસે નેટવર્ક કનેક્શન છે તેની ખાતરી કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="7463006580194749499">વ્યક્તિ ઉમેરો</translation>
<translation id="8474372283141585908">Google લૉગ ઇન વિગત પ્રદાતા</translation>
<translation id="866458870819756755">વપરાશકર્તા બનાવી શકાયો નથી.</translation>
<translation id="8860262547644202689">Google લૉગ ઇન વિગત પ્રદાતા સહાયક</translation>
<translation id="9094033019050270033">પાસવર્ડ અપડેટ કરો</translation>
</translationbundle>