<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1296843352074373664">Pengguna Google</translation>
<translation id="1383286653814676580">Digunakan untuk menjalankan halaman log masuk Penyedia Bukti Kelayakan Google.</translation>
<translation id="8474372283141585908">Penyedia Bukti Kelayakan Google</translation>
<translation id="866458870819756755">Pengguna tidak dapat dibuat.</translation>
<translation id="8860262547644202689">Pembantu Penyedia Bukti Kelayakan Google</translation>
<translation id="8912362522468806198">Akaun Google</translation>
<translation id="9094033019050270033">Kemaskinikan kata laluan</translation>
</translationbundle>