<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1383286653814676580">Utilizado para executar a página de início de sessão do Google Credential Provider.</translation>
<translation id="2595469428674600431">Lamentamos, mas não foi possível validar a sua palavra-passe do Windows. Tente novamente.</translation>
<translation id="4057329986137569701">Ocorreu um erro interno.</translation>
<translation id="7357241217513796177">Certifique-se de que tem uma ligação de rede e tente novamente.</translation>
<translation id="7463006580194749499">Adicionar pessoa</translation>
<translation id="8440458902131551808">A sua conta foi bloqueada. Contacte um administrador do sistema.</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="866458870819756755">Não foi possível criar um utilizador.</translation>
<translation id="8860262547644202689">Assistente do Google Credential Provider</translation>
</translationbundle>