<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1296843352074373664">Google-bruger</translation>
<translation id="1383286653814676580">Bruges til at køre Google Credential Provider-loginsiden.</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="866458870819756755">En bruger kunne ikke oprettes.</translation>
<translation id="8860262547644202689">Hjælp til Google Credential Provider</translation>
<translation id="8912362522468806198">Google-konto</translation>
<translation id="9094033019050270033">Opdater adgangskoden</translation>
</translationbundle>