<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1296843352074373664">Google वापरकर्ता</translation>
<translation id="1383286653814676580">Google क्रेडेंशियल पुरवठादार साइन इन पेज रन करण्यासाठी वापरले.</translation>
<translation id="195232392645680541">तुमचे Google खाते वापरून साइन इन करा</translation>
<translation id="3623301090691182018">Google खाते साइन इन</translation>
<translation id="4057329986137569701">अंतर्गत एरर आली.</translation>
<translation id="4128734677223009352">तुमच्या Google खातेमध्ये साइन इन करता आले नाही. कॉंप्युटरमध्ये इंटरनेट कनेक्शन असल्याची खात्री करा, नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="4307406925561182259">तुमचे अपडेट केलेले Google खाते पासवर्ड वापरून साइन इन करा.</translation>
<translation id="6064337552080329342">सॉरी, तुमच्या पासवर्डची पडताळणी होऊ शकत नाही. कृपया नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="6613125771987245372">या Google खाते सह साइन इन करण्याची अनुमती आहे. वेगळे खाते वापरून पाहा.</translation>
<translation id="7357241217513796177">तुमच्याकडे नेटवर्क कनेक्शन असल्याची खात्री करा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="7463006580194749499">व्यक्ती जोडा</translation>
<translation id="8474372283141585908">Google क्रेडेंशियल पुरवठादार</translation>
<translation id="866458870819756755">वापरकर्ता तयार करता आला नाही.</translation>
<translation id="8860262547644202689">Google क्रेडेंशियल पुरवठादार मदतनीस</translation>
<translation id="9094033019050270033">पासवर्ड अपडेट करा</translation>
</translationbundle>