<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1383286653814676580">Google ക്രെഡൻഷ്യൽ പ്രൊവൈഡർ സൈൻ ഇൻ പേജ് റൺ ചെയ്യാൻ ഉപയോഗിച്ചു.</translation>
<translation id="2595469428674600431">ക്ഷമിക്കണം, നിങ്ങളുടെ Windows പാസ്‌വേഡ് പരിശോധിച്ചുറപ്പിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="4057329986137569701">ഒരു ആന്തരിക പിശക് സംഭവിച്ചു.</translation>
<translation id="7357241217513796177">നിങ്ങൾക്ക് നെറ്റ്‌വർക്ക് കണക്ഷനുണ്ടെന്ന് ഉറപ്പാക്കി, വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="7463006580194749499">വ്യക്തിയെ ചേർക്കുക</translation>
<translation id="8440458902131551808">നിങ്ങളുടെ അക്കൗണ്ട് ലോക്ക് ചെയ്‌തു. സിസ്‌റ്റം അഡ്‌മിനിസ്‌ട്രേറ്ററുമായി ബന്ധപ്പെടുക.</translation>
<translation id="8474372283141585908">Google ക്രെഡന്‍ഷ്യല്‍ പ്രൊവൈഡർ</translation>
<translation id="866458870819756755">ഒരു ഉപയോക്താവിനെ സൃഷ്‌ടിക്കാനായില്ല.</translation>
<translation id="8860262547644202689">Google ക്രെഡന്‍ഷ്യല്‍ പ്രൊവൈഡർ സഹായി‌</translation>
</translationbundle>