<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1337821341856692531">A jelenlegi Windows-jelszó megadása nélküli továbblépés visszafordíthatatlan adatvesztéshez vezethet.</translation>
<translation id="1383286653814676580">A Google Credential Provider bejelentkezési oldalának megnyitására szolgál.</translation>
<translation id="1894475569413661128">Bejelentkezés munkahelyi fiókkal.</translation>
<translation id="2227020416206680836">A munkamenet lejárt. Jelentkezzen be munkahelyi fiókkal.</translation>
<translation id="2469311484561825731">Nem sikerült bejelentkezni a munkahelyi fiókjába. Ellenőrizze a számítógép internetkapcsolatát, majd próbálja újra.</translation>
<translation id="2595469428674600431">Sajnos nem sikerült ellenőrizni Windows-jelszavát. Próbálja újra.</translation>
<translation id="3306357053520292004">A számítógép egyik felhasználója már hozzá lett adva ezzel a fiókkal. Jelentkezzen be másik fiókkal.</translation>
<translation id="369030246015333661">A fiók zárolva van. Forduljon a rendszergazdához.</translation>
<translation id="3968372833844047539">Csak G Suite Enterprise-felhasználók jelentkezhetnek be.</translation>
<translation id="4057329986137569701">Belső hiba történt.</translation>
<translation id="4267670563222825190">Nem található domainfelhasználó a fiókjához. Forduljon az adminisztrátorhoz.</translation>
<translation id="4300229033992784001">A fiók jelszava megváltozott. Adja meg jelenlegi Windows-jelszavát Windows-fiókjának és munkahelyi fiókjának a szinkronizálásához.</translation>
<translation id="4706454071748629324">Nem sikerült az új felhasználó hozzáadása. Ez a számítógép csak egy felhasználó létrehozását engedélyezi munkahelyi fiók használatával.</translation>
<translation id="6292766200512304540">Munkahelyi fiókból létrehozott felhasználó</translation>
<translation id="6312494990035843744">Ezen a domainen nem engedélyezett a munkahelyi fiókkal való bejelentkezés. Próbálkozzon másik fiókkal.</translation>
<translation id="6463752215771576050">Ezt a számítógépet nem lehet regisztrálni vállalati kezelés céljából.  Jelentkezzen be másik munkahelyi fiókkal.</translation>
<translation id="7135123390294776473">Jelenleg csak az a felhasználó jelentkezhet be, aki lezárta ezt a számítógépet.</translation>
<translation id="7209941495304122410">Adja meg Windows-jelszavát</translation>
<translation id="7357241217513796177">Győződjön meg róla, hogy rendelkezik hálózati kapcsolattal, majd próbálja újra.</translation>
<translation id="7385169832667457493">Windows-jelszó</translation>
<translation id="7536769223115622137">Munkahelyi fiók hozzáadása</translation>
<translation id="7856245195110636219">A jelenlegi Windows-jelszó megadása nélkül nem lehet továbblépni. Forduljon a rendszergazdához.</translation>
<translation id="7996763357529480810">Bejelentkezés munkahelyi G Suite-fiókkal</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="8639729688781680518">Elfelejtett Windows-jelszó</translation>
<translation id="866458870819756755">Nem sikerült létrehozni a felhasználót.</translation>
<translation id="8860262547644202689">Google Credential Provider Helper</translation>
<translation id="8875753657315897487">Bejelentkezés munkahelyi fiókkal</translation>
<translation id="9135619837062629367">Az ezzel a fiókkal való bejelentkezés nem engedélyezett. Próbálkozzon másik fiókkal.</translation>
</translationbundle>