<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1296843352074373664">Utilizator Google</translation>
<translation id="1383286653814676580">Folosit pentru a afișa pagina de conectare la furnizorul de date de conectare la Google.</translation>
<translation id="195232392645680541">Conectează-te folosind Contul Google.</translation>
<translation id="4057329986137569701">A apărut o eroare internă.</translation>
<translation id="4128734677223009352">Conectarea la Contul Google nu a reușit. Asigură-te că acest computer e conectat la internet, apoi încearcă din nou.</translation>
<translation id="6613125771987245372">Conectarea cu acest Cont Google nu este permisă. Încearcă un alt cont.</translation>
<translation id="7357241217513796177">Asigură-te că ai o conexiune la rețea și încearcă din nou.</translation>
<translation id="7463006580194749499">Adăugați o persoană</translation>
<translation id="8474372283141585908">Furnizor de date de conectare la Google</translation>
<translation id="866458870819756755">Nu s-a putut crea un utilizator.</translation>
<translation id="8860262547644202689">Asistentul furnizorului de date de conectare la Google</translation>
</translationbundle>