<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1383286653814676580">Wird für die Anmeldeseite des Google-Anmeldeinformationsanbieters genutzt.</translation>
<translation id="2595469428674600431">Ihr Windows-Passwort konnte nicht überprüft werden. Versuchen Sie es noch einmal.</translation>
<translation id="4057329986137569701">Ein interner Fehler ist aufgetreten.</translation>
<translation id="7357241217513796177">Sorgen Sie dafür, dass Sie eine Netzwerkverbindung haben, und versuchen Sie es dann noch einmal.</translation>
<translation id="7463006580194749499">Person hinzufügen</translation>
<translation id="8440458902131551808">Ihr Konto wurde gesperrt. Bitte wenden Sie sich an einen Systemadministrator.</translation>
<translation id="8474372283141585908">Google-Anmeldeinformationsanbieter</translation>
<translation id="866458870819756755">Ein Nutzer konnte nicht erstellt werden.</translation>
<translation id="8860262547644202689">Google-Anmeldeinformationsanbieter-Hilfsdienst</translation>
</translationbundle>