<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1296843352074373664">Google ಬಳಕೆದಾರ</translation>
<translation id="1383286653814676580">Google ರುಜುವಾತು ಪೂರೈಕೆದಾರರ ಸೈನ್ ಇನ್ ಪುಟವನ್ನು ಚಲಾಯಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="8474372283141585908">Google ರುಜುವಾತು ಪೂರೈಕೆದಾರ</translation>
<translation id="866458870819756755">ಬಳಕೆದಾರರೊಬ್ಬರನ್ನು ರಚಿಸಲಾಗಲಿಲ್ಲ.</translation>
<translation id="8860262547644202689">Google ರುಜುವಾತು ಪೂರೈಕೆದಾರ ಸಹಾಯಕ</translation>
<translation id="8912362522468806198">Google ಖಾತೆ</translation>
<translation id="9094033019050270033">ಪಾಸ್‌ವರ್ಡ್ ಅಪ್‌ಡೇಟ್ ಮಾಡು</translation>
</translationbundle>