<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1296843352074373664">Usuario de Google</translation>
<translation id="1383286653814676580">Se usa para ejecutar la página de inicio de sesión de Google Credential Provider.</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="866458870819756755">No se ha podido crear el usuario.</translation>
<translation id="8860262547644202689">Asistente de Google Credential Provider</translation>
<translation id="8912362522468806198">cuenta de Google</translation>
<translation id="9094033019050270033">Actualizar contraseña</translation>
</translationbundle>