<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1296843352074373664">Google user</translation>
<translation id="1383286653814676580">Ginagamit para paganahin ang page sa pag-sign in ng Google Credential Provider.</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="866458870819756755">Hindi makagawa ng user.</translation>
<translation id="8860262547644202689">Helper ng Google Credential Provider</translation>
<translation id="8912362522468806198">Google Account</translation>
<translation id="9094033019050270033">I-update ang password</translation>
</translationbundle>