<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1296843352074373664">Google-bruger</translation>
<translation id="1383286653814676580">Bruges til at køre Google Loginhåndterings loginside.</translation>
<translation id="195232392645680541">Log ind med din Google-konto.</translation>
<translation id="3623301090691182018">Login for Google-konti</translation>
<translation id="4057329986137569701">Der opstod en intern fejl.</translation>
<translation id="4128734677223009352">Der kunne ikke logges ind på din Google-konto. Sørg for, at computeren har internetforbindelse, og prøv igen.</translation>
<translation id="4307406925561182259">Log ind med den opdaterede adgangskode til din Google-konto.</translation>
<translation id="6064337552080329342">Din adgangskode blev ikke bekræftet. Prøv igen.</translation>
<translation id="6613125771987245372">Det er ikke tilladt at logge ind med denne Google-konto. Prøv med en anden konto.</translation>
<translation id="7357241217513796177">Sørg for, at du har forbindelse til et netværk, og prøv igen.</translation>
<translation id="7463006580194749499">Tilføj person</translation>
<translation id="8474372283141585908">Google Loginhåndtering</translation>
<translation id="866458870819756755">En bruger kunne ikke oprettes.</translation>
<translation id="8860262547644202689">Hjælp til Google Loginhåndtering</translation>
<translation id="9094033019050270033">Opdater adgangskoden</translation>
</translationbundle>