<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1296843352074373664">Користувач Google</translation>
<translation id="1383286653814676580">Використовується для запуску сторінки входу в Постачальник облікових даних Google.</translation>
<translation id="1813213595719100133">У цьому домені заборонено входити з даними облікових записів Google. Спробуйте інший обліковий запис.</translation>
<translation id="195232392645680541">Увійдіть в обліковий запис Google.</translation>
<translation id="2595469428674600431">Не вдалося підтвердити пароль Windows. Повторіть спробу.</translation>
<translation id="2620296592151848576">Ваш пароль змінено в Google. Введіть поточний пароль Windows, щоб синхронізувати облікові записи Windows і Google.</translation>
<translation id="3697479376287066058">На цьому комп’ютері вже зареєстровано інший обліковий запис із такими даними для входу в Google. Увійдіть через інший обліковий запис Google.</translation>
<translation id="4057329986137569701">Сталася внутрішня помилка.</translation>
<translation id="4128734677223009352">Не вдалося ввійти в обліковий запис Google. Перевірте інтернет-з’єднання й повторіть спробу.</translation>
<translation id="6613125771987245372">Вхід у цей обліковий запис Google заборонено. Спробуйте інший.</translation>
<translation id="7357241217513796177">Переконайтеся, що з’єднання з мережею встановлено, і повторіть спробу.</translation>
<translation id="7447167742844823007">Увійдіть через обліковий запис Google</translation>
<translation id="7463006580194749499">Додати користувача</translation>
<translation id="8440458902131551808">Ваш обліковий запис заблоковано. Зв’яжіться із системним адміністратором.</translation>
<translation id="8474372283141585908">Постачальник облікових даних Google</translation>
<translation id="866458870819756755">Не вдалося створити користувача.</translation>
<translation id="8860262547644202689">Помічник для постачальника облікових даних Google</translation>
</translationbundle>