<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1296843352074373664">Utilizador do Google</translation>
<translation id="1383286653814676580">Utilizado para executar a página de início de sessão do Google Credential Provider.</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="866458870819756755">Não foi possível criar um utilizador.</translation>
<translation id="8860262547644202689">Assistente do Google Credential Provider</translation>
<translation id="8912362522468806198">Conta Google</translation>
<translation id="9094033019050270033">Atualizar a palavra-passe</translation>
</translationbundle>