<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1296843352074373664">Χρήστης Google</translation>
<translation id="1383286653814676580">Χρησιμοποιείται για την εκτέλεση της σελίδας σύνδεσης του Google Credential Provider.</translation>
<translation id="1644179990571656190">Απέτυχε η δημιουργία νέου εγγεγραμμένου χρήστη Google. Αυτό το σύστημα επιτρέπει τη δημιουργία μόνο ενός εγγεγραμμένου χρήστη Google.</translation>
<translation id="1813213595719100133">Δεν επιτρέπεται η σύνδεση σε αυτόν τον τομέα με Λογαριασμούς Google. Δοκιμάστε έναν άλλον λογαριασμό.</translation>
<translation id="195232392645680541">Συνδεθείτε χρησιμοποιώντας τον Λογαριασμό σας Google.</translation>
<translation id="2595469428674600431">Δυστυχώς, δεν ήταν δυνατή η επαλήθευση του κωδικού πρόσβασης των Windows. Δοκιμάστε ξανά.</translation>
<translation id="2620296592151848576">Ο κωδικός πρόσβασής σας άλλαξε στο Google. Εισαγάγετε τον τρέχοντα κωδικό πρόσβασης των Windows προκειμένου να συγχρονίσετε τον λογαριασμό σας Windows με τον Λογαριασμό σας Google.</translation>
<translation id="3697479376287066058">Ένας άλλος λογαριασμός σε αυτόν τον υπολογιστή έχει ήδη εγγραφεί με αυτόν τον Λογαριασμό Google. Συνδεθείτε με άλλον Λογαριασμό Google.</translation>
<translation id="4057329986137569701">Προέκυψε εσωτερικό σφάλμα.</translation>
<translation id="4128734677223009352">Η σύνδεση στον Λογαριασμό σας Google απέτυχε. Βεβαιωθείτε ότι ο υπολογιστής είναι συνδεδεμένος στο διαδίκτυο και έπειτα προσπαθήστε ξανά.</translation>
<translation id="4175879131870609567">Προς το παρόν, μόνο ο χρήστης που κλείδωσε αυτόν τον σταθμό εργασίας επιτρέπεται να συνδεθεί στο σύστημα.</translation>
<translation id="6613125771987245372">Δεν επιτρέπεται η σύνδεση με αυτόν τον Λογαριασμό Google. Δοκιμάστε κάποιον άλλον λογαριασμό.</translation>
<translation id="7357241217513796177">Βεβαιωθείτε ότι έχετε μια σύνδεση δικτύου και δοκιμάστε ξανά.</translation>
<translation id="7447167742844823007">Συνδεθείτε χρησιμοποιώντας τον Λογαριασμό σας Google</translation>
<translation id="7463006580194749499">Προσθήκη χρήστη</translation>
<translation id="782439148700312319">Δεν ήταν δυνατή η εγγραφή αυτού του υπολογιστή για διαχείριση επιχειρήσεων.  Συνδεθείτε με άλλον Λογαριασμό Google.</translation>
<translation id="8440458902131551808">Ο λογαριασμός σας έχει κλειδωθεί. Επικοινωνήστε με έναν διαχειριστή συστήματος.</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="866458870819756755">Δεν ήταν δυνατή η δημιουργία χρήστη.</translation>
<translation id="8860262547644202689">Βοήθεια Google Credential Provider</translation>
</translationbundle>