<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1296843352074373664">Google kullanıcısı</translation>
<translation id="1383286653814676580">Google Kimlik Bilgisi Sağlayıcısı oturum açma sayfasını çalıştırmak için kullanılır.</translation>
<translation id="195232392645680541">Google Hesabınızı kullanarak oturum açın.</translation>
<translation id="3623301090691182018">Google Hesabında oturum açın</translation>
<translation id="4057329986137569701">Dahili bir hata oluştu.</translation>
<translation id="4128734677223009352">Google Hesabınızda oturum açılamadı. Bilgisayarın internete bağlı olduğundan emin olun, sonra tekrar deneyin.</translation>
<translation id="4307406925561182259">Güncellenmiş Google Hesabı şifrenizi kullanarak oturum açın.</translation>
<translation id="6064337552080329342">Maalesef şifreniz doğrulanamadı. Lütfen tekrar deneyin.</translation>
<translation id="6613125771987245372">Bu Google Hesabı ile oturum açmaya izin verilmiyor. Farklı bir hesapla oturum açmayı deneyin.</translation>
<translation id="7357241217513796177">Ağ bağlantınız olduğundan emin olup tekrar deneyin.</translation>
<translation id="7463006580194749499">Kişi ekle</translation>
<translation id="8474372283141585908">Google Kimlik Bilgisi Sağlayıcısı</translation>
<translation id="866458870819756755">Kullanıcı oluşturulamadı.</translation>
<translation id="8860262547644202689">Google Kimlik Bilgisi Sağlayıcısı Yardımcısı</translation>
<translation id="9094033019050270033">Şifreyi güncelle</translation>
</translationbundle>