<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1337821341856692531">‏ادامه دادن بدون وارد کردن گذرواژه کنونی Windows ممکن است باعث شود اطلاعات به‌طرز غیرفابل برگشت از دست برود.</translation>
<translation id="1383286653814676580">‏برای اجرای صفحه ورود به سیستم «ارائه‌دهنده اطلاعات کاربری Google» استفاده می‌شود.</translation>
<translation id="1894475569413661128">ورود به سیستم با استفاده از حساب کاری</translation>
<translation id="2227020416206680836">جلسه شما منقضی شده است. بااستفاده از حساب کاری به سیستم وارد شوید.</translation>
<translation id="2469311484561825731">ورود به سیستم حساب کاری انجام نشد. مطمئن شوید رایانه اتصال اینترنت داشته باشد و سپس دوباره امتحان کنید.</translation>
<translation id="2595469428674600431">‏متأسفیم، گذرواژه Windows تأیید نشد. لطفاً دوباره امتحان کنید.</translation>
<translation id="3306357053520292004">کاربری در این رایانه قبلاً با استفاده از این حساب اضافه شده است. لطفاً با حساب دیگری به سیستم وارد شوید.</translation>
<translation id="3643125608647220913">‏نمی‌توان صفحه ورود به سیستم Google را بار کرد. لطفاً با سرپرست خود تماس بگیرید.</translation>
<translation id="369030246015333661">حساب شما قفل شده است. لطفاً با سرپرست سیستم تماس بگیرید.</translation>
<translation id="3968372833844047539">‏تنها کاربران سازمانی Gsuite مجازند به سیستم وارد شوند.</translation>
<translation id="4057329986137569701">خطای داخلی روی داد.</translation>
<translation id="4267670563222825190">کاربر دامنه‌ای برای حسابتان پیدا نشد. لطفاً با سرپرست خود تماس بگیرید.</translation>
<translation id="4300229033992784001">‏گذرواژه حسابتان تغییر کرد. لطفاً برای همگام‌سازی حساب Windows با حساب کاری خود، گذرواژه فعلی Windows را وارد کنید.</translation>
<translation id="4706454071748629324">کاربر جدید اضافه نشد. این رایانه فقط اجازه می‌دهد یک کاربر با استفاده از حساب کاری ایجاد شود.</translation>
<translation id="6292766200512304540">ایجادشده توسط کاربر از حساب کاری</translation>
<translation id="6312494990035843744">ورود به سیستم با حساب کاری در این دامنه مجاز نیست. حساب دیگری را امتحان کنید.</translation>
<translation id="6463752215771576050">این رایانه برای مدیریت سازمانی ثبت‌نام نشد.  لطفاً با حساب کاری دیگری به سیستم وارد شوید.</translation>
<translation id="7135123390294776473">فقط کاربری که این رایانه را قفل کرده باشد، درحال‌حاضر مجاز است به سیستم وارد شود.</translation>
<translation id="7209941495304122410">‏گذرواژه Windows را وارد کنید</translation>
<translation id="7357241217513796177">مطمئن شوید اتصال شبکه دارید و دوباره امتحان کنید.</translation>
<translation id="7385169832667457493">‏گذرواژه Windows</translation>
<translation id="7536769223115622137">افزودن حساب کاری</translation>
<translation id="7856245195110636219">‏بدون وارد کردن گذرواژه کنونی Windows امکان ادامه نیست. لطفاً با سرپرست سیستم تماس بگیرید.</translation>
<translation id="7996763357529480810">‏با استفاده از حساب کاری gsuite به سیستم وارد شوید.</translation>
<translation id="8474372283141585908">‏ارائه‌دهنده اطلاعات کاربری Google</translation>
<translation id="8639729688781680518">‏فراموش کردن گذرواژه Windows</translation>
<translation id="866458870819756755">کاربر ایجاد نشد.</translation>
<translation id="8860262547644202689">‏راهنمای ارائه‌دهنده اطلاعات کاربری Google</translation>
<translation id="8875753657315897487">ورود به سیستم بااستفاده از حساب کاری</translation>
<translation id="9135619837062629367">ورود به سیستم با این حساب مجاز نیست. حساب دیگری را امتحان کنید.</translation>
</translationbundle>