<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1296843352074373664">Người dùng Google</translation>
<translation id="1383286653814676580">Dùng để chạy trang đăng nhập vào Nhà cung cấp chứng chỉ Google.</translation>
<translation id="8474372283141585908">Nhà cung cấp chứng chỉ Google</translation>
<translation id="866458870819756755">Không thể tạo người dùng.</translation>
<translation id="8860262547644202689">Trình trợ giúp của Nhà cung cấp chứng chỉ Google</translation>
<translation id="8912362522468806198">Tài khoản Google</translation>
<translation id="9094033019050270033">Cập nhật mật khẩu</translation>
</translationbundle>