<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1383286653814676580">Χρησιμοποιείται για την εκτέλεση της σελίδας σύνδεσης του Google Credential Provider.</translation>
<translation id="2595469428674600431">Δυστυχώς, δεν ήταν δυνατή η επαλήθευση του κωδικού πρόσβασης των Windows. Δοκιμάστε ξανά.</translation>
<translation id="4057329986137569701">Προέκυψε εσωτερικό σφάλμα.</translation>
<translation id="7357241217513796177">Βεβαιωθείτε ότι έχετε μια σύνδεση δικτύου και δοκιμάστε ξανά.</translation>
<translation id="7463006580194749499">Προσθήκη χρήστη</translation>
<translation id="8440458902131551808">Ο λογαριασμός σας έχει κλειδωθεί. Επικοινωνήστε με έναν διαχειριστή συστήματος.</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="866458870819756755">Δεν ήταν δυνατή η δημιουργία χρήστη.</translation>
<translation id="8860262547644202689">Βοήθεια Google Credential Provider</translation>
</translationbundle>