<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1296843352074373664">‏משתמש Google</translation>
<translation id="1383286653814676580">‏הריץ בעבר את דף הכניסה אל 'ספק פרטי הכניסה של Google'.</translation>
<translation id="8474372283141585908">‏ספק פרטי הכניסה של Google</translation>
<translation id="866458870819756755">לא ניתן היה ליצור משתמש.</translation>
<translation id="8860262547644202689">‏כלי הסיוע של 'ספק פרטי הכניסה של Google'</translation>
<translation id="8912362522468806198">‏חשבון Google</translation>
<translation id="9094033019050270033">עדכן סיסמה</translation>
</translationbundle>