<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1383286653814676580">Naudojama „Google“ prisijungimo duomenų teikėjo prisijungimo puslapiui vykdyti.</translation>
<translation id="2595469428674600431">Deja, nepavyko patvirtinti „Windows“ slaptažodžio. Bandykite dar kartą.</translation>
<translation id="4057329986137569701">Įvyko vidinė klaida.</translation>
<translation id="7357241217513796177">Įsitikinkite, kad yra tinklo ryšys, ir bandykite dar kartą.</translation>
<translation id="7463006580194749499">Pridėti asmenį</translation>
<translation id="8440458902131551808">Paskyra buvo užrakinta. Susisiekite su sistemos administratoriumi.</translation>
<translation id="8474372283141585908">„Google“ prisijungimo duomenų teikėjas</translation>
<translation id="866458870819756755">Nepavyko sukurti naudotojo.</translation>
<translation id="8860262547644202689">„Google“ prisijungimo duomenų teikėjo pagalbos priemonė</translation>
</translationbundle>