<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1296843352074373664">Používateľ Googlu</translation>
<translation id="1383286653814676580">Používa sa na spúšťanie prihlasovacej stránky poskytovateľa poverení Google</translation>
<translation id="8474372283141585908">Poskytovateľ poverení Google</translation>
<translation id="866458870819756755">Používateľa sa nepodarilo vytvoriť.</translation>
<translation id="8860262547644202689">Pomocník pre poskytovateľa poverení Google</translation>
<translation id="8912362522468806198">účtu Google</translation>
<translation id="9094033019050270033">Aktualizovať heslo</translation>
</translationbundle>