<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1296843352074373664">‏مستخدم Google</translation>
<translation id="1383286653814676580">‏يُستخدم لتشغيل صفحة تسجيل الدخول لمقدِّم بيانات الاعتماد في Google.</translation>
<translation id="8474372283141585908">‏مقدِّم بيانات الاعتماد في Google</translation>
<translation id="866458870819756755">تعذَّر إنشاء مستخدم.</translation>
<translation id="8860262547644202689">‏مساعد مقدِّم بيانات الاعتماد في Google</translation>
<translation id="8912362522468806198">‏حساب Google‏</translation>
<translation id="9094033019050270033">تحديث كلمة المرور</translation>
</translationbundle>