<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1296843352074373664">Google-felhasználó</translation>
<translation id="1383286653814676580">A Google Credential Provider bejelentkezési oldalának megnyitására szolgál.</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="866458870819756755">Nem sikerült létrehozni a felhasználót.</translation>
<translation id="8860262547644202689">Google Credential Provider Helper</translation>
<translation id="8912362522468806198">Google Fiókjába</translation>
<translation id="9094033019050270033">Jelszó frissítése</translation>
</translationbundle>