<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1383286653814676580">Se usa para ejecutar la página de inicio de sesión de Google Credential Provider.</translation>
<translation id="2595469428674600431">No se ha podido verificar tu contraseña de Windows. Vuelve a intentarlo.</translation>
<translation id="4057329986137569701">Se ha producido un error interno.</translation>
<translation id="7357241217513796177">Comprueba que tengas una conexión de red y vuelve a intentarlo.</translation>
<translation id="7463006580194749499">Añadir perfil</translation>
<translation id="8440458902131551808">Tu cuenta se ha bloqueado. Ponte en contacto con un administrador del sistema.</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="866458870819756755">No se ha podido crear el usuario.</translation>
<translation id="8860262547644202689">Asistente de Google Credential Provider</translation>
</translationbundle>