<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1337821341856692531">Hvis du fortsetter uten å skrive inn det nåværende Windows-passordet, kan det føre til uopprettelig tap av informasjon.</translation>
<translation id="1383286653814676580">Brukes til å kjøre påloggingssiden for Google-legitimasjonsleverandøren.</translation>
<translation id="1894475569413661128">Logg på med jobbkontoen din.</translation>
<translation id="2227020416206680836">Økten er utløpt. Logg på med jobbkontoen din.</translation>
<translation id="2469311484561825731">Kunne ikke logge på jobbkontoen din. Sørg for at datamaskinen er koblet til internett, og prøv på nytt.</translation>
<translation id="2595469428674600431">Beklager, men Windows-passordet ditt kunne ikke bekreftes. Prøv på nytt.</translation>
<translation id="3306357053520292004">En bruker på denne datamaskinen er allerede lagt til med denne kontoen. Logg på med en annen konto.</translation>
<translation id="369030246015333661">Kontoen din er låst. Kontakt en systemadministrator.</translation>
<translation id="3968372833844047539">Kun Gsuite Enterprise-brukere har lov til å logge på.</translation>
<translation id="4057329986137569701">Det oppsto en intern feil.</translation>
<translation id="4267670563222825190">Fant ingen domenebruker for kontoen din. Kontakt administratoren din.</translation>
<translation id="4300229033992784001">Passordet for kontoen din er endret. Skriv inn Windows-passordet ditt for å synkronisere Windows-kontoen og jobbkontoen din.</translation>
<translation id="4706454071748629324">Kunne ikke legge til den nye brukeren. Denne datamaskinen tillater bare oppretting av én bruker per jobbkonto.</translation>
<translation id="6292766200512304540">Bruker som er opprettet fra en jobbkonto</translation>
<translation id="6312494990035843744">Det er ikke tillatt å logge på med jobbkonto på dette domenet. Prøv en annen konto.</translation>
<translation id="6463752215771576050">Kunne ikke registrere denne datamaskinen for bedriftsadministrering.  Logg på med en annen jobbkonto.</translation>
<translation id="7135123390294776473">Bare brukeren som låste denne datamaskinen, kan logge på.</translation>
<translation id="7209941495304122410">Skriv inn Windows-passordet</translation>
<translation id="7357241217513796177">Sørg for at du er koblet til et nettverk, og prøv på nytt.</translation>
<translation id="7385169832667457493">Windows-passord</translation>
<translation id="7536769223115622137">Legg til jobbkonto</translation>
<translation id="7856245195110636219">Kan ikke fortsette uten at du skriver inn det nåværende Windows-passordet. Kontakt en systemadministrator.</translation>
<translation id="7996763357529480810">Logg på med G Suite-jobbkontoen din.</translation>
<translation id="8474372283141585908">Google-legitimasjonsleverandør</translation>
<translation id="8639729688781680518">Jeg har glemt Windows-passordet</translation>
<translation id="866458870819756755">Kunne ikke opprette bruker.</translation>
<translation id="8860262547644202689">Hjelpefunksjon for Google-legitimasjonsleverandør</translation>
<translation id="8875753657315897487">Logg på med jobbkontoen din</translation>
<translation id="9135619837062629367">Det er ikke tillatt å logge på med denne kontoen. Prøv en annen konto.</translation>
</translationbundle>