<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1296843352074373664">Google ব্যবহারকারী</translation>
<translation id="1383286653814676580">Google ক্রেডেনশিয়াল প্রোভাইডার সাইন-ইন পৃষ্ঠা চালানোর জন্য ব্যবহার করা হয়।</translation>
<translation id="1644179990571656190">Google ব্যবহারকারী হিসেবে নতুন করে কাউকে রেজিস্টার করা যায়নি। এই সিস্টেমে Google ব্যবহারকারী হিসেবে শুধুমাত্র একজনকে রেজিস্টারের অনুমতি দেওয়া হয়।</translation>
<translation id="1813213595719100133">এই ডোমেনে Google অ্যাকাউন্ট দিয়ে সাইন-ইন করার অনুমতি নেই। অন্য অ্যাকাউন্ট ব্যবহার করে দেখুন।</translation>
<translation id="195232392645680541">আপনার Google অ্যাকাউন্ট ব্যবহার করে সাইন-ইন করুন।</translation>
<translation id="2595469428674600431">আপনার Windows-এর পাসওয়ার্ড যাচাই করা যায়নি। আবার চেষ্টা করুন।</translation>
<translation id="2620296592151848576">Google-এ আপনার পাসওয়ার্ড পরিবর্তন করা হয়েছে। আপনার Windows অ্যাকাউন্টের সাথে Google অ্যাকাউন্ট সিঙ্ক করতে আপনার বর্তমান Windows পাসওয়ার্ডটি লিখুন।</translation>
<translation id="3697479376287066058">এই কম্পিউটারে অন্য একটি অ্যাকাউন্ট থেকে এই Google অ্যাকাউন্টের মাধ্যমে আগেই রেজিস্টার করা হয়েছে। অন্য একটি Google অ্যাকাউন্ট দিয়ে সাইন-ইন করুন।</translation>
<translation id="4057329986137569701">একটি অভ্যন্তরীণ সমস্যা হয়েছে।</translation>
<translation id="4128734677223009352">আপনার Google অ্যাকাউন্টে সাইন-ইন করা যায়নি। কম্পিউটারে ইন্টারনেট কানেকশন আছে কিনা তা দেখে নিয়ে আবার চেষ্টা করুন।</translation>
<translation id="4175879131870609567">যে ব্যবহারকারী এই ওয়ার্কস্টেশনটি লক করেছেন শুধুমাত্র তিনিই এই সিস্টেমে সাইন-ইন করতে পারবেন।</translation>
<translation id="6613125771987245372">এই Google অ্যাকাউন্ট ব্যবহার করে সাইন-ইন করা যাবে না। অন্য একটি অ্যাকাউন্ট ব্যবহার করে দেখুন।</translation>
<translation id="7357241217513796177">নেটওয়ার্ক কানেকশন আছে কিনা দেখে নিয়ে আবার চেষ্টা করুন।</translation>
<translation id="7447167742844823007">আপনার Google অ্যাকাউন্ট ব্যবহার করে সাইন-ইন করুন।</translation>
<translation id="7463006580194749499">একজন ব্যক্তিকে যোগ করুন</translation>
<translation id="782439148700312319">এন্টারপ্রাইজ ম্যানেজমেন্টের জন্য এই কম্পিউটারটিকে নথিভুক্ত করা যায়নি।  অন্য একটি Google অ্যাকাউন্ট দিয়ে সাইন-ইন করুন।</translation>
<translation id="8440458902131551808">আপনার অ্যাকাউন্ট লক হয়ে গেছে। সিস্টেম অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।</translation>
<translation id="8474372283141585908">Google ক্রেডেনশিয়াল প্রোভাইডার</translation>
<translation id="866458870819756755">ব্যবহারকারী তৈরি করা যায়নি।</translation>
<translation id="8860262547644202689">Google ক্রেডেনশিয়াল প্রোভাইডার হেল্পার</translation>
</translationbundle>