<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1383286653814676580">Google அனுமதிச் சான்று வழங்குநர் உள்நுழைவுப் பக்கத்தை இயக்கப் பயன்படுத்தப்படுகிறது.</translation>
<translation id="2595469428674600431">உங்கள் Windows கடவுச்சொல்லைச் சரிபார்க்க முடியவில்லை. மீண்டும் முயலவும்.</translation>
<translation id="4057329986137569701">அகப்பிழை ஏற்பட்டது.</translation>
<translation id="7357241217513796177">இணைய இணைப்பு இருப்பதை உறுதிசெய்து மீண்டும் முயலவும்.</translation>
<translation id="7463006580194749499">நபரைச் சேர்</translation>
<translation id="8440458902131551808">உங்கள் கணக்கு பூட்டப்பட்டுள்ளது. சாதன நிர்வாகியைத் தொடர்புகொள்ளவும்.</translation>
<translation id="8474372283141585908">Google அனுமதிச் சான்று வழங்குநர்</translation>
<translation id="866458870819756755">பயனரை உருவாக்க முடியவில்லை.</translation>
<translation id="8860262547644202689">Google அனுமதிச் சான்று வழங்குநர் உதவி</translation>
</translationbundle>