<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1296843352074373664">Usuari de Google</translation>
<translation id="1383286653814676580">S'utilitza per executar la pàgina d'inici de sessió del proveïdor de credencials de Google.</translation>
<translation id="8474372283141585908">Proveïdor de credencials de Google</translation>
<translation id="866458870819756755">No s'ha pogut crear cap usuari.</translation>
<translation id="8860262547644202689">Aplicació d'ajuda del proveïdor de credencials de Google</translation>
<translation id="8912362522468806198">Compte de Google</translation>
<translation id="9094033019050270033">Actualitza la contrasenya</translation>
</translationbundle>