<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1296843352074373664">Googleov korisnik</translation>
<translation id="1383286653814676580">Upotrebljava se za pokretanje stranice za prijavu na Google davatelj vjerodajnica.</translation>
<translation id="1644179990571656190">Izrada novog registriranog Googleovog korisnika nije uspjela. Ovaj sustav dopušta izradu samo jednog registriranog Googleovog korisnika.</translation>
<translation id="1813213595719100133">Na ovoj domeni nije dopuštena prijava pomoću Google računa. Pokušajte s nekim drugim računom.</translation>
<translation id="195232392645680541">Prijavite se Google računom.</translation>
<translation id="2595469428674600431">Žao nam je, nije bilo moguće potvrditi vašu zaporku za Windows. Pokušajte ponovo.</translation>
<translation id="2620296592151848576">Promijenjena je vaša zaporka na Googleu. Unesite svoju trenutačnu zaporku za Windows kako biste sinkronizirali svoj Windows račun s Google računom.</translation>
<translation id="3697479376287066058">Neki drugi račun na ovom računalu već je registriran pomoću ovog Google računa. Prijavite se nekim drugim Google računom.</translation>
<translation id="4057329986137569701">Došlo je do interne pogreške.</translation>
<translation id="4128734677223009352">Prijava na Google račun nije uspjela. Provjerite je li računalo povezano s internetom i pokušajte ponovo.</translation>
<translation id="4175879131870609567">U sustav se trenutačno može prijaviti samo korisnik koji je zaključao radnu stanicu.</translation>
<translation id="6613125771987245372">Prijava pomoću tog Google računa nije dopuštena. Pokušajte s nekim drugim računom.</translation>
<translation id="7357241217513796177">Provjerite mrežnu vezu i pokušajte ponovo.</translation>
<translation id="7447167742844823007">Prijavite se Google računom</translation>
<translation id="7463006580194749499">Dodaj osobu</translation>
<translation id="782439148700312319">To računalo nije moguće prijaviti za poslovno upravljanje.  Prijavite se nekim drugim Google računom.</translation>
<translation id="8440458902131551808">Vaš je račun zaključan. Obratite se administratoru sustava.</translation>
<translation id="8474372283141585908">Google davatelj vjerodajnica</translation>
<translation id="866458870819756755">Izrada korisnika nije uspjela</translation>
<translation id="8860262547644202689">Pomoćnik za Google davatelj vjerodajnica</translation>
</translationbundle>