<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1337821341856692531">Ako nastavite bez unosa trenutne Windows lozinke to može dovesti do nepovratnog gubitka informacija.</translation>
<translation id="1383286653814676580">Koristi se za pokretanje stranice za prijavu Googleovog pružaoca akreditiva.</translation>
<translation id="1894475569413661128">Prijavite se koristeći poslovni račun.</translation>
<translation id="2329184763010379754">Prijava je dozvoljena samo korisniku koji je zaključao ovaj računar.</translation>
<translation id="2398071111662077301">Učitavanje Googleovog ekrana za prijavu nije uspjelo zbog problema u instalaciji Chromea. Kontaktirajte svog administratora.</translation>
<translation id="2469311484561825731">Prijava na vaš poslovni račun nije uspjela. Provjerite ima li računar internetsku vezu i pokušajte ponovo.</translation>
<translation id="2679096858700291438">Unijeli ste netačnu lozinku za Windows. Pokušajte ponovo.</translation>
<translation id="2831078752570172210">Vaš račun je zaključan. Kontaktirajte administratora sistema.</translation>
<translation id="2844349213149998955">Prijava na ovaj uređaj s ličnim računom nije dozvoljena. Prijavite se s poslovnim računom.</translation>
<translation id="3306357053520292004">Već je dodan korisnik na ovom računaru koristeći ovaj račun. Prijavite se s drugim računom.</translation>
<translation id="3926852373333893095">Prijava je dozvoljena samo GSuite poslovnim korisnicima.</translation>
<translation id="4057329986137569701">Došlo je do interne greške.</translation>
<translation id="4267670563222825190">Za vaš račun nije pronađem nijedan korisnik domene. Kontaktirajte svog administratora.</translation>
<translation id="4300229033992784001">Vaša lozinka računa je promijenjena. Unesite trenutnu lozinku za Windows da sinhronizirate Windows račun s poslovnim računom.</translation>
<translation id="4706454071748629324">Dodavanje novog korisnika nije uspjelo. Ovaj računar dozvoljava kreiranje samo jednog korisnika pomoću poslovnog računa.</translation>
<translation id="6033715878377252112">Pomoćnik za Googleovog pružaoca akreditiva za Windows</translation>
<translation id="6149399665202317746">Googleov pružalac akreditiva za Windows</translation>
<translation id="6239180560789153226">Na vašem uređaju nedostaju podaci za oporavak. Prijavite se pomoću Google poslovnog računa.</translation>
<translation id="6463752215771576050">Nije moguće prijaviti ovaj računar za upravljanje koje vrši preduzeće.  Prijavite se s drugim poslovnim računom.</translation>
<translation id="6657585470893396449">Lozinka</translation>
<translation id="6937049691815837345">Uređaj je potrebno prijaviti pomoću upravljanja uređajem. Prijavite se pomoću Google poslovnog računa.</translation>
<translation id="7209941495304122410">Unesite lozinku za Windows</translation>
<translation id="7357241217513796177">Provjerite imate li mrežnu vezu i pokušajte ponovo.</translation>
<translation id="7536769223115622137">Dodaj poslovni račun</translation>
<translation id="7811865856574012727">Vaš administrator je ograničio prijavu uređaja na sljedeće domene: <ph name="EMAIL_DOMAINS" />. Pokušajte ponovo s važećim poslovnim računom.</translation>
<translation id="7856245195110636219">Nije moguće nastaviti bez unošenja trenutne lozinke za Windows. Obratite se administratoru sistema.</translation>
<translation id="8639729688781680518">Zaboravili ste lozinku za Windows</translation>
<translation id="866458870819756755">Korisnik nije kreiran.</translation>
<translation id="8875753657315897487">Prijavite se pomoću poslovnog računa</translation>
<translation id="8973975512230260387">Sesija je istekla. Prijavite se pomoću Google poslovnog računa.</translation>
<translation id="9055998212250844221">Korisnički račun kreiran putem Googleovog pružaoca akreditiva za Windows</translation>
<translation id="9135619837062629367">Prijavljivanje s ovim računom nije dozvoljeno. Probajte s drugim računom.</translation>
<translation id="998002716857524853">Prijavite se pomoću GSuite poslovnog računa.</translation>
</translationbundle>