<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1296843352074373664">Google-felhasználó</translation>
<translation id="1383286653814676580">A Google Credential Provider bejelentkezési oldalának megnyitására szolgál.</translation>
<translation id="195232392645680541">Jelentkezzen be Google-fiókjával.</translation>
<translation id="4057329986137569701">Belső hiba történt.</translation>
<translation id="4128734677223009352">Nem sikerült bejelentkezni a Google-fiókjába. Ellenőrizze a számítógép internetkapcsolatát, majd próbálja újra.</translation>
<translation id="6613125771987245372">Nem lehetséges a bejelentkezés ezzel a Google-fiókkal. Próbálkozzon másik fiókkal.</translation>
<translation id="7357241217513796177">Győződjön meg róla, hogy rendelkezik hálózati kapcsolattal, majd próbálja újra.</translation>
<translation id="7463006580194749499">Személy hozzáadása</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="866458870819756755">Nem sikerült létrehozni a felhasználót.</translation>
<translation id="8860262547644202689">Google Credential Provider Helper</translation>
</translationbundle>