<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1296843352074373664">Google-Nutzer</translation>
<translation id="1383286653814676580">Wird für die Anmeldeseite des Google-Anmeldeinformationsanbieters genutzt.</translation>
<translation id="1644179990571656190">Fehler beim Erstellen des neuen registrierten Google-Nutzers. In diesem System ist nur die Erstellung eines registrierten Google-Nutzers zulässig.</translation>
<translation id="1813213595719100133">Die Anmeldung mit einem Google-Konto ist bei dieser Domain nicht zulässig. Versuchen Sie es mit einem anderen Konto.</translation>
<translation id="195232392645680541">Melden Sie sich mit Ihrem Google-Konto an.</translation>
<translation id="2595469428674600431">Ihr Windows-Passwort konnte nicht überprüft werden. Versuchen Sie es noch einmal.</translation>
<translation id="2620296592151848576">Ihr Passwort bei Google wurde geändert. Geben Sie Ihr aktuelles Windows-Passwort ein, um Ihr Windows-Konto mit Ihrem Google-Konto zu synchronisieren.</translation>
<translation id="3697479376287066058">Mit diesem Google-Konto ist bereits ein weiteres Konto auf diesem Computer registriert. Bitte melden Sie sich mit einem anderen Google-Konto an.</translation>
<translation id="4057329986137569701">Ein interner Fehler ist aufgetreten.</translation>
<translation id="4128734677223009352">Die Anmeldung in Ihrem Google-Konto ist fehlgeschlagen. Kontrollieren Sie, ob der Computer mit dem Internet verbunden ist, und versuchen Sie es noch einmal.</translation>
<translation id="4175879131870609567">Nur der Nutzer, der den Computer gesperrt hat, kann sich derzeit im System anmelden.</translation>
<translation id="6613125771987245372">Die Anmeldung mit diesem Google-Konto ist nicht zulässig. Bitte verwenden Sie ein anderes Konto.</translation>
<translation id="7357241217513796177">Sorgen Sie dafür, dass Sie eine Netzwerkverbindung haben, und versuchen Sie es dann noch einmal.</translation>
<translation id="7447167742844823007">Mit dem Google-Konto anmelden</translation>
<translation id="7463006580194749499">Person hinzufügen</translation>
<translation id="782439148700312319">Dieser Computer kann nicht für die Unternehmensverwaltung registriert werden.  Bitte melden Sie sich mit einem anderen Google-Konto an.</translation>
<translation id="8440458902131551808">Ihr Konto wurde gesperrt. Bitte wenden Sie sich an einen Systemadministrator.</translation>
<translation id="8474372283141585908">Google-Anmeldeinformationsanbieter</translation>
<translation id="866458870819756755">Ein Nutzer konnte nicht erstellt werden.</translation>
<translation id="8860262547644202689">Google-Anmeldeinformationsanbieter-Hilfsdienst</translation>
</translationbundle>