<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1296843352074373664">Google kullanıcısı</translation>
<translation id="1383286653814676580">Google Kimlik Bilgisi Sağlayıcısı oturum açma sayfasını çalıştırmak için kullanılır.</translation>
<translation id="1813213595719100133">Bu alanda Google Hesabı ile oturum açmaya izin verilmiyor. Farklı bir hesap deneyin.</translation>
<translation id="195232392645680541">Google Hesabınızı kullanarak oturum açın.</translation>
<translation id="2595469428674600431">Maalesef Windows şifreniz doğrulanamadı. Lütfen tekrar deneyin.</translation>
<translation id="2620296592151848576">Google'daki şifreniz değiştirildi. Windows Hesabınızı Google Hesabınızla senkronize etmek için lütfen mevcut Windows şifrenizi girin.</translation>
<translation id="3697479376287066058">Bu bilgisayardaki başka bir hesap bu Google Hesabı'na zaten kayıtlı. Lütfen farklı bir Google Hesabı ile oturum açın.</translation>
<translation id="4057329986137569701">Dahili bir hata oluştu.</translation>
<translation id="4128734677223009352">Google Hesabınızda oturum açılamadı. Bilgisayarın internete bağlı olduğundan emin olun, sonra tekrar deneyin.</translation>
<translation id="6613125771987245372">Bu Google Hesabı ile oturum açmaya izin verilmiyor. Farklı bir hesapla oturum açmayı deneyin.</translation>
<translation id="7357241217513796177">Ağ bağlantınız olduğundan emin olup tekrar deneyin.</translation>
<translation id="7447167742844823007">Google Hesabınızı kullanarak oturum açın</translation>
<translation id="7463006580194749499">Kişi ekle</translation>
<translation id="8440458902131551808">Hesabınız kilitlendi. Lütfen sistem yöneticisiyle iletişim kurun.</translation>
<translation id="8474372283141585908">Google Kimlik Bilgisi Sağlayıcısı</translation>
<translation id="866458870819756755">Kullanıcı oluşturulamadı.</translation>
<translation id="8860262547644202689">Google Kimlik Bilgisi Sağlayıcısı Yardımcısı</translation>
</translationbundle>