<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1383286653814676580">Used to run Google Credential Provider sign-in page.</translation>
<translation id="2595469428674600431">Sorry, your Windows password couldn't be verified. Please try again.</translation>
<translation id="4057329986137569701">An internal error occurred.</translation>
<translation id="7357241217513796177">Make sure that you have a network connection and try again.</translation>
<translation id="7463006580194749499">Add person</translation>
<translation id="8440458902131551808">Your account has been locked. Please contact a system administrator.</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="866458870819756755">A user could not be created.</translation>
<translation id="8860262547644202689">Google Credential Provider Helper</translation>
</translationbundle>