<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1296843352074373664">የGoogle ተጠቃሚ</translation>
<translation id="1383286653814676580">የGoogle ምስክርነት አቅራቢ መግቢያ ገጽን ለማሄድ ስራ ላይ ይውላል።</translation>
<translation id="1644179990571656190">አዲስ የተመዘገበ የGoogle ተጠቃሚን መፍጠር አልተቻለም። ይህ ስርዓት አንድ የተመዘገበ የGoogle ተጠቃሚ ብቻ እንዲፈጠር ነው የሚፈቅደው።</translation>
<translation id="1813213595719100133">በዚህ ጎራ ላይ በGoogle መለያዎች በመለያ መግባት አይፈቀድም። ሌላ መለያ ይሞክሩ።</translation>
<translation id="195232392645680541">የGoogle መለያዎን ተጠቅመው ይግቡ።</translation>
<translation id="2595469428674600431">ይቅርታ፣ የእርስዎ የWindows ይለፍ ቃል ሊረጋገጥ አልቻለም። እባክዎ እንደገና ይሞክሩ።</translation>
<translation id="2620296592151848576">የእርስዎ ይለፍ ቃል በGoogle ላይ ተቀይሯል። የWindows መለያዎን ከGoogle መለያዎ ጋር ለማሳመር እባክዎ የአሁኑ የWindows ይለፍ ቃልዎን ያስገቡ።</translation>
<translation id="3697479376287066058">በዚህ ኮምፒውተር ላይ ሌላ መለያ ቀደም ብሎ በዚህ የGoogle መለያ ተመዝግቧል። በተለየ የGoogle መለያ እባክዎ ይግቡ።</translation>
<translation id="4057329986137569701">አንድ ውስጣዊ ስህተት ተከስቷል።</translation>
<translation id="4128734677223009352">ወደ Google መለያዎ መግባት አልተሳካም። ኮምፒውተሩ የበይነመረብ ግንኙነት እንዳለው ያረጋግጡ፣ ከዚያ እንደገና ይሞክሩ።</translation>
<translation id="4175879131870609567">ይህን የተናጠል ኮምፒዩተር የቆለፈው ተጠቃሚ ብቻ ነው በአሁኑ ጊዜ በመለያ ወደ ስርዓቱ እንዲገባ የሚፈቀድለት።</translation>
<translation id="6613125771987245372">በዚህ የGoogle መለያ መግባት አይፈቀድም። የተለየ መለያ ይሞክሩ።</translation>
<translation id="7357241217513796177">የአውታረ መረብ ግንኙነት እንዳለዎት ያረጋግጡና እንደገና ይሞክሩ።</translation>
<translation id="7447167742844823007">የGoogle መለያዎን በመጠቀም ይግቡ</translation>
<translation id="7463006580194749499">ሰው አክል</translation>
<translation id="782439148700312319">ይህን ኮምፒውተር ለድርጅት አስተዳደር ማስመዝገብ አልተቻለም።  እባክዎ በተለየ የGoogle መለያ ይግቡ።</translation>
<translation id="8440458902131551808">የእርስዎ መለያ ተቆልፏል። እባክዎ የሥርዓት አስተዳዳሪን ያነጋግሩ።</translation>
<translation id="8474372283141585908">የGoogle ምስክርነት አቅራቢ</translation>
<translation id="866458870819756755">ተጠቃሚ ሊፈጠር አልቻለም።</translation>
<translation id="8860262547644202689">የGoogle ምስክርነት አቅራቢ አጋዥ</translation>
</translationbundle>