<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1296843352074373664">‏کاربر Google</translation>
<translation id="1383286653814676580">‏برای اجرای صفحه ورود به سیستم «ارائه‌دهنده اطلاعات کاربری Google» استفاده می‌شود.</translation>
<translation id="1644179990571656190">‏کاربر Google ثبت‌شده جدید ایجاد نشد. این سیستم فقط به یک کاربر Google ثبت‌شده اجازه می‌دهد ایجاد شود.</translation>
<translation id="1813213595719100133">‏ورود به سیستم با حساب Google در این دامنه مجاز نیست. حساب دیگری را امتحان کنید.</translation>
<translation id="195232392645680541">‏با استفاده از حساب Google خود به سیستم وارد شوید.</translation>
<translation id="2595469428674600431">‏متأسفیم، گذرواژه Windows تأیید نشد. لطفاً دوباره امتحان کنید.</translation>
<translation id="2620296592151848576">‏گذرواژه‌تان در Google تغییر کرده است. لطفاً برای همگام‌سازی حساب Windows با حساب Google خود، گذرواژه فعلی Windows را وارد کنید.</translation>
<translation id="3697479376287066058">‏با این حساب Google قبلاً حساب دیگری در این رایانه ثبت‌نام شده است. لطفاً با حساب Google  دیگری به سیستم وارد شوید.</translation>
<translation id="4057329986137569701">خطای داخلی روی داد.</translation>
<translation id="4128734677223009352">‏ورود به سیستم حساب Google انجام نشد. مطمئن شوید رایانه اتصال اینترنت داشته باشد و سپس دوباره امتحان کنید.</translation>
<translation id="4175879131870609567">فقط کاربری که این ایستگاه کاری را قفل کرده است، درحال‌حاضر مجاز است به سیستم وارد شود.</translation>
<translation id="6613125771987245372">‏ورود به سیستم با حساب Google مجاز نیست. حساب دیگری را امتحان کنید.</translation>
<translation id="7357241217513796177">مطمئن شوید اتصال شبکه دارید و دوباره امتحان کنید.</translation>
<translation id="7447167742844823007">‏با استفاده از حساب Google خود به سیستم وارد شوید</translation>
<translation id="7463006580194749499">افزودن شخص</translation>
<translation id="782439148700312319">‏این رایانه برای مدیریت سازمانی ثبت‌نام نشد.  لطفاً با حساب Google دیگری به سیستم وارد شوید.</translation>
<translation id="8440458902131551808">حساب شما قفل شده است. لطفاً با یکی از سرپرستان سیستم تماس بگیرید.</translation>
<translation id="8474372283141585908">‏ارائه‌دهنده اطلاعات کاربری Google</translation>
<translation id="866458870819756755">کاربر ایجاد نشد.</translation>
<translation id="8860262547644202689">‏راهنمای ارائه‌دهنده اطلاعات کاربری Google</translation>
</translationbundle>