<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1383286653814676580">ใช้เพื่อเรียกใช้หน้าการลงชื่อเข้าใช้ของผู้ให้บริการข้อมูลรับรอง Google</translation>
<translation id="2595469428674600431">ขออภัย ยืนยันรหัสผ่าน Windows ไม่ได้ โปรดลองอีกครั้ง</translation>
<translation id="4057329986137569701">เกิดข้อผิดพลาดภายใน</translation>
<translation id="7357241217513796177">ตรวจสอบว่าคุณมีการเชื่อมต่อเครือข่าย และลองอีกครั้ง</translation>
<translation id="7463006580194749499">เพิ่มบุคคล</translation>
<translation id="8440458902131551808">บัญชีของคุณถูกล็อกแล้ว โปรดติดต่อผู้ดูแลระบบ</translation>
<translation id="8474372283141585908">โปรแกรมการเข้าสู่ระบบโดยใช้บัญชี Google</translation>
<translation id="866458870819756755">สร้างผู้ใช้ไม่ได้</translation>
<translation id="8860262547644202689">โปรแกรมช่วยผู้ให้บริการข้อมูลรับรอง Google</translation>
</translationbundle>