# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("proximity_auth") {
  sources = [
    "proximity_auth_system.cc",
    "proximity_auth_system.h",
    "remote_device.h",
  ]

  deps = [
    "//base",
  ]
}

source_set("unit_tests") {
  sources = [
    "proximity_auth_system_unittest.cc",
  ]

  deps = [
    ":proximity_auth",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
