# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

source_set("proximity_auth") {
  sources = [
    "base64url.cc",
    "base64url.h",
    "bluetooth_connection.cc",
    "bluetooth_connection.h",
    "bluetooth_connection_finder.cc",
    "bluetooth_connection_finder.h",
    "bluetooth_util.cc",
    "bluetooth_util.h",
    "bluetooth_util_chromeos.cc",
    "client.cc",
    "client.h",
    "client_observer.h",
    "connection.cc",
    "connection.h",
    "connection_finder.h",
    "connection_observer.h",
    "proximity_auth_system.cc",
    "proximity_auth_system.h",
    "remote_device.h",
    "remote_status_update.cc",
    "remote_status_update.h",
    "secure_context.h",
    "switches.cc",
    "switches.h",
    "wire_message.cc",
    "wire_message.h",
  ]

  deps = [
    "//base",
    "//device/bluetooth",
    "//net",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "base64url_unittest.cc",
    "bluetooth_connection_finder_unittest.cc",
    "bluetooth_connection_unittest.cc",
    "client_unittest.cc",
    "connection_unittest.cc",
    "proximity_auth_system_unittest.cc",
    "remote_status_update_unittest.cc",
    "wire_message_unittest.cc",
  ]

  configs += [ "//build/config/compiler:no_size_t_to_int_warning" ]

  deps = [
    ":proximity_auth",
    "cryptauth:unit_tests",
    "//base/test:test_support",
    "//device/bluetooth:mocks",
    "//testing/gmock",
    "//testing/gtest",
  ]
}

# Note: This is a convenience target for ease of rapid iteration during
# development. It is not executed on any try or build bots.
test("proximity_auth_unittests") {
  sources = [
    "run_all_unittests.cc",
  ]
  deps = [
    ":unit_tests",
  ]
}
