# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("proximity_auth") {
  sources = [
    "bluetooth_connection.cc",
    "bluetooth_connection.h",
    "bluetooth_util.cc",
    "bluetooth_util_chromeos.cc",
    "bluetooth_util.h",
    "connection.cc",
    "connection.h",
    "connection_observer.h",
    "proximity_auth_system.cc",
    "proximity_auth_system.h",
    "remote_device.h",
    "wire_message.cc",
    "wire_message.h",
  ]

  deps = [
    "//base",
    "//device/bluetooth",
    "//net",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "bluetooth_connection_unittest.cc",
    "connection_unittest.cc",
    "proximity_auth_system_unittest.cc",
    "wire_message_unittest.cc",
  ]

  deps = [
    ":proximity_auth",
    "//base/test:test_support",
    "//device/bluetooth:mocks",
    "//testing/gmock",
    "//testing/gtest",
  ]
}

# Note: This is a convenience target for ease of rapid iteration during
# development. It is not executed on any try or build bots.
test("proximity_auth_unittests") {
  sources = [
    "run_all_unittests.cc",
  ]
  
  deps = [
    ":unit_tests",
  ]
}
