# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/config.gni")

source_set("util") {
  sources = [
    "wk_web_view_util.h",
    "wk_web_view_util.mm",
  ]

  deps = [
    "//base",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unittests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  deps = [
    ":util",
    "//base",
    "//base/test:test_support",
    "//testing/gtest",
  ]

  sources = [
    "wk_web_view_util_unittest.mm",
  ]
}
