# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chromecast/chromecast.gni")

source_set("renderer") {
  sources = [
    "cast_content_renderer_client.cc",
    "cast_content_renderer_client.h",
    "cast_render_frame_action_deferrer.cc",
    "cast_render_frame_action_deferrer.h",
    "key_systems_cast.cc",
    "key_systems_cast.h",
  ]

  public_deps = [
    "//chromecast/renderer/media",
  ]

  if (chromecast_branding == "public") {
    sources += [ "cast_content_renderer_client_simple.cc" ]
  }

  if (use_playready) {
    configs += [ "//chromecast:playready_config" ]
  }

  deps = [
    "//base",
    "//chromecast/base",
    "//chromecast/common/media",
    "//chromecast/crash",
    "//chromecast/media",
    "//chromecast/media",
    "//components/cdm/renderer",
    "//components/network_hints/renderer",
    "//content/public/common",
    "//content/public/renderer",
    "//crypto",
    "//ipc",
    "//media",
    "//services/service_manager/public/cpp",
    "//third_party/widevine/cdm:headers",
  ]
}
