# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  # This file is only used with the condition "desktop_linux==1 or chromeos==1".
  'includes': [
    # This is only used when use_openssl==0.
    # TODO(rsleevi): This is awkward, because this file is imported from
    # base.isolate but references net, causing an improper import cycle.
    '../../net/third_party/nss/ssl.isolate',
  ],
}
