<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1211920912879022906">Deoarece te-ai deconectat recent de la Contul Google, au fost eliminate parolele sincronizate. Conectează-te la Chrome și activează sincronizarea ca să le vezi aici.</translation>
<translation id="2034355755416337795">Adresa URL a fost copiată</translation>
<translation id="2488806977964805203">Setează o parolă</translation>
<translation id="2492201814011227831">Pentru început, salvează câteva parole în Chrome. Dacă ai stocat deja parole în Contul Google, conectează-te la Chrome și activează sincronizarea ca să le vezi aici.</translation>
<translation id="3378542047369517508">Obține acces la toate parolele pe care le salvezi în Chrome. În orice aplicație. Oricând.</translation>
<translation id="3517950623043322985">Afișează parola</translation>
<translation id="3660601625129812825">Completează automat parolele Chrome</translation>
<translation id="3890063218104739480">Adresă URL</translation>
<translation id="4695654165345019650">Accesează parolele...</translation>
<translation id="5057732351953537135">Copiază</translation>
<translation id="5178539339249989017">Nu s-au găsit rezultate de căutare</translation>
<translation id="5313485577007399362">Activează completarea automată...</translation>
<translation id="6299043380422084998">Parolă</translation>
<translation id="6494101196118320406">Nu există parole în Chrome</translation>
<translation id="6796761605222685491">Parola a fost copiată</translation>
<translation id="6846906712230932330">Pentru a folosi parolele, trebuie mai întâi să setezi o parolă pe dispozitiv.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7127624144908907880">Completează automat parola Chrome</translation>
<translation id="7870350829250847712">Nu există parole în Chrome</translation>
<translation id="8208791657167738630">Toate parolele</translation>
<translation id="8267303240703176873">Nume de utilizator</translation>
<translation id="8602573493531049509">Află cum</translation>
<translation id="862630654532726387">Numele de utilizator a fost copiat</translation>
<translation id="8982444110803529242">Parole sugerate</translation>
<translation id="9087836967653912639">Anulează</translation>
</translationbundle>