<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1211920912879022906">Та саяхан Google Бүртгэлээсээ гарсан тул таны синк хийсэн нууц үгсийг хассан. Тэднийг энд харахын тулд Chrome-д нэвтэрч, синк хийхийг асаана уу.</translation>
<translation id="2034355755416337795">URL-г хууллаа</translation>
<translation id="2488806977964805203">Нууц код тохируулах</translation>
<translation id="2492201814011227831">Эхлүүлэхийн тул Chrome-д зарим нууц үгээ хадгална уу. Хэрэв танд Google Бүртгэлдээ хадгалсан нууц үгс хэдийн байгаа бол тэднийг энд харахын тулд Chrome-д нэвтэрч, синк хийхийг асаана уу.</translation>
<translation id="3378542047369517508">Chrome-д хадгалсан бүх нууц үгэндээ хандаарай. Дурын апп дээр. Хүссэн үедээ.</translation>
<translation id="3517950623043322985">Нууц үг харуулах</translation>
<translation id="3660601625129812825">Chrome-н нууц үгийг автоматаар бөглөх</translation>
<translation id="3890063218104739480">URL</translation>
<translation id="4695654165345019650">Нууц үгнүүдэд хандах...</translation>
<translation id="5057732351953537135">Хуулах</translation>
<translation id="5178539339249989017">Ямар ч хайлтын илэрц олдсонгүй</translation>
<translation id="5313485577007399362">Автоматаар бөглөх хэсгийг идэвхжүүлэх...</translation>
<translation id="6299043380422084998">Нууц үг</translation>
<translation id="6494101196118320406">Chrome-н нууц үг байхгүй</translation>
<translation id="6796761605222685491">Нууц үгийг хууллаа</translation>
<translation id="6846906712230932330">Нууц үгсийг ашиглахын тулд та эхлээд төхөөрөмж дээрээ нууц код тохируулах ёстой.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7127624144908907880">Chrome-н нууц үгийг автоматаар бөглөх хэсэг</translation>
<translation id="7870350829250847712">Chrome-н нууц үг байхгүй</translation>
<translation id="8208791657167738630">Бүх нууц үг</translation>
<translation id="8267303240703176873">Хэрэглэгчийн нэр</translation>
<translation id="8602573493531049509">Заавар харах</translation>
<translation id="862630654532726387">Хэрэглэгчийн нэрийг хууллаа</translation>
<translation id="8982444110803529242">Санал болгож буй нууц үгс</translation>
<translation id="9087836967653912639">Цуцлах</translation>
</translationbundle>