<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1211920912879022906">Nemrég kijelentkezett Google-fiókjából, amivel eltávolította a szinkronizált jelszavait. Ha szeretné látni itt a jelszavakat, jelentkezzen be a Chrome-ba, és kapcsolja be a szinkronizálást.</translation>
<translation id="2034355755416337795">URL másolva</translation>
<translation id="2488806977964805203">Biztonsági kód beállítása</translation>
<translation id="2492201814011227831">A kezdéshez mentsen el néhány jelszót a Chrome-ban. Ha Google-fiókjában már vannak mentett jelszavak, jelentkezzen be a Chrome-ba, és kapcsolja be a szinkronizálást, hogy a jelszavak láthatók legyenek itt.</translation>
<translation id="3378542047369517508">Hozzáférhet a Chrome böngészőben mentett összes jelszavához. Bármelyik alkalmazásban, bármikor.</translation>
<translation id="3517950623043322985">Jelszó mutatása</translation>
<translation id="3660601625129812825">Chrome-jelszavak automatikus kitöltése</translation>
<translation id="3890063218104739480">URL</translation>
<translation id="4695654165345019650">Hozzáférés a jelszavakhoz…</translation>
<translation id="5057732351953537135">Másolás</translation>
<translation id="5178539339249989017">Nincs találat</translation>
<translation id="5313485577007399362">Automatikus kitöltés engedélyezése…</translation>
<translation id="6299043380422084998">Jelszó</translation>
<translation id="6494101196118320406">Nincsenek Chrome-jelszavak</translation>
<translation id="6796761605222685491">Jelszó másolva</translation>
<translation id="6846906712230932330">A jelszavak használatához előbb be kell állítania az eszközön a biztonsági kódot.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7127624144908907880">Chrome-jelszó automatikus kitöltése</translation>
<translation id="7870350829250847712">Nincsenek Chrome-jelszavak</translation>
<translation id="8208791657167738630">Az összes jelszó</translation>
<translation id="8267303240703176873">Felhasználónév</translation>
<translation id="8602573493531049509">További információ</translation>
<translation id="862630654532726387">Felhasználónév másolva</translation>
<translation id="8982444110803529242">Javasolt jelszavak</translation>
<translation id="9087836967653912639">Mégse</translation>
</translationbundle>