<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1211920912879022906">Yaqinda Google hisobingizdan chiqib ketdingiz va sinxronlangan parollaringiz olib tashlandi. Chrome hisobingizga kiring va sinxronizatsiyani yoqib, ularni shu yerda koʻrishingiz mumkin.</translation>
<translation id="2034355755416337795">URL manzil nusxalandi</translation>
<translation id="2488806977964805203">Maxfiy kodni belgilang</translation>
<translation id="2492201814011227831">Ishni boshlash uchun Chrome ichiga bir-ikkita parolni saqlang. Agar Google hisobingizda parollar allaqachon saqlangan boʻlsa, Chrome hisobingizga kiring va sinxronizatsiyani yoqib, ularni shu yerda koʻrishingiz mumkin.</translation>
<translation id="3378542047369517508">Chromeda saqlangan parollaringizdan istalgan joyda foydalaning. Istalgan ilovada, istalgan vaqtda.</translation>
<translation id="3517950623043322985">Parolni ochish</translation>
<translation id="3660601625129812825">Chrome parollarning avtomatik kiritilishi</translation>
<translation id="3890063218104739480">URL</translation>
<translation id="4695654165345019650">Parollarga ruxsat...</translation>
<translation id="5057732351953537135">Nusxalash</translation>
<translation id="5178539339249989017">Qidiruv hech qanday natija bermadi</translation>
<translation id="5313485577007399362">Avtomatik kiritish funksiyasini yoqish...</translation>
<translation id="6299043380422084998">Parol</translation>
<translation id="6494101196118320406">Hech qanday Chrome paroli topilmadi</translation>
<translation id="6796761605222685491">Parol nusxalandi</translation>
<translation id="6846906712230932330">Parollarni ishlatish uchun qurilmangizni maxfiy kod bilan qulflang.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7127624144908907880">Chromeda parollarning avtomatik kiritilishi</translation>
<translation id="7870350829250847712">Hech qanday Chrome paroli topilmadi</translation>
<translation id="8208791657167738630">Barcha parollar</translation>
<translation id="8267303240703176873">Foydalanuvchi nomi</translation>
<translation id="8602573493531049509">Batafsil axborot</translation>
<translation id="862630654532726387">Foydalanuvchi nomi nusxalandi</translation>
<translation id="8982444110803529242">Tavsiya etilgan parollar</translation>
<translation id="9087836967653912639">Bekor qilish</translation>
</translationbundle>