<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1211920912879022906">Jy het onlangs by jou Google-rekening afgemeld, wat jou gesinkroniseerde wagwoorde verwyder het. Meld by Chrome aan en skakel sinkronisering aan om hulle hier te sien.</translation>
<translation id="2034355755416337795">URL is gekopieer</translation>
<translation id="2488806977964805203">Stel 'n wagkode</translation>
<translation id="2492201814011227831">Stoor sommige wagwoorde in Chrome om te begin. Meld by Chrome aan en skakel sinkronisering aan om jou wagwoord hier te sien as jy reeds wagwoorde in jou Google-rekening geberg het.</translation>
<translation id="3378542047369517508">Kry toegang tot al die wagwoorde wat jy in Chrome stoor. In enige program. Enige tyd.</translation>
<translation id="3517950623043322985">Wys wagwoord</translation>
<translation id="3660601625129812825">Vul Chrome-wagwoorde outomaties in</translation>
<translation id="3890063218104739480">URL</translation>
<translation id="4695654165345019650">Kry toegang tot wagwoorde …</translation>
<translation id="5057732351953537135">Kopieer</translation>
<translation id="5178539339249989017">Geen soekresultate gevind nie</translation>
<translation id="5313485577007399362">Aktiveer outovul …</translation>
<translation id="6299043380422084998">Wagwoord</translation>
<translation id="6494101196118320406">Geen Chrome-wagwoorde nie</translation>
<translation id="6796761605222685491">Wagwoord is gekopieer</translation>
<translation id="6846906712230932330">Om wagwoorde te gebruik, moet jy eers 'n wagkode op jou toestel stel.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7127624144908907880">Vul Chrome-wagwoord outomaties in</translation>
<translation id="7870350829250847712">Geen Chrome-wagwoorde nie</translation>
<translation id="8208791657167738630">Alle wagwoorde</translation>
<translation id="8267303240703176873">Gebruikernaam</translation>
<translation id="8602573493531049509">Vind uit hoe</translation>
<translation id="862630654532726387">Gebruikernaam is gekopieer</translation>
<translation id="8982444110803529242">Voorgestelde wagwoorde</translation>
<translation id="9087836967653912639">Kanselleer</translation>
</translationbundle>