<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-HK">
<translation id="1211920912879022906">您最近登出了 Google 帳戶，因此已同步處理的密碼已被移除。請登入 Chrome 並開啟同步功能，密碼便會在這裡顯示。</translation>
<translation id="2034355755416337795">已複製網址</translation>
<translation id="2488806977964805203">設定密碼</translation>
<translation id="2492201814011227831">在 Chrome 中儲存一些密碼即可開始使用。如果您已在 Google 帳戶中儲存密碼，請登入 Chrome 並啟用同步功能，密碼便會在這裡顯示。</translation>
<translation id="3378542047369517508">隨時存取在 Chrome 中儲存的所有密碼，且在任何應用程式中都能存取。</translation>
<translation id="3517950623043322985">顯示密碼</translation>
<translation id="3660601625129812825">自動填入 Chrome 密碼</translation>
<translation id="3890063218104739480">網址</translation>
<translation id="4695654165345019650">存取密碼…</translation>
<translation id="5057732351953537135">複製</translation>
<translation id="5178539339249989017">找不到任何搜尋結果</translation>
<translation id="5313485577007399362">啟用自動填入功能…</translation>
<translation id="6299043380422084998">密碼</translation>
<translation id="6494101196118320406">沒有 Chrome 密碼</translation>
<translation id="6796761605222685491">已複製密碼</translation>
<translation id="6846906712230932330">如要使用密碼，您必須先在裝置上設定密碼。</translation>
<translation id="6965382102122355670">確定</translation>
<translation id="7127624144908907880">自動填入 Chrome 密碼</translation>
<translation id="7870350829250847712">沒有 Chrome 密碼</translation>
<translation id="8208791657167738630">所有密碼</translation>
<translation id="8267303240703176873">使用者名稱</translation>
<translation id="8602573493531049509">瞭解詳情</translation>
<translation id="862630654532726387">已複製使用者名稱</translation>
<translation id="8982444110803529242">建議的密碼</translation>
<translation id="9087836967653912639">取消</translation>
</translationbundle>