<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/history_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/history_resources_map.cc"
            type="resource_map_source" />
    <output filename="grit/history_resources_map.h"
            type="resource_map_header" />
    <output filename="history_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_HISTORY_CONSTANTS_HTML"
               file="constants.html"
               compress="gzip"
               type="BINDATA" />
      <include name="IDR_HISTORY_CONSTANTS_JS"
               file="constants.js"
               compress="gzip"
               type="BINDATA" />
      <include name="IDR_HISTORY_HISTORY_HTML"
               file="history.html"
               preprocess="true"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_HISTORY_HISTORY_JS"
               file="history.js"
               compress="gzip"
               type="BINDATA" />
      <include name="IDR_HISTORY_IMAGES_SIGN_IN_PROMO_DARK_SVG"
               file="images\sign_in_promo_dark.svg"
               compress="gzip"
               type="BINDATA" />
      <include name="IDR_HISTORY_IMAGES_SIGN_IN_PROMO_SVG"
               file="images\sign_in_promo.svg"
               compress="gzip"
               type="BINDATA" />
      <include name="IDR_HISTORY_STRINGS_HTML"
               file="strings.html"
               compress="gzip"
               type="BINDATA" />
      <include name="IDR_HISTORY_APP_VULCANIZED_HTML"
               file="${root_gen_dir}\chrome\browser\resources\history\app.vulcanized.html"
               preprocess="true"
               type="BINDATA"
               compress="gzip"
               use_base_dir="false" />
      <include name="IDR_HISTORY_APP_CRISPER_JS"
               file="${root_gen_dir}\chrome\browser\resources\history\app.crisper.js"
               preprocess="true"
               type="BINDATA"
               compress="gzip"
               use_base_dir="false" />
      <include name="IDR_HISTORY_LAZY_LOAD_VULCANIZED_HTML"
               file="${root_gen_dir}\chrome\browser\resources\history\lazy_load.vulcanized.html"
               preprocess="true"
               type="BINDATA"
               compress="gzip"
               use_base_dir="false" />
      <include name="IDR_HISTORY_LAZY_LOAD_CRISPER_JS"
               file="${root_gen_dir}\chrome\browser\resources\history\lazy_load.crisper.js"
               preprocess="true"
               type="BINDATA"
               compress="gzip"
               use_base_dir="false" />
    </includes>
  </release>
</grit>
