# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("copresence_endpoints") {
  sources = [
    "copresence_endpoint.cc",
    "copresence_socket.h",
    "public/copresence_endpoint.h",
    "transports/bluetooth/copresence_socket_bluetooth.cc",
    "transports/bluetooth/copresence_socket_bluetooth.h",
  ]

  deps = [
    "//base",
    "//device/bluetooth",
    "//net",
  ]
}
