{
  "name": "Top Chrome Extension Questions",
  "version": "0.2",
  "description": "Sample demonstration of the optional permissions API.",
  "icons": {
    "128": "images/icon.png",
    "48": "images/icon.png",
    "16": "images/icon.png"
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": ["experimental"],
  "optional_permissions": ["http://api.stackoverflow.com/"],
  "manifest_version": 2
}
