{
  "name": "Google Document List Viewer",
  "version": "1.0.2",
  "icons": {
    "48": "img/docs_spreadsheets-48.gif",
    "128": "img/docs_spreadsheets-128.gif"
  },
  "description": "Demonstrates how to use OAuth to connect the Google Documents List Data API.",
  "background_page": "background.html",
  "options_page": "options.html",
  "browser_action": {
    "default_title": "List your Google Docs",
    "default_icon": "img/docs_spreadsheets-32.gif",
    "popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "https://docs.google.com/feeds/*",
    "https://www.google.com/accounts/OAuthGetRequestToken",
    "https://www.google.com/accounts/OAuthAuthorizeToken",
    "https://www.google.com/accounts/OAuthGetAccessToken"
  ]
}
