// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module safe_browsing.mojom;

import "content/public/common/resource_type.mojom";
import "url/mojo/url.mojom";

interface SafeBrowsing {
  // Queries SafeBrowsing whether |url| is safe to load, and creates a
  // SafeBrowsingUrlChecker interface.
  // This checker interface should be used (and only used) for subsequent checks
  // of redirects, so that the server side could keep track of the redirect
  // chain. Disconnecting the checker interface cancels on-going URL checks.
  // Please note that in that case if the check started by this method hasn't
  // completed yet, it will also be canceled and return true as if the URL is
  // safe.
  // The check and (subsequent checks performed using SafeBrowsingUrlChecker)
  // checks against SafeBrowsing's Malware, Phishing, and UwS blacklists.
  CreateCheckerAndCheck(
      int32 render_frame_id,
      SafeBrowsingUrlChecker& request,
      url.mojom.Url url,
      int32 load_flags,
      content.mojom.ResourceType resource_type) => (bool safe);
};

interface SafeBrowsingUrlChecker {
  CheckUrl(url.mojom.Url url) => (bool safe);
};
