# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

bundle_data("resources") {
  sources = [
    "resources/bookmarks_bar_bg.png",
    "resources/bookmarks_bar_bg@2x.png",
    "resources/bookmarks_bar_bg@2x~ipad.png",
    "resources/bookmarks_bar_bg_pressed@2x~ipad.png",
    "resources/bookmarks_bar_bg_pressed~ipad.png",
    "resources/bookmarks_bar_bg~ipad.png",
    "resources/bookmarks_bar_breadcrumb.png",
    "resources/bookmarks_bar_breadcrumb@2x.png",
    "resources/bookmarks_bar_breadcrumb@2x~ipad.png",
    "resources/bookmarks_bar_breadcrumb~ipad.png",
    "resources/bookmarks_bar_edit.png",
    "resources/bookmarks_bar_edit@2x.png",
    "resources/bookmarks_bar_edit@2x~ipad.png",
    "resources/bookmarks_bar_edit_moreshadow.png",
    "resources/bookmarks_bar_edit_moreshadow@2x.png",
    "resources/bookmarks_bar_edit_pressed.png",
    "resources/bookmarks_bar_edit_pressed@2x.png",
    "resources/bookmarks_bar_edit_pressed@2x~ipad.png",
    "resources/bookmarks_bar_edit_pressed_moreshadow.png",
    "resources/bookmarks_bar_edit_pressed_moreshadow@2x.png",
    "resources/bookmarks_bar_edit_pressed~ipad.png",
    "resources/bookmarks_bar_edit~ipad.png",
    "resources/bookmarks_bar_left@2x~ipad.png",
    "resources/bookmarks_bar_left~ipad.png",
    "resources/bookmarks_button_bg.png",
    "resources/bookmarks_button_bg@2x.png",
    "resources/bookmarks_button_border.png",
    "resources/bookmarks_button_border@2x.png",
    "resources/disclosure_open.png",
    "resources/disclosure_open@2x.png",
    "resources/incognito_icon.png",
    "resources/incognito_icon@2x.png",
    "resources/incognito_icon@3x.png",
    "resources/ntp_bookmarks.png",
    "resources/ntp_bookmarks@2x.png",
    "resources/ntp_bookmarks@3x.png",
    "resources/ntp_bottom_bar_shadow.png",
    "resources/ntp_bottom_bar_shadow@2x.png",
    "resources/ntp_delete_button.png",
    "resources/ntp_delete_button@2x.png",
    "resources/ntp_google_search_box.png",
    "resources/ntp_google_search_box@2x.png",
    "resources/ntp_google_search_box@3x.png",
    "resources/ntp_incognito.png",
    "resources/ntp_incognito@2x.png",
    "resources/ntp_mv_placeholder_bg.png",
    "resources/ntp_mv_placeholder_bg@2x.png",
    "resources/ntp_mv_placeholder_bg@3x.png",
    "resources/ntp_mv_recentbar@2x~ipad.png",
    "resources/ntp_mv_recentbar~ipad.png",
    "resources/ntp_mv_recentpress@2x~ipad.png",
    "resources/ntp_mv_recentpress~ipad.png",
    "resources/ntp_mv_search.png",
    "resources/ntp_mv_search@2x.png",
    "resources/ntp_mv_thumbnail_container.png",
    "resources/ntp_mv_thumbnail_container@2x.png",
    "resources/ntp_mv_thumbnail_container@3x.png",
    "resources/ntp_mv_thumbnail_empty.png",
    "resources/ntp_mv_thumbnail_empty@2x.png",
    "resources/ntp_mv_thumbnail_empty@2x~ipad.png",
    "resources/ntp_mv_thumbnail_empty~ipad.png",
    "resources/ntp_mv_welcome_favicon.png",
    "resources/ntp_mv_welcome_favicon@2x.png",
    "resources/ntp_opentabs.png",
    "resources/ntp_opentabs@2x.png",
    "resources/ntp_opentabs@3x.png",
    "resources/ntp_opentabs_header@2x~ipad.png",
    "resources/ntp_opentabs_header~ipad.png",
    "resources/ntp_opentabs_laptop.png",
    "resources/ntp_opentabs_laptop@2x.png",
    "resources/ntp_opentabs_laptop@3x.png",
    "resources/ntp_opentabs_last_row@2x~ipad.png",
    "resources/ntp_opentabs_last_row_h@2x~ipad.png",
    "resources/ntp_opentabs_last_row_h~ipad.png",
    "resources/ntp_opentabs_last_row~ipad.png",
    "resources/ntp_opentabs_list_item@2x~ipad.png",
    "resources/ntp_opentabs_list_item_h@2x~ipad.png",
    "resources/ntp_opentabs_list_item_h~ipad.png",
    "resources/ntp_opentabs_list_item~ipad.png",
    "resources/ntp_opentabs_phone.png",
    "resources/ntp_opentabs_phone@2x.png",
    "resources/ntp_opentabs_phone@3x.png",
    "resources/ntp_opentabs_recent_arrow.png",
    "resources/ntp_opentabs_recent_arrow@2x.png",
    "resources/ntp_opentabs_recent_arrow@3x.png",
    "resources/ntp_opentabs_tablet.png",
    "resources/ntp_opentabs_tablet@2x.png",
    "resources/ntp_opentabs_tablet@3x.png",
    "resources/ntp_recently_closed.png",
    "resources/ntp_recently_closed@2x.png",
    "resources/ntp_recently_closed@3x.png",
  ]
  outputs = [
    "{{bundle_resources_dir}}/{{source_file_part}}",
  ]
}
