# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/features/features.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("messaging") {
  sources = [
    "message_port.cc",
    "message_port.h",
    "message_property_provider.cc",
    "message_property_provider.h",
    "native_message_host.cc",
    "native_message_host.h",
    "native_messaging_channel.h",
  ]

  deps = [
    "//extensions/common/api",
    "//net",
  ]

  public_deps = [
    "//extensions/browser:browser_sources",
  ]
}
