# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cells") {
  sources = [
    "table_view_header_footer_item.h",
    "table_view_header_footer_item.mm",
    "table_view_item.h",
    "table_view_item.mm",
    "table_view_signin_promo_item.h",
    "table_view_signin_promo_item.mm",
    "table_view_text_header_footer_item.h",
    "table_view_text_header_footer_item.mm",
    "table_view_text_item.h",
    "table_view_text_item.mm",
    "table_view_url_item.h",
    "table_view_url_item.mm",
  ]

  deps = [
    "//base",
    "//ios/chrome/browser/ui/authentication:authentication_ui",
    "//ios/chrome/browser/ui/list_model",
    "//ios/chrome/browser/ui/table_view:styler",
    "//ios/chrome/browser/ui/util:constraints_ui",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "table_view_header_footer_item_unittest.mm",
    "table_view_item_unittest.mm",
    "table_view_text_header_footer_item_unittest.mm",
    "table_view_text_item_unittest.mm",
    "table_view_url_item_unittest.mm",
  ]

  deps = [
    ":cells",
    "//base",
    "//ios/chrome/browser/ui/table_view:styler",
    "//testing/gtest",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
