# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("leveldb_proto") {
  sources = [
    "leveldb_database.cc",
    "leveldb_database.h",
    "proto_database.h",
    "proto_database_impl.h",
  ]

  deps = [
    "//base",
    "//third_party/leveldatabase",
  ]
}

source_set("test_support") {
  sources = [
    "testing/fake_db.h",
  ]

  deps = [
    ":leveldb_proto",
    "//components/leveldb_proto/testing/proto",
  ]
}
