/**
 * @defgroup CPP C++ API (Use This)
 * Description of C++ API goes here.
 * Mention the pp::Instance and pp::Resource classes.
 *
 * @defgroup CAPI C API (Refer to This)
 * These APIs define the implementation of PPAPI;
 * they are the contract.
 * However, you should use the @ref CPP "C++ API" whenever possible.
 *
 * @defgroup PP PP: Data Types
 * @ingroup CAPI
 * Pepper data types begin with the prefix PP_.
 *
 * @defgroup PPB PPB: How the Nexe Calls the Browser
 * @ingroup CAPI
 * Browser functions that a nexe can call
 * begin with the prefix PPB_.
 *
 * @defgroup PPP PPP: How the Browser Calls the Nexe
 * @ingroup CAPI
 * Nexe functions that the browser can call
 * begin with the prefix PPP_.
 */
