// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

/**
 * Test fixture for IQ formatting routines.
 * @constructor
 * @extends {testing.Test}
 */
function FormatIqUnitTest () {
  remoting.formatIq = new remoting.FormatIq();
  remoting.formatIq.setJids("client@jid", "host@jid");
}

FormatIqUnitTest.prototype = {
  __proto__: testing.Test.prototype,

  /** @inheritDoc */
  extraLibraries: [
    'format_iq.js',
  ],
};

// Basic test to verify that the JS Unittest framework is working and that
// format_iq.js loads without console errors.
// TODO(garykac): Add real unittests here.
TEST_F('FormatIqUnitTest', 'TestJsLoad', function() {
  assertTrue(true);
});
