# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("now_playing") {
  sources = [
    "remote_command_center_delegate.cc",
    "remote_command_center_delegate.h",
    "remote_command_center_delegate_impl.h",
    "remote_command_center_delegate_impl.mm",
    "remote_command_center_delegate_ns.h",
    "remote_command_center_delegate_ns.mm",
    "remote_command_center_delegate_observer.cc",
    "remote_command_center_delegate_observer.h",
  ]

  defines = [ "IS_NOW_PLAYING_IMPL" ]

  deps = [
    "//base",
  ]

  libs = [
    "Foundation.framework",
    "MediaPlayer.framework",
  ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "mock_remote_command_center_delegate.cc",
    "mock_remote_command_center_delegate.h",
  ]

  deps = [
    ":now_playing",
    "//base",
    "//testing/gmock",
  ]
}
