# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/vector_icons/vector_icons.gni")

aggregate_vector_icons("ksv_vector_icons") {
  icon_directory = "."

  icons = [
    "ksv_search_back.1x.icon",
    "ksv_search_back.icon",
    "ksv_search_bar.1x.icon",
    "ksv_search_bar.icon",
    "ksv_search_close.1x.icon",
    "ksv_search_close.icon",
    "ksv_search_no_result.1x.icon",
    "ksv_search_no_result.icon",
    "ksv_separator_plus.1x.icon",
    "ksv_separator_plus.icon",
    "ksv_arrow_down.1x.icon",
    "ksv_arrow_down.icon",
    "ksv_arrow_left.1x.icon",
    "ksv_arrow_left.icon",
    "ksv_arrow_right.1x.icon",
    "ksv_arrow_right.icon",
    "ksv_arrow_up.1x.icon",
    "ksv_arrow_up.icon",
    "ksv_brightness_down.1x.icon",
    "ksv_brightness_down.icon",
    "ksv_brightness_up.1x.icon",
    "ksv_brightness_up.icon",
    "ksv_browser_back.1x.icon",
    "ksv_browser_back.icon",
    "ksv_browser_forward.1x.icon",
    "ksv_browser_forward.icon",
    "ksv_fullscreen.1x.icon",
    "ksv_fullscreen.icon",
    "ksv_mute.1x.icon",
    "ksv_mute.icon",
    "ksv_overview.1x.icon",
    "ksv_overview.icon",
    "ksv_reload.1x.icon",
    "ksv_reload.icon",
    "ksv_volume_down.1x.icon",
    "ksv_volume_down.icon",
    "ksv_volume_up.1x.icon",
    "ksv_volume_up.icon",
  ]
}

source_set("vector_icons") {
  sources = get_target_outputs(":ksv_vector_icons")

  deps = [
    ":ksv_vector_icons",
    "//skia",
  ]
}
