// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 3.56f,
LINE_TO, 6.84f, 4.72f,
LINE_TO, 8, 5.88f,
LINE_TO, 8, 3.56f,
CLOSE,
MOVE_TO, 3.71f, 3,
LINE_TO, 3, 3.71f,
LINE_TO, 5.63f, 6.33f,
LINE_TO, 3, 6.33f,
LINE_TO, 3, 9.67f,
LINE_TO, 5.22f, 9.67f,
LINE_TO, 8, 12.44f,
LINE_TO, 8, 8.71f,
LINE_TO, 10.36f, 11.07f,
CUBIC_TO, 9.99f, 11.36f, 9.57f, 11.58f, 9.11f, 11.72f,
LINE_TO, 9.11f, 12.87f,
CUBIC_TO, 9.88f, 12.69f, 10.57f, 12.34f, 11.16f, 11.86f,
LINE_TO, 12.29f, 13,
LINE_TO, 13, 12.29f,
LINE_TO, 8, 7.29f,
LINE_TO, 3.71f, 3,
CLOSE,
MOVE_TO, 11.89f, 8,
CUBIC_TO, 11.89f, 8.52f, 11.78f, 9.01f, 11.59f, 9.47f,
LINE_TO, 12.43f, 10.31f,
CUBIC_TO, 12.79f, 9.62f, 13, 8.83f, 13, 8,
CUBIC_TO, 13, 5.62f, 11.34f, 3.63f, 9.11f, 3.13f,
LINE_TO, 9.11f, 4.27f,
CUBIC_TO, 10.72f, 4.75f, 11.89f, 6.24f, 11.89f, 8,
CLOSE,
MOVE_TO, 10.5f, 8,
CUBIC_TO, 10.5f, 7.02f, 9.93f, 6.17f, 9.11f, 5.76f,
LINE_TO, 9.11f, 6.99f,
LINE_TO, 10.47f, 8.35f,
CUBIC_TO, 10.49f, 8.24f, 10.5f, 8.12f, 10.5f, 8,
CLOSE
