// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 2, 22.98f,
R_H_LINE_TO, 18,
V_LINE_TO, 9,
H_LINE_TO, 2,
R_V_LINE_TO, 13.98f,
CLOSE,
MOVE_TO, 4, 21,
R_H_LINE_TO, 14,
V_LINE_TO, 11,
H_LINE_TO, 4,
R_V_LINE_TO, 10,
CLOSE,
MOVE_TO, 23, 22.98f,
R_H_LINE_TO, 2,
V_LINE_TO, 9,
R_H_LINE_TO, -2,
CLOSE,
MOVE_TO, 27, 23,
R_H_LINE_TO, 2,
V_LINE_TO, 9,
R_H_LINE_TO, -2,
CLOSE
