// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.92f, 11.67f,
R_H_LINE_TO, -0.66f,
R_LINE_TO, -0.23f, -0.22f,
R_ARC_TO, 5.39f, 5.39f, 0, 0, 0, 1.31f, -3.52f,
R_ARC_TO, 5.42f, 5.42f, 0, 1, 0, -5.42f, 5.42f,
R_ARC_TO, 5.39f, 5.39f, 0, 0, 0, 3.53f, -1.31f,
R_LINE_TO, 0.23f, 0.23f,
R_V_LINE_TO, 0.66f,
R_LINE_TO, 4.17f, 4.16f,
R_LINE_TO, 1.24f, -1.24f,
R_LINE_TO, -4.16f, -4.17f,
CLOSE,
R_MOVE_TO, -5, 0,
R_ARC_TO, 3.75f, 3.75f, 0, 0, 1, -3.75f, -3.75f,
R_ARC_TO, 3.75f, 3.75f, 0, 0, 1, 3.75f, -3.75f,
R_ARC_TO, 3.75f, 3.75f, 0, 0, 1, 3.75f, 3.75f,
R_ARC_TO, 3.75f, 3.75f, 0, 0, 1, -3.75f, 3.75f,
CLOSE
