// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.18f, 3,
LINE_TO, 9.18f, 4.16f,
CUBIC_TO, 10.8f, 4.64f, 11.99f, 6.15f, 11.99f, 7.93f,
CUBIC_TO, 11.99f, 9.71f, 10.8f, 11.21f, 9.18f, 11.7f,
LINE_TO, 9.18f, 12.85f,
CUBIC_TO, 11.43f, 12.34f, 13.11f, 10.33f, 13.11f, 7.93f,
CUBIC_TO, 13.11f, 5.52f, 11.43f, 3.51f, 9.18f, 3,
CLOSE,
MOVE_TO, 10.58f, 7.93f,
CUBIC_TO, 10.58f, 6.93f, 10.01f, 6.08f, 9.18f, 5.66f,
LINE_TO, 9.18f, 10.19f,
CUBIC_TO, 10.01f, 9.78f, 10.58f, 8.92f, 10.58f, 7.93f,
CLOSE,
MOVE_TO, 3, 6.24f,
LINE_TO, 3, 9.61f,
LINE_TO, 5.25f, 9.61f,
LINE_TO, 8.06f, 12.42f,
LINE_TO, 8.06f, 3.43f,
LINE_TO, 5.25f, 6.24f,
LINE_TO, 3, 6.24f,
CLOSE
