// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 8, 12.63f,
LINE_TO, 8, 19.38f,
LINE_TO, 12.5f, 19.38f,
LINE_TO, 18.12f, 25,
LINE_TO, 18.12f, 7,
LINE_TO, 12.5f, 12.63f,
LINE_TO, 8, 12.63f,
CLOSE,
MOVE_TO, 23.19f, 16,
CUBIC_TO, 23.19f, 14.01f, 22.04f, 12.3f, 20.37f, 11.47f,
LINE_TO, 20.37f, 20.52f,
CUBIC_TO, 22.04f, 19.7f, 23.19f, 17.99f, 23.19f, 16,
CLOSE
