// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 300,
MOVE_TO, 221.16f, 98,
H_LINE_TO, 76.93f,
R_CUBIC_TO, -9.92f, 0, -17.94f, 8.1f, -17.94f, 18,
R_LINE_TO, -0.09f, 90,
R_CUBIC_TO, 0, 9.9f, 8.11f, 18, 18.03f, 18,
R_H_LINE_TO, 144.23f,
R_CUBIC_TO, 9.91f, 0, 18.03f, -8.1f, 18.03f, -18,
R_V_LINE_TO, -90,
R_CUBIC_TO, 0, -9.9f, -8.11f, -18, -18.03f, -18,
CLOSE,
NEW_PATH,
STROKE, 4.507f,
MOVE_TO, 245.94f, 76.25f,
R_LINE_TO, 3.87f, -14.16f,
CLOSE,
NEW_PATH,
STROKE, 4.507f,
MOVE_TO, 260.35f, 90.53f,
R_LINE_TO, 12.9f, -6.01f,
CLOSE,
NEW_PATH,
STROKE, 4.507f,
MOVE_TO, 263.36f, 113.62f,
R_LINE_TO, 13.76f, 5.75f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 162, 178,
R_CUBIC_TO, 0, -6.63f, -5.37f, -12, -12, -12,
R_CUBIC_TO, -6.63f, 0, -12, 5.37f, -12, 12,
R_CUBIC_TO, 0, 0.12f, 24, 0.09f, 24, 0,
CLOSE,
CIRCLE, 104, 150, 9,
CIRCLE, 196, 150, 9,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x9A, 0xA0, 0xA6,
MOVE_TO, 243.69f, 213,
R_H_LINE_TO, -3.58f,
R_LINE_TO, -1.24f, -1.24f,
R_ARC_TO, 28.95f, 28.95f, 0, 0, 0, 7.08f, -19.01f,
R_CUBIC_TO, 0, -16.15f, -13.12f, -29.25f, -29.3f, -29.25f,
R_CUBIC_TO, -16.18f, 0, -29.3f, 13.1f, -29.3f, 29.25f,
CUBIC_TO_SHORTHAND, 200.47f, 222, 216.65f, 222,
R_ARC_TO, 29.14f, 29.14f, 0, 0, 0, 19.04f, -7.04f,
R_LINE_TO, 1.24f, 1.24f,
R_V_LINE_TO, 3.56f,
R_LINE_TO, 22.54f, 22.46f,
R_LINE_TO, 6.72f, -6.7f,
R_LINE_TO, -22.49f, -22.5f,
CLOSE,
R_MOVE_TO, -27.04f, 0,
R_CUBIC_TO, -11.2f, 0, -20.28f, -9.07f, -20.28f, -20.25f,
R_CUBIC_TO, 0, -11.18f, 9.08f, -20.25f, 20.28f, -20.25f,
R_CUBIC_TO, 11.2f, 0, 20.28f, 9.07f, 20.28f, 20.25f,
R_CUBIC_TO, 0, 11.18f, -9.08f, 20.25f, -20.28f, 20.25f,
CLOSE
