// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 1, 11.49f,
R_H_LINE_TO, 9,
V_LINE_TO, 4.5f,
H_LINE_TO, 1,
R_V_LINE_TO, 6.99f,
CLOSE,
R_MOVE_TO, 1, -0.99f,
R_H_LINE_TO, 7,
R_V_LINE_TO, -5,
H_LINE_TO, 2,
R_V_LINE_TO, 5,
CLOSE,
MOVE_TO, 11.5f, 11.49f,
R_H_LINE_TO, 1,
V_LINE_TO, 4.5f,
R_H_LINE_TO, -1,
CLOSE,
MOVE_TO, 13.5f, 11.5f,
R_H_LINE_TO, 1,
R_V_LINE_TO, -7,
R_H_LINE_TO, -1,
CLOSE
