// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 15.82f, 19.69f,
CUBIC_TO, 13.69f, 19.69f, 11.95f, 17.96f, 11.95f, 15.82f,
CUBIC_TO, 11.95f, 13.69f, 13.69f, 11.96f, 15.82f, 11.96f,
CUBIC_TO, 17.96f, 11.96f, 19.69f, 13.69f, 19.69f, 15.82f,
CUBIC_TO, 19.69f, 17.96f, 17.96f, 19.69f, 15.82f, 19.69f,
CLOSE,
MOVE_TO, 21.35f, 13.53f,
LINE_TO, 21.35f, 10.29f,
LINE_TO, 18.11f, 10.29f,
LINE_TO, 15.82f, 8,
LINE_TO, 13.53f, 10.29f,
LINE_TO, 10.29f, 10.29f,
LINE_TO, 10.29f, 13.53f,
LINE_TO, 8, 15.82f,
LINE_TO, 10.29f, 18.12f,
LINE_TO, 10.29f, 21.35f,
LINE_TO, 13.53f, 21.35f,
LINE_TO, 15.82f, 23.64f,
LINE_TO, 18.11f, 21.35f,
LINE_TO, 21.35f, 21.35f,
LINE_TO, 21.35f, 18.11f,
LINE_TO, 23.64f, 15.82f,
LINE_TO, 21.35f, 13.53f,
CLOSE
