// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 7.11f,
LINE_TO, 13.68f, 9.43f,
LINE_TO, 16, 11.76f,
LINE_TO, 16, 7.11f,
CLOSE,
MOVE_TO, 7.41f, 6,
LINE_TO, 6, 7.41f,
LINE_TO, 11.26f, 12.67f,
LINE_TO, 6, 12.67f,
LINE_TO, 6, 19.33f,
LINE_TO, 10.44f, 19.33f,
LINE_TO, 16, 24.89f,
LINE_TO, 16, 17.41f,
LINE_TO, 20.72f, 22.13f,
CUBIC_TO, 19.98f, 22.71f, 19.14f, 23.17f, 18.22f, 23.44f,
LINE_TO, 18.22f, 25.73f,
CUBIC_TO, 19.75f, 25.39f, 21.15f, 24.68f, 22.32f, 23.72f,
LINE_TO, 24.59f, 26,
LINE_TO, 26, 24.59f,
LINE_TO, 16, 14.59f,
LINE_TO, 7.41f, 6,
CLOSE,
MOVE_TO, 23.78f, 16,
CUBIC_TO, 23.78f, 17.04f, 23.55f, 18.02f, 23.18f, 18.93f,
LINE_TO, 24.85f, 20.61f,
CUBIC_TO, 25.59f, 19.23f, 26, 17.67f, 26, 16,
CUBIC_TO, 26, 11.24f, 22.68f, 7.27f, 18.22f, 6.25f,
LINE_TO, 18.22f, 8.54f,
CUBIC_TO, 21.43f, 9.5f, 23.78f, 12.48f, 23.78f, 16,
CLOSE,
MOVE_TO, 21, 16,
CUBIC_TO, 21, 14.03f, 19.87f, 12.34f, 18.22f, 11.52f,
LINE_TO, 18.22f, 13.98f,
LINE_TO, 20.94f, 16.7f,
CUBIC_TO, 20.98f, 16.48f, 21, 16.25f, 21, 16,
CLOSE
