// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.19f, 7.27f,
LINE_TO, 13.19f, 3,
LINE_TO, 11.53f, 4.66f,
CUBIC_TO, 10.63f, 3.65f, 9.35f, 3.03f, 7.97f, 3,
CUBIC_TO, 6.69f, 2.98f, 5.43f, 3.46f, 4.5f, 4.37f,
CUBIC_TO, 3.56f, 5.27f, 3.03f, 6.49f, 3, 7.79f,
CUBIC_TO, 2.95f, 10.48f, 5.1f, 12.71f, 7.79f, 12.76f,
CUBIC_TO, 7.82f, 12.77f, 7.85f, 12.77f, 7.88f, 12.77f,
CUBIC_TO, 9.58f, 12.77f, 11.17f, 11.87f, 12.06f, 10.4f,
LINE_TO, 10.86f, 9.68f,
CUBIC_TO, 10.22f, 10.74f, 9.05f, 11.36f, 7.82f, 11.37f,
CUBIC_TO, 5.9f, 11.33f, 4.37f, 9.74f, 4.4f, 7.82f,
CUBIC_TO, 4.42f, 6.89f, 4.8f, 6.02f, 5.47f, 5.38f,
CUBIC_TO, 6.14f, 4.73f, 6.98f, 4.39f, 7.95f, 4.4f,
CUBIC_TO, 8.96f, 4.42f, 9.9f, 4.89f, 10.54f, 5.65f,
LINE_TO, 8.92f, 7.27f,
LINE_TO, 13.19f, 7.27f,
CLOSE

