// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 17.78f, 8,
R_V_LINE_TO, 2.61f,
R_H_LINE_TO, 5.58f,
R_V_LINE_TO, 3.68f,
R_H_LINE_TO, 2.65f,
V_LINE_TO, 8,
R_H_LINE_TO, -8.22f,
CLOSE,
MOVE_TO, 5, 8,
R_V_LINE_TO, 6.29f,
R_H_LINE_TO, 2.64f,
R_V_LINE_TO, -3.7f,
R_H_LINE_TO, 5.59f,
V_LINE_TO, 8,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 0, 10.69f,
V_LINE_TO, 25,
R_H_LINE_TO, 8.23f,
R_V_LINE_TO, -2.61f,
H_LINE_TO, 7.64f,
R_V_LINE_TO, -3.69f,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 18.36f, 0.01f,
R_V_LINE_TO, 3.69f,
R_H_LINE_TO, -5.58f,
V_LINE_TO, 25,
R_H_LINE_TO, 8.23f,
R_V_LINE_TO, -6.3f,
R_H_LINE_TO, -2.64f,
CLOSE
