// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.86f, 10.88f,
R_ARC_TO, 3.03f, 3.03f, 0, 0, 1, -3.02f, -3.02f,
R_ARC_TO, 3.03f, 3.03f, 0, 0, 1, 3.02f, -3.02f,
R_ARC_TO, 3.03f, 3.03f, 0, 0, 1, 3.02f, 3.02f,
R_ARC_TO, 3.03f, 3.03f, 0, 0, 1, -3.02f, 3.03f,
CLOSE,
R_MOVE_TO, 3.79f, -4.59f,
V_LINE_TO, 4.07f,
R_H_LINE_TO, -2.22f,
LINE_TO, 7.86f, 2.5f,
LINE_TO, 6.29f, 4.07f,
H_LINE_TO, 4.07f,
R_V_LINE_TO, 2.22f,
LINE_TO, 2.5f, 7.86f,
R_LINE_TO, 1.57f, 1.57f,
R_V_LINE_TO, 2.22f,
R_H_LINE_TO, 2.22f,
R_LINE_TO, 1.57f, 1.57f,
R_LINE_TO, 1.57f, -1.57f,
R_H_LINE_TO, 2.22f,
R_V_LINE_TO, -2.22f,
R_LINE_TO, 1.57f, -1.57f,
R_LINE_TO, -1.57f, -1.57f,
CLOSE
