// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 150,
MOVE_TO, 110.58f, 49,
H_LINE_TO, 38.47f,
R_CUBIC_TO, -4.96f, 0, -8.97f, 4.05f, -8.97f, 9,
R_LINE_TO, -0.04f, 45,
R_CUBIC_TO, 0, 4.95f, 4.06f, 9, 9.01f, 9,
R_H_LINE_TO, 72.11f,
R_CUBIC_TO, 4.96f, 0, 9.02f, -4.05f, 9.02f, -9,
V_LINE_TO, 58,
R_CUBIC_TO, 0, -4.95f, -4.06f, -9, -9.01f, -9,
CLOSE,
NEW_PATH,
STROKE, 2.254f,
MOVE_TO, 122.97f, 38.12f,
R_LINE_TO, 1.94f, -7.08f,
CLOSE,
NEW_PATH,
STROKE, 2.254f,
MOVE_TO, 130.18f, 45.26f,
R_LINE_TO, 6.45f, -3,
CLOSE,
NEW_PATH,
STROKE, 2.254f,
MOVE_TO, 131.68f, 56.81f,
R_LINE_TO, 6.88f, 2.88f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 81, 89,
R_ARC_TO, 6, 6, 0, 1, 0, -12, 0,
R_CUBIC_TO, 0, 0.06f, 12, 0.05f, 12, 0,
CLOSE,
CIRCLE, 52, 75, 4.5,
CIRCLE, 98, 75, 4.5,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x9A, 0xA0, 0xA6,
MOVE_TO, 121.85f, 106.5f,
R_H_LINE_TO, -1.79f,
R_LINE_TO, -0.62f, -0.62f,
R_ARC_TO, 14.47f, 14.47f, 0, 0, 0, 3.54f, -9.51f,
R_CUBIC_TO, 0, -8.08f, -6.56f, -14.62f, -14.65f, -14.62f,
R_CUBIC_TO, -8.09f, 0, -14.65f, 6.55f, -14.65f, 14.63f,
CUBIC_TO_SHORTHAND, 100.23f, 111, 108.32f, 111,
R_CUBIC_TO, 3.64f, 0, 6.96f, -1.33f, 9.52f, -3.52f,
R_LINE_TO, 0.62f, 0.62f,
R_V_LINE_TO, 1.78f,
R_LINE_TO, 11.27f, 11.23f,
R_LINE_TO, 3.36f, -3.35f,
R_LINE_TO, -11.24f, -11.25f,
CLOSE,
R_MOVE_TO, -13.52f, 0,
R_CUBIC_TO, -5.6f, 0, -10.14f, -4.53f, -10.14f, -10.12f,
R_CUBIC_TO, 0, -5.59f, 4.54f, -10.12f, 10.14f, -10.12f,
R_CUBIC_TO, 5.6f, 0, 10.14f, 4.53f, 10.14f, 10.13f,
R_CUBIC_TO, 0, 5.6f, -4.54f, 10.13f, -10.14f, 10.13f,
CLOSE
