// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.89f, 4,
R_V_LINE_TO, 1.3f,
R_H_LINE_TO, 2.79f,
R_V_LINE_TO, 1.84f,
R_H_LINE_TO, 1.32f,
V_LINE_TO, 4,
H_LINE_TO, 8.89f,
CLOSE,
MOVE_TO, 2.5f, 4,
R_V_LINE_TO, 3.14f,
R_H_LINE_TO, 1.32f,
V_LINE_TO, 5.3f,
R_H_LINE_TO, 2.8f,
V_LINE_TO, 4,
H_LINE_TO, 2.5f,
CLOSE,
R_MOVE_TO, 0, 5.35f,
V_LINE_TO, 12.5f,
R_H_LINE_TO, 4.11f,
R_V_LINE_TO, -1.31f,
H_LINE_TO, 3.82f,
V_LINE_TO, 9.35f,
H_LINE_TO, 2.5f,
CLOSE,
R_MOVE_TO, 9.18f, 0,
R_V_LINE_TO, 1.84f,
R_H_LINE_TO, -2.79f,
V_LINE_TO, 12.5f,
H_LINE_TO, 13,
V_LINE_TO, 9.35f,
R_H_LINE_TO, -1.32f,
CLOSE
