# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

source_set("service") {
  sources = [
    "rtp_stream.cc",
    "rtp_stream.h",
    "udp_socket_client.cc",
    "udp_socket_client.h",
    "video_capture_client.cc",
    "video_capture_client.h",
  ]

  public_deps = [
    "//base",
  ]

  deps = [
    "//media",
    "//media/capture/mojom:video_capture",
    "//media/cast:common",
    "//media/cast:net",
    "//media/cast:sender",
    "//media/mojo/common:common",
    "//mojo/public/cpp/bindings",
    "//net",
    "//services/network/public/mojom",
    "//ui/gfx",
  ]
}

source_set("unittests") {
  testonly = true
  sources = [
    "fake_network_service.cc",
    "fake_network_service.h",
    "rtp_stream_unittest.cc",
    "udp_socket_client_unittest.cc",
    "video_capture_client_unittest.cc",
  ]

  deps = [
    ":service",
    "//base",
    "//base/test:test_support",
    "//media",
    "//media/capture/mojom:video_capture",
    "//media/cast:common",
    "//media/cast:net",
    "//media/cast:sender",
    "//media/cast:test_support",
    "//mojo/public/cpp/bindings",
    "//net",
    "//services/network/public/mojom",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
