# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

android_library("java") {
  java_files = [
    "org/chromium/weblayer/BrowserController.java",
    "org/chromium/weblayer/NavigationController.java",
    "org/chromium/weblayer/Profile.java",
    "org/chromium/weblayer/WebLayer.java",
  ]

  deps = [
    "//weblayer:weblayer_lib",
    "//weblayer/browser/java",
  ]
}
