# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("media") {
  sources = [
    "audio_pipeline_device.h",
    "cast_decoder_buffer.h",
    "cast_decrypt_config.h",
    "cast_key_system.h",
    "decoder_config.h",
    "media_clock_device.h",
    "media_component_device.h",
    "media_pipeline_backend.h",
    "media_pipeline_device_params.h",
    "stream_id.h",
    "video_pipeline_device.h",
  ]

  public_configs = [ ":public_headers" ]
}

# Any target which includes headers in ":media" should include it in its deps
# so that it inherits the config below. This allows headers in ":media" to
# include other interfaces without an absolute path from src.
config("public_headers") {
  include_dirs = [ "//chromecast/public" ]
}
