{
  "name": "Speak Selection",
  "version": "1.0",
  "description": "Speaks the current selection out loud.",
  "permissions": [ "<all_urls>", "tts", "tabs" ],

  "background": { "scripts": ["background.js"] },

  "browser_action": {
    "default_icon": "SpeakSel19.png",
    "default_title": "Speak Selection"
  },

  "options_page": "options.html",

  "minimum_chrome_version": "14",

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "js": [
        "keycodes.js",
        "content_script.js"
      ]
    }
  ],

  "icons": {
    "16": "SpeakSel16.png",
    "48": "SpeakSel48.png",
    "128": "SpeakSel128.png",
    "256": "SpeakSel256.png"
  }
}
