include_rules = [
  "+cc/base/switches.h",
  "+chromecast/common",
  "+chromecast/graphics",
  "+chromecast/media",
  "+chromecast/net",
  "+chromecast/service",
  "+components/crash",
  "+components/network_hints/browser",
  "+components/prefs",
  "+content/public/browser",
  "+content/public/common",
  "+device/geolocation",
  "+gin/v8_initializer.h",
  "+gpu/command_buffer/service/gpu_switches.h",
  "+grit/chromecast_settings.h",
  "+grit/shell_resources.h",
  "+media/audio",
  "+media/base",
  "+media/mojo",
  "+mojo/public",
  "+net",
  "+services/shell/public",
  "+ui/aura",
  "+ui/base",
  "+ui/compositor",
  "+ui/gfx",
  "+ui/gl",
  "+ui/display",
  "+ui/ozone/platform/cast/overlay_manager_cast.h",

  # TODO(sanfin): Remove this by fixing the crash handler on android.
  "!chromecast/app",
]
