<!DOCTYPE html>
<!--
 * Copyright (c) 2009 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
  <head>
    <style>
      body { font: 14px Arial; }
      .credentials { text-align: right; }
      p { padding: 100px 0; text-align: center; font-size: 24px; }
      p strong {
        display: inline-block; padding: 4px; border: 2px dotted #999;
        border-radius: 10px; margin: 0 5px;
      }
      .noaccess strong { color: #900; border-color: #900; }
      .fullaccess strong { color: #090; border-color: #090; }
      .trialaccess strong { color: #009; border-color: #009; }
    </style>
  </head>
  <body>
    <div class="credentials">
      {% if user_login %}
        <a href="{{user_login}}">Sign in</a>
      {% else %}
        <strong>{{user_id}}</strong> | <a href="{{user_logout}}">Sign out</a>
      {% endif %}
    </div>
    {% if not license %}
      <p class="notsignedin">
        You are <strong>not signed in</strong> to this app.
      </p>
    {% else %}
      {% if license.error %}
        <p><strong>There was an error loading the response:</strong>{{license.message}}</p>
      {% else %}
        {% ifequal license.access "NO" %}
          <p class="noaccess">
            You have <strong>no access</strong> to extra features in this app.
          </p>
        {% endifequal %}
        {% ifequal license.access "FREE_TRIAL" %}
          <p class="trialaccess">
            You are currently enrolled in a <strong>free trial</strong> of this app.
          </p>
        {% endifequal %}
        {% ifequal license.access "FULL" %}
          <p class="fullaccess">
            You have <strong>full access</strong> to the features of this app.
          </p>
        {% endifequal %}
      {% endif %}
    {% endif %}

  </body>
</html>