# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("translate_core_browser") {
  external = true

  sources = [
    "core/browser/page_translated_details.h",
    "core/browser/translate_error_details.h",
    "core/browser/translate_event_details.cc",
    "core/browser/translate_event_details.h",
  ]

  deps = [
    "//base",
    "//url",
  ]
}

static_library("translate_core_common") {
  external = true

  sources = [
    "core/common/language_detection_details.cc",
    "core/common/language_detection_details.h",
    "core/common/translate_constants.cc",
    "core/common/translate_constants.h",
    "core/common/translate_errors.h",
    "core/common/translate_metrics.cc",
    "core/common/translate_metrics.h",
    "core/common/translate_switches.cc",
    "core/common/translate_switches.h",
    "core/common/translate_util.cc",
    "core/common/translate_util.h",
  ]

  deps = [
    "//base",
    "//url",
  ]
}
