# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: mojo.gyp:mojo_environment_chromium
static_library("chromium") {
  output_name = "mojo_environment_chromium"

  sources = [
    "default_async_waiter.cc",
    "environment.cc",
  ]

  deps = [
    ":chromium_impl",
    "//mojo/common",
  ]

  forward_dependent_configs_from = [
    ":chromium_impl",
  ]
}

# GYP version: mojo.gyp:mojo_environment_chromium_impl
component("chromium_impl") {
  output_name = "mojo_environment_impl"
  visibility = "//mojo/*"

  sources = [
    "default_async_waiter_impl.cc",
    "default_async_waiter_impl.h",
  ]

  defines = [
    "MOJO_ENVIRONMENT_IMPL_IMPLEMENTATION",
  ]

  deps = [
    "//base",
    "//base/third_party/dynamic_annotations",
    "//mojo/common",
  ]
}
