module audio.mojom;

import "media/mojo/interfaces/audio_data_pipe.mojom";
import "media/mojo/interfaces/audio_logging.mojom";
import "media/mojo/interfaces/audio_output_stream.mojom";
import "media/mojo/interfaces/audio_parameters.mojom";
import "mojo/public/mojom/base/unguessable_token.mojom";

// This interface is exposed by the audio service to allow trusted clients
// (like the browser process) to create streams. Note that while the factory
// interface itself is only for trusted clients, the created streams and data
// pipes may be forwarded to untrusted clients.
// TODO(803102): Add other stream creation functionality to this interface.
interface StreamFactory {
  // Creates an AudioOutputStream and returns the AudioDataPipe it reads data
  // from. |data_pipe| is null in case stream creation failed.
  // |device_id| is either the |unique_id| field from an AudioDeviceDescription
  // obtained from the audio.mojom.SystemInfo interface, or "default".
  // |stream_group_id| will later be used for muting streams or capturing them
  // for loopback.
  CreateOutputStream(
    media.mojom.AudioOutputStream& stream,
    media.mojom.AudioOutputStreamClient client,
    associated media.mojom.AudioOutputStreamObserver observer,
    media.mojom.AudioLog log,
    string device_id, media.mojom.AudioParameters params,
    mojo_base.mojom.UnguessableToken stream_group_id)
    => (media.mojom.AudioDataPipe? data_pipe);
};
