# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")
import("//testing/test.gni")

group("common") {
  public_deps = [
    ":common_custom_types",
  ]
}

mojom("common_custom_types") {
  sources = [
    "values.mojom",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
  ]
}

mojom("test_common_custom_types") {
  sources = [
    "test_common_custom_types.mojom",
  ]
  public_deps = [
    ":common_custom_types",
  ]
}

test("mojo_common_unittests") {
  deps = [
    ":common",
    ":common_custom_types",
    ":test_common_custom_types",
    "//base",
    "//base/test:test_support",
    "//mojo/edk/test:run_all_unittests",
    "//mojo/edk/test:test_support",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/test_support:test_utils",
    "//testing/gtest",
    "//url",
  ]

  sources = [
    "common_custom_types_unittest.cc",
  ]
}

source_set("values_struct_traits") {
  sources = [
    "values_struct_traits.cc",
    "values_struct_traits.h",
  ]
  public_deps = [
    ":common_custom_types_shared_cpp_sources",
    "//base",
    "//mojo/public/cpp/bindings:bindings",
  ]
}
