// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojo.common.mojom;

// kAccessDenied is returned when a call fails because of a
// filesystem restriction. kSecurity is returned when a browser
// policy doesn't allow the operation to be executed.
enum FileError {
  kOK,
  kFailed,
  kInUse,
  kExists,
  kNotFound,
  kAccessDenied,
  kTooManyOpened,
  kNoMemory,
  kNoSpace,
  kNotADirectory,
  kInvalidOperation,
  kSecurity,
  kAbort,
  kNotAFile,
  kNotEmpty,
  kInvalidURL,
  kIO,
};

// Corresponds to |base::File| in base/files/file.h
struct File {
  handle fd;
};
