<link rel="import" href="shared_vars.html">
<link rel="import" href="chrome://resources/cr_elements/shared_vars_css.html">
<link rel="import" href="chrome://resources/cr_elements/shared_style_css.html">

<!-- Common styles for App Management. -->
<dom-module id="app-management-shared-css">
  <template>
    <style include="cr-shared-style">
      .card-container {
        @apply --cr-card-elevation;
        background-color: #fff;
        border-radius: var(--cr-card-border-radius);
        display: flex;
        flex-direction: column;
        margin: 24px auto;
        max-width: var(--card-max-width);
        min-width: var(--card-min-width);
      }

      .separated-row {
        align-items: center;
        display: inline-flex;
        justify-content: space-between;
      }

      .card-row {
        border-top: var(--card-separator);
        padding: 0 24px;
      }

      .permission-card-row {
        border-top: var(--card-separator);
        padding: 0 24px;
      }

      .clickable {
        cursor: pointer;
      }

      .permission-card-row:first-child {
        border-style: none;
      }

      .header-text {
        color: var(--header-text-color);
        font-weight: var(--header-font-weight);
      }

      .permission-row-controls {
        align-items: center;
        display: inline-flex;
      }

      .permission-list {
        display: flex;
        flex-direction: column;
      }

      .permission-list > * {
        flex: 0 0 var(--permission-list-item-height);
      }

      .native-settings-icon {
        display: flex;
        margin-inline-start: 0;
      }

      .subpermission-row {
        height: 48px;
      }

      .subpermission-list {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        padding: 8px 0;
      }

      .secondary-text {
        color: var(--secondary-text-color);
        font-weight: var(--secondary-font-weight);
      }

      .expand-button {
        height: 36px;
        margin-inline-end: 12px;
        width: 36px;
      }

      .horizontal-align {
        align-items: center;
        display: flex;
      }

      .expander-list-row {
        align-items: center;
        border-top: var(--card-separator);
        color: var(--secondary-text-color);
        display: flex;
        height: 50px;
        justify-content: space-between;
        padding-inline-end: 8px;
        padding-inline-start: 24px;
      }

      .page-title {
        flex: 1;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </template>
