# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file contains the common overrides for building Aura on Android.
# To enable Aura on Android, import this file from your gn args:
#
#    import("//build/args/aura_android.gni")

target_os = "android"

# features.gni overrides
enable_extensions = true
enable_plugins = true

# ui.gni overrides
use_aura = true
toolkit_views = true
