# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/public/mojo_application.gni")
import("//mojo/public/tools/bindings/mojom.gni")

mojo_native_application("wallpaper") {
  sources = [
    "wallpaper.cc",
  ]

  deps = [
    "//base",
    "//components/mus/public/cpp",
    "//components/mus/public/interfaces",
    "//mash/wm/public/interfaces",
    "//mojo/public/cpp/bindings",
    "//mojo/services/tracing/public/cpp",
    "//mojo/shell/public/cpp",
    "//mojo/shell/public/cpp:sources",
    "//mojo/shell/public/interfaces",
    "//ui/views",
    "//ui/views/mus:for_mojo_application",
    "//url",
  ]

  resources = [ "$root_out_dir/views_mus_resources.pak" ]

  data_deps = [
    "//components/mus",
  ]
}
