<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1625889395409731085">Buksan ang external na link?</translation>
<translation id="1699570257714336246">May nawawalang impormasyon</translation>
<translation id="2203046366315513658">Bawasan ang value</translation>
<translation id="4130750466177569591">Sumasang-ayon ako</translation>
<translation id="4437727785356380473">Nakasara ang Google Assistant sa Chrome.</translation>
<translation id="4517854969512651305">Dagdagan ang value</translation>
<translation id="4850886885716139402">View</translation>
<translation id="4952448020231702394">Nakakatipid ka ng oras sa Google Assistant sa pamamagitan ng pagtulong nito sa iyong gumawa ng mga pagkilos sa web, gaya ng paghahanap at pag-checkout.</translation>
<translation id="5267269112080050255">Nakabukas ang Google Assistant sa Chrome nang buo ang taas.</translation>
<translation id="6235816755461937614">Nagpapadala ang Google Assistant ng mga query (text at voice) sa Chrome. Ipapadala ng Chrome sa Google ang URL at content ng site pati na rin ang nauugnay na personal na impormasyon. Depende sa query, puwedeng kasama dito ang email at uri ng credit card. Puwede mo itong i-off sa mga setting ng Chrome. <ph name="BEGIN_LINK" />Matuto pa<ph name="END_LINK" /></translation>
<translation id="6555233628095991027">Nakabukas ang Google Assistant sa Chrome nang kalahati ang taas.</translation>
<translation id="6973932557599545801">Paumanhin, hindi ako makatulong. Magpatuloy nang mag-isa.</translation>
<translation id="7658239707568436148">Kanselahin</translation>
<translation id="8253702004019660079">Google Assistant sa Chrome.</translation>
<translation id="945522503751344254">Magpadala ng feedback...</translation>
</translationbundle>