<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1552477655783980595">માત્ર અમુક ટૅપમાં જ \n મૂવીની ટિકિટ ખરીદો</translation>
<translation id="1625889395409731085">બાહ્ય લિંક ખોલીએ?</translation>
<translation id="1699570257714336246">માહિતી ખૂટે છે</translation>
<translation id="1932278019417741381">કામને પૂર્ણ કરવામાં તમારી સહાય માટે, Googleને તમે જેના પર આસિસ્ટંટ નો ઉપયોગ કરો છો તે URLs અને સાઇટના કન્ટેન્ટ તેમજ તમે આસિસ્ટંટ મારફતે સબમિટ કરો છો તે માહિતી મળશે. આ માહિતી તમારા Google એકાઉન્ટમાં સ્ટોર કરવામાં આવી શકે છે. તમે આસિસ્ટંટને Chromeના સેટિંગમાં બંધ કરી શકો છો. <ph name="BEGIN_LINK" />વધુ જાણો<ph name="END_LINK" /></translation>
<translation id="2190121564291570375">માત્ર થોડાક ટૅપમાં જ \n તમારી ફ્લાઇટમાં ચેક-ઇન કરો</translation>
<translation id="2203046366315513658">મૂલ્ય ઘટાડો</translation>
<translation id="3822820802407729522">માત્ર થોડાક ટૅપમાં જ \n ખાવાનું ઑર્ડર કરો</translation>
<translation id="4130750466177569591">હું સંમત છું</translation>
<translation id="4437727785356380473">Chromeમાં Google આસિસ્ટંટ બંધ કર્યું.</translation>
<translation id="4517854969512651305">મૂલ્ય વધારો</translation>
<translation id="4850886885716139402">જુઓ</translation>
<translation id="4952448020231702394">Google આસિસ્ટંટ વેબ પર શોધ તેમજ ચેકઆઉટ જેવા કાર્યો પૂરાં કરવામાં તમારી સહાય કરીને તમારો સમય બચાવે છે.</translation>
<translation id="5267269112080050255">Chromeમાં Google આસિસ્ટંટ સંપૂર્ણ ઊંચાઈએ ખુલ્યું.</translation>
<translation id="6051041827368993413">વેબસાઇટ પર \n વૉઇસ ક્રિયાઓ કરી જુઓ</translation>
<translation id="6111473266581160404">માત્ર અમુક ટૅપમાં જ \n કાર ભાડે લો</translation>
<translation id="6555233628095991027">Chromeમાં Google આસિસ્ટંટ અડધી ઊંચાઈએ ખુલ્યું.</translation>
<translation id="6620345200476149840">Google Assistantને \n Chromeમાં અજમાવી જુઓ</translation>
<translation id="6785872064505734160">Google Assistant Chromeમાં, તમારા માટે ઘણી વેબસાઇટમાં અમુક ઍક્શન પૂર્ણ કરી શકે છે</translation>
<translation id="6973932557599545801">માફ કરશો, હું હવે વધુ સહાય કરી શકીશ નહીં, કૃપા કરીને તમારી રીતે આગળ વધો.</translation>
<translation id="7658239707568436148">રદ કરો</translation>
<translation id="8253702004019660079">Chromeમાં Google આસિસ્ટંટ.</translation>
<translation id="945522503751344254">પ્રતિસાદ મોકલો</translation>
</translationbundle>