<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="1625889395409731085">ເປີດລິ້ງພາຍນອກບໍ?</translation>
<translation id="1699570257714336246">ຂໍ້ມູນຫາຍໄປ</translation>
<translation id="2203046366315513658">ຫຼຸດຄ່າລົງ</translation>
<translation id="3604604794717279723">ຂ້ອຍຍອມຮັບ</translation>
<translation id="4437727785356380473">ປິດຜູ້ຊ່ວຍ Google ໃນ Chrome ແລ້ວ.</translation>
<translation id="4517854969512651305">ເພີ່ມຄ່າຂຶ້ນ</translation>
<translation id="4850886885716139402">ເບິ່ງ</translation>
<translation id="5188078772080029703">Chrome ຈະສົ່ງ URL ແລະ ເນື້ອຫາຂອງເວັບໄຊ ເຊັ່ນດຽວກັນກັບອີເມວ ແລະ ປະເພດບັດເຄຣດິດຂອງທ່ານທີ່ບັນທຶກໄວ້ໃນ Chrome ໃຫ້ Google. ທ່ານສາມາດປິດສິ່ງນີ້ໄດ້ໃນການຕັ້ງຄ່າ Chrome. <ph name="BEGIN_LINK" />ສຶກສາເພີ່ມເຕີມ<ph name="END_LINK" /></translation>
<translation id="5267269112080050255">ຜູ້ຊ່ວຍ Google ໃນ Chrome ເປີດຢູ່ໃນລະດັບຄວາມສູງເຕັມແລ້ວ.</translation>
<translation id="6555233628095991027">ຜູ້ຊ່ວຍ Google ໃນ Chrome ເປີດຢູ່ໃນລະດັບຄວາມສູງເຄິ່ງໜຶ່ງແລ້ວ.</translation>
<translation id="6973932557599545801">ຂໍອະໄພ ເຮົາບໍ່ສາມາດຊ່ວຍໄດ້, ກະລຸນາສືບຕໍ່ດ້ວຍຕົວທ່ານເອງ.</translation>
<translation id="7658239707568436148">ຍົກ​ເລີກ​</translation>
<translation id="8253702004019660079">ຜູ້ຊ່ວຍ Google ໃນ Chrome.</translation>
<translation id="9138504265731110181">ຜູ້ຊ່ວຍ Google ປະຢັດເວລາໃຫ້ທ່ານໂດຍການຊ່ວຍທ່ານຈ່າຍຄ່າສິນຄ້າຕ່າງໆໃນເວັບ</translation>
<translation id="945522503751344254">ສົ່ງ​ຄໍາ​ຄິດ​​ເຫັນ</translation>
</translationbundle>