<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1625889395409731085">לפתוח את הקישור החיצוני?</translation>
<translation id="1699570257714336246">חסר מידע</translation>
<translation id="2203046366315513658">הפחתת ערך</translation>
<translation id="4130750466177569591">מקובל עליי</translation>
<translation id="4437727785356380473">‏Google Assistant ב-Chrome נסגר.</translation>
<translation id="4517854969512651305">הגדלת ערך</translation>
<translation id="4850886885716139402">הצגה</translation>
<translation id="4952448020231702394">‏כדי לחסוך לך זמן, Google Assistant עוזר לך להשלים פעולות באינטרנט כמו חיפוש ותשלום בקופה.</translation>
<translation id="5267269112080050255">‏Google Assistant ב-Chrome נפתח בגובה מלא.</translation>
<translation id="6235816755461937614">‏Google Assistant שולח שאילתות (שאילתות טקסט ושאילתות קוליות) אל Chrome. Chrome ישלח ל-Google את כתובת ה-URL והתוכן של האתר, וגם מידע אישי רלוונטי. בהתאם לשאילתה, המידע יכול לכלול כתובת אימייל וסוג כרטיס אשראי. ניתן להשבית את האפשרות הזו בהגדרות Chrome. <ph name="BEGIN_LINK" />מידע נוסף<ph name="END_LINK" /></translation>
<translation id="6555233628095991027">‏Google Assistant ב-Chrome נפתח בחצי גובה.</translation>
<translation id="6973932557599545801">לצערי אין לי אפשרות לעזור. עליך להמשיך בעצמך.</translation>
<translation id="7658239707568436148">ביטול</translation>
<translation id="8253702004019660079">‏Google Assistant ב-Chrome.</translation>
<translation id="945522503751344254"> שליחת משוב</translation>
</translationbundle>