<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1625889395409731085">Сыртқы сілтеме ашылсын ба?</translation>
<translation id="1699570257714336246">Ақпарат жоқ</translation>
<translation id="2203046366315513658">Мәнді азайту</translation>
<translation id="4130750466177569591">Мен келісемін</translation>
<translation id="4437727785356380473">Chrome жүйесіндегі Google Assistant жабылды.</translation>
<translation id="4517854969512651305">Мәнді арттыру</translation>
<translation id="4850886885716139402">Көрініс</translation>
<translation id="4952448020231702394">Google Assistant қажетті ақпаратты іздеу немесе тапсырыстарды рәсімдеу сияқты интернеттегі әрекеттеріңізді аяқтауға көмектесіп, уақытыңызды үнемдейді.</translation>
<translation id="5267269112080050255">Chrome браузерінде Google Assistant толық ашылды.</translation>
<translation id="6235816755461937614">Google Assistant мәтіндік және дауыстық сұрауларды Chrome браузеріне жібереді. Ал Chrome браузері сайттың URL мекенжайы мен мазмұнын, сонымен қатар жеке мәліметтерін Google-ға жібереді. Сұрауға байланысты жеке мәліметтер электрондық пошта мен несиелік картаның түрі болуы мүмкін. Оны Chrome параметрлерінен өшіруге болады. <ph name="BEGIN_LINK" />Толығырақ<ph name="END_LINK" /></translation>
<translation id="6555233628095991027">Chrome браузерінде Google Assistant жартылай ашылды.</translation>
<translation id="6973932557599545801">Өкінішке орай, енді көмектесе алмаймын, әрі қарай өзіңіз жалғастырыңыз.</translation>
<translation id="7658239707568436148">Бас тарту</translation>
<translation id="8253702004019660079">Chrome браузеріндегі Google Assistant.</translation>
<translation id="945522503751344254">Пікір жіберу</translation>
</translationbundle>