<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1552477655783980595">Compra entradas de cine \n con unos pocos pasos</translation>
<translation id="1625889395409731085">¿Quieres abrir el vínculo externo?</translation>
<translation id="1699570257714336246">Falta información</translation>
<translation id="1932278019417741381">Para ayudarte a completar tareas, Google recibirá las URL y el contenido de los sitios en los que uses el Asistente, así como la información que envías a través de este servicio. Esta información se almacenará en tu Cuenta de Google. En la configuración de Chrome, puedes desactivar el Asistente. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="2190121564291570375">Haz el check-in para tu vuelo \n en unos pocos pasos</translation>
<translation id="2203046366315513658">Reducir el valor</translation>
<translation id="3822820802407729522">Pide comida \n en unos pocos pasos</translation>
<translation id="4130750466177569591">Acepto</translation>
<translation id="4437727785356380473">Se cerró el Asistente de Google en Chrome.</translation>
<translation id="4517854969512651305">Incrementar el valor</translation>
<translation id="4850886885716139402">Ver</translation>
<translation id="4952448020231702394">El Asistente de Google te ayuda a completar acciones en la Web, como búsquedas y confirmaciones de compras, para ahorrar tiempo.</translation>
<translation id="5267269112080050255">El Asistente de Google en Chrome se abrió por completo.</translation>
<translation id="6051041827368993413">Probar las acciones de voz \n en sitios web</translation>
<translation id="6111473266581160404">Alquila un automóvil \n con unos pocos pasos</translation>
<translation id="6555233628095991027">El Asistente de Google en Chrome se abrió a media altura.</translation>
<translation id="6620345200476149840">Prueba el Asistente de Google \n en Chrome</translation>
<translation id="6785872064505734160">El Asistente de Google en Chrome puede completar acciones por ti en diferentes sitios web</translation>
<translation id="6973932557599545801">No puedo ayudarte. Continúa por tu cuenta.</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="8253702004019660079">Asistente de Google en Chrome</translation>
<translation id="945522503751344254">Enviar comentarios</translation>
</translationbundle>