<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1625889395409731085">Harici bağlantı açılsın mı?</translation>
<translation id="1699570257714336246">Bilgi eksik</translation>
<translation id="2203046366315513658">Değeri azaltma</translation>
<translation id="4130750466177569591">Kabul ediyorum</translation>
<translation id="4437727785356380473">Chrome'da Google Asistan kapatıldı.</translation>
<translation id="4517854969512651305">Değeri artırma</translation>
<translation id="4850886885716139402">Görüntüle</translation>
<translation id="4952448020231702394">Google Asistan, internette arama veya ödeme yapma gibi işlemleri tamamlamanıza yardımcı olarak size zaman kazandırır.</translation>
<translation id="5267269112080050255">Chrome'da Google Assistant tam yükseklikte açıldı.</translation>
<translation id="6235816755461937614">Google Asistan, sorguları (metin ve ses) Chrome'a gönderir. Chrome, alakalı kişisel bilgilerin yanı sıra sitenin URL'sini ve içeriğini Google'a gönderir. Bu bilgiler, sorguya bağlı olarak e-postayı ve kredi kartı türünü içerebilir. Bu işlevi Chrome ayarlarından kapatabilirsiniz. <ph name="BEGIN_LINK" />Daha fazla bilgi<ph name="END_LINK" /></translation>
<translation id="6555233628095991027">Chrome'da Google Asistan yarım yükseklikte açıldı.</translation>
<translation id="6973932557599545801">Maalesef daha fazla yardımcı olamıyorum, lütfen kendiniz devam edin.</translation>
<translation id="7658239707568436148">İptal</translation>
<translation id="8253702004019660079">Chrome'da Google Asistan.</translation>
<translation id="945522503751344254">Geri bildirim gönder</translation>
</translationbundle>