<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1625889395409731085">Xarici link açılsın?</translation>
<translation id="1699570257714336246">Əskik məlumat var</translation>
<translation id="2203046366315513658">Dəyəri azaldın</translation>
<translation id="3604604794717279723">Qəbul edirəm</translation>
<translation id="4437727785356380473">Google Assistent Chrome'da bağlıdır.</translation>
<translation id="4517854969512651305">Dəyəri çoxaldın</translation>
<translation id="4850886885716139402">Görünüş</translation>
<translation id="5188078772080029703">Chrome saytın link və kontentini, Chrome'da yadda saxlanılan e-poçt və kredit kartı növünü Google'a göndərəcək. Bunu Chrome ayarlarından deaktiv edə bilərsiniz. <ph name="BEGIN_LINK" />Ətraflı məlumat<ph name="END_LINK" /></translation>
<translation id="5267269112080050255">Google Assistent Chrome'da tam hündürlükdə açıqdır.</translation>
<translation id="6555233628095991027">Google Assistent Chrome'da yarı hündürlükdə açılıb.</translation>
<translation id="6973932557599545801">Artıq kömək edə bilmirəm, özünüz davam edin.</translation>
<translation id="7658239707568436148">Ləğv edin</translation>
<translation id="8253702004019660079">Google Assistent Chrome'da.</translation>
<translation id="9138504265731110181">Google Assistent vebdə Sizi qeydiyyatdan keçirməklə vaxta qənaət edir</translation>
<translation id="945522503751344254">Geri əlaqə göndərin</translation>
</translationbundle>