<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1625889395409731085">Queres abrir unha ligazón externa?</translation>
<translation id="1699570257714336246">Falta información</translation>
<translation id="2203046366315513658">Diminuír o valor</translation>
<translation id="3604604794717279723">Acepto</translation>
<translation id="4437727785356380473">O Asistente de Google en Chrome está pechado.</translation>
<translation id="4517854969512651305">Aumentar o valor</translation>
<translation id="4850886885716139402">Vista</translation>
<translation id="5188078772080029703">Chrome enviará a Google o URL do sitio e o contido, así como o correo electrónico e o tipo de tarxeta de crédito gardada en Chrome. Podes desactivar esta función na configuración de Chrome. <ph name="BEGIN_LINK" />Máis información<ph name="END_LINK" /></translation>
<translation id="5267269112080050255">O Asistente de Google en Chrome abriuse a altura completa.</translation>
<translation id="6555233628095991027">O Asistente de Google en Chrome abriuse a media altura.</translation>
<translation id="6973932557599545801">Síntoo, non podo axudar. Continúa sen asistencia.</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="8253702004019660079">Asistente de Google en Chrome.</translation>
<translation id="9138504265731110181">O Asistente de Google permíteche aforrar tempo, xa que che axuda a procesar compras na Web</translation>
<translation id="945522503751344254">Enviar comentarios</translation>
</translationbundle>