<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1625889395409731085">Abrir link externo?</translation>
<translation id="1699570257714336246">Faltam algumas informações</translation>
<translation id="2203046366315513658">Diminuir valor</translation>
<translation id="4130750466177569591">Aceito</translation>
<translation id="4437727785356380473">Google Assistente no Chrome fechado.</translation>
<translation id="4517854969512651305">Aumentar valor</translation>
<translation id="4850886885716139402">Visualizar</translation>
<translation id="4952448020231702394">O Google Assistente economiza seu tempo ao ajudar você a realizar ações na Web, como pesquisas e finalizações de compra.</translation>
<translation id="5267269112080050255">Google Assistente no Chrome aberto no tamanho máximo.</translation>
<translation id="6235816755461937614">O Google Assistente envia consultas (texto e voz) para o Chrome. O Chrome enviará ao Google o URL e o conteúdo do site, assim como informações pessoais relevantes. Dependendo da consulta, isso pode incluir o e-mail e o tipo de cartão de crédito. É possível desativar esse recurso nas configurações do Chrome. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="6555233628095991027">Google Assistente no Chrome aberto no tamanho médio.</translation>
<translation id="6973932557599545801">Não posso ajudar. Você está por conta própria.</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="8253702004019660079">Google Assistente no Chrome.</translation>
<translation id="945522503751344254">Enviar comentários</translation>
</translationbundle>