<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1135993792949700405">Chrome நீங்கள் தேர்ந்தெடுத்த தனிப்பட்ட தரவை <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> டொமைனுக்கு அனுப்பும்</translation>
<translation id="3604604794717279723">ஏற்கிறேன்</translation>
<translation id="5014174725590676422">’Chromeமில் Google அசிஸ்டண்ட்’ முதன்மைத் திரை காண்பிக்கப்படுகிறது</translation>
<translation id="5461666840533392417">நீங்களே வழி கண்டுபிடித்துவிட்டதாகத் தோன்றுகிறது. இந்த நாள் இனிய நாளாகட்டும் :)</translation>
<translation id="7670842975141217779">Chromeமில்\nGoogle அசிஸ்டண்ட்</translation>
<translation id="7871791972254842204"><ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> டொமைனில் விதிமுறைகள் &amp; நிபந்தனைகளைப் பின்னர் படித்து, ஏற்கிறேன்</translation>
<translation id="8723954843026426558">விதிமுறைகள் &amp; நிபந்தனைகள், தனியுரிமைக் கொள்கை, <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> டொமைனைத் திரும்பப்பெறும் உரிமை ஆகியவற்றை ஏற்கிறேன்</translation>
<translation id="9110718169272311511">திரையின் அடிப்பகுதிக்கு அருகே ’Chromeமில் Google அசிஸ்டண்ட்’ உள்ளது</translation>
<translation id="9138504265731110181">இணையத்தில் செக்அவுட் செய்ய உதவுவதன் மூலம், Google அசிஸ்டண்ட் உங்கள் நேரத்தை மிச்சப்படுத்தும்.</translation>
</translationbundle>