<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="1625889395409731085">ပြင်ပလင့်ခ် ဖွင့်မလား။</translation>
<translation id="1699570257714336246">အချက်အလက်များ လိုအပ်နေသည်</translation>
<translation id="2203046366315513658">တန်ဖိုး လျှော့ချသည်</translation>
<translation id="3604604794717279723">လက်ခံပါသည်</translation>
<translation id="4437727785356380473">Chrome ရှိ Google Assistant ကို ပိတ်ထားသည်။</translation>
<translation id="4517854969512651305">တန်ဖိုး တိုးသည်</translation>
<translation id="4850886885716139402">မြင်ကွင်း</translation>
<translation id="5188078772080029703">Chrome သည် ဝဘ်ဆိုက်၏ URL နှင့် အကြောင်းအရာများအပြင် ၎င်းတွင် သိမ်းထားသည့် သင့်အီးမေးလ်၊ ခရက်ဒစ်ကတ် အမျိုးအစားများကို Google သို့ပို့ပါမည်။ ၎င်းကို Chrome ဆက်တင်များတွင် ပိတ်နိုင်သည်။ <ph name="BEGIN_LINK" />ပိုမိုလေ့လာရန်<ph name="END_LINK" /></translation>
<translation id="5267269112080050255">Chrome တွင် Google Assistant ကို မျက်နှာပြင်အပြည့်အထိ ဖွင့်ထားသည်။</translation>
<translation id="6555233628095991027">Chrome ရှိ Google Assistant ကို မျက်နှာပြင်တစ်ဝက်အထိ ဖွင့်ထားသည်။</translation>
<translation id="6973932557599545801">ကျွန်ုပ် ကူညီ၍မရပါ၊ ကိုယ်တိုင် ဆက်လုပ်ပါ။</translation>
<translation id="7658239707568436148">မလုပ်တော့</translation>
<translation id="8253702004019660079">Chrome ရှိ Google Assistant။</translation>
<translation id="9138504265731110181">Google Assistant က သင့်ကို ဝဘ်ပေါ်တွင် ငွေရှင်းရန် ကူညီပေးခြင်းဖြင့် အချိန်ကုန်သက်သာ စေပါသည်</translation>
<translation id="945522503751344254">အကြံပြုချက် ပေးပို့မည်</translation>
</translationbundle>