<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1625889395409731085">Адкрыць знешнюю спасылку?</translation>
<translation id="1699570257714336246">Звесткі адсутнічаюць</translation>
<translation id="2203046366315513658">Паменшыць значэнне</translation>
<translation id="3604604794717279723">Прымаю</translation>
<translation id="4437727785356380473">Памочнік Google у браўзеры Chrome закрыты.</translation>
<translation id="4517854969512651305">Павялічыць значэнне</translation>
<translation id="4850886885716139402">Праглядзець</translation>
<translation id="5188078772080029703">Chrome адправіць у Google URL-адрас і змесціва гэтага сайта, а таксама ваш адрас электроннай пошты і звесткі пра тып крэдытнай карткі, захаваныя ў Chrome. Гэты параметр можна адключыць у наладах Chrome. <ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="5267269112080050255">Памочнік Google разгорнуты ў браўзеры Chrome поўнасцю.</translation>
<translation id="6555233628095991027">Памочнік Google разгорнуты ў браўзеры Chrome напалову.</translation>
<translation id="6973932557599545801">На жаль, дапамагчы не ўдалося. Працягвайце самастойна.</translation>
<translation id="7658239707568436148">Адмяніць</translation>
<translation id="8253702004019660079">Памочнік Google у Chrome</translation>
<translation id="9138504265731110181">Памочнік Google эканоміць ваш час, дапамагаючы запаўняць формы ў інтэрнэце</translation>
<translation id="945522503751344254">Адправіць водгук</translation>
</translationbundle>