<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="1625889395409731085">ပြင်ပလင့်ခ် ဖွင့်မလား။</translation>
<translation id="1699570257714336246">အချက်အလက်များ လိုအပ်နေသည်</translation>
<translation id="2203046366315513658">တန်ဖိုး လျှော့ချသည်</translation>
<translation id="4130750466177569591">ကျွန်ုပ် သဘောတူ</translation>
<translation id="4437727785356380473">Chrome ရှိ Google Assistant ကို ပိတ်ထားသည်။</translation>
<translation id="4517854969512651305">တန်ဖိုး တိုးသည်</translation>
<translation id="4850886885716139402">မြင်ကွင်း</translation>
<translation id="4952448020231702394">ရှာဖွေမှုနှင့် ငွေရှင်းခြင်းကဲ့သို့သော ဝဘ်ပေါ်ရှိ လုပ်ဆောင်ချက်များကို Google Assistant က ကူညီလုပ်ဆောင်ပေးခြင်းဖြင့် အချိန်ကုန်သက်သာစေပါသည်။</translation>
<translation id="5267269112080050255">Chrome တွင် Google Assistant ကို မျက်နှာပြင်အပြည့်အထိ ဖွင့်ထားသည်။</translation>
<translation id="6235816755461937614">Google Assistant သည် Chrome သို့ မေးမြန်းချက်များ (စာသားနှင့် အသံ) ကို ပို့သည်။ Chrome သည် ဝဘ်ဆိုက်၏ URL နှင့် အကြောင်းအရာအပြင် သက်ဆိုင်ရာ ကိုယ်ရေးကိုယ်တာ အချက်အလက်များကို Google သို့ ပို့သည်။ မေးမြန်းချက်အပေါ် မူတည်၍ ၎င်းတွင် အီးမေးလ်နှင့် ခရက်ဒစ်ကတ်အမျိုးအစား ပါဝင်နိုင်သည်။ ၎င်းကို Chrome ဆက်တင်များတွင် ပိတ်နိုင်သည်။ <ph name="BEGIN_LINK" />ပိုမိုလေ့လာရန်<ph name="END_LINK" /></translation>
<translation id="6555233628095991027">Chrome ရှိ Google Assistant ကို မျက်နှာပြင်တစ်ဝက်အထိ ဖွင့်ထားသည်။</translation>
<translation id="6973932557599545801">ကျွန်ုပ် ကူညီ၍မရပါ၊ ကိုယ်တိုင် ဆက်လုပ်ပါ။</translation>
<translation id="7658239707568436148">မလုပ်တော့</translation>
<translation id="8253702004019660079">Chrome ရှိ Google Assistant။</translation>
<translation id="945522503751344254">အကြံပြုချက် ပေးပို့မည်</translation>
</translationbundle>