<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1552477655783980595">Kúpte si lístky do kina \n niekoľkými klepnutiami</translation>
<translation id="1625889395409731085">Chcete otvoriť externý odkaz?</translation>
<translation id="1699570257714336246">Chýbajú informácie</translation>
<translation id="1932278019417741381">Google bude dostávať webové adresy a obsah webov, kde používate Asistenta, ako aj informácie, ktoré prostredníctvom neho odošlete, aby vám mohol pomáhať s dokončovaním úloh. Tieto údaje môžu byť uložené vo vašom účte Google. Asistenta môžete vypnúť v nastaveniach Chromu. <ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="2190121564291570375">Nahláste sa na príslušný let \n niekoľkým klepnutiami</translation>
<translation id="2203046366315513658">Znížiť hodnotu</translation>
<translation id="3822820802407729522">Objednajte si jedlo \n niekoľkými klepnutiami</translation>
<translation id="4130750466177569591">Súhlasím</translation>
<translation id="4437727785356380473">Asistent Google v Chrome sa zavrel.</translation>
<translation id="4517854969512651305">Zvýšiť hodnotu</translation>
<translation id="4850886885716139402">Zobraziť</translation>
<translation id="4952448020231702394">Asistent Google šetrí čas tým, že pomáha dokončovať činnosti na internete, ako sú napríklad vyhľadávanie a platenie.</translation>
<translation id="5267269112080050255">Asistent Google v Chrome sa otvoril na celú výšku.</translation>
<translation id="6051041827368993413">Vyskúšajte hlasové pokyny \n na weboch</translation>
<translation id="6111473266581160404">Požičajte si auto \n niekoľkými klepnutiami</translation>
<translation id="6555233628095991027">Asistent Google v Chrome sa otvoril na polovičnú výšku.</translation>
<translation id="6620345200476149840">Vyskúšajte Asistenta Google \n v Chrome</translation>
<translation id="6785872064505734160">Asistent Google v Chrome môže za vás dokončiť akcie na weboch</translation>
<translation id="6973932557599545801">Ľutujem, neviem pomôcť. Pokračujte samostatne.</translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="8253702004019660079">Asistent Google v Chrome</translation>
<translation id="945522503751344254">Odoslať spätnú väzbu</translation>
</translationbundle>