<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1625889395409731085">Externen Link öffnen?</translation>
<translation id="1699570257714336246">Fehlende Informationen</translation>
<translation id="2203046366315513658">Wert verringern</translation>
<translation id="4130750466177569591">Ich stimme zu</translation>
<translation id="4437727785356380473">Google Assistant für Chrome geschlossen.</translation>
<translation id="4517854969512651305">Wert erhöhen</translation>
<translation id="4850886885716139402">Anzeigen</translation>
<translation id="4952448020231702394">Mit Google Assistant sparen Sie Zeit bei Aktionen im Web, z. B. bei der Suche oder beim Bezahlen.</translation>
<translation id="5267269112080050255">Google Assistant für Chrome in voller Höhe geöffnet.</translation>
<translation id="6235816755461937614">Google Assistant sendet Anfragen (Text und Sprache) an Chrome. Chrome sendet die URL und den Inhalt der Website sowie relevante personenbezogene Daten an Google. Je nach Anfrage kann das die E-Mail-Adresse und den Kreditkartentyp beinhalten. Sie können dies in den Einstellungen von Chrome deaktivieren. <ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="6555233628095991027">Google Assistant für Chrome mit halber Höhe geöffnet.</translation>
<translation id="6973932557599545801">Ich kann Ihnen leider nicht helfen. Bitte fahren Sie alleine fort.</translation>
<translation id="7658239707568436148">Abbrechen</translation>
<translation id="8253702004019660079">Google Assistant für Chrome.</translation>
<translation id="945522503751344254">Feedback geben</translation>
</translationbundle>