<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1625889395409731085">Megnyitja a külső linket?</translation>
<translation id="1699570257714336246">Hiányzó információ</translation>
<translation id="2203046366315513658">Érték csökkentése</translation>
<translation id="4130750466177569591">Elfogadom</translation>
<translation id="4437727785356380473">A Google Segéd be van zárva a Chrome-ban.</translation>
<translation id="4517854969512651305">Érték növelése</translation>
<translation id="4850886885716139402">Nézet</translation>
<translation id="4952448020231702394">A Google Segéd időt takarít meg Önnek azáltal, hogy segít bizonyos műveletek (pl. keresés és fizetés) elvégzésében az interneten.</translation>
<translation id="5267269112080050255">A Google Segéd teljes magasságban van megnyitva a Chrome-ban.</translation>
<translation id="6235816755461937614">A Google Segéd (szöveg- és hangalapú) lekérdezéseket küld a Chrome-nak. A Chrome elküldi a Google-nak a webhely URL-címét és tartalmát, valamint a releváns személyes adatokat. A lekérdezéstől függően ez tartalmazhatja az e-mail és a hitelkártya típusát. Ezt a Chrome beállításai között kapcsolhatja ki. <ph name="BEGIN_LINK" />További információ<ph name="END_LINK" />.</translation>
<translation id="6555233628095991027">A Google Segéd félmagasságban van megnyitva a Chrome-ban.</translation>
<translation id="6973932557599545801">Sajnos nem tudok többet segíteni. Kérjük, folytassa egyedül.</translation>
<translation id="7658239707568436148">Mégse</translation>
<translation id="8253702004019660079">Google Segéd a Chrome-ban.</translation>
<translation id="945522503751344254">Visszajelzés küldése</translation>
</translationbundle>