<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-HK">
<translation id="1625889395409731085">要開啟外部連結嗎？</translation>
<translation id="1699570257714336246">缺少資料</translation>
<translation id="2203046366315513658">調低值</translation>
<translation id="3604604794717279723">我接受</translation>
<translation id="4437727785356380473">閂咗 Chrome 嘅「Google 助理」</translation>
<translation id="4517854969512651305">提升值</translation>
<translation id="4850886885716139402">檢視</translation>
<translation id="5188078772080029703">Chrome 會將網站的網址和內容，以及 Chrome 中儲存的電郵和信用卡類型資訊傳送給 Google。您可以在 Chrome 設定中關閉此功能。<ph name="BEGIN_LINK" />瞭解詳情<ph name="END_LINK" /></translation>
<translation id="5267269112080050255">Chrome 嘅「Google 助理」宜家顯示喺成個畫面。</translation>
<translation id="6555233628095991027">Chrome 嘅「Google 助理」宜家顯示喺畫面下半部。</translation>
<translation id="6973932557599545801">很抱歉，我無法提供協助，請自行繼續。</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="8253702004019660079">Chrome 的「Google 助理」。</translation>
<translation id="9138504265731110181">「Google 助理」可助您完成網站上的結帳流程，為您節省寶貴時間</translation>
<translation id="945522503751344254">提供意見反映</translation>
</translationbundle>