<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1625889395409731085">Vill du öppna extern länk?</translation>
<translation id="1699570257714336246">Uppgifter saknas</translation>
<translation id="2203046366315513658">Minska värdet</translation>
<translation id="4130750466177569591">Jag godkänner</translation>
<translation id="4437727785356380473">Google-assistenten i Chrome är stängd.</translation>
<translation id="4517854969512651305">Öka värdet</translation>
<translation id="4850886885716139402">Visa</translation>
<translation id="4952448020231702394">Med Google Assistent kan du spara tid på webben, t.ex. när du söker eller går genom kassan.</translation>
<translation id="5267269112080050255">Google-assistenten i Chrome öppnades och tar upp hela skärmen.</translation>
<translation id="6235816755461937614">Google Assistent skickar frågor (skrivna och talade) till Chrome. Webbplatsens webbadress och innehåll skickas till Google från Chrome tillsammans med relevanta personliga uppgifter. Beroende på vad du frågar kan e-postadress och kreditkortstyp finnas med bland uppgifterna. Du kan inaktivera detta i inställningarna i Chrome. <ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="6555233628095991027">Google-assistenten i Chrome öppnades och tar upp halva skärmen.</translation>
<translation id="6973932557599545801">Jag kan tyvärr inte hjälpa till. Fortsätt på egen hand.</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="8253702004019660079">Google-assistenten i Chrome.</translation>
<translation id="945522503751344254">Skicka synpunkter</translation>
</translationbundle>