<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1625889395409731085">Aprire il link esterno?</translation>
<translation id="1699570257714336246">Mancano informazioni</translation>
<translation id="2203046366315513658">Riduci il valore</translation>
<translation id="4130750466177569591">Accetto</translation>
<translation id="4437727785356380473">Assistente Google in Chrome chiuso.</translation>
<translation id="4517854969512651305">Aumenta il valore</translation>
<translation id="4850886885716139402">Visualizza</translation>
<translation id="4952448020231702394">L'Assistente Google ti fa risparmiare tempo perché ti aiuta a completare azioni sul Web, ad esempio ricerche e pagamenti.</translation>
<translation id="5267269112080050255">Assistente Google in Chrome aperto a schermo intero.</translation>
<translation id="6235816755461937614">L'Assistente Google invia query (di testo e vocali) a Chrome. Chrome invierà a Google l'URL e i contenuti del sito, nonché le informazioni personali pertinenti. A seconda della query, tali informazioni possono includere l'indirizzo email e il tipo di carta di credito. Puoi disattivare questa funzione nelle impostazioni di Chrome. <ph name="BEGIN_LINK" />Ulteriori informazioni<ph name="END_LINK" /></translation>
<translation id="6555233628095991027">Assistente Google in Chrome aperto nella parte inferiore dello schermo.</translation>
<translation id="6973932557599545801">Mi spiace, non posso aiutarti. Continua autonomamente.</translation>
<translation id="7658239707568436148">Annulla</translation>
<translation id="8253702004019660079">Assistente Google in Chrome.</translation>
<translation id="945522503751344254">Invia feedback</translation>
</translationbundle>