<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1625889395409731085">Maak eksterne skakel oop?</translation>
<translation id="1699570257714336246">Inligting ontbreek</translation>
<translation id="2203046366315513658">Verminder waarde</translation>
<translation id="4130750466177569591">Ek stem in</translation>
<translation id="4437727785356380473">Google Assistent in Chrome is toegemaak.</translation>
<translation id="4517854969512651305">Vermeerder waarde</translation>
<translation id="4850886885716139402">Bekyk</translation>
<translation id="4952448020231702394">Google Assistent bespaar jou tyd deur jou te help om handelinge op die web te voltooi, soos om te soek en na betaalpunt toe te gaan.</translation>
<translation id="5267269112080050255">Google Assistent in Chrome is teen volle hoogte oopgemaak.</translation>
<translation id="6235816755461937614">Google Assistent stuur navrae (teks en stem) na Chrome toe. Chrome sal die werf se URL en inhoud, asook relevante persoonlike inligting, na Google toe stuur. Na gelang van die navraag kan dit e-posadres en kredietkaartsoort insluit. Jy kan dit in Chrome-instellings afskakel. <ph name="BEGIN_LINK" />Kom meer te wete<ph name="END_LINK" /></translation>
<translation id="6555233628095991027">Google Assistent in Chrome is teen halwe hoogte oopgemaak.</translation>
<translation id="6973932557599545801">Jammer dat ek nie kan help nie; gaan asseblief op jou eie voort.</translation>
<translation id="7658239707568436148">Kanselleer</translation>
<translation id="8253702004019660079">Google Assistent in Chrome.</translation>
<translation id="945522503751344254">Stuur terugvoer</translation>
</translationbundle>