<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1135993792949700405">Chrome 會將你所選的個人資料傳送給 <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /></translation>
<translation id="3604604794717279723">我接受</translation>
<translation id="5014174725590676422">目前顯示 Chrome 版 Google 助理首次執行的畫面</translation>
<translation id="5461666840533392417">你似乎已瀏覽到其他頁面，我就不插手了。祝你有個愉快的一天 :)</translation>
<translation id="7670842975141217779">Chrome 版\nGoogle 助理</translation>
<translation id="7871791972254842204">稍後閱讀並同意 <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> 的條款及細則</translation>
<translation id="8723954843026426558">我同意 <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> 的條款及細則、隱私權政策和撤銷權</translation>
<translation id="9110718169272311511">Chrome 版 Google 助理位於靠近畫面底部的位置</translation>
<translation id="9138504265731110181">Google 助理可幫助你完成網站上的結帳流程，為你省下寶貴時間</translation>
</translationbundle>