// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojo;

// Text input type which is based on blink::WebTextInputType.
enum TextInputType {
  NONE,
  TEXT,
  PASSWORD,
  SEARCH,
  EMAIL,
  NUMBER,
  TELEPHONE,
  URL,
  DATE,
  DATE_TIME,
  DATE_TIME_LOCAL,
  MONTH,
  TIME,
  WEEK,
  TEXT_AREA,
  LAST = TEXT_AREA,
};

// Text input flag which is based on blink::WebTextInputFlags.
enum TextInputFlag {
  NONE,
  AUTO_COMPLETE_ON = 0x001,
  AUTO_COMPLETE_OFF = 0x002,
  AUTO_CORRECT_ON = 0x004,
  AUTO_CORRECT_OFF = 0x008,
  SPELL_CHECK_ON = 0x010,
  SPELL_CHECK_OFF = 0x020,
  AUTO_CAPITALIZE_NONE = 0x040,
  AUTO_CAPITALIZE_CHARACTERS = 0x080,
  AUTO_CAPITALIZE_WORDS = 0x100,
  AUTO_CAPITALIZE_SENTENCES = 0x200,
  ALL = 0x3FF,
};

// Text input info which is based on blink::WebTextInputInfo.
struct TextInputState {
  // The type of input field.
  TextInputType type;

  // The flags of the input field (autocorrect, autocomplete, etc.).
  int32 flags;

  // The value of the input field.
  string text;

  // The cursor position of the current selection start, or the caret position
  // if nothing is selected.
  int32 selection_start;

  // The cursor position of the current selection end, or the caret position
  // if nothing is selected.
  int32 selection_end;

  // The start position of the current composition, or -1 if there is none.
  int32 composition_start;

  // The end position of the current composition, or -1 if there is none.
  int32 composition_end;

  // Whether or not inline composition can be performed for the current input.
  bool can_compose_inline;
};
