// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11, 8,
R_V_LINE_TO, 2,
H_LINE_TO, 9,
V_LINE_TO, 8,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 2, 0,
R_H_LINE_TO, 1,
R_V_LINE_TO, 2,
R_H_LINE_TO, -1,
V_LINE_TO, 8,
CLOSE,
MOVE_TO, 7, 8,
R_V_LINE_TO, 2,
H_LINE_TO, 5,
V_LINE_TO, 8,
R_H_LINE_TO, 2,
CLOSE,
MOVE_TO, 3, 8,
R_V_LINE_TO, 2,
H_LINE_TO, 2,
V_LINE_TO, 8,
R_H_LINE_TO, 1,
CLOSE,
MOVE_TO, 2, 0,
R_H_LINE_TO, 12,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 10,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 2,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 2,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
CLOSE,
R_MOVE_TO, 0, 2,
R_V_LINE_TO, 10,
R_H_LINE_TO, 12,
V_LINE_TO, 2,
H_LINE_TO, 2,
CLOSE
