// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 13,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 8,
R_CUBIC_TO, 0.06f, -0.42f, 0, -0.95f, 0, -1.5f,
R_CUBIC_TO, 0, -0.54f, -0.02f, -0.58f, 0, -1,
R_H_LINE_TO, 4,
R_CUBIC_TO, -0.13f, 0.42f, -0.05f, 0.46f, 0, 1,
R_CUBIC_TO, -0.05f, 0.01f, 1.5f, 0, 1.5f, 0,
R_CUBIC_TO, 0.11f, -0.61f, 0, -0.57f, 0, -1,
H_LINE_TO, 16,
R_CUBIC_TO, 0.27f, 0.42f, -0.14f, 0.58f, 0, 1,
R_CUBIC_TO, -0.11f, -0.03f, 2, 0, 2, 0,
R_CUBIC_TO, 0, -4.34f, -3.58f, -8, -8, -8,
R_CUBIC_TO, -4.42f, 0, -8, 3.59f, -8, 8,
R_CUBIC_TO, 0, 4.36f, 3.5f, 8, 8, 8,
R_V_LINE_TO, -2,
R_CUBIC_TO, -0.35f, -0.81f, -0.72f, -1.77f, -1, -3,
R_H_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 2, -5.5f,
H_LINE_TO, 9,
R_CUBIC_TO, 0.32f, -1.26f, 0.84f, -2.47f, 1.5f, -3.5f,
R_CUBIC_TO, 0.65f, 1.03f, 1.16f, 2.24f, 1.5f, 3.5f,
CLOSE,
MOVE_TO, 7.86f, 13,
R_CUBIC_TO, 0.22f, 1.01f, 0.59f, 2.1f, 1.14f, 3,
R_CUBIC_TO, -1.68f, -0.51f, -3.09f, -1.54f, -4, -3,
R_H_LINE_TO, 2.86f,
CLOSE,
MOVE_TO, 4, 11.5f,
R_CUBIC_TO, 0.08f, -0.48f, 0, -0.48f, 0, -1,
CUBIC_TO, 4, 9.98f, 4.08f, 9.48f, 4, 9,
R_H_LINE_TO, 3,
R_CUBIC_TO, -0.07f, 0.5f, -0.11f, 0.99f, 0, 1.5f,
R_CUBIC_TO, -0.11f, 0.51f, -0.07f, 0.51f, 0, 1,
H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1, -4,
CUBIC_TO, 5.89f, 6.1f, 7.3f, 4.53f, 9, 4,
R_CUBIC_TO, -0.55f, 0.94f, -0.84f, 2.45f, -1, 3.5f,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 8.5f, 0,
R_CUBIC_TO, -0.16f, -1.05f, -0.94f, -2.56f, -1.5f, -3.5f,
R_CUBIC_TO, 1.7f, 0.53f, 3.11f, 2.11f, 4, 3.5f,
R_H_LINE_TO, -2.5f,
CLOSE,
MOVE_TO, 16, 18,
R_LINE_TO, -2.5f, -2.5f,
R_LINE_TO, -1.5f, 2,
V_LINE_TO, 12,
R_H_LINE_TO, 5.5f,
R_LINE_TO, -2, 1.5f,
LINE_TO, 18, 16,
CLOSE
