// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 19, 26,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_CUBIC_TO, 0.12f, -0.85f, 0.01f, -1.9f, 0, -3,
R_CUBIC_TO, 0.01f, -1.08f, -0.04f, -2.17f, 0, -3,
R_H_LINE_TO, 8,
R_CUBIC_TO, -0.25f, 0.83f, -0.09f, 1.92f, 0, 3,
R_CUBIC_TO, -0.09f, 0.01f, 3, 0, 3, 0,
R_CUBIC_TO, 0.21f, -1.23f, 0.01f, -2.14f, 0, -3,
R_H_LINE_TO, 5,
R_CUBIC_TO, 0.55f, 0.83f, 0.73f, 2.17f, 1, 3,
R_CUBIC_TO, -0.21f, -0.06f, 3, 0, 3, 0,
R_CUBIC_TO, 0, -8.68f, -7.15f, -16, -16, -16,
R_CUBIC_TO, -8.84f, 0, -16, 7.17f, -16, 16,
R_CUBIC_TO, 0, 8.72f, 6.78f, 15.8f, 15, 16,
R_V_LINE_TO, -4,
R_CUBIC_TO, -0.69f, -1.62f, -1.43f, -3.54f, -2, -6,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 4, -12,
R_H_LINE_TO, -6,
R_CUBIC_TO, 0.65f, -2.21f, 1.68f, -5.2f, 3, -7,
R_CUBIC_TO, 1.3f, 1.8f, 2.32f, 4.79f, 3, 7,
CLOSE,
R_MOVE_TO, -9, 12,
R_CUBIC_TO, 0.38f, 2.02f, 1.04f, 4.2f, 2, 6,
R_CUBIC_TO, -2.95f, -1.02f, -5.4f, -3.09f, -7, -6,
R_H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, -7, -3,
R_CUBIC_TO, 0.17f, -0.96f, 0, -1.96f, 0, -3,
R_CUBIC_TO, 0, -1.04f, 0.17f, -2.04f, 0, -3,
R_H_LINE_TO, 6,
R_CUBIC_TO, -0.13f, 0.99f, -0.23f, 1.98f, 0, 3,
R_CUBIC_TO, -0.23f, 1.02f, -0.13f, 2.01f, 0, 3,
H_LINE_TO, 7,
CLOSE,
R_MOVE_TO, 2, -9,
R_CUBIC_TO, 1.55f, -2.8f, 4.03f, -4.94f, 7, -6,
R_CUBIC_TO, -0.97f, 1.87f, -1.71f, 3.89f, -2, 6,
H_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 17, 0,
R_CUBIC_TO, -0.29f, -2.11f, -1.03f, -4.13f, -2, -6,
R_CUBIC_TO, 2.98f, 1.06f, 5.45f, 3.22f, 7, 6,
R_H_LINE_TO, -5,
CLOSE,
MOVE_TO, 29.8f, 35,
R_LINE_TO, -4.38f, -4.41f,
LINE_TO, 22, 34.03f,
V_LINE_TO, 23,
R_H_LINE_TO, 10.9f,
R_LINE_TO, -3.29f, 3.31f,
LINE_TO, 34, 30.72f,
CLOSE
