// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.66f, 15,
LINE_TO, 17, 15,
LINE_TO, 17, 17,
LINE_TO, 9, 17,
LINE_TO, 10.66f, 15,
CLOSE,
MOVE_TO, 3, 14.21f,
LINE_TO, 3, 17,
LINE_TO, 5.79f, 17,
LINE_TO, 14, 8.79f,
LINE_TO, 11.21f, 6,
LINE_TO, 3, 14.21f,
CLOSE,
MOVE_TO, 16.75f, 6.44f,
CUBIC_TO, 17.08f, 6.11f, 17.08f, 5.57f, 16.75f, 5.24f,
LINE_TO, 14.76f, 3.25f,
CUBIC_TO, 14.43f, 2.92f, 13.89f, 2.92f, 13.56f, 3.25f,
LINE_TO, 12, 4.81f,
LINE_TO, 15.19f, 8,
LINE_TO, 16.75f, 6.44f,
CLOSE,
END
