// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 19.98f, 4,
CUBIC_TO, 11.15f, 4, 4, 11.17f, 4, 20,
CUBIC_TO, 4, 28.83f, 11.15f, 36, 19.98f, 36,
CUBIC_TO, 28.83f, 36, 36, 28.83f, 36, 20,
CUBIC_TO, 36, 11.17f, 28.83f, 4, 19.98f, 4,
LINE_TO, 19.98f, 4,
CLOSE,
MOVE_TO, 20, 33,
CUBIC_TO, 12.82f, 33, 7, 27.18f, 7, 20,
CUBIC_TO, 7, 12.82f, 12.82f, 7, 20, 7,
CUBIC_TO, 27.18f, 7, 33, 12.82f, 33, 20,
CUBIC_TO, 33, 27.18f, 27.18f, 33, 20, 33,
LINE_TO, 20, 33,
CLOSE,
MOVE_TO, 25.6f, 18.4f,
CUBIC_TO, 26.93f, 18.4f, 28, 17.33f, 28, 16,
CUBIC_TO, 28, 14.67f, 26.93f, 13.6f, 25.6f, 13.6f,
CUBIC_TO, 24.27f, 13.6f, 23.2f, 14.67f, 23.2f, 16,
CUBIC_TO, 23.2f, 17.33f, 24.27f, 18.4f, 25.6f, 18.4f,
LINE_TO, 25.6f, 18.4f,
CLOSE,
MOVE_TO, 14.4f, 18.4f,
CUBIC_TO, 15.73f, 18.4f, 16.8f, 17.33f, 16.8f, 16,
CUBIC_TO, 16.8f, 14.67f, 15.73f, 13.6f, 14.4f, 13.6f,
CUBIC_TO, 13.07f, 13.6f, 12, 14.67f, 12, 16,
CUBIC_TO, 12, 17.33f, 13.07f, 18.4f, 14.4f, 18.4f,
LINE_TO, 14.4f, 18.4f,
CLOSE,
MOVE_TO, 20, 29,
CUBIC_TO, 23.73f, 29, 26.9f, 26.5f, 28.18f, 23,
LINE_TO, 11.82f, 23,
CUBIC_TO, 13.1f, 26.5f, 16.27f, 29, 20, 29,
LINE_TO, 20, 29,
CLOSE,
END
