// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 34, 22,
H_LINE_TO, 8,
R_V_LINE_TO, 10,
R_H_LINE_TO, 26,
V_LINE_TO, 22,
CLOSE,
R_MOVE_TO, 1.73f, -15,
H_LINE_TO, 6.27f,
CUBIC_TO, 4.47f, 7, 3, 8.5f, 3, 10.34f,
R_V_LINE_TO, 23.36f,
CUBIC_TO, 3, 35.53f, 4.47f, 37, 6.27f, 37,
R_H_LINE_TO, 29.45f,
R_CUBIC_TO, 1.8f, 0, 3.27f, -1.47f, 3.27f, -3.3f,
R_V_LINE_TO, -23.36f,
CUBIC_TO, 39, 8.5f, 37.53f, 7, 35.73f, 7,
CLOSE,
MOVE_TO, 36, 34,
H_LINE_TO, 6,
V_LINE_TO, 10,
R_H_LINE_TO, 30,
R_V_LINE_TO, 24,
CLOSE,
R_MOVE_TO, -21, -6,
R_H_LINE_TO, 12,
R_V_LINE_TO, 2,
H_LINE_TO, 15,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, -5, -4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
END
