// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3, 7,
LINE_TO, 3, 12,
LINE_TO, 14, 12,
LINE_TO, 14, 7,
LINE_TO, 3, 7,
CLOSE,
MOVE_TO, 1.64f, 0,
CUBIC_TO, 0.74f, 0, 0, 0.75f, 0, 1.67f,
LINE_TO, 0, 13.35f,
CUBIC_TO, 0, 14.27f, 0.74f, 15, 1.64f, 15,
LINE_TO, 15.36f, 15,
CUBIC_TO, 16.26f, 15, 17, 14.27f, 17, 13.35f,
LINE_TO, 17, 1.67f,
CUBIC_TO, 17, 0.75f, 16.26f, 0, 15.36f, 0,
LINE_TO, 1.64f, 0,
CLOSE,
MOVE_TO, 2, 13,
LINE_TO, 2, 2,
LINE_TO, 15, 2,
LINE_TO, 15, 13,
LINE_TO, 2, 13,
CLOSE,
MOVE_TO, 6, 10,
LINE_TO, 11, 10,
LINE_TO, 11, 11,
LINE_TO, 6, 11,
LINE_TO, 6, 10,
CLOSE,
MOVE_TO, 5, 8,
LINE_TO, 6, 8,
LINE_TO, 6, 9,
LINE_TO, 5, 9,
LINE_TO, 5, 8,
CLOSE,
MOVE_TO, 7, 8,
LINE_TO, 8, 8,
LINE_TO, 8, 9,
LINE_TO, 7, 9,
LINE_TO, 7, 8,
CLOSE,
MOVE_TO, 9, 8,
LINE_TO, 10, 8,
LINE_TO, 10, 9,
LINE_TO, 9, 9,
LINE_TO, 9, 8,
CLOSE,
MOVE_TO, 11, 8,
LINE_TO, 12, 8,
LINE_TO, 12, 9,
LINE_TO, 11, 9,
LINE_TO, 11, 8,
CLOSE,
END
