// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 31, 15,
LINE_TO, 5, 15,
LINE_TO, 5, 25,
LINE_TO, 31, 25,
LINE_TO, 31, 15,
LINE_TO, 31, 15,
CLOSE,
MOVE_TO, 32.73f, 0,
LINE_TO, 3.27f, 0,
CUBIC_TO, 1.47f, 0, 0, 1.5f, 0, 3.34f,
LINE_TO, 0, 26.7f,
CUBIC_TO, 0, 28.53f, 1.47f, 30, 3.27f, 30,
LINE_TO, 32.73f, 30,
CUBIC_TO, 34.53f, 30, 36, 28.53f, 36, 26.7f,
LINE_TO, 36, 3.34f,
CUBIC_TO, 36, 1.5f, 34.53f, 0, 32.73f, 0,
LINE_TO, 32.73f, 0,
CLOSE,
MOVE_TO, 33, 27,
LINE_TO, 3, 27,
LINE_TO, 3, 3,
LINE_TO, 33, 3,
LINE_TO, 33, 27,
LINE_TO, 33, 27,
CLOSE,
MOVE_TO, 12, 21,
LINE_TO, 24, 21,
LINE_TO, 24, 23,
LINE_TO, 12, 23,
LINE_TO, 12, 21,
CLOSE,
MOVE_TO, 7, 17,
LINE_TO, 9, 17,
LINE_TO, 9, 19,
LINE_TO, 7, 19,
LINE_TO, 7, 17,
CLOSE,
MOVE_TO, 11, 17,
LINE_TO, 13, 17,
LINE_TO, 13, 19,
LINE_TO, 11, 19,
LINE_TO, 11, 17,
CLOSE,
MOVE_TO, 15, 17,
LINE_TO, 17, 17,
LINE_TO, 17, 19,
LINE_TO, 15, 19,
LINE_TO, 15, 17,
CLOSE,
MOVE_TO, 19, 17,
LINE_TO, 21, 17,
LINE_TO, 21, 19,
LINE_TO, 19, 19,
LINE_TO, 19, 17,
CLOSE,
MOVE_TO, 23, 17,
LINE_TO, 25, 17,
LINE_TO, 25, 19,
LINE_TO, 23, 19,
LINE_TO, 23, 17,
CLOSE,
MOVE_TO, 27, 17,
LINE_TO, 29, 17,
LINE_TO, 29, 19,
LINE_TO, 27, 19,
LINE_TO, 27, 17,
CLOSE,
END
