// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 12.11f,
CUBIC_TO, 11.42f, 12.11f, 12.56f, 10.98f, 12.56f, 9.58f,
LINE_TO, 12.57f, 4.53f,
CUBIC_TO, 12.57f, 3.13f, 11.42f, 2, 10, 2,
CUBIC_TO, 8.58f, 2, 7.43f, 3.13f, 7.43f, 4.53f,
LINE_TO, 7.43f, 9.58f,
CUBIC_TO, 7.43f, 10.98f, 8.58f, 12.11f, 10, 12.11f,
LINE_TO, 10, 12.11f,
CLOSE,
MOVE_TO, 14.54f, 9.58f,
CUBIC_TO, 14.54f, 12.11f, 12.37f, 13.87f, 10, 13.87f,
CUBIC_TO, 7.63f, 13.87f, 5.46f, 12.11f, 5.46f, 9.58f,
LINE_TO, 4, 9.58f,
CUBIC_TO, 4, 12.46f, 6.33f, 14.83f, 9.14f, 15.24f,
LINE_TO, 9.14f, 18,
LINE_TO, 10.86f, 18,
LINE_TO, 10.86f, 15.24f,
CUBIC_TO, 13.67f, 14.83f, 16, 12.46f, 16, 9.58f,
LINE_TO, 14.54f, 9.58f,
LINE_TO, 14.54f, 9.58f,
CLOSE,
END
