// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 33, 20,
H_LINE_TO, 7,
R_V_LINE_TO, 10,
R_H_LINE_TO, 26,
V_LINE_TO, 20,
CLOSE,
R_MOVE_TO, 1.73f, -15,
H_LINE_TO, 5.27f,
CUBIC_TO, 3.47f, 5, 2, 6.5f, 2, 8.34f,
R_V_LINE_TO, 23.36f,
CUBIC_TO, 2, 33.53f, 3.47f, 35, 5.27f, 35,
R_H_LINE_TO, 29.45f,
R_CUBIC_TO, 1.8f, 0, 3.27f, -1.47f, 3.27f, -3.3f,
V_LINE_TO, 8.34f,
CUBIC_TO, 38, 6.5f, 36.53f, 5, 34.73f, 5,
CLOSE,
MOVE_TO, 35, 32,
H_LINE_TO, 5,
V_LINE_TO, 8,
R_H_LINE_TO, 30,
R_V_LINE_TO, 24,
CLOSE,
R_MOVE_TO, -21, -6,
R_H_LINE_TO, 12,
R_V_LINE_TO, 2,
H_LINE_TO, 14,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, -5, -4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 9,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
END
