// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.33f, 15.83f,
H_LINE_TO, 16.67f,
V_LINE_TO, 4.17f,
H_LINE_TO, 3.33f,
CLOSE,
MOVE_TO, 2.71f, 17.5f,
CUBIC_TO, 2.13f, 17.5f, 1.67f, 17.03f, 1.67f, 16.46f,
V_LINE_TO, 3.54f,
CUBIC_TO, 1.67f, 2.97f, 2.13f, 2.5f, 2.71f, 2.5f,
H_LINE_TO, 17.29f,
R_CUBIC_TO, 0.57f, 0, 1.04f, 0.47f, 1.04f, 1.04f,
V_LINE_TO, 16.46f,
R_CUBIC_TO, 0, 0.57f, -0.47f, 1.04f, -1.04f, 1.04f,
CLOSE,
ROUND_RECT, 5.8330002, 7.5, 1.6670001, 1.6670001, 0,
ROUND_RECT, 12.5, 7.5, 1.6670001, 1.6670001, 0,
ROUND_RECT, 9.1669998, 7.5, 1.6670001, 1.6670001, 0,
ROUND_RECT, 5.8330002, 10.833, 1.6670001, 1.6670001, 0,
ROUND_RECT, 9.1669998, 10.833, 1.6670001, 1.6670001, 0,
ROUND_RECT, 12.5, 10.833, 1.6670001, 1.6670001, 0
