// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 9, 5,
LINE_TO, 31, 5,
CUBIC_TO, 33.21f, 5, 35, 6.79f, 35, 9,
LINE_TO, 35, 31,
CUBIC_TO, 35, 33.21f, 33.21f, 35, 31, 35,
LINE_TO, 9, 35,
CUBIC_TO, 6.79f, 35, 5, 33.21f, 5, 31,
LINE_TO, 5, 9,
LINE_TO, 5, 9,
CUBIC_TO, 5, 6.79f, 6.79f, 5, 9, 5,
LINE_TO, 9, 5,
CLOSE,
MOVE_TO, 20, 14.95f,
LINE_TO, 27.65f, 23,
LINE_TO, 30, 20.53f,
LINE_TO, 20, 10,
LINE_TO, 10, 20.53f,
LINE_TO, 12.35f, 23,
LINE_TO, 20, 14.95f,
CLOSE,
MOVE_TO, 10, 30,
LINE_TO, 30, 30,
LINE_TO, 30, 27,
LINE_TO, 10, 27,
LINE_TO, 10, 30,
CLOSE,
END