// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 9.44f, 18.88f,
ARC_TO, 0.89f, 0.89f, 0, 0, 1, 9, 18.72f,
R_LINE_TO, -8.58f, -6,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.22f, -1.2f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, 0.22f, -0.21f,
LINE_TO, 9, 5.3f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.86f, -0.06f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, 0.45f, 0.76f,
V_LINE_TO, 18,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, -0.45f, 0.76f,
ARC_TO, 1, 1, 0, 0, 1, 9.44f, 18.88f,
CLOSE,
MOVE_TO, 2.36f, 12,
R_LINE_TO, 6.22f, 4.36f,
V_LINE_TO, 7.65f,
CLOSE,
MOVE_TO, 23.18f, 18.88f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, -0.49f, -0.16f,
R_LINE_TO, -8.59f, -6,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.21f, -1.2f,
R_ARC_TO, 1, 1, 0, 0, 1, 0.21f, -0.21f,
R_LINE_TO, 8.59f, -6,
ARC_TO, 0.83f, 0.83f, 0, 0, 1, 24, 6,
V_LINE_TO, 18,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.45f, 0.76f,
ARC_TO, 1, 1, 0, 0, 1, 23.18f, 18.88f,
CLOSE,
MOVE_TO, 16.09f, 12,
R_LINE_TO, 6.23f, 4.36f,
V_LINE_TO, 7.65f,
CLOSE
