// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 0.86f, 18.87f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.4f, -0.09f,
ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0, 18,
V_LINE_TO, 6,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.46f, -0.76f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.93f, 0.06f,
R_LINE_TO, 8.58f, 6,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.21f, 1.2f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, -0.21f, 0.21f,
R_LINE_TO, -8.58f, 6,
ARC_TO, 0.84f, 0.84f, 0, 0, 1, 0.86f, 18.87f,
CLOSE,
MOVE_TO, 1.72f, 7.65f,
R_V_LINE_TO, 8.72f,
LINE_TO, 8, 12,
CLOSE,
MOVE_TO, 14.59f, 18.87f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.4f, -0.09f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.46f, -0.76f,
V_LINE_TO, 6,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.46f, -0.76f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.86f, 0.06f,
R_LINE_TO, 8.58f, 6,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, 0.22f, 1.2f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.22f, 0.21f,
R_LINE_TO, -8.58f, 6,
ARC_TO, 0.84f, 0.84f, 0, 0, 1, 14.59f, 18.87f,
CLOSE,
R_MOVE_TO, 0.86f, -11.22f,
R_V_LINE_TO, 8.72f,
LINE_TO, 21.68f, 12,
CLOSE
