// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2.5f, 4.49f,
CUBIC_TO, 2.5f, 3.39f, 3.39f, 2.5f, 4.49f, 2.5f,
LINE_TO, 15.51f, 2.5f,
CUBIC_TO, 16.61f, 2.5f, 17.5f, 3.39f, 17.5f, 4.49f,
LINE_TO, 17.5f, 15.51f,
CUBIC_TO, 17.5f, 16.61f, 16.61f, 17.5f, 15.51f, 17.5f,
LINE_TO, 4.49f, 17.5f,
CUBIC_TO, 3.39f, 17.5f, 2.5f, 16.61f, 2.5f, 15.51f,
LINE_TO, 2.5f, 4.49f,
CLOSE,
MOVE_TO, 10, 7.47f,
LINE_TO, 13.83f, 11.5f,
LINE_TO, 15, 10.26f,
LINE_TO, 10, 5,
LINE_TO, 5, 10.26f,
LINE_TO, 6.18f, 11.5f,
LINE_TO, 10, 7.47f,
CLOSE,
MOVE_TO, 5, 15,
LINE_TO, 15, 15,
LINE_TO, 15, 13.5f,
LINE_TO, 5, 13.5f,
LINE_TO, 5, 15,
CLOSE,
END
