// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 7.5f, 39.5f,
ARC_TO, 1.5f, 1.5f, 0, 0, 1, 6, 38,
V_LINE_TO, 2,
ARC_TO, 1.5f, 1.5f, 0, 0, 1, 9, 2,
V_LINE_TO, 38,
ARC_TO, 1.5f, 1.5f, 0, 0, 1, 7.5f, 39.5f,
CLOSE,
MOVE_TO, 32.5f, 39.5f,
ARC_TO, 1.5f, 1.5f, 0, 0, 1, 31, 38,
V_LINE_TO, 2,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 3, 0,
V_LINE_TO, 38,
ARC_TO, 1.5f, 1.5f, 0, 0, 1, 32.5f, 39.5f,
CLOSE
