// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 0.83f, 17.5f,
LINE_TO, 19.17f, 17.5f,
LINE_TO, 10, 1.67f,
LINE_TO, 0.83f, 17.5f,
CLOSE,
MOVE_TO, 10.83f, 15,
LINE_TO, 9.17f, 15,
LINE_TO, 9.17f, 13.33f,
LINE_TO, 10.83f, 13.33f,
LINE_TO, 10.83f, 15,
CLOSE,
MOVE_TO, 10.83f, 11.67f,
LINE_TO, 9.17f, 11.67f,
LINE_TO, 9.17f, 8.33f,
LINE_TO, 10.83f, 8.33f,
LINE_TO, 10.83f, 11.67f,
CLOSE,
END
