// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 2, 25,
R_ARC_TO, 1.53f, 1.53f, 0, 0, 1, -0.69f, -0.17f,
ARC_TO, 1.5f, 1.5f, 0, 0, 1, 0.5f, 23.54f,
V_LINE_TO, 2,
ARC_TO, 1.5f, 1.5f, 0, 0, 1, 2.86f, 0.77f,
LINE_TO, 18.25f, 11.54f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 1, 0, 2.46f,
LINE_TO, 2.86f, 24.77f,
ARC_TO, 1.51f, 1.51f, 0, 0, 1, 2, 25,
CLOSE,
MOVE_TO, 3.5f, 4.88f,
V_LINE_TO, 20.66f,
R_LINE_TO, 11.27f, -7.89f,
CLOSE,
MOVE_TO, 23.23f, 25,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -1.5f, -1.5f,
V_LINE_TO, 2,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 3, 0,
V_LINE_TO, 23.54f,
ARC_TO, 1.5f, 1.5f, 0, 0, 1, 23.23f, 25,
CLOSE
