// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3, 7,
R_CUBIC_TO, 0, -0.55f, 0.46f, -1, 1, -1,
R_H_LINE_TO, 8.01f,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_V_LINE_TO, 6.01f,
R_CUBIC_TO, 0, 0.55f, -0.46f, 1, -0.99f, 1,
R_H_LINE_TO, -8.01f,
R_CUBIC_TO, -0.55f, 0, -0.99f, -0.45f, -0.99f, -1,
V_LINE_TO, 7,
CLOSE,
MOVE_TO, 7, 9,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 7,
V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 1, -7,
R_CUBIC_TO, 1.66f, 0, 3, 1.35f, 3, 3,
V_LINE_TO, 6,
H_LINE_TO, 5,
V_LINE_TO, 5,
CUBIC_TO, 5, 3.34f, 6.35f, 2, 8, 2,
CLOSE,
R_MOVE_TO, 0, 1,
R_CUBIC_TO, 1.11f, 0, 2, 0.9f, 2, 2,
V_LINE_TO, 6,
H_LINE_TO, 6,
V_LINE_TO, 5,
CUBIC_TO, 6, 3.89f, 6.89f, 3, 8, 3,
CLOSE,
END
