// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 6,
MOVE_TO, 0, 1,
R_H_LINE_TO, 1,
V_LINE_TO, 0,
R_H_LINE_TO, 1,
R_V_LINE_TO, 5,
H_LINE_TO, 1,
V_LINE_TO, 2,
H_LINE_TO, 0,
MOVE_TO, 3, 2,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 3,
V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 1, 1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 4,
V_LINE_TO, 3,
CLOSE,
MOVE_TO, 3, 4,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 3,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 2, 0,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 5,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 5,
V_LINE_TO, 2,
CLOSE,
END
