// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 9,
MOVE_TO, 0, 0,
R_H_LINE_TO, 1,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
V_LINE_TO, 0,
R_H_LINE_TO, 1,
R_V_LINE_TO, 5,
H_LINE_TO, 3,
V_LINE_TO, 3,
H_LINE_TO, 1,
R_V_LINE_TO, 2,
H_LINE_TO, 0,
MOVE_TO, 7, 1,
V_LINE_TO, 0,
H_LINE_TO, 6,
R_V_LINE_TO, 1,
H_LINE_TO, 5,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1,
V_LINE_TO, 2,
R_H_LINE_TO, 1,
V_LINE_TO, 1,
H_LINE_TO, 7,
CLOSE,
END
