// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 8,
MOVE_TO, 1, 4,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 0.99f, -1,
R_H_LINE_TO, 4.02f,
R_CUBIC_TO, 0.55f, 0, 0.99f, 0.44f, 0.99f, 1,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -0.99f, 1,
H_LINE_TO, 1.99f,
CUBIC_TO, 1.45f, 8, 1, 7.56f, 1, 7,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 2.5f, 1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1,
V_LINE_TO, 5,
CLOSE,
MOVE_TO, 2, 1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 2,
H_LINE_TO, 2,
V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 3, 0,
R_H_LINE_TO, 1,
R_V_LINE_TO, 2,
H_LINE_TO, 5,
V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0.5f, -1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -3,
V_LINE_TO, 0,
R_H_LINE_TO, 3,
CLOSE,
END
