// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
PATH_COLOR_ARGB, 0x4C, 0xEA, 0x61, 0x0,
MOVE_TO, 12, 4,
R_H_LINE_TO, 12,
R_CUBIC_TO, 1.11f, 0, 2, 0.9f, 2, 2,
R_V_LINE_TO, 26,
R_CUBIC_TO, 0, 1.11f, -0.89f, 2, -2, 2,
H_LINE_TO, 12,
R_CUBIC_TO, -1.1f, 0, -2, -0.89f, -2, -2,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -1.1f, 0.9f, -2, 2, -2,
CLOSE,
R_MOVE_TO, 2, -2,
R_H_LINE_TO, 8,
R_V_LINE_TO, 2,
R_H_LINE_TO, -8,
V_LINE_TO, 2,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x61, 0x0,
MOVE_TO, 26, 24,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 2.21f, -1.79f, 4, -4, 4,
R_H_LINE_TO, -8,
R_CUBIC_TO, -2.21f, 0, -4, -1.79f, -4, -4,
R_V_LINE_TO, -6,
R_H_LINE_TO, 16,
CLOSE,
R_MOVE_TO, 2.63f, -6,
R_CUBIC_TO, -0.8f, 0, -1.54f, -0.13f, -2.22f, -0.38f,
R_CUBIC_TO, -0.68f, -0.25f, -1.47f, -0.73f, -2.37f, -1.43f,
R_CUBIC_TO, -0.28f, -0.22f, -0.56f, -0.4f, -0.83f, -0.55f,
R_CUBIC_TO, -0.11f, -0.07f, -0.23f, -0.13f, -0.35f, -0.18f,
R_CUBIC_TO, -0.06f, -0.03f, -0.12f, -0.05f, -0.17f, -0.08f,
R_CUBIC_TO, -0.67f, -0.3f, -1.42f, -0.48f, -2.24f, -0.48f,
R_CUBIC_TO, -2.05f, 0, -3.78f, 1.08f, -4.44f, 2.58f,
R_CUBIC_TO, -0.01f, -1.65f, 0.48f, -2.97f, 1.45f, -3.97f,
R_CUBIC_TO, 0.98f, -1, 2.27f, -1.5f, 3.89f, -1.5f,
R_CUBIC_TO, 0.84f, 0, 1.61f, 0.13f, 2.3f, 0.4f,
R_CUBIC_TO, 0.69f, 0.27f, 1.48f, 0.74f, 2.35f, 1.43f,
R_CUBIC_TO, 0.02f, 0.02f, 0.04f, 0.02f, 0.06f, 0.03f,
R_CUBIC_TO, 0.87f, 0.77f, 2.1f, 1.26f, 3.48f, 1.26f,
R_CUBIC_TO, 2.1f, 0, 3.85f, -1.12f, 4.48f, -2.67f,
R_CUBIC_TO, 0.01f, 1.65f, -0.49f, 2.98f, -1.49f, 4.01f,
R_CUBIC_TO, -1, 1.03f, -2.3f, 1.54f, -3.88f, 1.54f,
CLOSE,
END
