// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
MOVE_TO, 4.99f, 6,
R_H_LINE_TO, 26.02f,
CUBIC_TO, 32.66f, 6, 34, 7.37f, 34, 9.05f,
R_V_LINE_TO, 18.28f,
CUBIC_TO, 34, 29, 32.66f, 30, 31.01f, 30,
H_LINE_TO, 4.99f,
CUBIC_TO, 3.35f, 30, 2, 28.68f, 2, 27,
V_LINE_TO, 9.05f,
CUBIC_TO, 2, 7.37f, 3.35f, 6, 4.99f, 6,
CLOSE,
MOVE_TO, 4, 28,
R_H_LINE_TO, 28,
V_LINE_TO, 8,
H_LINE_TO, 4,
R_V_LINE_TO, 20,
CLOSE,
R_MOVE_TO, 16.18f, -8.15f,
R_CUBIC_TO, -4.7f, -0.07f, -8.02f, 0.9f, -10.18f, 3.49f,
R_CUBIC_TO, 0.87f, -3.7f, 3.76f, -7.17f, 10.18f, -7.18f,
V_LINE_TO, 12,
LINE_TO, 26, 18,
R_LINE_TO, -5.82f, 6,
R_V_LINE_TO, -4.15f,
CLOSE,
END
