// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 9, 17,
R_CUBIC_TO, -4.42f, 0, -8, -3.58f, -8, -8,
R_CUBIC_TO, 0, -4.42f, 3.58f, -8, 8, -8,
R_CUBIC_TO, 4.42f, 0, 8, 3.58f, 8, 8,
R_CUBIC_TO, 0, 4.42f, -3.58f, 8, -8, 8,
CLOSE,
R_MOVE_TO, 1.9f, -10.76f,
R_CUBIC_TO, 0.71f, 0.79f, 1.51f, 1.66f, 1.45f, 2.78f,
R_CUBIC_TO, 0.07f, 1.13f, -0.67f, 2.05f, -1.43f, 2.81f,
R_CUBIC_TO, 0.22f, 0.29f, 0.44f, 0.57f, 0.65f, 0.86f,
R_CUBIC_TO, 1.26f, -0.84f, 2.04f, -2.31f, 1.94f, -3.81f,
R_CUBIC_TO, -0.02f, -1.36f, -0.8f, -2.58f, -1.84f, -3.42f,
R_CUBIC_TO, -0.26f, 0.26f, -0.51f, 0.52f, -0.76f, 0.79f,
CLOSE,
R_MOVE_TO, 4.53f, 4.56f,
R_CUBIC_TO, 0.7f, -2.52f, -0.23f, -5.5f, -2.49f, -6.97f,
R_CUBIC_TO, -0.24f, 0.31f, -0.47f, 0.61f, -0.7f, 0.92f,
R_CUBIC_TO, 0.52f, 0.54f, 1.08f, 1.04f, 1.46f, 1.68f,
R_CUBIC_TO, 0.92f, 1.54f, 0.97f, 3.54f, 0.1f, 5.1f,
R_CUBIC_TO, -0.4f, 0.73f, -1.02f, 1.31f, -1.61f, 1.9f,
R_CUBIC_TO, 0.22f, 0.32f, 0.45f, 0.63f, 0.68f, 0.94f,
R_CUBIC_TO, 1.23f, -0.86f, 2.15f, -2.11f, 2.56f, -3.57f,
CLOSE,
MOVE_TO, 7.42f, 2.67f,
R_CUBIC_TO, -2.92f, 0.7f, -5.09f, 3.28f, -5.09f, 6.36f,
R_CUBIC_TO, 0, 2.66f, 1.62f, 4.94f, 3.93f, 5.97f,
R_CUBIC_TO, 0.55f, -0.16f, 1.06f, -0.3f, 1.48f, -0.39f,
R_CUBIC_TO, 0.21f, -1.04f, 0.33f, -2.1f, 0.38f, -3.16f,
R_CUBIC_TO, -0.7f, -0.4f, -1.44f, -0.73f, -2.16f, -1.1f,
R_CUBIC_TO, 0.84f, -0.16f, 1.68f, -0.29f, 2.5f, -0.52f,
R_CUBIC_TO, 0.04f, -0.51f, 0.06f, -1.01f, 0.1f, -1.52f,
R_CUBIC_TO, 0.51f, -0.33f, 1.03f, -0.66f, 1.55f, -0.98f,
R_CUBIC_TO, -0.22f, -0.61f, -0.5f, -1.2f, -0.81f, -1.77f,
R_CUBIC_TO, -0.53f, -0.95f, -0.95f, -1.96f, -1.54f, -2.88f,
R_LINE_TO, -0.34f, -0.01f,
CLOSE,
END
