// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 80,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xB0, 0x00,
MOVE_TO, 58, 48,
R_CUBIC_TO, -4.42f, 0, -8, 3.58f, -8, 8,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 8, 8,
R_CUBIC_TO, 4.42f, 0, 8, -3.58f, 8, -8,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8, -8,
CLOSE,
R_MOVE_TO, -1, 12,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, -5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 5,
CLOSE,
NEW_PATH,
MOVE_TO, 25, 46,
V_LINE_TO, 26,
H_LINE_TO, 55,
R_V_LINE_TO, 19.1f,
R_CUBIC_TO, 0, 0, 1.97f, -0.4f, 3, -0.4f,
R_V_LINE_TO, -18,
R_CUBIC_TO, 0, -1.76f, -1.47f, -3.2f, -3.27f, -3.7f,
H_LINE_TO, 25.27f,
R_CUBIC_TO, -1.8f, 0.5f, -3.27f, 1.94f, -3.27f, 3.7f,
R_V_LINE_TO, 19.1f,
R_CUBIC_TO, 0, 1.76f, 1.47f, 3.2f, 3.27f, 3.2f,
H_LINE_TO, 37,
R_LINE_TO, 0, 3.98f,
R_LINE_TO, -2.95f, -0.02f,
LINE_TO, 34, 56,
R_H_LINE_TO, 12,
R_LINE_TO, -0.05f, -3.03f,
R_LINE_TO, -2.96f, 0.01f,
LINE_TO, 43, 49,
R_H_LINE_TO, 6.12f,
R_CUBIC_TO, 0.96f, -1.17f, 3.62f, -2.99f, 3.62f, -2.99f,
LINE_TO, 25, 46,
CLOSE,
END
