// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 9, 2,
R_CUBIC_TO, 0.83f, 0, 1.5f, 0.68f, 1.5f, 1.5f,
CUBIC_TO_SHORTHAND, 9.82f, 5, 9, 5,
R_CUBIC_TO, -0.82f, 0, -1.5f, -0.67f, -1.5f, -1.5f,
CUBIC_TO_SHORTHAND, 8.18f, 2, 9, 2,
CLOSE,
R_MOVE_TO, 6, 5,
R_H_LINE_TO, -4,
R_V_LINE_TO, 9,
R_H_LINE_TO, -1,
R_V_LINE_TO, -4,
H_LINE_TO, 8,
R_V_LINE_TO, 4,
H_LINE_TO, 7,
V_LINE_TO, 7,
H_LINE_TO, 3,
V_LINE_TO, 6,
R_H_LINE_TO, 12,
R_V_LINE_TO, 1,
CLOSE,
END
