// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
PATH_COLOR_ARGB, 0x4C, 0xC5, 0x39, 0x29,
MOVE_TO, 12, 4,
R_H_LINE_TO, 12,
R_CUBIC_TO, 1.11f, 0, 2, 0.9f, 2, 2,
R_V_LINE_TO, 26,
R_CUBIC_TO, 0, 1.11f, -0.89f, 2, -2, 2,
H_LINE_TO, 12,
R_CUBIC_TO, -1.1f, 0, -2, -0.89f, -2, -2,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -1.1f, 0.9f, -2, 2, -2,
CLOSE,
R_MOVE_TO, 2, -2,
R_H_LINE_TO, 8,
R_V_LINE_TO, 2,
R_H_LINE_TO, -8,
V_LINE_TO, 2,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xC5, 0x39, 0x29,
MOVE_TO, 26, 30,
R_CUBIC_TO, 0, 2.21f, -1.79f, 4, -4, 4,
R_H_LINE_TO, -8,
R_CUBIC_TO, -2.21f, 0, -4, -1.79f, -4, -4,
R_H_LINE_TO, 16,
CLOSE,
MOVE_TO, 16, 8,
R_H_LINE_TO, 4,
R_V_LINE_TO, 10,
R_H_LINE_TO, -4,
CLOSE,
MOVE_TO, 16, 22,
R_H_LINE_TO, 4,
R_V_LINE_TO, 4,
R_H_LINE_TO, -4,
CLOSE,
MOVE_TO, 0, 11.29f,
R_LINE_TO, 1.55f, -1.69f,
R_LINE_TO, 5.06f, 5.51f,
V_LINE_TO, 6,
R_H_LINE_TO, 1.1f,
LINE_TO, 14, 12.85f,
LINE_TO, 9.26f, 18,
LINE_TO, 14, 23.15f,
LINE_TO, 7.71f, 30,
R_H_LINE_TO, -1.1f,
R_V_LINE_TO, -9.11f,
LINE_TO, 1.55f, 26.4f,
LINE_TO, 0, 24.71f,
LINE_TO, 6.16f, 18,
LINE_TO, 0, 11.29f,
CLOSE,
R_MOVE_TO, 8.4f, -0.79f,
R_V_LINE_TO, 5.25f,
R_LINE_TO, 2.8f, -3,
R_LINE_TO, -2.8f, -2.25f,
CLOSE,
R_MOVE_TO, 0, 9,
R_V_LINE_TO, 5.25f,
R_LINE_TO, 2.8f, -2.25f,
R_LINE_TO, -2.8f, -3,
CLOSE,
END
