// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
PATH_COLOR_ARGB, 0xFF, 0xC5, 0x39, 0x29,
MOVE_TO, 29, 13.68f,
V_LINE_TO, 13,
R_H_LINE_TO, -4,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1.84f,
H_LINE_TO, 23,
R_CUBIC_TO, -1.03f, 0, -1.93f, 0.52f, -2.47f, 1.3f,
R_LINE_TO, -3.26f, -3.26f,
R_LINE_TO, 4.5f, -4.5f,
R_LINE_TO, -1.3f, -1.3f,
LINE_TO, 10.41f, 16.31f,
R_LINE_TO, -2.49f, -2.49f,
R_LINE_TO, 11.32f, -11.31f,
R_CUBIC_TO, 0.69f, -0.69f, 1.85f, -0.67f, 2.52f, 0.02f,
R_LINE_TO, 2.52f, 2.51f,
R_LINE_TO, 2.52f, -2.51f,
R_CUBIC_TO, 0.68f, -0.69f, 1.81f, -0.69f, 2.51f, 0,
LINE_TO, 33.47f, 6.67f,
R_CUBIC_TO, 0.69f, 0.69f, 0.71f, 1.83f, 0.02f, 2.53f,
LINE_TO, 29, 13.68f,
CLOSE,
R_MOVE_TO, -9, 4.89f,
R_V_LINE_TO, 4.09f,
LINE_TO, 8.65f, 34,
H_LINE_TO, 2,
R_V_LINE_TO, -6.67f,
R_LINE_TO, 13.38f, -13.39f,
R_LINE_TO, 4.62f, 4.62f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0x4C, 0xC5, 0x39, 0x29,
MOVE_TO, 24, 16,
R_H_LINE_TO, 6,
R_CUBIC_TO, 1.11f, 0, 2, 0.9f, 2, 2,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 1.11f, -0.89f, 2, -2, 2,
R_H_LINE_TO, -6,
R_CUBIC_TO, -1.1f, 0, -2, -0.89f, -2, -2,
V_LINE_TO, 18,
R_CUBIC_TO, 0, -1.1f, 0.9f, -2, 2, -2,
CLOSE,
R_MOVE_TO, 1, -1,
R_H_LINE_TO, 4,
R_V_LINE_TO, 1,
R_H_LINE_TO, -4,
R_V_LINE_TO, -1,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xC5, 0x39, 0x29,
MOVE_TO, 26, 19,
R_H_LINE_TO, 2,
R_V_LINE_TO, 6,
R_H_LINE_TO, -2,
CLOSE,
MOVE_TO, 26, 27,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
CLOSE,
MOVE_TO, 32, 31,
R_V_LINE_TO, 1,
R_CUBIC_TO, 0, 1.11f, -0.89f, 2, -2, 2,
R_H_LINE_TO, -6,
R_CUBIC_TO, -1.1f, 0, -2, -0.89f, -2, -2,
R_V_LINE_TO, -1,
R_H_LINE_TO, 10,
CLOSE,
END
