// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 48, 8,
R_CUBIC_TO, 22.08f, 0, 40, 17.92f, 40, 40,
CUBIC_TO_SHORTHAND, 70.08f, 88, 48, 88,
CUBIC_TO_SHORTHAND, 8, 70.08f, 8, 48,
CUBIC_TO_SHORTHAND, 25.92f, 8, 48, 8,
CLOSE,
R_MOVE_TO, 0, 8,
R_CUBIC_TO, -5.52f, 0, -10, 4.48f, -10, 10,
R_CUBIC_TO, 0, 5.52f, 4.48f, 10, 10, 10,
R_CUBIC_TO, 5.52f, 0, 10, -4.48f, 10, -10,
R_CUBIC_TO, 0, -5.52f, -4.48f, -10, -10, -10,
CLOSE,
R_MOVE_TO, 20, 52.88f,
V_LINE_TO, 51.12f,
CUBIC_TO, 68, 44.8f, 57.48f, 40, 48, 40,
R_CUBIC_TO, -9.48f, 0, -20, 4.8f, -20, 11.12f,
R_V_LINE_TO, 17.76f,
R_CUBIC_TO, 0, 3.6f, 3.36f, 6.68f, 8, 8.68f,
CUBIC_TO, 39.56f, 79.08f, 43.88f, 80, 48, 80,
R_CUBIC_TO, 1.32f, 0, 2.68f, -0.12f, 4, -0.32f,
R_V_LINE_TO, -8,
R_CUBIC_TO, -1.32f, 0.2f, -2.68f, 0.32f, -4, 0.32f,
R_CUBIC_TO, -4.04f, 0, -8.28f, -0.88f, -11.8f, -2.4f,
R_CUBIC_TO, 1, -3.24f, 6.64f, -5.6f, 11.8f, -5.6f,
R_CUBIC_TO, 1.32f, 0, 2.68f, 0.16f, 4, 0.48f,
R_CUBIC_TO, 4.28f, 0.92f, 8, 3.28f, 8, 6.2f,
R_V_LINE_TO, 6.88f,
R_CUBIC_TO, 4.64f, -2.04f, 8, -5.12f, 8, -8.68f,
CLOSE,
MOVE_TO, 49.25f, 60.5f,
R_CUBIC_TO, -3.45f, 0, -6.25f, -2.8f, -6.25f, -6.25f,
CUBIC_TO_SHORTHAND, 45.8f, 48, 49.25f, 48,
R_CUBIC_TO, 3.45f, 0, 6.25f, 2.8f, 6.25f, 6.25f,
R_CUBIC_TO, 0, 3.45f, -2.8f, 6.25f, -6.25f, 6.25f,
CLOSE,
END
