// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 10.01f, 9.29f,
R_CUBIC_TO, -0.01f, 0.07f, -0.01f, 0.14f, -0.01f, 0.21f,
R_V_LINE_TO, 1.83f,
LINE_TO, 4.32f, 17,
H_LINE_TO, 1,
R_V_LINE_TO, -3.33f,
R_LINE_TO, 6.69f, -6.69f,
R_LINE_TO, 2.32f, 2.32f,
CLOSE,
MOVE_TO, 14.34f, 7,
H_LINE_TO, 12.5f,
R_CUBIC_TO, -0.79f, 0, -1.49f, 0.37f, -1.95f, 0.94f,
LINE_TO, 8.63f, 6.02f,
R_LINE_TO, 2.25f, -2.25f,
R_LINE_TO, -0.65f, -0.65f,
R_LINE_TO, -5.03f, 5.03f,
LINE_TO, 3.96f, 6.91f,
R_LINE_TO, 5.66f, -5.65f,
R_CUBIC_TO, 0.35f, -0.35f, 0.92f, -0.34f, 1.26f, 0.01f,
R_LINE_TO, 1.26f, 1.25f,
R_LINE_TO, 1.26f, -1.25f,
R_CUBIC_TO, 0.34f, -0.35f, 0.91f, -0.35f, 1.25f, 0,
R_LINE_TO, 2.08f, 2.07f,
R_CUBIC_TO, 0.35f, 0.35f, 0.36f, 0.92f, 0.01f, 1.26f,
LINE_TO, 14.34f, 7,
CLOSE,
MOVE_TO, 12, 9,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
R_H_LINE_TO, -3,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
R_V_LINE_TO, -6,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
CLOSE,
R_MOVE_TO, 0, -1,
R_H_LINE_TO, 3,
R_V_LINE_TO, 1,
R_H_LINE_TO, -3,
V_LINE_TO, 8,
CLOSE,
MOVE_TO, 13, 10,
R_H_LINE_TO, 1,
R_V_LINE_TO, 3,
R_H_LINE_TO, -1,
CLOSE,
MOVE_TO, 13, 14,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1,
CLOSE,
MOVE_TO, 16, 16,
R_CUBIC_TO, 0, 0.74f, -0.45f, 1, -1, 1,
R_H_LINE_TO, -3,
R_CUBIC_TO, -0.55f, 0, -1, -0.26f, -1, -1,
R_H_LINE_TO, 5,
CLOSE,
END
