// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 4.8f, 2,
CUBIC_TO, 3.26f, 2, 2.01f, 3.26f, 2.01f, 4.8f,
LINE_TO, 2, 30,
R_LINE_TO, 5.6f, -6,
R_H_LINE_TO, 19.6f,
R_CUBIC_TO, 1.54f, 0.4f, 2.8f, -0.86f, 2.8f, -3,
V_LINE_TO, 4.8f,
CUBIC_TO, 30, 3.26f, 28.74f, 2, 27.2f, 2,
H_LINE_TO, 4.8f,
CLOSE,
MOVE_TO, 15, 19,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 0, -5,
V_LINE_TO, 7,
R_H_LINE_TO, 3,
R_V_LINE_TO, 7,
R_H_LINE_TO, -3,
CLOSE,
END
