// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
MOVE_TO, 8, 4,
R_H_LINE_TO, 20,
R_CUBIC_TO, 2.21f, 0, 4, 1.79f, 4, 4,
R_V_LINE_TO, 20,
R_CUBIC_TO, 0, 2.21f, -1.79f, 4, -4, 4,
H_LINE_TO, 8,
R_CUBIC_TO, -2.21f, 0, -4, -1.79f, -4, -4,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -2.21f, 1.79f, -4, 4, -4,
CLOSE,
R_MOVE_TO, 10, 9.81f,
LINE_TO, 24.12f, 20,
LINE_TO, 26, 18.1f,
LINE_TO, 18, 10,
R_LINE_TO, -8, 8.1f,
LINE_TO, 11.88f, 20,
LINE_TO, 18, 13.81f,
CLOSE,
MOVE_TO, 26, 26,
R_V_LINE_TO, -2,
H_LINE_TO, 10,
R_V_LINE_TO, 2,
R_H_LINE_TO, 16,
CLOSE,
END
