// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
MOVE_TO, 29.2f, 4,
CUBIC_TO, 30.74f, 4, 32, 5.26f, 32, 6.8f,
R_V_LINE_TO, 16.8f,
R_CUBIC_TO, 0, 1.54f, -1.26f, 2.4f, -2.8f, 2.4f,
H_LINE_TO, 9.5f,
LINE_TO, 4, 32,
R_LINE_TO, 0.01f, -25.2f,
CUBIC_TO, 4.01f, 5.26f, 5.26f, 4, 6.8f, 4,
R_H_LINE_TO, 22.4f,
CLOSE,
MOVE_TO, 13, 12,
R_LINE_TO, -6, 5.5f,
R_LINE_TO, 6, 5.5f,
R_V_LINE_TO, -4,
R_H_LINE_TO, 8,
R_V_LINE_TO, -3,
R_H_LINE_TO, -8,
R_V_LINE_TO, -4,
CLOSE,
R_MOVE_TO, 16, 0.5f,
LINE_TO, 23, 7,
R_V_LINE_TO, 4,
R_H_LINE_TO, -8,
R_V_LINE_TO, 3,
R_H_LINE_TO, 8,
R_V_LINE_TO, 4,
R_LINE_TO, 6, -5.5f,
CLOSE,
END
