// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
PATH_COLOR_ARGB, 0x4C, 0xC5, 0x39, 0x29,
MOVE_TO, 6, 2,
R_H_LINE_TO, 6,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_V_LINE_TO, 13,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
H_LINE_TO, 6,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
CLOSE,
R_MOVE_TO, 1, -1,
R_H_LINE_TO, 4,
R_V_LINE_TO, 1,
H_LINE_TO, 7,
V_LINE_TO, 1,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xC5, 0x39, 0x29,
MOVE_TO, 13, 15,
R_CUBIC_TO, 0, 1.11f, -0.89f, 2, -2, 2,
H_LINE_TO, 7,
CUBIC_TO, 5.9f, 17, 5, 16.1f, 5, 15,
R_H_LINE_TO, 8,
CLOSE,
MOVE_TO, 8, 4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 5,
H_LINE_TO, 8,
CLOSE,
MOVE_TO, 8, 11,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 8,
CLOSE,
MOVE_TO, 0, 5.65f,
LINE_TO, 0.78f, 4.8f,
R_LINE_TO, 2.53f, 2.75f,
V_LINE_TO, 3,
R_H_LINE_TO, 0.55f,
LINE_TO, 7, 6.43f,
LINE_TO, 4.63f, 9,
LINE_TO, 7, 11.57f,
LINE_TO, 3.86f, 15,
R_H_LINE_TO, -0.55f,
R_V_LINE_TO, -4.55f,
LINE_TO, 0.77f, 13.2f,
LINE_TO, 0, 12.35f,
LINE_TO, 3.08f, 9,
LINE_TO, 0, 5.65f,
CLOSE,
R_MOVE_TO, 4.2f, -0.4f,
R_V_LINE_TO, 2.63f,
R_LINE_TO, 1.4f, -1.5f,
LINE_TO, 4.2f, 5.25f,
CLOSE,
R_MOVE_TO, 0, 4.5f,
R_V_LINE_TO, 2.63f,
R_LINE_TO, 1.4f, -1.12f,
R_LINE_TO, -1.4f, -1.5f,
CLOSE,
END
