// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 14.6f, 2,
R_CUBIC_TO, 0.77f, 0, 1.4f, 0.63f, 1.4f, 1.4f,
R_V_LINE_TO, 8.4f,
R_CUBIC_TO, 0, 0.77f, -0.63f, 1.2f, -1.4f, 1.2f,
H_LINE_TO, 4.75f,
LINE_TO, 2, 16,
R_LINE_TO, 0.01f, -12.6f,
R_CUBIC_TO, 0, -0.77f, 0.62f, -1.4f, 1.39f, -1.4f,
R_H_LINE_TO, 11.2f,
CLOSE,
MOVE_TO, 6.5f, 6,
R_LINE_TO, -3, 2.5f,
R_LINE_TO, 3, 2.5f,
V_LINE_TO, 9,
H_LINE_TO, 10,
V_LINE_TO, 8,
H_LINE_TO, 6.5f,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 8, 0.5f,
R_LINE_TO, -3, -2.5f,
R_V_LINE_TO, 2,
H_LINE_TO, 8,
R_V_LINE_TO, 1,
R_H_LINE_TO, 3.5f,
R_V_LINE_TO, 2,
R_LINE_TO, 3, -2.5f,
CLOSE,
END
