// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
MOVE_TO, 18, 34,
R_CUBIC_TO, -7.1f, 0, -12, -3.32f, -12, -16,
CUBIC_TO_SHORTHAND, 10.9f, 2, 18, 2,
R_CUBIC_TO, 7.1f, 0, 12, 3.32f, 12, 16,
R_CUBIC_TO, 0, 12.68f, -4.9f, 16, -12, 16,
CLOSE,
MOVE_TO, 11.96f, 12.64f,
R_LINE_TO, 5.59f, 5.71f,
R_LINE_TO, -5.59f, 5.71f,
R_LINE_TO, 1.41f, 1.44f,
R_LINE_TO, 4.59f, -4.69f,
R_V_LINE_TO, 7.76f,
R_H_LINE_TO, 1,
R_LINE_TO, 5.71f, -5.83f,
R_LINE_TO, -4.3f, -4.38f,
R_LINE_TO, 4.3f, -4.38f,
R_LINE_TO, -5.7f, -5.83f,
R_H_LINE_TO, -1,
R_V_LINE_TO, 7.75f,
R_LINE_TO, -4.59f, -4.69f,
R_LINE_TO, -1.41f, 1.44f,
CLOSE,
R_MOVE_TO, 7.75f, -0.53f,
R_LINE_TO, 1.88f, 1.92f,
R_LINE_TO, -1.88f, 1.92f,
R_V_LINE_TO, -3.84f,
CLOSE,
R_MOVE_TO, 0, 8.42f,
R_LINE_TO, 1.88f, 1.92f,
R_LINE_TO, -1.88f, 1.92f,
R_V_LINE_TO, -3.84f,
CLOSE,
END
