// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
MOVE_TO, 18, 4,
R_CUBIC_TO, 1.65f, 0, 3, 1.35f, 3, 3,
R_CUBIC_TO, 0, 1.65f, -1.35f, 3, -3, 3,
R_CUBIC_TO, -1.65f, 0, -3, -1.35f, -3, -3,
R_CUBIC_TO, 0, -1.65f, 1.35f, -3, 3, -3,
CLOSE,
R_MOVE_TO, 12, 10,
R_H_LINE_TO, -8,
R_V_LINE_TO, 18,
R_H_LINE_TO, -2,
R_V_LINE_TO, -8,
R_H_LINE_TO, -4,
R_V_LINE_TO, 8,
R_H_LINE_TO, -2,
V_LINE_TO, 14,
H_LINE_TO, 6,
R_V_LINE_TO, -2,
R_H_LINE_TO, 24,
R_V_LINE_TO, 2,
CLOSE,
END
