// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 2.5f, 3,
R_H_LINE_TO, 13.01f,
CUBIC_TO, 16.33f, 3, 17, 3.69f, 17, 4.52f,
R_V_LINE_TO, 9.14f,
R_CUBIC_TO, 0, 0.84f, -0.67f, 1.34f, -1.49f, 1.34f,
H_LINE_TO, 2.5f,
CUBIC_TO, 1.67f, 15, 1, 14.34f, 1, 13.5f,
V_LINE_TO, 4.52f,
CUBIC_TO, 1, 3.69f, 1.67f, 3, 2.5f, 3,
CLOSE,
MOVE_TO, 2, 14,
R_H_LINE_TO, 14,
V_LINE_TO, 4,
H_LINE_TO, 2,
R_V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 8.09f, -4.08f,
R_CUBIC_TO, -2.35f, -0.04f, -4.01f, 0.45f, -5.09f, 1.74f,
R_CUBIC_TO, 0.43f, -1.85f, 1.88f, -3.59f, 5.09f, -3.59f,
V_LINE_TO, 6,
LINE_TO, 13, 9,
R_LINE_TO, -2.91f, 3,
V_LINE_TO, 9.92f,
CLOSE,
END
