// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 9, 1,
R_CUBIC_TO, 4.42f, 0, 8, 3.58f, 8, 8,
R_CUBIC_TO, 0, 4.42f, -3.58f, 8, -8, 8,
R_CUBIC_TO, -4.42f, 0, -8, -3.58f, -8, -8,
R_CUBIC_TO, 0, -4.42f, 3.58f, -8, 8, -8,
CLOSE,
R_MOVE_TO, 0, 1.6f,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
R_MOVE_TO, 4, 10.58f,
V_LINE_TO, 9.62f,
CUBIC_TO, 13, 8.36f, 10.9f, 7.4f, 9, 7.4f,
R_CUBIC_TO, -1.9f, 0, -4, 0.96f, -4, 2.22f,
R_V_LINE_TO, 3.55f,
R_CUBIC_TO, 0, 0.72f, 0.67f, 1.34f, 1.6f, 1.74f,
R_CUBIC_TO, 0.71f, 0.3f, 1.58f, 0.49f, 2.4f, 0.49f,
R_CUBIC_TO, 0.26f, 0, 0.54f, -0.02f, 0.8f, -0.06f,
R_V_LINE_TO, -1.6f,
R_CUBIC_TO, -0.26f, 0.04f, -0.54f, 0.06f, -0.8f, 0.06f,
R_CUBIC_TO, -0.81f, 0, -1.66f, -0.18f, -2.36f, -0.48f,
R_CUBIC_TO, 0.2f, -0.65f, 1.33f, -1.12f, 2.36f, -1.12f,
R_CUBIC_TO, 0.26f, 0, 0.54f, 0.03f, 0.8f, 0.1f,
R_CUBIC_TO, 0.86f, 0.18f, 1.6f, 0.66f, 1.6f, 1.24f,
R_V_LINE_TO, 1.38f,
R_CUBIC_TO, 0.93f, -0.41f, 1.6f, -1.02f, 1.6f, -1.74f,
CLOSE,
MOVE_TO, 9.25f, 11.5f,
R_CUBIC_TO, -0.69f, 0, -1.25f, -0.56f, -1.25f, -1.25f,
CUBIC_TO_SHORTHAND, 8.56f, 9, 9.25f, 9,
R_CUBIC_TO, 0.69f, 0, 1.25f, 0.56f, 1.25f, 1.25f,
R_CUBIC_TO, 0, 0.69f, -0.56f, 1.25f, -1.25f, 1.25f,
CLOSE,
END
