// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.97f, 8.99f,
V_LINE_TO, 8,
R_H_LINE_TO, -0.98f,
R_V_LINE_TO, 0.99f,
H_LINE_TO, 8,
R_V_LINE_TO, 0.97f,
R_H_LINE_TO, 0.99f,
R_V_LINE_TO, 1,
R_H_LINE_TO, 0.99f,
V_LINE_TO, 9.97f,
R_H_LINE_TO, 0.99f,
R_V_LINE_TO, -0.98f,
H_LINE_TO, 9.97f,
CLOSE,
MOVE_TO, 7.02f, 6.48f,
LINE_TO, 2, 11.5f,
V_LINE_TO, 14,
R_H_LINE_TO, 2.49f,
R_LINE_TO, 2.5f, -2.62f,
V_LINE_TO, 8.25f,
R_CUBIC_TO, 0, -0.44f, 0.21f, -0.81f, 0.52f, -1.09f,
R_LINE_TO, -0.48f, -0.68f,
CLOSE,
R_MOVE_TO, 2.39f, -2.4f,
LINE_TO, 7.72f, 5.77f,
R_LINE_TO, 1.27f, 1.23f,
H_LINE_TO, 11.68f,
R_LINE_TO, 2.13f, -2.29f,
R_CUBIC_TO, 0.26f, -0.26f, 0.26f, -0.69f, 0, -0.95f,
R_LINE_TO, -1.56f, -1.55f,
R_CUBIC_TO, -0.26f, -0.26f, -0.69f, -0.26f, -0.94f, 0,
R_LINE_TO, -0.94f, 0.94f,
R_LINE_TO, -0.95f, -0.94f,
R_CUBIC_TO, -0.25f, -0.26f, -0.69f, -0.27f, -0.95f, -0.01f,
LINE_TO, 4.22f, 6.43f,
R_LINE_TO, 0.93f, 0.93f,
R_LINE_TO, 3.77f, -3.77f,
R_LINE_TO, 0.49f, 0.49f,
CLOSE,
MOVE_TO, 14, 10,
R_H_LINE_TO, -1,
V_LINE_TO, 9,
R_CUBIC_TO, 0.55f, 0, 1, 0.48f, 1, 1,
CLOSE,
R_MOVE_TO, -2, 0,
R_H_LINE_TO, 1,
V_LINE_TO, 9,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, -1, 4,
R_H_LINE_TO, 1,
R_V_LINE_TO, -1,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, -2, -2,
R_H_LINE_TO, 1,
R_V_LINE_TO, -1,
H_LINE_TO, 9,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 1, 2,
R_CUBIC_TO, -0.55f, 0, -1, -0.52f, -1, -1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 3, -2,
R_H_LINE_TO, 1,
R_V_LINE_TO, -1,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, 2,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
CLOSE,
END
