// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 8.77f, 5.28f,
V_LINE_TO, 1,
H_LINE_TO, 6.27f,
R_V_LINE_TO, 4.28f,
H_LINE_TO, 2,
V_LINE_TO, 7.77f,
R_H_LINE_TO, 4.23f,
V_LINE_TO, 12,
R_H_LINE_TO, 2.54f,
V_LINE_TO, 7.77f,
H_LINE_TO, 13,
V_LINE_TO, 5.23f,
R_LINE_TO, -4.23f, 0.05f,
CLOSE,
MOVE_TO, 26, 11,
R_H_LINE_TO, 3,
V_LINE_TO, 8,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -5,
V_LINE_TO, 3,
R_CUBIC_TO, 1.65f, 0, 3, 1.44f, 3, 3,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, -5, 0,
R_H_LINE_TO, 3,
V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 5, 10,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 9, 28,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
H_LINE_TO, 9,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, -5, -6,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
H_LINE_TO, 4,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 15, 6,
R_H_LINE_TO, 3,
V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, 22,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 4, 16,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
H_LINE_TO, 4,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 3, 12,
R_CUBIC_TO, -1.65f, 0, -3, -1.56f, -3, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 14, 0,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 5, -6,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, 6,
R_CUBIC_TO, 1.65f, 0, 3, -1.35f, 3, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE
