// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 32, 15,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 3, -6,
R_H_LINE_TO, -3,
V_LINE_TO, 6,
R_CUBIC_TO, 1.65f, 0, 3, 1.44f, 3, 3,
CLOSE,
R_MOVE_TO, -10, 0,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 32, 21,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 12, 35,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, -7, -7,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
H_LINE_TO, 5,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 18, 9,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 18, 35,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 5, 21,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
H_LINE_TO, 5,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 3, 14,
R_CUBIC_TO, -1.65f, 0, -3, -1.56f, -3, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 10.5f, 9,
H_LINE_TO, 15,
V_LINE_TO, 6,
H_LINE_TO, 5,
V_LINE_TO, 16,
R_H_LINE_TO, 3,
R_LINE_TO, -0.01f, -4.55f,
R_LINE_TO, 4.52f, 4.35f,
R_LINE_TO, 2.38f, -2.33f,
MOVE_TO, 29.3f, 31.78f,
R_LINE_TO, -4.3f, 0.19f,
V_LINE_TO, 35,
R_H_LINE_TO, 10,
V_LINE_TO, 25,
R_H_LINE_TO, -3,
R_V_LINE_TO, 4.49f,
R_LINE_TO, -4.5f, -4.1f,
R_LINE_TO, -2.38f, 2.29f,
CLOSE,
END
