// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.43f, 6.32f,
CUBIC_TO, 13.9f, 6.32f, 14.28f, 5.94f, 14.28f, 5.47f,
CUBIC_TO, 14.28f, 5, 13.9f, 4.61f, 13.43f, 4.61f,
CUBIC_TO, 12.96f, 4.61f, 12.58f, 5, 12.58f, 5.47f,
CUBIC_TO, 12.58f, 5.94f, 12.96f, 6.32f, 13.43f, 6.32f,
MOVE_TO, 10.87f, 9.16f,
CUBIC_TO, 11.81f, 9.16f, 12.58f, 8.4f, 12.58f, 7.46f,
CUBIC_TO, 12.58f, 6.52f, 11.81f, 5.75f, 10.87f, 5.75f,
CUBIC_TO, 9.93f, 5.75f, 9.16f, 6.52f, 9.16f, 7.46f,
CUBIC_TO, 9.16f, 8.4f, 9.93f, 9.16f, 10.87f, 9.16f,
MOVE_TO, 10.87f, 13.72f,
CUBIC_TO, 11.97f, 13.72f, 12.86f, 12.82f, 12.86f, 11.72f,
CUBIC_TO, 12.86f, 10.62f, 11.97f, 9.73f, 10.87f, 9.73f,
CUBIC_TO, 9.77f, 9.73f, 8.88f, 10.62f, 8.88f, 11.72f,
CUBIC_TO, 8.88f, 12.82f, 9.77f, 13.72f, 10.87f, 13.72f,
MOVE_TO, 8.6f, 5.75f,
CUBIC_TO, 8.6f, 3.87f, 7.07f, 2.34f, 5.18f, 2.34f,
CUBIC_TO, 3.3f, 2.34f, 1.77f, 3.87f, 1.77f, 5.75f,
CUBIC_TO, 1.77f, 7.64f, 3.3f, 9.16f, 5.18f, 9.16f,
CUBIC_TO, 7.07f, 9.16f, 8.6f, 7.64f, 8.6f, 5.75f,
CLOSE
