// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
NEW_PATH,
PATH_COLOR_ARGB, 0x4D, 0xFF, 0xFF, 0xFF,
MOVE_TO, 12.03f, 6,
H_LINE_TO, 8.19f,
R_LINE_TO, 3.84f, -3.71f,
R_CUBIC_TO, 0.24f, -0.19f, 0.4f, -0.5f, 0.4f, -0.84f,
CUBIC_TO, 12.43f, 0.87f, 11.99f, 0.4f, 11.44f, 0.4f,
R_CUBIC_TO, -0.2f, 0, -0.39f, 0.07f, -0.55f, 0.18f,
LINE_TO, 3.24f, 6.01f,
R_CUBIC_TO, -0.09f, 0.05f, -0.18f, 0.11f, -0.26f, 0.18f,
R_LINE_TO, -0.03f, 0.02f,
R_CUBIC_TO, -0.33f, 0.31f, -0.55f, 0.76f, -0.55f, 1.26f,
R_CUBIC_TO, 0, 0.92f, 0.7f, 1.67f, 1.57f, 1.72f,
R_H_LINE_TO, 2.49f,
R_LINE_TO, -3.02f, 1.93f,
R_CUBIC_TO, 0.34f, -0.21f, 0.72f, -0.35f, 1.14f, -0.35f,
R_CUBIC_TO, 1.23f, 0, 2.22f, 1.06f, 2.22f, 2.36f,
R_CUBIC_TO, 0, 0.64f, -0.24f, 1.23f, -0.64f, 1.65f,
R_LINE_TO, 6.68f, -5.9f,
R_CUBIC_TO, 0.13f, -0.08f, 0.24f, -0.18f, 0.34f, -0.3f,
R_CUBIC_TO, 0.26f, -0.32f, 0.41f, -0.7f, 0.41f, -1.12f,
R_CUBIC_TO, 0, -0.92f, -0.71f, -1.47f, -1.57f, -1.48f,
CLOSE,
NEW_PATH,
MOVE_TO, 7.2f, 13.03f,
R_CUBIC_TO, 0, -1.33f, -1.07f, -2.4f, -2.4f, -2.4f,
R_CUBIC_TO, -0.45f, 0, -0.87f, 0.13f, -1.24f, 0.35f,
R_LINE_TO, -0.15f, 0.09f,
R_CUBIC_TO, -0.01f, 0.01f, -0.02f, 0.02f, -0.03f, 0.03f,
R_CUBIC_TO, -0.59f, 0.44f, -0.98f, 1.14f, -0.98f, 1.93f,
R_CUBIC_TO, 0, 1.33f, 1.08f, 2.4f, 2.4f, 2.4f,
R_CUBIC_TO, 0.5f, 0, 0.96f, -0.15f, 1.34f, -0.41f,
R_LINE_TO, 0.01f, 0,
R_CUBIC_TO, 0.13f, -0.09f, 0.25f, -0.19f, 0.36f, -0.3f,
R_CUBIC_TO, 0.43f, -0.43f, 0.69f, -1.02f, 0.69f, -1.68f,
CLOSE
