// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 25, 12,
R_H_LINE_TO, 3,
V_LINE_TO, 9,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 3, -5,
R_H_LINE_TO, -3,
V_LINE_TO, 4,
R_CUBIC_TO, 1.65f, 0, 3, 1.44f, 3, 3,
CLOSE,
R_MOVE_TO, -8, 0,
R_H_LINE_TO, 3,
V_LINE_TO, 4,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 5, 11,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 10, 28,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, -6, -6,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
H_LINE_TO, 4,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 14, 7,
R_H_LINE_TO, 3,
V_LINE_TO, 4,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 1, 21,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 4, 17,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
H_LINE_TO, 4,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 3, 11,
R_CUBIC_TO, -1.65f, 0, -3, -1.56f, -3, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 8.4f, 6.4f,
H_LINE_TO, 12,
V_LINE_TO, 4,
H_LINE_TO, 4,
R_V_LINE_TO, 8,
R_H_LINE_TO, 2.4f,
R_LINE_TO, -0.01f, -3.64f,
LINE_TO, 10, 11.84f,
R_LINE_TO, 1.91f, -1.86f,
MOVE_TO, 23.44f, 25.43f,
R_LINE_TO, -3.44f, 0.16f,
V_LINE_TO, 28,
R_H_LINE_TO, 8,
R_V_LINE_TO, -8,
R_H_LINE_TO, -2.4f,
R_V_LINE_TO, 3.59f,
R_LINE_TO, -3.6f, -3.28f,
R_LINE_TO, -1.91f, 1.83f,
CLOSE,
END
