// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
PATH_COLOR_ARGB, 0x4D, 0xFF, 0xFF, 0xFF,
MOVE_TO, 26.32f, 18.44f,
R_H_LINE_TO, -4.11f,
R_LINE_TO, 4.11f, -3.54f,
R_CUBIC_TO, 0.26f, -0.19f, 0.43f, -0.5f, 0.43f, -0.85f,
R_CUBIC_TO, 0, -0.58f, -0.47f, -1.05f, -1.06f, -1.05f,
R_CUBIC_TO, -0.22f, 0, -0.42f, 0.07f, -0.59f, 0.18f,
R_LINE_TO, -8.21f, 5.47f,
R_CUBIC_TO, -0.1f, 0.05f, -0.19f, 0.11f, -0.28f, 0.18f,
R_LINE_TO, -0.03f, 0.02f,
R_CUBIC_TO, -0.36f, 0.31f, -0.59f, 0.76f, -0.59f, 1.27f,
R_CUBIC_TO, 0, 0.93f, 0.76f, 1.68f, 1.69f, 1.68f,
R_H_LINE_TO, 3.85f,
R_LINE_TO, -4.41f, 2,
R_CUBIC_TO, 0.36f, -0.22f, 0.78f, -0.35f, 1.23f, -0.35f,
R_CUBIC_TO, 1.32f, 0, 2.38f, 1.07f, 2.38f, 2.38f,
R_CUBIC_TO, 0, 0.65f, -0.26f, 1.24f, -0.68f, 1.67f,
R_LINE_TO, 7.15f, -5.94f,
R_CUBIC_TO, 0.14f, -0.08f, 0.26f, -0.19f, 0.37f, -0.31f,
R_CUBIC_TO, 0.28f, -0.32f, 0.44f, -0.53f, 0.44f, -1.02f,
R_CUBIC_TO, 0.01f, -1.03f, -0.75f, -1.79f, -1.68f, -1.79f,
NEW_PATH,
CLOSE,
MOVE_TO, 20.75f, 25.6f,
R_CUBIC_TO, 0, -1.31f, -1.06f, -2.37f, -2.37f, -2.37f,
R_CUBIC_TO, -0.45f, 0, -0.86f, 0.13f, -1.22f, 0.35f,
R_LINE_TO, -0.14f, 0.09f,
R_CUBIC_TO, -0.01f, 0.01f, -0.02f, 0.02f, -0.03f, 0.03f,
R_CUBIC_TO, -0.59f, 0.43f, -0.98f, 1.13f, -0.98f, 1.91f,
R_CUBIC_TO, 0, 1.31f, 1.06f, 2.38f, 2.37f, 2.38f,
R_CUBIC_TO, 0.49f, 0, 0.95f, -0.15f, 1.32f, -0.41f,
R_H_LINE_TO, 0,
R_LINE_TO, 0.01f, 0,
R_CUBIC_TO, 0.13f, -0.09f, 0.25f, -0.19f, 0.36f, -0.3f,
R_CUBIC_TO, 0.42f, -0.43f, 0.68f, -1.01f, 0.68f, -1.66f,
CLOSE,
R_MOVE_TO, -5.21f, -8.02f,
R_CUBIC_TO, 0.07f, -0.07f, 0.14f, -0.13f, 0.23f, -0.19f,
R_CUBIC_TO, 0.12f, -0.1f, 0.25f, -0.18f, 0.38f, -0.26f,
R_LINE_TO, 1.24f, -0.83f,
R_LINE_TO, -3.35f, -3.35f,
LINE_TO, 4, 23,
V_LINE_TO, 28,
R_H_LINE_TO, 4.99f,
R_LINE_TO, 6.21f, -6.2f,
R_CUBIC_TO, -0.4f, -0.53f, -0.66f, -1.18f, -0.66f, -1.9f,
R_CUBIC_TO, 0, -0.88f, 0.37f, -1.71f, 1.01f, -2.31f,
CLOSE,
R_MOVE_TO, 10.16f, -6.31f,
R_CUBIC_TO, 0.02f, 0, 1.93f, -1.87f, 1.93f, -1.87f,
R_CUBIC_TO, 0.52f, -0.52f, 0.35f, -1.55f, -0.24f, -2.1f,
R_LINE_TO, -2.89f, -2.9f,
R_CUBIC_TO, -0.52f, -0.52f, -1.37f, -0.52f, -1.88f, 0,
R_LINE_TO, -1.89f, 1.88f,
R_LINE_TO, -1.89f, -1.88f,
R_CUBIC_TO, -0.51f, -0.52f, -1.37f, -0.53f, -1.89f, -0.01f,
R_LINE_TO, -8.49f, 8.48f,
R_LINE_TO, 1.87f, 1.87f,
R_LINE_TO, 7.55f, -7.55f,
R_LINE_TO, 0.97f, 0.97f,
R_LINE_TO, -3.37f, 3.37f,
R_LINE_TO, 3.64f, 3.64f,
R_LINE_TO, 5.18f, -3.46f,
R_CUBIC_TO, 0.45f, -0.29f, 0.93f, -0.43f, 1.42f, -0.43f,
CLOSE,
END
