// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 24.45f, 25.91f,
LINE_TO, 26.65f, 28,
LINE_TO, 28, 26.48f,
R_LINE_TO, -2.11f, -2.01f,
CUBIC_TO, 26.59f, 23.49f, 27, 22.29f, 27, 21,
CUBIC_TO, 27, 17.69f, 24.31f, 15, 21, 15,
R_CUBIC_TO, -3.31f, 0, -6, 2.69f, -6, 6,
CUBIC_TO, 15, 24.31f, 17.69f, 27, 21, 27,
R_CUBIC_TO, 1.28f, 0, 2.48f, -0.41f, 3.45f, -1.09f,
CLOSE,
R_MOVE_TO, -8.94f, -11.47f,
R_LINE_TO, -1.48f, -1.48f,
LINE_TO, 4, 23,
R_V_LINE_TO, 5,
R_H_LINE_TO, 4.99f,
LINE_TO, 13.09f, 23.9f,
R_CUBIC_TO, -0.42f, -0.97f, -0.65f, -2.04f, -0.65f, -3.16f,
R_CUBIC_TO, 0, -2.56f, 1.21f, -4.83f, 3.08f, -6.3f,
CLOSE,
R_MOVE_TO, 8.1f, -1.04f,
R_LINE_TO, 4, -4,
R_CUBIC_TO, 0.52f, -0.52f, 0.51f, -1.37f, -0.01f, -1.89f,
R_LINE_TO, -3.12f, -3.11f,
R_CUBIC_TO, -0.52f, -0.52f, -1.37f, -0.52f, -1.88f, 0,
R_LINE_TO, -1.89f, 1.88f,
R_LINE_TO, -1.89f, -1.88f,
R_CUBIC_TO, -0.51f, -0.52f, -1.37f, -0.53f, -1.89f, -0.01f,
R_LINE_TO, -8.49f, 8.48f,
R_LINE_TO, 1.87f, 1.87f,
LINE_TO, 17.85f, 7.19f,
R_LINE_TO, 0.97f, 0.97f,
R_LINE_TO, -3.37f, 3.37f,
R_LINE_TO, 1.85f, 1.85f,
R_CUBIC_TO, 0.97f, -0.41f, 2.03f, -0.64f, 3.14f, -0.64f,
R_CUBIC_TO, 1.13f, 0, 2.2f, 0.24f, 3.18f, 0.66f,
CLOSE,
MOVE_TO, 21, 17.01f,
R_CUBIC_TO, -2.2f, 0, -3.99f, 1.79f, -3.99f, 3.99f,
R_CUBIC_TO, 0, 2.2f, 1.79f, 3.99f, 3.99f, 3.99f,
R_CUBIC_TO, 2.2f, 0, 3.99f, -1.79f, 3.99f, -3.99f,
R_CUBIC_TO, 0, -2.2f, -1.79f, -3.99f, -3.99f, -3.99f,
CLOSE,
MOVE_TO, 24, 20,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
CLOSE,
END
