// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 11, 8.05f,
V_LINE_TO, 3,
H_LINE_TO, 8.05f,
R_V_LINE_TO, 5.05f,
H_LINE_TO, 3,
V_LINE_TO, 11,
R_H_LINE_TO, 5,
R_V_LINE_TO, 5,
R_H_LINE_TO, 3,
R_V_LINE_TO, -5,
R_H_LINE_TO, 5,
V_LINE_TO, 8,
R_LINE_TO, -5, 0.05f,
CLOSE,
MOVE_TO, 32, 15,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 3, -6,
R_H_LINE_TO, -3,
V_LINE_TO, 6,
R_CUBIC_TO, 1.65f, 0, 3, 1.44f, 3, 3,
CLOSE,
R_MOVE_TO, -10, 0,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 32, 21,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 11, 35,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, -6, -7,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
H_LINE_TO, 5,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 18, 9,
R_H_LINE_TO, 3,
V_LINE_TO, 6,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, 26,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 5, 21,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
H_LINE_TO, 5,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 3, 14,
R_CUBIC_TO, -1.65f, 0, -3, -1.56f, -3, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 17, 0,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 7, -7,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, 7,
R_CUBIC_TO, 1.65f, 0, 3, -1.35f, 3, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
END
