// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 16, 20,
R_H_LINE_TO, -5,
R_V_LINE_TO, -4,
R_H_LINE_TO, 5,
R_V_LINE_TO, -5,
R_H_LINE_TO, 4,
R_V_LINE_TO, 5,
R_H_LINE_TO, 5,
R_V_LINE_TO, 4,
R_H_LINE_TO, -5,
R_V_LINE_TO, 5,
R_H_LINE_TO, -4,
R_V_LINE_TO, -5,
CLOSE,
R_MOVE_TO, 16.63f, 15.8f,
LINE_TO, 35.93f, 32.2f,
R_LINE_TO, -6.57f, -6.02f,
R_CUBIC_TO, 1.66f, -2.3f, 2.64f, -5.13f, 2.64f, -8.18f,
R_CUBIC_TO, 0, -7.72f, -6.28f, -14, -14, -14,
R_CUBIC_TO, -7.72f, 0, -14, 6.28f, -14, 14,
R_CUBIC_TO, 0, 7.72f, 6.28f, 14, 14, 14,
R_CUBIC_TO, 2.91f, 0, 5.61f, -0.89f, 7.86f, -2.42f,
R_LINE_TO, 6.78f, 6.22f,
CLOSE,
MOVE_TO, 18, 8,
CUBIC_TO, 12.48f, 8, 8, 12.49f, 8, 18,
R_CUBIC_TO, 0, 5.51f, 4.49f, 10, 10, 10,
R_CUBIC_TO, 5.51f, 0, 10, -4.49f, 10, -10,
R_CUBIC_TO, 0, -5.51f, -4.49f, -10, -10, -10,
CLOSE,
END
