// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16, 8,
R_H_LINE_TO, 2,
V_LINE_TO, 6,
R_H_LINE_TO, -2,
V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 2, -4,
R_H_LINE_TO, -2,
V_LINE_TO, 2,
R_CUBIC_TO, 1.1f, 0, 2, 0.96f, 2, 2,
CLOSE,
R_MOVE_TO, -6, 0,
R_H_LINE_TO, 2,
V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 4, 7,
R_H_LINE_TO, 2,
V_LINE_TO, 9,
R_H_LINE_TO, -2,
V_LINE_TO, 11,
CLOSE,
R_MOVE_TO, -10, 7,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
H_LINE_TO, 6,
V_LINE_TO, 18,
CLOSE,
MOVE_TO, 2, 14,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
H_LINE_TO, 2,
R_V_LINE_TO, 2,
CLOSE,
MOVE_TO, 9, 4,
R_H_LINE_TO, 2,
V_LINE_TO, 2,
H_LINE_TO, 9,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 0, 14,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
H_LINE_TO, 9,
V_LINE_TO, 18,
CLOSE,
MOVE_TO, 2, 11,
R_H_LINE_TO, 2,
V_LINE_TO, 9,
H_LINE_TO, 2,
V_LINE_TO, 11,
CLOSE,
R_MOVE_TO, 2, 7,
CUBIC_TO, 2.9f, 18, 2, 16.96f, 2, 16,
R_H_LINE_TO, 2,
V_LINE_TO, 18,
CLOSE,
MOVE_TO, 4.56f, 3.01f,
R_H_LINE_TO, 2.38f,
LINE_TO, 7, 2,
H_LINE_TO, 2,
R_V_LINE_TO, 5,
R_H_LINE_TO, 1,
R_V_LINE_TO, -2.5f,
R_LINE_TO, 2.5f, 2.5f,
R_LINE_TO, 1.5f, -1.5f,
MOVE_TO, 15.6f, 17.01f,
LINE_TO, 13, 17,
R_V_LINE_TO, 1,
R_H_LINE_TO, 5,
R_V_LINE_TO, -5,
R_H_LINE_TO, -0.97f,
LINE_TO, 17, 15.5f,
LINE_TO, 14.5f, 13,
LINE_TO, 13, 14.5f,
CLOSE,
END
