// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 24.49f, 4.4f,
R_LINE_TO, 3.12f, 3.11f,
R_CUBIC_TO, 0.52f, 0.52f, 0.53f, 1.37f, 0.01f, 1.89f,
R_LINE_TO, -7.16f, 7.15f,
R_LINE_TO, -5.01f, -5.01f,
R_LINE_TO, 3.37f, -3.37f,
R_LINE_TO, -0.97f, -0.97f,
R_LINE_TO, -7.54f, 7.55f,
R_LINE_TO, -1.87f, -1.87f,
R_LINE_TO, 8.49f, -8.48f,
R_CUBIC_TO, 0.52f, -0.52f, 1.39f, -0.51f, 1.89f, 0.01f,
R_LINE_TO, 1.89f, 1.88f,
R_LINE_TO, 1.89f, -1.88f,
R_CUBIC_TO, 0.51f, -0.52f, 1.36f, -0.52f, 1.88f, 0,
CLOSE,
MOVE_TO, 4, 23,
R_V_LINE_TO, 5,
R_H_LINE_TO, 4.99f,
R_LINE_TO, 10.05f, -10.04f,
R_LINE_TO, -5, -5,
LINE_TO, 4, 23,
CLOSE,
END
