// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
NEW_PATH,
PATH_COLOR_ARGB, 0x4D, 0xFF, 0xFF, 0xFF,
MOVE_TO, 24.05f, 12,
H_LINE_TO, 16.38f,
R_LINE_TO, 7.68f, -7.42f,
R_CUBIC_TO, 0.48f, -0.38f, 0.8f, -0.99f, 0.8f, -1.68f,
CUBIC_TO, 24.86f, 1.74f, 23.97f, 0.8f, 22.88f, 0.8f,
R_CUBIC_TO, -0.4f, 0, -0.78f, 0.13f, -1.1f, 0.35f,
LINE_TO, 6.47f, 12.02f,
R_CUBIC_TO, -0.18f, 0.1f, -0.36f, 0.23f, -0.51f, 0.37f,
R_LINE_TO, -0.06f, 0.04f,
R_CUBIC_TO, -0.67f, 0.62f, -1.1f, 1.52f, -1.1f, 2.53f,
R_CUBIC_TO, 0, 1.85f, 1.41f, 3.34f, 3.15f, 3.44f,
R_H_LINE_TO, 4.98f,
R_LINE_TO, -6.03f, 3.87f,
R_CUBIC_TO, 0.67f, -0.43f, 1.45f, -0.69f, 2.29f, -0.69f,
R_CUBIC_TO, 2.46f, 0, 4.44f, 2.11f, 4.44f, 4.72f,
R_CUBIC_TO, 0, 1.29f, -0.49f, 2.45f, -1.28f, 3.31f,
R_LINE_TO, 13.35f, -11.8f,
R_CUBIC_TO, 0.26f, -0.17f, 0.49f, -0.37f, 0.69f, -0.61f,
R_CUBIC_TO, 0.52f, -0.64f, 0.82f, -1.4f, 0.82f, -2.23f,
R_CUBIC_TO, 0, -1.84f, -1.41f, -2.94f, -3.15f, -2.96f,
CLOSE,
NEW_PATH,
MOVE_TO, 14.4f, 26.05f,
R_CUBIC_TO, 0, -2.65f, -2.15f, -4.8f, -4.8f, -4.8f,
R_CUBIC_TO, -0.91f, 0, -1.75f, 0.27f, -2.47f, 0.71f,
R_LINE_TO, -0.29f, 0.18f,
R_CUBIC_TO, -0.02f, 0.02f, -0.04f, 0.04f, -0.07f, 0.05f,
R_CUBIC_TO, -1.19f, 0.88f, -1.97f, 2.27f, -1.97f, 3.86f,
R_CUBIC_TO, 0, 2.65f, 2.15f, 4.8f, 4.8f, 4.8f,
R_CUBIC_TO, 0.99f, 0, 1.91f, -0.3f, 2.67f, -0.82f,
R_LINE_TO, 0.02f, -0.01f,
R_CUBIC_TO, 0.26f, -0.18f, 0.51f, -0.38f, 0.73f, -0.61f,
R_CUBIC_TO, 0.85f, -0.87f, 1.38f, -2.05f, 1.38f, -3.36f,
CLOSE
