// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 12.8f, 16,
R_H_LINE_TO, -4,
R_V_LINE_TO, -3.2f,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4,
H_LINE_TO, 16,
R_V_LINE_TO, 4,
R_H_LINE_TO, 4,
V_LINE_TO, 16,
R_H_LINE_TO, -4,
R_V_LINE_TO, 4,
R_H_LINE_TO, -3.2f,
R_V_LINE_TO, -4,
CLOSE,
R_MOVE_TO, 13.31f, 12.64f,
R_LINE_TO, 2.64f, -2.88f,
R_LINE_TO, -5.26f, -4.82f,
R_CUBIC_TO, 1.33f, -1.84f, 2.11f, -4.1f, 2.11f, -6.54f,
R_CUBIC_TO, 0, -6.17f, -5.03f, -11.2f, -11.2f, -11.2f,
CUBIC_TO, 8.22f, 3.2f, 3.2f, 8.23f, 3.2f, 14.4f,
R_CUBIC_TO, 0, 6.18f, 5.02f, 11.2f, 11.2f, 11.2f,
R_CUBIC_TO, 2.33f, 0, 4.49f, -0.71f, 6.28f, -1.93f,
R_LINE_TO, 5.42f, 4.97f,
CLOSE,
MOVE_TO, 14.4f, 6.4f,
R_CUBIC_TO, -4.41f, 0, -8, 3.59f, -8, 8,
R_CUBIC_TO, 0, 4.41f, 3.59f, 8, 8, 8,
R_CUBIC_TO, 4.41f, 0, 8, -3.59f, 8, -8,
R_CUBIC_TO, 0, -4.41f, -3.59f, -8, -8, -8,
CLOSE
