// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_COLOR_ARGB, 0x4D, 0x00, 0x00, 0x00,
MOVE_TO, 14.96f, 8.04f,
R_H_LINE_TO, -4.56f,
R_LINE_TO, 4.56f, -4.8f,
R_CUBIC_TO, 0.3f, -0.23f, 0.5f, -0.59f, 0.5f, -0.99f,
R_CUBIC_TO, 0, -0.68f, -0.55f, -1.24f, -1.22f, -1.24f,
R_CUBIC_TO, -0.25f, 0, -0.48f, 0.08f, -0.68f, 0.21f,
R_CUBIC_TO, 0, 0, -9.48f, 6.42f, -9.48f, 6.42f,
R_LINE_TO, -0.36f, 0.24f,
R_CUBIC_TO, -0.41f, 0.37f, -0.7f, 0.16f, -0.7f, 1.41f,
R_CUBIC_TO, 0, 0.56f, 0.92f, 1.69f, 2, 1.69f,
H_LINE_TO, 9.03f,
R_LINE_TO, -1.18f, 0.69f,
R_CUBIC_TO, -1.17f, 0.68f, -3.52f, 2.04f, -3.52f, 2.04f,
R_CUBIC_TO, 0.42f, -0.25f, 0.9f, -0.41f, 1.42f, -0.41f,
R_CUBIC_TO, 1.52f, 0, 2.75f, 1.25f, 2.75f, 2.79f,
R_CUBIC_TO, 0, 0.76f, -0.3f, 1.45f, -0.79f, 1.96f,
R_LINE_TO, 8.26f, -6.98f,
R_CUBIC_TO, 0.16f, -0.1f, 0.3f, -0.22f, 0.43f, -0.36f,
R_CUBIC_TO, 0.25f, -0.29f, 0.47f, -0.54f, 0.56f, -0.86f,
R_CUBIC_TO, 0.03f, -0.1f, 0.04f, -0.2f, 0.04f, -0.32f,
R_CUBIC_TO, 0, -1.31f, -0.96f, -1.48f, -2.04f, -1.48f,
CLOSE,
NEW_PATH,
MOVE_TO, 9, 16,
R_CUBIC_TO, 0, -1.66f, -1.34f, -3, -3, -3,
R_CUBIC_TO, -0.57f, 0, -1.09f, 0.17f, -1.54f, 0.44f,
R_LINE_TO, -0.18f, 0.11f,
R_CUBIC_TO, -0.01f, 0.01f, -0.03f, 0.02f, -0.04f, 0.03f,
CUBIC_TO, 3.49f, 14.13f, 3, 15.01f, 3, 16,
R_CUBIC_TO, 0, 1.66f, 1.34f, 3, 3, 3,
R_CUBIC_TO, 0.62f, 0, 1.19f, -0.19f, 1.67f, -0.51f,
R_H_LINE_TO, 0,
R_LINE_TO, 0.01f, -0.01f,
R_CUBIC_TO, 0.16f, -0.11f, 0.32f, -0.24f, 0.45f, -0.38f,
CUBIC_TO, 8.67f, 17.56f, 9, 16.82f, 9, 16,
CLOSE,
END
