// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
NEW_PATH,
PATH_COLOR_ARGB, 0x4D, 0xFF, 0xFF, 0xFF,
MOVE_TO, 12.97f, 9.06f,
LINE_TO, 11, 9,
R_LINE_TO, 2.61f, -1.66f,
R_CUBIC_TO, 0.13f, -0.1f, 0.22f, -0.25f, 0.22f, -0.42f,
R_CUBIC_TO, 0, -0.29f, -0.24f, -0.53f, -0.55f, -0.53f,
R_CUBIC_TO, -0.11f, 0, -0.22f, 0.03f, -0.3f, 0.09f,
CUBIC_TO, 12.98f, 6.48f, 8.99f, 9, 8.99f, 9,
R_CUBIC_TO, -0.05f, 0.03f, -0.15f, 0.2f, -0.15f, 0.45f,
R_CUBIC_TO, 0, 0.34f, 0.42f, 0.5f, 0.9f, 0.5f,
LINE_TO, 11, 10,
R_LINE_TO, -2.16f, 1.79f,
R_CUBIC_TO, 0.21f, 0, 0.4f, -0.17f, 0.64f, -0.17f,
R_CUBIC_TO, 0.68f, 0, 1.24f, 0.53f, 1.24f, 1.19f,
R_CUBIC_TO, 0, 0.33f, -0.14f, 0.62f, -0.35f, 0.83f,
R_LINE_TO, 3.18f, -2.95f,
R_CUBIC_TO, 0.07f, -0.04f, 0.14f, -0.09f, 0.19f, -0.15f,
R_CUBIC_TO, 0.14f, -0.16f, 0.23f, -0.35f, 0.23f, -0.56f,
R_CUBIC_TO, 0, -0.46f, -0.32f, -0.91f, -0.99f, -0.91f,
CLOSE,
NEW_PATH,
MOVE_TO, 9.25f, 11.5f,
R_CUBIC_TO, -0.24f, 0, -0.45f, 0.07f, -0.64f, 0.18f,
R_LINE_TO, -0.08f, 0.05f,
R_LINE_TO, -0.02f, 0.02f,
R_CUBIC_TO, -0.31f, 0.23f, -0.51f, 0.59f, -0.51f, 1,
R_CUBIC_TO, 0, 0.69f, 0.56f, 1.25f, 1.25f, 1.25f,
R_CUBIC_TO, 0.26f, 0, 0.5f, -0.08f, 0.7f, -0.21f,
R_CUBIC_TO, 0.07f, -0.05f, 0.14f, -0.1f, 0.19f, -0.16f,
R_CUBIC_TO, 0.22f, -0.23f, 0.36f, -0.53f, 0.36f, -0.88f,
R_CUBIC_TO, 0, -0.69f, -0.56f, -1.25f, -1.25f, -1.25f,
CLOSE,
MOVE_TO, 8, 8.79f,
R_CUBIC_TO, 0.04f, -0.03f, 0.08f, -0.07f, 0.12f, -0.09f,
R_CUBIC_TO, 0.06f, -0.05f, 0.13f, -0.09f, 0.2f, -0.13f,
R_LINE_TO, 0.65f, -0.41f,
R_LINE_TO, -1.74f, -1.67f,
LINE_TO, 2, 11.5f,
V_LINE_TO, 14,
R_H_LINE_TO, 2.59f,
R_LINE_TO, 3.23f, -3.1f,
R_CUBIC_TO, -0.21f, -0.27f, -0.34f, -0.59f, -0.34f, -0.95f,
R_CUBIC_TO, 0, -0.44f, 0.19f, -0.85f, 0.52f, -1.16f,
CLOSE,
R_MOVE_TO, 4.97f, -3.85f,
R_LINE_TO, 0.83f, -0.6f,
R_CUBIC_TO, 0.27f, -0.26f, 0.26f, -0.69f, -0.01f, -0.95f,
LINE_TO, 12.62f, 2.2f,
R_CUBIC_TO, -0.27f, -0.26f, -0.71f, -0.26f, -0.97f, 0,
R_LINE_TO, -0.98f, 0.94f,
R_LINE_TO, -0.98f, -0.94f,
R_CUBIC_TO, -0.26f, -0.26f, -0.71f, -0.27f, -0.98f, -0.01f,
R_LINE_TO, -4.4f, 4.24f,
R_LINE_TO, 0.97f, 0.93f,
R_LINE_TO, 3.91f, -3.77f,
R_LINE_TO, 0.51f, 0.49f,
LINE_TO, 7.94f, 5.76f,
R_LINE_TO, 1.88f, 1.82f,
R_LINE_TO, 2.15f, -1.62f,
R_CUBIC_TO, 0.23f, -0.15f, 1.34f, -1.4f, 1, -1.02f,
CLOSE,
END
