// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8, 10,
H_LINE_TO, 5.5f,
V_LINE_TO, 8,
H_LINE_TO, 8,
V_LINE_TO, 5.5f,
R_H_LINE_TO, 2,
V_LINE_TO, 8,
R_H_LINE_TO, 2.5f,
R_V_LINE_TO, 2,
H_LINE_TO, 10,
R_V_LINE_TO, 2.5f,
H_LINE_TO, 8,
V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 8.32f, 7.9f,
R_LINE_TO, 1.65f, -1.8f,
R_LINE_TO, -3.29f, -3.01f,
R_CUBIC_TO, 0.83f, -1.15f, 1.32f, -2.56f, 1.32f, -4.09f,
R_CUBIC_TO, 0, -3.86f, -3.14f, -7, -7, -7,
CUBIC_TO, 5.14f, 2, 2, 5.14f, 2, 9,
R_CUBIC_TO, 0, 3.86f, 3.14f, 7, 7, 7,
R_CUBIC_TO, 1.45f, 0, 2.81f, -0.45f, 3.93f, -1.21f,
R_LINE_TO, 3.39f, 3.11f,
CLOSE,
MOVE_TO, 9, 4,
CUBIC_TO, 6.24f, 4, 4, 6.24f, 4, 9,
R_CUBIC_TO, 0, 2.76f, 2.24f, 5, 5, 5,
R_CUBIC_TO, 2.76f, 0, 5, -2.24f, 5, -5,
R_CUBIC_TO, 0, -2.76f, -2.24f, -5, -5, -5,
CLOSE,
END
