// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.8f, 6,
H_LINE_TO, 14,
V_LINE_TO, 4.8f,
R_H_LINE_TO, -1.2f,
V_LINE_TO, 6,
CLOSE,
MOVE_TO, 14, 3.2f,
R_H_LINE_TO, -1.2f,
V_LINE_TO, 2,
R_CUBIC_TO, 0.66f, 0, 1.2f, 0.57f, 1.2f, 1.2f,
CLOSE,
R_MOVE_TO, -4, 0,
R_H_LINE_TO, 1.2f,
V_LINE_TO, 2,
H_LINE_TO, 10,
R_V_LINE_TO, 1.2f,
CLOSE,
R_MOVE_TO, 2.8f, 5.2f,
H_LINE_TO, 14,
V_LINE_TO, 7.2f,
R_H_LINE_TO, -1.2f,
R_V_LINE_TO, 1.2f,
CLOSE,
R_MOVE_TO, -8, 5.6f,
H_LINE_TO, 6,
R_V_LINE_TO, -1.2f,
H_LINE_TO, 4.8f,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 2, 11.2f,
R_H_LINE_TO, 1.2f,
V_LINE_TO, 10,
H_LINE_TO, 2,
R_V_LINE_TO, 1.2f,
CLOSE,
R_MOVE_TO, 5, -8,
R_H_LINE_TO, 1.2f,
V_LINE_TO, 2,
H_LINE_TO, 7,
R_V_LINE_TO, 1.2f,
CLOSE,
MOVE_TO, 7.2f, 14,
R_H_LINE_TO, 1.2f,
R_V_LINE_TO, -1.2f,
H_LINE_TO, 7.2f,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 2, 8.4f,
R_H_LINE_TO, 1.2f,
V_LINE_TO, 7.2f,
H_LINE_TO, 2,
R_V_LINE_TO, 1.2f,
CLOSE,
MOVE_TO, 3.2f, 14,
R_CUBIC_TO, -0.66f, 0, -1.2f, -0.62f, -1.2f, -1.2f,
R_H_LINE_TO, 1.2f,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 4.2f, 3.2f,
H_LINE_TO, 6,
V_LINE_TO, 2,
H_LINE_TO, 2,
R_V_LINE_TO, 4,
R_H_LINE_TO, 1.2f,
R_LINE_TO, -0.01f, -1.82f,
LINE_TO, 5, 5.92f,
R_LINE_TO, 0.95f, -0.93f,
MOVE_TO, 11.72f, 12.71f,
LINE_TO, 10, 12.79f,
V_LINE_TO, 14,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4,
R_H_LINE_TO, -1.2f,
R_V_LINE_TO, 1.79f,
R_LINE_TO, -1.8f, -1.64f,
R_LINE_TO, -0.95f, 0.91f,
CLOSE,
END
