// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 26, 28,
CUBIC_TO, 27.1f, 28, 28, 27.1f, 28, 26,
LINE_TO, 26, 26,
LINE_TO, 26, 28,
CLOSE,
MOVE_TO, 26, 25,
LINE_TO, 28, 25,
LINE_TO, 28, 23,
LINE_TO, 26, 23,
LINE_TO, 26, 25,
CLOSE,
MOVE_TO, 19, 28,
CUBIC_TO, 17.9f, 28, 17, 26.96f, 17, 26,
LINE_TO, 19, 26,
LINE_TO, 19, 28,
CLOSE,
MOVE_TO, 17, 23.98f,
LINE_TO, 19, 23.98f,
LINE_TO, 19, 21.98f,
LINE_TO, 17, 21.98f,
LINE_TO, 17, 23.98f,
CLOSE,
MOVE_TO, 21, 28,
LINE_TO, 23, 28,
LINE_TO, 23, 26,
LINE_TO, 21, 26,
LINE_TO, 21, 28,
CLOSE,
MOVE_TO, 26, 22,
LINE_TO, 28, 22,
LINE_TO, 28, 20,
LINE_TO, 26, 20,
LINE_TO, 26, 22,
CLOSE,
MOVE_TO, 23, 19,
LINE_TO, 25, 19,
LINE_TO, 25, 17,
LINE_TO, 23, 17,
LINE_TO, 23, 19,
CLOSE,
MOVE_TO, 28, 19,
LINE_TO, 26.03f, 19,
LINE_TO, 26.03f, 17.03f,
CUBIC_TO, 27.11f, 17.03f, 28, 17.98f, 28, 19,
LINE_TO, 28, 19,
CLOSE,
MOVE_TO, 19, 17,
LINE_TO, 19, 15,
LINE_TO, 17, 15,
LINE_TO, 17, 17,
LINE_TO, 15, 17,
LINE_TO, 15, 18.97f,
LINE_TO, 17, 18.97f,
LINE_TO, 17, 21,
LINE_TO, 19, 21,
LINE_TO, 19, 19,
LINE_TO, 21, 19,
LINE_TO, 21, 17,
LINE_TO, 19, 17,
CLOSE,
MOVE_TO, 14.04f, 12.96f,
LINE_TO, 4, 23,
LINE_TO, 4, 28,
LINE_TO, 8.98f, 28,
LINE_TO, 13.97f, 22.76f,
LINE_TO, 13.97f, 16.5f,
CUBIC_TO, 13.97f, 15.62f, 14.39f, 14.88f, 15, 14.33f,
LINE_TO, 14.04f, 12.96f,
CLOSE,
MOVE_TO, 18.82f, 8.16f,
LINE_TO, 15.45f, 11.53f,
LINE_TO, 17.99f, 13.99f,
LINE_TO, 18.82f, 13.99f,
LINE_TO, 23.35f, 13.99f,
LINE_TO, 27.62f, 9.4f,
CUBIC_TO, 28.14f, 8.88f, 28.12f, 8.02f, 27.6f, 7.5f,
LINE_TO, 24.48f, 4.4f,
CUBIC_TO, 23.96f, 3.88f, 23.11f, 3.88f, 22.61f, 4.4f,
LINE_TO, 20.71f, 6.28f,
LINE_TO, 18.82f, 4.4f,
CUBIC_TO, 18.31f, 3.88f, 17.45f, 3.86f, 16.93f, 4.38f,
LINE_TO, 8.44f, 12.86f,
LINE_TO, 10.3f, 14.73f,
LINE_TO, 17.85f, 7.18f,
LINE_TO, 18.82f, 8.16f,
CLOSE,
END
