// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 33.58f, 15.8f,
CUBIC_TO, 34.76f, 15.8f, 35.71f, 14.84f, 35.71f, 13.67f,
CUBIC_TO, 35.71f, 12.49f, 34.76f, 11.53f, 33.58f, 11.53f,
CUBIC_TO, 32.4f, 11.53f, 31.44f, 12.49f, 31.44f, 13.67f,
CUBIC_TO, 31.44f, 14.84f, 32.4f, 15.8f, 33.58f, 15.8f,
MOVE_TO, 27.18f, 22.91f,
CUBIC_TO, 29.53f, 22.91f, 31.44f, 21, 31.44f, 18.64f,
CUBIC_TO, 31.44f, 16.29f, 29.53f, 14.38f, 27.18f, 14.38f,
CUBIC_TO, 24.82f, 14.38f, 22.91f, 16.29f, 22.91f, 18.64f,
CUBIC_TO, 22.91f, 21, 24.82f, 22.91f, 27.18f, 22.91f,
MOVE_TO, 27.18f, 34.29f,
CUBIC_TO, 29.93f, 34.29f, 32.16f, 32.06f, 32.16f, 29.31f,
CUBIC_TO, 32.16f, 26.56f, 29.93f, 24.33f, 27.18f, 24.33f,
CUBIC_TO, 24.43f, 24.33f, 22.2f, 26.56f, 22.2f, 29.31f,
CUBIC_TO, 22.2f, 32.06f, 24.43f, 34.29f, 27.18f, 34.29f,
MOVE_TO, 21.49f, 14.38f,
CUBIC_TO, 21.49f, 9.66f, 17.67f, 5.84f, 12.96f, 5.84f,
CUBIC_TO, 8.24f, 5.84f, 4.42f, 9.66f, 4.42f, 14.38f,
CUBIC_TO, 4.42f, 19.09f, 8.24f, 22.91f, 12.96f, 22.91f,
CUBIC_TO, 17.67f, 22.91f, 21.49f, 19.09f, 21.49f, 14.38f,
CLOSE
