// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
MOVE_TO, 22.36f, 8.64f,
CUBIC_TO, 23.27f, 8.64f, 24, 7.9f, 24, 7,
CUBIC_TO, 24, 6.1f, 23.27f, 5.36f, 22.36f, 5.36f,
CUBIC_TO, 21.46f, 5.36f, 20.73f, 6.1f, 20.73f, 7,
CUBIC_TO, 20.73f, 7.9f, 21.46f, 8.64f, 22.36f, 8.64f,
LINE_TO, 22.36f, 8.64f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEB, 0x43, 0x35,
MOVE_TO, 17.45f, 14.09f,
CUBIC_TO, 19.26f, 14.09f, 20.73f, 12.63f, 20.73f, 10.82f,
CUBIC_TO, 20.73f, 9.01f, 19.26f, 7.55f, 17.45f, 7.55f,
CUBIC_TO, 15.65f, 7.55f, 14.18f, 9.01f, 14.18f, 10.82f,
CUBIC_TO, 14.18f, 12.63f, 15.65f, 14.09f, 17.45f, 14.09f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x05,
MOVE_TO, 17.45f, 22.82f,
CUBIC_TO, 19.56f, 22.82f, 21.27f, 21.11f, 21.27f, 19,
CUBIC_TO, 21.27f, 16.89f, 19.56f, 15.18f, 17.45f, 15.18f,
CUBIC_TO, 15.35f, 15.18f, 13.64f, 16.89f, 13.64f, 19,
CUBIC_TO, 13.64f, 21.11f, 15.35f, 22.82f, 17.45f, 22.82f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 6.55f, 14.09f,
CUBIC_TO, 10.16f, 14.09f, 13.09f, 11.16f, 13.09f, 7.55f,
CUBIC_TO, 13.09f, 3.93f, 10.16f, 1, 6.55f, 1,
CUBIC_TO, 2.93f, 1, 0, 3.93f, 0, 7.55f,
CUBIC_TO, 0, 11.16f, 2.93f, 14.09f, 6.55f, 14.09f,
CLOSE,
END
