// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 26,
MOVE_TO, 13, 26,
R_CUBIC_TO, 7.18f, 0, 13, -5.82f, 13, -13,
CUBIC_TO_SHORTHAND, 20.18f, 0, 13, 0,
CUBIC_TO_SHORTHAND, 0, 5.82f, 0, 13,
R_CUBIC_TO, 0, 7.18f, 5.82f, 13, 13, 13,
CLOSE,
R_MOVE_TO, 0, -3,
R_CUBIC_TO, 5.52f, 0, 10, -4.48f, 10, -10,
CUBIC_TO_SHORTHAND, 18.52f, 3, 13, 3,
CUBIC_TO_SHORTHAND, 3, 7.48f, 3, 13,
R_CUBIC_TO, 0, 5.52f, 4.48f, 10, 10, 10,
CLOSE,
END
