CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
R_CUBIC_TO, -4.42f, 0, -8, 3.58f, -8, 8,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 8, 8,
R_CUBIC_TO, 4.42f, 0, 8, -3.58f, 8, -8,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8, -8,
CLOSE,
R_MOVE_TO, 0, 2.4f,
R_CUBIC_TO, 1.33f, 0, 2.4f, 1.07f, 2.4f, 2.4f,
R_CUBIC_TO, 0, 1.33f, -1.07f, 2.4f, -2.4f, 2.4f,
R_CUBIC_TO, -1.33f, 0, -2.4f, -1.07f, -2.4f, -2.4f,
R_CUBIC_TO, 0, -1.33f, 1.07f, -2.4f, 2.4f, -2.4f,
CLOSE,
R_MOVE_TO, -5, 8.79f,
R_CUBIC_TO, 0.03f, -1.74f, 3.33f, -2.69f, 5, -2.69f,
R_CUBIC_TO, 1.66f, 0, 4.97f, 0.95f, 5, 2.69f,
R_CUBIC_TO, -1.07f, 1.69f, -2.92f, 2.81f, -5, 2.81f,
R_CUBIC_TO, -2.08f, 0, -3.92f, -1.12f, -5, -2.81f,
CLOSE
