// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 0, 0,
R_H_LINE_TO, 16,
R_V_LINE_TO, 16,
H_LINE_TO, 0,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 5.2f, 7,
H_LINE_TO, 15,
R_V_LINE_TO, 2,
H_LINE_TO, 5.2f,
R_LINE_TO, 4.8f, 4.8f,
LINE_TO, 8.9f, 15,
LINE_TO, 2, 8,
R_LINE_TO, 6.9f, -7,
LINE_TO, 10, 2.2f,
LINE_TO, 5.2f, 7,
CLOSE,
END
