// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 48,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
MOVE_TO, 44.73f, 17.27f,
CUBIC_TO, 46.53f, 17.27f, 48, 15.81f, 48, 14,
CUBIC_TO, 48, 12.19f, 46.53f, 10.73f, 44.73f, 10.73f,
CUBIC_TO, 42.92f, 10.73f, 41.45f, 12.19f, 41.45f, 14,
CUBIC_TO, 41.45f, 15.81f, 42.92f, 17.27f, 44.73f, 17.27f,
LINE_TO, 44.73f, 17.27f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEB, 0x43, 0x35,
MOVE_TO, 34.91f, 28.18f,
CUBIC_TO, 38.52f, 28.18f, 41.45f, 25.25f, 41.45f, 21.64f,
CUBIC_TO, 41.45f, 18.02f, 38.52f, 15.09f, 34.91f, 15.09f,
CUBIC_TO, 31.29f, 15.09f, 28.36f, 18.02f, 28.36f, 21.64f,
CUBIC_TO, 28.36f, 25.25f, 31.29f, 28.18f, 34.91f, 28.18f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x05,
MOVE_TO, 34.91f, 45.64f,
CUBIC_TO, 39.13f, 45.64f, 42.55f, 42.22f, 42.55f, 38,
CUBIC_TO, 42.55f, 33.78f, 39.13f, 30.36f, 34.91f, 30.36f,
CUBIC_TO, 30.69f, 30.36f, 27.27f, 33.78f, 27.27f, 38,
CUBIC_TO, 27.27f, 42.22f, 30.69f, 45.64f, 34.91f, 45.64f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 13.09f, 28.18f,
CUBIC_TO, 20.32f, 28.18f, 26.18f, 22.32f, 26.18f, 15.09f,
CUBIC_TO, 26.18f, 7.86f, 20.32f, 2, 13.09f, 2,
CUBIC_TO, 5.86f, 2, 0, 7.86f, 0, 15.09f,
CUBIC_TO, 0, 22.32f, 5.86f, 28.18f, 13.09f, 28.18f,
CLOSE,
END
