CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.5f, 15,
R_LINE_TO, 5, -5,
R_LINE_TO, -5, -5,
LINE_TO, 8, 6.5f,
LINE_TO, 10.5f, 9,
H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 8.5f,
LINE_TO, 8, 13.5f,
LINE_TO, 9.5f, 15,
CLOSE,
MOVE_TO, 4, 2,
R_CUBIC_TO, -0.99f, 0, -2, 1.02f, -2, 2,
R_V_LINE_TO, 3.07f,
R_H_LINE_TO, 2,
V_LINE_TO, 4,
R_H_LINE_TO, 12,
R_V_LINE_TO, 12,
H_LINE_TO, 4,
R_V_LINE_TO, -3,
H_LINE_TO, 2,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 0.98f, 1.01f, 2, 2, 2,
R_H_LINE_TO, 12,
R_CUBIC_TO, 0.98f, 0, 2, -1.02f, 2, -2,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -1, -1.02f, -2, -2, -2,
H_LINE_TO, 4,
CLOSE,
END