CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 17,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
CLOSE,
R_MOVE_TO, 6, -9,
R_H_LINE_TO, -1,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -2.76f, -2.24f, -5, -5, -5,
CUBIC_TO_SHORTHAND, 7, 3.24f, 7, 6,
R_H_LINE_TO, 1.9f,
R_CUBIC_TO, 0, -1.71f, 1.39f, -3.1f, 3.1f, -3.1f,
R_CUBIC_TO, 1.71f, 0, 3.1f, 1.39f, 3.1f, 3.1f,
R_V_LINE_TO, 2,
H_LINE_TO, 6,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 12,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 10,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
R_MOVE_TO, 0, 12,
H_LINE_TO, 6,
V_LINE_TO, 10,
R_H_LINE_TO, 12,
R_V_LINE_TO, 10,
CLOSE,
END
