CANVAS_DIMENSIONS, 40,
MOVE_TO, 19.48f, 29,
LINE_TO, 28, 20.5f,
LINE_TO, 19.48f, 12,
LINE_TO, 17, 14.5f,
R_LINE_TO, 4.5f, 4.5f,
H_LINE_TO, 5,
R_V_LINE_TO, 3,
R_H_LINE_TO, 16.5f,
LINE_TO, 17, 26.5f,
R_LINE_TO, 2.48f, 2.5f,
CLOSE,
MOVE_TO, 8.33f, 5,
CUBIC_TO, 6.48f, 5, 5, 6.5f, 5, 8.33f,
V_LINE_TO, 15,
R_H_LINE_TO, 3,
V_LINE_TO, 8.01f,
R_H_LINE_TO, 24,
R_V_LINE_TO, 24.02f,
H_LINE_TO, 8,
V_LINE_TO, 26,
H_LINE_TO, 5,
R_V_LINE_TO, 5.67f,
CUBIC_TO, 5, 33.5f, 6.48f, 35, 8.33f, 35,
R_H_LINE_TO, 23.33f,
CUBIC_TO, 33.5f, 35, 35, 33.5f, 35, 31.67f,
V_LINE_TO, 8.33f,
CUBIC_TO, 35, 6.5f, 33.5f, 5, 31.67f, 5,
H_LINE_TO, 8.33f,
CLOSE,
END