// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 0, 0,
R_H_LINE_TO, 32,
R_V_LINE_TO, 32,
H_LINE_TO, 0,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 8.56f, 17.99f,
R_LINE_TO, 9.65f, 9.98f,
LINE_TO, 16.18f, 30,
LINE_TO, 3, 16.49f,
LINE_TO, 16.18f, 3,
R_LINE_TO, 2.03f, 2,
R_LINE_TO, -9.86f, 9.99f,
H_LINE_TO, 29,
R_V_LINE_TO, 3,
CLOSE,
END
