CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.83f, 2.5f,
H_LINE_TO, 9.17f,
R_V_LINE_TO, 8.33f,
R_H_LINE_TO, 1.67f,
V_LINE_TO, 2.5f,
CLOSE,
R_MOVE_TO, 4.03f, 1.81f,
R_LINE_TO, -1.18f, 1.18f,
CUBIC_TO, 14.99f, 6.55f, 15.83f, 8.18f, 15.83f, 10,
R_CUBIC_TO, 0, 3.23f, -2.61f, 5.83f, -5.83f, 5.83f,
R_CUBIC_TO, -3.22f, 0, -5.83f, -2.61f, -5.83f, -5.83f,
R_CUBIC_TO, 0, -1.82f, 0.84f, -3.45f, 2.15f, -4.52f,
LINE_TO, 5.14f, 4.31f,
CUBIC_TO, 3.53f, 5.68f, 2.5f, 7.72f, 2.5f, 10,
R_CUBIC_TO, 0, 4.14f, 3.36f, 7.5f, 7.5f, 7.5f,
R_CUBIC_TO, 4.14f, 0, 7.5f, -3.36f, 7.5f, -7.5f,
R_CUBIC_TO, 0, -2.28f, -1.02f, -4.32f, -2.64f, -5.69f,
CLOSE,
END