// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 34.3f, 27.18f,
LINE_TO, 18.38f, 11.26f,
CUBIC_TO, 19.89f, 9.6f, 21.82f, 8.33f, 24, 7.63f,
CUBIC_TO, 22.74f, 7.22f, 21.4f, 7, 20, 7,
R_CUBIC_TO, -1.74f, 0, -3.4f, 0.34f, -4.92f, 0.96f,
LINE_TO, 12.82f, 5.7f,
CUBIC_TO, 14.98f, 4.61f, 17.42f, 4, 20, 4,
R_CUBIC_TO, 8.83f, 0, 16, 7.17f, 16, 16,
R_CUBIC_TO, 0, 2.58f, -0.61f, 5.02f, -1.7f, 7.18f,
CLOSE,
R_MOVE_TO, -3.56f, 4.68f,
CUBIC_TO, 27.9f, 34.43f, 24.13f, 36, 20, 36,
R_CUBIC_TO, -8.83f, 0, -16, -7.17f, -16, -16,
R_CUBIC_TO, 0, -4.13f, 1.57f, -7.9f, 4.14f, -10.74f,
R_LINE_TO, 2.12f, 2.12f,
CUBIC_TO, 8.23f, 13.68f, 7, 16.7f, 7, 20,
R_CUBIC_TO, 0, 7.18f, 5.82f, 13, 13, 13,
R_CUBIC_TO, 1.4f, 0, 2.74f, -0.22f, 4, -0.63f,
R_CUBIC_TO, -5.22f, -1.69f, -9, -6.59f, -9, -12.37f,
R_CUBIC_TO, 0, -1.18f, 0.16f, -2.33f, 0.46f, -3.42f,
LINE_TO, 30.74f, 31.86f,
CLOSE,
MOVE_TO, 5, 6.12f,
LINE_TO, 7.12f, 4,
R_LINE_TO, 28.63f, 28.63f,
R_LINE_TO, -2.12f, 2.12f,
LINE_TO, 5, 6.12f,
CLOSE,
END