// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 30.89f, 18.51f,
R_LINE_TO, -1.93f, 1.93f,
R_LINE_TO, 3.03f, 3.03f,
R_LINE_TO, -7.73f, 7.73f,
LINE_TO, 8.8f, 15.74f,
R_LINE_TO, 7.73f, -7.73f,
R_LINE_TO, 2.87f, 2.87f,
R_LINE_TO, 1.93f, -1.93f,
R_LINE_TO, -3.35f, -3.35f,
R_ARC_TO, 2.04f, 2.04f, 0, 0, 0, -2.9f, 0,
R_LINE_TO, -8.69f, 8.69f,
R_ARC_TO, 2.04f, 2.04f, 0, 0, 0, 0, 2.9f,
R_LINE_TO, 16.42f, 16.42f,
R_ARC_TO, 2.04f, 2.04f, 0, 0, 0, 2.9f, 0,
R_LINE_TO, 8.69f, -8.69f,
R_ARC_TO, 2.04f, 2.04f, 0, 0, 0, 0, -2.9f,
R_LINE_TO, -3.51f, -3.51f,
CLOSE,
R_MOVE_TO, -16.68f, 14.04f,
R_ARC_TO, 14.33f, 14.33f, 0, 0, 1, -8.16f, -11.58f,
H_LINE_TO, 4,
CUBIC_TO, 4.7f, 29.39f, 11.73f, 36, 20.33f, 36,
R_LINE_TO, 0.9f, -0.04f,
R_LINE_TO, -5.2f, -5.22f,
R_LINE_TO, -1.82f, 1.82f,
CLOSE,
MOVE_TO, 31.33f, 17,
CUBIC_TO, 32.5f, 17, 33, 16.5f, 33, 15.5f,
R_V_LINE_TO, -5,
R_CUBIC_TO, 0, -1, -0.93f, -1.5f, -1.67f, -1.5f,
R_V_LINE_TO, -0.67f,
R_ARC_TO, 3.34f, 3.34f, 0, 0, 0, -6.67f, 0,
V_LINE_TO, 9,
CUBIC_TO, 23.93f, 9, 23, 9.5f, 23, 10.5f,
R_V_LINE_TO, 5,
R_CUBIC_TO, 0, 1, 0.5f, 1.5f, 1.67f, 1.5f,
R_H_LINE_TO, 6.67f,
CLOSE,
MOVE_TO, 26, 8.49f,
R_CUBIC_TO, 0, -0.83f, 1.02f, -1.99f, 2, -1.99f,
R_CUBIC_TO, 0.98f, 0, 2, 1.17f, 2, 1.99f,
V_LINE_TO, 9,
R_H_LINE_TO, -4,
R_V_LINE_TO, -0.51f,
CLOSE,
END
