// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.84f, 6.43f,
R_LINE_TO, -1.3f, 1.33f,
R_LINE_TO, 1.15f, 1.18f,
LINE_TO, 14.89f, 6.5f,
R_LINE_TO, -4.39f, -5,
R_H_LINE_TO, -0.97f,
R_V_LINE_TO, 4.25f,
R_LINE_TO, 1.79f, 1.78f,
V_LINE_TO, 4.86f,
R_LINE_TO, 1.53f, 1.57f,
CLOSE,
MOVE_TO, 4, 4.51f,
LINE_TO, 9.53f, 10,
R_LINE_TO, -4.71f, 4.66f,
R_LINE_TO, 1.15f, 1.18f,
LINE_TO, 9.53f, 12,
R_V_LINE_TO, 6.5f,
R_H_LINE_TO, 0.98f,
R_LINE_TO, 3.49f, -3.74f,
R_LINE_TO, 1.87f, 1.91f,
LINE_TO, 17, 15.49f,
LINE_TO, 5.15f, 3.33f,
LINE_TO, 4, 4.51f,
CLOSE,
R_MOVE_TO, 7.31f, 7.5f,
R_LINE_TO, 1.53f, 1.57f,
R_LINE_TO, -1.53f, 1.57f,
R_V_LINE_TO, -3.13f,
CLOSE,
END
