CANVAS_DIMENSIONS, 40,
MOVE_TO, 20.64f, 4,
LINE_TO, 9.27f, 16,
R_LINE_TO, 9.84f, 14.99f,
R_LINE_TO, -0.8f, 1.2f,
R_CUBIC_TO, -0.08f, 0.14f, -0.18f, 0.24f, -0.28f, 0.36f,
R_CUBIC_TO, -0.48f, 0.5f, -1.11f, 0.78f, -1.79f, 0.78f,
R_CUBIC_TO, -0.68f, 0, -1.31f, -0.27f, -1.79f, -0.78f,
R_ARC_TO, 2.71f, 2.71f, 0, 0, 1, -0.74f, -1.89f,
R_ARC_TO, 5.44f, 5.44f, 0, 0, 0, -1.48f, -3.76f,
R_CUBIC_TO, -0.95f, -1.01f, -2.22f, -1.56f, -3.57f, -1.56f,
H_LINE_TO, 8,
R_V_LINE_TO, 2.67f,
R_H_LINE_TO, 0.65f,
R_CUBIC_TO, 0.68f, 0, 1.31f, 0.27f, 1.79f, 0.78f,
R_CUBIC_TO, 0.48f, 0.51f, 0.74f, 1.17f, 0.74f, 1.89f,
R_ARC_TO, 5.44f, 5.44f, 0, 0, 0, 1.48f, 3.77f,
R_CUBIC_TO, 0.95f, 1, 2.22f, 1.56f, 3.57f, 1.56f,
R_CUBIC_TO, 1.35f, 0, 2.62f, -0.56f, 3.57f, -1.56f,
R_CUBIC_TO, 0.21f, -0.22f, 0.4f, -0.46f, 0.57f, -0.7f,
R_LINE_TO, 2.55f, -3.89f,
LINE_TO, 32, 16,
LINE_TO, 20.64f, 4,
CLOSE
