// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.98f, 10.73f,
R_CUBIC_TO, 0.14f, -0.2f, 0.17f, -0.45f, 0, -0.97f,
R_CUBIC_TO, 0.17f, -0.03f, 0.14f, -0.28f, 0, -0.48f,
R_LINE_TO, 2, -1.45f,
R_CUBIC_TO, 0, -0.04f, 0.05f, -0.26f, 0, -0.48f,
R_LINE_TO, -1.5f, -2.91f,
R_CUBIC_TO, -0.3f, 0.02f, -0.52f, -0.05f, -0.5f, 0,
R_LINE_TO, -1.99f, 0.97f,
R_CUBIC_TO, -0.67f, -0.47f, -1.13f, -0.74f, -1.5f, -0.97f,
R_LINE_TO, -0.5f, -1.94f,
R_CUBIC_TO, 0.03f, -0.34f, -0.15f, -0.48f, -0.5f, -0.48f,
H_LINE_TO, 8.51f,
R_CUBIC_TO, -0.35f, 0, -0.52f, 0.14f, -0.5f, 0.49f,
R_LINE_TO, -0.5f, 1.94f,
R_CUBIC_TO, -0.36f, 0.23f, -0.82f, 0.5f, -1, 0.97f,
R_LINE_TO, -2.49f, -0.97f,
R_CUBIC_TO, 0.01f, -0.06f, -0.2f, 0.02f, -0.5f, 0,
R_LINE_TO, -1.5f, 2.91f,
R_CUBIC_TO, -0.05f, 0.23f, 0, 0.44f, 0, 0.48f,
R_LINE_TO, 2, 1.46f,
R_CUBIC_TO, -0.14f, 0.2f, -0.17f, 0.46f, 0, 0.97f,
R_CUBIC_TO, -0.17f, 0.02f, -0.14f, 0.28f, 0, 0.48f,
R_LINE_TO, -1.99f, 1.46f,
R_CUBIC_TO, 0, 0.04f, -0.04f, 0.26f, 0, 0.49f,
R_LINE_TO, 1.5f, 2.91f,
R_CUBIC_TO, 0.3f, -0.02f, 0.52f, 0.05f, 0.5f, 0,
R_LINE_TO, 2.49f, -0.97f,
R_CUBIC_TO, 0.18f, 0.47f, 0.64f, 0.74f, 1, 0.97f,
R_LINE_TO, 0.5f, 1.94f,
R_CUBIC_TO, -0.02f, 0.34f, 0.15f, 0.48f, 0.5f, 0.48f,
R_H_LINE_TO, 2.99f,
R_CUBIC_TO, 0.35f, 0, 0.52f, -0.14f, 0.5f, -0.48f,
R_LINE_TO, 0.5f, -1.94f,
R_CUBIC_TO, 0.36f, -0.23f, 0.82f, -0.5f, 1.5f, -0.97f,
R_LINE_TO, 1.99f, 0.97f,
R_CUBIC_TO, -0.01f, 0.06f, 0.2f, -0.02f, 0.5f, 0,
R_LINE_TO, 1.5f, -2.91f,
R_CUBIC_TO, 0.05f, -0.23f, 0, -0.44f, 0, -0.48f,
R_LINE_TO, -1.99f, -1.45f,
CLOSE,
MOVE_TO, 10, 13,
R_CUBIC_TO, -1.65f, 0, -3, -1.35f, -3, -3,
R_CUBIC_TO, 0, -1.65f, 1.35f, -3, 3, -3,
R_CUBIC_TO, 1.65f, 0, 3, 1.35f, 3, 3,
R_CUBIC_TO, 0, 1.65f, -1.35f, 3, -3, 3,
CLOSE,
END
