// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 5, 9,
R_CUBIC_TO, 0, -2.21f, 1.79f, -4, 4, -4,
R_H_LINE_TO, 22,
R_CUBIC_TO, 2.21f, 0, 4, 1.79f, 4, 4,
R_V_LINE_TO, 22,
R_CUBIC_TO, 0, 2.21f, -1.79f, 4, -4, 4,
H_LINE_TO, 9,
R_CUBIC_TO, -2.21f, 0, -4, -1.79f, -4, -4,
V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 15, 5.95f,
LINE_TO, 27.65f, 23,
LINE_TO, 30, 20.53f,
LINE_TO, 20, 10,
LINE_TO, 10, 20.53f,
LINE_TO, 12.35f, 23,
LINE_TO, 20, 14.95f,
CLOSE,
MOVE_TO, 10, 30,
R_H_LINE_TO, 20,
R_V_LINE_TO, -3,
H_LINE_TO, 10,
R_V_LINE_TO, 3,
CLOSE,
END
