// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11, 2,
H_LINE_TO, 9,
R_V_LINE_TO, 9,
R_H_LINE_TO, 2,
V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 4.18f, 2,
LINE_TO, 13.92f, 5.26f,
R_CUBIC_TO, 1.4f, 1.12f, 2.3f, 2.85f, 2.3f, 4.78f,
R_CUBIC_TO, 0, 3.42f, -2.78f, 6.19f, -6.22f, 6.19f,
R_CUBIC_TO, -3.44f, 0, -6.22f, -2.77f, -6.22f, -6.19f,
R_CUBIC_TO, 0, -1.94f, 0.9f, -3.66f, 2.29f, -4.79f,
LINE_TO, 4.82f, 4,
CUBIC_TO, 3.09f, 5.46f, 2, 7.62f, 2, 10.04f,
CUBIC_TO, 2, 14.44f, 5.58f, 18, 10, 18,
R_CUBIC_TO, 4.42f, 0, 8, -3.56f, 8, -7.96f,
R_CUBIC_TO, 0, -2.42f, -1.09f, -4.58f, -2.82f, -6.04f,
CLOSE,
END
