// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 35, 6,
CUBIC_TO, 36.8f, 6, 38, 7.29f, 38, 9,
LINE_TO, 38, 31,
CUBIC_TO, 38, 32.71f, 36.8f, 34, 35, 34,
LINE_TO, 5, 34,
CUBIC_TO, 3.2f, 34, 2, 32.71f, 2, 31,
LINE_TO, 2, 9.11f,
CUBIC_TO, 2, 7.4f, 3.2f, 6, 5, 6,
LINE_TO, 35, 6,
CLOSE,
MOVE_TO, 35, 21,
LINE_TO, 35, 9,
LINE_TO, 5, 9,
LINE_TO, 5, 21,
LINE_TO, 35, 21,
CLOSE,
MOVE_TO, 30, 16,
LINE_TO, 30, 19,
LINE_TO, 28, 19,
LINE_TO, 28, 16,
LINE_TO, 25, 16,
LINE_TO, 25, 14,
LINE_TO, 28, 14,
LINE_TO, 28, 11,
LINE_TO, 30, 11,
LINE_TO, 30, 14,
LINE_TO, 33, 14,
LINE_TO, 33, 16,
LINE_TO, 30, 16,
CLOSE
