// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13, 3.68f,
R_CUBIC_TO, 2.19f, 1.03f, 3.76f, 3.15f, 4, 5.65f,
H_LINE_TO, 18,
CUBIC_TO, 17.66f, 5.23f, 14.21f, 2, 10, 2,
R_LINE_TO, -0.44f, 0.02f,
R_LINE_TO, 2.55f, 2.54f,
R_LINE_TO, 0.89f, -0.88f,
CLOSE,
R_MOVE_TO, -4.18f, -0.51f,
R_ARC_TO, 1, 1, 0, 0, 0, -1.42f, 0,
R_LINE_TO, -4.26f, 4.24f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 0, 0, 1.41f,
R_LINE_TO, 8.05f, 8.01f,
R_ARC_TO, 1, 1, 0, 0, 0, 1.42f, 0,
R_LINE_TO, 4.26f, -4.24f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 0, 0, -1.41f,
LINE_TO, 8.82f, 3.17f,
CLOSE,
R_MOVE_TO, 2.9f, 12.39f,
LINE_TO, 4.42f, 8.29f,
R_LINE_TO, 3.86f, -3.84f,
R_LINE_TO, 7.29f, 7.26f,
R_LINE_TO, -3.86f, 3.84f,
CLOSE,
R_MOVE_TO, -4.72f, 0.77f,
R_ARC_TO, 6.99f, 6.99f, 0, 0, 1, -4, -5.65f,
H_LINE_TO, 2,
CUBIC_TO, 2.34f, 14.77f, 5.79f, 18, 10, 18,
R_LINE_TO, 0.44f, -0.02f,
R_LINE_TO, -2.55f, -2.54f,
R_LINE_TO, -0.89f, 0.88f,
CLOSE,
END
