// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 16.51f, 0,
R_CUBIC_TO, -1.32f, 0, -2.4f, 1.35f, -2.4f, 3,
R_V_LINE_TO, 24,
R_CUBIC_TO, 0, 1.65f, 1.08f, 2.98f, 2.4f, 2.98f,
R_LINE_TO, 15.2f, 0.02f,
R_CUBIC_TO, 1.32f, 0, 2.29f, -1.35f, 2.29f, -3,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -1.65f, -0.97f, -3, -2.29f, -3,
R_H_LINE_TO, -15.2f,
CLOSE,
MOVE_TO, 24, 5,
R_CUBIC_TO, 1.65f, 0, 3, 1.34f, 3, 3,
R_CUBIC_TO, 0, 1.66f, -1.35f, 3, -3, 3,
R_CUBIC_TO, -1.65f, 0, -3, -1.33f, -3, -3,
R_CUBIC_TO, 0, -1.67f, 1.35f, -3, 3, -3,
CLOSE,
R_MOVE_TO, 0, 21,
R_CUBIC_TO, -3.31f, 0, -6, -2.68f, -6, -6,
R_CUBIC_TO, 0, -3.32f, 2.69f, -6, 6, -6,
R_CUBIC_TO, 3.31f, 0, 6, 2.69f, 6, 6,
R_CUBIC_TO, 0, 3.31f, -2.68f, 6, -6, 6,
CLOSE,
CIRCLE, 24, 20, 4,
MOVE_TO, 10, 8,
H_LINE_TO, 6,
R_V_LINE_TO, 26.67f,
CUBIC_TO, 6, 36.5f, 7.48f, 38, 9.33f, 38,
H_LINE_TO, 26,
R_V_LINE_TO, -4,
H_LINE_TO, 10,
V_LINE_TO, 8,
CLOSE,
END
