// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 9.58f,
R_V_LINE_TO, 5.89f,
CUBIC_TO, 2, 16.87f, 3, 18, 4.5f, 18,
H_LINE_TO, 7,
R_V_LINE_TO, -6,
H_LINE_TO, 4,
V_LINE_TO, 9.58f,
CUBIC_TO, 4, 6.32f, 6.78f, 4, 10, 4,
R_CUBIC_TO, 3.22f, 0, 6, 2.32f, 6, 5.58f,
V_LINE_TO, 12,
R_H_LINE_TO, -3,
R_V_LINE_TO, 6,
R_H_LINE_TO, 2.5f,
R_CUBIC_TO, 1.38f, 0, 2.5f, -1.13f, 2.5f, -2.53f,
V_LINE_TO, 9.58f,
CUBIC_TO, 18, 5.39f, 14.14f, 2, 10, 2,
CUBIC_TO, 5.86f, 2, 2, 5.39f, 2, 9.58f,
CLOSE,
END
