// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 5, 19.16f,
R_V_LINE_TO, 11.79f,
CUBIC_TO, 5, 33.74f, 7.23f, 36, 10, 36,
R_H_LINE_TO, 5,
V_LINE_TO, 23,
H_LINE_TO, 8,
R_V_LINE_TO, -3.84f,
CUBIC_TO, 8, 12.64f, 13.55f, 7, 20, 7,
R_CUBIC_TO, 6.45f, 0, 12, 5.64f, 12, 12.16f,
V_LINE_TO, 23,
R_H_LINE_TO, -7,
R_V_LINE_TO, 13,
R_H_LINE_TO, 5,
R_CUBIC_TO, 2.77f, 0, 5, -2.26f, 5, -5.05f,
R_V_LINE_TO, -11.79f,
CUBIC_TO, 35, 10.79f, 28.28f, 4, 20, 4,
CUBIC_TO, 11.72f, 4, 5, 10.79f, 5, 19.16f,
CLOSE,
END
