// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 28.57f, 4,
H_LINE_TO, 11.43f,
CUBIC_TO, 9.54f, 4, 8, 5.44f, 8, 7.2f,
R_V_LINE_TO, 25.6f,
R_CUBIC_TO, 0, 1.76f, 1.54f, 3.18f, 3.43f, 3.18f,
LINE_TO, 28.57f, 36,
R_CUBIC_TO, 1.89f, 0, 3.43f, -1.44f, 3.43f, -3.2f,
V_LINE_TO, 7.2f,
CUBIC_TO, 32, 5.44f, 30.46f, 4, 28.57f, 4,
CLOSE,
MOVE_TO, 20, 7,
R_CUBIC_TO, 1.65f, 0, 3, 1.35f, 3, 3,
R_CUBIC_TO, 0, 1.65f, -1.35f, 3, -3, 3,
R_CUBIC_TO, -1.66f, 0, -3, -1.35f, -3, -3,
R_CUBIC_TO, 0, -1.65f, 1.34f, -3, 3, -3,
CLOSE,
R_MOVE_TO, 0, 25,
R_CUBIC_TO, -4.42f, 0, -8, -3.58f, -8, -8,
R_CUBIC_TO, 0, -4.42f, 3.58f, -8, 8, -8,
R_CUBIC_TO, 4.42f, 0, 8, 3.58f, 8, 8,
R_CUBIC_TO, 0, 4.42f, -3.58f, 8, -8, 8,
CLOSE,
R_MOVE_TO, 0, -13,
R_CUBIC_TO, -2.77f, 0, -5, 2.23f, -5, 5,
R_CUBIC_TO, 0, 2.77f, 2.23f, 5, 5, 5,
R_CUBIC_TO, 2.77f, 0, 5, -2.23f, 5, -5,
R_CUBIC_TO, 0, -2.77f, -2.23f, -5, -5, -5,
CLOSE,
END
