// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 5.36f, 6,
CUBIC_TO, 3.51f, 6, 2, 7.49f, 2, 9.3f,
R_V_LINE_TO, 19.8f,
CUBIC_TO, 2, 30.92f, 3.51f, 32, 5.36f, 32,
H_LINE_TO, 14,
R_V_LINE_TO, 3,
R_H_LINE_TO, 13,
R_V_LINE_TO, -3,
R_H_LINE_TO, 7.64f,
CUBIC_TO, 36.49f, 32, 38, 30.92f, 38, 29.1f,
V_LINE_TO, 9.3f,
CUBIC_TO, 38, 7.49f, 36.49f, 6, 34.64f, 6,
H_LINE_TO, 5.36f,
CLOSE,
MOVE_TO, 5, 29,
V_LINE_TO, 9,
R_H_LINE_TO, 30,
R_V_LINE_TO, 20,
H_LINE_TO, 5,
CLOSE,
MOVE_TO, 13.57f, 29,
LINE_TO, 9.16f, 21.57f,
CUBIC_TO, 7.81f, 23.69f, 7, 26.21f, 7, 28.87f,
V_LINE_TO, 29,
R_H_LINE_TO, 6.57f,
CLOSE,
R_MOVE_TO, 12.2f, 0,
R_V_LINE_TO, -0.07f,
R_CUBIC_TO, 0, -1.83f, -0.92f, -3.53f, -2.23f, -4.57f,
R_H_LINE_TO, 8.67f,
ARC_TO, 13.4f, 13.4f, 0, 0, 1, 33, 29,
R_H_LINE_TO, -7.23f,
CLOSE,
R_MOVE_TO, -2.08f, 0,
R_ARC_TO, 4.18f, 4.18f, 0, 1, 0, -8.31f, 0,
R_H_LINE_TO, 8.31f,
CLOSE,
R_MOVE_TO, -4, -5.86f,
R_H_LINE_TO, 11.45f,
CUBIC_TO, 29.09f, 18.86f, 24.71f, 16, 19.69f, 16,
R_CUBIC_TO, -3.99f, 0, -7.59f, 1.82f, -9.91f, 4.67f,
R_LINE_TO, 4.25f, 7.4f,
R_CUBIC_TO, 0.39f, -2.72f, 2.83f, -4.93f, 5.66f, -4.93f,
CLOSE,
END
