// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 14,
LINE_TO, 13, 14,
LINE_TO, 13, 15,
LINE_TO, 15, 15,
LINE_TO, 15, 14,
LINE_TO, 15, 13,
LINE_TO, 14, 13,
LINE_TO, 14, 14,
CLOSE,
MOVE_TO, 6, 6,
LINE_TO, 7, 6,
LINE_TO, 7, 5,
LINE_TO, 5, 5,
LINE_TO, 5, 6,
LINE_TO, 5, 7,
LINE_TO, 6, 7,
LINE_TO, 6, 6,
CLOSE,
MOVE_TO, 10, 18,
CUBIC_TO, 5.58f, 18, 2, 14.42f, 2, 10,
CUBIC_TO, 2, 5.58f, 5.58f, 2, 10, 2,
CUBIC_TO, 14.42f, 2, 18, 5.58f, 18, 10,
CUBIC_TO, 18, 14.42f, 14.42f, 18, 10, 18,
CLOSE,
MOVE_TO, 6, 8.63f,
LINE_TO, 6, 11.37f,
LINE_TO, 7.78f, 11.37f,
LINE_TO, 10, 13.65f,
LINE_TO, 10, 6.35f,
LINE_TO, 7.78f, 8.63f,
LINE_TO, 6, 8.63f,
CLOSE,
MOVE_TO, 12, 10,
CUBIC_TO, 12, 9.19f, 11.55f, 8.5f, 10.89f, 8.16f,
LINE_TO, 10.89f, 11.83f,
CUBIC_TO, 11.55f, 11.5f, 12, 10.81f, 12, 10,
CLOSE,
MOVE_TO, 10.89f, 6,
LINE_TO, 10.89f, 6.94f,
CUBIC_TO, 12.17f, 7.33f, 13.11f, 8.55f, 13.11f, 10,
CUBIC_TO, 13.11f, 11.45f, 12.17f, 12.67f, 10.89f, 13.06f,
LINE_TO, 10.89f, 14,
CUBIC_TO, 12.67f, 13.58f, 14, 11.95f, 14, 10,
CUBIC_TO, 14, 8.05f, 12.67f, 6.42f, 10.89f, 6,
CLOSE
