// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 34.73f, 6,
H_LINE_TO, 5.27f,
CUBIC_TO, 3.47f, 6, 2, 7.4f, 2, 9.11f,
R_V_LINE_TO, 4.67f,
R_H_LINE_TO, 3,
V_LINE_TO, 9,
R_H_LINE_TO, 30,
R_V_LINE_TO, 22,
H_LINE_TO, 23.27f,
R_V_LINE_TO, 3,
R_H_LINE_TO, 11.45f,
R_CUBIC_TO, 1.8f, 0, 3.27f, -1.4f, 3.27f, -3.11f,
V_LINE_TO, 9.11f,
CUBIC_TO, 38, 7.4f, 36.53f, 6, 34.73f, 6,
CLOSE,
MOVE_TO, 2, 29.33f,
V_LINE_TO, 34,
R_H_LINE_TO, 4.91f,
R_CUBIC_TO, 0, -2.58f, -2.19f, -4.67f, -4.91f, -4.67f,
CLOSE,
R_MOVE_TO, 0, -6.22f,
R_V_LINE_TO, 3.11f,
R_CUBIC_TO, 4.52f, 0, 8.18f, 3.49f, 8.18f, 7.78f,
R_H_LINE_TO, 3.27f,
R_CUBIC_TO, 0, -6.02f, -5.12f, -10.89f, -11.45f, -10.89f,
CLOSE,
R_MOVE_TO, 0, -6.22f,
V_LINE_TO, 20,
R_CUBIC_TO, 8.13f, 0, 14.73f, 6.27f, 14.73f, 14,
H_LINE_TO, 20,
R_CUBIC_TO, 0, -9.46f, -8.07f, -17.11f, -18, -17.11f,
CLOSE,
R_MOVE_TO, 16.36f, 1.69f,
R_V_LINE_TO, 3.11f,
R_LINE_TO, 5.73f, 2.97f,
R_LINE_TO, 5.73f, -2.97f,
R_V_LINE_TO, -3.11f,
R_LINE_TO, -5.73f, 2.97f,
R_LINE_TO, -5.73f, -2.97f,
CLOSE,
R_MOVE_TO, 5.73f, -7.92f,
R_LINE_TO, -9, 4.67f,
R_LINE_TO, 9, 4.67f,
R_LINE_TO, 9, -4.67f,
R_LINE_TO, -9, -4.67f,
CLOSE,
END
