// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 24.99f, 18.25f,
R_LINE_TO, 6.01f, 5.36f,
R_LINE_TO, -12, -1.03f,
R_LINE_TO, 5, 11.36f,
LINE_TO, 20.5f, 36,
R_LINE_TO, -5, -11.87f,
LINE_TO, 9, 34.45f,
V_LINE_TO, 4,
R_LINE_TO, 4.22f, 3.76f,
CUBIC_TO, 12.45f, 8.99f, 12, 10.44f, 12, 12,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 8, 8,
R_CUBIC_TO, 1.89f, 0, 3.62f, -0.65f, 4.99f, -1.75f,
CLOSE,
MOVE_TO, 20, 8.13f,
R_V_LINE_TO, 1.94f,
R_LINE_TO, 2.58f, -2.58f,
LINE_TO, 20, 4.89f,
R_V_LINE_TO, 1.94f,
R_CUBIC_TO, -2.85f, 0, -5.17f, 2.31f, -5.17f, 5.17f,
R_CUBIC_TO, 0, 1.01f, 0.3f, 1.96f, 0.8f, 2.75f,
R_LINE_TO, 0.94f, -0.94f,
R_CUBIC_TO, -0.29f, -0.54f, -0.45f, -1.16f, -0.45f, -1.81f,
R_CUBIC_TO, 0, -2.14f, 1.74f, -3.87f, 3.88f, -3.87f,
CLOSE,
R_MOVE_TO, 4.37f, 1.12f,
R_LINE_TO, -0.94f, 0.94f,
R_CUBIC_TO, 0.28f, 0.54f, 0.45f, 1.16f, 0.45f, 1.81f,
R_CUBIC_TO, 0, 2.14f, -1.74f, 3.88f, -3.87f, 3.88f,
R_V_LINE_TO, -1.94f,
R_LINE_TO, -2.58f, 2.58f,
LINE_TO, 20, 19.11f,
R_V_LINE_TO, -1.94f,
R_CUBIC_TO, 2.86f, 0, 5.17f, -2.31f, 5.17f, -5.17f,
R_CUBIC_TO, 0, -1.01f, -0.3f, -1.96f, -0.8f, -2.75f,
CLOSE,
END
