// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7, 0,
CUBIC_TO, 10.86f, 0, 14, 3.14f, 14, 7,
CUBIC_TO, 14, 10.86f, 10.86f, 14, 7, 14,
CUBIC_TO, 3.14f, 14, 0, 10.86f, 0, 7,
CUBIC_TO, 0, 3.14f, 3.14f, 0, 7, 0,
CLOSE,
MOVE_TO, 9, 1.29f,
CUBIC_TO, 8.41f, 1.1f, 7.77f, 1, 7.12f, 1,
CUBIC_TO, 3.74f, 1, 1, 3.69f, 1, 7,
CUBIC_TO, 1, 10.31f, 3.74f, 13, 7.12f, 13,
CUBIC_TO, 7.77f, 13, 8.41f, 12.9f, 9, 12.71f,
CUBIC_TO, 6.54f, 11.93f, 4.76f, 9.67f, 4.76f, 7,
CUBIC_TO, 4.76f, 4.33f, 6.54f, 2.07f, 9, 1.29f,
LINE_TO, 9, 1.29f,
CLOSE,
END