// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.03f, 16.72f,
R_CUBIC_TO, -1.76f, -0.87f, -3.03f, -2.66f, -3.22f, -4.78f,
H_LINE_TO, 2,
R_CUBIC_TO, 0.28f, 3.47f, 3.06f, 6.2f, 6.45f, 6.2f,
R_LINE_TO, 0.36f, -0.02f,
R_LINE_TO, -2.06f, -2.15f,
R_LINE_TO, -0.72f, 0.75f,
CLOSE,
MOVE_TO, 14.64f, 3.07f,
R_CUBIC_TO, 1.77f, 0.87f, 3.03f, 2.66f, 3.22f, 4.78f,
R_H_LINE_TO, 0.81f,
R_CUBIC_TO, -0.28f, -3.47f, -3.05f, -6.2f, -6.45f, -6.2f,
R_LINE_TO, -0.36f, 0.02f,
R_LINE_TO, 2.06f, 2.15f,
R_LINE_TO, 0.72f, -0.75f,
CLOSE,
MOVE_TO, 11.9f, 16.98f,
LINE_TO, 3.54f, 8.25f,
R_LINE_TO, 5.23f, -5.45f,
R_LINE_TO, 6.6f, 6.89f,
R_LINE_TO, 0.39f, 0.41f,
R_LINE_TO, 1.37f, 1.43f,
R_LINE_TO, -5.23f, 5.46f,
CLOSE,
R_MOVE_TO, 6.27f, -6.54f,
LINE_TO, 16.8f, 9,
R_LINE_TO, -0.39f, -0.41f,
R_LINE_TO, -6.6f, -6.89f,
R_CUBIC_TO, -0.57f, -0.6f, -1.51f, -0.6f, -2.09f, 0,
LINE_TO, 2.49f, 7.16f,
R_CUBIC_TO, -0.57f, 0.6f, -0.57f, 1.58f, 0, 2.18f,
R_LINE_TO, 8.36f, 8.73f,
R_CUBIC_TO, 0.57f, 0.6f, 1.51f, 0.59f, 2.09f, -0.01f,
R_LINE_TO, 5.23f, -5.45f,
R_CUBIC_TO, 0.58f, -0.6f, 0.58f, -1.58f, 0, -2.18f,
CLOSE
