// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.54f, 9.55f,
R_H_LINE_TO, 0.74f,
R_V_LINE_TO, 1.51f,
H_LINE_TO, 11,
V_LINE_TO, 5.02f,
R_H_LINE_TO, 1.54f,
LINE_TO, 10.25f, 2,
LINE_TO, 8, 5.02f,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 6.04f,
H_LINE_TO, 7.37f,
V_LINE_TO, 9.49f,
R_CUBIC_TO, 0.52f, -0.28f, 0.89f, -0.81f, 0.89f, -1.46f,
R_CUBIC_TO, 0, -0.91f, -0.73f, -1.66f, -1.63f, -1.66f,
R_CUBIC_TO, -0.89f, 0, -1.63f, 0.75f, -1.63f, 1.66f,
R_CUBIC_TO, 0, 0.64f, 0.37f, 1.18f, 0.89f, 1.46f,
R_V_LINE_TO, 1.56f,
R_CUBIC_TO, 0, 0.84f, 0.54f, 1.44f, 1.36f, 1.44f,
H_LINE_TO, 9.5f,
V_LINE_TO, 15,
R_CUBIC_TO, -0.52f, 0.28f, -0.8f, 0.7f, -0.8f, 1.34f,
R_CUBIC_TO, 0, 0.92f, 0.73f, 1.66f, 1.63f, 1.66f,
R_CUBIC_TO, 0.9f, 0, 1.63f, -0.74f, 1.63f, -1.66f,
R_CUBIC_TO, 0, -0.64f, -0.42f, -1.06f, -0.95f, -1.34f,
R_V_LINE_TO, -2.5f,
R_H_LINE_TO, 2.28f,
R_CUBIC_TO, 0.82f, 0, 1.48f, -0.61f, 1.48f, -1.44f,
R_V_LINE_TO, -1.51f,
R_H_LINE_TO, 0.74f,
R_V_LINE_TO, -3.02f,
R_H_LINE_TO, -2.96f,
R_V_LINE_TO, 3.02f,
CLOSE,
END
