// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 13, 0,
CUBIC_TO, 20.18f, 0, 26, 5.82f, 26, 13,
CUBIC_TO, 26, 20.18f, 20.18f, 26, 13, 26,
CUBIC_TO, 5.82f, 26, 0, 20.18f, 0, 13,
CUBIC_TO, 0, 5.82f, 5.82f, 0, 13, 0,
CLOSE,
MOVE_TO, 16, 2.53f,
CUBIC_TO, 14.96f, 2.19f, 13.86f, 2, 12.71f, 2,
CUBIC_TO, 6.79f, 2, 2, 6.92f, 2, 13,
CUBIC_TO, 2, 19.08f, 6.79f, 24, 12.71f, 24,
CUBIC_TO, 13.86f, 24, 14.96f, 23.81f, 16, 23.47f,
CUBIC_TO, 11.7f, 22.04f, 8.59f, 17.89f, 8.59f, 13,
CUBIC_TO, 8.59f, 8.11f, 11.7f, 3.96f, 16, 2.53f,
LINE_TO, 16, 2.53f,
CLOSE,
END