// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 20.18f, 31.18f,
LINE_TO, 23, 34,
LINE_TO, 33, 24,
LINE_TO, 23, 14,
LINE_TO, 20.18f, 16.82f,
LINE_TO, 25.34f, 22,
LINE_TO, 6, 22,
LINE_TO, 6, 26,
LINE_TO, 25.34f, 26,
LINE_TO, 20.18f, 31.18f,
CLOSE,
MOVE_TO, 38, 6,
LINE_TO, 10, 6,
CUBIC_TO, 7.78f, 6, 6, 7.8f, 6, 10,
LINE_TO, 6, 18,
LINE_TO, 10, 18,
LINE_TO, 10, 10,
LINE_TO, 38, 10,
LINE_TO, 38, 38,
LINE_TO, 10, 38,
LINE_TO, 10, 30,
LINE_TO, 6, 30,
LINE_TO, 6, 38,
CUBIC_TO, 6, 40.2f, 7.78f, 42, 10, 42,
LINE_TO, 38, 42,
CUBIC_TO, 40.2f, 42, 42, 40.2f, 42, 38,
LINE_TO, 42, 10,
CUBIC_TO, 42, 7.8f, 40.2f, 6, 38, 6,
CLOSE
