// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15, 6,
V_LINE_TO, 3.75f,
CUBIC_TO, 15, 2.87f, 14.37f, 2, 13.43f, 2,
H_LINE_TO, 6.57f,
CUBIC_TO, 5.63f, 2, 5, 2.72f, 5, 3.6f,
V_LINE_TO, 6,
H_LINE_TO, 4,
R_V_LINE_TO, 4.8f,
R_LINE_TO, 3, 4.7f,
V_LINE_TO, 18,
R_H_LINE_TO, 6,
R_V_LINE_TO, -2.5f,
R_LINE_TO, 3, -4.7f,
V_LINE_TO, 6,
R_H_LINE_TO, -1,
CLOSE,
R_MOVE_TO, -2, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -1,
V_LINE_TO, 5,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
H_LINE_TO, 9,
V_LINE_TO, 5,
H_LINE_TO, 8,
R_V_LINE_TO, 1,
H_LINE_TO, 7,
V_LINE_TO, 4,
R_H_LINE_TO, 6,
CLOSE,
END
