// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2.5f, 3,
CUBIC_TO, 1.32f, 3, 1, 3.5f, 1, 4.59f,
V_LINE_TO, 15.5f,
R_CUBIC_TO, 0, 1, 0.5f, 1.5f, 1.5f, 1.5f,
R_H_LINE_TO, 15,
R_CUBIC_TO, 0.93f, 0, 1.5f, -0.62f, 1.5f, -1.5f,
V_LINE_TO, 4.59f,
CUBIC_TO, 19, 3.72f, 18.5f, 3, 17.32f, 3,
H_LINE_TO, 2.5f,
CLOSE,
MOVE_TO, 3, 15,
V_LINE_TO, 5,
R_H_LINE_TO, 14,
R_V_LINE_TO, 10,
H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 8, -4,
R_CUBIC_TO, -2.42f, -0.38f, -3.89f, 0.36f, -5, 2,
R_CUBIC_TO, 0.45f, -2.34f, 1.69f, -4.66f, 5, -5,
V_LINE_TO, 6,
R_LINE_TO, 3, 3.5f,
R_LINE_TO, -3, 3.5f,
R_V_LINE_TO, -2,
CLOSE,
END
