// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 27, 19.92f,
R_CUBIC_TO, 0, -3.04f, -1.63f, -5.65f, -4, -6.92f,
R_V_LINE_TO, 3.79f,
LINE_TO, 26.92f, 21,
R_CUBIC_TO, 0.05f, -0.34f, 0.08f, -0.7f, 0.08f, -1.08f,
CLOSE,
R_MOVE_TO, 3.65f, 4.51f,
LINE_TO, 33.23f, 27,
CUBIC_TO, 34.37f, 24.89f, 35, 22.49f, 35, 19.93f,
CUBIC_TO, 35, 12.65f, 29.87f, 6.55f, 23, 5,
R_V_LINE_TO, 3.51f,
R_CUBIC_TO, 4.95f, 1.46f, 8.57f, 6.03f, 8.57f, 11.43f,
R_CUBIC_TO, 0, 1.6f, -0.34f, 3.1f, -0.92f, 4.5f,
CLOSE,
MOVE_TO, 5, 7.12f,
LINE_TO, 12.88f, 15,
H_LINE_TO, 5,
R_V_LINE_TO, 10,
R_H_LINE_TO, 6.5f,
R_LINE_TO, 8.5f, 8.33f,
V_LINE_TO, 22.12f,
R_LINE_TO, 7.08f, 7.08f,
CUBIC_TO, 25.97f, 30.07f, 25.5f, 30.5f, 23, 31,
R_V_LINE_TO, 4,
R_CUBIC_TO, 2.5f, 0, 4.72f, -1.98f, 6.48f, -3.42f,
R_LINE_TO, 3.4f, 3.42f,
LINE_TO, 35, 32.88f,
R_LINE_TO, -15, -15,
LINE_TO, 7.12f, 5,
LINE_TO, 5, 7.12f,
CLOSE,
R_MOVE_TO, 15, -0.45f,
R_LINE_TO, -3.48f, 3.48f,
LINE_TO, 20, 13.63f,
V_LINE_TO, 6.67f,
CLOSE,
END
