// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 32.8f, 6,
H_LINE_TO, 7.2f,
CUBIC_TO, 5.44f, 6, 4.02f, 7.44f, 4.02f, 9.2f,
V_LINE_TO, 36,
LINE_TO, 10, 30,
R_H_LINE_TO, 22.8f,
R_CUBIC_TO, 1.76f, 0, 3.2f, -1.24f, 3.2f, -3,
V_LINE_TO, 9.2f,
CUBIC_TO, 36, 7.44f, 34.56f, 6, 32.8f, 6,
CLOSE,
MOVE_TO, 30, 25,
H_LINE_TO, 10,
R_V_LINE_TO, -3,
R_H_LINE_TO, 20,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -6,
H_LINE_TO, 10,
R_V_LINE_TO, -3,
R_H_LINE_TO, 20,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -6,
H_LINE_TO, 10,
R_V_LINE_TO, -3,
R_H_LINE_TO, 20,
R_V_LINE_TO, 3,
CLOSE,
END
