// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 15.64f, 22.21f,
R_CUBIC_TO, 3.21f, 0, 5.82f, -2.64f, 5.82f, -5.89f,
R_CUBIC_TO, 0, -3.26f, -2.61f, -5.89f, -5.82f, -5.89f,
CUBIC_TO_SHORTHAND, 9.82f, 13.06f, 9.82f, 16.32f,
R_CUBIC_TO, 0, 3.26f, 2.6f, 5.9f, 5.82f, 5.9f,
CLOSE,
MOVE_TO, 15.5f, 25,
CUBIC_TO, 11.66f, 25, 4, 27.01f, 4, 31,
R_V_LINE_TO, 3,
R_H_LINE_TO, 23,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0, -3.99f, -7.66f, -6, -11.5f, -6,
CLOSE,
R_MOVE_TO, 11.43f, -14.05f,
R_LINE_TO, -2.44f, 2.49f,
R_CUBIC_TO, 1.22f, 1.74f, 1.22f, 3.99f, 0, 5.73f,
R_LINE_TO, 2.44f, 2.49f,
R_CUBIC_TO, 2.94f, -2.98f, 2.94f, -7.47f, 0, -10.71f,
CLOSE,
MOVE_TO, 31.74f, 6,
R_LINE_TO, -2.37f, 2.4f,
R_CUBIC_TO, 4.03f, 4.45f, 4.03f, 11.14f, 0, 15.83f,
R_LINE_TO, 2.37f, 2.4f,
R_CUBIC_TO, 5.67f, -5.73f, 5.69f, -14.66f, 0, -20.63f,
CLOSE,
END
