// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.4f, 3,
H_LINE_TO, 3.6f,
R_CUBIC_TO, -0.88f, 0, -1.59f, 0.72f, -1.59f, 1.6f,
V_LINE_TO, 18,
LINE_TO, 5, 15,
R_H_LINE_TO, 11.4f,
R_CUBIC_TO, 0.88f, 0, 1.6f, -0.62f, 1.6f, -1.5f,
V_LINE_TO, 4.6f,
R_CUBIC_TO, 0, -0.88f, -0.72f, -1.6f, -1.6f, -1.6f,
CLOSE,
MOVE_TO, 15, 12.5f,
H_LINE_TO, 5,
V_LINE_TO, 11,
R_H_LINE_TO, 10,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 0, -3,
H_LINE_TO, 5,
V_LINE_TO, 8,
R_H_LINE_TO, 10,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 0, -3,
H_LINE_TO, 5,
V_LINE_TO, 5,
R_H_LINE_TO, 10,
R_V_LINE_TO, 1.5f,
CLOSE,
END
