// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 7,
R_LINE_TO, 3.5f, 4,
H_LINE_TO, 11,
R_V_LINE_TO, 7,
H_LINE_TO, 9,
R_V_LINE_TO, -7,
H_LINE_TO, 6.5f,
LINE_TO, 10, 7,
CLOSE,
R_MOVE_TO, -3.67f, 6.83f,
ARC_TO, 5.65f, 5.65f, 0, 0, 1, 4.17f, 9.39f,
R_CUBIC_TO, 0, -3.18f, 2.61f, -5.75f, 5.83f, -5.75f,
R_CUBIC_TO, 3.22f, 0, 5.83f, 2.57f, 5.83f, 5.75f,
R_ARC_TO, 5.7f, 5.7f, 0, 0, 1, -2.15f, 4.45f,
LINE_TO, 14.86f, 15,
R_CUBIC_TO, 1.62f, -1.35f, 2.64f, -3.36f, 2.64f, -5.61f,
CUBIC_TO, 17.5f, 5.31f, 14.14f, 2, 10, 2,
CUBIC_TO, 5.86f, 2, 2.5f, 5.31f, 2.5f, 9.39f,
R_CUBIC_TO, 0, 2.25f, 1.02f, 4.25f, 2.64f, 5.61f,
R_LINE_TO, 1.18f, -1.17f,
CLOSE,
END
