// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 1.5f, 9.97f,
R_CUBIC_TO, 0.23f, 2.72f, 2.52f, 4.85f, 5.31f, 4.85f,
R_LINE_TO, 0.29f, -0.01f,
R_LINE_TO, -1.69f, -1.68f,
R_LINE_TO, -0.59f, 0.59f,
R_CUBIC_TO, -1.45f, -0.68f, -2.49f, -2.08f, -2.65f, -3.74f,
H_LINE_TO, 1.5f,
MOVE_TO, 11.91f, 3.02f,
R_CUBIC_TO, 1.45f, 0.68f, 2.49f, 2.08f, 2.65f, 3.74f,
R_H_LINE_TO, 0.67f,
CUBIC_TO, 15, 4.05f, 12.71f, 1.91f, 9.92f, 1.91f,
R_LINE_TO, -0.29f, 0.01f,
R_LINE_TO, 1.69f, 1.69f,
R_LINE_TO, 0.59f, -0.59f,
CLOSE,
MOVE_TO, 9.65f, 13.92f,
LINE_TO, 2.77f, 7.08f,
LINE_TO, 7.07f, 2.81f,
R_LINE_TO, 5.43f, 5.39f,
R_LINE_TO, 0.32f, 0.32f,
R_LINE_TO, 1.13f, 1.12f,
LINE_TO, 9.65f, 13.92f,
CLOSE,
R_MOVE_TO, 5.16f, -5.13f,
R_LINE_TO, -1.13f, -1.12f,
R_LINE_TO, -0.32f, -0.32f,
LINE_TO, 7.93f, 1.96f,
R_CUBIC_TO, -0.47f, -0.47f, -1.25f, -0.47f, -1.72f, 0,
LINE_TO, 1.9f, 6.23f,
R_CUBIC_TO, -0.47f, 0.47f, -0.47f, 1.24f, 0, 1.71f,
R_LINE_TO, 6.89f, 6.84f,
R_CUBIC_TO, 0.47f, 0.47f, 1.25f, 0.47f, 1.72f, 0,
R_LINE_TO, 4.31f, -4.27f,
R_CUBIC_TO, 0.47f, -0.47f, 0.47f, -1.24f, 0, -1.71f,
CLOSE
