// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 28,
CUBIC_TO, 9.37f, 28, 4, 22.63f, 4, 16,
CUBIC_TO, 4, 9.37f, 9.37f, 4, 16, 4,
CUBIC_TO, 22.63f, 4, 28, 9.37f, 28, 16,
CUBIC_TO, 28, 22.63f, 22.63f, 28, 16, 28,
CLOSE,
MOVE_TO, 8, 8,
LINE_TO, 8, 12,
LINE_TO, 10, 12,
LINE_TO, 10, 10,
LINE_TO, 12, 10,
LINE_TO, 12, 8,
LINE_TO, 8, 8,
CLOSE,
MOVE_TO, 24, 24,
LINE_TO, 24, 20,
LINE_TO, 22, 20,
LINE_TO, 22, 22,
LINE_TO, 20, 22,
LINE_TO, 20, 24,
LINE_TO, 24, 24,
CLOSE,
MOVE_TO, 10, 13.95f,
LINE_TO, 10, 18.05f,
LINE_TO, 12.67f, 18.05f,
LINE_TO, 16, 21.47f,
LINE_TO, 16, 10.53f,
LINE_TO, 12.67f, 13.95f,
LINE_TO, 10, 13.95f,
CLOSE,
MOVE_TO, 19, 16,
CUBIC_TO, 19, 14.79f, 18.32f, 13.75f, 17.33f, 13.24f,
LINE_TO, 17.33f, 18.75f,
CUBIC_TO, 18.32f, 18.25f, 19, 17.21f, 19, 16,
CLOSE,
MOVE_TO, 17.33f, 10,
LINE_TO, 17.33f, 11.41f,
CUBIC_TO, 19.26f, 12, 20.67f, 13.83f, 20.67f, 16,
CUBIC_TO, 20.67f, 18.17f, 19.26f, 20, 17.33f, 20.59f,
LINE_TO, 17.33f, 22,
CUBIC_TO, 20.01f, 21.38f, 22, 18.93f, 22, 16,
CUBIC_TO, 22, 13.07f, 20.01f, 10.62f, 17.33f, 10,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 14,
CUBIC_TO, 4.69f, 14, 2, 11.31f, 2, 8,
CUBIC_TO, 2, 4.69f, 4.69f, 2, 8, 2,
CUBIC_TO, 11.31f, 2, 14, 4.69f, 14, 8,
CUBIC_TO, 14, 11.31f, 11.31f, 14, 8, 14,
CLOSE,
MOVE_TO, 4, 4,
LINE_TO, 4, 6,
LINE_TO, 5, 6,
LINE_TO, 5, 5,
LINE_TO, 6, 5,
LINE_TO, 6, 4,
LINE_TO, 4, 4,
CLOSE,
MOVE_TO, 12, 12,
LINE_TO, 12, 10,
LINE_TO, 11, 10,
LINE_TO, 11, 11,
LINE_TO, 10, 11,
LINE_TO, 10, 12,
LINE_TO, 12, 12,
CLOSE,
MOVE_TO, 5, 6.97f,
LINE_TO, 5, 9.03f,
LINE_TO, 6.33f, 9.03f,
LINE_TO, 8, 10.74f,
LINE_TO, 8, 5.26f,
LINE_TO, 6.33f, 6.97f,
LINE_TO, 5, 6.97f,
CLOSE,
MOVE_TO, 9.5f, 8,
CUBIC_TO, 9.5f, 7.39f, 9.16f, 6.87f, 8.67f, 6.62f,
LINE_TO, 8.67f, 9.38f,
CUBIC_TO, 9.16f, 9.13f, 9.5f, 8.61f, 9.5f, 8,
CLOSE,
MOVE_TO, 8.67f, 5,
LINE_TO, 8.67f, 5.7f,
CUBIC_TO, 9.63f, 6, 10.33f, 6.92f, 10.33f, 8,
CUBIC_TO, 10.33f, 9.08f, 9.63f, 10, 8.67f, 10.3f,
LINE_TO, 8.67f, 11,
CUBIC_TO, 10, 10.69f, 11, 9.46f, 11, 8,
CUBIC_TO, 11, 6.54f, 10, 5.31f, 8.67f, 5,
CLOSE