// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 31, 8,
R_V_LINE_TO, 24,
R_CUBIC_TO, 0, 1.65f, -1.41f, 3, -3.14f, 3,
H_LINE_TO, 12.14f,
CUBIC_TO, 10.41f, 35, 9, 33.65f, 9, 32,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -1.65f, 1.41f, -2.98f, 3.14f, -2.98f,
LINE_TO, 27.86f, 5,
CUBIC_TO, 29.59f, 5, 31, 6.35f, 31, 8,
CLOSE,
MOVE_TO, 12, 8,
R_V_LINE_TO, 24,
R_H_LINE_TO, 16,
V_LINE_TO, 8,
H_LINE_TO, 12,
CLOSE
