// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.89f, 13.41f,
R_CUBIC_TO, -1.41f, -0.66f, -2.42f, -2.01f, -2.58f, -3.61f,
R_H_LINE_TO, -0.65f,
R_CUBIC_TO, 0.22f, 2.62f, 2.44f, 4.69f, 5.16f, 4.69f,
R_LINE_TO, 0.29f, -0.01f,
R_LINE_TO, -1.65f, -1.63f,
R_LINE_TO, -0.57f, 0.57f,
CLOSE,
MOVE_TO, 14.49f, 8.76f,
R_LINE_TO, -1.41f, -1.39f,
R_LINE_TO, -0.84f, 0.83f,
R_LINE_TO, 1.41f, 1.39f,
R_LINE_TO, -4.18f, 4.12f,
R_LINE_TO, -6.69f, -6.6f,
LINE_TO, 6.96f, 2.99f,
R_LINE_TO, 1.41f, 1.39f,
R_LINE_TO, 0.84f, -0.82f,
LINE_TO, 7.8f, 2.16f,
R_CUBIC_TO, -0.46f, -0.45f, -1.21f, -0.45f, -1.67f, 0,
LINE_TO, 1.95f, 6.29f,
R_CUBIC_TO, -0.46f, 0.45f, -0.46f, 1.2f, 0, 1.65f,
R_LINE_TO, 6.69f, 6.6f,
R_CUBIC_TO, 0.46f, 0.45f, 1.21f, 0.45f, 1.67f, -0.01f,
R_LINE_TO, 4.18f, -4.12f,
R_CUBIC_TO, 0.46f, -0.45f, 0.46f, -1.2f, 0, -1.65f,
CLOSE,
MOVE_TO, 11, 3.77f,
R_CUBIC_TO, 0, -0.43f, 0.43f, -0.77f, 0.97f, -0.77f,
R_CUBIC_TO, 0.54f, 0, 0.97f, 0.35f, 0.97f, 0.77f,
V_LINE_TO, 4,
H_LINE_TO, 11,
R_V_LINE_TO, -0.23f,
CLOSE,
MOVE_TO, 10.57f, 7,
R_H_LINE_TO, 2.86f,
R_CUBIC_TO, 0.31f, 0, 0.57f, -0.25f, 0.57f, -0.56f,
R_V_LINE_TO, -2.22f,
R_CUBIC_TO, 0, -0.31f, -0.26f, -0.56f, -0.57f, -0.56f,
V_LINE_TO, 3.39f,
CUBIC_TO, 13.43f, 2.62f, 12.79f, 2, 12, 2,
R_CUBIC_TO, -0.79f, 0, -1.43f, 0.62f, -1.43f, 1.39f,
R_V_LINE_TO, 0.28f,
R_CUBIC_TO, -0.31f, 0, -0.57f, 0.25f, -0.57f, 0.56f,
R_V_LINE_TO, 2.22f,
R_CUBIC_TO, 0, 0.31f, 0.26f, 0.56f, 0.57f, 0.56f,
CLOSE
