// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 0, 0,
R_H_LINE_TO, 40,
R_V_LINE_TO, 40,
H_LINE_TO, 0,
V_LINE_TO, 0,
CLOSE,
R_MOVE_TO, 0, 0,
R_H_LINE_TO, 40,
R_V_LINE_TO, 40,
H_LINE_TO, 0,
V_LINE_TO, 0,
CLOSE,
MOVE_TO, 13.62f, 27,
R_H_LINE_TO, 12.76f,
R_CUBIC_TO, 0.38f, 0, 0.73f, 0.21f, 0.89f, 0.55f,
R_LINE_TO, 1, 2,
R_CUBIC_TO, 0.25f, 0.49f, 0.05f, 1.09f, -0.45f, 1.34f,
R_CUBIC_TO, -0.14f, 0.07f, -0.29f, 0.11f, -0.45f, 0.11f,
H_LINE_TO, 12.62f,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
R_CUBIC_TO, 0, -0.15f, 0.04f, -0.31f, 0.11f, -0.45f,
R_LINE_TO, 1, -2,
R_CUBIC_TO, 0.17f, -0.34f, 0.52f, -0.55f, 0.89f, -0.55f,
CLOSE,
R_MOVE_TO, -1.72f, -11.54f,
R_LINE_TO, -2.19f, 2.12f,
LINE_TO, 6.94f, 14.89f,
R_LINE_TO, 2.18f, -2.12f,
R_LINE_TO, 2.78f, 2.7f,
CLOSE,
R_MOVE_TO, -4.27f, 8.53f,
V_LINE_TO, 27,
H_LINE_TO, 3,
R_V_LINE_TO, -3.01f,
R_H_LINE_TO, 4.64f,
CLOSE,
MOVE_TO, 21.55f, 9,
R_V_LINE_TO, 4.44f,
R_H_LINE_TO, -3.09f,
V_LINE_TO, 9,
R_H_LINE_TO, 3.09f,
CLOSE,
R_MOVE_TO, 11.51f, 5.89f,
R_LINE_TO, -2.77f, 2.7f,
R_LINE_TO, -2.18f, -2.12f,
R_LINE_TO, 2.77f, -2.7f,
R_LINE_TO, 2.18f, 2.12f,
CLOSE,
R_MOVE_TO, -0.7f, 9.1f,
H_LINE_TO, 37,
V_LINE_TO, 27,
R_H_LINE_TO, -4.64f,
R_V_LINE_TO, -3.01f,
CLOSE
