// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 21, 4,
R_V_LINE_TO, 12,
R_H_LINE_TO, 11,
R_CUBIC_TO, 0, -6.17f, -4.79f, -11.26f, -11, -12,
CLOSE,
MOVE_TO, 8, 24,
R_CUBIC_TO, 0, 6.63f, 5.37f, 12, 12, 12,
R_CUBIC_TO, 6.63f, 0, 12, -5.37f, 12, -12,
R_V_LINE_TO, -6,
H_LINE_TO, 8,
R_V_LINE_TO, 6,
CLOSE,
MOVE_TO, 19, 4,
R_CUBIC_TO, -6.21f, 0.74f, -11, 5.83f, -11, 12,
R_H_LINE_TO, 11,
V_LINE_TO, 4,
CLOSE,
END
