// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.04f, 11.43f,
R_LINE_TO, -0.24f, -0.23f,
CUBIC_TO, 12.64f, 10.23f, 13, 8.5f, 13, 7.58f,
CUBIC_TO, 13, 4.5f, 10.65f, 2, 7.58f, 2,
CUBIC_TO, 4.5f, 2, 2, 4.5f, 2, 7.58f,
CUBIC_TO, 2, 10.66f, 4.5f, 13, 7.58f, 13,
R_CUBIC_TO, 0.93f, 0, 2.65f, -0.36f, 3.63f, -1.2f,
R_LINE_TO, 0.23f, 0.24f,
R_V_LINE_TO, 0.68f,
LINE_TO, 15.72f, 17,
LINE_TO, 17, 15.72f,
R_LINE_TO, -4.28f, -4.29f,
R_H_LINE_TO, -0.68f,
CLOSE,
R_MOVE_TO, -4.47f, 0,
R_CUBIC_TO, -2.14f, 0, -3.86f, -1.72f, -3.86f, -3.86f,
R_CUBIC_TO, 0, -2.13f, 1.72f, -3.86f, 3.86f, -3.86f,
R_CUBIC_TO, 2.13f, 0, 3.86f, 1.73f, 3.86f, 3.86f,
R_CUBIC_TO, 0, 2.14f, -1.72f, 3.86f, -3.86f, 3.86f,
CLOSE,
MOVE_TO, 8, 8,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 7,
V_LINE_TO, 8,
H_LINE_TO, 5.5f,
V_LINE_TO, 7,
H_LINE_TO, 7,
V_LINE_TO, 5.5f,
R_H_LINE_TO, 1,
V_LINE_TO, 7,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1,
CLOSE,
END
 
