// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 28,
CUBIC_TO, 9.37f, 28, 4, 22.63f, 4, 16,
CUBIC_TO, 4, 9.37f, 9.37f, 4, 16, 4,
CUBIC_TO, 22.63f, 4, 28, 9.37f, 28, 16,
CUBIC_TO, 28, 22.63f, 22.63f, 28, 16, 28,
CLOSE,
MOVE_TO, 12, 12,
LINE_TO, 12, 20,
LINE_TO, 20, 20,
LINE_TO, 20, 12,
LINE_TO, 12, 12,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 14,
CUBIC_TO, 4.69f, 14, 2, 11.31f, 2, 8,
CUBIC_TO, 2, 4.69f, 4.69f, 2, 8, 2,
CUBIC_TO, 11.31f, 2, 14, 4.69f, 14, 8,
CUBIC_TO, 14, 11.31f, 11.31f, 14, 8, 14,
CLOSE,
MOVE_TO, 6, 6,
LINE_TO, 6, 10,
LINE_TO, 10, 10,
LINE_TO, 10, 6,
LINE_TO, 6, 6,
CLOSE