// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 8,
V_LINE_TO, 6.5f,
CUBIC_TO, 14, 4.2f, 12.23f, 3, 10, 3,
CUBIC_TO_SHORTHAND, 6, 4.2f, 6, 6.5f,
V_LINE_TO, 8,
R_CUBIC_TO, -1, 0, -2, 1, -2, 2,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 1, 1, 2, 2, 2,
R_H_LINE_TO, 8,
R_CUBIC_TO, 1, 0, 2, -1, 2, -2,
R_V_LINE_TO, -6,
R_CUBIC_TO, 0, -0.92f, -1, -2, -2, -2,
CLOSE,
R_MOVE_TO, -4, 6.5f,
R_CUBIC_TO, -0.82f, 0, -1.5f, -0.67f, -1.5f, -1.5f,
R_CUBIC_TO, 0, -0.83f, 0.68f, -1.5f, 1.5f, -1.5f,
R_CUBIC_TO, 0.82f, 0, 1.5f, 0.68f, 1.5f, 1.5f,
R_CUBIC_TO, 0, 0.82f, -0.67f, 1.5f, -1.5f, 1.5f,
CLOSE,
MOVE_TO, 7.5f, 8,
V_LINE_TO, 6.5f,
R_CUBIC_TO, 0, -1.51f, 1.4f, -2, 2.5f, -2,
R_CUBIC_TO, 1.1f, 0, 2.5f, 0.49f, 2.5f, 2,
V_LINE_TO, 8,
R_H_LINE_TO, -5,
CLOSE,
END
