// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 3,
R_CUBIC_TO, 7.18f, 0, 13, 5.82f, 13, 13,
R_CUBIC_TO, 0, 7.18f, -5.82f, 13, -13, 13,
CUBIC_TO_SHORTHAND, 3, 23.18f, 3, 16,
CUBIC_TO_SHORTHAND, 8.82f, 3, 16, 3,
CLOSE,
R_MOVE_TO, 3, 2.53f,
CUBIC_TO, 17.96f, 5.19f, 16.86f, 5, 15.71f, 5,
CUBIC_TO, 9.79f, 5, 5, 9.93f, 5, 16,
R_CUBIC_TO, 0, 6.07f, 4.79f, 11, 10.71f, 11,
R_CUBIC_TO, 1.15f, 0, 2.26f, -0.19f, 3.29f, -0.53f,
R_CUBIC_TO, -4.3f, -1.43f, -7.41f, -5.58f, -7.41f, -10.47f,
R_CUBIC_TO, 0, -4.89f, 3.11f, -9.04f, 7.41f, -10.47f,
CLOSE,
END