// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 25, 13.06f,
V_LINE_TO, 4,
H_LINE_TO, 15,
R_V_LINE_TO, 9.06f,
LINE_TO, 20, 18,
R_LINE_TO, 5, -4.94f,
CLOSE,
MOVE_TO, 13.06f, 15,
H_LINE_TO, 4,
R_V_LINE_TO, 10,
R_H_LINE_TO, 9.06f,
LINE_TO, 18, 20,
R_LINE_TO, -4.94f, -5,
CLOSE,
MOVE_TO, 15, 26.94f,
V_LINE_TO, 36,
R_H_LINE_TO, 10,
R_V_LINE_TO, -9.06f,
LINE_TO, 20, 22,
R_LINE_TO, -5, 4.94f,
CLOSE,
MOVE_TO, 26.94f, 15,
LINE_TO, 22, 20,
R_LINE_TO, 4.94f, 5,
H_LINE_TO, 36,
V_LINE_TO, 15,
R_H_LINE_TO, -9.06f,
CLOSE,
END
