// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.82f, 11.11f,
R_CUBIC_TO, 1.61f, 0, 2.91f, -1.32f, 2.91f, -2.95f,
R_CUBIC_TO, 0, -1.63f, -1.3f, -2.95f, -2.91f, -2.95f,
R_CUBIC_TO, -1.61f, 0, -2.91f, 1.32f, -2.91f, 2.95f,
R_CUBIC_TO, 0, 1.63f, 1.3f, 2.95f, 2.91f, 2.95f,
CLOSE,
MOVE_TO, 7.75f, 12.5f,
R_CUBIC_TO, -1.92f, 0, -5.75f, 1, -5.75f, 3,
V_LINE_TO, 17,
R_H_LINE_TO, 11.5f,
R_V_LINE_TO, -1.5f,
R_CUBIC_TO, 0, -1.99f, -3.83f, -3, -5.75f, -3,
CLOSE,
R_MOVE_TO, 5.71f, -7.02f,
R_LINE_TO, -1.22f, 1.25f,
R_CUBIC_TO, 0.61f, 0.87f, 0.61f, 2, 0, 2.87f,
R_LINE_TO, 1.22f, 1.25f,
R_CUBIC_TO, 1.47f, -1.49f, 1.47f, -3.74f, 0, -5.36f,
CLOSE,
MOVE_TO, 15.87f, 3,
R_LINE_TO, -1.19f, 1.2f,
R_CUBIC_TO, 2.02f, 2.23f, 2.02f, 5.57f, 0, 7.92f,
R_LINE_TO, 1.19f, 1.2f,
R_CUBIC_TO, 2.84f, -2.87f, 2.84f, -7.33f, 0, -10.31f,
CLOSE,
END
