// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 31, 28,
R_CUBIC_TO, 1.13f, -0.5f, 2.32f, -1.62f, 2, -3,
V_LINE_TO, 13,
R_CUBIC_TO, 0.33f, -1.89f, -0.87f, -3, -2, -3,
H_LINE_TO, 9,
R_CUBIC_TO, -1.15f, 0, -2.33f, 1.11f, -2, 3,
R_V_LINE_TO, 12,
R_CUBIC_TO, -0.33f, 1.38f, 0.85f, 2.5f, 2, 3,
H_LINE_TO, 4,
R_V_LINE_TO, 2,
R_H_LINE_TO, 32,
R_V_LINE_TO, -2,
R_H_LINE_TO, -5,
CLOSE,
R_MOVE_TO, -10, -5,
R_V_LINE_TO, -2,
R_CUBIC_TO, -3.81f, -0.4f, -6.19f, 0.66f, -8, 3,
R_CUBIC_TO, 0.73f, -3.34f, 2.74f, -6.66f, 8, -7,
R_V_LINE_TO, -3,
R_LINE_TO, 5, 5,
R_LINE_TO, -5, 4,
CLOSE,
END
