// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 5, 11.99f,
R_CUBIC_TO, 0, -1.1f, 0.9f, -1.99f, 2.01f, -1.99f,
R_H_LINE_TO, 19.99f,
R_CUBIC_TO, 1.11f, 0, 2.01f, 0.9f, 2.01f, 1.99f,
R_V_LINE_TO, 16.02f,
R_CUBIC_TO, 0, 1.1f, -0.9f, 1.99f, -2, 1.99f,
H_LINE_TO, 7.01f,
CUBIC_TO, 5.9f, 30, 5, 29.1f, 5, 28.01f,
V_LINE_TO, 11.99f,
CLOSE,
MOVE_TO, 29, 17,
R_LINE_TO, 6, -6,
R_V_LINE_TO, 18,
R_LINE_TO, -6, -5,
R_V_LINE_TO, -7,
CLOSE,
END
