// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
CUBIC_TO, 6.14f, 2, 3, 4.97f, 3, 8.63f,
R_CUBIC_TO, 0, 3.66f, 3.14f, 6.63f, 7, 6.63f,
R_H_LINE_TO, 0.41f,
V_LINE_TO, 18,
CUBIC_TO, 14.41f, 16.17f, 17, 12.15f, 17, 8.63f,
CUBIC_TO, 17, 4.97f, 13.86f, 2, 10, 2,
CLOSE,
R_MOVE_TO, -0.41f, 7.02f,
R_LINE_TO, -0.82f, 1.56f,
H_LINE_TO, 7.53f,
R_LINE_TO, 0.82f, -1.56f,
H_LINE_TO, 7.12f,
R_V_LINE_TO, -2.34f,
R_H_LINE_TO, 2.47f,
R_V_LINE_TO, 2.34f,
CLOSE,
R_MOVE_TO, 3.29f, 0,
R_LINE_TO, -0.82f, 1.56f,
R_H_LINE_TO, -1.24f,
R_LINE_TO, 0.82f, -1.56f,
R_H_LINE_TO, -1.24f,
R_V_LINE_TO, -2.34f,
R_H_LINE_TO, 2.47f,
R_V_LINE_TO, 2.34f,
CLOSE,
END
