// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 30, 12,
V_LINE_TO, 7.5f,
CUBIC_TO, 30, 5.74f, 28.74f, 4, 26.86f, 4,
H_LINE_TO, 13.14f,
CUBIC_TO, 11.26f, 4, 10, 5.44f, 10, 7.2f,
V_LINE_TO, 12,
H_LINE_TO, 8,
R_V_LINE_TO, 9.6f,
R_LINE_TO, 5, 9.4f,
R_V_LINE_TO, 5,
R_H_LINE_TO, 14,
R_V_LINE_TO, -5,
R_LINE_TO, 5, -9.4f,
V_LINE_TO, 12,
R_H_LINE_TO, -2,
CLOSE,
MOVE_TO, 13, 7,
R_H_LINE_TO, 14,
R_V_LINE_TO, 5,
R_H_LINE_TO, -3.5f,
V_LINE_TO, 8.67f,
R_H_LINE_TO, -1.75f,
V_LINE_TO, 12,
R_H_LINE_TO, -3.5f,
V_LINE_TO, 8.67f,
H_LINE_TO, 16.5f,
V_LINE_TO, 12,
H_LINE_TO, 13,
V_LINE_TO, 7,
CLOSE,
END
