// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
PATH_COLOR_ARGB, 0xFF, 0x5A, 0x5A, 0x5A,
MOVE_TO, 4, 30.06f,
V_LINE_TO, 34,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0, -2.18f, -1.79f, -3.94f, -4, -3.94f,
CLOSE,
R_MOVE_TO, 0, -6.3f,
R_V_LINE_TO, 2.93f,
R_CUBIC_TO, 4.1f, 0, 7.43f, 3.28f, 7.43f, 7.32f,
H_LINE_TO, 14.4f,
R_CUBIC_TO, 0, -5.66f, -4.65f, -10.24f, -10.4f, -10.24f,
CLOSE,
R_MOVE_TO, 0, -5.52f,
R_V_LINE_TO, 2.87f,
R_CUBIC_TO, 7.23f, 0, 13.09f, 5.77f, 13.09f, 12.89f,
H_LINE_TO, 20,
R_CUBIC_TO, 0, -8.71f, -7.17f, -15.76f, -16, -15.76f,
CLOSE,
MOVE_TO, 6.91f, 8,
CUBIC_TO, 5.31f, 8, 4, 9.3f, 4, 10.89f,
V_LINE_TO, 15,
R_H_LINE_TO, 3,
R_V_LINE_TO, -4,
R_H_LINE_TO, 26,
R_V_LINE_TO, 20,
H_LINE_TO, 23,
R_V_LINE_TO, 3,
R_H_LINE_TO, 10.09f,
R_CUBIC_TO, 1.6f, 0, 2.91f, -1.3f, 2.91f, -2.89f,
V_LINE_TO, 10.89f,
CUBIC_TO, 36, 9.3f, 34.69f, 8, 33.09f, 8,
H_LINE_TO, 6.91f,
CLOSE,
NEW_PATH,
MOVE_TO, 10, 14,
R_V_LINE_TO, 2.63f,
CUBIC_TO, 16.25f, 17.5f, 20.83f, 24.94f, 22.08f, 28,
H_LINE_TO, 30,
V_LINE_TO, 14,
H_LINE_TO, 10,
CLOSE,
END
