// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 4,
CUBIC_TO, 11.17f, 4, 4, 11.17f, 4, 20,
R_CUBIC_TO, 0, 8.83f, 7.17f, 16, 16, 16,
R_CUBIC_TO, 8.83f, 0, 16, -7.17f, 16, -16,
CUBIC_TO_SHORTHAND, 28.83f, 4, 20, 4,
CLOSE,
R_MOVE_TO, 0, 3.2f,
R_CUBIC_TO, 4.74f, 0, 8.86f, 2.58f, 11.07f, 6.4f,
H_LINE_TO, 20,
R_CUBIC_TO, -3.1f, 0, -5.68f, 2.21f, -6.27f, 5.14f,
LINE_TO, 9.92f, 12.13f,
CUBIC_TO, 12.26f, 9.14f, 15.9f, 7.2f, 20, 7.2f,
CLOSE,
MOVE_TO, 24.8f, 20,
R_CUBIC_TO, 0, 2.66f, -2.14f, 4.8f, -4.8f, 4.8f,
R_CUBIC_TO, -2.66f, 0, -4.8f, -2.14f, -4.8f, -4.8f,
R_CUBIC_TO, 0, -2.66f, 2.14f, -4.8f, 4.8f, -4.8f,
R_CUBIC_TO, 2.66f, 0, 4.8f, 2.14f, 4.8f, 4.8f,
CLOSE,
MOVE_TO, 7.2f, 20,
R_CUBIC_TO, 0, -2.34f, 0.64f, -4.51f, 1.73f, -6.38f,
R_LINE_TO, 5.54f, 9.6f,
R_LINE_TO, 0.02f, -0.02f,
R_CUBIC_TO, 1.1f, 1.9f, 3.15f, 3.2f, 5.52f, 3.2f,
R_CUBIC_TO, 0.72f, 0, 1.41f, -0.14f, 2.06f, -0.37f,
R_LINE_TO, -3.82f, 6.64f,
CUBIC_TO, 12, 31.81f, 7.2f, 26.46f, 7.2f, 20,
CLOSE,
MOVE_TO, 20, 32.8f,
R_LINE_TO, 5.54f, -9.6f,
R_LINE_TO, -0.03f, -0.02f,
R_CUBIC_TO, 0.56f, -0.94f, 0.9f, -2.02f, 0.9f, -3.18f,
R_CUBIC_TO, 0, -1.92f, -0.86f, -3.63f, -2.21f, -4.8f,
R_H_LINE_TO, 7.66f,
R_CUBIC_TO, 0.61f, 1.49f, 0.94f, 3.1f, 0.94f, 4.8f,
R_CUBIC_TO, 0, 7.07f, -5.73f, 12.8f, -12.8f, 12.8f,
CLOSE,
END
