// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 26.11f, 3,
H_LINE_TO, 5.89f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 3, 5.89f,
V_LINE_TO, 26.11f,
CUBIC_TO, 3, 27.7f, 4.3f, 29, 5.89f, 29,
H_LINE_TO, 26.11f,
CUBIC_TO, 27.7f, 29, 29, 27.7f, 29, 26.11f,
V_LINE_TO, 5.89f,
CUBIC_TO, 29, 4.3f, 27.7f, 3, 26.11f, 3,
CLOSE,
MOVE_TO, 11, 24,
H_LINE_TO, 8,
V_LINE_TO, 13,
R_H_LINE_TO, 3,
R_V_LINE_TO, 11,
CLOSE,
R_MOVE_TO, 6, 0,
R_H_LINE_TO, -3,
V_LINE_TO, 8,
R_H_LINE_TO, 3,
R_V_LINE_TO, 16,
CLOSE,
R_MOVE_TO, 6, 0,
R_H_LINE_TO, -3,
R_V_LINE_TO, -7,
R_H_LINE_TO, 3,
R_V_LINE_TO, 7,
CLOSE,
END
