// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 12.07f, 34.57f,
R_CUBIC_TO, -3.53f, -1.69f, -6.06f, -5.17f, -6.45f, -9.29f,
H_LINE_TO, 4,
R_CUBIC_TO, 0.55f, 6.75f, 6.11f, 12.05f, 12.9f, 12.05f,
R_LINE_TO, 0.71f, -0.03f,
R_LINE_TO, -4.11f, -4.18f,
R_LINE_TO, -1.44f, 1.46f,
CLOSE,
MOVE_TO, 29.28f, 8.02f,
R_CUBIC_TO, 3.53f, 1.69f, 6.06f, 5.17f, 6.45f, 9.29f,
R_H_LINE_TO, 1.62f,
R_CUBIC_TO, -0.55f, -6.75f, -6.11f, -12.05f, -12.9f, -12.05f,
R_LINE_TO, -0.71f, 0.03f,
LINE_TO, 27.84f, 9.48f,
R_LINE_TO, 1.44f, -1.46f,
CLOSE,
MOVE_TO, 23.8f, 35.07f,
LINE_TO, 7.07f, 18.1f,
LINE_TO, 17.52f, 7.5f,
R_LINE_TO, 13.2f, 13.39f,
R_LINE_TO, 0.78f, 0.8f,
R_LINE_TO, 2.74f, 2.78f,
R_LINE_TO, -10.45f, 10.61f,
CLOSE,
R_MOVE_TO, 12.54f, -12.73f,
R_LINE_TO, -2.74f, -2.78f,
R_LINE_TO, -0.78f, -0.79f,
R_LINE_TO, -13.2f, -13.39f,
R_CUBIC_TO, -1.15f, -1.17f, -3.03f, -1.17f, -4.18f, 0,
LINE_TO, 4.98f, 15.98f,
R_CUBIC_TO, -1.15f, 1.17f, -1.15f, 3.08f, 0, 4.24f,
R_LINE_TO, 16.73f, 16.97f,
R_CUBIC_TO, 1.15f, 1.17f, 3.02f, 1.16f, 4.17f, -0.01f,
R_LINE_TO, 10.46f, -10.6f,
R_CUBIC_TO, 1.15f, -1.17f, 1.15f, -3.08f, 0, -4.24f,
CLOSE
