// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 31.67f, 5,
H_LINE_TO, 8.33f,
ARC_TO, 3.34f, 3.34f, 0, 0, 0, 5, 8.33f,
R_V_LINE_TO, 23.33f,
CUBIC_TO, 5, 33.5f, 6.5f, 35, 8.33f, 35,
R_H_LINE_TO, 23.33f,
CUBIC_TO, 33.5f, 35, 35, 33.5f, 35, 31.67f,
V_LINE_TO, 8.33f,
CUBIC_TO, 35, 6.5f, 33.5f, 5, 31.67f, 5,
CLOSE,
MOVE_TO, 15, 29,
R_H_LINE_TO, -3,
V_LINE_TO, 17,
R_H_LINE_TO, 3,
R_V_LINE_TO, 12,
CLOSE,
R_MOVE_TO, 6, 0,
R_H_LINE_TO, -3,
V_LINE_TO, 12,
R_H_LINE_TO, 3,
R_V_LINE_TO, 17,
CLOSE,
R_MOVE_TO, 6, 0,
R_H_LINE_TO, -3,
R_V_LINE_TO, -7,
R_H_LINE_TO, 3,
R_V_LINE_TO, 7,
CLOSE,
END
