// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 22.96f, 19.96f,
ARC_TO, 3.33f, 3.33f, 0, 0, 0, 20, 18.14f,
R_ARC_TO, 3.33f, 3.33f, 0, 0, 0, -2.96f, 1.82f,
R_ARC_TO, 3.41f, 3.41f, 0, 0, 0, -0.42f, 1.64f,
R_CUBIC_TO, 0, 1.88f, 1.52f, 3.42f, 3.38f, 3.42f,
R_CUBIC_TO, 1.86f, 0, 3.39f, -1.54f, 3.39f, -3.41f,
R_ARC_TO, 3.41f, 3.41f, 0, 0, 0, -0.42f, -1.64f,
CLOSE,
MOVE_TO, 20, 3,
R_CUBIC_TO, 2.75f, 0, 5, 2.27f, 5, 5.05f,
R_CUBIC_TO, 0, 2.78f, -2.25f, 5.05f, -5, 5.05f,
R_CUBIC_TO, -2.75f, 0, -5, -2.27f, -5, -5.04f,
CUBIC_TO, 15, 5.29f, 17.25f, 3, 20, 3,
CLOSE,
MOVE_TO, 9, 20.94f,
R_V_LINE_TO, 9.85f,
R_CUBIC_TO, 0, 1.98f, 1.85f, 3.69f, 4.4f, 4.82f,
ARC_TO, 17.03f, 17.03f, 0, 0, 0, 20, 36.97f,
R_CUBIC_TO, 0.56f, 0, 1.44f, 0.07f, 2, 0,
R_V_LINE_TO, -5.04f,
R_CUBIC_TO, -0.5f, 0.61f, -1.44f, 0.61f, -2, 0.61f,
R_CUBIC_TO, -2.23f, 0, -4.55f, -0.49f, -6.5f, -1.31f,
R_CUBIC_TO, 0.56f, -1.81f, 3.67f, -3.12f, 6.5f, -3.12f,
R_CUBIC_TO, 0.73f, 0, 1.47f, 0.09f, 2.2f, 0.26f,
R_CUBIC_TO, 2.35f, 0.53f, 4.4f, 1.84f, 4.4f, 3.45f,
R_V_LINE_TO, 3.81f,
R_CUBIC_TO, 2.56f, -1.11f, 4.4f, -2.83f, 4.4f, -4.82f,
R_V_LINE_TO, -9.85f,
R_CUBIC_TO, 0, -3.5f, -5.79f, -6.16f, -11, -6.16f,
CUBIC_TO, 14.79f, 14.8f, 9, 17.43f, 9, 20.94f,
CLOSE,
END
