// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 36,
R_CUBIC_TO, -8.84f, 0, -16, -7.16f, -16, -16,
CUBIC_TO, 4, 11.16, 11.16f, 4, 20, 4,
R_CUBIC_TO, 8.84f, 0, 16, 7.16f, 16, 16,
R_CUBIC_TO, 0, 8.84f, -7.16f, 16, -16, 16,
CLOSE,
R_MOVE_TO, 3.81f, -21.52f,
R_CUBIC_TO, 1.41f, 1.57f, 3.01f, 3.31f, 2.9f, 5.56f,
R_CUBIC_TO, 0.14f, 2.25f, -1.34f, 4.11f, -2.86f, 5.61f,
R_CUBIC_TO, 0.43f, 0.57f, 0.87f, 1.14f, 1.31f, 1.71f,
R_CUBIC_TO, 2.52f, -1.68f, 4.08f, -4.63f, 3.88f, -7.62f,
R_CUBIC_TO, -0.04f, -2.71f, -1.6f, -5.16f, -3.69f, -6.83f,
R_CUBIC_TO, -0.51f, 0.52f, -1.02f, 1.04f, -1.52f, 1.58f,
CLOSE,
R_MOVE_TO, 9.07f, 9.12f,
R_CUBIC_TO, 1.41f, -5.05f, -0.45f, -11, -4.98f, -13.94f,
R_CUBIC_TO, -0.47f, 0.61f, -0.94f, 1.22f, -1.41f, 1.83f,
R_CUBIC_TO, 1.03f, 1.07f, 2.16f, 2.09f, 2.93f, 3.36f,
R_CUBIC_TO, 1.83f, 3.07f, 1.94f, 7.08f, 0.2f, 10.21f,
R_CUBIC_TO, -0.79f, 1.47f, -2.04f, 2.62f, -3.22f, 3.79f,
R_CUBIC_TO, 0.44f, 0.64f, 0.89f, 1.26f, 1.36f, 1.88f,
R_CUBIC_TO, 2.45f, -1.71f, 4.29f, -4.22f, 5.12f, -7.13f,
CLOSE,
MOVE_TO, 16.85f, 7.33f,
R_CUBIC_TO, -5.84f, 1.4f, -10.18f, 6.56f, -10.18f, 12.72f,
R_CUBIC_TO, 0, 5.32f, 3.23f, 9.89f, 7.87f, 11.94f,
R_CUBIC_TO, 1.09f, -0.31f, 2.11f, -0.59f, 2.96f, -0.77f,
R_CUBIC_TO, 0.41f, -2.08f, 0.66f, -4.2f, 0.76f, -6.32f,
R_CUBIC_TO, -1.4f, -0.8f, -2.88f, -1.47f, -4.33f, -2.19f,
R_CUBIC_TO, 1.67f, -0.32f, 3.36f, -0.59f, 5, -1.04f,
R_CUBIC_TO, 0.08f, -1.01f, 0.13f, -2.02f, 0.21f, -3.04f,
R_CUBIC_TO, 1.03f, -0.67f, 2.06f, -1.32f, 3.1f, -1.96f,
R_CUBIC_TO, -0.43f, -1.23f, -0.99f, -2.4f, -1.62f, -3.54f,
R_CUBIC_TO, -1.05f, -1.91f, -1.89f, -3.93f, -3.07f, -5.77f,
R_CUBIC_TO, -0.22f, -0.01f, -0.45f, -0.02f, -0.69f, -0.03f,
CLOSE
