// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.5f, 5,
R_H_LINE_TO, -12,
R_CUBIC_TO, -0.82f, 0, -1.49f, 0.71f, -1.49f, 1.57f,
LINE_TO, 3, 14.43f,
CUBIC_TO, 3, 15.29f, 3.68f, 16, 4.5f, 16,
R_H_LINE_TO, 12,
R_CUBIC_TO, 0.83f, 0, 1.5f, -0.71f, 1.5f, -1.57f,
V_LINE_TO, 6.57f,
CUBIC_TO, 18, 5.71f, 17.33f, 5, 16.5f, 5,
CLOSE,
MOVE_TO, 10, 8,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1,
V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 0, 2,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1,
R_V_LINE_TO, -1,
CLOSE,
MOVE_TO, 8, 8,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 8,
V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 0, 2,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 8,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, -1, 1,
H_LINE_TO, 6,
R_V_LINE_TO, -1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, -2,
H_LINE_TO, 6,
V_LINE_TO, 8,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 7, 5,
H_LINE_TO, 7,
R_V_LINE_TO, -1,
R_H_LINE_TO, 7,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, -1, -3,
R_H_LINE_TO, -1,
R_V_LINE_TO, -1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, -1,
V_LINE_TO, 8,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 2, 2,
R_H_LINE_TO, -1,
R_V_LINE_TO, -1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, -1,
V_LINE_TO, 8,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
END
