// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
R_CUBIC_TO, 4.42f, 0, 8, 3.58f, 8, 8,
R_CUBIC_TO, 0, 4.42f, -3.58f, 8, -8, 8,
R_CUBIC_TO, -4.42f, 0, -8, -3.58f, -8, -8,
R_CUBIC_TO, 0, -4.42f, 3.58f, -8, 8, -8,
CLOSE,
R_MOVE_TO, -0.65f, 2,
CUBIC_TO, 6.4f, 4, 4, 6.69f, 4, 10,
R_CUBIC_TO, 0, 3.31f, 2.4f, 6, 5.35f, 6,
R_CUBIC_TO, 0.57f, 0, 1.13f, -0.1f, 1.65f, -0.29f,
CUBIC_TO, 8.85f, 14.93f, 7.29f, 12.67f, 7.29f, 10,
R_CUBIC_TO, 0, -2.67f, 1.56f, -4.93f, 3.71f, -5.71f,
CUBIC_TO, 10.48f, 4.1f, 9.93f, 4, 9.35f, 4,
CLOSE,
END