// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.5f, 3,
CUBIC_TO, 18.4f, 3, 19, 3.64f, 19, 4.5f,
LINE_TO, 19, 15.5f,
CUBIC_TO, 19, 16.36f, 18.4f, 17, 17.5f, 17,
LINE_TO, 2.5f, 17,
CUBIC_TO, 1.6f, 17, 1, 16.36f, 1, 15.5f,
LINE_TO, 1, 4.56f,
CUBIC_TO, 1, 3.7f, 1.6f, 3, 2.5f, 3,
LINE_TO, 17.5f, 3,
CLOSE,
MOVE_TO, 17, 12,
LINE_TO, 17, 5,
LINE_TO, 3, 5,
LINE_TO, 3, 12,
LINE_TO, 17, 12,
CLOSE,
MOVE_TO, 14, 9,
LINE_TO, 14, 11,
LINE_TO, 13, 11,
LINE_TO, 13, 9,
LINE_TO, 11, 9,
LINE_TO, 11, 8,
LINE_TO, 13, 8,
LINE_TO, 13, 6,
LINE_TO, 14, 6,
LINE_TO, 14, 8,
LINE_TO, 16, 8,
LINE_TO, 16, 9,
LINE_TO, 14, 9,
CLOSE
