// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.22f, 2,
H_LINE_TO, 3.78f,
CUBIC_TO, 2.8f, 2, 2, 2.8f, 2, 3.78f,
R_V_LINE_TO, 12.44f,
CUBIC_TO, 2, 17.2f, 2.8f, 18, 3.78f, 18,
R_H_LINE_TO, 12.44f,
CUBIC_TO, 17.2f, 18, 18, 17.2f, 18, 16.22f,
V_LINE_TO, 3.78f,
CUBIC_TO, 18, 2.8f, 17.2f, 2, 16.22f, 2,
CLOSE,
MOVE_TO, 8, 15,
H_LINE_TO, 6,
V_LINE_TO, 9,
R_H_LINE_TO, 2,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 3, 0,
H_LINE_TO, 9,
V_LINE_TO, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 3, 0,
R_H_LINE_TO, -2,
R_V_LINE_TO, -4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 4,
CLOSE,
END
