// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, -3, -3,
R_H_LINE_TO, 24,
R_V_LINE_TO, 24,
H_LINE_TO, -3,
CLOSE,
MOVE_TO, 7.09f, 12.59f,
LINE_TO, 8.5f, 14,
R_LINE_TO, 5, -5,
R_LINE_TO, -5, -5,
R_LINE_TO, -1.41f, 1.41f,
LINE_TO, 9.67f, 8,
H_LINE_TO, 0,
R_V_LINE_TO, 2,
R_H_LINE_TO, 9.67f,
R_LINE_TO, -2.58f, 2.59f,
CLOSE,
MOVE_TO, 16, 0,
H_LINE_TO, 2,
R_ARC_TO, 2, 2, 0, 0, 0, -2, 2,
R_V_LINE_TO, 4,
R_H_LINE_TO, 2,
V_LINE_TO, 2,
R_H_LINE_TO, 14,
R_V_LINE_TO, 14,
H_LINE_TO, 2,
R_V_LINE_TO, -4,
H_LINE_TO, 0,
R_V_LINE_TO, 4,
R_ARC_TO, 2, 2, 0, 0, 0, 2, 2,
R_H_LINE_TO, 14,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 2,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
END
