// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13.73f, 9.96f,
R_CUBIC_TO, 0, -1.62f, -1.11f, -3.01f, -2.73f, -3.69f,
V_LINE_TO, 8.29f,
R_LINE_TO, 2.68f, 2.24f,
R_CUBIC_TO, 0.03f, -0.18f, 0.05f, -0.37f, 0.05f, -0.58f,
CLOSE,
R_MOVE_TO, 1.95f, 2.4f,
R_LINE_TO, 1.38f, 1.37f,
R_CUBIC_TO, 0.6f, -1.12f, 0.94f, -2.4f, 0.94f, -3.77f,
CUBIC_TO, 18, 6.08f, 14.67f, 2.83f, 11, 2,
R_V_LINE_TO, 2,
R_CUBIC_TO, 2.64f, 0.78f, 5.5f, 3.09f, 5.5f, 5.96f,
R_CUBIC_TO, 0, 0.85f, -0.51f, 1.65f, -0.82f, 2.4f,
CLOSE,
MOVE_TO, 2, 3.13f,
LINE_TO, 5.5f, 7,
H_LINE_TO, 2,
R_V_LINE_TO, 6,
R_H_LINE_TO, 3.5f,
R_LINE_TO, 4.5f, 4.11f,
R_V_LINE_TO, -5.98f,
R_LINE_TO, 3.78f, 3.78f,
CUBIC_TO, 13.18f, 15.37f, 12.5f, 16, 11, 16,
R_V_LINE_TO, 2,
R_CUBIC_TO, 1.5f, 0, 3.12f, -1.06f, 4.06f, -1.82f,
LINE_TO, 16.87f, 18,
LINE_TO, 18, 16.87f,
R_LINE_TO, -8, -8,
LINE_TO, 3.13f, 2,
LINE_TO, 2, 3.13f,
CLOSE,
R_MOVE_TO, 8, -0.24f,
LINE_TO, 8.14f, 4.75f,
LINE_TO, 10, 6.6f,
V_LINE_TO, 2.89f,
CLOSE,
END
