// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 26.87f, 24.13f,
R_H_LINE_TO, -1.44f,
R_LINE_TO, -0.51f, -0.49f,
R_CUBIC_TO, 1.79f, -2.09f, 2.87f, -4.79f, 2.87f, -7.74f,
CUBIC_TO, 27.79f, 9.32f, 22.46f, 4, 15.89f, 4,
CUBIC_TO, 9.32f, 4, 4, 9.32f, 4, 15.89f,
R_CUBIC_TO, 0, 6.57f, 5.32f, 11.89f, 11.89f, 11.89f,
R_CUBIC_TO, 2.95f, 0, 5.65f, -1.08f, 7.74f, -2.87f,
R_LINE_TO, 0.49f, 0.51f,
R_V_LINE_TO, 1.45f,
LINE_TO, 33.27f, 36,
LINE_TO, 36, 33.27f,
R_LINE_TO, -9.13f, -9.15f,
CLOSE,
R_MOVE_TO, -10.98f, 0,
R_CUBIC_TO, -4.56f, 0, -8.23f, -3.68f, -8.23f, -8.23f,
R_CUBIC_TO, 0, -4.56f, 3.68f, -8.23f, 8.23f, -8.23f,
R_CUBIC_TO, 4.56f, 0, 8.23f, 3.68f, 8.23f, 8.23f,
R_CUBIC_TO, 0, 4.56f, -3.68f, 8.23f, -8.23f, 8.23f,
CLOSE,
MOVE_TO, 17, 17,
R_V_LINE_TO, 4,
R_H_LINE_TO, -2,
R_V_LINE_TO, -4,
R_H_LINE_TO, -4,
R_V_LINE_TO, -2,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 4,
R_H_LINE_TO, 4,
R_V_LINE_TO, 2,
CLOSE,
END
 
