// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_COLOR_ARGB, 0xFF, 0x5A, 0x5A, 0x5A,
MOVE_TO, 2, 15.03f,
V_LINE_TO, 17,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -1.09f, -0.89f, -1.97f, -2, -1.97f,
CLOSE,
R_MOVE_TO, 0, -3.15f,
R_V_LINE_TO, 1.46f,
R_CUBIC_TO, 2.05f, 0, 3.71f, 1.64f, 3.71f, 3.66f,
H_LINE_TO, 7.2f,
R_CUBIC_TO, 0, -2.83f, -2.33f, -5.12f, -5.2f, -5.12f,
CLOSE,
MOVE_TO, 2, 9.12f,
R_V_LINE_TO, 1.43f,
R_CUBIC_TO, 3.62f, 0, 6.55f, 2.89f, 6.55f, 6.45f,
H_LINE_TO, 10,
R_CUBIC_TO, 0, -4.36f, -3.58f, -7.88f, -8, -7.88f,
CLOSE,
MOVE_TO, 3.46f, 4,
CUBIC_TO, 2.66f, 4, 2, 4.65f, 2, 5.44f,
V_LINE_TO, 8,
R_H_LINE_TO, 2,
V_LINE_TO, 6,
R_H_LINE_TO, 12,
R_V_LINE_TO, 9,
R_H_LINE_TO, -5,
R_V_LINE_TO, 2,
R_H_LINE_TO, 5.55f,
R_CUBIC_TO, 0.8f, 0, 1.46f, -0.65f, 1.46f, -1.44f,
V_LINE_TO, 5.44f,
CUBIC_TO, 18, 4.65f, 17.35f, 4, 16.55f, 4,
H_LINE_TO, 3.46f,
CLOSE,
NEW_PATH,
MOVE_TO, 5, 7,
R_V_LINE_TO, 1.31f,
R_CUBIC_TO, 3.13f, 0.44f, 5.42f, 4.16f, 6.04f, 5.69f,
H_LINE_TO, 15,
V_LINE_TO, 7,
H_LINE_TO, 5,
CLOSE,
END
