// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 10.09f, 15.59f,
LINE_TO, 11.5f, 17,
LINE_TO, 16.5f, 12,
LINE_TO, 11.5f, 7,
LINE_TO, 10.09f, 8.41f,
LINE_TO, 12.67f, 11,
LINE_TO, 3, 11,
LINE_TO, 3, 13,
LINE_TO, 12.67f, 13,
LINE_TO, 10.09f, 15.59f,
CLOSE,
MOVE_TO, 19, 3,
LINE_TO, 5, 3,
CUBIC_TO, 3.89f, 3, 3, 3.9f, 3, 5,
LINE_TO, 3, 9,
LINE_TO, 5, 9,
LINE_TO, 5, 5,
LINE_TO, 19, 5,
LINE_TO, 19, 19,
LINE_TO, 5, 19,
LINE_TO, 5, 15,
LINE_TO, 3, 15,
LINE_TO, 3, 19,
CUBIC_TO, 3, 20.1f, 3.89f, 21, 5, 21,
LINE_TO, 19, 21,
CUBIC_TO, 20.1f, 21, 21, 20.1f, 21, 19,
LINE_TO, 21, 5,
CUBIC_TO, 21, 3.9f, 20.1f, 3, 19, 3,
CLOSE
