// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 25.09f, 19.09f,
R_H_LINE_TO, 1.48f,
R_V_LINE_TO, 3.02f,
H_LINE_TO, 22,
V_LINE_TO, 10.04f,
R_H_LINE_TO, 3.09f,
LINE_TO, 20.5f, 4,
LINE_TO, 16, 10.04f,
R_H_LINE_TO, 3,
R_V_LINE_TO, 12.08f,
R_H_LINE_TO, -4.27f,
V_LINE_TO, 18.99f,
R_CUBIC_TO, 1.04f, -0.56f, 1.78f, -1.63f, 1.78f, -2.91f,
R_CUBIC_TO, 0, -1.83f, -1.46f, -3.32f, -3.25f, -3.32f,
R_CUBIC_TO, -1.79f, 0, -3.25f, 1.49f, -3.25f, 3.32f,
R_CUBIC_TO, 0, 1.28f, 0.74f, 2.36f, 1.78f, 2.91f,
R_V_LINE_TO, 3.12f,
CUBIC_TO, 11.78f, 23.79f, 12.86f, 25, 14.5f, 25,
H_LINE_TO, 19,
R_V_LINE_TO, 5,
R_CUBIC_TO, -1.05f, 0.56f, -1.61f, 1.4f, -1.61f, 2.68f,
R_CUBIC_TO, 0, 1.84f, 1.46f, 3.32f, 3.25f, 3.32f,
R_CUBIC_TO, 1.79f, 0, 3.25f, -1.48f, 3.25f, -3.32f,
R_CUBIC_TO, 0, -1.28f, -0.85f, -2.12f, -1.9f, -2.68f,
R_V_LINE_TO, -5,
R_H_LINE_TO, 4.56f,
R_CUBIC_TO, 1.64f, 0, 2.96f, -1.21f, 2.96f, -2.89f,
R_V_LINE_TO, -3.02f,
H_LINE_TO, 31,
R_V_LINE_TO, -6.04f,
R_H_LINE_TO, -5.91f,
R_V_LINE_TO, 6.04f,
CLOSE,
END
