// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 21.67f, 5,
R_H_LINE_TO, -3.33f,
R_V_LINE_TO, 16.67f,
R_H_LINE_TO, 3.33f,
V_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 8.05f, 3.62f,
R_LINE_TO, -2.37f, 2.37f,
CUBIC_TO, 29.98f, 13.1f, 31.67f, 16.35f, 31.67f, 20,
R_CUBIC_TO, 0, 6.45f, -5.22f, 11.67f, -11.67f, 11.67f,
CUBIC_TO_SHORTHAND, 8.33f, 26.45f, 8.33f, 20,
R_CUBIC_TO, 0, -3.65f, 1.68f, -6.9f, 4.3f, -9.03f,
R_LINE_TO, -2.35f, -2.35f,
CUBIC_TO, 7.05f, 11.37f, 5, 15.43f, 5, 20,
R_CUBIC_TO, 0, 8.28f, 6.72f, 15, 15, 15,
R_CUBIC_TO, 8.28f, 0, 15, -6.72f, 15, -15,
R_CUBIC_TO, 0, -4.57f, -2.05f, -8.63f, -5.28f, -11.38f,
CLOSE,
END
