// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 13,
R_H_LINE_TO, 3.47f,
LINE_TO, 10, 17,
V_LINE_TO, 3,
LINE_TO, 5.47f, 7,
H_LINE_TO, 2,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 9, -6.5f,
R_V_LINE_TO, 7,
R_CUBIC_TO, 1.78f, -0.63f, 2.5f, -2.5f, 2.5f, -3.5f,
R_CUBIC_TO, 0, -1, -0.72f, -2.86f, -2.5f, -3.5f,
CLOSE,
R_MOVE_TO, 0, -2.24f,
R_CUBIC_TO, 2.48f, 0.74f, 4.5f, 3.03f, 4.5f, 5.74f,
R_CUBIC_TO, 0, 2.71f, -2.02f, 5, -4.5f, 5.74f,
V_LINE_TO, 17.5f,
R_CUBIC_TO, 3.44f, -0.78f, 6, -3.84f, 6, -7.5f,
R_CUBIC_TO, 0, -3.66f, -2.56f, -6.72f, -6, -7.5f,
R_V_LINE_TO, 1.76f,
CLOSE,
END
