// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.6f, 9.8f,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
CLOSE,
R_MOVE_TO, 4.8f, 0,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
CLOSE,
MOVE_TO, 10, 2,
R_CUBIC_TO, -4.42f, 0, -8, 3.58f, -8, 8,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 8, 8,
R_CUBIC_TO, 4.42f, 0, 8, -3.58f, 8, -8,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8, -8,
CLOSE,
R_MOVE_TO, 0, 14.4f,
R_CUBIC_TO, -3.53f, 0, -6.4f, -2.87f, -6.4f, -6.4f,
R_CUBIC_TO, 0, -0.23f, 0.02f, -0.46f, 0.04f, -0.69f,
R_CUBIC_TO, 1.89f, -0.84f, 3.38f, -2.38f, 4.17f, -4.3f,
CUBIC_TO, 9.26f, 7.06f, 11.64f, 8.4f, 14.34f, 8.4f,
R_CUBIC_TO, 0.62f, 0, 1.22f, -0.07f, 1.8f, -0.21f,
R_CUBIC_TO, 0.17f, 0.57f, 0.26f, 1.18f, 0.26f, 1.81f,
R_CUBIC_TO, 0, 3.53f, -2.87f, 6.4f, -6.4f, 6.4f,
CLOSE,
END
