// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 35, 6,
H_LINE_TO, 5,
CUBIC_TO, 3.2f, 6, 2, 7.4f, 2, 9.11f,
V_LINE_TO, 27,
R_CUBIC_TO, 0, 1.71f, 1.2f, 3, 3, 3,
R_H_LINE_TO, 9,
R_V_LINE_TO, 4,
R_H_LINE_TO, 12,
R_V_LINE_TO, -4,
R_H_LINE_TO, 9,
R_CUBIC_TO, 1.8f, 0, 3, -1.29f, 3, -3,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -1.71f, -1.2f, -3, -3, -3,
CLOSE,
R_MOVE_TO, 0, 21,
H_LINE_TO, 5,
V_LINE_TO, 9,
R_H_LINE_TO, 30,
R_V_LINE_TO, 18,
CLOSE,
END
