// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13, 6,
V_LINE_TO, 2,
H_LINE_TO, 7,
R_V_LINE_TO, 4,
R_LINE_TO, 3, 3,
R_LINE_TO, 3, -3,
CLOSE,
MOVE_TO, 6, 7,
H_LINE_TO, 2,
R_V_LINE_TO, 6,
R_H_LINE_TO, 4,
R_LINE_TO, 3, -3,
R_LINE_TO, -3, -3,
CLOSE,
R_MOVE_TO, 1, 7,
R_V_LINE_TO, 4,
R_H_LINE_TO, 6,
R_V_LINE_TO, -4,
R_LINE_TO, -3, -3,
R_LINE_TO, -3, 3,
CLOSE,
R_MOVE_TO, 7, -7,
R_LINE_TO, -3, 3,
R_LINE_TO, 3, 3,
R_H_LINE_TO, 4,
V_LINE_TO, 7,
R_H_LINE_TO, -4,
CLOSE,
END
