// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 27.53f, 17.18f,
R_LINE_TO, -2.72f, -2.72f,
R_LINE_TO, -1.49f, 1.49f,
R_LINE_TO, 2.35f, 2.35f,
R_LINE_TO, -5.99f, 5.99f,
LINE_TO, 7.71f, 12.32f,
R_LINE_TO, 5.99f, -5.99f,
LINE_TO, 15.92f, 8.55f,
R_LINE_TO, 1.49f, -1.49f,
R_LINE_TO, -2.59f, -2.59f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 0, -2.24f, 0,
R_LINE_TO, -6.73f, 6.73f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 0, 0, 2.24f,
R_LINE_TO, 12.71f, 12.71f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 0, 2.24f, 0,
R_LINE_TO, 6.73f, -6.73f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 0, 0, -2.24f,
CLOSE,
MOVE_TO, 11.9f, 25.34f,
R_ARC_TO, 11.09f, 11.09f, 0, 0, 1, -6.31f, -8.97f,
H_LINE_TO, 4,
CUBIC_TO, 4.54f, 22.88f, 9.99f, 28, 16.64f, 28,
R_LINE_TO, 0.7f, -0.03f,
R_LINE_TO, -4.03f, -4.04f,
R_LINE_TO, -1.41f, 1.41f,
CLOSE,
MOVE_TO, 25.02f, 13,
R_CUBIC_TO, 0.54f, 0, 0.98f, -0.46f, 0.98f, -1,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -0.54f, -0.44f, -1, -0.98f, -1,
R_V_LINE_TO, -0.56f,
ARC_TO, 2.45f, 2.45f, 0, 0, 0, 22.56f, 4,
CUBIC_TO, 21.2f, 4, 20, 5.1f, 20, 6.44f,
V_LINE_TO, 7,
R_CUBIC_TO, -0.54f, 0, -1, 0.46f, -1, 1,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0, 0.54f, 0.46f, 1, 1, 1,
R_H_LINE_TO, 5.02f,
CLOSE,
R_MOVE_TO, -2.51f, -8.5f,
R_CUBIC_TO, 0.99f, 0, 1.8f, 0.88f, 1.8f, 1.94f,
V_LINE_TO, 7,
H_LINE_TO, 20.71f,
R_V_LINE_TO, -0.56f,
R_CUBIC_TO, 0, -1.06f, 0.8f, -1.94f, 1.8f, -1.94f,
CLOSE,
END
