// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
R_CUBIC_TO, -4.42f, 0, -8, 3.58f, -8, 8,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 8, 8,
R_CUBIC_TO, 4.42f, 0, 8, -3.58f, 8, -8,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8, -8,
CLOSE,
R_MOVE_TO, 0, 1.6f,
R_CUBIC_TO, 2.37f, 0, 4.43f, 1.29f, 5.54f, 3.2f,
H_LINE_TO, 10,
R_CUBIC_TO, -1.55f, 0, -2.84f, 1.1f, -3.14f, 2.57f,
LINE_TO, 4.96f, 6.06f,
CUBIC_TO, 6.13f, 4.57f, 7.95f, 3.6f, 10, 3.6f,
CLOSE,
R_MOVE_TO, 2.4f, 6.4f,
R_CUBIC_TO, 0, 1.33f, -1.07f, 2.4f, -2.4f, 2.4f,
R_CUBIC_TO, -1.33f, 0, -2.4f, -1.07f, -2.4f, -2.4f,
R_CUBIC_TO, 0, -1.33f, 1.07f, -2.4f, 2.4f, -2.4f,
R_CUBIC_TO, 1.33f, 0, 2.4f, 1.07f, 2.4f, 2.4f,
CLOSE,
R_MOVE_TO, -8.8f, 0,
R_CUBIC_TO, 0, -1.17f, 0.32f, -2.26f, 0.86f, -3.19f,
R_LINE_TO, 2.77f, 4.8f,
R_LINE_TO, 0.01f, -0.01f,
R_CUBIC_TO, 0.55f, 0.95f, 1.58f, 1.6f, 2.76f, 1.6f,
R_CUBIC_TO, 0.36f, 0, 0.7f, -0.07f, 1.03f, -0.18f,
R_LINE_TO, -1.91f, 3.32f,
CUBIC_TO, 6, 15.9f, 3.6f, 13.23f, 3.6f, 10,
CLOSE,
R_MOVE_TO, 6.4f, 6.4f,
R_LINE_TO, 2.77f, -4.8f,
R_LINE_TO, -0.02f, -0.01f,
R_CUBIC_TO, 0.28f, -0.47f, 0.45f, -1.01f, 0.45f, -1.59f,
R_CUBIC_TO, 0, -0.96f, -0.43f, -1.82f, -1.1f, -2.4f,
R_H_LINE_TO, 3.83f,
R_CUBIC_TO, 0.3f, 0.74f, 0.47f, 1.55f, 0.47f, 2.4f,
R_CUBIC_TO, 0, 3.54f, -2.86f, 6.4f, -6.4f, 6.4f,
CLOSE,
END
