// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13.47f, 9.55f,
LINE_TO, 16, 11.81f,
R_LINE_TO, -6, -0.52f,
R_LINE_TO, 2.5f, 5.68f,
LINE_TO, 10.75f, 18,
R_LINE_TO, -2.5f, -5.93f,
LINE_TO, 5, 17.23f,
V_LINE_TO, 2,
R_LINE_TO, 2.25f, 2.01f,
CUBIC_TO, 7.09f, 4.47f, 7, 4.98f, 7, 5.5f,
CUBIC_TO, 7, 7.99f, 9.02f, 10, 11.5f, 10,
R_CUBIC_TO, 0.71f, 0, 1.37f, -0.16f, 1.97f, -0.45f,
CLOSE,
MOVE_TO, 10, 8,
V_LINE_TO, 7,
R_H_LINE_TO, 1,
V_LINE_TO, 6,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1,
V_LINE_TO, 5,
R_H_LINE_TO, 1,
R_V_LINE_TO, 3,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1,
V_LINE_TO, 8,
MOVE_TO, 13, 3,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1,
V_LINE_TO, 4,
R_H_LINE_TO, -1,
R_V_LINE_TO, 2,
H_LINE_TO, 9,
V_LINE_TO, 3,
R_H_LINE_TO, 2,
V_LINE_TO, 2,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
END
