// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2.5f, 3,
CUBIC_TO, 1.32f, 3, 1, 3.5f, 1, 4.59f,
V_LINE_TO, 14.5f,
R_CUBIC_TO, 0, 1, 0.5f, 1.5f, 1.5f, 1.5f,
H_LINE_TO, 7,
R_V_LINE_TO, 1,
R_H_LINE_TO, 6,
R_V_LINE_TO, -1,
R_H_LINE_TO, 4.5f,
R_CUBIC_TO, 0.93f, 0, 1.5f, -0.62f, 1.5f, -1.5f,
V_LINE_TO, 4.59f,
CUBIC_TO, 19, 3.72f, 18.5f, 3, 17.32f, 3,
H_LINE_TO, 2.5f,
CLOSE,
MOVE_TO, 3, 14,
V_LINE_TO, 5,
R_H_LINE_TO, 14,
R_V_LINE_TO, 9,
H_LINE_TO, 3,
CLOSE,
MOVE_TO, 7.03f, 14,
R_LINE_TO, -2.04f, -3.43f,
ARC_TO, 6.29f, 6.29f, 0, 0, 0, 4, 14,
R_H_LINE_TO, 3.03f,
CLOSE,
R_MOVE_TO, 5.63f, 0,
R_V_LINE_TO, -0.03f,
R_CUBIC_TO, 0, -0.84f, -0.42f, -1.63f, -1.03f, -2.11f,
R_H_LINE_TO, 4,
ARC_TO, 6.18f, 6.18f, 0, 0, 1, 16, 14,
R_H_LINE_TO, -3.34f,
CLOSE,
R_MOVE_TO, -0.96f, 0,
R_ARC_TO, 1.93f, 1.93f, 0, 1, 0, -3.83f, 0,
R_H_LINE_TO, 3.83f,
CLOSE,
R_MOVE_TO, -1.84f, -2.7f,
R_H_LINE_TO, 5.29f,
ARC_TO, 5.84f, 5.84f, 0, 0, 0, 9.86f, 8,
R_CUBIC_TO, -1.84f, 0, -3.5f, 0.84f, -4.57f, 2.16f,
R_LINE_TO, 1.96f, 3.41f,
R_CUBIC_TO, 0.18f, -1.26f, 1.31f, -2.28f, 2.61f, -2.28f,
CLOSE,
END
