// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 26, 6,
LINE_TO, 22, 6,
LINE_TO, 22, 26,
LINE_TO, 26, 26,
LINE_TO, 26, 6,
CLOSE,
MOVE_TO, 35.66f, 10.34f,
LINE_TO, 32.82f, 13.18f,
CUBIC_TO, 35.98f, 15.72f, 38, 19.62f, 38, 24,
CUBIC_TO, 38, 31.74f, 31.74f, 38, 24, 38,
CUBIC_TO, 16.26f, 38, 10, 31.74f, 10, 24,
CUBIC_TO, 10, 19.62f, 12.02f, 15.72f, 15.16f, 13.16f,
LINE_TO, 12.34f, 10.34f,
CUBIC_TO, 8.46f, 13.64f, 6, 18.52f, 6, 24,
CUBIC_TO, 6, 33.94f, 14.06f, 42, 24, 42,
CUBIC_TO, 33.94f, 42, 42, 33.94f, 42, 24,
CUBIC_TO, 42, 18.52f, 39.54f, 13.64f, 35.66f, 10.34f,
CLOSE
