// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 18,
R_CUBIC_TO, 4.42f, 0, 8, -3.58f, 8, -8,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8, -8,
R_CUBIC_TO, -4.42f, 0, -8, 3.58f, -8, 8,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 8, 8,
CLOSE,
R_MOVE_TO, -1, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, -4,
R_H_LINE_TO, 4,
R_V_LINE_TO, -2,
R_H_LINE_TO, -4,
R_V_LINE_TO, -4,
R_H_LINE_TO, -2,
R_V_LINE_TO, 4,
R_H_LINE_TO, -4,
R_V_LINE_TO, 2,
R_H_LINE_TO, 4,
R_V_LINE_TO, 4,
CLOSE,
END
