// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 31.97f, 21.46f,
R_CUBIC_TO, 0.29f, -0.4f, 0.34f, -0.91f, 0, -1.94f,
R_CUBIC_TO, 0.34f, -0.06f, 0.29f, -0.57f, 0, -0.97f,
R_LINE_TO, 3.99f, -2.91f,
R_CUBIC_TO, 0.01f, -0.08f, 0.09f, -0.52f, 0, -0.97f,
R_LINE_TO, -2.99f, -5.82f,
R_CUBIC_TO, -0.59f, 0.03f, -1.03f, -0.1f, -1, 0,
R_LINE_TO, -3.99f, 1.94f,
R_CUBIC_TO, -1.35f, -0.95f, -2.26f, -1.48f, -2.99f, -1.94f,
LINE_TO, 23.99f, 4.97f,
R_CUBIC_TO, 0.05f, -0.68f, -0.29f, -0.97f, -1, -0.97f,
H_LINE_TO, 17.01f,
R_CUBIC_TO, -0.69f, 0, -1.04f, 0.29f, -1, 0.97f,
R_LINE_TO, -1, 3.88f,
R_CUBIC_TO, -0.72f, 0.46f, -1.64f, 1.01f, -1.99f, 1.94f,
R_LINE_TO, -4.99f, -1.94f,
R_CUBIC_TO, 0.03f, -0.11f, -0.4f, 0.03f, -1, 0,
R_LINE_TO, -2.99f, 5.82f,
R_CUBIC_TO, -0.1f, 0.45f, 0, 0.89f, 0, 0.97f,
R_LINE_TO, 3.99f, 2.91f,
R_CUBIC_TO, -0.28f, 0.4f, -0.33f, 0.93f, 0, 1.94f,
R_CUBIC_TO, -0.33f, 0.04f, -0.28f, 0.57f, 0, 0.97f,
R_LINE_TO, -3.99f, 2.91f,
R_CUBIC_TO, 0, 0.08f, -0.08f, 0.52f, 0, 0.97f,
R_LINE_TO, 2.99f, 5.82f,
R_CUBIC_TO, 0.6f, -0.03f, 1.04f, 0.1f, 1, 0,
R_LINE_TO, 4.99f, -1.94f,
R_CUBIC_TO, 0.36f, 0.95f, 1.28f, 1.48f, 2, 1.94f,
R_LINE_TO, 1, 3.88f,
R_CUBIC_TO, -0.04f, 0.68f, 0.3f, 0.97f, 1, 0.97f,
R_H_LINE_TO, 5.98f,
R_CUBIC_TO, 0.7f, 0, 1.05f, -0.29f, 1, -0.97f,
R_LINE_TO, 1, -3.88f,
R_CUBIC_TO, 0.73f, -0.46f, 1.64f, -1.01f, 2.99f, -1.94f,
R_LINE_TO, 3.99f, 1.94f,
R_CUBIC_TO, -0.02f, 0.11f, 0.41f, -0.03f, 1, 0,
R_LINE_TO, 2.99f, -5.82f,
R_CUBIC_TO, 0.09f, -0.45f, 0.01f, -0.88f, 0, -0.97f,
R_LINE_TO, -3.99f, -2.91f,
CLOSE,
MOVE_TO, 20, 26.3f,
R_CUBIC_TO, -3.3f, 0, -5.98f, -2.61f, -5.98f, -5.82f,
R_CUBIC_TO, 0, -3.21f, 2.69f, -5.82f, 5.98f, -5.82f,
R_CUBIC_TO, 3.3f, 0, 5.98f, 2.61f, 5.98f, 5.82f,
R_CUBIC_TO, 0, 3.21f, -2.68f, 5.82f, -5.98f, 5.82f,
CLOSE,
END
