// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 3, 19.95f,
R_CUBIC_TO, 0.45f, 5.44f, 5.03f, 9.71f, 10.63f, 9.71f,
R_LINE_TO, 0.59f, -0.02f,
R_LINE_TO, -3.38f, -3.37f,
LINE_TO, 9.64f, 27.43f,
R_CUBIC_TO, -2.91f, -1.36f, -4.99f, -4.17f, -5.31f, -7.48f,
H_LINE_TO, 3,
MOVE_TO, 23.82f, 6.05f,
R_CUBIC_TO, 2.91f, 1.36f, 4.99f, 4.17f, 5.31f, 7.48f,
R_H_LINE_TO, 1.33f,
R_CUBIC_TO, -0.45f, -5.44f, -5.03f, -9.71f, -10.62f, -9.71f,
R_LINE_TO, -0.59f, 0.03f,
R_LINE_TO, 3.39f, 3.37f,
R_LINE_TO, 1.18f, -1.17f,
CLOSE,
MOVE_TO, 19.3f, 27.84f,
LINE_TO, 5.53f, 14.17f,
R_LINE_TO, 8.61f, -8.54f,
R_LINE_TO, 10.87f, 10.79f,
R_LINE_TO, 0.64f, 0.64f,
R_LINE_TO, 2.26f, 2.24f,
R_LINE_TO, -8.61f, 8.54f,
CLOSE,
R_MOVE_TO, 10.33f, -10.25f,
R_LINE_TO, -2.26f, -2.24f,
R_LINE_TO, -0.64f, -0.64f,
R_LINE_TO, -10.87f, -10.79f,
R_CUBIC_TO, -0.94f, -0.94f, -2.5f, -0.94f, -3.44f, 0,
R_LINE_TO, -8.61f, 8.55f,
R_CUBIC_TO, -0.95f, 0.94f, -0.95f, 2.48f, 0, 3.42f,
R_LINE_TO, 13.77f, 13.67f,
R_CUBIC_TO, 0.95f, 0.94f, 2.49f, 0.93f, 3.44f, -0.01f,
R_LINE_TO, 8.62f, -8.53f,
R_CUBIC_TO, 0.95f, -0.94f, 0.95f, -2.48f, 0, -3.42f,
CLOSE
