// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 31.05f, 14.09f,
R_LINE_TO, 2.13f, -2.13f,
ARC_TO, 16.57f, 16.57f, 0, 0, 0, 31.06f, 9.84f,
R_LINE_TO, -2.13f, 2.13f,
ARC_TO, 13.44f, 13.44f, 0, 0, 0, 20.5f, 9,
CUBIC_TO, 13.05f, 9, 7, 15.05f, 7, 22.5f,
CUBIC_TO, 7, 29.95f, 13.03f, 36, 20.5f, 36,
CUBIC_TO, 27.97f, 36, 34, 29.96f, 34, 22.5f,
R_CUBIC_TO, 0, -3.18f, -1.11f, -6.1f, -2.95f, -8.41f,
CLOSE,
MOVE_TO, 20.5f, 33,
CUBIC_TO, 14.7f, 33, 10, 28.31f, 10, 22.5f,
CUBIC_TO, 10, 16.69f, 14.7f, 12, 20.5f, 12,
CUBIC_TO, 26.3f, 12, 31, 16.7f, 31, 22.5f,
CUBIC_TO, 31, 28.3f, 26.31f, 33, 20.5f, 33,
CLOSE,
MOVE_TO, 25, 4,
R_H_LINE_TO, -9,
R_V_LINE_TO, 3,
R_H_LINE_TO, 9,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, -6, 19,
R_H_LINE_TO, 3,
R_V_LINE_TO, -8,
R_H_LINE_TO, -3,
R_V_LINE_TO, 8,
CLOSE,
END
