// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 6,
H_LINE_TO, 4,
R_V_LINE_TO, 28,
R_H_LINE_TO, 31,
V_LINE_TO, 13,
H_LINE_TO, 20,
V_LINE_TO, 6,
CLOSE,
MOVE_TO, 10, 31,
H_LINE_TO, 7,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -6,
H_LINE_TO, 7,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -6,
H_LINE_TO, 7,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -7,
H_LINE_TO, 7,
V_LINE_TO, 9,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 7, 19,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -6,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -6,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -7,
R_H_LINE_TO, -3,
V_LINE_TO, 9,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 3, 19,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 12,
R_V_LINE_TO, 15,
H_LINE_TO, 20,
CLOSE,
R_MOVE_TO, 9, -12,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 0, 6,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
CLOSE,
END
