// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 4,
CUBIC_TO, 11.17f, 4, 4, 11.17f, 4, 20,
R_CUBIC_TO, 0, 8.83f, 7.17f, 16, 16, 16,
R_CUBIC_TO, 8.83f, 0, 16, -7.17f, 16, -16,
CUBIC_TO, 36, 11.17f, 28.83f, 4, 20, 4,
CLOSE,
R_MOVE_TO, 0, 4.8f,
R_CUBIC_TO, 2.66f, 0, 4.8f, 2.14f, 4.8f, 4.8f,
R_CUBIC_TO, 0, 2.66f, -2.14f, 4.8f, -4.8f, 4.8f,
R_CUBIC_TO, -2.66f, 0, -4.8f, -2.14f, -4.8f, -4.8f,
R_CUBIC_TO, 0, -2.66f, 2.14f, -4.8f, 4.8f, -4.8f,
CLOSE,
MOVE_TO, 10, 26.38f,
CUBIC_TO, 10.05f, 22.9f, 16.67f, 21, 20, 21,
R_CUBIC_TO, 3.32f, 0, 9.95f, 1.9f, 10, 5.38f,
CUBIC_TO, 27.85f, 29.77f, 24.17f, 32, 20, 32,
R_CUBIC_TO, -4.17f, 0, -7.85f, -2.23f, -10, -5.62f,
CLOSE,
END
