// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.26f, 0,
R_CUBIC_TO, -0.66f, 0, -1.2f, 0.68f, -1.2f, 1.5f,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.83f, 0.54f, 1.49f, 1.2f, 1.49f,
R_LINE_TO, 7.6f, 0.01f,
R_CUBIC_TO, 0.66f, 0, 1.14f, -0.67f, 1.14f, -1.5f,
R_V_LINE_TO, -12,
R_CUBIC_TO, 0, -0.82f, -0.48f, -1.5f, -1.14f, -1.5f,
R_H_LINE_TO, -7.6f,
CLOSE,
MOVE_TO, 12, 2.5f,
R_CUBIC_TO, 0.83f, 0, 1.5f, 0.67f, 1.5f, 1.5f,
R_CUBIC_TO, 0, 0.83f, -0.67f, 1.5f, -1.5f, 1.5f,
R_CUBIC_TO, -0.83f, 0, -1.5f, -0.67f, -1.5f, -1.5f,
R_CUBIC_TO, 0, -0.83f, 0.68f, -1.5f, 1.5f, -1.5f,
CLOSE,
MOVE_TO, 12, 13,
R_CUBIC_TO, -1.66f, 0, -3, -1.34f, -3, -3,
R_CUBIC_TO, 0, -1.66f, 1.34f, -3, 3, -3,
R_CUBIC_TO, 1.66f, 0, 3, 1.34f, 3, 3,
R_CUBIC_TO, 0, 1.66f, -1.34f, 3, -3, 3,
CLOSE,
CIRCLE, 12, 10, 2,
MOVE_TO, 5, 4,
H_LINE_TO, 3,
R_V_LINE_TO, 13.33f,
CUBIC_TO, 3, 18.25f, 3.74f, 19, 4.67f, 19,
H_LINE_TO, 13,
R_V_LINE_TO, -2,
H_LINE_TO, 5,
V_LINE_TO, 4,
CLOSE,
END
