// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
CUBIC_TO, 6.13f, 2, 3, 5.04f, 3, 8.86f,
R_CUBIC_TO, 0, 3.61f, 3.34f, 6.48f, 7, 6.48f,
V_LINE_TO, 18,
R_CUBIC_TO, 4.25f, -2.13f, 7, -5.61f, 7, -9.14f,
CUBIC_TO, 17, 5.04f, 13.87f, 2, 10, 2,
CLOSE,
R_MOVE_TO, 4, 9,
R_LINE_TO, -2.5f, -1.5f,
V_LINE_TO, 11,
H_LINE_TO, 7,
V_LINE_TO, 7,
R_H_LINE_TO, 4.5f,
R_V_LINE_TO, 1.5f,
LINE_TO, 14, 7,
R_V_LINE_TO, 4,
CLOSE,
END
