// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 64,
MOVE_TO, 32, 5.33f,
CUBIC_TO, 17.28f, 5.33f, 5.33f, 17.28f, 5.33f, 32,
CUBIC_TO, 5.33f, 46.72f, 17.28f, 58.67f, 32, 58.67f,
CUBIC_TO, 46.72f, 58.67f, 58.67f, 46.72f, 58.67f, 32,
CUBIC_TO, 58.67f, 17.28f, 46.72f, 5.33f, 32, 5.33f,
LINE_TO, 32, 5.33f,
CLOSE,
MOVE_TO, 26.67f, 45.33f,
LINE_TO, 13.33f, 32,
LINE_TO, 17.09f, 28.24f,
LINE_TO, 26.67f, 37.79f,
LINE_TO, 46.91f, 17.55f,
LINE_TO, 50.67f, 21.33f,
LINE_TO, 26.67f, 45.33f,
LINE_TO, 26.67f, 45.33f,
CLOSE,
END
