// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.99f, 1.01f,
LINE_TO, 4.32f, 1.01f,
CUBIC_TO, 3.59f, 1.01f, 3, 1.61f, 3, 2.34f,
LINE_TO, 2.99f, 13.69f,
CUBIC_TO, 2.99f, 14.42f, 3.58f, 15, 4.32f, 15,
LINE_TO, 11.68f, 15,
CUBIC_TO, 12.41f, 15, 13.01f, 14.42f, 13.01f, 13.69f,
LINE_TO, 13.01f, 4.98f,
LINE_TO, 8.99f, 1.01f,
CLOSE,
MOVE_TO, 9, 6,
LINE_TO, 9, 2.53f,
LINE_TO, 12.54f, 6,
LINE_TO, 9, 6,
CLOSE,
END
