// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.33f, 1.33f,
LINE_TO, 4, 1.33f,
CUBIC_TO, 3.26f, 1.33f, 2.67f, 1.93f, 2.67f, 2.67f,
LINE_TO, 2.67f, 13.33f,
CUBIC_TO, 2.67f, 14.07f, 3.26f, 14.67f, 3.99f, 14.67f,
LINE_TO, 12, 14.67f,
CUBIC_TO, 12.74f, 14.67f, 13.33f, 14.07f, 13.33f, 13.33f,
LINE_TO, 13.33f, 5.33f,
LINE_TO, 9.33f, 1.33f,
CLOSE,
MOVE_TO, 10.67f, 10.67f,
LINE_TO, 8.67f, 10.67f,
LINE_TO, 8.67f, 12.67f,
LINE_TO, 7.33f, 12.67f,
LINE_TO, 7.33f, 10.67f,
LINE_TO, 5.33f, 10.67f,
LINE_TO, 5.33f, 9.33f,
LINE_TO, 7.33f, 9.33f,
LINE_TO, 7.33f, 7.33f,
LINE_TO, 8.67f, 7.33f,
LINE_TO, 8.67f, 9.33f,
LINE_TO, 10.67f, 9.33f,
LINE_TO, 10.67f, 10.67f,
CLOSE,
MOVE_TO, 8.67f, 6,
LINE_TO, 8.67f, 2.33f,
LINE_TO, 12.33f, 6,
LINE_TO, 8.67f, 6,
CLOSE,
END
