// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 18.67f, 2.67f,
LINE_TO, 8, 2.67f,
CUBIC_TO, 6.53f, 2.67f, 5.35f, 3.86f, 5.35f, 5.33f,
LINE_TO, 5.33f, 26.67f,
CUBIC_TO, 5.33f, 28.14f, 6.51f, 29.33f, 7.99f, 29.33f,
LINE_TO, 24, 29.33f,
CUBIC_TO, 25.47f, 29.33f, 26.67f, 28.14f, 26.67f, 26.67f,
LINE_TO, 26.67f, 10.67f,
LINE_TO, 18.67f, 2.67f,
CLOSE,
MOVE_TO, 21.33f, 21.33f,
LINE_TO, 17.33f, 21.33f,
LINE_TO, 17.33f, 25.33f,
LINE_TO, 14.67f, 25.33f,
LINE_TO, 14.67f, 21.33f,
LINE_TO, 10.67f, 21.33f,
LINE_TO, 10.67f, 18.67f,
LINE_TO, 14.67f, 18.67f,
LINE_TO, 14.67f, 14.67f,
LINE_TO, 17.33f, 14.67f,
LINE_TO, 17.33f, 18.67f,
LINE_TO, 21.33f, 18.67f,
LINE_TO, 21.33f, 21.33f,
CLOSE,
MOVE_TO, 17.33f, 12,
LINE_TO, 17.33f, 4.67f,
LINE_TO, 24.67f, 12,
LINE_TO, 17.33f, 12,
CLOSE,
END
