// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7, 10.48f,
LINE_TO, 7, 9.5f,
CUBIC_TO, 7, 9.5f, 7.29f, 9, 8.31f, 9,
CUBIC_TO, 9.34f, 9, 10.66f, 9.97f, 11.73f, 9.97f,
CUBIC_TO, 12.8f, 9.97f, 13, 9.5f, 13, 9.5f,
LINE_TO, 13, 10.48f,
CUBIC_TO, 13, 10.48f, 12.8f, 11, 11.73f, 11,
CUBIC_TO, 10.66f, 11, 9.34f, 9.97f, 8.31f, 9.98f,
CUBIC_TO, 7.27f, 9.99f, 7, 10.48f, 7, 10.48f,
CLOSE
