# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("location_bar") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "location_bar_coordinator.h",
    "location_bar_coordinator.mm",
    "location_bar_mediator.h",
    "location_bar_mediator.mm",
    "location_bar_url_loader.h",
    "location_bar_view.h",
    "location_bar_view.mm",
    "location_bar_view_controller.h",
    "location_bar_view_controller.mm",
  ]
  deps = [
    "//base",
    "//components/google/core/browser",
    "//components/omnibox/browser",
    "//components/strings",
    "//components/toolbar",
    "//ios/chrome/app/strings",
    "//ios/chrome/app/theme",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state:browser_state",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/omnibox:omnibox",
    "//ios/chrome/browser/ui/omnibox:omnibox_internal",
    "//ios/chrome/browser/ui/toolbar/clean:toolbar_components_ui",
    "//ios/chrome/browser/ui/toolbar/keyboard_assist:keyboard_assist",
    "//ios/chrome/browser/ui/toolbar/public",
    "//ios/chrome/browser/ui/toolbar/public:toolbar_base_feature",
    "//ios/chrome/common:timing",
    "//ios/third_party/material_components_ios",
    "//ios/third_party/material_roboto_font_loader_ios",
    "//ios/web/public:public",
    "//skia",
    "//third_party/google_toolbox_for_mac",
    "//ui/base",
    "//ui/base",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//url",
  ]
  libs = [
    "CoreText.framework",
    "MobileCoreServices.framework",
    "QuartzCore.framework",
    "UIKit.framework",
  ]
  allow_circular_includes_from =
      [ "//ios/chrome/browser/ui/omnibox:omnibox_internal" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "location_bar_coordinator_unittest.mm",
  ]
  deps = [
    ":location_bar",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state:test_support",
    "//testing/gtest",
    "//ui/base",
  ]
}
