# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: components/sync_sessions.gypi:sync_sessions
source_set("sync_sessions") {
  sources = [
    "revisit/current_tab_matcher.cc",
    "revisit/current_tab_matcher.h",
    "revisit/offset_tab_matcher.cc",
    "revisit/offset_tab_matcher.h",
    "revisit/page_equality.h",
    "revisit/page_visit_observer.h",
    "revisit/sessions_page_revisit_observer.cc",
    "revisit/sessions_page_revisit_observer.h",
  ]

  deps = [
    "//base",
    "//components/sessions",
    "//components/sync_driver",
    "//sync",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "revisit/current_tab_matcher_unittest.cc",
    "revisit/offset_tab_matcher_unittest.cc",
    "revisit/sessions_page_revisit_observer_unittest.cc",
  ]

  deps = [
    ":sync_sessions",
    "//base/test:test_support",
    "//testing/gtest",
    "//sync",
  ]
}
