# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("compositor") {
  visibility = [ "//blimp/client/*" ]

  sources = [
    "blimp_client_picture_cache.cc",
    "blimp_client_picture_cache.h",
    "blimp_image_decoder.cc",
    "blimp_image_decoder.h",
    "blimp_output_surface.h",
    "blob_image_serialization_processor.cc",
    "blob_image_serialization_processor.h",
    "decoding_image_generator.cc",
    "decoding_image_generator.h",
    "delegated_output_surface.cc",
    "delegated_output_surface.h",
  ]

  deps = [
    "//blimp/net",
    "//third_party/libwebp",
  ]

  public_deps = [
    "//base",
    "//blimp/common",
    "//blimp/common/proto",
    "//cc",
    "//skia",
  ]
}

source_set("unit_tests") {
  visibility = [ "//blimp/client/core:unit_tests" ]

  testonly = true

  sources = [
    "blimp_client_picture_cache_unittest.cc",
    "delegated_output_surface_unittest.cc",
  ]

  deps = [
    ":compositor",
    "//blimp/test:support",
    "//cc:test_support",
    "//skia",
    "//testing/gtest",
  ]
}
