<?xml version="1.0" encoding="UTF-8"?>
<grit current_release="1" latest_public_release="0">
  <outputs />
  <translations>
    <file path="strings/gaia_resources_am.xtb" lang="am" />
    <file path="strings/gaia_resources_ar.xtb" lang="ar" />
    <file path="strings/gaia_resources_bg.xtb" lang="bg" />
    <file path="strings/gaia_resources_bn.xtb" lang="bn" />
    <file path="strings/gaia_resources_ca.xtb" lang="ca" />
    <file path="strings/gaia_resources_cs.xtb" lang="cs" />
    <file path="strings/gaia_resources_da.xtb" lang="da" />
    <file path="strings/gaia_resources_de.xtb" lang="de" />
    <file path="strings/gaia_resources_el.xtb" lang="el" />
    <file path="strings/gaia_resources_en-GB.xtb" lang="en-GB" />
    <file path="strings/gaia_resources_es.xtb" lang="es" />
    <file path="strings/gaia_resources_es-419.xtb" lang="es-419" />
    <file path="strings/gaia_resources_et.xtb" lang="et" />
    <file path="strings/gaia_resources_fa.xtb" lang="fa" />
    <file path="strings/gaia_resources_fi.xtb" lang="fi" />
    <file path="strings/gaia_resources_fil.xtb" lang="fil" />
    <file path="strings/gaia_resources_fr.xtb" lang="fr" />
    <file path="strings/gaia_resources_gu.xtb" lang="gu" />
    <file path="strings/gaia_resources_hi.xtb" lang="hi" />
    <file path="strings/gaia_resources_hr.xtb" lang="hr" />
    <file path="strings/gaia_resources_hu.xtb" lang="hu" />
    <file path="strings/gaia_resources_id.xtb" lang="id" />
    <file path="strings/gaia_resources_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="strings/gaia_resources_iw.xtb" lang="he" />
    <file path="strings/gaia_resources_ja.xtb" lang="ja" />
    <file path="strings/gaia_resources_kn.xtb" lang="kn" />
    <file path="strings/gaia_resources_ko.xtb" lang="ko" />
    <file path="strings/gaia_resources_lt.xtb" lang="lt" />
    <file path="strings/gaia_resources_lv.xtb" lang="lv" />
    <file path="strings/gaia_resources_ml.xtb" lang="ml" />
    <file path="strings/gaia_resources_mr.xtb" lang="mr" />
    <file path="strings/gaia_resources_ms.xtb" lang="ms" />
    <file path="strings/gaia_resources_nl.xtb" lang="nl" />
    <file path="strings/gaia_resources_no.xtb" lang="no" />
    <file path="strings/gaia_resources_pl.xtb" lang="pl" />
    <file path="strings/gaia_resources_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/gaia_resources_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/gaia_resources_ro.xtb" lang="ro" />
    <file path="strings/gaia_resources_ru.xtb" lang="ru" />
    <file path="strings/gaia_resources_sk.xtb" lang="sk" />
    <file path="strings/gaia_resources_sl.xtb" lang="sl" />
    <file path="strings/gaia_resources_sr.xtb" lang="sr" />
    <file path="strings/gaia_resources_sv.xtb" lang="sv" />
    <file path="strings/gaia_resources_sw.xtb" lang="sw" />
    <file path="strings/gaia_resources_ta.xtb" lang="ta" />
    <file path="strings/gaia_resources_te.xtb" lang="te" />
    <file path="strings/gaia_resources_th.xtb" lang="th" />
    <file path="strings/gaia_resources_tr.xtb" lang="tr" />
    <file path="strings/gaia_resources_uk.xtb" lang="uk" />
    <file path="strings/gaia_resources_vi.xtb" lang="vi" />
    <file path="strings/gaia_resources_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/gaia_resources_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_PROJNAME" desc="">
        Google Credential Provider
      </message>
      <message name="IDS_INVALID_UI_RESPONSE" desc="">
        Signing in to your Google Account failed. Make sure the computer has an internet connection, then try again.
      </message>
      <message name="IDS_CANT_CREATE_USER" desc="">
        A user could not be created.
      </message>
      <message name="IDS_INVALID_PASSWORD" desc="">
        Sorry, your Windows password couldn't be verified. Please try again.
      </message>
      <message name="IDS_INTERNAL_ERROR" desc="">
        An internal error occurred.
      </message>
      <message name="IDS_EMAIL_MISMATCH" desc="">
         Signing in with this Google Account is not allowed. Try a different account.
      </message>
      <message name="IDS_INVALID_EMAIL_DOMAIN" desc="">
        Signing in with Google Accounts on this domain is not allowed. Try a different account.
      </message>
      <message name="IDS_GAIA_ACCOUNT_FULLNAME" desc="">
        Google Credential Provider Helper
      </message>
      <message name="IDS_GAIA_ACCOUNT_COMMENT" desc="">
        Used to run Google Credential Provider sign in page.
      </message>
      <message name="IDS_AUTH_FID_DESCRIPTION" desc="">
        Sign in using your Google Account.
      </message>
      <message name="IDS_AUTH_FID_PROVIDER_LABEL" desc="">
        Add person
      </message>
      <message name="IDS_EXISTING_AUTH_FID_PROVIDER_LABEL" desc="">
        Sign in using your Google Account
      </message>
      <message name="IDS_USER_ACCOUNT_COMMENT" desc="">
        Google user
      </message>
      <message name="IDS_NO_NETWORK" desc="">
        Make sure you have a network connection and try again.
      </message>
      <message name="IDS_PASSWORD_UPDATE_NEEDED" desc="">
        Your password has changed on Google. Please enter your current Windows password in order to sync your Windows Account with your Google Account.
      </message>
      <message name="IDS_ACCOUNT_IN_USE" desc="">
        Another account on this computer has already registered with this Google Account. Please sign in with a different Google Account.
      </message>
      <message name="IDS_ACCOUNT_LOCKED" desc="">
        Your account has been locked. Please contact a system adminstrator.
      </message>
    </messages>
  </release>
</grit>
