HKCR
{
	NoRemove CLSID
	{
		ForceRemove {0B5BFDF0-4594-47AC-940A-CFC69ABC561C} = s 'GaiaCredentialProvider Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{4ADC3A52-8673-4CE3-81F6-833D18BEEBA2}'
			Version = s '%VERSION%'
		}
	}
}
HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Authentication
					{
						NoRemove 'Credential Providers'
						{
							ForceRemove {0B5BFDF0-4594-47AC-940A-CFC69ABC561C} = s 'Google Credential Provider'
							{
							}
						}
					}
				}
			}
		}
	}
}
HKLM
{
	NoRemove SYSTEM
	{
		NoRemove CurrentControlSet
		{
			NoRemove Services
			{
				NoRemove EventLog
				{
					NoRemove Application
					{
						ForceRemove GCP
						{
							val CategoryCount = d '1'
							val CategoryMessageFile = s '%EVENTLOG_PATH%'
							val EventMessageFile = s '%EVENTLOG_PATH%'
							val ParameterMessageFile = s '%EVENTLOG_PATH%'
							val TypesSupported = d '7'
						}
					}
				}
			}
		}
	}
}
