# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

# One Big Target for services to register their unit test sources. This exists
# to avoid having to maintain a separate test binary for every service.
#
# To add tests for a new service, please define a "tests" source_set in the
# service subdirectory and add it as a dependency here.
test("service_unittests") {
  deps = [
    "//services/image_decoder:tests",
    "//services/test:run_all_unittests",
  ]

  if (is_android) {
    # Some tests need to initialize V8.
    deps += [ "//v8:v8_external_startup_data_assets" ]
  }
}
