<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1195447618553298278">Tundmatu viga.</translation>
<translation id="1468664791493211953">Pakkumised</translation>
<translation id="1482734542997480527"><ph name="ENROLLMENT_DOMAIN" /> haldab seda seadet ja saab võib-olla jälgida teie tegevusi.</translation>
<translation id="150962533380566081">Vale PUK-kood.</translation>
<translation id="1510238584712386396">Käivitaja</translation>
<translation id="1734367976349034509">Seda seadet haldab ettevõte</translation>
<translation id="1905710495812624430">Katsete maksimaalne arv on ületatud.</translation>
<translation id="1930797645656624981">Chrome OS sisestusmeetodi teenus</translation>
<translation id="1979103255016296513">Parooli muutmise tähtaeg on möödunud</translation>
<translation id="2049639323467105390">Seadet haldab <ph name="DOMAIN" />.</translation>
<translation id="2338501278241028356">Lülitage Bluetooth sisse, et läheduses olevaid seadmeid avastada</translation>
<translation id="2375079107209812402">Jäänud on <ph name="ATTEMPTS_LEFT" /> katset</translation>
<translation id="2805756323405976993">Rakendused</translation>
<translation id="2872961005593481000">Lülita välja</translation>
<translation id="3008341117444806826">VÄRSKENDA</translation>
<translation id="3369013195428705271">Kas soovite kindlasti kogu printimise ajaloo kustutada? Teie pooleliolevaid prinditöid ei kustutata.</translation>
<translation id="3515615323037921860">Prinditööd</translation>
<translation id="3749289110408117711">Faili nimi</translation>
<translation id="38114475217616659">Kustuta kogu ajalugu</translation>
<translation id="3820172043799983114">Vale PIN-kood.</translation>
<translation id="3838338534323494292">Uus parool</translation>
<translation id="4003259559679196451"><ph name="ENROLLMENT_DOMAIN" /> haldab seda seadet ja sellel on juurdepääs kogu kasutaja tegevusele, sh külastatud veebilehtedele, paroolidele ning e-postile.</translation>
<translation id="4034824040120875894">Printer</translation>
<translation id="4227825898293920515">Parooli aegumiseni on jäänud <ph name="TIME" /></translation>
<translation id="4429881212383817840">Kerberose pilet aegub peagi</translation>
<translation id="445059817448385655">Vana parool</translation>
<translation id="467510802200863975">Paroolid ei kattu</translation>
<translation id="4731797938093519117">Vanema juurdepääs</translation>
<translation id="4890353053343094602">Valige kohe uus</translation>
<translation id="4932733599132424254">Kuupäev</translation>
<translation id="5212543919916444558">Ma ei leia teie ekraanilt midagi, mille puhul saaksin aidata.
Kui soovite mulle küsimuse esitada, puudutage mikrofoni.</translation>
<translation id="5222676887888702881">Logi välja</translation>
<translation id="5317780077021120954">Salvesta</translation>
<translation id="5332948983412042822">Valige kohe uus</translation>
<translation id="5457599981699367932">Sirvi külalisena</translation>
<translation id="54609108002486618">Hallatud</translation>
<translation id="5832805196449965646">Lisa inimene</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="6058625436358447366">Toimingu lõpuleviimiseks sisestage oma vana ja uus parool</translation>
<translation id="6106186594183574873">Toimingu lõpuleviimiseks sisestage oma vana parool</translation>
<translation id="6146993107019042706">Toimingu lõpuleviimiseks sisestage oma uus parool</translation>
<translation id="6517239166834772319">Avastamine</translation>
<translation id="6643016212128521049">Tühjenda</translation>
<translation id="7162487448488904999">Galerii</translation>
<translation id="7658239707568436148">Tühista</translation>
<translation id="7690294790491645610">Kinnitage uus parool</translation>
<translation id="7805768142964895445">Olek</translation>
<translation id="808894953321890993">Muuda parooli</translation>
<translation id="8208861521865154048">Hüved</translation>
<translation id="8701136875688985581"><ph name="ENROLLMENT_DOMAIN" /> haldab seda kasutajat. See võib eemalt hallata seadeid ja jälgida kasutaja tegevusi.</translation>
<translation id="8747900814994928677">Kinnita muudatus</translation>
<translation id="89415009803968170"><ph name="ERROR_MESSAGE" />, <ph name="ATTEMPTS_LEFT" /> katset jäänud</translation>
<translation id="910415269708673980">Kasutaja <ph name="PRINCIPAL_NAME" /> pileti värskendamine</translation>
<translation id="9111102763498581341">Ava lukk</translation>
</translationbundle>