<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1510238584712386396">Покретач</translation>
<translation id="1734367976349034509">Овим уређајем управља предузеће</translation>
<translation id="1930797645656624981">Услуга метода уноса за Chrome ОС</translation>
<translation id="2049639323467105390">Овим уређајем управља домен <ph name="DOMAIN" />.</translation>
<translation id="2083960536266308407">Нисмо пронашли ништа на екрану</translation>
<translation id="2338501278241028356">Укључите Bluetooth да бисте открили уређаје у близини</translation>
<translation id="2805756323405976993">Апликације</translation>
<translation id="2872961005593481000">Искључи</translation>
<translation id="3147142846278915599">Покретач (апликације се синхронизују...)</translation>
<translation id="3442261357327209537">Кликните овде да бисте одабрали нову лозинку</translation>
<translation id="3506732833599356229">Лозинка је истекла</translation>
<translation id="4731797938093519117">Родитељски приступ</translation>
<translation id="476166673298332917">Администратор овог уређаја може да надгледа активности прегледања.</translation>
<translation id="5212543919916444558">Не могу да пронађем на екрану ништа око чега могу да помогнем.
Пробајте да додирнете микрофон да бисте ме питали нешто.</translation>
<translation id="5222676887888702881">Одјави ме</translation>
<translation id="5457599981699367932">Прегледајте као гост</translation>
<translation id="54609108002486618">Управљани</translation>
<translation id="5832805196449965646">Додај особу</translation>
<translation id="5895138241574237353">Покрени поново</translation>
<translation id="6574601967010742428">Администратор уређаја ће можда моћи да надгледа ваше активности.</translation>
<translation id="7467001599725918325">Лозинка ускоро истиче</translation>
<translation id="7505377169174526985">{NUM_DAYS,plural, =0{Актуелна лозинка је истекла!}=1{Актуелна лозинка истиче за мање од једног дана!}one{Актуелна лозинка истиче за мање од # дана!}few{Актуелна лозинка истиче за мање од # дана!}other{Актуелна лозинка истиче за мање од # дана!}}</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="9111102763498581341">Откључај</translation>
</translationbundle>