<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1510238584712386396">Lanceur d'applications</translation>
<translation id="1734367976349034509">Cet appareil est géré par une entreprise</translation>
<translation id="2049639323467105390">Cet appareil est géré par <ph name="DOMAIN" />.</translation>
<translation id="2083960536266308407">Aucun élément détecté sur l'écran</translation>
<translation id="2338501278241028356">Activer le Bluetooth pour découvrir les appareils à proximité</translation>
<translation id="2805756323405976993">Applications</translation>
<translation id="2872961005593481000">Éteindre</translation>
<translation id="3147142846278915599">Lanceur d'applications (synchronisation des applications en cours…)</translation>
<translation id="5212543919916444558">Je ne parviens pas à détecter d'éléments sur votre écran pour lesquels je peux vous aider.
Veuillez appuyer sur le micro pour me poser une question.</translation>
<translation id="5222676887888702881">Déconnexion</translation>
<translation id="5457599981699367932">Naviguer en tant qu'invité</translation>
<translation id="54609108002486618">Géré</translation>
<translation id="5832805196449965646">Ajouter une personne</translation>
<translation id="5895138241574237353">Redémarrer</translation>
<translation id="7014997087841912572">ARRÊTER</translation>
<translation id="7222902781030499995">Arrête le minuteur</translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="7837740436429729974">Temps écoulé</translation>
<translation id="8898978413391960553">00:00 s</translation>
<translation id="9111102763498581341">Déverrouiller</translation>
</translationbundle>