<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1510238584712386396">Панель запуску</translation>
<translation id="1734367976349034509">Цим пристроєм керує адміністратор підприємства</translation>
<translation id="1930797645656624981">Сервіс методів введення в ОС Chrome</translation>
<translation id="2049639323467105390">Цим пристроєм керує домен <ph name="DOMAIN" />.</translation>
<translation id="2083960536266308407">На екрані не знайдено проблемних елементів</translation>
<translation id="2338501278241028356">Щоб знайти пристрої поблизу, увімкніть Bluetooth</translation>
<translation id="2805756323405976993">Додатки</translation>
<translation id="2872961005593481000">Завершити роботу</translation>
<translation id="3147142846278915599">Панель запуску (синхронізація додатків…)</translation>
<translation id="3442261357327209537">Натисніть тут, щоб вибрати новий пароль</translation>
<translation id="3506732833599356229">Термін дії пароля закінчився</translation>
<translation id="4731797938093519117">Батьківський доступ</translation>
<translation id="476166673298332917">Адміністратор пристрою може бачити, що ви робите в Інтернеті.</translation>
<translation id="5212543919916444558">На екрані не знайдено елементів, проблеми з якими я можу вирішити.
Торкніться значка мікрофона, щоб поставити запитання.</translation>
<translation id="5222676887888702881">Вийти</translation>
<translation id="5457599981699367932">Переглядати в режимі гостя</translation>
<translation id="54609108002486618">Керований</translation>
<translation id="5832805196449965646">Додати користувача</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="6574601967010742428">Адміністратор пристрою може відстежувати вашу активність.</translation>
<translation id="7467001599725918325">Термін дії пароля невдовзі закінчиться</translation>
<translation id="7505377169174526985">{NUM_DAYS,plural, =0{Термін дії поточного пароля закінчився.}=1{Термін дії поточного пароля закінчиться менше ніж за один день.}one{Термін дії поточного пароля закінчиться менше ніж за # день.}few{Термін дії поточного пароля закінчиться менше ніж за # дні.}many{Термін дії поточного пароля закінчиться менше ніж за # днів.}other{Термін дії поточного пароля закінчиться менше ніж за # дня.}}</translation>
<translation id="7658239707568436148">Скасувати</translation>
<translation id="9111102763498581341">Розблокувати</translation>
</translationbundle>