<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1510238584712386396">ランチャー</translation>
<translation id="1734367976349034509">このデバイスは会社が管理しています</translation>
<translation id="2049639323467105390">この端末は <ph name="DOMAIN" /> によって管理されています。</translation>
<translation id="2083960536266308407">画面では何も見つかりませんでした</translation>
<translation id="2338501278241028356">近くのデバイスを検出するには Bluetooth をオンにしてください</translation>
<translation id="2805756323405976993">アプリ</translation>
<translation id="2872961005593481000">終了</translation>
<translation id="3147142846278915599">ランチャー（アプリを同期中...）</translation>
<translation id="5212543919916444558">画面からはサポートできる内容が見つかりませんでした。
マイクをタップして質問してみてください。</translation>
<translation id="5222676887888702881">ログアウト</translation>
<translation id="5457599981699367932">ゲストとしてブラウジング</translation>
<translation id="54609108002486618">管理</translation>
<translation id="5832805196449965646">ユーザーを追加</translation>
<translation id="5895138241574237353">再起動</translation>
<translation id="7222902781030499995">タイマーを停止します</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="7837740436429729974">タイムアップ</translation>
<translation id="8898978413391960553">00:00 秒</translation>
<translation id="9111102763498581341">ロック解除</translation>
</translationbundle>