<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1195447618553298278">Onbekende fout.</translation>
<translation id="1468664791493211953">Aanbiedings</translation>
<translation id="1482734542997480527"><ph name="ENROLLMENT_DOMAIN" /> bestuur hierdie toestel en sal dalk jou aktiwiteit kan monitor.</translation>
<translation id="150962533380566081">Ongeldige PUK.</translation>
<translation id="1510238584712386396">Lanseerder</translation>
<translation id="1734367976349034509">Hierdie toestel is onder ondernemingbestuur</translation>
<translation id="1905710495812624430">Maksimum toegelate pogings is oorskry.</translation>
<translation id="1930797645656624981">Chrome-bedryfstelsel se invoermetodediens</translation>
<translation id="1979103255016296513">Wagwoord moes al verander geword het</translation>
<translation id="2049639323467105390">Die toestel word deur <ph name="DOMAIN" /> bestuur.</translation>
<translation id="2338501278241028356">Skakel Bluetooth aan om toestelle in die omtrek te ontdek</translation>
<translation id="2375079107209812402"><ph name="ATTEMPTS_LEFT" /> pogings oor</translation>
<translation id="2805756323405976993">Programme</translation>
<translation id="2872961005593481000">Skakel af</translation>
<translation id="3008341117444806826">HERLAAI</translation>
<translation id="3369013195428705271">Is jy seker jy wil alle drukgeskiedenis uitvee? Jou aangaande druktake sal nie uitgevee word nie.</translation>
<translation id="3515615323037921860">Druktake</translation>
<translation id="3749289110408117711">Lêernaam</translation>
<translation id="38114475217616659">Vee alle geskiedenis uit</translation>
<translation id="3820172043799983114">Ongeldige PIN.</translation>
<translation id="3838338534323494292">Nuwe wagwoord</translation>
<translation id="4003259559679196451"><ph name="ENROLLMENT_DOMAIN" /> bestuur hierdie toestel en het toegang tot alle gebruikeraktiwiteit, insluitend webblaaie wat besoek is, wagwoorde en e-pos.</translation>
<translation id="4034824040120875894">Drukker</translation>
<translation id="4227825898293920515">Wagwoord verval oor <ph name="TIME" /></translation>
<translation id="4429881212383817840">Kerberos-kaartjie verval binnekort</translation>
<translation id="445059817448385655">Ou wagwoord</translation>
<translation id="467510802200863975">Wagwoorde is nie dieselfde nie</translation>
<translation id="4731797938093519117">Ouertoegang</translation>
<translation id="4890353053343094602">Kies onmiddellik 'n nuwe een</translation>
<translation id="4932733599132424254">Datum</translation>
<translation id="5212543919916444558">Ek kry niks op jou skerm waarmee ek kan help nie.
Probeer die mikrofoon tik om my enigiets te vra.</translation>
<translation id="5222676887888702881">Meld af</translation>
<translation id="5317780077021120954">Berg</translation>
<translation id="5332948983412042822">Kies nou 'n nuwe een</translation>
<translation id="5457599981699367932">Blaai as Gas</translation>
<translation id="54609108002486618">Bestuur</translation>
<translation id="5832805196449965646">Voeg persoon by</translation>
<translation id="5895138241574237353">Herbegin</translation>
<translation id="6058625436358447366">Voer jou ou en nuwe wagwoord in om dit te voltooi</translation>
<translation id="6106186594183574873">Voer jou ou wagwoord in om dit te voltooi</translation>
<translation id="6146993107019042706">Voer jou nuwe wagwoord in om dit te voltooi</translation>
<translation id="6517239166834772319">Verken</translation>
<translation id="6643016212128521049">Vee uit</translation>
<translation id="7162487448488904999">Galery</translation>
<translation id="7658239707568436148">Kanselleer</translation>
<translation id="7690294790491645610">Bevestig nuwe wagwoord</translation>
<translation id="7805768142964895445">Status</translation>
<translation id="808894953321890993">Verander wagwoord</translation>
<translation id="8208861521865154048">Byvoordele</translation>
<translation id="8701136875688985581"><ph name="ENROLLMENT_DOMAIN" /> bestuur hierdie gebruiker. Dit kan dalk oor 'n afstand instellings bestuur en gebruikeraktiwiteit monitor.</translation>
<translation id="8747900814994928677">Bevestig verandering</translation>
<translation id="89415009803968170"><ph name="ERROR_MESSAGE" /> <ph name="ATTEMPTS_LEFT" /> pogings oor</translation>
<translation id="910415269708673980">Herlaai kaartjie vir <ph name="PRINCIPAL_NAME" /></translation>
<translation id="9111102763498581341">Ontsluit</translation>
</translationbundle>