<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1510238584712386396">Menú de aplicaciones</translation>
<translation id="1734367976349034509">Este es un dispositivo administrado por la empresa</translation>
<translation id="1930797645656624981">Servicio de método de introducción de Chrome OS</translation>
<translation id="2049639323467105390">Este dispositivo está gestionado por <ph name="DOMAIN" /></translation>
<translation id="2083960536266308407">No se ha encontrado nada en la pantalla</translation>
<translation id="2338501278241028356">Activa el Bluetooth para encontrar dispositivos cercanos</translation>
<translation id="2805756323405976993">Aplicaciones</translation>
<translation id="2872961005593481000">Apagar</translation>
<translation id="3147142846278915599">Menú de aplicaciones (sincronizando aplicaciones...)</translation>
<translation id="3442261357327209537">Haz clic aquí para elegir una contraseña nueva</translation>
<translation id="3506732833599356229">La contraseña ha caducado</translation>
<translation id="4731797938093519117">Acceso parental</translation>
<translation id="476166673298332917">Es posible que el administrador del dispositivo supervise tu actividad de navegación.</translation>
<translation id="5212543919916444558">No encuentro nada en la pantalla con lo que pueda ayudarte. Toca el micrófono para pedirme algo.</translation>
<translation id="5222676887888702881">Cerrar sesión</translation>
<translation id="5457599981699367932">Navegar como invitado</translation>
<translation id="54609108002486618">Administrado</translation>
<translation id="5832805196449965646">Añadir perfil</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="6574601967010742428">Es posible que el administrador del dispositivo supervise tu actividad.</translation>
<translation id="7467001599725918325">La contraseña caducará pronto</translation>
<translation id="7505377169174526985">{NUM_DAYS,plural, =0{Tu contraseña actual ha caducado.}=1{Tu contraseña actual caducará en menos de 1 día.}other{Tu contraseña actual caducará en # días.}}</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="9111102763498581341">Desbloquear</translation>
</translationbundle>