<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1510238584712386396">Startprogram</translation>
<translation id="1734367976349034509">Enheten är företagshanterad</translation>
<translation id="1930797645656624981">Tjänst för inmatningsmetod för Chrome OS</translation>
<translation id="2049639323467105390">Den här enheten hanteras av <ph name="DOMAIN" />.</translation>
<translation id="2083960536266308407">Ingenting hittades på skärmen</translation>
<translation id="2338501278241028356">Aktivera Bluetooth så att det går att upptäcka enheter i närheten</translation>
<translation id="2805756323405976993">Appar</translation>
<translation id="2872961005593481000">Stäng av</translation>
<translation id="3147142846278915599">Översikt (appar synkroniseras …)</translation>
<translation id="3442261357327209537">Klicka här om du vill välja ett nytt lösenord</translation>
<translation id="3506732833599356229">Lösenordet har upphört att gälla</translation>
<translation id="4731797938093519117">Föräldraåtkomst</translation>
<translation id="476166673298332917">Enhetens administratör kan övervaka din webbhistorik</translation>
<translation id="5212543919916444558">Det finns inget på skärmen som jag kan hjälpa till med.
Tryck på mikrofonen och fråga om något.</translation>
<translation id="5222676887888702881">Logga ut</translation>
<translation id="5457599981699367932">Använd som gäst</translation>
<translation id="54609108002486618">Hanterade</translation>
<translation id="5832805196449965646">Lägg till person</translation>
<translation id="5895138241574237353">Starta om</translation>
<translation id="6574601967010742428">Enhetsadministratören kan ha möjlighet att övervaka det du gör.</translation>
<translation id="7467001599725918325">Lösenordet upphör snart att gälla</translation>
<translation id="7505377169174526985">{NUM_DAYS,plural, =0{Lösenordet har upphört att gälla.}=1{Lösenordet upphör att gälla om mindre än en dag.}other{Lösenordet upphör att gälla om mindre än # dagar.}}</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="9111102763498581341">Lås upp</translation>
</translationbundle>