<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1510238584712386396">Paleidimo priemonė</translation>
<translation id="1734367976349034509">Šis įrenginys valdomas įmonės</translation>
<translation id="1930797645656624981">„Chrome“ OS įvesties metodo paslauga</translation>
<translation id="2049639323467105390">Įrenginys valdomas „<ph name="DOMAIN" />“.</translation>
<translation id="2083960536266308407">Ekrane nieko nerasta</translation>
<translation id="2338501278241028356">Įjunkite „Bluetooth“, kad aptiktumėte įrenginius netoliese</translation>
<translation id="2805756323405976993">Taikomosios programos</translation>
<translation id="2872961005593481000">Stabdyti</translation>
<translation id="3147142846278915599">Paleidimo priemonė (sinchronizuojamos programos...)</translation>
<translation id="3442261357327209537">Spustelėkite čia, jei norite pasirinkti naują slaptažodį</translation>
<translation id="3506732833599356229">Baigėsi slaptažodžio galiojimo laikas</translation>
<translation id="4731797938093519117">Tėvų prieiga</translation>
<translation id="476166673298332917">Šio įrenginio administratorius gali stebėti jūsų naršymo veiklą.</translation>
<translation id="5212543919916444558">Ekrane nieko nerasta, dėl ko galėtume jums padėti.
Palieskite mikrofoną, kad užduotumėte reikiamus klausimus.</translation>
<translation id="5222676887888702881">Atsijungti</translation>
<translation id="5457599981699367932">Naršyti kaip svečiui</translation>
<translation id="54609108002486618">Valdoma</translation>
<translation id="5832805196449965646">Pridėti asmenį</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="6574601967010742428">Įrenginio administratorius gali stebėti jūsų veiklą.</translation>
<translation id="7467001599725918325">Slaptažodžio galiojimas netrukus baigsis</translation>
<translation id="7505377169174526985">{NUM_DAYS,plural, =0{Jūsų dabartinis slaptažodis nebegalioja!}=1{Jūsų dabartinis slaptažodis baigs galioti po mažiau nei vienos dienos!}one{Jūsų dabartinis slaptažodis baigs galioti po mažiau nei # dienos!}few{Jūsų dabartinis slaptažodis baigs galioti po mažiau nei # dienų!}many{Jūsų dabartinis slaptažodis baigs galioti po mažiau nei # dienos!}other{Jūsų dabartinis slaptažodis baigs galioti po mažiau nei # dienų!}}</translation>
<translation id="7658239707568436148">Atšaukti</translation>
<translation id="9111102763498581341">Atrakinti</translation>
</translationbundle>