<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1510238584712386396">Iniciador</translation>
<translation id="1734367976349034509">Este dispositivo é gerido pela empresa</translation>
<translation id="1930797645656624981">Serviço do método de introdução do Chrome OS</translation>
<translation id="2049639323467105390">Este aparelho é gerido por <ph name="DOMAIN" />.</translation>
<translation id="2083960536266308407">Não foi encontrado nada no ecrã.</translation>
<translation id="2338501278241028356">Ativar o Bluetooth para detetar dispositivos próximos</translation>
<translation id="2805756323405976993">Aplicações</translation>
<translation id="2872961005593481000">Encerrar</translation>
<translation id="3147142846278915599">Launcher (a sincronizar aplicações...)</translation>
<translation id="3442261357327209537">Clique aqui para escolher uma nova palavra-passe</translation>
<translation id="3506732833599356229">A palavra-passe expirou</translation>
<translation id="4731797938093519117">Acesso parental</translation>
<translation id="476166673298332917">O administrador deste dispositivo poderá monitorizar a sua atividade de navegação.</translation>
<translation id="5212543919916444558">Não consigo encontrar nada no ecrã com que possa ajudar.
Experimente tocar no microfone para me perguntar o que quiser.</translation>
<translation id="5222676887888702881">Terminar sessão</translation>
<translation id="5457599981699367932">Navegar como convidado</translation>
<translation id="54609108002486618">Geridos</translation>
<translation id="5832805196449965646">Adicionar pessoa</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="6574601967010742428">O administrador do dispositivo pode conseguir monitorizar a sua atividade.</translation>
<translation id="7467001599725918325">A palavra-passe expira em breve</translation>
<translation id="7505377169174526985">{NUM_DAYS,plural, =0{A sua palavra-passe atual expirou!}=1{A sua palavra-passe atual expira em menos de um dia!}other{A sua palavra-passe atual expira em menos de # dias!}}</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="9111102763498581341">Desbloquear</translation>
</translationbundle>