<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1510238584712386396">Zaganjalnik</translation>
<translation id="1734367976349034509">To napravo upravlja podjetje</translation>
<translation id="2049639323467105390">To napravo upravlja <ph name="DOMAIN" />.</translation>
<translation id="2083960536266308407">Na zaslonu ni bilo mogoče najti ničesar</translation>
<translation id="2338501278241028356">Vklopite Bluetooth, če želite odkriti naprave v bližini</translation>
<translation id="2805756323405976993">Aplikacije</translation>
<translation id="2872961005593481000">Zaustavitev</translation>
<translation id="3147142846278915599">Zaganjalnik (sinhronizacija aplikacij ...)</translation>
<translation id="5212543919916444558">Na zaslonu ni ničesar uporabnega.
Poskusite vprašati tako, da se dotaknete mikrofona.</translation>
<translation id="5222676887888702881">Odjava</translation>
<translation id="5457599981699367932">Brskajte kot gost</translation>
<translation id="54609108002486618">Upravljan</translation>
<translation id="5832805196449965646">Dodaj osebo</translation>
<translation id="5895138241574237353">Znova zaženi</translation>
<translation id="7014997087841912572">USTAVI</translation>
<translation id="7222902781030499995">Ustavi merilnik časa</translation>
<translation id="7658239707568436148">Prekliči</translation>
<translation id="7837740436429729974">Čas je potekel</translation>
<translation id="8898978413391960553">00:00 s</translation>
<translation id="9111102763498581341">Odkleni</translation>
</translationbundle>