<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1510238584712386396">ማስጀመሪያ</translation>
<translation id="1734367976349034509">ይህ መሣሪያ በድርጅት የሚቀናበር ነው</translation>
<translation id="1930797645656624981">የ Chrome OS ግቤት ዘዴ አገልግሎት</translation>
<translation id="2049639323467105390">ይህ መሣሪያ በ<ph name="DOMAIN" /> ነው የሚቀናበረው።</translation>
<translation id="2083960536266308407">በማያ ገጹ ላይ ምንም አልተገኘም</translation>
<translation id="2338501278241028356">በአቅራቢያ ያሉ መሣሪያዎችን ለማግኘት ብሉቱዝን ያብሩ</translation>
<translation id="2805756323405976993">መተግበሪያዎች</translation>
<translation id="2872961005593481000">ዝጋ</translation>
<translation id="3147142846278915599">ማስጀመሪያ (መተግበሪያዎችን በማመሳሰል ላይ...)</translation>
<translation id="3442261357327209537">አዲስ የይለፍ ቃል ለመምረጥ እዚህ ጠቅ ያድርጉ</translation>
<translation id="3506732833599356229">የይለፍ ቃል ጊዜው አልፎበታል</translation>
<translation id="4731797938093519117">የወላጅ መዳረሻ</translation>
<translation id="476166673298332917">የዚህ መሣሪያ አስተዳዳሪ የይለፍ ቃላት እና ግንኙነትን ጨምሮ የሁሉንም እንቅስቃሴ መዳረሻ አለው።</translation>
<translation id="5212543919916444558">እኔ ላግዝ የምችልበት ምንም ነገር በእርስዎ ማያ ገጽ ላይ አላገኘሁም።
ማንኛውም ነገር እኔን ለመጠየቅ ማይክሮፎኑን መታ አድርገው ይሞክሩ።</translation>
<translation id="5222676887888702881">ዘግተህ ውጣ</translation>
<translation id="5457599981699367932">እንደ እንግዳ ያስሱ</translation>
<translation id="54609108002486618">የተቀናበረ</translation>
<translation id="5832805196449965646">ሰው አክል</translation>
<translation id="5895138241574237353">እንደገና ጀምር</translation>
<translation id="6574601967010742428">የመሣሪያው አስተዳዳሪ የእርስዎን እንቅስቃሴ ሊከታተል ይችላል።</translation>
<translation id="7467001599725918325">የይለፍ ቃል በቅርቡ ጊዜው ያልፍበታል</translation>
<translation id="7505377169174526985">{NUM_DAYS,plural, =0{የአሁኑ ይለፍ ቃልዎ ጊዜው አልፎበታል!}=1{የአሁኑ ይለፍ ቃልዎ ከአንድ ቀን ባነሰ ጊዜ ውስጥ ጊዜው ያልፍበታል!}one{የአሁኑ ይለፍ ቃልዎ ከ# ቀኖች ባነሰ ጊዜ ውስጥ ጊዜው ያልፍበታል!}other{የአሁኑ ይለፍ ቃልዎ ከ# ቀኖች ባነሰ ጊዜ ውስጥ ጊዜው ያልፍበታል!}}</translation>
<translation id="7658239707568436148">ይቅር</translation>
<translation id="9111102763498581341">ክፈት</translation>
</translationbundle>