<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1510238584712386396">ตัวเรียกใช้งาน</translation>
<translation id="1734367976349034509">อุปกรณ์นี้ได้รับการจัดการโดยองค์กร</translation>
<translation id="2049639323467105390">อุปกรณ์นี้ได้รับการจัดการโดย <ph name="DOMAIN" /></translation>
<translation id="2083960536266308407">ไม่พบสิ่งใดในหน้าจอ</translation>
<translation id="2338501278241028356">เปิดบลูทูธเพื่อค้นหาอุปกรณ์ใกล้เคียง</translation>
<translation id="2805756323405976993">แอป</translation>
<translation id="2872961005593481000">ปิด</translation>
<translation id="3147142846278915599">Launcher (กำลังซิงค์แอป...)</translation>
<translation id="5212543919916444558">ฉันไม่พบสิ่งที่จะช่วยได้ในหน้าจอ
ลองแตะไมโครโฟนเพื่อถามเรื่องอะไรก็ได้</translation>
<translation id="5222676887888702881">ออกจากระบบ</translation>
<translation id="5457599981699367932">ท่องเว็บในฐานะผู้มาเยือน</translation>
<translation id="54609108002486618">มีการจัดการ</translation>
<translation id="5832805196449965646">เพิ่มบุคคล</translation>
<translation id="5895138241574237353">ปิดแล้วเปิดอีกครั้ง</translation>
<translation id="7222902781030499995">หยุดตัวจับเวลา</translation>
<translation id="7658239707568436148">ยกเลิก</translation>
<translation id="7837740436429729974">หมดเวลา</translation>
<translation id="8898978413391960553">00:00 วินาที</translation>
<translation id="9111102763498581341">ปลดล็อก</translation>
</translationbundle>