# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "display.mojom",
    "display_constants.mojom",
    "display_layout.mojom",
    "display_mode.mojom",
    "display_snapshot_mojo.mojom",
    "gamma_ramp_rgb_entry.mojom",
    "native_display_delegate.mojom",
  ]

  public_deps = [
    "//mojo/common:common_custom_types",
    "//ui/gfx/geometry/mojo",
  ]
}

mojom("test_interfaces") {
  sources = [
    "display_struct_traits_test.mojom",
  ]

  public_deps = [
    ":interfaces",
  ]
}
