# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//ui/display/mojo/display_snapshot_mojo.mojom"
public_headers = [ "//ui/display/types/display_snapshot_mojo.h" ]
traits_headers = [ "//ui/display/mojo/display_snapshot_mojo_struct_traits.h" ]
sources = [
  "//ui/display/mojo/display_snapshot_mojo_struct_traits.cc",
]
public_deps = [
  "//ui/display",
]
deps = [
  "//ui/gfx/geometry",
]
type_mappings = [ "display.mojom.DisplaySnapshotMojo=std::unique_ptr<display::DisplaySnapshotMojo>[move_only]" ]
