# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//build/config/ios/ios_sdk.gni")

source_set("common") {
  sources = [
    "channel_info.h",
    "channel_info.mm",
    "material_timing.h",
    "material_timing.mm",
    "string_util.h",
    "string_util.mm",
    "x_callback_url.cc",
    "x_callback_url.h",
  ]

  deps = [
    "//base",
    "//components/version_info",
    "//ios/chrome/common/app_group:main_app",
    "//ios/chrome/common/physical_web:physical_web",
    "//net",
    "//url",
  ]

  libs = [ "QuartzCore.framework" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "block_unittest.mm",
    "ns_regular_expression_unittest.mm",
    "string_util_unittest.mm",
    "x_callback_url_unittest.cc",
  ]
  deps = [
    ":common",
    "//base",
    "//testing/gtest",
  ]
}

buildflag_header("ios_app_bundle_id_prefix_header") {
  header = "ios_app_bundle_id_prefix.h"
  flags = [ "IOS_APP_BUNDLE_ID_PREFIX=\"$ios_app_bundle_id_prefix\"" ]
}
