# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("common") {
  sources = [
    "credential_manager_content_utils.cc",
    "credential_manager_content_utils.h",
    "credential_manager_message_generator.cc",
    "credential_manager_message_generator.h",
    "credential_manager_messages.h",
  ]

  deps = [
    "//base",
    "//components/password_manager/core/common",
    "//content/public/common",
    "//ipc",
    "//third_party/WebKit/public:blink_headers",
    "//url",
  ]
}
