# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("url_mojom_gurl") {
  sources = [
    "url.mojom",
  ]

  typemaps = [ "gurl.typemap" ]
}

mojom("url_mojom_origin") {
  sources = [
    "origin.mojom",
  ]

  typemaps = [ "origin.typemap" ]

  public_deps = [
    ":url_mojom_gurl",
  ]
}

mojom("test_url_mojom_gurl") {
  sources = [
    "url_test.mojom",
  ]

  typemaps = [
    "gurl.typemap",
    "origin.typemap",
  ]

  public_deps = [
    ":url_mojom_gurl",
    ":url_mojom_origin",
  ]
}
