# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Intermediate target grouping the android tools needed to run native
# unittests and instrumentation test apks.
#
# GYP: //tools/android/android_tools.gyp:android_tools
group("android_tools") {
  deps = [
    "//tools/android/adb_reboot",
    "//tools/android/file_poller",
    "//tools/android/forwarder2",
    "//tools/android/md5sum",
    "//tools/android/memtrack_helper:memtrack_helper",
    "//tools/android/purge_ashmem",
    "//tools/telemetry:bitmaptools($host_toolchain)",
  ]
}

# GYP: //tools/android/android_tools.gyp:heap_profiler
group("heap_profiler") {
  deps = [
    "//tools/android/heap_profiler:heap_dump",
    "//tools/android/heap_profiler:heap_profiler",
  ]
}

# GYP: //tools/android/android_tools.gyp:memdump
group("memdump") {
  deps = [
    "//tools/android/memdump",
  ]
}

# GYP: //tools/android/android_tools.gyp:ps_ext
group("ps_ext") {
  deps = [
    "//tools/android/ps_ext",
  ]
}

# GYP: //tools/android/android_tools.gyp:customtabs_benchmark
group("customtabs_benchmark") {
  deps = [
    "//tools/android/customtabs_benchmark:customtabs_benchmark_apk",
  ]
}
