// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mandoline;

// TODO(beng): Could this be generalized as a "Chooser" with a specific type??

// Interface implemented by the browser to respond to input from the omnibox
// app.
interface OmniboxClient {
  OpenURL(string url);
};

// Interface implemented by an application providing a method for URL input.
interface Omnibox {
  SetClient(OmniboxClient client);

  ShowForURL(string url);
};
