include_rules = [
  "+components/infobars/core",
  "+components/keyed_service/core",
  "+components/signin/core/common",
  "+components/webdata/common",
  "+components/webdata_services",
  "+crypto/random.h",
  "+google_apis/gaia",
  "+google_apis/google_api_keys.h",
  "+net",
  "+sql",
  "+sync",
  "+third_party/fips181",
  "+third_party/libjingle",
  "+third_party/webrtc/libjingle",
  "+third_party/libaddressinput", # For address i18n.
  "+third_party/libphonenumber",  # For phone number i18n.
  "+ui/base",
  "+ui/gfx",
]
