# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("suggestions") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "suggestions_article_item.h",
    "suggestions_article_item.mm",
    "suggestions_collection_updater.h",
    "suggestions_collection_updater.mm",
    "suggestions_commands.h",
    "suggestions_item.h",
    "suggestions_item.mm",
    "suggestions_item_actions.h",
    "suggestions_view_controller.h",
    "suggestions_view_controller.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/collection_view",
    "//ios/third_party/material_roboto_font_loader_ios",
  ]
  public_deps = [
    "//ios/third_party/material_components_ios",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "suggestions_article_item_unittest.mm",
  ]
  deps = [
    ":suggestions",
    "//ios/chrome/browser/ui/collection_view",
    "//testing/gtest",
  ]
}
