# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

assert(is_chromeos, "MultiDevice UI is Chrome OS only.")

js_type_check("closure_compile") {
  deps = [
    ":cellular_setup",
    ":mojo_interface_provider",
  ]
}

js_library("cellular_setup") {
  deps = [
    ":mojo_interface_provider",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("mojo_interface_provider") {
  deps = [
    "//chromeos/services/cellular_setup/public/mojom:mojom_js_library_for_compile",
    "//ui/webui/resources/js:cr",
  ]
}
