# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")
}

static_library("prefetch") {
  sources = [
    "prefetch_service.h",
    "prefetch_service_impl.cc",
    "prefetch_service_impl.h",
  ]

  deps = [
    "//base",
    "//components/keyed_service/core",
    "//components/offline_pages/core",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "prefetch_service_impl_unittest.cc",
  ]

  deps = [
    ":prefetch",
    "//components/offline_pages/core",
    "//testing/gtest",
    "//url",
  ]
}
