<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1430915738399379752">Печать</translation>
<translation id="1620510694547887537">Камера</translation>
<translation id="2501278716633472235">Назад</translation>
<translation id="3227137524299004712">Микрофон</translation>
<translation id="4279490309300973883">Отражение</translation>
<translation id="5869546221129391014">Сетка</translation>
<translation id="6681668084120808868">Сфотографировать</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="7649070708921625228">Справка</translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="8049189770492311300">Таймер</translation>
<translation id="8261506727792406068">Удалить</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="945522503751344254">Отправить отзыв</translation>
</translationbundle>