<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1430915738399379752">Cetak</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="2501278716633472235">Kembali</translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="4279490309300973883">Pencerminan</translation>
<translation id="5869546221129391014">Grid</translation>
<translation id="6681668084120808868">Ambil foto</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7649070708921625228">Bantuan</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="8049189770492311300">Pemasa</translation>
<translation id="8261506727792406068">Padam</translation>
<translation id="8428213095426709021">Tetapan</translation>
<translation id="945522503751344254">Hantar maklum balas</translation>
</translationbundle>