<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1430915738399379752">Tulosta</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="2501278716633472235">Takaisin</translation>
<translation id="3227137524299004712">Mikrofoni</translation>
<translation id="4279490309300973883">Peilaus päällä</translation>
<translation id="5869546221129391014">Ruudukko</translation>
<translation id="6681668084120808868">Ota valokuva</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7649070708921625228">Ohje</translation>
<translation id="7658239707568436148">Peruuta</translation>
<translation id="8049189770492311300">Ajastin</translation>
<translation id="8261506727792406068">Poista</translation>
<translation id="8428213095426709021">Asetukset</translation>
<translation id="945522503751344254">Lähetä palautetta</translation>
</translationbundle>