# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("arc") {
  sources = [
    "arc_bridge_service.cc",
    "arc_bridge_service.h",
    "arc_bridge_service_impl.cc",
    "arc_bridge_service_impl.h",
    "common/arc_message_generator.cc",
    "common/arc_notification_types.cc",
  ]

  deps = [
    "//base",
    "//base:prefs",
    "//chromeos",
    "//ipc",
  ]
}

static_library("arc_test_support") {
  testonly = true
  sources = [
    "test/fake_arc_bridge_service.cc",
    "test/fake_arc_bridge_service.h",
  ]

  deps = [
    ":arc",
    "//base",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "arc_bridge_service_unittest.cc",
  ]

  deps = [
    ":arc",
    "//base",
    "//chromeos",
    "//ipc",
    "//testing/gtest",
  ]
}
