# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//cc/cc.gni")

cc_component("blink") {
  output_name = "cc_blink"

  sources = [
    "cc_blink_export.h",
    "web_compositor_support_impl.cc",
    "web_compositor_support_impl.h",
    "web_layer_impl.cc",
    "web_layer_impl.h",
  ]

  defines = [ "CC_BLINK_IMPLEMENTATION" ]

  public_deps = [
    "//skia",
  ]

  deps = [
    "//base",
    "//base/third_party/dynamic_annotations",
    "//cc",
    "//cc/paint",
    "//gpu",
    "//third_party/blink/public:blink",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]
}
