# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("browser") {
  sources = [
    "history_client.cc",
    "history_client.h",
    "history_match.cc",
    "history_match.h",
    "history_types.cc",
    "history_types.h",
    "in_memory_database.cc",
    "in_memory_database.h",
    "keyword_id.h",
    "keyword_search_term.cc",
    "keyword_search_term.h",
    "page_usage_data.cc",
    "page_usage_data.h",
    "top_sites_observer.h",
    "url_database.cc",
    "url_database.h",
    "url_row.cc",
    "url_row.h",
  ]

  deps = [
    "//base",
    "//components/favicon_base",
    "//components/keyed_service/core",
    "//components/query_parser",
    "//net",
    "//sql",
    "//ui/base",
    "//ui/gfx",
  ]
}
