# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("browser") {
  sources = [
    "download_constants.h",
    "download_database.cc",
    "download_database.h",
    "download_row.cc",
    "download_row.h",
    "download_types.cc",
    "download_types.h",
    "expire_history_backend.cc",
    "expire_history_backend.h",
    "history_backend_notifier.h",
    "history_backend_observer.h",
    "history_client.cc",
    "history_client.h",
    "history_constants.cc",
    "history_constants.h",
    "history_context.h",
    "history_database.cc",
    "history_database.h",
    "history_database_params.cc",
    "history_database_params.h",
    "history_db_task.h",
    "history_match.cc",
    "history_match.h",
    "history_service_observer.h",
    "history_types.cc",
    "history_types.h",
    "in_memory_database.cc",
    "in_memory_database.h",
    "keyword_id.h",
    "keyword_search_term.cc",
    "keyword_search_term.h",
    "page_usage_data.cc",
    "page_usage_data.h",
    "thumbnail_database.cc",
    "thumbnail_database.h",
    "top_sites.cc",
    "top_sites.h",
    "top_sites_backend.cc",
    "top_sites_backend.h",
    "top_sites_cache.cc",
    "top_sites_cache.h",
    "top_sites_database.cc",
    "top_sites_database.h",
    "top_sites_observer.h",
    "url_database.cc",
    "url_database.h",
    "url_row.cc",
    "url_row.h",
    "url_utils.cc",
    "url_utils.h",
    "visit_database.cc",
    "visit_database.h",
    "visit_delegate.cc",
    "visit_delegate.h",
    "visit_filter.cc",
    "visit_filter.h",
    "visit_tracker.cc",
    "visit_tracker.h",
    "visitsegment_database.cc",
    "visitsegment_database.h",
    "web_history_service.cc",
    "web_history_service.h",
  ]

  deps = [
    "//base",
    "//components/favicon_base",
    "//components/keyed_service/core",
    "//components/query_parser",
    "//components/signin/core/browser",
    "//google_apis",
    "//net",
    "//skia",
    "//sql",
    "//third_party/sqlite",
    "//ui/base",
    "//ui/gfx",
    "//url",
  ]

  if (is_android) {
    sources += [
      "android/android_cache_database.cc",
      "android/android_cache_database.h",
      "android/android_history_types.cc",
      "android/android_history_types.h",
      "android/android_time.h",
      "android/android_urls_database.cc",
      "android/android_urls_database.h",
      "android/android_urls_sql_handler.cc",
      "android/android_urls_sql_handler.h",
      "android/favicon_sql_handler.cc",
      "android/favicon_sql_handler.h",
      "android/sql_handler.cc",
      "android/sql_handler.h",
      "android/urls_sql_handler.cc",
      "android/urls_sql_handler.h",
      "android/visit_sql_handler.cc",
      "android/visit_sql_handler.h",
    ]
  }

  configs += [ "//build/config/compiler:no_size_t_to_int_warning" ]
}
