# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

static_library("browser") {
  sources = [
    "history_backend_notifier.h",
    "history_backend_observer.h",
    "history_client.cc",
    "history_client.h",
    "history_constants.cc",
    "history_constants.h",
    "history_db_task.h",
    "history_match.cc",
    "history_match.h",
    "history_service_observer.h",
    "history_types.cc",
    "history_types.h",
    "in_memory_database.cc",
    "in_memory_database.h",
    "in_memory_url_index_types.cc",
    "in_memory_url_index_types.h",
    "keyword_id.h",
    "keyword_search_term.cc",
    "keyword_search_term.h",
    "page_usage_data.cc",
    "page_usage_data.h",
    "thumbnail_database.cc",
    "thumbnail_database.h",
    "top_sites_cache.cc",
    "top_sites_cache.h",
    "top_sites_observer.h",
    "url_database.cc",
    "url_database.h",
    "url_row.cc",
    "url_row.h",
    "url_utils.cc",
    "url_utils.h",
    "visit_database.cc",
    "visit_database.h",
    "visit_filter.cc",
    "visit_filter.h",
    "visit_tracker.cc",
    "visit_tracker.h",
    "visitsegment_database.cc",
    "visitsegment_database.h",
  ]

  deps = [
    "//base",
    "//components/favicon_base",
    "//components/keyed_service/core",
    "//components/query_parser",
    "//net",
    "//sql",
    "//third_party/sqlite",
    "//ui/base",
    "//ui/gfx",
    "//url",
  ]
}

proto_library("proto") {
  sources = [
    "in_memory_url_index_cache.proto",
  ]
}
