include_rules = [
  "+athena/activity/public",
  "+athena/content/public",
  "+athena/home/public",
  "+athena/input/public",
  "+athena/screen/public",
  "+athena/task/public",
  "+athena/virtual_keyboard/public",
  "+athena/wm/public",
  "+content/public",
  "+ui/aura",
  "+ui/app_list",
  "+ui/base",
  "+ui/compositor",
  "+ui/events",
  "+ui/gl",
  "+ui/keyboard",
  "+ui/wm/core",
]

specific_include_rules = {
  "athena_main\.cc": [
    "+apps/shell/app",
    "+apps/shell/browser",
    "+apps/shell/common",
    "+apps/shell/renderer",
    "+content/public/app",
  ],
  "athena_app_window_controller\.*": [
    "+apps/shell/browser",
  ],
  "athena_shell\.cc": [
    "+athena/test",
  ],
# TODO(oshima): Remove this.
  "placeholder\.*": [
    "+third_party/skia",
    "+ui/gfx",
    "+ui/views",
  ],
}

