include_rules = [
  "+athena/activity/public",
  "+athena/home/public",
  "+athena/screen/public",
  "+athena/task/public",
  "+athena/wm/public",
  "+content/public",
  "+ui/aura",
  "+ui/base",
  "+ui/compositor",
  "+ui/gl",
  "+ui/wm/core",
]

specific_include_rules = {
  "athena_main\.cc": [
    "+apps/shell/app",
    "+apps/shell/browser",
    "+content/public/app",
  ],
  "athena_shell\.cc": [
    "+athena/test",
    "+third_party/skia/include/core",
  ],
# TODO(oshima): Remove this.
  "placeholder\.*": [
    "+third_party/skia",
    "+ui/gfx",
    "+ui/views",
  ],
}

