include_rules = [
  "+athena/activity/public",
  "+athena/content/public",
  "+athena/env/public",
  "+athena/extensions/public",
  "+athena/home/public",
  "+athena/input/public",
  "+athena/resource_manager/public",
  "+athena/resources/grit/athena_resources.h",
  "+athena/screen/public",
  "+athena/system/public",
  "+athena/task/public",
  "+athena/virtual_keyboard/public",
  "+athena/wm/public",
  "+components/metrics/proto",
  "+components/omnibox",
  "+components/pdf",
  "+components/search_engines",
  "+content/public",
  "+net",
  "+ppapi",
  "+ui/aura",
  "+ui/app_list",
  "+ui/base",
  "+ui/compositor",
  "+ui/events",
  "+ui/gl",
  "+ui/keyboard",
  "+ui/native_theme",
  "+ui/views",
  "+ui/wm/core",
]

specific_include_rules = {
  "athena_main\.cc": [
    "+content/public/app",
    "+extensions/browser/app_window",
    "+extensions/shell/app",
    "+extensions/shell/browser",
    "+extensions/shell/common",
    "+extensions/shell/renderer",
  ],
  "athena_content_client\.h": [
    "+extensions/shell/common",
  ],
# TODO(oshima): Remove this.
  "placeholder\.*": [
    "+third_party/skia/include",
    "+ui/gfx",
    "+ui/views",
  ],
  "athena_frame_view\.*": [
    "+third_party/skia/include",
  ],
}

