# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: mojo/mojo_base.gyp:mojo_application_base
source_set("cpp") {
  public_deps = [
    ":init_commandline",
    ":sources",
  ]
}

# Like the target above, but without special commandline initialization that
# apps use.
source_set("cpp_for_chromium") {
  public_deps = [
    ":sources",
  ]
}

source_set("sources") {
  sources = [
    "application_runner.h",
    "capabilities.h",
    "connect.h",
    "connection.h",
    "connector.h",
    "identity.h",
    "initialize_base_and_icu.cc",
    "interface_binder.h",
    "interface_factory.h",
    "interface_factory_impl.h",
    "interface_registry.h",
    "lib/application_runner.cc",
    "lib/capabilities.cc",
    "lib/connection_impl.cc",
    "lib/connection_impl.h",
    "lib/connector_impl.cc",
    "lib/connector_impl.h",
    "lib/identity.cc",
    "lib/interface_factory_binder.h",
    "lib/interface_registry.cc",
    "lib/names.cc",
    "lib/shell_client.cc",
    "lib/shell_connection.cc",
    "lib/shell_connection_ref.cc",
    "names.h",
    "shell_client.h",
    "shell_connection.h",
    "shell_connection_ref.h",
  ]

  deps = [
    "//base",
    "//base:i18n",
  ]

  public_deps = [
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//services/shell/public/interfaces",
    "//url",
  ]
}

source_set("init_commandline") {
  sources = [
    "lib/init_commandline.cc",
  ]
}

source_set("shell_test_support") {
  testonly = true
  sources = [
    "lib/shell_test.cc",
    "shell_test.h",
  ]

  public_deps = [
    ":cpp",
    "//testing/gtest",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//mojo/logging",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//services/shell/background:lib",
    "//services/shell/public/interfaces:interfaces_cpp_sources",
  ]

  data_deps = []
}
