# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/shell/public/interfaces/capabilities.mojom"
public_headers = [ "//services/shell/public/cpp/capabilities.h" ]
traits_headers = [ "//services/shell/public/cpp/capabilities_struct_traits.h" ]

type_mappings = [
  "shell.mojom.CapabilityRequest=::shell::CapabilityRequest",
  "shell.mojom.CapabilitySpec=::shell::CapabilitySpec",
]
