# -*- python -*-
# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import os

Import('env')

# To get generated include files.
env.Append(CPPPATH=
          ['${SOURCE_ROOT}/native_client/src/shared/ppapi_proxy/trusted'])

if env.Bit('linux'):
    env.Append(
        CCFLAGS=['-fPIC', '-Wno-long-long',],
        # Catch unresolved symbols in libraries.
        LINKFLAGS=['-Wl,-z,defs'],
        )

if env.Bit('mac'):
    env.Append(
        CCFLAGS=['-Wno-long-long'],
        CPPDEFINES = [ ['TARGET_API_MAC_CARBON', '1'], 'USE_SYSTEM_CONSOLE', ],
        FRAMEWORKS = ['Carbon'],
    )

if env.Bit('windows'):
    env.Append(
        CPPDEFINES = ['WIN32', '_WINDOWS'],
    )

common_obj = env.DualObject(['utility.cc'])

env.DualLibrary('ppapi_browser',
                ['browser_callback.cc',
                 'browser_globals.cc',
                 'browser_ppb_audio_rpc_server.cc',
                 'browser_ppb_audio_config_rpc_server.cc',
                 'browser_ppb_core_rpc_server.cc',
                 'browser_ppb_file_io_rpc_server.cc',
                 'browser_ppb_file_ref_rpc_server.cc',
                 'browser_ppb_file_system_rpc_server.cc',
                 'browser_ppb_find_rpc_server.cc',
                 'browser_ppb_font_rpc_server.cc',
                 'browser_ppb_fullscreen_rpc_server.cc',
                 'browser_ppb_gamepad_rpc_server.cc',
                 'browser_ppb_graphics_2d_rpc_server.cc',
                 'browser_ppb_graphics_3d_rpc_server.cc',
                 'browser_ppb_host_resolver_private_rpc_server.cc',
                 'browser_ppb_image_data_rpc_server.cc',
                 'browser_ppb_input_event_rpc_server.cc',
                 'browser_ppb_instance_rpc_server.cc',
                 'browser_ppb_messaging_rpc_server.cc',
                 'browser_ppb_mouse_cursor_rpc_server.cc',
                 'browser_ppb_mouse_lock_rpc_server.cc',
                 'browser_ppb_net_address_private_rpc_server.cc',
                 'browser_ppb_pdf_rpc_server.cc',
                 'browser_ppb_rpc_server.cc',
                 'browser_ppb_scrollbar_rpc_server.cc',
                 'browser_ppb_tcp_server_socket_private_rpc_server.cc',
                 'browser_ppb_tcp_socket_private_rpc_server.cc',
                 'browser_ppb_testing_rpc_server.cc',
                 'browser_ppb_udp_socket_private_rpc_server.cc',
                 'browser_ppb_url_loader_rpc_server.cc',
                 'browser_ppb_url_request_info_rpc_server.cc',
                 'browser_ppb_url_response_info_rpc_server.cc',
                 'browser_ppb_websocket_rpc_server.cc',
                 'browser_ppb_widget_rpc_server.cc',
                 'browser_ppb_zoom_rpc_server.cc',
                 'browser_ppp_find.cc',
                 'browser_ppp_input_event.cc',
                 'browser_ppp_instance.cc',
                 'browser_ppp_messaging.cc',
                 'browser_ppp_mouse_lock.cc',
                 'browser_ppp_printing.cc',
                 'browser_ppp_scrollbar.cc',
                 'browser_ppp_selection.cc',
                 'browser_ppp_widget.cc',
                 'browser_ppp_zoom.cc',
                 'browser_ppp.cc',
                 'browser_upcall.cc',
                 'input_event_data.cc',
                 'object_serialize.cc',
                 # Autogenerated files
                 'ppb_rpc_server.cc',
                 'ppp_rpc_client.cc',
                 'upcall_server.cc',
                 'view_data.cc',
                 common_obj,])


# The PPAPI RPCs are specified abstractly via .srpc files.
# Add new .srpc files to the appropriate list in run_srpcgen.py
# and then run that script.
# The .cc files are written to ./ and .h files to ./{un,}trusted/srpcgen/.
# The generated files must be committed when changes are made to .srpc files.
#
# run_srpcgen.py --diff_mode verifies that these files are not out of date.
