# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC method that supports invocation of plugin-side callbacks from the browser.
{
 'name': 'CompletionCallbackRpc',
 'rpcs': [
          {'name': 'RunCompletionCallback',
           'inputs': [['callback_id', 'int32_t'],
                      ['result', 'int32_t'],
                      ['read_buffer', 'char[]' ],
                     ],
           'outputs': []
          },
         ]
}
