# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# RPC methods used to implement nacl_file support.
# See native_client/src/untrusted/ppapi/nacl_file.h for interface details.

{
 'name': 'NaClFileRpc',
 'rpcs': [
          {'name': 'StreamAsFile',
           'inputs': [['instance', 'PP_Instance'],
                      ['url', 'string'],
                      ['callback_id', 'int32_t'],
                     ],
           # No return value as the callback will always
           # be invoked on success or failure.
           'outputs': []
          },
          {'name': 'GetFileDesc',
           'inputs': [['instance', 'PP_Instance'],
                      ['url', 'string'],
                     ],
           'outputs': [['file_desc', 'handle'],
                      ]
          }
         ]
}
