# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC method used to implement PPB_GetInterface method.
# See ppapi/c/ppb.h for interface details.
{
 'name': 'PpbRpc',
 'rpcs': [
          # Checks whether the browser exports a specified interface name.
          {'name': 'PPB_GetInterface',
           'inputs': [['interface_name', 'string'],
                     ],
           'outputs': [['exports_interface_name', 'int32_t'],
                      ]
          },
         ]
}
