# Copyright (c) 2012 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# RPC methods used to implement PPB_TCPSocket_Private calls from the
# plugin.  See ppapi/c/private/ppb_tcp_server_socket_private.h for
# interface details.

{
  'name': 'PpbTCPServerSocketPrivateRpc',
  'rpcs': [
    {'name': 'PPB_TCPServerSocket_Private_Create',
     'inputs': [['instance', 'PP_Instance'],
               ],
     'outputs': [['resource', 'PP_Resource'],
                ]
    },
    {'name': 'PPB_TCPServerSocket_Private_IsTCPServerSocket',
     'inputs': [['resource', 'PP_Resource'],
               ],
     'outputs': [['is_tcp_server_socket', 'int32_t'],   # PP_Bool
                ]
    },
    {'name': 'PPB_TCPServerSocket_Private_Listen',
     'inputs': [['tcp_server_socket', 'PP_Resource'],
                ['addr', 'char[]'],                     # PP_NetAddress_Private*
                ['backlog', 'int32_t'],
		['callback_id', 'int32_t'],             # PP_CompletionCallback
               ],
     'outputs': [['pp_error', 'int32_t'],
                ]
    },
    {'name': 'PPB_TCPServerSocket_Private_Accept',
     'inputs': [['tcp_server_socket', 'PP_Resource'],
                ['callback_id', 'int32_t'],             # PP_CompletionCallback
               ],
     'outputs': [['tcp_socket', 'PP_Resource'],
                 ['pp_error', 'int32_t'],
                ]
    },
    {'name': 'PPB_TCPServerSocket_Private_StopListening',
     'inputs':  [['tcp_server_socket', 'PP_Resource'],
                ],
     'outputs': []
    },
  ]
}
