# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods used to implement the PPB_Find interface.
# See ppapi/c/dev/ppb_find_dev.h for interface details.
{
 'name': 'PpbFindRpc',
 'rpcs': [
          {'name': 'PPB_Find_NumberOfFindResultsChanged',
           'inputs': [['instance', 'PP_Instance'],
                      ['total', 'int32_t'],
                      ['final_result', 'int32_t'],  # PP_Bool
                     ],
           'outputs': [
                      ]
          },
          {'name': 'PPB_Find_SelectedFindResultChanged',
           'inputs': [['instance', 'PP_Instance'],
                      ['index', 'int32_t'],
                     ],
           'outputs': [
                      ]
          },
         ]
}
