# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods used to implement PPB_Gamepad interface.
# See ppapi/c/dev/ppb_gamepad_dev.h for interface details.
{
 'name': 'PpbGamepadRpc',
 'rpcs': [
          {'name': 'PPB_Gamepad_SampleGamepads',
           'inputs': [['instance', 'PP_Instance']],
           'outputs': [['data', 'char[]']]            # PP_GamepadsData_Dev
          },
         ]
}
