# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods used to implement PPB_Fullscreen_Dev interface.
# See ppapi/c/dev/ppb_fullscreen_dev.h for interface details.
{
 'name': 'PpbFullscreenRpc',
 'rpcs': [
          {'name': 'PPB_Fullscreen_IsFullscreen',
           'inputs': [['instance', 'PP_Instance'],    # PP_Instance
                     ],
           'outputs': [['success', 'int32_t'],        # PP_Bool
	              ]
          },
          {'name': 'PPB_Fullscreen_SetFullscreen',
           'inputs': [['instance', 'PP_Instance'],    # PP_Instance
                      ['fullscreen', 'int32_t'],      # PP_Bool
                     ],
           'outputs': [['success', 'int32_t'],        # PP_Bool
	              ]
          },
          {'name': 'PPB_Fullscreen_GetScreenSize',
           'inputs': [['instance', 'PP_Instance'],    # PP_Instance
                     ],
           'outputs': [['size', 'char[]'],            # PP_Size*
                       ['success', 'int32_t'],        # PP_Bool
	              ]
          },
         ]
}
