# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods used to implement PPB_FileIO calls from the plugin.
# See ppapi/c/ppb_file_io.h for interface details.

{
  'name': 'PpbFileIORpc',
  'rpcs': [
          {'name': 'PPB_FileIO_Create',
           'inputs': [['instance', 'PP_Instance'],
                      ],
           'outputs': [['resource', 'PP_Resource'],
                       ]
          },
          {'name': 'PPB_FileIO_IsFileIO',
           'inputs': [['resource', 'PP_Resource'],
                      ],
           'outputs': [['success', 'int32_t'],  # PP_Bool
                       ]
          },
          {'name': 'PPB_FileIO_Open',
           'inputs': [['file_io', 'PP_Resource'],
                      ['file_ref', 'PP_Resource'],
                      ['open_flags', 'int32_t'],
                      ['callback_id', 'int32_t'],
                      ],
           'outputs': [['pp_error', 'int32_t'],
                       ]
          },
          {'name': 'PPB_FileIO_Query',
           'inputs': [['file_io', 'PP_Resource'],
                      ['bytes_to_read', 'int32_t'],
                      ['callback_id', 'int32_t'],
                      ],
           'outputs': [['info', 'char[]'],  # PP_FileInfo
                       ['pp_error', 'int32_t'],
                       ]
          },
          {'name': 'PPB_FileIO_Touch',
           'inputs': [['file_io', 'PP_Resource'],
                      ['last_access_time', 'double'],  # PP_Time
                      ['last_modified_time', 'double'],  # PP_Time
                      ['callback_id', 'int32_t'],
                      ],
           'outputs': [['pp_error', 'int32_t'],
                       ]
          },
          {'name': 'PPB_FileIO_Read',
           'inputs': [['file_io', 'PP_Resource'],
                      ['offset', 'int64_t'],
                      ['bytes_to_read', 'int32_t'],
                      ['callback_id', 'int32_t'],
                      ],
           'outputs': [['buffer', 'char[]'],
                       ['pp_error_or_bytes', 'int32_t'],
                       ]
           },
           {'name': 'PPB_FileIO_Write',
            'inputs': [['file_io', 'PP_Resource'],
                       ['offset', 'int64_t'],
                       ['buffer', 'char[]'],
                       ['bytes_to_write', 'int32_t'],
                       ['callback_id', 'int32_t'],
                       ],
            'outputs': [['pp_error_or_bytes', 'int32_t'],
                        ]
           },
           {'name': 'PPB_FileIO_SetLength',
            'inputs': [['file_io', 'PP_Resource'],
                       ['length', 'int64_t'],
                       ['callback_id', 'int32_t'],
                       ],
            'outputs': [['pp_error', 'int32_t'],
                        ]
           },
           {'name': 'PPB_FileIO_Flush',
            'inputs': [['file_io', 'PP_Resource'],
                       ['callback_id', 'int32_t'],
                       ],
            'outputs': [['pp_error', 'int32_t'],
                        ]
           },
           {'name': 'PPB_FileIO_Close',
            'inputs': [['file_io', 'PP_Resource'],
                       ],
            'outputs': []
            }
           ]
}
