# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file declares the RPC methods used to implement PPB_Audio
# calls from the plugin.  The functions are described in
# ppapi/c/ppb_audio.h.
{
 'name': 'PpbAudioRpc',
 'rpcs': [
          # Implements a call to create an audio resource.
          # Returns descriptors for memory window, sync socket.
          {'name': 'PPB_Audio_Create',
           'inputs': [['instance', 'PP_Instance'],
                      ['config', 'PP_Resource'],
                     ],
           'outputs': [['out_resource', 'PP_Resource'],
                      ]
          },
          # Implements a call to determine IsAudio.
          {'name': 'PPB_Audio_IsAudio',
           'inputs': [['resource', 'PP_Resource'],
                     ],
           'outputs': [['out_bool', 'int32_t'],
                      ]
          },
          # Implements a call to get current config as resource.
          {'name': 'PPB_Audio_GetCurrentConfig',
           'inputs': [['resource', 'PP_Resource'],
                     ],
           'outputs': [['out_resource', 'PP_Resource'],
                      ]
          },
          # Implements a call to stop playback.
          {'name': 'PPB_Audio_StopPlayback',
           'inputs': [['resource', 'PP_Resource'],
                     ],
           'outputs': [['out_bool', 'int32_t'],
                      ]
          },
          # Implements a call to start playback.
          {'name': 'PPB_Audio_StartPlayback',
           'inputs': [['resource', 'PP_Resource'],
                     ],
           'outputs': [['out_bool', 'int32_t'],
                      ]
          },
         ]
}
