# Copyright (c) 2012 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file declares the RPC methods used to implement
# PPB_NetworkList_Private calls from the plugin.  The functions are described
# in ppapi/c/private/ppb_network_list.h.

{
 'name': 'PpbNetworkListPrivate',
 'rpcs': [
          {'name': 'PPB_NetworkList_Private_IsNetworkList',
           'inputs': [['resource', 'PP_Resource'],
                     ],
           'outputs': [['out_bool', 'int32_t'],
                      ]
          },
          {'name': 'PPB_NetworkList_Private_GetCount',
           'inputs': [['resource', 'PP_Resource'],
                     ],
           'outputs': [['count', 'int32_t'],
                      ]
          },
          {'name': 'PPB_NetworkList_Private_GetName',
           'inputs': [['resource', 'PP_Resource'],
                      ['index', 'int32_t'],
                     ],
           'outputs': [['name', 'char[]'],
                      ]
          },
          {'name': 'PPB_NetworkList_Private_GetType',
           'inputs': [['resource', 'PP_Resource'],
                      ['index', 'int32_t'],
                     ],
           'outputs': [['type', 'int32_t'],
                      ]
          },
          {'name': 'PPB_NetworkList_Private_GetState',
           'inputs': [['resource', 'PP_Resource'],
                      ['index', 'int32_t'],
                     ],
           'outputs': [['state', 'int32_t'],
                      ]
          },
          {'name': 'PPB_NetworkList_Private_GetIpAddresses',
           'inputs': [['resource', 'PP_Resource'],
                      ['index', 'int32_t'],
                     ],
           'outputs': [['addr', 'char[]'],  # PP_NetAddress_Private[]
                       ['addresses_count', 'int32_t'],
                      ]
          },
          {'name': 'PPB_NetworkList_Private_GetDisplayName',
           'inputs': [['resource', 'PP_Resource'],
                      ['index', 'int32_t'],
                     ],
           'outputs': [['display_name', 'char[]'],
                      ]
          },
          {'name': 'PPB_NetworkList_Private_GetMTU',
           'inputs': [['resource', 'PP_Resource'],
                      ['index', 'int32_t'],
                     ],
           'outputs': [['mtu', 'int32_t'],
                      ]
          },
         ]
}
