# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file declares the RPC methods used to implement PPB_AudioConfig
# calls from the plugin.  The functions are described in
# ppapi/c/ppb_audio_config.h.
{
 'name': 'PpbAudioConfigRpc',
 'rpcs': [
          # Implements a call to create an audio configuration for stereo output.
          {'name': 'PPB_AudioConfig_CreateStereo16Bit',
           'inputs': [['instance', 'PP_Instance'],
                      ['sample_rate', 'int32_t'],
                      ['sample_frame_count', 'int32_t'],
                     ],
           'outputs': [['resource', 'PP_Resource'],
                      ]
          },
          # Implements a call to check if this is an AudioConfig.
          {'name': 'PPB_AudioConfig_IsAudioConfig',
           'inputs': [['resource', 'PP_Resource'],
                     ],
           'outputs': [['out_bool', 'int32_t']
                      ]
          },
          # Implements a call to get recommended sample frame count.
          {'name': 'PPB_AudioConfig_RecommendSampleFrameCount',
           'inputs': [['request_sample_rate', 'int32_t'],
                      ['request_sample_frame_count', 'int32_t'],
                     ],
           'outputs': [['out_sample_frame_count', 'int32_t']
                      ]
          },
          # Implements a call to get the sample rate.
          {'name': 'PPB_AudioConfig_GetSampleRate',
           'inputs': [['resource', 'PP_Resource'],
                     ],
           'outputs': [['sample_rate', 'int32_t']
                      ]
          },
          # Implements a call to get the obtained sample frame count.
          {'name': 'PPB_AudioConfig_GetSampleFrameCount',
           'inputs': [['resource', 'PP_Resource'],
                     ],
           'outputs': [['sample_frame_count', 'int32_t'],
                      ]
          },
         ]
}
