# Copyright (c) 2012 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file declares the RPC methods used to implement
# PPB_NetworkMonitor_Private calls from the plugin.  The functions are described
# in ppapi/c/private/ppb_network_monitor.h.

{
 'name': 'PpbNetworkMonitorPrivate',
 'rpcs': [
          {'name': 'PPB_NetworkMonitor_Private_Create',
           'inputs': [['instance', 'PP_Instance'],
                     ],
           'outputs': [['out_resource', 'PP_Resource'],
                      ]
          },
          {'name': 'PPB_NetworkMonitor_Private_IsNetworkMonitor',
           'inputs': [['resource', 'PP_Resource'],
                     ],
           'outputs': [['out_bool', 'int32_t'],
                      ]
          },
         ]
}
