# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods used to implement PPB_Instance interface.
# See ppapi/c/ppb_instance.h for interface details.
{
 'name': 'PpbInstanceRpc',
 'rpcs': [
          {'name': 'PPB_Instance_BindGraphics',
           'inputs': [['instance', 'PP_Instance'],  # PP_Instance
                      ['graphics_device', 'PP_Resource'],  # PP_Resource
                     ],
           'outputs': [['success', 'int32_t'],  # PP_Bool
                      ]
          },
          {'name': 'PPB_Instance_IsFullFrame',
           'inputs': [['instance', 'PP_Instance'],  # PP_Instance
                     ],
           'outputs': [['is_full_frame', 'int32_t'],  # PP_Bool
                      ]
          },
         ]
}
