# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# RPC methods used to implement PPB_MouseLock_Dev calls from the plugin.
# See ppapi/c/dev/ppb_mouse_lock_dev.h for interface details.

{
 'name': 'PpbMouseLockRpc',
 'rpcs': [
          {'name': 'PPB_MouseLock_LockMouse',
           'inputs': [['instance', 'PP_Instance'],    # PP_Instance
                      ['callback_id', 'int32_t'],     # PP_CompletionCallback
                     ],
           'outputs': [['pp_error', 'int32_t'],
                      ]
          },
          {'name': 'PPB_MouseLock_UnlockMouse',
           'inputs': [['instance', 'PP_Instance'],    # PP_Instance
                     ],
           'outputs': []
          },
         ]
}
