# Copyright (c) 2012 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# RPC methods used to implement PPB_HostResolver_Private calls from
# the plugin.  See ppapi/c/private/ppb_host_resolver_private.h for
# interface details.

{
  'name': 'PpbHostResolverPrivateRpc',
  'rpcs': [
    {'name': 'PPB_HostResolver_Private_Create',
     'inputs': [['instance', 'PP_Instance'],
               ],
     'outputs': [['resource', 'PP_Resource'],
                ]
    },
    {'name': 'PPB_HostResolver_Private_IsHostResolver',
     'inputs': [['resource', 'PP_Resource'],
                ],
     'outputs': [['is_host_resolver', 'int32_t'],     # PP_Bool
                 ]
    },
    {'name': 'PPB_HostResolver_Private_Resolve',
     'inputs': [['host_resolver', 'PP_Resource'],
                ['host', 'string'],                   # const char*
                ['port', 'int32_t'],                  # uint16_t
                ['hint', 'char[]'],        # const PP_HostResolver_Private_Hint*
                ['callback_id', 'int32_t']            # PP_CompletionCallback
               ],
     'outputs': [['pp_error', 'int32_t'],
                ]
    },
    {'name': 'PPB_HostResolver_Private_GetCanonicalName',
     'inputs': [['host_resolver', 'PP_Resource'],
               ],
     'outputs': [['canonical_name', 'char[]']         # PP_Var
                ]
    },
    {'name': 'PPB_HostResolver_Private_GetSize',
     'inputs': [['host_resolver', 'PP_Resource'],
               ],
     'outputs': [['size', 'int32_t'],                 # uint32_t
                ]
    },
    {'name': 'PPB_HostResolver_Private_GetNetAddress',
     'inputs': [['host_resolver', 'PP_Resource'],
                ['index', 'int32_t'],                 # uint32_t
               ],
     'outputs': [['addr', 'char[]'],                  # PP_NetAddress_Private*
                 ['success', 'int32_t'],              # PP_Bool
                ]
    }
  ]
}