# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods used to implement PPP_Printing calls to the plugin.
# See ppapi/c/dev/ppp_printing_dev.h for interface details.
{
 'name': 'PppPrintingRpc',
 'rpcs': [
          {'name': 'PPP_Printing_QuerySupportedFormats',
           'inputs': [['instance', 'PP_Instance'],
                     ],
           'outputs': [['formats', 'int32_t'],   # uint32_t
                      ]
          },
          {'name': 'PPP_Printing_Begin',
           'inputs': [['instance', 'PP_Instance'],
                      ['print_settings', 'char[]'],   # PP_PrintSettings_Dev
                     ],
           'outputs': [['pages_required', 'int32_t'],
                      ]
          },
          {'name': 'PPP_Printing_PrintPages',
           'inputs': [['instance', 'PP_Instance'],
                      ['page_ranges', 'char[]'],      # PP_PrintPageNumberRange_Dev
                      ['page_range_count', 'int32_t'],  # uint32_t
                     ],
           'outputs': [['image_data', 'PP_Resource'],
                      ]
          },
          {'name': 'PPP_Printing_End',
           'inputs': [['instance', 'PP_Instance'],
                     ],
           'outputs': [
                      ]
          },
          {'name': 'PPP_Printing_IsScalingDisabled',
           'inputs': [['instance', 'PP_Instance'],
                     ],
           'outputs': [['result', 'int32_t'],  # PP_Bool
                      ]
          },
         ]
}
