# Copyright (c) 2012 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file declares the RPC methods called by the browser used to implement
# PPB_NetworkMonitor_Private interface. Specifically it defines method called by
# the browser when the network list changes.

{
 'name': 'PppNetworkMonitorPrivateRpc',
 'rpcs': [
          # NetworkListChanged
          {'name': 'PPP_NetworkMonitor_Private_NetworkListChanged',
           'inputs': [['network_monitor', 'PP_Resource'],
                      ['network_list', 'PP_Resource'],
                     ],
           'outputs': [],
          },
         ]
}
