# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods used to implement PPP_Messaging interface.
# See ppapi/c/ppp_messaging.h for interface details.
{
 'name': 'PppMessagingRpc',
 'rpcs': [
          {'name': 'PPP_Messaging_HandleMessage',
           'inputs': [['instance', 'PP_Instance'],  # PP_Instance
                      ['message', 'char[]'],  # PP_Var
                      ],
           'outputs': []
          },
         ]
}
