# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods used to implement PPP_MouseLock calls to the plugin.
# See ppapi/c/ppp_mouse_lock.h for interface details.
{
 'name': 'PppMouseLockRpc',
 'rpcs': [
          {'name': 'PPP_MouseLock_MouseLockLost',
           'inputs': [['instance', 'PP_Instance'],  # PP_Instance
                     ],
           'outputs': []
          },
         ]
}
