# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods used to implement PPP_Find calls to the plugin.
# See ppapi/c/dev/ppp_find_dev.h for interface details.
{
 'name': 'PppFindRpc',
 'rpcs': [
          {'name': 'PPP_Find_StartFind',
           'inputs': [['instance', 'PP_Instance'],
                      ['text', 'char[]'],
                      ['case_sensitive', 'int32_t'],  # PP_Bool
                     ],
           'outputs': [['supports_find', 'int32_t'],  # PP_Bool
                      ]
          },
          {'name': 'PPP_Find_SelectFindResult',
           'inputs': [['instance', 'PP_Instance'],
                      ['forward', 'int32_t'],         # PP_Bool
                     ],
           'outputs': [
                      ]
          },
          {'name': 'PPP_Find_StopFind',
           'inputs': [['instance', 'PP_Instance'],
                     ],
           'outputs': [
                      ]
          },
         ]
}
