# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods used to implement the PPP_InputEvent interface.
# See ppapi/c/ppp_input_event.h for interface details.
{
 'name': 'PppInputEventRpc',
 'rpcs': [
          {'name': 'PPP_InputEvent_HandleInputEvent',
           'inputs': [['instance', 'PP_Instance'],
                      ['resource', 'PP_Resource'],
                      ['event_data', 'char[]'],  # InputEventData
                      ['character_text', 'char[]'] # character text
                     ],
           'outputs': [['handled', 'int32_t'] # PP_Bool
                      ]
          },
         ]
}
