# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file declares the RPC methods used to implement PPB_Audio
# calls from the browser.  The functions are described in
# ppapi/c/ppb_audio.h.
{
 'name': 'PppAudioRpc',
 'rpcs': [
          # Stream Created
          {'name': 'PPP_Audio_StreamCreated',
           'inputs': [['instance', 'PP_Instance'],
                      ['out_shm', 'handle'],
                      ['out_shm_size', 'int32_t'],
                      ['out_socket', 'handle'],
                     ],
           'outputs': [],
          },
         ]
}
