# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/allocator.gni")
import("//testing/test.gni")

# GYP version: gpu/gles2_conform_support/gles2_conform_support.gyp:gles2_conform_support
executable("gles2_conform_support") {
  sources = [
    "gles2_conform_support.c",
    "native/egl_native.cc",
    "native/egl_native_win.cc",
    "native/main.cc",
  ]
  defines = [
    "GLES2_CONFORM_SUPPORT_ONLY",
    "GTF_GLES20",
    "EGLAPI=",
    "EGLAPIENTRY=",
  ]
  deps = [
    "//base",
    "//gpu/gles2_conform_support/egl",
    "//base/third_party/dynamic_annotations",
    "//ui/gl",
    "//gpu/command_buffer/client:gles2_c_lib_nocheck",
  ]
  if (is_linux) {
    sources += [
      "native/egl_native_aura.cc",
      "native/egl_native_x11.cc",
    ]
  }
  if (use_allocator != "none") {
    # See http://crbug.com/162998#c4 for why this is needed.
    deps += [ "//base/allocator" ]
  }
}

if (internal_gles2_conform_tests) {
  action("generate_gles2_conform_embedded_files") {
    script = "generate_gles2_embedded_data.py"
    output = [
      "$target_gen_dir/gles2_conform_test_embedded_data/FilesData.c",
      "$target_gen_dir/gles2_conform_test_embedded_data/FilesData.h",
      "$target_gen_dir/gles2_conform_test_embedded_data/FilesTOC.c",
    ]
    args = [
      "../../third_party/gles2_conform/GTF_ES/glsl/GTF",
      "$target_gen_dir/gles2_conform_test_embedded_data",
    ]
  }
}

test("gles2_conform_test") {
  sources = [
    "gles2_conform_test.cc",
  ]
  deps = [
    "//base",
    "//gpu/config",
    "//testing/gtest",
  ]
}
