# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/mojo/src/mojo/public/mojo_sdk.gni")

mojo_sdk_source_set("cpp") {
  restrict_external_deps = false
  sources = [
    "args.h",
    "lib/args.cc",
    "lib/scoped_view_ptr.cc",
    "lib/view.cc",
    "lib/view_manager_client_factory.cc",
    "lib/view_manager_client_impl.cc",
    "lib/view_manager_client_impl.h",
    "lib/view_manager_delegate.cc",
    "lib/view_manager_init.cc",
    "lib/view_observer.cc",
    "lib/view_private.cc",
    "lib/view_private.h",
    "scoped_view_ptr.h",
    "view.h",
    "view_manager.h",
    "view_manager_client_factory.h",
    "view_manager_delegate.h",
    "view_manager_init.h",
    "view_observer.h",
    "view_property.h",
    "view_tracker.cc",
    "view_tracker.h",
  ]

  public_deps = [
    ":common",
    "../interfaces",
    "//mojo/services/network/public/interfaces",
  ]

  deps = [
    "//mojo/application/public/cpp",
    "//mojo/application/public/interfaces",
    "//ui/mojo/events:interfaces",
    "//ui/mojo/geometry:interfaces",
    "//base",
  ]

  mojo_sdk_deps = [
    "mojo/public/c/gles2:headers",
    "mojo/public/cpp/bindings:bindings",
    "mojo/public/cpp/system",
  ]
}

source_set("common") {
  sources = [
    "keys.cc",
    "keys.h",
    "types.h",
    "util.h",
  ]
}
