# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("renderer") {
  sources = [
    "credential_manager_client.cc",
    "credential_manager_client.h",
  ]

  deps = [
    "//base",
    "//components/password_manager/content/common",
    "//components/password_manager/core/common",
    "//components/strings",
    "//content/public/renderer",
    "//ipc",
    "//third_party/WebKit/public:blink",
    "//url",
  ]
}

source_set("browser_tests") {
  testonly = true
  sources = [
    "credential_manager_client_browsertest.cc",
  ]

  deps = [
    ":renderer",
    "//components/password_manager/content/common",
    "//content/test:test_support",
    "//ipc:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/WebKit/public:blink",
  ]
}
