<?xml version="1.0" encoding="utf-8"?>

<grit latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/component_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="component_resources_am.pak" type="data_package" lang="am" />
    <output filename="component_resources_ar.pak" type="data_package" lang="ar" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="component_resources_ast.pak" type="data_package" lang="ast" />
    </if>
    <output filename="component_resources_bg.pak" type="data_package" lang="bg" />
    <output filename="component_resources_bn.pak" type="data_package" lang="bn" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="component_resources_bs.pak" type="data_package" lang="bs" />
    </if>
    <output filename="component_resources_ca.pak" type="data_package" lang="ca" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="component_resources_ca@valencia.pak" type="data_package" lang="ca@valencia" />
    </if>
    <output filename="component_resources_cs.pak" type="data_package" lang="cs" />
    <output filename="component_resources_da.pak" type="data_package" lang="da" />
    <output filename="component_resources_de.pak" type="data_package" lang="de" />
    <output filename="component_resources_el.pak" type="data_package" lang="el" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="component_resources_en-AU.pak" type="data_package" lang="en-AU" />
    </if>
    <output filename="component_resources_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="component_resources_en-US.pak" type="data_package" lang="en" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="component_resources_eo.pak" type="data_package" lang="eo" />
    </if>
    <output filename="component_resources_es.pak" type="data_package" lang="es" />
    <output filename="component_resources_es-419.pak" type="data_package" lang="es-419" />
    <output filename="component_resources_et.pak" type="data_package" lang="et" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="component_resources_eu.pak" type="data_package" lang="eu" />
    </if>
    <output filename="component_resources_fa.pak" type="data_package" lang="fa" />
    <output filename="component_resources_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="component_resources_fi.pak" type="data_package" lang="fi" />
    <output filename="component_resources_fil.pak" type="data_package" lang="fil" />
    <output filename="component_resources_fr.pak" type="data_package" lang="fr" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="component_resources_gl.pak" type="data_package" lang="gl" />
    </if>
    <output filename="component_resources_gu.pak" type="data_package" lang="gu" />
    <output filename="component_resources_he.pak" type="data_package" lang="he" />
    <output filename="component_resources_hi.pak" type="data_package" lang="hi" />
    <output filename="component_resources_hr.pak" type="data_package" lang="hr" />
    <output filename="component_resources_hu.pak" type="data_package" lang="hu" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="component_resources_hy.pak" type="data_package" lang="hy" />
      <output filename="component_resources_ia.pak" type="data_package" lang="ia" />
    </if>
    <output filename="component_resources_id.pak" type="data_package" lang="id" />
    <output filename="component_resources_it.pak" type="data_package" lang="it" />
    <output filename="component_resources_ja.pak" type="data_package" lang="ja" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="component_resources_ka.pak" type="data_package" lang="ka" />
    </if>
    <output filename="component_resources_kn.pak" type="data_package" lang="kn" />
    <output filename="component_resources_ko.pak" type="data_package" lang="ko" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="component_resources_ku.pak" type="data_package" lang="ku" />
      <output filename="component_resources_kw.pak" type="data_package" lang="kw" />
    </if>
    <output filename="component_resources_lt.pak" type="data_package" lang="lt" />
    <output filename="component_resources_lv.pak" type="data_package" lang="lv" />
    <output filename="component_resources_ml.pak" type="data_package" lang="ml" />
    <output filename="component_resources_mr.pak" type="data_package" lang="mr" />
    <output filename="component_resources_ms.pak" type="data_package" lang="ms" />
    <output filename="component_resources_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="component_resources_nb.pak" type="data_package" lang="no" />
    <output filename="component_resources_pl.pak" type="data_package" lang="pl" />
    <if expr="pp_ifdef('ios')">
      <!-- iOS uses pt for pt-BR -->
      <output filename="component_resources_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not pp_ifdef('ios')">
      <output filename="component_resources_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="component_resources_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="component_resources_ro.pak" type="data_package" lang="ro" />
    <output filename="component_resources_ru.pak" type="data_package" lang="ru" />
    <output filename="component_resources_sk.pak" type="data_package" lang="sk" />
    <output filename="component_resources_sl.pak" type="data_package" lang="sl" />
    <output filename="component_resources_sr.pak" type="data_package" lang="sr" />
    <output filename="component_resources_sv.pak" type="data_package" lang="sv" />
    <output filename="component_resources_sw.pak" type="data_package" lang="sw" />
    <output filename="component_resources_ta.pak" type="data_package" lang="ta" />
    <output filename="component_resources_te.pak" type="data_package" lang="te" />
    <output filename="component_resources_th.pak" type="data_package" lang="th" />
    <output filename="component_resources_tr.pak" type="data_package" lang="tr" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="component_resources_ug.pak" type="data_package" lang="ug" />
    </if>
    <output filename="component_resources_uk.pak" type="data_package" lang="uk" />
    <output filename="component_resources_vi.pak" type="data_package" lang="vi" />
    <output filename="component_resources_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="component_resources_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_AUTOFILL_CLEAR_FORM_MENU_ITEM" desc="The entry in the suggestions dropdown that clears an auto-filled form.">
        Clear form
      </message>
      <message name="IDS_AUTOFILL_WARNING_FORM_DISABLED" desc="Warning text to show when autofill is disabled by the website for a given form.">
        This webpage has disabled automatic filling for this form.
      </message>
      <message name="IDS_AUTOFILL_WARNING_INSECURE_CONNECTION" desc="Warning text to show when credit card autofill is disabled because the website is not using a secure connection.">
        Automatic credit card filling is disabled because this form does not use a secure connection.
      </message>
      <message name="IDS_AUTOFILL_CC_AMEX" desc="American Express credit card name.">
        American Express
      </message>
      <message name="IDS_AUTOFILL_CC_DINERS" desc="Diners Club credit card name.">
        Diners Club
      </message>
      <message name="IDS_AUTOFILL_CC_DISCOVER" desc="Discover credit card name.">
        Discover
      </message>
      <message name="IDS_AUTOFILL_CC_JCB" desc="JCB credit card name.">
        JCB
      </message>
      <message name="IDS_AUTOFILL_CC_MASTERCARD" desc="MasterCard credit card name.">
        MasterCard
      </message>
      <message name="IDS_AUTOFILL_CC_SOLO" desc="Solo debit card name.">
        Solo
      </message>
      <message name="IDS_AUTOFILL_CC_VISA" desc="Visa credit card name.">
        Visa
      </message>
      <message name="IDS_AUTOFILL_MAC_ADDRESS_LINE_SEPARATOR" desc="The separator character used to join multi-line addresses on the Mac.">
        , '''
      </message>
      <message name="IDS_AUTOFILL_ADDRESS_SUMMARY_SEPARATOR" desc="The separator character used in the summary of an address.">
        , '''
      </message>
      <message name="IDS_CREDIT_CARD_NUMBER_PREVIEW_FORMAT"
               desc="Credit card preview format">
        <ph name="OBFUSCATED_CC_NUMBER">$1<ex>************1234</ex>
        </ph>, Exp: <ph name="CC_EXPIRATION_DATE">$2<ex>03/2020</ex>
        </ph>
      </message>

      <!-- These are all variants of the same logical field: The major subdivision below the "country" level. -->
      <message name="IDS_AUTOFILL_FIELD_LABEL_STATE" desc="The label of the State entry.">
        State
      </message>
      <message name="IDS_AUTOFILL_FIELD_LABEL_AREA" desc="The label of the Area entry.">
        Area
      </message>
      <message name="IDS_AUTOFILL_FIELD_LABEL_COUNTY" desc="The label of the County entry.">
        County
      </message>
      <message name="IDS_AUTOFILL_FIELD_LABEL_DEPARTMENT" desc="The label of the Department entry.">
        Department
      </message>
      <message name="IDS_AUTOFILL_FIELD_LABEL_DISTRICT" desc="The label of the District entry.">
        District
      </message>
      <message name="IDS_AUTOFILL_FIELD_LABEL_EMIRATE" desc="The label of the Emirate entry.">
        Emirate
      </message>
      <message name="IDS_AUTOFILL_FIELD_LABEL_ISLAND" desc="The label of the Island entry.">
        Island
      </message>
      <message name="IDS_AUTOFILL_FIELD_LABEL_PARISH" desc="The label of the Parish entry.">
        Parish
      </message>
      <message name="IDS_AUTOFILL_FIELD_LABEL_PREFECTURE" desc="The label of the Prefecture entry.">
        Prefecture
      </message>
      <message name="IDS_AUTOFILL_FIELD_LABEL_PROVINCE" desc="The label of the Province entry.">
        Province
      </message>
      <!-- End state variants. -->
      <message name="IDS_AUTOFILL_FIELD_LABEL_ZIP_CODE" desc="The label of the ZIP code entry.">
        ZIP code
      </message>
      <message name="IDS_AUTOFILL_FIELD_LABEL_POSTAL_CODE" desc="The label of the Postal code entry.">
        Postal code
      </message>
      <message name="IDS_AUTOFILL_FIELD_LABEL_COUNTRY" desc="The label of the Country entry.">
        Country
      </message>

      <message name="IDS_AUTOFILL_SHOW_PREDICTIONS_TITLE" desc="The title for form elements when annotated with Autofill predictions.">
heuristic type: <ph name="HEURISTIC_TYPE">$1<ex>NAME_FIRST</ex></ph>
server type: <ph name="SERVER_TYPE">$2<ex>NAME_FIRST</ex></ph>
field signature: <ph name="FIELD_SIGNATURE">$3<ex>12345678</ex></ph>
form signature: <ph name="FORM_SIGNATURE">$4<ex>1234567812345678</ex></ph>
experiment id: "<ph name="EXPERIMENT_ID">$5<ex>ar1</ex></ph>"
      </message>

      <!-- Autofill dialog: legal documents -->
      <message name="IDS_AUTOFILL_DIALOG_PRIVACY_POLICY_LINK" desc="The text of an extra link that is appended to the end of whatever other legal documents need to be accepted or updated.">
        Privacy Policy
      </message>

      <message name="IDS_AUTOFILL_OPTIONS_POPUP" desc="The value of the Autofill options menu entry.">
        Chrome Autofill settings
      </message>
    </messages>
  </release>
</grit>
