<?xml version="1.0" encoding="utf-8"?>
<grit-part>

  <message name="IDS_CRASH_TITLE" desc="Title for the chrome://crashes page.">
    Crashes
  </message>
  <message name="IDS_CRASH_CRASH_COUNT_BANNER_FORMAT" desc="Format for crash count banner on chrome://crashes">
    Crashes (<ph name="CRASH_COUNT">$1<ex>3</ex></ph>)
  </message>
  <message name="IDS_CRASH_CRASH_HEADER_FORMAT" desc="Format for crash entry headings on chrome://crashes">
    Crash ID <ph name="CRASH_ID">$1<ex>8fa95dbb6f2ec862</ex></ph> (<ph name="CRASH_LOCAL_ID">$2<ex>Chrome</ex></ph>)
  </message>
  <message name="IDS_CRASH_CRASH_TIME_FORMAT" desc="Format for crash entry occurence time on chrome://crashes">
    Automatically reported <ph name="CRASH_TIME">$1<ex>Tuesday, January 25, 2011 2:58:02 PM</ex></ph>
  </message>
  <message name="IDS_CRASH_BUG_LINK_LABEL" desc="Link text for filing a crash bug on chrome://crashes">
    Provide additional details
  </message>
  <message name="IDS_CRASH_NO_CRASHES_MESSAGE" desc="The explanatory message for chrome://crashes when there are no crashes">
    You have no recently reported crashes.  Crashes that occurred when crash reporting was disabled will not appear here.
  </message>
  <message name="IDS_CRASH_DISABLED_HEADER" desc="The header for chrome://crashes when crash reporting is disabled">
    Crash reporting is disabled.
  </message>
  <message name="IDS_CRASH_UPLOAD_MESSAGE" desc="Link text for triggering crash uploading on chrome://crashes">
    Start uploading crashes
  </message>

</grit-part>
