<?xml version="1.0" encoding="utf-8"?>
<grit-part>

  <!-- Data Reduction Proxy interstitals -->
  <message name="IDS_DATA_REDUCTION_PROXY_TITLE" desc="The tab title for the Chrome Mobile Data Pack interstitials." translateable="false">
    Cannot Proxy
  </message>
  <message name="IDS_DATA_REDUCTION_PROXY_BACK_BUTTON" desc="The text for the button that takes the user back to the previous page." translateable="false">
    Back
  </message>
  <message name="IDS_DATA_REDUCTION_PROXY_CONTINUE_BUTTON" desc="The text for the button that takes the user to the requested page." translateable="false">
    Continue
  </message>

  <!-- Cannot proxy interstitial -->
  <message name="IDS_DATA_REDUCTION_PROXY_CANNOT_PROXY_HEADING" desc="The large heading at the top of the cannot proxy interstitial." translateable="false">
    This page cannot be proxied by Data Saver.
  </message>
  <message name="IDS_DATA_REDUCTION_PROXY_CANNOT_PROXY_PRIMARY_PARAGRAPH" desc="The primary explanatory paragraph for the cannot proxy interstitial." translateable="false">
    You are trying to reach <ph name="BEGIN_BOLD">&lt;strong&gt;</ph><ph name="SITE">$1<ex>example.com</ex></ph><ph name="END_BOLD">&lt;/strong&gt;</ph>. This page cannot be proxied by Data Saver at this time.
  </message>
  <message name="IDS_DATA_REDUCTION_PROXY_CANNOT_PROXY_SECONDARY_PARAGRAPH" desc="The secondary explanatory paragraph for the cannot proxy interstitial." translateable="false">
    You may continue. If you continue to the page, this warning will not appear again for five minutes.
  </message>

</grit-part>
