<?xml version="1.0" encoding="utf-8"?>
<grit-part>

  <message name="IDS_DOM_DISTILLER_WEBUI_TITLE" desc="The title to show on the DOM Distiller debug page.">
    DOM Distiller
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_ENTRY_URL" desc="The label for the URL of an entry on the DOM Distiller debug page.">
    URL
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_ENTRY_ADD" desc="The label for the button for adding a new entry on the DOM Distiller debug page.">
    Add
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_ENTRY_ADD_FAILED" desc="The label to show when adding an article failed on the DOM Distiller debug page.">
    Failed to add article.
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_VIEW_URL" desc="The label for the button for viewing a URL on the DOM Distiller debug page.">
    View
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_VIEW_URL_FAILED" desc="The label to show when viewing a URL failed on the DOM Distiller debug page.">
    Failed to view article.
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_REFRESH" desc="The label for the button for refreshing the list of entries on the DOM Distiller debug page.">
    Refresh
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_FETCHING_ENTRIES" desc="The text to show while fetching the list of entries on the DOM Distiller debug page.">
    Fetching entries...
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_FAILED_TO_FIND_ARTICLE_TITLE" desc="The text to show in place of a reading list article title if the article is not found.">
    Failed to find article.
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_FAILED_TO_FIND_ARTICLE_CONTENT" desc="The text to show in place of reading list article content if the article is not found.">
    Could not find the requested article.
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_NO_DATA_TITLE" desc="The text to show in place of a reading list article title if there is no data found.">
    Failed to display article.
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_NO_DATA_CONTENT" desc="The text to show in place of reading list article content if there is no data found.">
    No data found.
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_VIEW_ORIGINAL" desc="The text to show on a link of an article to view the original page.">
    View Original
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_LOADING_STRING" desc="The text to show indicating that the viewer is still loading more content from the article.">
    Loading...
  </message>

</grit-part>
