<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/dom_distiller_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
   <output filename="dom_distiller_resources.pak" type="data_package" />
   <output filename="dom_distiller_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_ABOUT_DOM_DISTILLER_HTML" file="dom_distiller/webui/resources/about_dom_distiller.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_ABOUT_DOM_DISTILLER_CSS" file="dom_distiller/webui/resources/about_dom_distiller.css" type="BINDATA" />
      <include name="IDR_ABOUT_DOM_DISTILLER_JS" file="dom_distiller/webui/resources/about_dom_distiller.js" type="BINDATA" />
      <include name="IDR_DISTILLER_JS" file="../third_party/readability/js/readability.js" type="BINDATA" />
    </includes>
  </release>
</grit>
