<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_FLAGS_UI_TITLE" desc="Main title for the about:flags page.">
    Experiments
  </message>
  <message name="IDS_FLAGS_UI_WARNING_HEADER" desc="Text right before the warning body text.">
    Warning: Experimental features ahead!
  </message>
  <message name="IDS_FLAGS_UI_WARNING_TEXT" desc="Text at the top of the about:flags page, warning users that the about:flags contents are volatile.">
    By enabling these features, you could lose browser data or compromise your security or privacy. Enabled features apply to all users of this browser.
  </message>
  <message name="IDS_FLAGS_UI_PROMOTE_BETA_CHANNEL" desc="Shown on the about:flags page when we want to promote the Chrome beta channel">
    Interested in cool new Chrome features? Try our <ph name="BEGIN_LINK">&lt;a href="https://chrome.com/beta"&gt;</ph>beta channel<ph name="END_LINK">&lt;/a&gt;</ph>.
  </message>
  <message name="IDS_FLAGS_UI_PROMOTE_DEV_CHANNEL" desc="Shown on the about:flags page when we want to promote the Chrome developer channel">
    Interested in cool new Chrome features? Try our <ph name="BEGIN_LINK">&lt;a href="https://chrome.com/dev"&gt;</ph>dev channel<ph name="END_LINK">&lt;/a&gt;</ph>.
  </message>
  <message name="IDS_FLAGS_UI_SEARCH_PLACEHOLDER" desc="Search flags text box placeholder text on the about:flags page.">
    Search flags
  </message>
  <message name="IDS_FLAGS_UI_DISABLE" desc="The link for disabling a labs experiment.">
    Disable
  </message>
  <message name="IDS_FLAGS_UI_ENABLE" desc="The link for enabling a labs experiment.">
    Enable
  </message>
  <message name="IDS_FLAGS_UI_RESET_ALL_BUTTON" desc="Text on a button that resets all experiments to their default state when clicked.">
    Reset all to default
  </message>
  <message name="IDS_FLAGS_UI_SUPPORTED_TITLE" desc="Title for the supported experiments on the about:flags page. It lists all experiments that are not available on the current platform.">
    Available
  </message>
  <message name="IDS_FLAGS_UI_UNSUPPORTED_TITLE" desc="Title for the unsupported experiments on the about:flags page. It lists all experiments that are not available on the current platform.">
    Unavailable
  </message>
  <message name="IDS_FLAGS_UI_NO_MATCHES" desc="Message shown when there are no search matches on the about:flags page">
    No matching experiments
  </message>
  <message name="IDS_FLAGS_UI_NOT_AVAILABLE" desc="Shown instead of the Enable/Disable link, to let the user know that an experiment is not available on the current platform.">
    Not available on your platform.
  </message>
  <if expr="not chromeos">
    <message name="IDS_FLAGS_UI_RELAUNCH_BUTTON" desc="Text on a button that relaunches Chrome when clicked. ">
      Relaunch Now
    </message>
  </if>
  <if expr="chromeos">
    <message name="IDS_FLAGS_UI_RELAUNCH_BUTTON" desc="Text on a button that restarts Chrome OS when clicked. ">
      Restart Now
    </message>
    <message name="IDS_FLAGS_UI_SYSTEM_OWNER_ONLY" desc="A warning that flags that apply system-wide can only be set by the owner.">
      Flags that apply system-wide can only be set by the owner: <ph name="OWNER_EMAIL">$1<ex>owner@example.com</ex></ph>.
    </message>
  </if>
</grit-part>
