<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_FLAGS_UI_LONG_TITLE" desc="Long version of the title for the about:flags page.">
    Careful, these experiments may bite
  </message>
  <message name="IDS_FLAGS_UI_TABLE_TITLE" desc="Title for the experiments table on the about:flags page.">
    Experiments
  </message>
  <message name="IDS_FLAGS_UI_WARNING_HEADER" desc="Text right before the warning body text.">
    WARNING
  </message>
  <message name="IDS_FLAGS_UI_WARNING_TEXT" desc="Text at the top of the about:flags page, warning users that the about:flags contents are volatile.">
    These experimental features may change, break, or disappear at any time. We make absolutely no guarantees about what may happen if you turn one of these experiments on, and your browser may even spontaneously combust. Jokes aside, your browser may delete all your data, or your security and privacy could be compromised in unexpected ways. Any experiments you enable will be enabled for all users of this browser. Please proceed with caution.
  </message>
  <message name="IDS_FLAGS_UI_PROMOTE_BETA_CHANNEL" desc="Shown on the about:flags page when we want to promote the Chrome beta channel">
    Interested in cool new Chrome features? Try our beta channel at chrome.com/beta.
  </message>
  <message name="IDS_FLAGS_UI_PROMOTE_DEV_CHANNEL" desc="Shown on the about:flags page when we want to promote the Chrome developer channel">
    Interested in cool new Chrome features? Try our dev channel at chrome.com/dev.
  </message>
        <message name="IDS_FLAGS_UI_DISABLE" desc="The link for disabling a labs experiment.">
    Disable
  </message>
  <message name="IDS_FLAGS_UI_ENABLE" desc="The link for enabling a labs experiment.">
    Enable
  </message>
  <message name="IDS_FLAGS_UI_RESET_ALL_BUTTON" desc="Text on a button that resets all experiments to their default state when clicked.">
    Reset all to default
  </message>
  <message name="IDS_FLAGS_UI_UNSUPPORTED_TABLE_TITLE" desc="Title for the unsupported experiments table on the about:flags page. It lists all experiments that are not available on the current platform.">
    Unavailable Experiments
  </message>
  <message name="IDS_FLAGS_UI_NOT_AVAILABLE" desc="Shown instead of the Enable/Disable link, to let the user know that an experiment is not available on the current platform.">
    Sorry, this experiment is not available on your platform.
  </message>
  <message name="IDS_FLAGS_UI_ENABLE_NACL_NAME" desc="Name of the 'Enable Native Client' lab.">
    Native Client
  </message>
  <if expr="not chromeos">
    <message name="IDS_FLAGS_UI_RELAUNCH_BUTTON" desc="Text on a button that relaunches Chrome when clicked. ">
      Relaunch Now
    </message>
  </if>
  <if expr="chromeos">
    <message name="IDS_FLAGS_UI_RELAUNCH_BUTTON" desc="Text on a button that restarts Chrome OS when clicked. ">
      Restart Now
    </message>
    <message name="IDS_FLAGS_UI_SYSTEM_OWNER_ONLY" desc="A warning that flags that apply system-wide can only be set by the owner.">
      Flags that apply system-wide can only be set by the owner: <ph name="OWNER_EMAIL">$1<ex>owner@example.com</ex></ph>.
    </message>
  </if>
</grit-part>
