# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'conditions': [
    ['OS=="linux"', {
      'variables': {
        'command': [
          '<(PRODUCT_DIR)/nacl_loader_unittests',
        ],
        'files': [
          '<(PRODUCT_DIR)/nacl_loader_unittests',
        ],
        'read_only': 1,
      },
    }],
  ],
  'includes': [
    '../sandbox/sandbox_linux_unittests.isolate',
    '../gin/v8.isolate',
  ],
}
