<?xml version="1.0" encoding="utf-8"?>
<grit-part>

  <if expr="is_android">
    <message name="IDS_SNIPPETS_DISABLED_SIGNED_OUT_INSTRUCTIONS" desc="Body of the card explaining the status of the NTP suggested content, when the user is signed out." formatter_data="android_java">
      To get personalized content suggested by Google, sign in to Chrome.
    </message>
    <message name="IDS_SNIPPETS_DISABLED_GENERIC_PROMPT" desc="Title of the card explaining what action the user can take to get suggested content on the NTP." formatter_data="android_java">
      Get suggested content
    </message>
  </if>

</grit-part>
