<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_NUX_EMAIL_GET_STARTED" desc="Label for a confirmation button to finish adding a bookmark and get the user started with using the browser.">
    Get started
  </message>
  <message name="IDS_NUX_EMAIL_PROMPT" desc="Text shown to prompt the users to select an email service to add as bookmark. This is the subheader for IDS_NUX_EMAIL_WELCOME_TITLE.">
    Choose your email service for quick access
  </message>
  <message name="IDS_NUX_EMAIL_WELCOME_TITLE" desc="Text shown to welcome the users to chrome.">
    Make Chrome your own
  </message>
  <message name="IDS_NUX_EMAIL_BOOKMARK_ADDED" desc="String read for accessibility to inform the user a bookmark was added.">
    Bookmark added
  </message>
  <message name="IDS_NUX_EMAIL_BOOKMARK_REMOVED" desc="String read for accessibility to inform the user a bookmark was removed.">
    Bookmark removed
  </message>
  <message name="IDS_NUX_EMAIL_BOOKMARK_REPLACED" desc="String read for accessibility to inform the user a bookmark was replaced.">
    Bookmark replaced
  </message>
</grit-part>
