<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_NUX_GOOGLE_APPS_GET_STARTED" desc="Message for a confirmation button that will add the selected apps from a list.">
    Get started
  </message>
  <message name="IDS_NUX_GOOGLE_APPS_DESCRIPTION" desc="Description of what selecting apps and pressing 'Get started' will do.">
    Get quick access to your favorite Google Apps
  </message>
  <message name="IDS_NUX_GOOGLE_APPS_DESCRIPTION_PROMO_BUBBLE" desc="Text shown when Google Apps have been added to highlight where bookmarks have been placed.">
    Open apps easily with bookmarks
  </message>
</grit-part>
