<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_PHYSICAL_WEB_UI_TITLE" desc="Title of a built-in page that displays a list of Physical Web URLs (URLs broadcast by nearby devices).">
    Physical Web
  </message>
  <message name="IDS_PHYSICAL_WEB_UI_EMPTY_MESSAGE" desc="The message displayed in place of a list of nearby URLs when there are no URLs to display.">
    No Physical Web pages to show
  </message>
  <message name="IDS_PHYSICAL_WEB_UI_SCANNING_MESSAGE" desc="The message displayed in place of a list of nearby URLs while still scanning for nearby URLs.">
    Looking for nearby Physical Web pages
  </message>
</grit-part>
