// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module profiling.mojom;

import "mojo/common/file.mojom";
import "mojo/common/process_id.mojom";

// The profiling process is still in prototype stage, and is behind a
// compile-time flag. There will be a security review before removing the
// compile-time flag. https://crbug.com/751759.
interface Memlog {
  // Adds a new platform-specific pipe to read memlog trace data from.
  // In normal usage, each child process will be given the other end of this
  // pipe.
  //
  // This function has a return value so the caller can know when the
  // connection has been established.
  AddSender(mojo.common.mojom.ProcessId pid, handle sender_pipe) => ();

  // Dumps the memory log of the process with the given |pid| into
  // |output_file|.
  DumpProcess(mojo.common.mojom.ProcessId pid, handle output_file);
};
