# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("blimp") {
  # TODO(maniscalco): Remove the testonly attribute once blimp_engine no longer
  # depends on content_shell (crbug.com/538353).
  testonly = true
  deps = [
    "//blimp/client:blimp_client",
    "//blimp/common:blimp_common",
  ]

  if (is_android) {
    deps += [ "//blimp/client:blimp_apk" ]
  }

  if (is_linux) {
    deps += [ "//blimp/engine:blimp_engine" ]
  }
}

group("blimp_tests") {
  testonly = true

  deps = [
    ":blimp",
  ]

  if (is_android) {
    deps += [ "//blimp/client:blimp_test_apk" ]
  }
}
