# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

static_library("sync_driver") {
  sources = [
    "backend_data_type_configurer.cc",
    "backend_data_type_configurer.h",
    "backend_migrator.cc",
    "backend_migrator.h",
    "change_processor.cc",
    "change_processor.h",
    "data_type_controller.cc",
    "data_type_controller.h",
    "data_type_encryption_handler.cc",
    "data_type_encryption_handler.h",
    "data_type_error_handler.h",
    "data_type_manager.cc",
    "data_type_manager.h",
    "data_type_manager_impl.cc",
    "data_type_manager_impl.h",
    "data_type_manager_observer.h",
    "data_type_status_table.cc",
    "data_type_status_table.h",
    "device_info.cc",
    "device_info.h",
    "device_info_data_type_controller.cc",
    "device_info_data_type_controller.h",
    "device_info_sync_service.cc",
    "device_info_sync_service.h",
    "device_info_tracker.h",
    "generic_change_processor.cc",
    "generic_change_processor.h",
    "generic_change_processor_factory.cc",
    "generic_change_processor_factory.h",
    "glue/synced_session.cc",
    "glue/synced_session.h",
    "local_device_info_provider.h",
    "model_association_manager.cc",
    "model_association_manager.h",
    "model_associator.h",
    "non_blocking_data_type_controller.cc",
    "non_blocking_data_type_controller.h",
    "non_blocking_data_type_manager.cc",
    "non_blocking_data_type_manager.h",
    "non_ui_data_type_controller.cc",
    "non_ui_data_type_controller.h",
    "open_tabs_ui_delegate.cc",
    "open_tabs_ui_delegate.h",
    "pref_names.cc",
    "pref_names.h",
    "profile_sync_auth_provider.cc",
    "profile_sync_auth_provider.h",
    "protocol_event_observer.cc",
    "protocol_event_observer.h",
    "proxy_data_type_controller.cc",
    "proxy_data_type_controller.h",
    "shared_change_processor.cc",
    "shared_change_processor.h",
    "shared_change_processor_ref.cc",
    "shared_change_processor_ref.h",
    "sync_api_component_factory.h",
    "sync_error_controller.cc",
    "sync_error_controller.h",
    "sync_frontend.cc",
    "sync_frontend.h",
    "sync_prefs.cc",
    "sync_prefs.h",
    "sync_service.h",
    "sync_service_observer.cc",
    "sync_service_observer.h",
    "sync_service_utils.cc",
    "sync_service_utils.h",
    "system_encryptor.cc",
    "system_encryptor.h",
    "tab_node_pool.cc",
    "tab_node_pool.h",
    "ui_data_type_controller.cc",
    "ui_data_type_controller.h",
    "user_selectable_sync_type.h",
  ]

  deps = [
    "//base",
    "//components/os_crypt",
    "//components/signin/core/browser",
    "//sync",
  ]

  if (enable_configuration_policy) {
    sources += [
      "sync_policy_handler.cc",
      "sync_policy_handler.h",
    ]
  }
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "tab_node_pool_unittest.cc",
  ]

  deps = [
    ":sync_driver",
    "//sync",
    "//testing/gtest",
  ]
}

static_library("test_support") {
  testonly = true
  sources = [
    "change_processor_mock.cc",
    "change_processor_mock.h",
    "data_type_controller_mock.cc",
    "data_type_controller_mock.h",
    "data_type_error_handler_mock.cc",
    "data_type_error_handler_mock.h",
    "data_type_manager_mock.cc",
    "data_type_manager_mock.h",
    "fake_data_type_controller.cc",
    "fake_data_type_controller.h",
    "fake_generic_change_processor.cc",
    "fake_generic_change_processor.h",
    "local_device_info_provider_mock.cc",
    "local_device_info_provider_mock.h",
    "model_associator_mock.cc",
    "model_associator_mock.h",
    "non_ui_data_type_controller_mock.cc",
    "non_ui_data_type_controller_mock.h",
  ]

  deps = [
    ":sync_driver",
    "//base",
    "//components/sessions",
    "//sync",
    "//sync:test_support_sync_internal_api",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
