# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

# GYP version: components/autofill.gypi:autofill_content_browser
static_library("browser") {
  sources = [
    "content_autofill_driver.cc",
    "content_autofill_driver.h",
    "content_autofill_driver_factory.cc",
    "content_autofill_driver_factory.h",
    "request_autocomplete_manager.cc",
    "request_autocomplete_manager.h",
    "risk/fingerprint.cc",
    "risk/fingerprint.h",
    "wallet/full_wallet.cc",
    "wallet/full_wallet.h",
    "wallet/wallet_address.cc",
    "wallet/wallet_address.h",
    "wallet/wallet_service_url.cc",
    "wallet/wallet_service_url.h",
  ]

  configs += [ "//components/autofill/core/browser:wallet_service" ]

  public_deps = [
    ":risk_proto",
    "//skia",
  ]
  deps = [
    "//base",
    "//base:i18n",
    "//components/autofill/content/common",
    "//components/autofill/content/public/interfaces",
    "//components/autofill/core/browser",
    "//components/autofill/core/common",
    "//components/os_crypt",
    "//components/prefs",
    "//components/resources",
    "//components/strings",
    "//components/user_prefs",
    "//components/webdata/common",
    "//content/public/browser",
    "//content/public/common",
    "//google_apis",
    "//gpu/config",
    "//ipc",
    "//net",
    "//sql",
    "//third_party/icu",
    "//third_party/libphonenumber",
    "//ui/base",
    "//ui/display",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//url",
  ]
}

proto_library("risk_proto") {
  sources = [
    "risk/proto/fingerprint.proto",
  ]
  proto_out_dir = "components/autofill/content/browser/risk/proto"
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "content_autofill_driver_unittest.cc",
    "request_autocomplete_manager_unittest.cc",
    "wallet/full_wallet_unittest.cc",
    "wallet/payments_client_unittest.cc",
    "wallet/wallet_address_unittest.cc",
    "wallet/wallet_service_url_unittest.cc",
  ]

  deps = [
    ":browser",
    "//base",
    "//components/autofill/content/browser/wallet:test_support",
    "//components/autofill/content/common",
    "//components/autofill/core/browser",
    "//components/autofill/core/browser:test_support",
    "//components/autofill/core/common",
    "//content/public/browser",
    "//content/public/common",
    "//content/test:test_support",
    "//google_apis",
    "//google_apis:test_support",
    "//ipc:test_support",
    "//net",
    "//net:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
