<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="125153950246128346">Dotaknite se, če želite prikazati drug zavihek</translation>
<translation id="1869137256605757565">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> zavihek}one{<ph name="TABS_COUNT_MANY" /> zavihek}two{<ph name="TABS_COUNT_MANY" /> zavihka}few{<ph name="TABS_COUNT_MANY" /> zavihki}other{<ph name="TABS_COUNT_MANY" /> zavihkov}}</translation>
<translation id="257674075312929031">Skupina</translation>
<translation id="2613747923081026172">Ustvarjanje skupine</translation>
<translation id="2845873210977809562">Odprti zavihki so zaprti</translation>
<translation id="2977480621796371840">Odstrani iz skupine</translation>
<translation id="4212246570487010370">Nadaljevanje brskanja</translation>
<translation id="4648718555153979859">Zavihki so združeni tukaj</translation>
<translation id="5073204694187207510">Skrij celozaslonsko mrežo</translation>
<translation id="5082793167783849073">Hitro primerjate strani tako, da ustvarite skupino. Če želite začeti, se dotaknite povezave in jo pridržite.</translation>
<translation id="5497272504048921382">Odprti zavihki</translation>
<translation id="5580090775658607195">Št. združenih zavihkov: <ph name="TAB_COUNT" /></translation>
<translation id="5792534911093536736">Več zavihkov</translation>
<translation id="58326064309361797">Povlecite zavihke, če jih želite združiti v skupino</translation>
<translation id="6193448654517602979">Izberite zavihke</translation>
<translation id="6615455863669487791">Pokaži mi</translation>
<translation id="6803423358608456383">Odprti zavihki pri pol višine</translation>
<translation id="7559245342362162951">Zavihke skupine pokaži v celozaslonski mreži</translation>
<translation id="8582216581279205169">Odprti zavihki pri polni višini</translation>
<translation id="9150694013019234766">Preklapljanje med zavihki v skupini zavihkov pri dnu zaslona</translation>
<translation id="9169594135889675189">Skupini dodaj nov zavihek</translation>
<translation id="959682366969460160">Postanite bolj organizirani</translation>
</translationbundle>