<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="125153950246128346">வேறொரு தாவலைப் பார்க்க, தட்டவும்</translation>
<translation id="1869137256605757565">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> தாவல்}other{<ph name="TABS_COUNT_MANY" /> தாவல்கள்}}</translation>
<translation id="257674075312929031">குழு</translation>
<translation id="2613747923081026172">குழுவை உருவாக்கு</translation>
<translation id="2845873210977809562">திறந்துள்ள தாவல்கள் மூடப்பட்டன</translation>
<translation id="2977480621796371840">குழுவிலிருந்து அகற்று</translation>
<translation id="4212246570487010370">உலாவலைத் தொடர்க</translation>
<translation id="4648718555153979859">உங்கள் தாவல்கள் இங்கு குழுவாக்கப்பட்டுள்ளன</translation>
<translation id="5073204694187207510">முழுத்திரை கட்டத்தை மூடு</translation>
<translation id="5082793167783849073">ஒரு குழுவை உருவாக்கிப் பக்கங்களை விரைவாக ஒப்பிடலாம். தொடங்க, ஓர் இணைப்பைத் தொட்டுப் பிடிக்கவும்.</translation>
<translation id="5497272504048921382">திறந்துள்ள தாவல்கள்</translation>
<translation id="5580090775658607195"><ph name="TAB_COUNT" /> தாவல்கள் குழுவாக்கப்பட்டுள்ளன</translation>
<translation id="5792534911093536736">கூடுதல் தாவல்கள்</translation>
<translation id="58326064309361797">தாவல்களை இழுப்பதன் மூலம் அவற்றைக் குழுவாக்கலாம்</translation>
<translation id="6193448654517602979">தாவல்களைத் தேர்ந்தெடுக்கவும்</translation>
<translation id="6615455863669487791">எனக்கு காண்பி</translation>
<translation id="6803423358608456383">அரையளவு உயரத்தில் திறந்துள்ள தாவல்கள்</translation>
<translation id="7559245342362162951">குழு தாவல்களை முழுத்திரை கட்டத்தில் காட்டு</translation>
<translation id="8582216581279205169">முழு உயரத்தில் திறந்துள்ள தாவல்கள்</translation>
<translation id="9150694013019234766">திரையின் கீழ்ப்பகுதிக்கு அருகில் உங்கள் தாவல் குழுவிலுள்ள தாவல்களுக்கு இடையே மாறலாம்</translation>
<translation id="9169594135889675189">குழுவில் புதிய தாவலைச் சேர்</translation>
<translation id="959682366969460160">ஒருங்கமைப்புடன் இருக்கலாம்</translation>
</translationbundle>