# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/web/js_compile.gni")

source_set("manual_fill") {
  sources = [
    "accessory_provider.h",
    "accessory_provider.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/autofill",
    "//ios/chrome/browser/ui/autofill/manual_fill",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
