# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":database_tab",
    ":discards",
    ":discards_tab",
  ]
}

js_library("discards") {
  deps = [
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:util",
  ]
}

js_library("database_tab") {
  deps = [
    ":discards",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:util",
  ]
  extra_deps = [ "//chrome/browser/ui/webui/discards:mojo_bindings_js" ]
  externs_list = [
    "$root_gen_dir/chrome/browser/ui/webui/discards/discards.mojom.externs.js",
    "$root_gen_dir/chrome/browser/resource_coordinator/lifecycle_unit_state.mojom.externs.js",
    "$externs_path/mojo.js",
  ]
}

js_library("discards_tab") {
  deps = [
    ":discards",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js:util",
  ]
  extra_deps = [ "//chrome/browser/ui/webui/discards:mojo_bindings_js" ]
  externs_list = [
    "$root_gen_dir/chrome/browser/ui/webui/discards/discards.mojom.externs.js",
    "$root_gen_dir/chrome/browser/resource_coordinator/lifecycle_unit_state.mojom.externs.js",
    "$externs_path/mojo.js",
  ]
}
