<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/chromeos_media_app_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="chromeos_media_app_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- Privileged app host contents. -->
      <include name="IDR_MEDIA_APP_INDEX_HTML" file="index.html" type="BINDATA" />
      <include name="IDR_MEDIA_APP_PWA_HTML" file="pwa.html" type="BINDATA" />
      <include name="IDR_MEDIA_APP_MANIFEST" file="manifest.json" type="BINDATA" />
      <include name="IDR_MEDIA_APP_MOJO_API_BOOTSTRAP_JS" file="js/mojo_api_bootstrap.js" compress="brotli" type="BINDATA" />
      <include name="IDR_MEDIA_APP_MEDIA_APP_MOJOM_JS" file="${root_gen_dir}/chromeos/components/media_app_ui/media_app_ui.mojom-lite.js" use_base_dir="false" compress="brotli" type="BINDATA" />
      <include name="IDR_MEDIA_APP_INDEX_SCRIPTS_JS" file="js/media_app_index_scripts.js" flattenhtml="true" compress="brotli" type="BINDATA" />
      <include name="IDR_MEDIA_APP_GALLERY_ICON_256_PNG" file="../../../../ui/file_manager/gallery/images/icon256.png" type="BINDATA" />

      <!-- Unprivileged guest contents. -->
      <include name="IDR_MEDIA_APP_APP_HTML" file="app.html" type="BINDATA" />
      <include name="IDR_MEDIA_APP_APP_SCRIPTS_JS" file="js/media_app_app_scripts.js" flattenhtml="true" compress="brotli" type="BINDATA" />
    </includes>
  </release>
</grit>
