include_rules = [
  "+components/keyed_service/core",
  "+components/version_info",
  "+content/public/common",
  "+content/public/browser",
  "+content/public/test",
  "+media/base",
  "+media/fuchsia/cdm/service",
  "+media/fuchsia/mojom",
  "+mojo/public/cpp/bindings",
  "+mojo/public/cpp/system",
  "+third_party/blink/public/common/associated_interfaces",
  "+third_party/blink/public/common/logging",
  "+third_party/blink/public/common/messaging",
  "+third_party/blink/public/mojom/messaging",
  "+third_party/widevine/cdm",
  "+ui/aura",
  "+ui/base/ime",
  "+ui/display",
  "+ui/events",
  "+ui/ozone/public",
  "+ui/platform_window",
  "+ui/wm/core",
]
