// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module feed_internals.mojom;

// General properties of Feed suggestions.
struct Properties {
  // Whether the Feed is enabled.
  bool is_feed_enabled;
};

struct UserClassifier {
  // User class description.
  string user_class_description;

  // Estimated average length of time between two successive suggestion views of
  // in hours.
  float avg_hours_between_views;

  // Estimated average length of time between two successive uses of suggestions
  // in hours.
  float avg_hours_between_uses;
};

// Browser interface for the page. Consists of calls for data and hooks for
// interactivity.
interface PageHandler {
  // Get general property values.
  GetGeneralProperties() => (Properties properties);

  // Get user classifier property values.
  GetUserClassifierProperties() => (UserClassifier properties);

  // Clear stored properties for the user classifier.
  ClearUserClassifierProperties();
};
