#! -*- python -*-
#
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

"""
Build file for the NaCl SDK Libraries

This file runs all the scons files in the various libraries sub-directories.
Do not invoke this script directly, but instead use the scons or scons.bat
wrapper function.  E.g.

Linux or Mac:
  ./scons [Options...]

Windows:
  scons.bat [Options...]
"""

#------------------------------------------------------------------------------
HELP_STRING = """
===============================================================================
Help for NaCl SDK Libraries
===============================================================================

* cleaning:            ./scons -c
* build a target:      ./scons <target>
* clean a target:      ./scons -c <target>

Supported targets:
  * gtest_libs         Build the gtest and gmock libraries.
"""

libraries_sconscripts = [
    'gtest/build.scons',
  ]

Help(HELP_STRING)

SConscript(libraries_sconscripts)
