# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("protocol") {
  gypi_values = exec_script("//build/gypi_to_gn.py",
                            [ rebase_path("../remoting_srcs.gypi") ],
                            "scope",
                            [ "../remoting_srcs.gypi" ])

  sources =
      rebase_path(gypi_values.remoting_protocol_sources, ".", "//remoting")

  configs += [
    "//build/config/compiler:no_size_t_to_int_warning",
    "//build/config/compiler:wexit_time_destructors",
  ]

  public_deps = [
    "//third_party/libjingle",
  ]
  deps = [
    "//base",
    "//crypto",
    "//jingle:jingle_glue",
    "//jingle:notifier",
    "//net",
    "//remoting/base",
  ]
}
