# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("payments") {
  sources = [
    "sc_payments_editor_coordinator.h",
    "sc_payments_editor_coordinator.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/payments:payments_ui",
    "//ios/chrome/browser/payments/cells",
    "//ios/chrome/browser/ui/collection_view/cells",
    "//ios/chrome/browser/ui/settings/cells",
    "//ios/showcase/common",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
