# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("backend") {
  sources = [
    "audio_decoder_default.cc",
    "audio_decoder_default.h",
    "media_pipeline_backend_default.cc",
    "media_pipeline_backend_default.h",
    "video_decoder_default.cc",
    "video_decoder_default.h",
  ]

  public_deps = [
    "//chromecast/public",
    "//chromecast/public/media",
  ]

  deps = [
    "//base",
  ]
}
