# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

# GYP: components.gyp:web_restrictions_java
android_library("web_restrictions_java") {
  java_files = [ "java/src/org/chromium/components/webrestrictions/WebRestrictionsContentProvider.java" ]
}

# GYP: //components/components_test.gyp:components_junit_tests
junit_binary("components_web_restrictions_junit_tests") {
  java_files = [ "junit/src/org/chromium/components/webrestrictions/WebRestrictionsContentProviderTest.java" ]
  deps = [
    ":web_restrictions_java",
    "//base:base_java",
    "//third_party/junit:hamcrest",
  ]
}
