# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# ksv: Keyboard Shortcut Viewer
source_set("ksv") {
  output_name = "ui_chromeos_ksv"
  sources = [
    "keyboard_shortcut_item.cc",
    "keyboard_shortcut_item.h",
    "keyboard_shortcut_viewer_metadata.cc",
    "keyboard_shortcut_viewer_metadata.h",
    "ksv_export.h",
    "views/keyboard_shortcut_item_list_view.cc",
    "views/keyboard_shortcut_item_list_view.h",
    "views/keyboard_shortcut_item_view.cc",
    "views/keyboard_shortcut_item_view.h",
    "views/keyboard_shortcut_view.cc",
    "views/keyboard_shortcut_view.h",
  ]

  defines = [ "KSV_IMPLEMENTATION" ]

  deps = [
    "//ui/chromeos/events",
    "//ui/chromeos/strings",
    "//ui/events:events_base",
    "//ui/views",
  ]
}

source_set("ksv_unittests") {
  testonly = true
  sources = [
    "views/keyboard_shortcut_view_unittest.cc",
  ]
  deps = [
    ":ksv",
    "//testing/gtest",
    "//ui/views",
    "//ui/views:test_support",
  ]
}
