<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="6074963268421707432">Non consentire la visualizzazione di notifiche desktop da parte dei siti</translation>
<translation id="1426410128494586442">Sì</translation>
<translation id="6786747875388722282">Estensioni</translation>
<translation id="4250680216510889253">No</translation>
<translation id="3866249974567520381">Descrizione</translation>
<translation id="402759845255257575">Non consentire l'esecuzione di JavaScript nei siti</translation>
<translation id="2805707493867224476">Consenti la visualizzazione di popup in tutti i siti</translation>
<translation id="5765780083710877561">Descrizione:</translation>
<translation id="7006788746334555276">Impostazioni contenuti</translation>
<translation id="3891357445869647828">Attiva JavaScript</translation>
</translationbundle>