<?xml version="1.0" encoding="UTF-8"?>

<!-- This file contains definitions of resources that are used in policy
templates and will be translated for each locale. -->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="app/policy/windows/admx/chrome.admx" type="admx" lang="en" />
    <output filename="app/policy/windows/admx/en-US/chrome.adml" type="adml" lang="en" />
    <output filename="app/policy/common/html/chrome_policy_list.html" type="doc" lang="en" />
    <output filename="app/policy/windows/adm/en-US/chrome.adm" type="adm" lang="en" />
    <output filename="app/policy/linux/examples/chrome.json" type="json" lang="en" />
    <output filename="app/policy/windows/examples/chrome.reg" type="reg" lang="en" />

    <if expr="os == 'darwin'">
      <output filename="app/policy/mac/app-Manifest.plist" type="plist" lang="en" />
      <!-- The following directory names use Mac language codes (en instead of en-US,
           underscores instead of dashes. (As described in build/apply_locales.py -->
      <output filename="app/policy/mac/strings/en.lproj/Localizable.strings" type="plist_strings" lang="en" />
   </if>

  </outputs>
  <translations>
    <file path="policy_templates_am.xtb" lang="am" />
    <file path="policy_templates_ar.xtb" lang="ar" />
    <file path="policy_templates_bg.xtb" lang="bg" />
    <file path="policy_templates_bn.xtb" lang="bn" />
    <file path="policy_templates_ca.xtb" lang="ca" />
    <file path="policy_templates_cs.xtb" lang="cs" />
    <file path="policy_templates_da.xtb" lang="da" />
    <file path="policy_templates_de.xtb" lang="de" />
    <file path="policy_templates_el.xtb" lang="el" />
    <file path="policy_templates_en-GB.xtb" lang="en-GB" />
    <file path="policy_templates_es.xtb" lang="es" />
    <file path="policy_templates_es-419.xtb" lang="es-419" />
    <file path="policy_templates_et.xtb" lang="et" />
    <file path="policy_templates_fi.xtb" lang="fi" />
    <file path="policy_templates_fil.xtb" lang="fil" />
    <file path="policy_templates_fr.xtb" lang="fr" />
    <file path="policy_templates_gu.xtb" lang="gu" />
    <file path="policy_templates_hi.xtb" lang="hi" />
    <file path="policy_templates_hr.xtb" lang="hr" />
    <file path="policy_templates_hu.xtb" lang="hu" />
    <file path="policy_templates_id.xtb" lang="id" />
    <file path="policy_templates_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="policy_templates_iw.xtb" lang="he" />
    <file path="policy_templates_ja.xtb" lang="ja" />
    <file path="policy_templates_kn.xtb" lang="kn" />
    <file path="policy_templates_ko.xtb" lang="ko" />
    <file path="policy_templates_lt.xtb" lang="lt" />
    <file path="policy_templates_lv.xtb" lang="lv" />
    <file path="policy_templates_ml.xtb" lang="ml" />
    <file path="policy_templates_mr.xtb" lang="mr" />
    <file path="policy_templates_nl.xtb" lang="nl" />
    <file path="policy_templates_no.xtb" lang="no" />
    <file path="policy_templates_pl.xtb" lang="pl" />
    <file path="policy_templates_pt-BR.xtb" lang="pt-BR" />
    <file path="policy_templates_pt-PT.xtb" lang="pt-PT" />
    <file path="policy_templates_ro.xtb" lang="ro" />
    <file path="policy_templates_ru.xtb" lang="ru" />
    <file path="policy_templates_sk.xtb" lang="sk" />
    <file path="policy_templates_sl.xtb" lang="sl" />
    <file path="policy_templates_sr.xtb" lang="sr" />
    <file path="policy_templates_sv.xtb" lang="sv" />
    <file path="policy_templates_sw.xtb" lang="sw" />
    <file path="policy_templates_ta.xtb" lang="ta" />
    <file path="policy_templates_te.xtb" lang="te" />
    <file path="policy_templates_th.xtb" lang="th" />
    <file path="policy_templates_tr.xtb" lang="tr" />
    <file path="policy_templates_uk.xtb" lang="uk" />
    <file path="policy_templates_vi.xtb" lang="vi" />
    <file path="policy_templates_zh-CN.xtb" lang="zh-CN" />
    <file path="policy_templates_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <!-- TODO(gfeher): set allow_pseudo="false" before release -->
  <release seq="1" allow_pseudo="true">

    <structures>
      <!-- List of policies and placeholder texts. This item should precede any
      message definitions. -->
      <structure name="IDD_POLICY_SOURCE_FILE" file="policy_templates.json" type="policy_template_metafile" />
    </structures>
  </release>
</grit>
