<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1503959756075098984">サイレントでインストールされる拡張機能 ID と更新 URL</translation>
<translation id="2463365186486772703">アプリケーションの言語/地域</translation>
<translation id="1397855852561539316">デフォルト検索プロバイダ サジェスト URL</translation>
<translation id="7040229947030068419">サンプル値:</translation>
<translation id="6106630674659980926">パスワード マネージャを有効にする</translation>
<translation id="7337927025691881244">ユーザーがインストールできない拡張機能を指定できます。既にインストールした拡張機能はブラックリストに登録されていると削除されます。ブラックリストの値が「*」の場合、ホワイトリストに明示的にリストされていない拡張機能はすべてブラックリストに登録されます。</translation>
<translation id="7755528767666760533">インスタント検索の結果表示に使用する検索エンジンの URL を指定します。URL には <ph name="SEARCH_TERM_MARKER"/> という文字列を追加する必要があり、この文字列は検索時にユーザーが今までに入力したテキストに置き換えられます。このポリシーはオプションです。</translation>
<translation id="7614663184588396421">無効なプロトコル スキームのリスト</translation>
<translation id="2309390639296060546">デフォルトの位置情報設定</translation>
<translation id="4680961954980851756">自動入力を有効にする</translation>
<translation id="5183383917553127163">ブラックリストの対象外となる拡張機能を指定できます。ブラックリストの値が「*」の場合、すべての拡張機能がブラックリストに登録されており、ユーザーはホワイトリストにリストされている拡張機能しかインストールできません。デフォルトでは、すべての拡張機能はホワイトリストに登録されていますが、ポリシーによってすべての拡張機能をブラックリストに登録している場合、ホワイトリストを使ってそのポリシーを上書きできます。</translation>
<translation id="3185009703220253572">バージョン <ph name="SINCE_VERSION"/> 以降</translation>
<translation id="5469825884154817306">これらのサイトの画像をブロックする</translation>
<translation id="2908277604670530363">プロキシ サーバーへの最大同時接続数</translation>
<translation id="3512877396423730277">ページ上のサードパーティ製のサブコンテンツで [HTTP 基本認証] ダイアログボックスのポップアップ表示を許可するかどうかを設定します。通常、これはフィッシング詐欺の防衛策として無効になっています。</translation>
<translation id="1438955478865681012">拡張機能関連ポリシーを設定します。ブラックリストに登録されている拡張機能は、ホワイトリストに登録されていない限りインストールできません。<ph name="EXTENSIONINSTALLFORCELIST_POLICY_NAME"/> に拡張機能を指定することで、<ph name="PRODUCT_NAME"/> が拡張機能を自動的にインストールするよう強制することもできます。ブラックリストは、強制された拡張機能のリストよりも優先されます。</translation>
<translation id="4070280487546651935">アドレス バーで使用するショートカットとして、このプロバイダで検索を実行するためのキーワードを指定します。このポリシーはオプションです。</translation>
<translation id="6036523166753287175">リモート アクセス ホストからのファイアウォール トラバーサルを有効にする</translation>
<translation id="1096105751829466145">デフォルトの検索プロバイダ</translation>
<translation id="7567380065339179813">これらのサイトのプラグインを許可する</translation>
<translation id="5290940294294002042">ユーザーが有効または無効にできるプラグインのリストを指定する</translation>
<translation id="1427655258943162134">プロキシ サーバーのアドレスまたは URL</translation>
<translation id="1827523283178827583">固定プロキシ サーバーを使用する</translation>
<translation id="3021409116652377124">プラグイン ファインダーを無効にする</translation>
<translation id="3288595667065905535">リリース チャンネル</translation>
<translation id="2455652143675149114">起動時の動作を指定できます。[ホームページを開く] を選択すると、<ph name="PRODUCT_NAME"/> の起動時にそのホームページが開きます。[前回開いていた URL を復元する] を選択すると、<ph name="PRODUCT_NAME"/> が閉じたときに開いていた URL が復元します。[URL のリストを開く] を選択すると、<ph name="PRODUCT_NAME"/> の起動時に [起動時に開く URL] のリストが開きます。この設定を有効にすると、<ph name="PRODUCT_NAME"/> でこの設定の変更や上書きができなくなります。この設定を無効にすると、この設定は設定されていない状態と同じになり、<ph name="PRODUCT_NAME"/> でこの設定を変更することができます。</translation>
<translation id="4980635395568992380">データ タイプ:</translation>
<translation id="3096595567015595053">有効なプラグインのリスト</translation>
<translation id="7998998292074133333">Chrome OS デバイスがアイドルまたは一時停止の状態になったときにロックを有効にします。スリープしている Chrome OS デバイスのロックを解除する場合、パスワードの入力を求められます。この設定を無効にすると、ChromeOS デバイスをスリープから復帰する際にパスワードの入力を求められません。この設定を有効または無効にすると、<ph name="PRODUCT_OS_NAME"/> でこの設定の変更や上書きができなくなります。</translation>
<translation id="8781881969636812184">リモート クライアントがこのコンピュータへの接続を試行するときの STUN とリレー サーバーの使用を有効にします。

          この設定が有効になっている場合は、間にファイアウォールがあるかどうかにかかわらず、リモート クライアントがこのコンピュータを検出して接続することができます。

          この設定が無効であり、かつ発信 UDP 接続がファイアウォールによってフィルタリングされている場合は、ローカル ネットワーク内にあるクライアント コンピュータからこのコンピュータへの接続のみが許可されます。</translation>
<translation id="5912364507361265851">ユーザーに対してパスワード マネージャでのパスワードの表示を許可する</translation>
<translation id="6999540307315670568"><ph name="PRODUCT_NAME"/> の新しいタブ ページでブックマーク バーを有効にします。この設定を有効にすると、<ph name="PRODUCT_NAME"/> の [新しいタブ] ページにブックマーク バーが表示されます。この設定を無効にすると、ブックマーク バーは表示されません。この設定を有効または無効にすると、<ph name="PRODUCT_NAME"/> でこの設定の変更や上書きができなくなります。</translation>
<translation id="8828766846428537606"><ph name="PRODUCT_NAME"/> のデフォルトのホームページを設定し、ユーザーが変更できないようにします。ホームページが新しいタブ ページになることを選択するか、ホームページ URL を指定すると、ユーザーのホームページ設定は完全にロックダウンされます。ホームページ URL を指定しない場合は、ユーザーが「chrome://newtab」を指定してホームページを新しいタブ ページに設定することができます。</translation>
<translation id="1353966721814789986">起動ページ</translation>
<translation id="5564962323737505851">パスワード マネージャを設定します。パスワード マネージャを有効にすると、クリア テキストで保存したパスワードの表示をユーザーに許可するかどうかを選択できます。</translation>
<translation id="4668325077104657568">デフォルト画像設定</translation>
<translation id="6368403635025849609">これらのサイトの Javascript を許可する</translation>
<translation id="6074963268421707432">どのサイトにもデスクトップ通知の表示を許可しない</translation>
<translation id="3758249152301468420">デベロッパー ツールを無効にする</translation>
<translation id="8665076741187546529">強制的にインストールされる拡張機能のリストを設定する</translation>
<translation id="6242542007132978836">ウェブサイトに対してプラグインの自動実行を許可するかどうかを設定できます。プラグインの自動実行は、すべてのウェブサイトに対して許可または禁止することができます。</translation>
<translation id="5233161357000953961"><ph name="PRODUCT_NAME"/> での SPDY プロトコルの使用を無効にします。</translation>
<translation id="4899708173828500852">セーフ ブラウジングを有効にする</translation>
<translation id="3570008976476035109">これらのサイトのプラグインをブロックする</translation>
<translation id="2884728160143956392">これらのサイトのセッションのみの Cookie を許可する</translation>
<translation id="3496296378755072552">パスワード マネージャ</translation>
<translation id="7118495359694701769">生成した Kerberos SPN に非標準ポートを含めるべきかどうかを指定します。この設定を有効にすると、非標準ポート（80 と 443 以外のポート）が入力され、生成された Kerberos SPN にそのポートが追加されます。この設定を無効にすると、生成された Kerberos SPN にポートが追加されることは絶対にありません。</translation>
<translation id="9135033364005346124"><ph name="CLOUD_PRINT_NAME"/> プロキシを有効にする</translation>
<translation id="4276147605137721961"><ph name="PRODUCT_NAME"/> でのブックマークの編集を有効または無効にします。この設定を有効にすると、ブックマークを追加、削除、変更できます。この設定がデフォルトです。この設定を無効にすると、ブックマークを追加、削除、変更することはできません。現在のブックマークは引き続き利用できます。</translation>
<translation id="6943577887654905793">Mac/Linux 設定名:</translation>
<translation id="8621457834803281393">Cookie の設定を許可しないサイトを指定する URL パターンのリストを設定できます。</translation>
<translation id="254524874071906077">Chrome を既定のブラウザに設定する</translation>
<translation id="4377599627073874279">すべてのサイトに対してすべての画像表示を許可する</translation>
<translation id="3915395663995367577">プロキシ .pac ファイルへの URL</translation>
<translation id="7191531985645073769">Google でホストされる同期サービスを使用して <ph name="PRODUCT_NAME"/> でのデータ同期を無効にし、ユーザーがこの設定を変更できないようにします。この設定を有効にすると、<ph name="PRODUCT_NAME"/> でこの設定の変更や上書きができなくなります。</translation>
<translation id="1022361784792428773">ユーザーに対してインストールを禁止する拡張機能 ID (すべて指定する場合は *)</translation>
<translation id="5026128159812446244"><ph name="PRODUCT_NAME"/> に対してファイル選択ダイアログの表示を許可することで、コンピュータからローカル ファイルにアクセスできるようにします。この設定を有効にすると、ユーザーは通常どおりにファイル選択ダイアログを開くことができます。この設定を無効にすると、ファイル選択ダイアログを表示する操作（ブックマークのインポート、ファイルのアップロード、リンクの保存など）を実行した場合、メッセージが表示されて、ユーザーがファイル選択ダイアログで [キャンセル] をクリックした操作と同じになります。この設定を行わない場合は、通常どおりファイル選択ダイアログが表示されます。</translation>
<translation id="7683777542468165012">動的なポリシーの更新</translation>
<translation id="43195497515906639"><ph name="PRODUCT_NAME"/> でユーザー データの保存に使用するディレクトリを設定します。このポリシーを設定すると、指定されたディレクトリが <ph name="PRODUCT_NAME"/> で使用されます。</translation>
<translation id="6228640147633317529">画像表示を許可するサイトを指定する URL パターンのリストを設定できます。</translation>
<translation id="2711603272213076156">ファイル選択ダイアログの呼び出しを許可する</translation>
<translation id="1426410128494586442">はい</translation>
<translation id="3381968327636295719">ホスト ブラウザをデフォルトで使用する</translation>
<translation id="6368011194414932347">ホームページの URL を指定する</translation>
<translation id="1966609843734913335"><ph name="PRODUCT_NAME"/> でシークレット モードを有効にします。この設定を有効にするか設定しないと、ユーザーはシークレット モードでウェブページを開くことができます。この設定を無効にすると、ユーザーはシークレット モードでウェブページを開くことはできません。</translation>
<translation id="3423023819976532001"><ph name="PRODUCT_NAME"/> でパスワードの保存や保存されたパスワードの使用を有効にします。この設定を有効にすると、ユーザーは <ph name="PRODUCT_NAME"/> にパスワードを記憶させて、次回サイトにログインしたときにパスワードが自動的に入力されるようにできます。この設定を無効にすると、ユーザーはパスワードの保存、既に保存されたパスワードの使用ができなくなります。この設定を有効または無効にすると、<ph name="PRODUCT_NAME"/> でこの設定の変更や上書きができなくなります。</translation>
<translation id="2877225735001246144">Kerberos 認証をネゴシエートするときに CNAME 検索を無効にする</translation>
<translation id="6200084307932433394"><ph name="PRODUCT_NAME"/> に統合された Google 翻訳サービスを有効にします。この設定を有効にすると、必要に応じてユーザーがページを翻訳できる統合ツールバー サービスが <ph name="PRODUCT_NAME"/> に表示されます。この設定を無効にすると、翻訳バーは表示されません。この設定を有効または無効にすると、<ph name="PRODUCT_NAME"/> でこの設定の変更や上書きができなくなります。</translation>
<translation id="5059221739913673172"><ph name="PRODUCT_NAME"/> でユーザー データの保存に使用するディレクトリを設定します。このポリシーを設定すると、<ph name="PRODUCT_NAME"/> でユーザーが「--user-data-dir」フラグを指定しているかどうかに関係なく、指定されたディレクトリが使用されます。</translation>
<translation id="3528000905991875314">別のエラー ページを有効にする</translation>
<translation id="4084327080063933392">デフォルトの検索プロバイダの名前を指定します。空白のままにすると、検索 URL で指定されたホスト名が使用されます。</translation>
<translation id="6114416803310251055">廃止予定</translation>
<translation id="8493645415242333585">ブラウザの履歴の保存を無効にする</translation>
<translation id="5776485039795852974">サイトでデスクトップ通知が表示される前に毎回確認する</translation>
<translation id="6786747875388722282">拡張機能</translation>
<translation id="6417878201680958437"><ph name="PRODUCT_NAME"/> によって使用されるプロキシ サーバーを指定でき、ユーザーがプロキシ設定を変更できないようにします。プロキシ サーバーを使用せずに常に直接接続することを選択すると、他のすべてのオプションが無視されます。システム プロキシ設定を使用するか、プロキシ サーバーの自動検出を選択すると、他のすべてのオプションが無視されます。固定サーバー プロキシ モードを選択すると、[プロキシ サーバーのアドレスまたは URL] または [プロキシ バイパス ルールのカンマ区切りリスト] で詳細なオプションを指定できます。.pac proxy スクリプトの使用を選択すると、[プロキシ .pac ファイルへの URL] のスクリプトへの URL を指定する必要があります。詳細な例については、<ph name="PROXY_HELP_URL"/> をご覧ください。この設定を有効にすると、コマンド ラインから指定したプロキシ関連オプションが <ph name="PRODUCT_NAME"/> によってすべて無視されます。</translation>
<translation id="6899705656741990703">プロキシ設定を自動検出する</translation>
<translation id="4101772068965291327">ホームページを開く</translation>
<translation id="8992176907758534924">すべてのサイトに対して画像表示を許可しない</translation>
<translation id="8704831857353097849">無効なプラグインのリスト</translation>
<translation id="467449052039111439">URL のリストを開く</translation>
<translation id="5883015257301027298">デフォルトの Cookie 設定</translation>
<translation id="1222189289457045659">デフォルトの検索プロバイダの使用を有効にします。この設定を有効にすると、アドレス バーに URL 以外のテキストを入力した場合、既定の検索が実行されます。その他のデフォルトの検索ポリシーを設定することで、使用されるデフォルトの検索プロバイダを指定することもできます。これらの設定を空白のままにすると、ユーザーはデフォルトのプロバイダを選択できます。この設定を無効にすると、ユーザーがアドレス バーに URL 以外のテキストを入力した場合、検索は実行されません。この設定を有効または無効にすると、<ph name="PRODUCT_NAME"/> でこの設定の変更や上書きができなくなります。</translation>
<translation id="8955719471735800169">トップへ戻る</translation>
<translation id="6845930317830839162">ウェブサイトに対して Javascript の実行を許可するかどうかを設定できます。Javascript の実行は、すべてのウェブサイトに対して許可または禁止することができます。</translation>
<translation id="4250680216510889253">いいえ</translation>
<translation id="1522425503138261032">サイトに対してユーザーの物理的な現在地の追跡を許可する</translation>
<translation id="6569553007023490040"><ph name="PRODUCT_NAME"/> にデフォルトのホームページの URL を設定し、ユーザーがこの設定を変更できないようにします。ホームページの種類は、ここで指定する URL または 新しいタブ ページに設定できます。新しいタブ ページを選択すると、このポリシーは無視されます。この設定を有効にすると、<ph name="PRODUCT_NAME"/> でホームページの URL を変更できなくなりますが、新しいタブ ページをホームページとして選択することはできます。</translation>
<translation id="4423597592074154136">プロキシ設定を手動で指定する</translation>
<translation id="209586405398070749">公開チャンネル</translation>
<translation id="3137734558440858947">ウェブサイトに対して画像表示を許可するかどうかを設定できます。画像表示は、すべてのウェブサイトに対して許可または禁止することができます。</translation>
<translation id="9035964157729712237">ブラックリストから除外する拡張機能 ID</translation>
<translation id="3523486089716697173">画像表示を許可しないサイトを指定する URL パターンのリストを設定できます。</translation>
<translation id="751265277672445578"><ph name="PRODUCT_NAME"/> のアプリケーションの言語/地域を設定し、ユーザーが言語/地域を変更できないようにします。この設定を有効にすると、<ph name="PRODUCT_NAME"/> では指定された言語/地域が使用されます。設定した言語/地域がサポートされない場合、「en-US」が使用されます。この設定を無効にするか設定しないと、<ph name="PRODUCT_NAME"/>ではユーザー指定の適切な言語/地域（設定されている場合）、システムの言語/地域、代替の言語/地域「en-US」のいずれかが使用されます。</translation>
<translation id="6022948604095165524">起動時の操作</translation>
<translation id="3704185423155638353">Javascript の実行を許可しないサイトを指定する URL パターンのリストを設定できます。</translation>
<translation id="7628741187268592472">HTTP 認証で使用する GSSAPI ライブラリを指定します。ライブラリ名のみやフルパスを指定できます。何も指定しないと、<ph name="PRODUCT_NAME"/> ではデフォルトのライブラリ名が使用されます。</translation>
<translation id="2435100545355792516">強制的にシークレット モードにする</translation>
<translation id="605147781209875705">このポリシーは今後使用できなくなりますので、ProxyMode をご使用ください。<ph name="PRODUCT_NAME"/> によって使用されるプロキシ サーバーを指定でき、ユーザーがプロキシ設定を変更できないようにします。プロキシ サーバーを使用せずに常に直接接続することを選択すると、他のすべてのオプションが無視されます。システム プロキシ設定を使用するか、プロキシ サーバーの自動検出を選択すると、他のすべてのオプションが無視されます。手動プロキシ設定を選択すると、[プロキシ サーバーのアドレスまたは URL]、[プロキシ .pac ファイルへの URL]、[プロキシ バイパス ルールのカンマ区切りリスト] で詳細なオプションを指定できます。詳細な例については、<ph name="PROXY_HELP_URL"/> をご覧ください。この設定を有効にすると、コマンド ラインから指定したプロキシ関連オプションが <ph name="PRODUCT_NAME"/> によってすべて無視されます。</translation>
<translation id="6516561898504323308">サードパーティの Cookie をブロックします。この設定を有効にすると、ブラウザのアドレス バーに表示されているドメインからではないウェブページ要素による Cookie の設定を防止できます。この設定を無効にすると、ブラウザのアドレス バーに表示されているドメインからではないウェブページ要素による Cookie の設定が許可され、ユーザーがこの設定を変更できなくなります。</translation>
<translation id="3864818549971490907">デフォルトのプラグイン設定</translation>
<translation id="4320376026953250541">Microsoft Windows XP SP2 以降</translation>
<translation id="6886010724297701888"><ph name="PRODUCT_NAME"/> はここで指定したホストのリストに対してプロキシをすべて無視します。このポリシーは、[プロキシ サーバー設定の指定方法を選択する] で手動のポリシー設定を選択した場合にのみ有効になります。詳細な例については、<ph name="PROXY_HELP_URL"/> をご覧ください。</translation>
<translation id="5770738360657678870">Dev チャンネル（不安定な場合があります）</translation>
<translation id="2959898425599642200">プロキシ バイパス ルール</translation>
<translation id="7337941689192402544"><ph name="PRODUCT_NAME"/> のユーザー データ ディレクトリを設定する</translation>
<translation id="5326137997741385453">ディスクにキャッシュされたファイルの保存に使用する <ph name="PRODUCT_NAME"/> のディレクトリを設定します。このポリシーを設定すると、 <ph name="PRODUCT_NAME"/> でユーザーが「--disk-cache-dir」フラグを指定しているかどうかに関係なく、指定されたディレクトリが使用されます。</translation>
<translation id="4752274243117690301">この設定を true に設定すると、<ph name="PRODUCT_NAME"/> での不足プラグインの自動検索およびインストールが無効になります。</translation>
<translation id="3292147213643666827"><ph name="CLOUD_PRINT_NAME"/> と従来のプリンタ間のプロキシとして <ph name="PRODUCT_NAME"/> が機能できるようにします。この設定を有効にするか設定しないと、Google アカウントでの認証によってユーザーはクラウド プリント プロキシを有効にすることができます。この設定を無効にすると、ユーザーはプロキシを有効にできず、コンピュータは従来のプリンタを <ph name="CLOUD_PRINT_NAME"/> と共有できません。</translation>
<translation id="617204585863800180"><ph name="PRODUCT_NAME"/> でネットワーク予測を有効にし、ユーザーがこの設定を変更できないようにします。この設定を有効または無効にすると、<ph name="PRODUCT_NAME"/> でこの設定の変更や上書きができなくなります。</translation>
<translation id="6641981670621198190">3D グラフィックス API のサポートを無効にする</translation>
<translation id="2741921267428646309">これは、<ph name="PRODUCT_NAME"/> で重視されるポリシーのリストです。これらの設定は手動で変更できません。使いやすいテンプレートを <ph name="POLICY_TEMPLATE_DOWNLOAD_URL"/> からダウンロードすることができます。サポートされるポリシーのリストは、Chromium と Google Chrome で同じですが、Windows レジストリの場所が異なります。Chromium ポリシーでは <ph name="CHROMIUM_KEY"/> で開始しますが、Google Chrome ポリシーでは  <ph name="GOOGLE_CHROME_KEY"/> で開始します。</translation>
<translation id="7003746348783715221"><ph name="PRODUCT_NAME"/> の設定</translation>
<translation id="4723829699367336876">リモート アクセス クライアントからのファイアウォール トラバーサルを有効にする</translation>
<translation id="9096086085182305205">認証サーバーのホワイトリスト</translation>
<translation id="7063895219334505671">これらのサイトのポップアップを許可する</translation>
<translation id="2824715612115726353">シークレット モードを有効にする</translation>
<translation id="1757688868319862958"><ph name="PRODUCT_NAME"/> に対して承認が必要なプラグインの実行を許可します。この設定を有効にすると、新しいプラグインが常に実行されます。この設定を無効にするかこの設定を行わない場合は、承認が必要なプラグインの実行の許可を求めるメッセージが表示されます。これらのプラグインはセキュリティを脅かす可能性がありますのでご注意ください。</translation>
<translation id="6157537876488211233">プロキシ バイパス ルールのカンマ区切りリスト</translation>
<translation id="7091198954851103976">承認が必要なプラグインを常に実行する</translation>
<translation id="8870318296973696995">ホームページ</translation>
<translation id="996560596616541671"><ph name="PRODUCT_NAME"/> が委任できるサーバーです。</translation>
<translation id="3866249974567520381">説明</translation>
<translation id="2236488539271255289">すべてのサイトに対してローカル データの設定を許可しない</translation>
<translation id="4467952432486360968">サードパーティの Cookie をブロックする</translation>
<translation id="1722705282440676367"><ph name="PRODUCT_NAME"/> によって使用されるプロキシ サーバーを指定し、ユーザーがプロキシ設定を変更できないようにします。プロキシ サーバーを使用せずに常に直接接続するように設定すると、他のすべてのオプションが無視されます。プロキシ サーバーの自動検出を設定すると、他のすべてのオプションが無視されます。詳細な例については、<ph name="PROXY_HELP_URL"/> をご覧ください。この設定を有効にすると、コマンド ラインから指定したプロキシ関連オプションが <ph name="PRODUCT_NAME"/> によってすべて無視されます。</translation>
<translation id="8470053727907466464">検索プロバイダによってサポートされる文字エンコードを指定します。エンコードは、UTF-8、GB2312、ISO-8859-1 などのコード ページ名であり、指定された順序で適用されます。デフォルトは UTF-8 です。</translation>
<translation id="2537063115727103969">このポリシーは、[ブラウザの終了時に Cookie と他のサイトのデータを削除する] コンテンツ設定オプションを上書きします。true に設定すると、<ph name="PRODUCT_NAME"/> はシャットダウン時にローカルに保存されたデータをすべてブラウザから削除します。</translation>
<translation id="5365946944967967336">ツールバーにホーム ボタンを表示する</translation>
<translation id="3709266154059827597">拡張機能インストールのブラックリストを設定する</translation>
<translation id="8451988835943702790">新しいタブ ページをホームページとして使用する</translation>
<translation id="823695959636476037">パスワード マネージャでのクリア テキストのパスワードの表示をユーザーに対して許可するかどうかを管理します。この設定を無効にすると、保存されたクリア テキストのパスワードをパスワード マネージャのパスワード マネージャ ウィンドウで表示することはできません。この設定を有効にするか設定しないと、ユーザーはパスワード マネージャでクリア テキストのパスワードを表示することができます。</translation>
<translation id="8731693562790917685">[コンテンツの設定] では、特定のタイプ（Cookie、画像、Javascript など）のコンテンツの処理方法を指定できます。</translation>
<translation id="467236746355332046">サポートされる機能:</translation>
<translation id="7632724434767231364">GSSAPI ライブラリ名</translation>
<translation id="4985088509112317247">ウェブサイトに対してローカル データの設定を許可するかどうかを設定できます。ローカル データの設定は、すべてのウェブサイトに対して許可または禁止することができます。</translation>
<translation id="6244210204546589761">起動時に開く URL</translation>
<translation id="7468416082528382842">Windows レジストリの場所:</translation>
<translation id="6119099935390640260">ここで proxy .pac ファイルへの URL を指定できます。このポリシーは、[プロキシ サーバー設定の指定方法を選択する] で手動のプロキシ設定を選択した場合にのみ有効になります。詳細な例については、<ph name="PROXY_HELP_URL"/> をご覧ください。</translation>
<translation id="1808715480127969042">これらのサイトの Cookie をブロックする</translation>
<translation id="1115048775745697549">クロスオリジンでの HTTP Basic 認証プロンプト</translation>
<translation id="2745445908503591390">ブラウザのシャットダウンでサイトのデータを消去する</translation>
<translation id="8665913667133665583">統合された認証でどのサーバーをホワイトリストに登録するかを指定します。統合された認証は、<ph name="PRODUCT_NAME"/> がこの許可されたリストに含まれているプロキシやサーバーから認証チャレンジを受信するときにのみ有効になります。サーバー名が複数ある場合はカンマで区切ります。ワイルドカード（*）が使用できます。</translation>
<translation id="538108065117008131"><ph name="PRODUCT_FRAME_NAME"/> に対して次のコンテンツ タイプの処理を許可する</translation>
<translation id="2312134445771258233">起動時に読み込まれるページを設定できます。[起動時の操作] の [URL のリストを開く] を選択しない場合、[起動時に開く URL] リストのコンテンツは無視されます。</translation>
<translation id="7931766636395791713">Javascript の実行を許可するサイトを指定する URL パターンのリストを設定できます。</translation>
<translation id="1019101089073227242">ユーザー データ ディレクトリを設定する</translation>
<translation id="2030905906517501646">デフォルトの検索プロバイダのキーワード</translation>
<translation id="4290189791053175631">ここでプロキシ サーバーの URL を指定できます。このポリシーは、[プロキシ サーバー設定の指定方法を選択する] で手動のプロキシ設定を選択した場合にのみ有効になります。他のオプションおよび詳細な例については、<ph name="PROXY_HELP_URL"/> をご覧ください。</translation>
<translation id="350797926066071931">翻訳を有効にする</translation>
<translation id="2267204956165795704">既定の検索を行うときに使用される検索エンジンの URL を指定します。URL には「<ph name="SEARCH_TERM_MARKER"/>」という文字列を追加する必要があり、この文字列は検索時にユーザーが検索しているキーワードに置き換えられます。</translation>
<translation id="4518251772179446575">サイトがユーザーの物理的な現在地を追跡しようとしたときに毎回確認する</translation>
<translation id="402759845255257575">すべてのサイトに対して Javascript の実行を許可しない</translation>
<translation id="706669471845501145">サイトに対してデスクトップ通知の表示を許可する</translation>
<translation id="5475361623548884387">印刷を有効にする</translation>
<translation id="3653237928288822292">デフォルトの検索プロバイダ アイコン</translation>
<translation id="8496973106638946974"><ph name="PRODUCT_NAME"/> のセーフ ブラウジング機能を有効にし、ユーザーがこの設定を変更できないようにします。この設定を有効にすると、セーフ ブラウジングが常にアクティブになります。この設定を無効にすると、セーフ ブラウジングはアクティブになりません。この設定を有効または無効にすると、<ph name="PRODUCT_NAME"/> でこの設定の変更や上書きができなくなります。</translation>
<translation id="13356285923490863">ポリシー名</translation>
<translation id="557658534286111200">ブックマークの編集を有効または無効にする</translation>
<translation id="3473585733246847076">Cookie の設定を許可するサイトを指定する URL パターンのリストを設定できます。</translation>
<translation id="2493647325461842868"><ph name="PRODUCT_NAME"/> のアドレス バーで検索キーワード候補の表示を有効にし、ユーザーがこの設定を変更できないようにします。この設定を有効にすると、検索キーワード候補の表示が使用されます。この設定を無効にすると、検索キーワード候補の表示は使用されません。この設定を有効または無効にすると、<ph name="PRODUCT_NAME"/> でこの設定の変更や上書きができなくなります。</translation>
<translation id="6775978436824155661"><ph name="PRODUCT_NAME"/> での印刷を有効にし、ユーザーがこの設定を変更できないようにします。この設定を有効にするか設定しないと、ユーザーは印刷できます。この設定を無効にすると、ユーザーは <ph name="PRODUCT_NAME"/> から印刷できません。印刷は、レンチのメニュー、拡張機能、Javascript アプリケーションなどで無効になります。印刷時に <ph name="PRODUCT_NAME"/> を無効にするプラグインから印刷することもできます。たとえば、一部の Flash アプリケーションにはコンテキスト メニューに印刷オプションがありますが、こちらは無効になりません。</translation>
<translation id="6908640907898649429">デフォルトの検索プロバイダを設定します。ユーザーが使用するデフォルトの検索プロバイダを指定するか、既定の検索を無効にすることができます。</translation>
<translation id="8621254262912103717">プロキシ サーバーへの最大同時接続数を指定します。

      プロキシ サーバーによってはクライアントあたりの多数の同時接続を処理できない場合がありますが、このポリシーの値を小さく設定することによってこの問題を解決できます。

      このポリシーの値は 7 以上 100 未満の間で設定してください。デフォルト値は 32 です。

      一部のウェブ アプリケーションは、ハンギング GET との接続が多数必要です。そのため、32 より小さい値を設定するとブラウザのネットワークがハングアップする場合があります。デフォルト値より小さい値を設定する場合は、ご自身の責任において行ってください。</translation>
<translation id="681446116407619279">サポートされる認証スキーム</translation>
<translation id="4027608872760987929">デフォルトの検索プロバイダを有効にする</translation>
<translation id="2223598546285729819">デフォルトの通知設定</translation>
<translation id="3793095274466276777"><ph name="PRODUCT_NAME"/> での既定のブラウザのチェックを設定し、ユーザーがこの設定を変更できないようにします。この設定を有効にすると、<ph name="PRODUCT_NAME"/> が既定のブラウザであるかどうかを常に起動時にチェックし、必要に応じて自動登録します。この設定を無効にすると、<ph name="PRODUCT_NAME"/> が既定のブラウザであるかどうかをチェックせずに、このオプションを設定するユーザー コントロールを無効にします。この設定を設定しないと、<ph name="PRODUCT_NAME"/> が既定のブラウザであるかどうか、既定でない場合にユーザー通知を表示すべきかどうかをユーザーが管理できます。</translation>
<translation id="1530812829012954197">ホスト ブラウザに次の URL パターンを常に表示する</translation>
<translation id="6190022522129724693">デフォルトのポップアップ設定</translation>
<translation id="847472800012384958">すべてのサイトに対してポップアップ表示を許可しない</translation>
<translation id="4733471537137819387">統合された HTTP 認証に関連するポリシーです。</translation>
<translation id="4608714268466689965">ウェブサイトに対してデスクトップ通知の表示を許可するかどうかを設定できます。デスクトップ通知の表示は、デフォルトで許可または禁止することができます。また、ウェブサイトでデスクトップ通知が表示される前にユーザーが毎回確認することもできます。</translation>
<translation id="8951350807133946005">ディスクのキャッシュ ディレクトリの設定</translation>
<translation id="3866571346358522601">デバイス管理サービスがユーザー ポリシー情報を照会される時間をミリ秒で指定します。このポリシーを指定すると、デフォルト値である 3 時間よりも優先されます。このポリシーの有効値は 1800000（30 分）から 86400000（1 日）の範囲の値です。この範囲外の値を指定すると、その値に最も近い範囲内の値が指定されます。</translation>
<translation id="1334051495529796396">生成された Kerberos SPN が正規の DNS 名を使用するか、入力時の元の名前を使用するかを指定します。この設定を有効にすると、CNAME 検索は無視されて入力時のサーバー名が使用されます。この設定を無効にすると、CNAME 検索によって正規のサーバー名が確定されます。</translation>
<translation id="166427968280387991">プロキシ サーバー</translation>
<translation id="2805707493867224476">すべてのサイトに対してポップアップ表示を許可する</translation>
<translation id="1727394138581151779">すべてのプラグインをブロックする</translation>
<translation id="7079519252486108041">これらのサイトのポップアップをブロックする</translation>
<translation id="7433714841194914373">インスタント検索を有効にする</translation>
<translation id="4983201894483989687">古いプラグインの実行を許可する</translation>
<translation id="7492608050778218564">3D グラフィック API のサポートを無効にします。この設定を有効にすると、ウェブページがグラフィック処理ユニット（GPU）にアクセスできなくなります。具体的には、ウェブページは WebGL API にアクセスできなくなり、プラグインは Pepper 3D API を使用できなくなります。この設定を無効にすると、ウェブページは WebGL API を使用でき、プラグインは Pepper 3D API を使用できる可能性が高くなります。ブラウザのデフォルト設定では、これらの API を使用するために場合によってコマンド ライン引数を渡す必要があります。</translation>
<translation id="7202926611616207807">すべてのサイトに対してローカル データの設定を許可する</translation>
<translation id="678228246386317063">セッションのみの Cookie の設定を許可するサイトを指定する URL パターンのリストを設定できます。</translation>
<translation id="5774856474228476867">デフォルトの検索プロバイダの検索 URL</translation>
<translation id="4650759511838826572">URL プロトコル スキームを無効にする</translation>
<translation id="6524941558928880715">前回開いていた URL を復元する</translation>
<translation id="3167247709504138314">検索キーワード候補を表示するのに使用する検索エンジンの URL を指定します。URL には「<ph name="SEARCH_TERM_MARKER"/>」という文字列を追加する必要があり、この文字列は検索時にユーザーが今までに入力したテキストに置き換えられます。このポリシーはオプションです。</translation>
<translation id="602728333950205286">デフォルトの検索プロバイダのインスタント検索 URL</translation>
<translation id="1675002386741412210">サポート対象:</translation>
<translation id="5417368737700340683"><ph name="PRODUCT_NAME"/> のインスタント検索機能を有効にし、ユーザーがこの設定を変更できないようにします。この設定を有効にすると、<ph name="PRODUCT_NAME"/> のインスタント検索が有効になります。この設定を無効にすると、<ph name="PRODUCT_NAME"/> のインスタント検索が無効になります。この設定を有効または無効にすると、ユーザーはこの設定の変更や上書きができなくなります。</translation>
<translation id="3264793472749429012">デフォルトの検索プロバイダのエンコード</translation>
<translation id="2371550098059356219"><ph name="PRODUCT_NAME"/> で有効にするプラグインのリストを指定し、ユーザーがこの設定を変更できないようにします。任意の文字列に一致するワイルドカード文字「*」と「?」を使用できます。「*」は任意の数の文字に一致しますが、「?」は省略可能な 1 文字を示します。つまり、0 または 1 文字に一致します。エスケープ文字は「\」であり、実際の「*」、「?」、「\」文字に一致させるには、これらの文字の前に「\」を指定します。指定したプラグインのリストをインストールすると常に <ph name="PRODUCT_NAME"/> で使用されるようになります。プラグインは「about:plugins」で有効であることが表示され、ユーザーが無効にすることはできません。このポリシーは、DisabledPlugins と DisabledPluginsExceptions の両方を上書きします。</translation>
<translation id="308285197738484705">ネットワーク予測を有効にする</translation>
<translation id="5765780083710877561">説明:</translation>
<translation id="3319991432361168617"><ph name="PRODUCT_NAME"/> がファイルのダウンロードに使用するディレクトリを設定します。このポリシーを設定すると、ユーザーがディレクトリを指定したり、毎回ダウンロードの場所を確認させるフラグを有効にしても、<ph name="PRODUCT_NAME"/> では指定したディレクトリが使用されます。</translation>
<translation id="8284208534498422489">ポップアップ表示を許可するサイトを指定する URL パターンのリストを設定できます。</translation>
<translation id="8544375438507658205"><ph name="PRODUCT_FRAME_NAME"/> のデフォルトの HTML レンダラ</translation>
<translation id="7424751532654212117">無効なプラグインのリストに対する例外のリスト</translation>
<translation id="6233173491898450179">ダウンロード ディレクトリを設定する</translation>
<translation id="2299220924812062390">有効なプラグインのリストを指定する</translation>
<translation id="8754704265300028644"><ph name="PRODUCT_NAME"/> のブラウザ履歴の保存を無効にし、ユーザーがこの設定を変更できないようにします。この設定を有効にすると、閲覧履歴が保存されません。この設定を無効にするか設定しないと、閲覧履歴は保存されます。</translation>
<translation id="1897365952389968758">すべてのサイトに対して Javascript の実行を許可する</translation>
<translation id="6931242315485576290">Google とのデータの同期を無効にする</translation>
<translation id="7006788746334555276">コンテンツの設定</translation>
<translation id="3676473196461789250">プラグインの実行を許可するサイトを指定する URL パターンのリストを設定できます。</translation>
<translation id="5671281984733584565"><ph name="PRODUCT_NAME"/> のツールバーにホーム ボタンを表示します。この設定を有効にすると、ホーム ボタンが常に表示されます。この設定を無効にすると、ホーム ボタンは表示されません。この設定を有効または無効にすると、<ph name="PRODUCT_NAME"/> でこの設定の変更や上書きができなくなります。</translation>
<translation id="5142301680741828703"><ph name="PRODUCT_FRAME_NAME"/> で次の URL パターンを常に表示する</translation>
<translation id="805526450642067726">プラグインの実行を許可しないサイトを指定する URL パターンのリストを設定できます。</translation>
<translation id="4625915093043961294">拡張機能インストールのホワイトリストを設定する</translation>
<translation id="3101501961102569744">プロキシ サーバー設定の指定方法を選択する</translation>
<translation id="7774768074957326919">システムのプロキシ設定を使用する</translation>
<translation id="3891357445869647828">Javascript を有効にする</translation>
<translation id="868187325500643455">すべてのサイトに対してプラグインの自動実行を許可する</translation>
<translation id="5226033722357981948">プラグイン ファインダーを無効にすべきかどうかを指定する</translation>
<translation id="9068358498333390522">ウェブサイトに対してポップアップ表示を許可するかどうかを設定できます。ポップアップ表示は、すべてのウェブサイトに対して許可または禁止することができます。</translation>
<translation id="7194407337890404814">デフォルトの検索プロバイダ名</translation>
<translation id="1843117931376765605">ユーザー ポリシーの更新間隔</translation>
<translation id="1630808801738981930"><ph name="PRODUCT_NAME"/> ですべてのセッションを強制的にシークレット モードにします。

      この設定を有効にした場合、ユーザーはシークレット モードでのみページを開くことができます。

      この設定を無効にするか未設定の場合、ユーザーは通常のモードでもブラウザを使用できます。</translation>
<translation id="5535973522252703021">Kerberos 委任サーバーのホワイトリスト</translation>
<translation id="4554678280250165996"><ph name="PRODUCT_NAME"/> でサポートする HTTP 認証スキームを指定します。有効な値は、「basic」、「digest」、「ntlm」、「negotiate」です。値が複数ある場合はカンマで区切ります。</translation>
<translation id="5034323863800401760">デベロッパー ツールと Javascript コンソールを無効にします。この設定を有効にすると、デベロッパー ツールにアクセスできなくなり、ウェブサイト要素も検査できなくなります。 デベロッパー ツールや Javascript コンソールを開くためのキーボード ショートカット、メニューのエントリ、コンテキスト メニューのエントリは無効になります。</translation>
<translation id="6013842521938070987"><ph name="PRODUCT_NAME"/> のリストされたプロトコル スキームを無効にします。このリストのスキームを使用している URL は読み込まれず、その URL に移動されることもありません。</translation>
<translation id="4845434807154973261">リモート クライアントに接続するときの STUN とリレー サーバーの使用を有効にします。

          この設定が有効になっている場合は、間にファイアウォールがあるかどうかにかかわらず、このコンピュータがリモート ホスト コンピュータを検出して接続することができます。

          この設定が無効であり、かつ発信 UDP 接続がファイアウォールによってフィルタリングされている場合は、このコンピュータから接続できるのはローカル ネットワーク内のホスト コンピュータのみとなります。</translation>
<translation id="4056910949759281379">SPDY プロトコルを無効にする</translation>
<translation id="3808945828600697669">無効なプラグインのリストを指定する</translation>
<translation id="2187975305444384964">ウェブサイトに対してユーザーの物理的な現在地の追跡を許可するかどうかを設定できます。ユーザーの物理的な現在地の追跡は、デフォルトで許可または禁止することができます。また、ウェブサイトが物理的な現在地を要求するときにユーザーが毎回確認することもできます。</translation>
<translation id="8397112610813153899"><ph name="PRODUCT_FRAME_NAME"/> によって常にレンダリングされる URL パターンのリストをカスタマイズします。パターンの例については、http://www.chromium.org/developers/how-tos/chrome-frame-getting-started をご覧ください。</translation>
<translation id="2098658257603918882">使用状況とクラッシュ関連データのレポートを有効にする</translation>
<translation id="1151353063931113432">これらのサイトの画像を許可する</translation>
<translation id="4498075447689127727">ポップアップ表示を許可しないサイトを指定する URL パターンのリストを設定できます。</translation>
<translation id="5807843250244274844">この端末を固定するリリース チャンネルを指定します。このポリシーはまだ開発段階のため、現在のところ、ポリシーで指定されているリリース チャンネルであっても変更することができます。</translation>
<translation id="1297182715641689552">.pac プロキシ スクリプトを使用する</translation>
<translation id="8631434304112909927">バージョン <ph name="UNTIL_VERSION"/> まで</translation>
<translation id="7469554574977894907">検索キーワード候補を有効にする</translation>
<translation id="4906194810004762807">端末ポリシーの更新間隔</translation>
<translation id="5511702823008968136">ブックマーク バーを有効にする</translation>
<translation id="3653673712530669976"><ph name="PRODUCT_FRAME_NAME"/> がインストールされている場合、デフォルトの HTML レンダラを設定できます。デフォルト設定では、ホスト ブラウザがレンダリングを実行しますが、この設定を無効にして <ph name="PRODUCT_FRAME_NAME"/> にデフォルトで HTML ページのレンダリングを実行させることもできます。</translation>
<translation id="7848840259379156480"><ph name="PRODUCT_FRAME_NAME"/> がインストールされている場合、デフォルトの HTML レンダラを設定できます。デフォルト設定では、ホスト ブラウザがレンダリングを実行しますが、この設定を無効にして <ph name="PRODUCT_FRAME_NAME"/> にデフォルトで HTML ページのレンダリングを実行させることもできます。</translation>
<translation id="4486602758942612946">ホスト ブラウザによって常にレンダリングされる URL パターンのリストをカスタマイズします。パターンの例については、http://www.chromium.org/developers/how-tos/chrome-frame-getting-started をご覧ください。</translation>
<translation id="2257451316169619209">デバイス管理サービスが端末ポリシー情報を照会される時間をミリ秒で指定します。このポリシーを指定すると、デフォルト値である 3 時間よりも優先されます。このポリシーの有効値は 1800000（30 分）から 86400000（1 日）の範囲の値です。この範囲外の値を指定すると、その値に最も近い範囲内の値が指定されます。</translation>
<translation id="1734716591049455502">リモート アクセス オプションを設定</translation>
<translation id="4346795218451526495">ユーザーが <ph name="PRODUCT_NAME"/> で有効または無効にすることができるプラグインのリストを指定します。任意の文字列に一致するワイルドカード文字「*」と「?」を使用できます。「*」は任意の数の文字に一致しますが、「?」は省略可能な 1 文字を示します。つまり、0 または 1 文字に一致します。エスケープ文字は「\」であり、実際の「*」、「?」、「\」文字に一致させるには、これらの文字の前に「\」を指定します。この設定を有効にすると、指定したプラグインのリストを <ph name="PRODUCT_NAME"/> で使用できるようになります。ユーザーは、プラグインが DisabledPlugins のパターンと一致する場合でも、「about:plugins」でプラグインを有効または無効にすることができます。ユーザーは、DisabledPlugins、DisabledPluginsExceptions、EnabledPlugins のパターンと一致しないプラグインも有効または無効にすることができます。</translation>
<translation id="8777120694819070607"><ph name="PRODUCT_NAME"/> に対して古いプラグインの実行を許可します。この設定を有効にすると、古いプラグインが通常のプラグインとして使用されます。この設定を無効にすると、古いプラグインは使用されず、実行の許可を確認するメッセージも表示されません。この設定を行わない場合は、古いプラグインの実行の許可を確認するメッセージが表示されます。</translation>
<translation id="2629448496147630947"><ph name="PRODUCT_NAME"/> のリモート アクセス オプションを設定します。

      これらの機能は、Remote Access ウェブ アプリケーションがインストールされていない場合は無視されます。</translation>
<translation id="407895324478579198">ユーザーが操作せずにサイレントでインストールする拡張機能のリストを指定できます。リストの各アイテムは、拡張機能 ID と更新 URL がセミコロン（<ph name="SEMICOLON"/>）で区切られた文字列です。たとえば、<ph name="EXTENSION_POLICY_EXAMPLE"/> のようになります。アイテムごとに <ph name="PRODUCT_NAME"/> は、指定された URL から ID で指定された拡張機能を取得し、その拡張機能をサイレントでインストールします。次のページで、ご使用のサーバーで拡張機能をホストできる方法について説明します。更新 URL については <ph name="LINK_TO_EXTENSION_DOC1"/>、一般的な拡張機能のホスティングについては <ph name="LINK_TO_EXTENSION_DOC2"/> をご覧ください。ユーザーは、このポリシーによって指定される拡張機能をアンインストールすることはできません。このリストから拡張機能を削除すると、<ph name="PRODUCT_NAME"/> によって自動的にアンインストールされます。「ExtensionInstallBlacklist」でブラックリストに登録されていてホワイトリストに登録されていない拡張機能は、このポリシーによって強制的にインストールすることはできません。</translation>
<translation id="3300906985144143927">デフォルトの検索プロバイダのお気に入りアイコンの URL を指定します。このポリシーはオプションです。</translation>
<translation id="1583248206450240930">デフォルトで <ph name="PRODUCT_FRAME_NAME"/> を使用する</translation>
<translation id="1047128214168693844">すべてのサイトに対してユーザーの物理的な現在地の追跡を許可しない</translation>
<translation id="3273221114520206906">デフォルトのJavascript 設定</translation>
<translation id="6810445994095397827">これらのサイトの Javascript をブロックする</translation>
<translation id="6510914645829248303">起動操作として [URL のリストを開く] を選択すると、開かれる URL のリストを指定できます。</translation>
<translation id="3780152581321609624">Kerberos SPN に非標準ポートを含める</translation>
<translation id="2660846099862559570">プロキシを使用しない</translation>
<translation id="5512418063782665071">ホームページの URL</translation>
<translation id="6049075103826767200"><ph name="PRODUCT_NAME"/> に関する使用状況とクラッシュ関連データの Google への匿名レポートを有効にし、ユーザーがこの設定を変更できないようにします。この設定を有効にすると、使用状況とクラッシュ関連データの匿名レポートが Google に送信されます。この設定を無効にすると、使用状況とクラッシュ関連データの匿名レポートが Google に送信されません。この設定を有効または無効にすると、<ph name="PRODUCT_NAME"/> でこの設定の変更や上書きができなくなります。</translation>
<translation id="2263362640517427542">Chrome OS デバイスがアイドルまたは一時停止の状態になったときにロックを有効にする</translation>
<translation id="6808666497110319299"><ph name="PRODUCT_NAME"/> に組み込まれている別のエラー ページ（「ページが見つかりません」など）の使用を有効にし、ユーザーがこの設定を変更できないようにします。この設定を有効にすると、別のエラー ページが使用されます。この設定を無効にすると、別のエラー ページは使用されません。この設定を有効または無効にすると、<ph name="PRODUCT_NAME"/> でこの設定の変更や上書きができなくなります。</translation>
<translation id="1948757837129151165">HTTP 認証のポリシー</translation>
<translation id="5946082169633555022">Beta チャンネル</translation>
<translation id="817926804885880359"><ph name="PRODUCT_NAME"/> の自動入力機能を有効にし、以前に保存した情報（住所やクレジットカード情報など）を使用してウェブ フォームをユーザーが自動入力できるようにします。この設定を無効にすると、ユーザーは自動入力を利用できません。この設定を有効にするか値を設定しないと、ユーザーは自動入力を利用できます。これにより、ユーザーは自動入力プロフィールを設定して、自己の判断で自動入力をオンまたはオフにすることができます。</translation>
<translation id="6938581770853731947"><ph name="PRODUCT_NAME"/> のデフォルトのホームページのタイプを設定し、ユーザーがホームページ設定を変更できないようにします。ホームページは、指定する URL または新しいタブ ページに設定できます。この設定を有効にすると、新しいタブ ページが常にホームページに使用され、ホームページの URL の場所が無視されます。この設定を無効にすると、URL を「chrome://newtab」に設定しない限り、ユーザーのホームページが新しいタブ ページになることはありません。この設定を有効または無効にすると、<ph name="PRODUCT_NAME"/> でホームページのタイプを変更できなくなります。</translation>
<translation id="5645779841392247734">これらのサイトの Cookie を許可する</translation>
<translation id="3906388518501362918"><ph name="PRODUCT_NAME"/> で Javascript を有効にし、ユーザーがこの設定を変更できないようにします。この設定を有効にするか設定しないと、ウェブページは Javascript を使用できます。この設定を無効にすると、ウェブページは Javascript を使用できません。</translation>
<translation id="4821854788360803313"><ph name="PRODUCT_NAME"/> で無効になっているプラグインのリストを指定し、ユーザーがこの設定を変更できないようにします。任意の文字列に一致するワイルドカード文字「*」と「?」を使用できます。「*」は任意の数の文字に一致しますが、「?」は省略可能な 1 文字を示します。つまり、0 または 1 文字に一致します。エスケープ文字は「\」であり、実際の「*」、「?」、「\」文字に一致させるには、これらの文字の前に「\」を指定します。この設定を有効にすると、指定したプラグインのリストは <ph name="PRODUCT_NAME"/> で使用されません。プラグインは「about:plugins」で有効であることが表示され、ユーザーが無効にすることはできません。このポリシーは、EnabledPlugins と DisabledPluginsExceptions で上書きされる場合があります。</translation>
</translationbundle>