<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1503959756075098984">Ідентифікатори розширень і URL-адреси оновлень, що встановлюються без підтвердження</translation>
<translation id="2463365186486772703">Регіональні налаштування програми</translation>
<translation id="1397855852561539316">URL-адреса для пропозицій пошукової служби за умовчанням</translation>
<translation id="7040229947030068419">Приклад значення:</translation>
<translation id="6106630674659980926">Увімкнути диспетчер паролів</translation>
<translation id="7337927025691881244">Дозволяє вказувати, які розширення користувачі НЕ можуть установлювати. Уже встановлені розширення буде видалено, якщо їх внесено в &quot;чорний список&quot;. Значення чорного списку * означає, що всі розширення внесено в &quot;чорний список&quot;, якщо вони чітко не вказані в списку дозволених розширень.</translation>
<translation id="7755528767666760533">Визначає URL-адресу пошукової системи, яка використовується для надання миттєвих результатів. URL-адреса має включати рядок <ph name="SEARCH_TERM_MARKER"/>, який буде замінюватися введеним користувачем текстом під час надсилання запиту. Необов’язково.</translation>
<translation id="7614663184588396421">Список вимкнених схем протоколу</translation>
<translation id="2309390639296060546">Налаштування географічного місцезнаходження за умовчанням</translation>
<translation id="4680961954980851756">Увімкнути автозаповнення</translation>
<translation id="5183383917553127163">Дозволяє вказувати, які розширення не потрібно вносити в &quot;чорний список&quot;. Значення чорного списку * означає, що всі розширення внесено в &quot;чорний список&quot; і користувачі можуть установлювати лише ті розширення, які вказано в списку дозволених розширень. За умовчанням усі розширення містяться в списку дозволених розширень, але якщо всі розширення внесено політикою в &quot;чорний список&quot;, список дозволених розширень може використовуватися для заміни цієї політики.</translation>
<translation id="3185009703220253572">від версії <ph name="SINCE_VERSION"/></translation>
<translation id="5469825884154817306">Блокувати зображення на цих сайтах</translation>
<translation id="7812822355979915508">Указує, чи може користувач відкривати сторінки в режимі анонімного перегляду в <ph name="PRODUCT_NAME"/>. Якщо вибрано &quot;Увімкнено&quot;, сторінки в режимі анонімного перегляду можна відкривати. Якщо вибрано &quot;Вимкнено&quot;, у режимі анонімного перегляду сторінки відкривати не можна. Якщо вибрано &quot;Примусово&quot;, сторінки можна відкривати ЛИШЕ в режимі анонімного перегляду.</translation>
<translation id="2908277604670530363">Максимальна кількість одночасних підключень до проксі-сервера</translation>
<translation id="3512877396423730277">Контролює, чи дозволено розміщеному на сторінці &quot;дочірньому&quot; вмісту третьої сторони відображати спливаюче діалогове вікно базової автентифікації HTTP. Як правило, цю функцію вимкнено з метою захисту від фішингу.</translation>
<translation id="1438955478865681012">Налаштовує правила, пов’язані з розширеннями. Користувачу не дозволяється встановлювати розширення з &quot;чорного списку&quot;, якщо їх не внесено в список дозволених розширень. Також можна змусити <ph name="PRODUCT_NAME"/> автоматично встановлювати розширення, указуючи їх у політиці <ph name="EXTENSIONINSTALLFORCELIST_POLICY_NAME"/>. &quot;Чорний список&quot; має пріоритет над списком примусово встановлених розширень.</translation>
<translation id="4070280487546651935"> вікні пошуку для ініціації пошуку цією пошуковою службою. Необов’язково.</translation>
<translation id="7271085005502526897">Імпорт домашньої сторінки з веб-переглядача за умовчанням під час першого запуску</translation>
<translation id="6036523166753287175">Увімкнення обходу брандмауера з хосту віддаленого доступу</translation>
<translation id="1096105751829466145">Пошукова служба за умовчанням</translation>
<translation id="7567380065339179813">Дозволити плагіни на цих сайтах</translation>
<translation id="5290940294294002042">Указати список плагінів, які користувач може ввімкнути або вимкнути</translation>
<translation id="1427655258943162134">Адреса або URL-адреса проксі-сервера</translation>
<translation id="1827523283178827583">Використовувати фіксовані проксі-сервери</translation>
<translation id="3021409116652377124">Вимкнути інструмент пошуку плагінів</translation>
<translation id="3288595667065905535">Версія випуску</translation>
<translation id="2455652143675149114">Дозволяє визначати поведінку під час запуску. Якщо вибрати опцію &quot;Відкривати домашню сторінку&quot;, під час запуску <ph name="PRODUCT_NAME"/> завжди відкриватиметься домашня сторінка. Якщо вибрати опцію &quot;Знову відкрити останні відкриті URL-адреси&quot;, буде знову відкрито URL-адреси, які були відкриті під час останнього закривання <ph name="PRODUCT_NAME"/>. Якщо вибрати опцію &quot;Відкривати список URL-адрес&quot;, після запуску користувачем <ph name="PRODUCT_NAME"/> відкриється список &quot;URL-адреси для відкривання під час запуску&quot;. Якщо ввімкнути це налаштування, користувачі не зможуть змінювати або замінювати його в <ph name="PRODUCT_NAME"/>. Вимкнути це налаштування – те саме, що й не налаштовувати його; тоді користувач ще зможе змінювати його в <ph name="PRODUCT_NAME"/>.</translation>
<translation id="4980635395568992380">Тип даних:</translation>
<translation id="3096595567015595053">Список увімкнених плагінів</translation>
<translation id="7998998292074133333">Вмикає блокування, коли пристрої ОС Chrome перебувають у режимі очікування чи сну. Якщо ввімкнути це налаштування, користувачам потрібно буде ввести пароль, щоб вивести пристрої ОС Chrome із режиму сну. Якщо вимкнути це налаштування, користувачам не потрібно буде вводити пароль для виведення пристроїв ОС Chrome із режиму сну. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати чи замінювати його в <ph name="PRODUCT_OS_NAME"/>.</translation>
<translation id="8781881969636812184">Дозволяє використання серверів STUN і серверів-ретрансляторів, коли віддалені клієнти намагаються встановити зв’язок із цим комп’ютером. Якщо ввімкнути це налаштування, віддалені клієнти зможуть виявляти такий комп’ютер і підключатися до нього, навіть якщо вони розділені брандмауером. Якщо вимкнути це налаштування та фільтрувати вихідні з’єднання за протоколом UDP через брандмауер, такий комп’ютер дозволятиме лише з’єднання з клієнтських комп’ютерів у локальній мережі.</translation>
<translation id="5912364507361265851">Дозволити користувачам відображати паролі в диспетчері паролів</translation>
<translation id="6999540307315670568">Вмикає панель закладок на сторінці нової вкладки в <ph name="PRODUCT_NAME"/>. Якщо ввімкнути це налаштування, у <ph name="PRODUCT_NAME"/> відображатиметься панель закладок на сторінці &quot;Нова вкладка&quot;. Якщо вимкнути це налаштування, користувачі ніколи не бачитимуть панель закладок. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в <ph name="PRODUCT_NAME"/>.</translation>
<translation id="8828766846428537606">Налаштовує домашню сторінку за умовчанням у <ph name="PRODUCT_NAME"/> і не дозволяє користувачам змінювати її. Налаштування домашньої сторінки користувача повністю заблоковані, лише якщо вибрати домашньою сторінкою сторінку нової вкладки або зробити домашньою сторінкою певну URL-адресу та вказати URL-адресу домашньої сторінки. Якщо не вказати URL-адресу домашньої сторінки, користувач усе ще зможе встановлювати домашньою сторінкою сторінку нової вкладки, вказавши значення &quot;chrome://newtab&quot;.</translation>
<translation id="2231817271680715693">Імпорт історії веб-перегляду з веб-переглядача за умовчанням під час першого запуску</translation>
<translation id="1353966721814789986">Сторінки запуску</translation>
<translation id="1969043432858293299">Якщо це правило ввімкнено, історія веб-перегляду імпортується з поточного веб-переглядача за умовчанням. Якщо вимкнено, історія веб-перегляду не імпортується. Якщо правило не налаштовано, використовується поведінка за умовчанням. Якщо ввімкнено, це правило також впливає на вигляд діалогового вікна імпорту.</translation>
<translation id="5564962323737505851">Налаштовує диспетчер паролів. Якщо диспетчер паролів увімкнено, можна дозволяти чи забороняти користувачам відображати збережені паролі відкритим текстом.</translation>
<translation id="4668325077104657568">Налаштування зображень за умовчанням</translation>
<translation id="7161193985878519056">Режим анонімного перегляду вимкнено.</translation>
<translation id="6368403635025849609">Дозволити JavaScript на цих сайтах</translation>
<translation id="6074963268421707432">Забороняти всім сайтам показувати сповіщення на робочому столі</translation>
<translation id="8104962233214241919">Автоматичний вибір сертифікатів клієнтів для цих сайтів</translation>
<translation id="3758249152301468420">Вимкнути Інструменти розробника</translation>
<translation id="8665076741187546529">Налаштувати список примусово встановлених розширень</translation>
<translation id="6242542007132978836">Дозволяє вказувати, чи можуть веб-сайти автоматично запускати плагіни. Автоматичний запуск плагінів можна дозволити для всіх веб-сайтів або заборонити для всіх веб-сайтів.</translation>
<translation id="5233161357000953961">Вимикає використання протоколу SPDY у <ph name="PRODUCT_NAME"/></translation>
<translation id="4899708173828500852">Увімкнути функцію безпечного перегляду</translation>
<translation id="3570008976476035109">Блокувати плагіни на цих сайтах</translation>
<translation id="2884728160143956392">Дозволити файли cookie лише на час сеансу на цих сайтах</translation>
<translation id="3496296378755072552">Диспетчер паролів</translation>
<translation id="7118495359694701769">Указує, чи створене ім’я учасника сервера (SPN) за протоколом Kerberos має включати нестандартний порт. Якщо ввімкнути це налаштування та ввести нестандартний порт (тобто не порт 80 або 443), порт буде включено в створене ім’я SPN Kerberos. Якщо вимкнути це налаштування, у створеному імені SPN Kerberos у жодному випадку не згадуватиметься порт.</translation>
<translation id="9135033364005346124">Увімкнути проксі-сервер <ph name="CLOUD_PRINT_NAME"/></translation>
<translation id="4276147605137721961">Вмикає або вимикає редагування закладок у <ph name="PRODUCT_NAME"/>. Якщо ввімкнути це налаштування, закладки можна буде додавати, видаляти або змінювати. Це налаштування за умовчанням. Якщо вимкнути це налаштування, закладки не можна буде додавати, видаляти або змінювати. Існуючі закладки залишатимуться доступними.</translation>
<translation id="6943577887654905793">Назва налаштування в Mac/Linux:</translation>
<translation id="8621457834803281393">Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким заборонено встановлювати файли cookie.</translation>
<translation id="254524874071906077">Установити Chrome веб-переглядачем за умовчанням</translation>
<translation id="4377599627073874279">Дозволяти всім сайтам показувати всі зображення</translation>
<translation id="3915395663995367577">URL-адреса для файлу .pac проксі-сервера</translation>
<translation id="7191531985645073769">Вимикає синхронізацію даних у <ph name="PRODUCT_NAME"/> за допомогою служб синхронізації, розташованих на серверах Google, і не дозволяє користувачам змінювати це налаштування. Якщо ввімкнути це налаштування, користувачі не зможуть змінювати або замінювати його в <ph name="PRODUCT_NAME"/>.</translation>
<translation id="1022361784792428773">Ідентифікатори розширень, які користувач не має права встановлювати (або * для всіх)</translation>
<translation id="5026128159812446244">Надає доступ до локальних файлів у комп’ютері, дозволяючи <ph name="PRODUCT_NAME"/> відображати діалогові вікна вибору файлів. Якщо ввімкнути це налаштування, користувачі зможуть відкривати діалогові вікна звичайним способом. Якщо вимкнути це налаштування, у разі виконання користувачем дії, яка спричиняє відображення діалогового вікна вибору файлу (наприклад, імпорт закладок, завантаження файлів, збереження посилань тощо), відобразиться повідомлення. Користувач має натиснути кнопку &quot;Скасувати&quot; в діалоговому вікні вибору файлу. Якщо це налаштування не встановлено, користувачі можуть відкривати діалогові вікна вибору файлу звичайним способом.</translation>
<translation id="7683777542468165012">Динамічне оновлення політики</translation>
<translation id="43195497515906639">Налаштовує каталог, який <ph name="PRODUCT_NAME"/> використовуватиме для зберігання даних користувача. Якщо встановити це правило, <ph name="PRODUCT_NAME"/> використовуватиме наданий каталог.</translation>
<translation id="6228640147633317529">Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким дозволено показувати зображення.</translation>
<translation id="2711603272213076156">Дозволити виклик діалогових вікон вибору файлу.</translation>
<translation id="1426410128494586442">так</translation>
<translation id="3381968327636295719">Використовувати веб-переглядач хосту за умовчанням</translation>
<translation id="6520802717075138474">Імпорт пошукових систем із веб-переглядача за умовчанням під час першого запуску</translation>
<translation id="6368011194414932347">Налаштувати URL-адресу домашньої сторінки</translation>
<translation id="3423023819976532001">Активує зберігання паролів і використання збережених паролів у <ph name="PRODUCT_NAME"/>. Якщо ввімкнути це налаштування, <ph name="PRODUCT_NAME"/> буде запам’ятовувати паролі користувача й автоматично надавати їх під час наступного входу на сайт. Якщо вимкнути це налаштування, користувачі не зможуть зберігати паролі чи використовувати вже збережені паролі. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в <ph name="PRODUCT_NAME"/>.</translation>
<translation id="2877225735001246144">Вимкнути пошук CNAME під час узгодження автентифікації за протоколом Kerberos</translation>
<translation id="6200084307932433394">Вмикає інтегровану службу Перекладач Google у <ph name="PRODUCT_NAME"/>. Якщо ввімкнути це налаштування, у <ph name="PRODUCT_NAME"/> відображатиметься інтегрована панель інструментів, яка пропонуватиме користувачу перекласти сторінку, якщо можливо. Якщо вимкнути це налаштування, користувачі ніколи не бачитимуть панель перекладу. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в <ph name="PRODUCT_NAME"/>.</translation>
<translation id="5059221739913673172">Налаштовує каталог, який <ph name="PRODUCT_NAME"/> використовуватиме для зберігання даних користувача. Якщо встановити це правило, <ph name="PRODUCT_NAME"/> використовуватиме наданий каталог незалежно від того, чи поставив користувач позначку &quot;--user-data-dir&quot;, чи ні.</translation>
<translation id="6378014222084506939">Доступність режиму анонімного перегляду.</translation>
<translation id="3528000905991875314">Увімкнути додаткові сторінки з помилками</translation>
<translation id="4084327080063933392">Указує назву пошукової служби за умовчанням. Якщо залишити порожнім, буде використовуватися назва хосту, визначена URL-адресою для пошуку.</translation>
<translation id="6114416803310251055">не рекомендується</translation>
<translation id="8493645415242333585">Вимкнути зберігання історії веб-переглядача</translation>
<translation id="5776485039795852974">Запитувати щоразу, коли сайт хоче показати сповіщення на робочому столі</translation>
<translation id="6786747875388722282">Розширення</translation>
<translation id="6417878201680958437">Дозволяє вказувати проксі-сервер, який використовує <ph name="PRODUCT_NAME"/>, і не дозволяє користувачам змінювати налаштування проксі-сервера. Якщо відмовитися від використання проксі-сервера та завжди під’єднуватися безпосередньо, усі інші параметри будуть ігноруватися. Якщо вибрати використання налаштувань проксі-сервера системи або автоматичне визначення проксі-сервера, усі інші параметри будуть ігноруватися. Якщо вибрати режим фіксованого проксі-сервера, можна вказати подальші параметри в налаштуваннях &quot;Адреса або URL-адреса проксі-сервера&quot; та &quot;Розділений комами список правил обходу проксі-сервера&quot;. Якщо вибрати використання сценарію .pac проксі-сервера, потрібно вказати URL-адресу для сценарію в параметрі &quot;URL-адреса для файлу .pac проксі-сервера&quot;. Детальні приклади – на сторінці: <ph name="PROXY_HELP_URL"/>. Якщо ввімкнути це налаштування, <ph name="PRODUCT_NAME"/> ігноруватиме всі пов’язані з проксі-сервером параметри, указані з командного рядка.</translation>
<translation id="6899705656741990703">Автоматично визначати налаштування проксі-сервера</translation>
<translation id="4101772068965291327">Відкривати домашню сторінку</translation>
<translation id="6932480224480511443">Якщо це правило ввімкнено, закладки імпортуються з поточного веб-переглядача за умовчанням. Якщо вимкнено, закладки не імпортуються. Якщо правило не налаштовано, використовується поведінка за умовчанням. Якщо ввімкнено, це правило також впливає на вигляд діалогового вікна імпорту.</translation>
<translation id="8992176907758534924">Забороняти всім сайтам показувати зображення</translation>
<translation id="8704831857353097849">Список вимкнених плагінів</translation>
<translation id="467449052039111439">Відкривати список URL-адрес</translation>
<translation id="5883015257301027298">Налаштування файлів cookie за умовчанням</translation>
<translation id="1222189289457045659">Дозволяє використовувати пошукову службу за умовчанням. Якщо ввімкнути це налаштування, пошук за умовчанням виконується, коли користувач вводить в універсальне вікно пошуку текст, який не є URL-адресою. Можна вказати пошукову службу за умовчанням, яка буде використовуватися, установивши інші політики пошуку за умовчанням. Якщо залишити ці значення порожніми, користувач зможе вибрати пошукову службу за умовчанням. Якщо вимкнути це налаштування, пошук не буде виконуватися, якщо користувач введе в універсальне вікно пошуку текст, який не є URL-адресою. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в <ph name="PRODUCT_NAME"/>.</translation>
<translation id="8955719471735800169">На початок</translation>
<translation id="6845930317830839162">Дозволяє встановлювати, чи можуть веб-сайти запускати JavaScript. Запуск JavaScript можна дозволити для всіх веб-сайтів або заборонити для всіх веб-сайтів.</translation>
<translation id="4250680216510889253">ні</translation>
<translation id="1522425503138261032">Дозволяти сайтам відстежувати фізичне місцезнаходження користувача</translation>
<translation id="6569553007023490040">Налаштовує URL-адресу домашньої сторінки за умовчанням у <ph name="PRODUCT_NAME"/> і не дозволяє користувачам змінювати її. Типом домашньої сторінки можна встановити зазначену тут URL-адресу або сторінку нової вкладки. Якщо вибрати сторінку нової вкладки, це правило ігнорується. Якщо ввімкнути це налаштування, користувачі не зможуть змінювати URL-адресу своєї домашньої сторінки в <ph name="PRODUCT_NAME"/>, однак вони все ж зможуть встановлювати сторінку нової вкладки своєю домашньою сторінкою.</translation>
<translation id="4423597592074154136">Вручну вказувати налаштування проксі-сервера</translation>
<translation id="209586405398070749">Стабільна версія</translation>
<translation id="3137734558440858947">Дозволяє вказати, чи можуть веб-сайти показувати зображення. Показ зображень можна дозволити для всіх веб-сайтів або заборонити для всіх веб-сайтів.</translation>
<translation id="9035964157729712237">Ідентифікатори розширень для виключення з &quot;чорного списку&quot;</translation>
<translation id="3523486089716697173">Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким заборонено показувати зображення.</translation>
<translation id="751265277672445578">Установлює регіональні налаштування програми в <ph name="PRODUCT_NAME"/> і не дозволяє користувачам змінювати їх. Якщо ввімкнути це налаштування, <ph name="PRODUCT_NAME"/> використовує вказані регіональні налаштування. Якщо регіональні налаштування не підтримуються, замість них використовується &quot;en-US&quot;. Якщо це налаштування вимкнено або не налаштовано, <ph name="PRODUCT_NAME"/> використовує вказані користувачем регіональні налаштування (якщо вказано), регіональні налаштування системи або вихідні регіональні налаштування &quot;en-US&quot;.</translation>
<translation id="3964909636571393861">Надання доступу до списку URL-адрес</translation>
<translation id="6022948604095165524">Дія під час запуску</translation>
<translation id="3704185423155638353">Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким заборонено запускати JavaScript.</translation>
<translation id="7628741187268592472">Визначає, яку бібліотеку GSSAPI використовувати для автентифікації за протоколом HTTP. Можна встановити лише ім’я бібліотеки або повний шлях. Якщо жодне налаштування не вибрано, <ph name="PRODUCT_NAME"/> повернеться до використання імені бібліотеки за умовчанням.</translation>
<translation id="1247111313041645019">Якщо це правило ввімкнено, збережені паролі імпортуються з поточного веб-переглядача за умовчанням. Якщо вимкнено, збережені паролі не імпортуються. Якщо правило не налаштовано, використовується поведінка за умовчанням. Якщо ввімкнено, це правило також впливає на вигляд діалогового вікна імпорту.</translation>
<translation id="605147781209875705">Це правило більше не використовується, натомість використовуйте правило ProxyMode. Дозволяє вказувати проксі-сервер, який використовує <ph name="PRODUCT_NAME"/>, і не дозволяє користувачам змінювати налаштування проксі-сервера. Якщо відмовитися від використання проксі-сервера та завжди під’єднуватися безпосередньо, усі інші параметри будуть ігноруватися. Якщо вибрати використання налаштувань проксі-сервера системи або автоматичне визначення проксі-сервера, усі інші параметри будуть ігноруватися. Якщо вибрати налаштування проксі-сервера вручну, можна вказати подальші параметри в налаштуваннях &quot;Адреса або URL-адреса проксі-сервера&quot;, &quot;URL-адреса для файлу .pac проксі-сервера&quot; та &quot;Розділений комами список правил обходу проксі-сервера&quot;. Детальні приклади – на сторінці: <ph name="PROXY_HELP_URL"/>. Якщо ввімкнути це налаштування, <ph name="PRODUCT_NAME"/> ігноруватиме всі пов’язані з проксі-сервером параметри, указані з командного рядка.</translation>
<translation id="6516561898504323308">Блокує файли cookie третьої сторони. Увімкнення цього налаштування не дозволяє встановлювати файли cookie елементам веб-сторінки, які не походять із домену, указаного в адресному рядку веб-переглядача. Вимкнення цього налаштування дозволяє встановлювати файли cookie елементам веб-сторінки, які не походять із домену, указаного в адресному рядку веб-переглядача, і не дозволяє користувачам змінювати це налаштування.</translation>
<translation id="3864818549971490907">Налаштування плагінів за умовчанням</translation>
<translation id="4320376026953250541">Microsoft Windows XP SP2 або пізнішої версії</translation>
<translation id="6886010724297701888"><ph name="PRODUCT_NAME"/> буде обходити будь-які проксі-сервери для наведеного тут списку хостів. Це правило діє лише тоді, коли вибрано налаштування проксі-сервера вручну &quot;Вибрати спосіб визначення налаштувань проксі-сервера&quot;. Детальні приклади – на сторінці: <ph name="PROXY_HELP_URL"/></translation>
<translation id="5770738360657678870">Версія для розробників (може бути нестабільною)</translation>
<translation id="2959898425599642200">Правила обходу проксі-сервера</translation>
<translation id="7337941689192402544">Встановлення каталогу даних користувача <ph name="PRODUCT_NAME"/></translation>
<translation id="896575211736907134">Примусово запускати режим анонімного перегляду.</translation>
<translation id="5326137997741385453">Налаштовує каталог, який <ph name="PRODUCT_NAME"/> використовуватиме для зберігання кешованих файлів на диску. Якщо встановити це правило, <ph name="PRODUCT_NAME"/> використовуватиме наданий каталог незалежно від того, поставив користувач позначку &quot;--disk-cache-dir&quot; чи ні.</translation>
<translation id="4752274243117690301">Якщо встановити для цього параметра значення &quot;True&quot;, автоматичний пошук і встановлення відсутніх плагінів у <ph name="PRODUCT_NAME"/> буде вимкнено.</translation>
<translation id="3292147213643666827">      Дозволяє <ph name="PRODUCT_NAME"/> діяти як проксі-сервер між <ph name="CLOUD_PRINT_NAME"/> і вже існуючими принтерами, підключеними до комп’ютера. Якщо це налаштування вимкнено або не налаштовано, користувачі можуть увімкнути проксі-сервер Cloud Print, здійснивши автентифікацію з використанням свого облікового запису Google. Якщо це налаштування вимкнено, користувачі не зможуть ввімкнути проксі-сервер і комп’ютеру заборонятиметься спільно використовувати свої принтери з <ph name="CLOUD_PRINT_NAME"/>.</translation>
<translation id="617204585863800180">Вмикає прогнозування мережі в <ph name="PRODUCT_NAME"/> і не дозволяє користувачам змінювати це налаштування. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в <ph name="PRODUCT_NAME"/>.</translation>
<translation id="6641981670621198190">Вимкнути підтримку API для 3D-графіки</translation>
<translation id="6375011473383446094">Дозволяє визначити список шаблонів URL-адрес, що визначають сайти, для яких <ph name="PRODUCT_NAME"/> має автоматично вибирати сертифікати клієнта, якщо сайт запитує сертифікат.</translation>
<translation id="2741921267428646309">Це список правил, яких дотримується <ph name="PRODUCT_NAME"/>. Не потрібно вручну змінювати ці налаштування! Можна завантажити прості у використанні шаблони зі сторінки <ph name="POLICY_TEMPLATE_DOWNLOAD_URL"/>. Список підтримуваних правил є однаковим для Chromium і Google Chrome, однак розділи реєстру Windows у них відрізняються. Для правил Chromium розділ реєстру починається з <ph name="CHROMIUM_KEY"/>, а для правил Google Chrome – з <ph name="GOOGLE_CHROME_KEY"/>.</translation>
<translation id="7003746348783715221">Налаштування <ph name="PRODUCT_NAME"/></translation>
<translation id="4723829699367336876">Увімкнення обходу брандмауера з клієнта віддаленого доступу</translation>
<translation id="9096086085182305205">Список дозволених серверів для автентифікації</translation>
<translation id="7063895219334505671">Дозволити спливаючі вікна на цих сайтах</translation>
<translation id="2824715612115726353">Увімкнути режим анонімного перегляду</translation>
<translation id="1757688868319862958">Дозволяє <ph name="PRODUCT_NAME"/> запускати плагіни, які потребують авторизації. Якщо ввімкнути це налаштування, актуальні плагіни завжди запускатимуться. Якщо це налаштування вимкнено або не налаштовано, користувачам буде запропоновано надати дозвіл на запуск плагінів, які потребують авторизації. Це плагіни, які можуть загрожувати безпеці.</translation>
<translation id="6157537876488211233">Розділений комами список правил обходу проксі-сервера</translation>
<translation id="7091198954851103976">Завжди запускає плагіни, які потребують авторизації</translation>
<translation id="8870318296973696995">Домашня сторінка</translation>
<translation id="996560596616541671">Сервери, яким <ph name="PRODUCT_NAME"/> може делегувати права.</translation>
<translation id="3866249974567520381">Опис</translation>
<translation id="2236488539271255289">Забороняти всім сайтам установлювати локальні дані</translation>
<translation id="4467952432486360968">Блокувати файли cookie третьої сторони</translation>
<translation id="1722705282440676367">Дозволяє вказувати проксі-сервер, який використовує <ph name="PRODUCT_NAME"/>, і не дозволяє користувачам змінювати налаштування проксі-сервера. Якщо відмовитися від використання проксі-сервера та завжди під’єднуватися безпосередньо, усі інші параметри будуть ігноруватися. Якщо вибрати автоматичне визначення проксі-сервера, усі інші параметри будуть ігноруватися. Детальні приклади – на сторінці: <ph name="PROXY_HELP_URL"/>. Якщо ввімкнути це налаштування, <ph name="PRODUCT_NAME"/> ігноруватиме всі пов’язані з проксі-сервером параметри, указані з командного рядка.</translation>
<translation id="8470053727907466464">Указує кодування символів, які підтримуються пошуковою службою. Кодування – це сторінки з назвами наборів кодування, такими як UTF-8, GB2312 і ISO-8859-1. Вони використовуються в наданому порядку. Набором кодування за умовчанням є UTF-8.</translation>
<translation id="2537063115727103969">Це правило замінює параметр налаштувань вмісту &quot;Видаляти файли cookie та інші дані із сайтів, коли веб-переглядач закривається&quot;. Якщо встановити значення параметра як &quot;true&quot;, <ph name="PRODUCT_NAME"/> видалятиме всі локально збережені дані з веб-переглядача під час його закривання.</translation>
<translation id="5365946944967967336">Показати кнопку &quot;Головна&quot; на панелі інструментів</translation>
<translation id="3709266154059827597">Налаштувати &quot;чорний список&quot; для встановлення розширень</translation>
<translation id="8451988835943702790">Використати сторінку нової вкладки як домашню сторінку</translation>
<translation id="823695959636476037">Контролює, чи користувач може відображати паролі в диспетчері паролів відкритим текстом. Якщо вимкнути це налаштування, диспетчер паролів заборонить показувати збережені паролі відкритим текстом у вікні диспетчера паролів. Якщо ввімкнути або не встановлювати це налаштування, користувачі зможуть переглядати свої паролі відкритим текстом у диспетчері паролів.</translation>
<translation id="8731693562790917685">Налаштування вмісту дозволяє вказувати спосіб обробки вмісту певного типу (наприклад, файлів сookie, зображень або JavaScript).</translation>
<translation id="467236746355332046">Підтримувані функції:</translation>
<translation id="7632724434767231364">Назва бібліотеки GSSAPI</translation>
<translation id="4985088509112317247">Дозволяє визначити, чи можуть веб-сайти встановлювати локальні дані. Встановлення локальних даних можна дозволити для всіх веб-сайтів або заборонити для всіх веб-сайтів.</translation>
<translation id="6244210204546589761">URL-адреси для відкривання під час запуску</translation>
<translation id="7468416082528382842">Розділ реєстру Windows:</translation>
<translation id="6119099935390640260">Тут можна вказати URL-адресу для файлу .pac проксі-сервера. Це правило діє лише тоді, коли вибрано налаштування проксі-сервера вручну &quot;Вибрати спосіб визначення налаштувань проксі-сервера&quot;. Детальні приклади – на сторінці: <ph name="PROXY_HELP_URL"/></translation>
<translation id="1808715480127969042">Блокувати файли cookie на цих сайтах</translation>
<translation id="1115048775745697549">Міждоменні запити базової автентифікації HTTP</translation>
<translation id="2745445908503591390">Видаляти дані сайтів, коли веб-переглядач закривається</translation>
<translation id="8665913667133665583">Указує, які сервери потрібно внести в список дозволених серверів для інтегрованої автентифікації. Інтегрована автентифікація вмикається лише тоді, коли <ph name="PRODUCT_NAME"/> отримує виклик автентифікації від проксі-сервера або від сервера, який міститься в цьому списку дозволених серверів. Розділяйте імена серверів комами. Дозволено використовувати символи підстановки (*).</translation>
<translation id="538108065117008131">Дозволити <ph name="PRODUCT_FRAME_NAME"/> обробляти перелічені типи вмісту.</translation>
<translation id="2312134445771258233">Дозволяє налаштовувати сторінки, які завантажуються під час запуску. Вміст списку &quot;URL-адреси для відкривання під час запуску&quot; ігнорується, якщо в політиці &quot;Дія під час запуску&quot; не вибрано параметр &quot;Відкривати список URL-адрес&quot;.</translation>
<translation id="8344454543174932833">Імпорт закладок із веб-переглядача за умовчанням під час першого запуску</translation>
<translation id="7931766636395791713">Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким дозволено запускати JavaScript.</translation>
<translation id="1019101089073227242">Установити каталог даних користувача</translation>
<translation id="2030905906517501646">Ключове слово пошукової служби за умовчанням</translation>
<translation id="4290189791053175631">Тут можна вказати URL-адресу проксі-сервера. Це правило діє лише тоді, коли вибрано налаштування проксі-сервера вручну &quot;Вибрати спосіб визначення налаштувань проксі-сервера&quot;. Детальні приклади – на сторінці: <ph name="PROXY_HELP_URL"/></translation>
<translation id="350797926066071931">Увімкнути перекладач</translation>
<translation id="2267204956165795704">Визначає URL-адресу пошукової системи, яка використовується під час здійснення пошуку за умовчанням. URL-адреса має включати рядок &quot;<ph name="SEARCH_TERM_MARKER"/>&quot;, який буде замінюватися введеним користувачем текстом під час надсилання запиту.</translation>
<translation id="4518251772179446575">Запитувати щоразу, коли сайт хоче відстежувати фізичне місцезнаходження користувача</translation>
<translation id="402759845255257575">Забороняти всім сайтам запускати JavaScript</translation>
<translation id="706669471845501145">Дозволяти сайтам показувати сповіщення на робочому столі</translation>
<translation id="5475361623548884387">Увімкнути друк</translation>
<translation id="3653237928288822292">Значок пошукової служби за умовчанням</translation>
<translation id="8496973106638946974">Вмикає функцію безпечного перегляду в <ph name="PRODUCT_NAME"/> і не дозволяє користувачам змінювати це налаштування. Якщо ввімкнути це налаштування, функція безпечного перегляду буде завжди активна. Якщо вимкнути це налаштування, функція безпечного перегляду ніколи не буде активною. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в <ph name="PRODUCT_NAME"/>.</translation>
<translation id="13356285923490863">Назва правила</translation>
<translation id="557658534286111200">Вмикає або вимикає редагування закладок</translation>
<translation id="3473585733246847076">Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким дозволено встановлювати файли cookie.</translation>
<translation id="2493647325461842868">Вмикає пропозиції пошуку в універсальному вікні пошуку в <ph name="PRODUCT_NAME"/> і не дозволяє користувачам змінювати це налаштування. Якщо ввімкнути це налаштування, пропозиції пошуку будуть використовуватися. Якщо вимкнути це налаштування, пропозиції пошуку ніколи не будуть використовуватися. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в <ph name="PRODUCT_NAME"/>.</translation>
<translation id="6775978436824155661">Активує функцію друку в <ph name="PRODUCT_NAME"/> і не дозволяє користувачам змінювати це налаштування. Якщо це налаштування ввімкнено або не налаштовано, користувачі можуть здійснювати друк. Якщо це налаштування вимкнено, користувачі не можуть здійснювати друк із <ph name="PRODUCT_NAME"/>. Друк вимкнено в меню &quot;Інструменти&quot;, розширеннях, програмах JavaScript тощо. Усе ще можна друкувати з плагінів, які обходять <ph name="PRODUCT_NAME"/> під час друку. Наприклад, деякі програми Flash мають функцію друку в контекстному меню, яку не буде вимкнено.</translation>
<translation id="6908640907898649429">Налаштовує пошукову службу за умовчанням. Можна вказати пошукову службу за умовчанням, яку користувач використовуватиме, або вимкнути пошук за умовчанням.</translation>
<translation id="8621254262912103717">Визначає максимальну кількість одночасних підключень до проксі-сервера. Деякі проксі-сервери не можуть обробляти велику кількість одночасних підключень на одного клієнта. Цю проблему можна вирішити шляхом встановлення нижчого значення для цього правила. Значення цього правила має бути нижче за 100 і вище ніж 6. Значення за умовчанням – 32. Відомо, що деякі веб-програми використовують багато підключень із завислими запитами типу GET, тому значення нижче 32 може спричинити &quot;зависання&quot; мережі веб-переглядача, якщо відкрито забагато таких веб-програм. Установлюйте нижче значення, ніж значення за умовчанням, на власний ризик.</translation>
<translation id="681446116407619279">Підтримувані схеми автентифікації</translation>
<translation id="4027608872760987929">Увімкнути пошукову службу за умовчанням</translation>
<translation id="2223598546285729819">Налаштування сповіщень за умовчанням</translation>
<translation id="2417932194355389637">Якщо це правило ввімкнено, пошукові системи імпортуються з поточного веб-переглядача за умовчанням. Якщо вимкнено, пошукова система за умовчанням не імпортується. Якщо правило не налаштовано, використовується поведінка за умовчанням. Якщо ввімкнено, це правило також впливає на вигляд діалогового вікна імпорту.</translation>
<translation id="3793095274466276777">Налаштовує перевірки веб-перегядача за умовчанням у <ph name="PRODUCT_NAME"/> і не дозволяє користувачам змінювати це налаштування. Якщо ввімкнути це налаштування, під час запуску <ph name="PRODUCT_NAME"/> буде завжди перевіряти, чи це веб-переглядач за умовчанням і автоматично реєструватися, якщо це можливо. Якщо це налаштування вимкнено, <ph name="PRODUCT_NAME"/> ніколи не перевірятиме, чи це веб-переглядач за умовчанням і вимикатиме користувацькі елементи керування для налаштування цього параметра. Якщо це налаштування не встановлено, <ph name="PRODUCT_NAME"/> дозволить користувачу контролювати, чи це веб-переглядач за умовчанням і чи потрібно відображати сповіщення для користувачів, якщо це не веб-переглядач за умовчанням.</translation>
<translation id="1530812829012954197">Завжди відтворювати перелічені шаблони URL-адреси у веб-переглядачі хосту</translation>
<translation id="913195841488580904">Блокування доступу до списку URL-адрес</translation>
<translation id="6190022522129724693">Налаштування спливаючих вікон за умовчанням</translation>
<translation id="847472800012384958">Забороняти всім сайтам показувати спливаючі вікна</translation>
<translation id="4733471537137819387">Правила, пов’язані з вбудованою автентифікацією HTTP.</translation>
<translation id="5428100326165690555">Це правило більше не використовується. Натомість використовуйте правило IncognitoModeAvailability. Вмикає режим анонімного перегляду в <ph name="PRODUCT_NAME"/>. Якщо це налаштування ввімкнено або не встановлено, користувачі можуть відкривати веб-сторінки в режимі анонімного перегляду. Якщо це налаштування вимкнено, користувачі не можуть відкривати веб-сторінки в режимі анонімного перегляду.</translation>
<translation id="4608714268466689965">Дозволяє вказати, чи можуть веб-сайти показувати сповіщення на робочому столі. Показ сповіщень на робочому столі можна дозволити за умовчанням, заборонити за умовчанням або відображати запит, коли веб-сайт захоче показати сповіщення на робочому столі.</translation>
<translation id="8951350807133946005">Налаштування каталогу кешу на диску</translation>
<translation id="3866571346358522601">Указує проміжок у мілісекундах, під час якого до служби керування пристроєм надсилається запит щодо інформації про праквило користувача. Встановлення цієї політики перевизначає значення за умовчанням (3 години). Дійсні значення для цього правила – у діапазоні від 1800000 (30 хвилин) до 86400000 (1 день). Значення, які не входять у цей діапазон, буде віднесено до відповідної межі.</translation>
<translation id="1334051495529796396">Указує, чи ім’я учасника сервера (SPN) за протоколом Kerberos створено на основі канонічного DNS-імені чи введеного оригінального імені. Якщо ввімкнути це налаштування, пошук CNAME пропускатиметься та використовуватиметься введене ім’я сервера. Якщо вимкнути це налаштування, канонічне ім’я сервера визначатиметься через пошук CNAME.</translation>
<translation id="7117773566421450481">Блокує доступ до перелічених URL-адрес. Це правило не дозволяє користувачеві завантажувати веб-сторінки з &quot;чорного&quot; списку URL-адрес. URL-адреса має формат &quot;scheme://host:port/path&quot;. Додатковою схемою може бути http, https або ftp. Блокуватиметься лише ця схема. Якщо не вказано жодної, блокуватимуться всі схеми. Хостом може бути ім’я хосту або IP-адреса. Субдомени імені хосту також блокуватимуться. Щоб запобігти блокуванню субдоменів, додайте &quot;.&quot; перед іменем хосту. Спеціальне ім’я хосту &quot;*&quot; блокуватиме всі домени. Додатковим портом є дійсний номер порту від 1 до 65535. Якщо не вказано жодного, блокуватимуться всі порти. Якщо вказано додатковий шлях, блокуватимуться лише шляхи з таким префіксом. Винятки можуть бути визначені в правилі &quot;білого&quot; списку URL-адрес. Максимальна кількість записів у цих правилах – 100; подальші записи ігноруватимуться.</translation>
<translation id="166427968280387991">Проксі-сервер</translation>
<translation id="2805707493867224476">Дозволяти всім сайтам показувати спливаючі вікна</translation>
<translation id="1727394138581151779">Блокувати всі плагіни</translation>
<translation id="7079519252486108041">Блокувати спливаючі вікна на цих сайтах</translation>
<translation id="7433714841194914373">Увімкнути миттєвий пошук</translation>
<translation id="4983201894483989687">Дозволити запущені плагіни, які є застарілими</translation>
<translation id="7492608050778218564">Вимикає підтримку API для 3D-графіки. Увімкнення цього налаштування запобігає доступу веб-сторінок до графічного процесора (GPU). Зокрема, веб-сторінки не можуть отримати доступ до API WebGL і плагіни не можуть використовувати API Pepper 3D. Вимкнення цього налаштування потенційно дозволяє веб-сторінкам використовувати API WebGL і плагінам використовувати API Pepper 3D. Можливо, для використання цих API потрібно буде передати аргументи командного рядка налаштуванням за умовчанням веб-переглядача.</translation>
<translation id="7202926611616207807">Дозволяти всім сайтам установлювати локальні дані.</translation>
<translation id="678228246386317063">Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким дозволено встановлювати файли cookie лише на час сеансу.</translation>
<translation id="5774856474228476867">URL-адреса для пошуку пошукової служби за умовчанням</translation>
<translation id="4650759511838826572">Вимкнути схеми протоколу URL-адреси</translation>
<translation id="6524941558928880715">Знову відкрити останні відкриті URL-адреси</translation>
<translation id="3167247709504138314">Визначає URL-адресу пошукової системи, яка використовується для надання пропозицій пошуку. URL-адреса має включати рядок &quot;<ph name="SEARCH_TERM_MARKER"/>&quot;, який буде замінюватися введеним користувачем текстом під час надсилання запиту. Необов’язково.</translation>
<translation id="602728333950205286">URL-адреса для миттєвого пошуку пошукової служби за умовчанням</translation>
<translation id="3087595738450590532">Якщо це правило ввімкнено, домашня сторінка імпортується з поточного веб-переглядача за умовчанням. Якщо вимкнено, домашня сторінка не імпортується. Якщо правило не налаштовано, використовується поведінка за умовчанням.</translation>
<translation id="1675002386741412210">Підтримується в:</translation>
<translation id="5417368737700340683">Вмикає функцію Миттєвого пошуку в <ph name="PRODUCT_NAME"/> і не дозволяє користувачам змінювати це налаштування. Якщо ввімкнути це налаштування, функцію Миттєвого пошуку в <ph name="PRODUCT_NAME"/> буде ввімкнено. Якщо вимкнути це налаштування, функцію Миттєвого пошуку в <ph name="PRODUCT_NAME"/> буде вимкнено. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його.</translation>
<translation id="3264793472749429012">Кодування пошукової служби за умовчанням</translation>
<translation id="2371550098059356219">Визначає список плагінів, увімкнених у <ph name="PRODUCT_NAME"/>, і не дозволяє користувачам змінювати це налаштування. Символи підстановки &quot;*&quot; і &quot;?&quot; можуть використовуватися для відповідності з послідовністю довільних символів. Символ &quot;*&quot; відповідає довільній кількості символів, а &quot;?&quot; указує додатковий єдиний символ, тобто відповідає нулю або одному символу. Символом виходу є &quot;\&quot;, тому для встановлення відповідності фактичним символам &quot;*&quot;, &quot;?&quot; або &quot;\&quot; можна поставити &quot;\&quot; перед ними. Указаний список плагінів завжди використовується в <ph name="PRODUCT_NAME"/>, якщо вони встановлені. Плагіни позначені як увімкнені в рядку &quot;about:plugins&quot; і користувачі не можуть вимкнути їх. Зауважте, що це правило замінює правила DisabledPlugins і DisabledPluginsExceptions.</translation>
<translation id="308285197738484705">Увімкнути прогнозування мережі.</translation>
<translation id="5765780083710877561">Опис:</translation>
<translation id="3319991432361168617">Налаштовує каталог, який <ph name="PRODUCT_NAME"/> використовуватиме для завантаження файлів. Якщо встановити це правило, <ph name="PRODUCT_NAME"/> використовуватиме наданий каталог незалежно від того, чи користувач указав каталог або поставив прапорець щоразу запитувати місце завантаження.</translation>
<translation id="8284208534498422489">Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким дозволено відкривати спливаючі вікна.</translation>
<translation id="8544375438507658205">Відтворення у форматі HTML за умовчанням для <ph name="PRODUCT_FRAME_NAME"/></translation>
<translation id="7424751532654212117">Список винятків для списку вимкнених плагінів</translation>
<translation id="6233173491898450179">Установити каталог для завантаження</translation>
<translation id="2158989228646115511">Якщо встановити значення параметра як &quot;true&quot;, рекламні оголошення для програм Веб-магазину Chrome не відображатиметься на сторінці нової вкладки.</translation>
<translation id="2299220924812062390">Указати список увімкнених плагінів</translation>
<translation id="924557436754151212">Імпорт збережених паролів із веб-переглядача за умовчанням під час першого запуску</translation>
<translation id="8754704265300028644">Вимикає зберігання історії перегляду в <ph name="PRODUCT_NAME"/> і не дозволяє користувачам змінювати це налаштування. Якщо це налаштування ввімкнено, історія перегляду не зберігається. Якщо це налаштування вимкнено або не налаштовано, історія перегляду зберігається.</translation>
<translation id="1897365952389968758">Дозволяти всім сайтам запускати JavaScript</translation>
<translation id="6931242315485576290">Вимкнути синхронізацію даних із Google</translation>
<translation id="7006788746334555276">Налаштування вмісту</translation>
<translation id="3676473196461789250">Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким дозволено запускати плагіни.</translation>
<translation id="5671281984733584565">Показує кнопку &quot;Домашня сторінка&quot; на панелі інструментів <ph name="PRODUCT_NAME"/>. Якщо ввімкнути це налаштування, кнопка &quot;Домашня сторінка&quot; завжди відображається. Якщо вимкнути це налаштування, кнопка &quot;Домашня сторінка&quot; ніколи не буде відображатися. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в <ph name="PRODUCT_NAME"/>.</translation>
<translation id="5142301680741828703">Завжди відтворювати перелічені шаблони URL-адрес у <ph name="PRODUCT_FRAME_NAME"/></translation>
<translation id="805526450642067726">Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким заборонено запускати плагіни.</translation>
<translation id="4625915093043961294">Налаштувати список дозволених для встановлення розширень</translation>
<translation id="3101501961102569744">Вибрати спосіб визначення налаштувань проксі-сервера</translation>
<translation id="7774768074957326919">Використовувати налаштування проксі-сервера системи</translation>
<translation id="3891357445869647828">Увімкнути JavaScript</translation>
<translation id="868187325500643455">Дозволяти всім сайтам автоматично запускати плагіни</translation>
<translation id="5226033722357981948">Указати, чи потрібно вимкнути систему пошуку плагінів</translation>
<translation id="9068358498333390522">Дозволяє встановлювати, чи можуть веб-сайти показувати спливаючі вікна. Показ спливаючих вікон можна дозволити для всіх веб-сайтів або заборонити для всіх веб-сайтів.</translation>
<translation id="3612784419634427880">Режим анонімного перегляду доступний.</translation>
<translation id="7194407337890404814">Назва пошукової служби за умовчанням</translation>
<translation id="1843117931376765605">Частота оновлення політики користувача</translation>
<translation id="5535973522252703021">Список дозволених серверів, яким можна делегувати права за протоколом Kerberos</translation>
<translation id="4554678280250165996">Указує, яка схема автентифікації HTTP підтримується в <ph name="PRODUCT_NAME"/>. Можливі значення: &quot;basic&quot;, &quot;digest&quot;, &quot;ntlm&quot; і &quot;negotiate&quot;. Розділяйте значення комами.</translation>
<translation id="5034323863800401760">Активує Інструменти розробника та консоль JavaScript. Якщо ввімкнути це налаштування, Інструменти розробника можуть бути недоступними й елементи веб-сайтів більше неможливо буде перевірити. Будь-які сполучення клавіш і будь-які меню або рядки контекстного меню для відкривання Інструментів розробника чи консолі JavaScript буде вимкнено.</translation>
<translation id="6013842521938070987">Вимикає перелічені схеми протоколу в <ph name="PRODUCT_NAME"/>. URL-адреси, які використовують схему з цього списку, не завантажуватимуться та за ними неможливо буде перейти.</translation>
<translation id="4845434807154973261">Дозволяє використання серверів STUN і серверів-ретрансляторів під час під’єднання до віддаленого клієнта. Якщо ввімкнути це налаштування, такий комп’ютер зможе виявляти комп’ютери віддаленого хосту та підключатися до них, навіть якщо вони розділені брандмауером. Якщо вимкнути це налаштування та фільтрувати вихідні з’єднання за протоколом UDP через брандмауер, такий комп’ютер зможе з’єднуватися лише з клієнтськими комп’ютерами в локальній мережі.</translation>
<translation id="4056910949759281379">Вимкнути протокол SPDY</translation>
<translation id="3808945828600697669">Указати список вимкнених плагінів</translation>
<translation id="2187975305444384964">Дозволяє встановлювати, чи можуть веб-сайти відстежувати фізичне місцезнаходження користувача. Можна дозволити чи заборонити за умовчанням відстеження фізичного місцезнаходження користувача або з’являтиметься запит щоразу, коли веб-сайт захоче отримати дані про фізичне місцезнаходження.</translation>
<translation id="8397112610813153899">Налаштовує список шаблонів URL-адрес, які завжди мають відтворюватися в <ph name="PRODUCT_FRAME_NAME"/>. Приклади шаблонів – на сторінці http://www.chromium.org/developers/how-tos/chrome-frame-getting-started.</translation>
<translation id="2098658257603918882">Увімкнути звіти про використання та дані, пов’язані з аварійним завершенням роботи</translation>
<translation id="1151353063931113432">Дозволити зображення на цих сайтах</translation>
<translation id="4498075447689127727">Дозволяє налаштовувати список шаблонів URL-адрес, що визначають сайти, яким заборонено відкривати спливаючі вікна.</translation>
<translation id="5807843250244274844">Указує версію випуску, яку потрібно заблокувати для цього пристрою. Це правило в процесі створення. Наразі користувач усе ще може змінити версію випуску, навіть якщо її вказано в правилі.</translation>
<translation id="1297182715641689552">Використовувати сценарій .pac проксі-сервера</translation>
<translation id="8631434304112909927">до версії <ph name="UNTIL_VERSION"/></translation>
<translation id="7469554574977894907">Увімкнути пропозиції пошуку</translation>
<translation id="4906194810004762807">Частота оновлення політики пристрою</translation>
<translation id="5511702823008968136">Увімкнути панель закладок</translation>
<translation id="3653673712530669976">Дозволяє налаштовувати відтворення у форматі HTML за умовчанням, якщо встановлено <ph name="PRODUCT_FRAME_NAME"/>. Налаштування за умовчанням – дозволити веб-переглядачу хосту здійснювати відтворення, однак можна за бажанням замінити це та налаштувати <ph name="PRODUCT_FRAME_NAME"/> на відтворення сторінок HTML за умовчанням.</translation>
<translation id="7848840259379156480">Дозволяє налаштовувати відтворення у форматі HTML за умовчанням, якщо встановлено <ph name="PRODUCT_FRAME_NAME"/>. Налаштування за умовчанням – дозволити веб-переглядачу хосту здійснювати відтворення, однак можна за бажанням замінити це та налаштувати <ph name="PRODUCT_FRAME_NAME"/> на відтворення сторінок HTML за умовчанням.</translation>
<translation id="4121350739760194865">Запобігання появи реклами програм на сторінці нової вкладки</translation>
<translation id="4486602758942612946">Налаштовує список шаблонів URL-адрес, які завжди мають відтворюватися у веб-переглядачі хосту. Приклади шаблонів – на сторінці http://www.chromium.org/developers/how-tos/chrome-frame-getting-started.</translation>
<translation id="2257451316169619209">Указує проміжок у мілісекундах, під час якого до служби керування пристроєм надсилається запит щодо інформації про політику пристрою. Встановлення цього правил перевизначає значення за умовчанням (3 години). Дійсні значення для цього правила – у діапазоні від 1800000 (30 хвилин) до 86400000 (1 день). Значення, які не входять у цей діапазон, буде віднесено до відповідної межі.</translation>
<translation id="1734716591049455502">Налаштування параметрів віддаленого доступу</translation>
<translation id="4346795218451526495">Визначає список плагінів, які користувач може ввімкнути або вимкнути в <ph name="PRODUCT_NAME"/>. Символи підстановки &quot;*&quot; і &quot;?&quot; можуть використовуватися для відповідності з послідовністю довільних символів. Символ &quot;*&quot; відповідає довільній кількості символів, а &quot;?&quot; указує додатковий єдиний символ, тобто відповідає нулю або одному символу. Символом виходу є &quot;\&quot;, тому для встановлення відповідності фактичним символам &quot;*&quot;, &quot;?&quot; або &quot;\&quot; можна поставити &quot;\&quot; перед ними.  Якщо ввімкнути це налаштування, указаний список плагінів можна використовувати в <ph name="PRODUCT_NAME"/>. Користувачі можуть вмикати або вимикати їх у рядку &quot;about:plugins&quot;, навіть якщо плагін також збігається із шаблоном у правилі DisabledPlugins. Користувачі також можуть вмикати або вимикати плагіни, які не збігаються з жодними шаблонами в правилах DisabledPlugins, DisabledPluginsExceptions і EnabledPlugins.</translation>
<translation id="8777120694819070607">Дозволяє <ph name="PRODUCT_NAME"/> запускати застарілі плагіни. Якщо ввімкнути це налаштування, застарілі плагіни будуть використовуватися як звичайні плагіни. Якщо вимкнути це налаштування, застарілі плагіни не будуть використовуватися, а користувачів не запитуватимуть дозволу запустити їх. Якщо це налаштування не встановлено, користувачів запитуватимуть дозвіл запустити застарілі плагіни.</translation>
<translation id="2629448496147630947">Налаштування параметрів віддаленого доступу в <ph name="PRODUCT_NAME"/>. Ці функції ігноруються, якщо не встановлено веб-програму віддаленого доступу.</translation>
<translation id="407895324478579198">Дозволяє визначити список розширень, які встановлюватимуться без попередження та без жодних дій з боку користувача. Кожен елемент списку є рядком, що містить ідентифікатор розширення й URL-адресу оновлення, розділені крапкою з комою (<ph name="SEMICOLON"/>). Наприклад: <ph name="EXTENSION_POLICY_EXAMPLE"/>. Для кожного елемента <ph name="PRODUCT_NAME"/> отримає розширення, визначене ідентифікатором з указаної URL-адреси, і встановить його без попередження. Указані далі сторінки містять пояснення щодо розміщення розширень на вашому власному сервері. Інформація про URL-адреси оновлень: <ph name="LINK_TO_EXTENSION_DOC1"/>, загальна інформація про розміщення розширень: <ph name="LINK_TO_EXTENSION_DOC2"/>. Користувачі не зможуть видаляти розширення, указані в цьому правилі. Якщо видалити розширення з цього списку, <ph name="PRODUCT_NAME"/> автоматично видалить його. Розширення, внесені в &quot;чорний список&quot; у правилі &quot;ExtensionInstallBlacklist&quot; і не включені в список дозволених розширень, неможливо примусово встановити ​​цим правилом.</translation>
<translation id="3300906985144143927">Указує URL-адресу вибраного значка пошукової служби за умовчанням. Необов’язково.</translation>
<translation id="1583248206450240930">Використовувати <ph name="PRODUCT_FRAME_NAME"/> за умовчанням</translation>
<translation id="1047128214168693844">Забороняти всім сайтам відстежувати фізичне місцезнаходження користувача</translation>
<translation id="3273221114520206906">Налаштування JavaScript за умовчанням</translation>
<translation id="6810445994095397827">Блокувати JavaScript на цих сайтах</translation>
<translation id="6510914645829248303">Якщо параметр &quot;Відкривати список URL-адрес&quot; вибрано як дію під час запуску, це дозволяє визначати список URL-адрес, які будуть відкриватися.</translation>
<translation id="3780152581321609624">Включити нестандартний порт в ім’я учасника сервера (SPN) за протоколом Kerberos</translation>
<translation id="2660846099862559570">Ніколи не використовувати проксі-сервер</translation>
<translation id="5512418063782665071">URL-адреса домашньої сторінки</translation>
<translation id="6049075103826767200">Дозволяє надсилати в Google анонімні звіти про використання та дані, пов’язані з аварійним завершенням роботи <ph name="PRODUCT_NAME"/>, і не дозволяє користувачам змінювати це налаштування. Якщо ввімкнути це налаштування, анонімні звіти про використання та дані, пов’язані з аварійним завершенням роботи, будуть надсилатися в Google. Якщо вимкнути це налаштування, анонімні звіти про використання та дані, пов’язані з аварійним завершенням роботи, ніколи не будуть надсилатися в Google. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в <ph name="PRODUCT_NAME"/>.</translation>
<translation id="2263362640517427542">Увімкнути блокування, коли пристрої ОС Chrome перебувають у режимі очікування чи сну.</translation>
<translation id="6808666497110319299">Дозволяє використовувати додаткові сторінки з помилками, вбудовані в <ph name="PRODUCT_NAME"/> (наприклад, &quot;Сторінку не знайдено&quot;), і не дозволяє користувачам змінювати це налаштування. Якщо ввімкнути це налаштування, будуть використовуватися додаткові сторінки з помилками. Якщо вимкнути це налаштування, додаткові сторінки з помилками ніколи не використовуватимуться. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати або замінювати його в <ph name="PRODUCT_NAME"/>.</translation>
<translation id="1948757837129151165">Правила для автентифікації HTTP</translation>
<translation id="5946082169633555022">Бета-версія</translation>
<translation id="817926804885880359">Вмикає функцію автозаповнення в <ph name="PRODUCT_NAME"/> і дозволяє користувачам автоматично заповнювати веб-форми, використовуючи раніше збережену інформацію, як-от адресу або дані кредитної картки. Якщо вимкнути це налаштування, функція автозаповнення буде недоступною для користувачів. Якщо ввімкнути це налаштування або не встановити значення, функція автозаповнення буде і далі контролюватися користувачем. Це дозволить йому налаштовувати профілі автозаповнення та вмикати чи вимикати функцію автозаповнення на свій розсуд.</translation>
<translation id="6938581770853731947">Налаштовує тип домашньої сторінки за умовчанням у <ph name="PRODUCT_NAME"/> і не дозволяє користувачам змінювати налаштування домашньої сторінки. Домашньою сторінкою можна встановити зазначену URL-адресу або сторінку нової вкладки. Якщо ввімкнути це налаштування, сторінка нової вкладки завжди використовуватиметься як домашня сторінка, а розташування URL-адреси домашньої сторінки ігноруватиметься. Якщо вимкнути це налаштування, сторінка нової вкладки ніколи не буде домашньою сторінкою користувача, окрім випадків, коли її URL-адресу не встановлено як &quot;chrome://newtab&quot;. Якщо ввімкнути або вимкнути це налаштування, користувачі не зможуть змінювати тип своєї домашньої сторінки в <ph name="PRODUCT_NAME"/>.</translation>
<translation id="2844287278346661435">Надає доступ до перелічених URL-адрес – винятків із &quot;чорного&quot; списку. Дивіться опис правила &quot;чорного&quot; списку URL-адрес, щоб дізнатися формат записів із цього списку. Це правило можна використовувати для відкривання винятків для обмежувальних &quot;чорних&quot; списків. Наприклад, &quot;*&quot; може бути в &quot;чорному&quot; списку для блокування всіх запитів, а за допомогою цього правила можна дозволити доступ до обмеженого списку URL-адрес. Це правило можна використовувати для відкривання винятків із певних схем, субдоменів інших доменів, портів або певних шляхів. Певний фільтр визначатиме, чи URL-адресу заблоковано, чи дозволено. Список дозволених URL-адрес має пріоритет над &quot;чорним&quot; списком. Максимальна кількість записів у цьому правилі – 100; подальші записи ігноруватимуться.</translation>
<translation id="5645779841392247734">Дозволити файли cookie на цих сайтах</translation>
<translation id="3906388518501362918">Вмикає JavaScript у <ph name="PRODUCT_NAME"/> і не дозволяє користувачам змінювати це налаштування. Якщо це налаштування ввімкнено чи не налаштовано, веб-сторінки можуть використовувати JavaScript. Якщо це налаштування вимкнено, веб-сторінки не можуть використовувати JavaScript.</translation>
<translation id="4821854788360803313">Визначає список плагінів, вимкнених у <ph name="PRODUCT_NAME"/>, і не дозволяє користувачам змінювати це налаштування. Символи підстановки &quot;*&quot; і &quot;?&quot; можуть використовуватися для відповідності з послідовністю довільних символів. Символ &quot;*&quot; відповідає довільній кількості символів, а &quot;?&quot; указує додатковий єдиний символ, тобто відповідає нулю або одному символу. Символом виходу є &quot;\&quot;, тому для встановлення відповідності фактичним символам &quot;*&quot;, &quot;?&quot; або &quot;\&quot; можна поставити &quot;\&quot; перед ними. Якщо ввімкнути це налаштування, визначений список плагінів ніколи не буде використовуватись у <ph name="PRODUCT_NAME"/>. Ці плагіни позначені як вимкнені в рядку &quot;about:plugins&quot; і користувачі не можуть увімкнути їх. Зауважте, що це правило може  замінюватися правилами DisabledPlugins і DisabledPluginsExceptions.</translation>
</translationbundle>