<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1503959756075098984">Instalar IDs de extensões e URLs de atualização silenciosamente</translation>
<translation id="2463365186486772703">Local da aplicação</translation>
<translation id="1397855852561539316">URL de sugestão do fornecedor de pesquisas padrão</translation>
<translation id="7040229947030068419">Valor do exemplo:</translation>
<translation id="6106630674659980926">Ativar o gestor de palavras-passe</translation>
<translation id="7337927025691881244">Permite-lhe especificar quais as extensões que os utilizadores NÃO podem instalar. Se forem adicionadas à lista negra, as extensões já instaladas serão removidas. Um valor de lista negra de * significa que todas as extensões estão na lista negra, a menos que estejam explicitamente incluídas na lista de autorizações.</translation>
<translation id="7755528767666760533">Especifica o URL do motor de pesquisa utilizado para fornecer os resultados instantâneos. O URL deverá conter a expressão <ph name="SEARCH_TERM_MARKER"/>, que, no momento da consulta, será substituída pelo texto já introduzido. Opcional.</translation>
<translation id="7614663184588396421">Lista dos esquemas de protocolos desativados</translation>
<translation id="2309390639296060546">Definição de geolocalização predefinida</translation>
<translation id="4680961954980851756">Ativar Preenchimento Automático</translation>
<translation id="5183383917553127163">Permite-lhe indicar quais as extensões que não estão sujeitas à lista negra. Um valor de lista negra de * significa que todas as extensões foram adicionadas à lista negra e os utilizadores só podem instalar extensões incluídas na lista de autorizações. Por predefinição, todas as extensões estão na lista de autorizações, mas se todas elas tiverem sido adicionadas à lista negra devido à política, a lista de autorizações pode ser utilizada para substituir essa política.</translation>
<translation id="3185009703220253572">desde a versão <ph name="SINCE_VERSION"/></translation>
<translation id="5469825884154817306">Bloquear imagens nesses sites</translation>
<translation id="2908277604670530363">Número máximo de ligações simultâneas ao servidor proxy</translation>
<translation id="3512877396423730277">Controla se o sub-conteúdo de terceiros numa página tem permissão para criar um pop-up com uma caixa de diálogo de Autenticação Básica de HTTP. Normalmente, isto é desativado como uma defesa contra phishing.</translation>
<translation id="1438955478865681012">Configura políticas relacionadas com extensões. O utilizador não pode instalar extensões que estejam na lista negra, a não ser que estas sejam incluídas na lista de autorizações. Também pode forçar o <ph name="PRODUCT_NAME"/> a instalar automaticamente as extensões, especificando-as em <ph name="EXTENSIONINSTALLFORCELIST_POLICY_NAME"/>. A lista negra tem prioridade relativamente à lista de extensões forçadas.</translation>
<translation id="4070280487546651935">Especifica a palavra-chave, que é o atalho utilizado na caixa geral para ativar a pesquisa para este fornecedor. Opcional.</translation>
<translation id="6036523166753287175">Ativar transposição da firewall a partir do anfitrião de acesso remoto</translation>
<translation id="1096105751829466145">Motor de pesquisa predefinido</translation>
<translation id="7567380065339179813">Permitir plug-ins nesses sites</translation>
<translation id="5290940294294002042">Indique uma lista de plug-ins que o utilizador pode ativar ou desativar</translation>
<translation id="1427655258943162134">Endereço ou URL do servidor proxy</translation>
<translation id="1827523283178827583">Utilizar servidores proxy fixos</translation>
<translation id="3021409116652377124">Desativar localizador de plug-ins</translation>
<translation id="3288595667065905535">Libertar canal</translation>
<translation id="2455652143675149114">Permite-lhe especificar o comportamento no arranque. Se optar por &quot;Abrir a página inicial&quot;, esta será sempre aberta quando inicia o <ph name="PRODUCT_NAME"/>. Se optar por &quot;Reabrir os URLs abertos pela última vez&quot;, serão reabertos os últimos URLs que abriu antes de fechar o <ph name="PRODUCT_NAME"/>. Se escolher &quot;Abrir uma lista de URLs&quot;, será aberta a lista de &quot;URLs a abrir no arranque&quot; quando o <ph name="PRODUCT_NAME"/> é iniciado. Se ativar esta definição, os utilizadores não a poderão alterar ou substituir no <ph name="PRODUCT_NAME"/>. A desativação desta definição é o mesmo que dizer que não está configurada. Os utilizadores continuarão a poder alterá-la no <ph name="PRODUCT_NAME"/>.</translation>
<translation id="4980635395568992380">Tipo de dados:</translation>
<translation id="3096595567015595053">Lista de plug-ins ativados</translation>
<translation id="7998998292074133333">Ativa o bloqueio quando os aparelhos que têm o SO Chrome instalado estão inativos ou em suspensão. Se ativar esta definição, os utilizadores terão de fornecer uma palavra-passe para desbloquear os aparelhos com SO Chrome da suspensão. Se desativar esta definição, os utilizadores não terão de fornecer uma palavra-passe para desbloquear os aparelhos com SO Chrome. Se ativar ou desativar esta definição, os utilizadores não poderão alterá-la nem substituí-la no <ph name="PRODUCT_OS_NAME"/>.</translation>
<translation id="8781881969636812184">Permite a utilização de servidores STUN e de reencaminhamento quando os clientes remotos estão a tentar estabelecer uma ligação a esta máquina. Se esta definição estiver ativada, os clientes remotos podem descobrir e estabelecer ligação a essas máquinas mesmo se estiverem separados por uma firewall. Se esta definição estiver desativada e as ligações UDP de saída forem filtradas pela firewall, esta máquina só permitirá ligações a partir de máquinas clientes dentro da rede local.</translation>
<translation id="5912364507361265851">Permitir que os utilizadores mostrem palavras-passe no Gestor de Palavras-Passe</translation>
<translation id="6999540307315670568">Ativa a barra de marcadores na página Novo Separador no <ph name="PRODUCT_NAME"/>. Se ativar esta definição, o <ph name="PRODUCT_NAME"/> mostrará uma barra de marcadores na página &quot;Novo Separador&quot;. Se desativar esta definição, os utilizadores nunca verão esta barra. Se ativar ou desativar esta definição, os utilizadores não poderão alterá-la ou substituí-la no <ph name="PRODUCT_NAME"/>.</translation>
<translation id="8828766846428537606">Configura a página inicial predefinida no <ph name="PRODUCT_NAME"/> e impede que os utilizadores a alterem. As definições da página inicial dos utilizadores só estão totalmente bloqueadas se definir que a página inicial é a página Novo Separador ou um URL e que indique um URL para a página inicial. Se não indicar o URL da página inicial, os utilizadores poderão definir a página Novo Separador como a página inicial, especificando &quot;chrome://newtab&quot;.</translation>
<translation id="1353966721814789986">Páginas de arranque</translation>
<translation id="5564962323737505851">Configura o gestor de palavras-passe. Se o gestor de palavras-passe estiver ativado, pode optar por permitir ou impedir que os utilizadores mostrem palavras-passe armazenadas em texto não encriptado.</translation>
<translation id="4668325077104657568">Definição de imagens predefinidas</translation>
<translation id="6368403635025849609">Permitir JavaScript nestes sites</translation>
<translation id="6074963268421707432">Não permitir que os sites mostrem notificações do ambiente de trabalho</translation>
<translation id="3758249152301468420">Desativar Ferramentas do Programador</translation>
<translation id="8665076741187546529">Configurar a lista de extensões de instalação forçada</translation>
<translation id="6242542007132978836">Permite-lhe definir se os Web sites podem executar plug-ins automaticamente. A execução automática de plug-ins pode ser ativada ou desativada para todos os Web sites.</translation>
<translation id="5233161357000953961">Desativa a utilização do protocolo SPDY no <ph name="PRODUCT_NAME"/>.</translation>
<translation id="4899708173828500852">Ativar Navegação Segura</translation>
<translation id="3570008976476035109">Bloquear plug-ins nestes sites</translation>
<translation id="2884728160143956392">Permitir apenas cookies da sessão nestes sites</translation>
<translation id="3496296378755072552">Gestor de palavras-passe</translation>
<translation id="7118495359694701769">Especifica se o SPN gerado do Kerberos deverá incluir uma porta não padrão. Se ativar esta definição e introduzir uma porta não padrão (ou seja, uma porta que não a 80 ou a 443), essa porta será incluída no SPN gerado do Kerberos. Se desativar esta definição, o SPN gerado do Kerberos não incluirá uma porta em circunstância alguma.</translation>
<translation id="9135033364005346124">Ativar proxy <ph name="CLOUD_PRINT_NAME"/></translation>
<translation id="4276147605137721961">Ativa ou desativa a edição de marcadores no <ph name="PRODUCT_NAME"/>. Se ativar esta definição, poderá adicionar, remover ou modificar marcadores. Esta é a opção predefinida. Se desativar esta definição, não poderá adicionar, remover ou modificar marcadores. Os marcadores já existentes continuam disponíveis.</translation>
<translation id="6943577887654905793">Nome de preferência do Mac/Linux</translation>
<translation id="8621457834803281393">Permite-lhe definir uma lista de padrões de URL que especificam sites que não têm autorização para definir cookies.</translation>
<translation id="254524874071906077">Definir o Google Chrome como o Navegador Predefinido</translation>
<translation id="4377599627073874279">Permitir que todos os sites mostrem todas as imagens</translation>
<translation id="3915395663995367577">URL para um ficheiro .pac de proxy</translation>
<translation id="7191531985645073769">Desativa a sincronização de dados no <ph name="PRODUCT_NAME"/> através da utilização de serviços de sincronização alojados no Google e impede que os utilizadores alterem esta definição. Se ativar esta definição, os utilizadores não poderão alterar ou substituir esta definição no <ph name="PRODUCT_NAME"/>.</translation>
<translation id="1022361784792428773">IDs das extensões que os utilizadores não poderão instalar (ou * para todas)</translation>
<translation id="5026128159812446244">Permite-lhe aceder a ficheiros locais no computador, ao permitir que o <ph name="PRODUCT_NAME"/> apresente caixas de diálogo de seleção de ficheiros. Se ativar esta definição, os utilizadores poderão abrir caixas de diálogo de seleção de ficheiros como de costume. Se desativar esta definição, sempre que os utilizadores efetuarem uma ação que origine uma caixa de diálogo de seleção de ficheiros (como importar marcadores, carregar ficheiros, guardar links, etc.), aparecerá uma mensagem em vez dessa caixa e assume-se que os utilizadores clicaram em Cancelar na caixa de diálogo. Se esta definição não estiver selecionada, os utilizadores poderão abrir as caixas de diálogo de seleção de ficheiros como de costume.</translation>
<translation id="7683777542468165012">Atualização Dinâmica de Políticas</translation>
<translation id="43195497515906639">Configura o diretório que <ph name="PRODUCT_NAME"/> usará para armazenar dados do utilizador. Se definir esta política, o <ph name="PRODUCT_NAME"/> usará o diretório fornecido.</translation>
<translation id="6228640147633317529">Permite-lhe definir uma lista de padrões de URL que especificam sites que têm autorização para apresentar imagens.</translation>
<translation id="2711603272213076156">Permitir a invocação de caixas de diálogo de seleção de ficheiros.</translation>
<translation id="1426410128494586442">Sim</translation>
<translation id="3381968327636295719">Utilizar o navegador anfitrião por predefinição</translation>
<translation id="6368011194414932347">Configurar o URL da página inicial</translation>
<translation id="1966609843734913335">Ativa o modo de Navegação Anónima no <ph name="PRODUCT_NAME"/>. Se esta definição estiver ativada ou por configurar, os utilizadores poderão abrir páginas Web no modo de navegação anónima. Se esta definição estiver desativada, os utilizadores não poderão abrir páginas Web no modo de navegação anónima.</translation>
<translation id="3423023819976532001">Permite guardar palavras-passe e utilizar palavras-passe guardadas no <ph name="PRODUCT_NAME"/>. Se ativar esta definição, os utilizadores podem fazer com que o <ph name="PRODUCT_NAME"/> memorize palavras-passe e que as forneça automaticamente da próxima vez que iniciarem sessão num site. Se ativar esta definição, os utilizadores não poderão guardar palavras-passe ou utilizar palavras-passe já guardadas. Se ativar ou desativar esta definição, os utilizadores não poderão alterá-la ou substituí-la no <ph name="PRODUCT_NAME"/>.</translation>
<translation id="2877225735001246144">Desativar a procura de CNAME ao negociar a autenticação Kerberos</translation>
<translation id="6200084307932433394">Ativa o serviço Google Tradutor integrado no <ph name="PRODUCT_NAME"/>. Se ativar esta definição, o <ph name="PRODUCT_NAME"/> apresentará uma barra de ferramentas integrada que pergunta ao utilizador se pretende traduzir a página que está a ver, quando adequado. Se desativar esta definição, os utilizadores nunca verão a barra de tradução. Se ativar ou desativar esta definição, os utilizadores não poderão alterá-la ou substituí-la no <ph name="PRODUCT_NAME"/>.</translation>
<translation id="5059221739913673172">Configura o diretório que o <ph name="PRODUCT_NAME"/> vai utilizar para armazenar dados dos utilizadores. Se definir esta política, o <ph name="PRODUCT_NAME"/> utilizará o diretório fornecido, independentemente de os utilizadores terem ou não especificado o sinalizador &quot;user-data-dir&quot;.</translation>
<translation id="3528000905991875314">Ativar páginas de erro alternativas</translation>
<translation id="4084327080063933392">Indica o nome do fornecedor de pesquisas predefinido. Se não for preenchido, será utilizado o nome do anfitrião indicado pelo URL de pesquisa.</translation>
<translation id="6114416803310251055">obsoleta</translation>
<translation id="8493645415242333585">Desativar armazenamento do histórico de navegação</translation>
<translation id="5776485039795852974">Perguntar sempre quando um site pretender mostrar notificações de ambiente de trabalho</translation>
<translation id="6786747875388722282">Extensões</translation>
<translation id="6417878201680958437">Permite-lhe especificar o servidor proxy que o <ph name="PRODUCT_NAME"/> vai utilizar e impede os utilizadores de alterarem as definições do proxy. Se optar por nunca utilizar um servidor proxy e estabelecer sempre uma ligação direta, todas as outras opções serão ignoradas. Se escolher o modo de servidor proxy fixo, pode especificar outras opções em &quot;Endereço ou URL do servidor Proxy&quot; e &quot;Lista separada por vírgulas de regras para ignorar o proxy&quot;. Se optar por utilizar um script de proxy .pac, tem de indicar o URL para o script em &quot;URL para um ficheiro .pac de proxy&quot;. Para obter exemplos detalhados, visite <ph name="PROXY_HELP_URL"/>. Se ativar esta definição, o <ph name="PRODUCT_NAME"/> ignorará todas as opções relacionadas com o proxy especificadas a partir da linha de comandos.</translation>
<translation id="6899705656741990703">Detetar automaticamente definições do proxy</translation>
<translation id="4101772068965291327">Abrir página inicial</translation>
<translation id="8992176907758534924">Não permitir que os sites mostrem imagens</translation>
<translation id="8704831857353097849">Lista de plug-ins desativados</translation>
<translation id="467449052039111439">Abrir uma lista de URLs</translation>
<translation id="5883015257301027298">Definição de cookies predefinida</translation>
<translation id="1222189289457045659">Permite utilizar um fornecedor de pesquisas predefinido. Se ativar esta definição, é efetuada uma pesquisa predefinida quando os utilizadores escrevem um texto na caixa geral que não seja um URL. Pode especificar qual o fornecedor de pesquisas predefinido a utilizar por definição nas restantes políticas de pesquisas predefinidas. Se estas não forem preenchidas, os utilizadores podem escolher o fornecedor predefinido. Se desativar esta definição, não é efetuada nenhuma pesquisa quando os utilizadores escrevem texto que não seja um URL na caixa geral. Se ativar ou desativar esta definição, os utilizadores não podem alterá-la nem substituí-la no <ph name="PRODUCT_NAME"/>.</translation>
<translation id="8955719471735800169">Voltar ao início</translation>
<translation id="6845930317830839162">Permite-lhe definir se os sites têm autorização para executar JavaScript. A execução de JavaScript pode ser permitida ou negada para todos os Web sites.</translation>
<translation id="4250680216510889253">Não</translation>
<translation id="1522425503138261032">Permitir que os sites registem a localização física dos utilizadores</translation>
<translation id="6569553007023490040">Configura o URL da página inicial predefinida no <ph name="PRODUCT_NAME"/> e impede que os utilizadores o alterem. O tipo de página inicial pode ser definido para um URL que especifique aqui ou para a página Novo Separador. Se selecionar a página Novo Separador, esta política é ignorada. Se ativar esta definição, os utilizadores não poderão alterar o URL das respetivas páginas iniciais no <ph name="PRODUCT_NAME"/>, mas podem escolher se pretendem utilizar a página Novo Separador como a página inicial.</translation>
<translation id="4423597592074154136">Especificar manualmente as definições de proxy</translation>
<translation id="209586405398070749">Canal estável</translation>
<translation id="3137734558440858947">Permite-lhe definir se os Web sites têm autorização para apresentar imagens. A apresentação de imagens pode ser autorizada ou negada para todos os Web sites.</translation>
<translation id="9035964157729712237">IDs de extensões a excluir da lista negra</translation>
<translation id="3523486089716697173">Permite-lhe definir uma lista de padrões de URL que indicam os sites que não têm autorização para apresentar imagens.</translation>
<translation id="751265277672445578">Configura o local da aplicação no <ph name="PRODUCT_NAME"/> e impede que os utilizadores o alterem. Se ativar esta definição, o <ph name="PRODUCT_NAME"/> utilizará o local indicado. Se o local configurado não for suportado, será utilizado, em alternativa, &quot;en-US&quot;. Se esta definição estiver desativada ou por configurar, o <ph name="PRODUCT_NAME"/> utilizará o local indicado pelo utilizador (se estiver configurado), o local do sistema ou o local alternativo &quot;en-US&quot;.</translation>
<translation id="6022948604095165524">Ação no arranque</translation>
<translation id="3704185423155638353">Permite definir uma lista de padrões de URL que especifica os locais que não têm permissão para executar JavaScript.</translation>
<translation id="7628741187268592472">Especifica qual a biblioteca GSSAPI a utilizar para Autentação HTTP. Pode definir apenas o nome de uma biblioteca ou um caminho inteiro. Se não for fornecida qualquer definição, o <ph name="PRODUCT_NAME"/> utilizará um nome de biblioteca predefinido.</translation>
<translation id="2435100545355792516">Forçar modo de Navegação Anónima</translation>
<translation id="605147781209875705">Esta política está obsoleta; em alternativa, utilize ProxyMode. O ProxyMode permite-lhe especificar o servidor proxy que o <ph name="PRODUCT_NAME"/> vai utilizar e impede que os utilizadores alterem as definições de proxy. Se optar por nunca utilizar um servidor proxy e estabelecer sempre ligação diretamente, todas as outras opções são ignoradas. Se escolher as definições de proxy manuais, pode especificar mais opções em &quot;Endereço ou URL do servidor proxy&quot;, &quot;URL para um ficheiro .pac de proxy&quot; e &quot;Lista separada por vírgulas de regras para ignorar o proxy&quot;. Para obter exemplos detalhados, visite <ph name="PROXY_HELP_URL"/>. Se ativar esta definição, o <ph name="PRODUCT_NAME"/> ignorará todas as opções relacionadas com o proxy especificadas a partir da linha de comandos.</translation>
<translation id="6516561898504323308">Bloqueia cookies de terceiros. A ativação desta definição impede que elementos de páginas Web cujo domínio não é igual ao que aparece na barra de endereço do navegador definam cookies. A desativação desta definição permite que elementos de páginas Web cujo domínio não é igual ao que aparece na barra de endereço do navegador definam cookies e impede que os utilizadores a alterem.</translation>
<translation id="3864818549971490907">Definição de plug-ins predefinida</translation>
<translation id="4320376026953250541">Microsoft Windows XP SP2 ou posterior</translation>
<translation id="6886010724297701888">O <ph name="PRODUCT_NAME"/> ignorará qualquer proxy para a lista de anfitriões fornecida aqui. Esta política só é aplicada se tiver selecionado as definições de proxy manuais em &quot;Escolher como indicar as definições do servidor proxy&quot;. Para obter mais exemplos detalhados, visite <ph name="PROXY_HELP_URL"/>.</translation>
<translation id="5770738360657678870">Canal para programadores (pode ser instável)</translation>
<translation id="2959898425599642200">Regras para ignorar o proxy</translation>
<translation id="7337941689192402544">Definir o diretório de dados do utilizador do <ph name="PRODUCT_NAME"/></translation>
<translation id="5326137997741385453">Configura o diretório que o <ph name="PRODUCT_NAME"/> irá utilizar para armazenar ficheiros em cache no disco. Se definir esta política, o <ph name="PRODUCT_NAME"/> usará o diretório fornecido independentemente de o utilizador ter especificado ou não o sinalizador &quot;--disco-cache-dir&quot;.</translation>
<translation id="4752274243117690301">Se alterar esta definição para Verdadeiro, a pesquisa e instalação automática de plug-ins em falta será desativada no <ph name="PRODUCT_NAME"/>.</translation>
<translation id="3292147213643666827">      Permite que o <ph name="PRODUCT_NAME"/> atue como proxy entre o <ph name="CLOUD_PRINT_NAME"/> e as impressoras herdadas ligadas ao computador. Se esta definição estiver ativada ou por configurar, os utilizadores podem ativar o proxy do &quot;cloud print&quot; através da autenticação junto das respetivas Contas Google. Se esta definição estiver desativada, os utilizadores não podem ativar o proxy e o computador não poderá partilhar as impressoras nele instaladas com <ph name="CLOUD_PRINT_NAME"/>.</translation>
<translation id="617204585863800180">Ativa a predição da rede no <ph name="PRODUCT_NAME"/> e impede que os utilizadores alterem esta definição. Se ativar ou desativar esta definição, os utilizadores não podem alterá-la ou substituí-la no <ph name="PRODUCT_NAME"/>.</translation>
<translation id="6641981670621198190">Desativar o suporte para APIs de gráficos 3D</translation>
<translation id="2741921267428646309">Esta é a lista de políticas que o <ph name="PRODUCT_NAME"/> respeita. Não precisa de alterar estas definições manualmente. Pode transferir modelos fáceis de utilizar em <ph name="POLICY_TEMPLATE_DOWNLOAD_URL"/>. A lista de políticas suportadas é igual para o Chromium e para o Google Chrome, mas os locais de registo do Windows de ambas são diferentes. Começa por <ph name="CHROMIUM_KEY"/> para as políticas do Chromium e por <ph name="GOOGLE_CHROME_KEY"/> para as do Google Chrome.</translation>
<translation id="7003746348783715221">Preferências do <ph name="PRODUCT_NAME"/></translation>
<translation id="4723829699367336876">Ativar firewall transversal do cliente de acesso remoto</translation>
<translation id="9096086085182305205">Lista de permissões do servidor de autenticação</translation>
<translation id="7063895219334505671">Permitir pop-ups nestes sites</translation>
<translation id="2824715612115726353">Ativar o modo de navegação anónima</translation>
<translation id="1757688868319862958">Permite ao <ph name="PRODUCT_NAME"/> executar plug-ins que requerem autorização. Se ativar esta definição, os plug-ins que não estão desatualizados são sempre executados. Se esta definição estiver desativada ou não estiver definida, será pedida permissão aos utilizadores para executar plug-ins que requerem autorização. Estes são plug-ins que podem comprometer a segurança.</translation>
<translation id="6157537876488211233">Lista separada por vírgulas das regras para ignorar o proxy</translation>
<translation id="7091198954851103976">Executa sempre plug-ins que requerem autorização</translation>
<translation id="8870318296973696995">Página inicial</translation>
<translation id="996560596616541671">Os servidores nos quais o <ph name="PRODUCT_NAME"/> pode delegar.</translation>
<translation id="3866249974567520381">Descrição</translation>
<translation id="2236488539271255289">Não permitir que os sites definam dados de local</translation>
<translation id="4467952432486360968">Bloquear cookies de terceiros</translation>
<translation id="1722705282440676367">Permite-lhe especificar o servidor que o <ph name="PRODUCT_NAME"/> vai utilizar e impede que os utilizadores alterem as definições de proxy. Se optar por nunca utilizar um servidor proxy e estabelecer sempre ligação diretamente, todas as outras opções são ignoradas. Se optar por detetar automaticamente o servidor proxy, todas as outras opções são ignoradas. Para obter exemplos detalhados, visite <ph name="PROXY_HELP_URL"/>. Se ativar esta definição, o <ph name="PRODUCT_NAME"/> ignorará todas as opções relacionadas com o proxy especificadas a partir da linha de comandos.</translation>
<translation id="8470053727907466464">Especifica as codificações de caracteres suportadas pelo fornecedor de pesquisas. As codificações são nomes de páginas de código como UTF-8, GB2312 e ISO-8859-1 e aparecem por esta ordem. A codificação predefinida é UTF-8.</translation>
<translation id="2537063115727103969">Esta política substitui a opção de definição de conteúdo &quot;Limpar cookies e outros dados do site ao fechar o navegador&quot;. Quando definida como Verdadeiro, o <ph name="PRODUCT_NAME"/> eliminará todos os dados armazenados localmente do navegador quando este é fechado.</translation>
<translation id="5365946944967967336">Mostrar o botão Página Inicial na barra de ferramentas</translation>
<translation id="3709266154059827597">Configurar lista negra de instalação de extensões</translation>
<translation id="8451988835943702790">Utilizar a página Novo Separador como página inicial</translation>
<translation id="823695959636476037">Controla se os utilizadores podem mostrar palavras-passe em texto não codificado no gestor de palavras-passe. Se desativar esta opção, o gestor de palavras-passe não permitirá mostrar palavras-passe armazenadas em texto não codificado na janela do gestor. Se ativar ou deixar por configurar esta definição, os utilizadores poderão ver as respetivas palavras-passe em texto não codificado no gestor de palavras-passe.</translation>
<translation id="8731693562790917685">As Definições de Conteúdo permitem-lhe especificar como são processados os conteúdos de um determinado tipo (por exemplo, cookies, imagens ou JavaScript).</translation>
<translation id="467236746355332046">Funcionalidades suportadas:</translation>
<translation id="7632724434767231364">Nome da biblioteca GSSAPI</translation>
<translation id="4985088509112317247">Permite-lhe definir se os Web sites têm autorização para definir dados locais. A definição de dados locais pode ser permitida ou negada para todos os Web sites.</translation>
<translation id="6244210204546589761">URLs a abrir no arranque</translation>
<translation id="7468416082528382842">Local de registo do Windows:</translation>
<translation id="6119099935390640260">Pode indicar um URL para um ficheiro .pac de proxy aqui. Esta política só é aplicada se selecionar as definições de proxy manuais em &quot;Escolher como indicar as definições do servidor proxy&quot;. Para obter exemplos detalhados, visite <ph name="PROXY_HELP_URL"/>.</translation>
<translation id="1808715480127969042">Bloquear cookies nestes sites</translation>
<translation id="1115048775745697549">Mensagens de Autorização Básica de HTTP de origem cruzada</translation>
<translation id="2745445908503591390">Limpar dados do site ao fechar o navegador</translation>
<translation id="8665913667133665583">Indica os servidores que devem ser incluídos na lista de permissões para a autenticação integrada. A autenticação integrada só está ativada quando o <ph name="PRODUCT_NAME"/> recebe um desafio de autenticação de um proxy ou de um servidor que está na respetiva lista de permissões. Separe vários nomes de servidores por vírgulas. São permitidos caracteres universais (*).</translation>
<translation id="538108065117008131">Permitir que o <ph name="PRODUCT_FRAME_NAME"/> processe os seguintes tipos de conteúdo.</translation>
<translation id="2312134445771258233">Permite-lhe configurar as páginas que são carregadas no arranque. O conteúdo da lista &quot;URLs a abrir no aranque&quot; é ignorado, a menos que selecione &quot;Abrir uma lista de URLs&quot; em &quot;Ação no arranque&quot;.</translation>
<translation id="7931766636395791713">Permite-lhe definir uma lista de padrões de URL que especificam sites que têm autorização para executar JavaScript.</translation>
<translation id="1019101089073227242">Definir diretório de dados do utilizador</translation>
<translation id="2030905906517501646">Palavra-chave do fornecedor de pesquisas predefinido</translation>
<translation id="4290189791053175631">Pode indicar o URL do servidor proxy aqui. Esta política só se aplica se tiver selecionado as definições de proxy manuais em &quot;Escolher como indicar as definições do servidor proxy&quot;. Para obter mais informações e exemplos detalhados, visite <ph name="PROXY_HELP_URL"/>.</translation>
<translation id="350797926066071931">Ativar Google Tradutor</translation>
<translation id="2267204956165795704">Especifica o URL do motor de pesquisa predefinido ao efetuar uma pesquisa predefinida. O URL deverá conter a expressão &quot;<ph name="SEARCH_TERM_MARKER"/>&quot;, que, no momento da consulta, será substituída pelos termos que o utilizador está a pesquisar.</translation>
<translation id="4518251772179446575">Perguntar sempre que um site pretender registar a localização física dos utilizadores</translation>
<translation id="402759845255257575">Não permitir que os sites executem JavaScript</translation>
<translation id="706669471845501145">Permitir que os sites mostrem notificações do ambiente de trabalho</translation>
<translation id="5475361623548884387">Ativar impressão</translation>
<translation id="3653237928288822292">Ícone do fornecedor de pesquisas predefinido</translation>
<translation id="8496973106638946974">Ativa a funcionalidade Navegação Segura do <ph name="PRODUCT_NAME"/> e impede que os utilizadores alterem esta definição. Se ativar esta definição, a Navegação Segura ficará sempre ativa. Se desativar esta definição, a Navegação Segura nunca ficará ativa. Se ativar ou desativar esta definição, os utilizadores não podem alterá-la nem substituí-la no <ph name="PRODUCT_NAME"/>.</translation>
<translation id="13356285923490863">Nome da Política</translation>
<translation id="557658534286111200">Ativa ou desativa a edição de marcadores</translation>
<translation id="3473585733246847076">Permite-lhe definir uma lista de padrões de URL que especificam sites que têm autorização para definir cookies.</translation>
<translation id="2493647325461842868">Ativa as sugestões de pesquisa na Caixa Geral do <ph name="PRODUCT_NAME"/> e impede que os utilizadores alterem esta definição. Se ativar esta definição, serão utilizadas as sugestões de pesquisa. Se desativar esta definição, as sugestões de pesquisa nunca são utilizadas. Se ativar ou desativar esta definição, os utilizadores não podem alterá-la nem substituí-la no <ph name="PRODUCT_NAME"/>.</translation>
<translation id="6775978436824155661">Ativa a impressão no <ph name="PRODUCT_NAME"/> e impede que os utilizadores alterem esta definição. Se esta definição estiver ativada ou por configurar, os utilizadores podem imprimir. Se esta definição estiver desativada, os utilizadores não podem imprimir no <ph name="PRODUCT_NAME"/>. A impressão é desativada no menu de ferramentas, nas extensões, nas aplicações JavaScript, etc. É possível imprimir a partir de plug-ins que ignorem o <ph name="PRODUCT_NAME"/> durante a impressão. Por exemplo, algumas aplicações Flash disponibilizam a opção de imprimir no menu de contexto, a qual não será desativada.</translation>
<translation id="6908640907898649429">Configura o fornecedor de pesquisas predefinido. Pode indicar o fornecedor de pesquisas predefinido que o utilizador vai usar ou optar por desativar a pesquisa predefinida.</translation>
<translation id="8621254262912103717">Especifica o número máximo de ligações simultâneas ao servidor proxy. Alguns servidores proxy não conseguem processar um número elevado de ligações simultâneas por cliente e isto pode ser resolvido definindo esta política para um valor inferior. O valor desta política deve ser inferior a 100 e superior a 6 e o valor predefinido é 32. Algumas aplicações Web são conhecidas por consumirem muitas ligações com GETs pendentes, pelo que um valor inferior a 32 pode fazer com a ligação à rede do navegador bloqueie se forem abertas demasiadas aplicações Web. A seleção de um valor inferior à predefinição é da sua responsabilidade.</translation>
<translation id="681446116407619279">Esquemas de autenticação suportados</translation>
<translation id="4027608872760987929">Ativar o fornecedor de pesquisas personalizado</translation>
<translation id="2223598546285729819">Definição de notificação predefinida</translation>
<translation id="3793095274466276777">Configura o navegador predefinido, verifica o <ph name="PRODUCT_NAME"/> e impede que os utilizadores as alterem. Se ativar esta definição, o <ph name="PRODUCT_NAME"/> verificará sempre, durante o arranque, se é o navegador predefinido e registar-se-á automaticamente, se possível. Se esta definição estiver desativada, o <ph name="PRODUCT_NAME"/> nunca verificará se é o navegador predefinido e desativará os controlos dos utilizadors para definirem esta opção. Se a opção não for definida, o <ph name="PRODUCT_NAME"/> permitirá que os utilizadores controlem se é o navegador predefinido e se deverão ser mostradas as notificações de utilizador caso não o seja.</translation>
<translation id="1530812829012954197">Processar sempre os seguintes padrões de URL no navegador anfitrião</translation>
<translation id="6190022522129724693">Definição de pop-ups predefinida</translation>
<translation id="847472800012384958">Não permitir que os sites mostrem pop-ups</translation>
<translation id="4733471537137819387">Políticas relacionadas com a autenticação HTTP integrada</translation>
<translation id="4608714268466689965">Permite-lhe definir se os Web sites têm autorização para apresentar notificações de ambiente de trabalho. A apresentação de notificações de ambiente de trabalho pode ser permitida ou recusada por predefinição ou o utilizador pode escolher o que pretende sempre que um Web site tenta apresentar notificações.</translation>
<translation id="8951350807133946005">Definir o diretório de cache do disco</translation>
<translation id="3866571346358522601">Indica o tempo, em milissegundos, em que é efetuada a consulta no serviço de gestão do aparelho para obter informações da política de utilizador. A definição desta política substitui o valor predefinido de 3 horas. Os valores válidos para esta política vão desde 1800000 (30 minutos) a 86400000 (1 dia). Os valores que não estejam dentro destes limites serão ajustados em conformidade com os respetivos limites.</translation>
<translation id="1334051495529796396">Especifica se o SPN gerado do Kerberos é baseado no nome DNS canónico ou no nome original introduzido. Se ativar esta definição, a procura CNAME é ignorada e o nome do servidor será utilizado como introduzido. Se desativar esta definição, o nome canónico do servidor será determinado através da procura CNAME.</translation>
<translation id="166427968280387991">Servidor proxy</translation>
<translation id="2805707493867224476">Permitir que todos os sites mostrem pop-ups</translation>
<translation id="1727394138581151779">Bloquear todos os plug-ins</translation>
<translation id="7079519252486108041">Bloquear pop-ups nestes sites</translation>
<translation id="7433714841194914373">Ativar Instantâneo</translation>
<translation id="4983201894483989687">Permitir a execução de plug-ins desatualizados</translation>
<translation id="7492608050778218564">Desativa o suporte para APIs de gráficos 3D. A ativação desta definição impede que as páginas Web acedam à unidade de processamento gráfica (GPU). Mais concretamente, as páginas Web não podem aceder à API WebGL e os plug-ins não podem aceder à API Pepper 3D. A desativação desta definição permite, potencialmente, que as páginas Web utilizem a API WebGL e os plug-ins utilizem a API Pepper 3D. Tendo em conta as predefinições do navegador, poderá, ainda, ser necessário analisar argumentos de linhas de comando para utilizar essas APIs.</translation>
<translation id="7202926611616207807">Permitir que todos os sites definam dados locais.</translation>
<translation id="678228246386317063">Permite-lhe definir uma lista de padrões de URL que especificam sites que têm autorização para definir cookies apenas de sessão.</translation>
<translation id="5774856474228476867">URL de pesquisa do fornecedor de pesquisas predefinido</translation>
<translation id="4650759511838826572">Desativar os esquemas de protocolo de URL</translation>
<translation id="6524941558928880715">Reabrir os últimos URLs abertos</translation>
<translation id="3167247709504138314">Especifica o URL do motor de pesquisa utilizado para fornecer as sugestões de pesquisa. O URL deverá conter a expressão &quot;<ph name="SEARCH_TERM_MARKER"/>&quot;, que, no momento da consulta, será substituída pelo texto já introduzido. Opcional.</translation>
<translation id="602728333950205286">URL instantâneo do fornecedor de pesquisas predefinido</translation>
<translation id="1675002386741412210">Suportado em:</translation>
<translation id="5417368737700340683">Ativa a funcionalidade Instantâneo do <ph name="PRODUCT_NAME"/> e impede que os utilizadores alterem esta definição. Se ativar esta definição, o Instantâneo do <ph name="PRODUCT_NAME"/> é ativado. Se desativar esta definição, o Instantâneo do <ph name="PRODUCT_NAME"/> é desativado. Se ativar ou desativar esta definição, os utilizadores não podem alterá-la nem substituí-la.</translation>
<translation id="3264793472749429012">Codificações do fornecedor de pesquisas predefinido</translation>
<translation id="2371550098059356219">Especifica uma lista de plug-ins que estão ativados no <ph name="PRODUCT_NAME"/> e impede que os utilizadores alterem esta definição. Os caracteres universais &quot;*&quot; e &quot;?&quot; podem ser utilizados para fazer corresponder sequências de caracteres arbitrários. &quot;*&quot; corresponde a um número arbitrário de caracteres, ao passo que &quot;?&quot; indica um carácter único opcional, ou seja, corresponde aos caracteres zero ou um. O carácter de escape é &quot;\&quot;, pelo que, para corresponder aos caracteres reais &quot;*&quot;, &quot;?&quot; ou &quot;\&quot;, pode pôr um &quot;\&quot; à frente daqueles. Se tiverem instalados, a lista de plug-ins especificados é sempre utilizada no <ph name="PRODUCT_NAME"/>. Os plug-ins estão marcados como ativados em &quot;about:plugins&quot; e os utilizadores não podem desativá-los. Note que esta política substitui DisabledPlugins e DisabledPluginsExceptions.</translation>
<translation id="308285197738484705">Ativar predição de rede.</translation>
<translation id="5765780083710877561">Descrição:</translation>
<translation id="3319991432361168617">Configura o diretório que o <ph name="PRODUCT_NAME"/> utilizará para transferir ficheiros. Se definir esta política, o <ph name="PRODUCT_NAME"/> utilizará o diretório fornecido, independentemente de os utilizadores terem especificado um diretório ou terem ativado o sinalizador para solicitar sempre a localização da transferência.</translation>
<translation id="8284208534498422489">Permite-lhe definir uma lista de padrões de URL que especificam sites que têm autorização para abrir pop-ups.</translation>
<translation id="8544375438507658205">Processador de HTML predefinido para <ph name="PRODUCT_FRAME_NAME"/></translation>
<translation id="7424751532654212117">Lista de exceções à lista de plug-ins desativados</translation>
<translation id="6233173491898450179">Definir diretório da transferência</translation>
<translation id="2299220924812062390">Especificar uma lista de plug-ins ativados</translation>
<translation id="8754704265300028644">Desativa o armazenamento do histórico de navegação no <ph name="PRODUCT_NAME"/> e impede que os utilizadores alterem esta definição. Se esta definição estiver ativada, o histórico de navegação não é ativado. Se esta definição não estiver ativada ou estiver por configurar, o histórico de navegação é guardado.</translation>
<translation id="1897365952389968758">Permitir que todos os sites executem JavaScript</translation>
<translation id="6931242315485576290">Desativar a sincronização de dados com o Google</translation>
<translation id="7006788746334555276">Definições de Conteúdo</translation>
<translation id="3676473196461789250">Permite-lhe definir uma lista de padrões de URL que especificam sites que têm autorização para executar plug-ins.</translation>
<translation id="5671281984733584565">Mostra o botão Página Inicial na barra de ferramentas do <ph name="PRODUCT_NAME"/>. Se ativar esta definição, o botão Página Inicial é sempre apresentado. Se desativar esta definição, o botão nunca é apresentado. Se ativar ou desativar esta definição, os utilizadores não poderão alterá-la ou substituí-la no <ph name="PRODUCT_NAME"/>.</translation>
<translation id="5142301680741828703">Processar sempre os seguintes padrões de URL no <ph name="PRODUCT_FRAME_NAME"/></translation>
<translation id="805526450642067726">Permite-lhe definir uma lista de padrões de URL que especificam sites que não têm autorização para executar plug-ins.</translation>
<translation id="4625915093043961294">Configurar lista de permissões de instalação de extensões</translation>
<translation id="3101501961102569744">Escolher como indicar as definições do servidor proxy</translation>
<translation id="7774768074957326919">Utilizar definições de proxy do sistema</translation>
<translation id="3891357445869647828">Ativar JavaScript</translation>
<translation id="868187325500643455">Permitir que todos os sites executem plug-ins automaticamente</translation>
<translation id="5226033722357981948">Especificar se o localizador de plug-ins deverá ser desativado</translation>
<translation id="9068358498333390522">Permite-lhe definir se os Web sites têm autorização para apresentar pop-ups. A apresentação de pop-ups pode ser permitida ou recusada para todos os Web sites.</translation>
<translation id="7194407337890404814">Nome do fornecedor de pesquisas predefinido</translation>
<translation id="1843117931376765605">Taxa de atualização para a política de utilizador</translation>
<translation id="1630808801738981930">Força todas as sessões a entrar no modo de Navegação Anónima no <ph name="PRODUCT_NAME"/>. Se esta definição estiver ativada, os utilizadores apenas podem abrir páginas no modo de navegação anónima. Se esta definição estiver desativada ou não estiver configurada, os utilizadores também podem usar o navegador em modo normal.</translation>
<translation id="5535973522252703021">Lista de permissões do servidor de delegação do Kerberos</translation>
<translation id="4554678280250165996">Especifica quais os esquemas de Autenticação HTTP que o <ph name="PRODUCT_NAME"/> suporta. Os valores possíveis são &quot;basic&quot;, &quot;digest&quot; e &quot;negotiate&quot;. Separe vários valores por vírgulas.</translation>
<translation id="5034323863800401760">Desativa as Ferramentas do Programador e a Consola JavaScript. Se ativar esta definição, não será possível aceder às Ferramentas do Programador e os elementos do Web site deixarão de poder ser inspecionados. Serão desativados todos os atalhos de teclado e todas as entradas de menus ou de menus de contexto para abrir as Ferramentas do Programador ou a Consola JavaScript.</translation>
<translation id="6013842521938070987">Desativa os esquemas de protocolo incluídos no <ph name="PRODUCT_NAME"/>. Os URLs que utilizem um esquema desta lista não serão carregados e não será possível aceder aos mesmos.</translation>
<translation id="4845434807154973261">Permite a utilização de servidores STUN e de reencaminhamento ao estabelecer ligação a um cliente remoto. Se esta definição estiver ativada, esta máquina pode descobrir e estabelecer ligação a máquinas anfitriãs remotas mesmo se estiverem separadas por uma firewall. Se esta definição estiver desativada e as ligações UDP de saída forem filtradas pela firewall, esta máquina só poderá ligar a máquinas anfitriãs dentro da rede local.</translation>
<translation id="4056910949759281379">Desativar o protocolo SPDY</translation>
<translation id="3808945828600697669">Especificar uma lista de plug-ins desativados</translation>
<translation id="2187975305444384964">Permite-lhe definir se os Web sites têm autorização para registar a localização física dos utilizadores. O registo da localização física dos utilizadores pode ser permitido ou recusado por predefinição ou o utilizador pode escolher o que pretende sempre um Web site solicita a localização física.</translation>
<translation id="8397112610813153899">Personalizar a lista de padrões de URL que o <ph name="PRODUCT_FRAME_NAME"/> deverá sempre processar. Para ver exemplos de padrões, consulte http://www.chromium.org/developers/how-tos/chrome-frame-getting-started.</translation>
<translation id="2098658257603918882">Ativar registos de utilização e dados relacionados com falhas</translation>
<translation id="1151353063931113432">Permitir imagens nestes sites</translation>
<translation id="4498075447689127727">Permite-lhe definir uma lista de padrões de URL que especificam sites que não têm autorização para abrir pop-ups.</translation>
<translation id="5807843250244274844">Especifica o canal de lançamento ao qual este aparelho deve estar bloqueado. Esta política é uma obra em construção; atualmente, o utilizador ainda pode alterar o canal de lançamento, mesmo se for especificado pela política.</translation>
<translation id="1297182715641689552">Utilizar um script de proxy .pac</translation>
<translation id="8631434304112909927">até à versão <ph name="UNTIL_VERSION"/></translation>
<translation id="7469554574977894907">Ativar sugestões de pesquisa</translation>
<translation id="4906194810004762807">Taxa de atualização para a Política do Aparelho</translation>
<translation id="5511702823008968136">Ativar Barra de Marcadores</translation>
<translation id="3653673712530669976">Permite-lhe configurar o processador de HTML predefinido quando é instalado o <ph name="PRODUCT_FRAME_NAME"/>. A predefinição é permitir que o navegador anfitrião efetue o processamento, mas, se pretender, pode substituir esta predefinição e fazer com que o <ph name="PRODUCT_FRAME_NAME"/> processe as páginas HTML por predefinição.</translation>
<translation id="7848840259379156480">Permite-lhe configurar o processador de HTML predefinido quando é instalado o <ph name="PRODUCT_FRAME_NAME"/>. A predefinição é permitir que o navegador anfitrião efetue o pro, mas, se pretender, pode substituir esta predefinição e fazer com que o <ph name="PRODUCT_FRAME_NAME"/> processe as páginas HTML por predefinição.</translation>
<translation id="4486602758942612946">Personalizar a lista de padrões de URL que deverão ser sempre processados pelo navegador anfitrião. Para ver exemplos de padrões, consulte http://www.chromium.org/developers/how-tos/chrome-frame-getting-started.</translation>
<translation id="2257451316169619209">Indica o tempo, em milissegundos, em que é efetuada a consulta no serviço de gestão do aparelho para obter informações da política. A definição desta política substitui o valor predefinido de 3 horas. Os valores válidos para esta política vão desde 1800000 (30 minutos) a 86400000 (1 dia). Os valores que não estejam dentro destes limites serão ajustados em conformidade com os respetivos limites.</translation>
<translation id="1734716591049455502">Configurar as opções de acesso remoto</translation>
<translation id="4346795218451526495">Especifica uma lista de plug-ins que os utilizadores podem ativar ou desativar no <ph name="PRODUCT_NAME"/>. Os caracteres universais &quot;*&quot; e &quot;?&quot; podem ser utilizados para fazer corresponder sequências de caracteres arbitrários. &quot;*&quot; corresponde a um número arbitrário de caracteres, ao passo que &quot;?&quot; indica um carácter único opcional, ou seja, corresponde aos caracteres zero ou um. O carácter de escape é &quot;\&quot;, pelo que, para corresponder aos caracteres reais &quot;*&quot;, &quot;?&quot; ou &quot;\&quot;, pode pôr um &quot;\&quot; à frente daqueles. Se ativar esta definição, a lista de plug-ins especificados pode ser utilizada no <ph name="PRODUCT_NAME"/>. Os utilizadores podem ativá-los ou desativá-los em &quot;about:plugins&quot;, mesmo que o plug-in corresponda também a um padrão em DisabledPlugins. Os utilizadores podem, também, ativar e desativar os plug-ins que não correspondam a nenhum padrão em DisabledPlugins, DisabledPluginsExceptions e EnabledPlugins.</translation>
<translation id="8777120694819070607">Permite que o <ph name="PRODUCT_NAME"/> execute plug-ins desatualizados. Se ativar esta definição, os plug-ins desatualizados serão utilizados como se fossem normais. Se desativar esta definição, os plug-ins desatualizados não serão utilizados e não será solicitada autorização aos utilizadores para os executar. Se esta opção não estiver definida, será solicitada aos utilizadores autorização para executar os plug-ins desatualizados.</translation>
<translation id="2629448496147630947">Configurar as opções de acesso remoto em <ph name="PRODUCT_NAME"/>. Estas funcionalidades são ignoradas, exceto se a aplicação Web de Acesso Remoto estiver instalada.</translation>
<translation id="407895324478579198">Permite-lhe especificar uma lista de extensões que serão instaladas silenciosamente, sem interação com os utilizadores. Cada item da lista é uma expressão que contém uma ID de extensão e um URL de atualização delimitado por um ponto e vírgula (<ph name="SEMICOLON"/>). Por exemplo: <ph name="EXTENSION_POLICY_EXAMPLE"/>. Relativamente a cada item, o <ph name="PRODUCT_NAME"/> obterá a extensão especificada pela ID do URL indicado e instalá-lo-á silenciosamente. As páginas seguintes explicam como pode alojar extensões no seu próprio servidor. Acerca de URLs de atualização: <ph name="LINK_TO_EXTENSION_DOC1"/>, acerca do alojamento de extensões em geral: <ph name="LINK_TO_EXTENSION_DOC2"/>. Os utilizadores não poderão desinstalar extensões especificadas por esta política. Se remover uma extensão desta lista, o <ph name="PRODUCT_NAME"/> desinstalá-la-á automaticamente. Esta política não permite forçar a instalação de extensões que estejam na lista negra em &quot;ExtensionInstallBlacklist&quot; e que não sejam incluídas na lista de permissões.</translation>
<translation id="3300906985144143927">Indica o URL do ícone favorito do fornecedor de pesquisas predefinido. Opcional.</translation>
<translation id="1583248206450240930">Utilizar o <ph name="PRODUCT_FRAME_NAME"/> por predefinição</translation>
<translation id="1047128214168693844">Não permitir que os site registem a localização física dos utilizadores</translation>
<translation id="3273221114520206906">Definição de JavaScript predefinida</translation>
<translation id="6810445994095397827">Bloquear JavaScript nestes sites</translation>
<translation id="6510914645829248303">Se &quot;Abrir uma lista de URLs&quot; estiver selecionado como ação no arranque, esta definição permite-lhe indicar a lista de URLs que serão abertos.</translation>
<translation id="3780152581321609624">Incluir porta não padrão no SPN do Kerberos</translation>
<translation id="2660846099862559570">Nunca utilizar proxy</translation>
<translation id="5512418063782665071">URL da página inicial</translation>
<translation id="6049075103826767200">Ativa os relatórios anónimos de utilização e de dados relacionados com falhas do sistema do <ph name="PRODUCT_NAME"/> para a Google e impede que os utilizadores alterem esta definição. Se ativar esta definição, os relatórios anónimos de utilização e os dados relacionados com falhas de sistema são enviados para a Google. Se desativar esta definição, os relatórios anónimos de utilização e os dados relacionados com falhas de sistema nunca serão enviados para a Google. Se ativar ou desativar esta definição, os utilizadores não podem alterá-la ou substituí-la no <ph name="PRODUCT_NAME"/>.</translation>
<translation id="2263362640517427542">Ativar o bloqueio quando os aparelhos SO Chrome ficam inativos ou entram em suspensão.</translation>
<translation id="6808666497110319299">Ativa a utilização de páginas de erro alternativas que estão incluídas no <ph name="PRODUCT_NAME"/> (como, por exemplo, &quot;página não encontrada&quot;) e impede que os utilizadores alterem esta definição. Se ativar esta definição, serão utilizadas páginas de erro alternativas. Se desativar esta definição, nunca serão utilizadas páginas de erro alternativas. Se ativar ou desativar esta definição, os utilizadores não poderão alterá-la ou substituí-la no <ph name="PRODUCT_NAME"/>.</translation>
<translation id="1948757837129151165">Políticas para a Autenticação HTTP</translation>
<translation id="5946082169633555022">Canal Beta</translation>
<translation id="817926804885880359">Ativa a funcionalidade Preenchimento Automático do <ph name="PRODUCT_NAME"/> e permite que os utilizadores preencham automaticamente formulários Web utilizando informações anteriormente armazenadas, como endereços ou dados de cartões de crédito. Se desativar esta definição, os utilizadores não poderão aceder ao Preenchimento Automático. Se ativar esta definição ou não configurar qualquer valor, os utilizadores poderão controlar o Preenchimento Automático, o que lhes permitirá configurar os perfis do Preenchimento Automático e ligar ou desligar esta funcionalidade conforme pretendam.</translation>
<translation id="6938581770853731947">Configura o tipo de página inicial predefinida no <ph name="PRODUCT_NAME"/> e impede que os utilizadores alterem as preferências da página inicial. A página inicial pode ser definida como um URL que especifique ou definida como a página Novo Separador. Se ativar esta definição, a página Novo Separador será sempre utilizada como a página inicial e o URL da página inicial é ignorado. Se desativar esta definição, a página inicial do utilizador nunca será a página Novo Separador, a menos que o URL esteja definido como &quot;chrome://newtab&quot;. Se ativar ou desativar esta definição, os utilizadores não poderão alterar ou substituir as respetivas páginas iniciais no <ph name="PRODUCT_NAME"/>.</translation>
<translation id="5645779841392247734">Permitir cookies nestes sites</translation>
<translation id="3906388518501362918">Ativa o JavaScript no <ph name="PRODUCT_NAME"/> e impede que os utilizadores alterem esta definição. Se esta definição estiver ativada ou por configurar, as páginas Web podem utilizar o JavaScript. Se esta definição estiver desativada, as páginas Web não podem utilizar o JavaScript.</translation>
<translation id="4821854788360803313">Especifica uma lista de plug-ins que estão desativados no <ph name="PRODUCT_NAME"/> e impede que os utilizadores alterem esta definição. Os caracteres universais &quot;*&quot; e &quot;?&quot; podem ser utilizados para fazer corresponder sequências de caracteres arbitrários. &quot;*&quot; corresponde a um número arbitrário de caracteres, ao passo que &quot;?&quot; indica um carácter único opcional, ou seja, corresponde aos caracteres zero ou um. O carácter de escape é &quot;\&quot;, pelo que, para corresponder aos caracteres reais &quot;*&quot;, &quot;?&quot; ou &quot;\&quot;, pode pôr um &quot;\&quot; à frente daqueles. Se ativar esta definição, a lista indicada de plug-ins nunca será utilizada no <ph name="PRODUCT_NAME"/>. Os plug-ins estão marcados como desativados em &quot;about:plugins&quot; e os utilizadores não poderão ativá-los. Note que esta política pode ser substituída por EnabledPlugins e DisabledPluginsExceptions.</translation>
</translationbundle>