<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1503959756075098984">ID de extensiones y URL de actualización que se instalan automáticamente</translation>
<translation id="2463365186486772703">Configuración regional de la aplicación</translation>
<translation id="1397855852561539316">URL de sugerencia del proveedor de búsquedas predeterminadas</translation>
<translation id="7040229947030068419">Valor de ejemplo:</translation>
<translation id="6106630674659980926">Habilitar el administrador de contraseñas</translation>
<translation id="7337927025691881244">Permite especificar las extensiones que los usuarios NO pueden instalar. Si se incluyen en la lista negra extensiones que ya estén instaladas, estas se eliminarán.

          El valor de asterisco (*) indica que todas las extensiones están incluidas en la lista negra, salvo las que se incluyan explícitamente en la lista de admisión.</translation>
<translation id="7755528767666760533">Especifica la URL del motor de búsqueda utilizado para obtener resultados instantáneos. La URL debe contener la cadena &quot;<ph name="SEARCH_TERM_MARKER"/>&quot;, que se sustituirá por el texto que introduzca el usuario al realizar la consulta. Esta política es opcional.</translation>
<translation id="7614663184588396421">Lista de esquemas de protocolo inhabilitados</translation>
<translation id="2309390639296060546">Configuración de ubicación geográfica predeterminada</translation>
<translation id="4680961954980851756">Habilitar Autocompletar</translation>
<translation id="5183383917553127163">Permite especificar las extensiones que no se incluyen en la lista negra.

          El valor de asterisco (*) indica que todas las extensiones están incluidas en la lista negra, así que los usuarios solo pueden instalar las que estén incluidas en la lista de admisión.

          De forma predeterminada, se admiten todas las extensiones, pero si se ha establecido una política que indique que todas las extensiones se deben incluir en la lista negra, se puede utilizar una lista de admisión para anularla.</translation>
<translation id="3185009703220253572">desde la versión <ph name="SINCE_VERSION"/></translation>
<translation id="5469825884154817306">Bloquear imágenes de estos sitios</translation>
<translation id="7812822355979915508">Especifica si el usuario puede abrir páginas en modo de incógnito en <ph name="PRODUCT_NAME"/>.

      Si esta política está habilitada, las páginas se pueden abrir en modo de incógnito.

      Si no está habilitada, las páginas no se pueden abrir en modo de incógnito.

      Si está forzada, las páginas SOLO se pueden abrir en modo de incógnito.</translation>
<translation id="2908277604670530363">Número máximo de conexiones simultáneas con el servidor proxy</translation>
<translation id="3512877396423730277">Controla si se permite que el contenido secundario de terceros de una página muestre un cuadro de diálogo emergente de autenticación básica de HTTP. Esta opción suele estar inhabilitada para protegerse de los ataques de phishing.</translation>
<translation id="1438955478865681012">Configura las políticas relacionadas con las extensiones. Los usuarios solo pueden instalar extensiones de la lista negra si estas se han incluido en la lista de admisión. Se puede forzar la instalación automática de extensiones en <ph name="PRODUCT_NAME"/> si se especifican en <ph name="EXTENSIONINSTALLFORCELIST_POLICY_NAME"/>. La lista negra tiene preferencia sobre la lista de extensiones de instalación forzada.</translation>
<translation id="4070280487546651935">Especifica la palabra clave, que se utiliza como acceso directo en el omnibox para generar resultados de búsqueda de este proveedor. Esta política es opcional.</translation>
<translation id="7271085005502526897">Importar la página de inicio desde el navegador predeterminado en la primera ejecución</translation>
<translation id="6036523166753287175">Habilita que se pueda pasar a través de un cortafuegos desde un host de acceso remoto.</translation>
<translation id="1096105751829466145">Proveedor de búsquedas predeterminadas</translation>
<translation id="7567380065339179813">Permitir complementos en estos sitios</translation>
<translation id="5290940294294002042">Especificar una lista de complementos que los usuarios puedan habilitar o inhabilitar</translation>
<translation id="1427655258943162134">Dirección o URL de servidor proxy</translation>
<translation id="1827523283178827583">Utilizar servidores proxy fijos</translation>
<translation id="3021409116652377124">Inhabilitar el buscador de complementos</translation>
<translation id="3288595667065905535">Canal de versiones</translation>
<translation id="2455652143675149114">Permite especificar el comportamiento del navegador al iniciarlo.

          Si seleccionas &quot;Abrir la página de inicio&quot;, la página de inicio se abrirá cada vez que inicies <ph name="PRODUCT_NAME"/>.

          Si seleccionas &quot;Volver a abrir las pestañas que se abrieron por última vez&quot;, se volverán a abrir las URL que estaban abiertas cuando cerraste <ph name="PRODUCT_NAME"/> por última vez.

          Si seleccionas 'Abrir una lista de URL', se abrirá la lista de &quot;URL que se deben abrir al inicio&quot; cuando un usuario inicie <ph name="PRODUCT_NAME"/>.

          Si habilitas esta opción, los usuarios no podrán cambiarla ni anularla en <ph name="PRODUCT_NAME"/>.

          Si inhabilitas esta opción, se considerará que no la has configurado y el usuario podrá cambiarla en <ph name="PRODUCT_NAME"/>.</translation>
<translation id="4980635395568992380">Tipo de datos:</translation>
<translation id="3096595567015595053">Lista de complementos habilitados</translation>
<translation id="7998998292074133333">Permite habilitar el bloqueo cuando los dispositivos Chrome OS están inactivos o suspendidos.

      Si habilitas esta opción, los usuarios deberán introducir una contraseña para que los dispositivos Chrome OS salgan del modo de suspensión.

      Si inhabilitas esta opción, no se pedirá a los usuarios que introduzcan una contraseña para que los dispositivos Chrome OS salgan del modo de suspensión.

      Tanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla ni anularla en <ph name="PRODUCT_OS_NAME"/>.</translation>
<translation id="8781881969636812184">Habilita el uso de servidores de retransmisión y STUN cuando los clientes remotos intentan establecer conexión con este ordenador.

          Si esta opción está habilitada, los clientes remotos pueden detectar estos ordenadores y establecer conexión con ellos incluso si hay un cortafuegos de por medio.

          Si esta opción está inhabilitada y el cortafuegos filtra las conexiones UDP salientes, este ordenador solo permitirá conexiones de ordenadores cliente que se encuentren en la red local.</translation>
<translation id="5912364507361265851">Permitir que los usuarios muestren contraseñas en el Administrador de contraseñas</translation>
<translation id="6999540307315670568">Permite habilitar la barra de marcadores en la página Nueva pestaña de <ph name="PRODUCT_NAME"/>.

      Si habilitas esta opción, se mostrará una barra de marcadores en la página Nueva pestaña de <ph name="PRODUCT_NAME"/>.

      Si inhabilitas esta opción, nunca se mostrará la barra de marcadores a los usuarios.

      Tanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla ni anularla en <ph name="PRODUCT_NAME"/>.</translation>
<translation id="8828766846428537606">Permite configurar la página principal predeterminada en <ph name="PRODUCT_NAME"/> e impide que los usuarios la cambien.

      Para bloquear completamente la configuración de la página principal de los usuarios, es necesario establecerla como página Nueva pestaña o definirla como URL y establecerla como URL de página principal. Si no especificas la URL de página principal, los usuarios podrán establecer la página Nueva pestaña como página principal especificando &quot;chrome://newtab&quot;.</translation>
<translation id="2231817271680715693">Importar el historial de navegación desde el navegador predeterminado en la primera ejecución</translation>
<translation id="1353966721814789986">Páginas de inicio</translation>
<translation id="1969043432858293299">Esta política fuerza la importación del historial de navegación desde el navegador predeterminado actual si está habilitada. Si no está habilitada, no se importa el historial de navegación. Si no está configurada, se utiliza el comportamiento predeterminado. Si esta política está habilitada, solo afecta al cuadro de diálogo de importación.</translation>
<translation id="5564962323737505851">Permite configurar el Administrador de contraseñas. Si el Administrador de contraseñas está habilitado, tienes la posibilidad de habilitar o inhabilitar la opción de visualización de contraseñas almacenadas de los usuarios sin cifrar.</translation>
<translation id="4668325077104657568">Configuración de imágenes predeterminada</translation>
<translation id="7161193985878519056">Modo de incógnito inhabilitado</translation>
<translation id="6368403635025849609">Permitir JavaScript en estos sitios</translation>
<translation id="6074963268421707432">No permitir que ningún sitio muestre notificaciones de escritorio</translation>
<translation id="8104962233214241919">Seleccionar automáticamente certificados de cliente de estos sitios</translation>
<translation id="3758249152301468420">Inhabilitar las Herramientas para desarrolladores</translation>
<translation id="8665076741187546529">Configurar lista de extensiones de instalación forzada</translation>
<translation id="6242542007132978836">Permite establecer si los sitios web pueden ejecutar o no complementos automáticamente. La ejecución automática de complementos se permite o se deniega a todos los sitios web.</translation>
<translation id="5233161357000953961">Permite inhabilitar el protocolo SPDY en <ph name="PRODUCT_NAME"/>.</translation>
<translation id="4899708173828500852">Habilitar la navegación segura</translation>
<translation id="3570008976476035109">Bloquear complementos en estos sitios</translation>
<translation id="2884728160143956392">Permitir las cookies de sesión de estos sitios</translation>
<translation id="3496296378755072552">Administrador de contraseñas</translation>
<translation id="7118495359694701769">Permite especificar si el SPN de Kerberos generado debe incluir un puerto no estándar.

          Si habilitas esta opción, se introduce un puerto no estándar (un puerto que no sea ni el 80 ni el 443) que se incluirá en el SPN de Kerberos generado.

          Si inhabilitas esta opción, el SPN de Kerberos generado no incluirá un puerto en ningún caso.</translation>
<translation id="9135033364005346124">Habilitar el proxy de <ph name="CLOUD_PRINT_NAME"/></translation>
<translation id="4276147605137721961">Permite habilitar o inhabilitar la edición de marcadores en <ph name="PRODUCT_NAME"/>.

      Si habilitas esta opción, los usuarios podrán añadir, eliminar o modificar marcadores. Esta es la opción predeterminada.

      Si inhabilitas esta opción, los usuarios no podrán añadir, eliminar ni modificar marcadores. Los marcadores existentes seguirán estando disponibles.</translation>
<translation id="6943577887654905793">Nombre de preferencia en Mac/Linux:</translation>
<translation id="8621457834803281393">Permite definir una lista de patrones de URL para especificar los sitios que no pueden establecer cookies.</translation>
<translation id="254524874071906077">Establecer Chrome como navegador predeterminado</translation>
<translation id="4377599627073874279">Permitir que todos los sitios muestren todas las imágenes</translation>
<translation id="3915395663995367577">URL de un archivo .pac de proxy</translation>
<translation id="7191531985645073769">Permite inhabilitar la sincronización de datos en <ph name="PRODUCT_NAME"/> a través de los servicios de sincronización alojados en Google e impide que los usuarios cambien esta configuración.

      Si inhabilitas esta opción, los usuarios no podrán modificarla ni anularla en <ph name="PRODUCT_NAME"/>.</translation>
<translation id="1022361784792428773">ID de extensiones que el usuario no debe poder instalar (o * para incluirlas todas)</translation>
<translation id="5026128159812446244">Permite que <ph name="PRODUCT_NAME"/> muestre cuadros de diálogo de selección de archivos para acceder a los archivos locales del ordenador.

      Si habilitas esta opción, los usuarios podrán abrir cuadros de diálogo de selección de archivos de la forma habitual.

      Si inhabilitas esta opción, cuando los usuarios realicen determinadas acciones (por ejemplo, importar marcadores, subir archivos, guardar enlaces, etc.), en lugar de abrirse un cuadro de diálogo de selección de archivos, aparecerá un mensaje y se obtendrá el mismo resultado que si se hubiera hecho clic en el botón &quot;Cancelar&quot; del cuadro de diálogo.

      Si no se establece esta opción, los usuarios podrán abrir cuadros de diálogo de selección de archivos de la forma habitual.</translation>
<translation id="7683777542468165012">Actualización dinámica de política</translation>
<translation id="43195497515906639">Configura el directorio que <ph name="PRODUCT_NAME"/> utilizará para almacenar los datos de usuario.

      Si estableces esta política, <ph name="PRODUCT_NAME"/> utilizará el directorio especificado.</translation>
<translation id="6228640147633317529">Permite establecer una lista de patrones de URL para especificar los sitios que pueden mostrar imágenes.</translation>
<translation id="2711603272213076156">Permitir solicitud de cuadros de diálogo de selección de archivos</translation>
<translation id="1426410128494586442">Sí</translation>
<translation id="3381968327636295719">Utilizar el navegador del host de forma predeterminada</translation>
<translation id="6520802717075138474">Importa los motores de búsqueda desde el navegador predeterminado en la primera ejecución.</translation>
<translation id="6368011194414932347">Configurar la URL de la página de inicio</translation>
<translation id="3423023819976532001">Permite habilitar el almacenamiento de contraseñas y el uso de contraseñas guardadas en <ph name="PRODUCT_NAME"/>.

          Si habilitas esta opción, <ph name="PRODUCT_NAME"/> memorizará las contraseñas de los usuarios, que aparecerán automáticamente la próxima vez que accedan a un sitio.

          Si inhabilitas esta opción, los usuarios no podrán guardar contraseñas ni utilizar contraseñas almacenadas.

          Tanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla ni anularla en <ph name="PRODUCT_NAME"/>.</translation>
<translation id="2877225735001246144">Inhabilitar la consulta de nombre canónico en negociación de autenticación Kerberos</translation>
<translation id="6200084307932433394">Permite habilitar el servicio del Traductor de Google integrado en <ph name="PRODUCT_NAME"/>.

      Si habilitas esta opción, se mostrará una barra integrada en <ph name="PRODUCT_NAME"/> que ofrecerá a los usuarios la posibilidad de traducir las páginas que sean pertinentes.

      Si inhabilitas esta opción, nunca se mostrará la barra de traducción a los usuarios.

      Tanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla ni anularla en <ph name="PRODUCT_NAME"/>.</translation>
<translation id="5059221739913673172">Permite configurar el directorio que se utilizará para almacenar los datos de los usuarios en <ph name="PRODUCT_NAME"/>.

      Si estableces esta política, <ph name="PRODUCT_NAME"/> utilizará el directorio proporcionado, tanto si el usuario ha especificado una instrucción &quot;--user-data-dir&quot; como si no.</translation>
<translation id="6378014222084506939">Disponibilidad del modo de incógnito</translation>
<translation id="3528000905991875314">Habilitar páginas de error alternativas</translation>
<translation id="4084327080063933392">Permite especificar el nombre del proveedor de búsquedas predeterminadas. Si se deja en blanco, se utilizará el nombre del host especificado por la URL de búsqueda.</translation>
<translation id="6114416803310251055">obsoleto</translation>
<translation id="8493645415242333585">Inhabilitar almacenamiento del historial de navegación</translation>
<translation id="5776485039795852974">Preguntar siempre que un sitio quiera mostrar notificaciones de escritorio</translation>
<translation id="6786747875388722282">Extensiones</translation>
<translation id="6417878201680958437">Permite especificar el servidor proxy que utiliza <ph name="PRODUCT_NAME"/> e impide que los usuarios cambien la configuración del proxy.

          Si eliges la opción de establecer siempre conexión directamente en lugar de utilizar un servidor proxy, se ignorarán las demás opciones.

          Si eliges la opción de utilizar la configuración de proxy del sistema o detectar automáticamente el servidor proxy, se ignorarán las demás opciones.

          Si eliges el modo de servidor proxy fijo, puedes especificar más opciones en &quot;Dirección o URL del servidor proxy&quot; y en &quot;Lista de reglas de omisión de proxy separadas por comas&quot;.

          Si decides utilizar una secuencia de comandos .pac de proxy, deberás especificar su URL en la opción &quot;URL de un archivo .pac de proxy&quot;.

          Puedes consultar ejemplos detallados en la siguiente página:
          <ph name="PROXY_HELP_URL"/>

          Si habilitas esta opción, <ph name="PRODUCT_NAME"/> ignorará todas las opciones relacionadas con el proxy especificadas en la línea de comandos.</translation>
<translation id="6899705656741990703">Detección automática de la configuración del proxy</translation>
<translation id="4101772068965291327">Abrir página de inicio</translation>
<translation id="6932480224480511443">Esta política fuerza la importación de los marcadores desde el navegador predeterminado actual si está habilitada. Si no está habilitada, no se importan los marcadores. Si no está configurada, se utiliza el comportamiento predeterminado. Si esta política está habilitada, también afecta al cuadro de diálogo de importación.</translation>
<translation id="8992176907758534924">No permitir que todos los sitios muestren imágenes</translation>
<translation id="8704831857353097849">Lista de complementos inhabilitados</translation>
<translation id="467449052039111439">Abrir una lista de URL</translation>
<translation id="5883015257301027298">Configuración de cookies predeterminada</translation>
<translation id="1222189289457045659">Permite habilitar el uso de un proveedor de búsquedas predeterminadas.

          Si habilitas esta opción, se realizarán búsquedas de forma predeterminada cuando los usuarios introduzcan en el omnibox un texto que no sea una URL.

          Puedes especificar el proveedor de búsquedas predeterminadas si estableces las otras políticas de búsqueda predeterminadas. Si se deja alguna en blanco, los usuarios podrán seleccionar el proveedor predeterminado.

          Si inhabilitas esta opción, no se realizará ninguna búsqueda cuando los usuarios introduzcan en el omnibox un texto que no sea una URL.

          Tanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla ni anularla en <ph name="PRODUCT_NAME"/>.</translation>
<translation id="8955719471735800169">Volver al principio</translation>
<translation id="6845930317830839162">Permite establecer si los sitios web pueden utilizar o no JavaScript. La ejecución de JavaScript se permite o se deniega a todos los sitios web.</translation>
<translation id="4250680216510889253">No</translation>
<translation id="1522425503138261032">Permitir que los sitios realicen un seguimiento de la ubicación física de los usuarios</translation>
<translation id="6569553007023490040">Permite configurar la URL de página de inicio predeterminada de <ph name="PRODUCT_NAME"/> e impide que los usuarios la modifiquen.

          El tipo de página de inicio puede ser una URL especificada o la página Nueva pestaña.

          Si seleccionas la página Nueva pestaña, se ignorará esta política.

          Si habilitas esta opción, los usuarios no podrán cambiar la URL de página de inicio de <ph name="PRODUCT_NAME"/>, pero podrán seleccionar la página Nueva pestaña como página de inicio.</translation>
<translation id="4423597592074154136">Especificar configuración de proxy manualmente</translation>
<translation id="209586405398070749">Canal estable</translation>
<translation id="3137734558440858947">Permite indicar si los sitios web pueden mostrar o no imágenes. Este permiso se concede o se deniega a todos los sitios web.</translation>
<translation id="9035964157729712237">ID de extensiones que no deben estar incluidas en la lista negra</translation>
<translation id="3523486089716697173">Permite establecer una lista de patrones de URL para especificar los sitios que no pueden mostrar imágenes.</translation>
<translation id="751265277672445578">Permite definir la configuración regional de la aplicación en <ph name="PRODUCT_NAME"/> e impide que los usuarios la modifiquen.

      Si habilitas esta opción, <ph name="PRODUCT_NAME"/> utilizará la configuración regional especificada. Si no se admite la configuración regional especificada, se utilizará &quot;en-US&quot;.

      Si esta opción se inhabilita o no se configura, <ph name="PRODUCT_NAME"/> utilizará la configuración regional preferida especificada por el usuario (si hay alguna), la configuración regional del sistema o la configuración regional alternativa &quot;en-US&quot;.</translation>
<translation id="3964909636571393861">Permite acceder a una lista de URL.</translation>
<translation id="6022948604095165524">Acción al iniciar</translation>
<translation id="3704185423155638353">Permite configurar una lista de patrones de URL para especificar los sitios que no pueden ejecutar JavaScript.</translation>
<translation id="7628741187268592472">Permite especificar la biblioteca GSSAPI que se debe utilizar para la autenticación HTTP. Puedes definir simplemente el nombre de una biblioteca o una ruta completa. Si no se proporciona ningún parámetro, <ph name="PRODUCT_NAME"/> volverá a utilizar un nombre de biblioteca predeterminado.</translation>
<translation id="1247111313041645019">Esta política fuerza la importación de las contraseñas guardadas desde el navegador anterior predeterminado si está habilitada. Si no está habilitada, no se importan las contraseñas guardadas. Si no está configurada, se utiliza el comportamiento predeterminado. Si esta política está habilitada, también afecta al cuadro de diálogo de importación.</translation>
<translation id="605147781209875705">Esta política está obsoleta, te recomendamos que utilices ProxyMode en su lugar.

          Permite especificar el servidor proxy que utiliza <ph name="PRODUCT_NAME"/> e impide que los usuarios modifiquen la configuración del proxy.

          Si eliges la opción de establecer siempre conexión directamente en lugar de utilizar un servidor proxy, se ignorarán las demás opciones.

          Si eliges la opción de utilizar la configuración de proxy del sistema o detectar automáticamente el servidor proxy, se ignorarán las demás opciones.

          Si decides configurar el servidor proxy manualmente, puedes especificar más opciones en &quot;Dirección o URL del servidor proxy&quot;, &quot;URL de un archivo .pac de proxy&quot; y &quot;Lista de reglas de omisión de proxy separadas por comas&quot;.

          Puedes consultar ejemplos detallados en la siguiente página:
          <ph name="PROXY_HELP_URL"/>

          Si habilitas esta opción, <ph name="PRODUCT_NAME"/> ignorará todas las opciones relacionadas con el proxy especificadas en la línea de comandos.</translation>
<translation id="6516561898504323308">Permite bloquear cookies de terceros.

      Al habilitar esta opción, no se almacenarán cookies de elementos de páginas web que no pertenezcan al dominio que aparezca en la barra de direcciones del navegador.

      Al inhabilitar esta opción, se podrán almacenar cookies de elementos de páginas web que no pertenezcan al dominio que aparezca en la barra de direcciones del navegador y los usuarios no podrán modificar esta configuración.</translation>
<translation id="3864818549971490907">Configuración de complementos predeterminada</translation>
<translation id="4320376026953250541">Microsoft Windows XP SP2 o posterior</translation>
<translation id="6886010724297701888"><ph name="PRODUCT_NAME"/> omitirá cualquier proxy que se incluya en la lista de hosts especificada.

          Esta política solo tendrá validez si has seleccionado una configuración manual del proxy en la opción &quot;Seleccionar la forma de especificar la configuración del servidor proxy&quot;.

          Puedes consultar ejemplos detallados en la siguiente página:
          <ph name="PROXY_HELP_URL"/></translation>
<translation id="5770738360657678870">Canal de desarrolladores (puede ser inestable)</translation>
<translation id="2959898425599642200">Reglas de omisión de proxy</translation>
<translation id="7337941689192402544">Configurar directorio de datos de usuario de <ph name="PRODUCT_NAME"/></translation>
<translation id="896575211736907134">Modo de incógnito forzado</translation>
<translation id="5326137997741385453">Configura el directorio que <ph name="PRODUCT_NAME"/> utilizará para guardar archivos almacenados en caché en el disco.

      Si se establece esta política, <ph name="PRODUCT_NAME"/> utilizará el directorio proporcionado aunque el usuario no haya especificado la instrucción &quot;--disk-cache-dir&quot;.</translation>
<translation id="4752274243117690301">Si se establece &quot;true&quot;, se inhabilitará la búsqueda automática y la instalación de los complementos que falten en <ph name="PRODUCT_NAME"/>.</translation>
<translation id="3292147213643666827">      Permite que <ph name="PRODUCT_NAME"/> actúe como proxy entre <ph name="CLOUD_PRINT_NAME"/> y las impresoras anteriores conectadas al ordenador.

      Si esta opción se habilita o no se configura, los usuarios podrán habilitar el proxy de Google Cloud Print si realizan el proceso de autenticación con sus cuentas de Google.

      Si se inhabilita esta opción, los usuarios no podrán habilitar el proxy y el ordenador no podrá compartir las impresoras conectadas con <ph name="CLOUD_PRINT_NAME"/>.</translation>
<translation id="617204585863800180">Permite habilitar la predicción de red en <ph name="PRODUCT_NAME"/> e impide que los usuarios modifiquen esta configuración.

      Tanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla ni anularla en <ph name="PRODUCT_NAME"/>.</translation>
<translation id="6641981670621198190">Inhabilitar compatibilidad con API de gráficos 3D</translation>
<translation id="6375011473383446094">Te permite especificar una lista de patrones de URL que especifica sitios para los que <ph name="PRODUCT_NAME"/> debe seleccionar automáticamente un certificado de cliente si el sitio solicita un certificado.</translation>
<translation id="2741921267428646309">Esta es la lista de políticas que debe cumplir <ph name="PRODUCT_NAME"/>.

      No es necesario que modifiques esta configuración manualmente. Puedes descargar unas plantillas de fácil uso a través de la página <ph name="POLICY_TEMPLATE_DOWNLOAD_URL"/>.

      Chromium y Google Chrome tienen la misma lista de políticas admitidas, pero no utilizan la misma ubicación para el registro de Windows.

      El de las políticas de Chromium empieza por <ph name="CHROMIUM_KEY"/> y el de las de Google Chrome empieza por <ph name="GOOGLE_CHROME_KEY"/>.</translation>
<translation id="7003746348783715221">Preferencias de <ph name="PRODUCT_NAME"/></translation>
<translation id="4723829699367336876">Habilita que se pueda pasar a través de un cortafuegos desde un host de acceso remoto.</translation>
<translation id="9096086085182305205">Lista de admisión de servidores de autenticación</translation>
<translation id="7063895219334505671">Permitir pop-ups en estos sitios</translation>
<translation id="2824715612115726353">Habilitar modo de incógnito</translation>
<translation id="1757688868319862958">Permite que <ph name="PRODUCT_NAME"/> ejecute complementos que requieran autorización.

      Si habilitas esta opción, se ejecutarán siempre los complementos actualizados.

      Si no se habilita o no se configura esta opción, se solicitará permiso a los usuarios para ejecutar complementos que requieran autorización (complementos que pueden comprometer la seguridad).</translation>
<translation id="6157537876488211233">Lista de reglas de omisión de proxy separadas por comas</translation>
<translation id="7091198954851103976">Ejecuta siempre complementos que requieran autorización.</translation>
<translation id="8870318296973696995">Página de inicio</translation>
<translation id="996560596616541671">Servidores en los que puede delegar <ph name="PRODUCT_NAME"/>.</translation>
<translation id="3866249974567520381">Descripción</translation>
<translation id="2236488539271255289">No permitir que ningún sitio establezca datos locales</translation>
<translation id="4467952432486360968">Bloquear cookies de terceros</translation>
<translation id="1722705282440676367">Permite especificar el servidor proxy que utiliza <ph name="PRODUCT_NAME"/> e impide que los usuarios modifiquen la configuración del proxy.

      Si eliges la opción de establecer siempre conexión directamente en lugar de utilizar un servidor proxy, se ignorarán las demás opciones.

      Si eliges la opción de habilitar la detección automática de servidor proxy, se ignorarán las demás opciones.

      Puedes consultar ejemplos detallados en la siguiente página:
      <ph name="PROXY_HELP_URL"/>

      Si habilitas esta opción, <ph name="PRODUCT_NAME"/> ignorará todas las opciones relacionadas con el proxy especificadas en la línea de comandos.</translation>
<translation id="8470053727907466464">Permite especificar las codificaciones de caracteres admitidas por el proveedor de búsquedas. Las codificaciones son nombres de páginas de códigos, como UTF-8, GB2312 o ISO-8859-1. Los intentos de uso se realizan en el orden especificado. La codificación predeterminada es UTF-8.</translation>
<translation id="2537063115727103969">Esta política anula la opción de configuración de contenido &quot;Borrar cookies y otros datos de sitios al cerrar el navegador&quot;.

      Si se establece el valor &quot;true&quot;, <ph name="PRODUCT_NAME"/> eliminará todos los datos almacenados localmente en el navegador al cerrarlo.</translation>
<translation id="5365946944967967336">Mostrar botón de página principal en la barra de herramientas</translation>
<translation id="3709266154059827597">Configurar lista negra de instalación de extensiones</translation>
<translation id="8451988835943702790">Utilizar página Nueva pestaña como página principal</translation>
<translation id="823695959636476037">Permite controlar si las contraseñas se pueden mostrar sin cifrar a los usuarios en el Administrador de contraseñas.

          Si inhabilitas esta opción, no se podrán mostrar contraseñas almacenadas sin cifrar en la ventana del Administrador de contraseñas.

          Si habilitas esta opción o no la configuras, los usuarios podrán ver sus contraseñas sin cifrar en el Administrador de contraseñas.</translation>
<translation id="8731693562790917685">La configuración de contenido permite especificar la gestión de un tipo específico de contenido (por ejemplo, cookies, imágenes o JavaScript).</translation>
<translation id="467236746355332046">Funciones admitidas:</translation>
<translation id="7632724434767231364">Nombre de biblioteca GSSAPI</translation>
<translation id="4985088509112317247">Permite especificar si los sitios web pueden establecer o no datos locales. Este permiso se concede o se deniega a todos los sitios web.</translation>
<translation id="6244210204546589761">URL que se deben abrir al inicio</translation>
<translation id="7468416082528382842">Ubicación del registro de Windows:</translation>
<translation id="6119099935390640260">Permite especificar la URL de un archivo .pac de proxy.

          Esta política solo tendrá validez si has seleccionado una configuración manual del proxy en la opción &quot;Seleccionar la forma de especificar la configuración del servidor proxy&quot;.

          Puedes consultar ejemplos detallados en la siguiente página:
          <ph name="PROXY_HELP_URL"/></translation>
<translation id="1808715480127969042">Bloquear cookies en estos sitios</translation>
<translation id="1115048775745697549">Mensajes de autenticación básica de HTTP de origen cruzado</translation>
<translation id="2745445908503591390">Borrar los datos del sitio al cerrar el navegador</translation>
<translation id="8665913667133665583">Permite especificar los servidores que se deben incluir en la lista de admisión para la autenticación integrada. Para habilitar la autenticación integrada, es imprescindible que <ph name="PRODUCT_NAME"/> reciba una solicitud de autenticación de un proxy o de un servidor que estén incluidos en la lista de admisión.

          Si hay varios nombres de servidor, se deben separar con comas. Se admite el uso de caracteres comodín (*).</translation>
<translation id="538108065117008131">Permitir que <ph name="PRODUCT_FRAME_NAME"/> gestione los tipos de contenido que se indican a continuación.</translation>
<translation id="2312134445771258233">Permite configurar las páginas que se cargan al iniciar el navegador.

      Se ignorará el contenido de la lista &quot;URL que se deben abrir al inicio&quot; a menos que se seleccione la opción &quot;Abrir una lista de URL&quot; en la política &quot;Acción al iniciar&quot;.</translation>
<translation id="8344454543174932833">Importa los marcadores desde el navegador predeterminado en la primera ejecución.</translation>
<translation id="7931766636395791713">Permite establecer una lista de patrones de URL para especificar los sitios que pueden ejecutar JavaScript.</translation>
<translation id="1019101089073227242">Establecer directorio de datos de usuarios</translation>
<translation id="2030905906517501646">Palabra clave de proveedor de búsquedas predeterminadas</translation>
<translation id="4290189791053175631">Permite especificar la URL del servidor proxy.

          Esta política solo tendrá validez si has seleccionado una configuración manual del proxy en la opción &quot;Seleccionar la forma de especificar la configuración del servidor proxy&quot;.

          Puedes consultar ejemplos detallados en la siguiente página:
          <ph name="PROXY_HELP_URL"/></translation>
<translation id="350797926066071931">Habilitar el Traductor</translation>
<translation id="2267204956165795704">Permite especificar la URL del motor de búsqueda que se debe utilizar al realizar búsquedas predeterminadas. La URL debe incluir la cadena &quot;<ph name="SEARCH_TERM_MARKER"/>&quot;, que se sustituirá automáticamente por los términos de búsqueda del usuario.</translation>
<translation id="4518251772179446575">Preguntar siempre que un sitio quiera realizar un seguimiento de la ubicación física de los usuarios</translation>
<translation id="402759845255257575">No permitir que ningún sitio ejecute JavaScript</translation>
<translation id="706669471845501145">Permitir que los sitios muestren notificaciones de escritorio</translation>
<translation id="5475361623548884387">Habilitar impresión</translation>
<translation id="3653237928288822292">Icono del proveedor de búsquedas predeterminadas</translation>
<translation id="8496973106638946974">Permite habilitar la función de navegación segura de <ph name="PRODUCT_NAME"/> e impide que los usuarios modifiquen esta configuración.

      Si habilitas esta opción, la navegación segura siempre estará activada.

      Si inhabilitas esta opción, la navegación segura siempre estará desactivada.

      Tanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla ni anularla en <ph name="PRODUCT_NAME"/>.</translation>
<translation id="13356285923490863">Nombre de la política</translation>
<translation id="557658534286111200">Permite habilitar o inhabilitar la edición de marcadores.</translation>
<translation id="3473585733246847076">Permite definir una lista de patrones de URL para especificar los sitios que pueden establecer cookies.</translation>
<translation id="2493647325461842868">Permite habilitar las sugerencias de búsqueda del omnibox de <ph name="PRODUCT_NAME"/> e impide que los usuarios modifiquen esta configuración.

      Si habilitas esta opción, se utilizarán sugerencias de búsqueda.

      Si inhabilitas esta opción, nunca se ofrecerán sugerencias de búsqueda.

      Tanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla ni anularla en <ph name="PRODUCT_NAME"/>.</translation>
<translation id="6775978436824155661">Permite habilitar la impresión en <ph name="PRODUCT_NAME"/> e impide que los usuarios modifiquen esta configuración.

      Si esta opción se habilita o no se configura, los usuarios podrán imprimir.

      Si esta opción se inhabilita, los usuarios no podrán imprimir desde <ph name="PRODUCT_NAME"/>. Para inhabilitar la impresión, hay que acceder a Herramientas &gt; Extensiones &gt; Aplicaciones JavaScript, etc. Se podrá imprimir desde complementos que ignoren la configuración de <ph name="PRODUCT_NAME"/> al imprimir. Por ejemplo, no se inhabilitará la opción de impresión del menú contextual de algunas aplicaciones Flash.</translation>
<translation id="6908640907898649429">Permite configurar el proveedor de búsquedas predeterminadas. Puedes especificar el proveedor de búsquedas predeterminadas que utilizarán los usuarios o inhabilitar las búsquedas predeterminadas.</translation>
<translation id="8621254262912103717">Especifica el número máximo de conexiones simultáneas que se pueden establecer con el servidor proxy. Algunos servidores proxy no admiten un número elevado de conexiones simultáneas por cliente, lo que se puede resolver estableciendo un valor inferior para esta política. El valor de esta política debe ser inferior a 100 y superior a 6 (el valor predeterminado es 32). Algunas aplicaciones web consumen muchas conexiones con las solicitudes GET que se bloquean, por lo que un valor inferior a 32 puede hacer que la red del navegador se bloquee si se abren muchas aplicaciones web. Si estableces un valor inferior al predeterminado, debes hacerlo bajo tu propia responsabilidad.</translation>
<translation id="681446116407619279">Esquemas de autenticación admitidos</translation>
<translation id="4027608872760987929">Habilitar proveedor de búsquedas predeterminadas</translation>
<translation id="2223598546285729819">Configuración de notificación predeterminada</translation>
<translation id="2417932194355389637">Esta política fuerza la importación de los motores de búsqueda desde el navegador predeterminado actual si está habilitada. Si no está habilitada, no se importa el motor de búsqueda predeterminado. Si no está configurada, se utiliza el comportamiento predeterminado. Si esta política está habilitada, también afecta al cuadro de diálogo de importación.</translation>
<translation id="3793095274466276777">Permite configurar la comprobación del navegador predeterminado en <ph name="PRODUCT_NAME"/> e impide que los usuarios modifiquen esta configuración.

      Si habilitas esta opción, siempre se comprobará si <ph name="PRODUCT_NAME"/> es el navegador predeterminado al iniciarlo y se realizará un registro del propio navegador, si es posible.

      Si inhabilitas esta opción, nunca se comprobará si <ph name="PRODUCT_NAME"/> es el navegador predeterminado y se inhabilitará el control de los usuarios sobre la configuración de esta opción.

      Si no se configura esta opción, los usuarios de <ph name="PRODUCT_NAME"/> podrán decidir si quieren que este sea el navegador predeterminado y si deben aparecer notificaciones cuando no lo sea.</translation>
<translation id="1530812829012954197">Mostrar siempre los patrones de URL que se indican a continuación en el navegador del host</translation>
<translation id="913195841488580904">Bloquear el acceso a una lista de URL</translation>
<translation id="6190022522129724693">Configuración de pop-ups predeterminada</translation>
<translation id="847472800012384958">No permitir que ningún sitio muestre pop-ups</translation>
<translation id="4733471537137819387">Políticas relacionadas con la autenticación HTTP integrada</translation>
<translation id="5428100326165690555">Esta política está obsoleta. Debes utilizar IncognitoModeAvailability en su lugar.
      Habilita el modo de incógnito en <ph name="PRODUCT_NAME"/>.

      Si esta opción está habilitada o no configurada, los usuarios pueden abrir páginas web en modo de incógnito.

      Si esta opción no está habilitada, los usuarios no pueden abrir páginas web en modo de incógnito.</translation>
<translation id="4608714268466689965">Permite establecer si los sitios web pueden mostrar notificaciones de escritorio. Las notificaciones de escritorio se pueden permitir o denegar de forma predeterminada o se puede establecer que los sitios web pidan permiso al usuario cada vez que quieran mostrar notificaciones de escritorio.</translation>
<translation id="8951350807133946005">Establecer directorio de caché de disco</translation>
<translation id="3866571346358522601">Permite especificar el período en milisegundos en el que se solicita información sobre políticas de usuarios al servicio de administración de dispositivos. Al establecer esta política, se anula el valor predeterminado de tres horas. Los valores válidos están comprendidos entre 1800000 (30 minutos) y 86400000 (un día). Si el valor no está incluido en este intervalo, se redondeará al límite correspondiente.</translation>
<translation id="1334051495529796396">Permite especificar si el SPN de Kerberos se basa en el nombre de dominio canónico o en el nombre que se introdujo originalmente.

          Si habilitas esta opción, se omitirá la consulta de nombre canónico y se utilizará el nombre del servidor tal como se haya introducido.

          Si inhabilitas esta opción, se realizará una consulta de nombre canónico para determinar el nombre canónico del servidor.</translation>
<translation id="7117773566421450481">Bloquea el acceso a la lista de URL.

      Esta política evita que el usuario cargue páginas web de las URL incluidas en una lista negra.

      Una URL tiene el formato &quot;esquema://host:puerto/ruta&quot;.
      El esquema opcional puede ser &quot;http&quot;, &quot;https&quot; o &quot;ftp&quot;. Solo se bloqueará ese esquema. Si no se especifica ninguno, se bloquearán todos los esquemas.
      El host puede ser un nombre de host o una dirección IP. También se bloquearán los subdominios de un nombre de host. Para evitar que se bloqueen subdominios, debes incluir un símbolo &quot;.&quot; delante del nombre de host. El símbolo &quot;*&quot; del nombre de host especial bloqueará todos los dominios.
      El puerto opcional es un número de puerto válido comprendido entre 1 y 65535. Si no se especifica ninguno, se bloquearán todos los puertos.
      Si se especifica la ruta opcional, solo se bloquearán las rutas con ese prefijo.

      Las excepciones se pueden definir en la política de listas blancas de URL. Estas políticas se limitan a 100 entradas, y se ignorarán las entradas que superen este número.</translation>
<translation id="166427968280387991">Servidor proxy</translation>
<translation id="2805707493867224476">Permitir que todos los sitios muestren pop-ups</translation>
<translation id="1727394138581151779">Bloquear todos los complementos</translation>
<translation id="7079519252486108041">Bloquear pop-ups en estos sitios</translation>
<translation id="7433714841194914373">Habilitar Instant</translation>
<translation id="4983201894483989687">Permitir la ejecución de complementos obsoletos</translation>
<translation id="7492608050778218564">Permite inhabilitar la compatibilidad con el API de gráficos 3D.

      Al habilitar esta opción, se impide el acceso de las páginas web a la unidad de procesamiento de gráficos (Graphics Processing Unit, GPU). En concreto, las páginas web no pueden acceder al API de WebGL y los complementos no pueden utilizar el API de Pepper 3D.

      Al inhabilitar esta opción, las páginas web tienen la posibilidad de utilizar el API de WebGL y los complementos pueden utilizar el API de Pepper 3D. En función de la configuración predeterminada del navegador, es posible que el uso de estas API requiera la especificación de una serie de argumentos en la línea de comandos.</translation>
<translation id="7202926611616207807">Permitir que todos los sitios establezcan datos locales</translation>
<translation id="678228246386317063">Permite definir una lista de patrones de URL para especificar los sitios que pueden establecer cookies de sesión.</translation>
<translation id="5774856474228476867">URL de búsqueda del proveedor de búsquedas predeterminadas</translation>
<translation id="4650759511838826572">Inhabilitar esquemas de protocolo de URL</translation>
<translation id="6524941558928880715">Volver a abrir las pestañas que se abrieron la última vez</translation>
<translation id="3167247709504138314">Permite especificar la URL del motor de búsqueda que se utiliza para obtener sugerencias de búsqueda. La URL debe contener la cadena &quot;<ph name="SEARCH_TERM_MARKER"/>&quot;, que se sustituirá por el texto que el usuario haya introducido al realizar la consulta. Esta política es opcional.</translation>
<translation id="602728333950205286">URL de función Instant del proveedor de búsquedas predeterminadas</translation>
<translation id="3087595738450590532">Esta política fuerza la importación de la página de inicio desde el navegador predeterminado actual si está habilitada. Si no está habilitada, no se importa la página de inicio. Si no está configurada, se utiliza el comportamiento predeterminado.</translation>
<translation id="1675002386741412210">Compatible con:</translation>
<translation id="5417368737700340683">Permite habilitar la función Instant de <ph name="PRODUCT_NAME"/> e impide que los usuarios modifiquen esta configuración.

      Si habilitas esta opción, se habilitará Instant en <ph name="PRODUCT_NAME"/>.

      Si inhabilitas esta opción, se inhabilitará Instant en <ph name="PRODUCT_NAME"/>.

      Tanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla ni anularla.</translation>
<translation id="3264793472749429012">Codificaciones del proveedor de búsquedas predeterminadas</translation>
<translation id="2371550098059356219">Permite especificar una lista de complementos habilitados en <ph name="PRODUCT_NAME"/> e impide que los usuarios modifiquen esta configuración.

      Se pueden utilizar los caracteres comodín &quot;*&quot; y &quot;?&quot; para obtener coincidencias de secuencias de caracteres arbitrarios. &quot;*&quot; puede coincidir con un número arbitrario de caracteres y &quot;?&quot; especifica un único carácter opcional (puede coincidir con un carácter o con ninguno). El carácter de escape (&quot;\&quot;) se puede escribir antes de &quot;*&quot;, &quot;?&quot; o &quot;\&quot; para obtener coincidencias con los propios caracteres.

      <ph name="PRODUCT_NAME"/> utilizará la lista de complementos especificada siempre que estos estén instalados. Los complementos se marcan como habilitados en &quot;about:plugins&quot; y los usuarios no los pueden inhabilitar.

      Ten en cuenta que esta política anula las políticas DisabledPlugins y DisabledPluginsExceptions.</translation>
<translation id="308285197738484705">Habilitar predicción de red</translation>
<translation id="5765780083710877561">Descripción:</translation>
<translation id="3319991432361168617">Permite configurar el directorio que se utilizará para descargar archivos desde <ph name="PRODUCT_NAME"/>.

      Si estableces esta política, <ph name="PRODUCT_NAME"/> utilizará el directorio proporcionado aunque el usuario especifique uno o habilite una instrucción para que se le pregunte la ubicación de destino siempre que vaya a descargar un archivo.</translation>
<translation id="8284208534498422489">Permite establecer una lista de patrones de URL para especificar sitios que puedan abrir pop-ups.</translation>
<translation id="8544375438507658205">Procesador de HTML predeterminado de <ph name="PRODUCT_FRAME_NAME"/></translation>
<translation id="7424751532654212117">Lista de excepciones de la lista de complementos inhabilitados</translation>
<translation id="6233173491898450179">Establecer directorio de descargas</translation>
<translation id="2158989228646115511">Si se establece en &quot;true&quot;, las promociones de aplicaciones de Chrome Web Store no aparecerán en la página Nueva pestaña.</translation>
<translation id="2299220924812062390">Especificar una lista de complementos habilitados</translation>
<translation id="924557436754151212">Importar las contraseñas guardadas desde el navegador predeterminado en la primera ejecución</translation>
<translation id="8754704265300028644">Permite inhabilitar el almacenamiento del historial de navegación de <ph name="PRODUCT_NAME"/> e impide que los usuarios modifiquen esta configuración.

      Si se habilita esta opción, no se almacenará el historial de navegación.

      Si se inhabilita esta opción, se almacenará el historial de navegación.</translation>
<translation id="1897365952389968758">Permitir que todos los sitios ejecuten JavaScript</translation>
<translation id="6931242315485576290">Inhabilitar sincronización de datos con Google</translation>
<translation id="7006788746334555276">Configuración de contenido</translation>
<translation id="3676473196461789250">Permite establecer una lista de patrones de URL que especifiquen sitios que puedan ejecutar complementos.</translation>
<translation id="5671281984733584565">Permite que se muestre el botón de página principal en la barra de herramientas de <ph name="PRODUCT_NAME"/>.

      Si habilitas esta opción, siempre se mostrará el botón de página principal.

      Si inhabilitas esta opción, el botón de página principal nunca se mostrará.

      Tanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán cambiarla ni modificarla en <ph name="PRODUCT_NAME"/>.</translation>
<translation id="5142301680741828703">Mostrar siempre los patrones de URL indicados a continuación en <ph name="PRODUCT_FRAME_NAME"/></translation>
<translation id="805526450642067726">Permite establecer una lista de patrones de URL para especificar sitios que no pueden ejecutar complementos.</translation>
<translation id="4625915093043961294">Configurar lista de admisión de instalación de extensiones</translation>
<translation id="3101501961102569744">Seleccionar la forma de especificar la configuración del servidor proxy</translation>
<translation id="7774768074957326919">Utilizar configuración de proxy del sistema</translation>
<translation id="3891357445869647828">Habilitar JavaScript</translation>
<translation id="868187325500643455">Permitir que todos los sitios ejecuten complementos automáticamentej</translation>
<translation id="5226033722357981948">Especificar si se debe inhabilitar el buscador de complementos</translation>
<translation id="9068358498333390522">Permite establecer si los sitios web pueden mostrar o no pop-ups. La ejecución de pop-ups se permite o se deniega a todos los sitios web.</translation>
<translation id="3612784419634427880">Modo de incógnito disponible</translation>
<translation id="7194407337890404814">Nombre del proveedor de búsquedas predeterminadas</translation>
<translation id="1843117931376765605">Frecuencia con la que se actualiza la política de usuario</translation>
<translation id="5535973522252703021">Lista de admisión de servidores de delegación Kerberos</translation>
<translation id="4554678280250165996">Permite especificar los esquemas de autenticación HTTP admitidos por <ph name="PRODUCT_NAME"/>.

          Los valores posibles son &quot;basic&quot;, &quot;digest&quot;, &quot;ntlm&quot; y &quot;negotiate&quot;. Si hay varios valores, se deben separar con comas.</translation>
<translation id="5034323863800401760">Permite inhabilitar las Herramientas para desarrolladores y la Consola JavaScript.

      Si habilitas esta opción, no se podrá acceder a las Herramientas para desarrolladores ni se podrán inspeccionar los elementos de los sitios web. También se inhabilitarán las combinaciones de teclas y las entradas de menús o de menús contextuales que permiten abrir las Herramientas para desarrolladores o la Consola JavaScript.</translation>
<translation id="6013842521938070987">Permite inhabilitar los esquemas de protocolo especificados en <ph name="PRODUCT_NAME"/>.

      Las URL que utilicen un esquema incluido en la lista no se cargarán y los usuarios no podrán visitarlas.</translation>
<translation id="4845434807154973261">Habilita el uso de servidores de retransmisión y STUN cuando se establece conexión con un cliente remoto. Si esta opción está habilitada, este ordenador puede detectar hosts remotos y establecer conexión con ellos incluso si hay un cortafuegos de por medio. Si esta opción está inhabilitada y el cortafuegos filtra las conexiones UDP salientes, este ordenador solo podrá establecer conexión con hosts que se encuentren en la red local.</translation>
<translation id="4056910949759281379">Inhabilitar protocolo SPDY</translation>
<translation id="3808945828600697669">Especificar una lista de complementos inhabilitados</translation>
<translation id="2187975305444384964">Permite establecer si los sitios web pueden realizar un seguimiento de la ubicación física de los usuarios. El seguimiento de la ubicación física de los usuarios se puede permitir o denegar de forma predeterminada o se puede establecer que un sitio web pida permiso al usuario siempre que quiera conocer la ubicación física.</translation>
<translation id="8397112610813153899">Permite personalizar la lista de patrones de URL que <ph name="PRODUCT_FRAME_NAME"/> siempre debe mostrar.

          Puedes consultar ejemplos de patrones en la página http://www.chromium.org/developers/how-tos/chrome-frame-getting-started.</translation>
<translation id="2098658257603918882">Habilitar informes de uso y de datos sobre fallos</translation>
<translation id="1151353063931113432">Permitir imágenes en estos sitios</translation>
<translation id="4498075447689127727">Permite establecer una lista de patrones de URL para especificar sitios que no pueden abrir pop-ups.</translation>
<translation id="5807843250244274844">Especifica el canal de versiones en el que se debe bloquear este dispositivo. Esta política se encuentra en desarrollo, así que actualmente el usuario puede seguir cambiando el canal de versión incluso si está especificado en la política.</translation>
<translation id="1297182715641689552">Utilizar una secuencia de comandos .pac de proxy</translation>
<translation id="8631434304112909927">hasta la versión <ph name="UNTIL_VERSION"/></translation>
<translation id="7469554574977894907">Habilitar sugerencias de búsqueda</translation>
<translation id="4906194810004762807">Frecuencia de actualización de la política del dispositivo</translation>
<translation id="5511702823008968136">Habilitar barra de marcadores</translation>
<translation id="3653673712530669976">Permite configurar el procesador de HTML predeterminado si se ha instalado <ph name="PRODUCT_FRAME_NAME"/>.
          De forma predeterminada, se permite que el navegador del host muestre las páginas HTML,
          pero puedes anular esta opción para que <ph name="PRODUCT_FRAME_NAME"/> muestre las páginas HTML de forma predeterminada.</translation>
<translation id="7848840259379156480">Permite configurar el procesador de HTML predeterminado si se ha instalado <ph name="PRODUCT_FRAME_NAME"/>.
      De forma predeterminada, se permite que el navegador del host muestre las páginas HTML,
      pero puedes anular esta opción para que <ph name="PRODUCT_FRAME_NAME"/> muestre las páginas HTML de forma predeterminada.</translation>
<translation id="4121350739760194865">Evitar que las promociones de aplicaciones aparezcan en la página Nueva pestaña</translation>
<translation id="4486602758942612946">Permite personalizar la lista de patrones de URL que siempre debe mostrar el navegador del host.
          Puedes consultar ejemplos de patrones en la página http://www.chromium.org/developers/how-tos/chrome-frame-getting-started.</translation>
<translation id="2257451316169619209">Permite especificar el período en milisegundos en el que se solicita información sobre políticas de dispositivos al servicio de administración de dispositivos. Al establecer esta política, se anula el valor predeterminado de tres horas. Los valores válidos están comprendidos entre 1800000 (30 minutos) y 86400000 (un día). Si el valor no está incluido en este intervalo, se redondeará al límite correspondiente.</translation>
<translation id="1734716591049455502">Configurar opciones de acceso remoto</translation>
<translation id="4346795218451526495">Permite especificar una lista de complementos que el usuario puede habilitar o inhabilitar en <ph name="PRODUCT_NAME"/>.

      Se pueden utilizar los caracteres comodín &quot;*&quot; y &quot;?&quot; para obtener coincidencias de secuencias de caracteres arbitrarios. &quot;*&quot; puede coincidir con un número arbitrario de caracteres y &quot;?&quot; especifica un único carácter opcional (puede coincidir con un carácter o con ninguno). El carácter de escape (&quot;\&quot;) se puede escribir antes de &quot;*&quot;, &quot;?&quot; o &quot;\&quot; para obtener coincidencias con los propios caracteres.

      Si habilitas esta opción, se podrá utilizar la lista de complementos especificada en <ph name="PRODUCT_NAME"/>. Los usuarios podrán habilitarlos o inhabilitarlos en &quot;about:plugins&quot;, aunque el complemento coincida con un patrón de DisabledPlugins. Asimismo, los usuarios podrán habilitar e inhabilitar los complementos que no coincidan con ningún patrón de DisabledPlugins, DisabledPluginsExceptions y EnabledPlugins.</translation>
<translation id="8777120694819070607">Permite que <ph name="PRODUCT_NAME"/> ejecute complementos obsoletos.

      Si habilitas esta opción, los complementos obsoletos se utilizarán como complementos normales.

      Si inhabilitas esta opción, no se utilizarán los complementos obsoletos y no se pedirá permiso a los usuarios para ejecutarlos.

      Si no se configura esta opción, se pedirá permiso a los usuarios para ejecutar complementos obsoletos.</translation>
<translation id="2629448496147630947">Configura las opciones de acceso remoto en <ph name="PRODUCT_NAME"/>.

      Estas funciones se ignoran a menos que se instale la aplicación web de acceso remoto.</translation>
<translation id="407895324478579198">Permite especificar una lista de extensiones que se podrán instalar automáticamente sin intervención del usuario.

          Todos los elementos de la lista son cadenas que contienen un ID de extensión y una URL de actualización delimitados por punto y coma (<ph name="SEMICOLON"/>). Por ejemplo: <ph name="EXTENSION_POLICY_EXAMPLE"/>. <ph name="PRODUCT_NAME"/> recuperará la extensión de la URL correspondiente especificada en el ID de cada elemento y la instalará automáticamente. En las siguientes páginas podrás obtener información sobre cómo alojar extensiones en tu propio servidor. La página <ph name="LINK_TO_EXTENSION_DOC1"/> contiene información sobre las URL de actualización y la página <ph name="LINK_TO_EXTENSION_DOC2"/> incluye información genérica sobre las extensiones.

          Los usuarios no podrán desinstalar las extensiones especificadas en esta política. Si eliminas una extensión de la lista, se desinstalará automáticamente de <ph name="PRODUCT_NAME"/>. Esta política no puede forzar la instalación de extensiones incluidas en la lista negra &quot;ExtensionInstallBlacklist&quot; que no se hayan incluido en la lista de admisión.</translation>
<translation id="3300906985144143927">Permite especificar la URL de icono favorita del proveedor de búsquedas predeterminadas. Esta política es opcional.</translation>
<translation id="1583248206450240930">Utilizar <ph name="PRODUCT_FRAME_NAME"/> de forma predeterminada</translation>
<translation id="1047128214168693844">No permitir que ningún sitio realice un seguimiento de la ubicación física de los usuarios</translation>
<translation id="3273221114520206906">Configuración de JavaScript predeterminada</translation>
<translation id="6810445994095397827">Bloquear JavaScript en estos sitios</translation>
<translation id="6510914645829248303">Si la acción al iniciar seleccionada es &quot;Abrir una lista de URL&quot;, esta política permite especificar la lista de URL que se deben abrir.</translation>
<translation id="3780152581321609624">Incluir un puerto no estándar en SPN de Kerberos</translation>
<translation id="2660846099862559570">No utilizar nunca un proxy</translation>
<translation id="5512418063782665071">URL de la página de inicio</translation>
<translation id="6049075103826767200">Permite habilitar el envío anónimo de informes de uso y de datos sobre fallos correspondientes a <ph name="PRODUCT_NAME"/> a Google e impide que los usuarios modifiquen esta configuración.

      Si habilitas esta opción, se enviarán informes de uso y datos sobre fallos a Google de forma anónima.

      Si inhabilitas esta opción, nunca se enviarán informes de uso y datos sobre fallos anónimos a Google.

      Tanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla ni anularla en <ph name="PRODUCT_NAME"/>.</translation>
<translation id="2263362640517427542">Habilitar el bloqueo cuando los dispositivos Chrome OS están inactivos o suspendidos</translation>
<translation id="6808666497110319299">Permite habilitar el uso de páginas de error alternativas integradas en <ph name="PRODUCT_NAME"/> (por ejemplo, &quot;No se encuentra la página&quot;) e impide que los usuarios modifiquen esta configuración.

      Si habilitas esta opción, se utilizarán páginas de error alternativas.

      Si inhabilitas esta opción, nunca se utilizarán páginas de error alternativas.

      Tanto si habilitas esta opción como si la inhabilitas, los usuarios no podrán modificarla en <ph name="PRODUCT_NAME"/>.</translation>
<translation id="1948757837129151165">Políticas de autenticación HTTP</translation>
<translation id="5946082169633555022">Canal beta</translation>
<translation id="817926804885880359">Permite habilitar la función Autocompletar de <ph name="PRODUCT_NAME"/> y permite que los usuarios rellenen automáticamente los formularios web utilizando información almacenada anteriormente, como la dirección o la información de la tarjeta de crédito.

      Si inhabilitas esta opción, los usuarios no podrán acceder a la función Autocompletar.

      Si habilitas esta opción o no estableces ningún valor, los usuarios podrán controlar la función Autocompletar para configurar los perfiles de Autocompletar y activar o desactivar esta función cuando lo deseen.</translation>
<translation id="6938581770853731947">Permite configurar el tipo de página de inicio predeterminada de <ph name="PRODUCT_NAME"/> e impide que los usuarios modifiquen esta configuración. La página de inicio puede ser tanto una URL especificada como la página Nueva Pestaña.

          Si habilitas esta opción, la página Nueva pestaña se utilizará siempre como página de inicio y se ignorará la ubicación de URL de página principal.

          Si inhabilitas esta opción, la página Nueva pestaña nunca será la página de inicio del usuario, a menos que se utilice &quot;chrome://newtab&quot; como URL.

          En cualquier caso, los usuarios no podrán modificar el tipo de página de inicio en <ph name="PRODUCT_NAME"/>.</translation>
<translation id="2844287278346661435">Permite acceder a las URL especificadas en  la lista como excepciones de la lista negra de URL.

      Consulta la descripción de la política de listas negras de URL para comprobar el formato de las entradas de esta lista.

      Esta política se puede utilizar para abrir excepciones de listas negras restrictivas. Por ejemplo, el símbolo &quot;*&quot; se puede incluir en una lista negra para bloquear todas las solicitudes, y esta política se puede utilizar para poder acceder a una lista limitada de URL. También se puede utilizar para abrir excepciones de determinados esquemas, subdominios de otros dominios, puertos o rutas específicas.

      El filtro más específico determinará si una URL está bloqueada o autorizada. La lista blanca prevalece sobre la lista negra.

      Esta política se limita a 100 entradas, y se ignorarán las entradas que superen este número.</translation>
<translation id="5645779841392247734">Permitir cookies en estos sitios</translation>
<translation id="3906388518501362918">Permite habilitar JavaScript en <ph name="PRODUCT_NAME"/> e impide que los usuarios modifiquen esta configuración.

      Si esta opción se habilita o no se configura, las páginas web podrán utilizar JavaScript.

      Si esta opción se inhabilita, las páginas web no podrán utilizar JavaScript.</translation>
<translation id="4821854788360803313">Permite especificar una lista de complementos inhabilitados en <ph name="PRODUCT_NAME"/> e impide que los usuarios modifiquen esta configuración.

      Se pueden utilizar los caracteres comodín &quot;*&quot; y &quot;?&quot; para obtener coincidencias de secuencias de caracteres arbitrarios. &quot;*&quot; puede coincidir con un número arbitrario de caracteres y &quot;?&quot; especifica un único carácter opcional (puede coincidir con un carácter o con ninguno). El carácter de escape (&quot;\&quot;) se puede escribir antes de &quot;*&quot;, &quot;?&quot; o &quot;\&quot; para obtener coincidencias con los propios caracteres.

      Si habilitas esta opción, <ph name="PRODUCT_NAME"/> nunca utilizará la lista de complementos especificada. Los complementos se marcan como inhabilitados en &quot;about:plugins&quot; y los usuarios no los pueden habilitar.

      Ten en cuenta que las políticas EnabledPlugins y DisabledPluginsExceptions pueden anular esta política.</translation>
</translationbundle>