<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1503959756075098984">ವಿಸ್ತರಣೆ IDಗಳು ಮತ್ತು ನವೀಕರಣ URLಗಳನ್ನು ನಿಶ್ಯಬ್ದವಾಗಿ ಸ್ಥಾಪಿಸಬೇಕು</translation>
<translation id="2463365186486772703">ಅಪ್ಲಿಕೇಶನ್  ಸ್ಥಳ</translation>
<translation id="1397855852561539316">ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ಪೂರೈಕೆದಾರ ಸೂಚಿಸುವ URL</translation>
<translation id="7040229947030068419">ಉದಾಹರಣೆಯ ಮೌಲ್ಯ:</translation>
<translation id="1213523811751486361">ಹುಡುಕಾಟದ ಸಲಹೆಗಳನ್ನು ಒದಗಿಸಲು ಬಳಸಿರುವ ಹುಡುಕಾಟ ಎಂಜಿನ್‌ನ URL ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. URL '<ph name="SEARCH_TERM_MARKER"/>' ಸ್ಟ್ರಿಂಗ್ ಅನ್ನು ಕಡ್ಡಾಯವಾಗಿ ಒಳಗೊಳ್ಳಲಿದ್ದು, ಪ್ರಶ್ನೆಯ ವೇಳೆಯಲ್ಲಿ ಬಳಕೆದಾರ ಇದುವರೆಗೂ ನಮೂದಿಸಿದ ಪಠ್ಯ ಇದರ ಜಾಗವನ್ನು ಆಕ್ರಮಿಸುವುದು. ಈ ನೀತಿಯು ಐಚ್ಛಿಕವಾಗಿರುತ್ತದೆ. ಹೊಂದಿಸದಿದ್ದಲ್ಲಿ, ಯಾವುದೇ ಸಲಹೆ URL ಗಳನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ. 'DefaultSearchProviderEnabled' ನೀತಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ ಮಾತ್ರ ಈ ನೀತಿಗೆ ತಕ್ಕ ಗೌರವ ದೊರೆಯುತ್ತದೆ.</translation>
<translation id="6106630674659980926">ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು</translation>
<translation id="9150416707757015439">ಈ ನೀತಿಗೆ ಅಸಮ್ಮತಿ ಸೂಚಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು, ಅದರ ಬದಲಿಗೆ IncognitoModeAvailability ಬಳಸಲು ಪ್ರಯತ್ನಿಸಿ. <ph name="PRODUCT_NAME"/> ನಲ್ಲಿ ಅಜ್ಞಾತ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ ಅಥವಾ ಕಾನ್ಫಿಗರ್ ಮಾಡಿಲ್ಲದಿದ್ದಲ್ಲಿ, ಬಳಕೆದಾರರು ವೆಬ್ ಪುಟಗಳನ್ನು ಅಜ್ಞಾತ ಮೋಡ್‌ನಲ್ಲಿ ತೆರೆಯಬಹುದು. ಈ ಸೆಟ್ಟಿಂಗ್ ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದ್ದಲ್ಲಿ, ಬಳಕೆದಾರರು ವೆಬ್ ಪುಟಗಳನ್ನು ಅಜ್ಞಾತ ಮೋಡ್‌ನಲ್ಲಿ ತೆರೆಯಲಾಗುವುದಿಲ್ಲ. ಈ ನೀತಿಯು ಹೊಂದಿಸಿರದಿದ್ದರೆ, ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುವುದು ಮತ್ತು ಬಳಕೆದಾರರು ಅಜ್ಞಾತ ಮೋಡ್ ಅನ್ನು ಬಳಸಲು ಸಮರ್ಥರಾಗಿರುತ್ತಾರೆ.</translation>
<translation id="7614663184588396421">ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾದ ಪ್ರೊಟೋಕಾಲ್ ಯೋಜನೆಗಳ ಪಟ್ಟಿ</translation>
<translation id="2309390639296060546">ಡೀಫಾಲ್ಟ್ ಭೂಸ್ಥಾನದ ಸೆಟ್ಟಿಂಗ್</translation>
<translation id="7443616896860707393">ಕ್ರಾಸ್-ಆರಿಜಿನ್ HTTP ಮೂಲ ದೃಢೀಕರಣ ಪ್ರಾಂಪ್ಟ್‌ಗಳು</translation>
<translation id="2337466621458842053">ಚಿತ್ರಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ಅನುಮತಿಸುವ ನಿರ್ದಿಷ್ಟ ಸೈಟ್‌ಗಳ url ಪ್ರಕಾರ ಪಟ್ಟಿಯನ್ನು ರಚಿಸಲು ನಿಮಗೆ ಅವಕಾಶ ನೀಡುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೇ ಬಿಟ್ಟರೆ, ಒಂದೋ 'DefaultImagesSetting' ನೀತಿ (ಒಂದು ವೇಳೆ ಅದನ್ನು ಹೊಂದಿಸಿದಲ್ಲಿ) ಇಲ್ಲವೇ ಬಳಕೆದಾರರ ವೈಯಕ್ತಿಕ ಕಾನ್ಫಿಗರೇಶನ್‌ ಮೂಲಕ ಜಾಗತಿಕ ಮೌಲ್ಯವನ್ನು ಎಲ್ಲಾ ಸೈಟ್‌ಗಳಲ್ಲಿ ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="4680961954980851756">AutoFill ಸಕ್ರಿಯಗೊಳಿಸು</translation>
<translation id="5183383917553127163">ಯಾವ ವಿಸ್ತರಣೆಗಳು ಕಪ್ಪುಪಟ್ಟಿಗೆ ಒಳಪಡುವುದಿಲ್ಲ ಎಂದು ನಿರ್ದಿಷ್ಟಪಡಿಸಲು ನಿಮ್ಮನ್ನು ಅನುಮತಿಸುತ್ತದೆ.

          * ನ ಕಪ್ಪುಪಟ್ಟಿಯ ಮೌಲ್ಯವೆಂದರೆ ಎಲ್ಲ ವಿಸ್ತರಣೆಗಳನ್ನು ಕಪ್ಪುಪಟ್ಟಿ ಮಾಡಲಾಗಿದೆ ಎಂದರ್ಥ ಮತ್ತು ಶ್ವೇತಪಟ್ಟಿಯಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಲಾಗಿರುವ ವಿಸ್ತರಣೆಗಳನ್ನು ಮಾತ್ರ ಬಳಕೆದಾರರು ಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.

          ಡೀಫಾಲ್ಟ್ ಆಗಿ, ಎಲ್ಲ ವಿಸ್ತರಣೆಗಳನ್ನು ಶ್ವೇತಪಟ್ಟಿಯಾಗಿರಿಸಲಾಗಿರುತ್ತದೆ, ಆದರೆ ಎಲ್ಲ ವಿಸ್ತರಣೆಗಳನ್ನು ನೀತಿಯನುಸಾರ ಕಪ್ಪುಪಟ್ಟಿಗೆ ಸೇರ್ಪಡೆಗೊಳಿಸಿದರೆ, ಆ ನೀತಿಯನ್ನು ಅತಿಕ್ರಮಿಸಲು ಶ್ವೇತಪಟ್ಟಿಯನ್ನು ಬಳಸಬಹುದು.</translation>
<translation id="3185009703220253572"><ph name="SINCE_VERSION"/> ಆವೃತ್ತಿಯಿಂದಲೂ</translation>
<translation id="3214164532079860003">ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ ಪ್ರಸ್ತುತ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್‪ನಿಂದ ಮುಖಪುಟವನ್ನು ಆಮದು ಮಾಡುವಂತೆ ಈ ನೀತಿಯು ಆಗ್ರಹಿಸುತ್ತದೆ. ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಮುಖಪುಟವನ್ನು ಆಮದುಗೊಳಿಸುವುದಿಲ್ಲ. ಇದನ್ನು ಹೊಂದಿಸದಿದ್ದರೆ, ಎಲ್ಲಿಂದ ಆಮದು ಮಾಡಬೇಕೆಂದು ಬಳಕೆದಾರ ಕೇಳಬಹುದು, ಅಥವಾ ಆಮದು ಮಾಡುವುದು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಂಭವಿಸಬಹುದು.</translation>
<translation id="5469825884154817306">ಈ ಸೈಟ್‌ಗಳಲ್ಲಿ ಚಿತ್ರಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ</translation>
<translation id="8412312801707973447">ಆನ್‌ಲೈನ್ OCSP/CRL ಪರಿಶೀಲನೆಗಳನ್ನು ಕಾರ್ಯಾಚರಿಸಲಾಗುತ್ತದೆಯೇ</translation>
<translation id="2908277604670530363">ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್‌ಗೆ ಏಕಕಾಲೀನ ಸಂಪರ್ಕಗಳ ಗರಿಷ್ಠ ಸಂಖ್ಯೆ</translation>
<translation id="7298195798382681320">ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ</translation>
<translation id="1438955478865681012">ವಿಸ್ತರಣೆ ಸಂಬಂಧಿತ ನೀತಿಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುತ್ತದೆ. ಕಪ್ಪುಪಟ್ಟಿ ಮಾಡಲಾದ ವಿಸ್ತರಣೆಗಳನ್ನು ಶ್ವೇತಪಟ್ಟಿ ಮಾಡದ ಹೊರತು ಅವುಗಳನ್ನು ಸ್ಥಾಪಿಸುವಲ್ಲಿ ಬಳಕೆದಾರರಿಗೆ ಅನುಮತಿ ಇಲ್ಲ. <ph name="EXTENSIONINSTALLFORCELIST_POLICY_NAME"/> ರಲ್ಲಿ ವಿಸ್ತರಣೆಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುವ ಮೂಲಕ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸ್ಥಾಪಿಸಲು ನೀವು <ph name="PRODUCT_NAME"/> ಅನ್ನು ಬಲವಂತಪಡಿಸಬಹುದಾಗಿದೆ. ಬಲವಂತದ ವಿಸ್ತರಣೆಗಳ ಪಟ್ಟಿಯ ಮೇಲೆ ಕಪ್ಪುಪಟ್ಟಿಯು ಅಗ್ರಸ್ಥಾನವಹಿಸುತ್ತದೆ.</translation>
<translation id="3478024346823118645">ಸೈನ್-ಔಟ್‌ನಲ್ಲಿ ಬಳಕೆದಾರ ಡೇಟಾವನ್ನು ವೈಪ್ ಮಾಡಿ</translation>
<translation id="8668394701842594241"><ph name="PRODUCT_NAME"/>ರಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಿದ ಪ್ಲಗಿನ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ನಿರ್ದಿಷ್ಟಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ಈ ಸೆಟ್ಟಿಂಗ್‌ ಅನ್ನು ಬದಲಾಯಿಸುವುದರಿಂದ ಬಳಕೆದಾರರನ್ನು ದೂರವಿರಿಸುತ್ತದೆ. ವೈಲ್ಡ್‌ಕಾರ್ಡ್ ಅಕ್ಷರಗಳಾದ '*' ಮತ್ತು  '?' ಬಳಸಿಕೊಂಡು ಆರ್ಬಿಟ್ರರಿ ಅಕ್ಷರಗಳ ಅನುಕ್ರಮಗಳ ತಾಳೆ ನೋಡಬಹುದಾಗಿದೆ. ಅಂದರೆ '?' ಐಚ್ಚಿಕ ಏಕ ಅಕ್ಷರವೆಂದು ಪರಿಗಣಿಸಿದರೆ ಅಕ್ಷರಗಳ ಆರ್ಬಿಟ್ರರಿ ಸಂಖ್ಯೆಯನ್ನು '*' ಹೊಂದಿಸುತ್ತದೆ ಅಂದರೆ, ಸೊನ್ನೆ ಅಥವಾ ಒಂದು ಅಕ್ಷರಗಳನ್ನು ತಾಳೆ ಮಾಡುತ್ತದೆ. ಎಸ್ಕೇಪ್ ಅಕ್ಷರವು '\' ಆಗಿದೆ, ಹಾಗಾಗೀ ನೈಜ '*', '?', ಅಥವಾ '\' ಅಕ್ಷರಗಳನ್ನು ತಾಳೆ ನೋಡಲು, ನೀವು ಅವುಗಳ ಮುಂದೆ '\' ಅನ್ನು ಇರಿಸಬಹುದಾಗಿದೆ. ಸ್ಥಾಪಿಸಿದಲ್ಲಿ ಪ್ಲಗಿನ್‌ಗಳ ನಿರ್ದಿಷ್ಟ ಪಡಿಸಿದ ಪಟ್ಟಿಯನ್ನು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಬಳಸಲಾಗಿದೆ. ಪ್ಲಗಿನ್‌ಗಳನ್ನು 'ಬಗ್ಗೆ:ಪ್ಲಗಿನ್‌ಗಳು' ರಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಿದಂತೆ ಗುರುತಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಬಳಕೆದಾರರು ಅವುಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ. ಈ ನೀತಿಯು DisabledPlugins ಮತ್ತು DisabledPluginsExceptions ಎರಡನ್ನು ಅತಿಕ್ರಮಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ಗಮನದಲ್ಲಿಡಿ. ಈ ನೀತಿಯನ್ನು ಬಿಟ್ಟಿದ್ದರೆ ಬಳಕೆದಾರರನ್ನು ಹೊಂದಿಸಿಲ್ಲದಿದ್ದರೆ ಬಳಕೆದಾರರು ಸಿಸ್ಟಂನಲ್ಲಿ ಸ್ಥಾಪಿಸಲಾಗಿರುವ ಯಾವುದೇ ಪ್ಲಗಿನ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದಾಗಿದೆ.</translation>
<translation id="5255162913209987122">ಶಿಫಾರಸು ಮಾಡಬಹುದಾಗಿದೆ</translation>
<translation id="1492145937778428165">ನೀತಿಯ ಮಾಹಿತಿಗಾಗಿ ಸಾಧನ ನಿರ್ವಹಣೆ ಸೇವೆಯನ್ನು ಪ್ರಶ್ನಿಸಲಾದ ಮಿಲಿಸೆಕೆಂಡುಗಳಲ್ಲಿ ಅವಧಿಯನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ.

      ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸುವುದರಿಂದಾಗಿ 3 ಗಂಟೆಗಳ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯವನ್ನು ಅತಿಕ್ರಮಿಸುತ್ತದೆ. ಈ ನೀತಿಗಾಗಿ ಮಾನ್ಯವಾದ ಮೌಲ್ಯಗಳು 1800000 (30 ನಿಮಿಷಗಳು) ನಿಮಿಷಗಳಿಂದ 86400000 (1 ದಿನ) ದಿನಗಳ ವ್ಯಾಪ್ತಿಯಲ್ಲಿರುತ್ತವೆ. ಈ ವ್ಯಾಪ್ತಿಯಲ್ಲಿಲ್ಲದ ಯಾವುದೇ ಮೌಲ್ಯಗಳನ್ನು ಅನುಕ್ರಮವಾದ ಅಂಚಿಗೆ ಬಂಧಿಸಲಾಗುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಡುವ ಮೂಲಕ <ph name="PRODUCT_OS_NAME"/> 3 ಗಂಟೆಗಳ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯವನ್ನು ಬಳಸುವಂತೆ ಮಾಡುತ್ತದೆ.</translation>
<translation id="3765260570442823273">ತಟಸ್ಥ ಲಾಗ್-ಔಟ್ ಎಚ್ಚರಿಕೆ ಸಂದೇಶದ ಅವಧಿ</translation>
<translation id="7331962793961469250">’ಸರಿ’ ಎಂದು ಹೊಂದಿಸಿದಾಗ, Chrome ವೆಬ್ ಅಂಗಡಿ ಅಪ್ಲಿಕೇಶ‌ನ್‌ಗಳ ಪ್ರಚಾರಗಳು ಹೊಸ ಟ್ಯಾಬ್ ಪುಟದಲ್ಲಿ ಗೋಚರಿಸುವುದಿಲ್ಲ. ಈ ಆಯ್ಕೆಯನ್ನು ’ತಪ್ಪು’ಗೆ ಹೊಂದಿಸುವುದರಿಂದ ಅಥವಾ ಅದನ್ನು ಹೊಂದಿಸದೆ ಬಿಡುವುದರಿಂದ Chrome ವೆಬ್ ಅಂಗಡಿ ಅಪ್ಲಿಕೇಶ‌ನ್‌ಗಳಿಗಾಗಿ ಪ್ರಚಾರಗಳು ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಗೋಚರಿಸುವಂತೆ ಮಾಡುತ್ತದೆ.</translation>
<translation id="7271085005502526897">ಮೊದಲ ಚಾಲನೆಯಲ್ಲಿ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್‌ನಿಂದ ಮುಖಪುಟದ ಆಮದು</translation>
<translation id="6036523166753287175">ರಿಮೋಟ್ ಪ್ರವೇಶ ಹೋಸ್ಟ್‌ನಿಂದ ಫೈರ್‌ವಾಲ್ ಅಡ್ಡಹಾಯುವುದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="1096105751829466145">ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ನೀಡುಗರು</translation>
<translation id="7567380065339179813">ಈ ಸೈಟ್‌ಗಳಲ್ಲಿನ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಅನುಮತಿಸು</translation>
<translation id="5290940294294002042">ಬಳಕೆದಾರರು ಸಕ್ರಿಯಗೊಳಿಸಬಹುದಾದ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದಾದ ಪ್ಲಗಿನ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ</translation>
<translation id="3153348162326497318">ಬಳಕೆದಾರರು ಯಾವ ವಿಸ್ತರಣೆಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗುವುದಿಲ್ಲ ಎಂಬುದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಲು ಇದು ನಿಮಗೆ ಅವಕಾಶ ನೀಡುತ್ತದೆ. ಕಪ್ಪುಪಟ್ಟಿಯಲ್ಲಿದ್ದರೆ ಈಗಾಗಲೇ ಸ್ಥಾಪಿಸಲಾದ ವಿಸ್ತರಣೆಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. '*' ನ ಕಪ್ಪುಪಟ್ಟಿ ಮೌಲ್ಯ ಎಂದರೆ ಶ್ವೇತಪಟ್ಟಿಯಲ್ಲಿ ಅವುಗಳನ್ನು ಬಹಿರಂಗವಾಗಿ ಪಟ್ಟಿ ಮಾಡದ ಹೊರತು ಎಲ್ಲ ವಿಸ್ತರಣೆಗಳನ್ನು ಕಪ್ಪುಪಟ್ಟಿಗೆ ಸೇರಿಸಲಾಗುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೇ ಇದ್ದರೆ ಬಳಕೆದಾರರು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಯಾವುದೇ ವಿಸ್ತರಣೆಯನ್ನು ಸ್ಥಾಪಿಸಬಹುದಾಗಿದೆ.</translation>
<translation id="2129233336491582973">ಯಂತ್ರಕ್ಕೆ ಸಂಪರ್ಕಿಸಿದ <ph name="CLOUD_PRINT_NAME"/> ಮತ್ತು ಆಸ್ತಿ ಮುದ್ರಣಗಳ ನಡುವೆ ಪ್ರಾಕ್ಸಿಯಂತೆ ಕಾರ್ಯನಿರ್ವಹಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ <ph name="PRODUCT_NAME"/> ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದಲ್ಲಿ ಅಥವಾ ಕಾನ್ಫಿಗರ್ ಮಾಡದೆ ಇದ್ದಲ್ಲಿ, Google ಖಾತೆಯೊಂದಿಗೆ ಪ್ರಮಾಣೀಕರಣದ ಮೂಲಕ ಬಳಕೆದಾರರು ಮೇಘ ಮುದ್ರಣ ಪ್ರಾಕ್ಸಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬಹುದಾಗಿದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದಲ್ಲಿ, ಬಳಕೆದಾರರು ಪ್ರಾಕ್ಸಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ ಮತ್ತು <ph name="CLOUD_PRINT_NAME"/> ರೊಂದಿಗೆ ಇದರ ಮುದ್ರಣಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಯಂತ್ರವು ಅನುಮತಿಸುವುದಿಲ್ಲ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟುಬಿಟ್ಟರೆ, ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುವುದು ಆದರೆ ಬಳಕೆದಾರನಿಗೆ ಇದನ್ನು ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="1427655258943162134">ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್‌ನ ವಿಳಾಸ ಅಥವಾ URL</translation>
<translation id="1827523283178827583">ನಿಶ್ಚಿತ  ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್‌ಗಳನ್ನು ಬಳಸು</translation>
<translation id="3021409116652377124">ಪ್ಲಗಿನ್ ಹುಡುಕುವುದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು</translation>
<translation id="5423001109873148185">ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ ಪ್ರಸ್ತುತ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್‌ನಿಂದ ಹುಡುಕಾಟ ಎಂಜಿನ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳುವಂತೆ ಈ ನೀತಿಯು ಆಗ್ರಹಿಸುತ್ತದೆ. ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಈ ನೀತಿಯು ಆಮದು ಸಂವಾದದ ಮೇಲೆಯೂ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ. ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ಎಂಜಿನ್ ಅನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ. ಇದನ್ನು ಹೊಂದಿಸದೇ ಇದ್ದರೆ, ಆಮದು ಮಾಡಬೇಕೇ ಅಥವಾ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಂಭವಿಸಬೇಕೇ ಎಂದು ಬಳಕೆದಾರರ ಅಭಿಪ್ರಾಯವನ್ನು ಕೇಳಲಾಗುತ್ತದೆ</translation>
<translation id="3288595667065905535">ಚಾನಲ್ ಬಿಡುಗಡೆ</translation>
<translation id="6513756852541213407"><ph name="PRODUCT_NAME"/> ಮೂಲಕ ಬಳಸಲಾದ ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ ಮತ್ತು ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಾವಣೆ ಮಾಡುವುದರಿಂದ ಬಳಕೆದಾರರನ್ನು ದೂರವಿಡುತ್ತದೆ. ನೀವು ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಅನ್ನು ಎಂದಿಗೂ ಬಳಸುವುದಿಲ್ಲ ಎಂದು ಆಯ್ಕೆ ಮಾಡಿದಲ್ಲಿ ಮತ್ತು ಯಾವಾಗಲೂ ನೇರವಾಗಿ ಸಂಪರ್ಕಿಸಿದಲ್ಲಿ, ಎಲ್ಲ ಇತರೆ ಆಯ್ಕೆಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುವುದು. ಸಿಸ್ಟಂ ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬಳಸಲು ನೀವು ಆಯ್ಕೆಮಾಡಿಕೊಂಡಲ್ಲಿ ಅಥವಾ ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಅನ್ನು ಸ್ವಯಂ ಪತ್ತೆಹಚ್ಚಿದಲ್ಲಿ, ಎಲ್ಲ ಇತರೆ ಆಯ್ಕೆಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತದೆ. ನೀವು ಸರ್ವರ್ ಪ್ರಾಕ್ಸಿ ಮೋಡ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿದಲ್ಲಿ, ನೀವು 'ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್‌ನ ವಿಳಾಸ ಅಥವಾ URL' ಮತ್ತು 'ಪ್ರಾಕ್ಸಿ ಬೈಪಾಸ್ ನಿಯಮಗಳ ಅಲ್ಪವಿರಾಮಗಳಿಂದ ಪ್ರತ್ಯೇಕಿಸಿದ ಪಟ್ಟಿಯಲ್ಲಿ' ಮುಂದಿನ ಆಯ್ಕೆಗಳನ್ನು ನೀವು ನಿರ್ದಿಷ್ಟಪಡಿಸಬಹುದು. ನೀವು .pac ಪ್ರಾಕ್ಸಿ ಸ್ಕ್ರಿಪ್ಟ್ ಅನ್ನು ಬಳಸಲು ನೀವು ಆಯ್ಕೆಮಾಡಿಕೊಂಡಲ್ಲಿ, ನೀವು 'ಪ್ರಾಕ್ಸಿ .pac ಫೈಲ್‌ಗೆ URL' ರಲ್ಲಿ ಸ್ಕ್ರಿಪ್ಟ್‌ಗೆ URL ಅನ್ನು ನೀವು ನಿರ್ದಿಷ್ಟಪಡಿಸಬೇಕು. ವಿವರವಾದ ಉದಾಹರಣೆಗಳಿಗಾಗಿ, ಭೇಟಿ ನೀಡಿ: <ph name="PROXY_HELP_URL"/> ನೀವು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಆದೇಶ ಸಾಲಿನಿಂದ ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಎಲ್ಲ ಪ್ರಾಕ್ಸಿ ಸಂಬಂಧಿತ ಆಯ್ಕೆಗಳನ್ನು <ph name="PRODUCT_NAME"/> ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತಾವಾಗಿಯೇ ಆಯ್ಕೆಮಾಡಿಕೊಳ್ಳಲು ಈ ನೀತಿಯು ಅನುಮತಿಸುತ್ತದೆ.</translation>
<translation id="7763311235717725977">ಚಿತ್ರಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ಅನುಮತಿಸಲಾದ ವೆಬ್‌ಸೈಟ್‌ಗಳಲ್ಲಿ ಹೊಂದಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಪ್ರದರ್ಶನವಾಗುತ್ತಿರುವ ಚಿತ್ರಗಳನ್ನು ಎಲ್ಲ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗಾಗಿ ಅನುಮತಿಸಬಹುದಾಗಿದೆ ಅಥವಾ ಎಲ್ಲ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗಾಗಿ ನಿರಾಕರಿಸಬಹುದಾಗಿದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೇ ಬಿಟ್ಟರೆ, 'AllowImages' ಅನ್ನು ಬಳಸಲಾಗುವುದು ಮತ್ತು ಇದನ್ನು ಬದಲಾಯಿಸಲು ಬಳಕೆದಾರನಿಗೆ ಸಾಧ್ಯವಾಗುವುದು.</translation>
<translation id="5630352020869108293">ಕೊನೆಯ ಸೆಶನ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿ</translation>
<translation id="4980635395568992380">ಡೇಟಾ ಪ್ರಕಾರ:</translation>
<translation id="3096595567015595053">ಸಕ್ರಿಯಗೊಳಿಸಲಾದ ಪ್ಲಗಿನ್‌ಗಳ ಪಟ್ಟಿ</translation>
<translation id="5912364507361265851">ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕರಲ್ಲಿ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ತೋರಿಸಲು ಬಳಕೆದಾರರನ್ನು ಅನುಮತಿಸಿ</translation>
<translation id="510186355068252378">Google ಹೋಸ್ಟ್ ಮಾಡಿದ ಸಿಂಕ್ರೊನೈಜೇಶನ್ ಸೇವೆಗಳನ್ನು ಬಳಸಿಕೊಂಡು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಡೇಟಾ ಸಿಂಕ್ರೋನೈಜೇಶನ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬದಲಾಯಿಸುವುದರಿಂದ ಬಳಕೆದಾರರನ್ನು ತಡೆಗಟ್ಟುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಲು, ಬಳಕೆದಾರರು ಬದಲಾಯಿಸುವುದಿಲ್ಲ ಅಥವಾ <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಅತಿಕ್ರಮಿಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದಿದ್ದರೆ Google ಸಿಂಕ್‌ ಇದನ್ನು ಬಳಸುವುದೇ ಅಥವಾ ಬಳಸದೇ ಇರಬಹುದೇ ಎಂಬ ಆಯ್ಕೆಗಳನ್ನು ಬಳಕೆದಾರರ ಮುಂದಿಡುತ್ತದೆ.</translation>
<translation id="7412982067535265896">ಕುಕೀಗಳನ್ನು ಮಾತ್ರ ಸೆಶನ್ ಹೊಂದಿಸಲು ಅನುಮತಿಸುವ ನಿರ್ದಿಷ್ಟ ಸೈಟ್‌ಗಳ url ನಮೂನೆಗಳ ಪಟ್ಟಿಯನ್ನು ಹೊಂದಿಸಲು ನಿಮ್ಮನ್ನು ಅನುಮತಿಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೇ ಇದ್ದರೆ ಜಾಗತಿಕ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯವು 'DefaultCookiesSetting' ನೀತಿಯನ್ನು ಹೊಂದಿಸಿದರೆ ಸಹ, ಇಲ್ಲವೇ ಅಥವಾ ಬಳಕೆದಾರರ ವೈಯಕ್ತಿಕ ಕಾನ್ಫಿಗರೇಶನ್‌ ಎಲ್ಲಾ ಸೈಟ್‌ಗಳಿಗೆ ಬಳಸಲ್ಪಡುತ್ತದೆ. ಹಿಂದಿನ ಸೆಶನ್‌ಗಳಿಂದ URL ಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಲು &quot;RestoreOnStartup&quot;  ನೀತಿಯನ್ನು ಹೊಂದಿಸಿದರೆ ಈ ನೀತಿಯನ್ನು ಗೌರವಿಸಲಾಗುವುದಿಲ್ಲ ಮತ್ತು ಆ ಸೈಟ್‌ಗಳಲ್ಲಿ ಕುಕೀಗಳು ಶಾಶ್ವತವಾಗಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="8828766846428537606"><ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಡೀಫಾಲ್ಟ್ ಮುಖಪುಟವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ ಮತ್ತು ಅದನ್ನು ಬದಲಿಸದಂತೆ ಬಳಕೆದಾರರನ್ನು ತಡೆಯಿರಿ.

ಬಳಕೆದಾರರ ಮುಖಪುಟ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮಾತ್ರ ಸಂಪೂರ್ಣವಾಗಿ ಲಾಕ್ ಮಾಡಲಾಗಿರುತ್ತದೆ, ನೀವು ಮುಖಪುಟವನ್ನು ಹೊಸ ಟ್ಯಾಬ್ ಪುಟದಂತೆ ಆರಿಸಿಕೊಳ್ಳಬಹುದು ಅಥವಾ ಅದನ್ನು URL ರೀತಿಯಲ್ಲಿ ಹೊಂದಿಸಬಹುದು ಮತ್ತು ಮುಖಪುಟದ URL ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಬಹುದು. ಒಂದೊಮ್ಮೆ ನೀವದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸದಿದ್ದಲ್ಲಿ, ನಂತರ ಬಳಕೆದಾರರು ಮುಖಪುಟವನ್ನು 'chrome://newtab' ಎಂದು ನಿರ್ದಿಷ್ಟಪಡಿಸುವ ಮೂಲಕ ಮುಖಪುಟವನ್ನು ಹೊಂದಿಸಬಹುದಾಗಿದೆ.</translation>
<translation id="2231817271680715693">ಮೊದಲ ಚಾಲನೆಯಲ್ಲಿ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್‌ನಿಂದ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸವನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ</translation>
<translation id="1353966721814789986">ಆರಂಭಿಕ ಪುಟಗಳು</translation>
<translation id="5564962323737505851">ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುತ್ತದೆ. ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ನಂತರ ಸಂಗ್ರಹಿಸಿದ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಸ್ಪಷ್ಟವಾದ ಪಠ್ಯದಲ್ಲಿ ಬಳಕೆದಾರರು ತೋರಿಸಬಹುದೆ ಎಂಬುದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ನೀವು ಆರಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ.</translation>
<translation id="7989334138134558357">ಈ ನೀತಿ ಕೇವಲ ರೀಟೇಲ್ ಮೋಡ್‌ನಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ. ಈ ನೀತಿಯ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿಸಿದ್ದಾಗ ಮತ್ತು 0 ಆಗದಿದ್ದಾಗ ಪ್ರಸ್ತುತ ಲಾಗ್ ಇನ್ ಆದ ಡೆಮೋ ಬಳಕೆದಾರನನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಸಮಯದ ನಂತರ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಲಾಗ್ ಔಟ್ ಮಾಡಲಾಗುವುದು. ನೀತಿ ಮೌಲ್ಯವನ್ನು ಮಿಲಿಸೆಕುಂಡುಗಳಲ್ಲಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಬೇಕಾಗುತ್ತದೆ.</translation>
<translation id="4668325077104657568">ಡೀಫಾಲ್ಟ್ ಚಿತ್ರಗಳ ಸೆಟ್ಟಿಂಗ್</translation>
<translation id="7161193985878519056">ಅಜ್ಞಾತ ಮೋಡ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.</translation>
<translation id="6368403635025849609">ಈ ಸೈಟ್‌ಗಳಲ್ಲಿ JavaScript ಅನ್ನು ಅನುಮತಿಸು</translation>
<translation id="6074963268421707432">ಯಾವುದೇ ಸೈಟ್‌ ಪಾಪ್-ಅಪ್‌ಗಳನ್ನು ತೋರಿಸಲು ಅನುಮತಿಸಬೇಡ</translation>
<translation id="8614804915612153606">ಸ್ವಯಂ ನವೀಕರಣವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="8104962233214241919">ಈ ಸೈಟ್‌ಗಳಿಗಾಗಿ ಕ್ಲೈಂಟ್ ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು  ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="2906874737073861391">AppPack ವಿಸ್ತರಣೆಗಳ ಪಟ್ಟಿ</translation>
<translation id="3758249152301468420">ಡೆವಲಪರ್ ಪರಿಕರಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು</translation>
<translation id="8665076741187546529">ಬಲವಂತವಾಗಿ ಸ್ಥಾಪಿಸಲಾದ ವಿಸ್ತರಣೆಗಳ ಪಟ್ಟಿಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡು</translation>
<translation id="2505112041294615513">ಬಳಕೆದಾರ ಡೇಟಾವನ್ನು ಶೇಖರಿಸುವುದಕ್ಕಾಗಿ <ph name="PRODUCT_FRAME_NAME"/> ಬಳಸುವಂತಹ ಡೈರಕ್ಟರಿಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ನೀವು ಹೊಂದಿಸಿದರೆ, ಒದಗಿಸಿದ ಡೈರಕ್ಟರಿಯನ್ನು <ph name="PRODUCT_FRAME_NAME"/> ಬಳಸುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಹೊಂದಿಸದಿದ್ದರೆ ಡೀಫಾಲ್ಟ್ ಪ್ರೊಫೈಲ್ ಡೈರಕ್ಟರಿಯನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="8818173863808665831">ಸಾಧನದ ಭೌಗೋಳಿಕ ಸ್ಥಳವನ್ನು ವರದಿ ಮಾಡಿ.

      ನೀತಿಯನ್ನು ಹೊಂದಿಸದೇ ಇದ್ದರೆ, ಅಥವಾ ತಪ್ಪು ಎಂದು ಹೊಂದಿಸಿದ್ದರೆ ಸ್ಥಳವನ್ನು ವರದಿ ಮಾಡಲಾಗುವುದಿಲ್ಲ.</translation>
<translation id="4899708173828500852">ಸುರಕ್ಷಿತ ಬ್ರೌಸಿಂಗ್ ಸಕ್ರಿಯಗೊಳಿಸು</translation>
<translation id="7719251660743813569">ಬಳಕೆಯ ಮಾಪನಗಳನ್ನು Google ಗೆ ಹಿಂತಿರುಗಿ ವರದಿಮಾಡಿದರೆ ನಿಯಂತ್ರಿಸುತ್ತದೆ. 'ನಿಜ' ಎಂದು ಹೊಂದಿಸಿದರೆ, <ph name="PRODUCT_OS_NAME"/> ಬಳಕೆಯ ಮಾಪನಗಳನ್ನು ವರದಿ ಮಾಡುತ್ತದೆ. ಕಾನ್ಫಿಗರ್ ಮಾಡದಿದ್ದರೆ ಅಥವಾ 'ತಪ್ಪು' ಎಂದು ಹೊಂದಿಸಿದರೆ, ಮಾಪನಗಳ ವರದಿಗಾರಿಕೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುವುದು.</translation>
<translation id="3570008976476035109">ಈ ಸೈಟ್‌ಗಳಲ್ಲಿನ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ನಿರ್ಬಂಧಿಸು</translation>
<translation id="2884728160143956392">ಈ ಸೈಟ್‌ಗಳಲ್ಲಿ ಕುಕ್ಕೀಗಳಿಗೆ ಮಾತ್ರ ಸೆಷನ್ ಅನುಮತಿಸಿ</translation>
<translation id="4655130238810647237">ಸಂಪಾದನೆಯ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಿ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ. ನೀವು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಸೇರಿಸಬಹುದಾಗಿದೆ, ತೆಗೆದು ಹಾಕಬಹುದಾಗಿದೆ ಅಥವಾ ಅವುಗಳನ್ನು ಮಾರ್ಪಾಡು ಮಾಡಬಹುದಾಗಿದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೇ ಇರುವಾಗ ಇದು ಡೀಫಾಲ್ಟ್ ಆಗಿರುತ್ತದೆ. ನೀವು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಸೇರಿಸಬಹುದಾಗಿದೆ, ತೆಗೆದುಹಾಕಬಹುದಾಗಿದೆ ಅಥವಾ ಅವುಗಳನ್ನು ಮಾರ್ಪಾಡು ಮಾಡಬಹುದಾಗಿದೆ. ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳ ಇನ್ನೂ ಲಭ್ಯವಿರುತ್ತದೆ.</translation>
<translation id="3496296378755072552">ಪಾಸ್‌ವರ್ಡ್ ವ್ಯವಸ್ಥಾಪಕ</translation>
<translation id="2565967352111237512">ಅನಾಮಧೇಯ ಬಳಕೆಯ ವರದಿ ಮತ್ತು Google ಗೆ <ph name="PRODUCT_NAME"/> ಬಗ್ಗೆ ಕ್ರಾಶ್ ಸಂಬಂಧಿತ ಡೇಟಾವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬದಲಾಯಿಸುವುದರಿಂದ ಬಳಕೆದಾರರನ್ನು ತಡೆಯುತ್ತದೆ.

      ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಅನಾಮಧೇಯ ಬಳಕೆಯ ವರದಿ ಮತ್ತು ಕ್ರಾಶ್ ಸಂಬಂಧಿತ ಡೇಟಾವನ್ನು Google ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ.

      ನೀವು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಅನಾಮಧೇಯ ಬಳಕೆಯ ವರದಿ ಮತ್ತು ಕ್ರಾಶ್ ಸಂಬಂಧಿತ ಡೇಟಾವನ್ನು Google ಗೆ ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ.

      ನೀವು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಬಳಕೆದಾರರನ್ನು ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ ಅಥವಾ <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಅತಿಕ್ರಮಿಸುತ್ತದೆ.

      ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದಿದ್ದರೆ ಬಳಕೆದಾರನು ಸ್ಥಾಪನೆ / ಮೊದಲ ಚಾಲನೆಯನ್ನು ಸೆಟ್ಟಿಂಗ್ ಮಾಡಲು ಆಯ್ಕೆಮಾಡುತ್ತಾನೆ.</translation>
<translation id="9135033364005346124"><ph name="CLOUD_PRINT_NAME"/> ಪ್ರಾಕ್ಸಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು</translation>
<translation id="6943577887654905793">Mac/Linux ಆದ್ಯತೆಯ ಹೆಸರು:</translation>
<translation id="8906768759089290519">ಅತಿಥಿ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="838870586332499308">ಡೇಟಾ ರೋಮಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="254524874071906077">ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್‌ನ ರೀತಿಯಲ್ಲಿ Chrome ಅನ್ನು ಹೊಂದಿಸಿ</translation>
<translation id="8764119899999036911">ರಚಿತವಾದ Kerberos SPN ಕ್ಯಾನೊನಿಕಲ್ DNS ಹೆಸರಿಗೆ ಅಥವಾ ನಮೂದಿಸಲಾದ ಮೂಲ ಹೆಸರಿಗೆ ಆಧಾರಿತವಾಗಿ ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, CNAME ಲುಕಪ್ ಅನ್ನು ಬಿಟ್ಟುಬಿಡಲಾಗುತ್ತದೆ ಮತ್ತು ನಮೂದಿಸಿದಂತೆ ಸರ್ವರ್ ಹೆಸರನ್ನು ಬಳಸಲಾಗುವುದು. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ಕಿಯಗೊಳಿಸಿದರೆ ಅಥವಾ ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ, ಸರ್ವರ್‌ನ ಕ್ಯಾನೊನಿಕಲ್ ಹೆಸರನ್ನು CNAME ಲುಕಪ್ ಮೂಲಕ ದೃಢೀಕರಿಸಲಾಗುವುದು.</translation>
<translation id="4377599627073874279">ತನ್ನೆಲ್ಲಾ ಚಿತ್ರಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ಎಲ್ಲಾ ಸೈಟ್‌ಗಳಿಗೂ ಅನುಮತಿಸಿ</translation>
<translation id="3915395663995367577">ಪ್ರಾಕ್ಸಿ .pac ಫೈಲ್‌ಗೆ URL</translation>
<translation id="1022361784792428773">ಸ್ಥಾಪಿಸುವುದರಿಂದ ಬಳಕೆದಾರನನ್ನು ತಡೆಯಬೇಕಾದ ವಿಸ್ತರಣೆ IDಗಳು (ಅಥವಾ * ಎಲ್ಲಕ್ಕೂ)</translation>
<translation id="7683777542468165012">ಡೈನಮಿಕ್ ನೀತಿ ತಾಜಾಗೊಳಿಸುವಿಕೆ</translation>
<translation id="8987262643142408725">SSL ರೆಕಾರ್ಡ್ ವಿಭಜನೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="4529945827292143461">ಯಾವಾಗಲೂ ಹೋಸ್ಟ್ ಬ್ರೌಸರ್ ಮೂಲಕ ಸಲ್ಲಿಸುವ URL ಮಾದರಿಗಳ ಪಟ್ಟಿಯನ್ನು ಕಸ್ಟಮೈಜ್‌ಗೊಳಿಸಿ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದಿದ್ದರೆ ಡೀಫಾಲ್ಟ್ ಆಗಿ ನಿರೂಪಿಸುವ 'ChromeFrameRendererSettings' ನೀತಿಯಿಂದ ನಿರ್ದಿಷ್ಟಪಡಿಸಿದಂತೆ ಎಲ್ಲ ಸೈಟ್‌ಗಳಿಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ. ಉದಾಹರಣೆಯ ಮಾದರಿಗಾಗಿ http://www.chromium.org/developers/how-tos/chrome-frame-getting-started ಅನ್ನು ವೀಕ್ಷಿಸಿ.</translation>
<translation id="8044493735196713914">ಸಾಧನ ಬೂಟ್ ಮೋಡ್ ಅನ್ನು ವರದಿ ಮಾಡಿ</translation>
<translation id="1942957375738056236">ನೀವು ಇಲ್ಲಿ ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್‌ನ URL ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಬಹುದು. ನೀವು 'ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಲು ಹೇಗೆ ಆರಿಸುವುದು' ಎಂಬುದರಲ್ಲಿ ಹಸ್ತಚಾಲಿತ ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿದಲ್ಲಿ ಈ ನೀತಿಯು ಕಾರ್ಯಗತಗೊಳ್ಳುತ್ತದೆ. ನೀವು ಸೆಟ್ಟಿಂಗ್ ಪ್ರಾಕ್ಸಿ ನೀತಿಗಳಿಗಾಗಿ ಯಾವುದೇ ಇತರೆ ಮೋಡ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿದಲ್ಲಿ ಹೊಂದಿಸದಿರುವ ಈ ನೀತಿಯನ್ನು ಬಿಡಬೇಕಾಗುತ್ತದೆ. ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು ಮತ್ತು ವಿವರವಾದ ಉದಾಹರಣೆಗಳಿಗಾಗಿ, ಇಲ್ಲಿ ಭೇಟಿ ನೀಡಿ: <ph name="PROXY_HELP_URL"/></translation>
<translation id="8642088216849640113"><ph name="PRODUCT_NAME"/> ನ ಸುರಕ್ಷಿತ ಬ್ರೌಸಿಂಗ್ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬದಲಾಯಿಸುವುದರಿಂದ ಬಳಕೆದಾರರನ್ನು ದೂರವಿಡುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಸುರಕ್ಷಿತ ಬ್ರೌಸಿಂಗ್ ಯಾವಾಗಲೂ ಸಕ್ರಿಯವಾಗಿರುತ್ತದೆ. ನೀವು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಸುರಕ್ಷಿತ ಬ್ರೌಸಿಂಗ್ ಎಂದಿಗೂ ಸಕ್ರಿಯಗೊಳ್ಳುವುದಿಲ್ಲ. ನೀವು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಬಳಕೆದಾರರು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬದಲಾಯಿಸುವುದಿಲ್ಲ ಅಥವಾ ಅತಿಕ್ರಮಿಸುವುದಿಲ್ಲ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದಿದ್ದರೆ ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ ಆದರೆ ಬಳಕೆದಾರರಿಗೆ ಇದನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.</translation>
<translation id="2711603272213076156">ಫೈಲ್ ಆಯ್ಕೆಯ ಸಂವಾದಗಳ ಕೋರಿಕೆಯನ್ನು ಅನುಮತಿಸು</translation>
<translation id="1426410128494586442">ಹೌದು</translation>
<translation id="1692788808502061374">ಬಳಕೆದಾರ ಸಂವಾದಗಳನ್ನು ಹೊರತುಪಡಿಸಿ, ಸದ್ದಿಲ್ಲದೆ ಸ್ಥಾಪಿಸಲಾಗುವಂತಹ ವಿಸ್ತರಣೆಗಳ ಪಟ್ಟಿಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಲು ನಿಮ್ಮನ್ನು ಅನುಮತಿಸುತ್ತದೆ. ಪಟ್ಟಿಯ ಪ್ರತಿಯೊಂದು ಐಟಂ ಒಂದು ಸ್ಟ್ರಿಂಗ್ ಆಗಿರುತ್ತದೆ, ಅದು ವಿಸ್ತರಣೆ ID ಮತ್ತು ಅರ್ಧ ಕೋಲನ್‌ನಿಂದ (<ph name="SEMICOLON"/>) ನಿಯಮಿತಗೊಳಿಸದೆ ಇರುವ URL ಅನ್ನು ಹೊಂದಿರುತ್ತದೆ. ವಿಸ್ತರಣೆ ID 32 ಅಕ್ಷರದ ಸ್ಟ್ರಿಂಗ್ <ph name="CHROME_EXTENSIONS_LINK"/> ಡೆವಲಪರ್ ಮೋಡ್‌ನಲ್ಲಿರುವಾಗ ಉದಾಹರಣೆಯಲ್ಲಿ ಕಂಡುಬರುತ್ತದೆ. ನವೀಕರಣ URL <ph name="LINK_TO_EXTENSION_DOC1"/> ರಲ್ಲಿ ವ್ಯಾಖ್ಯಾನಿಸಲಾದ ನವೀಕರಣ ಮ್ಯಾನಿಫೆಸ್ಟ್ XML ಡಾಕ್ಯುಮೆಂಟ್‌ಗೆ ಸೂಚಿಸುತ್ತದೆ. ಪ್ರತಿ ಐಟಂಗೆ, <ph name="PRODUCT_NAME"/> ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ನವೀಕರಣ URL ನಲ್ಲಿ ನವೀಕರಣ ಸೇವೆಯಿಂದ ವಿಸ್ತರಣೆ ID ಯ ಮೂಲಕ ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ವಿಸ್ತರಣೆಯನ್ನು ಪಡೆಯುತ್ತದೆ ಮತ್ತು ಸದ್ದಿಲ್ಲದೆ ಅದನ್ನು ಸ್ಥಾಪಿಸಿ. ಉದಾಹರಣೆಗೆ, <ph name="EXTENSION_POLICY_EXAMPLE"/> ಪ್ರಮಾಣಿತ Chrome ವೆಬ್ ಸಂಗ್ರಹ ನವೀಕರಣ URL ನಿಂದ <ph name="EXTENSION_POLICY_EXAMPLE_EXTENSION_NAME"/> ವಿಸ್ತರಣೆಯನ್ನು ಸ್ಥಾಪಿಸುತ್ತದೆ. ವಿಸ್ತರಣೆಗಳನ್ನು ಹೋಸ್ಟಿಂಗ್ ಮಾಡುವುದರ ಕುರಿತು ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ, ನೋಡಿ: <ph name="LINK_TO_EXTENSION_DOC2"/>. ಈ ನೀತಿಯಿಂದ ನಿರ್ದಿಷ್ಟಪಡಿಸಲಾಗಿರುವಂತಹ ವಿಸ್ತರಣೆಗಳನ್ನು ಅಸ್ಥಾಪಿಸಲು ಬಳಕೆದಾರರಿಗೆ ಸಾಧ್ಯವಾಗದು. ಈ ಪಟ್ಟಿಯಿಂದ ವಿಸ್ತರಣೆಯನ್ನು ನೀವು ತೆಗೆದುಹಾಕಿದರೆ, ಅದು ಸ್ವಯಂಚಾಲಿತವಾಗಿ <ph name="PRODUCT_NAME"/> ನಿಂದ ಅಸ್ಥಾಪಿಸಲಾಗುವುದು. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೇ ಇದ್ದರೆ ಬಳಕೆದಾರರು <ph name="PRODUCT_NAME"/> ನಲ್ಲಿ ಯಾವುದೇ ವಿಸ್ತರಣೆಯನ್ನು ಅಸ್ಥಾಪಿಸಬಹುದಾಗಿದೆ.</translation>
<translation id="4962195944157514011">ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟವನ್ನು ಮಾಡುವಾಗ ಹುಡುಕಾಟ ಎಂಜಿನ್‌ನ URL ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. URL '<ph name="SEARCH_TERM_MARKER"/>' ಸ್ಟ್ರಿಂಗ್ ಅನ್ನು ಒಳಗೊಂಡಿರಬೇಕು, ಇದನ್ನು ಬಳಕೆದಾರರು ಹುಡುಕುತ್ತಿರುವ ಪದಗಳೊಂದಿಗೆ ಪ್ರಶ್ನೆಯ ಸಮಯದಲ್ಲಿ ಮರುಸ್ಥಾನಗೊಳಿಸಲಾಗುತ್ತದೆ. 'DefaultSearchProviderEnabled' ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಈ ಆಯ್ಕೆಯನ್ನು ಹೊಂದಿಸಬೇಕಾಗುತ್ತದೆ ಮತ್ತು ಈ ಸಂದರ್ಭದಲ್ಲಿ ಮಾತ್ರ ಪರಿಗಣಿಸಬೇಕಾಗಿದೆ.</translation>
<translation id="6009903244351574348">ಪಟ್ಟಿ ಮಾಡಿದ ವಿಷಯ ಪ್ರಕಾರಗಳನ್ನು ನಿರ್ವಹಿಸಲು <ph name="PRODUCT_FRAME_NAME"/>ಗೆ ಅನುಮತಿ ನೀಡಿ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದಿದ್ದಲ್ಲಿ 'ChromeFrameRendererSettings' ನೀತಿಯಿಂದ ನಿರ್ದಿಷ್ಟಪಡಿಸಿದಂತೆ ಎಲ್ಲ ಸೈಟ್‌ಗಳಿಗೂ ಡೀಫಾಲ್ಟ್ ರೆಂಡರರ್ ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="3381968327636295719">ಹೋಸ್ಟ್ ಬ್ರೌಸರ್ ಅನ್ನು ಡೀಫಾಲ್ಟ್ ಆಗಿ ಬಳಸಿ</translation>
<translation id="6520802717075138474">ಮೊದಲ ಚಾಲನೆಯಲ್ಲಿ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್‌ನಿಂದ ಹುಡುಕಾಟ ಎಂಜಿನ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಿ</translation>
<translation id="4039085364173654945">HTTP ಮೂಲ ದೃಢೀಕರಣ ಸಂವಾದ ಪೆಟ್ಟಿಗೆಯನ್ನು ಪಾಪ್-ಅಪ್ ಮಾಡಲು ಪುಟದಲ್ಲಿನ ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಉಪವಿಷಯವನ್ನು ಅನುಮತಿಸಲು ನಿಯಂತ್ರಿಸುತ್ತದೆ. ಸಾಂಕೇತಿಕವಾಗಿ ಇದನ್ನು ಫಿಶಿಂಗ್ ಡಿಫೆನ್ಸ್‌ನಂತೆ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಇದ್ದಲ್ಲಿ, ಇದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಉಪ ವಿಷಯವನ್ನು HTTP ಮೂಲ ದೃಢೀಕರಣ ಸಂವಾದ ಪೆಟ್ಟಿಗೆಯನ್ನು ಪಾಪ್ ಅಪ್ ಮಾಡಲು ಅನುಮತಿಸುವುದಿಲ್ಲ.</translation>
<translation id="7447786363267535722">ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಉಳಿಸುವಿಕೆಯನ್ನು ಮತ್ತು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಉಳಿಸಿದ ಪಾಸ್‌ವರ್ಡ್‌ಗಳ ಬಳಸುವಿಕೆಯನ್ನು ಇದು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಬಳಕೆದಾರರು <ph name="PRODUCT_NAME"/> ಅನ್ನು ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ನೆನಪಿನಲ್ಲಿರಿಸಿಕೊಳ್ಳುವಂತೆ ಮಾಡಬಹುದು ಮತ್ತು ಅವರು ಮುಂದಿನ ಬಾರಿ ಸೈಟ್‌ಗೆ ಲಾಗ್ ಮಾಡಿದಾಗ ಅವುಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಒದಗಿಸುವಂತೆ ಮಾಡಬಹುದು. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಬಳಕೆದಾರರಿಗೆ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗುವುದಿಲ್ಲ ಅಥವಾ ಈಗಾಗಲೇ ಉಳಿಸಿದ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಬಳಕೆದಾರರು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ ಅಥವಾ ಅತಿಕ್ರಮಿಸಲಾಗುವುದಿಲ್ಲ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟಲ್ಲಿ, ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ ಆದರೆ ಬಳಕೆದಾರರಿಗೆ ಇದನ್ನು ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ.</translation>
<translation id="1138294736309071213">ಈ ನೀತಿ ಕೇವಲ ಚಿಲ್ಲರೆ ಮೋಡ್‌ನಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ. ಚಿಲ್ಲರೆ ಮೋಡ್‌ನಲ್ಲಿರುವ ಸಾಧನಗಳಿಗಾಗಿ ಸೈನ್-ಇನ್ ಪರದೆಯಲ್ಲಿ ಸ್ಕ್ರೀನ್ ಸೇವರ್ ಅನ್ನು ತೋರಿಸುವುದಕ್ಕೂ ಮುನ್ನ ಅವಧಿಯನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ. ಪಾಲಿಸಿ ಮೌಲ್ಯವನ್ನು ಮಿಲಿಸೆಕುಂಡುಗಳಲ್ಲಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಬೇಕಾಗುತ್ತದೆ.</translation>
<translation id="6368011194414932347">ಮುಖ ಪುಟ URL ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ</translation>
<translation id="2877225735001246144">Kerberos ಪ್ರಮಾಣೀಕರಣವನ್ನು ಸಮಾಲೋಚಿಸುವಾಗ CNAME ಲುಕಪ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು</translation>
<translation id="6378014222084506939">ಅಜ್ಞಾತ ಮೋಡ್ ಲಭ್ಯತೆ.</translation>
<translation id="3528000905991875314">ಪರ್ಯಾಯ ದೋಷ ಪುಟಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು</translation>
<translation id="1283072268083088623">ಯಾವ HTTP ದೃಢೀಕರಣ ಸ್ಕೀಮ್‌ಗಳನ್ನು <ph name="PRODUCT_NAME"/> ರಿಂದ ಬೆಂಬಲಿಸಲಾಗಿದೆ ಎಂಬುದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. ಸಂಭವನೀಯ ಮೌಲ್ಯಗಳೆಂದರೆ 'basic', 'digest', 'ntlm' ಮತ್ತು 'negotiate' ಆಗಿವೆ. ಬಹು ಮೌಲ್ಯಗಳನ್ನು ಅಲ್ಪವಿರಾಮಗಳಿಂದ ಬೇರ್ಪಡಿಸಿ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟಲ್ಲಿ, ಎಲ್ಲ ನಾಲ್ಕು ಸ್ಕೀಮ್‌ಗಳನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="6114416803310251055">ಪ್ರಾರ್ಥಿಸಲಾಗಿದೆ</translation>
<translation id="8493645415242333585">ಉಳಿಸುವ ಬ್ರೌಸರ್ ಇತಿಹಾಸವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="6417861582779909667">ಕುಕೀಗಳನ್ನು ಹೊಂದಸಲು ಅನುಮತಿಸದೆ ಇರುವಂತಹ ಸೈಟ್‌ಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುವಂತಹ url ಪ್ರಕಾರಗಳನ್ನು ಹೊಂದಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟಲ್ಲಿ ಜಾಗತಿಕ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯವನ್ನು 'DefaultCookiesSetting' ನೀತಿಯನ್ನು ಹೊಂದಿಸಿದ್ದಲ್ಲಿ ಇದನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಅಥವಾ ಬಳಕೆದಾರರ ವೈಯಕ್ತಿಕ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="5457296720557564923">JavaScript ಮೆಮೊರೆ ಬಳಕೆ ಅಂಕಿಅಂಶಗಳನ್ನು ಬಳಸಿಕೊಳ್ಳಲು ಪುಟಗಳಿಗೆ ಅವಕಾಶ ನೀಡುತ್ತದೆ. ವೆಬ್‌ಪುಟಗಳಿಗೆ ಲಭ್ಯವಿರುವ ಅಭಿವೃದ್ಧಿ ಪರಿಕರಗಳ ಪ್ರೊಫೈಲ್‌‌ಗಳನ್ನು ಬಳಸಿಕೊಳ್ಳುವ ಈ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಅವುಗಳ ಸಹಾಯದಿಂದ ಮೆಮೊರೆ ಅಂಕಿಅಂಶಗಳನ್ನು ಸೃಷ್ಟಿಸುತ್ತವೆ.</translation>
<translation id="3390940575626654915">ಎಂಟರ್‌ಪ್ರೈಸ್ ವೆಬ್ ಅಂಗಡಿ ಹೆಸರು</translation>
<translation id="5776485039795852974">ಪ್ರತಿ ಬಾರಿಯೂ ಡೆಸ್ಕ್‌ಟಾಪ್ ಅಧಿಸೂಚನೆಗಳನ್ನು ತೋರಿಸುವಂತೆ ತಿಳಿಸಿ</translation>
<translation id="5052081091120171147">ಪ್ರಸ್ತುತ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ ಈ ನೀತಿಯು ಅದರಿಂದ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸವನ್ನು ಆಮದು ಮಾಡುವಂತೆ ಒತ್ತಾಯಿಸುತ್ತದೆ. ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ, ಈ ನೀತಿಯು ಆಮದು ಸಂವಾದಕ್ಕೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ. ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ, ಯಾವುದೇ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸವನ್ನು ಆಮದು ಮಾಡಲಾಗುವುದಿಲ್ಲ. ಇದನ್ನು ಹೊಂದಿಸದೆ ಇದ್ದಲ್ಲಿ, ಆಮದು ಮಾಡಬೇಕೆ ಅಥವಾ ಬೇಡವೆ ಎಂದು ಬಳಕೆದಾರರನ್ನು ಕೇಳಲಾಗುತ್ತದೆ ಅಥವಾ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆಮದು ಆಗುತ್ತದೆ.</translation>
<translation id="6786747875388722282">ವಿಸ್ತರಣೆಗಳು</translation>
<translation id="8947415621777543415">ಸಾಧನದ ಸ್ಥಳವನ್ನು ವರದಿ ಮಾಡಿ</translation>
<translation id="1655229863189977773">ಡಿಸ್ಕ್ ಸಂಗ್ರಹ ಗಾತ್ರವನ್ನು ಬೈಟ್‌ಗಳಲ್ಲಿ ಹೊಂದಿಸಿ</translation>
<translation id="6899705656741990703">ಸ್ವಯಂ ಪತ್ತೆ ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</translation>
<translation id="7003334574344702284">ಹಿಂದಿನ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ ಉಳಿಸಿದ ಪಾಸ್‌ವರ್ಡ್‌ಗಳ್ನನು ಈ ನೀತಿಯು ಅದರಿಂದ ಆಮದು ಮಾಡುವಂತೆ ಒತ್ತಾಯಿಸುತ್ತದೆ. ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದಲ್ಲಿ, ಈ ನೀತಿಯು ಆಮದು ಸಂವಾದದ ಮೇಲೆಯೂ ಸಹ ಪರಿಣಾಮಬೀರುತ್ತದೆ. ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ, ಉಳಿಸಿದ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗುವುದಿಲ್ಲ. ಇದನ್ನು ಹೊಂದಿಸದೆ ಇದ್ದಲ್ಲಿ, ಆಮದು ಮಾಡಬೇಕೆ ಎಂದು ಬಳಕೆದಾರರನ್ನು ಕೇಳಲಾಗುತ್ತದೆ, ಅಥವಾ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆಮದು ಪ್ರಾರಂಭಗೊಳ್ಳಬಹುದು.</translation>
<translation id="6258193603492867656">ರಚಿಸಲಾದ Kerberos SPN ಪ್ರಮಾಣಿತವಲ್ಲದ ಪೋರ್ಟ್ ಅನ್ನು ಒಳಗೊಳ್ಳಬೇಕೆ ಎಂದು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಮತ್ತು ಪ್ರಮಾಣಿತವಲ್ಲದ ಪೋರ್ಟ್ ಅನ್ನು (ಅಂದರೆ 80 ಅಥವಾ 443 ಅಲ್ಲದ ಒಂದು ಪೋರ್ಟ್) ನಮೂದಿಸಿದರೆ, ಅದನ್ನು ರಚಿತವಾದ Kerberos SPN ನಲ್ಲಿ ಸೇರಿಸಲಾಗುವುದು. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ ಅಥವಾ ಹೊಂದಿಸದೆ ಬಿಟ್ಟಲ್ಲಿ, ರಚಿಸಲಾದ Kerberos SPN ಪೋರ್ಟ್ ಅನ್ನು ಯಾವುದೇ ಸಂದರ್ಭದಲ್ಲಿ ಒಳಗೊಳ್ಳುವುದಿಲ್ಲ.</translation>
<translation id="8992176907758534924">ಚಿತ್ರಗಳನ್ನು ತೋರಿಸಲು ಯಾವುದೇ ಸೈಟ್‌ ಅನ್ನು ಅನುಮತಿಸಬೇಡ</translation>
<translation id="262740370354162807"><ph name="CLOUD_PRINT_NAME"/> ಗೆ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳ ಸಲ್ಲಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು</translation>
<translation id="8704831857353097849">ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾದ ಪ್ಲಗಿನ್‌ಗಳ ಪಟ್ಟಿ</translation>
<translation id="8391419598427733574">ದಾಖಲಾತಿ ಸಾಧನಗಳ OS ಮತ್ತು ಫರ್ಮ್‌ವೇರ್ ಆವೃತ್ತಿಯನ್ನು ವರದಿಮಾಡಿ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸರಿ ಎಂದು ಹೊಂದಿಸಿದ್ದರೆ, ದಾಖಲಿಸಿದ ಸಾಧನಗಳು OS ಮತ್ತು ಫರ್ಮ್‌ವೇರ್ ಆವೃತ್ತಿಯನ್ನು ನಿಯತಕಾಲಿಕವಾಗಿ ವರದಿಮಾಡುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಹೊಂದಿಸದಿದ್ದರೆ ಅಥವಾ ತಪ್ಪು ಎಂದು ಹೊಂದಿಸಿದ್ದರೆ, ಆವೃತ್ತಿ ಮಾಹಿತಿಯನ್ನು ವರದಿ ಮಾಡಲಾಗುವುದಿಲ್ಲ.</translation>
<translation id="467449052039111439">URLಗಳ ಪಟ್ಟಿಯನ್ನು ತೆರೆಯಿರಿ</translation>
<translation id="5883015257301027298">ಡೀಫಾಲ್ಟ್ ಕುಕೀಸ್ ಸೆಟ್ಟಿಂಗ್</translation>
<translation id="3413139738214204027"><ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಡೀಫಾಲ್ಟ್ ಮುಖ ಪುಟವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುತ್ತದೆ ಮತ್ತು ಅದನ್ನು ಬದಲಿಸುವುದರಿಂದ ಬಳಕೆದಾರರನ್ನು ತಡೆಯುತ್ತದೆ. ಮುಖ ಪುಟ ಪ್ರಕಾರವನ್ನು ನೀವು ನಿರ್ದಿಷ್ಟಪಡಿಸುವಂತಹ URL ಗೆ ಹೊಂದಿಸಬಹುದಾಗಿದೆ ಅಥವಾ ಹೊಸ ಟ್ಯಾಬ್ ಪುಟಕ್ಕೆ ಹೊಂದಿಸಬಹುದು. ನೀವು ಹೊಸ ಟ್ಯಾಬ್ ಪುಟವನ್ನು ಆಯ್ಕೆಮಾಡಿದರೆ, ನಂತರ ಈ ನೀತಿಯನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಬಳಕೆದಾರರು ತಮ್ಮ ಮುಖ ಪುಟ URL ಅನ್ನು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ, ಆದರೆ ಈಗಲೂ ಸಹ ಅವರು ತಮ್ಮ ಮುಖಪುಟದಲ್ಲಿ ಹೊಸ ಟ್ಯಾಬ್ ಅನ್ನು ಆರಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಡುವ ಮೂಲಕ HomepageIsNewTabPage ಅನ್ನು ಸಹ ಹೊಂದಿಸದೆ ಇದ್ದರೆ ಬಳಕೆದಾರರನ್ನು ಅವರ ಮುಖಪುಟವನ್ನು ತಾವಾಗಿಯೇ ಆರಿಸಿಕೊಳ್ಳುವಂತೆ ಅನುಮತಿಸುತ್ತದೆ.</translation>
<translation id="8955719471735800169">ಮೇಲಕ್ಕೆ ಹಿಂತಿರುಗಿ</translation>
<translation id="7948377189987658754">&quot;ನನ್ನ ಬ್ರೌಸರ್ ಅನ್ನು ನಾನು ಮುಚ್ಚಿದಾಗ ಕುಕೀಸ್ ಮತ್ತು ಇತರ ಸೈಟ್ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಿ&quot; ವಿಷಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಆಯ್ಕೆಗಾಗಿ ಈ ನೀತಿಯು ಅತಿಕ್ರಮಣವಾಗಿದೆ. ಸಕ್ರಿಯವಾದ <ph name="PRODUCT_NAME"/> ಅನ್ನು ಹೊಂದಿಸಿದ ಬಳಿಕ ಅದನ್ನು ಶಟ್ ಡೌನ್ ಮಾಡಿದಾಗ ಬ್ರೌಸರ್‌ನಿಂದ ಸ್ಥಳೀಯವಾಗಿ ಸಂಗ್ರಹಿಸಲಾದ ಎಲ್ಲ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ. ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ ಸೈಟ್ ಡೇಟಾಗೆ ಹೊಂದಿಸಿದರೆ ನಿರ್ಗಮನದಲ್ಲಿ  ತೆರವುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಇದ್ದರೆ <ph name="PRODUCT_NAME"/> ಶಟ್‌ಡೌನ್‌ನಲ್ಲಿರುವ ಸೈಟ್ ಡೇಟಾವನ್ನು ರಕ್ಷಿಸುವಂತಹ ಡೀಫಾಲ್ಟ್ ಅನ್ನು ಬಳಸುತ್ತದೆ ಮತ್ತು ಈ ಫೈಲ್ ಅನ್ನು ಬದಲಾಯಿಸಲು ಬಳಕೆದಾರನಿಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಹಿಂದಿನ ಸೆಶನ್‌ಗಳಿಂದ URL ಗಳನ್ನು ಮರುಸಂಗ್ರಹಿಸಲು &quot;RestoreOnStartup&quot; ನೀತಿಯನ್ನು ಹೊಂದಿಸಿದರೆ ಈ ನೀತಿಯು ಕುಕೀಗಳನ್ನು ಅಥವಾ ಹಿಂದಿನ ಬ್ರೌಸಿಂಗ್ ಸೆಶನ್ ಅನ್ನು ಪೂರ್ಣವಾಗಿ ಮರುಶೇಖರಿಸುವ ಇತರ ಪ್ರಸಕ್ತ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸುವುದಿಲ್ಲ.</translation>
<translation id="8170882486743832400">GData ಆಯ್ಕೆಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ</translation>
<translation id="2322733497952278056">URL ಕಪ್ಪುಪಟ್ಟಿಗೆ ವಿನಾಯತಿಯಾಗಿ, ಪಟ್ಟಿ ಮಾಡಲಾದ URLಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸುತ್ತದೆ. ಪಟ್ಟಿಯ ನಮೂದುಗಳ ಸ್ವರೂಪಕ್ಕಾಗಿ URL ಕಪ್ಪುಪಟ್ಟಿಯ ನೀತಿಯ ವಿವರಣೆಯನ್ನು ವೀಕ್ಷಿಸಿ. ನಿರ್ಬಂಧಿಸಲಾದ ಕಪ್ಪುಪಟ್ಟಿಗಳಿಗೆ ವಿನಾಯಿತಿಗಳನ್ನು ತೆರೆಯಲು ಈ ನೀತಿಯನ್ನು ಬಳಸಬಹುದಾಗಿದೆ. ಉದಾಹರಣೆಗೆ, ಎಲ್ಲ ವಿನಂತಿಗಳನ್ನು ನಿರ್ಬಂಧಿಸಲು '*' ಅನ್ನು ಕಪ್ಪುಪಟ್ಟಿ ಮಾಡಬಹುದಾಗಿದೆ, ಮತ್ತು ಪರಿಮಿತಿಯ URLಗಳನ್ನು ಪ್ರವೇಶದ ಅನುಮತಿಗಾಗಿ ಈ ನೀತಿಯನ್ನು ಬಳಸಬಹುದಾಗಿದೆ. ಕೆಲವು ಸ್ಕೀಮ್‌ಗಳು, ಇತರ ಡೊಮೇನ್‌ಗಳ ಉಪಡೊಮೇನ್‌ಗಳು, ಪೋರ್ಟ್‌ಗಳು, ಅಥವಾ ನಿರ್ದಿಷ್ಟ ಹಾದಿಗಳಿಗೆ ವಿನಾಯತಿಗಳನ್ನು ತೆರೆಯಲು ಇದನ್ನು ಬಳಸಬಹುದಾಗಿದೆ. URL ಅನ್ನು ನಿರ್ಬಂಧಿಸಿದ್ದರೆ ಅಥವಾ ಅನುಮತಿಸಿದ್ದರೆ ಹೆಚ್ಚು ನಿರ್ದಿಷ್ಟ ಫಿಲ್ಟರ್ ದೃಢೀಕರಿಸುತ್ತದೆ. ಕಪ್ಪುಪಟ್ಟಿಯ ವಿರುದ್ಧ ಶ್ವೇತಪಟ್ಟಿಯು ಆದ್ಯತೆಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ. ಈ ನೀತಿಯು 100 ನಮೂದುಗಳಿಗೆ ನಿಯಮಿತವಾಗಿರುತ್ತದೆ; ನಂತರದ ನಮೂದುಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದಿದ್ದಲ್ಲಿ 'URLBlacklist' ನೀತಿಯಿಂದ ಕಪ್ಪುಪಟ್ಟಿಗೆ ಯಾವುದೇ ವಿನಾಯಿತಿಗಳಿರುವುದಿಲ್ಲ.</translation>
<translation id="5316405756476735914">ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ಹೊಂದಿಸಲು ವೆಬ್‌ಸೈಟ್‌ಗಳು ಅನುಮತಿಸುತ್ತದೆಯೆ ಎಂದು ಹೊಂದಿಸಲು ಅನುಮತಿಸುತ್ತದೆ. ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ಎಲ್ಲ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೂ ಹೊಂದಿಸುವುದನ್ನು ಅನುಮತಿಸಬಹುದು ಅಥವಾ ನಿರಾಕರಿಸಬಹುದು. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ, 'AllowCookies' ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಮತ್ತು ಬಳಕೆದಾರರು ಅದನ್ನು ಬಳಸಬಹುದಾಗಿದೆ.</translation>
<translation id="4250680216510889253">ಇಲ್ಲ</translation>
<translation id="1522425503138261032">ಬಳಕೆದಾರರ ಭೌತಿಕ ಸ್ಥಳವನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಸೈಟ್‌ಗಳನ್ನು ಅನುಮತಿಸುತ್ತದೆ</translation>
<translation id="6467433935902485842">ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಚಾಲನೆ ಮಾಡಲು ಅನುಮತಿಸದೆ ಇರುವಂತಹ ಸೈಟ್‌ಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುವಂತಹ url ನಮೂನೆಗಳ ಪಟ್ಟಿಯನ್ನು ಹೊಂದಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟಲ್ಲಿ 'DefaultPluginsSetting' ನೀತಿಯಿಂದ ಅಥವಾ ಬಳಕೆದಾರರ ವೈಯಕ್ತಿಕ ಕಾನ್ಫಿಗರೇಶನ್‌ನಿಂದ ಎಲ್ಲ ಸೈಟ್‌ಗಳಿಗೆ ಜಾಗತಿಕ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="4423597592074154136">ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಿ</translation>
<translation id="209586405398070749">ಸ್ಥಿರ ಚಾನಲ್</translation>
<translation id="8170878842291747619">ಸಮಗ್ರಗೊಳಿಸಿದ Google Translate ಸೇವೆಯನ್ನು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಸೂಕ್ತವಾಗಿರುವಾಗ, ಬಳಕೆದಾರರಿಗೆ ಪುಟವನ್ನು ಅನುವಾದಿಸಲು ಸಮಗ್ರಗೊಳಿಸಿದ ಪರಿಕರಪಟ್ಟಿಯನ್ನು <ph name="PRODUCT_NAME"/> ತೋರಿಸುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಬಳಕೆದಾರರು ಅನುವಾದ ಪಟ್ಟಿಯನ್ನು ಎಂದಿಗೂ ವೀಕ್ಷಿಸಲಾಗುವುದಿಲ್ಲ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಬಳಕೆದಾರರು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಬದಲಿಸಲು ಅಥವಾ ಅತಿಕ್ರಮಿಸಲು ಆಗುವುದಿಲ್ಲ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟಲ್ಲಿ ಈ ಕ್ರಿಯೆಯನ್ನು ಬಳಸಬೇಕೆ ಅಥವಾ ಬೇಡವೆ ಎಂಬುದನ್ನು ಬಳಕೆದಾರರು ನಿರ್ಧರಿಸಬಹುದಾಗಿದೆ.</translation>
<translation id="9035964157729712237">ಕಪ್ಪುಪಟ್ಟಿಯಿಂದ ವಿನಾಯತಿಗೊಳಿಸಬೇಕಾದ ವಿಸ್ತರಣೆ IDಗಳು</translation>
<translation id="8587229956764455752">ಹೊಸ ಬಳಕೆದಾರ ಖಾತೆಗಳ ರಚನೆಯನ್ನು ಅನುಮತಿಸಿ</translation>
<translation id="3964909636571393861">URLಗಳ ಪಟ್ಟಿಗೆ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸುತ್ತದೆ</translation>
<translation id="3450318623141983471">ಬೂಟ್ ಸಮಯದಲ್ಲಿ ಸಾಧನದ dev ಬದಲಾವಣೆಯ ಸ್ಥಿತಿಯನ್ನು ವರದಿ ಮಾಡಿ. ನೀತಿಯನ್ನು ಹೊಂದಿಸದಿದ್ದರೆ ಅಥವಾ ತಪ್ಪಾಗಿ ಹೊಂದಿಸದಿದ್ದರೆ, dev ಸ್ಥಿತಿಯ ಬದಲಾವಣೆಯನ್ನು ವರದಿಮಾಡಲಾಗುವುದಿಲ್ಲ.</translation>
<translation id="1811270320106005269"><ph name="PRODUCT_OS_NAME"/> ಸಾಧನಗಳು ನಿಷ್ಕ್ರಿಯ ಅಥವಾ ಅಮಾನತ್ತಿನಲ್ಲಿರಿಸಿದಾಗ ಲಾಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಸಾಧನವನ್ನು ಅವುಗಳ ನಿದ್ರಾಸ್ಥಿತಿಯಿಂದ ಅನ್‌ಲಾಕ್‌ ಮಾಡುವುದಕ್ಕಾಗಿ ಬಳಕೆದಾರರಲ್ಲಿ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಕೇಳಲಾಗುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಸಾಧನವನ್ನು ನಿದ್ರಾಸ್ಥಿತಿಯಿಂದ  ಎಚ್ಚರಿಸಲು ಬಳಕೆದಾರ ಬಳಿ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಕೇಳಲಾಗುವುದಿಲ್ಲ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಬಳಕೆದಾರರು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬದಲಾಯಿಸಲು ಅಥವಾ ಅತಿಕ್ರಮಿಸಲಾಗುವುದಿಲ್ಲ. ನೀತಿಯನ್ನು ಹೊಂದಿಸದಿದ್ದರೆ ಸಾಧನವನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಕೇಳಬೇಕೇ ಅಥವಾ ಬೇಡವೇ ಎಂಬುದನ್ನು ಬಳಕೆದಾರರು ಆರಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ.</translation>
<translation id="6022948604095165524">ಪ್ರಾರಂಭದಲ್ಲಿನ ಕ್ರಿಯೆ</translation>
<translation id="9042911395677044526">ಸಾಧನದ ಪ್ರತಿ-ಬಳಕೆದಾರನಿಗೆ ಪುಶಿಂಗ್ ನೆಟ್‌ವರ್ಕ್ ಕಾನ್ಫಿಗರೇಶನ್‌‌ನನ್ನು <ph name="PRODUCT_OS_NAME"/> ಸಾಧನದ ಪ್ರತಿ-ಬಳಕೆದಾರನಿಗೆ ಅನ್ವಯಿಸುವಂತೆ ಅನುಮತಿಸುತ್ತದೆ. ನೆಟ್‌ವರ್ಕ್ ಕಾನ್ಫಿಗರೇಶನ್‌‌ <ph name="ONC_SPEC_URL"/> ನಲ್ಲಿ ವ್ಯಾಖ್ಯಾನಿಸಲಾದ ತೆರೆದ ನೆಟ್‌ವರ್ಕ್ ಕಾನ್ಫಿಗರೇಶನ್ ಸ್ವರೂಪದಿಂದ ವಿವರಿಸಲಾದಂತಹ JSON- ಸ್ವರೂಪದ ಸ್ಟ್ರಿಂಗ್ ಆಗಿದೆ</translation>
<translation id="7128918109610518786">ಲಾಂಚರ್ ಪಟ್ಟಿಯಲ್ಲಿ ಪಿನ್ ಮಾಡಿದ ಅಪ್ಲಿಕೇಶನ್‌ನಂತೆ ಅಪ್ಲಿಕೇಶನ್ ಗುರುತಿಸುವಿಕೆಗಳನ್ನು <ph name="PRODUCT_OS_NAME"/> ಪಟ್ಟಿ ಮಾಡುತ್ತದೆ.

ಈ ನೀತಿಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿದ್ದರೆ, ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಸಮೂಹವನ್ನು ಹೊಂದಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಬಳೆದಾರನ ಮೂಲಕ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.

     ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ, ಲಾಂಚರ್‌ನಲ್ಲಿರುವ ಪಿನ್ ಮಾಡಿದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ಬಳಕೆದಾರರು ಬದಲಾಯಿಸಬಹುದು.</translation>
<translation id="6177482277304066047">ಸ್ವಯಂ ನವೀಕೃತಗಳಿಗಾಗಿ ಲಕ್ಷ್ಯ ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿಸುತ್ತದೆ.

      ನವೀಕರಿಸಬೇಕಾದ <ph name="PRODUCT_OS_NAME"/> ನ ಲಕ್ಷ್ಯ ಆವೃತ್ತಿಯ ಪೂರ್ವಪ್ರತ್ಯಯವನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಪೂರ್ವಪ್ರತ್ಯಕ್ಕಿಂತ ಮೊದಲೇ ಇರುವಂತಹ ಒಂದು ಆವೃತ್ತಿಯನ್ನು ಸಾಧನವು ಚಾಲನೆ ಮಾಡುತ್ತಿದ್ದರೆ, ನೀಡಿರುವ ಪೂರ್ವಪ್ರತ್ಯಯದೊಂದಿಗೆ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಗೆ ಅದು ನವೀಕರಿಸುತ್ತದೆ. ಸಾಧನವು ಈಗಾಗಲೇ ನಂತರದ ಆವೃತ್ತಿಯಲ್ಲಿದ್ದರೆ, ಯಾವುದೇ ಪರಿಣಾಮವನ್ನು ಬೀರುವುದಿಲ್ಲ (ಅಂದರೆ. ಯಾವುದೇ ಕೆಳಮಟ್ಟಗೊಳಿಸುವಿಕೆಗಳನ್ನು ಪೂರೈಸಲಾಗುವುದಿಲ್ಲ) ಮತ್ತು ಸಾಧನವು ಪ್ರಸ್ತುತ ಆವೃತ್ತಿಯಲ್ಲಿ ಉಳಿಯುತ್ತದೆ. ಕೆಳಗಿನ ಉದಾಹರಣೆಯಲ್ಲಿ ಪ್ರದರ್ಶಿಸಿದಂತೆ ಪೂರ್ವಪ್ರತ್ಯಯ ಸ್ವರೂಪವು ಫಟಕದ ಪ್ರಕಾರವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ:

      &quot;&quot; (ಅಥವಾ ಕಾನ್ಫಿಗರ್ ಮಾಡಿಲ್ಲ): ಲಭ್ಯವಿರುವ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಗೆ ನವೀಕರಿಸಿ.
      &quot;1412.&quot;: 1412 (ಉದಾ. 1412.24.34 ಅಥವಾ 1412.60.2) ನ ಯಾವುದೇ ಕಿರು ಆವೃತ್ತಿಗೆ ನವೀಕರಿಸಿ
      &quot;1412.2.&quot;: 1412.2 (ಉದಾ 1412.2.34 ಅಥವಾ 1412.2.2) ನ ಯಾವುದೇ ಕಿರು ಆವೃತ್ತಿಗೆ ನವೀಕರಿಸಿ
      &quot;1412.24.34&quot;: ಈ ನಿರ್ದಿಷ್ಟ ಆವೃತ್ತಿಗೆ ಮಾತ್ರ ನವೀಕರಿಸಿ
      </translation>
<translation id="7625444193696794922">ಈ ಸಾಧನವನ್ನು ಲಾಕ್‌ ಮಾಡಬೇಕಾದ ಬಿಡುಗಡೆ ಚಾನಲ್‌ ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ.</translation>
<translation id="2240879329269430151">ಪಾಪ್-ಅಪ್‌ಗಳನ್ನು ತೋರಿಸಲು ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೆ ಅವಕಾಶವಿದೆಯೇ ಎಂಬುದನ್ನು ಹೊಂದಿಸಲು ನಿಮಗೆ ಅನುಮತಿ ನೀಡುತ್ತದೆ. ಪಾಪ್ಅಪ್‌ಗಳನ್ನು ತೋರಿಸುವುದನ್ನು ಎಲ್ಲ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೂ ಅನುಮತಿಸಬಹುದು ಅಥವಾ ನಿರಾಕರಿಸಬಹುದಾಗಿದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೇ ಬಿಟ್ಟಲ್ಲಿ, 'BlockPopups' ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಮತ್ತು ಅದನ್ನು ಬಳಕೆದಾರರು ಬದಲಿಸಬಹುದಾಗಿದೆ.</translation>
<translation id="5289914968905023866">ಪಟ್ಟಿಮಾಡಲಾದ URL ಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತದೆ. ಕಪ್ಪುಪಟ್ಟಿಗೆ ಸೇರಿರುವ ಅಪಾಯಕಾರಿ URL ಗಳಿಂದ ವೆಬ್ ಪುಟಗಳನ್ನು ಲೋಡ್ ಮಾಡುವುದನ್ನು ಈ ನೀತಿಯು ತಡೆಯುತ್ತದೆ. URL 'scheme://host:port/path' ಸ್ವರೂಪಣೆಯನ್ನು ಹೊಂದಿದೆ. ಐಚ್ಛಿಕ ಸ್ಕೀಮ್ http, https ಅಥವಾ ftp ಆಗಿರಬಹುದು. ಕೇವಲ ಈ ಸ್ಕೀಮ್ ಅನ್ನು ಮಾತ್ರ ನಿರ್ಬಂಧಿಸಲಾಗುತ್ತದೆ; ಯಾವುದನ್ನೂ ನಿರ್ದಿಷ್ಟಪಡಿಸದಿದ್ದಲ್ಲಿ, ಎಲ್ಲ ಯೋಜನೆಗಳನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗುತ್ತದೆ. ಹೋಸ್ಟ್‌ ಹೋಸ್ಟ್‌ಹೆಸರು ಅಥವಾ IP ವಿಳಾಸವಾಗಿರಬಹುದು. ಹೋಸ್ಟ್‌ಹೆಸರಿನ ಉಪಡೊಮೇನ್‌ಗಳನ್ನು ಸಹ ನಿರ್ಬಂಧಿಸಲಾಗುವುದು. ಉಪಡೊಮೇನ್‌ಗಳ ನಿರ್ಬಂಧವನ್ನು ತಡೆಗಟ್ಟಲು, ಹೋಸ್ಟ್‌ಹೆಸರಿಗೂ ಮುನ್ನ '.' ಸೇರಿಸಿ. ವಿಶೇಷ ಹೋಸ್ಟ್‌ಹೆಸರು '*' ಎಲ್ಲ ಡೊಮೇನ್‌ಗಳನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತದೆ. ಐಚ್ಛಿಕ ಪೋರ್ಟ್ 1 ರಿಂದ 66635 ಮಾನ್ಯ ಪೋರ್ಟ್ ಸಂಖ್ಯೆಯಾಗಿರುತ್ತದೆ. ಯಾವುದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸದೇ ಇದ್ದರೆ, ಎಲ್ಲ ಪೋರ್ಟ್‌ಗಳನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗುತ್ತದೆ. ಐಚ್ಛಿಕ ಹಾದಿಯನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿದರೆ, ಕೇವಲ ಆ ಪೂರ್ವಪ್ರತ್ಯಯ ಹೊಂದಿರುವ ಪಥಗಳನ್ನು ಮಾತ್ರ ನಿರ್ಬಂಧಿಸಲಾಗುವುದು. URL ಶ್ವೇತಪಟ್ಟಿ ನೀತಿಯಲ್ಲಿ ವಿನಾಯಿತಿಗಳನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಬಹುದಾಗಿದೆ. ಈ ನೀತಿಗಳು 100 ನಮೂದುಗಳವರೆಗೆ ಮಿತಿ ಹೊಂದಿರುತ್ತದೆ; ನಂತರದ ನಮೂದನೆಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಇದ್ದಲ್ಲಿ ಯಾವುದೇ URL ಅನ್ನು ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಕಪ್ಪುಪಟ್ಟಿಮಾಡಲಾಗುವುದಿಲ್ಲ.</translation>
<translation id="3586489081967749966">ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್‌ಗೆ ಸತತವಾದ ಸಂಪರ್ಕಗಳ ಗರಿಷ್ಠ ಸಂಖ್ಯೆಯನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. ಕೆಲವು ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್‌ಗಳು ಒಂದು ಕ್ಲೈಂಟ್‌ಗೆ ಹೆಚ್ಚು ಸಂಖ್ಯೆಯ ಸಮಕಾಲೀನ ಸಂಪರ್ಕಗಳನ್ನು ನಿರ್ವಹಿಸಲಾಗುವುದಿಲ್ಲ ಮತ್ತು ಈ ನೀತಿಯನ್ನು ಕಡಿಮೆ ಮೌಲ್ಯಕ್ಕೆ ಹೊಂದಿಸುವ ಮೂಲಕ ಪರಿಹರಿಸಬಹುದಾಗಿದೆ. ಈ ನೀತಿಯ ಮೌಲ್ಯವು 100 ಕ್ಕಿಂತಲೂ ಕಡಿಮೆಯಾಗಿರಬೇಕು ಮತ್ತು 6 ಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು ಹಾಗೂ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯವು 32 ಆಗಿರಬೇಕು. ಕೆಲವು ವೆಬ್ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಹ್ಯಾಂಗಿಂಗ್‌ GETಗಳೊಂದಿಗೆ ಹಲವಾರು ಸಂಪರ್ಕಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ಎಂದು ತಿಳಿದುಬಂದಿದೆ, ಆದ್ದರಿಂದಾಗು 32 ಕ್ಕಿಂತಲೂ ಕೆಳಮಟ್ಟದಲ್ಲಿರಿಸುವುದರಿಂದ ಆ ರೀತಿಯ ಹಲವಾರು ವೆಬ್ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ತೆರೆದಿದ್ದರೆ ಬ್ರೌಸರ್ ನೆಟ್‌ವರ್ಕಿಂಗ್ ಹ್ಯಾಂಗ್ ಆಗುವುದಕ್ಕೆ ಕಾರಣವಾಗಬಹುದು. ಡೀಫಾಲ್ಟ್‌ಗಿಂತಲೂ ಕಡಿಮೆ ಇರಿಸುವುದು ನಿಮ್ಮ ಜವಾಬ್ದಾರಿಯಾಗಿರುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟಲ್ಲಿ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯವಾದ 32 ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="3864818549971490907">ಡೀಫಾಲ್ಟ್ ಪ್ಲಗಿನ್‌ಗಳ ಸೆಟ್ಟಿಂಗ್</translation>
<translation id="7151201297958662315">ಹಿನ್ನಲೆ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸಕ್ರಿಯವಾಗಿರಲು ಅನುಮತಿಸುವುರ ಮೂಲಕ <ph name="PRODUCT_NAME"/> ಪ್ರಕ್ರಿಯೆ OS ಲಾಗಿನ್‌ನಲ್ಲಿ ಪ್ರಾರಂಭಿಸಲಾಗಿದೆಯೇ ಮತ್ತು ಕೊನೆಯ ಬ್ರೌಸರ್ ವಿಂಡೋ ಮುಚ್ಚಿದಾಗ ಚಾಲನೆಯಲ್ಲಿ ಇರಿಸುವುದೇ ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ. ಸಿಸ್ಟಮ್ ಟ್ರೇನಲ್ಲಿರುವ ಐಕಾನ್‌ ಅನ್ನು ಹಿನ್ನಲೆ ಪ್ರಕ್ರಿಯೆ ಪ್ರದರ್ಶಿಸುತ್ತದೆ ಮತ್ತು ಅಲ್ಲಿಂದ ಯಾವಾಗಲೂ ಮುಚ್ಚಬಹುದಾಗಿದೆ. ಈ ನೀತಿಯನ್ನು 'ನಿಜ' ಎಂದು ಹೊಂದಿಸಿದರೆ, ಹಿನ್ನಲೆ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಬ್ರೌಸರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿರುವ ಬಳಕೆದಾರನ ಮೂಲಕ ನಿಯಂತ್ರಿಸಲಾಗುವುದಿಲ್ಲ. ಈ ನೀತಿಯನ್ನು 'ತಪ್ಪು' ಎಂದು ಹೊಂದಿಸಿದರೆ, ಹಿನ್ನಲೆ ಮೋಡ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಬ್ರೌಸರ್ ಸೆಟ್ಟಿಂಗ್‍‌ಗಳಲ್ಲಿರುವ ಬಳಕೆದಾರನ ಮೂಲಕ ನಿಯಂತ್ರಿಸಲಾಗುವುದಿಲ್ಲ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಹಾಗೆಯೇ ಬಿಟ್ಟರೆ, ಹಿನ್ನಲೆ ಮೋಡ್ ಅನ್ನು ಪ್ರಾರಂಭದಲ್ಲಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಬ್ರೌಸರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿರುವ ಬಳಕೆದಾರನ ಮೂಲಕ ನಿಯಂತ್ರಿಸಬಹುದಾಗಿದೆ.</translation>
<translation id="4320376026953250541">Microsoft Windows XP SP2 ಅಥವಾ ನಂತರದ್ದು</translation>
<translation id="5148753489738115745"><ph name="PRODUCT_FRAME_NAME"/> <ph name="PRODUCT_NAME"/> ಅನ್ನು ಪ್ರಾರಂಭಿಸಿದಾಗ ಬಳಸಲಾಗುವ ಹೆಚ್ಚುವರಿ ಪ್ಯಾರಾಮೀಟರ್‌ಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಲು ನಿಮ್ಮನ್ನು ಅನುಮತಿಸುತ್ತದೆ.

         ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೇ ಇದ್ದರೆ ಡೀಫಾಲ್ಟ್ ಆದೇಶ ಸಾಲನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="2646290749315461919">ಬಳಕೆದಾರರ ಭೌತಿಕ ಸ್ಥಾನವನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ವೆಬ್‌ಸೈಟ್‌ಗಳನ್ನು ಅನುಮತಿಸಲಾಗಿದೆಯೇ ಎಂದು ಹೊಂದಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಬಳಕೆದಾರರ ಭೌತಿಕ ಸ್ಥಾನವನ್ನು ಗುರುತಿಸುವುದನ್ನು ಡೀಫಾಲ್ಟ್ ಆಗಿ ಅನುಮತಿಸಬಹುದಾಗಿದೆ, ಡೀಫಾಲ್ಟ್ ಆಗಿ ನಿರಾಕರಿಸಬಹುದಾಗಿದೆ ಅಥವಾ ಭೌತಿಕ ಸ್ಥಾನವನ್ನು ವೆಬ್‌ಸೈಟ್ ವಿನಂತಿಸಿದಾಗಲೆಲ್ಲ ಬಳಕೆದಾರರನ್ನು ಕೇಳಬಹುದಾಗಿದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದಿದ್ದಲ್ಲಿ, 'AskGeolocation' ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಮತ್ತು ಬಳಕೆದಾರರು ಅದನ್ನು ಬದಲಾಯಿಸಬಹುದಾಗಿರುತ್ತದೆ.</translation>
<translation id="5770738360657678870">Dev ಚಾನಲ್ (ಬಹುಶಃ ಸ್ಥಿರವಲ್ಲದ)</translation>
<translation id="2959898425599642200">ಪ್ರಾಕ್ಸಿ ಬೈಪಾಸ್ ನಿಯಮಗಳು</translation>
<translation id="1098794473340446990">ಸಾಧನ ಚಟುವಟಿಕೆಯ ಸಮಯಗಳನ್ನು ವರದಿಮಾಡಿ. ಈ ಸೆಟ್ಟಿಂಗ್ ಹೊಂದಿಕೆಯು ಸರಿಯಾಗಿದ್ದರೆ, ಬಳಕೆದಾರನು ಸಾಧನದಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದ್ದಾಗ ದಾಖಲಿಸಿದ ಸಾಧನಗಳು ಸಮಯದ ಅವಧಿಗಳನ್ನು ವರದಿಮಾಡುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಹೊಂದಿಸದಿದ್ದರೆ ಅಥವಾ ತಪ್ಪಾಗಿ ಹೊಂದಿಸಿದ್ದರೆ, ಸಾಧನ ಚಟುವಟಿಕೆಯ ಅವಧಿಯನ್ನು ದಾಖಲಿಸಲಾಗುವುದಿಲ್ಲ ಅಥವಾ ವರದಿ ಮಾಡಲಾಗುವುದಿಲ್ಲ.</translation>
<translation id="896575211736907134">ಅಜ್ಞಾತ ಮೋಡ್ ಅನ್ನು ಒತ್ತಾಯಿಸಲಾಗಿದೆ.</translation>
<translation id="6641981670621198190">3D ಗ್ರಾಫಿಕ್ಸ್ APIಗಳ ಬೆಂಬಲವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು</translation>
<translation id="2741921267428646309"><ph name="PRODUCT_NAME"/> ಗೌರವಿಸುವ ನೀತಿಗಳ ಪಟ್ಟಿ ಇದಾಗಿದೆ.

      ಈ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನೀವು ಕೈಯಿಂದ ಬದಲಿಸಬೇಕಿಲ್ಲ!
      <ph name="POLICY_TEMPLATE_DOWNLOAD_URL"/> ರಿಂದ ಸುಲಭವಾಗಿ ಬಳಸಬಹುದಾದ ಟೆಂಪ್ಲೆಟ್‌ಗಳನ್ನು ನೀವು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಬಹುದು.

      Chromium ಮತ್ತು Google Chrome ಎರಡಕ್ಕೂ ಬೆಂಬಲಿತ ನೀತಿಗಳ ಪಟ್ಟಿ ಒಂದೇ ಆಗಿದೆ, ಆದರೆ ಅದರ Windows ರೆಜಿಸ್ಟರಿ ಸ್ಥಾನಗಳು ಬದಲಾಗುತ್ತವೆ.

      Chromium ನೀತಿಗಳಿಗೆ <ph name="CHROMIUM_KEY"/> ರೊಂದಿಗೆ ಮತ್ತು Google Chrome ನೀತಿಗಳಿಗೆ <ph name="GOOGLE_CHROME_KEY"/> ರೊಂದಿಗೆ ಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತದೆ.</translation>
<translation id="7929480864713075819">ಮೆಮೊರಿ ಮಾಹಿತಿ(JS ಹೀಪ್‌ ಆಕಾರ)ಯನ್ನು ಪುಟಕ್ಕೆ ವರದಿ ಮಾಡುವಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ</translation>
<translation id="7003746348783715221"><ph name="PRODUCT_NAME"/> ಪ್ರಾಶಸ್ತ್ಯಗಳು</translation>
<translation id="4723829699367336876">ರಿಮೋಟ್ ಪ್ರವೇಶ ಕ್ಲೈಂಟ್ ನಿಂದ ಫೈರ್‌ವಾಲ್ ಅಡ್ಡಹಾಯುವುದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="9096086085182305205">ಪ್ರಮಾಣೀಕರಣ  ಸರ್ವರ್ ಶ್ವೇತಪಟ್ಟಿ</translation>
<translation id="7063895219334505671">ಈ ಸೈಟ್‌ಗಳಲ್ಲಿ ಪಾಪ್ಅಪ್‌ಗಳನ್ನು ಅನುಮತಿಸು</translation>
<translation id="4052765007567912447">ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕದಲ್ಲಿ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಬಳಕೆದಾರರು ಸ್ಪಷ್ಟವಾದ ಪಠ್ಯದಲ್ಲಿ ತೋರಿಸಬಹುದೇ ಇಲ್ಲವೇ ಎಂಬುದನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕ ವಿಂಡೊದಲ್ಲಿ ಸಂಗ್ರಹಿತವಾದ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ತೋರಿಸಲು ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕವು ಅನುಮತಿಸುವುದಿಲ್ಲ. ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ ಅಥವಾ ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದಿದ್ದಲ್ಲಿ, ಬಳಕೆದಾರರು ತಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕದಲ್ಲಿ ಸ್ಪಷ್ಟವಾದ ಪಠ್ಯದಲ್ಲಿ ವೀಕ್ಷಿಸಬಹುದಾಗಿದೆ.</translation>
<translation id="2824715612115726353">ಅಜ್ಞಾತ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು</translation>
<translation id="1757688868319862958">ಪ್ರಮಾಣೀಕರಣದ ಅಗತ್ಯವಿರುವ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಚಾಲನೆ ಮಾಡಲು <ph name="PRODUCT_NAME"/> ಅನ್ನು ಅನುಮತಿಸುತ್ತದೆ.

      ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಅವಧಿ ಮೀರದೆ ಇರುವಂತಹ ಪ್ಲಗಿನ್‌ಗಳು ಯಾವಾಗಲೂ ಚಾಲನೆಗೊಳ್ಳುತ್ತವೆ.

      ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದ್ದರೆ ಅಥವಾ ಹೊಂದಿಸದೆ ಇದ್ದಲ್ಲಿ, ಪ್ರಮಾಣೀಕರಣದ ಅಗತ್ಯವಿರುವ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಚಾಲನೆ ಮಾಡಲು ಬಳಕೆದಾರರಲ್ಲಿ ಅನುಮತಿಯನ್ನು ಕೇಳಲಾಗುವುದು. ಭದ್ರತೆಯ ದೃಷ್ಟಿಯಿಂದ ಇವುಗಳು ಅಪಾಯಕಾರಿಯಾಗಿವೆ.</translation>
<translation id="6392973646875039351"><ph name="PRODUCT_NAME"/> ನ AutoFill ವೈಶಿಷ್ಟ್ಯವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ಬಳಕೆದಾರರನ್ನು ವಿಳಾಸ ಅಥವಾ ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಮಾಹಿತಿಯಂಥ ಈ ಹಿಂದೆ ಸಂಗ್ರಹಿಸಿದ ಮಾಹಿತಿಯನ್ನು ಬಳಸಿಕೊಂಡು ವೆಬ್ ಫಾರ್ಮ್‌ಗಳ ಸ್ವಯಂತುಂಬುವಿಕೆಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, AutoFill ಬಳಕೆದಾರರಿಗೆ ಪ್ರವೇಶಿಸಲಾಗುವುದಿಲ್ಲ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ ಅಥವಾ ಮೌಲ್ಯವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡದಿದ್ದಲ್ಲಿ, AutoFill ಬಳಕೆದಾರರ ನಿಯಂತ್ರಣದಲ್ಲಿ ಉಳಿಯುತ್ತದೆ. AutoFill ಪ್ರೊಫೈಲ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲು ಮತ್ತು ಅವರ ವಿವೇಚನೆ ಮೇರೆಗೆ AutoFill ಅನ್ನು ಆನ್ ಅಥವಾ ಆಫ್ ಮಾಡಲು ಅವರಿಗೆ ಇದು ಅನುಮತಿಸುತ್ತದೆ.</translation>
<translation id="6157537876488211233">ಪ್ರಾಕ್ಸಿ ಬೈಪಾಸ್ ನಿಯಮಗಳ ಅಲ್ಪವಿರಾಮದಿಂದ ಬೇರ್ಪಡಿಸಲಾದ ಪಟ್ಟಿ</translation>
<translation id="3965339130942650562">ತಟಸ್ಥ ಬಳಕೆದಾರ ಲಾಗ್-ಔಟ್ ಅನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸುವವರೆಗೆ ಅವಧಿ ಮುಗಿದಿದೆ</translation>
<translation id="7091198954851103976">ಯಾವಾಗಲೂ ಪ್ರಮಾಣೀಕರಣದ ಅಗತ್ಯವಿರುವ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಚಾಲನೆ ಮಾಡುತ್ತದೆ</translation>
<translation id="8870318296973696995">ಮುಖ ಪುಟ</translation>
<translation id="1240643596769627465">ತತ್‌ಕ್ಷಣ ಫಲಿತಾಂಶಗಳನ್ನು ಒದಗಿಸಲು URL ನ ಹುಡುಕಾಟ ಎಂಜಿನ್ ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. URL <ph name="SEARCH_TERM_MARKER"/> ಸ್ಟ್ರಿಂಗ್ ಅನ್ನು ಹೊಂದಿರಬೇಕು, ಇದನ್ನು ಪ್ರಶ್ನೆಯ ಸಮಯದಲ್ಲಿ ಬಳಕೆದಾರರು ಇದುವರೆಗೂ ನಮೂದಿಸಿದ ಪಠ್ಯದಿಂದ ಮರುಸ್ಥಾನಗೊಳಿಸಲಾಗುವುದು. ಈ ನೀತಿಯ ಐಚ್ಛಿಕವಾಗಿರುತ್ತದೆ. ಹೊಂದಿಸದೇ ಇದ್ದಲ್ಲಿ, ಯಾವುದೇ ತತ್‌ಕ್ಷಣ ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳನ್ನು ಒದಗಿಸಲಾಗುವುದಿಲ್ಲ. 'DefaultSearchProviderEnabled' ನೀತಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದಲ್ಲಿ ಮಾತ್ರ ಈ ನೀತಿಯನ್ನು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="6693751878507293182">ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಹೊಂದಿಸಿದರೆ ಸ್ವಯಂಚಾಲಿತ ಹುಡುಕಾಟ ಮತ್ತು ಕಾಣೆಯಾದ ಪ್ಲಗಿನ್‌ಗಳ ಸ್ಥಾಪನೆಯನ್ನು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ. ಈ ಆಯ್ಕೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿರುವಂತೆ ಹೊಂದಿಸುವುದರಿಂದ ಅಥವಾ ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ ಪ್ಲಗಿನ್ ಹುಡುಕುವಿಕೆಯು ಕ್ರಿಯಾತ್ಮಕವಾಗುತ್ತದೆ.</translation>
<translation id="7880891067740158163">ಸೈಟ್ ಪ್ರಮಾಣಪತ್ರವನ್ನು ವಿನಂತಿಸಿದರೆ, ಕ್ಲೈಂಟ್ ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು <ph name="PRODUCT_NAME"/> ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆಯ್ಕೆಮಾಡುವಂತಹ ಸೈಟ್‌ಗಳನ್ನು ಸೂಚಿಸುವಂತಹ url ನಮೂನೆಗಳ ಪಟ್ಟಿಯನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುವಂತೆ ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ ಯಾವುದೇ ಸೈಟ್‌ಗಳಿಗೂ ಸ್ವಯಂ ಆಯ್ಕೆಯನ್ನು ಮಾಡಲಾಗುವುದಿಲ್ಲ.</translation>
<translation id="583542926035627341">ಈ ನೀತಿ ಕೇವಲ ಚಿಲ್ಲರೆ ಮೋಡ್‌ನಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ. ಚಿಲ್ಲರೆ ಮೋಡ್‌ನಲ್ಲಿರುವ ಸಾಧನಗಳಿಗಾಗಿ, ಪಟ್ಟಿಗಳ ವಿಸ್ತರಣೆಗಳು ಡೆಮೋ ಬಳಕೆದಾರನಿಗಾಗಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸ್ಥಾಪಿಸಲ್ಪಡುತ್ತದೆ. ಸ್ಥಾಪನೆಯ ನಂತರ, ಈ ವಿಸ್ತರಣೆಗಳನ್ನು ಸಾಧನದಲ್ಲಿ ಉಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿರುವಾಗ ಸ್ಥಾಪಿಸಬಹುದಾಗಿದೆ. 'ವಿಸ್ತರಣೆ-ಐಡಿ' ಕ್ಷೇತ್ರದಲ್ಲಿರುವ ವಿಸ್ತರಣೆ IDಯನ್ನು, ಮತ್ತು 'ನವೀಕರಣ-url' ಕ್ಷೇತ್ರದಲ್ಲಿರುವ ತನ್ನ ನವೀಕರಣ URL ಅನ್ನು ಒಳಗೊಂಡಿರುವಂತಹ ಒಂದು ನಿಘಂಟನ್ನು ಪ್ರತಿ ಪಟ್ಟಿ ನಮೂದು ಹೊಂದಿದೆ. ಸೈನ್-ಇನ್ ಸಮಯದಲ್ಲಿ ಈ ಸಾಧನವು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿರುವಾಗ ಮಾತ್ರ ಈ ವಿಸ್ತರಣೆಯನ್ನು ಸ್ಥಾಪಿಸಬೇಕಾಗಿದೆ ಎಂಬುದನ್ನು ಸೂಚಿಸಲು ಐಚ್ಛಿಕ 'ಆನ್‌ಲೈನ್-ಮಾತ್ರ' ಕ್ಷೇತ್ರವು 'ನಿಜ' ಎಂದು ಹೊಂದಿಸಬಹುದಾಗಿದೆ.</translation>
<translation id="3866249974567520381">ವಿವರಣೆ</translation>
<translation id="5192837635164433517"><ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ರಚನೆ ಮಾಡಲಾಗಿರುವಂತಹ ಪರ್ಯಾಯ ದೋಷ ಪುಟಗಳ ಬಳಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ (ಅಂದರೆ 'ಪುಟ ದೊರೆತಿಲ್ಲ' ದಂತಹದು) ಮತ್ತು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬದಲಿಸುವುದರಿಂದ ಬಳಕೆದಾರರನ್ನು ತಡೆಯುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಪರ್ಯಾಯ ದೋಷ ಪುಟಗಳನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಪರ್ಯಾಯ ದೋಷ ಪುಟಗಳನ್ನು ಎಂದಿಗೂ ಬಳಸಲಾಗುವುದಿಲ್ಲ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಬಳಕೆದಾರರು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ ಅಥವಾ ಅತಿಕ್ರಮಿಸಲಾಗುವುದಿಲ್ಲ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದಿದ್ದರೆ, ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ ಆದರೆ ಬಳಕೆದಾರರಿಗೆ ಇದನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.</translation>
<translation id="2236488539271255289">ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ಹೊಂದಿಸಲು ಯಾವುದೇ ಸೈಟ್ ಅನ್ನು ಅನುಮತಿಸಬೇಡ</translation>
<translation id="4467952432486360968">ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಕುಕ್ಕೀಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ</translation>
<translation id="7754863709994542614">ಪಟ್ಟಿ ಮಾಡಲಾದ ಪ್ರೊಟೊಕಾಲ್ ಸ್ಕೀಮ್‌ಗಳನ್ನು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ. ಈ ಪಟ್ಟಿಯಿಂದ ಬಳಸುವ URLಗಳು ಲೋಡ್ ಆಗುವುದಿಲ್ಲ ಮತ್ತು ಇದಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದಿದ್ದಲ್ಲಿ ಅಥವಾ ಪಟ್ಟಿಯು ಖಾಲಿಯಾಗಿದ್ದರೆ ಎಲ್ಲ ಸ್ಕೀಮ್‌ಗಳನ್ನು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಪ್ರವೇಶಿಸಬಹುದಾಗಿದೆ.</translation>
<translation id="131353325527891113">ಲಾಗಿನ್ ಪರದೆಯಲ್ಲಿ ಬಳಕೆದಾರಹೆಸರುಗಳನ್ನು ತೋರಿಸಿ</translation>
<translation id="5317965872570843334">ರಿಮೋಟ್ ಕ್ಲೈಂಟ್‌ಗಳು ಈ ಯಂತ್ರಕ್ಕೆ ಸಂಪರ್ಕ ಸಾಧಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವಾಗ STUN ಮತ್ತು ಅವಲಂಬಿತ ಸರ್ವರ್‌ಗಳ ಬಳಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಫೈರ್‌ವಾಲ್‌ನಿಂದ ಅವುಗಳನ್ನು ಬೇರ್ಪಡಿಸಿದ್ದರೂ ಸಹ, ರಿಮೋಟ್ ಕ್ಲೈಂಟ್‌ಗಳು ಈ ಯಂತ್ರಗಳನ್ನು ಕಂಡುಕೊಳ್ಳಬಹುದು ಮತ್ತು ಸಂಪರ್ಕಿಸಬಹುದು. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ ಮತ್ತು ಹೊರಹೋಗುವ UDP ಸಂಪರ್ಕಗಳನ್ನು ಫೈರ್‌ವಾಲ್‌ನಿಂದ ಫಿಲ್ಟರ್ ಮಾಡಿದರೆ, ಈ ಯಂತ್ರವು ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್‌ಗಳಲ್ಲಿಯೆ ಕ್ಲೈಂಟ್ ಯಂತ್ರಗಳಿಂದ ಮಾತ್ರ ಸಂಪರ್ಕಗಳನ್ನು ಅನುಮತಿಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದಿದ್ದರೆ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="5365946944967967336">ಪರಿಕರ ಪಟ್ಟಿಯಲ್ಲಿ ಮುಖಪುಟ ಬಟನ್‌ ಅನ್ನು ತೋರಿಸು</translation>
<translation id="3709266154059827597">ವಿಸ್ತರಣೆ ಸ್ಥಾಪನೆಯ ಶ್ವೇತಪಟ್ಟಿಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ</translation>
<translation id="8451988835943702790">ಹೊಸ ಟ್ಯಾಬ್ ಪುಟವನ್ನು ಮುಖಪುಟದಂತೆ ಬಳಸಿ</translation>
<translation id="8469342921412620373">ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ನೀಡುಗರ ಬಳಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, URL ಅಲ್ಲದಿರುವ ಪಠ್ಯವನ್ನು ಓಮ್ನಿಬಾಕ್ಸ್‌ನಲ್ಲಿ ಬಳಕೆದಾರರು ಟೈಪ್ ಮಾಡಿದರೆ ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟವನ್ನು ಮಾಡಲಾಗುತ್ತದೆ. ಉಳಿದಿರುವ ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ನೀತಿಗಳನ್ನು ಹೊಂದಿಸುವ ಮೂಲಕ ಬಳಸಬೇಕೆಂದಿರುವ ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ನೀಡುಗರನ್ನು ನೀವು ನಿರ್ದಿಷ್ಟಪಡಿಸಬಹುದು. ಇವುಗಳನ್ನು ಖಾಲಿಯಾಗಿ ಬಿಟ್ಟಲ್ಲಿ, ಬಳಕೆದಾರರು ಡೀಫಾಲ್ಟ್ ನೀಡುಗರನ್ನು ಆರಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಓಮ್ನಿಬಾಕ್ಸ್‌ನಲ್ಲಿ URL ಅಲ್ಲದ ಪಠ್ಯವನ್ನು ಬಳಕೆದಾರರು ನಮೂದಿಸಿದಾಗ ಯಾವುದೇ ಹುಡುಕಾಟವನ್ನು ಮಾಡಲಾಗುವುದಿಲ್ಲ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಬಳಕೆದಾರರು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ ಅಥವಾ ಅತಿಕ್ರಮಿಸಲಾಗುವುದಿಲ್ಲ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದಿದ್ದರೆ, ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ನೀಡುಗರನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ, ಮತ್ತು ಬಳಕೆದಾರರಿಗೆ ಹುಡುಕಾಟ ನೀಡುಗರ ಪಟ್ಟಿಯನ್ನು ಹೊಂದಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.</translation>
<translation id="8731693562790917685">ನಿರ್ದಿಷ್ಟ ಪ್ರಕಾರದ (ಉದಾಹರಣೆಗೆ ಕುಕೀಸ್, ಚಿತ್ರಗಳು ಅಥವಾ JavaScript) ವಿಷಯಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ ಹೇಗೆ ನಿರ್ವಹಿಸಬೇಕೆಂದು ವಿಷಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ.</translation>
<translation id="2411919772666155530">ಈ ಸೈಟ್‌ಗಳಲ್ಲಿ ಅಧಿಸೂಚನೆಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ</translation>
<translation id="6923366716660828830">ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ನೀಡುಗರ ಹೆಸರನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. ಇದನ್ನು ಖಾಲಿಯಾಗಿ ಬಿಟ್ಟರೆ ಅಥವಾ ಹೊಂದಿಸದಿದ್ದರೆ, ಹುಡುಕಾಟ URL ನಿಂದ ನಿರ್ದಿಷ್ಟಪಡಿಸಲಾದ ಹೋಸ್ಟ್ ಹೆಸರನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. 'DefaultSearchProviderEnabled' ನೀತಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ ಮಾತ್ರ ಈ ನೀತಿಯನ್ನು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="467236746355332046">ಬೆಂಬಲಿತ ವೈಶಿಷ್ಟ್ಯಗಳು:</translation>
<translation id="7632724434767231364">GSSAPI ಲೈಬ್ರರಿ ಹೆಸರು</translation>
<translation id="3038323923255997294"><ph name="PRODUCT_NAME"/> ಮುಚ್ಚಿದಾಗ ಚಾಲನೆಯಲ್ಲಿರುವ ಹಿನ್ನಲೆ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಮುಂದುವರಿಸಿ</translation>
<translation id="7651739109954974365">ಸಾಧನಕ್ಕಾಗಿ ಡೇಟಾ ರೋಮಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದೆಯೇ ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ. 'ನಿಜ' ಎಂದು ಹೊಂದಿಸಿದರೆ, ಡೇಟಾ ರೋಮಿಂಗ್ ಅನ್ನು ಅನುಮತಿಸಲಾಗುತ್ತದೆ. ಕಾನ್ಫಿಗರ್ ಮಾಡದೆ ಹಾಗೆ ಬಿಟ್ಟರೆ ಅಥವಾ 'ತಪ್ಪು' ಎಂದು ಹೊಂದಿಸಿದರೆ, ಡೇಟಾ ರೋಮಿಂಗ್ ಲಭ್ಯವಿರುವುದಿಲ್ಲ.</translation>
<translation id="6244210204546589761">ಪ್ರಾರಂಭಿಸುವಿಕೆಯಲ್ಲಿ ತೆರೆಯಬೇಕಾದ URLಗಳು</translation>
<translation id="7468416082528382842">Windows ದಾಖಲಾತಿ ಸ್ಥಾನ:</translation>
<translation id="1808715480127969042">ಈ ಸೈಟ್‌ಗಳಲ್ಲಿನ ಕುಕೀಸ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸು</translation>
<translation id="7340034977315324840">ಸಾಧನ ಚಟುವಟಿಕೆಯ ಸಮಯವನ್ನು ವರದಿಮಾಡಿ</translation>
<translation id="4928632305180102854">ಹೊಸ ಬಳಕೆದಾರ ಖಾತೆಗಳನ್ನು ರಚಿಸಲು <ph name="PRODUCT_OS_NAME"/> ಅನುಮತಿಸುವಂತಹುದನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು 'ತಪ್ಪು' ಎಂದು ಹೊಂದಿಸಿದರೆ, ಈಗಾಗಲೇ ಖಾತೆಯನ್ನು ಹೊಂದಿಲ್ಲದಿರುವಂತಹ ಬಳಕೆದಾರರಿಗೆ ಲಾಗಿನ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಈ ನೀತಿಯನ್ನು 'ನಿಜ' ಎಂದು ಹೊಂದಿಸಿದರೆ ಅಥವಾ ಕಾನ್ಫಿಗರ್ ಮಾಡದಿದ್ದರೆ, ಬಳಕೆದಾರನನ್ನು ಲಾಗಿನ್ ಮಾಡುವುದರಿಂದ ತಡೆಯದೆ ಇರುವಂತಹ <ph name="DEVICEUSERWHITELISTPROTO_POLICY_NAME"/> ಅನ್ನು ಒದಗಿಸುವುದರೊಂದಿಗೆ ಹೊಸ ಬಳಕೆದಾರ ಖಾತೆಗಳನ್ನು ರಚಿಸಲು ಅನುಮತಿಸಲಾಗುವುದು.</translation>
<translation id="267596348720209223">ಹುಡುಕಾಟ ನೀಡುಗರಿಂದ ಬೆಂಬಲಿಸಲಾದ ಅಕ್ಷರ ಎನ್‌ಕೋಡಿಂಗ್‌ಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. ಎನ್‌ಕೋಡಿಂಗ್‌ಗಳು ಎಂಬುದು UTF-8, GB2312, ಮತ್ತು ISO-8859-1ನಂತಹ ಕೋಡ್ ಪುಟ ಹೆಸರುಗಳಾಗಿರುತ್ತವೆ. ಅವುಗಳನ್ನು ಒದಗಿಸಲಾದ ಕ್ರಮದಲ್ಲಿ ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತದೆ. ಈ ನೀತಿಯು ಐಚ್ಛಿಕವಾಗಿರುತ್ತದೆ. ಹೊಂದಿಸದೆ ಇದ್ದಲ್ಲಿ, ಡೀಫಾಲ್ಟ್ ಆಗಿರುವ UTF-8 ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. 'DefaultSearchProviderEnabled' ನೀತಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ ಮಾತ್ರ ಈ ನೀತಿಯನ್ನು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="2745445908503591390">ಬ್ರೌಸರ್ ಮುಚ್ಚಿದಾಗ ಸೈಟ್ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸು</translation>
<translation id="1454846751303307294">JavaScript ಅನ್ನು ಚಾಲನೆ ಮಾಡಲು ಅನುಮತಿಸದೆ ಇರುವ ಸೈಟ್‌ಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುವಂತಹ url ನಮೂನೆಗಳ ಪಟ್ಟಿಯನ್ನು ಹೊಂದಿಸುವಂತೆ ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ ಜಾಗತಿಕ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯವನ್ನು 'DefaultJavaScriptSetting' ನೀತಿಯಿಂದ ಹೊಂದಿಸಿದ್ದರೆ ಇದನ್ನು ಬಳಸಲಾಗುತ್ತದೆ, ಅಥವಾ ಬಳಕೆದಾರರ ವೈಯಕ್ತಿಕ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="538108065117008131">ಮುಂದಿನ ವಿಷಯದ ವಿಧಾನಗಳನ್ನು ನಿರ್ವಹಿಸಲು <ph name="PRODUCT_FRAME_NAME"/> ಅನ್ನು ಅನುಮತಿಸುತ್ತದೆ.</translation>
<translation id="717221064259627503">ಡಿಸ್ಕ್‌ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ಫೈಲ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸುವುದಕ್ಕಾಗಿ <ph name="PRODUCT_NAME"/> ಬಳಸುವ ಡೈರೆಕ್ಟರಿಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ನೀವು ಹೊಂದಿಸಿದಲ್ಲಿ, ಬಳಕೆದಾರರು '--disk-cache-dir' ಫ್ಲ್ಯಾಗ್ ಅನ್ನು ಒದಗಿಸಿರಲಿ ಅಥವಾ ಇಲ್ಲದಿದ್ದರೂ ಸಹ <ph name="PRODUCT_NAME"/> ಒದಗಿಸಲಾದ ಡೈರೆಕ್ಟರಿಯನ್ನು ಬಳಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ ಸಂಗ್ರಹ ಡೈರೆಕ್ಟರಿಯನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಹಾಗೂ '--disk-cache-dir' ಆದೇಶ ಸಾಲಿನ ಫ್ಲ್ಯಾಗ್‌ನೊಂದಿಗೆ ಬಳಕೆದಾರರು ಅತಿಕ್ರಮಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="2312134445771258233">ಪ್ರಾರಂಭದಲ್ಲಿ ಲೋಡ್ ಆಗಿರುವ ಪುಟಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲು ನಿಮ್ಮನ್ನು ಅನುಮತಿಸುತ್ತದೆ.

      ನೀವು 'ಪ್ರಾರಂಭಗೊಳ್ಳುವಾಗ ಕ್ರಿಯೆ' ಯಲ್ಲಿನ 'URLಗಳ ಪಟ್ಟಿಯನ್ನು ತೆರೆ' ಅನ್ನು ನೀವು ಆಯ್ಕೆಮಾಡದ ಹೊರತು 'ಪ್ರಾರಂಭಗೊಂಡಾಗ ತೆರೆಯಬೇಕಾದ URLಗಳ' ಪಟ್ಟಿಯ ವಿಷಯಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುವುದು.</translation>
<translation id="2538628396238281971">ಫೈಲ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವುದಕ್ಕಾಗಿ <ph name="PRODUCT_NAME"/> ಬಳಸುವ ಡೈರೆಕ್ಟರಿಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ನೀವು ಹೊಂದಿಸಿದಲ್ಲಿ, ಬಳಕೆದಾರರು ಒಂದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ್ದರೆ ಅಥವಾ ಪ್ರತಿ ಬಾರಿಯೂ ಡೌನ್‌ಲೋಡ್ ಸ್ಥಾನಕ್ಕಾಗಿ ಫ್ಲ್ಯಾಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿರುವುದನ್ನು ಪರಿಗಣಿಸದೆ <ph name="PRODUCT_NAME"/> ಯು ಒದಗಿಸಿದ ಡೈರೆಕ್ಟರಿಯನ್ನು ಬಳಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ ಡೀಫಾಲ್ಟ್ ಡೌನ್‌ಲೋಡ್ ಡೈರೆಕ್ಟರಿಯನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಮತ್ತು ಬಳಕೆದಾರರು ಅದನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.</translation>
<translation id="7750991880413385988">ಹೊಸ ಟ್ಯಾಬ್ ಪುಟವನ್ನು ತೆರೆಯಿರಿ</translation>
<translation id="741903087521737762">ಪ್ರಾರಂಭದಲ್ಲಿ ನಡವಳಿಕೆಯನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಲು ನಿಮ್ಮನ್ನು ಅನುಮತಿಸುತ್ತದೆ.

         'ಹೊಸ ಟ್ಯಾಬ್ ಪುಟವನ್ನು ತೆರೆಯಿರಿ' ಅನ್ನು ನೀವು ಆಯ್ಕೆಮಾಡಿದರೆ <ph name="PRODUCT_NAME"/> ಅನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಿದಾಗ ಹೊಸ ಟ್ಯಾಬ್ ಪುಟವು ಯಾವಾಗಲೂ ತೆರೆಯಲಾಗುತ್ತದೆ.

          'ಅಂತಿಮ ಸೆಶನ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿ' ಅನ್ನು ನೀವು ಆಯ್ಕೆಮಾಡಿದರೆ, ಅಂತಿಮವಾಗಿ ತೆರೆಯಲಾದಂತಹ <ph name="PRODUCT_NAME"/> ಮುಚ್ಚಲಾದಂತಹ URL ಗಳನ್ನು ಮರುತೆರೆಯಲಾಗುತ್ತದೆ ಮತ್ತು ಅದು ನಿರ್ಗಮಿಸಿದಂತೆಯೇ ಬ್ರೌಸಿಂಗ್ ಸೆಶನ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತದೆ.

          ಈ ಆಯ್ಕೆಯನ್ನು ಆರಿಸುವುದರಿಂದ ಸೆಶನ್‌ಗಳನ್ನು ಆಧರಿಸಿರುವಂತಹ ಅಥವಾ ನಿರ್ಗಮಿಸುವಲ್ಲಿ (ನಿರ್ಗಮಿಸುವಲ್ಲಿ ಅಥವಾ ಸೆಶನ್‌ನಲ್ಲಿ ತೆರವುಗೊಳಿಸಿದ ಬ್ರೌಸಿಂಗ್ ಡೇಟಾದಂತಹ-ಕುಕ್ಕೀಗಳು ಮಾತ್ರ) ಕ್ರಿಯೆಗಳನ್ನು ಪೂರೈಸುವಂತಹ ಕೆಲವು ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.

          'URL ಗಳ ಪಟ್ಟಿಯನ್ನು ತೆರೆಯಿರಿ' ಅನ್ನು ನೀವು ಆರಿಸಿದರೆ, <ph name="PRODUCT_NAME"/> ಅನ್ನು ಬಳಕೆದಾರ ಪ್ರಾರಂಭಿಸಿದಾಗ 'ಪ್ರಾರಂಭಿಸುವಲ್ಲಿ ತೆರೆಯಬೇಕಾದ URL ಗಳ' ಪಟ್ಟಿಯನ್ನು ತೆರೆಯಲಾಗುತ್ತದೆ.

          ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, <ph name="PRODUCT_NAME"/> ನಲ್ಲಿ ಅದನ್ನು ಬದಲಾಯಿಸಲು ಅಥವಾ ಮೇಲ್ಬರಹ ಮಾಡಲು ಬಳಕೆದಾರರಿಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.

          ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದು ಎಂದರೆ ಅದನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡದೆಯೇ ಬಿಡುವುದು ಎಂಬುದಕ್ಕೆ ಸಮನಾಗಿದೆ. <ph name="PRODUCT_NAME"/> ನಲ್ಲಿ ಅದನ್ನು ಬದಲಾಯಿಸಲು ಬಳಕೆದಾರನಿಗೆ ಈಗಲೂ ಸಾಧ್ಯವಾಗುತ್ತದೆ.</translation>
<translation id="5761030451068906335"><ph name="PRODUCT_NAME"/> ಗಾಗಿ ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ.

      ಈ ನೀತಿಯನ್ನು ಇನ್ನು ಬಳಕೆಗಾಗಿ ಸಿದ್ಧಗೊಳಿಸಿಲ್ಲ, ದಯವಿಟ್ಟು ಇದನ್ನು ಬಳಸಬೇಡಿ.</translation>
<translation id="8344454543174932833">ಮೊದಲ ಚಾಲನೆಯಲ್ಲಿ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್‌ನಿಂದ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಿ</translation>
<translation id="1019101089073227242">ಬಳಕೆದಾರ ಡೇಟಾ ಡೈರಕ್ಟರಿಯನ್ನು ಹೊಂದಿಸು</translation>
<translation id="5826047473100157858"><ph name="PRODUCT_NAME"/> ನಲ್ಲಿ ಬಳಕೆದಾರರು ಪುಟಗಳನ್ನು ಅಜ್ಞಾತ ಮೋಡ್‌ನಲ್ಲಿ ತೆರೆಯಬಹುದೇ ಎಂಬುದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. 'ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ' ಅನ್ನು ಆಯ್ಕೆಮಾಡಿದರೆ ಅಥವಾ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ, ಪುಟಗಳನ್ನು ಅಜ್ಞಾತ ಮೋಡ್‌ನಲ್ಲಿ ತೆರೆಯಬಹುದಾಗಿದೆ. 'ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ' ಅನ್ನು ಆಯ್ಕೆಮಾಡಿದರೆ, ಪುಟಗಳನ್ನು ಅಜ್ಞಾತ ಮೋಡ್‌ನಲ್ಲಿ ತೆರೆಯಲಾಗುವುದಿಲ್ಲ. 'ಒತ್ತಾಯಿಸಲಾಗಿದೆ' ಆಯ್ಕೆಮಾಡಿದರೆ, ಪುಟಗಳು ಅಜ್ಞಾತ ಮೋಡ್‌ನಲ್ಲಿ ಮಾತ್ರ ತೆರೆಯಬಹುದಾಗಿರುತ್ತದೆ.</translation>
<translation id="5085647276663819155">ಮುದ್ರಣ ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="8672321184841719703">ಲಕ್ಷ್ಯ ಸ್ವಯಂ ನವೀಕೃತ ಆವೃತ್ತಿ</translation>
<translation id="2030905906517501646">ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ನೀಡುಗರ ಕೀವರ್ಡ್</translation>
<translation id="3072045631333522102">ಸ್ಕ್ರೀನ್ ಸೇವರ್ ಅನ್ನು ಸೈನ್-ಇನ್ ಪರದೆಯಲ್ಲಿ ಚಿಲ್ಲರೆ ಮೋಡ್‌ನಲ್ಲಿ ಬಳಸಲು</translation>
<translation id="7393895128271703858">ಈ ನೀತಿಯನ್ನು ವಿನಂತಿಸಲಾಗಿದೆ, ಬದಲಿಗೆ ದಯವಿಟ್ಟು DefaultJavaScriptSetting ಅನ್ನು ಬಳಸಿ. <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ JavaScript ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ಬಳಕೆದಾರರನ್ನು ಈ ಸೆಟ್ಟಿಂಗ್‌ನಿಂದ ಬದಲಿಸುವುದನ್ನು ತಡೆಯುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ ಅಥವಾ ಕಾನ್ಫಿಗರ್ ಮಾಡಿದ್ದರೆ, ವೆಬ್ ಪುಟಗಳು JavaScript ಅನ್ನು ಬಳಸಿಕೊಳ್ಳಬಹುದು. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ, ವೆಬ್ ಪುಟಗಳು JavaScript ಅನ್ನು ಬಳಸುವಂತಿಲ್ಲ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ ಸಕ್ರಿಯವಾಗಿರುವ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಮತ್ತು ಅದನ್ನು ಬಳಕೆದಾರರು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ, ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ ಆದರೆ ಬಳಕೆದಾರರು ಅದನ್ನು ಬದಲಾಯಿಸಬಹುದಾಗಿದೆ.</translation>
<translation id="8079569179819932120">ಸಮಗ್ರಗೊಳಿಸಿದ ದೃಢೀಕರಣಕ್ಕಾಗಿ ಯಾವ ಸರ್ವರ್‌ಗಳನ್ನು ಶ್ವೇತಪಟ್ಟಿ ಮಾಡಬೇಕೆಂದು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. ಪ್ರಾಕ್ಸಿ ಅಥವಾ ಈ ಅನುಮತಿಸಿದ ಪಟ್ಟಿಯಲ್ಲಿರುವ ಸರ್ವರ್‌ನಿಂದ <ph name="PRODUCT_NAME"/> ಸ್ವೀಕರಿಸಿದಾಗ ಸಮಗ್ರವಾದ ದೃಢೀಕರಣವು ಸಕ್ರಿಯಗೊಳ್ಳುತ್ತದೆ. ಬಹು ಸರ್ವರ್ ಹೆಸರುಗಳನ್ನು ಅಲ್ಪವಿರಾಮಗಳೊಂದಿಗೆ ಬೇರ್ಪಡಿಸಿ. ವೈಲ್ಡ್‌ಕಾರ್ಡ್‌ಗಳನ್ನು (*) ಅನುಮತಿಸಲಾಗಿದೆ. ಈ ನೀತಿಯನ್ನು ನೀವು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ ಸಮಗ್ರವಾದ ದೃಢೀಕರಣಕ್ಕೆ ಯಾವುದೇ ಸರ್ವರ್ ಅನ್ನು ಸಮ್ಮತಿಸಬಹುದಾಗಿದೆ.</translation>
<translation id="350797926066071931">ಅನುವಾದವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು</translation>
<translation id="4518251772179446575">ಬಳಕೆದಾರರ ಭೌತಿಕ ಸ್ಥಾನವನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಯಾವಾಗಲಾದರೂ ಸೈಟ್ ಬೇಕಾದಲ್ಲಿ ಕೇಳಿ</translation>
<translation id="402759845255257575">JavaScript ಚಲಿಸಲು ಯಾವುದೇ ಸೈಟ್ ಅನ್ನು ಅನುಮತಿಸಬೇಡ</translation>
<translation id="5457924070961220141"><ph name="PRODUCT_FRAME_NAME"/> ಅನ್ನು ಸ್ಥಾಪಿಸಿದಾಗ ಡೀಫಾಲ್ಟ್ HTML ರೆಂಡರರ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ರೆಂಡರಿಂಗ್‌ಗಾಗಿ ಹೋಸ್ಟ್ ಬ್ರೌಸರ್ ಅನ್ನು ಅನುಮತಿಸಲು ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟಿದ್ದರೆ ಡೀಫಾಲ್ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ, ಆದರೆ ನೀವು ಐಚ್ಛಿಕವಾಗಿ ಇದನ್ನು ಅತಿಕ್ರಮಿಸಬಹುದಾಗಿದೆ ಮತ್ತು ಡೀಫಾಲ್ಟ್ ಆಗಿ HTML ಪುಟಗಳನ್ನು <ph name="PRODUCT_FRAME_NAME"/> ರೆಂಡರ್ ಮಾಡುವಂತೆ ಮಾಡಬಹುದಾಗಿದೆ.</translation>
<translation id="706669471845501145">ಡೆಸ್ಕ್‌ಟಾಪ್ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ಸೈಟ್‌ಗಳಿಗೆ ಅನುಮತಿ ನೀಡು</translation>
<translation id="2188979373208322108"><ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಬುಕ್‌ಮಾರ್ಕ್ ಪಟ್ಟಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಬುಕ್‌ಮಾರ್ಕ್ ಪಟ್ಟಿಯನ್ನು <ph name="PRODUCT_NAME"/> ತೋರಿಸುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಬಳಕೆದಾರರು ಬುಕ್‌ಮಾರ್ಕ್ ಪಟ್ಟಿಯನ್ನು ಎಂದಿಗೂ ಕಾಣುವುದಿಲ್ಲ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಬಳಕೆದಾರರು ಇದನ್ನು <ph name="PRODUCT_NAME"/> ನಲ್ಲಿ ಬದಲಾಯಿಸಲು ಅಥವಾ ಅತಿಕ್ರಮಿಸಲಾಗುವುದಿಲ್ಲ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ ಈ ಕಾರ್ಯವನ್ನು ಬಳಸಬೇಕೆ ಅಥವಾ ಬೇಡವೆ ಎಂದು ಬಳಕೆದಾರರು ನಿರ್ಧರಿಸಬಹುದಾಗಿದೆ.</translation>
<translation id="5475361623548884387">ಮುದ್ರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು</translation>
<translation id="3653237928288822292">ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ನೀಡುಗರ ಐಕಾನ್</translation>
<translation id="4445684791305970001">ಡೆವಲಪರ್ ಸಾಧನಗಳು ಮತ್ತು JavaScript ಕನ್ಸೋಲ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಡೆವಲಪರ್ ಸಾಧನಗಳನ್ನು ಪ್ರವೇಶಿಸಲಾಗುವುದಿಲ್ಲ ಮತ್ತು ವೆಬ್ ಸೈಟ್ ಅಂಶಗಳನ್ನು ಎಂದಿಗೂ ಪರಿಶೀಲಿಸಲಾಗುವುದಿಲ್ಲ. ಡೆವಲಪರ್ ಸಾಧನಗಳು ಅಥವಾ JavaScript ಕನ್ಸೋಲ್ ಅನ್ನು ತೆರೆಯಲು ಯಾವುದೇ ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು ಮತ್ತು ಯಾವುದೇ ಮೆನು ಅಥವಾ ಸಂದರ್ಭ ಮೆನು ನಮೂದುಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ. ಈ ಆಯ್ಕೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಂತೆ ಅಥವಾ ಇದನ್ನು ಹೊಂದಿಸದೆ ಬಿಡುವುದರಿಂದ ಡೆವಲಪರ್ ಸಾಧನಗಳು ಮತ್ತು JavaScript ಕನ್ಸೋಲ್ ಅನ್ನು ಬಳಸುವಂತೆ ಅನುಮತಿಸುತ್ತದೆ.</translation>
<translation id="13356285923490863">ನೀತಿಯ ಹೆಸರು</translation>
<translation id="557658534286111200">ಬುಕ್‌ಮಾರ್ಕ್ ಸಂಪಾದನೆಯನ್ನು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ</translation>
<translation id="5378985487213287085">ಡೆಸ್ಕ್‌ಟಾಪ್ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ವೆಬ್‌ಸೈಟ್‌ಗಳನ್ನು ಅನುಮತಿಸಲಾಗಿದೆಯೆ ಎಂದು ಹೊಂದಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಡೆಸ್ಕ್‌ಟಾಪ್ ಅಧಿಸೂಚನೆಗಳ ಪ್ರದರ್ಶನವನ್ನು ಡೀಫಾಲ್ಟ್ ಆಗಿ ಅನುಮತಿಸಬಹುದು, ಡೀಫಾಲ್ಟ್ ಆಗಿ ನಿರಾಕರಿಸಬಹುದು ಅಥವಾ ಡೆಸ್ಕ್‌ಟಾಪ್ ಅಧಿಸೂಚನೆಗಳನ್ನು ತೋರಿಸಬೇಕೆಂದಾಗಲೆಲ್ಲ ಬಳಕೆದಾರರನ್ನು ಕೇಳಬಹುದಾಗಿದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆಯೆ ಬಿಟ್ಟರೆ, 'AskNotifications' ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಮತ್ತು ಬಳಕೆದಾರರು ಅದನ್ನು ಬದಲಿಸಬಹುದಾಗಿದೆ.</translation>
<translation id="3744263630913802110">OS ಮತ್ತು ಫರ್ಮ್‌ವೇರ್ ಆವೃತ್ತಿಯನ್ನು ವರದಿಮಾಡಿ.</translation>
<translation id="6908640907898649429">ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ನೀಡುಗನನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುತ್ತದೆ. ಬಳಕೆದಾರನು ಬಳಸುವ ಅಥವಾ ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಆರಿಸುವ ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ನೀಡುಗನನ್ನು ನೀವು ನಿರ್ದಿಷ್ಟಪಡಿಸಬಹುದು.</translation>
<translation id="389421284571827139"><ph name="PRODUCT_NAME"/> ಬಳಸುವ ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ನಿರ್ದಿಷ್ಟಪಡಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ ಮತ್ತು ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಿಸುವುದರಿಂದ ಬಳಕೆದಾರರನ್ನು ದೂರವಿಡುತ್ತದೆ. ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಅನ್ನು ಎಂದಿಗೂ ಬಳಸದಂತೆ ಮತ್ತು ಯಾವಾಗಲೂ ನೇರವಾಗಿ ಸಂಪರ್ಕಗೊಳಿಸುವಂತೆ ನೀವು ಆರಿಸಿಕೊಂಡರೆ, ಎಲ್ಲ ಇತರ ಆಯ್ಕೆಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತದೆ. ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಅನ್ನು ಸ್ವಯಂ ಹುಡುಕುವಂತೆ ನೀವು ಆರಿಸಿಕೊಂಡರೆ, ಎಲ್ಲ ಇತರ ಆಯ್ಕೆಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುವುದು. ವಿವರವಾದ ಉದಾಹರಣೆಗಳಿಗಾಗಿ, ಭೇಟಿ ನೀಡಿ: <ph name="PROXY_HELP_URL"/> ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಆದೇಶ ಸಾಲಿನಿಂದ ನಿರ್ದಿಷ್ಟಪಡಿಸಲಾದ ಎಲ್ಲ ಪ್ರಾಕ್ಸಿ ಸಂಬಂಧಿತ ಆಯ್ಕೆಗಳನ್ನು <ph name="PRODUCT_NAME"/> ನಿರ್ಲಕ್ಷಿಸುತ್ತದೆ. ಈ ನೀತಿಗಳನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ ಬಳಕೆದಾರರು ತಾವಾಗಿಯೇ ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಆರಿಸಿಕೊಳ್ಳುವಂತೆ ಅನುಮತಿಸುತ್ತದೆ.</translation>
<translation id="681446116407619279">ಬೆಂಬಲಿತ ಪ್ರಮಾಣೀಕರಣ ಯೋಜನೆಗಳು</translation>
<translation id="4027608872760987929">ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ನೀಡುಗರನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="2223598546285729819">ಡೀಫಾಲ್ಟ್ ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್</translation>
<translation id="3984028218719007910">ಲಾಗ್ಔಟ್ ಆದ ನಂತರ ಸ್ಥಳೀಯ ಖಾತೆ ಡೇಟಾವನ್ನು <ph name="PRODUCT_OS_NAME"/> ಇರಿಸುತ್ತದೆಯೇ ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ. 'ನಿಜ' ಎಂದು ಹೊಂದಿಸಿದರೆ, ಶಾಶ್ವತ ಖಾತೆಗಳು <ph name="PRODUCT_OS_NAME"/> ನಿಂದ ಇರಿಸಲಾಗುವುದಿಲ್ಲ ಮತ್ತು ಲಾಗ್‍ಔಟ್‌ನ ನಂತರ ಬಳಕೆದಾರ ಸೆಶನ್‌ನಿಂದ ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ತಿರಸ್ಕರಿಸಲಾಗುವುದು. ಈ ನೀತಿಯನ್ನು 'ತಪ್ಪು' ಎಂದು ಹೊಂದಿಸಿದರೆ ಅಥವಾ ಕಾನ್ಫಿಗರ್ ಮಾಡದಿದ್ದರೆ, ಸಾಧನವು (ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾದ) ಸ್ಥಳೀಯ ಬಳಕೆದಾರ ಡೇಟಾವನ್ನು ಇರಿಸುತ್ತದೆ.</translation>
<translation id="3793095274466276777"><ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಪರಿಶೀಲನೆಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುತ್ತದೆ ಮತ್ತು ಅವುಗಳನ್ನು ಬಳಸುವಲ್ಲಿ ಬಳಕೆದಾರರನ್ನು ತಡೆಯುತ್ತದೆ.

      ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಇದು ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಆಗಿದೆಯೆ ಮತ್ತು ಸಾಧ್ಯವಿದ್ದಲ್ಲಿ ತಾನಾಗಿಯೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನೋಂದಾಯಿಸುತ್ತದೆಯೆ ಎಂದು ಪ್ರಾರಂಭಿಸುವಾಗ ಯಾವಾಗಲೂ <ph name="PRODUCT_NAME"/> ಪರಿಶೀಲಿಸುತ್ತದೆ.

      ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಇದು ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಆಗಿದೆಯೆ ಎಂದು <ph name="PRODUCT_NAME"/> ಎಂದಿಗೂ ಪರಿಶೀಲಿಸುವುದಿಲ್ಲ ಮತ್ತು ಈ ಆಯ್ಕೆಯನ್ನು ಹೊಂದಿಸುವುದಕ್ಕಾಗಿ ಬಳಕೆದಾರರ ನಿಯಂತ್ರಣಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.

      ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಹೊಂದಿಸದೆ ಇದ್ದಲ್ಲಿ, ಇದು ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಆಗಿದೆಯೆ ಮತ್ತು ಯಾವುದೇ ಬಳಕೆದಾರ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲದಿರುವಾಗ ಅವುಗಳನ್ನು ತೋರಿಸಬೇಕೆ ಎಂಬುದನ್ನು ನಿಯಂತ್ರಿಸಲು <ph name="PRODUCT_NAME"/> ಬಳಕೆದಾರನನ್ನು ಅನುಮತಿಸುತ್ತದೆ.</translation>
<translation id="7529100000224450960">ಪಾಪ್ಅಪ್‌ಗಳನ್ನು ತೆರೆಯಲು ಅನುಮತಿಸಲಾಗಿರುವ ಸೈಟ್‌ಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುವಂತಹ url ನಮೂನೆಗಳ ಪಟ್ಟಿಯನ್ನು ಹೊಂದಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ ಜಾಗತಿಕ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯವನ್ನು 'DefaultPopupsSetting' ನೀತಿಯನ್ನು ಹೊಂದಿಸಿದ್ದಲ್ಲಿ ಅಥವಾ ಬಳಕೆದಾರರ ವೈಯಕ್ತಿಕ ಕಾನ್ಫಿಗರೇಶನ್‌ನಿಂದ ಎಲ್ಲ ಸೈಟ್‌ಗಳಿಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="1530812829012954197">ಯಾವಾಗಲೂ ಹೋಸ್ಟ್ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಈ ಮುಂದಿನ URL ಪ್ರಕಾರಗಳನ್ನು ಅನುಮತಿಸು</translation>
<translation id="8288507390252297611">ಮುದ್ರಣ ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ. ಈ ಸೆಟ್ಟಿಂಗ್ ಬದಲಿಗೆ ಮುದ್ರಣ ಪೂರ್ವವೀಕ್ಷಣೆ ವ್ಯವಸ್ಥೆ ಮುದ್ರಣ ಸಂವಾದ ಬಳಕೆಗೆ ಒತ್ತಾಯಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="913195841488580904">URL ಗಳ ಪಟ್ಟಿಗೆ ಪ್ರವೇಶಿವನ್ನು ನಿರ್ಬಂಧಿಸಿ</translation>
<translation id="6373222873250380826">'ನಿಜ' ಎಂದು ಹೊಂದಿಸಿದಾಗ ಸ್ವಯಂಚಾಲಿತ ನವೀಕರಣಗಳು ನಿಷ್ಕ್ರಿಯಗೊಳ್ಳುತ್ತವೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡದಿದ್ದಾಗ ಅಥವಾ 'ತಪ್ಪು' ಎಂದು ಹೊಂದಿಸಿದಾಗ <ph name="PRODUCT_OS_NAME"/> ಸಾಧನಗಳು ನವೀಕರಣಗಳಿಗಾಗಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪರಿಶೀಲಿಸುತ್ತವೆ.</translation>
<translation id="6190022522129724693">ಡೀಫಾಲ್ಟ್ ಪಾಪ್ಅಪ್‌ಗಳ ಸೆಟ್ಟಿಂಗ್</translation>
<translation id="847472800012384958">ಯಾವುದೇ ಸೈಟ್‌ ಅನ್ನು ಪಾಪ್-ಅಪ್‌ಗಳನ್ನು ತೋರಿಸಲು ಅನುಮತಿಸಬೇಡ</translation>
<translation id="4733471537137819387">ಸಂಯೋಜಿತ HTTP ಪ್ರಮಾಣೀಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ನೀತಿಗಳು.</translation>
<translation id="8951350807133946005">ಡಿಸ್ಕ್ ಸಂಗ್ರಹದ ಡೈರೆಕ್ಟರಿಯನ್ನು ಹೊಂದಿಸಿ</translation>
<translation id="9055197679339967051">ಬಳಕೆದಾರನಿಂದ ಬಿಡುಗಡೆ ಚಾನಲ್ ಅನ್ನು ಸಂಯೋಜಿಸಬೇಕೆ ಅಥವಾ ಲಾಕ್ ಮಾಡಬೇಕೆ.</translation>
<translation id="2592091433672667839">ಚಿಲ್ಲರೆ ಮೋಡ್‌ನಲ್ಲಿ ಸೈನ್-ಇನ್ ಪರದೆಯಲ್ಲಿ ಸ್ಕ್ರೀನ್ ಸೇವರ್ ಅನ್ನು ತೋರಿಸುವುದಕ್ಕೂ ಮುನ್ನ ನಿಷ್ಕ್ರಿಯತೆಯ ಅವಧಿ</translation>
<translation id="166427968280387991">ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್</translation>
<translation id="2805707493867224476">ಪಾಪ್-ಅಪ್‌ಗಳನ್ನು ತೋರಿಸಲು ಎಲ್ಲಾ ಸೈಟ್‌ಗಳನ್ನು ಅನುಮತಿಸಿ</translation>
<translation id="1727394138581151779">ಎಲ್ಲ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ನಿರ್ಬಂಧಿಸು</translation>
<translation id="8118665053362250806">ಮಾಧ್ಯಮ ಡಿಕ್ಸ್ ಸಂಗ್ರಹ ಗಾತ್ರವನ್ನು ಹೊಂದಿಸಿ</translation>
<translation id="7079519252486108041">ಈ ಸೈಟ್‌ಗಳಲ್ಲಿನ ಪಾಪ್ಅಪ್‌ಗಳನ್ನು ನಿರ್ಬಂಧಿಸು</translation>
<translation id="7433714841194914373">ಇನ್‌ಸ್ಟೆಂಟ್ ಸಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="4983201894483989687">ಅವಧಿಮೀರಿರುವ ಚಾಲನೆಯಲ್ಲಿರುವ ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಅನುಮತಿಸಿ</translation>
<translation id="3823029528410252878"><ph name="PRODUCT_NAME"/> ನಲ್ಲಿ ಬ್ರೌಸರ್ ಇತಿಹಾಸವನ್ನು ಉಳಿಸುವುದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬದಲಿಸುವುದರಿಂದ ಬಳಕೆದಾರರನ್ನು ತಡೆಯುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸವನ್ನು ಉಳಿಸಲಾಗುವುದಿಲ್ಲ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸವನ್ನು ಉಳಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="7202926611616207807">ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ಹೊಂದಿಸಲು ಎಲ್ಲ ಸೈಟ್‌ಗಳನ್ನು ಅನುಮತಿಸಿ.</translation>
<translation id="3034580675120919256">JavaScript ಅನ್ನು ಚಾಲನೆ ಮಾಡಲು ವೆಬ್‌ಸೈಟ್‌ಗಳನ್ನು ಅನುಮತಿಸಲಾಗಿದೆಯೇ ಎಂದು ಹೊಂದಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. JavaScript ಅನ್ನು ಚಾಲನೆ ಮಾಡುವುದರಿಂದ ಎಲ್ಲ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೂ ಅನುಮತಿಸಬಹುದು ಅಥವಾ ಎಲ್ಲ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೂ ನಿರಾಕರಿಸಬಹುದಾಗಿದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ, 'AllowJavaScript' ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಮತ್ತು ಅದನ್ನು ಬಳಕೆದಾರರು ಬದಲಾಯಿಸಬಹುದಾಗಿರುತ್ತದೆ.</translation>
<translation id="7459381849362539054"><ph name="PRODUCT_OS_NAME"/> GData ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ. </translation>
<translation id="3195451902035818945">SSL ದಾಖಲೆ ವಿಭಜನೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಎಂಬುದನ್ನು ಸೂಚಿಸುತ್ತದೆ. ದಾಖಲೆ ವಿಭಜಿಸುವ SSL 3.0 ಮತ್ತು TLS 1.0 ರಲ್ಲಿ ನ್ಯೂನತೆಗಾಗಿ ಸಮಸ್ಯಾ ಪರಿಹಾರ ಯತ್ನವಾಗಿದೆ ಆದರೆ ಕೆಲವು HTTPS ಸರ್ವರ್‌ಗಳು ಮತ್ತು ಪ್ರಾಕ್ಸಿಗಳೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆಯ ಸಮಸ್ಯೆಗಳು ಕಾರಣವಾಗಬಹುದು. ನೀತಿಯನ್ನು ಹೊಂದಿಸದಿದ್ದರೆ ಅಥವಾ ತಪ್ಪು ಹೊಂದಿಕೆಯಾಗಿದ್ದರೆ, ನಂತರ CBC ಸಿಪ್ಪರ್‌ಸ್ಯೂಟ್‌ಗಳಂತಹ SSL/TLS ಸಂಪರ್ಕಗಳಲ್ಲಿ ದಾಖಲೆ ವಿಭಜನೆಯನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="6903814433019432303">ಈ ನೀತಿ ಕೇವಲ ರೀಟೇಲ್ ಮೋಡ್‌ನಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ. ಡೆಮೊ ಸೆಶನ್‌ ಆರಂಭಗೊಂಡಾಗ URL ಗಳ ಗುಂಪನ್ನು ಲೋಡ್ ಮಾಡಲು ನಿರ್ಧರಿಸುತ್ತದೆ. ಈ ನೀತಿ ಆರಂಭಿಕ URL ನ ಸೆಟ್ಟಿಂಗ್‌ಗಾಗಿ ಯಾವುದೇ ಇತರ ಮೆಕಾನಿಸಮ್‌ಗಳನ್ನು ಈ ಪಾಲಿಸಿಯು ಅತಿಕ್ರಮಿಸುತ್ತದೆ ಮತ್ತು ನಿರ್ದಿಷ್ಟ ಬಳಕೆದಾರನೊಂದಿಗೆ ಸಂಯೋಜಿತವಾಗಿಲ್ಲದ ಸೆಶನ್‌ಗೆ ಮಾತ್ರ ಅನ್ವಯಿಸಬಹುದು.</translation>
<translation id="5868414965372171132">ಬಳಕೆದಾರ ಮಟ್ಟದ ನೆಟ್‌ವರ್ಕ್ ಕಾನ್ಫಿಗರೇಶನ್</translation>
<translation id="1221359380862872747">ಡೆಮೊ ಲಾಗಿನ್‌ನಲ್ಲಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ url ಗಳನ್ನು ಲೋಡ್ ಮಾಡಿ</translation>
<translation id="6771644447620682565">GData ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="5493552890659553833"><ph name="PRODUCT_NAME"/> ನ ಓಮ್ನಿಬಾಕ್ಸ್‌ನಲ್ಲಿ ಸಲಹೆಗಳನ್ನು ಹುಡುಕಲು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬಳಕೆದಾರರು ಬದಲಿಸುವುದನ್ನು ತಡೆಯುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಹುಡುಕಾಟ ಸಲಹೆಗಳನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಹುಡುಕಾಟ ಸಲಹೆಗಳನ್ನು ಎಂದಿಗೂ ಬಳಸಲಾಗುವುದಿಲ್ಲ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಬಳಕೆದಾರರಿಂದ ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಬದಲಾಯಿಸಲು ಅಥವಾ ಅತಿಕ್ರಮಿಸಲಾಗುವುದಿಲ್ಲ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ, ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ ಆದರೆ ಬಳಕೆದಾರರಿಗೆ ಇದನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.</translation>
<translation id="2431811512983100641">TLS ಡೊಮೇನ್-ಪರಿಧಿ ಪ್ರಮಾಣಪತ್ರಗಳ ವಿಸ್ತರಣೆಯು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. ಪರೀಕ್ಷೆಗಾಗಿ TLS ಡೊಮೇನ್-ಪರಿಧಿ ಪ್ರಮಾಣಪತ್ರಗಳ ವಿಸ್ತರಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಭವಿಷ್ಯದಲ್ಲಿ ಈ ಪ್ರಾಯೋಗಿಕ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.</translation>
<translation id="8711086062295757690">ಕೀವರ್ಡ್ ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ, ಈ ಒದಗಿಸುವವರಿಗಾಗಿ ಹುಡುಕಾಟವನ್ನು ಒದಗಿಸಲು ಓಮ್ನಿಬಾಕ್ಸ್‌ನಲ್ಲಿ ಬಳಸಲಾದ ಕಿರುಹಾದಿ ಇದಾಗಿದೆ. ಈ ನೀತಿಯು ಐಚ್ಛಿಕವಾಗಿದೆ. ಹೊಂದಿಸದೆ ಇದ್ದಲ್ಲಿ, ಹುಡುಕಾಟ ನೀಡುಗರನ್ನು ಯಾವುದೇ ಕೀವರ್ಡ್ ಸಕ್ರಿಯಗೊಳಿಸುವುದಿಲ್ಲ. 'DefaultSearchProviderEnabled' ನೀತಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದಲ್ಲಿ ಮಾತ್ರ ಈ ನೀತಿಯನ್ನು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="5774856474228476867">ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ನೀಡುಗರ ಹುಡುಕಾಟ URL</translation>
<translation id="4650759511838826572">URL ಪ್ರೊಟೋಕಾಲ್ ಯೋಜನೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="602728333950205286">ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ನೀಡುಗರ ಇನ್‌ಸ್ಟೆಂಟ್ URL</translation>
<translation id="3030000825273123558">ಮಾಪನಗಳ ವರದಿಗಾರಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="1675002386741412210">ಇದನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ:</translation>
<translation id="3547954654003013442">ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</translation>
<translation id="4482640907922304445"><ph name="PRODUCT_NAME"/> ನ ಪರಿಕರಪಟ್ಟಿಯಲ್ಲಿ ಹೋಮ್ ಬಟನ್ ಅನ್ನು ತೋರಿಸುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಹೋಮ್ ಬಟನ್ ಅನ್ನು ಯಾವಾಗಲೂ ತೋರಿಸಲಾಗುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಹೋಮ್ ಬಟನ್ ಅನ್ನು ಎಂದಿಗೂ ತೋರಿಸಲಾಗುವುದಿಲ್ಲ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬಳಕೆದಾರರು ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ ಅಥವಾ ಅತಿಕ್ರಮಿಸಲಾಗುವುದಿಲ್ಲ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಡುವುದರಿಂದ ಹೋಮ್ ಬಟನ್ ಅನ್ನು ತೋರಿಸಬೇಕೆ ಎಂದು ಆರಿಸಿಕೊಳ್ಳಲು ಅನುಮತಿಸುತ್ತದೆ.</translation>
<translation id="7547044444554936129"><ph name="PRODUCT_NAME"/> ನ ತ್ವರಿತ ವೈಶಿಷ್ಟ್ಯವ್ನನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ಬಳಕೆದಾರರು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬದಲಿಸುವುದರಿಂದ ತಡೆಯುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, <ph name="PRODUCT_NAME"/> ತತ್‌ಕ್ಷಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, <ph name="PRODUCT_NAME"/> ತತ್‌ಕ್ಷಣವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬಳಕೆದಾರರು ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ ಅಥವಾ ಅತಿಕ್ರಮಿಸಲಾಗುವುದಿಲ್ಲ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ ಈ ಕ್ರಿಯೆಯನ್ನು ಬಳಸಬೇಕೆ ಅಥವಾ ಬೇಡವೆ ಎಂದು ಬಳಕೆದಾರರು ತೀರ್ಮಾನಿಸಬಹುದಾಗಿದೆ.</translation>
<translation id="3264793472749429012">ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ನೀಡುಗ ಎನ್ಕೋಡಿಂಗ್‌ಗಳು</translation>
<translation id="3366530054462553357"><ph name="PRODUCT_NAME"/> ನಲ್ಲಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾದ ಪ್ಲಗಿನ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ ಮತ್ತು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬದಲಾಯಿಸುವುದರಿಂದ ಬಳಕೆದಾರರನ್ನು ತಡೆಯುತ್ತದೆ. ಅನಿಯಂತ್ರಿತ ಅಕ್ಷರಗಳ ಸರಣಿಗಳನ್ನು ಹೊಂದಾಣಿಕೆ ಮಾಡಲು ವೈಲ್ಡ್‌ಕಾರ್ಡ್ ಅಕ್ಷರಗಳಾದ '*' ಮತ್ತು '?' ಅನ್ನು ಬಳಸಬಹುದಾಗಿದೆ. '*' ಅನಿಯಂತ್ರಿತ ಅಕ್ಷರಗಳ ಸಂಖ್ಯೆಗೆ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತದೆ ಅದೇ ಸಮಯದಲ್ಲಿ '?' ಐಚ್ಖಿಕ ಒಂದು ಅಕ್ಷರವನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ, ಅಂದರೆ ಸೊನ್ನೆ ಅಥವಾ ಒಂದು ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಾಣಿಕೆ ಮಾಡುತ್ತದೆ. ಎಸ್ಕೇಪ್ ಅಕ್ಷರವು '\' ಆಗಿದೆ, ಇದರಿಂದಾಗಿ ನೈಜವಾದ '*', '?', ಅಥವಾ '\' ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಾಣಿಕೆ ಮಾಡಬಹುದಾಗಿದೆ, ಅದರ ಮುಂದೆ ನೀವು '\' ಅನ್ನು ಹಾಕಬಹುದು. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಪ್ಲಗಿನ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಎಂದಿಗೂ ಬಳಸಲಾಗುವುದಿಲ್ಲ. ಪ್ಲಗಿನ್‌ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿರುವಂತೆ 'about:plugins' ರಲ್ಲಿ ಗುರುತಿಸಲಾಗಿದೆ ಮತ್ತು ಬಳಕೆದಾರರು ಅವುಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ. EnabledPlugins ಮತ್ತು DisabledPluginsExceptions ರಿಂದ ಈ ನೀತಿಯನ್ನು ಅತಿಕ್ರಮಿಸಬಹುದಾಗಿದೆ ಎಂಬುದನ್ನು ಗಮನಿಸಿ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ ಬಳಕೆದಾರರು ಹಾರ್ಡ್-ಕೋಡೆಡ್ ಅಸಾಮರ್ಥ್ಯದ, ಅವಧಿ ಮುಗಿದಿರುವ ಅಥವಾ ಅಪಾಯಕರ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಹೊರತುಪಡಿಸಿ ಸಿಸ್ಟಂನಲ್ಲಿ ಸ್ಥಾಪಿಸಲಾಗಿರುವ ಯಾವುದೇ ಪ್ಲಗಿನ್ ಅನ್ನು ಬಳಸಬಹುದಾಗಿದೆ.</translation>
<translation id="8101760444435022591">ನೈಜಾರ್ಥದಲ್ಲಿ, ಆನ್‌ಲೈನ್ ರಿವೊಕೇಶನ್ ಪರಿಶೀಲನೆಗಳು ಪರಿಣಾಮಕಾರಿಯಾದ ಭದ್ರತಾ ಪ್ರಯೋಜನವನ್ನು ಒದಗಿಸುವುದಿಲ್ಲ, ಡೀಫಾಲ್ಟ್ <ph name="PRODUCT_NAME"/> ನಲ್ಲಿ ಆವೃತ್ತಿ 19 ಮತ್ತು ಅದರ ನಂತರ ಅವುಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ನಿಜವಾದ ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸುವುದರ ಮೂಲಕ, ಹಿಂದಿನ ವರ್ತನೆಯು ಮರುಸ್ಥಾಪನೆಯಾಗುತ್ತದೆ ಮತ್ತು ಆನ್‌ಲೈನ್ OCSP/CRL ಪರಿಶೀಲನೆಗಳು ಕಾರ್ಯಾಚರಿಸುತ್ತವೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದಿದ್ದರೆ, ಸುಳ್ಳಿಗೆ ಹೊಂದಿಸಿದರೆ, Chrome 19 ಮತ್ತು ನಂತರದಲ್ಲಿ ಆನ್‌ಲೈನ್ ರಿವೊಕೇಶನ್ ಪರಿಶೀಲನೆಗಳನ್ನು ನಂತರ Chrome ಕಾರ್ಯಾಚರಿಸುವುದಿಲ್ಲ.</translation>
<translation id="5469484020713359236">ಕುಕೀಗಳನ್ನು ಹೊಂದಿಸಲು ಅನುಮತಿಸುವಂತಹ ಸೈಟ್‌ಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುವಂತಹ url ಪ್ರಕಾರಗಳನ್ನು ಹೊಂದಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟಲ್ಲಿ ಜಾಗತಿಕ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯವನ್ನು 'DefaultCookiesSetting' ನೀತಿಯನ್ನು ಹೊಂದಿಸಿದ್ದಲ್ಲಿ ಇದನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಅಥವಾ ಬಳಕೆದಾರರ ವೈಯಕ್ತಿಕ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="3664573135939978914">ಸೆಲ್ಯುಲರ್ ಸಂಪರ್ಕಗಳ ಮೇಲೆ GData ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ</translation>
<translation id="930930237275114205"><ph name="PRODUCT_FRAME_NAME"/> ಬಳಕೆದಾರ ಡೇಟಾ ಡೈರಕ್ಟರಿಯನ್ನು ಹೊಂದಿಸಿ</translation>
<translation id="5208240613060747912">ಅಧಿಸೂಚನೆಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ಅನುಮತಿಸದೆ ಇರುವಂತಹ ಸೈಟ್‌ಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುವಂತಹ url ಪ್ರಕಾರಗಳನ್ನು ಹೊಂದಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟಲ್ಲಿ ಜಾಗತಿಕ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯವನ್ನು 'DefaultNotificationsSetting' ನೀತಿಯನ್ನು ಹೊಂದಿಸಿದ್ದಲ್ಲಿ ಇದನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಅಥವಾ ಬಳಕೆದಾರರ ವೈಯಕ್ತಿಕ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="8592105098257899882">ಡಿಸ್ಕ್‌ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾದ ಫೈಲ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಲು <ph name="PRODUCT_NAME"/> ಬಳಸುವ ಸಂಗ್ರಹ ಗಾತ್ರವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ನೀವು ಹೊಂದಿಸಿದರೆ, ಬಳಕೆದಾರರು '--disk-cache-size' ಫ್ಲ್ಯಾಗ್ ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಲಿ ಅಥವಾ ಇಲ್ಲದಿದ್ದಲ್ಲಿ ಒದಗಿಸಲಾದ ಸಂಗ್ರಹ ಗಾತ್ರವನ್ನು <ph name="PRODUCT_NAME"/> ಬಳಸುತ್ತದೆ. ಈ ನೀತಿಯ ಮೌಲ್ಯವು 0 ಆಗಿದ್ದರೆ, ಡೀಫಾಲ್ಟ್ ಸಂಗ್ರಹ ಗಾತ್ರವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಆದರೆ ಅದನ್ನು ಬಳಕೆದಾರರು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಇದ್ದಲ್ಲಿ ಡೀಫಾಲ್ಟ್ ಗಾತ್ರವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಮತ್ತು ಬಳಕೆದಾರರು ಅದನ್ನು --disk-cache-size ಫ್ಲ್ಯಾಗ್‌ನೊಂದಿಗೆ ಅತಿಕ್ರಮಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.</translation>
<translation id="308285197738484705">ನೆಟ್‌ವರ್ಕ್ ಮುನ್ಸೂಚನೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು.</translation>
<translation id="5765780083710877561">ವಿವರಣೆ:</translation>
<translation id="7796141075993499320">ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಚಾಲನೆ ಮಾಡಲು ಅನುಮತಿಸಿರುವಂತಹ ಸೈಟ್‌ಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುವಂತಹ url ನಮೂನೆಗಳ ಪಟ್ಟಿಯನ್ನು ಹೊಂದಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟಲ್ಲಿ 'DefaultPluginsSetting' ನೀತಿಯಿಂದ ಹೊಂದಿಸಿದರೆ ಅಥವಾ ಬಳಕೆದಾರರ ವೈಯಕ್ತಿಕ ಕಾನ್ಫಿಗರೇಶನ್‌ನಿಂದ ಎಲ್ಲ ಸೈಟ್‌ಗಳಿಗೆ ಜಾಗತಿಕ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="3809527282695568696">'URLಗಳ ಪಟ್ಟಿಯನ್ನು ತೆರೆ' ಅನ್ನು ಪ್ರಾರಂಭಿಕ ಕ್ರಿಯೆಯಾಗಿ ಆಯ್ಕೆಮಾಡಿದರೆ, ತೆರೆಯಲಾಗಿರುವ URLಗಳ ಪಟ್ಟಿಯನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುವಂತೆ ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ ಪ್ರಾರಂಭದಲ್ಲಿ ಯಾವುದೇ URL ಅನ್ನು ತೆರೆಯಲಾಗುವುದಿಲ್ಲ. 'RestoreOnStartup' ನೀತಿಯನ್ನು 'RestoreOnStartupIsURLs' ಗೆ ಹೊಂದಿಸಲಾಗಿದ್ದರೆ ಮಾತ್ರ ಈ ನೀತಿಯು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.</translation>
<translation id="649418342108050703">3D ಗ್ರಾಫಿಕ್ಸ್ APIಗಳಿಗಾಗಿ ಬೆಂಬಲವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ ವೆಬ್ ಪುಟಗಳು ಗ್ರಾಫಿಕ್ಸ್ ಪ್ರಕ್ರಿಯೆ ಯೂನಿಟ್ (GPU) ನ ಪ್ರವೇಶವನ್ನು ಪಡೆಯುವುದನ್ನು ತಡೆಯುತ್ತದೆ. ನಿರ್ದಿಷ್ಟವಾಗಿ, ವೆಬ್ ಪುಟಗಳು WebGL API ಅನ್ನು ಪ್ರವೇಶಿಸುವುದಿಲ್ಲ ಮತ್ತು ಪ್ಲಗಿನ್‌ಗಳು Pepper 3D API ಅನ್ನು ಬಳಸುವುದಿಲ್ಲ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ ಅಥವಾ ಹೊಂದಿಸದೆ ಬಿಡುವುದರಿಂದ ಸಂಭವನೀಯವಾಗಿ ವೆಬ್ ಪುಟಗಳು WebGL API ಬಳಸಲು ಮತ್ತು ಪ್ಲಗಿನ್‌ಗಳಿಗೆ Pepper 3D API ಅನ್ನು ಬಳಸಲು ಅನುಮತಿಸುತ್ತದೆ. ಈ APIಗಳನ್ನು ಬಳಸುವ ಸಲುವಾಗಿ ಬ್ರೌಸರ್‌ನ ಡೀಫಾಲ್ಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಆದೇಶ ಸಾಲಿನ ವಾದಗಳ ಇನ್ನೂ ಅಗತ್ಯವಿರಬಹುದು.</translation>
<translation id="3417418267404583991">ಈ ನೀತಿಯನ್ನು 'ನಿಜ' ಎಂದು ಹೋಲಿಸಿದರೆ ಅಥವಾ ಕಾನ್ಫಿಗರ್ ಮಾಡದಿದ್ದರೆ, <ph name="PRODUCT_OS_NAME"/> ಅತಿಥಿ ಲಾಗಿನ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ. ಅತಿಥಿ ಲಾಗಿನ್‌ಗಳು ಅಜ್ಞಾತನಾಮಕ ಬಳಕೆದಾರ ಸೆಶನ್‌ಗಳಾಗಿವೆ ಹಾಗೂ ಪಾಸ್‌ವರ್ಡ್‌ನ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ. ಈ ನೀತಿಯನ್ನು 'ತಪ್ಪು' ಎಂದು ಹೊಂದಿಸಿದರೆ, ಅತಿಥಿ ಸೆಶನ್‌ಗಳನ್ನು ಪ್ರಾರಂಭಿಸಲು <ph name="PRODUCT_OS_NAME"/> ಅನುಮತಿಸುವುದಿಲ್ಲ.</translation>
<translation id="8329984337216493753">ಈ ನೀತಿ ಕೇವಲ ಚಿಲ್ಲರೆ ಮೋಡ್‌ನಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ. DeviceIdleLogoutTimeout ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿದಾಗ ಲಾಗ್ ಔಟ್ ಅನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸುವುದಕ್ಕೂ ಮುನ್ನ ಬಳಕೆದಾರನಿಗೆ ತೋರಿಸುವಂತಹ ಕ್ಷಣಗಣನೆ ಕಾಲಮಾಪಕದೊಂದಿಗೆ ಎಚ್ಚರಿಕೆ ಪೆಟ್ಟಿಗೆಯ ಅವಧಿಯನ್ನು ಈ ಪಾಲಿಸಿ ವಿವರಿಸುತ್ತದೆ. ಪಾಲಿಸಿ ಮೌಲ್ಯವನ್ನು ಮಿಲಿಸೆಕುಂಡುಗಳಲ್ಲಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಬೇಕಾಗುತ್ತದೆ.</translation>
<translation id="237494535617297575">ಅಧಿಸೂಚನೆಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ಅನುಮತಿಸಿರುವಂತಹ ಸೈಟ್‌ಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುವಂತಹ url ನಮೂನೆಗಳ ಪಟ್ಟಿಯನ್ನು ಹೊಂದಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟಲ್ಲಿ 'DefaultPluginsSetting' ನೀತಿಯಿಂದ ಹೊಂದಿಸಿದರೆ ಅಥವಾ ಬಳಕೆದಾರರ ವೈಯಕ್ತಿಕ ಕಾನ್ಫಿಗರೇಶನ್‌ನಿಂದ ಎಲ್ಲ ಸೈಟ್‌ಗಳಿಗೆ ಜಾಗತಿಕ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="944817693306670849">ಡಿಸ್ಕ್ ಸಂಗ್ರಹ ಗಾತ್ರವನ್ನು ಹೊಂದಿಸಿ</translation>
<translation id="8544375438507658205"><ph name="PRODUCT_FRAME_NAME"/> ಗಾಗಿ ಡೀಫಾಲ್ಟ್ HTML ರೆಂಡರರ್</translation>
<translation id="2371309782685318247">ಬಳಕೆದಾರ ನೀತಿ ಮಾಹಿತಿಗಾಗಿ ಸಾಧನ ನಿರ್ವಾಹಣೆ ಸೇವೆಯನ್ನು ಪ್ರಶ್ನಿಸಲಾದ ಅವಧಿಯನ್ನು ಮಿಲಿಸೆಕೆಂಡುಗಳಲ್ಲಿ ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸುವುದರಿಂದ 3 ಗಂಟೆಗಳ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯವನ್ನು ಅತಿಕ್ರಮಿಸುತ್ತದೆ. ಈ ನೀತಿಗಾಗಿ ಮಾನ್ಯವಾದ ಮೌಲ್ಯಗಳೆಂದರೆ 1800000 (30 ನಿಮಿಷಗಳು) ರಿಂದ 86400000 (1 ದಿನ) ವ್ಯಾಪ್ತಿ ಆಗಿದೆ. ಈ ವ್ಯಾಪ್ತಿಯಲ್ಲಿಲ್ಲದ ಯಾವುದೇ ಮೌಲ್ಯಗಳನ್ನು ಅನುಕ್ರಮವಾದ ಎಲ್ಲೆಗೆ ನಿಗದಿಪಡಿಸಲಾಗುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಡುವುದರಿಂದ <ph name="PRODUCT_NAME"/> 3 ಗಂಟೆಗಳ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯವನ್ನು ಬಳಸುವಂತೆ ಮಾಡುತ್ತದೆ.</translation>
<translation id="7424751532654212117">ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾದ ಪ್ಲಗಿನ್‌ಗಳ ಪಟ್ಟಿಗೆ ವಿನಾಯಿತಿಗಳ ಪಟ್ಟಿ</translation>
<translation id="6233173491898450179">ಡೌನ್‌ಲೋಡ್ ಡೈರೆಕ್ಟರಿಯನ್ನು ಹೊಂದಿಸು</translation>
<translation id="9191982992032190929">ಎಂಟರ್‌ಪ್ರೈಸ್ ವೆಬ್ ಅಂಗಡಿಗಾಗಿ URL ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ, ಅಪ್ಲಿಕೇಶನ್ ಹೊಸ ಟ್ಯಾಬ್ ಪುಟದಲ್ಲಿ ಗೋಚರಿಸುತ್ತದೆ, ಕ್ಲಿಕ್ ಮಾಡಿದಾಗ, ಬಳಕೆದಾರರನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ URL ಗೆ ಕರೆದುಕೊಂಡು ಹೋಗುತ್ತದೆ. ಬಳಕೆದಾರರಿಗೆ ಹೆಚ್ಚುವರಿ ಎಚ್ಚರಿಕೆಗಳನ್ನು ನೀಡದೆಯೆ ವಿಸ್ತರಣೆಗಳು ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಈ ಪುಟದಿಂದ ಸ್ಥಾಪಿಸಬಹುದಾಗಿದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸಿದರೆ, EnterpriseWebStoreName ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಹ ಹೊಂದಿಸಬೇಕಾಗಿದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಹೊಸ ಟ್ಯಾಬ್ ಪುಟದಲ್ಲಿ ಯಾವುದೇ ವೆಬ್ ಅಂಗಡಿ ಅಪ್ಲಿಕೇಶನ್ ಗೋಚರಿಸುವುದಿಲ್ಲ.</translation>
<translation id="8889026535261486875">ಇದಕ್ಕೆ <ph name="PRODUCT_NAME"/> ಆಯೋಜಿಸುವಂತಹ ಸರ್ವರ್‌ಗಳು. ಬಹು ಸರ್ವರ್ ಹೆಸರುಗಳನ್ನು ಅಲ್ಪವಿರಾಮಗಳಿಂದ ಬೇರ್ಪಡಿಸಿ. ವೈಲ್ಡ್‌ಕಾರ್ಡ್‌ಗಳನ್ನು (*) ಅನುಮತಿಸಲಾಗಿದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ನೀವು ಬಿಟ್ಟರೆ ಸಮಗ್ರ ದೃಢೀಕರಣಕ್ಕಾಗಿ ಯಾವುದೇ ಸರ್ವರ್ ಅನ್ನು ಅಂಗೀಕರಿಸಬಹುದಾಗಿರುತ್ತದೆ.</translation>
<translation id="2299220924812062390">ಸಕ್ರಿಯಗೊಳಿಸಿದ ಪ್ಲಗಿನ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸು</translation>
<translation id="924557436754151212">ಮೊದಲ ಚಾಲನೆಯಲ್ಲಿ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್‌ನಿಂದ ಉಳಿಸಿದ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಿ</translation>
<translation id="1897365952389968758">JavaScript ಚಾಲನೆ ಮಾಡಲು ಎಲ್ಲ ಸೈಟ್‌ಗಳನ್ನು ಅನುಮತಿಸಿ</translation>
<translation id="7323896582714668701"><ph name="PRODUCT_NAME"/> ಗಾಗಿ ಹೆಚ್ಚುವರಿ ಆದೇಶ ಸಾಲು ಪ್ಯಾರಾಮೀಟರ್‌ಗಳು</translation>
<translation id="6931242315485576290">Google ಸಹಾಯದೊಂದಿಗೆ ಡೇಟಾದ ಸಿಂಕ್ರೊನೈಜೇಶನ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು</translation>
<translation id="36674322972891584"><ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ನೆಟ್‌ವರ್ಕ್ ಸೂಚನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬದಲಿಸುವುದರಿಂದ ಬಳಕೆದಾರರನ್ನು ತಡೆಯುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಬಳಕೆದಾರರು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬದಲಾಯಿಸಲು ಅಥವಾ ಅತಿಕ್ರಮಿಸಲಾಗುವುದಿಲ್ಲ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ, ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ ಆದರೆ ಬಳಕೆದಾರರು ಇದನ್ನು ಬದಲಾಯಿಸಬಹುದಾಗಿರುತ್ತದೆ.</translation>
<translation id="7006788746334555276">ವಿಷಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</translation>
<translation id="5142301680741828703">ಯಾವಾಗಲೂ ಈ ಮುಂದಿನ URL ಪ್ರಕಾರಗಳನ್ನು <ph name="PRODUCT_FRAME_NAME"/> ರಲ್ಲಿ ಸಲ್ಲಿಸಿ</translation>
<translation id="4625915093043961294">ವಿಸ್ತರಣಾ ಸ್ಥಾಪನೆಯ ಶ್ವೇತಪಟ್ಟಿಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ</translation>
<translation id="3940756655305062524">ಈ ನೀತಿಯನ್ನು 'ನಿಜ' ಎಂದು ಹೊಂದಿಸಿದರೆ ಮತ್ತು ದಾಖಲಿಸಲಾಗುತ್ತಿರುವ ಡೊಮೇನ್‌ನ ಬಳಕೆದಾರರನ್ನು ChromeOsReleaseChannel ನೀತಿ ನಿರ್ದಿಷ್ಟಪಡಿಸದಿದ್ದರೆ ಸಾಧನದ ಬಿಡುಗಡೆ ಚಾನಲ್ ಅನ್ನು ಬದಲಾಯಿಸಲು ಅನುಮತಿಸಲಾಗುವುದು. ಈ ನೀತಿಯನ್ನು 'ತಪ್ಪು' ಎಂದು ಹೊಂದಿಸಿದರೆ ಅದು ಕೊನೆಗೆ ಹೊಂದಿಸಿದಂತಹ ಯಾವುದೇ ಚಾನಲ್‌ನಲ್ಲಿ ಸಾಧನವನ್ನು ಲಾಕ್ ಮಾಡಲಾಗುವುದು. ಬಳಕೆದಾರ ಆಯ್ಕೆ ಮಾಡಿದ ಚಾನಲ್ ChromeOs ಬಿಡುಗಡೆ ಚಾನಲ್ ನೀತಿಯಿಂದ ಅತಿಕ್ರಮಿಸಲಾಗುವುದು ಆದರೆ ಸಾಧನದಲ್ಲಿ ಸ್ಥಾಪಿಸಲಾದಂತಹ ಒಂದಕ್ಕಿಂದ ಹೆಚ್ಚು ಸ್ಥಿರವಾಗಿದ್ದರೆ, ಸಾಧನದಲ್ಲಿ ಸ್ಥಾಪಿಸಲಾದ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯನ್ನು ಹೆಚ್ಚು ಸ್ಥಿರ ಚಾನಲ್‌ನ ಆವೃತ್ತಿಯು ತಲುಪಿದ ನಂತರ ಮಾತ್ರ ಚಾನಲ್ ಬದಲಾಗಬಹುದು.</translation>
<translation id="187819629719252111">ಫೈಲ್ ಆಯ್ಕೆ ಸಂವಾದಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು <ph name="PRODUCT_NAME"/> ಅನ್ನು ಅನುಮತಿಸುವ ಮೂಲಕ ಯಂತ್ರದಲ್ಲಿನ ಸ್ಥಳೀಯ ಫೈಲ್‌ಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಬಳಕೆದಾರರು ಫೈಲ್ ಆಯ್ಕೆ ಸಂವಾದಗಳನ್ನು ಸಹಜವಾಗಿ ತೆರೆಯಬಹುದಾಗಿದೆ. ಫೈಲ್ ಆಯ್ಕೆ ಸಂವಾದವನ್ನು ಪ್ರಚೋದಿಸುವಂತಹ (ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಆಮದು ಮಾಡುವುದು, ಫೈಲ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡುವುದು, ಲಿಂಕ್‌ಗಳನ್ನು ಉಳಿಸುವುದು, ಮುಂತಾದವು) ಕ್ರಿಯೆಯನ್ನು ಬಳಕೆದಾರರು ಮಾಡಿದಾಗಲೆಲ್ಲ ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಅದಕ್ಕೆ ಒಂದು ಸಂದೇಶವನ್ನು ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಬಳಕೆದಾರನು ಫೈಲ್ ಆಯ್ಕೆ ಸಂವಾದದಲ್ಲಿನ ರದ್ದು ಕ್ಲಿಕ್ ಮಾಡಿರಬಹುದು ಎಂದು ಊಹಿಸಲಾಗುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಹೊಂದಿಸದೆ ಇದ್ದಲ್ಲಿ, ಬಳಕೆದಾರರು ಫೈಲ್ ಆಯ್ಕೆ ಸಂವಾದಗಳನ್ನು ಸಾಮಾನ್ಯದಂತೆ ತೆರೆಯಬಹುದಾಗಿದೆ.</translation>
<translation id="4507081891926866240"><ph name="PRODUCT_FRAME_NAME"/> ರಿಂದ ಯಾವಾಗಲೂ ರೆಂಡರ್ ಮಾಡಬೇಕಾಗಿರುವಂತಹ URL ನಮೂನೆಗಳ ಪಟ್ಟಿಯನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಇದ್ದಲ್ಲಿ, ಡೀಫಾಲ್ಟ್ ರೆಂಡರರ್ ಅನ್ನು 'ChromeFrameRendererSettings' ನೀತಿಯಲ್ಲಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಿರುವಂತೆ ಎಲ್ಲ ಸೈಟ್‌ಗಳಿಗೂ ಬಳಸಲಾಗುವುದು. ಉದಾಹರಣೆಯ ನಮೂನೆಗಳಿಗಾಗಿ http://www.chromium.org/developers/how-tos/chrome-frame-getting-started ಅನ್ನು ವೀಕ್ಷಿಸಿ.</translation>
<translation id="3101501961102569744">ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಹೇಗೆ ನಿರ್ದಿಷ್ಟಪಡಿಸುವುದು ಎಂಬುದನ್ನು ಆರಿಸಿ</translation>
<translation id="1803646570632580723">ಲಾಂಚರ್‌ನಲ್ಲಿ ತೋರಿಸಬೇಕಾದ ಪಿನ್ ಮಾಡಿದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಪಟ್ಟಿ</translation>
<translation id="7774768074957326919">ಸಿಸ್ಟಂ ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬಳಸಿ</translation>
<translation id="3891357445869647828">JavaScript ಸಕ್ರಿಯಗೊಳಿಸಿ.</translation>
<translation id="868187325500643455">ಎಲ್ಲ ಸೈಟ್‌ಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಚಾಲನೆ ಮಾಡುವಂತೆ ಅನುಮತಿಸು</translation>
<translation id="7421483919690710988">ಮಾಧ್ಯಮ ಡಿಸ್ಕ್ ಸಂಗ್ರಹ ಗಾತ್ರವನ್ನು ಬೈಟ್‌ಗಳಲ್ಲಿ ಹೊಂದಿಸಿ</translation>
<translation id="5226033722357981948">ಪ್ಲಗ್‌ಇನ್ ಗ್ರಾಹಿಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬೇಕೇ ಎಂಬುದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ</translation>
<translation id="584083164257867276">ಸಾಧನಕ್ಕೆ ಲಾಗಿನ್ ಮಾಡಲು ಅವಕಾಶವನ್ನು ನೀಡಿರುವಂತಹ ಬಳಕೆದಾರರ ಪಟ್ಟಿಯನ್ನು ವಿವರಿಸುತ್ತದೆ. <ph name="USER_WHITELIST_ENTRY_EXAMPLE"/> ನಂತಹ, <ph name="USER_WHITELIST_ENTRY_FORMAT"/> ಫಾರ್ಮ್‌ನ ನಮೂದುಗಳಾಗಿವೆ. ಡೊಮೇನ್‌ನಲ್ಲಿ ನಿರಂಕುಶ ಬಳಕೆದಾರರನ್ನು ಅನುಮತಿಸಲು, <ph name="USER_WHITELIST_ENTRY_WILDCARD"/> ಫಾರ್ಮ್‌ ನ ನಮೂದುಗಳನ್ನು ಬಳಸಿ. ಈ ನೀತಿಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡದೇ ಇದ್ದರೆ, ಸೈನ್ ಇನ್‌ಗೆ ಯಾವ ಬಳಕೆದಾರರನ್ನು ಅನುಮತಿಸಿದ್ದಾರೆ ಎಂಬುದಕ್ಕೆ ನಿರ್ಬಂಧಗಳಿರುವುದಿಲ್ಲ. ಸರಿಯಾಗಿ ಕಾನ್ಫಿಗರ್ ಮಾಡಲು ಹೊಸ ಬಳಕೆದಾರರ ರಚನೆಗೆ ಈಗಲೂ <ph name="DEVICEALLOWNEWUSERS_POLICY_NAME"/> ನ ಅಗತ್ಯವಿದೆ.</translation>
<translation id="6145799962557135888">JavaScript ಅನ್ನು ಚಾಲನೆ ಮಾಡಲು ಅನುಮತಿಸುವ ಸೈಟ್‌ಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುವಂತಹ url ನಮೂನೆಗಳ ಪಟ್ಟಿಯನ್ನು ಹೊಂದಿಸುವಂತೆ ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ ಜಾಗತಿಕ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯವನ್ನು 'DefaultJavaScriptSetting' ನೀತಿಯಿಂದ ಹೊಂದಿಸಿದ್ದರೆ ಇದನ್ನು ಬಳಸಲಾಗುತ್ತದೆ, ಅಥವಾ ಬಳಕೆದಾರರ ವೈಯಕ್ತಿಕ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="7053678646221257043">ಪ್ರಸ್ತುತ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಆಮದಿಸುವಂತೆ ಈ ನೀತಿಯು ಒತ್ತಾಯಿಸುತ್ತದೆ. ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಈ ನೀತಿಯು ಆಮದು ಸಂವಾದವನ್ನು ಸಹ ಪರಿಣಾಮಬೀರುತ್ತದೆ. ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಯಾವುದೇ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗುವುದಿಲ್ಲ. ಇದನ್ನು ಹೊಂದಿಸದೆ ಇದ್ದಲ್ಲಿ, ಆಮದು ಮಾಡಬೇಕೆ ಎಂದು ಬಳಕೆದಾರರನ್ನು ಕೇಳಲಾಗುತ್ತದೆ, ಅಥವಾ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆಮದು ಮಾಡಬಹುದು.</translation>
<translation id="5067143124345820993">ಬಳಕೆದಾರ ಶ್ವೇತಪಟ್ಟಿಯನ್ನು ಲಾಗಿನ್ ಮಾಡಿ</translation>
<translation id="3612784419634427880">ಅಜ್ಞಾತ ಮೋಡ್ ಲಭ್ಯವಿದೆ.</translation>
<translation id="2514328368635166290">ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ನೀಡುಗರ ಮೆಚ್ಚಿನ ಐಕಾನ್ URL ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. ಈ ನೀತಿಯು ಐಚ್ಛಿಕವಾಗಿರುತ್ತದೆ. ಹೊಂದಿಸದೆ ಇದ್ದಲ್ಲಿ, ಹುಡುಕಾಟ ನೀಡುಗರಿಗಾಗಿ ಯಾವುದೇ ಐಕಾನ್ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವುದಿಲ್ಲ. 'DefaultSearchProviderEnabled' ನೀತಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದಲ್ಲಿ ಮಾತ್ರ ಈ ನೀತಿಯನ್ನು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="7194407337890404814">ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ನೀಡುಗರ ಹೆಸರು</translation>
<translation id="1843117931376765605">ಬಳಕೆದಾರ ನೀತಿಗಾಗಿ ಮೌಲ್ಯವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ</translation>
<translation id="5535973522252703021">Kerberos ನಿಯೋಜನೆ ಸರ್ವರ್ ಬಿಳಿಪಟ್ಟಿ</translation>
<translation id="4056910949759281379">SPDY ಪ್ರೋಟೊಕಾಲ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="1991398966873139530"><ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಬಳಕೆದಾರರು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದಾದಂತಹ ಪ್ಲಗಿನ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. ಅನಿಯಂತ್ರಿತ ಅಕ್ಷರಗಳ ಸರಣಿಗಳನ್ನು ಹೊಂದಾಣಿಕೆ ಮಾಡಲು ವೈಲ್ಡ್‌ಕಾರ್ಡ್ ಅಕ್ಷರಗಳಾದ '*' ಮತ್ತು '?' ಅನ್ನು ಬಳಸಬಹುದಾಗಿದೆ. '*' ಅನಿಯಂತ್ರಿತ ಅಕ್ಷರಗಳ ಸಂಖ್ಯೆಗೆ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತದೆ ಅದೇ ಸಮಯದಲ್ಲಿ '?' ಐಚ್ಖಿಕ ಒಂದು ಅಕ್ಷರವನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ, ಅಂದರೆ ಸೊನ್ನೆ ಅಥವಾ ಒಂದು ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಾಣಿಕೆ ಮಾಡುತ್ತದೆ. ಎಸ್ಕೇಪ್ ಅಕ್ಷರವು '\' ಆಗಿದೆ, ಇದರಿಂದಾಗಿ ನೈಜವಾದ '*', '?', ಅಥವಾ '\' ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಾಣಿಕೆ ಮಾಡಬಹುದಾಗಿದೆ, ಅದರ ಮುಂದೆ ನೀವು '\' ಅನ್ನು ಹಾಕಬಹುದು. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಪ್ಲಗಿನ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಬಳಸಬಹುದಾಗಿದೆ. ಪ್ಲಗಿನ್ DisabledPlugins ರಲ್ಲಿನ ನಮೂನೆಗೆ ಹೊಂದಾಣಿಕೆಯಾದರೂ ಸಹ ಬಳಕೆದಾರರು ಅವುಗಳನ್ನು 'about:plugins' ರಲ್ಲಿ ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದಾಗಿರುತ್ತದೆ. DisabledPlugins, DisabledPluginsExceptions ಮತ್ತು EnabledPlugins ರಲ್ಲಿನ ಯಾವುದೇ ನಮೂನೆಗಳಿಗೆ ಹೊಂದಾಣಿಕೆಯಾಗದ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಬಳಕೆದಾರರು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದಾಗಿದೆ. ಎಲ್ಲ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು '*' ಅಥವಾ ಎಲ್ಲ Java ಪ್ಲಗಿನ್‌ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು '*Java*' ಆದರೆ ನಿರ್ವಾಹಕರು ಕೆಲವು ನಿರ್ದಿಷ್ಟ 'IcedTea Java 2.3' ಆವೃತ್ತಿಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕೆಂದು ಬಯಸುವಂತಹ 'DisabledPlugins' ಪಟ್ಟಿಯು ವೈಲ್ಡ್‌ಕಾರ್ಡ್ ನಮೂದುಗಳನ್ನು ಹೊಂದಿರುವಂತಹ ಕಟ್ಟುನಿಟ್ಟಿನ ಪ್ಲಗಿನ್ ಕಪ್ಪುಪಟ್ಟಿಗಾಗಿ ಅನುಮತಿಸುವಂತೆ ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸಲಾಗಿದೆ. ಈ ನಿರ್ದಿಷ್ಟ ಆವೃತ್ತಿಗಳನ್ನು ಈ ನೀತಿಯಲ್ಲಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಬಹುದಾಗಿದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ 'DisabledPlugins' ರಲ್ಲಿ ಹೊಂದಾಣಿಕೆಯಾಗುವ ಯಾವುದೇ ನಮೂನೆಗಳ ಪ್ಲಗಿನ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿರುವಂತೆ ಲಾಕ್ ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ಬಳಕೆದಾರರಿಗೆ ಅವುಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.</translation>
<translation id="3808945828600697669">ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾದ ಪ್ಲಗಿನ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸು</translation>
<translation id="4525521128313814366">ಚಿತ್ರಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ಅನುಮತಿಸದೇ ಇರುವಂತಹ ನಿರ್ದಿಷ್ಟ ಸೈಟ್‌ಗಳ url ನಮೂನೆಗಳ ಪಟ್ಟಿಯನ್ನು ಹೊಂದಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ ಎಲ್ಲ ಸೈಟ್‌ಗಳಿಗಾಗಿ ಜಾಗತಿಕ ಮೌಲ್ಯವನ್ನು 'DefaultImagesSetting' ನೀತಿಯು ಹೊಂದಿಸಿದಲ್ಲಿ ಅಥವಾ ಬಳಕೆದಾರರ ವೈಯಕ್ತಿಕ ಕಾನ್ಫಿಗರೇಶನ್‌ನಿಂದ ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="1894491175123948728">ಈ ನೀತಿ ಕೇವಲ ಚಿಲ್ಲರೆ ಮೋಡ್‌ನಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ. ವಿಸ್ತರಣೆಯ ಐಡಿ ಅನ್ನು ಸ್ಕ್ರೀನ್ ಸೇವರ್‌ನಂತೆ ಸೈನ್-ಇನ್ ಪರದೆಯಲ್ಲಿ ಬಳಸಲು ನಿರ್ಧರಿಸುತ್ತದೆ. ವಿಸ್ತರಣೆಯು AppPacks ನೀತಿಯ ಮೂಲಕ ಈ ಡೊಮೇನ್‌ಗಾಗಿ ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿರುವಂತಹ AppPack ನ ಭಾಗವಾಗಿರಬೇಕು.</translation>
<translation id="3866530186104388232">ಈ ನೀತಿಯನ್ನು 'ನಿಜ' ಎಂದು ಹೊಂದಿಸಿದರೆ ಅಥವಾ ಕಾನ್ಫಿಗರ್ ಮಾಡದಿದ್ದರೆ, ಪ್ರಸ್ತುತ ಬಳಕೆದಾರರನ್ನು ಲಾಗಿನ್ ಪರದೆಯಲ್ಲಿ <ph name="PRODUCT_OS_NAME"/> ತೋರಿಸುತ್ತದೆ ಮತ್ತು ಒಂದನ್ನು ಆರಿಸಲು ಅನುಮತಿಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು 'ತಪ್ಪು' ಎಂದು ಹೊಂದಿಸಿದರೆ, ಬಳಕೆದಾರಹೆಸರನ್ನು/ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಲಾಗಿನ್‌ಗಾಗಿ ಉತ್ತೇಜಿಸಲು <ph name="PRODUCT_OS_NAME"/> ಬಳಸುತ್ತದೆ.</translation>
<translation id="2098658257603918882">ಬಳಕೆಯ ವರದಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ಮತ್ತು ಕ್ರ್ಯಾಶ್ ಸಂಬಂಧಿಸಿದ ಡೇಟಾ</translation>
<translation id="1151353063931113432">ಈ ಸೈಟ್‌ಗಳಲ್ಲಿ ಚಿತ್ರಗಳನ್ನು ಅನುಮತಿಸಿ</translation>
<translation id="1297182715641689552">.pac ಪ್ರಾಕ್ಸಿ ಸ್ಕ್ರಿಪ್ಟ್ ಅನ್ನು ಬಳಸಿ</translation>
<translation id="8631434304112909927"><ph name="UNTIL_VERSION"/> ಆವೃತ್ತಿಯವರೆಗೂ</translation>
<translation id="7469554574977894907">ಹುಡುಕಾಟ ಸಲಹೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="4906194810004762807">ಸಾಧನ ನೀತಿಗಾಗಿ ಮೌಲ್ಯವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ</translation>
<translation id="7974114691960514888">ಈ ನೀತಿಯು ಇನ್ನು ಮುಂದೆ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ. ರಿಮೋಟ್ ಕ್ಲೈಂಟ್‌ಗೆ ಸಂಪರ್ಕಿಸುವಾಗ STUN ಮತ್ತು ಅವಲಂಬಿತ ಸರ್ವರ್‌ಗಳ ಬಳಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಅವುಗಳನ್ನು ಫೈರ್‌ವಾಲ್‌ನಿಂದ ಬೇರ್ಪಡಿಸಿದ್ದರೂ ಸಹ ಈ ಯಂತ್ರವನ್ನು ಕಂಡುಕೊಳ್ಳಬಹುದು ಮತ್ತು ರಿಮೋಟ್ ಹೋಸ್ಟ್ ಯಂತ್ರಗಳಿಗೆ ಸಂಪರ್ಕಗೊಳ್ಳಬಹುದಾಗಿದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ ಮತ್ತು ಹೊರಹೋಗುವ UDP ಸಂಪರ್ಕಗಳನ್ನು ಫೈರ್‌ವಾಲ್‌ನಿಂದ ಫಿಲ್ಟರ್ ಮಾಡಿದ್ದಲ್ಲಿ, ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿಯೆ ಹೋಸ್ಟ್ ಯಂತ್ರಗಳಿಗೆ ಮಾತ್ರ ಈ ಯಂತ್ರವು ಸಂಪರ್ಕಗೊಳ್ಳಬಹುದಾಗಿದೆ.</translation>
<translation id="5511702823008968136">ಬುಕ್‌ಮಾರ್ಕ್ ಪಟ್ಟಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು</translation>
<translation id="7736666549200541892">TLS ಡೊಮೇನ್-ಪರಿಧಿ ಪ್ರಮಾಣಪತ್ರಗಳ ವಿಸ್ತರಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ</translation>
<translation id="7848840259379156480"><ph name="PRODUCT_FRAME_NAME"/> ಅನ್ನು ಸ್ಥಾಪಿಸಿದಾಗ ಡೀಫಾಲ್ಟ್ HTML ರೆಂಡರರ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ.
      ಸಲ್ಲಿಸುವಿಕೆಗಾಗಿ ಹೋಸ್ಟ್ ಬ್ರೌಸರ್ ಅನ್ನು ಅನುಮತಿಸುವುದು ಡೀಫಾಲ್ಟ್ ಸೆಟ್ಟಿಂಗ್ ಆಗಿದೆ, ಆದರೆ
      ಐಚ್ಛಿಕವಾಗಿ ನೀವು ಇದನ್ನು ಅತಿಕ್ರಮಿಸಬಹುದು ಮತ್ತು <ph name="PRODUCT_FRAME_NAME"/> ರೆಂಡರ್ HTML ಪುಟಗಳನ್ನು ಡೀಫಾಲ್ಟ್ ಆಗಿ ಹೊಂದಬಹುದು.</translation>
<translation id="9142678351429467783"><ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಮುದ್ರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬಳಕೆದಾರರು ಬದಲಿಸುವುದರಿಂದ ತಡೆಯುತ್ತದೆ.

      ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ ಅಥವಾ ಕಾನ್ಫಿಗರ್ ಮಾಡಿದ್ದರೆ, ಬಳಕೆದಾರರು ಮುದ್ರಿಸಬಹುದಾಗಿರುತ್ತದೆ.

      ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ, ಬಳಕೆದಾರರಿಗೆ <ph name="PRODUCT_NAME"/> ರಿಂದ ಮುದ್ರಿಸಲಾಗುವುದಿಲ್ಲ. ಮುದ್ರಣವನ್ನು ವ್ರೆಂಚ್ ಮೆನು, ವಿಸ್ತರಣೆಗಳು, JavaScript ಅಪ್ಲಿಕೇಶನ್‌ಗಳು, ಮುಂತಾದವುಗಳಿಂದ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿರುತ್ತದೆ. ಮುದ್ರಿಸುವಾಗ <ph name="PRODUCT_NAME"/> ಮೂಲಕ ಹೋಗುವ ಪ್ಲಗಿನ್‌ಗಳಿಂದ ಮುದ್ರಿಸುವುದು ಈಗಲೂ ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಉದಾಹರಣೆಗೆ, ಕೆಲವು Flash ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಅದರ ಸಾಂದರ್ಭಿಕ ಮೆನುನಲ್ಲಿ ಮುದ್ರಣ ಆಯ್ಕೆಯನ್ನು ಹೊಂದಿರುತ್ತದೆ, ಮತ್ತು ಅದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.

      ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ, ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ ಆದರೆ ಬಳಕೆದಾರರು ಇದನ್ನು ಬದಲಾಯಿಸಲು ಅವಕಾಶವಿರುತ್ತದೆ.</translation>
<translation id="4121350739760194865">ಹೊಸ ಟ್ಯಾಬ್ ಪುಟದಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್ ಪ್ರಚಾರಗಳನ್ನು ತಡೆಗಟ್ಟುತ್ತದೆ</translation>
<translation id="2127599828444728326">ಈ ಸೈಟ್‌ಗಳಲ್ಲಿ ಅಧಿಸೂಚನೆಗಳನ್ನು ಅನುಮತಿಸಿ</translation>
<translation id="7635471475589566552"><ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್‌ನ ಸ್ಥಳವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುತ್ತದೆ ಮತ್ತು ಬಳಕೆದಾರರು ಸ್ಥಳವನ್ನು ಬದಲಿಸುವುದರಿಂದ ತಡೆಯುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, <ph name="PRODUCT_NAME"/> ನಿರ್ದಿಷ್ಟ ಸ್ಥಳವನ್ನು ಬಳಸುತ್ತದೆ. ಕಾನ್ಫಿಗರ್ ಮಾಡಿದ ಸ್ಥಳವನ್ನು ಬೆಂಬಲಿಸದಿದ್ದರೆ, ಬದಲಿಗೆ 'en-US' ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ ಅಥವಾ ಹೊಂದಿಸದಿದ್ದಲ್ಲಿ, ಬಳಕೆದಾರ ನಿರ್ದಿಷ್ಟ ಪಡಿಸಿದ ಪ್ರಾಶಸ್ತ್ಯ ಸ್ಥಳವನ್ನು (ಕಾನ್ಫಿಗರ್ ಮಾಡಿದರೆ) <ph name="PRODUCT_NAME"/> ಬಳಸುತ್ತದೆ, ಸಿಸ್ಟಂ ಸ್ಥಳ ಅಥವಾ 'en-US' ನ ಹಿನ್ನೆಲೆಯ ಸ್ಥಳವನ್ನು ಬಳಸುತ್ತದೆ.</translation>
<translation id="7271483295221961083">ವೆಬ್‌ಸೈಟ್‌ಗಳು ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಚಾಲನೆಗೊಳ್ಳುವಂತೆ ಮಾಡಲಾಗಿದೆಯೇ ಎಂದು ಹೊಂದಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಚಾಲನೆ ಮಾಡುವಂತಹ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಎಲ್ಲ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೂ ಅನುಮತಿಸಬಹುದು ಅಥವಾ ಎಲ್ಲ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೂ ನಿರಾಕರಿಸಬಹುದಾಗಿದೆ.

          ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ, 'AllowPlugins' ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಮತ್ತು ಬಳಕೆದಾರರಿಗೆ ಅದನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.</translation>
<translation id="6985168562472482191">ಹೊಸ ಟ್ಯಾಬ್ ಪುಟದಲ್ಲಿನ ಅಪ್ಲಿಕೇಶನ್ ಐಕಾನ್ ಕೆಳಗೆ ಗೋಚರಿಸುವಂತಹ ಎಂಟರ್‌ಪ್ರೈಸ್ ವೆಬ್ ಅಂಗಡಿಯ ಹೆಸರು. EnterpriseWebStoreURL ಅನ್ನು ಹೊಂದಿಸದೆ ಇದ್ದಲ್ಲಿ ಈ ಸೆಟ್ಟಿಂಗ್ ಯಾವುದೇ ಪರಿಣಾಮವನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ.

      ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ, ಎಂಟರ್‌ಪ್ರೈಸ್ ವೆಬ್ ಅಂಗಡಿ ಅಪ್ಲಿಕೇಶನ್ (ಅದು ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದರೆ) ಅನ್ನು ಅದರ URL ನೊಂದಿಗೆ ಲೇಬಲ್ ಮಾಡಲಾಗುತ್ತದೆ.</translation>
<translation id="1734716591049455502">ರಿಮೋಟ್ ಪ್ರವೇಶದ ಆಯ್ಕೆಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ</translation>
<translation id="8777120694819070607">ಅವಧಿ ಮೀರಿರುವ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಚಾಲನೆ ಮಾಡಲು <ph name="PRODUCT_NAME"/> ಅನ್ನು ಅನುಮತಿಸುತ್ತದೆ.

      ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಅವಧಿ ಮೀರಿರುವ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಸಾಮಾನ್ಯ ಪ್ಲಗಿನ್‌ಗಳಂತೆ ಬಳಸಲಾಗುವುದು.

      ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಅವಧಿ ಮೀರಿರುವ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ ಮತ್ತು ಅವುಗಳನ್ನು ಚಾಲನೆ ಮಾಡಲು ಅನುಮತಿಗಾಗಿ ಬಳಕೆದಾರರನ್ನು ಕೇಳಲಾಗುವುದಿಲ್ಲ.

      ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಹೊಂದಿಸಿಲ್ಲದಿದ್ದರೆ, ಅವಧಿ ಮೀರಿರುವ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಚಾಲನೆಗೊಳಿಸುವಂತೆ ಬಳಕೆದಾರರಿಗೆ ಹೇಳಲಾಗುವುದು.</translation>
<translation id="4922427744878251344">'ನಿಜ' ಎಂದು ಹೊಂದಿಸುವಾಗ ಸೆಲ್ಯುಲರ್ ಸಂಪರ್ಕವನ್ನು ಬಳಸುತ್ತಿರುವಾಗ Google ಡಾಕ್ಸ್ ಸಿಂಕ್ ಮಾಡುವುದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ. ಅಂದರೆ -WiFi ಅಥವಾ ಇಥರ್‌ನೆಟ್ ಮೂಲಕ ಸಂಪರ್ಕಗೊಳ್ಳುವಾಗ Google ಡಾಕ್ಸ್‌ಗೆ ಮಾತ್ರ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತದೆ. - ಹೊಂದಿಸದಿದ್ದರೆ ಅಥವಾ 'ತಪ್ಪು' ಎಂದು ಹೊಂದಿಸುವಾಗ, ಸೆಲ್ಯುಲರ್ ಸಂಪರ್ಕಗಳ ಮೂಲಕ Google ಡಾಕ್ಸ್‌ಗೆ ಫೈಲ್‌ಗಳನ್ನು ವರ್ಗಾಯಿಸಲು ಬಳಕೆದಾರರಿಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ.</translation>
<translation id="2629448496147630947"><ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ರಿಮೋಟ್ ಪ್ರವೇಶದ ಆಯ್ಕೆಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ.

      ರಿಮೋಟ್ ಪ್ರವೇಶ ವೆಬ್ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸ್ಥಾಪಿಸಲಾದ ಹೊರತು ಈ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುವುದು.</translation>
<translation id="1310699457130669094">ಪ್ರಾಕ್ಸಿ .pac ಫೈಲ್‌ಗೆ ನೀವು URL ಅನ್ನು ಇಲ್ಲಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಬಹುದು.

          'ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಹೇಗೆ ನಿರ್ದಿಷ್ಟಪಡಿಸಬೇಕೆಂದು ಆರಿಸು' ರಲ್ಲಿ ನೀವು ಹಸ್ತಚಾಲಿತ ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿದ್ದರೆ ಮಾತ್ರ ಈ ನೀತಿಯು ಕಾರ್ಯಗತಗೊಳ್ಳುತ್ತದೆ.

          ಪ್ರಾಕ್ಸಿ ನೀತಿಗಳನ್ನು ಹೊಂದಿಸುವುದಕ್ಕಾಗಿ ನೀವು ಬೇರೆ ಯಾವುದಾದರೂ ಇತರ ಮೋಡ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿಕೊಂಡಿದ್ದರೆ ನೀವು ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಡಬೇಕಾಗುತ್ತದೆ.

          ವಿವರವಾದ ಉದಾಹರಣೆಗಳಿಗಾಗಿ, ಇಲ್ಲಿ ಭೇಟಿ ನೀಡಿ:
          <ph name="PROXY_HELP_URL"/></translation>
<translation id="3406810703404235731">ಎಂಟರ್‌ಪ್ರೈಸ್ ವೆಬ್ ಅಂಗಡಿ URL</translation>
<translation id="7782879802219764346">ಬಳಕೆದಾರ ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸುವುದಕ್ಕಾಗಿ <ph name="PRODUCT_NAME"/> ಬಳಸುವ ಡೈರೆಕ್ಟರಿಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುತ್ತದೆ.

      ಈ ನೀತಿಯನ್ನು ನೀವು ಹೊಂದಿಸಿದಲ್ಲಿ, ಬಳಕೆದಾರರು '--user-data-dir' ಫ್ಲ್ಯಾಗ್ ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿರಲಿ ಅಥವಾ ನಿರ್ದಿಷ್ಟಪಡಿಸದಿದ್ದರೂ ಅದನ್ನು ಪರಿಗಣಿಸದೆ ಒದಗಿಸಲಾದ ಡೈರೆಕ್ಟರಿಯನ್ನು <ph name="PRODUCT_NAME"/> ಬಳಸುತ್ತದೆ.

      ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ ಡೀಫಾಲ್ಟ್ ಪ್ರೊಫೈಲ್ ಹಾದಿಯನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಮತ್ತು ಬಳಕೆದಾರರಿಗೆ ಅದನ್ನು '--user-data-dir' ಆದೇಶ ಸಾಲು ಫ್ಲ್ಯಾಗ್‌ನೊಂದಿಗೆ ಅತಿಕ್ರಮಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.</translation>
<translation id="7381326101471547614"><ph name="PRODUCT_NAME"/> SPDY ಪ್ರೋಟೊಕಾಲ್‌ನ ಬಳಕೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಈ ನೀತಿಯನ್ನು SPDY ಪ್ರೋಟೊಕಾಲ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸದಿದ್ದರೆ <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಲಭ್ಯವಿರುವುದಿಲ್ಲ. ಈ ನೀತಿಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿರುವುದಕ್ಕೆ ಹೊಂದಿಸುವ ಮೂಲಕ SPDY ನ ಬಳಕೆಯನ್ನು ಅನುಮತಿಸುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ, SPDY ಲಭ್ಯವಾಗುತ್ತದೆ.</translation>
<translation id="1583248206450240930"><ph name="PRODUCT_FRAME_NAME"/> ಅನ್ನು ಡೀಫಾಲ್ಟ್ ಆಗಿ ಬಳಸಿ</translation>
<translation id="1047128214168693844">ಬಳಕೆದಾರರ ಭೌತಿಕ ಸ್ಥಾನವನ್ನು ಹುಡುಕಲು ಯಾವ ಸೈಟ್‌ಗೂ ಅನುಮತಿಸಬೇಡಿ</translation>
<translation id="4101778963403261403"><ph name="PRODUCT_NAME"/> ರಲ್ಲಿನ ಡೀಫಾಲ್ಟ್ ಮುಖಪುಟದ ಪ್ರಕಾರವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುತ್ತದೆ ಮತ್ತು ಮುಖಪುಟ ಆದ್ಯತೆಗಳಿಂದ ಬದಲಾಯಿಸುವುದನ್ನು ತಡೆಯುತ್ತದೆ. ಮುಖಪುಟವನ್ನು ನೀವು ನಿರ್ದಿಷ್ಟಪಡಿಸುವ URL ಗೆ ಹೊಂದಿಸಬಹುದು ಅಥವಾ ಹೊಸ ಟ್ಯಾಬ್ ಪುಟಕ್ಕೆ ಹೊಂದಿಸಬಹುದಾಗಿದೆ.

          ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಮುಖ ಪುಟಕ್ಕಾಗಿ ಹೊಸ ಟ್ಯಾಬ್ ಪುಟವನ್ನು ಯಾವಾಗಲೂ ಬಳಸಬಹುದಾಗಿರುತ್ತದೆ, ಮತ್ತು ಮುಖಪುಟ URL ಸ್ಥಾನವನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತದೆ.

          ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಅದರ URL ಅನ್ನು 'chrome://newtab' ಗೆ ಹೊಂದಿಸ ಹೊರತು ಬಳಕೆದಾರರ ಮುಖಪುಟವು ಎಂದಿಗೂ ಹೊಸ ಟ್ಯಾಬ್ ಪುಟವಾಗಿರುವುದಿಲ್ಲ.

          ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಬಳಕೆದಾರು ಅದರ ಮುಖಪುಟ ಪ್ರಕಾರವನ್ನು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ.

          ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಡುವುದರಿಂದ ಹೊಸ ಟ್ಯಾಬ್ ಪುಟವನ್ನು ಅವರ ಮುಖಪುಟವನ್ನಾಗಿಸಿಕೊಳ್ಳಬೇಕೆ ಅಥವಾ ಬೇಡವೆ ಎಂದು ಆರಿಸಿಕೊಳ್ಳಲು ಅನುಮತಿಸುತ್ತದೆ.</translation>
<translation id="3273221114520206906">ಡೀಫಾಲ್ಟ್ JavaScript ಸೆಟ್ಟಿಂಗ್</translation>
<translation id="4025586928523884733">ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಕುಕೀಗಳನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತದೆ.

      ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ ವೆಬ್ ಪುಟ ಅಂಶಗಳಿಂದ ಹೊಂದಿಸಲಾದ ಬ್ರೌಸರ್‌ನ ವಿಳಾಸ ಪಟ್ಟಿಯಲ್ಲಿರುವ ಡೊಮೇನ್‌ನಿಂದಾಗಿಲ್ಲದ ಕುಕೀಗಳನ್ನು ತಡೆಯುತ್ತದೆ.

      ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ ವೆಬ್ ಪುಟ ಅಂಶಗಳಿಂದ ಹೊಂದಿಸಲಾದ ಬ್ರೌಸರ್‌ನ ವಿಳಾಸ ಪಟ್ಟಿಯಲ್ಲಿರುವ ಡೊಮೇನ್‌ನಿಂದಾಗಿಲ್ಲದ ಕುಕೀಗಳನ್ನು ಅನುಮತಿಸುತ್ತದೆ ಮತ್ತು ಬಳಕೆದಾರರನನ್ನು ಈ ಸೆಟ್ಟಿಂಗ್‌ನಿಂದ ಬದಲಿಸುವುದನ್ನು ತಡೆಯುತ್ತದೆ.

      ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ, ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಕುಕೀಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ ಆದರೆ ಬಳಕೆದಾರರಿಗೆ ಅದನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.</translation>
<translation id="6810445994095397827">ಈ ಸೈಟ್‌ಗಳಲ್ಲಿ JavaScript ನಿರ್ಬಂಧಿಸು</translation>
<translation id="57127641120127115">ಸಾಧನವು ತಟಸ್ಥ ಅಥವಾ ರದ್ದುಗೊಳಿಸಲಾಗಿದ್ದರೆ ಲಾಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.</translation>
<translation id="6672934768721876104">ಈ ನೀತಿಯನ್ನು ವಿನಂತಿಸಲಾಗಿದೆ, ಬದಲಿಗೆ ProxyMode ಅನ್ನು ಬಳಸಿ.

          <ph name="PRODUCT_NAME"/> ಬಳಸಲಾದ ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುವಂತೆ ಅನುಮತಿಸುತ್ತದೆ ಮತ್ತು ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಿಸುವುದರಿಂದ ಬಳಕೆದಾರರನ್ನು 

ತಡೆಯುತ್ತದೆ.

          ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಅನ್ನು ಎಂದಿಗೂ ಬಳಸದಂತೆ ನೀವು ಆಯ್ಕೆಮಾಡಿಕೊಂಡರೆ ಮತ್ತು ಯಾವಾಗಲೂ ನೇರವಾಗಿ ಸಂಪರ್ಕಿಸಿದರೆ, ಇತರ ಎಲ್ಲ ಆಯ್ಕೆಗಳನ್ನು 

ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತದೆ.

          ಸಿಸ್ಟಂ ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬಳಸುವಂತೆ ನೀವು ಆರಿಸಿಕೊಂಡರೆ ಅಥವಾ ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಂಡುಹಿಡಿದರೆ, ಇತರ ಎಲ್ಲ 

ಆಯ್ಕೆಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತದೆ.

          ಹಸ್ತಚಾಲಿತ ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನೀವು ಆರಿಸಿಕೊಂಡರೆ, 'ವಿಳಾಸ ಅಥವಾ ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್‌ನ URL', 'proxy .pac ಫೈಲ್‌ಗೆ URL', 

'ಪ್ರಾಕ್ಸಿ ಬೈಪಾಸ್ ನಿಯಮಗಳ ಅಲ್ಪವಿರಾಮದಿಂದ ಬೇರ್ಪಡಿಸಿದ ಪಟ್ಟಿ' ಯಲ್ಲಿ ನೀವು ಹೆಚ್ಚಿನ ಆಯ್ಕೆಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಬಹುದು.

          ವಿವರವಾದ ಉದಾಹರಣೆಗಳಿಗಾಗಿ, ಭೇಟಿಮಾಡಿ:
          <ph name="PROXY_HELP_URL"/>

          ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಆದೇಶ ಸಾಲಿನಿಂದ ಎಲ್ಲ ಪ್ರಾಕ್ಸಿ ಸಂಬಂಧಿತ ಆಯ್ಕೆಗಳನ್ನು <ph name="PRODUCT_NAME"/> ನಿರ್ಲಕ್ಷಿಸುತ್ತದೆ.

          ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಡುವುದರಿಂದ ಬಳಕೆದಾರರು ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತಾವಾಗಿಯೇ ಆರಿಸಿಕೊಳ್ಳಲು ಅನುಮತಿಸುತ್ತದೆ.</translation>
<translation id="3780152581321609624">Kerberos SPN ನಲ್ಲಿ ಪ್ರಮಾಣಿತವಲ್ಲದ ಪೋರ್ಟ್ ಅನ್ನು ಸೇರಿಸು</translation>
<translation id="5883954255534074144">ಪಟ್ಟಿಮಾಡಲಾದ ವಿಷಯದ ಪ್ರಕಾರವನ್ನು ನಿರ್ವಹಿಸಲು <ph name="PRODUCT_FRAME_NAME"/> ಅನ್ನು ಅನುಮತಿಸು.</translation>
<translation id="2660846099862559570">ಪ್ರಾಕ್ಸಿಯನ್ನು ಎಂದಿಗೂ ಬಳಸಬೇಡಿ</translation>
<translation id="1435659902881071157">ಸಾಧನದ ಹಂತದ ನೆಟ್‌ವರ್ಕ್ ಕಾನ್ಫಿಗರೇನ್</translation>
<translation id="5512418063782665071">ಮುಖ ಪುಟ  URL</translation>
<translation id="2948381198510798695">ಇಲ್ಲಿ ನೀಡಲಾದ ಹೋಸ್ಟ್‌ಗಳ ಪಟ್ಟಿಗೆ <ph name="PRODUCT_NAME"/> ಯಾವುದೇ ಪ್ರಾಕ್ಸಿಯನ್ನು ಬೈಪಾಸ್ ಮಾಡುತ್ತದೆ.

          'ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಹೇಗೆ ನಿರ್ದಿಷ್ಟಪಡಿಸಬೇಕೆಂದು ಆರಿಸಿಕೊಳ್ಳಿ' ಯಲ್ಲಿ ನೀವು ಹಸ್ತಚಾಲಿತ ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದರೆ 

ಮಾತ್ರ ಈ ನೀತಿಯು ಕಾರ್ಯಗತಗೊಳ್ಳುತ್ತದೆ.

          ಪ್ರಾಕ್ಸಿ ನೀತಿಗಳಿಗಾಗಿ ನೀವು ಬೇರೆಯ ಮೋಡ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿಕೊಂಡಿದ್ದರೆ ಈ ನೀತಿಯನ್ನು ನೀವು ಹೊಂದಿಸದೆ ಬಿಡಬೇಕಾಗುತ್ತದೆ.

          ಹೆಚ್ಚಿನ ವಿವರವಾದ ಉದಾಹರಣೆಗಳಿಗಾಗಿ, ಭೇಟಿ ನೀಡಿ:
          <ph name="PROXY_HELP_URL"/></translation>
<translation id="6630106909870121131">ಸಾಧನದ ಪ್ರತಿ-ಬಳಕೆದಾರನಿಗೆ ಪುಶಿಂಗ್ ನೆಟ್‌ವರ್ಕ್ ಕಾನ್ಫಿಗರೇಶನ್‌‌ನನ್ನು <ph name="PRODUCT_OS_NAME"/> ಸಾಧನದ ಪ್ರತಿ-ಬಳಕೆದಾರನಿಗೆ ಅನ್ವಯಿಸುವಂತೆ ಮಾಡುತ್ತದೆ. ನೆಟ್‌ವರ್ಕ್ ಕಾನ್ಫಿಗರೇಶನ್‌‌ <ph name="ONC_SPEC_URL"/> ನಲ್ಲಿ ವ್ಯಾಖ್ಯಾನಿಸಲಾದ ತೆರೆದ ನೆಟ್‌ವರ್ಕ್ ಕಾನ್ಫಿಗರೇಶನ್ ಸ್ವರೂಪದಿಂದ ವಿವರಿಸಲಾದಂತಹ JSON- ಸ್ವರೂಪದ ಸ್ಟ್ರಿಂಗ್ ಆಗಿದೆ</translation>
<translation id="1948757837129151165">HTTP ಪ್ರಮಾಣೀಕರಣಕ್ಕಾಗಿ ನೀತಿಗಳು</translation>
<translation id="5946082169633555022">Beta channel</translation>
<translation id="282142179381950064">ನಿಜ ಎಂದು ಹೊಂದಿಸುವಾಗ Google ಡಾಕ್ಸ್ ಸಿಂಕ್ ಆಗುವುದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ. - ಅಂದರೆ Google ಡಾಕ್ಸ್‌ಗೆ ಯಾವುದೇ ಡೇಟಾವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿಲ್ಲ. - ಹೊಂದಿಸದಿದ್ದರೆ ಅಥವಾ ತಪ್ಪಾಗಿದ್ದರೆ, Google ಡಾಕ್ಸ್‌ಗೆ ಫೈಲ್‌ಗಳನ್ನು ವರ್ಗಾಯಿಸಲು ಬಳಕೆದಾರರಿಗೆ ಸಾಧ್ಯವಾಗುವುದು.</translation>
<translation id="8303314579975657113">HTTP ಪ್ರಮಾಣೀಕರಣಕ್ಕಾಗಿ ಯಾವ GSSAPI ಲೈಬ್ರರಿಯನ್ನು ಬಳಸಬೇಕೆಂದು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. ನೀವು ಕೇವಲ ಲೈಬ್ರರಿ ಹೆಸರನ್ನು ಅಥವಾ ಪೂರ್ಣ ಹಾದಿಯನ್ನು ಹೊಂದಿಸಬಹುದು. ಯಾವುದೇ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಒದಗಿಸಲಾಗಿಲ್ಲದ ಪಕ್ಷದಲ್ಲಿ, ಡೀಫಾಲ್ಟ್ ಲೈಬ್ರರಿ ಹೆಸರನ್ನು ಬಳಸುವಲ್ಲಿ <ph name="PRODUCT_NAME"/> ಹಿಂದಿರುಗುತ್ತದೆ.</translation>
<translation id="384743459174066962">ಪಾಪ್ಅಪ್‌ಗಳನ್ನು ತೆರೆಯಲು ಅನುಮತಿಸದೆ ಇರುವಂತಹ ಸೈಟ್‌ಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುವ url ನಮೂನೆಗಳ ಪಟ್ಟಿಯನ್ನು ಹೊಂದಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ.

          ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಬಿಟ್ಟರೆ ಜಾಗತಿಕ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯವನ್ನು 'DefaultPopupsSetting' ನೀತಿಯನ್ನು ಹೊಂದಿಸಿದ್ದಲ್ಲಿ ಅಥವಾ ಬಳಕೆದಾರರ ವೈಯಕ್ತಿಕ ಕಾನ್ಫಿಗರೇಶನ್‌ನಿಂದ ಎಲ್ಲ ಸೈಟ್‌ಗಳಿಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="5645779841392247734">ಈ ಸೈಟ್‌ಗಳಲ್ಲಿನ ಕುಕೀಸ್ ಅನುಮತಿಸು</translation>
<translation id="8220342550735772883"><ph name="PRODUCT_NAME"/> ಬಳಸುವ ಸಂಗ್ರಹ ಗಾತ್ರವನ್ನು ಸಂಗ್ರಹವಾದ ಮಾಧ್ಯಮ ಫೈಲ್‌ಗಳನ್ನು ಡಿಸ್ಕ್‌ನಲ್ಲಿ ಸಂಗ್ರಹಿಸುವುದಕ್ಕಾಗಿ ಕಾನ್ಫಿಗರ್ ಮಾಡುತ್ತದೆ. ಈ ನೀತಿಯನ್ನು ನೀವು ಹೊಂದಿಸಿದರೆ, ಬಳಕೆದಾರರು '--media-cache-size' ಫ್ಲ್ಯಾಗ್ ಅನ್ನು ಒದಗಿಸಿರಲಿ ಅಥವಾ ಇಲ್ಲದಿದ್ದರೆ <ph name="PRODUCT_NAME"/> ಒದಗಿಸಲಾದ ಸಂಗ್ರಹ ಗಾತ್ರವನ್ನು ಬಳಸುತ್ತದೆ. ಈ ನೀತಿಯ ಮೌಲ್ಯವು 0 ಆಗಿದ್ದರೆ, ಡೀಫಾಲ್ಟ್ ಸಂಗ್ರಹ ಗಾತ್ರವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಆದರೆ ಬಳಕೆದಾರರಿಗೆ ಅದನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಈ ನೀತಿಯನ್ನು ಹೊಂದಿಸದೆ ಇದ್ದರೆ ಡೀಫಾಲ್ಟ್ ಗಾತ್ರವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಮತ್ತು ಬಳಕೆದಾರರು ಇದನ್ನು --media-cache-size ಫ್ಲ್ಯಾಗ್‌ನೊಂದಿಗೆ ಅತಿಕ್ರಮಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="7049373494483449255">ಮುದ್ರಣಕ್ಕಾಗಿ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು <ph name="CLOUD_PRINT_NAME"/> ಗೆ ಸಲ್ಲಿಸಲು <ph name="PRODUCT_NAME"/> ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.  ಗಮನಿಸಿ: ಇದು <ph name="PRODUCT_NAME"/> ರಲ್ಲಿ <ph name="CLOUD_PRINT_NAME"/> ಗೆ ಬೆಂಬಲವನ್ನು ಮಾತ್ರ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.  ವೆಬ್‌ ಸೈಟ್‌ಗಳಲ್ಲಿ ಮುದ್ರಣ ಕಾರ್ಯಗಳನ್ನು ಸಲ್ಲಿಸುವುದರಿಂದ ಇದು ತಡೆಯುವುದಿಲ್ಲ.

      ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ ಅಥವಾ ಕಾನ್ಫಿಗರ್ ಮಾಡದೆ ಇದ್ದರೆ, ಬಳಕೆದಾರರು <ph name="PRODUCT_NAME"/> ಮುದ್ರಣ ಸಂವಾದದಿಂದ <ph name="CLOUD_PRINT_NAME"/> ಗೆ ಮುದ್ರಿಸಲಾಗುವುದಿಲ್ಲ.

      ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ, ಬಳಕೆದಾರರಿಗೆ <ph name="PRODUCT_NAME"/> ಮುದ್ರಣ ಸಂವಾದದಿಂದ <ph name="CLOUD_PRINT_NAME"/> ಗೆ ಮುದ್ರಿಸಲಾಗುವುದಿಲ್ಲ.</translation>
</translationbundle>