<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="5324685310432603046">프리젠테이션 모드에서 유휴 지연 시간이 조정되는 비율</translation>
<translation id="1503959756075098984">자동으로 설치되는 확장 프로그램 ID와 업데이트 URL</translation>
<translation id="2463365186486772703">애플리케이션 언어</translation>
<translation id="1397855852561539316">기본 검색 공급자 추천 URL</translation>
<translation id="7040229947030068419">예시:</translation>
<translation id="1213523811751486361">추천 검색어를 제공하는 데 사용되는 검색엔진의 URL을 지정합니다. URL에 '<ph name="SEARCH_TERM_MARKER"/>' 문자열이 포함되어야 하며, 이 문자열은 검색 시 사용자가 지금까지 입력한 텍스트로 교체됩니다.

          이 정책은 선택사항입니다. 설정하지 않은 경우 추천 URL이 사용되지 않습니다.

          이 정책은 'DefaultSearchProviderEnabled' 정책을 사용하도록 설정한 경우에만 적용됩니다.</translation>
<translation id="6106630674659980926">비밀번호 관리자 사용</translation>
<translation id="9150416707757015439">이 정책은 사용되지 않습니다. 대신 IncognitoModeAvailability를 사용하세요.
      <ph name="PRODUCT_NAME"/>에서 시크릿 모드를 사용할 수 있도록 설정합니다.

      이 설정을 사용하거나 설정하지 않으면 사용자가 시크릿 모드로 웹페이지를 열 수 있습니다.

      이 설정을 사용하지 않으면 사용자가 시크릿 모드로 웹페이지를 열 수 없습니다.

      이 정책을 설정하지 않은 경우 시크릿 모드를 사용할 수 있도록 자동 설정되어 사용자는 시크릿 모드를 사용할 수 있습니다.</translation>
<translation id="7614663184588396421">사용할 수 없는 프로토콜 스키마 목록</translation>
<translation id="2309390639296060546">기본 위치정보 설정</translation>
<translation id="7261507082507286116">휴대전화 연결 시 Google 드라이브 사용 중지</translation>
<translation id="7443616896860707393">교차 도메인 HTTP 기본 인증 프롬프트</translation>
<translation id="2337466621458842053">이미지 표시가 허용되는 사이트를 지정하는 URL 패턴 목록을 설정할 수 있습니다.

          이 정책을 설정하지 않은 경우 'DefaultImagesSetting' 정책이 설정되면 해당 정책의, 그렇지 않으면 사용자 개인 설정의 전체 기본값이 모든 사이트에서 사용됩니다.</translation>
<translation id="4680961954980851756">자동완성 사용</translation>
<translation id="5183383917553127163">차단목록에 적용되지 않는 확장 프로그램을 지정할 수 있습니다. 차단목록 값 *은 모든 확장 프로그램이 차단되며 사용자가 허용목록에 나열된 확장 프로그램만 설치할 수 있음을 의미합니다. 기본적으로 모든 확장 프로그램은 허용목록에 포함되지만, 모든 확장 프로그램이 정책에 의해 차단목록에 포함된 경우 허용목록을 사용하여 해당 정책을 무시할 수 있습니다.</translation>
<translation id="3185009703220253572">버전 <ph name="SINCE_VERSION"/> 이상</translation>
<translation id="2204753382813641270">서가 자동 숨김 제어</translation>
<translation id="3214164532079860003">이 정책을 사용하도록 설정하면 현재 기본 브라우저에서 홈페이지를 강제로 가져옵니다.

      사용하지 않으면 홈페이지를 가져오지 않습니다.

      설정하지 않으면 홈페이지를 가져올지 여부를 사용자에게 확인하거나 자동으로 가져올 수 있습니다.</translation>
<translation id="5330684698007383292"><ph name="PRODUCT_FRAME_NAME"/>이(가) 다음 콘텐츠 유형을 다루도록 허용</translation>
<translation id="5469825884154817306">이 사이트의 이미지 차단</translation>
<translation id="8412312801707973447">온라인 OCSP/CRL 확인 수행 여부</translation>
<translation id="3213821784736959823">내장 DNS 클라이언트를 <ph name="PRODUCT_NAME"/>에서 사용할지 여부를 제어합니다.

      이 정책이 true로 설정되어 있으면 사용 가능한 경우 내장 DNS 클라이언트를 사용합니다.

      이 정책이 false로 설정되어 있으면 내장 DNS를 사용하지 않습니다.

      이 정책이 설정되지 않은 경우 사용자는 chrome://flags를 수정하거나 명령줄 플래그를 사용하여 내장 DNS 클라이언트 사용 여부를 변경할 수 있습니다.</translation>
<translation id="2908277604670530363">프록시 서버에 대한 최대 동시 연결 수</translation>
<translation id="556941986578702361"><ph name="PRODUCT_OS_NAME"/> 서가의 자동 숨김을 제어합니다.

      이 정책이 'AlwaysAutoHideShelf'로 설정되면 서가를 항상 자동으로 숨깁니다.

      이 정책이 'NeverAutoHideShelf'로 설정되면 서가를 자동으로 숨기지 않습니다.

      이 정책을 설정하면 사용자는 변경하거나 변경할 수 없습니다.

      이 정책을 설정하지 않으면 사용자가 서가를 자동 숨김할지 여부를 선택할 수 있습니다.</translation>
<translation id="4838572175671839397">어떤 사용자가 <ph name="PRODUCT_NAME"/>에 로그인할 수 있는지 결정하는 데 사용되는 정규식을 포함합니다.

      사용자가 이 패턴에 일치하지 않는 사용자 이름으로 로그인하려 하면 적절한 오류가 표시됩니다.

      이 정책이 설정되지 않고 공백으로 남아 있다면 모든 사용자가 <ph name="PRODUCT_NAME"/>에 로그인할 수 있습니다.</translation>
<translation id="1438955478865681012">확장 프로그램 관련 정책을 설정합니다. 사용자는 차단목록의 확장 프로그램이 허용목록에 포함되지 않는 한 해당 프로그램을 설치할 수 없습니다. 또한 <ph name="EXTENSIONINSTALLFORCELIST_POLICY_NAME"/>에 확장 프로그램을 지정하여 <ph name="PRODUCT_NAME"/>이(가) 강제로 자동 설치하도록 할 수 있습니다. 차단목록은 강제 확장 프로그램 목록보다 우선합니다.</translation>
<translation id="3516856976222674451">사용자 세션의 최대 길이를 제한합니다.

      이 정책을 설정하면 사용자가 자동으로 로그아웃되고 세션을 종료해야 하는 시간을 지정합니다. 사용자는 작업 표시줄에 있는 카운트다운 타이머를 통해 남은 시간을 확인할 수 있습니다.

      이 정책이 설정되지 않으면 세션 시간이 제한되지 않습니다.

      이 정책을 설정하면 사용자는 변경하거나 덮어쓸 수 없습니다.

      이 정책 값은 밀리초로 지정되어야 하며 30초에서 24시간 범위 내로 잘립니다.</translation>
<translation id="2769952903507981510">원격 액세스 호스트에 대한 필수 도메인 이름 구성</translation>
<translation id="3478024346823118645">로그아웃 시 사용자 데이터 삭제</translation>
<translation id="8668394701842594241"><ph name="PRODUCT_NAME"/>에서 사용하도록 설정된 플러그인 목록을 지정하고 사용자가 이 설정을 변경하지 못하게 합니다.

      와일드카드 문자('*' 및 '?')를 사용하여 일련의 임의 문자를 비교할 수 있습니다. '*'는 임의의 여러 문자와 일치하며 '?'는 선택적인 단일 문자를 지정합니다(즉, 일치하는 문자가 없거나 한 글자와 일치시킴). 실제 '*', '?' 또는 '\' 문자를 비교할 때는 이스케이프 문자인 '\'자를 이러한 문자 앞에 배치하여 사용합니다.

      지정된 플러그인 목록이 설치되어 있는 경우 <ph name="PRODUCT_NAME"/>에서 항상 사용됩니다. 플러그인은 'about:plugins'에서 사용 설정된 것으로 표시되며 사용자가 사용 중지할 수 없습니다.

      이 정책은 DisabledPlugins 및 DisabledPluginsExceptions를 모두 무시합니다.

      이 정책이 설정되어 있지 않은 경우 사용자가 시스템에 설치된 모든 플러그인을 사용 중지할 수 있습니다.</translation>
<translation id="653608967792832033">배터리 전원으로 실행할 때 사용자 입력이 없어서 화면이 잠길 때까지 걸리는 시간을 지정합니다.

          이 정책이 0보다 큰 값으로 설정되어 있으면 이는 <ph name="PRODUCT_OS_NAME"/>에서 화면을 잠그기 전에 사용자가 유휴 상태여야 하는 시간을 의미합니다.

          이 정책이 0으로 설정되어 있으면 사용자가 유휴 상태가 되어도 <ph name="PRODUCT_OS_NAME"/>에서 화면을 잠그지 않습니다.

          이 정책이 설정되어 있지 않으면 기본 설정된 시간이 적용됩니다.

          유휴 시 화면을 잠글 때는 일시중지 시 화면 잠금을 사용하도록 설정하고 유휴 지연 시간 이후 <ph name="PRODUCT_OS_NAME"/>을(를) 일시중지시키는 것이 좋습니다. 이 정책은 일시중지보다 훨씬 일찍 화면을 잠가야 할 때 또는 유휴 시 일시중지가 적합하지 않을 때에만 사용해야 합니다.

          정책 값은 밀리초 단위로 지정해야 하며, 유휴 지연 시간보다 작도록 값이 잘립니다.</translation>
<translation id="4157003184375321727">OS 및 펌웨어 버전을 보고합니다.</translation>
<translation id="4752214355598028025">세이프 브라우징 서비스는 사용자가 악성 사이트로 신고된 사이트를 탐색할 때 경고 페이지를 표시합니다. 이 설정을 사용하면 사용자가 경고 페이지가 표시된 악성 사이트를 탐색하지 않게 됩니다. 

      이 설정을 사용 중지하거나 구성하지 않으면 경고 페이지가 표시된 뒤에 사용자가 사이트를 신고할 수 있습니다.</translation>
<translation id="5255162913209987122">권장 가능</translation>
<translation id="1861037019115362154"><ph name="PRODUCT_NAME"/>에서 사용 중지되는 플러그인 목록을 지정하고 사용자가 이 설정을 변경하지 못하게 합니다.

      와일드카드 문자('*' 및 '?')를 사용하여 일련의 임의 문자를 비교할 수 있습니다. '*'는 임의의 여러 문자와 일치하며 '?'는 선택적인 단일 문자를 지정합니다(즉, 일치하는 문자가 없거나 한 글자와 일치시킴). 실제 '*', '?' 또는 '\' 문자를 비교할 때는 이스케이프 문자인 '\'자를 이러한 문자 앞에 배치하여 사용합니다.

      이 설정을 사용하면 지정된 플러그인 목록이 <ph name="PRODUCT_NAME"/>에서 사용되지 않습니다. 플러그인은 'about:plugins'에서 사용 중지로 표시되며 사용자가 이를 사용하도록 설정할 수 없습니다.

      이 정책은 EnabledPlugins 및 DisabledPluginsExceptions에 의해 무시될 수 있습니다.

      이 정책을 설정하지 않은 경우 사용자가 시스템에 설치된 모든 플러그인을 사용할 수 있습니다. 단, 호환되지 않으며 오래되고 위험한 하드 코딩된 플러그인은 제외됩니다.</translation>
<translation id="1492145937778428165">기기 관리 서비스에서 기기 정책 정보를 검색하는 시간(밀리초)을 지정합니다.

      이 정책을 설정하면 기본값인 3시간이 무시됩니다. 이 정책에 대한 유효한 값은 30분(1800000밀리초)에서 1일(86400000밀리초) 사이이며, 이 범위에 포함되지 않는 모든 값은 각 경계값으로 고정됩니다.

      이 정책을 설정하지 않으면 <ph name="PRODUCT_OS_NAME"/>에서 기본값인 3시간을 사용합니다.</translation>
<translation id="3765260570442823273">유휴 로그아웃 경고 메시지 표시 시간</translation>
<translation id="7302043767260300182">AC 전원으로 실행할 때 화면 잠금 지연</translation>
<translation id="7331962793961469250">True로 설정하면 Chrome 웹 스토어의 앱 홍보가 새 탭 페이지에 표시되지 않습니다.

      이 옵션을 False로 설정하거나 설정하지 않으면 Chrome 웹 스토어의 앱 홍보가 새 탭 페이지에 표시됩니다.</translation>
<translation id="7271085005502526897">처음 실행 시 기본 브라우저에서 홈페이지 가져오기</translation>
<translation id="6036523166753287175">원격 액세스 호스트의 방화벽 통과 허용</translation>
<translation id="1096105751829466145">기본 검색 공급자</translation>
<translation id="7567380065339179813">이 사이트에서 플러그인 허용</translation>
<translation id="5290940294294002042">사용자가 사용할 수 있거나 사용할 수 없는 플러그인 목록 지정</translation>
<translation id="3153348162326497318">사용자가 설치할 수 없는 확장 프로그램을 지정하도록 허용합니다. 이미 설치된 확장 프로그램의 경우 삭제됩니다.

          차단목록 값 '*'는 허용목록에 명시적으로 나열되지 않은 경우 모든 확장 프로그램이 차단됨을 의미합니다.

          이 정책을 설정하지 않은 경우 사용자가 <ph name="PRODUCT_NAME"/>에 모든 확장 프로그램을 설치할 수 있습니다.</translation>
<translation id="5809728392451418079">기기 로컬 계정용 표시 이름 설정</translation>
<translation id="1427655258943162134">프록시 서버의 주소 또는 URL</translation>
<translation id="1827523283178827583">고정 프록시 서버 사용</translation>
<translation id="3021409116652377124">플러그인 Finder 사용 중지</translation>
<translation id="5423001109873148185">이 정책을 사용하도록 설정하면 현재 기본 브라우저에서 검색엔진을 강제로 가져옵니다. 또한 가져오기 대화상자에 영향을 미칩니다.

      사용하지 않으면 기본 검색엔진을 가져오지 않습니다.

      설정하지 않으면 검색엔진을 가져올지 여부를 사용자에게 확인하거나 자동으로 가져올 수 있습니다.</translation>
<translation id="3288595667065905535">배포 채널</translation>
<translation id="8369602308428138533">AC 전원으로 실행할 때 화면 꺼짐 지연</translation>
<translation id="6513756852541213407"><ph name="PRODUCT_NAME"/>이(가) 사용하는 프록시 서버를 지정하도록 하며 사용자가 프록시 설정을 변경하지 못하게 합니다.

          프록시 서버를 사용하지 않고 항상 직접 연결하도록 선택하면 다른 옵션은 모두 무시됩니다.

          시스템 프록시 설정을 사용하거나 프록시 서버 자동 감지하도록 선택하면 다른 옵션은 모두 무시됩니다.

          고정 서버 프록시 모드를 선택하면 '프록시 서버의 주소 또는 URL' 및 '쉼표로 구분된 프록시 우회 규칙 목록'에서 추가 옵션을 지정할 수 있습니다.

          .pac 프록시 스크립트를 사용하도록 선택하면 'proxy .pac 파일에 대한 URL'에서 스크립트에 대한 URL을 지정해야 합니다.

          자세한 예를 보려면 다음 페이지를 참조하세요.
          <ph name="PROXY_HELP_URL"/>

          이 설정을 사용하도록 설정하면 <ph name="PRODUCT_NAME"/>이(가) 명령줄에서 지정된 모든 프록시 관련 옵션을 무시합니다.

          이 정책을 설정하지 않은 경우 사용자가 직접 프록시 설정을 선택할 수 있습니다.</translation>
<translation id="7763311235717725977">웹사이트에서 이미지를 표시하도록 허용할지 여부를 설정할 수 있습니다. 이미지 표시는 모든 웹사이트에서 허용 또는 거부하도록 할 수 있습니다.

          이 정책을 설정하지 않은 경우 'AllowImages'가 사용되며 사용자가 설정을 변경할 수 있습니다.</translation>
<translation id="5630352020869108293">마지막 세션 복원</translation>
<translation id="4980635395568992380">데이터 유형:</translation>
<translation id="3096595567015595053">사용 가능한 플러그인 목록</translation>
<translation id="3048744057455266684">이 정책이 설정되어 있고 검색주소창에서 제안된 검색 URL의 검색 문자열 또는 일부 식별자에 이 매개변수가 포함되어 있으면 추천 검색어가 원시 검색 URL 대신 검색어 및 검색 공급자를 표시합니다.

          이 정책은 선택사항입니다. 설정하지 않으면 검색어가 대체됩니다.

          이 정책은 'DefaultSearchProviderEnabled' 정책을 사용하도록 설정한 경우에만 적용됩니다.</translation>
<translation id="5912364507361265851">사용자가 비밀번호 관리자에 암호를 표시할 수 있도록 허용</translation>
<translation id="510186355068252378">Google에서 호스팅하는 동기화 서비스를 사용하는 <ph name="PRODUCT_NAME"/>의 데이터 동기화를 사용 중지하고 사용자가 이 설정을 변경하지 못하게 합니다.

      이 설정을 사용하면 사용자가 <ph name="PRODUCT_NAME"/>에서 이 설정을 변경하거나 무시할 수 없습니다.

      이 정책을 설정하지 않은 경우 Google 동기화에서 사용자가 설정을 사용할지 선택할 수 있습니다.</translation>
<translation id="7412982067535265896">세션 전용 쿠키 설정이 허용되는 사이트를 지정하는 URL 패턴 목록을 설정할 수 있습니다.

          이 정책이 설정되지 않으면, 'DefaultCookiesSetting' 또는 사용자의 개인 설정이 전체 기본값으로 모든 사이트에 사용됩니다.

          'RestoreOnStartup' 정책이 이전 세션에서 URL을 복원하도록 설정된 경우 이 정책은 적용되지 않고 해당 사이트에 쿠키가 영구적으로 저장됩니다.</translation>
<translation id="8828766846428537606"><ph name="PRODUCT_NAME"/>PRODUCT_NAME의 기본 홈페이지를 설정하고 사용자가 변경하지 못하게 합니다. 사용자의 홈페이지 설정은 홈페이지를 새 탭 페이지로 지정하거나 URL로 설정하여 홈페이지 URL을 지정하는 경우에만 완전히 잠깁니다. 홈페이지 URL을 지정하지 않아도 사용자는 계속 'chrome://newtab'을 지정하여 홈페이지를 새 탭 페이지로 설정할 수 있습니다.</translation>
<translation id="2231817271680715693">처음 실행 시 기본 브라우저에서 인터넷 사용기록 가져오기</translation>
<translation id="1353966721814789986">시작 페이지</translation>
<translation id="5564962323737505851">비밀번호 관리자를 설정합니다. 비밀번호 관리자를 사용하면 사용자가 저장된 비밀번호를 일반 텍스트로 볼 수 있는지를 선택할 수 있습니다.</translation>
<translation id="4668325077104657568">기본 이미지 설정</translation>
<translation id="7978961945071764766">True로 설정하면 휴대전화 연결을 사용할 때 Google 드라이브 동기화가 사용 중지됩니다. 이러한 경우 데이터는 Wi-Fi나 이더넷을 통해 연결될 때만 Google 드라이브에 동기화됩니다.

          설정하지 않거나 False로 설정하면 사용자가 휴대전화 연결을 통해 Google 드라이브에 파일을 전송할 수 있습니다.</translation>
<translation id="4492287494009043413">화면 캡쳐 사용 중지</translation>
<translation id="6368403635025849609">이 사이트에서 자바스크립트 허용</translation>
<translation id="6074963268421707432">모든 사이트에서 데스크톱 알림 표시 허용 안함</translation>
<translation id="8614804915612153606">자동 업데이트 사용 안 함</translation>
<translation id="382476126209906314">원격 액세스 호스트에 대한 TalkGadget 프리픽스 구성</translation>
<translation id="8104962233214241919">이 사이트에 대해 클라이언트 인증서를 자동으로 선택합니다.</translation>
<translation id="2906874737073861391">AppPack 확장 프로그램 목록</translation>
<translation id="3758249152301468420">개발자 도구 사용 중지</translation>
<translation id="8665076741187546529">강제로 설치된 확장 프로그램 목록 구성</translation>
<translation id="410478022164847452">AC 전원으로 실행할 때 사용자 입력이 없어서 유휴 조치가 취해질 때까지 걸리는 시간을 지정합니다.

          이 정책이 설정되어 있으면 <ph name="PRODUCT_OS_NAME"/>에서 유휴 조치를 취하기 전에 사용자가 유휴 상태여야 하는 시간이 지정되며, 별도로 설정할 수 있습니다.

          이 정책이 설정되어 있지 않으면 기본 설정된 시간이 적용됩니다.

          정책 값은 밀리초 단위로 지정되어야 합니다.</translation>
<translation id="1675391920437889033">설치할 수 있는 앱/확장 프로그램 유형을 제어합니다.

          이 설정을 사용하면 <ph name="PRODUCT_NAME"/>에 설치할 수 있는 확장 프로그램/앱 유형의 허용 목록을 만듭니다. 값은 문자열 목록으로 각 문자열은 'extension', 'theme', 'user_script', 'hosted_app', 'legacy_packaged_app', 'platform_app' 중 한 가지를 사용해야 합니다. 이러한 유형에 대해 더 자세히 알아보려면 Chrome 확장 프로그램 설명서를 참조하세요.

          이 정책은 ExtensionInstallForcelist에 의해 강제 설치되는 확장 프로그램 및 앱에도 적용됩니다.

          이 설정을 구성하면 목록에 없는 유형을 포함한 확장 프로그램/앱은 설치되지 않습니다.

          이 설정을 구성하지 않으면 허용되는 확장 프로그램/앱 유형에 적용되는 제한사항이 없습니다.</translation>
<translation id="6378076389057087301">오디오 활동이 전원 관리에 영향을 미치는지 여부 지정</translation>
<translation id="8818173863808665831">기기의 지리적 위치를 신고합니다.

      정책이 설정되지 않았거나 잘못 설정되어 있으면 위치가 신고되지 않습니다.</translation>
<translation id="4899708173828500852">세이프 브라우징 사용</translation>
<translation id="4442582539341804154">기기가 유휴 상태이거나 일시 중지되었을 때 잠금 기능을 사용</translation>
<translation id="7719251660743813569">사용 통계를 Google에 다시 보고할 지 여부를 조정합니다. true로 설정하면, <ph name="PRODUCT_OS_NAME"/>은(는) 사용 통계를 보고합니다. 구성하지 않거나 false로 설정하면 통계 보고는 사용하지 않습니다.</translation>
<translation id="3570008976476035109">이 사이트에서 플러그인 차단</translation>
<translation id="2884728160143956392">이 사이트에서 세션 전용 쿠키 허용</translation>
<translation id="4655130238810647237"><ph name="PRODUCT_NAME"/>에서 북마크 수정을 사용 또는 사용 중지합니다.

      이 설정을 사용하면 북마크를 추가, 삭제 또는 수정할 수 있습니다. 이 정책을 설정하지 않아도 기본적으로 사용하도록 설정됩니다.

      이 설정을 사용 중지하면 북마크를 추가, 삭제 또는 수정할 수 없습니다. 기존 북마크는 계속 사용할 수 있습니다.</translation>
<translation id="3496296378755072552">비밀번호 관리자</translation>
<translation id="2565967352111237512"><ph name="PRODUCT_NAME"/> 사용 및 충돌 관련 데이터에 대해 Google에 익명으로 신고하며 사용자가 이 설정을 변경하지 못하게 합니다.

      이 설정을 사용하면 사용 및 충돌 관련 데이터에 대해 Google에 익명으로 신고할 수 있습니다.

      이 설정을 사용 중지하면 사용 및 충돌 관련 데이터에 대해 Google에 익명으로 신고할 수 없습니다.

      이 설정을 사용하거나 사용 중지하면 사용자가 <ph name="PRODUCT_NAME"/>에서 이 설정을 변경하거나 무시할 수 없습니다.

      이 정책을 설정하지 않은 경우 사용자가 설치 또는 처음 실행 시 선택한 설정이 사용됩니다.</translation>
<translation id="2516600974234263142"><ph name="PRODUCT_NAME"/>에서 인쇄를 사용하고 사용자가 이 설정을 바꾸지 못하도록 합니다.

      이 설정을 구성하지 않거나 사용하도록 설정하면 사용자가 인쇄할 수 있습니다.

      이 설정을 사용중지하면 사용자가 <ph name="PRODUCT_NAME"/>에서 인쇄할 수 없습니다. 인쇄가 도구 메뉴, 확장 프로그램, 자바스크립트 애플리케이션 등에서 사용중지됩니다. 인쇄하는 동안 <ph name="PRODUCT_NAME"/>을(를) 우회하는 플로그인에서 계속 인쇄할 수 있습니다. 예를 들어 일부 Flash 애플리케이션의 컨텍스트 메뉴에 있는 인쇄 옵션은 이 정책의 적용을 받지 않습니다.</translation>
<translation id="9135033364005346124"><ph name="CLOUD_PRINT_NAME"/> 프록시 사용</translation>
<translation id="4519046672992331730"><ph name="PRODUCT_NAME"/>의 검색주소창에서 추천 검색어를 사용하도록 설정하고 사용자가 이 설정을 변경하지 못하게 합니다.

      이 설정을 사용하면 추천 검색어가 사용됩니다.

      이 설정을 사용 중지하면 추천 검색어가 사용되지 않습니다.

      이 설정을 사용하거나 사용 중지하면 사용자가 <ph name="PRODUCT_NAME"/>에서 이 설정을 변경하거나 무시할 수 없습니다.

      이 정책이 설정되어 있지 않으면 사용하도록 설정되며 사용자가 설정을 변경할 수 있습니다.</translation>
<translation id="6943577887654905793">Mac 및 Linux 환경설정 이름:</translation>
<translation id="6925212669267783763"><ph name="PRODUCT_FRAME_NAME"/>이(가) 사용자 데이터 저장에 사용할 디렉토리를 구성합니다.

      이 정책을 설정하는 경우 <ph name="PRODUCT_FRAME_NAME"/>은(는) 제공된 디렉토리를 사용합니다.

      사용할 수 있는 변수 목록은 http://www.chromium.org/administrators/policy-list-3/user-data-directory-variables 페이지를 참조하세요.

      이 정책을 설정하지 않는 경우 기본 프로필 디렉토리가 사용됩니다.</translation>
<translation id="8906768759089290519">손님 모드 사용</translation>
<translation id="2168397434410358693">AC 전원으로 실행할 때 유휴 지연</translation>
<translation id="838870586332499308">데이터 로밍 사용</translation>
<translation id="2292084646366244343"><ph name="PRODUCT_NAME"/>은(는) Google 웹 서비스를 사용하여 맞춤법 오류를 해결할 수 있습니다. 이 설정을 사용하면 해당 서비스를 항상 사용할 수 있습니다. 이 설정을 사용 중지하면 해당 서비스는 사용되지 않습니다.

      맞춤법 검사는 다운로드한 사전을 사용하여 계속 시행할 수 있으며, 이 정책은 온라인 서비스의 사용 여부만 제어합니다.

      이 설정을 구성하지 않으면 사용자는 맞춤법 검사 사용 여부를 선택할 수 있습니다.</translation>
<translation id="254524874071906077">기본 브라우저로 Chrome 설정</translation>
<translation id="8764119899999036911">생성된 Kerberos SPN이 표준 DNS 이름을 기반으로 하는지 또는 원래 입력된 이름을 기반으로 하는지 여부를 지정합니다.

          이 설정을 사용하면 CNAME 조회를 건너뛰고 입력된 서버 이름을 사용합니다.

          이 설정을 사용 중지하거나 설정하지 않으면 CNAME 조회를 통해 서버의 표준 이름을 확인합니다.</translation>
<translation id="5711323964690760562">기업용 웹 스토어 URL을 지정합니다. 이 설정을 사용하도록 설정하면 새 탭 페이지에 앱이 표시되며, 클릭하면 사용자가 지정한 URL로 이동하게 됩니다. 구성된 웹사이트에서 확장 프로그램 설치를 실제로 허용하려면 해당 확장 프로그램 다운로드 URL에서 설치를 허용하도록 ExtensionInstallSources 정책을 구성해야 합니다. 이 정책을 설정하는 경우 EnterpriseWebStoreName 설정도 함께 설정됩니다.

      이 설정을 사용 중지하면 새 탭 페이지에 기업용 웹 스토어가 표시되지 않습니다.</translation>
<translation id="4377599627073874279">모든 사이트에서 모든 이미지를 표시하도록 허용</translation>
<translation id="7195064223823777550">사용자가 덮개를 닫으면 수행할 작업을 지정합니다.

          이 정책이 설정되어 있으면 사용자가 기기 덮개를 닫을 때 <ph name="PRODUCT_OS_NAME"/>에서 수행할 작업을 지정합니다.

          이 정책이 설정되어 있지 않으면 기본 작업이 수행되어 일시중지됩니다.

          작업이 일시중지되면 일시중지되기 전에 <ph name="PRODUCT_OS_NAME"/>에서 화면을 잠그거나 잠그지 않도록 별도로 설정할 수 있습니다.</translation>
<translation id="3915395663995367577">proxy .pac 파일에 대한 URL</translation>
<translation id="1022361784792428773">사용자가 설치할 수 없는 확장 프로그램 ID(또는 전체 확장 프로그램의 경우 *)</translation>
<translation id="5499375345075963939">이 정책은 소매 모드일 때만 사용할 수 있습니다.

      이 정책 값이 설정되고 값이 0이 아니면 현재 로그인한 데모 사용자가 지정된 비활성화 시간 뒤에 자동으로 로그아웃됩니다.

      이 정책 값은 밀리초 단위로 지정되어야 합니다.</translation>
<translation id="7683777542468165012">동적 정책 새로고침</translation>
<translation id="1160939557934457296">세이프 브라우징 경고 페이지 사용 중지</translation>
<translation id="8987262643142408725">SSL 레코드 분할 사용 안함</translation>
<translation id="4529945827292143461">URL 패턴 목록이 항상 호스트 브라우저에서 렌더링되도록 맞춤설정합니다.

          이 정책을 설정하지 않은 경우 'ChromeFrameRendererSettings' 정책에서 지정한 대로 모든 사이트에서 기본 렌더러가 사용됩니다.

          예제 패턴은 http://www.chromium.org/developers/how-tos/chrome-frame-getting-started 페이지를 참조하세요.</translation>
<translation id="8044493735196713914">기기 부팅 모드 보고</translation>
<translation id="2746016768603629042">이 정책은 사용 중지되었으므로 대신 DefaultJavaScriptSetting을 사용하시기 바랍니다.

      <ph name="PRODUCT_NAME"/>에서 사용 중지된 자바스크립트에 사용할 수 있습니다.

      이 설정을 사용 중지하면 웹 페이지에서 자바스크립트를 사용할 수 없으며, 사용자는 해당 설정을 변경할 수 없습니다.

      이 설정을 사용하도록 설정하거나 설정을 지정하지 않는 경우 웹 페이지에서 자바스크립트를 사용할 수 있지만, 사용자는 해당 설정을 변경할 수 있습니다.</translation>
<translation id="1942957375738056236">여기에서 프록시 서버의 URL을 지정할 수 있습니다.

          이 정책은 '프록시 서버 설정을 지정하는 방법 선택'에서 수동 프록시 설정을 선택한 경우에만 적용됩니다.

          프록시 정책 설정에서 다른 모드를 선택한 경우 이 정책을 설정하지 않아야 합니다.

          더 많은 옵션 및 예제를 보려면 다음 페이지를 참조하세요.
          <ph name="PROXY_HELP_URL"/></translation>
<translation id="8642088216849640113"><ph name="PRODUCT_NAME"/>의 세이프 브라우징 기능을 사용하도록 설정하고 사용자가 이 설정을 변경하지 못하게 합니다.

      이 설정을 사용하면 항상 세이프 브라우징이 실행됩니다.

      이 설정을 사용 중지하면 세이프 브라우징이 실행되지 않습니다.

      이 설정을 사용하거나 사용 중지하면 사용자가 <ph name="PRODUCT_NAME"/>에서 이 설정을 변경하거나 무시할 수 없습니다.

      이 정책을 설정하지 않은 경우 사용하도록 설정되지만 사용자가 설정을 변경할 수 있습니다.</translation>
<translation id="6076008833763548615">외부 저장소의 마운트를 사용 중지합니다.

      이 정책을 True로 설정하면 파일 브라우저에서 외부 저장소를 사용할 수 없습니다.

      이 정책은 모든 종류의 저장 매체(예: USB 플래시 드라이브, 외부 하드 드라이브, SD 및 기타 메모리 카드, 광 저장장치 등)에 영향을 미칩니다. 내부 저장소는 영향을 받지 않기 때문에 다운로드 폴더에 저장된 파일에 계속 액세스할 수 있습니다. Google 드라이브 또한 이 정책의 영향을 받지 않습니다.

      이 설정을 사용 중지하거나 구성하지 않으면 사용자는 장치에서 지원되는 모든 종류의 외부 저장소를 사용할 수 있습니다.</translation>
<translation id="6936894225179401731">프록시 서버에 동시 연결할 수 있는 최대 수를 지정합니다.

      일부 프록시 서버는 클라이언트당 많은 수의 동시 연결을 처리할 수 없으며 해당 정책을 낮은 값으로 설정하여 해결할 수 있습니다.

      해당 정책 값은 6 이상 100 이하여야 하며 기본값은 32입니다.

      일부 웹 앱은 중지 상태인 GET에 너무 많은 연결을 사용하므로 32 이하로 낮추면 여러 개의 웹 앱이 열려 있을 때 브라우저 네트워크가 끊길 수 있습니다. 기본값 이하로 낮추는 데 따르는 위험은 사용자가 감수해야 합니다.

      이 정책을 설정하지 않은 경우 기본값인 32가 사용됩니다.</translation>
<translation id="5395271912574071439">연결이 진행 중일 때 원격 액세스 호스트 차단을 사용합니다.

          이 설정을 사용하도록 설정하면 원격 연결이 진행 중일 때 호스트의 물리적인 입력/출력 기기가 사용 중지됩니다.

          이 설정이 사용 중지되거나 설정되지 않으면 공유 중일 때 로컬 및 원격 사용자가 모두 호스트와 상호작용할 수 있습니다.</translation>
<translation id="1426410128494586442">예</translation>
<translation id="4962195944157514011">기본 검색을 수행할 때 사용되는 검색엔진의 URL을 지정합니다. URL은 '<ph name="SEARCH_TERM_MARKER"/>' 문자열을 포함해야 하며 이 문자열은 검색 시 사용자의 검색어로 대체됩니다.

          'DefaultSearchProviderEnabled' 정책을 사용하도록 설정한 경우 이 옵션을 설정해야 하며 이 경우에만 적용됩니다.</translation>
<translation id="3343454696188645600">True로 설정하면 Google 드라이브 동기화가 사용 중지됩니다. 이런 경우 Google 드라이브에 데이터가 업로드되지 않습니다.

          설정하지 않거나 False로 설정하는 경우 사용자는 파일을 Google 드라이브로 전송할 수 있습니다.</translation>
<translation id="6009903244351574348"><ph name="PRODUCT_FRAME_NAME"/>이(가) 목록에 있는 콘텐츠 유형을 처리할 수 있도록 허용합니다.

          이 정책을 설정하지 않은 경우 'ChromeFrameRendererSettings' 정책에 지정된 대로 모든 사이트에서 기본 렌더러가 사용됩니다.</translation>
<translation id="3381968327636295719">호스트 브라우저를 기본으로 사용</translation>
<translation id="3627678165642179114">맞춤법 검사 웹 서비스 사용 또는 사용 중지</translation>
<translation id="6520802717075138474">처음 실행 시 기본 브라우저에서 검색엔진 가져오기</translation>
<translation id="4039085364173654945">페이지의 제3자 하위 콘텐츠가 HTTP 기본 인증 대화 상자를 팝업할 수 있는지 여부를 관리합니다.

          일반적으로 이 설정은 피싱 차단을 위해 사용 중지되어 있습니다. 이 정책을 설정하지 않은 경우 사용 중지되며 제3자 하위 콘텐츠가 HTTP 기본 인증 대화 상자를 팝업할 수 없습니다.</translation>
<translation id="7447786363267535722">비밀번호를 저장하고 저장된 비밀번호를 <ph name="PRODUCT_NAME"/>에서 사용하도록 설정합니다.

          이 설정을 사용하면 사용자는 <ph name="PRODUCT_NAME"/>에서 비밀번호를 기억하고 다음 번에 사이트에 로그인할 때 자동으로 비밀번호를 제공하도록 할 수 있습니다.

          이 설정을 사용 중지하면 사용자가 비밀번호를 저장하거나 이미 저장된 비밀번호를 사용할 수 없습니다.

          이 설정을 사용하거나 사용 중지하면 사용자가 <ph name="PRODUCT_NAME"/>에서 설정을 변경하거나 무시할 수 없습니다.

          이 정책을 설정하지 않은 경우 사용하도록 설정되지만 사용자가 설정을 변경할 수 있습니다.</translation>
<translation id="1138294736309071213">이 정책은 소매 모드일 때만 사용할 수 있습니다.

      소매 모드의 로그인 화면에 화면 보호기가 표시되기 전에 비활성화 상태의 지속 시간을 결정합니다.

      이 정책 값은 밀리초 단위로 지정되어야 합니다.</translation>
<translation id="6368011194414932347">홈페이지 URL 설정</translation>
<translation id="2877225735001246144">Kerberos 인증을 협상할 때 CNAME 조회 사용 중지</translation>
<translation id="3528000905991875314">대체 오류 페이지 사용</translation>
<translation id="1283072268083088623"><ph name="PRODUCT_NAME"/>에서 지원하는 HTTP 인증 스키마를 지정합니다.

          사용 가능한 값은 'basic', 'digest', 'ntlm' 및 'negotiate'입니다. 여러 값은 쉼표로 분리됩니다.

          이 정책을 설정하지 않은 경우 4개의 값이 모두 사용됩니다.</translation>
<translation id="6114416803310251055">사용중단됨</translation>
<translation id="8493645415242333585">브라우저 기록 저장 사용 중지</translation>
<translation id="5319306267766543020"><ph name="PRODUCT_OS_NAME"/>의 전원 관리를 설정합니다.

      이 정책으로 사용자가 일정 시간 동안 유휴 상태일 때 <ph name="PRODUCT_OS_NAME"/>에서 수행할 동작을 설정할 수 있습니다.</translation>
<translation id="2747783890942882652">원격 액세스 호스트에 제공되는 필수 호스트 도메인 이름을 구성하여 사용자가 변경하지 못하게 합니다.

          이 설정을 사용하는 경우, 지정된 도메인 이름에 등록된 계정을 사용할 때만 호스트를 공유할 수 있습니다.

          이 설정을 사용 중지하거나 설정하지 않으면 모든 계정을 사용하여 호스트를 공유할 수 있습니다.</translation>
<translation id="6417861582779909667">쿠키 설정이 허용되지 않는 사이트를 지정하는 URL 패턴 목록을 설정할 수 있습니다.

         이 정책을 설정하지 않은 경우 'DefaultImagesSetting' 정책이 설정되면 해당 정책의, 그렇지 않으면 사용자 개인 설정의 전체 기본값이 모든 사이트에서 사용됩니다.</translation>
<translation id="5457296720557564923">페이지에서 자바스크립트 메모리 사용량 통계에 액세스할 수 있도록 허용합니다.

      이 설정을 사용하면 웹페이지에서 자체적으로 개발자 도구 프로필 패널에서 가져온 메모리 통계를 사용할 수 있게 됩니다.</translation>
<translation id="3390940575626654915">엔터프라이즈 웹 스토어 이름</translation>
<translation id="5776485039795852974">사이트에서 데스크톱 알림을 표시할 때마다 확인</translation>
<translation id="5052081091120171147">이 정책을 사용하도록 설정하면 현재 기본 브라우저에서 강제로 인터넷 사용기록을 가져옵니다. 또한 가져오기 대화상자에 영향을 미칩니다.

      사용하지 않으면 인터넷 사용기록을 가져오지 않습니다.

      설정하지 않으면 인터넷 사용기록을 가져올지 여부를 사용자에게 확인하거나 자동으로 가져올 수 있습니다.</translation>
<translation id="6786747875388722282">확장 프로그램</translation>
<translation id="8947415621777543415">기기 위치 신고</translation>
<translation id="1655229863189977773">디스크 캐시 크기 설정(바이트)</translation>
<translation id="6376842084200599664">사용자가 개입하지 않아도 자동 설치되는 확장 프로그램의 목록을 지정할 수 있습니다.

          목록의 각 항목은 확장 프로그램 ID와 업데이트 URL을 세미콜론(<ph name="SEMICOLON"/>)으로 구분해 놓은 문자열입니다. 확장 프로그램 ID는 개발자 모드일 때 <ph name="CHROME_EXTENSIONS_LINK"/>에서 확인되는 것과 같은 32자의 문자열입니다. 업데이트 URL은 <ph name="LINK_TO_EXTENSION_DOC1"/>에서 설명한 것처럼 업데이트 매니페스트 XML 문서로 연결되어야 합니다. 이 정책의 업데이트 URL 집합은 초기 설치용으로만 사용되며, 이후 확장 프로그램의 업데이트는 확장 프로그램의 매니페스트에 있는 업데이트 URL을 사용합니다.

          각 항목에서 <ph name="PRODUCT_NAME"/>은(는) 특정 업데이트 URL의 업데이트 서비스에서 확장 프로그램 ID가 지정한 확장 프로그램을 검색하여 자동으로 설치합니다.

          예를 들어, <ph name="EXTENSION_POLICY_EXAMPLE"/>은(는) 기본 Chrome 웹 스토어 업데이트 URL에서 <ph name="EXTENSION_POLICY_EXAMPLE_EXTENSION_NAME"/> 확장 프로그램을 설치합니다. 확장 프로그램 호스팅에 대한 정보는 다음을 참조하세요. <ph name="LINK_TO_EXTENSION_DOC2"/>

          사용자는 이 정책이 지정한 확장 프로그램을 제거할 수 없습니다. 목록에서 확장 프로그램을 제거하는 경우 <ph name="PRODUCT_NAME"/>이(가) 자동으로 프로그램을 제거할 수 있습니다. 목록에 지정된 확장 프로그램은 자동으로 설치 허용되며 ExtensionsInstallBlacklist가 영향을 미치지 않습니다.

          이 정책을 설정하지 않는 경우 사용자가 <ph name="PRODUCT_NAME"/>에서 모든 확장 프로그램을 삭제할 수 있습니다.</translation>
<translation id="6899705656741990703">프록시 설정 자동 감지</translation>
<translation id="7003334574344702284">이 정책을 사용하도록 설정하면 이전 기본 브라우저에서 저장된 비밀번호를 강제로 가져옵니다. 또한 가져오기 대화상자에 영향을 미칩니다.

      사용하지 않으면 저장된 비밀번호를 가져오지 않습니다.

      설정하지 않은 경우 저장된 비밀번호를 가져올지 여부를 사용자에게 확인하거나 자동으로 가져올 수 있습니다.</translation>
<translation id="6258193603492867656">생성된 Kerberos SPN에 비표준 포트를 포함해야 하는지 여부를 지정합니다.

          이 설정을 사용하고 비표준 포트(예: 80 또는 443 이외의 포트)를 입력하면 생성된 Kerberos SPN에 포트가 포함됩니다.

          이 설정을 사용 중지하거나 설정하지 않으면 생성된 Kerberos SPN이 어떤 경우에도 포트를 포함하지 않습니다.</translation>
<translation id="3236046242843493070">확장 프로그램, 앱, 사용자 스크립트 설치 등을 허용하는 URL 패턴</translation>
<translation id="2498238926436517902">항상 서가 자동 숨김</translation>
<translation id="152657506688053119">기본 검색 공급자의 대체 URL 목록</translation>
<translation id="8992176907758534924">모든 사이트에서 이미지 표시 허용 안함</translation>
<translation id="262740370354162807"><ph name="CLOUD_PRINT_NAME"/>(으)로 문서 제출 사용</translation>
<translation id="5182055907976889880"><ph name="PRODUCT_OS_NAME"/>에서 Google 드라이브를 구성합니다.</translation>
<translation id="8704831857353097849">사용할 수 없는 플러그인 목록</translation>
<translation id="8391419598427733574">등록된 기기의 OS 및 펌웨어 버전을 보고합니다.

      이 정책을 True로 설정하면 등록된 기기가 주기적으로 OS 및 펌웨어 버전을 보고합니다. 설정하지 않거나 False로 설정하면 버전 정보가 보고되지 않습니다.</translation>
<translation id="467449052039111439">URL 목록 열기</translation>
<translation id="5883015257301027298">기본 쿠키 설정</translation>
<translation id="5017500084427291117">목록에 있는 URL에 대한 액세스를 차단합니다.

      이 정책은 사용자가 차단된 URL의 웹페이지를 로드하지 못하게 합니다.

      URL의 형식은 'scheme://host:port/path'입니다.
      선택 스키마는 http, https 또는 ftp일 수 있습니다. 이 스키마만 차단됩니다. 아무 것도 지정하지 않으면 모든 스키마가 차단됩니다.
      호스트는 호스트 이름 또는 IP 주소일 수 있습니다. 호스트 이름의 하위 도메인도 차단됩니다. 하위 도메인이 차단되지 않도록 하려면 호스트 이름 앞에 '.' 을 포함하세요. 특수 호스트 이름('*')은 전체 도메인을 차단합니다.
      선택 포트는 1~65535의 유효한 포트 번호입니다. 아무 것도 지정하지 않으면 전체 포트가 차단됩니다.
      선택 경로를 지정하는 경우 해당 접두어가 있는 경로만 차단됩니다.

       URL 허용 목록 정책에 예외를 정의할 수 있습니다. 이러한 정책의 항목 수는 1000개로 제한되며 이후 항목은 무시됩니다.

       이 정책을 설정하지 않으면 브라우저에서 URL이 차단되지 않습니다.</translation>
<translation id="9074735209675488877">오디오 캡처를 허용 또는 거부합니다.

      이 정책을 사용 중지하면 오디오 캡처를 사용할 수 없습니다. 사용하도록 설정하면 오디오 캡처가 항상 허용됩니다.
      이 정책을 설정하지 않는 경우(기본값) 오디오 캡처 기기 액세스 시 사용자에게 메시지가 표시됩니다.

      이 정책은 내장된 마이크뿐 아니라 모든 오디오 입력 유형에 영향을 줍니다.</translation>
<translation id="2762164719979766599">로그인 화면에 표시될 기기 로컬 계정 목록을 지정합니다.

      모든 목록 항목은 다른 기기 로컬 계정을 구별하기 위해 내부적으로 사용되는 식별자를 지정합니다.</translation>
<translation id="8955719471735800169">맨위로</translation>
<translation id="2534584045044686957"><ph name="PRODUCT_NAME"/>이(가) 캐시된 미디어 파일을 디스크에 저장할 때 사용하는 캐시 크기를 구성합니다.

      이 정책을 설정하는 경우 <ph name="PRODUCT_NAME"/>은(는) 사용자가 '--media-cache-size' 플래그를 지정했는지 여부와 상관없이 제공된 캐시 크기를 사용합니다,

      이 정책 값이 0인 경우 기본 캐시 크기가 사용되며 사용자가 변경할 수 없습니다.

      이 정책을 설정하지 않으면 기본 크기가 사용되며, 사용자는 --media-cache-size 플래그로 무시할 수 있습니다.</translation>
<translation id="3723474915949495925">사용자가 <ph name="PRODUCT_NAME"/>(에)서 사용하거나 사용 중지할 수 있는 플러그인 목록을 지정합니다.

      와일드카드 문자('*' 및 '?')를 사용하여 일련의 임의 문자를 비교할 수 있습니다. '*'는 임의의 여러 문자와 일치하며 '?'는 선택적인 단일 문자를 지정합니다(즉, 일치하는 문자가 없거나 한 글자와 일치시킴). 실제 '*', '?' 또는 '\' 문자를 비교할 때는 이스케이프 문자인 '\'자를 이러한 문자 앞에 배치하여 사용합니다.

      이 설정을 사용하면 지정된 플러그인 목록이 <ph name="PRODUCT_NAME"/>에서 사용됩니다. 사용자는 플러그인이 DisabledPlugins의 패턴과 일치하더라도 'about:plugins'에서 플러그인을 사용하거나 사용 중지할 수 있습니다. 또한 DisabledPlugins, DisabledPluginsExceptions,  EnabledPlugins의 모든 패턴과 일치하지 않는 경우에도 해당 플러그인을 사용하거나 사용 중지할 수 있습니다.

      이 정책은 'DisabledPlugins' 목록에 모든 플러그인을 사용 중지하는 '*' 또는 모든 자바 플러그인을 사용 중지하는 '*Java*'와 같은 와일드카드 항목을 포함하지만 관리자가 'IcedTea Java 2.3'과 같은 특정 버전을 사용하도록 설정할 수 있도록 하는 엄격한 플러그인 차단을 위한 것입니다. 

     이 정책을 설정하지 않으면 'DisabledPlugins'의 패턴과 일치하는 모든 플러그인이 잠겨 사용 중지되며 사용자가 다시 사용할 수 없습니다.</translation>
<translation id="546726650689747237">AC 전원으로 실행할 때 화면 어둡게 하기 지연</translation>
<translation id="4988291787868618635">유휴 지연 시간에 도달하면 수행할 작업</translation>
<translation id="5316405756476735914">웹사이트에서 로컬 데이터를 설정하도록 허용할지 여부를 설정할 수 있습니다. 로컬 데이터 설정은 모든 사이트에서 허용 또는 거부하도록 할 수 있습니다.

          이 정책을 설정하지 않은 경우 'AllowCookies'가 사용되며 사용자가 설정을 변경할 수 있습니다.</translation>
<translation id="4250680216510889253">아니요</translation>
<translation id="1522425503138261032">사이트에서 사용자 실제 위치를 추적하도록 허용</translation>
<translation id="6467433935902485842">플러그인 실행이 허용되지 않는 사이트를 지정하는 URL 패턴 목록을 설정할 수 있습니다.

          이 정책을 설정하지 않은 경우 'DefaultPluginsSetting' 정책이 설정되면 해당 정책의, 그렇지 않으면 사용자 개인 설정의 전체 기본값이 모든 사이트에서 사용됩니다.</translation>
<translation id="4423597592074154136">프록시 설정을 수동으로 지정</translation>
<translation id="209586405398070749">정식 채널</translation>
<translation id="8170878842291747619"><ph name="PRODUCT_NAME"/>에서 통합 Google 번역 서비스를 사용하도록 설정합니다.

      이 설정을 사용하면 <ph name="PRODUCT_NAME"/>에서 통합 툴바를 표시하여 해당하는 경우 사용자에게 페이지 번역을 제공합니다.

      이 설정을 사용 중지하면 번역 바가 사용자에게 표시되지 않습니다.

      이 설정을 사용하거나 사용 중지하면 사용자가 <ph name="PRODUCT_NAME"/>에서 설정을 변경하거나 무시할 수 없습니다.

      설정하지 않은 경우 사용자가 이 기능의 사용 여부를 결정할 수 있습니다.</translation>
<translation id="9035964157729712237">차단목록에서 제외할 확장 프로그램 ID</translation>
<translation id="8587229956764455752">새로운 사용자 계정 생성 허용</translation>
<translation id="3964909636571393861">URL 목록에 대한 액세스 허용</translation>
<translation id="3450318623141983471">부팅 시 기기의 스위치 상태를 보고합니다.

      이 정책을 설정하지 않거나 false로 설정하면 기기 스위치 상태가 보고되지 않습니다.</translation>
<translation id="1811270320106005269"><ph name="PRODUCT_OS_NAME"/> 기기가 유휴 상태이거나 일시 중지되었을 때 잠금을 사용하도록 설정합니다.

      이 설정을 사용하면 기기를 절전 모드에서 잠금 해제할 때 사용자에게 비밀번호를 묻습니다.

      이 설정을 사용 중지하면 기기의 절전 모드를 해제할 때 사용자에게 비밀번호를 묻지 않습니다.

      이 설정을 사용하거나 사용 중지하면 사용자가 이 설정을 변경하거나 무시할 수 없습니다.

      이 정책을 설정하지 않은 경우 사용자가 기기 잠금을 해제할 때 비밀번호를 확인할지 여부를 선택할 수 있습니다.</translation>
<translation id="6022948604095165524">시작 시 동작</translation>
<translation id="9042911395677044526"><ph name="PRODUCT_OS_NAME"/> 기기에 사용자별로 적용되는 네트워크 구성을 사용하도록 허용합니다. 네트워크 구성은 <ph name="ONC_SPEC_URL"/>에서 설명한 개방형 네트워크 구성에서 정의한 대로 JSON 형식의 문자열입니다. </translation>
<translation id="7128918109610518786"><ph name="PRODUCT_OS_NAME"/>이(가) 실행기 바에 고정된 앱으로 표시하는 애플리케이션 식별자를 열거합니다.

      해당 정책이 설정된 경우 애플리케이션이 고정되어 사용자가 변경할 수 없습니다.

      해당 정책이 설정되지 않은 경우 사용자는 실행기에서 고정된 앱의 목록을 변경할 수 있습니다.</translation>
<translation id="7625444193696794922">기기에서 사용해야 할 특정 배포 채널을 지정합니다.</translation>
<translation id="2552966063069741410">시간대</translation>
<translation id="2240879329269430151">웹사이트에서 팝업을 표시하도록 허용할지 여부를 설정할 수 있습니다. 팝업 표시는 모든 사이트에서 허용 또는 거부하도록 할 수 있습니다.

          이 정책을 설정하지 않은 경우 'BlockPopups'가 사용되며 사용자가 설정을 변경할 수 있습니다.</translation>
<translation id="2529700525201305165"><ph name="PRODUCT_NAME"/>에 로그인할 수 있는 사용자를 제한합니다.</translation>
<translation id="3864818549971490907">기본 플러그인 설정</translation>
<translation id="1910566775788829857">사용자 로그아웃</translation>
<translation id="7151201297958662315">OS 로그인 시 <ph name="PRODUCT_NAME"/> 프로세스가 시작되어 마지막 검색창이 닫혀도 백그라운드 앱이 계속 실행되도록 할 지 여부를 결정합니다. 백그라운드 프로세스는 작업 표시줄에 아이콘을 표시하여 언제든지 종료할 수 있습니다.

      이 정책이 True로 설정되면, 백그라운드 모드가 사용되며 브라우저 설정에서 사용자가 제어할 수 없습니다.

      이 정책이 False로 설정되면, 백그라운드 모드가 사용 중지되며 브라우저 설정에서 사용자가 제어할 수 없습니다.

      이 정책을 설정하지 않으면 백그라운드 모드가 처음에는 사용 중지되어 브라우저 설정에서 사용자가 제어할 수 있습니다.</translation>
<translation id="4320376026953250541">Microsoft Windows XP SP2 이상</translation>
<translation id="5148753489738115745"><ph name="PRODUCT_FRAME_NAME"/>이(가) <ph name="PRODUCT_NAME"/>을(를) 실행할 때 사용되는 추가 매개변수를 지정하도록 허용합니다.

          해당 정책이 설정되지 않았다면 기본 명령줄이 사용됩니다.</translation>
<translation id="2646290749315461919">웹사이트에서 사용자의 실제 위치를 추적하도록 허용할지 여부를 설정할 수 있습니다. 사용자의 실제 위치 추적은 기본적으로 허용 또는 거부하거나 웹사이트에서 실제 위치를 요청할 때마다 사용자에게 확인하도록 할 수 있습니다.

          이 정책을 설정하지 않은 경우 'AskGeolocation'이 사용되며 사용자가 설정을 변경할 수 있습니다.</translation>
<translation id="3309789488678647282">드라이브 사용 중지</translation>
<translation id="5770738360657678870">개발자 채널(불안정할 수 있음)</translation>
<translation id="2959898425599642200">프록시 우회 규칙</translation>
<translation id="1098794473340446990">기기 활동 시간을 보고합니다.

      이 정책을 True로 설정하면 등록된 기기는 사용자가 기기를 사용한 기간을 보고합니다. 설정하지 않거나 False로 설정하면 기기 활동 시간이 기록되거나 보고되지 않습니다.</translation>
<translation id="7937766917976512374">동영상 캡처 허용 또는 거부</translation>
<translation id="489803897780524242">기본 검색 공급자의 검색어 위치를 조정하는 매개변수</translation>
<translation id="7912255076272890813">허용된 앱/확장 프로그램 설정</translation>
<translation id="817455428376641507">목록에 있는 URL을 URL 차단 목록에 대한 예외로 취급해 액세스를 허용합니다.

      이 목록 항목의 형식에 대해서는 URL 차단 목록 정책의 설명을 확인하세요.

      이 정책은 제한적인 차단 목록에 대한 예외 목록을 여는 데 사용할 수 있습니다. 예를 들어 '*'를 차단 목록에 등록하여 모든 요청을 차단하고, 이 정책을 사용하여 제한된 URL 목록에 대한 액세스를 허용할 수 있습니다. 또한 특정 스키마, 다른 도메인의 하위 도메인, 포트 또는 특정 경로에 대한 예외 목록을 여는 데 사용할 수 있습니다.

      가장 구체적인 필터에 따라 URL 차단 또는 허용 여부가 결정됩니다. 허용 목록은 차단 목록보다 우선합니다.

      이 정책의 항목 수는 1000개로 제한되며 이후 항목은 무시됩니다.

      이 정책을 설정하지 않는 경우 'URLBlacklist' 정책의 차단 목록에 예외가 적용되지 않습니다.</translation>
<translation id="4163644371169597382">기업 기기를 담당하는 IT 관리자는 이 플래그를 사용하여 사용자가 Chrome OS 등록을 통해 쿠폰을 사용하도록 할지 여부를 제어할 수 있습니다.

      이 정책이 true로 설정되어 있거나 설정되어 있지 않으면 사용자는 Chrome OS 등록을 통해 쿠폰을 사용할 수 있습니다.

      이 정책이 false로 설정되어 있으면 사용자는 쿠폰을 사용할 수 없습니다.</translation>
<translation id="6177482277304066047">자동 업데이트의 대상 버전을 설정합니다.

      <ph name="PRODUCT_OS_NAME"/>이(가) 업데이트해야 하는 대상 버전의 프리픽스를 지정합니다. 장치가 지정된 프리픽스 이전 버전을 실행하는 경우 주어진 프리픽스를 사용하여 최신 버전으로 업데이트합니다. 장치가 지정된 프리픽스 이후 버전을 실행하는 경우 아무런 영향도 받지 않으며(예: 다운그레이드가 실행되지 않음) 기기가 현재 버전으로 유지됩니다. 프리픽스 형식은 다음 예시와 같이 구성 측면에서 작동합니다.

      '' (또는 구성되지 않음): 최신 버전으로 업데이트 가능
      '1412.': 1412 (예: 1412.24.34 또는 1412.60.2) 이하 버전으로 업데이트
      '1412.2.': 1412.2 (예: 1412.2.34 또는 1412.2.2) 이하 버전으로 업데이트
      '1412.24.34': 지정한 버전으로만 업데이트</translation>
<translation id="8102913158860568230">기본 mediastream 설정</translation>
<translation id="6641981670621198190">3D 그래픽 API 지원 사용 중지</translation>
<translation id="2741921267428646309"><ph name="PRODUCT_NAME"/>PRODUCT_NAME이(가) 준수하는 정책 목록입니다. 이 설정들은 직접 변경할 필요가 없습니다. 손쉽게 사용할 수 있는 템플릿을 POLICY_TEMPLATE_DOWNLOAD_URL에서 다운로드하시면 편리합니다. Chromium 및 Chrome에 대한 지원 정책 목록은 동일하지만 Windows 레지스트리 위치는 다릅니다. Chromium 정책의 경우 (으)로, Chrome 정책의 경우 (으)로 시작합니다.<ph name="POLICY_TEMPLATE_DOWNLOAD_URL"/><ph name="CHROMIUM_KEY"/><ph name="GOOGLE_CHROME_KEY"/></translation>
<translation id="7929480864713075819">메모리 정보(JS 더미 크기)를 페이지로 보고하기 사용</translation>
<translation id="7003746348783715221"><ph name="PRODUCT_NAME"/> 환경설정</translation>
<translation id="4723829699367336876">원격 액세스 클라이언트의 방화벽 통과 허용</translation>
<translation id="6367755442345892511">배포 채널을 사용자가 구성할 수 있는지를 결정합니다.</translation>
<translation id="4035570660718398959">사용자가 Chrome OS 등록을 통해 쿠폰을 사용할 수 있게 합니다.</translation>
<translation id="3868347814555911633">이 정책은 소매 모드일 때만 사용할 수 있습니다.

      소매 모드인 기기의 경우 데모 사용자에게 자동으로 설치되는 확장 프로그램을 표시합니다. 이러한 확장 프로그램은 기기에 저장되며 오프라인 상태일 때 설치할 수 있습니다.

      각 목록 항목에는 '확장 프로그램 ID' 입력란에 확장 프로그램 ID를, 'url 업데이트' 입력란에 업데이트 URL을 포함해야 하는 사전이 포함됩니다.</translation>
<translation id="9096086085182305205">인증 서버 허용목록</translation>
<translation id="7063895219334505671">이러한 사이트에서 팝업 허용</translation>
<translation id="4052765007567912447">사용자가 비밀번호 관리자에서 일반 텍스트로 비밀번호를 표시할 수 있는지 여부를 관리합니다.

          이 설정을 사용 중지하면 비밀번호 관리자가 비밀번호 관리자 창에 저장된 비밀번호를 일반 텍스트로 표시할 수 없습니다.

          이 설정을 사용하거나 이 정책을 설정하지 않으면 사용자가 비밀번호 관리자에서 일반 텍스트로 비밀번호를 볼 수 있습니다.</translation>
<translation id="5936622343001856595">Google 웹 검색의 검색어를 세이프서치가 활성화되도록 설정된 상태에서 입력하도록 하며 사용자가 이 설정을 바꾸지 못하도록 합니다.

      이 설정을 사용하면 Google 검색에서 세이프서치가 항상 활성화됩니다.

      이 설정을 사용중지하거나 값을 설정하지 않으면 Google 검색에 세이프서치가 적용되지 않습니다.</translation>
<translation id="6017568866726630990">인쇄 미리보기 대신 시스템 인쇄 대화상자를 표시합니다.

      이 설정을 사용하면 사용자가 페이지 인쇄를 요청하는 경우 <ph name="PRODUCT_NAME"/>에서 내장된 인쇄 미리보기 대신 시스템 인쇄 대화상자를 엽니다.

      이 정책을 설정하지 않거나 false로 설정하면 인쇄 명령 시 인쇄 미리보기 화면이 열립니다.</translation>
<translation id="3120725863988702582">이 정책은 <ph name="PRODUCT_NAME"/>이(가) 버전 21 이전 버전에서 지원하는 '브라우저를 닫을 때 쿠키 및 기타 사이트 데이터 삭제' 콘텐츠 옵션을 무시합니다.

      이 정책은 이전 버전과의 호환성만 지원하며 이후에는 지원되지 않습니다. 버전 21 이후 버전을 종료할 때 사이트 데이터를 삭제하는 최선의 방법은 DefaultCookiesSetting 정책을 세션 전용으로 구성하는 것입니다.

      이 설정을 사용하는 경우 DefaultCookiesSetting 정책에 적합한 정책 설정으로 번역되어, DefaultCookiesSetting 정책이 구성되거나 허용되지 않는 경우 세션 전용으로 설정됩니다.

      이 정책을 사용 중지하거나 구성하지 않으면 사이트 데이터 저장 정책이 DefaultCookiesSetting 정책에 따라 결정됩니다.</translation>
<translation id="2824715612115726353">시크릿 모드 사용</translation>
<translation id="1057535219415338480"><ph name="PRODUCT_NAME"/>에서 네트워크 예측을 사용하도록 설정하고 사용자가 해당 설정을 변경하지 못하게 합니다.

      이는 DNS 미리 가져오기 뿐 아니라 웹 페이지의 TCP 및 SSL 사전 연결과 사전 렌더링을 제어합니다. 정책 이름은 여러 가지 이유로 인해 DNS 미리 가져오기가 사용되었습니다.

      이 설정을 사용하도록 설정하거나 사용 중지하는 경우 사용자가 <ph name="PRODUCT_NAME"/>에서 해당 설정을 변경하거나 재정의할 수 없습니다.

      이 정책을 설정하지 않는 경우 해당 정책이 사용 설정되지만 사용자가 변경할 수 있습니다.</translation>
<translation id="4541530620466526913">기기 로컬 계정</translation>
<translation id="1757688868319862958"><ph name="PRODUCT_NAME"/>이(가) 승인이 필요한 플러그인을 실행하도록 허용합니다. 이 설정을 사용하면 항상 최신 플러그인이 실행됩니다. 이 설정을 사용하지 않거나 설정하지 않으면 승인이 필요한 플러그인을 실행해야 할 때 사용자에게 실행 여부를 묻게 됩니다. 이러한 플러그인은 보안에 문제를 일으킬 수 있습니다.</translation>
<translation id="6392973646875039351"><ph name="PRODUCT_NAME"/>의 자동완성 기능을 사용하도록 설정하면 사용자가 주소나 신용카드 정보와 같이 이전에 저장한 정보를 사용하여 웹 양식을 자동으로 완성할 수 있습니다.

      이 설정을 사용 중지하면 사용자가 자동완성을 사용할 수 없습니다.

      이 설정을 사용하거나 값을 설정하지 않으면 자동완성을 사용자가 관리할 수 있게 됩니다. 사용자가 자동완성 프로필을 설정하고 원하는 대로 자동완성을 설정하거나 해제할 수 있습니다.</translation>
<translation id="6157537876488211233">쉼표로 구분된 프록시 우회 규칙 목록</translation>
<translation id="7788511847830146438">프로필당</translation>
<translation id="3965339130942650562">유휴 상태인 사용자의 로그아웃이 실행되기까지 시간 제한</translation>
<translation id="9084985621503260744">동영상 활동이 전원 관리에 영향을 미치는지 여부 지정</translation>
<translation id="7091198954851103976">승인이 필요한 플러그인 항상 실행</translation>
<translation id="8870318296973696995">홈페이지</translation>
<translation id="1240643596769627465">순간 검색 결과를 제공하는 데 사용되는 검색엔진의 URL을 지정합니다. URL에는 <ph name="SEARCH_TERM_MARKER"/> 문자열이 포함되어야 하며, 이 문자열은 검색 시 사용자가 지금까지 입력한 내용으로 대체됩니다.

          이 정책은 선택사항입니다. 설정하지 않으면 순간 검색 결과가 제공되지 않습니다.

          이 정책은 'DefaultSearchProviderEnabled' 정책을 사용하도록 설정한 경우에만 적용됩니다.</translation>
<translation id="6693751878507293182">이 설정을 사용하도록 설정하면 <ph name="PRODUCT_NAME"/>에서 누락된 플러그인을 자동 검색하고 설치하는 기능을 사용할 수 없습니다.

      이 옵션을 사용하지 않도록 설정하거나 설정하지 않으면 플러그인 Finder가 실행됩니다.</translation>
<translation id="2650049181907741121">사용자가 덮개를 덮으면 수행할 작업</translation>
<translation id="7880891067740158163">사이트에서 인증서를 요청하는 경우 <ph name="PRODUCT_NAME"/>이(가) 자동으로 클라이언트 인증서를 선택해야 하는 사이트를 지정하는 URL 패턴 목록을 지정할 수 있습니다.

          이 정책을 설정하지 않은 경우 모든 사이트에서 자동 선택 기능이 수행되지 않습니다.</translation>
<translation id="3866249974567520381">설명</translation>
<translation id="5192837635164433517"><ph name="PRODUCT_NAME"/>에 내장된 대체 오류 페이지(예: '페이지를 찾을 수 없습니다')를 사용하도록 설정하며 사용자가 이 설정을 변경하지 못하게 합니다.

      이 설정을 사용하면 대체 오류 페이지가 사용됩니다.

      이 설정을 사용 중지하면 대체 오류 페이지가 사용되지 않습니다.

      이 설정을 사용하거나 사용 중지하면 사용자가 <ph name="PRODUCT_NAME"/>에서 이 설정을 변경하거나 무시할 수 없습니다.

      이 정책을 설정하지 않은 경우 사용하도록 설정되지만 사용자가 설정을 변경할 수 있습니다.</translation>
<translation id="2236488539271255289">모든 사이트에서 로컬 데이터 설정 허용 안함</translation>
<translation id="4467952432486360968">제3자 쿠키 차단</translation>
<translation id="7754863709994542614"><ph name="PRODUCT_NAME"/>에서 목록에 있는 프로토콜 스키마의 사용을 중지합니다.

      이 목록의 스키마를 사용하는 URL은 로드되지 않으며 해당 URL로 이동할 수 없습니다.

      이 정책이 설정되지 않거나 목록이 비어 있는 경우 <ph name="PRODUCT_NAME"/>에서 모든 스키마에 액세스할 수 있습니다.</translation>
<translation id="5586942249556966598">거부</translation>
<translation id="131353325527891113">로그인 화면에 사용자 이름 표시</translation>
<translation id="5317965872570843334">원격 클라이언트가 이 컴퓨터에 연결하려고 할 때 STUN 및 릴레이 서버를 사용하도록 설정합니다.

          이 설정을 사용하면 방화벽에 의해 차단된 경우에도 원격 클라이언트가 검색을 통해 컴퓨터에 연결할 수 있습니다.

          이 설정을 사용 중지하고 발신 UDP 연결이 방화벽에 의해 필터링되면 컴퓨터는 로컬 네트워크 내에 있는 클라이언트 컴퓨터의 접속만 허용합니다.

          이 정책을 설정하지 않은 경우 사용하도록 설정됩니다.</translation>
<translation id="6523554768023503406">기기가 프리젠테이션 모드일 때 유휴 지연 시간이 조정되는 비율을 지정합니다.

          이 정책이 설정되어 있으면 기기가 프리젠테이션 모드일 때 유휴 지연 시간이 조정되는 비율을 지정합니다. 유휴 지연 시간이 조정되면 화면 어둡게 하기, 화면 꺼짐 및 화면 잠금 지연 시간이 원래 설정된 유휴 지연 시간과 같은 거리를 유지하도록 조정됩니다.

          이 정책이 설정되어 있지 않으면 기본 배율이 사용됩니다.

          배율은 100% 이상이어야 합니다. 프리젠테이션 모드의 유휴 지연 시간 값을 일반 유휴 지연 시간보다 짧게 설정할 수 없습니다.</translation>
<translation id="5365946944967967336">툴바에 홈 버튼 표시</translation>
<translation id="3709266154059827597">확장 프로그램 설치 차단목록 설정</translation>
<translation id="8451988835943702790">새 탭 페이지를 홈페이지로 사용</translation>
<translation id="8469342921412620373">기본 검색 공급자를 사용하도록 설정합니다.

          이 설정을 사용하면 사용자가 URL이 아닌 텍스트를 검색주소창에 입력할 때 기본 검색이 수행됩니다.

          기본 검색 정책의 나머지 부분을 설정해서 사용할 기본 검색 공급자를 지정할 수 있습니다. 해당 지정 영역을 비워 둘 경우 사용자가 기본 공급자를 선택할 수 있습니다.

          이 설정을 사용 중지하면 사용자가 URL이 아닌 텍스트를 검색주소창에 입력할 때 검색이 수행되지 않습니다.

          이 설정을 사용하거나 사용 중지하면 사용자가 <ph name="PRODUCT_NAME"/>에서 이 설정을 변경하거나 무시할 수 없습니다.

          이 정책을 설정하지 않은 경우 기본 검색 공급자가 사용하도록 설정되며 사용자가 검색 공급자 목록을 설정할 수 있습니다.</translation>
<translation id="8731693562790917685">콘텐츠 설정을 사용하면 특정 형식(예: 쿠키, 이미지 또는 자바스크립트)의 콘텐츠를 다루는 방법을 지정할 수 있습니다.</translation>
<translation id="2411919772666155530">이 사이트에서 알림 차단</translation>
<translation id="6923366716660828830">기본 검색 공급자 이름을 지정합니다. 비워 두었거나 설정하지 않은 경우 검색 URL에서 지정한 호스트 이름이 사용됩니다.

          이 정책은 'DefaultSearchProviderEnabled' 정책을 사용하도록 설정한 경우에만 적용됩니다.</translation>
<translation id="467236746355332046">지원되는 기능:</translation>
<translation id="7632724434767231364">GSSAPI 라이브러리 이름</translation>
<translation id="3038323923255997294"><ph name="PRODUCT_NAME"/> 종료 후에도 백그라운드 앱을 계속 실행</translation>
<translation id="8909280293285028130">AC 전원으로 실행할 때 사용자 입력이 없어서 화면이 잠길 때까지 걸리는 시간을 지정합니다.

          이 정책이 0보다 큰 값으로 설정되어 있으면 이는 <ph name="PRODUCT_OS_NAME"/>에서 화면을 잠그기 전에 사용자가 유휴 상태여야 하는 시간을 의미합니다.

          이 정책이 0으로 설정되어 있으면 사용자가 유휴 상태가 되어도 <ph name="PRODUCT_OS_NAME"/>에서 화면을 잠그지 않습니다.

          이 정책이 설정되어 있지 않으면 기본 설정된 시간이 적용됩니다.

          유휴 시 화면을 잠글 때는 일시중지 시 화면 잠금을 사용하도록 설정하고 유휴 지연 시간 이후 <ph name="PRODUCT_OS_NAME"/>을(를) 일시중지시키는 것이 좋습니다. 이 정책은 일시중지보다 훨씬 일찍 화면을 잠가야 할 때 또는 유휴 시 일시중지가 적합하지 않을 때에만 사용해야 합니다.

          정책 값은 밀리초 단위로 지정해야 하며, 유휴 지연 시간보다 작도록 값이 잘립니다.</translation>
<translation id="7651739109954974365">데이터 로밍을 기기에 사용할 지 여부를 결정합니다. true로 설정하면 데이터 로밍이 허용됩니다. 구성하지 않거나 false로 설정하면 데이터 로밍은 사용할 수 없습니다.</translation>
<translation id="6244210204546589761">시작 시 열리는 URL</translation>
<translation id="7468416082528382842">Windows 레지스트리 위치:</translation>
<translation id="1808715480127969042">이 사이트에서 쿠키 차단</translation>
<translation id="7340034977315324840">기기 활동 시간 보고</translation>
<translation id="4928632305180102854"><ph name="PRODUCT_OS_NAME"/>이(가) 새 사용자 계정을 생성할 수 있는지 여부를 조정합니다. 이 정책을 false로 설정하면 계정이 없는 사용자는 로그인할 수 없습니다.

      이 정책을 true로 설정하거나 구성하지 않으면 <ph name="DEVICEUSERWHITELISTPROTO_POLICY_NAME"/>이(가) 사용자 로그인을 차단하지 않을 경우 새 사용자 계정이 생성될 수 있습니다.</translation>
<translation id="8256688113167012935">계정 이름 <ph name="PRODUCT_OS_NAME"/>을(를) 해당 기기 로컬 계정의 로그인 화면에 표시할 것인지 제어합니다.

      이 정책을 설정하면 로그인 화면은 해당 기기 로컬 계정에 사진 기반 로그인 선택기의 특정 문자열을 사용합니다.

      이 정책을 설정하지 않으면 <ph name="PRODUCT_OS_NAME"/>은 기기 로컬 계정의 이메일 계정 ID를 로그인 화면의 표시 이름으로 사용합니다.

      이 정책은 일반 사용자 계정에서는 무시됩니다.</translation>
<translation id="267596348720209223">검색 공급자가 지원하는 문자 인코딩을 지정합니다. 인코딩은 UTF-8, GB2312 및 ISO-8859-1과 같은 코드 페이지 이름입니다. 인코딩은 제공된 순서대로 시도됩니다.

          이 정책은 선택사항입니다. 설정하지 않으면 기본값인 UTF-8이 사용됩니다.

          이 정책은 'DefaultSearchProviderEnabled' 정책을 사용하도록 설정한 경우에만 적용됩니다.</translation>
<translation id="1964634611280150550">시크릿 모드 사용이 중지됨</translation>
<translation id="1454846751303307294">자바스크립트 실행이 허용되지 않는 사이트를 지정하는 URL 패턴 목록을 설정할 수 있습니다.

          이 정책을 설정하지 않은 경우 'DefaultJavaScriptSetting' 정책이 설정되면 해당 정책의, 그렇지 않으면 사용자 개인 설정의 전체 기본값이 모든 사이트에서 사용됩니다.</translation>
<translation id="538108065117008131"><ph name="PRODUCT_FRAME_NAME"/>이(가) 다음 콘텐츠 유형을 다루도록 허용</translation>
<translation id="2312134445771258233">시작 시 로드되는 페이지를 설정할 수 있습니다. '시작 시 동작'에서 'URL 목록 열기'를 선택하지 않으면 '시작 시 열리는 URL' 목록의 콘텐츠는 무시됩니다.</translation>
<translation id="7750991880413385988">새 탭 페이지 열기</translation>
<translation id="741903087521737762">시작 시 동작을 지정하도록 허용합니다.

          '새 탭 페이지 열기'를 선택하면 <ph name="PRODUCT_NAME"/>을(를) 시작할 때 새 탭 페이지가 항상 열립니다.

          '마지막 세션 복원'을 선택하면, 마지막으로 <ph name="PRODUCT_NAME"/>을(를) 닫았을 때 열려 있었던 URL이 다시 열리고 탐색 세션이 이전으로 복원됩니다.
          이 옵션을 선택하면 세션에 따르거나 종료 시 작업을 수행(예: 종료 시 탐색 데이터 삭제 또는 세션 전용 쿠키 삭제)하는 일부 설정이 사용 중지됩니다.

          'URL 목록 열기'를 선택하면 <ph name="PRODUCT_NAME"/>을(를) 시작할 때 '시작 시 열리는 URL' 목록이 열립니다.

          이 설정을 사용하면 사용자는 <ph name="PRODUCT_NAME"/>에서 이 설정을 변경하거나 무시할 수 없습니다.

          이 설정을 사용 중지하는 것은 설정을 하지 않는 것과 동일합니다. 사용자는 <ph name="PRODUCT_NAME"/>에서 이 설정을 변경할 수 있습니다.</translation>
<translation id="8161570238552664224">오디오 재생 허용

      정책을 False로 설정하면 사용자가 로그인한 동안 기기에서 오디오 출력을 사용할 수 없습니다.

      이 정책은 내장 스피커뿐 아니라 모든 유형의 오디오 출력에 적용됩니다. 오디오 접근성 기능도 이 정책에 의해 사용 중지됩니다. 사용자에게 스크린 리더가 필요하다면 이 정책을 사용 중지하세요.

      이 설정을 True로 설정하거나 설정하지 않으면 사용자가 기기에서 지원하는 모든 오디오 출력을 사용할 수 있습니다.</translation>
<translation id="5761030451068906335"><ph name="PRODUCT_NAME"/>에 대한 프록시를 설정합니다.

      이 정책은 아직 준비되지 않았으므로 사용하지 마세요.</translation>
<translation id="8344454543174932833">처음 실행 시 기본 브라우저에서 북마크 가져오기</translation>
<translation id="1019101089073227242">사용자 데이터 디렉토리 설정</translation>
<translation id="5826047473100157858">사용자가 <ph name="PRODUCT_NAME"/>에서 시크릿 모드로 페이지를 열 수 있는지 여부를 지정합니다.

      '사용'을 선택하거나 정책이 설정되지 않은 경우 시크릿 모드로 페이지를 열 수 있습니다.

      '사용 안함'을 선택하면 시크릿 모드로 페이지를 열 수 없습니다.

      '강제'를 선택하면 시크릿 모드로만 페이지를 열 수 있습니다.</translation>
<translation id="5085647276663819155">인쇄 미리보기 사용 안함</translation>
<translation id="8672321184841719703">자동 업데이트 버전 타겟팅</translation>
<translation id="1689963000958717134"><ph name="PRODUCT_OS_NAME"/> 기기에 모든 사용자에게 적용되는 네트워크 구성을 사용하도록 허용합니다. 네트워크 구성은 <ph name="ONC_SPEC_URL"/>에서 설명한 개방형 네트워크 구성에서 정의한 대로 JSON 형식의 문자열입니다.</translation>
<translation id="6699880231565102694">원격 액세스 호스트를 위한 2단계 인증 사용</translation>
<translation id="2030905906517501646">기본 검색 공급자 키워드</translation>
<translation id="3072045631333522102">소매 모드의 로그인 화면에서 사용되는 화면 보호기</translation>
<translation id="8079569179819932120">통합 인증을 위해 허용 목록에 포함되어야 하는 서버를 지정합니다. 통합 인증은 <ph name="PRODUCT_NAME"/>이(가) 이 허용 목록에 있는 서버 또는 프록시에서 인증 요청을 받은 경우에만 사용하도록 설정됩니다.

          여러 개의 서버 이름을 쉼표로 구분하세요. 와일드카드(*)를 사용할 수 있습니다.

          이 정책을 설정하지 않으면 모든 서버가 통합 인증을 사용할 수 있습니다.</translation>
<translation id="7712109699186360774">사이트가 카메라 또는 마이크에 액세스하려고 할 때마다 확인함</translation>
<translation id="350797926066071931">Google 번역 사용</translation>
<translation id="3711895659073496551">일시중지</translation>
<translation id="4010738624545340900">파일 선택 대화상자의 호출 허용</translation>
<translation id="4518251772179446575">사이트에서 사용자의 실제 위치를 추적할 때마다 확인</translation>
<translation id="402759845255257575">모든 사이트에서 자바스크립트 실행 허용 안함</translation>
<translation id="5457924070961220141"><ph name="PRODUCT_FRAME_NAME"/>이(가) 설치되면 기본 HTML 렌더러를 설정할 수 있습니다.
          이 정책을 설정하지 않으면 기본 설정에 따라 호스트 브라우저가 렌더링을 수행하지만, 이 설정을 무시하고 기본적으로 <ph name="PRODUCT_FRAME_NAME"/>에서 HTML 페이지를 렌더링하도록 할 수 있습니다.</translation>
<translation id="706669471845501145">사이트에서 데스크톱 알림을 표시하도록 허용</translation>
<translation id="7529144158022474049">분산 요소 자동 업데이트</translation>
<translation id="2188979373208322108"><ph name="PRODUCT_NAME"/>에서 북마크바를 사용하도록 설정합니다.

      이 설정을 사용하면 <ph name="PRODUCT_NAME"/>에서 북마크바를 표시합니다.

      이 설정을 사용 중지하면 북마크바가 사용자에게 표시되지 않습니다.

      이 설정을 사용하거나 사용 중지하면 사용자가 <ph name="PRODUCT_NAME"/>에서 이 설정을 변경하거나 무시할 수 없습니다.

      이 정책을 설정하지 않은 경우 사용자가 이 기능을 사용할지 여부를 결정할 수 있습니다.</translation>
<translation id="7546291275204811722">유휴 지연 시간에 도달하면 수행할 작업을 지정합니다.

          이 정책이 설정되어 있으면 사용자가 유휴 지연 시간으로 지정된 시간 동안 유휴 상태에 있을 때 <ph name="PRODUCT_OS_NAME"/>에서 수행할 작업을 지정하며, 별도로 설정될 수 있습니다.

          이 정책이 설정되어 있지 않으면 기본 작업이 실행되어 일시중지됩니다.

          작업이 일시중지되는 경우 일시중지되기 전에 <ph name="PRODUCT_OS_NAME"/>에서 화면을 잠그거나 잠그지 않도록 별도록 설정할 수 있습니다.</translation>
<translation id="5475361623548884387">인쇄 사용</translation>
<translation id="3653237928288822292">기본 검색 공급자 아이콘</translation>
<translation id="2872961005593481000">종료</translation>
<translation id="4445684791305970001">개발자 도구 및 자바스크립트 콘솔의 사용을 중지합니다.

      이 설정을 사용하면 개발자 도구에 액세스할 수 없으며 더 이상 웹사이트 요소를 검사할 수 없습니다. 개발자 도구나 자바스크립트 콘솔을 열기 위한 모든 단축키와 메뉴, 컨텍스트 메뉴 항목이 사용 중지됩니다.

      이 옵션을 사용 중지하도록 설정하거나 설정하지 않으면 사용자가 개발자 도구와 자바스크립트 콘솔을 사용할 수 있습니다.</translation>
<translation id="9203071022800375458">화면 캡쳐를 사용 중지합니다.

      이 설정을 사용하면 키보드 단축키나 확장 프로그램 API를 사용하여 화면을 캡쳐할 수 없습니다.

      이 설정을 사용 중지하거나 지정하지 않으면 화면을 캡쳐할 수 있습니다.</translation>
<translation id="4632343302005518762"><ph name="PRODUCT_FRAME_NAME"/>이(가) 목록에 있는 콘텐츠 유형을 처리하도록 허용</translation>
<translation id="13356285923490863">정책 이름</translation>
<translation id="557658534286111200">북마크 수정 사용 또는 사용 중지</translation>
<translation id="5378985487213287085">웹사이트에서 데스크톱 알림을 표시하도록 허용할지 여부를 설정할 수 있습니다. 데스크톱 알림 표시는 기본적으로 허용 또는 거부하거나 웹사이트에서 데스크톱 알림을 표시할 때마다 사용자에게 확인하도록 할 수 있습니다.

          이 정책을 설정하지 않은 경우 'AskNotifications' 정책이 사용되며 사용자가 설정을 변경할 수 있습니다.</translation>
<translation id="6908640907898649429">기본 검색 공급자를 설정합니다. 사용자가 사용할 기본 검색 공급자를 지정하거나 기본 검색을 사용 중지하도록 선택할 수 있습니다.</translation>
<translation id="6544897973797372144">정책이 True로 설정되어 있고 ChromeOsReleaseChannel 정책이 지정되지 않은 경우 등록된 도메인의 사용자가 기기의 배포 채널을 변경할 수 있도록 허용됩니다. 정책이 false로 설정되어 있으면 마지막에 설정한 채널을 기기가 사용합니다.

      사용자가 선택한 채널은 ChromeOsReleaseChannel 정책이 무시할 수 있지만 정책 채널이 기기에 설치된 채널보다 더 안정적인 경우 더 안정적인 채널이 기기에 설치된 채널보다 더 많아질 때 채널이 전환됩니다.</translation>
<translation id="389421284571827139"><ph name="PRODUCT_NAME"/>이(가) 사용하는 프록시 서버를 지정하도록 하며 사용자가 프록시 설정을 변경하지 못하게 합니다.

      프록시 서버를 사용하지 않고 항상 직접 연결하도록 선택하면 다른 옵션은 모두 무시됩니다.

      프록시 서버를 자동으로 감지하도록 선택하면 다른 옵션은 모두 무시됩니다.

      자세한 예를 보려면 다음 페이지를 참조하세요.
      <ph name="PROXY_HELP_URL"/>

      이 설정을 사용하면 <ph name="PRODUCT_NAME"/>이(가) 명령줄에서 지정된 모든 프록시 관련 옵션을 무시합니다.

      이 정책을 설정하지 않으면 사용자가 직접 프록시 설정을 선택할 수 있습니다.</translation>
<translation id="681446116407619279">지원되는 인증 스키마</translation>
<translation id="4027608872760987929">기본 검색 공급자 사용</translation>
<translation id="2223598546285729819">기본 알림 설정</translation>
<translation id="3984028218719007910"><ph name="PRODUCT_OS_NAME"/>이(가) 로그아웃 뒤에 로컬 계정 데이터를 유지할 지를 결정합니다. true로 설정하면, <ph name="PRODUCT_OS_NAME"/>이(가) 유지하는 영구 계정이 없으며 사용자 세션의 모든 데이터가 로그아웃 뒤에 삭제됩니다. 이 정책이 false로 설정되거나 구성되지 않으면 기기는 암호화된 로컬 사용자 데이터를 유지합니다.</translation>
<translation id="3793095274466276777"><ph name="PRODUCT_NAME"/>에서 기본 브라우저 확인을 설정하고 사용자가 변경하지 못하게 합니다. 이 설정을 사용하면 <ph name="PRODUCT_NAME"/>은(는) 시작 시 사용하는 브라우저가 기본 브라우저인지 확인하고 가능한 경우 해당 브라우저를 기본 브라우저로 자동 등록합니다. 이 설정을 사용 중지하면 <ph name="PRODUCT_NAME"/>은(는) 기본 브라우저 여부를 확인하지 않고 사용자가 이 옵션을 설정하지 못하도록 합니다. 이 설정을 지정하지 않으면 <ph name="PRODUCT_NAME"/>은(는) 사용자가 기본 브라우저 여부를 확인하고 기본 브라우저가 아닐 때 사용자 알림 표시를 할지를 선택할 수 있도록 허용합니다.</translation>
<translation id="7529100000224450960">팝업을 열도록 허용된 사이트를 지정하는 URL 패턴 목록을 설정할 수 있습니다.

          이 정책을 설정하지 않은 경우, 'DefaultPopupsSetting' 정책이 설정된 경우엔 해당 정책의, 그렇지 않으면 사용자 개인 설정의 전체 기본값이 모든 사이트에서 사용됩니다.</translation>
<translation id="1530812829012954197">호스트 브라우저에서 다음 URL 패턴을 항상 렌더링</translation>
<translation id="913195841488580904">URL 목록에 대한 액세스 차단</translation>
<translation id="3292147213643666827"><ph name="CLOUD_PRINT_NAME"/>와(과) 컴퓨터에 연결된 기존 프린터 사이의 프록시로 작동하도록 <ph name="PRODUCT_NAME"/>을(를) 설정합니다.

      이 설정을 사용하거나 설정하지 않으면 사용자는 Google 계정에서 인증한 클라우드 프린트 프록시를 사용할 수 있습니다.

      이 설정을 사용중지하면 사용자는 프록시를 사용할 수 없으며 컴퓨터는 <ph name="CLOUD_PRINT_NAME"/>와(과)의 프린터 공유를 허용하지 않습니다.</translation>
<translation id="6373222873250380826">True로 설정하면 자동 업데이트를 사용하지 않습니다.

      <ph name="PRODUCT_OS_NAME"/> 기기는 설정이 구성되지 않거나 False로 설정되면 자동으로 업데이트를 확인합니다.</translation>
<translation id="6190022522129724693">기본 팝업 설정</translation>
<translation id="847472800012384958">모든 사이트에서 팝업 표시 허용 안함</translation>
<translation id="4733471537137819387">통합 HTTP 인증과 관련된 정책입니다.</translation>
<translation id="8951350807133946005">디스크 캐시 디렉토리 설정</translation>
<translation id="2592091433672667839">소매 모드의 로그인 화면에 화면 보호기가 표시되기 전에 비활성화 상태의 지속 시간</translation>
<translation id="166427968280387991">프록시 서버</translation>
<translation id="2805707493867224476">모든 사이트에서 팝업 표시 허용</translation>
<translation id="1727394138581151779">모든 플러그인 차단</translation>
<translation id="8118665053362250806">미디어 디스크 캐시 크기 설정</translation>
<translation id="7079519252486108041">이 사이트에서 팝업 차단</translation>
<translation id="1859633270756049523">세션 길이 제한</translation>
<translation id="7433714841194914373">순간 검색 사용</translation>
<translation id="4983201894483989687">오래된 플러그인 실행 허용</translation>
<translation id="443665821428652897">브라우저 종료 시 사이트 데이터 지우기(지원 중단)</translation>
<translation id="3823029528410252878"><ph name="PRODUCT_NAME"/>에서 브라우저 기록 저장을 사용 중지하고 사용자가 이 설정을 변경하지 못하게 합니다.

      이 설정을 사용하면 브라우저 기록이 저장되지 않습니다.

      이 설정을 사용 중지하거나 설정하지 않으면 브라우저 기록이 저장됩니다.</translation>
<translation id="3844092002200215574"><ph name="PRODUCT_NAME"/>이(가) 디스크에 캐시된 파일을 저장하는 데 사용할 디렉토리를 구성합니다.

      이 정책을 설정하면 <ph name="PRODUCT_NAME"/>은(는) 사용자가 '--disk-cache-dir' 플래그를 지정했는지 여부와 관계없이 제공된 디렉토리를 사용합니다.

      사용할 수 있는 변수 목록은 http://www.chromium.org/administrators/policy-list-3/user-data-directory-variables 페이지를 참조하세요.

      이 정책을 설정하지 않는 경우 기본 캐시 디렉토리가 사용되며 사용자는 '--disk-cache-di' 명령줄 플래그로 해당 디렉토리를 재정의할 수 있습니다.</translation>
<translation id="3034580675120919256">웹사이트에서 자바스크립트를 실행하도록 허용할지 여부를 설정할 수 있습니다. 자바스크립트 실행은 모든 웹사이트에서 허용 또는 거부하도록 할 수 있습니다.

          이 정책을 설정하지 않은 경우 'AllowJavaScript' 정책이 사용되며 사용자가 설정을 변경할 수 있습니다.</translation>
<translation id="193900697589383153">작업 표시줄에 로그아웃 버튼을 추가합니다.

      사용하도록 설정하면 세션이 활성화되고 화면이 잠기지 않은 동안 작업 표시줄에 크고 빨간색인 로그아웃 버튼이 표시됩니다.

      사용중지하거나 지정하지 않으면 작업 표시줄에 큰 빨간색의 로그아웃 버튼이 표시되지 않습니다.</translation>
<translation id="3195451902035818945">SSL 레코드 분할을 사용하지 않도록 설정할지 여부를 지정합니다. 레코드 분할은 SSL 3.0 및 TLS 1.0의 취약성을 해결하지만 일부  HTTPS 서버와 프록시에서 호환성 문제를 일으킬 수 있습니다.

      정책을 설정하지 않거나 false로 설정하면 레코드 분할이 CBC ciphersuites를 사용하는 SSL/TLS 연결에 사용됩니다.</translation>
<translation id="6903814433019432303">이 정책은 소매 모드일 때만 사용할 수 있습니다.

      데모 세션을 시작할 때 URL 세트가 로드되는지 결정합니다. 이 정책은 초기 URL 설정에 필요한 다른 모든 메커니즘을 무시하기 때문에 특정 사용자와 관련되지 않은 세션에만 적용할 수 있습니다.</translation>
<translation id="5868414965372171132">사용자 수준 네트워크 설정</translation>
<translation id="4480694116501920047">세이프서치 강제 사용</translation>
<translation id="1221359380862872747">데모 로그인 시 지정된 URL 로드</translation>
<translation id="2431811512983100641">TLS 도메인 바인딩 인증서 확장을 사용하도록 설정해야 하는지 여부를 지정합니다.

      이 설정은 테스트를 위해 TLS 도메인 바인딩 인증서 확장을 사용하도록 설정하는 데 사용됩니다. 실험적 설정이며 향후 삭제됩니다.</translation>
<translation id="8711086062295757690">해당 검색 공급자로 검색할 때 검색주소창에서 사용되는 단축키 키워드를 지정합니다.

          이 정책은 선택사항입니다. 설정하지 않으면 검색 공급자를 활성화하는  키워드가 없습니다.

          이 정책은 'DefaultSearchProviderEnabled' 정책을 사용하도록 설정한 경우에만 적용됩니다.</translation>
<translation id="5774856474228476867">기본 검색 공급자 검색 URL</translation>
<translation id="4650759511838826572">URL 프로토콜 스키마 사용 중지</translation>
<translation id="8099880303030573137">배터리 전원으로 실행할 때 유휴 지연</translation>
<translation id="602728333950205286">기본 검색 공급자 순간 검색 URL</translation>
<translation id="3030000825273123558">통계 보고 사용</translation>
<translation id="9142321226029580122">동영상 활동이 전원 관리에 영향을 미치는지 여부를 지정합니다.

          이 정책이 True로 설정되어 있거나 설정되어 있지 않으면 동영상이 재생되는 동안 사용자가 유휴 상태인 것으로 간주되지 않습니다. 이로 인해 유휴 지연 시간, 화면 어둡게 하기 지연 시간 및 화면 잠금 지연 시간에 도달하거나 해당 작업이 수행되지 않습니다.
          이 정책이 False로 설정되어 있으면 동영상 활동이 있어도 사용자가 유휴 상태인 것으로 간주됩니다.</translation>
<translation id="6559057113164934677">카메라 및 마이크에 대한 모든 사이트의 액세스 허용 안함</translation>
<translation id="1675002386741412210">지원:</translation>
<translation id="3547954654003013442">프록시 설정</translation>
<translation id="4482640907922304445"><ph name="PRODUCT_NAME"/>의 툴바에 홈 버튼을 표시합니다.

      이 설정을 사용하면 홈 버튼이 항상 표시됩니다.

      이 설정을 사용 중지하면 홈 버튼이 표시되지 않습니다.

      이 설정을 사용하거나 사용 중지하면 사용자가 <ph name="PRODUCT_NAME"/>에서 이 설정을 변경하거나 무시할 수 없습니다.

      이 정책을 설정하지 않으면 사용자가 홈 버튼을 표시할지 여부를 선택할 수 있습니다.</translation>
<translation id="2518231489509538392">오디오 재생 허용</translation>
<translation id="7301543427086558500">검색 엔진에서 검색어를 추출하는 데 사용할 수 있는 대체 URL 목록을 지정합니다. URL은 검색어 추출에 사용되는 <ph name="SEARCH_TERM_MARKER"/> 문자열을 포함해야 합니다.

          이 정책은 선택 사항입니다. 설정하지 않는 경우 검색어 추출에 대체 URL이 사용되지 않습니다.

          이 정책은 'DefaultSearchProviderEnabled' 정책을 사용 설정한 경우에만 적용됩니다.</translation>
<translation id="7547044444554936129"><ph name="PRODUCT_NAME"/>의 순간 검색 기능을 사용하도록 설정하고 사용자가 이 설정을 변경하지 못하게 합니다.

      이 설정을 사용하면 <ph name="PRODUCT_NAME"/> 순간 검색 기능이 사용하도록 설정됩니다.

      이 설정을 사용 중지하면 <ph name="PRODUCT_NAME"/> 순간 검색 기능의 사용이 중지됩니다.

      이 설정을 사용하거나 사용 중지하면 사용자가 이 설정을 변경하거나 무시할 수 없습니다.

      이 설정을 설정하지 않은 경우 사용자가 이 기능을 사용할지 여부를 선택할 수 있습니다.</translation>
<translation id="6282799760374509080">오디오 캡처 허용 또는 거부</translation>
<translation id="3264793472749429012">기본 검색 공급자 인코딩</translation>
<translation id="8101760444435022591">가벼운 고장, 온라인 폐기 검사가 보안 혜택을 제공하지 않는다는 것을 고려하여 기본적으로 <ph name="PRODUCT_NAME"/> 버전 19 이상에서는 사용 중지합니다. 이 정책을 true로 설정하면 이전 작업이 복원되며 온라인 OCSP/CRL 확인이 수행됩니다.

      이 정책을 설정하지 않거나 false로 설정하면 Chrome은 Chrome 19 이상에서 온라인 폐기 확인을 수행하지 않습니다.</translation>
<translation id="5469484020713359236">쿠키 설정이 허용되는 사이트를 지정하는 URL 패턴 목록을 설정할 수 있습니다.

          이 정책을 설정하지 않은 경우 'DefaultCookiesSetting' 정책이 설정되면 해당 정책의, 그렇지 않으면 사용자 개인 설정의 전체 기본값이 모든 사이트에서 사용됩니다.</translation>
<translation id="930930237275114205"><ph name="PRODUCT_FRAME_NAME"/> 사용자 데이터 디렉토리 설정</translation>
<translation id="5208240613060747912">알림 표시가 허용되지 않는 사이트를 지정하는 URL 패턴 목록을 설정할 수 있습니다.

          이 정책을 설정하지 않은 경우 'DefaultNotificationsSetting' 정책이 설정되면 해당 정책의, 그렇지 않으면 사용자 개인 설정의 전체 기본값이 모든 사이트에서 사용됩니다.</translation>
<translation id="8592105098257899882"><ph name="PRODUCT_NAME"/>에서 디스크에 캐시된 파일을 저장하는 데 사용할 캐시 크기를 설정합니다.

      이 정책을 설정하면 <ph name="PRODUCT_NAME"/>은(는) 사용자가 '--disk-cache-size' 플래그를 지정했는지 여부와 관계없이 제공된 캐시 크기를 사용합니다.

      이 정책의 값이 0이면 기본 캐시 크기가 사용되며 사용자가 설정을 변경할 수 없습니다.

      이 정책을 설정하지 않은 경우 기본 크기가 사용되며 사용자가 --disk-cache-size 플래그를 사용하여 설정을 재정의할 수 있습니다.</translation>
<translation id="5887414688706570295">원격 액세스 호스트가 사용할 TalkGadget 프리픽스를 구성하여 사용자가 변경하지 못하게 합니다.

          이 설정을 지정하면 TalkGadget에 대한 전체 도메인 이름을 만들 수 있는 기본 TalkGadget 이름에 이 프리픽스가 추가됩니다. 기본 TalkGadget 이름은 '.talkgadget.google.com'입니다.

          이 설정을 사용하면 호스트가 기본 도메인 이름 대신 TalkGadget에 액세스할 때 맞춤 도메인 이름을 사용합니다.

          이 설정을 사용 중지하거나 설정하지 않으면 모든 호스트에 대해 기본  TalkGadget 도메인 이름('chromoting-host.talkgadget.google.com')이 사용됩니다.

          원격 액세스 클라이언트는 이 정책 설정의 영향을 받지 않으며 TalkGadget에 액세스할 때 항상 'chromoting-client.talkgadget.google.com'을 사용합니다.</translation>
<translation id="5765780083710877561">설명:</translation>
<translation id="7796141075993499320">플러그인 실행이 허용되는 사이트를 지정하는 URL 패턴 목록을 설정할 수 있습니다.

          이 정책을 설정하지 않은 경우 'DefaultPluginsSetting' 정책이 설정되면 해당 정책의, 그렇지 않으면 사용자 개인 설정의 전체 기본값이 모든 사이트에서 사용됩니다.</translation>
<translation id="3809527282695568696">시작 시 동작으로 'URL 목록 열기'를 선택하면 열릴 URL 목록을 지정할 수 있습니다. 설정하지 않은 경우 시작할 때 URL이 열리지 않습니다.

          이 정책은 'RestoreOnStartup' 정책이 'RestoreOnStartupIsURLs'로 설정된 경우에만 적용됩니다.</translation>
<translation id="649418342108050703">3D 그래픽 API 지원을 사용 중지합니다.

      이 설정을 사용하면 웹페이지가 GPI(그래픽 처리 장치)를 액세스하지 못합니다. 특히 웹페이지가 WebGL API에 액세스할 수 없으며 플러그인이 Pepper 3D API를 사용할 수 없습니다.

      이 설정을 사용 중지하거나 설정하지 않으면 웹페이지가 WebGL API를 사용하고 플러그인이 Pepper 3D API를 사용할 수 있습니다. 이 API를 사용하려면 브라우저의 기본 설정이 명령줄 인수를 전달받아야 할 수 있습니다.</translation>
<translation id="2077273864382355561">배터리 전원으로 실행할 때 화면 꺼짐 지연</translation>
<translation id="909184783177222836">전원 관리</translation>
<translation id="3417418267404583991">이 정책을 true로 설정하거나 구성하지 않으면 <ph name="PRODUCT_OS_NAME"/>은(는) 손님 로그인을 사용합니다. 손님 로그인은 익명 사용자 세션이며 비밀번호가 필요없습니다.

      이 정책을 false로 설정하면, <ph name="PRODUCT_OS_NAME"/>은(는) 손님 세션을 시작하지 않습니다.</translation>
<translation id="8329984337216493753">이 정책은 소매 모드일 때만 사용할 수 있습니다.

      DeviceIdleLogoutTimeout을 지정하면 이 정책은 로그아웃이 실행되기 전에 사용자에게 표시되는 카운트다운 타이머가 포함된 경고 메시지 상자가 지속되는 시간을 정의합니다.

      이 정책 값은 밀리초 단위로 지정되어야 합니다.</translation>
<translation id="237494535617297575">알림 표시가 허용되는 사이트를 지정하는 URL 패턴 목록을 설정할 수 있습니다.

          이 정책을 설정하지 않은 경우 'DefaultNotificationsSetting' 정책이 설정되면 해당 정책의, 그렇지 않으면 사용자 개인 설정의 전체 기본값이 모든 사이트에서 사용됩니다.</translation>
<translation id="7258823566580374486">원격 액세스 호스트 차단을 사용하도록 설정합니다.</translation>
<translation id="944817693306670849">디스크 캐시 크기 설정</translation>
<translation id="8544375438507658205"><ph name="PRODUCT_FRAME_NAME"/>의 기본 HTML 렌더러</translation>
<translation id="2371309782685318247">기기 관리 서비스에서 사용자 정책 정보를 검색하는 시간(밀리초)을 지정합니다.

      이 정책을 설정하면 기본값인 3시간이 무시됩니다. 이 정책에 대한 유효한 값은 30분(1800000)에서 1일(86400000) 사이이며, 이 범위에 포함되지 않는 모든 값은 각 경계값으로 고정됩니다.

      이 정책을 설정하지 않으면 <ph name="PRODUCT_NAME"/>에서 기본값인 3시간을 사용합니다.</translation>
<translation id="7424751532654212117">사용 중지된 플러그인 목록에 대한 예외 목록</translation>
<translation id="6233173491898450179">다운로드 디렉토리 설정</translation>
<translation id="8908294717014659003">미디어 캡쳐 장치에 대한 웹사이트의 액세스 허용 여부를 설정할 수 있습니다. 미디어 캡쳐 장치에 대해 액세스를 기본적으로 허용하거나 웹사이트가 액세스하려고 할 때마다 확인하도록 설정할 수도 있습니다.

          이 정책을 설정하지 않으면 'PromptOnAccess'가 사용되며 사용자가 변경할 수 있습니다.</translation>
<translation id="8889026535261486875"><ph name="PRODUCT_NAME"/>에서 위임할 수 있는 서버입니다.

          여러 개의 서버 이름을 쉼표로 구분하세요. 와일드카드(*)를 사용할 수 있습니다.

          이 정책을 설정하지 않으면 모든 서버가 통합 인증을 사용할 수 있습니다.</translation>
<translation id="2299220924812062390">사용 설정한 플러그인 목록 지정</translation>
<translation id="4325690621216251241">작업 표시줄에 로그아웃 버튼 추가</translation>
<translation id="924557436754151212">처음 실행 시 기본 브라우저에서 저장된 비밀번호 가져오기</translation>
<translation id="1465619815762735808">클릭하여 재생</translation>
<translation id="7227967227357489766">기기에 로그인할 수 있는 사용자 목록을 정의합니다. 항목은 <ph name="USER_WHITELIST_ENTRY_FORMAT"/> 형식(예: <ph name="USER_WHITELIST_ENTRY_EXAMPLE"/>)입니다. 도메인에 임의의 사용자를 허용하려면 <ph name="USER_WHITELIST_ENTRY_WILDCARD"/> 형식의 항목을 사용합니다.

      이 정책이 구성되지 않으면 어떤 사용자가 로그인할 수 있는지에 대한 제한이 없습니다. 새 사용자를 만들기 위해서는 <ph name="DEVICEALLOWNEWUSERS_POLICY_NAME"/> 정책이 적절히 구성되어야 합니다.</translation>
<translation id="8135937294926049787">AC 전원으로 실행할 때 사용자 입력이 없어서 화면이 꺼질 때까지 걸리는 시간을 지정합니다.

          이 정책이 0보다 큰 값으로 설정되어 있으면 이는 <ph name="PRODUCT_OS_NAME"/>에서 화면을 끄기 전에 사용자가 유휴 상태여야 하는 시간을 의미합니다.

          이 정책이 0으로 설정되어 있으면 사용자가 유휴 상태가 되어도  <ph name="PRODUCT_OS_NAME"/>에서 화면을 끄지 않습니다.

          이 정책이 설정되어 있지 않으면 기본 설정된 시간이 적용됩니다.

          정책 값은 밀리초 단위로 지정해야 하며, 유휴 지연 시간보다 작거나 같도록 값이 잘립니다.</translation>
<translation id="1897365952389968758">모든 사이트에서 자바스크립트 실행 허용</translation>
<translation id="922540222991413931">확장 프로그램, 앱, 사용자 스크립트 설치 소스 등 설정</translation>
<translation id="7323896582714668701"><ph name="PRODUCT_NAME"/>의 추가 명령줄 매개변수</translation>
<translation id="6931242315485576290">Google과 데이터 동기화 사용 중지</translation>
<translation id="7006788746334555276">콘텐츠 설정</translation>
<translation id="5142301680741828703"><ph name="PRODUCT_FRAME_NAME"/>에서 다음 URL 패턴을 항상 렌더링</translation>
<translation id="4625915093043961294">확장 프로그램 설치 허용목록 설정</translation>
<translation id="187819629719252111"><ph name="PRODUCT_NAME"/>이(가) 파일 선택 대화 상자를 표시하도록 하여 컴퓨터의 로컬 파일에 액세스할 수 있게 합니다.

      이 설정을 사용하면 사용자는 정상적으로 파일 선택 대화 상자를 열 수 있습니다.

      이 설정을 사용 중지하면 사용자가 파일 선택 대화 상자를 불러 오는 작업을 수행할 때(예: 북마크 가져오기, 파일 업로드, 링크 저장 등) 메시지가 표시되고 사용자가 파일 선택 대화 상자에서 '취소'를 클릭한 것으로 간주됩니다.

      설정하지 않으면 사용자는 정상적으로 파일 선택 대화 상자를 열 수 있습니다.</translation>
<translation id="4507081891926866240">항상 <ph name="PRODUCT_FRAME_NAME"/>에서 렌더링해야 하는 URL 패턴 목록을 맞춤설정합니다.

          이 정책을 설정하지 않으면 'ChromeFrameRendererSettings' 정책에서 지정한 대로 모든 사이트에서 기본 렌더러가 사용됩니다.

          예제 패턴은 http://www.chromium.org/developers/how-tos/chrome-frame-getting-started 페이지를 참조하세요.</translation>
<translation id="3101501961102569744">프록시 서버 설정을 지정하는 방법 선택</translation>
<translation id="1803646570632580723">실행기에 표시되는 고정된 앱 목록</translation>
<translation id="7774768074957326919">시스템 프록시 설정 사용</translation>
<translation id="3891357445869647828">자바스크립트 사용</translation>
<translation id="868187325500643455">모든 사이트에서 플러그인 자동 실행 허용</translation>
<translation id="7421483919690710988">미디어 디스크 캐시 크기 설정(바이트)</translation>
<translation id="5226033722357981948">플러그인 Finder를 사용 중지해야 하는지 여부 지정</translation>
<translation id="3428247105888806363">네트워크 예측 사용</translation>
<translation id="6145799962557135888">자바스크립트 실행이 허용되는 사이트를 지정하는 URL 패턴 목록을 설정할 수 있습니다.

          이 정책을 설정하지 않은 경우 'DefaultJavaScriptSetting' 정책이 설정되면 해당 정책의, 그렇지 않으면 사용자 개인 설정의 전체 기본값이 모든 사이트에서 사용됩니다.</translation>
<translation id="2757054304033424106">설치가 허용된 확장 프로그램/앱 유형</translation>
<translation id="7053678646221257043">이 정책을 사용하도록 설정하면 현재 기본 브라우저에서 북마크를 강제로 가져옵니다. 또한 가져오기 대화상자에 영향을 미칩니다.

      사용하지 않으면 북마크를 가져오지 않습니다.

      설정하지 않으면 북마크를 가져올지 여부를 사용자에게 확인하거나 자동으로 가져올 수 있습니다.</translation>
<translation id="5757829681942414015"><ph name="PRODUCT_NAME"/>이(가) 사용자 데이터 저장에 사용하는 디렉토리를 구성합니다.

      정책을 설정하는 경우, <ph name="PRODUCT_NAME"/>은(는) 사용자가 '--user-data-dir' 플래그를 지정했는지 여부와 상관없이 제공된 디렉토리를 사용합니다.

      사용할 수 있는 변수 목록은 http://www.chromium.org/administrators/policy-list-3/user-data-directory-variables 페이지를 참조하세요.

      이 정책을 설정하지 않는 경우 기본 프로필 경로가 사용되며 사용자는 '--user-data-dir' 명령줄 플래그로 해당 경로를 재정의할 수 있습니다.</translation>
<translation id="5067143124345820993">로그인 사용자 허용 목록</translation>
<translation id="2514328368635166290">기본 검색 공급자의 즐겨찾기 아이콘 URL을 지정합니다.

          이 정책은 선택사항입니다. 설정하지 않으면 검색 공급자에 대한 아이콘이 표시되지 않습니다.

          이 정책은 'DefaultSearchProviderEnabled' 정책을 사용하도록 설정한 경우에만 적용됩니다.</translation>
<translation id="7194407337890404814">기본 검색 공급자 이름</translation>
<translation id="1843117931376765605">사용자 정책에 대한 새로고침 빈도</translation>
<translation id="5535973522252703021">Kerberos 위임 서버 허용목록</translation>
<translation id="9187743794267626640">외부 저장소 마운트 사용 중지</translation>
<translation id="5307432759655324440">시크릿 모드 사용 가능 여부</translation>
<translation id="4056910949759281379">SPDY 프로토콜 사용 중지</translation>
<translation id="3808945828600697669">사용 중지된 플러그인 목록 지정</translation>
<translation id="4525521128313814366">이미지 표시가 허용되지 않는 사이트를 지정하는 URL 패턴 목록을 설정할 수 있습니다.

          이 정책을 설정하지 않은 경우 'DefaultImagesSetting' 정책이 설정되면 해당 정책의, 그렇지 않으면 사용자 개인 설정의 전체 기본값이 모든 사이트에서 사용됩니다.</translation>
<translation id="8499172469244085141">기본 설정(사용자가 변경할 수 있음)</translation>
<translation id="8693243869659262736">내장 DNS 클라이언트 사용</translation>
<translation id="3072847235228302527">기기 로컬 계정에 대한 서비스 약관 설정</translation>
<translation id="3866530186104388232">이 정책을 true로 설정하거나 구성하지 않으면, <ph name="PRODUCT_OS_NAME"/>은(는) 기존의 사용자 이름을 로그인 화면에 표시하여 선택할 수 있도록 합니다. 이 정책을 false로 설정하면 <ph name="PRODUCT_OS_NAME"/>은(는) 사용자 이름/비밀번호 안내 메시지를 사용합니다.</translation>
<translation id="2098658257603918882">사용 및 충돌 관련 데이터 보고 사용</translation>
<translation id="172374442286684480">모든 사이트에서 로컬 데이터 설정 허용</translation>
<translation id="6922569848241326941">동영상 캡처를 허용 또는 거부합니다.

      이 정책을 사용 중지하면 동영상 캡처를 사용할 수 없습니다. 사용하도록 설정하면 동영상 캡처가 항상 허용됩니다.
      이 정책을 설정하지 않는 경우(기본값) 동영상 기기 액세스 시 사용자에게 메시지가 표시됩니다.

      이 정책은 내장된 카메라뿐 아니라 모든 동영상 입력 유형에 영향을 줍니다.</translation>
<translation id="1151353063931113432">이 사이트에서 이미지 허용</translation>
<translation id="1297182715641689552">.pac 프록시 스크립트 사용</translation>
<translation id="2976002782221275500">배터리 전원으로 실행할 때 사용자 입력이 없어서 화면이 어둡게 되기까지 걸리는 시간을 지정합니다.

          이 정책이 0보다 큰 값으로 설정되어 있으면 이는 <ph name="PRODUCT_OS_NAME"/>에서 화면을 어둡게 하기 전에 사용자가 유휴 상태여야 하는 시간을 의미합니다.

          이 정책이 0으로 설정되어 있으면 사용자가 유휴 상태가 되어도 <ph name="PRODUCT_OS_NAME"/>에서 화면을 어둡게 하지 않습니다.

          이 정책이 설정되어 있지 않으면 기본 설정된 시간이 적용됩니다.

          정책 값은 밀리초 단위로 지정해야 하며, 화면 꺼짐 지연 시간(설정된 경우) 및 유휴 지연 시간보다 작거나 같도록 값이 잘립니다.</translation>
<translation id="8631434304112909927">버전 <ph name="UNTIL_VERSION"/> 이하</translation>
<translation id="7469554574977894907">추천 검색어 사용</translation>
<translation id="4906194810004762807">기기 정책 새로고침 빈도</translation>
<translation id="1398889361882383850">웹사이트의 플러그인 자동 실행 여부를 설정하도록 합니다. 플러그인 자동 실행은 모든 웹사이트에 대해 허용하거나 모든 웹사이트에 대해 거부할 수 있습니다.

          '클릭하여 재생'을 선택하면 플러그인을 재생할 수 있으나 클릭해야 실행됩니다.

          이 정책을 설정하지 않으면 '플러그인 허용'이 적용되며 사용자가 변경할 수 있습니다.</translation>
<translation id="7974114691960514888">이 정책은 더 이상 지원되지 않습니다.
          원격 클라이언트에 연결할 때 STUN 및 릴레이 서버를 사용하도록 설정합니다.

          이 설정을 사용하면 방화벽에 의해 차단된 경우에도 이 컴퓨터가 원격 호스트 컴퓨터를 검색하고 연결할 수 있습니다.

          이 설정을 사용 중지하고 발신 UDP 연결이 방화벽에 의해 필터링되는 경우 이 컴퓨터는 로컬 네트워크 내에 있는 호스트 컴퓨터에만 연결할 수 있습니다.</translation>
<translation id="5511702823008968136">북마크바 사용</translation>
<translation id="5105313908130842249">배터리 전원으로 실행할 때 화면 잠금 지연</translation>
<translation id="7882585827992171421">이 정책은 소매 모드일 때만 사용할 수 있습니다.

      로그인 화면에서 화면 보호기로 사용되는 확장 프로그램의 ID를 결정합니다. 확장 프로그램은 DeviceAppPack 정책을 통해 이 도메인에 구성된 AppPack의 일부여야 합니다.</translation>
<translation id="7736666549200541892">TLS 도메인 바인딩 인증서 확장 프로그램 사용</translation>
<translation id="1796466452925192872">어떤 URL이 확장 프로그램, 앱, 테마 등을 설치하도록 허용되는지 지정할 수 있습니다.

          Chrome 21부터는 Chrome 웹 스토어 외부로부터 확장 프로그램, 앱, 사용자 스크립트 등을 설치하기 더욱 어려워집니다. 이전에는 사용자가 *.crx 파일 링크를 클릭하면 Chrome이 몇 가지 경고를 거쳐 파일을 설치하도록 했습니다. Chrome 21 이후에는 이런 파일을 다운로드하여 Chrome 설정 페이지로 드래그해야 합니다. 이 설정을 통해 특정 URL에서의 설치 흐름이 이전처럼 쉬워집니다.

          이 목록의 각 프로그램은 확장 프로그램 유형의 일치 패턴(http://code.google.com/chrome/extensions/match_patterns.html 페이지 참조)을 보입니다. 사용자는 이 목록의 프로그램과 일치하는 URL에서 프로그램을 쉽게 설치할 수 있습니다. *.crx 파일과 다운로드 시작 페이지(예: 리퍼러) 위치는 이러한 패턴에 따라 허용되어야 합니다.

          ExtensionInstallBlacklist가 이 정책보다 우선 적용됩니다. 다시 말해, 이 목록의 사이트에서 발생하더라도 차단목록에 있는 확장 프로그램은 설치되지 않습니다.</translation>
<translation id="7848840259379156480"><ph name="PRODUCT_FRAME_NAME"/>이(가) 설치될 때 기본 HTML 렌더러를 설정할 수 있습니다. 기본 설정은 호스트 브라우저가 렌더링을 수행하도록 허용하지만 원하는 경우 기본 설정을 무시하고 <ph name="PRODUCT_FRAME_NAME"/>이(가) HTML 페이지를 기본적으로 렌더링하도록 할 수 있습니다.</translation>
<translation id="4121350739760194865">앱 프로모션이 새 탭 페이지에 표시되지 않도록 합니다.</translation>
<translation id="2127599828444728326">이 사이트에서 알림 허용</translation>
<translation id="3973371701361892765">서가를 자동으로 숨기지 않음</translation>
<translation id="7635471475589566552"><ph name="PRODUCT_NAME"/>에서 애플리케이션 언어를 설정하고 사용자가 언어를 변경할 수 없게 합니다.

      이 설정을 사용하면 <ph name="PRODUCT_NAME"/>이(가) 지정된 언어를 사용합니다. 설정한 언어가 지원되지 않으면 'en-US'가 대신 사용됩니다.

      이 설정을 사용 중지하거나 설정하지 않으면 <ph name="PRODUCT_NAME"/>은(는) 사용자가 지정한 기본 언어(설정한 경우)나 시스템 언어 또는 대체 언어인 'en-US'를 사용합니다.</translation>
<translation id="2948087343485265211">오디오 활동이 전원 관리에 영향을 미치는지 여부를 지정합니다.

          이 정책이 True로 설정되어 있거나 설정되어 있지 않으면 오디오가 재생되는 동안 사용자가 유휴 상태인 것으로 간주되지 않습니다. 이로 인해 유휴 시간제한에 도달하거나 유휴 작업이 수행되지 않습니다. 하지만 설정된 시간제한 이후에는 오디오 활동과 관계없이 화면 어둡게 하기, 화면 꺼짐 및 화면 잠금이 수행됩니다.

          이 정책이 False로 설정되어 있으면 오디오가 활동해도 사용자가 유휴 상태인 것으로 간주됩니다.</translation>
<translation id="7842869978353666042">Google 드라이브 옵션 구성</translation>
<translation id="718956142899066210">업데이트에 허용되어 있는 연결 유형</translation>
<translation id="6985168562472482191">엔터프라이즈 웹 스토어 이름으로, 새 탭 페이지의 앱 아이콘 아래에 표시됩니다. EnterpriseWebStoreURL이 설정되지 않은 경우 이 설정은 아무 효과가 없습니다.

      이 설정을 사용 중지하면 엔터프라이즈 웹 스토어 앱(있는 경우)의 라벨이 해당 URL로 지정됩니다.</translation>
<translation id="1734716591049455502">원격 액세스 옵션 설정</translation>
<translation id="7336878834592315572">세션이 지속되는 동안 쿠키를 유지합니다.</translation>
<translation id="8777120694819070607"><ph name="PRODUCT_NAME"/>이(가) 오래된 플러그인을 실행할 수 있습니다. 이 설정을 사용하면 오래된 플러그인은 표준 플러그인처럼 사용됩니다. 이 설정을 사용 중지하면 오래된 플러그인은 사용할 수 없으며 사용자에게 실행 권한을 요청하는 메시지가 표시되지 않습니다. 이 설정을 설정하지 않으면 사용자에게 오래된 플러그인의 실행 권한을 요청하는 메시지가 표시됩니다.</translation>
<translation id="2629448496147630947"><ph name="PRODUCT_NAME"/>에서 원격 액세스 옵션을 설정합니다. 원격 액세스 웹 애플리케이션이 설치되어 있지 않으면 이러한 기능은 무시됩니다.</translation>
<translation id="1310699457130669094">여기에서 프록시.pac 파일에 대한 URL을 지정할 수 있습니다.

          이 정책은 '프록시 서버 설정을 지정하는 방법 선택'에서 수동 프록시 설정을 선택한 경우에만 적용됩니다.

          프록시 정책 설정에서 다른 모드를 선택한 경우 이 정책을 설정하지 않아야 합니다.

          자세한 예를 보려면 다음 페이지를 참조하세요.
          <ph name="PROXY_HELP_URL"/></translation>
<translation id="3406810703404235731">엔터프라이즈 웹 스토어 URL</translation>
<translation id="3219421230122020860">시크릿 모드 사용 가능</translation>
<translation id="7690740696284155549"><ph name="PRODUCT_NAME"/>이(가) 파일 다운로드에 사용할 디렉토리를 구성합니다.

      이 정책을 설정하면 <ph name="PRODUCT_NAME"/>은(는) 사용자가 디렉토리를 지정했는지 아니면 매번 다운로드 위치를 물어보도록 플래그를 설정했는지와 관계없이 제공된 디렉토리를 사용합니다.

      사용할 수 있는 변수 목록은 http://www.chromium.org/administrators/policy-list-3/user-data-directory-variables 페이지를 참조하세요.

      이 정책을 설정하지 않는 경우 기본 다운로드 디렉토리가 사용되며 사용자는 해당 디렉토리를 변경할 수 있습니다.</translation>
<translation id="7381326101471547614"><ph name="PRODUCT_NAME"/>에서 SPDY 프로토콜을 사용 중지합니다.

      이 정책을 사용하면 <ph name="PRODUCT_NAME"/>에서 SPDY 프로토콜을 사용할 수 없습니다.

      이 정책을 사용하지 않도록 설정하면 SPDY 사용이 허용됩니다.

      이 정책을 설정하지 않으면 SPDY를 사용할 수 있습니다.</translation>
<translation id="1583248206450240930">기본으로 <ph name="PRODUCT_FRAME_NAME"/> 사용</translation>
<translation id="1047128214168693844">모든 사이트에서 사용자 실제 위치를 추적하도록 허용 안함</translation>
<translation id="4101778963403261403"><ph name="PRODUCT_NAME"/>의 기본 홈페이지 유형을 설정하고 사용자가 홈페이지 환경설정을 변경하지 못하게 합니다. 홈페이지는 여기에서 지정하는 URL로 설정하거나 새 탭 페이지로 설정할 수 있습니다.

          이 설정을 사용하면 새 탭 페이지가 항상 홈페이지로 사용되며 홈페이지 URL 위치는 무시됩니다.

          이 설정을 사용 중지하면 사용자 홈페이지 URL을 'chrome://newtab'으로 설정하지 않는 한 사용자 홈페이지는 새 탭 페이지가 될 수 없습니다'.

          이 설정을 사용하거나 사용 중지하면 사용자가 <ph name="PRODUCT_NAME"/>에서 홈페이지 유형을 변경할 수 없습니다.

          이 정책을 설정하지 않은 경우 새 탭 페이지를 홈페이지로 사용할지 여부를 사용자가 직접 선택할 수 있습니다.</translation>
<translation id="3273221114520206906">기본 자바 스크립트 설정</translation>
<translation id="4025586928523884733">타사 쿠키를 차단합니다.

      이 설정을 사용하면 브라우저 주소 표시줄의 도메인에서 비롯되지 않은 웹페이지 요소에 의해 쿠키가 설정되지 않습니다.

      이 설정을 사용 중지하면 브라우저 주소 표시줄의 도메인에서 비롯되지 않은 웹페이지 요소에 의해 쿠키가 설정되며 사용자가 이 설정을 변경하지 못하게 합니다.

      이 정책을 설정하지 않은 경우 타사 쿠키가 사용하도록 설정되지만 사용자가 설정을 변경할 수 있습니다.</translation>
<translation id="6810445994095397827">이 사이트에서 자바스크립트 차단</translation>
<translation id="6672934768721876104">이 정책은 사용되지 않습니다. 대신 ProxyMode를 사용하세요.

          <ph name="PRODUCT_NAME"/>에서 사용하는 프록시 서버를 지정할 수 있으며 사용자가 프록시 설정을 변경하지 못하게 합니다.

          프록시 서버를 사용하지 않고 항상 직접 연결하도록 선택하면 다른 옵션은 모두 무시됩니다.

          시스템 프록시 설정을 사용하거나 프록시 서버를 자동 감지하도록 선택하면 다른 옵션은 모두 무시됩니다.

          수동 프록시 설정을 선택하면 '프록시 서버의 주소 또는 URL', 'proxy .pac 파일에 대한 URL' 및 '쉼표로 구분된 프록시 우회 규칙 목록'에서 추가 옵션을 지정할 수 있습니다.

          자세한 예를 보려면 다음 페이지를 참조하세요.
          <ph name="PROXY_HELP_URL"/>

          이 설정을 사용하면 <ph name="PRODUCT_NAME"/>은(는) 명령줄에서 지정된 모든 프록시 관련 옵션을 무시합니다.

          이 정책을 설정하지 않으면 사용자가 직접 프록시 설정을 선택할 수 있습니다.</translation>
<translation id="3780152581321609624">Kerberos SPN에 비표준 포트 포함</translation>
<translation id="1749815929501097806">사용자가 기기 로컬 계정 세션을 시작하기 전에 동의해야 하는 서비스 약관을 설정합니다.

      이 정책이 설정되어 있으면 <ph name="PRODUCT_OS_NAME"/>에서 서비스 약관을 다운로드하고 기기 로컬 계정 세션이 시작될 때마다 사용자에게 이를 표시합니다. 사용자는 서비스 약관에 동의한 후에만 세션을 시작할 수 있습니다.

      이 정책이 설정되어 있지 않으면 서비스 약관이 표시되지 않습니다.

      정책은 <ph name="PRODUCT_OS_NAME"/>에서 서비스 약관을 다운로드할 수 있는 URL로 설정되어야 합니다. 서비스 약관은 일반 텍스트여야 하며 MIME 유형 text/plain으로 제공됩니다. 마크업은 허용되지 않습니다.</translation>
<translation id="2660846099862559570">프록시 사용하지 않음</translation>
<translation id="1435659902881071157">기기 수준 네트워크 설정</translation>
<translation id="2131902621292742709">배터리 전원으로 실행할 때 화면 어둡게 하기 지연</translation>
<translation id="5781806558783210276">배터리 전원으로 실행할 때 사용자 입력이 없어서 유휴 작업이 수행되기까지 걸리는 시간을 지정합니다.

          이 정책이 설정되어 있으면 이는 <ph name="PRODUCT_OS_NAME"/>에서 유휴 작업을 수행하기 전에 사용자가 유휴 상태여야 하는 시간을 의미하며, 별도로 설정할 수 있습니다.

          이 정책이 설정되어 있지 않으면 기본 설정된 시간이 적용됩니다.

          정책 값은 밀리초 단위로 지정해야 합니다.</translation>
<translation id="5512418063782665071">홈페이지 URL</translation>
<translation id="2948381198510798695"><ph name="PRODUCT_NAME"/>은(는) 여기에 지정된 호스트 목록에 대한 프록시를 우회합니다.

          이 정책은 '프록시 서버 설정을 지정하는 방법 선택'에서 수동 프록시 설정을 선택한 경우에만 적용됩니다.

          프록시 정책을 설정하기 위해 다른 모드를 선택한 경우 이 정책을 설정하지 않아야 합니다.

          자세한 예를 보려면 다음 페이지를 참조하세요.
          <ph name="PROXY_HELP_URL"/></translation>
<translation id="6658245400435704251">업데이트를 처음 서버로 푸시한 시점부터 기기가 몇 초까지 임의로 업데이트의 다운로드를 지연시킬 수 있는지 지정합니다. 기기가 이 시간의 일부를 일반 시계 시간 기준으로, 그리고 나머지 시간을 업데이트 확인 횟수 기준으로 지연시킵니다. 모든 경우, 기기가 고착되어 업데이트 다운로드를 계속 기다리지 않도록 분산의 상한이 일정 시간으로 제한되어 있습니다.</translation>
<translation id="1948757837129151165">HTTP 인증에 대한 정책</translation>
<translation id="5946082169633555022">베타 채널</translation>
<translation id="8303314579975657113">HTTP 인증에 사용할 GSSAPI 라이브러리를 지정합니다. 라이브러리 이름 또는 전체 경로를 설정할 수 있습니다.

          설정값이 없으면 <ph name="PRODUCT_NAME"/>에서 기본 라이브러리 이름을 사용합니다.</translation>
<translation id="7749402620209366169">사용자 지정 PIN 대신 원격 액세스 호스트에 대한 2단계 인증을 사용하도록 설정합니다.

          이 설정을 사용하면 사용자가 호스트에 액세스할 때 유효한 2단계 코드를 제공해야 합니다.

          이 설정을 사용 중지하거나 설정하지 않으면 2단계 인증이 사용되지 않으며 사용자 지정 PIN의 기본 동작이 사용됩니다.</translation>
<translation id="7329842439428490522">배터리 전원으로 실행할 때 사용자 입력이 없어서 화면이 꺼질 때까지 걸리는 시간을 지정합니다.

          이 정책이 0보다 큰 값으로 설정되어 있으면 이는 <ph name="PRODUCT_OS_NAME"/>에서 화면을 끄기 전에 사용자가 유휴 상태여야 하는 시간을 의미합니다.

          이 정책이 0으로 설정되어 있으면 사용자가 유휴 상태가 되어도 <ph name="PRODUCT_OS_NAME"/>에서 화면을 끄지 않습니다.

          이 정책이 설정되어 있지 않으면 기본 설정된 시간이 적용됩니다.

          정책 값은 밀리초 단위로 지정해야 하며, 값은 유휴 지연 시간보다 작거나 같도록 잘립니다.</translation>
<translation id="384743459174066962">팝업을 열 수 없는 사이트를 지정하는 URL 패턴 목록을 설정할 수 있습니다.

          이 정책을 설정하지 않은 경우 'DefaultPopupsSetting' 정책이 설정되면 해당 정책의, 그렇지 않으면 사용자 개인 설정의 전체 기본값이 모든 사이트에서 사용됩니다.</translation>
<translation id="5645779841392247734">이 사이트에서 쿠키 허용</translation>
<translation id="4043912146394966243"> OS 업데이트에 사용할 수 있는 연결 유형입니다. OS 업데이트는 용량이 크고 부가 비용이 발생할 수 있기 때문에 잠재적으로 연결 네트워크에 부담이 됩니다. 따라서 비용이 부담스러운 연결 유형(예: WiMax, Bluetooth 및 Cellular)은 현재 기본적으로 사용하지 않도록 설정합니다.

      인식할 수 있는 연결 유형 식별자는 'ethernet', 'wifi', 'wimax', 'bluetooth' 및 'cellular'입니다.</translation>
<translation id="3243309373265599239">AC 전원으로 실행할 때 사용자 입력이 없어서 화면이 어둡게 되기까지 걸리는 시간을 지정합니다.

          이 정책이 0보다 큰 값으로 설정되어 있으면 이는 <ph name="PRODUCT_OS_NAME"/>에서 화면을 어둡게 하기 전에 사용자가 유휴 상태여야 하는 시간을 의미합니다.

          이 정책이 0으로 설정되어 있으면 사용자가 유휴 상태가 되어도 <ph name="PRODUCT_OS_NAME"/>에서 화면을 어둡게 하지 않습니다.

          이 정책이 설정되어 있지 않으면 기본 설정된 시간이 적용됩니다.

          정책 값은 밀리초 단위로 지정해야 하며, 화면 꺼짐 지연 시간(설정된 경우) 및 유휴 지연 시간보다 작거나 같도록 값이 잘립니다.</translation>
<translation id="7049373494483449255">문서를 <ph name="CLOUD_PRINT_NAME"/>에 제출하여 인쇄하기 위해 <ph name="PRODUCT_NAME"/>을(를) 사용하도록 설정합니다. 참고: 이 설정은 <ph name="PRODUCT_NAME"/>의 <ph name="CLOUD_PRINT_NAME"/> 지원에만 영향을 미치며, 사용자는 웹사이트에서 인쇄 작업을 제출할 수 있습니다.

      이 설정을 사용하거나 설정하지 않으면 사용자는 <ph name="PRODUCT_NAME"/> 인쇄 대화상자에서  <ph name="CLOUD_PRINT_NAME"/>(으)로 인쇄할 수 있습니다.

      이 설정을 사용 중지하면 사용자는 <ph name="PRODUCT_NAME"/> 인쇄 대화상자에서 <ph name="CLOUD_PRINT_NAME"/>(으)로 인쇄할 수 없습니다.</translation>
<translation id="4088589230932595924">시크릿 모드를 강제로 사용함</translation>
<translation id="7649638372654023172"><ph name="PRODUCT_NAME"/>에서 기본 홈페이지 URL을 설정하여 사용자가 변경하지 못하도록 합니다.

          홈페이지는 홈 버튼을 누르면 열리는 페이지입니다. 시작 시 열리는 페이지는 RestoreOnStartup 정책에 따라 제어됩니다.

          홈페이지 유형은 여기에서 지정한 URL로 설정하거나 새 탭 페이지로 설정할 수 있습니다. 새 탭 페이지를 선택한 경우, 이 정책은 적용되지 않습니다.

          이 설정을 사용하는 경우 사용자는 <ph name="PRODUCT_NAME"/>에서 홈페이지 URL을 변경할 수 없지만 여전히 새 탭 페이지를 홈페이지로 선택할 수 있습니다.

          이 정책을 설정하지 않으면 HomepageIsNewTabPage가 설정되지 않은 경우 사용자가 직접 홈페이지를 선택할 수 있습니다.</translation>
</translationbundle>