<?xml version="1.0" encoding="UTF-8"?>

<!-- This file contains definitions of resources that are used in policy
templates and will be translated for each locale. -->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="app/policy/windows/admx/chrome.admx" type="admx" lang="en" />
    <output filename="app/policy/windows/admx/en-US/chrome.adml" type="adml" lang="en" />
    <output filename="app/policy/common/html/chrome_policy_list.html" type="doc" lang="en" />
    <output filename="app/policy/windows/adm/en-US/chrome.adm" type="adm" lang="en" />

    <if expr="os == 'darwin'">
      <output filename="app/policy/mac/app-Manifest.plist" type="plist" lang="en" />
      <!-- The following directory names use Mac language codes (en instead of en-US,
           underscores instead of dashes. (As described in build/apply_locales.py -->
      <output filename="app/policy/mac/strings/en.lproj/Localizable.strings" type="plist_strings" lang="en" />
   </if>

  </outputs>
  <translations>
    <!-- TODO(gfeher): get translations into the following files -->
<!--    <file path="resources/policy_templates_am.xtb" lang="am" />
    <file path="resources/policy_templates_ar.xtb" lang="ar" />
    <file path="resources/policy_templates_bg.xtb" lang="bg" />
    <file path="resources/policy_templates_bn.xtb" lang="bn" />
    <file path="resources/policy_templates_ca.xtb" lang="ca" />
    <file path="resources/policy_templates_cs.xtb" lang="cs" />
    <file path="resources/policy_templates_da.xtb" lang="da" />
    <file path="resources/policy_templates_de.xtb" lang="de" />
    <file path="resources/policy_templates_el.xtb" lang="el" />
    <file path="resources/policy_templates_en-GB.xtb" lang="en-GB" />
    <file path="resources/policy_templates_es.xtb" lang="es" />
    <file path="resources/policy_templates_es-419.xtb" lang="es-419" />
    <file path="resources/policy_templates_et.xtb" lang="et" />
    <file path="resources/policy_templates_fi.xtb" lang="fi" />
    <file path="resources/policy_templates_fil.xtb" lang="fil" />
    <file path="resources/policy_templates_fr.xtb" lang="fr" />
    <file path="resources/policy_templates_gu.xtb" lang="gu" />
    <file path="resources/policy_templates_hi.xtb" lang="hi" />
    <file path="resources/policy_templates_hr.xtb" lang="hr" />
    <file path="resources/policy_templates_hu.xtb" lang="hu" />
    <file path="resources/policy_templates_id.xtb" lang="id" />
    <file path="resources/policy_templates_it.xtb" lang="it" /> -->
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <!-- <file path="resources/policy_templates_iw.xtb" lang="he" />
    <file path="resources/policy_templates_ja.xtb" lang="ja" />
    <file path="resources/policy_templates_kn.xtb" lang="kn" />
    <file path="resources/policy_templates_ko.xtb" lang="ko" />
    <file path="resources/policy_templates_lt.xtb" lang="lt" />
    <file path="resources/policy_templates_lv.xtb" lang="lv" />
    <file path="resources/policy_templates_ml.xtb" lang="ml" />
    <file path="resources/policy_templates_mr.xtb" lang="mr" />
    <file path="resources/policy_templates_nl.xtb" lang="nl" />
    <file path="resources/policy_templates_no.xtb" lang="no" />
    <file path="resources/policy_templates_pl.xtb" lang="pl" />
    <file path="resources/policy_templates_pt-BR.xtb" lang="pt-BR" />
    <file path="resources/policy_templates_pt-PT.xtb" lang="pt-PT" />
    <file path="resources/policy_templates_ro.xtb" lang="ro" />
    <file path="resources/policy_templates_ru.xtb" lang="ru" />
    <file path="resources/policy_templates_sk.xtb" lang="sk" />
    <file path="resources/policy_templates_sl.xtb" lang="sl" />
    <file path="resources/policy_templates_sr.xtb" lang="sr" />
    <file path="resources/policy_templates_sv.xtb" lang="sv" />
    <file path="resources/policy_templates_sw.xtb" lang="sw" />
    <file path="resources/policy_templates_ta.xtb" lang="ta" />
    <file path="resources/policy_templates_te.xtb" lang="te" />
    <file path="resources/policy_templates_th.xtb" lang="th" />
    <file path="resources/policy_templates_tr.xtb" lang="tr" />
    <file path="resources/policy_templates_uk.xtb" lang="uk" />
    <file path="resources/policy_templates_vi.xtb" lang="vi" />
    <file path="resources/policy_templates_zh-CN.xtb" lang="zh-CN" />
    <file path="resources/policy_templates_zh-TW.xtb" lang="zh-TW" /> -->
  </translations>
  <!-- TODO(gfeher): set allow_pseudo="false" before release -->
  <release seq="1" allow_pseudo="true">

    <structures>
      <!-- List of policies and placeholder texts. This item should precede any
      message definitions. -->
      <structure name="IDD_POLICY_SOURCE_FILE" file="policy_templates.json" type="policy_template_metafile" />
    </structures>

    <messages fallback_to_english="false">

    <!-- Strings for ADM/ADMX/MCX policy templates: -->

    <message name="IDS_POLICY_HOMEPAGE_CAPTION" desc="Caption of the group of homepage-related policies.">
      Home page
    </message>
    <message name="IDS_POLICY_HOMEPAGE_DESC" desc="Description of the group of homepage-related policies.">
      Configure the default home page in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> and prevents users from changing it.

      The user's home page settings are only completely locked down, if you either select the home page to be the new tab page, or set it to be a URL and specify a home page URL. If you don't specify the home page URL, then the user is still able to set the home page to the new tab page by specifying 'chrome://newtab'.
    </message>
    <message name="IDS_POLICY_HOMEPAGELOCATION_DESC" desc="Description of the 'homepage location' policy.">
      Configures the default home page URL in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> and prevents users from changing it.

      The home page type can either be set to a URL you specify here or set to the New Tab Page.

      If you select the New Tab Page, then this policy is ignored.

      If you enable this setting, users cannot change their home page URL in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph>, but they can still can choose the New Tab Page as their home page.
    </message>
    <message name="IDS_POLICY_HOMEPAGELOCATION_CAPTION" desc="Caption of the homepage URL policy">
      Configure the home page URL
    </message>
    <message name="IDS_POLICY_HOMEPAGELOCATION_LABEL" desc="Caption of the homepage URL text field in the homepage policy settings page.">
      Home page URL
    </message>

    <message name="IDS_POLICY_HOMEPAGEISNEWTABPAGE_DESC" desc="Description of the 'Use New Tab Page as homepage' policy settings page.">
      Configures the type of the default home page in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> and prevents users from changing home page preferences. The home page can either be set to a URL you specify or set to the New Tab Page.

      If you enable this setting, always the New Tab Page is used for the home page, and the home page URL location is ignored.

      If you disable this setting, the user's homepage will never be the New Tab Page, unless its URL is set to 'chrome://newtab'.

      If you enable or disable this setting, users cannot change their homepage type in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph>.
    </message>
    <message name="IDS_POLICY_HOMEPAGEISNEWTABPAGE_CAPTION" desc="Caption of the 'homepage type' selection dropdown menu in the 'homepage type' policy settings page.">
      Use New Tab Page as homepage
    </message>

    <message name="IDS_POLICY_APPLICATIONLOCALEVALUE_CAPTION" desc="Caption of the 'application locale' policy settings page.">
      Application locale
    </message>
    <message name="IDS_POLICY_APPLICATIONLOCALEVALUE_LABEL" desc="Caption of the text entry field of the 'application locale' policy.">
      Application locale
    </message>
    <message name="IDS_POLICY_APPLICATIONLOCALEVALUE_DESC" desc="Description of the 'application locale' policy.">
      Configures the application locale in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> and prevents users from changing the locale.

      If you enable this setting, <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> uses the specified locale. If the configured locale is not supported, 'en-US' is used instead.

      If this setting is disabled or not configured, <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> uses either the user-specified preferred locale (if configured), the system locale or the fallback locale 'en-US'.
    </message>

    <message name="IDS_POLICY_ALTERNATEERRORPAGESENABLED_CAPTION" desc="Caption of the 'alternate error pages' policy.">
      Enable alternate error pages
    </message>
    <message name="IDS_POLICY_ALTERNATEERRORPAGESENABLED_DESC" desc="Description of the 'alternate error pages' policy.">
      Enables the use of alternate error pages that are built into <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> (such as 'page not found') and prevents users from changing this setting.

      If you enable this setting, alternate error pages are used.

      If you disable this setting, alternate error pages are never used.

      If you enable or disable this setting, users cannot change or override this setting in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph>.
    </message>

    <message name="IDS_POLICY_SEARCHSUGGESTENABLED_CAPTION" desc="Caption of the 'search suggestions' policy.">
      Enable search suggestions
    </message>
    <message name="IDS_POLICY_SEARCHSUGGESTENABLED_DESC" desc="Description of the 'search suggestions' policy.">
      Enables search suggestions in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph>'s Omnibox and prevents users from changing this setting.

      If you enable this setting, search suggestions are used.

      If you disable this setting, search suggestions are never used.

      If you enable or disable this setting, users cannot change or override this setting in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph>.
    </message>

    <message name="IDS_POLICY_DNSPREFETCHINGENABLED_CAPTION" desc="Caption of the 'DNS prefetching' policy.">
      Enable DNS prefetching
    </message>
    <message name="IDS_POLICY_DNSPREFETCHINGENABLED_DESC" desc="Description of the 'DNS prefetching' policy.">
      Enables DNS prefetching in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> and prevents users from changing this setting.

      If you enable or disable this setting, users cannot change or override this setting in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph>.
    </message>

    <message name="IDS_POLICY_JAVASCRIPTENABLED_CAPTION" desc="Caption of the 'JavaScript enabled' policy settings page.">
      Enable JavaScript
    </message>
    <message name="IDS_POLICY_JAVASCRIPTENABLED_DESC" desc="Description of the 'JavaScript enabled' policy settings page.">
      Enables JavaScript in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> and prevents users from changing this setting.

      If this setting is enabled or not configured, web pages can use JavaScript.

      If this setting is disabled, web pages cannot use JavaScript.
    </message>

    <message name="IDS_POLICY_AUTOFILLENABLED_CAPTION" desc="Caption of the 'autofill' policy.">
      Enable AutoFill
    </message>
    <message name="IDS_POLICY_AUTOFILLENABLED_DESC" desc="Description of the 'autofill' policy.">
    Enables <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph>'s AutoFill
    feature and allows users to auto complete web forms using previously stored
    information such as address or credit card information.

    If you enable this setting, AutoFill is always active.

    If you disable this setting, AutoFill is never active.

    If you enable or disable this setting, users cannot change or override this setting in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph>.
    </message>

   <message name="IDS_POLICY_SHOWHOMEBUTTON_CAPTION" desc="Caption of the 'show Home button' policy.">
    Show Home button on toolbar
    </message>
    <message name="IDS_POLICY_SHOWHOMEBUTTON_DESC" desc="Description of the 'show Home button' policy.">
    Shows the Home button on <ph name="PRODUCT_NAME">$1<ex>Google
        Chrome</ex></ph>'s toolbar.

    If you enable this setting, the Home button is always shown.

    If you disable this setting, the Home button is never shown.

    If you enable or disable this setting, users cannot change or override this setting in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph>.

    </message>

    <message name="IDS_POLICY_SAFEBROWSINGENABLED_CAPTION" desc="Caption of the 'safe browsing' policy.">
      Enable Safe Browsing
    </message>
    <message name="IDS_POLICY_SAFEBROWSINGENABLED_DESC" desc="Description of the 'safe browsing' policy.">
      Enables <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph>'s Safe Browsing feature and prevents users from changing this setting.

      If you enable this setting, Safe Browsing is always active.

      If you disable this setting, Safe Browsing is never active.

      If you enable or disable this setting, users cannot change or override this setting in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph>.
    </message>

    <message name="IDS_POLICY_SYNCDISABLED_CAPTION" desc="Caption of the 'disable sync' policy.">
      Disable synchronization of data with Google
    </message>
    <message name="IDS_POLICY_SYNCDISABLED_DESC" desc="Description of the 'disable sync' policy.">
      Disables data synchronization in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> using Google-hosted synchronization services and prevents users from changing this setting.

      If you enable this setting, users cannot change or override this setting in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph>.
    </message>

    <message name="IDS_POLICY_PROXY_CAPTION" desc="Caption of the 'proxy' policy group.">
      Proxy server
    </message>
    <message name="IDS_POLICY_PROXY_DESC" desc="Description of the 'proxy' policy group.">
      Allows you to specify the proxy server used by <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> and prevents users from changing proxy settings.

      If you choose to never use a proxy server and always connect directly, all other options are ignored.

      If you choose to auto detect the proxy server, all other options are ignored.

      For detailed examples, visit:
      <ph name="PROXY_HELP_URL">$2<ex>http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett</ex></ph>

      If you enable this setting, <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> ignores all proxy-related options specified from the command line.
    </message>
    <message name="IDS_POLICY_PROXYSERVERMODE_CAPTION" desc="Text describing the dropdown menu for selecting proxy server mode in the 'proxy' policy settings page.">
      Choose how to specify proxy server settings
    </message>
    <message name="IDS_POLICY_ENUM_PROXYSERVERDISABLED_CAPTION" desc="Label in the 'proxy server mode' dropdown menu for selecting no proxy server.">
      Never use a proxy
    </message>
    <message name="IDS_POLICY_ENUM_PROXYSERVERAUTODETECT_CAPTION" desc="Label in the 'proxy server mode' dropdown menu for selecting to auto-detect proxy settings.">
      Auto detect proxy settings
    </message>
    <message name="IDS_POLICY_ENUM_PROXYSERVERMANUAL_CAPTION" desc="Label in the 'proxy server mode' dropdown menu for selecting manual proxy settings.">
      Manually specify proxy settings
    </message>
    <message name="IDS_POLICY_ENUM_PROXYSERVERUSESYSTEM_CAPTION" desc="Label in the 'proxy server mode' dropdown menu for selecting to use system proxy settings.">
      Use system proxy settings
    </message>
    <message name="IDS_POLICY_PROXYSERVER_CAPTION" desc="The label of the 'proxy server address' text field in the 'proxy' policy settings page.">
      Address or URL of proxy server
    </message>
    <message name="IDS_POLICY_PROXYBYPASSLIST_CAPTION" desc="The label of the 'proxy bypass rules' text field in the 'proxy' policy settings page.">
      Proxy bypass rules
    </message>
    <message name="IDS_POLICY_PROXYBYPASSLIST_LABEL" desc="The label of the 'proxy bypass rules' text field in the 'proxy' policy settings page.">
      Comma-separated list of proxy bypass rules
    </message>
    <message name="IDS_POLICY_PROXYPACURL_CAPTION" desc="The label of the 'proxy pac URL' text field in the 'proxy' policy settings page.">
      URL to a proxy .pac file
    </message>
    <message name="IDS_POLICY_PROXYSERVERMODE_DESC" desc="The description of the 'proxy bypass rules' policy when displayed in OSX Workgroup Manager.">
      Allows you to specify the proxy server used by <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> and prevents users from changing proxy settings.

      If you choose to never use a proxy server and always connect directly, all other options are ignored.

      If you choose to use system proxy settings or auto detect the proxy server, all other options are ignored.

      If you choose manual proxy settings, you can specify further options in 'Address or URL of proxy server', 'URL to a proxy .pac file' and 'Comma-separated list of proxy bypass rules'.

      For detailed examples, visit:
      <ph name="PROXY_HELP_URL">$2<ex>http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett</ex></ph>

      If you enable this setting, <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> ignores all proxy-related options specified from the command line.
    </message>
    <message name="IDS_POLICY_PROXYSERVER_DESC" desc="The description of the 'proxy server address' policy when displayed in OSX Workgroup Manager.">
      You can specify the URL of the proxy server here.

      This policy only takes effect if you have selected manual proxy settings at 'Choose how to specify proxy server settings'.

      For more options and detailed examples, visit:
      <ph name="PROXY_HELP_URL">$2<ex>http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett</ex></ph>
    </message>
    <message name="IDS_POLICY_PROXYBYPASSLIST_DESC" desc="The description of the 'proxy bypass rules' policy when displayed in OSX Workgroup Manager.">
      <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> will bypass any proxy for the list of hosts given here.

      This policy only takes effect if you have selected manual proxy settings at 'Choose how to specify proxy server settings'.

      For more detailed examples, visit:
      <ph name="PROXY_HELP_URL">$2<ex>http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett</ex></ph>
    </message>
    <message name="IDS_POLICY_PROXYPACURL_DESC" desc="The description of the 'proxy pac URL' policy when displayed in OSX Workgroup Manager.">
      You can specify a URL to a proxy .pac file here.

      This policy only takes effect if you have selected manual proxy settings at 'Choose how to specify proxy server settings'.

      For detailed examples, visit:
      <ph name="PROXY_HELP_URL">$2<ex>http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett</ex></ph>
    </message>

    <message name="IDS_POLICY_METRICSREPORTINGENABLED_CAPTION" desc="Caption of the 'crash reporting' policy.">
      Enable reporting of usage and crash-related data
    </message>
    <message name="IDS_POLICY_METRICSREPORTINGENABLED_DESC" desc="Description of the 'crash reporting' policy.">
      Enables anonymous reporting of usage and crash-related data about <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> to Google and prevents users from changing this setting.

      If you enable this setting, anonymous reporting of usage and crash-related data is sent to Google.

      If you disable this setting, anonymous reporting of usage and crash-related data is never sent to Google.

      If you enable or disable this setting, users cannot change or override this setting in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph>.
    </message>

    <message name="IDS_POLICY_PASSWORDMANAGER_CAPTION" desc="Caption of the group of 'password manager' related policies.">
      Password manager
    </message>
    <message name="IDS_POLICY_PASSWORDMANAGER_DESC" desc="Description of the group of 'password manager' related policies.">
      Configures the password manager. If the password manager is enabled, then you can choose to enable or disable whether the user may show stored passwords in clear text.
    </message>

    <message name="IDS_POLICY_PASSWORDMANAGERENABLED_CAPTION" desc="Caption of the 'password manager' policy.">
      Enable the password manager
    </message>
    <message name="IDS_POLICY_PASSWORDMANAGERENABLED_DESC" desc="Description of the 'password manager' policy.">
      Enables saving passwords and using saved passwords in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph>.

      If you enable this setting, users can have <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> memorize passwords and provide them automatically the next time they log in to a site.

      If you disable this setting, users are not able to save passwords or use already saved passwords.

      If you enable or disable this setting, users cannot change or override this setting in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph>.
    </message>

    <message name="IDS_POLICY_PASSWORDMANAGERALLOWSHOWPASSWORDS_CAPTION" desc="Caption of the 'allow show passwords in password manager' policy.">
      Allow users to show passwords in Password Manager
    </message>
    <message name="IDS_POLICY_PASSWORDMANAGERALLOWSHOWPASSWORDS_DESC" desc="Description of the 'allow show passwords in password manager' policy.">
      Controls whether the user may show passwords in clear text in the password manager.

      If you disable this setting, the password manager does not allow showing stored passwords in clear text in the password manager window.

      If you enable or do not configure this setting, users can view their passwords in clear text in the password manager.
    </message>

    <message name="IDS_POLICY_DISABLEDPLUGINS_CAPTION" desc="Caption of the 'disable plugins' policy.">
      Specify a list of disabled plugins
    </message>
    <message name="IDS_POLICY_DISABLEDPLUGINS_DESC" desc="Description of the 'disable plugins' policy.">
      Specifies a list of plugins that are disabled in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> and prevents users from changing this setting.

      If you enable this setting, the specified list of plugins is never used in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph>. The plugins are marked as disabled in 'about:plugins' and users cannot enable them.
    </message>
    <message name="IDS_POLICY_DISABLEDPLUGINS_LABEL" desc="Label of the 'list of disabled plugins' text field in the 'disabled plugins' policy settings page.">
      List of disabled plugins
    </message>

    <message name="IDS_POLICY_EXTENSIONS_CAPTION" desc="Caption of the group of extension-related policies.">
      Allowed extensions
    </message>
    <message name="IDS_POLICY_EXTENSIONS_DESC" desc="Description of the group of extension-related policies.">
      Configures extension installation blacklist and whitelist. The user is not allowed to install blacklisted extensions. If you add an already installed extension to the blacklist, then it gets automatically uninstalled from the user's machine.

      A blacklist value of * means all extensions are blacklisted unless they are explicitly listed in the whitelist.
    </message>

    <message name="IDS_POLICY_EXTENSIONINSTALLBLACKLIST_CAPTION" desc="Caption of the 'extension blacklist' policy settings page.">
      Configure extension installation blacklist
    </message>
    <message name="IDS_POLICY_EXTENSIONINSTALLBLACKLIST_LABEL" desc="Label of the 'blacklisted extensions' list editor view in the 'extension blacklist' policy settings page.">
      Extension IDs the user should be prevented from installing (or * for all)
    </message>
    <message name="IDS_POLICY_EXTENSIONINSTALLBLACKLIST_DESC" desc="Description of the 'extension blacklist' policy settings page.">
      Allows you to specify which extensions the users can NOT install.

      A blacklist value of * means all extensions are blacklisted unless they are explicitly listed in the whitelist.
    </message>

    <message name="IDS_POLICY_EXTENSIONINSTALLWHITELIST_CAPTION" desc="Caption of the 'extension whitelist' policy settings page.">
      Configure extension installation whitelist
    </message>
    <message name="IDS_POLICY_EXTENSIONINSTALLWHITELIST_LABEL" desc="Label of the 'whitelisted extensions' list editor view in the 'extension whitelist' policy settings page.">
      Extension IDs to exempt from the blacklist
    </message>
    <message name="IDS_POLICY_EXTENSIONINSTALLWHITELIST_DESC" desc="Description of the 'extension whitelist' policy settings page.">
      Allows you to specify which extensions are not subject to the blacklist.

      A blacklist value of * means all extensions are blacklisted and users can only install extensions listed in the whitelist.

      By default, all extensions are whitelisted, but if all extensions have been blacklisted by policy, the whitelist can be used to override that policy.
    </message>

    <message name="IDS_POLICY_WIN_SUPPORTED_WINXPSP2" desc="A label specifying the oldest possible compatible version of Windows. This text will appear right next to a label containing the text 'Supported on:'.">
      Microsoft Windows XP SP2 or later
    </message>
    <message name="IDS_POLICY_MAC_CHROME_PREFERENCES" desc="A text indicating in Mac OS X Workgroup Manager, that currently the preferences of Chrome are being edited">
      <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> preferences
    </message>

    <message name="IDS_POLICY_RESTOREONSTARTUPGROUP_CAPTION" desc="Caption of
      the 'restore on startup' policy settings page">
      Startup pages
    </message>
    <message name="IDS_POLICY_RESTOREONSTARTUPGROUP_DESC" desc="Description of
      the 'restore on startup' policy settings page.">
      Allows you to configure the pages that are loaded on startup.

      The contents of the list 'URLs to open at startup' are ignored unless you select 'Open a list of URLs' in 'Action on startup'.
    </message>

    <message name="IDS_POLICY_RESTOREONSTARTUP_CAPTION" desc="Caption of the dropbox 'restore on startup mode' of the policy settings page 'restore on startup'.">
      Action on startup
    </message>
    <message name="IDS_POLICY_RESTOREONSTARTUP_DESC" desc="Description of the dropbox 'restore on startup mode' of the policy settings page 'restore on startup'">
      Allows you to specify the behavior on startup.

      If you choose 'Open home page' the home page will always be opened when you start <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph>.

      If you choose 'Reopen the URLs that were open last', the URLs that were open last time <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> was closed will be reopened.

      If you choose 'Open a list of URLs', the list of 'URLs to open on startup' will be opened when a user starts <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph>.

      If you enable or disable this setting, users cannot change or override this setting in <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph>.
    </message>

    <message name="IDS_POLICY_ENUM_RESTOREONSTARTUPISNONE_CAPTION" desc="Label in the dropdown menu 'restore on startup mode' for opening the home page on startup.">
      Open home page
    </message>
    <message name="IDS_POLICY_ENUM_RESTOREONSTARTUPISLASTSESSION_CAPTION" desc="Label in the dropdown menu 'restore on startup mode' for opening the URLs that were open last.">
      Reopen the URLs that were open last
    </message>
    <message name="IDS_POLICY_ENUM_RESTOREONSTARTUPISURLS_CAPTION" desc="Label in the dropdown menu 'restore on startup mode' for opening a list of URLs on startup.">
      Open a list of URLs
    </message>

    <message name="IDS_POLICY_RESTOREONSTARTUPURLS_CAPTION" desc="Label of the list editor 'restore startup urls' of the policy settings page 'restore on startup'.">
      URLs to open on startup
    </message>
    <message name="IDS_POLICY_RESTOREONSTARTUPURLS_DESC" desc="Description of the list editor 'restore startup urls' of the policy settings page 'restore on startup'.">
      If 'Open a list of URLs' is selected as the startup action, this allows you to specify the list of URLs that are opened.
    </message>

    <!-- Begin Chrome Frame messages -->
    <message name="IDS_POLICY_CHROMEFRAMERENDERERSETTINGS_CAPTION"
             desc="Caption of Chrome Frame renderer policy group">
      Default HTML renderer for <ph name="PRODUCT_FRAME_NAME">$3<ex>Google Chrome Frame</ex></ph>
    </message>
    <message name="IDS_POLICY_CHROMEFRAMERENDERERSETTINGS_DESC"
             desc="Description of the 'Chrome Frame renderer' policy group">
      Allows you to configure the default HTML renderer when <ph name="PRODUCT_FRAME_NAME">$3<ex>Google Chrome Frame</ex>
      </ph> is installed.
      The default setting is to allow the host browser do the rendering, but you
      can optionally override this and have <ph name="PRODUCT_FRAME_NAME">$3<ex>
        Google Chrome Frame</ex></ph> render HTML pages by default.
    </message>

    <message name="IDS_POLICY_ENUM_RENDERINHOST_CAPTION"
             desc="Caption for 'Use the host browser as the default HTML renderer'.">
      Use the host browser by default
    </message>

    <message name="IDS_POLICY_ENUM_RENDERINCHROMEFRAME_CAPTION"
             desc="Make Chrome Frame the default renderer - caption">
      Use <ph name="PRODUCT_FRAME_NAME">$3<ex>Google Chrome Frame</ex></ph> by default
    </message>

    <message name="IDS_POLICY_RENDERINCHROMEFRAMELIST_CAPTION"
             desc="Caption for list of URLs that should always be displayed in Chrome Frame">
      Always render the following URL patterns in <ph name="PRODUCT_FRAME_NAME">$3<ex>Google Chrome Frame</ex></ph>
    </message>
    <message name="IDS_POLICY_RENDERINCHROMEFRAMELIST_DESC"
             desc="Description for list of URLs that should always be displayed in Chrome Frame">
      Customize the list of URL patterns that should always be rendered by <ph name="PRODUCT_FRAME_NAME">$3<ex>Google Chrome Frame</ex></ph>.

      For example patterns see http://www.chromium.org/developers/how-tos/chrome-frame-getting-started.
    </message>

    <message name="IDS_POLICY_RENDERINHOSTLIST_CAPTION"
             desc="Caption for list of URLs that should always be displayed in the host browser">
      Always render the following URL patterns in the host browser
    </message>
    <message name="IDS_POLICY_RENDERINHOSTLIST_DESC"
             desc="Description for list of URLs that should always be displayed in the host browser">
      Customize the list of URL patterns that should always be rendered by the host browser.
      For example patterns see http://www.chromium.org/developers/how-tos/chrome-frame-getting-started.
    </message>
    <!-- End Chrome Frame messages -->

    <!-- Generated documentation messages -->
    <message name="IDS_POLICY_DOC_DATA_TYPE"
             desc="Caption text of the field 'data type' in the summary chart of a policy in the generated documentation">
      Data type:
    </message>
    <message name="IDS_POLICY_DOC_WIN_REG_LOC"
             desc="Caption text of the field 'windows registry location' in the summary chart of a policy in the generated documentation">
      Windows registry location:
    </message>
    <message name="IDS_POLICY_DOC_MAC_LINUX_PREF_NAME"
             desc="Caption text of the field 'mac/linux preference name' in the summary chart of a policy in the generated documentation">
      Mac/Linux preference name:
    </message>
    <message name="IDS_POLICY_DOC_SUPPORTED_ON_PLATFORMS"
             desc="Caption text of the list of 'platforms where this policy is supported' in the summary chart of a policy in the generated documentation">
      Supported on platforms:
    </message>
    <message name="IDS_POLICY_DOC_SUPPORTED_IN_PRODUCTS"
             desc="Caption text of the list of 'products where this policy is supported' in the summary chart of a policy in the generated documentation">
      Supported in products:
    </message>
    <message name="IDS_POLICY_DOC_SUPPORTED_FEATURES"
             desc="Caption text of the list of 'policy features that this policy supports' in the summary chart of a policy in the generated documentation">
      Supported features:
    </message>
    <message name="IDS_POLICY_DOC_DESCRIPTION"
             desc="Caption text of the 'description text' in the summary chart of a policy in the generated documentation">
      Description:
    </message>
    <message name="IDS_POLICY_DOC_EXAMPLE_VALUE"
             desc="Caption text of the field 'example value' in the summary chart of a policy in the generated documentation">
      Example value:
    </message>
    <message name="IDS_POLICY_DOC_INTRO"
             desc="Introduction text for the generated policy documentation">
      This is the list of policies that <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> respects.

      You don't need to change these settings by hand!  You can download easy-to-use templates from
      <ph name="POLICY_TEMPLATE_DOWNLOAD_URL">$5<ex>
        http://www.chromium.org/administrators/policy-templates</ex></ph>.

      The list of supported policies is the same for Chromium and Google Chrome, but their Windows registry locations differ.

      It starts with <ph name="CHROMIUM_KEY">Software\Policies\Chromium</ph> for Chromium policies and with <ph name="GOOGLE_CHROME_KEY">Software\Policies\Google\Chrome</ph> for Google Chrome policies.
    </message>
    <message name="IDS_POLICY_DOC_NOTE"
             desc="Warning notice for policies in the generated policy documentation">
      NOTE: there are some issues about this policy, visit
      <ph name="POLICY_TEMPLATE_DOWNLOAD_URL">$6<ex>
        http://www.chromium.org/administrators/policy-list-3/serious-problem</ex></ph> for more details.
    </message>
    <message name="IDS_POLICY_DOC_BACK_TO_TOP"
             desc="Text of a link in the generated policy documentation, that takes the user to the top of the page">
      Back to top
    </message>
    <message name="IDS_POLICY_DOC_SUPPORTED"
             desc="Appears next to the name of each supported feature in the 'list of supported policy features' in the generated policy documentation">
      Yes
    </message>
    <message name="IDS_POLICY_DOC_NOT_SUPPORTED"
             desc="Appears next to the name of each unsupported feature in the 'list of supported policy features' in the generated policy documentation">
      No
    </message>
    <message name="IDS_POLICY_DOC_NAME_COLUMN_TITLE"
             desc="Appears at the top of the policy summary table, over the column of policy names, in the generated policy documentation">
      Policy Name
    </message>
    <message name="IDS_POLICY_DOC_DESCRIPTION_COLUMN_TITLE"
             desc="Appears at the top of the policy summary table, over the column of short policy descriptions, in the generated policy documentation">
      Description
    </message>
    <!-- End of generated documentation messages  -->
    </messages>
  </release>
</grit>
