<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="5324685310432603046">簡報模式中的閒置延遲時間延長百分比</translation>
<translation id="1503959756075098984">以無訊息方式安裝的擴充功能 ID 和更新網址</translation>
<translation id="2463365186486772703">應用程式語言代碼</translation>
<translation id="1397855852561539316">預設搜尋引擎建議網址</translation>
<translation id="7040229947030068419">範例值：</translation>
<translation id="1213523811751486361">指定提供搜尋建議的搜尋引擎網址。網址應包含「<ph name="SEARCH_TERM_MARKER"/>」字串，使用者查詢時輸入的文字會取代這個字串。這項政策是選擇性的，如果未設定，系統不會使用任何建議的網址。只有在啟用「DefaultSearchProviderEnabled」政策時，系統才會遵循這項政策。</translation>
<translation id="6106630674659980926">啟用密碼管理員</translation>
<translation id="9150416707757015439">這項政策已被取代，請改用 IncognitoModeAvailability。在「<ph name="PRODUCT_NAME"/>」中啟用無痕模式。如果這項設定已啟用或尚未設定，使用者皆可在無痕模式中開啟網頁。如果這項設定已停用，使用者就無法在無痕模式中開啟網頁。如果未設定這項政策，系統會啟用這項設定，且使用者可以使用無痕模式。</translation>
<translation id="7614663184588396421">停用的通訊協定機制清單</translation>
<translation id="2309390639296060546">預設地理位置設定</translation>
<translation id="7261507082507286116">透過行動網路連線時，停用 Google 雲端硬碟</translation>
<translation id="7443616896860707393">跨原始來源的 HTTP 基本驗證提示</translation>
<translation id="2337466621458842053">允許您設定網址模式清單，指定可以顯示圖片的網站。如果未設定這項政策，系統會從「DefaultImagesSetting」政策 (如果有設定的話) 或使用者的個人設定，將通用預設值套用至所有網站。</translation>
<translation id="4680961954980851756">啟用自動填入</translation>
<translation id="5183383917553127163">允許您指定不應列入黑名單的擴充功能。星號 (*) 代表排除所有的擴充功能，而使用者只能安裝許可清單所列的擴充功能。根據預設，所有擴充功能都會列入許可清單，但如果因為政策而導致所有擴充功能都進入黑名單，則您可以使用許可清單覆寫該政策。</translation>
<translation id="3185009703220253572">自第 <ph name="SINCE_VERSION"/> 版起</translation>
<translation id="2204753382813641270">控制檔案櫃自動隱藏功能</translation>
<translation id="3214164532079860003">如果啟用這項政策，則會強制從目前的預設瀏覽器匯入首頁。如果停用這項政策，則不會匯入首頁。如果未設定這項政策，系統會自動匯入首頁，或詢問使用者是否要匯入首頁。</translation>
<translation id="5330684698007383292">允許 <ph name="PRODUCT_FRAME_NAME"/> 處理列出的內容類型</translation>
<translation id="5469825884154817306">封鎖這些網站的圖片</translation>
<translation id="8412312801707973447">不論線上 OCSP/CRL 檢查是否執行</translation>
<translation id="3213821784736959823">控制是否要在 <ph name="PRODUCT_NAME"/> 中使用內建 DNS 用戶端。

      如果您將這項政策設為 True，系統就會使用內建 DNS 用戶端 (如果可用)。

      如果您將這項政策設為 False，系統就一律不會使用內建 DNS 用戶端。

      如未設定這項政策，使用者可以透過編輯 chrome://flags 或指定命令列參數，自行變更是否要使用內建 DNS 用戶端。</translation>
<translation id="2908277604670530363">Proxy 伺服器的並行連線數量上限</translation>
<translation id="556941986578702361">設定 <ph name="PRODUCT_OS_NAME"/> 檔案櫃的自動隱藏功能。

      如果您將這項政策設為「AlwaysAutoHideShelf」，檔案櫃就會一律自動隱藏。

      如果您將這項政策設為「NeverAutoHideShelf」，檔案櫃就永遠不會自動隱藏。

      只要您設定了這項政策，使用者就無法予以變更或覆寫。

      如未設定這項政策，使用者可以選擇檔案櫃是否要自動隱藏。</translation>
<translation id="4838572175671839397">包含正規表達式，用來決定哪些使用者可以登入 <ph name="PRODUCT_NAME"/>。

      如果使用者試圖使用不符合這個模式的使用者名稱登入，系統就會顯示相關錯誤訊息。

      如果您未設定這項政策或將其留空，則任何使用者皆可登入 <ph name="PRODUCT_NAME"/>。</translation>
<translation id="1438955478865681012">設定擴充功能相關政策。使用者不得安裝黑名單上的擴充應用程式，除非該擴充功能重返許可清單。如要強制 <ph name="PRODUCT_NAME"/> 自動安裝擴充功能，請在 <ph name="EXTENSIONINSTALLFORCELIST_POLICY_NAME"/> 中指定。應以黑名單優先，接著才是強制擴充功能清單。</translation>
<translation id="3516856976222674451">限制使用者工作階段的長度上限。

      如果您設定這項政策，政策就會指定系統要在多少時間之後將使用者自動登出。系統會在系統列顯示倒數計時器，藉此通知使用者剩餘時間。

      如未設定這項政策，系統就不會限制工作階段長度。

      只要您設定了這項政策，使用者就無法予以變更或覆寫。

      您必須以毫秒為單位指定這項政策的值。值的範圍必須介於 30 秒至 24 小時。</translation>
<translation id="2769952903507981510">設定遠端存取主機所需的網域名稱</translation>
<translation id="3478024346823118645">登出後清除使用者資料</translation>
<translation id="8668394701842594241">指定在「<ph name="PRODUCT_NAME"/>」中啟用的外掛程式清單並禁止使用者變更這項設定。萬用字元「*」和「?」可與任意字元序列相配。「*」可與任意數量的字元相配，但「?」只能指定選擇性的單一字元，例如與零或一個字元相配。逸出字元為「\」，因此如要與真正的「*」、「?」或「\」字元配對，請在這些字元前方插入「\」。如果已安裝指定清單上的外掛程式，這些指定清單的外掛程式會一律在「<ph name="PRODUCT_NAME"/>」中使用。這些外掛程式會在「about:plugins」中標示為已啟用，且使用者無法停用這些外掛程式。請注意，本政策會同時覆寫 DisabledPlugins 和 DisabledPluginsExceptions。如果未設定這項政策，使用者可以停用系統上安裝的任何外掛程式。</translation>
<translation id="653608967792832033">指定時間長度，如果系統在電池供電環境下執行且未偵測到使用者輸入行為，就會在這段時間過後鎖定螢幕。

          如果您將這項政策設為大於 0 以上的值，表示使用者必須維持該值所指定的時間長度後，<ph name="PRODUCT_OS_NAME"/> 才會鎖定螢幕。

          如果您將這項政策設為 0，則 <ph name="PRODUCT_OS_NAME"/> 不會在使用者處於閒置狀態時鎖定螢幕。

          如果您未設定這項政策，系統會使用預設時間長度。

          如要在閒置狀態下鎖定螢幕，建議您啟用暫停時的螢幕鎖定功能，並且將 <ph name="PRODUCT_OS_NAME"/> 設為在閒置延遲時間過後暫停。建議您只有在螢幕鎖定時間比暫停時間過短時，或是完全不需閒置暫停功能時，才使用這項政策。

          指定政策值時需以毫秒為單位。該值需小於閒置延遲時間。</translation>
<translation id="4157003184375321727">回報作業系統和韌體版本</translation>
<translation id="4752214355598028025">安全瀏覽服務會在使用者瀏覽遭檢舉為有惡意風險的網站時顯示警告網頁。如果您啟用這項設定，即可防止使用者略過警告網頁，繼續前往惡意網站。.

      如果您停用這項設定或並未進行設置，則使用者可以選擇在系統顯示警告之後，繼續前往遭檢舉的網站。</translation>
<translation id="5255162913209987122">建議使用</translation>
<translation id="1861037019115362154">指定在 <ph name="PRODUCT_NAME"/> 中停用的外掛程式清單，並且防止使用者變更這項設定。

      萬用字元「*」和「?」可與任意字元序列比對。「*」可與任意數量的字元比對，但「?」只能指定選擇性的單一字元，例如與零或一個字元比對。逸出字元為「\」，因此如要與真正的「*」、「?」或「\」字元配對，請在這些字元前方插入「\」。

      如果您啟用這項設定，<ph name="PRODUCT_NAME"/> 就不會使用指定的外掛程式清單。系統會在「about:plugins」中將外掛程式標示為已停用，並且禁止使用者啟用這些外掛程式。

      注意，EnabledPlugins 和 DisabledPluginsExceptions 可能會覆寫這項政策。

      如果您未設定這項政策，使用者即可使用系統上安裝的任何外掛程式，但採用固定性程式、不相容、過舊或危險的外掛程式除外。</translation>
<translation id="1492145937778428165">以毫秒數指定對裝置管理服務詢問裝置政策資訊的時間。

      設定這項政策會覆寫 3 小時的預設值。本政策的有效值範圍由 1800000 (30 分鐘) 到 86400000 (1 天)。超出範圍的值會自動歸類為上限值或下限值。

      如未設定這項政策，<ph name="PRODUCT_OS_NAME"/> 會使用 3 小時的預設值。</translation>
<translation id="3765260570442823273">閒置登出時間警告訊息</translation>
<translation id="7302043767260300182">在 AC 供電環境下執行時的螢幕鎖定延遲時間</translation>
<translation id="7331962793961469250">設為 True 時，新分頁上將不會顯示「Chrome 線上應用程式商店」應用程式的宣傳資訊。將這個選項設為 False 或不設定選項時，新分頁上會顯示「Chrome 線上應用程式商店」應用程式的宣傳資訊</translation>
<translation id="7271085005502526897">第一次執行時從預設瀏覽器匯入首頁</translation>
<translation id="6036523166753287175">允許遠端存取主機穿越防火牆</translation>
<translation id="1096105751829466145">預設搜尋引擎</translation>
<translation id="7567380065339179813">允許這些網站的外掛程式</translation>
<translation id="5290940294294002042">指定使用者可以任意啟用或停用的外掛程式清單</translation>
<translation id="3153348162326497318">允許您指定使用者不得安裝的擴充功能。如果已安裝的擴充功能在黑名單中，就會遭到移除。星號「*」代表排除所有的擴充功能，除非您特別將部分擴充功能列入許可清單。如果未設定這項政策，使用者即可在「<ph name="PRODUCT_NAME"/>」中安裝任何擴充功能。</translation>
<translation id="5809728392451418079">設定裝置本機帳戶的顯示名稱</translation>
<translation id="1427655258943162134">Proxy 伺服器的地址或網址</translation>
<translation id="1827523283178827583">使用固定的 Proxy 伺服器</translation>
<translation id="3021409116652377124">停用外掛程式尋找工具</translation>
<translation id="5423001109873148185">如果啟用這項政策，則會強制從目前的預設瀏覽器匯入搜尋引擎，並影響匯入對話方塊。如果停用這項政策，則不會匯入搜尋引擎。如果未設定這項政策，系統會自動匯入搜尋引擎，或詢問使用者是否要匯入搜尋引擎。</translation>
<translation id="3288595667065905535">發佈頻道</translation>
<translation id="8369602308428138533">在 AC 供電環境下執行時的螢幕關閉延遲時間</translation>
<translation id="6513756852541213407">允許您指定「<ph name="PRODUCT_NAME"/>」使用的 Proxy 伺服器並禁止使用者變更 Proxy 設定。如果您選擇不要使用 Proxy 伺服器且一律直接連線，那麼系統就會忽視其他選項。如果您選擇使用系統 Proxy 設定或自動偵測 Proxy 伺服器，那麼系統就會忽視其他選項。如果您選擇固定的伺服器 Proxy 模式，就能進一步指定 [Proxy 伺服器的地址或網址] 和 [以逗號間隔的 Proxy 略過規則清單]。如果您選擇使用 .pac Proxy 指令碼，則必須在 [Proxy .pac 檔案的網址] 中指定指令碼網址。如需詳例，請造訪：<ph name="PROXY_HELP_URL"/>。如果您啟用這項設定，那麼 「<ph name="PRODUCT_NAME"/>」就會略過所有從命令列指定的 Proxy 相關選項。如果您不設定這項政策，則可讓使用者自行選擇 Proxy 設定。</translation>
<translation id="7763311235717725977">允許您設定是否要讓網站顯示圖片。您可以允許或禁止所有網站顯示圖片。如果未設定這項政策，系統會使用「AllowImages」，不過使用者可以變更設定。</translation>
<translation id="5630352020869108293">還原上次工作階段</translation>
<translation id="4980635395568992380">資料類型：</translation>
<translation id="3096595567015595053">啟用的外掛程式清單</translation>
<translation id="3048744057455266684">如果您設定這項政策，且網址列所建議的搜尋網址在查詢字串或片段識別碼中含有這項 參數，則搜尋建議會顯示搜尋字詞和搜尋引擎供應商，而不是顯示原始的搜尋網址。

          這個政策為選擇性，如果您並未設定這項政策，系統就不會取代任何搜尋字詞。

          只有當您啟用「DefaultSearchProviderEnabled」政策時，這項政策才會生效。</translation>
<translation id="5912364507361265851">允許使用者在密碼管理員中顯示密碼</translation>
<translation id="510186355068252378">透過 Google 代管的同步處理服務來停用「<ph name="PRODUCT_NAME"/>」中的資料同步處理，並禁止使用者變更這項設定。如果您啟用這項設定，使用者就無法在「<ph name="PRODUCT_NAME"/>」中變更或覆寫這項設定。如果未設定這項政策，使用者可以自行決定是否要使用 Google Sync。</translation>
<translation id="7412982067535265896">允許您設定網址模式清單，指定可以設定本次工作階段允許的 Cookie 的網站。

          如果未設定這項政策，系統會從「DefaultCookiesSetting」政策 (如果有設定的話) 或使用者的個人設定，將通用預設值套用至所有網站。

          如果將「RestoreOnStartup」政策設為復原先前工作階段的網址，那麼就不會遵守這項政策，並且不會為這些網站永久儲存 Cookie。</translation>
<translation id="8828766846428537606">設定 <ph name="PRODUCT_NAME"/> 中的預設首頁並禁止使用者變更這項設定。如果您選取使用者的首頁作為新分頁，或是將使用者的首頁設為網址並指定為首頁網址，系統會完全鎖定使用者的首頁設定。如果您沒有指定首頁網址，那麼使用者只需將網址設為「chrome://newtab」，就能以新分頁做為首頁。</translation>
<translation id="2231817271680715693">第一次執行時從預設瀏覽器匯入瀏覽記錄</translation>
<translation id="1353966721814789986">起始網頁</translation>
<translation id="5564962323737505851">設定密碼管理員。如果已啟用密碼管理員，那麼您就能選擇是否要允許使用者以純文字顯示儲存密碼。</translation>
<translation id="4668325077104657568">預設圖片設定</translation>
<translation id="7978961945071764766">如果您設為「Ture」，就會在使用行動網路連線時停用 Google 雲端硬碟同步功能。這種情形下，系統只有在連上 WiFi 或乙太網路連線時才會將資料同步處理至 Google 雲端硬碟。

          如果您設為「False」或未設定，使用者即可透過行動網路連線將檔案傳輸至 Google 雲端硬碟。</translation>
<translation id="4492287494009043413">停用螢幕畫面擷取功能</translation>
<translation id="6368403635025849609">允許這些網站的 JavaScript</translation>
<translation id="6074963268421707432">不允許任何網站顯示桌面通知</translation>
<translation id="8614804915612153606">停用自動更新</translation>
<translation id="382476126209906314">為遠端存取主機設定 TalkGadget 前置詞</translation>
<translation id="8104962233214241919">自動為這些網站選取用戶端憑證</translation>
<translation id="2906874737073861391">AppPack 擴充功能清單</translation>
<translation id="3758249152301468420">停用開發人員工具</translation>
<translation id="8665076741187546529">設定強制安裝的擴充程式清單</translation>
<translation id="410478022164847452">指定時間長度，如果系統在 AC 供電環境下執行且未偵測到使用者輸入行為，就會在這段時間過後採取動作。

          如果您設定這項政策，表示使用者必須維持該值所指定的時間長度後，<ph name="PRODUCT_OS_NAME"/> 才會採取閒置動作 (可另行設定)。

          如果您未設定這項政策，系統會使用預設時間長度。

          指定政策值時需以毫秒為單位。</translation>
<translation id="1675391920437889033">控制要允許安裝的應用程式/擴充功能類型。

          這項許可清單設定會列出允許安裝在 <ph name="PRODUCT_NAME"/> 的擴充功能/應用程式類型。該值為字串清單，可用字串如下：「extension」、「theme」、「user_script」、「hosted_app」、「legacy_packaged_app」、「platform_app」。如要進一步瞭解這些類型，請參閱 Chrome 擴充功能說明文件。

          請注意，這項政策也會影響透過 ExtensionInstallForcelist 強制安裝的擴充功能和應用程式。

          如果您設定了這項政策，系統就不會安裝類型未列在清單上的擴充功能/應用程式。

          如未設定這項政策，系統就會強制安裝所有可接受的擴充功能/應用程式類型。</translation>
<translation id="6378076389057087301">指定會影響電源管理的音訊活動</translation>
<translation id="8818173863808665831">回報裝置的地理位置。

      如果未設定這項政策，或將其設定為 False，系統將不會回報位置。</translation>
<translation id="4899708173828500852">啟用安全瀏覽</translation>
<translation id="4442582539341804154">裝置閒置或暫停時啟用鎖定</translation>
<translation id="7719251660743813569">控制是否要將使用計量回報給 Google。如果設為 True，<ph name="PRODUCT_OS_NAME"/> 會回報使用計量。如未設定或設為 False，計量回報就會遭到停用。</translation>
<translation id="3570008976476035109">封鎖這些網站的外掛程式</translation>
<translation id="2884728160143956392">只有本次工作階段允許這些網站的 Cookie</translation>
<translation id="4655130238810647237">啟用或停用「<ph name="PRODUCT_NAME"/>」中的編輯書籤功能。如果啟用這項設定，您就能新增、移除或修改書籤。就算未設定這項政策，這還是預設設定。如果停用這項設定，您就無法新增、移除或修改書籤，但仍可使用現有書籤。</translation>
<translation id="3496296378755072552">密碼管理員</translation>
<translation id="2565967352111237512">啟用向 Google 匿名回報「<ph name="PRODUCT_NAME"/>」使用狀況和相關當機資料的功能，並禁止使用者變更這項設定。如果您啟用這項設定，系統會以匿名方式傳送使用狀況和相關當機資料給 Google。如果您停用這項設定，系統永遠都不會將這些報告傳送給 Google。不論您啟用或停用這項設定，使用者都無法在 「<ph name="PRODUCT_NAME"/>」變更或覆寫這項設定。如果未設定這項政策，系統會執行使用者在安裝/初次執行時選擇的設定。</translation>
<translation id="2516600974234263142">啟用 <ph name="PRODUCT_NAME"/> 的列印功能，並且禁止使用者變更這項設定。

      不論這項政策處於啟用或未設定的狀態，使用者都可以進行列印。

      如果您停用這項設定，使用者就無法透過 <ph name="PRODUCT_NAME"/> 進行列印。扳手功能表、擴充功能、JavaScript 應用程式等都無法提供列印功能。不過您還是可以在列印時透過略過 <ph name="PRODUCT_NAME"/> 的外掛程式以進行列印。舉例來說，部分 Flash 應用程式的相關內容選單中會有列印選項，而這個選項不受政策影響。</translation>
<translation id="9135033364005346124">啟用 <ph name="CLOUD_PRINT_NAME"/> Proxy</translation>
<translation id="4519046672992331730">啟用 <ph name="PRODUCT_NAME"/> 網址列的搜尋建議，並且禁止使用者變更這項設定。

      如果您啟用這項設定，系統會使用搜尋建議。

      如果您停用這項設定，系統就不會使用搜尋建議。

      不論您啟用或停用這項設定，使用者都無法變更或覆寫 <ph name="PRODUCT_NAME"/> 中的這項設定。

      如果您未設定這項政策，系統會使用這項設定，不過使用者可以加以變更。</translation>
<translation id="6943577887654905793">Mac/Linux 偏好設定名稱：</translation>
<translation id="6925212669267783763">設定 <ph name="PRODUCT_FRAME_NAME"/> 會用來儲存使用者資料的目錄。

      如果設定這項政策，<ph name="PRODUCT_FRAME_NAME"/> 就會使用提供的目錄。

      如需可用變數的清單，請參閱 http://www.chromium.org/administrators/policy-list-3/user-data-directory-variables。

      如果尚未調整這項設定，系統會使用預設的設定檔目錄。</translation>
<translation id="8906768759089290519">啟用訪客模式</translation>
<translation id="2168397434410358693">在 AC 供電環境下執行時的閒置延遲時間</translation>
<translation id="838870586332499308">啟用數據漫遊</translation>
<translation id="2292084646366244343"><ph name="PRODUCT_NAME"/> 可以透過 Google 網路服務來解決拼字錯誤。如果您啟用這項設定，系統就會一律使用這項服務；如果您停用這項設定，則系統將絕不使用這項服務。

      您仍可使用下載的字典執行拼字檢查，這項政策僅可控制是否使用線上服務。

      如果您並未設置這項設定，則使用者可自行選擇是否要使用拼字檢查服務。</translation>
<translation id="254524874071906077">將 Chrome 設為預設瀏覽器</translation>
<translation id="8764119899999036911">指定是否要根據標準 DNS 名稱或輸入的原始名稱來產生 Kerberos SPN。如果啟用這項設定，系統會略過 CNAME 查詢，並且使用先前輸入的伺服器名稱。如果您停用或未調整這項設定，伺服器的標準名稱會透過 CNAME 查詢決定。</translation>
<translation id="5711323964690760562">指定企業線上應用程式商店的網址。啟用這項設定後，應用程式會顯示在新分頁上，使用者只要按一下應用程式，就會前往指定的網址。如果確實要允許系統從指定的網站安裝擴充功能，您必須將 ExtensionInstallSources 政策設為允許從適當的擴充功能下載網址執行安裝。如要設定這項政策，請一併設定 EnterpriseWebStoreName。

      如果停用這項設定，新分頁上就不會顯示任何企業線上應用程式商店應用程式。</translation>
<translation id="4377599627073874279">允許所有網站顯示所有圖片</translation>
<translation id="7195064223823777550">指定系統在使用者蓋上螢幕時所採取的動作。

          如果您設定這項政策，表示 <ph name="PRODUCT_OS_NAME"/> 會在使用者蓋上螢幕時採取政策所指定的動作。

          如果您未設定這項政策，系統就會採取預設動作 (暫停)。

          如果您將動作設為暫停，您可另行設定 <ph name="PRODUCT_OS_NAME"/> 是否要在暫停前鎖定螢幕。</translation>
<translation id="3915395663995367577">Proxy .pac 檔案的網址</translation>
<translation id="1022361784792428773">使用者應避免安裝的擴充功能 ID (使用星號 (*) 排除所有擴充功能)</translation>
<translation id="5499375345075963939">這項政策僅於零售模式中有效。

      如果這項政策設為 0 以外的值，則系統會在指定的閒置時間過後，自動登出目前登入示範模式的使用者。

      該政策的指定值單位為毫秒。</translation>
<translation id="7683777542468165012">動態政策更新</translation>
<translation id="1160939557934457296">停用略過安全瀏覽警告網頁繼續進行</translation>
<translation id="8987262643142408725">停用 SSL 記錄分割</translation>
<translation id="4529945827292143461">自訂網址模式清單，其中的網址模式應一律由主機瀏覽器轉譯。如果未設定這項政策，所有網站都會使用「ChromeFrameRendererSettings」政策指定的預設轉譯器。如需模式範例，請參閱 http://www.chromium.org/developers/how-tos/chrome-frame-getting-started。</translation>
<translation id="8044493735196713914">回報裝置啟動模式</translation>
<translation id="2746016768603629042">這項政策已被取代，請改用 DefaultJavaScriptSetting。

      可讓您在 <ph name="PRODUCT_NAME"/> 中停用 JavaScript。

      如果這項設定已停用，所有的網頁都無法使用 JavaScript，使用者也無法變更這項設定。

      如果這項設定已啟用或並未指定，網頁就能使用 JavaScript，但使用者可以變更這項設定。</translation>
<translation id="1942957375738056236">您可以在這裡指定 Proxy 伺服器的網址。只有當您在「選擇如何指定 Proxy 伺服器設定」中選取手動 Proxy 設定時，這項政策才會生效。如果您已選取任何其他模式來設定 Proxy 政策，則不需設定這項政策。如需更多選項或詳例，請造訪：<ph name="PROXY_HELP_URL"/></translation>
<translation id="8642088216849640113">啟用「<ph name="PRODUCT_NAME"/>」的「安全瀏覽」功能，並且禁止使用者變更這項設定。如果啟用這項設定，系統會一律啟動「安全瀏覽」功能。如果停用這項設定，系統就不會啟用「安全瀏覽」功能。不論啟用或停用這項設定，使用者都無法在「<ph name="PRODUCT_NAME"/>」中變更或覆寫這項設定。如果未設定這項政策，系統會啟用這項功能，不過使用者可以變更設定。</translation>
<translation id="6076008833763548615">停用外部儲存裝置掛載功能。

      如果您將這項政策設為「True」，檔案瀏覽器就不會顯示外部儲存裝置。

      這項政策會影響所有類型的儲存裝置媒體 (例如 USB 隨身碟、外接硬碟、SD 卡和其他記憶卡、光學儲存裝置等等)，內部儲存裝置則不受影響，因此您仍可存取儲存在「下載」資料夾中的檔案，Google 雲端硬碟也不受這項政策影響。

      如果您停用這項設定或並未進行設置，則使用者可以在裝置上使用所有支援的外部儲存裝置類型。</translation>
<translation id="6936894225179401731">指定 Proxy 伺服器的同時連線數量上限。

      部分 Proxy 伺服器無法處理單一用戶端的大量並行連線，您可以調降這項政策的值來解決這個問題。

      這項政策的值必須介於 6 到 100 之間，預設值為 32。

      已知部分網路應用程式會耗用許多連線來處理停滯的 GET 動作，如果調降後的值低於 32，開啟太多這類網路應用程式時可能會導致瀏覽器網路當機。請自行承擔低於預設值的風險。

      如果您未設定這項政策，系統將採用 32 做為預設值。</translation>
<translation id="5395271912574071439">連線狀態下啟用遠端存取主機遮幕。

          如果您啟用這項設定，在遠端連線進行時，兩台主機的實體輸入與輸出裝置均會停用。

          如果這個選項設定為停用或並未做任何設定，則在共用主機時，本機與遠端使用者皆可操作主機。</translation>
<translation id="1426410128494586442">是</translation>
<translation id="4962195944157514011">指定執行預設搜尋時使用的搜尋引擎網址。網址應包含「<ph name="SEARCH_TERM_MARKER"/>」字串，使用者搜尋時輸入的文字會取代這條字串。啟用「DefaultSearchProviderEnabled」政策時，則必須設定這個選項，並且只有在這個情況下，系統才會遵循這項政策。</translation>
<translation id="3343454696188645600">如果您設為「True」，就會停用 Google 雲端硬碟同步功能。這種情形下，系統不會將任何資料上傳至 Google 雲端硬碟。

         如果您設為「False」或未設定，使用者即可將檔案傳輸至 Google 雲端硬碟。</translation>
<translation id="6009903244351574348">允許「<ph name="PRODUCT_FRAME_NAME"/>」處理列出的內容類型。如果未設定這項政策，所有網站都會使用「ChromeFrameRendererSettings」政策指定的預設轉譯器。</translation>
<translation id="3381968327636295719">根據預設使用主機瀏覽器</translation>
<translation id="3627678165642179114">啟用或停用拼字檢查網路服務</translation>
<translation id="6520802717075138474">第一次執行時從預設瀏覽器匯入搜尋引擎</translation>
<translation id="4039085364173654945">控制是否允許網頁上的第三方附屬內容彈出「HTTP 基本驗證」對話方塊。為了防止網路釣魚，這項功能通常會停用。如果未設定這項政策，系統會停用這項功能，並且不允許第三方附屬內容彈出「HTTP 基本驗證」對話方塊。</translation>
<translation id="7447786363267535722">啟用「<ph name="PRODUCT_NAME"/>」的儲存密碼和使用儲存的密碼這兩項功能。如果您啟用這項設定，「<ph name="PRODUCT_NAME"/>」就會記憶密碼並在使用者下次登入網站時自動提供密碼。如果您停用這項設定，使用者就無法儲存密碼或使用已儲存的密碼。不論您啟用或停用這項設定，使用者都無法在「<ph name="PRODUCT_NAME"/>」中變更或覆寫這項設定。如果未設定這項政策，系統會啟用這項功能，不過使用者可以變更設定。</translation>
<translation id="1138294736309071213">這項政策只會在零售模式下啟用。

      決定螢幕保護程式顯示前的閒置時間是否要顯示在零售模式下的裝置登入畫面上。

      應以毫秒數指定政策值。</translation>
<translation id="6368011194414932347">設定首頁網址</translation>
<translation id="2877225735001246144">在交涉 Kerberos 驗證時，停用 CNAME 查詢</translation>
<translation id="3528000905991875314">啟用替代的錯誤網頁</translation>
<translation id="1283072268083088623">指定「<ph name="PRODUCT_NAME"/>」要支援的 HTTP 驗證機制。可用值為「basic」、「digest」、「ntlm」和「negotiate」。請以逗號分隔數個值。如果未設定這項政策，系統會使用這四個機制。</translation>
<translation id="6114416803310251055">淘汰的</translation>
<translation id="8493645415242333585">停用儲存瀏覽記錄功能</translation>
<translation id="5319306267766543020">設定 <ph name="PRODUCT_OS_NAME"/> 的電源管理。

      這些政策可讓您設定當使用者閒置一段時間後，要讓 <ph name="PRODUCT_OS_NAME"/> 採取的動作。</translation>
<translation id="2747783890942882652">設定系統所要對遠端存取主機強加的所需主機網域名稱，並且防止使用者變更這項設定。

          如果您啟用這項設定，則只有在使用已註冊特定網域名稱的帳戶時才能共用主機。

          如果您停用這項設定或並未進行設置，則可使用任何帳戶共用主機。</translation>
<translation id="6417861582779909667">允許您設定網址模式清單，指定不可以設定 Cookie 的網站。如果未設定這項政策，系統會從「DefaultCookiesSetting」政策 (如果有設定的話) 或使用者的個人設定，將通用預設值套用至所有網站。</translation>
<translation id="5457296720557564923">允許網頁存取 JavaScript 記憶體使用統計資料。啟用這項設定後，即可透過「開發人員工具」的「設定檔」面板在網頁上查看記憶體統計資料。</translation>
<translation id="3390940575626654915">企業線上應用程式商店名稱</translation>
<translation id="5776485039795852974">每當網站要顯示桌面通知時詢問我</translation>
<translation id="5052081091120171147">如果啟用這項政策，則會強制從目前的預設瀏覽器匯入瀏覽記錄 (也會影響匯入對話方塊的選項)。如果停用這項政策，則不會匯入瀏覽記錄。如果未設定這項政策，系統會自動匯入瀏覽記錄，或詢問使用者是否要匯入瀏覽記錄。</translation>
<translation id="6786747875388722282">擴充功能</translation>
<translation id="8947415621777543415">回報裝置位置</translation>
<translation id="1655229863189977773">設定磁碟快取大小 (以位元組為單位)</translation>
<translation id="6376842084200599664">允許您指定採用背景安裝方式 (不需與使用者互動) 的擴充功能清單。

          每個清單項目都是一條字串，包含以分號 (<ph name="SEMICOLON"/>) 分隔的一個擴充功能 ID 和一個更新網址。擴充功能 ID 為 32 個字元的字串，如需查看範例，請在開發人員模式下前往 <ph name="CHROME_EXTENSIONS_LINK"/>。更新網址應指向更新資訊清單 XML 文件 (如 <ph name="LINK_TO_EXTENSION_DOC1"/> 所述)。請注意，這項政策中設定的更新網址只可用於初次安裝，後續的擴充功能更新將會使用擴充功能資訊清單中指定的更新網址。

          <ph name="PRODUCT_NAME"/> 會為每個項目從指定更新網址的更新服務中，擷取以擴充功能 ID 指定的擴充功能，並以無訊息方式在背景中進行安裝程序。

          舉例來說，<ph name="EXTENSION_POLICY_EXAMPLE"/> 會從標準 Chrome 線上應用程式商店的更新網址安裝 <ph name="EXTENSION_POLICY_EXAMPLE_EXTENSION_NAME"/> 擴充功能。如要進一步瞭解如何管理擴充功能，請參閱：<ph name="LINK_TO_EXTENSION_DOC2"/>。

          使用者無法解除安裝本政策所指定的擴充功能。如果您從清單中移除一個擴充功能，<ph name="PRODUCT_NAME"/> 會自動解除安裝該擴充功能。清單中指定的擴充功能會自動列入安裝許可清單；即使擴充功能列入 ExtensionsInstallBlacklist 也不會有影響。

          如果設定這項政策，使用者即可解除安裝 <ph name="PRODUCT_NAME"/> 中的任何擴充功能。</translation>
<translation id="6899705656741990703">自動偵測 Proxy 設定</translation>
<translation id="7003334574344702284">如果啟用這項政策，則會強制從之前的預設瀏覽器匯入儲存的密碼，並影響匯入對話方塊。如果停用這項政策，則不會匯入儲存的密碼。如果未設定這項政策，系統會自動匯入儲存的密碼，或詢問使用者是否要匯入儲存的密碼。</translation>
<translation id="6258193603492867656">指定產生的 Kerberos SPN 是否應該包含非標準的通訊埠。如果您啟用這項設定並輸入非標準通訊埠 (例如 80 或 443 之外的通訊埠)，那麼產生的 Kerberos SPN 就會包含該通訊埠。如果您停用或未調整這項設定，那麼不論在任何情況下，產生的 Kerberos SPN 都不會包含通訊埠。</translation>
<translation id="3236046242843493070">允許安裝擴充功能、應用程式和使用者指令碼的來源網址模式清單</translation>
<translation id="2498238926436517902">一律自動隱藏檔案櫃</translation>
<translation id="152657506688053119">預設搜尋的替代網址清單</translation>
<translation id="8992176907758534924">不允許任何網站顯示圖片</translation>
<translation id="262740370354162807">啟用「<ph name="CLOUD_PRINT_NAME"/>」文件提交功能</translation>
<translation id="5182055907976889880">設定在 <ph name="PRODUCT_OS_NAME"/> 中使用 Google 雲端硬碟。</translation>
<translation id="8704831857353097849">停用的外掛程式清單</translation>
<translation id="8391419598427733574">回報註冊裝置的作業系統和韌體版本。

      如果這個項目設定為 True，則註冊的裝置會定期回報作業系統和韌體版本。如果這個項目設定為 False，系統就不會回報版本資訊。</translation>
<translation id="467449052039111439">開啟網址清單</translation>
<translation id="5883015257301027298">預設 Cookie 設定</translation>
<translation id="5017500084427291117">禁止存取黑名單中的網址。

      這項政策會禁止使用者從黑名單所列網址載入網頁。

      網址格式為「通訊協定://主機:通訊埠/路徑」。
      「通訊協定」這項非必要項目可為 http、https 或 ftp，但只有所列出的這個通訊協定才會受到封鎖；如果不指定通訊協定，則會封鎖所有通訊協定。
      「主機」可為主機名稱或 IP 位址。封鎖某個主機名稱時，也會一併封鎖其子網域。如果不想封鎖子網域，則可在主機名稱前加上「.」。如果使用特殊主機名稱「*」，則會封鎖所有網域。
      「通訊埠」這項非必要項目可為 1 到 65535 中的有效埠號。如果未指定，則會封鎖所有通訊埠。
      如果指定「路徑」這項非必要項目，則只會封鎖帶有該字首的路徑。

      您可以在網址許可清單政策中定義例外情況，不過最多只能指定 1000 項例外，之後加入的項目將遭到略過。

      如未設定這項政策，瀏覽器就不會將任何網址列入黑名單。</translation>
<translation id="9074735209675488877">允許或拒絕擷取音訊。

      如果您停用這項政策，將無法使用音訊擷取功能。如果您啟用這項功能，系統就會一律允許擷取音韻。
      如果您未設定這項政策 (預設值)，系統會提示使用者音訊裝置存取權。

      這項政策會影響所有類型的音訊輸入裝置，而不僅止於內建麥克風。</translation>
<translation id="2762164719979766599">指定要顯示在登入畫面的裝置本機帳戶清單。

      每個清單項目都會指定一個識別碼，用來在系統內部區別不同的裝置本機帳戶。</translation>
<translation id="8955719471735800169">返回頁首</translation>
<translation id="2534584045044686957">設定 <ph name="PRODUCT_NAME"/> 在磁碟上儲存快取媒體檔案時所使用的快取大小。

      如果您設定這項政策，則不論使用者是否指定「--media-cache-size」參數，<ph name="PRODUCT_NAME"/> 都會使用您提供的快取大小。

      如果這項政策的值為 0，則系統會使用預設快取大小，但使用者無法加以變更。

      如果您未設定這項政策，則系統會使用預設大小，且使用者可透過「--media-cache-size」參數加以覆寫。</translation>
<translation id="3723474915949495925">指定使用者可在 <ph name="PRODUCT_NAME"/> 中停用的外掛程式清單。

      萬用字元「*」和「?」可與任意字元序列比對。「*」可與任意數量的字元比對，但「?」只能指定選擇性的單一字元，例如與零或一個字元比對。逸出字元為「\」，因此如要與真正的「*」、「?」或「\」字元配對，請在這些字元前方插入「\」。

      如果您啟用這項設定，就可以在 <ph name="PRODUCT_NAME"/> 中使用指定的外掛程式清單。使用者可在「about:plugins」中啟用或停用這些外掛程式，即使該外掛程式也與 DisabledPlugins 中的模式相符亦然。此外，使用者也可啟用或停用與 DisabledPlugins、DisabledPluginsExceptions 和 EnabledPlugins 中任何模式不相符的外掛程式。

      這項政策的目的是為了在以下情況中產生嚴格的外掛程式黑名單設定：如果「DisabledPlugins」清單中以萬用字元設定了某些黑名單項目 (例如以「*」停用所有外掛程式、以「*Java*」停用所有 Java 外掛程式) ，但管理員希望啟用某些特定的版本 (例如「IcedTea Java 2.3」)，即可在這項政策中指定要允許的版本。

      如果您未設定這項政策，則系統將鎖定並停用任何與「DisabledPlugins」中的模式相符的外掛程式，且使用者將無法加以啟用。</translation>
<translation id="546726650689747237">在 AC 供電環境下執行時的螢幕調暗延遲時間</translation>
<translation id="4988291787868618635">在達到閒置延遲時間時要採取的動作</translation>
<translation id="5316405756476735914">允許您設定是否讓網站設定本機資料。您可以允許或禁止所有網站設定本機資料。如果未設定這項政策，系統會使用「AllowCookies」，不過使用者可以變更設定。</translation>
<translation id="4250680216510889253">否</translation>
<translation id="1522425503138261032">允許網站追蹤使用者的實際位置</translation>
<translation id="6467433935902485842">允許您設定網址模式清單，指定不可以執行外掛程式的網站。如未設定這項政策，系統會從「DefaultPluginsSetting」政策 (如果有設定的話) 或使用者的個人設定，將通用預設值套用至所有網站。</translation>
<translation id="4423597592074154136">手動指定 Proxy 設定</translation>
<translation id="209586405398070749">穩定頻道</translation>
<translation id="8170878842291747619">啟用「<ph name="PRODUCT_NAME"/>」中整合的「Google 翻譯」服務。如果您啟用這項設定，「<ph name="PRODUCT_NAME"/>」就會顯示整合的工具列，在適當的時機為使用者翻譯網頁。如果您停用這項設定，翻譯列就不會顯示。不論您啟用或停用這項設定，使用者都無法在「<ph name="PRODUCT_NAME"/>」中變更或覆寫這項設定。如果您未調整這項設定，使用者可決定是否要使用這項功能。</translation>
<translation id="9035964157729712237">要從黑名單上移除的擴充功能 ID</translation>
<translation id="8587229956764455752">允許建立新的使用者帳戶</translation>
<translation id="3964909636571393861">允許存取清單中的網址</translation>
<translation id="3450318623141983471">回報裝置的開發人員開關在開機時的狀態。

      如果尚未設定這項政策，或將其設定為 False，系統就不會回報開發人員開關的狀態。</translation>
<translation id="1811270320106005269"><ph name="PRODUCT_OS_NAME"/> 閒置或暫停時，啟用鎖定。

      如果您啟用這項設定，使用者必須提供密碼，才能將裝置從睡眠狀態中解除鎖定。

      如果您停用這項設定，使用者不需提供密碼，即可將裝置從睡眠狀態中喚醒。

      不論您停用或啟用這項設定，使用者都無法變更或覆寫這項政策。

      如果未設定這項政策，則使用者可選擇是否要輸入密碼才能裝置解除鎖定。</translation>
<translation id="6022948604095165524">起始動作</translation>
<translation id="9042911395677044526">允許將網路設定按照使用者套用至安裝了 <ph name="PRODUCT_OS_NAME"/> 的裝置。本網路設定是由開放網路設定格式 (網址為：<ph name="ONC_SPEC_URL"/>) 所定義的 JSON 格式字串。</translation>
<translation id="7128918109610518786">列出 <ph name="PRODUCT_OS_NAME"/> 在啟動器列中顯示為固定應用程式的應用程式識別碼。

      如果設定這項政策，應用程式集將會固定，無法讓使用者變更。

      如果未設定這項政策，使用者就可以變更啟動器中的固定應用程式清單。</translation>
<translation id="7625444193696794922">指定裝置的固定發佈頻道。</translation>
<translation id="2552966063069741410">時區</translation>
<translation id="2240879329269430151">允許您設定是否要讓網站顯示彈出式視窗。您可以允許或禁止所有網站顯示彈出式視窗。如果未設定這項政策，系統會使用「BlockPopups」，不過使用者可以變更設定。</translation>
<translation id="2529700525201305165">限制可登入 <ph name="PRODUCT_NAME"/> 的使用者</translation>
<translation id="3864818549971490907">預設外掛程式設定</translation>
<translation id="1910566775788829857">登出使用者</translation>
<translation id="7151201297958662315">決定是否在上次瀏覽器視窗關閉時，要在 OS 登入期間啟用 <ph name="PRODUCT_NAME"/> 處理程序，允許背景應用程式持續啟用。背景處理程序會在系統匣顯示圖示，並起一律從系統匣關閉。

      如果這項政策設為 True，就會啟用背景模式，並且禁止使用者從瀏覽器設定控制模式。

      如果這項政策設為 False，會停用背景模式，並且禁止使用者從瀏覽器設定控制模式。

      如未設定這項政策，會先停用背景模式，並且允許使用者從瀏覽器設定控制模式。</translation>
<translation id="4320376026953250541">Microsoft Windows XP SP2 或更新版本</translation>
<translation id="5148753489738115745">允許您指定 <ph name="PRODUCT_FRAME_NAME"/> 啟動 <ph name="PRODUCT_NAME"/> 時使用的其他參數。

          如果未設定這項政策，系統會使用預設命令列。</translation>
<translation id="2646290749315461919">允許您設定是否要讓網站追蹤使用者的實際位置。您可以直接預設為允許或不允許追蹤使用者的實際位置，或讓網站每次要求實際位置時都詢問使用者一次。如果未設定這項政策，系統會使用「AskGeolocation」，不過使用者可以變更設定。</translation>
<translation id="3309789488678647282">停用雲端硬碟</translation>
<translation id="5770738360657678870">開發頻道 (可能不穩定)</translation>
<translation id="2959898425599642200">Proxy 略過規則</translation>
<translation id="1098794473340446990">回報裝置活動時間

      如果這個項目設定為 True，則註冊的裝置會回報使用者在裝置上活動的時段。如果這個項目設定為 False，系統就不會記錄或回報裝置活動時間。</translation>
<translation id="7937766917976512374">允許或拒絕擷取視訊</translation>
<translation id="489803897780524242">可使用這個參數來決定是否要為預設搜尋服務商提供替代搜尋字詞。</translation>
<translation id="7912255076272890813">設定允許的應用程式/擴充功能類型</translation>
<translation id="817455428376641507">允許存取所列網址，這些網址是網址黑名單的例外情況。

      請參閱網址黑名單政策的說明以瞭解本清單項目的格式。

      這項政策可用來對限制性的黑名單開放例外情況。例如，當您在黑名單中使用「*」封鎖所有要求時，仍可使用這項政策開放存取少數的網址。您也可使用這項政策對特定通訊協定、其他網域的子網域、通訊埠或特定路徑開放例外情況。

      系統會根據先最明確的篩選政策來判斷某個網址是否受到封鎖或允許，而許可清單的優先順序比黑名單更高。

      這項政策最多可以讓您指定 1000 個例外項目，之後加入的項目將遭到略過。

      如未設定這項政策，則「URLBlacklist」政策的黑名單不會有例外情況。</translation>
<translation id="4163644371169597382">企業裝置的 IT 管理員可使用這個標記來控制是否允許使用者透過 Chrome OS Registration 兌換優惠。

      如果您將這項政策設為 True 或未設定這項政策，使用者將可透過 Chrome OS Registration 兌換優惠。

      如果您將這項政策設為 False，使用者將無法兌換優惠。</translation>
<translation id="6177482277304066047">設定自動更新的目標版本。

      指定 <ph name="PRODUCT_OS_NAME"/> 應更新的目標版本前置碼。如果裝置執行的本比指定前置碼更舊，就會更新至含有指定前置碼的最新版本。如果裝置已安裝最新版本，則不會有任何效果 (例如執行降級動作)，裝置也會保持為目前版本。前置碼格式需按部分逐一指定，如下列範例所示：

      &quot;&quot; (或不設定)：更新至可用的最新版本
      &quot;1412.&quot;：更新至任何 1412 的子版本 (例如 1412.24.34 或 1412.60.2)
      &quot;1412.2.&quot;：更新至任何 1412.2 的子版本 (例如 1412.2.34 或 1412.2.2)
      &quot;1412.24.34&quot;：僅更新至這個指定版本</translation>
<translation id="8102913158860568230">預設媒體串流設定</translation>
<translation id="6641981670621198190">停止支援 3D 圖形 API</translation>
<translation id="2741921267428646309">這是 <ph name="PRODUCT_NAME"/> 遵循的政策清單。您不需手動變更這些設定，前往 <ph name="POLICY_TEMPLATE_DOWNLOAD_URL"/> 就能下載簡單易用的範例。本支援政策清單與 Chromium 和 Google Chrome 的相同，只是 Windows 登陸位置不一樣。Chromium 政策以 <ph name="CHROMIUM_KEY"/> 為開頭，而 Google Chrome 政策以 <ph name="GOOGLE_CHROME_KEY"/> 為開頭。</translation>
<translation id="7929480864713075819">在網頁上回報記憶體資訊 (JavaScript 堆積大小)</translation>
<translation id="7003746348783715221"><ph name="PRODUCT_NAME"/> 偏好設定</translation>
<translation id="4723829699367336876">允許遠端存取用戶端穿越防火牆</translation>
<translation id="6367755442345892511">是否允許使用者設定發佈頻道</translation>
<translation id="4035570660718398959">允許使用者透過 Chrome OS Registration 兌換優惠。</translation>
<translation id="3868347814555911633">這項政策僅在零售模式下有效。

      列出系統自動為零售模式裝置中的示範模式使用者所安裝的擴充功能。這些擴充功能會儲存在裝置上，並且可以在安裝後進行離線安裝。

      每個清單項目都含有目錄，其中的「extension-id」欄位必須包含擴充功能 ID，且「update-url」欄位必須包含更新網址。</translation>
<translation id="9096086085182305205">驗證伺服器許可清單</translation>
<translation id="7063895219334505671">允許這些網站的彈出式視窗</translation>
<translation id="4052765007567912447">控制使用者是否要在密碼管理員中以清楚文字顯示密碼。如果您停用這項設定，密碼管理員就不會允許在密碼管理員視窗中以清楚文字顯示儲存的密碼。如果您啟用或未設定這項政策，使用者即可在密碼管理員中查看到清楚的密碼文字。</translation>
<translation id="5936622343001856595">強制啟用安全搜尋服務，處理 Google 網頁搜尋中的查詢，並且防止使用者變更這項設定。

      如果您啟用這項設定，就會一律啟用 Google 搜尋中的安全搜尋服務。

      如果您停用這項設定或尚未設定值，就不會在 Google 搜尋中強制執行安全搜尋服務。</translation>
<translation id="6017568866726630990">顯示系統列印對話方塊 (而不是列印預覽)。

      如果您啟用這項設定，當使用者要求列印網頁時，<ph name="PRODUCT_NAME"/> 就會開啟系統列印對話方塊，而不是內建的列印預覽。

      如果您停用這項政策或將其設為 False，列印指令就會啟動列印預覽畫面。</translation>
<translation id="3120725863988702582">這項政策會覆寫「當我關閉瀏覽器時，清除 Cookie 和其他網站資料」內容設定選項 (該選項僅支援 <ph name="PRODUCT_NAME"/> 21 與先前版本)。

      這項政策僅會向下相容，不支援日後的版本。如要清除版本 21 與更新版本的現存網站資料，建議方法是將 DefaultCookiesSetting 政策設為僅限工作階段。

      如果您啟用這項政策，系統就會將政策轉譯為 DefaultCookiesSetting 政策的適用政策設定；如果您未設定 DefaultCookiesSetting 政策或設為「Allow」，則系統會將該政策設為僅限工作階段。

      如果您停用或未設定這項政策，則儲存網站資料的政策會改由 DefaultCookiesSetting 政策決定。</translation>
<translation id="2824715612115726353">啟用無痕模式</translation>
<translation id="1057535219415338480">啟用 <ph name="PRODUCT_NAME"/> 的網路預測功能，並且禁止使用者變更這項設定。

      除了 DNS 預先擷取之外，這項設定還可控制 TCP 和 SSL 預先連線及網頁預先轉譯。政策名稱中出現「DNS Prefetching」是為了沿用過去的名稱。

      不論您是否啟用或這個政策，使用者都無法在 <ph name="PRODUCT_NAME"/> 中變更或覆寫這項設定。

      如未設定這項政策，系統會啟用這項功能，不過使用者可自行變更此一設定。</translation>
<translation id="4541530620466526913">裝置本機帳戶</translation>
<translation id="1757688868319862958">允許 <ph name="PRODUCT_NAME"/> 執行需要驗證的外掛程式。如果您啟用這項設定，系統會繼續執行版本過舊的外掛程式。如果停用或略過這項設定，使用者則必須具備相關權限，才能執行需要驗證的外掛程式。這些外掛程式可能造成系統出現安全性漏洞。</translation>
<translation id="6392973646875039351">啟用「<ph name="PRODUCT_NAME"/>」的「自動填入」功能，並允許使用者使用先前儲存的地址或信用卡資料等資訊自動填寫網路表單。如果您停用這項設定，使用者就無法使用「自動填入」功能。如果您啟用這項設定或未設定任何值，使用者就能掌控「自動填入」功能。這允許使用者設定「自動填入」設定檔，並可自行決定是否要開啟「自動填入」功能。</translation>
<translation id="6157537876488211233">以逗號間隔的 Proxy 略過規則清單</translation>
<translation id="7788511847830146438">根據設定檔</translation>
<translation id="3965339130942650562">逾時直到閒置使用者登出</translation>
<translation id="9084985621503260744">指定會影響電源管理的視訊活動</translation>
<translation id="7091198954851103976">一律執行需要驗證的外掛程式</translation>
<translation id="8870318296973696995">首頁</translation>
<translation id="1240643596769627465">指定用來提供即時搜尋結果的搜尋引擎網址。網址應包含 <ph name="SEARCH_TERM_MARKER"/> 字串，使用者輸入的查詢文字會取代這個字串。這項政策是選擇性的，如果未設定，系統就不會提供即時搜尋結果。只有在啟用「DefaultSearchProviderEnabled」政策時，系統才會遵循這項政策。</translation>
<translation id="6693751878507293182">如果您將這項設定調整為啟用，則系統會停用「<ph name="PRODUCT_NAME"/>」中的自動搜尋功能，且缺漏的外掛程式也不會自動安裝。如果將這個選項設為停用，或未調整這項設定，即可啟動外掛程式尋找工具。</translation>
<translation id="2650049181907741121">使用者蓋上螢幕時所採取的動作</translation>
<translation id="7880891067740158163">允許您指定可指定網站的網址模式清單，在網站要求憑證時，「<ph name="PRODUCT_NAME"/>」應為清單自動選取用戶端憑證。如果未設定這項政策，沒有任何網站可以執行自動選取。</translation>
<translation id="3866249974567520381">說明</translation>
<translation id="5192837635164433517">啟用「 <ph name="PRODUCT_NAME"/>」內建的替代錯誤網頁 (例如「找不到網頁」)，並且禁止使用者變更設定。如果啟用這項設定，系統會使用替代錯誤網頁。如果停用這項設定，系統就不會使用替代錯誤網頁。不論您啟用或停用這項設定，使用者都無法變更或覆寫「<ph name="PRODUCT_NAME"/>」中的這項設定。如果未設定這項政策，系統就會啟用這項設定，不過使用者可以變更設定。</translation>
<translation id="2236488539271255289">不允許任何網站設定本機資料</translation>
<translation id="4467952432486360968">封鎖第三方 Cookie</translation>
<translation id="7754863709994542614">停用「<ph name="PRODUCT_NAME"/>」中列出的通訊協定配置。使用這個清單配置的網址即無法載入，並且無法開放瀏覽。如果未設定這項政策，或清單沒有內容，「<ph name="PRODUCT_NAME"/>」中的所有配置都可使用。</translation>
<translation id="5586942249556966598">不要處理</translation>
<translation id="131353325527891113">在登入畫面中顯示使用者名稱</translation>
<translation id="5317965872570843334">在遠端用戶試圖與這台電腦建立連結時，啟用 STUN 使用量和轉送伺服器。如果這項設定已啟用，那麼即使遠端用戶被防火牆隔開，也能發現這台電腦並建立連結。如果這項設定已停用，並且外傳 UDP 連結遭到防火牆篩選，則這台電腦只會自動允許來自當地網路的用戶端電腦的連接。如果未設定這項政策，系統會啟用設定。</translation>
<translation id="6523554768023503406">指定裝置處於簡報模式時的閒置延遲時間延長百分比。

          如果您設定這項政策，表示裝置會在簡報模式中根據指定的百分比延長閒置延遲時間。如果延遲時間延長，將螢幕調暗、關閉螢幕和鎖定螢幕的延遲時間也會隨之調整，以維持原本所設定的相同時間比例。

          如果您未設定這項政策，系統會使用預設的比例因數。

          比例因數必須為 100% 以上的值。如果該值會使簡報模式中的閒置延遲時間比一般閒置延遲時間更短，就無法予以採用。</translation>
<translation id="5365946944967967336">在工具列上顯示 [首頁] 按鈕</translation>
<translation id="3709266154059827597">設定擴充功能安裝黑名單</translation>
<translation id="8451988835943702790">將新分頁設為首頁</translation>
<translation id="8469342921412620373">啟用預設搜尋引擎。如果您啟用這項設定，每當使用者在網址列中輸入文字而非網址時，系統就會執行預設搜尋。如要指定要使用的預設搜尋引擎，請設定其他預設搜尋政策。如未填寫這些欄位，使用者就能選擇預設引擎。如果您停用這項設定，那麼當使用者在網址列中輸入文字而非網址時就不會執行搜尋。不論您啟用或停用這項設定，使用者都無法在「<ph name="PRODUCT_NAME"/>」中變更或覆寫這項設定。如果未設定這項政策，系統會啟用預設搜尋引擎，且使用者可以設定搜尋引擎清單。</translation>
<translation id="8731693562790917685">內容設定允許您指定特定內容型類 (例如，Cookie、圖片或 JavaScript) 的處理方式。</translation>
<translation id="2411919772666155530">封鎖這些網站的通知</translation>
<translation id="6923366716660828830">指定預設搜尋引擎名稱。如果名稱欄位留空或未設定，系統會使用搜尋網址指定的主機名稱。只有在啟用「DefaultSearchProviderEnabled」政策時，系統才會遵循這項政策。</translation>
<translation id="467236746355332046">支援功能</translation>
<translation id="7632724434767231364">GSSAPI 資料庫名稱</translation>
<translation id="3038323923255997294">在 <ph name="PRODUCT_NAME"/> 關閉時繼續執行背景應用程式 </translation>
<translation id="8909280293285028130">指定時間長度，如果系統在 AC 供電環境下執行且未偵測到使用者輸入行為，就會在這段時間過後鎖定螢幕。

          如果您將這項政策設為大於 0 以上的值，表示使用者必須維持該值所指定的時間長度後，<ph name="PRODUCT_OS_NAME"/> 才會鎖定螢幕。

          如果您將這項政策設為 0，則 <ph name="PRODUCT_OS_NAME"/> 不會在使用者處於閒置狀態時鎖定螢幕。

          如果您未設定這項政策，系統會使用預設時間長度。

          如要在閒置狀態下鎖定螢幕，建議您啟用暫停時的螢幕鎖定功能，並且將 <ph name="PRODUCT_OS_NAME"/> 設為在閒置延遲時間過後暫停。建議您只有在螢幕鎖定時間比暫停時間過短時，或是完全不需閒置暫停功能時，才使用這項政策。

          指定政策值時需以毫秒為單位。該值需小於閒置延遲時間。</translation>
<translation id="7651739109954974365">決定是否要為裝置啟用數據漫遊。如果設為 True，就會允許數據漫遊。如未設定或設為 False，就不支援數據漫遊。</translation>
<translation id="6244210204546589761">起始時開啟的網址</translation>
<translation id="7468416082528382842">Windows 登錄位置：</translation>
<translation id="1808715480127969042">封鎖這些網站的 Cookie</translation>
<translation id="7340034977315324840">回報裝置活動時間</translation>
<translation id="4928632305180102854">控制 <ph name="PRODUCT_OS_NAME"/> 是否允許建立新的使用者帳戶。如果這項政策設為 False，則原本沒有帳戶的使用者就無法登入。

      如果這項政策設為 True 或未設定，只要 <ph name="DEVICEUSERWHITELISTPROTO_POLICY_NAME"/> 沒有禁止使用者登入，即可建立新的使用者帳戶。</translation>
<translation id="8256688113167012935">控制 <ph name="PRODUCT_OS_NAME"/> 在登入畫面上顯示的帳戶名稱，以表示相對應的裝置本機帳戶。

      如果您設定這項政策，登入畫面就會使用指定的字串，在圖像化的登入選擇器中表示相對應的裝置本機帳戶。

      如未設定這項政策，<ph name="PRODUCT_OS_NAME"/> 就會使用裝置本機帳戶的電子郵件帳戶 ID 當做登入畫面的顯示名稱。

      這項政策對於一般使用者帳戶無效。</translation>
<translation id="267596348720209223">指定搜尋引擎支援的字元編碼。編碼就是 UTF-8、GB2312 和 ISO-8859-1 等字碼頁名稱。系統會以提供的順序來測試。這項政策是選擇性的，如果未設定，預設會使用的是 UTF-8。只有在啟用「DefaultSearchProviderEnabled」政策時，系統才會遵循這項政策。</translation>
<translation id="1964634611280150550">無痕模式已停用</translation>
<translation id="1454846751303307294">允許您設定網址模式清單，指定不可以執行 JavaScript 的網站。如果未設定這項政策，系統會從「DefaultJavaScriptSetting」政策 (如果有設定的話) 或使用者的個人設定，將通用預設值套用至所有網站。</translation>
<translation id="538108065117008131">允許 <ph name="PRODUCT_FRAME_NAME"/> 處理下列內容類型。</translation>
<translation id="2312134445771258233">允許您設定起始時載入的網頁。系統會略過 [起始時開啟的網址] 網頁清單內容，除非您在 [起始動作] 中選取 [開啟網址清單]。</translation>
<translation id="7750991880413385988">開啟新分頁</translation>
<translation id="741903087521737762">允許您指定起始動作。

          如果您選擇 [開啟新分頁]，那麼每當您啟動 <ph name="PRODUCT_NAME"/>，就會開啟新分頁。

          如果您選擇 [還原上一個工作階段]，系統就會重新開啟上次關閉 <ph name="PRODUCT_NAME"/> 時開啟的網址，瀏覽工作階段將還原到上次離開前的狀態。
          選擇這個選項後，部分與工作階段相依的設定或在關閉時執行動作的設定將遭到停用 (例如關閉時清除瀏覽資料或單一工作階段 Cookie)。

          如果您選擇 [開啟網址清單]，使用者啟動 <ph name="PRODUCT_NAME"/> 時，會一併開啟「起始時開啟的網址」清單。

          如果您啟用這項設定，使用者將無法在 <ph name="PRODUCT_NAME"/> 中變更或覆寫設定。

          停用這項設定等同未進行任何設定，使用者仍然可以在 <ph name="PRODUCT_NAME"/> 中變更設定。</translation>
<translation id="8161570238552664224">允許播放音訊。

      如果這項政策設定為「False」，使用者登入時將無法透過裝置輸出音訊。

      這項政策會影響包括內建喇叭在內，所有類型的音訊輸出設備，並且禁止所有音訊播放功能。如果您的使用者需使用螢幕閱讀器，請不要啟用這項政策。

      如果這個選項設定為「True」或並未做任何設定，使用者即可在自己的裝置上使用所有受支援的音訊輸出設備。</translation>
<translation id="5761030451068906335">調整 <ph name="PRODUCT_NAME"/> 的 Proxy 設定。

      這項政策尚未準備完成，請勿使用。</translation>
<translation id="8344454543174932833">第一次執行時從預設瀏覽器匯入書籤</translation>
<translation id="1019101089073227242">設定使用者資料目錄</translation>
<translation id="5826047473100157858">指定使用者是否可以在「<ph name="PRODUCT_NAME"/>」中以無痕模式開啟網頁。如果選取的是 [啟用] 或未設定政策，網頁能以無痕模式開啟。如果選取的是 [停用]，則網頁可能無法以無痕模式開啟。如果選取的是 [強制]，系統只會以無痕模式開啟網頁。</translation>
<translation id="5085647276663819155">停用列印預覽</translation>
<translation id="8672321184841719703">指定目標的自動更新版本</translation>
<translation id="1689963000958717134">允許將網路設定按照使用者套用至已安裝 <ph name="PRODUCT_OS_NAME"/> 的裝置。該網路設定是由「開放網路設定」格式 (請參閱：<ph name="ONC_SPEC_URL"/>) 所定義的 JSON 格式字串。</translation>
<translation id="6699880231565102694">為遠端存取主機啟用雙重驗證機制</translation>
<translation id="2030905906517501646">預設搜尋引擎關鍵字</translation>
<translation id="3072045631333522102">在零售模式下登入畫面所使用的螢幕保護程式</translation>
<translation id="8079569179819932120">指定要列入整合驗證許可清單的伺服器。只有當 Proxy 或許可清單上的伺服器傳送驗證要求給「<ph name="PRODUCT_NAME"/>」時，才會啟用整合驗證。請以逗號間隔數個伺服器名稱，並且允許使用萬用字元 (*)。如果您未設定這項政策，任何伺服器都能參與整合驗證。</translation>
<translation id="7712109699186360774">每當有任何網站要使用攝影機和/或麥克風時詢問我</translation>
<translation id="350797926066071931">啟用翻譯</translation>
<translation id="3711895659073496551">暫停</translation>
<translation id="4010738624545340900">允許調用檔案選項對話方塊</translation>
<translation id="4518251772179446575">詢問網站何時要追蹤使用者的實際位置</translation>
<translation id="402759845255257575">不允許任何網站執行 JavaScript</translation>
<translation id="5457924070961220141">允許您在安裝「<ph name="PRODUCT_FRAME_NAME"/>」之後，設定預設的 HTML 轉譯器。如果未設定這項政策，系統就會使用預設設定，允許主機瀏覽器進行轉譯，但是您可以覆寫這項預設，改由「<ph name="PRODUCT_FRAME_NAME"/>」轉譯 HTML 網頁。</translation>
<translation id="706669471845501145">允許網站顯示桌面通知</translation>
<translation id="7529144158022474049">自動更新分散係數</translation>
<translation id="2188979373208322108">啟用「<ph name="PRODUCT_NAME"/>」的書籤列。如果您啟用這項設定，「<ph name="PRODUCT_NAME"/>」就會顯示書籤列。如果您停用這項設定，使用者就看不到書籤列。不論您是否啟用這項設定，使用者都無法在「<ph name="PRODUCT_NAME"/>」中變更或覆寫這項設定。如果您未調整這項設定，使用者可決定是否要使用這項功能。</translation>
<translation id="7546291275204811722">指定系統在達到閒置延遲時間時所採取的動作。

          如果您設定這項政策，表示 <ph name="PRODUCT_OS_NAME"/>會在閒置延遲時間 (可另行設定) 所指定的閒置時間長度過後採取政策所指定的動作。

          如果您未設定這項政策，系統就會採取預設動作 (暫停)。

          如果您將動作設為暫停，您可另行設定 <ph name="PRODUCT_OS_NAME"/> 是否要在暫停前鎖定螢幕。</translation>
<translation id="5475361623548884387">啟用列印功能</translation>
<translation id="3653237928288822292">預設搜尋引擎圖示</translation>
<translation id="2872961005593481000">關閉</translation>
<translation id="4445684791305970001">停用「開發人員工具」和 JavaScript 控制台。如果您啟用這項設定，系統就無法存取「開發人員工具」且無法查看網站元素。此外，也會停用任何用來開啟「開發人員工具」和 JavaScript 控制台的鍵盤快速鍵、選單或內容選單項目。如果您停用或未設定這個選項，使用者即可使用「開發人員工具」和 JavaScript 控制台。</translation>
<translation id="9203071022800375458">停用螢幕畫面擷取功能。

      如果您啟用這項設定，就無法透過鍵盤快速鍵或擴充功能 API 擷取螢幕畫面。

      如果您停用這項設定或未指定，則可擷取螢幕畫面。</translation>
<translation id="4632343302005518762">允許 <ph name="PRODUCT_FRAME_NAME"/> 處理下列內容類型</translation>
<translation id="13356285923490863">政策名稱</translation>
<translation id="557658534286111200">啟用或停用書籤編輯功能</translation>
<translation id="5378985487213287085">允許您設定是否要讓網站顯示桌面通知。您可以將網站預設為允許或禁止顯示桌面通知，也可以設為每次網站要顯示桌面通知時再詢問使用者。如果未設定這項政策，系統會使用「AskNotifications」，但使用者可以變更這項設定。</translation>
<translation id="6908640907898649429">設定預設搜尋引擎。您可以指定使用者要使用的預設搜尋引擎或選擇停用預設搜尋。</translation>
<translation id="6544897973797372144">如果您將這項政策設為「True」，且並未指定 ChromeOsReleaseChannel 政策，則註冊網域的使用者將可變更裝置的發佈頻道。如果您將這項政策設為「False」，則系統會將裝置鎖定為先前設定的任何頻道。

      ChromeOsReleaseChannel 政策會覆寫使用者選取的頻道，但如果政策設定的頻道比裝置原本安裝的頻道更穩定，則系統只會在更穩定的頻道發佈比裝置上安裝的頻道更高的版本時，才會切換至該版本。</translation>
<translation id="389421284571827139">允許您指定「<ph name="PRODUCT_NAME"/>」使用的 Proxy 伺服器，並禁止使用者變更 Proxy 設定。如果您選擇不要使用 Proxy 伺服器，並且一律直接連線，系統即會略過其他所有選項。如果您選擇自動偵測 Proxy 伺服器，系統也會略過其他所有選項。如需詳細範例，請造訪：<ph name="PROXY_HELP_URL"/>。如果您啟用這項設定，「<ph name="PRODUCT_NAME"/>」就會略過所有從命令列指定的 Proxy 相關選項。如果未設定這些政策，使用者即可自行選擇 Proxy 設定。</translation>
<translation id="681446116407619279">支援的驗證機制</translation>
<translation id="4027608872760987929">啟用預設搜尋引擎</translation>
<translation id="2223598546285729819">預設通知設定</translation>
<translation id="3984028218719007910">決定登出後 <ph name="PRODUCT_OS_NAME"/> 是否要保留本機帳戶資料。如果設為 True，<ph name="PRODUCT_OS_NAME"/> 不會保留任何永久帳戶，並且在登出後會刪除使用者工作階段的所有資料。如果這項政策設為 False 或未設定，裝置會保留 (加密) 本機使用者資料。</translation>
<translation id="3793095274466276777">設定 <ph name="PRODUCT_NAME"/> 中的預設瀏覽器檢查功能並禁止使用者變更。如果您啟用這項設定，<ph name="PRODUCT_NAME"/> 會一律在起始時檢查是否為預設瀏覽器，並在情況許可下自動登錄。如果您停用這項設定，<ph name="PRODUCT_NAME"/> 就永遠不會檢查是否為預設瀏覽器，且會停用使用者控制這項設定的選項。如果您尚未設定這項設定，<ph name="PRODUCT_NAME"/> 會允許使用者控制是否為預設瀏覽器，並在不是預設瀏覽器時，允許使用者控制是否要顯示使用者通知。</translation>
<translation id="7529100000224450960">允許您設定網址模式清單，指定可以開啟彈出式視窗的網站。如果未設定這項政策，系統會從「DefaultPopupsSetting」政策 (如果有設定的話) 或使用者的個人設定，將通用預設值套用至所有網站。</translation>
<translation id="1530812829012954197">一律在瀏覽器中顯示以下網址模式</translation>
<translation id="913195841488580904">禁止存取清單中的網址</translation>
<translation id="3292147213643666827">啟用 Proxy 功能，將 <ph name="PRODUCT_NAME"/> 當做 <ph name="CLOUD_PRINT_NAME"/> 與連接到本機的舊型印表機之間的 Proxy。

      不論這項政策處於啟用或未設定的狀態，使用者都可以透過 Google 帳戶驗證來啟用雲端列印 Proxy。

      如果您停用這項設定，使用者就無法啟用 Proxy，而且本機不得與 <ph name="CLOUD_PRINT_NAME"/> 共用自己的印表機。</translation>
<translation id="6373222873250380826">在設為 True 時，停用自動更新。

      在這項設定未調整或設為 False 時，<ph name="PRODUCT_OS_NAME"/> 裝置會自動檢查更新。</translation>
<translation id="6190022522129724693">預設彈出視視窗設定</translation>
<translation id="847472800012384958">不允許任何網站顯示彈出式視窗</translation>
<translation id="4733471537137819387">與整合 HTTP 驗證相關的政策。</translation>
<translation id="8951350807133946005">設定磁碟快取目錄</translation>
<translation id="2592091433672667839">螢幕保護程式顯示前的閒置時間會顯示在零售模式下的登入畫面上</translation>
<translation id="166427968280387991">Proxy 伺服器：</translation>
<translation id="2805707493867224476">允許所有網站顯示彈出式視窗</translation>
<translation id="1727394138581151779">封鎖所有外掛程式</translation>
<translation id="8118665053362250806">設定媒體磁碟快取大小</translation>
<translation id="7079519252486108041">封鎖這些網站的彈出式視窗</translation>
<translation id="1859633270756049523">限制工作階段長度</translation>
<translation id="7433714841194914373">啟用互動智慧搜尋</translation>
<translation id="4983201894483989687">允許執行過舊的外掛程式</translation>
<translation id="443665821428652897">瀏覽器關閉時清除網站資料 (已淘汰)</translation>
<translation id="3823029528410252878">停用「<ph name="PRODUCT_NAME"/>」的瀏覽記錄儲存功能，並且禁止使用者變更這項設定。如果這項設定已啟用，系統就不會儲存瀏覽記錄。如果這項設定已停用或尚未設定，系統就會儲存瀏覽記錄。</translation>
<translation id="3844092002200215574">設定 <ph name="PRODUCT_NAME"/> 用來在磁碟中儲存快取檔案的目錄。

      如果設定這項政策，則不論使用者是否指定「--disk-cache-dir」參數，<ph name="PRODUCT_NAME"/> 都會使用提供的目錄。

      如需可用變數的清單，請參閱 http://www.chromium.org/administrators/policy-list-3/user-data-directory-variables。

      如未設定這項政策，系統會使用預設的快取目錄，而且使用者可以用「--disk-cache-dir」命令列參數加以覆寫。</translation>
<translation id="3034580675120919256">允許您設定是否要讓網站執行 JavaScript。您可以允許或禁止所有網站執行 JavaScript。如果未設定這項政策，系統會使用「AllowJavaScript」，不過使用者可以變更設定。</translation>
<translation id="193900697589383153">在系統列新增登出按鈕。

      如果您啟用這項設定，當工作階段啟動且螢幕未鎖定時，系統列就會顯示紅色的大型登出按鈕。

      如果您停用或未指定這項設定，系統列就不會顯示紅色的大型登出按鈕。</translation>
<translation id="3195451902035818945">指定是否應停用 SSL 記錄分割功能。記錄分割功能是解決 SSL 3.0 和 TLS 1.0 弱點的方法，但可能會造成與某些 HTTPS 伺服器和 Proxy 的相容性問題。

      如果尚未設定這項政策，或設定為 False，則記錄分割功能會用於使用 CBC 加密套件的 SSL/TLS 連線。</translation>
<translation id="6903814433019432303">僅在零售模式下啟用這項政策。

      決定在啟用示範工作階段時，要載入的網址組。這項政策會覆寫任何其他機制，設定起始網址，因此只可以套用至與特定使用者無關的工作階段。</translation>
<translation id="5868414965372171132">使用者層級網路設定</translation>
<translation id="4480694116501920047">強制啟用安全搜尋服務</translation>
<translation id="1221359380862872747">在示範登入時載入指定的網址</translation>
<translation id="2431811512983100641">指定是否要啟用 TLS 網域專屬憑證擴充功能。

      這項設定是用來啟用 TLS 網域專屬憑證擴充功能以供測試。日後會移除這項實驗性設定。</translation>
<translation id="8711086062295757690">指定關鍵字，這是網址列用來為這個引擎觸發搜尋的捷徑。這項政策是選擇性的，如果未設定，就沒有關鍵字會啟動搜尋引擎。只有在啟用「DefaultSearchProviderEnabled」政策時，系統才會遵循這項政策。</translation>
<translation id="5774856474228476867">預設搜尋引擎搜尋網址</translation>
<translation id="4650759511838826572">停用網址通訊協定機制</translation>
<translation id="8099880303030573137">在電池供電環境下執行時的閒置延遲時間</translation>
<translation id="602728333950205286">預設搜尋引擎互動智慧搜尋網址</translation>
<translation id="3030000825273123558">啟用計量報告</translation>
<translation id="9142321226029580122">指定會影響電源管理的視訊活動。

          如果您將這項政策設為 True 或未設定這項政策，則系統不會在播放視訊時將使用者視為閒置，藉此防止超過閒置逾時時間並防止採取相應的閒置動作。

          如果您將這項政策設為 False，則視訊活動不會防止系統將使用者設為閒置。</translation>
<translation id="6559057113164934677">不允許任何網站使用攝影機和麥克風</translation>
<translation id="1675002386741412210">支援對象：</translation>
<translation id="3547954654003013442">Proxy 設定</translation>
<translation id="4482640907922304445">顯示「<ph name="PRODUCT_NAME"/>」工具列上的 [首頁] 按鈕。如果您啟用這項設定，系統會顯示 [首頁] 按鈕。如果您停用這項設定，系統就不會顯示 [首頁] 按鈕。不論您啟用或停用這項設定，使用者都無法變更或覆寫「<ph name="PRODUCT_NAME"/>」中的這項設定。如果您不設定這項政策，使用者就能選擇是否要顯示 [首頁] 按鈕。</translation>
<translation id="2518231489509538392">允許播放音訊</translation>
<translation id="7301543427086558500">指定替代網址清單，以供系統從搜尋引擎擷取搜尋字詞。網址中必須包含「<ph name="SEARCH_TERM_MARKER"/>」字串，才能擷取搜尋字詞。

          您不一定要設定這項政策。在未設定的情況下，系統不會使用任何替代網址擷取搜尋字詞。

          只有在啟用「DefaultSearchProviderEnabled」政策時，系統才會遵循這項政策。</translation>
<translation id="7547044444554936129">啟用「<ph name="PRODUCT_NAME"/>」的「互動智慧搜尋」功能，並且禁止使用者變更這項設定。如果您啟用這項設定，系統會啟用「<ph name="PRODUCT_NAME"/>」的「互動智慧搜尋」。如果您停用這項設定，系統會停用「<ph name="PRODUCT_NAME"/>」的「互動智慧搜尋」。不論您啟用或停用這項設定，使用者都無法變更或覆寫這項設定。如果您未調整這項設定，使用者可決定是否要使用這項功能。</translation>
<translation id="6282799760374509080">允許或拒絕擷取音訊</translation>
<translation id="3264793472749429012">預設搜尋引擎編碼</translation>
<translation id="8101760444435022591">由於軟失敗線上撤銷檢查不會提供有效的安全性效益，因此在 <ph name="PRODUCT_NAME"/> 版本 19 和更新版本中，根據預設這些檢查已停用。將這項政策設定為 True，系統會還原先前行為，並且會執行線上 OCSP/CRL 檢查。

      如果您沒有設定這項政策，或將政策設定為 False，則 Chrome 不會在 Chrome 19 和更新版本中執行線上撤銷檢查。</translation>
<translation id="5469484020713359236">允許您設定網址模式清單，指定可以設定 Cookie 的網站。如果未設定這項政策，系統會從「DefaultCookiesSetting」政策 (如果有設定的話) 或使用者的個人設定，將通用預設值套用至所有網站。</translation>
<translation id="930930237275114205">設定 <ph name="PRODUCT_FRAME_NAME"/> 使用者資料目錄</translation>
<translation id="5208240613060747912">允許您設定網址模式清單，指定不可以展示通知的網站。如果未設定這項政策，系統會從「DefaultNotificationsSetting」政策 (如果有設定的話) 或使用者的個人設定，將通用預設值套用至所有網站。</translation>
<translation id="8592105098257899882">設定「<ph name="PRODUCT_NAME"/>」用來在磁碟上儲存快取檔案的快取大小。如果您設定這項政策，則不論使用者是否指定「--disk-cache-size」參數，「<ph name="PRODUCT_NAME"/>」都會使用提供的快取大小。如果這項政策的值是 0，系統會使用預設快取大小，不過使用者無法加以變更。如果未設定這項政策，系統會使用預設大小，且使用者可以用 --disk-cache-size 參數覆寫預設大小。</translation>
<translation id="5887414688706570295">設定遠端存取主機所要使用的 TalkGadget 前置詞，並且防止使用者變更這項設定。

          如果您已指定前置詞，則該前置詞將加在 TalkGadget 基礎名稱前方，以建立 TalkGadget 的完整網域名稱。TalkGadget 的基礎網域名稱為「.talkgadget.google.com」。

          如果您啟用這項設定，主機就會在存取 TalkGadget 時使用自訂網域名稱，而不使用預設網域名稱。

          如果您停用這項設定或並未進行設置，則所有主機都會使用 TalkGadget 預設網域名稱 (「chromoting-host.talkgadget.google.com」)。

          遠端存取用戶端不受這項政策設定所影響，而會一律採用「chromoting-client.talkgadget.google.com」來存取 TalkGadget。</translation>
<translation id="5765780083710877561">說明：</translation>
<translation id="7796141075993499320">允許您設定網址模式清單，指定可以執行外掛程式的網站。如果未設定這項政策，系統會從「DefaultPluginsSetting」政策 (如果有設定的話) 或使用者的個人設定，將通用預設值套用至所有網站。</translation>
<translation id="3809527282695568696">如果選取的開機動作是「開啟網址清單」，您即可指定要開啟的網址清單。如果未設定，開機時就不會開啟任何網址。只有在「RestoreOnStartup」政策設為「RestoreOnStartupIsURLs」時，這項政策才會執行。</translation>
<translation id="649418342108050703">停止支援 3D 圖形 API。啟用這項設定會禁止網頁存取圖形處理單位 (GPU)。明確地說，網頁無法存取 WebGL API，而外掛程式則無法使用 Pepper 3D API。停用停用或未調整這項設定有可能允許網頁使用 WebGL API，並且允許外掛程式使用 Pepper 3D API。瀏覽器的預設設定可能仍需收到命令列引數，才能使用這些 API。</translation>
<translation id="2077273864382355561">在電池供電環境下執行時的螢幕關閉延遲時間</translation>
<translation id="909184783177222836">電源管理</translation>
<translation id="3417418267404583991">如果這項政策設為 True 或未設定，<ph name="PRODUCT_OS_NAME"/> 會啟用訪客登入。訪客登入是匿名的使用者工作階段，並且不需要密碼。

      如果這項政策設為 False，<ph name="PRODUCT_OS_NAME"/> 不會允許開啟訪客工作階段。</translation>
<translation id="8329984337216493753">這項政策只會在零售模式下啟用。

      指定 DeviceIdleLogoutTimeout 後，這項政策會使用倒數計時器定義警告方塊的時間，計時器會在使用者登出前顯示。

      應以毫秒數指定政策值。</translation>
<translation id="237494535617297575">允許您設定網址模式清單，指定可以展示通知的網站。如果未設定這項政策，系統會從「DefaultNotificationsSetting」政策 (如果有設定的話) 或使用者的個人設定，將通用預設值套用至所有網站。</translation>
<translation id="7258823566580374486">啟用遠端存取主機遮幕</translation>
<translation id="944817693306670849">設定磁碟快取大小</translation>
<translation id="8544375438507658205">預設 <ph name="PRODUCT_FRAME_NAME"/> 的 HTML 轉譯器</translation>
<translation id="2371309782685318247">以毫秒數指定對裝置管理服務詢問使用者政策資訊的時間。

      設定這項政策會覆寫 3 小時的預設值。本政策的有效值範圍由 1800000 (30 分鐘) 到 86400000 (1 天)。超出範圍的值會自動歸類為上限值或下限值。

      如果未設定這項政策，<ph name="PRODUCT_NAME"/> 會使用 3 小時的預設值。</translation>
<translation id="7424751532654212117">停用的外掛程式清單的例外清單</translation>
<translation id="6233173491898450179">設定下載目錄</translation>
<translation id="8908294717014659003">讓您設定網站是否允許網站存取媒體擷取裝置。根據預設，系統允許網站存取媒體擷取裝置，您也可設為每當網站要存取媒體擷取裝置時詢問使用者。

          如果您未設定這項政策，系統就會使用「PromptOnAccess」，使用者可自行變更。</translation>
<translation id="8889026535261486875">「<ph name="PRODUCT_NAME"/>」要委任的伺服器。用逗號隔開多個伺服器的名稱，並且可以使用萬用字元 (*)。如果未設定這項政策，任何伺服器都無法參與整合驗證。</translation>
<translation id="2299220924812062390">指定停用的外掛程式清單</translation>
<translation id="4325690621216251241">在系統列顯示登出按鈕</translation>
<translation id="924557436754151212">第一次執行時從預設瀏覽器匯入已儲存的密碼</translation>
<translation id="1465619815762735808">點選播放</translation>
<translation id="7227967227357489766">定義可登入裝置的使用者允許清單，項目格式為「<ph name="USER_WHITELIST_ENTRY_FORMAT"/>」(例如「<ph name="USER_WHITELIST_ENTRY_EXAMPLE"/>」)。如要允許網域的任意使用者，請使用格式為「<ph name="USER_WHITELIST_ENTRY_WILDCARD"/>」的項目。

      如果您未設定這項政策，則所有使用者均可登入裝置。注意，如要建立新的使用者，您必須妥善設定「<ph name="DEVICEALLOWNEWUSERS_POLICY_NAME"/>」政策。</translation>
<translation id="8135937294926049787">指定時間長度，如果系統在 AC 供電環境下執行且未偵測到使用者輸入行為，就會在這段時間過後關閉螢幕。

          如果您將這項政策設為大於 0 以上的值，表示使用者必須維持該值所指定的時間長度後，<ph name="PRODUCT_OS_NAME"/> 才會關閉螢幕。

          如果您將這項政策設為 0，則 <ph name="PRODUCT_OS_NAME"/> 不會在使用者處於閒置狀態時關閉螢幕。

          如果您未設定這項政策，系統會使用預設時間長度。

          指定政策值時需以毫秒為單位。該值需小於或等於閒置延遲時間。</translation>
<translation id="1897365952389968758">允許所有網站執行 JavaScript</translation>
<translation id="922540222991413931">設定擴充功能、應用程式和使用者指令碼安裝來源</translation>
<translation id="7323896582714668701"><ph name="PRODUCT_NAME"/> 額外命令列參數</translation>
<translation id="6931242315485576290">停用 Google 資料同步處理功能</translation>
<translation id="7006788746334555276">內容設定</translation>
<translation id="5142301680741828703">一律轉譯下列 <ph name="PRODUCT_FRAME_NAME"/> 中的網址模式</translation>
<translation id="4625915093043961294">設定擴充功能安裝許可清單</translation>
<translation id="187819629719252111">允許「<ph name="PRODUCT_NAME"/>」顯示檔案選項對話方塊，即可允許本機檔案的存取權。如果您啟用這項設定，使用者就能照常開啟檔案選項對話方塊。如果您停用這項設定，只要使用者執行的動作會開啟檔案選項對話方塊 (例如匯入書籤、上傳檔案、儲存連結等)，螢幕上就會顯示訊息，並假設使用者已按下檔案選項對話方塊上的 [取消]。如果未調整這項設定，使用者就能照常開啟檔案選項對話方塊。</translation>
<translation id="4507081891926866240">自訂網址模式清單，其中的網址模式應一律由「<ph name="PRODUCT_FRAME_NAME"/>」轉譯。如果未設定這項政策，所有網站都會使用「ChromeFrameRendererSettings」政策指定的預設轉譯器。如需模式範例，請參閱 http://www.chromium.org/developers/how-tos/chrome-frame-getting-started。</translation>
<translation id="3101501961102569744">選擇如何指定 Proxy 伺服器設定</translation>
<translation id="1803646570632580723">要顯示在啟動器中的固定應用程式清單</translation>
<translation id="7774768074957326919">使用系統 Proxy 設定</translation>
<translation id="3891357445869647828">啟用 JavaScript</translation>
<translation id="868187325500643455">允許所有網站自動執行外掛程式</translation>
<translation id="7421483919690710988">設定媒體磁碟快取大小 (以位元組為單位)</translation>
<translation id="5226033722357981948">指定是否該停用外掛程式尋找工具</translation>
<translation id="3428247105888806363">啟用網路預測功能</translation>
<translation id="6145799962557135888">允許您設定網址模式清單，指定可以執行 JavaScript 的網站。如果未設定這項政策，系統會從「DefaultJavaScriptSetting」政策 (如果有設定的話) 或使用者的個人設定，將通用預設值套用至所有網站。</translation>
<translation id="2757054304033424106">允許安裝的擴充功能/應用程式類型</translation>
<translation id="7053678646221257043">如果啟用的話，這項政策會強迫系統從目前預設的瀏覽器匯入書籤，並且會影響匯入對話方塊。如果停用的話，系統不會匯入任何書籤。如果未設定的話，系統會自動匯入書籤，或詢問使用者是否要匯入書籤。</translation>
<translation id="5757829681942414015">設定 <ph name="PRODUCT_NAME"/> 會用來儲存使用者資料的目錄。

      如果您設定這項政策，則不論使用者是否指定「--user-data-dir」參數，<ph name="PRODUCT_NAME"/> 都會使用提供的目錄。

      您可以上網查詢可用變數有哪些，網址為：http://www.chromium.org/administrators/policy-list-3/user-data-directory-variables。

      如未設定這項政策，系統會使用預設的設定檔路徑，而且使用者還可用「--user-data-dir」命令列參數加以覆寫。</translation>
<translation id="5067143124345820993">登入使用者許可清單</translation>
<translation id="2514328368635166290">指定預設搜尋引擎的最愛圖示網址。這項政策是選擇性的，如果未設定，系統就不會顯示搜尋引擎的圖示。只有在啟用「DefaultSearchProviderEnabled」政策時，系統才會遵循這項政策。</translation>
<translation id="7194407337890404814">預設搜尋引擎名稱</translation>
<translation id="1843117931376765605">使用者政策的重新整理頻率</translation>
<translation id="5535973522252703021">Kerberos 委派伺服器許可清單</translation>
<translation id="9187743794267626640">停用外部儲存裝置掛載功能</translation>
<translation id="5307432759655324440">無痕模式適用性</translation>
<translation id="4056910949759281379">停用 SPDY 通訊協定</translation>
<translation id="3808945828600697669">指定停用的外掛程式清單</translation>
<translation id="4525521128313814366">允許您設定網址模式清單，指定不可以展示圖片的網站。如果未設定這項政策，系統會從「DefaultImagesSetting」政策 (如果有設定的話) 或使用者的個人設定，將通用預設值套用至所有網站。</translation>
<translation id="8499172469244085141">預設設定 (使用者可覆寫)</translation>
<translation id="8693243869659262736">使用內建的 DNS 用戶端</translation>
<translation id="3072847235228302527">為裝置本機帳戶設定《服務條款》</translation>
<translation id="3866530186104388232">如果這項政策設為 True 或未設定，<ph name="PRODUCT_OS_NAME"/> 會在登入畫面上顯示現有使用者，並且開放使用者自行挑選。如果這項政策設為 False，<ph name="PRODUCT_OS_NAME"/> 會使用使用者名稱/密碼登入提示。</translation>
<translation id="2098658257603918882">啟用使用量和當機相關資料的報告功能</translation>
<translation id="172374442286684480">允許所有網站設定本機資料</translation>
<translation id="6922569848241326941">允許或拒絕擷取視訊。

      如果您停用這項政策，將無法使用視訊擷取功能。如果您啟用這項功能，系統就會一律允許擷取視訊。
      如果您未設定這項政策 (預設值)，系統會提示使用者視訊裝置存取權。

      這項政策會影響所有類型的視訊輸入裝置，而不僅止於內建攝影機。</translation>
<translation id="1151353063931113432">允許這些網站的圖片</translation>
<translation id="1297182715641689552">使用 .pac Proxy 指令碼</translation>
<translation id="2976002782221275500">指定時間長度，如果系統在電池供電環境下執行且未偵測到使用者輸入行為，就會在這段時間過後將螢幕調暗。

          如果您將這項政策設為大於 0 以上的值，表示使用者必須維持該值所指定的時間長度後，<ph name="PRODUCT_OS_NAME"/> 才會將螢幕調暗。

          如果您將這項政策設為 0，則 <ph name="PRODUCT_OS_NAME"/> 不會在使用者處於閒置狀態時將螢幕調暗。

          如果您未設定這項政策，系統會使用預設時間長度。

          指定政策值時需以毫秒為單位。該值需小於或等於螢幕關閉延遲時間 (如有設定) 和閒置延遲時間。</translation>
<translation id="8631434304112909927">到第 <ph name="UNTIL_VERSION"/> 版為止</translation>
<translation id="7469554574977894907">啟用搜尋建議</translation>
<translation id="4906194810004762807">裝置政策的重新整理頻率</translation>
<translation id="1398889361882383850">讓您設定是否要允許網站自動執行外掛程式。您可以允許或禁止所有網站自動執行外掛程式。

          啟用 [點選播放] 選項時，使用者必須手動點選外掛程式，程式才會開始執行。

          如未設定這項政策，系統將會採用「AllowPlugins」，而使用者亦可變更這項設定。</translation>
<translation id="7974114691960514888">系統不再支援這項政策。連線至遠端用戶時，啟用 STUN 使用量和轉送伺服器。如果啟用這項設定，那麼即使遠端主機電腦被防火牆隔開，這台電腦也能發現遠端主機電腦並建立連結。如果停用這項設定，並且外傳 UDP 連結遭到防火牆篩選，則這台電腦只會與當地網路內的主機電腦建立連線。</translation>
<translation id="5511702823008968136">啟用書籤列</translation>
<translation id="5105313908130842249">在電池供電環境下執行時的螢幕鎖定延遲時間</translation>
<translation id="7882585827992171421">這項政策僅在零售模式下有效。

      決定使用擴充程式 ID 當作登入畫面的螢幕保護程式。該擴充功能必須屬於您透過 DeviceAppPack 政策為這個網域設定的 AppPack。</translation>
<translation id="7736666549200541892">啟用 TLS 網域專屬憑證擴充功能</translation>
<translation id="1796466452925192872">讓您指定要允許哪些網址安裝擴充功能、應用程式和主題。

      從 Chrome 21 起，透過非 Chrome 線上應用程式商店的其他來源安裝擴充功能、應用程式和使用者指令碼，將變得較為困難。過去使用者可按一下 *.crx 檔案的連結，Chrome 就會提示數項警告訊息，然後詢問是否安裝該檔案；從 Chrome 21 起，使用者則必須先下載這類檔案並將其拖曳至 Chrome 設定網頁。透過本設定，您可允許特定網址使用較簡便的舊式安裝流程。 

      本清單中的每個項目皆應使用擴充功能式的比對模式 (請參閱 http://code.google.com/chrome/extensions/match_patterns.html)。任何網址只要符合本清單的任何項目，使用者即可輕鬆安裝該網址中的項目。

      ExtensionInstallBlacklist 的設定優先於本政策。也就是說，即使本清單允許安裝某網站的擴充功能，但如果該擴充功能亦列於黑名單上，則您仍然無法使用較簡便的方式安裝該擴充功能。</translation>
<translation id="7848840259379156480">允許您在安裝 <ph name="PRODUCT_FRAME_NAME"/> 之後設定預設的 HTML 轉譯器。預設的設定允許主機瀏覽器進行轉譯，但是您可以覆寫這項預設，改由 <ph name="PRODUCT_FRAME_NAME"/> 轉譯 HTML 網頁。</translation>
<translation id="4121350739760194865">阻止應用程式宣傳資訊在新分頁上顯示</translation>
<translation id="2127599828444728326">允許這些網站的通知</translation>
<translation id="3973371701361892765">永不自動隱藏檔案櫃</translation>
<translation id="7635471475589566552">設定「<ph name="PRODUCT_NAME"/>」的應用程式語言代碼，並且禁止使用者變更語言代碼。如果您啟用這項設定，「<ph name="PRODUCT_NAME"/>」就會使用指定的語言代碼。如果設定的語言代碼不受支援，就會改用「en-US」。如果停用或尚未調整這項設定，「<ph name="PRODUCT_NAME"/>」就會使用使用者指定的偏好語言代碼 (如果已設定)、系統語言代碼或備用語言代碼「en-US」。</translation>
<translation id="2948087343485265211">指定會影響電源管理的音訊活動。

          如果您將這項政策設為 True 或未設定這項政策，則系統不會在播放音訊時將使用者視為閒置，藉此防止超過閒置逾時時間並防止採取閒置動作。不過系統仍會在設定的逾時時間過後執行螢幕調暗、關閉螢幕和鎖定螢幕等動作，而不受音訊活動影響。

          如果您將這項政策設為 False，則音訊活動不會防止系統將使用者設為閒置。</translation>
<translation id="7842869978353666042">設定 Google 雲端硬碟選項</translation>
<translation id="718956142899066210">允許進行更新的連線類型</translation>
<translation id="6985168562472482191">企業線上應用程式商店的名稱會顯示在新分頁中的應用程式圖示下方。只有在設定 EnterpriseWebStoreURL 時，這項設定才會生效。如果停用這項設定，企業線上應用程式商店應用程式 (如果有的話) 會標上自己的網址。</translation>
<translation id="1734716591049455502">設定遠端存取選項</translation>
<translation id="7336878834592315572">在工作階段期間保留 Cookie</translation>
<translation id="8777120694819070607">允許 <ph name="PRODUCT_NAME"/> 執行舊版的外掛程式。如果您啟用這項設定，系統就會像執行一般外掛程式一樣執行舊版外掛程式。如果您停用這項設定，系統就不會使用舊版外掛程式，且不會向使用者要求權限執行這些外掛程式。如過這項設定尚未設定好，系統會向使用者要求權限以執行舊版外掛程式。</translation>
<translation id="2629448496147630947">在 <ph name="PRODUCT_NAME"/> 中設定遠端存取選項。

      除非安裝「遠端存取」網路應用程式，否則這些功能會遭到略過。</translation>
<translation id="1310699457130669094">您可以在這裡為 Proxy .pac 檔案指定網址。只有當您在「選擇如何指定 Proxy 伺服器設定」中選取手動 Proxy 設定，這項政策才會生效。如果您已選取任何其他模式來設定 Proxy 政策，則不需設定這項政策。如需詳細範例，請造訪：<ph name="PROXY_HELP_URL"/></translation>
<translation id="3406810703404235731">企業線上應用程式商店網址</translation>
<translation id="3219421230122020860">可使用無痕模式</translation>
<translation id="7690740696284155549">設定 <ph name="PRODUCT_NAME"/> 會用來下載檔案的目錄。

      如果設定這項政策，則不論使用者是否指定政策或啟用每次都要提示下載位置的參數，<ph name="PRODUCT_NAME"/> 都會使用提供的目錄。

      如需可用變數的清單，請參閱 http://www.chromium.org/administrators/policy-list-3/user-data-directory-variables。

      如未設定這項政策，系統會使用預設的下載目錄，使用者之後可以自行變更這個目錄。</translation>
<translation id="7381326101471547614">停用 <ph name="PRODUCT_NAME"/> 中的 SPDY 通訊協定。如果啟用這項政策，SPDY 通訊協定就不會支援 <ph name="PRODUCT_NAME"/>。停用這項政策即可使用 SPDY。如果未設定這項政策，即可使用 SPDY。</translation>
<translation id="1583248206450240930">根據預設使用 <ph name="PRODUCT_FRAME_NAME"/></translation>
<translation id="1047128214168693844">不允許任何網站追蹤使用者的實際位置</translation>
<translation id="4101778963403261403">設定「<ph name="PRODUCT_NAME"/>」的預設首頁類型，並且禁止使用者變更首頁偏好設定。首頁可設為您指定的網址或「新分頁」。如果您啟用這項設定，首頁會一律設定為「新分頁」，並且略過首頁網址位置。如果您停用這項設定，使用者的首頁不就會是「新分頁」，除非將網址設為「chrome://newtab」。不論您啟用或停用這項設定，使用者都無法變更「<ph name="PRODUCT_NAME"/>」中自己的首頁類型。如果未設定這項政策，使用者即可自行選擇是否要將首頁設為新分頁。</translation>
<translation id="3273221114520206906">預設 JavaScript 設定</translation>
<translation id="4025586928523884733">封鎖第三方 Cookie。啟用這項設定即可禁止非瀏覽器網址列網域的網頁元素所設定的 Cookie。停用這項設定可允許非瀏覽器網址列網域的網頁元素所設定的 Cookie，並且禁止使用者變更這項設定。如果未設定這項政策，系統會啟用第三方 Cookie，不過使用者可以加以變更。</translation>
<translation id="6810445994095397827">封鎖這些網站的 JavaScript</translation>
<translation id="6672934768721876104">本政策已遭淘汰，請改用 ProxyMode 。允許您指定「<ph name="PRODUCT_NAME"/>」要用的 Proxy 伺服器，並且禁止使用者變更 Proxy 設定。如果您選擇不要使用 Proxy 伺服器並一律直接連線，那麼系統會略過其他選項。如果您選擇使用系統 Proxy 設定或自動偵測 Proxy 伺服器，那麼系統會略過其他選項。如果您選擇手動 Proxy 設定，就能進一步指定 [Proxy 伺服器的地址或網址]、[Proxy .pac 檔案的網址] 和 [以逗號間隔的 Proxy 略過規則清單] 中的選項。如需詳例，請造訪：<ph name="PROXY_HELP_URL"/>。如果您啟用這項設定，那麼「<ph name="PRODUCT_NAME"/>」就會略過所有從命令列指定的 Proxy 相關選項。如果未設定這項政策，使用者即可自行選擇 Proxy 設定。</translation>
<translation id="3780152581321609624">Kerberos SPN 包含非標準通訊埠</translation>
<translation id="1749815929501097806">設定使用者在開始裝置本機帳戶工作階段前必須同意的《服務條款》。

      如果您設定這項政策，<ph name="PRODUCT_OS_NAME"/> 會在使用者開始裝置本機帳戶工作階段時，下載《服務條款》並向使用者顯示。使用者必須同意《服務條款》才能進入工作階段。

      如果您未指定這項政策，系統就不會顯示任何《服務條款》。

      您需將政策設為可供 <ph name="PRODUCT_OS_NAME"/> 下載《服務條款》的網址。《服務條款》需為純文字內容，以 MIME 類型 text/plain 提供。不允許任何標記。</translation>
<translation id="2660846099862559570">永不使用 Proxy</translation>
<translation id="1435659902881071157">裝置層級網路設定</translation>
<translation id="2131902621292742709">在電池供電環境下執行時的螢幕調暗延遲時間</translation>
<translation id="5781806558783210276">指定時間長度，如果系統在電池供電環境下執行且未偵測到使用者輸入行為，就會在這段時間過後採取動作。

          如果您設定這項政策，表示使用者必須維持該值所指定的時間長度後，<ph name="PRODUCT_OS_NAME"/> 才會採取閒置動作 (可另行設定)。

          如果您未設定這項政策，系統會使用預設時間長度。

          指定政策值時需以毫秒為單位。</translation>
<translation id="5512418063782665071">首頁網址</translation>
<translation id="2948381198510798695">「<ph name="PRODUCT_NAME"/>」會略過這裡提供的主機清單中的任何 Proxy。只有當您在「選擇如何指定 Proxy 伺服器設定」選取手動 Proxy 設定時，這項政策才會生效。如果您已選取任何其他模式來設定 Proxy 政策，則不需設定這項政策。如需詳例，請造訪：<ph name="PROXY_HELP_URL"/></translation>
<translation id="6658245400435704251">指定裝置可以任意延遲下載某項更新的秒數上限 (以該項更新初次被推送到伺服器的時間為準)。您可以將這項裝置等待時間的其中一部分設定為等待的時間長度，剩下的部分則設定為檢查更新的次數。不論採取哪種方式，分散時間皆不得超過固定時間長度，這樣就可以避免裝置由於持續等待下載某項更新而停止回應。</translation>
<translation id="1948757837129151165">HTTP 驗證政策</translation>
<translation id="5946082169633555022">測試頻道</translation>
<translation id="8303314579975657113">指定 HTTP 驗證要用的 GSSAPI 資料庫。您可以設定資料庫名稱或完整路徑。如果沒有提供任何設定，「<ph name="PRODUCT_NAME"/>」會回復為預設資料庫名稱。</translation>
<translation id="7749402620209366169">為遠端存取主機啟用雙重驗證機制，而不採用使用者指定的 PIN。

          如果您啟用這項設定，則使用者在存取主機時，必須提供有效的雙重驗證碼。

          如果您停用這項設定或並未進行設置，系統就不會啟用雙重驗證機制，而預設行為則會改採用輸入使用者定義的 PIN。</translation>
<translation id="7329842439428490522">指定時間長度，如果系統在電池供電環境下執行且未偵測到使用者輸入行為，就會在這段時間過後關閉螢幕。

          如果您將這項政策設為大於 0 以上的值，表示使用者必須維持該值所指定的時間長度後，<ph name="PRODUCT_OS_NAME"/> 才會關閉螢幕。

          如果您將這項政策設為 0，則 <ph name="PRODUCT_OS_NAME"/> 不會在使用者處於閒置狀態時關閉螢幕。

          如果您未設定這項政策，系統會使用預設時間長度。

          指定政策值時需以毫秒為單位。該值需小於或等於閒置延遲時間。</translation>
<translation id="384743459174066962">允許您設定網址模式清單，指定不可以開啟彈出式視窗的網站。如果未設定這項政策，系統會從「DefaultPopupsSetting」政策 (如果有設定的話) 或使用者的個人設定，將通用預設值套用至所有網站。</translation>
<translation id="5645779841392247734">允許這些網站的 Cookie</translation>
<translation id="4043912146394966243"> 允許用來進行作業系統更新的連線類型。由於作業系統更新檔案較大，可能會對連線流量造成沉重負荷，同時也可能讓使用者必須支付額外費用，因此當使用者使用較昂貴的連線類型 (目前包括 WiMax、藍牙和行動網路) 時，預設情況並不允許進行作業系統更新。

      系統可識別的連線類型識別碼包括「ethernet」、「wifi」、「wimax」、「bluetooth」和「cellular」。</translation>
<translation id="3243309373265599239">指定時間長度，如果系統在 AC 供電環境下執行且未偵測到使用者輸入行為，就會在這段時間過後將螢幕調暗。

          如果您將這項政策設為大於 0 以上的值，表示使用者必須維持該值所指定的時間長度後，<ph name="PRODUCT_OS_NAME"/> 才會將螢幕調暗。

          如果您將這項政策設為 0，則 <ph name="PRODUCT_OS_NAME"/> 不會在使用者處於閒置狀態時將螢幕調暗。

          如果您未設定這項政策，系統會使用預設時間長度。

          指定政策值時需以毫秒為單位。該值需小於或等於螢幕關閉延遲時間 (如有設定) 和閒置延遲時間。</translation>
<translation id="7049373494483449255">啟用「<ph name="PRODUCT_NAME"/>」將文件提交至「<ph name="CLOUD_PRINT_NAME"/>」列印。注意：這只會影響可支援「<ph name="PRODUCT_NAME"/>」的「<ph name="CLOUD_PRINT_NAME"/>」，但無法禁止使用者提交至網站上的列印工作。如果啟用或尚未設定這項設定，使用者可以從「<ph name="PRODUCT_NAME"/>」列印對話方塊中使用「<ph name="CLOUD_PRINT_NAME"/>」進行列印。如果停用這項設定，使用者則無法從「<ph name="PRODUCT_NAME"/>」列印對話方塊中使用「<ph name="CLOUD_PRINT_NAME"/>」進行列印。</translation>
<translation id="4088589230932595924">強制使用無痕模式</translation>
<translation id="7649638372654023172">設定 <ph name="PRODUCT_NAME"/>的預設首頁網址，並且防止使用者變更這項設定。

          首頁是指按下 [首頁] 按鈕時所開啟的網頁，瀏覽器啟動時所開啟的網頁則是由 RestoreOnStartup 政策所決定。

          您可將首頁類型設為您在這裡指定的網址或設為新分頁。如果您選取新分頁，則這項政策不會生效。

          如果您啟用這項設定，使用者就無法變更 <ph name="PRODUCT_NAME"/> 的首頁網址，但仍可選擇新分頁做為首頁。

          如果您未設定這項政策，而且也未設定 HomepageIsNewTabPage，使用者將可自行選擇首頁。</translation>
</translationbundle>