<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1503959756075098984">Identyfikatory rozszerzeń i adresy URL aktualizacji, które mają być instalowane dyskretnie</translation>
<translation id="2463365186486772703">Język aplikacji</translation>
<translation id="1397855852561539316">Adres URL usługi propozycji od domyślnego dostawcy wyszukiwania</translation>
<translation id="7040229947030068419">Przykładowa wartość:</translation>
<translation id="6106630674659980926">Włącz menedżera haseł</translation>
<translation id="7337927025691881244">Umożliwia określenie rozszerzeń, których NIE mogą instalować użytkownicy. Rozszerzenia, które są już zainstalowane, po dodaniu do czarnej listy zostaną odinstalowane. Wartość * na czarnej liście oznacza dodanie do niej wszystkich rozszerzeń oprócz tych wymienionych na białej liście.</translation>
<translation id="7755528767666760533">Pozwala określić adres URL wyszukiwarki, z której pobierane są wyniki wyszukiwania dynamicznego. Adres URL musi zawierać ciąg <ph name="SEARCH_TERM_MARKER"/>, który podczas wyszukiwania jest zastępowany tekstem wprowadzonym przez użytkownika. Opcjonalne.</translation>
<translation id="7614663184588396421">Lista wyłączonych schematów protokołów</translation>
<translation id="2309390639296060546">Domyślne ustawienie geolokalizacji</translation>
<translation id="4680961954980851756">Włącz autouzupełnianie</translation>
<translation id="5183383917553127163">Umożliwia określenie rozszerzeń, których nie obejmuje czarna lista. Wartość * na czarnej liście oznacza dodanie do niej wszystkich rozszerzeń i zezwolenie użytkownikom na instalowanie wyłącznie rozszerzeń wymienionych na białej liście. Domyślnie wszystkie rozszerzenia znajdują się na białej liście, jeśli jednak za pomocą zasady wszystkie rozszerzenia dodano do czarnej listy, białej listy można użyć do zmodyfikowania tej zasady.</translation>
<translation id="3185009703220253572">od wersji <ph name="SINCE_VERSION"/></translation>
<translation id="5469825884154817306">Blokuj grafiki w tych witrynach</translation>
<translation id="2908277604670530363">Maksymalna liczba jednoczesnych połączeń z serwerem proxy</translation>
<translation id="3512877396423730277">Pozwala kontrolować, czy elementy podrzędne na stronie, pochodzące od innych firm, mogą powodować wyskakiwanie okna dialogowego podstawowego uwierzytelniania HTTP. Zazwyczaj opcja ta jest wyłączona w celu ochrony przed wyłudzaniem informacji.</translation>
<translation id="1438955478865681012">Pozwala skonfigurować zasady dotyczące rozszerzeń. Użytkownikowi nie wolno instalować rozszerzeń dodanych do czarnej listy, jeśli nie wymieniono ich na białej liście. Możesz ponadto wymusić automatyczne instalowanie rozszerzeń w przeglądarce <ph name="PRODUCT_NAME"/>, wskazując je za pomocą zasady <ph name="EXTENSIONINSTALLFORCELIST_POLICY_NAME"/>. Czarna lista ma priorytet nad listą wymuszonych rozszerzeń.</translation>
<translation id="4070280487546651935">Pozwala określić słowo kluczowe będące skrótem umożliwiającym wywołanie w omniboksie usługi wyszukiwania od tego dostawcy. Opcjonalne.</translation>
<translation id="6036523166753287175">Włącz omijanie zapory sieciowej przez host dostępu zdalnego</translation>
<translation id="1096105751829466145">Domyślny dostawca wyszukiwania</translation>
<translation id="7567380065339179813">Zezwalaj na wtyczki w tych witrynach</translation>
<translation id="5290940294294002042">Określ listę wtyczek, które użytkownik może włączyć lub wyłączyć</translation>
<translation id="1427655258943162134">Adres URL serwera proxy</translation>
<translation id="1827523283178827583">Używaj stałych serwerów proxy</translation>
<translation id="3021409116652377124">Wyłącz znajdowanie wtyczek</translation>
<translation id="3288595667065905535">Kanał wersji</translation>
<translation id="2455652143675149114">Umożliwia określenie sposobu działania po uruchomieniu. Wybranie opcji „Otwórz stronę startową” powoduje otwarcie strony startowej po każdym uruchomieniu przeglądarki <ph name="PRODUCT_NAME"/>. W przypadku wybrania opcji „Ponownie otwórz ostatnio otwarte adresy URL” ponownie otwierane są adresy URL, które były otwarte w momencie zamknięcia przeglądarki <ph name="PRODUCT_NAME"/>. Wybranie opcji „Otwórz adresy URL z listy” powoduje, że w momencie uruchomienia przeglądarki <ph name="PRODUCT_NAME"/> zostają otwarte strony wymienione na liście „Adresy URL otwierane po uruchomieniu”. Jeśli ustawienie jest włączone, użytkownicy nie mogą go zmienić ani zastąpić w przeglądarce <ph name="PRODUCT_NAME"/>. Wyłączenie jest równoznaczne z pozostawieniem ustawienia nieskonfigurowanego. Wówczas użytkownik może je zmienić w przeglądarce <ph name="PRODUCT_NAME"/>.</translation>
<translation id="4980635395568992380">Typ danych:</translation>
<translation id="3096595567015595053">Lista włączonych wtyczek</translation>
<translation id="7998998292074133333">Powoduje włączenie blokady w przypadku bezczynności lub zawieszenia działania urządzenia z systemem operacyjnym Chrome. Jeśli włączysz to ustawienie, użytkownik w celu odblokowania uśpionego urządzenia z systemem operacyjnym Chrome będzie musiał podać hasło. Po wyłączeniu ustawienia wybudzenie urządzenia z systemem operacyjnym Chrome nie wymaga podawania hasła. Jeśli ustawienie jest włączone lub wyłączone, użytkownicy nie mogą go zmienić ani zastąpić w systemie <ph name="PRODUCT_OS_NAME"/>.</translation>
<translation id="8781881969636812184">Umożliwia stosowanie protokołu STUN i serwerów przekazywania, gdy klienci zdalni próbują nawiązać połączenie z tym komputerem. Jeśli ustawienie jest włączone, klienci zdalni mogą wykrywać komputer i łączyć się z nim nawet wówczas, gdy są oddzieleni zaporą sieciową. Jeśli ustawienie jest wyłączone, a wychodzące połączenia UDP są filtrowane przez zaporę sieciową, z komputerem mogą łączyć się tylko klienci w sieci lokalnej.</translation>
<translation id="5912364507361265851">Zezwalaj użytkownikom na pokazywanie haseł w menedżerze haseł</translation>
<translation id="6999540307315670568">Włącza pasek zakładek na stronie Nowa karta w przeglądarce <ph name="PRODUCT_NAME"/>. Jeśli włączysz to ustawienie, na stronie „Nowa karta” w przeglądarce <ph name="PRODUCT_NAME"/> będzie pokazywany pasek zakładek. W przypadku wyłączenia ustawienia pasek nie jest wyświetlany. Jeśli ustawienie jest włączone lub wyłączone, użytkownicy nie mogą go zmienić ani zastąpić w przeglądarce <ph name="PRODUCT_NAME"/>.</translation>
<translation id="8828766846428537606">Pozwala skonfigurować domyślną stronę startową w przeglądarce <ph name="PRODUCT_NAME"/> i uniemożliwia użytkownikom jej zmianę. Jeśli jako stronę startową ustawisz stronę Nowa karta albo adres URL (wpisany ręcznie), ustawienia strony startowej użytkownika zostaną całkowicie zablokowane. Jeśli adres URL strony startowej nie zostanie określony, użytkownik jako stronę startową będzie mógł ustawić stronę Nowa karta, podając adres „chrome://newtab”.</translation>
<translation id="1353966721814789986">Strony otwierane po uruchomieniu</translation>
<translation id="5564962323737505851">Pozwala skonfigurować menedżera haseł. Po włączeniu menedżera haseł możesz włączyć lub wyłączyć opcję umożliwiającą użytkownikowi wyświetlenie tekstu zapisanych haseł.</translation>
<translation id="4668325077104657568">Domyślne ustawienie grafik</translation>
<translation id="6368403635025849609">Zezwalaj na wykonywanie kodu JavaScript w tych witrynach</translation>
<translation id="6074963268421707432">Nie zezwalaj żadnej witrynie na pokazywanie powiadomień na pulpicie</translation>
<translation id="3758249152301468420">Wyłącz narzędzia dla programistów</translation>
<translation id="8665076741187546529">Konfiguruj listę rozszerzeń, których instalacja jest wymuszana</translation>
<translation id="6242542007132978836">Umożliwia określenie, czy wtyczki w witrynach mogą być uruchamiane automatycznie. Automatyczne uruchamianie wtyczek może być dozwolone lub zabronione we wszystkich witrynach.</translation>
<translation id="5233161357000953961">Wyłącza protokół SPDY w przeglądarce <ph name="PRODUCT_NAME"/>.</translation>
<translation id="4899708173828500852">Włącz Bezpieczne przeglądanie</translation>
<translation id="3570008976476035109">Blokuj wtyczki w tych witrynach</translation>
<translation id="2884728160143956392">Zezwalaj na pliki cookie w tych witrynach tylko na czas sesji</translation>
<translation id="3496296378755072552">Menedżer haseł</translation>
<translation id="7118495359694701769">Pozwala określić, czy generowana nazwa SPN w protokole Kerberos ma zawierać port niestandardowy. Po włączeniu tego ustawienia i wprowadzeniu portu niestandardowego (tzn. innego niż 80 i 443) jest on umieszczany w generowanej nazwie SPN w protokole Kerberos. Jeśli wyłączysz ustawienie, generowana nazwa SPN w protokole Kerberos nie będzie w żadnym przypadku zawierać portu.</translation>
<translation id="9135033364005346124">Włącz serwer proxy usługi <ph name="CLOUD_PRINT_NAME"/></translation>
<translation id="4276147605137721961">Włącza lub wyłącza funkcję edytowania zakładek w przeglądarce <ph name="PRODUCT_NAME"/>. Po włączeniu tego ustawienia zakładki można dodawać, usuwać i modyfikować. Jest to wartość domyślna. Jeśli wyłączysz ustawienie, zakładek nie będzie można dodawać, usuwać ani modyfikować. Istniejące zakładki nadal będą dostępne.</translation>
<translation id="6943577887654905793">Nazwa ustawienia w systemie Mac OS/Linux:</translation>
<translation id="8621457834803281393">Umożliwia skonfigurowanie listy wzorców adresów URL służącej do określenia witryn, którym nie wolno tworzyć plików cookie.</translation>
<translation id="254524874071906077">Ustaw Chrome jako przeglądarkę domyślną</translation>
<translation id="4377599627073874279">Zezwalaj na wyświetlanie wszelkich grafik we wszystkich witrynach</translation>
<translation id="3915395663995367577">Adres URL pliku PAC serwera proxy</translation>
<translation id="7191531985645073769">Wyłącza w przeglądarce <ph name="PRODUCT_NAME"/> synchronizację danych za pomocą usług synchronizacji oferowanych przez Google i uniemożliwia użytkownikom zmianę tego ustawienia. Jeśli ustawienie jest włączone, użytkownicy nie mogą go zmienić ani zastąpić w przeglądarce <ph name="PRODUCT_NAME"/>.</translation>
<translation id="1022361784792428773">Identyfikatory rozszerzeń, których nie może instalować użytkownik (wartość * oznacza wszystkie)</translation>
<translation id="5026128159812446244">Umożliwia dostęp do plików lokalnych na komputerze, zezwalając przeglądarce <ph name="PRODUCT_NAME"/> na wyświetlanie okien dialogowych wyboru pliku. Po włączeniu tego ustawienia użytkownicy mogą w normalny sposób otwierać okna dialogowe wyboru pliku. Jeśli wyłączysz ustawienie, w momencie wykonania przez użytkownika czynności powodującej wywołanie okna dialogowego wyboru pliku (np. zaimportowanie zakładek, przesłanie plików, zapisanie linków itp.) zostanie wyświetlony komunikat, a działanie przeglądarki będzie kontynuowane, tak jakby użytkownik kliknął przycisk Anuluj w oknie dialogowym wyboru pliku. Jeśli ustawienie jest nieskonfigurowane, użytkownicy mogą w normalny sposób otwierać okna dialogowe wyboru pliku.</translation>
<translation id="7683777542468165012">Dynamiczne odświeżanie zasad</translation>
<translation id="43195497515906639">Pozwala skonfigurować katalog używany w przeglądarce <ph name="PRODUCT_NAME"/> do przechowywania danych użytkownika. Jeśli włączysz tę zasadę, podany katalog będzie używany w przeglądarce <ph name="PRODUCT_NAME"/>.</translation>
<translation id="6228640147633317529">Umożliwia skonfigurowanie listy wzorców adresów URL służącej do określenia witryn, w których mogą być wyświetlane grafiki.</translation>
<translation id="2711603272213076156">Zezwalaj na wywoływanie okien dialogowych wyboru pliku</translation>
<translation id="1426410128494586442">Tak</translation>
<translation id="3381968327636295719">Używaj domyślnie przeglądarki hosta</translation>
<translation id="6368011194414932347">Konfiguruj adres URL strony startowej</translation>
<translation id="1966609843734913335">Włącza tryb incognito w przeglądarce <ph name="PRODUCT_NAME"/>. Jeśli to ustawienie jest włączone lub nieskonfigurowane, użytkownicy mogą otwierać strony internetowe w trybie incognito. Wyłączenie ustawienia uniemożliwia użytkownikom otwieranie stron internetowych w trybie incognito.</translation>
<translation id="3423023819976532001">Włącza zapisywanie haseł i używanie ich w przeglądarce <ph name="PRODUCT_NAME"/>. Po włączeniu tego ustawienia przeglądarka <ph name="PRODUCT_NAME"/> pozwala zapamiętywać hasła użytkowników i wstawiać je automatycznie przy następnym logowaniu do danej witryny. W przypadku wyłączenia ustawienia użytkownikom nie wolno zapisywać haseł ani korzystać z tych już zapisanych. Jeśli ustawienie jest włączone lub wyłączone, użytkownicy nie mogą go zmienić ani zastąpić w przeglądarce <ph name="PRODUCT_NAME"/>.</translation>
<translation id="2877225735001246144">Wyłącz wyszukiwanie rekordu CNAME podczas negocjowania uwierzytelniania Kerberos</translation>
<translation id="6200084307932433394">Włącza zintegrowaną usługę Tłumacz Google w przeglądarce <ph name="PRODUCT_NAME"/>. Jeśli włączysz to ustawienie, w przeglądarce <ph name="PRODUCT_NAME"/> w razie potrzeby będzie wyświetlany zintegrowany pasek narzędzi oferujący użytkownikowi możliwość przetłumaczenia strony. W przypadku wyłączenia ustawienia użytkownicy nigdy nie widzą paska narzędzi. Jeśli ustawienie jest włączone lub wyłączone, użytkownicy nie mogą go zmienić ani zastąpić w przeglądarce <ph name="PRODUCT_NAME"/>.</translation>
<translation id="5059221739913673172">Pozwala skonfigurować katalog używany w przeglądarce <ph name="PRODUCT_NAME"/> do przechowywania danych użytkownika. Jeśli włączysz tę zasadę, podany katalog będzie używany w przeglądarce <ph name="PRODUCT_NAME"/> niezależnie od tego, czy użytkownik określi parametr „--user-data-dir”.</translation>
<translation id="3528000905991875314">Włącz alternatywne strony błędów</translation>
<translation id="4084327080063933392">Pozwala określić nazwę domyślnego dostawcy wyszukiwania. Jeśli to pole pozostanie puste, będzie używana nazwa hosta określona w adresie URL wyszukiwarki.</translation>
<translation id="6114416803310251055">przestarzała</translation>
<translation id="8493645415242333585">Wyłącz zapisywanie historii przeglądarki</translation>
<translation id="5776485039795852974">Pytaj za każdym razem, gdy witryna chce pokazywać powiadomienia na pulpicie</translation>
<translation id="6786747875388722282">Rozszerzenia</translation>
<translation id="6417878201680958437">Pozwala określić serwer proxy używany w przeglądarce <ph name="PRODUCT_NAME"/> i uniemożliwia użytkownikom zmianę jego ustawień. Jeśli zdecydujesz się nie korzystać z serwera proxy i zawsze bezpośrednio nawiązywać połączenia, wszystkie pozostałe opcje będą ignorowane. Są one ignorowane również w przypadku użycia systemowych ustawień serwera proxy lub automatycznego wykrywania serwera proxy. Jeśli wybierzesz tryb stałego serwera proxy, możesz określić dodatkowe opcje w polach „Adres URL serwera proxy” i „Lista rozdzielonych przecinkami reguł omijania serwera proxy”. W przypadku użycia skryptu PAC serwera proxy musisz w polu „Adres URL pliku PAC serwera proxy” określić adres URL skryptu. Szczegółowe przykłady można znaleźć na stronie <ph name="PROXY_HELP_URL"/>. Jeśli ustawienie jest włączone, przeglądarka <ph name="PRODUCT_NAME"/> ignoruje wszystkie opcje dotyczące serwera proxy, określone w wierszu polecenia.</translation>
<translation id="6899705656741990703">Automatycznie wykrywaj ustawienia serwera proxy</translation>
<translation id="4101772068965291327">Otwórz stronę startową</translation>
<translation id="8992176907758534924">Nie zezwalaj na pokazywanie grafik w żadnej witrynie</translation>
<translation id="8704831857353097849">Lista wyłączonych wtyczek</translation>
<translation id="467449052039111439">Otwórz adresy URL z listy</translation>
<translation id="5883015257301027298">Domyślne ustawienie plików cookie</translation>
<translation id="1222189289457045659">Powoduje korzystanie z usług domyślnego dostawcy wyszukiwania. Jeśli włączysz to ustawienie, wpisanie w omniboksie tekstu, który nie jest adresem URL, będzie powodować użycie wyszukiwarki domyślnej. Możesz określić domyślnego dostawcę wyszukiwania, konfigurując pozostałe zasady dotyczące wyszukiwarki domyślnej. Jeśli te pola pozostaną puste, użytkownik będzie mógł wybrać dostawcę domyślnego. W przypadku wyłączenia ustawienia wpisanie w omniboksie tekstu, który nie jest adresem URL, nie powoduje wykonania wyszukiwania. Jeśli ustawienie jest włączone lub wyłączone, użytkownicy nie mogą go zmienić ani zastąpić w przeglądarce <ph name="PRODUCT_NAME"/>.</translation>
<translation id="8955719471735800169">Powrót do góry</translation>
<translation id="6845930317830839162">Umożliwia określenie, czy w witrynach może być wykonywany kod JavaScript. Wykonanie kodu JavaScript może być dozwolone lub zabronione we wszystkich witrynach.</translation>
<translation id="4250680216510889253">Nie</translation>
<translation id="1522425503138261032">Zezwalaj witrynom na śledzenie fizycznej lokalizacji użytkownika</translation>
<translation id="6569553007023490040">Pozwala skonfigurować domyślny adres URL strony startowej w przeglądarce <ph name="PRODUCT_NAME"/> i uniemożliwia użytkownikom jego zmianę. Jako typ strony startowej możesz wybrać podany w tym ustawieniu adres URL albo stronę Nowa karta. Po wybraniu strony Nowa karta ta zasada jest ignorowana. Jeśli ustawienie jest włączone, użytkownicy nie mogą zmienić adresu URL strony startowej w przeglądarce <ph name="PRODUCT_NAME"/>, ale nadal mogą wybrać stronę Nowa karta jako stronę startową.</translation>
<translation id="4423597592074154136">Ręcznie określ ustawienia serwera proxy</translation>
<translation id="209586405398070749">Wersja stabilna</translation>
<translation id="3137734558440858947">Umożliwia określenie, czy w witrynach mogą być wyświetlane grafiki. Wyświetlanie grafik może być dozwolone lub zabronione we wszystkich witrynach.</translation>
<translation id="9035964157729712237">Identyfikatory rozszerzeń nieobjętych czarną listą</translation>
<translation id="3523486089716697173">Umożliwia skonfigurowanie listy wzorców adresów URL służącej do określenia witryn, w których nie mogą być wyświetlane grafiki.</translation>
<translation id="751265277672445578">Pozwala skonfigurować język w przeglądarce <ph name="PRODUCT_NAME"/> i uniemożliwia użytkownikom jego zmianę. Jeśli włączysz to ustawienie, w przeglądarce <ph name="PRODUCT_NAME"/> będzie używany określony język. W przypadku, gdy skonfigurowany język nie jest obsługiwany, wybierana jest opcja „en-US”. Jeśli ustawienie jest wyłączone lub nieskonfigurowane, w przeglądarce <ph name="PRODUCT_NAME"/> używany jest preferowany język określony przez użytkownika (jeśli został skonfigurowany), język ustawiony w systemie lub zastępcza opcja „en-US”.</translation>
<translation id="6022948604095165524">Działanie po uruchomieniu</translation>
<translation id="3704185423155638353">Umożliwia skonfigurowanie listy wzorców adresów URL służącej do określenia witryn, w których nie może być wykonywany kod JavaScript.</translation>
<translation id="7628741187268592472">Pozwala określić bibliotekę GSSAPI, która ma być używana do uwierzytelniania HTTP. Możesz określić samą nazwę biblioteki albo pełną ścieżkę. Jeśli ustawienie jest nieskonfigurowane, w przeglądarce <ph name="PRODUCT_NAME"/> w zastępstwie używana jest domyślna nazwa biblioteki.</translation>
<translation id="2435100545355792516">Wymuś tryb incognito</translation>
<translation id="605147781209875705">Ta zasada jest przestarzała, zamiast niej użyj zasady ProxyMode. Pozwala ona określić serwer proxy używany w przeglądarce <ph name="PRODUCT_NAME"/> i uniemożliwia użytkownikom zmianę jego ustawień. Jeśli zdecydujesz się nie korzystać z serwera proxy i zawsze bezpośrednio nawiązywać połączenia, wszystkie pozostałe opcje będą ignorowane. Są one ignorowane również w przypadku użycia systemowych ustawień serwera proxy lub automatycznego wykrywania serwera proxy. Jeśli zechcesz ręcznie wprowadzić ustawienia serwera proxy, możesz określić dodatkowe opcje w polach „Adres URL serwera proxy”, „Adres URL pliku PAC serwera proxy” i „Lista rozdzielonych przecinkami reguł omijania serwera proxy”. Szczegółowe przykłady można znaleźć na stronie <ph name="PROXY_HELP_URL"/>. Jeśli ustawienie jest włączone, przeglądarka <ph name="PRODUCT_NAME"/> ignoruje wszystkie opcje dotyczące serwera proxy, określone w wierszu polecenia.</translation>
<translation id="6516561898504323308">Blokuje pliki cookie innych firm. Włączenie tego ustawienia uniemożliwia tworzenie plików cookie przez elementy stron internetowych niepochodzące z domeny widocznej w pasku adresu przeglądarki. Wyłączenie ustawienia pozwala na tworzenie plików cookie przez te elementy i uniemożliwia użytkownikom jego zmianę.</translation>
<translation id="3864818549971490907">Domyślne ustawienie wtyczek</translation>
<translation id="4320376026953250541">Microsoft Windows XP z dodatkiem SP2 lub nowszy</translation>
<translation id="6886010724297701888">W przypadku hostów wymienionych na tej liście przeglądarka <ph name="PRODUCT_NAME"/> omija serwer proxy. Ta zasada obowiązuje tylko wówczas, gdy zdecydujesz się ręcznie wprowadzić ustawienia serwera proxy za pomocą opcji „Wybierz sposób określenia ustawień serwera proxy”. Szczegółowe przykłady można znaleźć na stronie <ph name="PROXY_HELP_URL"/>.</translation>
<translation id="5770738360657678870">Wersja deweloperska (może być niestabilna)</translation>
<translation id="2959898425599642200">Reguły omijania serwera proxy</translation>
<translation id="7337941689192402544">Ustaw katalog danych użytkownika wtyczki <ph name="PRODUCT_NAME"/></translation>
<translation id="5326137997741385453">Pozwala skonfigurować katalog używany w przeglądarce <ph name="PRODUCT_NAME"/> do przechowywania plików w podręcznej pamięci dyskowej. Jeśli włączysz tę zasadę, podany katalog będzie używany w przeglądarce <ph name="PRODUCT_NAME"/> niezależnie od tego, czy użytkownik określi parametr „--disk-cache-dir”.</translation>
<translation id="4752274243117690301">Włączenie tego ustawienia powoduje wyłączenie funkcji automatycznego wyszukiwania i instalowania brakujących wtyczek w przeglądarce <ph name="PRODUCT_NAME"/>.</translation>
<translation id="3292147213643666827">      Umożliwia działanie przeglądarki <ph name="PRODUCT_NAME"/> jako serwera proxy między usługą <ph name="CLOUD_PRINT_NAME"/> a starszymi drukarkami podłączonymi do komputera. Jeśli to ustawienie jest włączone lub nieskonfigurowane, użytkownicy mogą włączyć serwer proxy drukowania w chmurze, dokonując uwierzytelnienia na swoim koncie Google. W przypadku wyłączenia ustawienia użytkownicy nie mogą włączyć serwera proxy ani udostępnić w usłudze <ph name="CLOUD_PRINT_NAME"/> drukarek podłączonych do komputera.</translation>
<translation id="617204585863800180">Włącza w przeglądarce <ph name="PRODUCT_NAME"/> funkcję przewidywania działań sieciowych i uniemożliwia użytkownikom zmianę tego ustawienia. Jeśli ustawienie jest włączone lub wyłączone, użytkownicy nie mogą go zmienić ani zastąpić w przeglądarce <ph name="PRODUCT_NAME"/>.</translation>
<translation id="6641981670621198190">Wyłącz obsługę interfejsów API grafiki 3D</translation>
<translation id="2741921267428646309">Jest to lista zasad przestrzeganych w przeglądarce <ph name="PRODUCT_NAME"/>. Nie musisz ich zmieniać ręcznie. Możesz pobrać łatwe w obsłudze szablony ze strony <ph name="POLICY_TEMPLATE_DOWNLOAD_URL"/>. Listy obsługiwanych zasad w oprogramowaniu Chromium i przeglądarce Google Chrome są jednakowe, jednak ich lokalizacje w rejestrze systemu Windows są różne. Lokalizacja zasad oprogramowania Chromium rozpoczyna się ciągiem <ph name="CHROMIUM_KEY"/>, natomiast zasad przeglądarki Google Chrome – ciągiem <ph name="GOOGLE_CHROME_KEY"/>.</translation>
<translation id="7003746348783715221">Ustawienia przeglądarki <ph name="PRODUCT_NAME"/></translation>
<translation id="4723829699367336876">Włącz omijanie zapory sieciowej przez klienta dostępu zdalnego</translation>
<translation id="9096086085182305205">Biała lista serwera uwierzytelniania</translation>
<translation id="7063895219334505671">Zezwalaj na wyskakujące okienka w tych witrynach</translation>
<translation id="2824715612115726353">Włącz tryb incognito</translation>
<translation id="1757688868319862958">Zezwala na uruchamianie w przeglądarce <ph name="PRODUCT_NAME"/> wtyczek wymagających autoryzacji. W przypadku włączenia tego ustawienia aktualne wtyczki są zawsze uruchamiane. Jeśli ustawienie jest wyłączone lub nie jest skonfigurowane, użytkownikom są wyświetlane monity o udzielenie pozwolenia na uruchomienie wtyczek wymagających autoryzacji. Wtyczki te mogą naruszyć bezpieczeństwo danych.</translation>
<translation id="6157537876488211233">Lista rozdzielonych przecinkami reguł omijania serwera proxy</translation>
<translation id="7091198954851103976">Zawsze uruchamiaj wtyczki wymagające autoryzacji</translation>
<translation id="8870318296973696995">Strona startowa</translation>
<translation id="996560596616541671">Serwery, którym przeglądarka <ph name="PRODUCT_NAME"/> może przekazywać poświadczenia.</translation>
<translation id="3866249974567520381">Opis</translation>
<translation id="2236488539271255289">Nie zezwalaj żadnej witrynie na tworzenie danych lokalnych</translation>
<translation id="4467952432486360968">Blokuj pliki cookie innych firm</translation>
<translation id="1722705282440676367">Pozwala określić serwer proxy używany w przeglądarce <ph name="PRODUCT_NAME"/> i uniemożliwia użytkownikom zmianę jego ustawień. Jeśli zdecydujesz się nie korzystać z serwera proxy i zawsze bezpośrednio nawiązywać połączenia, wszystkie pozostałe opcje będą ignorowane. Są one ignorowane również w przypadku automatycznego wykrywania serwera proxy. Szczegółowe przykłady można znaleźć na stronie <ph name="PROXY_HELP_URL"/>. Jeśli ustawienie jest włączone, przeglądarka <ph name="PRODUCT_NAME"/> ignoruje wszystkie opcje dotyczące serwera proxy określone w wierszu polecenia.</translation>
<translation id="8470053727907466464">Pozwala określić kodowania znaków obsługiwane przez dostawcę wyszukiwania. Kodowania są określane za pomocą nazw stron kodowych, np. UTF-8, GB2312 czy ISO-8859-1. Są stosowane w podanej kolejności. Wartością domyślną jest UTF-8.</translation>
<translation id="2537063115727103969">Ta zasada zastępuje ustawienie treści „Usuń pliki cookie i inne dane witryn w momencie zamknięcia przeglądarki”. Jeśli jest włączona, przeglądarka <ph name="PRODUCT_NAME"/> w momencie zamknięcia usuwa wszystkie dane przeglądarki przechowywane lokalnie.</translation>
<translation id="5365946944967967336">Pokaż przycisk strony początkowej na pasku narzędzi</translation>
<translation id="3709266154059827597">Konfiguruj czarną listę instalacji rozszerzeń</translation>
<translation id="8451988835943702790">Używaj strony Nowa karta jako strony początkowej</translation>
<translation id="823695959636476037">Pozwala określić, czy użytkownik może wyświetlać tekst haseł w menedżerze haseł. Jeśli wyłączysz to ustawienie, w oknie menedżera haseł nie będzie można wyświetlać tekstu przechowywanych haseł. Jeśli ustawienie jest włączone lub nieskonfigurowane, użytkownicy mogą wyświetlać tekst haseł w menedżerze haseł.</translation>
<translation id="8731693562790917685">Ustawienia treści umożliwiają określenie sposobu obsługi treści danego typu (na przykład plików cookie, grafik czy kodu JavaScript).</translation>
<translation id="467236746355332046">Obsługiwane funkcje:</translation>
<translation id="7632724434767231364">Nazwa biblioteki GSSAPI</translation>
<translation id="4985088509112317247">Umożliwia określenie, czy witryny mogą tworzyć dane lokalne. Tworzenie danych lokalnych może być dozwolone lub zabronione w przypadku wszystkich witryn.</translation>
<translation id="6244210204546589761">Adresy URL otwierane po uruchomieniu</translation>
<translation id="7468416082528382842">Lokalizacja w rejestrze systemu Windows:</translation>
<translation id="6119099935390640260">W tym miejscu możesz podać adres URL pliku PAC serwera proxy. Ta zasada obowiązuje tylko wówczas, gdy zdecydujesz się ręcznie wprowadzić ustawienia serwera proxy za pomocą opcji „Wybierz sposób określenia ustawień serwera proxy”. Szczegółowe przykłady można znaleźć na stronie <ph name="PROXY_HELP_URL"/>.</translation>
<translation id="1808715480127969042">Blokuj pliki cookie w tych witrynach</translation>
<translation id="1115048775745697549">Monity o podstawowe uwierzytelnienie HTTP, pochodzące z innych witryn</translation>
<translation id="2745445908503591390">Wyczyść dane witryn w momencie zamknięcia przeglądarki</translation>
<translation id="8665913667133665583">Pozwala określić białą listę serwerów na potrzeby zintegrowanego uwierzytelniania. Zintegrowane uwierzytelnianie jest stosowane tylko wówczas, gdy przeglądarka <ph name="PRODUCT_NAME"/> otrzyma wezwanie do uwierzytelnienia od serwera proxy lub serwera wymienionego na tej liście dozwolonych serwerów. Poszczególne nazwy serwerów rozdziel przecinkami. Możesz używać symboli wieloznacznych (*).</translation>
<translation id="538108065117008131">Zezwalaj wtyczce <ph name="PRODUCT_FRAME_NAME"/> na obsługę następujących typów treści</translation>
<translation id="2312134445771258233">Umożliwia skonfigurowanie stron wczytywanych po uruchomieniu. Zawartość listy „Adresy URL otwierane po uruchomieniu” jest ignorowana, chyba że wybierzesz opcję „Otwórz adresy URL z listy” w ustawieniu „Działanie po uruchomieniu”.</translation>
<translation id="7931766636395791713">Umożliwia skonfigurowanie listy wzorców adresów URL służącej do określenia witryn, w których może być wykonywany kod JavaScript.</translation>
<translation id="1019101089073227242">Ustaw katalog danych użytkownika</translation>
<translation id="2030905906517501646">Słowo kluczowe domyślnego dostawcy wyszukiwania</translation>
<translation id="4290189791053175631">W tym miejscu możesz podać adres URL serwera proxy. Ta zasada obowiązuje tylko wówczas, gdy zdecydujesz się ręcznie wprowadzić ustawienia serwera proxy za pomocą opcji „Wybierz sposób określenia ustawień serwera proxy”. Więcej opcji i szczegółowe przykłady można znaleźć na stronie <ph name="PROXY_HELP_URL"/>.</translation>
<translation id="350797926066071931">Włącz Tłumacza</translation>
<translation id="2267204956165795704">Pozwala określić adres URL wyszukiwarki używanej domyślnie. Adres URL musi zawierać ciąg „<ph name="SEARCH_TERM_MARKER"/>”, który podczas wyszukiwania jest zastępowany hasłem szukanym przez użytkownika.</translation>
<translation id="4518251772179446575">Pytaj, gdy witryna chce śledzić fizyczną lokalizację użytkownika</translation>
<translation id="402759845255257575">Nie zezwalaj na wykonywanie kodu JavaScript w żadnej witrynie</translation>
<translation id="706669471845501145">Zezwalaj witrynom na pokazywanie powiadomień na pulpicie</translation>
<translation id="5475361623548884387">Włącz drukowanie</translation>
<translation id="3653237928288822292">Ikona domyślnego dostawcy wyszukiwania</translation>
<translation id="8496973106638946974">Włącza funkcję Bezpieczne przeglądanie w przeglądarce <ph name="PRODUCT_NAME"/> i uniemożliwia użytkownikom zmianę tego ustawienia. Jeśli włączysz ustawienie, funkcja Bezpieczne przeglądanie będzie zawsze aktywna. W przypadku jego wyłączenia funkcja jest nieaktywna. Jeśli ustawienie jest włączone lub wyłączone, użytkownicy nie mogą go zmienić ani zastąpić w przeglądarce <ph name="PRODUCT_NAME"/>.</translation>
<translation id="13356285923490863">Nazwa zasady</translation>
<translation id="557658534286111200">Włącz lub wyłącz edytowanie zakładek</translation>
<translation id="3473585733246847076">Umożliwia skonfigurowanie listy wzorców adresów URL służącej do określenia witryn, którym wolno tworzyć pliki cookie.</translation>
<translation id="2493647325461842868">Włącza propozycje wyszukiwania w omniboksie w przeglądarce <ph name="PRODUCT_NAME"/> i uniemożliwia użytkownikom zmianę tego ustawienia. Jeśli włączysz ustawienie, funkcja propozycji będzie aktywna. W przypadku jego wyłączenia funkcja jest nieaktywna. Jeśli ustawienie jest włączone lub wyłączone, użytkownicy nie mogą go zmienić ani zastąpić w przeglądarce <ph name="PRODUCT_NAME"/>.</translation>
<translation id="6775978436824155661">Włącza funkcję drukowania w przeglądarce <ph name="PRODUCT_NAME"/> i uniemożliwia użytkownikom zmianę tego ustawienia. Jeśli ustawienie jest włączone lub nieskonfigurowane, użytkownicy mogą drukować. W przypadku jego wyłączenia użytkownicy nie mogą drukować z przeglądarki <ph name="PRODUCT_NAME"/>. Funkcja drukowania jest wówczas wyłączona w menu klucza, rozszerzeniach, aplikacjach w języku JavaScript itd. Nadal możliwe jest drukowanie z wtyczek, które podczas drukowania nie korzystają z funkcji przeglądarki <ph name="PRODUCT_NAME"/>. Na przykład niektóre aplikacje Flash oferują w menu kontekstowym opcję drukowania, która nie zostanie wyłączona.</translation>
<translation id="6908640907898649429">Pozwala skonfigurować domyślnego dostawcę wyszukiwania. Możesz określić domyślnego dostawcę wyszukiwania, z którego usług będzie korzystał ​​użytkownik, lub wyłączyć funkcję wyszukiwarki domyślnej.</translation>
<translation id="8621254262912103717">Określa maksymalną liczbę jednoczesnych połączeń z serwerem proxy. Niektóre serwery proxy nie są w stanie obsłużyć dużej liczby jednoczesnych połączeń z tym samym klientem. W takiej sytuacji można rozwiązać problem, ustawiając dla tej zasady mniejszą wartość. Jej wartość powinna być mniejsza niż 100 i większa niż 6. Wartość domyślna wynosi 32. Niektóre aplikacje sieciowe używają wielu połączeń z oczekującymi żądaniami GET, dlatego zmniejszenie wartości tej zasady poniżej wartości 32 może powodować przerwy w działaniu sieci, jeśli zbyt wiele takich aplikacji będzie otwartych. Zmniejszasz wartości domyślne na własne ryzyko.</translation>
<translation id="681446116407619279">Obsługiwane schematy uwierzytelniania</translation>
<translation id="4027608872760987929">Włącz usługi domyślnego dostawcy wyszukiwania</translation>
<translation id="2223598546285729819">Domyślne ustawienie powiadomień</translation>
<translation id="3793095274466276777">Pozwala skonfigurować w przeglądarce <ph name="PRODUCT_NAME"/> sprawdzanie przeglądarki domyślnej i uniemożliwia użytkownikom jej zmianę. Jeśli włączysz to ustawienie, <ph name="PRODUCT_NAME"/> zawsze po uruchomieniu będzie sprawdzać, czy jest przeglądarką domyślną, oraz w miarę możliwości automatycznie przypisywać sobie tę rolę. W przypadku wyłączenia ustawienia <ph name="PRODUCT_NAME"/> nigdy nie sprawdza, czy jest przeglądarką domyślną, a opcje umożliwiające użytkownikowi zmianę ustawienia są nieaktywne. Jeśli ustawienie jest nieskonfigurowane, użytkownik może kontrolować funkcję sprawdzania, czy <ph name="PRODUCT_NAME"/> jest przeglądarką domyślną, oraz wyświetlanie odpowiednich powiadomień.</translation>
<translation id="1530812829012954197">Zawsze renderuj strony w przeglądarce hosta według następujących wzorców adresów URL</translation>
<translation id="6190022522129724693">Domyślne ustawienie wyskakujących okienek</translation>
<translation id="847472800012384958">Nie zezwalaj na pokazywanie wyskakujących okienek w żadnej witrynie</translation>
<translation id="4733471537137819387">Zasady dotyczące zintegrowanego uwierzytelniania HTTP.</translation>
<translation id="4608714268466689965">Umożliwia określenie, czy witryny mogą wyświetlać powiadomienia na pulpicie. Wyświetlanie powiadomień na pulpicie może być domyślnie dozwolone lub zabronione bądź użytkownikowi może być wyświetlany monit za każdym razem, gdy witryna chce wyświetlać powiadomienia na pulpicie.</translation>
<translation id="8951350807133946005">Ustaw katalog podręcznej pamięci dyskowej</translation>
<translation id="3866571346358522601">Pozwala określić w milisekundach okres wysyłania zapytań dotyczących zasad użytkownika do usługi zarządzania urządzeniem. Ustawienie tej zasady powoduje zastąpienie wartości domyślnej wynoszącej 3 godziny. Akceptowane są wartości z zakresu od 1 800 000 (30 minut) do 86 400 000 (1 dzień). Wszelkie wartości spoza tego zakresu są zmieniane na odpowiednie wartości graniczne.</translation>
<translation id="1334051495529796396">Pozwala określić, czy generowana nazwa SPN w protokole Kerberos jest tworzona na podstawie kanonicznej nazwy DNS, czy też wprowadzonej, oryginalnej nazwy. Włączenie tego ustawienia powoduje pominięcie wyszukiwania rekordu CNAME i użycie wprowadzonej nazwy serwera. Jeśli wyłączysz ustawienie, nazwa kanoniczna serwera będzie określana za pomocą wyszukiwania rekordu CNAME.</translation>
<translation id="166427968280387991">Serwer proxy</translation>
<translation id="2805707493867224476">Zezwalaj na pokazywanie wyskakujących okienek we wszystkich witrynach</translation>
<translation id="1727394138581151779">Blokuj wszystkie wtyczki</translation>
<translation id="7079519252486108041">Blokuj wyskakujące okienka w tych witrynach</translation>
<translation id="7433714841194914373">Włącz wyszukiwanie dynamiczne</translation>
<translation id="4983201894483989687">Zezwalaj na uruchamianie nieaktualnych wtyczek</translation>
<translation id="7492608050778218564">Wyłącza obsługę interfejsów API grafiki 3D. Włączenie tego ustawienia uniemożliwia stronom internetowym uzyskiwanie dostępu do procesora graficznego (GPU). W szczególności strony internetowe nie mają dostępu do interfejsu API WebGL, natomiast wtyczki nie mogą korzystać z interfejsu API Pepper 3D. Wyłączenie ustawienia pozwala stronom internetowym korzystać z interfejsu API WebGL, a wtyczkom – z interfejsu API Pepper 3D. Domyślne ustawienia przeglądarki mogą powodować konieczność podania argumentów w wierszu polecenia w celu użycia tych interfejsów API.</translation>
<translation id="7202926611616207807">Zezwalaj wszystkim witrynom na tworzenie danych lokalnych</translation>
<translation id="678228246386317063">Umożliwia skonfigurowanie listy wzorców adresów URL służącej do określenia witryn, którym wolno tworzyć pliki cookie tylko na czas sesji.</translation>
<translation id="5774856474228476867">Adres URL wyszukiwarki od domyślnego dostawcy wyszukiwania</translation>
<translation id="4650759511838826572">Wyłącz schematy protokołów adresów URL</translation>
<translation id="6524941558928880715">Ponownie otwórz ostatnio otwarte adresy URL</translation>
<translation id="3167247709504138314">Pozwala określić adres URL wyszukiwarki, z której pobierane są propozycje wyszukiwania. Adres URL musi zawierać ciąg „<ph name="SEARCH_TERM_MARKER"/>”, który podczas wyszukiwania jest zastępowany tekstem wprowadzonym przez użytkownika. Opcjonalne.</translation>
<translation id="602728333950205286">Adres URL wyszukiwania dynamicznego od domyślnego dostawcy wyszukiwania</translation>
<translation id="1675002386741412210">Obsługiwana przez:</translation>
<translation id="5417368737700340683">Włącza funkcję wyszukiwania dynamicznego w przeglądarce <ph name="PRODUCT_NAME"/> i uniemożliwia użytkownikom zmianę tego ustawienia. Jeśli włączysz ustawienie, funkcja wyszukiwania dynamicznego w przeglądarce <ph name="PRODUCT_NAME"/> będzie aktywna. W przypadku jego wyłączenia funkcja w przeglądarce <ph name="PRODUCT_NAME"/> jest nieaktywna. Jeśli ustawienie jest włączone lub wyłączone, użytkownicy nie mogą go zmienić ani zastąpić.</translation>
<translation id="3264793472749429012">Kodowania obsługiwane przez domyślnego dostawcę wyszukiwania</translation>
<translation id="2371550098059356219">Pozwala określić listę wtyczek włączonych w przeglądarce <ph name="PRODUCT_NAME"/> i uniemożliwia użytkownikom zmianę tego ustawienia. Możesz użyć symboli wieloznacznych „*” i „?”, aby dopasować sekwencje dowolnych znaków. Symbol „*” odpowiada dowolnej liczbie znaków, natomiast „?” oznacza jeden opcjonalny znak (czyli jeden lub zero znaków). Znakiem zmiany znaczenia jest „\”, dlatego aby wprowadzić faktyczny znak „*”, „?” lub „\”, musisz umieścić przed nim znak „\”. Wtyczki wymienione na liście zawsze są używane w przeglądarce <ph name="PRODUCT_NAME"/>, jeśli zostały zainstalowane. Wtyczki są oznaczone jako włączone na stronie „about:plugins”, a użytkownicy nie mogą ich wyłączyć. Pamiętaj, że ta zasada zastępuje zasady DisabledPlugins i DisabledPluginsExceptions.</translation>
<translation id="308285197738484705">Włącz przewidywanie działań sieciowych</translation>
<translation id="5765780083710877561">Opis:</translation>
<translation id="3319991432361168617">Pozwala skonfigurować katalog używany w przeglądarce <ph name="PRODUCT_NAME"/> do pobierania plików. Jeśli włączysz tę zasadę, podany katalog będzie używany w przeglądarce <ph name="PRODUCT_NAME"/> również wtedy, gdy użytkownik określi inny katalog lub włączy opcję wyświetlania monitu o lokalizację przy każdym pobieraniu.</translation>
<translation id="8284208534498422489">Umożliwia skonfigurowanie listy wzorców adresów URL służącej do określenia witryn, w których mogą być otwierane wyskakujące okienka.</translation>
<translation id="8544375438507658205">Domyślny mechanizm renderowania HTML wtyczki <ph name="PRODUCT_FRAME_NAME"/></translation>
<translation id="7424751532654212117">Lista wyjątków od listy wyłączonych wtyczek</translation>
<translation id="6233173491898450179">Ustaw katalog pobierania</translation>
<translation id="2299220924812062390">Określ listę włączonych wtyczek</translation>
<translation id="8754704265300028644">Wyłącza zapisywanie historii przeglądarki <ph name="PRODUCT_NAME"/> i uniemożliwia użytkownikom zmianę tego ustawienia. Po włączeniu ustawienia historia przeglądania nie jest zapisywana. Jeśli ustawienie jest wyłączone lub nieskonfigurowane, historia przeglądania jest zapisywana.</translation>
<translation id="1897365952389968758">Zezwalaj na wykonywanie kodu JavaScript we wszystkich witrynach</translation>
<translation id="6931242315485576290">Wyłącz synchronizację danych z Google</translation>
<translation id="7006788746334555276">Ustawienia treści</translation>
<translation id="3676473196461789250">Umożliwia skonfigurowanie listy wzorców adresów URL służącej do określenia witryn, w których mogą być uruchamiane wtyczki.</translation>
<translation id="5671281984733584565">Powoduje pokazanie przycisku strony początkowej na pasku narzędzi przeglądarki <ph name="PRODUCT_NAME"/>. Jeśli włączysz to ustawienie, przycisk strony początkowej będzie zawsze widoczny. W przypadku wyłączenia ustawienia przycisk nigdy nie jest widoczny. Jeśli ustawienie jest włączone lub wyłączone, użytkownicy nie mogą go zmienić ani zastąpić w przeglądarce <ph name="PRODUCT_NAME"/>.</translation>
<translation id="5142301680741828703">Zawsze renderuj strony we wtyczce <ph name="PRODUCT_FRAME_NAME"/> według następujących wzorców adresów URL</translation>
<translation id="805526450642067726">Umożliwia skonfigurowanie listy wzorców adresów URL służącej do określenia witryn, w których nie mogą być uruchamiane wtyczki.</translation>
<translation id="4625915093043961294">Konfiguruj białą listę instalacji rozszerzeń</translation>
<translation id="3101501961102569744">Wybierz sposób określenia ustawień serwera proxy</translation>
<translation id="7774768074957326919">Używaj systemowych ustawień serwera proxy</translation>
<translation id="3891357445869647828">Włącz obsługę języka JavaScript</translation>
<translation id="868187325500643455">Zezwalaj na automatyczne uruchamianie wtyczek we wszystkich witrynach</translation>
<translation id="5226033722357981948">Określ, czy funkcja znajdowania wtyczek ma być wyłączona</translation>
<translation id="9068358498333390522">Umożliwia określenie, czy w witrynach mogą być pokazywane wyskakujące okienka. Pokazywanie wyskakujących okienek może być dozwolone lub zabronione we wszystkich witrynach.</translation>
<translation id="7194407337890404814">Nazwa domyślnego dostawcy wyszukiwania</translation>
<translation id="1843117931376765605">Częstotliwość odświeżania zasad użytkownika</translation>
<translation id="1630808801738981930">Wymusza, aby każda sesja w <ph name="PRODUCT_NAME"/> działała w trybie incognito. Po włączeniu tego ustawienia użytkownicy będą mogli otwierać strony tylko w trybie incognito. Jeśli to ustawienie jest wyłączone lub nie jest skonfigurowane, użytkownicy mogą też używać przeglądarki w zwykłym trybie.</translation>
<translation id="5535973522252703021">Biała lista serwerów przekazywania poświadczeń w protokole Kerberos</translation>
<translation id="4554678280250165996">Pozwala określić schematy uwierzytelniania HTTP obsługiwane w przeglądarce <ph name="PRODUCT_NAME"/>. Możliwe wartości to „podstawowe”, „podsumowanie”, „NTLM” i „negocjacja”. Poszczególne wartości rozdziel przecinkami.</translation>
<translation id="5034323863800401760">Wyłącza narzędzia dla programistów i konsolę JavaScript. Jeśli włączysz to ustawienie, niemożliwe będzie uzyskanie dostępu do narzędzi dla programistów i dokonanie przeglądu elementów witryny. Wszelkie skróty klawiaturowe oraz pozycje w menu aplikacji i menu kontekstowym umożliwiające otwarcie narzędzi dla programistów lub konsoli JavaScript będą nieaktywne.</translation>
<translation id="6013842521938070987">Wyłącza wymienione schematy protokołów w przeglądarce <ph name="PRODUCT_NAME"/>. Adresów URL, pod którymi używane są schematy z tej listy, nie będzie można otwierać ani wczytywać.</translation>
<translation id="4845434807154973261">Umożliwia stosowanie protokołu STUN i serwerów przekazywania podczas nawiązywania połączenia z klientem zdalnym. Jeśli ustawienie jest włączone, ten komputer może wykrywać hosty zdalne i łączyć się z nimi nawet wówczas, gdy są oddzielone zaporą sieciową. Jeśli ustawienie jest wyłączone, a wychodzące połączenia UDP są filtrowane przez zaporę sieciową, komputer może łączyć się tylko z hostami w sieci lokalnej.</translation>
<translation id="4056910949759281379">Wyłącz protokół SPDY</translation>
<translation id="3808945828600697669">Określ listę wyłączonych wtyczek</translation>
<translation id="2187975305444384964">Umożliwia określenie, czy witryny mogą śledzić fizyczną lokalizację użytkownika. Śledzenie fizycznej lokalizacji użytkownika może być domyślnie dozwolone lub zabronione bądź użytkownikowi może być wyświetlany monit za każdym razem, gdy witryna żąda informacji o lokalizacji fizycznej.</translation>
<translation id="8397112610813153899">Pozwala dostosować listę wzorców adresów URL stron, które zawsze mają być renderowane przez wtyczkę <ph name="PRODUCT_FRAME_NAME"/>. Przykładowe wzorce można znaleźć na stronie http://www.chromium.org/developers/how-tos/chrome-frame-getting-started.</translation>
<translation id="2098658257603918882">Włącz przesyłanie raportów o użytkowaniu i danych dotyczących awarii</translation>
<translation id="1151353063931113432">Zezwalaj na grafiki w tych witrynach</translation>
<translation id="4498075447689127727">Umożliwia skonfigurowanie listy wzorców adresów URL służącej do określenia witryn, w których nie mogą być otwierane wyskakujące okienka.</translation>
<translation id="5807843250244274844">Określa kanał wersji, który ma zostać ustawiony na urządzeniu i zablokowany. Prace nad tą zasadą wciąż trwają – obecnie użytkownik może nadal zmienić kanał wersji, nawet jeśli jest on określony przez zasadę.</translation>
<translation id="1297182715641689552">Używaj skryptu PAC serwera proxy</translation>
<translation id="8631434304112909927">do wersji <ph name="UNTIL_VERSION"/></translation>
<translation id="7469554574977894907">Włącz propozycje wyszukiwania</translation>
<translation id="4906194810004762807">Częstotliwość odświeżania zasad dotyczących urządzeń</translation>
<translation id="5511702823008968136">Włącz pasek zakładek</translation>
<translation id="3653673712530669976">Umożliwia skonfigurowanie domyślnego mechanizmu renderowania HTML po zainstalowaniu wtyczki <ph name="PRODUCT_FRAME_NAME"/>. Ustawieniem domyślnym jest zezwolenie przeglądarce hosta na wykonywanie renderowania, jednak możesz opcjonalnie zastąpić to ustawienie, tak aby strony HTML były domyślnie renderowane przez wtyczkę <ph name="PRODUCT_FRAME_NAME"/>.</translation>
<translation id="7848840259379156480">Umożliwia skonfigurowanie domyślnego mechanizmu renderowania HTML po zainstalowaniu wtyczki <ph name="PRODUCT_FRAME_NAME"/>. Ustawieniem domyślnym jest zezwolenie przeglądarce hosta na wykonywanie renderowania, jednak możesz opcjonalnie zastąpić to ustawienie, tak aby strony HTML były domyślnie renderowane przez wtyczkę <ph name="PRODUCT_FRAME_NAME"/>.</translation>
<translation id="4486602758942612946">Pozwala dostosować listę wzorców adresów URL stron, które zawsze mają być renderowane przez przeglądarkę hosta. Przykładowe wzorce można znaleźć na stronie http://www.chromium.org/developers/how-tos/chrome-frame-getting-started.</translation>
<translation id="2257451316169619209">Pozwala określić w milisekundach okres wysyłania zapytań na temat zasad dotyczących urządzeń do usługi zarządzania urządzeniem. Ustawienie tej zasady powoduje zastąpienie wartości domyślnej wynoszącej 3 godziny. Akceptowane są wartości z zakresu od 1 800 000 (30 minut) do 86 400 000 (1 dzień). Wszelkie wartości spoza tego zakresu są zmieniane na odpowiednie wartości graniczne.</translation>
<translation id="1734716591049455502">Skonfiguruj opcje dostępu zdalnego</translation>
<translation id="4346795218451526495">Pozwala określić listę wtyczek, które użytkownik może włączyć lub wyłączyć w przeglądarce <ph name="PRODUCT_NAME"/>. Możesz użyć symboli wieloznacznych „*” i „?”, aby dopasować sekwencje dowolnych znaków. Symbol „*” odpowiada dowolnej liczbie znaków, natomiast „?” oznacza jeden opcjonalny znak (czyli jeden lub zero znaków). Znakiem zmiany znaczenia jest „\”, dlatego aby wprowadzić faktyczny znak „*”, „?” lub „\”, musisz umieścić przed nim znak „\”. Jeśli włączysz to ustawienie, wtyczek wymienionych na liście będzie można używać w przeglądarce <ph name="PRODUCT_NAME"/>. Użytkownicy mogą je włączyć lub wyłączyć na stronie „about:plugins”, nawet jeśli wtyczka pasuje także do wzorca wprowadzonego w zasadzie DisabledPlugins. Użytkownicy mogą również włączyć lub wyłączyć wtyczki, które nie pasują do żadnych wzorców wprowadzonych w zasadach DisabledPlugins, DisabledPluginsExceptions i EnabledPlugins.</translation>
<translation id="8777120694819070607">Zezwala na uruchamianie nieaktualnych wtyczek w przeglądarce <ph name="PRODUCT_NAME"/>. Jeśli włączysz to ustawienie, nieaktualne wtyczki będą używane w normalny sposób. W przypadku jego wyłączenia nieaktualne wtyczki nie są używane, a użytkownikom nie są wyświetlane monity o udzielenie pozwolenia na ich uruchomienie. Jeśli ustawienie jest nieskonfigurowane, użytkownikom są wyświetlane monity o udzielenie pozwolenia na uruchomienie nieaktualnych wtyczek.</translation>
<translation id="2629448496147630947">Skonfiguruj opcje dostępu zdalnego w <ph name="PRODUCT_NAME"/>. Funkcje te są uwzględniane dopiero po zainstalowaniu aplikacji internetowej dostępu zdalnego.</translation>
<translation id="407895324478579198">Umożliwia określenie listy rozszerzeń, które zostaną zainstalowane dyskretnie, bez interakcji z użytkownikiem. Każdy element listy to ciąg zawierający identyfikator rozszerzenia i adres URL aktualizacji rozdzielone średnikiem (<ph name="SEMICOLON"/>). Na przykład: <ph name="EXTENSION_POLICY_EXAMPLE"/>. Przeglądarka <ph name="PRODUCT_NAME"/> pobierze poszczególne rozszerzenia o określonych identyfikatorach z podanych adresów URL oraz dyskretnie je zainstaluje. Na następujących stronach opisano sposób umieszczania rozszerzeń na własnym serwerze. Informacje o adresach URL aktualizacji: <ph name="LINK_TO_EXTENSION_DOC1"/>; ogólne informacje o hostingu rozszerzeń: <ph name="LINK_TO_EXTENSION_DOC2"/>. Użytkownicy nie mogą odinstalować rozszerzeń wymienionych w tej zasadzie. Rozszerzenie usunięte z listy zostanie automatycznie odinstalowane przez przeglądarkę <ph name="PRODUCT_NAME"/>. Zasada nie umożliwia wymuszenia instalacji rozszerzeń dodanych za pomocą zasady „ExtensionInstallBlacklist” do czarnej listy, których brak na białej liście.</translation>
<translation id="3300906985144143927">Pozwala określić adres URL wybranej ikony domyślnego dostawcy wyszukiwania. Opcjonalne.</translation>
<translation id="1583248206450240930">Używaj domyślnie wtyczki <ph name="PRODUCT_FRAME_NAME"/></translation>
<translation id="1047128214168693844">Nie zezwalaj żadnej witrynie na śledzenie fizycznej lokalizacji użytkownika</translation>
<translation id="3273221114520206906">Domyślne ustawienie języka JavaScript</translation>
<translation id="6810445994095397827">Blokuj kod JavaScript w tych witrynach</translation>
<translation id="6510914645829248303">Umożliwia określenie listy otwieranych adresów URL, jeśli jako działanie po uruchomieniu wybrano opcję „Otwórz adresy URL z listy”.</translation>
<translation id="3780152581321609624">Umieść port niestandardowy w nazwie SPN w protokole Kerberos</translation>
<translation id="2660846099862559570">Nigdy nie używaj serwera proxy</translation>
<translation id="5512418063782665071">Adres URL strony startowej</translation>
<translation id="6049075103826767200">Włącza funkcję anonimowego przesyłania do Google raportów o użytkowaniu i danych dotyczących awarii przeglądarki <ph name="PRODUCT_NAME"/> oraz uniemożliwia użytkownikom zmianę tego ustawienia. Jeśli włączysz ustawienie, raporty o użytkowaniu i dane dotyczące awarii będą anonimowo przesyłane do Google. W przypadku jego wyłączenia raporty i dane nigdy nie są przesyłane do Google. Jeśli ustawienie jest włączone lub wyłączone, użytkownicy nie mogą go zmienić ani zastąpić w przeglądarce <ph name="PRODUCT_NAME"/>.</translation>
<translation id="2263362640517427542">Włącz blokadę w przypadku bezczynności lub zawieszenia działania urządzenia z systemem operacyjnym Chrome</translation>
<translation id="6808666497110319299">Włącza alternatywne strony błędów wbudowane w przeglądarkę <ph name="PRODUCT_NAME"/> (np. dotyczące nieznalezienia strony) i uniemożliwia użytkownikom zmianę tego ustawienia. Jeśli włączysz ustawienie, alternatywne strony błędów będą używane. W przypadku wyłączenia ustawienia alternatywne strony błędów nigdy nie są używane. Jeśli ustawienie jest włączone lub wyłączone, użytkownicy nie mogą go zmienić ani zastąpić w przeglądarce <ph name="PRODUCT_NAME"/>.</translation>
<translation id="1948757837129151165">Zasady uwierzytelniania HTTP</translation>
<translation id="5946082169633555022">Wersja beta</translation>
<translation id="817926804885880359">Włącza funkcję autouzupełniania w przeglądarce <ph name="PRODUCT_NAME"/> i umożliwia użytkownikom automatyczne wypełnianie formularzy internetowych za pomocą zapisanych wcześniej informacji, takich jak np. adres czy dane karty kredytowej. Jeśli wyłączysz to ustawienie, autouzupełnianie będzie niedostępne dla użytkowników. Jeśli ustawienie jest włączone lub nieskonfigurowane, użytkownik zachowuje kontrolę nad autouzupełnianiem. Może wówczas konfigurować profile autouzupełniania oraz włączać i wyłączać tę funkcję według własnego uznania.</translation>
<translation id="6938581770853731947">Pozwala skonfigurować typ domyślnej strony startowej w przeglądarce <ph name="PRODUCT_NAME"/> i uniemożliwia użytkownikom zmianę tego ustawienia. Jako stronę startową możesz wybrać podany przez siebie adres URL albo stronę Nowa karta. Jeśli włączysz ustawienie, stroną startową zawsze będzie strona Nowa karta, a adres URL strony startowej będzie ignorowany. W przypadku wyłączenia ustawienia strona Nowa karta nie będzie stroną startową użytkownika, chyba że jako adres URL strony startowej podano ciąg „chrome://newtab”. Jeśli ustawienie jest włączone lub wyłączone, użytkownicy nie mogą zmienić typu strony startowej w przeglądarce <ph name="PRODUCT_NAME"/>.</translation>
<translation id="5645779841392247734">Zezwalaj na pliki cookie w tych witrynach</translation>
<translation id="3906388518501362918">Włącza obsługę języka JavaScript w przeglądarce <ph name="PRODUCT_NAME"/> i uniemożliwia użytkownikom zmianę tego ustawienia. Jeśli ustawienie jest włączone lub nieskonfigurowane, strony internetowe mogą korzystać z języka JavaScript. W przypadku wyłączenia ustawienia język JavaScript jest na stronach internetowych niedostępny.</translation>
<translation id="4821854788360803313">Pozwala określić listę wtyczek wyłączonych w przeglądarce <ph name="PRODUCT_NAME"/> i uniemożliwia użytkownikom zmianę tego ustawienia. Możesz użyć symboli wieloznacznych „*” i „?”, aby dopasować sekwencje dowolnych znaków. Symbol „*” odpowiada dowolnej liczbie znaków, natomiast „?” oznacza jeden opcjonalny znak (czyli jeden lub zero znaków). Znakiem zmiany znaczenia jest „\”, dlatego aby wprowadzić faktyczny znak „*”, „?” lub „\”, musisz umieścić przed nim znak „\”. Jeśli włączysz ustawienie, wtyczki wymienione na liście nigdy nie będą używane w przeglądarce <ph name="PRODUCT_NAME"/>. Wtyczki są oznaczone jako wyłączone na stronie „about:plugins”, a użytkownicy nie mogą ich włączyć. Pamiętaj, że ta zasada jest zastępowana przez zasady EnabledPlugins i DisabledPluginsExceptions.</translation>
</translationbundle>