# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: storage/storage_common.gyp:storage_common
component("common") {
  output_name = "storage_common"
  sources = [
    "data_element.cc",
    "data_element.h",
    "storage_common_export.h",
    "blob/blob_data.cc",
    "blob/blob_data.h",
    "blob/scoped_file.cc",
    "blob/scoped_file.h",
    "blob/shareable_file_reference.cc",
    "blob/shareable_file_reference.h",
    "database/database_connections.cc",
    "database/database_connections.h",
    "database/database_identifier.cc",
    "database/database_identifier.h",
    "fileapi/directory_entry.cc",
    "fileapi/directory_entry.h",
    "fileapi/file_system_info.cc",
    "fileapi/file_system_info.h",
    "fileapi/file_system_mount_option.h",
    "fileapi/file_system_types.h",
    "fileapi/file_system_util.cc",
    "fileapi/file_system_util.h",
    "quota/quota_status_code.cc",
    "quota/quota_status_code.h",
    "quota/quota_types.h",
  ]

  defines = [ "STORAGE_COMMON_IMPLEMENTATION" ]
  if (is_win) {
    cflags = [ "/wd4267" ]  # TODO(jschuh): fix size_t to int truncations.
  }

  deps = [
    "//base",
    "//base/third_party/dynamic_annotations",
    "//net",
    "//url",
  ]
}
