# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tab_model") {
  sources = [
    "tab_group.h",
    "tab_group.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ios/clean/chrome/browser/web",
    "//ios/shared/chrome/browser/tabs",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "tab_group_unittest.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":tab_model",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/test/base",
    "//ios/clean/chrome/browser/web",
    "//testing/gtest",
  ]
}
