<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1276998909102132017">Bilder i galleriet</translation>
<translation id="1430915738399379752">Skriv ut</translation>
<translation id="1462966117743110941">Kameran har nu stöd för nya lägen och dina bilder och videor blir tillgängliga i mapparna för nedladdade filer.</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1627744224761163218">4 × 4</translation>
<translation id="1664224225747386870">Ingenting spelades in</translation>
<translation id="1862930711583847113">Det gick inte att exportera <ph name="FILE" /></translation>
<translation id="1899697626337024495">Fotoupplösning</translation>
<translation id="2008689030244369546">Ett helt nytt utseende</translation>
<translation id="2036868001356139588">Timerns längd</translation>
<translation id="2050339315714019657">Stående</translation>
<translation id="2064538373111010176"><ph name="CAMERA" /> aktiv</translation>
<translation id="229579744168541441">Exportera till disk</translation>
<translation id="2501278716633472235">Föregående</translation>
<translation id="2501853267655415902">Inspelningen stoppades</translation>
<translation id="2501953888035679275">Ta foton och spela in video med kameran.</translation>
<translation id="2549985041256363841">Börja spela in</translation>
<translation id="2599796128805996109">Bakre kamera</translation>
<translation id="2968794441791257519">Videor och foton du tagit med kameran flyttas till mappen Nedladdningar. Du kan öppna dem i Filer.

        Fotona och videorna blir tillgängliga för appar som har åtkomstbehörighet till lagringsutrymmet.</translation>
<translation id="3081586908890909590">Byt till videoinspelning</translation>
<translation id="3183731565330012717">Typ av rutnät</translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="3259149966178251584">Kameraupplösning</translation>
<translation id="3517926952904427380">Det gick inte att ta porträttfoto</translation>
<translation id="3569311554794739032">Vill du ta bort <ph name="FILE" />?</translation>
<translation id="3810838688059735925">Video</translation>
<translation id="4279490309300973883">Spegling</translation>
<translation id="4329152592498422850">Byt till att ta kvadratiskt foto</translation>
<translation id="4445542136948522167">Sluta ta foton</translation>
<translation id="4497569853498380347">(<ph name="ASPECT_RATIO_WIDTH" />:<ph name="ASPECT_RATIO_HEIGHT" />) <ph name="MEGAPIXEL" /> megapixel</translation>
<translation id="4570032796877367747">Främre kamera</translation>
<translation id="4628948037717959914">Foto</translation>
<translation id="4649291346448517080">Det gick inte att spara filen</translation>
<translation id="4890010094662541459">3 × 3</translation>
<translation id="5057360777601936059">Kameran är inte tillgänglig.
        Kontrollera kameraanslutningen.</translation>
<translation id="5152121255775685072">Besök galleriet</translation>
<translation id="5671277269877808209">Kvadratiskt</translation>
<translation id="5869546221129391014">Rutnät</translation>
<translation id="6040143037577758943">Stäng</translation>
<translation id="6073451960410192870">Sluta spela in</translation>
<translation id="6165508094623778733">Läs mer</translation>
<translation id="6233780560267770709">Tre gånger tre</translation>
<translation id="6243827288366940320">Gyllene snittet</translation>
<translation id="6248749904681914629">Extern kamera</translation>
<translation id="6420689864531458495">(<ph name="ASPECT_RATIO_WIDTH" />:<ph name="ASPECT_RATIO_HEIGHT" /> – <ph name="WIDTH" /> x <ph name="HEIGHT" />) <ph name="MEGAPIXEL" /> megapixel</translation>
<translation id="6681668084120808868">Ta foto</translation>
<translation id="6778482348691154169">Det gick inte att ta ett foto</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="698156982839284926">Tre sekunder</translation>
<translation id="712848772518857951">Vill du ta bort <ph name="COUNT" /> objekt?</translation>
<translation id="7243947652761655814">Videoupplösning</translation>
<translation id="7337660886763914220">Fel i filsystemet.</translation>
<translation id="7557677699350329807">Byt till nästa kamera</translation>
<translation id="7608223098072244877">Fyra gånger fyra</translation>
<translation id="7649070708921625228">Hjälp</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="8049189770492311300">Timer</translation>
<translation id="8145038249676204903">Byt till fotoläge</translation>
<translation id="8261506727792406068">Radera</translation>
<translation id="8428213095426709021">Inställningar</translation>
<translation id="8687491812650032292">HD <ph name="HEIGHT" />p (<ph name="WIDTH" />:<ph name="HEIGHT" />)</translation>
<translation id="8815966864175525708">Byt till att ta porträttfoto</translation>
<translation id="8870695351537079478">Det gick inte att starta inspelningen</translation>
<translation id="9045155556724273246">Tio sekunder</translation>
<translation id="945522503751344254">Skicka synpunkter</translation>
</translationbundle>