// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
MOVE_TO, 9.82f, 6.49f,
CUBIC_TO, 9.84f, 6.33f, 9.85f, 6.17f, 9.85f, 6,
CUBIC_TO, 9.85f, 5.84f, 9.84f, 5.67f, 9.82f, 5.51f,
LINE_TO, 10.9f, 4.68f,
CUBIC_TO, 11, 4.61f, 11.03f, 4.47f, 10.97f, 4.37f,
LINE_TO, 9.94f, 2.63f,
CUBIC_TO, 9.87f, 2.53f, 9.74f, 2.48f, 9.62f, 2.53f,
LINE_TO, 8.34f, 3.03f,
CUBIC_TO, 8.08f, 2.83f, 7.79f, 2.66f, 7.48f, 2.54f,
LINE_TO, 7.28f, 1.21f,
CUBIC_TO, 7.26f, 1.09f, 7.15f, 1, 7.03f, 1,
LINE_TO, 4.97f, 1,
CUBIC_TO, 4.84f, 1, 4.74f, 1.09f, 4.72f, 1.21f,
LINE_TO, 4.52f, 2.54f,
CUBIC_TO, 4.21f, 2.66f, 3.92f, 2.83f, 3.66f, 3.03f,
LINE_TO, 2.38f, 2.53f,
CUBIC_TO, 2.26f, 2.48f, 2.13f, 2.53f, 2.06f, 2.63f,
LINE_TO, 1.03f, 4.37f,
CUBIC_TO, 0.97f, 4.47f, 1, 4.61f, 1.1f, 4.68f,
LINE_TO, 2.18f, 5.51f,
CUBIC_TO, 2.16f, 5.67f, 2.14f, 5.84f, 2.14f, 6,
CUBIC_TO, 2.14f, 6.17f, 2.16f, 6.33f, 2.18f, 6.49f,
LINE_TO, 1.1f, 7.32f,
CUBIC_TO, 1, 7.39f, 0.97f, 7.53f, 1.03f, 7.64f,
LINE_TO, 2.06f, 9.37f,
CUBIC_TO, 2.13f, 9.48f, 2.26f, 9.52f, 2.38f, 9.48f,
LINE_TO, 3.66f, 8.97f,
CUBIC_TO, 3.92f, 9.17f, 4.21f, 9.34f, 4.52f, 9.47f,
LINE_TO, 4.72f, 10.79f,
CUBIC_TO, 4.74f, 10.91f, 4.84f, 11, 4.97f, 11,
LINE_TO, 7.03f, 11,
CUBIC_TO, 7.15f, 11, 7.26f, 10.91f, 7.28f, 10.79f,
LINE_TO, 7.47f, 9.47f,
CUBIC_TO, 7.79f, 9.34f, 8.08f, 9.17f, 8.34f, 8.97f,
LINE_TO, 9.62f, 9.48f,
CUBIC_TO, 9.74f, 9.52f, 9.87f, 9.48f, 9.94f, 9.37f,
LINE_TO, 10.96f, 7.64f,
CUBIC_TO, 11.03f, 7.53f, 11, 7.39f, 10.9f, 7.32f,
LINE_TO, 9.82f, 6.49f,
LINE_TO, 9.82f, 6.49f,
CLOSE,
MOVE_TO, 6, 7.5f,
CUBIC_TO, 5.17f, 7.5f, 4.5f, 6.83f, 4.5f, 6,
CUBIC_TO, 4.5f, 5.17f, 5.17f, 4.5f, 6, 4.5f,
CUBIC_TO, 6.83f, 4.5f, 7.5f, 5.17f, 7.5f, 6,
CUBIC_TO, 7.5f, 6.83f, 6.83f, 7.5f, 6, 7.5f,
LINE_TO, 6, 7.5f,
CLOSE,
END
