// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19.63f, 12.98f,
CUBIC_TO, 19.68f, 12.66f, 19.71f, 12.33f, 19.71f, 12,
CUBIC_TO, 19.71f, 11.67f, 19.68f, 11.35f, 19.63f, 11.03f,
LINE_TO, 21.81f, 9.37f,
CUBIC_TO, 22, 9.22f, 22.06f, 8.95f, 21.93f, 8.73f,
LINE_TO, 19.88f, 5.27f,
CUBIC_TO, 19.75f, 5.05f, 19.48f, 4.96f, 19.25f, 5.05f,
LINE_TO, 16.69f, 6.06f,
CUBIC_TO, 16.16f, 5.66f, 15.58f, 5.33f, 14.95f, 5.07f,
LINE_TO, 14.57f, 2.42f,
CUBIC_TO, 14.52f, 2.19f, 14.31f, 2, 14.05f, 2,
LINE_TO, 9.94f, 2,
CUBIC_TO, 9.68f, 2, 9.47f, 2.19f, 9.43f, 2.42f,
LINE_TO, 9.05f, 5.07f,
CUBIC_TO, 8.42f, 5.33f, 7.84f, 5.66f, 7.31f, 6.06f,
LINE_TO, 4.75f, 5.05f,
CUBIC_TO, 4.52f, 4.97f, 4.25f, 5.05f, 4.12f, 5.27f,
LINE_TO, 2.07f, 8.73f,
CUBIC_TO, 1.94f, 8.95f, 2, 9.22f, 2.19f, 9.37f,
LINE_TO, 4.36f, 11.03f,
CUBIC_TO, 4.32f, 11.35f, 4.29f, 11.67f, 4.29f, 12,
CUBIC_TO, 4.29f, 12.33f, 4.32f, 12.66f, 4.36f, 12.98f,
LINE_TO, 2.19f, 14.63f,
CUBIC_TO, 2, 14.78f, 1.94f, 15.05f, 2.07f, 15.27f,
LINE_TO, 4.12f, 18.74f,
CUBIC_TO, 4.25f, 18.95f, 4.52f, 19.04f, 4.75f, 18.95f,
LINE_TO, 7.31f, 17.95f,
CUBIC_TO, 7.84f, 18.34f, 8.42f, 18.68f, 9.05f, 18.93f,
LINE_TO, 9.43f, 21.58f,
CUBIC_TO, 9.47f, 21.82f, 9.68f, 22, 9.94f, 22,
LINE_TO, 14.05f, 22,
CUBIC_TO, 14.31f, 22, 14.52f, 21.82f, 14.56f, 21.58f,
LINE_TO, 14.95f, 18.93f,
CUBIC_TO, 15.57f, 18.68f, 16.15f, 18.35f, 16.68f, 17.95f,
LINE_TO, 19.24f, 18.95f,
CUBIC_TO, 19.47f, 19.04f, 19.74f, 18.95f, 19.87f, 18.74f,
LINE_TO, 21.93f, 15.27f,
CUBIC_TO, 22.05f, 15.06f, 22, 14.79f, 21.8f, 14.63f,
LINE_TO, 19.63f, 12.98f,
LINE_TO, 19.63f, 12.98f,
CLOSE,
MOVE_TO, 12, 15,
CUBIC_TO, 10.34f, 15, 9, 13.66f, 9, 12,
CUBIC_TO, 9, 10.34f, 10.34f, 9, 12, 9,
CUBIC_TO, 13.66f, 9, 15, 10.34f, 15, 12,
CUBIC_TO, 15, 13.66f, 13.66f, 15, 12, 15,
LINE_TO, 12, 15,
CLOSE,
END
