// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 5.3f,
LINE_TO, 13.34f, 5.3f,
CUBIC_TO, 12.38f, 3.32f, 10.34f, 2, 8, 2,
CUBIC_TO, 6.14f, 2, 4.46f, 2.84f, 3.38f, 4.16f,
LINE_TO, 5.36f, 7.58f,
CUBIC_TO, 5.54f, 6.32f, 6.68f, 5.3f, 8, 5.3f,
LINE_TO, 8, 5.3f,
CLOSE,
MOVE_TO, 8, 10.7f,
CUBIC_TO, 6.98f, 10.7f, 6.14f, 10.16f, 5.66f, 9.32f,
LINE_TO, 2.96f, 4.7f,
CUBIC_TO, 2.36f, 5.66f, 2, 6.8f, 2, 8,
CUBIC_TO, 2, 11, 4.16f, 13.46f, 7.04f, 13.94f,
LINE_TO, 9.02f, 10.52f,
CUBIC_TO, 8.66f, 10.64f, 8.36f, 10.7f, 8, 10.7f,
LINE_TO, 8, 10.7f,
CLOSE,
MOVE_TO, 10.7f, 8,
CUBIC_TO, 10.7f, 8.48f, 10.58f, 8.96f, 10.34f, 9.32f,
LINE_TO, 7.64f, 14,
LINE_TO, 8, 14,
CUBIC_TO, 11.3f, 14, 14, 11.3f, 14, 8,
CUBIC_TO, 14, 7.28f, 13.88f, 6.56f, 13.64f, 5.9f,
LINE_TO, 9.68f, 5.9f,
CUBIC_TO, 10.28f, 6.38f, 10.7f, 7.16f, 10.7f, 8,
CLOSE,
MOVE_TO, 8, 10.1f,
CUBIC_TO, 9.16f, 10.1f, 10.1f, 9.16f, 10.1f, 8,
CUBIC_TO, 10.1f, 6.84f, 9.16f, 5.9f, 8, 5.9f,
CUBIC_TO, 6.84f, 5.9f, 5.9f, 6.84f, 5.9f, 8,
CUBIC_TO, 5.9f, 9.16f, 6.84f, 10.1f, 8, 10.1f,
CLOSE,
END
