# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

assert(enable_extensions)

# GYP version: extensions/extensions.gyp:extensions_utility
source_set("utility") {
  sources = [
    "utility_handler.cc",
    "utility_handler.h",
  ]

  deps = [
    "//content/public/utility",
    "//extensions/common",
  ]

  if (is_win) {
    cflags = [ "/wd4267" ]  # TODO(jschuh): crbug.com/167187 fix size_t to int truncations.
  }
}
