# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//extensions/extensions.gni")

assert(enable_extensions)

# GYP version: extensions/extensions.gyp:extensions_utility
source_set("utility") {
  sources = rebase_path(extensions_gypi_values.extensions_utility_sources,
                        ".",
                        "//extensions")

  deps = [
    "//content/public/utility",
    "//extensions/common",
    "//skia",
  ]

  if (is_win) {
    cflags = [ "/wd4267" ]  # TODO(jschuh): crbug.com/167187 fix size_t to int truncations.
  }
}
