<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/autofill_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="autofill_resources.pak" type="data_package" />
    <output filename="autofill_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_AUTOFILL_ADDRESS_LINE_1_RE">
        address.?line|address1|addr1|street
      </message>
      <message name="IDS_AUTOFILL_ADDRESS_LINE_1_LABEL_RE">
        address
      </message>
      <message name="IDS_AUTOFILL_ADDRESS_LINE_2_RE">
        address.?line2|address2|addr2|street|suite|unit
      </message>
      <message name="IDS_AUTOFILL_ADDRESS_LINE_2_LABEL_RE">
        address
      </message>
      <message name="IDS_AUTOFILL_ADDRESS_LINE_3_RE">
        address.?line3|address3|addr3|street|line3
      </message>
      <message name="IDS_AUTOFILL_COMPANY_RE">
        company|business name
      </message>
      <message name="IDS_AUTOFILL_ATTENTION_IGNORED_RE">
        attention|attn.
      </message>
      <message name="IDS_AUTOFILL_REGION_IGNORED_RE">
        province|region|other
      </message>
      <message name="IDS_AUTOFILL_COUNTRY_RE">
        country|location
      </message>
      <message name="IDS_AUTOFILL_ZIP_CODE_RE">
        zip|postal|post code|pcode|^1z$
      </message>
      <message name="IDS_AUTOFILL_ZIP_4_RE">
        zip|^-$
      </message>
      <message name="IDS_AUTOFILL_CITY_RE">
        city|town
      </message>
      <message name="IDS_AUTOFILL_STATE_RE">
        state|county
      </message>
      <message name="IDS_AUTOFILL_ADDRESS_TYPE_SAME_AS_RE">
        same as
      </message>
      <message name="IDS_AUTOFILL_ADDRESS_TYPE_USE_MY_RE">
        use my
      </message>
      <message name="IDS_AUTOFILL_BILLING_DESIGNATOR_RE">
        bill
      </message>
      <message name="IDS_AUTOFILL_SHIPPING_DESIGNATOR_RE">
        ship
      </message>
      <message name="IDS_AUTOFILL_EMAIL_RE">
        email|e-mail
      </message>
      <message name="IDS_AUTOFILL_NAME_ON_CARD_RE">
        card holder|name on card|nameoncard
      </message>
      <message name="IDS_AUTOFILL_NAME_ON_CARD_CONTEXTUAL_RE">
        name
      </message>
      <message name="IDS_AUTOFILL_CARD_NUMBER_RE">
        number|card #|card no.|card_number|card number
      </message>
      <message name="IDS_AUTOFILL_CARD_CVC_RE">
        verification|card identification|cvn|security code|cvv code|cvc
      </message>
      <message name="IDS_AUTOFILL_EXPIRATION_MONTH_RE">
        expir|exp.*month|exp date|ccmonth
      </message>
      <message name="IDS_AUTOFILL_EXPIRATION_DATE_RE">
        |exp|^/|ccyear|year
      </message>
      <message name="IDS_AUTOFILL_CARD_IGNORED_RE">
        ^card
      </message>
      <message name="IDS_AUTOFILL_USERNAME_RE">
        username
      </message>
      <message name="IDS_AUTOFILL_NAME_RE">
        ^name|full *name|your name|customer name
      </message>
      <message name="IDS_AUTOFILL_NAME_SPECIFIC_RE">
        ^name
      </message>
      <message name="IDS_AUTOFILL_FIRST_NAME_RE">
        first *name|first_name|initials|fname|first$
      </message>
      <message name="IDS_AUTOFILL_MIDDLE_INITIAL_RE">
        middle *initial|middle_initial|m\.i\.|mi$
      </message>
      <message name="IDS_AUTOFILL_MIDDLE_NAME_RE">
        middle *name|middle_name|mname|middle$
      </message>
      <message name="IDS_AUTOFILL_LAST_NAME_RE">
        last *name|last_name|lname|surname|last$
      </message>
      <message name="IDS_AUTOFILL_PHONE_RE">
        phone
      </message>
      <message name="IDS_AUTOFILL_AREA_CODE_RE">
        area code
      </message>
      <message name="IDS_AUTOFILL_FAX_RE">
        fax
      </message>
      <message name="IDS_AUTOFILL_PHONE_PREFIX_RE">
        ^-$|\)$|prefix
      </message>
      <message name="IDS_AUTOFILL_PHONE_SUFFIX_RE">
        ^-$|suffix
      </message>
      <message name="IDS_AUTOFILL_PHONE_EXTENSION_RE">
        ext
      </message>
    </messages>
  </release>
</grit>

