<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/autofill_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="autofill_resources.pak" type="data_package" />
    <output filename="autofill_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_AUTOFILL_ADDRESS_LINE_1_RE">
        address.?line|address1|addr1|street<!-- de-DE -->|strasse|straße|hausnummer|housenumber<!-- en-GB -->|house.?name<!-- es -->|direccion|dirección<!-- fr-FR -->|adresse<!-- it-IT -->|indirizzo<!-- ja-JP -->|住所1<!-- pt-BR, pt-PT -->|morada|endereço<!-- ru -->|Адрес<!-- zh-CN -->|地址
      </message>
      <message name="IDS_AUTOFILL_ADDRESS_LINE_1_LABEL_RE">
        address<!-- fr-FR -->|adresse<!-- it-IT -->|indirizzo<!-- ja-JP -->|住所<!-- zh-CN -->|地址
      </message>
      <message name="IDS_AUTOFILL_ADDRESS_LINE_2_RE">
        address.?line2|address2|addr2|street|suite|unit<!-- de-DE -->|adresszusatz|ergänzende.?angaben<!-- es -->|direccion2|colonia|adicional<!-- fr-FR -->|addresssuppl|complementnom|appartement<!-- it-IT -->|indirizzo2<!-- ja-JP -->|住所2<!-- pt-BR, pt-PT -->|complemento|addrcomplement<!-- ru -->|Улица<!-- zh-CN -->|地址2
      </message>
      <message name="IDS_AUTOFILL_ADDRESS_LINE_2_LABEL_RE">
        address<!-- fr-FR -->|adresse<!-- it-IT -->|indirizzo<!-- zh-CN -->|地址
      </message>
      <message name="IDS_AUTOFILL_ADDRESS_LINE_3_RE">
        address.?line3|address3|addr3|street|line3<!-- es -->|municipio<!-- fr-FR -->|batiment|residence<!-- it-IT -->|indirizzo3
      </message>
      <message name="IDS_AUTOFILL_COMPANY_RE">
        company|business|organization|organisation|department<!-- de-DE -->|firma|firmenname<!-- es -->|empresa<!-- fr-FR -->|societe|société<!-- it-IT -->|ragione.?sociale<!-- ja-JP -->|会社<!-- ru -->|название.?компании<!-- zh-CN -->|单位|公司
      </message>
      <message name="IDS_AUTOFILL_ATTENTION_IGNORED_RE">
        attention|attn
      </message>
      <message name="IDS_AUTOFILL_REGION_IGNORED_RE">
        province|region|other<!-- es -->|provincia<!-- pt-BR, pt-PT -->|bairro|suburb
      </message>
      <message name="IDS_AUTOFILL_COUNTRY_RE">
        country|location<!-- ja-JP -->|国<!-- zh-CN -->|国家
      </message>
      <message name="IDS_AUTOFILL_ZIP_CODE_RE">
        zip|postal|post code|pcode|^1z$<!-- de-DE -->|postleitzahl<!-- es -->|cp<!-- fr-FR -->|cdp<!-- it-IT -->|cap<!-- ja-JP -->|郵便番号<!-- pt-BR, pt-PT -->|codigo|codpos|cep<!-- ru -->|Почтовый.?Индекс<!--zh-CN -->|邮政编码|邮编<!-- zh-TW -->|郵遞區號
      </message>
      <message name="IDS_AUTOFILL_ZIP_4_RE">
        zip|^-$|post2<!-- pt-BR, pt-PT -->|codpos2
      </message>
      <message name="IDS_AUTOFILL_CITY_RE">
        city|town<!-- de-DE -->|ort|stadt<!-- en-AU -->|suburb<!-- es -->|ciudad|provincia|localidad|poblacion<!-- fr-FR -->|ville|commune<!-- it-IT -->|localita<!-- ja-JP -->|市区町村<!-- pt-BR, pt-PT -->|cidade<!-- ru -->|Город<!-- zh-CN -->|市<!-- zh-TW -->|分區
      </message>
      <message name="IDS_AUTOFILL_STATE_RE">
        state|county|region|province<!-- de-DE -->|land<!-- en-UK -->|county|principality<!-- ja-JP -->|都道府県<!-- pt-BR, pt-PT -->|estado|provincia<!-- ru -->|область<!-- zh-CN -->|省<!-- zh-TW -->|地區
      </message>
      <message name="IDS_AUTOFILL_ADDRESS_TYPE_SAME_AS_RE">
        same as
      </message>
      <message name="IDS_AUTOFILL_ADDRESS_TYPE_USE_MY_RE">
        use my
      </message>
      <message name="IDS_AUTOFILL_BILLING_DESIGNATOR_RE">
        bill
      </message>
      <message name="IDS_AUTOFILL_SHIPPING_DESIGNATOR_RE">
        ship
      </message>
      <message name="IDS_AUTOFILL_EMAIL_RE">
        e.?mail<!-- ja-JP -->|メールアドレス<!-- ru -->|Электронной.?Почты<!-- zh-CN -->|邮件|邮箱<!-- zh-TW -->|電郵地址
      </message>
      <message name="IDS_AUTOFILL_NAME_ON_CARD_RE">
        card.?holder|name.?on.?card|ccname|owner<!-- de-DE -->|karteninhaber<!-- es -->|nombre.*tarjeta<!-- fr-FR -->|nom.*carte<!-- it-IT -->|nome.*cart<!-- ja-JP -->|名前<!-- ru -->|Имя.*карты<!-- zh-CN -->|信用卡开户名|开户名|持卡人姓名<!-- zh-TW -->|持卡人姓名
      </message>
      <message name="IDS_AUTOFILL_NAME_ON_CARD_CONTEXTUAL_RE">
        name
      </message>
      <message name="IDS_AUTOFILL_CARD_NUMBER_RE">
        number|card.?#|card.?no|ccnum<!-- de-DE -->|nummer<!-- es -->|credito|numero|número<!-- fr-FR -->|numéro<!-- ja-JP -->|カード番号<!-- ru -->|Номер.*карты<!-- zh-CN -->|信用卡号|信用卡号码<!-- zh-TW -->|信用卡卡號
      </message>
      <message name="IDS_AUTOFILL_CARD_CVC_RE">
        verification|card identification|cvn|security code|cvv code|cvc
      </message>
      <message name="IDS_AUTOFILL_EXPIRATION_MONTH_RE">
        expir|exp.*month|exp.*date|ccmonth<!-- de-DE -->|gueltig|gültig|monat<!-- es -->|fecha<!-- fr-FR -->|date.*exp<!-- it-IT -->|scadenza<!-- ja-JP -->|有効期限<!-- pt-BR, pt-PT -->|validade<!-- ru -->|Срок действия карты<!-- zh-CN -->|月
      </message>
      <message name="IDS_AUTOFILL_EXPIRATION_DATE_RE">
        exp|^/|year<!-- de-DE -->|ablaufdatum|gueltig|gültig|yahr<!-- es -->|fecha<!-- it-IT -->|scadenza<!-- ja-JP -->|有効期限<!-- pt-BR, pt-PT -->|validade<!-- ru -->|Срок действия карты<!-- zh-CN -->|年|有效期
      </message>
      <message name="IDS_AUTOFILL_CARD_IGNORED_RE">
        ^card
      </message>
      <message name="IDS_AUTOFILL_USERNAME_RE">
        user.?name|user.?id<!-- de-DE -->|vollständiger.?name<!-- zh-CN -->|用户名
      </message>
      <message name="IDS_AUTOFILL_NAME_RE">
        ^name|full.?name|your.?name|customer.?name|firstandlastname<!-- es -->|nombre.*y.*apellidos<!-- fr-FR -->|^nom<!-- ja-JP -->|お名前|氏名<!-- pt-BR, pt-PT -->|^nome<!-- zh-CN -->|姓名
      </message>
      <message name="IDS_AUTOFILL_NAME_SPECIFIC_RE">
        ^name<!-- fr-FR -->|^nom<!-- pt-BR, pt-PT -->|^nome
      </message>
      <message name="IDS_AUTOFILL_FIRST_NAME_RE">
        first.*name|initials|fname|first$<!-- de-DE -->|vorname<!-- es -->|nombre<!-- fr-FR -->|forename|prénom|prenom<!-- ja-JP -->|名<!-- pt-BR, pt-PT -->|nome<!-- ru -->|Имя
      </message>
      <message name="IDS_AUTOFILL_MIDDLE_INITIAL_RE">
        middle.*initial|m\.i\.|mi$
      </message>
      <message name="IDS_AUTOFILL_MIDDLE_NAME_RE">
        middle.*name|mname|middle$<!-- es -->|apellido.?materno|lastlastname
      </message>
      <message name="IDS_AUTOFILL_LAST_NAME_RE">
        last.*name|lname|surname|last$<!-- de-DE -->|nachname<!-- es -->|apellidos<!-- fr-FR -->|famille|^nom<!-- it-IT -->|cognome<!-- ja-JP -->|姓<!-- pt-BR, pt-PT -->|morada|apelidos|surename|sobrenome<!-- ru -->|Фамилия
      </message>
      <message name="IDS_AUTOFILL_PHONE_RE">
        phone<!-- de-DE -->|telefonnummer<!-- es -->|telefono|teléfono<!-- fr-FR -->|telfixe<!-- ja-JP -->|電話<!-- pt-BR, pt-PT -->|telefone|telemovel<!-- ru -->|телефон<!-- zh-CN -->|电话
      </message>
      <message name="IDS_AUTOFILL_COUNTRY_CODE_RE">
        country.*code|ccode
      </message>
      <message name="IDS_AUTOFILL_AREA_CODE_NOTEXT_RE">
        ^\($
      </message>
      <message name="IDS_AUTOFILL_AREA_CODE_RE">
        area.*code|acode
      </message>
      <message name="IDS_AUTOFILL_FAX_RE">
        fax<!-- fr-FR -->|télécopie|telecopie<!-- ja-JP -->|ファックス<!-- ru -->|факс<!-- zh-CN -->|传真<!-- zh-TW -->|傳真
      </message>
      <message name="IDS_AUTOFILL_PHONE_PREFIX_SEPARATOR_RE">
        ^-$|^\)$
      </message>
      <message name="IDS_AUTOFILL_PHONE_SUFFIX_SEPARATOR_RE">
        ^-$
      </message>
      <message name="IDS_AUTOFILL_PHONE_PREFIX_RE">
        prefix<!-- fr-FR -->|preselection<!-- pt-BR, pt-PT -->|ddd
      </message>
      <message name="IDS_AUTOFILL_PHONE_SUFFIX_RE">
        suffix
      </message>
      <message name="IDS_AUTOFILL_PHONE_EXTENSION_RE">
        ext<!-- pt-BR, pt-PT -->|ramal
      </message>
    </messages>
  </release>
</grit>

