<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/autofill_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="autofill_resources.pak" type="data_package" />
    <output filename="autofill_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_AUTOFILL_EMAIL_RE">
        e.?mail<!-- ja-JP -->|メールアドレス<!-- ru -->|Электронной.?Почты<!-- zh-CN -->|邮件|邮箱<!-- zh-TW -->|電郵地址<!-- ko-KR -->|(이메일|전자.?우편|[Ee]-?mail)(.?주소)?
      </message>
      
      <message name="IDS_AUTOFILL_PHONE_RE">
        phone|mobile<!-- de-DE -->|telefonnummer<!-- es -->|telefono|teléfono<!-- fr-FR -->|telfixe<!-- ja-JP -->|電話<!-- pt-BR, pt-PT -->|telefone|telemovel<!-- ru -->|телефон<!-- zh-CN -->|电话<!-- ko-KR -->|(전화|핸드폰|휴대폰|휴대전화)(.?번호)?
      </message>
      <message name="IDS_AUTOFILL_COUNTRY_CODE_RE">
        country.*code|ccode|_cc
      </message>
      <message name="IDS_AUTOFILL_AREA_CODE_NOTEXT_RE">
        ^\($
      </message>
      <message name="IDS_AUTOFILL_AREA_CODE_RE">
        area.*code|acode|area<!-- ko-KR -->|지역.?번호
      </message>
      <message name="IDS_AUTOFILL_FAX_RE">
        fax<!-- fr-FR -->|télécopie|telecopie<!-- ja-JP -->|ファックス<!-- ru -->|факс<!-- zh-CN -->|传真<!-- zh-TW -->|傳真<!-- ko-KR -->|팩스(.?번호)?
      </message>
      <message name="IDS_AUTOFILL_PHONE_PREFIX_SEPARATOR_RE">
        ^-$|^\)$
      </message>
      <message name="IDS_AUTOFILL_PHONE_SUFFIX_SEPARATOR_RE">
        ^-$
      </message>
      <message name="IDS_AUTOFILL_PHONE_PREFIX_RE">
        prefix|exchange<!-- fr-FR -->|preselection<!-- pt-BR, pt-PT -->|ddd
      </message>
      <message name="IDS_AUTOFILL_PHONE_SUFFIX_RE">
        suffix
      </message>
      <message name="IDS_AUTOFILL_PHONE_EXTENSION_RE">
        \bext|ext\b|extension<!-- pt-BR, pt-PT -->|ramal
      </message>
    </messages>
  </release>
</grit>

