<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/autofill_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="autofill_resources.pak" type="data_package" />
    <output filename="autofill_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_AUTOFILL_EMAIL_RE">
        e.?mail<!-- ja-JP -->|メールアドレス<!-- ru -->|Электронной.?Почты<!-- zh-CN -->|邮件|邮箱<!-- zh-TW -->|電郵地址<!-- ko-KR -->|(이메일|전자.?우편|[Ee]-?mail)(.?주소)?
      </message>
      
      <message name="IDS_AUTOFILL_NAME_ON_CARD_RE">
        card.?holder|name.?on.?card|ccname|ccfullname|owner<!-- de-DE -->|karteninhaber<!-- es -->|nombre.*tarjeta<!-- fr-FR -->|nom.*carte<!-- it-IT -->|nome.*cart<!-- ja-JP -->|名前<!-- ru -->|Имя.*карты<!-- zh-CN -->|信用卡开户名|开户名|持卡人姓名<!-- zh-TW -->|持卡人姓名
      </message>
      <message name="IDS_AUTOFILL_NAME_ON_CARD_CONTEXTUAL_RE">
        name
      </message>
      <message name="IDS_AUTOFILL_CARD_NUMBER_RE">
        card.?number|card.?#|card.?no|ccnum|acctnum<!-- de-DE -->|nummer<!-- es -->|credito|numero|número<!-- fr-FR -->|numéro<!-- ja-JP -->|カード番号<!-- ru -->|Номер.*карты<!-- zh-CN -->|信用卡号|信用卡号码<!-- zh-TW -->|信用卡卡號<!-- ko-KR -->|카드
      </message>
      <message name="IDS_AUTOFILL_CARD_CVC_RE">
        verification|card identification|security code|cvn|cvv|cvc|csc
      </message>
      
      <!--
      "Expiration date" is the most common label here, but some pages have
      "Expires", "exp. date" or "exp. month" and "exp. year".  We also look
      for the field names ccmonth and ccyear, which appear on at least 4 of
      our test pages.
      
      -> On at least one page (The China Shop2.html) we find only the labels
      "month" and "year".  So for now we match these words directly; we'll
      see if this turns out to be too general.
      
      Toolbar Bug 51451: indeed, simply matching "month" is too general for
        https://rps.fidelity.com/ftgw/rps/RtlCust/CreatePIN/Init.
      Instead, we match only words beginning with "month".
      -->
      <message name="IDS_AUTOFILL_EXPIRATION_MONTH_RE">
        expir|exp.*mo|exp.*date|ccmonth<!-- de-DE -->|gueltig|gültig|monat<!-- es -->|fecha<!-- fr-FR -->|date.*exp<!-- it-IT -->|scadenza<!-- ja-JP -->|有効期限<!-- pt-BR, pt-PT -->|validade<!-- ru -->|Срок действия карты<!-- zh-CN -->|月
      </message>
      <message name="IDS_AUTOFILL_EXPIRATION_YEAR_RE">
        exp|^/|year<!-- de-DE -->|ablaufdatum|gueltig|gültig|yahr<!-- es -->|fecha<!-- it-IT -->|scadenza<!-- ja-JP -->|有効期限<!-- pt-BR, pt-PT -->|validade<!-- ru -->|Срок действия карты<!-- zh-CN -->|年|有效期
      </message>
      <message name="IDS_AUTOFILL_EXPIRATION_DATE_2_DIGIT_YEAR_RE">
        <!-- This regex is a little bit nasty, but it is simply requiring exactly two adjacent y's. -->
        exp.*date.*[^y]yy([^y]|$)
      </message>
      <message name="IDS_AUTOFILL_EXPIRATION_DATE_RE">
        expir|exp.*date<!-- de-DE -->|gueltig|gültig<!-- es -->|fecha<!-- fr-FR -->|date.*exp<!-- it-IT -->|scadenza<!-- ja-JP -->|有効期限<!-- pt-BR, pt-PT -->|validade<!-- ru -->|Срок действия карты
      </message>
      
      <message name="IDS_AUTOFILL_CARD_IGNORED_RE">
        ^card
      </message>
      
      <message name="IDS_AUTOFILL_NAME_IGNORED_RE">
        user.?name|user.?id|nickname|maiden name|title|prefix|suffix<!-- de-DE -->|vollständiger.?name<!-- zh-CN -->|用户名<!-- ko-KR -->|(사용자.?)?아이디|사용자.?ID
      </message>
      <message name="IDS_AUTOFILL_NAME_RE">
        ^name|full.?name|your.?name|customer.?name|firstandlastname|bill.?name|ship.?name<!-- es -->|nombre.*y.*apellidos<!-- fr-FR -->|^nom<!-- ja-JP -->|お名前|氏名<!-- pt-BR, pt-PT -->|^nome<!-- zh-CN -->|姓名<!-- ko-KR -->|성명
      </message>
      <message name="IDS_AUTOFILL_NAME_SPECIFIC_RE">
        ^name<!-- fr-FR -->|^nom<!-- pt-BR, pt-PT -->|^nome
      </message>
      <message name="IDS_AUTOFILL_FIRST_NAME_RE">
        first.*name|initials|fname|first$<!-- de-DE -->|vorname<!-- es -->|nombre<!-- fr-FR -->|forename|prénom|prenom<!-- ja-JP -->|名<!-- pt-BR, pt-PT -->|nome<!-- ru -->|Имя<!-- ko-KR -->|이름
      </message>
      <message name="IDS_AUTOFILL_MIDDLE_INITIAL_RE">
        middle.*initial|m\.i\.|mi$|\bmi\b
      </message>
      <message name="IDS_AUTOFILL_MIDDLE_NAME_RE">
        middle.*name|mname|middle$<!-- es -->|apellido.?materno|lastlastname
      </message>
      <message name="IDS_AUTOFILL_LAST_NAME_RE">
        last.*name|lname|surname|last$|secondname<!-- de-DE -->|nachname<!-- es -->|apellido<!-- fr-FR -->|famille|^nom<!-- it-IT -->|cognome<!-- ja-JP -->|姓<!-- pt-BR, pt-PT -->|morada|apelidos|surename|sobrenome<!-- ru -->|Фамилия<!-- ko-KR -->|성[^명]?
      </message>
      <message name="IDS_AUTOFILL_PHONE_RE">
        phone|mobile<!-- de-DE -->|telefonnummer<!-- es -->|telefono|teléfono<!-- fr-FR -->|telfixe<!-- ja-JP -->|電話<!-- pt-BR, pt-PT -->|telefone|telemovel<!-- ru -->|телефон<!-- zh-CN -->|电话<!-- ko-KR -->|(전화|핸드폰|휴대폰|휴대전화)(.?번호)?
      </message>
      <message name="IDS_AUTOFILL_COUNTRY_CODE_RE">
        country.*code|ccode|_cc
      </message>
      <message name="IDS_AUTOFILL_AREA_CODE_NOTEXT_RE">
        ^\($
      </message>
      <message name="IDS_AUTOFILL_AREA_CODE_RE">
        area.*code|acode|area<!-- ko-KR -->|지역.?번호
      </message>
      <message name="IDS_AUTOFILL_FAX_RE">
        fax<!-- fr-FR -->|télécopie|telecopie<!-- ja-JP -->|ファックス<!-- ru -->|факс<!-- zh-CN -->|传真<!-- zh-TW -->|傳真<!-- ko-KR -->|팩스(.?번호)?
      </message>
      <message name="IDS_AUTOFILL_PHONE_PREFIX_SEPARATOR_RE">
        ^-$|^\)$
      </message>
      <message name="IDS_AUTOFILL_PHONE_SUFFIX_SEPARATOR_RE">
        ^-$
      </message>
      <message name="IDS_AUTOFILL_PHONE_PREFIX_RE">
        prefix|exchange<!-- fr-FR -->|preselection<!-- pt-BR, pt-PT -->|ddd
      </message>
      <message name="IDS_AUTOFILL_PHONE_SUFFIX_RE">
        suffix
      </message>
      <message name="IDS_AUTOFILL_PHONE_EXTENSION_RE">
        \bext|ext\b|extension<!-- pt-BR, pt-PT -->|ramal
      </message>
    </messages>
  </release>
</grit>

