# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

#import("//tools/grit/grit_rule.gni")

component("net") {
  deps = [
    #":net_resources",
    "//base",
    "//base:base_i18n",
    "//base/third_party/dynamic_annotations",
    "//crypto",
    "//sdch",
    "//third_party/icu:icui18n",
    "//third_party/icu:icuuc",
    "//third_party/zlib",
    "//url:url_lib",
  ]
}


#template("grit") {
#  resource_ids = "$relative_source_root_dir/tools/gritsettings/resource_ids"
#  output_dir = "$relative_target_gen_dir/grit"
#  grit_info_script = "//tools/grit/grit_info.py"
#
#  grit_inputs = exec_script(grit_info_script,
#    [ "--inputs", source, "-f", resource_ids], "list lines")
#  grit_outputs = exec_script(grit_info_script,
#    [ "--outputs", "\"$output_dir\"", source, "-f", resource_ids ],
#    "list lines")
#
#  custom(target_name + "_grit") {
#    script = "grit.py"
#    #inputs = grit_inputs
#    outputs = grit_outputs
#
#    # TODO(brettw) grit_defines.
#    args = [
#      "-i", source, "build",
#      "-f", resource_ids,
#      "-o", relative_target_gen_dir,
#    ]
#  }
#
#  # This is the thing that people actually link with, it must be named the
#  # same as the argument the template was invoked with.
#  static_library(target_name) {
#    sources = grit_outputs
#    deps = [ ":${target_name}_grit" ]
#  }
#}
#
#grit("net_resources") {
#  source = "base/net_resources.grd"
#}
