include_rules = [
  "+cc/paint",
  "+services/ui/public/interfaces",
  "+skia/ext",
  "+third_party/iaccessible2",
  "+third_party/skia",
  "+ui/accessibility",
  "+ui/aura",
  "+ui/base",
  "+ui/compositor",
  "+ui/display",
  "+ui/events",
  "+ui/gfx",
  "+ui/gl/test/gl_surface_test_support.h",  # To initialize GL for tests.
  "+ui/native_theme",
  "+ui/ozone/public",
  "+ui/resources/grit/ui_resources.h",
  "+ui/strings/grit/ui_strings.h",
  "+ui/touch_selection",
  "+ui/vector_icons",
  "+ui/wm/core",
  "+ui/wm/public",

  "-testing/gmock",
]

specific_include_rules = {
  "examples_browser_main_parts\.cc": [
    "+ui/wm/test"
  ],
  "view_unittest\.cc": [
    "+cc/playback"
  ],
  "views_test_suite\.cc": [
    "+gpu/ipc/service",
  ]
}
