# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/config.gni")
  import("//build/config/android/rules.gni")
}

source_set("content") {
  sources = [
    "download_driver_impl.cc",
    "download_driver_impl.h",
  ]

  public_deps = [
    "//components/download/internal",
    "//components/download/public",
  ]

  deps = [
    "//base",
    "//content/public/browser",
    "//net",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "download_driver_impl_unittest.cc",
  ]

  deps = [
    ":content",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
