# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("common") {
  sources = [
    "content_settings.cc",
    "content_settings.h",
    "content_settings_pattern.cc",
    "content_settings_pattern.h",
    "content_settings_pattern_parser.cc",
    "content_settings_pattern_parser.h",
    "content_settings_types.h",
    "permission_request_id.h",
    "permission_request_id.cc",
  ]

  deps = [
    "//base",
    "//net",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "content_settings_pattern_unittest.cc",
    "content_settings_pattern_parser_unittest.cc",
  ]

  deps = [
    ":common",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
