# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("wayland") {
  sources = [
    "client_native_pixmap_factory_wayland.cc",
    "client_native_pixmap_factory_wayland.h",
    "ozone_platform_wayland.cc",
    "ozone_platform_wayland.h",
    "wayland_display.cc",
    "wayland_display.h",
    "wayland_object.h",
    "wayland_surface_factory.cc",
    "wayland_surface_factory.h",
    "wayland_window.cc",
    "wayland_window.h",
  ]

  deps = [
    "//base",
    "//skia",
    "//third_party/wayland:wayland_client",
    "//third_party/wayland-protocols:xdg_shell_protocol",
    "//ui/ozone:ozone_base",
  ]
}
