// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

{
  "c++": {
    "gpu.mojom.Capabilities": {
      "typename": "gpu::Capabilities",
      "public_headers": [
        "gpu/command_buffer/common/capabilities.h"
      ],
      "traits_headers": [
        "gpu/ipc/common/gpu_command_buffer_traits.h"
      ]
    },
    "gpu.mojom.CommandBufferState": {
      "typename": "gpu::CommandBuffer::State",
      "public_headers": [
        "gpu/command_buffer/common/command_buffer.h"
      ],
      "traits_headers": [
        "gpu/ipc/common/gpu_command_buffer_traits.h"
      ]
    },
    "gpu.mojom.Mailbox": {
      "typename": "gpu::Mailbox",
      "public_headers": [
        "gpu/command_buffer/common/mailbox.h"
      ],
      "traits_headers": [
        "gpu/ipc/common/gpu_command_buffer_traits.h"
      ]
    },
    "gpu.mojom.MailboxHolder": {
      "typename": "gpu::MailboxHolder",
      "public_headers": [
        "gpu/command_buffer/common/mailbox_holder.h"
      ],
      "traits_headers": [
        "gpu/ipc/common/gpu_command_buffer_traits.h"
      ]
    },
    "gpu.mojom.SyncToken": {
      "typename": "gpu::SyncToken",
      "public_headers": [
        "gpu/command_buffer/common/sync_token.h"
      ],
      "traits_headers": [
        "gpu/ipc/common/gpu_command_buffer_traits.h"
      ]
    },
    "gpu.mojom.ValueState": {
      "typename": "gpu::ValueState",
      "public_headers": [
        "gpu/command_buffer/common/value_state.h"
      ],
      "traits_headers": [
        "gpu/ipc/common/gpu_command_buffer_traits.h"
      ]
    }
  }
}
