<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/extensions_renderer_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="extensions_renderer_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- Extension libraries. -->
      <include name="IDR_ASYNC_WAITER_JS" file="async_waiter.js" type="BINDATA" />
      <include name="IDR_DATA_RECEIVER_JS" file="data_receiver.js" type="BINDATA" />
      <include name="IDR_DATA_SENDER_JS" file="data_sender.js" type="BINDATA" />
      <include name="IDR_DATA_STREAM_MOJOM_JS" file="${mojom_root}\device\serial\data_stream.mojom.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_DATA_STREAM_SERIALIZATION_MOJOM_JS" file="${mojom_root}\device\serial\data_stream_serialization.mojom.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_ENTRY_ID_MANAGER" file="entry_id_manager.js" type="BINDATA" />
      <include name="IDR_EVENT_BINDINGS_JS" file="event.js" type="BINDATA" />
      <include name="IDR_IMAGE_UTIL_JS" file="image_util.js" type="BINDATA" />
      <include name="IDR_JSON_SCHEMA_JS" file="json_schema.js" type="BINDATA" />
      <include name="IDR_LAST_ERROR_JS" file="last_error.js" type="BINDATA" />
      <include name="IDR_MESSAGING_JS" file="messaging.js" type="BINDATA" />
      <include name="IDR_MESSAGING_UTILS_JS" file="messaging_utils.js" type="BINDATA" />
      <include name="IDR_SCHEMA_UTILS_JS" file="schema_utils.js" type="BINDATA" />
      <include name="IDR_SEND_REQUEST_JS" file="send_request.js" type="BINDATA" />
      <include name="IDR_SERIAL_CUSTOM_BINDINGS_JS" file="serial_custom_bindings.js" type="BINDATA" />
      <include name="IDR_SERIAL_MOJOM_JS" file="${mojom_root}\device\serial\serial.mojom.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_SERIAL_SERVICE_JS" file="serial_service.js" type="BINDATA" />
      <include name="IDR_SET_ICON_JS" file="set_icon.js" type="BINDATA" />
      <include name="IDR_BROWSER_TEST_ENVIRONMENT_SPECIFIC_BINDINGS_JS" file="browser_test_environment_specific_bindings.js" type="BINDATA" />
      <include name="IDR_TEST_CUSTOM_BINDINGS_JS" file="test_custom_bindings.js" type="BINDATA" />
      <include name="IDR_UNCAUGHT_EXCEPTION_HANDLER_JS" file="uncaught_exception_handler.js" type="BINDATA" />
      <include name="IDR_UNLOAD_EVENT_JS" file="unload_event.js" type="BINDATA" />
      <include name="IDR_UTILS_JS" file="utils.js" type="BINDATA" />
      <include name="IDR_WEB_VIEW_DENY_JS" file="web_view_deny.js" type="BINDATA" />
      <include name="IDR_WEB_VIEW_EVENTS_JS" file="web_view_events.js" type="BINDATA" />
      <include name="IDR_WEB_VIEW_EXPERIMENTAL_JS" file="web_view_experimental.js" type="BINDATA" />
      <include name="IDR_WEB_VIEW_INTERNAL_CUSTOM_BINDINGS_JS" file="web_view_internal.js" type="BINDATA" />
      <include name="IDR_WEB_VIEW_JS" file="web_view.js" type="BINDATA" />

      <!-- Custom bindings for APIs. -->
      <include name="IDR_APP_RUNTIME_CUSTOM_BINDINGS_JS" file="app_runtime_custom_bindings.js" type="BINDATA" />
      <include name="IDR_APP_WINDOW_CUSTOM_BINDINGS_JS" file="app_window_custom_bindings.js" type="BINDATA" />
      <include name="IDR_BINDING_JS" file="binding.js" type="BINDATA" />
      <include name="IDR_CONTEXT_MENUS_CUSTOM_BINDINGS_JS" file="context_menus_custom_bindings.js" type="BINDATA" />
      <include name="IDR_DECLARATIVE_WEBREQUEST_CUSTOM_BINDINGS_JS" file="declarative_webrequest_custom_bindings.js" type="BINDATA" />
      <include name="IDR_EXTENSION_CUSTOM_BINDINGS_JS" file="extension_custom_bindings.js" type="BINDATA" />
      <include name="IDR_GREASEMONKEY_API_JS" file="greasemonkey_api.js" type="BINDATA" />
      <include name="IDR_I18N_CUSTOM_BINDINGS_JS" file="i18n_custom_bindings.js" type="BINDATA" />
      <include name="IDR_PERMISSIONS_CUSTOM_BINDINGS_JS" file="permissions_custom_bindings.js" type="BINDATA" />
      <include name="IDR_RUNTIME_CUSTOM_BINDINGS_JS" file="runtime_custom_bindings.js" type="BINDATA" />
      <include name="IDR_WEB_REQUEST_CUSTOM_BINDINGS_JS" file="web_request_custom_bindings.js" type="BINDATA" />
      <include name="IDR_WEB_REQUEST_INTERNAL_CUSTOM_BINDINGS_JS" file="web_request_internal_custom_bindings.js" type="BINDATA" />
      <include name="IDR_WINDOW_CONTROLS_JS" file="window_controls.js" type="BINDATA" />
      <include name="IDR_WINDOW_CONTROLS_TEMPLATE_HTML" file="window_controls_template.html" type="BINDATA" />

      <!-- Custom types for APIs. -->
      <include name="IDR_STORAGE_AREA_JS" file="storage_area.js" type="BINDATA" />

      <!-- Platform app support. -->
      <include name="IDR_PLATFORM_APP_CSS" file="platform_app.css" type="BINDATA" />
      <include name="IDR_PLATFORM_APP_JS" file="platform_app.js" type="BINDATA" />

      <!-- Extension styles. -->
      <include name="IDR_EXTENSION_FONTS_CSS" file="extension_fonts.css" type="BINDATA"/>
    </includes>
    <structures>
      <!-- Extension styles. -->
      <structure name="IDR_EXTENSION_CSS" file="extension.css" type="chrome_html" flattenhtml="true" />
    </structures>
  </release>
</grit>
