<!DOCTYPE html>
<html>
  <head>
    <title>Popup</title>
    <link href="popup.css" rel="stylesheet">
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Clear API Sample</h1>
    <div role="main">
      <form>
        <label for="timeframe">Remove all browsing data from:</label>
        <select id="timeframe">
          <option value="hour">the past hour</option>
          <option value="day">the past day</option>
          <option value="week">the past week</option>
          <option value="4weeks">the past four weeks</option>
          <option value="forever">the beginning of time</option>
        </select>
        <button id="button">OBLITERATE!</button>
      </form>
    </div>
  </body>
</html>
