# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../mojo_sdk_root.gni")
import("$mojo_sdk_root/mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "native_viewport.mojom",
  ]

  import_dirs = [ get_path_info("../../../", "abspath") ]

  public_deps = [
    "../../../geometry/public/interfaces",
    "../../../gpu/public/interfaces",
    "../../../input_events/public/interfaces",
    "../../../surfaces/public/interfaces:surface_id",
  ]
}
