# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

source_set("lib") {
  sources = [
    "clipboard_application_delegate.cc",
    "clipboard_application_delegate.h",
    "clipboard_standalone_impl.cc",
    "clipboard_standalone_impl.h",
  ]

  deps = [
    "//base",
    "//components/clipboard/public/interfaces",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/bindings:callback",
    "//mojo/services/tracing/public/cpp",
    "//mojo/shell/public/cpp",
  ]
}

mojo_native_application("clipboard") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//base",
    "//mojo/public/cpp/bindings:callback",
    "//mojo/shell/public/cpp",
  ]
}

mojo_native_application("apptests") {
  output_name = "clipboard_apptests"

  testonly = true

  sources = [
    "clipboard_apptest.cc",
  ]

  deps = [
    "//base",
    "//components/clipboard/public/interfaces",
    "//mojo/common",
    "//mojo/shell/public/cpp",
    "//mojo/shell/public/cpp:test_support",
  ]

  data_deps = [
    ":clipboard",
  ]
}
