# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("autocomplete") {
  sources = [
    "autocomplete_input.cc",
    "autocomplete_input.h",
    "autocomplete_scheme_classifier.h",
    "url_prefix.cc",
    "url_prefix.h",
  ]

  deps = [
    "//base",
    "//components/metrics/proto",
    "//components/url_fixer",
    "//net",
    "//url",
  ]
}

static_library("test_support") {
  sources = [
    "test_scheme_classifier.cc",
    "test_scheme_classifier.h",
  ]

  deps = [
    ":autocomplete",
    "//base",
    "//components/metrics/proto",
  ]
}
