<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="6676384891291319759">Πρόσβαση στο Διαδίκτυο</translation>
<translation id="6373523479360886564">Είστε βέβαιοι ότι θέλετε να καταργήσετε την εγκατάσταση του Chromium;</translation>
<translation id="6510925080656968729">Κατάργηση εγκατάστασης Chromium</translation>
<translation id="6893813176749746474">Το Chromium έχει ενημερωθεί, αλλά δεν το έχετε χρησιμοποιήσει για 30 ημέρες τουλάχιστον.</translation>
<translation id="1550579416447684632">Έναρξη εφαρμογών Chromium</translation>
<translation id="4267347018362241535">Η Λειτουργία εκκίνησης της εφαρμογής Chromium είναι μια αυτόνομη πλατφόρμα για εφαρμογές Chromium.</translation>
<translation id="2770231113462710648">Αλλαγή προεπιλεγμένου προγράμματος περιήγησης σε:</translation>
<translation id="6613594504749178791">Οι αλλαγές που πραγματοποιήσατε θα ισχύσουν την επόμενη φορά που θα εκκινήσετε το Chromium.</translation>
<translation id="3748537968684000502">Βλέπετε μια ασφαλή σελίδα του Chromium.</translation>
<translation id="8971920611044657379">Chromium Frame</translation>
<translation id="6705571474735842144">Θα πρέπει να μεταβείτε στη λειτουργία του Chromium για επιτραπέζιους υπολογιστές για να χρησιμοποιήσετε τη Λειτουργία εκκίνησης εφαρμογής.</translation>
<translation id="2077129598763517140">Χρήση της επιτάχυνσης υλικού όταν είναι διαθέσιμη</translation>
<translation id="1065672644894730302">Δεν είναι δυνατή η ανάγνωση των προτιμήσεών σας. Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες και οι αλλαγές στις προτιμήσεις δεν θα αποθηκευτούν.</translation>
<translation id="4222661289444749267">Ενημέρωση του Chromium Frame.</translation>
<translation id="4423735387467980091">Προσαρμογή και έλεγχος του Chromium</translation>
<translation id="2843244238218937196">Πρόγραμμα απόδοσης Chromium</translation>
<translation id="7128196614940529818">Το Chromium Frame έχει ήδη εγκατασταθεί και είναι διαθέσιμο σε όλους τους χρήστες αυτού του υπολογιστή. Αν θέλετε να εγκαταστήσετε το Chromium Frame σε επίπεδο χρήστη, πρέπει να απεγκαταστήσετε πρώτα την έκδοση που εγκαταστάθηκε σε επίπεδο συστήματος από τον διαχειριστή.</translation>
<translation id="731644333568559921">Ενημέρωση &amp;Chromium OS</translation>
<translation id="7421823331379285070">Το Chromium απαιτεί Windows XP ή νεότερη έκδοση. Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες.</translation>
<translation id="7419987137528340081">Αν προτιμάτε να κρατήσετε ξεχωριστά τα υπάρχοντα δεδομένα σας στο Chromium, μπορείτε να δημιουργήσετε ένα νέο χρήστη του Chromium για το χρήστη <ph name="USER_NAME"/>.</translation>
<translation id="3549345495227188780">Έναρξη χρήσης του Chromium OS</translation>
<translation id="4330297532943865716">Εντοπίστηκε στο σύστημα μια εγκατάσταση σε διένεξη του Chromium ή του Chromium Frame. Καταργήστε την εγκατάσταση και προσπαθήστε ξανά.</translation>
<translation id="6953661834318318668">Γραμμή εργαλείων Chromium</translation>
<translation id="2245147136185581459">Ανιχνευτής Chromium Captive Portal</translation>
<translation id="4285930937574705105">Η εγκατάσταση απέτυχε λόγω απροσδιόριστου σφάλματος. Εάν το Chromium εκτελείται αυτήν τη στιγμή, κλείστε το και δοκιμάστε ξανά.</translation>
<translation id="2589479092236095792">Ρυθμίσεις αυτόματης συμπλήρωσης Chromium</translation>
<translation id="3555616473548901994">Η κατάργηση εγκατάστασης ολοκληρώθηκε.</translation>
<translation id="2886012850691518054">Προαιρετικό: συμβάλετε στη βελτίωση του Chromium στέλνοντας αυτόματα στην Google στατιστικά στοιχεία χρήσης και αναφορές σφαλμάτων.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> - Chromium</translation>
<translation id="1989424089625731201">Προσπαθήσατε να μεταβείτε στον τομέα &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, αλλά το πιστοποιητικό που παρουσιάστηκε στο διακομιστή περιλαμβάνει σφάλματα. Το Chromium δεν μπορεί να χρησιμοποιήσει ένα πιστοποιητικό με σφάλματα και δεν είναι δυνατό να επικυρώσει την ταυτότητα του ιστότοπου στον οποίο επιχειρήσατε να συνδεθείτε.</translation>
<translation id="3103660991484857065">Η αποσυμπίεση του αρχείου από το πρόγραμμα εγκατάστασης απέτυχε. Κάντε λήψη του Chromium ξανά.</translation>
<translation id="872034308864968620">Να επιτρέπεται στο Chromium να εκτελείται στο παρασκήνιο</translation>
<translation id="5109068449432240255">Ναι, να κλείσει το Chromium</translation>
<translation id="1480489203462860648">Δοκιμάστε το! Εγκαταστάθηκε.</translation>
<translation id="3032787606318309379">Προσθήκη στο Chromium…</translation>
<translation id="4831257561365056138">Κατάργηση Λειτουργίας εκκίνησης εφαρμογής Chromium</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Προειδοποίηση:<ph name="END_BOLD"/> το Chromium δεν είναι δυνατό να αποτρέψει την καταγραφή του ιστορικού περιήγησής σας από τις επεκτάσεις. Για να απενεργοποιήσετε αυτήν την επέκταση σε κατάσταση ανώνυμης περιήγησης, καταργήστε αυτήν την επιλογή.</translation>
<translation id="985602178874221306">Οι συντάκτες του Chromium</translation>
<translation id="8628626585870903697">Το Chromium δεν περιλαμβάνει το πρόγραμμα προβολής αρχείων PDF το οποίο είναι απαραίτητο για τη λειτουργία της Προεπισκόπησης εκτύπωσης.</translation>
<translation id="7138853919861947730">Το Chromium μπορεί να χρησιμοποιήσει υπηρεσίες ιστού για να βελτιώσει την εμπειρία περιήγησής σας.</translation>
<translation id="466053073629175099">Έχετε συνδεθεί στο Chromium! Οι σελιδοδείκτες, το ιστορικό και άλλες ρυθμίσεις θα συγχρονιστούν με τον Λογαριασμό σας Google.</translation>
<translation id="4179848566211676653">Έξοδος από το Chromium</translation>
<translation id="3849925841547750267">Λυπούμαστε, οι ρυθμίσεις σας στο Mozilla Firefox δεν είναι διαθέσιμες κατά την εκτέλεση αυτού του προγράμματος περιήγησης. Για την εισαγωγή αυτών των ρυθμίσεων στο Chromium, αποθηκεύστε την εργασία σας και κλείστε όλα τα παράθυρα του Firefox. Έπειτα, κάντε κλικ στο στοιχείο &quot;Συνέχεια&quot;.</translation>
<translation id="7771626876550251690">Σε αυτήν την περίπτωση, η διεύθυνση που αναφέρεται στο πιστοποιητικό δεν συμφωνεί με τη διεύθυνση του ιστότοπου στην οποία επιχείρησε να μεταβεί το πρόγραμμα περιήγησής σας. Αυτό πιθανόν να οφείλεται στο γεγονός ότι κάποιος εισβολέας παραβιάζει τις επικοινωνίες σας και παρουσιάζει ένα πιστοποιητικό για διαφορετικό ιστότοπο, το οποίο μπορεί να προκαλεί αυτήν την ασυμφωνία. Μια άλλη πιθανή αιτία είναι ότι ο διακομιστής έχει ρυθμιστεί έτσι ώστε να επιστρέφει το ίδιο πιστοποιητικό για πολλούς ιστότοπους, περιλαμβανομένου και αυτού που επιχειρείτε να επισκεφθείτε, παρόλο που το πιστοποιητικό δεν είναι έγκυρο για όλους αυτούς τους ιστότοπους. To Chromium επιβεβαιώνει ότι έχετε μεταβεί στον τομέα &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, αλλά δεν μπορεί να επιβεβαιώσει ότι πρόκειται για τον ίδιο ιστότοπο &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; στον οποίο σκοπεύατε να μεταβείτε. Εάν συνεχίσετε, το Chromium δεν θα ελέγξει την πιθανότητα περισσότερων ασυμφωνιών μεταξύ ονομάτων.</translation>
<translation id="2401271577450445716">Μεταβείτε
          <ph name="BEGIN_BOLD"/>
          στο μενού του Chromium &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Ρυθμίσεις LAN
          <ph name="END_BOLD"/>
          και καταργήστε την επιλογή του πλαισίου ελέγχου &quot;Χρήση διακομιστή μεσολάβησης για το LAN&quot;.</translation>
<translation id="4330585738697551178">Έχει διαπιστωθεί ότι αυτή η λειτουργική μονάδα έρχεται σε διένεξη με το Chromium.</translation>
<translation id="3190315855212034486">Το Chromium παρουσίασε σφάλμα. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="6034408899846040667">Θα πρέπει να μεταβείτε στη λειτουργία του Chromium για επιτραπέζιους υπολογιστές για να χρησιμοποιήσετε τις Εφαρμογές.</translation>
<translation id="6714487516757221107">Δεν βρέθηκε εγκατάσταση του Chromium ή το Chromium Frame για ενημέρωση.</translation>
<translation id="3197823471738295152">Η συσκευή σας είναι ενημερωμένη.</translation>
<translation id="8551886023433311834">Η ενημέρωση σχεδόν πραγματοποιήθηκε! Επανεκκινήστε τη συσκευή σας για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="8353224596138547809">Θέλετε το Chromium να αποθηκεύσει τον κωδικό πρόσβασής σας για αυτόν τον ιστότοπο;</translation>
<translation id="7339898014177206373">Νέο παράθυρο</translation>
<translation id="3026202950002788510">Μεταβείτε στο
          <ph name="BEGIN_BOLD"/>
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          <ph name="END_BOLD"/>
          και καταργήστε τυχόν διακομιστές μεσολάβησης που έχουν επιλεγεί.</translation>
<translation id="4124681358536363708">Ο κατάλογος εγκατάστασης του Chromium φαίνεται πως χρησιμοποιείται. Κάντε επανεκκίνηση του υπολογιστή σας και προσπαθήστε ξανά.</translation>
<translation id="8770560772173120024">Το Chromium πραγματοποιεί εισαγωγή Αγαπημένων/Σελιδοδεικτών.</translation>
<translation id="225614027745146050">Καλώς ορίσατε</translation>
<translation id="9191268552238695869">Κάποιος διαχειριστής εγκατέστησε το Chromium σε αυτό το σύστημα. Το πρόγραμμα είναι διαθέσιμο σε όλους τους χρήστες. Το Chromium σε επίπεδο συστήματος θα αντικαταστήσει τώρα την εγκατάσταση σε επίπεδο χρήστη.</translation>
<translation id="3509308970982693815">Κλείστε όλα τα παράθυρα του Chromium και δοκιμάστε ξανά.</translation>
<translation id="4077262827416206768">Κλείστε όλα τα παράθυρα του Chromium και επανεκκινήστε το Chromium για την εφαρμογή αυτής της αλλαγής.</translation>
<translation id="6944967875980567883">Στο Chromium φορτώθηκαν λειτουργικές μονάδες</translation>
<translation id="118298050220780080">Επιχειρήσατε να μεταβείτε στον τομέα &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, αλλά ο διακομιστής παρουσίασε ένα πιστοποιητικό το οποίο έχει εκδοθεί από οντότητα μη αξιόπιστη για το λειτουργικό σύστημα του υπολογιστή σας. Αυτό μπορεί να σημαίνει ότι ο διακομιστής δημιούργησε δικά του διαπιστευτήρια ασφάλειας, στα οποία το Chromium δεν μπορεί να βασιστεί για πληροφορίες ταυτότητας ή, ότι κάποιος εισβολέας επιχειρεί να παραβιάσει τις επικοινωνίες σας.</translation>
<translation id="7915138385500177190">Από τον υπολογιστή σας λείπουν ορισμένα σημαντικά αρχεία του συστήματος των Windows, επομένως δεν θα είναι δυνατή η σωστή λειτουργία του Chromium.</translation>
<translation id="3296368748942286671">Να συνεχίζεται η εκτέλεση εφαρμογών παρασκηνίου όταν το Chromium είναι κλειστό</translation>
<translation id="473775607612524610">Ενημέρωση</translation>
<translation id="6055895534982063517">Υπάρχει μια νέα έκδοση του Chromium και είναι ταχύτερη από ποτέ.</translation>
<translation id="2407806170074302369">Σχετικά με το Chromium Frame…</translation>
<translation id="5405650547142096840">Κατάργηση από το Chromium</translation>
<translation id="7747138024166251722">Δεν ήταν δυνατή η δημιουργία ενός προσωρινού καταλόγου από το πρόγραμμα εγκατάστασης. Ελέγξτε τον κενό χώρο του δίσκου και το δικαίωμα εγκατάστασης του λογισμικού.</translation>
<translation id="3258596308407688501">Το Chromium δεν έχει δυνατότητα ανάγνωσης και εγγραφής στον κατάλογο δεδομένων του:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Το Chromium δεν υποστηρίζει το λειτουργικό σύστημα <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Άγνωστη έκδοση.</translation>
<translation id="6970811910055250180">Ενημέρωση της συσκευής σας...</translation>
<translation id="2485422356828889247">Κατάργηση Εγκατάστασης</translation>
<translation id="85843667276690461">Λήψη βοήθειας σχετικά με τη χρήση του Chromium</translation>
<translation id="3354334135076267965">Εμφάνιση συντόμευσης για τη λειτουργία εκκίνησης εφαρμογών Chromium, στη γραμμή εργασιών των Windows.</translation>
<translation id="263863604136125912">Έναρξη του Chromium</translation>
<translation id="9036189287518468038">Λειτουργία εκκίνησης εφαρμογών Chromium</translation>
<translation id="2881203820889150661">Το Chromium δεν είναι δυνατό να δημιουργήσει μια συντόμευση εφαρμογής, επειδή δεν μπορεί να καθορίσει το τρέχον περιβάλλον επιφάνειας εργασίας.</translation>
<translation id="4886158514168859177">Αυτός ο υπολογιστής διαθέτει ήδη μια πιο πρόσφατη έκδοση του Chromium Frame. Αν το λογισμικό δεν λειτουργεί, καταργήστε την εγκατάσταση του Chromium Frame και κάντε λήψη ξανά.</translation>
<translation id="911206726377975832">Να γίνει διαγραφή και των δεδομένων περιήγησης;</translation>
<translation id="95514773681268843">Το <ph name="DOMAIN"/> απαιτεί να διαβάσετε και να αποδεχτείτε τους ακόλουθους Όρους Παροχής Υπηρεσιών πριν από τη χρήση αυτής της συσκευής. Οι συγκεκριμένοι όροι δεν επεκτείνουν, τροποποιούν ή περιορίζουν τους όρους του Chromium OS.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="1699664235656412242">Κλείστε όλα τα παράθυρα του Chromium (περιλαμβανομένων όσων βρίσκονται σε λειτουργία Windows 8) και δοκιμάστε ξανά.</translation>
<translation id="6734080038664603509">Ενημέρωση &amp;Chromium</translation>
<translation id="8862326446509486874">Δεν έχετε τα απαραίτητα δικαιώματα για εγκατάσταση σε επίπεδο συστήματος. Δοκιμάστε να εκτελέσετε ξανά το πρόγραμμα εγκατάστασης ως Διαχειριστής.</translation>
<translation id="1774152462503052664">Να επιτρέπεται στο Chromium να εκτελείται στο παρασκήνιο</translation>
<translation id="9022552996538154597">Σύνδεση στο Chromium</translation>
<translation id="4365115785552740256">Το Chromium υλοποιήθηκε με τη βοήθεια του έργου ανοικτού κώδικα <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> και άλλου <ph name="BEGIN_LINK_OSS"/>λογισμικού ανοικτού κώδικα<ph name="END_LINK_OSS"/>.</translation>
<translation id="6248213926982192922">Ορισμός Chromium ως προεπιλεγμένο πρόγραμμα</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="3069161343438701711">Πρόγραμμα εργασιών Chromium</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Δεν με ενδιαφέρει</translation>
<translation id="7294284502435423183">Δοκιμάστε να απενεργοποιήσετε την πρόβλεψη δικτύου ακολουθώντας αυτά τα βήματα:
        Μεταβείτε στο
        <ph name="BEGIN_BOLD"/>
        μενού του Chromium &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        και καταργήστε την επιλογή &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>.&quot;
        Εάν με αυτόν τον τρόπο δεν επιλύεται το ζήτημά σας, συνιστούμε να ενεργοποιήσετε ξανά αυτήν την επιλογή
        για βελτιωμένη απόδοση.</translation>
<translation id="275588974610408078">Η αναφορά σφαλμάτων δεν είναι διαθέσιμη στο Chromium.</translation>
<translation id="5909170354645388250">Δεν χρησιμοποιείται στο Chromium. Σύμβολο κράτησης θέσης για τη διατήρηση του συγχρονισμού των χαρτών πόρων. Αναμένει ένα όρισμα: $1.</translation>
<translation id="7937630085815544518">Συνδεθήκατε στο Chromium ως <ph name="USER_EMAIL_ADDRESS"/>. Χρησιμοποιήστε τον ίδιο λογαριασμό για να συνδεθείτε ξανά.</translation>
<translation id="2685838254101182273">Το Chromium έχει σταματήσει να ενημερώνεται και δεν υποστηρίζει πλέον αυτήν την έκδοση του λειτουργικού σας συστήματος.</translation>
<translation id="3582788516608077514">Ενημέρωση του Chromium…</translation>
<translation id="7223968959479464213">Διαχείριση Εργασιών - Chromium</translation>
<translation id="3838208658251026018">Το Chromium πραγματοποιεί εισαγωγή των ακόλουθων στοιχείων από το <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="6638567566961868659">Βρείτε τους σελιδοδείκτες σας στο μενού του Chromium ή στη γραμμή σελιδοδεικτών.</translation>
<translation id="2673087257647337101">Η ενημέρωση σχεδόν ολοκληρώθηκε! Εκτελέστε ξανά το Chromium για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="5398878173008909840">Μια νέα έκδοση του Chromium είναι διαθέσιμη.</translation>
<translation id="2648074677641340862">Παρουσιάστηκε σφάλμα στο λειτουργικό σύστημα κατά την εγκατάσταση. Κάντε λήψη του Chromium ξανά.</translation>
<translation id="5942520288919337908">Η επέκταση <ph name="EXTENSION_NAME"/> έχει προστεθεί στο Chromium.</translation>
<translation id="8678787945719392857">Χρησιμοποιείτε αυτόν τον Λογαριασμό Google για τον συγχρονισμό όλου του περιεχομένου που διαθέτετε στο Chromium;</translation>
<translation id="8621669128220841554">Η εγκατάσταση απέτυχε λόγω μη καθορισμένου σφάλματος. Κάντε λήψη του Chromium ξανά.</translation>
<translation id="6717134281241384636">Δεν είναι δυνατή η χρήση του προφίλ σας επειδή προέρχεται από νεότερη έκδοση του Chromium.

Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες. Καθορίστε έναν διαφορετικό κατάλογο προφίλ ή χρησιμοποιήστε μια νεότερη έκδοση του Chromium.</translation>
<translation id="4881709374218686648">Την προηγούμενη φορά συνδεθήκατε με διαφορετικό λογαριασμό, αν συνδεθείτε, θα γίνει συγχώνευση των δεδομένων σας. Συνιστάται να δημιουργήσετε ένα νέο χρήστη Chromium μέσω της <ph name="BEGIN_LINK"/>σελίδας ρυθμίσεων<ph name="END_LINK"/> για το περιεχόμενό σας Chromium.</translation>
<translation id="5285406370705656673">Να επιτρέπεται η σύνδεση στο Chromium.</translation>
<translation id="9013087743919948559">Προσθήκη στο Chromium</translation>
<translation id="6212496753309875659">Αυτός ο υπολογιστής διαθέτει ήδη μια πιο πρόσφατη έκδοση του Chromium. Αν το λογισμικό δεν λειτουργεί, καταργήστε την εγκατάσταση του Chromium και κάντε λήψη ξανά.</translation>
<translation id="3014684866565908571">Βοηθητικό πρόγραμμα Chromium</translation>
<translation id="1298199220304005244">Λήψη βοήθειας σχετικά με τη χρήση του Chromium OS</translation>
<translation id="1691304614444223855">Το Chromium Frame έχει ενημερωθεί. Επανεκκινήστε το πρόγραμμα περιήγησης. Έκδοση Chromium: <ph name="TODO_0001"/>, έκδοση Chromium Frame: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Οι αλλαγές σας θα εφαρμοστούν την επόμενη φορά που θα επανεκκινήσετε τη συσκευή σας.</translation>
<translation id="1105130903706696483">Η λειτουργία του Chromium δεν τερματίστηκε σωστά. Για να ανοίξετε ξανά τις σελίδες που ήταν ανοικτές, επιλέξτε &quot;Επαναφορά&quot;.</translation>
<translation id="1531452407274881270">Συνδέεστε στο Chromium χρησιμοποιώντας το λογαριασμό σας <ph name="USER_EMAIL_ADDRESS"/>. Θα έχετε δυνατότητα πρόσβασης στους σελιδοδείκτες, στο ιστορικό και σε άλλες ρυθμίσεις σε όλες σας τις συνδεδεμένες συσκευές.</translation>
<translation id="1929939181775079593">Το Chromium δεν ανταποκρίνεται. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="1414495520565016063">Έχετε συνδεθεί στο Chromium!</translation>
<translation id="6089587093203430357">Instant</translation>
<translation id="8520216698644798023">Εντοπίστηκε σφάλμα Windows</translation>
<translation id="2966088006374919794">Το Chromium πρέπει να εκκινήσει μια εξωτερική εφαρμογή για τον χειρισμό συνδέσμων <ph name="SCHEME"/>. Ο σύνδεσμος που ζητήθηκε είναι ο <ph name="PROTOLINK"/>.</translation>
<translation id="6287463253129672858">Δεν είναι δυνατή η εγκατάσταση της ίδια έκδοσης του Chromium Frame που εκτελείται αυτήν τη στιγμή. Κλείστε το Chromium Frame και δοκιμάστε ξανά.</translation>
<translation id="2558235863893655150">Θέλετε το Chromium να αποθηκεύσει τον κωδικό πρόσβασής σας;</translation>
<translation id="3398522627033804247">Μεταβείτε
          <ph name="BEGIN_BOLD"/>
          στο μενού του Chromium &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          &quot;<ph name="OPTIONS_BUTTON"/>&quot;
          <ph name="END_BOLD"/>
          (για το τρέχον δίκτυο). Εάν υπάρχει το κουμπί
          <ph name="BEGIN_BOLD"/>
          &quot;<ph name="PROXY_BUTTON"/>&quot;
          <ph name="END_BOLD"/> (στην καρτέλα
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          ), κάντε κλικ σε αυτό και βεβαιωθείτε ότι η διαμόρφωσή σας
           είναι ρυθμισμένη στην επιλογή &quot;Άμεση&quot;.</translation>
<translation id="1231416733874080281">Εμφάνιση του μενού του Chromium</translation>
<translation id="1688750314291223739">Ρυθμίστε τον συγχρονισμό για την αποθήκευση όλων των εξατομικευμένων λειτουργιών του προγράμματος περιήγησής σας στον ιστό και μεταβείτε σε αυτές από το Chromium μέσω οποιουδήποτε υπολογιστή.</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Πρόγραμμα περιήγησης Διαδικτύου</translation>
<translation id="6424492062988593837">Το Chromium μόλις βελτιώθηκε! Μια νέα έκδοση είναι διαθέσιμη.</translation>
<translation id="6601972021154586963">Θα πρέπει να συνδεθείτε στο Chromium για να χρησιμοποιείτε εφαρμογές. Αυτό δίνει τη δυνατότητα στο Chromium να συγχρονίσει τις εφαρμογές, τους σελιδοδείκτες, το ιστορικό, τους κωδικούς πρόσβασής σας και άλλες ρυθμίσεις στις συσκευές σας.</translation>
<translation id="2910007522516064972">Σχετικά με το &amp;Chromium</translation>
<translation id="8453117565092476964">Το αρχείο του προγράμματος εγκατάστασης είναι κατεστραμμένο ή μη έγκυρο. Κάντε λήψη του Chromium ξανά.</translation>
<translation id="950712238285296105">(απαιτείται <ph name="BEGIN_BUTTON"/>επανεκκίνηση<ph name="END_BUTTON"/> του Chromium)</translation>
<translation id="2162026298602630383">Μεταβείτε
          <ph name="BEGIN_BOLD"/>
          στο μενού του Chromium &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          και βεβαιωθείτε ότι η διαμόρφωσή σας είναι ρυθμισμένη στην επιλογή &quot;χωρίς διακομιστή μεσολάβησης&quot; ή &quot;άμεση&quot;.</translation>
<translation id="3249425904492147663">Επιχειρήσατε να συνδεθείτε με τον τομέα &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, αλλά ο διακομιστής παρουσίασε κάποιο πιστοποιητικό το οποίο έχει λήξει. Δεν υπάρχουν διαθέσιμες πληροφορίες οι οποίες υποδεικνύουν εάν το πιστοποιητικό έχει παραβιαστεί από τη λήξη του. Αυτό σημαίνει ότι το Chromium δεν μπορεί να εγγυηθεί την επικοινωνία σας με τον τομέα &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; και όχι με κάποιο κακόβουλο λογισμικό. Αυτήν τη στιγμή, το ρολόι του υπολογιστή σας έχει οριστεί σε <ph name="CURRENT_TIME"/>. Σας φαίνεται σωστό; Εάν όχι, διορθώστε το σφάλμα και ανανεώστε τη σελίδα.</translation>
<translation id="7196020411877309443">Γιατί το βλέπω αυτό;</translation>
<translation id="457845228957001925">Σημαντικές πληροφορίες σχετικά με τα δεδομένα σας στο Chromium</translation>
<translation id="7483335560992089831">Δεν είναι δυνατή η εγκατάσταση της ίδια έκδοσης του Chromium που εκτελείται αυτήν τη στιγμή. Κλείστε το Chromium και δοκιμάστε ξανά.</translation>
<translation id="7641113255207688324">Το Chromium δεν είναι το προεπιλεγμένο πρόγραμμα περιήγησης.</translation>
<translation id="4458285410772214805">Για να εφαρμοστεί αυτή η αλλαγή, αποσυνδεθείτε και συνδεθείτε ξανά.</translation>
<translation id="2119636228670142020">Σχετικά με το &amp;Chromium OS</translation>
<translation id="1708666629004767631">Υπάρχει μια νέα, ασφαλέστερη έκδοση του Chromium.</translation>
<translation id="1539981464052805551">Πνευματικά δικαιώματα 2013 Οι συντάκτες του Chromium. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="378917192836375108">Το Chromium σάς επιτρέπει να κάνετε κλικ σε έναν τηλεφωνικό αριθμό στον ιστό και να τον καλέσετε με το Skype!</translation>
<translation id="8724049448828509830">Αυτήν τη στιγμή, μια λήψη βρίσκεται σε εξέλιξη. Θέλετε να κλείσετε το Chromium και να ακυρώσετε τη λήψη;</translation>
<translation id="3360567213983886831">Δυαδικά αρχεία Chromium</translation>
<translation id="7503101070699687603">Εφαρμογή Προσθήκης Chromium</translation>
<translation id="2128780683974727821">Εμφάνιση της λειτουργίας εκκίνησης εφαρμογών Chromium.</translation>
<translation id="8985587603644336029">Κάποιο άτομο συνδέθηκε προηγουμένως στο Chromium σε αυτόν τον υπολογιστή ως <ph name="ACCOUNT_EMAIL_LAST"/>. Αν αυτός δεν είναι ο λογαριασμός σας, δημιουργήστε ένα νέο χρήστη του Chromium, για να παραμείνουν οι πληροφορίες σας ξεχωριστά.

Με τη σύνδεση, θα συγχωνευτούν στο Chromium πληροφορίες όπως οι σελιδοδείκτες, το ιστορικό και άλλες ρυθμίσεις στο <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="2739631515503418643">Αυτήν τη στιγμή, βρίσκονται σε εξέλιξη λήψεις. Θέλετε να κλείσετε το Chromium και να ακυρώσετε τις λήψεις;</translation>
<translation id="9013262824292842194">Το Chromium απαιτεί λειτουργικό σύστημα Windows Vista ή Windows XP με SP2 ή μεταγενέστερη έκδοση.</translation>
<translation id="7673212349590566645">Σύνδεση στο Chromium με τη διεύθυνση <ph name="USER_EMAIL_ADDRESS"/>;</translation>
<translation id="1967743265616885482">Έχει διαπιστωθεί ότι μια λειτουργική μονάδα με το ίδιο όνομα βρίσκεται σε διένεξη με το Chromium.</translation>
<translation id="4224199872375172890">Το Chromium έχει ενημερωθεί.</translation>
<translation id="374481098568514319">Αυτός ο υπολογιστής διαθέτει ήδη μια νεότερη έκδοση των εξαρτημάτων του Chromium. Χρησιμοποιήστε ένα νεότερο πρόγραμμα εγκατάστασης.</translation>
<translation id="6240281849816458190">Επιχειρήσατε να συνδεθείτε με τον τομέα &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, αλλά ο διακομιστής παρουσίασε κάποιο πιστοποιητικό το οποίο δεν είναι ακόμα έγκυρο. Δεν υπάρχουν διαθέσιμες πληροφορίες οι οποίες υποδεικνύουν εάν το πιστοποιητικό είναι αξιόπιστο. Το Chromium δεν μπορεί να εγγυηθεί αξιόπιστα ότι επικοινωνείτε με τον τομέα &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; και όχι με κάποιον εισβολέα. Αυτήν τη στιγμή, το ρολόι του υπολογιστή σας έχει οριστεί σε <ph name="CURRENT_TIME"/>. Σας φαίνεται σωστό; Εάν όχι, διορθώστε το ρολόι του συστήματός σας και, στη συνέχεια, ανανεώστε τη σελίδα.</translation>
<translation id="5862307444128926510">Καλώς ήρθατε στο Chromium</translation>
<translation id="1622565934590470080">Αυτός ο υπολογιστής διαθέτει ήδη μια πιο πρόσφατη έκδοση του Chromium και του Chromium Frame. Αν το λογισμικό δεν λειτουργεί, καταργήστε την εγκατάσταση του Chromium και του Chromium Frame και κάντε λήψη ξανά.</translation>
<translation id="7318036098707714271">Το αρχείο προτιμήσεών σας είναι κατεστραμμένο ή μη έγκυρο.

Το Chromium δεν μπορεί να ανακτήσει τις ρυθμίσεις σας.</translation>
<translation id="6403826409255603130">Το Chromium είναι ένα πρόγραμμα περιήγησης ιστού που εκτελεί εφαρμογές και ιστοσελίδες με απίστευτη ταχύτητα. Είναι γρήγορο, σταθερό και εύχρηστο. Περιηγηθείτε στον ιστό με μεγαλύτερη ασφάλεια με την ενσωματωμένη προστασία από κακόβουλα προγράμματα και ηλεκτρονικό &quot;ψάρεμα&quot; (phishing).</translation>
<translation id="2927042866129133279">Μη έγκυρα ορίσματα. Το Chromium Frame δεν μπορεί να εγκατασταθεί σε κατάσταση ετοιμότητας χωρίς να γίνει εγκατάσταση και του Chromium.</translation>
<translation id="4019464536895378627">Επιχειρήσατε να μεταβείτε στον τομέα &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, αλλά παρουσιάστηκε ένα πιστοποιητικό στο διακομιστή το οποίο έχει εκδοθεί από οντότητα μη αξιόπιστη για το Chromium. Αυτό μπορεί να σημαίνει ότι ο διακομιστής δημιούργησε δικά του διαπιστευτήρια ασφάλειας, στα οποία το Chromium δεν μπορεί να βασιστεί για πληροφορίες ταυτότητας ή, ότι κάποιος εισβολέας επιχειρεί να παραβιάσει την επικοινωνία σας.</translation>
<translation id="2572494885440352020">Πρόγραμμα βοήθειας Chromium</translation>
<translation id="442817494342774222">Το Chromium έχει διαμορφωθεί για να ξεκινάει αυτόματα κατά την εκκίνηση του υπολογιστή σας.</translation>
<translation id="8974095189086268230">Το Chromium OS υλοποιήθηκε με τη βοήθεια επιπλέον <ph name="BEGIN_LINK_CROS_OSS"/>λογισμικού ανοιχτού κώδικα<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="313551035350905294">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και δίνετε στο διαχειριστή του τον έλεγχο του προφίλ σας στο Chromium. Τα δεδομένα σας στο Chromium, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα είναι μόνιμα συνδεδεμένες με το <ph name="USER_NAME"/>. Θα μπορείτε να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Google, αλλά δεν θα μπορείτε να συσχετίσετε αυτά τα δεδομένα με άλλο λογαριασμό.</translation>
<translation id="8823523095753232532">Σύνδεση των δεδομένων μου στο Chromium σε αυτόν το λογαριασμό</translation>
<translation id="1221340462641866827">Το Chromium OS δεν υποστηρίζει την εκκίνηση μιας εξωτερικής εφαρμογής για τον χειρισμό συνδέσμων <ph name="SCHEME"/>. Ο σύνδεσμος που απαιτείται είναι ο <ph name="PROTOLINK"/>.</translation>
<translation id="5032989939245619637">Αποθήκευση λεπτομερειών στο Chromium</translation>
</translationbundle>