<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="6676384891291319759">ইন্টারনেটটি অ্যাক্সেস করুন</translation>
<translation id="6373523479360886564">আপনি কি Chromium আনইনস্টল করার ব্যাপারে নিশ্চিত?</translation>
<translation id="6510925080656968729">Chromium আনইনস্টল করুন</translation>
<translation id="6893813176749746474"> Chromium আপডেট করা হয়েছে৷ কিন্তু আপনি এটি অন্ততঃপক্ষে 30 দিন ব্যবহার করতে পারবেন না৷</translation>
<translation id="1550579416447684632">Chromium অ্যাপ্লিকেশন লঞ্চ করুন</translation>
<translation id="4267347018362241535">Chromium অ্যাপ্লিকেশনগুলির জন্য Chromium অ্যাপ্লিকেশন লঞ্চার হল একটি স্বতন্ত্র প্ল্যাটফর্ম৷</translation>
<translation id="2770231113462710648">ডিফল্ট ব্রাউজার এতে পরিবর্তন করুন:</translation>
<translation id="6613594504749178791">আপনার পরিবর্তনগুলি পরবর্তী সময় আপনি Chromium পুনরায় চালু হলে ফলপ্রদ হবে৷</translation>
<translation id="3748537968684000502">আপনি একটি নিরাপদ Chromium পৃষ্ঠা  দেখছেন৷</translation>
<translation id="8971920611044657379">Chromium ফ্রেম</translation>
<translation id="6705571474735842144">আপনাকে অ্যাপ্লিকেশান লঞ্চারটি ব্যবহার করার জন্য Chromium কে ডেস্কটপ মোডে স্যুইচ করতে হবে৷</translation>
<translation id="2077129598763517140">যখনই উপলব্ধ তখন হার্ডওয়্যার অ্যাক্সিলারেশন ব্যবহার করুন</translation>
<translation id="1065672644894730302">আপনার অভিরুচিগুলি পড়া যাবে না৷ কিছু বৈশিষ্ট্য অনুপলব্ধ থাকতে পারে ও অভিরুচিগুলিতে করা পরিবর্তনগুলি সংরক্ষিত হবে না৷</translation>
<translation id="4222661289444749267">Chromium ফ্রেম আপডেট করুন৷</translation>
<translation id="4423735387467980091">Chromium কাস্টমাইজ ও নিয়ন্ত্রণ করুন</translation>
<translation id="2843244238218937196">Chromium পেশকারী</translation>
<translation id="7128196614940529818">এই কম্পিউটারে সকল ব্যবহারকারীর জন্য Chromium ফ্রেম ইতিমধ্যে ইনস্টল এবং উপলব্ধ হয়েছে৷ আপনি যদি ব্যবহারকারীর স্তরে Chromium ফ্রেম ইনস্টল করতে চান, প্রথমেই প্রশাসক দ্বারা ইনস্টল করা একটি সিস্টেম স্তরীয় সংস্করণ আপনাকে অবশ্যই আনইনস্টল করতে হবে৷</translation>
<translation id="731644333568559921">&amp;Chromium OS আপডেট করুন</translation>
<translation id="7421823331379285070">Chromium-এর Windows XP অথবা পরবর্তী সংস্করণ প্রয়োজন৷ কিছু বৈশিষ্ট্য কাজ নাও করতে পারে৷</translation>
<translation id="7419987137528340081">যদি আপনি আপনার বিদ্যমান Chromium ডেটা আলাদা রাখতে পছন্দ করেন, তাহলে <ph name="USER_NAME"/> এর জন্য একটি নতুন Chromium ব্যবহারকারী তৈরি করতে পারেন৷</translation>
<translation id="3549345495227188780">Chromium OS দিয়ে শুরু করুন</translation>
<translation id="4330297532943865716">সিস্টেমে Chromium বা Chromium ফ্রেম এর একটি পরস্পরবিরোধী ইনস্টলেশন দেখতে পাওয়া গেছে৷ দয়া করে এটি  আনইনস্টল করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="6953661834318318668">Chromium সরঞ্জামদণ্ড</translation>
<translation id="2245147136185581459">Chromium ক্যাপটিভ পোর্টাল ডিটেকটর</translation>
<translation id="4285930937574705105">অনির্দিষ্ট ত্রুটির কারণে ইনস্টলেশন ব্যর্থ৷ বর্তমানে Chromium চালু থাকলেও, দয়া করে এটি বন্ধ করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="2589479092236095792">Chromium স্বতঃপূর্ণ সেটিংস</translation>
<translation id="3555616473548901994">আনইনস্টলেশন সম্পূর্ণ৷</translation>
<translation id="2886012850691518054">ঐচ্ছিক: স্বয়ংক্রিয়ভাবে Google-এ ব্যবহার পরিসংখ্যান এবং ক্র্যাশ প্রতিবেদন পাঠিয়ে Chromium-কে আরো ভালো করতে সহায়তা করুন৷</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> - Chromium</translation>
<translation id="1989424089625731201">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-তে পৌঁছানোর চেষ্টা করেছেন, কিন্তু সার্ভারের উপস্থাপিত শংসাপত্রে ত্রুটি রয়েছে৷ Chromium ত্রুটি থাকা কোনো শংসাপত্র ব্যবহার করে না এবং সংযোগের জন্য আপনি যে সাইটে চেষ্টা করেছেন তার পরিচয় যাচাই করতে পারে না৷</translation>
<translation id="3103660991484857065">ইনস্টলার আর্কাইভ অসংকুচিত করতে ব্যর্থ হয়েছে৷ দয়া করে Chromium পুনরায় ডাউনলোড করুন৷</translation>
<translation id="872034308864968620">Chromium-কে পটভূমিতে চলতে দিন</translation>
<translation id="5109068449432240255">হ্যাঁ, Chromium থেকে প্রস্থান করুন</translation>
<translation id="1480489203462860648">এটি ব্যবহার করে দেখুন, ইতিমধ্যেই এটি ইনস্টল করা হয়েছে</translation>
<translation id="3032787606318309379">Chromium-এ জুড়ছে...</translation>
<translation id="4831257561365056138">Chromium অ্যাপ্লিকেশন লঞ্চার আনইনস্টল করুন</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>সতর্কতা:<ph name="END_BOLD"/> আপনার ব্রাউজিং ইতিহাস রেকর্ডিং করা থেকে এক্সটেনশনগুলিতে বাধা দিতে পারেনা৷ ছদ্মবেশী মোডে এই এক্সটেনশনটি অক্ষম করতে, এই বিকল্পটি নির্বাচন মুক্ত করুন৷</translation>
<translation id="985602178874221306">Chromium রচয়িতা</translation>
<translation id="8628626585870903697">Chromium PDF দর্শক যা ফাংশানে প্রিন্ট প্রিভিউ জন্য আবশ্যক, তা অন্তর্ভূক্ত করেনি৷</translation>
<translation id="7138853919861947730">আপনার ব্রাউজিং অভিজ্ঞতা উন্নত করতে Chromium ওয়েব পরিষেবাগুলি ব্যবহার করতে পারে৷</translation>
<translation id="466053073629175099">আপনি এখন Chromium এ সাইন ইন করেছেন! আপনার বুকমার্ক, ইতিহাস, এবং অন্য সেটিংস আপনার Google অ্যাকাউন্টে সিঙ্ক করা হবে৷</translation>
<translation id="4179848566211676653">Chromium প্রস্থান</translation>
<translation id="3849925841547750267">দুঃখজনকভাবে, যখন ব্রাউজারটি চলমান আপনার Mozilla Firefox-এর সেটিংস পাওয়া যাচ্ছে না৷ Chromium-এ ওই সমস্ত সেটিংগুলি আমদানী করতে, আপনার কাজ সংরক্ষণ করুন এবং সকল Firefox উইন্ডো বন্ধ করুন৷ তারপরে অবিরত ক্লিক করুন৷</translation>
<translation id="7771626876550251690">এক্ষেত্রে, শংসাপত্রে তালিকাবদ্ধ ঠিকানাটি সেই ওয়েবসাইট ঠিকানার সাথে মেলে না যেখানে আপনার ব্রাউজার যাওয়ার চেষ্টা করছে৷ এর একটি সম্ভাব্য কারণ হতে পারে যে একজন আক্রমণকারী আপনার যোগাযোগ বিচ্ছিন্ন করছে যে কোনো আলাদা ওয়েবসাইটের জন্য শংসাপত্র উপস্থাপন করছে ও যার কারণে ভুল মিল হতে পারে৷ এর অন্য একটি সম্ভাব্য কারণ হতে পারে যে সার্ভারটিতে একাধিক ওয়েবসাইটের জন্য একই শংসাপত্র সেট আছে, এর মধ্যে সেটিও আছে যা আপনি দেখার চেষ্টা করছেন, যদিও এই শংসাপত্রটি সবকটি ওয়েবসাইটের জন্য বৈধ নয়৷ Chromium নিশ্চিত হয়ে বলতে পারে যে আপনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;-এ পৌঁছেছেন, কিন্তু এই সাইটটি এবং &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; একই কি না তা যাচাই করতে পারে না, যেখানে আপনি যেতে চান৷ আপনি যদি এগিয়ে যান, Chromium আর কোনো নাম অমিল পরীক্ষা করবে না৷</translation>
<translation id="2401271577450445716"><ph name="BEGIN_BOLD"/>
          Chromium মেনু &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN সেটিংস
          <ph name="END_BOLD"/>
          এ যান এবং &quot;আপনার LAN এর জন্য একটি প্রক্সি সার্ভার ব্যবহার করুন&quot; চেকবাক্সটি নির্বাচনমুক্ত করুন৷</translation>
<translation id="4330585738697551178">এই মডিউল Chromium-এর সঙ্গে বিরোধের জন্য জ্ঞাত হয়৷</translation>
<translation id="3190315855212034486">ওহো! Chromium ক্র্যাশ করেছে৷ এখন পুনরায় শুরু করবেন?</translation>
<translation id="6034408899846040667">আপনাকে অ্যাপ্লিকেশানগুলি ব্যবহার করার জন্য Chromium কে ডেস্কটপ মোডে স্যুইচ করতে হবে৷</translation>
<translation id="6714487516757221107">Chromium বা Chromium ফ্রেম এর কোন ইনস্টলেশন আপডেট পাওয়া যায়নি৷</translation>
<translation id="3197823471738295152">আপনার ডিভাইসটি আপ-টু-ডেট আছে৷</translation>
<translation id="8551886023433311834">প্রায় আপ-টু-ডেট! আপডেট সমাপ্ত করতে আপনার ডিভাইস পুনরারম্ভ করুন৷</translation>
<translation id="8353224596138547809">আপনি কি চান যে Chromium এই সাইটের জন্য আপনার পাসওয়ার্ড সংরক্ষণ করুক?</translation>
<translation id="7339898014177206373">নতুন উইন্ডো</translation>
<translation id="3026202950002788510"><ph name="BEGIN_BOLD"/>
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies এ যান           <ph name="END_BOLD"/>
          এবং নির্বাচিত থাকা যে কোনও প্রক্সি চেকমুক্ত করুন৷</translation>
<translation id="4124681358536363708">Chromium ইনস্টলেশন নির্দেশিকা ব্যবহার হবে বলে মনে হয়৷ দয়া করে আপনার কম্পিউটার পুনরায় কর্মচ্যুত করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="8770560772173120024">Chromium এখন পছন্দ/বুকমার্ক আমদানি করছে৷</translation>
<translation id="225614027745146050">স্বাগতম</translation>
<translation id="9191268552238695869">প্রশাসক এই সিস্টেমে Chromium ইনস্টল করেছেন, এবং এটি সমস্ত ব্যবহারকারীদের জন্য উপলব্ধ৷ সিস্টেম স্তরীয় Chromium আপনার ব্যবহারকারী-স্তর ইনস্টলেশন এখন প্রতিস্থাপন করবে৷</translation>
<translation id="3509308970982693815">দয়া করে সব Chromium উইন্ডো বন্ধ করুন ও আবার চেষ্টা করুন৷</translation>
<translation id="4077262827416206768">দয়া করে সব Chromium উইন্ডো বন্ধ করুন এবং এই পরিবর্তন কার্যকরী করতে Chromium পুনরায় চালু করুন৷</translation>
<translation id="6944967875980567883">Chromium-এ মডিউলগুলি লোড হয়েছে</translation>
<translation id="118298050220780080">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এ পৌঁছানোর প্রয়াস করেছেন, কিন্তু সার্ভারটি একটি এমন শংসাপত্র উপস্থাপন করেছে যা একটি এমন সত্তা দ্বারা ইস্য করা হয়েছে যাকে আপনার কম্পিউটারের অপারেটিং সিস্টেম বিশ্বাস করে না৷ এর অর্থ হতে পারে যে সার্ভার নিজের নিরাপত্তা প্রমাণপ্রত্রাদির নিশ্চয়তা দিতে পারে, যা Chromium পরিচয় তথ্যের জন্য বিশ্বাস করে না অথবা হতে পারে একজন আক্রমণকারী আপনার যোগাযোগকে বাধা দেওয়ার চেষ্টা করছে৷</translation>
<translation id="7915138385500177190">আপনার কম্পিউটার কিছু গুরুত্বপূর্ণ Windows সিস্টেম ফাইল অনুপস্থিত, তাই Chromium সঠিকভাবে কাজ করতে পারবে না৷</translation>
<translation id="3296368748942286671"> Chromium বন্ধ হলে পটভূমির অ্যাপ্লিকেশন চালু রাখুন</translation>
<translation id="473775607612524610">আপডেট</translation>
<translation id="6055895534982063517">Chromium-এর একটি নতুন সংস্করণ উপলব্ধ আছে৷ এবং এটি আগের তুলনায় আরো দ্রুত৷</translation>
<translation id="2407806170074302369">Chromium ফ্রেম সম্পর্কে ...</translation>
<translation id="5405650547142096840">Chromium থেকে সরান</translation>
<translation id="7747138024166251722">ইনস্টলারটি অস্থায়ী ডাইরেক্টরি তৈরি করতে পারে নি৷ দয়া করে মুক্ত ডিস্ক স্থান এবং সফ্টওয়্যারটি ইনস্টল করার অনুমতি যাচাই করে নিন৷</translation>
<translation id="3258596308407688501">Chromium তার ডেটা ডিরেক্টরিতে পড়তে এবং লিখতে পারে না:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Chromium <ph name="OS_NAME"/> সমর্থন করে না৷</translation>
<translation id="8738921060445980047">অজানা সংস্করণ৷</translation>
<translation id="6970811910055250180">আপনার ডিভাইস আপডেট করা হচ্ছে ...</translation>
<translation id="2485422356828889247">আনইনস্টল</translation>
<translation id="85843667276690461">Chromium ব্যবহারে সাহায্য পেতে</translation>
<translation id="3354334135076267965">Windows TaskBar এ Chromium অ্যাপ্লিকেশান লঞ্চারের একটি শর্টকাট দেখান৷</translation>
<translation id="263863604136125912">Chromium আরম্ভ করুন</translation>
<translation id="9036189287518468038">Chromium অ্যাপ্লিকেশান লঞ্চার</translation>
<translation id="2881203820889150661">Chromium শর্টকাট অ্যাপ্লিকেশন তৈরি করতে পারে না কারণ এটি সাম্প্রতিক ডেক্সটপ পরিবেশকে নির্ধারণ করতে পারে না৷</translation>
<translation id="4886158514168859177">এই কম্পিউটারে ইতিমধ্যে Chromium ফ্রেম এর আরো একটি সাম্প্রতিক সংস্করণ রয়েছে৷ যদি সফ্টওয়্যার কাজ না করে, দয়া করে Chromium ফ্রেম আনইনস্টল করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="911206726377975832">আপনার ব্রাউজিং ডেটাও মুছে দেবেন?</translation>
<translation id="95514773681268843"><ph name="DOMAIN"/> এ এই ডিভাইসটি ব্যবহার করার আগে আপনাকে নিম্নলিখিত পরিষেবার শর্তাদি পড়তে হবে এবং এটিকে স্বীকার করতে হবে৷ এই শর্তাদি Chromium OS এর শর্তাদিকে প্রসারণ, সংশোধন বা সীমাবদ্ধ করে না৷</translation>
<translation id="5603085937604338780">Chromium</translation>
<translation id="1699664235656412242">দয়া করে সমস্ত Chromium উইন্ডোগুলি (Windows 8 মোডে যেগুলি আছে সেগুলি সহ) বন্ধ করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="6734080038664603509">&amp;Chromium আপডেট করুন</translation>
<translation id="8862326446509486874">সিস্টেম-স্তরীয় ইনস্টলের জন্য আপনার কাছে যথাযথ অধিকারগুলি নেই৷ প্রশাসক হিসাবে আবার ইনস্টলারটি চালনার চেষ্টা করুন৷</translation>
<translation id="1774152462503052664">Chromium-কে পটভূমিতে চলতে দিন</translation>
<translation id="9022552996538154597">Chromium-এ সাইন ইন করুন</translation>
<translation id="4365115785552740256">Chromium  <ph name="BEGIN_LINK_CHROMIUM"/> Chromium<ph name="END_LINK_CHROMIUM"/> ওপেন সোর্স প্রকল্প এবং অন্যান্য <ph name="BEGIN_LINK_OSS"/>ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_OSS"/> দ্বারা করা সম্ভব হয়েছে৷</translation>
<translation id="6248213926982192922">Chromium-কে ডিফল্ট ব্রাউজার করুন</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="3069161343438701711">Chromium কর্মী</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">আমাকে বাগ করবেন না</translation>
<translation id="7294284502435423183">এই পদক্ষেপগুলি অনুসরণ করে নেটওয়ার্ক অনুমান অক্ষম করার চেষ্টা করুন:
        <ph name="BEGIN_BOLD"/>
        Chromium মেনু &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        এ যান এবং &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>&quot; কে নির্বাচন মুক্ত করুন৷
        এতে সমস্যা সমাধান না হলে, উন্নত কার্যসম্পাদনার জন্য আমরা এই বিকল্পটি আবার
        নির্বাচন করার প্রস্তাবনা দিই৷</translation>
<translation id="275588974610408078">Chromium-এ ক্র্যাশ প্রতিবেদন উপলব্ধ নেই৷</translation>
<translation id="5909170354645388250">Chromium-এ ব্যবহৃত হয় না৷ সংস্থান মানচিত্র সিঙ্কে রাখার প্লেসহোল্ডার৷ এটি একটি যুক্তি প্রত্যাশা করে: $1৷</translation>
<translation id="7937630085815544518">আপনি <ph name="USER_EMAIL_ADDRESS"/> হিসাবে Chromium এ সাইন ইন করেছেন৷ আবার সাইন করতে দয়া করে একই অ্যাকাউন্ট ব্যবহার করুন৷</translation>
<translation id="2685838254101182273">Chromium আপডেট করা বন্ধ করেছে এবং আপনার অপারেটিং সিস্টেমের এই সংস্করণটিকে আর সমর্থন করে না৷</translation>
<translation id="3582788516608077514">Chromium আপডেট হচ্ছে...</translation>
<translation id="7223968959479464213">টাস্ক ম্যানেজার - Chromium</translation>
<translation id="3838208658251026018">Chromium বর্তমানে <ph name="BROWSER_COMPONENT"/> থেকে নিম্নোক্ত আইটেমগুলি আমদানি করছে:</translation>
<translation id="6638567566961868659">Chromium মেনুতে বা বুকমার্ক দণ্ডে আপনার বুকমার্ক খুঁজুন৷</translation>
<translation id="2673087257647337101">প্রায় আপ-টু-ডেট! আপডেট শেষ করতে Chromium পুনরায় চালু করুন৷</translation>
<translation id="5398878173008909840">Chromium-এর একটি নতুন সংস্করণ উপলব্ধ আছে৷</translation>
<translation id="2648074677641340862">ইনস্টলেশনের সময় একটি অপারেটিং সিস্টেম ত্রুটি ঘটেছে৷ দয়া করে Chromium পুনরায় ডাউনলোড করুন৷</translation>
<translation id="5942520288919337908">Chromium-এ <ph name="EXTENSION_NAME"/> জোড়া হয়েছে৷</translation>
<translation id="8678787945719392857">আপনার সমস্ত Chromium স্টাফ সিঙ্ক করতে এই Google অ্যাকাউন্ট ব্যবহার করেন কি?</translation>
<translation id="8621669128220841554">অনির্দিষ্ট ত্রুটির কারণে ইনস্টলেশন ব্যর্থ৷ দয়া করে Chromium পুনরায় ডাউনলোড করুন৷</translation>
<translation id="6717134281241384636">আপনার প্রোফাইলটি ব্যবহার করতে পারা যাবে না কারণ এটি একটি Chromium-এর নতুন সংস্করণ৷ কিছু বিষয় অনুপলব্ধ হতে পারে৷ দয়া করে একটি ভিন্ন প্রোফাইল ডিরেক্টরি উল্লেখ করুন অথবা Chromium-এর একটি নতুন সংস্করণ ব্যবহার করুন৷</translation>
<translation id="4881709374218686648">আপনি পূর্বে আলাদা একটি অ্যাকাউন্ট থেকে সাইন ইন করেছিলেন, সাইন ইন আপনার ডেটাকে একত্র করে দেবে৷ আপনার Chromium উপাদানের জন্য <ph name="BEGIN_LINK"/>সেটিংস পৃষ্ঠার<ph name="END_LINK"/> মাধ্যমে একটি নতুন Chromium ব্যবহারকারী তৈরির কথা বিবেচনা করুন৷</translation>
<translation id="5285406370705656673">Chromium এ সাইন ইন করার মঞ্জুরি দিন৷</translation>
<translation id="9013087743919948559">Chromium-এ জুড়ুন</translation>
<translation id="6212496753309875659">এই কম্পিউটারে ইতিমধ্যে Chromium-এর আরো একটি সাম্প্রতিক সংস্করণ রয়েছে৷ যদি সফ্টওয়্যার কাজ না করে, দয়া করে Chromium আনইনস্টল করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="3014684866565908571">Chromium ইউটিলিটি</translation>
<translation id="1298199220304005244">Chromium OS ব্যবহারে সাহায্য পেতে</translation>
<translation id="1691304614444223855">Chromium ফ্রেম আপডেট করা হয়েছে৷ দয়া করে আপনার ব্রাউজার পুনরায় চালু করুন৷ Chromium সংস্করণ: <ph name="TODO_0001"/>, Chromium ফ্রেম সংস্করণ: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">পরের বার আপনি আপনার ডিভাইস পুনরারম্ভ করলে আপনার পরিবর্তনগুলি প্রভাবী হবে৷</translation>
<translation id="1105130903706696483">Chromium সঠিকভাবে বন্ধ হয় নি৷আগের খোলা পাতাটি পুনরায় খুলতে,রিস্টোর ক্লিক করুন৷</translation>
<translation id="1531452407274881270">আপনি আপনার <ph name="USER_EMAIL_ADDRESS"/> অ্যাকাউন্ট ব্যবহার করে Chromium এ সাইন ইন করছেন৷ আপনি আপনার সমস্ত সাইন ইন করা ডিভাইসগুলিতে বুকমার্কগুলি, ইতিহাস, এবং অন্যান্য সেটিংস অ্যাক্সেস করতে সক্ষম হবেন৷</translation>
<translation id="1929939181775079593">Chromium সাড়া দিচ্ছে না৷ পুনরায় শুরু করবেন?</translation>
<translation id="1414495520565016063">আপনি Chromium এ সাইন ইন করেছেন!</translation>
<translation id="6089587093203430357">তাতক্ষণিক</translation>
<translation id="8520216698644798023">Windows ত্রুটি সনাক্ত হয়েছে</translation>
<translation id="2966088006374919794">Chromiumএকটি বহিঃস্থ অ্যপ্লিকেশন আরম্ভ করার জন্য <ph name="SCHEME"/> সংযোগগুলি নিয়ন্ত্রণ করে৷ অনুরোধকৃত লিংকটি হল <ph name="PROTOLINK"/>৷</translation>
<translation id="6287463253129672858">একই Chromium ফ্রেম সংস্করণ যা বর্তমানে চলমান, ইনস্টল করতে পারবেন না৷ দয়া করে Chromium ফ্রেম বন্ধ করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="2558235863893655150">আপনি কি আপনার পাসওয়ার্ড সংরক্ষণ করতে Chromium চান?</translation>
<translation id="3398522627033804247"><ph name="BEGIN_BOLD"/>
          Chromium মেনু &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          &quot;<ph name="OPTIONS_BUTTON"/>&quot;
          <ph name="END_BOLD"/>
          এ যান (বর্তমান নেটওয়ার্কের জন্য)৷ যদি
          <ph name="BEGIN_BOLD"/>
          &quot;<ph name="PROXY_BUTTON"/>&quot;
          <ph name="END_BOLD"/>বোতাম (
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          ট্যাবে) উপস্থিত থাকে তাহলে, সেটিতে ক্লিক করুন ও আপনার কনফিগারেশন &quot;সরাসরি&quot;তে সেট আছে
          কি না নিশ্চিত করুন৷</translation>
<translation id="1231416733874080281">Chromium মেনু দেখান</translation>
<translation id="1688750314291223739">ওয়েবে আপনার ব্যক্তিগতকৃত ব্রাউজার বিষয় সংরক্ষণ করতে সিঙ্ক সেট করুন এবং যেকোনো কম্পিউটারে Chromium থেকে সেগুলিতে অ্যাক্সেস করুন৷</translation>
<translation id="9171640504251796339"><ph name="GRITLANGCODE_1"/>http://www.google.com/support/chrome/bin/answer.py?answer=161796</translation>
<translation id="8865765905101981392">ইন্টারনেট ব্রাউজার</translation>
<translation id="6424492062988593837">Chrome আরো ভাল হয়েছে! একটি নতুন সংস্করণ উপলব্ধ আছে৷</translation>
<translation id="6601972021154586963">অ্যাপ্লিকেশানগুলি ব্যবহার করতে আপনাকে Chromium এ আপনার সাইন ইন করতে হবে৷ এটি Chromium কে ডিভাইসগুলি জুড়ে আপনার অ্যাপ্লিকেশান, বুকমার্কগুলি, ইতিহাস, পাসওয়ার্ডগুলি এবং অন্য সেটিংসগুলিকে সিঙ্ক করতে অনুমতি দেয়৷</translation>
<translation id="2910007522516064972">&amp;Chromium সম্পর্কে</translation>
<translation id="8453117565092476964">ইনস্টলার আর্কাইভ অবিশুদ্ধ বা অবৈধ৷ দয়া করে Chromium পুনরায় ডাউনলোড করুন৷</translation>
<translation id="950712238285296105">( Chromium <ph name="BEGIN_BUTTON"/>পুনরায় চালু করা<ph name="END_BUTTON"/> প্রয়োজন )</translation>
<translation id="2162026298602630383"><ph name="BEGIN_BOLD"/>
          Chromium মেনু &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
           এ যান
          এবং আপনার কনফিগারেশন &quot;প্রক্সি নয়&quot; বা &quot;সরাসরি&quot; তে সেট আছে কি না নিশ্চিত করুন৷</translation>
<translation id="3249425904492147663">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এ পৌঁছানোর প্রয়াস করেছেন, কিন্তু সার্ভারটি একটি মেয়াদ শেষ হওয়া শংসাপত্র উপস্থাপন করেছে৷ শংসাপত্রটি মেয়াদ শেষ হওয়ার পরে এটি আপোশ করা হয়েছে কি না সেই বিষয়ক কোনো তথ্য উপলব্ধ নেই৷ এর অর্থ হল আপনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;-এর সাথে যোগাযোগ করছেন এবং কোনো আক্রমণকারী সাথে নয় Chromium তার নিশ্চয়তা দেয় না৷ আপনার কম্পিউটারের ঘড়ি বর্তমানে <ph name="CURRENT_TIME"/>-এ সেট আছে৷ এটি কি ঠিক দেখাচ্ছে? যদি না দেখায় তাহলে, আপনার ত্রুটিটি ঠিক করা ও এই পৃষ্ঠাটি রিফ্রেশ করা উচিত৷</translation>
<translation id="7196020411877309443">আমি এটা কেন দেখছি?</translation>
<translation id="457845228957001925">আপনার Chromium ডেটা সংক্রান্ত গুরুত্বপূর্ণ তথ্য</translation>
<translation id="7483335560992089831">একই Chromium সংস্করণ যা বর্তমানে চলমান, ইনস্টল করতে পারবেন না৷ দয়া করে Chromium বন্ধ করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="7641113255207688324">Chromium আপনার ডিফল্ট ব্রাউজার নয়৷</translation>
<translation id="4458285410772214805">দয়া করে পরিবর্তনটি সম্ভব করতে সাইন আউট এবং পুনরায় সাইন ইন করুন৷</translation>
<translation id="2119636228670142020">&amp;Chromium OS সম্পর্কে</translation>
<translation id="1708666629004767631">Chromium-এর একটি নতুন, নিরাপদ সংস্করণ উপলব্ধ আছে৷</translation>
<translation id="1539981464052805551">কপিরাইট ২০১৩ Chromium রচয়িতা৷ সর্বস্বত্ত্ব সংরক্ষিত৷</translation>
<translation id="378917192836375108">Chromium আপনাকে ওয়েবে কোনো ফোন নম্বরে ক্লিক করতে এবং Skype-এর মাধ্যমে সেটিতে কল করতে দেয়!</translation>
<translation id="8724049448828509830">একটি ডাউনলোড বর্তমানে চলছে৷ আপনি কি Chromium থেকে প্রস্থান আর ডাউনলোড বাতিল করতে চান?</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="7503101070699687603">Chromium প্লাগ-ইন হোস্ট</translation>
<translation id="2128780683974727821">Chromium অ্যাপ্লিকেশান লঞ্চার দেখান৷</translation>
<translation id="8985587603644336029">আগে কোনো একজন এই কম্পিউটারে <ph name="ACCOUNT_EMAIL_LAST"/> হিসাবে Chromium এ সাইন ইন করেছেন৷ যদি সেটি আপনার অ্যাকাউন্ট না হয়, তাহলে আপনার তথ্য আলাদা করে রাখতে একটি নতুন Chromium ব্যবহারকারী তৈরি করুন৷

যেকোনো উপায়ে সাইন ইন করা হলে তা বুকমার্কগুলি, ইতিহাস, এবং অন্যান্য সেটিংসের মত Chromium তথ্যকে <ph name="ACCOUNT_EMAIL_NEW"/> এ মার্জ করবে৷</translation>
<translation id="2739631515503418643">ডাউনলোডগুলি বর্তমানে চলছে৷ আপনি কি Chromium থেকে প্রস্থান আর ডাউনলোড বাতিল করতে চান?</translation>
<translation id="9013262824292842194">Windows Vista বা SP2 সহ Windows XP বা উন্নততর Chromium প্রয়োজন৷</translation>
<translation id="7673212349590566645"><ph name="USER_EMAIL_ADDRESS"/> এর মাধ্যমে Chromium এ সাইন ইন করবেন?</translation>
<translation id="1967743265616885482">একই নামের একটি মডিউল Chromium সঙ্গে বিরোধে জ্ঞাত হয়েছে৷</translation>
<translation id="4224199872375172890">Chromium আপ-টু-ডেট আছে৷</translation>
<translation id="374481098568514319">এই কম্পিউটারটিতে Chromium উপাদানের একটি আরো সাম্প্রতিক সংস্করণ আছে৷ দয়া করে আরো সাম্প্রতিক ইনস্টলার ব্যবহার করুন৷</translation>
<translation id="6240281849816458190">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/ strong&gt; এ পৌঁছানোর চেষ্টা করেছেন, কিন্তু সার্ভারটি একটি শংসাপত্র উপস্থাপন করেছে যা এখন পর্যন্ত বৈধ নয়৷ সেইরকম কোনো তথ্য পাওয়া যায়নি যা নির্দেশ করবে যে এই শংসাপত্রটিকে বিশ্বাস করা যাবে কি না৷ Chromium নির্ভরযোগ্যভাবে নিশ্চয়তা দিতে পারে না যে আপনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; এর সঙ্গেই যোগাযোগ করছেন এবং কোনো আক্রমণকারীর সাথে নয়৷ আপনার কম্পিউটারের ঘড়ি বর্তমানে <ph name="CURRENT_TIME"/> এ সেট আছে৷ এটি কি ঠিক দেখাচ্ছে? যদি না দেখায় তাহলে, আপনার সিস্টেমের ঘড়িটিকে ঠিক করা উচিত ও তারপরে এই পৃষ্ঠাটি রিফ্রেশ করা উচিত৷</translation>
<translation id="5862307444128926510">Chromium-এ স্বাগতম</translation>
<translation id="1622565934590470080">এই কম্পিউটারে ইতিমধ্যে Chromium এবং Chromium ফ্রেমের আরো একটি সাম্প্রতিক সংস্করণ রয়েছে৷ যদি সফ্টওয়্যার কাজ না করে, দয়া করে Chromium এবং Chromium ফ্রেম আনইনস্টল করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="7318036098707714271">আপনার অভিরুচিসমূহ ফাইল দূষিত অথবা অবৈধ৷

Chromium আপনার সেটিংস পুনরুদ্ধার করতে অক্ষম৷</translation>
<translation id="6403826409255603130">Chromium হল একটি ওয়েব ব্রাউজার যা ওয়েব পৃষ্ঠার গতি এবং অ্যাপ্লিকেশনগুলিকে আলোকের গতিতে সঞ্চালিত করে৷ এটা দ্রুত, স্থিতিশীল, এবং সহজে ব্যবহারের যোগ্য৷ Chromium নির্মিত ম্যালওয়ার এবং ফিশিং সুরক্ষার সাহায্যে আরো সুরক্ষিত ভাবে ওয়েব ব্রাউজ করুন৷</translation>
<translation id="2927042866129133279">অবৈধ যুক্তি৷ Chromium ইনস্টল করা ছাড়াও Chromium ফ্রেম প্রস্তুত মোডে ইনস্টল করা যাবে না৷</translation>
<translation id="4019464536895378627">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; এ পৌঁছানোর চেষ্টা করেছেন, কিন্তু Google Chromium এর দ্বারা বিশ্বস্ত নয় এরকম একটি অস্তিত্বের মাধ্যমে ইস্যু করা একটি শংসাপত্র সার্ভার উপস্থাপন করেছে৷ এর মানে এটি হতে পারে যে সার্ভার তার নিজস্ব নিরাপত্তা প্রমানপত্র তৈরি করেছে, যার উপর Chromium সনাক্ত তথ্যের জন্য নির্ভর করতে পারে না, অথবা কোনো আক্রমণকারী আপনার যোগাযোগগুলিকে ব্যাহত করার চেষ্টা করতে পারে৷</translation>
<translation id="2572494885440352020">Chromium সহায়ক</translation>
<translation id="442817494342774222">আপনি আপনার কম্পিউটার চালু করলে স্বয়ংক্রিয়রূপে আরম্ভ করার Chromium কনফিগার চালু হবে৷ </translation>
<translation id="8974095189086268230">Chrome OS সম্ভবত অতিরিক্ত <ph name="BEGIN_LINK_CROS_OSS"/>ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_CROS_OSS"/> দিয়ে তৈরি৷</translation>
<translation id="313551035350905294">আপনি একটি পরিচালিত অ্যাকাউন্টের মাধ্যমে সাইন ইন করছেন এবং এর প্রশাসককে আপনার Chromium প্রোফাইলের উপরে নিয়ন্ত্রণ দিয়েছেন৷ আপনার Chromium ডেটা, যেমন অ্যাপ্লিকেশানগুলি, বুকমার্কগুলি, ইতিহাস, পাসওয়ার্ডগুলি এবং অন্যান্য সেটিংস <ph name="USER_NAME"/> এতে স্থায়ীভাবে আবদ্ধ হবে৷ আপনি Google অ্যাকাউন্টগুলির ড্যাশবোর্ডের মাধ্যমে এই ডেটাগুলি মুছতে সক্ষম হবেন, কিন্তু অন্য অ্যাকাউন্টের সাথে এই ডেটা সংশ্লিষ্ট করতে পারবেন না৷</translation>
<translation id="8823523095753232532">এই অ্যাকাউন্টে আমার Chromium ডেটা লিঙ্ক করুন</translation>
<translation id="1221340462641866827">Chromium OS  <ph name="SCHEME"/> সংযোগগুলি নিয়ন্ত্রণে একটি বহিঃস্থ অ্যাপ্লিকেশন চালু করা সমর্থন করে না৷ অনুরোধকৃত লিংকটি হল <ph name="PROTOLINK"/>৷</translation>
<translation id="5032989939245619637">Chromium এ বিবরণ সংরক্ষণ করুন</translation>
</translationbundle>