<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="6676384891291319759">Få adgang til internettet</translation>
<translation id="6373523479360886564">Er du sikker på, at du vil afinstallere Chromium?</translation>
<translation id="6510925080656968729">Afinstaller Chromium</translation>
<translation id="6893813176749746474">Chromium er blevet opdateret, men du har ikke brugt den i 30 dage.</translation>
<translation id="1550579416447684632">Start Chromium-apps</translation>
<translation id="4267347018362241535">Chromium-appliste er en selvstændig platform for Chromium-apps.</translation>
<translation id="2770231113462710648">Skift standardbrowser til:</translation>
<translation id="6613594504749178791">Dine ændringer træder i kraft, næste gang du genstarter Chromium.</translation>
<translation id="3748537968684000502">Du får vist en sikker Chromium-side.</translation>
<translation id="8971920611044657379">Chromium Frame</translation>
<translation id="6705571474735842144">Du skal skifte Chromium til skrivebordstilstand for at kunne bruge Applisten.</translation>
<translation id="2077129598763517140">Brug hardwareacceleration, når det er muligt</translation>
<translation id="1065672644894730302">Dine præferencer kan ikke læses. Visse funktioner er muligvis ikke tilgængelige, og ændringer af præferencer gemmes ikke.</translation>
<translation id="4222661289444749267">Opdatering af Chromium Frame.</translation>
<translation id="4423735387467980091">Tilpas og kontrollér Chromium</translation>
<translation id="2843244238218937196">Chrom Renderer</translation>
<translation id="7128196614940529818">Chromium Frame er allerede installeret og tilgængelig for alle brugere af computeren. Hvis du vil installere Chromium Frame på brugerniveau, skal du først afinstallere den version, der er installeret på systemniveau af en administrator.</translation>
<translation id="731644333568559921">Opdater &amp;Chromium OS</translation>
<translation id="7421823331379285070">Chromium kræver Windows XP eller nyere. Nogle funktioner virker muligvis ikke.</translation>
<translation id="7419987137528340081">Hvis du foretrækker at holde dine eksisterende Chromium-data adskilt, kan du oprette en ny Chromium-bruger for <ph name="USER_NAME"/>.</translation>
<translation id="3549345495227188780">Kom godt i gang med Chromium OS</translation>
<translation id="4330297532943865716">En modstridende installation af Chromium eller Chromium Frame blev fundet på systemet. Afinstaller den, og prøv igen.</translation>
<translation id="6953661834318318668">Værktøjslinje i Chromium</translation>
<translation id="2245147136185581459">Registrering af Chromium-gæsteportaler</translation>
<translation id="4285930937574705105">Installationen mislykkedes på grund af en ikke-specificeret fejl. Hvis Chromium kører, skal du lukke programmet og prøve igen.</translation>
<translation id="2589479092236095792">Indstillinger for AutoFyld i Chromium</translation>
<translation id="3555616473548901994">Afinstallationen blev fuldført.</translation>
<translation id="2886012850691518054">Valgfrit: Hjælp med at gøre Chromium bedre ved automatisk at sende forbrugsstatistik og nedbrudsrapporter til Google.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> – Chromium</translation>
<translation id="1989424089625731201">Du forsøgte at besøge &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men det certifikat, som serveren fremviste, indeholder fejl. Chromium kan ikke bruge et certifikat med fejl og kan ikke bekræfte identiteten for det website, som du forsøgte at oprette forbindelse til.</translation>
<translation id="3103660991484857065">Installationsprogrammet kunne ikke pakke arkivet ud. Download Chromium igen.</translation>
<translation id="872034308864968620">Lad Chromium køre i baggrunden</translation>
<translation id="5109068449432240255">Ja, afslut Chromium</translation>
<translation id="1480489203462860648">Prøv det, det er allerede installeret</translation>
<translation id="3032787606318309379">Føjer til Chromium...</translation>
<translation id="4831257561365056138">Afinstaller Chromium-appliste</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Advarsel!<ph name="END_BOLD"/> Chromium kan ikke forhindre udvidelser i at registrere din browserhistorik. Fjern markeringen for at deaktivere denne udvidelse i inkognitotilstand.</translation>
<translation id="985602178874221306">Forfatterne til Chromium</translation>
<translation id="8628626585870903697">Chromium inkluderer ikke PDF-fremviseren, som er påkrævet, for at Vis udskrift kan fungere.</translation>
<translation id="7138853919861947730">Chromium kan bruge webtjenester til at forbedre din søgeoplevelse.</translation>
<translation id="466053073629175099">Du er nu logget ind på Chromium. Dine bogmærker, din historik og dine andre indstillinger bliver synkroniseret med din Google-konto.</translation>
<translation id="4179848566211676653">Afslut Chromium</translation>
<translation id="3849925841547750267">Dine indstillinger i Mozilla Firefox-indstillinger er desværre ikke tilgængelige, når browseren kører. Hvis du vil importere disse indstillinger til Chromium, skal du gemme dit arbejde og lukke alle Firefox-vinduer. Derefter klikker du på Fortsæt.</translation>
<translation id="7771626876550251690">I dette tilfælde stemmer den adresse, der er angivet i certifikatet, ikke overens med adressen for det website, som browseren forsøgte at gå til. En mulig årsag til dette er, at din kommunikation opsnappes af en ondsindet person, der fremviser et certifikat for et andet website, som forårsager en uoverensstemmelse. En anden mulig årsag er, at serveren er konfigureret til at returnere det samme certifikat for flere websites, herunder det website, som du forsøger at besøge, selvom certifikatet ikke er gyldigt for alle disse websites. Chromium kan give dig klar besked om, at du har nået &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, men kan ikke bekræfte, at det er samme website som &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, som du havde til hensigt at besøge. Hvis du fortsætter, vil Chromium ikke undersøge, om der er yderligere navne, der ikke stemmer overens.</translation>
<translation id="2401271577450445716">Gå til
          <ph name="BEGIN_BOLD"/>
          Chromium-menuen &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-indstillinger
          <ph name="END_BOLD"/>,
          og fjern markeringen i afkrydsningsfeltet &quot;Brug en proxyserver til LAN&quot;.</translation>
<translation id="4330585738697551178">Dette modul modstrider Chromium.</translation>
<translation id="3190315855212034486">Hov! Chromium er gået ned. Vil du genstarte nu?</translation>
<translation id="6034408899846040667">Du skal skifte Chromium til skrivebordstilstand for at kunne bruge Apps.</translation>
<translation id="6714487516757221107">Der blev ikke fundet nogen installation af Chromium eller Chromium Frame, der kunne opdateres.</translation>
<translation id="3197823471738295152">Din enhed er opdateret.</translation>
<translation id="8551886023433311834">Den er næsten opdateret. Genstart din enhed for at fuldføre opdateringen.</translation>
<translation id="8353224596138547809">Skal Chromium gemme din adgangskode til dette website?</translation>
<translation id="7339898014177206373">Nyt vindue</translation>
<translation id="3026202950002788510">Gå til
          <ph name="BEGIN_BOLD"/>
          Programmer &gt; Systemindstillinger &gt; Netværk &gt; Avanceret &gt; Proxy,
          <ph name="END_BOLD"/>
          og fjern markeringen fra alle valgte proxyer.</translation>
<translation id="4124681358536363708">Chromiums installationsmappe ser ud til at være i brug. Genstart computeren, og prøv igen.</translation>
<translation id="8770560772173120024">Chromium importerer Foretrukne/Bogmærker.</translation>
<translation id="225614027745146050">Velkommen</translation>
<translation id="9191268552238695869">En administrator har installeret Chromium på dette system, og det er tilgængeligt for alle brugere. Chromium-installationen på systemniveau vil øjeblikkeligt erstatte din installation på brugerniveau.</translation>
<translation id="3509308970982693815">Luk alle Chromium-vinduer, og prøv igen.</translation>
<translation id="4077262827416206768">Luk alle Chromium-vinduer, og genstart Chromium, før denne ændring kan træde i kraft.</translation>
<translation id="6944967875980567883">Moduler indlæst i Chromium</translation>
<translation id="118298050220780080">Du forsøgte at besøge &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men serveren fremviste et certifikat, der er udstedt af en enhed, som computerens operativsystem ikke har tillid til. Dette kan betyde, at serveren har genereret sine egne sikkerhedsoplysninger, som Chromium ikke kan benytte til at skaffe identitetsoplysninger, eller at en ondsindet person forsøger at opsnappe din kommunikation.</translation>
<translation id="7915138385500177190">Din computer mangler nogle vigtige Windows-systemfiler, så Chromium vil ikke kunne fungere korrekt.</translation>
<translation id="3296368748942286671">Fortsæt med at køre baggrundsapps, når Chromium er lukket</translation>
<translation id="473775607612524610">Opdater</translation>
<translation id="6055895534982063517">Der findes en ny version af Chromium, som er hurtigere end nogensinde før.</translation>
<translation id="2407806170074302369">Om Chromium Frame...</translation>
<translation id="5405650547142096840">Fjern fra Chromium</translation>
<translation id="7747138024166251722">Installationsprogrammet kunne ikke oprette en midlertidig mappe. Kontroller, om der er tilstrækkelig diskplads, og om der er tilladelse til at installere software.</translation>
<translation id="3258596308407688501">Chromium kan ikke læse og skrive til sin datamappe:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Chromium understøtter ikke <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Ukendt version.</translation>
<translation id="6970811910055250180">Opdaterer din enhed...</translation>
<translation id="2485422356828889247">Afinstaller</translation>
<translation id="85843667276690461">Få hjælp til at bruge Chromium</translation>
<translation id="3354334135076267965">Vis en genvej til Chromium-applisten på proceslinjen i Windows.</translation>
<translation id="263863604136125912">Start Chromium</translation>
<translation id="9036189287518468038">Chromium-applisten</translation>
<translation id="2881203820889150661">Chromium kan ikke oprette en genvej til en applikation, fordi det aktuelle computermiljø ikke kan fastslås.</translation>
<translation id="4886158514168859177">Computeren har allerede en nyere version af Chromium Frame. Hvis softwaren ikke fungerer, skal du afinstallere Chromium Frame og prøve igen.</translation>
<translation id="911206726377975832">Slet også dine browserdata?</translation>
<translation id="95514773681268843"><ph name="DOMAIN"/> kræver, at du læser og accepterer følgende servicevilkår, inden du bruger denne enhed. Disse vilkår udvider, ændrer eller begrænser på ingen måde vilkårene for Chromium OS.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="1699664235656412242">Luk alle Chromium-vinduer (herunder dem i Windows 8-tilstand), og prøv igen.</translation>
<translation id="6734080038664603509">Opdater &amp;Chromium</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettigheder til en installation på systemniveau. Prøv at køre installationsprogrammet igen som administrator.</translation>
<translation id="1774152462503052664">Lad Chromium køre i baggrunden</translation>
<translation id="9022552996538154597">Log ind på Chromium</translation>
<translation id="4365115785552740256">Chromium er realiseret ved hjælp af <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/>-open source-projektet og anden <ph name="BEGIN_LINK_OSS"/>open source-software<ph name="END_LINK_OSS"/>.</translation>
<translation id="6248213926982192922">Gør Chromium til din standardbrowser</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="3069161343438701711">Chromium Worker</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Spørg mig ikke igen</translation>
<translation id="7294284502435423183">Prøv at deaktivere forudsigelse af netværk vha. disse trin:
        Gå til
        <ph name="BEGIN_BOLD"/>
        Chromium-menuen &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>,
        og fjern markeringen fra &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>&quot;.
        Hvis dette ikke afhjælper problemet, anbefaler vi, at du markerer denne valgmulighed
        igen for at forbedre effektiviteten.</translation>
<translation id="275588974610408078">Nedbrudsrapportering er ikke tilgængeligt i Chromium.</translation>
<translation id="5909170354645388250">Ikke benyttet i Chromium. Pladsholder til at holde ressourcekort synkrone. Den kræver ét argument: $1.</translation>
<translation id="7937630085815544518">Du loggede ind på Chromium som <ph name="USER_EMAIL_ADDRESS"/>. Brug den samme konto til at logge ind igen.</translation>
<translation id="2685838254101182273">Chromium er holdt op med at opdatere og understøtter ikke længere denne version af dit operativsystem.</translation>
<translation id="3582788516608077514">Opdaterer Chromium...</translation>
<translation id="7223968959479464213">Jobliste – Chromium</translation>
<translation id="3838208658251026018">Chromium importerer nu følgende elementer fra <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="6638567566961868659">Find dine bogmærker i Chromium-menuen eller på bogmærkelinjen.</translation>
<translation id="2673087257647337101">Næsten opdateret! Genstart Chromium for at afslutte opdateringen</translation>
<translation id="5398878173008909840">Der er en ny version af Chromium til rådighed.</translation>
<translation id="2648074677641340862">Der opstod en fejl i operativsystemet under installationen. Download Chromium igen.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME"/> er føjet til Chromium.</translation>
<translation id="8678787945719392857">Vil du bruge denne Google-konto til at synkronisere alle dine ting i Chromium?</translation>
<translation id="8621669128220841554">Installationen mislykkedes på grund af en uspecificeret fejl. Download Chromium igen.</translation>
<translation id="6717134281241384636">Din profil kan ikke bruges, da den stammer fra en nyere version af Chromium.

Visse funktioner kan være utilgængelige. Angiv en anden profilmappe, eller brug en nyere version af Chromium.</translation>
<translation id="4881709374218686648">Du har tidligere været logget ind med en anden konto, og hvis du logger ind, flettes dine data. Overvej at oprette en ny Chromium-bruger til dine Chromium-opgaver via <ph name="BEGIN_LINK"/>siden Indstillinger<ph name="END_LINK"/>.</translation>
<translation id="5285406370705656673">Tillad, at der logges ind på Chromium.</translation>
<translation id="9013087743919948559">Føj til Chromium</translation>
<translation id="6212496753309875659">Computeren har allerede en nyere version af Chromium. Hvis softwaren ikke virker, skal du afinstallere Chromium og prøve igen.</translation>
<translation id="3014684866565908571">Chromium-hjælpeprogram</translation>
<translation id="1298199220304005244">Få hjælp til at bruge Chromium OS</translation>
<translation id="1691304614444223855">Chromium Frame er opdateret. Genstart browseren. Chromium-version: <ph name="TODO_0001"/>, Chromium Frame-version: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Dine ændringer træder i kraft, næste gang du genstarter din enhed.</translation>
<translation id="1105130903706696483">Chromium lukkede ikke korrekt ned. Klik på Gendan for at genåbne de sider, du havde åben.</translation>
<translation id="1531452407274881270">Du logger ind på Chromium med kontoen <ph name="USER_EMAIL_ADDRESS"/>. Du har adgang til dine bogmærker, din historik og andre indstillinger på alle de enheder, hvor du er logget ind.</translation>
<translation id="1929939181775079593">Chromium svarer ikke. Vil du genstarte nu?</translation>
<translation id="1414495520565016063">Du er logget ind på Chromium.</translation>
<translation id="6089587093203430357">Direkte</translation>
<translation id="8520216698644798023">Der er registreret en fejl i Windows</translation>
<translation id="2966088006374919794">Chromium skal starte en ekstern applikation for at håndtere <ph name="SCHEME"/>-links. Det link, der er anmodet om, er <ph name="PROTOLINK"/>.</translation>
<translation id="6287463253129672858">Kan ikke installere den samme version af Chromium Frame som den, der kører i øjeblikket. Luk Chromium Frame, og prøv igen.</translation>
<translation id="2558235863893655150">Skal Chromium gemme din adgangskode?</translation>
<translation id="3398522627033804247">Gå til
          <ph name="BEGIN_BOLD"/>
          Chromium-menuen &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          &quot;<ph name="OPTIONS_BUTTON"/>&quot;
          <ph name="END_BOLD"/>
          (for det aktuelle netværk). Hvis knappen
          <ph name="BEGIN_BOLD"/>
          &quot;<ph name="PROXY_BUTTON"/>&quot;
          <ph name="END_BOLD"/>(på fanen
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          ) vises, skal du klikke på den og sikre dig, at din konfiguration
          er indstillet til &quot;Direkte&quot;.</translation>
<translation id="1231416733874080281">Vis Chormium-menuen</translation>
<translation id="1688750314291223739">Konfigurer Synkronisering for at gemme dine personlige browserfunktioner på nettet, og få adgang til dem fra Chromium på en computer.</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Internetbrowser</translation>
<translation id="6424492062988593837">Chromium er lige blevet bedre! Der er en ny tilgængelig version.</translation>
<translation id="6601972021154586963">Du skal være logget ind på Chromium for at bruge apps. Det gør det muligt for Chromium at synkronisere dine apps, historik, adgangskoder og andre indstillinger på alle enheder.</translation>
<translation id="2910007522516064972">Om &amp;Chromium</translation>
<translation id="8453117565092476964">Installationsarkivet er beskadiget eller ugyldigt. Download Chromium igen.</translation>
<translation id="950712238285296105">( kræver en <ph name="BEGIN_BUTTON"/>genstart<ph name="END_BUTTON"/> af Chromium)</translation>
<translation id="2162026298602630383">Gå til
          <ph name="BEGIN_BOLD"/>
          Chromium-menuen &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>,
          og sørg for, at din konfiguration er indstillet til &quot;ingen proxy&quot; eller &quot;direkte&quot;.</translation>
<translation id="3249425904492147663">Du forsøgte at gå til &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men serveren viste et udløbet certifikat. Der er ingen tilgængelige oplysninger til at indikere, om certifikatet er kompromitteret, efter at det er udløbet. Dette betyder, at Chromium ikke kan garantere, at du kommunikerer med &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; og ikke en ondsindet person. Computerens ur er i øjeblikket angivet til <ph name="CURRENT_TIME"/>. Ser det rigtigt ud? Hvis ikke, skal du korrigere fejlen og opdatere siden.</translation>
<translation id="7196020411877309443">Hvorfor får jeg vist dette?</translation>
<translation id="457845228957001925">Vigtige oplysninger om dine Chromium-data</translation>
<translation id="7483335560992089831">Kan ikke installere den samme version af Chromium som den, der kører i øjeblikket. Luk Chromium, og prøv igen.</translation>
<translation id="7641113255207688324">Chromium er ikke din standardbrowser.</translation>
<translation id="4458285410772214805">Du skal logge ud og logge ind igen, for at denne ændring kan træde i kraft.</translation>
<translation id="2119636228670142020">Om &amp;Chromium OS</translation>
<translation id="1708666629004767631">Der findes en ny og mere sikker version af Chromium.</translation>
<translation id="1539981464052805551">Copyright 2013 Forfatterne til Chromium. Alle rettigheder forbeholdes.</translation>
<translation id="378917192836375108">Med Chromium kan du klikke på et telefonnummer på nettet og ringe op til det via Skype!</translation>
<translation id="8724049448828509830">En download er i øjeblikket i gang. Vil du afslutte Chromium og annullere downloaden?</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="7503101070699687603">Plugin-host til Chromium</translation>
<translation id="2128780683974727821">Vis Chromium-appliste.</translation>
<translation id="8985587603644336029">Nogen har tidligere logget ind på Chromium som <ph name="ACCOUNT_EMAIL_LAST"/> på denne computer. Hvis dette ikke er din konto, skal du oprette en nye Chromium-bruger for at holde oplysningerne adskilt.

Hvis du logger ind alligevel, flettes Chromium-oplysninger, som f.eks. bogmærker, historik og andre indstillinger, med <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="2739631515503418643">Downloads er i øjeblikket i gang. Vil du afslutte Chromium og annullere downloads?</translation>
<translation id="9013262824292842194">Chromium kræver Windows Vista eller Windows XP med SP2 eller højere.</translation>
<translation id="7673212349590566645">Vil du logge ind på Chromium med <ph name="USER_EMAIL_ADDRESS"/>?</translation>
<translation id="1967743265616885482">Et modul med samme navn er i modstrid med Chromium.</translation>
<translation id="4224199872375172890">Chromium er opdateret.</translation>
<translation id="374481098568514319">Denne computer har allerede en nyere version af Chromium-komponenterne. Brug et nyere installationsprogram.</translation>
<translation id="6240281849816458190">Du forsøgte at gå til &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men serveren viste et certifikat, der endnu ikke er gyldigt. Der er ingen tilgængelige oplysninger, der indikerer, om certifikatet stammer fra en kilde, der er tillid til. Chromium kan ikke med sikkerhed garantere, at du kommunikerer med &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; og ikke en angriber. Uret på din computer viser i øjeblikket <ph name="CURRENT_TIME"/>. Ser det rigtigt ud? Hvis ikke, skal du rette systemuret og derefter opdatere siden.</translation>
<translation id="5862307444128926510">Velkommen til Chromium</translation>
<translation id="1622565934590470080">Computeren har allerede en nyere version af Chromium og Chromium Frame. Hvis softwaren ikke fungerer, skal du afinstallere både Chromium og Chromium Frame og prøve igen.</translation>
<translation id="7318036098707714271">Din præferencefil er beskadiget eller ugyldig.

Chromium kan ikke gendanne dine indstillinger.</translation>
<translation id="6403826409255603130">Chromium er en webbrowser, der kører websider og applikationer med lynets hast. Den er hurtig, stabil og brugervenlig. Beskyttelse mod malware og phishing er indbygget i Chromium, så du kan søge mere sikkert på internettet.</translation>
<translation id="2927042866129133279">Ugyldige argumenter. Chromium Frame kan ikke installeres i tilstanden Klar uden også at installere Chromium.</translation>
<translation id="4019464536895378627">Du forsøgte at oprette forbindelse til &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men serveren præsenterede et certifikat, der er udstedt af en enhed, som Chromium ikke har tillid til. Dette kan betyde, at serveren har genereret sine egne sikkerhedsoplysninger, som Chromium ikke kan benytte til at skaffe identitetsoplysninger, eller at en ondsindet person forsøger at opsnappe din kommunikation.</translation>
<translation id="2572494885440352020">Chromium Helper</translation>
<translation id="442817494342774222">Chromium er konfigureret til at åbne automatisk, når du starter computeren.</translation>
<translation id="8974095189086268230">Chromium OS er realiseret af yderligere <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="313551035350905294">Du er ved at logge ind med en administreret konto og give dens administrator kontrol over din Chromium-profil. Dine Chromium-data, som f.eks. dine apps, bogmærker, historik, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse data via Betjeningspanelet for Google Konti, men du kan ikke knytte disse data sammen med en anden konto.</translation>
<translation id="8823523095753232532">Knyt mine Chromium-data til denne konto</translation>
<translation id="1221340462641866827">Chromium OS understøtter ikke start af en ekstern applikation til at håndtere <ph name="SCHEME"/>-links. Det link, der er anmodet om, er <ph name="PROTOLINK"/>.</translation>
<translation id="5032989939245619637">Gem oplysninger i Chromium</translation>
</translationbundle>