<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="6676384891291319759">Pristup Internetu</translation>
<translation id="6373523479360886564">Jeste li sigurni da želite deinstalirati Chromium?</translation>
<translation id="6510925080656968729">Deinstaliranje Chromiuma</translation>
<translation id="6893813176749746474">Chromium je ažuriran, ali vi ga niste upotrebljavali najmanje 30 dana.</translation>
<translation id="1550579416447684632">Pokreni aplikacije sustava Chromium</translation>
<translation id="4267347018362241535">Pokretač aplikacija sustava Chromium samostalna je platforma za aplikacije sustava Chromium.</translation>
<translation id="2770231113462710648">Promijeni zadani preglednik na:</translation>
<translation id="6613594504749178791">Promjene će početi vrijediti sljedeći put kad ponovo pokrenete Chromium.</translation>
<translation id="3748537968684000502">Gledate sigurnu stranicu preglednika Chromium.</translation>
<translation id="8971920611044657379">Chromium Frame</translation>
<translation id="6705571474735842144">Za upotrebu Pokretača aplikacija trebate prebaciti Chromium u način rada radne površine.</translation>
<translation id="2077129598763517140">Upotrijebi hardversko ubrzanje kada je dostupno</translation>
<translation id="1065672644894730302">Vaše postavke nije moguće čitati. Neke značajke možda nisu dostupne i promjene postavki neće biti spremljene.</translation>
<translation id="4222661289444749267">Ažuriranje aplikacije Chromium Frame.</translation>
<translation id="4423735387467980091">Prilagodite Chromium i upravljajte njime</translation>
<translation id="2843244238218937196">Chromium Renderer</translation>
<translation id="7128196614940529818">Chromium Frame već je instaliran i dostupan svim korisnicima ovog računala. Ako želite instalirati Chromium Frame na razini korisnika, prvo morate deinstalirati verziju na razini sustava koju je instalirao administrator.</translation>
<translation id="731644333568559921">Ažuriranje OS-a &amp;Chromium</translation>
<translation id="7421823331379285070">Chromium zahtijeva Windows XP ili noviju verziju. Neke značajke možda neće raditi.</translation>
<translation id="7419987137528340081">Ako želite da vaši postojeći podaci Chromiuma budu zasebni, možete izraditi novog korisnika Chromiuma za korisnika <ph name="USER_NAME"/>.</translation>
<translation id="3549345495227188780">Počnite s upotrebom OS-a Chromium</translation>
<translation id="4330297532943865716">U sustavu je pronađena sukobljena instalacija preglednika Chromium ili aplikacije Chromium Frame. Deinstalirajte je i pokušajte ponovo.</translation>
<translation id="6953661834318318668">Alatna traka preglednika Chromium</translation>
<translation id="2245147136185581459">Detektor tehnike Captive Portal u sustavu Chromium</translation>
<translation id="4285930937574705105">Instalacija nije uspjela zbog nepoznate pogreške. Ako je Chromium trenutačno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="2589479092236095792">Postavke automatske ispune za Chromium</translation>
<translation id="3555616473548901994">Deinstalacija dovršena.</translation>
<translation id="2886012850691518054">Dodatno: pomognite nam da poboljšamo Chromium automatskim slanjem statistike o upotrebi i izvješća o padu programa Googleu.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> – Chromium</translation>
<translation id="1989424089625731201">Pokušali ste pristupiti web-lokaciji &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ali certifikat koji je poslužitelj ponudio sadrži pogreške. Chromium ne može upotrebljavati certifikat s pogreškama i ne može ovjeriti identitet web-lokacije s kojom ste se pokušali povezati.</translation>
<translation id="3103660991484857065">Program za instalaciju nije dekomprimirao arhivu. Ponovo preuzmite Chromium.</translation>
<translation id="872034308864968620">Neka Chromium radi u pozadini</translation>
<translation id="5109068449432240255">Da, napusti Chromium</translation>
<translation id="1480489203462860648">Pokušajte, već je instaliran</translation>
<translation id="3032787606318309379">Dodavanje u preglednik Chromium...</translation>
<translation id="4831257561365056138">Deinstaliraj pokretač aplikacija sustava Chromium</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Upozorenje:<ph name="END_BOLD"/> Chromium ne može spriječiti proširenja da evidentiraju vašu povijest pregledavanja. Da biste onemogućili proširenje u anonimnom načinu, isključite tu opciju.</translation>
<translation id="985602178874221306">Autori Chromiuma</translation>
<translation id="8628626585870903697">Chromium ne uključuje pregledač PDF-a koji je potreban da bi pregled ispisa funkcionirao.</translation>
<translation id="7138853919861947730">Chromium može upotrebljavati web-usluge za poboljšanje vašeg doživljaja pregledavanja.</translation>
<translation id="466053073629175099">Sada ste prijavljeni u Chromium! Vaše oznake, povijest i druge postavke bit će sinkronizirane s vašim Google računom.</translation>
<translation id="4179848566211676653">Zatvori Chromium</translation>
<translation id="3849925841547750267">Na žalost, vaše postavke preglednika Mozilla Firefox nisu dostupne dok je taj preglednik aktivan. Da biste uvezli te postavke u Chromium, spremite svoj rad i zatvorite sve prozore Firefoxa. Zatim kliknite &quot;Nastavak&quot;.</translation>
<translation id="7771626876550251690">U ovom slučaju, adresa navedena u certifikatu ne odgovara adresi web-lokacije kojoj je vaš preglednik pokušao pristupiti. Moguće je da vaše komunikacije presreće napadač koji nudi certifikat neke druge web-lokacije, što uzrokuje nepodudaranje. Drugi je mogući razlog taj da je poslužitelj postavljen da vraća isti certifikat za više web-lokacija, uključujući onu koju pokušavate posjetiti, iako taj certifikat nije valjan za sve te web-lokacije. Chromium može sa sigurnošću ustvrditi da ste stigli na web-lokaciju &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, ali ne može potvrditi da je to web-lokacija &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; koju ste namjeravali posjetiti. Ako nastavite, Chromium više neće provjeravati nepodudaranja imena.</translation>
<translation id="2401271577450445716">Idite na
          <ph name="BEGIN_BOLD"/>
          izbornik Chromium &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          postavke LAN-a
          <ph name="END_BOLD"/>
          i poništite odabir potvrdnog okvira &quot;Upotrijebi proxy poslužitelj za LAN&quot;.</translation>
<translation id="4330585738697551178">Za taj se modul već zna da je u konfliktu s Chromiumom.</translation>
<translation id="3190315855212034486">Hopa! Chromium je pao. Pokrenuti ponovo sada?</translation>
<translation id="6034408899846040667">Za upotrebu Aplikacija trebate prebaciti Chromium u način rada radne površine.</translation>
<translation id="6714487516757221107">Nije pronađena nijedna instalacija preglednika Chromium ili aplikacije Chromium Frame za ažuriranje.</translation>
<translation id="3197823471738295152">Uređaj je ažuran.</translation>
<translation id="8551886023433311834">Gotovo ažurno! Ponovo pokrenite uređaj da biste dovršili ažuriranje.</translation>
<translation id="8353224596138547809">Želite li da Chromium spremi vašu zaporku za ovu web-lokaciju?</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="3026202950002788510">Idite na
          <ph name="BEGIN_BOLD"/>
          Aplikacije &gt; Postavke sustava &gt; Mreža &gt; Napredno &gt; Proxy poslužitelji
          <ph name="END_BOLD"/>
          i isključite oznake uz odabrane proxy poslužitelje.</translation>
<translation id="4124681358536363708">Čini se da se instalacijski direktorij preglednika Chromium upotrebljava. Ponovo pokrenite računalo i pokušajte još jednom.</translation>
<translation id="8770560772173120024">Chromium trenutačno uvozi favorite/oznake.</translation>
<translation id="225614027745146050">Dobro došli</translation>
<translation id="9191268552238695869">Administrator je instalirao Chromium u ovom sustavu i on je dostupan svim korisnicima. Chromium na razini sustava sada će zamijeniti vašu instalaciju na razini korisnika.</translation>
<translation id="3509308970982693815">Zatvorite sve prozore preglednika Chromium i pokušajte ponovo.</translation>
<translation id="4077262827416206768">Zatvorite sve prozore preglednika Chromium i ponovo pokrenite Chromium da bi ta promjena postala aktivna.</translation>
<translation id="6944967875980567883">Moduli učitani u Chromium</translation>
<translation id="118298050220780080">Pokušali ste pristupiti web-lokaciji &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ali poslužitelj je ponudio certifikat koji je izdao entitet kojemu operativni sustav vašeg računala ne vjeruje. To može značiti da je poslužitelj generirao vlastite sigurnosne vjerodajnice, na koje se Chromium ne može osloniti za informacije o identitetu, ili da napadač pokušava presresti vaše komunikacije.</translation>
<translation id="7915138385500177190">Vašem računalu nedostaju neke važne datoteke sustava Windows pa Chromium neće moći pravilno funkcionirati.</translation>
<translation id="3296368748942286671">Nastavi izvršavati ​​pozadinske aplikacije po zatvaranju preglednika Chromium</translation>
<translation id="473775607612524610">Ažuriraj</translation>
<translation id="6055895534982063517">Dostupna je nova verzija preglednika Chromium, brža no ikad.</translation>
<translation id="2407806170074302369">O aplikaciji Chromium Frame...</translation>
<translation id="5405650547142096840">Uklanjanje iz Chromiuma</translation>
<translation id="7747138024166251722">Program za instalaciju nije izradio privremeni direktorij. Provjerite ima li slobodnog prostora na disku i postoji li dopuštenje za instalaciju softvera.</translation>
<translation id="3258596308407688501">Chromium ne može čitati iz svojeg podatkovnog direktorija niti u njega pisati:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Chromium ne podržava sustav <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Nepoznata verzija.</translation>
<translation id="6970811910055250180">Ažuriranje uređaja...</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="85843667276690461">Pomoć za upotrebu Chromiuma</translation>
<translation id="3354334135076267965">Prikazuje prečac na pokretač aplikacija sustava Chromium na traci zadataka sustava Windows.</translation>
<translation id="263863604136125912">Pokreni Chromium</translation>
<translation id="9036189287518468038">Pokretač aplikacija sustava Chromium</translation>
<translation id="2881203820889150661">Chromium ne može stvoriti prečac aplikacije jer ne može odrediti trenutačno računalno okruženje.</translation>
<translation id="4886158514168859177">Ovo računalo već ima noviju verziju aplikacije Chromium Frame. Ako softver ne funkcionira, deinstalirajte Chromium Frame i pokušajte ponovo.</translation>
<translation id="911206726377975832">Izbrisati i podatke o pregledavanju?</translation>
<translation id="95514773681268843"><ph name="DOMAIN"/> zahtijeva da pročitate i prihvatite sljedeće Uvjete pružanja usluge prije upotrebe ovog uređaja. Ti uvjeti ne predstavljaju proširenje, izmjenu ili ograničenje Uvjeta OS-a Chromium.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="1699664235656412242">Zatvorite sve prozore u Chromiumu (uključujući i one u načinu sustava Windows 8) i pokušajte ponovo.</translation>
<translation id="6734080038664603509">Ažuriranje &amp;Chromiuma</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instaliranje na razini sustava. Pokušajte ponovno pokrenuti program za instalaciju kao administrator.</translation>
<translation id="1774152462503052664">Neka Chromium radi u pozadini</translation>
<translation id="9022552996538154597">Prijava na Chromium</translation>
<translation id="4365115785552740256">Chromium omogućuju projekt utemeljen na otvorenom kôdu <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> i drugi <ph name="BEGIN_LINK_OSS"/>softveri utemeljeni na otvorenom kôdu<ph name="END_LINK_OSS"/>.</translation>
<translation id="6248213926982192922">Neka Chromium bude zadani preglednik</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="3069161343438701711">Chromium Worker</translation>
<translation id="5820394555380036790">OS Chromium</translation>
<translation id="6757767188268205357">Ne ometaj me</translation>
<translation id="7294284502435423183">Pokušajte onemogućiti mrežno predviđanje prema ovim uputama:
        Idite na
        <ph name="BEGIN_BOLD"/>
        izbornik Chromium &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        pa odaberite &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>.&quot;
        Ako se time ne riješi problem, preporučujemo da ponovo odaberete
        tu opciju radi bolje izvedbe.</translation>
<translation id="275588974610408078">Prijavljivanje padova nije dostupno u pregledniku Chromium.</translation>
<translation id="5909170354645388250">Ne upotrebljava se u Chromiumu. Rezervirano mjesto za održavanje sinkronizacije karata resursa. Očekuje se jedan argument: $1.</translation>
<translation id="7937630085815544518">Bili ste prijavljeni na Chromium kao <ph name="USER_EMAIL_ADDRESS"/>. Prijavite se ponovo istim računom.</translation>
<translation id="2685838254101182273">Chromium se prestao ažurirati i više ne podržava ovu verziju vašeg operativnog sustava.</translation>
<translation id="3582788516608077514">Ažuriranje Chromiuma...</translation>
<translation id="7223968959479464213">Upravitelj zadataka – Chromium</translation>
<translation id="3838208658251026018">Chromium iz značajke <ph name="BROWSER_COMPONENT"/> uvozi sljedeće stavke:</translation>
<translation id="6638567566961868659">Pronađite oznake u izborniku Chromium ili na traci oznaka.</translation>
<translation id="2673087257647337101">Još malo i ažuran! Ponovo pokrenite Chromium da biste završili ažuriranje.</translation>
<translation id="5398878173008909840">Dostupna je nova verzija preglednika Chromium.</translation>
<translation id="2648074677641340862">Došlo je do pogreške operativnog sustava tijekom instalacije. Ponovo preuzmite Chromium.</translation>
<translation id="5942520288919337908">Proširenje <ph name="EXTENSION_NAME"/> dodano je u Chromium.</translation>
<translation id="8678787945719392857">Upotrijebiti ovaj Google račun za sinkronizaciju svih vaših stvari na pregledniku Chromium?</translation>
<translation id="8621669128220841554">Instalacija nije uspjela zbog nepoznate pogreške. Ponovo preuzmite Chromium.</translation>
<translation id="6717134281241384636">Vaš se profil ne može upotrebljavati jer je iz novije verzije Chromiuma.

Neke su značajke možda nedostupne. Navedite neki drugi direktorij profila ili upotrijebite noviju verziju Chromiuma.</translation>
<translation id="4881709374218686648">Prethodno ste bili prijavljeni s drugim računom; prijavom će se spojiti vaši podaci. Razmislite o otvaranju novog korisnika sustava Chromium na <ph name="BEGIN_LINK"/>stranici s postavkama<ph name="END_LINK"/> za svoje aktivnosti u sustavu Chromium.</translation>
<translation id="5285406370705656673">Dopusti prijavu na Chromium.</translation>
<translation id="9013087743919948559">Dodajte u Chromium</translation>
<translation id="6212496753309875659">Ovo računalo već ima noviju verziju Chromiuma. Ako softver ne funkcionira, deinstalirajte Chromium i pokušajte ponovo.</translation>
<translation id="3014684866565908571">Chromium Utility</translation>
<translation id="1298199220304005244">Pomoć za upotrebu OS-a Chromium</translation>
<translation id="1691304614444223855">Ažuriran je Chromium Frame. Ponovo pokrenite preglednik. Verzija preglednika Chromium: <ph name="TODO_0001"/>, verzija aplikacije Chromium Frame: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Promjene će početi vrijediti sljedeći put kad ponovo pokrenete uređaj.</translation>
<translation id="1105130903706696483">Chromium se nije ispravno isključio. Da biste ponovo otvorili stranice koje su bile otvorene, kliknite &quot;Vraćanje&quot;.</translation>
<translation id="1531452407274881270">Prijavljujete se u Chromium svojim računom <ph name="USER_EMAIL_ADDRESS"/>. Moći ćete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="1929939181775079593">Chromium ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="1414495520565016063">Prijavljeni ste na Chromium!</translation>
<translation id="6089587093203430357">Instant</translation>
<translation id="8520216698644798023">Otkrivena je pogreška sustava Windows</translation>
<translation id="2966088006374919794">Chromium mora pokrenuti vanjsku aplikaciju za obradu veza <ph name="SCHEME"/>. Zatražena je veza <ph name="PROTOLINK"/>.</translation>
<translation id="6287463253129672858">Ne možete instalirati istu verziju aplikacije Chromium Frame koja se trenutačno izvršava. Zatvorite Chromium Frame i pokušajte ponovo.</translation>
<translation id="2558235863893655150">Želite li da Chromium spremi zaporku?</translation>
<translation id="3398522627033804247">Idite na
          <ph name="BEGIN_BOLD"/>
          izbornik Chromium &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          &quot;<ph name="OPTIONS_BUTTON"/>&quot;
          <ph name="END_BOLD"/>
          (za trenutačnu mrežu). Ako je prisutan gumb
          <ph name="BEGIN_BOLD"/>
          &quot;<ph name="PROXY_BUTTON"/>&quot;
          <ph name="END_BOLD"/> (na kartici 
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          ), kliknite ga i provjerite je li konfiguracija
          postavljena na &quot;Izravno&quot;.</translation>
<translation id="1231416733874080281">Prikaz izbornika Chromium</translation>
<translation id="1688750314291223739">Postavite sinkronizaciju da biste spremili svoje prilagođene značajke preglednika na web i pristupali im s preglednika Chromium na bilo kojem računalu.</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Internetski preglednik</translation>
<translation id="6424492062988593837">Chromium je postao još bolji! Dostupna je nova verzija.</translation>
<translation id="6601972021154586963">Morate se prijaviti na Chromium da biste upotrebljavali aplikacije. To omogućuje Chromiumu da sinkronizira vaše aplikacije, oznake, povijest, zaporke i ostale postavke na više uređaja.</translation>
<translation id="2910007522516064972">O pregledniku &amp;Chromium</translation>
<translation id="8453117565092476964">Arhiva programa za instalaciju oštećena je ili nevažeća. Ponovo preuzmite Chromium.</translation>
<translation id="950712238285296105">(potrebno je <ph name="BEGIN_BUTTON"/>ponovo pokrenuti<ph name="END_BUTTON"/> Chromium)</translation>
<translation id="2162026298602630383">Idite na
          <ph name="BEGIN_BOLD"/>
          izbornik Chromium &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          i provjerite je li konfiguracija postavljena na &quot;bez proxyja&quot; ili &quot;izravno&quot;.</translation>
<translation id="3249425904492147663">Pokušali ste pristupiti web-lokaciji &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ali poslužitelj je ponudio certifikat kojemu je istekao rok. Nisu dostupne informacije o tome je li taj certifikat ugrožen nakon isteka. To znači da Chromium ne može jamčiti da komunicirate s web-lokacijom &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, a ne s napadačem. Sat vašeg računala trenutačno je postavljen na <ph name="CURRENT_TIME"/>. Je li to točno? Ako nije, ispravite pogrešku i osvježite stranicu.</translation>
<translation id="7196020411877309443">Zašto vidim ovo?</translation>
<translation id="457845228957001925">Važne informacije o vašim podacima u sustavu Chromium</translation>
<translation id="7483335560992089831">Ne možete instalirati istu verziju Chromiuma koja se trenutačno izvršava. Zatvorite Chromium i pokušajte ponovo.</translation>
<translation id="7641113255207688324">Chromium nije vaš zadani preglednik.</translation>
<translation id="4458285410772214805">Odjavite se i prijavite se ponovo da bi ta promjena postala aktivna.</translation>
<translation id="2119636228670142020">O OS-u &amp;Chromium</translation>
<translation id="1708666629004767631">Dostupna je nova, sigurnija verzija preglednika Chromium.</translation>
<translation id="1539981464052805551">Autorska prava 2013. Autori Chromiuma. Sva prava pridržana.</translation>
<translation id="378917192836375108">Chromium omogućuje da kliknete telefonski broj na webu i nazovete ga koristeći se Skypeom!</translation>
<translation id="8724049448828509830">Preuzimanje je u tijeku. Želite li napustiti Chromium i otkazati to preuzimanje?</translation>
<translation id="3360567213983886831">Binarne datoteke Chromium</translation>
<translation id="7503101070699687603">Chromium Plug-In Host</translation>
<translation id="2128780683974727821">Prikaži pokretač za aplikacije sustava Chromium.</translation>
<translation id="8985587603644336029">Netko se prethodno prijavio na Chromium na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST"/>. Ako to nije vaš račun, izradite novog korisnika Chromiuma kako bi vaši podaci bili odvojeni.

Ako se ipak prijavite, podaci sustava Chromium kao što su oznake, povijest i ostale postavke spojit će se s korisnikom <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="2739631515503418643">Preuzimanja su u tijeku. Želite li napustiti Chromium i otkazati ta preuzimanja?</translation>
<translation id="9013262824292842194">Chromium zahtijeva sustav Windows Vista ili Windows XP sa servisnim paketom SP2 ili novijim.</translation>
<translation id="7673212349590566645">Želite li se prijaviti u Chromium e-adresom <ph name="USER_EMAIL_ADDRESS"/>?</translation>
<translation id="1967743265616885482">Modul s tim nazivom već je bio u konfliktu s preglednikom Chromium.</translation>
<translation id="4224199872375172890">Chromium je ažuran.</translation>
<translation id="374481098568514319">Ovo računalo već ima noviju verziju komponenti Chromiuma. Upotrijebite noviji instalacijski program.</translation>
<translation id="6240281849816458190">Pokušali ste pristupiti web-lokaciji &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ali je poslužitelj ponudio certifikat koji još ne vrijedi. Nema dostupnih informacija o tome može li se taj certifikat smatrati pouzdanim. Chromium ne može pouzdano jamčiti da komunicirate s web-lokacijom &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, a ne s napadačem. Sat vašeg računala trenutačno je postavljen na <ph name="CURRENT_TIME"/>. Je li to točno? Ako nije, podesite sat sustava i osvježite ovu stranicu.</translation>
<translation id="5862307444128926510">Dobro došli u Chromium</translation>
<translation id="1622565934590470080">Ovo računalo već ima noviju verziju preglednika Chromium i aplikacije Chromium Frame. Ako softver ne funkcionira, deinstalirajte Chromium i Chromium Frame i pokušajte ponovo.</translation>
<translation id="7318036098707714271">Datoteka vaših postavki oštećena je ili nevažeća.

Chromium ne može oporaviti vaše postavke.</translation>
<translation id="6403826409255603130">Chromium je web-preglednik koji munjevitom brzinom prikazuje web-stranice i aplikacije. Brz je, stabilan i jednostavan za upotrebu. Pregledavajte web sigurnije jer je zaštita od zlonamjernog softvera i krađe identiteta ugrađena u Chromium.</translation>
<translation id="2927042866129133279">Nevažeći argumenti. Chromium Frame ne može se instalirati u načinu spremnom za rad, a da se također ne instalira Chromium.</translation>
<translation id="4019464536895378627">Pokušali ste pristupiti web-lokaciji &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ali poslužitelj je ponudio certifikat koji je izdao entitet koji Chromium ne smatra pouzdanim. To može značiti da je poslužitelj generirao vlastite sigurnosne vjerodajnice u koje se Chromium ne može pouzdati u vezi s podacima o identitetu ili napadač možda pokušava presresti vaše komunikacije.</translation>
<translation id="2572494885440352020">Chromium Helper</translation>
<translation id="442817494342774222">Chromium je konfiguriran za automatsko pokretanje kod pokretanja računala.</translation>
<translation id="8974095189086268230">OS Chromium omogućuje dodatni <ph name="BEGIN_LINK_CROS_OSS"/>softver utemeljen na otvorenom kôdu<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="313551035350905294">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Chromium. Vaši podaci u sustavu Chromium, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME"/>. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom.</translation>
<translation id="8823523095753232532">Poveži moje podatke sustava Chromium s ovim računom</translation>
<translation id="1221340462641866827">OS Chromium ne podržava pokretanje vanjske aplikacije za obradu veza <ph name="SCHEME"/>. Zatražena je veza <ph name="PROTOLINK"/>.</translation>
<translation id="5032989939245619637">Spremi pojedinosti u sustavu Chromium</translation>
</translationbundle>