<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="6676384891291319759">دسترسی به اینترنت</translation>
<translation id="8586442755830160949">‏حق نسخه‌برداری <ph name="YEAR"/> نویسندگان Chromium. کلیه حقوق محفوظ است.</translation>
<translation id="6373523479360886564">‏آیا مطمئن هستید که می‌خواهید Chromium را حذف نصب کنید؟</translation>
<translation id="5065199687811594072">‏آیا می‌خواهید Chromium اطلاعات این کارت اعتباری را برای تکمیل فرم‌های وب ذخیره کند؟</translation>
<translation id="6510925080656968729">‏حذف نصب Chromium </translation>
<translation id="2615699638672665509">‏دریافت به‌روزرسانی‌های Chromium به زودی در این رایانه متوقف خواهد شد زیرا سخت‌افزار آن دیگر پشتیبانی نمی‌شود.</translation>
<translation id="6893813176749746474">‏Chromium به‌روز شده است اما حداقل ۳۰ روز از آن استفاده نکرده‌اید.</translation>
<translation id="1550579416447684632">‏راه‌اندازی برنامه‌های Chromium</translation>
<translation id="2732467638532545152">‏رایانه شما از نسخه‌ای قدیمی از Microsoft Windows استفاده می‌کند که نمی‌تواند گواهی امنیت این وب‌سایت را پردازش نماید. به علت این مشکل، Chromium نمی‌تواند تعیین کند که آیا گواهی از طرف <ph name="SITE"/> است یا از طرف شخصی در شبکه شما است که وانمود می‌کند <ph name="SITE"/> است. لطفاً رایانه‌تان را به جدیدترین نسخه Windows به‌روزرسانی کنید.</translation>
<translation id="4267347018362241535">‏راه‌انداز برنامه Chromium یک پلتفورم تکی برای برنامه‌های Chromium است.</translation>
<translation id="2770231113462710648">تغییر مرورگر پیش‌فرض به:</translation>
<translation id="6613594504749178791">‏دفعه بعدی که Chromium را مجدداً راه‌اندازی می‌کنید، این تغییرات اعمال می‌شوند.</translation>
<translation id="9089354809943900324">‏نسخه Chromium قدیمی است</translation>
<translation id="59625444380784159">‏جزئیات مخاطبین شما می‌تواند به شما کمک کند فرم‌ها را سریع‌تر در Chromium تکمیل کنید.</translation>
<translation id="3748537968684000502">‏شما در حال مشاهده یک صفحه Chromium امن هستید.</translation>
<translation id="2077129598763517140">در صورت امکان از شتاب سخت‌افزاری استفاده شود</translation>
<translation id="1065672644894730302">تنظیمات برگزیده شما را نمی‌توان خواند. بعضی ویژگی‌ها ممکن است در دسترس نباشند و تغییرات تنظیمات برگزیده ذخیره نخواهد شد.</translation>
<translation id="4423735387467980091">‏سفارشی کردن و کنترل Chromium</translation>
<translation id="1881322772814446296">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه Chromium خود را می‌دهید. داده‌های Chromium شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME"/> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Google حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. در صورت تمایل برای ذخیره داده‌های Chromium موجود به صورت جداگانه می‌توانید نمایه جدیدی ایجاد کنید. <ph name="LEARN_MORE"/></translation>
<translation id="731644333568559921">‏به‌روزرسانی &amp;سیستم عامل Chromium</translation>
<translation id="7421823331379285070">‏Chromium به Windows XP یا نسخه بالاتر آن نیاز دارد. برخی از ویژگی‌ها ممکن است کار نکند.</translation>
<translation id="7023267510504981715">‏برای استفاده از Google Wallet باید Chromium را ارتقا دهید [<ph name="ERROR_CODE"/>].</translation>
<translation id="1444754455097148408">‏مجوزهای منبع باز Chromium</translation>
<translation id="7419987137528340081">‏اگر ترجیح می‌دهید داده‌های Chromium خود را جدا نگهدارید، می‌توانید برای <ph name="USER_NAME"/>، کاربر Chromium جدیدی ایجاد کنید.</translation>
<translation id="5427571867875391349">‏تنظیم Chromium به عنوان مرورگر پیش‌فرضتان</translation>
<translation id="8030318113982266900">درحال به روزرسانی دستگاه شما به کانال <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3883381313049582448">‏استفاده از گذرواژه ایجاد شده توسط Chromium</translation>
<translation id="3549345495227188780">‏شروع به کار با سیستم عامل Chromium</translation>
<translation id="1668054258064581266">‏پس از حذف حسابتان از Chromium، ممکن است لازم باشد برای اعمال تغییرات، برگه‌های بازتان را تازه‌سازی کنید.</translation>
<translation id="6953661834318318668">‏نوار ابزار Chromium</translation>
<translation id="4285930937574705105">‏به دلیل خطای نامشخص نصب ناموفق بود. اگر Chromium در حال اجرا است، لطفاً آن را ببندید و دوباره سعی کنید.</translation>
<translation id="1396446129537741364">‏Chromium می‌خواهد گذرواژه‌ها را نشان دهد.</translation>
<translation id="8987477933582888019">مرورگر وب</translation>
<translation id="2886012850691518054">‏اختیاری: با ارسال خودکار آمار کاربرد و گزارش‌های خرابی برنامه به Chromium، به پیشرفت Chrome کمک کنید.</translation>
<translation id="580822234363523061">‏به
          منوی Chromium &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          بروید و مطمئن شوید که تنظیمات بر روی «بدون پراکسی» یا «مستقیم» است.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> - Chromium</translation>
<translation id="7729447699958282447">‏Chromium قادر به همگام‌سازی داده‌های شما نبود زیرا همگام‌سازی برای دامنه شما قابل دسترسی نیست.</translation>
<translation id="3103660991484857065">‏نصب‌کننده در خارج کردن بایگانی از حالت فشرده ناموفق بود. لطفاً دوباره Chromium را دانلود کنید.</translation>
<translation id="7064610482057367130">‏هیچ مورد نصب شده‌ای از Chromium برای به‌روزرسانی یافت نشد.</translation>
<translation id="872034308864968620">‏اجازه به Chromium Run برای اجرا در پس‌زمینه</translation>
<translation id="459535195905078186">‏برنامه‌های Chromium</translation>
<translation id="5109068449432240255">‏بله، از Chromium خارج شود</translation>
<translation id="8134284582177628525">‏اگر این رایانه را با <ph name="PROFILE_NAME"/> به اشتراک می‌گذارید، خودتان را به Chromium اضافه کنید تا جداگانه مرور کنید. در غیر این صورت اتصال حساب Google این شخص را قطع کنید.</translation>
<translation id="1480489203462860648">آن را امتحان کنید، از قبل نصب شده است</translation>
<translation id="3032787606318309379">‏افزودن به Chromium…</translation>
<translation id="4831257561365056138">‏حذف نصب راه‌انداز برنامه Chromium</translation>
<translation id="4222580632002216401">‏اکنون وارد Chromium شدید! سرپرست سیستم شما همگام‌سازی را از کار انداخته است.</translation>
<translation id="4207043877577553402">‏<ph name="BEGIN_BOLD"/>اخطار:<ph name="END_BOLD"/> Chromium نمی‌تواند مانع از ثبت سابقه مرور شما توسط برنامه‌های افزودنی شود. برای غیرفعال کردن این برنامهٔ افزودنی در حالت ناشناس، این گزینه را از حالت انتخاب خارج کنید.</translation>
<translation id="985602178874221306">Chromium Authors</translation>
<translation id="8628626585870903697">‏Chromium فاقد نمایشگر PDF است که برای عملکرد پیش‌نمایش چاپ لازم است.</translation>
<translation id="7138853919861947730">‏Chromium ممکن است از سرویس‌های وب برای بهبود تجربه مرور استفاده کند.</translation>
<translation id="3849925841547750267">‏متأسفانه تنظیمات Chromium شما هنگام باز بودن مرورگر در دسترس نیست. برای وارد کردن این تنظیمات در Chromium، کارهای خود را ذخیره کنید و همه پنجره‌های Firefox را ببندید. سپس &quot;ادامه&quot; را کلیک کنید.</translation>
<translation id="7027298027173928763">‏Chromium نتوانست به صورت خودکار به جدیدترین نسخه به‌روزرسانی شود، بنابراین ویژگی‌های جدید فوق‌العاده و اشکال‌زدایی‌های امنیتی را از دست می‌دهید. باید Chromium را به صورت دستی دوباره نصب کنید.</translation>
<translation id="8897323336392112261">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Chromium یا کلیک روی دکمه صفحه اصلی نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="4330585738697551178">‏این مدول با Chromium تداخل دارد.</translation>
<translation id="3190315855212034486">‏اوه! Chromium خراب شده است. دوباره راه‌اندازی شود؟</translation>
<translation id="8843170958047978824">‏حذف از Chromium</translation>
<translation id="3068515742935458733">‏با ارسال گزارش‌های خرابی و <ph name="UMA_LINK"/> به Google، به بهبود Google کمک کنید</translation>
<translation id="734373864078049451">‏وب، نشانک‌ها و موارد دیگر Chromium شما در اینجا هستند.</translation>
<translation id="3197823471738295152">دستگاه شما به‌روزرسانی شده است.</translation>
<translation id="8551886023433311834">تقریباً به‌روزرسانی شده است! دستگاه خود را دوباره راه‌اندازی کنید تا به‌روزرسانی تمام شود.</translation>
<translation id="8353224596138547809">‏آیا می‌خواهید Chromium گذرواژه این سایت را ذخیره کند؟</translation>
<translation id="7339898014177206373">پنجرهٔ جدید</translation>
<translation id="3733625138702910745">‏به
        منوی Chromium &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
         بروید و علامت انتخاب «<ph name="NO_PREFETCH_DESCRIPTION"/>» را بردارید.
        در صورتی که با این کار مشکل حل نشد، توصیه می‌کنیم برای عملکرد پیشرفته، این گزینه را دوباره انتخاب کنید.</translation>
<translation id="7463979740390522693">‏Chromium - اعلان‌ها (<ph name="QUANTITY"/> خوانده نشده)</translation>
<translation id="225614027745146050">خوش آمدید</translation>
<translation id="5823381412099532241">‏Chromium نتوانست به صورت خودکار به جدیدترین نسخه به‌روزرسانی شود، بنابراین ویژگی‌های جدید فوق‌العاده و اشکال‌زدایی‌های امنیتی را از دست می‌دهید. باید Chromium را به‌روزرسانی کنید.</translation>
<translation id="7473891865547856676">خیر سپاسگزارم</translation>
<translation id="9191268552238695869">‏یک سرپرست Chromium را در این سیستم نصب کرده است و برای همه کاربران موجود است. اکنون Chromium سطح سیستم جایگزین نصب سطح کاربر می‌شود.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3509308970982693815">‏لطفاً همه پنجره‌های Chromium را ببندید و دوباره سعی کنید.</translation>
<translation id="4077262827416206768">‏لطفاً همه پنجره‌های Chromium را ببندید و Chromium را برای اعمال این تغییر دوباره راه‌اندازی کنید.</translation>
<translation id="6475912303565314141">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Chromium نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="1725059042853530269">‏<ph name="FILE_NAME"/> ممکن است اثر نامطلوبی بر تجربه مرور شما بگذارد، بنابراین Chromium آن را مسدود کرده است.</translation>
<translation id="750717762378961310">‏این فایل مخرب است و Chromium آن را مسدود کرده است.</translation>
<translation id="6944967875980567883">‏مدول‌ها در Chromium بارگیری شدند</translation>
<translation id="6899795326977034905">‏در Mac، گذرواژه‌ها در Keychain شما ذخیره می‌شوند و ممکن است توسط سایر کاربران Chromium که این حساب OS X را به اشتراک می‌گذارند، قابل دسترسی یا همگام‌سازی باشند.</translation>
<translation id="3046695367536568084">‏برای استفاده از برنامه‌ها باید وارد Chromium شده باشید. این به Chromium اجازه می‌دهد تا برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌های شما و سایر تنظیمات را در دستگاه‌ها همگام‌سازی کند.</translation>
<translation id="3296368748942286671">‏ادامه اجرای برنامه‌ها در پس‌زمینه هنگامیکه Chromium بسته می‌شود</translation>
<translation id="473775607612524610">به‌روزرسانی</translation>
<translation id="5466153949126434691">‏Chromium به صورت خودکار به‌روزرسانی می‌شود بنابراین همیشه جدیدترین نسخه را دارید. وقتی این دانلود تمام شد، Chromium دوباره شروع به کار می‌کند و می‌توانید کارتان را ادامه دهید.</translation>
<translation id="7707841053049645517">‏این سایت از افزونه Chromium Frame استفاده می‌کند که به زودی پشتیبانی از آن متوقف می‌شود. لطفاً آن را حذف نصب کرده، به مرورگر جدیدی ارتقا دهید.</translation>
<translation id="3656661827369545115">‏راه‌اندازی خودکار Chromium هنگام شروع به کار رایانه</translation>
<translation id="2241627712206172106">‏اگر رایانه‌ای را به صورت مشترک استفاده می‌کنید، دوستان و خانواده می‌توانند به صورت جداگانه مرور کنند و Chromium را به صورتی که مایلند تنظیم کنند.</translation>
<translation id="1763864636252898013">این سرور نتوانست اثبات کند که این <ph name="DOMAIN"/> است؛ گواهی امنیتی آن مورد اعتماد سیستم عامل دستگاه شما نیست. ممکن است علت این موضوع پیکربندی اشتباه باشد یا مهاجی اتصال شما را قطع کرده است.</translation>
<translation id="6055895534982063517">‏نسخه جدیدی از Chromium وجود دارد که سریع‌تر از همیشه است.</translation>
<translation id="8821041990367117597">‏Chromium قادر به همگام‌سازی داده‌های شما نبود زیرا جزئیات ورود به حساب شما به‌روز نیست.</translation>
<translation id="4677944499843243528">‏ظاهراً نمایه توسط فرآیند Chromium دیگری (<ph name="PROCESS_ID"/>) در رایانه‌ای دیگر (<ph name="HOST_NAME"/>) در حال استفاده است. Chromium نمایه را قفل کرده است تا خراب نشود. اگر مطمئنید فرآیندهای دیگری از این نمایه استفاده نمی‌کنند، می‌توانید قفل نمایه را باز کنید و Chromium را مجدداً راه‌اندازی نمایید.</translation>
<translation id="5405650547142096840">‏حذف از Chromium</translation>
<translation id="4994636714258228724">‏افرودن خودتان به Chromium</translation>
<translation id="7066436765290594559">‏سیستم‌عامل Chromium قادر به همگام‌سازی داده‌های شما نبود. لطفاً عبارت عبور همگام‌سازیتان را به‌روز کنید.</translation>
<translation id="7747138024166251722">نصب کننده نتوانست دایرکتوری موقت ایجاد کند. لطفاً فضای خالی دیسک و اجازه نصب نرم‌افزار را بررسی کنید.</translation>
<translation id="3258596308407688501">‏Chromium نمی‌تواند مسیر داده‌های خود را بخواند یا در آن بنویسد:
<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1869480248812203386">‏می‌توانید با گزارش خودکار جزئیات حوادث امنیتی احتمالی به Google به ایمن‌تر شدن Chromium و استفاده آسان‌تر از آن کمک کنید.</translation>
<translation id="5094747076828555589">‏این سرور نتوانست اثبات کند که این <ph name="DOMAIN"/> است؛ گواهی امنیت آن مورد اعتماد Chromium نیست. علت این موضوع می‌توان پیکربندی اشتباه باشد یا مهاجمی اتصال شما را قطع کرده است.</translation>
<translation id="6970811910055250180">در حال به‌روزرسانی دستگاه خود ...</translation>
<translation id="2485422356828889247">حذف نصب</translation>
<translation id="85843667276690461">‏دریافت راهنمایی برای استفاده از Chromium </translation>
<translation id="5358375970380395591">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه Chromium خود را می‌دهید. داده‌های Chromium شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME"/> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Google حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">‏راه‌انداز برنامه Chromium</translation>
<translation id="8493179195440786826">‏نسخه Chromium قدیمی است</translation>
<translation id="911206726377975832">داده‌های مرور شما نیز حذف شود؟</translation>
<translation id="95514773681268843">‏<ph name="DOMAIN"/> از شما می‌خواهد قبل از استفاده از دستگاه، شرایط خدمات زیر را خوانده و بپذیرید. این شرایط بسط داده نمی‌شوند، اصلاح نمی‌شوند و شرایط سیستم عامل Chromium را محدود نمی‌کنند.</translation>
<translation id="1699664235656412242">‏لطفاً تمام پنجره‌های Chromium را ببندید (از جمله آنهایی که در حالت Windows 8 هستند) و دوباره امتحان کنید.</translation>
<translation id="6734080038664603509">‏به‌روزرسانی &amp;Chromium</translation>
<translation id="8862326446509486874">شما حقوق لازم برای نصب در سطح سیستم را ندارید. دوباره به‌عنوان سرپرست نصب کننده را اجرا کنید.</translation>
<translation id="2535480412977113886">‏سیستم‌عامل Chromium قادر به همگام‌سازی داده‌های شما نبود زیرا جزئیات ورود به حساب شما به‌روز نیست.</translation>
<translation id="8697124171261953979">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Chromium یا جستجو از Omnibox نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="894903460958736500">‏نرم‌افزار در حال اجرا در رایانه شما با Chromium سازگار نیست.</translation>
<translation id="1774152462503052664">‏اجازه به Chromium برای اجرا در پس‌زمینه</translation>
<translation id="9022552996538154597">‏ورود به سیستم Chromium</translation>
<translation id="4365115785552740256">‏Chromium با پروژه منبع باز <ph name="BEGIN_LINK_CHROMIUM"/>Chromium <ph name="END_LINK_CHROMIUM"/> و سایر <ph name="BEGIN_LINK_OSS"/>نرم‌افزار منبع باز<ph name="END_LINK_OSS"/> امکان‌پذیر است.</translation>
<translation id="9190841055450128916">‏Chromium‏ (mDNS ورودی)</translation>
<translation id="4987820182225656817">‏مهمان‌ها می توانند از Chromium استفاده کنند بدون این‌که اثری از خود به جا بگذارند.</translation>
<translation id="2216475571518225820">‏این سایت از افزونه Chromium Frame استفاده می‌کند که به زودی پشتیبانی از آن متوقف می‌شود. لطفاً آن را حذف نصب کرده، مرورگر سازگاری را دانلود کنید.</translation>
<translation id="3487263810738775861">‏یک برنامه افزودنی، صفحه‌ای را که هنگام راه‌اندازی Chromium نشان داده می‌شود، تغییر داده است.</translation>
<translation id="5877064549588274448">کانال تغییر کرد. برای اعمال تغییرات دستگاه خود را مجدداً راه‌اندازی کنید.</translation>
<translation id="6248213926982192922">‏Chromium  مرورگر پیش‌فرض شود</translation>
<translation id="4943838377383847465">‏Chromium در حالت پس‌زمینه است.</translation>
<translation id="6309712487085796862">‏Chromium درحال استفاده از دوربین شما است.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="5820394555380036790">‏سیستم عامل Chromium </translation>
<translation id="6757767188268205357">مرا اذیت نکن</translation>
<translation id="1745962126679160932">‏Chromium اطلاعات شما را به صورت ایمن ذخیره می‌کند بنابراین لازم نیست دوباره آن را تایپ کنید، اما برای پرداخت‌های بعدی همچنان باید کد امنیتی کارت خود را تأیید کنید.</translation>
<translation id="275588974610408078">‏گزارش خرابی در Chromium موجود نیست.</translation>
<translation id="5909170354645388250">‏در Chromium استفاده نمی‌شود. نگهدارنده مکان برای نگهداری نقشه‌های مکان به صورت همگام‌سازی. انتظار یک آرگومان می‌رود: 1$.</translation>
<translation id="7937630085815544518">‏شما بعنوان <ph name="USER_EMAIL_ADDRESS"/> وارد سیستم Chromium شده‌اید. لطفاً برای ورود به سیستم مجدد از همان حساب استفاده کنید.</translation>
<translation id="2685838254101182273">‏Chromium دیگر به‌روزرسانی نمی‌شود ودیگر از این نسخه سیستم عامل پشتیبانی نمی‌کند.</translation>
<translation id="3582788516608077514">‏در حال به‌روزرسانی Chromium…</translation>
<translation id="7223968959479464213">‏مدیر فعالیت‌ها - Chromium</translation>
<translation id="1779356040007214683">‏برای ایمن‌تر کردن Chromium، برخی از برنامه‌های افزودنی را که در <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> فهرست شده‌اند و ممکن است بدون اطلاع شما اضافه شده باشند، غیرفعال کردیم.</translation>
<translation id="6638567566961868659">‏نشانک‌های خود را در منوی Chromium یا از نوار نشانک‌ها پیدا کنید.</translation>
<translation id="2673087257647337101">‏تقریباً به روز است! برای پایان به‌روزرسانی، Chromium را راه‌اندازی مجدد کنید.</translation>
<translation id="1293235220023151515">‏یک مورد نصب شده متناقض از Chromium در سیستم یافت شد. لطفاً آنرا حذف نصب کنید و دوباره امتحان کنید.</translation>
<translation id="5398878173008909840">‏نسخه جدیدی از Chromium موجود است.</translation>
<translation id="2648074677641340862">‏یک خطای سیستم عامل در طول نصب روی داد. لطفاً Chromium را دوباره نصب کنید.</translation>
<translation id="5942520288919337908">‏<ph name="EXTENSION_NAME"/> به Chromium اضافه شده است.</translation>
<translation id="549669000822060376">‏وقتی Chromium جدیدترین به‌روزرسانی‌های سیستم را نصب می‌کند، لطفاً صبر کنید.</translation>
<translation id="4559775032954821361">‏به
         منوی Chromium  &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          تنظیمات LAN
          بروید و علامت کادر انتخاب «استفاده از سرور پراکسی برای LAN خود» را بردارید.</translation>
<translation id="8621669128220841554">‏به دلیل خطای نامشخص، نصب ناموفق بود. لطفاً دوباره Chromium را دانلود کنید.</translation>
<translation id="6717134281241384636">‏از نمایهٔ شما نمی‌توان استفاده کرد زیرا دارای نسخه جدیدتری از Chromium است.

برخی از ویژگی‌ها ممکن است موجود نباشند. لطفاً یک فهرست راهنمای نمایه دیگری را مشخص کنید یا از نسخه جدیدتری از Chromium استفاده کنید.</translation>
<translation id="8907580949721785412">‏Chromium در حال تلاش برای نشان دادن گذرواژه‌هاست. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="1174473354587728743">‏این رایانه را به اشتراک می‌گذارید؟ اکنون می‌توانید Chromium را آنطور که می‌خواهید تنظیم کنید.</translation>
<translation id="9013087743919948559">‏افزودن به Chromium</translation>
<translation id="6334986366598267305">‏اکنون استفاده از Chromium با حساب Google شما و در رایانه‌های مشترک آسان‌تر شده است.</translation>
<translation id="6212496753309875659">‏این رایانه در حال حاضر دارای یک نسخه جدیدتر از Chromium است. در صورتی که نرم‌افزار کار نمی‌کند، لطفاً Chromium را حذف نصب کنید و دوباره سعی کنید.</translation>
<translation id="1115445892567829615">‏Chromium قادر به همگام‌سازی داده‌های شما نبود. لطفاً عبارت عبور همگام‌سازیتان را به‌روز کنید.</translation>
<translation id="1298199220304005244">‏دریافت راهنمایی برای استفاده از سیستم عامل Chromium </translation>
<translation id="331951419404882060">‏به دلیل وجود خطا در ورود به سیستم، سیستم‌عامل Chromium قادر به همگام‌سازی داده‌های شما نبود.</translation>
<translation id="8187289872471304532">به
          برنامه‌ها &gt; 
موارد برگزیده سیستم &gt; شبکه &gt; پیشرفته &gt; پراکسی‌ها
بروید و علامت تمام پراکسی‌های انتخاب شده را بردارید.</translation>
<translation id="2801146392936645542">‏<ph name="FILE_NAME"/> مخرب است، و Chromium آن را مسدود کرده است.</translation>
<translation id="4488676065623537541">‏جزئیات صورت‌حساب شما در Chromium ذخیره شده است.</translation>
<translation id="130631256467250065">تغییرات بار بعد که دستگاه راه‌اندازی می‌شود اعمال می‌شوند.</translation>
<translation id="3244477511402911926">‏مرکز اعلان Chromium</translation>
<translation id="1105130903706696483">‏Chromium درست بسته نشده است. برای باز کردن مجدد صفحاتی که بازکرده بودید، روی &quot;بازیابی&quot; کلیک کنید.</translation>
<translation id="9197815481970649201">‏اکنون در سیستم Chromium هستید</translation>
<translation id="1929939181775079593">‏Chromium پاسخ نمی‌دهد. مجدداً راه‌اندازی شود؟</translation>
<translation id="1414495520565016063">‏شما وارد سیستم Chromium شدید!</translation>
<translation id="2158734852934720349">‏مجوزهای منبع باز سیستم عامل Chromium</translation>
<translation id="2966088006374919794">‏برای کار با پیوندهای <ph name="SCHEME"/>، Chromium باید برنامهٔ کاربردی خارجی را راه‌اندازی کند. پیوند <ph name="PROTOLINK"/> مورد نیاز است.</translation>
<translation id="2558235863893655150">‏آیا می‌خواهید Chromium گذرواژهٔ شما را ذخیره کند؟</translation>
<translation id="6485906693002546646">‏شما از <ph name="PROFILE_EMAIL"/> برای همگام‌سازی موارد Chromium خودتان استفاده می‌کنید. برای به‌روزرسانی تنظیمات ترجیحی همگام‌سازی‌تان یا استفاده از Chromium بدون حساب Google، به <ph name="SETTINGS_LINK"/> مراجعه کنید.</translation>
<translation id="5772805321386874569">‏(Chromium باید <ph name="BEGIN_BUTTON"/>راه‌اندازی مجدد<ph name="END_BUTTON"/> شود)</translation>
<translation id="1688750314291223739">‏برای ذخیره ویژگی‌های مرورگر سفارشی شده خود در وب و دسترسی به آن‌ها از Chromium از هر رایانه دیگری، همگام‌سازی را راه‌اندازی کنید.</translation>
<translation id="8610831143142469229">‏در تنظیمات فایروال و ضد ویروس‌تان، به Chromium اجازه دسترسی به شبکه را بدهید.</translation>
<translation id="6424492062988593837">‏Chromium بهتر شده است! نسخه جدید آن در دسترس است.</translation>
<translation id="811857857463334932">‏این رایانه دیگر به‌روزرسانی‌های Chromium را دریافت نمی‌کند زیرا سخت‌افزار آن دیگر پشتیبانی نمی‌شود.</translation>
<translation id="2910007522516064972">‏درباره &amp;Chromium</translation>
<translation id="8453117565092476964">‏بایگانی نصب‌کننده خراب یا نامعتبر است. لطفاً Chromium را دوباره را دانلود کنید.</translation>
<translation id="3889543394854987837">‏برای باز کردن Chromium و شروع به مرور، روی نامتان کلیک کنید.</translation>
<translation id="3130323860337406239">‏Chromium درحال استفاده از میکروفون شما است.</translation>
<translation id="7196020411877309443">چرا من این را می‌بینم؟</translation>
<translation id="457845228957001925">‏اطلاعات مهم در مورد داده‌های Chromium</translation>
<translation id="4567424176335768812">به عنوان <ph name="USER_EMAIL_ADDRESS"/> وارد سیستم شده‌اید. اکنون می‌توانید به نشانک‌ها، سابقه و دیگر تنظیماتتان در همه دستگاه‌هایی که با آنها به سیستم وارد شده‌اید، دسترسی یابید.</translation>
<translation id="7483335560992089831">‏نمی‌توانید Chromium دارای نسخه مشابه با نسخه در حال اجرا را نصب کنید. لطفاً Chromium را ببندید و دوباره سعی کنید.</translation>
<translation id="1150979032973867961">این سرور نتوانست اثبات کند که این <ph name="DOMAIN"/> است؛ گواهی امنیتی آن مورد اعتماد سیستم عامل رایانه شما نیست. ممکن است علت این موضوع پیکربندی اشتباه باشد یا مهاجی اتصال شما را قطع کرده است.</translation>
<translation id="7641113255207688324">‏Chromium مرورگر پیش‌فرض شما نیست.</translation>
<translation id="4458285410772214805">لطفاً از سیستم خارج شوید و دوباره وارد آن شوید تا این تغییر اعمال شود.</translation>
<translation id="2847479871509788944">‏حذف از Chromium...</translation>
<translation id="761356813943268536">‏Chromium درحال استفاده از دوربین و میکروفون شما است.</translation>
<translation id="805745970029938373">‏می‌توانید همه اعلان‌هایتان از برنامه‌های Chromium، افزودنی‌ها و وب‌سایت‌ها را در اینجا مشاهده کنید.</translation>
<translation id="2119636228670142020">‏درباره &amp;سیستم عامل Chromium </translation>
<translation id="1708666629004767631">‏نسخه جدید و امن‌تری از Chromium موجود است.</translation>
<translation id="378917192836375108">‏Chromium به شما اجازه می‌دهد بر روی شماره تلفن روی وب کلیک کرده و از طریق Skype تماس بگیرید!</translation>
<translation id="8724049448828509830">‏دانلود اکنون در حال انجام است. آیا می‌خواهید از Chromium خارج شوید و دانلود را لغو کنید.</translation>
<translation id="608189560609172163">‏به دلیل وجود خطا در ورود به سیستم، Chromium قادر به همگام‌سازی داده‌های شما نبود.</translation>
<translation id="4888717733111232871">‏قانون ترافیک ورودی برای Chromium جهت اجازه به ترافیک mDNS.</translation>
<translation id="151962892725702025">‏سیستم‌عامل Chromium قادر به همگام‌سازی داده‌های شما نبود زیرا همگام‌سازی برای دامنه شما قابل دسترسی نیست.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="8985587603644336029">‏شخصی قبلاً بعنوان <ph name="ACCOUNT_EMAIL_LAST"/> وارد Chromium در این رایانه شده است. اگر این حساب شما نیست، کاربر جدید Chromium را ایجاد کنید تا اطلاعات خود را جدا نگهدارید.

ورود به سیستم به هر حال اطلاعات Chromium مانند نشانک‌ها، سابقه، و سایر تنظیمات را در <ph name="ACCOUNT_EMAIL_NEW"/> ادغام می‌کند.</translation>
<translation id="2739631515503418643">‏دانلودهایی اکنون در حال انجام هستند. آیا می‌خواهید از Chromium خارج شوید و دانلودها را لغو کنید؟</translation>
<translation id="9013262824292842194">‏Chromium به Windows Vista یا Windows XP دارای SP2 یا بالاتر نیاز دارد.</translation>
<translation id="1967743265616885482">‏یک مدول همنام با Chromium تداخل دارد.</translation>
<translation id="7962572577636132072">‏Chromium به صورت خودکار به‌روزرسانی می‌شود بنابراین همیشه جدیدترین نسخه را دارید.</translation>
<translation id="8704119203788522458">‏این Chromium شماست</translation>
<translation id="8269379391216269538">‏به بهبود Chromium کمک کنید</translation>
<translation id="4224199872375172890">‏Chromium به‌روز است.</translation>
<translation id="374481098568514319">‏این رایانه نسخه جدیدتری از مؤلفه‌های Chromium را دارد. لطفاً از نصب کننده جدیدتری استفاده کنید.</translation>
<translation id="5862307444128926510">‏به Chromium خوش آمدید</translation>
<translation id="7318036098707714271">‏فایل تنظیمات برگزیده شما خراب یا نامعتبر است. 
Chromium قادر به بازیابی تنظیمات شما نیست.</translation>
<translation id="918373042641772655">‏قطع اتصال <ph name="USERNAME"/>، سابقه، نشانک‌ها، تنظیمات و سایر داده‌های Chromium شما را که در این دستگاه ذخیره شدند، پاک می‌کند. داده‌های ذخیره شده در حساب Google شما پاک نمی‌شود و می‌توان آنها را در <ph name="GOOGLE_DASHBOARD_LINK"/>داشبورد Google<ph name="END_GOOGLE_DASHBOARD_LINK"/> مدیریت کرد.</translation>
<translation id="6403826409255603130">‏Chromium یک مرورگر وب است که صفحات وب و برنامه‌ها را با سرعت بسیار زیاد اجرا می‌کند. این مرورگر خیلی سریع، پایدار و دارای کاربرد آسان است. با محافظت در مقابل بدافزار و فیشینگ طراحی شده در داخل Chromium، با امنیت بیشتری وب را مرور کنید.</translation>
<translation id="4230135487732243613">‏داده‌های Chromium به این حساب مرتبط شود؟</translation>
<translation id="2572494885440352020">Chromium Helper</translation>
<translation id="7617377681829253106">‏Chromium اکنون بهتر شده است</translation>
<translation id="352783484088404971">‏حذف از Chromium...</translation>
<translation id="442817494342774222">‏Chromium طوری تنظیم شده است که هنگام روشن شدن رایانهٔ شما، به طور خودکار اجرا شود.</translation>
<translation id="8974095189086268230">‏سیستم عامل Chromium با یک <ph name="BEGIN_LINK_CROS_OSS"/>نرم‌افزار منبع آزاد<ph name="END_LINK_CROS_OSS"/> دیگر امکان‌پذیر است.</translation>
<translation id="313551035350905294">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست اجازه کنترل نمایه Chromium خود را می‌دهید. داده‌های Chromium، مانند برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات شما برای همیشه به <ph name="USER_NAME"/> مرتبط می‌شود. شما می‌توانید این داده‌ها را از طریق داشبورد حساب Google خود حذف کنید، اما نمی‌توانید این داده‌ها را با حساب دیگری مربوط کنید.</translation>
<translation id="8823523095753232532">‏مرتبط کردن داده‌های Chromium به این حساب</translation>
<translation id="1808667845054772817">‏نصب مجدد Chromium</translation>
<translation id="1221340462641866827">‏سیستم عامل Chromium از راه‌اندازی یک برنامهٔ کاربردی خارجی برای کار با پیوندهای <ph name="SCHEME"/> پشتیبانی نمی‌کند. پیوند موردنیاز، <ph name="PROTOLINK"/> است.</translation>
<translation id="328888136576916638">‏کلیدهای Google API وجود ندارند. برخی از عملکردهای Chromium از کار خواهند افتاد.</translation>
<translation id="2602806952220118310">‏Chromium - اعلان‌ها</translation>
<translation id="5032989939245619637">‏ذخیره جزئیات در Chromium</translation>
<translation id="8803635938069941624">‏شرایط Chromium OS</translation>
</translationbundle>