<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="6676384891291319759">Accéder à Internet</translation>
<translation id="6373523479360886564">Voulez-vous vraiment désinstaller Chromium ?</translation>
<translation id="6510925080656968729">Désinstaller Chromium</translation>
<translation id="6893813176749746474">Chromium a été mis à jour, mais vous ne l'avez pas utilisé pendant au moins 30 jours.</translation>
<translation id="1550579416447684632">Lancer des applications Chromium</translation>
<translation id="4267347018362241535">Le lanceur d'applications Chromium est une plate-forme autonome pour les applications Chromium.</translation>
<translation id="2770231113462710648">Remplacer le navigateur par défaut par :</translation>
<translation id="6613594504749178791">Vos modifications seront prises en compte au prochain redémarrage de Chromium.</translation>
<translation id="3748537968684000502">Cette page Chromium est sécurisée.</translation>
<translation id="8971920611044657379">Chromium Frame</translation>
<translation id="1065672644894730302">Impossible de lire vos préférences.
Certaines fonctionnalités ne seront peut-être pas disponibles, et les modifications apportées à vos préférences ne seront pas enregistrées.</translation>
<translation id="4222661289444749267">Mise à jour de Chromium Frame</translation>
<translation id="2843244238218937196">Chromium Renderer</translation>
<translation id="7128196614940529818">Chromium Frame est déjà installé et disponible pour tous les utilisateurs de cet ordinateur. Si vous souhaitez installer Chromium Frame au niveau de l'utilisateur, vous devez d'abord désinstaller la version au niveau du système, qui a été installée par un administrateur.</translation>
<translation id="731644333568559921">Mettre à jour &amp;Chromium OS</translation>
<translation id="7421823331379285070">Chromium requiert Windows XP ou une version ultérieure. Certaines fonctionnalités risquent de ne pas fonctionner.</translation>
<translation id="7419987137528340081">Si vous préférez conserver vos données Chromium à part, vous pouvez créer un utilisateur Chromium pour <ph name="USER_NAME"/>.</translation>
<translation id="3549345495227188780">Premiers pas avec Chromium OS</translation>
<translation id="4330297532943865716">Une installation conflictuelle de Chromium ou de Chromium Frame a été trouvée sur le système. Veuillez la désinstaller, puis réessayer.</translation>
<translation id="6953661834318318668">Barre d'outils Chromium</translation>
<translation id="2245147136185581459">Détecteur de portail captif Chromium</translation>
<translation id="4285930937574705105">Échec de l'installation suite à une erreur non spécifiée. Si Chromium est en cours d'exécution, veuillez le fermer, puis réessayer.</translation>
<translation id="2589479092236095792">Paramètres de saisie automatique de Chromium</translation>
<translation id="3555616473548901994">Désinstallation terminée</translation>
<translation id="2886012850691518054">Facultatif : aidez-nous à améliorer Chromium en envoyant automatiquement des statistiques d'utilisation et des rapports d'erreur à Google.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> – Chromium</translation>
<translation id="1989424089625731201">Vous avez tenté d'accéder au domaine &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mais le certificat présenté par le serveur contient des erreurs. Chromium ne peut pas utiliser un certificat contenant des erreurs ni vérifier l'identité du site auquel vous avez tenté de vous connecter.</translation>
<translation id="3103660991484857065">Échec de la décompression de l'archive par le programme d'installation. Veuillez télécharger Chromium à nouveau.</translation>
<translation id="872034308864968620">Laisser Chromium s'exécuter en arrière-plan</translation>
<translation id="5109068449432240255">Oui, quitter Chromium</translation>
<translation id="4320129595801648679">La page Nouvel onglet de Chromium a été remodelée. Cliquez sur ces libellés pour passer d'une section à une autre. Chromium se souviendra de votre préférence la prochaine fois.</translation>
<translation id="1480489203462860648">Essayez-le, il est déjà installé.</translation>
<translation id="3032787606318309379">Ajout à Chromium en cours…</translation>
<translation id="4831257561365056138">Désinstaller le lanceur d'applications Chromium</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Avertissement<ph name="END_BOLD"/> : Chromium ne peut pas empêcher les extensions d'enregistrer votre historique de navigation. Pour désactiver cette extension en mode navigation privée, désélectionnez-la.</translation>
<translation id="985602178874221306">Auteurs de Chromium</translation>
<translation id="8628626585870903697">Chromium ne comprend pas le lecteur de PDF qui est nécessaire au fonctionnement de l'aperçu avant impression.</translation>
<translation id="7138853919861947730">Chromium utilise parfois des services Web pour améliorer votre confort de navigation.</translation>
<translation id="466053073629175099">Vous êtes désormais connecté à Chromium ! Vos favoris, votre historique et vos autres paramètres vont être synchronisés avec votre compte Google.</translation>
<translation id="4179848566211676653">Quitter Chromium</translation>
<translation id="3849925841547750267">Malheureusement, les paramètres de votre navigateur Mozilla Firefox ne sont pas disponibles lorsque ce navigateur est en cours d'exécution. Pour importer ces paramètres dans Chromium, enregistrez votre travail et fermez toutes les fenêtres Firefox, puis cliquez sur &quot;Continuer&quot;.</translation>
<translation id="7771626876550251690">Dans ce cas, l'adresse indiquée dans le certificat ne correspond pas à l'adresse du site Web auquel votre navigateur a essayé d'accéder. Vos communications sont peut-être interceptées par un pirate informatique qui présente un certificat pour un autre site Web, ce qui entraînerait un décalage. Il se peut également que le serveur soit configuré pour renvoyer le même certificat pour plusieurs sites Web, y compris celui auquel vous tentez d'accéder, même si ce certificat n'est pas valable pour l'ensemble de ces sites. Chromium confirme que vous avez accédé au domaine &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, mais ne peut pas valider qu'il s'agit du même site que celui auquel vous aviez l'intention d'accéder, à savoir &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;. Si vous continuez, Chromium ignorera les autres décalages de nom potentiels.</translation>
<translation id="2401271577450445716">Accédez au
          <ph name="BEGIN_BOLD"/>
          menu Chromium &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Paramètres réseau
          <ph name="END_BOLD"/>
          et décochez l'option &quot;Utiliser un serveur proxy pour votre réseau local&quot;.</translation>
<translation id="4330585738697551178">Ce module n'est pas compatible avec Chromium.</translation>
<translation id="3190315855212034486">Chromium est bloqué. Voulez-vous le relancer maintenant ?</translation>
<translation id="6714487516757221107">Aucune installation de Chromium ni de Chromium Frame à mettre à jour.</translation>
<translation id="3197823471738295152">Votre appareil est à jour.</translation>
<translation id="8551886023433311834">Mise à jour presque terminée. Pour la finaliser, veuillez redémarrer votre appareil.</translation>
<translation id="8353224596138547809">Voulez-vous que Chromium enregistre votre mot de passe pour ce site ?</translation>
<translation id="7339898014177206373">Nouvelle fenêtre</translation>
<translation id="3026202950002788510">Sélectionnez
          <ph name="BEGIN_BOLD"/>
          Applications &gt; Préférences système &gt; Réseau &gt; Avancé &gt; Proxys
          <ph name="END_BOLD"/>
          et désélectionnez les serveurs proxy sélectionnés.</translation>
<translation id="4124681358536363708">Le répertoire d'installation de Chromium semble être en cours d'utilisation. Veuillez redémarrer votre ordinateur, puis réessayer.</translation>
<translation id="8770560772173120024">Chromium importe actuellement vos favoris.</translation>
<translation id="225614027745146050">Bienvenue</translation>
<translation id="9191268552238695869">Un administrateur a installé Chromium sur ce système. Il est maintenant disponible pour tous les utilisateurs. L'installation de Chromium au niveau du système remplace désormais l'installation au niveau de l'utilisateur.</translation>
<translation id="3509308970982693815">Veuillez fermer toutes les fenêtres de Chromium, puis réessayer.</translation>
<translation id="4077262827416206768">Pour que cette modification soit prise en compte, veuillez fermer toutes les fenêtres de Chromium, puis relancer le logiciel.</translation>
<translation id="6944967875980567883">Modules chargés dans Chromium</translation>
<translation id="118298050220780080">Vous avez tenté d'accéder au domaine &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mais le serveur a présenté un certificat émis par une entité non approuvée par le système d'exploitation de votre ordinateur. Cela peut signifier que le serveur a généré son propre certificat de sécurité, auquel cas Chromium ne peut pas s'y fier pour valider les informations d'identification. Il se peut également qu'un pirate informatique ait intercepté vos communications.</translation>
<translation id="7915138385500177190">D'importants fichiers système Windows sont absents de votre ordinateur. Chromium ne pourra donc pas fonctionner correctement.</translation>
<translation id="3296368748942286671">Poursuivre l'exécution des applications en arrière-plan après la fermeture de Chromium</translation>
<translation id="473775607612524610">Mettre à jour</translation>
<translation id="6055895534982063517">Une nouvelle version de Chromium encore plus rapide est disponible.</translation>
<translation id="2407806170074302369">À propos de Chromium Frame…</translation>
<translation id="5405650547142096840">Supprimer de Chromium</translation>
<translation id="7747138024166251722">Le programme d'installation n'a pas pu créer de répertoire temporaire. Vérifiez que le disque a suffisamment d'espace libre et que vous disposez des autorisations nécessaires pour installer le logiciel.</translation>
<translation id="3258596308407688501">Chromium ne peut ni lire, ni écrire dans son répertoire de données :

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Chromium n'est pas compatible avec <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Version inconnue</translation>
<translation id="6970811910055250180">Mise à jour de votre appareil en cours…</translation>
<translation id="2485422356828889247">Désinstaller</translation>
<translation id="85843667276690461">Obtenir de l'aide sur l'utilisation de Chromium</translation>
<translation id="3354334135076267965">Afficher un raccourci vers le lanceur d'applications Chromium dans la barre des tâches de Windows</translation>
<translation id="263863604136125912">Démarrer Chromium</translation>
<translation id="9036189287518468038">Lanceur d'applications Chromium</translation>
<translation id="2881203820889150661">Impossible de créer le raccourci d'application dans Chromium, car l'environnement actuellement utilisé n'a pas pu être déterminé.</translation>
<translation id="4886158514168859177">Cet ordinateur dispose déjà d'une version plus récente de Chromium Frame. Si le logiciel ne fonctionne pas, veuillez le désinstaller, puis réessayer.</translation>
<translation id="911206726377975832">Supprimer également vos données de navigation ?</translation>
<translation id="8474264489072517623">Utilisez le lanceur d'applications Chromium pour démarrer vos applications.</translation>
<translation id="95514773681268843"><ph name="DOMAIN"/> exige que vous lisiez et acceptiez les présentes conditions d'utilisation pour utiliser cet appareil. Ces dernières n'étendent, ne modifient ni ne restreignent les conditions d'utilisation de Chromium OS.</translation>
<translation id="1699664235656412242">Veuillez fermer toutes les fenêtres de Chromium (y compris celles en mode Windows 8), puis réessayer.</translation>
<translation id="6734080038664603509">Mettre à jour &amp;Chromium</translation>
<translation id="8862326446509486874">Vous ne disposez pas des droits requis pour installer la version système. Relancez l'installation en vous connectant comme administrateur.</translation>
<translation id="1774152462503052664">Laisser Chromium s'exécuter en arrière-plan</translation>
<translation id="9022552996538154597">Se connecter à Chromium</translation>
<translation id="4365115785552740256">Chromium fonctionne grâce au projet Open Source <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> et à <ph name="BEGIN_LINK_OSS"/>d'autres logiciels libres<ph name="END_LINK_OSS"/>.</translation>
<translation id="6248213926982192922">Définir Chromium en tant que navigateur par défaut</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="3069161343438701711">Chromium Worker</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Ne plus me notifier</translation>
<translation id="7294284502435423183">Essayez de désactiver la prédiction du réseau en procédant comme suit :
        accédez au
        <ph name="BEGIN_BOLD"/>
        menu Chromium &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        et décochez l'option &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>&quot;.
        Si le problème persiste, nous vous conseillons de sélectionner de nouveau
        cette option pour améliorer les performances.</translation>
<translation id="275588974610408078">Les rapports sur les plantages ne sont pas disponibles dans Chromium.</translation>
<translation id="5909170354645388250">Non utilisé dans Chromium. Espace réservé pour conserver la synchronisation des cartes de ressources. Un argument est attendu : $1.</translation>
<translation id="7937630085815544518">Vous étiez connecté à Chromium en tant que <ph name="USER_EMAIL_ADDRESS"/>. Veuillez utiliser le même compte pour vous reconnecter.</translation>
<translation id="2685838254101182273">Chromium n'est plus mis à jour et n'est plus compatible avec la version actuelle de votre système d'exploitation.</translation>
<translation id="3582788516608077514">Mise à jour de Chromium en cours…</translation>
<translation id="7223968959479464213">Gestionnaire de tâches – Chromium</translation>
<translation id="3838208658251026018">Chromium importe actuellement les éléments suivants à partir de <ph name="BROWSER_COMPONENT"/> :</translation>
<translation id="6638567566961868659">Retrouvez vos favoris dans le menu Chromium ou dans la barre de favoris.</translation>
<translation id="2673087257647337101">Mise à jour presque terminée. Relancez Chromium pour terminer la mise à jour.</translation>
<translation id="5398878173008909840">Une nouvelle version de Chromium est disponible.</translation>
<translation id="2648074677641340862">Une erreur du système d'exploitation s'est produite pendant l'installation. Veuillez télécharger Chromium à nouveau.</translation>
<translation id="5942520288919337908">L'extension &quot;<ph name="EXTENSION_NAME"/>&quot; a été ajoutée à Chromium.</translation>
<translation id="8678787945719392857">Voulez-vous utiliser ce compte Google pour synchroniser toutes vos données sur Chromium ?</translation>
<translation id="8621669128220841554">Échec de l'installation en raison d'une erreur non spécifiée. Veuillez télécharger Chromium à nouveau.</translation>
<translation id="6717134281241384636">Votre profil ne peut pas être utilisé, car il provient d'une version plus récente de Chromium.

Certaines fonctionnalités seront peut-être indisponibles. Veuillez spécifier un autre répertoire de profil ou utiliser une version plus récente de Chromium.</translation>
<translation id="2712549016134575851">Détection d'un conflit avec une autre application installée.</translation>
<translation id="4881709374218686648">Vous vous êtes déjà connecté avec un compte différent. Si vous vous connectez, vos données seront fusionnées. Vous pouvez créer un nouvel utilisateur Chromium depuis la page des <ph name="BEGIN_LINK"/>paramètres<ph name="END_LINK"/> pour vos contenus Chromium.</translation>
<translation id="5285406370705656673">Autoriser la connexion à Chromium</translation>
<translation id="9013087743919948559">Ajouter à Chromium</translation>
<translation id="6212496753309875659">Cet ordinateur dispose déjà d'une version plus récente de Chromium. Si le logiciel ne fonctionne pas, veuillez le désinstaller, puis réessayer.</translation>
<translation id="3014684866565908571">Utilitaire Chromium</translation>
<translation id="1298199220304005244">Obtenir de l'aide sur l'utilisation de Chromium OS</translation>
<translation id="1691304614444223855">L'application Chromium Frame a été mise à jour. Veuillez relancer votre navigateur. Version de Chromium : <ph name="TODO_0001"/>, version de Chromium Frame : <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Vos modifications seront prises en compte au prochain démarrage de l'appareil.</translation>
<translation id="1105130903706696483">Chromium ne s'est pas arrêté correctement. Pour rouvrir les pages que vous aviez ouvertes, cliquez sur &quot;Restaurer&quot;.</translation>
<translation id="1929939181775079593">Chromium ne répond pas. Voulez-vous le relancer maintenant ?</translation>
<translation id="1414495520565016063">Vous êtes connecté à Chromium.</translation>
<translation id="6089587093203430357">Acceptation instantanée</translation>
<translation id="8520216698644798023">Erreur Windows détectée</translation>
<translation id="2966088006374919794">Chromium nécessite le lancement d'une application externe pour gérer les liens <ph name="SCHEME"/>. Le lien demandé est <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Ce site recommande Chromium Frame (déjà installé).</translation>
<translation id="6287463253129672858">Impossible d'installer la même version de Chromium Frame que celle qui est en cours d'exécution. Veuillez fermer Chromium Frame, puis réessayer.</translation>
<translation id="2558235863893655150">Souhaitez-vous que Chromium enregistre votre mot de passe ?</translation>
<translation id="3398522627033804247">Accédez au
          <ph name="BEGIN_BOLD"/>
          menu Chromium &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          <ph name="OPTIONS_BUTTON"/>
          <ph name="END_BOLD"/>
          (pour le réseau actuel). Si le bouton
          <ph name="BEGIN_BOLD"/>
          <ph name="PROXY_BUTTON"/>
          <ph name="END_BOLD"/> dans l'onglet
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          s'affiche, cliquez sur celui-ci et assurez-vous
          que vos paramètres sont définis sur &quot;Direct&quot;.</translation>
<translation id="1231416733874080281">Afficher le menu Chromium</translation>
<translation id="1688750314291223739">Configurez la synchronisation pour enregistrer sur le Web les fonctionnalités personnalisées de votre navigateur et y accéder à partir de Chromium sur n'importe quel ordinateur.</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Navigateur Internet</translation>
<translation id="6424492062988593837">Chromium a été amélioré ! Une nouvelle version est désormais disponible.</translation>
<translation id="6601972021154586963">Vous devez être connecté à Chromium pour utiliser ces applications. Chromium peut ainsi synchroniser vos applications, vos favoris, votre historique, vos mots de passe et vos autres paramètres sur tous vos appareils.</translation>
<translation id="2910007522516064972">À propos de &amp;Chromium</translation>
<translation id="8453117565092476964">L'archive du programme d'installation est corrompue ou n'est pas valide. Veuillez télécharger Chromium à nouveau.</translation>
<translation id="2162026298602630383">Accédez au
          <ph name="BEGIN_BOLD"/>
          menu Chromium &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          et assurez-vous que vos paramètres sont
          définis sur &quot;sans proxy&quot; ou &quot;direct&quot;.</translation>
<translation id="3249425904492147663">Vous avez tenté d'accéder au domaine &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mais le serveur a présenté un certificat qui a expiré. Aucune information ne permet de savoir si ce certificat a été corrompu depuis son expiration. Chromium ne peut donc pas garantir que vous communiquez avec &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; et non avec un pirate informatique. L'horloge de votre ordinateur indique qu'il est actuellement <ph name="CURRENT_TIME"/>. Est-ce correct ? Si ce n'est pas le cas, corrigez toute erreur, puis actualisez cette page.</translation>
<translation id="7196020411877309443">Pourquoi ce message s'affiche-t-il ?</translation>
<translation id="457845228957001925">Information importante concernant vos données Chromium</translation>
<translation id="7483335560992089831">Impossible d'installer la même version de Chromium que celle qui est en cours d'exécution. Veuillez fermer Chromium, puis réessayer.</translation>
<translation id="7641113255207688324">Chromium n'est pas votre navigateur par défaut.</translation>
<translation id="4458285410772214805">Pour que cette modification soit prise en compte, veuillez vous déconnecter, puis vous reconnecter.</translation>
<translation id="2119636228670142020">À propos de &amp;Chromium OS</translation>
<translation id="1708666629004767631">Une nouvelle version de Chromium encore plus sûre est disponible.</translation>
<translation id="1539981464052805551">Copyright des auteurs de Chromium 2013. Tous droits réservés.</translation>
<translation id="8616882682724010661">Découvrez <ph name="BEGIN_LINK"/>plus d'avantages<ph name="END_LINK"/> sur la connexion à Chromium.</translation>
<translation id="378917192836375108">Avec Chromium, cliquez sur un numéro de téléphone sur le Web et appelez-le dans Skype !</translation>
<translation id="8724049448828509830">Un téléchargement est actuellement en cours. Voulez-vous quitter Chromium et annuler le téléchargement ?</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="7503101070699687603">Hôte du plug-in Chromium</translation>
<translation id="2128780683974727821">Afficher le lanceur d'applications Chromium</translation>
<translation id="8985587603644336029">Un utilisateur s'est récemment connecté à Chromium sur cet ordinateur en tant que <ph name="ACCOUNT_EMAIL_LAST"/>. S'il ne s'agit pas de votre compte, veuillez créer un utilisateur Chromium pour séparer vos informations.

Si vous vous connectez quand même, toutes les informations Chromium, comme les favoris, l'historique et les autres paramètres, seront fusionnées avec <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="2739631515503418643">Des téléchargements sont actuellement en cours. Voulez-vous quitter Chromium et annuler les téléchargements ?</translation>
<translation id="9013262824292842194">Chromium requiert Windows Vista ou Windows XP avec SP2 ou une version ultérieure.</translation>
<translation id="1967743265616885482">Nous avons constaté qu'un module du même nom n'est pas compatible avec Chromium.</translation>
<translation id="4224199872375172890">Chromium est à jour.</translation>
<translation id="374481098568514319">Cet ordinateur possède déjà une version plus récente des composants Chromium. Veuillez utiliser un programme d'installation plus récent.</translation>
<translation id="6240281849816458190">Vous avez tenté d'accéder au domaine &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mais le serveur a présenté un certificat qui n'est pas encore valide. Aucune information n'indique que ce certificat est fiable. Chromium ne peut donc pas garantir que vous communiquez bien avec &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; et non avec un pirate informatique. L'horloge de votre ordinateur indique qu'il est actuellement <ph name="CURRENT_TIME"/>. Est-ce correct ? Si tel n'est pas le cas, veuillez corriger toute erreur, puis actualiser cette page.</translation>
<translation id="5498103559159810756">Chromium utilise votre moteur de recherche par défaut actuel, à savoir <ph name="PAGE_TITLE"/>. Voulez-vous conserver ce moteur de recherche par défaut ?</translation>
<translation id="5862307444128926510">Bienvenue dans Chromium</translation>
<translation id="1622565934590470080">Cet ordinateur dispose déjà d'une version plus récente de Chromium et de Chromium Frame. Si le logiciel ne fonctionne pas, veuillez désinstaller Chromium et Chromium Frame, puis réessayer.</translation>
<translation id="7318036098707714271">Le fichier des préférences est corrompu ou n'est pas valide. 

Chromium ne peut pas récupérer vos paramètres.</translation>
<translation id="6403826409255603130">Chromium est un navigateur Web qui exécute les pages Web et les applications à une vitesse fulgurante. Il est rapide, stable et simple d'utilisation. Naviguez sur le Web en toute sécurité tout en bénéficiant de la protection offerte par Chromium contre les logiciels malveillants et de phishing.</translation>
<translation id="2927042866129133279">Arguments non valides. Chromium Frame ne peut pas être installé ni fonctionner sans l'installation préalable de Chromium.</translation>
<translation id="2572494885440352020">Chromium Helper</translation>
<translation id="442817494342774222">Chromium est configuré de façon à être lancé automatiquement lorsque vous démarrez votre ordinateur.</translation>
<translation id="8974095189086268230">Chromium OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS"/>logiciels libres<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="313551035350905294">Vous vous connectez à un compte géré et donnez le contrôle de votre profil Chromium à son administrateur. Vos données Chromium (applications, favoris, historique, mots de passe et d'autres paramètres) seront définitivement liées à <ph name="USER_NAME"/>. Vous pourrez supprimer ces données via le tableau de bord Comptes Google, mais vous ne pourrez pas les associer à un autre compte.</translation>
<translation id="8823523095753232532">Lier mes données Chromium à ce compte</translation>
<translation id="1221340462641866827">Chromium OS ne permet pas le lancement d'une application externe pour gérer les liens <ph name="SCHEME"/>. Le lien requis est <ph name="PROTOLINK"/>.</translation>
<translation id="5032989939245619637">Enregistrer les détails dans Chromium</translation>
</translationbundle>