<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="6676384891291319759">በይነመረብን ተዳረስ</translation>
<translation id="2770231113462710648">ነባሪ አሳሽን ወደዚህ ቀይር፦</translation>
<translation id="3555616473548901994">ተራግፎ አልቋል።</translation>
<translation id="4561681684759837226"><ph name="PAGE_TITLE"/></translation>
<translation id="7747138024166251722">ጫኝው ጊዜያዊ ማውጫ መፍጠር አልቻለም። እባክዎ ነፃ የዲስክ ቦታ እና ሶፍትዌር የመጫን ፍቃድ እንዳለ ይፈትሹ።</translation>
<translation id="8738921060445980047">የማይታወቅ ስሪት።</translation>
<translation id="2485422356828889247">አራግፍ</translation>
<translation id="911206726377975832">የአሰሳ ውሂብዎም ይሰረዝ?</translation>
<translation id="8862326446509486874">ለስርዓተ-ደረጃ ጭነት ተገቢ መብቶች የሉዎትም። ጫኚውን እንደ አስተዳዳሪ በማሄድ እንደገና ይሞክሩ።</translation>
<translation id="6757767188268205357">አታርመኝ</translation>
<translation id="2712549016134575851">ከሌላ የተጫነ መተግበሪያ ጋር አለመግባባት ተፈጥሯል።</translation>
<translation id="8865765905101981392">የበይነመረብ አሳሽ</translation>
<translation id="7196020411877309443">ለምን ይህን አያለሁ?</translation>
<translation id="7123348595797445166">ይሞክሩት (ቀድሞውንም ተጭኗል)።</translation>
</translationbundle>