<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="6676384891291319759">இணையத்தை அணுகுதல்</translation>
<translation id="6373523479360886564">Chromium ஐ நிச்சயமாக நிறுவல் நீக்கவா?</translation>
<translation id="6510925080656968729">Chromium ஐ நிறுவல் நீக்கு</translation>
<translation id="6893813176749746474">Chromium புதுப்பிக்கப்பட்டது. ஆனால், அதை நீங்கள் 30 நாட்களாக பயன்படுத்தவில்லை.</translation>
<translation id="1550579416447684632">Chromium பயன்பாடுகளைத் தொடங்கு</translation>
<translation id="4267347018362241535">Chromium பயன்பாட்டு துவக்கியானது Chromium பயன்பாடுகளுக்கான தனித்துவமிக்க பிளாட்ஃபார்மாகும்.</translation>
<translation id="2770231113462710648">இயல்புநிலை உலாவியாக இதை அமை:</translation>
<translation id="6613594504749178791">அடுத்த முறை நீங்கள் Chromium ஐ மீண்டும் தொடங்கும்போது உங்கள் மாற்றங்கள் செயல்படும்.</translation>
<translation id="3748537968684000502">பாதுகாப்பான Chromium பக்கத்தைப் பார்வையிடுகிறீர்கள்.</translation>
<translation id="8971920611044657379">Chromium Frame</translation>
<translation id="1065672644894730302">உங்கள் விருப்பதேர்வுகள் படிக்கும்படி இல்லை. சில அம்சங்கள் கிடைக்காமல் இருக்கலாம் மேலும் விருப்பதேர்வுகளின் மாற்றங்களைச் சேமிக்க முடியாது.</translation>
<translation id="4222661289444749267">Chromium Frame Update.</translation>
<translation id="2843244238218937196">Chromium வழங்குநர்</translation>
<translation id="7128196614940529818">இந்தக் கணினியில் ஏற்கனவே Chromium Frame நிறுவப்பட்டு, எல்லா பயனர்களுக்கும் கிடைக்கிறது. பயனர் நிலையில் Chromium Frame ஐ நிறுவ விரும்பினால், நிர்வாகியால் நிறுவப்பட்டுள்ள கணினி-நிலை பதிப்பை முதலில் நிறுவல் நீக்க வேண்டும்.</translation>
<translation id="731644333568559921">&amp;Chromium OS ஐப் புதுப்பி</translation>
<translation id="7421823331379285070">Chromium க்கு Windows XP அல்லது அதற்கு பிந்தைய இயக்க முறைமை தேவை. சில அம்சங்கள் இயங்காமல் போகக்கூடும்.</translation>
<translation id="7419987137528340081">உங்கள் தற்போதைய Chromium தரவை தனியாக வைத்திருக்க விரும்பினால், <ph name="USER_NAME"/> க்குப் புதிய Chromium பயனரை உருவாக்கலாம்.</translation>
<translation id="3549345495227188780">Chromium OS பயன்படுத்தி தொடங்குக</translation>
<translation id="4330297532943865716">கணினியில் Chromium அல்லது Chromium Frame முரண்பாடாக நிறுவப்பட்டுள்ளது கண்டறியப்பட்டது. அதை நிறுவல் நீக்கம் செய்து மீண்டும் முயலவும்.</translation>
<translation id="6953661834318318668">Chromium கருவிபெட்டி</translation>
<translation id="2245147136185581459">Chromium கேப்டிவ் போர்ட்டல் கண்டறிவான்</translation>
<translation id="4285930937574705105">குறிப்பிடப்படாத பிழைக் காரணமாக நிறுவல் தோல்வியடைந்தது. Chromium தற்போது இயக்கத்தில் இருந்தால், அதை மூடி, பின்னர் முயலவும்.</translation>
<translation id="2589479092236095792">Chromium தானியங்குநிரப்பி அமைப்புகள்</translation>
<translation id="3555616473548901994">நிறுவல் நீக்கம் முடிந்தது.</translation>
<translation id="2886012850691518054">விருப்பத்தேர்வு: பயன்பாட்டு புள்ளிவிவரங்களையும், சிதைவு அறிக்கைகளையும் Google க்கு தானாகவே அனுப்புவதன் மூலம் Chromium ஐ இன்னும் சிறந்ததாக்க உதவுக.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> - Chromium</translation>
<translation id="1989424089625731201">நீங்கள் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அடைய முயற்சித்தீர்கள், ஆனால் சேவையகம் பிழைகள் உள்ள சான்றிதழை வழங்கியுள்ளது. Chromium பிழைகள் உள்ள சான்றிதழைப் பயன்படுத்தாது மேலும் நீங்கள் இணைக்க முயற்சித்த தளத்தின் அடையாளத்தை மதிப்பிட செய்யாது.</translation>
<translation id="3103660991484857065">காப்பகத்தைச் சுருக்குவதில் நிறுவி தோல்வியடைந்தது. Chromium ஐ மீண்டும் பதிவிறக்குக.</translation>
<translation id="872034308864968620">பின்புலத்தில் Chromium ஐ இயக்கு</translation>
<translation id="5109068449432240255">ஆம், Chromium இலிருந்து வெளியேறு</translation>
<translation id="4320129595801648679">Chromium இன் புதிய தாவல் பக்கம் மீண்டும் உருவாக்கப்பட்டுள்ளது. இந்த லேபிள்களைக் கிளிக் செய்வதன் மூலம் பிரிவுகளுக்கு இடையில் மாறலாம். அடுத்த முறை உங்கள் விருப்பத்தேர்வுகளை Chromium நினைவுபடுத்தும்.</translation>
<translation id="1480489203462860648">முயற்சி செய்யுங்கள், இது ஏற்கனவே நிறுவப்பட்டது</translation>
<translation id="3032787606318309379">Chromium இல் சேர்க்கிறது...</translation>
<translation id="4831257561365056138">Chromium பயன்பாட்டுத் துவக்கியை நிறுவல்நீக்கு</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>எச்சரிக்கை:<ph name="END_BOLD"/>நீட்டிப்புகள் உங்கள் உலாவல் வரலாற்றைப் பதிவுசெய்வதை Chromium ஆல் தடுக்க முடியவில்லை. மறைநிலைப் பயன்முறையில் இந்த நீட்டிப்பை முடக்க, இந்த விருப்பத்தை தேர்வுநீக்கம் செய்க.</translation>
<translation id="985602178874221306">Chromium அங்கீகரிப்பாளர்கள்</translation>
<translation id="8628626585870903697">அச்சிடல் முன்னோட்டத்தைச் செயல்படுத்த தேவைப்படும் PDF வியூவர், Chromium இல் சேர்க்கப்படவில்லை.</translation>
<translation id="7138853919861947730">உங்கள் உலாவல் அனுபவத்தை மேம்படுத்த Chromium, வலை சேவைகளைப் பயன்படுத்தலாம்.</translation>
<translation id="466053073629175099">இப்போது Chromium இல் உள்நுழைந்துள்ளீர்கள்! உங்கள் புக்மார்க்குகள், வரலாறு, பிற அமைப்புகள் Google கணக்குடன் ஒத்திசைக்கப்படும்.</translation>
<translation id="4179848566211676653">Chromium இலிருந்து வெளியேறு</translation>
<translation id="3849925841547750267">துரதிர்ஷ்டவசமாக, Mozilla Firefox உலாவி இயக்கத்தில் இருக்கும்போது, அதன் அமைப்புகள் கிடைக்காது. இந்த அமைப்புகளை Chromium இல் இறக்குமதி செய்ய, உங்கள் பணியைச் சேமித்து, அனைத்து Firefox சாளரங்களையும் மூடி, தொடரவும் என்பதைக் கிளிக் செய்க.</translation>
<translation id="7771626876550251690">சான்றிதழில் பட்டியலிடப்பட்ட முகவரி உங்கள் உலாவி முயற்சிக்கும் வலைத்தள முகவரியுன் பொருந்தவில்லை. ஒரு சாத்தியமான காரணம் என்னவென்றால், உங்கள் தகவல் தொடர்புகள் வேறுபட்ட வலைத்தளத்திற்கு சான்றிதழை வழங்கும் தீங்கு விளைவிப்பவர் மூலம் குறுக்கீடப்பட்டால், அது பொருத்தமற்றதாகியிருக்கலாம். மற்றொரு சாத்தியமான காரணம் என்னவென்றால், பல தளங்கள் ஒரே சான்றிதழைக் கொண்டிருப்பதால், அந்த எல்ல தளத்திற்கான சான்றிதழ் செல்லாததாக இருக்கலாம் நீங்கள் அந்த தளத்தில் ஒன்றையே பார்வையிட முயற்சித்திருக்கலாம். &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ஐ நீங்கள் அடைந்துவிட்டீர்கள் என்பதில் Chromium  உறுதியாக உள்ளது, ஆனால் நீங்கள் முயற்சிக்கும் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அதே தளமாக சரிபார்க்காது. தொடர்ந்தால், மேற்கொண்ட பெயர் பொருத்தமற்றவையை Chromium சரிபார்க்காது.</translation>
<translation id="2401271577450445716"><ph name="BEGIN_BOLD"/>
          Chromium மெனு &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN அமைப்புகள்
          <ph name="END_BOLD"/>
          என்பதற்குச் சென்று, &quot;உங்கள் LAN க்கு ப்ராக்ஸி சேவையகத்தைப் பயன்படுத்து&quot; என்ற தேர்வுபெட்டியை தேர்வுநீக்கம் செய்யவும்.</translation>
<translation id="4330585738697551178">இந்த தொகுதிக்கூறு Chromium உடன் முரண்படுவதாக அறியப்பட்டுள்ளது.</translation>
<translation id="3190315855212034486">ஓ! Chromium செயலிழந்தது. இப்போது மீண்டும் தொடங்கவா?</translation>
<translation id="6714487516757221107">புதுப்பிப்பதற்கு Chromium அல்லது Chromium Frame நிறுவப்படவில்லை.</translation>
<translation id="3197823471738295152">உங்கள் சாதனம் புதுப்பித்த நிலையில் உள்ளது.</translation>
<translation id="8551886023433311834">ஏறத்தாழ புதுப்பித்த நிலையில் உள்ளது! புதுப்பித்தலை நிறைவுசெய்ய சாதனத்தை மறுதொடக்கம் செய்க.</translation>
<translation id="8353224596138547809">இந்தத் தளத்தில் உங்கள் கடவுச்சொல்லை Chromium சேமிக்க வேண்டுமா?</translation>
<translation id="7339898014177206373">புதிய சாளரம்</translation>
<translation id="3026202950002788510">          <ph name="BEGIN_BOLD"/>
          பயன்பாடுகள் &gt; முறைமை விருப்பத்தேர்வுகள் &gt; பிணையம் &gt; மேம்பட்டவை &gt; ப்ராக்ஸிகள்
          <ph name="END_BOLD"/>
          என்பதற்குச் சென்று, தேர்ந்தெடுக்கப்பட்டுள்ள ப்ராக்ஸிகளைத் தேர்வுநீக்கம் செய்க.</translation>
<translation id="4124681358536363708">Chromium நிறுவல் கோப்பகம் பயன்பாட்டில் உள்ளது எனத் தெரிகிறது. உங்கள் கணினியை மீண்டும் தொடங்கி, பின்னர் மீண்டும் முயலவும்.</translation>
<translation id="8770560772173120024">Chromium தற்போது பிடித்தவை/புக்மார்க்குகளை இறக்குமதி செய்கிறது.</translation>
<translation id="225614027745146050">நல்வரவு</translation>
<translation id="9191268552238695869">நிர்வாகி இந்தக் கணினியில் Chromium ஐ நிறுவியுள்ளார். இது எல்லா பயனர்களுக்கும் கிடைக்கிறது. கணினி-நிலை Chromium ஆனது உங்கள் பயனர்-நிலை நிறுவலை இப்போது இடமாற்றிவிடும்.</translation>
<translation id="3509308970982693815">அனைத்து Chromium சாளரங்களையும் மூடி, பின்னர் முயலவும்.</translation>
<translation id="4077262827416206768">இந்த மாற்றம் செயல்பாட்டிற்கு வர, அனைத்து Chromium சாளரங்களையும் மூடி, Chromium ஐ மீண்டும் தொடங்குக.</translation>
<translation id="6944967875980567883">Chromium இல் தொகுதிக்கூறுகள் ஏற்றப்பட்டன</translation>
<translation id="118298050220780080">நீங்கள் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அடைய முயற்சித்தீர்கள், ஆனால் உங்கள் கணினி இயக்க முறைமையால் நம்பகமற்ற உட்பொருள் மூலம் சேவையகம் சான்றிதழை வழங்கியுள்ளது. சேவையகம் அதின் சொந்த பாதுகாப்பு நற்சான்றிதழ்களை உருவாக்கியதாக இது இருக்கலாம், அடையாள தகவலுக்காக Chromium இதைச் சார்ந்திருக்காது அல்லது தீங்கிழைப்பவர் உங்கள் தகவல் தொடர்புகளில் குறுக்கீட முயற்சிக்கலாம்.</translation>
<translation id="7915138385500177190">உங்கள் கணினியில் சில முக்கியமான Windows அமைப்புக் கோப்புகள் இல்லை, இதனால் Chromium ஆல் சரியாக செயல்பட முடியாது.</translation>
<translation id="3296368748942286671">Chromium ஐ மூடியபிறகு, பின்புலப் பயன்பாடுகளைத் தொடர்ந்து இயக்கு</translation>
<translation id="473775607612524610">புதுப்பி</translation>
<translation id="6055895534982063517">Chromium இன் புதிய பதிப்பு கிடைக்கிறது, அது முன்பு இருந்ததை விடவும் வேகமானது.</translation>
<translation id="2407806170074302369">Chromium Frame அறிமுகம்...</translation>
<translation id="5405650547142096840">Chromium இலிருந்து அகற்று</translation>
<translation id="7747138024166251722">தற்காலிக டைரக்டரியை நிறுவியால் உருவாக்க முடியவில்லை. வட்டு இடம் காலியாக உள்ளதா, மென்பொருளை நிறுவுவதற்கு தகுந்த அனுமதி உள்ளதா என்பதை சரிபார்க்கவும்.</translation>
<translation id="3258596308407688501">தன்னுடைய தரவுக் கோப்பகத்தில் Chromium படிக்கவும் எழுதவும் செய்யாது:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103"><ph name="OS_NAME"/> ஐ Chromium ஆதரிக்காது.</translation>
<translation id="8738921060445980047">அறியப்படாத பதிப்பு.</translation>
<translation id="6970811910055250180">உங்கள் சாதனம் புதுப்பிக்கப்படுகிறது...</translation>
<translation id="2485422356828889247">நிறுவல் நீக்கு</translation>
<translation id="85843667276690461">Chromium ஐப் பயன்படுத்தி உதவி பெறுக</translation>
<translation id="3354334135076267965">Windows பணிப்பட்டியில் Chromium பயன்பாட்டுத் துவக்கிக்கான குறுக்குவழியைக் காட்டவும்.</translation>
<translation id="263863604136125912">Chromium ஐத் தொடங்கு</translation>
<translation id="9036189287518468038">Chromium பயன்பாட்டுத் துவக்கி</translation>
<translation id="2881203820889150661">Chromium, தற்போதைய டெஸ்க்டாப் சூழலை தீர்மானிக்காததால் பயன்பாட்டுக் குறுக்குவழியை உருவாக்காது.</translation>
<translation id="4886158514168859177">இந்தக் கணியில் ஏற்கனவே Chromium Frame இன் மிகச் சமீபத்திய பதிப்பு உள்ளது. மென்பொருள் செயல்படவில்லையெனில், Chromium Frame ஐ நிறுவல் நீக்கி, பின்னர் முயலவும்.</translation>
<translation id="911206726377975832">உங்கள் உலாவுதல் தரவையும் நீக்க வேண்டுமா?</translation>
<translation id="8474264489072517623">உங்கள் பயன்பாடுகளைத் தொடங்குவதற்கு Chromium பயன்பாட்டுத் துவக்கியைப் பயன்படுத்தவும்.</translation>
<translation id="95514773681268843">இந்தச் சாதனத்தைப் பயன்படுத்துவதற்கு முன் பின்வரும் சேவை விதிமுறைகளைப் படித்து ஏற்றுக்கொள்வது <ph name="DOMAIN"/> க்கு அவசியமாகும். இந்த விதிமுறைகளானது Chromium OS விதிமுறைகளை விரிவாக்கவோ, மாற்றவோ அல்லது கட்டுப்படுத்தவோ செய்யாது.</translation>
<translation id="1699664235656412242">எல்லா Chromium சாளரங்களையும் (Windows 8 பயன்முறையில் உள்ளவை உள்பட) மூடி, மீண்டும் முயற்சிக்கவும்.</translation>
<translation id="6734080038664603509">&amp;Chromium ஐப் புதுப்பி</translation>
<translation id="8862326446509486874">கணினி-சார்ந்த நிறுவலுக்கான முறையான உரிமைகள் உங்களிடம் இல்லை. அதனால் நிர்வாகியாக மீண்டும் நிறுவலை இயக்க முயற்சி செய்க.</translation>
<translation id="1774152462503052664">பின்புலத்தில் Chromium ஐ இயக்கு</translation>
<translation id="9022552996538154597">Chromium இல் உள்நுழைக</translation>
<translation id="4365115785552740256"><ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ஓப்பன் சோர்ஸ் திட்டபணி மற்றும் பிற <ph name="BEGIN_LINK_OSS"/>ஓப்பன் சோர்ஸ் மென்பொருட்களால்<ph name="END_LINK_OSS"/> Chromium ஐ உருவாக்குவது சாத்தியமானது.</translation>
<translation id="6248213926982192922">Chromium ஐ இயல்புநிலை உலாவியாக மாற்று</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="3069161343438701711">Chromium பணியாளர்</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">என்னை பிழையென அறிவிக்காதே</translation>
<translation id="7294284502435423183">பின்வரும் இந்தப் படிகளைப் பின்பற்றுவதன் மூலம் நெட்வொர்க்கை முடக்க முயற்சிக்கவும்:
        <ph name="BEGIN_BOLD"/>
        Chromium மெனு &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        என்பதற்குச் சென்று &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>&quot; என்பதை தேர்வுநீக்கம் செய்யவும்.
     இது சிக்கலை தீர்க்கவில்லை எனில், மேம்பட்ட செயல்பாட்டிற்கு மீண்டும் இந்த விருப்பதைத் தேர்ந்தெடுக்கப்      பரிந்துரைக்கிறோம்.</translation>
<translation id="275588974610408078">சிதைவு அறிக்கை Chromium இல் கிடைக்கவில்லை.</translation>
<translation id="5909170354645388250">Chromium இல் பயன்படுத்தபடவில்லை. ஒத்திசைக்கும் போது ஆதாரங்களைப் பொருத்துவதற்கு அடையாளக்குறியீடு பயன்படும். பின்வரும் ஒரு அளவுருவை எதிர்பார்க்கும்: $1.</translation>
<translation id="7937630085815544518">Chromium இல் <ph name="USER_EMAIL_ADDRESS"/> ஆக உள்நுழைந்திருந்தீர்கள். மீண்டும் உள்நுழைய அதே கணக்கைப் பயன்படுத்தவும்.</translation>
<translation id="2685838254101182273">Chromium ஆனது புதுப்பித்தலை நிறுத்தியுள்ளது மேலும் உங்கள் இயக்க முறைமையின் இந்தப் பதிப்பை இனி ஆதரிக்காது.</translation>
<translation id="3582788516608077514">Chromium புதுப்பிக்கப்படுகிறது...</translation>
<translation id="7223968959479464213">பணி நிர்வாகி - Chromium</translation>
<translation id="3838208658251026018">Chromium, பின்வருபவற்றை <ph name="BROWSER_COMPONENT"/> இலிருந்து இப்போது இறக்குமதி செய்கிறது:</translation>
<translation id="6638567566961868659">Chromium மெனுவில் அல்லது புக்மார்க்குகள் பட்டியில் உங்கள் புக்மார்க்குகளைக் கண்டறிக.</translation>
<translation id="2673087257647337101">புதுப்பித்த நிலையில் உள்ளது! புதுப்பித்தலை முடிக்க Chromium ஐ மீண்டும் தொடங்குக</translation>
<translation id="5398878173008909840">Chromium இன் புதிய பதிப்பு கிடைக்கிறது.</translation>
<translation id="2648074677641340862">நிறுவலின்போது இயக்க முறைமை பிழை ஏற்பட்டது. Chromium ஐ மீண்டும் பதிவிறக்கம் செய்க.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME"/>, Chrome இல் சேர்க்கப்பட்டது.</translation>
<translation id="8678787945719392857">உங்கள் எல்லா Chromium விஷயங்களையும் ஒத்திசைக்க இந்த Google கணக்கைப் பயன்படுத்த விரும்புகிறீர்களா?</translation>
<translation id="8621669128220841554">குறிப்பிடப்படாத பிழை காரணமாக நிறுவல் தோல்வியடைந்தது. Chromium ஐ மீண்டும் பதிவிறக்கம் செய்க.</translation>
<translation id="6717134281241384636">உங்கள் சுயவிவரம் Chromium இன் புதிய பதிப்பில் உள்ளதால், அதைப் பயன்படுத்த முடியாது.

சில அம்சங்கள் கிடைக்காமல் போகலாம். வேறு சுயவிவர கோப்பகத்தைக் குறிப்பிடுக அல்லது Chromium இன் புதிய பதிப்பைப் பயன்படுத்துக.</translation>
<translation id="2712549016134575851">நிறுவப்பட்ட மற்றொரு பயன்பாட்டுடன் ஒரு முரண்பாடு கண்டறியப்பட்டது.</translation>
<translation id="4881709374218686648">நீங்கள் ஏற்கனவே வேறொரு கணக்கு மூலம் உள்நுழைந்துள்ளீர்கள், உள்நுழைவதால் உங்கள் தரவை ஒன்றிணைக்கும். <ph name="BEGIN_LINK"/>அமைப்புகள் பக்கத்தின்<ph name="END_LINK"/> மூலம் உங்கள் Chromium தொடர்பானவற்றிற்கு புதிய Chromium பயனரை உருவாக்குவதை கருத்தில் கொள்ளவும்.</translation>
<translation id="5285406370705656673">Chromium இல் உள்நுழைவதை அனுமதி.</translation>
<translation id="9013087743919948559">Chromium இல் சேர்</translation>
<translation id="6212496753309875659">இந்தக் கணியில் ஏற்கனவே Chromium இன் மிகச் சமீபத்திய பதிப்பு உள்ளது. மென்பொருள் செயல்படவில்லையெனில், Chromium ஐ நிறுவல் நீக்கி, பின்னர் முயலவும்.</translation>
<translation id="3014684866565908571">Chromium பயன்பாடு</translation>
<translation id="1298199220304005244">Chromium OS பயன்படுத்தி உதவி பெறுக</translation>
<translation id="1691304614444223855">Chromium Frame புதுப்பிக்கப்பட்டது. உங்கள் உலாவியை மீண்டும் தொடங்கவும். Chromium பதிப்பு: <ph name="TODO_0001"/>, Chromium Frame பதிப்பு: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">அடுத்த முறை உங்கள் சாதனத்தை மறுதொடக்கம் செய்யும்போது, மாற்றங்கள் செயல்பாட்டிற்கு வரும்.</translation>
<translation id="1105130903706696483">Chromium சரியாக முடக்கப்படவில்லை. நீங்கள் திறந்தப் பக்கங்களை மீண்டும் திறக்க, மீட்டமையை கிளிக் செய்க.</translation>
<translation id="1929939181775079593">Chromium பதிலளிக்கவில்லை. இப்போது மீண்டும் தொடங்கவா?</translation>
<translation id="1414495520565016063">Chromium இல் உள்நுழைந்துள்ளீர்கள்!</translation>
<translation id="6089587093203430357">விரைவு</translation>
<translation id="8520216698644798023">Windows பிழை கண்டறியப்பட்டது</translation>
<translation id="2966088006374919794"><ph name="SCHEME"/> இணைப்புகளைக் கையாள ஒரு வெளிப்புறப் பயன்பாட்டைத் தொடங்குவதற்கு Chromium தேவை. கோரப்பட்ட இணைப்பு <ph name="PROTOLINK"/> ஆகும்.</translation>
<translation id="8046283042877435986">Chromium Frame ஐ (ஏற்கனவே நிறுவப்பட்டது) இந்தத் தளம் பரிந்துரைக்கிறது.</translation>
<translation id="6287463253129672858">தற்போது இயக்கத்தில் உள்ள அதே பதிப்புள்ள Chromium Frame ஐ நிறுவ முடியாது. Chromium Frame ஐ மூடி, பின்னர் முயலவும்.</translation>
<translation id="2558235863893655150">Chromium உங்கள் கடவுச்சொல்லைச் சேமிக்க வேண்டுமா?</translation>
<translation id="3398522627033804247"><ph name="BEGIN_BOLD"/>
          Chromium மெனு &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          &quot;<ph name="OPTIONS_BUTTON"/>&quot;
          <ph name="END_BOLD"/>
      என்பதற்குச் செல்லவும் (தற்போதைய நெட்வொர்க்கிற்கு).
          <ph name="BEGIN_BOLD"/>
          &quot;<ph name="PROXY_BUTTON"/>&quot;
          <ph name="END_BOLD"/>பொத்தான் (
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          தாவலில்) இருந்தால், அதன் மீது கிளிக் செய்து உங்களின் உள்ளமைவு &quot;ப்ராக்ஸி இல்லை&quot; அல்லது &quot;நேரடி&quot; என்பதாக அமைக்கப்பட்டிருப்பதை உறுதிசெய்க.</translation>
<translation id="1231416733874080281">Chromium மெனுவைக் காட்டு</translation>
<translation id="1688750314291223739">உங்கள் தனிப்பயனாக்கப்பட்ட உலாவி அம்சங்களை வலையில் சேமிக்க, ஒத்திசைவை அமைத்து, எந்தக் கணினியில் உள்ள Chromium இலிருந்தும் அவற்றை அணுகலாம்.</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">இணைய உலாவி</translation>
<translation id="6424492062988593837">Chromium தற்போதுதான் சிறப்பைப் பெற்றது! புதிய பதிப்பு உள்ளது.</translation>
<translation id="6601972021154586963">பயன்பாடுகளைப் பயன்படுத்த Chromium இல் உள்நுழைந்திருக்க வேண்டும். எல்லா சாதனங்களிலும் உள்ள உங்கள் பயன்பாடுகள், புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் மற்றும் பிற அமைப்புகளை ஒத்திசைக்க Chromium ஐ இது அனுமதிக்கிறது.</translation>
<translation id="2910007522516064972">&amp;Chromium அறிமுகம்</translation>
<translation id="8453117565092476964">நிறுவி காப்பகம் சிதைந்துள்ளது அல்லது தவறானது. Chromium ஐ மீண்டும் பதிவிறக்கவும்.</translation>
<translation id="2162026298602630383"><ph name="BEGIN_BOLD"/>
          Chromium மெனு&gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          என்பதற்குச் சென்று உங்களின் உள்ளமைவு &quot;ப்ராக்ஸி இல்லை&quot; அல்லது &quot;நேரடி&quot; என்பதாக அமைக்கப்பட்டிருப்பதை உறுதிசெய்க.</translation>
<translation id="3249425904492147663">நீங்கள் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அடைய முயற்சித்தீர்கள், ஆனால் சேவையகம் காலாவதியான சான்றிதழை வழங்கியுள்ளது. இந்த சான்றிதழ் காலாவதியானதால், இது ஏற்றுக்கொள்ளப்படுமா என்பதைக் குறிக்கும் வகையில் எந்த தகவலும் இல்லை. இது, நீங்கள் &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; உடன் தான் தொடர்புகொள்கிறீர்கள், மேலும் தீங்கிழைப்பவருடன் அல்ல என்பதை Chromium உறுதிப்படுத்தாது என்பதைக் குறிப்பதாகும். உங்கள் கணினியின் கடிகாரம் தற்போது <ph name="CURRENT_TIME"/> நேரத்தில் அமைக்கப்பட்டுள்ளது. இது சரியா? இல்லையெனில் பிழையைச் சரிசெய்துப் பக்கத்தைப் புதுப்பிக்கவும்.</translation>
<translation id="7196020411877309443">நான் ஏன் இதைக் காண்கிறேன்?</translation>
<translation id="457845228957001925">உங்கள் Chromium தரவு தொடர்பான முக்கியமான தகவல்</translation>
<translation id="7483335560992089831">தற்போது இயக்கத்தில் உள்ள அதே பதிப்புள்ள Chromium ஐ நிறுவ முடியாது. Chromium ஐ மூடி, பின்னர் முயலவும்.</translation>
<translation id="7641113255207688324">Chromium, உங்கள் இயல்புநிலை உலாவியாக இல்லை.</translation>
<translation id="4458285410772214805">இந்த மாற்றம் செயல்பாட்டிற்கு வர, வெளியேறி, மீண்டும் உள்நுழைக.</translation>
<translation id="2119636228670142020">&amp;Chromium OS அறிமுகம்</translation>
<translation id="1708666629004767631">Chromium இன் புதிய, பாதுகாப்பான பதிப்பு கிடைக்கிறது.</translation>
<translation id="1539981464052805551">பதிப்புரிமை 2013 Chromium உருவாக்குநர்கள். அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.</translation>
<translation id="8616882682724010661">Chromium இல் உள்நுழைவது பற்றிய <ph name="BEGIN_LINK"/>கூடுதல் பயன்களைக்<ph name="END_LINK"/> காண்க.</translation>
<translation id="378917192836375108">வலையில் ஒரு தொலைபேசி எண்ணைக் கிளிக் செய்து, அதனை Skype மூலமாக அழைப்பதற்கு உங்களை Chromium அனுமதிக்கிறது!</translation>
<translation id="8724049448828509830">பதிவிறக்கம் தற்போது செயலில் உள்ளது. Chromium இலிருந்து வெளியேறி, பதிவிறக்கத்தை ரத்து செய்ய விரும்புகிறீர்களா?</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="7503101070699687603">Chromium செருகுநிரல் ஹோஸ்ட்</translation>
<translation id="2128780683974727821">Chromium பயன்பாட்டுத் துவக்கியைக் காட்டு.</translation>
<translation id="8985587603644336029">இதற்கு முன்னர் ஒருவர் இந்தக் கணினியிலுள்ள Chromium இல் <ph name="ACCOUNT_EMAIL_LAST"/> ஆக உள்நுழைந்திருந்தார். அது உங்கள் கணக்கு இல்லையெனில், உங்கள் தகவலைத் தனியாக வைத்திருக்க புதிய Chromium பயனரை உருவாக்கவும்.

எப்படியிருந்தாலும் உள்நுழைதல் <ph name="ACCOUNT_EMAIL_NEW"/> க்கான புக்மார்க்குகள், வரலாறு, மற்றும் பிற அமைப்புகள் போன்ற Chromium தகவலைப் பிணைக்கும்.</translation>
<translation id="2739631515503418643">பதிவிறக்கங்கள் தற்போது செயலில் உள்ளன. Chromium இலிருந்து வெளியேறி, பதிவிறக்கங்களை ரத்து செய்ய விரும்புகிறீர்களா?</translation>
<translation id="9013262824292842194">Windows Vista அல்லது SP2 உடன் Windows XP அல்லது அதற்கு மேம்பட்டது Chromium க்குத் தேவை.</translation>
<translation id="1967743265616885482">இதே பெயரைக் கொண்ட தொகுதிக்கூறு, Chromium உடன் முரண்பட்டிருப்பதாக அறியப்பட்டுள்ளது.</translation>
<translation id="4224199872375172890">Chromium புதுப்பித்த நிலையில் உள்ளது.</translation>
<translation id="374481098568514319">இந்தக் கணினியில் Chromium கூறுகளின் மிகவும் சமீபத்திய பதிப்பு ஏற்கனவே உள்ளது. மிகவும் சமீபத்திய நிறுவியைப் பயன்படுத்தவும்.</translation>
<translation id="6240281849816458190">நீங்கள் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அடைய முயற்சித்தீர்கள், ஆனால் சேவையகம் இதுவரை செல்லுபடியாகாதச் சான்றிதழை வழங்கியுள்ளது. இந்தச் சான்றிதழ் நம்பகமானதா என்பதைக் குறிக்கும் வகையில் எந்த தகவலும் இல்லை. நீங்கள் &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; உடன் தான் தொடர்புகொள்கிறீர்கள், தீங்கிழைப்பவருடன் அல்ல என்று Chromium நம்பத்தகுந்த உத்தரவாதம் அளிக்காது. உங்கள் கணினியின் கடிகாரம் தற்போது <ph name="CURRENT_TIME"/> நேரத்தில் அமைக்கப்பட்டுள்ளது. இது சரியா? இல்லையெனில் பிழையைச் சரிசெய்து, பக்கத்தைப் புதுப்பிக்கவும்.</translation>
<translation id="5498103559159810756">Chromium உங்களின் இயல்புநிலை தேடு பொறியைப் பயன்படுத்துகிறது. தற்போது அது <ph name="PAGE_TITLE"/> இல்  அமைக்கப்பட்டுள்ளது. உங்கள் இயல்புநிலை தேடு பொறியாக வைத்திருக்க வேண்டுமா?</translation>
<translation id="5862307444128926510">Chromium க்கு வரவேற்கிறோம்</translation>
<translation id="1622565934590470080">இந்தக் கணியில் ஏற்கனவே Chromium மற்றும் Chromium Frame இன் மிகச் சமீபத்திய பதிப்பு உள்ளது. மென்பொருள் செயல்படவில்லையெனில், Chromium மற்றும் Chromium Frame இரண்டையும் நிறுவல் நீக்கி, பின்னர் முயலவும்.</translation>
<translation id="7318036098707714271">உங்கள் விருப்பத்தேர்வுகளின் கோப்பு சிதைவடைந்துள்ளது அல்லது தவறானது.

உங்கள் அமைப்புகளை Chromium ஆல் மீட்டெடுக்க முடியவில்லை.</translation>
<translation id="6403826409255603130">Chromium ஆனது வலைப்பக்கங்கள் மற்றும் பயன்பாடுகளில் குறைவான வேகத்துடன் இயங்கும் வலை உலாவியாகும். இது விரைவானது, நிலையானது மற்றும் பயன்படுத்துவதற்கு எளிமையானது. Chromium இல் உருவாக்கப்பட்ட தீப்பொருள் மற்றும் ஃபிஷிங் பாதுகாப்பு மூலம் வலையை மிகவும் பாதுகாப்பாக உலாவலாம்.</translation>
<translation id="2927042866129133279">தவறான மதிப்புருக்கள். Chromium ஐ நிறுவாமல், தயார் பயன்முறையில் Chromium Frame ஐ நிறுவ முடியாது.</translation>
<translation id="2572494885440352020">Chromium உதவி</translation>
<translation id="442817494342774222">உங்கள் கணினியைத் துவக்கும்போது Chromium  தானாகவே தொடங்கும்படி உள்ளமைக்கப்பட்டிருக்கிறது.</translation>
<translation id="8974095189086268230">கூடுதலான <ph name="BEGIN_LINK_CROS_OSS"/>ஓப்பன் சோர்ஸ் மென்பொருட்களால்<ph name="END_LINK_CROS_OSS"/> Google Chrome OS ஐ உருவாக்குவது சாத்தியமானது.</translation>
<translation id="313551035350905294">நிர்வகிக்கப்படும் கணக்கு மூலம் உள்நுழைந்துள்ளீர்கள் மேலும் அதன் நிர்வாகி கட்டுப்பாட்டை உங்கள் Chromium சுயவிவரம் முழுவதும் கொடுக்கிறீர்கள். உங்கள் பயன்பாடுகள், புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் போன்ற உங்கள் Chromium தரவு மற்றும் பிற அமைப்புகள் <ph name="USER_NAME"/> உடன் நிரந்தரமாக இணைக்கப்படும். இந்தத் தரவை Google கணக்குகளின் டாஷ்போர்டு வழியாக நீக்க முடியும், ஆனால் இந்தத் தரவை வேறொரு கணக்குடன் தொடர்புபடுத்த முடியாது.</translation>
<translation id="8823523095753232532">எனது Chromium தரவை இந்தக் கணக்குடன் இணை</translation>
<translation id="1221340462641866827"><ph name="SCHEME"/> இணைப்புகளைக் கையாள ஒரு வெளிப்புற பயன்பாட்டை தொடங்குவதை Chromium ஆதரிக்காது. கோரப்பட்ட இணைப்பு <ph name="PROTOLINK"/> ஆகும்.</translation>
<translation id="5032989939245619637">விவரங்களை Chromium இல் சேமி</translation>
</translationbundle>