<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="6676384891291319759">Acceder a Internet</translation>
<translation id="6373523479360886564">¿Estás seguro de que deseas desinstalar Chromium?</translation>
<translation id="6510925080656968729">Desinstalar Chromium</translation>
<translation id="6893813176749746474">Chromium fue actualizado, pero no lo has utilizado en los últimos 30 días.</translation>
<translation id="1550579416447684632">Iniciar aplicaciones de Chromium</translation>
<translation id="4267347018362241535">El selector de aplicaciones de Chromium es una plataforma independiente para aplicaciones de Chromium.</translation>
<translation id="2770231113462710648">Cambiar el navegador predeterminado a:</translation>
<translation id="6613594504749178791">Los cambios se aplicarán la próxima vez que inicies Chromium.</translation>
<translation id="3748537968684000502">Estás viendo una página de Chromium segura.</translation>
<translation id="8971920611044657379">Chromium Frame</translation>
<translation id="1065672644894730302">No se pueden leer tus preferencias. Es posible que algunas funciones no estén disponibles y que no se guarden los cambios realizados a las preferencias.</translation>
<translation id="4222661289444749267">Actualización de Chromium Frame</translation>
<translation id="2843244238218937196">Chromium Renderer</translation>
<translation id="7128196614940529818">Chromium Frame ya está instalado y disponible para todos los usuarios de este equipo. Si quieres instalar Chromium Frame en el nivel de usuario, primero debes desinstalar la versión de nivel de sistema instalada por un administrador.</translation>
<translation id="731644333568559921">Actualizar &amp;Chromium OS</translation>
<translation id="7421823331379285070">Chromium requiere Windows XP o versiones posteriores. Es posible que no funcionen algunas características.</translation>
<translation id="7419987137528340081">Si prefieres mantener tus datos de Chromium existentes por separado, puedes crear un nuevo usuario de Chromium para <ph name="USER_NAME"/>.</translation>
<translation id="3549345495227188780">Introducción al Sistema operativo de Chromium</translation>
<translation id="4330297532943865716">Se presentó un problema de instalación de Chromium o Chromium Frame en el sistema. Desinstala y vuelve a intentarlo.</translation>
<translation id="6953661834318318668">Barra de herramientas de Chromium</translation>
<translation id="2245147136185581459">Detector de portales cautivos de Chromium</translation>
<translation id="4285930937574705105">No se pudo completar la instalación debido a un error no identificado. Si Chromium se está ejecutando en este momento, ciérralo e intenta nuevamente.</translation>
<translation id="2589479092236095792">Configuración de la función Autocompletar de Chromium</translation>
<translation id="3555616473548901994">Desinstalación finalizada</translation>
<translation id="2886012850691518054">Opcional: Ayúdanos a mejorar Chromium enviando estadísticas de uso e informes de errores a Google de manera automática.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> - Chromium</translation>
<translation id="1989424089625731201">Intentaste acceder a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/ strong&gt;, pero el certificado que presentó el servidor contiene errores. Chromium no puede utilizar un certificado con errores y no se puede validar la identidad del sitio al que intentaste conectarte.</translation>
<translation id="3103660991484857065">El instalador no pudo descomprimir el archivo. Descarga Chromium nuevamente.</translation>
<translation id="872034308864968620">Permitir que Chromium se ejecute en segundo plano</translation>
<translation id="5109068449432240255">Sí, salir de Chromium</translation>
<translation id="4320129595801648679">La página Nueva pestaña de Chromium fue remodelada. Cambia de sección haciendo clic en estas etiquetas. Chromium recordará tu preferencia para la próxima vez.</translation>
<translation id="1480489203462860648">Pruébalo, ya está instalado</translation>
<translation id="3032787606318309379">Agregar a Chromium...</translation>
<translation id="4831257561365056138">Desinstalar selector de aplicaciones de Chromium</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Advertencia:<ph name="END_BOLD"/> Chromium no puede evitar que las extensiones registren tu historial de búsqueda. Para desactivar esta extensión en modo incógnito, desmarca la casilla de esta opción.</translation>
<translation id="985602178874221306">Los creadores de Chromium</translation>
<translation id="8628626585870903697">Chromium no incluye el visor de PDF que se requiere para la vista previa de impresión.</translation>
<translation id="7138853919861947730">Chromium puede utilizar servicios web para mejorar tu experiencia de navegación.</translation>
<translation id="466053073629175099">Has iniciado sesión en Chromium. Tus marcadores, tu historial y otras opciones de configuración se sincronizarán con tu cuenta de Google.</translation>
<translation id="4179848566211676653">Salir de Chromium</translation>
<translation id="3849925841547750267">Lamentablemente, tu configuración de Mozilla Firefox no está disponible cuando se ejecuta ese navegador. Para importar la configuración de Chromium, guarda tu trabajo y cierra todas las ventanas de Firefox. A continuación, haz clic en Continuar.</translation>
<translation id="7771626876550251690">En este caso, la dirección que aparece en el certificado no coincide con la del sitio web al que intentó acceder tu navegador. Una de las razones por las que puede ocurrir esto es que un intruso haya interceptado tus comunicaciones y esté presentando un certificado de un sitio web diferente, lo que explicaría el conflicto. Otra posibilidad es que el servidor esté configurado para devolver el mismo certificado para varios sitios web, incluido el sitio al que intentas acceder, aunque el certificado no sea válido para todos los sitios. Chromium te puede asegurar que accediste a &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, pero no puede verificar que sea el mismo sitio &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; al que intentabas acceder. Si continúas, Chromium ya no comprobará ningún conflicto entre nombres.</translation>
<translation id="2401271577450445716">Accede al <ph name="BEGIN_BOLD"/> menú de Chromium <ph name="SETTINGS_TITLE"/> &gt; <ph name="ADVANCED_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Configuración LAN <ph name="END_BOLD"/> y desmarca la casilla de verificación &quot;Usar un servidor proxy para tu LAN&quot;.</translation>
<translation id="4330585738697551178">Este módulo provoca un conflicto con Chromium.</translation>
<translation id="3190315855212034486">¡Vaya! Se ha producido un bloqueo en Chromium. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="6714487516757221107">No se han encontrado actualizaciones de Chromium ni de Chromium Frame.</translation>
<translation id="3197823471738295152">El dispositivo está actualizado.</translation>
<translation id="8551886023433311834">El dispositivo está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="8353224596138547809">¿Quieres que Chromium guarde tu contraseña para este sitio?</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="3026202950002788510">Ve a 
          <ph name="BEGIN_BOLD"/>
          Applications (Aplicaciones) &gt; System Preferences (Preferencias del sistema) &gt; Network (Red) &gt; Advanced (Avanzada) &gt; Proxies
          <ph name="END_BOLD"/>
          y desmarca todos los proxies que estén seleccionados.</translation>
<translation id="4124681358536363708">Parece que el directorio de instalación de Chromium Frame se encuentra en uso. Reinicia el equipo y vuelve a intentarlo.</translation>
<translation id="8770560772173120024">Chromium está importando tus favoritos y marcadores.</translation>
<translation id="225614027745146050">Bienvenido</translation>
<translation id="9191268552238695869">Un administrador instaló Chromium en este sistema, y ​​está disponible para todos los usuarios. Ahora Chromium en el nivel del sistema reemplaza tu instalación en el nivel de usuario.</translation>
<translation id="3509308970982693815">Cierra todas las ventanas de Chromium e inténtalo de nuevo.</translation>
<translation id="4077262827416206768">Cierra todas las ventanas de Chromium y el vuelve a iniciarlo para que este cambio se aplique.</translation>
<translation id="6944967875980567883">Módulos cargados en Chromium</translation>
<translation id="118298050220780080">Intentaste acceder a &lt;strong&gt; <ph name="DOMAIN"/> &lt;/ strong&gt;, pero el servidor presentó un certificado emitido por una entidad no aceptada por el sistema operativo de tu equipo. Esto puede significar que el servidor generó sus propias credenciales de seguridad, en las que Chromium no puede confiar para obtener información de identidad, o un intruso puede estar tratando de interceptar tus comunicaciones.</translation>
<translation id="7915138385500177190">A tu computadora le faltan algunos archivos importantes del sistema de Windows, por lo que Chromium no podrá funcionar correctamente.</translation>
<translation id="3296368748942286671">Continuar ejecutando aplicaciones en segundo plano cuando Chromium esté cerrado.</translation>
<translation id="473775607612524610">Actualizar</translation>
<translation id="6055895534982063517">Hay una nueva versión de Chromium disponible, y es más rápida que nunca.</translation>
<translation id="2407806170074302369">Acerca de Chromium Frame...</translation>
<translation id="5405650547142096840">Eliminar de Chromium</translation>
<translation id="7747138024166251722">El instalador no pudo crear un directorio temporal. Verifique si hay espacio disponible en el disco y cuenta con permiso para instalar software.</translation>
<translation id="3258596308407688501">Chromium no puede leer y escribir en su directorio de datos: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Chromium no es compatible con <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Versión desconocida.</translation>
<translation id="6970811910055250180">Actualizando el dispositivo...</translation>
<translation id="2485422356828889247">Desinstalación</translation>
<translation id="85843667276690461">Obtener ayuda para usar Chromium</translation>
<translation id="3354334135076267965">Muestra un acceso directo al selector de aplicaciones de Chromium en la barra de tareas de Windows.</translation>
<translation id="263863604136125912">Iniciar Chromium</translation>
<translation id="9036189287518468038">Selector de aplicaciones de Chromium</translation>
<translation id="2881203820889150661">Chromium no puede crear un acceso directo a la aplicación porque no puede determinar el entorno de escritorio actual.</translation>
<translation id="4886158514168859177">Este equipo ya tiene una versión más reciente de Chromium Frame. Si el software no funciona, desinstala Chromium Frame y vuelve a intentarlo.</translation>
<translation id="911206726377975832">¿También eliminar datos de navegación?</translation>
<translation id="8474264489072517623">Usa el selector de aplicaciones de Chromium para iniciar tus aplicaciones.</translation>
<translation id="95514773681268843"><ph name="DOMAIN"/> requiere que leas y aceptes las siguientes Condiciones del servicio antes de usar este dispositivo. Estas condiciones no amplían, modifican ni limitan las Condiciones de Chromium OS.</translation>
<translation id="1699664235656412242">Cierra todas las ventanas de Chromium (incluidas las que están en modo Windows 8) e inténtalo nuevamente.</translation>
<translation id="6734080038664603509">Actualizar &amp;Chromium</translation>
<translation id="8862326446509486874">No tienes los derechos que se requieren para realizar la instalación al nivel del sistema. Intenta ejecutar el instalador nuevamente como Administrador.</translation>
<translation id="1774152462503052664">Permitir que Chromium se ejecute en segundo plano</translation>
<translation id="9022552996538154597">Iniciar sesión en Chromium</translation>
<translation id="4365115785552740256">Chromium es posible gracias al proyecto de código abierto <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> y otro <ph name="BEGIN_LINK_OSS"/>software de código abierto<ph name="END_LINK_OSS"/>.</translation>
<translation id="6248213926982192922">Establecer Chromium como navegador predeterminado</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="3069161343438701711">Chromium Worker</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">No preguntar de nuevo</translation>
<translation id="7294284502435423183">Intenta inhabilitar la predicción de red siguiendo estos pasos: 
Accede al 
<ph name="BEGIN_BOLD"/> 
menú de Chromium &gt; 
<ph name="SETTINGS_TITLE"/> 
&gt; 
<ph name="ADVANCED_TITLE"/> 
<ph name="END_BOLD"/> y desmarca &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>&quot;. 
Si esto no resuelve el problema, se recomienda seleccionar esta opción nuevamente para mejorar el rendimiento.</translation>
<translation id="275588974610408078">El informe sobre fallos no está disponible en Chromium.</translation>
<translation id="5909170354645388250">No se utiliza en Chromium. Marcador de posición para mantener los mapas de recursos sincronizados. Se espera un argumento: $1.</translation>
<translation id="7937630085815544518">Accediste a Chromium con <ph name="USER_EMAIL_ADDRESS"/>. Usa la misma cuenta para volver a acceder.</translation>
<translation id="2685838254101182273">Chromium dejó de actualizarse y ya no admite esta versión de tu sistema operativo.</translation>
<translation id="3582788516608077514">Actualizando Chromium...</translation>
<translation id="7223968959479464213">Administrador de tareas - Chromium</translation>
<translation id="3838208658251026018">Chromium está importando los siguientes elementos de <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="6638567566961868659">Busca tus marcadores en el menú de Chromium o en la barra de marcadores.</translation>
<translation id="2673087257647337101">Chromium ya casi termina de actualizarse. Reinícialo para completar la actualización.</translation>
<translation id="5398878173008909840">Hay una nueva versión de Chromium disponible.</translation>
<translation id="2648074677641340862">Se produjo un error del sistema operativo durante la instalación. Descarga Chromium nuevamente.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME"/> se agregó a Chromium.</translation>
<translation id="8678787945719392857">¿Utilizas esta cuenta de Google para sincronizar todo lo que tienes en Chromium?</translation>
<translation id="8621669128220841554">La instalación falló debido a un error no especificado. Descarga Chromium otra vez.</translation>
<translation id="6717134281241384636">Tu perfil no se puede utilizar porque proviene de una versión más actualizada de Chromium. Es posible que algunas características no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más reciente de Chromium.</translation>
<translation id="2712549016134575851">Se detectó un conflicto con otra aplicación instalada.</translation>
<translation id="4881709374218686648">Anteriormente, accediste con una cuenta diferente; si accedes ahora se combinarán tus datos. Considera crear un nuevo usuario de Chromium en la <ph name="BEGIN_LINK"/>página de configuración<ph name="END_LINK"/> para tus datos de Chromium.</translation>
<translation id="5285406370705656673">Permitir el acceso a Chromium</translation>
<translation id="9013087743919948559">Agregar a Chromium</translation>
<translation id="6212496753309875659">Este equipo ya tiene una versión más reciente de Chromium. Si el software no funciona, desinstala Chromium y vuelve a intentarlo.</translation>
<translation id="3014684866565908571">Chromium Utility</translation>
<translation id="1298199220304005244">Obtener ayuda para usar Chromium OS</translation>
<translation id="1691304614444223855">Se ha actualizado Chromium Frame. Reinicia el navegador. Versión de Chromium: <ph name="TODO_0001"/>, Versión de Chromium Frame: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Los cambios se aplicarán la próxima vez que reinicies el dispositivo.</translation>
<translation id="1105130903706696483">Chromium no se cerró correctamente. Para volver a abrir las páginas que tenías abiertas, haz clic en Restaurar.</translation>
<translation id="1929939181775079593">Chromium no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="1414495520565016063">Accediste a Chromium.</translation>
<translation id="6089587093203430357">Instant</translation>
<translation id="8520216698644798023">Error de Windows detectado</translation>
<translation id="2966088006374919794">Chromium necesita iniciar una aplicación externa para utilizar vínculos <ph name="SCHEME"/>. El vínculo solicitado es <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Este sitio recomienda Chromium Frame (ya instalado).</translation>
<translation id="6287463253129672858">No es posible instalar la misma versión de Chromium Frame que se está ejecutando. Cierra Chromium Frame y vuelve a intentarlo.</translation>
<translation id="2558235863893655150">¿Quieres que Chromium guarde tu contraseña?</translation>
<translation id="3398522627033804247">Accede al 
<ph name="BEGIN_BOLD"/> 
menú de Chromium &gt; 
<ph name="SETTINGS_TITLE"/> 
&gt; 
<ph name="INTERNET_TITLE"/> 
&gt; 
&quot;<ph name="OPTIONS_BUTTON"/>&quot; 
<ph name="END_BOLD"/> 
(para la red actual). Si el <ph name="BEGIN_BOLD"/> botón 
&quot;<ph name="PROXY_BUTTON"/>&quot; 
<ph name="END_BOLD"/> (en la <ph name="BEGIN_BOLD"/> pestaña 
<ph name="NETWORK_TAB"/> 
<ph name="END_BOLD"/>) 
está presente, haz clic en él y asegúrate tener configurada 
la opción de conexión &quot;Directa&quot;.</translation>
<translation id="1231416733874080281">Mostrar el menú de Chromium</translation>
<translation id="1688750314291223739">Configura la sincronización para guardar tus funciones personalizadas del navegador en la Web y para acceder a ellas con Chromium desde cualquier equipo.</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Navegador de Internet</translation>
<translation id="6424492062988593837">¡Chromium mejoró! Hay una nueva versión disponible.</translation>
<translation id="6601972021154586963">Debes haber accedido a Chromium para usar las aplicaciones. Esto le permite a Chromium sincronizar tus aplicaciones, marcadores, historial, contraseñas y otros parámetros de configuración en los dispositivos.</translation>
<translation id="2910007522516064972">Acerca de &amp;Chromium</translation>
<translation id="8453117565092476964">El instalador está dañado o no es válido. Descarga Chromium nuevamente.</translation>
<translation id="2162026298602630383">Accede al
          <ph name="BEGIN_BOLD"/>
          menú de Chromium &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          y asegúrate de que la configuración sea &quot;sin proxy&quot; o &quot;directa&quot;.</translation>
<translation id="3249425904492147663">Intentaste acceder a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, pero el servidor presentó un certificado caducado. No sabemos si el certificado ha presentado fallas desde que caducó. Esto significa que Chromium no puede garantizar que estés estableciendo una comunicación con &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; y no con un intruso. Ahora el reloj de tu equipo marca las <ph name="CURRENT_TIME"/>. ¿Esta información es correcta? Si no lo es, debes corregir el error y actualizar la página.</translation>
<translation id="7196020411877309443">¿Por qué estoy viendo esto?</translation>
<translation id="457845228957001925">Información importante sobre tus datos de Chromium</translation>
<translation id="7483335560992089831">No es posible instalar la misma versión de Chromium que se está ejecutando. Cierra Chromium y vuelve a intentarlo.</translation>
<translation id="7641113255207688324">Chromium no es el navegador predeterminado.</translation>
<translation id="4458285410772214805">Cierra la sesión y vuelve a iniciarla para que se aplique el cambio.</translation>
<translation id="2119636228670142020">Acerca de &amp;Chromium OS</translation>
<translation id="1708666629004767631">Hay una versión nueva y más segura de Chromium disponible.</translation>
<translation id="1539981464052805551">Copyright 2013 Los autores de Chromium. Todos los derechos reservados.</translation>
<translation id="8616882682724010661">Conoce <ph name="BEGIN_LINK"/>más beneficios<ph name="END_LINK"/> de tu sesión en Chromium.</translation>
<translation id="378917192836375108">Chromium te permite hacer clic en un número de teléfono en la Web y comunicarte con este por Skype.</translation>
<translation id="8724049448828509830">Hay una descarga en curso. ¿Quieres salir de Chromium y cancelarla?</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="7503101070699687603">Host complemento de Chromium</translation>
<translation id="2128780683974727821">Mostrar selector de aplicaciones de Chromium</translation>
<translation id="8985587603644336029">Alguien accedió anteriormente a Chromium en esta computadora como <ph name="ACCOUNT_EMAIL_LAST"/>. Si esta no es tu cuenta, crea un nuevo usuario de Chromium para mantener tu información por separado.

Si accedes de todos modos, se fusionará la información de Chromium, como los marcadores, el historial y otros parámetros de configuración en <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="2739631515503418643">Actualmente hay descargas en curso. ¿Quieres salir de Chromium y cancelarlas?</translation>
<translation id="9013262824292842194">Para usar Chromium Frame, se necesita Windows Vista o Windows XP con SP2 o superior.</translation>
<translation id="1967743265616885482">Un módulo con el mismo nombre provoca un conflicto con Chromium.</translation>
<translation id="4224199872375172890">Chromium está actualizado.</translation>
<translation id="374481098568514319">Esta computadora ya cuenta con una versión más reciente de los componentes de Chromium. Utiliza un archivo de instalación más reciente.</translation>
<translation id="6240281849816458190">Has intentado acceder a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, pero el servidor presentó un certificado que aún no es válido. No disponemos de información que indique si ese certificado es confiable. Chromium no puede garantizar de manera fiable que estés estableciendo comunicación con &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; y no con un atacante. Actualmente, la hora del reloj de tu computadora es <ph name="CURRENT_TIME"/>. ¿Es correcto? De no ser así, debes corregir el reloj de tu sistema y actualizar la página.</translation>
<translation id="5498103559159810756">Chromium utiliza tu motor de búsqueda predeterminado que está actualmente establecido como <ph name="PAGE_TITLE"/>. ¿Deseas mantener tu motor de búsqueda predeterminado?</translation>
<translation id="5862307444128926510">Bienvenido a Chromium</translation>
<translation id="1622565934590470080">Este equipo ya tiene una versión más reciente de Chromium y Chromium Frame. Si el software no funciona, desinstala Chromium y Chromium Frame, y vuelve a intentarlo.</translation>
<translation id="7318036098707714271">Tu archivo de preferencias está dañado o no es válido. Chromium no puede recuperar tu configuración.</translation>
<translation id="6403826409255603130">Chromium es un navegador web que ejecuta páginas web y aplicaciones con la velocidad de la luz. Es rápido, estable y fácil de usar. Navega por la Web con seguridad y protección integrada contra software mailicioso y suplantación de identidad.</translation>
<translation id="2927042866129133279">Argumentos no válidos. Chromium Frame no puede instalarse en modo de espera sin instalar también Chromium.</translation>
<translation id="2572494885440352020">Chromium Helper</translation>
<translation id="442817494342774222">Chromium está configurado para iniciarse de manera automática al iniciar tu equipo.</translation>
<translation id="8974095189086268230">Chromium OS es posible gracias a los <ph name="BEGIN_LINK_CROS_OSS"/>software adicionales de código abierto<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="313551035350905294">Accediste con una cuenta administrada y le diste a su administrador el control sobre tu perfil de Chromium. Tus datos de Chromium, como las aplicaciones, los marcadores, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME"/> de forma permanente. Podrás eliminar estos datos a través del Panel de control de cuentas de Google, pero no podrás relacionar estos datos con otra cuenta.</translation>
<translation id="8823523095753232532">Vincular mis datos de Chromium con esta cuenta</translation>
<translation id="1221340462641866827">Chromium OS no admite la inicialización de una aplicación externa para utilizar vínculos <ph name="SCHEME"/>. El vínculo solicitado es <ph name="PROTOLINK"/>.</translation>
<translation id="5032989939245619637">Guardar los detalles en Chromium</translation>
</translationbundle>