<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="8000275528373650868">Google Chrome requiert Windows Vista ou Windows XP avec SP2 ou une version ultérieure.</translation>
<translation id="8124352762008487242">Copyright Google Inc. 2013. Tous droits réservés.</translation>
<translation id="8485767968786176057">Dans le cas présent, l'adresse indiquée dans le certificat ne correspond pas à celle du site Web auquel vous avez tenté d'accéder. Il est possible que vos communications soient interceptées par un pirate informatique qui présente un certificat correspondant à un autre site Web. Il est également possible que le serveur soit configuré de façon à renvoyer un même certificat pour plusieurs sites Web, y compris celui auquel vous tentez d'accéder, même si ce certificat n'est pas valide pour tous les sites. Google Chrome a permis de déterminer que vous avez accédé au domaine &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;. Toutefois, il n'est pas possible de vérifier qu'il s'agit réellement du site &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, auquel vous avez tenté d'accéder. Si vous décidez de poursuivre, Google Chrome ne vérifiera plus les éventuelles incohérences au niveau des noms des certificats.</translation>
<translation id="5430073640787465221">Le fichier des préférences est endommagé ou n'est pas valide. 

Google Chrome ne peut pas récupérer vos paramètres.</translation>
<translation id="6676384891291319759">Accéder à Internet</translation>
<translation id="6236285698028833233">Google Chrome n'est plus mis à jour et n'est plus compatible avec la version actuelle de votre système d'exploitation.</translation>
<translation id="5453904507266736060">Laisser Google Chrome s'exécuter en arrière-plan</translation>
<translation id="2383457833405848421">À propos de Chrome Frame...</translation>
<translation id="3454512769850953877">Oui, quitter Chrome</translation>
<translation id="2704356438731803243">Si vous préférez conserver vos données Google Chrome à part, vous pouvez créer un utilisateur Google Chrome pour <ph name="USER_NAME"/>.</translation>
<translation id="386202838227397562">Veuillez fermer toutes les fenêtres de Google Chrome et réessayer.</translation>
<translation id="2770231113462710648">Remplacer le navigateur par défaut par :</translation>
<translation id="2077129598763517140">Utiliser l'accélération matérielle (le cas échéant)</translation>
<translation id="1065672644894730302">Impossible de lire vos préférences.
Certaines fonctionnalités ne seront peut-être pas disponibles, et les modifications apportées à vos préférences ne seront pas enregistrées.</translation>
<translation id="7781002470561365167">Une nouvelle version de Google Chrome est disponible.</translation>
<translation id="7101265395643981223">Lancer Google Chrome</translation>
<translation id="4891791193823137474">Laisser Google Chrome s'exécuter en arrière-plan</translation>
<translation id="2879385160622431163">Recherche instantanée Google Chrome</translation>
<translation id="2896252579017640304">Lancer des applications Google Chrome</translation>
<translation id="2370289711218562573">Google Chrome importe actuellement vos signets/favoris.</translation>
<translation id="8762286861469007470">Détecteur de portail captif Google Chrome</translation>
<translation id="1761870329818521071">Impossible d'installer la version de Google Chrome Frame qui est en cours d'exécution. Fermez Google Chrome Frame et réessayez.</translation>
<translation id="2040709530900803995">Moteur de rendu de Google Chrome</translation>
<translation id="6541116830060437475">Essayez de désactiver la prédiction du réseau en procédant comme suit :
        Accédez au
        <ph name="BEGIN_BOLD"/>
        menu Chrome &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        et décochez l'option &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>&quot;.
        Si le problème persiste, nous vous conseillons de
        sélectionner de nouveau cette option pour
        améliorer les performances.</translation>
<translation id="3140883423282498090">Vos modifications seront prises en compte au prochain redémarrage de Google Chrome.</translation>
<translation id="1773601347087397504">Obtenir de l'aide sur l'utilisation de Chrome OS</translation>
<translation id="6982337800632491844"><ph name="DOMAIN"/> implique que vous lisiez et acceptiez les présentes conditions d'utilisation pour utiliser cet appareil. Ces dernières n'étendent, ne modifient ni ne restreignent les conditions d'utilisation de Google Chrome.</translation>
<translation id="5339639696978861456">Chrome Frame a été mis à jour. Veuillez relancer votre navigateur. Version de Google Chrome : <ph name="TODO_0001"/>, version de Chrome Frame : <ph name="TODO_0002"/></translation>
<translation id="8471072774411320686">Vous devez être connecté à Google Chrome pour utiliser les applications. Cela permet à Google Chrome de synchroniser vos applications, vos favoris, votre historique, vos mots de passe et vos autres paramètres sur tous vos appareils.</translation>
<translation id="5775197990071433230">Cet ordinateur contient déjà une version plus récente des composants Google Chrome. Veuillez utiliser un programme d'installation plus récent.</translation>
<translation id="8398145039500709259">Voulez-vous utiliser ce compte Google pour synchroniser toutes vos données sur Google Chrome ?</translation>
<translation id="1779550429052479749">Une installation incompatible de Google Chrome ou Google Chrome Frame a été détectée sur le système. Désinstallez-la et réessayez.</translation>
<translation id="3555616473548901994">Désinstallation terminée</translation>
<translation id="4987308747895123092">Veuillez fermer toutes les fenêtres de Google Chrome (y compris celles en mode Windows 8), puis réessayer.</translation>
<translation id="568643307450491754">Retrouvez vos favoris dans le menu Chrome ou dans la barre de favoris.</translation>
<translation id="8556340503434111824">Une nouvelle version de Google Chrome encore plus rapide est disponible.</translation>
<translation id="4728575227883772061">Échec de l'installation suite à une erreur non spécifiée. Si Google Chrome est en cours d'exécution, fermez-le puis réessayez.</translation>
<translation id="3080151273017101988">Poursuivre l'exécution d'applications en arrière-plan après la fermeture de Google Chrome</translation>
<translation id="4149882025268051530">Échec de la décompression de l'archive par le programme d'installation. Veuillez télécharger de nouveau Google Chrome.</translation>
<translation id="6989339256997917931">Google Chrome a été mis à jour, mais vous ne l'avez pas utilisé depuis plus de 30 jours.</translation>
<translation id="5744005218040929396">Utilitaire Google Chrome</translation>
<translation id="7060865993964054389">Lanceur d'applications Google Chrome</translation>
<translation id="1682634494516646069">Google Chrome ne peut pas lire et écrire dans son répertoire de données : 

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4343226815564935778">Le répertoire d'installation de Google Chrome semble être en cours d'utilisation. Veuillez redémarrer votre ordinateur, puis réessayer.</translation>
<translation id="8227755444512189073">Chrome va devoir lancer une application tierce pour gérer les liens <ph name="SCHEME"/>. Le lien demandé est <ph name="PROTOLINK"/>.</translation>
<translation id="8290100596633877290">Google Chrome est bloqué. Voulez-vous le relancer maintenant ?</translation>
<translation id="1480489203462860648">Essayez-le, il est déjà installé.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK"/>Conditions d'utilisation<ph name="END_TERMS_OF_SERVICE_LINK"/> de Google Chrome</translation>
<translation id="1393853151966637042">Obtenir de l'aide sur l'utilisation de Google Chrome</translation>
<translation id="7398801000654795464">Vous étiez connecté à Google Chrome en tant que <ph name="USER_EMAIL_ADDRESS"/>. Veuillez utiliser le même compte pour vous reconnecter.</translation>
<translation id="1697213158865901863">Google Chrome Frame</translation>
<translation id="4053720452172726777">Personnaliser et contrôler Google Chrome</translation>
<translation id="6423071462708908582">Vous avez tenté d'accéder au domaine &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mais le serveur a présenté un certificat qui a expiré. Aucune information ne permet de savoir si ce certificat a été corrompu depuis son expiration. Google Chrome ne peut donc pas garantir que vous communiquez avec &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; et non avec un pirate informatique. L'horloge de votre ordinateur indique qu'il est actuellement <ph name="CURRENT_TIME"/>. Est-ce correct ? Si ce n'est pas le cas, corrigez toute erreur, puis actualisez cette page.</translation>
<translation id="3197823471738295152">Votre appareil est à jour.</translation>
<translation id="2336460313445286758">Accédez au
          <ph name="BEGIN_BOLD"/>
          menu Chrome &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          et assurez-vous que vos paramètres sont
          définis sur &quot;sans proxy&quot; ou &quot;direct&quot;.</translation>
<translation id="3889417619312448367">Désinstaller Google Chrome</translation>
<translation id="8551886023433311834">Mise à jour presque terminée. Pour la finaliser, veuillez redémarrer votre appareil.</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="7339898014177206373">Nouvelle fenêtre</translation>
<translation id="3026202950002788510">Sélectionnez
          <ph name="BEGIN_BOLD"/>
          Applications &gt; Préférences système &gt; Réseau &gt; Avancé &gt; Proxys
          <ph name="END_BOLD"/>
          et désélectionnez les serveurs proxy sélectionnés.</translation>
<translation id="3282568296779691940">Se connecter à Chrome</translation>
<translation id="3089968997497233615">Une nouvelle version de Google Chrome encore plus sûre est disponible.</translation>
<translation id="5037239767309817516">Fermez toutes les fenêtres et relancez Google Chrome afin que cette modification soit prise en compte.</translation>
<translation id="345168553362876363">Le lanceur d'applications Google Chrome est une plate-forme autonome pour les applications Google Chrome.</translation>
<translation id="225614027745146050">Bienvenue</translation>
<translation id="7451721381978275812">Arguments incorrects. Pour installer Google Chrome Frame en mode Prêt, vous devez également installer Google Chrome.</translation>
<translation id="8684521613357479262">Vous avez tenté d'accéder au domaine &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mais le serveur a présenté un certificat qui n'est pas encore valide. Aucune information n'indique que ce certificat est fiable. Google Chrome ne peut donc pas garantir que vous communiquez bien avec &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; et non avec un pirate informatique. L'horloge de votre ordinateur indique qu'il est actuellement <ph name="CURRENT_TIME"/>. Est-ce correct ? Si tel n'est pas le cas, veuillez corriger toute erreur, puis actualiser cette page.</translation>
<translation id="4585888816441913908">Des versions plus récentes de Google Chrome et de Google Chrome Frame sont déjà installées sur cet ordinateur. Si celles-ci ne fonctionnent pas, veuillez désinstaller Google Chrome et Google Chrome Frame, puis réessayer.</translation>
<translation id="6368958679917195344">Google Chrome OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS"/>logiciels Open Source<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="7459554271817304652">Configurez la synchronisation pour enregistrer sur le Web les fonctionnalités personnalisées de votre navigateur et y accéder à partir de Google Chrome sur n'importe quel ordinateur.</translation>
<translation id="4331809312908958774">Google Chrome OS</translation>
<translation id="473775607612524610">Mettre à jour</translation>
<translation id="1195935957447623558">Google Chrome ne s'est pas fermé automatiquement. Pour rouvrir les pages précédemment ouvertes, cliquez sur Rétablir.</translation>
<translation id="2576431527583832481">Google Chrome s'est amélioré ! Une nouvelle version est désormais disponible.</translation>
<translation id="2580411288591421699">Impossible d'installer la version de Google Chrome qui est en cours d'exécution. Fermez Google Chrome et réessayez.</translation>
<translation id="1457721931618994305">Mise à jour de Google Chrome en cours…</translation>
<translation id="4351362253593301573">Accédez au
          <ph name="BEGIN_BOLD"/>
          menu Chrome &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Paramètres réseau
          <ph name="END_BOLD"/>,
          puis décochez l'option &quot;Utiliser un serveur proxy
          pour votre réseau local&quot;.</translation>
<translation id="7747138024166251722">Le programme d'installation n'a pas pu créer de répertoire temporaire. Vérifiez que le disque a suffisamment d'espace libre et que vous disposez des autorisations nécessaires pour installer le logiciel.</translation>
<translation id="6557998774620459028">Vous avez tenté d'accéder à &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mais le serveur a présenté un certificat émis par une entité non approuvée par le système d'exploitation de votre ordinateur. Cela peut signifier que le serveur a généré son propre certificat de sécurité, auquel cas Google Chrome ne peut pas s'y fier pour valider les informations d'identification. Il se peut également qu'un pirate informatique tente d'intercepter vos communications.</translation>
<translation id="5170938038195470297">Votre profil ne peut pas être utilisé parce qu'il vient d'une version plus récente de Google Chrome. 

Certaines fonctionnalités peuvent être indisponibles. Veuillez spécifier un répertoire de profil différent ou utiliser une version plus récente de Google Chrome.</translation>
<translation id="8738921060445980047">Version inconnue</translation>
<translation id="6970811910055250180">Mise à jour de votre appareil en cours…</translation>
<translation id="2485422356828889247">Désinstaller</translation>
<translation id="2748463065602559597">Cette page Google Chrome est sécurisée.</translation>
<translation id="7185038942300673794">L'extension &quot;<ph name="EXTENSION_NAME"/>&quot; a été ajoutée à Google Chrome.</translation>
<translation id="1786477462680638703">Vous avez tenté d'accéder à &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mais le serveur a présenté un certificat émis par une entité non approuvée par Google Chrome. Cela peut signifier que le serveur a généré son propre certificat de sécurité, auquel cas Google Chrome ne peut pas s'y fier pour valider les informations d'identification. Il se peut également qu'un pirate informatique tente d'intercepter vos communications.</translation>
<translation id="9073088951656332330">Aucune installation de Google Chrome ni de Google Chrome Frame à mettre à jour.</translation>
<translation id="2346876346033403680">Un utilisateur s'est récemment connecté à Google Chrome sur cet ordinateur en tant que <ph name="ACCOUNT_EMAIL_LAST"/>. S'il ne s'agit pas de votre compte, veuillez créer un utilisateur Google Chrome pour séparer vos informations.

Si vous vous connectez quand même, toutes les informations Chrome, comme les favoris, l'historique et les autres paramètres, seront fusionnées avec <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="9107728822479888688"><ph name="BEGIN_BOLD"/>Avertissement<ph name="END_BOLD"/> : Google Chrome ne peut pas empêcher les extensions d'enregistrer votre historique de navigation. Pour désactiver cette extension en mode navigation privée, désélectionnez-la.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="4794050651896644714">Enregistrer les détails dans Google Chrome</translation>
<translation id="911206726377975832">Supprimer également vos données de navigation ?</translation>
<translation id="3872765354315765470">Afficher le lanceur d'applications Google Chrome</translation>
<translation id="2044287590254833138">Barre d'outils de Google Chrome</translation>
<translation id="5074344184765391290">Hôte du plug-in Chrome</translation>
<translation id="742982227155662553">(nécessite le <ph name="BEGIN_BUTTON"/>redémarrage<ph name="END_BUTTON"/> de Google Chrome)</translation>
<translation id="8862326446509486874">Vous ne disposez pas des droits requis pour installer la version système. Relancez l'installation en vous connectant comme administrateur.</translation>
<translation id="2874156562296220396">Google Chrome fonctionne grâce au projet Open Source <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> et à d'autres <ph name="BEGIN_LINK_OSS"/>logiciels libres<ph name="END_LINK_OSS"/>.</translation>
<translation id="3847841918622877581">Google Chrome utilise parfois des services Web pour améliorer votre confort de navigation.</translation>
<translation id="7436949144778751379">Google Chrome requiert Windows XP ou une version ultérieure. Certaines fonctionnalités risquent de ne pas fonctionner.</translation>
<translation id="103396972844768118">Information importante concernant vos données Google Chrome</translation>
<translation id="6145223986912084844">chrome</translation>
<translation id="6757767188268205357">Ne plus me notifier</translation>
<translation id="2290095356545025170">Voulez-vous vraiment désinstaller Google Chrome ?</translation>
<translation id="7062966102157262887">Un téléchargement est actuellement en cours. Voulez-vous quitter Google Chrome et annuler le téléchargement ?</translation>
<translation id="4273752058983339720">Google Chrome est configuré de façon à être lancé automatiquement lorsque vous démarrez votre ordinateur.</translation>
<translation id="1104959162601287462">À propos de &amp;Chrome OS</translation>
<translation id="5328989068199000832">Google Chrome Binaries</translation>
<translation id="5941830788786076944">Définir Google Chrome comme navigateur par défaut</translation>
<translation id="7417357582482895658">Autoriser la connexion à Google Chrome</translation>
<translation id="1469002951682717133">Lanceur d'applications Google Chrome</translation>
<translation id="4990567037958725628">Google Chrome Canary</translation>
<translation id="4561051373932531560">Avec Google Chrome, cliquez sur un numéro de téléphone sur le Web et appelez-le dans Skype !</translation>
<translation id="4270804660370715583">Accédez au
          <ph name="BEGIN_BOLD"/>
          menu Chrome &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          &quot;<ph name="OPTIONS_BUTTON"/>&quot;
          <ph name="END_BOLD"/>
          (pour le réseau actuel). Si le bouton
          <ph name="BEGIN_BOLD"/>
          &quot;<ph name="PROXY_BUTTON"/>&quot;
          <ph name="END_BOLD"/> dans l'onglet
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          s'affiche, cliquez sur celui-ci et assurez-vous
          que vos paramètres sont définis sur &quot;Direct&quot;.</translation>
<translation id="5788838254726722945">Désinstaller le lanceur d'applications Google Chrome</translation>
<translation id="3612333635265770873">Nous avons constaté qu'un module du même nom crée des conflits avec Google Chrome.</translation>
<translation id="8333216950301932607">Se connecter à Chrome avec l'adresse <ph name="USER_EMAIL_ADDRESS"/> ?</translation>
<translation id="61852838583753520">Mettre à jour &amp;Chrome OS</translation>
<translation id="5577648424992741236">Une version plus récente de Google Chrome Frame est déjà installée sur cet ordinateur. Si celle-ci ne fonctionne pas, veuillez désinstaller Google Chrome Frame, puis réessayer.</translation>
<translation id="6326175484149238433">Supprimer de Google Chrome</translation>
<translation id="2871893339301912279">Vous êtes connecté à Google Chrome.</translation>
<translation id="7161904924553537242">Bienvenue dans Google Chrome</translation>
<translation id="1686446242839005801">Vous êtes en train de vous connecter à Chrome avec le compte <ph name="USER_EMAIL_ADDRESS"/>. Vous pourrez accéder à vos favoris, à votre historique et aux autres paramètres de tous les appareils auxquels vous êtes connecté.</translation>
<translation id="4846114739649431522">Pour utiliser les applications, vous devez activer le mode bureau sur Google Chrome.</translation>
<translation id="8669527147644353129">Application d'aide de Google Chrome</translation>
<translation id="870251953148363156">Mettre à jour &amp;Google Chrome</translation>
<translation id="130631256467250065">Vos modifications seront prises en compte au prochain démarrage de l'appareil.</translation>
<translation id="163860049029591106">Premiers pas avec Google Chrome OS</translation>
<translation id="1399397803214730675">Une version plus récente de Google Chrome est déjà installée sur cet ordinateur. Si celle-ci ne fonctionne pas, désinstallez Google Chrome, puis réessayez.</translation>
<translation id="576822117893741893">Afficher le menu Chrome</translation>
<translation id="8520216698644798023">Erreur Windows détectée</translation>
<translation id="3444832043240812445">Cette page affiche uniquement des informations sur les erreurs récentes si vous <ph name="BEGIN_LINK"/>activez l'envoi de rapports d'erreur<ph name="END_LINK"/>.</translation>
<translation id="8614913330719544658">Google Chrome ne répond pas. Voulez-vous le relancer maintenant ?</translation>
<translation id="5318056482164160049">Hôte du plug-in Google Chrome</translation>
<translation id="6479088914470149333">D'importants fichiers système Windows sont absents de votre ordinateur. Google Chrome ne pourra donc pas fonctionner correctement.</translation>
<translation id="6126631249883707068">Souhaitez-vous que Google Chrome enregistre votre mot de passe ?</translation>
<translation id="7773845170078702898">Voulez-vous que Google Chrome enregistre votre mot de passe pour ce site ?</translation>
<translation id="5046764976540625289">Quitter Chrome</translation>
<translation id="9039578207253536065">Google Chrome Worker</translation>
<translation id="2680623880102270805">Impossible de créer le raccourci d'application dans Google Chrome, car l'environnement actuellement utilisé n'a pas pu être déterminé.</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Navigateur Internet</translation>
<translation id="5244325494201350962">Vous vous êtes déjà connecté avec un compte différent. Si vous vous connectez, vos données seront fusionnées. Vous pouvez créer un nouvel utilisateur Google Chrome depuis la page des <ph name="BEGIN_LINK"/>paramètres<ph name="END_LINK"/> pour vos contenus Google Chrome.</translation>
<translation id="2189123953385179981">Google Chrome OS ne permet pas de lancer une application externe qui gère les liens <ph name="SCHEME"/>. Le lien demandé est <ph name="PROTOLINK"/>.</translation>
<translation id="8205111949707227942">Facultatif : Aidez-nous à améliorer Google Chrome OS en envoyant automatiquement des statistiques d'utilisation et des rapports d'erreur à Google.</translation>
<translation id="7253415505590551024">Des téléchargements sont actuellement en cours. Voulez-vous quitter Google Chrome et annuler les téléchargements ?</translation>
<translation id="7196020411877309443">Pourquoi ce message s'affiche-t-il ?</translation>
<translation id="2769762047821873045">Google Chrome n'est pas votre navigateur par défaut.</translation>
<translation id="7825851276765848807">Échec de l'installation en raison d'erreurs non spécifiées. Veuillez télécharger Google Chrome à nouveau.</translation>
<translation id="5747377399547108410">Pour utiliser le lanceur d'applications, vous devez activer le mode bureau sur Google Chrome.</translation>
<translation id="1061257178446858647">Vous êtes désormais connecté à Google Chrome ! Vos favoris, votre historique et vos autres paramètres vont être synchronisés avec votre compte Google.</translation>
<translation id="3335672657969596251">Google Chrome ne prend pas <ph name="OS_NAME"/> en charge.</translation>
<translation id="4458285410772214805">Pour que cette modification soit prise en compte, veuillez vous déconnecter, puis vous reconnecter.</translation>
<translation id="7311208098963907218">Afficher un raccourci vers le lanceur d'applications Google Chrome dans la barre des tâches de Windows</translation>
<translation id="5334545119300433702">Ce module entraîne un conflit avec Google Chrome.</translation>
<translation id="4407807842708586359">Système d'exploitation Google Chrome</translation>
<translation id="6634887557811630702">Google Chrome est à jour.</translation>
<translation id="2084710999043359739">Ajouter à Chrome</translation>
<translation id="4084877369264707540">Google Chrome Frame est déjà installé et accessible à tous les utilisateurs de cet ordinateur. Si vous souhaitez installer Google Chrome Frame au niveau des utilisateurs, vous devez d'abord désinstaller la version au niveau du système qui a été installée par un administrateur.</translation>
<translation id="3360895254066713204">Aide de Chrome</translation>
<translation id="6991142834212251086">Lier mes données Google Chrome à ce compte</translation>
<translation id="3451115285585441894">Ajout à Google Chrome en cours…</translation>
<translation id="1001534784610492198">L'archive du programme d'installation est corrompue ou incorrecte. Veuillez télécharger de nouveau Google Chrome.</translation>
<translation id="2246246234298806438">Impossible d'afficher l'aperçu d'impression dans Google Chrome, car la visionneuse de documents PDF intégrée est absente.</translation>
<translation id="6626317981028933585">Vos paramètres Mozilla Firefox ne sont pas disponibles pendant l'utilisation de ce navigateur. Pour importer ces paramètres vers Google Chrome, enregistrez votre travail et fermez toutes les fenêtres Firefox. Ensuite, cliquez pour continuer.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="1698376642261615901">Google Chrome est un navigateur Web qui exécute des applications et des pages Web en un temps record. Il est rapide, stable et simple à utiliser. Naviguez sur Internet en toute sécurité grâce à la protection intégrée de Google Chrome contre le phishing et les logiciels malveillants.</translation>
<translation id="3419750618886995598">Mise à jour de Chrome Frame</translation>
<translation id="3336524238463733095">Google Chrome ou Google Chrome Frame ne peuvent pas être mis à jour en raison de paramètres de stratégie de groupe Google Update incohérents. Utilisez l'éditeur de stratégie de groupe pour définir la stratégie de mise à jour de substitution pour l'application Google Chrome Binaries, et essayez à nouveau. Pour plus de détails, voir http://goo.gl/uJ9gV.</translation>
<translation id="853189717709780425">Vous vous connectez à un compte géré et donnez le contrôle de votre profil Google Chrome à son administrateur. Vos données Google Chrome (applications, favoris, historique, mots de passe et d'autres paramètres) seront définitivement liées à <ph name="USER_NAME"/>. Vous pourrez supprimer ces données via le tableau de bord Comptes Google, mais vous ne pourrez pas les associer à un autre compte.</translation>
<translation id="6049075767726609708">Un administrateur a installé Google Chrome pour tous les utilisateurs de ce système. Votre version utilisateur de Google Chrome va être remplacée par la version système.</translation>
<translation id="4338032231047635328">Vous avez tenté d'accéder à &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mais le certificat présenté par le serveur contient des erreurs. Google Chrome ne peut pas utiliser un certificat contenant des erreurs ni vérifier l'identité du site auquel vous avez tenté de vous connecter.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1847321074516120686">Paramètres de saisie automatique de Google Chrome</translation>
<translation id="3836351788193713666">Mise à jour presque terminée. Relancez Google Chrome pour terminer la mise à jour.</translation>
<translation id="7106741999175697885">Gestionnaire de tâches - Google Chrome</translation>
<translation id="8449380764213232436">Chrome importe actuellement les éléments suivants à partir de <ph name="BROWSER_COMPONENT"/> :</translation>
<translation id="3396977131400919238">Erreur de système d'exploitation pendant l'installation. Veuillez télécharger de nouveau Google Chrome.</translation>
<translation id="5495581687705680288">Modules chargés dans Google Chrome</translation>
<translation id="8129812357326543296">À propos de &amp;Google Chrome</translation>
</translationbundle>