<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="8000275528373650868">להפעלת Google Chrome יש להשתמש במערכת ההפעלה Windows Vista או Windows XP עם SP2 ואילך.</translation>
<translation id="6676384891291319759">גישה אל האינטרנט</translation>
<translation id="2383457833405848421">אודות Chrome Frame...</translation>
<translation id="386202838227397562">סגור את כל החלונות של Google Chrome ונסה שוב.</translation>
<translation id="2770231113462710648">שנה את דפדפן ברירת המחדל ל:</translation>
<translation id="698670068493841342">Google Chrome הותקן כבר עבור משתמש זה. אם התוכנה אינה פועלת, הסר את Google Chrome שמותקן והורד אותו שוב.</translation>
<translation id="7400722733683201933">אודות Google Chrome</translation>
<translation id="7781002470561365167">גרסה חדשה של Google Chrome זמינה כעת.</translation>
<translation id="7101265395643981223">התחל את Google Chrome</translation>
<translation id="647902066410369402">קובץ ההעדפות שלך פגום או לא חוקי.\n\nGoogle Chrome לא יכול לשחזר את ההגדרות שלך.</translation>
<translation id="2879385160622431163">Google Chrome Instant</translation>
<translation id="2370289711218562573">Google Chrome מייבא כעת מועדפים/סימניות.</translation>
<translation id="8970027151245482499">Google Chrome אינו מותקן או שהוא נכשל במציאת ספריה להתקנה. הורד שוב את Google Chrome.</translation>
<translation id="1761870329818521071">אין אפשרות להתקין את אותה גירסת Google Chrome Frame הפועלת כעת. סגור את Google Chrome Frame ונסה שוב.</translation>
<translation id="2040709530900803995">Google Chrome Renderer</translation>
<translation id="4281844954008187215">תנאי שירות</translation>
<translation id="1779550429052479749">נמצאה במערכת התקנה מתנגשת אחרת של Google Chrome או Google Chrome Frame. הסר את ההתקנה ונסה שוב.</translation>
<translation id="3555616473548901994">הסרת ההתקנה הושלמה.</translation>
<translation id="8556340503434111824">גרסה חדשה של Google Chrome זמינה, והיא מהירה יותר מאי פעם.</translation>
<translation id="4728575227883772061">ההתקנה נכשלה בשל שגיאה לא צפויה. אם Google Chrome פועל כעת, סגור אותו ונסה שוב.</translation>
<translation id="4149882025268051530">המתקין נכשל בביצוע דחיסה לארכיון. הורד שוב את Google Chrome.</translation>
<translation id="6989339256997917931">Google Chrome עודכן, אך לא השתמשת בו לפחות 30 ימים.</translation>
<translation id="5744005218040929396">תוכנית השירות Google Chrome Utility</translation>
<translation id="4343226815564935778">ספריית ההתקנה של Google Chrome נמצאת בשימוש. אתחל את המחשב מחדש ונסה שנית.</translation>
<translation id="8227755444512189073">Google Chrome חייב לבצע יישום חיצוני על מנת לנהל <ph name="SCHEME"/> קישורים הקישור המבוקש הוא <ph name="PROTOLINK"/>.</translation>
<translation id="1281036569101707544">Google Chrome <ph name="TERMS_OF_SERVICE_LINK"/></translation>
<translation id="1697213158865901863">Google Chrome Frame</translation>
<translation id="2653935705142821164">Chrome Renderer</translation>
<translation id="8446794773162156990">Google Chrome לא מתנהג יפה</translation>
<translation id="3889417619312448367">הסר את Google Chrome</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="3089968997497233615">גרסה חדשה ובטוחה יותר של Google Chrome זמינה כעת</translation>
<translation id="8810218179782551669">שפת Google Chrome:</translation>
<translation id="7451721381978275812">ארגומנטים לא חוקיים. לא ניתן להתקין את Google Chrome Frame במצב מוכן ללא התקנת Google Chrome.</translation>
<translation id="5809236835374558741">במחשב זה קיימת כבר גירסה מתקדמת יותר של Google Chrome Frame. אם התוכנה אינה פועלת, הסר את Google Chrome Frame והורד אותו שוב.</translation>
<translation id="4357846314885556934">Google Chrome לא מתנהג כיאות</translation>
<translation id="4561681684759837226"><ph name="PAGE_TITLE"/></translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="1195935957447623558">Google Chrome לא נסגר כראוי. לפתיחה מחדש של הדפים שפתחת, לחץ על 'שחזר'.</translation>
<translation id="2580411288591421699">אין אפשרות להתקין את אותה גרסת Google Chrome הפועלת כעת. סגור את Google Chrome ונסה שוב.</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספריה זמנית. בדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="6008953001134414503">צא מ-Google Chrome OS והיכנס שוב כדי ששינוי זה ייכנס לתוקף.</translation>
<translation id="6009537148180854585">ניסית להגיע אל &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, אך האישור שהוצג על ידי השרת מכיל שגיאות. Google Chrome אינו יכול להשתמש באישור המכיל שגיאות ואינו יכול לאמת את זהות האתר שאליו ניסית להתחבר. ההתחברות שלך אינה בטוחה ומומלץ לא להמשיך.</translation>
<translation id="8738921060445980047">גרסה לא ידועה.</translation>
<translation id="2485422356828889247">הסר התקנה</translation>
<translation id="3324235665723428530">לא ניתן להשתמש בפרופיל שלך מכיוון שהוא מגיע מגירסה חדשה יותר של Google Chrome. \n\nיתכן שתכונות מסוימות לא יהיו זמינות. אנא ציין ספריית פרופיל אחרת או השתמש בגירסה חדשה יותר של .Chrome</translation>
<translation id="7214670531148488183">Google Chrome יכול להשתמש בשירותי האינטרנט לשיפור חוויית הגלישה שלך. אתה יכול להשבית את השירותים האלו על פי בחירתך.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="5008136264574452501">גרסת Google Chrome Canary</translation>
<translation id="911206726377975832">למחוק גם את נתוני הגלישה שלך?</translation>
<translation id="2044287590254833138">סרגל הכלים של Google Chrome</translation>
<translation id="5074344184765391290">Chrome Plug-In Host</translation>
<translation id="6481075104394517441">ניסית להגיע אל &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, אך השרת הציג אישור שתוקפו פג. אין מידע זמין שיכול לרמוז על מידת אמינותו של האישור. Google Chrome אינו יכול להבטיח כי אתה מתקשר עם  &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ולא עם גורם תוקפן. מומלץ לוודא שהשעון ואזור הזמן שלך מוגדרים כהלכה במחשב שלך. אם הם לא מעודכנים, מומלץ לתקן את הבעיה ולרענן דף זה. אם הם מעודכנים, מומלץ לא להמשיך.</translation>
<translation id="8862326446509486874">אין לך זכויות שמתאימות להתקנה ברמת המערכת. נסה להפעיל שוב את המתקין כמנהל מערכת.</translation>
<translation id="595871952790078940">תוכנית השירות Chrome Utility</translation>
<translation id="2874156562296220396">Google Chrome התאפשר תודות לפרוייקט המקור הפתוח <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ו<ph name="BEGIN_LINK_OSS"/>תוכנות מקור פתוח אחרות<ph name="END_LINK_OSS"/>.</translation>
<translation id="3847841918622877581">Google Chrome עשוי להשתמש בשירותי אינטרנט כדי לשפר את חווית הגלישה שלך.</translation>
<translation id="7436949144778751379">Google Chrome דורש Windows XP ואילך. ייתכן שחלק מהתכונות לא יפעלו.</translation>
<translation id="7100330187273168372">Google Chrome אינו יכול לקרוא ולכתוב אל ספריית המידע שלו:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6757767188268205357">אל תנדנד לי</translation>
<translation id="2290095356545025170">האם אתה בטוח שאתה רוצה להסיר את Google Chrome?</translation>
<translation id="6087062680442281307">Google Chrome הוא דפדפן אינטרנט המפעיל דפי אינטרנט ויישומים במהירות הבזק. הוא מהיר, יציב וקל לשימוש. גלוש באינטרנט בבטחה עם הגנה נגד תוכנות זדוניות והתחזות המובנית ב-Google Chrome.</translation>
<translation id="5941830788786076944">הפוך את Google Chrome לדפדפן ברירת המחדל</translation>
<translation id="3612333635265770873">מודול בעל אותו שם מתנגש עם Google Chrome.</translation>
<translation id="5947389362804196214">לא היתה אפשרות לקרוא את ההעדפות שלך.\n\nייתכן שחלק מהתכונות לא יהיו זמינות ושינויים בהעדפות לא יישמרו.</translation>
<translation id="6650142020817594541">אתר זה ממליץ על Google Chrome Frame (כבר מותקן).</translation>
<translation id="8778247165111716037">השימוש במערכת ההפעלה Google Chrome מתאפשר באמצעות <ph name="BEGIN_LINK_CROS_OSS"/>תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="4127951844153999091">במקרה כזה, הכתובת שמופיעה באישור אינה תואמת לכתובת של האתר שאליו הדפדפן שלך ניסה להגיע. סיבה אפשרית לכך היא שהתכתובות שלך נלכדות על ידי גורם פוגע שמציג אישור עבור אתר שונה, ובעקבות זאת נוצרה אי ההתאמה. סיבה אפשרית נוספת היא שהשרת מוגדר להצגת אותו אישור עבור אתרים מרובים, לרבות האתר שבו אתה מנסה לבקר, גם אם האישור אינו תקף לכל אותם אתרים. Google Chrome יכול לקבוע בוודאות שהגעת ל&lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, אך אינו יכול לאמת כי הוא זהה ל-&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, שאליו ניסית להגיע. אם תמשיך, Chrome לא יחפש אי התאמות שמיות נוספות. ככלל, מומלץ לא להמשיך מעבר לנקודה זו.</translation>
<translation id="2712549016134575851">אותרה התנגשות עם יישום מותקן אחר.</translation>
<translation id="7018032895891496381">Google Chrome משתמש במנוע חיפוש המוגדר כברירת מחדל, שמוגדר כרגע ל-<ph name="PAGE_TITLE"/>. האם ברצונך לשמור על מנוע החיפוש המוגדר כברירת מחדל?</translation>
<translation id="7161904924553537242">ברוך הבא ל-Google Chrome</translation>
<translation id="8669527147644353129">Google Chrome Helper</translation>
<translation id="2681064822612051220">נמצאה במערכת התקנה מתנגשת אחרת של Google Chrome. הסר את ההתקנה ונסה שוב.</translation>
<translation id="5318056482164160049">מארח הפלאגין של Google Chrome</translation>
<translation id="6126631249883707068">האם אתה רוצה ש-Google Chrome ישמור את הסיסמה שלך? </translation>
<translation id="5046764976540625289">צא מ-Chrome</translation>
<translation id="9039578207253536065">Google Chrome Worker</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">דפדפן אינטרנט</translation>
<translation id="8776515774046280928">Google Chrome כבר מותקן וזמין לכל המשתמשים במחשב זה. אם אתה מעוניין להתקין את Google Chrome ברמת המשתמש, עליך ראשית להסיר את הגרסה המותקנת ברמת המערכת אשר הותקנה על ידי המנהל.</translation>
<translation id="2189123953385179981">Google ChromeOS אינו תומך בהפעלת יישום חיצוני כדי לטפל בקישורים של <ph name="SCHEME"/>. הקישור הנדרש הוא <ph name="PROTOLINK"/>.</translation>
<translation id="8205111949707227942">אופציונלי: עזור לנו לשפר את Chrome OS באמצעות שליחת נתוני שימוש ודוחות קריסה אל Google באופן אוטומטי.</translation>
<translation id="7196020411877309443">למה אני רואה את הדף הזה?</translation>
<translation id="2769762047821873045">Google Chrome‏ אינו דפדפן ברירת המחדל שלך.</translation>
<translation id="7825851276765848807">ההתקנה נכשלה בשל שגיאה לא מזוהה. הורד שוב את Google Chrome.</translation>
<translation id="3335672657969596251">Google Chrome אינו תומך ב <ph name="OS_NAME"/></translation>
<translation id="473183893665420670">כשתאפס את אפשרויות Google Chrome, כל שינוי שתערוך יוחזר להגדרות ברירת המחדל. האם ברצונך לאפס את אפשרויות Google Chrome?</translation>
<translation id="3636771339108070045">במחשב זה קיימת כבר גרסה מתקדמת יותר של Google Chrome. אם התוכנה אינה פועלת, הסר את הדפדפן Google Chrome והורד אותו שוב.</translation>
<translation id="5334545119300433702">מודול זה מתנגש עם Google Chrome.</translation>
<translation id="3360895254066713204">Chrome Helper</translation>
<translation id="1001534784610492198">הארכיון של המתקין פגום או שאינו חוקי. הורד שוב את Google Chrome.</translation>
<translation id="6626317981028933585">למרבה הצער, הגדרות Mozilla Firefox שלך אינן זמינות בשעה שהדפדפן פועל. על מנת לייבא הגדרות אלו ל-Google Chrome, שמור את עבודתך וסגור את כל חלונות Firefox. לאחר מכן, לחץ על 'המשך'.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="3419750618886995598">עדכון של Chrome Frame.</translation>
<translation id="6049075767726609708">במערכת זו הותקן דפדפן Google Chrome על ידי מנהל והוא זמין עבור כל המשתמשים. Google Chrome ברמת המערכת יחליף כעת את ההתקנה שלך ברמת המשתמש.</translation>
<translation id="7123348595797445166">נסה את זה (מותקן כבר)</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">שנה את השפה המשמשת בתפריטים, בתיבות הדיאלוג ובטיפים של Google Chrome.</translation>
<translation id="9189723490960700326">ניסית להגיע אל &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, אך השרת הציג אישור שתוקפו פג. אין מידע זמין שיכול לרמוז על כך שהאישור נפגע מאז פג תוקפו. משמעות הדבר היא ש-Google Chrome אינו יכול להבטיח כי אתה מתקשר עם &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ולא עם תוקף. מומלץ לא להמשיך.</translation>
<translation id="7106741999175697885">מנהל המשימות - Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome מייבא כעת את הפריטים הבאים מ <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="852884188147941900">Chrome Worker</translation>
<translation id="3396977131400919238">במהלך ההתקנה ארעה שגיאה של מערכת ההפעלה. הורד שוב את Google Chrome.</translation>
<translation id="5495581687705680288">מודולים שנטענו ב-Google Chrome</translation>
<translation id="3586272666307004550">Copyright ‎© 2006-2011 Google Inc.‎. כל הזכויות שמורות.</translation>
<translation id="1144950271450340860">ניסית להגיע אל &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, אך השרת הציג אישור שהונפק על ידי יישות שלא אמינה על ידי מערכת ההפעלה של המחשב שלך. משמעות הדבר היא שהשרת ייצר את אימותי האבטחה שלו, ש-Google Chrome אינו יכול לסמוך עליהם לצרכי השגת פרטי זהות, או שמתקיף מנסה ליירט את התקשורת שלך. מומלץ לא להמשיך, &lt;strong&gt;במיוחד&lt;/strong&gt; אם בעבר לא ראית אזהרה זו לגבי אתר זה.</translation>
</translationbundle>