<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="8000275528373650868">Kinakailangan ng Google Chrome ang Windows Vista o Windows XP na may SP2 o mas mataas pa.</translation>
<translation id="6676384891291319759">I-access ang Internet</translation>
<translation id="2383457833405848421">Tungkol sa Chrome Frame...</translation>
<translation id="386202838227397562">Mangyaring isara lahat ng mga window ng Google Chrome at muling subukan.</translation>
<translation id="2770231113462710648">Baguhin ang default na browser sa:</translation>
<translation id="698670068493841342">Na-install na ang Google Chrome para sa gumagamit na ito. Kung hindi gumagana ang software, paki-uninstall ang Google Chrome at i-download muli ito.</translation>
<translation id="7400722733683201933">Tungkol sa Google Chrome</translation>
<translation id="7781002470561365167">May magagamit na bagong bersyon ng Google Chrome.</translation>
<translation id="7101265395643981223">Magsimula sa Google Chrome</translation>
<translation id="647902066410369402">Na-corrupt o di-wasto ang iyong mga ginustong file.\n\nHindi mabawi ng Google Chrome ang iyong mga setting.</translation>
<translation id="2879385160622431163">Google Chrome Instant</translation>
<translation id="2370289711218562573">Ini-import ngayon ng Google Chrome ang Mga Paborito/Bookmark.</translation>
<translation id="8970027151245482499">Hindi na-install o nabigong makahanap ng direktoryo sa pag-install ang Google Chrome. Paki-download muli ang Google Chrome.</translation>
<translation id="1761870329818521071">Hindi ma-install ang parehong bersyon ng Google Chrome Frame na kasalukuyang tumatakbo. Pakisara ang Google Chrome Frame at subukang muli.</translation>
<translation id="2040709530900803995">Google Chrome Renderer</translation>
<translation id="4281844954008187215">Mga Tuntunin ng Serbisyo</translation>
<translation id="1779550429052479749">May nakitang sumasalungat na pag-install ng Google Chrome o Google Chrome Frame sa system. Paki-uninstall ito at subukang muli.</translation>
<translation id="3555616473548901994">Kumpleto na ang pag-uninstall.</translation>
<translation id="8556340503434111824">May available na bagong bersyon ng Google Chrome, at mas mabilis ito kaysa sa dati.</translation>
<translation id="4728575227883772061">Nabigo ang pag-install dahil sa hindi natukoy na error. Kung kasalukuyang tumatakbo ang Google Chrome, paki-sara ito at subukang muli.</translation>
<translation id="4149882025268051530">Nabigo ang installer sa pag-uncompress ng archive. Paki-download muli ang Google Chrome.</translation>
<translation id="6989339256997917931">Na-update na ang Google Chrome, ngunit hindi mo pa ito ginamit sa huling 30 araw.</translation>
<translation id="5744005218040929396">Google Chrome Utility</translation>
<translation id="4343226815564935778">Tila ginagamit ang direktoryo sa pag-install ng Google Chrome. Paki-reboot ang iyong computer at subukan ulit.</translation>
<translation id="8227755444512189073">Kailangan ng Chrome na maglunsad ng isang panlabas na application upang mahawakan ang mga link <ph name="SCHEME"/>. Ang hiling ng link ay <ph name="PROTOLINK"/>.</translation>
<translation id="1281036569101707544">Google Chrome <ph name="TERMS_OF_SERVICE_LINK"/></translation>
<translation id="1697213158865901863">Google Chrome Frame</translation>
<translation id="2653935705142821164">Chrome Renderer</translation>
<translation id="8446794773162156990">Hindi kumikilos ng tama ang Google Chrome</translation>
<translation id="3889417619312448367">I-uninstall ang Google Chrome</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="3089968997497233615">May available na bago, mas ligtas na bersyon ng Google Chrome.</translation>
<translation id="8810218179782551669">Wika ng Google Chrome:</translation>
<translation id="7451721381978275812">Di-wastong mga argumento. Hindi mai-install ang Google Chrome Frame sa ready mode nang hindi ini-install din ang Google Chrome.</translation>
<translation id="5809236835374558741">Mayroon nang pinakabagong bersyon ng Google Chrome Frame ang computer na ito. Kung hindi gumagana ang software, mangyaring alisin sa pagkaka-install ang Google Chrome Frame at i-download itong muli.</translation>
<translation id="4357846314885556934">Hindi kumikilos nang tama ang Google Chrome</translation>
<translation id="4561681684759837226"><ph name="PAGE_TITLE"/></translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="1195935957447623558">Hindi nai-shut down ng wasto ang Google Chrome. Upang muling buksan ang mga pahina na nabuksan mo na, i-click ang Restore.</translation>
<translation id="2580411288591421699">Hindi ma-install ang parehong bersyon ng Google Chrome na kasalukuyang tumatakbo. Mangyaring isara ang Google Chrome at muling subukan.</translation>
<translation id="7747138024166251722">Hindi makalikha ng pansamantalang direktoryo ang installer. Paki-suri para sa puwang sa disk na walang laman at pahintulot upang i-install ang software.</translation>
<translation id="6008953001134414503">Mangyaring mag-sign out sa Google Chrome OS at mag-sign in muli upang maisagawa ang pagbabagong ito.</translation>
<translation id="6009537148180854585">Tinatangka mong maabot &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ngunit ang sertipiko na ipinakita ng server ay naglalaman ng mga error. Hindi magagamit ng Chrome ang isang sertipiko na may mga error at hindi mapatunayan ang pagkilala ng site na tinangka mong kumunekta sa. Ang iyong koneksyon ay hindi secure at dapat hindi magpatuloy.</translation>
<translation id="8738921060445980047">Hindi kilalang bersyon.</translation>
<translation id="2485422356828889247">I-uninstall</translation>
<translation id="3324235665723428530">Ang iyong profile ay hindi magagamit dahil ito ay mula sa isang bagong bersyon ng Google Chrome.\n\nIlang mga tampok ay maaaring hindi magagamit. Mangyaring tukuyin ang isang kakaibang derektoryo ng profile o gamitin ang isan bagong bersyon ng Chrome.</translation>
<translation id="7214670531148488183">Maaaring gumamit ang Google Chrome ng mga serbisyo sa web upang mapabuti ang iyong karanasan sa pagba-browse. Maaari mong opsyonal na hindi paganahin ang mga serbisyong ito. </translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="5008136264574452501">Google Chrome Canary Build</translation>
<translation id="911206726377975832">Tatanggalin din ang iyong data sa pag-browse?</translation>
<translation id="2044287590254833138">Toolbar ng Google Chrome</translation>
<translation id="5074344184765391290">Plug-In Host ng Chrome</translation>
<translation id="6481075104394517441">Tinangka mong maabot ang &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ngunit ang server ay nagpakita ng isang sertipiko na wala pang bisa. Walang impormasyong magagamit upang ipahiwatig kung ang sertipiko ay maaaring pagkatiwalaan. Ang Google Chrome ay hindi maasahang magagarantiya na makipag-kumunika ka sa &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; at hindi sa isang attacker. Dapat mong tiyakin na ang iyong orasan at time zone at wastong nakatakda sa iyong computer. Kung hindi, dapat mong iwasto ang anumang mga isyu at i-refresh ang pahinang ito. Kung tama ang mga ito, hindi ka dapat magpatuloy.</translation>
<translation id="8862326446509486874">Wala kang naaangkop na mga karapatan para sa pag-install sa antas ng system. Subukan muling patakbuhin ang installer bilang Administrator.</translation>
<translation id="595871952790078940">Chrome Utility</translation>
<translation id="2874156562296220396">Ang Google Chrome ay ginawang posible ng <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> open source project at iba pang <ph name="BEGIN_LINK_OSS"/>open source software<ph name="END_LINK_OSS"/>.</translation>
<translation id="3847841918622877581">Maaaring gumamit ang Google Chrome ng mga serbisyo sa web upang mapabuti ang iyong karanasan sa pagba-browse.</translation>
<translation id="7436949144778751379">Kailangan ng Google Chrome ng Windows XP o mas bago. Maaaring hindi gumana ang ilang tampok.</translation>
<translation id="7100330187273168372">Hindi mababasa ang Google Chrome at isulat ito sa direktoryo ng data:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6757767188268205357">Huwag akong istorbohin</translation>
<translation id="2290095356545025170">Sigurado ka bang nais mong i-uninstall ang Google Chrome?</translation>
<translation id="6087062680442281307">Ang Google Chrome ay isang web browser na nagpapatakbo ng mga web page at application na kasingbilis ng kidlat. Mabilis ito, matatag, at madaling gamitin. I-browse ang web nang mas ligtas na may proteksyon sa malware at phishing na binuo sa Google Chrome.</translation>
<translation id="5941830788786076944">Gawin ang Google Chrome na default browser</translation>
<translation id="3612333635265770873">Ang module na may parehong pangalan ay kilalang salungat sa Google Chrome.</translation>
<translation id="5947389362804196214">Hindi mabasa ang iyong mga kagustuhan.\n\nMaaaring hindi magamit ang ilang mga tampok at hindi mase-save ang mga pagbabago sa kagustuhan.</translation>
<translation id="6650142020817594541">Inirerekumenda ng site na ito ang Google Chrome Frame (naka-install na).</translation>
<translation id="8778247165111716037">Ginagawang posible ang Google Chrome OS ng karagdagang <ph name="BEGIN_LINK_CROS_OSS"/>open source na software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="4127951844153999091">Dahil dito, ang address ay nakalista sa sertipiko na walang katugmang address ng website na iyong sinubukang i-browse upang pumunta sa. Isang posibleng kadahilanan para sa iyong mga kumonikasyon na iyon na maaaring makuha sa pamamagitan ng isang pag-atake kung sino ang nagpapakita ng isang sertipiko para sa isang magkakaibang website, na dapat magsasanhi ng isang hindi patas. Iba pang posibleng kadahilanan na ang server ay naka-set up upang ibalik ang parehong sertipiko para sa maramihang mga website, kasama ang isang tinatangka mong bisitahin, kahit na ang sertipiko ay hindi wasto para sa lahat ng mga website na iyon. Maaaring sabihin ng Chrome na naabot mo na &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, ngunit hindi matukoy na parehong site bilang &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; na nilalayon na maabot mo. Kung nagpatuloy ka, ang Chrome ay hindi na susuriin para sa anumang ilang mga hindi tugmang pangalan. Sa pangkalahatan, ito ay pinakamagandang hindi ipagpatuloy lampasan ang puntong ito.</translation>
<translation id="2712549016134575851">May nakitang salungatan sa isa pang naka-install na application.</translation>
<translation id="7018032895891496381">Ginagamit ng Google Chrome ang iyong default na search engine, na kasalukuyang nakatakda sa <ph name="PAGE_TITLE"/>. Nais mo bang panatilihin ang iyong default na search engine?</translation>
<translation id="7161904924553537242">Maligayang pagdating sa Google Chrome</translation>
<translation id="8669527147644353129">Google Chrome Helper</translation>
<translation id="2681064822612051220">May nakitang sumasalungat na pag-install ng Google Chrome sa system. Paki-uninstall ito at subukang muli.</translation>
<translation id="5318056482164160049">Plug-In Host ng Google Chrome</translation>
<translation id="6126631249883707068">Nais mo bang i-save ng Google Chrome ang iyong password?</translation>
<translation id="5046764976540625289">Lumabas sa Chrome</translation>
<translation id="9039578207253536065">Google Chrome Worker</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Internet Browser</translation>
<translation id="8776515774046280928">Na-install at magagamit na ang Google Chrome ng lahat ng gumagamit ng computer na ito. Kung nais mong i-install ang Google Chrome sa antas ng user, dapat mong i-uninstall muna ang bersyon sa antas ng system na in-install ng isang administrator.</translation>
<translation id="2189123953385179981">Hindi sinusuportahan ng Google ChromeOS ang paglunsad ng isang panlabas na application upang pamahalaan ang mga <ph name="SCHEME"/> na link. Ang hiniling na link ay <ph name="PROTOLINK"/>.</translation>
<translation id="8205111949707227942">Opsyonal: Tulungang mapagbuti ang Chrome OS sa pamamagitan ng awtomatikong pagpapadala ng mga istatistika ng paggamit at mga ulat ng pag-crash sa Google.</translation>
<translation id="7196020411877309443">Bakit ko nakikita ito?</translation>
<translation id="2769762047821873045">Hindi Google Chrome ang iyong default na browser.</translation>
<translation id="7825851276765848807">Nabigo ang pag-install dahil sa hindi natukoy na error. Paki-download muli ang Google Chrome.</translation>
<translation id="3335672657969596251">Hindi suportado ng Google Chrome ang <ph name="OS_NAME"/>.</translation>
<translation id="473183893665420670">Kapag i-reset mo ang mga pagpipilian ng Google Chrome, maibabalik ang anumang mga pagbabagong isinagawa mo sa default na mga setting. Nais mo bang i-reset ang mga pagpipilian ng Chrome?</translation>
<translation id="3636771339108070045">Mayroon nang mas bagong bersyon ng Google Chrome ang computer na ito. Kung hindi gumagana ang software, paki-uninstall ang Google Chrome at i-download muli ito.</translation>
<translation id="5334545119300433702">Ang module na ito ay kilala bilang salungat sa Google Chrome.</translation>
<translation id="3360895254066713204">Chrome Helper</translation>
<translation id="1001534784610492198">Na-corrupt o hindi wasto ang installer archive. Paki-download muli ang Google Chrome.</translation>
<translation id="6626317981028933585">Nakalulungkot, ang iyong mga setting ng Mozilla Firefox ay hindi magagamit habang tumatakbo ang browser. Upang mai-import ang mga setting sa Google Chrome, i-save ang iyong ginagawa at isara ang lahat ng mga window ng Firefox. Pagkatapos i-click ang Ipagpatuloy.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="3419750618886995598">Update sa Chrome Frame.</translation>
<translation id="6049075767726609708">In-install ng isang administrator ang Google Chrome sa system na ito, at magagamit ito ng lahat ng mga gumagamit. Papalitan ngayon ng Google Chrome sa antas ng system ang iyong pag-install sa antas ng gumagamit.</translation>
<translation id="7123348595797445166">Subukan ito (naka-install na)</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Baguhin ang wika na ginagamit sa mga menu ng Chrome, dialog box, at tooltip.</translation>
<translation id="9189723490960700326">Tinangka mong maabot &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ngunit ang server ay nagpakita ng isang repasong sertipiko. Walang impormasyong magagamit upang ipahiwatig kung ang sertipiko ay nakompromiso simula noong pagrepaso. Ito ay nangangahulugang ang Google Chrome ay hindi maasahang magagarantiya na makipag-kumunika sa &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; at hindi sa isang umatake. Hindi ka dapat magpatuloy.</translation>
<translation id="7106741999175697885">Task Manager - Google Chrome</translation>
<translation id="8449380764213232436">Ang Google Chrome ay nagi-import ngayon ng sumusunod na mga item mula sa <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="852884188147941900">Chrome Worker</translation>
<translation id="3396977131400919238">Nagkaroon ng error sa operating system habang nag-i-install. Paki-download muli ang Google Chrome.</translation>
<translation id="5495581687705680288">Mga module na na-load sa Google Chrome</translation>
<translation id="3586272666307004550">Copyright © 2006-2011 Google Inc. Nakalaan ang Lahat ng Mga Karapatan.</translation>
<translation id="1144950271450340860">Tinatangka mo na maabot &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ngunit ang ipinakita ng server ang isang sertipiko na ibinigay ng isang nilalang na hindi pinagkatiwalaan ng operating system ng iyong computer. Maaaring ibig sabihin nito na ang server ay nakabuo ng sariling seguridad sa mga kredensyal, na hindi maaasahan ang Chrome para sa pagpapakilala ng impormasyon, o isang pag-atake ay maaaring subukang agawin ang iyong mga kumonikasyon.
Hindi mo dapat ipinagpatuloy, &lt;strong&gt;especially&lt;/strong&gt; kung hindi mo nakita ang babalang ito bago sa site na ito.</translation>
</translationbundle>