<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="8000275528373650868">Google Chrome edellyttää, että käyttöjärjestelmä on Windows Vista tai Windows XP (SP2 tai uudempi).</translation>
<translation id="8124352762008487242">Copyright 2013 Google Inc. Kaikki oikeudet pidätetään.</translation>
<translation id="8485767968786176057">Tässä tapauksessa varmenteessa annettu osoite ei vastannut sivustoa, johon selaimesi yritti siirtyä. Tämä voi johtua siitä, että hakkeri on kaapannut yhteyden ja esittää nyt selaimellesi eri sivuston varmenteen, mikä aiheuttaa ristiriidan. Saattaa myös olla, että palvelin on määritetty palauttamaan sama varmenne useille sivustoille, vaikka se ei ole voimassa kaikissa näissä sivustoissa. Google Chrome voi vahvistaa, että saavuit sivustoon &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, mutta ei voi taata, että kyseessä on verkkotunnuksessa &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; oleva sivusto, johon yritit siirtyä. Jos jatkat, Chrome ei tarkista muita nimiristiriitoja.</translation>
<translation id="5430073640787465221">Asetustiedostosi on virheellinen. Google Chrome ei voi palauttaa asetuksiasi.</translation>
<translation id="6676384891291319759">Käytä internetiä</translation>
<translation id="5453904507266736060">Jätä Google Chrome käyntiin taustalle</translation>
<translation id="2383457833405848421">Tietoja Chrome-kehyksestä...</translation>
<translation id="3454512769850953877">Kyllä, sulje Chrome</translation>
<translation id="386202838227397562">Sulje kaikki Chrome-ikkunat ja yritä uudelleen.</translation>
<translation id="2770231113462710648">Vaihda oletusselaimeksi:</translation>
<translation id="741045321678647133">Google Chrome App Host</translation>
<translation id="1065672644894730302">Asetuksiasi ei voi lukea. Kaikkia toimintoja ei voi välttämättä käyttää eikä asetuksiin tehtäviä muutoksia tallenneta.</translation>
<translation id="7781002470561365167">Google Chromen uusi versio on saatavilla.</translation>
<translation id="7101265395643981223">Käynnistä Google Chrome</translation>
<translation id="4891791193823137474">Jätä Google Chrome käyntiin taustalle</translation>
<translation id="2879385160622431163">Google Chrome Instant</translation>
<translation id="2896252579017640304">Käynnistä Chrome-sovelluksia</translation>
<translation id="2370289711218562573">Google Chrome tuo suosikkeja/kirjanmerkkejä.</translation>
<translation id="8762286861469007470">Chromen Captive Portal -havaitsin</translation>
<translation id="1761870329818521071">Ei voi asentaa samaa Google Chrome -kehyksen versiota, joka tällä hetkellä on käytössä. Sulje Google Chrome -kehys ja yritä uudelleen.</translation>
<translation id="2040709530900803995">Google Chrome Renderer</translation>
<translation id="6541116830060437475">Kokeile poistaa verkon ennakointi käytöstä seuraavasti:
        Siirry kohtaan
        <ph name="BEGIN_BOLD"/>
        Chrome-valikko &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        ja poista valinta &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>&quot;.
        Jos ongelma ei ratkea, suosittelemme ottamaan vaihtoehdon uudelleen käyttöön, koska se parantaa suorituskykyä.</translation>
<translation id="3140883423282498090">Muutokset tulevat voimaan, kun käynnistät Google Chromen seuraavan kerran.</translation>
<translation id="1773601347087397504">Apua Chrome-käyttöjärjestelmän käytössä</translation>
<translation id="1872436416934435136">Google Chrome ei enää päivity, koska käyttöjärjestelmäsi on vanhentunut.</translation>
<translation id="5339639696978861456">Chrome-kehys on päivitetty. Käynnistä selain uudelleen. Chromen versio: <ph name="TODO_0001"/> , Chrome-kehyksen versio: <ph name="TODO_0002"/></translation>
<translation id="5775197990071433230">Tietokoneessa on jo uudempi Google Chrome -komponenttien versio. Käytä uudempaa asennusohjelmaa.</translation>
<translation id="8398145039500709259">Haluatko synkronoida kaiken Chrome-sisällön tähän Google-tiliin?</translation>
<translation id="1779550429052479749">Järjestelmästä löytyi ristiriidan aiheuttava toinen Google Chromen tai Google Chrome -kehyksen asennus. Poista tuote ja yritä uudelleen.</translation>
<translation id="3555616473548901994">Poistaminen valmis.</translation>
<translation id="4987308747895123092">Sulje kaikki Google Chrome -ikkunat (myös Windows 8 -tilassa käytettävät) ja yritä uudelleen.</translation>
<translation id="568643307450491754">Etsi kirjanmerkit Chrome-valikosta tai kirjanmerkkipalkista.</translation>
<translation id="8556340503434111824">Chromesta on saatavissa uusi versio, joka on entistäkin nopeampi.</translation>
<translation id="4728575227883772061">Asennus epäonnistui tuntemattoman virheen takia. Jos Google Chrome on tällä hetkellä käynnissä, sulje ohjelma ja yritä uudelleen.</translation>
<translation id="3080151273017101988">Jätä taustaohjelmat käyntiin, kun Google Chrome suljetaan</translation>
<translation id="4149882025268051530">Asennusohjelma ei pystynyt purkamaan arkistotiedostoa. Lataa Google Chrome uudelleen.</translation>
<translation id="2886077349328709775">Käynnistä sovellukset Chromen sovellusten käynnistysohjelman avulla.</translation>
<translation id="6989339256997917931">Google Chrome on päivitetty, mutta et ole käyttänyt sitä ainakaan 30 päivään.</translation>
<translation id="5744005218040929396">Google Chrome Utility</translation>
<translation id="1682634494516646069">Chrome ei voi lukea tietohakemistoaan <ph name="USER_DATA_DIRECTORY"/> tai kirjoittaa siihen</translation>
<translation id="4343226815564935778">Google Chromen asennushakemisto vaikuttaa olevan käytössä. Käynnistä tietokoneesi uudelleen ja yritä uudestaan.</translation>
<translation id="8227755444512189073">Google Chrome käynnistää ulkopuolisen ohjelman käsitelläkseen <ph name="SCHEME"/> linkkiä. Pyydetty linkki on <ph name="PROTOLINK"/>.</translation>
<translation id="8290100596633877290">Hups! Google Chrome kaatui. Käynnistetäänkö uudelleen?</translation>
<translation id="1480489203462860648">Kokeile, selain on jo asennettu</translation>
<translation id="5204098752394657250">Google Chromen <ph name="TERMS_OF_SERVICE_LINK"/>käyttöehdot<ph name="END_TERMS_OF_SERVICE_LINK"/></translation>
<translation id="1393853151966637042">Apua Chromen käytössä</translation>
<translation id="3487814320513494737">Chromen uusi välilehti -sivua on uudistettu. Vaihtele kohtien välillä klikkaamalla tunnisteita. Chrome muistaa asetuksesi seuraavalla kerralla.</translation>
<translation id="1697213158865901863">Google Chrome -kehys</translation>
<translation id="6423071462708908582">Yritit siirtyä verkkotunnukseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta palvelin palautti vanhentuneen varmenteen. Emme voi selvittää, onko varmenne vaarantunut voimassaolon päättymisen jälkeen. Google Chrome ei siis voi taata, että olet yhteydessä sivustoon &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; etkä hyökkäyssivustoon. Tietokoneesi kellon asetus on <ph name="CURRENT_TIME"/>. Jos aika on väärä, korjaa se ja päivitä tämä sivu.</translation>
<translation id="3197823471738295152">Laite on ajan tasalla.</translation>
<translation id="2653935705142821164">Chrome Renderer</translation>
<translation id="2336460313445286758">Siirry kohtaan
          <ph name="BEGIN_BOLD"/>
          Chrome-valikko &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          ja varmista, että määritykseksi on asetettu &quot;ei välityspalvelinta&quot; tai &quot;suora&quot;.</translation>
<translation id="3889417619312448367">Poista Google Chromen asennus</translation>
<translation id="8551886023433311834">Melkein ajan tasalla! Viimeistele päivitys käynnistämällä laite uudelleen.</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="3026202950002788510">Siirry kohtaan 
<ph name="BEGIN_BOLD"/>
Sovellukset &gt; Järjestelmäasetukset &gt; Verkko &gt; Lisäasetukset &gt; Välityspalvelimet 
<ph name="END_BOLD"/>
ja poista valinta kaikista välityspalvelimista, jotka on valittu.</translation>
<translation id="3282568296779691940">Kirjaudu Chromeen</translation>
<translation id="3089968997497233615">Google Chromesta on saatavillaa uusi, turvallisempi versio.</translation>
<translation id="5037239767309817516">Sulje kaikki Chrome-ikkunat ja käynnistä selain uudelleen, jotta muutos tulee voimaan.</translation>
<translation id="345168553362876363">Google Chromen sovellusten käynnistysohjelma on Chrome-sovelluksien itsenäinen käyttöympäristö.</translation>
<translation id="225614027745146050">Tervetuloa</translation>
<translation id="7451721381978275812">Virheelliset argumentit. Google Chrome -kehystä ei voi asentaa ilman Google Chromen asennusta.</translation>
<translation id="8684521613357479262">Yritit siirtyä osoitteeseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta palvelin palautti varmenteen, joka ei ole vielä voimassa. Emme voi selvittää, onko varmenne luotettava. Google Chrome ei voi taata, että olet yhteydessä sivustoon &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; etkä hyökkäyssivustoon. Tietokoneesi kellon asetus on <ph name="CURRENT_TIME"/>. Jos aika on väärä, korjaa se ja päivitä tämä sivu.</translation>
<translation id="4585888816441913908">Tässä tietokoneessa on jo Google Chromen uudempi versio ja Google Chrome -kehys. Jos sovellus ei toimi, poista sekä Google Chrome että Google Chrome -kehys ja yritä uudelleen.</translation>
<translation id="6368958679917195344">Chrome-käyttöjärjestelmää tukee toinen <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="7459554271817304652">Määrittämällä synkronoinnin voit tallentaa selaimesi tiedot verkkoon ja käyttää niitä minkä tahansa tietokoneen Google Chromella.</translation>
<translation id="3215326788962391210">Yritit siirtyä osoitteeseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta palvelin esitti varmenteen, jonka myöntäjään tietokoneesi käyttöjärjestelmä ei luota. Tämä voi tarkoittaa, että palvelin on luonut omat suojausmääritykset, joista Google Chrome ei saa identiteettitietoja, tai että hakkeri yrittää kaapata yhteyden.</translation>
<translation id="4331809312908958774">Chrome-käyttöjärjestelmä</translation>
<translation id="473775607612524610">Päivitä</translation>
<translation id="1195935957447623558">Avaa avoinna olleet sivut uudelleen klikkaamalla Palauta.</translation>
<translation id="2576431527583832481">Chromesta tuli juuri entistä parempi! Uusi versio on saatavilla.</translation>
<translation id="2783467918276328046">Katso, <ph name="BEGIN_LINK"/>mitä muuta hyötyä<ph name="END_LINK"/> Chromeen kirjautumisesta on.</translation>
<translation id="2580411288591421699">Ei voi asentaa samaa Google Chromen versiota, joka tällä hetkellä on käytössä. Sulje Google Chrome ja yritä uudelleen.</translation>
<translation id="1457721931618994305">Päivitetään Google Chromea...</translation>
<translation id="6536030683808219174">Näytä Chromen sovellusten käynnistysohjelman pikakuvake Windowsin tehtäväpalkissa.</translation>
<translation id="4351362253593301573">Siirry kohtaan
          <ph name="BEGIN_BOLD"/>
          Chrome-valikko &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Lähiverkon asetukset
          <ph name="END_BOLD"/>
          ja poista valinta ruudusta Käytä välityspalvelinta lähiverkossa.</translation>
<translation id="7747138024166251722">Asennusohjelma ei pystynyt luomaan väliaikaista hakemistoa. Tarkista, että käytettävissä on riittävästi levytilaa ja että sinulla on oikeus asentaa ohjelmia.</translation>
<translation id="5170938038195470297">Profiiliasi ei voi käyttää, koska se on peräisin uudemmasta Google Chromen versiosta. Kaikkia toimintoja ei välttämättä voi käyttää. Määritä toinen profiilihakemisto tai käytä uudempaa Chromen versiota.</translation>
<translation id="8738921060445980047">Tuntematon versio.</translation>
<translation id="6970811910055250180">Päivitetään laitetta...</translation>
<translation id="2485422356828889247">Poista</translation>
<translation id="2748463065602559597">Katselet suojattua Google Chrome -sivua.</translation>
<translation id="7185038942300673794"><ph name="EXTENSION_NAME"/> on lisätty Chromeen.</translation>
<translation id="9073088951656332330">Päivitettävää Google Chrome- tai Google Chrome Frame -asennusta ei löytynyt.</translation>
<translation id="9107728822479888688"><ph name="BEGIN_BOLD"/>Varoitus:<ph name="END_BOLD"/> Google Chrome ei voi estää laajennuksia tallentamasta selaushistoriaasi. Voit poistaa tämän laajennuksen käytöstä incognito-tilassa poistamalla tämän valinnan.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="911206726377975832">Poistetaanko myös selailutiedot?</translation>
<translation id="2044287590254833138">Google Chrome-työkalupalkki</translation>
<translation id="5074344184765391290">Chrome-laajennuksen isäntä</translation>
<translation id="8862326446509486874">Sinulla ei ole käyttöoikeuksia järjestelmätason asennukseen. Kokeile asennusohjelman suorittamista uudelleen järjestelmänvalvojana.</translation>
<translation id="595871952790078940">Chrome Utility</translation>
<translation id="2874156562296220396">Google Chromen mahdollistivat avoimen lähdekoodin projekti <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ja muut <ph name="BEGIN_LINK_OSS"/>avoimen lähdekoodin ohjelmistot<ph name="END_LINK_OSS"/>.</translation>
<translation id="3847841918622877581">Google Chrome voi käyttää verkkopalveluita parantaakseen selauskokemusta.</translation>
<translation id="7436949144778751379">Google Chrome vaatii Windows XP:n tai uudemman version. Jotkin ominaisuudet eivät välttämättä toimi.</translation>
<translation id="6757767188268205357">Älä häiritse</translation>
<translation id="2290095356545025170">Haluatko varmasti poistaa Google Chromen?</translation>
<translation id="7062966102157262887">Lataus on käynnissä. Haluatko sulkea Google Chromen ja peruuttaa latauksen?</translation>
<translation id="4273752058983339720">Google Chrome on asetettu käynnistymään automaattisesti tietokoneen käynnistämisen yhteydessä.</translation>
<translation id="1104959162601287462">Tietoja &amp;Chrome-käyttöjärjestelmästä</translation>
<translation id="5328989068199000832">Google Chrome Binaries</translation>
<translation id="5941830788786076944">Tee Google Chromesta oletusselain</translation>
<translation id="4990567037958725628">Google Chrome Canary</translation>
<translation id="4561051373932531560">Google Chromen avulla voit klikata puhelinnumeroa verkossa ja soittaa siihen Skypellä!</translation>
<translation id="4270804660370715583">Siirry kohtaan
          <ph name="BEGIN_BOLD"/>
          Chrome-valikko &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          &quot;<ph name="OPTIONS_BUTTON"/>&quot;
          <ph name="END_BOLD"/>
          (nykyinen verkko). Jos
          <ph name="BEGIN_BOLD"/>
          &quot;<ph name="PROXY_BUTTON"/>&quot;
          <ph name="END_BOLD"/>-painike näkyy välilehdellä
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>,
          klikkaa sitä ja varmista, että asetus on Suora.</translation>
<translation id="5788838254726722945">Poista Google Chromen sovellusten käynnistysohjelma</translation>
<translation id="3612333635265770873">Samanniminen moduuli on aiheuttanut aiemmin ristiriitoja Google Chromen kanssa.</translation>
<translation id="61852838583753520">Päivitä &amp;Chrome-käyttöjärjestelmä</translation>
<translation id="6650142020817594541">Tämä sivusto suosittelee käyttämään Google Chrome -kehystä (jo asennettu).</translation>
<translation id="550529737713987795">Näytä Chromen sovellusten käynnistysohjelma.</translation>
<translation id="2712549016134575851">Ristiriita toisen asennetun sovelluksen kanssa havaittu.</translation>
<translation id="5577648424992741236">Tietokoneessa on jo Google Chrome -kehyksen uudempi versio. Jos sovellus ei toimi, poista Google Chrome -kehys ja yritä uudelleen.</translation>
<translation id="7018032895891496381">Google Chrome käyttää oletushakukonettasi, joka on tällä hetkellä <ph name="PAGE_TITLE"/>. Haluatko säilyttää oletushakukoneen samana?</translation>
<translation id="6326175484149238433">Poista Chromesta</translation>
<translation id="7161904924553537242">Tervetuloa Google Chromeen</translation>
<translation id="8669527147644353129">Google Chrome Helper</translation>
<translation id="870251953148363156">Päivitä &amp;Google Chrome</translation>
<translation id="130631256467250065">Muutokset tulevat voimaan, kun käynnistät laitteen seuraavan kerran.</translation>
<translation id="163860049029591106">Aloita Chrome-käyttöjärjestelmän käyttö</translation>
<translation id="1399397803214730675">Tietokoneessa on jo Google Chromen uudempi versio. Jos sovellus ei toimi, poista Google Chrome ja yritä uudelleen.</translation>
<translation id="576822117893741893">Näytä Chrome-valikko</translation>
<translation id="3444832043240812445">Tällä sivulla näkyy tietoja viimeaikaisista kaatumisista vain, jos <ph name="BEGIN_LINK"/>otat kaatumisraportit käyttöön<ph name="END_LINK"/>.</translation>
<translation id="8614913330719544658">Google Chrome ei vastaa. Käynnistetäänkö uudelleen?</translation>
<translation id="5318056482164160049">Google Chrome Plug-In Host</translation>
<translation id="6126631249883707068">Haluatko, että Google Chrome tallentaa salasanasi?</translation>
<translation id="7773845170078702898">Haluatko Google Chromen tallentavan tämän sivuston salasanan?</translation>
<translation id="5046764976540625289">Poistu Chromesta</translation>
<translation id="9039578207253536065">Google Chrome Worker</translation>
<translation id="2680623880102270805">Google Chrome ei voi luoda sovellukselle pikakuvaketta, koska nykyistä työpöytäympäristöä ei voi määrittää.</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Internetselain</translation>
<translation id="5244325494201350962">Kirjauduit aiemmin sisään eri tilillä. Jos kirjaudut nyt sisään, tilien tiedot yhdistetään. Suosittelemme luomaan Chrome-sisällöllesi uuden Chrome-käyttäjän <ph name="BEGIN_LINK"/>asetukset-sivun<ph name="END_LINK"/> kautta.</translation>
<translation id="2189123953385179981">Google ChromeOS ei voi käynnistää ulkoista sovellusta käsittelemään <ph name="SCHEME"/>-linkkejä. Pyytämäsi linkki on <ph name="PROTOLINK"/>.</translation>
<translation id="8205111949707227942">Valinnainen: lähetä automaattisesti käyttötilastoja ja virheraportteja Googlelle Chrome-käyttöjärjestelmän kehittämiseksi.</translation>
<translation id="7253415505590551024">Latauksia on käynnissä. Haluatko sulkea Google Chromen ja peruuttaa lataukset?</translation>
<translation id="7196020411877309443">Miksi minulle näytetään tämä ilmoitus?</translation>
<translation id="2769762047821873045">Google Chrome ei ole oletusselain.</translation>
<translation id="7825851276765848807">Asennus epäonnistui tuntemattoman virheen vuoksi. Lataa Google Chrome uudelleen.</translation>
<translation id="1061257178446858647">Olet kirjautunut Chromeen! Kirjanmerkkisi, historiasi ja muut asetuksesi synkronoidaan Google-tiliisi.</translation>
<translation id="3335672657969596251">Google Chrome ei tue <ph name="OS_NAME"/>-käyttöjärjestelmää</translation>
<translation id="4458285410772214805">Kirjaudu ulos ja kirjaudu uudelleen sisään, jotta muutos tulee voimaan.</translation>
<translation id="5334545119300433702">Tämän moduulin tiedetään aiheuttavan ristiriitoja Google Chromen kanssa.</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="6634887557811630702">Google Chrome on ajan tasalla.</translation>
<translation id="2084710999043359739">Lisää Chromeen</translation>
<translation id="4710332363312836873">Chromen sovellusten käynnistysohjelma</translation>
<translation id="4084877369264707540">Google Chrome -kehys on jo asennettu ja käytettävissä kaikille tämän tietokoneen käyttäjille. Jos haluat asentaa Google Chrome -kehyksen käyttäjän tasolla, sinun tulee ensin poistaa järjestelmänvalvojan asentama järjestelmän tason versio.</translation>
<translation id="3360895254066713204">Chrome Helper</translation>
<translation id="3451115285585441894">Lisätään Chromeen...</translation>
<translation id="1001534784610492198">Asennusohjelman arkistotiedosto on vioittunut tai se ei kelpaa. Lataa Google Chrome uudelleen.</translation>
<translation id="2246246234298806438">Google Chrome ei voi näyttää tulostusesikatselua, koska PDF-katseluohjelma puuttuu.</translation>
<translation id="6626317981028933585">Valitettavasti Mozilla Firefox-asetuksesi eivät ole käytettävissä kun kyseinen selain on toiminnassa. Tuodaksesi asetukset Google Chromeen, tallenna mahdolliset keskeneräiset työt ja sulje kaikki Firefox-ikkunat. Klikkaa sitten Jatka.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="1698376642261615901">Google Chrome on verkkoselain, jolla voit avata verkkosivuja ja sovelluksia salamannopeasti. Se on nopea, vakaa ja helppokäyttöinen. Selaa verkkoa turvallisemmin Google Chromen haittaohjelma- ja tietojenkalastelusuojauksen avulla.</translation>
<translation id="3419750618886995598">Chrome-kehyksen päivitys.</translation>
<translation id="3336524238463733095">Google Chromea tai Google Chrome -kehystä ei voi päivittää, koska Google Update -ryhmäkäytännön asetuksissa on ristiriitoja. Aseta päivityskäytännön ohitus Google Chrome Binaries -sovellukselle ryhmäkäytäntöjen muokkausohjelman avulla ja yritä uudelleen. Lisätietoja saat osoitteesta http://goo.gl/uJ9gV.</translation>
<translation id="6049075767726609708">Järjestelmänvalvoja on asentanut Google Chromen tähän järjestelmään ja selain on kaikkien käyttäjien käytettävissä. Järjestelmätason Google Chrome korvaa käyttäjätason asennuksen.</translation>
<translation id="4338032231047635328">Yritit siirtyä osoitteeseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta palvelimen esittämä varmenne on virheellinen. Google Chrome ei voi käyttää virheellistä varmennetta eikä siis voi vahvistaa tavoittelemasi sivuston identiteettiä.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1847321074516120686">Chromen automaattisen täytön asetukset</translation>
<translation id="3836351788193713666">Lähes valmista! Viimeistele päivitys käynnistämällä Chrome uudelleen.</translation>
<translation id="7106741999175697885">Tehtävänhallinta - Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome tuo seuraavia kohteita, joiden alkuperä on <ph name="BROWSER_COMPONENT"/></translation>
<translation id="852884188147941900">Chrome Worker</translation>
<translation id="3396977131400919238">Asennuksessa havaittiin käyttöjärjestelmävirhe. Lataa Google Chrome uudelleen.</translation>
<translation id="5495581687705680288">Google Chromeen ladatut moduulit</translation>
<translation id="8129812357326543296">Tietoja &amp;Google Chromesta</translation>
</translationbundle>