<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="8000275528373650868">Pārlūkprogrammas Google Chrome izmantošanai nepieciešama operētājsistēma Windows Vista vai Windows XP ar SP2, vai jaunāka tās versija.</translation>
<translation id="8124352762008487242">Autortiesības 2012 Google Inc. Visas tiesības paturētas.</translation>
<translation id="8485767968786176057">Šajā gadījumā adrese, kas norādīta sertifikātā, neatbilst tās vietnes adresei, kuru mēģināja atvērt jūsu pārlūks. Viens no iespējamajiem iemesliem ir tas, ka jūsu apmeklējumu pārķer uzbrucējs, kurš uzrāda citas vietnes sertifikātu, kas rada neatbilstību. Cits iespējamais iemesls ir tāds, ka serveris ir iestatīts uzrādīt vienu un to pašu sertifikātu vairākām vietnēm, tostarp tai vietnei, kuru cenšaties apmeklēt, pat tad, ja sertifikāts nav derīgs visām šīm vietnēm. Pārlūks Google Chrome var droši apliecināt, ka esat sasniedzis &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, bet nevar pārbaudīt, ka tā ir tā pati vietne &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, kuru paredzējāt sasniegt. Ja turpināsiet, pārlūks Chrome turpmāk nepārbaudīs nosaukumu neatbilstības.</translation>
<translation id="5430073640787465221">Jūsu preferenču fails ir bojāts vai nederīgs. Google Chrome nespēj atkopt jūsu iestatījumus.</translation>
<translation id="6676384891291319759">Piekļūt internetam</translation>
<translation id="6236285698028833233">Pārlūka Google Chrome atjaunināšana ir apturēta, un vairs netiek atbalstīta šī jūsu operētājsistēmas versija.</translation>
<translation id="5453904507266736060">Ļaut Google Chrome darboties fonā</translation>
<translation id="2383457833405848421">Par Chrome Frame...</translation>
<translation id="3454512769850953877">Jā, iziet no Chrome</translation>
<translation id="2704356438731803243">Ja vēlaties savus esošos Chrome datus glabāt atsevišķi, varat izveidot jaunu Chrome profilu ar lietotājvārdu <ph name="USER_NAME"/>.</translation>
<translation id="386202838227397562">Lūdzu, aizveriet visus Google Chrome logus un mēģiniet vēlreiz.</translation>
<translation id="2770231113462710648">Mainīt noklusējuma pārlūkprogrammu uz:</translation>
<translation id="2077129598763517140">Izmantot aparatūras paātrināšanas režīmu, kad tas ir pieejams</translation>
<translation id="1065672644894730302">Jūsu preferences nevar nolasīt. Dažas funkcijas var nebūt pieejamas, un preferenču izmaiņas netiks saglabātas</translation>
<translation id="7781002470561365167">Pieejama jauna Google Chrome versija.</translation>
<translation id="7101265395643981223">Sākt Google Chrome</translation>
<translation id="4891791193823137474">Ļaut Google Chrome darboties fonā</translation>
<translation id="2879385160622431163">Google Chrome dinamiskā meklēšana</translation>
<translation id="2896252579017640304">Palaist Chrome lietotnes</translation>
<translation id="2370289711218562573">Google Chrome pašlaik importē Izlasi/Grāmatzīmes.</translation>
<translation id="8762286861469007470">Chrome gūstītājvārtu noteicējs</translation>
<translation id="1761870329818521071">Nevar instalēt to pašu Google Chrome Frame versiju, kas jau darbojas. Aizveriet Google Chrome Frame un mēģiniet vēlreiz.</translation>
<translation id="2040709530900803995">Google Chrome Renderer</translation>
<translation id="6541116830060437475">Atspējojiet tīkla paredzēšanu, veicot tālāk norādītās darbības.
        Atveriet <ph name="BEGIN_BOLD"/>Chrome izvēlni &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="ADVANCED_TITLE"/><ph name="END_BOLD"/> un noņemiet atzīmi no izvēles rūtiņas “<ph name="NO_PREFETCH_DESCRIPTION"/>”.
        Ja problēmu neizdodas novērst, ieteicams atlasīt šo opciju, lai uzlabotu veiktspēju.</translation>
<translation id="3140883423282498090">Jūsu izmaiņas stāsies spēkā nākamajā reizē, kad atkārtoti palaidīsiet pārlūku Google Chrome.</translation>
<translation id="1773601347087397504">Saņemt palīdzību par Chrome OS izmantošanu</translation>
<translation id="6982337800632491844">Pirms šīs ierīces lietošanas jums ir jāizlasa un jāapstiprina tālāk sniegtie domēna <ph name="DOMAIN"/> pakalpojumu sniegšanas noteikumi. Šie noteikumi nepaplašina, nepārveido vai neierobežo operētājsistēmas Google Chrome OS noteikumus.</translation>
<translation id="5339639696978861456">Chrome Frame ir atjaunināts. Restartējiet pārlūku. Chrome versija: <ph name="TODO_0001"/>; Chrome Frame versija: <ph name="TODO_0002"/>.</translation>
<translation id="8471072774411320686">Lai izmantotu lietotnes, jums ir jāpierakstās pārlūkā Chrome. Tādējādi Chrome varēs sinhronizēt jūsu lietotnes, grāmatzīmes, vēsturi, paroles un citus iestatījumus dažādās ierīcēs.</translation>
<translation id="5775197990071433230">Šajā datorā jau ir instalēta jaunāka Google Chrome komponentu versija. Lūdzu, izmantojiet jaunāku instalēšanas programmu.</translation>
<translation id="8398145039500709259">Vai izmantot šo Google kontu, lai sinhronizētu visus jūsu Chrome piederumus?</translation>
<translation id="1779550429052479749">Sistēmā konstatēta Google Chrome vai Google Chrome Frame konfliktējoša instalācija. Atinstalējiet to un mēģiniet vēlreiz.</translation>
<translation id="3555616473548901994">Atinstalēšana ir pabeigta.</translation>
<translation id="4987308747895123092">Lūdzu, aizveriet visus Google Chrome logus (tostarp Windows 8 režīmā atvērtos) un mēģiniet vēlreiz.</translation>
<translation id="568643307450491754">Skatiet savas grāmatzīmes Chrome izvēlnē vai grāmatzīmju joslā.</translation>
<translation id="8556340503434111824">Ir pieejama jauna Google Chrome versija, un tā ir ātrāka nekā jebkad agrāk.</translation>
<translation id="4728575227883772061">Instalācija neizdevās nenoteiktas kļūdas dēļ. Ja Google Chrome pašlaik darbojas, lūdzu, aizveriet to un mēģiniet vēlreiz.</translation>
<translation id="3080151273017101988">Turpināt lietotņu izpildi fonā, kad Google Chrome ir aizvērts</translation>
<translation id="4149882025268051530">Instalētājam neizdevās atarhivēt arhīvu. Lūdzu, vēlreiz lejupielādējiet Google Chrome.</translation>
<translation id="6989339256997917931">Pārlūkprogramma Google Chrome ir atjaunināta, bet jūs neesat to izmantojis vismaz 30 dienas.</translation>
<translation id="5744005218040929396">Google Chrome Utility</translation>
<translation id="7060865993964054389">Google Chrome lietotņu palaišanas programma</translation>
<translation id="1682634494516646069">Google Chrome nevar nolasīt savu datu direktoriju un ierakstīt tajā:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4343226815564935778">Šķiet, ka Google Chrome instalācijas direktorijs tiek lietots. Lūdzu, atsāknējiet datoru un mēģiniet vēlreiz.</translation>
<translation id="8227755444512189073">Google Chrome nepieciešams ieslēgt ārēju lietojumprogrammu, lai regulētu <ph name="SCHEME"/> saites. Pieprasītā saite ir <ph name="PROTOLINK"/></translation>
<translation id="8290100596633877290">Eh! Google Chrome ir avarējis. Vai restartēt to tūlīt?</translation>
<translation id="1480489203462860648">Izmēģināt, tas jau ir instalēts</translation>
<translation id="5204098752394657250">Google Chrome <ph name="TERMS_OF_SERVICE_LINK"/>pakalpojumu sniegšanas noteikumi<ph name="END_TERMS_OF_SERVICE_LINK"/></translation>
<translation id="1393853151966637042">Saņemt palīdzību par Chrome izmantošanu</translation>
<translation id="7398801000654795464">Pārlūkā Chrome iepriekš pierakstījāties kā lietotājs <ph name="USER_EMAIL_ADDRESS"/>. Lai pierakstītos vēlreiz, lūdzu, izmantojiet to pašu kontu.</translation>
<translation id="1697213158865901863">Google Chrome Frame</translation>
<translation id="4053720452172726777">Pielāgot un kontrolēt Google Chrome</translation>
<translation id="6423071462708908582">Jūs mēģinājāt sasniegt vietni &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, bet serveris uzrādīja sertifikātu, kuram beidzies derīguma termiņš. Nav pieejama informācija, kas apliecinātu, ka sertifikāts ir apdraudēts, kopš tam ir beidzies derīguma termiņš. Tas nozīmē, ka pārlūks Google Chrome nevar garantēt, ka jūs sazināties ar &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, nevis uzbrucēju. Jūsu datora pulkstenis šobrīd ir iestatīts uz <ph name="CURRENT_TIME"/>. Vai tas ir pareizs? Ja tā nav, novērsiet kļūdu un atsvaidziniet šo lapu.</translation>
<translation id="3197823471738295152">Ierīce ir atjaunināta.</translation>
<translation id="2336460313445286758">Atveriet <ph name="BEGIN_BOLD"/>Chrome izvēlni &gt; <ph name="SETTINGS_TITLE"/> &gt;<ph name="ADVANCED_TITLE"/> &gt; <ph name="PROXIES_TITLE"/><ph name="END_BOLD"/> un pārliecinieties, vai konfigurācijai ir iestatīta vērtība No proxy (Bez starpniekservera) vai Direct (Tiešs).</translation>
<translation id="3889417619312448367">Atinstalēt Google Chrome</translation>
<translation id="8551886023433311834">Atjaunināšana ir gandrīz pabeigta. Restartējiet ierīci, lai pabeigtu atjaunināšanu.</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="7339898014177206373">Jauns logs</translation>
<translation id="3026202950002788510">Atveriet
          <ph name="BEGIN_BOLD"/>
          Lietojumprogrammas &gt; Sistēmas preferences &gt; Tīkls &gt; Papildu &gt; Starpniekserveri
          <ph name="END_BOLD"/>
          un noņemiet atzīmes visiem atzīmētajiem starpniekserveriem.</translation>
<translation id="3282568296779691940">Pierakstīties pakalpojumā Chrome</translation>
<translation id="3089968997497233615">Ir pieejama jauna un drošāka Google Chrome versija.</translation>
<translation id="5037239767309817516">Lai izmaiņas stātos spēkā, aizveriet visus Google Chrome logus un restartējiet pārlūku.</translation>
<translation id="345168553362876363">Google Chrome lietotņu palaidējs ir savrupa platforma, kas paredzēta Chrome lietotnēm.</translation>
<translation id="225614027745146050">Laipni lūdzam!</translation>
<translation id="7451721381978275812">Nederīgi argumenti. Google Chrome Frame nevar instalēt gatavības režīmā, vienlaikus neinstalējot arī Google Chrome.</translation>
<translation id="8684521613357479262">Jūs mēģinājāt sasniegt vietni &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, taču serveris uzrādīja sertifikātu, kas pagaidām nav derīgs. Nav pieejama informācija, kas apliecinātu, ka sertifikāts ir uzticams. Google Chrome nevar uzticami garantēt, ka jūs sazināties ar &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, nevis uzbrucēju. Jūsu datora pulkstenis šobrīd ir iestatīts uz <ph name="CURRENT_TIME"/>. Vai tas ir pareizs? Ja tā nav, noregulējiet savas sistēmas pulksteni un atsvaidziniet šo lapu.</translation>
<translation id="4585888816441913908">Šim datoram jau ir instalēta jaunākā Google Chrome un Google Chrome Frame versija. Ja programmatūra nedarbojas, atinstalējiet gan Google Chrome, gan Google Chrome Frame un mēģiniet vēlreiz.</translation>
<translation id="6368958679917195344">Chrome OS ir kļuvusi iespējama, pateicoties papildu <ph name="BEGIN_LINK_CROS_OSS"/>atklātā pirmkoda programmatūrai<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="7459554271817304652">Iestatiet sinhronizāciju, lai saglabātu savas personalizētās pārlūka funkcijas tīmeklī un piekļūtu tām no pārlūka Google Chrome jebkurā datorā.</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="473775607612524610">Atjaunināt</translation>
<translation id="1195935957447623558">Google Chrome netika pareizi izslēgts. Lai no jauna atvērtu iepriekš atvērtās lapas, nospiediet Atjaunot.</translation>
<translation id="2576431527583832481">Pārlūkprogramma Chrome ir uzlabota! Ir pieejama jauna versija.</translation>
<translation id="2580411288591421699">Nevar instalēt to pašu Google Chrome versiju, kas jau darbojas. Lūdzu, aizveriet Google Chrome un mēģiniet vēlreiz.</translation>
<translation id="1457721931618994305">Notiek Google Chrome atjaunināšana...</translation>
<translation id="4351362253593301573">Atveriet <ph name="BEGIN_BOLD"/>Chrome izvēlni &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="ADVANCED_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN Settings (LAN iestatījumi)<ph name="END_BOLD"/> un noņemiet atzīmi no izvēles rūtiņas “Use a proxy server for your LAN” (Izmantot starpniekserveri savam LAN).</translation>
<translation id="7747138024166251722">Instalētājam neizdevās izveidot pagaidu katalogu. Lūdzu, pārbaudiet, vai diskā pietiek vietas un vai ir atļauja instalēt programmatūru.</translation>
<translation id="6557998774620459028">Jūs mēģinājāt sasniegt vietni &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, taču serveris uzrādīja sertifikātu, ko izsniegusi iestāde, kurai neuzticas jūsu operētājsistēma. Iespējams, tas nozīmē, ka serveris ir izveidojis pats savus drošības akreditācijas datus, kuru identitātes informācijai pārlūks Chrome nevar uzticēties, vai jūsu apmeklējumu mēģina pārtvert uzbrucējs.</translation>
<translation id="5170938038195470297">Jūsu profilu nevar lietot, jo tas ir veidots ar jaunāku Google Chrome versiju.

Dažas funkcijas var nebūt pieejamas. Norādiet citu profila direktoriju vai lietojiet jaunāku Chrome versiju.</translation>
<translation id="8738921060445980047">Nezināma versija.</translation>
<translation id="6970811910055250180">Notiek ierīces atjaunināšana...</translation>
<translation id="2485422356828889247">Atinstalēt</translation>
<translation id="2748463065602559597">Jūs skatāt drošu Google Chrome lapu.</translation>
<translation id="7185038942300673794">Paplašinājums <ph name="EXTENSION_NAME"/> ir pievienots pārlūkam Chrome.</translation>
<translation id="1786477462680638703">Jūs mēģinājāt sasniegt vietni &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, taču serveris uzrādīja sertifikātu, ko izsniegusi iestāde, kurai neuzticas pārlūks Google Chrome. Iespējams, tas nozīmē, ka serveris ir izveidojis pats savus drošības akreditācijas datus, kuru identitātes informācijai pārlūks Chrome nevar uzticēties, vai jūsu apmeklējumu mēģina pārtvert uzbrucējs.</translation>
<translation id="9073088951656332330">Nevienai Google Chrome vai Google Chrome Frame instalācijai nav atrasti atjauninājumi.</translation>
<translation id="2346876346033403680">Kāds iepriekš pierakstījās pārlūkā Chrome šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST"/>. Ja tas nav jūsu konts, izveidojiet jaunu Chrome profilu, lai jūsu informācija tiktu glabāta atsevišķi.

Ja pierakstīsieties tik un tā, Chrome informācija, piemēram, grāmatzīmes, vēsture un citi iestatījumi, tiks apvienota ar konta <ph name="ACCOUNT_EMAIL_NEW"/> informāciju.</translation>
<translation id="9107728822479888688"><ph name="BEGIN_BOLD"/>Brīdinājums!<ph name="END_BOLD"/> Google Chrome nevar novērst to, ka paplašinājumi ieraksta jūsu pārlūkošanas vēsturi. Lai atspējotu šo paplašinājumu inkognito režīmā, noņemiet atzīmi šai opcijai.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="4794050651896644714">Saglabāt informāciju pārlūkā Chrome</translation>
<translation id="911206726377975832">Vai dzēst arī pārlūkošanas datus?</translation>
<translation id="3872765354315765470">Rādīt Chrome lietotņu palaišanas programmu.</translation>
<translation id="2044287590254833138">Google Chrome rīkjosla</translation>
<translation id="5074344184765391290">Chrome Plug-In Host</translation>
<translation id="742982227155662553">(ir <ph name="BEGIN_BUTTON"/>jārestartē<ph name="END_BUTTON"/> pārlūks Chrome)</translation>
<translation id="8862326446509486874">Jums nav vajadzīgo tiesību, lai instalētu sistēmas līmenī. Mēģiniet vēlreiz palaist instalēšanas programmu kā administrators.</translation>
<translation id="2874156562296220396">Pakalpojumu Google Chrome nodrošina <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> atklātā pirmkoda projekts un <ph name="BEGIN_LINK_OSS"/>atklātā pirmkoda programmatūra<ph name="END_LINK_OSS"/>.</translation>
<translation id="3847841918622877581">Lai uzlabotu pārlūkošanu, Google Chrome var izmantot tīmekļa pakalpojumus.</translation>
<translation id="7436949144778751379">Google Chrome darbībai nepieciešams Windows XP vai jaunāka operētājsistēma. Dažas funkcijas var nedarboties.</translation>
<translation id="103396972844768118">Svarīga informācija par jūsu datiem pārlūkā Chrome</translation>
<translation id="6145223986912084844">chrome</translation>
<translation id="6757767188268205357">Netraucējiet mani</translation>
<translation id="2290095356545025170">Vai tiešām vēlaties atinstalēt Google Chrome?</translation>
<translation id="7062966102157262887">Lejupielāde vēl nav pabeigta. Vai vēlaties iziet no pārlūkprogrammas Google Chrome un atcelt lejupielādi?</translation>
<translation id="4273752058983339720">Pārlūks Google Chrome ir konfigurēts automātiskai palaišanai, kad jūs startējat savu datoru.</translation>
<translation id="1104959162601287462">Par &amp;Chrome OS</translation>
<translation id="5328989068199000832">Google Chrome binārie faili</translation>
<translation id="5941830788786076944">Izveidot Google Chrome par noklusējuma pārlūku</translation>
<translation id="7417357582482895658">Ļaut pierakstīties pārlūkā Chrome</translation>
<translation id="1469002951682717133">Chrome lietotņu palaišanas programma</translation>
<translation id="4990567037958725628">Google Chrome Canary</translation>
<translation id="4561051373932531560">Google Chrome ļauj jums noklikšķināt uz tālruņa numura un zvanīt ar to pakalpojumā Skype!</translation>
<translation id="4270804660370715583">Atveriet <ph name="BEGIN_BOLD"/>Chrome izvēlni &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="INTERNET_TITLE"/> &gt; <ph name="OPTIONS_BUTTON"/><ph name="END_BOLD"/> (pašreizējā tīklā). Ja ir redzama poga <ph name="BEGIN_BOLD"/><ph name="PROXY_BUTTON"/><ph name="END_BOLD"/> (cilnē <ph name="BEGIN_BOLD"/><ph name="NETWORK_TAB"/><ph name="END_BOLD"/>), noklikšķiniet uz tās un pārliecinieties, vai konfigurācijai ir iestatīta vērtība Direct (Tiešs).</translation>
<translation id="5788838254726722945">Atinstalēt Google Chrome lietotņu palaidēju</translation>
<translation id="3612333635265770873">Ir zināms, ka modulis ar tādu pašu nosaukumu konfliktē ar Google Chrome.</translation>
<translation id="8333216950301932607">Vai vēlaties pierakstīties pārlūkā Chrome, izmantojot šo kontu: <ph name="USER_EMAIL_ADDRESS"/>?</translation>
<translation id="61852838583753520">Atjaunināt &amp;Chrome OS</translation>
<translation id="5577648424992741236">Šim datoram jau ir instalēta jaunākā Google Chrome Frame versija. Ja programmatūra nedarbojas, atinstalējiet Google Chrome Frame un mēģiniet vēlreiz.</translation>
<translation id="6326175484149238433">Noņemt no pārlūka Chrome</translation>
<translation id="2871893339301912279">Esat pierakstījies pārlūkā Chrome!</translation>
<translation id="7161904924553537242">Laipni lūdzam Google Chrome</translation>
<translation id="1686446242839005801">Jūs pierakstāties pārlūkā Chrome, izmantojot šo kontu: <ph name="USER_EMAIL_ADDRESS"/>. Varēsiet piekļūt savām grāmatzīmēm, vēsturei un citiem iestatījumiem visās ierīcēs, kurās esat pierakstījies.</translation>
<translation id="4846114739649431522">Lai varētu izmantot lietotnes, jums jāpārslēdzas uz Chrome darbvirsmas režīmu.</translation>
<translation id="8669527147644353129">Google Chrome Helper</translation>
<translation id="870251953148363156">Atjaunināt &amp;Google Chrome</translation>
<translation id="130631256467250065">Izmaiņas stāsies spēkā nākamajā reizē, kad restartēsiet ierīci.</translation>
<translation id="163860049029591106">Darba sākšana operētājsistēmā Chrome OS</translation>
<translation id="1399397803214730675">Šim datoram jau ir instalēta jaunākā Google Chrome versija. Ja programmatūra nedarbojas, atinstalējiet Google Chrome un mēģiniet vēlreiz.</translation>
<translation id="576822117893741893">Rādīt Chrome izvēlni</translation>
<translation id="8520216698644798023">Konstatēta operētājsistēmas Windows kļūda</translation>
<translation id="3444832043240812445">Šajā lapā tiek parādīta tikai informācija par pēdējā laika avārijām, ja <ph name="BEGIN_LINK"/>iespējojat avāriju pārskatu izveidi<ph name="END_LINK"/>.</translation>
<translation id="8614913330719544658">Google Chrome nereaģē. Vai restartēt to tūlīt?</translation>
<translation id="5318056482164160049">Google Chrome spraudņa saimniekdators</translation>
<translation id="6479088914470149333">Jūsu datorā trūkst vairāku svarīgu operētājsistēmas Windows sistēmas failu, tāpēc Chrome nedarbosies pareizi.</translation>
<translation id="6126631249883707068">Vai vēlaties, lai Google Chrome saglabā jūsu paroli?</translation>
<translation id="7773845170078702898">Vai vēlaties, lai pārlūkā Google Chrome tiek saglabāta parole šai vietnei?</translation>
<translation id="5046764976540625289">Iziet no Chrome</translation>
<translation id="9039578207253536065">Google Chrome Worker</translation>
<translation id="2680623880102270805">Pārlūks Google Chrome nevar izveidot lietojumprogrammas saīsni, jo tas nevar noteikt pašreizējo darbvirsmas vidi.</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Interneta pārlūkprogramma</translation>
<translation id="5244325494201350962">Jūs iepriekš pierakstījāties, izmantojot citu kontu. Pierakstoties tiks apvienoti dati. Ieteicams <ph name="BEGIN_LINK"/>iestatījumu lapā<ph name="END_LINK"/> izveidot jaunu Chrome lietotāja kontu Chrome datu sinhronizēšanai.</translation>
<translation id="2189123953385179981">Google ChromeOS neatbalsta ārējas lietojumprogrammas palaišanu, lai rīkotos ar <ph name="SCHEME"/> saitēm. Pieprasītā saite ir <ph name="PROTOLINK"/>.</translation>
<translation id="8205111949707227942">Neobligāti: palīdziet uzlabot Chrome OS, automātiski nosūtot uzņēmumam Google lietošanas statistiku un avārijas pārskatus.</translation>
<translation id="7253415505590551024">Lejupielādes vēl nav pabeigtas. Vai vēlaties iziet no pārlūkprogrammas Google Chrome un atcelt lejupielādes?</translation>
<translation id="7196020411877309443">Kāpēc es redzu šo dialoglodziņu?</translation>
<translation id="2769762047821873045">Google Chrome nav jūsu noklusējuma pārlūks.</translation>
<translation id="7825851276765848807">Instalēšana neizdevās nenoteiktas kļūdas dēļ. Lūdzu, lejupielādējiet pārlūkprogrammu Google Chrome vēlreiz.</translation>
<translation id="5747377399547108410">Lai varētu izmantot lietotņu palaidēju, jums jāpārslēdzas uz Chrome darbvirsmas režīmu.</translation>
<translation id="1061257178446858647">Esat pierakstījies pārlūkprogrammā Chrome. Jūsu grāmatzīmes, vēsture un citi iestatījumi tiks sinhronizēti ar jūsu Google kontu.</translation>
<translation id="3335672657969596251">Google Chrome neatbalsta <ph name="OS_NAME"/>.</translation>
<translation id="4458285410772214805">Lūdzu, izrakstieties un pierakstieties vēlreiz, lai šīs izmaiņas stātos spēkā.</translation>
<translation id="7311208098963907218">Rādīt Chrome lietotņu palaišanas programmas saīsni Windows uzdevumjoslā.</translation>
<translation id="5334545119300433702">Ir zināms, ka šis modulis konfliktē ar Google Chrome.</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="6634887557811630702">Pārlūks Google Chrome ir atjaunināts.</translation>
<translation id="2084710999043359739">Pievienot pārlūkam Chrome</translation>
<translation id="4084877369264707540">Google Chrome Frame jau ir instalēts un ir pieejams visiem datora lietotājiem. Lai Google Chrome Frame varētu instalēt lietotāja līmenī, vispirms ir jāatinstalē sistēmas līmeņa versija, ko ir instalējis administrators.</translation>
<translation id="3360895254066713204">Chrome Helper</translation>
<translation id="6991142834212251086">Saistīt manus Chrome datus ar šo kontu</translation>
<translation id="3451115285585441894">Notiek pievienošana pārlūkam Chrome...</translation>
<translation id="1001534784610492198">Instalētāja arhīvs ir bojāts vai nav derīgs. Lūdzu, vēlreiz lejupielādējiet Google Chrome.</translation>
<translation id="2246246234298806438">Pārlūks Google Chrome nevar parādīt drukas priekšskatījumu, ja nav pieejams iebūvētais PDF skatītājs.</translation>
<translation id="6626317981028933585">Diemžēl, kamēr darbojas šī pārlūkprogramma, jūsu Mozilla Firefox iestatījumi nav pieejami. Lai importētu šos iestatījumus uz Google Chrome, saglabājiet savu darbu un aizveriet visus Firefox logus. Tad klikšķiniet uz Turpināt.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="1698376642261615901">Google Chrome ir tīmekļa pārlūks, kas zibenīgi atver tīmekļa lapas un izpilda lietojumprogrammas. Tas ir ātrs, stabils un ērti lietojams. Google Chrome iebūvētā aizsardzība pret ļaunprātīgu programmatūru un pikšķerēšanu nodrošina daudz drošāku tīmekļa pārlūkošanu.</translation>
<translation id="3419750618886995598">Chrome Frame atjauninājums.</translation>
<translation id="3336524238463733095">Google Chrome vai Google Chrome Frame nevar atjaunināt, jo ir neatbilstoši Google atjauninājuma grupas politikas iestatījumi. Izmantojot grupas politikas redaktoru, iestatiet lietojumprogrammas Google Chrome Binaries atjauninājuma politikas ignorējumu un mēģiniet vēlreiz; sīkāku informāciju skatiet http://goo.gl/uJ9gV.</translation>
<translation id="853189717709780425">Jūs pierakstāties pārvaldītā kontā, kura administrators var kontrolēt jūsu Google Chrome profilu. Jūsu Chrome dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotājvārdu <ph name="USER_NAME"/>. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu.</translation>
<translation id="6049075767726609708">Administrators šai sistēmai ir instalējis Google Chrome, un tas ir pieejams visiem lietotājiem. Google Chrome lietotāja līmeņa instalācija tagad aizvietota ar sistēmas līmeņa instalāciju.</translation>
<translation id="4338032231047635328">Jūs mēģinājāt sasniegt &lt;strong&gt;<ph name="DOMAIN"/>&lt;/ strong&gt;, bet servera uzrādītais sertifikāts ietvēra kļūdas. Pārlūks Google Chrome nevar izmantot šo sertifikātu ar kļūdām un nevar apstiprināt tās vietnes identitāti, ar kuru mēģinājāt izveidot savienojumu.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1847321074516120686">Chrome automātiskās aizpildes iestatījumi</translation>
<translation id="3836351788193713666">Atjaunināšana gandrīz pabeigta! Lai pabeigtu atjaunināšanu, atkārtoti palaidiet Google Chrome.</translation>
<translation id="7106741999175697885">Uzdevumu pārvaldnieks - Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome pašlaik importē šādas vienības no <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="3396977131400919238">Instalācijas laikā radās operētājsistēmas kļūda. Lūdzu, vēlreiz lejupielādējiet Google Chrome.</translation>
<translation id="5495581687705680288">Pārlūkā Google Chrome ielādētie moduļi</translation>
<translation id="8129812357326543296">Par &amp;Google Chrome</translation>
</translationbundle>