<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="8000275528373650868">Google Chrome inahitaji Windows Vista au Windows XP iliyo na SP2 au ya juu zaidi.</translation>
<translation id="6676384891291319759">Fika kwenye wavuti</translation>
<translation id="2383457833405848421">Kuhusu Chrome Frame...</translation>
<translation id="386202838227397562">Tafadhali funga madirisha yote ya Google Chrome na ujaribu tena.</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguo msingi kiwe:</translation>
<translation id="698670068493841342">Google Chrome tayari imesanidiwa kwa mtumiaji huyu. Ikiwa programu haifanyi kazi, tafadhali ondoa Google Chrome na uipakue tena.</translation>
<translation id="7400722733683201933">Kuhusu Google Chrome</translation>
<translation id="7781002470561365167">Toleo jipya la Google Chrome linapatikana.</translation>
<translation id="7101265395643981223">Anzisha Google Chrome</translation>
<translation id="647902066410369402">Faili yako ya mapendeleo imevurugika au sio halali. \n\nGoogle Chrome haiwezi kuopoa mipangilio yako.</translation>
<translation id="2370289711218562573">Google Chrome sasa inaingiza Vipendwa/Alamisho.</translation>
<translation id="8970027151245482499">Google Chrome haijasakinishwa au imeshindwa kupata saraka ya usakinishaji.Tafadhali pakua Google Chrome tena.</translation>
<translation id="2040709530900803995">Kionyeshi cha Google Chrome</translation>
<translation id="4281844954008187215">Sheria na Masharti</translation>
<translation id="3555616473548901994">Kusanidua kumekamilika.</translation>
<translation id="4728575227883772061">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa Google Chrome haitumiki kwa sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="4149882025268051530">Kisanidi kimeshindwa kufungua saraka. Tafadhali pakua Google Chrome tena.</translation>
<translation id="5744005218040929396">Kifaa cha Google Chrome</translation>
<translation id="4343226815564935778">Yaonekana kuwa saraka ya kusanidi wa Google Chrome inatumika. Tafadhali washa kompyuta yako upya na ujaribu tena.</translation>
<translation id="8227755444512189073">Google Chrome inahitaji kufungua programu ya nje ili kushughulikia viungo vya <ph name="SCHEME"/>. Kiungo kilichoitishwa ni <ph name="PROTOLINK"/>.</translation>
<translation id="1281036569101707544">Google Chrome <ph name="TERMS_OF_SERVICE_LINK"/></translation>
<translation id="1697213158865901863">Google Chrome Frame</translation>
<translation id="2653935705142821164">Kionyeshi cha Chrome</translation>
<translation id="8446794773162156990">Google Chrome inaleta utundu</translation>
<translation id="3889417619312448367">Ondoa Google Chrome</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="8810218179782551669">Lugha ya Google Chrome:</translation>
<translation id="4357846314885556934">Google Chrome Inaleta Utundu</translation>
<translation id="4561681684759837226"><ph name="PAGE_TITLE"/></translation>
<translation id="1195935957447623558">Google Chrome haikufungika ipasavyo. Kufungua tena kurasa ulizokuwa umefungua, bofya Rejesha.</translation>
<translation id="2580411288591421699">Huwezi kusakinisha toleo la Google Chrome ambalo tayari linatumika. Tafadhali funga Google Chrome na ujaribu tena.</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="6009537148180854585">Ulijaribu kufikia &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, lakini cheti kilichowasilishwa na seva kina hitilafu. Google Chrome haiwezi kutumia cheti kilicho na hitilafu na haiwezi kuthibitisha utambulisho wa tovuti uliyojaribu kufikia. Muunganisho wako si salama na hufai kuendelea.</translation>
<translation id="8738921060445980047">Toleo lisilojulikana.</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="3324235665723428530">Malezo yako mafupi hayawezi kutumika kwa sababu ni ya kutoka toleo jipya zaidi la Google Chrome. \n\nBaadhi ya nduni huenda zisipatikane. Tafadhali taja saraka tofauti ya maelezo-mafupi au utumie toleo jipya zaidi la Google Chrome.</translation>
<translation id="7214670531148488183">Google Chrome inaweza kutumia huduma za wavuti kuboresha uzoefu wako wa kuvinjari. Unaweza kulemaza huduma hizi kwa hiari yako.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="2044287590254833138">Upau wa Google Chrome</translation>
<translation id="5074344184765391290">Kipangishi cha Programu Jalizi za Chrome</translation>
<translation id="6481075104394517441">Ulijaribu kufikia &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, lakini seva iliwasilisha cheti amacho bado si sahihi. Hakuna maelezo ya kuashiria ikiwa cheti hicho kinaweza kuaminika. Google Chrome haiwezi kutoa hakikisho dhabiti kuwa unawasiliana na &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; na wala sio mshambulizi. Unastahili kuhakikisha kuwa saa na wakati wa eneo kwenye kompyuta yako ni sahihi. Ikiwa si sahihi, rekebisha makosa yoyote na uonyeshe ukurasa huu upya. Ikiwa ziko sahihi, usiendelee.</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="595871952790078940">Kifaa cha Chrome</translation>
<translation id="2874156562296220396">Google Chrome imefanikishwa na mradi wa programu huria wa <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> na <ph name="BEGIN_LINK_OSS"/>programu huria<ph name="END_LINK_OSS"/> zingine.</translation>
<translation id="7100330187273168372">Google Chrome haiwezi kusoma na kuandika kwenye saraka yake ya data:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6757767188268205357">Usinisumbue</translation>
<translation id="2290095356545025170">Je, una hakika kuwa ungependa kusanidua Google Chrome?</translation>
<translation id="6087062680442281307">Google Chrome ni kivinjari wavuti kinachochakata kurasa za wavuti na programu kwa kasi ya umeme. Ni nyepesi, dhabiti na ni rahisi kutumia. Vinjari wavuti kwa usalama zaidi kwa ulinzi dhidi ya programu-hasidi na hadaa ulioundwa ndani ya Google Chrome.</translation>
<translation id="5941830788786076944">Fanya Google Chrome iwe kivinjari chaguo-msingi</translation>
<translation id="5947389362804196214">Mapendeleo yako hayawezi kusomwa. \n\nBaadhi ya vipengele huenda vikawa havipatikani na mabadiliko kwa mapendeleo yako hayatahifadhiwa.</translation>
<translation id="4127951844153999091">Mara hii, anwani iliyo kwenye cheti hailingani na anwani ya tovuti ambayo kivinjari chako kilijaribu kwenda. Sababu mojawapo huenda ikawa kuwa mawasiliano yako yananaswa na mshambulizi anayetoa cheti cha tovuti tofauti, hivi kusababisha kutolingana. Sababu nyingine yaweza kuwa seva imepangwa kutoa cheti kimoja kwa tovuti nyingi, pamoja na ile unayojaribu kutembelea, ingawa cheti hicho sio sahihi kwa tovuti hizo zote. Google Chrome inaweza kusema kwa uhakika kuwa umefika &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, lakini haiwezi kuthibitisha kuwa hiyo ni tovuti sawa na &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; uliyotaka kufikia. Iwapo utaendelea, Google Chrome haitachunguza kutolingana kwa majina tena. Kijumla, ni kheri usiendelee kupita hapa.</translation>
<translation id="2712549016134575851">Mgongano na programu nyingine iliyosanidiwa umetambuliwa.</translation>
<translation id="7018032895891496381">Google Chrome hutumia injini tafuti yako chaguo msingi, ambayo kwa sasa ni <ph name="PAGE_TITLE"/>. Je, ungependa kudumisha ijini tafuti yako chaguo msingi?</translation>
<translation id="7161904924553537242">Karibu Google Chrome</translation>
<translation id="8669527147644353129">Msaidizi wa Google Chrome</translation>
<translation id="5318056482164160049">Mpangishaji wa Programu Jalizi ya Google Chrome</translation>
<translation id="6126631249883707068">Je, ungependa Google Chrome ihifadhi nenosiri lako?</translation>
<translation id="5046764976540625289">Ondoka Chrome</translation>
<translation id="9039578207253536065">Google Chrome Worker</translation>
<translation id="8865765905101981392">Kivinjari Wavuti</translation>
<translation id="8776515774046280928">Google Chrome tayari imesakinishwa na inapatikana kwa watumiaji wote wa kompyuta hii. Ikiwa ungependa kusakinisha Google Chrome kwa kiwago cha mtumiaji, sharti usanidue toleo la kiwango cha mfumo lilosakinishwa na msimamizi wa kompyuta kwanza.</translation>
<translation id="2189123953385179981">Google ChromeOS haiauni kuzindua programu ya nje kushughulikia viungo vya <ph name="SCHEME"/>. Kiungo kilichoitishwa ni <ph name="PROTOLINK"/>.</translation>
<translation id="7196020411877309443">Ni kwa kwa nini ninaona hii?</translation>
<translation id="2769762047821873045">Google Chrome sio kivinjari chako cha chaguo-msingi</translation>
<translation id="7825851276765848807">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Tafadhali pakua Google Chrome tena.</translation>
<translation id="3335672657969596251">Google Chrome haichukuani na <ph name="OS_NAME"/>.</translation>
<translation id="473183893665420670">Unapoweka upya chaguo za Google Chrome, mabadiliko yoyote ambayo umetekeleza yatarejeshwa kwenye mipangilio chaguo-msingi. Je, ungependa kuweka upya chaguo za Chrome?</translation>
<translation id="3636771339108070045">Kompyuta hii tayari ina toleo jipya zaidi la Google Chrome. Ikiwa programu hii haifanyi kazi, tafadhali sanidua Google Chrome na uipakue tena.</translation>
<translation id="3360895254066713204">Msaidizi wa Chrome</translation>
<translation id="1001534784610492198">Jalada la kisanidi limevurugik au ni batili. Tafadhali pakua Google Chrome tena.</translation>
<translation id="6626317981028933585">Yasikitisha, mipangilio ya Mozilla Firefox haipatikani kivinjari hicho kikiwa kinatumika. Kuingiza mipangilio hiyo kwa Google Chrome, hifadhi kazi yako na ufunge madirisha yote ya Firefox. Kisha bofya Endelea.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="3419750618886995598">Sasisho la Fremu ya Chrome</translation>
<translation id="6049075767726609708">Msimamiaji kompyuta amesanidi Google Chrome kwenye mfumo huu na inapatikana kwa watumiaji wote. Google Chrome ya kiwango cha mfumo itachukua mahali pa usanidi wako wa kiwago cha mtumiaji sasa.</translation>
<translation id="7123348595797445166">Ijaribu (tayari imesakinishwa)</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Badilisha lugha inayotumika katika menyu, visanduku vya mazungumzo na vidokezo vya zana katika Google Chrome.</translation>
<translation id="9189723490960700326">Ulijaribu kufikia &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, lakini seva ikawasilisha cheti ambacho muda wake umepita. Maelezo ya kuthibitisha ikiwa cheti hicho kimeingiliwa tangu kipitwe na wakati hayapatikani. Hii inamaanisha kuwa Google Chrome haiwezi kukuhakikishia kuwa unawasiliana na &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; na wala si mshambulizi. Hufai kuendelea.</translation>
<translation id="7106741999175697885">Kidhibiti Kazi - Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome sasa inaingiza vitu vifuatavyo kutoka <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="852884188147941900">Kihudumu cha Chrome</translation>
<translation id="3396977131400919238">Hitilafu ya mfumo wa uendeshaji imetokea wakati wa kusanidi. Tafadhali pakua Google Chrome tena.</translation>
<translation id="1144950271450340860">Ulijaribu kufikia &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, lakini seva iliwasilisha cheti kilichotolewa na mfumo ambao hauaminiwi na mfumo wa uendeshaji wa kompyuta yako. Hii inaweza kumaanisha kuwa seva hiyo imeunda stakabadhi zake za usalama yenyewe, ambazo Google Chrome haiwezi kutegemea kupata maelezo ya utambulisho, au yawezekana kuwa mshambulizi anajaribu kukatiza mawasiliano yako. Hufai kuendelea, &lt;strong&gt;haswa&lt;/strong&gt; ikiwa hujawahi kuona ilani hii kwenye tovuti hii kamwe.</translation>
</translationbundle>