<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="8000275528373650868">Google Chrome को Windows Vista या SP2 वाले Windows XP या उच्चतर की आवश्यकता है.</translation>
<translation id="6676384891291319759">इंटरनेट तक पहुंच स्थापित करें</translation>
<translation id="2383457833405848421">Chrome Frame के बारे में...</translation>
<translation id="386202838227397562">कृपया सभी Google Chrome विंडो बंद करें और पुनः प्रयास करें.</translation>
<translation id="2770231113462710648">डिफ़ॉल्ट ब्राउज़र को इसमें परिवर्तित करें:</translation>
<translation id="698670068493841342">इस यूज़र के लिए Google Chrome पहले ही इंस्टॉल हो चुका है. यदि सॉफ्टवेयर काम नहीं कर रहा है, तो कृपया Google Chrome को अनइंस्टॉल करें और दोबारा डाउनलोड करें.</translation>
<translation id="7400722733683201933">Google Chrome के बारे में</translation>
<translation id="7781002470561365167">Google Chrome का एक नया संस्करण उपलब्ध है.</translation>
<translation id="7101265395643981223">Google Chrome प्रारंभ करें</translation>
<translation id="647902066410369402">आपकी प्राथमिकताएं फ़ाइल दूषित या अमान्य है.\n\nGoogle Chrome आपकी सेटिंग पुनर्प्राप्त करने में असमर्थ है.</translation>
<translation id="2370289711218562573">Google Chrome अब फेवरेट्स/बुकमार्क्स को इम्पोर्ट कर रहा है.</translation>
<translation id="8970027151245482499">Google Chrome इंस्टॉल नहीं है या यह इंस्टॉलेशन डायरेक्टरी को खोजने में असफल रहा. कृपया Google Chrome को दोबारा डाउनलोड करें.</translation>
<translation id="2040709530900803995">Google Chrome रेंडरर</translation>
<translation id="4281844954008187215">सेवा की शर्तें</translation>
<translation id="3555616473548901994">स्थापना रद्दीकरण पूर्ण हुआ.</translation>
<translation id="8556340503434111824">Google Chrome का एक नया संस्‍करण उपलब्‍ध है, और यह अब तक का सबसे तेज़ है.</translation>
<translation id="1826297811907343327">अगर आप अभी रद्द करते हैं, तो सभी आइटम आयात नहीं किए जाएंगे. आप बाद में Google Chrome मेनू से पुन: आयात कर सकते हैं.</translation>
<translation id="4728575227883772061">अज्ञात कारण से इंस्टॉलेशन असफल रहा. यदि Google Chrome अभी खुला हुआ है, तो कृपया उसे बंद करें और दोबारा प्रयास करें.</translation>
<translation id="4149882025268051530">इंस्टॉलर, आर्काइव को अनकंप्रेस करने में असफल हुआ. कृपया Google Chrome को दोबारा डाउनलोड करें.</translation>
<translation id="6989339256997917931">Google Chrome को अपडेट कर दिया गया  है, लेकिन आपने इसका कम से कम 30 दिन से उपयोग नहीं किया है.</translation>
<translation id="5744005218040929396">Google Chrome सुविधा</translation>
<translation id="4343226815564935778">ऐसा प्रतीत होता है कि Google Chrome स्थापना निर्देशिका उपयोग में है. कृपया अपने कंप्यूटर को रीबूट करें और दोबारा प्रयास करें.</translation>
<translation id="6817660909204164466">Google को प्रयोग के आँकड़े और क्रैश रिपोर्टें स्वत: ही भेजकर Google Chrome को बेहतर बनाने में मदद करें.</translation>
<translation id="8227755444512189073"><ph name="SCHEME"/> लिंक्स प्रबंधित करने के लिए Google Chrome को एक बाहरी अनुप्रयोग आरंभ करने की आवश्यकता होती है. अनुरोध किया गया लिंक <ph name="PROTOLINK"/> है.</translation>
<translation id="1281036569101707544">Google Chrome <ph name="TERMS_OF_SERVICE_LINK"/></translation>
<translation id="8815061062167142136">रूको! Google Chrome क्रैश हो चुका है. अब पुनःआरंभ करें?</translation>
<translation id="1697213158865901863">Google Chrome Frame</translation>
<translation id="4200560168962230927">Chrome Frame को अपडेट किया गया. कृपया अपना ब्राउज़र पुनः प्रारंभ करें. Chrome संस्करण: <ph name="TODO_0001"/>, Chrome Frame संस्करण: <ph name="TODO_0002"/></translation>
<translation id="126024305903398738">Google Chrome प्रोफ़ाइल आयातक</translation>
<translation id="2653935705142821164">Chrome रेंडरर</translation>
<translation id="7241541963706135274">Google Chrome ये कार्य करेगा :</translation>
<translation id="8446794773162156990">Google Chrome अनुचित व्यवहार कर रहा है</translation>
<translation id="3889417619312448367">Google Chrome स्थापना रद्द करें</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="3089968997497233615">Google Chrome का एक नया, सुरक्षित संस्‍करण उपलब्‍ध है.</translation>
<translation id="8810218179782551669">Google Chrome भाषा:</translation>
<translation id="7001386529596391893">इन स्थानों पर Google Chrome शार्टकट बनाएँ :</translation>
<translation id="7461436095086637522">Chrome प्रोफ़ाइल आयातक</translation>
<translation id="4357846314885556934">Google Chrome अनुचित व्यवहार कर रहा है</translation>
<translation id="4561681684759837226"><ph name="PAGE_TITLE"/></translation>
<translation id="1195935957447623558">Google Chrome सही प्रकार से बंद नहीं हुआ. अपने द्वारा खोले गए पृष्ठ पुन: खोलने के लिए, पुनर्स्थापित करें क्लिक करें.</translation>
<translation id="2499193704281978000">Google Chrome प्रतिक्रिया नहीं कर रहा. अब पुनःआरंभ करें?</translation>
<translation id="2580411288591421699">वर्तमान में चल रहा समान Google Chrome संस्करण स्थापित नहीं कर सकता. कृपया Google Chrome बंद करें और पुनः प्रयास करें.</translation>
<translation id="7747138024166251722">इंस्टॉलर अस्थायी डायरेक्टरी निर्मित नहीं कर सकता. कृपया डिस्क में खाली जगह और सॉफ़्टवेयर को इंस्टॉल करने की अनुमति की जांच करें.</translation>
<translation id="6008953001134414503">इस परिवर्तन को प्रभावी करने के लिए, कृपया Google Chrome OS से साइन आउट करें और फिर से साइन इन करें.</translation>
<translation id="6009537148180854585">आपने &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; तक पहुँचने का प्रयास किया, परन्तु सर्वर द्वारा प्रस्तुत प्रमाणपत्र में त्रुटियाँ मौजूद थीं. Google Chrome किसी त्रुटियुक्त प्रमाणपत्र का उपयोग नहीं कर सकता और उस साइट की पहचान सत्यापित नहीं कर सकता जिससे आपने कनेक्ट करने का प्रयास किया है. आपका कनेक्शन सुरक्षित नहीं है और आपको आगे नहीं बढ़ना चाहिए.</translation>
<translation id="8738921060445980047">अज्ञात संस्करण.</translation>
<translation id="2485422356828889247">स्थापना रद्द करें</translation>
<translation id="8899050679030089927">कृपया सभी Google Chrome विंडो बंद करें और यह परिवर्तन लागू करने के लिए इसे पुनः प्रारंभ करें.</translation>
<translation id="3324235665723428530">आपका प्रोफ़ाइल प्रयोग में नहीं लाया जा सकता क्योंकि यह Google Chrome के नए रूपांतर में है.\n\n कुछ विशेषताएँ अनुपलब्ध हो सकती हैं. कृपया एक अलग प्रोफ़ाइल निर्देशिका तैयार करें या Chrome के नए रूपांतर का प्रयोग करें.</translation>
<translation id="7214670531148488183">आपके ब्राउजिंग अनुभव को सुधारने के लिए Google Chrome वेब सेवा का उपयोग कर सकता है. आप इन सेवाओं को वैकल्पिक रूप से अक्षम कर सकते हैं.</translation>
<translation id="1759842336958782510">क्रोम</translation>
<translation id="5008136264574452501">Google Chrome कैनरी बिल्ड</translation>
<translation id="911206726377975832">अपने ब्राउज़िंग डेटा भी हटाएं?</translation>
<translation id="2044287590254833138">Google Chrome टूलबार</translation>
<translation id="5074344184765391290">Chrome प्लग-इन होस्ट</translation>
<translation id="6481075104394517441">आपने &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; तक पहुँचने का प्रयास किया, परन्तु सर्वर द्वारा प्रस्तुत प्रमाणपत्र अभी मान्य नहीं है. यह इंगित करने हेतु कोई जानकारी उपलब्ध नहीं है कि इस प्रमाणपत्र पर विश्वास किया जा सकता है. Google Chrome इसकी गारंटी नहीं दे सकता कि आप &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;से संचार कर रहे हैं और किसी आक्रमणकारी से नहीं. आपको यह सुनिश्चत करना चाहिए कि आपके कंप्यूटर में आपकी घड़ी और समय क्षेत्र सही प्रकार सेट किए गए हों. यदि वे सही न हों, तो आपको त्रुटियाँ दूर करके इस पृष्ठ को पुन: ताज़ा करना चाहिए. यदि वे सही हों, तो आपको आगे नहीं जाना चाहिए.</translation>
<translation id="8862326446509486874">सिस्टम-स्तर स्थापना के लिए आपके पास उचित अधिकार नहीं हैं. इंस्टॉलर को व्यवस्थापक के रूप में फिर से चलाने का प्रयास करें.</translation>
<translation id="595871952790078940">Chrome सुविधा</translation>
<translation id="2874156562296220396">Google Chrome को <ph name="BEGIN_LINK_CHROMIUM"/>क्रोमियम<ph name="END_LINK_CHROMIUM"/> ओपन सोर्स प्रोजेक्ट और अन्य <ph name="BEGIN_LINK_OSS"/>ओपन सोर्स सॉफ्टवेयर<ph name="END_LINK_OSS"/> ने संभव बनाया है.</translation>
<translation id="6921913858457830952">Google Chrome आपकी स्थापना पूर्ण करने के लिए तैयार है.</translation>
<translation id="7436949144778751379">Google Chrome को Windows XP या बाद के संस्करण की आवश्यकता होती है. हो सकता है कि कुछ सुविधाएं कार्य न करें.</translation>
<translation id="7100330187273168372">Google Chrome अपनी डाटा निर्देशिका :\n\n<ph name="USER_DATA_DIRECTORY"/>को पढ़ और इस पर लिख नहीं सकता.</translation>
<translation id="6757767188268205357">मुझे बग न करें</translation>
<translation id="2290095356545025170">क्या आप वाकई Google Chrome की स्थापना रद्द करना चाहते हैं?</translation>
<translation id="6087062680442281307">Google Chrome एक ऐसा वेब ब्राउज़र है जो बिजली की गति के साथ वेब पृष्ठ और विशेषताएं चलाता है. यह तेज़, स्थिर, और उपयोग में आसान है. Google Chrome में अंतर्निहित मैलवेयर और फ़िशिंग सुरक्षा के साथ और सुरक्षित रूप से वेब ब्राउज़ करें.</translation>
<translation id="2115751172320447278">कॉपीराइट © 2006-2010 Google Inc. सर्वाधिकार सुरक्षित.</translation>
<translation id="5941830788786076944">Google Chrome को डिफ़ॉल्ट ब्राउज़र बनाएँ</translation>
<translation id="5947389362804196214">आपकी प्राथमिकताएं पढ़ी नहीं जा सकती हैं.\n\nकुछ विशेषताएं अनुपलब्ध हो सकती हैं और प्राथमिकताओं में परिवर्तन सहेजे नहीं नहीं जाएंगे.</translation>
<translation id="4127951844153999091">इस स्थिति में, प्रमाणपत्र में सूचीबद्ध पता उस वेबसाइट के पते से मेल नहीं खाता जिसपर आपके ब्राउज़र ने जाने का प्रयास किया था. इसका एक संभावित कारण यह है कि आपके संचार किसी अन्य वेबसाइट पर प्रमाणपत्र प्रस्तुत करने वाले किसी आक्रमणकारी द्वारा काटे जा रहे हैं, जिसके कारण मेल खाने में गलती होगी. एक अन्य संभावित कारण यह है कि सर्वर को, आपके द्वारा देखने हेतु प्रयास की जा रही वेबसाइट सहित, एकाधिक वेबसाइटों के लिए समान प्रमाणपत्र लौटाने के लिए सेट किया गया है, चाहे वह प्रमाणपत्र उन सभी वेबसाइटों के लिए मान्य है या नहीं. Google Chrome निश्चित रूप से यह कह सकता है कि आप &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; पर पहुँच गए हैं, परन्तु यह सत्यापित नहीं कर सकता कि वह &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; के समान ही एक साइट है जिस पर आप पहुँचना चाहते थे. यदि आप आगे बढ़ते हैं, तो क्रोम नाम के लिए किसी अन्य बेमेल हेतु जाँच नहीं करेगा. सामान्यत:, बेहतर है कि इस स्थान से आगे न जाया जाए.</translation>
<translation id="2712549016134575851">किसी अन्य स्थापित एप्लिकेशन के साथ विरोधाभास पाया गया है.</translation>
<translation id="7018032895891496381">Google Chrome आपके डिफ़ॉल्ट खोज इंजन का उपयोग करता है, जो वर्तमान में <ph name="PAGE_TITLE"/> पर सेट है. क्या आप अपना डिफ़ॉल्ट खोज इंजन रखना चाहते हैं?</translation>
<translation id="7161904924553537242">Google Chrome में आपका स्वागत है.</translation>
<translation id="8669527147644353129">Google Chrome सहायक</translation>
<translation id="5318056482164160049">Google Chrome प्लग-इन होस्ट</translation>
<translation id="6126631249883707068">क्या आप चाहते हैं कि Google Chrome आपका पासवर्ड सहेजे?</translation>
<translation id="5046764976540625289">क्रोम से बाहर आएँ</translation>
<translation id="9039578207253536065">Google Chrome कार्यकर्ता</translation>
<translation id="8865765905101981392">इंटरनेट ब्राउज़र</translation>
<translation id="8776515774046280928">Google Chrome इस कंप्यूटर में पहले ही इंस्टॉल हो गया है और सभी यूज़र्स को उपलब्ध है. यदि आप यूज़र लेवल पर Google Chrome को इंस्टॉल करना चाहते हैं, तो आपको पहले एक एडमिनिस्ट्रेटर द्वारा इंस्टॉल सिस्टम लेवल वर्ज़न को अनइंस्टॉल करना चाहिए.</translation>
<translation id="2189123953385179981">Google ChromeOS <ph name="SCHEME"/> लिंक को प्रबंधित करने के लिए किसी बाह्य एप्लिकेशन को लॉन्च करने का समर्थन नहीं करता है. अनुरोध किया गया लिंक <ph name="PROTOLINK"/> है.</translation>
<translation id="7196020411877309443">मैं यह क्यों देख रहा/रही हूं?</translation>
<translation id="2769762047821873045">Google Chrome आपका डिफ़ॉल्ट ब्राउज़र नहीं है.</translation>
<translation id="7825851276765848807">अनिर्दिष्ट त्रुटि के कारण डाउनलोड विफल हुआ. कृपया Google Chrome पुन: डाउनलोड करें.</translation>
<translation id="3335672657969596251">Google Chrome में <ph name="OS_NAME"/>समर्थित नहीं है.</translation>
<translation id="473183893665420670">जब आप Google Chrome विकल्पों को रीसेट करते हैं तो आपके द्वारा किए गए कोई भी परिवर्तन डिफ़ॉल्ट सेटिंग पर वापस कर दिए जाएंगे. क्या आप Chrome विकल्पों को रीसेट करना चाहते हैं?</translation>
<translation id="3636771339108070045">इस कंप्यूटर में Google Chrome का अधिक नवीन वर्ज़न पहले से ही है. यदि सॉफ्टवेयर काम नहीं कर रहा है, तो कृपया Google Chrome को अनइंस्टॉल करें और उसे दोबारा डाउनलोड करें.</translation>
<translation id="3360895254066713204">Chrome सहायक</translation>
<translation id="1001534784610492198">इंस्टॉलर आर्काइव करप्ट या अमान्य है. कृपया Google Chrome को दोबारा डाउनलोड करें.</translation>
<translation id="6626317981028933585">खेद है, आपकी Mozilla फायरबॉक्स सेटिंग्स उपलब्ध नहीं हैं जबकि वह ब्राउजर चल रहा है. उन सेटिंग्स को Google Chrome पर इम्पोर्ट करने के लिए, अपने काम को सहेजें और सभी फायरबॉक्स विंडोज को बंद करें. फिर जारी रखें पर क्लिक करें.</translation>
<translation id="8540666473246803645">Google क्रोम</translation>
<translation id="3419750618886995598">Chrome Frame अपडेट.</translation>
<translation id="6049075767726609708">एडमिनिस्ट्रेटर ने इस सिस्टम में Google Chrome को इंस्टॉल किया है और यह सभी यूज़र्स के लिए उपलब्ध है. सिस्टम लेवल Google Chrome आपके यूज़र लेवल इंस्टॉलेशन को अब रिप्लेस करेगा.</translation>
<translation id="7123348595797445166">इसे आज़माएं (पहले से स्थापित)</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Google Chrome मैन्यु, डायलॉग बॉक्स और टूलटिप्स में प्रयुक्त भाषा को बदलिए.</translation>
<translation id="9189723490960700326">आपने &lt;strong&gt; <ph name="DOMAIN"/>&lt;/strong&gt; पर पहुँचने का प्रयास किया, परन्तु सर्वर ने एक ऐसा प्रमाणपत्र प्रस्तुत किया जिसकी समय-सीमा समाप्त हो चुकी थी. यह इंगित करने हेतु कोई जानकारी उपलब्ध नहीं है कि इस प्रमाणपत्र की समय-सीमा समाप्त होने के बाद इसकी शुद्धता से समझौता किया गया है या नहीं. इसका अर्थ यह है कि Google Chrome इसकी गारंटी नहीं दे सकता कि आप &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;से संचार कर रहे हैं और किसी आक्रमणकारी से नहीं. आपको आगे नहीं जाना चाहिए.</translation>
<translation id="7106741999175697885">टास्क प्रबंधक- Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome अब <ph name="BROWSER_COMPONENT"/> से निम्नलिखित मदें इम्पोर्ट कर रहा है:</translation>
<translation id="852884188147941900">Chrome कार्यकर्ता</translation>
<translation id="3396977131400919238">इंस्टॉल करने के दौरान ऑपरेटिंग सिस्टम में त्रुटि हुई है. कृपया Google Chrome को दोबारा डाउनलोड करें.</translation>
<translation id="2618799103663374905">अपने डेस्कटॉप, त्वरित लॉन्च बार, और आरंभ करें सूची में Google Chrome शार्टकट जोड़ें</translation>
<translation id="1144950271450340860">आपने &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; तक पहुँचने का प्रयास किया, परन्तु सर्वर ने किसी ऐसी संस्था द्वारा जारी किया प्रमाणपत्र प्रस्तुत किया जो आपके कंप्यूटर के ऑपरेटिंग सिस्टम के लिए विश्वस्नीय नहीं है. इसका अर्थ यह हो सकता है कि सर्वर ने स्वयं अपने सुरक्षा संबंधी मापदंड उत्पन्न किए हैं,  जिनपर पहचान सूचना के लिए Google Chrome  भरोसा नहीं कर सकता, या  संभवत: कोई आक्रमणकारी आपके संचार को बीच में पकड़ने का प्रयास कर रहा है. आपको आगे नहीं बढ़ना चाहिए, &lt;strong&gt;विशेष रूप से&lt;/strong&gt; तब यदि आपने पहले कभी इस साइट के लिए यह चेतावनी न देखी हो.</translation>
</translationbundle>