<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="8000275528373650868">Для работы браузера Google Chrome требуется наличие ОС Windows Vista или Windows XP с пакетом обновления 2 (SP1) либо более поздней версии.</translation>
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="2383457833405848421">О Chrome Frame</translation>
<translation id="386202838227397562">Закройте все окна Chrome и повторите попытку снова.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="698670068493841342">Для этого пользователя браузер Google Chrome уже установлен. Если приложение не работает, удалите Google Chrome и загрузите его снова.</translation>
<translation id="7400722733683201933">О браузере Google Chrome</translation>
<translation id="7781002470561365167">Доступна новая версия Google Chrome.</translation>
<translation id="7101265395643981223">Запустить Google Chrome</translation>
<translation id="647902066410369402">Файл настроек поврежден или не является допустимым.\n\nGoogle Chrome не может восстановить настройки.</translation>
<translation id="2879385160622431163">Живой поиск Google Chrome</translation>
<translation id="2370289711218562573">Google Chrome выполняет импорт элементов &quot;Избранное/Закладки&quot;.</translation>
<translation id="8970027151245482499">Не удалось найти каталог установки или браузер Google Chrome не установлен. Загрузите Google Chrome снова.</translation>
<translation id="1761870329818521071">Невозможно установить ту же самую версию Google Chrome Frame, которая сейчас выполняется. Закройте Google Chrome Frame и повторите попытку.</translation>
<translation id="2040709530900803995">Google Chrome Renderer</translation>
<translation id="4281844954008187215">Условия предоставления услуг</translation>
<translation id="1779550429052479749">В системе установлена конфликтующая версия Google Chrome или Google Chrome Frame. Удалите ее и повторите попытку.</translation>
<translation id="3555616473548901994">Удаление завершено.</translation>
<translation id="8556340503434111824">Доступна новая версия Google Chrome, которая стала еще быстрее.</translation>
<translation id="4728575227883772061">Установка не удалась из-за неизвестной ошибки. Закройте все окна Google Chrome и повторите попытку снова.</translation>
<translation id="4149882025268051530">Программе установки не удалось выполнить извлечение файлов из архива. Загрузите Google Chrome снова.</translation>
<translation id="6989339256997917931">Google Chrome был обновлен, однако вы не использовали его в течение последних 30 дней.</translation>
<translation id="5744005218040929396">Google Chrome Utility</translation>
<translation id="4343226815564935778">Похоже, что каталог для установки Google Chrome сейчас используется. Перезагрузите компьютер и повторите попытку.</translation>
<translation id="8227755444512189073">Браузеру Google Chrome требуется запустить внешнее приложение для обработки ссылок <ph name="SCHEME"/>. Запрошенная ссылка: <ph name="PROTOLINK"/>.</translation>
<translation id="1281036569101707544"><ph name="TERMS_OF_SERVICE_LINK"/> для Google Chrome</translation>
<translation id="1697213158865901863">Google Chrome Frame</translation>
<translation id="2653935705142821164">Chrome Renderer</translation>
<translation id="8446794773162156990">Неполадки в работе Google Chrome</translation>
<translation id="3889417619312448367">Удалить Google Chrome</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="3089968997497233615">Доступна новая, более безопасная версия Google Chrome.</translation>
<translation id="8810218179782551669">Язык Google Chrome:</translation>
<translation id="7451721381978275812">Недопустимые аргументы. Чтобы установить в режиме готовности Google Chrome Frame, необходимо также установить Google Chrome.</translation>
<translation id="5809236835374558741">На этом компьютере уже установлена самая последняя версия Google Chrome Frame. Если Google Chrome Frame не работает, удалите эту программу и загрузите ее снова.</translation>
<translation id="4357846314885556934">Неполадки в работе Google Chrome</translation>
<translation id="4561681684759837226"><ph name="PAGE_TITLE"/></translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="1195935957447623558">Работа Google Chrome была завершена некорректно. Чтобы вернуться к просматриваемым страницам, нажмите &quot;Восстановить&quot;.</translation>
<translation id="2580411288591421699">Не удается установить версию Google Chrome, аналогичную уже выполняемой. Закройте Google Chrome и повторите попытку.</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="6008953001134414503">Выйдите из Google Chrome OS и войдите снова, чтобы это изменение вступило в силу.</translation>
<translation id="6009537148180854585">Вы попытались открыть &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, однако представленный сервером сертификат содержит ошибки. Браузер Google Chrome не может использовать сертификат с ошибками и проверить сайт, с которым вы пытались соединиться. Используемое соединение не является защищенным и продолжать далее не рекомендуется.</translation>
<translation id="8738921060445980047">Неизвестная версия</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="3324235665723428530">Невозможно использовать ваш профиль, так как он относится к более поздней версии Google Chrome.\n\nНекоторые функции могут быть недоступны. Укажите другой каталог с профилем или воспользуйтесь более поздней версией Chrome.</translation>
<translation id="7214670531148488183">Для удобства пользователей в браузере Google Chrome могут использоваться различные веб-службы, облегчающие работу в Интернете. При желании эти службы можно отключить.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="5008136264574452501">Google Chrome – версия &quot;Канарейка&quot;</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="2044287590254833138">Панель инструментов Google Chrome</translation>
<translation id="5074344184765391290">Chrome Plug-In Host</translation>
<translation id="6481075104394517441">Вы попытались открыть &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, однако представленный сервером сертификат пока недействителен. Информация о том, можно ли доверять этому сертификату, недоступна. Google Chrome не может гарантировать, что вы соединились с &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не злоумышленником. Убедитесь, что на вашем компьютере установлено правильное время и часовой пояс. Если это не так, устраните неточности и обновите эту страницу. Если на компьютере установлено правильное время и часовой пояс, продолжать далее не рекомендуется.</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="595871952790078940">Chrome Utility</translation>
<translation id="2874156562296220396">Google Chrome создан на основе <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> и другого <ph name="BEGIN_LINK_OSS"/>программного обеспечения с открытым исходным кодом<ph name="END_LINK_OSS"/>.</translation>
<translation id="3847841918622877581">Браузер Google Chrome может использовать различные веб-службы, которые делают работу в Интернете более удобной и приятной.</translation>
<translation id="7436949144778751379">Для работы Google Chrome необходима ОС Windows XP и выше. Некоторые функции могут не работать.</translation>
<translation id="7100330187273168372">Google Chrome не может выполнить чтение и запись в каталог данных: \n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6757767188268205357">Больше не спрашивать</translation>
<translation id="2290095356545025170">Вы действительно хотите удалить Google Chrome?</translation>
<translation id="6087062680442281307">Google Chrome – это быстрый и удобный браузер для работы с веб-страницами и приложениями. Он надежен и прост в использовании. Вы можете просматривать страницы в Интернете, полагаясь на защиту от вредоносного ПО и фишинга, которая уже встроена в Google Chrome.</translation>
<translation id="5941830788786076944">Назначить Google Chrome браузером по умолчанию</translation>
<translation id="3612333635265770873">Известно, что модуль с таким названием конфликтует с Google Chrome.</translation>
<translation id="5947389362804196214">Настройки не прочитаны.\n\nНекоторые функции могут быть недоступны, а изменения настроек не будут сохранены.</translation>
<translation id="6650142020817594541">Для просмотра этого сайта рекомендуется использовать Google Chrome Frame (уже установлено).</translation>
<translation id="8778247165111716037">Своим появлением Google Chrome OS обязана дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="4127951844153999091">В этом случае указанный в сертификате адрес не соответствует тому веб-сайту, который вы попытались открыть. Одной из возможных причин является перехват данных злоумышленником, который предоставляет сертификат другого веб-сайта, что и приводит к несоответствию. Другая возможная причина состоит в том, что на сервере заданы настройки предоставлять один сертификат для нескольких веб-сайтов, включая и сайт, которые вы пытаетесь открыть, даже если этот сертификат недействителен для всех этих сайтов. Google Chrome может с уверенностью утверждать, что вы перешли на сайт &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, но не может удостовериться, что это именно тот сайт, который вы хотели посетить - &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;. В случае продолжения браузер Chrome не будет проверять имена на несоответствие. Как правило, лучше не продолжать просмотр.</translation>
<translation id="2712549016134575851">Обнаружен конфликт с другим установленным приложением.</translation>
<translation id="7018032895891496381">Google Chrome использует вашу поисковую систему по умолчанию, сейчас это <ph name="PAGE_TITLE"/>. Продолжить использование этой системы?</translation>
<translation id="7161904924553537242">Добро пожаловать в Google Chrome</translation>
<translation id="8669527147644353129">Google Chrome Helper</translation>
<translation id="2681064822612051220">В системе установлена конфликтующая версия Google Chrome. Удалите ее и повторите попытку.</translation>
<translation id="5318056482164160049">Хост подключаемых модулей Google Chrome</translation>
<translation id="6126631249883707068">Сохранить пароль в Google Chrome?</translation>
<translation id="5046764976540625289">Закрыть Chrome</translation>
<translation id="9039578207253536065">Google Chrome Worker</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Веб-браузер</translation>
<translation id="8776515774046280928">Браузер Google Chrome уже установлен и доступен для всех пользователей этого компьютера. Если необходимо установить Google Chrome на уровне пользователя, сначала необходимо удалить версию на уровне системы, установленную администратором.</translation>
<translation id="2189123953385179981">Google Chrome OS не поддерживает запуск внешних приложений для обработки ссылок типа <ph name="SCHEME"/>. Запрошенная ссылка: <ph name="PROTOLINK"/>.</translation>
<translation id="8205111949707227942">(Необязательно) Помогите улучшить Chrome OS, разрешив автоматическую отправку статистики использования и отчеты о сбоях в Google.</translation>
<translation id="7196020411877309443">Что это?</translation>
<translation id="2769762047821873045">Google Chrome не является браузером по умолчанию.</translation>
<translation id="7825851276765848807">Не удалось выполнить установку из-за неизвестной ошибки. Загрузите Google Chrome еще раз.</translation>
<translation id="3335672657969596251">Google Chrome не поддерживает <ph name="OS_NAME"/>.</translation>
<translation id="473183893665420670">При сбросе параметров Google Chrome будут отменены любые внесенные изменения и восстановлены настройки по умолчанию. Продолжить?</translation>
<translation id="3636771339108070045">На этом компьютере уже установлена самая поздняя версия браузера Google Chrome. Если программа не работает, удалите браузер Google Chrome и загрузите его снова.</translation>
<translation id="5334545119300433702">Этот модуль конфликтует с Google Chrome.</translation>
<translation id="3360895254066713204">Chrome Helper</translation>
<translation id="1001534784610492198">Архив программы установки поврежден или имеет неправильный формат. Загрузите Google Chrome снова.</translation>
<translation id="6626317981028933585">К сожалению, настройки Mozilla Firefox недоступны при открытом браузере. Чтобы импортировать настройки в Google Chrome, сохраните работу, закройте все окна Firefox и нажмите &quot;Далее&quot;.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="3419750618886995598">Обновление Chrome Frame</translation>
<translation id="6049075767726609708">На этот компьютер администратором был установлен браузер Google Chrome системного уровня, который заменит вашу установку Google Chrome.</translation>
<translation id="7123348595797445166">Попробовать (уже установлен)</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Изменить язык, используемый в меню, диалоговых окнах и подсказках Google Chrome.</translation>
<translation id="9189723490960700326">Вы попытались открыть &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, однако сервером представлен сертификат с истекшим сроком действия. Информация о том, была ли нарушена его целостность после истечения срока действия, недоступна. Это означает, что Google Chrome не может гарантировать, что вы обращаетесь к сайту &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не злоумышленнику. Мы не рекомендуем продолжать далее.</translation>
<translation id="7106741999175697885">Диспетчер задач - Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome выполняет импорт следующих элементов из раздела <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="852884188147941900">Chrome Worker</translation>
<translation id="3396977131400919238">При установке произошла ошибка операционной системы. Загрузите Google Chrome снова.</translation>
<translation id="5495581687705680288">Модули, загруженные в Google Chrome</translation>
<translation id="3586272666307004550">© Google Inc., 2006–2011. Все права защищены.</translation>
<translation id="1144950271450340860">Вы попытались открыть &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, однако представленный сервером сертификат не является доверенным для операционной системы вашего ПК. Это может означать, что данный сервер сгенерировал собственные данные подтверждения безопасности, на которые Google Chrome не может полагаться, либо злоумышленник пытается перехватить данные коммуникации. Мы не советуем продолжать, &lt;strong&gt;особенно&lt;/strong&gt; если вы не видели предупреждения для этого сайта ранее.</translation>
</translationbundle>