<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="8000275528373650868">O Google Chrome requer o Windows Vista ou o Windows XP com SP2 ou superior.</translation>
<translation id="6676384891291319759">Acessar a internet</translation>
<translation id="2383457833405848421">Sobre o Frame do Google Chrome...</translation>
<translation id="386202838227397562">Feche todas as janelas do Google Chrome e tente novamente.</translation>
<translation id="2770231113462710648">Alterar navegador padrão para:</translation>
<translation id="698670068493841342">O Google Chrome já foi instalado para este usuário. Se o software não estiver funcionando, desinstale o Google Chrome e baixe-o novamente.</translation>
<translation id="7400722733683201933">Sobre o Google Chrome</translation>
<translation id="7781002470561365167">Uma nova versão do Google Chrome está disponível.</translation>
<translation id="7101265395643981223">Iniciar o Google Chrome</translation>
<translation id="647902066410369402">O seu arquivo de preferências está corrompido ou é inválido.\n\n\O Google Chrome não conseguiu recuperar as suas configurações.</translation>
<translation id="2879385160622431163">Instant do Google Chrome</translation>
<translation id="2370289711218562573">O Google Chrome está importando os Favoritos.</translation>
<translation id="8970027151245482499">O Google Chrome não está instalado ou não foi possível localizar o diretório de instalação. Baixe o Google Chrome novamente.</translation>
<translation id="1761870329818521071">Não é possível instalar a mesma versão do Frame do Google Chrome que está em execução. Feche o Frame do Google Chrome e tente novamente.</translation>
<translation id="2040709530900803995">Visualizador do Google Chrome</translation>
<translation id="4281844954008187215">Termos de Serviço</translation>
<translation id="1779550429052479749">Foi encontrada uma instalação conflituosa do Frame do Google Chrome ou do Google Chrome no sistema. Desinstale-o e tente novamente.</translation>
<translation id="3555616473548901994">Desinstalação concluída.</translation>
<translation id="8556340503434111824">Há uma nova versão ainda mais rápida do Google Chrome disponível.</translation>
<translation id="4728575227883772061">Houve uma falha na instalação devido a um erro não-especificado. Se o Google Chrome estiver em execução no momento, feche-o e tente novamente.</translation>
<translation id="4149882025268051530">Houve uma falha no instalador ao descompactar o arquivo. Baixe o Google Chrome novamente.</translation>
<translation id="6989339256997917931">O Google Chrome foi atualizado, mas ele não é utilizado há pelo menos trinta dias.</translation>
<translation id="5744005218040929396">Utilitário do Google Chrome</translation>
<translation id="4343226815564935778">Aparentemente o diretório de instalação do Google Chrome está sendo utilizado. Reinicie o computador e tente novamente.</translation>
<translation id="8227755444512189073">O Google Chrome precisa iniciar um aplicativo externo para lidar com  os links <ph name="SCHEME"/>. O link solicitado é <ph name="PROTOLINK"/>.</translation>
<translation id="1281036569101707544"><ph name="TERMS_OF_SERVICE_LINK"/> do Google Chrome</translation>
<translation id="1697213158865901863">Frame do Google Chrome</translation>
<translation id="2653935705142821164">Visualizador do Google Chrome</translation>
<translation id="8446794773162156990">O Google Chrome não está se comportando bem</translation>
<translation id="3889417619312448367">Desinstalar o Google Chrome</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="3089968997497233615">Há uma versão nova e mais segura do Google Chrome disponível.</translation>
<translation id="8810218179782551669">Idioma do Google Chrome:</translation>
<translation id="7451721381978275812">Argumentos inválidos. O Frame do Google Chrome não pode ser instalado em modo pronto sem a instalação do Google Chrome.</translation>
<translation id="5809236835374558741">Este computador já tem uma versão mais recente do Frame do Google Chrome. Se o software não estiver funcionando, desinstale o Frame do Google Chrome e faça o download novamente.</translation>
<translation id="4357846314885556934">O Google Chrome está se comportando de forma inadequada</translation>
<translation id="4561681684759837226"><ph name="PAGE_TITLE"/></translation>
<translation id="4331809312908958774">Sistema operacional do Google Chrome</translation>
<translation id="1195935957447623558">O Google Chrome não foi encerrado corretamente. Para reabrir as páginas que você tinha aberto, clique em &quot;Restaurar&quot;.</translation>
<translation id="2580411288591421699">Não é possível instalar a mesma versão do Google Chrome que está em execução. Feche o Google Chrome e tente novamente.</translation>
<translation id="7747138024166251722">O instalador não conseguiu criar um diretório temporário. Verifique se há espaço livre em disco e se há permissão para a instalação de software.</translation>
<translation id="6008953001134414503">Saia do Sistema operacional do Google Chrome e faça login novamente para que esta alteração entre em vigor.</translation>
<translation id="6009537148180854585">Você tentou acessar &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mas o certificado apresentado pelo servidor contém erros. O Google Chrome não pode usar um certificado com erros e não pode validar a identidade do site ao qual você tentou se conectar. Sua conexão não é segura e você não deve continuar.</translation>
<translation id="8738921060445980047">Versão desconhecida.</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="3324235665723428530">O seu perfil não pode ser usado, pois ele é de uma versão mais recente do Google Chrome.\n\nAlguns recursos podem estar indisponíveis. Especifique um diretório de perfil diferente ou use uma versão mais recente do Chrome.</translation>
<translation id="7214670531148488183">O Google Chrome pode usar serviços da web para melhorar a qualidade da sua navegação. Você pode desativar esses serviços.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="5008136264574452501">Google Chrome Canary Build</translation>
<translation id="911206726377975832">Excluir também dados de navegação?</translation>
<translation id="2044287590254833138">Barra de ferramentas do Google Chrome</translation>
<translation id="5074344184765391290">Host do plug-in do Google Chrome</translation>
<translation id="6481075104394517441">Você tentou acessar &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mas o servidor apresentou um certificado que ainda não é válido. Nenhuma informação está disponível para indicar se o certificado é confiável. O Google Chrome não pode garantir que você esteja se comunicando com o &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; e não com um invasor. Verifique se o relógio e o fuso horário estão definidos corretamente no seu computador. Caso não estejam, corrija e atualize esta página. Se estiverem corretos, você não deve continuar.</translation>
<translation id="8862326446509486874">Você não tem os direitos adequados para instalação no nível do sistema. Tente executar o instalador novamente como administrador.</translation>
<translation id="595871952790078940">Utilitário do Google Chrome</translation>
<translation id="2874156562296220396">O Google Chrome foi possibilitado pelo projeto de código aberto <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> e outros <ph name="BEGIN_LINK_OSS"/>softwares de código aberto<ph name="END_LINK_OSS"/>.</translation>
<translation id="3847841918622877581">O Google Chrome pode usar serviços da web  para melhorar sua experiência de navegação.</translation>
<translation id="7436949144778751379">O Google Chrome requer Windows XP ou superior. Alguns recursos talvez não funcionem.</translation>
<translation id="7100330187273168372">O Google Chrome não pode ler nem gravar em seu diretório de dados:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6757767188268205357">Não estou a fim</translation>
<translation id="2290095356545025170">Tem certeza de que deseja desinstalar o Google Chrome?</translation>
<translation id="6087062680442281307">O Google Chrome é um navegador que executa páginas e aplicativos da web na velocidade da luz. É rápido, estável e fácil de usar. Navegue pela web de modo mais seguro com a proteção contra malware e phishing integrada ao Google Chrome.</translation>
<translation id="5941830788786076944">Fazer do Google Chrome o navegador padrão</translation>
<translation id="3612333635265770873">Um módulo com o mesmo nome é conhecido por entrar em conflito com o Google Chrome.</translation>
<translation id="5947389362804196214">Não foi possível ler as suas preferências.\n\nAlguns recursos podem não estar disponíveis e as alterações nas preferências não serão salvas.</translation>
<translation id="6650142020817594541">O site recomenda o Frame do Google Chrome (já instalado).</translation>
<translation id="8778247165111716037">O sistema operacional do Google Chrome foi tornado possível devido a um <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="4127951844153999091">Nesse caso, o endereço listado no certificado não corresponde ao endereço do site que seu navegador tentou acessar. Um possível motivo para isso é o fato de suas comunicações serem interceptadas por um invasor que está apresentando um certificado para um site diferente, o que poderia causar uma correspondência incorreta. Outro possível motivo é o fato de o servidor estar configurado para retornar o mesmo certificado para vários sites, incluindo o que você está tentando visitar, mesmo que esse certificado não seja válido para todos os sites. O Google Chrome pode afirmar com certeza que você acessou &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, mas não pode confirmar que este é o mesmo site que &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, que você pretendia acessar.
Se continuar, o Chrome não procurará nenhuma outra correspondência incorreta de nomes. Em geral, é melhor não continuar além deste ponto.</translation>
<translation id="2712549016134575851">Foi detectado um conflito com outro aplicativo instalado.</translation>
<translation id="7018032895891496381">O Google Chrome usa o seu mecanismo de pesquisa padrão, que no momento está definido como <ph name="PAGE_TITLE"/>. Deseja manter o seu mecanismo de pesquisa padrão?</translation>
<translation id="7161904924553537242">Bem-vindo ao Google Chrome</translation>
<translation id="8669527147644353129">Auxiliar do Google Chrome</translation>
<translation id="2681064822612051220">Foi encontrada uma instalação conflituosa do Google Chrome no sistema. Desinstale-o e tente novamente.</translation>
<translation id="5318056482164160049">Host do plug-in do Google Chrome</translation>
<translation id="6126631249883707068">Deseja que o Google Chrome salve a sua senha?</translation>
<translation id="5046764976540625289">Sair do Chrome</translation>
<translation id="9039578207253536065">Operador do Google Chrome</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>answer=161796</translation>
<translation id="8865765905101981392">Navegador da internet</translation>
<translation id="8776515774046280928">O Google Chrome já está instalado e disponível para todos os usuários deste computador. Se você desejar instalar o Google Chrome para um usuário específico, primeiro desinstale a versão para sistema instalada pelo administrador.</translation>
<translation id="2189123953385179981">O Google ChromeOS não suporta a inicialização de um aplicativo externo para manipular links de <ph name="SCHEME"/>. O link solicitado é <ph name="PROTOLINK"/>.</translation>
<translation id="8205111949707227942">Opcional: ajude a melhorar o sistema operacional do Google Chrome enviando estatísticas de uso e relatórios de problemas para o Google.</translation>
<translation id="7196020411877309443">Por que estou vendo este aviso?</translation>
<translation id="2769762047821873045">O Google Chrome não é o seu navegador padrão.</translation>
<translation id="7825851276765848807">Houve uma falha na instalação devido a um erro não-especificado. Faça o download do Google Chrome novamente.</translation>
<translation id="3335672657969596251">O Google Chrome não é compatível com o <ph name="OS_NAME"/>.</translation>
<translation id="473183893665420670">Ao redefinir as opções do Google Chrome, todas as alterações feitas serão revertidas para as configurações padrão. Deseja redefinir as opções do Chrome?</translation>
<translation id="3636771339108070045">Este computador já tem uma versão mais recente do Google Chrome. Se o software não estiver funcionando, desinstale o Google Chrome e baixe-o novamente.</translation>
<translation id="5334545119300433702">Este módulo é conhecido por entrar em conflito com o Google Chrome.</translation>
<translation id="3360895254066713204">Auxiliar do Google Chrome</translation>
<translation id="1001534784610492198">O arquivo do instalador está corrompido ou é inválido. Baixe o Google Chrome novamente.</translation>
<translation id="6626317981028933585">Infelizmente, suas configurações do Mozilla Firefox não ficarão disponíveis enquanto esse navegador estiver sendo executado. Para importar essas configurações para o Google Chrome, salve o seu trabalho e feche todas as janelas do Firefox. Em seguida, clique em &quot;Continuar&quot;.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="3419750618886995598">Atualização do Frame do Google Chrome.</translation>
<translation id="6049075767726609708">Um administrador instalou o Google Chrome no sistema e ele está disponível para todos os usuários. O Google Chrome no nível do sistema substituirá sua instalação no nível do usuário agora.</translation>
<translation id="7123348595797445166">Experimentar (já instalado)</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Altere o idioma dos menus, caixas de diálogo e dicas de ferramenta do Google Chrome.</translation>
<translation id="9189723490960700326">Você tentou acessar &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mas o servidor apresentou um certificado expirado. Nenhuma informação está disponível para indicar se o certificado foi comprometido desde que expirou. Isto significa que o Google Chrome não pode garantir que você esteja se comunicando com o &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; e não com um invasor. Você não deve continuar.</translation>
<translation id="7106741999175697885">Gerenciador de tarefas - Google Chrome</translation>
<translation id="8449380764213232436">O Google Chrome agora está importando os seguintes itens do <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="852884188147941900">Operador do Google Chrome</translation>
<translation id="3396977131400919238">Ocorreu um erro no sistema operacional durante a instalação. Baixe o Google Chrome novamente.</translation>
<translation id="5495581687705680288">Módulos carregados no Google Chrome</translation>
<translation id="3586272666307004550">Copyright © 2006-2011 Google Inc. Todos os direitos reservados.</translation>
<translation id="1144950271450340860">Você tentou acessar &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mas o servidor apresentou um certificado emitido por uma entidade que não é confiável para o sistema operacional do seu computador. Isso talvez indique que o servidor gerou suas próprias credenciais de segurança, em cujas informações de identidade o Google Chrome não confia, ou que um intruso pode estar tentando interceptar suas comunicações. Você não deve continuar, &lt;strong&gt;principalmente&lt;/strong&gt; se nunca tiver visto esse aviso antes neste site.</translation>
</translationbundle>