<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="8000275528373650868">Google Chrome のご利用には Windows Vista または Windows XP SP2 以降が必要です。</translation>
<translation id="8124352762008487242">Copyright 2013 Google Inc. All rights reserved.</translation>
<translation id="8485767968786176057">証明書に記載されているアドレスが、ブラウザがアクセスしようとしたウェブサイトのアドレスと一致しません。理由の 1 つとして、通信が悪意のあるユーザーによって傍受され、そのユーザーから別のウェブサイトの証明書が提示されているために、アドレスが一致しないことが考えられます。あるいは、アクセスしようとしているウェブサイトを含む複数のウェブサイトについて同じ証明書を返すようにサーバーが設定されているが、その証明書がすべてのサイトについて有効とは限らないことが考えられます。Google Chrome では、アクセスしているサイトが確かに &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; であることは保証できますが、アクセスしようとした &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; と同じサイトであるかどうかは検証できません。次に進むと、以降 Chrome ではアドレスの不一致がチェックされなくなります。</translation>
<translation id="5430073640787465221">ユーザー設定ファイルが壊れているか無効です。設定を復元できません。</translation>
<translation id="6676384891291319759">インターネットにアクセス</translation>
<translation id="6236285698028833233">Google Chrome はアップデートの提供を中止しています。お使いのバージョンのオペレーティング システムには対応していません。</translation>
<translation id="5453904507266736060">Google Chrome のバックグラウンドでの実行を許可する</translation>
<translation id="2383457833405848421">Chrome フレームについて...</translation>
<translation id="3454512769850953877">はい、Chrome を終了します</translation>
<translation id="2704356438731803243">既存の Chrome データを個別に保持したい場合は、<ph name="USER_NAME"/> 用の新しい Chrome ユーザーを作成できます。</translation>
<translation id="386202838227397562">すべての Google Chrome ウィンドウを閉じてからもう一度お試しください。</translation>
<translation id="2770231113462710648">既定のブラウザを変更:</translation>
<translation id="1065672644894730302">ユーザー設定ファイルを読み込むことができません。一部の機能が利用できない可能性があります。また、設定への変更は保存されません。</translation>
<translation id="7781002470561365167">Google クロームブラウザの最新バージョンを是非お試しください。</translation>
<translation id="7101265395643981223">Google Chrome を起動</translation>
<translation id="4891791193823137474">Google Chrome のバックグラウンドでの実行を許可する</translation>
<translation id="2879385160622431163">Google Chrome インスタント検索</translation>
<translation id="2896252579017640304">Chrome アプリを起動</translation>
<translation id="2370289711218562573">Google Chrome にお気に入り/ブックマークをインポートしています。</translation>
<translation id="8762286861469007470">Chrome キャプティブ ポータル検出機能</translation>
<translation id="1761870329818521071">実行中の Google Chrome Frame と同じバージョンをインストールすることはできません。Google Chrome Frame を閉じてからもう一度お試しください。</translation>
<translation id="2040709530900803995">Google Chrome Renderer</translation>
<translation id="6541116830060437475">ネットワーク予測を無効にする手順は次のとおりです:
        <ph name="BEGIN_BOLD"/>
        Chrome メニュー &gt;
        [<ph name="SETTINGS_TITLE"/>] 
        &gt;
        [<ph name="ADVANCED_TITLE"/>] 
        <ph name="END_BOLD"/>
        を順にクリックして、[<ph name="NO_PREFETCH_DESCRIPTION"/>] チェックボックスをオフにします。
        このオプションを無効にしても問題が解決しない場合は、
        再度有効にしてページの表示速度を向上させてください。</translation>
<translation id="3140883423282498090">変更内容は次に Google Chrome を再起動したときに有効になります。</translation>
<translation id="1773601347087397504">Chrome OS の使用に関するアドバイス</translation>
<translation id="6982337800632491844"><ph name="DOMAIN"/> では、このデバイスを使用する前に下記の利用規約を確認しこれに同意していただく必要があります。これらの規約は Google Chrome OS 利用規約を拡張、変更、制限するものではありません。</translation>
<translation id="5339639696978861456">Chrome Frame が更新されました。ブラウザを再起動してください。Chrome のバージョン: <ph name="TODO_0001"/>、Chrome Frame のバージョン: <ph name="TODO_0002"/></translation>
<translation id="8471072774411320686">アプリを使用するには Chrome にログインする必要があります。ログインすると、Chrome ではアプリ、ブックマーク、履歴、パスワード、その他の設定をデバイス間で同期できます。</translation>
<translation id="5775197990071433230">新しいバージョンの Google Chrome コンポーネントが既にインストールされています。最新のインストーラを使用してください。</translation>
<translation id="8398145039500709259">この Google アカウントを使用してすべての Chrome 設定を同期しますか？</translation>
<translation id="1779550429052479749">システム上に競合している Google Chrome または Google Chrome Frame が見つかりました。こちらをアンインストールしてからもう一度お試しください。</translation>
<translation id="3555616473548901994">アンインストールが完了しました。</translation>
<translation id="4987308747895123092">Google Chrome のウィンドウ（Windows 8 モードのウィンドウを含む）をすべて閉じてからもう一度お試しください。</translation>
<translation id="568643307450491754">ブックマークは Chrome メニューやブックマーク バーに表示されます。</translation>
<translation id="8556340503434111824">Google クロームブラウザがバージョンアップ！是非お試しください。</translation>
<translation id="4728575227883772061">原因不明のエラーによりインストールが失敗しました。実行中の Google Chrome を終了してからやり直してください。</translation>
<translation id="3080151273017101988">Google Chrome を閉じた際にバックグラウンド アプリの処理を続行する</translation>
<translation id="4149882025268051530">インストーラー アーカイブを解凍できませんでした。Google Chrome をダウンロードし直してください。</translation>
<translation id="6989339256997917931">Google Chrome が更新されましたが、30 日間以上使用されていません。</translation>
<translation id="5744005218040929396">Google Chrome Utility</translation>
<translation id="7060865993964054389">Google Chrome アプリ ランチャー</translation>
<translation id="1682634494516646069">Google Chrome はこのデータ ディレクトリへの読み書きを実行できません: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4343226815564935778">Google Chrome のインストール先ディレクトリが現在使用中です。パソコンを再起動して、もう一度やり直してください。</translation>
<translation id="8227755444512189073"><ph name="SCHEME"/> リンクを処理するには外部アプリケーションの起動が必要です。リクエストされたリンクは <ph name="PROTOLINK"/> です。</translation>
<translation id="8290100596633877290">エラー: Google Chrome で問題が発生しました。今すぐ再起動しますか？</translation>
<translation id="1480489203462860648">使ってみる（既にインストール済み）</translation>
<translation id="5204098752394657250">Google Chrome <ph name="TERMS_OF_SERVICE_LINK"/>利用規約<ph name="END_TERMS_OF_SERVICE_LINK"/></translation>
<translation id="1393853151966637042">Chrome の使用に関するアドバイス</translation>
<translation id="7398801000654795464">Chrome に <ph name="USER_EMAIL_ADDRESS"/> としてログインしていました。再度ログインするには同じアカウントを使用してください。</translation>
<translation id="3487814320513494737">Chrome の新しいタブ ページが改良されました。これらのラベルをクリックしてセクションを切り替えることができます。設定は次回使用時にも引き継がれます。</translation>
<translation id="1697213158865901863">Google Chrome フレーム</translation>
<translation id="6423071462708908582">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; にアクセスしようとしましたが、サーバーから提示された証明書は有効期限が切れています。この証明書の有効期限が切れた後に証明書がセキュリティ侵害を受けたのかどうかについて確認できる情報はありません。つまり Google Chrome では、悪意のあるユーザーでなく &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; と確かに通信していることを保証することはできません。お使いのパソコンの時刻は現在 <ph name="CURRENT_TIME"/> に設定されています。時刻が正しくない場合は、エラーを修正してからこのページを更新してください。</translation>
<translation id="3197823471738295152">お使いの端末は最新の状態です。</translation>
<translation id="2653935705142821164">Chrome Renderer</translation>
<translation id="2336460313445286758"><ph name="BEGIN_BOLD"/>
          Chrome メニュー &gt;
          [<ph name="SETTINGS_TITLE"/>] 
          &gt;
          [<ph name="ADVANCED_TITLE"/>] 
          &gt;
          [<ph name="PROXIES_TITLE"/>] 
          <ph name="END_BOLD"/>
          を順にクリックして、設定が [プロキシなし] または [直接] になっていることを確認します。</translation>
<translation id="3889417619312448367">Google Chrome をアンインストール</translation>
<translation id="8551886023433311834">更新を完了するには、端末を再起動してください。</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="7339898014177206373">新しいウィンドウ</translation>
<translation id="3026202950002788510">以下の順にアクセスします:
          <ph name="BEGIN_BOLD"/>
          [アプリケーション] &gt; [システム環境設定] &gt; [ネットワーク] &gt; [詳細] &gt; [プロキシ]
          <ph name="END_BOLD"/>
          選択されているすべてのプロキシのチェックボックスをオフにします。</translation>
<translation id="3282568296779691940">Chrome にログイン</translation>
<translation id="3089968997497233615">Google クロームブラウザがより速く、さらに便利に。いますぐトライ！</translation>
<translation id="5037239767309817516">この変更を反映するには、すべての Google Chrome ウィンドウを閉じてからもう一度起動してください。</translation>
<translation id="345168553362876363">Google Chrome アプリ ランチャーは、Chrome アプリ用のスタンドアロン プラットフォームです。</translation>
<translation id="225614027745146050">ようこそ</translation>
<translation id="7451721381978275812">引数が無効です。Google Chrome Frame を準備完了モードでインストールするには、一緒に Google Chrome をインストールする必要があります。</translation>
<translation id="8684521613357479262">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; にアクセスしようとしましたが、サーバーから提示された証明書はまだ有効になっていません。この証明書が信頼できるかどうかについて確認できる情報はありません。Google Chrome では、悪意のあるユーザーでなく &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; と確かに通信していることを保証することはできません。お使いのパソコンの時刻は現在、<ph name="CURRENT_TIME"/> に設定されています。時刻が正しくない場合は、システムの時刻を修正してからこのページを更新してください。</translation>
<translation id="4585888816441913908">新しいバージョンの Google Chrome と Google Chrome Frame が既にインストールされています。ソフトウェアが動作しない場合は、Google Chrome と Google Chrome Frame の両方をアンインストールしてからもう一度お試しください。</translation>
<translation id="6368958679917195344">Chrome OS は、<ph name="BEGIN_LINK_CROS_OSS"/>オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS"/>が追加されて実現しました。</translation>
<translation id="7459554271817304652">同期を設定すると、パーソナライズされたブラウザ機能をウェブ上に保存して、どのパソコンの Google Chrome からでも使用できるようになります。</translation>
<translation id="3215326788962391210">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; にアクセスしようとしましたが、サーバーから提示された証明書の発行元は、お使いのパソコンのオペレーティング システムによって信頼されていない発行元です。サーバーが独自のセキュリティ認証情報を生成し、それが Google Chrome では認証情報として信頼できないものであるか、悪意のあるユーザーが通信を傍受しようとしている可能性があります。</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="473775607612524610">アップデート</translation>
<translation id="1195935957447623558">前回のセッション中に Google Chrome は強制終了されました。開いていたページをすべて復元するには、[復元] をクリックしてください。</translation>
<translation id="2576431527583832481">Chrome のアップデートが見つかりました。新しいバージョンが利用可能です。</translation>
<translation id="2783467918276328046">Chrome にログインするとその他にも<ph name="BEGIN_LINK"/>さまざまなメリット<ph name="END_LINK"/>があります。</translation>
<translation id="2580411288591421699">実行中の Google Chrome と同じバージョンをインストールすることはできません。Google Chrome を閉じてからもう一度お試しください。</translation>
<translation id="1457721931618994305">Google Chrome を更新しています...</translation>
<translation id="4351362253593301573"><ph name="BEGIN_BOLD"/>
          Chrome メニュー &gt;
          [<ph name="SETTINGS_TITLE"/>] 
          &gt;
          [<ph name="ADVANCED_TITLE"/>] 
          &gt;
          [<ph name="PROXIES_TITLE"/>] 
          &gt;
          [LAN の設定] 
          <ph name="END_BOLD"/>
          を順にクリックして、[LAN にプロキシ サーバーを使用する] チェックボックスをオフにします。</translation>
<translation id="7747138024166251722">インストーラーの一時ディレクトリを作成できませんでした。ディスクの空き領域とソフトウェアのインストール許可があることを確認してください。</translation>
<translation id="5170938038195470297">バージョンが新しい Google Chrome のプロフィールは使用できません。一部の機能が利用できない可能性があります。別の場所のプロフィールを指定するか、新しいバージョンの Chrome をご使用ください。</translation>
<translation id="8738921060445980047">バージョンが不明です。</translation>
<translation id="6970811910055250180">お使いの端末を更新しています...</translation>
<translation id="2485422356828889247">アンインストール</translation>
<translation id="2748463065602559597">Google Chrome の安全なページを表示しています。</translation>
<translation id="7185038942300673794"><ph name="EXTENSION_NAME"/> が Chrome に追加されました。</translation>
<translation id="9073088951656332330">Google Chrome と Google Chrome Frame のインストール可能なアップデートは見つかりませんでした。</translation>
<translation id="2346876346033403680">別のユーザーが前回このパソコンから <ph name="ACCOUNT_EMAIL_LAST"/> として Chrome にログインしました。このメール アドレスがご自分のアカウントでない場合は、新しい Chrome ユーザーを作成して情報を個別に保持してください。

このままログインすると、ブックマーク、履歴、その他の設定などの Chrome データが <ph name="ACCOUNT_EMAIL_NEW"/> と統合されます。</translation>
<translation id="9107728822479888688"><ph name="BEGIN_BOLD"/>警告:<ph name="END_BOLD"/> 拡張機能による閲覧履歴の記録は Google Chrome で停止することができません。シークレット モードでこの拡張機能を無効にするには、このオプションの選択を解除してください。</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="4794050651896644714">Chrome で詳細を保存する</translation>
<translation id="911206726377975832">閲覧データも削除しますか？</translation>
<translation id="3872765354315765470">Chrome アプリ ランチャーを表示する。</translation>
<translation id="2044287590254833138">Google Chrome ツールバー</translation>
<translation id="5074344184765391290">Chrome Plug-In Host</translation>
<translation id="8862326446509486874">権限が不十分なためシステムレベルのインストールができません。管理者権限でインストールしてください。</translation>
<translation id="595871952790078940">Chrome Utility</translation>
<translation id="2874156562296220396">Google Chrome はオープンソース プロジェクト <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> やその他の<ph name="BEGIN_LINK_OSS"/>オープンソース ソフトウェア<ph name="END_LINK_OSS"/>によって実現しました。</translation>
<translation id="3847841918622877581">Google Chrome は、より快適なブラウジングを提供する目的でウェブサービスを使用することがあります。</translation>
<translation id="7436949144778751379">Google Chrome では Windows XP 以降が必要です。機能の一部が動作しない可能性があります。</translation>
<translation id="103396972844768118">Chrome データに関する重要な情報</translation>
<translation id="6757767188268205357">今後は表示しない</translation>
<translation id="2290095356545025170">Google Chrome をアンインストールしてもよろしいですか？</translation>
<translation id="7062966102157262887">現在ダウンロードを実行中です。ダウンロードがキャンセルされますが、Google Chrome を終了してもよろしいですか？</translation>
<translation id="4273752058983339720">Google Chrome は、パソコン起動時に自動的に起動されるよう設定されています。</translation>
<translation id="1104959162601287462">Chrome OS について(&amp;C)</translation>
<translation id="5328989068199000832">Google Chrome Binaries</translation>
<translation id="5941830788786076944">Google Chrome を既定のブラウザにする</translation>
<translation id="7417357582482895658">Chrome へのログインを許可する。</translation>
<translation id="1469002951682717133">Chrome アプリ ランチャー</translation>
<translation id="4990567037958725628">Google Chrome Canary</translation>
<translation id="4561051373932531560">Google Chrome では、ウェブサイト上の電話番号をクリックするだけで Skype で通話を発信できます。</translation>
<translation id="4270804660370715583"><ph name="BEGIN_BOLD"/>
          Chrome メニュー &gt;
          [<ph name="SETTINGS_TITLE"/>] 
          &gt;
          [<ph name="INTERNET_TITLE"/>] 
          &gt;
          [<ph name="OPTIONS_BUTTON"/>]
          <ph name="END_BOLD"/>
          （現在のネットワーク）を順にクリックします。
          [<ph name="BEGIN_BOLD"/>
          <ph name="PROXY_BUTTON"/>
          <ph name="END_BOLD"/>] ボタン（
          [<ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>] 
          タブ）がある場合は、そのボタンをクリックして、設定
          が [直接] になっていることを確認します。</translation>
<translation id="5788838254726722945">Google Chrome アプリ ランチャーをアンインストール</translation>
<translation id="3612333635265770873">同じ名前のモジュールは Google Chrome と競合することがわかっています。</translation>
<translation id="61852838583753520">Chrome OS を更新(&amp;C)</translation>
<translation id="6650142020817594541">このサイトでは Google Chrome Frame（インストール済み）が推奨されています。</translation>
<translation id="2712549016134575851">インストールされている別のアプリケーションとの競合が検出されました。</translation>
<translation id="5577648424992741236">新しいバージョンの Google Chrome Frame が既にインストールされています。ソフトウェアが動作しない場合は、Google Chrome Frame をアンインストールしてからもう一度お試しください。</translation>
<translation id="7018032895891496381">Google Chrome は既定の検索エンジンを使用します。現在は <ph name="PAGE_TITLE"/> に設定されています。この検索エンジンを使用しますか？</translation>
<translation id="6326175484149238433">Chrome から削除</translation>
<translation id="2871893339301912279">Chrome にログインしました</translation>
<translation id="7161904924553537242">Google Chrome へようこそ</translation>
<translation id="8669527147644353129">Google Chrome Helper</translation>
<translation id="870251953148363156">Google Chrome を更新(&amp;G)</translation>
<translation id="130631256467250065">変更内容は、次回の端末の起動時に反映されます。</translation>
<translation id="163860049029591106">Chrome OS のスタート ガイド</translation>
<translation id="1399397803214730675">新しいバージョンの Google Chrome が既にインストールされています。ソフトウェアが動作しない場合は、Google Chrome をアンインストールしてからもう一度お試しください。</translation>
<translation id="576822117893741893">Chrome メニューを表示する</translation>
<translation id="8520216698644798023">Windows のエラーが検出されました</translation>
<translation id="3444832043240812445"><ph name="BEGIN_LINK"/>障害レポートを有効<ph name="END_LINK"/>にした場合にのみ、このページに最近の障害情報が表示されます。</translation>
<translation id="8614913330719544658">Google Chrome が応答しません。今すぐ再起動しますか？</translation>
<translation id="5318056482164160049">Google Chrome Plug-In Host</translation>
<translation id="6479088914470149333">お使いのパソコンには重要な Windows システム ファイルが一部不足しているため、Chrome は正しく動作できません。</translation>
<translation id="6126631249883707068">Google Chrome でパスワードを保存しますか？</translation>
<translation id="7773845170078702898">Google Chrome でこのサイトのパスワードを保存しますか？</translation>
<translation id="5046764976540625289">Chrome を終了</translation>
<translation id="9039578207253536065">Google Chrome Worker</translation>
<translation id="2680623880102270805">Google Chrome では、現在のデスクトップ環境を特定できないため、アプリケーション ショートカットを作成できません。</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">インターネット ブラウザ</translation>
<translation id="5244325494201350962">前回、別のアカウントでログインしていたため、今回ログインするとデータが統合されます。Chrome データの<ph name="BEGIN_LINK"/>設定ページ<ph name="END_LINK"/> で新しい Chrome ユーザーを作成することをおすすめします。</translation>
<translation id="2189123953385179981">Google Chrome OS では、<ph name="SCHEME"/> リンクの処理に必要な外部アプリケーションの起動がサポートされていません。リクエストされたリンクは <ph name="PROTOLINK"/> です。</translation>
<translation id="8205111949707227942">オプション: 使用状況データと障害レポートを Google に自動送信して Chrome OS の機能向上に役立てる。</translation>
<translation id="7253415505590551024">現在ダウンロードを実行中です。ダウンロードがキャンセルされますが、Google Chrome を終了してもよろしいですか？</translation>
<translation id="7196020411877309443">このウィンドウが表示される理由</translation>
<translation id="2769762047821873045">Google Chromeはデフォルトのブラウザとして設定されていません。</translation>
<translation id="3135343025848309798">アプリを起動するには Chrome アプリ ランチャーをお使いください。</translation>
<translation id="7825851276765848807">原因不明のエラーによりインストールに失敗しました。Google Chrome をもう一度ダウンロードしてください。</translation>
<translation id="1061257178446858647">Chrome にログインしています。ブックマーク、履歴、その他の設定は Google アカウントに同期されます。</translation>
<translation id="3335672657969596251">Google Chrome は <ph name="OS_NAME"/> に対応していません。</translation>
<translation id="4458285410772214805">変更内容を反映するには、一度ログアウトして、もう一度ログインしてください。</translation>
<translation id="7311208098963907218">Windows タスクバーに Chrome アプリ ランチャーへのショートカットを表示します。</translation>
<translation id="5334545119300433702">このモジュールは Google Chrome と競合することがわかっています。</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="6634887557811630702">Google Chrome は最新版です。</translation>
<translation id="2084710999043359739">Chrome に追加</translation>
<translation id="4084877369264707540">このコンピュータには既に Google Chrome Frame がインストールされており、コンピュータのすべてのユーザーが使用できます。ユーザー レベルで Google Chrome Frame をインストールする場合は、まず管理者がインストールしたシステム レベルの Google Chrome Frame をアンインストールする必要があります。</translation>
<translation id="3360895254066713204">Chrome Helper</translation>
<translation id="6991142834212251086">Chrome データをこのアカウントにリンクする</translation>
<translation id="3451115285585441894">Chrome に追加...</translation>
<translation id="1001534784610492198">インストーラー アーカイブが壊れているか無効です。Google Chrome をダウンロードし直してください。</translation>
<translation id="2246246234298806438">Google Chrome では、組み込みの PDF ビューアがない場合、印刷プレビューを表示できません。</translation>
<translation id="6626317981028933585">Mozilla Firefox の設定を Google Chrome にインポートするには、まず Firefox のウィンドウをすべて閉じてください。その後 [続行] をクリックしてください。</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="1698376642261615901">Google Chrome は、ウェブページやアプリケーションを高速に実行できるスピードと、高い安定性を兼ね備えた非常に使いやすいウェブブラウザです。不正なソフトウェアやフィッシングに対する保護機能が組み込まれており、ウェブを安全にブラウジングできます。</translation>
<translation id="3419750618886995598">Chrome フレームが更新されました。</translation>
<translation id="3336524238463733095">Google Chrome や Google Chrome Frame では、Google Update Group Policy 設定に矛盾があるアカウントを更新することはできません。Group Policy Editor で Google Chrome Binaries アプリケーションの更新ポリシーの上書きを設定してから再度お試しください。詳しくは、http://goo.gl/uJ9gV をご覧ください。</translation>
<translation id="853189717709780425">現在、管理対象アカウントでログインし、管理者に Google Chrome プロフィールの管理を委ねています。アプリ、ブックマーク、履歴、パスワード、その他の設定などの Chrome データは <ph name="USER_NAME"/> に永続的に関連付けられます。このデータは、Google アカウントのダッシュボードで削除できますが、別のアカウントに関連付けることはできません。</translation>
<translation id="6049075767726609708">このコンピュータには管理者権限のあるユーザーがインストールしたシステムレベル (コンピュータの全ユーザーが利用可) の Google Chromeがあります。ユーザー レベルの Google Chrome はシステム レベルの Google Chrome に置き換えられます。</translation>
<translation id="4338032231047635328">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; にアクセスしようとしましたが、サーバーから提示された証明書にはエラーがあります。Google Chrome ではエラーのある証明書を使用することはできず、そのサイトが確かに接続しようとしたサイトであるかどうかを検証することはできません。</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1847321074516120686">Chrome での自動入力の設定</translation>
<translation id="3836351788193713666">Google Chrome を再起動して更新を完了してください</translation>
<translation id="7106741999175697885">タスク マネージャ - Google Chrome</translation>
<translation id="8449380764213232436"><ph name="BROWSER_COMPONENT"/> から Google Chrome にインポートしています:</translation>
<translation id="852884188147941900">Chrome Worker</translation>
<translation id="3396977131400919238">インストール中にオペレーティング システム エラーが発生しました。Google Chrome をダウンロード直してください。</translation>
<translation id="5495581687705680288">Google Chrome に読み込まれているモジュール</translation>
<translation id="8129812357326543296">Google Chrome について(&amp;G)</translation>
</translationbundle>