<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="8000275528373650868">Google Chrome-এর জন্য SP2 বা উচ্চতর সহ Windows Vista বা Windows XP প্রয়োজন৷</translation>
<translation id="6676384891291319759">ইন্টারনেটটি অ্যাক্সেস করুন</translation>
<translation id="2383457833405848421">Chrome  ফ্রেম সম্বন্ধে  ..</translation>
<translation id="386202838227397562">দয়া করে সকল Google Chrome উইন্ডো বন্ধ করুন ও আবার চেষ্টা করুন৷</translation>
<translation id="2770231113462710648">ডিফল্ট ব্রাউজার এতে পরিবর্তন করুন:</translation>
<translation id="698670068493841342">Google Chrome ইতিমধ্যেই এই ব্যবহারকারীর জন্য ইনস্টল হওয়া রয়েছে৷ সফ্টওয়্যারটি যদি কাজ না করে তবে দয়া করে Google Chrome আনইনস্টল করুন এবং এটি পুনরায় ডাউনলোড করুন৷</translation>
<translation id="7400722733683201933">Google Chrome সম্বন্ধে</translation>
<translation id="7781002470561365167">Google Chrome এর একটি নতুন ভার্সন উপলব্ধ।</translation>
<translation id="7101265395643981223">Google Chrome শুরু করুন</translation>
<translation id="647902066410369402">আপনার পছন্দসমূহ ফাইল দূষিত অথবা অবৈধ৷\n\nGoogle Chrome আপনার সেটিংস পুনরুদ্ধার করতে পারেনি৷</translation>
<translation id="2879385160622431163">Google Chrome  ঝটপট</translation>
<translation id="2370289711218562573">Google Chrome এখন প্রিয়/বুকমার্কগুলি আমদানি করছে৷</translation>
<translation id="8970027151245482499">Google Chrome ইনস্টল করা নেই বা এটি ইনস্টলেশন ডিরেক্টরি সন্ধান করতে ব্যর্থ হয়েছে৷ দয়া করে পুনরায় Google Chrome ডাউনলোড করুন৷</translation>
<translation id="1761870329818521071">বর্তমানে Google Chrome এর যে সংস্করণটি চলছে সেটি ইনস্টল করতে পারে না৷ দয়া করে Google Chrome বন্ধ করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="2040709530900803995">Google Chrome Renderer</translation>
<translation id="4281844954008187215">পরিষেবার শর্তাদি</translation>
<translation id="1779550429052479749">সিস্টেমে Google Chrome-এর একটি বিবাদমূলক ইনস্টলেশন খুঁজে পাওয়া গেছে৷ দয়া করে এটি আনইনস্টল করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="3555616473548901994">আনইনস্টলেশন সম্পূর্ণ৷</translation>
<translation id="8556340503434111824">Google Chrome-এর একটি নতুন সংস্করণ উপলব্ধ এবং এটি আগের তুলনায় দ্রুততর৷</translation>
<translation id="4728575227883772061">অনির্দিষ্ট ত্রুটির জন্য ইনস্টলেশন ব্যর্থ হয়েছে৷ যদি Google Chrome বর্তমানে চলতে থাকে তবে দয়া করে এটি বন্ধ করে আবার চেষ্টা করুন৷</translation>
<translation id="4149882025268051530">ইনস্টলারটি সংরক্ষণাগার কমপ্রেস মুক্ত করতে ব্যর্থ হয়েছে৷ দয়া করে পুনরায় Google Chrome ডাউনলোড করুন৷</translation>
<translation id="6989339256997917931">Google Chrome আপডেট হয়েছে তবে আপনি এটি কমপক্ষে 30 দিন যাবত ব্যবহার করেন নি৷</translation>
<translation id="5744005218040929396">Google Chrome Utility</translation>
<translation id="4343226815564935778">Google Chrome ইনস্টলেশন ডিরেক্টরি ব্যবহার হচ্ছে বলে মনে হয়৷ দয়া করে আপনার কম্পিউটারটি রিবুট করে আবার চেষ্টা করুন৷</translation>
<translation id="8227755444512189073"><ph name="SCHEME"/> লিঙ্কগুলি নিয়ন্ত্রণ করার জন্য Google Chrome-এর একটি বহিরাগত অ্যাপ্লিকেশন প্রবর্তন করা দরকার৷ অনুরোধ করা লিঙ্কটি হল <ph name="PROTOLINK"/>৷</translation>
<translation id="1281036569101707544">Google Chrome <ph name="TERMS_OF_SERVICE_LINK"/></translation>
<translation id="1697213158865901863">Google Chrome ফ্রেম</translation>
<translation id="2653935705142821164">Chrome Renderer</translation>
<translation id="8446794773162156990">Google Chrome ভুল আচরণ করছে</translation>
<translation id="3889417619312448367">Google Chrome আনইনস্টল করুন</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="3089968997497233615">Google Chrome-এর একটি নতুন, তুলনামূলক নিরাপদ সংস্করণ উপলব্ধ৷</translation>
<translation id="8810218179782551669">Google Chrome ভাষা:</translation>
<translation id="7451721381978275812">অকার্যকর আর্গুমেন্ট৷ Google Chrome ইনস্টল না করে Google Chrome Frame প্রস্তুত মোডে ইনস্টল করতে পারা যায়না৷</translation>
<translation id="5809236835374558741">এই কম্পিউটারটিতে ইতিমধ্যে Google Chrome Frame-এর অতি সাম্প্রতিক সংস্করণ রয়েছে৷ যদি সফ্টওয়্যারটি কাজ না করে তবে দয়া করে Google Chrome Frame আনইনস্টল করুন এবং এটি আবার ডাউনলোড করুন৷</translation>
<translation id="4357846314885556934">Google Chrome ভুল আচরণ করছে</translation>
<translation id="4561681684759837226"><ph name="PAGE_TITLE"/></translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="1195935957447623558">Google Chrome সঠিকভাবে শাট ডাউন হয় নি৷ আপানার খোলা পৃষ্ঠাগুলি পুনঃখুলতে, পুনরুদ্ধার ক্লিক করুন৷</translation>
<translation id="2580411288591421699">বর্তমানে Google Chrome এর যে সংস্করণটি চলছে সেটি ইনস্টল করতে পারে না৷ দয়া করে Google Chrome বন্ধ করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="7747138024166251722">ইনস্টলারটি অস্থায়ী ডাইরেক্টরি তৈরি করতে পারে নি৷ দয়া করে মুক্ত ডিস্ক স্থান এবং সফ্টওয়্যারটি ইনস্টল করার অনুমতি যাচাই করে নিন৷</translation>
<translation id="6008953001134414503">দয়াকরে Google Chrome OS থেকে সাইন আউট করুন ও এই পরিবর্তন প্রভাবী হতে আবার সাইন ইন করুন৷</translation>
<translation id="6009537148180854585">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এ পৌঁছানোর প্রচেষ্টা করেছেন, কিন্তু সার্ভারটি একটি এমন শংসাপত্র উপস্থিত করেছে যাতে ত্রুটি আছে৷ Google Chrome কোনো ত্রুটিযুক্ত শংসাপত্র ব্যবহার করে না এবং আপনি যে সাইটে সংযোগ করার চেষ্টা করেন তার পরিচয় যাচাই করে না৷ আপনার কানেকশনটি নিরাপদ নয় এবং আপনার এগোনো উচিত নয়৷</translation>
<translation id="8738921060445980047">অজানা সংস্করণ৷</translation>
<translation id="2485422356828889247">আনইনস্টল</translation>
<translation id="3324235665723428530">আপনার প্রোফাইলটি Google Chrome-এর একটি নবীনতর সংস্করণের হওয়ার কারণে এটি ব্যবহার করা যাবে না৷\n\nকিছু বৈশিষ্ট্য উপলব্ধ নাও হতে পারে৷ দয়া করে কোনো ভিন্ন প্রোফাইল ডাইরেক্টরি নির্দিষ্ট করুন অথবা Chrome-এর একটি নবীনতর সংস্করণ ব্যবহার করুন৷</translation>
<translation id="7214670531148488183">Google Chrome আপনার ব্রাউজিং অভিজ্ঞতা উন্নত করতে ওয়েব পরিষেবাদি ব্যবহার করতে পারে৷ আপনি এই পরিষেবাগুলি ঐচ্ছিকভাবে অক্ষম করতে পারেন৷</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="5008136264574452501">Google Chrome ক্যানারি বিল্ড</translation>
<translation id="911206726377975832">আপনার ব্রাউজিং ডেটাও মুছে দেবেন?</translation>
<translation id="2044287590254833138">Google Chrome সরঞ্জামদণ্ড</translation>
<translation id="5074344184765391290">Chrome Plug-In Host</translation>
<translation id="6481075104394517441">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এ পৌঁছানোর প্রচেষ্টা করেছেন, কিন্তু সার্ভারটি একটি এমন শংসাপত্র উপস্থিত করেছে যা আর কার্যকর নয়৷ শংসাপত্রটি বিশ্বাসযোগ্য কি না তা ইঙ্গিত করার জন্য কোনও তথ্য উপলভ্য নেই৷ Google Chrome নির্ভরযোগ্যভাবে প্রতিশ্রুতি দিতে পারে না যে আপনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;-এর সাথে যোগাযোগ করছেন এবং এটি একটি আক্রমণকারী নয়৷ আপনার নিশ্চিত করা উচিত যে আপনার কম্পিউটারে ঘড়ি এবং সময় জোন সঠিকভাবে সেট আছে৷ যদি না থাকে তাহলে, আপনার যেকোনও সমস্যা ঠিক করা এবং পৃষ্ঠাটি রিফ্রেশ করা উচিত৷ যদি সেগুলি ঠিক থাকে তাহলে, আপনার এগিয়ে যাওয়া উচিত নয়৷</translation>
<translation id="8862326446509486874">সিস্টেম-স্তরীয় ইনস্টলের জন্য আপনার কাছে যথাযথ অধিকারগুলি নেই৷ প্রশাসক হিসাবে আবার ইনস্টলারটি চালনার চেষ্টা করুন৷</translation>
<translation id="595871952790078940">Chrome Utility</translation>
<translation id="2874156562296220396">Google Chrome, সম্ভবত <ph name="BEGIN_LINK_CHROMIUM"/>ক্রোমিয়াম<ph name="END_LINK_CHROMIUM"/> মুক্ত উত্স প্রোজেক্ট এবং অন্যান্য <ph name="BEGIN_LINK_OSS"/>মুক্ত উত্স সফ্টওয়্যার<ph name="END_LINK_OSS"/> দ্বারা তৈরি করা হয়েছে৷</translation>
<translation id="3847841918622877581">আপনার ব্রাউজিং অভিজ্ঞতার উন্নতি ঘটাতে Google Chrome ওয়েব পরিষেবা ব্যবহার করতে পারে৷</translation>
<translation id="7436949144778751379">Google Chrome-এর Windows XP বা পরবর্তী প্রয়োজন৷ কিছু বৈশিষ্ট্য নাও কাজ করতে পারে৷</translation>
<translation id="7100330187273168372">Google Chrome, তার ডেটা ডিরেক্টরিতে পড়তে বা লিখতে পারে না:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6757767188268205357">আমাকে বাগ করবেন না</translation>
<translation id="2290095356545025170">আপনি কি Google Chrome আনইনস্টল করার ব্যাপারে নিষ্চিত ?</translation>
<translation id="6087062680442281307">Google Chrome হ'ল একটি ওয়েব ব্রাউজার যা ওয়েব পৃষ্ঠাগুলি এবং অ্যাপ্লিকেশনগুলিকে বিদ্যুত গতিতে চালনা করে৷ এটি স্রুত, সুস্থির এবং সহজেই ব্যবহারযোগ্য৷ Google Chrome এ অন্তর্গঠিত ম্যালওয়ার এবং ফিশিং সুরক্ষার সাথে আরও নিরাপদে ওয়েব ব্রাউজ করুন৷</translation>
<translation id="5941830788786076944">Google Chrome-কে ডিফল্ট ব্রাউজার করুন</translation>
<translation id="3612333635265770873">একই নামের একটি মডিউল Google Chrome-এর সাথে বিবাদ করছে বলে জানা গেছে৷</translation>
<translation id="5947389362804196214">আপনার পছন্দগুলি পড়া যাবে না৷\n\nকিছু বৈশিষ্ট্য অনুপলব্ধ থাকতে পারে ও পছন্দগুলিতে করা পরিবর্তন সংরক্ষিত হবে না৷</translation>
<translation id="6650142020817594541">এই সাইটটি Google Chrome Frame(ইতিমধ্যে ইনস্টল আছে)-এর পরামর্শ দেয়৷</translation>
<translation id="8778247165111716037">Google Chrome OS সম্ভবত অতিরিক্ত <ph name="BEGIN_LINK_CROS_OSS"/>মুক্ত উত্স সফ্টওয়্যার<ph name="END_LINK_CROS_OSS"/> দিয়ে তৈরি৷</translation>
<translation id="4127951844153999091">এই ক্ষেত্রে শংসাপত্রে তালিকাবব্ধ ঠিকানা, আপনার ব্রাউজার যে ওয়েবসাইটে যাওয়ার চেষ্টা করছে তার ঠিকানার সাথে মেলে না৷ এর একটি সম্ভাব্য কারণ হতে পারে আপনার যোগাযোগ একটি আক্রমণকারী, যে একটি অন্য ওয়েবসাইটের শংসাপত্র উপস্থিত করছে তার দ্বারা ব্যহত হচ্ছে, যা কোনো অমিলের কারণ হবে৷ অন্য সম্ভাব্য কারণ হতে পারে সার্ভারটি একাধিক ওয়েবসাইটের জন্য একই শংসাপত্র ফেরত পাঠানোতে সেট আছে, যার মধ্যে আপনি যেটি পরিদর্শন করতে চাইছেন সেই সাইটিও আছে, যদিও শংসাপত্রটি এই সকল ওয়েবসাইটের জন্য কার্যকর নয়৷ Google Chrome নিশ্চিতভাবে বলতে পারে আপনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;-এ পৌঁছেছেন, কিন্তু এটি যাচাই করতে পারে না যে সেটি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এর মত একই, যাতে আপনি পৌঁছাতে চান৷ আপনি যদি এগিয়ে যান তাহলে, Chrome আর কোনও নামের অমিল চেক করবে না৷ সধারণভাব, এর বেশি না এগোনোই ভালো৷</translation>
<translation id="2712549016134575851">অন্য একটি ইনস্টল থাকা প্রয়োগের সাথে বিরোধ সনাক্ত করা হয়েছে৷</translation>
<translation id="7018032895891496381">Google Chrome আপনার ডিফল্ট সার্চ ইঞ্জিন ব্যবহার করে, যা বর্তমানে <ph name="PAGE_TITLE"/>-এ সেট আছে৷ আপনি কি নিজের ডিফল্ট সার্চ ইঞ্জিন রাখতে চান?</translation>
<translation id="7161904924553537242">Google Chrome-এ আপনাকে স্বাগতম</translation>
<translation id="8669527147644353129">Google Chrome সহায়তাকারী</translation>
<translation id="2681064822612051220">সিস্টেমে Google Chrome-এর একটি বিবাদমূলক ইনস্টলেশন খুঁজে পাওয়া গেছে৷ দয়া করে এটি আনইনস্টল করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="5318056482164160049">Google Chrome Plug-In Host</translation>
<translation id="6126631249883707068">আপনি কি চান Google Chrome আপনার পাসওয়ার্ড সংরক্ষণ করুক?</translation>
<translation id="5046764976540625289">Chrome বন্ধ করুন</translation>
<translation id="9039578207253536065">Google Chrome Worker</translation>
<translation id="9171640504251796339"><ph name="GRITLANGCODE_1"/>http://www.google.com/support/chrome/bin/answer.py?answer=161796</translation>
<translation id="8865765905101981392">ইন্টারনেট ব্রাউজার</translation>
<translation id="8776515774046280928">Google Chrome ইতিমধ্যে ইনস্টল আছে এবং এই কম্পিউটারের সকল ব্যবহারকারীর কাছে উপলব্ধ রয়েছে৷ আপনি যদি ব্যবহারকারীর স্তরে Google Chrome ইনস্টল করতে চান, তবে আপনি অবশ্যই প্রথমে প্রশাসক দ্বারা ইনস্টল করা সিস্টেম-স্তরীয় সংস্করণটি আনইনস্টল করুন৷</translation>
<translation id="2189123953385179981"><ph name="SCHEME"/> লিঙ্কগুলিকে পরিচালনা করার জন্য Google ChromeOS কোন বাইরের অ্যাপ্লিকেশন সমর্থন করে না৷ অনুরোধ করা লিঙ্কটি হল <ph name="PROTOLINK"/>৷</translation>
<translation id="8205111949707227942">ঐচ্ছিক: Google-এ ব্যবহার পরিসংখ্যান এবং ক্র্যাশ প্রতিবেদন স্বয়ংক্রিয়ভাবে পাঠিয়ে  Chrome-কে সর্বোত্তম করে তুলতে সাহায্য করুন৷</translation>
<translation id="7196020411877309443">আমি এটা কেন দেখছি?</translation>
<translation id="2769762047821873045">Google Chrome আপনার ডিফল্ট ব্রাউসার নয় ৷</translation>
<translation id="7825851276765848807">অনির্দিষ্ট ত্রুটির জন্য ইনস্টলেশন ব্যর্থ হয়েছে৷ দয়া করে পুনরায় Google Chrome ডাউনলোড করুন৷</translation>
<translation id="3335672657969596251">Google Chrome, <ph name="OS_NAME"/> সমর্থন করে না৷</translation>
<translation id="473183893665420670">আপনি যখন Google Chrome বিকল্প রিসেট করেন তখন আপনার করা পরিবর্তনগুলি ডিফল্ট সেটিংসে পুনরুদ্ধার করা হবে৷ আপনি Chrome বিকল্প রিসেট করতে চান কি?</translation>
<translation id="3636771339108070045">এই কম্পিউটারটিতে ইতিমধ্যে Google Chrome-এর আরও সাম্প্রতিক সংস্করণ রয়েছে৷ সফ্টওয়্যারটি যদি কাজ না করে তবে দয়া করে Google Chrome আনইনস্টল করুন এবং এটি পুনরায় ডাউনলোড করুন৷</translation>
<translation id="5334545119300433702">এই মডিউলটি Google Chrome-এর সাথে বিবাদের জন্য পরিচিত৷</translation>
<translation id="3360895254066713204">Chrome সহায়তাকারী</translation>
<translation id="1001534784610492198">ইনস্টলার সংরক্ষণাগারটি দূষিত বা অকার্যকর৷ দয়া করে পুনরায় Google Chrome ডাউনলোড করুন৷</translation>
<translation id="6626317981028933585">দুঃখজনকভাবে, এই ব্রাউজারটি চলাকালীন আপনার Mozilla Firefox সেটিংস উপলভ্য হয় না৷ ওই সকল সেটিংস Google Chrome-এ আমদানি করার জন্য, আপনার কাজ সংরক্ষণ করুন এবং সকল Firefox উইন্ডো বন্ধ করুন৷ তারপরে অবিরত ক্লিক করুন৷</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="3419750618886995598">Chrome  ফ্রেম  আপডেট৷</translation>
<translation id="6049075767726609708">একজ প্রশাসক এই সিস্টেমে Google Chrome ইনস্টল করেছে এবং এটি সমস্ত ব্যবহারকারীর কাছেই উপলব্ধ৷  সিস্টেম স্তরীয় Google Chrome আপনার ব্যবহারকারী-স্তরীয় ইনস্টলেশনকে এখনই প্রতিস্থাপিত করবে৷</translation>
<translation id="7123348595797445166">এটা চেষ্টা করুন (ইনস্টল করা আছে)</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Google Chrome মেনুতে, কথোপকথন বাক্সে এবং টুলটিপ্সে ব্যবহৃত ভাষা পরিবর্তন করুন৷</translation>
<translation id="9189723490960700326">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এ পৌঁছানোর প্রচেষ্টা করেছেন, কিন্তু সার্ভারটি একটি মেয়াদ শেষ হওয়া শংসাপত্র উপস্থিত করেছে৷ শংসাপত্রটির মেয়াদ ফুরানোর পর থকে সেটি সন্দেহজনক কি না তা নির্দেশ করার জন্য কোনও তথ্য উপলদ্ধ নয়৷ এর অর্থ হল Google Chrome প্রতিশ্রুতি দিতে পারে না যে আপনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;-এর সাথে যোগাযোগ করছেন এবং এটি একটি আক্রমণকারী নয়৷ আপনার এগিয়ে যাওয়া উচিত নয়৷</translation>
<translation id="7106741999175697885">কার্য পরিচালক - Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome বর্তমানে <ph name="BROWSER_COMPONENT"/> থেকে নিম্নোক্ত আইটেমগুলি আমদানি করছে:</translation>
<translation id="852884188147941900">Chrome Worker</translation>
<translation id="3396977131400919238">ইনস্টলেশনের সময় অপারেটিং সিস্টেমে একটি ত্রুটি ঘটেছিল৷ দয়া করে পুনরায় Google Chrome ডাউনলোড করুন৷</translation>
<translation id="5495581687705680288">Google Chrome-এ মডিউলগুলি লোড হয়েছে</translation>
<translation id="3586272666307004550">কপিরাইট © 2006-2011 Google Inc৷ সর্বস্বত্ব সংরক্ষিত৷</translation>
<translation id="1144950271450340860">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এ পৌঁছানোর চেষ্টা করেছিলেন কিন্তু সার্ভারটি কোনো সত্তার একটি এমন শংসাপত্র উপস্থাপিত করেছে যা আপনার কম্পিউটারের অপারেটিং সিস্টেম দ্বারা বিশ্বাস করা হয় না৷ এর অর্থ এও হতে পারে যে সার্ভারটি তার নিজস্ব নিরাপত্তা প্রমাণপত্রাদি তৈরি করেছে, যাতে Google Chrome পরিচয় তথ্যের জন্য নির্ভর করতে পারে না অথবা হতে পারে কোনো আক্রমণকারী আপনার যোগাযোগে বাধা দেওয়ার চেষ্টা করছে৷ আপনার এগিয়ে যাওয়া উচিত নয়, &lt;strong&gt;বিশেষ করে&lt;/strong&gt; যখন আপনি এই সাইটটির ক্ষেত্রে এর আগে কখনও এই সাবধানবাণী না দেখে থাকেন৷</translation>
</translationbundle>