<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="8000275528373650868">Google Chrome vajab operatsioonisüsteemi Windows Vista või Windows XP hoolduspaketiga SP2 või uuem.</translation>
<translation id="6676384891291319759">Pääs Internetti</translation>
<translation id="2383457833405848421">Info Chrome Frame'i kohta...</translation>
<translation id="386202838227397562">Sulgege kõik Google Chrome'i aknad ja proovige uuesti.</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="698670068493841342">Sellele kasutajale on Google Chrome juba installitud. Kui tarkvara ei tööta, desinstallige palun Google Chrome ja laadige see uuesti alla.</translation>
<translation id="7400722733683201933">Google Chrome'i kohta</translation>
<translation id="7781002470561365167">Saadaval on uus Google Chrome'i versioon.</translation>
<translation id="7101265395643981223">Käivitage Google Chrome</translation>
<translation id="647902066410369402">Eelistuste fail on rikutud või kehtetu.\n\nGoogle Chrome ei saa teie seadeid taastada.</translation>
<translation id="2879385160622431163">Google Chrome Instant</translation>
<translation id="2370289711218562573">Google Chrome impordib nüüd lemmikud/järjehoidjad.</translation>
<translation id="8970027151245482499">Google Chrome ei ole installitud või installikataloogi ei leitud. Palun laadige Google Chrome uuesti alla.</translation>
<translation id="1761870329818521071">Töötava Google Chrome Frame'iga sama versiooni ei saa installida. Sulgege Google Chrome Frame ja proovige uuesti.</translation>
<translation id="2040709530900803995">Google Chrome'i renderdaja</translation>
<translation id="4281844954008187215">Kasutustingimused</translation>
<translation id="1779550429052479749">Süsteemist leiti Google Chrome'i või Google Chrome Frame'i konfliktne install. Desinstallige see ja proovige uuesti.</translation>
<translation id="3555616473548901994">Desinstallimine on lõpetatud.</translation>
<translation id="8556340503434111824">Saadaval on uus Google Chrome'i versioon ja see on senistest kiireim.</translation>
<translation id="4728575227883772061">Install ebaõnnestus määramata vea tõttu. Kui Google Chrome parasjagu töötab, siis palun sulgege see ja proovige uuesti.</translation>
<translation id="4149882025268051530">Installijal ei õnnestunud arhiivi lahti pakkida. Palun laadige Google Chrome uuesti alla.</translation>
<translation id="6989339256997917931">Google Chrome'i on värskendatud, aga te pole seda kasutanud vähemalt 30 päeva.</translation>
<translation id="5744005218040929396">Google Chrome'i utiliit</translation>
<translation id="4343226815564935778">Google Chrome'i installikataloog paistab olevat kasutusel. Taaskäivitage arvuti ja proovige uuesti.</translation>
<translation id="8227755444512189073">Google Chrome peab käivitama välise rakenduse <ph name="SCHEME"/> linkide haldamiseks. Küsitud link on <ph name="PROTOLINK"/>.</translation>
<translation id="1281036569101707544">Google Chrome'i <ph name="TERMS_OF_SERVICE_LINK"/></translation>
<translation id="1697213158865901863">Google Chrome Frame</translation>
<translation id="2653935705142821164">Chrome'i renderdaja</translation>
<translation id="8446794773162156990">Google Chrome'i ei toimi korralikult</translation>
<translation id="3889417619312448367">Google Chrome'i desinstallimine</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="3089968997497233615">Saadaval on uus ja turvalisem Google Chrome'i versioon.</translation>
<translation id="8810218179782551669">Google Chrome'i keel:</translation>
<translation id="7451721381978275812">Kehtetud argumendid. Google Chrome Frame'i ei saa valmisrežiimil installida ilma ka Google Chrome'i installimata.</translation>
<translation id="5809236835374558741">Selles arvutis on juba Google Chrome Frame'i viimane versioon. Kui tarkvara ei tööta, desinstallige Google Chrome Frame ja laadige see uuesti alla.</translation>
<translation id="4357846314885556934">Google Chrome'i ei toimi korralikult</translation>
<translation id="4561681684759837226"><ph name="PAGE_TITLE"/></translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="1195935957447623558">Google Chrome ei sulgunud õigesti. Eelnevalt avatud lehekülgede uuesti avamiseks klõpsake &quot;Taasta&quot;.</translation>
<translation id="2580411288591421699">Töötava Google Chrome'i versiooniga sama versiooni ei saa installida. Sulgege Google Chrome ja proovige uuesti.</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="6008953001134414503">Muudatuse rakendamiseks logige Google Chrome OS-ist välja ja uuesti sisse.</translation>
<translation id="6009537148180854585">Te proovisite jõuda aadressile &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, kuid serveri esitatud sert sisaldab vigu. Google Chrome ei saa kasutada vigadega serti ega kinnitada saidi identiteeti, millega proovisite ühendust luua. Teie ühendus pole turvaline ning te ei tohiks jätkata.</translation>
<translation id="8738921060445980047">Tundmatu versioon.</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="3324235665723428530">Teie profiili ei saa kasutada, kuna see pärineb uuemast Google Chrome'i versioonist.\n\nMõned funktsioonid ei pruugi olla kättesaadavad. Palun täpsustage mõni teine profiilikaust või kasutage Chrome'i uuemat versiooni.</translation>
<translation id="7214670531148488183">Google Chrome võib sirvimise parandamiseks kasutada veebiteenuseid — võite neid teenuseid valikuliselt keelata.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="5008136264574452501">Google Chrome Canary järk</translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="2044287590254833138">Google Chrome'i tööriistariba</translation>
<translation id="5074344184765391290">Chrome'i Plug-In Host</translation>
<translation id="6481075104394517441">Te proovisite jõuda aadressile &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, kuid server esitas veel mitte kehtiva serdi. Serdi usaldusväärsuse kohta andmed puuduvad. Google Chrome ei saa tagada, et teie suhtluspartneriks on &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ja mitte ründaja. Veenduge, et teie arvuti kellaaeg ja ajavöönd on õiged. Kui need pole õiged, parandage need ja värskendage seda lehekülge. Kui need on õiged, ei tohiks te jätkata.</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="595871952790078940">Chrome'i utiliit</translation>
<translation id="2874156562296220396">Google Chrome'i on teinud võimalikuks avatud lähtekoodiga <ph name="BEGIN_LINK_CHROMIUM"/>Chromiumi<ph name="END_LINK_CHROMIUM"/> projekt ja muu <ph name="BEGIN_LINK_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_OSS"/>.</translation>
<translation id="3847841918622877581">Google Chrome võib teie sirvimiskogemuse täiustamiseks kasutada veebiteenuseid.</translation>
<translation id="7436949144778751379">Google Chrome nõuab Windows XP-d või uuemat operatsioonisüsteemi. Mõned funktsioonid ei pruugi töötada.</translation>
<translation id="7100330187273168372">Google Chrome ei suuda oma andmekaustast lugeda ega sinna kirjutada:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6757767188268205357">Ära tüüta mind</translation>
<translation id="2290095356545025170">Olete kindel, et soovite Google Chrome'i desinstallida?</translation>
<translation id="6087062680442281307">Google Chrome on veebibrauser, mis käitab veebilehti ja rakendusi välgukiirusel. See on kiire, töökindel ja lihtsalt kasutatav. Veebisirvimine on turvalisem tänu Google Chrome'i sisseehitatud pahavara- ja andmepüügivastasele kaitsele.</translation>
<translation id="5941830788786076944">Tee Google Chrome vaikebrauseriks</translation>
<translation id="3612333635265770873">Samanimeline moodul on teadaolevalt Google Chrome'iga vastuolus.</translation>
<translation id="5947389362804196214">Teie eelistusi ei saa lugeda.\n\nMõned funktsioonid võivad olla kättesaamatud ja eelistuste muudatusi ei salvestata.</translation>
<translation id="6650142020817594541">Sait soovitab Google Chrome Frame'i (on juba installitud).</translation>
<translation id="8778247165111716037">Google Chrome OS on võimalik tänu arendaja <ph name="BEGIN_LINK_CROS_OSS"/>avatud allika tarkvarale <ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="4127951844153999091">Sellisel juhul ei kattu serdis kirjas olev aadress veebisaidi aadressiga, millele teie brauser minna üritas. Üks võimalik põhjus võib olla ründajas, kes teie suhtlust ümber suunab, esitades muu veebisaidi serti, mis võib põhjustada nimetatud erinemist. Teine võimalik põhjus on, et server on seatud sama serdi saatmisele mitme erineva veebisaidi puhul, sealhulgas veebisaidi puhul, mida te üritate külastada, isegi kui see sert ei ole kõikide nende veebisaitide puhul kehtiv. Google Chrome oskab kindlasti öelda, et te jõudsite lehele &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, kuid ei suuda kinnitada, et see on sama leht kui &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, kuhu te kavatsesite jõuda. Jätkamise korral ei kontrolli Chrome enam järgnevaid nimede mittekattumisi. Üldiselt on parem sellest punktist mitte edasi minna.</translation>
<translation id="2712549016134575851">Tuvastatud on konflikt teise installitud rakendusega.</translation>
<translation id="7018032895891496381">Google Chrome kasutab teie vaikeotsingumootorit, mis praegu on <ph name="PAGE_TITLE"/>. Soovite jätkata sama vaikeotsingumootori kasutamist?</translation>
<translation id="7161904924553537242">Tere tulemast Google Chrome'i</translation>
<translation id="8669527147644353129">Google Chrome Helper</translation>
<translation id="2681064822612051220">Süsteemist leiti Google Chrome'i konfliktne install. Desinstallige see ja proovige uuesti.</translation>
<translation id="5318056482164160049">Google Chrome'i pistikprogrammi host</translation>
<translation id="6126631249883707068">Kas soovite, et Google Chrome salvestaks teie parooli?</translation>
<translation id="5046764976540625289">Välju Chrome'ist</translation>
<translation id="9039578207253536065">Google Chrome Worker</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=et<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Interneti-brauser</translation>
<translation id="8776515774046280928">Google Chrome on juba installitud ja kõigile selle arvuti kasutajatele kättesaadav. Kui soovite installida Google Chrome'i kasutajatasandil, peate esmalt desinstallima administraatori installitud süsteemitasandil versiooni.</translation>
<translation id="2189123953385179981">Google ChromeOS ei toeta väliste rakenduste käivitamist, et hallata rakenduse <ph name="SCHEME"/> linke. Soovitud link on <ph name="PROTOLINK"/>.</translation>
<translation id="8205111949707227942">Valikuline: aidake muuta Chrome OS paremaks, saates Google'ile automaatselt kasutusstatistikat ja kokkujooksuaruandeid.</translation>
<translation id="7196020411877309443">Miks mulle seda näidatakse?</translation>
<translation id="2769762047821873045">Google Chrome ei ole vaikebrauser.</translation>
<translation id="7825851276765848807">Installimine nurjus määramata vea tõttu. Laadige Google Chrome uuesti alla.</translation>
<translation id="3335672657969596251">Google Chrome ei toeta <ph name="OS_NAME"/>.</translation>
<translation id="473183893665420670">Google Chrome'i valikute lähtestamisega taastatakse teie tehtud muudatused vaikeseadetele. Kas soovite Chrome'i valikud lähtestada?</translation>
<translation id="3636771339108070045">Selles arvutis on juba Google Chrome'i viimane versioon. Kui tarkvara ei tööta, desinstallige palun Google Chrome ja laadige see uuesti alla.</translation>
<translation id="5334545119300433702">Sel moodulil on teadaolev vastuolu Google Chrome'iga.</translation>
<translation id="3360895254066713204">Chrome'i abistaja</translation>
<translation id="1001534784610492198">Installija arhiiv on rikutud või kehtetu. Palun laadige Google Chrome uuesti alla.</translation>
<translation id="6626317981028933585">Kahjuks pole teie Mozilla Firefoxi seaded saadaval samal ajal kui brauser töötab. Nende seadete Google Chrome'i importimiseks salvestage oma töö ja sulgege kõik Firefoxi aknad. Siis klõpsake Jätka.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="3419750618886995598">Chrome Frame'i värskendus.</translation>
<translation id="6049075767726609708">Administraator on installinud Google Chrome'i sellesse süsteemi ja see on saadaval kõigile kasutajatele. Süsteemitasandi Google Chrome asendab nüüd teie kasutajatasandi installi.</translation>
<translation id="7123348595797445166">Proovi seda (juba installitud)</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Muutke keelt, mida kasutatakse Google Chrome'i menüüdes, dialoogides ja kohtspikrites.</translation>
<translation id="9189723490960700326">Te proovisite jõuda aadressile &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, kuid server esitas aegunud serdi. Puuduvad andmed serdi turvalisuse ohustamise kohta pärast selle aegumist. Google Chrome ei suuda usaldusväärselt tagada, et teie suhtluspartneriks on &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ja mitte ründaja. Te ei tohiks jätkata.</translation>
<translation id="7106741999175697885">Tegumihaldur - Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome impordib asukohast <ph name="BROWSER_COMPONENT"/> järgnevat:</translation>
<translation id="852884188147941900">Chrome Worker</translation>
<translation id="3396977131400919238">Installimisel ilmnes operatsioonisüsteemi viga. Palun laadige Google Chrome uuesti alla.</translation>
<translation id="5495581687705680288">Google Chrome'i laaditud moodulid</translation>
<translation id="3586272666307004550">Autoriõigus © 2006–2011 Google Inc. Kõik õigused kaitstud.</translation>
<translation id="1144950271450340860">Te proovisite jõuda aadressile &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, kuid server esitas serdi, mille väljaandjat teie arvuti operatsioonisüsteem ei usalda. See võib tähendada, et server on loonud oma turvatunnused, millele Google Chrome ei saa identiteediandmete puhul toetuda, või ründaja võib üritada teie suhtlust suunata. Te ei tohiks jätkata, &lt;strong&gt;eriti&lt;/strong&gt;, kui te pole seda hoiatust selle saidi puhul varem näinud.</translation>
</translationbundle>