<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/locale_settings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="locale_settings_am.rc" type="rc_all" lang="am" />
    <output filename="locale_settings_ar.rc" type="rc_all" lang="ar" />
    <output filename="locale_settings_bg.rc" type="rc_all" lang="bg" />
    <output filename="locale_settings_bn.rc" type="rc_all" lang="bn" />
    <output filename="locale_settings_ca.rc" type="rc_all" lang="ca" />
    <output filename="locale_settings_cs.rc" type="rc_all" lang="cs" />
    <output filename="locale_settings_da.rc" type="rc_all" lang="da" />
    <output filename="locale_settings_de.rc" type="rc_all" lang="de" />
    <output filename="locale_settings_el.rc" type="rc_all" lang="el" />
    <output filename="locale_settings_en-GB.rc" type="rc_all" lang="en-GB" />
    <output filename="locale_settings_en-US.rc" type="rc_all" lang="en" />
    <output filename="locale_settings_es.rc" type="rc_all" lang="es" />
    <output filename="locale_settings_es-419.rc" type="rc_all" lang="es-419" />
    <output filename="locale_settings_et.rc" type="rc_all" lang="et" />
    <output filename="locale_settings_fa.rc" type="rc_all" lang="fa" />
    <output filename="locale_settings_fi.rc" type="rc_all" lang="fi" />
    <output filename="locale_settings_fil.rc" type="rc_all" lang="fil" />
    <output filename="locale_settings_fr.rc" type="rc_all" lang="fr" />
    <output filename="locale_settings_gu.rc" type="rc_all" lang="gu" />
    <output filename="locale_settings_he.rc" type="rc_all" lang="he" />
    <output filename="locale_settings_hi.rc" type="rc_all" lang="hi" />
    <output filename="locale_settings_hr.rc" type="rc_all" lang="hr" />
    <output filename="locale_settings_hu.rc" type="rc_all" lang="hu" />
    <output filename="locale_settings_id.rc" type="rc_all" lang="id" />
    <output filename="locale_settings_it.rc" type="rc_all" lang="it" />
    <output filename="locale_settings_ja.rc" type="rc_all" lang="ja" />
    <output filename="locale_settings_kn.rc" type="rc_all" lang="kn" />
    <output filename="locale_settings_ko.rc" type="rc_all" lang="ko" />
    <output filename="locale_settings_lt.rc" type="rc_all" lang="lt" />
    <output filename="locale_settings_lv.rc" type="rc_all" lang="lv" />
    <output filename="locale_settings_ml.rc" type="rc_all" lang="ml" />
    <output filename="locale_settings_mr.rc" type="rc_all" lang="mr" />
    <output filename="locale_settings_nl.rc" type="rc_all" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="locale_settings_nb.rc" type="rc_all" lang="no" />
    <output filename="locale_settings_pl.rc" type="rc_all" lang="pl" />
    <output filename="locale_settings_pt-BR.rc" type="rc_all" lang="pt-BR" />
    <output filename="locale_settings_pt-PT.rc" type="rc_all" lang="pt-PT" />
    <output filename="locale_settings_ro.rc" type="rc_all" lang="ro" />
    <output filename="locale_settings_ru.rc" type="rc_all" lang="ru" />
    <output filename="locale_settings_sk.rc" type="rc_all" lang="sk" />
    <output filename="locale_settings_sl.rc" type="rc_all" lang="sl" />
    <output filename="locale_settings_sr.rc" type="rc_all" lang="sr" />
    <output filename="locale_settings_sv.rc" type="rc_all" lang="sv" />
    <output filename="locale_settings_sw.rc" type="rc_all" lang="sw" />
    <output filename="locale_settings_ta.rc" type="rc_all" lang="ta" />
    <output filename="locale_settings_te.rc" type="rc_all" lang="te" />
    <output filename="locale_settings_th.rc" type="rc_all" lang="th" />
    <output filename="locale_settings_tr.rc" type="rc_all" lang="tr" />
    <output filename="locale_settings_uk.rc" type="rc_all" lang="uk" />
    <output filename="locale_settings_vi.rc" type="rc_all" lang="vi" />
    <output filename="locale_settings_zh-CN.rc" type="rc_all" lang="zh-CN" />
    <output filename="locale_settings_zh-TW.rc" type="rc_all" lang="zh-TW" />

    <output filename="locale_settings_am.pak" type="data_package" lang="am" />
    <output filename="locale_settings_ar.pak" type="data_package" lang="ar" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="locale_settings_ast.pak" type="data_package" lang="ast" />
    </if>
    <output filename="locale_settings_bg.pak" type="data_package" lang="bg" />
    <output filename="locale_settings_bn.pak" type="data_package" lang="bn" />
    <output filename="locale_settings_ca.pak" type="data_package" lang="ca" />
    <output filename="locale_settings_cs.pak" type="data_package" lang="cs" />
    <output filename="locale_settings_da.pak" type="data_package" lang="da" />
    <output filename="locale_settings_de.pak" type="data_package" lang="de" />
    <output filename="locale_settings_el.pak" type="data_package" lang="el" />
    <output filename="locale_settings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="locale_settings_en-US.pak" type="data_package" lang="en" />
    <output filename="locale_settings_es.pak" type="data_package" lang="es" />
    <output filename="locale_settings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="locale_settings_et.pak" type="data_package" lang="et" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="locale_settings_eu.pak" type="data_package" lang="eu" />
    </if>
    <output filename="locale_settings_fa.pak" type="data_package" lang="fa" />
    <output filename="locale_settings_fi.pak" type="data_package" lang="fi" />
    <output filename="locale_settings_fil.pak" type="data_package" lang="fil" />
    <output filename="locale_settings_fr.pak" type="data_package" lang="fr" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="locale_settings_gl.pak" type="data_package" lang="gl" />
    </if>
    <output filename="locale_settings_gu.pak" type="data_package" lang="gu" />
    <output filename="locale_settings_he.pak" type="data_package" lang="he" />
    <output filename="locale_settings_hi.pak" type="data_package" lang="hi" />
    <output filename="locale_settings_hr.pak" type="data_package" lang="hr" />
    <output filename="locale_settings_hu.pak" type="data_package" lang="hu" />
    <output filename="locale_settings_id.pak" type="data_package" lang="id" />
    <output filename="locale_settings_it.pak" type="data_package" lang="it" />
    <output filename="locale_settings_ja.pak" type="data_package" lang="ja" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="locale_settings_ka.pak" type="data_package" lang="ka" />
    </if>
    <output filename="locale_settings_kn.pak" type="data_package" lang="kn" />
    <output filename="locale_settings_ko.pak" type="data_package" lang="ko" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="locale_settings_ku.pak" type="data_package" lang="ku" />
    </if>
    <output filename="locale_settings_lt.pak" type="data_package" lang="lt" />
    <output filename="locale_settings_lv.pak" type="data_package" lang="lv" />
    <output filename="locale_settings_ml.pak" type="data_package" lang="ml" />
    <output filename="locale_settings_mr.pak" type="data_package" lang="mr" />
    <output filename="locale_settings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="locale_settings_nb.pak" type="data_package" lang="no" />
    <output filename="locale_settings_pl.pak" type="data_package" lang="pl" />
    <output filename="locale_settings_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="locale_settings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="locale_settings_ro.pak" type="data_package" lang="ro" />
    <output filename="locale_settings_ru.pak" type="data_package" lang="ru" />
    <output filename="locale_settings_sk.pak" type="data_package" lang="sk" />
    <output filename="locale_settings_sl.pak" type="data_package" lang="sl" />
    <output filename="locale_settings_sr.pak" type="data_package" lang="sr" />
    <output filename="locale_settings_sv.pak" type="data_package" lang="sv" />
    <output filename="locale_settings_sw.pak" type="data_package" lang="sw" />
    <output filename="locale_settings_ta.pak" type="data_package" lang="ta" />
    <output filename="locale_settings_te.pak" type="data_package" lang="te" />
    <output filename="locale_settings_th.pak" type="data_package" lang="th" />
    <output filename="locale_settings_tr.pak" type="data_package" lang="tr" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="locale_settings_ug.pak" type="data_package" lang="ug" />
    </if>
    <output filename="locale_settings_uk.pak" type="data_package" lang="uk" />
    <output filename="locale_settings_vi.pak" type="data_package" lang="vi" />
    <output filename="locale_settings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="locale_settings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>
    <file path="locale_settings_am.xtb" lang="am" />
    <file path="locale_settings_ar.xtb" lang="ar" />
    <file path="locale_settings_bg.xtb" lang="bg" />
    <file path="locale_settings_bn.xtb" lang="bn" />
    <file path="locale_settings_ca.xtb" lang="ca" />
    <file path="locale_settings_cs.xtb" lang="cs" />
    <file path="locale_settings_da.xtb" lang="da" />
    <file path="locale_settings_de.xtb" lang="de" />
    <file path="locale_settings_el.xtb" lang="el" />
    <file path="locale_settings_en-GB.xtb" lang="en-GB" />
    <file path="locale_settings_es.xtb" lang="es" />
    <file path="locale_settings_es-419.xtb" lang="es-419" />
    <file path="locale_settings_et.xtb" lang="et" />
    <file path="locale_settings_fa.xtb" lang="fa" />
    <file path="locale_settings_fi.xtb" lang="fi" />
    <file path="locale_settings_fil.xtb" lang="fil" />
    <file path="locale_settings_fr.xtb" lang="fr" />
    <file path="locale_settings_gu.xtb" lang="gu" />
    <file path="locale_settings_he.xtb" lang="he" />
    <file path="locale_settings_hi.xtb" lang="hi" />
    <file path="locale_settings_hr.xtb" lang="hr" />
    <file path="locale_settings_hu.xtb" lang="hu" />
    <file path="locale_settings_id.xtb" lang="id" />
    <file path="locale_settings_it.xtb" lang="it" />
    <file path="locale_settings_ja.xtb" lang="ja" />
    <file path="locale_settings_kn.xtb" lang="kn" />
    <file path="locale_settings_ko.xtb" lang="ko" />
    <file path="locale_settings_lt.xtb" lang="lt" />
    <file path="locale_settings_lv.xtb" lang="lv" />
    <file path="locale_settings_ml.xtb" lang="ml" />
    <file path="locale_settings_mr.xtb" lang="mr" />
    <file path="locale_settings_nl.xtb" lang="nl" />
    <file path="locale_settings_nb.xtb" lang="no" />
    <file path="locale_settings_pl.xtb" lang="pl" />
    <file path="locale_settings_pt-BR.xtb" lang="pt-BR" />
    <file path="locale_settings_pt-PT.xtb" lang="pt-PT" />
    <file path="locale_settings_ro.xtb" lang="ro" />
    <file path="locale_settings_ru.xtb" lang="ru" />
    <file path="locale_settings_sk.xtb" lang="sk" />
    <file path="locale_settings_sl.xtb" lang="sl" />
    <file path="locale_settings_sr.xtb" lang="sr" />
    <file path="locale_settings_sv.xtb" lang="sv" />
    <file path="locale_settings_sw.xtb" lang="sw" />
    <file path="locale_settings_ta.xtb" lang="ta" />
    <file path="locale_settings_te.xtb" lang="te" />
    <file path="locale_settings_th.xtb" lang="th" />
    <file path="locale_settings_tr.xtb" lang="tr" />
    <file path="locale_settings_uk.xtb" lang="uk" />
    <file path="locale_settings_vi.xtb" lang="vi" />
    <file path="locale_settings_zh-CN.xtb" lang="zh-CN" />
    <file path="locale_settings_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <includes>
      <!-- The HTML for the about:terms page -->     
      <if expr="pp_ifdef('chromeos') and pp_ifdef('_google_chrome')">
        <include name="IDR_TERMS_HTML" file="terms\chromeos\terms_en.html" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('chromeos') and not pp_ifdef('_google_chrome')">
        <include name="IDR_TERMS_HTML" file="terms\terms_chromium.html" type="BINDATA" />
      </if>
      
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'am' == lang"> <include name="IDR_TERMS_HTML" file="terms\terms_am.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'ar' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_ar.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'bg' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_bg.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'bn' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_bn.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'ca' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_ca.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'cs' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_cs.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'da' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_da.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'de' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_de.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'el' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_el.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'en-GB' == lang"> <include name="IDR_TERMS_HTML" file="terms\terms_en-GB.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'en' == lang"> <include name="IDR_TERMS_HTML" file="terms\terms_en.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'es' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_es.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'es-419' == lang"><include name="IDR_TERMS_HTML" file="terms\terms_es-419.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'et' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_et.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'fa' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_fa.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'fi' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_fi.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'fil' == lang">   <include name="IDR_TERMS_HTML" file="terms\terms_fil.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'fr' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_fr.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'gu' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_gu.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'he' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_he.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'hi' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_hi.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'hr' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_hr.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'hu' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_hu.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'id' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_id.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'it' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_it.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'ja' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_ja.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'kn' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_kn.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'ko' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_ko.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'lt' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_lt.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'lv' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_lv.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'ml' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_ml.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'mr' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_mr.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'nl' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_nl.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'no' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_nb.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'pl' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_pl.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'pt-BR' == lang"> <include name="IDR_TERMS_HTML" file="terms\terms_pt-BR.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'pt-PT' == lang"> <include name="IDR_TERMS_HTML" file="terms\terms_pt-PT.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'ro' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_ro.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'ru' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_ru.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'sk' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_sk.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'sl' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_sl.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'sr' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_sr.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'sv' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_sv.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'sw' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_sw.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'ta' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_ta.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'te' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_te.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'th' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_th.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'tr' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_tr.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'uk' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_uk.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'vi' == lang">    <include name="IDR_TERMS_HTML" file="terms\terms_vi.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'zh-CN' == lang"> <include name="IDR_TERMS_HTML" file="terms\terms_zh-CN.html" type="BINDATA" /></if>
      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome') and 'zh-TW' == lang"> <include name="IDR_TERMS_HTML" file="terms\terms_zh-TW.html" type="BINDATA" /></if>

      <if expr="not pp_ifdef('chromeos') and not pp_ifdef('_google_chrome')">
        <include name="IDR_TERMS_HTML" file="terms\terms_chromium.html" type="BINDATA" />
      </if>
    </includes>
    <messages fallback_to_english="true">

      <!-- The default value for HTTP Accept-Language header. -->
      <message name="IDS_ACCEPT_LANGUAGES" use_name_for_id="true">
        en-US,en
      </message>

      <!-- The default value for |WebPreference::default_encoding|. -->
      <message name="IDS_DEFAULT_ENCODING" use_name_for_id="true">
        ISO-8859-1
      </message>

      <!-- The default value for |WebPreference::uses_universal_detector|. -->
      <message name="IDS_USES_UNIVERSAL_DETECTOR" use_name_for_id="true">
        false
      </message>

      <!-- The file name of the spellchecking dictionary without the extension (case-sensitive). -->
      <message name="IDS_SPELLCHECK_DICTIONARY" use_name_for_id="true">
        en-US
      </message>

      <!-- The width of the title column of the Options dialog box, in characters (see -->
      <!-- above for defn of character width) -->
      <message name="IDS_OPTIONS_DIALOG_LEFT_COLUMN_WIDTH_CHARS" use_name_for_id="true">
        23
      </message>

      <!-- The width of the Options Reset confirmation box, in characters (see -->
      <!-- above for defn of character width) -->
      <message name="IDS_OPTIONS_RESET_CONFIRM_BOX_WIDTH_CHARS" use_name_for_id="true">
        80
      </message>

      <!-- The width of the Content Settings dialog box, in characters (character width = -->
      <!-- average character width for default dialog box font) -->
      <message name="IDS_CONTENT_SETTINGS_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        76
      </message>

      <!-- The height of the Content Settings dialog box, in lines (line height = character -->
      <!-- height for default dialog box font) -->
      <message name="IDS_CONTENT_SETTINGS_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        24
      </message>

      <!-- The width of the list box in the Content Settings dialog box, in characters (character width = -->
      <!-- average character width for default list box font) -->
      <message name="IDS_CONTENT_SETTINGS_DIALOG_LISTBOX_WIDTH_CHARS" use_name_for_id="true">
        18
      </message>

      <!-- The width and height of the URL picker dialog box in characters and lines -->
      <!-- (See above). -->
      <message name="IDS_URLPICKER_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        80
      </message>
      <message name="IDS_URLPICKER_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        30
      </message>

      <!-- The width of the page column of the URL picker dialog box, in characters.  -->
      <message name="IDS_URLPICKER_DIALOG_LEFT_COLUMN_WIDTH_CHARS" use_name_for_id="true">
        33
      </message>

      <!-- The width and height of the Passwords and Exceptions dialog box in -->
      <!-- characters and lines (See above). -->
      <message name="IDS_PASSWORDS_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        106
      </message>
      <message name="IDS_PASSWORDS_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        27
      </message>

      <!-- The width and height of the Clear Browsing Data dialog box in characters and -->
      <!-- lines (See above). -->
      <message name="IDS_CLEARDATA_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        63
      </message>
      <message name="IDS_CLEARDATA_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        17
      </message>

      <!-- The width and height of the Import dialog box in characters and lines (See -->
      <!-- above). -->
      <message name="IDS_IMPORT_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        60
      </message>
      <message name="IDS_IMPORT_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        14
      </message>

      <!-- The width and height of the About dialog box in characters and lines (See -->
      <!-- above). -->
      <message name="IDS_ABOUT_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        86
      </message>
      <message name="IDS_ABOUT_DIALOG_MINIMUM_HEIGHT_LINES" use_name_for_id="true">
        4
      </message>

      <!-- The width and height of the Fonts and Languages dialog box in characters and -->
      <!-- lines (See above). -->
      <message name="IDS_FONTSLANG_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        96
      </message>
      <message name="IDS_FONTSLANG_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        26
      </message>

      <!-- The width and height of the Page Info dialog box in characters and lines -->
      <!-- (See above). -->
      <message name="IDS_PAGEINFO_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        70
      </message>
      <message name="IDS_PAGEINFO_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        25
      </message>

      <!-- The width and height of the Page Info bubble characters and lines (See above). -->
      <message name="IDS_PAGEINFOBUBBLE_WIDTH_CHARS" use_name_for_id="true">
        50
      </message>
      <message name="IDS_PAGEINFOBUBBLE_HEIGHT_LINES" use_name_for_id="true">
        30
      </message>

      <!-- The width and height of the Search Engines dialog box in characters and -->
      <!-- lines (See above). -->
      <message name="IDS_SEARCHENGINES_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        95
      </message>
      <message name="IDS_SEARCHENGINES_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        25
      </message>

      <!-- The width and height of the Edit Bookmark dialog box in characters and lines -->
      <!-- (See above). -->
      <message name="IDS_EDITBOOKMARK_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        70
      </message>
      <message name="IDS_EDITBOOKMARK_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        25
      </message>

      <!-- The width and height of the First Run Search Engine Selection dialog box in characters and -->
      <!-- lines (See above). -->
      <message name="IDS_FIRSTRUN_SEARCH_ENGINE_SELECTION_WIDTH_CHARS" use_name_for_id="true">
        128
      </message>
      <if expr="pp_ifdef('_google_chrome')">
        <message name="IDS_FIRSTRUN_SEARCH_ENGINE_SELECTION_HEIGHT_LINES" use_name_for_id="true">
          22
        </message>
      </if>
      <!-- With text instead of images, the selection dialog is much smaller. -->
      <if expr="not pp_ifdef('_google_chrome')">
        <message name="IDS_FIRSTRUN_SEARCH_ENGINE_SELECTION_HEIGHT_LINES" use_name_for_id="true">
          14
        </message>
      </if>

      <!-- The width and height of the Cookies dialog box in characters and lines -->
      <!-- (See above). -->
      <message name="IDS_COOKIES_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        80
      </message>
      <message name="IDS_COOKIES_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        29
      </message>

      <!-- The width and height of the Import Progress dialog box in characters and -->
      <!-- lines (See above). -->
      <message name="IDS_IMPORTPROGRESS_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        75
      </message>
      <message name="IDS_IMPORTPROGRESS_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        16
      </message>

      <!-- The width and height of the "Mozilla Firefox is locked" dialog box in -->
      <!-- characters and lines (See above). -->
      <message name="IDS_IMPORTLOCK_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        50
      </message>
      <message name="IDS_IMPORTLOCK_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        8
      </message>

      <!-- The width and height of the First Run Search Information bubble in -->
      <!-- characters and lines (See above). -->
      <message name="IDS_FIRSTRUNBUBBLE_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        93
      </message>
      <message name="IDS_FIRSTRUNBUBBLE_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        12
      </message>

      <!-- The width and height of the First Run Search Information OEM -->
      <!-- bubble in characters and lines (See above). -->
      <message name="IDS_FIRSTRUNOEMBUBBLE_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        37
      </message>
      <message name="IDS_FIRSTRUNOEMBUBBLE_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        3
      </message>

      <!-- The width and height of the First Run Omnibox Information minimal -->
      <!-- bubble in characters and lines (See above). -->
      <message name="IDS_FIRSTRUN_MINIMAL_BUBBLE_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        82
      </message>
      <message name="IDS_FIRSTRUN_MINIMAL_BUBBLE_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        5
      </message>

      <!-- The minimum width of javascript alert popups. -->
      <message name="IDS_ALERT_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        30
      </message>

      <!-- Locale-dependent static encodings string -->
      <message name="IDS_STATIC_ENCODING_LIST" use_name_for_id="true">
        ISO-8859-1,windows-1252
      </message>

      <!-- The URL for the the Welcome to Chrome page shown on first run. -->
      <message name="IDS_WELCOME_PAGE_URL" translateable="false">
        http://tools.google.com/chrome/intl/[GRITLANGCODE]/welcome.html
      </message>

      <!-- The language dependent download view size. -->
      <message name="IDS_DOWNLOAD_BIG_PROGRESS_SIZE" use_name_for_id="true">
        52
      </message>

      <!-- The URL for the themes gallery. -->
      <message name="IDS_THEMES_GALLERY_URL" translateable="false">
        https://tools.google.com/chrome/intl/[GRITLANGCODE]/themes/index.html
      </message>

      <!-- The URL for Google Chrome welcome page. This is used for the pre -->
      <!-- populated thumbnails. -->
      <message name="IDS_CHROME_WELCOME_URL" translateable="false">
        http://www.google.com/chrome/intl/[GRITLANGCODE]/welcome.html
      </message>

      <!-- The URL for Adobe Flash storage settings. We cannot rely on -->
      <!-- the automatic expansion of GRITLANGCODE here because Adobe does -->
      <!-- not use the language/locale code. -->
      <message name="IDS_FLASH_STORAGE_URL" use_name_for_id="true">
        http://www.adobe.com/go/settmgr_storage_en
      </message>

      <!-- The width of the sync setup wizard / login dialog in characters. -->
      <message name="IDS_SYNC_SETUP_WIZARD_WIDTH_CHARS" use_name_for_id="true">
        46
      </message>

      <!-- The height of the sync setup wizard / login dialog in lines. -->
      <message name="IDS_SYNC_SETUP_WIZARD_HEIGHT_LINES" use_name_for_id="true">
        16
      </message>

      <message name="IDS_SYNC_GET_ACCESS_CODE_URL" translateable="false">
        https://www.google.com/accounts/IssuedAuthSubTokens?hl=[GRITLANGCODE]
      </message>

      <!-- The width of the cloud print setup wizard / login dialog in -->
      <!-- characters. -->
      <message name="IDS_CLOUD_PRINT_SETUP_WIZARD_WIDTH_CHARS" 
               use_name_for_id="true">
        76
      </message>

      <!-- The height of the cloud print setup wizard / login dialog in -->
      <!-- characters. -->
      <message name="IDS_CLOUD_PRINT_SETUP_WIZARD_HEIGHT_LINES"
               use_name_for_id="true">
        15
      </message>

      <!-- The width of the cloud print setup wizard / login dialog in -->
      <!-- characters when showing done. -->
      <message name="IDS_CLOUD_PRINT_SETUP_WIZARD_DONE_WIDTH_CHARS" 
               use_name_for_id="true">
        46
      </message>

      <!-- The height of the cloud print setup wizard / login dialog in -->
      <!-- characters when showing done. -->
      <message name="IDS_CLOUD_PRINT_SETUP_WIZARD_DONE_HEIGHT_LINES"
               use_name_for_id="true">
        15
      </message>

      <!-- The default width/height for confirmation dialogs. -->
      <message name="IDS_CONFIRM_MESSAGE_BOX_DEFAULT_WIDTH_CHARS" use_name_for_id="true">
        50
      </message>
      <message name="IDS_CONFIRM_MESSAGE_BOX_DEFAULT_HEIGHT_LINES" use_name_for_id="true">
        5
      </message>

      <!-- The default width/height for the stop syncing confirmation dialog. -->
      <message name="IDS_CONFIRM_STOP_SYNCING_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        60
      </message>
      <message name="IDS_CONFIRM_STOP_SYNCING_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        8
      </message>

      <!-- The default width and min height for the 'download_in_progress' dialog. -->
      <message name="IDS_DOWNLOAD_IN_PROGRESS_WIDTH_CHARS" use_name_for_id="true">
        67
      </message>
      <message name="IDS_DOWNLOAD_IN_PROGRESS_MINIMUM_HEIGHT_LINES" use_name_for_id="true">
        4
      </message>

      <!-- The width for the "create application shortcuts" dialog in characters. -->
      <message name="IDS_CREATE_SHORTCUTS_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        65
      </message>

      <!-- The width and height for the "create application shortcuts error" dialog. -->
      <if expr="os == 'linux2' or os.find('bsd') != -1">
        <message name="IDS_CREATE_SHORTCUTS_ERROR_DIALOG_WIDTH_CHARS" use_name_for_id="true">
         60
        </message>
        <message name="IDS_CREATE_SHORTCUTS_ERROR_DIALOG_HEIGHT_LINES" use_name_for_id="true">
         6
        </message>
      </if>

      <!-- The width of the AutoFill dialog in characters. -->
      <message name="IDS_AUTOFILL_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        94
      </message>

      <!-- The height of the AutoFill dialog in lines. -->
      <message name="IDS_AUTOFILL_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        32
      </message>

      <!-- The width of the AutoFill edit Address dialog in characters. -->
      <message name="IDS_AUTOFILL_DIALOG_EDIT_ADDRESS_WIDTH_CHARS" use_name_for_id="true">
        80
      </message>

      <!-- The height of the AutoFill edit Address dialog in lines. -->
      <message name="IDS_AUTOFILL_DIALOG_EDIT_ADDRESS_HEIGHT_LINES" use_name_for_id="true">
        25
      </message>

      <!-- The width of the AutoFill edit Credit Card dialog in characters. -->
      <message name="IDS_AUTOFILL_DIALOG_EDIT_CCARD_WIDTH_CHARS" use_name_for_id="true">
        60
      </message>

      <!-- The height of the AutoFill edit Credit Card dialog in lines. -->
      <message name="IDS_AUTOFILL_DIALOG_EDIT_CCARD_HEIGHT_LINES" use_name_for_id="true">
        10
      </message>

      <!-- The width and height of the Content Settings Exceptions dialog box in -->
      <!-- characters and lines (See above). -->
      <message name="IDS_CONTENT_EXCEPTION_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        90
      </message>
      <message name="IDS_CONTENT_EXCEPTION_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        16
      </message>

      <!-- The width and height of the Simple Content Settings Exceptions -->
      <!-- dialog box in characters and lines (See above). -->
      <message name="IDS_SIMPLE_CONTENT_EXCEPTION_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        90
      </message>
      <message name="IDS_SIMPLE_CONTENT_EXCEPTION_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        16
      </message>

      <!-- The width of the Instant confirm dialog box in characters. -->
      <message name="IDS_INSTANT_CONFIRM_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        70
      </message>

      <if expr="pp_ifdef('chromeos')">
        <!-- The width and height of the CAPTCHA challenge dialog box in -->
        <!-- characters and lines (See above). -->
        <message name="IDS_CAPTCHA_INPUT_DIALOG_WIDTH_CHARS" use_name_for_id="true">
          60
        </message>
        <message name="IDS_CAPTCHA_INPUT_DIALOG_HEIGHT_LINES" use_name_for_id="true">
          12
        </message>

        <!-- The width and height of the TPM setting dialog box in -->
        <!-- characters and lines (See above). -->
        <message name="IDS_TPM_INFO_DIALOG_WIDTH_CHARS" use_name_for_id="true">
          80
        </message>
        <message name="IDS_TPM_INFO_DIALOG_HEIGHT_LINES" use_name_for_id="true">
          10
        </message>

        <!-- The width and height of the password changed dialog box in -->
        <!-- characters and lines (See above). -->
        <message name="IDS_PASSWORD_CHANGED_DIALOG_WIDTH_CHARS" use_name_for_id="true">
          70
        </message>
        <message name="IDS_PASSWORD_CHANGED_DIALOG_HEIGHT_LINES" use_name_for_id="true">
          14
        </message>
      </if>

      <!-- The width of the default search engine dialog in characters -->
      <message name="IDS_DEFAULT_SEARCH_WIDTH_CHARS" use_name_for_id="true">
        82
      </message>
    </messages>
  </release>
</grit>
