<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/locale_settings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="locale_settings_am.pak" type="data_package" lang="am" />
    <output filename="locale_settings_ar.pak" type="data_package" lang="ar" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="locale_settings_ast.pak" type="data_package" lang="ast" />
    </if>
    <output filename="locale_settings_bg.pak" type="data_package" lang="bg" />
    <output filename="locale_settings_bn.pak" type="data_package" lang="bn" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="locale_settings_bs.pak" type="data_package" lang="bs" />
    </if>
    <output filename="locale_settings_ca.pak" type="data_package" lang="ca" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="locale_settings_ca@valencia.pak" type="data_package" lang="ca@valencia" />
    </if>
    <output filename="locale_settings_cs.pak" type="data_package" lang="cs" />
    <output filename="locale_settings_da.pak" type="data_package" lang="da" />
    <output filename="locale_settings_de.pak" type="data_package" lang="de" />
    <output filename="locale_settings_el.pak" type="data_package" lang="el" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="locale_settings_en-AU.pak" type="data_package" lang="en-AU" />
    </if>
    <output filename="locale_settings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="locale_settings_en-US.pak" type="data_package" lang="en" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="locale_settings_eo.pak" type="data_package" lang="eo" />
    </if>
    <output filename="locale_settings_es.pak" type="data_package" lang="es" />
    <output filename="locale_settings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="locale_settings_et.pak" type="data_package" lang="et" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="locale_settings_eu.pak" type="data_package" lang="eu" />
    </if>
    <output filename="locale_settings_fa.pak" type="data_package" lang="fa" />
    <output filename="locale_settings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="locale_settings_fi.pak" type="data_package" lang="fi" />
    <output filename="locale_settings_fil.pak" type="data_package" lang="fil" />
    <output filename="locale_settings_fr.pak" type="data_package" lang="fr" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="locale_settings_gl.pak" type="data_package" lang="gl" />
    </if>
    <output filename="locale_settings_gu.pak" type="data_package" lang="gu" />
    <output filename="locale_settings_he.pak" type="data_package" lang="he" />
    <output filename="locale_settings_hi.pak" type="data_package" lang="hi" />
    <output filename="locale_settings_hr.pak" type="data_package" lang="hr" />
    <output filename="locale_settings_hu.pak" type="data_package" lang="hu" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="locale_settings_hy.pak" type="data_package" lang="hy" />
      <output filename="locale_settings_ia.pak" type="data_package" lang="ia" />
    </if>
    <output filename="locale_settings_id.pak" type="data_package" lang="id" />
    <output filename="locale_settings_it.pak" type="data_package" lang="it" />
    <output filename="locale_settings_ja.pak" type="data_package" lang="ja" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="locale_settings_ka.pak" type="data_package" lang="ka" />
    </if>
    <output filename="locale_settings_kn.pak" type="data_package" lang="kn" />
    <output filename="locale_settings_ko.pak" type="data_package" lang="ko" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="locale_settings_ku.pak" type="data_package" lang="ku" />
      <output filename="locale_settings_kw.pak" type="data_package" lang="kw" />
    </if>
    <output filename="locale_settings_lt.pak" type="data_package" lang="lt" />
    <output filename="locale_settings_lv.pak" type="data_package" lang="lv" />
    <output filename="locale_settings_ml.pak" type="data_package" lang="ml" />
    <output filename="locale_settings_mr.pak" type="data_package" lang="mr" />
    <output filename="locale_settings_ms.pak" type="data_package" lang="ms" />
    <output filename="locale_settings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="locale_settings_nb.pak" type="data_package" lang="no" />
    <output filename="locale_settings_pl.pak" type="data_package" lang="pl" />
    <if expr="pp_ifdef('ios')">
      <!-- iOS uses pt for pt-BR -->
      <output filename="locale_settings_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not pp_ifdef('ios')">
      <output filename="locale_settings_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="locale_settings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="locale_settings_ro.pak" type="data_package" lang="ro" />
    <output filename="locale_settings_ru.pak" type="data_package" lang="ru" />
    <output filename="locale_settings_sk.pak" type="data_package" lang="sk" />
    <output filename="locale_settings_sl.pak" type="data_package" lang="sl" />
    <output filename="locale_settings_sr.pak" type="data_package" lang="sr" />
    <output filename="locale_settings_sv.pak" type="data_package" lang="sv" />
    <output filename="locale_settings_sw.pak" type="data_package" lang="sw" />
    <output filename="locale_settings_ta.pak" type="data_package" lang="ta" />
    <output filename="locale_settings_te.pak" type="data_package" lang="te" />
    <output filename="locale_settings_th.pak" type="data_package" lang="th" />
    <output filename="locale_settings_tr.pak" type="data_package" lang="tr" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="locale_settings_ug.pak" type="data_package" lang="ug" />
    </if>
    <output filename="locale_settings_uk.pak" type="data_package" lang="uk" />
    <output filename="locale_settings_vi.pak" type="data_package" lang="vi" />
    <output filename="locale_settings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="locale_settings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>
    <file path="locale_settings_am.xtb" lang="am" />
    <file path="locale_settings_ar.xtb" lang="ar" />
    <file path="locale_settings_bg.xtb" lang="bg" />
    <file path="locale_settings_bn.xtb" lang="bn" />
    <file path="locale_settings_ca.xtb" lang="ca" />
    <file path="locale_settings_cs.xtb" lang="cs" />
    <file path="locale_settings_da.xtb" lang="da" />
    <file path="locale_settings_de.xtb" lang="de" />
    <file path="locale_settings_el.xtb" lang="el" />
    <file path="locale_settings_en-GB.xtb" lang="en-GB" />
    <file path="locale_settings_es.xtb" lang="es" />
    <file path="locale_settings_es-419.xtb" lang="es-419" />
    <file path="locale_settings_et.xtb" lang="et" />
    <file path="locale_settings_fa.xtb" lang="fa" />
    <file path="locale_settings_fi.xtb" lang="fi" />
    <file path="locale_settings_fil.xtb" lang="fil" />
    <file path="locale_settings_fr.xtb" lang="fr" />
    <file path="locale_settings_gu.xtb" lang="gu" />
    <file path="locale_settings_he.xtb" lang="he" />
    <file path="locale_settings_hi.xtb" lang="hi" />
    <file path="locale_settings_hr.xtb" lang="hr" />
    <file path="locale_settings_hu.xtb" lang="hu" />
    <file path="locale_settings_id.xtb" lang="id" />
    <file path="locale_settings_it.xtb" lang="it" />
    <file path="locale_settings_ja.xtb" lang="ja" />
    <file path="locale_settings_kn.xtb" lang="kn" />
    <file path="locale_settings_ko.xtb" lang="ko" />
    <file path="locale_settings_lt.xtb" lang="lt" />
    <file path="locale_settings_lv.xtb" lang="lv" />
    <file path="locale_settings_ml.xtb" lang="ml" />
    <file path="locale_settings_mr.xtb" lang="mr" />
    <file path="locale_settings_ms.xtb" lang="ms" />
    <file path="locale_settings_nl.xtb" lang="nl" />
    <file path="locale_settings_nb.xtb" lang="no" />
    <file path="locale_settings_pl.xtb" lang="pl" />
    <file path="locale_settings_pt-BR.xtb" lang="pt-BR" />
    <file path="locale_settings_pt-PT.xtb" lang="pt-PT" />
    <file path="locale_settings_ro.xtb" lang="ro" />
    <file path="locale_settings_ru.xtb" lang="ru" />
    <file path="locale_settings_sk.xtb" lang="sk" />
    <file path="locale_settings_sl.xtb" lang="sl" />
    <file path="locale_settings_sr.xtb" lang="sr" />
    <file path="locale_settings_sv.xtb" lang="sv" />
    <file path="locale_settings_sw.xtb" lang="sw" />
    <file path="locale_settings_ta.xtb" lang="ta" />
    <file path="locale_settings_te.xtb" lang="te" />
    <file path="locale_settings_th.xtb" lang="th" />
    <file path="locale_settings_tr.xtb" lang="tr" />
    <file path="locale_settings_uk.xtb" lang="uk" />
    <file path="locale_settings_vi.xtb" lang="vi" />
    <file path="locale_settings_zh-CN.xtb" lang="zh-CN" />
    <file path="locale_settings_zh-TW.xtb" lang="zh-TW" />
    <file path="locale_settings_fake-bidi.xtb" lang="fake-bidi" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <includes>
      <!-- The HTML for the about:terms page -->     
      <if expr="pp_ifdef('chromeos') and pp_ifdef('_google_chrome')">
        <include name="IDS_TERMS_HTML" file="terms\chromeos\terms_en.html" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('chromeos') and not pp_ifdef('_google_chrome')">
        <include name="IDS_TERMS_HTML" file="terms\terms_chromium.html" type="BINDATA" />
      </if>

      <if expr="not pp_ifdef('chromeos') and pp_ifdef('_google_chrome')">
        <if expr="'am' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_am.html" type="BINDATA" /></if>
        <if expr="'ar' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_ar.html" type="BINDATA" /></if>
        <if expr="'bg' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_bg.html" type="BINDATA" /></if>
        <if expr="'bn' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_bn.html" type="BINDATA" /></if>
        <if expr="'ca' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_ca.html" type="BINDATA" /></if>
        <if expr="'cs' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_cs.html" type="BINDATA" /></if>
        <if expr="'da' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_da.html" type="BINDATA" /></if>
        <if expr="'de' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_de.html" type="BINDATA" /></if>
        <if expr="'el' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_el.html" type="BINDATA" /></if>
        <if expr="'en-GB' == lang"> <include name="IDS_TERMS_HTML" file="terms\terms_en-GB.html" type="BINDATA" /></if>
        <if expr="'en' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_en.html" type="BINDATA" /></if>
        <if expr="'es' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_es.html" type="BINDATA" /></if>
        <if expr="'es-419' == lang"><include name="IDS_TERMS_HTML" file="terms\terms_es-419.html" type="BINDATA" /></if>
        <if expr="'et' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_et.html" type="BINDATA" /></if>
        <if expr="'fa' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_fa.html" type="BINDATA" /></if>
        <if expr="'fi' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_fi.html" type="BINDATA" /></if>
        <if expr="'fil' == lang">   <include name="IDS_TERMS_HTML" file="terms\terms_fil.html" type="BINDATA" /></if>
        <if expr="'fr' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_fr.html" type="BINDATA" /></if>
        <if expr="'gu' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_gu.html" type="BINDATA" /></if>
        <if expr="'he' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_he.html" type="BINDATA" /></if>
        <if expr="'hi' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_hi.html" type="BINDATA" /></if>
        <if expr="'hr' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_hr.html" type="BINDATA" /></if>
        <if expr="'hu' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_hu.html" type="BINDATA" /></if>
        <if expr="'id' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_id.html" type="BINDATA" /></if>
        <if expr="'it' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_it.html" type="BINDATA" /></if>
        <if expr="'ja' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_ja.html" type="BINDATA" /></if>
        <if expr="'kn' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_kn.html" type="BINDATA" /></if>
        <if expr="'ko' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_ko.html" type="BINDATA" /></if>
        <if expr="'lt' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_lt.html" type="BINDATA" /></if>
        <if expr="'lv' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_lv.html" type="BINDATA" /></if>
        <if expr="'ml' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_ml.html" type="BINDATA" /></if>
        <if expr="'mr' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_mr.html" type="BINDATA" /></if>
        <if expr="'nl' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_nl.html" type="BINDATA" /></if>
        <if expr="'no' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_nb.html" type="BINDATA" /></if>
        <if expr="'pl' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_pl.html" type="BINDATA" /></if>
        <if expr="'pt-BR' == lang"> <include name="IDS_TERMS_HTML" file="terms\terms_pt-BR.html" type="BINDATA" /></if>
        <if expr="'pt-PT' == lang"> <include name="IDS_TERMS_HTML" file="terms\terms_pt-PT.html" type="BINDATA" /></if>
        <if expr="'ro' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_ro.html" type="BINDATA" /></if>
        <if expr="'ru' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_ru.html" type="BINDATA" /></if>
        <if expr="'sk' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_sk.html" type="BINDATA" /></if>
        <if expr="'sl' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_sl.html" type="BINDATA" /></if>
        <if expr="'sr' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_sr.html" type="BINDATA" /></if>
        <if expr="'sv' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_sv.html" type="BINDATA" /></if>
        <if expr="'sw' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_sw.html" type="BINDATA" /></if>
        <if expr="'ta' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_ta.html" type="BINDATA" /></if>
        <if expr="'te' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_te.html" type="BINDATA" /></if>
        <if expr="'th' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_th.html" type="BINDATA" /></if>
        <if expr="'tr' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_tr.html" type="BINDATA" /></if>
        <if expr="'uk' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_uk.html" type="BINDATA" /></if>
        <if expr="'vi' == lang">    <include name="IDS_TERMS_HTML" file="terms\terms_vi.html" type="BINDATA" /></if>
        <if expr="'zh-CN' == lang"> <include name="IDS_TERMS_HTML" file="terms\terms_zh-CN.html" type="BINDATA" /></if>
        <if expr="'zh-TW' == lang"> <include name="IDS_TERMS_HTML" file="terms\terms_zh-TW.html" type="BINDATA" /></if>
      </if>

      <if expr="not pp_ifdef('chromeos') and not pp_ifdef('_google_chrome')">
        <include name="IDS_TERMS_HTML" file="terms\terms_chromium.html" type="BINDATA" />
      </if>
    </includes>
    <messages fallback_to_english="true">

      <!-- The default value for HTTP Accept-Language header. -->
      <message name="IDS_ACCEPT_LANGUAGES" use_name_for_id="true">
        en-US,en
      </message>

      <!-- The default value for |WebPreference::default_encoding|. -->
      <message name="IDS_DEFAULT_ENCODING" use_name_for_id="true">
        ISO-8859-1
      </message>

      <!-- The default value for |WebPreference::uses_universal_detector|. -->
      <message name="IDS_USES_UNIVERSAL_DETECTOR" use_name_for_id="true">
        false
      </message>

      <!-- The file name of the spellchecking dictionary without the extension (case-sensitive). -->
      <message name="IDS_SPELLCHECK_DICTIONARY" use_name_for_id="true">
        en-US
      </message>

      <!-- The width of the Crucial Notification bubble in characters (See above). -->
      <message name="IDS_CRUCIAL_NOTIFICATION_BUBBLE_WIDTH_CHARS" use_name_for_id="true">
        55
      </message>

      <!-- The width of the ash/ChromeOS system tray menu in pixels. -->
      <message name="IDS_SYSTEM_TRAY_MENU_BUBBLE_WIDTH_PIXELS" use_name_for_id="true">
        300
      </message>
       
      <!-- The width of the Disabled Extensions bubble in characters (See above). -->
      <message name="IDS_DISABLED_EXTENSIONS_BUBBLE_WIDTH_CHARS" use_name_for_id="true">
        46
      </message>

      <!-- The width and height of the Join Wi-Fi network dialog box in -->
      <!-- characters and lines (See above). -->
      <message name="IDS_JOIN_WIFI_NETWORK_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        60
      </message>
      <message name="IDS_JOIN_WIFI_NETWORK_DIALOG_MINIMUM_HEIGHT_LINES" use_name_for_id="true">
        4
      </message>

      <!-- The height of the advanced Join Wi-Fi network dialog box in lines. -->
      <message name="IDS_JOIN_WIFI_NETWORK_DIALOG_ADVANCED_WIDTH_CHARS" use_name_for_id="true">
        86
      </message>
      <message name="IDS_JOIN_WIFI_NETWORK_DIALOG_ADVANCED_MINIMUM_HEIGHT_LINES" use_name_for_id="true">
        30
      </message>
      
      <!-- The width and height of the Script Bubble in characters and lines -->
      <message name="IDS_SCRIPTBUBBLE_WIDTH_CHARS" use_name_for_id="true">
        50
      </message>
      <message name="IDS_SCRIPTBUBBLE_HEIGHT_LINES" use_name_for_id="true">
        5
      </message>

      <!-- The width and height of the Edit Bookmark dialog box in characters and lines -->
      <!-- (See above). -->
      <message name="IDS_EDITBOOKMARK_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        70
      </message>
      <message name="IDS_EDITBOOKMARK_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        25
      </message>

      <!-- The width and height of the Import Progress dialog box in characters and -->
      <!-- lines (See above). -->
      <message name="IDS_IMPORTPROGRESS_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        75
      </message>
      <message name="IDS_IMPORTPROGRESS_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        16
      </message>

      <!-- The width and height of the "Mozilla Firefox is locked" dialog box in -->
      <!-- characters and lines (See above). -->
      <message name="IDS_IMPORTLOCK_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        50
      </message>
      <message name="IDS_IMPORTLOCK_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        8
      </message>

      <!-- The minimum width of javascript alert popups. -->
      <message name="IDS_ALERT_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        30
      </message>

      <!-- Locale-dependent static encodings string -->
      <message name="IDS_STATIC_ENCODING_LIST" use_name_for_id="true">
        ISO-8859-1,windows-1252
      </message>

      <!-- The URL for the the Welcome to Chrome page shown on first run. -->
      <message name="IDS_WELCOME_PAGE_URL" translateable="false">
        http://tools.google.com/chrome/intl/[GRITLANGCODE]/welcome.html
      </message>

      <!-- The language dependent download view size. -->
      <message name="IDS_DOWNLOAD_BIG_PROGRESS_SIZE" use_name_for_id="true">
        52
      </message>

      <!-- The URL for the themes gallery. -->
      <message name="IDS_THEMES_GALLERY_URL" translateable="false">
        https://chrome.google.com/webstore?hl=[GRITLANGCODE]&amp;category=theme
      </message>

      <!-- The URL for the content packs gallery. -->
      <message name="IDS_GET_CONTENT_PACKS_URL" translateable="false">
        https://chrome.google.com/webstore?hl=[GRITLANGCODE]
      </message>

      <!-- The URL for the webstore. -->
      <message name="IDS_WEBSTORE_URL" translateable="false">
        https://chrome.google.com/webstore?hl=[GRITLANGCODE]
      </message>

      <!-- The URL for Google Chrome welcome page. This is used for the pre -->
      <!-- populated thumbnails. -->
      <message name="IDS_CHROME_WELCOME_URL" translateable="false">
        http://www.google.com/chrome/intl/[GRITLANGCODE]/welcome.html
      </message>
      <if expr="pp_ifdef('android') or pp_ifdef('ios')">
        <message name="IDS_MOBILE_WELCOME_URL" translateable="false">
          chrome://welcome
        </message>
      </if>

      <!-- The URL for Google Chrome privacy policy. -->
      <if expr="pp_ifdef('ios')">
        <message name="IDS_PRIVACY_POLICY_URL" translateable="false">
          http://www.google.com/chrome/intl/[GRITLANGCODE]/privacy.html
        </message>
      </if>

      <!-- The URLs for Adobe Flash settings. We cannot rely on -->
      <!-- the automatic expansion of GRITLANGCODE here because Adobe does -->
      <!-- not use the language/locale code. -->
      <message name="IDS_FLASH_STORAGE_URL" use_name_for_id="true">
        http://www.adobe.com/go/settmgr_storage_en
      </message>
      <message name="IDS_FLASH_GLOBAL_PRIVACY_URL" use_name_for_id="true">
        http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager02.html
      </message>
      <message name="IDS_FLASH_WEBSITE_PRIVACY_URL" use_name_for_id="true">
        http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager06.html
      </message>

      <message name="IDS_SYNC_GET_ACCESS_CODE_URL" translateable="false">
        https://accounts.google.com/IssuedAuthSubTokens?hl=[GRITLANGCODE]
      </message>

      <message name="IDS_SYNC_GET_OTP_URL" translateable="false">
        https://support.google.com/accounts/bin/answer.py?answer=1070457
      </message>

      <message name="IDS_SYNC_UNRECOVERABLE_ERROR_HELP_URL" translateable="false">
        https://www.google.com/support/chrome/bin/answer.py?answer=1181420
      </message>

      <!-- The width of the cloud print setup wizard / login dialog in -->
      <!-- characters. -->
      <message name="IDS_CLOUD_PRINT_SETUP_WIZARD_WIDTH_CHARS" 
               use_name_for_id="true">
        76
      </message>

      <!-- The height of the cloud print setup wizard / login dialog in -->
      <!-- characters. -->
      <message name="IDS_CLOUD_PRINT_SETUP_WIZARD_HEIGHT_LINES"
               use_name_for_id="true">
        15
      </message>

      <!-- The width of the cloud print setup wizard / login dialog in -->
      <!-- characters when showing done. -->
      <message name="IDS_CLOUD_PRINT_SETUP_WIZARD_DONE_WIDTH_CHARS" 
               use_name_for_id="true">
        46
      </message>

      <!-- The height of the cloud print setup wizard / login dialog in -->
      <!-- characters when showing done. -->
      <message name="IDS_CLOUD_PRINT_SETUP_WIZARD_DONE_HEIGHT_LINES"
               use_name_for_id="true">
        15
      </message>

      <!-- The width for the "create application shortcuts" dialog in characters. -->
      <message name="IDS_CREATE_SHORTCUTS_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        65
      </message>

      <!-- The width and height for the "create application shortcuts error" dialog. -->
      <if expr="is_posix and not is_macosx">
        <message name="IDS_CREATE_SHORTCUTS_ERROR_DIALOG_WIDTH_CHARS" use_name_for_id="true">
         60
        </message>
        <message name="IDS_CREATE_SHORTCUTS_ERROR_DIALOG_HEIGHT_LINES" use_name_for_id="true">
         6
        </message>
      </if>

      <!-- The width of the make-default-in-metro dialog in characters. -->
      <message name="IDS_METRO_FLOW_WIDTH_CHARS" use_name_for_id="true">
        78
      </message>

      <!-- The height of the make-default-in-metro dialog in characters. -->
      <message name="IDS_METRO_FLOW_HEIGHT_LINES" use_name_for_id="true">
        26
      </message>

      <!-- The width of the media galleries configuration dialog in characters. -->
      <message name="IDS_MEDIA_GALLERIES_DIALOG_CONTENT_WIDTH_CHARS" use_name_for_id="true">
        81
      </message>

      <if expr="pp_ifdef('chromeos')">
	<message name="IDS_FACTORY_RESET_HELP_URL" translateable="false">
	  http://support.google.com/chromeos/bin/answer.py?answer=183084&amp;hl=[GRITLANGCODE]
	</message>
      </if>
    </messages>
  </release>
</grit>
