<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/platform_locale_settings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="platform_locale_settings_am.rc" type="rc_all" lang="am" />
    <output filename="platform_locale_settings_ar.rc" type="rc_all" lang="ar" />
    <output filename="platform_locale_settings_bg.rc" type="rc_all" lang="bg" />
    <output filename="platform_locale_settings_bn.rc" type="rc_all" lang="bn" />
    <output filename="platform_locale_settings_ca.rc" type="rc_all" lang="ca" />
    <output filename="platform_locale_settings_cs.rc" type="rc_all" lang="cs" />
    <output filename="platform_locale_settings_da.rc" type="rc_all" lang="da" />
    <output filename="platform_locale_settings_de.rc" type="rc_all" lang="de" />
    <output filename="platform_locale_settings_el.rc" type="rc_all" lang="el" />
    <output filename="platform_locale_settings_en-GB.rc" type="rc_all" lang="en-GB" />
    <output filename="platform_locale_settings_en-US.rc" type="rc_all" lang="en" />
    <output filename="platform_locale_settings_es.rc" type="rc_all" lang="es" />
    <output filename="platform_locale_settings_es-419.rc" type="rc_all" lang="es-419" />
    <output filename="platform_locale_settings_et.rc" type="rc_all" lang="et" />
    <output filename="platform_locale_settings_fa.rc" type="rc_all" lang="fa" />
    <output filename="platform_locale_settings_fi.rc" type="rc_all" lang="fi" />
    <output filename="platform_locale_settings_fil.rc" type="rc_all" lang="fil" />
    <output filename="platform_locale_settings_fr.rc" type="rc_all" lang="fr" />
    <output filename="platform_locale_settings_gu.rc" type="rc_all" lang="gu" />
    <output filename="platform_locale_settings_he.rc" type="rc_all" lang="he" />
    <output filename="platform_locale_settings_hi.rc" type="rc_all" lang="hi" />
    <output filename="platform_locale_settings_hr.rc" type="rc_all" lang="hr" />
    <output filename="platform_locale_settings_hu.rc" type="rc_all" lang="hu" />
    <output filename="platform_locale_settings_id.rc" type="rc_all" lang="id" />
    <output filename="platform_locale_settings_it.rc" type="rc_all" lang="it" />
    <output filename="platform_locale_settings_ja.rc" type="rc_all" lang="ja" />
    <output filename="platform_locale_settings_kn.rc" type="rc_all" lang="kn" />
    <output filename="platform_locale_settings_ko.rc" type="rc_all" lang="ko" />
    <output filename="platform_locale_settings_lt.rc" type="rc_all" lang="lt" />
    <output filename="platform_locale_settings_lv.rc" type="rc_all" lang="lv" />
    <output filename="platform_locale_settings_ml.rc" type="rc_all" lang="ml" />
    <output filename="platform_locale_settings_mr.rc" type="rc_all" lang="mr" />
    <output filename="platform_locale_settings_nl.rc" type="rc_all" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="platform_locale_settings_nb.rc" type="rc_all" lang="no" />
    <output filename="platform_locale_settings_pl.rc" type="rc_all" lang="pl" />
    <output filename="platform_locale_settings_pt-BR.rc" type="rc_all" lang="pt-BR" />
    <output filename="platform_locale_settings_pt-PT.rc" type="rc_all" lang="pt-PT" />
    <output filename="platform_locale_settings_ro.rc" type="rc_all" lang="ro" />
    <output filename="platform_locale_settings_ru.rc" type="rc_all" lang="ru" />
    <output filename="platform_locale_settings_sk.rc" type="rc_all" lang="sk" />
    <output filename="platform_locale_settings_sl.rc" type="rc_all" lang="sl" />
    <output filename="platform_locale_settings_sr.rc" type="rc_all" lang="sr" />
    <output filename="platform_locale_settings_sv.rc" type="rc_all" lang="sv" />
    <output filename="platform_locale_settings_sw.rc" type="rc_all" lang="sw" />
    <output filename="platform_locale_settings_ta.rc" type="rc_all" lang="ta" />
    <output filename="platform_locale_settings_te.rc" type="rc_all" lang="te" />
    <output filename="platform_locale_settings_th.rc" type="rc_all" lang="th" />
    <output filename="platform_locale_settings_tr.rc" type="rc_all" lang="tr" />
    <output filename="platform_locale_settings_uk.rc" type="rc_all" lang="uk" />
    <output filename="platform_locale_settings_vi.rc" type="rc_all" lang="vi" />
    <output filename="platform_locale_settings_zh-CN.rc" type="rc_all" lang="zh-CN" />
    <output filename="platform_locale_settings_zh-TW.rc" type="rc_all" lang="zh-TW" />
  </outputs>
  <translations>
    <file path="platform_locale_settings/locale_settings_win_am.xtb" lang="am" />
    <file path="platform_locale_settings/locale_settings_win_ar.xtb" lang="ar" />
    <file path="platform_locale_settings/locale_settings_win_bg.xtb" lang="bg" />
    <file path="platform_locale_settings/locale_settings_win_bn.xtb" lang="bn" />
    <file path="platform_locale_settings/locale_settings_win_ca.xtb" lang="ca" />
    <file path="platform_locale_settings/locale_settings_win_cs.xtb" lang="cs" />
    <file path="platform_locale_settings/locale_settings_win_da.xtb" lang="da" />
    <file path="platform_locale_settings/locale_settings_win_de.xtb" lang="de" />
    <file path="platform_locale_settings/locale_settings_win_el.xtb" lang="el" />
    <file path="platform_locale_settings/locale_settings_win_en-GB.xtb" lang="en-GB" />
    <file path="platform_locale_settings/locale_settings_win_es.xtb" lang="es" />
    <file path="platform_locale_settings/locale_settings_win_es-419.xtb" lang="es-419" />
    <file path="platform_locale_settings/locale_settings_win_et.xtb" lang="et" />
    <file path="platform_locale_settings/locale_settings_win_fa.xtb" lang="fa" />
    <file path="platform_locale_settings/locale_settings_win_fi.xtb" lang="fi" />
    <file path="platform_locale_settings/locale_settings_win_fil.xtb" lang="fil" />
    <file path="platform_locale_settings/locale_settings_win_fr.xtb" lang="fr" />
    <file path="platform_locale_settings/locale_settings_win_gu.xtb" lang="gu" />
    <file path="platform_locale_settings/locale_settings_win_he.xtb" lang="he" />
    <file path="platform_locale_settings/locale_settings_win_hi.xtb" lang="hi" />
    <file path="platform_locale_settings/locale_settings_win_hr.xtb" lang="hr" />
    <file path="platform_locale_settings/locale_settings_win_hu.xtb" lang="hu" />
    <file path="platform_locale_settings/locale_settings_win_id.xtb" lang="id" />
    <file path="platform_locale_settings/locale_settings_win_it.xtb" lang="it" />
    <file path="platform_locale_settings/locale_settings_win_ja.xtb" lang="ja" />
    <file path="platform_locale_settings/locale_settings_win_kn.xtb" lang="kn" />
    <file path="platform_locale_settings/locale_settings_win_ko.xtb" lang="ko" />
    <file path="platform_locale_settings/locale_settings_win_lt.xtb" lang="lt" />
    <file path="platform_locale_settings/locale_settings_win_lv.xtb" lang="lv" />
    <file path="platform_locale_settings/locale_settings_win_ml.xtb" lang="ml" />
    <file path="platform_locale_settings/locale_settings_win_mr.xtb" lang="mr" />
    <file path="platform_locale_settings/locale_settings_win_nl.xtb" lang="nl" />
    <file path="platform_locale_settings/locale_settings_win_nb.xtb" lang="no" />
    <file path="platform_locale_settings/locale_settings_win_pl.xtb" lang="pl" />
    <file path="platform_locale_settings/locale_settings_win_pt-BR.xtb" lang="pt-BR" />
    <file path="platform_locale_settings/locale_settings_win_pt-PT.xtb" lang="pt-PT" />
    <file path="platform_locale_settings/locale_settings_win_ro.xtb" lang="ro" />
    <file path="platform_locale_settings/locale_settings_win_ru.xtb" lang="ru" />
    <file path="platform_locale_settings/locale_settings_win_sk.xtb" lang="sk" />
    <file path="platform_locale_settings/locale_settings_win_sl.xtb" lang="sl" />
    <file path="platform_locale_settings/locale_settings_win_sr.xtb" lang="sr" />
    <file path="platform_locale_settings/locale_settings_win_sv.xtb" lang="sv" />
    <file path="platform_locale_settings/locale_settings_win_sw.xtb" lang="sw" />
    <file path="platform_locale_settings/locale_settings_win_ta.xtb" lang="ta" />
    <file path="platform_locale_settings/locale_settings_win_te.xtb" lang="te" />
    <file path="platform_locale_settings/locale_settings_win_th.xtb" lang="th" />
    <file path="platform_locale_settings/locale_settings_win_tr.xtb" lang="tr" />
    <file path="platform_locale_settings/locale_settings_win_uk.xtb" lang="uk" />
    <file path="platform_locale_settings/locale_settings_win_vi.xtb" lang="vi" />
    <file path="platform_locale_settings/locale_settings_win_zh-CN.xtb" lang="zh-CN" />
    <file path="platform_locale_settings/locale_settings_win_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <!-- The font used in Web UI (e.g. History). -->
      <message name="IDS_WEB_FONT_FAMILY" use_name_for_id="true">
        Arial, sans-serif
      </message>

      <!-- The relative font size in % used in Web UI (e.g. History).  -->
      <message name="IDS_WEB_FONT_SIZE" use_name_for_id="true">
        84%
      </message>
      <!-- The relative font size in % used in web-style native pages
      on Windows earlier than Vista (e.g. History).  -->
      <message name="IDS_WEB_FONT_SIZE_XP" use_name_for_id="true">
        84%
      </message>

      <!-- The default value for |WebPreference::standard_font_family| -->
      <message name="IDS_STANDARD_FONT_FAMILY" use_name_for_id="true">
        Times New Roman
      </message>

      <!-- The default value for |WebPreference::fixed_font_family| -->
      <message name="IDS_FIXED_FONT_FAMILY" use_name_for_id="true">
        Courier New
      </message>

      <!-- The default value for |WebPreference::serif_font_family| -->
      <message name="IDS_SERIF_FONT_FAMILY" use_name_for_id="true">
        Times New Roman
      </message>

      <!-- The default value for |WebPreference::sans_serif_font_family| -->
      <message name="IDS_SANS_SERIF_FONT_FAMILY" use_name_for_id="true">
        Arial
      </message>

      <!-- The default value for |WebPreference::cursive_font_family| -->
      <message name="IDS_CURSIVE_FONT_FAMILY" use_name_for_id="true">
        Comic Sans MS
      </message>

      <!-- The default value for |WebPreference::fantasy_font_family| -->
      <message name="IDS_FANTASY_FONT_FAMILY" use_name_for_id="true">
        Impact
      </message>

      <!-- The default value for |WebPreference::default_font_size| -->
      <message name="IDS_DEFAULT_FONT_SIZE" use_name_for_id="true">
        16
      </message>

      <!-- The default value for |WebPreference::default_fixed_font_size| -->
      <message name="IDS_DEFAULT_FIXED_FONT_SIZE" use_name_for_id="true">
        13
      </message>

      <!-- The default value for |WebPreference::minimum_font_size| -->
      <message name="IDS_MINIMUM_FONT_SIZE" use_name_for_id="true">
        0
      </message>

      <!-- The default value for |WebPreference::minimum_logical_font_size|. -->
      <message name="IDS_MINIMUM_LOGICAL_FONT_SIZE" use_name_for_id="true">
        6
      </message>
    </messages>
  </release>
</grit>
