# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("previews") {
  sources = [
    "previews_experiments.cc",
    "previews_experiments.h",
  ]

  deps = [
    "//base",
    "//components/variations",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "previews_experiments_unittest.cc",
  ]

  deps = [
    ":previews",
    "//base",
    "//components/variations",
    "//testing/gtest",
  ]
}
