# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("previews") {
  sources = [
    "previews_data_savings.cc",
    "previews_data_savings.h",
    "previews_experiments.cc",
    "previews_experiments.h",
    "previews_io_data.cc",
    "previews_io_data.h",
    "previews_ui_service.cc",
    "previews_ui_service.h",
  ]

  deps = [
    "//base",
    "//components/data_reduction_proxy/core/common",
    "//components/variations",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "previews_data_savings_unittest.cc",
    "previews_experiments_unittest.cc",
    "previews_io_data_unittest.cc",
    "previews_ui_service_unittest.cc",
  ]

  deps = [
    ":previews",
    "//base",
    "//base/test:test_support",
    "//components/data_reduction_proxy/core/common",
    "//components/variations",
    "//testing/gtest",
  ]
}
