# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//media/gpu/mojo/jpeg_decoder.mojom"

public_headers = [ "//media/video/jpeg_decode_accelerator.h" ]

traits_headers = [ "//media/gpu/mojo/jpeg_decoder_typemap_traits.h" ]

sources = [
  "//media/gpu/mojo/jpeg_decoder_typemap_traits.cc",
]

deps = [
  "//base",
]

type_mappings =
    [ "media.mojom.DecodeError=media::JpegDecodeAccelerator::Error" ]
