// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media_session.mojom;

// Contains state information about a MediaSession.
struct MediaSessionInfo {
  enum SessionState {
    // The MediaSession is currently playing media.
    kActive,

    // The MediaSession is currently playing at a reduced volume (ducking).
    kDucking,

    // The MediaSession is currently paused.
    kSuspended,

    // The MediaSession is not currently playing media.
    kInactive,
  };

  // The current state of the MediaSession.
  SessionState state;

  // If true then we will always duck this MediaSession instead of suspending.
  bool force_duck;
};

// Contains debugging information about a MediaSession. This will be displayed
// on the Media Internals WebUI.
struct MediaSessionDebugInfo {
  // A unique name for the MediaSession.
  string name;

  // The owner of the MediaSession.
  string owner;

  // State information stored in a string e.g. Ducked.
  string state;
};

// The observer for observing media session events.
interface MediaSessionObserver {
  // The info associated with the session changed.
  MediaSessionInfoChanged(MediaSessionInfo info);
};

// A MediaSession manages the media session and audio focus for a given
// WebContents or ARC app.
// TODO(https://crbug.com/875004): migrate media session from content/public
// to mojo.
interface MediaSession {
  enum SuspendType {
    // Suspended by the system because a transient sound needs to be played.
    kSystem,
    // Suspended by the UI.
    kUI,
    // Suspended by the page via script or user interaction.
    kContent,
  };

  // Returns information about the MediaSession.
  GetMediaSessionInfo() => (MediaSessionInfo info);

  // Returns debug information about the MediaSession.
  GetDebugInfo() => (MediaSessionDebugInfo info);

  // Let the media session start ducking such that the volume multiplier
  // is reduced.
  StartDucking();

  // Let the media session stop ducking such that the volume multiplier is
  // recovered.
  StopDucking();

  // Suspend the media session.
  // |type| represents the origin of the request.
  Suspend(SuspendType suspend_type);

  // Resume the media session.
  // |type| represents the origin of the request.
  Resume(SuspendType suspend_type);

  AddObserver(MediaSessionObserver observer);
};
