<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/bookmarks_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/bookmarks_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/bookmarks_resources_map.h"
            type="resource_map_header" />
    <output filename="bookmarks_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_BOOKMARKS_ACTIONS_HTML"
                 file="actions.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_ACTIONS_JS"
                 file="actions.js"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_API_LISTENER_HTML"
                 file="api_listener.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_API_LISTENER_JS"
                 file="api_listener.js"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_APP_HTML"
                 file="app.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_BOOKMARKS_APP_JS"
                 file="app.js"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_BOOKMARKS_HTML"
                 file="bookmarks.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_BROWSER_PROXY_HTML"
                 file="browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_BROWSER_PROXY_JS"
                 file="browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_COMMAND_MANAGER_HTML"
                 file="command_manager.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_COMMAND_MANAGER_JS"
                 file="command_manager.js"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_CONSTANTS_HTML"
                 file="constants.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_CONSTANTS_JS"
                 file="constants.js"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_DEBOUNCER_HTML"
                 file="debouncer.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_DEBOUNCER_JS"
                 file="debouncer.js"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_DIALOG_FOCUS_MANAGER_HTML"
                 file="dialog_focus_manager.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_DIALOG_FOCUS_MANAGER_JS"
                 file="dialog_focus_manager.js"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_DND_MANAGER_HTML"
                 file="dnd_manager.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_DND_MANAGER_JS"
                 file="dnd_manager.js"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_EDIT_DIALOG_HTML"
                 file="edit_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_EDIT_DIALOG_JS"
                 file="edit_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_FOLDER_NODE_HTML"
                 file="folder_node.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_FOLDER_NODE_JS"
                 file="folder_node.js"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_ITEM_HTML"
                 file="item.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_ITEM_JS"
                 file="item.js"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_LIST_HTML"
                 file="list.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_LIST_JS"
                 file="list.js"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_MOUSE_FOCUS_BEHAVIOR_HTML"
                 file="mouse_focus_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_MOUSE_FOCUS_BEHAVIOR_JS"
                 file="mouse_focus_behavior.js"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_REDUCERS_HTML"
                 file="reducers.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_REDUCERS_JS"
                 file="reducers.js"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_ROUTER_HTML"
                 file="router.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_ROUTER_JS"
                 file="router.js"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_SHARED_STYLE_HTML"
                 file="shared_style.html"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_SHARED_VARS_HTML"
                 file="shared_vars.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_STORE_CLIENT_HTML"
                 file="store_client.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_STORE_CLIENT_JS"
                 file="store_client.js"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_STORE_HTML"
                 file="store.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_STORE_JS"
                 file="store.js"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_STRINGS_HTML"
                 file="strings.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_TOOLBAR_HTML"
                 file="toolbar.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_TOOLBAR_JS"
                 file="toolbar.js"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_UTIL_HTML"
                 file="util.html"
                 type="chrome_html" />
      <structure name="IDR_BOOKMARKS_UTIL_JS"
                 file="util.js"
                 type="chrome_html" />
    </structures>
  </release>
</grit>
