# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")
import("//third_party/closure_compiler/compile_js.gni")
import("//tools/grit/grit_rule.gni")
import("../optimize_webui.gni")

if (optimize_webui) {
  bookmarks_pak_file = "bookmarks_resources.pak"
  unpak_folder = "bookmarks_resources.unpak"

  optimize_webui("build") {
    host = "bookmarks"
    html_in_files = [ "bookmarks.html" ]
    html_out_files = [ "vulcanized.html" ]

    input = rebase_path(".", root_build_dir)
    js_out_files = [ "crisper.js" ]

    deps = [
      ":unpak",
    ]
  }

  unpak("unpak") {
    pak_file = bookmarks_pak_file
    out_folder = unpak_folder

    deps = [
      ":flattened_resources",
    ]
  }

  grit("flattened_resources") {
    source = "bookmarks_resources.grd"

    # The .grd contains references to generated files.
    source_is_generated = true

    defines = chrome_grit_defines
    outputs = [
      "grit/bookmarks_resources.h",
      "grit/bookmarks_resources_map.cc",
      "grit/bookmarks_resources_map.h",
      bookmarks_pak_file,
    ]
    output_dir = "$root_gen_dir/chrome/browser/resources/bookmarks"
  }
}

js_type_check("closure_compile") {
  deps = [
    ":actions",
    ":api_listener",
    ":app",
    ":browser_proxy",
    ":command_manager",
    ":constants",
    ":debouncer",
    ":dialog_focus_manager",
    ":dnd_manager",
    ":edit_dialog",
    ":folder_node",
    ":item",
    ":list",
    ":mouse_focus_behavior",
    ":reducers",
    ":router",
    ":store",
    ":store_client",
    ":toolbar",
    ":types",
    ":util",
  ]
}

js_library("actions") {
  deps = [
    ":types",
    ":util",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js/cr/ui:store",
  ]
  externs_list = [ "$externs_path/chrome_extensions.js" ]
}

js_library("api_listener") {
  deps = [
    ":actions",
    ":browser_proxy",
    ":debouncer",
    ":store",
    ":util",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js/cr/ui:store",
  ]
  externs_list = [ "$externs_path/chrome_extensions.js" ]
}

js_library("app") {
  deps = [
    ":api_listener",
    ":dnd_manager",
    ":mouse_focus_behavior",
    ":router",
    ":store",
    ":store_client",
    "//ui/webui/resources/js:find_shortcut_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js/cr/ui:splitter",
  ]
  externs_list = [ "$externs_path/chrome_extensions.js" ]
}

js_library("browser_proxy") {
  deps = [
    ":constants",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("command_manager") {
  deps = [
    ":api_listener",
    ":browser_proxy",
    ":dialog_focus_manager",
    ":edit_dialog",
    ":store_client",
    "//third_party/polymer/v1_0/components-chromium/iron-a11y-keys-behavior:iron-a11y-keys-behavior-extracted",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/cr_elements/cr_lazy_render:cr_lazy_render",
    "//ui/webui/resources/cr_elements/cr_toast:cr_toast_manager",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js/cr/ui:keyboard_shortcut_list",
  ]
  externs_list = [ "$externs_path/bookmark_manager_private.js" ]
}

js_library("constants") {
}

js_library("debouncer") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("dialog_focus_manager") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("dnd_manager") {
  deps = [
    ":api_listener",
    ":debouncer",
    ":folder_node",
    ":store",
    ":types",
    ":util",
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [
    "$externs_path/bookmark_manager_private.js",
    "$externs_path/metrics_private.js",
  ]
}

js_library("edit_dialog") {
  deps = [
    ":api_listener",
    ":dialog_focus_manager",
    ":types",
    "//ui/webui/resources/cr_elements/cr_input:cr_input",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
  ]
  externs_list = [ "$externs_path/chrome_extensions.js" ]
}

js_library("folder_node") {
  deps = [
    ":actions",
    ":command_manager",
    ":store_client",
    "//ui/webui/resources/js:load_time_data",
  ]
  externs_list = [ "$externs_path/chrome_extensions.js" ]
}

js_library("item") {
  deps = [
    ":actions",
    ":command_manager",
    ":store_client",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
  externs_list = [ "$externs_path/chrome_extensions.js" ]
}

js_library("list") {
  deps = [
    ":actions",
    ":browser_proxy",
    ":command_manager",
    ":item",
    ":store_client",
    "//third_party/polymer/v1_0/components-chromium/iron-list:iron-list-extracted",
    "//ui/webui/resources/js:list_property_update_behavior",
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_library("mouse_focus_behavior") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("reducers") {
  deps = [
    ":actions",
    ":types",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("router") {
  deps = [
    ":actions",
    ":store_client",
  ]
}

js_library("store") {
  deps = [
    ":reducers",
    ":types",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js/cr/ui:store",
  ]
  externs_list = [ "$externs_path/chrome_extensions.js" ]
}

js_library("store_client") {
  deps = [
    ":store",
    ":types",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js/cr/ui:store_client",
  ]
}

js_library("toolbar") {
  deps = [
    ":command_manager",
    ":edit_dialog",
    ":store_client",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/cr_elements/cr_toolbar:cr_toolbar",
  ]
  externs_list = [
    "$externs_path/bookmark_manager_private.js",
    "$externs_path/chrome_extensions.js",
  ]
}

js_library("types") {
  deps = [
    ":constants",
  ]
  externs_list = [ "$externs_path/chrome_extensions.js" ]
}

js_library("util") {
  deps = [
    ":types",
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [ "$externs_path/chrome_extensions.js" ]
}
