# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("unit_tests") {
  testonly = true
  sources = [
    "call_stack_profile_struct_traits_unittest.cc",
  ]

  # iOS is not supported by the profiler and the ios-simulator bot chokes on
  # this test.
  if (is_ios) {
    sources -= [ "call_stack_profile_struct_traits_unittest.cc" ]
  }

  deps = [
    "//base",
    "//components/metrics/public/interfaces:mojo_test_bindings",
    "//mojo/public/cpp/bindings",
    "//testing/gtest",
  ]
}
