# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom =
    "//components/metrics/public/interfaces/call_stack_profile_collector.mojom"
public_headers = [ "//base/profiler/stack_sampling_profiler.h" ]
traits_headers =
    [ "//components/metrics/public/cpp/call_stack_profile_struct_traits.h" ]
deps = [
  "//base",
]
type_mappings = [
  "metrics.mojom.CallStackModule=base::StackSamplingProfiler::Module",
  "metrics.mojom.CallStackFrame=base::StackSamplingProfiler::Frame",
  "metrics.mojom.CallStackProfile=base::StackSamplingProfiler::CallStackProfile",
]
