import("../vulcanize.gni")

app_unbuilt = "app.vulcanized.unbuilt.html"
lazy_load_unbuilt = "lazy_load.vulcanized.unbuilt.html"

vulcanize("vulcanize_app") {
  host = "history"
  html_in_file = "app.html"
  html_out_file = app_unbuilt

  input = rebase_path(".", root_build_dir)
  js_out_file = "app.crisper.js"

  excludes = [
    "chrome://resources/html/util.html",
    "chrome://history/constants.html",
  ]

  deps = []
}

vulcanize("vulcanize_lazy_load") {
  host = "history"
  html_in_file = "lazy_load.html"
  html_out_file = lazy_load_unbuilt

  input = rebase_path(".", root_build_dir)
  js_out_file = "lazy_load.crisper.js"
  excludes = [
    "chrome://resources/html/util.html",
    "chrome://history/constants.html",
    "chrome://history/app.html",
  ]

  deps = []
}

polymer_css_build("build") {
  input_files = [
    app_unbuilt,
    lazy_load_unbuilt,
  ]
  output_files = [
    "app.vulcanized.html",
    "lazy_load.vulcanized.html",
  ]
  deps = [
    ":vulcanize_app",
    ":vulcanize_lazy_load",
  ]
}
