import("../vulcanize.gni")

vulcanize("vulcanize_app") {
  host = "history"
  html_in_file = "app.html"
  html_out_file = "app.vulcanized.html"

  input = rebase_path(".", root_build_dir)
  js_out_file = "app.crisper.js"

  excludes = [
    "chrome://resources/html/util.html",
    "chrome://history/constants.html",
  ]

  deps = []
}

vulcanize("vulcanize_lazy_load") {
  host = "history"
  html_in_file = "lazy_load.html"
  html_out_file = "lazy_load.vulcanized.html"

  input = rebase_path(".", root_build_dir)
  js_out_file = "lazy_load.crisper.js"
  excludes = [
    "chrome://resources/html/util.html",
    "chrome://history/constants.html",
    "chrome://history/app.html",
  ]

  deps = []
}
