# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("browser") {
  sources = [
    "password_data_type_controller.cc",
    "password_data_type_controller.h",
    "password_model_worker.cc",
    "password_model_worker.h",
    "password_sync_util.cc",
    "password_sync_util.h",
    "sync_store_result_filter.cc",
    "sync_store_result_filter.h",
  ]

  deps = [
    "//base",
    "//google_apis",
    "//components/autofill/core/common",
    "//components/password_manager/core/browser",
    "//components/signin/core/browser",
    "//components/sync_driver",
    "//net",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "password_sync_util_unittest.cc",
    "sync_store_result_filter_unittest.cc",
    "sync_username_test_base.cc",
    "sync_username_test_base.h",
  ]
  deps = [
    ":browser",
    "//components/pref_registry",
    "//components/signin/core/common",
    "//sync",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
