# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")

js_type_check("closure_compile") {
  deps = [
    ":cr_view_manager",
  ]
}

js_library("cr_view_manager") {
  deps = [
    "//ui/webui/resources/js:assert",
  ]
  externs_list = [ "$externs_path/web_animations.js" ]
}

polymer_modulizer("cr_view_manager") {
  js_file = "cr_view_manager.js"
  html_file = "cr_view_manager.html"
  html_type = "dom-module"
  auto_imports = [ "ui/webui/resources/html/assert.html|assert" ]
}
