# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

source_set("triggers") {
  sources = [
    "trigger_manager.cc",
    "trigger_manager.h",
  ]
  public_deps = [
    "//components/security_interstitials/content:security_interstitial_page",
    "//components/security_interstitials/core:core",
    "//content/public/browser:browser",
  ]
  deps = [
    "//base:base",
    "//components/prefs:prefs",
    "//components/safe_browsing:safe_browsing",
    "//components/safe_browsing/browser:browser",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "trigger_manager_unittest.cc",
  ]
  deps = [
    ":triggers",
    "//base",
    "//chrome/test:test_support",
    "//components/prefs:test_support",
    "//components/safe_browsing/browser:browser",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
