{
  "extName":  {
    "message": "WebNavigation Tech Demo",
    "description": "The extension name."
  },
  "extDescription": {
    "message": "Demonstration of the WebNavigation extension API.",
    "description": "The extension description."
  },

  "navigationDescription": {
    "message": ", requested $NUM$ times.  Loaded in an average of $LOAD$ miliseconds.",
    "description": "The message posted in the popup for each stored navigation.",
    "placeholders": {
      "NUM": {
        "content": "$1",
        "example": "4 (The number of times this URL was accessed.)"
      },
      "LOAD": {
        "content": "$2",
        "example": "12.345 (The average load time in miliseconds.)"
      }
    }
  },

  "inHandler": {
    "message": "In webNavigation[`%s`] handler: %o",
    "description": "Notification displayed for each webNavigation event."
  },

  "inHandlerError": {
    "message": "In webNavigation[`%s`] handler: No data!",
    "description": "Notification displayed in a webNavigation event handler without data!"
  },

  "errorCommittedWithoutPending": {
    "message": "Wha?  `onCommitted` for `%s` called, though it's not pending: %o",
    "description": "Error logged when `onCommitted` is triggered on a non-pending request."
  },
  "errorCommittedWithoutPending": {
    "message": "Wha?  `onCompleted` for `%s` called, though it's not pending: %o",
    "description": "Error logged when `onCompleted` is triggered on a non-pending request."
  },
  "errorErrorOccurredWithoutPending": {
    "message": "Wha?  `onErrorOccurred` for `%s` called, though it's not pending: %o",
    "description": "Error logged when `onErrorOccurred` is triggered on a non-pending request."
  },
  "errorCommittedWithoutPending": {
    "message": "Wha?  `onCompleted` for `%s` called, though it's not pending: %o",
    "description": "Error logged when `onCompleted` is triggered on a non-pending request."
  }
}
