# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Rules added manually due to types
#   1) used and included in XML files (ie. layout),
#   2) dynamically generated by the compiler (ie. lambda), and
#   3) types not currently being included in our constant pool deps.

-keep class android.support.v4.graphics.drawable.RoundedBitmapDrawable { *; }
-keep class org.chromium.ui.widget.RoundedCornerImageView { *; }
-keep class org.chromium.chrome.browser.fullscreen.ChromeFullscreenManager$FullscreenListener$$CC { *; }
-keep class org.chromium.chrome.browser.widget.bottomsheet.BottomSheet$BottomSheetContent$$CC { *; }
-keep class org.chromium.chrome.browser.compositor.layouts.OverviewModeController { *; }