# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//cc/ipc/begin_frame_args.mojom"
public_headers = [ "//components/viz/common/frame_sinks/begin_frame_args.h" ]
traits_headers = [ "//cc/ipc/begin_frame_args_struct_traits.h" ]
deps = [
  "//components/viz/common",
  "//mojo/common:struct_traits",
]
sources = [
  "begin_frame_args_struct_traits.cc",
]
type_mappings = [
  "cc.mojom.BeginFrameArgs=viz::BeginFrameArgs",
  "cc.mojom.BeginFrameAck=viz::BeginFrameAck",
]
