# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//cc/ipc/copy_output_result.mojom"
public_headers = [ "//cc/output/copy_output_result.h" ]
traits_headers = [ "//cc/ipc/copy_output_result_struct_traits.h" ]
public_deps = [
  "//cc",
  "//skia/public/interfaces:struct_traits",
]
sources = [
  "//cc/ipc:struct_traits",
]
type_mappings = [ "cc.mojom.CopyOutputResult=cc::CopyOutputResult" ]
