# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//cc/ipc/returned_resource.mojom"
public_headers = [ "//components/viz/common/resources/returned_resource.h" ]
traits_headers = [ "//cc/ipc/returned_resource_struct_traits.h" ]
deps = [
  "//components/viz/common",
  "//gpu/command_buffer/common",
]
type_mappings = [
  "cc.mojom.ReturnedResource=viz::ReturnedResource",
  "cc.mojom.ReturnedResourceArray=viz::ReturnedResourceArray",
]
