# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

typemaps = [
  "//cc/ipc/copy_output_request.typemap",
  "//cc/ipc/copy_output_result.typemap",
  "//cc/ipc/filter_operation.typemap",
  "//cc/ipc/filter_operations.typemap",
  "//cc/ipc/frame_sink_id.typemap",
  "//cc/ipc/local_surface_id.typemap",
  "//cc/ipc/shared_quad_state.typemap",
  "//cc/ipc/surface_id.typemap",
  "//cc/ipc/texture_mailbox.typemap",
]
