# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'variables': {
    'webkit_appcache_sources': [
      # This list contains all .h and .cc in appcache except for test code.
      '../appcache/appcache.cc',
      '../appcache/appcache.h',
      '../appcache/appcache_backend_impl.cc',
      '../appcache/appcache_backend_impl.h',
      '../appcache/appcache_database.cc',
      '../appcache/appcache_database.h',
      '../appcache/appcache_disk_cache.cc',
      '../appcache/appcache_disk_cache.h',
      '../appcache/appcache_entry.h',
      '../appcache/appcache_frontend_impl.cc',
      '../appcache/appcache_frontend_impl.h',
      '../appcache/appcache_group.cc',
      '../appcache/appcache_group.h',
      '../appcache/appcache_histograms.cc',
      '../appcache/appcache_histograms.h',
      '../appcache/appcache_host.cc',
      '../appcache/appcache_host.h',
      '../appcache/appcache_interceptor.cc',
      '../appcache/appcache_interceptor.h',
      '../appcache/appcache_interfaces.cc',
      '../appcache/appcache_interfaces.h',
      '../appcache/appcache_policy.h',
      '../appcache/appcache_quota_client.cc',
      '../appcache/appcache_quota_client.h',
      '../appcache/appcache_request_handler.cc',
      '../appcache/appcache_request_handler.h',
      '../appcache/appcache_response.cc',
      '../appcache/appcache_response.h',
      '../appcache/appcache_service.cc',
      '../appcache/appcache_service.h',
      '../appcache/appcache_storage.cc',
      '../appcache/appcache_storage.h',
      '../appcache/appcache_storage_impl.cc',
      '../appcache/appcache_storage_impl.h',
      '../appcache/appcache_working_set.cc',
      '../appcache/appcache_working_set.h',
      '../appcache/appcache_update_job.cc',
      '../appcache/appcache_update_job.h',
      '../appcache/appcache_url_request_job.cc',
      '../appcache/appcache_url_request_job.h',
      '../appcache/manifest_parser.cc',
      '../appcache/manifest_parser.h',
      '../appcache/view_appcache_internals_job.h',
      '../appcache/view_appcache_internals_job.cc',
      '../appcache/web_application_cache_host_impl.cc',
      '../appcache/web_application_cache_host_impl.h',
      '../appcache/webkit_appcache.gypi',
    ],
  },
}
