# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions)

source_set("extensions") {
  sources = [
    "pending_bookmark_app_manager.cc",
    "pending_bookmark_app_manager.h",
    "web_app_extension_helpers.cc",
    "web_app_extension_helpers.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/web_applications/components",
  ]
}
