// Copyright 2013 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojo {

struct Point {
  float x;
  float y;
};

struct TouchData {
  int32 pointer_id;
};

struct Event {
  int32 action;
  int64 time_stamp;
  Point location;
  TouchData touch_data;
};

[Peer=NativeViewportClient]
interface NativeViewport {
  void Open();
  void Close();
  void CreateGLES2Context(handle<message_pipe> gles2_client);
};

[Peer=NativeViewport]
interface NativeViewportClient {
  void DidOpen();
  void HandleEvent(Event event);
};

}
