// Copyright 2013 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

import "../public/interfaces/geometry/geometry.mojom"
import "../public/interfaces/input_events/input_events.mojom"

module mojo {

[Client=NativeViewportClient]
interface NativeViewport {
  Create(Rect bounds);
  Show();
  Hide();
  Close();
  SetBounds(Rect bounds);
  CreateGLES2Context(handle<message_pipe> gles2_client);
};

interface NativeViewportClient {
  OnCreated();
  OnBoundsChanged(Rect bounds);
  OnDestroyed();
  OnEvent(Event event) => ();
};

}
