# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

copy("send_tab_to_self_header_include") {
  sources = [
    "send_tab_to_self_header_include.h",
  ]
  outputs = [
    "$root_gen_dir" +
        "/components/send_tab_to_self/proto/send_tab_to_self_specifics.pb.h",
  ]
  deps = [
    "//components/sync/protocol:protocol",
  ]
}

proto_library("send_tab_to_self_proto") {
  import_dirs = [ "//components/sync/protocol" ]
  sources = [
    "send_tab_to_self.proto",
  ]
  deps = [
    ":send_tab_to_self_header_include",
    "//components/sync/protocol:protocol",
  ]
}
