# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "persistent_pref_store_client.cc",
    "persistent_pref_store_client.h",
    "pref_client_store.cc",
    "pref_client_store.h",
    "pref_service_factory.cc",
    "pref_service_factory.h",
    "pref_store_adapter.cc",
    "pref_store_adapter.h",
    "pref_store_client.cc",
    "pref_store_client.h",
    "pref_store_client_mixin.cc",
    "pref_store_client_mixin.h",
    "pref_store_impl.cc",
    "pref_store_impl.h",
  ]

  public_deps = [
    "//base",
    "//components/prefs",
    "//services/preferences/public/interfaces",
    "//services/service_manager/public/cpp",
  ]

  deps = [
    "//mojo/public/cpp/bindings",
  ]
}

source_set("service_main") {
  deps = [
    "//base",
    "//components/prefs",
    "//services/preferences",
    "//services/service_manager/public/cpp",
  ]
  sources = [
    "pref_service_main.cc",
    "pref_service_main.h",
  ]
}
