# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: mojo/mojo_examples.gypi:mojo_nesting_app
shared_library("nesting_app") {
  output_name = "mojo_nesting_app"

  sources = [
    "nesting_app.cc"
  ]

  deps = [
    "//base",
    "//ui/gfx/geometry",
    "//ui/gl",
    "//url",
    "//mojo/application",
    "//mojo/examples/window_manager:bindings",
    "//mojo/public/c/system:for_shared_library",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/utility",
    "//mojo/services/public/cpp/view_manager",
    "//mojo/services/public/interfaces/geometry",
    "//mojo/services/public/interfaces/navigation",
  ]
}
