# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

# Target that builders build.
group("all") {
  testonly = true

  deps = [
    ":example",
    ":mustash_unittests",
  ]
}

group("example") {
  testonly = true

  deps = [
    "//components/mus/example/main",
    "//components/mus/example/mock_sysui",
    "//components/mus/example/views_examples",
    "//components/mus/example/window_type_launcher",
    "//components/mus/example/wm",
    "//mojo/runner",
  ]
}

test("mustash_unittests") {
  deps = [
    "//base",
    "//base/test:run_all_unittests",
    "//base/test:test_config",
    "//base/test:test_support",
    "//components/mus/example/wm:unittests",
    "//mojo/platform_handle:platform_handle_impl",
  ]
}
