# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/web/js_compile.gni")

source_set("manual_fill") {
  sources = [
    "ipad_keyboard_proto_view_controller.h",
    "ipad_keyboard_proto_view_controller.mm",
    "iphone_keyboard_proto_view_controller.h",
    "iphone_keyboard_proto_view_controller.mm",
    "keyboard_accessory_view.h",
    "keyboard_accessory_view.mm",
    "keyboard_complement_view.h",
    "keyboard_complement_view.mm",
    "keyboard_proto_view_controller.h",
    "keyboard_proto_view_controller.mm",
    "password_picker_view_controller.h",
    "password_picker_view_controller.mm",
  ]
  deps = [
    ":injected_js",
    "//base",
    "//ios/chrome/browser/web:chrome_bundle_all_frames",
    "//ios/chrome/browser/web:chrome_bundle_main_frame",
    "//ios/showcase/common",
    "//third_party/material_design_icons:ic_account_circle",
    "//third_party/material_design_icons:ic_credit_card",
    "//third_party/material_design_icons:ic_keyboard_arrow_down",
    "//third_party/material_design_icons:ic_keyboard_arrow_up",
    "//third_party/material_design_icons:ic_vpn_key",
  ]
  libs = [
    "UIKit.framework",
    "WebKit.framework",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

js_compile_checked("injected_js") {
  visibility = [ ":manual_fill" ]
  sources = [
    "resources/manualfill_controller.js",
  ]
  js_modules = [
    "//components/autofill/ios/fill/resources/form.js",
    "//components/autofill/ios/fill/resources/fill.js",
  ]
}
