# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromecast_build.gni")

declare_args() {
  # Enable VR device support by default on Android and Windows
  # TODO(733935): Enable for other Android architectures too. Currently we only
  # support arm and arm64.
  enable_vr = (is_android && (current_cpu == "arm" || current_cpu == "arm64") &&
               !is_chromecast) || is_win
  enable_openvr = false

  # Whether to include VR extras like test APKs in non-VR-specific targets
  include_vr_data = false
}
