# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromecast_build.gni")

declare_args() {
  # TODO(733935): Enable for other Android architectures too. Currently we only
  # support arm and arm64.
  enable_gvr_services = is_android && !is_chromecast &&
                        (current_cpu == "arm" || current_cpu == "arm64")
  enable_openvr = false
}

declare_args() {
  # Enable VR device support whenever VR device SDK(s) are supported and
  # on Windows for testing.
  enable_vr = enable_gvr_services || enable_openvr || is_win

  # Whether to include VR extras like test APKs in non-VR-specific targets
  include_vr_data = false
}
