<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1383876407941801731">ፍለጋ </translation>
<translation id="1510238584712386396">ማስጀመሪያ</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="2145908266289632567">የጽሑፍ አርትዖት</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2872353916818027657">ዋና ማሳያውን ቀይር</translation>
<translation id="3105917916468784889">ቅጽበታዊ ገጽ እይታን ያነሳል</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3140353188828248647">የአድራሻ አሞሌ ላይ አተኩር</translation>
<translation id="3649256019230929621">መስኮትን ያሳንሱት</translation>
<translation id="385051799172605136">ተመለስ</translation>
<translation id="5316716239522500219">ማሳያዎችን አንጸባርቅ</translation>
<translation id="5928303187149237472">የማያ ገጽ ጥራት ይለውጡ</translation>
<translation id="5975083100439434680">አሳንስ</translation>
<translation id="6022924867608035986">የፍለጋ ሳጥን ጽሑፍን አጽዳ</translation>
<translation id="6129953537138746214">ባዶ ቦታ</translation>
<translation id="6185696379715117369">ገጽ ወደላይ</translation>
<translation id="671928215901716392">ማያ ገጽ ይቆልፉ</translation>
<translation id="6727005317916125192">ቀዳሚ ንጥል</translation>
<translation id="6981982820502123353">ተደራሽነት</translation>
<translation id="7020813747703216897">ምንም ተዛማጅ ውጤቶች አልተገኙም</translation>
<translation id="7025325401470358758">ቀጣይ ንጥል</translation>
<translation id="7272373489634936181">አቋራጮችን ይፈልጉ</translation>
<translation id="7724603315864178912">ቁረጥ</translation>
<translation id="8004192919599017226">ፍለጋ ይጀምሩ...</translation>
<translation id="88986195241502842">ገጽ ወደ ታች</translation>
<translation id="8903921497873541725">አጉላ</translation>
<translation id="9179672198516322668">ታዋቂ አቋራጮች</translation>
</translationbundle>