<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1383876407941801731">தேடல்</translation>
<translation id="1510238584712386396">துவக்கி</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="2145908266289632567">உரைத் திருத்தம்</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2872353916818027657">முதன்மை மானிட்டர்களை இடம் மாற்று</translation>
<translation id="3105917916468784889">திரைப்பிடிப்பை எடுங்கள்</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3140353188828248647">முகவரிப் பட்டியைக் கவனித்திடுங்கள்</translation>
<translation id="3649256019230929621">சாளரத்தை சிறிதாக்கு</translation>
<translation id="385051799172605136">முந்தைய பக்கம்</translation>
<translation id="5316716239522500219">மானிட்டர்களைப் பிரதிபலி</translation>
<translation id="5928303187149237472">திரையின் தெளிவுத்திறனை மாற்றும்</translation>
<translation id="5975083100439434680">சிறிதாக்கு</translation>
<translation id="6022924867608035986">தேடல்பெட்டியிலிருக்கும் உரையை அழிக்கும்</translation>
<translation id="6129953537138746214">இடைவெளி</translation>
<translation id="6185696379715117369">பக்கத்தின் மேலே</translation>
<translation id="671928215901716392">திரையைப் பூட்டு</translation>
<translation id="6727005317916125192">முந்தைய பலகம்</translation>
<translation id="6981982820502123353">அணுகல் தன்மை</translation>
<translation id="7020813747703216897">பொருந்தும் முடிவுகள் எதுவுமில்லை</translation>
<translation id="7025325401470358758">அடுத்த பலகம்</translation>
<translation id="7272373489634936181">குறுக்குவழிகளைத் தேடவும்</translation>
<translation id="7724603315864178912">வெட்டு</translation>
<translation id="8004192919599017226">தேடலைத் தொடங்கு...</translation>
<translation id="88986195241502842">பக்கத்தின் கீழே</translation>
<translation id="8903921497873541725">பெரிதாக்கு</translation>
<translation id="9179672198516322668">பிரபல ஷார்ட்கட்கள்</translation>
</translationbundle>