<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1383876407941801731">ಹುಡುಕಾಟ</translation>
<translation id="1510238584712386396">ಲಾಂಚರ್</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="2145908266289632567">ಪಠ್ಯ ಎಡಿಟ್ ಮಾಡುವಿಕೆ</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2872353916818027657">ಪ್ರಾಥಮಿಕ ಮಾನೀಟರ್ ಸ್ವ್ಯಾಪ್</translation>
<translation id="3105917916468784889">ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಅನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3140353188828248647">ವಿಳಾಸ ಪಟ್ಟಿಯನ್ನು ಗಮನಿಸಿ</translation>
<translation id="3649256019230929621">ವಿಂಡೋ ಕಿರಿದಾಗಿಸಿ</translation>
<translation id="385051799172605136">ಹಿಂದೆ</translation>
<translation id="5316716239522500219">ಪ್ರತಿಬಿಂಬಿಸುವ ಮಾನೀಟರ್‌ಗಳು</translation>
<translation id="5928303187149237472">ಪರದೆಯ ರೆಸಲ್ಯೂಷನ್ ಬದಲಿಸಿ</translation>
<translation id="5975083100439434680">ಝೂಮ್ ಔಟ್</translation>
<translation id="6022924867608035986">ಹುಡುಕಾಟ ಬಾಕ್ಸ್ ಪಠ್ಯವನ್ನು ತೆರವುಗೊಳಿಸಿ</translation>
<translation id="6129953537138746214">ಸ್ಪೇಸ್</translation>
<translation id="6185696379715117369">Page up</translation>
<translation id="671928215901716392">ಪರದೆಯನ್ನು ಲಾಕ್ ಮಾಡಿ</translation>
<translation id="6727005317916125192">ಹಿಂದಿನ ಫಲಕ</translation>
<translation id="6981982820502123353">ಪ್ರವೇಶ</translation>
<translation id="7020813747703216897">ಯಾವುದೇ ಹೊಂದಾಣಿಕೆಯ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ</translation>
<translation id="7025325401470358758">ಮುಂದಿನ ಫಲಕ</translation>
<translation id="7272373489634936181">ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಹುಡುಕಿ</translation>
<translation id="7724603315864178912">ಕತ್ತರಿಸು</translation>
<translation id="8004192919599017226">ಹುಡುಕಾಟವನ್ನು ಪ್ರಾರಂಭಿಸಿ...</translation>
<translation id="88986195241502842">Page down</translation>
<translation id="8903921497873541725">ಝೂಮ್ ಇನ್</translation>
<translation id="9179672198516322668">ಜನಪ್ರಿಯ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು</translation>
</translationbundle>