<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1383876407941801731">Ieškoti</translation>
<translation id="1510238584712386396">Paleidimo priemonė</translation>
<translation id="169515659049020177">Antrojo lygio klavišas</translation>
<translation id="2145908266289632567">Teksto Redagavimas</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2872353916818027657">Keisti pirminį monitorių</translation>
<translation id="3105917916468784889">Padaryti ekrano kopiją</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3140353188828248647">Fokusuoti adreso juostą</translation>
<translation id="3649256019230929621">Sumažinti langą</translation>
<translation id="385051799172605136">Grįžti</translation>
<translation id="5316716239522500219">Dubliuoti monitorius</translation>
<translation id="5928303187149237472">Keisti Ekrano skiriamoji geba</translation>
<translation id="5975083100439434680">Tolinti</translation>
<translation id="6022924867608035986">Išvalyti paieškos laukelio tekstą</translation>
<translation id="6129953537138746214">Tarpas</translation>
<translation id="6185696379715117369">Puslapiu aukštyn</translation>
<translation id="671928215901716392">Užrakinti ekraną</translation>
<translation id="6727005317916125192">Ankstesnis polangis</translation>
<translation id="6981982820502123353">Pritaikymas neįgaliesiems</translation>
<translation id="7020813747703216897">Nerasta atitinkamų rezultatų</translation>
<translation id="7025325401470358758">Kitas polangis</translation>
<translation id="7272373489634936181">Ieškoti sparčiųjų klavišų</translation>
<translation id="7724603315864178912">Iškirpti</translation>
<translation id="8004192919599017226">Pradėti paiešką...</translation>
<translation id="88986195241502842">Puslapiu žemyn</translation>
<translation id="8903921497873541725">Artinti</translation>
<translation id="9179672198516322668">Populiarūs spartieji klavišai</translation>
</translationbundle>