<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1383876407941801731">Αναζήτηση</translation>
<translation id="1510238584712386396">Λειτουργία εκκίνησης</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="2145908266289632567">Επεξεργασία κειμένου</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2872353916818027657">Αλλαγή κύριας οθόνης</translation>
<translation id="3105917916468784889">Λήψη στιγμιότυπου οθόνης</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3140353188828248647">Εστίαση γραμμής διευθύνσεων</translation>
<translation id="3649256019230929621">Ελαχιστοποίηση παραθύρου</translation>
<translation id="385051799172605136">Πίσω</translation>
<translation id="5316716239522500219">Κατοπτρισμός οθονών</translation>
<translation id="5928303187149237472">Αλλαγή ανάλυσης οθόνης</translation>
<translation id="5975083100439434680">Σμίκρυνση</translation>
<translation id="6022924867608035986">Διαγραφή κειμένου πλαισίου αναζήτησης</translation>
<translation id="6129953537138746214">Κενό</translation>
<translation id="6185696379715117369">Page up</translation>
<translation id="671928215901716392">Κλείδωμα οθόνης</translation>
<translation id="6727005317916125192">Προηγούμενο παράθυρο</translation>
<translation id="6981982820502123353">Προσβασιμότητα</translation>
<translation id="7020813747703216897">Δεν βρέθηκαν αποτελέσματα αντιστοίχισης</translation>
<translation id="7025325401470358758">Επόμενο παράθυρο</translation>
<translation id="7272373489634936181">Αναζήτηση συντομεύσεων</translation>
<translation id="7724603315864178912">Αποκοπή</translation>
<translation id="8004192919599017226">Έναρξη αναζήτησης…</translation>
<translation id="88986195241502842">Page down</translation>
<translation id="8903921497873541725">Μεγέθυνση</translation>
<translation id="9179672198516322668">Δημοφιλείς συντομεύσεις</translation>
</translationbundle>