<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1383876407941801731">Traži</translation>
<translation id="1510238584712386396">Pokretač</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="2145908266289632567">Uređivanje teksta</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2872353916818027657">Zamjena primarnog monitora</translation>
<translation id="3105917916468784889">Snimi zaslon</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3140353188828248647">Fokusiraj adresnu traku</translation>
<translation id="3649256019230929621">Minimiziranje prozora</translation>
<translation id="385051799172605136">Natrag</translation>
<translation id="5316716239522500219">Zrcalni monitori</translation>
<translation id="5928303187149237472">Promjena razlučivosti zaslona</translation>
<translation id="5975083100439434680">Smanji</translation>
<translation id="6022924867608035986">Brisanje teksta u okviru za pretraživanje</translation>
<translation id="6129953537138746214">Razmak</translation>
<translation id="6185696379715117369">Stranica prema gore</translation>
<translation id="671928215901716392">Zaključaj zaslon</translation>
<translation id="6727005317916125192">Prethodno okno</translation>
<translation id="6981982820502123353">Pristupačnost</translation>
<translation id="7020813747703216897">Nisu pronađeni rezultati</translation>
<translation id="7025325401470358758">Sljedeće okno</translation>
<translation id="7272373489634936181">Pretraživanje prečaca</translation>
<translation id="7724603315864178912">Izreži</translation>
<translation id="8004192919599017226">Pokretanje pretraživanja...</translation>
<translation id="88986195241502842">Stranica prema dolje</translation>
<translation id="8903921497873541725">Povećaj</translation>
<translation id="9179672198516322668">Popularni prečaci</translation>
</translationbundle>