<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1383876407941801731">Carian</translation>
<translation id="1510238584712386396">Pelancar</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="2145908266289632567">Suntingan Teks</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2872353916818027657">Tukar monitor utama</translation>
<translation id="3105917916468784889">Ambil tangkapan skrin</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3140353188828248647">Tumpukan bar alamat</translation>
<translation id="3649256019230929621">Minimumkan tetingkap</translation>
<translation id="385051799172605136">Kembali</translation>
<translation id="5316716239522500219">Cerminkan monitor</translation>
<translation id="5928303187149237472">Tukar peleraian paparan</translation>
<translation id="5975083100439434680">Zum keluar</translation>
<translation id="6022924867608035986">Kosongkan teks kotak carian</translation>
<translation id="6129953537138746214">Ruang</translation>
<translation id="6185696379715117369">Halaman atas</translation>
<translation id="671928215901716392">Kunci skrin</translation>
<translation id="6727005317916125192">Anak tetingkap sebelumnya</translation>
<translation id="6981982820502123353">Kebolehcapaian</translation>
<translation id="7020813747703216897">Tiada hasil yang sepadan ditemui</translation>
<translation id="7025325401470358758">Anak tetingkap seterusnya</translation>
<translation id="7272373489634936181">Cari pintasan</translation>
<translation id="7724603315864178912">Potong</translation>
<translation id="8004192919599017226">Mulakan carian...</translation>
<translation id="88986195241502842">Halaman bawah</translation>
<translation id="8903921497873541725">Zum masuk</translation>
<translation id="9179672198516322668">Pintasan Popular</translation>
</translationbundle>