<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="104962181688258143">فتح تطبيق الملفات</translation>
<translation id="1126871238933253947">التبديل إلى لغة لوحة المفاتيح السابقة التي كنت تستخدمها.</translation>
<translation id="1195667586424773550">اسحب الرابط إلى شريط عناوين علامة التبويب</translation>
<translation id="1204450209689312104">فتح نافذة جديدة في وضع التصفح المتخفي</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="1299858300159559687">طباعة الصفحة الحالية</translation>
<translation id="1383876407941801731">البحث</translation>
<translation id="1454364489140280055"><ph name="CTRL" /><ph name="SEPARATOR1" /><ph name="SHIFT1" /><ph name="SEPARATOR2" /><ph name="G" /> أو <ph name="SHIFT2" /><ph name="SEPARATOR3" /><ph name="ENTER" /></translation>
<translation id="1510238584712386396">المشغّل</translation>
<translation id="152892567002884378">رفع مستوى الصوت</translation>
<translation id="1560480564179555003"><ph name="SHIFT" /><ph name="SEPARATOR1" /><ph name="ALT" /><ph name="SEPARATOR2" /><ph name="L" />، ثم <ph name="ESC" /></translation>
<translation id="1652741121070700329">الانتقال إلى بداية الكلمة السابقة</translation>
<translation id="1679841710523778799">زيادة السطوع</translation>
<translation id="168356808214100546">اضغط مع الاستمرار على <ph name="ALT" />، وانقر على <ph name="TAB" /> إلى أن تصل إلى النافذة المراد فتحها، ثم ارفع إصبعك.</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1732295673545939435"><ph name="MODIFIER1" /><ph name="SEPARATOR1" /><ph name="MODIFIER2" /><ph name="SEPARATOR2" /><ph name="KEY" /></translation>
<translation id="1733525068429116555">‏إضافة .www وcom. إلى الإدخال في شريط العناوين، ثم فتح الصفحة</translation>
<translation id="1920446759863417809"><ph name="SHIFT1" /><ph name="SEPARATOR1" /><ph name="ALT" /><ph name="SEPARATOR2" /><ph name="L" />، ثم <ph name="SHIFT2" /><ph name="SEPARATOR3" /><ph name="TAB" /> أو <ph name="LEFT" /></translation>
<translation id="1996162290124031907">الانتقال إلى علامة التبويب التالية</translation>
<translation id="2010818616644390445">الانتقال إلى علامة التبويب الأخيرة في النافذة</translation>
<translation id="2088054208777350526">البحث عن اختصارات لوحة المفاتيح</translation>
<translation id="2145908266289632567">تعديل النص</translation>
<translation id="215292019801409139"><ph name="SEARCH" /><ph name="SEPARATOR" /> 1 إلى =</translation>
<translation id="2181097965834437145">عرض شريط الإشارات أو إخفاؤه</translation>
<translation id="2185166372312820725">الانتقال إلى علامة التبويب السابقة</translation>
<translation id="2194790690264064655">اضغط على <ph name="CTRL" /> وانقر على رابط</translation>
<translation id="2424073332829844142">‏تفعيل مفتاح Caps Lock وإيقافه</translation>
<translation id="2441202986792279177">التبديل بين النوافذ بسرعة</translation>
<translation id="2478303094958140141">‏تفعيل ChromeVox (التعليقات والملاحظات المنطوقة) أو إيقافه</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2530339807289914946">التمرير إلى أسفل صفحة الويب</translation>
<translation id="2568632782096378307">إعادة تعيين مستوى دقة الشاشة على الخيار التلقائي</translation>
<translation id="2685170433750953446"><ph name="SHIFT" /><ph name="SEPARATOR1" /><ph name="ALT" /><ph name="SEPARATOR2" /><ph name="L" />، ثم <ph name="TAB" /> أو <ph name="RIGHT" /></translation>
<translation id="2699509451653686398">حفظ صفحة الويب الحالية كإشارة مرجعية</translation>
<translation id="2750942583782703988">إعادة تحميل الصفحة الحالية</translation>
<translation id="2789868185375229787">التصغير في الصفحة</translation>
<translation id="2804480015716812239">اضغط على <ph name="ALT" /> وانقر على رابط</translation>
<translation id="2830827904629746450">إرساء نافذة على اليسار</translation>
<translation id="2872353916818027657">تبديل الشاشة الرئيسية</translation>
<translation id="2914313326123580426">عرض لوحة أدوات المطوِّرين أو إخفاؤها</translation>
<translation id="292495055542441795">تبديل وضع ملء الشاشة</translation>
<translation id="3084301071537457911">تحديد العنصر التالي على الرف</translation>
<translation id="309173601632226815">‏تحديد الزر Launcher على الرف</translation>
<translation id="3105917916468784889">أخذ لقطة شاشة</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3140353188828248647">تركيز شريط العناوين</translation>
<translation id="3288816184963444640">إغلاق النافذة الحالية</translation>
<translation id="3407560819924487926">استدعاء إدارة المهام</translation>
<translation id="3422679037938588196">الانتقال إلى المطابقة السابقة للبحث</translation>
<translation id="344577624355799426"><ph name="ALT" /> أو <ph name="SEARCH" /><ph name="SEPARATOR" /><ph name="DOWN" /></translation>
<translation id="346243998268439747">إعادة تعيين مستوى التكبير/التصغير</translation>
<translation id="353037708190149633">حفظ كل الصفحات المفتوحة في النافذة الحالية كإشارات مرجعية في مجلد جديد</translation>
<translation id="355103131818127604">فتح الرابط في علامة تبويب جديدة في الخلفية</translation>
<translation id="3649256019230929621">تصغير النافذة</translation>
<translation id="3668361878347172356">إعادة الإجراء الأخير</translation>
<translation id="3720939646656082033">فتح الرابط في علامة تبويب جديدة والتبديل إلى علامة التبويب الجديدة</translation>
<translation id="3725795051337497754">إغلاق علامة التبويب الحالية</translation>
<translation id="3751033133896282964">التراجع عن الإجراء الأخير</translation>
<translation id="379295446891231126"><ph name="CTRL" /><ph name="SEPARATOR" /> 1 إلى 8</translation>
<translation id="3837047332182291558">زيادة سطوع لوحة المفاتيح (للوحات المفاتيح المزودة بإضاءة خلفية فقط)</translation>
<translation id="3976863468609830880">النقر على الرمز الأخير على الرف</translation>
<translation id="4026843240379844265">نقل نافذة نشطة بين شاشات العرض</translation>
<translation id="4035482366624727273">تحديد كل محتوى الصفحة</translation>
<translation id="4060703249685950734">إعادة فتح آخر علامة تبويب أو نافذة أغلقتها</translation>
<translation id="4090342722461256974">اضغط مع الاستمرار على <ph name="ALT" /><ph name="SEPARATOR" /><ph name="SHIFT" />، وانقر على <ph name="TAB" /> حتى تحصل على النافذة المراد فتحها، ثم ارفع إصبعك.</translation>
<translation id="4092538597492297615">نسخ المحتوى المحدد إلى الحافظة</translation>
<translation id="4123108089450197101">حفظ الرابط كإشارة</translation>
<translation id="4141203561740478845">تحديد الصف الذي يتضمن شريط العناوين</translation>
<translation id="4148761611071495477"><ph name="CTRL" /><ph name="SEPARATOR" /><ph name="G" /> أو <ph name="ENTER" /></translation>
<translation id="4556221320735744018">الاطلاع على "مساعد اختصارات لوحة المفاتيح"</translation>
<translation id="4628718545549558538">فتح منطقة الحالة (التي تظهر فيها صورة الحساب)</translation>
<translation id="4642092649622328492">أخذ لقطة شاشة جزئية</translation>
<translation id="4801989101741319327">الانتقال إلى نهاية الكلمة التالية</translation>
<translation id="4916163929714267752">فتح الرابط في نافذة جديدة</translation>
<translation id="5034421018520995080">الانتقال إلى أعلى الصفحة</translation>
<translation id="5042305953558921026">مفتاح وضع النظرة العامة</translation>
<translation id="5104462712192763270">حفظ الصفحة الحالية</translation>
<translation id="5121628974188116412">الانتقال إلى أسفل الصفحة</translation>
<translation id="5236674127086649162">إعادة تحميل الصفحة الحالية بدون استخدام المحتوى المخزن مؤقتًا</translation>
<translation id="526651782186312376">تحديد النص حتى بداية السطر</translation>
<translation id="5316716239522500219">نسخ الشاشات</translation>
<translation id="5335199890994453201">‏عرض مراقب DOM أو إخفاؤه</translation>
<translation id="5541719484267030947">أثناء سحب علامة التبويب، اضغط على <ph name="ESC" /></translation>
<translation id="5554139136362089836">البحث في الصفحة الحالية</translation>
<translation id="5563050856984839829">اضغط على <ph name="CTRL" /><ph name="SEPARATOR" /><ph name="SHIFT" /> وانقر على رابط</translation>
<translation id="561814908794220892">فتح صفحة الويب في علامة تبويب جديدة</translation>
<translation id="5710621673935162997"><ph name="CTRL" /><ph name="SEPARATOR1" /><ph name="L" /> أو <ph name="ALT" /><ph name="SEPARATOR2" /><ph name="D" /></translation>
<translation id="5757111373163288447">فتح الرابط في علامة التبويب</translation>
<translation id="5757474750054631686">تعتيم لوحة المفاتيح (للوحات المفاتيح المزودة بإضاءة خلفية فقط)</translation>
<translation id="587531134027443617">حذف الكلمة السابقة</translation>
<translation id="5928303187149237472">تغيير دقة شاشة</translation>
<translation id="5975083100439434680">تصغير</translation>
<translation id="6022924867608035986">محو نص مربع البحث</translation>
<translation id="6045998054441862242">تشغيل وضع التباين العالي</translation>
<translation id="6052614013050385269">النقر بالزر الأيمن على رابط</translation>
<translation id="6129953537138746214">مسافة</translation>
<translation id="6143669479988153888">التكبير في الصفحة</translation>
<translation id="6185696379715117369">صفحة لأعلى</translation>
<translation id="6228457605945141550">تقليل السطوع</translation>
<translation id="6276708887952587684">عرض مصدر الصفحة</translation>
<translation id="6321940490215594447">فتح صفحة السجل</translation>
<translation id="6359811074279051077"><ph name="MODIFIER" /><ph name="SEPARATOR" /><ph name="KEY" /></translation>
<translation id="6395172954772765143">تحديد النص حتى نهاية السطر</translation>
<translation id="6419237577786823024"><ph name="CTRL1" /><ph name="SEPARATOR1" /><ph name="LEFT" /> أو <ph name="CTRL2" /><ph name="SEPARATOR2" /><ph name="RIGHT" /></translation>
<translation id="6425378783626925378">النقر على الرموز 1-8 على الرف</translation>
<translation id="6435207348963613811">تحديد العنصر السابق على الرف</translation>
<translation id="6445033640292336367">إرجاع علامة التبويب إلى موضعها الأصلي</translation>
<translation id="649811797655257835">حدِّد الملف، ثم اضغط على <ph name="SPACE" /></translation>
<translation id="6572206071785323178">التبديل بين لغات لوحة المفاتيح التي عينّتها. التعرُّف على كيفية اختيار لغة لوحة المفاتيح.</translation>
<translation id="6634456834225946400">تحديد شريط الإشارات (في حال ظهوره)</translation>
<translation id="666343722268997814">النقر بالزر الأيمن لفتح قائمة العنصر المُحدَّد</translation>
<translation id="6671538777808758331">الانتقال إلى المطابقة التالية للبحث</translation>
<translation id="6690765639083431875">إرساء نافذة على اليمين</translation>
<translation id="6692847073476874842">معاينة ملف في تطبيق "الملفات"</translation>
<translation id="671928215901716392">قفل الشاشة</translation>
<translation id="6727005317916125192">الجزء السابق</translation>
<translation id="6740781404993465795">تحديد الكلمة التالية أو الحرف التالي</translation>
<translation id="6760706756348334449">خفض مستوى الصوت</translation>
<translation id="6981982820502123353">إمكانية الدخول</translation>
<translation id="7020813747703216897">لم يتم العثور على أي نتائج مطابقة.</translation>
<translation id="7025325401470358758">الجزء التالي</translation>
<translation id="7237562915163138771">اكتب عنوان الويب في شريط العناوين، ثم اضغط على <ph name="ALT" /><ph name="SEPARATOR" /><ph name="ENTER" /></translation>
<translation id="7379254767514753910"><ph name="ALT" /> أو <ph name="SEARCH" /><ph name="SEPARATOR" /><ph name="UP" /></translation>
<translation id="7439718573248533901">حذف الحرف التالي (حذف باتجاه الأمام)</translation>
<translation id="766326951329901120">لصق المحتوى من الحافظة كنص عادي</translation>
<translation id="7724603315864178912">قص</translation>
<translation id="7730490981846175479"><ph name="SHIFT" /><ph name="SEPARATOR1" /><ph name="ALT" /><ph name="SEPARATOR2" /><ph name="L" />، ثم <ph name="SPACE" /> أو <ph name="ENTER" /></translation>
<translation id="7787242579016742662">فتح ملف في المتصفح</translation>
<translation id="7917881398263220094">إيقاف تحميل الصفحة الحالية</translation>
<translation id="8025696740288105292"><ph name="CTRL" /><ph name="SEPARATOR1" /><ph name="SHIFT" /><ph name="SEPARATOR2" /><ph name="PLUS" /> أو <ph name="MINUS" /></translation>
<translation id="8130528849632411619">الانتقال إلى بداية المستند</translation>
<translation id="8147954207400281792"><ph name="CTRL" /><ph name="SEPARATOR" /><ph name="K" /> أو <ph name="E" /></translation>
<translation id="8234414138295101081">تدوير الشاشة بزاوية 90 درجة</translation>
<translation id="836869401750819675">فتح صفحة "التنزيلات"</translation>
<translation id="8388247778047144397">اسحب الرابط إلى منطقة فارغة على شريط علامات التبويب</translation>
<translation id="8389638407792712197">فتح نافذة جديدة</translation>
<translation id="8429696719963529183">‏استخدام مفاتيح F (من F1 إلى F12)</translation>
<translation id="8537650670971624753">الخروج من وضع البحث</translation>
<translation id="85690795166292698">فتح الرابط في علامة تبويب جديدة</translation>
<translation id="8609384513243082612">فتح علامة تبويب جديدة</translation>
<translation id="8644639153978066712">عرض الملفات المخفية في تطبيق "الملفات"</translation>
<translation id="8717459106217102612">تحديد الكلمة السابقة أو الحرف السابق</translation>
<translation id="8727232706774971183">الاطلاع على الإشعارات</translation>
<translation id="88986195241502842">صفحة لأسفل</translation>
<translation id="8903921497873541725">تكبير</translation>
<translation id="9179672198516322668">الاختصارات الشائعة</translation>
</translationbundle>