<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1383876407941801731">Zoeken</translation>
<translation id="1510238584712386396">Launcher</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="2145908266289632567">Tekst bewerken</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2872353916818027657">Primaire monitor omwisselen</translation>
<translation id="3105917916468784889">Screenshot maken</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3140353188828248647">Adresbalk activeren</translation>
<translation id="3649256019230929621">Venster minimaliseren</translation>
<translation id="385051799172605136">Vorige</translation>
<translation id="5316716239522500219">Monitoren spiegelen</translation>
<translation id="5928303187149237472">Schermresolutie wijzigen</translation>
<translation id="5975083100439434680">Uitzoomen</translation>
<translation id="6022924867608035986">Tekst in zoekvak wissen</translation>
<translation id="6129953537138746214">Spatie</translation>
<translation id="6185696379715117369">Page Up</translation>
<translation id="671928215901716392">Scherm vergrendelen</translation>
<translation id="6727005317916125192">Vorig venster</translation>
<translation id="6981982820502123353">Toegankelijkheid</translation>
<translation id="7020813747703216897">Geen overeenkomende resultaten gevonden</translation>
<translation id="7025325401470358758">Volgend deelvenster</translation>
<translation id="7272373489634936181">Zoeken naar sneltoetsen</translation>
<translation id="7724603315864178912">Knip</translation>
<translation id="8004192919599017226">Zoeken starten...</translation>
<translation id="88986195241502842">Page Down</translation>
<translation id="8903921497873541725">Inzoomen</translation>
<translation id="9179672198516322668">Populaire sneltoetsen</translation>
</translationbundle>