<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1383876407941801731">Suchen</translation>
<translation id="1510238584712386396">Übersicht</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="2145908266289632567">Textbearbeitung</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2872353916818027657">Hauptmonitor tauschen</translation>
<translation id="3105917916468784889">Screenshot aufnehmen</translation>
<translation id="3126026824346185272">Strg</translation>
<translation id="3140353188828248647">Adressleiste fokussieren</translation>
<translation id="3649256019230929621">Fenster minimieren</translation>
<translation id="385051799172605136">Zurück</translation>
<translation id="5316716239522500219">Monitore spiegeln</translation>
<translation id="5928303187149237472">Bildschirmauflösung ändern</translation>
<translation id="5975083100439434680">Verkleinern</translation>
<translation id="6022924867608035986">Text im Suchfeld löschen</translation>
<translation id="6129953537138746214">Leerzeichen</translation>
<translation id="6185696379715117369">Bildlauf nach oben</translation>
<translation id="671928215901716392">Bildschirm sperren</translation>
<translation id="6727005317916125192">Vorheriger Bereich</translation>
<translation id="6981982820502123353">Bedienungshilfen</translation>
<translation id="7020813747703216897">Keine passenden Ergebnisse gefunden</translation>
<translation id="7025325401470358758">Nächster Bereich</translation>
<translation id="7272373489634936181">Tastenkombinationen suchen</translation>
<translation id="7724603315864178912">Ausschneiden</translation>
<translation id="8004192919599017226">Suche starten…</translation>
<translation id="88986195241502842">Bildlauf nach unten</translation>
<translation id="8903921497873541725">Vergrößern</translation>
<translation id="9179672198516322668">Häufig verwendete Tastenkombinationen</translation>
</translationbundle>