# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/repack.gni")

executable("vr_testapp") {
  sources = [
    "gl_renderer.cc",
    "gl_renderer.h",
    "vr_test_context.cc",
    "vr_test_context.h",
    "vr_testapp.cc",
  ]

  deps = [
    ":repack_vr_test_pak",
    "//base",
    "//build/config:exe_and_shlib_deps",
    "//chrome/browser/resources:vr_shell_resources",
    "//chrome/browser/vr:vr_common",
    "//components:components_tests_pak",
    "//components/security_state/core",
    "//components/toolbar:vector_icons",
    "//components/tracing:startup_tracing",
    "//skia",
    "//ui/accessibility:ax_gen",
    "//ui/display/types",
    "//ui/events",
    "//ui/events:dom_keycode_converter",
    "//ui/events/ozone:events_ozone_layout",
    "//ui/gfx/geometry",
    "//ui/gl",
    "//ui/gl/init",
    "//ui/ozone",
    "//ui/platform_window",
  ]
}

repack("repack_vr_test_pak") {
  sources = [
    "$root_gen_dir/chrome/generated_resources_en-US.pak",
    "$root_gen_dir/components/components_resources.pak",
    "$root_gen_dir/components/strings/components_strings_en-US.pak",
  ]

  output = "$root_out_dir/vr_test.pak"

  deps = [
    "//chrome/app:generated_resources",
    "//components/resources:components_resources",
    "//components/strings",
  ]
}
