# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tools_menu") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "new_tab_menu_view_item.h",
    "new_tab_menu_view_item.mm",
    "reading_list_menu_view_item.h",
    "reading_list_menu_view_item.mm",
    "tools_menu_coordinator.h",
    "tools_menu_coordinator.mm",
    "tools_menu_model.h",
    "tools_menu_model.mm",
    "tools_menu_view_controller.h",
    "tools_menu_view_controller.mm",
    "tools_menu_view_item.h",
    "tools_menu_view_item.mm",
    "tools_menu_view_tools_cell.h",
    "tools_menu_view_tools_cell.mm",
    "tools_popup_controller.h",
    "tools_popup_controller.mm",
  ]
  deps = [
    ":configuration",
    "//base",
    "//base:i18n",
    "//components/feature_engagement",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/colors",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/fullscreen:coordinators",
    "//ios/chrome/browser/ui/popup_menu:constants",
    "//ios/chrome/browser/ui/popup_menu:popup_menu_ui",
    "//ios/chrome/browser/ui/reading_list",
    "//ios/chrome/browser/ui/reading_list:reading_list_ui",
    "//ios/chrome/browser/ui/toolbar:resource_macros",
    "//ios/chrome/browser/ui/tools_menu/public",
    "//ios/chrome/common",
    "//ios/public/provider/chrome/browser",
    "//ios/public/provider/chrome/browser/user_feedback",
    "//ios/third_party/material_components_ios",
    "//ios/third_party/material_roboto_font_loader_ios",
    "//ios/web/public",
    "//ui/base",
  ]
  libs = [
    "QuartzCore.framework",
    "UIKit.framework",
  ]
}

source_set("configuration") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "tools_menu_configuration.h",
    "tools_menu_configuration.mm",
  ]
  deps = [
    "//base",
    "//ios/web/public",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "reading_list_menu_view_item_unittest.mm",
    "tools_menu_view_controller_unittest.mm",
    "tools_menu_view_item_unittest.mm",
  ]
  deps = [
    ":tools_menu",
    "//base",
    "//ios/chrome/browser:browser",
    "//ios/chrome/browser/ui/commands:commands",
    "//ios/chrome/browser/ui/reading_list:reading_list_ui",
    "//ios/chrome/browser/ui/tools_menu",
    "//ios/chrome/browser/ui/tools_menu:configuration",
    "//ios/chrome/browser/ui/tools_menu/public",
    "//ios/web/public",
    "//testing/gtest",
  ]
}
