<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1224275271335624810">सर्वात जलद</translation>
<translation id="1588438908519853928">सामान्य</translation>
<translation id="2089387485033699258">en</translation>
<translation id="335581015389089642">भाषण</translation>
<translation id="4274874082286476934">भाषण गती निवडा:</translation>
<translation id="4276663915471735629">बोलण्यासाठी निवडीचे पर्याय</translation>
<translation id="5589989204720007810">शोध दाबून ठेवा आणि काहीही बोलण्यासाठी क्लिक किंवा ड्रॅग करा.</translation>
<translation id="6029587122245504742">सर्वात धीमे</translation>
<translation id="6837853484260746864">आवाज निवडा:</translation>
<translation id="7019805045859631636">जलद</translation>
<translation id="7768784765476638775">बोलण्यासाठी-निवडा</translation>
<translation id="8044899503464538266">धीमी</translation>
<translation id="9030754204056345429">अधिक जलद</translation>
</translationbundle>