<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1224275271335624810">સૌથી ઝડપી</translation>
<translation id="1588438908519853928">સામાન્ય</translation>
<translation id="1666326070478924810">બોલવા માટે પસંદ કરો સેટિંગ્સ</translation>
<translation id="1966649499058910679">દરેક શબ્દને બોલવાની રીત પ્રમાણે હાઇલાઇટ કરો</translation>
<translation id="2089387485033699258">gu</translation>
<translation id="335581015389089642">ભાષા</translation>
<translation id="4274874082286476934">વાણીની ઝડપ પસંદ કરો:</translation>
<translation id="6029587122245504742">સૌથી ધીમી</translation>
<translation id="6837853484260746864">વૉઇસ પસંદ કરો:</translation>
<translation id="7019805045859631636">ઝડપી</translation>
<translation id="7768784765476638775">બોલવા-માટે-પસંદ કરો</translation>
<translation id="7914870167134465181">હાઇલાઇટિંગ</translation>
<translation id="8044899503464538266">ધીમું</translation>
<translation id="9030754204056345429">વધુ ઝડપી</translation>
</translationbundle>