<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1224275271335624810">הכי מהיר</translation>
<translation id="1588438908519853928">רגיל</translation>
<translation id="1666326070478924810">הגדרות של בחירת טקסט להקראה בקול</translation>
<translation id="1966649499058910679">הדגשה של כל מילה בזמן שהן נאמרות</translation>
<translation id="2089387485033699258">en</translation>
<translation id="335581015389089642">דיבור</translation>
<translation id="4274874082286476934">בחר קצב דיבור:</translation>
<translation id="6029587122245504742">הכי איטי</translation>
<translation id="6837853484260746864">בחר קול:</translation>
<translation id="7019805045859631636">מהיר</translation>
<translation id="7768784765476638775">בחירת טקסט להקראה בקול</translation>
<translation id="7914870167134465181">הדגשה</translation>
<translation id="8044899503464538266">אטי</translation>
<translation id="9030754204056345429">מהיר יותר</translation>
</translationbundle>