<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1224275271335624810">最快</translation>
<translation id="1588438908519853928">一般</translation>
<translation id="1666326070478924810">朗讀所選文字設定</translation>
<translation id="1966649499058910679">醒目顯示每個朗讀的字詞</translation>
<translation id="2089387485033699258">en</translation>
<translation id="335581015389089642">語音</translation>
<translation id="4274874082286476934">選取語音速率：</translation>
<translation id="6029587122245504742">最慢</translation>
<translation id="6837853484260746864">選擇語音：</translation>
<translation id="7019805045859631636">快</translation>
<translation id="7768784765476638775">朗讀所選文字</translation>
<translation id="7914870167134465181">醒目顯示</translation>
<translation id="8044899503464538266">慢</translation>
<translation id="9030754204056345429">較快</translation>
</translationbundle>