<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1197088940767939838">Oransje</translation>
<translation id="1224275271335624810">Raskest</translation>
<translation id="1555130319947370107">Blå</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1666326070478924810">Innstillinger for Tekstopplesing</translation>
<translation id="1966649499058910679">Fremhev enkeltord når de uttales</translation>
<translation id="2089387485033699258">no</translation>
<translation id="2714180132046334502">Mørk bakgrunn</translation>
<translation id="27349076983469322">Lys bakgrunn</translation>
<translation id="335581015389089642">Tale</translation>
<translation id="4274874082286476934">Velg en talehastighet:</translation>
<translation id="5901630391730855834">Gul</translation>
<translation id="6017514345406065928">Grønn</translation>
<translation id="6029587122245504742">Langsomst</translation>
<translation id="6475604559827479857">Farge for fremheving av ord:</translation>
<translation id="6837853484260746864">Velg en stemme:</translation>
<translation id="7019805045859631636">Høy</translation>
<translation id="7768784765476638775">Tekstopplesing</translation>
<translation id="7914870167134465181">Fremheving</translation>
<translation id="8044899503464538266">Lav</translation>
<translation id="9030754204056345429">Raskere</translation>
<translation id="992256792861109788">Rosa</translation>
</translationbundle>