<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1197088940767939838">Πορτοκαλί</translation>
<translation id="1224275271335624810">Πιο γρήγορη</translation>
<translation id="1555130319947370107">Μπλε</translation>
<translation id="1588438908519853928">Κανονική λειτουργία</translation>
<translation id="1666326070478924810">Ρυθμίσεις υπηρεσίας "Επιλέξτε για εκφώνηση"</translation>
<translation id="1966649499058910679">Επισημάνετε κάθε λέξη καθώς εκφωνείται</translation>
<translation id="2089387485033699258">el</translation>
<translation id="2714180132046334502">Σκούρο φόντο</translation>
<translation id="27349076983469322">Ανοιχτόχρωμο φόντο</translation>
<translation id="335581015389089642">Ομιλία</translation>
<translation id="4274874082286476934">Επιλογή ταχύτητας ομιλίας:</translation>
<translation id="5901630391730855834">Κίτρινο</translation>
<translation id="6017514345406065928">Πράσινο</translation>
<translation id="6029587122245504742">Πιο αργή</translation>
<translation id="6475604559827479857">Χρώμα επισήμανσης λέξεων:</translation>
<translation id="6837853484260746864">Επιλογή φωνής:</translation>
<translation id="7019805045859631636">Γρήγορα</translation>
<translation id="7768784765476638775">Επιλέξτε για εκφώνηση</translation>
<translation id="7914870167134465181">Επισήμανση</translation>
<translation id="8044899503464538266">Αργά</translation>
<translation id="9030754204056345429">Γρήγορη</translation>
<translation id="992256792861109788">Ροζ</translation>
</translationbundle>