<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1224275271335624810">最高速</translation>
<translation id="1588438908519853928">ノーマル</translation>
<translation id="1666326070478924810">「選択して読み上げ」の設定</translation>
<translation id="1966649499058910679">話されている単語を強調表示する</translation>
<translation id="2089387485033699258">ja</translation>
<translation id="335581015389089642">スピーチ</translation>
<translation id="4274874082286476934">読み上げ速度を選択:</translation>
<translation id="6029587122245504742">最も低速</translation>
<translation id="6837853484260746864">音声を選択:</translation>
<translation id="7019805045859631636">速い</translation>
<translation id="7768784765476638775">選択して読み上げ</translation>
<translation id="7914870167134465181">強調表示</translation>
<translation id="8044899503464538266">遅い</translation>
<translation id="9030754204056345429">速め</translation>
</translationbundle>