<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1197088940767939838">برتقالي</translation>
<translation id="1224275271335624810">الأسرع</translation>
<translation id="1555130319947370107">أزرق</translation>
<translation id="1588438908519853928">عادي</translation>
<translation id="1666326070478924810">إعدادات "التحديد للتحدّث"</translation>
<translation id="1966649499058910679">تحديد كل كلمة أثناء نطقها</translation>
<translation id="2089387485033699258">ar</translation>
<translation id="2714180132046334502">خلفية معتمة</translation>
<translation id="27349076983469322">خلفية فاتحة</translation>
<translation id="335581015389089642">الحديث</translation>
<translation id="4274874082286476934">تحديد معدّل سرعة الكلام:</translation>
<translation id="5901630391730855834">أصفر</translation>
<translation id="6017514345406065928">أخضر</translation>
<translation id="6029587122245504742">الأبطأ</translation>
<translation id="6475604559827479857">لون لتمييز الكلمة:</translation>
<translation id="6837853484260746864">تحديد صوت:</translation>
<translation id="7019805045859631636">سريع</translation>
<translation id="7768784765476638775">حدّد للتحدث</translation>
<translation id="7914870167134465181">التمييز</translation>
<translation id="8044899503464538266">بطيء</translation>
<translation id="9030754204056345429">أسرع</translation>
<translation id="992256792861109788">وردي</translation>
</translationbundle>