# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("display") {
  output_name = "mojo_display_lib"

  public_deps = [
    "//ui/display",
  ]
  deps = [
    "//components/mus/public/interfaces",
    "//mojo/converters/geometry",
    "//mojo/public/c/system:for_component",
    "//ui/display",
  ]

  defines = [ "MOJO_DISPLAY_IMPLEMENTATION" ]

  sources = [
    "display_type_converters.cc",
    "display_type_converters.h",
    "mojo_display_export.h",
  ]
}
