# Copyright (c) 2014 The Native ClientAuthors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

#  Generated from GYP

static_library("service_runtime_x86_64") {
  sources = [
    "nacl_app_64.c",
    "nacl_switch_64.S",
    "nacl_switch_to_app_64.c",
    "nacl_syscall_64.S",
    "nacl_tls_64.c",
    "sel_ldr_x86_64.c",
    "sel_rt_64.c",
    "tramp_64.S",
  ]
  if (is_mac) {
    sources += [
      "../../osx/nacl_signal_64.c",
      "sel_addrspace_posix_x86_64.c",
    ]
  }
  if (is_linux) {
    sources += [
      "../../linux/nacl_signal_64.c",
      "sel_addrspace_posix_x86_64.c",
    ]
  }
  if (is_win) {
    sources += [
      "../../win/exception_patch/exit_fast.S",
      "../../win/exception_patch/intercept.S",
      "../../win/exception_patch/ntdll_patch.c",
      "../../win/nacl_signal_64.c",
      "nacl_switch_unwind_win.asm",
      "sel_addrspace_win_x86_64.c",
      "fnstcw.S",
      "fxsaverstor.S",
    ]
  }
  defines = [ "NACL_X86_64_ZERO_BASED_SANDBOX=0" ]
  deps = [
    "//native_client/build/config/nacl:nacl_base",
  ]
}
