# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

source_set("lib") {
  sources = [
    "profile_app.cc",
    "profile_app.h",
    "profile_service_impl.cc",
    "profile_service_impl.h",
    "user_id_map.cc",
    "user_id_map.h",
  ]

  deps = [
    "//base",
    "//components/filesystem:lib",
    "//components/filesystem/public/interfaces",
    "//components/leveldb:lib",
    "//components/leveldb/public/interfaces",
    "//components/profile_service/public/interfaces",
    "//mojo/common",
    "//mojo/common:common_base",
    "//mojo/message_pump",
    "//mojo/platform_handle",
    "//mojo/services/tracing/public/cpp",
    "//services/shell/public/cpp",
    "//services/shell/public/interfaces",
    "//url",
  ]
}
