# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("jtl_compiler") {
  sources = [
    "//chrome/browser/profile_resetter/jtl_foundation.cc",
    "//chrome/browser/profile_resetter/jtl_foundation.h",
    "jtl_compiler_frontend.cc",
  ]
  deps = [
    ":jtl_compiler_lib",
    "//base",
    "//build/config/sanitizers:deps",
    "//crypto",
  ]
}

source_set("jtl_compiler_lib") {
  sources = [
    "//chrome/browser/profile_resetter/jtl_foundation.h",
    "//chrome/browser/profile_resetter/jtl_instructions.h",
    "jtl_compiler.cc",
    "jtl_compiler.h",
    "jtl_parser.cc",
    "jtl_parser.h",
  ]
  deps = [
    "//base",
    "//third_party/re2",
  ]
}
