# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("package") {
  sources = [
    "mash_packaged_service.cc",
    "mash_packaged_service.h",
  ]

  deps = [
    "//mash/catalog_viewer:lib",
    "//mash/catalog_viewer/public/interfaces:constants",
    "//mash/public/interfaces",
    "//mash/quick_launch:lib",
    "//mash/quick_launch/public/interfaces:constants",
    "//mash/session:lib",
    "//mash/session/public/interfaces:constants",
    "//mash/task_viewer:lib",
    "//mash/task_viewer/public/interfaces:constants",
    "//services/service_manager/public/cpp",
    "//services/service_manager/public/interfaces",
    "//services/ui:lib",
    "//services/ui/ime/test_ime_driver:lib",
  ]

  if (is_chromeos) {
    deps += [
      "//ash/autoclick/mus:lib",
      "//ash/mus:lib",
      "//ash/touch_hud/mus:lib",
    ]
  }

  if (is_linux && !is_android) {
    deps += [ "//components/font_service:lib" ]
  }
}
