<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="100812568230599391">Чагылдыруу стилин "айкалышкан" кылып өзгөртүү.</translation>
<translation id="1011903154582639569">Клавиатураны таап, экрандын үстүнө көтөрүп алып, терип баштаңыз</translation>
<translation id="1012173283529841972">Тизмедеги нерсе</translation>
<translation id="1013742170491673792">srched</translation>
<translation id="1014370462248694370">Эки манжаңыз менен экранды оңго сүрүңүз</translation>
<translation id="1022586497894531524">ChromeVox экранды окуу программасын алгачкы жолу пайдаланып жатасызбы? Бул ыкчам үйрөткүч ChromeVox Next менен иштеп баштоого эң керектүү нерселерди түшүндүрүп берет.</translation>
<translation id="1023866615269196768">Курамдык.</translation>
<translation id="1025074108959230262">Жабышчаак режим өчүп турат</translation>
<translation id="1031961866430398710">андан соң</translation>
<translation id="1038643060055067718">Сызыктар:</translation>
<translation id="1038795173450935438">Баракта нерселердин тизмесин көрүп жатканда алдыга жылуу үчүн Search + Оңго жебе же артка кайтуу үчүн Search + Солго жебе баскычтарын басыңыз. Кийинки сапка өтүү үчүн Search + Төмөн жебе баскычын басыңыз. Мурунку сапка кайтуу үчүн Search + Жогору жебе баскычтарын басыңыз. Керек нерсеге жеткениңизде, Search + Боштук баскычын чыкылдатыңыз.</translation>
<translation id="1044777062731150180">Баш аттар жок</translation>
<translation id="106222400312645156">rwhdr</translation>
<translation id="1065552602950927991">Жараксыз киргизүү</translation>
<translation id="1066085461259044485">Коюу жашыл</translation>
<translation id="1082209053475788238">Мурунку 6-деңгээлдеги баш аты жок.</translation>
<translation id="1087788677726983142">Иш-чаралардын агымынын чыпкасын жашыруу</translation>
<translation id="1088219014394087294">Баш аталыштар жок.</translation>
<translation id="1106741348836243114">Үн кайтарым жообун (кулак кагыштарды) иштетүү же өчүрүү.</translation>
<translation id="1114836634143403764">Сунуш</translation>
<translation id="1120743664840974483">{"a": "алма", "б": "бутак", "в": "вафли", "г": "гараж", "д": "дарак", "е": "Ереван", "ё": "ёжик", "ж": "жакшылык", "з": "зире", "и": "ийгилик","й": "йод", "к": "кулпу", "л": "лимон", "м": "мышык", "н": "нан","ң": "ылаң", "о": "от", "ө": "өрдөк", "п": "помидор", "р": "ракета", "с": "самын", "т": "ташбака", "у": "уук","ү": "үмүт", "ф": "фанта", "х": "Хорватия", "ц": "цитадель", "ч": "чыны", "ш": "шакаба","щ": "щетка", "ъ", "ы": "ынтымак", "ь", "э": "эмерек", "ю": "Юрмала","я": "янтарь"}</translation>
<translation id="1120938014254001895">Эки манжаңыз менен экранды өйдө сүрүңүз</translation>
<translation id="1124771028211010580">Учурда "тушма-туш" чагылдыруу стили колдонулууда.</translation>
<translation id="1126928665165112660">Жантык тамгалар эмес</translation>
<translation id="113582498867142724"><ph name="NUM" /> нерсени камтыган <ph name="TAG" /> жыйнагы</translation>
<translation id="1155043339247954670">Тизмеде кийинки нерсе жок.</translation>
<translation id="1157782847298808853">Баскычтоп жардамчысы</translation>
<translation id="1157843803349774103"><ph name="VALUE" />, <ph name="NAME" />, айкалыштырылган кутуча</translation>
<translation id="1161762950103988776">Секирүү</translation>
<translation id="1167230103353892028"><ph name="NAME" />, меню нерсеси, көмөкчү менюсу менен</translation>
<translation id="1177863135347784049">Өзгөчөлөштүрүлгөн</translation>
<translation id="1188858454923323853">кошумча</translation>
<translation id="1195238899008218998">Соңку сөз</translation>
<translation id="1197088940767939838">Кызгылт сары</translation>
<translation id="1201402288615127009">Кийинки</translation>
<translation id="1206619573307042055">marquee</translation>
<translation id="1213216066620407844">ChromeVox – Chrome'го үн берүү</translation>
<translation id="1225437811932752266">Куттуктайбыз! ChromeVox'ту колдонуу үчүн эң керектүү нерселерди үйрөнүп алдыңыз. ChromeVox буйрук менюсун каалаган убакта Search+Чекит баскычтарын басып, ачсаңыз болот. ChromeVox жана Chrome OS жөнүндө мындан да көбүрөөк маалымат алуу үчүн төмөнкү макалаларды караңыз.
Эгер колдонууну үйрөнүп бүткөн болсоңуз, ChromeVox аркылуу "Жабуу" баскычына өтүп, аны чыкылдатыңыз.</translation>
<translation id="1225969361094801578">Күңүрт көгүш боз</translation>
<translation id="1229276918471378188">Мурункуга секирүү</translation>
<translation id="1236794971743289975">Түшүндүрмө</translation>
<translation id="1237866625126425153">rdgrp</translation>
<translation id="1243477406442346359">Ачык жашылтым көк</translation>
<translation id="1246424317317450637">Жоон</translation>
<translation id="1251750620252348585">Кийинки 6-деңгээлдеги баш аты.</translation>
<translation id="1275718070701477396">Тандалган</translation>
<translation id="1286609444451033486">Которуштуруу үчүн Search+Space'ти басыңыз.</translation>
<translation id="1291286136605998134">Күйгүзүү/өчүрүү баскычы</translation>
<translation id="1299774449519412690">Ачык асмандын түсүндөй көк</translation>
<translation id="1303806948938513162">ChromeVox менюсуна өтүү үчүн 4 манжаңыз менен таптаңыз</translation>
<translation id="1319608975892113573">Мурунку цитата жок.</translation>
<translation id="1321576897702511272">ChromeVox жардамын жашыруу</translation>
<translation id="1325946044405407859">Ачык күрөң</translation>
<translation id="1331702245475014624"><ph name="TOTAL" /> ичинен <ph name="INDEX" /></translation>
<translation id="1334095593597963605">белгини жана сөздү айтып туруу</translation>
<translation id="1334570596456017464">Төмөнкү индекс</translation>
<translation id="1339428534620983148">Жадыбалдагы мурунку тилке</translation>
<translation id="1342835525016946179">article</translation>
<translation id="1346059596910821859">Кеңеш</translation>
<translation id="1346748346194534595">Оң</translation>
<translation id="135978014023467274">ChromeVox 63 – эң акыркы версиясы орнотулду!</translation>
<translation id="1360699455582016846"><ph name="ROUTING_KEY_NUMBER" /> багыттоо баскычынын астындагы нерсени чыкылдатыңыз</translation>
<translation id="136718599399906424">Кийинки жадыбал сабы</translation>
<translation id="1377925789329510816">Бул эң акыркы тема. Бул барактагы биринчи темага өтүү үчүн Search+H баскычтарын же экинчи темага өтүү үчүн Search+Shift+H баскычтарын басыңыз.</translation>
<translation id="138218114945450791">Мала көк</translation>
<translation id="1383876407941801731">Издөө</translation>
<translation id="1385214448885562192">Кабыл алуу үчүн enter, жокко чыгаруу үчүн escape, кийинкиге өтүү үчүн төмөн жана мурункуга кайтуу үчүн жогору баскычтарын басыңыз.</translation>
<translation id="1396114365388024581">tablst</translation>
<translation id="1405567553485452995">Мала жашыл</translation>
<translation id="1417889266572670458">Кочкул көк</translation>
<translation id="1431911867058218151">Кара өрүк</translation>
<translation id="1439316808600711881">rgn</translation>
<translation id="1452236308086741652"><ph name="VALUE" />, сырсөз текстинин кутучасы</translation>
<translation id="146450394670219700">Графикалык объект</translation>
<translation id="1467432559032391204">Сол</translation>
<translation id="1474557363159888097">Мурунку анкор жок.</translation>
<translation id="1480046233931937785">Насыялар</translation>
<translation id="1487494366197411587">Chromebook'та Search баскычы сол жактагы Shift баскычынын үстүндө жайгашкан.</translation>
<translation id="1499041187027566160">катуулатуу</translation>
<translation id="1502086903961450562">Мурунку графика</translation>
<translation id="1506187449813838456">Тонду бийиктетүү</translation>
<translation id="151784044608172266">Кийинки сүйлөм</translation>
<translation id="1524531499102321782">Брайл кийинки сап</translation>
<translation id="1546370775711804143">Сыдырып кароо тилкеси</translation>
<translation id="1555130319947370107">Көк</translation>
<translation id="1559739829547075274">Артка серептөө</translation>
<translation id="1571643229714746283">ChromeVox даяр</translation>
<translation id="158493514907962286">Декабрь</translation>
<translation id="1594072653727561613">mnu</translation>
<translation id="1610130962244179598">6 чекиттүү брайлга которуу</translation>
<translation id="161042844686301425">Көгүлтүр</translation>
<translation id="1611168825862729585">Тилкенин башы:</translation>
<translation id="1611649489706141841">багыттоо</translation>
<translation id="1613476421962910979">Кулак кагыштар иштетилген</translation>
<translation id="1616111909442424068">Буудай ыраң</translation>
<translation id="1618597272655350600">Учурдагы абалдын толук сүрөттөмөсүн жарыялайт</translation>
<translation id="1627222324347828322">Күңүрт агыш</translation>
<translation id="1630688379087270943">Жантык тамгаларды көрсөтүү:</translation>
<translation id="1639634871799530612">{COUNT,plural, =1{мындан чоңураак}other{# мындан чоңураак белгилер}}</translation>
<translation id="1653266918374749391">Мурунку 3-деңгээлдеги баш ат</translation>
<translation id="1657616855184033958">Иш-чаралардын агымынын чыпкасын көрсөтүү</translation>
<translation id="1659072772017912254">Белгиленген эмес</translation>
<translation id="1669290819662866522">апта</translation>
<translation id="1674262202423278359">ChromeVox чабыттоо</translation>
<translation id="16777221443363124">Меню тилкеси</translation>
<translation id="1680732992526857724"><ph name="NAME" />, күйгүзүү</translation>
<translation id="1686878109459149415">Алтын</translation>
<translation id="1692077714702418899">түзүмдүк сызык</translation>
<translation id="1700517974991662022">баш баккан</translation>
<translation id="1714116687360794776">Ченегич</translation>
<translation id="1722567105086139392">Шилтеме</translation>
<translation id="1727806147743597030">ftr</translation>
<translation id="174268867904053074">Кийинки графика.</translation>
<translation id="1756785467854861272">Кара кочкул кызыл</translation>
<translation id="1765245556747822181">Бир манжаңыз менен экранды өйдө сүрүңүз</translation>
<translation id="1781173782405573156">Ылгоо баскычы</translation>
<translation id="1787176709638001873">Сырсөздү түзөтүү тексти</translation>
<translation id="1802710350767629429">Жаңыртуу тууралуу эскертмелерди көрсөтүү</translation>
<translation id="1810107444790159527">Тизме кутусу</translation>
<translation id="1812527064848182527">туурасынан</translation>
<translation id="1828385960365606039">Май</translation>
<translation id="1834891354138622109">Тилке</translation>
<translation id="1845944666972354496">Жандыруу үчүн эки жолу таптаңыз</translation>
<translation id="1846771122725914429">Bluetooth брайль дисплейи</translation>
<translation id="1865601187525349519">Тексттин аягы</translation>
<translation id="1876229593313240038">doc</translation>
<translation id="188130072164734898">Учурдагы убакыт жана күндү айтыңыз.</translation>
<translation id="1902396333223336119">Уяча</translation>
<translation id="1903683160884433981">Орточо ачык жашыл</translation>
<translation id="1905379170753160525">Баш аталыштар тизмесин көрсөтүү</translation>
<translation id="1912556590115083156">vlnk</translation>
<translation id="1913761808037590218">#ed</translation>
<translation id="1914424852593176649">Өлчөмү: <ph name="FONT_SIZE" /></translation>
<translation id="1914635379910604678"><ph name="DOT" /> баскычтар айкашы</translation>
<translation id="1923956950274750765">Орточо кызгылт көк түс</translation>
<translation id="1954623340234317532">Жыл аптасын көзөмөлдөө</translation>
<translation id="1964135212174907577">Кийинки объект</translation>
<translation id="1969092762068865084">Июль</translation>
<translation id="1973886230221301399">ChromeVox</translation>
<translation id="1990932729021763163">Саптын башкы аталышы:</translation>
<translation id="2002895034995108595">Учурдагы баскычтардын дайындалыштарын өзгөртүү</translation>
<translation id="2007545860310005685">{COUNT,plural, =1{сол кашаа}other{# сол кашаа}}</translation>
<translation id="2009187674653301682">Жогорку индекс эмес</translation>
<translation id="2010555995361223825">ChromeVox менюлары</translation>
<translation id="2045490512405922022">белгиленген эмес</translation>
<translation id="20601713649439366">Мурунку математикалык туюнтма жок.</translation>
<translation id="2063539687800151747">Эпиграф</translation>
<translation id="207477615537953741">Семантика өчүк</translation>
<translation id="2086961585857038472">Кийинки сөз</translation>
<translation id="2087981446621639008">сүрөттөмө тизмесинин чоо-жайы</translation>
<translation id="2089387485033699258">англисче</translation>
<translation id="2091933974477985526">Мурунку түзөтүлүүчү текст аймагы</translation>
<translation id="2100350898815792233">Бардык тыныш белгилери</translation>
<translation id="2110480898214777136">Барак, диалог кутусу же башка контейнердин ичинде башынан аягына чейин же аягынан башына чейин которуу</translation>
<translation id="2119965627982867824">spnbtn</translation>
<translation id="2121067395472282800">access key:<ph name="KEY" /></translation>
<translation id="2126597928985245619">Бул нерсе үчүн жеткиликтүү текст жок</translation>
<translation id="2127747486437921899">Жантык</translation>
<translation id="2138345533858834403">Экрандын жогору жагындагы ChromeVox панелинде
        жаңыртылып туруучу брайль дисплейин көрсөтүп турат.</translation>
<translation id="2163782704988363449">каталар тизмеси</translation>
<translation id="2169714232367507776">Бул нерсени чыкылдатыңыз</translation>
<translation id="2179452035581866348">Маанилүү жана кошумча маалымат берүү үчүн ChromeVox добуштарды пайдаланат. Ар бир добуштун маанисин түшүнүп алып, аларды тезирээк чабыттоо үчүн колдонсоңуз болот. Үйрөнүп алгандан кийин, кептеги кеңири сүрөттөмөлөрдү өчүрүп салып, аларды барак тууралуу маанилүү маалымат алуу үчүн колдонсоңуз болот. Бул жерде добуштардын толук тизмеси маанилери менен бирге көрсөтүлгөн.</translation>
<translation id="2188751878842439466">{COUNT,plural, =1{кашаа жабылат}other{# кашаалар жабылат}}</translation>
<translation id="2197863150503783129">Тери түстүү күрөң</translation>
<translation id="2199994615414171367">Мурунку математикалык туюнтма</translation>
<translation id="2203046366315513658">Маанисин азайтуу</translation>
<translation id="2216790501338699346">Шилтеменин URL дареги: <ph name="LINK_URL" /></translation>
<translation id="2220529011494928058">Маселе жөнүндө кабар берүү</translation>
<translation id="2223693656926968778">Учурдагы нерсенин үстүнөн иштөө</translation>
<translation id="224426591676115802">Төмөнкү тил үчүн жеткиликтүү үн жок: <ph name="LANGUAGE" /></translation>
<translation id="225732394367814946">Кептин ылдамдыгын тездетүү</translation>
<translation id="2267538686624070261">Ката жазылган боюнча калтыруу</translation>
<translation id="2267945578749931355">Кийинки белги</translation>
<translation id="2278490101488436824">Үч манжаңыз менен экранды солго сүрүңүз</translation>
<translation id="2281234842553884450">Мурунку жылмышкыч</translation>
<translation id="2311237334957139798">Мурунку деталдаштыруунун деңгээлине жылдыруу</translation>
<translation id="2314393392395134769">Төмөнкү индекс эмес</translation>
<translation id="2318372665160196757">Башкы</translation>
<translation id="2329324941084714723">Өтмөк тактасы</translation>
<translation id="2344193891939537199">Күн убакытын көзөмөлдөө</translation>
<translation id="2347456970887948350">Шилтеме</translation>
<translation id="2359897517538099099">Таблица режиминде эмес.</translation>
<translation id="2381733276052567791">Кепти өчүрүү/күйгүзүү</translation>
<translation id="2390264819538553347">Алдыга жылдыруу үчүн "enter" баскычын басыңыз; артка жылдыруу үчүн "backspace" баскычын басыңыз.</translation>
<translation id="240709722712693803">Көгүш сыя</translation>
<translation id="241124561063364910">артынан</translation>
<translation id="2416512023405990736">Кутуча белгиленген эмес</translation>
<translation id="2417569100218200841">Мазмун боюнча маалымат</translation>
<translation id="2417948780551741035">Түшүндүрмөлөр</translation>
<translation id="2419852971200420169">Сүрөттөмө тизмеси</translation>
<translation id="2421113964388408478">Жок кылуу</translation>
<translation id="2422937916923936891">Менюдагы нерсенин белги кутучасы</translation>
<translation id="2428534162001909979">Буйрук менюлары</translation>
<translation id="2429669115401274487">ТК</translation>
<translation id="242998846562331953">Коштомо жазуу</translation>
<translation id="2435413342408885429"><ph name="KEY" /> эми жаңы ChromeVox өзгөрткүчү.</translation>
<translation id="2435422727584637732">Ачык көк</translation>
<translation id="2450814015951372393">Белги кутусу</translation>
<translation id="2462626033734746142">Радио баскыч тобу</translation>
<translation id="2471138580042810658">6-баш ат</translation>
<translation id="248982282205370495">{COUNT,plural, =1{жылдызча}other{# жылдызча}}</translation>
<translation id="2490721194269245365">Кызгылтым күрөң</translation>
<translation id="249330843868392562">Кеп синтезаторунун жөндөөлөрүн ачуу</translation>
<translation id="2497706219848005458">Жашылтым сары</translation>
<translation id="2523609930580546572">ChromeVox үйрөткүчү</translation>
<translation id="2525706221823668172">Chromebook ыкчам баскычтары</translation>
<translation id="2549392850788122959"><ph name="KEY" /> өзгөртүлүп коюлду.</translation>
<translation id="2553108862507765288">грамматикалык ката</translation>
<translation id="257674075312929031">Топ</translation>
<translation id="2582407057977008361">Четке</translation>
<translation id="2592212930811759050">Түзөтүп баштоо үчүн эки жолу таптаңыз</translation>
<translation id="2598495320872286378">Грамматикалык ката</translation>
<translation id="2614981083756825552">Математикалык ML дарагы</translation>
<translation id="2624431853467395961">Үйрөнүү режимин ачуу</translation>
<translation id="2626530649491650971">чыкылдатылуучу</translation>
<translation id="2628764385451019380">Мурунку айкалыштырылган кутуча жок.</translation>
<translation id="2637227747952042642">Math</translation>
<translation id="2638785836053527382"><ph name="FILE_NAME" /> жүктөп алуу улантылууда</translation>
<translation id="2639750663247012216">ChromeVox өзгөрткүчү</translation>
<translation id="2644542693584024604">misspelled</translation>
<translation id="2661530546602071611">Эскертүү</translation>
<translation id="2673280813984708147">түзөтүүдө</translation>
<translation id="267442004702508783">жаңылоо</translation>
<translation id="2675533876313964202">Саргыч жашыл</translation>
<translation id="2684412629217766642">ChromeVox үйрөткүчүн жабуу</translation>
<translation id="2697408785920771974">autoinl</translation>
<translation id="2704429362613743330">{COUNT,plural, =1{ачык кашаа}other{# ачык кашаа}}</translation>
<translation id="2705875883745373140">Басылган эмес</translation>
<translation id="2706462751667573066">Өйдө</translation>
<translation id="2708078563826046398">Ачык кызгылтым сары</translation>
<translation id="2713444072780614174">Ак</translation>
<translation id="2717271541250958000">tabpnl</translation>
<translation id="2723001399770238859">audio</translation>
<translation id="2732718972699418926">күндүзгү</translation>
<translation id="2749275490991666823">Белгиленди</translation>
<translation id="27527859628328957">Кийинки фокустагы нерсеге секирүү</translation>
<translation id="2770781857296573485">Топтук изилдөө киргизилсин</translation>
<translation id="2777845298774924149">Чыкты</translation>
<translation id="2783001728278437613">{COUNT,plural, =1{+#}other{+#}}</translation>
<translation id="2784959586797362050">Адаттагыдай эле, бизге пикириңизди жөнөтүү үчүн Search+a, андан соң i баскычтарын басыңыз. Пикириңизди чыдамсыздык менен күтөбүз.</translation>
<translation id="2800204403141299078">Башка ар кандай элемент жок.</translation>
<translation id="2800780099804980316">Мурунку 1-деңгээлдеги баш аты жок.</translation>
<translation id="280499067616661124">Барактан ChromeVox'ту табуу</translation>
<translation id="2808001342598757276">Экранды жарык кылуу</translation>
<translation id="2811019999044652585">Куралдар тилкеси же маселелер тактасы сыяктуу экрандын башка бөлүктөрүнө өтүү үчүн Control+Forward баскычтарын басыңыз. Chromebook'та Forward баскычы 2 санынын үстүндө жайгашкан.</translation>
<translation id="2811204574343810641">Сап</translation>
<translation id="2816654101880605877">Кийинки слайдер жок.</translation>
<translation id="2841013758207633010">Убакыт</translation>
<translation id="2843814945404750166">Коюу күңүрт саргылтым жашыл</translation>
<translation id="2843837985843789981">Мурунку топ</translation>
<translation id="2844995807198708617">Контекст менюсу</translation>
<translation id="2849332794118375855">Кийинки белги кутусу жок.</translation>
<translation id="2864481629947106776">Мурунку шилтеме</translation>
<translation id="2867808975387772810">Библиография</translation>
<translation id="2873259058405069099">Жадыбалдын башына өтүү</translation>
<translation id="287383510823843610">Күңүрт ток сары</translation>
<translation id="2879867157561757640">Үч манжаңыз менен экранды ылдый сүрүңүз</translation>
<translation id="288178314850623291">Белгилүү бир элементтерге өтүү үчүн секиртүү буйруктарын пайдаланыңыз. Башкы аталыштары ортосунда алдыга өтүү үчүн Search + H баскычтарын же артка өтүү үчүн Search + Shift + H баскычтарын басыңыз.</translation>
<translation id="2885764457467528513">{COUNT,plural, =1{мүнөт}other{мүнөт}}</translation>
<translation id="2894654529758326923">Маалымат</translation>
<translation id="2899328121302785497">{COUNT,plural, =1{сол кашаа}other{# сол кашаа}}</translation>
<translation id="2911433807131383493">ChromeVox үйрөткүчү ачылсын</translation>
<translation id="2912405967290226587">Үч манжаңыз менен экранды оңго сүрүңүз</translation>
<translation id="2932083475399492303">Сызык түрүн түзүм же үлгү кылып которуу</translation>
<translation id="2942710183375260152">Күңүрт бозуш көк</translation>
<translation id="2943596527105977722">Күңүрт кызыл алтын түстүү сары</translation>
<translation id="2944762337049891859">Барак жүктөлгөндөн кийин дароо окуңуз</translation>
<translation id="2964026537669811554">Баштоо тобу</translation>
<translation id="2968634799764242930">Көгүлтүр жашыл</translation>
<translation id="296951647852255825">{COUNT,plural, =1{өтмөк}other{# өтмөк}}</translation>
<translation id="2972078295414139404">Мурунку каралган шилтеме жок.</translation>
<translation id="2972205263822847197">Курал кеңеши</translation>
<translation id="297825089465017871">Эки манжаңыз менен экранды солго сүрүңүз</translation>
<translation id="2998131015536248178">Мурунку белги</translation>
<translation id="2999559350546931576">Тонду төмөндөтүү</translation>
<translation id="2999945368667127852">Кийинки медиа виджети жок.</translation>
<translation id="3012414509011670858">Мурунку бөлүм жок.</translation>
<translation id="3014130421870723208">@ талаасын өзг 8чек</translation>
<translation id="3030432017085518523">Менюдагы радио баскычы</translation>
<translation id="3037392361165431467">{COUNT,plural, =1{апостроф}other{# апостроф}}</translation>
<translation id="3040901448410802366">Иштин канчасы аткарылды</translation>
<translation id="3046838483509668188">ChromeVox параметрлери</translation>
<translation id="3047143736589213134">Сынамык баскычтардын жайгашуусу</translation>
<translation id="3060756054951570867"><ph name="TITLE" /> менюсу ачылды</translation>
<translation id="3060880924447482063">Элементтерди жылдыруу үчүн, солго же оңго сүрүңүз</translation>
<translation id="3070245424257836917">Үч манжаңыз менен экранды үйдө сүрүңүз</translation>
<translation id="3078345202707391975">Кийинки 2-деңгээлдин баш аты</translation>
<translation id="3078740164268491126">жадыбал</translation>
<translation id="3082249673510793544">Артка сыдыруу</translation>
<translation id="3082557070674409251">Чыкылдатылды</translation>
<translation id="3084806535845658316">терүү жаңырыгы жок</translation>
<translation id="3086746722712840547">note</translation>
<translation id="308895241372589742">Кийинки математикалык туюнтма жок.</translation>
<translation id="3090227230165225418">Жүктөп алуу билдирмелерин жарыялоо</translation>
<translation id="3090532668523289635">топ</translation>
<translation id="3093176084511590672">Кийинки белгиленген жер</translation>
<translation id="3096671415663099226">cbo</translation>
<translation id="3103579948980282461">Орто кызгылтым көгүш кызыл</translation>
<translation id="3104705064753753826">alrt dlg</translation>
<translation id="3109724472072898302">Жыйналды</translation>
<translation id="3112457281078985179">ChromeVox'ту күйгүзүп же өчүрүү үчүн Control+Alt+Z баскычтарын басыңыз.</translation>
<translation id="3134461040845705080">окуу үчүн гана</translation>
<translation id="3137663468179739624">Күңүрт саргылтым жашыл</translation>
<translation id="3138767756593758860">Белгиленген жерлердин тизмеси көрсөтүлсүн</translation>
<translation id="3143851963874289911">cll</translation>
<translation id="3149472044574196936">Кийинки сап</translation>
<translation id="3153024374267644603">Кеп күйүк</translation>
<translation id="3153928844647607688"><ph name="TABLENAME" /> таблицасы, <ph name="TABLEROWS" /> x <ph name="TABLECOLS" /></translation>
<translation id="3155083529632865074">Мурунку баскыч жок.</translation>
<translation id="3159493096109238499">Саргыч боз</translation>
<translation id="3163593631834463955">Тилкенин баш аты бош</translation>
<translation id="316542773973815724">серептөө</translation>
<translation id="3172700825913348768">{COUNT,plural, =1{боштук}other{# боштук}}</translation>
<translation id="3179119189286472195">Шилтеме эмес</translation>
<translation id="320961988183078793">киргизилди <ph name="TYPE" /></translation>
<translation id="321072937702597574">Кызгылт көк түс</translation>
<translation id="3218691001991391708"><ph name="TEXT" /> деген текстти чаптоо.</translation>
<translation id="3223701887221307104"><ph name="NAME" />, өтмөк</translation>
<translation id="3223779237381380437">Сызылган тамгалар эмес</translation>
<translation id="3226035351387556942">chk</translation>
<translation id="3229375994964697375">Каралган шилтеме</translation>
<translation id="3232388865800379423">Калкып чыкма баскычы</translation>
<translation id="3241052487511142956">Мурунку каралган шилтеме</translation>
<translation id="3241638166094654466">Ар бир сызыктагы уячанын саны:</translation>
<translation id="3244209481693235975"><ph name="LANGUAGE" />: <ph name="CONTENT" /></translation>
<translation id="3260949043575829030">Мурунку окшош элемент</translation>
<translation id="3286372614333682499">тигинен</translation>
<translation id="3286390186030710347">Слайдер</translation>
<translation id="3299925995433437805">Кийинки каралган шилтеме жок.</translation>
<translation id="3300348286427369683">Rich text колдоого алынды. Эми ChromeVox rich text талааларын, анын ичинде секиртүү буйруктарын, Брайль курсорун иштетүүнү, тандоону жана башкаларды колдоого алат.</translation>
<translation id="3307886118343381874">Жадыбалдын аягына өтүү</translation>
<translation id="3311969765485641742">Айгайларды карап чыгуу үчүн Alt+Shift+A басыңыз</translation>
<translation id="3312997241656799641">Кийинки каралган шилтеме.</translation>
<translation id="3313245066383501820">ChromeVox өзгөртүү баскычы</translation>
<translation id="3317212938060708859">Сыдырма</translation>
<translation id="3321460131042519426">Сөз боюнча ташымалдоо</translation>
<translation id="3322936298410871309">Мурунку 1-деңгээлдеги баш аты жок</translation>
<translation id="3323447499041942178">Текст кутусу</translation>
<translation id="3324983252691184275">Кочкул кызыл</translation>
<translation id="3338224621010291843"><ph name="VALUE" /> <ph name="NAME" /> сыдырмасы</translation>
<translation id="335581015389089642">Кеп</translation>
<translation id="3356951775008366684">Сөздүн фонетикалык айтылышын жарыялоо</translation>
<translation id="3359142382821736686">seprtr</translation>
<translation id="3374537878095184207">{COUNT,plural, =1{плюс}other{# плюс белгилери}}</translation>
<translation id="338583716107319301">Ажыраткыч</translation>
<translation id="3389259863310851658">Мурунку форма талаасы</translation>
<translation id="3390225400784126843">Кийинки башкача элемент.</translation>
<translation id="3392045790598181549"><ph name="NAME" />, менюдагы нерсе</translation>
<translation id="3393605254399152980">Текстти окууну күйгүзүү үчүн, манжаңыз менен экранды сүрүңүз.</translation>
<translation id="3406283310380167331">Көрсөтүү формаларынын тизмеси</translation>
<translation id="3414400929511680526">Мала көк</translation>
<translation id="344800400831402066">Ач күрөң</translation>
<translation id="3457000393508828486">Жарым-жартылай басылды</translation>
<translation id="3458865416877308321"><ph name="NAME" />, өчүрүү</translation>
<translation id="3462439746547587373"><ph name="NAME" />, баскыч</translation>
<translation id="3466530247399808663">Туура эмес баскыч басылды</translation>
<translation id="3468959318854349468">Аталышы жок</translation>
<translation id="3469005380014336304">Катарлардын тобу</translation>
<translation id="3469413619751135069">Мала жашыл</translation>
<translation id="3473644018603298796">sld <ph name="COUNT" /></translation>
<translation id="3486232535569802404">Мындан <ph name="V1" /> буга <ph name="V2" /></translation>
<translation id="3490765818161916458">ListGrid элементи</translation>
<translation id="3492609944033322585">{COUNT,plural, =1{оң кашаа}other{# оң кашаалар}}</translation>
<translation id="3493915602752813531">Кийинки анкер жок.</translation>
<translation id="3494946239022273294">mnuitm</translation>
<translation id="3497063866483065785">{COUNT,plural, =1{суроо белгиси}other{# суроо белгиси}}</translation>
<translation id="3514822174137761109">{COUNT,plural, =1{каре}other{# каре}}</translation>
<translation id="352577523970648069">Түзөтүлүүчү текст талаасы</translation>
<translation id="3538907380453898475">сүрөттөмө тизмеси</translation>
<translation id="3549141990712742152"><ph name="TEXT" /> деген текстти кесүү.</translation>
<translation id="3549680091535286226">Текстти окууну токтотуу үчүн, 2 манжаңыз менен таптаңыз</translation>
<translation id="3568702578574425662"><ph name="NAME" /> белги кутусу белгиленген жок</translation>
<translation id="3589661172894441357">Глоссарий</translation>
<translation id="3591784666823501596">Ач коюу көк</translation>
<translation id="3594207934078151302">Коюу көгүш жашыл</translation>
<translation id="3599054940393788245">Математиканын ичинде эмес</translation>
<translation id="360241989769010433">Ыраазычылыктар</translation>
<translation id="3616113530831147358">Аудио</translation>
<translation id="3622350485154495700">Бир манжаңыз менен эки жолу таптаңыз</translation>
<translation id="3646890046000188562">{COUNT,plural, =1{гравис}other{# гравис}}</translation>
<translation id="3650317109285159359">chkmnuitm</translation>
<translation id="3655855170848725876">{COUNT,plural, =1{доллар}other{# доллар белгиси}}</translation>
<translation id="3658742229777143148">Карап чыгуу</translation>
<translation id="3659787053479271466">alrt</translation>
<translation id="3665563998540286755"><ph name="VALUE" />, тизме кутусу</translation>
<translation id="3681531118904532409">Папайя түсүндөй саргыч ыраң</translation>
<translation id="3687295507293856493">Бул уячанын тилкесинин баш атында божомолдоо</translation>
<translation id="3692274950075847560">И:<ph name="RESULT" /></translation>
<translation id="370367311675896712">Сызылган</translation>
<translation id="3712520970944678024">Көзөмөлдөөчү кеп</translation>
<translation id="371302509916403935">Алдын сызуу</translation>
<translation id="3716845769494773620">Көп саптуу</translation>
<translation id="3731746171184829332">Мурунку баш аталыш жок.</translation>
<translation id="3735039640698208086">Аудио ойнотулуп жатканда…</translation>
<translation id="3755561384917041694">Кеңейтилген Брайль буйруктарын колдонуу максатында, абал тактасынын алдында жайгашкан атайын мүмкүнчүлүктөр функциясы - экрандагы баскычтопту иштетиңиз.</translation>
<translation id="3762198587642264450">Ушул саптын аягына өтүү</translation>
<translation id="3777255250339039212">h1</translation>
<translation id="3777742246909257041">Кар түстүү ак</translation>
<translation id="3781428340399460090">Ачык кызгылтым</translation>
<translation id="3783725005098956899">Таржымалды көрсөтүү</translation>
<translation id="3793710123303304873">Диалогдон чыкты.</translation>
<translation id="3801735343383419236">Автотолуктоо тизмеси</translation>
<translation id="3810838688059735925">Видео</translation>
<translation id="3813387282697781382">Мала маржан түстүү</translation>
<translation id="3816633764618089385">Кийинки медиа</translation>
<translation id="3819376190738087562">Секирүүлөр жок.</translation>
<translation id="385383972552776628">Параметрлер бетин ачуу</translation>
<translation id="3856075812838139784">Окуганга гана</translation>
<translation id="3857141338659865495">Мала бирюза</translation>
<translation id="3887576927692165210">ed</translation>
<translation id="3897092660631435901">Меню</translation>
<translation id="3907138069015388678">lstgrd</translation>
<translation id="3909320334364316587">Мурунку 6-деңгээлдеги баш аты.</translation>
<translation id="3914173277599553213">Талап кылынат</translation>
<translation id="3914732343065571127">ChromeVox буйруктары тууралуу маалымдама</translation>
<translation id="3930383913623796990">Ачык жашыл</translation>
<translation id="3930498801443296724">Үзүндү</translation>
<translation id="3936394396199829062">Кызгылт сыя</translation>
<translation id="3941269780691800708">Чычкандын астындагы текстти окуу.</translation>
<translation id="394953087167197343">Орфографиялык катаны көрсөтүү:</translation>
<translation id="3962990492275676168">Дал ушул турган жерден окуп баштоо</translation>
<translation id="3970951409746498040">Кумдай күрөң</translation>
<translation id="3989324057180830702">tgl btn</translation>
<translation id="3991317907213946254">Ач күрөң</translation>
<translation id="4002709828007663583">Коюу кызгылт көк түс</translation>
<translation id="4004802134384979325">белгиленди</translation>
<translation id="4006140876663370126">срт</translation>
<translation id="4038349100599457191">Айды көзөмөлдөө</translation>
<translation id="4039983576244166038">Бош катардын баш аты</translation>
<translation id="4042843249978639960">Кийинки 2-деңгээлдеги баш аты жок.</translation>
<translation id="4043348641337972076">Мурунку ARIA жер белгиси.</translation>
<translation id="4047216625641135770">Белги</translation>
<translation id="404803211695627272"><ph name="V1" />-<ph name="V2" /></translation>
<translation id="4053520724192563562">Ачык саргылтым жашыл</translation>
<translation id="4054936709456751127">sts</translation>
<translation id="4058278702844053247">Барак жүктөлүп жатат</translation>
<translation id="4065205963140826639">Next баскычын табуу үчүн Search + Оңго жебе баскычтарын колдонуп, аны чыкылдатуу үчүн Search + Боштук баскычтарын басып көрүңүз.</translation>
<translation id="4081085052247739398">{COUNT,plural, =1{ТИЛЬДА}other{# тильда}}</translation>
<translation id="4086311032171418648">Үйрөнүү режимин токтотуу.</translation>
<translation id="409334809956508737">Мурунку объект</translation>
<translation id="4099274309791143834">көмөкчү менюсу менен</translation>
<translation id="4101527861445851766">Кутуча белгиленген</translation>
<translation id="4107807507418787238">Төмөндө уяча жок.</translation>
<translation id="4115378294792113321">Маджента</translation>
<translation id="4116415223832267137">Айгай</translation>
<translation id="4147126331795725888">Кийинки көзөмөлдөө жок.</translation>
<translation id="4148180433151187540">{COUNT,plural, =1{ оң кашаа}other{# оң кашаа}}</translation>
<translation id="4158704014418536539">Арип өлчөмү эске алынат.</translation>
<translation id="4159784952369912983">Кызгылт көгүш</translation>
<translation id="4161104397932142764">{COUNT,plural, =1{секунд}other{секунд}}</translation>
<translation id="4161663686871496107">ChromeVox айтылуучу жооп пикири даяр</translation>
<translation id="4173994908659439270">Кийинки түзөтүлүүчү текст талаасы жок.</translation>
<translation id="4176463684765177261">Өчүк</translation>
<translation id="4187322598335821254">Кийинки же мурунку сапка өтүү үчүн, өйдө же ылдый сүрүңүз</translation>
<translation id="4188530942454211480">Мурунку сүйлөм</translation>
<translation id="4191918948604314587">Баскыч</translation>
<translation id="419265409837491189">Мурунку тилкеге өтүү</translation>
<translation id="4202186506458631436">Оңго жылуу</translation>
<translation id="4204126831294769023">Көгүлтүр</translation>
<translation id="4204864733111726379">Гүл түстүү ак</translation>
<translation id="4206289001967551965">Таблицанын ичинде</translation>
<translation id="4207770814752775793">Кеп синтезаторунун жөндөөлөрүн демейки мааниге кайтаруу.</translation>
<translation id="4209770650650780359">Авто-толтуруулар үчүн өйдө же ылдый басыңыз.</translation>
<translation id="4215733775853809057">Кийинки слайдер</translation>
<translation id="42164919740161077">Бозомтук көк</translation>
<translation id="4218529045364428769">{COUNT,plural, =1{тире}other{# тире}}</translation>
<translation id="421884353938374759">color picker</translation>
<translation id="4221071177874897997">Жоон тамгаларды көрсөтүү:</translation>
<translation id="4229646983878045487">күндүн убакыты</translation>
<translation id="4230834257931120629">Күл түстүү боз</translation>
<translation id="4231102694147661229">Иштеп чыгуучунун параметрлерин иштетүү</translation>
<translation id="423334822609210999">Уяча калган жок.</translation>
<translation id="4243624244759495699"><ph name="LOCALE" />, Даража <ph name="GRADE" /></translation>
<translation id="4246217262268234757">Болот түстүү көк</translation>
<translation id="4253168017788158739">Эскертме</translation>
<translation id="4254798249533888099">Дарак</translation>
<translation id="4255943572433203166">ChromeVox'ту өзгөчөлөштүрүү үчүн төмөнкү параметрлерди колдонуңуз. Өзгөртүүлөр заматта күчүнө кирет.</translation>
<translation id="4271220233568730077">Кийинки мат.</translation>
<translation id="4271521365602459209">Башка натыйжа жок.</translation>
<translation id="4275397969489577657">Иш-чаралардын агымынын журналын иштетүү</translation>
<translation id="4281245629646759298">Ачык сары</translation>
<translation id="4287520460805643128">Кийинки макала жок.</translation>
<translation id="4289540628985791613">Сереп салуу</translation>
<translation id="4300318234632215983">Шилтеменин артындагы URL'ди жарыялоо</translation>
<translation id="4301352596632316575">көмөкчү менюсу бар</translation>
<translation id="4322625298640984693">Охра</translation>
<translation id="4342180618051828363">{COUNT,plural, =1{чекит}=3{көп чекит}other{# чекит}}</translation>
<translation id="4347461890115250064">Кийинки тизме жок.</translation>
<translation id="4367650418938037324">Математикалык ML Барак</translation>
<translation id="4372435075475052704">миним.:<ph name="X" /></translation>
<translation id="4372705107434148843">Кепти токтотуу</translation>
<translation id="4373197658375206385">Шилтеме эмес болгон мурунку нерсе жок.</translation>
<translation id="4376316291247992553">Диаграмманы Брайль арибинде көрүү</translation>
<translation id="437809255587011096">Кулактандыруу текстинин стили</translation>
<translation id="4378308539633073595">Алдыга сыдыруу</translation>
<translation id="4384583879834880242">Суроолор жана жооптор</translation>
<translation id="4391478986194775161">cntntinfo</translation>
<translation id="4402014469255336455">Асмандын түсүндөй кочкул көк</translation>
<translation id="443163561286008705">баштапкы абалга кайтаруу</translation>
<translation id="4432457053224379116">Индустардын кызыл түсү</translation>
<translation id="4457472090507035117">Учурдагы үндү тандаңыз:</translation>
<translation id="4471074325120394300">Шилтемелер жок.</translation>
<translation id="4476183483923481720">жаңы сап</translation>
<translation id="4479068155583208887">Бышкан кыш түстүү кызыл</translation>
<translation id="4482330759234983253">Мурунку таблица</translation>
<translation id="4491109536499578614">Сүрөт</translation>
<translation id="4505167975768625962">Киргизүү</translation>
<translation id="4511186779140817916">Тазаланган бадам түстүү назик сары</translation>
<translation id="4517854969512651305">Маанисин чоңойтуу</translation>
<translation id="4529987814483543472">Классикалык контур картасы</translation>
<translation id="4532633738839459153">{COUNT,plural, =1{бөлчөк сызыгы}other{# бөлчөк сызыгы}}</translation>
<translation id="4537277403911487429">Кийинки окшош элемент</translation>
<translation id="4547556996012970016">Кийинки 5-деңгээлдеги баш аты</translation>
<translation id="4562381607973973258">Баш аталыш</translation>
<translation id="4569941707103739422">Чабыттоо үчүн өйдө же ылдый басыңыз; жандыруу үчүн Enter'ди басыңыз.</translation>
<translation id="4591507479202817876">, тандалды</translation>
<translation id="4597532268155981612">форма</translation>
<translation id="4597896406374528575">Апрель</translation>
<translation id="460018603901637538">Чагылдыруу стилит "тушма-туш" кылып өзгөртүү.</translation>
<translation id="4601367666219428522"><ph name="TABLENAME" /> тбл <ph name="TABLEROWS" />x<ph name="TABLECOLS" /></translation>
<translation id="4615592953348396470">Кийинки баскычтын басылышын этибарга албоо</translation>
<translation id="461613135510474570">Сүйлөм</translation>
<translation id="4623097797855662355">Чыгуу маалыматы</translation>
<translation id="463135993322337640">Жаңы функциялар жөнүндө билүү үчүн ChromeVox o, n баскычтарын басыңыз</translation>
<translation id="4647836961514597010">Түс тандагыч</translation>
<translation id="4652110509054054146">Барактын башына же аягына өтүү үчүн издөө баскычы менен "сол" же "оң" жебени басыңыз. Саптын башына же аягына өтүү үчүн издөө баскычын, Control жана "сол" же "оң" жебени басыңыз. Барактоо үчүн издөө баскычы менен "өйдө" же "төмөн" жебени басыңыз.</translation>
<translation id="4660783501463101648">Classic алынып салынды. ChromeVox Classic версиясына которуштурган баскычтоптогу баскыч алынып салынды.</translation>
<translation id="4661075872484491155">дарак</translation>
<translation id="4668929960204016307">,</translation>
<translation id="4677535310137735442">Кийинки тилкеге өтүү</translation>
<translation id="4688873778442829762">тор</translation>
<translation id="4693675773662933727">Мурунку белгиленген жерлер</translation>
<translation id="4696413482802371445">Кийинки 5-деңгээлдеги баш аты жок.</translation>
<translation id="4710166929009737753">Бир манжаңыз менен экранды оңго сүрүңүз</translation>
<translation id="4729095194763193578">Мурунку жадыбал катары</translation>
<translation id="4736221692378411923">Август</translation>
<translation id="4740661827607246557">Жардам буйруктары</translation>
<translation id="4755857887974653209">ChromeVox өчүрүү</translation>
<translation id="4763296182459741068">Түбүнө оролду</translation>
<translation id="4763480195061959176">видео</translation>
<translation id="4764692524839457597">демейки</translation>
<translation id="4772771694153161212">Асты сызылган тамгалар эмес</translation>
<translation id="4787577491510559358">Учурдагы нерсе үчүн форматтоону жарыялоо</translation>
<translation id="479989351350248267">издөө</translation>
<translation id="4804818685124855865">Ажыратуу</translation>
<translation id="481165870889056555">Учурдагы баракчанын аталышын жарыялоо</translation>
<translation id="4815668758102003883">Мала бирюза</translation>
<translation id="4826415162591436065">Алга чабыттоо</translation>
<translation id="4826604887384865800">Кийинки секирүү</translation>
<translation id="4827410568042294688">тандалбаган</translation>
<translation id="4838490795649708173">Төрт манжаңыз менен таптаңыз</translation>
<translation id="4839925464551908214">Мурунку сапка өтүү</translation>
<translation id="4841614409681890122">Кочкул кызгылтым</translation>
<translation id="4842108708071771135">Кийинки цитата жок.</translation>
<translation id="4844625982113518938">Аталышын билүү үчүн каалаган баскычты басыңыз. Ctrl+W үйрөнүү режимин жабат.</translation>
<translation id="4846428657345567687">ChromeVox'ко кош келиңиз!</translation>
<translation id="4848993367330139335">tmr</translation>
<translation id="4850023505158945298">Мурунку окшош элемент.</translation>
<translation id="4862744964787595316">Жоон тамгалар эмес</translation>
<translation id="4866956062845190338">rdmnuitm</translation>
<translation id="4867316986324544967">TTS кирүүнү иштетүү</translation>
<translation id="4877261390094455813">Издөө сурамын киргизиңиз.</translation>
<translation id="4886524826165775965"><ph name="INDEX" />/<ph name="TOTAL" /></translation>
<translation id="4892105484979139179">Күңүрт көгүлтүр</translation>
<translation id="489907760999452556">Ички шилтеме</translation>
<translation id="4915087353619183190">Үйрөнүү режимин иштетүү. Бул режим жөнүндө маалымат алуу үчүн, баскычтоптогу бир баскычты же жаңыртылып туруучу брайль баскычын же жаңсоонун сүрөтчөсүн басыңыз. Чыгуу үчүн, Ctrl + W баскычтарын же Esc баскычын басыңыз.</translation>
<translation id="492295894462528572">Кириш сөз</translation>
<translation id="495170559598752135">Аракеттер</translation>
<translation id="4953585991029886728">Текстти түзөтүү</translation>
<translation id="4954534434583049121">Мурунку бөгөттөө цитатасы</translation>
<translation id="4973717656530883744">Миним. <ph name="X" /></translation>
<translation id="4973762002207131920"><ph name="KEY" /> дегенге которулду.</translation>
<translation id="4975416682604111799">миллисекунддар</translation>
<translation id="49787999531187221">ChromeVox азыр иштебей турат.</translation>
<translation id="4979404613699303341">Мурунку баскыч</translation>
<translation id="4982773647088557172"><ph name="VALUE" />, <ph name="NAME" />, тизме кутусу</translation>
<translation id="4983588134362688868">Барактын башына секирүү</translation>
<translation id="4986606102545753256"><ph name="NAME" />, терезе</translation>
<translation id="4993152509206108683">Тездиги <ph name="PERCENT" /> пайыз</translation>
<translation id="4994420463726586413">Батареянын учурдагы абалын жарыялоо</translation>
<translation id="4996716799442435517">Көрсөтмө</translation>
<translation id="4997282455736854877"><ph name="NAME" />, радио баскыч тандалды</translation>
<translation id="4997475792277222884">Шилтеме эмес болгон кийинки нерсе жок.</translation>
<translation id="5000760171916499057">Формалар жок.</translation>
<translation id="5005670136041063723">Башка окшош элемент жок.</translation>
<translation id="501473567976723023">Январь</translation>
<translation id="5020651427400641814">Айтылган сөздү киргизүүнү иштетүү</translation>
<translation id="5041394372352067729">Брайл дисплейин барактын башына жылдыруу</translation>
<translation id="5042770794184672516">Кептин үнүн катуулатуу</translation>
<translation id="5042992464904238023">Веб мазмуну</translation>
<translation id="5050015258024679800">Мурунку 4-деңгээлдеги баш аты.</translation>
<translation id="5054047268577924192">Мурунку тизмедеги нерсе</translation>
<translation id="5075936896689244141">Кийинки баскычтар жайгашуусу</translation>
<translation id="5078661581131202757">Файл тандоо</translation>
<translation id="5080758118274074384">эки жолу чыкылдатылды</translation>
<translation id="5085453135206054947">Ачык кызгылт көк кызыл</translation>
<translation id="5087864757604726239">артка</translation>
<translation id="5098541983634824365">Тордон чыгууда.</translation>
<translation id="5102981729317424850">Куралдар тилкеси</translation>
<translation id="5105050547967751155">rq</translation>
<translation id="5106547198195128110">Жаңы версияда бир катар кызыктуу өзгөрүүлөр бар, алар төмөндө берилген:</translation>
<translation id="5110983769041734144">Мурунку форма талаасы жок.</translation>
<translation id="5111640677200759579">Тилкенин башы</translation>
<translation id="5115892389597951922">ChromeVox таржымалы</translation>
<translation id="5119330972669454698">Кум түстүү күрөң</translation>
<translation id="5136967254288895616">Мурунку шилтеме жок.</translation>
<translation id="513774504516943387">lnk</translation>
<translation id="5138912041966667164">Орточо көгүш боз</translation>
<translation id="5140016802771803559">Кочкул кызгылт көгүш</translation>
<translation id="5158275234811857234">Мукаба</translation>
<translation id="517143700877085897">, тандалбаган</translation>
<translation id="5183440668879371625">Брайлдын мурунку сабы</translation>
<translation id="5184944171021383281">Кийинки форма талаасы жок.</translation>
<translation id="5189244881767082992">Сап</translation>
<translation id="5203930734796605961"><ph name="KEY" /> мурунтан эле буйрукка дайындалган.</translation>
<translation id="5205493599117157272"><ph name="TYPE" /> тизмеси.</translation>
<translation id="520883772648104506">Кийинки радио баскычы жок.</translation>
<translation id="5263034204789987535">Мала сары</translation>
<translation id="5263344797180442561">h2</translation>
<translation id="528468243742722775">Бүтүрүү</translation>
<translation id="5291783959063340370">Объект</translation>
<translation id="5302089807023311274">Библиографияга шилтеме</translation>
<translation id="5304943142864553931"><ph name="TITLE" />, кыстырма</translation>
<translation id="5308380583665731573">Туташуу</translation>
<translation id="5310788376443009632">чыгарылып салынган:</translation>
<translation id="5320727453979144100">Жабышчаак режим иштетилди</translation>
<translation id="5321085947096604457">{COUNT,plural, =1{үтүр}other{# үтүр}}</translation>
<translation id="532371086589123547"><ph name="VALUE" />, текст кутусу</translation>
<translation id="5330443287809544590"><ph name="NAME" />, шилтеме</translation>
<translation id="5336381510091010269">autoinl+lst</translation>
<translation id="5349770431644471053">кайтарма шилтеме</translation>
<translation id="536031132345979795">Үзгүлтүксүз окулуп жатканда артка өткөрүп жиберүү</translation>
<translation id="5368000168321181111">Кулак кагыштар өчүк</translation>
<translation id="5368505757342402527"><ph name="FILE_NAME" /> файлынын <ph name="PROGRESS" />% жүктөлүп алынды. Болжол менен <ph name="TIME" /> <ph name="UNITS" /> калды.</translation>
<translation id="5374320867641260420">Кийинки баскыч жок.</translation>
<translation id="5376407118396657359">Уяча боюнча чабыттоо үчүн Search+Ctrl+Alt баскычтарын жана тийиштүү жебени басыңыз.</translation>
<translation id="5382299583965267720">Кийинки 1-деңгээлдеги баш ат жок.</translation>
<translation id="5400836586163650660">Боз</translation>
<translation id="5402367795255837559">Брайл</translation>
<translation id="5402791055281059602">Модалдык эскертүү</translation>
<translation id="5407530583102765689">{COUNT,plural, =1{үтүрлүү чекит}other{# үтүрлүү чекит}}</translation>
<translation id="5411891038905756502">Мурунку секирүү чекити жок.</translation>
<translation id="5435274640623994081">Добуштардын журналын иштетүү</translation>
<translation id="5436105723448703439">{COUNT,plural, =1{кичине}other{# кичине белгиси}}</translation>
<translation id="5444587279251314700">(жигердүү)</translation>
<translation id="5446809554778706307">Фокус жок. Жаңы өтмөк ачуу үчүн Ctrl+T'ны басыңыз.</translation>
<translation id="5451268436205074266"><ph name="DOT" /> чекиттери</translation>
<translation id="5455441614648621694">Кошумча</translation>
<translation id="5462510922370980473">Барактардын тизмеси</translation>
<translation id="5485036206801896268">Мурунку графика жок.</translation>
<translation id="5486947920110100234">Кийинки секирүү чекити жок.</translation>
<translation id="549602578321198708">Сөз</translation>
<translation id="5500932716852106146">Мурунку түзөтүлүүчү текст талаасы жок.</translation>
<translation id="5502713021410870035">Сентябрь</translation>
<translation id="5507663321906818013">Мүчүлүштүктөрдү оңдоо майнаптуулугун текшерүү</translation>
<translation id="551361796444814639">Мала көк</translation>
<translation id="5518443085409638729">Текстти түзөтүп жатканда курсорду тамгалардын ортосуна коюу (Макинтоштун OS X сыяктуу).</translation>
<translation id="552195134157544755">Радио баскычы</translation>
<translation id="5534303576632885660">hdr</translation>
<translation id="5539820223028224601">Ач күрөң</translation>
<translation id="5546092960038624944">Мурунку 5-деңгээлдеги баш ат жок.</translation>
<translation id="556042886152191864">Баскыч</translation>
<translation id="5561345396546889625">Кийинки тизме</translation>
<translation id="5562645715554321347">hdnggrp</translation>
<translation id="5574412348552378458">ChromeVox'тун Үйрөнүү режими</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5585044216466955529">Текст, электрондук почта жазуусун түзөтүү</translation>
<translation id="5586942249556966598">Эч нерсе кылба</translation>
<translation id="5597170376237141345">Кийинки белги кутучасы</translation>
<translation id="5597933780944041114">Кийинки баш аты жок.</translation>
<translation id="5598905979683743333"><ph name="NAME" />, радио баскычы тандалган жок</translation>
<translation id="5601172225407283979">Демейки аракет аткарылсын</translation>
<translation id="5608798115546226984">Автотолуктоо кыналмасы</translation>
<translation id="561939826962581046">убакыт</translation>
<translation id="5623778242535476823">rbtn</translation>
<translation id="5623842676595125836">Таржымал</translation>
<translation id="5628125749885014029">h4</translation>
<translation id="5632083598315326067">Графикалык символ</translation>
<translation id="5637871198229500030">Мурунку жадыбал жок.</translation>
<translation id="5653397561111110475">Chromebook'тун сенсордук экранынын атайын мүмкүнчүлүктөр функциясын пайдалануу</translation>
<translation id="5655682562155942719">Секирүү буйруктары</translation>
<translation id="56637627897541303">Текст аймагы</translation>
<translation id="5678161956734658133">mled</translation>
<translation id="5681643281275621376">def</translation>
<translation id="5682113568322255809">Белгиленген жерлер</translation>
<translation id="5683155931978483559">Мурунку белги кутучасы</translation>
<translation id="5684277895745049190">Тизме</translation>
<translation id="5700650669149824506">Мурунку 4-деңгээлдин баш аты жок.</translation>
<translation id="5703716265115423771">акырындатуу</translation>
<translation id="5709192780268610569">Узун сүрөттөмө жок</translation>
<translation id="5712244464475377681">popbtn</translation>
<translation id="5712338278108304766">Кийинки жадыбал тилкеси</translation>
<translation id="571866080859340309">Изилдөө топтору</translation>
<translation id="5725079927589231571">Болот түстүү ачык көк</translation>
<translation id="5728409797179002635">Таблица табылган жок.</translation>
<translation id="5729047866208036762">Математикалык мазмун менен иштөө үчүн жебелери бар баскычтарды басыңыз.</translation>
<translation id="5732189279857692565">Бул экинчи тема. Уланта бериңиз; же болбосо, Search+H же Search+Shift+H баскычтарын басыңыз</translation>
<translation id="5748623122140342504">Мурунку 5-деңгээлдеги баш аты</translation>
<translation id="5750633686117194034">Бир да өзгөрткүч басылган жок; бир же бир нече өзгөрткүчтү коё бербей басып туруп; аткарылып бүткөндө манжаларыңызды көтөрсөңүз баскычтардын коюлганын угасыз. Чыгуу үчүн таптап коюңуз.</translation>
<translation id="5760594853119905566">Тиркеме</translation>
<translation id="5788275253279308023">жашыруун терезенин <ph name="TITLE" /> өтмөгү</translation>
<translation id="5805940204952508776">Эки манжаңыз менен таптаңыз</translation>
<translation id="5806206155699461681">Айрым сайттар өркүндөтүлсүн (мисалы, Google Издөө).</translation>
<translation id="5819072574982403430">Дарактагы нерсе</translation>
<translation id="5822819874379903994">Күңүрт бирюза</translation>
<translation id="5826479389509458994">катар <ph name="ROW" /> тилке <ph name="COL" /></translation>
<translation id="5847883414085148048">Арноо</translation>
<translation id="5850707923114094062">Артка панорамалоо</translation>
<translation id="5851548754964597211">Өтмөк тизмеси</translation>
<translation id="5859752971144398932">Барактан табуудан чыкты.</translation>
<translation id="5866042630553435010">Жарым-жартылай текшерилди</translation>
<translation id="5867591286054666064">Бул колдонмону пайдаланууну үйрөнүп жатканда каалаган баскычты бассаңыз, анын аталышын угасыз.</translation>
<translation id="5869546221129391014">Тор</translation>
<translation id="5876817486144482042">Үндүн катуулугун акырындатуу</translation>
<translation id="5878908838135392163">Ач көгүш түс</translation>
<translation id="5887397643266327462">Брайл жазуулары жандырылды.</translation>
<translation id="5891934789323004067">Жадыбал</translation>
<translation id="5899860758576822363">ChromeVox сүйлөп жатканда аудионун үнү акырындатылсын</translation>
<translation id="5901630391730855834">Сары</translation>
<translation id="5906974869830879618">PIN кодду киргизиңиз</translation>
<translation id="5921587111466148855">Бөлүм</translation>
<translation id="5937336320314038555">{COUNT,plural, =1{барабар}other{# барабар белгиси}}</translation>
<translation id="5939518447894949180">Кайра коюу</translation>
<translation id="5948123859135882163">Математикалык туюнтмаларды структуралык жактан же семантикалык жактан чечмелөө жолдорун которуштуруу</translation>
<translation id="5955304353782037793">app</translation>
<translation id="5956928062748260866">Диалог</translation>
<translation id="5963413905009737549">Бөлүм</translation>
<translation id="5968607524793740041">Мазмундук менюну көрсөтүү</translation>
<translation id="597121107011153418">{COUNT,plural, =1{# нерсе менен}other{# нерсе менен}}</translation>
<translation id="5981446804259161541">Көгүлтүр</translation>
<translation id="5983179082906765664">серептөө майда-бараттуулугун жогорулатуу</translation>
<translation id="5992285135956208197">Графикалык документ</translation>
<translation id="5999630716831179808">Үндөр</translation>
<translation id="6006050241733874051">Форма</translation>
<translation id="6006064078185310784">{COUNT,plural, =1{тетири бөлчөк сызыгы}other{# тетири бөлчөк сызыгы}}</translation>
<translation id="6017514345406065928">Жашыл</translation>
<translation id="6034000775414344507">Ачык боз</translation>
<translation id="6037602951055904232">Алга панорамалоо</translation>
<translation id="6042826534790431634">Жандыруу үчүн Search+Space'ти басыңыз.</translation>
<translation id="6044160928851315051">Экранды күңүртөө</translation>
<translation id="6082768461603900813">Чабыттоонун негиздери</translation>
<translation id="6118126368611144850">Chrome'го арналган Android колдонмолору. Эгер түзмөгүңүздө Play Store орнотулган болсо, ChromeVox'ту Android колдонмолору менен пайдаланып көрүңүз. Play Storeдөн Google Chrome Canary'ни жүктөп алып, тажрыйбалуу колдоону байкап көрүңүз.</translation>
<translation id="611827076493383239">vtd</translation>
<translation id="6119955456199054975">Уячанын аягы.</translation>
<translation id="6122013438240733403">btn</translation>
<translation id="6129953537138746214">Боштук</translation>
<translation id="6132506484792346370">Тизме кутусу же айкалыштырылган куту</translation>
<translation id="6142308968191113180">4-баш аты</translation>
<translation id="6150023170003443621">Саргылт жашыл</translation>
<translation id="6158882249329863701">сап <ph name="TABLECELLROWINDEX" /> тилке <ph name="TABLECELLCOLUMNINDEX" /></translation>
<translation id="6164829606128959761">ченегич</translation>
<translation id="6169420925157477918">Узак сыпаттамасы бар сүрөт</translation>
<translation id="6186305613600865047">Барактын аягына секирүү</translation>
<translation id="6187190722927752226">Аквамарин</translation>
<translation id="6193330012414963395">күндүзгү-түнкү</translation>
<translation id="6197361807490522975">Кочкул көк</translation>
<translation id="622484624075952240">Төмөн</translation>
<translation id="6236061028292614533">Кийинки баш аты</translation>
<translation id="6254901459154107917">Кийинки түзөтмө текст аймагы</translation>
<translation id="6259464875943891919"><ph name="TYPE" /> чыкты.</translation>
<translation id="6281876499889881039">Кийинки окшош элемент.</translation>
<translation id="6282062888058716985">nav</translation>
<translation id="6290434000785343030">Кийинки айкалыштырылган кутуча жок.</translation>
<translation id="6305702903308659374">ChromeVox сүйлөп жатса дагы аудионун үнүнүн катуулугу өзгөрүлбөсүн</translation>
<translation id="6307969636681130414">Басылды</translation>
<translation id="6315652249189065725">Тез баскычтар менюсун ачуу</translation>
<translation id="6322856989298155004">Добуштар</translation>
<translation id="6324551002951139333">Грамматикалык ката табылды</translation>
<translation id="6325241889020214828"><ph name="TEXT" /> деген текстти көчүрүү.</translation>
<translation id="6348657800373377022">Айкалыштырылган кутуча</translation>
<translation id="6348869651006731065">Күңүрт боз</translation>
<translation id="6350358010104919766">{COUNT,plural, =1{маркер}other{# маркер}}</translation>
<translation id="6355910664415701303">Мурунку тизмедеги нерсе жок.</translation>
<translation id="6364795331201459219">h6</translation>
<translation id="6368143427468974988">Мурунку баш аталыш</translation>
<translation id="6376999910001533545">Кочкул кызыл</translation>
<translation id="6378394210114975876">Ачык күлгүн</translation>
<translation id="6385591741672306837">мамыча</translation>
<translation id="6387719785439924554">четке</translation>
<translation id="6393014464788431702">Иш-чарадагы бардык чыпкаларды өчүрүү</translation>
<translation id="6411426777058107714">Мурунку радио баскычы жок.</translation>
<translation id="6414968628640960377">Мурунку башка элемент.</translation>
<translation id="6417265370957905582">Google Жардамчы</translation>
<translation id="641759969622533235">{COUNT,plural, =1{кош чекит}other{# кош чекит}}</translation>
<translation id="6438968337250688271"><ph name="NAME" />, меню</translation>
<translation id="6444046323172968959">Кабарлаган диалог терезеси</translation>
<translation id="6452403590345320472">Мазмуну</translation>
<translation id="6459511626086141404">Текши баскычтар дайындалышы</translation>
<translation id="6468049171101508116">Кийинки баскыч</translation>
<translation id="646954774886932461">Индекс</translation>
<translation id="6479792383819319132">Кийинки абзац жок.</translation>
<translation id="6493991254603208962">Күңүртүрөөк</translation>
<translation id="6501595918865591267">Мала көгүлтүр түс</translation>
<translation id="6508059270146105198">Брайл дисплейин барактын аягына жылдыруу</translation>
<translation id="6521550811716689390">Күңүрт кызгылт көк</translation>
<translation id="6536157907112457272">Болотнай түстүү ак</translation>
<translation id="6536864053412760904">Math ML энбелгиси</translation>
<translation id="6540201937398578274">ChromeVox'то Издөө баскычы өзгөртүү баскычынын милдетин аткарат. ChromeVox ыкчам баскычтарынын көпчүлүгү Издөө баскычы менен башталат. Жебе баскычтарын чабыттоо үчүн да пайдаланасыз.</translation>
<translation id="6544923685317771506">Ракушканын түсүндөй ыраң</translation>
<translation id="6550720799683018100">Төмөнкү тизмедеги параметрди тандоо менен, учурдагы баскычтардын дайындалыштарын өзгөртүү.</translation>
<translation id="6551185905438378412">Пилдин сөөгү түстүү ак</translation>
<translation id="6561818612645211875">Учурдагы саптын башына өтүү</translation>
<translation id="6579990219486187401">Мала кызгылтым</translation>
<translation id="6583174818554398774">Кийинки деталдаштыруунун деңгээлине жылдыруу</translation>
<translation id="6587021927234520429">Кийинки 4-деңгээлдеги баш ат жок.</translation>
<translation id="6601344353291556895">Дайын-даректүү сүрөттөмөлөрдү иштетүү.</translation>
<translation id="6609828810966525877">Үйрөнүү режимине жана Chromebook'тун Жардам борборуна өтүп, көбүрөөк жаңсоолорду үйрөнүп алыңыз</translation>
<translation id="6615602925644411249">Беттен табуу.</translation>
<translation id="6628427060004938651">Бөлүм</translation>
<translation id="6633350132811819843">Мындан ары жадыбал жок.</translation>
<translation id="6637586476836377253">log</translation>
<translation id="6657128831881431364">Илгерилөө тилкеси</translation>
<translation id="6659594942844771486">Өтмөк</translation>
<translation id="6675661017770918201">Мурунку абзац жок.</translation>
<translation id="667999046851023355">Документ</translation>
<translation id="6688209025607531203">Модалдык эмес эскертүү</translation>
<translation id="6689672606256159458">Коюу кызгылтым</translation>
<translation id="669617842401078250"><ph name="FILE_NAME" /> жүктөп алуу тындырылды</translation>
<translation id="6696967141280706829">Кириш сөз</translation>
<translation id="6697092096875747123">Мурунку айкалыштырылган кутуча</translation>
<translation id="6702609185760332517">{COUNT,plural, =1{илеп белгиси}other{# илеп белгиси}}</translation>
<translation id="6710213216561001401">Мурунку</translation>
<translation id="6714813999819678458">Мурунку 2-деңгээлдеги баш аты.</translation>
<translation id="6716505898850596801">Өзгөрткүч баскычтары</translation>
<translation id="671916444866103745">Кийинки ARIA жер белгиси жок.</translation>
<translation id="6734854816611871228"><ph name="VALUE" />, айкалыштырылган кутуча</translation>
<translation id="6735257939857578167"><ph name="NUM" /> нерсе менен</translation>
<translation id="6736510033526053669">өтмөк түзүлдү</translation>
<translation id="675895815784134693">pgbar</translation>
<translation id="67862343314499040">Кызгылт көк</translation>
<translation id="6786800275320335305">Макала</translation>
<translation id="6787839852456839824">Ыкчам баскычтар</translation>
<translation id="6793101435925451627">lstbx</translation>
<translation id="6815255864998354418">Ачык лимон түстүү сары</translation>
<translation id="6816066673340002913">Ачык кызгылтым алтын түсү</translation>
<translation id="6826226459053491773">Эки манжаңыз менен экранды ылдый сүрүңүз</translation>
<translation id="6833103209700200188">Төмөнкү колонтитул</translation>
<translation id="6858047746862060282">Пролог</translation>
<translation id="6859876496651143278">Бир манжаңыз менен экранды солго сүрүңүз</translation>
<translation id="6865519907510167493">Ката жазылган</translation>
<translation id="6871161210040114857">Регистр эске алынбайт.</translation>
<translation id="6877435256196695200">Кийинки графика жок.</translation>
<translation id="6897341342232909480">Солго жылуу</translation>
<translation id="6901540140423170855">дата</translation>
<translation id="6910211073230771657">Жок кылынды</translation>
<translation id="6910969481785184048">Күйгүзүү, өчүрүү жана токтотуу</translation>
<translation id="6911965441508464308">Өйдө жакта уяча жок.</translation>
<translation id="6919104639734799681">Жадыбалдар тизмесин көрсөтүү</translation>
<translation id="6949846980769640811">Орточо аквамарин ыраңы</translation>
<translation id="6955705049214951590">Бозомтук кызгылт</translation>
<translation id="6964088412282673743">Мурунку көзөмөл жок.</translation>
<translation id="699159175332639490">Издөө + O + W</translation>
<translation id="6994042831499278539">Глоссарийге шилтеме</translation>
<translation id="6996566555547746822">Кийинки айкалыштырылган кутуча</translation>
<translation id="700202842116345659">библиографиялык жазуу</translation>
<translation id="7005146664810010831">Эч URL табылган жок</translation>
<translation id="7010712454773919705">ChromeVox өзгөрткүч баскычы</translation>
<translation id="7031651751836475482">lstitm</translation>
<translation id="7037042857287298941">Мурунку тизме</translation>
<translation id="7039555289296502784">Саргылтым-бозуш жашыл</translation>
<translation id="7041173719775863268">Тандоонун аягы</translation>
<translation id="7043850226734279132">Күңүрт хаки</translation>
<translation id="7048792632163898198">Төмөнкү ыкчам баскычтар ChromeVox'тун башкаруу баскычтарына кирбейт, бирок Chrome'ду колдонууга абдан пайдасы тиет.
Баскычтар жана шилтемелер сыяктуу аракеттерди аткаруучу нерселерден алдыга өтүү үчүн Tab баскычын басыңыз. Артка өтүү үчүн Shift+Tab баскычтарын басыңыз. 
Chrome серепчисинин дарек тилкесине (omnibox деп да аталат) кирүү үчүн Control + L баскычтарын басыңыз. 
Жаңы өтмөк ачып, ага автоматтык түрдө өтүү үчүн Control+T баскычтарын басыңыз. Курсоруңуз omnibox'тун ичине кирет. 
Өтмөктү жабуу үчүн Control+W баскычтарын басыңыз. 
Ачык өтмөктөрдөн кийинкисине өтүү үчүн Control+Tab баскычтарын басыңыз. 
Chrome серепчисинин менюсун ачуу үчүн Alt+F баскычтарын басыңыз.</translation>
<translation id="7051308646573997571">Маржан</translation>
<translation id="7062635574500127092">Көгүш жашыл</translation>
<translation id="7086377898680121060">Жарыктыгын көбөйтүү</translation>
<translation id="7088743565397416204">Тандалган элементти жандыруу үчүн, эки жолу таптаңыз</translation>
<translation id="7091296112653361280">Кызгылтым саргыч ак</translation>
<translation id="7095834689119144465">Сандык текстти гана түзөтүү</translation>
<translation id="7096001299300236431">Мурунку медиа</translation>
<translation id="7116595520562830928">multln</translation>
<translation id="712735679809149106">сөз жаңырыгы</translation>
<translation id="7137397390322864165">Кызгылтым</translation>
<translation id="713824876195128146">Кийинки абзац цитатасы</translation>
<translation id="7140168702531682811">Жогорку индекс</translation>
<translation id="7143034430156387447">6 жана 8 чекиттүү брайль шрифттерин өз ара которуштуруу</translation>
<translation id="7143207342074048698">Туташууда</translation>
<translation id="7153618581592392745">Ач сыя</translation>
<translation id="7157306005867877619">Аннотация</translation>
<translation id="7161771961008409533">Калкып чыкма баскычы</translation>
<translation id="7165714724802225287">Учурда "айкалышкан" чагылдыруу стили колдонулууда.</translation>
<translation id="7167657087543110">белгинин жаңырыгы</translation>
<translation id="7170733337935166589">Үзгүлтүксүз окулуп жатканда алдыга өткөрүп жиберүү</translation>
<translation id="7173102181852295013">Түнкү асмандын түсүндөй көк</translation>
<translation id="7181697990050180700">Көп колдонулган буйруктардын ыкчам баскычтарын төмөндөгү тийиштүү талааларга терип өзгөчөлөштүрүү.</translation>
<translation id="7203150201908454328">Жайылып көрсөтүлгөн</translation>
<translation id="7210211103303402262">мүнөттөр</translation>
<translation id="7217912842225915592">+<ph name="NUM" /></translation>
<translation id="7218782500591078391">Кызыл алтын түстүү сары</translation>
<translation id="7221740160534240920">сызык</translation>
<translation id="7226216518520804442">lst</translation>
<translation id="7229749224609077523">6 чекиттүү брайль жадыбалын тандаңыз:</translation>
<translation id="72393384879519786">Баш аты</translation>
<translation id="7240858705033280249">Чоо-жайына өтүү</translation>
<translation id="7241683698754534149">Жаңы өтмөктөн кененирээк сүрөттөмөнү ачуу</translation>
<translation id="7248671827512403053">Колдонмо</translation>
<translation id="725969808843520477">Кийинки радио баскычы</translation>
<translation id="7261612856573623172">Кеп синтезаторунун үн жөндөөлөрү</translation>
<translation id="7269119382257320590">Тыныш белгилери жок</translation>
<translation id="7273174640290488576">Бош</translation>
<translation id="7274770952766771364">Эскертүүгө шилтеме</translation>
<translation id="7285387653379749618">Жадыбалдар</translation>
<translation id="7289186959554153431">3-баш аты</translation>
<translation id="7292195267473691167"><ph name="LOCALE" /> (<ph name="VARIANT" />)</translation>
<translation id="731121099745151312">tritm</translation>
<translation id="731576946540457939">Брайл жазуулары өчүрүлгөн.</translation>
<translation id="7318872822751139669">Фокусту өзгөртүү үчүн чычкан колдонулсун.</translation>
<translation id="7322388933135261569">Февраль</translation>
<translation id="7332592614823088566">Сап <ph name="ROWINDEX" /> / <ph name="ROWTOTAL" />, Тилке <ph name="COLINDEX" /> / <ph name="COLTOTAL" /></translation>
<translation id="7336596009609913925">калкып чыкмасы бар</translation>
<translation id="7356165926712028380">8 чекиттүү брайлга которулуу</translation>
<translation id="7356610683936413584">Сүрөттөмө тизмесинин чоо-жайы</translation>
<translation id="7362871137496673139">Мурунку 2-деңгээлдеги башкы аталыш жок.</translation>
<translation id="7370432716629432284">{COUNT,plural, =1{амперсанд}other{# амперсанд}}</translation>
<translation id="737396357417333429">clk</translation>
<translation id="7374104575779636480">Жадыбалдан чыгып жатасыз.</translation>
<translation id="738899727977260036">Көгүш боз</translation>
<translation id="739763518212184081">Мурунку сап</translation>
<translation id="7400575256015741911">Орфографиялык ката табылды</translation>
<translation id="7408482676469142474">tbl</translation>
<translation id="7420313809195758138">Нерсенин мазмунун башка маалыматтан (мисалы, нерсенин аталышынан) мурун көрсөтүү.</translation>
<translation id="7425395583360211003">кайтуу</translation>
<translation id="7434509671034404296">Иштеп чыгуучу</translation>
<translation id="743783356331413498">Мисал</translation>
<translation id="7439060726180460871">Каталог</translation>
<translation id="744163271241493234">pwded</translation>
<translation id="7491962110804786152">өтмөк</translation>
<translation id="7492049978501397201">Диалогго кирдиңиз</translation>
<translation id="7518543783849163354">ChromeVox окуп жатканда убактылуу токтотуу үчүн Control баскычын басыңыз.</translation>
<translation id="7521682724501952239">ChromeVox'ту сенсордук экран менен колдонсоңуз болот.</translation>
<translation id="7532613204005497612">июнь</translation>
<translation id="7533226154149229506">Ач кызгылтым алтын түстүү сары</translation>
<translation id="7552432549459840808">Chrome'дун пайдалуу ыкчам баскычтары</translation>
<translation id="7569983096843329377">Кара</translation>
<translation id="7579911500627256166"><ph name="DOT" /> чекиттери</translation>
<translation id="7596131838331109045">Ачык кызгылтым</translation>
<translation id="7596919493010894443">тазаланган тандоо</translation>
<translation id="7604026522577407655">Учурдагы тилкенин башына баруу</translation>
<translation id="7604451927827590395">hdng</translation>
<translation id="7609342235116740824">Учурдагы баракчанын URL'ин жарыялоо</translation>
<translation id="7609363189280667021">Брайл жазууларын которуштуруу</translation>
<translation id="761303759119251275">Алкыш айтуу</translation>
<translation id="762020119231868829">Учурда ойнолуп жаткан бардык медиа виджеттерин бир азга токтотот</translation>
<translation id="7625690649919402823">Кийинки жадыбал</translation>
<translation id="7628927569678398026"><ph name="LOCALE" /> (<ph name="VARIANT" />), <ph name="GRADE" />-даража</translation>
<translation id="763535765081585392">Асты сызылган тамгаларды көрсөтүү:</translation>
<translation id="7639968568612851608">Темгил боз</translation>
<translation id="7641134354185483015">Мурунку 3-деңгээлдеги баш аты жок.</translation>
<translation id="7659376057562985921"><ph name="VALUE" />, <ph name="NAME" />, текст кутусу</translation>
<translation id="7663318257180412551">Баш аталыш 2</translation>
<translation id="7668307052366682650">{COUNT,plural, =1{саат}other{саат}}</translation>
<translation id="7674576868851035240">Кийинки шилтеме</translation>
<translation id="7674768236845044097">mark</translation>
<translation id="7676847077928500578">Кеп синтезаторунун жөндөөлөрүн баштапкы абалга келтирүү</translation>
<translation id="7684431668231950609">Киргизилген текстти, URL дарегин түзөтүү</translation>
<translation id="7685589220304187312">tlbar</translation>
<translation id="7693840228159394336">Мурунку радио баскычы</translation>
<translation id="769900455782717361">Текстти форматтоо.
        <ph name="FONT_SIZE_STRING" />
        <ph name="COLOR_STRING" />
        <ph name="BOLD_STRING" />
        <ph name="ITALIC_STRING" />
        <ph name="UNDERLINE_STRING" />
        <ph name="LINE_THROUGH_STRING" />
        <ph name="FONT_FAMILY_STRING" /></translation>
<translation id="7701196182766842984">autolst</translation>
<translation id="7763537600611320912"><ph name="FILE_NAME" /> файлын жүктөп алуу башталды</translation>
<translation id="7770823902658038748"><ph name="VALUE" />, <ph name="NAME" />, сырсөз текстинин кутучасы</translation>
<translation id="7776293189010177726">ChromeVox менюларын ачуу</translation>
<translation id="7800558923657349506">Эпилог</translation>
<translation id="7805247615045262757">демейки чабыттоо</translation>
<translation id="7805768142964895445">Статусу</translation>
<translation id="7810781339813764006">Кийинки топ</translation>
<translation id="7819187121850078213"><ph name="TITLE" /> өтмөк терезеси</translation>
<translation id="7828956995407538686">Октябрь</translation>
<translation id="7839679365527550018">Мурунку сөз</translation>
<translation id="7851816175263618915">Айрым тыныш белгилери</translation>
<translation id="7870596830398826354">Математикалык ML дарагы</translation>
<translation id="7871691770940645922">Виртуалдуу Брайль дисплейи</translation>
<translation id="7882421473871500483">Күрөң</translation>
<translation id="78826985582142166">sldr</translation>
<translation id="7894517696028036636">ChromeVox Classic'ти иштетүү/өчүрүү.</translation>
<translation id="7895896691902835279">Белгисиз шилтеме</translation>
<translation id="7927711904086083099">Тандалган жок</translation>
<translation id="7935627501098484003">Убакытты тандоо</translation>
<translation id="7939428177581522200">тандоого кошулду</translation>
<translation id="794091007957014205">{COUNT,plural, =1{маймылча}other{# маймылча белгилери}}</translation>
<translation id="7942349550061667556">Кызыл</translation>
<translation id="7965147473449754028">меню жабылды</translation>
<translation id="7968340748835037139">Күңүрт жашыл</translation>
<translation id="7972507042926081808">Шоколад түстүү күрөң</translation>
<translation id="7974390230414479278">Менюдагы нерсе</translation>
<translation id="8007540374018858731">h3</translation>
<translation id="8009786657110126785">{COUNT,plural, =1{тырмакча}other{# тырмакчалар}}</translation>
<translation id="8017588669690167134">Кеп өчүк</translation>
<translation id="801990297710781303">Шилтеме</translation>
<translation id="8033827949643255796">тандалды</translation>
<translation id="8035962149453661158">макс:<ph name="X" /></translation>
<translation id="8037651341025652929">Корутунду</translation>
<translation id="8042761080832772327">Текстти, издөө жазуусун түзөтүү</translation>
<translation id="8049189770492311300">Таймер</translation>
<translation id="8056782883599416672">{"ar": "Арабча",
        "as": "Ассамча",
        "aw": "Авадхиче",
        "be": "Бенгаличе",
        "bg": "Болгарча",
        "bh": "Бихариче",
        "bo": "Тибетче",
        "br": "Браджча",
        "ca": "Каталанча",
        "ckb": "Сораниче",
        "cs": "Чехче",
        "cy": "Валлийче",
        "da": "Датча",
        "de": "Немисче",
        "de_CH": "Немисче (Швейцария)",
        "de_DE": "Немисче (Германия)",
        "dra": "Дравидче",
        "el": "Грекче",
        "en": "Англисче",
        "en_CA": "Англисче (Канада)",
        "en_GB": "Англисче (Улуу Британия)",
        "en_US": "Англисче (Америка Кошмо Штаттары)",
        "eo": "Эсперанточо",
        "es": "Испанча",
        "et": "Эстончо",
        "fa": "Фарсиче",
        "fr": "Французча",
        "fr_CA": "Французча (Канада)",
        "fr_FR": "Французча (Франция)",
        "fi": "Финче",
        "ga": "Ирландча",
        "gd": "Гельче",
        "gon": "Гондиче",
        "gu": "Гужаратиче",
        "he": "Ивритче",
        "hi": "Хиндиче",
        "hr": "Хорватча",
        "hu": "Венгерче",
        "hy": "Армянча",
        "is": "Исландча",
        "it": "Италиянча",
        "iu": "Инуктикутча",
        "ka": "Каннадача",
        "kh": "Кхасиче",
        "ko": "Корейче",
        "kok": "Конканиче",
        "kru": "Курухча",
        "ks": "Кашмириче",
        "lt": "Литвача",
        "lv": "Латвияча",
        "mao": "Маориче",
        "ml": "Малайаламча",
        "mt": "Малтизче",
        "mwr": "Марвариче",
        "mn": "Монголчо",
        "mun": "Мундача",
        "nb": "Норвегиялык бокмалча",
        "ne": "Непалча",
        "nl": "Голландча",
        "no": "Норвежче",
        "or": "Орияча",
        "pi": "Паличе",
        "pl": "Полякча",
        "pt": "Португалча",
        "pu": "Панжабиче",
        "ro": "Румынча",
        "ru": "Орусча",
        "sa": "Санскритче",
        "si": "Синдиче",
        "sin": "Синхалача",
        "sk": "Словакча",
        "sl": "Словенче",
        "sr": "Сербче",
        "sv": "Шведче",
        "ta": "Тамилче",
        "te": "Телугуча",
        "tr": "Түркчө",
        "tsn": "Африкаанча",
        "uk": "Украинче",
        "ur": "Урдуча",
        "vi": "Вьетнамча",
        "zh": "Кытайча",
        "zh_TW": "Кытайча (Салттуу Хан)"}</translation>
<translation id="8065607967589909823">Тандалды –</translation>
<translation id="8066678206530322333">Баннер</translation>
<translation id="8076492880354921740">Өтмөктөр</translation>
<translation id="8091452896542422286">Боштук</translation>
<translation id="8096975275316362544">Ач көгүш-жашыл</translation>
<translation id="8098587210054821856">Көгүш боз</translation>
<translation id="8110647606445335195">ARIA жер белгилери жок.</translation>
<translation id="8121539003537428024">Иш-чарадагы бардык чыпкаларды иштетүү</translation>
<translation id="812886159861361726"><ph name="FILE_NAME" /> файлын жүктөп алуу токтотулду</translation>
<translation id="8138880386467279117">Тийип коюу</translation>
<translation id="8153880621934657047">Жадыбалдын ичинде эмес.</translation>
<translation id="8161114871611868169">Пикир бөлүмү</translation>
<translation id="817440585505441544">{COUNT,plural, =1{төмөнкү сызык}other{# төмөнкү сызык}}</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8184828902145951186">сап</translation>
<translation id="8186185314313222077">толук экранга которуу</translation>
<translation id="8199231515320852133">Бул уячанын баш аттары жарыялансын</translation>
<translation id="8202174735952881587">Асман түстүү көк</translation>
<translation id="820417203470636242">Бош уяча.</translation>
<translation id="820469951249669083">Кийинки сапка өтүү</translation>
<translation id="8205922869661890178">Иштеп чыгуучунун таржымал барагын ачуу</translation>
<translation id="8215202828671303819">Көптүк тандоо</translation>
<translation id="8249864170673238087"><ph name="COLOR" />, тунуктугу: <ph name="OPACITY_PERCENTAGE" />%.</translation>
<translation id="826825447994856889">Киришүү</translation>
<translation id="827422111966801947">Индиго</translation>
<translation id="8276439074553447000">Мурунку фокусталган нерсеге секирүү</translation>
<translation id="8278417001922463147">Мурунку макала жок.</translation>
<translation id="8283603667300770666">Кийинки форма талаасы</translation>
<translation id="831207808878314375">Аныктама</translation>
<translation id="8313653172105209786">dir</translation>
<translation id="8316881042119029234">Ач саргыл кызгылтым түс</translation>
<translation id="8326783648485765113">Ач жашыл</translation>
<translation id="8344569602005188545">сааттар</translation>
<translation id="8345569862449483843">{COUNT,plural, =1{фунт}other{# фунт белгилери}}</translation>
<translation id="8374154622594089836">month</translation>
<translation id="8378855320830505539">Аймак</translation>
<translation id="8382679411218029383">Автотолуктоо кыналмасы жана тизме</translation>
<translation id="8428603554127842284">деңгээл <ph name="DEPTH" /></translation>
<translation id="842922884199979200">Кийинки 3-деңгээлдеги баш аты жок.</translation>
<translation id="8430049249787218991">mnubr</translation>
<translation id="844681116543532394">Мурунку белгиленме кутуча жок.</translation>
<translation id="8446884382197647889">Көбүрөөк билүү</translation>
<translation id="8455868257606149352">Эң көп <ph name="X" /></translation>
<translation id="84575901236241018">мүмкүндүк ачкычы бар, <ph name="KEY" /></translation>
<translation id="8463645336674919227">Грамматикалык ката оңдолгон жок</translation>
<translation id="847154984256717791">бош эмес</translation>
<translation id="8476408756881832830">ChromeVox сүйлөп жатканда аудио тындырылсын</translation>
<translation id="8476508772960940536">терезенин жалпы көрүнүшү</translation>
<translation id="8503360654911991865">Чабыттоонун майда-бараттуулугун азайтуу</translation>
<translation id="8520472399088452386">Тегеретүү баскычы</translation>
<translation id="8534394844575788431">Форматтоо</translation>
<translation id="8538744478902126321">Бул уячанын тилкесинин баш атында божомолдоо</translation>
<translation id="8540054775867439484">Жогору карай түрүлөт</translation>
<translation id="8542271685829952264">Бардык ChromeVox буйруктарын жана ыкчам баскычтарын изилдөө үчүн Search + Чекит баскычтарын басып, менюдан бир нерсе тандоо үчүн жебе баскычтарын жана буйрукту жандыруу үчүн Enter баскычын басыңыз. Search+o, андан соң t баскычтарын басып, бул жерге кайтып келиңиз.</translation>
<translation id="8548973727659841685">Белги</translation>
<translation id="8561322612995434619">калкып чыкмасы бар</translation>
<translation id="8571096049907249734">бир н. танд.</translation>
<translation id="858006550102277544">Жорум</translation>
<translation id="8584721346566392021">h5</translation>
<translation id="8587549812518406253">Кийинки тизмедеги нерсе</translation>
<translation id="860150890330522909"><ph name="NAME" /> белги кутусу белгиленди</translation>
<translation id="8603071050456974042">ChromeVox тактасы</translation>
<translation id="8606621670302093223">Күндү көзөмөлдөө</translation>
<translation id="8613709718990529335">Ач күрөң түстүү ак</translation>
<translation id="8628186274519446680">Помидор түстүү кызыл</translation>
<translation id="8631359288236106450"><ph name="COUNT" /> нерсе тандалды</translation>
<translation id="8638532244051952400">Учурдагы уячанын дайындарын жарыялоо</translation>
<translation id="8640369214276455272">Түтүн түстүү ак</translation>
<translation id="8650576015643545550">Мурунку тизме жок.</translation>
<translation id="8651481478098336970">үнүн басуу</translation>
<translation id="8653646212587894517">Шилтемелер тизмеси көрсөтүлсүн</translation>
<translation id="8656888282555543604">Брайль алфавитинин журналын иштетүү</translation>
<translation id="8664519043722036194">секунддар</translation>
<translation id="867187640362843212">Башкы аталыш 5</translation>
<translation id="8696284982970258155">Ачык жашылтым сары</translation>
<translation id="8697111817566059991">{COUNT,plural, =1{түтүк}other{# тигинен турган түтүк}}</translation>
<translation id="8735450637152821465">Тандап баштаңыз</translation>
<translation id="8743786158317878347">жадыбалдар сыяктуу түзүмдөштүрүлгөн мазмунга кирүү</translation>
<translation id="8747966237988593539">Иреттелген тизме</translation>
<translation id="8749988712346667988">Күмүш</translation>
<translation id="875769700429317857"><ph name="FILE_NAME" /> файлын жүктөп алуу аяктады</translation>
<translation id="8759334257841767240">Кийинки шилтеме жок.</translation>
<translation id="8767968232364267681">Кийинки 4-деңгээлдеги баш аты</translation>
<translation id="8770473310765924354">жадыбалдар сыяктуу түзүмдөштүрүлгөн мазмундан чыгуу</translation>
<translation id="8791025954632646584">Семантика күйүк</translation>
<translation id="8796411681063377102">Кийинки 3-деңгээлдеги баш аты</translation>
<translation id="8808582214901541005">Март</translation>
<translation id="8825828890761629845">bnr</translation>
<translation id="8851136666856101339">башкы</translation>
<translation id="8856538297388979332">Буйруктарды карап көрүү үчүн өйдө же ылдый басыңыз, жандыруу үчүн кирүү дегенди басыңыз</translation>
<translation id="8864099967139188018">Кийинки 6-деңгээлдеги баш аты жок.</translation>
<translation id="8882002077197914455">Саптын башкы аталышы</translation>
<translation id="8883850400338911892">url талаасын өзг 8 чек</translation>
<translation id="8896347895970027998">ChromeVox'ту жигердүү же жигерсиз кылуу.</translation>
<translation id="8896479570570613387">Мала кызгылт көгүш</translation>
<translation id="8897030325301866860"><ph name="FONT_FAMILY" /> ариби</translation>
<translation id="8898516272131543774">Тыныш белгилеринин жаңырыгынын мерчими</translation>
<translation id="8900148057318340779">Префикс ачкычы</translation>
<translation id="8908714597367957477">colhdr</translation>
<translation id="8931936695772494138">Баш аттары бош</translation>
<translation id="8937112856099038376">intlnk</translation>
<translation id="8940925288729953902">Өзгөрткүч баскычтары</translation>
<translation id="8943175951035496220">Оң жакта уяча жок.</translation>
<translation id="8943282376843390568">Ачык жашыл</translation>
<translation id="8946628535652548639">с<ph name="TABLECELLROWINDEX" />т<ph name="TABLECELLCOLUMNINDEX" /></translation>
<translation id="8957142051395645063">Жарыялоо</translation>
<translation id="8978496506222343566">tltip</translation>
<translation id="8986362086234534611">Унутуу</translation>
<translation id="900114243503212879">файл</translation>
<translation id="9027462562263121875">Жадыбалдар жок.</translation>
<translation id="9040132695316389094">1-баш аты</translation>
<translation id="9043969572162476692"><ph name="NUM" />%</translation>
<translation id="9061884144798498064">8 чекиттүү брайль жадыбалын тандаңыз:</translation>
<translation id="9065283790526219006">+калкып чыкма</translation>
<translation id="9066023754636984703">Кошумча маалыматты көрүү үчүн Search+A, андан кийин J баскычтарын басыңыз.</translation>
<translation id="9067522039955793016">барактардын үзүлгөн жери</translation>
<translation id="9077213568694924680">тандоодон алынып салынды</translation>
<translation id="9077305471618729969">Деңиздей мала жашыл</translation>
<translation id="9082874451376019682">Мурунку слайдер жок.</translation>
<translation id="9087707351856729768">Авто-толтуруу үчүн терип баштаңыз.</translation>
<translation id="9089864840575085222">Терүү жаңырыгынын мерчими</translation>
<translation id="9107530006868467849">Мурунку медиа виджети жок.</translation>
<translation id="9108370397979208512">math</translation>
<translation id="9108589040018540527">scbr</translation>
<translation id="911476240645808512">{COUNT,plural, =1{пайыз}other{# пайыз белгиси}}</translation>
<translation id="9115913704608474258">Ноябрь</translation>
<translation id="9128414153595658330">dlg</translation>
<translation id="9133928141873682933">Хаки</translation>
<translation id="9149560530563164529">sctn</translation>
<translation id="9150735707954472829">Өтмөк</translation>
<translation id="9151211641321628915">Учурдагы абалдын кыскача баяндамасын жарыялайт</translation>
<translation id="9151249085738989067">ChromeVox үнүн тилге жараша автоматтык түрдө которуштуруу</translation>
<translation id="9153606228985488238">Тон <ph name="PERCENT" /> пайыз</translation>
<translation id="9160096769946561184">Бул тилкенын аягына өтүү</translation>
<translation id="9173115498289768110">Катуулугу <ph name="PERCENT" /> пайыз</translation>
<translation id="9178973770513562274">Серептөө үчүн өйдө жана төмөн баскычтарын колдонуңуз же терип издеңиз.</translation>
<translation id="9192904702577636854">Жүгүрмө сап</translation>
<translation id="9208241857935108694">Ачык сары кызгылтым ак</translation>
<translation id="9212322457209634662">Кийинки бөлүм жок.</translation>
<translation id="9220679313820249046">Кызгылтым ток сары</translation>
<translation id="9223032053830369045">Күңүрт кызыл</translation>
<translation id="923331726185079994">ChromeVox жаңыртылды</translation>
<translation id="930275611743429116">Тандап баштоо же бүтүрүү.</translation>
<translation id="93384979447910801">Деңиздей күңүрт жашыл</translation>
<translation id="948171205378458592">Кептин ылдамдыгын жайлатуу</translation>
<translation id="958854023026327378">Бир манжаңыз менен экранды ылдый сүрүңүз</translation>
<translation id="962913030769097253">Кийинки 1-деңгээлдеги баш аты</translation>
<translation id="966588271015727539">Bluetooth брайль дисплейин тандоо</translation>
<translation id="973955474346881951">Жабышчаак режимди күйгүзүү/өчүрүү</translation>
<translation id="976849232629612000">Эч нерсе жок.</translation>
<translation id="992256792861109788">Кызгылтым</translation>
</translationbundle>