<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/file_manager_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/file_manager_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/file_manager_resources_map.h" type="resource_map_header" />
    <output filename="file_manager_resources.pak" type="data_package" />
    <output filename="file_manager_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- TODO(yoshiki): move files.app files and add them here. -->
    </includes>
  </release>
</grit>
