# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("declarative_net_request") {
  sources = [
    "constants.h",
    "flat_ruleset_indexer.cc",
    "flat_ruleset_indexer.h",
    "indexed_rule.cc",
    "indexed_rule.h",
  ]

  public_deps = [
    "//components/url_pattern_index",
    "//extensions/browser/api/declarative_net_request/flat:extension_ruleset",
  ]

  deps = [
    "//base",
    "//extensions/browser/api/declarative_net_request/flat:extension_ruleset",
    "//extensions/common",
    "//extensions/common/api",
    "//url",
  ]
}
