<!DOCTYPE html>
<!--
 * Copyright (c) 2009 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
  <head>
    <title>Your Google Contacts List</title>
    <style type="text/css">
      body {
        font: 14px Arial;
      }
      p {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Your Google Contacts List</h1>
    <h2>Listing the first 100 results of a standard query to
      <a href="http://code.google.com/apis/contacts/">Google's
      Contacts API</a></h2>
    <button onclick="logout();">Click here to clear your OAuth token</button>
    <div id="output">
    </div>
    <script type="text/javascript">
      var contacts = chrome.extension.getBackgroundPage().contacts;
      var output = document.getElementById('output');
      for (var i = 0, contact; contact = contacts[i]; i++) {
        var div = document.createElement('div');
        var pName = document.createElement('p');
        var ulEmails = document.createElement('ul');

        pName.innerText = contact['name'];
        div.appendChild(pName);

        for (var j = 0, email; email = contact['emails'][j]; j++) {
          var liEmail = document.createElement('li');
          liEmail.innerText = email;
          ulEmails.appendChild(liEmail);
        }

        div.appendChild(ulEmails);
        output.appendChild(div);
      }

      function logout() {
        chrome.extension.getBackgroundPage().logout();
        window.close();
      };
    </script>
  </body>
</html>
