# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

mojo_native_application("pdf_viewer") {
  sources = [
    "pdf_viewer.cc",
  ]

  defines = [ "GL_GLEXT_PROTOTYPES" ]

  deps = [
    "//base",
    "//components/bitmap_uploader",
    "//components/mus/public/interfaces",
    "//components/mus/public/cpp",
    "//components/web_view/public/interfaces",
    "//gpu",
    "//mojo/application/public/cpp",
    "//mojo/common",
    "//mojo/common:common_base",
    "//mojo/converters/input_events",
    "//mojo/converters/surfaces",
    "//mojo/public/c/gles2",
    "//mojo/public/cpp/bindings",
    "//mojo/services/network/public/cpp",
    "//mojo/services/network/public/interfaces",
    "//mojo/services/tracing/public/cpp",
    "//mojo/services/tracing/public/interfaces",
    "//third_party/pdfium",
    "//ui/gfx/geometry",
    "//ui/mojo/geometry:interfaces",
    "//ui/mojo/geometry:util",
  ]

  data_deps = [
    "//components/clipboard",
    "//components/resource_provider",
    "//mojo/services/network:network",
  ]
}
