# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#

static_library("discovery") {
  inputs = [
    "$root_gen_dir/chrome/grit/generated_resources.h",
  ]
  deps = [
    "//base",
    "//base:i18n",
    "//chrome/app:generated_resources",
    "//chrome/common:constants",
    "//content/public/browser",
    "//content/public/common",
  ]
  sources = [
    "dial/device_description_fetcher.cc",
    "dial/device_description_fetcher.h",
    "dial/device_description_service.cc",
    "dial/device_description_service.h",
    "dial/dial_device_data.cc",
    "dial/dial_device_data.h",
    "dial/dial_media_sink_service_impl.cc",
    "dial/dial_media_sink_service_impl.h",
    "dial/dial_media_sink_service_proxy.cc",
    "dial/dial_media_sink_service_proxy.h",
    "dial/dial_registry.cc",
    "dial/dial_registry.h",
    "dial/dial_service.cc",
    "dial/dial_service.h",
    "dial/parsed_dial_device_description.cc",
    "dial/parsed_dial_device_description.h",
    "dial/safe_dial_device_description_parser.cc",
    "dial/safe_dial_device_description_parser.h",
    "mdns/dns_sd_delegate.cc",
    "mdns/dns_sd_delegate.h",
    "mdns/dns_sd_device_lister.cc",
    "mdns/dns_sd_device_lister.h",
    "mdns/dns_sd_registry.cc",
    "mdns/dns_sd_registry.h",
    "media_sink_service_base.cc",
    "media_sink_service_base.h",
  ]

  if (!is_android) {
    sources += [
      "discovery_network_info.cc",
      "discovery_network_info.h",
      "discovery_network_list.h",
      "discovery_network_list_posix.cc",
      "discovery_network_list_wifi.h",
      "discovery_network_list_wifi_linux.cc",
      "discovery_network_list_wifi_mac.mm",
      "discovery_network_list_win.cc",
      "discovery_network_monitor.cc",
      "discovery_network_monitor.h",
    ]
  }

  if (is_mac) {
    libs = [ "CoreWLAN.framework" ]
  }
}
