HKCR {
NoRemove CLSID {
    ForceRemove {E49EBDB7-CEC9-4014-A5F5-8D3C8F5997DC} = s 'Google Chrome Extensions Execution Environment Helper' {
      InprocServer32 = s '%MODULE%' {
        val ThreadingModel = s 'Apartment'
      }
    }
  }
}

HKLM {
  NoRemove SOFTWARE {
    NoRemove Microsoft {
      NoRemove Windows {
        NoRemove CurrentVersion {
          NoRemove Explorer {
            NoRemove 'Browser Helper Objects' {
              ForceRemove '{E49EBDB7-CEC9-4014-A5F5-8D3C8F5997DC}' = s 'Google Chrome Extensions Execution Environment Helper' {
                val 'NoExplorer' = d '1'
              }
            }
          }
        }
      }
    }
  }
}
