# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")

source_set("lib") {
  sources = [
    "device_service.cc",
    "device_service.h",
  ]

  deps = [
    "//base",
    "//device/power_monitor",
    "//device/time_zone_monitor",
    "//services/service_manager/public/cpp",
  ]

  public_deps = [
    # TODO(blundell): This dep shouldn't be necessary at all,
    # but content_shell fails to link in the component build if
    # this isn't here as a public_dep.
    "//device/time_zone_monitor/public/interfaces",
  ]

  data_deps = [
    ":manifest",
  ]
}

service_manifest("manifest") {
  name = "device"
  source = "manifest.json"
}
