# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

# GYP version: mojo/mojo_base.gyp:mojo_application_bindings
mojom("interfaces") {
  sources = [
    "application_manager.mojom",
    "content_handler.mojom",
    "service_provider.mojom",
    "shell.mojom",
    "shell_client.mojom",
  ]

  import_dirs = [ "//mojo/services" ]

  deps = [
    "//mojo/services/network/public/interfaces",
  ]
}
