# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

assert(is_android)

source_set("android") {
  sources = [
    "vibration_jni_registrar.cc",
    "vibration_jni_registrar.h",
  ]
}

generate_jni("vibration_jni_headers") {
  sources = [
    "java/src/org/chromium/device/vibration/VibrationProvider.java",
  ]
  jni_package = "vibration"
}
