# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

assert(is_android)

source_set("android") {
  sources = [
    "vibration_jni_registrar.cc",
    "vibration_jni_registrar.h",
  ]

  defines = [ "DEVICE_VIBRATION_IMPLEMENTATION" ]

  deps = [
    "//base",

    # vibration_jni_registrar.cc includes a header from device/vibration
    # that includes a mojo-generated header file.  Make sure the header
    # is generated before vibration_jni_registrar.cc is compiled.
    "//device/vibration:mojo_bindings",
  ]
}

generate_jni("vibration_jni_headers") {
  sources = [
    "java/src/org/chromium/device/vibration/VibrationProvider.java",
  ]
  jni_package = "vibration"
}
