// Copyright 2013 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojo {

// ServiceProviders can forward requests to their clients. The relationship
// is symetrical.
[Client=ServiceProvider]
interface ServiceProvider {
  // Loads url. mojo:{service} will result in the user of the value of the
  // --origin flag to the shell being used.
  ConnectToService(string url, handle<message_pipe> client_handle);
};

}
