;;
;; Copyright (c) 2009 The Chromium Authors. All rights reserved.
;; Use of this source code is governed by a BSD-style license that can be
;; found in the LICENSE file.
;;
; This is the Sandbox configuration file used for safeguarding the user's
; untrusted code within Native Client.
;
(version 1)
(deny default)
; Support for programmatically enabling verbose debugging.
;ENABLE_LOGGING (debug deny)

; Allow sending signals to self - http://crbug.com/20370
(allow signal (target self))

; Needed for full-page-zoomed controls - http://crbug.com/11325
(allow sysctl-read)

; Each line is marked with the System version that needs it.
; This profile is tested with the following system versions:
;     10.5.6, 10.6

; Allow following symlinks
(allow file-read-metadata)  ; 10.5.6

; Needed for IPC on 10.6
;10.6_ONLY (allow ipc-posix-shm)

; Needed for the Native Client plugin and loader.
; TODO(msneck): Refactor Native Client to use something other than Unix
; sockets.
; See http://code.google.com/p/nativeclient/issues/detail?id=344
(allow network-inbound (from unix-socket))
(allow network-outbound (to unix-socket))
