<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <structure name="IDR_POLYMER_CORE_ANIMATED_PAGES_CORE_ANIMATED_PAGES_CSS" file="..\..\third_party\polymer\components-chromium\core-animated-pages\core-animated-pages.css" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_ANIMATED_PAGES_CORE_ANIMATED_PAGES_EXTRACTED_JS" file="..\..\third_party\polymer\components-chromium\core-animated-pages\core-animated-pages-extracted.js" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_ANIMATED_PAGES_CORE_ANIMATED_PAGES_HTML" file="..\..\third_party\polymer\components-chromium\core-animated-pages\core-animated-pages.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_ANIMATED_PAGES_TRANSITIONS_CORE_TRANSITION_PAGES_EXTRACTED_JS" file="..\..\third_party\polymer\components-chromium\core-animated-pages\transitions\core-transition-pages-extracted.js" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_ANIMATED_PAGES_TRANSITIONS_CORE_TRANSITION_PAGES_HTML" file="..\..\third_party\polymer\components-chromium\core-animated-pages\transitions\core-transition-pages.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_ANIMATED_PAGES_TRANSITIONS_CROSS_FADE_HTML" file="..\..\third_party\polymer\components-chromium\core-animated-pages\transitions\cross-fade.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_ANIMATED_PAGES_TRANSITIONS_HERO_TRANSITION_EXTRACTED_JS" file="..\..\third_party\polymer\components-chromium\core-animated-pages\transitions\hero-transition-extracted.js" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_ANIMATED_PAGES_TRANSITIONS_HERO_TRANSITION_HTML" file="..\..\third_party\polymer\components-chromium\core-animated-pages\transitions\hero-transition.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_ICON_CORE_ICON_CSS" file="..\..\third_party\polymer\components-chromium\core-icon\core-icon.css" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_ICON_CORE_ICON_EXTRACTED_JS" file="..\..\third_party\polymer\components-chromium\core-icon\core-icon-extracted.js" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_ICON_CORE_ICON_HTML" file="..\..\third_party\polymer\components-chromium\core-icon\core-icon.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_ICONSET_CORE_ICONSET_EXTRACTED_JS" file="..\..\third_party\polymer\components-chromium\core-iconset\core-iconset-extracted.js" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_ICONSET_CORE_ICONSET_HTML" file="..\..\third_party\polymer\components-chromium\core-iconset\core-iconset.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_ICONSET_SVG_CORE_ICONSET_SVG_EXTRACTED_JS" file="..\..\third_party\polymer\components-chromium\core-iconset-svg\core-iconset-svg-extracted.js" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_ICONSET_SVG_CORE_ICONSET_SVG_HTML" file="..\..\third_party\polymer\components-chromium\core-iconset-svg\core-iconset-svg.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_ITEM_CORE_ITEM_CSS" file="..\..\third_party\polymer\components-chromium\core-item\core-item.css" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_ITEM_CORE_ITEM_EXTRACTED_JS" file="..\..\third_party\polymer\components-chromium\core-item\core-item-extracted.js" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_ITEM_CORE_ITEM_HTML" file="..\..\third_party\polymer\components-chromium\core-item\core-item.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_META_CORE_META_EXTRACTED_JS" file="..\..\third_party\polymer\components-chromium\core-meta\core-meta-extracted.js" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_META_CORE_META_HTML" file="..\..\third_party\polymer\components-chromium\core-meta\core-meta.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_RANGE_CORE_RANGE_EXTRACTED_JS" file="..\..\third_party\polymer\components-chromium\core-range\core-range-extracted.js" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_RANGE_CORE_RANGE_HTML" file="..\..\third_party\polymer\components-chromium\core-range\core-range.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_SELECTION_CORE_SELECTION_EXTRACTED_JS" file="..\..\third_party\polymer\components-chromium\core-selection\core-selection-extracted.js" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_SELECTION_CORE_SELECTION_HTML" file="..\..\third_party\polymer\components-chromium\core-selection\core-selection.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_SELECTOR_CORE_SELECTOR_EXTRACTED_JS" file="..\..\third_party\polymer\components-chromium\core-selector\core-selector-extracted.js" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_SELECTOR_CORE_SELECTOR_HTML" file="..\..\third_party\polymer\components-chromium\core-selector\core-selector.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_STYLE_CORE_STYLE_EXTRACTED_JS" file="..\..\third_party\polymer\components-chromium\core-style\core-style-extracted.js" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_STYLE_CORE_STYLE_HTML" file="..\..\third_party\polymer\components-chromium\core-style\core-style.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_TRANSITION_CORE_TRANSITION_EXTRACTED_JS" file="..\..\third_party\polymer\components-chromium\core-transition\core-transition-extracted.js" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_CORE_TRANSITION_CORE_TRANSITION_HTML" file="..\..\third_party\polymer\components-chromium\core-transition\core-transition.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_PAPER_BUTTON_PAPER_BUTTON_CSS" file="..\..\third_party\polymer\components-chromium\paper-button\paper-button.css" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_PAPER_BUTTON_PAPER_BUTTON_EXTRACTED_JS" file="..\..\third_party\polymer\components-chromium\paper-button\paper-button-extracted.js" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_PAPER_BUTTON_PAPER_BUTTON_HTML" file="..\..\third_party\polymer\components-chromium\paper-button\paper-button.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_PAPER_FOCUSABLE_PAPER_FOCUSABLE_EXTRACTED_JS" file="..\..\third_party\polymer\components-chromium\paper-focusable\paper-focusable-extracted.js" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_PAPER_FOCUSABLE_PAPER_FOCUSABLE_HTML" file="..\..\third_party\polymer\components-chromium\paper-focusable\paper-focusable.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_PAPER_PROGRESS_PAPER_PROGRESS_CSS" file="..\..\third_party\polymer\components-chromium\paper-progress\paper-progress.css" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_PAPER_PROGRESS_PAPER_PROGRESS_EXTRACTED_JS" file="..\..\third_party\polymer\components-chromium\paper-progress\paper-progress-extracted.js" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_PAPER_PROGRESS_PAPER_PROGRESS_HTML" file="..\..\third_party\polymer\components-chromium\paper-progress\paper-progress.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_PAPER_RIPPLE_PAPER_RIPPLE_EXTRACTED_JS" file="..\..\third_party\polymer\components-chromium\paper-ripple\paper-ripple-extracted.js" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_PAPER_RIPPLE_PAPER_RIPPLE_HTML" file="..\..\third_party\polymer\components-chromium\paper-ripple\paper-ripple.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_PAPER_SHADOW_PAPER_SHADOW_CSS" file="..\..\third_party\polymer\components-chromium\paper-shadow\paper-shadow.css" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_PAPER_SHADOW_PAPER_SHADOW_EXTRACTED_JS" file="..\..\third_party\polymer\components-chromium\paper-shadow\paper-shadow-extracted.js" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_PAPER_SHADOW_PAPER_SHADOW_HTML" file="..\..\third_party\polymer\components-chromium\paper-shadow\paper-shadow.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_PLATFORM_PLATFORM_JS" file="..\..\third_party\polymer\components-chromium\platform\platform.js" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_POLYMER_LAYOUT_HTML" file="..\..\third_party\polymer\components-chromium\polymer\layout.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_POLYMER_POLYMER_HTML" file="..\..\third_party\polymer\components-chromium\polymer\polymer.html" flattenhtml="false" type="chrome_html" />
  <structure name="IDR_POLYMER_POLYMER_POLYMER_JS" file="..\..\third_party\polymer\components-chromium\polymer\polymer.js" flattenhtml="false" type="chrome_html" />
</grit-part>
