;;
;; Copyright (c) 2009 The Chromium Authors. All rights reserved.
;; Use of this source code is governed by a BSD-style license that can be
;; found in the LICENSE file.
;;
; This is the Sandbox configuration file used for safeguarding the utility
; process which is used for performing sandboxed operations that need to touch
; the filesystem like decoding theme images and unpacking extensions.
;
; This configuration locks everything down, except access to one configurable
; directory.  This is different from other sandbox configuration files where
; file system access is entireley restricted.
(version 1)
(deny default)
; Support for programmatically enabling verbose debugging.
;ENABLE_LOGGING (debug deny)

; Allow sending signals to self - http://crbug.com/20370
(allow signal (target self))

; Needed for full-page-zoomed controls - http://crbug.com/11325
(allow sysctl-read)

; Each line is marked with the System version that needs it.
; This profile is tested with the following system versions:
;     10.5.6, 10.6

; Allow following symlinks
(allow file-read-metadata)  ; 10.5.6

; Loading System Libraries.
(allow file-read-data (regex #"^/System/Library/Frameworks($|/)"))  ; 10.5.6
(allow file-read-data (regex #"^/System/Library/PrivateFrameworks($|/)"))  ; 10.5.6
(allow file-read-data (regex #"^/System/Library/CoreServices($|/)"))  ; 10.5.6

; Needed for IPC on 10.6
;10.6_ONLY (allow ipc-posix-shm)

; Enable full access to given directory if needed.
;ENABLE_DIRECTORY_ACCESS (allow file-read* file-write* (regex #"DIR_TO_ALLOW_ACCESS"))
