<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <if expr="enable_vr">
    <include name="IDR_VR_SHELL_DDCONTROLLER_MODEL" file="resources\vr_shell\ddcontroller.glb" type="BINDATA" />
    <include name="IDR_VR_SHELL_DDCONTROLLER_IDLE_TEXTURE" file="resources\vr_shell\tex\ddcontroller_idle.png" type="BINDATA" />
    <include name="IDR_VR_SHELL_DDCONTROLLER_APP_PATCH" file="resources\vr_shell\tex\ddcontroller_app.png" type="BINDATA" />
    <include name="IDR_VR_SHELL_DDCONTROLLER_TOUCHPAD_PATCH" file="resources\vr_shell\tex\ddcontroller_touchpad.png" type="BINDATA" />
    <include name="IDR_VR_SHELL_DDCONTROLLER_SYSTEM_PATCH" file="resources\vr_shell\tex\ddcontroller_system.png" type="BINDATA" />
  </if>
</grit-part>
