<!DOCTYPE html>
<!--
 * Copyright (c) 2009 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
  <head>
    <style>
      body {
        width: 300px;
        color: #000;
        font-family: Arial;
      }
      #output {
        color: #d00;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script src="analytics.js"></script>
    <script>
      /**
       *  Tracks a single button click.  You can use the _trackEvent command
       *  to track user interactions with different parts of your extension.
       */
      function trackButton(button_id) {
        _gaq.push(['_trackEvent', 'button' + button_id, 'clicked']);
      }
    </script>
    <h1>Popup</h1>
    <p>Track the following actions:</p>
    <button onclick="trackButton(1);">Button 1</button>
    <button onclick="trackButton(2);">Button 2</button>
    <button onclick="trackButton(3);">Button 3</button>
    <button onclick="trackButton(4);">Button 4</button>
    <button onclick="trackButton(5);">Button 5</button>
    <button onclick="trackButton(6);">Button 6</button>
  </body>
</html>
