# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("java") {
  java_files =
      [ "java/src/org/chromium/chrome/browser/ui/styles/ChromeColors.java" ]
  deps = [
    ":java_resources",
    "//base:base_java",
    "//third_party/android_deps:android_support_v7_appcompat_java",

    # TODO(crbug.com/1017190): Remove this workaround.
    "//ui/android:ui_java",
  ]
}

android_resources("java_resources") {
  custom_package = "org.chromium.chrome.browser.ui.styles"
  resource_dirs = [ "java/res" ]
  deps = [
    "//ui/android:ui_java_resources",
  ]
}
