# Copyright (c) 2014 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("nacl_defines.gni")

# Native Client Definitions
config("nacl_defines") {
  defines = nacl_defines
  include_dirs = [ "//." ]
}

config("nexe_defines") {
  defines = [
    "DYNAMIC_ANNOTATIONS_ENABLED=1",
    "DYNAMIC_ANNOTATIONS_PREFIX=NACL_",
  ]
}

# The base target that all targets in the NaCl build should depend on.
# This allows configs to be modified for everything in the NaCl build, even when
# the NaCl build is composed into the Chrome build.  (GN has no functionality to
# add flags to everythin in //native_client, having a base target works around
# that limitation.)
source_set("nacl_base") {
  public_configs = [ ":nacl_defines" ]
  if (current_os == "nacl") {
    public_configs += [ ":nexe_defines" ]
  }
}
