# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Native Client supports both Newlib and Glibc C libraries where Newlib
  # is assumed to be the default one; use this to determine whether Glibc
  # is being used instead.
  is_nacl_glibc = false
}

nacl_toolchain_dir = "//native_client/toolchain/${host_os}_x86"

nacl_irt_toolchain = "//build/toolchain/nacl:irt_" + target_cpu
is_nacl_irt = current_toolchain == nacl_irt_toolchain
