# Copyright (c) 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

nacl_defines = [
  "NACL_ANDROID=0",
  "NACL_ENABLE_TMPFS_REDIRECT_VAR=0",
  "_DEFAULT_SOURCE=1",
  "_BSD_SOURCE=1",
  "_POSIX_C_SOURCE=199506",
  "_XOPEN_SOURCE=600",
  "_GNU_SOURCE=1",
  "_LARGEFILE64_SOURCE=1",
  "__STDC_LIMIT_MACROS=1",
  "__STDC_FORMAT_MACROS=1",
]

if (is_win) {
  nacl_defines += ["NACL_WINDOWS=1"]
} else {
  nacl_defines += ["NACL_WINDOWS=0"]
}

if (is_linux) {
  nacl_defines += ["NACL_LINUX=1"]
} else {
  nacl_defines += ["NACL_LINUX=0"]
}

if (is_mac) {
  nacl_defines += ["NACL_OSX=1"]
} else {
  nacl_defines += ["NACL_OSX=0"]
}

if (current_cpu == "arm") {
  nacl_defines += [
    "NACL_BUILD_ARCH=arm",
    "NACL_BUILD_SUBARCH=32"
  ]
}

if (current_cpu == "mips") {
  nacl_defines += [
    "NACL_BUILD_ARCH=mips",
    "NACL_BUILD_SUBARCH=32"
  ]
}

if (current_cpu == "x86") {
  nacl_defines += [
    "NACL_BUILD_ARCH=x86",
    "NACL_BUILD_SUBARCH=32",
  ]
}

if (current_cpu == "x64") {
  nacl_defines += [
    "NACL_BUILD_ARCH=x86",
    "NACL_BUILD_SUBARCH=64"
  ]
}
