<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/autofill_assistant_payment_request"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/payment_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!-- 3rd party terms & conditions. -->
    <Space android:layout_width="0dp" android:layout_height="8dp"/>
    <org.chromium.chrome.browser.autofill_assistant.payment.AssistantChoiceList
        android:id="@+id/third_party_terms_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:column_spacing="8dp"
        app:row_spacing="8dp">
        <TextView
            android:id="@+id/terms_checkbox_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/autofill_assistant_3rd_party_terms_accept"
            android:textAppearance="@style/TextAppearance.BlackCaption"/>
        <TextView
            android:id="@+id/terms_checkbox_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/autofill_assistant_3rd_party_terms_review"
            android:textAppearance="@style/TextAppearance.BlackCaption"/>
    </org.chromium.chrome.browser.autofill_assistant.payment.AssistantChoiceList>
    <Space android:layout_width="0dp" android:layout_height="10dp"/>
    <TextView
        android:id="@+id/payment_request_3rd_party_privacy_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/autofill_assistant_3rd_party_privacy_notice"
        android:textAppearance="@style/TextAppearance.AssistantBlackCaption"
        android:background="@drawable/autofill_assistant_lightblue_rect_bg"/>
</LinearLayout>
