vars = {
  "chromium_trunk": "http://src.chromium.org/svn/trunk",
  "nacl_trunk": "http://nativeclient.googlecode.com/svn/trunk/src",
  "nacl_sdk_trunk": "https://nativeclient-sdk.googlecode.com/svn/trunk",
  "chromium_rev": "37780",
  "untrusted_rev": "1467",
  "compiler_rev": "3",
  "examples_rev": "1475",
  "packages_rev": "1475",
  "prebuilt_rev": "1475",
}

deps = {
  "samples":
    Var("nacl_trunk") + "/native_client_sdk/examples@" + Var("examples_rev"),
  "packages":
    Var("nacl_trunk") + "/native_client_sdk/packages@" + Var("packages_rev"),
# TODO: Add a prebuilt directory with demos.
#  "prebuilt":
#    Var("nacl_sdk_trunk") + "/prebuilt@" + Var("prebuilt_rev"),
  "src/untrusted":
    Var("nacl_trunk") + "/native_client/src/untrusted@" + Var("untrusted_rev"),
  "src/shared":
    Var("nacl_trunk") + "/native_client/src/shared@" + Var("untrusted_rev"),
  "chromium/src/base":
    Var("chromium_trunk") + "/src/base@" + Var("chromium_rev"),
}

deps_os = {
  "win": {
    # TODO: Need an arm compiler for Windows.
    #"compiler/host_win/target_arm":
    #  Var("nacl_sdk_trunk") + "/deps/compiler/host_win/target_arm@" + Var("compiler_rev"),
    "compiler/host_win/target_x86":
      Var("nacl_sdk_trunk") + "/deps/compiler/win/sdk/nacl-sdk@" + Var("compiler_rev"),
    "compiler/host_win/target_x64":
      Var("nacl_sdk_trunk") + "/deps/compiler/win64/sdk/nacl-sdk@" + Var("compiler_rev"),
  },
  "unix": {
    # TODO: Need an arm compiler for Linux.
    #"compiler/host_linux/target_arm":
    #  Var("nacl_sdk_trunk") + "/deps/compiler/host_linux/target_arm@" + Var("compiler_rev"),
    "compiler/host_linux/target_x86":
      Var("nacl_sdk_trunk") + "/deps/compiler/linux/sdk/nacl-sdk@" + Var("compiler_rev"),
    "compiler/host_linux/target_x64":
      Var("nacl_sdk_trunk") + "/deps/compiler/linux64/sdk/nacl-sdk@" + Var("compiler_rev"),
  },
  "mac": {
    # TODO: Need an arm compiler for Mac.
    #"compiler/host_mac/target_arm":
    #  Var("nacl_sdk_trunk") + "/deps/compiler/host_mac/target_arm@" + Var("compiler_rev"),
    "compiler/host_mac/target_x86":
      Var("nacl_sdk_trunk") + "/deps/compiler/mac/sdk/nacl-sdk@" + Var("compiler_rev"),
    #"compiler/host_mac/target_x64":
    #  Var("nacl_sdk_trunk") + "/deps/compiler/host_mac/target_x64@" + Var("compiler_rev"),
  },
}

