vars = {
  "chromium_trunk": "http://src.chromium.org/svn/trunk",
  "nacl_trunk": "http://nativeclient.googlecode.com/svn/trunk",
  "nacl_sdk_trunk": "http://nativeclient-sdk.googlecode.com/svn/trunk",
  "chromium_rev": "37780",
  "trusted_rev": "1467",
  "compilers_rev": "2",
  "examples_rev": "1467",
  "packages_rev": "1467",
  "prebuilt_rev": "1467",
}

deps = {
  "samples":
    Var("nacl_trunk") + "/nativeclient_sdk/examples@" + Var("examples_rev"),
  "packages":
    Var("nacl_trunk") + "/nativeclient_sdk/packages@" + Var("packages_rev"),
# TODO: Add a prebuilt directory with demos.
#  "prebuilt":
#    Var("nacl_sdk_trunk") + "/prebuilt@" + Var("prebuilt_rev"),
  "src/trusted":
    Var("nacl_trunk") + "/native_client/src/trusted@" + Var("trusted_rev"),
  "src/common":
    Var("nacl_trunk") + "/native_client/src/common@" + Var("trusted_rev"),
  "chromium/src/base":
    Var("chromium_trunk") + "/src/base@" + Var("chromium_rev"),
}

deps_os = {
  "win": {
    # TODO: Need an arm compiler for Windows.
    #"compilers/host_win/target_arm":
    #  Var("nacl_sdk_trunk") + "/deps/compilers/host_win/target_arm@" + Var("compilers_rev"),
    "compilers/host_win/target_x86":
      Var("nacl_sdk_trunk") + "/deps/compilers/win@" + Var("compilers_rev"),
    "compilers/host_win/target_x64":
      Var("nacl_sdk_trunk") + "/deps/compilers/win64@" + Var("compilers_rev"),
  },
  "unix": {
    # TODO: Need an arm compiler for Linux.
    #"compilers/host_linux/target_arm":
    #  Var("nacl_sdk_trunk") + "/deps/compilers/host_linux/target_arm@" + Var("compilers_rev"),
    "compilers/host_linux/target_x86":
      Var("nacl_sdk_trunk") + "/deps/compilers/linux@" + Var("compilers_rev"),
    "compilers/host_linux/target_x64":
      Var("nacl_sdk_trunk") + "/deps/compilers/linux64@" + Var("compilers_rev"),
  },
  "mac": {
    # TODO: Need an arm compiler for Mac.
    #"compilers/host_mac/target_arm":
    #  Var("nacl_sdk_trunk") + "/deps/compilers/host_mac/target_arm@" + Var("compilers_rev"),
    "compilers/host_mac/target_x86":
      Var("nacl_sdk_trunk") + "/deps/compilers/mac@" + Var("compilers_rev"),
    #"compilers/host_mac/target_x64":
    #  Var("nacl_sdk_trunk") + "/deps/compilers/host_mac/target_x64@" + Var("compilers_rev"),
  },
}

