# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/public/mojo_application.gni")
import("//third_party/mojo/src/mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  testonly = true

  sources = [
    "wm.mojom",
  ]

  import_dirs = [
    get_path_info("../../../..", "abspath"),
    "//mojo/services",
  ]

  deps = [
    "//components/mus/public/interfaces",
  ]
}

mojo_native_application("wm") {
  output_name = "example_wm"
  testonly = true

  sources = [
    "main.cc",
    "wm.cc",
    "wm.h",
    "wm_application_delegate.cc",
    "wm_application_delegate.h",
  ]

  deps = [
    ":interfaces",
    "//base",
    "//components/mus/public/cpp",
    "//mojo/application/public/cpp",
    "//mojo/common:common_base",
  ]

  data_deps = [
    "//components/mus",
  ]
}
