# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/public/mojo_application.gni")
import("//mojo/public/tools/bindings/mojom.gni")

group("wm") {
  testonly = true
  deps = [
    ":example_wm",
    ":apptests",
  ]
}

source_set("example_wm_lib") {
  sources = [
    "background_layout.cc",
    "background_layout.h",
    "layout_manager.cc",
    "layout_manager.h",
    "move_loop.cc",
    "move_loop.h",
    "non_client_frame_controller.cc",
    "non_client_frame_controller.h",
    "non_client_frame_view_impl.cc",
    "non_client_frame_view_impl.h",
    "property_util.cc",
    "property_util.h",
    "shelf_layout.cc",
    "shelf_layout.h",
    "window_layout.cc",
    "window_layout.h",
    "window_manager_application.cc",
    "window_manager_application.h",
    "window_manager_impl.cc",
    "window_manager_impl.h",
  ]

  deps = [
    "//base",
    "//components/mus/example/wm/public/interfaces",
    "//components/mus/public/cpp",
    "//components/mus/public/interfaces",
    "//mojo/application/public/cpp",
    "//mojo/common:common_base",
    "//mojo/converters/geometry",
    "//skia",
    "//ui/mojo/init",
    "//ui/views",
    "//ui/views/mus",
  ]
}

mojo_native_application("example_wm") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":example_wm_lib",
    "//mojo/application/public/cpp",
    "//ui/views/mus:resources",
  ]

  data_deps = [
    "//components/mus",
  ]

  resources = [ "$root_out_dir/views_mus_resources.pak" ]
}

mojo_native_application("apptests") {
  output_name = "mus_example_wm_apptests"
  testonly = true

  sources = [
    "window_manager_apptest.cc",
  ]

  deps = [
    "//base",
    "//base/test:test_config",
    "//components/mus/public/cpp",
    "//components/mus/public/cpp/tests:test_support",
    "//components/mus/public/interfaces",
    "//mojo/application/public/cpp:sources",
    "//mojo/application/public/cpp:test_support",
    "//mojo/common:common_base",
    "//mojo/converters/geometry",
    "//ui/mojo/geometry:interfaces",
    "//ui/mojo/geometry:util",
  ]

  data_deps = [
    ":example_wm",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "move_loop_unittest.cc",
  ]

  deps = [
    ":example_wm_lib",
    "//base",
    "//base/test:test_config",
    "//components/mus/public/cpp",
    "//components/mus/public/cpp/tests:unittest_support",
    "//mojo/converters/geometry",
    "//mojo/converters/input_events",
    "//mojo/gles2",
    "//mojo/platform_handle",
    "//mojo/public/cpp/system",
    "//testing/gtest",
    "//third_party/mojo/src/mojo/edk/system",
    "//ui/events",
    "//ui/gfx/geometry",
    "//ui/gfx:test_support",
    "//ui/mojo/geometry:interfaces",
    "//ui/mojo/geometry:util",
  ]
}
