# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/public/mojo_application.gni")
import("//third_party/mojo/src/mojo/public/tools/bindings/mojom.gni")

mojo_native_application("wm") {
  output_name = "example_wm"
  testonly = true

  sources = [
    "container.h",
    "main.cc",
    "window_manager_application.cc",
    "window_manager_application.h",
    "window_manager_impl.cc",
    "window_manager_impl.h",
  ]

  deps = [
    "//base",
    "//components/mus/public/cpp",
    "//components/mus/public/interfaces",
    "//mojo/application/public/cpp",
    "//mojo/common:common_base",
  ]

  data_deps = [
    "//components/mus",
  ]
}
