# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/public/mojo_application.gni")
import("//third_party/mojo/src/mojo/public/tools/bindings/mojom.gni")

group("wm") {
  testonly = true
  deps = [
    ":example_wm",
    ":apptests",
  ]
}

mojo_native_application("example_wm") {
  sources = [
    "container.h",
    "main.cc",
    "window_manager_application.cc",
    "window_manager_application.h",
    "window_manager_impl.cc",
    "window_manager_impl.h",
  ]

  deps = [
    "//base",
    "//components/mus/public/cpp",
    "//components/mus/public/interfaces",
    "//mojo/application/public/cpp",
    "//mojo/common:common_base",
  ]

  data_deps = [
    "//components/mus",
  ]
}

mojo_native_application("apptests") {
  output_name = "mus_example_wm_apptests"
  testonly = true

  sources = [
    "window_manager_apptest.cc",
  ]

  deps = [
    "//base",
    "//base/test:test_config",
    "//components/mus/public/cpp",
    "//components/mus/public/cpp/tests:test_support",
    "//components/mus/public/interfaces",
    "//mojo/application/public/cpp:sources",
    "//mojo/application/public/cpp:test_support",
    "//ui/mojo/geometry:interfaces",
    "//ui/mojo/geometry:util",
  ]

  data_deps = [
    ":example_wm",
  ]
}
