include_rules = [
  "+base",
  "+base/test",
  "+blink/public/resources",
  "+cc",
  "+components/clipboard",
  "+components/gpu",
  "+components/mime_util",
  "+components/resource_provider/public",
  "+components/scheduler",
  "+components/surfaces",
  "+components/view_manager",
  "+components/webcrypto",
  "+gin",
  "+mandoline/services",
  "+media",
  "+mojo/application",
  "+mojo/cc",
  "+mojo/common",
  "+mojo/converters/surfaces",
  "+mojo/platform_handle",
  "+mojo/public",
  "+mojo/services/network",
  "+net/base",
  "+net/test/spawned_test_server",
  "+skia",
  "+third_party/WebKit/public",
  "+third_party/mojo/src/mojo/public",
  "+third_party/mojo_services/src",
  "+third_party/skia/include",
  "+ui/base",
  "+ui/events",
  "+ui/gfx",
  "+ui/mojo/events",
  "+ui/mojo/geometry",
  "+ui/native_theme",
]
