include_rules = [
  "+blink/public/resources",
  "+cc",
  "+components/clipboard",
  "+components/devtools_service/public",
  "+components/font_service/public",
  "+components/gpu",
  "+components/message_port",
  "+components/mime_util",
  "+components/mus",
  "+components/resource_provider/public",
  "+components/scheduler",
  "+components/startup_metric_utils/browser",
  "+components/webcrypto",
  "+components/web_view/public/interfaces",
  "+components/web_view/test_runner/public/interfaces",
  "+components/web_view/web_view_switches.cc",
  "+components/web_view/web_view_switches.h",
  "+gin",
  "+gpu/blink/webgraphicscontext3d_impl.h",
  "+gpu/command_buffer/common/gles2_cmd_utils.h",
  "+mandoline/services",
  "+media",
  "+mojo/application",
  "+mojo/cc",
  "+mojo/common",
  "+mojo/converters/geometry",
  "+mojo/converters/input_events",
  "+mojo/converters/surfaces",
  "+mojo/gles2",
  "+mojo/gpu",
  "+mojo/logging",
  "+mojo/message_pump",
  "+mojo/platform_handle",
  "+mojo/public",
  "+mojo/services/network",
  "+mojo/services/tracing/public",
  "+net/base",
  "+net/test/spawned_test_server",
  "+skia",
  "+third_party/WebKit/public",
  "+third_party/mojo_services/src",
  "+third_party/skia/include",
  "+ui/base",
  "+ui/events",
  "+ui/gfx",
  "+ui/mojo/events",
  "+ui/mojo/geometry",
  "+ui/mojo/ime",
  "+ui/mojo/init",
  "+ui/native_theme",
  "+v8/include",
]

specific_include_rules = {
  "run_all_unittests\.cc": [
    "+third_party/mojo/src/mojo/edk/embedder/embedder.h",
  ],
  "html_frame_apptest\.cc": [
    "+components/web_view",
    "+third_party/mojo/src/mojo/edk/embedder/test_embedder.h",
  ],
  "layout_test_.*": [
    "+components/test_runner",
  ],
  "web_test_delegate_impl\..*": [
    "+components/test_runner",
  ],
}
