include_rules = [
  "+base",
  "+base/test",
  "+blink/public/resources",
  "+cc",
  "+components/webcrypto",
  "+gin",
  "+media",
  "+mojo/application",
  "+mojo/cc",
  "+mojo/common",
  "+mojo/converters/surfaces",
  "+mojo/public",
  "+mojo/services/network",
  "+net/base",
  "+net/test/spawned_test_server",
  "+skia",
  "+third_party/mojo/src/mojo/public",
  "+third_party/mojo_services/src",
  "+third_party/WebKit/public",
  "+third_party/skia/include",
  "+ui/base",
  "+ui/events",
  "+ui/gfx/geometry",
  "+ui/native_theme",
]
