include_rules = [
  "+base",
  "+base/test",
  "+blink/public/resources",
  "+cc",
  "+components/clipboard",
  "+components/devtools_service/public",
  "+components/font_service/public",
  "+components/gpu",
  "+components/message_port",
  "+components/mime_util",
  "+components/resource_provider/public",
  "+components/scheduler",
  "+components/view_manager",
  "+components/webcrypto",
  "+gin",
  "+mandoline/services",
  "+mandoline/tab/public/interfaces",
  "+media",
  "+mojo/application",
  "+mojo/cc",
  "+mojo/common",
  "+mojo/converters/geometry",
  "+mojo/converters/surfaces",
  "+mojo/message_pump",
  "+mojo/platform_handle",
  "+mojo/public",
  "+mojo/services/network",
  "+net/base",
  "+net/test/spawned_test_server",
  "+skia",
  "+third_party/WebKit/public",
  "+third_party/mojo/src/mojo/public",
  "+third_party/mojo_services/src",
  "+third_party/skia/include",
  "+ui/base",
  "+ui/events",
  "+ui/gfx",
  "+ui/mojo/events",
  "+ui/mojo/geometry",
  "+ui/mojo/init",
  "+ui/native_theme",
  "+v8/include",
]

specific_include_rules = {
  "run_all_unittests\.cc": [
    "+third_party/mojo/src/mojo/edk/embedder/test_embedder.h",
  ],
  "html_frame_apptest\.cc": [
    "+mandoline/tab",
    "+third_party/mojo/src/mojo/edk/embedder/test_embedder.h",
  ],
  "layout_test_.*": [
    "+components/test_runner",
  ],
  "web_test_delegate_impl\..*": [
    "+components/test_runner",
  ],
}
