// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include <verrsrc.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Chromium Authors"
            VALUE "FileDescription", "Chromium"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "html_viewer_dll"
            VALUE "LegalCopyright", "Copyright 2015 The Chromium Authors. All rights reserved."
            VALUE "OriginalFilename", "html_viewer.mojo"
            VALUE "ProductName", "Chromium"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "CompanyShortName", "The Chromium Authors"
            VALUE "ProductShortName", "Chromium"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

