Template: fontconfig/hinting_type
Type: select
_Choices: Native, Autohinter, None
Default: Native
_Description: How should fonts be tuned for the screen?
 Select Native if you mostly use Bitstream Vera (the default in Debian) or
 any of the Microsoft fonts.  Select Autohinter if you mostly use other
 TrueType fonts.  Select None if you want blurry text.

Template: fontconfig/subpixel_rendering
Type: select
_Choices: Automatic, Always, Never
Default: Automatic
_Description: Enable subpixel rendering of text?
 Rendering text at a subpixel level generally makes it look a bit better
 on flat (LCD) screens, but can show color artifacts on CRT screens. The
 "Automatic" choice will enable it only if a LCD screen is detected.

Template: fontconfig/enable_bitmaps
Type: boolean
Default: false
_Description: Enable bitmapped fonts by default?
 By default, only outline fonts are used by applications which support
 fontconfig.  Outline fonts are fonts which scale well to various sizes. 
 In contrast, bitmapped fonts are often lower quality. Enabling this option
 will affect the systemwide default; this and many other fontconfig options
 may be enabled or disabled on a per-user basis.
