#! /bin/sh
# postrm script for fontconfig

set -e

CONF=/etc/fonts/local.conf

case "$1" in
	purge)
	    if [ -x /usr/bin/ucf ]; then
		ucf --purge $CONF
	    fi
	    rm -f $CONF
	    rm -rf /var/lib/fontconfig /var/lib/defoma/fontconfig.d
	    for dir in /usr/share/fonts /usr/X11R6/lib/X11/fonts /usr/local/share/fonts ; do
		if [ -d $dir ]; then
		    find $dir -name fonts.cache-1 | xargs rm -f
		fi
	    done
	    rmdir /usr/local/share/fonts 2> /dev/null || true
	    ;;
esac

#DEBHELPER#
 
exit 0
