# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build_overrides/build.gni")
import("//third_party/protobuf/proto_library.gni")

source_set("certificate") {
  sources = [
    "certificate/cast_cert_validator.cc",
    "certificate/cast_cert_validator.h",
    "certificate/cast_cert_validator_internal.cc",
    "certificate/cast_cert_validator_internal.h",
    "certificate/cast_crl.cc",
    "certificate/cast_crl.h",
    "certificate/types.cc",
    "certificate/types.h",
  ]
  public_deps = [
    "../../third_party/boringssl",
  ]

  deps = [
    "../../platform",
    "../../third_party/abseil",
    "../../util",
    "certificate/proto:certificate_proto",
  ]
}

source_set("channel") {
  sources = [
    "channel/cast_socket.cc",
    "channel/cast_socket.h",
    "channel/message_framer.cc",
    "channel/message_framer.h",
    "channel/message_util.h",
  ]

  deps = [
    "../../util",
    "certificate/proto:certificate_proto",
    "channel/proto:channel_proto",
  ]

  public_deps = [
    "../../platform",
    "../../third_party/abseil",
  ]
}

source_set("unittests") {
  testonly = true
  sources = [
    "certificate/cast_cert_validator_unittest.cc",
    "certificate/cast_crl_unittest.cc",
    "certificate/test_helpers.cc",
    "certificate/test_helpers.h",
    "channel/cast_socket_unittest.cc",
    "channel/message_framer_unittest.cc",
  ]

  deps = [
    ":certificate",
    ":channel",
    "../../platform",
    "../../third_party/boringssl",
    "../../third_party/googletest:gmock",
    "../../third_party/googletest:gtest",
    "../../util",
    "certificate/proto:certificate_unittest_proto",
  ]
}
