# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build_overrides/build.gni")

source_set("mdns") {
  sources = [
    "mdns/mdns_constants.h",
    "mdns/mdns_parsing.cc",
    "mdns/mdns_parsing.h",
  ]

  deps = [
    "../../osp_base",
    "../../platform",
    "../../third_party/abseil",
  ]

  configs += [ "../../build:allow_build_from_embedder" ]
}

source_set("mdns_unittests") {
  testonly = true

  sources = [
    "mdns/mdns_parsing_unittest.cc",
  ]

  deps = [
    ":mdns",
    "../../osp_base",
    "../../platform",
    "../../third_party/abseil",
    "../../third_party/googletest:gmock",
    "../../third_party/googletest:gtest",
  ]

  configs += [ "../../build:allow_build_from_embedder" ]
}
