/* Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/* This file defines the PP_Bool enumeration for use in PPAPI C headers. */

/* The PP_Bool enum is a boolean value for use in PPAPI C headers.  The
 * standard bool type is not available to pre-C99 compilers, and is not
 * guaranteed to be compatible between C and C++, whereas the PPAPI C
 * headers can be included from C or C++ code.
 */
enum PP_Bool {
  PP_FALSE = 0,
  PP_TRUE  = 1
};
