/* Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/* This file defines the API to create a 2 dimensional point.
 * 0,0 is the upper-left starting coordinate.
 */

/* The PP_Point structure defines the x and y coordinates of a point. */
struct PP_Point {
  /* The horizontal coordinate of a point, starting with 0 as the left-most
   * coordinate.
   */
  int32_t x;
  /* The vertical coordinate of a point, starting with 0 as the top-most
   * coordinate.
   */
  int32_t y;
};
