# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("gles2_config") {
  defines = [ "GLES2_USE_MOJO" ]
}

source_set("gles2") {
  sources = [
    "chromium_extension.h",
    "gles2.h",
    "gles2_call_visitor_autogen.h",
    "gles2_call_visitor_chromium_extension_autogen.h",
    "gles2_export.h",
    "gles2_types.h",
  ]

  public_configs = [ ":gles2_config" ]

  public_deps = [
    "//mojo/public/c/environment",
    "//mojo/public/c/system",
  ]
}
