# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: part of mojo/mojo_apps.gypi:mojo_js_lib
source_set("gl") {
  sources = [
    "context.cc",
    "context.h",
    "module.cc",
    "module.h",
  ]

  deps = [
    "//base",
    "//gin",
    "//v8",
    "//mojo/bindings/js",
    "//mojo/environment:chromium",
    "//mojo/public/gles2:for_shared_library",
    "//mojo/services/gles2:bindings",
  ]
}
