# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/system.gni")

# GYP version: part of mojo/mojo_apps.gypi:mojo_js_lib
source_set("gl") {
  deps = [
    "//base",
    "//gin",
    "//v8",
    "//mojo/services/gles2:bindings",
    "//mojo/environment:chromium",
  ] + mojo_gles2_for_shared_library


  sources = [
    "context.cc",
    "context.h",
    "module.cc",
    "module.h",
  ]
}
