# Copyright (c) 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("drive") {
  sources = [
    "drive_api_util.cc",
    "drive_api_util.h",
    "drive_app_registry.cc",
    "drive_app_registry.h",
    "drive_app_registry_observer.h",
    "drive_notification_manager.cc",
    "drive_notification_manager.h",
    "drive_notification_observer.h",
    "drive_uploader.cc",
    "drive_uploader.h",
    "event_logger.cc",
    "event_logger.h",
    "service/drive_api_service.cc",
    "service/drive_api_service.h",
    "service/drive_service_interface.cc",
    "service/drive_service_interface.h",
  ]
  deps = [
    "//base:base",
    "//components/invalidation/public",

    # TODO(lukasza): Remove this dependency (see DEPS file for more info).
    "//content/public/browser:browser",

    "//google_apis:google_apis",
    "//net:net",

    # TODO(lukasza): Remove this dependency (see DEPS file for more info).
    "//storage/browser:browser",

    "//third_party/re2:re2",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "service/dummy_drive_service.cc",
    "service/dummy_drive_service.h",
    "service/fake_drive_service.cc",
    "service/fake_drive_service.h",
    "service/test_util.cc",
    "service/test_util.h",
  ]
  deps = [
    ":drive",
    "//base:base",
    "//google_apis:google_apis",
    "//net:net",
  ]
}
