# Copyright (c) 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

source_set("drive") {
  sources = [
    "change_list_loader.cc",
    "change_list_loader.h",
    "change_list_loader_observer.h",
    "change_list_processor.cc",
    "change_list_processor.h",
    "drive_api_util.cc",
    "drive_api_util.h",
    "drive_app_registry.cc",
    "drive_app_registry.h",
    "drive_app_registry_observer.h",
    "drive_notification_manager.cc",
    "drive_notification_manager.h",
    "drive_notification_observer.h",
    "drive_pref_names.cc",
    "drive_pref_names.h",
    "drive_uploader.cc",
    "drive_uploader.h",
    "event_logger.cc",
    "event_logger.h",
    "file_cache.cc",
    "file_cache.h",
    "file_change.cc",
    "file_change.h",
    "file_errors.cc",
    "file_errors.h",
    "file_system_core_util.cc",
    "file_system_core_util.h",
    "job_list.cc",
    "job_list.h",
    "job_queue.cc",
    "job_queue.h",
    "job_scheduler.cc",
    "job_scheduler.h",
    "local_file_reader.cc",
    "local_file_reader.h",
    "resource_entry_conversion.cc",
    "resource_entry_conversion.h",
    "resource_metadata.cc",
    "resource_metadata.h",
    "resource_metadata_storage.cc",
    "resource_metadata_storage.h",
    "service/drive_api_service.cc",
    "service/drive_api_service.h",
    "service/drive_service_interface.cc",
    "service/drive_service_interface.h",
  ]
  deps = [
    "//base:base",
    "//components/invalidation/public",

    # TODO(lukasza): Remove this dependency (see DEPS file for more info).
    "//content/public/browser:browser",

    "//google_apis:google_apis",
    "//net:net",
    "//third_party/cacheinvalidation:cacheinvalidation",
    "//third_party/leveldatabase:leveldatabase",
    "//third_party/re2:re2",
  ]
  public_deps = [
    ":proto",
  ]
}

proto_library("proto") {
  sources = [
    "drive.proto",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "drive_test_util.cc",
    "drive_test_util.h",
    "fake_free_disk_space_getter.cc",
    "fake_free_disk_space_getter.h",
    "service/dummy_drive_service.cc",
    "service/dummy_drive_service.h",
    "service/fake_drive_service.cc",
    "service/fake_drive_service.h",
    "service/test_util.cc",
    "service/test_util.h",
  ]
  deps = [
    ":drive",
    ":proto",
    "//base:base",
    "//content/test:test_support",
    "//google_apis:google_apis",
    "//net:net",
  ]
}
