# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/module_args/mojo.gni")
import("//third_party/mojo/src/mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "native_viewport.mojom",
  ]

  public_deps = [
    "//components/gpu/public/interfaces",
    "//components/surfaces/public/interfaces:surface_id",
    "//ui/mojo/geometry:interfaces",
    "//ui/mojo/events:interfaces",
  ]
}
