# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/public/mojo_application.gni")
import("//third_party/mojo/src/mojo/public/tools/bindings/mojom.gni")
import("//tools/grit/repack.gni")

mojo_native_application("window_type_launcher") {
  output_name = "window_type_launcher"
  testonly = true

  sources = [
    "main.cc",
    "window_type_launcher.cc",
    "window_type_launcher.h",
  ]

  deps = [
    ":resources",
    "//base",
    "//components/mus/example/wm:interfaces",
    "//mojo/application/public/cpp",
    "//mandoline/ui/aura",
    "//mojo/application/public/cpp:sources",
    "//mojo/converters/geometry",
    "//skia",
    "//third_party/mojo/src/mojo/public/cpp/bindings",
    "//ui/aura",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/mojo/events:interfaces",
    "//ui/views",
    "//ui/wm",
  ]

  resources = [ "$root_out_dir/example_resources.pak" ]

  data_deps = [
    "//components/mus",
  ]
}

repack("resources") {
  sources = [
    "$root_gen_dir/ui/resources/ui_resources_100_percent.pak",
    "$root_gen_dir/ui/strings/app_locale_settings_en-US.pak",
    "$root_gen_dir/ui/strings/ui_strings_en-US.pak",
    "$root_gen_dir/ui/views/resources/views_resources_100_percent.pak",
  ]
  output = "$root_out_dir/example_resources.pak"
  deps = [
    "//ui/strings",
    "//ui/resources",
    "//ui/views/resources",
  ]
}
