# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/public/mojo_application.gni")
import("//third_party/mojo/src/mojo/public/tools/bindings/mojom.gni")
import("//tools/grit/repack.gni")

mojo_native_application("window_type_launcher") {
  output_name = "window_type_launcher"
  testonly = true

  sources = [
    "main.cc",
    "window_type_launcher.cc",
    "window_type_launcher.h",
  ]

  deps = [
    "//base",
    "//mojo/application/public/cpp",
    "//mojo/application/public/cpp:sources",
    "//mojo/converters/geometry",
    "//mojo/converters/network",
    "//skia",
    "//third_party/mojo/src/mojo/public/cpp/bindings",
    "//ui/aura",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/mojo/events:interfaces",
    "//ui/views",
    "//ui/views/mus",
  ]

  resources = [ "$root_out_dir/views_mus_resources.pak" ]

  data_deps = [
    "//components/mus",
  ]
}
