// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// TODO(crbug.com/647286): This is a duplicate of the existing kProductIcon,
// just sized to 20x20dips for use in Chrome's touch mode. Delete this when
// vector icons can support multiple icon sizes.
CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 6.4f,
R_H_LINE_TO, 7.12f,
CUBIC_TO, 15.84f, 3.76f, 13.12f, 2, 10, 2,
CUBIC_TO, 7.52f, 2, 5.28f, 3.12f, 3.84f, 4.88f,
R_LINE_TO, 2.64f, 4.56f,
CUBIC_TO, 6.72f, 7.76f, 8.24f, 6.4f, 10, 6.4f,
CLOSE,
R_MOVE_TO, 0, 7.2f,
R_CUBIC_TO, -1.36f, 0, -2.48f, -0.72f, -3.12f, -1.84f,
LINE_TO, 3.28f, 5.6f,
CUBIC_TO, 2.48f, 6.88f, 2, 8.4f, 2, 10,
R_CUBIC_TO, 0, 4, 2.88f, 7.28f, 6.72f, 7.92f,
R_LINE_TO, 2.64f, -4.56f,
R_CUBIC_TO, -0.48f, 0.16f, -0.88f, 0.24f, -1.36f, 0.24f,
CLOSE,
R_MOVE_TO, 3.6f, -3.6f,
R_CUBIC_TO, 0, -1.12f, -0.56f, -2.16f, -1.36f, -2.8f,
R_H_LINE_TO, 5.28f,
R_CUBIC_TO, 0.32f, 0.88f, 0.48f, 1.84f, 0.48f, 2.8f,
R_CUBIC_TO, 0, 4.4f, -3.6f, 8, -8, 8,
R_H_LINE_TO, -0.48f,
R_LINE_TO, 3.6f, -6.24f,
R_CUBIC_TO, 0.32f, -0.48f, 0.48f, -1.12f, 0.48f, -1.76f,
CLOSE,
MOVE_TO, 10, 12.8f,
R_ARC_TO, 2.8f, 2.8f, 0, 1, 1, 0, -5.6f,
R_ARC_TO, 2.8f, 2.8f, 0, 0, 1, 0, 5.6f,
CLOSE
