# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("common") {
  sources = [
    "autofill_message_generator.cc",
    "autofill_message_generator.h",
    "autofill_messages.h",
    "autofill_param_traits_macros.h",
  ]

  deps = [
    "//base",
    "//components/autofill/core/common",
    "//content/public/common",
    "//ipc",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/gfx/ipc",
    "//ui/gfx/ipc/geometry",
    "//url",
  ]
}
