# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("find_in_page") {
  deps = [
    "//base",
    "//ios/web/public/",
    "//ios/web/web_state:web_frame",
    "//ios/web/web_state:web_state_impl_header",
  ]

  sources = [
    "find_in_page_constants.h",
    "find_in_page_constants.mm",
    "find_in_page_manager_impl.h",
    "find_in_page_manager_impl.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
