# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "chromium"
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/chromium/src"
commit_burst_delay: 60
max_commit_burst: 2

gerrit {}

verifiers {
  gerrit_cq_ability {
    committer_list: "project-chromium-committers"
    dry_run_access_list: "project-chromium-tryjob-access"
  }

  tree_status {
    tree_status_url: "https://chromium-status.appspot.com"
  }

# NOTE: when adding new configs to the commit queue, please contact
# chrome-eng-review per
# https://sites.google.com/a/chromium.org/dev/developers/testing/chromium-build-infrastructure/tour-of-the-chromium-buildbot?pli=1#TOC-Adding-new-build-configurations-and-tests-to-the-main-Chromium-waterfall-Commit-Queue
  try_job {
    buckets {
      name: "master.tryserver.chromium.android"
      builders { name: "android_arm64_dbg_recipe" }
      builders { name: "android_clang_dbg_recipe" }
      builders { name: "android_compile_dbg" }
      builders { name: "android_cronet" }
      builders { name: "android_n5x_swarming_rel" }
      builders { name: "cast_shell_android" }
      builders { name: "linux_android_rel_ng" }
    }
    buckets {
      name: "master.tryserver.chromium.linux"
      builders { name: "cast_shell_linux" }
      builders { name: "chromeos_amd64-generic_chromium_compile_only_ng" }
      builders { name: "chromeos_daisy_chromium_compile_only_ng" }
      builders { name: "chromium_presubmit" }
      builders { name: "fuchsia_compile" }
      builders { name: "linux_chromium_asan_rel_ng" }
      builders { name: "linux_chromium_chromeos_rel_ng" }
      builders {
        name: "linux_chromium_ozone_compile_only_ng"
        experiment_percentage: 10
      }
      builders { name: "linux_chromium_compile_dbg_ng" }
      builders { name: "linux_chromium_headless_rel" }
      builders { name: "linux_chromium_tsan_rel_ng" }
      builders {
        name: "linux_chromium_rel_ng"
        equivalent_to {
          # Builders in this bucket are defined in
          # https://chromium.googlesource.com/chromium/src/+/infra/config/cr-buildbucket.cfg
          bucket: "luci.chromium.try"
          builder: "linux_chromium_rel_ng"
          owner_whitelist_group: "luci-chromium-cq-dogfood"
          percentage: 100
        }
      }
    }
    buckets {
      name: "master.tryserver.chromium.mac"
      # https://crbug.com/739556; make this non-experimental ASAP.
      builders {
        name: "ios-device"
        experiment_percentage: 10
      }
      # https://crbug.com/739556
      builders {
        name: "ios-device-xcode-clang"
        experiment_percentage: 10
      }
      builders { name: "ios-simulator" }
      # https://crbug.com/739556
      builders {
        name: "ios-simulator-xcode-clang"
        experiment_percentage: 10
      }
      builders { name: "mac_chromium_compile_dbg_ng" }
      builders {
        name: "mac_chromium_rel_ng"
      }
    }
    buckets {
      name: "master.tryserver.chromium.win"
      builders { name: "win7_chromium_rel_ng" }
      builders { name: "win_chromium_compile_dbg_ng" }
      builders { name: "win_clang" }
      builders {
        name: "win10_chromium_x64_rel_ng"
        experiment_percentage: 60
      }
    }
  }

# NOTE: when adding new configs to the commit queue, please contact
# chrome-eng-review per
# https://sites.google.com/a/chromium.org/dev/developers/testing/chromium-build-infrastructure/tour-of-the-chromium-buildbot?pli=1#TOC-Adding-new-build-configurations-and-tests-to-the-main-Chromium-waterfall-Commit-Queue

  sign_cla {}
}
