# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("components_download_implementation") {
  defines = [ "COMPONENTS_DOWNLOAD_IMPLEMENTATION" ]
}

component("public") {
  sources = [
    "download_danger_type.h",
    "download_interrupt_reason_values.h",
    "download_interrupt_reasons.h",
    "download_save_info.cc",
    "download_save_info.h",
    "download_source.h",
  ]

  configs += [ ":components_download_implementation" ]

  deps = [
    "//base",
    "//components/download/internal/common:internal",
    "//crypto",
  ]

  allow_circular_includes_from =
      [ "//components/download/internal/common:internal" ]
}
