# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/ui/public/interfaces/ime/ime.mojom"
public_headers = [
  "//ui/base/ime/composition_text.h",
  "//ui/base/ime/composition_underline.h",
  "//ui/base/ime/text_input_mode.h",
  "//ui/base/ime/text_input_type.h",
]
traits_headers = [ "//services/ui/public/interfaces/ime/ime_struct_traits.h" ]
sources = [
  "//services/ui/public/interfaces/ime/ime_struct_traits.cc",
]
public_deps = [
  "//ui/base/ime",
]
deps = [
  "//ui/gfx/range",
]

type_mappings = [
  "ui.mojom.CompositionText=ui::CompositionText",
  "ui.mojom.CompositionUnderline=ui::CompositionUnderline",
  "ui.mojom.TextInputMode=ui::TextInputMode",
  "ui.mojom.TextInputType=ui::TextInputType",
]
