// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ui.mojom;

import "mojo/common/text_direction.mojom";
import "ui/events/mojo/event.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";
import "ui/gfx/range/mojo/range.mojom";

// Represents an underlined segment of text currently composed by IME.
// Corresponds to ui::CompositionUnderline.
struct CompositionUnderline {
  uint32 start_offset;
  uint32 end_offset;
  bool thick;
  uint32 color;
  uint32 background_color;
};

// Represents a text currently being composed by IME. Corresponds to
// ui::CompositionText.
struct CompositionText {
  string text;
  array<CompositionUnderline> underlines;
  gfx.mojom.Range selection;
};

// See comments for ui::TextInputType for more details.
enum TextInputType {
  NONE,
  TEXT,
  PASSWORD,
  SEARCH,
  EMAIL,
  NUMBER,
  TELEPHONE,
  URL,
  DATE,
  TIME,
  DATETIME,
  DATETIME_LOCAL,
  MONTH,
  WEEK,
  TEXT_AREA,
  CONTENT_EDITABLE,
  DATETIME_FIELD
};

// See comments for ui::TextInputMode for more details.
enum TextInputMode {
  DEFAULT,
  VERBATIM,
  LATIN,
  LATIN_NAME,
  LATIN_PROSE,
  FULL_WIDTH_LATIN,
  KANA,
  KANA_NAME,
  KATAKANA,
  NUMERIC,
  TEL,
  EMAIL,
  URL,
};

// Parameters needed to start an IME session.
struct StartSessionDetails {
  TextInputClient client;
  InputMethod& input_method_request;

  // Initial details about |client| required by IMEDriver.
  TextInputType text_input_type;
  TextInputMode text_input_mode;
  mojo.common.mojom.TextDirection text_direction;
  int32 text_input_flags;
  gfx.mojom.Rect caret_bounds;
};

// A service which provides the IMEDriver interface is responsible for doing
// the composition logic. After starting a session, it receives events from
// the client via the InputMethod interface, and sends composition events to
// the client via the TextInputClient.
interface IMEDriver {
  // session_id is unique and generated by Mus.
  StartSession(int32 session_id, StartSessionDetails details);
  CancelSession(int32 session_id);
};

// Clients use IME using the IMEServer interface which is provided by Mus. Mus
// does minimal processing and mostly just acts as lightweight proxy between
// the client app and the registered IME driver.
interface IMEServer {
  StartSession(StartSessionDetails details);
};

// An IME driver register should register itself to Mus using the IMERegistrar
// interface.
interface IMERegistrar {
  RegisterDriver(IMEDriver driver);
};

// A client sends updates to the IME driver using the InputMethod interface.
// This interface is provided by IME drivers, and also by Mus as a lightweight
// proxy between IME drivers and clients.
interface InputMethod {
  OnTextInputTypeChanged(TextInputType text_input_type);

  // Client sends |caret_bounds| in focused window coordinates,
  // Mus translates it to global coordinates and sends it to IME app.
  OnCaretBoundsChanged(gfx.mojom.Rect caret_bounds);

  // Called to process a key event. The callback function will be called to
  // notify the client if the event was handled or not. A handled event may
  // generate zero or more composition events which will be sent to the client
  // using the "input method result" functions of TextInputClient interface.
  ProcessKeyEvent(ui.mojom.Event key_event) => (bool handled);

  CancelComposition();
};

// IME drivers send updates to clients using the TextInputClient interface.
interface TextInputClient {
  // Functions corresponding to "input method result" functions of
  // ui::TextInputClient. See comments for InputMethod::ProcessKeyEvent() for
  // when these are called.

  // Sets composition text and attributes. See comments for
  // ui::TextInputClient::SetCompositionText() for more details.
  SetCompositionText(CompositionText composition);
  
  // Converts current composition text into final content.
  ConfirmCompositionText();

  // Removes current composition text.
  ClearCompositionText();

  // Inserts a given text at the insertion point. Current composition text or
  // selection will be removed. This method should never be called when the
  // current text input type is TEXT_INPUT_TYPE_NONE.
  InsertText(string text);

  // Inserts a single character at the insertion point. Unlike InsertText(),
  // the character is not processed. See ui::TextInputClient::InsertChar()
  // for more details.
  InsertChar(ui.mojom.Event event);

  // TODO(moshayedi): Add functions corresponding to ui::TextInputClient for:
  // - Input context information
  // - Document content operations
  // - Miscellaneous functions
  // crbug.com/631527.
};
