# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("snapshots") {
  sources = [
    "lru_cache.h",
    "lru_cache.mm",
    "snapshot_cache.h",
    "snapshot_cache.mm",
    "snapshot_cache_factory.h",
    "snapshot_cache_factory.mm",
    "snapshot_cache_internal.h",
    "snapshot_cache_observer.h",
    "snapshot_cache_web_state_list_observer.h",
    "snapshot_cache_web_state_list_observer.mm",
    "snapshot_constants.h",
    "snapshot_constants.mm",
    "snapshot_generator_delegate.h",
    "snapshot_overlay.h",
    "snapshot_overlay.mm",
    "snapshots_util.h",
    "snapshots_util.mm",
  ]
  deps = [
    "//base",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/web_state_list",
    "//ios/web",
  ]
  libs = [ "QuartzCore.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "lru_cache_unittest.mm",
    "snapshot_cache_unittest.mm",
    "snapshots_util_unittest.mm",
  ]
  deps = [
    ":snapshots",
    "//base",
    "//ios/chrome/browser/ui",
    "//ios/web",
    "//ios/web/public/test",
    "//testing/gtest",
  ]
}

source_set("snapshots_internal") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "snapshot_generator.h",
    "snapshot_generator.mm",
    "snapshot_overlay_provider.h",
  ]
  deps = [
    ":snapshots",
    "//base",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/web",
    "//ios/web/public",
  ]
  libs = [
    "UIKit.framework",
    "WebKit.framework",
  ]
}
