# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("snapshots") {
  sources = [
    "lru_cache.h",
    "lru_cache.mm",
    "snapshot_cache.h",
    "snapshot_cache.mm",
    "snapshot_cache_internal.h",
    "snapshot_manager.h",
    "snapshot_manager.mm",
    "snapshot_overlay.h",
    "snapshot_overlay.mm",
    "snapshots_util.h",
    "snapshots_util.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser",
    "//ios/chrome/browser/ui",
    "//ios/web",
  ]
  public_deps = [
    ":snapshots_arc",
  ]
  allow_circular_includes_from = [ ":snapshots_arc" ]
  libs = [ "QuartzCore.framework" ]
}

source_set("snapshots_arc") {
  sources = [
    "snapshot_cache_web_state_list_observer.h",
    "snapshot_cache_web_state_list_observer.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/tabs",
    "//ios/shared/chrome/browser/tabs",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "lru_cache_unittest.mm",
    "snapshot_cache_unittest.mm",
    "snapshots_util_unittest.mm",
  ]
  deps = [
    ":snapshots",
    "//base",
    "//ios/chrome/browser/ui",
    "//ios/web",
    "//ios/web:test_support",
    "//testing/gtest",
  ]
}

source_set("snapshots_internal") {
  sources = [
    "snapshot_overlay_provider.h",
    "web_controller_snapshot_helper.h",
    "web_controller_snapshot_helper.mm",
  ]
  deps = [
    ":snapshots",
    "//base",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui",
    "//ios/web",
  ]
  libs = [ "UIKit.framework" ]
}
