# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

group("services") {
  # Meta-target, don't link into production code.
  testonly = true
  deps = [
    "//mojo/services/network/public/interfaces",
  ]

  deps += [
    "//mojo/services/network",
    "//mojo/services/package_manager",
    "//mojo/services/test_service",
    "//mojo/services/tracing",
  ]
}
