# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

group("services") {
  deps = [
    "//mojo/services/network/public/interfaces",
    "//third_party/mojo_services/src/clipboard/public/interfaces",
    "//third_party/mojo_services/src/content_handler/public/interfaces",
    "//third_party/mojo_services/src/geometry/public/interfaces",
    "//third_party/mojo_services/src/input_events/public/interfaces",
    "//third_party/mojo_services/src/native_viewport/public/interfaces",
    "//third_party/mojo_services/src/navigation/public/interfaces",
    "//third_party/mojo_services/src/surfaces/public/interfaces",
    "//third_party/mojo_services/src/view_manager/public/interfaces",
  ]

  if (!is_component_build) {
    deps += [
      "//components/clipboard",
      "//components/window_manager:lib",
      "//mojo/services/html_viewer",
      "//mojo/services/kiosk_wm:window_manager",
      "//mojo/services/native_viewport",
      "//mojo/services/network",
      "//mojo/services/surfaces",
      "//mojo/services/tracing",
      "//mojo/services/view_manager",
    ]

    # TODO(GYP): Make this work.
    if (is_mac) {
      deps -= [
        "//components/window_manager:lib",
        "//mojo/services/html_viewer",
        "//mojo/services/kiosk_wm:window_manager",
        "//mojo/services/native_viewport",
        "//mojo/services/view_manager",
      ]
    }
  }
}

group("tests") {
  testonly = true
  deps = [
    ":services",
  ]
  if (!is_component_build) {
    deps += [
      "//components/window_manager:window_manager_unittests",
      "//mojo/services/html_viewer:tests",
      "//mojo/services/view_manager:view_manager_service_unittests",
    ]

    # TODO(GYP): Make this work.
    if (is_mac) {
      deps -= [
        "//components/window_manager:window_manager_unittests",
        "//mojo/services/html_viewer:tests",
        "//mojo/services/view_manager:view_manager_service_unittests",
      ]
    }
  }
}

group("apptests") {
  testonly = true
  deps = [
    ":services",
  ]
  if (!is_component_build) {
    deps += [
      "//components/clipboard:apptests",
      "//components/window_manager:apptests",
      "//mojo/services/html_viewer:apptests",
      "//mojo/services/network:apptests",
      "//mojo/services/view_manager:apptests",
    ]

    # TODO(GYP): Make this work.
    if (is_mac) {
      deps -= [
        "//components/window_manager:apptests",
        "//mojo/services/html_viewer:apptests",
        "//mojo/services/view_manager:apptests",
      ]
    }
  }
}
