<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <include name="IDR_WEBUI_IMAGES_ARROW_DOWN"
           file="images/arrow_down.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ARROW_RIGHT"
           file="images/arrow_right.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_OPEN_IN_NEW"
           file="images/open_in_new.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_CANCEL"
           file="images/icon_cancel.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_CANCEL_TOOLBAR"
           file="images/icon_cancel_toolbar.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_CLEAR"
           file="images/icon_clear.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_DELETE"
           file="images/icon_delete.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_EXTERNAL"
           file="images/open_in_new.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_MORE_VERT"
           file="images/icon_more_vert.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_SETTINGS"
           file="images/icon_settings.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_SEARCH"
           file="images/icon_search.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_ARROW_DROPDOWN"
           file="images/icon_arrow_dropdown.svg" type="BINDATA" />
  <if expr="chromeos">
    <include name="IDR_CR_ELEMENTS_CELLULAR_0_SVG"
             file="cr_elements/network/cellular_0.svg" type="BINDATA" />
    <include name="IDR_CR_ELEMENTS_CELLULAR_1_SVG"
             file="cr_elements/network/cellular_1.svg" type="BINDATA" />
    <include name="IDR_CR_ELEMENTS_CELLULAR_2_SVG"
             file="cr_elements/network/cellular_2.svg" type="BINDATA" />
    <include name="IDR_CR_ELEMENTS_CELLULAR_3_SVG"
             file="cr_elements/network/cellular_3.svg" type="BINDATA" />
    <include name="IDR_CR_ELEMENTS_CELLULAR_4_SVG"
             file="cr_elements/network/cellular_4.svg" type="BINDATA" />
    <include name="IDR_CR_ELEMENTS_ETHERNET_SVG"
             file="cr_elements/network/ethernet.svg" type="BINDATA" />
    <include name="IDR_CR_ELEMENTS_VPN_SVG"
             file="cr_elements/network/vpn.svg" type="BINDATA" />
    <include name="IDR_CR_ELEMENTS_WIFI_0_SVG"
             file="cr_elements/network/wifi_0.svg" type="BINDATA" />
    <include name="IDR_CR_ELEMENTS_WIFI_1_SVG"
             file="cr_elements/network/wifi_1.svg" type="BINDATA" />
    <include name="IDR_CR_ELEMENTS_WIFI_2_SVG"
             file="cr_elements/network/wifi_2.svg" type="BINDATA" />
    <include name="IDR_CR_ELEMENTS_WIFI_3_SVG"
             file="cr_elements/network/wifi_3.svg" type="BINDATA" />
    <include name="IDR_CR_ELEMENTS_WIFI_4_SVG"
             file="cr_elements/network/wifi_4.svg" type="BINDATA" />
    <include name="IDR_CR_ELEMENTS_WIFI_OFF_SVG"
             file="cr_elements/network/wifi_off.svg" type="BINDATA" />
  </if>
</grit-part>
