# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//device/usb/public/interfaces/device_manager.mojom"
public_headers = [ "//device/usb/usb_device_filter.h" ]
traits_headers =
    [ "//device/usb/public/interfaces/device_manager_struct_traits.h" ]
sources = [
  "//device/usb/public/interfaces/device_manager_struct_traits.cc",
]
deps = [
  "//device/usb",
]
type_mappings = [ "device.usb.DeviceFilter=device::UsbDeviceFilter" ]
