include_rules = [
  "+components/google/core",
  "+components/history/core",
  "+components/keyed_service/core",
  "+components/metrics/proto",
  # TODO(mpearson): for experiment; remove after crbug.com/488901 is launched.
  "+components/omnibox/browser/omnibox_field_trial.h",
  "+components/policy/core",
  "+components/pref_registry",
  "+components/rappor",
  "+components/sync_driver",
  "+components/url_formatter",
  "+components/webdata",
  "+google_apis",
  "+grit/components_strings.h",
  "+libxml",
  "+net",
  "+policy",
  "+sql",
  "+sync",
  "+ui/base",
  "+ui/gfx",
]
