/* Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/* This file contains NaCl private interfaces. */

/* PPB_NaCl_Private */
interface PPB_NaCl_Private_0_2 {
  /* This function launches NaCl's sel_ldr process.  On success, the function
   * returns true, otherwise it returns false.  When it returns true, it will
   * write |socket_count| nacl::Handles to imc_handles and will write the
   * nacl::Handle of the created process to |nacl_process_handle|.  Finally,
   * the function will write the process ID of the created process to
   * |nacl_process_id|.
   */
  bool LaunchSelLdr(
      [in] str_t alleged_url,
      [in] int32_t socket_count,
      [out] mem_t imc_handles,
      [out] mem_t nacl_process_handle,
      [out] int32_t nacl_process_id);

  /* On POSIX systems, this function returns the file descriptor of
   * /dev/urandom.  On non-POSIX systems, this function returns 0.
   */
  int32_t UrandomFD();

  /* Whether the Pepper 3D interfaces should be disabled in the NaCl PPAPI
   * proxy. This is so paranoid admins can effectively prevent untrusted shader
   * code to be processed by the graphics stack.
   */
  bool Are3DInterfacesDisabled();
};
