// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.assistant.mojom;

import "url/mojom/url.mojom";

// Interface to communicate with assistant backend.
interface Assistant {
  // Send text query to assistant. Result will be returned through registered
  // |AssistantEventSubscriber|.
  SendTextQuery(string query);

  // Registers assistant event subscriber. Subscribers' implementation is
  // responsible for selecting events of interest.
  AddAssistantEventSubscriber(AssistantEventSubscriber subscriber);
};

// Subscribes to assistant's event.
interface AssistantEventSubscriber {
  // Assistant's got Html response from server.
  OnHtmlResponse(string response);

  // Assistant's got text response from server.
  OnTextResponse(string response);

  // Assistant's got open URL response from server.
  OnOpenUrlResponse(url.mojom.Url url);
};
