// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.assistant.mojom;

interface AssistantSettingsManager {
  // |selector| is a serialized proto of SettingsUiSelector, indicating which
  // settings sub-pages should be requested to the server.
  // |settings| is a serialized proto of SettingsUi, containing the settings
  // sub-pages requested.
  // Send a request for the settings ui sub-pages indicated by the |selector|.
  GetSettings(string selector) => (string settings);
};
