<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="765159867434478292">Fractionner</translation>
<translation id="6866279984588247781">Maintenez le bouton Marche/Arrêt enfoncé pour éteindre l'appareil.</translation>
<translation id="7724603315864178912">Couper</translation>
<translation id="1815083418640426271">Coller en tant que texte brut</translation>
<translation id="6556866813142980365">Rétablir</translation>
<translation id="6896758677409633944">Copier</translation>
<translation id="1383876407941801731">Rechercher</translation>
<translation id="2079545284768500474">Annuler</translation>
<translation id="1061260094873110941">Afficher le code source de la page</translation>
<translation id="8261506727792406068">Supprimer</translation>
<translation id="2851183858965625931">Ouvrir le lien dans une nouvelle activité</translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="5556459405103347317">Actualiser</translation>
<translation id="7481312909269577407">Avancer</translation>
<translation id="5037676449506322593">Tout sélectionner</translation>
<translation id="3943857333388298514">Coller</translation>
<translation id="385051799172605136">Retour</translation>
</translationbundle>