<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="765159867434478292">Dela upp</translation>
<translation id="6866279984588247781">Håll ned strömknappen tills enheten stängs av.</translation>
<translation id="7724603315864178912">Klipp ut</translation>
<translation id="1815083418640426271">Klistra in som oformaterad text</translation>
<translation id="6556866813142980365">Upprepa</translation>
<translation id="6896758677409633944">Kopiera</translation>
<translation id="1383876407941801731">Sök</translation>
<translation id="2079545284768500474">Ångra</translation>
<translation id="1061260094873110941">Visa sidkälla</translation>
<translation id="8261506727792406068">Radera</translation>
<translation id="2851183858965625931">Öppna länk i ny aktivitet</translation>
<translation id="6040143037577758943">Stäng</translation>
<translation id="5556459405103347317">Hämta igen</translation>
<translation id="7481312909269577407">Framåt</translation>
<translation id="5037676449506322593">Markera alla</translation>
<translation id="3943857333388298514">Klistra in</translation>
<translation id="385051799172605136">Bakåt</translation>
</translationbundle>