<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="7724603315864178912">قص</translation>
<translation id="1815083418640426271">لصق كنص عادي</translation>
<translation id="6556866813142980365">إعادة</translation>
<translation id="6896758677409633944">نسخ</translation>
<translation id="1383876407941801731">البحث</translation>
<translation id="2079545284768500474">تراجع</translation>
<translation id="8261506727792406068">حذف</translation>
<translation id="6040143037577758943">إغلاق</translation>
<translation id="5556459405103347317">إعادة تحميل</translation>
<translation id="7481312909269577407">إلى الأمام</translation>
<translation id="5037676449506322593">تحديد الكل</translation>
<translation id="3943857333388298514">لصق</translation>
<translation id="385051799172605136">الرجوع إلى الوراء</translation>
</translationbundle>