<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="765159867434478292">Pe jumătate</translation>
<translation id="6866279984588247781">Ține apăsat butonul de pornire pentru a opri.</translation>
<translation id="7724603315864178912">Decupează</translation>
<translation id="1815083418640426271">Inserați ca text simplu</translation>
<translation id="6556866813142980365">Repetă</translation>
<translation id="6896758677409633944">Copiază</translation>
<translation id="1383876407941801731">Caută</translation>
<translation id="2079545284768500474">Anulează</translation>
<translation id="1061260094873110941">Afișează sursa paginii</translation>
<translation id="8261506727792406068">Șterge</translation>
<translation id="2851183858965625931">Deschide linkul într-o activitate nouă</translation>
<translation id="6040143037577758943">Închide</translation>
<translation id="5556459405103347317">Reîncarcă</translation>
<translation id="7481312909269577407">Înainte</translation>
<translation id="5037676449506322593">Selectează tot</translation>
<translation id="3943857333388298514">Inserează</translation>
<translation id="385051799172605136">Înapoi</translation>
</translationbundle>