<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="765159867434478292">Padalyti</translation>
<translation id="6866279984588247781">Laikant paspaustą maitinimo mygtuką išjungiama.</translation>
<translation id="7724603315864178912">Iškirpti</translation>
<translation id="1815083418640426271">Įklijuoti kaip grynąjį tekstą</translation>
<translation id="6556866813142980365">Grąžinti</translation>
<translation id="6896758677409633944">Kopijuoti</translation>
<translation id="1383876407941801731">Ieškoti</translation>
<translation id="2079545284768500474">Anuliuoti</translation>
<translation id="1061260094873110941">Peržiūrėti puslapio šaltinį</translation>
<translation id="8261506727792406068">Panaikinti</translation>
<translation id="2851183858965625931">Nauja veikla – atidaryti nuorodą</translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="5556459405103347317">Įkelti iš naujo</translation>
<translation id="7481312909269577407">Persiųsti</translation>
<translation id="5037676449506322593">Pasirinkti viską</translation>
<translation id="3943857333388298514">Įklijuoti</translation>
<translation id="385051799172605136">Grįžti</translation>
</translationbundle>