<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="7724603315864178912">Cortar</translation>
<translation id="1815083418640426271">Colar como Texto Simples</translation>
<translation id="6556866813142980365">Refazer</translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="1383876407941801731">Pesquisar</translation>
<translation id="2079545284768500474">Anular</translation>
<translation id="8261506727792406068">Eliminar</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="5556459405103347317">Recarregar</translation>
<translation id="7481312909269577407">Avançar</translation>
<translation id="5037676449506322593">Selecionar tudo</translation>
<translation id="3943857333388298514">Colar</translation>
<translation id="385051799172605136">Anterior</translation>
</translationbundle>