<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="765159867434478292">แยก</translation>
<translation id="6866279984588247781">กดปุ่มเปิด/ปิดค้างไว้เพื่อปิดเครื่อง</translation>
<translation id="7724603315864178912">ตัด</translation>
<translation id="1815083418640426271">วางเป็นข้อความธรรมดา</translation>
<translation id="6556866813142980365">ทำซ้ำ</translation>
<translation id="6896758677409633944">คัดลอก</translation>
<translation id="1383876407941801731">ค้นหา</translation>
<translation id="2079545284768500474">เลิกทำ</translation>
<translation id="1061260094873110941">ดูซอร์สโค้ดของหน้า</translation>
<translation id="8261506727792406068">ลบ</translation>
<translation id="2851183858965625931">เปิดลิงก์ในกิจกรรมใหม่</translation>
<translation id="6040143037577758943">ปิด</translation>
<translation id="5556459405103347317">โหลดใหม่</translation>
<translation id="7481312909269577407">ส่งต่อ</translation>
<translation id="5037676449506322593">เลือก&amp;ทั้งหมด</translation>
<translation id="3943857333388298514">วาง</translation>
<translation id="385051799172605136">กลับ</translation>
</translationbundle>