<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="7724603315864178912">Wytnij</translation>
<translation id="1815083418640426271">Wklej jako zwykły tekst</translation>
<translation id="6556866813142980365">Ponów</translation>
<translation id="6896758677409633944">Kopiuj</translation>
<translation id="1383876407941801731">Szukaj</translation>
<translation id="2079545284768500474">Cofnij</translation>
<translation id="8261506727792406068">Usuń</translation>
<translation id="6040143037577758943">Zamknij</translation>
<translation id="5556459405103347317">Odśwież</translation>
<translation id="7481312909269577407">Dalej</translation>
<translation id="5037676449506322593">Wybierz wszystko</translation>
<translation id="3943857333388298514">Wklej</translation>
<translation id="385051799172605136">Wstecz</translation>
</translationbundle>