<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="765159867434478292">Rozdělit</translation>
<translation id="6866279984588247781">Chcete-li zařízení vypnout, podržte tlačítko napájení.</translation>
<translation id="7724603315864178912">Vyjmout</translation>
<translation id="1815083418640426271">Vložit jako prostý text</translation>
<translation id="6556866813142980365">Opakovat</translation>
<translation id="6896758677409633944">Kopírovat</translation>
<translation id="1383876407941801731">Vyhledávání</translation>
<translation id="2079545284768500474">Zpět</translation>
<translation id="1061260094873110941">Zobrazit zdrojový kód stránky</translation>
<translation id="8261506727792406068">Vymazat</translation>
<translation id="2851183858965625931">Otevřít odkaz v nové aktivitě</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="5556459405103347317">Načíst znovu</translation>
<translation id="7481312909269577407">Přeposlat</translation>
<translation id="5037676449506322593">Vybrat vše</translation>
<translation id="3943857333388298514">Vložit</translation>
<translation id="385051799172605136">Zpět</translation>
</translationbundle>