<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="7724603315864178912">ಕತ್ತರಿಸು</translation>
<translation id="1815083418640426271">ಸಾದಾ ಪಠ್ಯದಂತೆ ಅಂಟಿಸಿ</translation>
<translation id="6556866813142980365">ಮತ್ತೆಮಾಡು</translation>
<translation id="6896758677409633944">ನಕಲಿಸಿ</translation>
<translation id="1383876407941801731">ಹುಡುಕಾಟ</translation>
<translation id="2079545284768500474">ರದ್ದುಮಾಡು</translation>
<translation id="8261506727792406068">ಅಳಿಸು</translation>
<translation id="6040143037577758943">ಮುಚ್ಚು</translation>
<translation id="5556459405103347317">ಮರುಲೋಡ್‌</translation>
<translation id="7481312909269577407">ಫಾರ್ವರ್ಡ್</translation>
<translation id="5037676449506322593">ಎಲ್ಲವನ್ನು ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="3943857333388298514">ಅಂಟಿಸಿ</translation>
<translation id="385051799172605136">ಹಿಂದೆ</translation>
</translationbundle>