<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="765159867434478292">Jaa</translation>
<translation id="6866279984588247781">Sammuta pitämällä virtapainiketta alhaalla.</translation>
<translation id="7724603315864178912">Leikkaa</translation>
<translation id="1815083418640426271">Liitä tekstinä</translation>
<translation id="6556866813142980365">Tee uudelleen</translation>
<translation id="6896758677409633944">Kopioi</translation>
<translation id="1383876407941801731">Haku</translation>
<translation id="2079545284768500474">Kumoa</translation>
<translation id="1061260094873110941">Näytä sivun lähdekoodi</translation>
<translation id="8261506727792406068">Poista</translation>
<translation id="2851183858965625931">Avaa linkki uudessa toiminnassa</translation>
<translation id="6040143037577758943">Sulje</translation>
<translation id="5556459405103347317">Lataa uudelleen</translation>
<translation id="7481312909269577407">Seuraava</translation>
<translation id="5037676449506322593">Valitse kaikki</translation>
<translation id="3943857333388298514">Liitä</translation>
<translation id="385051799172605136">Edellinen</translation>
</translationbundle>