# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("feature_engagement_tracker") {
  sources = [
    "feature_engagement_tracker_factory.h",
    "feature_engagement_tracker_factory.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//components/feature_engagement_tracker",
    "//components/keyed_service/ios",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
  ]
}
