# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'includes': [
    '../tools/perf/chrome_telemetry_build/telemetry_chrome_test.isolate',
  ],
  'conditions': [
    ['OS=="mac" or OS=="win"', {
      'variables': {
        'files': [
          '../tools/perf/run_telemetry_tests',
          # Other dependencies of the tests and their harness.
          '../testing/test_env.py',
          '../testing/xvfb.py',
          '../testing/scripts/common.py',
          '../testing/scripts/run_telemetry_as_googletest.py',
        ],
      }
    }],
    ['OS=="mac"', {
      'variables': {
        'command': [
          '../testing/scripts/run_telemetry_as_googletest.py',
          '../tools/perf/run_telemetry_tests',
          '-v',
          '--chrome-root',
          '..',
        ],
      },
    }],
    ['OS=="win"', {
      'variables': {
        'command': [
          '../testing/scripts/run_telemetry_as_googletest.py',
          '../tools/perf/run_telemetry_tests',
          '-v',
          '--chrome-root',
          '..',
          # crbug.com/570955
          # TODO(nednguyen): Remove --jobs=1 once the bug is fixed to speed up
          # the test run.
          '--job=1',
        ],
      },
    }],
  ]
}
