# Copyright (c) 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'includes': [
    'telemetry_binary_manager.isolate',
  ],
  'conditions': [
    ['OS=="android" or OS=="linux" or OS=="mac" or OS=="win"', {
      'variables': {
        'files': [
          '../build/android/pylib/',
          '../build/android/devil/',
          '../tools/telemetry/',
          # For Telemetry's screenshot support.
          '<(PRODUCT_DIR)/bitmaptools<(EXECUTABLE_SUFFIX)',
        ],
      },
    }],
  ]
}
