# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'includes': [
    'chrome.isolate',
  ],
  'conditions': [
    ['OS=="android" or OS=="linux" or OS=="mac" or OS=="win"', {
      # This list comes from running:
      #   tools/perf/run_benchmark --print-bootstrap-deps
      # and filtering out obvious undesired dependencies:
      #   'src/tools/perf/page_sets/'
      #   'src/tools/perf/measurements/'
      #   'src/tools/perf/metrics/'
      #   'src/tools/perf/profile_creators/'
      #   'src/tools/perf/benchmarks/'
      #   'src/chrome/test/data/extensions/profiles/'
      # Note that the dependency on ../build/android/ was made more
      # precise to ../build/android/pylib/.
      'variables': {
        'files': [
          '../build/android/pylib/',
          '../build/util/',
          '../third_party/WebKit/PerformanceTests/resources/jquery.tablesorter.min.js',
          '../third_party/WebKit/PerformanceTests/resources/statistics.js',
          '../third_party/android_testrunner/',
          '../third_party/flot/jquery.flot.min.js',
          '../third_party/webpagereplay/',
          '../tools/crx_id/',
          '../tools/perf/unit-info.json',
          '../tools/telemetry/',
          '<(PRODUCT_DIR)/bitmaptools<(EXECUTABLE_SUFFIX)',
        ],
      },
    }],
  ]
}
