<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/enhanced_bookmarks_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="enhanced_bookmarks_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_GET_SALIENT_IMAGE_URL_GEN_JS" file="${get_salient_image_url_gen_js}" use_base_dir="false" type="BINDATA" />
      <include name="IDR_DOM_INITIALIZER_GEN_JS" file="${dom_initializer_gen_js}" use_base_dir="false" type="BINDATA" />
    </includes>
  </release>
</grit>
