// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module catalog.mojom;

import "services/catalog/public/interfaces/entry.mojom";

// Resolves various things to Mojo names that can be passed to mojo::Shell's
// ConnectToApplication().
interface Resolver {
  // Returns the entry(ies) for applications that export to the caller the
  // specified class.
  ResolveClass(string clazz) => (array<Entry> entries);

  // Returns the mojo: name of the service that will handle content of type
  // |mime_type|.
  ResolveMIMEType(string mime_type) => (string resolved_mojo_name);

  // Called to return 
  ResolveProtocolScheme(string protocol_scheme) => (string resolved_mojo_name);
};
