# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_nacl,
       "These targets must only be built using the untrusted NaCl toolchains.")

# TODO(sbc): Make sure this library gets built with -fPIC.  Right now it
# doesn't seem that is built at all.
source_set("ppapi_stub_lib") {
  sources = [
    "plugin_main_irt.c",
    "ppapi_plugin_main.c",
    "ppapi_plugin_start.c",
    "thread_creator.c",
  ]
}
