# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("commands") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "UIKit+ChromeExecuteCommand.h",
    "UIKit+ChromeExecuteCommand.mm",
    "application_commands.h",
    "browser_commands.h",
    "clear_browsing_data_command.h",
    "clear_browsing_data_command.mm",
    "generic_chrome_command.h",
    "generic_chrome_command.mm",
    "ios_command_ids.h",
    "open_new_tab_command.h",
    "open_new_tab_command.mm",
    "open_url_command.h",
    "open_url_command.mm",
    "reading_list_add_command.h",
    "reading_list_add_command.mm",
    "show_mail_composer_command.h",
    "show_mail_composer_command.mm",
    "show_signin_command.h",
    "show_signin_command.mm",
  ]
  deps = [
    "//base",
    "//components/browsing_data/core",
    "//components/signin/core/browser",
    "//ios/shared/chrome/browser/ui/commands",
    "//ios/web",
    "//net",
    "//url",
  ]
}
