# Copyright (c) 2010 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file is used to assign starting resource ids for resources and strings
# used by Chromium.  This is done to ensure that resource ids are unique
# across all the grd files.  If you are adding a new grd file, please add
# a new entry to this file.
#
# http://msdn.microsoft.com/en-us/library/t2zechd4(VS.71).aspx says that the
# range for IDR_ is 1 to 28,671 and the range for IDS_ is 1 to 32,767 and
# common convention starts practical use of IDs at 100 or 101.
{
  "chrome/browser/browser_resources.grd": {
    "includes": [500],
  },
  "chrome/browser/resources/component_extension_resources.grd": {
    "includes": [1000],
  },
  "chrome/browser/resources/net_internals_resources.grd": {
    "includes": [1500],
  },
  "chrome/browser/resources/shared_resources.grd": {
    "includes": [2000],
  },
  "chrome/common/common_resources.grd": {
    "includes": [2500],
  },
  "chrome/default_plugin/default_plugin_resources.grd": {
    "includes": [3000],
  },
  "chrome/renderer/renderer_resources.grd": {
    "includes": [3500],
  },
  "net/base/net_resources.grd": {
    "includes": [4000],
  },
  "webkit/glue/webkit_resources.grd": {
    "includes": [4500],
  },
  "webkit/tools/test_shell/test_shell_resources.grd": {
    "includes": [5000],
  },
  "app/resources/app_resources.grd": {
    "includes": [5500],
  },
  "chrome/app/theme/theme_resources.grd": {
    "includes": [6000],
  },
  "chrome_frame/resources/chrome_frame_resources.grd": {
    "includes": [6500],
  },
  # WebKit.grd can be in two different places depending on whether we are
  # in a chromium checkout or a webkit-only checkout.
  "third_party/WebKit/Source/WebKit/chromium/WebKit.grd": {
    "includes": [7000],
  },
  "WebKit.grd": {
    "includes": [7000],
  },

  "ui/base/strings/app_locale_settings.grd": {
    "messages": [7500],
  },
  "chrome/app/resources/locale_settings.grd": {
    "includes": [8000],
    "messages": [8500],
  },
  # These each start with the same resource id because we only use one
  # file for each build (cros, linux, mac, or win).
  "chrome/app/resources/locale_settings_cros.grd": {
    "messages": [9000],
  },
  "chrome/app/resources/locale_settings_linux.grd": {
    "messages": [9000],
  },
  "chrome/app/resources/locale_settings_mac.grd": {
    "messages": [9000],
  },
  "chrome/app/resources/locale_settings_win.grd": {
    "messages": [9000],
  },

  "ui/base/strings/app_strings.grd": {
    "messages": [9500],
  },
  # Chromium strings and Google Chrome strings must start at the same id.
  # We only use one file depending on whether we're building Chromium or
  # Google Chrome.
  "chrome/app/chromium_strings.grd": {
    "messages": [10000],
  },
  "chrome/app/google_chrome_strings.grd": {
    "messages": [10000],
  },
  # Leave lots of space for generated_resources since it has most of our
  # strings.
  "chrome/app/generated_resources.grd": {
    "structures": [10500],
    "includes": [10750],
    "messages": [11000],
  },
  "webkit/glue/inspector_strings.grd": {
    "messages": [16000],
  },
  "webkit/glue/webkit_strings.grd": {
    "messages": [16500],
  },

  "chrome_frame/resources/chrome_frame_resources.grd": {
    "includes": [17500],
    "structures": [18000],
  },

  "ui/gfx/gfx_resources.grd": {
    "includes": [18500],
  },

  "chrome/app/policy/policy_templates.grd": {
    "structures": [19000],
    "messages": [19010],
  },

  "chrome/browser/autofill/autofill_resources.grd": {
    "messages": [19500],
  },
  "chrome/browser/resources/sync_internals_resources.grd": {
    "includes": [20000],
  },
}
