# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chromecast/chromecast.gni")

source_set("media") {
  sources = [
    "cast_browser_cdm_factory.cc",
    "cast_browser_cdm_factory.h",
    "cast_media_client_android.cc",
    "cast_media_client_android.h",
    "cma_media_pipeline_client.cc",
    "cma_media_pipeline_client.h",
    "cma_message_filter_host.cc",
    "cma_message_filter_host.h",
    "media_pipeline_host.cc",
    "media_pipeline_host.h",
  ]

  if (use_playready) {
    public_configs = [ "//chromecast:playready_config" ]
  }

  deps = [
    "//base",
    "//chromecast/base",
    "//chromecast/common/media",
    "//chromecast/media",
    "//content/public/browser",
    "//media",
  ]
}
