# -*- python -*-
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

# This library is part of the pnacl toolchain only, and is used to match the
# pnacl ABI to the IRT ABI.  It was necessitated by problems in passing
# structures by value on x86-64.  The library must be compiled with nacl-gcc.
if env.Bit('bitcode') or not env.Bit('target_x86_64'):
  Return()

pnacl_irt_shim = env.ComponentLibrary('pnacl_irt_shim', [
    'shim_entry.c',
    'shim_ppapi.c',
    ])
env.AddLibraryToSdk(pnacl_irt_shim)

env.AddObjectToSdk(['libpnacl_irt_shim.a'])
