# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/system.gni")

# GYP version: mojo/mojo_services.gypi:mojo_geometry_lib
component("geometry") {
  output_name = "mojo_geometry_lib"

  deps = [
    "//skia",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//mojo/environment:chromium",
    "//mojo/services/public/interfaces/geometry",
  ] + mojo_system_for_component

  forward_dependent_configs_from = [ "//ui/gfx" ]

  defines = [
    "MOJO_GEOMETRY_IMPLEMENTATION",
  ]

  sources = [
    "lib/geometry_type_converters.cc",
    "geometry_type_converters.h",
    "mojo_geometry_export.h",
  ]
}
