# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom_component("interfaces") {
  output_prefix = "resource_coordinator_public_interfaces"
  macro_prefix = "RESOURCE_COORDINATOR_PUBLIC_INTERFACES"

  sources = [
    "coordination_unit.mojom",
    "coordination_unit_introspector.mojom",
    "coordination_unit_provider.mojom",
    "memory_instrumentation/constants.mojom",
    "memory_instrumentation/memory_instrumentation.mojom",
    "page_signal.mojom",
    "service_constants.mojom",
    "signals.mojom",
    "tracing/tracing.mojom",
    "tracing/tracing_constants.mojom",
  ]

  public_deps = [
    "//mojo/common:common_custom_types",
    "//services/metrics/public/interfaces",
  ]

  # TODO(crbug.com/714018): Convert the implementation to use OnceCallback.
  use_once_callback = false
}
