// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module resource_coordinator.mojom;

enum Event {
  kTestEvent,
  kAlertFired,
  kTitleUpdated,
};

// Defines the Storage property keys that can be get/set on the
// CoordinationUnitImpl internal key-value store.
enum PropertyType {
  kTest,
  kAudible,
  kCPUUsage,
  kExpectedTaskQueueingDuration,
  kNetworkIdle,
  kVisible,
  kURL,
  kUKMSourceId,
};
