// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module resource_coordinator.mojom;

import "coordination_unit.mojom";
import "mojo/common/time.mojom";

// A TabSignalObserver implementation receives tab-scoped signal from
// TabSignalGenerator.
// Any interested party that needs to observe tab-scoped signal from GRC must
// implement this interface, construct mojo channel to the implementation, and
// pass the interface pointer of mojo channel to TabSignalGenerator through
// TabSignalGenerator::AddObserver.
interface TabSignalObserver {
  NotifyPageAlmostIdle(CoordinationUnitID cu_id);
  SetExpectedTaskQueueingDuration(CoordinationUnitID cu_id,
                                  mojo.common.mojom.TimeDelta duration);
};

// A TabSignalGenerator implementation will be implemented inside GRC to observe
// signals from Coordination Units, generate tab-scoped signals, sends signals
// to TabSignalObserver implementations.
// There will be only one TabSignalGenerator implementation.
interface TabSignalGenerator {
  AddObserver(TabSignalObserver observer);
};
