# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("client") {
  java_files = [
    "src/org/chromium/webapk/lib/client/DexOptimizer.java",
    "src/org/chromium/webapk/lib/client/WebApkValidator.java",
  ]
  deps = [
    "//base:base_java",
    "//chrome/android/webapk/libs/common",
  ]
}

junit_binary("webapk_client_junit_tests") {
  java_files =
      [ "junit/src/org/chromium/webapk/lib/client/WebApkValidatorTest.java" ]
  deps = [
    ":client",
    "//base:base_junit_test_support",
  ]
}
