// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module package_manager.mojom;

import "mojo/shell/public/interfaces/shell.mojom";

// Implemented exclusively for the Mojo Shell's use in resolving mojo:// URLs
// and reading static manifest information.
interface ShellResolver {
  // Returns the mojo:// URL of a service that provides the specified |mojo_url|
  // via an implementation of mojo::ContentHandler.
  // TODO(beng): return qualifier too!
  ResolveMojoURL(string mojo_url) => (string resolved_mojo_url,
                                      mojo.shell.mojom.CapabilityFilter filter);
};
