# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//remoting/remoting_options.gni")

template("remoting_android_client_java_tmpl") {
  android_library(target_name) {
    DEPRECATED_java_in_dir = "//remoting/android/java/src"
    java_files = []

    if (remoting_enable_cast) {
      java_files += [ "//remoting/android/cast/src/org/chromium/chromoting/CastExtensionHandler.java" ]
    }

    deps = [
      "//base:base_java",
      "//remoting/android:remoting_android_client_java_resources",
      "//third_party/android_tools:android_support_v13_java",
      "//third_party/android_tools:android_support_v7_appcompat_java",
      "//third_party/android_tools:android_support_v7_mediarouter_java",
      "//third_party/cardboard-java",
      "//ui/android:ui_java",
    ]

    deps += [ invoker.remoting_google_play_services_library ]
  }
}
