# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

static_library("cellular_setup") {
  sources = [
    "cellular_setup_base.cc",
    "cellular_setup_base.h",
    "cellular_setup_impl.cc",
    "cellular_setup_impl.h",
    "cellular_setup_service.cc",
    "cellular_setup_service.h",
  ]

  deps = [
    "//base",
    "//chromeos/services/cellular_setup/public/mojom",
    "//services/service_manager/public/cpp",
    "//services/service_manager/public/mojom",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "cellular_setup_service_unittest.cc",
  ]

  deps = [
    ":cellular_setup",
    "//base",
    "//base/test:test_support",
    "//chromeos/services/cellular_setup/public/cpp:test_support",
    "//services/service_manager/public/cpp/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
