# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//third_party/mojo/src/mojo/public/mojo_application.gni")
import("//testing/test.gni")

source_set("lib") {
  sources = [
    "window_manager_app.cc",
    "window_manager_app.h",
    "window_manager_delegate.h",
    "window_manager_impl.cc",
    "window_manager_impl.h",
  ]

  deps = [
    "//base",
    "//components/view_manager/public/cpp",
    "//components/window_manager/public/interfaces",
    "//mojo/application",
    "//mojo/application/public/interfaces",
    "//mojo/common",
    "//mojo/converters/geometry",
    "//third_party/mojo/src/mojo/public/cpp/bindings:bindings",
    "//ui/gfx/geometry",
    "//ui/mojo/events:interfaces",
  ]

  data_deps = [ "//components/view_manager" ]
}

# A basic window manager with a default delegate used for testing.
mojo_native_application("test_window_manager") {
  sources = [
    "main.cc",
  ]

  public_deps = [
    ":lib",
  ]

  deps = [
    "//base",
    "//components/view_manager/public/cpp",
    "//mojo/application",
    "//mojo/common:tracing_impl",
  ]
}

mojo_native_application("apptests") {
  output_name = "window_manager_apptests"
  testonly = true

  sources = [
    "window_manager_apptest.cc",
  ]

  deps = [
    "//base",
    "//components/view_manager/public/cpp",
    "//components/window_manager/public/interfaces",
    "//mojo/application",
    "//mojo/application:test_support",
    "//mojo/environment:chromium",
    "//third_party/mojo/src/mojo/public/cpp/system:system",
  ]

  data_deps = [ ":test_window_manager($default_toolchain)" ]
}
