# -*- python -*-
# Copyright 2009 The Native Client Authors.  All rights reserved.  Use
# of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


Import('env')

if env['BUILD_ARCHITECTURE'] != env['TARGET_ARCHITECTURE']:
  Return()


# NOTE: Probably because of GetPluginDir()
if env['TARGET_ARCHITECTURE'] == 'x86':
  if env.Bit('linux'):
    env.Append(LIBS=['dl'])


# NOTE: we need Cocoa because of the GetPluginDir() implementation
#       on mac (nonnacl_util_c)

env.ComponentProgram('sel_universal',
                     'sel_universal.c',
                     EXTRA_LIBS=['nonnacl_util_c',
                                 'nonnacl_srpc',
                                 'nrd_xfer',
                                 'platform',
                                 'gio',
                                 'google_nacl_imc_c',
                                 ],
                       FRAMEWORKS=['Cocoa'],
                     )
# NOTE: we need Cocoa because of the GetPluginDir() implementation
#       on mac (nonnacl_util_c)

env.ComponentProgram('rpc_benchmarker',
                     'rpc_benchmarker.c',
                     EXTRA_LIBS=['nonnacl_util_c',
                                 'nonnacl_srpc',
                                 'nrd_xfer',
                                 'platform',
                                 'gio',
                                 'google_nacl_imc_c',
                                 ],
                       FRAMEWORKS=['Cocoa'],
                     )
