# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

component("mus_common") {
  sources = [
    "args.cc",
    "args.h",
    "event_param_traits.cc",
    "event_param_traits.h",
    "event_param_traits_macros.h",
    "mus_common_export.h",
    "transient_window_utils.h",
    "types.h",
    "util.h",
  ]

  defines = [ "MUS_IPC_IMPLEMENTATION" ]

  deps = [
    "//components/mus/public/interfaces",
    "//gpu/ipc/common:command_buffer_traits",
    "//ipc:ipc",
    "//mojo/public/c/system:for_component",
    "//ui/events:events",
    "//ui/gfx/ipc/geometry",
  ]

  public_deps = [
    "//ui/base",
  ]
}

test("mus_common_unittests") {
  sources = [
    "event_param_traits_unittest.cc",
  ]
  public_deps = [
    ":mus_common",
  ]
  deps = [
    "//base",
    "//base/test:run_all_unittests",
    "//base/test:test_config",
    "//ipc:ipc",
    "//mojo/edk/test:test_support",
    "//testing/gtest",
    "//ui/events:events",
    "//ui/gfx:test_support",
    "//ui/gfx/ipc",
  ]
}
