// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojo.shell.mojom;

import "mojo/application/public/interfaces/shell.mojom";

interface ApplicationManager {
  // Instructs the ApplicationManager to create an instance for an existing
  // process at the other end of |channel|, and perform applicable
  // initialization. This assumes the target process will bind the other end of
  // channel to an implementation of ChildController and bind an Application
  // request there.
  CreateInstanceForHandle(handle channel,
                          string url,
                          mojo.CapabilityFilter filter);
};
