# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("content") {
  sources = [
    "previews_content_util.cc",
    "previews_content_util.h",
    "previews_io_data.cc",
    "previews_io_data.h",
    "previews_optimization_guide.h",
    "previews_ui_service.cc",
    "previews_ui_service.h",
  ]

  deps = [
    "//base",
    "//components/previews/core",
    "//components/variations",
    "//content/public/common",
    "//net",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "previews_content_util_unittest.cc",
    "previews_io_data_unittest.cc",
    "previews_ui_service_unittest.cc",
  ]

  deps = [
    ":content",
    "//base",
    "//components/previews/core",
    "//components/variations",
    "//content/public/common",
    "//net:test_support",
    "//testing/gtest",
  ]
}
