# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//native_client/build/config/android/config.gni")
import("//native_client/build/toolchain/clang.gni")
import("//native_client/build/toolchain/goma.gni")
import("//native_client/build/toolchain/gcc_toolchain.gni")

# Get the Android version of the name of the build host's architecture.
if (host_cpu == "x64") {
  android_host_arch = "x86_64"
} else if (host_cpu == "x86") {
  android_host_arch = "x86"
} else {
  assert(false, "Need Android toolchain support for your build OS.")
}

gcc_toolchain("x86") {
  prefix = "$android_ndk_root/toolchains/x86-4.6/prebuilt/$build_os-$android_host_arch/bin/i686-linux-android-"
  cc = prefix + "gcc"
  cxx = prefix + "g++"
  ar = prefix + "ar"
  ld = cxx

  toolchain_cpu = "x86"
  toolchain_os = "android"
}

gcc_toolchain("arm") {
  prefix = "$android_ndk_root/toolchains/arm-linux-androideabi-4.6/prebuilt/$build_os-$android_host_arch/bin/arm-linux-androideabi-"
  cc = prefix + "gcc"
  cxx = prefix + "g++"
  ar = prefix + "ar"
  ld = cxx

  toolchain_cpu = "arm"
  toolchain_os = "android"
}

gcc_toolchain("mipsel") {
  prefix = "$android_ndk_root/toolchains/mipsel-linux-android-4.6/prebuilt/$build_os-$android_host_arch/bin/mipsel-linux-android-"
  cc = prefix + "gcc"
  cxx = prefix + "g++"
  ar = prefix + "ar"
  ld = cxx

  toolchain_cpu = "mipsel"
  toolchain_os = "android"
}
