<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2014 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <!-- On Android, output all strings into Android's xml string format. -->
    <output filename="values-am/address_input_strings.xml" lang="am" type="android" />
    <output filename="values-ar/address_input_strings.xml" lang="ar" type="android" />
    <output filename="values-bg/address_input_strings.xml" lang="bg" type="android" />
    <output filename="values-ca/address_input_strings.xml" lang="ca" type="android" />
    <output filename="values-cs/address_input_strings.xml" lang="cs" type="android" />
    <output filename="values-da/address_input_strings.xml" lang="da" type="android" />
    <output filename="values-de/address_input_strings.xml" lang="de" type="android" />
    <output filename="values-el/address_input_strings.xml" lang="el" type="android" />
    <output filename="values/address_input_strings.xml" lang="en" type="android" />
    <output filename="values-en-rGB/address_input_strings.xml" lang="en-GB" type="android" />
    <output filename="values-es/address_input_strings.xml" lang="es" type="android" />
    <output filename="values-es-rUS/address_input_strings.xml" lang="es-419" type="android" />
    <output filename="values-fa/address_input_strings.xml" lang="fa" type="android" />
    <output filename="values-fi/address_input_strings.xml" lang="fi" type="android" />
    <output filename="values-tl/address_input_strings.xml" lang="fil" type="android" />
    <output filename="values-fr/address_input_strings.xml" lang="fr" type="android" />
    <output filename="values-hi/address_input_strings.xml" lang="hi" type="android" />
    <output filename="values-hr/address_input_strings.xml" lang="hr" type="android" />
    <output filename="values-hu/address_input_strings.xml" lang="hu" type="android" />
    <output filename="values-in/address_input_strings.xml" lang="id" type="android" />
    <output filename="values-it/address_input_strings.xml" lang="it" type="android" />
    <output filename="values-iw/address_input_strings.xml" lang="he" type="android" />
    <output filename="values-ja/address_input_strings.xml" lang="ja" type="android" />
    <output filename="values-ko/address_input_strings.xml" lang="ko" type="android" />
    <output filename="values-lt/address_input_strings.xml" lang="lt" type="android" />
    <output filename="values-lv/address_input_strings.xml" lang="lv" type="android" />
    <output filename="values-nl/address_input_strings.xml" lang="nl" type="android" />
    <output filename="values-nb/address_input_strings.xml" lang="no" type="android" />
    <output filename="values-pl/address_input_strings.xml" lang="pl" type="android" />
    <output filename="values-pt-rBR/address_input_strings.xml" lang="pt-BR" type="android" />
    <output filename="values-pt-rPT/address_input_strings.xml" lang="pt-PT" type="android" />
    <output filename="values-ro/address_input_strings.xml" lang="ro" type="android" />
    <output filename="values-ru/address_input_strings.xml" lang="ru" type="android" />
    <output filename="values-sk/address_input_strings.xml" lang="sk" type="android" />
    <output filename="values-sl/address_input_strings.xml" lang="sl" type="android" />
    <output filename="values-sr/address_input_strings.xml" lang="sr" type="android" />
    <output filename="values-sv/address_input_strings.xml" lang="sv" type="android" />
    <output filename="values-sw/address_input_strings.xml" lang="sw" type="android" />
    <output filename="values-th/address_input_strings.xml" lang="th" type="android" />
    <output filename="values-tr/address_input_strings.xml" lang="tr" type="android" />
    <output filename="values-uk/address_input_strings.xml" lang="uk" type="android" />
    <output filename="values-vi/address_input_strings.xml" lang="vi" type="android" />
    <output filename="values-zh-rCN/address_input_strings.xml" lang="zh-CN" type="android" />
    <output filename="values-zh-rTW/address_input_strings.xml" lang="zh-TW" type="android" />
  </outputs>

  <!-- Chromium translations. -->
  <translations>
    <part file="address_input_strings_translations.grdp" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <part file="address_input_strings.grdp" />
    </messages>
  </release>
</grit>
