<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2014 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.

This file is a copy of third_party/libaddressinput/src/cpp/res/messages.grd,
seasoned with information about translations from Chromium.

The location of messages.h and en_messages.cc is defined in
third_party/libaddressinput/libaddressinput.gyp.
-->
<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="messages.h" type="rc_header" lang="en">
      <emit>
        <!-- If the emit element is not specified, then the generated
             messages.h includes an atlres.h file from Windows Template
             Library (WTL). -->
      </emit>
    </output>
    <output filename="en_messages.cc" lang="en" type="c_format" />

    <!-- Chromium language packs. -->
    <output filename="address_input_strings_am.pak" type="data_package" lang="am" />
    <output filename="address_input_strings_ar.pak" type="data_package" lang="ar" />
    <if expr="use_third_party_translations">
      <output filename="address_input_strings_ast.pak" type="data_package" lang="ast" />
    </if>
    <output filename="address_input_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="address_input_strings_bn.pak" type="data_package" lang="bn" />
    <if expr="use_third_party_translations">
      <output filename="address_input_strings_bs.pak" type="data_package" lang="bs" />
    </if>
    <output filename="address_input_strings_ca.pak" type="data_package" lang="ca" />
    <if expr="use_third_party_translations">
      <output filename="address_input_strings_ca@valencia.pak" type="data_package" lang="ca@valencia" />
    </if>
    <output filename="address_input_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="address_input_strings_da.pak" type="data_package" lang="da" />
    <output filename="address_input_strings_de.pak" type="data_package" lang="de" />
    <output filename="address_input_strings_el.pak" type="data_package" lang="el" />
    <if expr="use_third_party_translations">
      <output filename="address_input_strings_en-AU.pak" type="data_package" lang="en-AU" />
    </if>
    <output filename="address_input_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="address_input_strings_en-US.pak" type="data_package" lang="en" />
    <if expr="use_third_party_translations">
      <output filename="address_input_strings_eo.pak" type="data_package" lang="eo" />
    </if>
    <output filename="address_input_strings_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <!-- iOS uses es-MX for es-419 -->
      <output filename="address_input_strings_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="address_input_strings_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="address_input_strings_et.pak" type="data_package" lang="et" />
    <if expr="use_third_party_translations">
      <output filename="address_input_strings_eu.pak" type="data_package" lang="eu" />
    </if>
    <output filename="address_input_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="address_input_strings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="address_input_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="address_input_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="address_input_strings_fr.pak" type="data_package" lang="fr" />
    <if expr="use_third_party_translations">
      <output filename="address_input_strings_gl.pak" type="data_package" lang="gl" />
    </if>
    <output filename="address_input_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="address_input_strings_he.pak" type="data_package" lang="he" />
    <output filename="address_input_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="address_input_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="address_input_strings_hu.pak" type="data_package" lang="hu" />
    <if expr="use_third_party_translations">
      <output filename="address_input_strings_hy.pak" type="data_package" lang="hy" />
      <output filename="address_input_strings_ia.pak" type="data_package" lang="ia" />
    </if>
    <output filename="address_input_strings_id.pak" type="data_package" lang="id" />
    <output filename="address_input_strings_it.pak" type="data_package" lang="it" />
    <output filename="address_input_strings_ja.pak" type="data_package" lang="ja" />
    <if expr="use_third_party_translations">
      <output filename="address_input_strings_ka.pak" type="data_package" lang="ka" />
    </if>
    <output filename="address_input_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="address_input_strings_ko.pak" type="data_package" lang="ko" />
    <if expr="use_third_party_translations">
      <output filename="address_input_strings_ku.pak" type="data_package" lang="ku" />
      <output filename="address_input_strings_kw.pak" type="data_package" lang="kw" />
    </if>
    <output filename="address_input_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="address_input_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="address_input_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="address_input_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="address_input_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="address_input_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="address_input_strings_nb.pak" type="data_package" lang="no" />
    <output filename="address_input_strings_pl.pak" type="data_package" lang="pl" />
    <if expr="is_ios">
      <!-- iOS uses pt for pt-BR -->
      <output filename="address_input_strings_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not is_ios">
      <output filename="address_input_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="address_input_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="address_input_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="address_input_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="address_input_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="address_input_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="address_input_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="address_input_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="address_input_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="address_input_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="address_input_strings_te.pak" type="data_package" lang="te" />
    <output filename="address_input_strings_th.pak" type="data_package" lang="th" />
    <output filename="address_input_strings_tr.pak" type="data_package" lang="tr" />
    <if expr="use_third_party_translations">
      <output filename="address_input_strings_ug.pak" type="data_package" lang="ug" />
    </if>
    <output filename="address_input_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="address_input_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="address_input_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="address_input_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>

  <!-- Chromium translations. -->
  <translations>
    <part file="address_input_strings_translations.grdp" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <!-- Chromium name for the file with original strings to work well with
           translation tools. -->
      <part file="address_input_strings.grdp" />
    </messages>
  </release>
</grit>
