# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file lists symbols that should not be stripped from the Mac browser and
# helper app executables built with AddressSanitizer
# (http://dev.chromium.org/developers/testing/addresssanitizer).

# The list of Chromium application-specific symbols should be the same as that
# in chrome/app/app.saves
_main

# AddressSanitizer-specific symbols.
___asan_default_options
