// Copyright (c) 2010 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#include "grit\\generated_resources.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHROME_FRAME_FIND_DIALOG DIALOGEX 0, 0, 278, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FIND_TEXT,51,7,154,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Find Next",IDOK,221,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,221,24,50,14
    CONTROL         "Match &case",IDC_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,52,10
    GROUPBOX        "Direction",IDC_STATIC,85,24,119,24
    CONTROL         "&Down",IDC_DIRECTION_DOWN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,101,34,34,10
    CONTROL         "&Up",IDC_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON,155,34,38,10
    LTEXT           "Fi&nd what:",IDC_STATIC,6,7,35,8
END

IDD_CHROME_FRAME_READY_PROMPT DIALOGEX 0, 0, 446, 22
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "This site performs better with Google Chrome Frame.",IDC_PROMPT_MESSAGE,34,3,198,16
    LTEXT           "Learn more.",IDC_PROMPT_LINK,300,3,42,16
    ICON            10750,IDC_PROMPT_ICON,7,1,20,20
    DEFPUSHBUTTON   "Enable",IDACTIVATE,349,4,50,14
    PUSHBUTTON      "Ignore",IDNEVER,409,4,34,14
END
