// Copyright (c) 2010 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include <verrsrc.h>

#include "version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CHROME_VERSION
 PRODUCTVERSION CHROME_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_FULLNAME_STRING
            VALUE "FileDescription", PRODUCT_FULLNAME_STRING
            VALUE "FileVersion", CHROME_VERSION_STRING
            VALUE "InternalName", "chrome_dll"
            VALUE "LegalCopyright", COPYRIGHT_STRING
            VALUE "OriginalFilename", "chrome.dll"
            VALUE "ProductName", PRODUCT_FULLNAME_STRING
            VALUE "ProductVersion", CHROME_VERSION_STRING
            VALUE "CompanyShortName", COMPANY_SHORTNAME_STRING
            VALUE "ProductShortName", PRODUCT_SHORTNAME_STRING
            VALUE "LastChange", LASTCHANGE_STRING
            VALUE "Official Build", OFFICIAL_BUILD_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
