# List of chrome.dll's dependencies.

dependents = [
  'KERNEL32.dll',
  'ADVAPI32.dll',
  'WINMM.dll',
  'COMCTL32.dll',
  'SHLWAPI.dll',
  'GDI32.dll',
  'SHELL32.dll',
  'VERSION.dll',
  'USP10.dll',
  'ole32.dll',
  'OLEAUT32.dll',
  'OLEACC.dll',
  'PSAPI.DLL',
  'secur32.dll',
  't2embed.dll',
  'riched20.dll',
]

delay_loaded = [
  'USER32.dll',
  'CRYPTUI.dll',
  'IMM32.dll',
  'CRYPT32.dll',
  'WINHTTP.dll',
  'WININET.dll',
  'WS2_32.dll',
  'dwmapi.dll',
  'dbghelp.dll',
  'COMDLG32.dll',
  'urlmon.dll',
  'avcodec-54.dll',
  'avformat-54.dll',
  'avutil-51.dll',
  'pthreads.dll',
  'IPHLPAPI.dll',
]
