<?xml version="1.0" encoding="utf-8"?>
<!-- Media Router-specific strings (included from generated_resources.grd). -->
<grit-part>
  <!-- General -->
  <message name="IDS_MEDIA_ROUTER_TITLE" desc="Title of a dialog offering possible actions for Media Router, which enables users to mirror individual tabs or desktop as well as cast content to a device.">
    Media Router
  </message>
  <message name="IDS_MEDIA_ROUTER_SHARE_YOUR_SCREEN_TEXT" desc="Tooltip for the Media Router Action icon, which appears in the toolbar. The tooltip appears on mouseover of the icon.">
   Share your screen
  </message>
  <message name="IDS_MEDIA_ROUTER_MENU_ITEM_TITLE" desc="Title of menu item for Media Router, which appears in the overflow menu and page contextual menus.">
    Cast...
  </message>

  <!-- Cast Modes -->
  <message name="IDS_MEDIA_ROUTER_AUTO_CAST_MODE" desc="Title for auto cast mode that appears as the header of a list of devices. This represents the mode that will be initially shown, if the list of sinks supports more than one of the cast modes below. Note that auto mode is not a real cast mode and merely serves as a proxy for the other cast modes. This is NOT shown as a dropdown option.">
    Cast to
  </message>
  <message name="IDS_MEDIA_ROUTER_DEFAULT_CAST_MODE" desc="Title for the default cast mode, which is used when the host is cast enabled. This is shown as a dropdown option, and if selected, also appears as the header of a list of devices.">
    Cast <ph name="HOST_NAME">$1<ex>google.com</ex></ph>
  </message>
  <message name="IDS_MEDIA_ROUTER_DESKTOP_MIRROR_CAST_MODE" desc="Title for the desktop mirror cast mode. This is shown as a dropdown option, and if selected, also appears as the header of a list of devices.">
    Cast desktop
  </message>
  <message name="IDS_MEDIA_ROUTER_TAB_MIRROR_CAST_MODE" desc="Title for the tab mirror cast mode. This is shown as a dropdown option, and if selected, also appears as the header of a list of devices.">
    Cast tab
  </message>

  <!-- Cast Mode Picker -->
  <message name="IDS_MEDIA_ROUTER_SELECT_CAST_MODE_HEADER" desc="Header for the select cast mode view, which shows a list of cast modes that the user can select.">
   Select source
  </message>
  <message name="IDS_MEDIA_ROUTER_SHARE_YOUR_SCREEN_SUBHEADING" desc="Subheading for non-default cast modes, which allow screen sharing. The subheading appears above a list of non-default cast modes.">
   Share your screen
  </message>

  <!-- Contextual Menu -->
  <message name="IDS_MEDIA_ROUTER_ABOUT" desc="Title of a menu item which, on click, opens a page with product information about Chromecast.">
   About
  </message>
  <if expr="_google_chrome">
    <message name="IDS_MEDIA_ROUTER_CLOUD_SERVICES_TOGGLE" desc="Title of a menu item which, on click, toggles the preference to opt in or out of cloud services.">
     Enable Cloud Services
    </message>
  </if>
  <message name="IDS_MEDIA_ROUTER_HELP" desc="Title of a menu item which, on click, opens a page to the Chromecast help center.">
   Help
  </message>
  <message name="IDS_MEDIA_ROUTER_LEARN_MORE" desc="Title of a menu item which, on click, opens a page with instructions on how to cast to a Chromecast.">
   Learn more
  </message>
  <message name="IDS_MEDIA_ROUTER_REPORT_ISSUE" desc="Title of a menu item which, on click, opens a page to give feedback or report an issue with Chromecast integration.">
   Report an issue
  </message>

  <!-- First Run Flow -->
  <if expr="_google_chrome">
    <message name="IDS_MEDIA_ROUTER_FIRST_RUN_FLOW_CLOUD_PREF_TEXT" desc="Text of the cloud services preferences text in the first run flow, which is shown to the user if they are currently signed in and have enabled sync.">
      Enable casting to cloud-based services like Google Hangouts.
    </message>
    <message name="IDS_MEDIA_ROUTER_FIRST_RUN_FLOW_TITLE" desc="Title of the first run flow, which is shown to the user the first time they use Media Router, until they acknowledge the message. This is a welcome message that introduces Media Router to the user.">
      Welcome to the Cast experience in Chrome!
    </message>
    <message name="IDS_MEDIA_ROUTER_FIRST_RUN_FLOW_TEXT" desc="Text of the first run flow, which is shown to the user the first time they use Media Router. This is an introductory description of what Media Router does.">
      You can use this feature to display content from Chrome on your TV or other devices.
    </message>
  </if>
  <if expr="not _google_chrome">
    <message name="IDS_MEDIA_ROUTER_FIRST_RUN_FLOW_TITLE" desc="Title of the first run flow, which is shown to the user the first time they use Media Router, until they acknowledge the message. This is a welcome message that introduces Media Router to the user.">
      Welcome to the Cast experience in Chromium!
    </message>
    <message name="IDS_MEDIA_ROUTER_FIRST_RUN_FLOW_TEXT" desc="Text of the first run flow, which is shown to the user the first time they use Media Router. This is an introductory description of what Media Router does.">
      You can use this feature to display content from Chromium on your TV or other devices.
    </message>
  </if>
  <message name="IDS_MEDIA_ROUTER_FIRST_RUN_FLOW_BUTTON" desc="Acknowledge button for the first run flow, which, on click, will dismiss the first run flow and set the current profile's preference that the user has acknowledged the first run flow.">
    Ok, got it
  </message>
  <message name="IDS_MEDIA_ROUTER_FIRST_RUN_FLOW_LEARN_MORE" desc="Text of a learn more link, which, on click, opens a page with more details about Media Router or specific functionality relevant to the feature.">
    Learn More
  </message>

  <!-- Issue Actions -->
  <message name="IDS_MEDIA_ROUTER_DISMISS_BUTTON" desc="Dismiss button, which, on click, will dismiss the current issue.">
    Dismiss
  </message>
  <message name="IDS_MEDIA_ROUTER_LEARN_MORE_BUTTON" desc="Learn more button, which, on click, will open a page with more details about the current issue.">
    Learn More
  </message>

  <!-- Issue Messaging -->
  <message name="IDS_MEDIA_ROUTER_ISSUE_HEADER" desc="Title of the header in the dialog when there is a user action blocking issue surfaced.">
    Error
  </message>
  <message name="IDS_MEDIA_ROUTER_ISSUE_CREATE_ROUTE_TIMEOUT" desc="Title of an issue to show when the user attempts to create a route and the Media Router times out while waiting for a route creation response.">
    <ph name="HOST_NAME">$1<ex>youtube.com</ex></ph> not responding. Unable to cast.
  </message>
  <message name="IDS_MEDIA_ROUTER_ISSUE_CREATE_ROUTE_TIMEOUT_FOR_TAB" desc="Title of an issue to show when the user attempts to create a route to mirror a tab and the Media Router times out while waiting for a route creation response.">
    Tab not responding. Unable to cast.
  </message>
  <message name="IDS_MEDIA_ROUTER_ISSUE_PENDING_ROUTE" desc="Title of an issue to show when the user attempts to create more than one route at a time.">
    Only one session can be created at a time.
  </message>

  <!-- Route Details -->
  <message name="IDS_MEDIA_ROUTER_CASTING_ACTIVITY_STATUS" desc="Label of activity status, which describes the media that is currently being casted.">
    Casting: <ph name="routeTitle">$1<ex>Video</ex></ph>
  </message>
  <message name="IDS_MEDIA_ROUTER_JOIN_BUTTON" desc="Join button, which, on click, will join the current route.">
    Join
  </message>
  <message name="IDS_MEDIA_ROUTER_STOP_CASTING_BUTTON" desc="Stop casting button, which, on click, will stop the current route.">
    Stop casting
  </message>

  <!-- Sink List -->
  <message name="IDS_MEDIA_ROUTER_DEVICE_MISSING" desc="Link to display when no devices are found which, on click, opens a page to the Chromecast help center explaining possible reasons why no devices are detected.">
    Device missing?
  </message>
</grit-part>
