<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- Shared strings -->
  <message name="IDS_ONBOARDING_WELCOME_GET_STARTED" desc="Label for a confirmation button to finish adding a bookmark and get the user started with using the browser.">
    Get started
  </message>
  <message name="IDS_ONBOARDING_WELCOME_BOOKMARK_ADDED" desc="String read for accessibility to inform the user a bookmark was added.">
    Bookmark added
  </message>
  <message name="IDS_ONBOARDING_WELCOME_BOOKMARK_REMOVED" desc="String read for accessibility to inform the user a bookmark was removed.">
    Bookmark removed
  </message>
  <message name="IDS_ONBOARDING_WELCOME_BOOKMARK_REPLACED" desc="String read for accessibility to inform the user a bookmark was replaced.">
    Bookmark replaced
  </message>

  <!-- NUX email provider selection module -->
  <message name="IDS_ONBOARDING_WELCOME_NUX_EMAIL_PROMPT" desc="Text shown to prompt the users to select an email service to add as bookmark. This is the subheader for IDS_ONBOARDING_WELCOME_NUX_EMAIL_WELCOME_TITLE.">
    Choose your email service for quick access
  </message>
  <message name="IDS_ONBOARDING_WELCOME_NUX_EMAIL_WELCOME_TITLE" desc="Text shown to welcome the users to chrome and allow customization.">
    Make Chrome your own
  </message>

  <!-- NUX Google apps selection module -->
  <message name="IDS_ONBOARDING_WELCOME_NUX_GOOGLE_APPS_DESCRIPTION" desc="Description of what this section in the onboarding workflow does.">
    Add bookmarks to your favorite Google Apps
  </message>

  <!-- NUX set default module -->
  <message name="IDS_ONBOARDING_WELCOME_NUX_SET_AS_DEFAULT_HEADER" desc="Header for the page that prompts user to set Chrome as their default browser.">
    Set Chrome as your default browser
  </message>
  <message name="IDS_ONBOARDING_WELCOME_NUX_SET_AS_DEFAULT_SUB_HEADER" desc="Sub-header for the page that prompts user to set Chrome as their default browser.">
    Get Google Search and Google smarts everytime you browse
  </message>
  <message name="IDS_ONBOARDING_WELCOME_NUX_SET_AS_DEFAULT_SKIP" desc="The label for a button to skip setting Chrome as their default browser.">
    Skip
  </message>
  <message name="IDS_ONBOARDING_WELCOME_NUX_SET_AS_DEFAULT_SET_AS_DEFAULT" desc="The label for a button to confirm setting Chrome as their default browser.">
    Set as default
  </message>

  <!-- Sign-in view -->
  <message name="IDS_ONBOARDING_WELCOME_SIGNIN_VIEW_HEADER" desc="Header for the page that prompts user to set Chrome as their default browser.">
    Save your progress
  </message>
  <message name="IDS_ONBOARDING_WELCOME_SIGNIN_VIEW_SUB_HEADER" desc="Sub-header for the page that prompts user to set Chrome as their default browser.">
    Sign in to get your bookmarks on all devices
  </message>
  <message name="IDS_ONBOARDING_WELCOME_SIGNIN_VIEW_SIGNIN" desc="The label for a button to skip setting Chrome as their default browser.">
    Sign in
  </message>
</grit-part>
