<?xml version="1.0" encoding="utf-8"?>
<!-- Settings-specific strings (included from generated_resources.grd). -->
<grit-part>
<if expr="chromeos">
  <!-- People (OS settings) -->
  <message name="IDS_OS_SETTINGS_PROFILE_LABEL" desc="Label underneath the profile's real name, listing the email address and optionally the number of additional accounts">
    {COUNT, plural,
     =0 {<ph name="EMAIL">$1<ex>alice@example.com</ex></ph>}
     =1 {<ph name="EMAIL">$1<ex>alice@example.com</ex></ph>, +1 more account}
     other {<ph name="EMAIL">$1<ex>alice@example.com</ex></ph>, +<ph name="EXTRA_ACCOUNTS">$2<ex>2</ex></ph> more accounts}}
  </message>

  <!-- Languages and Inputs (OS settings) -->
  <message name="IDS_OS_SETTINGS_LANGUAGES_AND_INPUT_PAGE_TITLE" desc="Name of the OS settings page which displays language method preferences.">
    Languages and input
  </message>

  <!-- Personalizaton Page (OS settings) -->
  <message name="IDS_OS_SETTINGS_PERSONALIZATION" desc="Name of the OS settings page which displays personalization preferences.">
    Personalization
  </message>

  <!-- Personalization Page (OS settings) and Appearance Page (Browser settings) -->
  <message name="IDS_OS_SETTINGS_SET_WALLPAPER" desc="Name of the control which allows the user to set the wallpaper.">
    Wallpaper
  </message>
  <message name="IDS_OS_SETTINGS_OPEN_WALLPAPER_APP" desc="Sub-label about opening the wallpaper app.">
    Open the wallpaper app
  </message>

  <!-- Assistant section. -->
  <message name="IDS_OS_SETTINGS_ASSISTANT" desc="Name of the settings section for the Google Assistant.">
    Assistant
  </message>
</if>
</grit-part>
