<?xml version="1.0" encoding="utf-8"?>
<!-- Settings-specific strings (included from generated_resources.grd). -->
<grit-part>
  <!-- Accessibility Page -->
  <message name="IDS_MD_SETTINGS_ACCESSIBILITY_PAGE_TITLE" desc="Name of the settings page which displays accessibility preferences.">
    Accessibility
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_MORE_FEATURES_LINK" desc="Link which opens page where users can install extensions which provide additional accessibility features.">
    Add additional accessibility features
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_OPTIONS_IN_MENU_LABEL" desc="Label for checkbox which enables showing accessibilitly options in the system menu.">
    Show accessibility options in the system menu
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_LARGE_MOUSE_CURSOR_LABEL" desc="Label for checkbox which enables showing a larger mouse cursor than normal.">
    Show large mouse cursor
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_HIGH_CONTRAST_LABEL" desc="Label for checkbox which enables high-contrast UI.">
    Use high contrast mode
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_STICKY_KEYS_LABEL" desc="Label for checkbox which enables sticky keys.">
    Enable sticky keys
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_STICKY_KEYS_SUBLABEL" desc="Sub-label describing what the term 'sticky keys' means.">
    (to perform keyboard shortcuts by typing them sequentially)
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_CHROMEVOX_LABEL" desc="Label for checkbox which enables ChromeVox">
    Enable ChromeVox
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_CHROMEVOX_SUBLABEL" desc="Sub-label describingn what ChromeVox is.">
    (spoken feedback)
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_SCREEN_MAGNIFIER_LABEL" desc="Label for checkbox which enables the screen magnifier">
    Enable screen magnifier
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_TAP_DRAGGING_LABEL" desc="Label for checkbox which enables tap dragging.">
    Enable tap dragging
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_CLICK_ON_STOP_LABEL" desc="Label for checkbox which enables automatically clicking when the mouse pointer stops.">
    Automatically click when the mouse pointer stops
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_DELAY_BEFORE_CLICK_LABEL" desc="Label for dropdown menu which contains various time delays for clicks.">
    Delay before click:
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_DELAY_BEFORE_CLICK_EXTREMELY_SHORT" desc="Description of an extremely short delay before clicks.">
    extremeley short
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_DELAY_BEFORE_CLICK_VERY_SHORT" desc="Description of a very short delay before clicks.">
    very short
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_DELAY_BEFORE_CLICK_SHORT" desc="Description of a short delay before clicks.">
    short
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_DELAY_BEFORE_CLICK_LONG" desc="Description of a long delay before clicks.">
    long
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_DELAY_BEFORE_CLICK_VERY_LONG" desc="Description of a very long delay before clicks.">
    very long
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_ON_SCREEN_KEYBOARD_LABEL" desc="Label for checkbox which enables an on-screen keyboard.">
    Enable on-screen keyboard
  </message>

  <!-- Downloads Page -->
  <message name="IDS_MD_SETTINGS_DOWNLOADS_PAGE_TITLE" desc="Name of the settings page which displays download preferences.">
    Downloads
  </message>
  <message name="IDS_SETTINGS_DOWNLOADS_LOCATION_LABEL" desc="Label for the input which allows the user to specify the default download directory.">
    Download location:
  </message>
  <message name="IDS_SETTINGS_DOWNLOADS_CHANGE_LOCATION_BUTTON" desc="Text for the button which allows the user to change the default download directory.">
    Change
  </message>
  <message name="IDS_SETTINGS_DOWNLOADS_PROMPT_FOR_DOWNLOAD_LABEL" desc="Label for the checkbox which enables a prompt for the user to choose a download location for each download instead of using the default.">
    Ask where to save each file before downloading
  </message>

  <!-- Date/time Page -->
  <message name="IDS_SETTINGS_DATE_TIME_PAGE_TITLE" desc="Name of the settings page which displays date and time preferences.">
    Date &amp; Time
  </message>
  <message name="IDS_SETTINGS_DATE_TIME_TIME_ZONE_LABEL" desc="Label for the picker which allows users to choose their time zone.">
    Time zone:
  </message>
  <message name="IDS_SETTINGS_DATE_TIME_24_HOUR_CLOCK_LABEL" desc="Label for the checkbox which enables a 24-hour clock (as opposed to a 12-hour clock).">
    Use 24-hour clock
  </message>
  <message name="IDS_SETTINGS_DATE_TIME_AUTOMATICALLY_SET" desc="Text which explains that the date and time are automatically set.">
    Date and time are set automatically.
  </message>

  <!-- Internet Page -->
  <message name="IDS_SETTINGS_INTERNET_PAGE_TITLE" desc="Name of the settings page which displays internet preferences.">
    Internet Connection
  </message>
  <message name="IDS_SETTINGS_INTERNET_DETAIL_PAGE_TITLE" desc="Name of the settings page which displays network details.">
    Network Details
  </message>

  <!-- Search Page -->
  <message name="IDS_SETTINGS_SEARCH_PAGE_TITLE" desc="Name of the settings page which displays search engine preferences.">
    Search
  </message>
  <message name="IDS_SETTINGS_SEARCH_EXPLANATION" desc="Explanation for the search engine dropdown setting.">
    Set which search engine is used when searching from the omnibox.
  </message>
  <message name="IDS_SETTINGS_SEARCH_MANAGE_BUTTON_LABEL" desc="Label for the Manage Search Engines button.">
    Manage Search Engines
  </message>
  <message name="IDS_SETTINGS_SEARCH_OK_GOOGLE_LABEL" desc="Label for the checkbox which enables the OK Google hotword.">
    Enable "Ok Google" to start a voice search.
  </message>
  <message name="IDS_SETTINGS_SEARCH_OK_GOOGLE_LEARN_MORE_LINK" desc="Link which opens page to learn more about the OK Google hotword.">
    Learn more
  </message>
  <message name="IDS_SETTINGS_SEARCH_OK_GOOGLE_DESCRIPTION_LABEL" desc="Label describing when the OK Google hotword may be used.">
    Say "Ok Google" in a new tab and google.com
  </message>

  <!-- Search Engines Page -->
  <message name="IDS_SETTINGS_SEARCH_ENGINES_PAGE_TITLE" desc="Name of the settings page which manages search engines.">
    Search Engines
  </message>
  <message name="IDS_SETTINGS_SEARCH_ENGINES_ADD_SEARCH_ENGINE_LABEL" desc="Label for section for adding a new search engine.">
    Add a search engine
  </message>
  <message name="IDS_SETTINGS_SEARCH_ENGINES_LABEL" desc="Label for regular Search Engines section">
    Search engines
  </message>
  <message name="IDS_SETTINGS_SEARCH_ENGINES_OTHER_ENGINES_LABEL" desc="Label for 'other' Search Engines section">
    Other search engines
  </message>
  <message name="IDS_SETTINGS_SEARCH_ENGINES_DOMAIN_LABEL" desc="Label for Domain column header for a search engine">
    Domain
  </message>
  <message name="IDS_SETTINGS_SEARCH_ENGINES_KEYWORD_LABEL" desc="Label for Keyword column header for a search engine">
    Keyword
  </message>
  <message name="IDS_SETTINGS_SEARCH_ENGINES_QUERY_URL_LABEL" desc="Label for Query URL column header for a search engine">
    Query URL
  </message>
  <message name="IDS_SETTINGS_SEARCH_ENGINES_ADD_BUTTON_LABEL" desc="Label for Add button for adding a new search engine">
    Add
  </message>

</grit-part>
