<?xml version="1.0" encoding="utf-8"?>
<!-- Settings-specific strings (included from generated_resources.grd). -->
<grit-part>
  <!-- Accessibility Page -->
  <message name="IDS_MD_SETTINGS_ACCESSIBILITY_PAGE_TITLE" desc="Name of the settings page which displays accessibility preferences.">
    Accessibility
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_MORE_FEATURES_LINK" desc="Link which opens page where users can install extensions which provide additional accessibility features.">
    Add additional accessibility features
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_OPTIONS_IN_MENU_LABEL" desc="Label for checkbox which enables showing accessibilitly options in the system menu.">
    Show accessibility options in the system menu
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_LARGE_MOUSE_CURSOR_LABEL" desc="Label for checkbox which enables showing a larger mouse cursor than normal.">
    Show large mouse cursor
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_HIGH_CONTRAST_LABEL" desc="Label for checkbox which enables high-contrast UI.">
    Use high contrast mode
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_STICKY_KEYS_LABEL" desc="Label for checkbox which enables sticky keys.">
    Enable sticky keys
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_STICKY_KEYS_SUBLABEL" desc="Sub-label describing what the term 'sticky keys' means.">
    (to perform keyboard shortcuts by typing them sequentially)
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_CHROMEVOX_LABEL" desc="Label for checkbox which enables ChromeVox">
    Enable ChromeVox
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_CHROMEVOX_SUBLABEL" desc="Sub-label describingn what ChromeVox is.">
    (spoken feedback)
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_SCREEN_MAGNIFIER_LABEL" desc="Label for checkbox which enables the screen magnifier">
    Enable screen magnifier
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_TAP_DRAGGING_LABEL" desc="Label for checkbox which enables tap dragging.">
    Enable tap dragging
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_CLICK_ON_STOP_LABEL" desc="Label for checkbox which enables automatically clicking when the mouse pointer stops.">
    Automatically click when the mouse pointer stops
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_DELAY_BEFORE_CLICK_LABEL" desc="Label for dropdown menu which contains various time delays for clicks.">
    Delay before click:
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_DELAY_BEFORE_CLICK_EXTREMELY_SHORT" desc="Description of an extremely short delay before clicks.">
    extremeley short
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_DELAY_BEFORE_CLICK_VERY_SHORT" desc="Description of a very short delay before clicks.">
    very short
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_DELAY_BEFORE_CLICK_SHORT" desc="Description of a short delay before clicks.">
    short
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_DELAY_BEFORE_CLICK_LONG" desc="Description of a long delay before clicks.">
    long
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_DELAY_BEFORE_CLICK_VERY_LONG" desc="Description of a very long delay before clicks.">
    very long
  </message>
  <message name="IDS_SETTINGS_ACCESSIBILITY_ON_SCREEN_KEYBOARD_LABEL" desc="Label for checkbox which enables an on-screen keyboard.">
    Enable on-screen keyboard
  </message>

  <!-- Downloads Page -->
  <message name="IDS_MD_SETTINGS_DOWNLOADS_PAGE_TITLE" desc="Name of the settings page which displays download preferences.">
    Downloads
  </message>
</grit-part>
