<?xml version="1.0" encoding="utf-8"?>
<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/settings_chromium_strings.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="settings_chromium_strings.pak" type="data_package"/>
  </outputs>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <part file="settings_chromium_strings.grdp" />
    </messages>
  </release>
</grit>
