# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":os_add_languages_dialog",
    ":os_languages",
    ":os_languages_page",
    "../../languages_page:languages_browser_proxy",
    "../../languages_page:languages_types",
    "../../languages_page:manage_input_methods_page",
  ]
}

js_library("os_languages") {
  deps = [
    "../../languages_page:languages_browser_proxy",
    "../../languages_page:languages_types",
    "../../prefs",
    "../../prefs:prefs_types",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:promise_resolver",
  ]
  externs_list = [
    "$externs_path/input_method_private.js",
    "$externs_path/language_settings_private.js",
  ]
  extra_sources = [
    "$interfaces_path/input_method_private_interface.js",
    "$interfaces_path/language_settings_private_interface.js",
  ]
}

js_library("os_languages_page") {
  deps = [
    ":os_languages",
    "../..:lifetime_browser_proxy",
    "../..:route",
    "../../langauges_page:languages_types",
    "../../settings_page:settings_animated_pages",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/cr_elements/cr_expand_button:cr_expand_button",
    "//ui/webui/resources/cr_elements/cr_lazy_render:cr_lazy_render",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("os_add_languages_dialog") {
  deps = [
    ":os_languages",
    "//ui/webui/resources/cr_elements:cr_scrollable_behavior",
    "//ui/webui/resources/cr_elements/cr_search_field:cr_search_field",
    "//ui/webui/resources/js:find_shortcut_behavior",
  ]
}
