import("../optimize_webui.gni")
import("//tools/grit/grit_rule.gni")
import("//chrome/common/features.gni")

print_preview_pak_file = "print_preview_resources.pak"
unpak_folder = "print_preview_resources.unpak"

optimize_webui("build") {
  host = "print"
  html_in_files = [ "print_preview_new.html" ]
  html_out_files = [ "vulcanized.html" ]
  insert_in_head = "<base href=\"chrome://print\">"
  input = rebase_path("$target_gen_dir/$unpak_folder", root_build_dir)
  js_out_files = [ "crisper.js" ]

  excludes = [ "pdf/pdf_scripting_api.js" ]

  deps = [
    ":unpak",
  ]
}

unpak("unpak") {
  pak_file = print_preview_pak_file
  out_folder = unpak_folder

  deps = [
    ":flattened_resources",
  ]
}

grit("flattened_resources") {
  source = "print_preview_resources.grd"

  # The .grd contains references to generated files.
  source_is_generated = true

  defines = chrome_grit_defines
  outputs = [
    "grit/print_preview_resources.h",
    "grit/print_preview_resources_map.cc",
    "grit/print_preview_resources_map.h",
    print_preview_pak_file,
  ]
  output_dir = "$root_gen_dir/chrome/browser/resources/print_preview"
}
