<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/print_preview_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/print_preview_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/print_preview_resources_map.h"
            type="resource_map_header" />
    <output filename="print_preview_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_PRINT_PREVIEW_NEW_HTML"
                 file="print_preview_new.html"
                 flattenhtml="true"
                 allowexternalscript="true"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_APP_HTML"
                 file="new/app.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_APP_JS"
                 file="new/app.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_HEADER_HTML"
                 file="new/header.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_HEADER_JS"
                 file="new/header.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_PRINT_PREVIEW_SHARED_CSS_HTML"
                 file="new/print_preview_shared_css.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_NEW_BUTTON_CSS_HTML"
                 file="new/button_css.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_STRINGS_HTML"
                 file="new/strings.html"
                 type="chrome_html" />
    </structures>
  </release>
</grit>
