<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/print_preview_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/print_preview_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/print_preview_resources_map.h"
            type="resource_map_header" />
    <output filename="print_preview_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_PRINT_PREVIEW_NEW_HTML"
                 file="print_preview_new.html"
                 flattenhtml="true"
                 allowexternalscript="true"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_APP_HTML"
                 file="new/app.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_APP_JS"
                 file="new/app.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_HEADER_HTML"
                 file="new/header.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_HEADER_JS"
                 file="new/header.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_SETTINGS_SECTION_HTML"
                 file="new/settings_section.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_SETTINGS_SECTION_JS"
                 file="new/settings_section.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_PAGES_SETTINGS_HTML"
                 file="new/pages_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_PAGES_SETTINGS_JS"
                 file="new/pages_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_COPIES_SETTINGS_HTML"
                 file="new/copies_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_COPIES_SETTINGS_JS"
                 file="new/copies_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_LAYOUT_SETTINGS_HTML"
                 file="new/layout_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_LAYOUT_SETTINGS_JS"
                 file="new/layout_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_COLOR_SETTINGS_HTML"
                 file="new/color_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_COLOR_SETTINGS_JS"
                 file="new/color_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_MEDIA_SIZE_SETTINGS_HTML"
                 file="new/media_size_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_MEDIA_SIZE_SETTINGS_JS"
                 file="new/media_size_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_MARGINS_SETTINGS_HTML"
                 file="new/margins_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_MARGINS_SETTINGS_JS"
                 file="new/margins_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_DPI_SETTINGS_HTML"
                 file="new/dpi_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_DPI_SETTINGS_JS"
                 file="new/dpi_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_SCALING_SETTINGS_HTML"
                 file="new/scaling_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_SCALING_SETTINGS_JS"
                 file="new/scaling_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_OTHER_OPTIONS_SETTINGS_HTML"
                 file="new/other_options_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_OTHER_OPTIONS_SETTINGS_JS"
                 file="new/other_options_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_NUMBER_SETTINGS_SECTION_HTML"
                 file="new/number_settings_section.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_NUMBER_SETTINGS_SECTION_JS"
                 file="new/number_settings_section.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_PRINT_PREVIEW_SHARED_CSS_HTML"
                 file="new/print_preview_shared_css.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_NEW_BUTTON_CSS_HTML"
                 file="new/button_css.html"
                 type="chrome_html"
                 preprocess="true"/>
      <structure name="IDR_PRINT_PREVIEW_NEW_SELECT_CSS_HTML"
                 file="new/select_css.html"
                 type="chrome_html"
                 preprocess="true"/>
      <structure name="IDR_PRINT_PREVIEW_NEW_CHECKBOX_RADIO_CSS_HTML"
                 file="new/checkbox_radio_css.html"
                 type="chrome_html"
                 preprocess="true"/>
      <structure name="IDR_PRINT_PREVIEW_NEW_INPUT_CSS_HTML"
                 file="new/input_css.html"
                 type="chrome_html"/>
      <structure name="IDR_PRINT_PREVIEW_NEW_STRINGS_HTML"
                 file="new/strings.html"
                 type="chrome_html" />
    </structures>
  </release>
</grit>
