# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: components/security_interstitials.gyp:security_interstitials_core
static_library("core") {
  sources = [
    "controller_client.cc",
    "controller_client.h",
    "metrics_helper.cc",
    "metrics_helper.h",
  ]

  deps = [
    "//base",
    "//base:prefs",
    "//components/google/core/browser",
    "//components/history/core/browser",
    "//components/metrics",
    "//components/rappor",
    "//components/strings",
    "//net",
    "//ui/base",
  ]
}
