<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/default_bg_color_elev_3">

    <org.chromium.ui.widget.TextViewWithLeading
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:text="@string/touch_to_fill_sheet_title"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.BlackHeadline" />

    <org.chromium.ui.widget.TextViewWithLeading
        android:id="@+id/touch_to_fill_sheet_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.BlackHint1" />

    <ListView
        android:id="@+id/credential_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />
</LinearLayout>
