# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("helium") {
  output_name = "helium"
  sources = [
    "coded_value_serializer.cc",
    "coded_value_serializer.h",
    "errors.h",
    "lww_register.h",
    "result.cc",
    "result.h",
    "stream.h",
    "sync_manager.cc",
    "sync_manager.h",
    "syncable.h",
    "syncable_common.h",
    "transport.h",
    "version_vector.cc",
    "version_vector.h",
    "version_vector_generator.h",
  ]

  defines = [ "HELIUM_IMPLEMENTATION=1" ]

  deps = [
    ":helium_export",
    "//base",
    "//blimp/common",
    "//net",
  ]

  public_deps = [
    "//blimp/common/proto",
  ]
}

source_set("helium_export") {
  sources = [
    "blimp_helium_export.h",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "coded_value_serializer_unittest.cc",
    "lww_register_unittest.cc",
    "result_unittest.cc",
    "syncable_unittest.cc",
    "version_vector_generator_unittest.cc",
    "version_vector_unittest.cc",
  ]

  deps = [
    ":helium",
    "//base",
    "//blimp/common",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
