# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("helium") {
  output_name = "helium"
  sources = [
    "compound_syncable.cc",
    "compound_syncable.h",
    "errors.h",
    "lazy_syncable_adapter.h",
    "lww_register.h",
    "object_sync_state.cc",
    "object_sync_state.h",
    "owned_register.h",
    "result.cc",
    "result.h",
    "revision_generator.cc",
    "revision_generator.h",
    "serializable.h",
    "serializable_struct.cc",
    "serializable_struct.h",
    "stream.h",
    "stream_helpers.cc",
    "stream_helpers.h",
    "sync_manager.cc",
    "sync_manager.h",
    "syncable.h",
    "syncable_common.cc",
    "syncable_common.h",
    "transport.h",
    "update_scheduler.cc",
    "update_scheduler.h",
    "version_vector.cc",
    "version_vector.h",
  ]

  defines = [ "HELIUM_IMPLEMENTATION=1" ]

  deps = [
    ":helium_export",
    "//base",
    "//blimp/common",
    "//net",
  ]

  public_deps = [
    "//blimp/common/proto",
  ]
}

source_set("helium_export") {
  sources = [
    "blimp_helium_export.h",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "compound_syncable_unittest.cc",
    "helium_test.h",
    "lazy_syncable_adapter_unittest.cc",
    "lww_register_unittest.cc",
    "mock_objects.cc",
    "mock_objects.h",
    "owned_register_unittest.cc",
    "result_unittest.cc",
    "revision_generator_unittest.cc",
    "serializable_struct_unittest.cc",
    "stream_helpers_unittest.cc",
    "update_scheduler_unittest.cc",
    "version_vector_unittest.cc",
  ]

  deps = [
    ":helium",
    "//base",
    "//blimp/common",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
