<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">അവസാനം</translation>
<translation id="5613020302032141669">ഇടത് ആരോ അടയാളം</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> ഫയല്‍ (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">റദ്ദാക്കുക</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="3660179305079774227">മുകളിലേക്കുള്ള അമ്പടയാളം</translation>
<translation id="3990502903496589789">വലത് അഗ്രം</translation>
<translation id="932327136139879170">ഹോം</translation>
<translation id="3909791450649380159">&amp;മുറിക്കുക</translation>
<translation id="5076340679995252485">&amp;ഒട്ടിക്കുക</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3234408098842461169">താഴേക്കുള്ള ആരോ അടയാളം</translation>
<translation id="3087734570205094154">താഴെ</translation>
<translation id="6364916375976753737">ഇടത്തേക്ക് സ്ക്രോള്‍ ചെയ്യുക</translation>
<translation id="8210608804940886430">താഴെയുള്ള പേജുകള്‍</translation>
<translation id="6659594942844771486">ടാബ്</translation>
<translation id="2497284189126895209">എല്ലാ ഫയലുകളും</translation>
<translation id="7814458197256864873">&amp;പകര്‍ത്തൂ</translation>
<translation id="3889424535448813030">വലതുഭാഗത്തെ അമ്പടയാളം</translation>
<translation id="1398853756734560583">വലുതാക്കുക</translation>
<translation id="1901303067676059328">എല്ലാം &amp;തിരഞ്ഞെടുക്കൂ</translation>
<translation id="2168039046890040389">പേജ് മുകളിലേയ്ക്ക്</translation>
<translation id="3183922693828471536">ഇവിടെ സ്ക്രോള്‍ ചെയ്യുക</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2190355936436201913">(ശൂന്യം)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">വലത്തോട്ട് സ്ക്രോള്‍ ചെയ്യുക</translation>
<translation id="2666092431469916601">മുകളിലേക്ക്</translation>
<translation id="8331626408530291785">മുകളിലേക്ക് സ്ക്രോള്‍ ചെയ്യൂ</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">താഴേക്ക് സ്ക്രോള്‍ചെയ്യൂ</translation>
<translation id="3157931365184549694">പുനസ്സംഭരിക്കുക</translation>
<translation id="8179976553408161302">രേഖപ്പെടുത്തുക</translation>
<translation id="9170848237812810038">‍&amp;പൂര്‍വാവസ്ഥയിലാക്കുക</translation>
<translation id="5583640892426849032">ബാക്ക്‌സ്പെയ്‌സ്</translation>
<translation id="436869212180315161">അമര്‍ത്തുക</translation>
<translation id="6040143037577758943">അടയ്ക്കുക</translation>
<translation id="7000311294523403548">ശീര്‍ഷകമില്ലാത്ത വെബ് പേജ്</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6965382102122355670">ശരി</translation>
<translation id="5941711191222866238">ചെറുതാക്കുക‍</translation>
<translation id="8328145009876646418">ഇടത് അഗ്രം</translation>
</translationbundle>