// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "ui/events/mojo/event_constants.mojom";

// Interface exposed via WindowTree::BindWindowManagerInterface(). This
// interface is used for functionality specific to Ash that is associated with
// windows created by the window service.
interface AshWindowManager {
  AddWindowToTabletMode(uint64 window_id);

  // Maximizes the window in response to a double click or tap on the HTCAPTION
  // area.
  MaximizeWindowByCaptionClick(uint64 window_id, ui.mojom.PointerKind pointer);

  // Plays the window bounce animation (scale the window up and down).
  BounceWindow(uint64 window_id);
};
