// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "ash/public/interfaces/assistant_card_renderer.mojom";
import "chromeos/services/assistant/public/mojom/assistant.mojom";

// Interface for AssistantManagerService to communicate with
// AshAssistantController.
interface AshAssistantController {
  // Provides a reference to the underlying service |assistant|.
  SetAssistant(chromeos.assistant.mojom.Assistant assistant);

  // Provides an interface to the |assistant_card_renderer| owned by
  // AssistantClient.
  SetAssistantCardRenderer(AssistantCardRenderer assistant_card_renderer);
};
