// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "ui/message_center/mojo/notification.mojom";

// The message center controller funnels notification requests from the client
// to the MessageCenter.
interface AshMessageCenterController {
  SetClient(associated AshMessageCenterClient client);

  ShowClientNotification(message_center.mojom.Notification notification);
};

// The message center client interface mimics
// message_center::NotificationDelegate. The ID strings match the id passed in
// |notification| in ShowClientNotification and the format of the ID is up to
// the client.
interface AshMessageCenterClient {
  // Called when a notification previously displayed by the client is closed.
  HandleNotificationClosed(string id, bool by_user);

  // Called when the body of a notification is clicked.
  HandleNotificationClicked(string id);

  // Called when a notification that has buttons (e.g., "Learn more") receives a
  // click on one of the buttons.
  HandleNotificationButtonClicked(string id, int32 button_index);
};
