// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "components/arc/common/notifications.mojom";

// The message center controller funnels notification requests from the client
// to the MessageCenter.
interface AshMessageCenterController {
  SetClient(associated AshMessageCenterClient client);

  // Sets the ARC notification instance.
  SetArcNotificationsInstance(arc.mojom.NotificationsInstance instance);

  // Changes the quiet mode state in the message center.
  SetQuietMode(bool enabled);
};

// The message center client interface mimics
// message_center::NotificationDelegate. The ID strings match the id passed in
// |notification| in ShowClientNotification and the format of the ID is up to
// the client.
interface AshMessageCenterClient {
  // Gets ARC app id from a given package name.
  GetArcAppIdByPackageName(string package_name) => (string app_id);
};
