// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "ui/gfx/geometry/mojo/geometry.mojom";

// Used by a client (e.g. Chrome) to notify ash of focus change events of nodes
// in webpages.
interface DockedMagnifierController {
  // Sets the client that will be notified with status changes of the Docked
  // Magnifier.
  SetClient(DockedMagnifierClient client);

  // Requests that the Docked Magnifier centers its viewport around this given
  // screen point. This can be used by a client (e.g. Chrome) to notify ash of
  // focus change events in e.g. webpages. Note that ash observes the focus
  // change events of the text input carets in editable nodes by itself.
  CenterOnPoint(gfx.mojom.Point point_in_screen);
};

// Used by ash to notify a client (e.g. Chrome) of changes in the Docked
// Magnifier enabled status. This relieves clients from observing changes in the
// active user profile and the associated prefs.
interface DockedMagnifierClient {
  // Notifies the client with the new enabled status of the Docked Magnifier.
  OnEnabledStatusChanged(bool enabled);
};