// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "components/account_id/interfaces/account_id.mojom";

// Used to assign windows to user accounts so that ash shows the appropriate set
// of windows based on the active user.
interface MultiUserWindowManager {
  // Associates a window with an account. If |show_for_current_user| is true,
  // the window is associated with |account_id|, but is shown for the currently
  // active user.
  SetWindowOwner(uint64 window_id,
                 signin.mojom.AccountId account_id,
                 bool show_for_current_user);

  // Shows a previously registered window for the specified account.
  ShowWindowForUser(uint64 window_id,
                    signin.mojom.AccountId account_id);
};
