// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

// Allows clients (e.g. Chrome browser) to control the ash system tray menu.
interface SystemTray {
  // Sets the clock to use 24 hour time formatting if |use_24_hour| is true.
  // Otherwise sets 12 hour time formatting.
  SetUse24HourClock(bool use_24_hour);
};

// TODO(jamescook): SystemTrayDelegate to communicate from ash to chrome.
