// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

// Used to listen for when TabletMode is toggled.
interface TabletModeObserver {
  // This is fired after the tablet mode has been toggled.
  OnTabletModeToggled(bool enabled);
};

// Accepts observers which are notified of the current state of TabletMode, and
// of all future state changes.
interface TabletModeManager {
  // Calling this method triggers an initial notification of the tablet mode
  // state. Observers are automatically removed as their connections are closed.
  AddObserver(TabletModeObserver observer);
};
