// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

// Used to listen for when TouchView is toggled.
interface TouchViewObserver {
  // This is fired after the touch view mode has been toggled.
  OnTouchViewToggled(bool enabled);
};

// Accepts observers which are notified of the current state of TouchView, and
// of all future state changes.
interface TouchViewManager {
  // Calling this method triggers an initial notification of the touch view
  // state. Observers are automatically removed as their connections are closed.
  AddObserver(TouchViewObserver observer);
};
