// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

// V1 apps can intercept system keys. This will let the app handle F-keys instead
// of the window manager.
const string kCanConsumeSystemKeys_Property =
  "ash:can-consume-system-keys";

// This is put on windows to indicate that ash should perform auto management of
// window positions; when you open a second browser, ash will move the two to
// minimize overlap.
const string kWindowPositionManaged_Property =
  "ash:window-position-managed";
