<?xml version="1.0" encoding="UTF-8"?>
<!-- This file contains definitions of strings that are specific to
Google Chrome Developer Tools. -->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <!-- TODO add each of your output files.  Modify the three below, and add
    your own for your various languages.  See the user's guide
    (http://wiki/Main/GritUsersGuide) for mor details.
    Note that all output references are relative to the output directory
    which is specified at build time. -->
    <!--
    <output filename="resource.h" type="rc_header" />
    <output filename="en_resource.rc" type="rc_all" />
    <output filename="fr_resource.rc" type="rc_all" />
    -->
  </outputs>
  <translations>
    <!-- TODO add references to each of the XTB files (from the Translation
    Console) that contain translations of messages in your project.  Each
    takes a form like <file path="english.xtb" />.  Remember that all file
    references are relative to this .grd file. -->
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <message id="IDS_FAILED_TO_RESOLVE_CHILDREN" name="Message indicating that resolving element children has failed.">
        Failed to resolve children: <ph name="ERROR">%s<ex>Allocation failure</ex></ph>
      </message>
      <message id="IDS_CORRUPT_OBJECT" name="Error message showing corrupt object.">
        Corrupted object: <ph name="OBJECT">%s<ex>bad</ex></ph>
      </message>
      <message id="IDS_SCOPE_VARS_FAILURE" name="Error message indicating failure to resolve scope variables.">
        Failed to resolve scope variables: %s
      </message>
      <message id="IDS_PROCESSING_PROFILE" name="Message indicating that profile is being processed.">
        Processing...
      </message>
      <message id="IDS_PROFILE_TICKS_PROCESSED" name="Message showing how many ticks are already processed.">
        <ph name="COUNT">%d<ex>1000</ex></ph> ticks processed
      </message>
      <message id="IDS_NO_SOURCE" name="Label for a script with no source.">
        &lt;source is not available&gt;
      </message>
      <message id="IDS_UNKNOWN_SCOPE_TYPE" name="Label for an unknown scope type.">
        &lt;Unknown scope type&gt;
      </message>
      <message id="IDS_WINDOW_HEADER" name="DevTools window header.">
        Developer Tools - %s
      </message>
    </messages>
  </release>
</grit>
