<?xml version="1.0" encoding="UTF-8"?>
<!-- This file contains definitions of strings that are specific to
Google Chrome Developer Tools. -->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="devtoolsStrings_am.js" type="js_map_format" lang="am" />
    <output filename="devtoolsStrings_ar.js" type="js_map_format" lang="ar" />
    <output filename="devtoolsStrings_bg.js" type="js_map_format" lang="bg" />
    <output filename="devtoolsStrings_bn.js" type="js_map_format" lang="bn" />
    <output filename="devtoolsStrings_ca.js" type="js_map_format" lang="ca" />
    <output filename="devtoolsStrings_cs.js" type="js_map_format" lang="cs" />
    <output filename="devtoolsStrings_da.js" type="js_map_format" lang="da" />
    <output filename="devtoolsStrings_de.js" type="js_map_format" lang="de" />
    <output filename="devtoolsStrings_el.js" type="js_map_format" lang="el" />
    <output filename="devtoolsStrings_en-GB.js" type="js_map_format" lang="en-GB" />
    <output filename="devtoolsStrings_en-US.js" type="js_map_format" lang="en" />
    <output filename="devtoolsStrings_es.js" type="js_map_format" lang="es" />
    <output filename="devtoolsStrings_es-419.js" type="js_map_format" lang="es-419" />
    <output filename="devtoolsStrings_et.js" type="js_map_format" lang="et" />
    <output filename="devtoolsStrings_fa.js" type="js_map_format" lang="fa" />
    <output filename="devtoolsStrings_fi.js" type="js_map_format" lang="fi" />
    <output filename="devtoolsStrings_fil.js" type="js_map_format" lang="fil" />
    <output filename="devtoolsStrings_fr.js" type="js_map_format" lang="fr" />
    <output filename="devtoolsStrings_gu.js" type="js_map_format" lang="gu" />
    <output filename="devtoolsStrings_he.js" type="js_map_format" lang="he" />
    <output filename="devtoolsStrings_hi.js" type="js_map_format" lang="hi" />
    <output filename="devtoolsStrings_hr.js" type="js_map_format" lang="hr" />
    <output filename="devtoolsStrings_hu.js" type="js_map_format" lang="hu" />
    <output filename="devtoolsStrings_id.js" type="js_map_format" lang="id" />
    <output filename="devtoolsStrings_it.js" type="js_map_format" lang="it" />
    <output filename="devtoolsStrings_ja.js" type="js_map_format" lang="ja" />
    <output filename="devtoolsStrings_kn.js" type="js_map_format" lang="kn" />
    <output filename="devtoolsStrings_ko.js" type="js_map_format" lang="ko" />
    <output filename="devtoolsStrings_lt.js" type="js_map_format" lang="lt" />
    <output filename="devtoolsStrings_lv.js" type="js_map_format" lang="lv" />
    <output filename="devtoolsStrings_ml.js" type="js_map_format" lang="ml" />
    <output filename="devtoolsStrings_mr.js" type="js_map_format" lang="mr" />
    <output filename="devtoolsStrings_nl.js" type="js_map_format" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="devtoolsStrings_nb.js" type="js_map_format" lang="no" />
    <output filename="devtoolsStrings_or.js" type="js_map_format" lang="or" />
    <output filename="devtoolsStrings_pl.js" type="js_map_format" lang="pl" />
    <output filename="devtoolsStrings_pt-BR.js" type="js_map_format" lang="pt-BR" />
    <output filename="devtoolsStrings_pt-PT.js" type="js_map_format" lang="pt-PT" />
    <output filename="devtoolsStrings_ro.js" type="js_map_format" lang="ro" />
    <output filename="devtoolsStrings_ru.js" type="js_map_format" lang="ru" />
    <output filename="devtoolsStrings_sk.js" type="js_map_format" lang="sk" />
    <output filename="devtoolsStrings_sl.js" type="js_map_format" lang="sl" />
    <output filename="devtoolsStrings_sr.js" type="js_map_format" lang="sr" />
    <output filename="devtoolsStrings_sv.js" type="js_map_format" lang="sv" />
    <output filename="devtoolsStrings_sw.js" type="js_map_format" lang="sw" />
    <output filename="devtoolsStrings_ta.js" type="js_map_format" lang="ta" />
    <output filename="devtoolsStrings_te.js" type="js_map_format" lang="te" />
    <output filename="devtoolsStrings_th.js" type="js_map_format" lang="th" />
    <output filename="devtoolsStrings_tr.js" type="js_map_format" lang="tr" />
    <output filename="devtoolsStrings_uk.js" type="js_map_format" lang="uk" />
    <output filename="devtoolsStrings_vi.js" type="js_map_format" lang="vi" />
    <output filename="devtoolsStrings_zh-CN.js" type="js_map_format" lang="zh-CN" />
    <output filename="devtoolsStrings_zh-TW.js" type="js_map_format" lang="zh-TW" />
  </outputs>
  <translations>
    <!-- TODO add references to each of the XTB files (from the Translation
    Console) that contain translations of messages in your project.  Each
    takes a form like <file path="english.xtb" />.  Remember that all file
    references are relative to this .grd file. -->
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_FAILED_TO_RESOLVE_CHILDREN" desc="Message indicating that resolving element children has failed.">
        Failed to resolve children: <ph name="ERROR">%s<ex>Allocation failure</ex></ph>
      </message>
      <message name="IDS_CORRUPT_OBJECT" desc="Error message showing corrupt object.">
        Corrupted object: <ph name="OBJECT">%s<ex>bad</ex></ph>
      </message>
      <message name="IDS_SCOPE_VARS_FAILURE" desc="Error message indicating failure to resolve scope variables.">
        Failed to resolve scope variables: <ph name="ERROR">%s<ex>Undefined variable</ex></ph>
      </message>
      <message name="IDS_PROCESSING_PROFILE" desc="Message indicating that profile is being processed.">
        Processing...
      </message>
      <message name="IDS_PROFILE_TICKS_PROCESSED" desc="Message showing how many ticks are already processed.">
        <ph name="COUNT">%d<ex>1000</ex></ph> ticks processed
      </message>
      <message name="IDS_NO_SOURCE" desc="Label for a script with no source.">
        &lt;source is not available&gt;
      </message>
      <message name="IDS_UNKNOWN_SCOPE_TYPE" desc="Label for an unknown scope type.">
        &lt;Unknown scope type&gt;
      </message>
      <message name="IDS_WINDOW_HEADER" desc="DevTools window header.">
        Developer Tools - <ph name="URL">%s<ex>http://www.example.com/</ex></ph>
      </message>
      <message name="IDS_HEAP_TAB_TITLE" desc="Title of the heap profiler tab.">
        Heap
      </message>
      <message name="IDS_TAKE_HEAP_SNAPSHOT" desc="Title of a button that takes heap snapshot.">
        Take heap snapshot.
      </message>
      <message name="IDS_HEAP_SNAPSHOT" desc="Heap snapshot title.">
        Snapshot <ph name="COUNT">%d<ex>1</ex></ph>
      </message>
      <message name="IDS_HEAP_USAGE" desc="Heap usage.">
        Used <ph name="USED">%1$s<ex>100MB</ex></ph> of <ph name="CAPACITY">%2$s<ex>200MB</ex></ph> (<ph name="PERCENT">%3$.0f<ex>50</ex></ph>%%)
      </message>
      <message name="IDS_HEAP_SNAPSHOT_GRID_CONSTRUCTOR" desc="Title of a heap snapshot grid column showing object's constructor name.">
        Constructor
      </message>
      <message name="IDS_HEAP_SNAPSHOT_GRID_COUNT" desc="Title of a heap snapshot grid column showing objects count.">
        Count
      </message>
      <message name="IDS_HEAP_SNAPSHOT_GRID_COUNT_DELTA" desc="Title of a heap snapshot grid column showing delta of objects count.">
        ± Count
      </message>
      <message name="IDS_HEAP_SNAPSHOT_GRID_SIZE_DELTA" desc="Title of a heap snapshot grid column showing delta of objects size.">
        ± Size
      </message>
      <message name="IDS_HEAP_SNAPSHOT_COMPARED_TO" desc="An option to choose a snapshot to compare current snapshot with.">
        Compared to <ph name="BASE">%s<ex>Snapshot 1</ex></ph>
      </message>
      <message name="IDS_ABSOLUTE_OBJ_COUNTS_AND_SIZES" desc="An option to show absolute objects counts and sizes.">
        Show absolute counts and sizes.
      </message>
      <message name="IDS_PERCENTAGE_OBJ_COUNTS_AND_SIZES" desc="An option to show objects counts and sizes as percentages.">
        Show counts and sizes as percentages.
      </message>
      <message name="IDS_NEW_OBJECTS_IN_DELTA" desc="Indicates that object instances are new compared to base state.">
        new
      </message>
      <message name="IDS_DELETED_OBJECTS_IN_DELTA" desc="Indicates that object instances have disappeared compared to base state.">
        deleted
      </message>
      <message name="IDS_VERY_LARGE_DELTA" desc="Shows very large delta in percents">
        <ph name="SIGN">%s<ex>+</ex></ph> >1000%%
      </message>
      <message name="IDS_SHARE_IN_PERCENTS_SIGNED" desc="Share in percents, with sign.">
        <ph name="SIGN">%$1s<ex>+</ex></ph><ph name="SHARE">%$2.2f<ex>5</ex></ph>%%
      </message>
      <message name="IDS_SIGNED_DELTA" desc="Signed delta.">
        %$1s%$2d
      </message>
      <message name="IDS_SIGNED_STRING_DELTA" desc="Signed string delta.">
        %$1s%$2s
      </message>
      <message name="IDS_OBJECTS_AND_DATA_SIZE_LABEL" desc="Label for objects and data size legend item.">
        Objects and Data
      </message>
      <message name="IDS_CODE_SIZE_LABEL" desc="Label for code size legend item.">
        Code
      </message>
    </messages>
  </release>
</grit>
