<?xml version="1.0" encoding="UTF-8"?>
<!-- This file contains definitions of strings that are specific to
Google Chrome Developer Tools. -->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <!-- TODO add each of your output files.  Modify the three below, and add
    your own for your various languages.  See the user's guide
    (http://wiki/Main/GritUsersGuide) for mor details.
    Note that all output references are relative to the output directory
    which is specified at build time. -->
    <!--
    <output filename="localizedStrings_en.js" type="js_map_format" lang="en" />
    -->
  </outputs>
  <translations>
    <!-- TODO add references to each of the XTB files (from the Translation
    Console) that contain translations of messages in your project.  Each
    takes a form like <file path="english.xtb" />.  Remember that all file
    references are relative to this .grd file. -->
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_FAILED_TO_RESOLVE_CHILDREN" desc="Message indicating that resolving element children has failed.">
        Failed to resolve children: <ph name="ERROR">%s<ex>Allocation failure</ex></ph>
      </message>
      <message name="IDS_CORRUPT_OBJECT" desc="Error message showing corrupt object.">
        Corrupted object: <ph name="OBJECT">%s<ex>bad</ex></ph>
      </message>
      <message name="IDS_SCOPE_VARS_FAILURE" desc="Error message indicating failure to resolve scope variables.">
        Failed to resolve scope variables: <ph name="ERROR">%s<ex>Undefined variable</ex></ph>
      </message>
      <message name="IDS_PROCESSING_PROFILE" desc="Message indicating that profile is being processed.">
        Processing...
      </message>
      <message name="IDS_PROFILE_TICKS_PROCESSED" desc="Message showing how many ticks are already processed.">
        <ph name="COUNT">%d<ex>1000</ex></ph> ticks processed
      </message>
      <message name="IDS_NO_SOURCE" desc="Label for a script with no source.">
        &lt;source is not available&gt;
      </message>
      <message name="IDS_UNKNOWN_SCOPE_TYPE" desc="Label for an unknown scope type.">
        &lt;Unknown scope type&gt;
      </message>
      <message name="IDS_WINDOW_HEADER" desc="DevTools window header.">
        Developer Tools - <ph name="URL">%s<ex>http://www.example.com/</ex></ph>
      </message>
      <message name="IDS_HEAP_SNAPSHOT" desc="Heap snapshot title.">
        Snapshot <ph name="COUNT">%d<ex>1</ex></ph>
      </message>
      <message name="IDS_HEAP_USAGE" desc="Heap usage.">
        Used <ph name="USED">%1$s<ex>100MB</ex></ph> of <ph name="CAPACITY">%2$s<ex>200MB</ex></ph>
      </message>
    </messages>
  </release>
</grit>
