// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module arc.mojom;

// Use same switch values as kernel switch events.
[Extensible]
enum AudioSwitch {
  SW_HEADPHONE_INSERT = 0x02,
  SW_MICROPHONE_INSERT = 0x04
};

interface AudioInstance {
  // Notify plug states of headphone, microphone, etc.  Each switch state is
  // represented by the corresponding bit, if the bit is set then the switch
  // is plugged/inserted.
  NotifySwitchState(uint32 state);
};
