// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module arc;

interface AuthHost {
  // Returns an authorization code, which can be used to sign in.
  GetAuthCodeDeprecated@0() => (string auth_code);
  // Returns an authorization code in case is_enforced is set, which can be used
  // to sign in.
  [MinVersion=1] GetAuthCode@1() => (string auth_code, bool is_enforced);
};

interface AuthInstance {
  // Establishes full-duplex communication with the host.
  Init(AuthHost host_ptr);
};
