// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module arc.mojom;

interface ClipboardHost {
  // Tells the host to change its content, usually when the user initiates
  // a 'copy' action.
  SetTextContent(string text);

  // Tells the host to return its content, usually when the user initiates
  // a 'paste' action or when the instance needs to re-sync its clipboard
  // content with the host.
  GetTextContent();
};

interface ClipboardInstance {
  // Establishes full-duplex communication with the host.
  Init(ClipboardHost host_ptr);

  // Pass the result of ClipboardHost.GetTextContent().
  OnGetTextContent(string returnedText);
};
