// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module arc;

// Handles intents from ARC in Chrome.
interface IntentHelperHost {
  // Opens the url with Chrome for Chrome OS.
  OnOpenUrl@0(string url);
};

// Sends intents to ARC on behalf of Chrome.
interface IntentHelperInstance {
  // Establishes full-duplex communication with the host.
  Init@0(IntentHelperHost host_ptr);

  // Send an Android broadcast message to the Android package and class
  // specified.  Data can be sent as extras by including a JSON map string which
  // will be automatically converted to a bundle accessible by the receiver.
  //
  // Note: Broadcasts can only be sent to whitelisted packages.  Packages can be
  // added to the whitelist in ArcBridgeService.java in the Android source.
  [MinVersion=1] SendBroadcast@1(string action,
                                 string package_name,
                                 string cls,
                                 string extras);
};
