// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module arc;

// Handles intents from ARC in Chrome.
interface IntentHelperHost {
  // Opens the url with Chrome for Chrome OS.
  OnOpenUrl@0(string url);
};

// Sends intents to ARC on behalf of Chrome.
interface IntentHelperInstance {
  // Establishes full-duplex communication with the host.
  Init@0(IntentHelperHost host_ptr);

  // TODO(yusukes): Merge settings.mojom into intent_helper.mojom.
};
