// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file defines the mojo interface between Android, Chrome and the
// Chrome OS daemon for the MIDI implementation used in ARC.

module arc.mojom;

// This interface is used by the server to send device and other information
// to the client. It should be implemented by the client, and a handle to it
// should be passed to the server.
// Next Method ID: 0
interface MidisClient {
};

// This interface is used by the client to send messages / requests to the
// daemon. This should be implemented by midis.
// Next Method ID: 0
interface MidisServer {
};

// This interface is needed to get the midis server interface handle.
// It is also used to send a handle to the midis client interface (this is
// used to send messages to the client, and the interface is implemented
// by the client).
// Next Method ID: 1
interface MidisHost {
  Connect@0(MidisServer& server, MidisClient client);
};

// MidisInstance is implemented in the ARC MIDI JNI code that
// runs in Android and handles the Android side of the ArcBridge connection.
// Next Method ID: 1
interface MidisInstance {
  Init@0(MidisHost host_ptr);
};
