// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module arc;

// Enumerates the types of wake lock the ARC instance can request from the
// host.
[Extensible]
enum DisplayWakeLockType {
  // Does not allow the screen to dim, turn off, or lock; prevents
  // idle suspend.
  BRIGHT = 0,

  // Allows dimming the screen, but prevents it from turning off or locking.
  // Also prevents idle suspend.
  DIM = 1
};

interface PowerHost {
  // Acquire and release wake locks on the host side.
  OnAcquireDisplayWakeLock(DisplayWakeLockType type);
  OnReleaseDisplayWakeLock(DisplayWakeLockType type);
};

interface PowerInstance {
  // Establishes full-duplex communication with the host.
  Init(PowerHost host_ptr);
};
