// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module arc.mojom;

// Next MinVersion: 2
// Next method ID: 4
// Deprecated method ID: 1
interface StorageManagerInstance {
  // Opens private volume details settings.
  OpenPrivateVolumeSettings@2();

  // Gets storage usage of all applications' code, data, and cache size.
  // So far an external storage of ARC is an emulated sdcard, this RPC returns
  // the sum of the internal storage and the external storage usages in order
  // to describe the stateful volume usage of ARC.
  // The |succeeded| value indicates whether there is any error on ARC side.
  // When |succeeded| is false, all other arguments are invalid.
  [MinVersion=1] GetApplicationsSize@3()
      => (bool succeeded,
          uint64 total_code_bytes,
          uint64 total_data_bytes,
          uint64 total_cache_bytes);
};
