// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module arc.mojom;

// Information for mounted volume.
struct ArcVolumeInfo {
  // The volume description.
  string description;
  // Total space of the volume, in byte. Zero if the volume hasn't mounted,
  // though that shouldn't happen for private volume.
  uint64 total_bytes;
  // Available free space of the volume, in byte.
  uint64 free_bytes;
};

// Next MinVersion: 1
// Next method ID: 3
interface StorageManagerInstance {
  // Gets mounted private volume info.
  GetPrivateVolumes@1() => (array<ArcVolumeInfo> volumes);

  // Opens private volume details settings.
  OpenPrivateVolumeSettings@2();
};
