// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Next MinVersion: 1

module arc.mojom;

interface TracingInstance {
  // Queries available tracing categories in the container.
  QueryAvailableCategories@0() => (array<string> categories);

  // Starts tracing in the container with the given categories.
  StartTracing@1(array<string> categories) => (bool success);

  // Stops tracing in the container.
  StopTracing@2() => (bool success);
};
