// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module arc.mojom;

interface VideoHost {
  // Requests an ipc channel from Chrome to be used in the video accelerator.
  // Replies with |channel_handle| of mojo initial message pipe and |token| for
  // creating the client end of VideoAcceleratorService message pipe.
  // Replys invalid handle and empty token if any failure.
  OnRequestArcVideoAcceleratorChannel() => (handle channel_handle,
                                            string token);
};

interface VideoInstance {
  // Establishes full-duplex communication with the host.
  Init(VideoHost host_ptr);
};
