// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 2

module arc.mojom;

import "screen_rect.mojom";

// Handles voice interaction queries from Android.
// Next method ID: 2
interface VoiceInteractionFrameworkHost {
  // Returns a screenshot of currently focused window or empty array if
  // no window is focused.
  CaptureFocusedWindow@0() => (array<uint8> png_data);

  // Returns a fullscreen screenshot of the primary display.
  [MinVersion=1]CaptureFullscreen@1() => (array<uint8> png_data);
};

// Connects with Android system server.
// Next method ID:4
interface VoiceInteractionFrameworkInstance {
  Init@0(VoiceInteractionFrameworkHost host_ptr);

  // Starts the voice interaction session in container.
  StartVoiceInteractionSession@1();

  // Starts the voice interaction session in container, with a screen region
  // selected.
  [MinVersion=1] StartVoiceInteractionSessionForRegion@2(ScreenRect region);

  // Toggles the metalayer.
  [MinVersion=1] ToggleMetalayer@3();
};
