// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 4

module arc.mojom;

import "screen_rect.mojom";

// Handles voice interaction queries from Android.
// Next method ID: 4
interface VoiceInteractionFrameworkHost {
  // Returns a screenshot of currently focused window or empty array if
  // no window is focused. |data| represents the image encoded in JPEG
  // format.
  CaptureFocusedWindow@0() => (array<uint8> data);

  // Returns a fullscreen screenshot of the primary display.
  // |data| represents the image encoded in JPEG format.
  [MinVersion=1]CaptureFullscreen@1() => (array<uint8> data);

  // Notifies the host that the metalayer has closed or could not open.
  [MinVersion=2]OnMetalayerClosed@2();

  // Enables/disables screenshot taking.
  [MinVersion=3]SetMetalayerEnabled@3(bool enabled);
};

// Connects with Android system server.
// Next method ID: 4
interface VoiceInteractionFrameworkInstance {
  Init@0(VoiceInteractionFrameworkHost host_ptr);

  // Starts the voice interaction session in container.
  StartVoiceInteractionSession@1();

  // Starts the voice interaction session in container, with a screen region
  // selected.
  [MinVersion=1] StartVoiceInteractionSessionForRegion@2(ScreenRect region);

  // Shows/hides the metalayer in the container.
  [MinVersion=1] SetMetalayerVisibility@3([MinVersion=2] bool visible);
};
