<?xml version="1.0" encoding="UTF-8"?>
<!-- This comment is only here because changes to resources are not picked up
     without changes to the corresponding grd file. -->
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/bookmark_manager_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/bookmark_manager_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/bookmark_manager_resources_map.h" type="resource_map_header" />
    <output filename="bookmark_manager_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_BOOKMARK_MANAGER_BOOKMARK_MANAGER_RECENT" file="bookmark_manager/images/bookmark_manager_recent.png" type="BINDATA" />
      <include name="IDR_BOOKMARK_MANAGER_BOOKMARK_MANAGER_SEARCH" file="bookmark_manager/images/bookmark_manager_search.png" type="BINDATA" />
      <include name="IDR_BOOKMARK_MANAGER_MAIN" file="bookmark_manager/main.html" flattenhtml="true" type="BINDATA" />
    </includes>
  </release>
</grit>
