# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")
import("//tools/grit/grit_rule.gni")

grit("net_internals_resources") {
  source = "net_internals_resources.grd"
  use_qualified_include = true
  defines = chrome_grit_defines
  outputs = [
    "grit/net_internals_resources.h",
    "net_internals_resources.pak",
  ]
  output_dir = "$root_gen_dir/chrome"
}

grit("invalidations_resources") {
  source = "invalidations_resources.grd"
  use_qualified_include = true
  defines = chrome_grit_defines
  outputs = [
    "grit/invalidations_resources.h",
    "invalidations_resources.pak",
  ]
  output_dir = "$root_gen_dir/chrome"
}

grit("password_manager_internals_resources") {
  source = "password_manager_internals_resources.grd"
  use_qualified_include = true
  defines = chrome_grit_defines
  outputs = [
    "grit/password_manager_internals_resources.h",
    "password_manager_internals_resources.pak",
  ]
  output_dir = "$root_gen_dir/chrome"
}

grit("policy_resources") {
  source = "md_policy/policy_resources.grd"
  defines = chrome_grit_defines

  # TODO(thestig): use_qualified_include = true
  outputs = [
    "grit/policy_resources.h",
    "grit/policy_resources_map.cc",
    "grit/policy_resources_map.h",
    "policy_resources.pak",
  ]
  output_dir = "$root_gen_dir/chrome"
}

grit("task_scheduler_internals_resources") {
  source = "task_scheduler_internals/resources.grd"
  use_qualified_include = true
  defines = chrome_grit_defines
  outputs = [
    "grit/task_scheduler_internals_resources.h",
    "task_scheduler_internals_resources.pak",
  ]
  output_dir = "$root_gen_dir/chrome"
}

grit("translate_internals_resources") {
  source = "translate_internals_resources.grd"
  use_qualified_include = true
  defines = chrome_grit_defines
  outputs = [
    "grit/translate_internals_resources.h",
    "translate_internals_resources.pak",
  ]
  output_dir = "$root_gen_dir/chrome"
}

if (!is_ios && !is_android) {
  grit("component_extension_resources") {
    source = "component_extension_resources.grd"

    # TODO(thestig): use_qualified_include = true
    defines = chrome_grit_defines
    if (enable_hangout_services_extension) {
      defines += [ "enable_hangout_services_extension" ]
    }

    outputs = [
      "grit/component_extension_resources.h",
      "grit/component_extension_resources_map.cc",
      "grit/component_extension_resources_map.h",
      "component_extension_resources.pak",
    ]
    output_dir = "$root_gen_dir/chrome"
  }

  grit("settings_resources") {
    if (use_vulcanize) {
      source = "settings/settings_resources_vulcanized.grd"
      deps = [
        "//chrome/browser/resources/settings:build",
      ]
      grit_flags = [
        "-E",
        "root_gen_dir=" + rebase_path(root_gen_dir, root_build_dir),
      ]
    } else {
      source = "settings/settings_resources.grd"
    }

    # TODO(thestig): use_qualified_include = true
    defines = chrome_grit_defines
    outputs = [
      "grit/settings_resources.h",
      "grit/settings_resources_map.cc",
      "grit/settings_resources_map.h",
      "settings_resources.pak",
    ]
    output_dir = "$root_gen_dir/chrome"
  }

  grit("options_resources") {
    source = "options_resources.grd"
    use_qualified_include = true
    defines = chrome_grit_defines
    outputs = [
      "grit/options_resources.h",
      "options_resources.pak",
    ]
    output_dir = "$root_gen_dir/chrome"
  }

  grit("options_test_resources") {
    source = "options_test_resources.grd"
    use_qualified_include = true
    defines = chrome_grit_defines
    outputs = [
      "grit/options_test_resources.h",
      "options_test_resources.pak",
    ]
    output_dir = "$root_gen_dir/chrome"
  }
}

if (!is_ios) {
  grit("quota_internals_resources") {
    source = "quota_internals_resources.grd"
    use_qualified_include = true
    defines = chrome_grit_defines
    outputs = [
      "grit/quota_internals_resources.h",
      "quota_internals_resources.pak",
    ]
    output_dir = "$root_gen_dir/chrome"
  }

  grit("webapks_ui_resources") {
    source = "webapks_ui_resources.grd"
    use_qualified_include = true
    defines = chrome_grit_defines
    outputs = [
      "grit/webapks_ui_resources.h",
      "webapks_ui_resources.pak",
    ]
    output_dir = "$root_gen_dir/chrome"
  }
}

if (enable_extensions) {
  grit("sync_file_system_internals_resources") {
    source = "sync_file_system_internals_resources.grd"
    use_qualified_include = true
    defines = chrome_grit_defines
    outputs = [
      "grit/sync_file_system_internals_resources.h",
      "sync_file_system_internals_resources.pak",
    ]
    output_dir = "$root_gen_dir/chrome"
  }
}
