# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")

grit("memory_internals_resources") {
  source = "memory_internals_resources.grd"
  outputs = [
    "grit/memory_internals_resources.h",
    "memory_internals_resources.pak",
  ]
  output_dir = "$root_gen_dir/chrome"
}

grit("net_internals_resources") {
  source = "net_internals_resources.grd"
  outputs = [
    "grit/net_internals_resources.h",
    "net_internals_resources.pak",
  ]
  output_dir = "$root_gen_dir/chrome"
}

grit("invalidations_resources") {
  source = "invalidations_resources.grd"
  outputs = [
    "grit/invalidations_resources.h",
    "invalidations_resources.pak",
  ]
  output_dir = "$root_gen_dir/chrome"
}

grit("password_manager_internals_resources") {
  source = "password_manager_internals_resources.grd"
  outputs = [
    "grit/password_manager_internals_resources.h",
    "password_manager_internals_resources.pak",
  ]
  output_dir = "$root_gen_dir/chrome"
}

grit("signin_internals_resources") {
  source = "signin_internals_resources.grd"
  outputs = [
    "grit/signin_internals_resources.h",
    "signin_internals_resources.pak",
  ]
  output_dir = "$root_gen_dir/chrome"
}

grit("translate_internals_resources") {
  source = "translate_internals_resources.grd"
  outputs = [
    "grit/translate_internals_resources.h",
    "translate_internals_resources.pak",
  ]
  output_dir = "$root_gen_dir/chrome"
}

# GYP version: copy command of chrome_extra_resources
copy("extension_resource_demo") {
  sources = [
    "extension_resource/demo/library.js",
  ]
  outputs = [
    "$root_out_dir/resources/extension/demo/library.js",
  ]
}

if (!is_ios) {
  grit("component_extension_resources") {
    source = "component_extension_resources.grd"
    outputs = [
      "grit/component_extension_resources.h",
      "grit/component_extension_resources_map.cc",
      "grit/component_extension_resources_map.h",
      "component_extension_resources.pak",
    ]
    output_dir = "$root_gen_dir/chrome"
  }

  grit("settings_resources") {
    source = "settings/settings_resources.grd"
    outputs = [
      "grit/settings_resources.h",
      "grit/settings_resources_map.cc",
      "grit/settings_resources_map.h",
      "settings_resources.pak",
    ]
    output_dir = "$root_gen_dir/chrome"
  }

  grit("options_resources") {
    source = "options_resources.grd"
    outputs = [
      "grit/options_resources.h",
      "options_resources.pak",
    ]
    output_dir = "$root_gen_dir/chrome"
  }

  grit("options_test_resources") {
    source = "options_test_resources.grd"
    outputs = [
      "grit/options_test_resources.h",
      "options_test_resources.pak",
    ]
    output_dir = "$root_gen_dir/chrome"
  }

  grit("quota_internals_resources") {
    source = "quota_internals_resources.grd"
    outputs = [
      "grit/quota_internals_resources.h",
      "quota_internals_resources.pak",
    ]
    output_dir = "$root_gen_dir/chrome"
  }

  grit("sync_file_system_internals_resources") {
    source = "sync_file_system_internals_resources.grd"
    outputs = [
      "grit/sync_file_system_internals_resources.h",
      "sync_file_system_internals_resources.pak",
    ]
    output_dir = "$root_gen_dir/chrome"
  }
}
