<?xml version="1.0" encoding="UTF-8"?>
<!-- This comment is only here because changes to resources are not picked up
     without changes to the corresponding grd file.  -->
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/component_extension_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/component_extension_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/component_extension_resources_map.h" type="resource_map_header" />
    <output filename="component_extension_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_BOOKMARK_MANAGER_MAIN" file="bookmark_manager/main.html" flattenhtml="true" allowexternalscript="true" type="chrome_html" />
    </structures>
    <includes>
      <include name="IDR_BOOKMARK_MANAGER_BOOKMARK_MANAGER_RECENT" file="bookmark_manager/images/bookmark_manager_recent.png" type="BINDATA" />
      <include name="IDR_BOOKMARK_MANAGER_BOOKMARK_MANAGER_SEARCH" file="bookmark_manager/images/bookmark_manager_search.png" type="BINDATA" />
      <include name="IDR_BOOKMARK_MANAGER_BOOKMARK_MANAGER_SEARCH_RTL" file="bookmark_manager/images/bookmark_manager_search_rtl.png" type="BINDATA" />
      <include name="IDR_BOOKMARK_MANAGER_BOOKMARK_MAIN_JS" file="bookmark_manager/js/main.js" type="BINDATA" />
      <include name="IDR_BOOKMARK_MANAGER_BOOKMARK_BMM_LIST_JS" file="bookmark_manager/js/bmm/bookmark_list.js" type="BINDATA" />
      <include name="IDR_BOOKMARK_MANAGER_BOOKMARK_BMM_TREE_JS" file="bookmark_manager/js/bmm/bookmark_tree.js" type="BINDATA" />
      <include name="IDR_BOOKMARK_MANAGER_BOOKMARK_BMM_JS" file="bookmark_manager/js/bmm.js" type="BINDATA" />
      <include name="IDR_BOOKMARK_MANAGER_BOOKMARK_CSS_JS" file="bookmark_manager/css/bmm.css.js" type="BINDATA" />
      <if expr="pp_ifdef('chromeos')">
        <include name="IDR_GAIA_AUTH_MAIN" file="gaia_auth/main.html" allowexternalscript="true" type="BINDATA" />
        <include name="IDR_GAIA_AUTH_MAIN_JS" file="gaia_auth/main.js" type="BINDATA" />
        <include name="IDR_GAIA_AUTH_MAIN_CSS" file="gaia_auth/main.css" type="BINDATA" />
        <include name="IDR_GAIA_AUTH_OFFLINE" file="gaia_auth/offline.html" allowexternalscript="true" type="BINDATA" />
        <include name="IDR_GAIA_AUTH_OFFLINE_JS" file="gaia_auth/offline.js" type="BINDATA" />
        <include name="IDR_GAIA_AUTH_OFFLINE_CSS" file="gaia_auth/offline.css" type="BINDATA" />
        <include name="IDR_GAIA_AUTH_SUCCESS" file="gaia_auth/success.html" allowexternalscript="true" type="BINDATA" />
        <include name="IDR_GAIA_AUTH_SUCCESS_JS" file="gaia_auth/success.js" type="BINDATA" />
        <include name="IDR_GAIA_AUTH_UTIL_JS" file="gaia_auth/util.js" type="BINDATA" />
        <include name="IDR_GAIA_AUTH_TEST_CONTENT_JS" file="gaia_auth/test/content.js" type="BINDATA" />
        <!-- Background page loader  -->
        <include name="IDR_BACKLOADER_BACKGROUND_HTML" file="backloader/background.html" type="BINDATA" />
        <include name="IDR_BACKLOADER_BACKGROUND_JS" file="backloader/scripts/background.js" type="BINDATA" />
        <include name="IDR_BACKLOADER_BACKGROUND_JS" file="backloader/scripts/pages.js" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('file_manager_extension')">
        <!-- App pages and scripts. -->
        <include name="IDR_FILE_MANAGER_MAIN" file="file_manager/main.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_MAIN_JS" file="file_manager/js/main_scripts.js" flattenhtml="true" type="BINDATA" />

        <include name="IDR_FILE_MANAGER_MEDIAPLAYER" file="file_manager/mediaplayer.html" allowexternalscript="true" flattenhtml="true" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_MEDIAPLAYER_JS" file="file_manager/js/media/mediaplayer_scripts.js" flattenhtml="true" type="BINDATA" />

        <include name="IDR_FILE_MANAGER_VIDEO_PLAYER" file="file_manager/video_player.html" allowexternalscript="true" flattenhtml="true" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_VIDEO_PLAYER_JS" file="file_manager/js/media/video_player_scripts.js" flattenhtml="true" type="BINDATA" />

        <include name="IDR_FILE_MANAGER_GALLERY" file="file_manager/gallery.html" allowexternalscript="true" flattenhtml="true" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_GALLERY_JS" file="file_manager/js/photo/gallery_scripts.js" flattenhtml="true" type="BINDATA" />

        <include name="IDR_FILE_MANAGER_PHOTO_IMPORT" file="file_manager/photo_import.html" allowexternalscript="true" flattenhtml="true" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_PHOTO_IMPORT_JS" file="file_manager/js/photo/photo_import_scripts.js" flattenhtml="true" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_ACTION_CHOICE" file="file_manager/action_choice.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_ACTION_CHOICE_SCRIPT_JS" file="file_manager/js/action_choice_scripts.js" flattenhtml="true" type="BINDATA" />

        <!-- Scripts working in background page. -->
        <include name="IDR_FILE_MANAGER_FILE_COPY_MANAGER_JS" file="file_manager/js/file_copy_manager.js" flattenhtml="false" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_PATH_UTIL_JS" file="file_manager/js/path_util.js" flattenhtml="false" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_UTIL_JS" file="file_manager/js/util.js" flattenhtml="false" type="BINDATA" />

        <!-- Scripts required by the metadata parser worker. -->
        <include name="IDR_FILE_MANAGER_UTIL" file="file_manager/js/util.js" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_METADATA_DISPATCHER" file="file_manager/js/metadata/metadata_dispatcher.js" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_METADATA_READER" file="file_manager/js/metadata/byte_reader.js" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_METADATA_PARSER" file="file_manager/js/metadata/metadata_parser.js" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_EXIF_PARSER" file="file_manager/js/metadata/exif_parser.js" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_MPEG_PARSER" file="file_manager/js/metadata/mpeg_parser.js" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMAGE_PARSERS" file="file_manager/js/metadata/image_parsers.js" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_ID3_PARSER" file="file_manager/js/metadata/id3_parser.js" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_PARALLEL" file="file_manager/js/metadata/function_parallel.js" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_SEQUENCE" file="file_manager/js/metadata/function_sequence.js" type="BINDATA" />

        <!-- Images referenced from the manifest or the code -->
        <include name="IDR_FILE_MANAGER_ICON_16" file="file_manager/images/icon16.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_ICON_128" file="file_manager/images/icon128.png" type="BINDATA" />

        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_ARCHIVE" file="file_manager/images/files/file_types/archive.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_AUDIO" file="file_manager/images/files/file_types/audio.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_CHART" file="file_manager/images/files/file_types/chart.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_EXCEL" file="file_manager/images/files/file_types/excel.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_FOLDER" file="file_manager/images/files/file_types/folder.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_FORM" file="file_manager/images/files/file_types/form.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_GDOC" file="file_manager/images/files/file_types/gdoc.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_GDRAW" file="file_manager/images/files/file_types/gdraw.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_GENERIC" file="file_manager/images/files/file_types/generic.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_GLINK" file="file_manager/images/files/file_types/glink.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_GSHEET" file="file_manager/images/files/file_types/gsheet.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_GSLIDES" file="file_manager/images/files/file_types/gslides.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_GTABLE" file="file_manager/images/files/file_types/gtable.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_IMAGE" file="file_manager/images/files/file_types/image.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_PDF" file="file_manager/images/files/file_types/pdf.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_PPT" file="file_manager/images/files/file_types/ppt.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_SCRIPT" file="file_manager/images/files/file_types/script.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_SITES" file="file_manager/images/files/file_types/sites.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_VIDEO" file="file_manager/images/files/file_types/video.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_WORD" file="file_manager/images/files/file_types/word.png" type="BINDATA" />

        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_ARCHIVE" file="file_manager/images/files/file_types/2x/archive.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_AUDIO" file="file_manager/images/files/file_types/2x/audio.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_CHART" file="file_manager/images/files/file_types/2x/chart.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_EXCEL" file="file_manager/images/files/file_types/2x/excel.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_FOLDER" file="file_manager/images/files/file_types/2x/folder.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_FORM" file="file_manager/images/files/file_types/2x/form.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_GDOC" file="file_manager/images/files/file_types/2x/gdoc.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_GDRAW" file="file_manager/images/files/file_types/2x/gdraw.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_GENERIC" file="file_manager/images/files/file_types/2x/generic.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_GLINK" file="file_manager/images/files/file_types/2x/glink.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_GSHEET" file="file_manager/images/files/file_types/2x/gsheet.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_GSLIDES" file="file_manager/images/files/file_types/2x/gslides.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_GTABLE" file="file_manager/images/files/file_types/2x/gtable.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_IMAGE" file="file_manager/images/files/file_types/2x/image.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_PDF" file="file_manager/images/files/file_types/2x/pdf.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_PPT" file="file_manager/images/files/file_types/2x/ppt.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_SCRIPT" file="file_manager/images/files/file_types/2x/script.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_SITES" file="file_manager/images/files/file_types/2x/sites.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_VIDEO" file="file_manager/images/files/file_types/2x/video.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_2X_WORD" file="file_manager/images/files/file_types/2x/word.png" type="BINDATA" />

        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_AUDIO" file="file_manager/images/files/thumbnails/audio.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_FOLDER" file="file_manager/images/files/thumbnails/folder.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_GENERIC" file="file_manager/images/files/thumbnails/generic.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_IMAGE" file="file_manager/images/files/thumbnails/image.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_VIDEO" file="file_manager/images/files/thumbnails/video.png" type="BINDATA" />

        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_2X_AUDIO" file="file_manager/images/files/thumbnails/2x/audio.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_2X_FOLDER" file="file_manager/images/files/thumbnails/2x/folder.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_2X_GENERIC" file="file_manager/images/files/thumbnails/2x/generic.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_2X_IMAGE" file="file_manager/images/files/thumbnails/2x/image.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_2X_VIDEO" file="file_manager/images/files/thumbnails/2x/video.png" type="BINDATA" />

        <!-- Resources used for non-flattened HTML files. -->
        <include name="IDR_FILE_MANAGER_GDRIVE_WELCOME_STYLE" file="file_manager/css/gdrive_welcome.css" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_UI_GDRIVE_WELCOME_BACKGROUND" file="shared/images/clouds.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_UI_GDRIVE_WELCOME_LOGO" file="file_manager/images/files/ui/gdrive_logo.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_UI_2X_GDRIVE_WELCOME_LOGO" file="file_manager/images/files/ui/2x/gdrive_logo.png" type="BINDATA" />

        <!-- Custom cursors (which grit cannot inline). No 2x versions too as WebKit does not yet support 'image-set' for cursors. -->
        <include name="IDR_FILE_MANAGER_IMG_GALLERY_CURSOR_CROP" file="file_manager/images/gallery/cursor_crop.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_GALLERY_CURSOR_LEFTRIGHT" file="file_manager/images/gallery/cursor_leftright.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_GALLERY_CURSOR_MOVE" file="file_manager/images/gallery/cursor_move.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_GALLERY_CURSOR_NWSE" file="file_manager/images/gallery/cursor_nwse.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_GALLERY_CURSOR_SWNE" file="file_manager/images/gallery/cursor_swne.png" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_IMG_GALLERY_CURSOR_UPDOWN" file="file_manager/images/gallery/cursor_updown.png" type="BINDATA" />

      </if>
      <if expr="pp_ifdef('chromeos')">
        <include name="IDR_WALLPAPER_MANAGER_MAIN" file="chromeos/wallpaper_manager/main.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
        <include name="IDR_WALLPAPER_MANAGER_MAIN_JS" file="chromeos/wallpaper_manager/js/main_scripts.js" flattenhtml="true" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
