<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/local_ntp_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="local_ntp_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_INSTANT_IFRAME_VALIDATION_JS" file="local_ntp\instant_iframe_validation.js" type="BINDATA" />
      <include name="IDR_LOCAL_NTP_HTML" file="local_ntp\local_ntp.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_LOCAL_NTP_CSS" file="local_ntp\local_ntp.css" flattenhtml="true" type="BINDATA" />
      <include name="IDR_LOCAL_NTP_JS" file="local_ntp\local_ntp.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_LOCAL_NTP_VOICE_CSS" file="local_ntp\voice.css" flattenhtml="true" type="BINDATA" />
      <include name="IDR_LOCAL_NTP_VOICE_JS" file="local_ntp\voice.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_LOCAL_NTP_CUSTOM_BACKGROUNDS_CSS" file="local_ntp\custom_backgrounds.css" flattenhtml="true" type="BINDATA" />
      <include name="IDR_LOCAL_NTP_CUSTOM_BACKGROUNDS_JS" file="local_ntp\custom_backgrounds.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_MOST_VISITED_IFRAME_CSS" file="local_ntp\most_visited_iframe.css" type="BINDATA" />
      <include name="IDR_MOST_VISITED_TITLE_HTML" file="local_ntp\most_visited_title.html" type="BINDATA" />
      <include name="IDR_MOST_VISITED_TITLE_CSS" file="local_ntp\most_visited_title.css" type="BINDATA" />
      <include name="IDR_MOST_VISITED_TITLE_JS" file="local_ntp\most_visited_title.js" type="BINDATA" />
      <include name="IDR_MOST_VISITED_SINGLE_HTML" file="local_ntp\most_visited_single.html" type="BINDATA" />
      <include name="IDR_MOST_VISITED_SINGLE_CSS" file="local_ntp\most_visited_single.css" type="BINDATA" />
      <include name="IDR_MOST_VISITED_SINGLE_JS" file="local_ntp\most_visited_single.js" type="BINDATA" />
      <include name="IDR_MOST_VISITED_UTIL_JS" file="local_ntp\most_visited_util.js" type="BINDATA" flattenhtml="true" />
      <include name="IDR_CUSTOM_LINKS_EDIT_HTML" file="local_ntp\custom_links_edit.html" type="BINDATA" />
      <include name="IDR_CUSTOM_LINKS_EDIT_CSS" file="local_ntp\custom_links_edit.css" type="BINDATA" />
      <include name="IDR_CUSTOM_LINKS_EDIT_JS" file="local_ntp\custom_links_edit.js" type="BINDATA" />
      <include name="IDR_CUSTOM_LINKS_ADD_SVG" file="local_ntp\icons\add_link.svg" type="BINDATA" />
      <include name="IDR_CUSTOM_LINKS_EDIT_MENU_SVG" file="local_ntp\icons\edit_menu.svg" type="BINDATA" />
    </includes>
  </release>
</grit>
