<?xml version="1.0" encoding="UTF-8"?>
<!-- This comment is only here because changes to resources are not picked up
without changes to the corresponding grd file. -->
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/net_internals_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/net_internals_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/net_internals_resources_map.h" type="resource_map_header" />
    <output filename="net_internals_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_NET_INTERNALS_DATAVIEW" file="net_internals/dataview.js" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_DETAILSVIEW" file="net_internals/detailsview.js" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_DNSVIEW" file="net_internals/dnsview.js" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_HTTPCACHEVIEW" file="net_internals/httpcacheview.js" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_INDEX_HTML" file="net_internals/index.html" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_LOGGROUPER" file="net_internals/loggrouper.js" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_LOGVIEWPAINTER" file="net_internals/logviewpainter.js" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_MAIN" file="net_internals/main.js" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_MAIN_CSS" file="net_internals/main.css" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_PROXYVIEW" file="net_internals/proxyview.js" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_REQUESTSVIEW" file="net_internals/requestsview.js" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_RESIZABLEVERTICALSPLITVIEW" file="net_internals/resizableverticalsplitview.js" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_SOURCEENTRY" file="net_internals/sourceentry.js" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_TABSWITCHERVIEW" file="net_internals/tabswitcherview.js" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_TESTVIEW" file="net_internals/testview.js" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_TIMELINEVIEWPAINTER" file="net_internals/timelineviewpainter.js" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_TOPMIDBOTTOMVIEW" file="net_internals/topmidbottomview.js" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_UTIL" file="net_internals/util.js" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_VIEW" file="net_internals/view.js" type="BINDATA" />
    </includes>
  </release>
</grit>
