<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/options_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="options_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_OPTIONS_BUNDLE_JS" file="options/options_bundle.js" flattenhtml="true" type="chrome_html" />
      <structure name="IDR_OPTIONS_HTML" file="options/options.html" flattenhtml="true" allowexternalscript="true" type="chrome_html" />
      <if expr="is_win">
        <structure name="IDR_OPTIONS_SETTINGS_APP_JS" file="options/options_settings_app.js" flattenhtml="true" type="chrome_html" />
      </if>
    </structures>
  </release>
</grit>
