<?xml version="1.0" encoding="UTF-8"?>
<!-- This comment is only here because changes to resources are not picked up
without changes to the corresponding grd file. paaaae -->
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/shared_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/shared_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/shared_resources_map.h" type="resource_map_header" />
    <output filename="shared_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_SHARED_CSS_ABOUT"
               file="shared/css/about_memory.css" type="BINDATA" />
      <include name="IDR_SHARED_CSS_BUTTON"
               file="shared/css/button.css" type="BINDATA" />
      <include name="IDR_SHARED_CSS_LIST"
               file="shared/css/list.css" type="BINDATA" />
      <include name="IDR_SHARED_CSS_MENU"
               file="shared/css/menu.css" type="BINDATA" />
      <include name="IDR_SHARED_CSS_TABS"
               file="shared/css/tabs.css" type="BINDATA" />
      <include name="IDR_SHARED_CSS_THROBBER"
               file="shared/css/throbber.css" type="BINDATA" />
      <include name="IDR_SHARED_CSS_TREE"
               file="shared/css/tree.css" type="BINDATA" />
      <include name="IDR_SHARED_CSS_TREE_JS"
               file="shared/css/tree.css.js" type="BINDATA" />
      <include name="IDR_SHARED_IMAGES_THROBBER"
               file="shared/images/throbber.svg" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR"
               file="shared/js/cr.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_COMMAND_LINE"
               file="shared/js/cr/command_line.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_EVENT_TARGET"
               file="shared/js/cr/event_target.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_LINK_CONTROLLER"
               file="shared/js/cr/link_controller.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_PROMISE"
               file="shared/js/cr/promise.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_UI"
               file="shared/js/cr/ui.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_UI_ARRAY_DATA_MODEL"
               file="shared/js/cr/ui/array_data_model.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_UI_COMMAND"
               file="shared/js/cr/ui/command.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_UI_CONTEXT_MENU_BUTTON"
               file="shared/js/cr/ui/context_menu_button.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_UI_CONTEXT_MENU_HANDLER"
               file="shared/js/cr/ui/context_menu_handler.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_UI_LIST"
               file="shared/js/cr/ui/list.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_UI_LIST_ITEM"
               file="shared/js/cr/ui/list_item.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_UI_LIST_SELECTION_CONTROLLER"
               file="shared/js/cr/ui/list_selection_controller.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_UI_LIST_SELECTION_MODEL"
               file="shared/js/cr/ui/list_selection_model.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_UI_LIST_SINGLE_SELECTION_MODEL"
               file="shared/js/cr/ui/list_single_selection_model.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_UI_MENU"
               file="shared/js/cr/ui/menu.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_UI_MENU_BUTTON"
               file="shared/js/cr/ui/menu_button.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_UI_MENU_ITEM"
               file="shared/js/cr/ui/menu_item.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_UI_POSITION_UTIL"
               file="shared/js/cr/ui/position_util.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_UI_SPLITTER"
               file="shared/js/cr/ui/splitter.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_UI_TABS"
               file="shared/js/cr/ui/tabs.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_CR_UI_TREE"
               file="shared/js/cr/ui/tree.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_I18N_TEMPLATE"
               file="shared/js/i18n_template.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_LOCAL_STRINGS"
               file="shared/js/local_strings.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_PARSE_HTML_SUBSET"
               file="shared/js/parse_html_subset.js" type="BINDATA" />
      <include name="IDR_SHARED_JS_UTIL"
               file="shared/js/util.js" type="BINDATA" />
    </includes>
  </release>
</grit>
