<?xml version="1.0" encoding="UTF-8"?>
<!-- This comment is only here because changes to resources are not picked up
     without changes to the corresponding grd file. -->
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/sync_internals_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <!-- Note: These next two files aren't actually used by Chrome, but they're
         needed so that Visual Studio doesn't try to continually rebuild this
         .grd (which it will do if it can't find some relevant output files).
         Supposedly we could update our .gyp rules to not need this, but I don't
         know how to do it and this doesn't really cost us anything... -->
    <output filename="grit/sync_internals_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/sync_internals_resources_map.h" type="resource_map_header" />
    <output filename="sync_internals_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- TODO(akalin): rename back to index.html once bug 69633 is fixed. -->
      <include name="IDR_SYNC_INTERNALS_INDEX_HTML" file="sync_internals/sync_index.html" flattenhtml="true" type="BINDATA" />
    </includes>
  </release>
</grit>
