<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/sync_file_system_internals_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/sync_file_system_internals_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/sync_file_system_internals_resources_map.h" type="resource_map_header" />
    <output filename="sync_file_system_internals_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_SYNC_FILE_SYSTEM_INTERNALS_MAIN_HTML" file="sync_file_system_internals/main.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
    </includes>
  </release>
</grit>
