# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: This is a transitional set of build rules so that the internal Mojo
# shuffle can be done in reasonably sized increments.

group("edk") {
  public_deps = [
    "//mojo/core/embedder",
  ]
}

if (is_chromeos || is_linux || is_android || is_win) {
  group("mojo_core") {
    data_deps = [
      "//mojo/core:shared_library",
    ]
  }
}

if (is_chromeos) {
  group("mojo_core_for_arc") {
    data_deps = [
      "//mojo/core:shared_libraries_for_arc",
    ]
  }
  group("mojo_core_arc32") {
    data_deps = [
      "//mojo/core:shared_library_arc32",
    ]
  }
  group("mojo_core_arc64") {
    data_deps = [
      "//mojo/core:shared_library_arc64",
    ]
  }
}
