# Copyright (c) 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The dictionary here is defined for use by the "mojo_system_impl" and
# "mojo_system_impl_win64" targets in mojo/edk/mojo_edk.gyp. It's defined in
# this .gypi file so the sections aren't duplicated.
{
  'defines': [
    'MOJO_SYSTEM_IMPL_IMPLEMENTATION',
    'MOJO_SYSTEM_IMPLEMENTATION',
    'MOJO_USE_SYSTEM_IMPL',
  ],
  'sources': [
    'embedder/configuration.h',
    'embedder/channel_info_forward.h',
    'embedder/channel_init.cc',
    'embedder/channel_init.h',
    'embedder/embedder.cc',
    'embedder/embedder.h',
    'embedder/embedder_internal.h',
    'embedder/entrypoints.cc',
    'embedder/platform_channel_pair.cc',
    'embedder/platform_channel_pair.h',
    'embedder/platform_channel_pair_posix.cc',
    'embedder/platform_channel_pair_win.cc',
    'embedder/platform_channel_utils_posix.cc',
    'embedder/platform_channel_utils_posix.h',
    'embedder/platform_handle.cc',
    'embedder/platform_handle.h',
    'embedder/platform_handle_utils.h',
    'embedder/platform_handle_utils_posix.cc',
    'embedder/platform_handle_utils_win.cc',
    'embedder/platform_handle_vector.h',
    'embedder/platform_shared_buffer.h',
    'embedder/platform_support.h',
    'embedder/scoped_platform_handle.h',
    'embedder/simple_platform_shared_buffer.cc',
    'embedder/simple_platform_shared_buffer.h',
    'embedder/simple_platform_shared_buffer_android.cc',
    'embedder/simple_platform_shared_buffer_posix.cc',
    'embedder/simple_platform_shared_buffer_win.cc',
    'embedder/simple_platform_support.cc',
    'embedder/simple_platform_support.h',
    'system/awakable.h',
    'system/awakable_list.cc',
    'system/awakable_list.h',
    'system/channel.cc',
    'system/channel.h',
    'system/channel_endpoint.cc',
    'system/channel_endpoint.h',
    'system/channel_endpoint_client.h',
    'system/channel_endpoint_id.cc',
    'system/channel_endpoint_id.h',
    'system/channel_info.cc',
    'system/channel_info.h',
    'system/channel_manager.cc',
    'system/channel_manager.h',
    'system/configuration.cc',
    'system/configuration.h',
    'system/core.cc',
    'system/core.h',
    'system/data_pipe.cc',
    'system/data_pipe.h',
    'system/data_pipe_consumer_dispatcher.cc',
    'system/data_pipe_consumer_dispatcher.h',
    'system/data_pipe_producer_dispatcher.cc',
    'system/data_pipe_producer_dispatcher.h',
    'system/dispatcher.cc',
    'system/dispatcher.h',
    'system/endpoint_relayer.cc',
    'system/endpoint_relayer.h',
    'system/handle_signals_state.h',
    'system/handle_table.cc',
    'system/handle_table.h',
    'system/incoming_endpoint.cc',
    'system/incoming_endpoint.h',
    'system/local_data_pipe.cc',
    'system/local_data_pipe.h',
    'system/local_message_pipe_endpoint.cc',
    'system/local_message_pipe_endpoint.h',
    'system/mapping_table.cc',
    'system/mapping_table.h',
    'system/memory.cc',
    'system/memory.h',
    'system/message_in_transit.cc',
    'system/message_in_transit.h',
    'system/message_in_transit_queue.cc',
    'system/message_in_transit_queue.h',
    'system/message_pipe.cc',
    'system/message_pipe.h',
    'system/message_pipe_dispatcher.cc',
    'system/message_pipe_dispatcher.h',
    'system/message_pipe_endpoint.cc',
    'system/message_pipe_endpoint.h',
    'system/options_validation.h',
    'system/platform_handle_dispatcher.cc',
    'system/platform_handle_dispatcher.h',
    'system/proxy_message_pipe_endpoint.cc',
    'system/proxy_message_pipe_endpoint.h',
    'system/raw_channel.cc',
    'system/raw_channel.h',
    'system/raw_channel_posix.cc',
    'system/raw_channel_win.cc',
    'system/shared_buffer_dispatcher.cc',
    'system/shared_buffer_dispatcher.h',
    'system/simple_dispatcher.cc',
    'system/simple_dispatcher.h',
    'system/transport_data.cc',
    'system/transport_data.h',
    'system/waiter.cc',
    'system/waiter.h',
    # Test-only code:
    # TODO(vtl): It's a little unfortunate that these end up in the same
    # component as non-test-only code. In the static build, this code
    # should hopefully be dead-stripped.
    'embedder/test_embedder.cc',
    'embedder/test_embedder.h',
  ],
  'all_dependent_settings': {
    # Ensures that dependent projects import the core functions on Windows.
    'defines': ['MOJO_USE_SYSTEM_IMPL'],
  },
  'conditions': [
    ['OS=="android"', {
      'dependencies': [
        '<(DEPTH)/third_party/ashmem/ashmem.gyp:ashmem',
      ],
    }],
  ],
}
