# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos)
import("//testing/libfuzzer/fuzzer_test.gni")

source_set("lib") {
  sources = [
    "ble_scan_parser_impl.cc",
    "ble_scan_parser_impl.h",
    "ble_scan_parser_service.cc",
    "ble_scan_parser_service.h",
  ]

  deps = [
    "//base",
    "//device/bluetooth/public/mojom/",
    "//mojo/public/cpp/bindings",
    "//services/service_manager/public/cpp",
  ]

  public_deps = [
    "//chrome/services/ble_scan_parser/public/mojom",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "ble_scan_parser_impl_unittest.cc",
  ]

  deps = [
    ":lib",
    "//base",
    "//base/test:test_support",
    "//services/service_manager/public/cpp/test:test_support",
    "//testing/gtest",
  ]
}

fuzzer_test("ble_scan_parser_fuzzer") {
  sources = [
    "ble_scan_parser_impl_fuzzer.cc",
  ]
  deps = [
    ":lib",
  ]
}
