// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "services/network/public/mojom/url_loader.mojom";
import "third_party/blink/public/mojom/blob/blob.mojom";

// Used for service worker navigation preload, to create
// FetchEvent#preloadResponse.
struct FetchEventPreloadHandle {
  network.mojom.URLLoader url_loader;
  network.mojom.URLLoaderClient& url_loader_client_request;
};

// Parameters used for dispatching a FetchEvent.
struct DispatchFetchEventParams {
  // FetchEvent#request.
  network.mojom.URLRequest request;

  // For Non-S13nServiceWorker these |request_body_*| fields are used to create
  // FetchEvent#request#body.  For S13nServiceWorker, the body is provided in
  // |request.request_body|, and these fields are not used.
  string request_body_blob_uuid;
  uint64 request_body_blob_size;
  blink.mojom.Blob? request_body_blob;

  // FetchEvent#clientId.
  string client_id;
  // FetchEvent#preloadResponse.
  FetchEventPreloadHandle? preload_handle;
};
