// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "services/network/public/mojom/url_loader.mojom";

// Used for service worker navigation preload, to create
// FetchEvent#preloadResponse.
struct FetchEventPreloadHandle {
  network.mojom.URLLoader url_loader;
  network.mojom.URLLoaderClient& url_loader_client_request;
};

// Parameters used for dispatching a FetchEvent.
struct DispatchFetchEventParams {
  // FetchEvent#request.
  network.mojom.URLRequest request;
  // FetchEvent#clientId.
  string client_id;
  // FetchEvent#preloadResponse.
  FetchEventPreloadHandle? preload_handle;
};
