// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "content/common/service_worker/service_worker_event_dispatcher.mojom";
import "services/service_manager/public/interfaces/interface_provider.mojom";
import "url/mojo/url.mojom";

[Native]
struct EmbeddedWorkerStartParams;

// Interface to control a renderer-side worker's environment.
interface EmbeddedWorkerInstanceClient {
  StartWorker(EmbeddedWorkerStartParams params,
              ServiceWorkerEventDispatcher& dispatcher_request);
  StopWorker() => ();
};