// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "mojo/common/common_custom_types.mojom";
import "third_party/WebKit/public/platform/modules/serviceworker/service_worker_event_status.mojom";

[Native]
struct ServiceWorkerFetchRequest;

interface FetchEventDispatcher {
  DispatchFetchEvent(int32 fetch_event_id, ServiceWorkerFetchRequest request)
      => (blink.mojom.ServiceWorkerEventStatus status,
          mojo.common.mojom.Time dispatch_event_time);
};
