// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "content/common/service_worker/service_worker_types.mojom";

// A container object carried from the renderer to the browser process.
// This contains the params for the constructor of ServiceWorkerProviderHost.
// See also comments in
// content/common/service_worker/service_worker_provider_host_info.h.
struct ServiceWorkerProviderHostInfo {
  int32 provider_id;
  int32 route_id;
  ServiceWorkerProviderType type;
  bool is_parent_frame_secure;
};