// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "content/common/service_worker/service_worker_provider_interfaces.mojom";
import "content/common/service_worker/service_worker_types.mojom";

// A container object carried from the browser to the renderer process.
// This contains the params for the constructor of ServiceWorkerNetworkProvider
// used for starting a service worker.
struct ServiceWorkerProviderInfoForStartWorker {
  int32 provider_id;
  // |registration| and |attributes| are information about the service worker's
  // registration used to populate ServiceWorkerGlobalScope#registration.
  ServiceWorkerRegistrationObjectInfo registration;
  ServiceWorkerVersionAttributes attributes;

  associated ServiceWorkerProviderHost host_ptr_info;
  associated ServiceWorkerProvider& client_request;
};

// A container object carried from the renderer to the browser process.
// This contains the parameters to specify the provider on the browser side.
// See also comments in
// content/common/service_worker/service_worker_provider_host_info.h.
struct ServiceWorkerProviderHostInfo {
  int32 provider_id;
  int32 route_id;
  ServiceWorkerProviderType type;
  bool is_parent_frame_secure;
  associated ServiceWorkerProviderHost& host_request;
  associated ServiceWorkerProvider client_ptr_info;
};