# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("browser") {
  sources = [
    "crash_dump_manager_android.cc",
    "crash_dump_manager_android.h",
  ]

  if (is_linux || is_android) {
    set_sources_assignment_filter([])
    # Want this file on both Linux and Android.
    sources += [
      "crash_handler_host_linux.cc",
      "crash_handler_host_linux.h",
    ]
  }

  deps = [
    "//base",
    "//components/breakpad/app",
    "//content/public/browser",
    "//content/public/common",
  ]

  # This is not in the GYP build but this target includes breakpad client
  # headers, so add the dependency here.
  if (is_posix && !is_ios &&
             (!is_android || !is_android_webview_build)) {
    configs += [ "//breakpad:client_config" ]
    direct_dependent_configs = [ "//breakpad:client_config" ]
  }
}
