# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/public/mojo_application.gni")
import("//third_party/mojo/src/mojo/public/tools/bindings/mojom.gni")
import("//tools/grit/repack.gni")

source_set("common") {
  testonly = true

  sources = [
    "mus_views_init.cc",
    "mus_views_init.h",
  ]

  deps = [
    "//base",
    "//components/mus/public/cpp",
    "//components/mus/public/interfaces",
    "//mojo/application/public/cpp",
    "//mojo/application/public/cpp:sources",
    "//mojo/converters/geometry",
    "//mojo/converters/network",
    "//third_party/mojo/src/mojo/public/cpp/bindings",
    "//ui/views",
    "//ui/views/mus",
  ]

  data_deps = [
    "//components/mus",
  ]

  public_deps = [
    ":resources",
  ]
}

repack("resources") {
  sources = [
    "$root_gen_dir/ui/resources/ui_resources_100_percent.pak",
    "$root_gen_dir/ui/strings/app_locale_settings_en-US.pak",
    "$root_gen_dir/ui/strings/ui_strings_en-US.pak",
    "$root_gen_dir/ui/views/resources/views_resources_100_percent.pak",
  ]
  output = "$root_out_dir/example_resources.pak"
  deps = [
    "//ui/strings",
    "//ui/resources",
    "//ui/views/resources",
  ]
}
