<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/components_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="components_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <part file="data_reduction_proxy_resources.grdp" />
      <if expr="not is_android_webview_build">
        <part file="dom_distiller_resources.grdp" />
      </if>
      <part file="printing_resources.grdp" />
      <part file="translate_resources.grdp" />
      <part file="webui_generator_resources.grdp" />
    </includes>
  </release>
</grit>
