<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/components_scaled_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/components_scaled_resources_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="grit/components_scaled_resources_map.h" type="resource_map_header" context="default_100_percent" />
    <output filename="components_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="components_resources_200_percent.pak" type="data_package" context="default_200_percent" />
    <output filename="components_resources_300_percent.pak" type="data_package" context="default_300_percent" />
    <output filename="components_resources_material_100_percent.pak" type="data_package" context="material_100_percent" fallback_to_default_layout="false" />
    <output filename="components_resources_material_200_percent.pak" type="data_package" context="material_200_percent" fallback_to_default_layout="false" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <part file="autofill_scaled_resources.grdp" />
      <part file="crash_scaled_resources.grdp" />
      <part file="flags_ui_scaled_resources.grdp" />
      <part file="omnibox_scaled_resources.grdp" />
      <part file="version_ui_scaled_resources.grdp" />
    </structures>
  </release>
</grit>
