<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <include name="IDR_NUX_EMAIL_AOL_1X" file="../nux/email/resources/aol_1x.png" type="BINDATA" />
  <include name="IDR_NUX_EMAIL_AOL_2X" file="../nux/email/resources/aol_2x.png" type="BINDATA" />
  <include name="IDR_NUX_EMAIL_CHOOSER_HTML" file="../nux/email/resources/email_chooser.html" type="BINDATA" />
  <include name="IDR_NUX_EMAIL_CHOOSER_JS" file="../nux/email/resources/email_chooser.js" type="BINDATA" />
  <include name="IDR_NUX_EMAIL_GMAIL_1X" file="../nux/email/resources/gmail_1x.png" type="BINDATA" />
  <include name="IDR_NUX_EMAIL_GMAIL_2X" file="../nux/email/resources/gmail_2x.png" type="BINDATA" />
  <include name="IDR_NUX_EMAIL_HTML" file="../nux/email/resources/nux_email.html" type="BINDATA" />
  <include name="IDR_NUX_EMAIL_ICLOUD_1X" file="../nux/email/resources/icloud_1x.png" type="BINDATA" />
  <include name="IDR_NUX_EMAIL_ICLOUD_2X" file="../nux/email/resources/icloud_2x.png" type="BINDATA" />
  <include name="IDR_NUX_EMAIL_JS" file="../nux/email/resources/nux_email.js" type="BINDATA" />
  <include name="IDR_NUX_EMAIL_OUTLOOK_1X" file="../nux/email/resources/outlook_1x.png" type="BINDATA" />
  <include name="IDR_NUX_EMAIL_OUTLOOK_2X" file="../nux/email/resources/outlook_2x.png" type="BINDATA" />
  <include name="IDR_NUX_EMAIL_PROXY_HTML" file="../nux/email/resources/nux_email_proxy.html" type="BINDATA" />
  <include name="IDR_NUX_EMAIL_PROXY_JS" file="../nux/email/resources/nux_email_proxy.js" type="BINDATA" />
  <include name="IDR_NUX_EMAIL_YAHOO_1X" file="../nux/email/resources/yahoo_1x.png" type="BINDATA" />
  <include name="IDR_NUX_EMAIL_YAHOO_2X" file="../nux/email/resources/yahoo_2x.png" type="BINDATA" />
</grit-part>
