<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.touchless.TouchlessNewTabPageTopLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ViewStub android:id="@+id/most_likely_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/most_likely_bottom_margin"
        android:layout="@layout/most_likely_touchless" />

    <org.chromium.chrome.browser.touchless.OpenLastTabView
        android:id="@+id/open_last_tab_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/open_last_tab_button_padding_horizontal"
        android:paddingVertical="@dimen/open_last_tab_button_padding_vertical"
        android:layout_marginBottom="@dimen/open_last_tab_bottom_margin"
        android:background="@drawable/hairline_border_card_background"
        style="@style/Theme.AppCompat.Light"/>

</org.chromium.chrome.browser.touchless.TouchlessNewTabPageTopLayout>
