<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.touchless.ui.iph.KeyFunctionsIPHView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription,HardcodedText">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/notouch_key_functions_tooltip_item_width"
            android:layout_height="@dimen/notouch_key_functions_tooltip_item_height"
            android:background="@drawable/notouch_key_functions_iph_item_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="@dimen/notouch_key_functions_tooltip_item_padding"
                android:text="1"
                android:textAppearance="@style/TextAppearance.NoTouchKeyFunctionsIPH"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="@dimen/notouch_key_functions_tooltip_item_image_vertical_padding"
                android:paddingEnd="@dimen/notouch_key_functions_tooltip_item_padding"
                android:paddingTop="@dimen/notouch_key_functions_tooltip_item_image_vertical_padding"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_zoom_out"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/notouch_key_functions_tooltip_item_width"
            android:layout_height="@dimen/notouch_key_functions_tooltip_item_height"
            android:layout_marginEnd="@dimen/notouch_key_functions_tooltip_item_horizontal_margin"
            android:layout_marginStart="@dimen/notouch_key_functions_tooltip_item_horizontal_margin"
            android:background="@drawable/notouch_key_functions_iph_item_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="4dp"
                android:text="2"
                android:textAppearance="@style/TextAppearance.NoTouchKeyFunctionsIPH"/>

            <ImageView
                android:id="@+id/navigation_mode_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="@dimen/notouch_key_functions_tooltip_item_image_vertical_padding"
                android:paddingEnd="4dp"
                android:paddingTop="@dimen/notouch_key_functions_tooltip_item_image_vertical_padding"
                android:scaleType="centerInside"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/notouch_key_functions_tooltip_item_width"
            android:layout_height="@dimen/notouch_key_functions_tooltip_item_height"
            android:background="@drawable/notouch_key_functions_iph_item_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="@dimen/notouch_key_functions_tooltip_item_padding"
                android:text="3"
                android:textAppearance="@style/TextAppearance.NoTouchKeyFunctionsIPH"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="@dimen/notouch_key_functions_tooltip_item_image_vertical_padding"
                android:paddingEnd="@dimen/notouch_key_functions_tooltip_item_padding"
                android:paddingTop="@dimen/notouch_key_functions_tooltip_item_image_vertical_padding"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_zoom_in"/>

        </LinearLayout>
    </LinearLayout>
</org.chromium.chrome.browser.touchless.ui.iph.KeyFunctionsIPHView>