<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:alpha=".9"
             android:background="@drawable/notouch_tooltip_bg"
             android:focusable="false"
             android:focusableInTouchMode="false"
             android:padding="@dimen/notouch_tooltip_padding"/>