<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/progress_bar_shadow">

    <org.chromium.chrome.browser.touchless.ui.progressbar.PillProgressBarView
        android:id="@+id/notouch_progress_bar_view"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="192dp"
        android:layout_height="36dp"/>

    <TextView
        android:id="@+id/notouch_url_text_view"
        style="@style/TextAppearance.NoTouchProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:ellipsize="start"
        android:singleLine="true"
        android:textDirection="ltr"/>

</FrameLayout>