<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="21">
    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/favicon"
        android:layout_width="@dimen/open_last_tab_icon_size"
        android:layout_height="@dimen/open_last_tab_icon_size"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.BlackBodyDefault.Touchless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/open_last_tab_title_text_margin_left"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/timestamp"
        style="@style/TextAppearance.BlackCaption.Touchless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/open_last_tab_timestamp_text_margin_left"
        android:ellipsize="end"
        android:maxLines="1" />

</merge>
