# Copyright (c) 2014 The Native ClientAuthors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

#  Autogenerated from src/trusted/platform_qualify/build.scons.


static_library("platform_qual_lib") {
  sources = []
  if (os != "win") {
    sources += [
      "posix/nacl_dep_qualify.c",
    ]
  }

  if (cpu_arch != "arm") {
    sources += [
      "arch/x86/nacl_cpuwhitelist.c",
    ]
  }

  if (cpu_arch == "x86") {
    sources += [
      "arch/x86_32/nacl_dep_qualify_arch.c",
    ]
  }

  if (cpu_arch == "x64") {
    sources += [
      "arch/x86_64/nacl_dep_qualify_arch.c",
    ]
  }

  if (cpu_arch == "arm") {
    sources += [
      "arch/arm/nacl_dep_qualify_arch.c",
      "arch/arm/nacl_qualify_fpu.c",
      "arch/arm/nacl_qualify_sandbox_instrs.c",
      "arch/arm/nacl_qualify_unaligned.c",
    ]
  }

  if (os == "win") {
    sources += [
      "win/nacl_dep_qualify.c",
      "win/nacl_os_qualify.c",
    ]
  }

  if (os == "mac") {
    sources += [
      "osx/nacl_os_qualify.c",
    ]
  }

  if (os == "linux") {
    sources += [
      "linux/nacl_os_qualify.c",
    ]
  }

  deps = [
    "//native_client/build/config/nacl:nacl_base",
    "//native_client/src/trusted/cpu_features:cpu_features",
  ]
}

if (cpu_arch != "arm") {
  static_library("vcpuid") {
    cflags_c = []
    sources = [
      "arch/x86/vcpuid.c",
    ]

    if (os == "linux") {
      cflags_c += [
        "-msse3",
      ]
    }

    if (os == "mac") {
      cflags_c += [
        "-mdynamic-no-pic",
      ]
    }

    deps = [
      "//native_client/build/config/nacl:nacl_base",
    ]
  }
}
