# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

bundle_data("assets") {
  sources = [
    "resources/FirstRun.xcassets/checkbox.imageset/Contents.json",
    "resources/FirstRun.xcassets/checkbox.imageset/checkbox.png",
    "resources/FirstRun.xcassets/checkbox.imageset/checkbox@2x.png",
    "resources/FirstRun.xcassets/checkbox.imageset/checkbox@2x~ipad.png",
    "resources/FirstRun.xcassets/checkbox.imageset/checkbox@3x.png",
    "resources/FirstRun.xcassets/checkbox.imageset/checkbox~ipad.png",
    "resources/FirstRun.xcassets/checkbox_checked.imageset/Contents.json",
    "resources/FirstRun.xcassets/checkbox_checked.imageset/checkbox_checked.png",
    "resources/FirstRun.xcassets/checkbox_checked.imageset/checkbox_checked@2x.png",
    "resources/FirstRun.xcassets/checkbox_checked.imageset/checkbox_checked@2x~ipad.png",
    "resources/FirstRun.xcassets/checkbox_checked.imageset/checkbox_checked@3x.png",
    "resources/FirstRun.xcassets/checkbox_checked.imageset/checkbox_checked~ipad.png",
  ]
  outputs = [
    "{{bundle_resources_dir}}/{{source_file_part}}",
  ]
}

source_set("first_run") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "first_run_chrome_signin_view_controller.h",
    "first_run_chrome_signin_view_controller.mm",
    "first_run_histograms.h",
    "first_run_util.h",
    "first_run_util.mm",
    "static_file_view_controller.h",
    "static_file_view_controller.mm",
    "welcome_to_chrome_view.h",
    "welcome_to_chrome_view.mm",
    "welcome_to_chrome_view_controller.h",
    "welcome_to_chrome_view_controller.mm",
  ]
  deps = [
    ":assets",
    "//base",
    "//base:i18n",
    "//components/metrics",
    "//components/prefs",
    "//components/signin/core/browser",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/crash_report",
    "//ios/chrome/browser/first_run",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/authentication",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/fancy_ui",
    "//ios/chrome/browser/ui/material_components",
    "//ios/chrome/browser/ui/promos",
    "//ios/chrome/browser/ui/settings",
    "//ios/chrome/browser/ui/sync",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/common",
    "//ios/public/provider/chrome/browser",
    "//ios/public/provider/chrome/browser/signin",
    "//ios/third_party/material_components_ios",
    "//ios/third_party/material_roboto_font_loader_ios",
    "//ios/web",
    "//ui/base",
    "//ui/gfx",
    "//url",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "first_run_util_unittest.mm",
    "welcome_to_chrome_view_controller_unittest.mm",
  ]
  deps = [
    ":first_run",
    "//base",
    "//components/metrics",
    "//components/prefs",
    "//components/prefs:test_support",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/fancy_ui",
    "//ios/chrome/test:test_support",
    "//ios/web:test_support",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "first_run_egtest.mm",
  ]
  deps = [
    ":first_run",
    "//base",
    "//components/metrics",
    "//components/prefs",
    "//components/signin/core/browser",
    "//ios/chrome/app:app_internal",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/geolocation:geolocation_internal",
    "//ios/chrome/browser/geolocation:test_support",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/sync",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/public/provider/chrome/browser/signin:test_support",
    "//ios/third_party/earl_grey",
    "//ui/base",
  ]
  libs = [ "XCTest.framework" ]
}
