# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

bundle_data("assets") {
  sources = [
    "resources/FirstRun.xcassets/checkbox.imageset/Contents.json",
    "resources/FirstRun.xcassets/checkbox.imageset/checkbox.png",
    "resources/FirstRun.xcassets/checkbox.imageset/checkbox@2x.png",
    "resources/FirstRun.xcassets/checkbox.imageset/checkbox@2x~ipad.png",
    "resources/FirstRun.xcassets/checkbox.imageset/checkbox@3x.png",
    "resources/FirstRun.xcassets/checkbox.imageset/checkbox~ipad.png",
    "resources/FirstRun.xcassets/checkbox_checked.imageset/Contents.json",
    "resources/FirstRun.xcassets/checkbox_checked.imageset/checkbox_checked.png",
    "resources/FirstRun.xcassets/checkbox_checked.imageset/checkbox_checked@2x.png",
    "resources/FirstRun.xcassets/checkbox_checked.imageset/checkbox_checked@2x~ipad.png",
    "resources/FirstRun.xcassets/checkbox_checked.imageset/checkbox_checked@3x.png",
    "resources/FirstRun.xcassets/checkbox_checked.imageset/checkbox_checked~ipad.png",
  ]
  outputs = [
    "{{bundle_resources_dir}}/{{source_file_part}}",
  ]
}
