specific_include_rules = {
  # TODO(mash): Fix. https://crbug.com/856375.
  "core_oobe_handler\.cc": [
    "+ash/shell.h",
  ],
  # TODO(mash): Fix or deprecate. https://crbug.com/678990
  "signin_screen_handler\.cc": [
    "+ash/detachable_base",
    "+ash/shell.h",
  ],
  "signin_screen_handler\.h": [
    "+ash/detachable_base/detachable_base_observer.h",
  ],

  # Tests.
  "oobe_display_chooser_browsertest\.cc": [
    "+ash/shell.h",
  ],
  "oobe_display_chooser_unittest.cc": [
    # TODO(mash) Use a non-ash test ui::InputDeviceEventObserver
    # environment for testing this.
    "+ash/display/display_configuration_controller.h",
    "+ash/shell.h",
    "+ash/test/ash_test_base.h",
  ],
  "signin_userlist_unittest\.cc": [
    "+ash/test/ash_test_base.h"
  ],
}
