# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("suggestions") {
  sources = [
    "blacklist_store.cc",
    "blacklist_store.h",
    "image_manager.h",
    "suggestions_pref_names.cc",
    "suggestions_pref_names.h",
    "suggestions_service.cc",
    "suggestions_service.h",
    "suggestions_store.cc",
    "suggestions_store.h",
    "suggestions_utils.cc",
    "suggestions_utils.h",
  ]

  deps = [
    "//base",
    "//components/keyed_service/core",
    "//components/pref_registry",
    "//components/suggestions/proto",
    "//components/variations",
    "//net",
    "//ui/gfx",
    "//url",
  ]
}
