# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("suggestions") {
  sources = [
    "blacklist_store.cc",
    "blacklist_store.h",
    "image_encoder.h",
    "image_fetcher.h",
    "image_fetcher_delegate.h",
    "image_manager.cc",
    "image_manager.h",
    "suggestions_pref_names.cc",
    "suggestions_pref_names.h",
    "suggestions_service.cc",
    "suggestions_service.h",
    "suggestions_store.cc",
    "suggestions_store.h",
    "suggestions_utils.cc",
    "suggestions_utils.h",
  ]

  public_deps = [
    "//base",
    "//base:prefs",
    "//components/suggestions/proto",
    "//net",
    "//ui/gfx",
    "//url",
  ]
  deps = [
    "//components/data_use_measurement/core",
    "//components/keyed_service/core",
    "//components/leveldb_proto",
    "//components/pref_registry",
    "//components/variations",
    "//components/variations/net",
  ]

  if (is_ios) {
    sources += [ "image_encoder_ios.mm" ]
  } else {
    sources += [ "image_encoder.cc" ]
  }
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "blacklist_store_unittest.cc",
    "image_manager_unittest.cc",
    "suggestions_service_unittest.cc",
    "suggestions_store_unittest.cc",
  ]
  deps = [
    ":suggestions",
    "//base/test:test_support",
    "//components/leveldb_proto:test_support",
    "//components/pref_registry:test_support",
    "//net:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
