# -*- python -*-
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

env.ComponentLibrary('libppapi_stub', [
    'ppapi_plugin_main.c',
    'ppapi_plugin_start.c',
    'plugin_main_irt.c',
    'thread_creator.c'
    ])
lib = env.AddLibraryToSdk(['libppapi_stub'])

gap_env = env.Clone()
gap_env.Append(CPPDEFINES=[
    ['IRT_DATA_REGION_START', '${IRT_DATA_REGION_START}']
    ])
if gap_env.Bit('bitcode'):
  # This is not actually a platform-specific, it's generic to any assembler
  # for an ELF target.  But it can't be compiled to LLVM bitcode.
  gap_env.PNaClForceNative()

link_segment_gap = gap_env.ComponentObject(
    'link_segment_gap',
    '${SCONSTRUCT_DIR}/src/untrusted/irt/link_segment_gap.S'
    )
gap_env.AddObjectToSdk(link_segment_gap, is_platform=True)

env.AddObjectToSdk(['libppapi.a'])
if not env.Bit('nacl_disable_shared'):
  env.AddObjectToSdk(['libppapi.so'])
