# -*- python -*-
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

env.ComponentLibrary('libppapi_stub', [
    'ppapi_plugin_main.c',
    'ppapi_plugin_start.c',
    'plugin_main_irt.c',
    'thread_creator.c'
    ])
lib = env.AddLibraryToSdk(['libppapi_stub'])

env.AddObjectToSdk(['libppapi.a'])
if not env.Bit('nacl_disable_shared'):
  env.AddObjectToSdk(['libppapi.so'])
