# Copyright (c) 2014 The Native ClientAuthors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


import("//native_client/build/toolchain/nacl/nacl_sdk.gni")

#  Autogenerated from src/shared/platform/nacl.scons.


static_library("platform") {
  if (!defined(deps)) {
    deps = []
  }
  deps += [
    "//native_client/src/shared/gio:gio",
  ]

  sources = [
    "nacl_check.c",
    "nacl_log.c",
    "nacl_sync_checked.c",
    "posix/condition_variable.c",
    "posix/lock.c",
    "posix/nacl_error.c",
    "posix/nacl_exit.c",
    "posix/nacl_thread_id.c",
    "posix/nacl_threads.c",
    "posix/nacl_timestamp.c",
    "refcount_base.cc",
  ]

  cflags_c = [
    "-Wno-long-long",
  ]
}