# -*- python -*-
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')
env.Append(CCFLAGS=['-Wno-long-long'])

# This library is linked into irt.nexe (see src/untrusted/irt/).
# All IRT code must avoid direct use of the TLS ABI register, which
# is reserved for user TLS.  Instead, ensure all TLS accesses use a
# call to __nacl_read_tp, which the IRT code overrides to segregate
# IRT-private TLS from user TLS.
if not env.Bit('bitcode') and not env.Bit('nacl_glibc'):
  env.Append(CCFLAGS=['-mtls-use-call'])

platform_inputs = [
    'nacl_check.c',
    'nacl_log.c',
    'linux/condition_variable.c',
    'linux/lock.c',
    'linux/nacl_exit.c',
    'linux/nacl_threads.c',
    'linux/nacl_timestamp.c',
    'nacl_sync_checked.c',
    ]

env.NaClSdkLibrary('platform',
                   platform_inputs,
                   LIBS=['nacl', 'pthread', 'gio'])

headers = [
    'nacl_check.h',
    'nacl_log.h',
    'nacl_threads.h',
    ]

header_install = env.AddHeaderToSdk(headers)
env.AddLibraryToSdk(['platform'])

env.Requires('platform', header_install)
