# -*- python -*-
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')
env.Append(CCFLAGS=['-Wno-long-long'])

platform_inputs = [
    'nacl_check.c',
    'nacl_log.c',
    'linux/condition_variable.c',
    'linux/lock.c',
    'linux/nacl_exit.c',
    'linux/nacl_thread_id.c',
    'linux/nacl_threads.c',
    'linux/nacl_timestamp.c',
    'nacl_sync_checked.c',
    'refcount_base.cc',
    ]

env.NaClSdkLibrary('platform',
                   platform_inputs,
                   LIBS=['pthread', 'gio'])

headers = [
    'nacl_check.h',
    'nacl_log.h',
    'nacl_threads.h',
    'refcount_base.h',
    ]

header_install = env.AddHeaderToSdk(headers)
env.AddLibraryToSdk(['platform'])

env.Requires('platform', header_install)
