# -*- python -*-
# Copyright (c) 2012 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')
env.Append(CCFLAGS=['-Wno-long-long'])

# BUG= http://code.google.com/p/nativeclient/issues/detail?id=1248
if env.Bit('bitcode') and env.Bit('nacl_glibc'):
  env.AddBiasForPNaCl(temporarily_allow=True)

platform_inputs = [
    'nacl_check.c',
    'nacl_log.c',
    'linux/condition_variable.c',
    'linux/lock.c',
    'linux/nacl_exit.c',
    'linux/nacl_thread_id.c',
    'linux/nacl_threads.c',
    'linux/nacl_timestamp.c',
    'nacl_sync_checked.c',
    'refcount_base.cc',
    ]

libplatform = env.NaClSdkLibrary('libplatform',
                                 platform_inputs,
                                 LIBS=['pthread', 'gio'])
env.AddLibraryToSdk(libplatform)

headers = [
    'nacl_check.h',
    'nacl_log.h',
    'nacl_threads.h',
    'refcount_base.h',
    ]

header_install = env.AddHeaderToSdk(headers)

env.Requires(libplatform, header_install)
