<?xml version="1.0" encoding="UTF-8"?>
<!--
     NOTE: if you are adding resources here, you should probably also edit:
     ui/keyboard/keyboard_ui_controller.cc
     ui/keyboard/keyboard_util.cc
-->
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/keyboard_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/keyboard_resources_map.h" type="resource_map_header" />
    <output filename="keyboard_resources.pak" type="data_package" />
    <output filename="keyboard_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_KEYBOARD_CONFIG_EMOJI" file="${inputview_dir}/config/emoji_data.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_CONFIG_HWT" file="${inputview_dir}/config/hwt_data.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_CONFIG_US" file="${inputview_dir}/config/us_data.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_BACKSPACE" file="${inputview_dir}/images/backspace.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_CHECK" file="${inputview_dir}/images/check.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_COMPACT" file="${inputview_dir}/images/compact.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_DOWN" file="${inputview_dir}/images/down.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_ERROR" file="${inputview_dir}/images/error.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_FULLSIZE" file="${inputview_dir}/images/regular_size.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_GLOBE" file="${inputview_dir}/images/globe.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_HIDE_KEYBOARD" file="${inputview_dir}/images/hide.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_KEYBOARD" file="resources/images/keyboard.svg" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_LEFT" file="${inputview_dir}/images/left.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_MENU" file="${inputview_dir}/images/menu.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_PENCIL" file="${inputview_dir}/images/pencil.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_RETURN" file="${inputview_dir}/images/enter.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_RIGHT" file="${inputview_dir}/images/right.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_SEARCH" file="${inputview_dir}/images/search.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_SETTINGS" file="${inputview_dir}/images/setting.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_SHIFT" file="${inputview_dir}/images/shift.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_SPACE" file="${inputview_dir}/images/space.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_TAB" file="${inputview_dir}/images/tab.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_UP" file="${inputview_dir}/images/up.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_INDEX" file="resources/index.html" type="BINDATA" />
      <include name="IDR_KEYBOARD_INPUTVIEW_ADAPTER" file="resources/inputview_adapter.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_INPUTVIEW_CSS" file="${inputview_dir}/common.css" type="BINDATA" />
      <include name="IDR_KEYBOARD_INPUTVIEW_JS" file="${inputview_gen_js}" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KEYBOARD_MOJO_JS" file="resources/keyboard_mojo.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_KEYBOARD_MOJO_GEN_JS" file="${keyboard_mojom_gen_js}" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KEYBOARD_LOCALES_EN" file="resources/locales/en.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_KEYBOARD_LAYOUTS_101" file="${inputview_dir}/layouts/101kbd_layout.js" type="BINDATA"/>
      <include name="IDR_KEYBOARD_LAYOUTS_COMPACT_QWERTY" file="${inputview_dir}/layouts/compactkbd_qwerty_layout.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_LAYOUTS_COMPACT_NUMBERPAD" file="${inputview_dir}/layouts/compactkbd_numberpad_layout.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_LAYOUTS_EMOJI" file="${inputview_dir}/layouts/emoji_layout.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_LAYOUTS_HWT" file="${inputview_dir}/layouts/handwriting_layout.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_MANIFEST" file="resources/manifest.json" type="BINDATA" />
      <include name="IDR_KEYBOARD_SOUNDS_KEYPRESS_DELETE" file="${inputview_dir}/sounds/keypress-delete.wav" type="BINDATA" />
      <include name="IDR_KEYBOARD_SOUNDS_KEYPRESS_RETURN" file="${inputview_dir}/sounds/keypress-return.wav" type="BINDATA" />
      <include name="IDR_KEYBOARD_SOUNDS_KEYPRESS_SPACEBAR" file="${inputview_dir}/sounds/keypress-spacebar.wav" type="BINDATA" />
      <include name="IDR_KEYBOARD_SOUNDS_KEYPRESS_STANDARD" file="${inputview_dir}/sounds/keypress-standard.wav" type="BINDATA" />
    </includes>
  </release>
</grit>
