<?xml version="1.0" encoding="UTF-8"?>
<!--
     NOTE: if you are adding resources here, you should probably also edit:
     chrome/browser/extensions/image_loader.cc
     ui/keyboard/keyboard_ui_controller.cc
-->
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/keyboard_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="keyboard_resources.pak" type="data_package" />
    <output filename="keyboard_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_KEYBOARD_API_ADAPTER_JS" file="resources/api_adapter.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_CONSTANTS_JS" file="resources/constants.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_ELEMENTS_KEY" file="resources/elements/kb-key.html" type="BINDATA" />
      <include name="IDR_KEYBOARD_ELEMENTS_KEYBOARD" file="resources/elements/kb-keyboard.html" type="BINDATA" />
      <include name="IDR_KEYBOARD_ELEMENTS_KEYSET" file="resources/elements/kb-keyset.html" type="BINDATA" />
      <include name="IDR_KEYBOARD_ELEMENTS_ROW" file="resources/elements/kb-row.html" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_KEYBOARD" file="resources/images/keyboard.svg" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_MIC" file="resources/images/mic.svg" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_MIC_GREEN" file="resources/images/mic-green.svg" type="BINDATA" />
      <!-- Don't flatten html file here. Otherwise, webui keyboard will not load the correct css file. -->
      <include name="IDR_KEYBOARD_INDEX" file="resources/index.html" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_KEYBOARD_KEYSETS" file="resources/keysets.html" type="BINDATA" />
      <include name="IDR_KEYBOARD_MAIN_JS" file="resources/main.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_MANIFEST" file="resources/manifest.json" type="BINDATA" />
      <include name="IDR_KEYBOARD_MAIN_CSS" file="resources/main.css" type="BINDATA" />
      <include name="IDR_KEYBOARD_POLYMER" file="resources/polymer.min.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_KEYBOARD_VOICE_INPUT_JS" file="resources/voice_input.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_WEBUI_API_ADAPTER_JS" file="resources/webui/api_adapter.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_WEBUI_CONSTANTS_JS" file="resources/webui/constants.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_WEBUI_KEYSETS" file="resources/webui/keysets.html" type="BINDATA" />
      <include name="IDR_KEYBOARD_WEBUI_MAIN_CSS" file="resources/webui/main.css" type="BINDATA" />
    </includes>
  </release>
</grit>
