%{
// Copyright (c) 2009 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that
// can be found in the LICENSE file.

// This file is generated by net/tools/tld_cleanup/.
// DO NOT MANUALLY EDIT!
%}
struct DomainRule {
  const char *name;
  int type;  // 1: exception, 2: wildcard
};
%%
0.bg, 0
1.bg, 0
2.bg, 0
2000.hu, 0
3.bg, 0
4.bg, 0
5.bg, 0
6.bg, 0
6bone.pl, 0
7.bg, 0
8.bg, 0
9.bg, 0
a.bg, 0
a.se, 0
aa.no, 0
aarborte.no, 0
ab.ca, 0
abo.pa, 0
ac, 0
ac.ae, 0
ac.at, 0
ac.be, 0
ac.ci, 0
ac.cn, 0
ac.cr, 0
ac.gn, 0
ac.id, 0
ac.im, 0
ac.in, 0
ac.ir, 0
ac.jp, 0
ac.kr, 0
ac.ma, 0
ac.me, 0
ac.mu, 0
ac.mw, 0
ac.ng, 0
ac.pa, 0
ac.pr, 0
ac.rs, 0
ac.ru, 0
ac.rw, 0
ac.se, 0
ac.sz, 0
ac.th, 0
ac.tj, 0
ac.tz, 0
ac.ug, 0
ac.vn, 0
aca.pro, 0
academy.museum, 0
accident-investigation.aero, 0
accident-prevention.aero, 0
act.au, 0
act.edu.au, 0
act.gov.au, 0
ad, 0
ad.jp, 0
adm.br, 0
adult.ht, 0
adv.br, 0
adygeya.ru, 0
ae, 0
ae.org, 0
aejrie.no, 0
aero, 0
aero.mv, 0
aero.tt, 0
aerobatic.aero, 0
aeroclub.aero, 0
aerodrome.aero, 0
aeroport.fr, 0
af, 0
afjord.no, 0
ag, 0
ag.it, 0
agdenes.no, 0
agents.aero, 0
agr.br, 0
agrar.hu, 0
agriculture.museum, 0
agrigento.it, 0
agrinet.tn, 0
agro.pl, 0
ah.cn, 0
ah.no, 0
ai, 0
aichi.jp, 2
aid.pl, 0
aip.ee, 0
air-surveillance.aero, 0
air-traffic-control.aero, 0
air.museum, 0
aircraft.aero, 0
airguard.museum, 0
airline.aero, 0
airport.aero, 0
airtraffic.aero, 0
ak.us, 0
akita.jp, 2
aknoluokta.no, 0
akrehamn.no, 0
al, 0
al.it, 0
al.no, 0
al.us, 0
alabama.museum, 0
alaheadju.no, 0
aland.fi, 0
alaska.museum, 0
alessandria.it, 0
alesund.no, 0
algard.no, 0
alstahaug.no, 0
alta.no, 0
altai.ru, 0
alto-adige.it, 0
altoadige.it, 0
alvdal.no, 0
am, 0
am.br, 0
amber.museum, 0
ambulance.aero, 0
ambulance.museum, 0
american.museum, 0
americana.museum, 0
americanantiques.museum, 0
americanart.museum, 0
amli.no, 0
amot.no, 0
amsterdam.museum, 0
amur.ru, 0
amursk.ru, 0
amusement.aero, 0
an, 0
an.it, 0
ancona.it, 0
and.museum, 0
andasuolo.no, 0
andebu.no, 0
andoy.no, 0
andria-barletta-trani.it, 0
andria-trani-barletta.it, 0
andriabarlettatrani.it, 0
andriatranibarletta.it, 0
annefrank.museum, 0
anthro.museum, 0
anthropology.museum, 0
antiques.museum, 0
ao, 0
ao.it, 0
aomori.jp, 2
aosta.it, 0
aoste.it, 0
ap.it, 0
appspot.com, 0
aq, 0
aq.it, 0
aquarium.museum, 0
aquila.it, 0
ar, 2
ar.com, 0
ar.it, 0
ar.us, 0
arboretum.museum, 0
archaeological.museum, 0
archaeology.museum, 0
architecture.museum, 0
ardal.no, 0
aremark.no, 0
arendal.no, 0
arezzo.it, 0
arkhangelsk.ru, 0
arna.no, 0
arpa, 0
arq.br, 0
art.br, 0
art.do, 0
art.dz, 0
art.ht, 0
art.museum, 0
art.pl, 0
art.sn, 0
artanddesign.museum, 0
artcenter.museum, 0
artdeco.museum, 0
arteducation.museum, 0
artgallery.museum, 0
arts.co, 0
arts.museum, 0
arts.nf, 0
arts.ro, 0
artsandcrafts.museum, 0
as, 0
as.us, 0
ascoli-piceno.it, 0
ascolipiceno.it, 0
aseral.no, 0
asia, 0
asker.no, 0
askim.no, 0
askoy.no, 0
askvoll.no, 0
asmatart.museum, 0
asn.lv, 0
asnes.no, 0
ass.km, 0
assassination.museum, 0
assedic.fr, 0
assisi.museum, 0
assn.lk, 0
asso.bj, 0
asso.ci, 0
asso.dz, 0
asso.fr, 0
asso.gp, 0
asso.ht, 0
asso.km, 0
asso.mc, 0
asso.nc, 0
asso.re, 0
association.aero, 0
association.museum, 0
asti.it, 0
astrakhan.ru, 0
astronomy.museum, 0
at, 0
at.it, 0
atlanta.museum, 0
atm.pl, 0
ato.br, 0
au, 2
audnedaln.no, 0
augustow.pl, 0
aukra.no, 0
aure.no, 0
aurland.no, 0
aurskog-holand.no, 0
austevoll.no, 0
austin.museum, 0
australia.museum, 0
austrheim.no, 0
author.aero, 0
auto.pl, 0
automotive.museum, 0
av.it, 0
avellino.it, 0
averoy.no, 0
aviation.museum, 0
avocat.fr, 0
avoues.fr, 0
aw, 0
ax, 0
axis.museum, 0
az, 0
az.us, 0
b.bg, 0
b.br, 0
b.se, 0
ba, 0
ba.it, 0
babia-gora.pl, 0
badaddja.no, 0
badajoz.museum, 0
baghdad.museum, 0
bahcavuotna.no, 0
bahccavuotna.no, 0
bahn.museum, 0
baidar.no, 0
baikal.ru, 0
bajddar.no, 0
balat.no, 0
bale.museum, 0
balestrand.no, 0
ballangen.no, 0
ballooning.aero, 0
balsan.it, 0
balsfjord.no, 0
baltimore.museum, 0
bamble.no, 0
bar.pro, 0
barcelona.museum, 0
bardu.no, 0
bari.it, 0
barletta-trani-andria.it, 0
barlettatraniandria.it, 0
barreau.bj, 0
barum.no, 0
baseball.museum, 0
basel.museum, 0
bashkiria.ru, 0
baths.museum, 0
batsfjord.no, 0
bauern.museum, 0
bb, 0
bc.ca, 0
bd, 2
bd.se, 0
be, 0
bearalvahki.no, 0
beardu.no, 0
beauxarts.museum, 0
bedzin.pl, 0
beeldengeluid.museum, 0
beiarn.no, 0
belau.pw, 0
belgorod.ru, 0
bellevue.museum, 0
belluno.it, 0
benevento.it, 0
berg.no, 0
bergamo.it, 0
bergbau.museum, 0
bergen.no, 0
berkeley.museum, 0
berlevag.no, 0
berlin.museum, 0
bern.museum, 0
beskidy.pl, 0
bf, 0
bg, 0
bg.it, 0
bh, 0
bi, 0
bi.it, 0
bialowieza.pl, 0
bialystok.pl, 0
bible.museum, 0
bielawa.pl, 0
biella.it, 0
bieszczady.pl, 0
bievat.no, 0
bilbao.museum, 0
bill.museum, 0
bindal.no, 0
bio.br, 0
bir.ru, 0
birdart.museum, 0
birkenes.no, 0
birthplace.museum, 0
biz, 0
biz.at, 0
biz.az, 0
biz.bb, 0
biz.ki, 0
biz.mv, 0
biz.mw, 0
biz.nr, 0
biz.pk, 0
biz.pl, 0
biz.pr, 0
biz.tj, 0
biz.tt, 0
biz.vn, 0
bj, 0
bj.cn, 0
bjarkoy.no, 0
bjerkreim.no, 0
bjugn.no, 0
bl.it, 0
bl.uk, 1
blog.br, 0
bm, 0
bmd.br, 0
bn, 2
bn.it, 0
bo, 0
bo.it, 0
bo.nordland.no, 0
bo.telemark.no, 0
bodo.no, 0
bokn.no, 0
boleslawiec.pl, 0
bologna.it, 0
bolt.hu, 0
bolzano.it, 0
bomlo.no, 0
bonn.museum, 0
boston.museum, 0
botanical.museum, 0
botanicalgarden.museum, 0
botanicgarden.museum, 0
botany.museum, 0
bozen.it, 0
br, 0
br.com, 0
br.it, 0
brand.se, 0
brandywinevalley.museum, 0
brasil.museum, 0
bremanger.no, 0
brescia.it, 0
brindisi.it, 0
bristol.museum, 0
british-library.uk, 1
british.museum, 0
britishcolumbia.museum, 0
broadcast.museum, 0
broker.aero, 0
bronnoy.no, 0
bronnoysund.no, 0
brumunddal.no, 0
brunel.museum, 0
brussel.museum, 0
brussels.museum, 0
bruxelles.museum, 0
bryansk.ru, 0
bryne.no, 0
bs, 0
bs.it, 0
bt, 0
bt.it, 0
bu.no, 0
budejju.no, 0
building.museum, 0
burghof.museum, 0
buryatia.ru, 0
bus.museum, 0
busan.kr, 0
bushey.museum, 0
bv.nl, 0
bw, 0
by, 0
bydgoszcz.pl, 0
bygland.no, 0
bykle.no, 0
bytom.pl, 0
bz, 0
bz.it, 0
c.bg, 0
c.la, 0
c.se, 0
ca, 0
ca.it, 0
ca.na, 0
ca.us, 0
caa.aero, 0
cadaques.museum, 0
cagliari.it, 0
cahcesuolo.no, 0
california.museum, 0
caltanissetta.it, 0
cambridge.museum, 0
campidano-medio.it, 0
campidanomedio.it, 0
campobasso.it, 0
can.br, 0
can.museum, 0
canada.museum, 0
capebreton.museum, 0
carbonia-iglesias.it, 0
carboniaiglesias.it, 0
cargo.aero, 0
carrara-massa.it, 0
carraramassa.it, 0
carrier.museum, 0
cartoonart.museum, 0
casadelamoneda.museum, 0
caserta.it, 0
casino.hu, 0
castle.museum, 0
castres.museum, 0
cat, 0
catania.it, 0
catanzaro.it, 0
catering.aero, 0
cb.it, 0
cbg.ru, 0
cc, 0
cc.ak.us, 0
cc.al.us, 0
cc.ar.us, 0
cc.as.us, 0
cc.az.us, 0
cc.ca.us, 0
cc.co.us, 0
cc.ct.us, 0
cc.dc.us, 0
cc.de.us, 0
cc.fl.us, 0
cc.ga.us, 0
cc.gu.us, 0
cc.hi.us, 0
cc.ia.us, 0
cc.id.us, 0
cc.il.us, 0
cc.in.us, 0
cc.ks.us, 0
cc.ky.us, 0
cc.la.us, 0
cc.ma.us, 0
cc.md.us, 0
cc.me.us, 0
cc.mi.us, 0
cc.mn.us, 0
cc.mo.us, 0
cc.ms.us, 0
cc.mt.us, 0
cc.na, 0
cc.nc.us, 0
cc.nd.us, 0
cc.ne.us, 0
cc.nh.us, 0
cc.nj.us, 0
cc.nm.us, 0
cc.nv.us, 0
cc.ny.us, 0
cc.oh.us, 0
cc.ok.us, 0
cc.or.us, 0
cc.pa.us, 0
cc.pr.us, 0
cc.ri.us, 0
cc.sc.us, 0
cc.sd.us, 0
cc.tn.us, 0
cc.tx.us, 0
cc.ut.us, 0
cc.va.us, 0
cc.vi.us, 0
cc.vt.us, 0
cc.wa.us, 0
cc.wi.us, 0
cc.wv.us, 0
cc.wy.us, 0
cci.fr, 0
cd, 0
ce.it, 0
celtic.museum, 0
center.museum, 0
certification.aero, 0
cesena-forli.it, 0
cesenaforli.it, 0
cf, 0
cg, 0
ch, 0
ch.it, 0
chambagri.fr, 0
championship.aero, 0
charter.aero, 0
chattanooga.museum, 0
chel.ru, 0
cheltenham.museum, 0
chelyabinsk.ru, 0
cherkassy.ua, 0
chernigov.ua, 0
chernovtsy.ua, 0
chesapeakebay.museum, 0
chiba.jp, 2
chicago.museum, 0
chieti.it, 0
children.museum, 0
childrens.museum, 0
childrensgarden.museum, 0
chiropractic.museum, 0
chirurgiens-dentistes.fr, 0
chita.ru, 0
chocolate.museum, 0
christiansburg.museum, 0
chtr.k12.ma.us, 0
chukotka.ru, 0
chungbuk.kr, 0
chungnam.kr, 0
chuvashia.ru, 0
ci, 0
ci.it, 0
cieszyn.pl, 0
cim.br, 0
cincinnati.museum, 0
cinema.museum, 0
circus.museum, 0
city.chiba.jp, 1
city.fukuoka.jp, 1
city.hiroshima.jp, 1
city.hu, 0
city.kawasaki.jp, 1
city.kitakyushu.jp, 1
city.kobe.jp, 1
city.kyoto.jp, 1
city.nagoya.jp, 1
city.niigata.jp, 1
city.okayama.jp, 1
city.osaka.jp, 1
city.saitama.jp, 1
city.sapporo.jp, 1
city.sendai.jp, 1
city.shizuoka.jp, 1
city.yokohama.jp, 1
civilaviation.aero, 0
civilisation.museum, 0
civilization.museum, 0
civilwar.museum, 0
ck, 2
ck.ua, 0
cl, 0
cl.it, 0
clinton.museum, 0
clock.museum, 0
club.aero, 0
club.tw, 0
cm, 0
cmw.ru, 0
cn, 0
cn.com, 0
cn.it, 0
cn.ua, 0
cng.br, 0
cnt.br, 0
co, 0
co.ae, 0
co.ag, 0
co.ao, 0
co.at, 0
co.ba, 0
co.bi, 0
co.bw, 0
co.ci, 0
co.cr, 0
co.gg, 0
co.gy, 0
co.hu, 0
co.id, 0
co.im, 0
co.in, 0
co.ir, 0
co.it, 0
co.je, 0
co.jp, 0
co.kr, 0
co.lc, 0
co.ls, 0
co.ma, 0
co.me, 0
co.mu, 0
co.mw, 0
co.na, 0
co.nl, 0
co.no, 0
co.pl, 0
co.pn, 0
co.pw, 0
co.rs, 0
co.rw, 0
co.st, 0
co.sz, 0
co.th, 0
co.tj, 0
co.tt, 0
co.tz, 0
co.ug, 0
co.us, 0
co.uz, 0
co.vi, 0
coal.museum, 0
coastaldefence.museum, 0
cody.museum, 0
coldwar.museum, 0
collection.museum, 0
colonialwilliamsburg.museum, 0
coloradoplateau.museum, 0
columbia.museum, 0
columbus.museum, 0
com, 0
com.ac, 0
com.af, 0
com.ag, 0
com.ai, 0
com.al, 0
com.an, 0
com.aw, 0
com.az, 0
com.ba, 0
com.bb, 0
com.bh, 0
com.bi, 0
com.bm, 0
com.bo, 0
com.br, 0
com.bs, 0
com.bt, 0
com.by, 0
com.bz, 0
com.ci, 0
com.cn, 0
com.co, 0
com.cu, 0
com.dm, 0
com.do, 0
com.dz, 0
com.ec, 0
com.ee, 0
com.eg, 0
com.es, 0
com.fr, 0
com.ge, 0
com.gh, 0
com.gi, 0
com.gn, 0
com.gp, 0
com.gr, 0
com.gy, 0
com.hk, 0
com.hn, 0
com.hr, 0
com.ht, 0
com.io, 0
com.iq, 0
com.is, 0
com.jo, 0
com.kg, 0
com.ki, 0
com.km, 0
com.kp, 0
com.ky, 0
com.kz, 0
com.la, 0
com.lb, 0
com.lc, 0
com.lk, 0
com.lr, 0
com.lv, 0
com.ly, 0
com.mg, 0
com.mk, 0
com.ml, 0
com.mo, 0
com.mu, 0
com.mv, 0
com.mw, 0
com.mx, 0
com.my, 0
com.na, 0
com.nf, 0
com.ng, 0
com.nr, 0
com.pa, 0
com.pe, 0
com.pf, 0
com.ph, 0
com.pk, 0
com.pl, 0
com.pr, 0
com.ps, 0
com.pt, 0
com.re, 0
com.ro, 0
com.ru, 0
com.rw, 0
com.sa, 0
com.sb, 0
com.sc, 0
com.sd, 0
com.sg, 0
com.sl, 0
com.sn, 0
com.so, 0
com.st, 0
com.sy, 0
com.tj, 0
com.tn, 0
com.to, 0
com.tt, 0
com.tw, 0
com.ua, 0
com.uz, 0
com.vc, 0
com.vi, 0
com.vn, 0
com.ws, 0
communication.museum, 0
communications.museum, 0
community.museum, 0
como.it, 0
computer.museum, 0
computerhistory.museum, 0
conf.lv, 0
conference.aero, 0
congresodelalengua3.ar, 1
consulado.st, 0
consultant.aero, 0
consulting.aero, 0
contemporary.museum, 0
contemporaryart.museum, 0
control.aero, 0
convent.museum, 0
coop, 0
coop.br, 0
coop.ht, 0
coop.km, 0
coop.mv, 0
coop.mw, 0
coop.tt, 0
copenhagen.museum, 0
corporation.museum, 0
corvette.museum, 0
cosenza.it, 0
costume.museum, 0
council.aero, 0
countryestate.museum, 0
county.museum, 0
cpa.pro, 0
cq.cn, 0
cr, 0
cr.it, 0
crafts.museum, 0
cranbrook.museum, 0
creation.museum, 0
cremona.it, 0
crew.aero, 0
crimea.ua, 0
crotone.it, 0
cs.it, 0
ct.it, 0
ct.us, 0
cu, 0
cultural.museum, 0
culturalcenter.museum, 0
culture.museum, 0
cuneo.it, 0
cv, 0
cv.ua, 0
cx, 0
cy, 2
cyber.museum, 0
cymru.museum, 0
cz, 0
cz.it, 0
czeladz.pl, 0
czest.pl, 0
d.bg, 0
d.se, 0
daegu.kr, 0
daejeon.kr, 0
dagestan.ru, 0
dali.museum, 0
dallas.museum, 0
database.museum, 0
davvenjarga.no, 0
davvesiida.no, 0
dc.us, 0
ddr.museum, 0
de, 0
de.com, 0
de.us, 0
deatnu.no, 0
decorativearts.museum, 0
defense.tn, 0
delaware.museum, 0
dell-ogliastra.it, 0
dellogliastra.it, 0
delmenhorst.museum, 0
denmark.museum, 0
dep.no, 0
depot.museum, 0
design.aero, 0
design.museum, 0
detroit.museum, 0
dgca.aero, 0
dielddanuorri.no, 0
dinosaur.museum, 0
discovery.museum, 0
divtasvuodna.no, 0
divttasvuotna.no, 0
dj, 0
dk, 0
dlugoleka.pl, 0
dm, 0
dn.ua, 0
dnepropetrovsk.ua, 0
dni.us, 0
do, 0
dolls.museum, 0
donetsk.ua, 0
donna.no, 0
donostia.museum, 0
dovre.no, 0
dp.ua, 0
dr.na, 0
drammen.no, 0
drangedal.no, 0
drobak.no, 0
dudinka.ru, 0
durham.museum, 0
dyroy.no, 0
dz, 0
e-burg.ru, 0
e.bg, 0
e.se, 0
e164.arpa, 0
eastafrica.museum, 0
eastcoast.museum, 0
ebiz.tw, 0
ec, 0
ecn.br, 0
ed.ao, 0
ed.ci, 0
ed.cr, 0
ed.jp, 0
ed.pw, 0
edu, 0
edu.ac, 0
edu.af, 0
edu.al, 0
edu.an, 0
edu.az, 0
edu.ba, 0
edu.bb, 0
edu.bh, 0
edu.bi, 0
edu.bm, 0
edu.bo, 0
edu.br, 0
edu.bs, 0
edu.bt, 0
edu.bz, 0
edu.ci, 0
edu.cn, 0
edu.co, 0
edu.cu, 0
edu.dm, 0
edu.do, 0
edu.dz, 0
edu.ec, 0
edu.ee, 0
edu.eg, 0
edu.es, 0
edu.ge, 0
edu.gh, 0
edu.gi, 0
edu.gn, 0
edu.gp, 0
edu.gr, 0
edu.hk, 0
edu.hn, 0
edu.ht, 0
edu.in, 0
edu.iq, 0
edu.is, 0
edu.it, 0
edu.jo, 0
edu.kg, 0
edu.ki, 0
edu.km, 0
edu.kn, 0
edu.kp, 0
edu.ky, 0
edu.kz, 0
edu.la, 0
edu.lb, 0
edu.lc, 0
edu.lk, 0
edu.lr, 0
edu.lv, 0
edu.ly, 0
edu.me, 0
edu.mg, 0
edu.mk, 0
edu.ml, 0
edu.mn, 0
edu.mo, 0
edu.mv, 0
edu.mw, 0
edu.mx, 0
edu.my, 0
edu.ng, 0
edu.nr, 0
edu.pa, 0
edu.pe, 0
edu.pf, 0
edu.ph, 0
edu.pk, 0
edu.pl, 0
edu.pn, 0
edu.pr, 0
edu.ps, 0
edu.pt, 0
edu.rs, 0
edu.ru, 0
edu.rw, 0
edu.sa, 0
edu.sb, 0
edu.sc, 0
edu.sd, 0
edu.sg, 0
edu.sl, 0
edu.sn, 0
edu.st, 0
edu.sy, 0
edu.tj, 0
edu.to, 0
edu.tt, 0
edu.tw, 0
edu.ua, 0
edu.vc, 0
edu.vn, 0
edu.ws, 0
educ.ar, 1
education.museum, 0
educational.museum, 0
educator.aero, 0
edunet.tn, 0
ee, 0
eg, 0
egersund.no, 0
egyptian.museum, 0
ehime.jp, 2
eid.no, 0
eidfjord.no, 0
eidsberg.no, 0
eidskog.no, 0
eidsvoll.no, 0
eigersund.no, 0
eisenbahn.museum, 0
elblag.pl, 0
elburg.museum, 0
elk.pl, 0
elvendrell.museum, 0
elverum.no, 0
embaixada.st, 0
embroidery.museum, 0
emergency.aero, 0
emp.br, 0
en.it, 0
encyclopedic.museum, 0
enebakk.no, 0
eng.br, 0
eng.pro, 0
engerdal.no, 0
engine.aero, 0
engineer.aero, 0
england.museum, 0
enna.it, 0
ens.tn, 0
entertainment.aero, 0
entomology.museum, 0
environment.museum, 0
environmentalconservation.museum, 0
epilepsy.museum, 0
equipment.aero, 0
er, 2
erotica.hu, 0
erotika.hu, 0
es, 0
es.kr, 0
esp.br, 0
essex.museum, 0
est.pr, 0
estate.museum, 0
et, 2
etc.br, 0
ethnology.museum, 0
eti.br, 0
etne.no, 0
etnedal.no, 0
eu, 0
eu.com, 0
eu.int, 0
eun.eg, 0
evenassi.no, 0
evenes.no, 0
evje-og-hornnes.no, 0
exchange.aero, 0
exeter.museum, 0
exhibition.museum, 0
experts-comptables.fr, 0
express.aero, 0
f.bg, 0
f.se, 0
fam.pk, 0
family.museum, 0
far.br, 0
fareast.ru, 0
farm.museum, 0
farmequipment.museum, 0
farmers.museum, 0
farmstead.museum, 0
farsund.no, 0
fauske.no, 0
fc.it, 0
fe.it, 0
fed.us, 0
federation.aero, 0
fedje.no, 0
fermo.it, 0
ferrara.it, 0
fet.no, 0
fetsund.no, 0
fg.it, 0
fh.se, 0
fhs.no, 0
fhsk.se, 0
fhv.se, 0
fi, 0
fi.cr, 0
fi.it, 0
fie.ee, 0
field.museum, 0
figueres.museum, 0
filatelia.museum, 0
film.hu, 0
film.museum, 0
fin.ec, 0
fin.tn, 0
fineart.museum, 0
finearts.museum, 0
finland.museum, 0
finnoy.no, 0
firenze.it, 0
firm.co, 0
firm.ht, 0
firm.in, 0
firm.nf, 0
firm.ro, 0
fitjar.no, 0
fj, 2
fj.cn, 0
fjaler.no, 0
fjell.no, 0
fk, 2
fl.us, 0
fla.no, 0
flakstad.no, 0
flanders.museum, 0
flatanger.no, 0
flekkefjord.no, 0
flesberg.no, 0
flight.aero, 0
flog.br, 0
flora.no, 0
florence.it, 0
florida.museum, 0
floro.no, 0
fm, 0
fm.br, 0
fm.it, 0
fm.no, 0
fnd.br, 0
fo, 0
foggia.it, 0
folkebibl.no, 0
folldal.no, 0
force.museum, 0
forde.no, 0
forli-cesena.it, 0
forlicesena.it, 0
forsand.no, 0
fortmissoula.museum, 0
fortworth.museum, 0
forum.hu, 0
fosnes.no, 0
fot.br, 0
foundation.museum, 0
fr, 0
fr.it, 0
frana.no, 0
francaise.museum, 0
frankfurt.museum, 0
franziskaner.museum, 0
fredrikstad.no, 0
freemasonry.museum, 0
frei.no, 0
freiburg.museum, 0
freight.aero, 0
fribourg.museum, 0
frog.museum, 0
frogn.no, 0
froland.no, 0
from.hr, 0
frosinone.it, 0
frosta.no, 0
froya.no, 0
fst.br, 0
fuel.aero, 0
fukui.jp, 2
fukuoka.jp, 2
fukushima.jp, 2
fundacio.museum, 0
fuoisku.no, 0
fuossko.no, 0
furniture.museum, 0
fusa.no, 0
fylkesbibl.no, 0
fyresdal.no, 0
g.bg, 0
g.se, 0
g12.br, 0
ga, 0
ga.us, 0
gaivuotna.no, 0
gallery.museum, 0
galsa.no, 0
game.tw, 0
games.hu, 0
gamvik.no, 0
gangaviika.no, 0
gangwon.kr, 0
garden.museum, 0
gateway.museum, 0
gaular.no, 0
gausdal.no, 0
gb.com, 0
gb.net, 0
gc.ca, 0
gd, 0
gd.cn, 0
gda.pl, 0
gdansk.pl, 0
gdynia.pl, 0
ge, 0
ge.it, 0
geelvinck.museum, 0
gemological.museum, 0
gen.in, 0
genoa.it, 0
genova.it, 0
geology.museum, 0
geometre-expert.fr, 0
georgia.museum, 0
gf, 0
gg, 0
ggf.br, 0
gh, 0
gi, 0
giehtavuoatna.no, 0
giessen.museum, 0
gifu.jp, 2
gildeskal.no, 0
giske.no, 0
gjemnes.no, 0
gjerdrum.no, 0
gjerstad.no, 0
gjesdal.no, 0
gjovik.no, 0
gl, 0
glas.museum, 0
glass.museum, 0
gliding.aero, 0
gliwice.pl, 0
glogow.pl, 0
gloppen.no, 0
gm, 0
gmina.pl, 0
gn, 0
gniezno.pl, 0
go.ci, 0
go.cr, 0
go.id, 0
go.it, 0
go.jp, 0
go.kr, 0
go.pw, 0
go.th, 0
go.tj, 0
go.tz, 0
go.ug, 0
gob.bo, 0
gob.cl, 0
gob.do, 0
gob.ec, 0
gob.es, 0
gob.hn, 0
gob.mx, 0
gob.pa, 0
gob.pe, 0
gob.pk, 0
gobiernoelectronico.ar, 1
gok.pk, 0
gol.no, 0
gon.pk, 0
gop.pk, 0
gorge.museum, 0
gorizia.it, 0
gorlice.pl, 0
gos.pk, 0
gouv.bj, 0
gouv.ci, 0
gouv.fr, 0
gouv.ht, 0
gouv.km, 0
gouv.ml, 0
gouv.rw, 0
gouv.sn, 0
gov, 0
gov.ac, 0
gov.ae, 0
gov.af, 0
gov.al, 0
gov.as, 0
gov.az, 0
gov.ba, 0
gov.bb, 0
gov.bf, 0
gov.bh, 0
gov.bm, 0
gov.bo, 0
gov.br, 0
gov.bs, 0
gov.bt, 0
gov.by, 0
gov.bz, 0
gov.cd, 0
gov.cl, 0
gov.cm, 0
gov.cn, 0
gov.co, 0
gov.cu, 0
gov.cx, 0
gov.dm, 0
gov.do, 0
gov.dz, 0
gov.ec, 0
gov.ee, 0
gov.eg, 0
gov.ge, 0
gov.gg, 0
gov.gh, 0
gov.gi, 0
gov.gn, 0
gov.gr, 0
gov.hk, 0
gov.ie, 0
gov.im, 0
gov.in, 0
gov.iq, 0
gov.ir, 0
gov.is, 0
gov.it, 0
gov.je, 0
gov.jo, 0
gov.kg, 0
gov.ki, 0
gov.km, 0
gov.kn, 0
gov.kp, 0
gov.ky, 0
gov.kz, 0
gov.la, 0
gov.lb, 0
gov.lc, 0
gov.lk, 0
gov.lr, 0
gov.lt, 0
gov.lv, 0
gov.ly, 0
gov.ma, 0
gov.me, 0
gov.mg, 0
gov.mk, 0
gov.ml, 0
gov.mn, 0
gov.mo, 0
gov.mr, 0
gov.mu, 0
gov.mv, 0
gov.mw, 0
gov.my, 0
gov.nc.tr, 0
gov.ng, 0
gov.nr, 0
gov.ph, 0
gov.pk, 0
gov.pl, 0
gov.pn, 0
gov.pr, 0
gov.ps, 0
gov.pt, 0
gov.rs, 0
gov.ru, 0
gov.rw, 0
gov.sa, 0
gov.sb, 0
gov.sc, 0
gov.sd, 0
gov.sg, 0
gov.sl, 0
gov.st, 0
gov.sy, 0
gov.tj, 0
gov.tl, 0
gov.tn, 0
gov.to, 0
gov.tt, 0
gov.tw, 0
gov.ua, 0
gov.uk, 1
gov.vc, 0
gov.vn, 0
gov.ws, 0
government.aero, 0
gp, 0
gq, 0
gr, 0
gr.it, 0
gr.jp, 0
grajewo.pl, 0
gran.no, 0
grandrapids.museum, 0
grane.no, 0
granvin.no, 0
gratangen.no, 0
graz.museum, 0
greta.fr, 0
grimstad.no, 0
grong.no, 0
grosseto.it, 0
groundhandling.aero, 0
group.aero, 0
grozny.ru, 0
grp.lk, 0
grue.no, 0
gs, 0
gs.aa.no, 0
gs.ah.no, 0
gs.bu.no, 0
gs.cn, 0
gs.fm.no, 0
gs.hl.no, 0
gs.hm.no, 0
gs.jan-mayen.no, 0
gs.mr.no, 0
gs.nl.no, 0
gs.nt.no, 0
gs.of.no, 0
gs.ol.no, 0
gs.oslo.no, 0
gs.rl.no, 0
gs.sf.no, 0
gs.st.no, 0
gs.svalbard.no, 0
gs.tm.no, 0
gs.tr.no, 0
gs.va.no, 0
gs.vf.no, 0
gsm.pl, 0
gt, 2
gu, 2
gu.us, 0
guernsey.museum, 0
gulen.no, 0
gunma.jp, 2
guovdageaidnu.no, 0
gv.ao, 0
gv.at, 0
gw, 0
gwangju.kr, 0
gx.cn, 0
gy, 0
gyeongbuk.kr, 0
gyeonggi.kr, 0
gyeongnam.kr, 0
gz.cn, 0
h.bg, 0
h.se, 0
ha.cn, 0
ha.no, 0
habmer.no, 0
hadsel.no, 0
hagebostad.no, 0
halden.no, 0
halloffame.museum, 0
halsa.no, 0
hamar.no, 0
hamaroy.no, 0
hamburg.museum, 0
hammarfeasta.no, 0
hammerfest.no, 0
handson.museum, 0
hanggliding.aero, 0
hapmir.no, 0
haram.no, 0
hareid.no, 0
harstad.no, 0
harvestcelebration.museum, 0
hasvik.no, 0
hattfjelldal.no, 0
haugesund.no, 0
hawaii.museum, 0
hb.cn, 0
he.cn, 0
health.museum, 0
health.vn, 0
heimatunduhren.museum, 0
hellas.museum, 0
helsinki.museum, 0
hembygdsforbund.museum, 0
hemne.no, 0
hemnes.no, 0
hemsedal.no, 0
herad.no, 0
heritage.museum, 0
heroy.more-og-romsdal.no, 0
heroy.nordland.no, 0
hi.cn, 0
hi.us, 0
hiroshima.jp, 2
histoire.museum, 0
historical.museum, 0
historicalsociety.museum, 0
historichouses.museum, 0
historisch.museum, 0
historisches.museum, 0
history.museum, 0
historyofscience.museum, 0
hitra.no, 0
hjartdal.no, 0
hjelmeland.no, 0
hk, 0
hk.cn, 0
hl.cn, 0
hl.no, 0
hm, 0
hm.no, 0
hn, 0
hn.cn, 0
hobol.no, 0
hof.no, 0
hokkaido.jp, 2
hokksund.no, 0
hol.no, 0
hole.no, 0
holmestrand.no, 0
holtalen.no, 0
homebuilt.aero, 0
honefoss.no, 0
hornindal.no, 0
horology.museum, 0
horten.no, 0
hotel.hu, 0
hotel.lk, 0
house.museum, 0
hoyanger.no, 0
hoylandet.no, 0
hr, 0
hs.kr, 0
ht, 0
hu, 0
hu.com, 0
huissier-justice.fr, 0
humanities.museum, 0
hurdal.no, 0
hurum.no, 0
hvaler.no, 0
hyllestad.no, 0
hyogo.jp, 2
i.bg, 0
i.ph, 0
i.se, 0
ia.us, 0
ibaraki.jp, 2
ibestad.no, 0
icnet.uk, 1
id, 0
id.ir, 0
id.lv, 0
id.ly, 0
id.us, 0
idrett.no, 0
idv.hk, 0
idv.tw, 0
ie, 0
if.ua, 0
iglesias-carbonia.it, 0
iglesiascarbonia.it, 0
iki.fi, 0
il, 2
il.us, 0
ilawa.pl, 0
illustration.museum, 0
im, 0
im.it, 0
imageandsound.museum, 0
imb.br, 0
imperia.it, 0
in, 0
in-addr.arpa, 0
in.na, 0
in.rs, 0
in.th, 0
in.ua, 0
in.us, 0
incheon.kr, 0
ind.br, 0
ind.in, 0
ind.tn, 0
inderoy.no, 0
indian.museum, 0
indiana.museum, 0
indianapolis.museum, 0
indianmarket.museum, 0
inf.br, 0
inf.cu, 0
inf.mk, 0
info, 0
info.at, 0
info.az, 0
info.bb, 0
info.co, 0
info.ec, 0
info.ht, 0
info.hu, 0
info.ki, 0
info.la, 0
info.mv, 0
info.na, 0
info.nf, 0
info.nr, 0
info.pk, 0
info.pl, 0
info.pr, 0
info.ro, 0
info.sd, 0
info.tn, 0
info.tt, 0
info.vn, 0
ing.pa, 0
ingatlan.hu, 0
insurance.aero, 0
int, 0
int.az, 0
int.bo, 0
int.ci, 0
int.co, 0
int.is, 0
int.la, 0
int.lk, 0
int.mv, 0
int.mw, 0
int.pt, 0
int.ru, 0
int.rw, 0
int.tj, 0
int.tt, 0
int.vn, 0
intelligence.museum, 0
interactive.museum, 0
intl.tn, 0
io, 0
ip6.arpa, 0
iq, 0
ir, 0
iraq.museum, 0
irc.pl, 0
iris.arpa, 0
irkutsk.ru, 0
iron.museum, 0
is, 0
is.it, 0
isa.us, 0
isernia.it, 0
ishikawa.jp, 2
isla.pr, 0
isleofman.museum, 0
it, 0
it.ao, 0
its.me, 0
ivano-frankivsk.ua, 0
ivanovo.ru, 0
iveland.no, 0
ivgu.no, 0
iwate.jp, 2
iz.hr, 0
izhevsk.ru, 0
j.bg, 0
jamal.ru, 0
jamison.museum, 0
jan-mayen.no, 0
jar.ru, 0
jaworzno.pl, 0
je, 0
jefferson.museum, 0
jeju.kr, 0
jelenia-gora.pl, 0
jeonbuk.kr, 0
jeonnam.kr, 0
jerusalem.museum, 0
jessheim.no, 0
jet.uk, 1
jevnaker.no, 0
jewelry.museum, 0
jewish.museum, 0
jewishart.museum, 0
jfk.museum, 0
jgora.pl, 0
jl.cn, 0
jm, 2
jo, 0
jobs, 0
jobs.tt, 0
jogasz.hu, 0
jolster.no, 0
jondal.no, 0
jor.br, 0
jorpeland.no, 0
joshkar-ola.ru, 0
journal.aero, 0
journalism.museum, 0
journalist.aero, 0
jp, 0
jpn.com, 0
js.cn, 0
judaica.museum, 0
judygarland.museum, 0
juedisches.museum, 0
juif.museum, 0
jur.pro, 0
jus.br, 0
jx.cn, 0
k-uralsk.ru, 0
k.bg, 0
k.se, 0
k12.ak.us, 0
k12.al.us, 0
k12.ar.us, 0
k12.as.us, 0
k12.az.us, 0
k12.ca.us, 0
k12.co.us, 0
k12.ct.us, 0
k12.dc.us, 0
k12.de.us, 0
k12.ec, 0
k12.fl.us, 0
k12.ga.us, 0
k12.gu.us, 0
k12.ia.us, 0
k12.id.us, 0
k12.il.us, 0
k12.in.us, 0
k12.ks.us, 0
k12.ky.us, 0
k12.la.us, 0
k12.ma.us, 0
k12.md.us, 0
k12.me.us, 0
k12.mi.us, 0
k12.mn.us, 0
k12.mo.us, 0
k12.ms.us, 0
k12.mt.us, 0
k12.nc.us, 0
k12.nd.us, 0
k12.ne.us, 0
k12.nh.us, 0
k12.nj.us, 0
k12.nm.us, 0
k12.nv.us, 0
k12.ny.us, 0
k12.oh.us, 0
k12.ok.us, 0
k12.or.us, 0
k12.pa.us, 0
k12.pr.us, 0
k12.ri.us, 0
k12.sc.us, 0
k12.sd.us, 0
k12.tn.us, 0
k12.tx.us, 0
k12.ut.us, 0
k12.va.us, 0
k12.vi, 0
k12.vi.us, 0
k12.vt.us, 0
k12.wa.us, 0
k12.wi.us, 0
k12.wv.us, 0
k12.wy.us, 0
kafjord.no, 0
kagawa.jp, 2
kagoshima.jp, 2
kalisz.pl, 0
kalmykia.ru, 0
kaluga.ru, 0
kamchatka.ru, 0
kanagawa.jp, 2
karasjohka.no, 0
karasjok.no, 0
karate.museum, 0
karelia.ru, 0
karikatur.museum, 0
karlsoy.no, 0
karmoy.no, 0
karpacz.pl, 0
kartuzy.pl, 0
kaszuby.pl, 0
katowice.pl, 0
kautokeino.no, 0
kawasaki.jp, 2
kazan.ru, 0
kazimierz-dolny.pl, 0
kchr.ru, 0
ke, 2
kemerovo.ru, 0
kepno.pl, 0
ketrzyn.pl, 0
kg, 0
kg.kr, 0
kh, 2
kh.ua, 0
khabarovsk.ru, 0
khakassia.ru, 0
kharkov.ua, 0
kherson.ua, 0
khmelnitskiy.ua, 0
khv.ru, 0
ki, 0
kids.museum, 0
kids.us, 0
kiev.ua, 0
kirkenes.no, 0
kirov.ru, 0
kirovograd.ua, 0
kitakyushu.jp, 2
klabu.no, 0
klepp.no, 0
klodzko.pl, 0
km, 0
km.ua, 0
kms.ru, 0
kn, 0
kobe.jp, 2
kobierzyce.pl, 0
kochi.jp, 2
koebenhavn.museum, 0
koeln.museum, 0
koenig.ru, 0
kolobrzeg.pl, 0
komforb.se, 0
komi.ru, 0
kommunalforbund.se, 0
kommune.no, 0
komvux.se, 0
kongsberg.no, 0
kongsvinger.no, 0
konin.pl, 0
konskowola.pl, 0
konyvelo.hu, 0
kopervik.no, 0
kostroma.ru, 0
kp, 0
kr, 0
kr.com, 0
kr.it, 0
kr.ua, 0
kraanghke.no, 0
kragero.no, 0
krakow.pl, 0
krasnoyarsk.ru, 0
kristiansand.no, 0
kristiansund.no, 0
krodsherad.no, 0
krokstadelva.no, 0
ks.ua, 0
ks.us, 0
kuban.ru, 0
kumamoto.jp, 2
kunst.museum, 0
kunstsammlung.museum, 0
kunstunddesign.museum, 0
kurgan.ru, 0
kursk.ru, 0
kustanai.ru, 0
kutno.pl, 0
kuzbass.ru, 0
kv.ua, 0
kvafjord.no, 0
kvalsund.no, 0
kvam.no, 0
kvanangen.no, 0
kvinesdal.no, 0
kvinnherad.no, 0
kviteseid.no, 0
kvitsoy.no, 0
kw, 2
ky, 0
ky.us, 0
kyoto.jp, 2
kz, 0
l.bg, 0
l.se, 0
la, 0
la-spezia.it, 0
la.us, 0
laakesvuemie.no, 0
labor.museum, 0
labour.museum, 0
lahppi.no, 0
lajolla.museum, 0
lakas.hu, 0
lanbib.se, 0
lancashire.museum, 0
landes.museum, 0
langevag.no, 0
lans.museum, 0
lapy.pl, 0
laquila.it, 0
lardal.no, 0
larsson.museum, 0
larvik.no, 0
laspezia.it, 0
latina.it, 0
lavagis.no, 0
lavangen.no, 0
law.pro, 0
lb, 0
lc, 0
lc.it, 0
le.it, 0
leangaviika.no, 0
leasing.aero, 0
lebesby.no, 0
lebork.pl, 0
lecce.it, 0
lecco.it, 0
legnica.pl, 0
leikanger.no, 0
leirfjord.no, 0
leirvik.no, 0
leka.no, 0
leksvik.no, 0
lel.br, 0
lenvik.no, 0
lerdal.no, 0
lesja.no, 0
levanger.no, 0
lewismiller.museum, 0
lezajsk.pl, 0
lg.jp, 0
lg.ua, 0
li, 0
li.it, 0
lib.ak.us, 0
lib.al.us, 0
lib.ar.us, 0
lib.as.us, 0
lib.az.us, 0
lib.ca.us, 0
lib.co.us, 0
lib.ct.us, 0
lib.dc.us, 0
lib.de.us, 0
lib.ee, 0
lib.fl.us, 0
lib.ga.us, 0
lib.gu.us, 0
lib.hi.us, 0
lib.ia.us, 0
lib.id.us, 0
lib.il.us, 0
lib.in.us, 0
lib.ks.us, 0
lib.ky.us, 0
lib.la.us, 0
lib.ma.us, 0
lib.md.us, 0
lib.me.us, 0
lib.mi.us, 0
lib.mn.us, 0
lib.mo.us, 0
lib.ms.us, 0
lib.mt.us, 0
lib.nc.us, 0
lib.nd.us, 0
lib.ne.us, 0
lib.nh.us, 0
lib.nj.us, 0
lib.nm.us, 0
lib.nv.us, 0
lib.ny.us, 0
lib.oh.us, 0
lib.ok.us, 0
lib.or.us, 0
lib.pa.us, 0
lib.pr.us, 0
lib.ri.us, 0
lib.sc.us, 0
lib.sd.us, 0
lib.tn.us, 0
lib.tx.us, 0
lib.ut.us, 0
lib.va.us, 0
lib.vi.us, 0
lib.vt.us, 0
lib.wa.us, 0
lib.wi.us, 0
lib.wv.us, 0
lib.wy.us, 0
lier.no, 0
lierne.no, 0
lillehammer.no, 0
lillesand.no, 0
limanowa.pl, 0
lincoln.museum, 0
lindas.no, 0
lindesnes.no, 0
linz.museum, 0
lipetsk.ru, 0
living.museum, 0
livinghistory.museum, 0
livorno.it, 0
lk, 0
ln.cn, 0
lo.it, 0
loabat.no, 0
local, 0
localhistory.museum, 0
lodi.it, 0
lodingen.no, 0
logistics.aero, 0
lom.no, 0
lomza.pl, 0
london.museum, 0
loppa.no, 0
lorenskog.no, 0
losangeles.museum, 0
loten.no, 0
louvre.museum, 0
lowicz.pl, 0
loyalist.museum, 0
lr, 0
ls, 0
lt, 0
lt.it, 0
ltd.co.im, 0
ltd.gi, 0
ltd.lk, 0
lu, 0
lu.it, 0
lubin.pl, 0
lucca.it, 0
lucerne.museum, 0
lugansk.ua, 0
lukow.pl, 0
lund.no, 0
lunner.no, 0
luroy.no, 0
luster.no, 0
lutsk.ua, 0
luxembourg.museum, 0
luzern.museum, 0
lv, 0
lviv.ua, 0
ly, 0
lyngdal.no, 0
lyngen.no, 0
m.bg, 0
m.se, 0
ma, 0
ma.us, 0
macerata.it, 0
mad.museum, 0
madrid.museum, 0
magadan.ru, 0
magazine.aero, 0
magnitka.ru, 0
mail.pl, 0
maintenance.aero, 0
malatvuopmi.no, 0
malbork.pl, 0
mallorca.museum, 0
malopolska.pl, 0
malselv.no, 0
malvik.no, 0
manchester.museum, 0
mandal.no, 0
mansion.museum, 0
mansions.museum, 0
mantova.it, 0
manx.museum, 0
marburg.museum, 0
mari-el.ru, 0
mari.ru, 0
marine.ru, 0
maritime.museum, 0
maritimo.museum, 0
marker.no, 0
marketplace.aero, 0
marnardal.no, 0
maryland.museum, 0
marylhurst.museum, 0
masfjorden.no, 0
masoy.no, 0
massa-carrara.it, 0
massacarrara.it, 0
mat.br, 0
matera.it, 0
matta-varjjat.no, 0
mazowsze.pl, 0
mazury.pl, 0
mb.ca, 0
mb.it, 0
mbone.pl, 0
mc, 0
mc.it, 0
md, 0
md.ci, 0
md.us, 0
me, 0
me.it, 0
me.us, 0
mecon.ar, 1
med.br, 0
med.ec, 0
med.ee, 0
med.ht, 0
med.ly, 0
med.pa, 0
med.pl, 0
med.pro, 0
med.sa, 0
med.sd, 0
medecin.fr, 0
medecin.km, 0
media.aero, 0
media.hu, 0
media.museum, 0
media.pl, 0
mediaphone.om, 1
medical.museum, 0
medio-campidano.it, 0
mediocampidano.it, 0
medizinhistorisches.museum, 0
meeres.museum, 0
meland.no, 0
meldal.no, 0
melhus.no, 0
meloy.no, 0
memorial.museum, 0
meraker.no, 0
mesaverde.museum, 0
messina.it, 0
metro.tokyo.jp, 1
mg, 0
mh, 0
mi.it, 0
mi.th, 0
mi.us, 0
miasta.pl, 0
michigan.museum, 0
microlight.aero, 0
midatlantic.museum, 0
midsund.no, 0
midtre-gauldal.no, 0
mie.jp, 2
mielec.pl, 0
mielno.pl, 0
mil, 0
mil.ac, 0
mil.ae, 0
mil.al, 0
mil.az, 0
mil.ba, 0
mil.bo, 0
mil.br, 0
mil.by, 0
mil.cn, 0
mil.co, 0
mil.do, 0
mil.ec, 0
mil.eg, 0
mil.ge, 0
mil.gh, 0
mil.hn, 0
mil.id, 0
mil.in, 0
mil.iq, 0
mil.jo, 0
mil.kg, 0
mil.km, 0
mil.kr, 0
mil.kz, 0
mil.lv, 0
mil.mg, 0
mil.mv, 0
mil.my, 0
mil.no, 0
mil.pe, 0
mil.ph, 0
mil.pl, 0
mil.ru, 0
mil.rw, 0
mil.st, 0
mil.sy, 0
mil.tj, 0
mil.to, 0
mil.tw, 0
mil.tz, 0
mil.vc, 0
milan.it, 0
milano.it, 0
military.museum, 0
mill.museum, 0
mincom.tn, 0
miners.museum, 0
mining.museum, 0
minnesota.museum, 0
missile.museum, 0
missoula.museum, 0
miyagi.jp, 2
miyazaki.jp, 2
mjondalen.no, 0
mk, 0
mk.ua, 0
ml, 0
mm, 2
mn, 0
mn.it, 0
mn.us, 0
mo, 0
mo-i-rana.no, 0
mo.cn, 0
mo.it, 0
mo.us, 0
moareke.no, 0
mobi, 0
mobi.gp, 0
mobi.na, 0
mobi.tt, 0
mod.gi, 0
mod.uk, 1
modalen.no, 0
modelling.aero, 0
modena.it, 0
modern.museum, 0
modum.no, 0
molde.no, 0
moma.museum, 0
money.museum, 0
monmouth.museum, 0
monticello.museum, 0
montreal.museum, 0
monza-brianza.it, 0
monza-e-della-brianza.it, 0
monza.it, 0
monzabrianza.it, 0
monzaebrianza.it, 0
monzaedellabrianza.it, 0
mordovia.ru, 0
moscow.museum, 0
mosjoen.no, 0
moskenes.no, 0
mosreg.ru, 0
moss.no, 0
mosvik.no, 0
motorcycle.museum, 0
mp, 0
mq, 0
mr, 0
mr.no, 0
mragowo.pl, 0
ms, 0
ms.it, 0
ms.kr, 0
ms.us, 0
msk.ru, 0
mt, 2
mt.it, 0
mt.us, 0
mu, 0
muenchen.museum, 0
muenster.museum, 0
mulhouse.museum, 0
muncie.museum, 0
muosat.no, 0
murmansk.ru, 0
mus.br, 0
museet.museum, 0
museum, 0
museum.mv, 0
museum.mw, 0
museum.no, 0
museum.tt, 0
museumcenter.museum, 0
museumvereniging.museum, 0
music.museum, 0
mv, 0
mw, 0
mx, 0
mx.na, 0
my, 0
mytis.ru, 0
mz, 2
n.bg, 0
n.se, 0
na, 0
na.it, 0
naamesjevuemie.no, 0
nacion.ar, 1
nagano.jp, 2
nagasaki.jp, 2
nagoya.jp, 2
nakhodka.ru, 0
naklo.pl, 0
nalchik.ru, 0
namdalseid.no, 0
name, 0
name.az, 0
name.eg, 0
name.hr, 0
name.jo, 0
name.mk, 0
name.mv, 0
name.my, 0
name.na, 0
name.pr, 0
name.tj, 0
name.tt, 0
name.vn, 0
namsos.no, 0
namsskogan.no, 0
nannestad.no, 0
naples.it, 0
napoli.it, 0
nara.jp, 2
naroy.no, 0
narviika.no, 0
narvik.no, 0
nat.tn, 0
national-library-scotland.uk, 1
national.museum, 0
nationalfirearms.museum, 0
nationalheritage.museum, 0
nativeamerican.museum, 0
naturalhistory.museum, 0
naturalhistorymuseum.museum, 0
naturalsciences.museum, 0
naturbruksgymn.se, 0
nature.museum, 0
naturhistorisches.museum, 0
natuurwetenschappen.museum, 0
naumburg.museum, 0
naustdal.no, 0
naval.museum, 0
navigation.aero, 0
navuotna.no, 0
nawras.om, 1
nawrastelecom.om, 1
nb.ca, 0
nc, 0
nc.us, 0
nd.us, 0
ne, 0
ne.jp, 0
ne.kr, 0
ne.pw, 0
ne.tz, 0
ne.ug, 0
ne.us, 0
nebraska.museum, 0
nedre-eiker.no, 0
nel.uk, 1
nes.akershus.no, 0
nes.buskerud.no, 0
nesna.no, 0
nesodden.no, 0
nesoddtangen.no, 0
nesseby.no, 0
nesset.no, 0
net, 0
net.ac, 0
net.ae, 0
net.af, 0
net.ag, 0
net.ai, 0
net.al, 0
net.an, 0
net.az, 0
net.ba, 0
net.bb, 0
net.bh, 0
net.bm, 0
net.bo, 0
net.br, 0
net.bs, 0
net.bt, 0
net.bz, 0
net.ci, 0
net.cn, 0
net.co, 0
net.cu, 0
net.dm, 0
net.do, 0
net.dz, 0
net.ec, 0
net.eg, 0
net.ge, 0
net.gg, 0
net.gn, 0
net.gp, 0
net.gr, 0
net.gy, 0
net.hk, 0
net.hn, 0
net.ht, 0
net.id, 0
net.im, 0
net.in, 0
net.iq, 0
net.ir, 0
net.is, 0
net.je, 0
net.jo, 0
net.kg, 0
net.ki, 0
net.kn, 0
net.ky, 0
net.kz, 0
net.la, 0
net.lb, 0
net.lc, 0
net.lk, 0
net.lr, 0
net.lv, 0
net.ly, 0
net.ma, 0
net.me, 0
net.mk, 0
net.ml, 0
net.mo, 0
net.mu, 0
net.mv, 0
net.mw, 0
net.mx, 0
net.my, 0
net.nf, 0
net.ng, 0
net.nr, 0
net.pa, 0
net.pe, 0
net.ph, 0
net.pk, 0
net.pl, 0
net.pn, 0
net.pr, 0
net.ps, 0
net.pt, 0
net.ru, 0
net.rw, 0
net.sa, 0
net.sb, 0
net.sc, 0
net.sd, 0
net.sg, 0
net.sl, 0
net.so, 0
net.st, 0
net.sy, 0
net.th, 0
net.tj, 0
net.tn, 0
net.to, 0
net.tt, 0
net.tw, 0
net.ua, 0
net.vc, 0
net.vi, 0
net.vn, 0
net.ws, 0
neues.museum, 0
newhampshire.museum, 0
newjersey.museum, 0
newmexico.museum, 0
newport.museum, 0
news.hu, 0
newspaper.museum, 0
newyork.museum, 0
nf, 0
nf.ca, 0
ng, 0
ngo.lk, 0
ngo.ph, 0
ngo.pl, 0
nh.us, 0
nhs.uk, 1
ni, 2
nic.ar, 1
nic.im, 0
nic.in, 0
nic.tj, 0
nic.tr, 1
nic.uk, 1
niepce.museum, 0
nieruchomosci.pl, 0
niigata.jp, 2
nikolaev.ua, 0
nissedal.no, 0
nittedal.no, 0
nj.us, 0
nkz.ru, 0
nl, 0
nl.ca, 0
nl.no, 0
nls.uk, 1
nm.cn, 0
nm.us, 0
nnov.ru, 0
no, 0
no.com, 0
no.it, 0
nom.ad, 0
nom.ag, 0
nom.br, 0
nom.co, 0
nom.es, 0
nom.fr, 0
nom.km, 0
nom.mg, 0
nom.pa, 0
nom.pe, 0
nom.pl, 0
nom.re, 0
nom.ro, 0
nome.pt, 0
nord-aurdal.no, 0
nord-fron.no, 0
nord-odal.no, 0
norddal.no, 0
nordkapp.no, 0
nordre-land.no, 0
nordreisa.no, 0
nore-og-uvdal.no, 0
norfolk.museum, 0
norilsk.ru, 0
north.museum, 0
not.br, 0
notaires.fr, 0
notaires.km, 0
notodden.no, 0
notteroy.no, 0
nov.ru, 0
novara.it, 0
novosibirsk.ru, 0
nowaruda.pl, 0
np, 2
nr, 0
nrw.museum, 0
ns.ca, 0
nsk.ru, 0
nsn.us, 0
nsw.au, 0
nsw.edu.au, 0
nt.au, 0
nt.ca, 0
nt.edu.au, 0
nt.gov.au, 0
nt.no, 0
nt.ro, 0
ntr.br, 0
nu, 0
nu.ca, 0
nu.it, 0
nuernberg.museum, 0
nuoro.it, 0
nuremberg.museum, 0
nv.us, 0
nx.cn, 0
ny.us, 0
nyc.museum, 0
nyny.museum, 0
nysa.pl, 0
nz, 2
o.bg, 0
o.se, 0
oceanographic.museum, 0
oceanographique.museum, 0
od.ua, 0
odda.no, 0
odessa.ua, 0
odo.br, 0
of.by, 0
of.no, 0
off.ai, 0
og.ao, 0
og.it, 0
ogliastra.it, 0
oh.us, 0
oita.jp, 2
ok.us, 0
okayama.jp, 2
okinawa.jp, 2
oksnes.no, 0
ol.no, 0
olawa.pl, 0
olbia-tempio.it, 0
olbiatempio.it, 0
olecko.pl, 0
olkusz.pl, 0
olsztyn.pl, 0
om, 2
omaha.museum, 0
omanmobile.om, 1
omanpost.om, 1
omantel.om, 1
omasvuotna.no, 0
omsk.ru, 0
on.ca, 0
online.museum, 0
ontario.museum, 0
openair.museum, 0
operaunite.com, 0
opoczno.pl, 0
opole.pl, 0
oppdal.no, 0
oppegard.no, 0
or.at, 0
or.bi, 0
or.ci, 0
or.cr, 0
or.id, 0
or.it, 0
or.jp, 0
or.kr, 0
or.mu, 0
or.na, 0
or.pw, 0
or.th, 0
or.tz, 0
or.ug, 0
or.us, 0
oregon.museum, 0
oregontrail.museum, 0
orenburg.ru, 0
org, 0
org.ac, 0
org.ae, 0
org.af, 0
org.ag, 0
org.ai, 0
org.al, 0
org.an, 0
org.az, 0
org.ba, 0
org.bb, 0
org.bh, 0
org.bi, 0
org.bm, 0
org.bo, 0
org.br, 0
org.bs, 0
org.bt, 0
org.bw, 0
org.bz, 0
org.ci, 0
org.cn, 0
org.co, 0
org.cu, 0
org.dm, 0
org.do, 0
org.dz, 0
org.ec, 0
org.ee, 0
org.eg, 0
org.es, 0
org.ge, 0
org.gg, 0
org.gh, 0
org.gi, 0
org.gn, 0
org.gp, 0
org.gr, 0
org.hk, 0
org.hn, 0
org.ht, 0
org.hu, 0
org.im, 0
org.in, 0
org.iq, 0
org.ir, 0
org.is, 0
org.je, 0
org.jo, 0
org.kg, 0
org.ki, 0
org.km, 0
org.kn, 0
org.kp, 0
org.ky, 0
org.kz, 0
org.la, 0
org.lb, 0
org.lc, 0
org.lk, 0
org.lr, 0
org.ls, 0
org.lv, 0
org.ly, 0
org.ma, 0
org.me, 0
org.mg, 0
org.mk, 0
org.ml, 0
org.mn, 0
org.mo, 0
org.mu, 0
org.mv, 0
org.mw, 0
org.mx, 0
org.my, 0
org.na, 0
org.ng, 0
org.nr, 0
org.pa, 0
org.pe, 0
org.pf, 0
org.ph, 0
org.pk, 0
org.pl, 0
org.pn, 0
org.pr, 0
org.ps, 0
org.pt, 0
org.ro, 0
org.rs, 0
org.ru, 0
org.sa, 0
org.sb, 0
org.sc, 0
org.sd, 0
org.se, 0
org.sg, 0
org.sl, 0
org.sn, 0
org.so, 0
org.st, 0
org.sy, 0
org.sz, 0
org.tj, 0
org.tn, 0
org.to, 0
org.tt, 0
org.tw, 0
org.ua, 0
org.vc, 0
org.vi, 0
org.vn, 0
org.ws, 0
oristano.it, 0
orkanger.no, 0
orkdal.no, 0
orland.no, 0
orskog.no, 0
orsta.no, 0
oryol.ru, 0
os.hedmark.no, 0
os.hordaland.no, 0
osaka.jp, 2
osen.no, 0
oskol.ru, 0
oslo.no, 0
osoyro.no, 0
osteroy.no, 0
ostre-toten.no, 0
ostroda.pl, 0
ostroleka.pl, 0
ostrowiec.pl, 0
ostrowwlkp.pl, 0
ot.it, 0
otago.museum, 0
other.nf, 0
overhalla.no, 0
ovre-eiker.no, 0
oxford.museum, 0
oyer.no, 0
oygarden.no, 0
oystre-slidre.no, 0
p.bg, 0
p.se, 0
pa, 0
pa.gov.pl, 0
pa.it, 0
pa.us, 0
pacific.museum, 0
paderborn.museum, 0
padova.it, 0
padua.it, 0
palace.museum, 0
palana.ru, 0
paleo.museum, 0
palermo.it, 0
palmsprings.museum, 0
panama.museum, 0
parachuting.aero, 0
paragliding.aero, 0
paris.museum, 0
parliament.uk, 1
parma.it, 0
paroch.k12.ma.us, 0
parti.se, 0
pasadena.museum, 0
passenger-association.aero, 0
pavia.it, 0
pb.ao, 0
pc.it, 0
pc.pl, 0
pd.it, 0
pe, 0
pe.ca, 0
pe.it, 0
pe.kr, 0
penza.ru, 0
per.la, 0
per.nf, 0
per.sg, 0
perm.ru, 0
perso.ht, 0
perso.sn, 0
perso.tn, 0
perugia.it, 0
pesaro-urbino.it, 0
pesarourbino.it, 0
pescara.it, 0
pf, 0
pg, 2
pg.it, 0
ph, 0
pharmacien.fr, 0
pharmaciens.km, 0
pharmacy.museum, 0
philadelphia.museum, 0
philadelphiaarea.museum, 0
philately.museum, 0
phoenix.museum, 0
photography.museum, 0
pi.it, 0
piacenza.it, 0
pila.pl, 0
pilot.aero, 0
pilots.museum, 0
pisa.it, 0
pistoia.it, 0
pisz.pl, 0
pittsburgh.museum, 0
pk, 0
pl, 0
pl.ua, 0
planetarium.museum, 0
plantation.museum, 0
plants.museum, 0
plaza.museum, 0
plc.co.im, 0
plc.ly, 0
plo.ps, 0
pn, 0
pn.it, 0
po.gov.pl, 0
po.it, 0
podhale.pl, 0
podlasie.pl, 0
pol.dz, 0
pol.ht, 0
police.uk, 1
polkowice.pl, 0
poltava.ua, 0
pomorskie.pl, 0
pomorze.pl, 0
pordenone.it, 0
porsanger.no, 0
porsangu.no, 0
porsgrunn.no, 0
port.fr, 0
portal.museum, 0
portland.museum, 0
portlligat.museum, 0
posts-and-telecommunications.museum, 0
potenza.it, 0
powiat.pl, 0
poznan.pl, 0
pp.az, 0
pp.ru, 0
pp.se, 0
ppg.br, 0
pr, 0
pr.it, 0
pr.us, 0
prato.it, 0
prd.fr, 0
prd.km, 0
prd.mg, 0
pref.aichi.jp, 1
pref.akita.jp, 1
pref.aomori.jp, 1
pref.chiba.jp, 1
pref.ehime.jp, 1
pref.fukui.jp, 1
pref.fukuoka.jp, 1
pref.fukushima.jp, 1
pref.gifu.jp, 1
pref.gunma.jp, 1
pref.hiroshima.jp, 1
pref.hokkaido.jp, 1
pref.hyogo.jp, 1
pref.ibaraki.jp, 1
pref.ishikawa.jp, 1
pref.iwate.jp, 1
pref.kagawa.jp, 1
pref.kagoshima.jp, 1
pref.kanagawa.jp, 1
pref.kochi.jp, 1
pref.kumamoto.jp, 1
pref.kyoto.jp, 1
pref.mie.jp, 1
pref.miyagi.jp, 1
pref.miyazaki.jp, 1
pref.nagano.jp, 1
pref.nagasaki.jp, 1
pref.nara.jp, 1
pref.niigata.jp, 1
pref.oita.jp, 1
pref.okayama.jp, 1
pref.okinawa.jp, 1
pref.osaka.jp, 1
pref.saga.jp, 1
pref.saitama.jp, 1
pref.shiga.jp, 1
pref.shimane.jp, 1
pref.shizuoka.jp, 1
pref.tochigi.jp, 1
pref.tokushima.jp, 1
pref.tottori.jp, 1
pref.toyama.jp, 1
pref.wakayama.jp, 1
pref.yamagata.jp, 1
pref.yamaguchi.jp, 1
pref.yamanashi.jp, 1
preservation.museum, 0
presidio.museum, 0
press.aero, 0
press.ma, 0
press.museum, 0
press.se, 0
presse.ci, 0
presse.fr, 0
presse.km, 0
presse.ml, 0
pri.ee, 0
principe.st, 0
priv.at, 0
priv.hu, 0
priv.me, 0
priv.no, 0
priv.pl, 0
pro, 0
pro.az, 0
pro.br, 0
pro.ec, 0
pro.ht, 0
pro.mv, 0
pro.na, 0
pro.pr, 0
pro.tt, 0
pro.vn, 0
prochowice.pl, 0
production.aero, 0
prof.pr, 0
project.museum, 0
promocion.ar, 1
pruszkow.pl, 0
przeworsk.pl, 0
ps, 0
psc.br, 0
psi.br, 0
pskov.ru, 0
pt, 0
pt.it, 0
ptz.ru, 0
pu.it, 0
pub.sa, 0
publ.pt, 0
public.museum, 0
pubol.museum, 0
pulawy.pl, 0
pv.it, 0
pvt.ge, 0
pvt.k12.ma.us, 0
pw, 0
py, 2
pyatigorsk.ru, 0
pz.it, 0
q.bg, 0
qa, 2
qc.ca, 0
qc.com, 0
qh.cn, 0
qld.au, 0
qld.edu.au, 0
qld.gov.au, 0
qsl.br, 0
quebec.museum, 0
r.bg, 0
r.se, 0
ra.it, 0
rade.no, 0
radio.br, 0
radom.pl, 0
radoy.no, 0
ragusa.it, 0
rahkkeravju.no, 0
raholt.no, 0
railroad.museum, 0
railway.museum, 0
raisa.no, 0
rakkestad.no, 0
rakpetroleum.om, 1
ralingen.no, 0
rana.no, 0
randaberg.no, 0
rauma.no, 0
ravenna.it, 0
rawa-maz.pl, 0
rc.it, 0
re, 0
re.it, 0
re.kr, 0
realestate.pl, 0
rec.br, 0
rec.co, 0
rec.nf, 0
rec.ro, 0
recreation.aero, 0
reggio-calabria.it, 0
reggio-emilia.it, 0
reggiocalabria.it, 0
reggioemilia.it, 0
reklam.hu, 0
rel.ht, 0
rel.pl, 0
rendalen.no, 0
rennebu.no, 0
rennesoy.no, 0
rep.kp, 0
repbody.aero, 0
res.aero, 0
res.in, 0
research.aero, 0
research.museum, 0
resistance.museum, 0
retina.ar, 1
rg.it, 0
ri.it, 0
ri.us, 0
rieti.it, 0
riik.ee, 0
rimini.it, 0
rindal.no, 0
ringebu.no, 0
ringerike.no, 0
ringsaker.no, 0
riodejaneiro.museum, 0
risor.no, 0
rissa.no, 0
rl.no, 0
rm.it, 0
rn.it, 0
rnd.ru, 0
rnrt.tn, 0
rns.tn, 0
rnu.tn, 0
ro, 0
ro.it, 0
roan.no, 0
rochester.museum, 0
rockart.museum, 0
rodoy.no, 0
rollag.no, 0
roma.it, 0
roma.museum, 0
rome.it, 0
romsa.no, 0
romskog.no, 0
roros.no, 0
rost.no, 0
rotorcraft.aero, 0
rovigo.it, 0
rovno.ua, 0
royken.no, 0
royrvik.no, 0
rs, 0
rs.ba, 0
ru, 0
ru.com, 0
rubtsovsk.ru, 0
ruovat.no, 0
russia.museum, 0
rv.ua, 0
rw, 0
ryazan.ru, 0
rybnik.pl, 0
rygge.no, 0
rzeszow.pl, 0
s.bg, 0
s.se, 0
sa, 0
sa.au, 0
sa.com, 0
sa.cr, 0
sa.edu.au, 0
sa.gov.au, 0
sa.it, 0
safety.aero, 0
saga.jp, 2
saintlouis.museum, 0
saitama.jp, 2
sakhalin.ru, 0
salangen.no, 0
salat.no, 0
salem.museum, 0
salerno.it, 0
saltdal.no, 0
salvadordali.museum, 0
salzburg.museum, 0
samara.ru, 0
samnanger.no, 0
sande.more-og-romsdal.no, 0
sande.vestfold.no, 0
sande.xn--mre-og-romsdal-qqb.no, 0
sandefjord.no, 0
sandiego.museum, 0
sandnes.no, 0
sandnessjoen.no, 0
sandoy.no, 0
sanfrancisco.museum, 0
sanok.pl, 0
santabarbara.museum, 0
santacruz.museum, 0
santafe.museum, 0
saotome.st, 0
sapporo.jp, 2
saratov.ru, 0
sarpsborg.no, 0
saskatchewan.museum, 0
sassari.it, 0
satx.museum, 0
sauda.no, 0
sauherad.no, 0
savannahga.museum, 0
savona.it, 0
sb, 0
sc, 0
sc.cn, 0
sc.kr, 0
sc.tz, 0
sc.ug, 0
sc.us, 0
sch.ae, 0
sch.gg, 0
sch.id, 0
sch.ir, 0
sch.je, 0
sch.jo, 0
sch.lk, 0
sch.ly, 0
sch.sa, 0
sch.uk, 2
schlesisches.museum, 0
schoenbrunn.museum, 0
schokoladen.museum, 0
school.museum, 0
school.na, 0
schweiz.museum, 0
sci.eg, 0
science-fiction.museum, 0
science.museum, 0
scienceandhistory.museum, 0
scienceandindustry.museum, 0
sciencecenter.museum, 0
sciencecenters.museum, 0
sciencehistory.museum, 0
sciences.museum, 0
sciencesnaturelles.museum, 0
scientist.aero, 0
scotland.museum, 0
sd, 0
sd.cn, 0
sd.us, 0
se, 0
se.com, 0
se.net, 0
seaport.museum, 0
sebastopol.ua, 0
sec.ps, 0
sejny.pl, 0
sel.no, 0
selbu.no, 0
selje.no, 0
seljord.no, 0
sendai.jp, 2
seoul.kr, 0
services.aero, 0
settlement.museum, 0
settlers.museum, 0
sex.hu, 0
sex.pl, 0
sf.no, 0
sg, 0
sh, 0
sh.cn, 0
shell.museum, 0
sherbrooke.museum, 0
shiga.jp, 2
shimane.jp, 2
shizuoka.jp, 2
shop.ht, 0
shop.hu, 0
shop.pl, 0
show.aero, 0
si, 0
si.it, 0
sibenik.museum, 0
siedlce.pl, 0
siellak.no, 0
siemens.om, 1
siena.it, 0
sigdal.no, 0
siljan.no, 0
silk.museum, 0
simbirsk.ru, 0
siracusa.it, 0
sirdal.no, 0
sk, 0
sk.ca, 0
skanit.no, 0
skanland.no, 0
skaun.no, 0
skedsmo.no, 0
skedsmokorset.no, 0
ski.museum, 0
ski.no, 0
skien.no, 0
skierva.no, 0
skiptvet.no, 0
skjak.no, 0
skjervoy.no, 0
sklep.pl, 0
skoczow.pl, 0
skodje.no, 0
skole.museum, 0
skydiving.aero, 0
sl, 0
slask.pl, 0
slattum.no, 0
sld.do, 0
sld.pa, 0
slg.br, 0
slupsk.pl, 0
sm, 0
smola.no, 0
smolensk.ru, 0
sn, 0
sn.cn, 0
snaase.no, 0
snasa.no, 0
snillfjord.no, 0
snoasa.no, 0
snz.ru, 0
so, 0
so.gov.pl, 0
so.it, 0
soc.lk, 0
society.museum, 0
software.aero, 0
sogndal.no, 0
sogne.no, 0
sokndal.no, 0
sola.no, 0
sologne.museum, 0
solund.no, 0
somna.no, 0
sondre-land.no, 0
sondrio.it, 0
songdalen.no, 0
songfest.om, 1
sopot.pl, 0
sor-aurdal.no, 0
sor-fron.no, 0
sor-odal.no, 0
sor-varanger.no, 0
sorfold.no, 0
sorreisa.no, 0
sortland.no, 0
sorum.no, 0
sos.pl, 0
sosnowiec.pl, 0
soundandvision.museum, 0
southcarolina.museum, 0
southwest.museum, 0
sp.it, 0
space.museum, 0
spb.ru, 0
spjelkavik.no, 0
sport.hu, 0
spy.museum, 0
spydeberg.no, 0
square.museum, 0
sr, 0
sr.gov.pl, 0
sr.it, 0
srv.br, 0
ss.it, 0
sshn.se, 0
st, 0
st.no, 0
stadt.museum, 0
stalbans.museum, 0
stalowa-wola.pl, 0
stange.no, 0
starachowice.pl, 0
stargard.pl, 0
starnberg.museum, 0
starostwo.gov.pl, 0
stat.no, 0
state.museum, 0
statecouncil.om, 1
stateofdelaware.museum, 0
stathelle.no, 0
station.museum, 0
stavanger.no, 0
stavern.no, 0
stavropol.ru, 0
steam.museum, 0
steiermark.museum, 0
steigen.no, 0
steinkjer.no, 0
stjohn.museum, 0
stjordal.no, 0
stjordalshalsen.no, 0
stockholm.museum, 0
stokke.no, 0
stor-elvdal.no, 0
stord.no, 0
stordal.no, 0
store.bb, 0
store.nf, 0
store.ro, 0
store.st, 0
storfjord.no, 0
stpetersburg.museum, 0
strand.no, 0
stranda.no, 0
stryn.no, 0
student.aero, 0
stuttgart.museum, 0
stv.ru, 0
su, 0
suedtirol.it, 0
suisse.museum, 0
sula.no, 0
suldal.no, 0
suli.hu, 0
sumy.ua, 0
sund.no, 0
sunndal.no, 0
surgeonshall.museum, 0
surgut.ru, 0
surnadal.no, 0
surrey.museum, 0
suwalki.pl, 0
sv, 2
sv.it, 0
svalbard.no, 0
sveio.no, 0
svelvik.no, 0
svizzera.museum, 0
sweden.museum, 0
swidnica.pl, 0
swiebodzin.pl, 0
swinoujscie.pl, 0
sx.cn, 0
sy, 0
sydney.museum, 0
sykkylven.no, 0
syzran.ru, 0
sz, 0
szczecin.pl, 0
szczytno.pl, 0
szex.hu, 0
szkola.pl, 0
t.bg, 0
t.se, 0
ta.it, 0
tambov.ru, 0
tana.no, 0
tananger.no, 0
tank.museum, 0
taranto.it, 0
targi.pl, 0
tarnobrzeg.pl, 0
tas.au, 0
tas.edu.au, 0
tas.gov.au, 0
tatarstan.ru, 0
taxi.aero, 0
taxi.br, 0
tc, 0
tcm.museum, 0
td, 0
te.it, 0
te.ua, 0
technology.museum, 0
tel, 0
telekommunikation.museum, 0
television.museum, 0
tempio-olbia.it, 0
tempioolbia.it, 0
teo.br, 0
teramo.it, 0
terni.it, 0
ternopil.ua, 0
test.ru, 0
test.tj, 0
texas.museum, 0
textile.museum, 0
tf, 0
tg, 0
tgory.pl, 0
th, 0
theater.museum, 0
time.museum, 0
time.no, 0
timekeeping.museum, 0
tingvoll.no, 0
tinn.no, 0
tj, 0
tj.cn, 0
tjeldsund.no, 0
tjome.no, 0
tk, 0
tl, 0
tm, 0
tm.fr, 0
tm.hu, 0
tm.km, 0
tm.mc, 0
tm.mg, 0
tm.no, 0
tm.pl, 0
tm.ro, 0
tm.se, 0
tmp.br, 0
tn, 0
tn.it, 0
tn.us, 0
to, 0
to.it, 0
tochigi.jp, 2
tokke.no, 0
tokushima.jp, 2
tokyo.jp, 2
tolga.no, 0
tom.ru, 0
tomsk.ru, 0
tonsberg.no, 0
topology.museum, 0
torino.it, 0
torino.museum, 0
torsken.no, 0
tottori.jp, 2
touch.museum, 0
tourism.pl, 0
tourism.tn, 0
town.museum, 0
toyama.jp, 2
tozsde.hu, 0
tp.it, 0
tr, 2
tr.it, 0
tr.no, 0
tra.kp, 0
trader.aero, 0
trading.aero, 0
trainer.aero, 0
trana.no, 0
tranby.no, 0
trani-andria-barletta.it, 0
trani-barletta-andria.it, 0
traniandriabarletta.it, 0
tranibarlettaandria.it, 0
tranoy.no, 0
transport.museum, 0
trapani.it, 0
travel, 0
travel.pl, 0
travel.tt, 0
trd.br, 0
tree.museum, 0
trentino.it, 0
trento.it, 0
treviso.it, 0
trieste.it, 0
troandin.no, 0
trogstad.no, 0
trolley.museum, 0
tromsa.no, 0
tromso.no, 0
trondheim.no, 0
trust.museum, 0
trustee.museum, 0
trysil.no, 0
ts.it, 0
tsaritsyn.ru, 0
tsk.ru, 0
tt, 0
tula.ru, 0
tur.br, 0
turek.pl, 0
turen.tn, 0
turin.it, 0
turystyka.pl, 0
tuva.ru, 0
tv, 0
tv.bo, 0
tv.br, 0
tv.it, 0
tv.na, 0
tvedestrand.no, 0
tver.ru, 0
tw, 0
tw.cn, 0
tx.us, 0
tychy.pl, 0
tydal.no, 0
tynset.no, 0
tysfjord.no, 0
tysnes.no, 0
tysvar.no, 0
tyumen.ru, 0
tz, 0
u.bg, 0
u.se, 0
ua, 0
uba.ar, 1
ud.it, 0
udine.it, 0
udm.ru, 0
udmurtia.ru, 0
ug, 0
ug.gov.pl, 0
uhren.museum, 0
uk, 2
uk.com, 0
uk.net, 0
ulan-ude.ru, 0
ullensaker.no, 0
ullensvang.no, 0
ulm.museum, 0
ulsan.kr, 0
ulvik.no, 0
um.gov.pl, 0
unbi.ba, 0
undersea.museum, 0
union.aero, 0
univ.sn, 0
university.museum, 0
unjarga.no, 0
unsa.ba, 0
upow.gov.pl, 0
urbino-pesaro.it, 0
urbinopesaro.it, 0
uri.arpa, 0
urn.arpa, 0
us, 0
us.com, 0
us.na, 0
usa.museum, 0
usantiques.museum, 0
usarts.museum, 0
uscountryestate.museum, 0
usculture.museum, 0
usdecorativearts.museum, 0
usenet.pl, 0
usgarden.museum, 0
ushistory.museum, 0
ushuaia.museum, 0
uslivinghistory.museum, 0
ustka.pl, 0
ut.us, 0
utah.museum, 0
utazas.hu, 0
utsira.no, 0
uvic.museum, 0
uw.gov.pl, 0
uy, 2
uy.com, 0
uz, 0
uzhgorod.ua, 0
v.bg, 0
va, 0
va.it, 0
va.no, 0
va.us, 0
vaapste.no, 0
vadso.no, 0
vaga.no, 0
vagan.no, 0
vagsoy.no, 0
vaksdal.no, 0
valer.hedmark.no, 0
valer.ostfold.no, 0
valle.no, 0
valley.museum, 0
vang.no, 0
vantaa.museum, 0
vanylven.no, 0
vardo.no, 0
varese.it, 0
varggat.no, 0
varoy.no, 0
vb.it, 0
vc, 0
vc.it, 0
vdonsk.ru, 0
ve, 2
ve.it, 0
vefsn.no, 0
vega.no, 0
vegarshei.no, 0
venezia.it, 0
venice.it, 0
vennesla.no, 0
verbania.it, 0
vercelli.it, 0
verdal.no, 0
verona.it, 0
verran.no, 0
versailles.museum, 0
vestby.no, 0
vestnes.no, 0
vestre-slidre.no, 0
vestre-toten.no, 0
vestvagoy.no, 0
vet.br, 0
veterinaire.fr, 0
veterinaire.km, 0
vevelstad.no, 0
vf.no, 0
vg, 0
vgs.no, 0
vi, 0
vi.it, 0
vi.us, 0
vibo-valentia.it, 0
vibovalentia.it, 0
vic.au, 0
vic.edu.au, 0
vic.gov.au, 0
vicenza.it, 0
video.hu, 0
vik.no, 0
viking.museum, 0
vikna.no, 0
village.museum, 0
vindafjord.no, 0
vinnica.ua, 0
virginia.museum, 0
virtual.museum, 0
virtuel.museum, 0
viterbo.it, 0
vlaanderen.museum, 0
vladikavkaz.ru, 0
vladimir.ru, 0
vladivostok.ru, 0
vlog.br, 0
vn, 0
vn.ua, 0
voagat.no, 0
volda.no, 0
volgograd.ru, 0
volkenkunde.museum, 0
vologda.ru, 0
voronezh.ru, 0
voss.no, 0
vossevangen.no, 0
vr.it, 0
vrn.ru, 0
vs.it, 0
vt.it, 0
vt.us, 0
vu, 0
vv.it, 0
vyatka.ru, 0
w.bg, 0
w.se, 0
wa.au, 0
wa.edu.au, 0
wa.gov.au, 0
wa.us, 0
wakayama.jp, 2
walbrzych.pl, 0
wales.museum, 0
wallonie.museum, 0
war.museum, 0
warmia.pl, 0
warszawa.pl, 0
washingtondc.museum, 0
watch-and-clock.museum, 0
watchandclock.museum, 0
waw.pl, 0
web.co, 0
web.do, 0
web.id, 0
web.lk, 0
web.nf, 0
web.pk, 0
web.tj, 0
wegrow.pl, 0
western.museum, 0
westfalen.museum, 0
whaling.museum, 0
wi.us, 0
wielun.pl, 0
wiki.br, 0
wildlife.museum, 0
williamsburg.museum, 0
windmill.museum, 0
wlocl.pl, 0
wloclawek.pl, 0
wodzislaw.pl, 0
wolomin.pl, 0
workinggroup.aero, 0
works.aero, 0
workshop.museum, 0
wroc.pl, 0
wroclaw.pl, 0
ws, 0
ws.na, 0
wv.us, 0
www.ro, 0
wy.us, 0
x.bg, 0
x.se, 0
xj.cn, 0
xn--3e0b707e, 0
xn--45brj9c, 0
xn--54b7fta0cc, 0
xn--55qx5d.cn, 0
xn--55qx5d.hk, 0
xn--90a3ac, 0
xn--9dbhblg6di.museum, 0
xn--andy-ira.no, 0
xn--aroport-bya.ci, 0
xn--asky-ira.no, 0
xn--aurskog-hland-jnb.no, 0
xn--avery-yua.no, 0
xn--b-5ga.nordland.no, 0
xn--b-5ga.telemark.no, 0
xn--bdddj-mrabd.no, 0
xn--bearalvhki-y4a.no, 0
xn--berlevg-jxa.no, 0
xn--bhcavuotna-s4a.no, 0
xn--bhccavuotna-k7a.no, 0
xn--bidr-5nac.no, 0
xn--bievt-0qa.no, 0
xn--bjarky-fya.no, 0
xn--bjddar-pta.no, 0
xn--blt-elab.no, 0
xn--bmlo-gra.no, 0
xn--bod-2na.no, 0
xn--brnny-wuac.no, 0
xn--brnnysund-m8ac.no, 0
xn--brum-voa.no, 0
xn--btsfjord-9za.no, 0
xn--ciqpn.hk, 0
xn--clchc0ea0b2g2a9gcd, 0
xn--comunicaes-v6a2o.museum, 0
xn--correios-e-telecomunicaes-ghc29a.museum, 0
xn--czrw28b.tw, 0
xn--davvenjrga-y4a.no, 0
xn--dnna-gra.no, 0
xn--drbak-wua.no, 0
xn--dyry-ira.no, 0
xn--eveni-0qa01ga.no, 0
xn--finny-yua.no, 0
xn--fiqs8s, 0
xn--fiqz9s, 0
xn--fjord-lra.no, 0
xn--fl-zia.no, 0
xn--flor-jra.no, 0
xn--fpcrj9c3d, 0
xn--frde-gra.no, 0
xn--frna-woa.no, 0
xn--frya-hra.no, 0
xn--fzc2c9e2c, 0
xn--gecrj9c, 0
xn--ggaviika-8ya47h.no, 0
xn--gildeskl-g0a.no, 0
xn--givuotna-8ya.no, 0
xn--gjvik-wua.no, 0
xn--gls-elac.no, 0
xn--gmq050i.hk, 0
xn--gmqw5a.hk, 0
xn--h-2fa.no, 0
xn--h1aegh.museum, 0
xn--h2brj9c, 0
xn--hbmer-xqa.no, 0
xn--hcesuolo-7ya35b.no, 0
xn--hery-ira.nordland.no, 0
xn--hery-ira.xn--mre-og-romsdal-qqb.no, 0
xn--hgebostad-g3a.no, 0
xn--hmmrfeasta-s4ac.no, 0
xn--hnefoss-q1a.no, 0
xn--hobl-ira.no, 0
xn--holtlen-hxa.no, 0
xn--hpmir-xqa.no, 0
xn--hyanger-q1a.no, 0
xn--hylandet-54a.no, 0
xn--indery-fya.no, 0
xn--io0a7i.cn, 0
xn--io0a7i.hk, 0
xn--j1amh, 0
xn--j6w193g, 0
xn--jlster-bya.no, 0
xn--jrpeland-54a.no, 0
xn--karmy-yua.no, 0
xn--kfjord-iua.no, 0
xn--klbu-woa.no, 0
xn--koluokta-7ya57h.no, 0
xn--kprw13d, 0
xn--kpry57d, 0
xn--krager-gya.no, 0
xn--kranghke-b0a.no, 0
xn--krdsherad-m8a.no, 0
xn--krehamn-dxa.no, 0
xn--krjohka-hwab49j.no, 0
xn--ksnes-uua.no, 0
xn--kvfjord-nxa.no, 0
xn--kvitsy-fya.no, 0
xn--kvnangen-k0a.no, 0
xn--l-1fa.no, 0
xn--laheadju-7ya.no, 0
xn--langevg-jxa.no, 0
xn--lcvr32d.hk, 0
xn--ldingen-q1a.no, 0
xn--leagaviika-52b.no, 0
xn--lesund-hua.no, 0
xn--lgbbat1ad8j, 0
xn--lgrd-poac.no, 0
xn--lhppi-xqa.no, 0
xn--linds-pra.no, 0
xn--lns-qla.museum, 0
xn--loabt-0qa.no, 0
xn--lrdal-sra.no, 0
xn--lrenskog-54a.no, 0
xn--lt-liac.no, 0
xn--lten-gra.no, 0
xn--lury-ira.no, 0
xn--mely-ira.no, 0
xn--merker-kua.no, 0
xn--mgb2ddes, 0
xn--mgb9awbf, 0
xn--mgba3a4f16a, 0
xn--mgba3a4f16a.ir, 0
xn--mgba3a4fra, 0
xn--mgba3a4fra.ir, 0
xn--mgbaam7a8h, 0
xn--mgbayh7gpa, 0
xn--mgbbh1a71e, 0
xn--mgbc0a9azcg, 0
xn--mgberp4a5d4a87g, 0
xn--mgberp4a5d4ar, 0
xn--mgbqly7c0a67fbc, 0
xn--mgbqly7cvafr, 0
xn--mgbtf8fl, 0
xn--mjndalen-64a.no, 0
xn--mk0axi.hk, 0
xn--mlatvuopmi-s4a.no, 0
xn--mli-tla.no, 0
xn--mlselv-iua.no, 0
xn--moreke-jua.no, 0
xn--mosjen-eya.no, 0
xn--mot-tla.no, 0
xn--msy-ula0h.no, 0
xn--mtta-vrjjat-k7af.no, 0
xn--muost-0qa.no, 0
xn--mxtq1m.hk, 0
xn--nmesjevuemie-tcba.no, 0
xn--nnx388a, 0
xn--node, 0
xn--nry-yla5g.no, 0
xn--nttery-byae.no, 0
xn--nvuotna-hwa.no, 0
xn--o3cw4h, 0
xn--od0alg.cn, 0
xn--od0alg.hk, 0
xn--od0aq3b.hk, 0
xn--ogbpf8fl, 0
xn--oppegrd-ixa.no, 0
xn--ostery-fya.no, 0
xn--osyro-wua.no, 0
xn--p1ai, 0
xn--pgbs0dh, 0
xn--porsgu-sta26f.no, 0
xn--rady-ira.no, 0
xn--rdal-poa.no, 0
xn--rde-ula.no, 0
xn--rdy-0nab.no, 0
xn--rennesy-v1a.no, 0
xn--rhkkervju-01af.no, 0
xn--rholt-mra.no, 0
xn--risa-5na.no, 0
xn--risr-ira.no, 0
xn--rland-uua.no, 0
xn--rlingen-mxa.no, 0
xn--rmskog-bya.no, 0
xn--rros-gra.no, 0
xn--rskog-uua.no, 0
xn--rst-0na.no, 0
xn--rsta-fra.no, 0
xn--ryken-vua.no, 0
xn--ryrvik-bya.no, 0
xn--s-1fa.no, 0
xn--s9brj9c, 0
xn--sandnessjen-ogb.no, 0
xn--sandy-yua.no, 0
xn--seral-lra.no, 0
xn--sgne-gra.no, 0
xn--skierv-uta.no, 0
xn--skjervy-v1a.no, 0
xn--skjk-soa.no, 0
xn--sknit-yqa.no, 0
xn--sknland-fxa.no, 0
xn--slat-5na.no, 0
xn--slt-elab.no, 0
xn--smla-hra.no, 0
xn--smna-gra.no, 0
xn--snase-nra.no, 0
xn--sndre-land-0cb.no, 0
xn--snes-poa.no, 0
xn--snsa-roa.no, 0
xn--sr-aurdal-l8a.no, 0
xn--sr-fron-q1a.no, 0
xn--sr-odal-q1a.no, 0
xn--sr-varanger-ggb.no, 0
xn--srfold-bya.no, 0
xn--srreisa-q1a.no, 0
xn--srum-gra.no, 0
xn--stjrdal-s1a.no, 0
xn--stjrdalshalsen-sqb.no, 0
xn--stre-toten-zcb.no, 0
xn--tjme-hra.no, 0
xn--tn0ag.hk, 0
xn--tnsberg-q1a.no, 0
xn--trany-yua.no, 0
xn--trgstad-r1a.no, 0
xn--trna-woa.no, 0
xn--troms-zua.no, 0
xn--tysvr-vra.no, 0
xn--uc0atv.hk, 0
xn--uc0atv.tw, 0
xn--uc0ay4a.hk, 0
xn--unjrga-rta.no, 0
xn--vads-jra.no, 0
xn--vard-jra.no, 0
xn--vegrshei-c0a.no, 0
xn--vestvgy-ixa6o.no, 0
xn--vg-yiab.no, 0
xn--vgan-qoa.no, 0
xn--vgsy-qoa0j.no, 0
xn--vler-qoa.hedmark.no, 0
xn--vler-qoa.xn--stfold-9xa.no, 0
xn--vre-eiker-k8a.no, 0
xn--vrggt-xqad.no, 0
xn--vry-yla5g.no, 0
xn--wcvs22d.hk, 0
xn--wgbh1c, 0
xn--wgbl6a, 0
xn--xkc2al3hye2a, 0
xn--xkc2dl3a5ee0h, 0
xn--yer-zna.no, 0
xn--yfro4i67o, 0
xn--ygarden-p1a.no, 0
xn--ygbi2ammx, 0
xn--ystre-slidre-ujb.no, 0
xn--zf0ao64a.tw, 0
xn--zf0avx.hk, 0
xxx, 0
xz.cn, 0
y.bg, 0
y.se, 0
yakutia.ru, 0
yamagata.jp, 2
yamaguchi.jp, 2
yamal.ru, 0
yamanashi.jp, 2
yaroslavl.ru, 0
ye, 2
yekaterinburg.ru, 0
yk.ca, 0
yn.cn, 0
yokohama.jp, 2
york.museum, 0
yorkshire.museum, 0
yosemite.museum, 0
youth.museum, 0
yu, 2
yuzhno-sakhalinsk.ru, 0
z.bg, 0
z.se, 0
za, 2
za.com, 0
za.net, 0
za.org, 0
zachpomor.pl, 0
zagan.pl, 0
zakopane.pl, 0
zaporizhzhe.ua, 0
zarow.pl, 0
zgora.pl, 0
zgorzelec.pl, 0
zgrad.ru, 0
zhitomir.ua, 0
zj.cn, 0
zlg.br, 0
zm, 2
zoological.museum, 0
zoology.museum, 0
zp.ua, 0
zt.ua, 0
zw, 2
%%
