%{

// List of top 98 domains* which are expected to benefit from the implementation
// of the stale-while-revalidate Cache-Control directive. The list is derived
// from public information (the HTTPArchive) and ordered by ranking. This list
// is only used to generate histograms to measure the effectiveness of the
// feature. These domains are given no special treatment.
//
// This file is temporary for the duration of the evaluation of the
// stale-while-revalidate feature.

// This file is converted to a DAFSA by make_dafsa.py.

// *Two domains appear in effective_tld_names.dat and so were manually removed.

%}

%%
blogspot.com, 0
wordpress.com, 0
blogspot.in, 0
tumblr.com, 0
blogspot.com.br, 0
myshopify.com, 0
blogspot.gr, 0
altervista.org, 0
weebly.com, 0
blogspot.com.es, 0
blogspot.it, 0
uol.com.br, 0
blogspot.pt, 0
blogspot.co.uk, 0
blogspot.mx, 0
appspot.com, 0
blogspot.fr, 0
blogspot.com.tr, 0
blog.pl, 0
squarespace.com, 0
blogspot.com.ar, 0
jimdo.com, 0
blogspot.ca, 0
mybigcommerce.com, 0
blogspot.sg, 0
typepad.com, 0
blogspot.com.au, 0
esy.es, 0
sapo.pt, 0
over-blog.com, 0
blogspot.ro, 0
ucoz.ru, 0
webnode.com, 0
livejournal.com, 0
16mb.com, 0
blogspot.nl, 0
narod.ru, 0
sextgem.com, 0
us.com, 0
ecwid.com, 0
ucoz.com, 0
tripod.com, 0
n.nu, 0
ning.com, 0
free.fr, 0
webs.com, 0
sitew.com, 0
onclickads.net, 0
diply.com, 0
adcash.com, 0
dropbox.com, 0
directrev.com, 0
weather.com, 0
deviantart.com, 0
terraclicks.com, 0
taboola.com, 0
abs-cbnnews.com, 0
wordpress.org, 0
w3schools.com, 0
mediafire.com, 0
mystart.com, 0
doublepimp.com, 0
ndtv.com, 0
youm7.com, 0
addthis.com, 0
popcash.net, 0
sourceforge.net, 0
likes.com, 0
chinatimes.com, 0
speedtest.net, 0
kaskus.co.id, 0
stumbleupon.com, 0
reimageplus.com, 0
conservativetribune.com, 0
hootsuite.com, 0
slickdeals.net, 0
samsung.com, 0
buzzfil.net, 0
elmogaz.com, 0
bhaskar.com, 0
wow.com, 0
marca.com, 0
kompas.com, 0
xda-developers.com, 0
naukri.com, 0
flirchi.com, 0
bookmyshow.com, 0
independent.co.uk, 0
urdupoint.com, 0
exoclick.com, 0
slack.com, 0
moneycontrol.com, 0
pof.com, 0
onedio.com, 0
nasa.gov, 0
instructables.com, 0
savefrom.net, 0
issuu.com, 0
%%
