# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("cpp") {
  public_deps = [
    ":sources",
  ]
}

# TODO(rockot): Rename this to "cpp".
static_library("sources") {
  sources = [
    "bind_source_info.cc",
    "bind_source_info.h",
    "binder_registry.cc",
    "binder_registry.h",
    "connect.h",
    "connector.cc",
    "connector.h",
    "identity.cc",
    "identity.h",
    "interface_binder.cc",
    "interface_binder.h",
    "interface_provider.cc",
    "interface_provider.h",
    "interface_provider_spec.cc",
    "interface_provider_spec.h",
    "service.cc",
    "service.h",
    "service_context.cc",
    "service_context.h",
    "service_context_ref.cc",
    "service_context_ref.h",
    "service_runner.cc",
    "service_runner.h",
  ]

  public_deps = [
    "//base",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//services/service_manager/public/interfaces",
    "//url",
  ]
}

if (!is_ios) {
  static_library("service_test_support") {
    testonly = true
    sources = [
      "service_test.cc",
      "service_test.h",
    ]

    public_deps = [
      ":cpp",
      "//testing/gtest",
    ]

    deps = [
      "//base",
      "//base/test:test_support",
      "//mojo/edk/system",
      "//mojo/public/cpp/bindings",
      "//mojo/public/cpp/system",
      "//services/service_manager/background:lib",
      "//services/service_manager/public/interfaces",
    ]

    data_deps = []
  }
}
