# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/service_manager/public/interfaces/capabilities.mojom"
public_headers = [ "//services/service_manager/public/cpp/capabilities.h" ]
traits_headers =
    [ "//services/service_manager/public/cpp/capabilities_struct_traits.h" ]

type_mappings = [
  "service_manager.mojom.CapabilityRequest=::service_manager::CapabilityRequest",
  "service_manager.mojom.CapabilitySpec=::service_manager::CapabilitySpec",
  "service_manager.mojom.Interfaces=::service_manager::Interfaces",
  "service_manager.mojom.Classes=::service_manager::Classes",
]
