{
  "sandbox": {
    "features": [
      "isolated-persistent-storage",
      "deprecated-ambient-replace-as-executable"
    ],
    "services": [
      "fuchsia.deprecatedtimezone.Timezone",
      "fuchsia.device.NameProvider",
      "fuchsia.fonts.Provider",
      "fuchsia.logger.LogSink",
      "fuchsia.media.Audio",
      "fuchsia.media.drm.WidevineContentDecryptionModule",
      "fuchsia.mediacodec.CodecFactory",
      "fuchsia.net.NameLookup",
      "fuchsia.net.SocketProvider",
      "fuchsia.netstack.Netstack",
      "fuchsia.posix.socket.Provider",
      "fuchsia.process.Launcher",
      "fuchsia.sysmem.Allocator",
      "fuchsia.ui.input.ImeService",
      "fuchsia.ui.input.ImeVisibilityService",
      "fuchsia.ui.scenic.Scenic",
      "fuchsia.web.ContextProvider"
    ]
  }
}
