# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

# GYP: //components/bookmarks.gyp:bookmarks_java
android_library("bookmarks_java") {
  deps = [
    "//base:base_java",
  ]
  srcjar_deps = [
    ":bookmark_type_javagen",
  ]
  DEPRECATED_java_in_dir = "java/src"
}

# GYP: //components/bookmarks.gyp:bookmarks_jni_headers
generate_jni("bookmarks_jni_headers") {
  jni_package = "components/bookmarks"
  sources = [
    "java/src/org/chromium/components/bookmarks/BookmarkId.java"
  ]
}

# GYP: //components/bookmarks.gyp:bookmarks_type_java
java_cpp_template("bookmark_type_javagen") {
  sources = [
    "java/src/org/chromium/components/bookmarks/BookmarkType.template",
  ]
  package_name = "org/chromium/components/bookmarks"
  inputs = [
    "bookmark_type_list.h",
  ]
}
