# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("ipc") {
  if (is_component_build) {
    public_deps = [
      "//gpu",
    ]
  } else {
    public_deps = [
      ":ipc_common_sources",
    ]
  }
}

source_set("ipc_common_sources") {
  visibility = [ "//gpu/*" ]

  sources = [
    "memory_stats.cc",
    "memory_stats.h",
  ]

  configs += [ "//gpu:gpu_implementation" ]

  deps = [
    "//base",
    "//ipc",
  ]
}
