<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <if expr="not is_android">
      <!-- The title for the Google Search shortcut. -->
      <message name="IDS_NTP_DEFAULT_SEARCH_TITLE" translateable="false" desc="The label for the default Search shortcut on the New Tab Page.">
        Google
      </message>

      <!-- The URL for the Google Search shortcut. -->
      <message name="IDS_NTP_DEFAULT_SEARCH_URL" translateable="false">
        https://www.google.com
      </message>
  </if>
</grit-part>
