# -*- python -*-
# Copyright 2008 The Native Client Authors.  All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# be found in the LICENSE file.


Import('env')

sources = ['access.c',
           'chdir.c',
           'chmod.c',
           'chown.c',
           'endpwent.c',
           'environ.c',
           'errno.c',
           '__errno.c',
           'execve.c',
           '_execve.c',
           'fcntl.c',
           'fchdir.c',
           'fchmod.c',
           'fchown.c',
           'fork.c',
           'ftruncate.c',
           'get_current_dir_name.c',
           'getcwd.c',
           'getegid.c',
           'geteuid.c',
           'getgid.c',
           'getrusage.c',
           'getppid.c',
           'getpwent.c',
           'getpwnam.c',
           'getpwnam_r.c',
           'getpwuid.c',
           'getpwuid_r.c',
           'getuid.c',
           'getwd.c',
           'ioctl.c',
           'isatty.c',
           'kill.c',
           'lchown.c',
           'link.c',
           'llseek.c',
           'lstat.c',
           'mkdir.c',
           'pipe.c',
           'pselect.c',
           'pthread_cleanup_push.c',
           'pthread_cleanup_pop.c',
           'readlink.c',
           'rmdir.c',
           'select.c',
           'setegid.c',
           'seteuid.c',
           'setgid.c',
           'setpwent.c',
           'settimeofday.c',
           'setuid.c',
           'symlink.c',
           'times.c',
           'truncate.c',
           'ttyname.c',
           'ttyname_r.c',
           'umask.c',
           'unlink.c',
           'utime.c',
           'utimes.c',
           'vfork.c',
           'wait.c',
           'waitpid.c',
           ]

if env.Bit('bitcode'):
  sources.append('misc_pnacl.c')

# TODO(robertm): this is likely not necessary anymore, double check
if env.Bit('target_arm'):
  sources.append('raise.c')


env.ComponentLibrary('libnosys', sources)
env.AddLibraryToSdk(['libnosys'])
