# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//media/media_options.gni")

source_set("muxers") {
  visibility = [ "//media" ]

  sources = [
    "webm_muxer.cc",
    "webm_muxer.h",
  ]

  deps = [
    "//base",
    "//media/base",
    "//media/filters",
    "//skia",
    "//third_party/libwebm",
    "//ui/gfx/geometry",
  ]

  configs += [ "//media:subcomponent_config" ]
}
