<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="fullarmor" namespace="FullArmor.2aed224a-34bd-4068-b8b3-fc3ab6c12bcd" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <supersededAdm fileName="D:\chrome.adm" />
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_WINXPSP2" displayName="$(string.SUPPORTED_WINXPSP2)" />
      <definition name="SUPPORTED_NotSpecified" displayName="$(string.ADMXMigrator_NoSupportedOn)" />
    </definitions>
  </supportedOn>
  <categories>
    <category name="google" displayName="$(string.google)" />
    <category name="googlechrome" displayName="$(string.googlechrome)">
      <parentCategory ref="google" />
    </category>
  </categories>
  <policies>
    <policy name="HomePage" class="Machine" displayName="$(string.HomePage)" explainText="$(string.HomePage_Explain)" presentation="$(presentation.HomePage)" key="Software\Policies\Google\Chrome" valueName="Homepage">
      <parentCategory ref="googlechrome" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements>
        <enum id="HomepageMode" valueName="HomepageIsNewTabPage">
          <item displayName="$(string.HomepageIsLocationURL)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.HomepageIsNewTabPage)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <text id="HomepageLocation" valueName="HomepageLocation" />
      </elements>
    </policy>
    <policy name="RestoreOnStartup" class="Machine" displayName="$(string.RestoreOnStartup)" explainText="$(string.RestoreOnStartup_Explain)" presentation="$(presentation.RestoreOnStartup)" key="Software\Policies\Google\Chrome\RestoreOnStartupURLs">
      <parentCategory ref="googlechrome" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements>
        <enum id="RestoreOnStartupMode" valueName="RestoreOnStartup">
          <item displayName="$(string.RestoreOnStartupIsNone)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.RestoreOnStartupIsLastSession)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.RestoreOnStartupIsURLs)">
            <value>
              <decimal value="4" />
            </value>
          </item>
        </enum>
        <list id="RestoreOnStartupURLs" valuePrefix="" />
      </elements>
    </policy>
    <policy name="ApplicationLocale" class="Machine" displayName="$(string.ApplicationLocale)" explainText="$(string.ApplicationLocale_Explain)" presentation="$(presentation.ApplicationLocale)" key="Software\Policies\Google\Chrome" valueName="ApplicationLocale">
      <parentCategory ref="googlechrome" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements>
        <text id="ApplicationLocaleValue" valueName="ApplicationLocaleValue" />
      </elements>
    </policy>
    <policy name="AlternateErrorPagesEnabled" class="Machine" displayName="$(string.AlternateErrorPagesEnabled)" explainText="$(string.AlternateErrorPagesEnabled_Explain)" presentation="$(presentation.AlternateErrorPagesEnabled)" key="Software\Policies\Google\Chrome" valueName="AlternateErrorPagesEnabled">
      <parentCategory ref="googlechrome" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="SearchSuggestEnabled" class="Machine" displayName="$(string.SearchSuggestEnabled)" explainText="$(string.SearchSuggestEnabled_Explain)" presentation="$(presentation.SearchSuggestEnabled)" key="Software\Policies\Google\Chrome" valueName="SearchSuggestEnabled">
      <parentCategory ref="googlechrome" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DnsPrefetchingEnabled" class="Machine" displayName="$(string.DnsPrefetchingEnabled)" explainText="$(string.DnsPrefetchingEnabled_Explain)" presentation="$(presentation.DnsPrefetchingEnabled)" key="Software\Policies\Google\Chrome" valueName="DnsPrefetchingEnabled">
      <parentCategory ref="googlechrome" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="SafeBrowsingEnabled" class="Machine" displayName="$(string.SafeBrowsingEnabled)" explainText="$(string.SafeBrowsingEnabled_Explain)" presentation="$(presentation.SafeBrowsingEnabled)" key="Software\Policies\Google\Chrome" valueName="SafeBrowsingEnabled">
      <parentCategory ref="googlechrome" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="MetricsReportingEnabled" class="Machine" displayName="$(string.MetricsReportingEnabled)" explainText="$(string.MetricsReportingEnabled_Explain)" presentation="$(presentation.MetricsReportingEnabled)" key="Software\Policies\Google\Chrome" valueName="MetricsReportingEnabled">
      <parentCategory ref="googlechrome" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="PasswordManagerEnabled" class="Machine" displayName="$(string.PasswordManagerEnabled)" explainText="$(string.PasswordManagerEnabled_Explain)" presentation="$(presentation.PasswordManagerEnabled)" key="Software\Policies\Google\Chrome" valueName="PasswordManagerEnabled">
      <parentCategory ref="googlechrome" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="AutoFillEnabled" class="Machine" displayName="$(string.AutoFillEnabled)" explainText="$(string.AutoFillEnabled_Explain)" presentation="$(presentation.AutoFillEnabled)" key="Software\Policies\Google\Chrome" valueName="AutoFillEnabled">
      <parentCategory ref="googlechrome" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisabledPlugins" class="Machine" displayName="$(string.DisabledPlugins)" explainText="$(string.DisabledPlugins_Explain)" presentation="$(presentation.DisabledPlugins)" key="Software\Policies\Google\Chrome\DisabledPlugins">
      <parentCategory ref="googlechrome" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements>
        <list id="DisabledPluginsDesc" valuePrefix="" />
      </elements>
    </policy>
    <policy name="Sync" class="Machine" displayName="$(string.Sync)" explainText="$(string.Sync_Explain)" presentation="$(presentation.Sync)" key="Software\Policies\Google\Chrome" valueName="SyncDisabled">
      <parentCategory ref="googlechrome" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
    </policy>
    <policy name="Proxy" class="Machine" displayName="$(string.Proxy)" explainText="$(string.Proxy_Explain)" presentation="$(presentation.Proxy)" key="Software\Policies\Google\Chrome" valueName="Proxy">
      <parentCategory ref="googlechrome" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements>
        <enum id="ProxyServerMode" valueName="ProxyServerMode">
          <item displayName="$(string.ProxyServerDisabled)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ProxyServerAutoDetect)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ProxyServerManual)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.ProxyServerUseSystem)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
        <text id="ProxyServer" valueName="ProxyServer" />
        <text id="ProxyPacUrl" valueName="ProxyPacUrl" />
        <text id="ProxyBypassList" valueName="ProxyBypassList" />
      </elements>
    </policy>
    <policy name="ExtensionInstallBlacklist" class="Machine" displayName="$(string.ExtensionInstallBlacklist)" explainText="$(string.ExtensionInstallBlacklist_Explain)" presentation="$(presentation.ExtensionInstallBlacklist)" key="Software\Policies\Google\Chrome\ExtensionInstallBlacklist">
      <parentCategory ref="googlechrome" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements>
        <list id="ExtensionInstallBlacklistDesc" valuePrefix="" />
      </elements>
    </policy>
    <policy name="ExtensionInstallWhitelist" class="Machine" displayName="$(string.ExtensionInstallWhitelist)" explainText="$(string.ExtensionInstallWhitelist_Explain)" presentation="$(presentation.ExtensionInstallWhitelist)" key="Software\Policies\Google\Chrome\ExtensionInstallWhitelist">
      <parentCategory ref="googlechrome" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements>
        <list id="ExtensionInstallWhitelistDesc" valuePrefix="" />
      </elements>
    </policy>
    <policy name="ShowHomeButton" class="Machine" displayName="$(string.ShowHomeButton)" explainText="$(string.ShowHomeButton_Explain)" presentation="$(presentation.ShowHomeButton)" key="Software\Policies\Google\Chrome" valueName="ShowHomeButton">
      <parentCategory ref="googlechrome" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>