== 2008.08.04 ==
* Added LICENSE.txt file with MIT license, copyright owner is perhaps
	dubious however.
== 2008.07.22 ==
* Change to encoding to fix last change to encoding of spaces
== 2008.07.15 ==
* Another change to encoding per 
	http://groups.google.com/group/oauth/browse_thread/thread/d39931d39b4af4bd
* A change to port handling to better deal with https and the like per
  http://groups.google.com/group/oauth/browse_thread/thread/1b203a51d9590226
* Fixed a small bug per
	http://code.google.com/p/oauth/issues/detail?id=26
* Added missing base_string debug info when using RSA-SHA1
* Increased size of example endpoint input field and added note about
  query strings
