<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1203161113033984675">BEGIN_LINK Fyysinen web END_LINK on käytössä.</translation>
<translation id="1418775127135578229">Avaa kopioitu linkki</translation>
<translation id="1487576085940433465">BEGIN_LINK Lähistöllä olevat kohteet lähettävät verkkosivustoja END_LINK. Näiden tuloksien laadun parantamiseen käytetään Googlen palvelua.</translation>
<translation id="2026797012398135445">Avaa laitteen lukitus käyttöönottoa varten.</translation>
<translation id="2316129865977710310">Ei kiitos</translation>
<translation id="3435896845095436175">Ota käyttöön</translation>
<translation id="4394049700291259645">Poista käytöstä</translation>
<translation id="5301954838959518834">Selvä</translation>
<translation id="5508399372551154686">BEGIN_LINK Fyysinen web END_LINK ei ole käytössä.</translation>
<translation id="5815960189179094695">Haetaan BEGIN_LINK Fyysinen web END_LINK -kohteita…</translation>
<translation id="6196207969502475924">Puhehaku</translation>
<translation id="6722203589267124394">Näet lähistöllä olevat BEGIN_LINK Fyysinen web END_LINK -kohteet ottamalla Bluetoothin käyttöön.</translation>
<translation id="7554791636758816595">Uusi välilehti</translation>
<translation id="7588950540487816470">Fyysinen web</translation>
<translation id="8637032741633610621">Ei kopioitua linkkiä</translation>
<translation id="8800384372516194324">Näytä lisää tuloksia</translation>
</translationbundle>