<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1203161113033984675">BEGIN_LINK Physical Web END_LINK is on.</translation>
<translation id="1418775127135578229">Open copied link</translation>
<translation id="1487576085940433465">BEGIN_LINK Nearby objects are broadcasting web pages END_LINK. A Google service will be used to improve the quality of these results.</translation>
<translation id="2026797012398135445">Unlock your device to enable.</translation>
<translation id="2316129865977710310">No, thank you</translation>
<translation id="3435896845095436175">Enable</translation>
<translation id="4394049700291259645">Disable</translation>
<translation id="5301954838959518834">OK, got it</translation>
<translation id="5508399372551154686">BEGIN_LINK Physical Web END_LINK is off.</translation>
<translation id="5815960189179094695">Scanning for BEGIN_LINK Physical Web END_LINK objects...</translation>
<translation id="6196207969502475924">Voice Search</translation>
<translation id="6722203589267124394">Turn on Bluetooth to see nearby BEGIN_LINK Physical Web END_LINK objects.</translation>
<translation id="7554791636758816595">New Tab</translation>
<translation id="7588950540487816470">Physical web</translation>
<translation id="8637032741633610621">No copied link</translation>
<translation id="8800384372516194324">Show More Results</translation>
</translationbundle>