<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1203161113033984675">BEGIN_LINK Physical Web END_LINK attivo.</translation>
<translation id="1418775127135578229">Apri link copiato</translation>
<translation id="1487576085940433465">BEGIN_LINK Gli oggetti nelle vicinanze stanno trasmettendo pagine web END_LINK. Verrà utilizzato un servizio Google per migliorare la qualità dei risultati.</translation>
<translation id="2026797012398135445">Sblocca il dispositivo per attivare.</translation>
<translation id="2316129865977710310">No, grazie</translation>
<translation id="3435896845095436175">Abilita</translation>
<translation id="4394049700291259645">Disabilita</translation>
<translation id="5301954838959518834">OK</translation>
<translation id="5508399372551154686">BEGIN_LINK Physical Web END_LINK non attivo.</translation>
<translation id="5815960189179094695">Ricerca di oggetti BEGIN_LINK Physical Web END_LINK...</translation>
<translation id="6196207969502475924">Ricerca vocale</translation>
<translation id="6722203589267124394">Attiva il Bluetooth per trovare gli oggetti BEGIN_LINK Physical Web END_LINK nelle vicinanze.</translation>
<translation id="7554791636758816595">Nuova scheda</translation>
<translation id="7588950540487816470">Physical Web</translation>
<translation id="8637032741633610621">Nessun link copiato</translation>
<translation id="8800384372516194324">Mostra altri risultati</translation>
</translationbundle>