<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1203161113033984675">BEGIN_LINK Web Fizikal END_LINK dihidupkan.</translation>
<translation id="1418775127135578229">Buka Pautan Yang Disalin</translation>
<translation id="1487576085940433465">BEGIN_LINK Objek berdekatan sedang menyiarkan halaman web END_LINK. Perkhidmatan Google akan digunakan untuk meningkatkan kualiti hasil carian ini.</translation>
<translation id="2026797012398135445">Buka kunci peranti anda untuk mendayakannya.</translation>
<translation id="2316129865977710310">Tidak, terima kasih</translation>
<translation id="3435896845095436175">Dayakan</translation>
<translation id="4394049700291259645">Lumpuhkan</translation>
<translation id="5301954838959518834">OK, faham</translation>
<translation id="5508399372551154686">BEGIN_LINK Web Fizikal END_LINK dimatikan.</translation>
<translation id="5815960189179094695">Mengimbas objek BEGIN_LINK Web Fizikal END_LINK...</translation>
<translation id="6196207969502475924">Carian Suara</translation>
<translation id="6722203589267124394">Hidupkan Bluetooth untuk melihat objek BEGIN_LINK Web Fizikal END_LINK yang berdekatan.</translation>
<translation id="7554791636758816595">Tab Baharu</translation>
<translation id="7588950540487816470">Web Fizikal</translation>
<translation id="8637032741633610621">Tiada Pautan yang Disalin</translation>
<translation id="8800384372516194324">Tunjukkan Lagi Hasil Carian</translation>
</translationbundle>