<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1203161113033984675">BEGIN_LINK जीता-जागता वेब END_LINK चालू है.</translation>
<translation id="1418775127135578229">कॉपी किया गया लिंक खोलें</translation>
<translation id="1487576085940433465">BEGIN_LINK आस-पास के ऑब्जेक्ट वेबपृष्ठों को प्रसारित कर रहे हैं END_LINK. इन परिणामों की गुणवत्ता को बेहतर बनाने के लिए Google सेवा का उपयोग किया जाएगा.</translation>
<translation id="2026797012398135445">अपने डिवाइस को सक्षम करने के लिए उसे अनलॉक करें.</translation>
<translation id="2316129865977710310">जी रहने दें</translation>
<translation id="3435896845095436175">सक्षम करें</translation>
<translation id="4394049700291259645">अक्षम करें</translation>
<translation id="5301954838959518834">ठीक है, समझ गया/गई</translation>
<translation id="5508399372551154686">BEGIN_LINK जीता-जागता वेब END_LINK बंद है.</translation>
<translation id="5815960189179094695">BEGIN_LINK जीता-जागता वेब END_LINK ऑब्जेक्ट को स्कैन कर रहा है...</translation>
<translation id="6196207969502475924">बोलकर खोजें</translation>
<translation id="6722203589267124394">आस-पास के BEGIN_LINK जीते-जागते वेब END_LINK ऑब्जेक्ट देखने हेतु ब्लूटूथ चालू करें.</translation>
<translation id="7554791636758816595">नया टैब</translation>
<translation id="7588950540487816470">जीता-जागता वेब</translation>
<translation id="8637032741633610621">कॉपी किया गया कोई लिंक नहीं</translation>
<translation id="8800384372516194324">अधिक परिणाम दिखाएं</translation>
</translationbundle>