# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  public_configs = [ "../../../public/build/config:mojo_services" ]
  sources = [
    "udp_socket_wrapper.cc",
    "udp_socket_wrapper.h",
    "web_socket_read_queue.cc",
    "web_socket_read_queue.h",
    "web_socket_write_queue.cc",
    "web_socket_write_queue.h",
  ]

  deps = [
    "../interfaces",
    "//base",
    "//mojo/environment:chromium",
    "//mojo/message_pump",
    "//mojo/public/c/system",
    "//mojo/public/cpp/system",
    "//mojo/shell/public/cpp",
  ]
}
