specific_include_rules = {
  # Don't add ui/aura to these files. See ash/README.md for details.
  "maximize_mode_window_manager(\.cc|\.h)": [
    "-ash",
    "+ash/ash_export.h",
    "+ash/common",
    "+ash/wm/maximize_mode",
    "-ui/aura",
  ],
  "maximize_mode_window_state\.*": [
    "-ash",
    "+ash/ash_export.h",
    "+ash/common",
    "+ash/wm/maximize_mode",
    "-ui/aura",
  ],
  "workspace_backdrop_delegate\.*": [
    "-ash",
    "+ash/ash_export.h",
    "+ash/common",
    "+ash/wm/maximize_mode",
    "-ui/aura",
  ],
}
