<?xml version="1.0" encoding="utf-8"?>

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="remoting/base/common_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="remoting/resources/chrome_remote_desktop.pak" type="data_package"
            lang="en" context="default_100_percent" />
  </outputs>
  <release seq="1" allow_pseudo="false">
    <structures fallback_to_low_resolution="true">
      <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_16" file="chromoting16.png" />
      <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_32" file="chromoting32.png" />
    </structures>
  </release>
</grit>
