<?xml version="1.0" encoding="UTF-8"?>

<grit base_dir="." current_release="1" enc_check="möl" latest_public_release="0" source_lang_id="en">
  <outputs>
    <output filename="remoting/base/string_resources.h" type="rc_header">
      <emit emit_type="prepend"/>
    </output>
    <output filename="remoting/resources/en-US.pak" lang="en" type="data_package"/>
    <output filename="remoting/webapp/_locales/en/messages.json" lang="en" type="chrome_messages_json"/>
    <output filename="remoting/resources/ar.pak" lang="ar" type="data_package"/>
    <output filename="remoting/webapp/_locales/ar/messages.json" lang="ar" type="chrome_messages_json"/>
    <output filename="remoting/resources/bg.pak" lang="bg" type="data_package"/>
    <output filename="remoting/webapp/_locales/bg/messages.json" lang="bg" type="chrome_messages_json"/>
    <output filename="remoting/resources/ca.pak" lang="ca" type="data_package"/>
    <output filename="remoting/webapp/_locales/ca/messages.json" lang="ca" type="chrome_messages_json"/>
    <output filename="remoting/resources/cs.pak" lang="cs" type="data_package"/>
    <output filename="remoting/webapp/_locales/cs/messages.json" lang="cs" type="chrome_messages_json"/>
    <output filename="remoting/resources/da.pak" lang="da" type="data_package"/>
    <output filename="remoting/webapp/_locales/da/messages.json" lang="da" type="chrome_messages_json"/>
    <output filename="remoting/resources/de.pak" lang="de" type="data_package"/>
    <output filename="remoting/webapp/_locales/de/messages.json" lang="de" type="chrome_messages_json"/>
    <output filename="remoting/resources/el.pak" lang="el" type="data_package"/>
    <output filename="remoting/webapp/_locales/el/messages.json" lang="el" type="chrome_messages_json"/>
    <output filename="remoting/resources/en-GB.pak" lang="en-GB" type="data_package"/>
    <output filename="remoting/webapp/_locales/en_GB/messages.json" lang="en-GB" type="chrome_messages_json"/>
    <output filename="remoting/resources/es.pak" lang="es" type="data_package"/>
    <output filename="remoting/webapp/_locales/es/messages.json" lang="es" type="chrome_messages_json"/>
    <output filename="remoting/resources/es-419.pak" lang="es-419" type="data_package"/>
    <output filename="remoting/webapp/_locales/es_419/messages.json" lang="es-419" type="chrome_messages_json"/>
    <output filename="remoting/resources/et.pak" lang="et" type="data_package"/>
    <output filename="remoting/webapp/_locales/et/messages.json" lang="et" type="chrome_messages_json"/>
    <output filename="remoting/resources/fi.pak" lang="fi" type="data_package"/>
    <output filename="remoting/webapp/_locales/fi/messages.json" lang="fi" type="chrome_messages_json"/>
    <output filename="remoting/resources/fil.pak" lang="fil" type="data_package"/>
    <output filename="remoting/webapp/_locales/fil/messages.json" lang="fil" type="chrome_messages_json"/>
    <output filename="remoting/resources/fr.pak" lang="fr" type="data_package"/>
    <output filename="remoting/webapp/_locales/fr/messages.json" lang="fr" type="chrome_messages_json"/>
    <output filename="remoting/resources/he.pak" lang="he" type="data_package"/>
    <output filename="remoting/webapp/_locales/he/messages.json" lang="he" type="chrome_messages_json"/>
    <output filename="remoting/resources/hi.pak" lang="hi" type="data_package"/>
    <output filename="remoting/webapp/_locales/hi/messages.json" lang="hi" type="chrome_messages_json"/>
    <output filename="remoting/resources/hr.pak" lang="hr" type="data_package"/>
    <output filename="remoting/webapp/_locales/hr/messages.json" lang="hr" type="chrome_messages_json"/>
    <output filename="remoting/resources/hu.pak" lang="hu" type="data_package"/>
    <output filename="remoting/webapp/_locales/hu/messages.json" lang="hu" type="chrome_messages_json"/>
    <output filename="remoting/resources/id.pak" lang="id" type="data_package"/>
    <output filename="remoting/webapp/_locales/id/messages.json" lang="id" type="chrome_messages_json"/>
    <output filename="remoting/resources/it.pak" lang="it" type="data_package"/>
    <output filename="remoting/webapp/_locales/it/messages.json" lang="it" type="chrome_messages_json"/>
    <output filename="remoting/resources/ja.pak" lang="ja" type="data_package"/>
    <output filename="remoting/webapp/_locales/ja/messages.json" lang="ja" type="chrome_messages_json"/>
    <output filename="remoting/resources/ko.pak" lang="ko" type="data_package"/>
    <output filename="remoting/webapp/_locales/ko/messages.json" lang="ko" type="chrome_messages_json"/>
    <output filename="remoting/resources/lt.pak" lang="lt" type="data_package"/>
    <output filename="remoting/webapp/_locales/lt/messages.json" lang="lt" type="chrome_messages_json"/>
    <output filename="remoting/resources/lv.pak" lang="lv" type="data_package"/>
    <output filename="remoting/webapp/_locales/lv/messages.json" lang="lv" type="chrome_messages_json"/>
    <output filename="remoting/resources/nb.pak" lang="nb" type="data_package"/>
    <output filename="remoting/webapp/_locales/nb/messages.json" lang="nb" type="chrome_messages_json"/>
    <output filename="remoting/resources/nl.pak" lang="nl" type="data_package"/>
    <output filename="remoting/webapp/_locales/nl/messages.json" lang="nl" type="chrome_messages_json"/>
    <output filename="remoting/resources/pl.pak" lang="pl" type="data_package"/>
    <output filename="remoting/webapp/_locales/pl/messages.json" lang="pl" type="chrome_messages_json"/>
    <output filename="remoting/resources/pt-BR.pak" lang="pt-BR" type="data_package"/>
    <output filename="remoting/webapp/_locales/pt_BR/messages.json" lang="pt-BR" type="chrome_messages_json"/>
    <output filename="remoting/resources/pt-PT.pak" lang="pt-PT" type="data_package"/>
    <output filename="remoting/webapp/_locales/pt_PT/messages.json" lang="pt-PT" type="chrome_messages_json"/>
    <output filename="remoting/resources/ro.pak" lang="ro" type="data_package"/>
    <output filename="remoting/webapp/_locales/ro/messages.json" lang="ro" type="chrome_messages_json"/>
    <output filename="remoting/resources/ru.pak" lang="ru" type="data_package"/>
    <output filename="remoting/webapp/_locales/ru/messages.json" lang="ru" type="chrome_messages_json"/>
    <output filename="remoting/resources/sk.pak" lang="sk" type="data_package"/>
    <output filename="remoting/webapp/_locales/sk/messages.json" lang="sk" type="chrome_messages_json"/>
    <output filename="remoting/resources/sl.pak" lang="sl" type="data_package"/>
    <output filename="remoting/webapp/_locales/sl/messages.json" lang="sl" type="chrome_messages_json"/>
    <output filename="remoting/resources/sr.pak" lang="sr" type="data_package"/>
    <output filename="remoting/webapp/_locales/sr/messages.json" lang="sr" type="chrome_messages_json"/>
    <output filename="remoting/resources/sv.pak" lang="sv" type="data_package"/>
    <output filename="remoting/webapp/_locales/sv/messages.json" lang="sv" type="chrome_messages_json"/>
    <output filename="remoting/resources/th.pak" lang="th" type="data_package"/>
    <output filename="remoting/webapp/_locales/th/messages.json" lang="th" type="chrome_messages_json"/>
    <output filename="remoting/resources/tr.pak" lang="tr" type="data_package"/>
    <output filename="remoting/webapp/_locales/tr/messages.json" lang="tr" type="chrome_messages_json"/>
    <output filename="remoting/resources/uk.pak" lang="uk" type="data_package"/>
    <output filename="remoting/webapp/_locales/uk/messages.json" lang="uk" type="chrome_messages_json"/>
    <output filename="remoting/resources/vi.pak" lang="vi" type="data_package"/>
    <output filename="remoting/webapp/_locales/vi/messages.json" lang="vi" type="chrome_messages_json"/>
    <output filename="remoting/resources/zh-CN.pak" lang="zh-CN" type="data_package"/>
    <output filename="remoting/webapp/_locales/zh_CN/messages.json" lang="zh-CN" type="chrome_messages_json"/>
    <output filename="remoting/resources/zh-TW.pak" lang="zh-TW" type="data_package"/>
    <output filename="remoting/webapp/_locales/zh_TW/messages.json" lang="zh-TW" type="chrome_messages_json"/>
  </outputs>
  <translations>
    <file lang="ar" path="remoting_strings_ar.xtb"/>
    <file lang="bg" path="remoting_strings_bg.xtb"/>
    <file lang="ca" path="remoting_strings_ca.xtb"/>
    <file lang="cs" path="remoting_strings_cs.xtb"/>
    <file lang="da" path="remoting_strings_da.xtb"/>
    <file lang="de" path="remoting_strings_de.xtb"/>
    <file lang="el" path="remoting_strings_el.xtb"/>
    <file lang="en-GB" path="remoting_strings_en-GB.xtb"/>
    <file lang="es" path="remoting_strings_es.xtb"/>
    <file lang="es-419" path="remoting_strings_es-419.xtb"/>
    <file lang="et" path="remoting_strings_et.xtb"/>
    <file lang="fi" path="remoting_strings_fi.xtb"/>
    <file lang="fil" path="remoting_strings_fil.xtb"/>
    <file lang="fr" path="remoting_strings_fr.xtb"/>
    <file lang="he" path="remoting_strings_he.xtb"/>
    <file lang="hi" path="remoting_strings_hi.xtb"/>
    <file lang="hr" path="remoting_strings_hr.xtb"/>
    <file lang="hu" path="remoting_strings_hu.xtb"/>
    <file lang="id" path="remoting_strings_id.xtb"/>
    <file lang="it" path="remoting_strings_it.xtb"/>
    <file lang="ja" path="remoting_strings_ja.xtb"/>
    <file lang="ko" path="remoting_strings_ko.xtb"/>
    <file lang="lt" path="remoting_strings_lt.xtb"/>
    <file lang="lv" path="remoting_strings_lv.xtb"/>
    <file lang="nb" path="remoting_strings_nb.xtb"/>
    <file lang="nl" path="remoting_strings_nl.xtb"/>
    <file lang="pl" path="remoting_strings_pl.xtb"/>
    <file lang="pt-BR" path="remoting_strings_pt-BR.xtb"/>
    <file lang="pt-PT" path="remoting_strings_pt-PT.xtb"/>
    <file lang="ro" path="remoting_strings_ro.xtb"/>
    <file lang="ru" path="remoting_strings_ru.xtb"/>
    <file lang="sk" path="remoting_strings_sk.xtb"/>
    <file lang="sl" path="remoting_strings_sl.xtb"/>
    <file lang="sr" path="remoting_strings_sr.xtb"/>
    <file lang="sv" path="remoting_strings_sv.xtb"/>
    <file lang="th" path="remoting_strings_th.xtb"/>
    <file lang="tr" path="remoting_strings_tr.xtb"/>
    <file lang="uk" path="remoting_strings_uk.xtb"/>
    <file lang="vi" path="remoting_strings_vi.xtb"/>
    <file lang="zh-CN" path="remoting_strings_zh-CN.xtb"/>
    <file lang="zh-TW" path="remoting_strings_zh-TW.xtb"/>
  </translations>
  <release allow_pseudo="false" seq="1">
    <messages fallback_to_english="true">
      <if expr="pp_ifdef('_google_chrome')">
        <message desc="Message shown when the Chrome Remote Desktop client tab is closed while a connection is active." name="IDR_CLOSE_PROMPT">
          Leaving this page will end your Chrome Remote Desktop session.
        </message>
        <message desc="Text shown when the app first starts, or if the access token is invalidated, explaining the need to authorize the Chrome Remote Desktop app before use." name="IDR_DESCRIPTION_AUTHORIZE">
          To use Chrome Remote Desktop you must grant extended access permissions to your computer. You only have to do this once.
        </message>
        <message desc="Description for the home screen. This is shown when the app starts up, above buttons to share or connect." name="IDR_DESCRIPTION_HOME">
          Chrome Remote Desktop allows you to securely share your computer over the Web. Both users must be running the Chrome Remote Desktop app, which can be found at <ph name="URL">$1<ex>&lt;a href=http://chrome.google.com/remotedesktop&gt;chrome.google.com/remotedesktop&lt;/a&gt;</ex></ph>.
        </message>
        <message desc="Error displayed if authentication fails. This can be caused by stale credentials, in which logging out of the web-app and retrying can fix the problem." name="IDR_ERROR_AUTHENTICATION_FAILED">
          Authentication failed. Please sign in to Chrome Remote Desktop again.
        </message>
        <message desc="Error displayed if the host or client plugin are missing or if they could not be loaded." name="IDR_ERROR_BAD_PLUGIN_VERSION">
          Some components required for Chrome Remote Desktop are missing. Please make sure you have installed the latest version and try again.
        </message>
        <message desc="Error that is shown on the client side when incompatible Chrome Remote Desktop versions are installed on host and client." name="IDR_ERROR_INCOMPATIBLE_PROTOCOL">
          An incompatible version of Chrome Remote Desktop was detected. Please make sure that you have the latest version of Chrome and Chrome Remote Desktop on both computers and try again.
        </message>
        <message desc="Error displayed when the computer has a policy that only users in a particular domain may use it as a Chrome Remote Desktop host, and a user in a different domain is trying to use it as a Chrome Remote Desktop host." name="IDR_ERROR_INVALID_HOST_DOMAIN">
          Policy settings do not permit sharing this computer as a Chrome Remote Desktop host. Contact your system administrator for assistance.
        </message>
        <message desc="Error displayed when an operation is attempted that requires a signed-in user, but no-one is currently signed in." name="IDR_ERROR_NOT_AUTHENTICATED">
          You are not signed in to Chrome Remote Desktop. Please sign in and try again.
        </message>
        <message desc="Error displayed if the client plugin fails to load." name="IDR_ERROR_MISSING_PLUGIN">
          Some components required for Chrome Remote Desktop are missing. Please make sure you're running the latest version of Chrome and try again.
        </message>
        <message desc="Message displayed when the current computer is accepting remote connections." name="IDR_HOME_DAEMON_ACTIVE_MESSAGE">
          You may securely access this computer using Chrome Remote Desktop.
        </message>
        <message desc="Message displayed when the current computer is not accepting remote connections, instructing the user how to enable them." name="IDR_HOME_DAEMON_START_MESSAGE">
          You must enable remote connections if you want to use Chrome Remote Desktop to access this computer.
        </message>
        <message desc="Message displayed to the user if there are no hosts registered to their account, informing them how to set up a host on another computer." name="IDR_HOST_LIST_EMPTY_HOSTING_SUPPORTED">
          To enable remote connections to a different computer, install Chrome Remote Desktop there and click “<ph name="BUTTON_NAME">$1<ex>Enable remote connections</ex></ph>”.
        </message>
        <message desc="Message displayed to the user if there are no hosts registered to their account, informing them how to set up a host on another computer." name="IDR_HOST_LIST_EMPTY_HOSTING_UNSUPPORTED">
          You have no computers registered. To enable remote connections to a computer, install Chrome Remote Desktop there and click “<ph name="BUTTON_NAME">$1<ex>Enable remote connections</ex></ph>”.
        </message>
        <message desc="Message displayed next to the checkbox that the user can select to allow crash dump collection and reporting." name="IDR_HOST_SETUP_CRASH_REPORTING_MESSAGE">
          Help us improve Chrome Remote Desktop by allowing us to collect usage statistics and crash reports.
        </message>
        <message desc="Message shown when user is asked to manually install the Host components." name="IDR_HOST_SETUP_INSTALL">
          Chrome is downloading the Chrome Remote Desktop Host installer.  Once the download is complete, please run the installer before continuing.
        </message>
        <message desc="Message displayed when the client or host has disconnected." name="IDR_MESSAGE_SESSION_FINISHED">
          Your Chrome Remote Desktop session has ended.
        </message>
        <message desc="The product name. Displayed in various Chrome pages, including the New Tab page, and displayed prominently on the app's main page." name="IDR_PRODUCT_NAME">
          Chrome Remote Desktop
        </message>
	<message desc="Message displayed at the bottom of the client connect dialog if Chrome Remote Desktop is running in the wrong start-up mode." name="IDR_WARNING_NOT_WINDOWED">
          NOTE: To ensure that all keyboard shortcuts are available, you can configure Chrome Remote Desktop to ‘Open as window’.
	</message>
	<message desc="Error message displayed if the user tries to connect to a computer running out-of-date Me2Me host software." name="IDR_HOST_NEEDS_UPDATE_TITLE">
	  Chrome Remote Desktop on <ph name="HOSTNAME">$1<ex>My Linux desktop</ex></ph> is out-of-date and needs to be updated.
	</message>
	<message desc="Invitation to the user to participate in a user survey for Chrome Remote Desktop" name="IDR_SURVEY_INVITATION">
	  Want to help improve Chrome Remote Desktop?
	</message>
      </if>

      <if expr="not pp_ifdef('_google_chrome')">
        <message desc="Message shown when the Chromoting client tab is closed while a connection is active." name="IDR_CLOSE_PROMPT">
          Leaving this page will end your Chromoting session.
        </message>
        <message desc="Text shown when the app first starts, or if the access token is invalidated, explaining the need to authorize the Chromoting app before use." name="IDR_DESCRIPTION_AUTHORIZE">
          To use Chromoting you must grant extended access permissions to your computer. You only have to do this once.
        </message>
        <message desc="Description for the home screen. This is shown when the app starts up, above buttons to share or connect." name="IDR_DESCRIPTION_HOME">
          Chromoting allows you to securely share your computer over the Web. Both users must be running the Chromoting app, which can be found at <ph name="URL">$1<ex>&lt;a href=http://chrome.google.com/remotedesktop&gt;chrome.google.com/remotedesktop&lt;/a&gt;</ex></ph>.
        </message>
        <message desc="Error displayed if authentication fails. This can be caused by stale credentials, in which logging out of the web-app and retrying can fix the problem." name="IDR_ERROR_AUTHENTICATION_FAILED">
          Authentication failed. Please sign in to Chromoting again.
        </message>
        <message desc="Error displayed if the host or client plugin are missing or if they could not be loaded." name="IDR_ERROR_BAD_PLUGIN_VERSION">
          Some components required for Chromoting are missing. Please make sure you have installed the latest version and try again.
        </message>
        <message desc="Error that is shown on the client side when incompatible Chromoting versions are installed on host and client." name="IDR_ERROR_INCOMPATIBLE_PROTOCOL">
          An incompatible version of Chromoting was detected. Please make sure that you have the latest version of Chrome and Chromoting on both computers and try again.
        </message>
        <message desc="Error displayed when the computer has a policy that only users in a particular domain may use it as a Chromoting host, and a user in a different domain is trying to use it as a Chromoting host." name="IDR_ERROR_INVALID_HOST_DOMAIN">
          Policy settings do not permit sharing this computer as a Chromoting host. Contact your system administrator for assistance.
        </message>
        <message desc="Error displayed when an operation is attempted that requires a signed-in user, but no-one is currently signed in." name="IDR_ERROR_NOT_AUTHENTICATED">
          You are not signed in to Chromoting. Please sign in and try again.
        </message>
        <message desc="Error displayed if the client plugin fails to load." name="IDR_ERROR_MISSING_PLUGIN">
          Some components required for Chromoting are missing. Please make sure you're running the latest version of Chrome and try again.
        </message>
        <message desc="Message displayed when the current computer is accepting remote connections." name="IDR_HOME_DAEMON_ACTIVE_MESSAGE">
          You may securely access this computer using Chromoting.
        </message>
        <message desc="Message displayed when the current computer is not accepting remote connections, instructing the user how to enable them." name="IDR_HOME_DAEMON_START_MESSAGE">
          You must enable remote connections if you want to use Chromoting to access this computer.
        </message>
        <message desc="Message displayed to the user if there are no hosts registered to their account, informing them how to set up a host on another computer." name="IDR_HOST_LIST_EMPTY_HOSTING_SUPPORTED">
          To enable remote connections to a different computer, install Chromoting there and click “<ph name="BUTTON_NAME">$1<ex>Enable remote connections</ex></ph>”.
        </message>
        <message desc="Message displayed to the user if there are no hosts registered to their account, informing them how to set up a host on another computer." name="IDR_HOST_LIST_EMPTY_HOSTING_UNSUPPORTED">
          You have no computers registered. To enable remote connections to a computer, install Chromoting there and click “<ph name="BUTTON_NAME">$1<ex>Enable remote connections</ex></ph>”.
        </message>
        <message desc="Message displayed next to the checkbox that the user can select to allow crash dump collection and reporting." name="IDR_HOST_SETUP_CRASH_REPORTING_MESSAGE">
          Help us improve Chromoting by allowing us to collect usage statistics and crash reports.
        </message>
        <message desc="Message shown when user is asked to manually install the Host components." name="IDR_HOST_SETUP_INSTALL">
          Chrome is downloading the Chromoting Host installer.  Once the download is complete, please run the installer before continuing.
        </message>
        <message desc="Message displayed when the client or host has disconnected." name="IDR_MESSAGE_SESSION_FINISHED">
          Your Chromoting session has ended.
        </message>
        <message desc="The product name. Displayed in various Chrome pages, including the New Tab page, and displayed prominently on the app's main page." name="IDR_PRODUCT_NAME">
          Chromoting
        </message>
	<message desc="Message displayed at the bottom of the client connect dialog if Chromoting is running in the wrong start-up mode." name="IDR_WARNING_NOT_WINDOWED">
          NOTE: To ensure that all keyboard shortcuts are available, you can configure Chromoting to ‘Open as window’.
	</message>
	<message desc="Error message displayed if the user tries to connect to a computer running out-of-date Me2Me host software." name="IDR_HOST_NEEDS_UPDATE_TITLE">
	  Chromoting on <ph name="HOSTNAME">$1<ex>My Linux desktop</ex></ph> is out-of-date and needs to be updated.
	</message>
	<message desc="Invitation to the user to participate in a user survey for Chromoting" name="IDR_SURVEY_INVITATION">
	  Want to help improve Chromoting?
	</message>
      </if>

      <message desc="Label for the access code entry box. This is where the client user enters the code that permits access to the host." name="IDR_ACCESS_CODE">
        Access code
      </message>
      <message desc="Text displayed when the access code is due to time out within 30 seconds." name="IDR_ACCESS_CODE_TIMER">
        This access code will expire in <ph name="TIMEOUT">$1<ex>0:30</ex></ph>
      </message>
      <message desc="In the connection history dialog, clicking this button shows all recent connections unfiltered." name="IDR_ALL_CONNECTIONS">
        All connections
      </message>
      <message desc="Label next to the PIN entry edit box. The user must enter a PIN before enabling remote access to their computer." name="IDR_ASK_PIN_DIALOG_LABEL">
        PIN
      </message>
      <message desc="Label next to the PIN confirmation edit box. The user must enter a PIN before enabling remote access to their computer." name="IDR_ASK_PIN_DIALOG_CONFIRM_LABEL">
        Re-type PIN
      </message>
      <message desc="Label for general-purpose Cancel buttons." name="IDR_CANCEL">
        Cancel
      </message>
      <message desc="In the connection history dialog, clicking this button will delete the connection history." name="IDR_CLEAR_HISTORY">
        Clear history
      </message>
      <message desc="Label for general-purpose Close buttons." name="IDR_CLOSE">
        Close
      </message>
      <message desc="Label for the connect button. Clicking this button will start the Chrome Remote Desktop session if the access code is correct." name="IDR_CONNECT_BUTTON">
        Connect
      </message>
      <message desc="Label for the connect button for hosts running an out-of-date version of the Me2Me host software. The user clicks this button to acknowledge the message but continue with the connection anyway." name="IDR_CONNECT_ANYWAY">
        Connect anyway
      </message>
      <message desc="Confirmation prompt shown when a user attempts to delete a Me2Me host from their host list." name="IDR_CONFIRM_HOST_DELETE">
        Are you sure you want to disable remote connections to <ph name="HOSTNAME">$1<ex>My Linux desktop</ex></ph>? If you change your mind, you'll need to visit that computer to re-enable connections.
      </message>
      <message desc="Column header in the connection history table showing the email address of the client end of the connection (the initiator) which may be this or another computer." name="IDR_CONNECTION_FROM_HEADER">
        From
      </message>
      <message desc="Label for the connection history button. Clicking this button opens a dialog showing recent connections." name="IDR_CONNECTION_HISTORY_BUTTON">
        Connection history
      </message>
      <message desc="Title for the connection history dialog. This dialog shows recent connections made to and from this computer" name="IDR_CONNECTION_HISTORY_TITLE">
        Connection History
      </message>
      <message desc="Column header in the connection history table showing the email address of the host end of the connection (the connectee) which may be this or another computer." name="IDR_CONNECTION_TO_HEADER">
        To
      </message>
      <message desc="Label for the continue button on the pre-authorization page. Clicking this button takes the user to the standard Google Accounts authorization page." name="IDR_CONTINUE_BUTTON">
        Continue
      </message>
      <message desc="Message displayed when the session has lasted longer than five minutes, explaining that the host computer is being shared and asking whether or not the user wants to continue sharing it." name="IDR_CONTINUE_PROMPT">
        You are currently sharing this machine with another user. Do you want to continue sharing?
      </message>
      <message desc="Description for the client app. This is shown to the client user above the access code entry box before the connection is started. Note that the 'Share Now' quote should be copied verbatim from the corresponding translation." name="IDR_DESCRIPTION_CONNECT">
        Ask the user whose computer you wish to access to click ‘Share Now’ and give you the access code.
      </message>
      <message desc="Label for the 'yes' response to the dialog asking the user to confirm whether or not they want to disable remote access to a host." name="IDR_DISABLE_HOST">
        Disable
      </message>
      <message desc="Label for the client-side disconnect button. Clicking this button disconnects oneself from the host." name="IDR_DISCONNECT_MYSELF_BUTTON">
        Disconnect
      </message>
      <message desc="Label for the host-side disconnect button, without keyboard shortcuts. Only used in case we aren't able to enable hot-key support. Clicking this button disconnects the remote user." name="IDR_DISCONNECT_OTHER_BUTTON">
        Disconnect
      </message>
      <message desc="Column header in the connection history table showing the length of time for which a connection was active, if available." name="IDR_DURATION_HEADER">
        Duration
      </message>
      <message desc="Error that is shown on the client side when the host is blocking all connections due to failed authentication attempts." name="IDR_ERROR_HOST_OVERLOAD">
        Connections to the remote computer are temporarily blocked because somebody was trying to connect to it with invalid PIN. Please try again later.
      </message>
      <message desc="Error that is shown on the client side when we don't get a response from the host." name="IDR_ERROR_HOST_IS_OFFLINE">
        The remote computer is not responding to connection requests. Please verify that it is online and try again.
      </message>
      <message desc="Error displayed if an invalid access code is entered." name="IDR_ERROR_INVALID_ACCESS_CODE">
        The access code is invalid. Please try again.
      </message>
      <message desc="Error displayed when the host is online, but we are unable to connect to it due to network configuration." name="IDR_ERROR_P2P_FAILURE">
        Unable to reach the host. This is probably due to the configuration of the network you are using.
      </message>
      <message desc="Error displayed when the host is online, but we are unable to connect to it due to network configuration." name="IDR_ERROR_NETWORK_FAILURE">
        Could not connect to the network. Please check that your device is on-line.
      </message>
      <message desc="Error displayed when the service returns a 503 error. Such errors are usually temporary, and resolve themselves in about 30 seconds." name="IDR_ERROR_SERVICE_UNAVAILABLE">
        The service is temporarily unavailable. Please try again later.
      </message>
      <message desc="Error displayed in situations where things go wrong in ways not anticipated by the developers. There is typically no user-workaround to suggest, other than reporting the error so that we can investigate further." name="IDR_ERROR_UNEXPECTED">
        An unexpected error occurred. Please report this problem to the developers.
      </message>
      <message desc="Text displayed while a client is connecting to a host, but before the connection is established." name="IDR_FOOTER_CONNECTING">
        Connecting…
      </message>
      <message desc="Footer text displayed at the host after an access code has been generated, but before a client connects." name="IDR_FOOTER_WAITING">
        waiting for connection…
      </message>
      <message desc="Menu option for toggle full-screen mode. Equivalent to using the Wrench menu to do the same thing." name="IDR_FULL_SCREEN">
        Full screen
      </message>
      <message desc="Button displayed underneath explanatory text for app features. Clicking causes the text, infographic and the button itself to be replaced by the actual UI for that feature." name="IDR_GET_STARTED">
        Get started
      </message>
      <message desc="Help link, displayed in the top-left (assuming ltr layout) corner of the main screen. Clicking this takes the user to our FAQ." name="IDR_HELP">
        Help
      </message>
      <message desc="Clicking this button starts the desktop access process." name="IDR_HOME_ACCESS_BUTTON">
        Access
      </message>
      <message desc="Description of the 'access' or 'client' functionality, displayed next to a button that instigates an access operation." name="IDR_HOME_ACCESS_DESCRIPTION">
        See and control a shared computer.
      </message>
      <message desc="Hyperlink displayed immediately after the message indicating that the current computer is accepting remote connectins. Clicking this link allows the user to change the PIN (personal identification number) for accessing this host." name="IDR_HOME_DAEMON_CHANGE_PIN_LINK">
        Change PIN
      </message>
      <message desc="Button displayed when the current computer is accepting remote connections. Clicking this button causes it to stop accepting remote connections." name="IDR_HOME_DAEMON_STOP_BUTTON">
        Disable remote connections
      </message>
      <message desc="Button displayed when the current computer is not accepting remote connections. Clicking this button causes it to start accepting remote connections." name="IDR_HOME_DAEMON_START_BUTTON">
        Enable remote connections
      </message>
      <message desc="Explanatory text displayed when the user enables remote access or changes the PIN." name="IDR_HOST_SETUP_DIALOG_DESCRIPTION">
        To protect access to this computer, please choose a PIN of <ph name="BOLD_START">$1<ex>&lt;b&gt;</ex></ph>at least six digits<ph name="BOLD_END">$2<ex>&lt;/b&gt;</ex></ph>. This PIN will be required when connecting from another location.
      </message>
      <message desc="Message shown when host service fails to start when enabling the host on local computer." name="IDR_HOST_SETUP_HOST_FAILED">
        Failed to start remote access service.
      </message>
      <message desc="Message shown when user has attempted to continue past the manual install dialog, but the Host components are not yet installed." name="IDR_HOST_SETUP_INSTALL_PENDING">
        Please run the installer before continuing.
      </message>
      <message desc="Message shown when host registration fails when enabling the host on local computer." name="IDR_HOST_SETUP_REGISTRATION_FAILED">
        Failed to register this computer.
      </message>
      <message desc="Message shown after access to local computer has been enabled successfully." name="IDR_HOST_SETUP_STARTED">
        Remote connections for this computer have been enabled.
      </message>
      <message desc="Instructions to the user to ask them to disable power management for the computer in order to be able to connect to it." name="IDR_HOST_SETUP_STARTED_DISABLE_SLEEP">
        Please check your computer's power management settings and ensure that it is not configured to sleep when idle.
      </message>
      <message desc="Message shown when local machine is being registered in the directory and when starting the host." name="IDR_HOST_SETUP_STARTING">
        Enabling remote connections for this computer…
      </message>
      <message desc="Message shown after we've failed to stop the host." name="IDR_HOST_SETUP_STOP_FAILED">
        Failed to disable remote access to this computer. Please try again later.
      </message>
      <message desc="Message shown after host has been stopped." name="IDR_HOST_SETUP_STOPPED">
        Remote connections for this computer have been disabled.
      </message>
      <message desc="Message shown when host is being stopped on the local machine." name="IDR_HOST_SETUP_STOPPING">
        Disabling remote connections for this computer…
      </message>
      <message desc="Message shown after changing PIN for the local computer." name="IDR_HOST_SETUP_UPDATED_PIN">
        Your PIN has been updated.
      </message>
      <message desc="Message shown while changing PIN for the local computer." name="IDR_HOST_SETUP_UPDATING_PIN">
        The PIN for this computer is being updated…
      </message>
      <message desc="Message shown we fail to update PIN for the local computer." name="IDR_HOST_SETUP_UPDATE_PIN_FAILED">
        Failed to update the PIN. Please try again later.
      </message>
      <message desc="Clicking this button starts the desktop sharing process." name="IDR_HOME_SHARE_BUTTON">
        Share
      </message>
      <message desc="Description of the 'share' or 'host' functionality, displayed next to a button that instigates a share operation." name="IDR_HOME_SHARE_DESCRIPTION">
        Share this computer for another user to see and control.
      </message>
      <message desc="Text displayed below the description of the 'share' or 'host' functionality on ChromeOS devices, where it is not yet supported." name="IDR_HOME_SHARE_DESCRIPTION_CHROME_OS">
        (this feature is not yet available for Chromebooks… stay tuned)
      </message>
      <message desc="In the connection history dialog, clicking this button shows only recent connections to this computer." name="IDR_INCOMING_CONNECTIONS">
        To this computer
      </message>
      <message desc="Instructions shown above the access code when it is ready to be conveyed to the client." name="IDR_INSTRUCTIONS_SHARE_ABOVE">
        To begin sharing your desktop, give the access code below to the person who will be assisting you.
      </message>
      <message desc="Instructions shown below the access code when it is ready to be conveyed to the client." name="IDR_INSTRUCTIONS_SHARE_BELOW">
        Once they enter the code your sharing session will begin.
      </message>
      <message desc="An error message displayed if the user enters an invalid PIN while setting up a host." name="IDR_INVALID_PIN">
        Please enter a PIN consisting of six or more digits.
      </message>
      <message desc="Description of the 'IT2Me' remote support functionality, displayed until the user clicks a 'get started' button, at which point it is replaced by the actual UI for that functionality." name="IDR_IT2ME_FIRST_RUN">
        User-to-user screen sharing, perfect for remote technical support.
      </message>
      <message desc="String displayed in front of the host when a connection is active informing the client user who they are connected to." name="IDR_LABEL_CONNECTED">
        Connected:
      </message>
      <message desc="Description of the 'Me2Me' remote access functionality, displayed until the user clicks a 'get started' button, at which point it is replaced by the actual UI for that functionality." name="IDR_ME2ME_FIRST_RUN">
        Access your own computer from anywhere.
      </message>
      <message desc="Text shown while generating an access code." name="IDR_MESSAGE_GENERATING">
        Generating access code…
      </message>
      <message desc="Message shown on the host computer while a session is active informing them who is connected." name="IDR_MESSAGE_SHARED">
        Your desktop is currently shared with <ph name="USER">$1<ex>user@domain.com</ex></ph>.
      </message>
      <message desc="Sub-title for the one-time authorization step. Displayed after the product name and separated by a chevron." name="IDR_MODE_AUTHORIZE">
        Authorize
      </message>
      <message desc="Sub-title for the remote assistance section of the UI, which contains buttons to share this computer or to connect to another computer, both on a one-off basis." name="IDR_MODE_IT2ME">
        Remote Assistance
      </message>
      <message desc="Sub-title for the remote access section of the UI, which contains a list of currently-shared hosts and a button to enable this computer for long-term sharing." name="IDR_MODE_ME2ME">
        My Computers
      </message>
      <message desc="Label for general-purpose OK buttons." name="IDR_OK">
        OK
      </message>
      <message desc="Modified version of the host name shown for hosts that are not currently accessible." name="IDR_OFFLINE">
        <ph name="HOSTNAME">$1<ex>My Linux desktop</ex></ph> (offline)
      </message>
      <message desc="Modified version of the host name shown for hosts that are running an out-of-date version of the Me2Me host software." name="IDR_UPDATE_REQUIRED">
        <ph name="HOSTNAME">$1<ex>My Linux desktop</ex></ph> (out-of-date)
      </message>
      <message desc="Explanatory text displayed if the user tries to connect to a computer running out-of-date Me2Me host software." name="IDR_HOST_NEEDS_UPDATE_DETAIL">
        Software updates usually happen automatically, but can fail in some rare cases. Updating the software should take no more than a few minutes and can be done while connected to your computer remotely.
      </message>
      <message desc="In the connection history dialog, clicking this button shows only recent connections from this computer." name="IDR_OUTGOING_CONNECTIONS">
        From this computer
      </message>
      <message desc="Label for the PIN entry box." name="IDR_PIN">
        PIN
      </message>
      <message desc="Message displayed to the user asking them to enter a PIN for the host they are connecting to." name="IDR_PIN_MESSAGE">
        Please enter your PIN for <ph name="HOSTNAME">$1<ex>My Linux desktop</ex></ph>.
      </message>
      <message desc="Error message displayed to the user if they enter different PINs in the boxes marked 'PIN' and 'retype PIN'." name="IDR_PINS_NOT_EQUAL">
        Please enter the same PIN in both boxes.
      </message>
      <message desc="Web-app description. Displayed in Chrome's extensions page." name="IDR_PRODUCT_DESCRIPTION">
        Access other computers or allow another user to access your computer securely over the Internet.
      </message>
      <message desc="Label for button to reconnect to the previous Me2Me host. This button appears on the 'session-finished' page." name="IDR_RECONNECT">
        Reconnect
      </message>
      <message desc="Button for enabling or disabling the 'resize-to-client' functionality, whereby the host desktop is resized to match the client size as closely as possible." name="IDR_RESIZE_TO_CLIENT">
        Resize desktop to fit
      </message>
      <message desc="Label for button to retry connecting to a Me2Me host, after failing to connect to that host. This button appears on the 'session-finished' page." name="IDR_RETRY">
        Retry
      </message>
      <message desc="Tool-bar button used to access the Full-screen and shrink-to-fit features ('screen' in this context refers to the fact that the options are related to how the remote screen is displayed)." name="IDR_SCREEN_OPTIONS">
        Screen options
      </message>
      <message desc="Label for the client-side menu button that sends a Ctrl-Alt-Del sequence to the host. Clicking this button behaves as if Ctrl, Alt and Del were pressed and then released at the host." name="IDR_SEND_CTRL_ALT_DEL">
        Ctrl-Alt-Del
      </message>
      <message desc="Tool-bar button used to access buttons for pressing and releasing keys or sequences of keys that might not otherwise be available. For example, Ctrl-Alt-Del, which if pressed at a client would take effect there, rather than being sent to the host as the user expected." name="IDR_SEND_KEYS">
        Send keys
      </message>
      <message desc="Label for the client-side menu button that sends a PrtScn key press to the host. The 'PrtScn' abbreviation (as typically printed on the keycap on English keyboards) is preferred over 'Print Screen', to make it clearer that this refers to the physical PrtScn key, and not the OS-specific keyboard shortcut for the screen capture functionality." name="IDR_SEND_PRINT_SCREEN">
        PrtScn
      </message>
      <message desc="Menu option for enabling shrink-to-fit. When clicked, the remote desktop will be scaled down so that it fits in the browser window." name="IDR_SHRINK_TO_FIT">
        Shrink to fit
      </message>
      <message desc="Sign in button, visible if the user's authentication token is corrupt, in which case the user has to sign in (authenticate) to the app again." name="IDR_SIGN_IN_BUTTON">
        Sign in
      </message>
      <message desc="Sign out button, visible if the user has authenticated. Clicking this clears authentication credentials and returns the web-app to the initial 'unauthenticated' state." name="IDR_SIGN_OUT_BUTTON">
        Sign out
      </message>
      <message desc="Label for the 'stop sharing' button on the host-side. Clicking this button disconnects the client." name="IDR_STOP_SHARING_BUTTON">
        Stop Sharing
      </message>
      <message desc="Column header in the connection history table showing the time and date of a connection." name="IDR_TIME_HEADER">
        Time
      </message>
      <message desc="The tool-tip shown when the user hovers over an on-line host. Clicking the host will initiate a connection to it." name="IDR_TOOLTIP_CONNECT">
        Connect to <ph name="HOSTNAME">$1<ex>My Linux desktop</ex></ph>
      </message>
      <message desc="The tool-tip shown when the user hovers over the 'delete host' button. Clicking this button removes the host from the list and disables connections to it." name="IDR_TOOLTIP_DELETE">
        Disable remote connections to this computer
      </message>
      <message desc="The tool-tip shown when the user hovers over the 'rename host' button. Clicking this button allows the host name to be edited in-place." name="IDR_TOOLTIP_RENAME">
        Edit computer name
      </message>
      <message desc="Message displayed at the bottom of the host screen if local policy dictates that NAT traversal is disabled, meaning that connections outside the local network will not work." name="IDR_WARNING_NAT_DISABLED">
        NOTE: Policy settings permit connections only between computers within your network.
      </message>
      <message desc="Link to learn more detailed information on a topic." name="IDR_LEARN_HOW">
	Learn how.
      </message>
      <message desc="Help link displayed when the user enables the host on this computer. Clicking this link opens a page that explains why this operation is safe. This string appears in a UI with limited horizontal space. Please try to keep translations no more than about 30 characters." name="IDR_WHY_IS_THIS_SAFE">
        Why is this safe?
      </message>
      <message desc="Survey link for users that want to take part." name="IDR_SIGN_ME_UP">
        Take the survey
      </message>
    </messages>
  </release>
</grit>
