<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="7606912958770842224">Ενεργοποίηση απομακρυσμένων συνδέσεων</translation>
<translation id="3785447812627779171">Κεντρικός υπολογιστής
Chromoting</translation>
<translation id="1841799852846221389">Απενεργοποίηση απομακρυσμένων συνδέσεων για αυτόν τον υπολογιστή…</translation>
<translation id="2676780859508944670">Σε λειτουργία…</translation>
<translation id="5843054235973879827">Για ποιον λόγο αυτή η ενέργεια είναι ασφαλής;</translation>
<translation id="5619148062500147964">Σε αυτόν τον υπολογιστή.</translation>
<translation id="4068946408131579958">Όλες οι συνδέσεις</translation>
<translation id="2208514473086078157">Οι ρυθμίσεις πολιτικής δεν επιτρέπουν την κοινή χρήση αυτού του υπολογιστή ως κεντρικού υπολογιστή Απομακρυσμένης επιφάνειας εργασίας Chrome. Για βοήθεια επικοινωνήστε με τον διαχειριστή του συστήματός σας.</translation>
<translation id="2801119484858626560">Εντοπίστηκε μια μη συμβατή έκδοση της Απομακρυσμένης επιφάνειας εργασίας Chrome. Βεβαιωθείτε ότι έχετε εγκαταστήσει την πιο πρόσφατη έκδοση του Chrome καθώς και την Απομακρυσμένη επιφάνεια εργασίας Chrome και στου δύο υπολογιστές και δοκιμάστε ξανά.</translation>
<translation id="6998989275928107238">Προς</translation>
<translation id="406849768426631008">Θέλετε να βοηθήσετε κάποιον, ενώ παράλληλα συνομιλείτε μαζί του μέσω βίντεο; Δοκιμάστε την <ph name="LINK_BEGIN"/>Απομακρυσμένη επιφάνεια εργασίας στο Google Hangouts<ph name="LINK_END"/> .</translation>
<translation id="906458777597946297">Μεγιστοποίηση παραθύρου</translation>
<translation id="5397086374758643919">Πρόγραμμα απεγκατάστασης κεντρικού υπολογιστή Απομακρυσμένης επιφάνειας εργασίας Chrome</translation>
<translation id="3258789396564295715">Μπορείτε να αποκτήσετε ασφαλή πρόσβαση σε αυτόν τον υπολογιστή χρησιμοποιώντας την Απομακρυσμένη επιφάνεια εργασίας Chrome.</translation>
<translation id="5070121137485264635">Ο απομακρυσμένος κεντρικός υπολογιστής ζήτησε τον έλεγχο της ταυτότητάς σας στον ιστότοπο ενός τρίτου μέρους. Για να συνεχίσετε, θα πρέπει να παραχωρήσετε στην Απομακρυσμένη επιφάνεια εργασίας Chrome επιπλέον άδειες για πρόσβαση σε αυτήν τη διεύθυνση:</translation>
<translation id="2124408767156847088">Αποκτήστε ασφαλή πρόσβαση στους υπολογιστές σας από συσκευή Android.</translation>
<translation id="3194245623920924351">Απομακρ. επιφάνεια εργασίας</translation>
<translation id="3649256019230929621">Ελαχιστοποίηση παραθύρου</translation>
<translation id="4808503597364150972">Εισαγάγετε το PIN σας για τον κεντρικό υπολογιστή <ph name="HOSTNAME"/>.</translation>
<translation id="7672203038394118626">Έχουν απενεργοποιηθεί οι απομακρυσμένες συνδέσεις για αυτόν τον υπολογιστή.</translation>
<translation id="8244400547700556338">Μάθετε πώς.</translation>
<translation id="4368630973089289038">Θέλετε να συμβάλλετε στη βελτίωση του Chromoting; <ph name="LINK_BEGIN"/>Πάρτε μέρος στην έρευνα.<ph name="LINK_END"/></translation>
<translation id="332624996707057614">Επεξεργασία ονόματος υπολογιστή</translation>
<translation id="1996161829609978754">Το Chrome πραγματοποιεί λήψη του προγράμματος εγκατάστασης κεντρικού υπολογιστή για το Chromoting.  Αφού ολοκληρωθεί η λήψη, εκτελέστε το πρόγραμμα εγκατάστασης πριν να συνεχίσετε.</translation>
<translation id="2046651113449445291">Έχει γίνει σύζευξη των παρακάτω υπολογιστών-πελατών με αυτόν τον υπολογιστή και είναι δυνατή η σύνδεση χωρίς εισαγωγή PIN. Μπορείτε να ανακαλέσετε αυτήν την άδεια ανά πάσα στιγμή, είτε μεμονωμένα είτε για όλους τους υπολογιστές-πελάτες.</translation>
<translation id="7658239707568436148">Ακύρωση</translation>
<translation id="7782471917492991422">Ελέγξτε τις ρυθμίσεις διαχείρισης ενέργειας του υπολογιστή σας και βεβαιωθείτε ότι δεν έχει διαμορφωθεί να τίθεται σε αναστολή λειτουργίας όταν είναι αδρανής.</translation>
<translation id="7665369617277396874">Προσθήκη λογαριασμού</translation>
<translation id="4939475390270873744">• Επιδιορθώθηκε κάποιο σφάλμα κατά την εκκίνηση.</translation>
<translation id="2707879711568641861">Λείπουν ορισμένα στοιχεία που απαιτούνται για την Απομακρυσμένη επιφάνεια εργασίας Chrome. Βεβαιωθείτε ότι έχετε εγκαταστήσει την πιο πρόσφατη έκδοση και δοκιμάστε ξανά.</translation>
<translation id="1779766957982586368">Κλείσιμο παραθύρου</translation>
<translation id="2499160551253595098">Βοηθήστε μας να βελτιώσουμε την Απομακρυσμένη επιφάνεια εργασίας Chrome επιτρέποντάς μας να συγκεντρώσουμε στατιστικά στοιχεία χρήσης και αναφορές σφαλμάτων.</translation>
<translation id="7868137160098754906">Καταχωρίστε το PIN σας για τον απομακρυσμένο υπολογιστή.</translation>
<translation id="677755392401385740">Ο κεντρικός υπολογιστής ξεκίνησε για το χρήστη: <ph name="HOST_USERNAME"/>.</translation>
<translation id="8864965950780407789">Για να χρησιμοποιήσετε το Chromoting θα πρέπει να παραχωρήσετε εκτεταμένα δικαιώματα πρόσβασης στον υπολογιστή σας. Αυτό πρέπει να γίνει μόνο μία φορά.</translation>
<translation id="3197730452537982411">Απομακρυσμένη επιφάνεια εργασίας</translation>
<translation id="8355326866731426344">Αυτός ο κωδικός πρόσβασης θα λήξει σε <ph name="TIMEOUT"/></translation>
<translation id="985602178874221306">Οι συντάκτες του Chromium</translation>
<translation id="2498359688066513246">Βοήθεια και σχόλια</translation>
<translation id="6198252989419008588">Αλλαγή PIN</translation>
<translation id="170207782578677537">Αποτυχία εγγραφής αυτού του υπολογιστή.</translation>
<translation id="4804818685124855865">Αποσύνδεση</translation>
<translation id="5708869785009007625">Αυτήν τη στιγμή πραγματοποιείται κοινή χρήση της επιφάνειας εργασίας σας με τον χρήστη <ph name="USER"/>.</translation>
<translation id="5601503069213153581">PIN</translation>
<translation id="5222676887888702881">Έξοδος</translation>
<translation id="6304318647555713317">Υπολογιστής-πελάτης</translation>
<translation id="5064360042339518108"><ph name="HOSTNAME"/> (εκτός σύνδεσης)</translation>
<translation id="4472575034687746823">Έναρξη</translation>
<translation id="2813770873348017932">Έχει γίνει προσωρινός αποκλεισμός των συνδέσεων στον απομακρυσμένο υπολογιστή επειδή κάποιος επιχείρησε να συνδεθεί σε αυτόν με μη έγκυρο PIN. Προσπαθήστε ξανά αργότερα.</translation>
<translation id="6746493157771801606">Διαγραφή ιστορικού</translation>
<translation id="4430435636878359009">Απενεργοποίηση απομακρυσμένων συνδέσεων σε αυτόν τον υπολογιστή</translation>
<translation id="6001953797859482435">Προτιμήσεις κεντρικού υπολογιστή Απομακρυσμένης επιφάνειας εργασίας Chrome</translation>
<translation id="9188433529406846933">Εξουσιοδότηση</translation>
<translation id="228809120910082333">Επιβεβαιώστε το λογαριασμό σας και τον κωδικό PIN παρακάτω για να επιτρέψετε την πρόσβαση μέσω Chromoting.</translation>
<translation id="7605995381616883502">Νέα σύνδεση</translation>
<translation id="2851674870054673688">Μόλις καταχωρίσουν τον κωδικό, η περίοδος σύνδεσης κοινής χρήσης θα ξεκινήσει.</translation>
<translation id="5593560073513909978">Η υπηρεσία μας δεν είναι διαθέσιμη προσωρινά. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="3908017899227008678">Σμίκρυνση για προσαρμογή</translation>
<translation id="8073845705237259513">Για να χρησιμοποιήσετε την Απομακρυσμένη επιφάνεια εργασίας Chrome, θα πρέπει να προσθέσετε έναν Λογαριασμό Google στη συσκευή σας.</translation>
<translation id="1199593201721843963">Απενεργοποίηση απομακρυσμένων συνδέσεων</translation>
<translation id="5379087427956679853">Η Απομακρυσμένη επιφάνεια εργασίας Chrome σάς επιτρέπει να μοιράζεστε με ασφάλεια τον υπολογιστή σας μέσω Ιστού. Και οι δύο χρήστες θα πρέπει να εκτελούν την εφαρμογή Απομακρυσμένη επιφάνεια εργασίας Chrome, η οποία βρίσκεται στη διεύθυνση <ph name="URL"/>.</translation>
<translation id="1409991159633941777">Λείπουν ορισμένα στοιχεία που απαιτούνται για την Απομακρυσμένη επιφάνεια εργασίας Chrome. Βεβαιωθείτε ότι εκτελείτε την πιο πρόσφατη έκδοση του Chrome και δοκιμάστε ξανά.</translation>
<translation id="174018511426417793">Δεν έχει γίνει εγγραφή υπολογιστών. Για να ενεργοποιήσετε τις απομακρυσμένες συνδέσεις σε έναν υπολογιστή, εγκαταστήστε την Απομακρυσμένη επιφάνεια εργασίας Chrome σε αυτόν και κάντε κλικ στο κουμπί &quot;<ph name="BUTTON_NAME"/>&quot;.</translation>
<translation id="9126115402994542723">Να μην απαιτείται ξανά η εισαγωγή PIN κατά τη σύνδεση σε αυτόν τον κεντρικό υπολογιστή από αυτήν τη συσκευή.</translation>
<translation id="1300633907480909701">Αποκτήστε ασφαλή πρόσβαση στους υπολογιστές σας από συσκευή Android.

• Σε καθέναν από τους υπολογιστές σας, ρυθμίστε την απομακρυσμένη πρόσβαση χρησιμοποιώντας την εφαρμογή Απομακρυσμένη επιφάνεια εργασίας Chrome από το Chrome Web Store: https://chrome.google.com/remotedesktop
• Στη συσκευή Android που διαθέτετε, ανοίξτε την εφαρμογή και πατήστε επάνω σε οποιονδήποτε από τους συνδεδεμένους υπολογιστές σας, για να συνδεθείτε.

Οι απομακρυσμένοι υπολογιστές που δεν διαθέτουν πληκτρολόγια με Αγγλικά Ηνωμένων Πολιτειών ενδέχεται να λάβουν εσφαλμένη καταχώριση κειμένου. Σύντομα θα παρέχεται υποστήριξη και για άλλες διατάξεις πληκτρολογίου!

Για πληροφορίες σχετικά με το απόρρητο, ανατρέξτε στην Πολιτική Απορρήτου της Google (http://goo.gl/SyrVzj) και την Πολιτική Απορρήτου του Chrome (http://goo.gl/0uXE5d).</translation>
<translation id="629730747756840877">Λογαριασμός</translation>
<translation id="8525306231823319788">Πλήρης οθόνη</translation>
<translation id="6204583485351780592"><ph name="HOSTNAME"/> (μη ενημερωμένη έκδοση)</translation>
<translation id="3884839335308961732">Επιβεβαιώστε το λογαριασμό σας και τον κωδικό σας PIN παρακάτω, για να επιτρέψετε την πρόσβαση μέσω Απομακρυσμένης επιφάνειας εργασίας Chrome.</translation>
<translation id="327263477022142889">Θέλετε να συμβάλλετε στη βελτίωση της Απομακρυσμένης επιφάνειας εργασίας του Chrome; <ph name="LINK_BEGIN"/>Πάρτε μέρος στην έρευνα.<ph name="LINK_END"/></translation>
<translation id="5702987232842159181">Συνδέθηκε με:</translation>
<translation id="8509907436388546015">Διαδικασία ενοποίησης επιφάνειας εργασίας</translation>
<translation id="4736223761657662401">Ιστορικό συνδέσεων</translation>
<translation id="5285241842433869526">Μάθετε πώς μπορείτε να ρυθμίσετε έναν υπολογιστή για απομακρυσμένη πρόσβαση.</translation>
<translation id="4430915108080446161">Δημιουργία κωδικού πρόσβασης...</translation>
<translation id="2013996867038862849">Όλοι οι συζευγμένοι υπολογιστές-πελάτες έχουν διαγραφεί.</translation>
<translation id="8228265668171617545">Εντοπίστηκε μη συμβατή έκδοση του Chromoting. Βεβαιωθείτε ότι διαθέτετε την πιο πρόσφατη έκδοση του Chrome και του Chromoting και στους δύο υπολογιστές και προσπαθήστε ξανά.</translation>
<translation id="6985691951107243942">Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε τις απομακρυσμένες συνδέσεις στον κεντρικό υπολογιστή <ph name="HOSTNAME"/>; Εάν αλλάξετε γνώμη, θα πρέπει να επισκεφτείτε ξανά αυτόν τον υπολογιστή για να ενεργοποιήσετε εκ νέου τις συνδέσεις.</translation>
<translation id="6944854424004126054">Επαναφορά παραθύρου</translation>
<translation id="1436054138039008644"><ph name="HOSTNAME"/> (τελευταία σύνδεση <ph name="DATE"/>)</translation>
<translation id="9149992051684092333">Για να ξεκινήσετε την κοινή χρήση της επιφάνειας εργασίας σας, δώστε τον παρακάτω κωδικό πρόσβασης στον χρήστη που θα σας βοηθήσει.</translation>
<translation id="409800995205263688">ΣΗΜΕΙΩΣΗ: Οι ρυθμίσεις πολιτικής επιτρέπουν συνδέσεις μόνο μεταξύ υπολογιστών που ανήκουν  στο δίκτυό σας.</translation>
<translation id="8513093439376855948">Εγγενής κεντρικός υπολογιστής ανταλλαγής μηνυμάτων για τη διαχείριση της απομακρυσμένης επικοινωνίας με τον κεντρικό υπολογιστή</translation>
<translation id="2353140552984634198">Μπορείτε να αποκτήσετε ασφαλή πρόσβαση σε αυτόν τον υπολογιστή χρησιμοποιώντας το Chromoting.</translation>
<translation id="4481276415609939789">Δεν έχει γίνει εγγραφή υπολογιστών. Για να ενεργοποιήσετε τις απομακρυσμένες συνδέσεις σε έναν υπολογιστή, εγκαταστήστε τo Chromoting σε αυτόν και κάντε κλικ στο κουμπί &quot;<ph name="BUTTON_NAME"/>&quot;.</translation>
<translation id="2013884659108657024">Το Chrome πραγματοποιεί λήψη του προγράμματος εγκατάστασης κεντρικού υπολογιστή για την Απομακρυσμένη επιφάνεια εργασίας Chrome.  Αφού ολοκληρωθεί η λήψη, εκτελέστε το πρόγραμμα εγκατάστασης πριν να συνεχίσετε.</translation>
<translation id="1742469581923031760">Γίνεται σύνδεση…</translation>
<translation id="8998327464021325874">Χειριστήριο κεντρικού υπολογιστή Απομακρυσμένης επιφάνειας εργασίας Chrome</translation>
<translation id="6748108480210050150">Από</translation>
<translation id="3950820424414687140">Σύνδεση</translation>
<translation id="1291443878853470558">Θα πρέπει να ενεργοποιήσετε τις απομακρυσμένες συνδέσεις εάν επιθυμείτε να χρησιμοποιήσετε το Chromoting για πρόσβαση σε αυτόν τον υπολογιστή.</translation>
<translation id="2599300881200251572">Αυτή η υπηρεσία ενεργοποιεί τις εισερχόμενες συνδέσεις από υπολογιστές-πελάτες Απομακρυσμένης επιφάνειας εργασίας Chrome.</translation>
<translation id="6091564239975589852">Πλήκτρα αποστολής</translation>
<translation id="4572065712096155137">Πρόσβαση</translation>
<translation id="5908809458024685848">Δεν είστε συνδεδεμένοι στο Chromoting. Συνδεθείτε και δοκιμάστε ξανά.</translation>
<translation id="7401733114166276557">Απομακρυσμένη επιφάνεια εργασίας Chrome</translation>
<translation id="3362124771485993931">Πληκτρολογήστε ξανά το PIN</translation>
<translation id="154040539590487450">Αποτυχία έναρξης της υπηρεσίας απομακρυσμένης πρόσβασης.</translation>
<translation id="7948001860594368197">Επιλογές οθόνης</translation>
<translation id="8172070902751707422">Ο έλεγχος ταυτότητας απέτυχε. Συνδεθείτε ξανά στην Απομακρυσμένη επιφάνεια εργασίας Chrome.</translation>
<translation id="6146986332407778716">Ctrl-Alt-Del</translation>
<translation id="5254120496627797685">Εάν απομακρυνθείτε από αυτήν τη σελίδα, θα τερματιστείη περίοδος σύνδεσης στην Απομακρυσμένη επιφάνεια εργασίας Chrome.</translation>
<translation id="173559734173571936">Για να χρησιμοποιήσετε την Απομακρυσμένη επιφάνεια εργασίας Chrome θα πρέπει να παραχωρήσετε εκτεταμένα δικαιώματα πρόσβασης στον υπολογιστή σας. Αυτό πρέπει να γίνει μόνο μία φορά.</translation>
<translation id="9032136467203159543">Λείπουν ορισμένα στοιχεία που απαιτούνται για το Chromoting. Βεβαιωθείτε ότι έχετε εγκαταστήσει την πιο πρόσφατη έκδοση και δοκιμάστε ξανά.</translation>
<translation id="1342297293546459414">Προβολή και έλεγχος ενός κοινόχρηστου υπολογιστή.</translation>
<translation id="1520828917794284345">Αλλαγή μεγέθους της επιφάνειας εργασίας για προσαρμογή</translation>
<translation id="701976023053394610">Απομακρυσμένη βοήθεια</translation>
<translation id="6099500228377758828">Υπηρεσία Απομακρυσμένης επιφάνειας εργασίας Chrome</translation>
<translation id="2747641796667576127">Οι ενημερώσεις λογισμικού συνήθως πραγματοποιούνται αυτόματα, αλλά σε ορισμένες σπάνιες περιπτώσεις ενδέχεται να αποτύχουν. Η ενημέρωση του λογισμικού θα πρέπει να διαρκεί λιγότερο από μερικά λεπτά και μπορεί να πραγματοποιηθεί κατά την απομακρυσμένη σύνδεση με τον υπολογιστή σας.</translation>
<translation id="3933246213702324812">Η λειτουργία Chromoting στον υπολογιστή <ph name="HOSTNAME"/> δεν είναι ενημερωμένη και θα πρέπει να ενημερωθεί.</translation>
<translation id="6193698048504518729">Σύνδεση στον κεντρικό υπολογιστή <ph name="HOSTNAME"/></translation>
<translation id="8116630183974937060">Παρουσιάστηκε σφάλμα δικτύου. Βεβαιωθείτε ότι η συσκευή σας είναι συνδεδεμένη και δοκιμάστε ξανά.</translation>
<translation id="3020807351229499221">Αποτυχία ενημέρωσης του PIN. Προσπαθήστε ξανά αργότερα.</translation>
<translation id="2647232381348739934">Υπηρεσία Chromoting</translation>
<translation id="579702532610384533">Επανασύνδεση</translation>
<translation id="4211066471404647515">Λείπουν ορισμένα στοιχεία που απαιτούνται για το Chromoting. Βεβαιωθείτε ότι εκτελείτε την πιο πρόσφατη έκδοση του Chrome και δοκιμάστε ξανά.</translation>
<translation id="5773590752998175013">Σύζευξη ημερομηνίας</translation>
<translation id="5265129178187621741">(αυτή η λειτουργία δεν είναι ακόμα διαθέσιμη για Chromebook… μείνετε συντονισμένοι)</translation>
<translation id="5156271271724754543">Εισαγάγετε το ίδιο PIN και στα δύο πλαίσια.</translation>
<translation id="2118549242412205620">Αποκτήστε ασφαλή πρόσβαση στους υπολογιστές σας από συσκευή Android.

• Σε καθέναν από τους υπολογιστές σας, ρυθμίστε την απομακρυσμένη πρόσβαση χρησιμοποιώντας την εφαρμογή Απομακρυσμένη επιφάνεια εργασίας Chrome από το Chrome Web Store: https://chrome.google.com/remotedesktop
• Στη συσκευή Android που διαθέτετε, ανοίξτε την εφαρμογή και πατήστε επάνω σε οποιονδήποτε από τους συνδεδεμένους υπολογιστές σας, για να συνδεθείτε.

Για πληροφορίες σχετικά με το απόρρητο, ανατρέξτε στην Πολιτική Απορρήτου της Google (http://goo.gl/SyrVzj) και την Πολιτική Απορρήτου του Chrome (http://goo.gl/0uXE5d).</translation>
<translation id="4361728918881830843">Για να ενεργοποιήσετε τις απομακρυσμένες συνδέσεις σε έναν διαφορετικό υπολογιστή, εγκαταστήστε την Απομακρυσμένη επιφάνεια εργασίας Chrome σε αυτόν και κάντε κλικ στο κουμπί &quot;<ph name="BUTTON_NAME"/>&quot;.</translation>
<translation id="7444276978508498879">Συνδεδεμένος υπολογιστής-πελάτης: <ph name="CLIENT_USERNAME"/>.</translation>
<translation id="4913529628896049296">αναμονή για σύνδεση…</translation>
<translation id="811307782653349804">Αποκτήστε πρόσβαση στον υπολογιστή σας από οπουδήποτε.</translation>
<translation id="2939145106548231838">Έλεγχος ταυτότητας στον κεντρικό υπολογιστή</translation>
<translation id="2366718077645204424">Δεν ήταν δυνατή η επικοινωνία με τον κεντρικό υπολογιστή. Αυτό ενδέχεται να οφείλεται στη διαμόρφωση του δικτύου που χρησιμοποιείτε.</translation>
<translation id="3776024066357219166">Η περίοδος σύνδεσης στην Απομακρυσμένη επιφάνεια εργασίας Chrome τερματίστηκε.</translation>
<translation id="5625493749705183369">Αποκτήστε πρόσβαση σε άλλους υπολογιστές ή να επιτρέπεται σε έναν άλλο χρήστη η ασφαλής πρόσβαση στον υπολογιστή σας μέσω Διαδικτ.</translation>
<translation id="2512228156274966424">ΣΗΜΕΙΩΣΗ: για να διασφαλίσετε ότι όλες οι συντομεύσεις πληκτρολογίου είναι διαθέσιμες, μπορείτε να διαμορφώσετε την Απομακρυσμένη επιφάνεια εργασίας Chrome στη ρύθμιση &quot;Άνοιγμα ως παράθυρο&quot;.</translation>
<translation id="2699970397166997657">Chromoting</translation>
<translation id="4812684235631257312">Κεντρικός υπολογιστής</translation>
<translation id="6178645564515549384">Εγγενής κεντρικός υπολογιστής ανταλλαγής μηνυμάτων για απομακρυσμένη παροχή βοήθειας</translation>
<translation id="897805526397249209">Για να ενεργοποιήσετε τις απομακρυσμένες συνδέσεις σε έναν διαφορετικό υπολογιστή, εγκαταστήστε το Chromoting σε αυτόν και κάντε κλικ στο κουμπί &quot;<ph name="BUTTON_NAME"/>&quot;.</translation>
<translation id="1704090719919187045">Προτιμήσεις κεντρικού υπολογιστή Chromoting</translation>
<translation id="809687642899217504">Οι υπολογιστές μου</translation>
<translation id="3106379468611574572">Ο απομακρυσμένος υπολογιστής δεν ανταποκρίνεται στα αιτήματα σύνδεσης. Βεβαιωθείτε ότι είναι συνδεδεμένος και δοκιμάστε ξανά.</translation>
<translation id="2359808026110333948">Συνέχεια</translation>
<translation id="2078880767960296260">Διαδικασία κεντρικού υπολογιστή</translation>
<translation id="1643640058022401035">Εάν απομακρυνθείτε από αυτήν τη σελίδα, η περίοδος σύνδεσης του Chromoting θα τερματιστεί.</translation>
<translation id="8261506727792406068">Διαγραφή</translation>
<translation id="2235518894410572517">Πραγματοποιήστε κοινή χρήση αυτού του υπολογιστή ώστε ένας άλλος χρήστης να έχει τη δυνατότητα να βλέπει και να ελέγχει τον υπολογιστή σας.</translation>
<translation id="6939719207673461467">Εμφάνιση/απόκρυψη πληκτρολογίου.</translation>
<translation id="1023096696228309145">Ζητήστε από το χρήστη στον υπολογιστή του οποίου θέλετε να αποκτήσετε πρόσβαση να κάνει κλικ στην επιλογή &quot;Κοινή χρήση τώρα&quot; και να σας δώσει τον κωδικό πρόσβασης.</translation>
<translation id="4240294130679914010">Πρόγραμμα απεγκατάστασης κεντρικού υπολογιστή Chromoting</translation>
<translation id="80739703311984697">Ο απομακρυσμένος κεντρικός υπολογιστής ζήτησε τον έλεγχο της ταυτότητάς σας στον ιστότοπο ενός τρίτου μέρους. Για να συνεχίσετε, θα πρέπει να παραχωρήσετε στο Chromoting επιπλέον άδειες για πρόσβαση σε αυτήν τη διεύθυνση:</translation>
<translation id="4006787130661126000">Θα πρέπει να ενεργοποιήσετε τις απομακρυσμένες συνδέσεις εάν επιθυμείτε να χρησιμοποιήσετε την Απομακρυσμένη επιφάνεια εργασίας Chrome για πρόσβαση σε αυτόν τον υπολογιστή.</translation>
<translation id="177096447311351977">Διεύθυνση IP καναλιού για υπολογιστή-πελάτη: <ph name="CLIENT_GAIA_IDENTIFIER"/> ip='<ph name="CLIENT_IP_ADDRESS_AND_PORT"/>' host_ip='<ph name="HOST_IP_ADDRESS_AND_PORT"/>' channel='<ph name="CHANNEL_TYPE"/>' connection='<ph name="CONNECTION_TYPE"/>'.</translation>
<translation id="6930242544192836755">Διάρκεια</translation>
<translation id="6527303717912515753">Κοινή χρήση</translation>
<translation id="2926340305933667314">Αποτυχία απενεργοποίησης απομακρυσμένης πρόσβασης σε αυτόν τον υπολογιστή. Προσπαθήστε ξανά αργότερα.</translation>
<translation id="6865175692670882333">Προβολή/επεξεργασία</translation>
<translation id="5859141382851488196">Νέο παράθυρο…</translation>
<translation id="2089514346391228378">Έχουν ενεργοποιηθεί οι απομακρυσμένες συνδέσεις για αυτόν τον υπολογιστή.</translation>
<translation id="7693372326588366043">Ανανέωση της λίστας κεντρικών υπολογιστών</translation>
<translation id="8445362773033888690">Προβολή στο Google Play Store</translation>
<translation id="8246880134154544773">Ο έλεγχος ταυτότητας απέτυχε. Συνδεθείτε ξανά στο Chromoting.</translation>
<translation id="1654128982815600832">Ενεργοποίηση απομακρυσμένων συνδέσεων για αυτόν τον υπολογιστή…</translation>
<translation id="8187079423890319756">Πνευματικά δικαιώματα 2013 Οι συντάκτες του Chromium. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="7038683108611689168">Βοηθήστε μας να βελτιώσουμε το Chromoting επιτρέποντάς μας να συγκεντρώσουμε στατιστικά στοιχεία χρήσης και αναφορές σφαλμάτων.</translation>
<translation id="6040143037577758943">Κλείσιμο</translation>
<translation id="4405930547258349619">Βασική βιβλιοθήκη</translation>
<translation id="310979712355504754">Διαγραφή όλων</translation>
<translation id="7649070708921625228">Βοήθεια</translation>
<translation id="3581045510967524389">Δεν ήταν δυνατή η σύνδεση στο δίκτυο. Βεβαιωθείτε ότι η συσκευή σας έχει συνδεθεί στο διαδίκτυο.</translation>
<translation id="4517233780764084060">ΣΗΜΕΙΩΣΗ: Για να διασφαλίσετε ότι όλες οι συντομεύσεις πληκτρολογίου είναι διαθέσιμες, μπορείτε να διαμορφώσετε το Chromoting σε &quot;Άνοιγμα ως παράθυρο&quot;.</translation>
<translation id="4176825807642096119">Κωδικός πρόσβασης</translation>
<translation id="7144878232160441200">Δοκιμάστε ξανά</translation>
<translation id="4573676252416618192">Κεντρικός υπολογιστής
Απομακρυσμένης επιφάνειας εργασίας Chrome</translation>
<translation id="4703799847237267011">Η περίοδος σύνδεσης του Chromoting έχει λήξει.</translation>
<translation id="1369030621715708553">PrtScn</translation>
<translation id="8178433417677596899">Κοινή χρήση οθόνης μεταξύ χρηστών, ιδανική για απομακρυσμένη τεχνική υποστήριξη.</translation>
<translation id="652218476070540101">Γίνεται ενημέρωση του PIN για αυτόν τον υπολογιστή…</translation>
<translation id="4563926062592110512">Ο υπολογιστής-πελάτης αποσυνδέθηκε: <ph name="CLIENT_USERNAME"/>.</translation>
<translation id="5308380583665731573">Σύνδεση</translation>
<translation id="7319983568955948908">Διακοπή κοινής χρήσης</translation>
<translation id="6681800064886881394">Πνευματικά δικαιώματα 2013 Google Inc. Με την επιφύλαξη παντός δικαιώματος.</translation>
<translation id="6668065415969892472">Το PIN σας έχει ενημερωθεί.</translation>
<translation id="4513946894732546136">Σχόλια</translation>
<translation id="4277736576214464567">Ο κωδικός πρόσβασης δεν είναι έγκυρος. Δοκιμάστε ξανά.</translation>
<translation id="979100198331752041">Η λειτουργία &quot;Απομακρυσμένη επιφάνεια εργασίας Chrome&quot; στον υπολογιστή <ph name="HOSTNAME"/> δεν είναι ενημερωμένη και θα πρέπει να ενημερωθεί.</translation>
<translation id="7729639150174291243">Δεν είστε συνδεδεμένοι στην Απομακρυσμένη επιφάνεια εργασίας Chrome. Συνδεθείτε και δοκιμάστε ξανά.</translation>
<translation id="2841013758207633010">Ώρα</translation>
<translation id="6011539954251327702">Το Chromoting σάς επιτρέπει να μοιράζεστε με ασφάλεια τον υπολογιστή σας στον Ιστό. Και οι δύο χρήστες θα πρέπει να εκτελούν την εφαρμογή Chromoting, η οποία βρίσκεται στη διεύθυνση <ph name="URL"/>.</translation>
<translation id="2919669478609886916">Αυτή τη στιγμή πραγματοποιείτε κοινή χρήση αυτού του υπολογιστή με έναν άλλο χρήστη. Θέλετε να συνεχίσετε την κοινή χρήση;</translation>
<translation id="4207623512727273241">Εκτελέστε το πρόγραμμα εγκατάστασης πριν να συνεχίσετε.</translation>
<translation id="3596628256176442606">Αυτή η υπηρεσία ενεργοποιεί τις εισερχόμενες συνδέσεις από υπολογιστές-πελάτες Chromoting.</translation>
<translation id="4277463233460010382">Αυτός ο υπολογιστής έχει διαμορφωθεί έτσι ώστε να επιτρέπει σε έναν ή περισσότερους υπολογιστές-πελάτες να συνδέονται χωρίς την εισαγωγή PIN.</translation>
<translation id="837021510621780684">Από αυτόν τον υπολογιστή</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="7215059001581613786">Εισαγάγετε ένα PIN που να αποτελείται από έξι ή περισσότερα ψηφία.</translation>
<translation id="8383794970363966105">Για να χρησιμοποιήσετε το Chromoting, θα πρέπει να προσθέσετε έναν Λογαριασμό Google στη συσκευή σας.</translation>
<translation id="1546934824884762070">Παρουσιάστηκε μη αναμενόμενο σφάλμα. Αναφέρετε αυτό το πρόβλημα στους προγραμματιστές.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7434397035092923453">Δεν επιτρέπεται η πρόσβαση για τον υπολογιστή-πελάτη: <ph name="CLIENT_USERNAME"/>.</translation>
<translation id="3403830762023901068">Οι ρυθμίσεις πολιτικής δεν επιτρέπουν την κοινή χρήση αυτού του υπολογιστή ως κεντρικού υπολογιστή Chromoting. Επικοινωνήστε με τον διαχειριστή του συστήματός σας για βοήθεια.</translation>
<translation id="7312846573060934304">Ο κεντρικός υπολογιστής είναι εκτός σύνδεσης.</translation>
<translation id="9016232822027372900">Σύνδεση ούτως ή άλλως</translation>
<translation id="1818475040640568770">Δεν έχετε εγγεγραμμένους υπολογιστές.</translation>
<translation id="4394049700291259645">Απενεργοποίηση</translation>
<translation id="4156740505453712750">Για να προστατεύσετε την πρόσβαση σε αυτόν τον υπολογιστή, επιλέξτε ένα PIN το οποίο αποτελείται από <ph name="BOLD_START"/>τουλάχιστον έξι ψηφία<ph name="BOLD_END"/>. Αυτό το PIN θα ζητείται όταν συνδέεστε από άλλη τοποθεσία.</translation>
<translation id="6398765197997659313">Έξοδος από πλήρη οθόνη</translation>
<translation id="3286521253923406898">Χειριστήριο κεντρικού υπολογιστή Chromoting</translation>
</translationbundle>