<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="1002108253973310084">ଏକ ଅସଙ୍ଗତ ପ୍ରୋଟୋକଲ୍ ସଂସ୍କରଣ ଚିହ୍ନଟ କରଯାଇଥିଲା। ଦୟାକରି ଆପଣ ସଫ୍ଟୱେର୍‌ର ନବୀନତମ ସଂସ୍କରଣ ଉଭୟ କମ୍ପ୍ୟୁଟର୍‌ରେ ଅପ୍‌ଡେଟ୍ କରିଥିବା ସୁନିଶ୍ଚିତ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="1008557486741366299">ଏବେ ନୁହେଁ</translation>
<translation id="1050693411695664090">ଖରାପ</translation>
<translation id="1152528166145813711">ଚୟନ କରନ୍ତୁ…</translation>
<translation id="1199593201721843963">ରିମୋଟ୍ ସଂଯୋଗଗୁଡ଼ିକ ଅକ୍ଷମ କରନ୍ତୁ</translation>
<translation id="1201402288615127009">ପରବର୍ତ୍ତୀ</translation>
<translation id="1291443878853470558">ଯଦି ଆପଣ Chromoting ବ୍ୟବହାର କରି ଏହି କମ୍ପ୍ୟୁଟର୍ ଆକ୍‌ସେସ୍ କରିବାକୁ ଚାହୁଁଥାନ୍ତି, ତେବେ ଆପଣ ନିଶ୍ଚିତ ରୂପେ ରିମୋଟ୍ ସଂଯୋଗଗୁଡ଼ିକୁ ସକ୍ଷମ କରିବା ଆବଶ୍ୟକ ଅଟେ।</translation>
<translation id="1297009705180977556"><ph name="HOSTNAME" />କୁ ସଂଯୋଗ କରିବାରେ ତ୍ରୁଟି</translation>
<translation id="1324095856329524885">(ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍‌ ପାଇଁ ଏହି ବୈଶିଷ୍ଟ୍ୟ ଏପର୍ଯ୍ୟନ୍ତ ସୁଦ୍ଧା ଉପଲବ୍ଧ ନାହିଁ)</translation>
<translation id="1342297293546459414">ଏକ ସେୟାର୍‌ କରାଯାଇଥିବା କମ୍ପ୍ୟୁଟର୍‌ ଦେଖନ୍ତୁ ଏବଂ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ।</translation>
<translation id="1389790901665088353">Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ହୋଷ୍ଟ ଇନଷ୍ଟଲର୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ</translation>
<translation id="1450760146488584666">ଅନୁରୋଧ କରାଯାଇଥିବା ଅବ୍‌ଜେକ୍ଟଟି ବିଦ୍ୟମାନ ନାହିଁ।</translation>
<translation id="1480046233931937785">କ୍ରେଡିଟ୍</translation>
<translation id="1520828917794284345">ଫିଟ୍ ହେବା ପାଇଁ ଡେସ୍କଟପ୍ ଆକାର ବଦଳାନ୍ତୁ</translation>
<translation id="154040539590487450">ରିମୋଟ୍ ଆକ୍ସେସ୍ ଆରମ୍ଭ କରିବାରେ ବିଫଳ ହୋଇଛି।</translation>
<translation id="1546934824884762070">ଏକ ଅପ୍ରତ୍ୟାଶିତ ତ୍ରୁଟି ଘଟିଲା। ଦୟାକରି, ଏହି ସମସ୍ୟା ବିଷୟରେ ଡେଭଲପର୍‌ଙ୍କୁ ରିପୋର୍ଟ କରନ୍ତୁ।</translation>
<translation id="1624185583382384493">ବର୍ତ୍ତମାନ Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ୱେବ୍‌ରେ ପାଇବେ। ଆମର <ph name="LINK_BEGIN" />ୱେବ୍ ଆପ୍<ph name="LINK_END" /> ବ୍ୟବହାର କରନ୍ତୁ—ଏହା ଅଧିକ ବୈଶିଷ୍ଟ୍ୟ୍ୟ ସହ, ଏକାଧିକ ମନିଟର୍ ପାଇଁ ବୈଶିଷ୍ଟ ସମର୍ଥନ ସହିତ ଦୃତ ଏବଂ ନିଶୁଳ୍କ ଅଟେ।</translation>
<translation id="1643640058022401035">ଏହି ପୃଷ୍ଠାରୁ ବାହାରିଯିବା ଦ୍ୱାରା ଆପଣଙ୍କର Chromoting ସମୟ ଅବଧି ସମାପ୍ତ ହୋଇଯିବ।</translation>
<translation id="1654128982815600832">ଏହି କମ୍ପ୍ୟୁଟର୍‌ ପାଇଁ ରିମୋଟ୍‍ ସଂଯୋଗ ହେଉଛି…</translation>
<translation id="1697532407822776718">ଆପଣ ପୂରା ପ୍ରସ୍ତୁତ ଅଛନ୍ତି!</translation>
<translation id="170207782578677537">ଏହି କମ୍ପ୍ୟୁଟର୍ ପଞ୍ଜୀକୃତ ହେଲା ନାହିଁ।</translation>
<translation id="174018511426417793">ଆପଣଙ୍କର ପଞ୍ଜିକରଣ ଥିବା କୌଣସି କମ୍ପ୍ୟୁଟର୍‌ ନାହିଁ। ଏକ କମ୍ପ୍ୟୁଟର୍ ସହିତ ରିମୋଟ୍ ସଂଯୋଗ ସକ୍ଷମ କରିବାକୁ, ସେଥିରେ Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ଇନ୍‌ଷ୍ଟଲ୍ କରନ୍ତୁ ଏବଂ “<ph name="BUTTON_NAME" />” କ୍ଲିକ୍ କରନ୍ତୁ।</translation>
<translation id="1742469581923031760">ସଂଯୋଗ କରୁଛି…</translation>
<translation id="1770394049404108959">ମୁଁ ଆପ୍ଲିକେସନ୍‍ ଖୋଲିପାରିବି ନାହିଁ।</translation>
<translation id="177096447311351977">କ୍ଲାଏଣ୍ଟଙ୍କ ପାଇଁ ଚ୍ୟାନେଲ୍‌ IP: <ph name="CLIENT_GAIA_IDENTIFIER" /> ip='<ph name="CLIENT_IP_ADDRESS_AND_PORT" />' host_ip='<ph name="HOST_IP_ADDRESS_AND_PORT" />' channel='<ph name="CHANNEL_TYPE" />' connection='<ph name="CONNECTION_TYPE" />'।</translation>
<translation id="1779766957982586368">ୱିଣ୍ଡୋ ବନ୍ଦ କରନ୍ତୁ</translation>
<translation id="1841799852846221389">ଏହି କମ୍ପ୍ୟୁଟର୍ ପାଇଁ ରିମୋଟ୍ ସଂଯୋଗଗୁଡ଼ିକୁ ଅକ୍ଷମ କରାଯାଉଛି…</translation>
<translation id="1897488610212723051">ଡିଲିଟ୍ କରନ୍ତୁ</translation>
<translation id="195619862187186579">କୀବୋର୍ଡ ଲେଆଉଟ୍‌</translation>
<translation id="1996161829609978754">Chrome, Chromoting ହୋଷ୍ଟ୍ ଇନ୍‌ଷ୍ଟଲର୍ ଡାଉନ୍‌ଲୋଡ୍ କରୁଛି।  ଥରେ ଡାଉନଲୋଡ୍ ସମ୍ପୂର୍ଣ୍ଣ ହେବାପରେ, ଜାରି ରଖିବା ପୂର୍ବରୁ ଦୟାକରି ଇନ୍‌ଷ୍ଟଲର୍ ଚଲାନ୍ତୁ।</translation>
<translation id="2009755455353575666">ସଂଯୋଗ ହୋଇପାରିଲା ନାହିଁ</translation>
<translation id="2013884659108657024">Chrome, Chrome ରିମୋଟ୍‍ ଡେକ୍ସଟପ୍‌ ହୋଷ୍ଟ ଇନ୍‌ଷ୍ଟଲର୍ ଡାଉନ୍‌ଲୋଡ୍ କରୁଛି।  ଡାଉନଲୋଡ୍ ସମ୍ପୂର୍ଣ୍ଣ ହେବାପରେ, ଜାରି ରଖିବା ପୂର୍ବରୁ ଦୟାକରି ଇନ୍‌ଷ୍ଟଲର୍ ଚଲାନ୍ତୁ।</translation>
<translation id="2013996867038862849">ସମସ୍ତ ପେୟାର୍ ହୋଇଥିବା ଡିଭାଇସ୍‌ଗୁଡ଼ିକ ଡିଲିଟ୍ କରାଯାଇଛି।</translation>
<translation id="2038229918502634450">ଏକ ନୀତି ପରିବର୍ତ୍ତନକୁ ଧ୍ୟାନରେ ରଖି ହୋଷ୍ଟ ରିଷ୍ଟାର୍ଟ ହେଉଛି।</translation>
<translation id="2046651113449445291">ନିମ୍ନୋକ୍ତ କ୍ଲାଏଣ୍ଟକୁ ଏହି କମ୍ପ୍ୟୁଟର୍ ସହ ପେୟାର୍ କରାଯାଇଛି ଏବଂ ସେଗୁଡ଼ିକୁ ଏକ PIN ବିନା ସଂଯୋଗ କରିପାରିବେ। ଆପଣ ଏହି ଅନୁମତିକୁ ଯେକୌଣସି ସମୟରେ ବ୍ୟକ୍ତିଗତ ରୂପେ କିମ୍ବା ସମସ୍ତ କ୍ଲାଏଣ୍ଟଙ୍କ ପାଇଁ ରଦ୍ଦ କରିପାରିବେ।</translation>
<translation id="2078880767960296260">ହୋଷ୍ଟ ପ୍ରକ୍ରିୟା</translation>
<translation id="20876857123010370">ଟ୍ରାକ୍‌ପ୍ୟାଡ୍ ମୋଡ୍</translation>
<translation id="2089514346391228378">ଏହି କମ୍ପ୍ୟୁଟର୍‌ ପାଇଁ ରିମୋଟ୍ ସଂଯୋଗକୁ ସକ୍ଷମ କରିଦିଆଯାଇଛି।</translation>
<translation id="2198363917176605566"><ph name="PRODUCT_NAME" />କୁ ବ୍ୟବହାର କରିବା ପାଇଁ, ଆପଣଙ୍କୁ ’ସ୍କ୍ରିନ୍ ରେକର୍ଡିଂ’ ଅନୁମତି ଦେବା ଦରକାର ଯାହା ଦ୍ୱାରା ଏହି Macରେ ଥିବା ସ୍କ୍ରିନ୍‍ର ବିଷୟବସ୍ତୁ ରିମୋଟ୍ ମେସିନ୍‍କୁ ପଠାଯାଇ ପାରିବ।

ଏହି ଅନୁମତି ଦେବାକୁ, ’ସ୍କ୍ରିନ୍ ରେକର୍ଡିଂ’ ପସନ୍ଦ ପେନ୍ ଖୋଲିବା ପାଇଁ ନିମ୍ନରେ ଥିବା '<ph name="BUTTON_NAME" />'ରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏବଂ ଏହା ପରେ '<ph name="SERVICE_SCRIPT_NAME" />’ର ପାଖରେ ଥିବା ବକ୍ସକୁ ଚେକ୍ କରନ୍ତୁ।
ଯଦି '<ph name="SERVICE_SCRIPT_NAME" />'କୁ ପୂର୍ବରୁ ଚେକ୍ କରାଯାଇଛି, ତେବେ ଏହାକୁ ଅନ୍‌ଚେକ୍ କରନ୍ତୁ ଏବଂ ଏହା ପରେ ପୁଣି ଚେକ୍ କରନ୍ତୁ।</translation>
<translation id="2208514473086078157">ନିତୀ ସେଟିଂସ୍‌, Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ହୋଷ୍ଟ ଭାବେ ଏହି କମ୍ପ୍ୟୁଟର୍‌କୁ ସେୟାର୍‌ କରିବା ପାଇଁ ଅନୁମତି ଦିଏ ନାହିଁ। ସହାୟତା ପାଇଁ ଆପଣଙ୍କର ସିଷ୍ଟମ୍ ବ୍ୟବସ୍ଥାପକଙ୍କ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।</translation>
<translation id="2220529011494928058">କୌଣସି ଏକ ତ୍ରୁଟିର ରିପୋର୍ଟ କରନ୍ତୁ</translation>
<translation id="2221097377466213233">Win କୀ (⌘ on Mac) ପାଇଁ ଡାହାଣ Ctrl ବ୍ୟବହାର କରନ୍ତୁ</translation>
<translation id="2235518894410572517">ଏହି କମ୍ପ୍ୟୁଟର୍‌କୁ ଅନ୍ୟ ଜଣେ ଉପଯୋଗକର୍ତ୍ତା ଦେଖିବାକୁ ଏବଂ ନିୟନ୍ତ୍ରଣ କରିବାକୁ ସେୟାର୍ କରନ୍ତୁ।</translation>
<translation id="2246783206985865117">ଏହି ସେଟିଂ ଆପଣଙ୍କ ଡୋମେନ୍ ନୀତି ଦ୍ଵାରା ପରିଚାଳିତ କରାଯାଏ।</translation>
<translation id="2256115617011615191">ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ</translation>
<translation id="225614027745146050">ସ୍ଵାଗତ</translation>
<translation id="228809120910082333">Chromoting କରି ଆକ୍ସେସ୍‌ର ଅନୁମତି ଦେବାକୁ ଦୟାକରି ନିମ୍ନରେ ଥିବା ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ଏବଂ PIN ସୁନିଶ୍ଚିତ କରନ୍ତୁ।</translation>
<translation id="2314101195544969792">ଆପଣଙ୍କର <ph name="APPLICATION_NAME" /> ସମୟ ଅବଧି କିଛି ସମୟ ପାଇଁ ନିଷ୍କ୍ରିୟ କରାଯାଇଛି ଏବଂ ଶୀଘ୍ର ବିଚ୍ଛିନ୍ନ କରାଯିବ।</translation>
<translation id="2317666076142640974">ନୂଆ <ph name="LINK_BEGIN" />Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ୱେବ୍ ଆପ୍‌<ph name="LINK_END" />ରେ ଗୋଟିଏ ଝଲକ ଦେଖନ୍ତୁ। ଆପଣଙ୍କ ମତାମତ ଜାଣି ଆମେ ଖୁସି ହେବୁ।</translation>
<translation id="2320166752086256636">କୀବୋର୍ଡ୍ ଲୁଚାନ୍ତୁ</translation>
<translation id="2353140552984634198">Chromoting.ବ୍ୟବହାର କରି ଆପଣ ଏହି କମ୍ପ୍ୟୁଟର୍‌କୁ ସୁରକ୍ଷିତ ଭାବେ ଆକ୍ସେସ୍ କରିପାରିବେ।</translation>
<translation id="2359808026110333948">ଜାରି ରଖନ୍ତୁ</translation>
<translation id="2366718077645204424">ହୋଷ୍ଟ ପାଖରେ ପହଞ୍ଚି ପାରିଲା ନାହିଁ। ଏହା ସମ୍ଭବତଃ ଆପଣ ବ୍ୟବହାର କରୁଥିବା ନେଟ୍‍ୱାର୍କର କନଫିଗ୍‌ରେସନ୍ କାରଣରୁ ହୋଇଛି।</translation>
<translation id="2370754117186920852"><ph name="OPTIONAL_OFFLINE_REASON" /> ଶେଷଥର<ph name="RELATIVE_TIMESTAMP" /> ଅନ୍‌ଲାଇନ୍‌ରେ ଦେଖାଯାଇଥିଲେ।</translation>
<translation id="2405928220797050937">ଏହି ଆପ୍ ଆଉ ସମର୍ଥିତ ନୁହେଁ। ଆପଣ ନବୀନତମ ବୈଶିଷ୍ଟ୍ୟ ଏବଂ ସୁରକ୍ଷା ଅପ୍‌ଡେଟ୍ ପ୍ରାପ୍ତ କରିବା ସୁନିଶ୍ଚିତ କରିବା ପାଇଁ, ଦୟାକରି <ph name="LINK_BEGIN" />Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ୱେବ୍ ଆପ୍<ph name="LINK_END" /> ବ୍ୟବହାର କରନ୍ତୁ।</translation>
<translation id="2499160551253595098">ଆମକୁ ସାଂଖ୍ୟିକ ତଥ୍ୟ ଓ କ୍ରାସ୍ ରିପୋର୍ଟ ସଂଗ୍ରହ କରିବାକୁ ଅନୁମତି ଦେଇ Chrome ରିମୋଟ୍‍ ଡେକ୍ସଟପ୍‌କୁ ଉନ୍ନତ କରିବାରେ ଆମକୁ ସାହାଯ୍ୟ କରନ୍ତୁ।</translation>
<translation id="2504109125669302160"><ph name="PRODUCT_NAME" />କୁ ’ଆକ୍ସେସିବିଲିଟୀ’ ଅନୁମତି ଦିଅନ୍ତୁ</translation>
<translation id="2509394361235492552"><ph name="HOSTNAME" /> ସହ ସଂଯୁକ୍ତ ଅଛି</translation>
<translation id="2512228156274966424">ଟିପ୍ପଣୀ: ସମସ୍ତ କୀ'ବୋର୍ଡ ସର୍ଟକଟ୍‌ଗୁଡ଼ିକ ଉପଲବ୍ଧ ଥିବା ସୁନିଶ୍ଚିତ କରିବାକୁ ଆପଣ Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍‌କୁ 'ୱିଣ୍ଡୋ ରୂପେ ଖୋଲନ୍ତୁ'ରେ କନ୍‌ଫିଗର୍ କରିପାରିବେ।</translation>
<translation id="2540992418118313681">ଆପଣ କ’ଣ ଦେଖିବାକୁ ଏବଂ ନିୟନ୍ତ୍ରଣ କରିବାକୁ ଏହି କମ୍ପ୍ୟୁଟର୍‌କୁ ଅନ୍ୟଏକ ଉପଯୋଗକର୍ତ୍ତାଙ୍କ ପାଇଁ ସେୟାର୍‌ କରିବାକୁ ଚାହୁଁଛନ୍ତି?</translation>
<translation id="2579271889603567289">ହୋଷ୍ଟ କ୍ରାସ୍ ହୋଇଛି କିମ୍ୱା ଆରମ୍ଭ ହୋଇପାରିଲା ନାହିଁ।</translation>
<translation id="2599300881200251572">ଏହି ସେବା Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ କ୍ଲାଏଣ୍ଟମାନଙ୍କ ଠାରୁ ଇନ୍‍କମିଂ ସଂଯୋଗକୁ ସକ୍ଷମ କରେ।</translation>
<translation id="2647232381348739934">Chromoting ସେବା</translation>
<translation id="2676780859508944670">କାର୍ଯ୍ୟରତ…</translation>
<translation id="2699970397166997657">Chromoting</translation>
<translation id="2747641796667576127">ସାଧାରଣତଃ ସଫ୍ଟୱେର ଅପ୍‌ଡେଟ୍ ସ୍ବଚାଳିତ ଭାବେ ହୋଇଥାଏ, କିନ୍ତୁ କିଛି ସମୟରେ ଏହା ବିଫଳ ହୋଇପାରେ। ସଫ୍ଟୱେର୍ ଅପ୍‌ଡେଟ୍ ହେବାରେ କିଛି ସମୟ ଲାଗିଥାଏ, କିନ୍ତୁ ଏହା ସେତେବେଳେ ସମ୍ଭବ ଯେତେବେଳେ ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟର୍ ରିମୋଟ୍ ଭାବରେ ସଂଯୁକ୍ତ ହୋଇଥିବ।</translation>
<translation id="2758123043070977469">ପ୍ରମାଣିକରଣ ସମୟରେ ଏକ ସମସ୍ୟା ହୋଇଛି, ଦୟାକରି ପୁଣି ଲଗ୍‍ଇନ୍‍ କରନ୍ତୁ।</translation>
<translation id="2803375539583399270">PIN ଲେଖନ୍ତୁ</translation>
<translation id="2841013758207633010">ସମୟ</translation>
<translation id="2851754573186462851">Chromium ଆପ୍ ଷ୍ଟ୍ରିମ୍ ହେଉଛି</translation>
<translation id="2888969873284818612">ନେଟ୍‍ୱର୍କରେ ଏକ ତ୍ରୁଟି ଦେଖାଗଲା। ଯେତେବେଳେ ଆପଣଙ୍କର ଡିଭାଇସ୍ ପୁଣିଥରେ ଅନ୍‌ଲାଇନ୍ ହେବ ସେତେବେଳେ ଆମେ ଆପ୍‌ଟିକୁ ପୁଣି ରିଷ୍ଟାର୍ଟ କରିବୁ।</translation>
<translation id="2891243864890517178">Mac (OS X Yosemite 10.10 ଏବଂ ଉପରିସ୍ଥ ସଂସ୍କରଣ) ପାଇଁ</translation>
<translation id="2894654864775534701">ସମ୍ପ୍ରତି ଏହି କମ୍ପ୍ୟୁଟର୍‌ଟି ଏକ ଭିନ୍ନ ଆକାଉଣ୍ଟ ଅଧୀନରେ ସେୟାର୍ କରାଯାଇଛି।</translation>
<translation id="2919669478609886916">ଆପଣ ବର୍ତ୍ତମାନ ଏହି ମେସିନ୍‌କୁ ଅନ୍ୟ ଜଣେ ଉପଯୋଗକର୍ତ୍ତାଙ୍କ ସହିତ ସେୟାର୍‌ କରୁଛନ୍ତି ଆପଣ କ’ଣ ସେୟାରିଂ ଜାରି ରଖିବାକୁ ଚାହୁଁଛନ୍ତି?</translation>
<translation id="2921543551052660690">ଆପଣ ପୂର୍ବରୁ <ph name="USER_NAME" /> (<ph name="USER_EMAIL" />) ଭାବେ ସାଇନ୍‍ ଇନ୍‌ କରିଛନ୍ତି।  ସେହି ଆକାଉଣ୍ଟରେ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍‌ ଆକ୍ସେସ୍‌ କରିବାକୁ, ସେହି ଆକାଉଣ୍ଟରୁ <ph name="LINK_BEGIN" />Chromiumରେ ସାଇନ୍‌ ଇନ୍‌ କରନ୍ତୁ<ph name="LINK_END" /> ଏବଂ Chromotingକୁ ପୁଣି ଇନ୍‍ଷ୍ଟଲ୍‌ କରନ୍ତୁ।</translation>
<translation id="2926340305933667314">ଏହି କମ୍ପ୍ୟୁଟର୍‌କୁ ରିମୋଟ୍‍ ଆକ୍ସେସ୍‍ ଅକ୍ଷମ କରିବାରେ ବିଫଳ ହୋ‍ଇଛି। ଦୟାକରି ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="2930135165929238380">କିଛି ଆବଶ୍ୟକୀୟ ଉପାଦାନ ମିଳୁନାହିଁ। ଦୟାକରି chrome://plugins କୁ ଯାଆନ୍ତୁ ଏବଂ ସୁନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ମୂଳ କ୍ଲାଏଣ୍ଟକୁ ସକ୍ଷମ କରାଯାଇଛି।</translation>
<translation id="2939145106548231838">ହୋଷ୍ଟ କରିବାକୁ ପ୍ରମାଣିକୃତ କରନ୍ତୁ</translation>
<translation id="3020807351229499221">PIN ଅପ୍‍ଡେଟ୍ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="3025388528294795783">ଆମକୁ, ଆପଣଙ୍କର ସମସ୍ୟା ସମାଧାନ କରିବାରେ ସାହାଯ୍ୟ କରିବାକୁ, ଦୟାକରି ଆମକୁ କୁହନ୍ତୁ କ’ଣ ଭୁଲ୍‌ ହୋ‍ଇଥିଲା:</translation>
<translation id="3027681561976217984">ଟଚ୍ ମୋଡ୍</translation>
<translation id="3106379468611574572">ରିମୋଟ୍ କମ୍ପ୍ୟୁଟର୍ ସଂଯୋଗ ଅନୁରୋଧଗୁଡ଼ିକୁ କୌଣସି ପ୍ରତିକ୍ରିୟା ଜଣାଉନାହିଁ। ଦୟାକରି ଏହା ଅନ୍‌ଲାଇନ୍ ଥିବା ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="310979712355504754">ସବୁ ଡିଲିଟ୍ କରନ୍ତୁ</translation>
<translation id="3150823315463303127">ନୀତି ପଢ଼ିବାରେ ହୋଷ୍ଟ ବିଫଳ ହେଲା।</translation>
<translation id="3171922709365450819">ଏହି ଡିଭାଇସ୍ ଏହି କ୍ଲାଏଣ୍ଟ ଦ୍ୱାରା ସମର୍ଥିତ ନୁହେଁ କାରଣ ଏଥିପାଇଁ ତୃତୀୟ ପକ୍ଷ ପ୍ରାମାଣିକତାର ଆବଶ୍ୟକତା ରହିଛି।</translation>
<translation id="3197730452537982411">ରିମୋଟ୍ ଡେସ୍କଟପ୍</translation>
<translation id="324272851072175193">ଏହି ନିର୍ଦ୍ଦେଶଗୁଡ଼ିକୁ ଇମେଲ୍ କରନ୍ତୁ</translation>
<translation id="3258789396564295715">Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ବ୍ୟବହାର କରି ଆପଣ ଏହି କମ୍ପ୍ୟୁଟର୍‌କୁ ସୁରକ୍ଷିତ ଭାବେ ଆକ୍ସେସ୍ କରିପାରନ୍ତି।</translation>
<translation id="3286521253923406898">Chromoting ହୋଷ୍ଟ ନିୟନ୍ତ୍ରକ</translation>
<translation id="3305934114213025800"><ph name="PRODUCT_NAME" /> ପରିବର୍ତ୍ତନ କରିବାକୁ ଚାହୁଁଛି।</translation>
<translation id="332624996707057614">କମ୍ପ୍ୟୁଟର୍ ନାମ ଏଡିଟ୍ କରନ୍ତୁ</translation>
<translation id="3339299787263251426">ଇଣ୍ଟର୍ନେ‍ଟ୍ ବ୍ୟବହାର କରିବା ସମୟରେ ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟରକୁ ସୁରକ୍ଷିତ ଭାବେ ଆକ୍ସେସ୍ କରନ୍ତୁ</translation>
<translation id="3360306038446926262">Windows</translation>
<translation id="3362124771485993931">ପିନ୍‌ ପୁଣି ଟାଇପ୍‍ କରନ୍ତୁ</translation>
<translation id="337167041784729019">ପରିସଂଖ୍ୟାନ ଦେଖାନ୍ତୁ</translation>
<translation id="3385242214819933234">ଅବୈଧ ହୋଷ୍ଟ ମାଲିକ।</translation>
<translation id="3403830762023901068">ଏହି କମ୍ପ୍ୟୁଟର୍‌କୁ Chromoting ହୋଷ୍ଟ ଭାବେ ସେୟାର୍ କରିବା ପାଇଁ ନୀତି ସେଟିଂସ୍ ଅନୁମତି ଦିଏ ନାହିଁ। ସହାୟତା ପାଇଁ ଆପଣଙ୍କର ସିଷ୍ଟମ୍ ବ୍ୟବସ୍ଥାପକଙ୍କ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।</translation>
<translation id="3423542133075182604">ସୁରକ୍ଷା କୀ ରିମୋଟିଂ ପ୍ରକ୍ରିୟା</translation>
<translation id="3581045510967524389">ନେଟ୍‌ୱର୍କ ସହିତ ସଂଯୋଗ କରାଯାଇପାରିଲା ନାହିଁ। ଦୟାକରି ଆପଣଙ୍କର ଡିଭାଇସ୍ ଅନ୍‌ଲାଇନ୍ ଥିବା ଯାଞ୍ଚ କରନ୍ତୁ।</translation>
<translation id="3596628256176442606">ଏହି ସେବା Chromoting କ୍ଲାଏଣ୍ଟମାନଙ୍କ ଠାରୁ ଇନ୍‌କମିଂ ସଂଯୋଗ ସକ୍ଷମ କରେ।</translation>
<translation id="3606997049964069799">ଆପଣ Chromiumରେ ସାଇନ୍‍ ଇନ୍‍ କରି ନାହାନ୍ତି। ଦୟାକରି ସାଇନ୍‍ ଇନ୍‌ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="3649256019230929621">ୱିଣ୍ଡୋ ଛୋଟ କରନ୍ତୁ</translation>
<translation id="369442766917958684">ଅଫ୍‍ଲାଇନ୍ ଅଛି।</translation>
<translation id="3695446226812920698">କିପରି ହେବ ତାହା ଜାଣନ୍ତୁ</translation>
<translation id="3718805989288361841">Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ପାଇଁ ନୀତି ସେଟିଂସ୍‌ରେ କିଛି ତ୍ରୁଟି ହୋଇଛି। ସହାୟତା ପାଇଁ ଆପଣଙ୍କର ସିଷ୍ଟମ୍ ବ୍ୟବସ୍ଥାପକଙ୍କ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।</translation>
<translation id="3776024066357219166">ଆପଣଙ୍କର Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍‌ର ସମୟ ଅବଧି ସମାପ୍ତ ହୋଇଛି।</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3884839335308961732">Chrome ରିମୋଟ୍‌ ଡେସ୍କଟପ୍‌ ଦ୍ୱାରା ଆକ୍ସେସ୍‌ର ଅନୁମତି ଦେବାକୁ ଦୟାକରି ନିମ୍ନରେ ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ଏବଂ PIN ସୁନିଶ୍ଚିତ କରନ୍ତୁ।</translation>
<translation id="3897092660631435901">ମେନୁ</translation>
<translation id="3905196214175737742">ଅବୈଧ ହୋଷ୍ଟ ମାଲିକ ଡୋମେନ୍।</translation>
<translation id="3908017899227008678">ଫିଟ୍‌ହେବା ପର୍ଯ୍ୟନ୍ତ ସଙ୍କୋଚନ କରନ୍ତୁ</translation>
<translation id="3931191050278863510">ହୋଷ୍ଟ ବନ୍ଦ ହୋଇଯାଇଛି।</translation>
<translation id="3933246213702324812"><ph name="HOSTNAME" />ରେ Chromoting ପୁରୁଣା ହୋଇଯାଇଛି ଏବଂ ଏହାକୁ ଅପ୍‌ଡେଟ୍ କରିବା ଆବଶ୍ୟକ ଅଟେ।</translation>
<translation id="3950820424414687140">ସାଇନ୍ ଇନ୍ କରନ୍ତୁ</translation>
<translation id="3989511127559254552">ଜାରି ରଖିବାକୁ ଆପଣଙ୍କୁ ପ୍ରଥମେ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍ ପାଇଁ ପରିବର୍ଦ୍ଧିତ ଆକ୍ସେସ୍‍କୁ ଅନୁମତି ଦେବାକୁ ପଡ଼ିବ। ଆପଣଙ୍କୁ କେବଳ ଥରେ ଏହା କରିବାକୁ ହେବ।</translation>
<translation id="4006787130661126000">ଯଦି ଆପଣ Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ବ୍ୟବହାର କରି ଏହି କମ୍ପ୍ୟୁଟର୍ ଆକ୍‌ସେସ୍ କରିବାକୁ ଚାହୁଁଥାନ୍ତି, ତେବେ ଆପଣ ନିଶ୍ଚିତ ରୂପେ ରିମୋଟ୍ ସଂଯୋଗଗୁଡ଼ିକୁ ସକ୍ଷମ କରିବା ଆବଶ୍ୟକ ଅଟେ।</translation>
<translation id="405887016757208221">ରିମୋଟ୍ କମ୍ପ୍ୟୁଟର୍‌ ଅବଧି ଆରମ୍ଭ କରିବାରେ ବିଫଳ ହେଲା ଯଦି ସମସ୍ୟା ଲାଗିରହେ, ତେବେ ଦୟାକରି ହୋଷ୍ଟକୁ ପୁଣି କନ୍‌ଫିଗର୍‌ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="4060747889721220580">ଫାଇଲ୍ ଡାଉନ୍‌ଲୋଡ୍ କରନ୍ତୁ</translation>
<translation id="4068946408131579958">ସମସ୍ତ ସଂଯୋଗଗୁଡ଼ିକ</translation>
<translation id="409800995205263688">ଟିପ୍ପଣୀ: ନୀତି ସେଟିଂସ୍ କେବଳ ଆପଣଙ୍କ ନେଟ୍‌ୱାର୍କ ଭିତରେ ଥିବା କମ୍ପୁଟର୍‌ଗୁଡ଼ିକ ମଧ୍ୟରେ ସଂଯୋଗ ପାଇଁ ଅନୁମତି ଦିଏ</translation>
<translation id="4126409073460786861">ସେଟ୍‌ଅପ୍‌ ସମ୍ପୂର୍ଣ୍ଣ ହୋ‍ଇଗଲା ପରେ, ଏହି ପୃଷ୍ଠାକୁ ରିଫ୍ରେଶ୍‌ କରନ୍ତୁ, ଏହାପରେ ଆପଣ ନିଜର ଡିଭାଇସ୍‌ ବାଛି ଏବଂ ପିନ୍‌ ଲେଖି କମ୍ପ୍ୟୁଟର୍‌ ଆକ୍ସେସ୍‌ କରିପାରିବେ</translation>
<translation id="4145029455188493639"><ph name="EMAIL_ADDRESS" />ଭାବରେ ସାଇନ୍-ଇନ୍ କରିଛନ୍ତି।</translation>
<translation id="4155497795971509630">କିଛି ଆବଶ୍ୟକୀୟ କମ୍ପୋନେଣ୍ଟ ମିଳୁନାହିଁ। ଦୟାକରି ସୁନିଶ୍ଚିତ କରନ୍ତୁ କି ଆପଣ ସଫ୍ଟୱେର୍‌ର ନବୀନତମ ସଂସ୍କରଣ ଅପ୍‌ଡେଟ୍ କରିଛନ୍ତି ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="4156740505453712750">ଏହି କମ୍ପ୍ୟୁଟର୍‌କୁ ଆକ୍ସେସ୍‌ ସୁରକ୍ଷିତ କରିବାକୁ, ଦୟାକରି <ph name="BOLD_START" />ଅତିକମ୍‌ରେ ଛଅ ସଂଖ୍ୟା ବିଶିଷ୍ଟ<ph name="BOLD_END" /> ଗୋଟିଏ ପିନ୍‌ ବାଛନ୍ତୁ। ଅନ୍ୟ ଏକ ଲୋକେସନ୍‌ରୁ ସଂଯୋଗ କରିବା ସମୟରେ ଏହି ପିନ୍‍ ଆବଶ୍ୟକ ହେବ।</translation>
<translation id="4169432154993690151">ଏକ ପ୍ରୋଫାଇଲ୍ ଫଟୋ ବାଛିବା ନିମନ୍ତେ, Chrome ରିମୋଟ୍‍ ଡେକ୍ସଟପ୍‌କୁ ଆପଣଙ୍କର କ୍ୟାମେରା ଆକ୍ସେସ୍ କରିବାକୁ ଦିଅନ୍ତୁ</translation>
<translation id="4176825807642096119">ଆକ୍ସେସ୍ କୋଡ୍</translation>
<translation id="4207623512727273241">ଜାରି ରଖିବା ପୂର୍ବରୁ ଦୟାକରି ଇନ୍‌ଷ୍ଟଲର୍ ଚଲାନ୍ତୁ।</translation>
<translation id="4227991223508142681">ହୋଷ୍ଟ ପ୍ରାବଧାନ ଉପଯୋଗୀତା</translation>
<translation id="4240294130679914010">Chromoting ହୋଷ୍ଟ ଅନ୍‌ଇନ୍‌ଷ୍ଟଲର୍</translation>
<translation id="4277463233460010382">ଏହି କମ୍ପ୍ୟୁଟର୍ ଏକ ବା ଏକାଧିକ କ୍ଲାଏଣ୍ଟକୁ କୌଣସି PIN ବିନା ଏଥିରେ ସଂଯୋଗ କରିବାକୁ ଅନୁମତି ଦେବା ପାଇଁ କନ୍‌ଫିଗର୍ କରାଯାଇଛି।</translation>
<translation id="4277736576214464567">ଆକ୍ସେସ୍ କୋଡ୍ ଅବୈଧ ଅଟେ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="4281844954008187215">ସେବାର ସର୍ତ୍ତାବଳୀ</translation>
<translation id="4361728918881830843">ଏକ ଭିନ୍ନ କମ୍ପ୍ୟୁଟର୍ ସହିତ ରିମୋଟ୍ ସଂଯୋଗ ସକ୍ଷମ କରିବା ପାଇଁ, ସେଥିରେ Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ଇନ୍‌ଷ୍ଟଲ୍ କରନ୍ତୁ ଏବଂ “<ph name="BUTTON_NAME" />”ରେ କ୍ଲିକ୍ କରନ୍ତୁ।</translation>
<translation id="4394049700291259645">ଅକ୍ଷମ କରନ୍ତୁ</translation>
<translation id="4405930547258349619">କୋର୍ ଲାଇବ୍ରେରୀ</translation>
<translation id="4430435636878359009">ଏହି କମ୍ପ୍ୟୁଟର୍‌କୁ ରିମୋଟ୍ ସଂଯୋଗ ଅକ୍ଷମ କରନ୍ତୁ।</translation>
<translation id="4430915108080446161">ଆକ୍ସେସ୍ କୋଡ୍ ସୃଷ୍ଟି କରାଯାଉଛି…</translation>
<translation id="443560535555262820">ଆକ୍ସେସିବିଲିଟୀ ପସନ୍ଦଗୁଡ଼ିକୁ ଖୋଲନ୍ତୁ</translation>
<translation id="4450893287417543264">ଆଉ ଦେଖାନ୍ତୁ ନାହିଁ</translation>
<translation id="4472575034687746823">ଆରମ୍ଭ କରନ୍ତୁ</translation>
<translation id="4481276415609939789">ପଞ୍ଜିକୃତ ହୋଇଥିବା କୌଣସି କମ୍ପ୍ୟୁଟର୍ ଆପଣଙ୍କ ପାଖରେ ନାହିଁ। ଏକ କମ୍ପ୍ୟୁଟର୍‌କୁ ରିମୋଟ୍ ସଂଯୋଗ ସକ୍ଷମ କରିବା ନିମନ୍ତେ ସେଥିରେ Chromoting ଇନ୍‌ଷ୍ଟଲ୍ କରନ୍ତୁ ଏବଂ “<ph name="BUTTON_NAME" />”ରେ କ୍ଲିକ୍ କରନ୍ତୁ।</translation>
<translation id="4513946894732546136">ମତାମତ</translation>
<translation id="4517233780764084060">ଟିପ୍ପଣୀ: ସମସ୍ତ କୀବୋର୍ଡ ଉପଲବ୍ଧ ଥିବା ସୁନିଶ୍ଚିତ କରିବା ପାଇଁ ଆପଣ, ’ୱିଣ୍ଡୋ ଭାବେ ଖୋଲନ୍ତୁ’ରେ Chromotingକୁ କନ୍‌ଫିଗର୍ କରିପାରିବେ।</translation>
<translation id="4563926062592110512">କ୍ଲାଏଣ୍ଟ ବିଚ୍ଛିନ୍ନ ହୋଇଛନ୍ତି: <ph name="CLIENT_USERNAME" />।</translation>
<translation id="4572065712096155137">ଆକ୍ସେସ୍ କରନ୍ତୁ</translation>
<translation id="4592037108270173918">ମୋବାଇଲ୍ ନେଟ୍‌ୱର୍କ ଜରିଆରେ ଯେତେବେଳେ ଏକ ଡିଭାଇସ୍‌କୁ ସଂଯୋଗ କରାଯାଏ ସେତେବେଳେ ହୁଏତ ଡାଟା ଚାର୍ଜ ଲାଗୁ ହୋଇପାରେ। ଆପଣ ଜାରି ରଖିବାକୁ ଚାହୁଁଛନ୍ତି କି?</translation>
<translation id="4619978527973181021">ଗ୍ରହଣ କରନ୍ତୁ ଏବଂ ଇନ୍‌ଷ୍ଟଲ୍‌ କରନ୍ତୁ</translation>
<translation id="4635770493235256822">ରିମୋଟ୍‌ ଡିଭାଇସ୍‌ଗୁଡ଼ିକ</translation>
<translation id="4660011489602794167">କୀବୋର୍ଡ ଦେଖାନ୍ତୁ</translation>
<translation id="4703302905453407178">ଏକ ଆବଶ୍ୟକ ସାମଗ୍ରୀ କାମ କରିବା ବନ୍ଦ କରିଦେଇଛି। ଦୟାକରି ଏହି ସମସ୍ୟା ବିଷୟରେ ଡେଭଲପର୍‌ଙ୍କୁ ରିପୋର୍ଟ କରନ୍ତୁ।</translation>
<translation id="4703799847237267011">ଆପଣଙ୍କର Chromoting ସମୟ ଅବଧି ସମାପ୍ତ ହୋଇଯାଇଛି।</translation>
<translation id="4736223761657662401">ସଂଯୋଗ ଇତିବୃତ୍ତି</translation>
<translation id="4741792197137897469">ପ୍ରମାଣିକରଣ ବିଫଳ ହୋ‍ଇଛି। ଦୟାକରି, ପୁଣି Chromeରେ ସାଇନ୍‌ ଇନ୍‍ କରନ୍ତୁ।</translation>
<translation id="477305884757156764">ଆପ୍ଲିକେସନ୍‌ ବହୁତ ମନ୍ଥର ଅଟେ।</translation>
<translation id="4784508858340177375">X ସର୍ଭର୍ କ୍ରାସ୍ ହୋଇଛି କିମ୍ବା ଆରମ୍ଭ କରିବାରେ ବିଫଳ ହୋଇଛି।</translation>
<translation id="4795786176190567663">ଏହି କର୍ଯ୍ୟ କରିବା ପାଇଁ ଆପଣଙ୍କୁ ଅନୁମତି ଦିଆଯାଇନାହିଁ।</translation>
<translation id="4798680868612952294">ମାଉସ୍ ବିକଳ୍ପ</translation>
<translation id="4804818685124855865">ବିଚ୍ଛିନ୍ନ କରନ୍ତୁ</translation>
<translation id="4808503597364150972"><ph name="HOSTNAME" /> ନିମନ୍ତେ ଆପଣଙ୍କର PIN ଲେଖନ୍ତୁ।</translation>
<translation id="4812684235631257312">ହୋଷ୍ଟ</translation>
<translation id="4867841927763172006">ପ୍ରିଣ୍ଟସ୍କ୍ରିନ୍‌ ପଠାନ୍ତୁ</translation>
<translation id="4913529628896049296">ସଂଯୋଗ ପାଇଁ ଅପେକ୍ଷାରତ…</translation>
<translation id="4918086044614829423">ସ୍ୱୀକାର କରନ୍ତୁ</translation>
<translation id="492843737083352574">ମୋର କୀବୋର୍ଡ କିମ୍ବା ମାଉସ୍‍‍ରେ ସମସ୍ୟା ହୋଇଛି।</translation>
<translation id="4973800994433240357">Chromoting ହୋଷ୍ଟ ଇନ୍‌ଷ୍ଟଲର୍ ଡାଉନ୍‌ଲୋଡ୍ କରି, ଆପଣ Googleର <ph name="LINK_BEGIN" />ସେବାର ସର୍ତ୍ତାବଳୀ<ph name="LINK_END" />ରେ ରାଜି ହୋଇଛନ୍ତି।</translation>
<translation id="4974476491460646149"><ph name="HOSTNAME" /> ପାଇଁ ସଂଯୋଗ ବନ୍ଦ ଅଛି</translation>
<translation id="4985296110227979402">ରିମୋଟ୍‍ ଆକ୍ସେସ୍‌ ପାଇଁ ଆପଣ ପ୍ରଥମେ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍‌ ସେଟ୍‍ ଅପ୍‍ କରିବା ଦରକାର</translation>
<translation id="5064360042339518108"><ph name="HOSTNAME" /> (ଅଫ୍‌ଲାଇନ୍)</translation>
<translation id="5070121137485264635">ରିମୋଟ୍‍ ହୋଷ୍ଟ ପାଇଁ ଏହା ଆବଶ୍ୟକ ଅଟେ ଯେ ଆପଣ କୌଣସି ଏକ ତୃତୀୟ ପକ୍ଷର ୱେବସାଇଟ୍‌କୁ ପ୍ରମାଣୀକୃତ କରନ୍ତୁ। ଜାରି ରଖିବାକୁ, ଆପଣଙ୍କୁ Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍‌ର ଏହି ଠିକଣାକୁ ଆକ୍ସେସ୍ କରିବା ପାଇଁ ଅତିରିକ୍ତ ଅନୁମତି ଦେବାକୁ ପଡ଼ିବ:</translation>
<translation id="507204348399810022">ଆପଣ ନିଶ୍ଚିତ ରୂପେ<ph name="HOSTNAME" /> ପାଇଁ ଥିବା ରିମୋଟ୍ ସଂଯୋଗକୁ ଅକ୍ଷମ କରିବାକୁ ଚାହାନ୍ତି କି?</translation>
<translation id="5081343395220691640">ସର୍ଭର୍ ସହ ଯୋଗାଯୋଗ କରିବାରେ ବିଫଳ ହେଲା: <ph name="ERROR" /></translation>
<translation id="5156271271724754543">ଦୟାକରି ଉଭୟ ବାକ୍ସ ପାଇଁ ସମାନ PIN ଲେଖନ୍ତୁ।</translation>
<translation id="5170982930780719864">ଅବୈଧ ହୋଷ୍ଟ id।</translation>
<translation id="518094545883702183">ଏହି ସୂଚନାର ବ୍ୟବହାର ଆପଣଙ୍କ ଦ୍ୱାରା ରିପୋର୍ଟ କରାଯାଉଥିବା ସମସ୍ୟାର କେବଳ ନିଦାନ ପାଇଁ କରାଯାଏ, ଆପଣଙ୍କ ରିପୋର୍ଟର ଯାଞ୍ଚ କରୁଥିବା ଜଣେ ବ୍ୟକ୍ତିଙ୍କ ପାଇଁ କେବଳ ଉପଲବ୍ଧ ଅଟେ ଏବଂ ଏହାକୁ 30 ଦିନରୁ ଅଧିକ ସମୟ ପର୍ଯ୍ୟନ୍ତ ରଖାଯାଇପାରିବ ନାହିଁ।</translation>
<translation id="5204575267916639804">FAQ</translation>
<translation id="5222676887888702881">ସାଇନ୍ ଆଉଟ୍ କରନ୍ତୁ</translation>
<translation id="5234764350956374838">ଖାରଜ କରନ୍ତୁ</translation>
<translation id="5254120496627797685">ଏହି ପୃଷ୍ଠାରୁ ବାହାରିଯିବା ଦ୍ୱାରା ଆପଣଙ୍କର Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ସମୟ ଅବଧି ସମାପ୍ତ ହୋଇଯିବ।</translation>
<translation id="5308380583665731573">ସଂଯୋଗ କରନ୍ତୁ</translation>
<translation id="5327248766486351172">ନାମ</translation>
<translation id="533625276787323658">ଏହା ସହ ସଂଯୋଗ କରିବା ପାଇଁ କିଛି ନାହିଁ</translation>
<translation id="5363265567587775042">“<ph name="SHARE" />”ରେ କ୍ଲିକ୍‍ କରିବାକୁ ଏବଂ ଆପଣଙ୍କୁ ଆକ୍ସେସ୍‌ କୋଡ୍‌ ଦେବା ପାଇଁ ସେହି ଉପଯୋଗକର୍ତ୍ତାଙ୍କୁ ପଚାରନ୍ତୁ, ଯାହାର କମ୍ପ୍ୟୁଟର୍‍ ଆପଣ ଆକ୍ସେସ୍‌ କରିବାକୁ ଚାହୁଁଛନ୍ତି।</translation>
<translation id="5379087427956679853">Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ଆପଣଙ୍କୁ ୱେବ୍‍‍ରେ ସୁରକ୍ଷିତ ଭାବରେ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍‍କୁ ସେୟାର୍ କରିବାକୁ ଅନୁମତି ଦିଏ। ଉଭୟ ଉପଯୋଗକର୍ତ୍ତା ଓ Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ଆପ୍ ଚଲାଇବା ଉଚିତ ଯାହା <ph name="URL" />ରେ ମିଳିପାରିିିିବ।</translation>
<translation id="5397086374758643919">Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ହୋଷ୍ଟ ଅନ୍‌ଇନ୍‌ଷ୍ଟଲର୍</translation>
<translation id="5419185025274123272">ଆପ୍ଲିକେସନ୍‌ ରିସେଟ୍‍ କରିପାରିଲା ନାହିଁ। ଆପଣ ଏବେ ମଧ୍ୟ ବଗ୍‌ ରିପୋର୍ଟ ପଠାଇପାରିବେ।</translation>
<translation id="5419418238395129586">ଗତଥର ଅନଲାଇନ୍ ଥିଲେ: <ph name="DATE" /></translation>
<translation id="544077782045763683">ହୋଷ୍ଟ ବନ୍ଦ ହୋ‍ଇଯାଇଛି।</translation>
<translation id="5510035215749041527">ବର୍ତ୍ତମାନ ବିଚ୍ଛିନ୍ନ କରନ୍ତୁ</translation>
<translation id="5593560073513909978">ଏହି ସେବା ଅସ୍ଥାୟୀ ଭାବରେ ଅନୁପଲବ୍ଧ ଅଛି। ଦୟାକରି ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="5601503069213153581">PIN</translation>
<translation id="5619148062500147964">ଏହି କମ୍ପ୍ୟୁଟର୍ ସହିତ</translation>
<translation id="5625493749705183369">ଅନ୍ୟ କମ୍ପ୍ୟୁଟର୍‍କୁ ଆକ୍ସେସ୍ କରେ କିମ୍ବା ଅନ୍ୟ ଉପଯୋଗକର୍ତ୍ତାଙ୍କୁ ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟର୍‍କୁ ଇଣ୍ଟର୍ନେଟ୍‌ରେ ସୁରକ୍ଷିତ ଭାବେ ଆକ୍ସେସ୍ କରିବାକୁ ଅନୁମତି ଦିଏ।</translation>
<translation id="5702987232842159181">ସଂଯୋଗ କରାଗଲା:</translation>
<translation id="5708869785009007625">ଆପଣଙ୍କର ଡେସ୍କଟପ୍ ବର୍ତ୍ତମାନ <ph name="USER" />ଙ୍କ.ସହିତ ସେୟାର୍ କରାଯାଇଛି।</translation>
<translation id="5750083143895808682"><ph name="EMAIL_ADDRESS" />ରେ ସାଇନ୍-ଇନ୍ କରିଛନ୍ତି।</translation>
<translation id="5773590752998175013">ଡାଟା ପେୟାର୍ ହେଉଛି</translation>
<translation id="579702532610384533">ପୁନଃସଂଯୋଗ କରନ୍ତୁ</translation>
<translation id="5810269635982033450">ଏକ ଟ୍ରାକ୍‌ପ୍ୟାଡ୍ ଭଳି ସ୍କ୍ରିନ୍ କାର୍ଯ୍ୟ କରେ</translation>
<translation id="5823658491130719298">କମ୍ପ୍ୟୁଟର୍‌ରେ ଆପଣ ରିମୋଟ୍ ଭାବରେ ଆକ୍ସେସ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି, Chrome ଖୋଲନ୍ତୁ ଏବଂ <ph name="INSTALLATION_LINK" />କୁ ଯାଆନ୍ତୁ</translation>
<translation id="5841343754884244200">ପ୍ରଦର୍ଶନ ବିକଳ୍ପ</translation>
<translation id="5843054235973879827">ଏହା କାହିଁକି ସୁରକ୍ଷିତ ଅଟେ?</translation>
<translation id="5859141382851488196">ନୂଆ ୱିଣ୍ଡୋ…</translation>
<translation id="6011539954251327702">Chromoting ଆପଣଙ୍କୁ ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟର୍‍କୁ ୱେବ୍‌ରେ ସୁରକ୍ଷିତ ଭାବେ ସେୟାର୍ କରିବାକୁ ଅନୁମତି ଦିଏ। ଉଭୟ ଉପଯୋଗକର୍ତ୍ତାଙ୍କୁ Chromoting ଆପ୍ ଚଳାଇବା ଆବଶ୍ୟକ, ଯାହା <ph name="URL" />ରେ ମିଳିପାରିବ।</translation>
<translation id="6033507038939587647">କୀ-ବୋର୍ଡ୍ ବିକଳ୍ପସମୂହ</translation>
<translation id="6040143037577758943">ବନ୍ଦ</translation>
<translation id="6062854958530969723">ହୋଷ୍ଟ ପ୍ରାରମ୍ଭିକରଣ ବିଫଳ ହେଲା।</translation>
<translation id="6091564239975589852">କୀ'ଗୁଡ଼ିକ ପଠାନ୍ତୁ</translation>
<translation id="6099500228377758828">Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ସେବା</translation>
<translation id="6122191549521593678">ଅନ୍‌ଲାଇନ୍</translation>
<translation id="6167788864044230298">Chrome ଆପ୍ ଷ୍ଟ୍ରିମ୍ ହେଉଛି</translation>
<translation id="6173536234069435147">ମୋର Google ଡ୍ରାଇଭ୍‌ରେ ଥିବା ଫାଇଲ୍‌ଗୁଡ଼ିକ ମୁଁ ଖୋଲିପାରୁ ନାହିଁ।</translation>
<translation id="6178645564515549384">ରିମୋଟ୍ ଆସିଷ୍ଟାଣ୍ଟ ପାଇଁ ସ୍ଥାନୀୟ ମେସେଜିଂ ହୋଷ୍ଟ</translation>
<translation id="618120821413932081">ୱିଣ୍ଡୋ ସହିତ ମେଳ କରିବାକୁ ରିମୋଟ୍ ରିଜୋଲ୍ୟୁସନ୍ ଅପ୍‌ଡେଟ୍ କରନ୍ତୁ</translation>
<translation id="6193698048504518729"><ph name="HOSTNAME" /> ସହ ସଂଯୋଗ କରନ୍ତୁ</translation>
<translation id="6198252989419008588">PIN ବଦଳାନ୍ତୁ</translation>
<translation id="6204583485351780592"><ph name="HOSTNAME" /> (ପୁରୁଣା)</translation>
<translation id="6221358653751391898">ଆପଣ Chromeରେ ସାଇନ୍‍ ଇନ୍‍ କରି ନାହାନ୍ତି। ଦୟାକରି ସାଇନ୍‍ ଇନ୍‌ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="6223301979382383752">ସ୍କ୍ରିନ୍ ରେକର୍ଡିଂ ପସନ୍ଦଗୁଡ଼ିକୁ ଖୋଲନ୍ତୁ</translation>
<translation id="6227369581881558336">Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ଏବେ ୱେବ୍‌ରେ ନୂଆ ବୈଶିଷ୍ଟ୍ୟ ସହ ଉପଲବ୍ଧ ଅଛି, ଯେଉଁଥିରେ ଫାଇଲ୍‌ ସ୍ଥାନାନ୍ତର ଅନ୍ତର୍ଭୁକ୍ତ ଅଛି! ଆମର <ph name="LINK_BEGIN" />ୱେବ୍‌ ଆପ୍‌<ph name="LINK_END" />‍ ଯାଞ୍ଚ କରନ୍ତୁ।</translation>
<translation id="6284412385303060032">କନ୍‌ସୋଲ୍ ଲଜିକ୍ ସ୍କ୍ରିନ୍‌ରେ ଚାଲୁଥିବା ହୋଷ୍ଟ୍, ଉପଯୋଗକର୍ତ୍ତା-ନିର୍ଦ୍ଦିଷ୍ଟ ସମୟ ଅବଧିରେ ଚାଲୁଥିବା ହୋଷ୍ଟ୍‌କୁ ସ୍ୱିଚ୍ କରି କର୍ଟନ୍ ମୋଡ୍‌କୁ ସମର୍ଥନ କରିବା ପାଇଁ ବନ୍ଦ କରିଛି।</translation>
<translation id="629730747756840877">ଆକାଉଣ୍ଟ</translation>
<translation id="6304318647555713317">କ୍ଲାଏଣ୍ଟ</translation>
<translation id="6381670701864002291">ଅନ୍ୟ କିଛି।</translation>
<translation id="6398765197997659313">ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ୍‌ରୁ ପ୍ରସ୍ଥାନ କରନ୍ତୁ</translation>
<translation id="6411861157501911556"><ph name="PRODUCT_NAME" />କୁ ବ୍ୟବହାର କରିବା ପାଇଁ ଆପଣଙ୍କୁ ’ଆକ୍ସେସିବିଲିଟୀ’ ଅନୁମତି ଦେବା ଦରକାର ଯାହା ଦ୍ୱାରା ଏହି Macରେ ରିମୋଟ୍ ମେସିନରୁ ଇନ୍‌ପୁଟ୍ ଦିଆଯାଇ ପାରିବ
 
ଏହି ଅନୁମତି ଦେବାକୁ, 'ଆକ୍ସେସିବିଲିଟୀ' ପସନ୍ଦ ପେନ୍ ଖୋଲିବା ପାଇଁ ନିମ୍ନରେ ଥିବା <ph name="BUTTON_NAME" />ରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏବଂ ଏହା ପରେ <ph name="SERVICE_SCRIPT_NAME" />ର ପାଖରେ ଥିବା ବକ୍ସରେ ଚେକ୍ କରନ୍ତୁ

ଯଦି '<ph name="SERVICE_SCRIPT_NAME" />'କୁ ପୂର୍ବରୁ ଚେକ୍ କରାଯାଇଛି, ତେବେ ଏହାକୁ ଅନ୍‌ଚେକ୍ କରନ୍ତୁ ଏବଂ ଏହା ପରେ ପୁଣି ଚେକ୍ କରନ୍ତୁ।</translation>
<translation id="6441316101718669559">ଏହି ପ୍ଲାଟଫର୍ମରେ ଡେକ୍ସଟପ୍‌ ଏକତ୍ରୀକରଣ ସମର୍ଥିତ ନୁହେଁ। ଆପଣ ଏବେ ମଧ୍ୟ ଆପ୍ଲିକେସନ୍‌ ବ୍ୟବହାର କରିପାରିବେ କିନ୍ତୁ ଉପଯୋଗକର୍ତ୍ତା ଅଭିଜ୍ଞତା ହ୍ରାସ ପାଇବ।</translation>
<translation id="652218476070540101">ଏହି କମ୍ପ୍ୟୁଟର୍ ପାଇଁ PIN ଅପ୍‌ଡେଟ୍ ହେଉଛି…</translation>
<translation id="6527303717912515753">ସେୟାର୍ କରନ୍ତୁ</translation>
<translation id="6541219117979389420">ଆପ୍ଲିକେସନ୍‌ ଲଗ୍‌ରେ ଆପଣଙ୍କର ପରିଚୟ (ଇମେଲ୍‌ ଠିକଣା) ଏବଂ Google ଡ୍ରାଇଭ୍‌ରେ ଆପଣଙ୍କର ଫାଇଲ୍‌ଗୁଡ଼ିକ ଏବଂ ଫୋଲ୍ଡର୍‌ଗୁଡ଼ିକର ନାମ ଏବଂ ଗୁଣ ସହିତ ବ୍ୟକ୍ତିଗତ ସୂଚନା ଅନ୍ତର୍ଭୁକ୍ତ ହୋ‍ଇପାରେ।</translation>
<translation id="6542902059648396432">ଏକ ସମସ୍ୟା ରିପୋର୍ଟ କରନ୍ତୁ…</translation>
<translation id="6550675742724504774">ବିକଳ୍ପଗୁଡ଼ିକ</translation>
<translation id="6570205395680337606">ଆପ୍ଲିକେସନ୍‌ ରିସେଟ୍‌ କରନ୍ତୁ। ଆପଣ ଯେକୌଣସି ସେଭ୍‌ ହୋ‍ଇନଥିବା କାର୍ଯ୍ୟ ହରାଇବେ।</translation>
<translation id="6583902294974160967">ସମର୍ଥନ</translation>
<translation id="6612717000975622067">Ctrl-Alt-Del ପଠାନ୍ତୁ</translation>
<translation id="6654753848497929428">ସେୟାର୍‍ କରନ୍ତୁ</translation>
<translation id="6668065415969892472">ଆପଣଙ୍କର ପିନ୍‌ ଅପ୍‌ଡେଟ୍‌ କରାଯାଇଛି</translation>
<translation id="6681800064886881394">କପିରାଇଟ୍ 2013 Google Inc। ସର୍ବସତ୍ତ୍ଵ ସଂରକ୍ଷିତ।</translation>
<translation id="6705482892455291412">ସେମାନେ ଥରେ କୋଡ୍ ଲେଖି ସାରିବାପରେ, ସଂଯୋଗ ସ୍ୱୀକାର କରିବାକୁ ଏବଂ ସେୟାରିଂ ସମୟ ଅବଧି ଆରମ୍ଭ କରିବାକୁ ଆପଣ ସଙ୍କେତ ପାଇବେ।</translation>
<translation id="6746493157771801606">ଇତିବୃତ୍ତି ଖାଲି କରନ୍ତୁ</translation>
<translation id="6748108480210050150">ଠାରୁ</translation>
<translation id="677755392401385740">ଏହି ଉପଯୋଗକର୍ତ୍ତାଙ୍କ ପାଇଁ ହୋଷ୍ଟ ଷ୍ଟାର୍ଟ ହେଲା: <ph name="HOST_USERNAME" />।</translation>
<translation id="6865175692670882333">ଦେଖନ୍ତୁ/ଏଡିଟ୍ କରନ୍ତୁ</translation>
<translation id="6913710942997637770">ଏକ ପ୍ରୋଫାଇଲ୍ ଫଟୋ ବାଛିବା ନିମନ୍ତେ, Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍‌କୁ ଆପଣଙ୍କର ଫଟୋ ଆକ୍‌ସେସ୍ କରିବାକୁ ଦିଅନ୍ତୁ</translation>
<translation id="6930242544192836755">ଅବଧି</translation>
<translation id="6939719207673461467">କୀ’ବୋର୍ଡ ଦେଖାନ୍ତୁ/ଲୁଚାନ୍ତୁ।</translation>
<translation id="6944854424004126054">ୱିଣ୍ଡୋ ପୁନଃସ୍ଥାପନ କରନ୍ତୁ</translation>
<translation id="6948905685698011662">ବର୍ତ୍ତମାନ, ୱେବ୍‌ରେ Chrome ରିମୋଟ୍‍ ଡେକ୍ସଟପ୍‌ ଅଛି! ଆମର <ph name="LINK_BEGIN" />ନିଃଶୁଳକ ୱେବ୍‌ ଆପ୍‌<ph name="LINK_END" /> ଯାଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="6963936880795878952">ରିମୋଟ୍‍ କମ୍ପ୍ୟୁଟର୍‌କୁ ସଂଯୋଗ ଅସ୍ଥାୟୀରୂପେ ଅବରୋଧ କରାଯାଇଛି କାରଣ କେହିଜଣେ ଏକ ଅବୈଧ ପିନ୍‌ରେ ଏହାକୁ ସଂଯୋଗ କରିବାକୁ ଚେଷ୍ଟା କରୁଥିଲେ। ଦୟାକରି, ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="6965382102122355670">ଓକେ ବଟନ୍</translation>
<translation id="6985691951107243942">ଆପଣ କ"ଣ ନିଶ୍ଚିତ ଭାବରେ <ph name="HOSTNAME" />ରେ ରିମୋଟ୍ ସଂଯୋଗ ଅକ୍ଷମ କରିବାକୁ ଚାହୁଁଛନ୍ତି? ଯଦି ଆପଣ ଆପଣଙ୍କର ମନ ପରିବର୍ତ୍ତନ କରନ୍ତି, ତେବେ ସଂଯୋଗକୁ ପୁନଃସକ୍ଷମ କରିବା ପାଇଁ ଆପଣଙ୍କୁ ସେହି କମ୍ପ୍ୟୁଟର୍‍କୁ ଯିବାକୁ ହେବ।</translation>
<translation id="6998989275928107238">ପ୍ରାପ୍ତେଷୁ</translation>
<translation id="7019153418965365059">ଚିହ୍ନଟ ହୋଇନଥିବା ହୋଷ୍ଟ ତ୍ରୁଟି: <ph name="HOST_OFFLINE_REASON" />।</translation>
<translation id="701976023053394610">ରିମୋଟ୍ ସହାୟତା</translation>
<translation id="7026930240735156896">ରିମୋଟ୍‌ ଆକ୍ସେସ୍‌ ପାଇଁ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍‌ ସେଟ୍‌ ଅପ୍‌ କରିବାକୁ ନିର୍ଦ୍ଦେଶାବଳୀ ଅନୁସରଣ କରନ୍ତୁ</translation>
<translation id="7038683108611689168">ଆମକୁ ସାଂଖ୍ୟିକ ତଥ୍ୟ ଓ କ୍ରାସ୍ ରିପୋର୍ଟ ସଂଗ୍ରହ କରିବାକୁ ଅନୁମତି ଦେଇ Chromotingକୁ ଉନ୍ନତ କରିବାରେ ଆମର ସାହାଯ୍ୟ କରନ୍ତୁ।</translation>
<translation id="7067321367069083429">ଏହି ସ୍କ୍ରିନ୍‌ ଏକ ସ୍ପର୍ଶ ସ୍କ୍ରିନ୍‍ ପରି କାର୍ଯ୍ୟ କରେ</translation>
<translation id="7116737094673640201">Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍‌କୁ ସ୍ଵାଗତ</translation>
<translation id="7144878232160441200">ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</translation>
<translation id="7149517134817561223">Chrome ରିମୋଟ୍‍ ଡେସ୍କଟପ୍‌ ହୋଷ୍ଟ ପାଇଁ ନିର୍ଦ୍ଦେଶ ଜାରି କରିବାକୁ ଆପ୍ଲିକେସନ୍‌।</translation>
<translation id="7215059001581613786">ଦୟାକରି, ଛଅ କିମ୍ବା ଅଧିକ ସଂଖ୍ୟା ବିଶିଷ୍ଟ ଏକ ପିନ୍‍ ଲେଖନ୍ତୁ</translation>
<translation id="7312846573060934304">ହୋଷ୍ଟ ଅଫ୍‌ଲାଇନ୍‌ ଅଛି</translation>
<translation id="7319983568955948908">ସେୟାର୍‍ କରିବା ବନ୍ଦ କରନ୍ତୁ</translation>
<translation id="7401733114166276557">Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍</translation>
<translation id="7434397035092923453">କ୍ଲାଏଣ୍ଟଙ୍କ ପାଇଁ ଆକ୍ସେସ୍ ଅଗ୍ରାହ୍ୟ ହୋଇଛି: <ph name="CLIENT_USERNAME" />।</translation>
<translation id="7444276978508498879">କ୍ଲାଏଣ୍ଟ ସଂଯୁକ୍ତ କରାଗଲା: <ph name="CLIENT_USERNAME" />।</translation>
<translation id="7526139040829362392">ଆକାଉଣ୍ଟ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</translation>
<translation id="7606912958770842224">ରିମୋଟ୍‍ ସଂଯୋଗ ସକ୍ଷମ କରନ୍ତୁ</translation>
<translation id="7628469622942688817">ଏହି ଡିଭାଇସ୍‌ରେ ମୋ ପିନ୍‌ ମନେରଖନ୍ତୁ</translation>
<translation id="7649070708921625228">ସହାୟତା</translation>
<translation id="7658239707568436148">ବାତିଲ୍</translation>
<translation id="7665369617277396874">ଆକାଉଣ୍ଟ ଯୋଗ କରନ୍ତୁ</translation>
<translation id="7672203038394118626">ଏହି କମ୍ପ୍ୟୁଟର୍‌ ପାଇଁ ରିମୋଟ୍ ସଂଯୋଗକୁ ଅକ୍ଷମ କରାଯାଇଛି।</translation>
<translation id="7678209621226490279">ବାମ ପଟେ ଡକ୍ କରନ୍ତୁ</translation>
<translation id="7693372326588366043">ହୋଷ୍ଟଗୁଡ଼ିକର ତାଲିକା ରିଫ୍ରେଶ୍‌ କରନ୍ତୁ</translation>
<translation id="7714222945760997814">ଏହା ରିପୋର୍ଟ କରନ୍ତୁ</translation>
<translation id="7782471917492991422">ଦୟାକରି, ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍‌ର ପାୱାର୍‌ ପରିଚାଳନା ସେଟିଂସ୍‌ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ଏହା ସୁନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଯେତେବେଳେ ନିଷ୍କ୍ରିୟ ଥାଏ ତାହାକୁ ସ୍ଲିପ୍‌ ମୋଡ୍‌ରେ କନ୍‌ଫିଗର୍‌ କରାଯାଉ ନାହିଁ।</translation>
<translation id="7810127880729796595">ପରିସଂଖ୍ୟାନ ଦେଖାନ୍ତୁ (ସଂଯୋଗ: <ph name="QUALITY" />)</translation>
<translation id="7836926030608666805">କିଛି ଆବଶ୍ୟକୀୟ ଉପାଦାନ ମିଳୁ ନାହିଁ। ଦୟାକରି ସୁନିଶ୍ଚିତ କରନ୍ତୁ ଯେ, ଆପଣ Chromeର ନବୀନତମ ସଂସ୍କରଣ ଚଲାଉଛନ୍ତି ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="7868137160098754906">ରିମୋଟ୍‍ କମ୍ପ୍ୟୁଟର୍‌ ପାଇଁ ଦୟାକରି ଆପଣଙ୍କର ପିନ୍‌ ଲେଖନ୍ତୁ.</translation>
<translation id="7869445566579231750">ଏହି ଆପ୍ଲିକେସନ୍‌ ଚଲାଇବାକୁ ଆପଣଙ୍କୁ ଅନୁମତି ନାହିଁ।</translation>
<translation id="7895403300744144251">ରିମୋଟ୍ କମ୍ପ୍ୟୁଟର୍‌ର ସୁରକ୍ଷା ନୀତି ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍‌ରୁ ସଂଯୋଗଗୁଡ଼ିକ ପାଇଁ ଅନୁମତି ଦିଏ ନାହିଁ।</translation>
<translation id="7936528439960309876">ଡାହାଣପଟକୁ ନିଅନ୍ତୁ</translation>
<translation id="7948001860594368197">ସ୍କ୍ରିନ୍‌ର ବିକଳ୍ପଗୁଡ଼ିକ</translation>
<translation id="7970576581263377361">ପ୍ରାମାଣିକରଣ ବିଫଳ ହୋଇଛି। ଦୟାକରି Chromiumରେ ପୁଣି ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="7981525049612125370">ରିମୋଟ୍ ସମୟ ଅବଧି ସମାପ୍ତ ହୋଇଯାଇଛି।</translation>
<translation id="8038111231936746805">(ଡିଫଲ୍ଟ)</translation>
<translation id="8041089156583427627">ମତାମତ ପଠାନ୍ତୁ</translation>
<translation id="8041721485428375115">Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ଡାଉନ୍‌ଲୋଡ୍ କରି, ଆପଣ Google <ph name="LINK_BEGIN" />ସେବାର ସର୍ତ୍ତାବଳୀ<ph name="LINK_END" />ରେ ରାଜି ହୋଇଛନ୍ତି।</translation>
<translation id="8060029310790625334">ସହାୟତା କେନ୍ଦ୍ର</translation>
<translation id="806699900641041263"><ph name="HOSTNAME" />କୁ ସଂଯୋଗ କରାଯାଉଛି</translation>
<translation id="8073845705237259513">Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ବ୍ୟବହାର କରିବାକୁ, ଆପଣଙ୍କୁ ଆପଣଙ୍କର ଡିଭାଇସ୍‌ରେ ଏକ Google ଆକାଉଣ୍ଟ ଯୋଗକରିବା ଆବଶ୍ୟକ ହେବ।</translation>
<translation id="80739703311984697">ରିମୋଟ୍‍ ହୋଷ୍ଟ ଏକ ତୃତୀୟ ପକ୍ଷ ୱେବ୍‍ସାଇଟ୍‌କୁ ପ୍ରମାଣିକିକରଣ କରିବା ପାଇଁ ଆପଣଙ୍କ ସହାୟତା ଆବଶ୍ୟକ କରେ। ଜାରି ରଖିବାକୁ, ଆପଣଙ୍କୁ ଏହି ଠିକଣା ଆକ୍ସେସ୍ କରିବା ପାଇଁ Chromotingକୁ ଅତିରିକ୍ତ ଅନୁମତି ଦେବାକୁ ପଡ଼ିବ।</translation>
<translation id="809687642899217504">ମୋର କମ୍ପ୍ୟୁଟର୍‌ଗୁଡ଼ିକ</translation>
<translation id="811307782653349804">ଯେକୌଣସି ସ୍ଥାନରୁ ଆପଣ ନିଜର କମ୍ପ୍ୟୁଟର୍‍କୁ ଆକ୍ସେସ୍ କରନ୍ତୁ।</translation>
<translation id="8116630183974937060">ନେଟ୍‍ୱର୍କରେ ଏକ ତ୍ରୁଟି ଦେଖାଗଲା। ଦୟାକରି ଆପଣଙ୍କର ଡିଭାଇସ୍ ଅନ୍‌ଲାଇନ୍ ଥିବା ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="8178433417677596899">ଜଣେ ଉପଯୋଗକର୍ତ୍ତାଙ୍କର ସ୍କ୍ରିନ୍‌ ଅନ୍ୟ ଉପଯୋଗକର୍ତ୍ତାଙ୍କ ସହ ସେୟାର୍‌ କରିବାର ସୁବିଧା, ରିମୋଟ୍‌ କାରିଗରୀ ସହାୟତା ପାଇଁ ଉତ୍କୃଷ୍ଟ ଉପାୟ।</translation>
<translation id="8187079423890319756">କପିରାଇଟ୍ 2013 Chromium ପ୍ରବନ୍ଧକ। ସମସ୍ତ ଅଧିକାର ସଂରକ୍ଷିତ।</translation>
<translation id="8196755618196986400">ଅତିରିକ୍ତ ସୂଚନା ପାଇଁ ଆପଣଙ୍କୁ ଯୋଗାଯୋଗ କରିବାକୁ ଆମକୁ ଅନୁମତି ଦେବା ପାଇଁ, ଆପଣ ଦାଖଲ କରୁଥିବା ଯେକୌଣସି ମତାମତରେ ଆପଣଙ୍କର ଇମେଲ୍‌ ଠିକଣା ସାମିଲ୍‌ କରାଯିବ।</translation>
<translation id="8244400547700556338">କିପରି ହେବ, ତାହା ଜାଣନ୍ତୁ।</translation>
<translation id="8261506727792406068">ବିଲୋପ</translation>
<translation id="8355326866731426344"><ph name="TIMEOUT" /> ମଧ୍ୟରେ ଏହି ଆକ୍ସେସ୍ କୋଡ୍‌ର ସମୟ ସମାପ୍ତ ହେବ</translation>
<translation id="8355485110405946777">ଆପଣଙ୍କର ସମସ୍ୟା ସମାଧାନ କରିବାରେ ଆମର ସାହାଯ୍ୟ ପାଇଁ ଆପ୍ଲିକେସନ୍‌ ଲଗ୍‍ ସାମିଲ୍‌ କରନ୍ତୁ (ଲଗ୍‌ରେ ବ୍ୟକ୍ତିଗତ ସୂଚନା ସାମିଲ୍‌ ହୋ‍ଇପାରେ)</translation>
<translation id="837021510621780684">ଏହି କମ୍ପ୍ୟୁଟର୍‌ରୁ</translation>
<translation id="8383794970363966105">Chromoting ବ୍ୟବହାର କରିବାକୁ, ଆପଣଙ୍କର ଡିଭାଇସ୍‌ରେ ଆପଣ ଗୋଟିଏ Google ଆକାଉଣ୍ଟ ଯୋଗକରିବାକୁ ଆବଶ୍ୟକ ପଡ଼ିବ।</translation>
<translation id="8386846956409881180">ଅବୈଧ OAuth କ୍ରେଡେନ୍‌ସିଆଲ୍ ସହିତ ହୋଷ୍ଟ କନ୍‌ଫିଗର୍ ହୋଇଛି।</translation>
<translation id="8397385476380433240"><ph name="PRODUCT_NAME" />କୁ ଅନୁମତି ଦିଅନ୍ତୁ</translation>
<translation id="8406498562923498210">ଆପଣଙ୍କର Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ବାତାବରଣରେ ଲଞ୍ଚ କରିବାକୁ ଏକ ସମୟ ଅବଧି ଚୟନ କରନ୍ତୁ। (ଧ୍ୟାନ ଦିଅନ୍ତୁ ଯେ କିଛି ସମୟ ଅବଧି ପ୍ରକାର, Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ଏବଂ ସ୍ଥାନୀୟ କନ୍‌ସୋଲ୍‌ରେ ଏକା ସଙ୍ଗରେ ଚାଲିବା ସୁବିଧାକୁ ହୁଏତ ସମର୍ଥନ କରିନପାରେ।)</translation>
<translation id="8428213095426709021">ସେଟିଂସ୍</translation>
<translation id="8445362773033888690">Google Play ଷ୍ଟୋର୍‌ରେ ଦେଖନ୍ତୁ</translation>
<translation id="8509907436388546015">ଡେସ୍କଟପ୍‌ ଏକତ୍ରିକରଣ ପ୍ରକ୍ରିୟା</translation>
<translation id="8513093439376855948">ରିମୋଟ୍‍ ହୋଷ୍ଟ ପରିଚାଳନା କରିବା ପାଇଁ ମୂଳ ମେସେଜିଂ ହୋଷ୍ଟ</translation>
<translation id="8525306231823319788">ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ୍‌</translation>
<translation id="8548209692293300397">ଆପଣ ପୂର୍ବରୁ <ph name="USER_NAME" /> (<ph name="USER_EMAIL" />) ଭାବେ ସାଇନ୍‍ ଇନ୍‌ କରିଛନ୍ତି।  ସେହି ଆକାଉଣ୍ଟରେ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍‌ ଆକ୍ସେସ୍‌ କରିବାକୁ, ସେହି ଆକାଉଣ୍ଟରୁ <ph name="LINK_BEGIN" />Google Chromeରେ ସାଇନ୍‌ ଇନ୍‌ କରନ୍ତୁ<ph name="LINK_END" /> ଏବଂ Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍‌କୁ ପୁଣି ଇନ୍‍ଷ୍ଟଲ୍‌ କରନ୍ତୁ।</translation>
<translation id="858006550102277544">ମନ୍ତବ୍ୟ</translation>
<translation id="8642984861538780905">ଠିକ୍‍‍ଠାକ୍</translation>
<translation id="8712909229180978490">ମୋର Google ଡ୍ରାଇଭ୍‌ରେ ଥିବା ଫାଇଲ୍‌ଗୁଡ଼ିକ ମୁଁ ଅନ୍‍‍ଲାଇନ୍‍‍ରେ ଦେଖିପାରିବି ନାହିଁ।</translation>
<translation id="8743328882720071828">ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍‍କୁ ଦେଖିବା ଏବଂ ନିୟନ୍ତ୍ରଣ କରିବାକୁ ଆପଣ କ’ଣ
<ph name="CLIENT_USERNAME" />କୁ ଅନୁମତି ଦେବେ?</translation>
<translation id="8747048596626351634">ସମୟ ଅବଧି କ୍ରାସ୍ ହୋଇଗଲା କିମ୍ବା ଆରମ୍ଭ ହେଲା ନାହିଁ। ଯଦି ~/.chrome-ରିମୋଟ୍-ଡେସ୍କଟପ୍-ସମୟ ଅବଧି ରିମୋଟ୍ କମ୍ପ୍ୟୁଟର୍‌ରେ ବିଦ୍ୟମାନ ଥାଏ, ତେବେ ଏହା ଡେସ୍କଟପ୍ ବାତାବରଣ କିମ୍ବା ୱିଣ୍ଡୋ ପରିଚାଳକ ପରି ଲମ୍ବା-ସମୟ ଚାଲୁଥିବା ଅଗ୍ରଭୂମି ପ୍ରକ୍ରିୟା ଆରମ୍ଭ କରୁଥିବା ସୁନିଶ୍ଚିତ କରନ୍ତୁ।</translation>
<translation id="8759753423332885148">ଅଧିକ ଜାଣନ୍ତୁ।</translation>
<translation id="8791202241915690908">Chromoting ହୋଷ୍ଟ ଇନ୍‌ଷ୍ଟଲର୍‌ ଡାଉନ୍‌ଲୋଡ୍‌ କରନ୍ତୁ</translation>
<translation id="8804164990146287819">ଗୋପନୀୟତା ନୀତି</translation>
<translation id="894763922177556086">ଭଲ</translation>
<translation id="895780780740011433">Windows 7 ଓ ତଦୁର୍ଦ୍ଧ୍ୱ ପାଇଁ</translation>
<translation id="897805526397249209">ଏକ କମ୍ପ୍ୟୁଟର୍‌କୁ ରିମୋଟ୍ ସଂଯୋଗ ସକ୍ଷମ କରିବା ନିମନ୍ତେ, ସେଥିରେ Chromoting ଇନ୍‌ଷ୍ଟଲ୍ କରନ୍ତୁ ଏବଂ “<ph name="BUTTON_NAME" />”ରେ କ୍ଲିକ୍ କରନ୍ତୁ।</translation>
<translation id="8998327464021325874">Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ହୋଷ୍ଟ ନିୟନ୍ତ୍ରକ</translation>
<translation id="9016232822027372900">ଯେକୌଣସି ମତେ ସଂଯୋଗ କରନ୍ତୁ</translation>
<translation id="906458777597946297">ୱିଣ୍ଡୋକୁ ବଡ଼ କରନ୍ତୁ</translation>
<translation id="9111855907838866522">ଆପଣଙ୍କର ରିମୋଟ୍‍ ଡିଭାଇସ୍‌ ସହିତ ଆପଣ ସଂଯୋଜିତ ଅଛନ୍ତି। ମେନୁ ଖୋଲିବାକୁ ଦୟାକରି ଚାରଟି ଆଙ୍ଗୁଠିରେ ସ୍କ୍ରିନ୍‌କୁ ଟାପ୍‌ କରନ୍ତୁ।</translation>
<translation id="9126115402994542723">ଏହି ଡିଭାଇସ୍‍ରୁ ଏହି ହୋଷ୍ଟ ସହ ସଂଯୋଗ କରିବା ସମୟରେ ପୁଣି PIN ପଚାରନ୍ତୁ ନାହିଁ।</translation>
<translation id="9149580767411232853">ସମ୍ପୂର୍ଣ୍ଣ ରିମୋଟ୍ ଡେସ୍କଟପ୍‌କୁ ଦୃଶ୍ୟମାନ ରଖନ୍ତୁ</translation>
<translation id="9149992051684092333">ଆପଣଙ୍କର ଡେସ୍କଟପ୍‌ ସେୟାରିଂ ଆରମ୍ଭ କରିବାକୁ ନିମ୍ନରେ ଥିବା ସେହି ବ୍ୟକ୍ତିଙ୍କୁ ଆକ୍ସେସ୍‌ କୋଡ୍‌ ଦିଅନ୍ତୁ ଯିଏ ଆପଣଙ୍କର ସହାୟତା କରୁଥିବେ।</translation>
<translation id="916856682307586697">ଡିଫଲ୍ଟ XSession ଲଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="9187628920394877737"><ph name="PRODUCT_NAME" />କୁ ’ସ୍କ୍ରିନ୍ ରେକର୍ଡିଂ’ ଅନୁମତି ଦିଅନ୍ତୁ</translation>
<translation id="9188433529406846933">ଅଧିକାର ଦିଅନ୍ତୁ</translation>
<translation id="9213184081240281106">ଅବୈଧ ହୋଷ୍ଟ କନ୍‌ଫିଗ୍‌ରେସନ୍।</translation>
<translation id="951991426597076286">ଅଗ୍ରାହ୍ୟ କରନ୍ତୁ</translation>
<translation id="962733587145768554">ପ୍ରକ୍ରିୟା ସମୂର୍ଣ୍ଣ କରିବାକୁ, ଦୟାକରି ସଂଯୋଗ ଡାୟଲଗ୍‌ ବକ୍ସରେ '<ph name="SHARE" />' ଚୟନ କରନ୍ତୁ</translation>
<translation id="979100198331752041"><ph name="HOSTNAME" />ରେ Chrome ରିମୋଟ୍ ଡେସ୍କଟପ୍ ପୁରୁଣା ହୋଇଯାଇଛି ଏବଂ ଏହାକୁ ଅପ୍‌ଡେଟ୍ କରିବା ଦରକାର।</translation>
<translation id="981121421437150478">ଅଫ୍‍ଲାଇନ୍</translation>
<translation id="985602178874221306">Chromium ଲେଖକ</translation>
<translation id="992215271654996353"><ph name="HOSTNAME" /> (<ph name="DATE_OR_TIME" />ରେ ଗତଥର ଅନ୍‌ଲାଇନ୍ ଥିଲେ)</translation>
</translationbundle>