<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nb">
<translation id="4176825807642096119">Tilgangskode</translation>
<translation id="8355326866731426344">Denne tilgangskoden utløper om <ph name="TIMEOUT"/></translation>
<translation id="4068946408131579958">Alle tilkoblinger</translation>
<translation id="5601503069213153581">PIN-kode</translation>
<translation id="3362124771485993931">Tast inn PIN-koden på nytt</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="6746493157771801606">Tøm logg</translation>
<translation id="6040143037577758943">Lukk</translation>
<translation id="5254120496627797685">Hvis du forlater denne siden, avsluttes Chrome Eksternt skrivebord-økten.</translation>
<translation id="5308380583665731573">Koble til</translation>
<translation id="6985691951107243942">Er du sikker på at du vil deaktivere eksterne tilkoblinger til <ph name="HOSTNAME"/>? Hvis du ombestemmer deg må du tilbake til datamaskinen for å gjenopprette tilkoblingene.</translation>
<translation id="6748108480210050150">Fra</translation>
<translation id="5714695932513333758">Tilkoblingslogg</translation>
<translation id="4736223761657662401">Tilkoblingslogg</translation>
<translation id="6998989275928107238">Til</translation>
<translation id="2359808026110333948">Fortsett</translation>
<translation id="2919669478609886916">Du deler denne datamaskinen med en annen bruker. Vil du fortsette å dele?</translation>
<translation id="173559734173571936">For å bruke Chrome Eksternt skrivebord må du gi utvidede tilgangstillatelser til datamaskinen din. Du trenger å gjøre dette bare én gang.</translation>
<translation id="1023096696228309145">Be brukeren som har datamaskinen du ønsker tilgang til, om å klikke på «Del nå» og gi deg tilgangskoden.</translation>
<translation id="5379087427956679853">Med Chrome Eksternt skrivebord kan du trygt dele datamaskinen via Internett. Begge brukerne må kjøre Chrome Eksternt skrivebord-programmet, som kan lastes ned på <ph name="URL"/>.</translation>
<translation id="4394049700291259645">Deaktiver</translation>
<translation id="4314644002001494905">Koble fra (Ctrl + Alt + Esc)</translation>
<translation id="8342538585421421741">Koble fra (Opt + Ctrl + Esc)</translation>

<translation id="4804818685124855865">Koble fra</translation>

<translation id="6930242544192836755">Varighet</translation>
<translation id="8172070902751707422">Autentiseringen mislyktes. Logg deg på Chrome Eksternt skrivebord på nytt.</translation>
<translation id="2707879711568641861">Du mangler noen komponenter som kreves for Chrome Eksternt skrivebord. Kontroller at du har installert den nyeste versjonen, og prøv på nytt.</translation>
<translation id="2813770873348017932">Tilkoblinger til den eksterne datamaskinen er midlertidig blokkert fordi noen prøvde å koble seg til med en ugyldig PIN-kode. Prøv på nytt senere.</translation>
<translation id="3106379468611574572">Den eksterne datamaskinen svarer ikke på tilkoblingsforespørsler. Kontroller at datamaskinen er koblet til Internett, og prøv på nytt.</translation>
<translation id="851521648418609391">En ikke-kompatibel versjon av Chrome Eksternt skrivebord ble oppdaget. Kontroller at du har den nyeste versjonen av Google Chrome og Chrome Eksternt skrivebord på begge maskinene, og prøv på nytt.</translation>
<translation id="4277736576214464567">Tilgangskoden er ugyldig. Prøv på nytt.</translation>
<translation id="2208514473086078157">Innstillingene for retningslinjene tillater ikke at denne datamaskinen deles som vert for Chrome Eksternt skrivebord. Ta kontakt med systemadministratoren for å få hjelp.</translation>
<translation id="2366718077645204424">Kunne ikke nå verten. Dette er sannsynligvis på grunn av innstillingene for nettverket du bruker.</translation>
<translation id="7729639150174291243">Du er ikke logget på Chrome Eksternt skrivebord. Logg deg på og prøv på nytt.</translation>
<translation id="4019628723432694459">Du mangler noen komponenter som kreves for Chrome Eksternt skrivebord. Sørg for at du kjører den nyeste versjonen av Google Chrome, og prøv på nytt.</translation>
<translation id="2805036638902441020">Tjeneren svarte ikke på nettverksforespørselen.</translation>
<translation id="5593560073513909978">Tjenesten er ikke tilgjengelig for øyeblikket. Prøv på nytt senere.</translation>
<translation id="1546934824884762070">Det oppsto en uventet feil. Rapporter dette problemet til utviklerne.</translation>
<translation id="1742469581923031760">Kobler til …</translation>
<translation id="4913529628896049296">venter på tilkobling …</translation>
<translation id="8525306231823319788">Fullskjerm</translation>
<translation id="4472575034687746823">Kom i gang</translation>
<translation id="7649070708921625228">Hjelp</translation>
<translation id="4572065712096155137">Tilgang</translation>
<translation id="1342297293546459414">Se og kontroller en delt datamaskin.</translation>
<translation id="3258789396564295715">Du kan få sikker tilgang til denne datamaskinen ved å bruke Chrome Eksternt skrivebord.</translation>
<translation id="6198252989419008588">Endre PIN-koden</translation>
<translation id="1199593201721843963">Deaktiver eksterne tilkoblinger</translation>
<translation id="7606912958770842224">Aktiver eksterne tilkoblinger</translation>
<translation id="4006787130661126000">Du må aktivere eksterne tilkoblinger hvis du vil ha tilgang til denne datamaskinen gjennom Chrome Eksternt skrivebord.</translation>
<translation id="4361728918881830843">Du kan aktivere ekstern forbindelse til en annen datamaskin ved å installere Chrome Eksternt skrivebord der og klikke på <ph name="BUTTON_NAME"/>.</translation>
<translation id="174018511426417793">Ingen datamaskiner er registrert i kontoen din. Du kan aktivere ekstern forbindelse til en annen datamaskin ved å installere Chrome Eksternt skrivebord der og klikke på <ph name="BUTTON_NAME"/>.</translation>
<translation id="2499160551253595098">Hjelp oss med å forbedre Chrome Eksternt skrivebord ved å la oss å samle bruksstatistikk og programstopprapporter.</translation>
<translation id="4156740505453712750">For å beskytte bruken av denne datamaskinen, må du velge en PIN-kode på <ph name="BOLD_START"/>minst seks siffer<ph name="BOLD_END"/>. Denne PIN-koden er nødvendig ved tilkobling.</translation>
<translation id="154040539590487450">Kunne ikke starte tjenesten for ekstern tilgang.</translation>
<translation id="2013884659108657024">Chrome laster ned installasjonsprogrammet for Chrome Eksternt skrivebord-vert. Når nedlastingen er ferdig må du kjøre installasjonsprogrammet før du fortsetter.</translation>
<translation id="4207623512727273241">Kjør installasjonsprogrammet før du fortsetter.</translation>
<translation id="170207782578677537">Kunne ikke registrere denne datamaskinen.</translation>
<translation id="2089514346391228378">Eksterne tilkoblinger for denne datamaskinen har blitt aktivert.</translation>
<translation id="7782471917492991422">Kontrollér datamaskinens strøminnstillinger og se til at den ikke er konfigurert til å gå i dvale når den ikke er i bruk.</translation>
<translation id="1654128982815600832">Aktiverer eksterne tilkoblinger for denne datamaskinen …</translation>
<translation id="2926340305933667314">Kunne ikke deaktivere fjerntilgang til denne datamaskinen. Prøv på nytt senere.</translation>
<translation id="7672203038394118626">Eksterne tilkoblinger for denne datamaskinen har blitt deaktivert.</translation>
<translation id="1841799852846221389">Deaktiverer eksterne tilkoblinger for denne datamaskinen …</translation>
<translation id="6668065415969892472">PIN-koden din er oppdatert.</translation>
<translation id="652218476070540101">PIN-koden for denne datamaskinen oppdateres …</translation>
<translation id="3020807351229499221">Kunne ikke oppdatere PIN-koden. Prøv på nytt senere.</translation>
<translation id="6527303717912515753">Del</translation>
<translation id="2235518894410572517">Del denne datamaskinen slik at en annen bruker kan se og kontrollere den.</translation>
<translation id="5265129178187621741">(denne funksjonen er ikke tilgjengelig for Chromebooks ennå … følg med)</translation>
<translation id="5619148062500147964">Til denne datamaskinen</translation>
<translation id="9149992051684092333">Kom i gang med deling av skrivebordet ved å gi adgangskoden nedenfor til personen som skal hjelpe deg.</translation>
<translation id="2851674870054673688">Når brukeren har skrevet inn koden, starter delingsøkten.</translation>
<translation id="7215059001581613786">Skriv inn en PIN-kode på seks sifre eller fler.</translation>
<translation id="8178433417677596899">Skjermdeling bruker-til-bruker, perfekt for ekstern teknisk brukerstøtte.</translation>
<translation id="5702987232842159181">Tilkoblet:</translation>
<translation id="811307782653349804">Bruk din egen datamaskin uansett hvor du er.</translation>
<translation id="4430915108080446161">Genererer tilgangskode …</translation>
<translation id="3776024066357219166">Chrome Eksternt skrivebord-økten din er avsluttet.</translation>
<translation id="5708869785009007625">Skrivebordet ditt deles for øyeblikket med <ph name="USER"/>.</translation>
<translation id="9188433529406846933">Godkjenn</translation>
<translation id="701976023053394610">Fjernhjelp</translation>
<translation id="809687642899217504">Mine datamaskiner</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5064360042339518108"><ph name="HOSTNAME"/> (frakoblet)</translation>
<translation id="4686372254213217147">Opprinnelig størrelse</translation>
<translation id="837021510621780684">Fra denne datamaskinen</translation>

<translation id="4808503597364150972">Skriv inn PIN-koden for <ph name="HOSTNAME"/>.</translation>
<translation id="5156271271724754543">Skriv inn samme PIN-kode i begge feltene.</translation>
<translation id="5625493749705183369">Få tilgang til andre datamaskiner eller gi en annen bruker sikker tilgang til datamaskinen din via Internett.</translation>
<translation id="7401733114166276557">Chrome Eksternt skrivebord</translation>
<translation id="579702532610384533">Koble til på nytt</translation>
<translation id="7144878232160441200">Prøv på nytt</translation>
<translation id="7948001860594368197">Skjermalternativer</translation>
<translation id="6146986332407778716">Ctrl+Alt+Del</translation>
<translation id="6091564239975589852">Send nøkler</translation>
<translation id="1369030621715708553">PrtScn</translation>
<translation id="3908017899227008678">Minsk til den passer</translation>
<translation id="3950820424414687140">Logg på</translation>
<translation id="5222676887888702881">Logg av</translation>
<translation id="7319983568955948908">Stopp deling</translation>
<translation id="2841013758207633010">Tidspunkt</translation>
<translation id="6193698048504518729">Koble til <ph name="HOSTNAME"/></translation>
<translation id="4430435636878359009">Deaktiver eksterne tilkoblinger til denne datamaskinen.</translation>
<translation id="332624996707057614">Rediger datamaskinnavnet</translation>
<translation id="409800995205263688">MERK: I henhold til lokale retningslinjer er tilkobling tillatt bare mellom datamaskiner i nettverket ditt.</translation>
<translation id="5843054235973879827">Hvorfor er dette trygt?</translation>
</translationbundle>