<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1002108253973310084">Дал келбеген протокол версиясы табылды. Эки компьютерде тең программанын эң акыркы версияcы орнотулганын текшерип, дагы аракет кылып көрүңүз.</translation>
<translation id="1008557486741366299">Азыр эмес</translation>
<translation id="1050693411695664090">Начар</translation>
<translation id="1152528166145813711">Тандоо…</translation>
<translation id="1199593201721843963">Алыскы байланыштарды өчүрүү</translation>
<translation id="1201402288615127009">Кийинки</translation>
<translation id="1291443878853470558">Бул компьютерге Chromoting аркылуу киргиңиз келсе, алыскы туташууларды иштетишиңиз керек.</translation>
<translation id="1297009705180977556"><ph name="HOSTNAME" /> башкы түйүнүнө туташууда ката кетти</translation>
<translation id="1324095856329524885">(бул өзгөчөлүк сиздин компьютерде жеткиликтүү эмес)</translation>
<translation id="1342297293546459414">Жалпы колдонулуучу компьютерди көрүп, башкаруу.</translation>
<translation id="1389790901665088353">Chrome Алыскы иш такта хостунун орноткучун жүктөп алыңыз</translation>
<translation id="1450760146488584666">Суралган нерсе жок.</translation>
<translation id="1480046233931937785">Насыялар</translation>
<translation id="1520828917794284345">Иштактаны чактап көлөмүн өзгөртүңүз</translation>
<translation id="154040539590487450">Алыстан мүмкүнчүлүк алуу кызматы иштеп баштаган жок.</translation>
<translation id="1546934824884762070">Күтүлбөгөн ката кетти. Бул көйгөй жөнүндө иштеп чыгуучуларга кабарлаңыз.</translation>
<translation id="1624185583382384493">Ылдам жана акысыз "Chrome Алыскы иштакта" веб колдонмосун сунуштайбыз! Ага көптөгөн жаңы функциялар, анын ичинде колдонмону бир нече монитордо иштетүү мүмкүнчүлүгү кошулду. Веб колдонмону <ph name="LINK_BEGIN" />төмөнкү шилтеме<ph name="LINK_END" /> аркылуу пайдаланып көрүңүз.</translation>
<translation id="1643640058022401035">Бул беттен кетсеңиз, Chromoting сеансы токтоп калат.</translation>
<translation id="1654128982815600832">Бул компьютердин алыскы туташуулары иштетилүүдө…</translation>
<translation id="1697532407822776718">Баары даяр!</translation>
<translation id="170207782578677537">Бул компьютер катталбай калды.</translation>
<translation id="174018511426417793">Катталган компьютериңиз жок. Компьютериңизге алыстан туташуу үчүн, Chrome Алыскы иштактаны орнотуп туруп, “<ph name="BUTTON_NAME" />” чыкылдатыңыз.</translation>
<translation id="1742469581923031760">Туташууда…</translation>
<translation id="1770394049404108959">Колдонмону ача албай жатам.</translation>
<translation id="177096447311351977">Кардар үчүн IP каналы: <ph name="CLIENT_GAIA_IDENTIFIER" /> ip='<ph name="CLIENT_IP_ADDRESS_AND_PORT" />' хост_ip='<ph name="HOST_IP_ADDRESS_AND_PORT" />' канал='<ph name="CHANNEL_TYPE" />' туташуу='<ph name="CONNECTION_TYPE" />'.</translation>
<translation id="1779766957982586368">Терезени жабуу</translation>
<translation id="1841799852846221389">Бул компьютердин алыскы туташуулары өчүрүлүүдө…</translation>
<translation id="1897488610212723051">Жок кылуу</translation>
<translation id="195619862187186579">Баскычтоп калыптары</translation>
<translation id="1996161829609978754">Chrome Chromoting хост орноткучун жүктөп алууда. Жүктөлүп алынгандан кийин, ишти улантуудан мурун аны орнотуп алыңыз.</translation>
<translation id="2009755455353575666">Туташпай койду</translation>
<translation id="2013884659108657024">Chrome Chrome Алыскы иштакта хостун орноткучун жүктөп алып жатат. Жүктөлүп алынгандан кийин, ишти улантаардан мурун, орноткучту иштетиңиз.</translation>
<translation id="2013996867038862849">Бардык жупташкан кардарлар жок кылынды.</translation>
<translation id="2038229918502634450">Башкы түйүн кайра жүргүзүлүүдө, саясаттын өзгөрүүсүн эске алыңыз.</translation>
<translation id="2046651113449445291">Төмөнкү кардарлар бул компьютер менен жупташып тургандыктан, PIN кодсуз кире алышат. Бул уруксатты каалаган убакта, жеке өзүңүз же бардык кардарлар үчүн жокко чыгара аласыз.</translation>
<translation id="2078880767960296260">Хост процесси</translation>
<translation id="20876857123010370">Сенсордук аймак режими</translation>
<translation id="2089514346391228378">Бул компьютер үчүн алыскы туташуулар иштетилди.</translation>
<translation id="2198363917176605566"><ph name="PRODUCT_NAME" /> кызматын колдонуу үчүн "Экранды жаздырууга" уруксат беришиңиз керек, ошондо бул Mac'тын экранындагы мазмундарды алыскы компьютерге жөнөтүүгө мүмкүн болот.

Бул уруксатты берүү үчүн төмөндөгү "<ph name="BUTTON_NAME" />" баскычын чыкылдатып, "Экранды жаздыруу" параметрин ачыңыз да "<ph name="SERVICE_SCRIPT_NAME" />" тушунда жайгашкан кутучаны белгилеңиз.

Эгер "<ph name="SERVICE_SCRIPT_NAME" />" мурунтан эле белгиленген болсо, ал белгилөөнү өчүрүп, кайра кошсоңуз болот.</translation>
<translation id="2208514473086078157">Саясат жөндөөлөрү бул компьютерди Chrome Алыскы Иштакта хосту катары бөлүшүүгө уруксат бербейт. Жардам алуу үчүн тутум администраторуңузга кайрылыңыз.</translation>
<translation id="2220529011494928058">Маселе жөнүндө кабар берүү</translation>
<translation id="2221097377466213233">Win баскычы үчүн оң жактагы Ctrl баскычын колдонуңуз (⌘ Mac түзмөгүндө)</translation>
<translation id="2235518894410572517">Көрүү жана көзөмөлдөө үчүн, башка колдонуучу менен бул компьютерди бөлүшүңүз.</translation>
<translation id="2246783206985865117">Бул жөндөөнү домен саясаты башкарат.</translation>
<translation id="2256115617011615191">Азыр өчүрүп күйгүзүү</translation>
<translation id="225614027745146050">Кош келиңиз</translation>
<translation id="228809120910082333">Chromoting аркылуу кирүү мүмкүнчүлүгүн берүү үчүн төмөнкү каттоо эсебиңизди жана PIN'иңизди ырастаңыз.</translation>
<translation id="2314101195544969792"><ph name="APPLICATION_NAME" /> сеансыңызда белгилүү бир убакыт ичинде эч кандай аракет жасалбагандыктан, жакында ажыратылат.</translation>
<translation id="2317666076142640974">Жаңы <ph name="LINK_BEGIN" />Chrome Алыскы иштакта веб колдонмосун<ph name="LINK_END" /> байкап көрүп, ал жөнүндө ой-пикириңиз менен бөлүшүп коюңуз.</translation>
<translation id="2320166752086256636">Баскычтопту жашыруу</translation>
<translation id="2353140552984634198">Chromoting аркылуу бул компьютерди коопсуз шартта пайдалануу мүмкүнчүлүгүн алсаңыз болот.</translation>
<translation id="2359808026110333948">Улантуу</translation>
<translation id="2366718077645204424">Хостко жетүү мүмкүн болбой жатат. Буга колдонулуп жаткан тармактын конфигурациясы тоскоол болуп жатышы мүмкүн.</translation>
<translation id="2370754117186920852"><ph name="OPTIONAL_OFFLINE_REASON" /> Акыркы жолу онлайнда <ph name="RELATIVE_TIMESTAMP" />.</translation>
<translation id="2405928220797050937">Бул колдонмону мындан ары пайдалана албайсыз. Эң акыркы функцияларды жана коопсуздук тутумунун жаңыртууларын алуу үчүн <ph name="LINK_BEGIN" />Chrome Алыскы иштакта веб колдонмосун<ph name="LINK_END" /> пайдаланыңыз.</translation>
<translation id="2499160551253595098">Колдонуу статистикасын жөнөтүп, каталар жөнүндө кабар берүү менен, Chrome Алыскы иштактасын өркүндөтүүгө жардам бериңиз.</translation>
<translation id="2504109125669302160"><ph name="PRODUCT_NAME" /> кызматына "Атайын мүмкүнчүлүктөр" уруксатын берүү</translation>
<translation id="2509394361235492552"><ph name="HOSTNAME" /> башкы түйүнүнө туташты</translation>
<translation id="2512228156274966424">ЭСКЕРТҮҮ: Ыкчам баскычтардын баарын колдоно алуу үчүн, Chrome Алыскы иштактасын "Терезе катарында ачылгандай" кылып конфигурациялап койсоңуз болот.</translation>
<translation id="2540992418118313681">Бул компьютерди башка колдонуучу көрүп жана көзөмөлдөгүдөй кылып бөлүшкүңүз келеби?</translation>
<translation id="2579271889603567289">Башкы түйүн бузулду же башталбай калды.</translation>
<translation id="2599300881200251572">Бул кызмат Chrome Алыскы иштактасынын кардарларынан кирүүчү туташууларды иштетет.</translation>
<translation id="2647232381348739934">Chromoting Кызматы</translation>
<translation id="2676780859508944670">Жумуш аткарылууда…</translation>
<translation id="2699970397166997657">Chromoting</translation>
<translation id="2747641796667576127">Программалар, айрым учурларды эске албаганда, автоматтык түрдө жаңырып турат. Программаларды жаңыртууга бир нече мүнөт гана талап кылынып, компьютериңизге алыстан туташып жаңыртсаңыз да болот.</translation>
<translation id="2758123043070977469">Аныктыгы текшерилип жатканда көйгөй чыкты. Каттоо эсебине кайра кириңиз.</translation>
<translation id="2803375539583399270">PIN кодду киргизиңиз</translation>
<translation id="2841013758207633010">Убакыт</translation>
<translation id="2851754573186462851">Chromium App Streaming</translation>
<translation id="2888969873284818612">Тармак катасы кетти. Түзмөгүңүз кайра онлайнга чыкканда колдонмону өчүрүп күйгүзөбүз.</translation>
<translation id="2891243864890517178">Mac түзмөгү үчүн (OS X Yosemite 10.10 жана андан кийинки версиялар)</translation>
<translation id="2894654864775534701">Учурда бул компьютер башка каттоо эсеби менен бөлүшүлгөн.</translation>
<translation id="2919669478609886916">Учурда бул шайманды башка колдонуучу менен бөлүшүп жатасыз. Бөлүшө бересизби?</translation>
<translation id="2921543551052660690">Мурун <ph name="USER_NAME" /> (<ph name="USER_EMAIL" />) катары киргенсиз. Ошол каттоо эсеби аркылуу компьютериңизге кирүү үчүн, ошол каттоо эсеп менен <ph name="LINK_BEGIN" />Chromium'га кириңиз<ph name="LINK_END" /> жана Chromoting'ди кайра орнотуңуз.</translation>
<translation id="2926340305933667314">Бул компьютерге алыстан кирүү мүмкүнчүлүгү өчүрүлбөй калды. Бир аздан дагы аракет кылып көрүңүз.</translation>
<translation id="2930135165929238380">Талап кылынган курамдык бөлүктөрдүн айрымдары жок болуп жатат. chrome://plugins дарегине өтүп, Native Client плагинин иштетиңиз.</translation>
<translation id="2939145106548231838">Хосттун аныктыгын текшерүү</translation>
<translation id="3020807351229499221">ПИН жаңырбай калды. Бир аздан кийин дагы аракет кылып көрүңүз.</translation>
<translation id="3025388528294795783">Көйгөйүңүздү чечүүгө жардамдашуу үчүн, эмне болгонун бизге айтыңыз:</translation>
<translation id="3027681561976217984">Тийүү режими</translation>
<translation id="3106379468611574572">Алыскы компьютер туташуу сурамдарына жооп бербей жатат. Анын онлайн режиминде экендигин текшерип, кайра аракет кылып көрүңүз.</translation>
<translation id="310979712355504754">Баарын жок кылуу</translation>
<translation id="3150823315463303127">Башкы түйүн саясатты окуй албай койду.</translation>
<translation id="3171922709365450819">Бул түзмөк үчүнчү тараптын аныктыгын текшерүүнү талап кылгандыктан, аны аталган кардар колдобойт.</translation>
<translation id="3197730452537982411">Алыскы иштакта</translation>
<translation id="324272851072175193">Нускамаларды электрондук почтага жөнөтүү</translation>
<translation id="3258789396564295715">Бул компьютерге Chrome Алыскы Иштакта аркылуу коопсуз кирсеңиз болот.</translation>
<translation id="3286521253923406898">Chromoting Хостун көзөмөлдөгүч</translation>
<translation id="3305934114213025800"><ph name="PRODUCT_NAME" /> өзгөртүүлөрдү киргизгени жатат.</translation>
<translation id="332624996707057614">Компьютердин аталышын түзөтүү</translation>
<translation id="3339299787263251426">Компьютериңизге Интернет аркылуу коопсуз кириңиз</translation>
<translation id="3360306038446926262">Терезелер</translation>
<translation id="3362124771485993931">ПИН'ди кайра териңиз</translation>
<translation id="337167041784729019">Статистиканы көрсөтүү</translation>
<translation id="3385242214819933234">Жараксыз хост ээси.</translation>
<translation id="3403830762023901068">Саясат жөндөөлөрүнөн улам, бул компьютерди Chromoting хосту катары бөлүшүү мүмкүн эмес. Жардам алуу үчүн тутумдук администраторуңузга кайрылыңыз.</translation>
<translation id="3423542133075182604">Коопсуздук ачкычын алыстан башкаруу процесси</translation>
<translation id="3581045510967524389">Тармакка туташа алган жок. Түзмөгүңүздүн онлайн абалында турганын текшериңиз.</translation>
<translation id="3596628256176442606">Бул кызмат Chromoting кардарларынан кирүүчү туташууларды иштетет.</translation>
<translation id="3606997049964069799">Chromium'га кирген жоксуз. Кирип туруп, кайра аракет кылып көрүңүз.</translation>
<translation id="3649256019230929621">Терезени кичирейтүү</translation>
<translation id="369442766917958684">Оффлайн.</translation>
<translation id="3695446226812920698">Үйрөнүп алыңыз</translation>
<translation id="3718805989288361841">Chrome Алыскы иштактанын саясатынын жөндөөлөрүндө ката кеткен. Жардам алуу үчүн тутум администраторуңузга кайрылыңыз.</translation>
<translation id="3776024066357219166">Chrome Алыскы иштакта сеансыңыз аяктады.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3884839335308961732">Chrome Алыскы иштактасы аркылуу колдонуу мүмкүнчүлүгүн берүү үчүн төмөнкү каттоо эсебиңизди жана PIN'иңизди ырастаңыз.</translation>
<translation id="3897092660631435901">Меню</translation>
<translation id="3905196214175737742">Хост ээсинин жараксыз домени.</translation>
<translation id="3908017899227008678">Чактап кысуу</translation>
<translation id="3931191050278863510">Хост токтотулду.</translation>
<translation id="3933246213702324812"><ph name="HOSTNAME" /> ичиндеги Chromoting эскирип калгандыктан жаңыртуу керек.</translation>
<translation id="3950820424414687140">Кирүү</translation>
<translation id="3989511127559254552">Улантуу үчүн адегенде компьютериңизди пайдалануу мүмкүнчүлүгүн кеңейтишиңиз керек. Бул бир жолу гана жасалуучу аракет.</translation>
<translation id="4006787130661126000">Бул компьютерди Chrome Алыскы иштакта аркылуу колдонгуңуз келсе, алыстан туташуу мүмкүнчүлүктөрүн иштетүү керек.</translation>
<translation id="405887016757208221">Алыстагы компьютер сеанска баштапкы маани бере албай койду. Эгер бул көйгөй кайталанса, башкы түйүндү кайра конфигурациялап көрүңүз.</translation>
<translation id="4060747889721220580">Файлды жүктөп алуу</translation>
<translation id="4068946408131579958">Бардык туташуулар</translation>
<translation id="409800995205263688">ЭСКЕРТҮҮ: Саясат жөндөөлөрү тармагыңыздын ичиндеги компьютерлердин ортосунда гана туташуу мүмкүнчүлүгүн берет.</translation>
<translation id="4126409073460786861">Жөндөп бүткөндөн кийин бул баракты жаңыртыңыз. Андан соң, түзмөктү тандап, PIN кодду киргизип, компьютерге кире аласыз</translation>
<translation id="4145029455188493639">Каттоо эсебине <ph name="EMAIL_ADDRESS" /> менен кирдиңиз.</translation>
<translation id="4155497795971509630">Талап кылынган курамдык бөлүктөрдүн айрымдары жок. Chrome'дун акыркы версиясы орнотулганын текшерип, дагы аракет кылып көрүңүз.</translation>
<translation id="4156740505453712750">Бул компьютерге кирүү мүмкүнчүлүгүн коргоо үчүн, <ph name="BOLD_START" />кеминде алты сандуу<ph name="BOLD_END" /> PIN тандаңыз. Бул PIN башка жерден туташып жатканда керектелет.</translation>
<translation id="4169432154993690151">Профилдин сүрөтүн тандоо үчүн Chrome Алыскы иштактасына камераңызды колдонууга уруксат бериңиз</translation>
<translation id="4176825807642096119">Мүмкүндүк алуу коду</translation>
<translation id="4207623512727273241">Улантуудан мурун орноткучту иштетиңиз.</translation>
<translation id="4227991223508142681">Хостту камсыздоочу кызматтык программа</translation>
<translation id="4240294130679914010">Chromoting Хостун орнотуудан чыгаргыч</translation>
<translation id="4277463233460010382">Бул компьютер бир же бир нече кардар PIN кодсуз туташа алгыдай кылып конфигурацияланган.</translation>
<translation id="4277736576214464567">Мүмкүндүк алуу коду жараксыз. Кайра аракет кылып көрүңүз.</translation>
<translation id="4281844954008187215">Тейлөө шарттары</translation>
<translation id="4361728918881830843">Башка компьютерге алыстан туташуу үчүн, Chrome Алыскы иштактаны орнотуп туруп, “<ph name="BUTTON_NAME" />” чыкылдатыңыз.</translation>
<translation id="4394049700291259645">Ө</translation>
<translation id="4405930547258349619">Ички китепкана</translation>
<translation id="4430435636878359009">Бул компьютерге алыстан туташуу мүмкүнчүлүктөрүн өчүрүп коюу</translation>
<translation id="4430915108080446161">Мүмкүнчүлүк алуу коду түзүлүүдө…</translation>
<translation id="443560535555262820">Атайын мүмкүнчүлүктөр параметрлерин ачуу</translation>
<translation id="4450893287417543264">Экинчи көрсөтүлбөсүн</translation>
<translation id="4472575034687746823">Баштаңыз</translation>
<translation id="4481276415609939789">Катталган компьютериңиз жок. Компьютериңизге алыстан туташуу үчүн, ал жерде Chromoting'ди орнотуп туруп, “<ph name="BUTTON_NAME" />” чыкылдатыңыз.</translation>
<translation id="4513946894732546136">Пикир билдирүү</translation>
<translation id="4517233780764084060">ЭСКЕРТҮҮ: Ыкчам баскычтардын баарын колдоно алуу үчүн, Chromoting'ди "Терезе катарында ачылгандай" кылып конфигурациялап койсоңуз болот.</translation>
<translation id="4563926062592110512">Кардар ажыратылды: <ph name="CLIENT_USERNAME" />.</translation>
<translation id="4572065712096155137">Мүмкүнчүлүк алуу</translation>
<translation id="4592037108270173918">Түзмөккө мобилдик тармак аркылуу туташканда, өткөрүлгөн дайындар үчүн акы алынышы мүмкүн. Уланта бересизби?</translation>
<translation id="4619978527973181021">Кабыл алып, орнотуу</translation>
<translation id="4635770493235256822">Алыскы түзмөктөр</translation>
<translation id="4660011489602794167">Баскычтопту көрсөтүү</translation>
<translation id="4703302905453407178">Керектүү курамдык бөлүк иштебей калды. Бул көйгөй жөнүндө иштеп чыгуучуларга кабарлаңыз.</translation>
<translation id="4703799847237267011">Chromoting сеансыңыз аяктады.</translation>
<translation id="4736223761657662401">Туташуу таржымалы</translation>
<translation id="4741792197137897469">Аныктыгы текшерилбей калды. Chrome'го кайра кириңиз.</translation>
<translation id="477305884757156764">Колдонмо өтө жай иштеп жатат.</translation>
<translation id="4784508858340177375">X сервери бузулду же башталбай калды.</translation>
<translation id="4795786176190567663">Ал аракетти аткарууга уруксатыңыз жок.</translation>
<translation id="4798680868612952294">Чычкандын параметрлери</translation>
<translation id="4804818685124855865">Ажыратуу</translation>
<translation id="4808503597364150972"><ph name="HOSTNAME" /> үчүн PIN'иңизди киргизиңиз.</translation>
<translation id="4812684235631257312">Хост</translation>
<translation id="4867841927763172006">PrtScn жөнөтүү</translation>
<translation id="4913529628896049296">туташууну күтүүдө…</translation>
<translation id="4918086044614829423">Кабыл алуу</translation>
<translation id="492843737083352574">Баскычтоп же чычкан менен көйгөйлөр чыгып жатат.</translation>
<translation id="4973800994433240357">Chromoting Хост орноткучун жүктөп алуу менен, Google <ph name="LINK_BEGIN" />Тейлөө шарттарына<ph name="LINK_END" /> макулдугуңузду билдиресиз.</translation>
<translation id="4974476491460646149"><ph name="HOSTNAME" /> башкы түйүнү менен туташуу аяктады</translation>
<translation id="4985296110227979402">Алыстан кирүү мүмкүнчүлүгүн алуу үчүн алгач компьютериңизди жөндөп алыңыз</translation>
<translation id="5064360042339518108"><ph name="HOSTNAME" /> (оффлайн)</translation>
<translation id="5070121137485264635">Алыскы хост үчүнчү жактагы вебсайтта аныктыгыңызды текшерүүнү талап кылат. Улантуу үчүн, Chrome Алыскы Иштактанын бул дарекке кирүүсүнө кошумча уруксаттарды беришиңиз керек:</translation>
<translation id="507204348399810022"><ph name="HOSTNAME" /> түзмөгүнө алыстан туташуу мүмкүнчүлүктөрүн чын эле өчүрөсүзбү?</translation>
<translation id="5081343395220691640">Сервер менен байланышуу катасы: <ph name="ERROR" /></translation>
<translation id="5156271271724754543">Эки кутуга тең бир PIN киргизиңиз.</translation>
<translation id="5170982930780719864">Жараксыз хост id.</translation>
<translation id="518094545883702183">Бул маалымат аркылуу кабарланып жаткан көйгөйдү шарттаган себеп аныкталып, аны кабарыңызды изилдеп жаткан адамга гана көрө алат. Баса, ал 30 күндөн ашык сакталбайт.</translation>
<translation id="5204575267916639804">Көп берилүүчү суроолор</translation>
<translation id="5222676887888702881">Чыгуу</translation>
<translation id="5234764350956374838">Этибарга албоо</translation>
<translation id="5254120496627797685">Бул беттен кетсеңиз, Chrome Алыскы Иштактаңыздын сеансы токтоп калат.</translation>
<translation id="5308380583665731573">Туташуу</translation>
<translation id="5327248766486351172">Аты:</translation>
<translation id="533625276787323658">Туташа турган эч нерсе жок</translation>
<translation id="5363265567587775042">Компьютерине мүмкүнчүлүк алгыңыз келген колдонуучудан "<ph name="SHARE" />" баскычын чыкылдатып, сизге мүмкүнчүлүк алуу кодун берүүсүн сураныңыз.</translation>
<translation id="5379087427956679853">Chrome Алыскы иштактасы аркылуу компьютериңизди желеде коопсуз шартта бөлүшө аласыз. Chrome Алыскы иштакта колдонмосун эки колдонуучу тең иштетиши керек. Аны <ph name="URL" /> дарегинен тапсаңыз болот.</translation>
<translation id="5397086374758643919">Chrome Алыскы иштакта хостун орнотуудан чыгаргыч</translation>
<translation id="5419185025274123272">Колдонмо баштапкы абалга келтирилбей койду. Мүчүлүштүк жөнүндө кабар берсеңиз болот.</translation>
<translation id="5419418238395129586">Акыркы жолу онлайнда болгон күн: <ph name="DATE" /></translation>
<translation id="544077782045763683">Башкы түйүн жабылды.</translation>
<translation id="5510035215749041527">Азыр ажыратуу</translation>
<translation id="5593560073513909978">Бул кызмат убактылуу иштебейт. Бир аздан кийин дагы аракет кылып көрүңүз.</translation>
<translation id="5601503069213153581">PIN</translation>
<translation id="5619148062500147964">Бул компьютерге</translation>
<translation id="5625493749705183369">Интернет аркылуу башка компьютерлерге коопсуз шартта кириңиз же башка колдонуучуга компьютериңизге коопсуз кирүүсүнө уруксат бериңиз.</translation>
<translation id="5702987232842159181">Туташып турат:</translation>
<translation id="5708869785009007625">Иштактаңыз учурда <ph name="USER" /> менен бөлүшүлүүдө.</translation>
<translation id="5750083143895808682">Каттоо эсебине <ph name="EMAIL_ADDRESS" /> менен кирдиңиз.</translation>
<translation id="5773590752998175013">Жупташтыруу күнү</translation>
<translation id="579702532610384533">Кайра туташуу</translation>
<translation id="5810269635982033450">Экранды компьютердин сенсордук тактасы катары иштетүү</translation>
<translation id="5823658491130719298">Алыстан колдонгуңуз келген компьютерден Chrome'ду ачып, <ph name="INSTALLATION_LINK" /> баракчасына өтүңүз</translation>
<translation id="5841343754884244200">Көрүнүштү жөндөө</translation>
<translation id="5843054235973879827">Бул эмне үчүн коопсуз?</translation>
<translation id="5859141382851488196">Жаңы терезе…</translation>
<translation id="6011539954251327702">Chromoting аркылуу желеде компьютериңизди коопсуз шартта бөлүшө аласыз. Эки колдонуучу тең Chromoting колдонмосу менен иштеши керек, аны <ph name="URL" /> дарегинен тапсаңыз болот.</translation>
<translation id="6033507038939587647">Баскычтоп параметрлери</translation>
<translation id="6040143037577758943">Жабуу</translation>
<translation id="6062854958530969723">Хост демилгеленбей калды.</translation>
<translation id="6091564239975589852">Ачкычтарды жөнөтүү</translation>
<translation id="6099500228377758828">Chrome Алыскы иштакта кызматы</translation>
<translation id="6122191549521593678">Онлайн</translation>
<translation id="6167788864044230298">Chrome App Streaming</translation>
<translation id="6173536234069435147">Google Drive файлдарымды ача албай жатам.</translation>
<translation id="6178645564515549384">Алыстан жардам берүү үчүн түпнуска билдирүү жазышуу хосту</translation>
<translation id="618120821413932081">Алыскы экрандын дааналыгын терезеге чактап жаңыртуу</translation>
<translation id="6193698048504518729"><ph name="HOSTNAME" /> менен туташуу</translation>
<translation id="6198252989419008588">PIN'ди өзгөртүү</translation>
<translation id="6204583485351780592"><ph name="HOSTNAME" /> (эскирген)</translation>
<translation id="6221358653751391898">Chrome'го кирген жоксуз. Кирип туруп, кайра аракет кылып көрүңүз.</translation>
<translation id="6223301979382383752">Экранды жаздыруу параметрлерин ачуу</translation>
<translation id="6227369581881558336">"Chrome Алыскы иштакта" веб колдонмосун сунуштайбыз! Ага көптөгөн жаңы функциялар, анын ичинде файлдарды өткөрүү мүмкүнчүлүгү кошулду. Веб колдонмону <ph name="LINK_BEGIN" />төмөнкү шилтеме<ph name="LINK_END" /> аркылуу пайдаланып көрүңүз.</translation>
<translation id="6284412385303060032">Колдонуучу белгилеген сессияда иштеген хостко которулуп, көшөгө режимин иштетүү үчүн консолдун логикалык экранында иштеген хост жабылат.</translation>
<translation id="629730747756840877">Каттоо эсеби</translation>
<translation id="6304318647555713317">Кардар</translation>
<translation id="6381670701864002291">Башка нерсе.</translation>
<translation id="6398765197997659313">Толук экран режиминен чыгуу</translation>
<translation id="6411861157501911556">"<ph name="PRODUCT_NAME" />" кызматын колдонуу үчүн "Атайын мүмкүнчүлүктөр" уруксатын беришиңиз керек, ошондо алыскы компьютерге дайындарды ушул Mac'тан киргизүүгө болот.

Бул уруксатты берүү үчүн төмөндөгү "<ph name="BUTTON_NAME" />" баскычын чыкылдатып, "Атайын мүмкүнчүлүктөр" параметрин ачыңыз да "<ph name="SERVICE_SCRIPT_NAME" />" тушунда жайгашкан кутучаны белгилеңиз.

Эгер "<ph name="SERVICE_SCRIPT_NAME" />" мурунтан эле белгиленген болсо, ал белгилөөнү өчүрүп, кайра кошсоңуз болот.</translation>
<translation id="6441316101718669559">Иш тактаны бириктирүү аракети бул платформада колдоого алынбайт. Колдонмону пайдалана берсеңиз болот, бирок колдонуучунун иши начарлайт.</translation>
<translation id="652218476070540101">Бул компьютердин PIN'и жаңыртылууда…</translation>
<translation id="6527303717912515753">Бөлүшүү</translation>
<translation id="6541219117979389420">Колдонмонун журналдарында жеке маалымат, ошондой эле сизди аныктаган дайын-даректериңиз (электрондук почта дареги), Google Drive'дагы файлдар менен куржундардын аталыштары жана касиеттери камтылышы мүмкүн.</translation>
<translation id="6542902059648396432">Маселе жөнүндө кабарлоо…</translation>
<translation id="6550675742724504774">Параметрлер</translation>
<translation id="6570205395680337606">Колдонмону баштапкы абалга келтирүү. Бардык сакталбаган иштер жоголот.</translation>
<translation id="6583902294974160967">Колдоо</translation>
<translation id="6612717000975622067">Ctrl-Alt-Del жөнөтүү</translation>
<translation id="6654753848497929428">Бөлүшүү</translation>
<translation id="6668065415969892472">PIN'иңиз жаңыртылды.</translation>
<translation id="6681800064886881394">Автордук укук 2013 Google Inc. Бардык укуктар корголгон.</translation>
<translation id="6705482892455291412">Алар кодду киргизгенден кийин, сизге туташууну кабыл алып, бөлүшүү сеансын баштоо сунушталат.</translation>
<translation id="6746493157771801606">Таржымалды тазалап салуу</translation>
<translation id="6748108480210050150">Кимден</translation>
<translation id="677755392401385740">Хост төмөнкү колдонуучу үчүн башталды: <ph name="HOST_USERNAME" />.</translation>
<translation id="6865175692670882333">Карап көрүү/түзөтүү</translation>
<translation id="6913710942997637770">Профилдин сүрөтүн тандоо үчүн Chrome Алыскы иштактасына сүрөттөрдү колдонууга уруксат бериңиз</translation>
<translation id="6930242544192836755">Узактыгы</translation>
<translation id="6939719207673461467">Баскычтопту көрсөтүү/жашыруу.</translation>
<translation id="6944854424004126054">Терезени калыбына келтирүү</translation>
<translation id="6948905685698011662">Chrome Алыскы иштакта <ph name="LINK_BEGIN" />акысыз веб колдонмобузду<ph name="LINK_END" /> байкап көрүңүз.</translation>
<translation id="6963936880795878952">Кимдир-бирөө алыскы компьютерге туура эмес PIN-код менен киргенге аракет кылып жаткандыктан, ушул компьютерге болгон туташуулар убактылуу бөгөттөлдү. Бир аздан кийин кайталап көрүңүз.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6985691951107243942"><ph name="HOSTNAME" /> менен алыстан туташуу мүмкүнчүлүгүн чын эле өчүргүңүз келеби? Өчүргүңүз келбесе, туташууну кайра иштетүү үчүн ал компьютерге өтүшүңүз керек.</translation>
<translation id="6998989275928107238">Кимге</translation>
<translation id="7019153418965365059">Белгисиз хост катасы: <ph name="HOST_OFFLINE_REASON" />.</translation>
<translation id="701976023053394610">Алыстан жардам берүү</translation>
<translation id="7026930240735156896">Компьютериңизге алыстан кирүүнү жөндөө үчүн нускамаларды аткарыңыз</translation>
<translation id="7038683108611689168">Колдонуу статистикасын жөнөтүп, каталар жөнүндө кабар берүү менен, Chromoting'ди өркүндөтүүгө жардам бериңиз.</translation>
<translation id="7067321367069083429">Экранды сенсордук экран катары иштетүү</translation>
<translation id="7116737094673640201">Chrome Алыскы иштактага кош келиңиз</translation>
<translation id="7144878232160441200">Дагы аракет кылып көрүү</translation>
<translation id="7149517134817561223">Chrome алыскы иш тактасынын башкы түйүнүнө буйруктарды бере турган колдонмо.</translation>
<translation id="7215059001581613786">Алты же көбүрөөк сандан турган PIN киргизиңиз.</translation>
<translation id="7312846573060934304">Хост оффлайнда.</translation>
<translation id="7319983568955948908">Бөлүшүүнү токтотуу</translation>
<translation id="7401733114166276557">Chrome Алыскы иштакта</translation>
<translation id="7434397035092923453">Төмөнкү кардарга колдонуу мүмкүнчүлүгү берилген жок: <ph name="CLIENT_USERNAME" />.</translation>
<translation id="7444276978508498879">Туташкан кардар: <ph name="CLIENT_USERNAME" />.</translation>
<translation id="7526139040829362392">Каттоо эсебин өзгөртүү</translation>
<translation id="7606912958770842224">Алыстан туташууну иштетүү</translation>
<translation id="7628469622942688817">Бул түзмөктө PIN кодду эске сактап коюу.</translation>
<translation id="7649070708921625228">Жардам</translation>
<translation id="7658239707568436148">Жокко чыгаруу</translation>
<translation id="7665369617277396874">Каттоо эсебин кошуу</translation>
<translation id="7672203038394118626">Бул компьютерге алыстан туташуу мүмкүнчүлүгү өчүрүлгөн.</translation>
<translation id="7678209621226490279">Сол жакка бекитүү</translation>
<translation id="7693372326588366043">Хосттор тизмесин жаңылоо</translation>
<translation id="7714222945760997814">Бул тууралуу кабарлоо</translation>
<translation id="7782471917492991422">Компьютериңиздеги кубаттын керектелишин башкарган жөндөөлөрдү карап чыгып, сенек мезгилинде көшүү режимине өтүп кетпегендей кылып конфигурациялаңыз.</translation>
<translation id="7810127880729796595">Статистиканы көрсөтүү (туташуу: <ph name="QUALITY" />)</translation>
<translation id="7836926030608666805">Талап кылынган курамдык бөлүктөрдүн айрымдары жок. Chrome'дун акыркы версиясы колдонулуп жатканын текшерип, дагы аракет кылып көрүңүз.</translation>
<translation id="7868137160098754906">Алыскы компьютер үчүн PIN'иңизди киргизиңиз.</translation>
<translation id="7869445566579231750">Бул колдонмону жүргүзүүгө уруксатыңыз жок.</translation>
<translation id="7895403300744144251">Алыстагы компьютердин коопсуздук саясаттарынан улам аккаунтуңуздан туташа албайсыз.</translation>
<translation id="7936528439960309876">Оң жакка бекитүү</translation>
<translation id="7948001860594368197">Экран параметрлери</translation>
<translation id="7970576581263377361">Аныктыгы текшерилбей калды. Chromium'га кайра кириңиз.</translation>
<translation id="7981525049612125370">Аралыктагы сеанстын мөөнөтү өтүп кетти.</translation>
<translation id="8038111231936746805">(демейки)</translation>
<translation id="8041089156583427627">Пикириңизди билдириңиз</translation>
<translation id="8041721485428375115">Chrome Алыскы иш такта хостунун орноткучун жүктөп алуу менен, Google <ph name="LINK_BEGIN" />Тейлөө шарттарына<ph name="LINK_END" /> макулдугуңузду билдиресиз.</translation>
<translation id="8060029310790625334">Жардам борбору</translation>
<translation id="806699900641041263"><ph name="HOSTNAME" /> башкы түйүнү менен туташууда</translation>
<translation id="8073845705237259513">Chrome Алыскы иштактасын колдонуу үчүн, түзмөгүңүзгө Google каттоо эсебин кошуңуз.</translation>
<translation id="80739703311984697">Алыскы хост үчүнчү жактагы вебсайтка аныктыгыңыздын текшерилишин талап кылат. Улантуу үчүн, Chromoting'дин бул дарекке кирүүсүнө кошумча уруксаттарды беришиңиз керек:</translation>
<translation id="809687642899217504">Менин компьютерлерим</translation>
<translation id="811307782653349804">Компьютериңизге каалаган жерден жетиңиз</translation>
<translation id="8116630183974937060">Тармакта ката кетти. Тизмегиңиздин онлайн абалын текшерип, дагы аракет кылып көрүңүз.</translation>
<translation id="8178433417677596899">Колдонуучулар ортосунда экран бөлүшүү, алыстан техникалык колдоо көрсөтүү үчүн сонун мүмкүнчүлүк.</translation>
<translation id="8187079423890319756">Автордук укук 2013-ж. Chromium авторлору. Бардык укуктар корголгон.</translation>
<translation id="8196755618196986400">Сиз менен байланышып, мындан аркы маалыматты берип турүү үчүн, сиз тапшырган бардык жооп пикирлерде электрондук почта дарегиңиз камтылышы керек.</translation>
<translation id="8244400547700556338">Кантип</translation>
<translation id="8261506727792406068">Жок кылуу</translation>
<translation id="8355326866731426344">Бул жетки кодунун мөөнөтү <ph name="TIMEOUT" /> аяктайт.</translation>
<translation id="8355485110405946777">Көйгөйүңүздү чечүү үчүн колдонмоңуздун журналдарын кошуңуз (журналдарда купуя маалымат камтылышы мүмкүн).</translation>
<translation id="837021510621780684">Ушул компьютерден</translation>
<translation id="8383794970363966105">Chromoting'ди колдонуу үчүн, түзмөгүңүзгө Google Каттоо эсебин кошуу керек.</translation>
<translation id="8386846956409881180">Хост жараксыз OAuth далдаштырма дайындары менен конфигурацияланган.</translation>
<translation id="8397385476380433240"><ph name="PRODUCT_NAME" /> кызматына уруксат берүү</translation>
<translation id="8406498562923498210">Chrome Алыскы иштактаңыздын чөйрөсүндө иштетүү үчүн сеансты тандаңыз. (Сеанстардын айрым түрлөрү Chrome Алыскы иштактада жана жергиликтүү консолдо бир учурда аткарууну колдоого албай калышы мүмкүн.)</translation>
<translation id="8428213095426709021">Жөндөөлөр</translation>
<translation id="8445362773033888690">Google Play Store´до карап көрүү</translation>
<translation id="8509907436388546015">Иштактаны интеграциялоо процесси</translation>
<translation id="8513093439376855948">Алыскы хост башкаруусу үчүн түпнуска билдирүү алмашуу кызматы</translation>
<translation id="8525306231823319788">Толук экран</translation>
<translation id="8548209692293300397">Мурун <ph name="USER_NAME" /> (<ph name="USER_EMAIL" />) катары киргенсиз. Ошол каттоо эсеби аркылуу компьютериңизге кирүү үчүн, ошол каттоо эсеп менен <ph name="LINK_BEGIN" />Google Chrome'го кириңиз<ph name="LINK_END" /> жана Chrome Алыскы иш тактасын кайра орнотуңуз.</translation>
<translation id="858006550102277544">Жорум</translation>
<translation id="8642984861538780905">Орточо</translation>
<translation id="8712909229180978490">Google Drive'дан сакталган файлдарымды онлайнда көрө албай жатам.</translation>
<translation id="8743328882720071828">Бул компьютерди <ph name="CLIENT_USERNAME" /> деген колдонуучу көрүп жана көзөмөлдөiүдөй кылып уруксат бересизби?</translation>
<translation id="8747048596626351634">Сеанс бузулду же башталбай калды. Эгер алыскы компьютерде ~/.chrome-remote-desktop-session сеансы башталган болсо, ал компьютерде иш такта чөйрөсү же терезе башкаргыч сыяктуу маңдайкы фондо көпкө иштеген процесс иштетээрин тактаңыз.</translation>
<translation id="8759753423332885148">Көбүрөөк билүү.</translation>
<translation id="8791202241915690908">Chromoting Хост орноткучун жүктөп алыңыз</translation>
<translation id="8804164990146287819">Купуялык саясаты</translation>
<translation id="894763922177556086">Жакшы</translation>
<translation id="895780780740011433">Windows 7 жана андан жогорку версиялары үчүн</translation>
<translation id="897805526397249209">Башка компьютерге алыстан туташууларды иштетүү үчүн, ал жерге Chromoting орнотуп, “<ph name="BUTTON_NAME" />” чыкылдатыңыз.</translation>
<translation id="8998327464021325874">Chrome Алыскы иштакта хостун көзөмөлдөгүч</translation>
<translation id="9016232822027372900">Баары бир туташуу</translation>
<translation id="906458777597946297">Терезени чоңойтуу</translation>
<translation id="9111855907838866522">Алыскы түзмөккө туташып турасыз. Экранды төрт манжаңыз менен таптап туруп, менюну ачыңыз.</translation>
<translation id="9126115402994542723">Бул түзмөктөн ушул хостко туташканда PIN код экинчи суралбасын.</translation>
<translation id="9149580767411232853">Алыскы иштакта толугу менен көрсөтүлсүн</translation>
<translation id="9149992051684092333">Иштактаңызды бөлүшүү үчүн, сизге көмөктөшө турган адамга иштактаны колдонууга мүмкүнчүлүк берген төмөнкү кодду ыйгарыңыз.</translation>
<translation id="916856682307586697">Демейки сеансты иштетүү</translation>
<translation id="9187628920394877737">"<ph name="PRODUCT_NAME" />" кызматына "Экранды жаздырууга" уруксат берүү</translation>
<translation id="9188433529406846933">Укук берүү</translation>
<translation id="9213184081240281106">Жараксыз хост конфигурациясы.</translation>
<translation id="951991426597076286">Четке кагуу</translation>
<translation id="962733587145768554">Процессти аягына чыгаруу үчүн туташуунун диалог кутусунан '<ph name="SHARE" />' дегенди тандаңыз.</translation>
<translation id="979100198331752041"><ph name="HOSTNAME" /> ичиндеги Chrome алыскы иштактасы эскирип калгандыктан жаңыртылышы керек.</translation>
<translation id="981121421437150478">Офлайн</translation>
<translation id="985602178874221306">Chromium'дун авторлору</translation>
<translation id="992215271654996353"><ph name="HOSTNAME" /> (акыркы жолу онлайн <ph name="DATE_OR_TIME" />)</translation>
</translationbundle>