<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="7606912958770842224">เปิดใช้งานการเชื่อมต่อระยะไกล</translation>
<translation id="1841799852846221389">กำลังปิดใช้งานการเชื่อมต่อระยะไกลสำหรับคอมพิวเตอร์เครื่องนี้…</translation>
<translation id="5843054235973879827">เหตุใดการดำเนินการนี้จึงปลอดภัย</translation>
<translation id="5619148062500147964">กับคอมพิวเตอร์เครื่องนี้</translation>
<translation id="4068946408131579958">การเชื่อมต่อทั้งหมด</translation>
<translation id="2208514473086078157">การตั้งค่านโยบายไม่อนุญาตให้แบ่งปันคอมพิวเตอร์นี้เป็นโฮสต์ Chrome Remote Desktop โปรดติดต่อขอรับความช่วยเหลือจากผู้ดูแลระบบของคุณ</translation>
<translation id="2801119484858626560">ตรวจพบรุ่นที่เข้ากันไม่ได้ของ Chrome Remote Desktop โปรดตรวจสอบให้แน่ใจว่าคุณมี Chrome และ Chrome Remote Desktop เวอร์ชันล่าสุดบนคอมพิวเตอร์ทั้งสองเครื่องและลองอีกครั้ง</translation>
<translation id="2805036638902441020">เซิร์ฟเวอร์ไม่สามารถตอบสนองคำขอของเครือข่าย</translation>
<translation id="6998989275928107238">ถึง</translation>
<translation id="3258789396564295715">คุณสามารถเข้าถึงคอมพิวเตอร์เครื่องนี้ได้อย่างปลอดภัยโดยใช้ Chrome Remote Desktop</translation>
<translation id="4808503597364150972">โปรดป้อน PIN ของคุณสำหรับ <ph name="HOSTNAME"/></translation>
<translation id="7672203038394118626">การเชื่อมต่อระยะไกลสำหรับคอมพิวเตอร์เครื่องนี้ถูกปิดใช้งานแล้ว</translation>
<translation id="8244400547700556338">เรียนรู้วิธีการ</translation>
<translation id="332624996707057614">แก้ไขชื่อคอมพิวเตอร์</translation>
<translation id="1996161829609978754">Chrome กำลังดาวน์โหลดตัวติดตั้ง Chromoting Host เมื่อดาวน์โหลดเสร็จแล้ว โปรดเรียกใช้โปรแกรมติดตั้งก่อนดำเนินการต่อ</translation>
<translation id="7658239707568436148">ยกเลิก</translation>
<translation id="7782471917492991422">โปรดตรวจสอบการตั้งค่าการจัดการพลังงานของคอมพิวเตอร์ที่ใช้ และตรวจสอบให้แน่ใจว่าไม่ได้กำหนดค่าให้เข้าสู่โหมดสลีปเมื่อไม่มีการใช้งาน</translation>
<translation id="2707879711568641861">องค์ประกอบที่จำเป็นบางอย่างสำหรับ Chrome Remote Desktop ขาดหายไป โปรดตรวจสอบให้แน่ใจว่าคุณติดตั้งเวอร์ชันล่าสุดแล้วและลองอีกครั้ง</translation>
<translation id="2499160551253595098">ช่วยเราปรับปรุง Chrome Remote Desktop ให้ดีขึ้นด้วยการอนุญาตให้เรารวบรวมสถิติการใช้งานและรายงานข้อขัดข้อง</translation>
<translation id="8864965950780407789">ในการใช้ Chromoting คุณต้องให้สิทธิ์การเข้าถึงเพิ่มเติมสำหรับคอมพิวเตอร์ของคุณ คุณจะต้องทำเช่นนี้เพียงครั้งเดียว</translation>
<translation id="8355326866731426344">รหัสการเข้าถึงนี้จะหมดอายุในอีก <ph name="TIMEOUT"/></translation>
<translation id="6198252989419008588">เปลี่ยน PIN</translation>
<translation id="170207782578677537">ไม่สามารถลงทะเบียนคอมพิวเตอร์เครื่องนี้</translation>
<translation id="4804818685124855865">ตัดการเชื่อมต่อ</translation>
<translation id="5708869785009007625">ขณะนี้มีการแบ่งปันเดสก์ท็อปของคุณกับ <ph name="USER"/></translation>
<translation id="5601503069213153581">PIN</translation>
<translation id="5222676887888702881">ออกจากระบบ</translation>
<translation id="5064360042339518108"><ph name="HOSTNAME"/> (ออฟไลน์)</translation>
<translation id="4472575034687746823">เริ่มต้น</translation>
<translation id="2813770873348017932">การเชื่อมต่อกับคอมพิวเตอร์ระยะไกลถูกบล็อกไว้ชั่วคราว เนื่องจากมีผู้พยายามเชื่อมต่อกับคอมพิวเตอร์ดังกล่าวโดยใช้ PIN ที่ไม่ถูกต้อง โปรดลองอีกครั้งในภายหลัง</translation>
<translation id="6746493157771801606">ล้างประวัติ</translation>
<translation id="4430435636878359009">ปิดใช้งานการเชื่อมต่อระยะไกลกับคอมพิวเตอร์เครื่องนี้</translation>
<translation id="9188433529406846933">ให้สิทธิ์</translation>
<translation id="2851674870054673688">เมื่อพวกเขาป้อนรหัสแล้ว เซสชันการแบ่งปันของคุณจะเริ่มขึ้น</translation>
<translation id="5593560073513909978">ไม่สามารถให้บริการนี้ได้ชั่วคราว โปรดลองอีกครั้งในภายหลัง</translation>
<translation id="3908017899227008678">ลดขนาดให้พอดี</translation>
<translation id="1199593201721843963">ปิดใช้งานการเชื่อมต่อระยะไกล</translation>
<translation id="5379087427956679853">Chrome Remote Desktop อนุญาตให้คุณแบ่งปันคอมพิวเตอร์ของคุณผ่านเว็บอย่างปลอดภัย ผู้ใช้ทั้งสองฝ่ายจะต้องเรียกใช้แอปพลิเคชัน Chrome Remote Desktop ซึ่งสามารถรับได้ที่ <ph name="URL"/></translation>
<translation id="1409991159633941777">องค์ประกอบที่จำเป็นบางอย่างสำหรับ Chrome Remote Desktop ขาดหายไป โปรดตรวจสอบให้แน่ใจว่าคุณใช้ Chrome เวอร์ชันล่าสุดแล้วและลองอีกครั้ง</translation>
<translation id="174018511426417793">คุณไม่มีคอมพิวเตอร์ที่ได้ลงทะเบียนไว้ หากต้องการเปิดใช้งานการเชื่อมต่อระยะไกลกับคอมพิวเตอร์ ให้ติดตั้ง Chrome Remote Desktop ที่คอมพิวเตอร์ที่ต้องการใช้งานและคลิก &quot;<ph name="BUTTON_NAME"/>&quot;</translation>
<translation id="8525306231823319788">เต็มหน้าจอ</translation>
<translation id="5702987232842159181">เชื่อมต่อแล้ว:</translation>
<translation id="4736223761657662401">ประวัติการเชื่อมต่อ</translation>
<translation id="4430915108080446161">กำลังสร้างรหัสการเข้าถึง...</translation>
<translation id="8228265668171617545">พบ Chromoting ในเวอร์ชันที่ไม่สามารถทำงานร่วมกัน โปรดตรวจสอบให้แน่ใจว่าคุณมี Chrome และ Chromoting เวอร์ชันล่าสุดในคอมพิวเตอร์ทั้งสองเครื่องและลองอีกครั้ง</translation>
<translation id="6985691951107243942">คุณแน่ใจหรือไม่ว่าต้องการปิดใช้งานการเชื่อมต่อระยะไกลกับ <ph name="HOSTNAME"/> หากคุณเปลี่ยนใจภายหลัง คุณจะต้องไปที่คอมพิวเตอร์เครื่องนั้นเพื่อเปิดใช้งานการเชื่อมต่ออีกครั้ง</translation>
<translation id="9149992051684092333">หากต้องการเริ่มการแบ่งปันเดสก์ท็อปของคุณ โปรดให้รหัสการเข้าถึงที่ด้านล่างนี้แก่บุคคลที่จะให้ความช่วยเหลือคุณ</translation>
<translation id="409800995205263688">หมายเหตุ: การตั้งค่านโยบายอนุญาตเฉพาะการเชื่อมต่อระหว่างคอมพิวเตอร์ภายในเครือข่ายของคุณเท่านั้น</translation>
<translation id="2353140552984634198">คุณสามารถเข้าถึงคอมพิวเตอร์เครื่องนี้ได้อย่างปลอดภัยโดยใช้ Chromoting</translation>
<translation id="4481276415609939789">คุณไม่มีคอมพิวเตอร์ที่ได้ลงทะเบียนไว้ หากต้องการเปิดใช้งานการเชื่อมต่อระยะไกลกับคอมพิวเตอร์ ให้ติดตั้ง Chromoting ที่คอมพิวเตอร์ที่ต้องการใช้งานและคลิก &quot;<ph name="BUTTON_NAME"/>&quot;</translation>
<translation id="2013884659108657024">Chrome กำลังดาวน์โหลดตัวติดตั้ง Chrome Remote Desktop Host เมื่อดาวน์โหลดเสร็จแล้ว โปรดเรียกใช้โปรแกรมติดตั้งก่อนดำเนินการต่อ</translation>
<translation id="1742469581923031760">กำลังเชื่อมต่อ…</translation>
<translation id="6748108480210050150">จาก</translation>
<translation id="3950820424414687140">ลงชื่อเข้าใช้</translation>
<translation id="1291443878853470558">คุณต้องเปิดใช้งานการเชื่อมต่อระยะไกลหากคุณต้องการใช้ Chromoting ในการเข้าถึงคอมพิวเตอร์เครื่องนี้</translation>
<translation id="6091564239975589852">แป้นส่ง</translation>
<translation id="4572065712096155137">เข้าถึง</translation>
<translation id="5908809458024685848">คุณยังไม่ได้ลงชื่อเข้าใช้ Chromoting โปรดลงชื่อเข้าใช้และลองอีกครั้ง</translation>
<translation id="7401733114166276557">Chrome Remote Desktop</translation>
<translation id="3362124771485993931">พิมพ์ PIN ซ้ำอีกครั้ง</translation>
<translation id="154040539590487450">ไม่สามารถเริ่มบริการเข้าถึงระยะไกล</translation>
<translation id="7948001860594368197">ตัวเลือกหน้าจอ</translation>
<translation id="8172070902751707422">การตรวจสอบสิทธิ์ล้มเหลว โปรดลงชื่อเข้าใช้ Chrome Remote Desktop อีกครั้ง</translation>
<translation id="6146986332407778716">Ctrl-Alt-Del</translation>
<translation id="5254120496627797685">การออกจากหน้านี้จะสิ้นสุดเซสชัน Chrome Remote Desktop ของคุณ</translation>
<translation id="173559734173571936">ในการใช้ Chrome Remote Desktop คุณต้องให้สิทธิ์การเข้าถึงเพิ่มเติมสำหรับคอมพิวเตอร์ของคุณ คุณจะต้องทำเช่นนี้เพียงครั้งเดียว</translation>
<translation id="9032136467203159543">องค์ประกอบที่จำเป็นบางอย่างสำหรับ Chromoting ขาดหายไป โปรดตรวจสอบให้แน่ใจว่าคุณติดตั้งเวอร์ชันล่าสุดแล้วและลองอีกครั้ง</translation>
<translation id="1342297293546459414">ดูและควบคุมคอมพิวเตอร์ที่ใช้งานร่วมกัน</translation>
<translation id="1520828917794284345">ปรับขนาดเดสก์ท็อปให้พอดี</translation>
<translation id="701976023053394610">ความช่วยเหลือจากระยะไกล</translation>
<translation id="6193698048504518729">เชื่อมต่อกับ <ph name="HOSTNAME"/></translation>
<translation id="3020807351229499221">ไม่สามารถอัปเดต PIN โปรดลองอีกครั้งในภายหลัง</translation>
<translation id="579702532610384533">เชื่อมต่อใหม่</translation>
<translation id="4211066471404647515">องค์ประกอบที่จำเป็นบางอย่างสำหรับ Chromoting ขาดหายไป โปรดตรวจสอบให้แน่ใจว่าคุณใช้ Chrome เวอร์ชันล่าสุดแล้วและลองอีกครั้ง</translation>
<translation id="5265129178187621741">(คุณลักษณะนี้ยังไม่มีให้ใช้งานใน Chromebook... โปรดคอยติดตาม)</translation>
<translation id="5156271271724754543">โปรดป้อน PIN เดียวกันลงในทั้งสองช่อง</translation>
<translation id="4361728918881830843">ในการเปิดใช้งานการเชื่อมต่อระยะไกลกับคอมพิวเตอร์เครื่องอื่น ให้ติดตั้ง Chrome Remote Desktop ที่คอมพิวเตอร์ที่ต้องการใช้งานและคลิก &quot;<ph name="BUTTON_NAME"/>&quot;</translation>
<translation id="4913529628896049296">กำลังรอการเชื่อมต่อ...</translation>
<translation id="5714695932513333758">ประวัติการเชื่อมต่อ</translation>
<translation id="811307782653349804">เข้าถึงคอมพิวเตอร์ของคุณเองจากที่ใดก็ได้</translation>
<translation id="2366718077645204424">ไม่สามารถเข้าถึงโฮสต์ อาจเป็นเพราะการกำหนดค่าของเครือข่ายที่คุณกำลังใช้อยู่</translation>
<translation id="3776024066357219166">เซสชัน Chrome Remote Desktop ของคุณสิ้นสุดแล้ว</translation>
<translation id="5625493749705183369">เข้าถึงคอมพิวเตอร์เครื่องอื่นหรืออนุญาตให้ผู้ใช้อื่นเข้าถึงคอมพิวเตอร์ของคุณอย่างปลอดภัยผ่านทางอินเทอร์เน็ต</translation>
<translation id="2699970397166997657">Chromoting</translation>
<translation id="897805526397249209">ในการเปิดใช้งานการเชื่อมต่อระยะไกลกับคอมพิวเตอร์เครื่องอื่น ให้ติดตั้ง Chromoting ที่คอมพิวเตอร์ที่ต้องการใช้งานและคลิก &quot;<ph name="BUTTON_NAME"/>&quot;</translation>
<translation id="809687642899217504">คอมพิวเตอร์ของฉัน</translation>
<translation id="3106379468611574572">คอมพิวเตอร์ระยะไกลไม่ตอบสนองคำขอการเชื่อมต่อ โปรดตรวจยืนยันว่าคอมพิวเตอร์ดังกล่าวออนไลน์อยู่และลองอีกครั้ง</translation>
<translation id="2359808026110333948">ดำเนินการต่อ</translation>
<translation id="1643640058022401035">การออกจากหน้าเว็บนี้จะเป็นการสิ้นสุดเซสชัน Chromoting ของคุณ</translation>
<translation id="2235518894410572517">แบ่งปันคอมพิวเตอร์นี้เพื่อให้ผู้ใช้อื่นเห็นและควบคุมคอมพิวเตอร์ได้</translation>
<translation id="1023096696228309145">ขอให้ผู้ใช้ที่คุณต้องการเข้าถึงคอมพิวเตอร์ของเขาคลิกที่ &quot;แบ่งปันเดี๋ยวนี้&quot; และให้รหัสการเข้าถึงแก่คุณ</translation>
<translation id="4006787130661126000">คุณต้องเปิดใช้งานการเชื่อมต่อระยะไกลหากคุณต้องการใช้ Chrome Remote Desktop ในการเข้าถึงคอมพิวเตอร์เครื่องนี้</translation>
<translation id="6930242544192836755">ระยะเวลา</translation>
<translation id="6527303717912515753">แบ่งปัน</translation>
<translation id="2926340305933667314">ไม่สามารถปิดใช้งานการเข้าถึงคอมพิวเตอร์เครื่องนี้จากระยะไกล โปรดลองอีกครั้งในภายหลัง</translation>
<translation id="2089514346391228378">การเชื่อมต่อระยะไกลสำหรับคอมพิวเตอร์เครื่องนี้ถูกเปิดใช้งานแล้ว</translation>
<translation id="8246880134154544773">การตรวจสอบสิทธิ์ล้มเหลว โปรดลงชื่อเข้าใช้ Chromoting อีกครั้ง</translation>
<translation id="1654128982815600832">กำลังเปิดใช้งานการเชื่อมต่อระยะไกลสำหรับคอมพิวเตอร์เครื่องนี้…</translation>
<translation id="7038683108611689168">ช่วยเราปรับปรุง Chromoting ให้ดีขึ้นด้วยการอนุญาตให้เรารวบรวมสถิติการใช้งานและรายงานข้อขัดข้อง</translation>
<translation id="6040143037577758943">ปิด</translation>
<translation id="7649070708921625228">ช่วยเหลือ</translation>
<translation id="4517233780764084060">หมายเหตุ: เพื่อให้มั่นใจว่าทุกแป้นพิมพ์ลัดพร้อมใช้งาน คุณสามารถกำหนดค่า Chromoting เป็น &quot;เปิดเป็นหน้าต่าง&quot;</translation>
<translation id="4176825807642096119">รหัสการเข้าถึง</translation>
<translation id="7144878232160441200">ลองอีกครั้ง</translation>
<translation id="4703799847237267011">เซสชัน Chromoting ของคุณได้สิ้นสุดลงแล้ว</translation>
<translation id="1369030621715708553">PrtScn</translation>
<translation id="8178433417677596899">การแบ่งปันหน้าจอระหว่างผู้ใช้กับผู้ใช้ เหมาะสำหรับการสนับสนุนทางเทคนิคจากระยะไกล</translation>
<translation id="652218476070540101">กำลังอัปเดต PIN สำหรับคอมพิวเตอร์เครื่องนี้…</translation>
<translation id="5308380583665731573">เชื่อมต่อ</translation>
<translation id="7319983568955948908">หยุดการแบ่งปัน</translation>
<translation id="6668065415969892472">PIN ของคุณได้รับการอัปเดตแล้ว</translation>
<translation id="4277736576214464567">รหัสการเข้าถึงไม่ถูกต้อง โปรดลองอีกครั้ง</translation>
<translation id="7729639150174291243">คุณยังไม่ได้ลงชื่อเข้าใช้ Chrome Remote Desktop โปรดลงชื่อเข้าใช้และลองอีกครั้ง</translation>
<translation id="2841013758207633010">เวลา</translation>
<translation id="6011539954251327702">Chromoting ช่วยให้คุณแบ่งปันคอมพิวเตอร์ผ่านเว็บได้อย่างปลอดภัย ผู้ใช้ทั้งสองฝ่ายจะต้องใช้งานแอปพลิเคชัน Chromoting ซึ่งสามารถรับได้ที่ <ph name="URL"/></translation>
<translation id="2919669478609886916">ขณะนี้คุณกำลังแบ่งปันคอมพิวเตอร์เครื่องนี้กับผู้ใช้อื่น คุณต้องการแบ่งปันต่อไปหรือไม่</translation>
<translation id="4207623512727273241">โปรดเรียกใช้ตัวติดตั้งก่อนดำเนินการต่อ</translation>
<translation id="837021510621780684">จากคอมพิวเตอร์เครื่องนี้</translation>
<translation id="7215059001581613786">โปรดป้อน PIN ที่ประกอบด้วยตัวเลขอย่างน้อยหกหลัก</translation>
<translation id="1546934824884762070">เกิดข้อผิดพลาดที่ไม่คาดคิด โปรดรายงานปัญหานี้ให้นักพัฒนาซอฟต์แวร์ทราบ</translation>
<translation id="6965382102122355670">ตกลง</translation>
<translation id="3403830762023901068">การตั้งค่านโยบายไม่อนุญาตให้แบ่งปันคอมพิวเตอร์นี้เป็นโฮสต์ Chromoting โปรดติดต่อขอรับความช่วยเหลือจากผู้ดูแลระบบของคุณ</translation>
<translation id="4394049700291259645">ปิดการใช้งาน</translation>
<translation id="4156740505453712750">หากต้องการป้องกันการเข้าถึงคอมพิวเตอร์เครื่องนี้ โปรดเลือก PIN <ph name="BOLD_START"/>อย่างน้อยหกหลัก<ph name="BOLD_END"/> โดยจะต้องป้อน PIN นี้เมื่อเชื่อมต่อจากตำแหน่งอื่น</translation>
</translationbundle>