<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1002108253973310084">En inkompatibel version av protokollet upptäcktes. Kontrollera att du har den senaste versionen av programvaran på båda datorerna och försök igen.</translation>
<translation id="1050693411695664090">Dålig</translation>
<translation id="1152528166145813711">Välj …</translation>
<translation id="1199593201721843963">Inaktivera fjärranslutningar</translation>
<translation id="1291443878853470558">Du måste aktivera fjärranslutningar om du vill använda Chromoting för att få åtkomst till den här datorn.</translation>
<translation id="1300633907480909701">Få säker åtkomst till dina datorer från Android-enheten.

• Ställ in fjärråtkomst på alla datorer med appen Chrome Remote Desktop från Chrome Web Store: https://chrome.google.com/remotedesktop
• Öppna appen på Android-enheten och tryck på en av datorerna som är online om du vill ansluta.

Det kan uppstå fel i textinmatningen vid fjärranslutning till en dator som inte har ett amerikanskt tangentbord. Stöd för andra tangentbordslayouter kommer snart!

Du hittar mer information om sekretess i Googles sekretesspolicy (http://goo.gl/SyrVzj) och Chromes sekretesspolicy (http://goo.gl/0uXE5d).</translation>
<translation id="1324095856329524885">(den här funktionen är ännu inte tillgänglig för din dator)</translation>
<translation id="1342297293546459414">Visa och styra en delad dator.</translation>
<translation id="1389790901665088353">Ladda ned installationsprogrammet för fjärranslutningsvärden Chrome Remote Desktop</translation>
<translation id="1450760146488584666">Det begärda objektet finns inte.</translation>
<translation id="1480046233931937785">Medverkande</translation>
<translation id="1520828917794284345">Anpassa skrivbordets storlek</translation>
<translation id="154040539590487450">Det gick inte att starta fjärråtkomsttjänsten.</translation>
<translation id="1546934824884762070">Ett oväntat fel uppstod. Rapportera problemet till utvecklarna.</translation>
<translation id="1619813076098775562">Stängd anslutning till överföringsenheten.</translation>
<translation id="1643640058022401035">Om du lämnar sidan avslutas sessionen i Chromoting.</translation>
<translation id="1654128982815600832">Fjärranslutningar aktiveras för den här datorn ...</translation>
<translation id="170207782578677537">Det gick inte att registrera datorn.</translation>
<translation id="1704090719919187045">Chromoting Host Preferences</translation>
<translation id="174018511426417793">Du har inte registrerat några datorer. Om du vill aktivera fjärranslutningar till en dator installerar du Chrome Remote Desktop på datorn och klickar på <ph name="BUTTON_NAME" />.</translation>
<translation id="1742469581923031760">Anslutningen upprättas …</translation>
<translation id="1770394049404108959">Jag kan inte öppna appen.</translation>
<translation id="177096447311351977">IP-adress för kanal för klient: <ph name="CLIENT_GAIA_IDENTIFIER" /> ip='<ph name="CLIENT_IP_ADDRESS_AND_PORT" />' host_ip='<ph name="HOST_IP_ADDRESS_AND_PORT" />' channel='<ph name="CHANNEL_TYPE" />' connection='<ph name="CONNECTION_TYPE" />'.</translation>
<translation id="1779766957982586368">Stäng fönstret</translation>
<translation id="1841799852846221389">Fjärranslutningar inaktiveras för den här datorn ...</translation>
<translation id="189172778771606813">Stäng navigeringspanelen</translation>
<translation id="195619862187186579">Tangentbordslayouter</translation>
<translation id="1996161829609978754">Chrome laddar ned installationsprogrammet för fjärranslutningsvärden Chromoting Host. Kör installationsprogrammet när nedladdningen är klar.</translation>
<translation id="2009755455353575666">Anslutningen misslyckades</translation>
<translation id="2013884659108657024">Chrome laddar ned installationsprogrammet för fjärranslutningsvärden Chrome Remote Desktop Host. Kör installationsprogrammet så fort nedladdningen är klar.</translation>
<translation id="2013996867038862849">Alla kopplade klienter har tagits bort.</translation>
<translation id="2038229918502634450">Värdenheten startar om för att implementera en ändring i policyn.</translation>
<translation id="2046651113449445291">Följande klienter har kopplats ihop med den här datorn och kan ansluta utan att en pinkod behöver anges. Du kan återkalla behörigheten när som helst, antingen individuellt eller för alla klienter.</translation>
<translation id="2078880767960296260">Värdprocess</translation>
<translation id="20876857123010370">Styrplatteläge</translation>
<translation id="2089514346391228378">Fjärranslutningar har aktiverats för den här datorn.</translation>
<translation id="2118549242412205620">Få säker åtkomst till dina datorer från Android-enheten.

• Ställ in fjärråtkomst på alla datorer med appen Chrome Remote Desktop från Chrome Web Store: https://chrome.google.com/remotedesktop
• Öppna appen på Android-enheten och tryck på en av datorerna som är online om du vill ansluta.

Du hittar mer information om sekretess i Googles sekretesspolicy (http://goo.gl/SyrVzj) och Chromes sekretesspolicy (http://goo.gl/0uXE5d).</translation>
<translation id="2124408767156847088">Få säker åtkomst till dina datorer från Android-enheten.</translation>
<translation id="2208514473086078157">Enligt policyinställningarna får du inte dela den här datorn som en Chrome Remote Desktop-värd. Kontakta systemadministratören om du behöver hjälp.</translation>
<translation id="2220529011494928058">Rapportera ett problem</translation>
<translation id="2221097377466213233">Använd höger Ctrl-tangent för Windows-tangenten (⌘ på Mac)</translation>
<translation id="2235518894410572517">Dela den här datorn så att en annan användare kan visa och styra den.</translation>
<translation id="2246783206985865117">Den här inställningen hanteras enligt domänprincipen.</translation>
<translation id="2256115617011615191">Starta om nu</translation>
<translation id="225614027745146050">Välkommen</translation>
<translation id="228809120910082333">Bekräfta ditt konto och pinkoden nedan genom att tillåta åtkomst via Chromoting.</translation>
<translation id="2314101195544969792">Sessionen med <ph name="APPLICATION_NAME" /> har varit inaktiv en stund och kommer snart att kopplas från.</translation>
<translation id="2353140552984634198">Du kan få säker åtkomst till den här datorn med Chromoting.</translation>
<translation id="2359808026110333948">Fortsätt</translation>
<translation id="2366718077645204424">Det går inte att nå värden. Detta beror troligen på konfigurationen av nätverket som du använder.</translation>
<translation id="2370754117186920852"><ph name="OPTIONAL_OFFLINE_REASON" />  Var senast uppe på webben <ph name="RELATIVE_TIMESTAMP" />.</translation>
<translation id="2498359688066513246">Hjälp och feedback</translation>
<translation id="2499160551253595098">Hjälp oss att förbättra Chrome Remote Desktop genom att låta oss samla in användningsstatistik och felrapporter.</translation>
<translation id="2512228156274966424">Obs! Om du vill vara säker på att alla kortkommandon är tillgängliga kan du ställa in Chrome Remote Desktop på Öppna som fönster.</translation>
<translation id="2540992418118313681">Vill du dela den här datorn så att en annan användare kan visa och styra den?</translation>
<translation id="2599300881200251572">Med den här tjänsten aktiveras inkommande anslutningar från Chrome Remote Desktop-klienter.</translation>
<translation id="2647232381348739934">Tjänsten Chromoting</translation>
<translation id="2676780859508944670">Arbetar ...</translation>
<translation id="2699970397166997657">Chromoting</translation>
<translation id="2747641796667576127">Programuppdateringar sker oftast automatiskt, men kan ibland misslyckas. Uppdateringen av programvaran bör inte ta mer än några minuter och du kan göra den när du är fjärransluten till datorn.</translation>
<translation id="2813770873348017932">Anslutningar till fjärrdatorn är tillfälligt blockerade eftersom någon försökt ansluta till fjärrdatorn med en ogiltig PIN-kod. Försök igen senare.</translation>
<translation id="2841013758207633010">Tid</translation>
<translation id="2851674870054673688">När koden anges startar delningssessionen.</translation>
<translation id="2851754573186462851">Chromium App Streaming</translation>
<translation id="2855866366045322178">offline</translation>
<translation id="2888969873284818612">Det uppstod ett nätverksfel. Vi startar om appen när enheten är online igen.</translation>
<translation id="2894654864775534701">Datorn delas under ett annat konto.</translation>
<translation id="2919669478609886916">Du delar nu den här datorn med en annan användare. Vill du fortsätta att dela?</translation>
<translation id="2921543551052660690">Du har tidigare loggat in som <ph name="USER_NAME" /> (<ph name="USER_EMAIL" />). Om du vill kunna ansluta till de datorer som sparats i det kontot <ph name="LINK_BEGIN" />loggar du in i Chromium<ph name="LINK_END" /> med det kontot och installerar om Chromoting.</translation>
<translation id="2926340305933667314">Det gick inte att inaktivera fjärråtkomst till den här datorn. Försök igen senare.</translation>
<translation id="2930135165929238380">Vissa obligatoriska komponenter saknas. Öppna chrome://plugins och kontrollera att Native Client har aktiverats.</translation>
<translation id="2939145106548231838">Autentisera till värd</translation>
<translation id="3020807351229499221">Det gick inte att uppdatera PIN-koden. Försök igen senare.</translation>
<translation id="3025388528294795783">Hjälp oss att lösa problemet och berätta vad som har gått fel.</translation>
<translation id="3027681561976217984">Tryckläge</translation>
<translation id="3106379468611574572">Fjärrdatorn svarar inte på anslutningsbegäran. Kontrollera att den är ansluten till Internet och försök igen.</translation>
<translation id="310979712355504754">Ta bort alla</translation>
<translation id="3150823315463303127">Värdenheten kunde inte läsa policyn.</translation>
<translation id="3194245623920924351">Chrome Remote Desktop</translation>
<translation id="3197730452537982411">Remote Desktop</translation>
<translation id="3258789396564295715">Du kan få säker åtkomst till den här datorn med Chrome Remote Desktop.</translation>
<translation id="327263477022142889">Vill du hjälpa till att förbättra Chrome Remote Desktop? <ph name="LINK_BEGIN" />Fyll i enkäten.<ph name="LINK_END" /></translation>
<translation id="3286521253923406898">Chromoting Host Controller</translation>
<translation id="332624996707057614">Ändra datorns namn</translation>
<translation id="3339299787263251426">Säker åtkomst till datorn via internet</translation>
<translation id="3360306038446926262">Fönster</translation>
<translation id="3362124771485993931">Ange PIN-koden igen</translation>
<translation id="337167041784729019">Visa statistik</translation>
<translation id="3385242214819933234">Ogiltig ägare till värden.</translation>
<translation id="3403830762023901068">Enligt policyinställningarna får du inte dela den här datorn som en Chromoting-värd. Kontakta systemadministratören om du behöver hjälp.</translation>
<translation id="3423542133075182604">Fjärrkommunikationsprocess för säkerhetsnyckel</translation>
<translation id="3581045510967524389">Det gick inte att ansluta till nätverket. Kontrollera att enheten är online.</translation>
<translation id="3596628256176442606">Med den här tjänsten aktiveras inkommande anslutningar från Chromoting-klienter.</translation>
<translation id="3606997049964069799">Du är inte inloggad i Chromium. Logga in och försök igen.</translation>
<translation id="3649256019230929621">Minimera fönstret</translation>
<translation id="369442766917958684">Offline.</translation>
<translation id="3695446226812920698">Läs mer</translation>
<translation id="3776024066357219166">Chrome Remote Desktop-sessionen har avslutats.</translation>
<translation id="3785447812627779171">Chromoting
Host</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3884839335308961732">Bekräfta ditt konto och pinkoden nedan för att tillåta åtkomst via Chrome Remote Desktop.</translation>
<translation id="3905196214175737742">Ogiltig domän för värdens ägare.</translation>
<translation id="3908017899227008678">Krymp den så att den passar in</translation>
<translation id="3931191050278863510">Värden stoppades.</translation>
<translation id="3933246213702324812">Chromoting på <ph name="HOSTNAME" /> är inaktuellt och måste uppdateras.</translation>
<translation id="3950820424414687140">Logga in</translation>
<translation id="3989511127559254552">Innan du kan fortsätta måste du bevilja utökad åtkomstbehörighet till datorn. Du behöver bara göra det en gång.</translation>
<translation id="4006787130661126000">Du måste aktivera fjärranslutningar om du vill använda Chrome Remote Desktop för att få åtkomst till den här datorn.</translation>
<translation id="4028465833180158312">• Användargränssnittet för Material Design uppdateras.
• Licensieringar från tredje part.
• Information visas för fjärrdatorer som är offline.</translation>
<translation id="405887016757208221">Fjärrdatorn har misslyckats med att starta sessionen. Konfigurera värden på nytt om problemet kvarstår.</translation>
<translation id="4068946408131579958">Alla anslutningar</translation>
<translation id="409800995205263688">OBS! Enligt policyinställningarna tillåts endast anslutning mellan datorer i ditt nätverk.</translation>
<translation id="4155497795971509630">Vissa obligatoriska komponenter saknas. Kontrollera att du har installerat den senaste versionen av programvaran och försök igen.</translation>
<translation id="4156740505453712750">Om du vill skydda åtkomsten till den här datorn väljer du en PIN-kod som består av <ph name="BOLD_START" />minst sex siffror<ph name="BOLD_END" />. PIN-koden krävs när du ansluter från en annan plats.</translation>
<translation id="4176825807642096119">Åtkomstkod</translation>
<translation id="4207623512727273241">Kör installationsprogrammet innan du fortsätter.</translation>
<translation id="4240294130679914010">Chromoting Host Uninstaller</translation>
<translation id="4277463233460010382">Den här datorn är konfigurerad för att tillåta att en eller flera klienter ansluter utan att en pinkod måste anges.</translation>
<translation id="4277736576214464567">Koden är ogiltig. Försök igen.</translation>
<translation id="4361728918881830843">Om du vill aktivera fjärranslutning till en annan dator installerar du Chrome Remote Desktop på den och klickar på <ph name="BUTTON_NAME" />.</translation>
<translation id="4368630973089289038">Vill du hjälpa till att förbättra Chromoting? <ph name="LINK_BEGIN" />Fyll i enkäten.<ph name="LINK_END" /></translation>
<translation id="4394049700291259645">Inaktivera</translation>
<translation id="4405930547258349619">Huvudbibliotek</translation>
<translation id="4430435636878359009">Inaktivera fjärranslutningar till den här datorn</translation>
<translation id="4430915108080446161">Åtkomstkod genereras ...</translation>
<translation id="4472575034687746823">Kom igång</translation>
<translation id="4481276415609939789">Du har inte registrerat några datorer. Om du vill aktivera fjärranslutningar till en annan dator installerar du Chromoting på datorn och klickar på <ph name="BUTTON_NAME" />.</translation>
<translation id="4513946894732546136">Feedback</translation>
<translation id="4517233780764084060">Obs! Om du vill vara säker på att alla kortkommandon är tillgängliga kan du ställa in Chromoting på att Öppna som fönster.</translation>
<translation id="4563926062592110512">Klient frånkopplad: <ph name="CLIENT_USERNAME" />.</translation>
<translation id="4572065712096155137">Åtkomst</translation>
<translation id="4573676252416618192">Chrome Remote
Desktop Host</translation>
<translation id="4619978527973181021">Godkänn och installera</translation>
<translation id="4647791084836149355">Visa Cardboard-vy</translation>
<translation id="4703302905453407178">En obligatorisk komponent har slutat fungera. Rapportera problemet till utvecklarna.</translation>
<translation id="4703799847237267011">Chromoting-sessionen har avslutats.</translation>
<translation id="4736223761657662401">Anslutningshistorik</translation>
<translation id="4741792197137897469">Autentiseringen misslyckades. Logga in i Chrome igen.</translation>
<translation id="477305884757156764">Appen är för långsam.</translation>
<translation id="4795786176190567663">Du har inte behörighet att utföra den åtgärden.</translation>
<translation id="4804818685124855865">Koppla från</translation>
<translation id="4808503597364150972">Ange din PIN-kod för <ph name="HOSTNAME" />.</translation>
<translation id="4812684235631257312">Värd</translation>
<translation id="4867841927763172006">Skicka PrtScn</translation>
<translation id="4913529628896049296">väntar på anslutning ...</translation>
<translation id="4918086044614829423">Acceptera</translation>
<translation id="492843737083352574">Jag har problem med tangentbordet eller musen.</translation>
<translation id="4973800994433240357">När du laddar ned installationsprogrammet för fjärranslutningsvärden Chromoting godkänner du Googles <ph name="LINK_BEGIN" />användarvillkor<ph name="LINK_END" />.</translation>
<translation id="4985296110227979402">Du måste först konfigurera datorn för fjärråtkomst</translation>
<translation id="5064360042339518108"><ph name="HOSTNAME" /> (offline)</translation>
<translation id="5070121137485264635">Fjärrvärden kräver att du autentiserar via en tredje parts webbplats. Om du vill fortsätta måste du ge Chrome Remote Desktop ytterligare behörigheter att komma åt den här adressen:</translation>
<translation id="5156271271724754543">Ange samma PIN-kod i båda rutorna.</translation>
<translation id="5168917394043976756">Öppna navigeringspanelen</translation>
<translation id="5170982930780719864">Ogiltigt värd-id.</translation>
<translation id="518094545883702183">Den här informationen används bara för att diagnostisera det som felrapporten gäller. Bara den som arbetar med ärendet kan se den och den sparas i högst 30 dagar.</translation>
<translation id="5222676887888702881">Logga ut</translation>
<translation id="5254120496627797685">Om du lämnar sidan avslutas sessionen i Chrome Remote Desktop.</translation>
<translation id="5308380583665731573">Ansluta</translation>
<translation id="533625276787323658">Det finns inget att ansluta till</translation>
<translation id="5363265567587775042">Be användaren vars dator du vill använda att klicka på <ph name="SHARE" /> och ge dig åtkomstkoden.</translation>
<translation id="5379087427956679853">Med Chrome Remote Desktop kan du dela din dator via internet på ett säkert sätt. Båda användarna måste köra appen Chrome Remote Desktop som du hittar på <ph name="URL" />.</translation>
<translation id="5397086374758643919">Chrome Remote Desktop Host Uninstaller</translation>
<translation id="5419185025274123272">Det gick inte att återställa programmet. Du kan fortfarande skicka en felrapport.</translation>
<translation id="544077782045763683">Värdenheten har stängts av.</translation>
<translation id="5510035215749041527">Koppla från nu</translation>
<translation id="5537725057119320332">Casta</translation>
<translation id="5593560073513909978">Tjänsten är inte tillgänglig för närvarande. Försök igen senare.</translation>
<translation id="5601503069213153581">PIN-kod</translation>
<translation id="5619148062500147964">Till den här datorn</translation>
<translation id="5625493749705183369">Få åtkomst till andra datorer eller ge andra åtkomst till din dator över internet på ett säkert sätt.</translation>
<translation id="5702987232842159181">Ansluten:</translation>
<translation id="5708869785009007625">Ditt skrivbord delas just nu med <ph name="USER" />.</translation>
<translation id="5773590752998175013">Kopplade den</translation>
<translation id="579702532610384533">Återanslut</translation>
<translation id="5843054235973879827">Varför är det säkert?</translation>
<translation id="5859141382851488196">Nytt fönster ...</translation>
<translation id="5885438903806970186">På webben.</translation>
<translation id="6001953797859482435">Chrome Remote Desktop Host Preferences</translation>
<translation id="6011539954251327702">Med Chromoting kan du säkert dela din dator över internet. Båda användarna måste köra appen Chromoting, som finns här: <ph name="URL" />.</translation>
<translation id="6040143037577758943">Stäng</translation>
<translation id="6062854958530969723">Värdinitieringen misslyckades.</translation>
<translation id="6091564239975589852">Skicka tangenter</translation>
<translation id="6099500228377758828">Tjänsten Chrome Remote Desktop</translation>
<translation id="6167788864044230298">Chrome App Streaming</translation>
<translation id="6173536234069435147">Jag kan inte öppna mina Google Drive-filer.</translation>
<translation id="6178645564515549384">Lokal meddelandevärd för fjärrhjälp</translation>
<translation id="6193698048504518729">Anslut till <ph name="HOSTNAME" /></translation>
<translation id="6198252989419008588">Byt PIN</translation>
<translation id="6204583485351780592"><ph name="HOSTNAME" /> (inaktuellt)</translation>
<translation id="6221358653751391898">Du är inte inloggad i Chrome. Logga in och försök igen.</translation>
<translation id="6284412385303060032">Värden som kördes på konsolens inloggningsskärm har avslutats för att stödja Curtain Mode genom att byta till en värd som körs i en användarspecifik session.</translation>
<translation id="629730747756840877">Konto</translation>
<translation id="6304318647555713317">Klient</translation>
<translation id="6324708100353784493">Du har aktiverat läget för Google Cardboard-integrering. Anslut enheten till ett Google Cardboard-kompatibelt visningsprogram om du vill använda det här läget.</translation>
<translation id="6381670701864002291">Något annat.</translation>
<translation id="6398765197997659313">Avsluta helskärmsläge</translation>
<translation id="6441316101718669559">Integrering med skrivbordet stöds inte på den här plattformen. Du kan använda appen ändå, men användarupplevelsen försämras.</translation>
<translation id="652218476070540101">PIN-koden för den här datorn uppdateras …</translation>
<translation id="6527303717912515753">Dela</translation>
<translation id="6541219117979389420">Programloggar kan innehålla privata uppgifter, som din identitet (e-postadress) och namn på och egenskaper hos filer och mappar på Google Drive.</translation>
<translation id="6542902059648396432">Rapportera ett problem …</translation>
<translation id="6550675742724504774">Alternativ</translation>
<translation id="6570205395680337606">Återställ programmet. Ändringar som inte har sparats går förlorade.</translation>
<translation id="6572345186230665992">För Mac (OS X Mavericks 10.9 och senare)</translation>
<translation id="6612717000975622067">Skicka Ctrl-Alt-Del</translation>
<translation id="6640610550128933069">senast online den <ph name="DATE" /></translation>
<translation id="6668065415969892472">PIN-koden har uppdaterats.</translation>
<translation id="6681800064886881394">Upphovsrätt 2013 Google Inc. Med ensamrätt.</translation>
<translation id="6746493157771801606">Rensa historik</translation>
<translation id="6748108480210050150">Från</translation>
<translation id="677755392401385740">Värd startad för användaren: <ph name="HOST_USERNAME" />.</translation>
<translation id="6865175692670882333">Visa/redigera</translation>
<translation id="6930242544192836755">Varaktighet</translation>
<translation id="6939719207673461467">Visa/dölj tangentbordet.</translation>
<translation id="6944854424004126054">Återställ fönstret</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6985691951107243942">Är du säker på att du vill inaktivera fjärranslutningar till <ph name="HOSTNAME" />? Om du ångrar dig måste du besöka datorn för att kunna aktivera anslutningar igen.</translation>
<translation id="6998989275928107238">Till</translation>
<translation id="7019153418965365059">Okänt värdfel: <ph name="HOST_OFFLINE_REASON" />.</translation>
<translation id="701976023053394610">Fjärrhjälp</translation>
<translation id="7038683108611689168">Hjälp oss att förbättra Chromoting genom att tillåta att vi samlar in användningsstatistik och felrapporter.</translation>
<translation id="712467900648340229">Det gick inte att ansluta till överföringsenheten.</translation>
<translation id="7144878232160441200">Försök igen</translation>
<translation id="7149517134817561223">Program som används för att skicka kommandon till värddatorn för Chrome Remote Desktop.</translation>
<translation id="7215059001581613786">Ange en PIN-kod som består av minst sex siffror.</translation>
<translation id="7312846573060934304">Värden är offline.</translation>
<translation id="7319983568955948908">Sluta dela</translation>
<translation id="7401733114166276557">Chrome Remote Desktop</translation>
<translation id="7434397035092923453">Åtkomst nekad för klient: <ph name="CLIENT_USERNAME" />.</translation>
<translation id="7444276978508498879">Klient ansluten: <ph name="CLIENT_USERNAME" />.</translation>
<translation id="7606912958770842224">Aktivera fjärranslutningar</translation>
<translation id="7649070708921625228">Hjälp</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="7665369617277396874">Lägg till konto</translation>
<translation id="7672203038394118626">Fjärranslutningar har inaktiverats för den här datorn.</translation>
<translation id="7693372326588366043">Uppdatera listan med värdar</translation>
<translation id="7782471917492991422">Kontrollera datorns inställningar för energisparfunktioner och se till att den inte försätts i viloläge vid inaktivitet.</translation>
<translation id="7810127880729796595">Visa statistik (anslutning: <ph name="QUALITY" />)</translation>
<translation id="7836926030608666805">Vissa obligatoriska komponenter saknas. Kontrollera att du kör den senaste versionen av Chrome och försök igen.</translation>
<translation id="7868137160098754906">Ange din pinkod för fjärrdatorn.</translation>
<translation id="7869445566579231750">Du har inte behörighet att köra den här appen.</translation>
<translation id="7948001860594368197">Skärmalternativ</translation>
<translation id="7970576581263377361">Autentiseringen misslyckades. Logga in i Chromium igen.</translation>
<translation id="7981525049612125370">Fjärrsessionen har avslutats.</translation>
<translation id="8041721485428375115">När du laddar ned installationsprogrammet för fjärranslutningsvärden Chrome Remote Desktop godkänner du Googles <ph name="LINK_BEGIN" />användarvillkor<ph name="LINK_END" />.</translation>
<translation id="8073845705237259513">Om du vill använda Chrome Remote Desktop måste du lägga till ett Google-konto på enheten.</translation>
<translation id="80739703311984697">Fjärrvärden kräver att du autentiserar via en tredje parts webbplats. Om du vill fortsätta måste du ge Chromoting ytterligare behörigheter att komma åt den här adressen:</translation>
<translation id="809687642899217504">Mina datorer</translation>
<translation id="811307782653349804">Få åtkomst till din egen dator var du än är.</translation>
<translation id="8116630183974937060">Ett nätverksfel inträffade. Kontrollera att enheten är online och försök igen.</translation>
<translation id="8178433417677596899">Skärmdelning mellan användare är perfekt för fjärrstyrd teknisk support.</translation>
<translation id="8187079423890319756">Upphovsrätt 2013 The Chromium Authors. Med ensamrätt.</translation>
<translation id="8196755618196986400">Din e-postadress skickas tillsammans med din feedback så att vi kan kontakta dig om vi behöver mer information.</translation>
<translation id="8244400547700556338">Läs mer.</translation>
<translation id="8261506727792406068">Radera</translation>
<translation id="8355326866731426344">Åtkomstkoden upphör att gälla om <ph name="TIMEOUT" /></translation>
<translation id="8355485110405946777">Bifoga programloggar som en hjälp för oss att åtgärda problemet (loggar kan innehålla privata uppgifter).</translation>
<translation id="837021510621780684">Från den här datorn</translation>
<translation id="8383794970363966105">Om du vill använda Chromoting måste du lägga till ett Google-konto på enheten.</translation>
<translation id="8386846956409881180">Värden konfigurerades med ogiltiga användaruppgifter för OAuth.</translation>
<translation id="8445362773033888690">Visa i Google Play Butik</translation>
<translation id="8509907436388546015">Integreringsprocess för Desktop</translation>
<translation id="8513093439376855948">Lokal meddelandevärd för fjärrvärdshantering</translation>
<translation id="8525306231823319788">Helskärm</translation>
<translation id="8548209692293300397">Du har tidigare loggat in som <ph name="USER_NAME" /> (<ph name="USER_EMAIL" />). Om du vill kunna ansluta till de datorer som sparats i det kontot <ph name="LINK_BEGIN" />loggar du in i Google Chrome<ph name="LINK_END" /> med det kontot och installerar om Chrome Remote Desktop.</translation>
<translation id="8642984861538780905">OK</translation>
<translation id="8712909229180978490">Jag ser inte mina sparade filer online på Google Drive.</translation>
<translation id="8759753423332885148">Läs mer.</translation>
<translation id="8791202241915690908">Ladda ned installationsprogrammet för fjärranslutningsvärden Chromoting</translation>
<translation id="894763922177556086">Bra</translation>
<translation id="895780780740011433">För Windows 7 eller senare</translation>
<translation id="897805526397249209">Om du vill aktivera fjärranslutningar till en annan dator installerar du Chromoting på datorn och klickar på <ph name="BUTTON_NAME" />.</translation>
<translation id="8998327464021325874">Chrome Remote Desktop Host Controller</translation>
<translation id="9016232822027372900">Anslut ändå</translation>
<translation id="906458777597946297">Maximera fönstret</translation>
<translation id="9126115402994542723">Be inte om en pinkod igen när du ansluter till den här värden från den här enheten.</translation>
<translation id="9149992051684092333">Om du vill dela ditt skrivbord ger du åtkomstkoden nedan till den som ska hjälpa dig.</translation>
<translation id="9188433529406846933">Auktorisera</translation>
<translation id="9213184081240281106">Ogiltig värdkonfiguration.</translation>
<translation id="951991426597076286">Godkänn inte</translation>
<translation id="979100198331752041">Chrome Remote Desktop på <ph name="HOSTNAME" /> är inaktuellt och måste uppdateras.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
<translation id="992215271654996353"><ph name="HOSTNAME" /> (senast online <ph name="DATE_OR_TIME" />)</translation>
</translationbundle>