<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="pt-PT">
<translation id="3233367171080043075">É possível terminar a qualquer momento.</translation>
<translation id="7606912958770842224">Ativar ligações remotas</translation>
<translation id="3785447812627779171">Anfitrião do
Chromoting</translation>
<translation id="1841799852846221389">A desativar as ligações remotas neste computador…</translation>
<translation id="2676780859508944670">Em execução...</translation>
<translation id="5843054235973879827">Porque é que isto é seguro?</translation>
<translation id="5619148062500147964">A este computador</translation>
<translation id="4068946408131579958">Todas as ligações</translation>
<translation id="2208514473086078157">As definições da política não permitem a partilha deste computador como um anfitrião do Ambiente de Trabalho Remoto do Chrome. Contacte o administrador do sistema para obter assistência.</translation>
<translation id="2801119484858626560">Foi detetada uma versão não compatível do Ambiente de Trabalho Remoto do Chrome. Certifique-se de que tem a versão mais recente do Chrome e do Ambiente de Trabalho Remoto do Chrome em ambos os computadores e tente novamente.</translation>
<translation id="6998989275928107238">Para</translation>
<translation id="406849768426631008">Pretende ajudar uma pessoa enquanto conversa com ela no chat de vídeo? Experimente o <ph name="LINK_BEGIN"/> Ambiente de Trabalho Remoto no Google Hangouts<ph name="LINK_END"/>.</translation>
<translation id="906458777597946297">Maximizar janela</translation>
<translation id="5397086374758643919">Desinstalador do Anfitrião do Ambiente de Trabalho Remoto do Chrome</translation>
<translation id="3258789396564295715">Pode aceder com segurança ao computador utilizando o Ambiente de Trabalho Remoto do Chrome.</translation>
<translation id="5070121137485264635">O anfitrião remoto requer que efetue a autenticação num Website de terceiros. Para continuar, necessita de conceder permissões adicionais ao Ambiente de Trabalho Remoto do Chrome para aceder a este endereço:</translation>
<translation id="2124408767156847088">Aceda aos seus computadores em segurança a partir do seu dispositivo Android.</translation>
<translation id="3194245623920924351">Ambiente de Trabalho Remoto</translation>
<translation id="5537725057119320332">Transmitir</translation>
<translation id="3649256019230929621">Minimizar janela</translation>
<translation id="4808503597364150972">Introduza o PIN para <ph name="HOSTNAME"/>.</translation>
<translation id="7672203038394118626">Foram desativadas as ligações remotas neste computador.</translation>
<translation id="8244400547700556338">Saiba como.</translation>
<translation id="4368630973089289038">Quer ajudar a melhorar o Chromoting? <ph name="LINK_BEGIN"/>Responda ao inquérito.<ph name="LINK_END"/></translation>
<translation id="332624996707057614">Editar nome do computador</translation>
<translation id="1996161829609978754">O Chrome está a transferir o ficheiro de instalação do Anfitrião do Chromoting. Concluída a transferência, execute o ficheiro de instalação antes de continuar.</translation>
<translation id="222632161986885959">Um participante deste Hangout ofereceu-se para o(a) ajudar ao controlar o seu computador. Se aceitar:</translation>
<translation id="2046651113449445291">Os seguintes clientes foram sincronizados com este computador e podem ligar-se sem fornecer um PIN. É possível revogar esta autorização em qualquer altura, individualmente ou para todos os clientes.</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7782471917492991422">Verifique as definições de gestão de energia do computador e certifique-se de que não está configurado para suspender quando inativo.</translation>
<translation id="7665369617277396874">Adicionar conta</translation>
<translation id="2707879711568641861">Faltam alguns componentes necessários ao Ambiente de Trabalho Remoto do Chrome. Certifique-se de que instalou a versão mais recente e tente novamente.</translation>
<translation id="1779766957982586368">Fechar janela</translation>
<translation id="2499160551253595098">Ajude-nos a melhorar o Ambiente de Trabalho Remoto do Chrome, permitindo-nos recolher estatísticas de utilização e relatórios de falhas.</translation>
<translation id="7868137160098754906">Introduza o PIN para o computador remoto.</translation>
<translation id="677755392401385740">O anfitrião começou para o utilizador: <ph name="HOST_USERNAME"/>.</translation>
<translation id="8864965950780407789">Para utilizar o Chromoting, é necessário conceder permissões de acesso alargadas ao computador. Apenas tem de efetuar esta operação uma vez.</translation>
<translation id="3197730452537982411">Ambiente de Trabalho Remoto</translation>
<translation id="8355326866731426344">Este código de acesso irá expirar em <ph name="TIMEOUT"/></translation>
<translation id="985602178874221306">Os Autores do Chromium</translation>
<translation id="2498359688066513246">Ajuda e comentários</translation>
<translation id="6198252989419008588">Alterar PIN</translation>
<translation id="170207782578677537">Falha ao registar o computador.</translation>
<translation id="4804818685124855865">Desligar</translation>
<translation id="5708869785009007625">O seu ambiente de trabalho está a ser atualmente partilhado com <ph name="USER"/>.</translation>
<translation id="5601503069213153581">PIN</translation>
<translation id="5222676887888702881">Terminar sessão</translation>
<translation id="6304318647555713317">Cliente</translation>
<translation id="5064360042339518108"><ph name="HOSTNAME"/> (offline)</translation>
<translation id="4472575034687746823">Começar</translation>
<translation id="2813770873348017932">As ligações ao computador remoto estão temporariamente bloqueadas, porque alguém tentou estabelecer ligação com um PIN inválido. Volte a tentar mais tarde.</translation>
<translation id="6746493157771801606">Limpar histórico</translation>
<translation id="4430435636878359009">Desativar as ligações remotas a este computador</translation>
<translation id="6001953797859482435">Preferências do Anfitrião do Ambiente de Trabalho Remoto do Chrome</translation>
<translation id="9188433529406846933">Autorizar</translation>
<translation id="228809120910082333">Confirme a sua conta e PIN abaixo para permitir o acesso do Chromoting.</translation>
<translation id="7605995381616883502">Nova ligação</translation>
<translation id="2851674870054673688">A sessão de partilha começa assim que introduzirem o código.</translation>
<translation id="5593560073513909978">O serviço está temporariamente indisponível. Tente novamente mais tarde.</translation>
<translation id="3908017899227008678">Ajustar texto</translation>
<translation id="8073845705237259513">Para utilizar o Ambiente de Trabalho Remoto do Chrome, tem de adicionar uma Conta Google ao seu dispositivo.</translation>
<translation id="1199593201721843963">Desativar ligações remotas</translation>
<translation id="5379087427956679853">O Ambiente de Trabalho Remoto do Chrome permite partilhar o computador de forma segura através da Web. Ambos os utilizadores devem ter em execução a aplicação Ambiente de Trabalho Remoto do Chrome, que pode ser encontrada em <ph name="URL"/>.</translation>
<translation id="1409991159633941777">Faltam alguns componentes necessários ao Ambiente de Trabalho Remoto do Chrome. Certifique-se de que está a executar a versão mais recente do Chrome e tente novamente.</translation>
<translation id="174018511426417793">Não existem computadores registados. Para ativar as ligações remotas a um computador, instale o Ambiente de Trabalho Remoto do Chrome aí e clique em “<ph name="BUTTON_NAME"/>”.</translation>
<translation id="9126115402994542723">Não voltar a pedir um PIN ao ligar a este anfitrião a partir deste dispositivo.</translation>
<translation id="1300633907480909701">Aceda aos seus computadores em segurança a partir do seu dispositivo Android.

• Em cada um dos computadores, configure o acesso remoto com a aplicação Ambiente de Trabalho Remoto do Chrome da Web Store do Chrome: https://chrome.google.com/remotedesktop
• No seu dispositivo Android, abra a aplicação e toque em qualquer um dos computadores online para ligar.

Os computadores remotos com teclados sem ser em inglês podem receber entrada de texto incorreta. O suporte de outros esquemas de teclado estará disponível em breve!

Para mais informações acerca da privacidade, consulte a Política de Privacidade da Google (http://goo.gl/SyrVzj) e a Política de Privacidade do Chrome (http://goo.gl/0uXE5d).</translation>
<translation id="629730747756840877">Conta</translation>
<translation id="8525306231823319788">Ecrã inteiro</translation>
<translation id="6204583485351780592"><ph name="HOSTNAME"/> (desatualizado)</translation>
<translation id="3884839335308961732">Confirme a sua conta e PIN abaixo para permitir o acesso do Ambiente de Trabalho Remoto do Chrome.</translation>
<translation id="327263477022142889">Pretende ajudar a melhorar o Ambiente de Trabalho Remoto do Chrome? <ph name="LINK_BEGIN"/>Responda ao inquérito.<ph name="LINK_END"/></translation>
<translation id="6612717000975622067">Enviar Ctrl-Alt-Del</translation>
<translation id="5702987232842159181">Ligado:</translation>
<translation id="8509907436388546015">Processo de Integração do Ambiente de Trabalho</translation>
<translation id="4736223761657662401">Histórico de Ligações</translation>
<translation id="5285241842433869526">Saiba como configurar um computador para acesso remoto.</translation>
<translation id="4430915108080446161">A gerar código de acesso...</translation>
<translation id="2013996867038862849">Todos os clientes sincronizados foram eliminados.</translation>
<translation id="8228265668171617545">Foi detetada uma versão incompatível do Chromoting. Certifique-se de que tem a versão mais recente do Chrome e do Chromoting em ambos os computadores e tente novamente.</translation>
<translation id="6985691951107243942">Tem a certeza de que pretende desativar as ligações remotas a <ph name="HOSTNAME"/>? Se mudar de ideias, será necessário aceder a esse computador e voltar a ativar as ligações.</translation>
<translation id="6944854424004126054">Restaurar janela</translation>
<translation id="1436054138039008644"><ph name="HOSTNAME"/> (última vez online em <ph name="DATE"/>)</translation>
<translation id="9149992051684092333">Para começar a partilhar o seu ambiente de trabalho, forneça o código de acesso abaixo à pessoa que o irá ajudar.</translation>
<translation id="409800995205263688">NOTA: as definições da política permitem ligações apenas entre computadores da sua rede.</translation>
<translation id="8513093439376855948">Anfitrião de mensagens nativo para gestão de anfitrião remota</translation>
<translation id="2353140552984634198">Pode aceder com segurança a este computador utilizando o Chromoting.</translation>
<translation id="4481276415609939789">Não existem computadores registados. Para ativar as ligações remotas a um computador, instale o Chromoting aí e clique em “<ph name="BUTTON_NAME"/>”.</translation>
<translation id="2013884659108657024">O Chrome está a transferir o ficheiro de instalação do Anfitrião do Ambiente de Trabalho Remoto do Chrome. Concluída a transferência, execute o ficheiro de instalação antes de continuar.</translation>
<translation id="1742469581923031760">A ligar...</translation>
<translation id="8998327464021325874">Controlador do Anfitrião do Ambiente de Trabalho Remoto do Chrome</translation>
<translation id="7017806586333792422">Iniciar gravação</translation>
<translation id="1619813076098775562">Terminou a ligação ao Dispositivo de transmissão.</translation>
<translation id="6748108480210050150">De</translation>
<translation id="3950820424414687140">Iniciar sessão</translation>
<translation id="1291443878853470558">Se pretende utilizar o Chromoting para aceder a este computador, é necessário ativar as ligações remotas.</translation>
<translation id="2599300881200251572">Este serviço permite receber ligações de clientes do Ambiente de Trabalho Remoto do Chrome.</translation>
<translation id="6091564239975589852">Enviar teclas</translation>
<translation id="4572065712096155137">Acesso</translation>
<translation id="5908809458024685848">Não tem sessão iniciada no Chromoting. Inicie sessão e tente novamente.</translation>
<translation id="7401733114166276557">Ambiente de Trabalho Remoto do Chrome</translation>
<translation id="3362124771485993931">Voltar a introduzir o PIN</translation>
<translation id="1760808606374294203">• Correções para o Android Lollipop.</translation>
<translation id="5231421057630485350">A pessoa que o(a) ajudar poderá controlar o rato e o teclado.</translation>
<translation id="154040539590487450">Falha ao iniciar o serviço de acesso remoto.</translation>
<translation id="7948001860594368197">Opções de ecrã</translation>
<translation id="8172070902751707422">Falha na autenticação. Inicie sessão novamente no Ambiente de Trabalho Remoto do Chrome.</translation>
<translation id="5254120496627797685">Se sair desta página, terminará a sessão do Ambiente de Trabalho Remoto do Chrome.</translation>
<translation id="173559734173571936">Para utilizar o Ambiente de Trabalho Remoto do Chrome, é necessário conceder permissões de acesso alargadas ao computador. Apenas tem de efetuar esta operação uma vez.</translation>
<translation id="712467900648340229">Falha na ligação ao Dispositivo de transmissão.</translation>
<translation id="9032136467203159543">Faltam alguns componentes necessários ao Chromoting. Certifique-se de que instalou a versão mais recente e tente novamente.</translation>
<translation id="1342297293546459414">Ver e controlar um computador partilhado.</translation>
<translation id="1520828917794284345">Redimensionar o ambiente de trabalho para ajustar ao tamanho</translation>
<translation id="701976023053394610">Assistência Remota</translation>
<translation id="6099500228377758828">Serviço Ambiente de Trabalho Remoto do Chrome</translation>
<translation id="2747641796667576127">As atualizações de software normalmente ocorrem automaticamente, embora possam falhar nalguns casos raros. A atualização de software não deve demorar mais do que alguns minutos e pode ser feita através do acesso remoto ao seu computador.</translation>
<translation id="3933246213702324812">O Chromoting em <ph name="HOSTNAME"/> está desatualizado e necessita de ser atualizado.</translation>
<translation id="6193698048504518729">Ligar a <ph name="HOSTNAME"/></translation>
<translation id="8116630183974937060">Ocorreu um erro de rede. Verifique se o dispositivo está online e tente novamente.</translation>
<translation id="3020807351229499221">Falha ao atualizar o PIN. Tente novamente mais tarde.</translation>
<translation id="2647232381348739934">Serviço Chromoting</translation>
<translation id="579702532610384533">Restabelecer ligação</translation>
<translation id="4867841927763172006">Enviar PrtScn</translation>
<translation id="4211066471404647515">Faltam alguns componentes necessários para o Chromoting. Certifique-se de que está a executar a versão mais recente do Chrome e tente novamente.</translation>
<translation id="5773590752998175013">Data da sincronização</translation>
<translation id="5265129178187621741">(esta funcionalidade ainda não está disponível para Chromebooks... fique atento)</translation>
<translation id="5156271271724754543">Introduza o mesmo PIN em ambas as caixas.</translation>
<translation id="2118549242412205620">Aceda aos seus computadores em segurança a partir do seu dispositivo Android.

• Em cada um dos computadores, configure o acesso remoto com a aplicação Ambiente de Trabalho Remoto do Chrome da Web Store do Chrome: https://chrome.google.com/remotedesktop
• No seu dispositivo Android, abra a aplicação e toque em qualquer um dos computadores online para ligar.

Para mais informações acerca da privacidade, consulte a Política de Privacidade da Google (http://goo.gl/SyrVzj) e a Política de Privacidade do Chrome (http://goo.gl/0uXE5d).</translation>
<translation id="4361728918881830843">Para ativar as ligações remotas a outro computador, instale o Ambiente de Trabalho Remoto do Chrome aí e clique em &quot;<ph name="BUTTON_NAME"/>&quot;.</translation>
<translation id="7444276978508498879">Cliente ligado: <ph name="CLIENT_USERNAME"/>.</translation>
<translation id="4913529628896049296">a aguardar ligação...</translation>
<translation id="811307782653349804">Aceda ao seu computador a partir de qualquer lugar.</translation>
<translation id="2939145106548231838">Autenticar para anfitrião</translation>
<translation id="2366718077645204424">Não é possível contactar o anfitrião. Provavelmente, isso deve-se à configuração da rede que está a utilizar.</translation>
<translation id="3776024066357219166">A sessão do Ambiente de Trabalho Remoto do Chrome terminou.</translation>
<translation id="5625493749705183369">Aceder a outros computadores ou permitir que outro utilizador aceda ao seu computador de forma segura através da Internet.</translation>
<translation id="2512228156274966424">NOTA: Para garantir que todos os atalhos de teclado estão disponíveis, pode configurar o Ambiente de Trabalho Remoto do Chrome para &quot;Abrir como janela&quot;.</translation>
<translation id="2699970397166997657">Chromoting</translation>
<translation id="4812684235631257312">Anfitrião</translation>
<translation id="6178645564515549384">Anfitrião de mensagens nativo para assistência remota</translation>
<translation id="1738759452976856405">Parar gravação</translation>
<translation id="897805526397249209">Para ativar as ligações remotas a outro computador, instale o Chromoting aí e clique em “<ph name="BUTTON_NAME"/>”.</translation>
<translation id="1704090719919187045">Preferências do Anfitrião do Chromoting</translation>
<translation id="809687642899217504">Os Meus Computadores</translation>
<translation id="3106379468611574572">O computador remoto não está a responder aos pedidos de ligação. Verifique se está online e tente novamente.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2078880767960296260">Processo do Anfitrião</translation>
<translation id="1643640058022401035">Se sair desta página, terminará a sessão do Chromoting.</translation>
<translation id="8261506727792406068">Eliminar</translation>
<translation id="2235518894410572517">Partilhar este computador para que outro utilizador o possa ver e controlar.</translation>
<translation id="6939719207673461467">Mostrar/ocultar teclado.</translation>
<translation id="1023096696228309145">Solicite ao utilizador a cujo computador pretende aceder que clique em &quot;Partilhar Agora&quot; e que indique o código de acesso.</translation>
<translation id="4240294130679914010">Desinstalador do Anfitrião do Chromoting</translation>
<translation id="80739703311984697">O anfitrião remoto requer que efetue a autenticação num Website de terceiros. Para continuar, necessita de conceder permissões adicionais ao Chromoting para aceder a este endereço:</translation>
<translation id="4006787130661126000">Se pretende utilizar o Ambiente de Trabalho Remoto do Chrome para aceder ao computador, é necessário ativar as ligações remotas.</translation>
<translation id="177096447311351977">IP do canal para o cliente: <ph name="CLIENT_GAIA_IDENTIFIER"/> ip=&quot;<ph name="CLIENT_IP_ADDRESS_AND_PORT"/>&quot; ip_anfitrião=&quot;<ph name="HOST_IP_ADDRESS_AND_PORT"/>&quot; canal=&quot;<ph name="CHANNEL_TYPE"/>&quot; ligação=&quot;<ph name="CONNECTION_TYPE"/>&quot;.</translation>
<translation id="6930242544192836755">Duração</translation>
<translation id="6527303717912515753">Partilhar</translation>
<translation id="2926340305933667314">Falha ao desativar o acesso remoto a este computador. Tente novamente mais tarde.</translation>
<translation id="6865175692670882333">Ver/editar</translation>
<translation id="5859141382851488196">Nova janela…</translation>
<translation id="2089514346391228378">Foram ativadas as ligações remotas neste computador.</translation>
<translation id="7693372326588366043">Atualizar a lista de anfitriões</translation>
<translation id="8445362773033888690">Ver na Google Play Store</translation>
<translation id="8246880134154544773">Falha na autenticação. Inicie sessão novamente no Chromoting.</translation>
<translation id="1654128982815600832">A ativar as ligações remotas neste computador…</translation>
<translation id="8187079423890319756">Copyright 2013 Os Autores do Chromium. Todos os Direitos Reservados.</translation>
<translation id="7038683108611689168">Ajude-nos a melhorar o Chromoting, permitindo-nos recolher estatísticas de utilização e relatórios de falhas.</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="4405930547258349619">Biblioteca Principal</translation>
<translation id="310979712355504754">Eliminar todos</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="3581045510967524389">Não foi possível estabelecer ligação à rede. Verifique se o dispositivo está online.</translation>
<translation id="4517233780764084060">NOTA: Para garantir que todos os atalhos de teclado estão disponíveis, pode configurar o Chromoting para &quot;Abrir como janela&quot;.</translation>
<translation id="4176825807642096119">Código de acesso</translation>
<translation id="7144878232160441200">Repetir</translation>
<translation id="4573676252416618192">Anfitrião do Ambiente de Trabalho
Remoto do Chrome</translation>
<translation id="4703799847237267011">A sessão do Chromoting terminou.</translation>
<translation id="8178433417677596899">Partilha de ecrã entre utilizadores, ideal para suporte técnico remoto.</translation>
<translation id="652218476070540101">O PIN para este computador está a ser atualizado...</translation>
<translation id="951991426597076286">Recusar</translation>
<translation id="4563926062592110512">Cliente desligado: <ph name="CLIENT_USERNAME"/>.</translation>
<translation id="5308380583665731573">Ligar</translation>
<translation id="7319983568955948908">Terminar Partilha</translation>
<translation id="6681800064886881394">Copyright 2013 Google Inc. Todos os Direitos Reservados.</translation>
<translation id="6668065415969892472">O seu PIN foi atualizado.</translation>
<translation id="4513946894732546136">Comentários</translation>
<translation id="4277736576214464567">O código de acesso é inválido. Tente novamente.</translation>
<translation id="6550675742724504774">Opções</translation>
<translation id="979100198331752041">O Ambiente de Trabalho Remoto em <ph name="HOSTNAME"/> está desatualizado e necessita de atualização.</translation>
<translation id="7729639150174291243">Não tem sessão iniciada no Ambiente de Trabalho Remoto do Chrome. Inicie sessão e tente de novo.</translation>
<translation id="2841013758207633010">Tempo</translation>
<translation id="6011539954251327702">O Chromoting permite partilhar o computador de forma segura através da Web. Ambos os utilizadores devem ter em execução a aplicação Chromoting, que pode ser encontrada em <ph name="URL"/>.</translation>
<translation id="2919669478609886916">Está atualmente a partilhar este computador com outro utilizador. Pretende continuar a partilhar?</translation>
<translation id="4207623512727273241">Execute o ficheiro de instalação antes de continuar.</translation>
<translation id="3596628256176442606">Este serviço permite receber ligações de clientes do Chromoting.</translation>
<translation id="4277463233460010382">Este computador está configurado para permitir que um ou mais clientes se liguem sem introduzir um PIN.</translation>
<translation id="837021510621780684">A partir deste computador</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="4918086044614829423">Aceitar</translation>
<translation id="7215059001581613786">Introduza um PIN com seis ou mais dígitos.</translation>
<translation id="8383794970363966105">Para utilizar o Chromoting, tem de adicionar uma Conta Google ao seu dispositivo.</translation>
<translation id="1546934824884762070">Ocorreu um erro inesperado. Comunique este problema aos programadores.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7434397035092923453">Acesso negado ao cliente: <ph name="CLIENT_USERNAME"/>.</translation>
<translation id="3403830762023901068">As definições da política não permitem a partilha deste computador como um anfitrião do Chromoting. Contacte o administrador do sistema para obter assistência.</translation>
<translation id="7312846573060934304">O anfitrião está offline.</translation>
<translation id="9016232822027372900">Estabelecer ligação mesmo assim</translation>
<translation id="1818475040640568770">Não tem quaisquer computadores registados.</translation>
<translation id="4394049700291259645">Desactivar</translation>
<translation id="4156740505453712750">Para proteger o acesso a este computador, escolha um PIN de <ph name="BOLD_START"/>pelo menos seis dígitos<ph name="BOLD_END"/>. Este PIN será necessário quando ligar a partir de outra localização.</translation>
<translation id="6398765197997659313">Sair do modo de ecrã inteiro</translation>
<translation id="3286521253923406898">Controlador do Anfitrião do Chromoting</translation>
</translationbundle>