<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="1002108253973310084">ກວດພົບລຸ້ນໂປ​ຣ​ໂຕ​ໂຄ​ລທີ່ບໍ່ເຂົ້າກັນໄດ້ແລ້ວ. ກະລຸນາເບິ່ງໃຫ້ແນ່ໃຈວ່າ ທ່ານມີ​ຊອບ​ແວຣລຸ້ນຫຼ້າສຸດຕິດ​ຕັ້ງຢູ່ໃນຄອມພິວເຕີທັງສອງແລ້ວ ແລະລອງໃໝ່ອີກ.</translation>
<translation id="1008557486741366299">ບໍ່ແມ່ນດຽວນີ້</translation>
<translation id="1050693411695664090">ອ່ອນ​ຫຼາຍ</translation>
<translation id="1152528166145813711">ເລືອກ...</translation>
<translation id="1199593201721843963">ປິດ​ການ​ທໍາ​ງານ​ການ​ເຊື່ອມ​ຕໍ່​ຫ່າງ​ໄກ​ສອກ​ຫຼີກ</translation>
<translation id="1201402288615127009">ຕໍ່ໄປ</translation>
<translation id="1291443878853470558">ທ່ານຕ້ອງເປີດໃຊ້ງານການເຊື່ອມຕໍ່ທາງໄກ ຖ້າທ່ານຕ້ອງການໃຊ້ Chromoting ເພື່ອ​ເຂົ້າ​ຫາຄອມພິວເຕີນີ້.</translation>
<translation id="1297009705180977556">ເກີດຜິດພາດໃນການເຊື່ອມຕໍ່ກັບ <ph name="HOSTNAME" /></translation>
<translation id="1324095856329524885">(ບໍ່ທັນມີຄຸນສົມບັດນີ້ຢູ່ໃຫ້ກັບຄອມ​ພິວ​ເຕີ​ຂອງ​ທ່ານ​ເທື່ອ)</translation>
<translation id="1342297293546459414">ເບິ່ງ ​ແລະ​ຄວບ​ຄຸມ​ຄອມ​ພິວ​ເຕີ​ທີ່ແຊຣ໌ແລ້ວ.</translation>
<translation id="1389790901665088353">ດາວ​ໂຫຼດຕົວຕິດຕັ້ງແມ່ຂ່າຍເດັສທັອບທາງໄກຂອງ Chrome</translation>
<translation id="1450760146488584666">ບໍ່​ມີ​ວັດ​ຖຸ​ທີ່ຮ້ອງ​ຂໍ​ເອົາ.</translation>
<translation id="1480046233931937785">ເຄ​ຣ​ດິດ</translation>
<translation id="1520828917794284345">ປ່ຽນຂະໜາດເດັສທັອບໃຫ້ພໍດີ</translation>
<translation id="154040539590487450">ເລີ່ມຕົ້ນການບໍລິການເຂົ້າຫາທາງໄກບໍ່ສໍາເລັດ.</translation>
<translation id="1546934824884762070">ເກີດ​ຄວາມ​ຜິດ​ພາດ​ທີ່​ບໍ່​ຄາດ​ຄິດ​ຂຶ້ນ​. ກະ​ລຸ​ນາ​ລາຍ​ງານ​ບັນ​ຫາ​ນີ້ໃຫ້ຜູ້​ພັດ​ທະ​ນາ​.</translation>
<translation id="1624185583382384493">Chrome Remote Desktop ໃຊ້ໄດ້ໃນເວັບແລ້ວຕອນນີ້. ລອງ <ph name="LINK_BEGIN" />ແອັບເວັບ<ph name="LINK_END" /> ຂອງພວກເຮົາ, ມັນໄວ ແລະ ຟຣີ, ມາພ້ອມກັບຄຸນສົມບັດທີ່ເພີ່ມຫຼາຍຂຶ້ນ, ຮວມທັງການຮອງຮັບຫຼາຍຈໍທີ່ປັບປຸງດີຂຶ້ນ.</translation>
<translation id="1643640058022401035">ການອອກຈາກໜ້ານີ້ຈະຈົບຊ່ວງ​ເວລາ Chromoting ຂອງ​ທ່ານ​.</translation>
<translation id="1654128982815600832">ກໍາລັງເປີດໃຊ້ງານການເຊື່ອມຕໍ່ທາງໄກສໍາລັບຄອມພິວເຕີນີ້...</translation>
<translation id="1697532407822776718">ທ່ານຕັ້ງຮຽບຮ້ອຍໝົດແລ້ວ!</translation>
<translation id="170207782578677537">ລົງ​ທະ​ບຽນ​ຄອມ​ພິວ​ເຕີ​ນີ້ບໍ່ສໍາເລັດ​.</translation>
<translation id="174018511426417793">ທ່ານ​ບໍ່ມີ​ຄອມ​ພິວ​ເຕີລົງ​ທະ​ບຽນໄວ້​. ເພື່ອເປີດໃຊ້ງານການ​ເຊື່ອມ​ຕໍ່​ທາງ​ໄກກັບ​ຄອມ​ພິວ​ເຕີ​, ຕິດ​ຕັ້ງ Chrome Remote Desktop ໃສ່ທີ່ນັ້ນ ​ແລະ​​ຄລິກ "<ph name="BUTTON_NAME" />".</translation>
<translation id="1742469581923031760">ການ​ເຊື່ອມ​ຕໍ່...</translation>
<translation id="1770394049404108959">ຂ້ອຍ​ບໍ່​ສາ​ມາດ​ເປີ​ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ໄດ້.</translation>
<translation id="177096447311351977">IP ຊ່ອງສໍາລັບລູກຂ່າຍ: <ph name="CLIENT_GAIA_IDENTIFIER" /> ip='<ph name="CLIENT_IP_ADDRESS_AND_PORT" />' host_ip='<ph name="HOST_IP_ADDRESS_AND_PORT" />' ຊ່ອງ='<ph name="CHANNEL_TYPE" />' ການເຊື່ອມຕໍ່='<ph name="CONNECTION_TYPE" />'.</translation>
<translation id="1779766957982586368">ປິດໜ້າ​ຕ່າງ</translation>
<translation id="1841799852846221389">ກໍາລັງປິດໃຊ້ງານການເຊື່ອມຕໍ່ທາງໄກສໍາລັບຄອມພິວເຕີນີ້...</translation>
<translation id="1897488610212723051">ລຶບ</translation>
<translation id="195619862187186579">ແຜນ​ຜັງ​ແປ້ນ​ພິມ</translation>
<translation id="1996161829609978754">Chrome ກໍາລັງດາວໂຫຼດຕົວຕິດຕັ້ງ Chromoting Host.  Once the download is complete, please run the installer before continuing.</translation>
<translation id="2009755455353575666">ການ​ເຊື່ອມ​ຕໍ່​ບໍ່ສໍາເລັດ</translation>
<translation id="2013884659108657024">Chrome ກໍາລັງດາວໂຫຼດຕົວຕິດຕັ້ງແມ່ຂ່າຍ Chrome Remote Desktop. ເມື່ອການດາວໂຫຼດສໍາເລັດ, ກະລຸນາແລ່ນຕົວຕິດຕັ້ງກ່ອນສືບຕໍ່.</translation>
<translation id="2013996867038862849">ລູກຂ່າຍທັງໝົດທີ່ຈັບຄູ່ແລ້ວຖືກລຶບໄປ.</translation>
<translation id="2038229918502634450">ແມ່​ຂ່າຍ​ກຳ​ລັງ​ປິ​ດ​ເປີດ​ໃໝ່, ເພື່ອ​ໃຫ້​ເອົາ​ໃຈ​ໃສ່​ການ​ປ່ຽນ​ແປງ​ນະ​ໂຍ​ບາຍ.</translation>
<translation id="2046651113449445291">ລຸກຂ່າຍຕໍ່ໄປນີ້ໄດ້ຈັບຄູ່ກັບຄອມພິວເຕີນີ້ແລ້ວ ແລະສາມາດເຊື່ອມຕໍ່ໄດ້ໂດຍບໍ່ຕ້ອງມີການໃຫ້ PIN. ທ່ານສາມາດຖອນການອະນຸຍາດນີ້ຄືນໄດ້ທຸກເວລາ, ເປັນບຸກຄົນໄດ້, ຫຼືສໍາລັບລູກຂ່າຍທັງໝົດ.</translation>
<translation id="2078880767960296260">ຂະ​ບວນ​ການ​ແມ່ຂ່າຍ</translation>
<translation id="20876857123010370">ໂໝດ​ແຜ່ນ​ຕິດ​ຕາມ</translation>
<translation id="2089514346391228378">ເປີດໃຊ້ງານການເຊື່ອມຕໍ່ທາງໄກສໍາລັບຄອມພິວເຕີນີ້ແລ້ວ.</translation>
<translation id="2198363917176605566">ເພື່ອໃຊ້ <ph name="PRODUCT_NAME" />, ທ່ານຈຳເປັນຕ້ອງໃຫ້ການອະນຸຍາດ 'ການບັນທຶກໜ້າຈໍ' ເພື່ອໃຫ້ສາມາດສົ່ງເນື້ອຫາໜ້າຈໍໃນ Mac ນີ້ຫາເຄື່ອງທາງໄກໄດ້.

ເພື່ອໃຫ້ການອະນຸຍາດນີ້, ກະລຸນາຄລິກ '<ph name="BUTTON_NAME" />' ຂ້າງລຸ່ມເພື່ອເປີດແຖບການຕັ້ງຄ່າ 'ການບັນທຶກໜ້າຈໍ' ແລະ ຈາກນັ້ນໝາຍເອົາກ່ອງທີ່ຢູ່ຂ້າງ '<ph name="SERVICE_SCRIPT_NAME" />'.

ຖ້າມີການໝາຍເອົາ '<ph name="SERVICE_SCRIPT_NAME" />' ຢູ່ແລ້ວ, ກະລຸນາຍົກເລີກການໝາຍເອົາ ແລະ ຈາກນັ້ນໝາຍເອົາມັນອີກຄັ້ງ.</translation>
<translation id="2208514473086078157">ການຕັ້ງຄ່ານະໂຍບາຍບໍ່ອະນຸຍາດໃຫ້ແຊຣ໌ຄອມພິວເຕີນີ້ເປັນແມ່ຂ່າຍ Chrome Remote Desktop. ຕິດຕໍ່ກັບຜູ້ຄວບຄຸມລະບົບຂອງທ່ານ ເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອ.</translation>
<translation id="2220529011494928058">ລາຍ​ງານ​ບັນ​ຫາ</translation>
<translation id="2221097377466213233">ໃຊ້ Ctrl ຂວາສຳລັບປຸ່ມ Win key (⌘ ເທິງ Mac)</translation>
<translation id="2235518894410572517">ແຊຣ໌ຄອມພິວເຕີນີ້ສໍາລັບຜູ້ໃຊ້ອື່ນ ເພື່ອເບິ່ງ ແລະຄວບຄຸມ.</translation>
<translation id="2246783206985865117">ການ​ຕັ້ງ​ຄ່າ​ນີ້​ຖືກ​ຈັດ​ການ​ໂດຍ​ນະ​ໂຍ​ບາຍ​ໂດ​ເມນ​ຂອງ​ທ່ານ.</translation>
<translation id="2256115617011615191">ເລີ່ມລະບົບໃໝ່ດຽວນີ້</translation>
<translation id="225614027745146050">ຍິນດີຕ້ອນຮັບ</translation>
<translation id="228809120910082333">ກະລຸນາຢືນຢັນບັນຊີຂອງທ່ານ ແລະ PIN ຢູ່ລຸ່ມນີ້ ເພື່ອອະນຸຍາດການເຂົ້າຫາໂດຍ Chromoting.</translation>
<translation id="2314101195544969792">ເຊ​ສ​ຊັນ <ph name="APPLICATION_NAME" /> ຂອງ​ທ່ານ​ຢູ່​ຊື່ໆ​ມາ​ຊົ່ວ​ເວ​ລາ​ໜຶ່ງ​ແລ້ວ ແລະ​ຈະ​ຖືກ​ຕັດ​ເຊື່ອມ​ຕໍ່​ໄວໆ​ນີ້.</translation>
<translation id="2317666076142640974">ເຊີນລອງໃຊ້ <ph name="LINK_BEGIN" />ແອັບເວັບ Chrome Remote Desktop<ph name="LINK_END" /> ໃໝ່. ພວກເຮົາຢາກໄດ້ຍິນຄຳຕິຊົມຈາກທ່ານ.</translation>
<translation id="2320166752086256636">ເຊື່ອງ​ແປ້ນ​ພິມ</translation>
<translation id="2353140552984634198">ທ່ານອາດຈະເຂົ້າຫາຄອມພິວເຕີນີ້ໄດ້ຢ່າງປອດໄພ ດ້ວຍການໃຊ້ Chromoting.</translation>
<translation id="2359808026110333948">ສືບຕໍ່</translation>
<translation id="2366718077645204424">ບໍ່ສາມາດເຂົ້າຫາແມ່ຂ່າຍໄດ້. ອັນນີ້ອາດຈະເນື່ອງຈາກການປັບຕັ້ງຄ່າເຄືອຂ່າຍທີ່ທ່ານກໍາລັງໃຊ້.</translation>
<translation id="2370754117186920852"><ph name="OPTIONAL_OFFLINE_REASON" /> ເຫັນ​ອອນ​ລາຍ​ຫຼ້າ​ສຸດ <ph name="RELATIVE_TIMESTAMP" />.</translation>
<translation id="2405928220797050937">ບໍ່ຮອງຮັບແອັບນີ້ອີກຕໍ່ໄປ. ເພື່ອໃຫ້ແນ່ໃຈວ່າທ່ານກຳລັງໄດ້ຮັບຄຸນສົມບັດ ແລະ ການອັບເດດຄວາມປອດໄພໃໝ່ຫຼ້າສຸດ, ກະລຸນາໃຊ້ <ph name="LINK_BEGIN" />ແອັບໜ້າເວັບ Chrome Remote Desktop<ph name="LINK_END" />.</translation>
<translation id="2499160551253595098">ຊ່ວຍພວກເຮົາປັບປຸງ Chrome Remote Desktop ໂດຍການອະນຸຍາດໃຫ້ພວກເຮົາເກັບກໍາສະຖິຕິການນໍາໃຊ້ ແລະລາຍງານການຂັດຂ້ອງ.</translation>
<translation id="2504109125669302160">ໃຫ້ການອະນຸຍາດ 'ການຊ່ວຍເຂົ້າເຖິງ' ແກ່ <ph name="PRODUCT_NAME" /></translation>
<translation id="2509394361235492552">ເຊື່ອມຕໍ່ກັບ <ph name="HOSTNAME" /> ແລ້ວ</translation>
<translation id="2512228156274966424">ໝາຍເຫດ: ເພື່ອຮັບປະກັນໃຫ້ມີທາງລັດຄີບອດທັງໝົດໃຫ້ຢູ່, ທ່ານສາມາດປັບຕັ້ງ Chrome Remote Desktop ເພື່ອ ‘ເປີດເປັນໜ້າຕ່າງ’.</translation>
<translation id="2540992418118313681">ທ່ານ​ຢາກ​ຈະ​ແບ່ງ​ປັນ​ຄອມ​ພິວ​ເຕີ​ນີ້ ເພື່ອ​ໃຫ້​ຜູ້​ໃຊ້​ຄົນ​ອື່ນ​ເຫັນ ແລະ​ຄວບ​ຄຸມ​ບໍ?</translation>
<translation id="2579271889603567289">ໂຮ​ສຂັດຂ້ອງ ຫຼື ເລີ່ມບໍ່ສຳເລັດ.</translation>
<translation id="2599300881200251572">ການບໍລິການເປີດໃຊ້ງານການເຊື່ອມຕໍ່ທີ່ເຂົ້າມາຈາກລູກຂ່າຍ Chrome Remote Desktop.</translation>
<translation id="2647232381348739934">ການ​ບໍ​ລິ​ການ Chromoting</translation>
<translation id="2676780859508944670">ກໍາລັງ​ເຮັດ​ວຽກ...</translation>
<translation id="2699970397166997657">Chromoting</translation>
<translation id="2747641796667576127">ປົກກະຕິແລ້ວການອັບເດດຊອບແວເກີດຂຶ້ນອັດຕະໂນມັດ, ແຕ່ກໍ່ສາມາດລົ້ມເຫຼວໄດ້ໃນບາງສາເຫດທີ່ເກີດຍາກ. ການອັບເດດຊອບແວບໍ່ຄວນຈະໃຊ້ເວລາຫຼາຍກ່ວາສອງສາມນາທີ ແລະສາມາດເຮັດສໍາເລັດໄດ້ ໃນຂະະທີ່ເຊື່ອມຕໍ່ກັບຄອມພິວເຕ່ຂອງທ່ານທາງໄກ.</translation>
<translation id="2758123043070977469">ມີບັນຫາໃນການຮັບຮອງຄວາມຖືກຕ້ອງ, ກະລຸນາເຂົ້າສູ່ລະບົບອີກຄັ້ງ.</translation>
<translation id="2803375539583399270">ປ້ອນ PIN</translation>
<translation id="2841013758207633010">ເວລາ</translation>
<translation id="2851754573186462851">Chromium App Streaming</translation>
<translation id="2888969873284818612">ເກີດຄວາມຜິດພາດເຄືອຂ່າຍ. ພວກເຮົາຈະປິດເປີດແອັບໃໝ່ ເມື່ອອຸປະກອນຂອງທ່ານກັບມາອອນລາຍອີກຄັ້ງ.</translation>
<translation id="2891243864890517178">ສຳລັບ Mac (OS X Yosemite 10.10 ແລະ ສູງກວ່າ)</translation>
<translation id="2894654864775534701">ປະ​ຈຸ​ບັນ​ຄອມ​ພິວ​ເຕີ​ນີ້​ກຳ​ລັງ​ຖືກ​ແບ່ງ​ປັນ​ພາຍ​ໃຕ້​ບັນ​ຊີ​ທີ່​ແຕກ​ຕ່າງ.</translation>
<translation id="2919669478609886916">ປະຈຸບັນທ່ານກໍາລັງແຊຣ໌ເຄື່ອງຈັກນີ້ກັບຜູ້ໃຊ້ຄົນອື່ນ. ທ່ານຕ້ອງການສືບຕໍ່ການແຊຣ໌ບໍ?</translation>
<translation id="2921543551052660690">ທ່ານ​ໄດ້​ເຂົ້າ​ສູ່​ລະ​ບົບ​ຜ່ານ​ມາ​ເປັນ <ph name="USER_NAME" /> (<ph name="USER_EMAIL" />) ແລ້ວ. ເພື່ອ​ເຂົ້າ​ຫາ​ຄອມ​ພິວ​ເຕີ​ຂອງ​ທ່ານ​ຢູ່​ໃນ​ບັນ​ຊີນັ້ນ, <ph name="LINK_BEGIN" />ເຂົ້າ​ສູ່​ລະ​ບົບ​ຫາ Chrome<ph name="LINK_END" /> ກັບ​ບັນ​ຊີ​ນັ້ນ ແລະ​ຕິດ​ຕັ້ງ Chromoting ອີກ.</translation>
<translation id="2926340305933667314">ປິດໃຊ້ງານການເຂົ້າຫາຄອມພິວເຕີນີ້ທາງໄກບໍ່ໄດ້. ກະລຸນາລອງອີກພາຍຫຼັງ.</translation>
<translation id="2930135165929238380">ບາງອົງປະກອບທີ່ຕ້ອງການຂາດໄປ. ກະລຸນາໄປ​ທີ່ chrome://plugins ແລະ ເບິ່ງ​ໃຫ້​ແນ່​ໃຈ​ວ່າ Native Client ເປີດ​ໃຊ້​ງານ​ແລ້ວ.</translation>
<translation id="2939145106548231838">ຮັບຮອງກັບແມ່ຂ່າຍ</translation>
<translation id="3020807351229499221">ອັບເດດ PIN ບໍ່ສໍາເລັດ. ກະລຸນາລອງໃໝ່ອີກພາຍຫຼັງ.</translation>
<translation id="3025388528294795783">ເພື່ອ​ຊ່ວຍ​ທ່ານ​ແກ້​ໄຂ​ບັນ​ຫາ​ຂອງ​ທ່ານ, ກະ​ລຸ​ນາ​ບອກ​ພວກ​ເຮົາ​ຮູ້​ສິ່ງ​ທີ່​ຜິດ​ພາດ:</translation>
<translation id="3027681561976217984">ໂໝດ​ສຳ​ພັດ</translation>
<translation id="3106379468611574572">ຄອມພິວເຕີທາງໄກບໍ່ຕອບສະໜອງຕໍ່ການຂໍເຊື່ອມຕໍ່. ກະລຸນາກວດສອບວ່າມັນອອນລາຍນ໌ບໍ່ ແລະລອງໃໝ່ອີກ.</translation>
<translation id="310979712355504754">ລຶບ​ທັງ​ຫມົດ</translation>
<translation id="3150823315463303127">ແມ່​ຂ່າຍ​ອ່ານ​ນະ​ໂຍ​ບາຍ​ບໍ່​ສຳ​ເລັດ.</translation>
<translation id="3171922709365450819">ລູກຂ່າຍນີ້ບໍ່ຮອງຮັບອຸປະກອນນີ້ ເພາະວ່າມັນຈຳເປັນຕ້ອງມີການຮັບຮອງຄວາມຖືກຕ້ອງຈາກພາກສ່ວນທີສາມ.</translation>
<translation id="3197730452537982411">ເດັສທັອບທາງໄກ</translation>
<translation id="324272851072175193">ອີເມວຄຳແນະນຳເຫຼົ່ານີ້</translation>
<translation id="3258789396564295715">ທ່ານອາດຈະ​ເຂົ້າ​ຫາຄອມພິວເຕີນີ້ໄດ້ຢ່າງປອດໄພດ້ວຍການໃຊ້ Chrome Remote Desktop.</translation>
<translation id="3286521253923406898">ຕົວຄວບຄຸມ​ແມ່​ຂ່າຍ Chromoting</translation>
<translation id="3305934114213025800"><ph name="PRODUCT_NAME" /> ຕ້ອງການເຮັດການປ່ຽນແປງ.</translation>
<translation id="332624996707057614">ແກ້ໄຂຊື່​ຄອມ​ພິວ​ເຕີ​</translation>
<translation id="3339299787263251426">ເຂົ້າ​ຫາ​ຄອມ​ພິວ​ເຕີ​ຂອງ​ທ່ານ​ຢູ່​ເທິງ​ອິນ​ເຕີ​ເນັດ​ຢ່າງ​ປອດ​ໄພ</translation>
<translation id="3360306038446926262">Windows</translation>
<translation id="3362124771485993931">ລອງພິມ PIN ໃໝ່</translation>
<translation id="337167041784729019">ສະ​ແດງ​ສະ​ຖິ​ຕິ</translation>
<translation id="3385242214819933234">ເຈົ້າ​ຂອງ​ແມ່​ຂ່າຍ​ໃຊ້​ບໍ່​ໄດ້.</translation>
<translation id="3403830762023901068">ການຕັ້ງຄ່ານະໂຍບາຍບໍ່ອະນຸຍາດໃຫ້ແຊຣ໌ຄອມພິວເຕີນີ້ເປັນ​ແມ່​ຂ່າຍ Chromoting. ຕິດຕໍ່ກັບຜູ້ຄວບຄຸມລະບົບຂອງທ່ານ ເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອ.</translation>
<translation id="3423542133075182604">ຂະບວນການທາງໄກຂອງກະແຈຄວາມປອດໄພ</translation>
<translation id="3581045510967524389">ບໍ່​ສາ​ມາດ​ເຊື່ອມ​ຕໍ່​ກັບ​ເຄືອ​ຂ່າຍ​ໄດ້. ກະ​ລຸ​ນາ​ກວດ​ເບິ່ງ​ວ່າ​ອຸ​ປະ​ກອນ​ຂອງ​ທ່ານ​ອອນ​ລາຍ​ບໍ່​.</translation>
<translation id="3596628256176442606">ການ​ບໍ​ລິ​ການ​ນີ້​ເປີດໃຊ້ງານການ​ເຊື່ອມ​ຕໍ່ທີ່ເຂົ້າ​ມາ​ຈາກ​ລູກ​ຂ່າຍ Chromoting​.</translation>
<translation id="3606997049964069799">ທ່ານບໍ່ໄດ້ລົງຊື່ເຂົ້າ Chromium​. ກະ​ລຸ​ນາລົງຊື່ເຂົ້າ ແລະລອງໃໝ່​.</translation>
<translation id="3649256019230929621">ຫຍໍ້ໜ້າ​ຕ່າງລົງ</translation>
<translation id="369442766917958684">ອອບລາຍ</translation>
<translation id="3695446226812920698">ສຶກສາວິທີການ</translation>
<translation id="3718805989288361841">ມີຂໍ້ຜິດພາດກັບການຕັ້ງຄ່ານະໂຍບາຍສຳລັບ Chrome Remote Desktop. ຕິດຕໍ່ຫາຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອ.</translation>
<translation id="3776024066357219166">ໝົດໄລຍະເວລາ Chrome Remote Desktop ຂອງທ່ານແລ້ວ.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3884839335308961732">ກະລຸນາຢືນຢັນບັນຊີ ແລະ PIN ຂອງທ່ານຢູ່ລຸ່ມນີ້ ເພື່ອອະນຸຍາດການເຂົ້າຫາໂດຍ Chrome Remote Desktop.</translation>
<translation id="3897092660631435901">ເມ​ນູ</translation>
<translation id="3905196214175737742">ໂດ​ເມນ​ເຈົ້າ​ຂອງ​ແມ່​ຂ່າຍ​ໃຊ້​ບໍ່​ໄດ້.</translation>
<translation id="3908017899227008678">ຫຍໍ້ລົງໃຫ້ພໍດີ</translation>
<translation id="3931191050278863510">ແມ່​ຂ່າຍ​ຢຸ​ດ​ແລ້ວ.</translation>
<translation id="3933246213702324812">Chromoting ຢູ່ເທິງ <ph name="HOSTNAME" /> ຫຼ້າສະໄໝແລ້ວ ແລະຈໍາເປັນຕ້ອງໄດ້ອັບເດດ.</translation>
<translation id="3950820424414687140">ລົງຊື່ເຂົ້າ​ໃຊ້</translation>
<translation id="3989511127559254552">ເພື່ອສືບ​ຕໍ່ ທ່ານຕ້ອງໃຫ້ການອະນຸຍາດການເຂົ້າຫາ​ທີ່ຂະຫຍາຍຕໍ່ກັບຄອມພິວເຕີຂອງທ່ານກ່ອນ. ທ່ານຕ້ອງເຮັດອັນນີ້ພຽງແຕ່ຄັ້ງດຽວເທົ່ານັ້ນ.</translation>
<translation id="4006787130661126000">ທ່ານຕ້ອງເປີດໃຊ້ງານການເຊື່ອມຕໍ່ທາງໄກ ຖ້າທ່ານຕ້ອງການໃຊ້ Chromoting ເພື່ອ​ເຂົ້າ​ຫາຄອມພິວເຕີນີ້.</translation>
<translation id="405887016757208221">ຄອມ​ພິວ​ເຕີ​ທາງ​ໄກ​ລິ​ເລີ່ມຊ່ວງເຂົ້າໃຊ້​ບໍ່​ສຳ​ເລັດ. ຖ້າ​ຍັງ​ມີ​ບັນ​ຫາ​ຢູ່ ກະ​ລຸ​ນາ​ລອງ​ກຳນົດຄ່າ​ແມ່ຂ່າຍ​ອີກຄັ້ງ.</translation>
<translation id="4060747889721220580">ດາວໂຫລດໄຟລ໌</translation>
<translation id="4068946408131579958">ທຸກການເຊື່ອມຕໍ່</translation>
<translation id="409800995205263688">ຫມາຍ​ເຫດ​: ການ​ຕັ້ງຄ່ານະ​ໂຍ​ບາຍ​ອະ​ນຸ​ຍາດ​ໃຫ້​ສາຍ​ພົວ​ພັນ​ລະ​ຫວ່າງ​ຄອມ​ພິວ​ເຕີ​ພາຍ​ໃນ​ເຄືອ​ຂ່າຍ​ຂອງ​ທ່ານ​.</translation>
<translation id="4126409073460786861">ຫຼັງຈາກຕັ້ງຄ່າສຳເລັດແລ້ວ, ກະລຸນາໂຫຼດໜ້ານີ້ຄືນໃໝ່, ແລ້ວທ່ານຈະສາມາດເຂົ້າເຖິງຄອມພິວເຕີໄດ້ໂດຍການເລືອກອຸປະກອນຂອງທ່ານ ແລະ ປ້ອນ PIN ໃສ່</translation>
<translation id="4145029455188493639">ເຂົ້າສູ່ລະບົບເປັນ <ph name="EMAIL_ADDRESS" />.</translation>
<translation id="4155497795971509630">ບາງອົງປະກອບທີ່ຕ້ອງການຂາດໄປ. ກະລຸນາເບິ່ງໃຫ້ແນ່ໃຈວ່າ ທ່ານມີ​ຊອບ​ແວຣລຸ້ນຫຼ້າສຸດຕິດ​ຕັ້ງ​ໄວ້​ແລ້ວ ແລະລອງໃໝ່ອີກ.</translation>
<translation id="4156740505453712750">ເພື່ອປົກປ້ອງການ​ເຂົ້າ​ຫາຄອມພິວເຕີນີ້, ກະລຸນາເລືອກ PIN <ph name="BOLD_START" />ຢ່າງໜ້ອຍຫົກຕົວເລກ<ph name="BOLD_END" />. PIN ນີ້ຈະມີຄວາມຈໍາເປັນ ເມື່ອເຊື່ອມຕໍ່ຈາກທີ່ຕັ້ງອື່ນ.</translation>
<translation id="4169432154993690151">ເພື່ອເລືອກຮູບໂປຣໄຟລ໌, ອະນຸຍາດໃຫ້ Chrome Remote Desktop ເຂົ້າເຖິງກ້ອງຖ່າຍຮູບຂອງທ່ານ</translation>
<translation id="4176825807642096119">ລະ​ຫັດ​ການ​ເຂົ້າ​ຫາ</translation>
<translation id="4207623512727273241">ກະລຸນາແລ່ນຕົວຕິດຕັ້ງກ່ອນສືບຕໍ່.</translation>
<translation id="4227991223508142681">Host Provisioning Utility</translation>
<translation id="4240294130679914010">ຕົວຖອນຕິດຕັ້ງແມ່ຂ່າຍ Chromoting</translation>
<translation id="4277463233460010382">ຄອມ​ພິວ​ເຕີ​ນີ້ຖືກປັບ​ຕັ້ງ​ຄ່າ ເພື່​ອະ​ນຸ​ຍາດ​ໃຫ້​ລູກຂ່າຍຄົນຫນຶ່ງ ​ຫຼື​ຫຼາຍຄົນ​ເຊື່ອມ​ຕໍ່​ໂດຍ​ບໍ່​ມີ​ການ​ປ້ອນ PIN ເຂົ້າໄປ​.</translation>
<translation id="4277736576214464567">ລະ​ຫັດ​ການ​ເຂົ້າ​ຫາໃຊ້ບໍ່ໄດ້​. ກະ​ລຸ​ນາລອງໃໝ່ອີກ.</translation>
<translation id="4281844954008187215">ຂໍ້ກໍານົດການບໍລິການ</translation>
<translation id="4361728918881830843">ເພື່ອເປີດໃຊ້ງານການ​ເຊື່ອມ​ຕໍ່​ທາງ​ໄກກັບ​ຄອມ​ພິວ​ເຕີ​ອື່ນ, ຕິດ​ຕັ້ງ Chrome Remote Desktop ໃສ່ທີ່ນັ້ນ ​ແລະ​​ຄລິກ "<ph name="BUTTON_NAME" />".</translation>
<translation id="4394049700291259645">ປິດ​ໃຊ້ງານ</translation>
<translation id="4405930547258349619">ຄັງເກັບມ້ຽນຕົ້ນຕໍ</translation>
<translation id="4430435636878359009">ປິດໃຊ້ງານການເຊື່ອມຕໍ່ທາງໄກກັບຄອມ​ພິວ​ເຕີ​ນີ້</translation>
<translation id="4430915108080446161">ກໍາລັງສ້າງລະຫັດການເຂົ້າຫາ...</translation>
<translation id="443560535555262820">ເປີດການຕັ້ງຄ່າການຊ່ວຍເຂົ້າເຖິງ</translation>
<translation id="4450893287417543264">ຢ່າສະແດງອີກ</translation>
<translation id="4472575034687746823">ເລີ່ມຕົ້ນ</translation>
<translation id="4481276415609939789">ທ່ານ​ບໍ່ມີ​ຄອມ​ພິວ​ເຕີລົງ​ທະ​ບຽນໄວ້​. ເພື່ອເປີດໃຊ້ງານການ​ເຊື່ອມ​ຕໍ່​ທາງ​ໄກກັບ​ຄອມ​ພິວ​ເຕີ​, ຕິດ​ຕັ້ງ Chromoting ໃສ່ທີ່ນັ້ນ ​ແລະ​​ຄລິກ "<ph name="BUTTON_NAME" />".</translation>
<translation id="4513946894732546136">ຄໍາຄິດເຫັນ</translation>
<translation id="4517233780764084060">ໝາຍເຫດ: ເພື່ອຮັບປະກັນໃຫ້ມີທາງລັດຄີບອດທັງໝົດໃຫ້ຢູ່, ທ່ານສາມາດປັບຕັ້ງ Chromoting  ເພື່ອ ‘ເປີດເປັນໜ້າຕ່າງ’.</translation>
<translation id="4563926062592110512">ຕັດເຊື່ອມຕໍ່ລູກຂ່າຍແລ້ວ: <ph name="CLIENT_USERNAME" /> .</translation>
<translation id="4572065712096155137">ການເຂົ້າຫາ</translation>
<translation id="4592037108270173918">ອາດຈະໃຊ້ການຄິດຄ່າຂໍ້ມູນໃນເວລາເຊື່ອມຕໍ່ກັບອຸປະກອນໃດໜຶ່ງຜ່ານເຄືອຂ່າຍມືຖື. ທ່ານຕ້ອງການສືບຕໍ່ບໍ?</translation>
<translation id="4619978527973181021">ຍອມ​ຮັບ​ ແລະ​​ ຕິດ​ຕັ້ງ</translation>
<translation id="4635770493235256822">ອຸປະກອນທາງໄກ</translation>
<translation id="4660011489602794167">ສະແດງແປ້ນພິມ</translation>
<translation id="4703302905453407178">ອົງປະກອບທີ່ຈຳເປັນໄດ້ຢຸດເຮັດວຽກແລ້ວ. ກະລຸນາລາຍງານບັນຫານີ້ຫາຜູ້ພັດທະນາ.</translation>
<translation id="4703799847237267011">ໄລຍະເວລາຂອງ Chromoting ​ສິ້ນ​ສຸດ​ລົງ​.</translation>
<translation id="4736223761657662401">ປະ​ຫວັດ​ການ​ເຊື່ອມ​ຕໍ່</translation>
<translation id="4741792197137897469">ການຮັບຮອງຄວາມຖືກຕ້ອງບໍ່ສໍາ​ເລັດ​. ກະ​ລຸ​ນາລົງຊື່ເຂົ້າ Chrome ອີກ.</translation>
<translation id="477305884757156764">ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ຊ້າ​ຫຼາຍ.</translation>
<translation id="4784508858340177375">ເຊີບເວີ X ຂັດຂ້ອງ ຫຼື ເລີ່ມບໍ່ສຳເລັດ.</translation>
<translation id="4795786176190567663">ທ່ານ​ບໍ່​ມີ​ການ​ອະ​ນຸ​ຍາດ​ໃຫ້​ປະ​ຕິ​ບັດ​ການ​ດຳ​ເນີນ​ການນີ້.</translation>
<translation id="4798680868612952294">ຕົວເລືອກເມົ້າ</translation>
<translation id="4804818685124855865">ຕັດເຊື່ອມຕໍ່</translation>
<translation id="4808503597364150972">ກະ​ລຸ​ນາ​ປ້ອນ PIN ຂອງ​ທ່ານ​ສໍາ​ລັບ <ph name="HOSTNAME" /> .</translation>
<translation id="4812684235631257312">ແມ່ຂ່າຍ</translation>
<translation id="4867841927763172006">ສົ່ງ PrtScn</translation>
<translation id="4913529628896049296">ກໍາລັງລໍ​ຖ້າ​ການ​ເຊື່ອມ​ຕໍ່​...</translation>
<translation id="4918086044614829423">ຍອມ​ຮັບ</translation>
<translation id="492843737083352574">ຂ້ອຍ​ມີ​ບັນ​ຫາ​ກັບ​ແປ້ນ​ພິມ ແລະເມົາສ໌​ຂອງ​ຂ້ອຍ..</translation>
<translation id="4973800994433240357">ໂດຍ​ການ​ດາວ​ໂຫຼດ ຕົວຕິດຕັ້ງແມ່ຂ່າຍ Chromoting, ທ່ານ​ເຫັນ​ດີ​ກັບ​ <ph name="LINK_BEGIN" />ຂໍ້​ກຳ​ນົດ​ການ​ບໍ​ລິ​ການ<ph name="LINK_END" /> Google.</translation>
<translation id="4974476491460646149">ປິດການເຊື່ອມຕໍ່ສຳລັບ <ph name="HOSTNAME" /> ແລ້ວ</translation>
<translation id="4985296110227979402">ທ່ານຈະເປັນຕ້ອງຕັ້ງຄ່າຄອມພິວເຕີຂອງທ່ານສຳລັບການເຂົ້າເຖິງຈາກໄລຍະໄກກ່ອນ</translation>
<translation id="5064360042339518108"><ph name="HOSTNAME" /> (ອອຟລາຍນ໌)</translation>
<translation id="5070121137485264635">ແມ່ຂ່າຍທາງໄກຕ້ອງການໃຫ້ທ່ານຮັບຮອງຕໍ່ເວັບໄຊທ໌ຂອງບຸກຄົນທີສາມ. ເພື່ອສືບຕໍ່, ທ່ານຕ້ອງໃຫ້ການອະນຸຍາດເພີ່ມເຕີມແກ່ Chrome Remote Desktop ເພື່ອເຂົ້າຫາທີ່ຢູ່ນີ້:</translation>
<translation id="507204348399810022">ທ່ານແນ່ໃຈບໍວ່າທ່ານຕ້ອງການປິດໃຊ້ການເຊື່ອມຕໍ່ຈາກທາງໄກກັບ <ph name="HOSTNAME" />?</translation>
<translation id="5081343395220691640">ສື່ສານກັບເຊີບເວີບໍ່ສຳເລັດ: <ph name="ERROR" /></translation>
<translation id="5156271271724754543">ກະ​ລຸ​ນາ​ໃສ່​ PIN ດຽວ​ກັນ​ຢູ່​ໃນ​​ທັງ​ຫ້ອງ.</translation>
<translation id="5170982930780719864">id ແມ່​ຂ່າຍ​ໃຊ້​ບໍ່​ໄດ້.</translation>
<translation id="518094545883702183">ຂໍ້​ມູນ​ນີ້​ຖືກ​ນຳ​ໃຊ້​ພຽງ​ແຕ່​ສຳ​ລັບ​ການ​ວິ​ນິ​ໄສ​ບັນ​ຫາ​ທີ່​ທ່ານ​ກຳ​ລັງ​ລາຍ​ງານ​ເທົ່າ​ນັ້ນ, ມີ​ໃຫ້​ກັບ​ແຕ່​ບາງ​ຄົນ​ທີ່​ກວດ​ກາ​ລາຍ​ງານ​ຂອງ​ທ່ານ​ເທົ່າ​ນັ້ນ, ແລະ​ຖືກ​ເກັບ​ໄວ້​ບໍ່​ເກີນ 30 ວັນ.</translation>
<translation id="5204575267916639804">ຄຳຖາມທີ່ມັກຖາມ</translation>
<translation id="5222676887888702881">ອອກຈາກລະບົບ</translation>
<translation id="5234764350956374838">ປ່ອຍໄປ</translation>
<translation id="5254120496627797685">ການອອກຈາກໜ້ານີ້ຈະສິ້ນສຸດຊ່ວງເວລາການໃຊ້ Chrome Remote Desktop ຂອງທ່ານ.</translation>
<translation id="5308380583665731573">​ເຊື່ອມ​ຕໍ່</translation>
<translation id="5327248766486351172">ຊື່</translation>
<translation id="533625276787323658">ບໍ່​ມີ​ຫຍັງ​ໃຫ້​ເຊື່ອ​ມຕໍ່​ກັບ</translation>
<translation id="5363265567587775042">ບອກ​ໃຫ້​ຜູ້​ໃຊ້​ທີ່​ເປັນ​ເຈົ້າ​ຂອງ​ຄອມ​ພິວ​ເຕີ​ທີ່​ທ່ານ​ຢາກ​ຈະ​ເຂົ້າ​ຫານັ້ນ​ຄ​ລິກ “<ph name="SHARE" />” ແລະ ບອກ​ລະ​ຫັດ​ການ​ເຂົ້າ​ຫາ​ໃຫ້​ກັບ​ທ່ານ.</translation>
<translation id="5379087427956679853">Chrome Remote Desktop ອະນຸຍາດໃຫ້ທ່ານແຊຣ໌ຄອມພິວເຕີຂອງທ່ານຢູ່​ເທິງເວັບໄຊທ໌ໄດ້ຢ່າງປອດໄພ. ຜູ້ໃຊ້ທັງສອງຈະຕ້ອງແລ່ນແອັບ Chrome Remote Desktop, ເຊິ່ງສາມາດພົບໄດ້ທີ່ <ph name="URL" />.</translation>
<translation id="5397086374758643919">ຕົວຖອນຕິດຕັ້ງແມ່ຂ່າຍ Chrome Remote Desktop</translation>
<translation id="5419185025274123272">ບໍ່​ສາ​ມາດ​ຕັ້ງ​ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ຄືນ​ໃໝ່​ໄດ້. ທ່ານ​ຍັງ​ສາ​ມາດ​ສົ່ງ​ລາຍ​ງານ​ບັນ​ຫາ​ໄດ້.</translation>
<translation id="5419418238395129586">ອອນລາຍຫຼ້າສຸດ: <ph name="DATE" /></translation>
<translation id="544077782045763683">ແມ່​ຂ່າຍ​ປິດ​ລະບົບ​ແລ້ວ.</translation>
<translation id="5510035215749041527">ຕັດ​ເຊື່ອມ​ຕໍ່​ດຽວ​ນີ້</translation>
<translation id="5593560073513909978">ບໍ່ມີການບໍລິການຢູ່ຊົ່ວຄາວ. ກະລຸນາລອງໃໝ່ອີກພາຍຫຼັງ.</translation>
<translation id="5601503069213153581">PIN</translation>
<translation id="5619148062500147964">ໄປຫາ​ຄອມ​ພິວ​ເຕີ​ນີ້</translation>
<translation id="5625493749705183369">ເຂົ້າ​ຫາຄອມພິວເຕີອື່ນ ຫຼືອະນຸຍາດໃຫ້ຜູ້ໃຊ້ອື່ນເຂົ້າ​ຫາຄອມພິວເຕີຂອງທ່ານໄດ້ຢ່າງປອດໄພຢູ່ໃນອິນເຕີເນັດ.</translation>
<translation id="5702987232842159181">ເຊື່ອມ​ຕໍ່​ແລ້ວ:</translation>
<translation id="5708869785009007625">ປະຈຸບັນ ເດັສທັອບຂອງທ່ານແຊຣ໌ຢູ່ກັບ <ph name="USER" />.</translation>
<translation id="5750083143895808682">ເຂົ້າສູ່ລະບົບເປັນ <ph name="EMAIL_ADDRESS" />.</translation>
<translation id="5773590752998175013">ວັນ​ທີຈັບຄູ່</translation>
<translation id="579702532610384533">ເຊື່ອມຕໍ່ໃໝ່</translation>
<translation id="5810269635982033450">ໜ້າຈໍເຮັດໜ້າທີ່ເປັນແທຣັກແຜດ</translation>
<translation id="5823658491130719298">ໃນຄອມພິວເຕີທີ່ທ່ານຕ້ອງການເຂົ້າເຖິງຈາກທາງໄກ, ເປີດ Chrome ແລະ ເຂົ້າຫາ <ph name="INSTALLATION_LINK" /></translation>
<translation id="5841343754884244200">ຕົວເລືອກການສະແດງຜົນ</translation>
<translation id="5843054235973879827">ເປັນ​ຫຍັງ​ອັນນີ້ຈິ່ງ​ປອດ​ໄພກ່ວາ​?</translation>
<translation id="5859141382851488196">ໜ້າ​ຕ່າງໃໝ່...</translation>
<translation id="6011539954251327702">Chromoting ອະນຸຍາດໃຫ້ທ່ານແຊຣ໌ຄອມພິວເຕີຂອງທ່ານຢູ່​ເທິງເວັບໄຊທ໌ໄດ້ຢ່າງປອດໄພ. ຜູ້ໃຊ້ທັງສອງຈະຕ້ອງແລ່ນແອັບ Chromoting, ເຊິ່ງສາມາດພົບໄດ້ທີ່ <ph name="URL" />.</translation>
<translation id="6033507038939587647">ຕົວເລືອກແປ້ນພິມ</translation>
<translation id="6040143037577758943">ປິດ</translation>
<translation id="6062854958530969723">ການ​ລິ​ເລີ່ມ​ແມ່​ຂ່າຍ​ບໍ່​ສຳ​ເລັດ.</translation>
<translation id="6091564239975589852">ປຸ່ມສົ່ງ</translation>
<translation id="6099500228377758828">ການບໍລິການ Chrome Remote
Desktop</translation>
<translation id="6122191549521593678">ອອນ​ລາຍ</translation>
<translation id="6167788864044230298">Chrome App Streaming</translation>
<translation id="6173536234069435147">ຂ້ອຍ​ບໍ່​ສາ​ມາດ​ເປີດ​ໄຟ​ລ໌ Google Drive ຂອງ​ຂ້ອຍໄດ້.</translation>
<translation id="6178645564515549384">ແມ່ຂ່າຍສົ່ງຂໍ້​ເດີມ​ສຳລັບ​ການ​ຊ່ວຍ​ເຫຼືອ​ທາງ​ໄກ</translation>
<translation id="618120821413932081">ອັບເດດຄວາມລະອຽດຈາກທາງໄກເພື່ອໃຫ້ເຂົ້າກັບໜ້າຈໍ</translation>
<translation id="6193698048504518729">ເຊື່ອມຕໍ່​ກັບ <ph name="HOSTNAME" /></translation>
<translation id="6198252989419008588">ປ່ຽນ PIN</translation>
<translation id="6204583485351780592"><ph name="HOSTNAME" /> (ຫຼ້າສະໄໝ)</translation>
<translation id="6221358653751391898">ທ່ານບໍ່ໄດ້ລົງຊື່ເຂົ້າ Chrome​. ກະ​ລຸ​ນາລົງຊື່ເຂົ້າ ແລະລອງໃໝ່​.</translation>
<translation id="6223301979382383752">ເປີດການຕັ້ງຄ່າການບັນທຶກໜ້າຈໍ</translation>
<translation id="6227369581881558336">Chrome Remote Desktop ສາມາດໃຊ້ໄດ້ໃນເວັບແລ້ວຕອນນີ້ ພ້ອມກັບຄຸນສົມບັດໃໝ່ໆ ຮວມທັງການໂອນຍ້າຍໄຟລ໌ໄດ້ຢ່າງວ່ອງໄວ! ກວດເບິ່ງ <ph name="LINK_BEGIN" />ແອັບເວັບ<ph name="LINK_END" /> ຂອງພວກເຮົາ.</translation>
<translation id="6284412385303060032">ແມ່​ຂ່າຍ​ແລ່ນ​ຢູ່​ທີ່​ໜ້າ​ຈໍ console logic ໄດ້​ປິດ​ໄປ ເພື່ອ​ຮອງ​ຮັບ​ໂໝດ​ຜ້າ​ກັ້ງ ໂດຍ​ການ​ຍ້າຍ​ໄປ​ໃສ່​ແມ່​ຂ່າຍ​ທີ່​ກຳ​ລັງ​ແລ່ນ​ຢູ່​ໃນ​ເຊ​ສ​ຊັນ​ຜູ້​ໃຊ້​ສະ​ເພາະ.</translation>
<translation id="629730747756840877">ບັນ​ຊີ</translation>
<translation id="6304318647555713317">ລູກ​ຂ່າຍ</translation>
<translation id="6381670701864002291">ອັນ​ອື່ນ​ອີກ.</translation>
<translation id="6398765197997659313">ອອກຈາກເຕັມໜ້າຈໍ</translation>
<translation id="6411861157501911556">ເພື່ອໃຊ້ <ph name="PRODUCT_NAME" />, ທ່ານຈຳເປັນຕ້ອງໃຫ້ການອະນຸຍາດ 'ການຊ່ວຍເຂົ້າເຖິງ' ເພື່ອໃຫ້ອິນພຸດຈາກເຄື່ອງທາງໄກສົ່ງເຖິງ Mac ນີ້ໄດ້.

ເພື່ອໃຫ້ການອະນຸຍາດ, ກະລຸນາຄລິກ '<ph name="BUTTON_NAME" />' ຂ້າງລຸ່ມເພື່ອເປີດແຖບການຕັ້ງຄ່າ 'ການຊ່ວຍເຂົ້າເຖິງ' ແລະ ຈາກນັ້ນໝາຍເອົາກ່ອງຢູ່ໜ້າ '<ph name="SERVICE_SCRIPT_NAME" />'.

ຖ້າມີການໝາຍເອົາ '<ph name="SERVICE_SCRIPT_NAME" />' ຢູ່ແລ້ວ, ກະລຸນາຍົກເລີກການໝາຍເອົາ ແລະ ຈາກນັ້ນໝາຍເອົາມັນອີກຄັ້ງ.</translation>
<translation id="6441316101718669559">ການ​ເຊື່ອມ​ໂຍງ​ເດັ​ສ​ທັອບ​ບໍ່​ຖືກ​ຮອງ​ຮັບ​ຢູ່​ເທິງ​ຖານ​ນີ້. ທ່ານ​ຍັງ​ສາ​ມາດ​ໃຊ້​ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ໄດ້, ແຕ່​ປະ​ສົບ​ການ​ຂອງ​ຜູ້​ໃຊ້​ຈະ​ຖືກ​ຫຼຸດ​ລະ​ດັບ​ລົງ.</translation>
<translation id="652218476070540101">PIN ສໍາ​ລັບ​ຄອມ​ພິວ​ເຕີ​ນີ້​ກໍາລັງຖືກອັບເດດ...</translation>
<translation id="6527303717912515753">ແຊຣ໌</translation>
<translation id="6541219117979389420">ບັນ​ທຶກ​ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ອາດ​ຈະ​ລວມ​ມີ​ຂໍ້​ມູນ​ສ່ວນ​ຕົວ, ລວມ​ທັງ​ຂໍ້​ມູນ​ລະ​ບຸ​ຕົວ​ຂອງ​ທ່ານ (ທີ່​ຢູ່​ອີ​ເມວ) ແລະ​ຊື່ ແລະ​ຄຸນ​ສົມ​ບັດ​ຂອງ​ໄຟ​ລ໌ ແລະ​ໂຟ​ລ​ເດີ​ຢູ່​ໃນ Google Drive.</translation>
<translation id="6542902059648396432">ລາຍ​ງານ​ບັນ​ຫາ...</translation>
<translation id="6550675742724504774">ທາງ​ເລືອກ</translation>
<translation id="6570205395680337606">ຕັ້ງ​ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ຄືນ​ໃໝ່. ທ່ານ​ຈະ​ເສຍ​ວຽກ​ທີ່​ບໍ່​ໄດ້​ບັນ​ທຶກ​ໄວ້​ໃດ​ໜຶ່ງ​ໄປ.</translation>
<translation id="6583902294974160967">ການຊ່ວຍເຫຼືອ</translation>
<translation id="6612717000975622067">ສົ່ງ Ctrl-Alt-Del</translation>
<translation id="6654753848497929428">ແບ່ງປັນ</translation>
<translation id="6668065415969892472">ອັບເດດ PIN ຂອງ​ທ່ານ​ແລ້ວ.</translation>
<translation id="6681800064886881394">ລິ​ຂະ​ສິດ 2013 Google Inc. ສະຫງວນລິຂະສິດ.</translation>
<translation id="6705482892455291412">ເມື່ອພວກເຂົາປ້ອນລະຫັດແລ້ວ, ທ່ານຈະຖືກເຕືອນໃຫ້ຍອມຮັບການເຊື່ອມຕໍ່ ແລະ ເລີ່ມເຊດຊັນການແບ່ງປັນ.</translation>
<translation id="6746493157771801606">ລຶບປະ​ຫວັດ​</translation>
<translation id="6748108480210050150">ຈາກ</translation>
<translation id="677755392401385740">ແມ່ຂ່າຍ​ເລີ່ມ​ຕົ້ນ​ສໍາ​ລັບ​ຜູ້​ໃຊ້​ແລ້ວ: <ph name="HOST_USERNAME" /> .</translation>
<translation id="6865175692670882333">ເບິ່ງ/ແກ້ໄຂ</translation>
<translation id="6913710942997637770">ເພື່ອເລືອກຮູບໂປຣໄຟລ໌, ອະນຸຍາດໃຫ້ Chrome Remote Desktop ເຂົ້າເຖິງຮູບພາບຂອງທ່ານ</translation>
<translation id="6930242544192836755">ໄລ​ຍະ​ເວ​ລາ</translation>
<translation id="6939719207673461467">ສະແດງ/ເຊື່ອງຄີບອດ.</translation>
<translation id="6944854424004126054">ກູ້ຄືນວິນໂດ</translation>
<translation id="6948905685698011662">ຕອນນີ້ທ່ານສາມາດໃຊ້ Chrome Remote Desktop ຜ່ານເວັບໄດ້ແລ້ວ! ລອງກວດເບິ່ງ <ph name="LINK_BEGIN" />ແອັບເວັບຟຣີ<ph name="LINK_END" /> ຂອງພວກເຮົາ.</translation>
<translation id="6963936880795878952">ການເຊື່ອມຕໍ່ກັບຄອມພິວເຕີທາງໄກຖືກບລັອກໄວ້ຊົ່ວຄາວ ເພາະວ່າມີບາງຄົນໄດ້ພະຍາຍາມເຊື່ອມຕໍ່ກັບມັນດ້ວຍ PIN ທີ່ບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ.</translation>
<translation id="6965382102122355670">ຕົກລົງ</translation>
<translation id="6985691951107243942">ທ່ານແນ່ໃຈບໍວ່າ ທ່ານຕ້ອງການປິດເຊື່ອມຕໍ່ທາງໄກກັບ <ph name="HOSTNAME" />? ຖ້າທ່ານປ່ຽນໃຈ, ທ່ານຕ້ອງໄປຫາຄອມພິວເຕີນັ້ນ ເພື່ອເປີດໃຊ້ງານການເຊື່ອມຕໍ່ໃໝ່.</translation>
<translation id="6998989275928107238">ເຖິງ</translation>
<translation id="7019153418965365059">ຄວາມ​ຜິດ​ພາດ​ແມ່​ຂ່າຍ​ບໍ່​ຖືກ​ຮັບ​ຮູ້: <ph name="HOST_OFFLINE_REASON" />.</translation>
<translation id="701976023053394610">ການ​ຊ່ວຍ​ເຫຼືອ​ທາງ​ໄກ</translation>
<translation id="7026930240735156896">ປະຕິບັດຕາມຄຳແນະນຳເພື່ອຕັ້ງຄ່າຄອມພິວເຕີຂອງທ່ານສຳລັບການເຂົ້າເຖິງຈາກທາງໄກ</translation>
<translation id="7038683108611689168">ຊ່ວຍພວກເຮົາປັບປຸງ Chromoting ໂດຍການອະນຸຍາດໃຫ້ພວກເຮົາເກັບກໍາສະຖິຕິການນໍາໃຊ້ ແລະລາຍງານການຂັດຂ້ອງ.</translation>
<translation id="7067321367069083429">ໜ້າຈໍເຮັດໜ້າທີ່ເປັນຈໍສຳຜັດ</translation>
<translation id="7116737094673640201">ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ Chrome Remote Desktop</translation>
<translation id="7144878232160441200">ລອງໃໝ່ອີກ</translation>
<translation id="7149517134817561223">ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ທີ່​ຈະ​ອອກ​ຄຳ​ສັ່ງ​ໃຫ້​ກັບ​ແມ່​ຂ່າຍ​ເດັ​ສ​ທັອບ​ທາງ​ໄກ Chrome.</translation>
<translation id="7215059001581613786">ກະ​ລຸ​ນາ​ປ້ອນ PIN ທີ່ປະ​ກອບ​ດ້ວຍ​ຫົກຕົວເລກ ​ຫຼື​ຫຼາຍ​ກວ່າ.</translation>
<translation id="7312846573060934304">ແມ່ຂ່າຍອອຟລາຍນ໌.</translation>
<translation id="7319983568955948908">ຢຸດການແຊຣ໌</translation>
<translation id="7401733114166276557">Chrome Remote Desktop</translation>
<translation id="7434397035092923453">ປະຕິເສດການເຂົ້າຫາສໍາລັບລູກຂ່າຍ​: <ph name="CLIENT_USERNAME" /> .</translation>
<translation id="7444276978508498879">ເຊື່ອມ​ຕໍ່​ລູກຂ່າຍແລ້ວ: <ph name="CLIENT_USERNAME" /> .</translation>
<translation id="7526139040829362392">ປ່ຽນບັນຊີ</translation>
<translation id="7606912958770842224">ເປີດໃຊ້ງານການເຊື່ອມຕໍ່ທາງໄກ</translation>
<translation id="7628469622942688817">ຈື່ PIN ຂອງຂ້ອຍໃນອຸປະກອນນີ້.</translation>
<translation id="7649070708921625228">ຊ່ວຍ​ເຫຼືອ</translation>
<translation id="7658239707568436148">ຍົກ​ເລີກ​</translation>
<translation id="7665369617277396874">ເພີ່ມ​ບັນ​ຊີ</translation>
<translation id="7672203038394118626">ການເຊື່ອມຕໍ່ທາງໄກສໍາລັບຄອມພິວເຕີຖືກປິດໃຊ້ງານແລ້ວ.</translation>
<translation id="7678209621226490279">ຄັດຕິດໃສ່ເບື້ອງຊ້າຍ</translation>
<translation id="7693372326588366043">ຣີເຟຣຊລາຍຊື່ແມ່ຂ່າຍ</translation>
<translation id="7714222945760997814">ລາຍງານສິ່ງນີ້</translation>
<translation id="7782471917492991422">ກະ​ລຸ​ນາ​ກວດ​ເບິ່ງການຕັ້ງຄ່າການຈັດການໄຟຂອງຄອມພິວເຕີຂອງທ່ານ ແລະຮັບປະກັນວ່າ ມັນບໍ່ໄດ້ຖືກປັບຕັ້ງໃຫ້ຫຼັບໄປ ເມື່ອຢູ່ຊື່ໆ.</translation>
<translation id="7810127880729796595">ສະ​ແດງ​ສະ​ຖິ​ຕິ (ການ​ເຊື່ອມ​ຕໍ່: <ph name="QUALITY" />)</translation>
<translation id="7836926030608666805">ບາງອົງປະກອບທີ່ຕ້ອງການຂາດໄປ. ກະລຸນາເບິ່ງໃຫ້ແນ່ໃຈວ່າ ທ່ານກໍາລັງໃຊ້ Chrome ລຸ້ນຫຼ້າສຸດຢູ່ ແລະລອງໃໝ່ອີກ.</translation>
<translation id="7868137160098754906">ກະ​ລຸ​ນາ​ໃສ່ PIN ຂອງ​ທ່ານ​ສໍາ​ລັບ​ຄອມ​ພິວ​ເຕີທາງ​ໄກ.</translation>
<translation id="7869445566579231750">ທ່ານ​ບໍ່​ມີ​ການ​ອະ​ນຸ​ຍາດ​ໃຫ້​ແລ່ນ​ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ນີ້.</translation>
<translation id="7895403300744144251">ນະໂຍບາຍຄວາມປອດໄພໃນຄອມພິວເຕີທາງໄກບໍ່ອະນຸຍາດການເຊື່ອມຕໍ່ຈາກບັນຊີຂອງທ່ານ.</translation>
<translation id="7936528439960309876">ຄັດຕິດໃສ່ເບື້ອງຂວາ</translation>
<translation id="7948001860594368197">ທາງ​ເລືອກ​ຫນ້າ​ຈໍ</translation>
<translation id="7970576581263377361">ການຮັບຮອງຄວາມຖືກຕ້ອງບໍ່ສໍາ​ເລັດ​. ກະ​ລຸ​ນາລົງຊື່ເຂົ້າ Chromium ອີກ.</translation>
<translation id="7981525049612125370">ຊ່ວງເຂົ້າໃຊ້​ທາງ​ໄກ​ໝົດ​ອາ​ຍຸ​ແລ້ວ.</translation>
<translation id="8038111231936746805">(ມາດຕະຖານ)</translation>
<translation id="8041089156583427627">ສົ່ງຄຳຕິຊົມ</translation>
<translation id="8041721485428375115">ໂດຍ​ການ​ດາວ​ໂຫຼດ ຕົວຕິດຕັ້ງແມ່ຂ່າຍເດັສທັອບທາງໄກຂອງ Chrome, ທ່ານ​ເຫັນ​ດີ​ກັບ​ <ph name="LINK_BEGIN" />ຂໍ້​ກຳ​ນົດ​ການ​ບໍ​ລິ​ການ<ph name="LINK_END" /> Google.</translation>
<translation id="8060029310790625334">ສູນຊ່ວຍເຫຼືອ</translation>
<translation id="806699900641041263">ກຳລັງເຊື່ອມຕໍ່ກັບ <ph name="HOSTNAME" /></translation>
<translation id="8073845705237259513">ເພື່ອໃຊ້ Chrome Remote Desktop, ທ່ານຈໍາເປັນຕ້ອງເພີ່ມບັນຊີ Google ໃສ່ກັບອຸປະກອນຂອງທ່ານ.</translation>
<translation id="80739703311984697">ແມ່ຂ່າຍທາງໄກຕ້ອງການໃຫ້ທ່ານຮັບຮອງຕໍ່ເວັບໄຊທ໌ຂອງບຸກຄົນທີສາມ. ເພື່ອສືບຕໍ່, ທ່ານຕ້ອງໃຫ້ການອະນຸຍາດເພີ່ມເຕີມແກ່ Chromotin ເພື່ອເຂົ້າຫາທີ່ຢູ່ນີ້:</translation>
<translation id="809687642899217504">ຄອມ​ພິວ​ເຕີ​ຂອງ​ຂ້ອຍ</translation>
<translation id="811307782653349804">ເຂົ້າຫາຄອມພິວເຕີຂອງທ່ານເອງຈາກບ່ອນໃດກໍ່ໄດ້.</translation>
<translation id="8116630183974937060">ເກີດຄວາມຜິດພາດຂອງເຄືອຂ່າຍ. ກະລຸນາກວດເບິ່ງວ່າ ເຄື່ອງຂອງທ່ານອອນລາຍນ໌ແລ້ວບໍ່ ແລະລອງໃໝ່ອີກ.</translation>
<translation id="8178433417677596899">ການແຊຣ໌ໜ້າຈໍຜູ້ໃຊ້ກັບຜູ້ໃຊ້, ສົມບູນແບບສໍາລັບການຊ່ວຍເຫຼືອເຕັກນິກທາງໄກ.</translation>
<translation id="8187079423890319756">ລິຂະສິດ 2013 ຜູ້ຂຽນ Chromium. ສະຫງວນລິຂະສິດ.</translation>
<translation id="8196755618196986400">ເພື່ອ​ອະ​ນຸ​ຍາດ​ໃຫ້​ພວກ​ເຮົາ​ຕິດ​ຕໍ່​ກັບ​ທ່ານ ເພື່ອ​ເອົາ​ຂໍ້​ມູນ​ເພີ່ມ​ເຕີມ, ຈະ​ເອົາ​ທີ່​ຢູ່​ອີ​ເມວ​ຂອງ​ທ່ານ​ລວມ​ເຂົ້າ​ຢູ່​ໃນ​ຄຳ​ຕິ​ຊົມ​ໃດ​ໜຶ່ງ​ທີ່​ທ່ານ​ສົ່ງ.</translation>
<translation id="8244400547700556338">ຮຽນ​ຮູ້​ວິ​ທີ​.</translation>
<translation id="8261506727792406068">ລຶບ</translation>
<translation id="8355326866731426344">ລະ​ຫັດ​ການ​ເຂົ້າ​ເຖິງ​ນີ້​ຈະໝົດອາຍຸ​ໃນ <ph name="TIMEOUT" /></translation>
<translation id="8355485110405946777">ລວມ​ເອົາ​ບັນ​ທຶກ​ແອັບ​ພ​ລິ​ເຄ​ຊັນ ເພື່ອ​ຊ່ວຍ​ພວກ​ເຮົາ​ແກ້​ໄຂ​ບັນ​ຫາ​ຂອງ​ທ່ານ (ບັນ​ທຶກ​ອາດ​ຈະ​ລວມ​ມີ​ຂ​ຂໍ້​ມູນ​ສ່ວນ​ຕົວ​ນຳ).</translation>
<translation id="837021510621780684">ຈາກ​ຄອມ​ພິວ​ເຕີ​ນີ້</translation>
<translation id="8383794970363966105">ເພື່ອໃຊ້ Chromoting, ທ່ານຈໍາເປັນຕ້ອງເພີ່ມບັນຊີ Google ໃສ່ກັບອຸປະກອນຂອງທ່ານ.</translation>
<translation id="8386846956409881180">ແມ່​ຂ່າຍ​ຖືກ​ກຳ​ນົດ​ຄ່າ​ດ້ວຍ​ຄຳ​ຢັ້ງ​ຢືນ OAuth ໃຊ້​ບໍ່​ໄດ້.</translation>
<translation id="8397385476380433240">ໃຫ້ການອະນຸຍາດແກ່ <ph name="PRODUCT_NAME" /></translation>
<translation id="8406498562923498210">ເລືອກເຊດຊັນເພື່ອເປີດໃຊ້ພາຍໃນສະພາບແວດລ້ອມ Chrome Remote Desktop ຂອງທ່ານ. (ກະລຸນາຮັບຊາບວ່າເຊດຊັນບາງປະເພດອາດຈະບໍ່ຮອງຮັບການເປີດໃຊ້ພາຍໃນ Chrome Remote Desktop ແລະ ໃນຄອນໂຊນພາຍໃນເຄື່ອງໃນເວລາພ້ອມກັນໄດ້).</translation>
<translation id="8428213095426709021">ການ​ຕັ້ງຄ່າ</translation>
<translation id="8445362773033888690">ເບິ່ງຢູ່ໃນ Google Play Store</translation>
<translation id="8509907436388546015">ຂະ​ບວນ​ການ​ລວມເດັສທັອບເຂົ້າກັນ</translation>
<translation id="8513093439376855948">ແມ່ຂ່າຍການສົ່ງຂໍ້ຄວາມເດີມສໍາລັບການຄຸ້ມຄອງແມ່ຂ່າຍທາງໄກ</translation>
<translation id="8525306231823319788">ເຕັມຫນ້າ​ຈໍ​</translation>
<translation id="8548209692293300397">ທ່ານ​ໄດ້​ເຂົ້າ​ສູ່​ລະ​ບົບ​ຜ່ານ​ມາ​ເປັນ <ph name="USER_NAME" /> (<ph name="USER_EMAIL" />) ແລ້ວ. ເພື່ອ​ເຂົ້າ​ຫາ​ຄອມ​ພິວ​ເຕີ​ຂອງ​ທ່ານ​ຢູ່​ໃນ​ບັນ​ຊີນັ້ນ, <ph name="LINK_BEGIN" />ເຂົ້າ​ສູ່​ລະ​ບົບ​ຫາ Google Chrome<ph name="LINK_END" /> ກັບ​ບັນ​ຊີ​ນັ້ນ ແລະ​ຕິດ​ຕັ້ງ Chrome Remote Desktop ອີກ.</translation>
<translation id="858006550102277544">ຄຳເຫັນ</translation>
<translation id="8642984861538780905">ປານ​ກາງ</translation>
<translation id="8712909229180978490">ຂ້ອຍ​ບໍ່​ສາ​ມາດ​ບັນ​ທຶກ​ໄຟ​ລ໌ອອນ​ລາຍ​ນ໌​ຢູ່​ໃນ Google Drive ໄດ້.</translation>
<translation id="8743328882720071828">ທ່ານຕ້ອງການອະນຸຍາດໃຫ້ <ph name="CLIENT_USERNAME" /> ເຫັນ ແລະ ຄວບຄຸມຄອມພິວເຕີຂອງທ່ານບໍ?</translation>
<translation id="8747048596626351634">ເຊດຊັນຂັດຂ້ອງ ຫຼື ໂຫຼດບໍ່ສຳເລັດ. ຖ້າມີ ~/.chrome-remote-desktop-session ຢູ່ໃນຄອມພິວເຕີທາງໄກ, ກະລຸນາກວດໃຫ້ແນ່ໃຈວ່າມັນເລີ່ມຂັ້ນຕອນໃນພື້ນໜ້າທີ່ເປີດໃຊ້ຍາວນານ ເຊັ່ນວ່າ ຕົວຈັດການສະພາບແວດລ້ອມ ຫຼື ໜ້າຈໍເດັສທັອບຫຼືບໍ່.</translation>
<translation id="8759753423332885148">ຮຽນ​ຮູ້​ເພີ່ມ​ເຕີມ​.</translation>
<translation id="8791202241915690908">ດາວ​ໂຫຼດຕົວຕິດຕັ້ງແມ່ຂ່າຍ Chromoting</translation>
<translation id="8804164990146287819">ນະ​ໂຍ​ບາຍ​ວ່າດ້ວຍຄວາມ​​ເປັນ​ສ່ວນ​ຕົວ</translation>
<translation id="894763922177556086">ແຮງ​ດີ</translation>
<translation id="895780780740011433">ສຳລັບ Windows 7 ຂຶ້ນໄປ</translation>
<translation id="897805526397249209">ເພື່ອເປີດໃຊ້ງານການເຊື່ອມຕໍ່ທາງໄກກັບຄອມພິວເຕີອື່ນ, ຕິດຕັ້ງ Chromoting ຢູ່ທີ່ນັ້ນ ແລະຄລິກ “<ph name="BUTTON_NAME" />”.</translation>
<translation id="8998327464021325874">ຕົວຄວບຄຸມແມ່ຂ່າຍ Chrome Remote Desktop</translation>
<translation id="9016232822027372900">ແນວໃດກໍ່ເຊື່ອມ​ຕໍ່​</translation>
<translation id="906458777597946297">ຂະຫຍາຍໜ້າ​ຕ່າງ</translation>
<translation id="9111855907838866522">ພວກເຮົາເຊື່ອມຕໍ່ກັບອຸປະກອນທາງໄກຂອງທ່ານ. ເພື່ອເປີດເມນູ, ກະລຸນາແຕະໜ້າຈໍດ້ວຍສີ່ນິ້ວມື.</translation>
<translation id="9126115402994542723">ຢ່າຖາມຫາ PIN ອີກ ເມື່ອເຊື່ອມຕໍ່ກັບແມ່ຂ່າຍນີ້ຈາກອຸປະກອນນີ້.</translation>
<translation id="9149580767411232853">ຮັກສາໃຫ້ເດັສທັອບທາງໄກທັງໝົດເບິ່ງເຫັນໄດ້</translation>
<translation id="9149992051684092333">ເພື່ອເລີ່ມຕົ້ນແຊຣ໌ເດັສທັອບຂອງທ່ານ, ຈົ່ງໃຫ້ລະຫັດການເຂົ້າຫາຂ້າງລຸ່ມແກ່ຄົນຜູ້ທີ່ຈະຊ່ວຍທ່ານ.</translation>
<translation id="916856682307586697">ເປີດໃຊ້ XSession ເລີ່ມຕົ້ນ</translation>
<translation id="9187628920394877737">ໃຫ້ການອະນຸຍາດ 'ການບັນທຶກໜ້າຈໍ' ແກ່ <ph name="PRODUCT_NAME" /></translation>
<translation id="9188433529406846933">ອະ​ນຸ​ຍາດ</translation>
<translation id="9213184081240281106">ການ​ກຳ​ນົດ​ຄ່າ​ແມ່​ຂ່າຍ​ໃຊ້​ບໍ່​ໄດ້.</translation>
<translation id="951991426597076286">ປະຕິເສດ</translation>
<translation id="962733587145768554">ກະລຸນາເລືອກ '<ph name="SHARE" />' ໃນກ່ອງໂຕ້ຕອບການເຊື່ອມຕໍ່ເພື່ອເຮັດສຳເລັດຂະບວນການ.</translation>
<translation id="979100198331752041">Chrome Remote Desktop ຢູ່ໃນ <ph name="HOSTNAME" /> ຫຼ້າສະໄໝແລ້ວ ແລະຈໍາເປັນຕ້ອງໄດ້ອັບເດດ.</translation>
<translation id="981121421437150478">ອອຟລາຍນ໌</translation>
<translation id="985602178874221306">ຜູ້ຂຽນ Chromium</translation>
<translation id="992215271654996353"><ph name="HOSTNAME" /> (ອອນ​ລາຍ​ນ໌​ຄັ້ງ​ສຸດ​ທ້າຍ <ph name="DATE_OR_TIME" />)</translation>
</translationbundle>