<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="4176825807642096119">Приступни кôд</translation>
<translation id="8355326866731426344">Овај приступни кôд ће истећи за <ph name="TIMEOUT"/></translation>
<translation id="4068946408131579958">Све везе</translation>
<translation id="5601503069213153581">PIN</translation>
<translation id="3362124771485993931">Поново унесите PIN</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="6746493157771801606">Обриши историју</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="5254120496627797685">Напуштањем ове странице завршићете сесију Chrome Remote Desktop-а.</translation>
<translation id="5308380583665731573">Повежи</translation>
<translation id="6985691951107243942">Желите ли стварно да онемогућите даљинско повезивање са хостом <ph name="HOSTNAME"/>? Ако се предомислите, потребно је да посетите тај рачунар да бисте поново омогућили везе.</translation>
<translation id="6748108480210050150">Са адресе</translation>
<translation id="5714695932513333758">Историја повезивања</translation>
<translation id="4736223761657662401">Историја повезивања</translation>
<translation id="6998989275928107238">На адресу</translation>
<translation id="2359808026110333948">Настави</translation>
<translation id="2919669478609886916">Тренутно делите овај уређај са још једним корисником. Да ли желите да наставите дељење?</translation>
<translation id="173559734173571936">Да бисте користили Chrome Remote Desktop, морате да одобрите дозволе за шири приступ рачунару. То треба да урадите само једанпут.</translation>
<translation id="1023096696228309145">Затражите од корисника чијем рачунару желите да приступите да кликне на „Дели одмах“ и да вам да приступни кôд.</translation>
<translation id="5379087427956679853">Chrome Remote Desktop вам омогућава да безбедно делите рачунар на Вебу. Потребно је да оба корисника покрену апликацију Chrome Remote Desktop која може да се нађе на адреси <ph name="URL"/>.</translation>
<translation id="4394049700291259645">Онемогући</translation>
<translation id="4314644002001494905">Прекини везу (Ctrl+Alt+Esc)</translation>
<translation id="8342538585421421741">Прекини везу (Opt+Ctrl+Esc)</translation>

<translation id="4804818685124855865">Прекини везу</translation>

<translation id="6930242544192836755">Трајање</translation>
<translation id="8172070902751707422">Потврда аутентичности није успела. Поново се пријавите на Chrome удаљени рачунар.</translation>
<translation id="2707879711568641861">Недостају неке компоненте које су потребне за Chrome Remote Desktop. Проверите да ли сте инсталирали најновију верзију и покушајте поново.</translation>
<translation id="2813770873348017932">Повезивање са удаљеним рачунаром је привремено блокирано зато што неко покушава да се са њим повеже помоћу неважећег PIN-а. Покушајте поново касније.</translation>
<translation id="3106379468611574572">Удаљени рачунар не одговара на захтеве за повезивање. Проверите да ли је на мрежи и покушајте поново.</translation>
<translation id="851521648418609391">Откривена је некомпатибилна верзија Chrome Remote Desktop-а. Проверите да ли на оба рачунара имате најновију верзију Google Chrome-а и Chrome Remote Desktop-а и покушајте поново.</translation>
<translation id="4277736576214464567">Приступни кôд је неважећи. Покушајте поново.</translation>
<translation id="2208514473086078157">Подешавања смерница не дозвољавају да се овај рачунар дели као хост Chrome удаљеног рачунара. Ако вам је потребна помоћ, контактирајте администратора система.</translation>
<translation id="2366718077645204424">Није могуће успоставити везу са хостом. До овога је вероватно дошло због конфигурације мреже коју користите.</translation>
<translation id="7729639150174291243">Нисте пријављени на Chrome удаљени рачунар. Пријавите се и покушајте поново.</translation>
<translation id="4019628723432694459">Недостају неке компоненте које су потребне за Chrome Remote Desktop. Проверите да ли користите најновију верзију Google Chrome-а и покушајте поново.</translation>
<translation id="2805036638902441020">Сервер није успео да одговори на захтев мреже.</translation>
<translation id="5593560073513909978">Услуга је привремено недоступна. Покушајте поново касније.</translation>
<translation id="1546934824884762070">Дошло је до неочекиване грешке. Пријавите овај проблем програмерима.</translation>
<translation id="1742469581923031760">Повезивање…</translation>
<translation id="4913529628896049296">чека се успостављање везе…</translation>
<translation id="8525306231823319788">Цео екран</translation>
<translation id="4472575034687746823">Започнимо</translation>
<translation id="7649070708921625228">Помоћ</translation>
<translation id="4572065712096155137">Приступи</translation>
<translation id="1342297293546459414">Прегледајте дељени рачунар и управљајте њиме.</translation>
<translation id="3258789396564295715">Овом рачунару можете безбедно да приступите преко Chrome удаљеног рачунара.</translation>
<translation id="6198252989419008588">Промени PIN</translation>
<translation id="1199593201721843963">Онемогући даљинско повезивање</translation>
<translation id="7606912958770842224">Омогући даљинско повезивање</translation>
<translation id="4006787130661126000">Морате да омогућите даљинско повезивање уколико желите да користите Chrome удаљени рачунар да бисте приступали овом рачунару.</translation>
<translation id="4361728918881830843">Да бисте омогућили даљинско повезивање са неким другим рачунаром, инсталирајте Chrome удаљени рачунар на њега и кликните на „<ph name="BUTTON_NAME"/>“.</translation>
<translation id="174018511426417793">Немате регистрованих рачунара. Да бисте омогућили даљинско повезивање са рачунаром, инсталирајте Chrome удаљени рачунар на њега и кликните на „<ph name="BUTTON_NAME"/>“.</translation>
<translation id="2499160551253595098">Помозите нам да побољшамо Chrome удаљени рачунар тако што ћете нам дозволити да прикупљамо статистику коришћења и извештаје о отказивању.</translation>
<translation id="4156740505453712750">Да бисте заштитили приступ овом рачунару, изаберите PIN од <ph name="BOLD_START"/>најмање шест цифара<ph name="BOLD_END"/>. Овај PIN ће се захтевати при повезивању са друге локације.</translation>
<translation id="154040539590487450">Покретање услуге даљинског приступа није успело.</translation>
<translation id="2013884659108657024">Chrome преузима инсталациони програм Хост за Chrome удаљени рачунар. Када се преузимање заврши, покрените инсталациони програм пре него што наставите.</translation>
<translation id="4207623512727273241">Покрените инсталациони програм пре него што наставите.</translation>
<translation id="170207782578677537">Регистровање овог рачунара није успело.</translation>
<translation id="2089514346391228378">Даљинско повезивање за овај рачунар је омогућено.</translation>
<translation id="7782471917492991422">Проверите подешавања за управљање напајањем рачунара да бисте били сигурни да није подешен на режим спавања када је неактиван.</translation>
<translation id="1654128982815600832">Омогућавање даљинског повезивања за овај рачунар…</translation>
<translation id="2926340305933667314">Онемогућавање даљинског приступа за овај рачунар није успело. Покушајте поново касније.</translation>
<translation id="7672203038394118626">Даљинско повезивање за овај рачунар је онемогућено.</translation>
<translation id="1841799852846221389">Онемогућавање даљинског повезивања за овај рачунар…</translation>
<translation id="6668065415969892472">PIN је ажуриран.</translation>
<translation id="652218476070540101">PIN за овај рачунар се ажурира…</translation>
<translation id="3020807351229499221">Ажурирање PIN-а није успело. Покушајте поново касније.</translation>
<translation id="6527303717912515753">Дели</translation>
<translation id="2235518894410572517">Делите овај рачунар да би други корисник могао да га прегледа и управља њиме.</translation>
<translation id="5265129178187621741">(ова функција још увек није доступна за Chromebook-ове… пратите развој ситуације)</translation>
<translation id="5619148062500147964">Са овим рачунаром</translation>
<translation id="9149992051684092333">Да бисте почели да делите рачунар, у наставку дајте приступни кôд особи која ће вам помагати.</translation>
<translation id="2851674870054673688">Када унесе кôд, почеће сесија дељења.</translation>
<translation id="7215059001581613786">Унесите PIN који се састоји од шест или више цифара.</translation>
<translation id="8178433417677596899">Дељење екрана између корисника, савршено за даљинску техничку помоћ.</translation>
<translation id="5702987232842159181">Повезан са:</translation>
<translation id="811307782653349804">Приступите свом рачунару где год да сте.</translation>
<translation id="4430915108080446161">Генерисање приступног кода…</translation>
<translation id="3776024066357219166">Сесија Chrome Remote Desktop-а је завршена.</translation>
<translation id="5708869785009007625">Рачунар тренутно делите са <ph name="USER"/>.</translation>
<translation id="9188433529406846933">Овласти</translation>
<translation id="701976023053394610">Даљинска помоћ</translation>
<translation id="809687642899217504">Моји рачунари</translation>
<translation id="6965382102122355670">Потврди</translation>
<translation id="5064360042339518108"><ph name="HOSTNAME"/> (ван мреже)</translation>
<translation id="4686372254213217147">Оригинална величина</translation>
<translation id="837021510621780684">Са овог рачунара</translation>

<translation id="4808503597364150972">Унесите PIN за <ph name="HOSTNAME"/>.</translation>
<translation id="5156271271724754543">Унесите исти PIN у оба оквира.</translation>
<translation id="5625493749705183369">Приступите другим рачунарима или омогућите другим корисницима да безбедно приступају вашем рачунару преко Интернета.</translation>
<translation id="7401733114166276557">Chrome Remote Desktop</translation>
<translation id="579702532610384533">Поново се повежи</translation>
<translation id="7144878232160441200">Покушај поново</translation>
<translation id="7948001860594368197">Опције екрана</translation>
<translation id="6146986332407778716">Ctrl-Alt-Del</translation>
<translation id="6091564239975589852">Пошаљи тастере</translation>
<translation id="1369030621715708553">PrtScn</translation>
<translation id="3908017899227008678">Умањи према величини прозора</translation>
<translation id="3950820424414687140">Пријави ме</translation>
<translation id="5222676887888702881">Одјави ме</translation>
<translation id="7319983568955948908">Заустави дељење</translation>
<translation id="2841013758207633010">Време</translation>
<translation id="6193698048504518729">Повежите се са хостом <ph name="HOSTNAME"/></translation>
<translation id="4430435636878359009">Онемогућите даљинско повезивање са овим рачунаром</translation>
<translation id="332624996707057614">Измените назив рачунара</translation>
<translation id="409800995205263688">НАПОМЕНА: Подешавања смерница дозвољавају везе само између рачунара у оквиру ваше мреже.</translation>
<translation id="5843054235973879827">Зашто је ово безбедно?</translation>
</translationbundle>