<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="fi">
<translation id="3233367171080043075">Voit lopettaa milloin tahansa.</translation>
<translation id="7606912958770842224">Ota etäyhteydet käyttöön</translation>
<translation id="3785447812627779171">Chromoting-
isäntä</translation>
<translation id="1841799852846221389">Poistetaan tietokoneen etäyhteyksiä käytöstä…</translation>
<translation id="2676780859508944670">Käsitellään…</translation>
<translation id="5843054235973879827">Miksi tämä on turvallista?</translation>
<translation id="5619148062500147964">Tähän tietokoneeseen</translation>
<translation id="4068946408131579958">Kaikki yhteydet</translation>
<translation id="2208514473086078157">Käytäntöasetukset eivät salli tämän tietokoneen jakamista Chrome-etäkäyttöisäntänä. Ota yhteyttä järjestelmänvalvojaan.</translation>
<translation id="2801119484858626560">Havaittiin yhteensopimaton Chrome-etäkäyttöversio. Varmista, että molemmissa tietokoneissa on uusimmat Chrome- ja Chrome-etäkäyttöversiot, ja yritä uudelleen.</translation>
<translation id="6998989275928107238">Kohde</translation>
<translation id="406849768426631008">Haluatko auttaa jotakuta videopuhelun kautta? Kokeile <ph name="LINK_BEGIN"/> etäkäyttöä Googlen Hangout-keskusteluissa<ph name="LINK_END"/>.</translation>
<translation id="906458777597946297">Suurenna ikkuna</translation>
<translation id="5397086374758643919">Chrome-etäkäytön isännän asennuksen poisto</translation>
<translation id="3258789396564295715">Tähän tietokoneeseen voi muodostaa suojatun yhteyden Chrome-etäkäytön avulla.</translation>
<translation id="5070121137485264635">Etäisäntä edellyttää todennusta kolmannen osapuolen sivustossa. Jos haluat jatkaa, anna Chrome-etäkäytölle lisäkäyttölupia tämän osoitteen avaamiseksi:</translation>
<translation id="2124408767156847088">Käytä tietokoneitasi turvallisesti Android-laitteella.</translation>
<translation id="3194245623920924351">Chrome-etäkäyttö</translation>
<translation id="5537725057119320332">Lähetä</translation>
<translation id="3649256019230929621">Pienennä ikkuna</translation>
<translation id="4808503597364150972">Anna kohteen <ph name="HOSTNAME"/> PIN-koodi.</translation>
<translation id="7672203038394118626">Tietokoneen etäyhteydet on poistettu käytöstä.</translation>
<translation id="8244400547700556338">Lisätietoja.</translation>
<translation id="4368630973089289038">Haluatko parantaa Chromoting-kokemusta? <ph name="LINK_BEGIN"/>Osallistu kyselyyn.<ph name="LINK_END"/></translation>
<translation id="332624996707057614">Muokkaa tietokoneen nimeä</translation>
<translation id="1996161829609978754">Chrome lataa Chromoting-isäntäsovelluksen asennusohjelmaa. Suorita asennusohjelma, kun lataus on valmis.</translation>
<translation id="222632161986885959">Tämän hangoutin osallistuja tarjoutui auttamaan sinua ohjaamalla tietokonettasi. Jos annat luvan:</translation>
<translation id="2046651113449445291">Seuraavat asiakkaat on yhdistetty tämän tietokoneen laitepareiksi, ja ne voivat muodostaa yhteyden ilman PIN-koodia. Voit peruuttaa luvan milloin tahansa joko yksitellen tai kaikille asiakkaille yhtä aikaa.</translation>
<translation id="7658239707568436148">Peruuta</translation>
<translation id="7782471917492991422">Tarkista tietokoneen virranhallinta-asetukset ja varmista, että sitä ei ole määritetty siirtymään virransäästötilaan, kun sitä ei käytetä.</translation>
<translation id="7665369617277396874">Lisää tili</translation>
<translation id="2707879711568641861">Jotkin Chrome-etäkäyttöön vaadittavat komponentit puuttuvat. Varmista, että olet asentanut uusimman Google Chrome -version, ja yritä uudelleen.</translation>
<translation id="1779766957982586368">Sulje ikkuna</translation>
<translation id="2499160551253595098">Auta meitä parantamaan Chrome-etäkäyttöä antamalla meidän kerätä käyttötilastoja ja virheraportteja.</translation>
<translation id="7868137160098754906">Anna etätietokoneen PIN-koodi.</translation>
<translation id="677755392401385740">Käyttäjän <ph name="HOST_USERNAME"/> isäntä käynnistettiin.</translation>
<translation id="8864965950780407789">Sinun on annettava laajennetut käyttöoikeudet tietokoneeseesi, jotta voit käyttää Chromotingia. Tämä täytyy tehdä vain kerran.</translation>
<translation id="3197730452537982411">Etäkäyttö</translation>
<translation id="8355326866731426344">Tämä käyttökoodi vanhenee <ph name="TIMEOUT"/> kuluttua.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
<translation id="2498359688066513246">Ohjeet ja palaute</translation>
<translation id="6198252989419008588">Vaihda PIN-koodi</translation>
<translation id="170207782578677537">Tietokoneen rekisteröinti epäonnistui.</translation>
<translation id="4804818685124855865">Katkaise yhteys</translation>
<translation id="5708869785009007625">Tietokoneesi on jaettu käyttäjän <ph name="USER"/> kanssa.</translation>
<translation id="5601503069213153581">PIN-koodi</translation>
<translation id="5222676887888702881">Kirjaudu ulos</translation>
<translation id="6304318647555713317">Asiakas</translation>
<translation id="5064360042339518108"><ph name="HOSTNAME"/> (offline)</translation>
<translation id="4472575034687746823">Aloita</translation>
<translation id="2813770873348017932">Yhteydet etätietokoneeseen on väliaikaisesti estetty, sillä siihen yritettiin ottaa yhteys virheellisellä PIN-koodilla. Yritä myöhemmin uudelleen.</translation>
<translation id="6746493157771801606">Tyhjennä historia</translation>
<translation id="4430435636878359009">Poista käytöstä etäyhteydet tähän tietokoneeseen</translation>
<translation id="6001953797859482435">Chrome-etäkäytön isäntäasetukset</translation>
<translation id="9188433529406846933">Valtuuta</translation>
<translation id="228809120910082333">Salli käyttö Chromotingin kautta vahvistamalla tilisi ja PIN-koodisi alla.</translation>
<translation id="7605995381616883502">Uusi yhteys</translation>
<translation id="2851674870054673688">Tietokoneen jakaminen aloitetaan käyttäjän annettua käyttökoodin.</translation>
<translation id="5593560073513909978">Palvelu ei ole tällä hetkellä käytettävissä. Yritä myöhemmin uudelleen.</translation>
<translation id="3908017899227008678">Sovita ikkunaan</translation>
<translation id="8073845705237259513">Sinun on lisättävä laitteeseesi Google-tili, jotta voit käyttää Chrome-etäkäyttöä.</translation>
<translation id="1199593201721843963">Poista etäyhteydet käytöstä</translation>
<translation id="5379087427956679853">Chrome-etäkäyttösovelluksen avulla voit jakaa tietokoneesi suojatun verkkoyhteyden kautta. Molempien käyttäjien täytyy käyttää osoitteesta <ph name="URL"/> löytyvää Chrome-etäkäyttösovellusta.</translation>
<translation id="1409991159633941777">Jotkin Chrome-etäkäyttöön vaadittavat komponentit puuttuvat. Varmista, että käytät uusinta Chrome-versiota, ja yritä uudelleen.</translation>
<translation id="174018511426417793">Käyttöösi ei ole rekisteröity tietokoneita. Ota käyttöön etäyhteys asentamalla toiselle tietokoneelle Chrome-etäkäyttö ja klikkaamalla painiketta <ph name="BUTTON_NAME"/>.</translation>
<translation id="9126115402994542723">Älä kysy PIN-koodia uudelleen yhdistettäessä tähän isäntään tältä laitteelta.</translation>
<translation id="1300633907480909701">Käytä tietokoneitasi turvallisesti Android-laitteella.

• Määritä jokaiselle tietokoneellesi etäkäyttö Chrome-etäkäyttö-sovelluksen avulla. Saat sen Chrome Web Storesta: https://chrome.google.com/remotedesktop
• Avaa sovellus Android-laitteellasi ja napauta online-tilassa olevaa tietokonetta, johon haluat muodostaa yhteyden.

Etätietokoneet, joissa on jokin muu kuin Yhdysvaltain englanninkielinen näppäimistö, saattavat saada väärän tekstinsyötön. Muiden näppäimistöjen tuki on tulossa pian!

Lisätietoja tietosuojasta on Googlen tietosuojakäytännössä (http://goo.gl/SyrVzj) ja Chromen tietosuojakäytännössä (http://goo.gl/0uXE5d).</translation>
<translation id="629730747756840877">Tili</translation>
<translation id="8525306231823319788">Koko näyttö</translation>
<translation id="6204583485351780592"><ph name="HOSTNAME"/> (vanhentunut)</translation>
<translation id="3884839335308961732">Myönnä käyttöoikeus Chrome-etäkäytön kautta vahvistamalla tilisi ja PIN-koodisi alla.</translation>
<translation id="327263477022142889">Haluatko parantaa Chromen etäkäyttöä? <ph name="LINK_BEGIN"/>Osallistu kyselyyn.<ph name="LINK_END"/></translation>
<translation id="6612717000975622067">Lähetä Ctrl-Alt-Del</translation>
<translation id="5702987232842159181">Yhdistetty:</translation>
<translation id="8509907436388546015">Tietokoneen integrointiprosessi</translation>
<translation id="4736223761657662401">Yhteyshistoria</translation>
<translation id="5285241842433869526">Tutustu tietokoneen valmisteluun etäkäyttöä varten.</translation>
<translation id="4430915108080446161">Luodaan käyttökoodia...</translation>
<translation id="2013996867038862849">Kaikki laitepareiksi yhdistetyt asiakkaat on poistettu.</translation>
<translation id="8228265668171617545">Havaittiin yhteensopimaton Chromoting-versio. Varmista, että molemmissa tietokoneissa on uusimmat Chrome- ja Chromoting-versiot, ja yritä uudelleen.</translation>
<translation id="6985691951107243942">Haluatko varmasti poistaa käytöstä etäyhteydet kohteeseen <ph name="HOSTNAME"/>? Jos muutat mieltäsi, yhteydet täytyy palauttaa käyttöön kyseisellä tietokoneella.</translation>
<translation id="6944854424004126054">Palauta ikkuna</translation>
<translation id="1436054138039008644"><ph name="HOSTNAME"/> (viimeksi online-tilassa <ph name="DATE"/>)</translation>
<translation id="9149992051684092333">Aloita työpöydän jakaminen antamalla käyttökoodi sinua avustavalle henkilölle.</translation>
<translation id="409800995205263688">HUOMAA: käytäntöasetusten vuoksi vain verkossasi olevien tietokoneiden väliset yhteydet sallitaan.</translation>
<translation id="8513093439376855948">Viestiliikenteen alkuperäinen isäntä etäisännän hallinnalle</translation>
<translation id="2353140552984634198">Tähän tietokoneeseen voi muodostaa suojatun yhteyden Chromotingin avulla.</translation>
<translation id="4481276415609939789">Käyttöösi ei ole rekisteröity tietokoneita. Ota käyttöön etäyhteys asentamalla toiselle tietokoneelle Chromoting ja klikkaamalla painiketta <ph name="BUTTON_NAME"/>.</translation>
<translation id="2013884659108657024">Chrome lataa Chrome-etäkäytön isäntäsovelluksen asennusohjelmaa. Suorita asennusohjelma, kun lataus on valmis.</translation>
<translation id="1742469581923031760">Yhdistetään…</translation>
<translation id="8998327464021325874">Chrome-etäkäytön isännän hallinta</translation>
<translation id="7017806586333792422">Aloita tallennus</translation>
<translation id="1619813076098775562">Yhteys Cast-laitteeseen katkaistiin.</translation>
<translation id="6748108480210050150">Lähde</translation>
<translation id="3950820424414687140">Kirjaudu sisään</translation>
<translation id="1291443878853470558">Etäyhteydet on otettava käyttöön, jotta tietokonetta voidaan käyttää Chromotingin avulla.</translation>
<translation id="2599300881200251572">Tämä palvelu mahdollistaa Chrome-etäkäytön asiakkaiden muodostamat yhteydet.</translation>
<translation id="6091564239975589852">Lähetä näppäinvalinta</translation>
<translation id="4572065712096155137">Käyttöoikeudet</translation>
<translation id="5908809458024685848">Et ole kirjautunut Chromotingiin. Kirjaudu sisään ja yritä uudelleen.</translation>
<translation id="7401733114166276557">Chrome-etäkäyttö</translation>
<translation id="3362124771485993931">Kirjoita PIN-koodi uudelleen</translation>
<translation id="1760808606374294203">• Android Lollipopin korjauksia.</translation>
<translation id="5231421057630485350">Sinua auttava henkilö voi ohjata hiirtäsi ja näppäimistöäsi.</translation>
<translation id="154040539590487450">Etäkäyttöpalvelun käynnistäminen epäonnistui.</translation>
<translation id="7948001860594368197">Ruudun asetukset</translation>
<translation id="8172070902751707422">Todennus epäonnistui. Kirjaudu uudelleen sisään Chrome-etäkäyttöön.</translation>
<translation id="5254120496627797685">Vaihtamalla sivua päätät Chrome-etäkäyttökerran.</translation>
<translation id="173559734173571936">Sinun on annettava laajennetut käyttöoikeudet tietokoneeseesi, jotta voit käyttää Chrome-etäkäyttöä. Tämä täytyy tehdä vain kerran.</translation>
<translation id="712467900648340229">Yhteyden muodostaminen Cast-laitteeseen epäonnistui.</translation>
<translation id="9032136467203159543">Jotkin Chromotingin käyttöön vaadittavat komponentit puuttuvat. Varmista, että olet asentanut uusimman version, ja yritä uudelleen.</translation>
<translation id="1342297293546459414">Tarkastele ja hallinnoi jaettua tietokonetta.</translation>
<translation id="1520828917794284345">Sovita työpöydän koko</translation>
<translation id="701976023053394610">Etätuki</translation>
<translation id="6099500228377758828">Chrome-etäkäyttöpalvelu</translation>
<translation id="2747641796667576127">Ohjelmistopäivitykset tapahtuvat yleensä automaattisesti, mutta voivat epäonnistua joissakin harvinaisissa tapauksissa. Ohjelmiston päivittäminen kestää yleensä vain muutaman minuutin, ja se voidaan suorittaa etäyhteyden välityksellä.</translation>
<translation id="3933246213702324812">Chromoting kohteessa <ph name="HOSTNAME"/> on vanhentunut ja vaatii päivityksen.</translation>
<translation id="6193698048504518729">Yhdistä kohteeseen <ph name="HOSTNAME"/></translation>
<translation id="8116630183974937060">Tapahtui verkkovirhe. Tarkista, että laite on yhdistetty verkkoon, ja yritä uudelleen.</translation>
<translation id="3020807351229499221">PIN-koodin päivitys epäonnistui. Yritä myöhemmin uudelleen.</translation>
<translation id="2647232381348739934">Chromoting-palvelu</translation>
<translation id="579702532610384533">Yhdistä uudelleen</translation>
<translation id="4867841927763172006">Lähetä PrtScn</translation>
<translation id="4211066471404647515">Jotkin Chromotingin käyttöön vaadittavat komponentit puuttuvat. Varmista, että käytät uusinta Chrome-versiota ja yritä uudelleen.</translation>
<translation id="5773590752998175013">Laiteparin muodostamispäivä</translation>
<translation id="5265129178187621741">(Tämä ominaisuus ei ole vielä saatavilla Chromebookeille... Pysy kuulolla)</translation>
<translation id="5156271271724754543">Kirjoita sama PIN-koodi molempiin ruutuihin.</translation>
<translation id="2118549242412205620">Käytä tietokoneitasi turvallisesti Android-laitteella.

• Määritä jokaiselle tietokoneellesi etäkäyttö Chrome-etäkäyttö-sovelluksen avulla. Saat sen Chrome Web Storesta: https://chrome.google.com/remotedesktop
• Avaa sovellus Android-laitteellasi ja napauta online-tilassa olevaa tietokonetta, johon haluat muodostaa yhteyden.

Lisätietoja tietosuojasta on Googlen tietosuojakäytännössä (http://goo.gl/SyrVzj) ja Chromen tietosuojakäytännössä (http://goo.gl/0uXE5d).</translation>
<translation id="4361728918881830843">Ota etäyhteys käyttöön asentamalla toiselle tietokoneelle Chrome-etäkäyttö ja valitsemalla <ph name="BUTTON_NAME"/>.</translation>
<translation id="7444276978508498879">Asiakas <ph name="CLIENT_USERNAME"/> yhdistettiin.</translation>
<translation id="4913529628896049296">odotetaan yhteyttä...</translation>
<translation id="811307782653349804">Käytä tietokonettasi mistä haluat.</translation>
<translation id="2939145106548231838">Todenna isännälle</translation>
<translation id="2366718077645204424">Isäntään ei saatu yhteyttä. Tämä johtuu luultavasti käyttämäsi verkon määrityksistä.</translation>
<translation id="3776024066357219166">Chrome-etäkäyttökerta on päättynyt.</translation>
<translation id="5625493749705183369">Käytä muita tietokoneita tai salli toisen käyttäjän käyttää tietokonettasi suojatun internetyhteyden kautta.</translation>
<translation id="2512228156274966424">Huomaa: voit varmistaa kaikkien pikanäppäinten käytettävyyden, kun määrität Chrome-etäkäytön avautumaan ikkunassa.</translation>
<translation id="2699970397166997657">Chromoting</translation>
<translation id="4812684235631257312">Isäntä</translation>
<translation id="6178645564515549384">Viestiliikenteen alkuperäinen isäntä etäavustukselle</translation>
<translation id="1738759452976856405">Lopeta tallennus</translation>
<translation id="897805526397249209">Ota etäyhteys käyttöön asentamalla toiselle tietokoneelle Chromoting ja valitsemalla <ph name="BUTTON_NAME"/>.</translation>
<translation id="1704090719919187045">Chromoting-isäntäasetukset</translation>
<translation id="809687642899217504">Omat tietokoneet</translation>
<translation id="3106379468611574572">Etätietokone ei vastaa yhteyspyyntöihin. Vahvista, että se on online-tilassa, ja yritä uudelleen.</translation>
<translation id="2359808026110333948">Jatka</translation>
<translation id="2078880767960296260">Isäntäprosessi</translation>
<translation id="1643640058022401035">Vaihtamalla sivua päätät Chromoting-käyttökerran.</translation>
<translation id="8261506727792406068">Poista</translation>
<translation id="2235518894410572517">Jaa tämä tietokone toisen käyttäjän nähtäväksi ja hallinnoitavaksi.</translation>
<translation id="6939719207673461467">Näytä/piilota näppäimistö</translation>
<translation id="1023096696228309145">Pyydä käyttäjää, jonka tietokonetta haluat käyttää, valitsemaan Jaa nyt ja antamaan sinulle käyttökoodi.</translation>
<translation id="4240294130679914010">Chromoting-isännän asennuksen poisto</translation>
<translation id="80739703311984697">Etäisäntä edellyttää todennusta kolmannen osapuolen sivustossa. Jos haluat jatkaa, anna Chromotingille lisäkäyttölupia tämän osoitteen avaamiseksi:</translation>
<translation id="4006787130661126000">Etäyhteydet on otettava käyttöön, jotta tietokonetta voidaan käyttää Chrome-etäkäytön avulla.</translation>
<translation id="177096447311351977">Asiakkaan kanavan IP-osoite: <ph name="CLIENT_GAIA_IDENTIFIER"/> ip='<ph name="CLIENT_IP_ADDRESS_AND_PORT"/>' host_ip='<ph name="HOST_IP_ADDRESS_AND_PORT"/>' channel='<ph name="CHANNEL_TYPE"/>' connection='<ph name="CONNECTION_TYPE"/>'.</translation>
<translation id="6930242544192836755">Kesto</translation>
<translation id="6527303717912515753">Jaa</translation>
<translation id="2926340305933667314">Etäyhteyksien poistaminen käytöstä epäonnistui. Yritä myöhemmin uudelleen.</translation>
<translation id="6865175692670882333">Tarkastele/muokkaa</translation>
<translation id="5859141382851488196">Uusi ikkuna…</translation>
<translation id="2089514346391228378">Tietokoneen etäyhteydet on otettu käyttöön.</translation>
<translation id="7693372326588366043">Päivitä isäntäluettelo</translation>
<translation id="8445362773033888690">Tarkastele Google Play Kaupassa</translation>
<translation id="8246880134154544773">Todennus epäonnistui. Kirjaudu uudelleen sisään Chromotingiin.</translation>
<translation id="1654128982815600832">Otetaan tietokoneen etäyhteyksiä käyttöön…</translation>
<translation id="8187079423890319756">Copyright 2013 The Chromium Authors. Kaikki oikeudet pidätetään.</translation>
<translation id="7038683108611689168">Auta meitä parantamaan Chromotingia antamalla meidän kerätä käyttötilastoja ja virheraportteja.</translation>
<translation id="6040143037577758943">Sulje</translation>
<translation id="4405930547258349619">Ydinkirjasto</translation>
<translation id="310979712355504754">Poista kaikki</translation>
<translation id="7649070708921625228">Ohje</translation>
<translation id="3581045510967524389">Verkkoon yhdistäminen ei onnistu. Varmista, että laitteesi on online-tilassa.</translation>
<translation id="4517233780764084060">Huomautus: voit varmistaa, että kaikki pikanäppäimet ovat käytettävissä, kun määrität Chromotingin avautumaan ikkunana.</translation>
<translation id="4176825807642096119">Käyttökoodi</translation>
<translation id="7144878232160441200">Yritä uudelleen</translation>
<translation id="4573676252416618192">Chrome-etäkäytön
isäntä</translation>
<translation id="4703799847237267011">Chromoting-käyttökerta on päättynyt.</translation>
<translation id="8178433417677596899">Ruudun jakaminen käyttäjien välillä sopii hyvin teknisen etätuen antamiseen.</translation>
<translation id="652218476070540101">Tietokoneen PIN-koodia päivitetään…</translation>
<translation id="951991426597076286">Hylkää</translation>
<translation id="4563926062592110512">Asiakkaan <ph name="CLIENT_USERNAME"/> yhteys katkaistiin.</translation>
<translation id="5308380583665731573">Muodosta yhteys</translation>
<translation id="7319983568955948908">Lopeta jakaminen</translation>
<translation id="6681800064886881394">Copyright 2013 Google Inc. Kaikki oikeudet pidätetään.</translation>
<translation id="6668065415969892472">PIN-koodi on päivitetty.</translation>
<translation id="4513946894732546136">Palaute</translation>
<translation id="4277736576214464567">Käyttökoodi on virheellinen. Yritä uudelleen.</translation>
<translation id="6550675742724504774">Asetukset</translation>
<translation id="979100198331752041">Chrome-etäkäyttö kohteessa <ph name="HOSTNAME"/> on vanhentunut ja vaatii päivityksen.</translation>
<translation id="7729639150174291243">Et ole kirjautunut Chrome-etäkäyttöön. Kirjaudu sisään ja yritä uudelleen.</translation>
<translation id="2841013758207633010">Aika</translation>
<translation id="6011539954251327702">Chromotingin avulla voit jakaa tietokoneesi suojatun verkkoyhteyden kautta. Molempien käyttäjien täytyy käyttää osoitteesta <ph name="URL"/> löytyvää Chromoting-sovellusta.</translation>
<translation id="2919669478609886916">Jaat tällä hetkellä tämän tietokoneen toisen käyttäjän kanssa. Haluatko jatkaa jakamista?</translation>
<translation id="4207623512727273241">Suorita asennusohjelma ennen kuin jatkat.</translation>
<translation id="3596628256176442606">Tämä palvelu mahdollistaa Chromoting-asiakkaiden muodostamat yhteydet.</translation>
<translation id="4277463233460010382">Tämä tietokone on määritetty sallimaan vähintään yhden asiakkaan yhteys ilman PIN-koodia.</translation>
<translation id="837021510621780684">Tältä tietokoneelta</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="4918086044614829423">Hyväksy</translation>
<translation id="7215059001581613786">Anna PIN-koodi, jossa on vähintään kuusi numeroa.</translation>
<translation id="8383794970363966105">Sinun on lisättävä laitteeseesi Google-tili, jotta voit käyttää Chromotingia.</translation>
<translation id="1546934824884762070">Odottamaton virhe. Ilmoita tästä ongelmasta kehittäjille.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7434397035092923453">Käyttöoikeus kiellettiin asiakkaalta <ph name="CLIENT_USERNAME"/>.</translation>
<translation id="3403830762023901068">Käytäntöasetukset eivät salli tämän tietokoneen jakamista Chromoting-isäntänä. Ota yhteyttä järjestelmänvalvojaan.</translation>
<translation id="7312846573060934304">Isäntä on offline-tilassa.</translation>
<translation id="9016232822027372900">Yhdistä silti</translation>
<translation id="1818475040640568770">Et ole rekisteröinyt tietokoneita.</translation>
<translation id="4394049700291259645">Poista käytöstä</translation>
<translation id="4156740505453712750">Suojaa tämän tietokoneen käyttöä valitsemalla <ph name="BOLD_START"/>vähintään kuusinumeroinen<ph name="BOLD_END"/> PIN-koodi. Tarvitset PIN-koodin muodostaessasi yhteyden toiselta koneelta.</translation>
<translation id="6398765197997659313">Poistu koko näytön tilasta</translation>
<translation id="3286521253923406898">Chromoting-isännän hallinta</translation>
</translationbundle>