<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="7606912958770842224">원격 연결 사용</translation>
<translation id="1841799852846221389">컴퓨터의 원격 연결을 사용중지하는 중...</translation>
<translation id="5843054235973879827">안전한 이유</translation>
<translation id="5619148062500147964">이 컴퓨터로의 연결</translation>
<translation id="4068946408131579958">모든 연결</translation>
<translation id="2208514473086078157">정책 설정에서 이 컴퓨터를 Chrome 원격 데스크톱 호스트로 공유하는 것을 허용하지 않습니다. 도움이 필요하면 시스템 관리자에게 문의하세요.</translation>
<translation id="2801119484858626560">Chrome 원격 데스크톱의 호환되지 않는 버전이 감지되었습니다. 양쪽 컴퓨터의 Chrome과 Chrome 원격 데스크톱이 모두 최신 버전인지 확인한 뒤 다시 시도해 주세요.</translation>
<translation id="2805036638902441020">서버가 네트워크 요청에 응답하지 못했습니다.</translation>
<translation id="6998989275928107238">호스트</translation>
<translation id="3258789396564295715">Chrome 원격 데스크톱을 사용하여 컴퓨터에 안전하게 액세스할 수 있습니다.</translation>
<translation id="4808503597364150972"><ph name="HOSTNAME"/>의 PIN을 입력하세요.</translation>
<translation id="7672203038394118626">컴퓨터의 원격 연결이 사용중지되었습니다.</translation>
<translation id="332624996707057614">컴퓨터 이름 수정</translation>
<translation id="1996161829609978754">Chrome에서 Chromoting 호스트 설치 프로그램을 다운로드 중입니다. 다운로드가 완료되면 설치 프로그램을 실행하고 계속하세요.</translation>
<translation id="7658239707568436148">취소</translation>
<translation id="7782471917492991422">컴퓨터의 전원 관리 설정을 확인하고 유휴 상태일 때 절전 모드로 전환되도록 설정되지 않았는지 확인하세요.</translation>
<translation id="2707879711568641861">Chrome 원격 데스크톱에 필요한 일부 구성 요소가 누락되었습니다. 최신 버전을 설치했는지 확인한 뒤 다시 시도해 주세요.</translation>
<translation id="2499160551253595098">사용 통계 및 오류 보고서 수집을 허용하여 Chrome 원격 데스크톱 개선에 참여하겠습니다.</translation>
<translation id="8864965950780407789">Chromoting을 사용하려면 내 컴퓨터에 확장 액세스 권한을 부여해야 합니다. 이 작업은 한 번만 수행하면 됩니다.</translation>
<translation id="8355326866731426344">액세스 코드가 <ph name="TIMEOUT"/>초 후에 만료됩니다.</translation>
<translation id="6198252989419008588">PIN 변경</translation>
<translation id="170207782578677537">컴퓨터를 등록하는 데 실패했습니다.</translation>
<translation id="4804818685124855865">연결 해제</translation>
<translation id="5708869785009007625">내 컴퓨터를 <ph name="USER"/>님과 공유하고 있습니다.</translation>
<translation id="5601503069213153581">PIN</translation>
<translation id="5222676887888702881">로그아웃</translation>
<translation id="5064360042339518108"><ph name="HOSTNAME"/>(오프라인)</translation>
<translation id="4472575034687746823">시작하기</translation>
<translation id="2813770873348017932">누군가 잘못된 PIN으로 연결을 시도하여 원격 컴퓨터에 대한 연결이 일시적으로 차단되었습니다. 나중에 다시 시도해 주세요.</translation>
<translation id="6746493157771801606">기록 삭제</translation>
<translation id="4430435636878359009">컴퓨터에 원격 연결 사용중지</translation>
<translation id="9188433529406846933">승인</translation>
<translation id="2851674870054673688">액세스 코드를 입력하면 공유 세션이 시작됩니다.</translation>
<translation id="5593560073513909978">서비스를 일시적으로 이용할 수 없습니다. 잠시 후 다시 시도해 주세요.</translation>
<translation id="3908017899227008678">크기에 맞게 축소</translation>
<translation id="1199593201721843963">원격 연결 사용중지</translation>
<translation id="5379087427956679853">Chrome 원격 데스크톱을 사용하면 웹에서 내 컴퓨터를 안전하게 공유할 수 있습니다. 양쪽 사용자 모두 <ph name="URL"/> 페이지에 있는 Chrome 원격 데스크톱 앱을 실행해야 합니다.</translation>
<translation id="1409991159633941777">Chrome 원격 데스크톱에 필요한 일부 구성 요소가 누락되었습니다. Chrome 최신 버전을 실행하고 있는지 확인한 뒤 다시 시도해 주세요.</translation>
<translation id="174018511426417793">등록된 컴퓨터가 없습니다. 컴퓨터에 원격 연결을 사용하려면 Chrome 원격 데스크톱을 설치하고 '<ph name="BUTTON_NAME"/>' 버튼을 클릭하세요.</translation>
<translation id="8525306231823319788">전체화면</translation>
<translation id="5702987232842159181">연결됨:</translation>
<translation id="4736223761657662401">연결 기록</translation>
<translation id="4430915108080446161">액세스 코드 생성 중...</translation>
<translation id="8228265668171617545">호환되지 않는 Chromoting이 감지되었습니다. 양쪽 컴퓨터의 Chrome 및 Chromoting이 모두 최신 버전인지 확인한 뒤 다시 시도해 주세요.</translation>
<translation id="6985691951107243942"><ph name="HOSTNAME"/>와(과)의 원격 연결을 사용중지하시겠습니까? 생각이 바뀌면 해당 컴퓨터에서 연결을 다시 사용하도록 설정해야 합니다.</translation>
<translation id="9149992051684092333">데스크톱 공유를 시작하려면 내 데스크톱에 액세스하려는 사용자에게 아래 액세스 코드를 알려주세요.</translation>
<translation id="409800995205263688">참고: 정책 설정에 따라 네트워크 내에 있는 컴퓨터 간의 연결만 허용됩니다.</translation>
<translation id="2353140552984634198">Chromoting을 사용하여 컴퓨터에 안전하게 액세스할 수 있습니다.</translation>
<translation id="4481276415609939789">등록된 컴퓨터가 없습니다. 컴퓨터에 원격 연결을 사용하려면 Chromoting을 설치하고 '<ph name="BUTTON_NAME"/>' 버튼을 클릭하세요.</translation>
<translation id="2013884659108657024">Chrome에서 원격 데스크톱 호스트 설치 프로그램을 다운로드 중입니다. 다운로드가 완료되면 계속하기 전에 설치 프로그램을 실행하세요.</translation>
<translation id="1742469581923031760">연결 중...</translation>
<translation id="6748108480210050150">클라이언트</translation>
<translation id="3950820424414687140">로그인</translation>
<translation id="1291443878853470558">Chromoting을 사용하여 컴퓨터에 액세스하려면 원격 연결을 사용하도록 설정해야 합니다.</translation>
<translation id="6091564239975589852">키 보내기</translation>
<translation id="4572065712096155137">액세스</translation>
<translation id="5908809458024685848">Chromoting에 로그인하지 않았습니다. 로그인 후 다시 시도하세요.</translation>
<translation id="7401733114166276557">Chrome 원격 데스크톱</translation>
<translation id="3362124771485993931">PIN 확인</translation>
<translation id="4686372254213217147">원래 크기</translation>
<translation id="154040539590487450">원격 액세스 서비스를 시작하지 못했습니다.</translation>
<translation id="7948001860594368197">화면 옵션</translation>
<translation id="8172070902751707422">인증하지 못했습니다. Chrome 원격 데스크톱에 다시 로그인하세요.</translation>
<translation id="6146986332407778716">Ctrl-Alt-Del</translation>
<translation id="5254120496627797685">이 페이지를 닫으면 Chrome 원격 데스크톱 세션이 종료됩니다.</translation>
<translation id="173559734173571936">Chrome 원격 데스크톱을 사용하려면 내 컴퓨터에 확장 액세스 권한을 부여해야 합니다. 이 작업은 한 번만 수행하면 됩니다.</translation>
<translation id="9032136467203159543">Chromoting에 필요한 일부 구성 요소가 누락되었습니다. 최신 버전을 설치했는지 확인한 뒤 다시 시도해 주세요.</translation>
<translation id="1342297293546459414">공유한 컴퓨터를 보고 제어합니다.</translation>
<translation id="701976023053394610">원격 지원</translation>
<translation id="6193698048504518729"><ph name="HOSTNAME"/>에 연결</translation>
<translation id="3020807351229499221">PIN을 업데이트하지 못했습니다. 나중에 다시 시도해 주세요.</translation>
<translation id="579702532610384533">다시 연결</translation>
<translation id="4211066471404647515">Chromoting에 필요한 일부 구성 요소가 누락되었습니다. Chrome 최신 버전을 실행하고 있는지 확인한 뒤 다시 시도해 주세요.</translation>
<translation id="5265129178187621741">(아직 크롬북에서 사용할 수 없는 기능입니다. 조금만 기다려 주시기 바랍니다.)</translation>
<translation id="5156271271724754543">두 입력란에 같은 PIN을 입력하세요.</translation>
<translation id="4361728918881830843">다른 컴퓨터에 원격 연결을 사용하려면 Chrome 원격 데스크톱을 설치하고 '<ph name="BUTTON_NAME"/>' 버튼을 클릭하세요.</translation>
<translation id="4913529628896049296">연결 대기 중...</translation>
<translation id="5714695932513333758">연결 기록</translation>
<translation id="811307782653349804">어디서든 내 컴퓨터에 액세스할 수 있습니다.</translation>
<translation id="2366718077645204424">호스트에 연결할 수 없습니다. 사용 중인 네트워크의 구성 때문일 수 있습니다.</translation>
<translation id="3776024066357219166">Chrome 원격 데스크톱 세션이 종료되었습니다.</translation>
<translation id="5625493749705183369">다른 컴퓨터에 액세스하거나 다른 사용자가 인터넷을 통해 안전하게 내 컴퓨터에 액세스할 수 있습니다.</translation>
<translation id="2699970397166997657">Chromoting</translation>
<translation id="897805526397249209">다른 컴퓨터에 원격 연결을 사용하려면 그 컴퓨터에 Chromoting을 설치하고 '<ph name="BUTTON_NAME"/>' 버튼을 클릭하세요.</translation>
<translation id="809687642899217504">내 컴퓨터</translation>
<translation id="3106379468611574572">원격 컴퓨터가 연결 요청에 응답하지 않습니다. 온라인 상태인지 확인한 뒤 다시 시도해 주세요.</translation>
<translation id="2359808026110333948">계속</translation>
<translation id="1643640058022401035">이 페이지를 닫으면 Chromoting 세션이 종료됩니다.</translation>
<translation id="2235518894410572517">다른 사용자가 보고 제어할 수 있도록 이 컴퓨터를 공유합니다.</translation>
<translation id="1023096696228309145">내가 액세스하고 싶은 컴퓨터의 사용자에게 '지금 공유'를 클릭한 다음 액세스 코드를 알려달라고 요청하세요.</translation>
<translation id="4006787130661126000">Chrome 원격 데스크톱을 사용하여 컴퓨터에 액세스하려면 원격 연결을 사용하도록 설정해야 합니다.</translation>
<translation id="6930242544192836755">기간</translation>
<translation id="6527303717912515753">공유</translation>
<translation id="2926340305933667314">컴퓨터에 대한 원격 액세스를 사용중지하지 못했습니다. 나중에 다시 시도해 주세요.</translation>
<translation id="2089514346391228378">컴퓨터의 원격 연결을 사용하도록 설정했습니다.</translation>
<translation id="8246880134154544773">인증에 실패했습니다. Chromoting에 다시 로그인하세요.</translation>
<translation id="1654128982815600832">컴퓨터의 원격 연결을 사용하도록 설정 중...</translation>
<translation id="7038683108611689168">사용 통계 및 오류 보고서 수집을 허용하여 Chromoting 개선에 참여하겠습니다.</translation>
<translation id="6040143037577758943">닫기</translation>
<translation id="7649070708921625228">도움말</translation>
<translation id="4176825807642096119">액세스 코드</translation>
<translation id="7144878232160441200">다시 시도</translation>
<translation id="4703799847237267011">Chromoting 세션이 종료되었습니다.</translation>
<translation id="1369030621715708553">PrtScn</translation>
<translation id="8178433417677596899">사용자 간 화면 공유가 가능하며 원격 기술 지원에 적합합니다.</translation>
<translation id="652218476070540101">컴퓨터의 PIN을 업데이트 중…</translation>
<translation id="5308380583665731573">연결</translation>
<translation id="7319983568955948908">공유 중지</translation>
<translation id="6668065415969892472">PIN이 업데이트되었습니다.</translation>
<translation id="4277736576214464567">액세스 코드가 잘못되었습니다. 다시 시도해 주세요.</translation>
<translation id="7729639150174291243">Chrome 원격 데스크톱에 로그인하지 않았습니다. 로그인 후 다시 시도하세요.</translation>
<translation id="2841013758207633010">시간</translation>
<translation id="6011539954251327702">Chromoting을 사용하면 컴퓨터를 웹에서 안전하게 공유할 수 있습니다. 양쪽 사용자 모두 <ph name="URL"/>에 있는 Chromoting 앱을 실행해야 합니다.</translation>
<translation id="2919669478609886916">현재 이 컴퓨터를 다른 사용자와 공유하고 있습니다. 계속 공유하시겠습니까?</translation>
<translation id="4207623512727273241">계속하기 전에 설치 프로그램을 실행하세요.</translation>
<translation id="837021510621780684">이 컴퓨터에서 시작한 연결</translation>
<translation id="7215059001581613786">6자리 이상의 숫자로 구성된 PIN을 입력하세요.</translation>
<translation id="1546934824884762070">예기치 않은 오류가 발생했습니다. 개발자에게 문제를 신고해 주세요.</translation>
<translation id="6965382102122355670">확인</translation>
<translation id="3403830762023901068">정책 설정에서 이 컴퓨터를 Chromoting 호스트로 공유하는 것을 허용하지 않습니다. 도움이 필요하면 시스템 관리자에게 문의하세요.</translation>
<translation id="4394049700291259645">사용 중지</translation>
<translation id="4156740505453712750">액세스 제한을 통해 이 컴퓨터를 보호하려면 <ph name="BOLD_START"/>최소 6자리<ph name="BOLD_END"/>의 PIN을 선택하세요. 이 PIN은 다른 위치에서 연결할 때 필요합니다.</translation>
</translationbundle>