<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="7606912958770842224">Externe verbindingen inschakelen</translation>
<translation id="1841799852846221389">Externe verbindingen voor deze computer uitschakelen…</translation>
<translation id="5843054235973879827">Waarom is dit veilig?</translation>
<translation id="5619148062500147964">Naar deze computer</translation>
<translation id="4068946408131579958">Alle verbindingen</translation>
<translation id="2208514473086078157">De beleidsinstellingen staan het delen van deze computer als host voor Chrome Remote Desktop niet toe. Neem contact op met uw systeembeheerder voor hulp.</translation>
<translation id="2801119484858626560">Er is een incompatibele versie van Chrome Remote Desktop gedetecteerd. Controleer of beide computers beschikken over de nieuwste versie van Chrome en Chrome Remote Desktop en probeer het opnieuw.</translation>
<translation id="2805036638902441020">De server heeft niet gereageerd op het netwerkverzoek.</translation>
<translation id="6998989275928107238">Aan</translation>
<translation id="3258789396564295715">U kunt veilig toegang krijgen tot deze computer via Chrome Remote Desktop.</translation>
<translation id="4808503597364150972">Geef uw pincode voor <ph name="HOSTNAME"/> op.</translation>
<translation id="7672203038394118626">Externe verbindingen voor deze computer zijn uitgeschakeld.</translation>
<translation id="8244400547700556338">Meer informatie.</translation>
<translation id="332624996707057614">Computernaam bewerken</translation>
<translation id="1996161829609978754">Chrome downloadt het installatieprogramma voor de Chromoting-host. Zodra het downloaden is voltooid, voert u het installatieprogramma uit voordat u doorgaat.</translation>
<translation id="7658239707568436148">Annuleren</translation>
<translation id="7782471917492991422">Controleer de instellingen voor energiebeheer van uw computer en zorg ervoor dat de slaapstand niet wordt geactiveerd wanneer de computer inactief is.</translation>
<translation id="2707879711568641861">Er ontbreken enkele componenten die vereist zijn voor Chrome Remote Desktop. Controleer of u de nieuwste versie heeft geïnstalleerd en probeer het opnieuw.</translation>
<translation id="2499160551253595098">Help ons Chrome Remote Desktop te verbeteren door ons toestemming te geven gebruiksstatistieken en crashrapporten te verzamelen.</translation>
<translation id="8864965950780407789">Om Chromoting te gebruiken, moet u eerst uitgebreide toegangsrechten voor uw computer verlenen. U hoeft dit slechts één keer te doen.</translation>
<translation id="8355326866731426344">Deze toegangscode verloopt over <ph name="TIMEOUT"/></translation>
<translation id="6198252989419008588">Pincode wijzigen</translation>
<translation id="170207782578677537">Kan deze computer niet registreren.</translation>
<translation id="4804818685124855865">Verbinding verbreken</translation>
<translation id="5708869785009007625">Uw bureaublad wordt momenteel gedeeld met <ph name="USER"/>.</translation>
<translation id="5601503069213153581">Pincode</translation>
<translation id="5222676887888702881">Afmelden</translation>
<translation id="5064360042339518108"><ph name="HOSTNAME"/> (offline)</translation>
<translation id="4472575034687746823">Aan de slag</translation>
<translation id="2813770873348017932">Verbindingen met de externe computer zijn tijdelijk geblokkeerd omdat iemand heeft geprobeerd met een ongeldige pincode verbinding te maken met de computer. Probeer het later opnieuw.</translation>
<translation id="6746493157771801606">Geschiedenis wissen</translation>
<translation id="4430435636878359009">Externe verbindingen naar deze computer uitschakelen</translation>
<translation id="9188433529406846933">Autoriseren</translation>
<translation id="2851674870054673688">Zodra deze persoon de code opgeeft, wordt uw deelsessie gestart.</translation>
<translation id="5593560073513909978">De service is tijdelijk niet beschikbaar. Probeer het later opnieuw.</translation>
<translation id="3908017899227008678">Aanpassen aan venster</translation>
<translation id="1199593201721843963">Externe verbindingen uitschakelen</translation>
<translation id="5379087427956679853">Met Chrome Remote Desktop kunt u uw computer veilig delen via internet. Beide gebruikers moeten hiervoor de app Chrome Remote Desktop uitvoeren, die beschikbaar is op <ph name="URL"/>.</translation>
<translation id="1409991159633941777">Er ontbreken enkele componenten die vereist zijn voor Chrome Remote Desktop. Controleer of u de nieuwste versie van Chrome gebruikt en probeer het opnieuw.</translation>
<translation id="174018511426417793">U heeft geen geregistreerde computers. Als u externe verbindingen met een computer mogelijk wilt maken, installeert u Chrome Remote Desktop op die computer en klikt u op '<ph name="BUTTON_NAME"/>'.</translation>
<translation id="8525306231823319788">Volledig scherm</translation>
<translation id="5702987232842159181">Verbonden:</translation>
<translation id="4736223761657662401">Verbindingsgeschiedenis</translation>
<translation id="4430915108080446161">Toegangscode genereren…</translation>
<translation id="8228265668171617545">Er is een incompatibele versie van Chromoting gedetecteerd. Controleer of beide computers beschikken over de nieuwste versie van Chrome en Chromoting en probeer het opnieuw.</translation>
<translation id="6985691951107243942">Weet u zeker dat u externe verbindingen met <ph name="HOSTNAME"/> wilt uitschakelen? Als u van gedachten verandert, moet u naar die computer gaan om de verbindingen weer in te schakelen.</translation>
<translation id="9149992051684092333">Om uw bureaublad te delen, geeft u de onderstaande toegangscode aan de persoon die u gaat helpen.</translation>
<translation id="409800995205263688">OPMERKING: beleidsinstellingen staan alleen verbindingen tussen computers binnen uw netwerk toe.</translation>
<translation id="2353140552984634198">U kunt veilig toegang krijgen tot deze computer via Chromoting.</translation>
<translation id="4481276415609939789">U heeft geen geregistreerde computers. Als u externe verbindingen met een computer mogelijk wilt maken, installeert u Chromoting op die computer en klikt u op '<ph name="BUTTON_NAME"/>'.</translation>
<translation id="2013884659108657024">Chrome downloadt het installatieprogramma voor de Chrome Remote Desktop-host. Zodra het downloaden is voltooid, voert u het installatieprogramma uit voordat u doorgaat.</translation>
<translation id="1742469581923031760">Verbinding maken…</translation>
<translation id="6748108480210050150">Van</translation>
<translation id="3950820424414687140">Inloggen</translation>
<translation id="1291443878853470558">U moet externe verbindingen inschakelen als u Chromoting wilt gebruiken voor toegang tot deze computer.</translation>
<translation id="6091564239975589852">Toetsen verzenden</translation>
<translation id="4572065712096155137">Verbinding maken</translation>
<translation id="5908809458024685848">U bent niet ingelogd op Chromoting. Log in en probeer het opnieuw.</translation>
<translation id="7401733114166276557">Chrome Remote Desktop</translation>
<translation id="3362124771485993931">Pincode nogmaals opgeven</translation>
<translation id="154040539590487450">Kan de service voor externe toegang niet starten.</translation>
<translation id="7948001860594368197">Schermopties</translation>
<translation id="8172070902751707422">Authenticatie mislukt. Log opnieuw in bij Chrome Remote Desktop.</translation>
<translation id="6146986332407778716">Ctrl-Alt-Del</translation>
<translation id="5254120496627797685">Als u deze pagina verlaat, wordt uw Chrome Remote Desktop-sessie beëindigd.</translation>
<translation id="173559734173571936">Om Chrome Remote Desktop te gebruiken, moet u eerst uitgebreide toegangsrechten voor uw computer verlenen. U hoeft dit slechts één keer te doen.</translation>
<translation id="9032136467203159543">Er ontbreken enkele componenten die vereist zijn voor Chromoting. Controleer of u de nieuwste versie heeft geïnstalleerd en probeer het opnieuw.</translation>
<translation id="1342297293546459414">Een gedeelde computer bekijken en beheren.</translation>
<translation id="1520828917794284345">Formaat van bureaublad aanpassen</translation>
<translation id="701976023053394610">Externe ondersteuning</translation>
<translation id="6193698048504518729">Verbinding maken met <ph name="HOSTNAME"/></translation>
<translation id="3020807351229499221">Kan pincode niet bijwerken. Probeer het later opnieuw.</translation>
<translation id="579702532610384533">Opnieuw verbinding maken</translation>
<translation id="4211066471404647515">Er ontbreken enkele componenten die vereist zijn voor Chromoting. Controleer of u de nieuwste versie van Chrome gebruikt en probeer het opnieuw.</translation>
<translation id="5265129178187621741">(deze functie is nog niet beschikbaar voor Chromebooks… nog even geduld)</translation>
<translation id="5156271271724754543">Geef dezelfde pincode in beide vakken op.</translation>
<translation id="4361728918881830843">Als u externe verbindingen met een andere computer mogelijk wilt maken, installeert u Chrome Remote Desktop op die computer en klikt u op '<ph name="BUTTON_NAME"/>'.</translation>
<translation id="4913529628896049296">wachten op verbinding…</translation>
<translation id="5714695932513333758">Verbindingsgeschiedenis</translation>
<translation id="811307782653349804">Krijg overal toegang tot uw eigen computer.</translation>
<translation id="2366718077645204424">Kan de host niet bereiken. Dit komt waarschijnlijk door de configuratie van het netwerk dat u gebruikt.</translation>
<translation id="3776024066357219166">Uw Chrome Remote Desktop-sessie is beëindigd.</translation>
<translation id="5625493749705183369">Toegang krijgen tot andere computers of een andere gebruiker toestemming geven veilig toegang te krijgen tot uw computer via internet.</translation>
<translation id="2699970397166997657">Chromoting</translation>
<translation id="897805526397249209">Als u externe verbindingen met een andere computer mogelijk wilt maken, installeert u Chromoting en klikt u op '<ph name="BUTTON_NAME"/>'.</translation>
<translation id="809687642899217504">Mijn computers</translation>
<translation id="3106379468611574572">De externe computer reageert niet op verbindingsverzoeken. Controleer of deze online is en probeer het opnieuw.</translation>
<translation id="2359808026110333948">Doorgaan</translation>
<translation id="1643640058022401035">Als u deze pagina verlaat, wordt uw Chromoting-sessie beëindigd.</translation>
<translation id="2235518894410572517">De computer delen zodat een andere gebruiker deze kan bekijken en beheren.</translation>
<translation id="1023096696228309145">Vraag de gebruiker tot wiens computer u toegang wilt hebben, op 'Nu delen' te klikken en u de toegangscode te geven.</translation>
<translation id="4006787130661126000">U moet externe verbindingen inschakelen als u Chrome Remote Desktop wilt gebruiken voor toegang tot deze computer.</translation>
<translation id="6930242544192836755">Duur</translation>
<translation id="6527303717912515753">Delen</translation>
<translation id="2926340305933667314">Kan externe toegang tot deze computer niet uitschakelen. Probeer het later opnieuw.</translation>
<translation id="2089514346391228378">Externe verbindingen voor deze computer zijn ingeschakeld.</translation>
<translation id="8246880134154544773">Authenticatie mislukt. Log opnieuw in op Chromoting.</translation>
<translation id="1654128982815600832">Externe verbindingen voor deze computer inschakelen…</translation>
<translation id="7038683108611689168">Help ons Chromoting te verbeteren door ons toestemming te geven gebruiksstatistieken en crashrapporten te verzamelen.</translation>
<translation id="6040143037577758943">Sluiten</translation>
<translation id="7649070708921625228">Help</translation>
<translation id="4517233780764084060">OPMERKING: als u ervoor wilt zorgen dat alle sneltoetsen beschikbaar zijn, kunt u Chromoting instellen op 'Openen als venster'.</translation>
<translation id="4176825807642096119">Toegangscode</translation>
<translation id="7144878232160441200">Opnieuw proberen</translation>
<translation id="4703799847237267011">Uw Chromoting-sessie is beëindigd.</translation>
<translation id="1369030621715708553">PrtScn</translation>
<translation id="8178433417677596899">Schermen delen tussen gebruikers, perfect voor externe ondersteuning.</translation>
<translation id="652218476070540101">De pincode voor deze computer wordt bijgewerkt…</translation>
<translation id="5308380583665731573">Verbinding maken</translation>
<translation id="7319983568955948908">Delen stoppen</translation>
<translation id="6668065415969892472">Uw pincode is bijgewerkt.</translation>
<translation id="4277736576214464567">De toegangscode is ongeldig. Probeer het opnieuw.</translation>
<translation id="7729639150174291243">U bent niet ingelogd op Chrome Remote Desktop. Log in en probeer het opnieuw.</translation>
<translation id="2841013758207633010">Tijd</translation>
<translation id="6011539954251327702">Met Chromoting kunt u uw computer veilig delen via internet. Beide gebruikers moeten de app Chromoting uitvoeren, die beschikbaar is op <ph name="URL"/>.</translation>
<translation id="2919669478609886916">U deelt deze computer momenteel met een andere gebruiker. Wilt u doorgaan met delen?</translation>
<translation id="4207623512727273241">Voer het installatieprogramma uit voordat u doorgaat.</translation>
<translation id="837021510621780684">Vanaf deze computer</translation>
<translation id="7215059001581613786">Geef een pincode van zes of meer cijfers op.</translation>
<translation id="1546934824884762070">Er is een onverwachte fout opgetreden. Meld dit probleem aan de ontwikkelaars.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="3403830762023901068">De beleidsinstellingen staan het delen van deze computer als host voor Chromoting niet toe. Neem contact op met uw systeembeheerder voor hulp.</translation>
<translation id="4394049700291259645">Uitschakelen</translation>
<translation id="4156740505453712750">Om de toegang tot deze computer te beschermen, kiest u een pincode van <ph name="BOLD_START"/>ten minste zes cijfers<ph name="BOLD_END"/>. U moet deze pincode opgeven wanneer u verbinding maakt vanaf een andere locatie.</translation>
</translationbundle>