<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="7606912958770842224">Povoliť vzdialené pripojenia</translation>
<translation id="1841799852846221389">Prebieha zakazovanie vzdialených pripojení pre tento počítač...</translation>
<translation id="5843054235973879827">Prečo je to bezpečné?</translation>
<translation id="5619148062500147964">K tomuto počítaču</translation>
<translation id="4068946408131579958">Všetky pripojenia</translation>
<translation id="2208514473086078157">Nastavenia pravidiel nepovoľujú zdieľanie tohto počítača ako hostiteľa Vzdialenej plochy Chrome. Požiadajte o pomoc svojho správcu systému.</translation>
<translation id="2801119484858626560">Bola zistená nekompatibilná verzia Vzdialenej plochy Chrome. Uistite sa, že máte najnovšiu verziu prehliadača Chrome a Vzdialenej plochy Chrome na oboch počítačoch a skúste to znova.</translation>
<translation id="2805036638902441020">Serveru sa nepodarilo odpovedať na žiadosť o sieť.</translation>
<translation id="6998989275928107238">Komu</translation>
<translation id="3258789396564295715">K tomuto počítaču môžete bezpečne pristupovať pomocou Vzdialenej plochy Chrome.</translation>
<translation id="4808503597364150972">Zadajte kód PIN pre počítač <ph name="HOSTNAME"/>.</translation>
<translation id="7672203038394118626">Vzdialené pripojenia k tomuto počítaču boli zakázané.</translation>
<translation id="332624996707057614">Upraviť názov počítača</translation>
<translation id="1996161829609978754">Chrome preberá inštalátor hostiteľa Vzdialenej plochy Chrome. Inštalátor po prevzatí najprv spustite a pokračujte až potom.</translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="7782471917492991422">Skontrolujte nastavenia správy napájania svojho počítača a uistite sa, že nie je nakonfigurovaný prechod do režimu spánku pri nečinnosti.</translation>
<translation id="2707879711568641861">Niektoré komponenty potrebné pre Vzdialenú plochu Chrome chýbajú. Uistite sa, že ste nainštalovali najnovšiu verziu a skúste to znova.</translation>
<translation id="2499160551253595098">Pomôžte nám vylepšiť službu Vzdialená plocha Chrome tým, že nám umožníte zhromažďovať štatistiky používania a správy o zlyhaní.</translation>
<translation id="8864965950780407789">Ak chcete používať aplikáciu Chromoting, musíte najprv udeliť rozšírené povolenia na prístup k vášmu počítaču. Stačí to urobiť len raz.</translation>
<translation id="8355326866731426344">Platnosť prístupového kódu vyprší o <ph name="TIMEOUT"/></translation>
<translation id="6198252989419008588">Zmeniť PIN</translation>
<translation id="170207782578677537">Registrácia tohto počítača zlyhala.</translation>
<translation id="4804818685124855865">Odpojiť</translation>
<translation id="5708869785009007625">Pracovnú plochu momentálne zdieľate s používateľom <ph name="USER"/>.</translation>
<translation id="5601503069213153581">Kód PIN</translation>
<translation id="5222676887888702881">Odhlásiť sa</translation>
<translation id="5064360042339518108"><ph name="HOSTNAME"/> (offline)</translation>
<translation id="4472575034687746823">Začíname</translation>
<translation id="2813770873348017932">Pripojenia k vzdialenému počítaču sú dočasne zablokované, pretože sa k nemu niekto snažil pripojiť pomocou neplatného kódu PIN. Skúste to znova neskôr.</translation>
<translation id="6746493157771801606">Vymazať históriu</translation>
<translation id="4430435636878359009">Zakázať vzdialené pripojenia k tomuto počítaču</translation>
<translation id="9188433529406846933">Autorizácia</translation>
<translation id="2851674870054673688">Vaša relácia zdieľania začne okamžite po zadaní kódu.</translation>
<translation id="5593560073513909978">Služba je dočasne nedostupná. Skúste to znova neskôr.</translation>
<translation id="3908017899227008678">Zmenšiť a prispôsobiť</translation>
<translation id="1199593201721843963">Zakázať vzdialené pripojenia</translation>
<translation id="5379087427956679853">Vzdialená plocha Chrome vám umožňuje bezpečne zdieľať váš počítač cez internet. Obaja používatelia musia mať spustenú aplikáciu Vzdialená plocha Chrome, ktorú nájdete na adrese <ph name="URL"/>.</translation>
<translation id="1409991159633941777">Niektoré komponenty potrebné pre Vzdialenú plochu Chrome chýbajú. Uistite sa, že používate najnovšiu verziu prehliadača Chrome a skúste to znova.</translation>
<translation id="174018511426417793">Nie sú zaregistrované žiadne počítače. Ak chcete povoliť vzdialené pripojenie k inému počítaču, nainštalujte na ňom Vzdialenú plochu Chrome a potom kliknite na tlačidlo <ph name="BUTTON_NAME"/>.</translation>
<translation id="8525306231823319788">Celá obrazovka</translation>
<translation id="5702987232842159181">Pripojený:</translation>
<translation id="4736223761657662401">História pripojení</translation>
<translation id="4430915108080446161">Prebieha generovanie prístupového kódu...</translation>
<translation id="8228265668171617545">Bola zistená nekompatibilná verzia aplikácie Chromoting. Uistite sa, že máte na oboch počítačoch najnovšiu verziu prehliadača Chrome a aplikácie Chromoting a skúste to znova.</translation>
<translation id="6985691951107243942">Naozaj chcete zakázať vzdialené pripojenia k počítaču <ph name="HOSTNAME"/>? Ak zmeníte názor, pripojenie budete musieť znova povoliť priamo z uvedeného počítača.</translation>
<translation id="9149992051684092333">Ak chcete začať zdieľať svoju pracovnú plochu, poskytnite nižšie uvedený prístupový kód osobe, ktorá vám bude pomáhať.</translation>
<translation id="409800995205263688">Poznámka: Nastavenia pravidiel umožňujú pripojenie len medzi počítačmi v rámci vašej siete.</translation>
<translation id="2353140552984634198">K tomuto počítaču môžete bezpečne pristupovať pomocou aplikácie Chromoting.</translation>
<translation id="4481276415609939789">Nie sú zaregistrované žiadne počítače. Ak chcete povoliť vzdialené pripojenie k inému počítaču, nainštalujte na ňom aplikáciu Chromoting a potom kliknite na tlačidlo <ph name="BUTTON_NAME"/>.</translation>
<translation id="2013884659108657024">Chrome preberá inštalátor hostiteľa Vzdialenej plochy Chrome. Inštalátor po prevzatí najprv spustite a pokračujte až potom.</translation>
<translation id="1742469581923031760">Prebieha pripájanie...</translation>
<translation id="6748108480210050150">Klient</translation>
<translation id="3950820424414687140">Prihlásiť sa</translation>
<translation id="1291443878853470558">Ak chcete použiť na prístup k tomuto počítaču aplikáciu Chromoting, musíte povoliť vzdialené pripojenia.</translation>
<translation id="6091564239975589852">Odoslať kombináciu klávesov</translation>
<translation id="4572065712096155137">Prístup</translation>
<translation id="5908809458024685848">Nie ste prihlásený/-á do služby Chromoting. Prihláste sa a skúste to znova.</translation>
<translation id="7401733114166276557">Vzdialená plocha Chrome</translation>
<translation id="3362124771485993931">Znova zadajte kód PIN</translation>
<translation id="4686372254213217147">Pôvodná veľkosť</translation>
<translation id="154040539590487450">Spustenie služby vzdialeného prístupu zlyhalo.</translation>
<translation id="7948001860594368197">Možnosti obrazovky</translation>
<translation id="8172070902751707422">Overenie totožnosti zlyhalo. Prihláste sa do služby Vzdialená plocha Chrome znova.</translation>
<translation id="6146986332407778716">Ctrl + Alt + Del</translation>
<translation id="5254120496627797685">Ak opustíte túto stránku, relácia Vzdialenej plochy Chrome sa ukončí.</translation>
<translation id="173559734173571936">Ak chcete používať Vzdialenú plochu Chrome, musíte najprv udeliť rozšírené povolenia na prístup k vášmu počítaču. Stačí to urobiť len raz.</translation>
<translation id="9032136467203159543">Niektoré komponenty potrebné pre aplikáciu Chromoting chýbajú. Uistite sa, že ste nainštalovali najnovšiu verziu a skúste to znova.</translation>
<translation id="1342297293546459414">Zobrazte a ovládajte zdieľaný počítač.</translation>
<translation id="701976023053394610">Pomoc na diaľku</translation>
<translation id="6193698048504518729">Pripojiť k počítaču <ph name="HOSTNAME"/></translation>
<translation id="3020807351229499221">Aktualizácia kódu PIN sa nepodarila. Skúste to znova neskôr.</translation>
<translation id="579702532610384533">Znova pripojiť</translation>
<translation id="4211066471404647515">Niektoré komponenty potrebné pre aplikáciu Chromoting chýbajú. Uistite sa, že používate najnovšiu verziu prehliadača Chrome a skúste to znova.</translation>
<translation id="5265129178187621741">(táto funkcia zatiaľ nie je pre Chromebooky k dispozícii... sledujte nás aj naďalej)</translation>
<translation id="5156271271724754543">Do obidvoch polí zadajte rovnaký kód PIN.</translation>
<translation id="4361728918881830843">Ak chcete povoliť vzdialené pripojenie k inému počítaču, nainštalujte na ňom Vzdialenú plochu Chrome a potom kliknite na tlačidlo <ph name="BUTTON_NAME"/>.</translation>
<translation id="4913529628896049296">čaká sa na pripojenie...</translation>
<translation id="5714695932513333758">História pripojení</translation>
<translation id="811307782653349804">Pristupujte k svojmu počítaču odkiaľkoľvek.</translation>
<translation id="2366718077645204424">Hostiteľa sa nepodarilo nájsť. Pravdepodobne je to spôsobené konfiguráciou siete, ktorú používate.</translation>
<translation id="3776024066357219166">Vaša relácia Vzdialenej plochy Chrome bola ukončená.</translation>
<translation id="5625493749705183369">Pristupujte k iným počítačom alebo umožnite ďalšiemu používateľovi pristupovať k vášmu počítaču bezpečne cez internet.</translation>
<translation id="2699970397166997657">Chromoting</translation>
<translation id="897805526397249209">Ak chcete povoliť vzdialené pripojenie k inému počítaču, nainštalujte na ňom aplikáciu Chromoting a potom kliknite na tlačidlo <ph name="BUTTON_NAME"/>.</translation>
<translation id="809687642899217504">Moje počítače</translation>
<translation id="3106379468611574572">Vzdialený počítač nereaguje na žiadosti o pripojenie. Skontrolujte, či je online a skúste to znova.</translation>
<translation id="2359808026110333948">Pokračovať</translation>
<translation id="1643640058022401035">Ak opustíte túto stránku, relácia aplikácie Chromoting sa ukončí.</translation>
<translation id="2235518894410572517">Zdieľať tento počítač, aby ho mohol iný používateľ zobraziť a ovládať.</translation>
<translation id="1023096696228309145">Požiadajte používateľa, ku ktorého počítaču chcete pristupovať, aby klikol na možnosť Zdieľať tento počítač a poskytol vám prístupový kód.</translation>
<translation id="4006787130661126000">Ak chcete na prístup k tomuto počítaču použiť Vzdialenú plochu Chrome, musíte povoliť vzdialené pripojenia.</translation>
<translation id="6930242544192836755">Trvanie</translation>
<translation id="6527303717912515753">Zdieľať</translation>
<translation id="2926340305933667314">Vzdialený prístup k tomuto počítaču sa nepodarilo zakázať. Skúste to znova neskôr.</translation>
<translation id="2089514346391228378">Vzdialené pripojenia k tomuto počítaču boli povolené.</translation>
<translation id="8246880134154544773">Overenie totožnosti zlyhalo. Prihláste sa do aplikácie Chromoting znova.</translation>
<translation id="1654128982815600832">Prebieha povoľovanie vzdialených pripojení pre tento počítač...</translation>
<translation id="7038683108611689168">Pomôžte nám zlepšiť aplikáciu Chromoting tým, že nám umožníte zhromažďovať štatistiky používania a správy o zlyhaní.</translation>
<translation id="6040143037577758943">Zatvoriť</translation>
<translation id="7649070708921625228">Pomocník</translation>
<translation id="4176825807642096119">Prístupový kód</translation>
<translation id="7144878232160441200">Skúsiť znova</translation>
<translation id="4703799847237267011">Vaša relácia aplikácie Chromoting bola ukončená.</translation>
<translation id="1369030621715708553">PrtScn</translation>
<translation id="8178433417677596899">Zdieľanie obrazovky medzi používateľmi – ideálne pre vzdialenú technickú podporu.</translation>
<translation id="652218476070540101">Prebieha aktualizácia kódu PIN pre tento počítač...</translation>
<translation id="5308380583665731573">Pripojiť</translation>
<translation id="7319983568955948908">Prestať zdieľať</translation>
<translation id="6668065415969892472">Váš kód PIN bol aktualizovaný.</translation>
<translation id="4277736576214464567">Prístupový kód je neplatný. Skúste to znova.</translation>
<translation id="7729639150174291243">Nie ste prihlásený/-á do služby Vzdialená plocha Chrome. Prihláste sa a skúste to znova.</translation>
<translation id="2841013758207633010">Čas</translation>
<translation id="6011539954251327702">Funkcia Chromoting vám umožňuje bezpečne zdieľať váš počítač cez internet. Obaja používatelia musia mať spustenú aplikáciu Chromoting, ktorú nájdete na adrese <ph name="URL"/>.</translation>
<translation id="2919669478609886916">Momentálne zdieľate tento počítač s iným používateľom. Chcete pokračovať v zdieľaní?</translation>
<translation id="4207623512727273241">Pred pokračovaním spustite inštalátor.</translation>
<translation id="837021510621780684">Z tohto počítača</translation>
<translation id="7215059001581613786">Zadajte kód PIN obsahujúci 6 alebo viac číslic.</translation>
<translation id="1546934824884762070">Vyskytla sa neočakávaná chyba. Nahláste tento problém vývojárom.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="3403830762023901068">Nastavenia pravidiel nepovoľujú zdieľanie tohto počítača ako hostiteľa aplikácie Chromoting. Požiadajte o pomoc svojho správcu systému.</translation>
<translation id="4394049700291259645">Zakázať</translation>
<translation id="4156740505453712750">Ak chcete ochrániť tento počítač pred neautorizovaným prístupom, nastavte si kód PIN obsahujúci <ph name="BOLD_START"/>najmenej šesť číslic<ph name="BOLD_END"/>. Tento kód PIN budete musieť zadať pri pokuse o pripojenie z iného miesta.</translation>
</translationbundle>