<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="ja">
<translation id="3233367171080043075">いつでも終了できます。</translation>
<translation id="7606912958770842224">リモート接続を有効にする</translation>
<translation id="3785447812627779171">Chromoting
ホスト</translation>
<translation id="1841799852846221389">このパソコンのリモート接続を無効にしています...</translation>
<translation id="2676780859508944670">処理しています...</translation>
<translation id="5843054235973879827">この操作が安全な理由</translation>
<translation id="5619148062500147964">このパソコンへの接続</translation>
<translation id="4068946408131579958">すべての接続</translation>
<translation id="2208514473086078157">ポリシー設定により、Chrome リモート デスクトップのホストとしてこのパソコンを共有することはできません。詳しくはシステム管理者にお問い合わせください。</translation>
<translation id="2801119484858626560">互換性のないバージョンの Chrome リモート デスクトップが検出されました。最新バージョンの Chrome と Chrome リモート デスクトップが両方のパソコンにインストールされていることを確認して、もう一度お試しください。</translation>
<translation id="6998989275928107238">接続先</translation>
<translation id="406849768426631008">他のユーザーがサポートを必要としているときに、ビデオ チャットしながらサポートできます。<ph name="LINK_BEGIN"/>Google ハングアウトのリモート デスクトップ機能<ph name="LINK_END"/>をお試しください。</translation>
<translation id="906458777597946297">ウィンドウを最大化</translation>
<translation id="5397086374758643919">Chrome リモート デスクトップ ホストのアンインストーラ</translation>
<translation id="3258789396564295715">Chrome リモート デスクトップを使用して、このパソコンに安全にアクセスできます。</translation>
<translation id="5070121137485264635">リモート ホストで、サードパーティ ウェブサイトへの認証が求められています。続行するには、次のアドレスにアクセスできるように Chrome リモート デスクトップに追加の権限を与える必要があります:</translation>
<translation id="2124408767156847088">Android搭載デバイスからパソコンに安全にアクセス。</translation>
<translation id="3194245623920924351">Chrome リモート デスクトップ</translation>
<translation id="5537725057119320332">キャスト</translation>
<translation id="3649256019230929621">ウィンドウを最小化</translation>
<translation id="4808503597364150972"><ph name="HOSTNAME"/> の PIN を入力してください。</translation>
<translation id="7672203038394118626">このパソコンのリモート接続が無効になりました。</translation>
<translation id="8244400547700556338">詳細を見る。</translation>
<translation id="4368630973089289038">Chromoting の品質向上にご協力ください。<ph name="LINK_BEGIN"/>アンケートに回答する<ph name="LINK_END"/></translation>
<translation id="332624996707057614">パソコン名を編集</translation>
<translation id="1996161829609978754">Chromoting ホスト インストーラをダウンロードしています。ダウンロードが完了したら、続行する前にインストーラを実行してください。</translation>
<translation id="222632161986885959">このハングアウトの参加者が、リモート サポートを行うためにあなたのパソコンを操作することを申し出ています。受け入れた場合、次のようになります。</translation>
<translation id="2046651113449445291">次のクライアントはこのパソコンとペア設定されており、PIN を指定しなくても接続できます。この権限は、個々のクライアントまたはすべてのクライアントに対していつでも取り消すことができます。</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="7782471917492991422">お使いのパソコンの電源管理設定で、アイドル状態のときにスリープにならないように設定されていることをご確認ください。</translation>
<translation id="7665369617277396874">アカウントを追加</translation>
<translation id="2707879711568641861">Chrome リモート デスクトップに必要なコンポーネントが見つかりません。最新のバージョンがインストールされていることを確認して、もう一度お試しください。</translation>
<translation id="1779766957982586368">ウィンドウを閉じる</translation>
<translation id="2499160551253595098">Chrome リモート デスクトップの改善のため、使用統計情報とクラッシュ レポートの収集に協力する</translation>
<translation id="7868137160098754906">リモート パソコンの PIN を入力してください。</translation>
<translation id="677755392401385740">次のユーザーのホストを開始しました: <ph name="HOST_USERNAME"/>。</translation>
<translation id="8864965950780407789">Chromoting を使用するには、このパソコンに拡張アクセス許可を付与する必要があります。この作業は 1 回だけ必要です。</translation>
<translation id="3197730452537982411">リモートデスクトップ</translation>
<translation id="8355326866731426344">このアクセス コードは <ph name="TIMEOUT"/> で期限切れとなります。</translation>
<translation id="985602178874221306">Chromium 開発者</translation>
<translation id="2498359688066513246">ヘルプとフィードバック</translation>
<translation id="6198252989419008588">PIN を変更</translation>
<translation id="170207782578677537">このパソコンを登録できませんでした。</translation>
<translation id="4804818685124855865">切断</translation>
<translation id="5708869785009007625">デスクトップは現在 <ph name="USER"/> と共有されています。</translation>
<translation id="5601503069213153581">PIN</translation>
<translation id="5222676887888702881">ログアウト</translation>
<translation id="6304318647555713317">クライアント</translation>
<translation id="5064360042339518108"><ph name="HOSTNAME"/>（オフライン）</translation>
<translation id="4472575034687746823">利用を開始</translation>
<translation id="2813770873348017932">無効な PIN を使用した接続が試みられたため、リモートのパソコンへの接続が一時的にブロックされています。しばらくしてからもう一度お試しください。</translation>
<translation id="6746493157771801606">履歴をクリア</translation>
<translation id="4430435636878359009">このパソコンへのリモート接続を無効にする</translation>
<translation id="6001953797859482435">Chrome リモート デスクトップ ホストの設定</translation>
<translation id="9188433529406846933">承認</translation>
<translation id="228809120910082333">Chromoting によるアクセスを許可するには、下記でアカウントと PIN の確認を行ってください。</translation>
<translation id="7605995381616883502">新しい接続</translation>
<translation id="2851674870054673688">共有するユーザーがこのコードを入力すると、共有セッションが開始されます。</translation>
<translation id="5593560073513909978">このサービスは一時的に利用できなくなっています。しばらくしてからもう一度お試しください。</translation>
<translation id="3908017899227008678">ウィンドウに合わせて縮小</translation>
<translation id="8073845705237259513">Chrome リモート デスクトップを使用するには、お使いのデバイスに Google アカウントを追加する必要があります。</translation>
<translation id="1199593201721843963">リモート接続を無効にする</translation>
<translation id="5379087427956679853">Chrome リモート デスクトップを使用すると、パソコンをウェブ経由で安全に共有できます。共有するには両方のユーザーが Chrome リモート デスクトップ アプリを実行している必要があります。このアプリは <ph name="URL"/> から入手できます。</translation>
<translation id="1409991159633941777">Chrome リモート デスクトップに必要なコンポーネントが見つかりません。実行している Chrome のバージョンが最新であることを確認して、もう一度お試しください。</translation>
<translation id="174018511426417793">パソコンが登録されていません。パソコンへのリモート接続を有効にするには、対象となるパソコンに Chrome リモート デスクトップをインストールし、[<ph name="BUTTON_NAME"/>] をクリックしてください。</translation>
<translation id="9126115402994542723">このデバイスからこのホストに接続するときに PIN の再入力を要求しない。</translation>
<translation id="1300633907480909701">Android搭載デバイスからパソコンに安全にアクセスできます。

• パソコンごとに、Chromeリモートデスクトップアプリを使ってリモートアクセスを設定します。このアプリはChromeウェブストアからインストールできます: https://chrome.google.com/remotedesktop
• Android搭載デバイスでアプリを開き、オンラインになっているパソコンをタップして接続します。

US英語以外のキーボードを使用しているリモートパソコンでは、テキストが正確に入力されない可能性があります。US英語以外のキーボード配列は、近日中にサポートされる予定です。

プライバシーについては、Googleプライバシーポリシー（http://goo.gl/SyrVzj）とChromeプライバシーポリシー（http://goo.gl/0uXE5d）をご覧ください。</translation>
<translation id="629730747756840877">アカウント</translation>
<translation id="8525306231823319788">全画面表示</translation>
<translation id="6204583485351780592"><ph name="HOSTNAME"/>（最新ではありません）</translation>
<translation id="3884839335308961732">Chrome リモート デスクトップによるアクセスを許可するには、下記でアカウントと PIN の確認を行ってください。</translation>
<translation id="327263477022142889">Chrome リモート デスクトップの品質向上にご協力ください。<ph name="LINK_BEGIN"/>アンケートに回答する<ph name="LINK_END"/></translation>
<translation id="6612717000975622067">Ctrl-Alt-Del を送信</translation>
<translation id="5702987232842159181">接続済み:</translation>
<translation id="8509907436388546015">デスクトップ統合プロセス</translation>
<translation id="4736223761657662401">接続履歴</translation>
<translation id="5285241842433869526">パソコンをリモート アクセス用に設定する方法をご確認ください。</translation>
<translation id="4430915108080446161">アクセス コードを生成しています...</translation>
<translation id="2013996867038862849">ペア設定されたすべてのクライアントを削除しました。</translation>
<translation id="8228265668171617545">互換性のないバージョンの Chromoting が検出されました。最新バージョンの Chrome と Chromoting が両方のパソコンにインストールされていることを確認して、もう一度お試しください。</translation>
<translation id="6985691951107243942"><ph name="HOSTNAME"/> へのリモート接続を無効にしてもよろしいですか？元に戻す場合は、該当のパソコンにアクセスして接続を再び有効にする必要があります。</translation>
<translation id="6944854424004126054">ウィンドウを元のサイズに戻す</translation>
<translation id="1436054138039008644"><ph name="HOSTNAME"/>（最新アクセス日: <ph name="DATE"/>）</translation>
<translation id="9149992051684092333">デスクトップの共有を開始するには、共有するユーザーに以下のアクセス コードをお知らせください。</translation>
<translation id="409800995205263688">注: ポリシー設定に基づき、接続が許可されるのはこのネットワーク内のパソコン間のみとなります。</translation>
<translation id="8513093439376855948">リモート ホスト管理用のネイティブ·メッセージング·ホスト</translation>
<translation id="2353140552984634198">Chromoting を使用して、このパソコンに安全にアクセスできます。</translation>
<translation id="4481276415609939789">パソコンが登録されていません。パソコンへのリモート接続を有効にするには、対象となるパソコンに Chromoting をインストールし、[<ph name="BUTTON_NAME"/>] をクリックしてください。</translation>
<translation id="2013884659108657024">Chrome リモート デスクトップ ホスト インストーラをダウンロードしています。ダウンロードが完了したら、続行する前にインストーラを実行してください。</translation>
<translation id="1742469581923031760">接続しています...</translation>
<translation id="8998327464021325874">Chrome リモート デスクトップ ホスト コントローラ</translation>
<translation id="7017806586333792422">記録を開始</translation>
<translation id="1619813076098775562">キャスト デバイスへの接続を終了しました。</translation>
<translation id="6748108480210050150">接続元</translation>
<translation id="3950820424414687140">ログイン</translation>
<translation id="1291443878853470558">Chromoting を使用してこのパソコンにアクセスするには、リモート接続を有効にする必要があります。</translation>
<translation id="2599300881200251572">このサービスにより、Chrome リモート デスクトップ クライアントからの着信接続が有効になります。</translation>
<translation id="6091564239975589852">キーを送信</translation>
<translation id="4572065712096155137">アクセス</translation>
<translation id="5908809458024685848">Chromoting にログインしていません。ログインしてもう一度お試しください。</translation>
<translation id="7401733114166276557">Chrome リモート デスクトップ</translation>
<translation id="3362124771485993931">PIN を再入力</translation>
<translation id="1760808606374294203">• Android Lollipop向けに修正を加えました。</translation>
<translation id="5231421057630485350">リモート サポートを行うユーザーは、あなたのマウスとキーボードを制御できるようになります。</translation>
<translation id="154040539590487450">リモート アクセス サービスを開始できませんでした。</translation>
<translation id="7948001860594368197">画面のオプション</translation>
<translation id="8172070902751707422">認証に失敗しました。Chrome リモート デスクトップにもう一度ログインしてください。</translation>
<translation id="5254120496627797685">このページを閉じると、Chrome リモート デスクトップ セッションが終了します。</translation>
<translation id="173559734173571936">Chrome リモート デスクトップを使用するには、このパソコンに拡張アクセス許可を付与する必要があります。この作業は 1 回だけ必要です。</translation>
<translation id="712467900648340229">キャスト デバイスに接続できませんでした。</translation>
<translation id="9032136467203159543">Chromoting に必要なコンポーネントが見つかりません。最新のバージョンがインストールされていることを確認して、もう一度お試しください。</translation>
<translation id="1342297293546459414">共有パソコンの画面を見ながら操作します。</translation>
<translation id="1520828917794284345">デスクトップを画面に合わせてサイズ変更する</translation>
<translation id="701976023053394610">リモート サポート</translation>
<translation id="6099500228377758828">Chrome リモート デスクトップ サービス</translation>
<translation id="2747641796667576127">通常、ソフトウェアの更新は自動的に行われますが、まれに失敗することがあります。ソフトウェアの更新にかかる時間は数分以内です。パソコンにリモート接続している場合も更新は可能です。</translation>
<translation id="3933246213702324812"><ph name="HOSTNAME"/> の Chromoting は最新ではないため、更新する必要があります。</translation>
<translation id="6193698048504518729"><ph name="HOSTNAME"/> に接続</translation>
<translation id="8116630183974937060">ネットワーク エラーが発生しました。デバイスがインターネットに接続されているか確認して、もう一度お試しください。</translation>
<translation id="3020807351229499221">PIN を更新できませんでした。しばらくしてからもう一度お試しください。</translation>
<translation id="2647232381348739934">Chromoting サービス</translation>
<translation id="579702532610384533">再接続</translation>
<translation id="4867841927763172006">PrtScn を送信</translation>
<translation id="4211066471404647515">Chromoting に必要なコンポーネントが見つかりません。実行している Chrome のバージョンが最新であることを確認して、もう一度お試しください。</translation>
<translation id="5773590752998175013">ペア設定された日付</translation>
<translation id="5265129178187621741">（この機能は現在 Chromebook に対応していません。対応までしばらくお待ちください。）</translation>
<translation id="5156271271724754543">両方のボックスに同じ PIN を入力してください。</translation>
<translation id="2118549242412205620">Android搭載デバイスからパソコンに安全にアクセスできます。

• パソコンごとに、Chromeリモート デスクトップアプリを使ってリモートアクセスを設定します。このアプリはChromeウェブストアからインストールできます: https://chrome.google.com/remotedesktop
• Android搭載デバイスでアプリを開き、オンラインになっているパソコンをタップして接続します。

詳しくは、Googleプライバシーポリシー（http://goo.gl/SyrVzj）とChromeプライバシーポリシー（http://goo.gl/0uXE5d）をご覧ください。</translation>
<translation id="4361728918881830843">別のパソコンへのリモート接続を有効にするには、対象となるパソコンに Chrome リモート デスクトップをインストールし、[<ph name="BUTTON_NAME"/>] をクリックしてください。</translation>
<translation id="7444276978508498879">次のクライアントが接続しました: <ph name="CLIENT_USERNAME"/>。</translation>
<translation id="4913529628896049296">接続を待機しています...</translation>
<translation id="811307782653349804">どこからでも自分のパソコンにアクセスできます。</translation>
<translation id="2939145106548231838">ホストへの認証</translation>
<translation id="2366718077645204424">ホストにアクセスできません。お使いのネットワークの設定が原因であることが考えられます。</translation>
<translation id="3776024066357219166">Chrome リモート デスクトップ セッションが終了しました。</translation>
<translation id="5625493749705183369">このパソコンから他のパソコンに、または他のパソコンからこのパソコンに、インターネットを経由して安全にアクセスできるようになります。</translation>
<translation id="2512228156274966424">注: すべてのキーボード ショートカットを使用できるようにするには、Chrome リモート デスクトップを [ウィンドウとして開く] に設定してください。</translation>
<translation id="2699970397166997657">Chromoting</translation>
<translation id="4812684235631257312">ホスト</translation>
<translation id="6178645564515549384">リモート アシスタンス用のネイティブ·メッセージング·ホスト</translation>
<translation id="1738759452976856405">記録を停止</translation>
<translation id="897805526397249209">別のパソコンへのリモート接続を有効にするには、対象となるパソコンに Chromoting をインストールし、[<ph name="BUTTON_NAME"/>] をクリックしてください。</translation>
<translation id="1704090719919187045">Chromoting ホスト設定</translation>
<translation id="809687642899217504">マイ パソコン</translation>
<translation id="3106379468611574572">リモートのパソコンが接続リクエストに応答しません。リモートのパソコンがネットワークに接続していることを確認して、もう一度お試しください。</translation>
<translation id="2359808026110333948">続行</translation>
<translation id="2078880767960296260">ホスト プロセス</translation>
<translation id="1643640058022401035">このページを閉じると、Chromoting セッションが終了します。</translation>
<translation id="8261506727792406068">削除</translation>
<translation id="2235518894410572517">このパソコンが共有され、他のユーザーがこのパソコンの画面を見ながら操作できるようになります。</translation>
<translation id="6939719207673461467">キーボードを表示/非表示</translation>
<translation id="1023096696228309145">アクセス先のパソコンのユーザーに、[今すぐ共有] ボタンをクリックしてアクセス コードを提供するよう依頼してください。</translation>
<translation id="4240294130679914010">Chromoting ホスト アンインストーラ</translation>
<translation id="80739703311984697">リモート ホストで、サードパーティ ウェブサイトへの認証が求められています。続行するには、次のアドレスにアクセスできるように Chromoting に追加の権限を与える必要があります:</translation>
<translation id="4006787130661126000">Chrome リモート デスクトップを使用してこのパソコンにアクセスするには、リモート接続を有効にする必要があります。</translation>
<translation id="177096447311351977">クライアントのチャンネル IP: <ph name="CLIENT_GAIA_IDENTIFIER"/> ip='<ph name="CLIENT_IP_ADDRESS_AND_PORT"/>' host_ip='<ph name="HOST_IP_ADDRESS_AND_PORT"/>' channel='<ph name="CHANNEL_TYPE"/>' connection='<ph name="CONNECTION_TYPE"/>'</translation>
<translation id="6930242544192836755">接続時間</translation>
<translation id="6527303717912515753">共有</translation>
<translation id="2926340305933667314">このパソコンへのリモート アクセスを無効にできませんでした。しばらくしてからもう一度お試しください。</translation>
<translation id="6865175692670882333">表示/編集</translation>
<translation id="5859141382851488196">新しいウィンドウ...</translation>
<translation id="2089514346391228378">このパソコンのリモート接続が有効になりました。</translation>
<translation id="7693372326588366043">ホストのリストを更新します</translation>
<translation id="8445362773033888690">Google Playストアで見る</translation>
<translation id="8246880134154544773">認証に失敗しました。Chromoting にもう一度ログインしてください。</translation>
<translation id="1654128982815600832">このパソコンのリモート接続を有効にしています...</translation>
<translation id="8187079423890319756">Copyright 2013 The Chromium Authors. All rights reserved.</translation>
<translation id="7038683108611689168">Chromoting の改善のため、使用統計情報とクラッシュ レポートの収集に協力する</translation>
<translation id="6040143037577758943">閉じる</translation>
<translation id="4405930547258349619">コア ライブラリ</translation>
<translation id="310979712355504754">すべて削除</translation>
<translation id="7649070708921625228">ヘルプ</translation>
<translation id="3581045510967524389">ネットワークに接続できませんでした。デバイスがインターネットに接続されているか確認してください。</translation>
<translation id="4517233780764084060">注: すべてのキーボード ショートカットを使用できるようにするには、Chromoting を [ウィンドウとして開く] に設定してください。</translation>
<translation id="4176825807642096119">アクセス コード</translation>
<translation id="7144878232160441200">再読み込み</translation>
<translation id="4573676252416618192">Chrome リモート
デスクトップ ホスト</translation>
<translation id="4703799847237267011">Chromoting セッションが終了しました。</translation>
<translation id="8178433417677596899">リモート テクニカル サポートに最適な、ユーザー同士の画面共有。</translation>
<translation id="652218476070540101">このパソコン用の PIN を更新しています...</translation>
<translation id="951991426597076286">同意しない</translation>
<translation id="4563926062592110512">次のクライアントが切断しました: <ph name="CLIENT_USERNAME"/>。</translation>
<translation id="5308380583665731573">接続</translation>
<translation id="7319983568955948908">共有を停止</translation>
<translation id="6681800064886881394">Copyright 2013 Google Inc. All Rights Reserved.</translation>
<translation id="6668065415969892472">PIN を更新しました。</translation>
<translation id="4513946894732546136">フィードバック</translation>
<translation id="4277736576214464567">アクセス コードが無効です。もう一度入力してください。</translation>
<translation id="6550675742724504774">オプション</translation>
<translation id="979100198331752041"><ph name="HOSTNAME"/> の Chrome リモート デスクトップは最新ではないため、更新する必要があります。</translation>
<translation id="7729639150174291243">Chrome リモート デスクトップにログインしていません。ログインしてもう一度お試しください。</translation>
<translation id="2841013758207633010">時間</translation>
<translation id="6011539954251327702">Chromoting を使用すると、パソコンをウェブ経由で安全に共有できます。共有するには両方のユーザーが Chromoting アプリを実行している必要があります。このアプリは <ph name="URL"/> から入手できます。</translation>
<translation id="2919669478609886916">現在このパソコンを別のユーザーと共有しています。共有を継続しますか？</translation>
<translation id="4207623512727273241">続行する前にインストーラを実行してください。</translation>
<translation id="3596628256176442606">このサービスにより、Chromoting クライアントからの着信接続が有効になります。</translation>
<translation id="4277463233460010382">このパソコンは、1 つ以上のクライアントが PIN の入力なしで接続できるように設定されています。</translation>
<translation id="837021510621780684">このパソコンからの接続</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="4918086044614829423">承諾</translation>
<translation id="7215059001581613786">PIN は 6 桁以上で入力してください。</translation>
<translation id="8383794970363966105">Chromoting を使用するには、お使いのデバイスに Google アカウントを追加する必要があります。</translation>
<translation id="1546934824884762070">予期しないエラーが発生しました。この問題をデベロッパーに報告してください。</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7434397035092923453">次のクライアントのアクセスを拒否しました: <ph name="CLIENT_USERNAME"/>。</translation>
<translation id="3403830762023901068">ポリシー設定により、Chromoting のホストとしてこのパソコンを共有することはできません。詳しくはシステム管理者にお問い合わせください。</translation>
<translation id="7312846573060934304">ホストはオフラインです。</translation>
<translation id="9016232822027372900">このまま接続する</translation>
<translation id="1818475040640568770">パソコンが登録されていません。</translation>
<translation id="4394049700291259645">無効にする</translation>
<translation id="4156740505453712750">このパソコンへのアクセスを保護するには、<ph name="BOLD_START"/>6 桁以上<ph name="BOLD_END"/>の PIN を選択してください。この PIN は別の場所から接続するときに必要となります。</translation>
<translation id="6398765197997659313">全画面表示を終了</translation>
<translation id="3286521253923406898">Chromoting ホスト コントローラ</translation>
</translationbundle>