<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="he">
<translation id="4176825807642096119">קוד גישה</translation>
<translation id="8355326866731426344">תוקפו של קוד גישה זה יפוג בעוד <ph name="TIMEOUT"/></translation>
<translation id="4068946408131579958">כל החיבורים</translation>
<translation id="5601503069213153581">PIN</translation>
<translation id="3362124771485993931">הקלד מחדש PIN</translation>
<translation id="7658239707568436148">ביטול</translation>
<translation id="6746493157771801606">נקה היסטוריה</translation>
<translation id="6040143037577758943">סגור</translation>
<translation id="5254120496627797685">יציאה מדף זה תסיים את הפעלת 'שולחן העבודה המרוחק של Chrome'.</translation>
<translation id="5308380583665731573">התחבר</translation>
<translation id="6985691951107243942">האם אתה בטוח שברצונך להשבית חיבורים מרוחקים אל <ph name="HOSTNAME"/>? אם תשנה את דעתך, תצטרך לבקר במחשב זה כדי להפעיל מחדש את החיבורים.</translation>
<translation id="6748108480210050150">מאת</translation>
<translation id="5714695932513333758">היסטוריית חיבורים</translation>
<translation id="4736223761657662401">היסטוריית חיבורים</translation>
<translation id="6998989275928107238">אל</translation>
<translation id="2359808026110333948">המשך</translation>
<translation id="2919669478609886916">אתה משתף כעת את המחשב הזה עם משתמש אחר. האם ברצונך להמשיך לשתף?</translation>
<translation id="173559734173571936">כדי להשתמש ב'שולחן העבודה המרוחק של Chrome', עליך להעניק הרשאות גישה מורחבות למחשב שלך. יהיה עליך לעשות זאת פעם אחת בלבד.</translation>
<translation id="1023096696228309145">בקש מהמשתמש שאל המחשב שלו ברצונך לגשת ללחוץ על 'שתף עכשיו' ולתת לך את קוד הגישה.</translation>
<translation id="5379087427956679853">'שולחן העבודה המרוחק של Chrome' מאפשר לך לשתף את המחשב שלך באופן מאובטח דרך האינטרנט. על שני המשתמשים להפעיל את יישום 'שולחן העבודה המרוחק של Chrome', שניתן למצוא בכתובת <ph name="URL"/>.</translation>
<translation id="4394049700291259645">השבת</translation>
<translation id="4314644002001494905">התנתק (Ctrl+Alt+Esc)</translation>
<translation id="8342538585421421741">התנתק (Opt+Ctrl+Esc)</translation>

<translation id="4804818685124855865">ניתוק</translation>

<translation id="6930242544192836755">משך הזמן</translation>
<translation id="8172070902751707422">האימות נכשל. היכנס שוב לשולחן העבודה המרוחק של Chrome.</translation>
<translation id="2707879711568641861">חלק מהרכיבים הדרושים עבור 'שולחן העבודה המרוחק של Chrome' חסרים. ודא שהתקנת את הגירסה האחרונה ונסה שוב.</translation>
<translation id="2813770873348017932">החיבורים למחשב המרוחק נחסמים באופן זמני משום שמישהו ניסה להתחבר אליו עם PIN לא חוקי. נסה שוב מאוחר יותר.</translation>
<translation id="3106379468611574572">המחשב המרוחק אינו מגיב לבקשות החיבור. ודא שהוא מחובר לאינטרנט ונסה שוב.</translation>
<translation id="851521648418609391">המערכת זיהתה גירסה לא תואמת של 'שולחן העבודה המרוחק של Chrome'. ודא שהגרסה האחרונה של Google Chrome ושל 'שולחן העבודה המרוחק של Chrome' מותקנת בשני המחשבים ונסה שוב.</translation>
<translation id="4277736576214464567">קוד הגישה אינו חוקי. נסה שוב.</translation>
<translation id="2208514473086078157">הגדרות המדיניות לא מאפשרות שיתוף של מחשב זה כמארח שולחן עבודה מרוחק של Chrome. פנה למנהל המערכת שלך לקבלת סיוע.</translation>
<translation id="2366718077645204424">לא ניתן להשיג את המארח. כנראה בשל תצורת הרשת שבה אתה משתמש.</translation>
<translation id="7729639150174291243">לא נכנסת לשולחן העבודה המרוחק של Chrome. היכנס ונסה שוב.</translation>
<translation id="4019628723432694459">חלק מהרכיבים הדרושים עבור 'שולחן העבודה המרוחק של Chrome' חסרים.  ודא שאתה משתמש בגירסה האחרונה של Google Chrome ונסה שוב.</translation>
<translation id="2805036638902441020">השרת לא הצליח להגיב לבקשת הרשת.</translation>
<translation id="5593560073513909978">השירות אינו זמין זמנית. נסה שוב מאוחר יותר.</translation>
<translation id="1546934824884762070">אירעה שגיאה לא צפויה. דווח על בעיה זו למפתחים.</translation>
<translation id="1742469581923031760">מתחבר…</translation>
<translation id="4913529628896049296">ממתין לחיבור...</translation>
<translation id="8525306231823319788">מסך מלא</translation>
<translation id="4472575034687746823">התחל בעבודה</translation>
<translation id="7649070708921625228">עזרה</translation>
<translation id="4572065712096155137">גישה</translation>
<translation id="1342297293546459414">הצג תוכן של מחשב משותף ושלוט בו</translation>
<translation id="3258789396564295715">תוכל לגשת למחשב זה בצורה מאובטחת באמצעות שולחן עבודה מרוחק של Chrome.</translation>
<translation id="6198252989419008588">שנה PIN</translation>
<translation id="1199593201721843963">השבת חיבורים מרוחקים</translation>
<translation id="7606912958770842224">הפעל חיבורים מרוחקים</translation>
<translation id="4006787130661126000">עליך להפעיל חיבורים מרוחקים על מנת להשתמש בשולחן עבודה מרוחק של Chrome כדי לגשת למחשב.</translation>
<translation id="4361728918881830843">כדי להפעיל חיבורים מרחוק למחשב אחר, התקן את 'שולחן עבודה מרוחק של Chrome' במחשב האחר ולחץ על &quot;<ph name="BUTTON_NAME"/>&quot;.</translation>
<translation id="174018511426417793">אין לך מחשבים רשומים. כדי להפעיל חיבורים מרחוק למחשב, התקן את 'שולחן עבודה מרוחק של Chrome' במחשב ולחץ על &quot;<ph name="BUTTON_NAME"/>&quot;.</translation>
<translation id="2499160551253595098">עזור לנו לשפר את שולחן העבודה המרוחק של Chrome בכך שתאפשר לנו לאסוף סטטיסטיקת שימוש ודוחות קריסה.</translation>
<translation id="4156740505453712750">כדי להגן על הגישה למחשב זה, בחר PIN בן <ph name="BOLD_START"/>שש ספרות לפחות<ph name="BOLD_END"/>. PIN זה יידרש בעת התחברות ממיקום אחר.</translation>
<translation id="154040539590487450">נכשלה הפעלת שירות גישה מרחוק.</translation>
<translation id="2013884659108657024">Chrome מוריד את מתקין המארח של שולחן עבודה מרוחק של Chrome. לאחר סיום ההורדה, הפעל את המתקין לפני שתמשיך.</translation>
<translation id="4207623512727273241">הפעל את המתקין לפני שתמשיך.</translation>
<translation id="170207782578677537">הרישום של מחשב זה נכשל.</translation>
<translation id="2089514346391228378">הופעלו חיבורים מרוחקים עבור מחשב זה.</translation>
<translation id="7782471917492991422">בדוק את הגדרות ניהול צריכת החשמל של המחשב כדי לוודא שהוא לא מוגדר לעבור למצב שינה בזמן חוסר פעילות.</translation>
<translation id="1654128982815600832">מפעיל חיבורים מרוחקים עבור מחשב זה...</translation>
<translation id="2926340305933667314">נכשל הנסיון להשבית גישה מרחוק למחשב זה. נסה שוב מאוחר יותר.</translation>
<translation id="7672203038394118626">הושבתו חיבורים מרוחקים עבור מחשב זה.</translation>
<translation id="1841799852846221389">משבית חיבורים מרוחקים עבור מחשב זה...</translation>
<translation id="6668065415969892472">ה-PIN שלך עודכן.</translation>
<translation id="652218476070540101">ה-PIN עבור מחשב זה מתעדכן...</translation>
<translation id="3020807351229499221">נכשל הנסיון לעדכן את ה-PIN. נסה שוב מאוחר יותר.</translation>
<translation id="6527303717912515753">שתף</translation>
<translation id="2235518894410572517">שתף מחשב זה ואפשר למשתמש אחר להציג את התוכן שלו ולשלוט בו.</translation>
<translation id="5265129178187621741">(תכונה זו אינה זמינה עדיין עבור מחשבי Chromebook ... המשך לעקוב)</translation>
<translation id="5619148062500147964">למחשב זה</translation>
<translation id="9149992051684092333">כדי להתחיל בשיתוף שולחן העבודה שלך, תן את קוד הגישה המופיע בהמשך לאדם שיסייע לך.</translation>
<translation id="2851674870054673688">לאחר שהמשתמש יזין את הקוד, פעילות השיתוף שלכם תתחיל.</translation>
<translation id="7215059001581613786">הזן PIN המורכב משש ספרות או יותר.</translation>
<translation id="8178433417677596899">שיתוף מסך משתמש-למשתמש, מושלם עבור תמיכה טכנית מרחוק.</translation>
<translation id="5702987232842159181">מחובר:</translation>
<translation id="811307782653349804">גישה למחשב שלך מכל מקום.</translation>
<translation id="4430915108080446161">יוצר קוד גישה...</translation>
<translation id="3776024066357219166">הפעלת 'שולחן העבודה המרוחק של Chrome' הסתיימה.</translation>
<translation id="5708869785009007625">שולחן העבודה שלך משותף כרגע עם <ph name="USER"/>.</translation>
<translation id="9188433529406846933">תן הרשאה</translation>
<translation id="701976023053394610">סיוע מרחוק</translation>
<translation id="809687642899217504">המחשבים שלי</translation>
<translation id="6965382102122355670">אישור</translation>
<translation id="5064360042339518108"><ph name="HOSTNAME"/> (מנותק)</translation>
<translation id="4686372254213217147">גודל מקורי</translation>
<translation id="837021510621780684">ממחשב זה</translation>

<translation id="4808503597364150972">הזן PIN עבור <ph name="HOSTNAME"/>.</translation>
<translation id="5156271271724754543">הזן את אותו PIN בשתי התיבות.</translation>
<translation id="5625493749705183369">גש למחשבים אחרים או אפשר למשתמש אחר לגשת למחשב שלך באופן מאובטח דרך האינטרנט.</translation>
<translation id="7401733114166276557">שולחן העבודה המרוחק של Chrome</translation>
<translation id="579702532610384533">התחבר מחדש</translation>
<translation id="7144878232160441200">נסה שוב</translation>
<translation id="7948001860594368197">אפשרויות מסך</translation>
<translation id="6146986332407778716">Ctrl-Alt-Del</translation>
<translation id="6091564239975589852">שלח מקשים</translation>
<translation id="1369030621715708553">PrtScn</translation>
<translation id="3908017899227008678">הקטן להתאמה</translation>
<translation id="3950820424414687140">היכנס</translation>
<translation id="5222676887888702881">יציאה</translation>
<translation id="7319983568955948908">הפסק את השיתוף</translation>
<translation id="2841013758207633010">זמן התחברות</translation>
<translation id="6193698048504518729">התחבר אל <ph name="HOSTNAME"/></translation>
<translation id="4430435636878359009">השבת חיבורים מרוחקים עבור מחשב זה</translation>
<translation id="332624996707057614">ערוך את שם המחשב</translation>
<translation id="409800995205263688">הערה: הגדרות המדיניות מתירות חיבורים רק בין מחשבים בתוך הרשת שלך.</translation>
<translation id="5843054235973879827">מדוע פעולה זו בטוחה?</translation>
</translationbundle>