<?xml version="1.0" encoding="utf-8"?>

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="remoting/base/string_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="remoting/resources/en-US.pak" type="data_package" lang="en" />
  </outputs>
  <translations>
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDR_REMOTING_PRODUCT_NAME" desc="Product name: Chromoting or Chrome Remote Desktop">
        Chrome Remote Desktop
      </message>
    </messages>
  </release>
</grit>
