<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:orientation="horizontal"
    android:background="@color/modern_primary_color"
    android:theme="@style/Theme.AppCompat.Light">

    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/dialog_item_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:duplicateParentState="true"
        android:scaleType="centerInside"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/dialog_item_text"
        style="@style/TextAppearance.BlackBodyDefault.Touchless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"/>

</LinearLayout>