<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hairline_border_card_background"
    android:layout_marginBottom="@dimen/content_suggestions_card_modern_margin">

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/article_thumbnail"
        android:layout_alignWithParentIfMissing="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingHorizontal="@dimen/touchless_snippets_padding"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.BlackBodyDefault"
            android:id="@+id/article_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/touchless_snippets_headline_margin_top"
            android:ellipsize="end"
            tools:text="Article headline" />

        <TextView
            android:id="@+id/article_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="@dimen/touchless_snippets_age_margin_top"
            android:layout_marginBottom="@dimen/touchless_snippets_age_margin_bottom"
            android:textAppearance="@style/TextAppearance.BlackCaption"
            android:textDirection="locale"
            tools:text=" 3 hours ago" />

    </LinearLayout>

    <ImageView
        android:id="@+id/article_thumbnail"
        android:importantForAccessibility="no"
        android:layout_width="@dimen/touchless_snippets_thumbnail_size"
        android:layout_height="@dimen/touchless_snippets_thumbnail_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/touchless_thumbnail_margin"
        android:layout_marginTop="@dimen/touchless_thumbnail_margin"
        android:layout_marginBottom="@dimen/touchless_thumbnail_margin"
        android:scaleType="centerCrop" />

</RelativeLayout>
