// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

import "mojo/public/interfaces/application/application.mojom";
import "mojo/public/interfaces/application/service_provider.mojom";

module mojo {

// The Shell is the finder and launcher of Applications. An Application uses
// it's Shell interface to connect to other Applications.
[Client=Application]
interface Shell {
  // Loads url. mojo:{service} will result in the user of the value of the
  // --origin flag to the shell being used.
  ConnectToApplication(string? application_url, ServiceProvider&? provider);
};

}
