<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="2359808026110333948">Продолжи</translation>
<translation id="2416359993254398973">На Chrome му треба дозвола за да пристапи до камерата за сајтов.</translation>
<translation id="4955546094786399712">За менување на дозволата за овој сајт, затворете ја другата апликација и обидете се повторно.\n\nАКо не можете да ја затворите апликацијата, во поставките на Android исклучете ја дозволата на апликацијата „Приказ над други апликации“.</translation>
<translation id="557283862590186398">На Chrome му треба дозвола за да пристапи до микрофонот за сајтов.</translation>
<translation id="5860491529813859533">Вклучи</translation>
<translation id="6092062101542170135">За да продолжите, вклучете ја NFC во поставките за Android</translation>
<translation id="6393863479814692971">На Chrome му треба дозвола за да пристапи до камерата и микрофонот за сајтов.</translation>
<translation id="6697947395630195233">На Chrome му треба пристап до вашата локација за да ја сподели со сајтов.</translation>
<translation id="7134415045456331657">На Chrome му треба дозвола за да пристапи до камерата и да создаде 3D-карта од вашето опкружување.</translation>
<translation id="7681341492080683492">Друга апликација е прикажана преку <ph name="APP_NAME" /></translation>
</translationbundle>