<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="2359808026110333948">जारी रखें</translation>
<translation id="2416359993254398973">Chrome को इस साइट के लिए आपका कैमरा एक्सेस करने की अनुमति चाहिए.</translation>
<translation id="4955546094786399712">इस साइट को दी गई अनुमति बदलने के लिए, दूसरा ऐप्लिकेशन बंद करें और फिर से कोशिश करें.\n\nअगर आप ऐप्लिकेशन को बंद नहीं कर पा रहे हैं, तो Android की सेटिंग में जाकर, ऐप्लिकेशन को "दूसरे ऐप्लिकेशन पर दिखाने" की अनुमति को बंद कर दें.</translation>
<translation id="557283862590186398">Chrome को इस साइट के लिए आपका माइक्रोफ़ोन एक्सेस करने की अनुमति चाहिए.</translation>
<translation id="5860491529813859533">चालू करें</translation>
<translation id="6092062101542170135">जारी रखने के लिए, Android सेटिंग में जाकर NFC को चालू करें</translation>
<translation id="6393863479814692971">Chrome को इस साइट के लिए आपका कैमरा और माइक्रोफ़ोन के एक्सेस करने की अनुमति चाहिए.</translation>
<translation id="6697947395630195233">इस साइट से आपकी जगह की जानकारी शेयर करने के लिए Chrome को आपकी जगह की जानकारी का एक्सेस चाहिए</translation>
<translation id="7134415045456331657">Chrome को आपके आस-पास की जगह का 3D मैप बनाने के लिए, कैमरा ऐक्सेस करने की अनुमति चाहिए.</translation>
<translation id="7681341492080683492"><ph name="APP_NAME" /> पर दूसरा ऐप्लिकेशन दिखा रहा है</translation>
</translationbundle>