<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="2359808026110333948">ଜାରି ରଖନ୍ତୁ</translation>
<translation id="2416359993254398973">ଏହି ସାଇଟ୍ ପାଇଁ ଆପଣଙ୍କ କ୍ୟାମେରା ଆକ୍‌ସେସ୍ କରିବାକୁ Chrome ଆପଣଙ୍କର ଅନୁମତି ଆବଶ୍ୟକ କରୁଛି।</translation>
<translation id="4955546094786399712">ଏହି ସାଇଟ୍ ପାଇଁ ଅନୁମତି ପରିବର୍ତ୍ତନ କରିବାକୁ, ଅନ୍ୟ ଆପ୍ ବନ୍ଦ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।\n\nଯଦି ଆପଣ ଆପଟି ବନ୍ଦ କରିପାରିବେ ନାହିଁ ତେବେ Android ସେଟିଂସରେ, ଆପର “ଅନ୍ୟ ଆପଗୁଡ଼ିକ ଉପରେ ଡିସପ୍ଲେ କରନ୍ତୁ” ଅନୁମତିକୁ ବନ୍ଦ କରନ୍ତୁ।</translation>
<translation id="557283862590186398">ଏହି ସାଇଟ୍ ପାଇଁ ଆପଣଙ୍କର ମାଇକ୍ରୋଫୋନ୍‌କୁ ଆକ୍ସେସ୍ କରିବାକୁ Chrome ଅନୁମତି ଆବଶ୍ୟକ କରୁଛି।</translation>
<translation id="5860491529813859533">ଚାଲୁ କରନ୍ତୁ</translation>
<translation id="6092062101542170135">ଜାରି ରଖିବା ପାଇଁ, Android ସେଟିଂସରେ NFC ଚାଲୁ କରନ୍ତୁ</translation>
<translation id="6393863479814692971">ଏହି ସାଇଟ୍ ପାଇଁ ଆପଣଙ୍କର କ୍ୟାମେରା ଓ ମାଇକ୍ରୋଫୋନ୍‍କୁ ଆକ୍ସେସ୍ କରିବା ପାଇଁ Chrome ଆପଣଙ୍କର ଅନୁମତି ଆବଶ୍ୟକ କରେ।</translation>
<translation id="6697947395630195233">ଏହି ସାଇଟ୍ ସହ ଆପଣଙ୍କ ଲୋକେସନ୍ ସେୟାର୍ କରିବା ପାଇଁ Chrome ଆପଣଙ୍କ ଲୋକେସନ୍‌କୁ ଆକ୍ସେସ୍ କରିବାକୁ ଚାହୁଁଛି।</translation>
<translation id="7134415045456331657">Chrome ଆପଣଙ୍କ ପରିପାର୍ଶ୍ୱର ଏକ 3D ମ୍ୟାପ୍ ତିଆରି କରିବା ପାଇଁ ଆପଣଙ୍କ କ୍ୟାମେରା ଆକ୍ସେସ୍ କରିବାକୁ ଅନୁମତି ଆବଶ୍ୟକ କରେ।</translation>
<translation id="7681341492080683492"><ph name="APP_NAME" /> ଉପରେ ଅନ୍ୟ ଏକ ଆପ୍ ଡିସପ୍ଲେ ହେଉଛି</translation>
</translationbundle>