<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/tab_strip_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/tab_strip_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/tab_strip_resources_map.h"
            type="resource_map_header" />
    <output filename="tab_strip_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure
          name="IDR_TAB_STRIP_HTML"
          file="tab_strip.html"
          type="chrome_html"
          compress="gzip"/>
    </structures>
  </release>
</grit>
