# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

# GYP version: //gpu/skia_runner/skia_runner.gyp:skia_runner
executable("skia_runner") {
  sources = [
    "in_process_graphics_system.cc",
    "sk_picture_rasterizer.cc",
    "skia_runner.cc",
  ]

  deps = [
    "//base",
    "//gpu/command_buffer/common",
    "//gpu/command_buffer/client:gles2_implementation",
    "//gpu/command_buffer/client:gl_in_process_context",
    "//gpu/skia_bindings",
    "//skia",
    "//third_party/WebKit/public:blink",
    "//ui/gfx",
    "//ui/gl",
  ]

  configs -= [ "//build/config/compiler:chromium_code" ]
  configs += [ "//build/config/compiler:no_chromium_code" ]
}
