include_rules = [
  "+device/bluetooth",
  "+cc/debug",
  "+chromeos",
  "+components/quirks",
  "+components/signin/core/account_id",
  "+components/user_manager",
  "+components/wallpaper",
  "+gpu/config",
  "+grit/ash_resources.h",
  "+grit/ash_strings.h",
  "+media",
  "+skia/ext",
  "+third_party/cros_system_api",
  "+third_party/skia",
  "+net",
  "+ui",
  "+win8",
  "-ash/host",
  "-content",
]

specific_include_rules = {
  "root_window_controller\.*": [
    "+ash/host"
  ],
  "root_window_controller_common\.*": [
    "-ash",
    "+ash/ash_export.h",
    "+ash/common",
    "+ash/root_window_controller_common.h",
    "+ash/shell_window_ids.h",
    "-ui/aura",
  ],
  "shell.cc": [
    "+ash/host/ash_window_tree_host_init_params.h"
  ],
  "touch_transformer_controller\.*": [
    "+ash/host"
  ],
}
