// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 48, 8,
CUBIC_TO, 70.08f, 8, 88, 25.92f, 88, 48,
CUBIC_TO, 88, 70.08f, 70.08f, 88, 48, 88,
CUBIC_TO, 25.92f, 88, 8, 70.08f, 8, 48,
CUBIC_TO, 8, 25.92f, 25.92f, 8, 48, 8,
CLOSE,
MOVE_TO, 48, 16,
CUBIC_TO, 42.48f, 16, 38, 20.48f, 38, 26,
CUBIC_TO, 38, 31.52f, 42.48f, 36, 48, 36,
CUBIC_TO, 53.52f, 36, 58, 31.52f, 58, 26,
CUBIC_TO, 58, 20.48f, 53.52f, 16, 48, 16,
CLOSE,
MOVE_TO, 68, 68.88f,
LINE_TO, 68, 51.12f,
CUBIC_TO, 68, 44.8f, 57.48f, 40, 48, 40,
CUBIC_TO, 38.52f, 40, 28, 44.8f, 28, 51.12f,
LINE_TO, 28, 68.88f,
CUBIC_TO, 28, 72.48f, 31.36f, 75.56f, 36, 77.56f,
CUBIC_TO, 39.56f, 79.08f, 43.88f, 80, 48, 80,
CUBIC_TO, 49.32f, 80, 50.68f, 79.88f, 52, 79.68f,
LINE_TO, 52, 71.68f,
CUBIC_TO, 50.68f, 71.88f, 49.32f, 72, 48, 72,
CUBIC_TO, 43.96f, 72, 39.72f, 71.12f, 36.2f, 69.6f,
CUBIC_TO, 37.2f, 66.36f, 42.84f, 64, 48, 64,
CUBIC_TO, 49.32f, 64, 50.68f, 64.16f, 52, 64.48f,
CUBIC_TO, 56.28f, 65.4f, 60, 67.76f, 60, 70.68f,
LINE_TO, 60, 77.56f,
CUBIC_TO, 64.64f, 75.52f, 68, 72.44f, 68, 68.88f,
CLOSE,
MOVE_TO, 49.25f, 60.5f,
CUBIC_TO, 45.8f, 60.5f, 43, 57.7f, 43, 54.25f,
CUBIC_TO, 43, 50.8f, 45.8f, 48, 49.25f, 48,
CUBIC_TO, 52.7f, 48, 55.5f, 50.8f, 55.5f, 54.25f,
CUBIC_TO, 55.5f, 57.7f, 52.7f, 60.5f, 49.25f, 60.5f,
CLOSE
