CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 6,
R_CUBIC_TO, 1.65f, 0, 3, -1.35f, 3, -3,
R_CUBIC_TO, 0, -1.65f, -1.35f, -3, -3, -3,
R_CUBIC_TO, -1.65f, 0, -3, 1.35f, -3, 3,
R_CUBIC_TO, 0, 1.65f, 1.35f, 3, 3, 3,
CLOSE,
R_MOVE_TO, 0, 3,
R_CUBIC_TO, -1.65f, 0, -3, 1.35f, -3, 3,
R_CUBIC_TO, 0, 1.65f, 1.35f, 3, 3, 3,
R_CUBIC_TO, 1.65f, 0, 3, -1.35f, 3, -3,
R_CUBIC_TO, 0, -1.65f, -1.35f, -3, -3, -3,
CLOSE,
R_MOVE_TO, 0, 9,
R_CUBIC_TO, -1.65f, 0, -3, 1.35f, -3, 3,
R_CUBIC_TO, 0, 1.65f, 1.35f, 3, 3, 3,
R_CUBIC_TO, 1.65f, 0, 3, -1.35f, 3, -3,
R_CUBIC_TO, 0, -1.65f, -1.35f, -3, -3, -3,
CLOSE
