CANVAS_DIMENSIONS, 12,
MOVE_TO, 6, 3,
R_CUBIC_TO, 0.83f, 0, 1.5f, -0.67f, 1.5f, -1.5f,
CUBIC_TO_SHORTHAND, 6.83f, 0, 6, 0,
CUBIC_TO_SHORTHAND, 4.5f, 0.68f, 4.5f, 1.5f,
CUBIC_TO_SHORTHAND, 5.18f, 3, 6, 3,
CLOSE,
R_MOVE_TO, 0, 1.5f,
R_CUBIC_TO, -0.82f, 0, -1.5f, 0.68f, -1.5f, 1.5f,
CUBIC_TO_SHORTHAND, 5.18f, 7.5f, 6, 7.5f,
CUBIC_TO_SHORTHAND, 7.5f, 6.83f, 7.5f, 6,
CUBIC_TO_SHORTHAND, 6.83f, 4.5f, 6, 4.5f,
CLOSE,
MOVE_TO, 6, 9,
R_CUBIC_TO, -0.82f, 0, -1.5f, 0.68f, -1.5f, 1.5f,
CUBIC_TO_SHORTHAND, 5.18f, 12, 6, 12,
R_CUBIC_TO, 0.82f, 0, 1.5f, -0.67f, 1.5f, -1.5f,
CUBIC_TO_SHORTHAND, 6.83f, 9, 6, 9,
CLOSE
