// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 7, 39.5f,
R_ARC_TO, 1.57f, 1.57f, 0, 0, 1, -0.7f, -0.17f,
ARC_TO, 1.51f, 1.51f, 0, 0, 1, 5.5f, 38,
V_LINE_TO, 2,
ARC_TO, 1.49f, 1.49f, 0, 0, 1, 7.85f, 0.77f,
R_LINE_TO, 26, 18,
R_ARC_TO, 1.49f, 1.49f, 0, 0, 1, 0, 2.46f,
R_LINE_TO, -26, 18,
ARC_TO, 1.46f, 1.46f, 0, 0, 1, 7, 39.5f,
CLOSE,
MOVE_TO, 8.5f, 4.86f,
V_LINE_TO, 35.14f,
LINE_TO, 30.37f, 20,
CLOSE
