// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
ROUND_RECT, 8.8900003, 15.42, 2.22, 2.3599999, 0,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 10, 12.22f,
ARC_TO, 2.22f, 2.22f, 0, 0, 0, 12.22f, 10,
V_LINE_TO, 4.44f,
R_ARC_TO, 2.22f, 2.22f, 0, 0, 0, -4.44f, 0,
V_LINE_TO, 10,
ARC_TO, 2.22f, 2.22f, 0, 0, 0, 10, 12.22f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x05,
MOVE_TO, 6.11f, 10,
H_LINE_TO, 4.44f,
R_ARC_TO, 5.54f, 5.54f, 0, 0, 0, 1.63f, 3.93f,
LINE_TO, 7.25f, 12.75f,
ARC_TO, 3.88f, 3.88f, 0, 0, 1, 6.11f, 10,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
MOVE_TO, 13.89f, 10,
ARC_TO, 3.89f, 3.89f, 0, 0, 1, 7.25f, 12.75f,
LINE_TO, 6.07f, 13.93f,
ARC_TO, 5.56f, 5.56f, 0, 0, 0, 15.56f, 10,
CLOSE
