// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 3, 13,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
H_LINE_TO, 3,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, 4,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
H_LINE_TO, 3,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 2, 4,
R_V_LINE_TO, -2,
H_LINE_TO, 3,
R_CUBIC_TO, 0, 1.1f, 0.89f, 2, 2, 2,
CLOSE,
MOVE_TO, 3, 9,
R_H_LINE_TO, 2,
V_LINE_TO, 7,
H_LINE_TO, 3,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 12, 12,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 4, -18,
H_LINE_TO, 9,
R_CUBIC_TO, -1.11f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 1.1f, 0.89f, 2, 2, 2,
R_H_LINE_TO, 10,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
R_MOVE_TO, 0, 12,
H_LINE_TO, 9,
V_LINE_TO, 5,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, -8, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, -4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
H_LINE_TO, 7,
R_V_LINE_TO, 2,
CLOSE
