# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

source_set("native_viewport") {
  sources = [
    "onscreen_context_provider.cc",
    "onscreen_context_provider.h",
    "platform_viewport.h",
    "platform_viewport_common.cc",
    "platform_viewport_headless.cc",
    "platform_viewport_headless.h",
    "platform_viewport_stub.cc",
  ]

  if (!is_ios) {
    sources -= [ "platform_viewport_stub.cc" ]
  }

  deps = [
    "//base",
    "//components/view_manager/gles2",
    "//components/view_manager/public/interfaces",
    "//gpu/command_buffer/service",
    "//mojo/application/public/cpp",
    "//mojo/common:tracing_impl",
    "//mojo/converters/geometry",
    "//mojo/converters/input_events",
    "//ui/events",
    "//ui/events/platform",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/gl",
    "//ui/mojo/geometry:interfaces",
    "//ui/platform_window:platform_impls",
  ]
}
