# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("fetcher") {
  sources = [
    "about_fetcher.cc",
    "about_fetcher.h",
    "data_fetcher.cc",
    "data_fetcher.h",
    "local_fetcher.cc",
    "local_fetcher.h",
    "network_fetcher.cc",
    "network_fetcher.h",
    "switches.cc",
    "switches.h",
    "url_resolver.cc",
    "url_resolver.h",
  ]

  public_deps = [
    "//base",
    "//mojo/common",
    "//mojo/public/cpp/bindings",
    "//mojo/services/network/public/interfaces",
    "//mojo/services/updater",
    "//mojo/shell/public/interfaces",
    "//url",
  ]
  deps = [
    "//base/third_party/dynamic_annotations",
    "//crypto:crypto",
    "//mojo/environment:chromium",
    "//mojo/shell",
    "//mojo/shell/public/cpp:sources",
    "//mojo/util:filename_util",
    "//net",
    "//third_party/mojo/src/mojo/edk/system",
    "//url",
  ]
}
