# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")

source_set("lib") {
  sources = [
    "unzip_service.cc",
    "unzip_service.h",
    "unzipper_impl.cc",
    "unzipper_impl.h",
  ]

  deps = [
    "//base",
    "//mojo/public/cpp/bindings",
    "//third_party/zlib/google:zip",
  ]

  public_deps = [
    "//components/filesystem/public/interfaces",
    "//components/unzip_service/public/interfaces",
    "//services/service_manager/public/cpp",
  ]
}

service_manifest("manifest") {
  name = "unzip_service"
  source = "manifest.json"
}
