# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Mojo fuzzing tools

import("//build/config/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//testing/libfuzzer/fuzzer_test.gni")

# mojo/public BUILD depends on this target. Needed for package discovery
group("fuzzers") {
}

mojom("fuzz_mojom") {
  sources = [
    "fuzz.mojom",
  ]
}

fuzzer_test("mojo_parse_message_fuzzer") {
  sources = [
    "mojo_parse_message_fuzzer.cc",
  ]
  deps = [
    ":fuzz_mojom",
    "//mojo/edk/system",
  ]
}
