# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: components/page_load_metrics.gypi:page_load_metrics_browser
static_library("browser") {
  sources = [
    "metrics_web_contents_observer.cc",
    "metrics_web_contents_observer.h",
    "page_load_metrics_macros.h",
    "page_load_metrics_observer.cc",
    "page_load_metrics_observer.h",
  ]
  public_deps = [
    "//content/public/browser",
  ]
  deps = [
    "//base",
    "//components/page_load_metrics/common",
    "//ipc",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "metrics_web_contents_observer_unittest.cc",
  ]
  deps = [
    ":browser",
    "//testing/gtest",
  ]
}
