# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

bundle_data("resources") {
  sources = [
    "resources/app_icon_placeholder.png",
    "resources/app_icon_placeholder@2x.png",
    "resources/app_icon_placeholder@3x.png",
    "resources/encryption_error.png",
    "resources/encryption_error@2x.png",
    "resources/encryption_error@3x.png",
    "resources/settings_accounts_add_account.png",
    "resources/settings_accounts_add_account@2x.png",
    "resources/settings_accounts_add_account@3x.png",
    "resources/settings_error.png",
    "resources/settings_error@2x.png",
    "resources/settings_error@3x.png",
    "resources/settings_sync.png",
    "resources/settings_sync@2x.png",
    "resources/settings_sync@3x.png",
  ]
  outputs = [
    "{{bundle_resources_dir}}/{{source_file_part}}",
  ]
}
