# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tabs") {
  sources = [
    "legacy_tab_helper.h",
    "tab.h",
    "tab_delegate.h",
    "tab_dialog_delegate.h",
    "tab_headers_delegate.h",
    "tab_model.h",
    "tab_model_list.h",
    "tab_model_observer.h",
    "tab_model_synced_window_delegate.h",
    "tab_model_synced_window_delegate_getter.h",
    "tab_private.h",
    "tab_snapshotting_delegate.h",
  ]
  deps = [
    "//components/sessions",
    "//components/signin/ios/browser",
    "//components/sync_sessions",
    "//ios/net",
    "//ios/web",
    "//ui/base",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("tabs_internal") {
  sources = [
    "tab.mm",
    "tab_model.mm",
    "tab_model_synced_window_delegate.mm",
    "tab_model_synced_window_delegate_getter.mm",
  ]
  deps = [
    ":tabs",
    ":tabs_internal_arc",
    "//base",
    "//components/content_settings/core/browser",
    "//components/favicon/core",
    "//components/favicon/ios",
    "//components/google/core/browser",
    "//components/history/core/browser",
    "//components/history/ios/browser",
    "//components/infobars/core",
    "//components/keyed_service/core",
    "//components/metrics_services_manager",
    "//components/navigation_metrics",
    "//components/prefs",
    "//components/reading_list/core",
    "//components/reading_list/ios",
    "//components/search_engines",
    "//components/sessions",
    "//components/signin/core/browser",
    "//components/signin/ios/browser",
    "//components/strings",
    "//components/url_formatter",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/autofill",
    "//ios/chrome/browser/autofill:autofill_internal",
    "//ios/chrome/browser/bookmarks",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/content_settings",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/browser/find_in_page",
    "//ios/chrome/browser/geolocation:geolocation_internal",
    "//ios/chrome/browser/history",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/metrics",
    "//ios/chrome/browser/metrics:metrics_internal",
    "//ios/chrome/browser/native_app_launcher:native_app_launcher_internal",
    "//ios/chrome/browser/passwords",
    "//ios/chrome/browser/passwords:passwords_internal",
    "//ios/chrome/browser/reading_list",
    "//ios/chrome/browser/search_engines",
    "//ios/chrome/browser/sessions",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/signin:signin_internal",
    "//ios/chrome/browser/snapshots",
    "//ios/chrome/browser/snapshots:snapshots_internal",
    "//ios/chrome/browser/ssl",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/translate",
    "//ios/chrome/browser/u2f",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui:ui_internal",
    "//ios/chrome/browser/ui/alert_coordinator",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/downloads",
    "//ios/chrome/browser/ui/overscroll_actions",
    "//ios/chrome/browser/ui/reader_mode",
    "//ios/chrome/browser/ui/sad_tab",
    "//ios/chrome/browser/ui/toolbar",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/browser/web",
    "//ios/chrome/browser/web:web_internal",
    "//ios/net",
    "//ios/public/provider/chrome/browser",
    "//ios/public/provider/chrome/browser/native_app_launcher",
    "//ios/shared/chrome/browser/tabs",
    "//ios/web",
    "//net",
    "//ui/base",
    "//url",
  ]
  allow_circular_includes_from = [ ":tabs_internal_arc" ]
  libs = [
    "CoreLocation.framework",
    "UIKit.framework",
  ]
}

source_set("tabs_internal_arc") {
  sources = [
    "legacy_tab_helper.mm",
    "tab_model_list.mm",
    "tab_model_observers.h",
    "tab_model_observers.mm",
    "tab_model_observers_bridge.h",
    "tab_model_observers_bridge.mm",
    "tab_model_selected_tab_observer.h",
    "tab_model_selected_tab_observer.mm",
    "tab_parenting_observer.h",
    "tab_parenting_observer.mm",
  ]
  deps = [
    ":tabs",
    "//base",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/shared/chrome/browser/tabs",
    "//ios/web",
  ]
  libs = [ "Foundation.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "tab_model_unittest.mm",
    "tab_unittest.mm",
  ]
  deps = [
    ":tabs",
    ":tabs_internal",
    ":unit_tests_arc",
    "//base",
    "//components/bookmarks/test",
    "//components/history/core/browser",
    "//components/keyed_service/core",
    "//ios/chrome/browser",
    "//ios/chrome/browser/bookmarks",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/history",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/sessions",
    "//ios/chrome/browser/sessions:test_support",
    "//ios/chrome/browser/ui:ui_internal",
    "//ios/chrome/browser/web:web_internal",
    "//ios/chrome/test:test_support",
    "//ios/public/provider/chrome/browser",
    "//ios/public/provider/chrome/browser:test_support",
    "//ios/public/provider/chrome/browser/native_app_launcher:test_support",
    "//ios/testing:ocmock_support",
    "//ios/web",
    "//ios/web:test_support",
    "//net",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}

source_set("unit_tests_arc") {
  testonly = true
  sources = [
    "tab_model_list_unittest.mm",
  ]
  deps = [
    ":tabs",
    ":tabs_internal",
    "//base",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/sessions:test_support",
    "//ios/web:test_support",
    "//testing/gtest",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
