# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("public") {
  deps = [
    "//mojo/public/c/system",
    "//mojo/public/cpp/application",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/environment:standalone",
    "//mojo/public/cpp/utility",
    "//mojo/public/interfaces/bindings/tests:test_interfaces",
    "//mojo/public/interfaces/service_provider",
    "//mojo/public/js/bindings",
  ]

  if (is_android) {
    deps += [
      "//mojo/public/java:system",
      "//mojo/public/java:bindings",
    ]
  }
}
