# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# TODO(dpranke): Remove all of these variables.

mojo_sdk_root = "//third_party/mojo/src"
mojo_network_service_root = "//mojo/services"
mojo_use_prebuilt_mojo_shell = false
mojo_use_prebuilt_network_service = false
mojo_use_dart_apptest_framework = false
mojo_use_application_in_sdk = false
mojo_use_network_in_sdk = false
mojo_root = get_path_info("../../third_party/mojo/src/", "abspath")
