<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2013 The Chromium Authors. All rights reserved.  Use of this
source code is governed by a BSD-style license that can be found in the LICENSE
file.
-->


<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="cloud_print_service_resources_ar.rc" type="rc_all" lang="ar" language_section="lang"/>
    <output filename="cloud_print_service_resources_bg.rc" type="rc_all" lang="bg" language_section="lang"/>
    <output filename="cloud_print_service_resources_bn.rc" type="rc_all" lang="bn" language_section="lang"/>
    <output filename="cloud_print_service_resources_ca.rc" type="rc_all" lang="ca" language_section="lang"/>
    <output filename="cloud_print_service_resources_cs.rc" type="rc_all" lang="cs" language_section="lang"/>
    <output filename="cloud_print_service_resources_da.rc" type="rc_all" lang="da" language_section="lang"/>
    <output filename="cloud_print_service_resources_de.rc" type="rc_all" lang="de" language_section="lang"/>
    <output filename="cloud_print_service_resources_el.rc" type="rc_all" lang="el" language_section="lang"/>
    <output filename="cloud_print_service_resources_en.rc" type="rc_all" lang="en" language_section="lang"/>
    <output filename="cloud_print_service_resources_en-GB.rc" type="rc_all" lang="en-GB" language_section="lang"/>
    <output filename="cloud_print_service_resources_es.rc" type="rc_all" lang="es" language_section="lang"/>
    <output filename="cloud_print_service_resources_es-419.rc" type="rc_all" lang="es-419" language_section="lang"/>
    <output filename="cloud_print_service_resources_et.rc" type="rc_all" lang="et" language_section="lang"/>
    <output filename="cloud_print_service_resources_fa.rc" type="rc_all" lang="fa" language_section="lang"/>
    <output filename="cloud_print_service_resources_fi.rc" type="rc_all" lang="fi" language_section="lang"/>
    <output filename="cloud_print_service_resources_fil.rc" type="rc_all" lang="fil"  language_section="lang"/>
    <output filename="cloud_print_service_resources_fr.rc" type="rc_all" lang="fr" language_section="lang"/>
    <output filename="cloud_print_service_resources_gu.rc" type="rc_all" lang="gu" language_section="lang"/>
    <output filename="cloud_print_service_resources_he.rc" type="rc_all" lang="he" language_section="lang"/>
    <output filename="cloud_print_service_resources_hi.rc" type="rc_all" lang="hi" language_section="lang"/>
    <output filename="cloud_print_service_resources_hr.rc" type="rc_all" lang="hr" language_section="lang"/>
    <output filename="cloud_print_service_resources_hu.rc" type="rc_all" lang="hu" language_section="lang"/>
    <output filename="cloud_print_service_resources_id.rc" type="rc_all" lang="id" language_section="lang"/>
    <output filename="cloud_print_service_resources_it.rc" type="rc_all" lang="it" language_section="lang"/>
    <output filename="cloud_print_service_resources_ja.rc" type="rc_all" lang="ja" language_section="lang"/>
    <output filename="cloud_print_service_resources_kn.rc" type="rc_all" lang="kn" language_section="lang"/>
    <output filename="cloud_print_service_resources_ko.rc" type="rc_all" lang="ko" language_section="lang"/>
    <output filename="cloud_print_service_resources_lt.rc" type="rc_all" lang="lt" language_section="lang"/>
    <output filename="cloud_print_service_resources_lv.rc" type="rc_all" lang="lv" language_section="lang"/>
    <output filename="cloud_print_service_resources_ml.rc" type="rc_all" lang="ml" language_section="lang"/>
    <output filename="cloud_print_service_resources_mr.rc" type="rc_all" lang="mr" language_section="lang"/>
    <output filename="cloud_print_service_resources_ms.rc" type="rc_all" lang="ms" language_section="lang"/>
    <output filename="cloud_print_service_resources_nl.rc" type="rc_all" lang="nl" language_section="lang"/>
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="cloud_print_service_resources_nb.rc" type="rc_all" lang="no" language_section="lang"/>
    <output filename="cloud_print_service_resources_pl.rc" type="rc_all" lang="pl" language_section="lang"/>
    <output filename="cloud_print_service_resources_pt-BR.rc" type="rc_all" lang="pt-BR" language_section="lang"/>
    <output filename="cloud_print_service_resources_pt-PT.rc" type="rc_all" lang="pt-PT" language_section="lang"/>
    <output filename="cloud_print_service_resources_ro.rc" type="rc_all" lang="ro" language_section="lang"/>
    <output filename="cloud_print_service_resources_ru.rc" type="rc_all" lang="ru" language_section="lang"/>
    <output filename="cloud_print_service_resources_sk.rc" type="rc_all" lang="sk" language_section="lang"/>
    <output filename="cloud_print_service_resources_sl.rc" type="rc_all" lang="sl" language_section="lang"/>
    <output filename="cloud_print_service_resources_sr.rc" type="rc_all" lang="sr" language_section="lang"/>
    <output filename="cloud_print_service_resources_sv.rc" type="rc_all" lang="sv" language_section="lang"/>
    <output filename="cloud_print_service_resources_ta.rc" type="rc_all" lang="ta" language_section="lang"/>
    <output filename="cloud_print_service_resources_te.rc" type="rc_all" lang="te" language_section="lang"/>
    <output filename="cloud_print_service_resources_th.rc" type="rc_all" lang="th" language_section="lang"/>
    <output filename="cloud_print_service_resources_tr.rc" type="rc_all" lang="tr" language_section="lang"/>
    <output filename="cloud_print_service_resources_uk.rc" type="rc_all" lang="uk" language_section="lang"/>
    <output filename="cloud_print_service_resources_vi.rc" type="rc_all" lang="vi" language_section="lang"/>
    <output filename="cloud_print_service_resources_zh-CN.rc" type="rc_all" lang="zh-CN" language_section="lang"/>
    <output filename="cloud_print_service_resources_zh-TW.rc" type="rc_all" lang="zh-TW" language_section="lang"/>
  </outputs>
  <translations>
    <file path="resources/cloud_print_service_resources_ar.xtb" lang="ar"/>
    <file path="resources/cloud_print_service_resources_bg.xtb" lang="bg"/>
    <file path="resources/cloud_print_service_resources_bn.xtb" lang="bn"/>
    <file path="resources/cloud_print_service_resources_ca.xtb" lang="ca"/>
    <file path="resources/cloud_print_service_resources_cs.xtb" lang="cs"/>
    <file path="resources/cloud_print_service_resources_da.xtb" lang="da"/>
    <file path="resources/cloud_print_service_resources_de.xtb" lang="de"/>
    <file path="resources/cloud_print_service_resources_el.xtb" lang="el"/>
    <file path="resources/cloud_print_service_resources_en-GB.xtb" lang="en-GB"/>
    <file path="resources/cloud_print_service_resources_es.xtb" lang="es"/>
    <file path="resources/cloud_print_service_resources_es-419.xtb" lang="es-419"/>
    <file path="resources/cloud_print_service_resources_et.xtb" lang="et"/>
    <file path="resources/cloud_print_service_resources_fa.xtb" lang="fa"/>
    <file path="resources/cloud_print_service_resources_fi.xtb" lang="fi"/>
    <file path="resources/cloud_print_service_resources_fil.xtb" lang="fil" />
    <file path="resources/cloud_print_service_resources_fr.xtb" lang="fr" />
    <file path="resources/cloud_print_service_resources_gu.xtb" lang="gu" />
    <file path="resources/cloud_print_service_resources_he.xtb" lang="he" />
    <file path="resources/cloud_print_service_resources_hi.xtb" lang="hi" />
    <file path="resources/cloud_print_service_resources_hr.xtb" lang="hr" />
    <file path="resources/cloud_print_service_resources_hu.xtb" lang="hu" />
    <file path="resources/cloud_print_service_resources_id.xtb" lang="id" />
    <file path="resources/cloud_print_service_resources_it.xtb" lang="it" />
    <file path="resources/cloud_print_service_resources_ja.xtb" lang="ja" />
    <file path="resources/cloud_print_service_resources_kn.xtb" lang="kn" />
    <file path="resources/cloud_print_service_resources_ko.xtb" lang="ko" />
    <file path="resources/cloud_print_service_resources_lt.xtb" lang="lt" />
    <file path="resources/cloud_print_service_resources_lv.xtb" lang="lv" />
    <file path="resources/cloud_print_service_resources_ml.xtb" lang="ml" />
    <file path="resources/cloud_print_service_resources_mr.xtb" lang="mr" />
    <file path="resources/cloud_print_service_resources_ms.xtb" lang="ms" />
    <file path="resources/cloud_print_service_resources_nl.xtb" lang="nl" />
    <file path="resources/cloud_print_service_resources_nb.xtb" lang="nb" />
    <file path="resources/cloud_print_service_resources_pl.xtb" lang="pl" />
    <file path="resources/cloud_print_service_resources_pt-BR.xtb" lang="pt-BR" />
    <file path="resources/cloud_print_service_resources_pt-PT.xtb" lang="pt-PT" />
    <file path="resources/cloud_print_service_resources_ro.xtb" lang="ro" />
    <file path="resources/cloud_print_service_resources_ru.xtb" lang="ru" />
    <file path="resources/cloud_print_service_resources_sk.xtb" lang="sk" />
    <file path="resources/cloud_print_service_resources_sl.xtb" lang="sl" />
    <file path="resources/cloud_print_service_resources_sr.xtb" lang="sr" />
    <file path="resources/cloud_print_service_resources_sv.xtb" lang="sv" />
    <file path="resources/cloud_print_service_resources_ta.xtb" lang="ta" />
    <file path="resources/cloud_print_service_resources_te.xtb" lang="te" />
    <file path="resources/cloud_print_service_resources_th.xtb" lang="th" />
    <file path="resources/cloud_print_service_resources_tr.xtb" lang="tr" />
    <file path="resources/cloud_print_service_resources_uk.xtb" lang="uk" />
    <file path="resources/cloud_print_service_resources_vi.xtb" lang="vi" />
    <file path="resources/cloud_print_service_resources_zh-CN.xtb" lang="zh-CN" />
    <file path="resources/cloud_print_service_resources_zh-TW.xtb" lang="zh-TW" />
  </translations>
    <release seq="1">
    <messages>
      <message name="IDS_SERVICENAME" translateable="false">
        CloudPrintService
      </message>
    </messages>
    <includes>
      <if expr="lang == 'en'">
        <include name="IDR_CLOUDPRINTSERVICE" file="resources/cloud_print_service.rgs" type="REGISTRY" translateable="false" />
        <include name="IDI_ICON" file="resources/cloudprint.ico" type="ICON" translateable="false" />
      </if>
    </includes>
  </release>
</grit>
