<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2013 The Chromium Authors. All rights reserved.  Use of this
source code is governed by a BSD-style license that can be found in the LICENSE
file.
-->


<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="service_resources_en.rc" type="rc_all" lang="en" language_section="lang"/>
  </outputs>
  <translations>
  </translations>
    <release seq="1">
    <messages>
      <message name="IDS_SERVICE_NAME" translateable="false">
        CloudPrintService
      </message>
      <message name="IDS_SERVICE_DISPLAY_NAME">
        Google Cloud Print Service
      </message>
      <message name="IDS_SERVICE_DESCRIPTION">
        Connects classic printers with Google Cloud Print.
      </message>
      <message name="IDS_FULL_PRODUCT_NAME" translateable="false">
        Google Cloud Print Service
      </message>
      <message name="IDS_SETUP_PROGRAM_NAME">
        Service Options
      </message>
      <message name="IDS_USER_LABEL">
        &amp;User name:
      </message>
      <message name="IDS_PASSWORD_LABEL">
        &amp;Password:
      </message>
      <message name="IDS_STATE_LABEL">
        Service state:
      </message>
      <message name="IDS_LOGGING_LABEL">
        Enable &amp;logging
      </message>
      <message name="IDS_INSTALL">
        Install
      </message>
      <message name="IDS_UNINSTALL">
        Uninstall
      </message>
      <message name="IDS_SERVICE_NOT_FOUND">
        Not registered
      </message>
      <message name="IDS_SERVICE_STOPPED">
        Stopped
      </message>
      <message name="IDS_SERVICE_RUNNING">
        Running
      </message>
      <message name="IDS_SERVICE_START">
        &amp;Start
      </message>
      <message name="IDS_SERVICE_STOP">
        &amp;Stop
      </message>
      <message name="IDS_SERVICE_INSTALL">
        &amp;Register
      </message>
      <message name="IDS_SERVICE_UNINSTALL">
        &amp;Unregister
      </message>
      <message name="IDS_CLOSE">
        &amp;Close
      </message>
      <message name="IDS_OPERATION_FAILED_TITLE">
        Operaton failed
      </message>
      <message name="IDS_CONTINUE_IN_CHROME_TITLE">
        Continue in Chrome
      </message>
      <message name="IDS_ADD_PRINTERS_USING_CHROME">
        Use Chrome to sign in and add printers. Close Chrome to cancel.
      </message>
      <message name="IDS_COMMAND_LINE_HELP_TITLE">
        Usage:
      </message>
      <message name="IDS_COMMAND_LINE_DESCRIPTION">
        Manages Google Cloud Print Service for Windows.
      </message>
      <message name="IDS_SWITCH_HELP_INSTALL">
        Installs cloud print as service.
      </message>
      <message name="IDS_SWITCH_HELP_DATA_DIR">
        User data directory with "Service State" file.
      </message>
      <message name="IDS_SWITCH_HELP_UNINSTALL">
        Uninstalls service.
      </message>
      <message name="IDS_SWITCH_HELP_START">
        Starts service. May be combined with installation.
      </message>
      <message name="IDS_SWITCH_HELP_STOP">
        Stops service.
      </message>
      <message name="IDS_WINDOWS_USER_PROMPT1">
        Windows user in form DOMAIN\USERNAME.
      </message>
      <message name="IDS_WINDOWS_USER_PROMPT2">
        Press [ENTER] to keep <ph name="USER">'$1'</ph>:
      </message>
      <message name="IDS_WINDOWS_PASSWORD_PROMPT">
        Password:
      </message>
      <message name="IDS_SERVICE_ENV_CHECK">
        Service will use following settings:
      </message>
      <message name="IDS_SERVICE_ENV_USER">
        User name:
      </message>
      <message name="IDS_SERVICE_ENV_CHROME">
        Chrome path:
      </message>
      <message name="IDS_SERVICE_ENV_DATADIR">
        Data directory:
      </message>
      <message name="IDS_SERVICE_ENV_PRINTERS">
        Printers:
      </message>
      <message name="IDS_ERROR_FAILED_INSTALL_SERVICE">
        Failed to install service.
      </message>
      <message name="IDS_ERROR_FAILED_START_SERVICE">
        Failed to start service.
      </message>
      <message name="IDS_ERROR_NO_DATA_DIR">
        Service can't write data directory.
      </message>
      <message name="IDS_ERROR_NO_CHROME">
        Service can't find Chrome.
      </message>
      <message name="IDS_ERROR_NO_XPS">
        XPS pack is not installed.
      </message>
      <message name="IDS_ERROR_FAILED_CREATE_CONFIG">
        Failed to create configuration file.
      </message>
    </messages>

    <includes>
      <if expr="lang == 'en'">
        <include name="IDR_CLOUDPRINTSERVICE" file="resources/cloud_print_service.rgs" type="REGISTRY" translateable="false" />
        <include name="IDI_ICON" file="resources/cloudprint.ico" type="ICON" translateable="false" />
        <include name="IDB_LOGO" file="resources/cloud_print_logo_beta.bmp" type="BITMAP" translateable="false" />
      </if>
    </includes>

    <structures fallback_to_english="true">
      <if expr="lang == 'en'">
        <structure name="IDD_SETUP_DIALOG" file="resources/setup_dialog.rc" type="dialog" />
      </if>
    </structures>
  </release>
</grit>

