<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<org.chromium.chrome.browser.banners.AppBannerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/app_banner_view"
        android:background="@drawable/app_banner_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_banner_margin_bottom">
    <ImageView
            android:id="@+id/app_icon"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_banner_icon_size"
            android:layout_marginEnd="@dimen/app_banner_icon_margin_end" />
    <TextView
            android:id="@+id/app_title"
            android:textAppearance="@style/AppBannerTitle"
            android:minLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_banner_text_margin_top" />
    <Button
            android:id="@+id/app_install_button"
            android:background="@color/app_banner_install_button"
            android:text="Install"
            android:textAppearance="@style/AppBannerInstallButton"
            android:paddingStart="@dimen/app_banner_button_padding_sides"
            android:paddingEnd="@dimen/app_banner_button_padding_sides"
            android:paddingTop="@dimen/app_banner_button_padding_above_below"
            android:paddingBottom="@dimen/app_banner_button_padding_above_below"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_banner_button_height"
            android:layout_marginTop="@dimen/app_banner_margin_full"
            android:layout_marginStart="@dimen/app_banner_margin_full" />
    <ImageView
            android:id="@+id/store_logo"
            android:src="@drawable/google_play_logo"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_banner_logo_height"
            android:layout_marginBottom="@dimen/app_banner_logo_margin_bottom" />
    <ImageView
            android:id="@+id/app_rating"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_banner_star_height" />
</org.chromium.chrome.browser.banners.AppBannerView>
