<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editing_layout_shipping"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4">
    <EditText
        android:layout_height="@dimen/autofill_edit_height"
        android:id="@+id/recipient_name"
        android:layout_margin="@dimen/autofill_edit_margin"
        android:textSize="@dimen/autofill_edit_text_size"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="4"/>
    <EditText
        android:layout_height="@dimen/autofill_edit_height"
        android:id="@+id/shipping_street_address_1"
        android:layout_margin="@dimen/autofill_edit_margin"
        android:textSize="@dimen/autofill_edit_text_size"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="4"/>
    <EditText
        android:layout_height="@dimen/autofill_edit_height"
        android:id="@+id/shipping_street_address_2"
        android:layout_margin="@dimen/autofill_edit_margin"
        android:textSize="@dimen/autofill_edit_text_size"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="4"/>
    <EditText
        android:layout_height="@dimen/autofill_edit_height"
        android:id="@+id/shipping_city"
        android:layout_margin="@dimen/autofill_edit_margin"
        android:textSize="@dimen/autofill_edit_text_size"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="4"/>
    <EditText
        android:layout_height="@dimen/autofill_edit_height"
        android:id="@+id/shipping_state"
        android:layout_margin="@dimen/autofill_edit_margin"
        android:textSize="@dimen/autofill_edit_text_size"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="4"/>
    <EditText
        android:layout_height="@dimen/autofill_edit_height"
        android:id="@+id/shipping_zip_code"
        android:layout_margin="@dimen/autofill_edit_margin"
        android:textSize="@dimen/autofill_edit_text_size"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="4"/>
    <Spinner
        android:layout_margin="5dp"
        android:id="@+id/shipping_country_spinner"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="4"/>
    <EditText
        android:layout_height="@dimen/autofill_edit_height"
        android:id="@+id/shipping_phone_number"
        android:layout_margin="@dimen/autofill_edit_margin"
        android:textSize="@dimen/autofill_edit_text_size"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="4"/>
</GridLayout>