<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/PreferenceScreenLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true" >

            <TextView
                style="@style/BoldTextFieldLabel"
                android:text="@string/autofill_credit_card_editor_name" />

            <EditText
                android:id="@+id/autofill_credit_card_editor_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:contentDescription="@string/accessibility_autofill_cc_name_textbox"
                android:inputType="textCapWords" />

            <TextView
                style="@style/BoldTextFieldLabel"
                android:text="@string/autofill_credit_card_editor_number" />

            <EditText
                android:id="@+id/autofill_credit_card_editor_number_edit"
                android:layout_width="match_parent"
                android:contentDescription="@string/accessibility_autofill_cc_number_textbox"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:inputType="phone"
                android:digits="0123456789- "/>

            <TextView
                style="@style/BoldTextFieldLabel"
                android:text="@string/autofill_credit_card_editor_expiration_date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/autofill_credit_card_editor_month_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:contentDescription="@string/accessibility_autofill_cc_month" />

                <Spinner
                    android:id="@+id/autofill_credit_card_editor_year_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:contentDescription="@string/accessibility_autofill_cc_year" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/ButtonBarTopSpacer" />
        <View style="@style/ButtonBarTopDivider" />

        <LinearLayout style="@style/ButtonBar" >
            <Button
                android:id="@+id/autofill_credit_card_delete"
                style="@style/ButtonBarButton"
                android:text="@string/delete" />

            <Button
                android:id="@+id/autofill_credit_card_cancel"
                style="@style/ButtonBarButton"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/autofill_credit_card_save"
                style="@style/ButtonBarButton"
                android:text="@string/save" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
