<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2012 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:background="#FFF"
                android:orientation="horizontal">
  <TextView android:id="@+id/autofill_label"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="5dp"
            android:textSize="18sp"
            android:textColor="#CCC"
            android:ellipsize="end"
            android:singleLine="true"/>
  <TextView android:id="@+id/autofill_name"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="5dp"
            android:background="#FFF"
            android:textSize="18sp"
            android:textColor="#000"
            android:ellipsize="end"
            android:singleLine="true"/>
</RelativeLayout>
