<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<org.chromium.chrome.browser.autofill.AutofillDialogContentView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--TODO(yusufo):Add accessibility content description for all actionable items-->
    <include layout="@layout/autofill_general_layout"/>
    <include layout="@layout/autofill_editing_layout_email"/>
    <include layout="@layout/autofill_editing_layout_credit_card"/>
    <include layout="@layout/autofill_editing_layout_shipping"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_icon"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:layout_marginTop="30dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true"/>
        <TextView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autofill_fetch_message" />
    </LinearLayout>
</org.chromium.chrome.browser.autofill.AutofillDialogContentView>