<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/general_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4">
    <CheckBox
        android:id="@+id/top_checkbox_notification"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:textSize="@dimen/autofill_notification_text_size"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/top_notifications"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:orientation="vertical"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/cc_billing_label"
        android:layout_columnSpan="2"
        android:layout_marginLeft="@dimen/autofill_steady_margin"
        android:textSize="@dimen/autofill_steady_text_size"
        android:textStyle="bold"/>
    <Space
        android:layout_columnSpan="2"
        android:layout_gravity="fill"/>
    <Spinner
        android:id="@+id/cc_billing_spinner"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="@dimen/autofill_steady_margin"
        android:dropDownVerticalOffset="@dimen/autofill_spinner_offset"
        android:padding="@dimen/autofill_menu_item_padding"/>
    <TextView
        android:id="@+id/cc_label"
        android:layout_columnSpan="2"
        android:layout_marginLeft="@dimen/autofill_steady_margin"
        android:textSize="@dimen/autofill_steady_text_size"
        android:textStyle="bold"/>
    <Space
        android:layout_columnSpan="2"
        android:layout_gravity="fill"/>
    <Spinner
        android:id="@+id/cc_spinner"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="@dimen/autofill_steady_margin"
        android:dropDownVerticalOffset="@dimen/autofill_spinner_offset"
        android:padding="@dimen/autofill_menu_item_padding"/>
    <TextView
        android:id="@+id/billing_label"
        android:layout_columnSpan="2"
        android:layout_marginLeft="@dimen/autofill_steady_margin"
        android:textSize="@dimen/autofill_steady_text_size"
        android:textStyle="bold"/>
    <Space
        android:layout_columnSpan="2"
        android:layout_gravity="fill"/>
    <Spinner
        android:id="@+id/billing_spinner"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="@dimen/autofill_steady_margin"
        android:dropDownVerticalOffset="@dimen/autofill_spinner_offset"
        android:padding="@dimen/autofill_menu_item_padding"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/shipping_label"
        android:layout_columnSpan="2"
        android:layout_marginLeft="@dimen/autofill_steady_margin"
        android:textSize="@dimen/autofill_steady_text_size"
        android:textStyle="bold"/>
    <Space
        android:layout_columnSpan="2"
        android:layout_gravity="fill"/>
    <Spinner
        android:id="@+id/address_spinner"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="@dimen/autofill_steady_margin"
        android:dropDownVerticalOffset="@dimen/autofill_spinner_offset"
        android:padding="@dimen/autofill_menu_item_padding"/>
    <TextView
        android:id="@+id/email_label"
        android:layout_columnSpan="2"
        android:layout_marginLeft="@dimen/autofill_steady_margin"
        android:textSize="@dimen/autofill_steady_text_size"
        android:textStyle="bold"/>
    <Space
        android:layout_columnSpan="2"
        android:layout_gravity="fill"/>
    <Spinner
        android:id="@+id/email_spinner"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="@dimen/autofill_steady_margin"
        android:dropDownVerticalOffset="@dimen/autofill_spinner_offset"
        android:padding="@dimen/autofill_menu_item_padding"/>
    <CheckBox
        android:id="@+id/save_locally_checkbox"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:textSize="@dimen/autofill_notification_text_size"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/bottom_notifications"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:orientation="vertical"
        android:visibility="gone"/>
    <View
        android:id="@+id/line_bottom"
        android:layout_columnSpan="4"
        android:layout_height="1dp"
        android:background="#D9D9DC"/>
    <Button
        android:id="@+id/terms_info"
        android:layout_columnSpan="4"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="left"
        android:padding="10dp"
        android:text="@string/autofill_terms_of_service"
        android:textSize="@dimen/autofill_notification_text_size"
        android:visibility="gone"/>
</GridLayout>
