<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:id="@+id/bookmark_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_default_margin"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/bookmark_image"
            android:layout_width="@dimen/selectable_list_layout_start_icon_width"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="20dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="@style/BlackTitle1"  />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="@style/BlackBody" />

        </LinearLayout>

        <org.chromium.chrome.browser.widget.TintedImageButton
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@null"
            android:contentDescription="@string/accessibility_bookmark_more_info"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:src="@drawable/btn_menu"
            chrome:chrometint="@color/dark_mode_tint" />
    </LinearLayout>

</merge>
