<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.tasks.tab_list_ui.BottomTabToolbarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_peek_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/modern_primary_color">
        <org.chromium.chrome.browser.widget.ListMenuButton
            android:id="@+id/toolbar_left_button"
            android:layout_width="@dimen/bottom_tab_grid_toolbar_icon_size"
            android:layout_height="match_parent"
            android:src="@drawable/ic_expand_less_black_24dp"
            app:tint="@color/standard_mode_tint"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/accessibility_expand_section_header" />

        <FrameLayout
            android:id="@+id/toolbar_container_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:orientation="horizontal" />

        <org.chromium.chrome.browser.widget.ListMenuButton
            android:id="@+id/toolbar_right_button"
            android:layout_width="@dimen/bottom_tab_grid_toolbar_icon_size"
            android:layout_height="match_parent"
            android:src="@drawable/plus"
            app:tint="@color/standard_mode_tint"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/bottom_tab_grid_new_tab" />
   </LinearLayout>
</org.chromium.chrome.browser.tasks.tab_list_ui.BottomTabToolbarView>
