<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Contextual Search search term view. -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contextual_search_term_view"
    style="@style/ContextualSearchTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#FFF"
    android:paddingStart="60dp"
    android:paddingEnd="60dp"
    android:visibility="invisible" />