<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<org.chromium.chrome.browser.dom_distiller.DomDistillerFeedbackReportingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feedback_reporting_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#656565">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal">

            <View
                android:background="#4285F4"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1" />

            <View
                android:background="#DB4437"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1" />

            <View
                android:background="#F4B400"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1" />

            <View
                android:background="#0F9D58"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
                android:id="@+id/distillation_quality_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/distillation_quality_question"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="sans-serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <org.chromium.chrome.browser.widget.ButtonCompat
                android:id="@+id/distillation_quality_answer_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="@string/distillation_quality_answer_no"
                android:textColor="#fff"
                chrome:buttonColor="#DB4437" />

            <org.chromium.chrome.browser.widget.ButtonCompat
                android:id="@+id/distillation_quality_answer_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="@string/distillation_quality_answer_yes"
                android:textColor="#fff"
                chrome:buttonColor="#0F9D58" />

        </LinearLayout>
    </LinearLayout>

</org.chromium.chrome.browser.dom_distiller.DomDistillerFeedbackReportingView>