<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.download.ui.DownloadManagerUi
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- MAIN CONTENT -->
    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        
        <org.chromium.chrome.browser.download.ui.DownloadManagerToolbar
            android:id="@id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@color/appbar_background" >
        </org.chromium.chrome.browser.download.ui.DownloadManagerToolbar>
    
        <org.chromium.chrome.browser.widget.FadingShadowView
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/action_bar" />

        <!-- Insert RecyclerView here for showing items (or lack thereof). -->
    </RelativeLayout>

    <!-- NAVIGATION DRAWER
         We can't assign a paddingStart or paddingEnd because the section highlights are full-bleed.
    -->
    <LinearLayout
        android:id="@+id/drawer_layout"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingTop="@dimen/drawer_margin_large"
        android:orientation="vertical"
        android:background="#ffffff" >

        <include layout="@layout/download_manager_ui_space_widget"/>

        <ListView
            android:id="@+id/section_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </LinearLayout>

</org.chromium.chrome.browser.download.ui.DownloadManagerUi>
