<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eb_detail_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.chromium.chrome.browser.enhancedbookmarks.EnhancedBookmarkDetailScrollView
        android:id="@+id/eb_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/eb_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/accessibility_enhanced_bookmark_detail_view"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/eb_detail_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/enhanced_bookmark_detail_image_height"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/enhanced_bookmark_detail_transition_name" />

                <org.chromium.chrome.browser.widget.FadingShadowView
                    android:id="@+id/eb_detail_top_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height_no_shadow" />

                <View
                    android:id="@+id/eb_detail_image_mask"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/enhanced_bookmark_detail_image_height" />
            </FrameLayout>

            <EditText
                android:id="@+id/eb_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:focusable="false"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapSentences|textAutoCorrect"
                android:lineSpacingExtra="2dp"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/enhanced_bookmark_detail_text"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/eb_detail_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textUri"
                android:lineSpacingExtra="2dp"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/enhanced_bookmark_detail_text"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/eb_detail_folder_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/bookmark_folder"
                    android:textColor="@color/enhanced_bookmark_detail_section"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eb_detail_folder_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/dark_mode_tint"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/eb_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:focusable="false"
                android:hint="@string/enhanced_bookmark_description_hint"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                android:minLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/enhanced_bookmark_detail_text"
                android:textSize="14sp" />

            <Space
                android:id="@+id/bottom_spacer"
                android:layout_width="0dp"
                android:layout_height="0dp" />

        </LinearLayout>
    </org.chromium.chrome.browser.enhancedbookmarks.EnhancedBookmarkDetailScrollView>

    <LinearLayout
        android:id="@+id/eb_detail_action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/eb_detail_action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height_no_shadow" >

            <org.chromium.chrome.browser.widget.TintedImageButton
                android:id="@+id/eb_detail_actionbar_close_button"
                android:layout_width="@dimen/toolbar_height_no_shadow"
                android:layout_height="@dimen/toolbar_height_no_shadow"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:contentDescription="@string/accessibility_enhanced_bookmark_detail_close_btn"
                android:src="@drawable/eb_cancel_active"
                chrome:tint="@color/light_mode_tint" />

            <org.chromium.chrome.browser.widget.TintedImageButton
                android:id="@+id/eb_detail_actionbar_save_button"
                android:layout_width="@dimen/toolbar_height_no_shadow"
                android:layout_height="@dimen/toolbar_height_no_shadow"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:contentDescription="@string/accessibility_enhanced_bookmark_detail_save_btn"
                android:src="@drawable/eb_check_white"
                chrome:tint="@color/light_mode_tint" />

            <org.chromium.chrome.browser.widget.TintedImageButton
                android:id="@+id/eb_detail_actionbar_delete_button"
                android:layout_width="@dimen/toolbar_height_no_shadow"
                android:layout_height="@dimen/toolbar_height_no_shadow"
                android:layout_toStartOf="@+id/eb_detail_actionbar_save_button"
                android:background="@null"
                android:contentDescription="@string/accessibility_enhanced_bookmark_detail_delete_btn"
                android:src="@drawable/eb_delete_white"
                chrome:tint="@color/light_mode_tint" />
        </RelativeLayout>

        <org.chromium.chrome.browser.widget.FadingShadowView
            android:id="@+id/eb_detail_shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp" />
    </LinearLayout>

</merge>