<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="@null" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_single" >
        <!-- TODO(twellington): change start/end padding back to 16dp and remove duplicate
                                FrameLayout when list item background is removed. -->
        <Button
            android:id="@+id/clear_browsing_data_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            style="@style/ButtonCompatBorderless"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:gravity="center_vertical|start"
            android:text="@string/open_clear_browsing_data_dialog_button"
            android:textAllCaps="true"
            android:textColor="@color/blue_when_enabled"
            android:textSize="14sp" />
    </FrameLayout>
</FrameLayout>