<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <org.chromium.ui.widget.TextViewWithClickableSpans
        android:id="@+id/signed_in_not_synced"
        style="@style/PrivacyDisclaimerText" />

   <org.chromium.ui.widget.TextViewWithClickableSpans
        android:id="@+id/signed_in_synced"
        style="@style/PrivacyDisclaimerText" />

   <org.chromium.ui.widget.TextViewWithClickableSpans
        android:id="@+id/other_forms_of_browsing_history"
        style="@style/PrivacyDisclaimerText" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white" >

        <Button
            android:id="@+id/clear_browsing_data_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonCompatBorderless"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical|start"
            android:text="@string/open_clear_browsing_data_dialog_button"
            android:textAllCaps="true"
            android:textColor="@color/history_cbd_button_tint"
            android:textSize="16sp" />

    </FrameLayout>
</LinearLayout>