<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- TODO(googleo): Add correct style based on spec and contentDescription. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/translate_infobar_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <org.chromium.chrome.browser.infobar.translate.TranslateTabLayout
        android:id="@+id/translate_infobar_tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:tabGravity="fill"
        app:tabMode="scrollable" />

    <ImageButton
        android:id="@+id/translate_infobar_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@null"
        android:src="@drawable/btn_menu" />
</LinearLayout>
