<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2013 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:fontFamily="sans-serif-medium"
    android:minWidth="88dp"
    android:minHeight="36dp"
    android:textSize="@dimen/infobar_button_text_size"
    android:paddingStart="@dimen/infobar_button_horizontal_padding"
    android:paddingEnd="@dimen/infobar_button_horizontal_padding"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textAllCaps="true" />
