<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- The container for the Google G is kept at a fixed width to make the horizontal translation
     calculations work. The contents are end-aligned, so when the location bar expands,
     the space in the start margin will be pushed out, creating the effect of both margins
     shrinking simultaneously. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/location_bar_google_g_container_width"
    android:layout_height="match_parent" >

    <ImageView android:id="@+id/google_g"
        style="@style/LocationBarButton"
        android:layout_width="@dimen/location_bar_google_g_width"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/location_bar_google_g_margin"
        android:layout_gravity="end"
        android:scaleType="fitCenter"
        android:src="@drawable/googleg"
        android:contentDescription="@null" />

</FrameLayout>
