<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<!-- Layout for the first row of icons in menu popup -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_gravity="top|start">
        <ImageButton
            android:src="@drawable/back_button_selector"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:id="@+id/menu_item_back"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/accessibility_menu_back" />
        <View android:background="?android:attr/listDivider"
            android:layout_height="match_parent"
            android:layout_width="@dimen/menu_item_divider_width"
            android:layout_marginBottom="@dimen/menu_item_divider_width" />
        <ImageButton
            android:src="@drawable/forward_button_selector"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:id="@+id/menu_item_forward"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/accessibility_menu_forward" />
        <View android:background="?android:attr/listDivider"
            android:layout_height="match_parent"
            android:layout_width="@dimen/menu_item_divider_width"
            android:layout_marginBottom="@dimen/menu_item_divider_width" />
        <ImageButton
            android:src="@drawable/star"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:id="@+id/menu_item_bookmark"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/accessibility_menu_bookmark" />
    </LinearLayout>
    <View android:background="?android:attr/listDivider"
        android:layout_height="@dimen/menu_item_divider_width"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|start" />
</FrameLayout>
