<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/explore_offline_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hairline_border_card_background"
    android:paddingTop="@dimen/card_padding"
    android:paddingStart="@dimen/card_padding"
    android:paddingEnd="@dimen/card_padding"
    android:paddingBottom="10dp">

    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        android:tint="@color/modern_blue_600"
        app:srcCompat="@drawable/ic_cloud_offline_24dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:layout_marginStart="16dp"
        android:text="@string/explore_offline_card_title"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textAppearance="@style/TextAppearance.BlackTitle1" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignStart="@id/title"
        android:layout_marginTop="6dp"
        android:text="@string/explore_offline_card_description"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textAppearance="@style/TextAppearance.BlackHint2" />

    <org.chromium.chrome.browser.ui.widget.DualControlLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        app:primaryButtonText="@string/explore_offline_card_explore"
        app:secondaryButtonText="@string/no_thanks"
        app:buttonAlignment="end" />
</RelativeLayout>
