<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.password_manager.PasswordManagerDialogView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/password_manager_dialog_padding"
    android:gravity="center">

    <ImageView
        android:id="@+id/password_manager_dialog_illustration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/password_manager_illustration_margin"
        android:layout_marginStart="@dimen/password_manager_illustration_margin"
        android:layout_marginEnd="@dimen/password_manager_illustration_margin"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <org.chromium.ui.widget.TextViewWithLeading
        android:id="@+id/password_manager_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_header_margin"
        android:layout_marginBottom="@dimen/dialog_header_margin"
        android:textAppearance="@style/TextAppearance.BlackHeadline" />

    <org.chromium.ui.widget.TextViewWithLeading
        android:id="@+id/password_manager_dialog_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.BlackBody" />
</org.chromium.chrome.browser.password_manager.PasswordManagerDialogView>