<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pref_autofill_content_spacing"
        android:paddingStart="@dimen/pref_autofill_field_horizontal_padding"
        android:paddingEnd="@dimen/pref_autofill_field_horizontal_padding">

    <TextView
            android:id="@+id/spinner_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/PreferenceFloatLabelTextAppearance" />

    <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pref_autofill_field_top_margin" />

    <View style="@style/PreferenceSpinnerUnderlineView" />

</LinearLayout>