<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- PaymentRequestUI editor dialog. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <!-- Toolbar and shadow. -->
    <org.chromium.chrome.browser.payments.ui.EditorDialogToolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_action_bar_color" />
    <org.chromium.chrome.browser.widget.FadingShadowView
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    
    <!-- All the page content in scrollable form. -->
    <org.chromium.chrome.browser.payments.ui.FadingEdgeScrollView
        android:id="@+id/scroll_view"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/pref_autofill_content_spacing"
            android:paddingEnd="@dimen/pref_autofill_content_spacing"
            android:orientation="vertical" />

    </org.chromium.chrome.browser.payments.ui.FadingEdgeScrollView>

    <!-- CANCEL and DONE buttons. -->
    <org.chromium.chrome.browser.widget.DualControlLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/payments_section_large_spacing"
        android:background="@android:color/white"
        chrome:stackedMargin="@dimen/infobar_margin_between_stacked_buttons"
        chrome:primaryButtonText="@string/done"
        chrome:secondaryButtonText="@string/cancel" />

</LinearLayout>
