<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.physicalweb.SwipeRefreshWidget
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/physical_web_swipe_refresh_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <ListView
            android:id="@+id/physical_web_urls_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="@null" />

        <RelativeLayout
            android:id="@+id/physical_web_empty"
            android:layout_height="match_parent"
            android:layout_width="match_parent" >

            <TextView
                android:id="@+id/physical_web_empty_list_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/physical_web_empty_list_scanning"
                android:textSize="16sp"
                android:textColor="@color/light_normal_color" />

            <ImageView
                android:id="@+id/physical_web_logo"
                android:layout_height="140dp"
                android:layout_width="140dp"
                android:layout_marginBottom="5dp"
                android:layout_above="@id/physical_web_empty_list_text"
                android:layout_centerHorizontal="true"
                android:src="@drawable/physical_web_logo"
                android:contentDescription="@null" />

        </RelativeLayout>

    </FrameLayout>

</org.chromium.chrome.browser.physicalweb.SwipeRefreshWidget>
