<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/sms_receiver_dialog_background">
    <!-- The title at the top. -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"
        android:text="@string/sms_dialog_title"
        android:textAppearance="@style/TextAppearance.BlackHint1" />
    <!-- Status row. -->
    <LinearLayout
        android:id="@+id/status_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="32dp"
        android:gravity="center" >
        <!-- A layout containing a spinning progress bar that gets replaced with a
         done icon. -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/error_icon"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_error_blue_18dp"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/done_icon"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_check_circle_blue_18dp"
                tools:ignore="ContentDescription" />
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminate="true" />
        </FrameLayout>
        <!-- The status. -->
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/sms_dialog_status_waiting"
            android:textAppearance="@style/TextAppearance.BlackTitle1" />
    </LinearLayout>
    <!-- Button row. -->
    <org.chromium.chrome.browser.widget.DualControlLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:stackedMargin="@dimen/button_bar_stacked_margin"
        app:buttonAlignment="end">
        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/confirm_or_try_again_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:text="@string/confirm"
            android:enabled="false"
            style="@style/TextButton" />
        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/cancel_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:text="@string/cancel"
            android:enabled="true"
            style="@style/TextButton" />
    </org.chromium.chrome.browser.widget.DualControlLayout>
</LinearLayout>
