<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.toolbar.top.StartSurfaceToolbarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_switcher_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height_no_shadow"
    android:clickable="true" >

    <Switch
        android:id="@+id/incognito_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:thumb="@drawable/incognito_switch"
        android:track="@drawable/incognito_switch_track"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/google_logo"
        android:visibility="gone"
        android:contentDescription="@null"/>

    <org.chromium.chrome.browser.toolbar.NewTabButton
        android:id="@+id/new_tab_button"
        style="@style/ToolbarButton"
        android:layout_width="wrap_content"
        android:layout_toStartOf="@+id/menu_anchor"
        android:layout_centerVertical="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:contentDescription="@string/accessibility_toolbar_btn_new_tab" />

    <FrameLayout
      android:id="@+id/menu_anchor"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:layout_alignParentStart="false">
      <include layout="@layout/menu_button"/>
    </FrameLayout>

</org.chromium.chrome.browser.toolbar.top.StartSurfaceToolbarView>
