<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!-- TODO(crbug/928388): Spec issues with this layout: Handle elevation for KitKat. Touch target
     for close button is too small. Text height needs to be verified for XL text while we are using
     FrameLayout as parent -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/tab_grid_card_background"
    android:elevation="4dp"
    android:layout_margin="8dp">
        <ImageView
            android:id="@+id/tab_favicon"
            android:layout_width="@dimen/tab_grid_favicon_size"
            android:layout_height="@dimen/tab_grid_favicon_size"
            android:padding="8dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_omnibox_page"/>

        <TextView
            android:id="@+id/tab_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:textAppearance="@style/TextAppearance.BlackTitle2"/>
        <ImageView
            android:id="@+id/close_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="center"
            android:layout_gravity="end"
            android:contentDescription="@string/accessibility_tabstrip_btn_close_tab"
            android:src="@drawable/btn_delete_24dp"/>

        <org.chromium.ui.widget.RoundedCornerImageView
            android:id="@+id/tab_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:importantForAccessibility="no"
            android:src="@color/thumbnail_placeholder_on_primary_bg"
            app:cornerRadiusBottomStart="@dimen/default_card_corner_radius"
            app:cornerRadiusBottomEnd="@dimen/default_card_corner_radius"/>

        <View
            style="@style/HorizontalDivider"
            android:layout_marginTop="32dp"/>
</FrameLayout>
