<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:background="?android:attr/selectableItemBackground" >

    <Button
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingEnd="9dp"
        android:paddingStart="9dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu" />

    <View
        android:layout_width="@dimen/menu_item_divider_width"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/menu_item_divider_width"
        android:background="?android:attr/listDivider" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:scaleType="center" />

</LinearLayout>