<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto"
    style="@style/AppMenuItem"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall" >

    <org.chromium.chrome.browser.widget.TintedImageView
        android:id="@+id/menu_item_icon"
        android:src="@drawable/ic_check_googblue_24dp"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        chrome:tint="@color/dark_mode_tint" />
    <TextView
        android:id="@+id/menu_item_text"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:paddingStart="16dp" />

</LinearLayout>

