<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!--
  Web notification custom layout, big state.
  _______________________________________________________
  |        |                                            |
  |  Icon  |  Title text                        1:23 pm |
  |        |                                            |
  |        |  Body text which may run to multiple lines |
  |________|  if there is a lot of it.                  |
  |           __________________________________________|
  |                                                     |
  |           Button       Button       Settings        |
  |           __________________________________________|
  |                                                     |
  |           https://www.example.com/                  |
  |_____________________________________________________|
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/icon_frame"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:contentDescription="@null"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:contentDescription="@null"
            android:src="@drawable/ic_chrome"/>

    </FrameLayout>

    <!--
      This LinearLayout handles dynamically changing the visibility of the buttons related views.
      The apparent alternative of setting layout params from Java on a RelativeLayout does not work
      with RemoteViews. The alternative of using a separate template when there are buttons was
      rejected to avoid code duplication.
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon_frame"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                style="@style/WebNotificationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/time"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/time"
                style="@style/WebNotificationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:singleLine="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/body"
            style="@style/WebNotificationBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:maxLines="8"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/button_divider"
            style="@style/WebNotificationDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@null"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"        
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/footer_divider"
            style="@style/WebNotificationDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/origin"
            style="@style/WebNotificationOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:ellipsize="end"/>

    </LinearLayout>

</RelativeLayout>
