# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "file_system.mojom",
  ]

  deps = [
    "//components/filesystem/public/interfaces",
  ]

  public_deps = [
    ":constants",
  ]

  # TODO(crbug.com/714018): Convert the implementation to use OnceCallback.
  use_once_callback = false
}

mojom("constants") {
  sources = [
    "constants.mojom",
  ]
}
