# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//build/config/ui.gni")
import("//remoting/remoting_version.gni")

static_library("common") {
  gypi_values = exec_script("//build/gypi_to_gn.py",
                            [ rebase_path("../../remoting_host_srcs.gypi") ],
                            "scope",
                            [ "../../remoting_host_srcs.gypi" ])

  sources = rebase_path(gypi_values.remoting_it2me_host_static_sources,
                        ".",
                        "//remoting")

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//base:i18n",
    "//net:net",
    "//remoting/base",
    "//remoting/host",
    "//remoting/protocol",
    "//remoting/resources",
  ]

  defines = [ "VERSION=$version_full" ]
}
