# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//remoting/remoting_host.gni")
import("//remoting/remoting_srcs.gni")

source_set("common") {
  sources = rebase_path(
          remoting_host_srcs_gypi_values.remoting_it2me_host_static_sources,
          ".",
          "//remoting")

  configs += [
    "//build/config/compiler:wexit_time_destructors",
    "//remoting:version",
  ]

  deps = [
    "//base:i18n",
    "//net:net",
    "//remoting/base",
    "//remoting/host",
    "//remoting/protocol",
    "//remoting/resources",
  ]
}

if (!is_win && enable_remoting_host) {
  executable("remote_assistance_host") {
    sources = [
      "it2me_native_messaging_host_entry_point.cc",
      "it2me_native_messaging_host_main.cc",
      "it2me_native_messaging_host_main.h",
    ]

    configs += [
      "//build/config/compiler:wexit_time_destructors",
      "//remoting:version",
    ]

    deps = [
      ":common",
      "//build/config/sanitizers:deps",
      "//remoting/host",
      "//remoting/host/native_messaging",
      "//remoting/proto",
      "//ui/gfx",
    ]

    if (enable_webrtc) {
      deps += [ "//third_party/libjingle:libjingle_webrtc" ]
    }

    if (is_desktop_linux) {
      deps += [ "//build/config/linux/gtk2" ]
    }
  }
}
