# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tab_collection") {
  sources = [
    "tab_collection_mediator.h",
    "tab_collection_mediator.mm",
  ]
  deps = [
    ":tab_collection_ui",
    "//base",
    "//ios/shared/chrome/browser/tabs",
    "//ios/web",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("tab_collection_ui") {
  sources = [
    "tab_collection_consumer.h",
    "tab_collection_data_source.h",
    "tab_collection_tab_cell.h",
    "tab_collection_tab_cell.mm",
    "tab_collection_view_controller.h",
    "tab_collection_view_controller.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/ui/tab_switcher",
    "//ios/clean/chrome/browser/ui/commands",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  sources = [
    "tab_collection_mediator_unittest.mm",
  ]
  deps = [
    ":tab_collection",
    ":tab_collection_ui",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/test/base",
    "//ios/shared/chrome/browser/tabs",
    "//ios/shared/chrome/browser/tabs:test_support",
    "//ios/web:test_support",
    "//testing/gtest",
    "//third_party/ocmock",
    "//url:url",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
}
