# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is the GN version of //chrome/chrome_features.gypi.
# Please keep in sync!

declare_args() {
  enable_google_now = !is_ios && !is_android

  # Whether the Java UI is being used (Java infobars and popups, Java native
  # settings and first run experience, sign-in etc.).
  # Default to true if compiling for android, but allow this being overriden
  # through the environment.
  android_java_ui = is_android

  # Use vulcanized HTML/CSS/JS resources to speed up WebUI (chrome://)
  # pages. https://github.com/polymer/vulcanize
  use_vulcanize = true
}

chrome_grit_defines = [
  "enable_google_now=$enable_google_now",
  "use_vulcanize=$use_vulcanize",
]
