// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chrome.mojom;

import "url/mojo/url.mojom";

interface PrerenderCanceler {
  // Message sent from the renderer to the browser to notify it of a
  // window.print() call which should cancel the prerender. The message is sent
  // only when the renderer is prerendering.
  CancelPrerenderForPrinting();

  // Cancels prerendering because of an unsupported method.
  CancelPrerenderForUnsupportedMethod();

  // Cancels prerendering because of an unsupported scheme.
  CancelPrerenderForUnsupportedScheme(url.mojom.Url url);

  // Cancels prerendering because of a synchronous deferred redirect.
  CancelPrerenderForSyncDeferredRedirect();
};