// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chrome.mojom;

import "url/mojo/url.mojom";

// The install state of the search provider (not installed, installed, default).
enum InstallState {
  // Equates to an access denied error.
  DENIED = -1,

  // DON'T CHANGE THE VALUES BELOW.
  // All of the following values are manidated by the
  // spec for window.external.IsSearchProviderInstalled.

  // The search provider is not installed.
  NOT_INSTALLED = 0,

  // The search provider is in the user's set but is not
  INSTALLED_BUT_NOT_DEFAULT = 1,

  // The search provider is set as the user's default.
  INSTALLED_AS_DEFAULT = 2
};

interface SearchProviderInstallState {
  // Find out if the given url's security origin is installed as a search
  // provider. The |page_url| is the requesting page and the |inquiry_url| is
  // the search provider (e.g. www.google.com), expressed as a security origin
  // URL.
  [Sync]
  GetInstallState(
      url.mojom.Url page_url,
      url.mojom.Url inquiry_url) => (InstallState install);
};
