// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module webusb;

import "device/devices_app/usb/public/interfaces/device.mojom";
import "device/devices_app/usb/public/interfaces/device_manager.mojom";

interface WebUsbPermissionBubble {
  // Get permission from user to use the device.
  //
  // |device_filters| filters the available devices and the filtered
  // devices will be listed for user to grant permission.
  //
  // |result| is the device that user grants permission to use.
  GetPermission(array<device.usb.DeviceFilter> device_filters)
      => (device.usb.DeviceInfo? result);
};
