// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

import "mojo/services/public/interfaces/geometry/geometry.mojom"

module mojo {

struct KeyData {
  int32 key_code;
  bool is_char;
};

struct TouchData {
  int32 pointer_id;
};

struct MouseWheelData {
  int32 x_offset;
  int32 y_offset;
};

// This mirrors ui::EventType
enum EventType {
  UNKNOWN ,
  MOUSE_PRESSED,
  MOUSE_DRAGGED,
  MOUSE_RELEASED,
  MOUSE_MOVED,
  MOUSE_ENTERED,
  MOUSE_EXITED,
  KEY_PRESSED,
  KEY_RELEASED,
  MOUSEWHEEL,
  MOUSE_CAPTURE_CHANGED,
  TOUCH_RELEASED,
  TOUCH_PRESSED,
  TOUCH_MOVED,
  TOUCH_CANCELLED,
  DROP_TARGET_EVENT,
  TRANSLATED_KEY_PRESS,
  TRANSLATED_KEY_RELEASE,
  GESTURE_SCROLL_BEGIN,
  GESTURE_SCROLL_END,
  GESTURE_SCROLL_UPDATE,
  GESTURE_TAP,
  GESTURE_TAP_DOWN,
  GESTURE_TAP_CANCEL,
  GESTURE_TAP_UNCONFIRMED,
  GESTURE_DOUBLE_TAP,
  GESTURE_BEGIN,
  GESTURE_END,
  GESTURE_TWO_FINGER_TAP,
  GESTURE_PINCH_BEGIN,
  GESTURE_PINCH_END,
  GESTURE_PINCH_UPDATE,
  GESTURE_LONG_PRESS,
  GESTURE_LONG_TAP,
  GESTURE_SWIPE,
  GESTURE_SHOW_PRESS,
  GESTURE_WIN8_EDGE_SWIPE,
  SCROLL,
  SCROLL_FLING_START,
  SCROLL_FLING_CANCEL,
  CANCEL_MODE,
  UMA_DATA
};

// This mirrors ui::EventFlags
// TODO(morrita): Use shift operator once it is available.
enum EventFlags {
  NONE                =    0,
  CAPS_LOCK_DOWN      =    1,
  SHIFT_DOWN          =    2,
  CONTROL_DOWN        =    4,
  ALT_DOWN            =    8,
  LEFT_MOUSE_BUTTON   =   16,
  MIDDLE_MOUSE_BUTTON =   32,
  RIGHT_MOUSE_BUTTON  =   64,
  COMMAND_DOWN        =  128,
  EXTENDED            =  256,
  IS_SYNTHESIZED      =  512,
  ALTGR_DOWN          = 1024,
  MOD3_DOWN           = 2048
};

struct Event {
  EventType action;
  EventFlags flags;
  int64 time_stamp;
  Point location;
  KeyData key_data;
  TouchData touch_data;
  MouseWheelData wheel_data;
};

}
