# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("metro_utils") {
  deps = [
    "//base",

    # We use a few functions from here but don't depend on the resource
    # strings. This target is indirectly linked into chrome.exe, so
    # specifically doesn't want those strings.
    "//chrome/installer/util:with_no_strings",
  ]
  sources = [
    "metro_chrome_win.cc",
    "metro_chrome_win.h",
  ]
}
