# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/android/features/ar/ar_module.gni")
import("//chrome/android/modules/chrome_feature_module_tmpl.gni")

# TODO(crbug.com/968522): Remove file once downstream stops using template.
template("ar_module_tmpl") {
  chrome_feature_module(target_name) {
    forward_variables_from(invoker,
                           "*",
                           [
                             "module_name",
                             "native_switches",
                           ])
    module_desc = ar_module_desc
    uncompress_shared_libraries = true
    min_sdk_version = 24
    module_name_suffix = invoker.module_name
    _native_switches = invoker.native_switches
    is_64_bit_browser = _native_switches.is_64_bit_browser
    include_32_bit_webview = _native_switches.include_32_bit_webview
  }
}
