# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tab") {
  sources = [
    "tab_container_view_controller.h",
    "tab_container_view_controller.mm",
    "tab_coordinator.h",
    "tab_coordinator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ios/chrome/browser:browser_clean_skeleton",
    "//ios/chrome/browser/ui:ui_clean_skeleton",
    "//ios/chrome/browser/ui/animators",
    "//ios/chrome/browser/ui/presenters",
    "//ios/chrome/browser/ui/toolbar:toolbar_clean_skeleton",
    "//ios/chrome/browser/ui/web_contents",
    "//ios/web",
  ]
}
