# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "content_decryption_module.mojom",
    "decryptor.mojom",
    "demuxer_stream.mojom",
    "media_types.mojom",
    "renderer.mojom",
    "service_factory.mojom",
  ]

  if (is_chromeos) {
    sources += [ "platform_verification.mojom" ]
  }

  if (is_android) {
    sources += [ "provision_fetcher.mojom" ]
  }

  deps = [
    "//ui/mojo/geometry:interfaces",
  ]
}
