// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.mojom;

import "media/mojo/interfaces/interface_factory.mojom";
import "mojo/common/file_path.mojom";
import "services/service_manager/public/interfaces/interface_provider.mojom";

// A service to provide media InterfaceFactory to provide CDM service, typically
// to the media pipeline running in the renderer process. The service itself
// runs in the CDM (utility) process. The service is always connected from the
// browser process.
interface CdmService {
  // Loads the CDM at |cdm_path| into the process. Must be called before
  // CreateInterfaceFactory(). Since the client will not know whether LoadCdm()
  // has been called by a previous CdmService instance, the client should always
  // call it after service connection. If the CDM is already loaded, this will
  // be a no-op.
  LoadCdm(mojo.common.mojom.FilePath cdm_path);

  // Requests an InterfaceFactory. |host_interfaces| can optionally be used to
  // provide interfaces hosted by the caller to the remote InterfaceFactory
  // implementation.
  CreateInterfaceFactory(
      InterfaceFactory& factory,
      service_manager.mojom.InterfaceProvider? host_interfaces);
};
