// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.mojom;

import "media/mojo/interfaces/interface_factory.mojom";
import "services/service_manager/public/interfaces/interface_provider.mojom";

interface MediaService {
  // Requests an InterfaceFactory. |host_interfaces| can optionally be used to
  // provide interfaces hosted by the caller to the remote InterfaceFactory
  // implementation.
  CreateInterfaceFactory(
      InterfaceFactory& factory,
      service_manager.mojom.InterfaceProvider? host_interfaces);
};
