# Copyright (c) 2014 The Native ClientAuthors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


import("//native_client/build/toolchain/nacl/nacl_sdk.gni")

#  Autogenerated from src/untrusted/irt/nacl.scons.

executable("irt_core_raw") {

  ldflags = [
    "-Wl,-Trodata-segment=3ef00000",
    "-Wl,-Ttext-segment=fa00000",
  ]

  cflags_c = [ "-std=c99" ]

  sources = [
    "../../untrusted/pthread/nc_condvar.c",
    "../../untrusted/pthread/nc_mutex.c",
    "../../untrusted/nacl/sys_private.c",
    "../../untrusted/valgrind/dynamic_annotations.c",
    "irt_basic.c",
    "irt_blockhook.c",
    "irt_clock.c",
    "irt_code_data_alloc.c",
    "irt_cond.c",
    "irt_core_resource.c",
    "irt_dev_getpid.c",
    "irt_dev_list_mappings.c",
    "irt_dyncode.c",
    "irt_entry.c",
    "irt_entry_core.c",
    "irt_exception_handling.c",
    "irt_fdio.c",
    "irt_filename.c",
    "irt_futex.c",
    "irt_interfaces.c",
    "irt_malloc.c",
    "irt_memory.c",
    "irt_mutex.c",
    "irt_nameservice.c",
    "irt_private_pthread.c",
    "irt_private_tls.c",
    "irt_random.c",
    "irt_sem.c",
    "irt_thread.c",
    "irt_tls.c",
  ]

  deps = [
    "//native_client/src/shared/gio:gio",
    "//native_client/src/shared/platform:platform",
    "//native_client/src/shared/srpc:srpc",
    "//native_client/src/untrusted/nacl:imc_syscalls",
  ]
}

# TODO(noeallen) ApplyTLS irt_core_raw irt_core.nexe
# TODO(noeallen) Copy/Rename irt_core.nexe
