# -*- python -*-
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


Import('env')

# Since the integrated runtime will be built with newlib,
# there's no need to build this module against glibc.
if env.Bit('nacl_glibc'):
  Return()

env.ComponentLibrary('libirt', ['irt.c'])

# TODO(bradchen): Ultimately this should be shipped with the browser
# and not included in the SDK.
env.AddLibraryToSdk(['libirt'])
