<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1230503547248836149">Fillimi i përzgjedhjes</translation>
<translation id="1771761307086386028">Lëviz djathtas</translation>
<translation id="2220205454259065436">Lëviz prapa një karakter</translation>
<translation id="2603828437139726540">Lëviz përpara një karakter</translation>
<translation id="2654172656519784359">Lëviz përpara një fjalë</translation>
<translation id="309749186376891736">Zhvendos kursorin</translation>
<translation id="3943857333388298514">Ngjite</translation>
<translation id="4021716437419160885">Lëviz poshtë</translation>
<translation id="4217571870635786043">Diktimi</translation>
<translation id="4378308539633073595">Lëviz përpara</translation>
<translation id="4712898966495541134">Fundi i përzgjedhjes</translation>
<translation id="4909019435900810068">Lëviz prapa një fjalë</translation>
<translation id="495046168593986294">Lëviz lart</translation>
<translation id="5331522683003474486">Komandoje pajisjen me thjesht 1 ose 2 çelësa.</translation>
<translation id="5513242761114685513">Menyja e kontekstit</translation>
<translation id="602001110135236999">Lëviz majtas</translation>
<translation id="6100239002225743044">Lëviz lart një rresht</translation>
<translation id="6896758677409633944">Kopjo</translation>
<translation id="6945221475159498467">Përzgjidhe</translation>
<translation id="696356426651109308">Kalo te fillimi</translation>
<translation id="7026338066939101231">Zvogëlim</translation>
<translation id="7088960765736518739">Qasja me çelës</translation>
<translation id="7724603315864178912">Prite</translation>
<translation id="7813616274030162878">Menyja e "Qasjes me çelës"</translation>
<translation id="7846634333498149051">Tastiera</translation>
<translation id="8004512796067398576">Rritje</translation>
<translation id="8123975449645947908">Lëviz prapa</translation>
<translation id="8428213095426709021">Cilësimet</translation>
<translation id="9080299285199342830">Kalo në fund</translation>
<translation id="985654871861528815">Lëviz poshtë një rresht</translation>
</translationbundle>