<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1230503547248836149">තේරීම් ආරම්භය</translation>
<translation id="1771761307086386028">දකුණට අනුචලන කරන්න</translation>
<translation id="2220205454259065436">එක අකුරක් පසුපසට යන්න</translation>
<translation id="2603828437139726540">එක අකුරක් ඉදිරියට යන්න</translation>
<translation id="2654172656519784359">එක වචනයෙක් ඉදිරියට යන්න</translation>
<translation id="309749186376891736">කර්සරය එහා මෙහා කරන්න</translation>
<translation id="3943857333388298514">අලවන්න</translation>
<translation id="4021716437419160885">පහළට අනුචලනය කරන්න</translation>
<translation id="4217571870635786043">අනුලේඛනය</translation>
<translation id="4378308539633073595">ඉදිරියට අනුචලනය කරන්න</translation>
<translation id="4712898966495541134">තේරීම් අවසානය</translation>
<translation id="4909019435900810068">එක වචනයක් පසුපසට යන්න</translation>
<translation id="495046168593986294">ඉහළට අනුචලනය කරන්න</translation>
<translation id="5331522683003474486">1 ස්විචයක් හෝ ස්විච 2 ක් සමඟ උපාංගය පාලන කරන්න.</translation>
<translation id="5513242761114685513">සන්දර්භ මෙනුව</translation>
<translation id="602001110135236999">වමට අනුචලන කරන්න</translation>
<translation id="6100239002225743044">එක පේළියක් උඩට යන්න</translation>
<translation id="6896758677409633944">පිටපත්</translation>
<translation id="6945221475159498467">තෝරන්න</translation>
<translation id="696356426651109308">ආරම්භය වෙත පනින්න</translation>
<translation id="7026338066939101231">අඩු වීම</translation>
<translation id="7088960765736518739">ප්‍රවේශය මාරු කරන්න</translation>
<translation id="7724603315864178912">කැපීම</translation>
<translation id="7813616274030162878">ප්‍රවේශය මාරු කිරීමේ මෙනුව</translation>
<translation id="7846634333498149051">යතුරු පුවරුව</translation>
<translation id="8004512796067398576">වැඩිවීම</translation>
<translation id="8123975449645947908">පසුපසට අනුචලන කරන්න</translation>
<translation id="8428213095426709021">සැකසුම්</translation>
<translation id="9080299285199342830">අවසානය වෙත පනින්න</translation>
<translation id="985654871861528815">එක පේළියක් පහතට යන්න</translation>
</translationbundle>