<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1230503547248836149">Тандоону баштоо</translation>
<translation id="1771761307086386028">Оңго сыдыруу</translation>
<translation id="2220205454259065436">Бир тамга артка жылдыруу</translation>
<translation id="2603828437139726540">Бир тамга алдыга жылдыруу</translation>
<translation id="2654172656519784359">Бир сөз алдыга жылдыруу</translation>
<translation id="309749186376891736">Курсорду жылдыруу</translation>
<translation id="3943857333388298514">Чаптоо</translation>
<translation id="4021716437419160885">Ылдый сыдыруу</translation>
<translation id="4217571870635786043">Үн менен жазуу</translation>
<translation id="4378308539633073595">Алдыга сыдыруу</translation>
<translation id="4712898966495541134">Тандоону бүтүрүү</translation>
<translation id="4909019435900810068">Бир сөз артка жылдыруу</translation>
<translation id="495046168593986294">Өйдө сыдыруу</translation>
<translation id="5331522683003474486">Түзмөктү 1 же 2 которуштургуч аркылуу башкарасыз.</translation>
<translation id="5513242761114685513">Мазмундук меню</translation>
<translation id="602001110135236999">Солго сыдыруу</translation>
<translation id="6100239002225743044">Бир сап өйдө жылдыруу</translation>
<translation id="6896758677409633944">Көчүрүү</translation>
<translation id="6945221475159498467">Тандаңыз</translation>
<translation id="696356426651109308">Башына өтүү</translation>
<translation id="7026338066939101231">Азайтуу</translation>
<translation id="7088960765736518739">Switch Access функциясы</translation>
<translation id="7724603315864178912">Кесүү</translation>
<translation id="7813616274030162878">Switch Access функциясынын менюсу</translation>
<translation id="7846634333498149051">Баскычтоп</translation>
<translation id="8004512796067398576">Инкремент</translation>
<translation id="8123975449645947908">Артка сыдыруу</translation>
<translation id="8428213095426709021">Жөндөөлөр</translation>
<translation id="9080299285199342830">Аягына өтүү</translation>
<translation id="985654871861528815">Бир сап ылдый жылдыруу</translation>
</translationbundle>