<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="1230503547248836149">ရွေးချယ်မှုကို စတင်ရန်</translation>
<translation id="1771761307086386028">ညာသို့ လှိမ့်ရန်</translation>
<translation id="2220205454259065436">စာလုံးတစ်လုံးစာ အနောက်ဆုတ်ရန်</translation>
<translation id="2603828437139726540">စာလုံးတစ်လုံးစာ ရှေ့သို့ကျော်ရန်</translation>
<translation id="2654172656519784359">စကားလုံးတစ်လုံးစာ ရှေ့သို့ကျော်ရန်</translation>
<translation id="309749186376891736">ကာဆာ ရွှေ့ရန်</translation>
<translation id="3943857333388298514">ကူးဖြည့်ရန်</translation>
<translation id="4021716437419160885">အောက်သို့ လှိမ့်ရန်</translation>
<translation id="4217571870635786043">အသံထွက်၍ ဖတ်ပေးခြင်း</translation>
<translation id="4378308539633073595">ရှေ့သို့ လှိမ့်သည်</translation>
<translation id="4712898966495541134">ရွေးချယ်မှုအဆုံး</translation>
<translation id="4909019435900810068">စကားလုံးတစ်လုံးစာ အနောက်ဆုတ်ရန်</translation>
<translation id="495046168593986294">အပေါ်သို့ လှိမ့်ရန်</translation>
<translation id="5331522683003474486">စက်ပစ္စည်းကို ၁ ချက်၊ ၂ ချက် နှိပ်ရုံဖြင့် ထိန်းချုပ်သည်။</translation>
<translation id="5513242761114685513">ဆက်စပ်မီနူး</translation>
<translation id="602001110135236999">ဘယ်သို့ လှိမ့်ရန်</translation>
<translation id="6100239002225743044">အပေါ်သို့ တစ်ကြောင်းတက်ရန်</translation>
<translation id="6896758677409633944">ကူးယူရန်</translation>
<translation id="6945221475159498467">ရွေးရန်</translation>
<translation id="696356426651109308">အစသို့ သွားရန်</translation>
<translation id="7026338066939101231">လျှော့ခြင်း</translation>
<translation id="7088960765736518739">ခလုတ်ဖြင့် အသုံးပြုခြင်း</translation>
<translation id="7724603315864178912">ဖြတ်တောက်</translation>
<translation id="7813616274030162878">လှည့်ပြောင်းခြင်းအသုံးပြုခွင့် မီနူး</translation>
<translation id="7846634333498149051">ကီးဘုတ်</translation>
<translation id="8004512796067398576">တိုးမှု</translation>
<translation id="8123975449645947908">နောက်သို့ လှိမ့်ရန်</translation>
<translation id="8428213095426709021">ဆက်တင်များ</translation>
<translation id="9080299285199342830">အဆုံးသို့ ကျော်ရန်</translation>
<translation id="985654871861528815">အောက်သို့ တစ်ကြောင်းဆင်းရန်</translation>
</translationbundle>