// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Safe chrome extension unpacker service provided by the utility process
// and exposed by mojo policy to the chrome browser process.

module extensions.mojom;

import "mojo/common/file_path.mojom";

interface ExtensionUnpacker {
  // Unzip |file| into the directory |path|.
  Unzip(mojo.common.mojom.FilePath file,
        mojo.common.mojom.FilePath path) => (bool success);
};
