#afr#1#Afrikaans Uncontracted#za#Afrikaans ongekontrakteerde

# liblouis: Afrikaans Braille Code (Grade 1)
#
#Based on English UEB Grade 1
#Modified by Greg Kearney <gkearney@gmail.com>
#Used to display symbols, Unicode chars and other symbols used throughout uEB code.
#
#  This file is free software; you can redistribute it and/or modify it
#   under the terms of the Lesser or Library GNU General Public License 
#  as published by the
#  Free Software Foundation; either version 3, or (at your option) any
#  later version.
# 
#  This file is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  Library GNU General Public License for more details.
#
#  You should have received a copy of the Library GNU General Public 
#  License along with this program; see the file COPYING.  If not, write 
#  to
#  the Free Software Foundation, 51 Franklin Street, Fifth Floor,
#  Boston, MA 02110-1301, USA.
#
#  Maintained by John J. Boyer john.boyer@jjb-software.com

include en-ueb-g1.ctb

# Afrikaans specific
#sign \x0302 45 	COMBINING CIRCUMFLEX ACCENT
#sign \x0308 56 	COMBINING DIAERESIS
#sign \x0301 4	COMBINING ACUTE ACCENT

uplow	Áá	4-1
uplow	Àà	45-16-1
#uplow	Ââ 	45-1
#uplow	Ää 	56-1

uplow	Éé 	4-15
uplow	Èè	45-16-15
uplow	Êê	45-15
uplow	Ëë 	56-15

uplow	Íí 	4-24
uplow	Ïï 	56-24
uplow	Îî 	45-24

uplow	Óó	4-135
uplow	Ôô	45-135
uplow	Öö	56-135

uplow	Úú	4-136
uplow	Ûû	45-136
uplow	Üü	56-136

uplow	Ýý	4-13456
