#
# Copyright (C) 2010 by JJB Software, Inc. www.jjb-software.com
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# These defintions prevouisly were hardcoded in the liblouis library
# itself. Now they are migrated to an external table which can be
# included by other tables. They are necesary for the proper operation
# of liblouis or liblouisutdml.

space \s 0		     SPACE
noback sign \x0000 0
space \x00a0 a		     NO-BREAK SPACE
space \x001b 1b 	     ESCAPE
space \xffff 123456789abcdef ENDSEGMENT
replace \xFEFF
