#  Copyright (C) 2010 Leon Ungier <Leon.Ungier@ViewPlus.com>, 
#  Copyright (C) 2010 Mohammed R. Ramadan <mramadan@nattiq.com> 
#  Copyright (C) 2010 Samuel Thibault <samuel.thibault@ens-lyon.org>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>
# with help and guidance from Mohammed R. Ramadan <mramadan@nattiq.com>
#
# Converted to liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest
letter	\x0981	3	BENGALI SIGN CANDRABINDU
letter	\x0982	56	BENGALI SIGN ANUSVARA
letter	\x0983	6	BENGALI SIGN VISARGA
letter	\x0985	1	BENGALI LETTER A
letter	\x0986	345	BENGALI LETTER AA
letter	\x0987	24	BENGALI LETTER I
letter	\x0988	35	BENGALI LETTER II
letter	\x0989	136	BENGALI LETTER U
letter	\x098a	1256	BENGALI LETTER UU
letter	\x098f	15	BENGALI LETTER E
letter	\x0990	34	BENGALI LETTER AI
letter	\x0993	135	BENGALI LETTER O
letter	\x0994	246	BENGALI LETTER AU
letter	\x0995	13	BENGALI LETTER KA
letter	\x0996	46	BENGALI LETTER KHA
letter	\x0997	1234	BENGALI LETTER GA
letter	\x0998	126	BENGALI LETTER GHA
letter	\x0999	346	BENGALI LETTER NGA
letter	\x099a	14	BENGALI LETTER CA
letter	\x099b	16	BENGALI LETTER CHA
letter	\x099c	245	BENGALI LETTER JA
letter	\x099d	356	BENGALI LETTER JHA
letter	\x099e	25	BENGALI LETTER NYA
letter	\x099f	23456	BENGALI LETTER TTA
letter	\x09a0	2456	BENGALI LETTER TTHA
letter	\x09a1	1246	BENGALI LETTER DDA
letter	\x09a2	123456	BENGALI LETTER DDHA
letter	\x09a3	3456	BENGALI LETTER NNA
letter	\x09a4	2345	BENGALI LETTER TA
letter	\x09a5	1456	BENGALI LETTER THA
letter	\x09a6	145	BENGALI LETTER DA
letter	\x09a7	2346	BENGALI LETTER DHA
letter	\x09a8	1345	BENGALI LETTER NA
letter	\x09aa	1234	BENGALI LETTER PA
letter	\x09ab	235	BENGALI LETTER PHA
letter	\x09ac	12	BENGALI LETTER BA
letter	\x09ad	45	BENGALI LETTER BHA
letter	\x09ae	134	BENGALI LETTER MA
letter	\x09af	13456	BENGALI LETTER YA
letter	\x09b0	1235	BENGALI LETTER RA
letter	\x09b2	123	BENGALI LETTER LA
letter	\x09b6	146	BENGALI LETTER SHA
letter	\x09b7	12346	BENGALI LETTER SSA
letter	\x09b8	234	BENGALI LETTER SA
letter	\x09b9	125	BENGALI LETTER HA
letter	\x09bd	2	BENGALI SIGN AVAGRAHA
letter	\x09be	345	BENGALI VOWEL SIGN AA
letter	\x09bf	24	BENGALI VOWEL SIGN I
letter	\x09c0	35	BENGALI VOWEL SIGN II
letter	\x09c1	136	BENGALI VOWEL SIGN U
letter	\x09c2	1256	BENGALI VOWEL SIGN UU
letter	\x09c7	15	BENGALI VOWEL SIGN E
letter	\x09c8	34	BENGALI VOWEL SIGN AI
letter	\x09cb	135	BENGALI VOWEL SIGN O
letter	\x09cc	246	BENGALI VOWEL SIGN AU
letter	\x09cd	4	BENGALI SIGN VIRAMA
letter	\x09e6	245	BENGALI DIGIT ZERO
letter	\x09e7	1	BENGALI DIGIT ONE
letter	\x09e8	12	BENGALI DIGIT TWO
letter	\x09e9	14	BENGALI DIGIT THREE
letter	\x09ea	145	BENGALI DIGIT FOUR
letter	\x09eb	15	BENGALI DIGIT FIVE
letter	\x09ec	124	BENGALI DIGIT SIX
letter	\x09ed	1245	BENGALI DIGIT SEVEN
letter	\x09ee	125	BENGALI DIGIT EIGHT
letter	\x09ef	24	BENGALI DIGIT NINE
