###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Bulgarian
#
# Samuel Thibault <samuel.thibault@ens-lyon.org>
# 
# This table is based on the Unesco report on the progress of unification of
# braille writing « L'ÉCRITURE BRAILLE DANS LE MONDE », by Sir Clutha
# MACKENZIE: http://unesdoc.unesco.org/images/0013/001352/135251fo.pdf
# The document is dated 1954, so this table may be quite outdated.

# generated by ttbtest
space \s 0		SPACE
punctuation ! 235		EXCLAMATION MARK
punctuation " 2356		QUOTATION MARK
punctuation ' 3		APOSTROPHE
punctuation ( 236		LEFT PARENTHESIS
punctuation ) 356		RIGHT PARENTHESIS
punctuation , 2		COMMA
punctuation - 36		HYPHEN-MINUS
punctuation . 256		FULL STOP
include digits8Dots.uti
punctuation : 25		COLON
punctuation ; 23		SEMICOLON
punctuation ? 26		QUESTION MARK
punctuation \x00a0 0		NO-BREAK SPACE
uppercase \x0401 167		CYRILLIC CAPITAL LETTER IO
uppercase \x0410 17		CYRILLIC CAPITAL LETTER A
uppercase \x0411 127		CYRILLIC CAPITAL LETTER BE
uppercase \x0412 24567		CYRILLIC CAPITAL LETTER VE
uppercase \x0413 12457		CYRILLIC CAPITAL LETTER GHE
uppercase \x0414 1457		CYRILLIC CAPITAL LETTER DE
uppercase \x0415 157		CYRILLIC CAPITAL LETTER IE
uppercase \x0416 2457		CYRILLIC CAPITAL LETTER ZHE
uppercase \x0417 13567		CYRILLIC CAPITAL LETTER ZE
uppercase \x0418 247		CYRILLIC CAPITAL LETTER I
uppercase \x0419 123467		CYRILLIC CAPITAL LETTER SHORT I
uppercase \x041a 137		CYRILLIC CAPITAL LETTER KA
uppercase \x041b 1237		CYRILLIC CAPITAL LETTER EL
uppercase \x041c 1347		CYRILLIC CAPITAL LETTER EM
uppercase \x041d 13457		CYRILLIC CAPITAL LETTER EN
uppercase \x041e 1357		CYRILLIC CAPITAL LETTER O
uppercase \x041f 12347		CYRILLIC CAPITAL LETTER PE
uppercase \x0420 12357		CYRILLIC CAPITAL LETTER ER
uppercase \x0421 2347		CYRILLIC CAPITAL LETTER ES
uppercase \x0422 23457		CYRILLIC CAPITAL LETTER TE
uppercase \x0423 1367		CYRILLIC CAPITAL LETTER U
uppercase \x0424 1247		CYRILLIC CAPITAL LETTER EF
uppercase \x0425 1257		CYRILLIC CAPITAL LETTER HA
uppercase \x0426 147		CYRILLIC CAPITAL LETTER TSE
uppercase \x0427 123457		CYRILLIC CAPITAL LETTER CHE
uppercase \x0428 1567		CYRILLIC CAPITAL LETTER SHA
uppercase \x0429 13467		CYRILLIC CAPITAL LETTER SHCHA
uppercase \x042a 123567		CYRILLIC CAPITAL LETTER HARD SIGN
uppercase \x042b 23467		CYRILLIC CAPITAL LETTER YERU
uppercase \x042c 234567		CYRILLIC CAPITAL LETTER SOFT SIGN
uppercase \x042d 2467		CYRILLIC CAPITAL LETTER E
uppercase \x042e 12567		CYRILLIC CAPITAL LETTER YU
uppercase \x042f 12467		CYRILLIC CAPITAL LETTER YA
lowercase \x0430 1		CYRILLIC SMALL LETTER A
lowercase \x0431 12		CYRILLIC SMALL LETTER BE
lowercase \x0432 2456		CYRILLIC SMALL LETTER VE
lowercase \x0433 1245		CYRILLIC SMALL LETTER GHE
lowercase \x0434 145		CYRILLIC SMALL LETTER DE
lowercase \x0435 15		CYRILLIC SMALL LETTER IE
lowercase \x0436 245		CYRILLIC SMALL LETTER ZHE
lowercase \x0437 1356		CYRILLIC SMALL LETTER ZE
lowercase \x0438 24		CYRILLIC SMALL LETTER I
lowercase \x0439 12346		CYRILLIC SMALL LETTER SHORT I
lowercase \x043a 13		CYRILLIC SMALL LETTER KA
lowercase \x043b 123		CYRILLIC SMALL LETTER EL
lowercase \x043c 134		CYRILLIC SMALL LETTER EM
lowercase \x043d 1345		CYRILLIC SMALL LETTER EN
lowercase \x043e 135		CYRILLIC SMALL LETTER O
lowercase \x043f 1234		CYRILLIC SMALL LETTER PE
lowercase \x0440 1235		CYRILLIC SMALL LETTER ER
lowercase \x0441 234		CYRILLIC SMALL LETTER ES
lowercase \x0442 2345		CYRILLIC SMALL LETTER TE
lowercase \x0443 136		CYRILLIC SMALL LETTER U
lowercase \x0444 124		CYRILLIC SMALL LETTER EF
lowercase \x0445 125		CYRILLIC SMALL LETTER HA
lowercase \x0446 14		CYRILLIC SMALL LETTER TSE
lowercase \x0447 12345		CYRILLIC SMALL LETTER CHE
lowercase \x0448 156		CYRILLIC SMALL LETTER SHA
lowercase \x0449 1346		CYRILLIC SMALL LETTER SHCHA
lowercase \x044a 12356		CYRILLIC SMALL LETTER HARD SIGN
lowercase \x044b 2346		CYRILLIC SMALL LETTER YERU
lowercase \x044c 23456		CYRILLIC SMALL LETTER SOFT SIGN
lowercase \x044d 246		CYRILLIC SMALL LETTER E
lowercase \x044e 1256		CYRILLIC SMALL LETTER YU
lowercase \x044f 1246		CYRILLIC SMALL LETTER YA
lowercase \x0451 16		CYRILLIC SMALL LETTER IO
uppercase \x0462 3457		CYRILLIC CAPITAL LETTER YAT
lowercase \x0463 345		CYRILLIC SMALL LETTER YAT
uppercase \x046a 2467		CYRILLIC CAPITAL LETTER BIG YUS
lowercase \x046b 246		CYRILLIC SMALL LETTER BIG YUS
