###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable implements a portable representation of the box
# drawing characters.aNo distinction is made between the three types of boxes:
# light, heavy, and double. Characters with no vertical component (horizontal
# edges) are represented by the four middle dots [2356]. Those with a vertical
# component above the center (e.g. bottom corners) add the two top dots [14],
# and those with a vertical component below the center (e.g. top corners) add
# the two bottom dots [78]. This means, for example, that side edges and the
# cross are represented by a full cell [12345678].

# For diagonals within boxes, the top-left and bottom-right dots [18] are used
# to represent the line which descends toward the right, and the top-right and
# bottom-left dots [47] are used to represent the line which ascends toward the
# right. The X is represented by all four of these dots [1478].

# generated by ttbtest
punctuation \x02500 2356		BOX DRAWINGS LIGHT HORIZONTAL
punctuation \x02501 2356		BOX DRAWINGS HEAVY HORIZONTAL
punctuation \x02502 12345678		BOX DRAWINGS LIGHT VERTICAL
punctuation \x02503 12345678		BOX DRAWINGS HEAVY VERTICAL
punctuation \x02504 2356		BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
punctuation \x02505 2356		BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
punctuation \x02506 12345678		BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
punctuation \x02507 12345678		BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
punctuation \x02508 2356		BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
punctuation \x02509 2356		BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
punctuation \x0250a 12345678		BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
punctuation \x0250b 12345678		BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
punctuation \x0250c 235678		BOX DRAWINGS LIGHT DOWN AND RIGHT
punctuation \x0250d 235678		BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
punctuation \x0250e 235678		BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
punctuation \x0250f 235678		BOX DRAWINGS HEAVY DOWN AND RIGHT
punctuation \x02510 235678		BOX DRAWINGS LIGHT DOWN AND LEFT
punctuation \x02511 235678		BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
punctuation \x02512 235678		BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
punctuation \x02513 235678		BOX DRAWINGS HEAVY DOWN AND LEFT
punctuation \x02514 123456		BOX DRAWINGS LIGHT UP AND RIGHT
space \x02515 123456		BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
space \x02516 123456		BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
punctuation \x02517 123456		BOX DRAWINGS HEAVY UP AND RIGHT
punctuation \x02518 123456		BOX DRAWINGS LIGHT UP AND LEFT
punctuation \x02519 123456		BOX DRAWINGS UP LIGHT AND LEFT HEAVY
punctuation \x0251a 123456		BOX DRAWINGS UP HEAVY AND LEFT LIGHT
punctuation \x0251b 123456		BOX DRAWINGS HEAVY UP AND LEFT
punctuation \x0251c 12345678		BOX DRAWINGS LIGHT VERTICAL AND RIGHT
punctuation \x0251d 12345678		BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
punctuation \x0251e 12345678		BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
punctuation \x0251f 12345678		BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
punctuation \x02520 12345678		BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
punctuation \x02521 12345678		BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
punctuation \x02522 12345678		BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
punctuation \x02523 12345678		BOX DRAWINGS HEAVY VERTICAL AND RIGHT
punctuation \x02524 12345678		BOX DRAWINGS LIGHT VERTICAL AND LEFT
punctuation \x02525 12345678		BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
punctuation \x02526 12345678		BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
punctuation \x02527 12345678		BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
punctuation \x02528 12345678		BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
punctuation \x02529 12345678		BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
punctuation \x0252a 12345678		BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
punctuation \x0252b 12345678		BOX DRAWINGS HEAVY VERTICAL AND LEFT
punctuation \x0252c 235678		BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
punctuation \x0252d 235678		BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
punctuation \x0252e 235678		BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
punctuation \x0252f 235678		BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
punctuation \x02530 235678		BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
punctuation \x02531 235678		BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
punctuation \x02532 235678		BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
punctuation \x02533 235678		BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
punctuation \x02534 123456		BOX DRAWINGS LIGHT UP AND HORIZONTAL
punctuation \x02535 123456		BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
punctuation \x02536 123456		BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
punctuation \x02537 123456		BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
punctuation \x02538 123456		BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
punctuation \x02539 123456		BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
punctuation \x0253a 123456		BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
punctuation \x0253b 123456		BOX DRAWINGS HEAVY UP AND HORIZONTAL
punctuation \x0253c 12345678		BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
punctuation \x0253d 12345678		BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
punctuation \x0253e 12345678		BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
punctuation \x0253f 12345678		BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
punctuation \x02540 12345678		BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
punctuation \x02541 12345678		BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
punctuation \x02542 12345678		BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
punctuation \x02543 12345678		BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
punctuation \x02544 12345678		BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
punctuation \x02545 12345678		BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
punctuation \x02546 12345678		BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
punctuation \x02547 12345678		BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
punctuation \x02548 12345678		BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
punctuation \x02549 12345678		BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
punctuation \x0254a 12345678		BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
punctuation \x0254b 12345678		BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
punctuation \x0254c 2356		BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL
space \x0254d 2356		BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL
space \x0254e 12345678		BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL
punctuation \x0254f 12345678		BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL
punctuation \x02550 2356		BOX DRAWINGS DOUBLE HORIZONTAL
punctuation \x02551 12345678		BOX DRAWINGS DOUBLE VERTICAL
space \x02552 235678		BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
punctuation \x02553 235678		BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
punctuation \x02554 235678		BOX DRAWINGS DOUBLE DOWN AND RIGHT
punctuation \x02555 235678		BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
space \x02556 235678		BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
punctuation \x02557 235678		BOX DRAWINGS DOUBLE DOWN AND LEFT
punctuation \x02558 123456		BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
punctuation \x02559 123456		BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
space \x0255a 123456		BOX DRAWINGS DOUBLE UP AND RIGHT
punctuation \x0255b 123456		BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
space \x0255c 123456		BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
space \x0255d 123456		BOX DRAWINGS DOUBLE UP AND LEFT
punctuation \x0255e 12345678		BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
punctuation \x0255f 12345678		BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
punctuation \x02560 12345678		BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
space \x02561 12345678		BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
punctuation \x02562 12345678		BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
punctuation \x02563 12345678		BOX DRAWINGS DOUBLE VERTICAL AND LEFT
punctuation \x02564 235678		BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
space \x02565 235678		BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
space \x02566 235678		BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
space \x02567 123456		BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
space \x02568 123456		BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
space \x02569 123456		BOX DRAWINGS DOUBLE UP AND HORIZONTAL
punctuation \x0256a 12345678		BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
punctuation \x0256b 12345678		BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
punctuation \x0256c 12345678		BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
space \x0256d 235678		BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
punctuation \x0256e 235678		BOX DRAWINGS LIGHT ARC DOWN AND LEFT
punctuation \x0256f 123456		BOX DRAWINGS LIGHT ARC UP AND LEFT
punctuation \x02570 123456		BOX DRAWINGS LIGHT ARC UP AND RIGHT
punctuation \x02571 47		BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
punctuation \x02572 18		BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
punctuation \x02573 1478		BOX DRAWINGS LIGHT DIAGONAL CROSS
punctuation \x02574 2356		BOX DRAWINGS LIGHT LEFT
punctuation \x02575 123456		BOX DRAWINGS LIGHT UP
punctuation \x02576 2356		BOX DRAWINGS LIGHT RIGHT
punctuation \x02577 235678		BOX DRAWINGS LIGHT DOWN
punctuation \x02578 2356		BOX DRAWINGS HEAVY LEFT
punctuation \x02579 123456		BOX DRAWINGS HEAVY UP
punctuation \x0257a 2356		BOX DRAWINGS HEAVY RIGHT
punctuation \x0257b 235678		BOX DRAWINGS HEAVY DOWN
punctuation \x0257c 2356		BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT
punctuation \x0257d 12345678		BOX DRAWINGS LIGHT UP AND HEAVY DOWN
punctuation \x0257e 2356		BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT
punctuation \x0257f 12345678		BOX DRAWINGS HEAVY UP AND LIGHT DOWN
