# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------
#
#  Catalan Braille
#     Created and maintained by Bert Frees <bertfrees@gmail.com>
#	  with the assistance of Carles Sadurní Anguita <http://www.transcriptor.net/>
#
# ----------------------------------------------------------------------------------------------

# ==============================================================================================
# SINGLE-CELL
# ==============================================================================================

# ----------------------------------------------------------------------------------------------
# Unicode 0000..007F  C0 Controls and Basic Latin
# ----------------------------------------------------------------------------------------------

include latinLetterDef6Dots.uti

uplow       \x00C0\x00E0  12356,12356         Àà                  LATIN CAPITAL LETTER A WITH GRAVE - LATIN SMALL LETTER A WITH GRAVE
uplow       \x00C7\x00E7  12346,12346         Çç                  LATIN CAPITAL LETTER C WITH CEDILLA - LATIN SMALL LETTER C WITH CEDILLA
uplow       \x00C8\x00E8  2346,2346           Èè                  LATIN CAPITAL LETTER E WITH GRAVE - LATIN SMALL LETTER E WITH GRAVE
uplow       \x00C9\x00E9  123456,123456       Éé                  LATIN CAPITAL LETTER E WITH ACUTE - LATIN SMALL LETTER E WITH ACUTE
uplow       \x00CD\x00ED  34,34               Íí                  LATIN CAPITAL LETTER I WITH ACUTE - LATIN SMALL LETTER I WITH ACUTE
uplow       \x00CF\x00EF  12456,12456         Ïï                  LATIN CAPITAL LETTER I WITH DIAERESIS - LATIN SMALL LETTER I WITH DIAERESIS
uplow       \x00D2\x00F2  346,346             Òò                  LATIN CAPITAL LETTER O WITH GRAVE - LATIN SMALL LETTER O WITH GRAVE
uplow       \x00D3\x00F3  246,246             Óó                  LATIN CAPITAL LETTER O WITH ACUTE - LATIN SMALL LETTER O WITH ACUTE
uplow       \x00DA\x00FA  23456,23456         Úú                  LATIN CAPITAL LETTER U WITH ACUTE - LATIN SMALL LETTER U WITH ACUTE
uplow       \x00DC\x00FC  1256,1256           Üü                  LATIN CAPITAL LETTER U WITH DIAERESIS - LATIN SMALL LETTER U WITH DIAERESIS

space       \x0009        9                                       <control> HORIZONTAL TABULATION
space       \x000A        0                                       <control> LINE FEED
space       \x000C        0                                       <control> FORM FEED
space       \x000D        0                                       <control> CARRIAGE RETURN
space       \x001B        1b                                      <control> ESCAPE
space       \x0020        0                                       SPACE
punctuation \x0021        256                 !                   EXCLAMATION MARK
punctuation \x0022        236                 "                   QUOTATION MARK
punctuation \x0027        3                   '                   APOSTROPHE
punctuation \x0028        126                 (                   LEFT PARENTHESIS
punctuation \x0029        345                 )                   RIGHT PARENTHESIS
sign        \x002A        35                  *                   ASTERISK
math        \x002B        235                 +                   PLUS SIGN
punctuation \x002C        2                   ,                   COMMA
punctuation \x002D        36                  -                   HYPHEN-MINUS
punctuation \x002E        3                   .                   FULL STOP
digit       \x0030        356                 0                   DIGIT ZERO
digit       \x0031        2                   1                   DIGIT ONE
digit       \x0032        23                  2                   DIGIT TWO
digit       \x0033        25                  3                   DIGIT THREE
digit       \x0034        256                 4                   DIGIT FOUR
digit       \x0035        26                  5                   DIGIT FIVE
digit       \x0036        235                 6                   DIGIT SIX
digit       \x0037        2356                7                   DIGIT SEVEN
digit       \x0038        236                 8                   DIGIT EIGHT
digit       \x0039        35                  9                   DIGIT NINE
punctuation \x003A        25                  :                   COLON
punctuation \x003B        23                  ;                   SEMICOLON
math        \x003C        246                 <                   LESS-THAN SIGN
math        \x003D        2356                =                   EQUALS SIGN
math        \x003E        135                 >                   GREATER-THAN SIGN
punctuation \x003F        26                  ?                   QUESTION MARK
punctuation \x005B        12356               [                   LEFT SQUARE BRACKET
punctuation \x005D        23456               ]                   RIGHT SQUARE BRACKET
sign        \x007C        456                 |                   VERTICAL LINE


# ----------------------------------------------------------------------------------------------
# Unicode 0080..00FF  C1 Controls and Latin-1 Supplement
# ----------------------------------------------------------------------------------------------

punctuation \x0082        2                   ‚                   <control> BREAK PERMITTED HERE - ANSI: SINGLE LOW-9 QUOTATION MARK - MACROMAN: C CEDILLA
punctuation \x0084        236                 „                   <control> - ANSI: DOUBLE LOW-9 QUOTATION MARK - MACROMAN: N TILDE
punctuation \x0093        236                 “                   <control> SET TRANSMIT STATE - ANSI: LEFT DOUBLE QUOTATION MARK - MACROMAN: I GRAVE
punctuation \x0094        236                 ”                   <control> CANCEL CHARACTER - ANSI: RIGHT DOUBLE QUOTATION MARK - MACROMAN: I CIRCUMFLEX
punctuation \x0096        36                  –                   <control> START OF GUARDED AREA - ANSI: EN DASH - MACROMAN: N TILDE
space       \x00A0        a                                       NO-BREAK SPACE
punctuation \x00A1        235                 ¡                   INVERTED EXCLAMATION MARK
punctuation \x00AB        236                 «                   LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
punctuation \x00AD        36                  ­                   SOFT HYPHEN
sign        \x00B8        2                   ¸                   CEDILLA
punctuation \x00BB        236                 »                   RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
punctuation \x00B7        5                   ·                   MIDDLE DOT
punctuation \x00BF        26                  ¿                   INVERTED QUESTION MARK
math        \x00D7        236                 ×                   MULTIPLICATION SIGN
math        \x00F7        256                 ÷                   DIVISION SIGN


# ----------------------------------------------------------------------------------------------
# Unicode 2000..206F  General Punctuation
# ----------------------------------------------------------------------------------------------

punctuation \x2010        36                  ‐                   HYPHEN
punctuation \x2011        36                  ‑                   NON-BREAKING HYPHEN
punctuation \x2012        36                  ‒                   FIGURE DASH
punctuation \x2013        36                  –                   EN DASH
punctuation \x2018        236                 ‘                   LEFT SINGLE QUOTATION MARK
punctuation \x2019        236                 ’                   RIGHT SINGLE QUOTATION MARK
punctuation \x201A        236                 ‚                   SINGLE LOW-9 QUOTATION MARK
punctuation \x201B        236                 ‛                   SINGLE HIGH-REVERSED-9 QUOTATION MARK
punctuation \x201C        236                 “                   LEFT DOUBLE QUOTATION MARK
punctuation \x201D        236                 ”                   RIGHT DOUBLE QUOTATION MARK
punctuation \x201E        236                 „                   DOUBLE LOW-9 QUOTATION MARK
punctuation \x201F        236                 ‟                   DOUBLE HIGH-REVERSED-9 QUOTATION MARK
punctuation \x2043        36                  ⁃                   HYPHEN BULLET


# ----------------------------------------------------------------------------------------------
# Unicode 2800..28FF  Braille Patterns
# ----------------------------------------------------------------------------------------------

sign        \x2800  28a                  # ⠀                   BRAILLE PATTERN DOTS-0
sign        \x2801  1                    # ⠁                   BRAILLE PATTERN DOTS-1
sign        \x2802  2                    # ⠂                   BRAILLE PATTERN DOTS-2
sign        \x2803  12                   # ⠃                   BRAILLE PATTERN DOTS-12
sign        \x2804  3                    # ⠄                   BRAILLE PATTERN DOTS-3
sign        \x2805  13                   # ⠅                   BRAILLE PATTERN DOTS-13
sign        \x2806  23                   # ⠆                   BRAILLE PATTERN DOTS-23
sign        \x2807  123                  # ⠇                   BRAILLE PATTERN DOTS-123
sign        \x2808  4                    # ⠈                   BRAILLE PATTERN DOTS-4
sign        \x2809  14                   # ⠉                   BRAILLE PATTERN DOTS-14
sign        \x280A  24                   # ⠊                   BRAILLE PATTERN DOTS-24
sign        \x280B  124                  # ⠋                   BRAILLE PATTERN DOTS-124
sign        \x280C  34                   # ⠌                   BRAILLE PATTERN DOTS-34
sign        \x280D  134                  # ⠍                   BRAILLE PATTERN DOTS-134
sign        \x280E  234                  # ⠎                   BRAILLE PATTERN DOTS-234
sign        \x280F  1234                 # ⠏                   BRAILLE PATTERN DOTS-1234
sign        \x2810  5                    # ⠐                   BRAILLE PATTERN DOTS-5
sign        \x2811  15                   # ⠑                   BRAILLE PATTERN DOTS-15
sign        \x2812  25                   # ⠒                   BRAILLE PATTERN DOTS-25
sign        \x2813  125                  # ⠓                   BRAILLE PATTERN DOTS-125
sign        \x2814  35                   # ⠔                   BRAILLE PATTERN DOTS-35
sign        \x2815  135                  # ⠕                   BRAILLE PATTERN DOTS-135
sign        \x2816  235                  # ⠖                   BRAILLE PATTERN DOTS-235
sign        \x2817  1235                 # ⠗                   BRAILLE PATTERN DOTS-1235
sign        \x2818  45                   # ⠘                   BRAILLE PATTERN DOTS-45
sign        \x2819  145                  # ⠙                   BRAILLE PATTERN DOTS-145
sign        \x281A  245                  # ⠚                   BRAILLE PATTERN DOTS-245
sign        \x281B  1245                 # ⠛                   BRAILLE PATTERN DOTS-1245
sign        \x281C  345                  # ⠜                   BRAILLE PATTERN DOTS-345
sign        \x281D  1345                 # ⠝                   BRAILLE PATTERN DOTS-1345
sign        \x281E  2345                 # ⠞                   BRAILLE PATTERN DOTS-2345
sign        \x281F  12345                # ⠟                   BRAILLE PATTERN DOTS-12345
sign        \x2820  6                    # ⠠                   BRAILLE PATTERN DOTS-6
sign        \x2821  16                   # ⠡                   BRAILLE PATTERN DOTS-16
sign        \x2822  26                   # ⠢                   BRAILLE PATTERN DOTS-26
sign        \x2823  126                  # ⠣                   BRAILLE PATTERN DOTS-126
sign        \x2824  36                   # ⠤                   BRAILLE PATTERN DOTS-36
sign        \x2825  136                  # ⠥                   BRAILLE PATTERN DOTS-136
sign        \x2826  236                  # ⠦                   BRAILLE PATTERN DOTS-236
sign        \x2827  1236                 # ⠧                   BRAILLE PATTERN DOTS-1236
sign        \x2828  46                   # ⠨                   BRAILLE PATTERN DOTS-46
sign        \x2829  146                  # ⠩                   BRAILLE PATTERN DOTS-146
sign        \x282A  246                  # ⠪                   BRAILLE PATTERN DOTS-246
sign        \x282B  1246                 # ⠫                   BRAILLE PATTERN DOTS-1246
sign        \x282C  346                  # ⠬                   BRAILLE PATTERN DOTS-346
sign        \x282D  1346                 # ⠭                   BRAILLE PATTERN DOTS-1346
sign        \x282E  2346                 # ⠮                   BRAILLE PATTERN DOTS-2346
sign        \x282F  12346                # ⠯                   BRAILLE PATTERN DOTS-12346
sign        \x2830  56                   # ⠰                   BRAILLE PATTERN DOTS-56
sign        \x2831  156                  # ⠱                   BRAILLE PATTERN DOTS-156
sign        \x2832  256                  # ⠲                   BRAILLE PATTERN DOTS-256
sign        \x2833  1256                 # ⠳                   BRAILLE PATTERN DOTS-1256
sign        \x2834  356                  # ⠴                   BRAILLE PATTERN DOTS-356
sign        \x2835  1356                 # ⠵                   BRAILLE PATTERN DOTS-1356
sign        \x2836  2356                 # ⠶                   BRAILLE PATTERN DOTS-2356
sign        \x2837  12356                # ⠷                   BRAILLE PATTERN DOTS-12356
sign        \x2838  456                  # ⠸                   BRAILLE PATTERN DOTS-456
sign        \x2839  1456                 # ⠹                   BRAILLE PATTERN DOTS-1456
sign        \x283A  2456                 # ⠺                   BRAILLE PATTERN DOTS-2456
sign        \x283B  12456                # ⠻                   BRAILLE PATTERN DOTS-12456
sign        \x283C  3456                 # ⠼                   BRAILLE PATTERN DOTS-3456
sign        \x283D  13456                # ⠽                   BRAILLE PATTERN DOTS-13456
sign        \x283E  23456                # ⠾                   BRAILLE PATTERN DOTS-23456
sign        \x283F  123456               # ⠿                   BRAILLE PATTERN DOTS-123456
sign        \x2840  7                    # ⡀                   BRAILLE PATTERN DOTS-7
sign        \x2841  17                   # ⡁                   BRAILLE PATTERN DOTS-17
sign        \x2842  27                   # ⡂                   BRAILLE PATTERN DOTS-27
sign        \x2843  127                  # ⡃                   BRAILLE PATTERN DOTS-127
sign        \x2844  37                   # ⡄                   BRAILLE PATTERN DOTS-37
sign        \x2845  137                  # ⡅                   BRAILLE PATTERN DOTS-137
sign        \x2846  237                  # ⡆                   BRAILLE PATTERN DOTS-237
sign        \x2847  1237                 # ⡇                   BRAILLE PATTERN DOTS-1237
sign        \x2848  47                   # ⡈                   BRAILLE PATTERN DOTS-47
sign        \x2849  147                  # ⡉                   BRAILLE PATTERN DOTS-147
sign        \x284A  247                  # ⡊                   BRAILLE PATTERN DOTS-247
sign        \x284B  1247                 # ⡋                   BRAILLE PATTERN DOTS-1247
sign        \x284C  347                  # ⡌                   BRAILLE PATTERN DOTS-347
sign        \x284D  1347                 # ⡍                   BRAILLE PATTERN DOTS-1347
sign        \x284E  2347                 # ⡎                   BRAILLE PATTERN DOTS-2347
sign        \x284F  12347                # ⡏                   BRAILLE PATTERN DOTS-12347
sign        \x2850  57                   # ⡐                   BRAILLE PATTERN DOTS-57
sign        \x2851  157                  # ⡑                   BRAILLE PATTERN DOTS-157
sign        \x2852  257                  # ⡒                   BRAILLE PATTERN DOTS-257
sign        \x2853  1257                 # ⡓                   BRAILLE PATTERN DOTS-1257
sign        \x2854  357                  # ⡔                   BRAILLE PATTERN DOTS-357
sign        \x2855  1357                 # ⡕                   BRAILLE PATTERN DOTS-1357
sign        \x2856  2357                 # ⡖                   BRAILLE PATTERN DOTS-2357
sign        \x2857  12357                # ⡗                   BRAILLE PATTERN DOTS-12357
sign        \x2858  457                  # ⡘                   BRAILLE PATTERN DOTS-457
sign        \x2859  1457                 # ⡙                   BRAILLE PATTERN DOTS-1457
sign        \x285A  2457                 # ⡚                   BRAILLE PATTERN DOTS-2457
sign        \x285B  12457                # ⡛                   BRAILLE PATTERN DOTS-12457
sign        \x285C  3457                 # ⡜                   BRAILLE PATTERN DOTS-3457
sign        \x285D  13457                # ⡝                   BRAILLE PATTERN DOTS-13457
sign        \x285E  23457                # ⡞                   BRAILLE PATTERN DOTS-23457
sign        \x285F  123457               # ⡟                   BRAILLE PATTERN DOTS-123457
sign        \x2860  67                   # ⡠                   BRAILLE PATTERN DOTS-67
sign        \x2861  167                  # ⡡                   BRAILLE PATTERN DOTS-167
sign        \x2862  267                  # ⡢                   BRAILLE PATTERN DOTS-267
sign        \x2863  1267                 # ⡣                   BRAILLE PATTERN DOTS-1267
sign        \x2864  367                  # ⡤                   BRAILLE PATTERN DOTS-367
sign        \x2865  1367                 # ⡥                   BRAILLE PATTERN DOTS-1367
sign        \x2866  2367                 # ⡦                   BRAILLE PATTERN DOTS-2367
sign        \x2867  12367                # ⡧                   BRAILLE PATTERN DOTS-12367
sign        \x2868  467                  # ⡨                   BRAILLE PATTERN DOTS-467
sign        \x2869  1467                 # ⡩                   BRAILLE PATTERN DOTS-1467
sign        \x286A  2467                 # ⡪                   BRAILLE PATTERN DOTS-2467
sign        \x286B  12467                # ⡫                   BRAILLE PATTERN DOTS-12467
sign        \x286C  3467                 # ⡬                   BRAILLE PATTERN DOTS-3467
sign        \x286D  13467                # ⡭                   BRAILLE PATTERN DOTS-13467
sign        \x286E  23467                # ⡮                   BRAILLE PATTERN DOTS-23467
sign        \x286F  123467               # ⡯                   BRAILLE PATTERN DOTS-123467
sign        \x2870  567                  # ⡰                   BRAILLE PATTERN DOTS-567
sign        \x2871  1567                 # ⡱                   BRAILLE PATTERN DOTS-1567
sign        \x2872  2567                 # ⡲                   BRAILLE PATTERN DOTS-2567
sign        \x2873  12567                # ⡳                   BRAILLE PATTERN DOTS-12567
sign        \x2874  3567                 # ⡴                   BRAILLE PATTERN DOTS-3567
sign        \x2875  13567                # ⡵                   BRAILLE PATTERN DOTS-13567
sign        \x2876  23567                # ⡶                   BRAILLE PATTERN DOTS-23567
sign        \x2877  123567               # ⡷                   BRAILLE PATTERN DOTS-123567
sign        \x2878  4567                 # ⡸                   BRAILLE PATTERN DOTS-4567
sign        \x2879  14567                # ⡹                   BRAILLE PATTERN DOTS-14567
sign        \x287A  24567                # ⡺                   BRAILLE PATTERN DOTS-24567
sign        \x287B  124567               # ⡻                   BRAILLE PATTERN DOTS-124567
sign        \x287C  34567                # ⡼                   BRAILLE PATTERN DOTS-34567
sign        \x287D  134567               # ⡽                   BRAILLE PATTERN DOTS-134567
sign        \x287E  234567               # ⡾                   BRAILLE PATTERN DOTS-234567
sign        \x287F  1234567              # ⡿                   BRAILLE PATTERN DOTS-1234567
sign        \x2880  8                    # ⢀                   BRAILLE PATTERN DOTS-8
sign        \x2881  18                   # ⢁                   BRAILLE PATTERN DOTS-18
sign        \x2882  28                   # ⢂                   BRAILLE PATTERN DOTS-28
sign        \x2883  128                  # ⢃                   BRAILLE PATTERN DOTS-128
sign        \x2884  38                   # ⢄                   BRAILLE PATTERN DOTS-38
sign        \x2885  138                  # ⢅                   BRAILLE PATTERN DOTS-138
sign        \x2886  238                  # ⢆                   BRAILLE PATTERN DOTS-238
sign        \x2887  1238                 # ⢇                   BRAILLE PATTERN DOTS-1238
sign        \x2888  48                   # ⢈                   BRAILLE PATTERN DOTS-48
sign        \x2889  148                  # ⢉                   BRAILLE PATTERN DOTS-148
sign        \x288A  248                  # ⢊                   BRAILLE PATTERN DOTS-248
sign        \x288B  1248                 # ⢋                   BRAILLE PATTERN DOTS-1248
sign        \x288C  348                  # ⢌                   BRAILLE PATTERN DOTS-348
sign        \x288D  1348                 # ⢍                   BRAILLE PATTERN DOTS-1348
sign        \x288E  2348                 # ⢎                   BRAILLE PATTERN DOTS-2348
sign        \x288F  12348                # ⢏                   BRAILLE PATTERN DOTS-12348
sign        \x2890  58                   # ⢐                   BRAILLE PATTERN DOTS-58
sign        \x2891  158                  # ⢑                   BRAILLE PATTERN DOTS-158
sign        \x2892  258                  # ⢒                   BRAILLE PATTERN DOTS-258
sign        \x2893  1258                 # ⢓                   BRAILLE PATTERN DOTS-1258
sign        \x2894  358                  # ⢔                   BRAILLE PATTERN DOTS-358
sign        \x2895  1358                 # ⢕                   BRAILLE PATTERN DOTS-1358
sign        \x2896  2358                 # ⢖                   BRAILLE PATTERN DOTS-2358
sign        \x2897  12358                # ⢗                   BRAILLE PATTERN DOTS-12358
sign        \x2898  458                  # ⢘                   BRAILLE PATTERN DOTS-458
sign        \x2899  1458                 # ⢙                   BRAILLE PATTERN DOTS-1458
sign        \x289A  2458                 # ⢚                   BRAILLE PATTERN DOTS-2458
sign        \x289B  12458                # ⢛                   BRAILLE PATTERN DOTS-12458
sign        \x289C  3458                 # ⢜                   BRAILLE PATTERN DOTS-3458
sign        \x289D  13458                # ⢝                   BRAILLE PATTERN DOTS-13458
sign        \x289E  23458                # ⢞                   BRAILLE PATTERN DOTS-23458
sign        \x289F  123458               # ⢟                   BRAILLE PATTERN DOTS-123458
sign        \x28A0  68                   # ⢠                   BRAILLE PATTERN DOTS-68
sign        \x28A1  168                  # ⢡                   BRAILLE PATTERN DOTS-168
sign        \x28A2  268                  # ⢢                   BRAILLE PATTERN DOTS-268
sign        \x28A3  1268                 # ⢣                   BRAILLE PATTERN DOTS-1268
sign        \x28A4  368                  # ⢤                   BRAILLE PATTERN DOTS-368
sign        \x28A5  1368                 # ⢥                   BRAILLE PATTERN DOTS-1368
sign        \x28A6  2368                 # ⢦                   BRAILLE PATTERN DOTS-2368
sign        \x28A7  12368                # ⢧                   BRAILLE PATTERN DOTS-12368
sign        \x28A8  468                  # ⢨                   BRAILLE PATTERN DOTS-468
sign        \x28A9  1468                 # ⢩                   BRAILLE PATTERN DOTS-1468
sign        \x28AA  2468                 # ⢪                   BRAILLE PATTERN DOTS-2468
sign        \x28AB  12468                # ⢫                   BRAILLE PATTERN DOTS-12468
sign        \x28AC  3468                 # ⢬                   BRAILLE PATTERN DOTS-3468
sign        \x28AD  13468                # ⢭                   BRAILLE PATTERN DOTS-13468
sign        \x28AE  23468                # ⢮                   BRAILLE PATTERN DOTS-23468
sign        \x28AF  123468               # ⢯                   BRAILLE PATTERN DOTS-123468
sign        \x28B0  568                  # ⢰                   BRAILLE PATTERN DOTS-568
sign        \x28B1  1568                 # ⢱                   BRAILLE PATTERN DOTS-1568
sign        \x28B2  2568                 # ⢲                   BRAILLE PATTERN DOTS-2568
sign        \x28B3  12568                # ⢳                   BRAILLE PATTERN DOTS-12568
sign        \x28B4  3568                 # ⢴                   BRAILLE PATTERN DOTS-3568
sign        \x28B5  13568                # ⢵                   BRAILLE PATTERN DOTS-13568
sign        \x28B6  23568                # ⢶                   BRAILLE PATTERN DOTS-23568
sign        \x28B7  123568               # ⢷                   BRAILLE PATTERN DOTS-123568
sign        \x28B8  4568                 # ⢸                   BRAILLE PATTERN DOTS-4568
sign        \x28B9  14568                # ⢹                   BRAILLE PATTERN DOTS-14568
sign        \x28BA  24568                # ⢺                   BRAILLE PATTERN DOTS-24568
sign        \x28BB  124568               # ⢻                   BRAILLE PATTERN DOTS-124568
sign        \x28BC  34568                # ⢼                   BRAILLE PATTERN DOTS-34568
sign        \x28BD  134568               # ⢽                   BRAILLE PATTERN DOTS-134568
sign        \x28BE  234568               # ⢾                   BRAILLE PATTERN DOTS-234568
sign        \x28BF  1234568              # ⢿                   BRAILLE PATTERN DOTS-1234568
sign        \x28C0  78                   # ⣀                   BRAILLE PATTERN DOTS-78
sign        \x28C1  178                  # ⣁                   BRAILLE PATTERN DOTS-178
sign        \x28C2  278                  # ⣂                   BRAILLE PATTERN DOTS-278
sign        \x28C3  1278                 # ⣃                   BRAILLE PATTERN DOTS-1278
sign        \x28C4  378                  # ⣄                   BRAILLE PATTERN DOTS-378
sign        \x28C5  1378                 # ⣅                   BRAILLE PATTERN DOTS-1378
sign        \x28C6  2378                 # ⣆                   BRAILLE PATTERN DOTS-2378
sign        \x28C7  12378                # ⣇                   BRAILLE PATTERN DOTS-12378
sign        \x28C8  478                  # ⣈                   BRAILLE PATTERN DOTS-478
sign        \x28C9  1478                 # ⣉                   BRAILLE PATTERN DOTS-1478
sign        \x28CA  2478                 # ⣊                   BRAILLE PATTERN DOTS-2478
sign        \x28CB  12478                # ⣋                   BRAILLE PATTERN DOTS-12478
sign        \x28CC  3478                 # ⣌                   BRAILLE PATTERN DOTS-3478
sign        \x28CD  13478                # ⣍                   BRAILLE PATTERN DOTS-13478
sign        \x28CE  23478                # ⣎                   BRAILLE PATTERN DOTS-23478
sign        \x28CF  123478               # ⣏                   BRAILLE PATTERN DOTS-123478
sign        \x28D0  578                  # ⣐                   BRAILLE PATTERN DOTS-578
sign        \x28D1  1578                 # ⣑                   BRAILLE PATTERN DOTS-1578
sign        \x28D2  2578                 # ⣒                   BRAILLE PATTERN DOTS-2578
sign        \x28D3  12578                # ⣓                   BRAILLE PATTERN DOTS-12578
sign        \x28D4  3578                 # ⣔                   BRAILLE PATTERN DOTS-3578
sign        \x28D5  13578                # ⣕                   BRAILLE PATTERN DOTS-13578
sign        \x28D6  23578                # ⣖                   BRAILLE PATTERN DOTS-23578
sign        \x28D7  123578               # ⣗                   BRAILLE PATTERN DOTS-123578
sign        \x28D8  4578                 # ⣘                   BRAILLE PATTERN DOTS-4578
sign        \x28D9  14578                # ⣙                   BRAILLE PATTERN DOTS-14578
sign        \x28DA  24578                # ⣚                   BRAILLE PATTERN DOTS-24578
sign        \x28DB  124578               # ⣛                   BRAILLE PATTERN DOTS-124578
sign        \x28DC  34578                # ⣜                   BRAILLE PATTERN DOTS-34578
sign        \x28DD  134578               # ⣝                   BRAILLE PATTERN DOTS-134578
sign        \x28DE  234578               # ⣞                   BRAILLE PATTERN DOTS-234578
sign        \x28DF  1234578              # ⣟                   BRAILLE PATTERN DOTS-1234578
sign        \x28E0  678                  # ⣠                   BRAILLE PATTERN DOTS-678
sign        \x28E1  1678                 # ⣡                   BRAILLE PATTERN DOTS-1678
sign        \x28E2  2678                 # ⣢                   BRAILLE PATTERN DOTS-2678
sign        \x28E3  12678                # ⣣                   BRAILLE PATTERN DOTS-12678
sign        \x28E4  3678                 # ⣤                   BRAILLE PATTERN DOTS-3678
sign        \x28E5  13678                # ⣥                   BRAILLE PATTERN DOTS-13678
sign        \x28E6  23678                # ⣦                   BRAILLE PATTERN DOTS-23678
sign        \x28E7  123678               # ⣧                   BRAILLE PATTERN DOTS-123678
sign        \x28E8  4678                 # ⣨                   BRAILLE PATTERN DOTS-4678
sign        \x28E9  14678                # ⣩                   BRAILLE PATTERN DOTS-14678
sign        \x28EA  24678                # ⣪                   BRAILLE PATTERN DOTS-24678
sign        \x28EB  124678               # ⣫                   BRAILLE PATTERN DOTS-124678
sign        \x28EC  34678                # ⣬                   BRAILLE PATTERN DOTS-34678
sign        \x28ED  134678               # ⣭                   BRAILLE PATTERN DOTS-134678
sign        \x28EE  234678               # ⣮                   BRAILLE PATTERN DOTS-234678
sign        \x28EF  1234678              # ⣯                   BRAILLE PATTERN DOTS-1234678
sign        \x28F0  5678                 # ⣰                   BRAILLE PATTERN DOTS-5678
sign        \x28F1  15678                # ⣱                   BRAILLE PATTERN DOTS-15678
sign        \x28F2  25678                # ⣲                   BRAILLE PATTERN DOTS-25678
sign        \x28F3  125678               # ⣳                   BRAILLE PATTERN DOTS-125678
sign        \x28F4  35678                # ⣴                   BRAILLE PATTERN DOTS-35678
sign        \x28F5  135678               # ⣵                   BRAILLE PATTERN DOTS-135678
sign        \x28F6  235678               # ⣶                   BRAILLE PATTERN DOTS-235678
sign        \x28F7  1235678              # ⣷                   BRAILLE PATTERN DOTS-1235678
sign        \x28F8  45678                # ⣸                   BRAILLE PATTERN DOTS-45678
sign        \x28F9  145678               # ⣹                   BRAILLE PATTERN DOTS-145678
sign        \x28FA  245678               # ⣺                   BRAILLE PATTERN DOTS-245678
sign        \x28FB  1245678              # ⣻                   BRAILLE PATTERN DOTS-1245678
sign        \x28FC  345678               # ⣼                   BRAILLE PATTERN DOTS-345678
sign        \x28FD  1345678              # ⣽                   BRAILLE PATTERN DOTS-1345678
sign        \x28FE  2345678              # ⣾                   BRAILLE PATTERN DOTS-2345678
sign        \x28FF  12345678             # ⣿                   BRAILLE PATTERN DOTS-12345678


# ==============================================================================================
# MULTI-CELL
# ==============================================================================================

# ----------------------------------------------------------------------------------------------
# Unicode 0000..007F  C0 Controls and Basic Latin
# ----------------------------------------------------------------------------------------------

sign        \x0024        345-234             $                   DOLLAR SIGN
math        \x0025        456-356             %                   PERCENT SIGN
sign        \x0026        6-12346             &                   AMPERSAND
math        \x002F        6-2                 /                   SOLIDUS
sign        \x0040        56-16               @                   COMMERCIAL AT
sign        \x005C        5-3                 \                   REVERSE SOLIDUS
math        \x007B        5-123               {                   LEFT CURLY BRACKET
math        \x007D        456-2               }                   RIGHT CURLY BRACKET


# ----------------------------------------------------------------------------------------------
# Unicode 0080..00FF  C1 Controls and Latin-1 Supplement
# ----------------------------------------------------------------------------------------------

sign        \x0080        456-15              €                   <control> - ANSI: EURO-CURRENCY SIGN - MACROMAN: A DIAERESIS
punctuation \x0085        3-3-3               …                   <control> NEXT LINE (NEL) - ANSI: HORIZONTAL ELLIPSIS - MACROMAN: O DIAERESIS
sign        \x0089        456-356-356         ‰                   <control> CHARACTER TABULATION WITH JUSTIFICATION - ANSI: PER MILLE SIGN - MACROMAN: A CIRCUMFLEX
punctuation \x0097        36-36               —                   <control> END OF GUARDED AREA - ANSI: EM DASH - MACROMAN: O ACUTE
sign        \x00A2        45-14               ¢                   CENT SIGN
sign        \x00A3        5-2346              £                   POUND SIGN
sign        \x00A5        456-13456           ¥                   YEN SIGN
sign        \x00A9        126-46-14-345       ©                   COPYRIGHT SIGN
sign        \x00AA        56-16               ª                   FEMININE ORDINAL INDICATOR
sign        \x00AE        126-46-1235-345     ®                   REGISTERED SIGN
math        \x00B1        235-25-36           ±                   PLUS-MINUS SIGN
sign        \x00B2        16-3456-12          ²                   SUPERSCRIPT TWO
sign        \x00B3        16-3456-14          ³                   SUPERSCRIPT THREE
sign        \x00B5        4-134               µ                   MICRO SIGN
math        \x00BC        1456-2-145          ¼                   VULGAR FRACTION ONE QUARTER
math        \x00BD        1456-2-12           ½                   VULGAR FRACTION ONE HALF
math        \x00BE        1456-25-145         ¾                   VULGAR FRACTION THREE QUARTERS


# ----------------------------------------------------------------------------------------------
# Unicode 0100..017F  Latin Extended-A
# ----------------------------------------------------------------------------------------------

uplow       \x013F\x0140  123-5,123-5         Ŀŀ                  LATIN CAPITAL LETTER L WITH MIDDLE DOT - LATIN SMALL LETTER L WITH MIDDLE DOT


# ----------------------------------------------------------------------------------------------
# Unicode 0370..03FF  Greek and Coptic
# ----------------------------------------------------------------------------------------------

lowercase   \x03B1        4-1                 α                   GREEK SMALL LETTER ALPHA
lowercase   \x03B2        4-12                β                   GREEK SMALL LETTER BETA
lowercase   \x03B3        4-1245              γ                   GREEK SMALL LETTER GAMMA
lowercase   \x03B4        4-145               δ                   GREEK SMALL LETTER DELTA
lowercase   \x03B5        4-15                ε                   GREEK SMALL LETTER EPSILON
lowercase   \x03B6        4-1356              ζ                   GREEK SMALL LETTER ZETA
lowercase   \x03B7        4-156               η                   GREEK SMALL LETTER ETA
lowercase   \x03B8        4-1456              θ                   GREEK SMALL LETTER THETA
lowercase   \x03B9        4-24                ι                   GREEK SMALL LETTER IOTA
lowercase   \x03BA        4-13                κ                   GREEK SMALL LETTER KAPPA
lowercase   \x03BB        4-123               λ                   GREEK SMALL LETTER LAMDA
lowercase   \x03BC        4-134               μ                   GREEK SMALL LETTER MU
lowercase   \x03BD        4-1345              ν                   GREEK SMALL LETTER NU
lowercase   \x03BE        4-1346              ξ                   GREEK SMALL LETTER XI
lowercase   \x03BF        4-135               ο                   GREEK SMALL LETTER OMICRON
lowercase   \x03C0        4-1234              π                   GREEK SMALL LETTER PI
lowercase   \x03C1        4-1235              ρ                   GREEK SMALL LETTER RHO
lowercase   \x03C2        4-234               ς                   GREEK SMALL LETTER FINAL SIGMA
lowercase   \x03C3        4-234               σ                   GREEK SMALL LETTER SIGMA
lowercase   \x03C4        4-2345              τ                   GREEK SMALL LETTER TAU
lowercase   \x03C5        4-136               υ                   GREEK SMALL LETTER UPSILON
lowercase   \x03C6        4-124               φ                   GREEK SMALL LETTER PHI
lowercase   \x03C7        4-12346             χ                   GREEK SMALL LETTER CHI
lowercase   \x03C8        4-13456             ψ                   GREEK SMALL LETTER PSI
lowercase   \x03C9        4-2456              ω                   GREEK SMALL LETTER OMEGA


# ----------------------------------------------------------------------------------------------
# Unicode 2000..206F  General Punctuation
# ----------------------------------------------------------------------------------------------

punctuation \x2014        36-36               —                   EM DASH
punctuation \x2015        36-36               ―                   HORIZONTAL BAR
punctuation \x2026        3-3-3               …                   HORIZONTAL ELLIPSIS


# ----------------------------------------------------------------------------------------------
# Unicode 20A0..20CF  Currency Symbols
# ----------------------------------------------------------------------------------------------

sign        \x20AC        456-15              €                   EURO SIGN


# ----------------------------------------------------------------------------------------------
