# Attributes and dot patterns for the printable ASCII characters

space \s 0 blank
space \t 0 tab            #  9
space \x000A 0
space \x000D 0
punctuation ! 2346				# 33
punctuation " 5						# 34
sign # 3456								# 35
sign $ 1246								# 36
sign % 146								# 37
sign & 12346							# 38
punctuation ' 3						# 39 apostrophe
punctuation ( 12356				# 40
punctuation ) 23456				# 41
sign * 16									# 42
math + 346								# 43
punctuation , 6						# 44
punctuation - 36					# 45
punctuation . 46					# 46
math / 34									# 47
digit 0 356								# 48
digit 1 2
digit 2 23
digit 3 25
digit 4 256
digit 5 26
digit 6 235
digit 7 2356
digit 8 236
digit 9 35								# 57
punctuation : 156					# 58
punctuation ; 56					# 59
math < 126								# 60
math = 123456							# 61
math > 345								# 62
punctuation ? 1456				# 63
sign @ 47									# 64
uplow Aa 1								# 65
uplow Bb 12
uplow Cc 14
uplow Dd 145
uplow Ee 15
uplow Ff 124
uplow Gg 1245
uplow Hh 125
uplow Ii 24
uplow Jj 245
uplow Kk 13
uplow Ll 123
uplow Mm 134
uplow Nn 1345
uplow Oo 135
uplow Pp 1234
uplow Qq 12345
uplow Rr 1235
uplow Ss 234
uplow Tt 2345
uplow Uu 136
uplow Vv 1236
uplow Ww 2456
uplow Xx 1346
uplow Yy 13456
uplow Zz 1356							# 90 / 122
punctuation [ 2467				# 91
sign \\ 12567							# 92
punctuation ] 124567			# 93
sign ^ 457								# 94 circumflex accent
sign _ 456								# 95 underscore
sign ` 4									# 96 grave accent
# a - z										# 97 - 122
punctuation { 246					# 123
sign | 1256								# 124
punctuation } 12456				# 125
math ~ 45									# 126

space \X00A0 0						# 160 no-break space
sign \x00A2 4-14					# 162 ¢ cents sign
sign \x00A3 4-123					# 163 £ pounds sign

sign \x00A5 4-13456				#	165 ¥ yen sign

sign § 4-234-3					# 167 section sign \x00A7

sign \x00A9 2356-6-14-2356 # 169	© copyright sign

punctuation \x00Ad 36			# 173	  soft hyphen

sign \x00B0 356						# 176	  ° degrees sign
sign \x00B4 4 # acute accent
sign \x00B5 46-134				# 181		µ micro sign
sign \x00B6 4-1234-345		#	182	  ¶ pilcrow sign

math \x00D7 56-236				# 215		× multiplication sign

math \x00F7 56-256				# 247		÷ division sign

punctuation \x2010 36			# 8208  hyphen
punctuation \x2013 6-36		# 8211	en dash
punctuation \x2014 36-36-36 em dash


punctuation	\x2018 3			# 8216	smart single left quotation mark
punctuation	\x2019 3			# 8217	smart single right quotation mark

punctuation	\x201C 236		# 8220	smart opening double quote
punctuation	\x201D 356		# 8221	smart closing double quote
punctuation	\x201E 236		# 8222	smart double low quotation mark
punctuation	\x201F 356		# 8223	smart double high reverse quotation mark

punctuation \x2026 3-3-3	# 8230 smart ellipsis

sign \x20AC 4-15					# 8364 Euro sign



