# liblouis: sub table for Czech Latin letter definition, 8 dots.
#
#  Copyright (C) 2012-2014 Mesar Hameed <mesar.hameed@gmail.com>
#  Copyright (C) 2018 Jan Hegr <hegrjan@gmail.com>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# Latin letters a-z with dot 7 as capital indicator.
# Usually included to form a 8 dots table.

uplow Aa 17,1
uplow \x00c1\x00e1 167,16 # a with acute
uplow Bb 127,12
uplow Cc 147,14
uplow \x010c\x010d 1467,146 # c with caron
uplow Dd 1457,145
uplow \x010e\x010f 14567,1456 # d with caron
uplow Ee 157,15
uplow \x00c9\x00e9 3457,345 # e with acute
uplow \x011a\x011b 1267,126 # e with caron
uplow Ff 1247,124
uplow Gg 12457,1245
uplow Hh 1257,125
uplow Ii 247,24
uplow \x00cd\x00ed 347,34 # i with acute
uplow Jj 2457,245
uplow Kk 137,13
uplow Ll 1237,123
uplow Mm 1347,134
uplow Nn 13457,1345
uplow \x0147\x0148 12467,1246 # n with caron
uplow Oo 1357,135
uplow \x00d3\x00f3 2467,246 # o with acute
uplow Pp 12347,1234
uplow Qq 123457,12345
uplow Rr 12357,1235
uplow \x0158\x0159 24567,2456 # r with caron
uplow Ss 2347,234
uplow \x0160\x0161 1567,156 # s with caron
uplow Tt 23457,2345
uplow \x0164\x0165 12567,1256 # t with caron
uplow Uu 1367,136
uplow \x00da\x00fa 3467,346 # u with acute
uplow \x016e\x016f 234567,23456 # u with ring above
uplow Vv 12367,1236
uplow Ww 123567,12356
uplow Xx 13467,1346
uplow Yy 134567,13456
uplow \x00dd\x00fd 123467,12346 # y with acute
uplow Zz 13567,1356
uplow \x017d\x017e 23467,2346 # z with caron
