#-display-name: Czech braille

#+locale:cs
#+type:literary
#+grade:1
#+hyphenation:yes

# TODO: Please correct the metadata above. It is not meant to be
# accurate nor complete. It hasn't been verified by the table
# author yet. It is merely an attempt by the liblouis maintainers
# to get some sensible initial values in place.

# TODO: Please add a reference to official documentation about
# the implemented braille code. Preferably submit the documents
# to https://github.com/liblouis/braille-specs.

include cs-g1.ctb
include hyph_cs_CZ.dic
