# Liblouis: Danish 6 dots character definitions
#
# By Bue Vester-Andersen
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
#------------
#
# This file contains 6 dots character definitions to be included in high level tables
#
# Version: Bue Vester-Andersen, 140511

# Definition of dot cells
space \t 2478 CHARACTER TABULATION
space \n 678 LINE FEED (LF)
space \v 1368 LINE TABULATION
space \f 12378 FORM FEED (FF)
space \r 257 CARRIAGE RETURN (CR)
punctuation ! 235 EXCLAMATION MARK
punctuation " 2356 QUOTATION MARK
punctuation ' 4 APOSTROPHE
punctuation ( 236 LEFT PARENTHESIS
punctuation ) 356 RIGHT PARENTHESIS
punctuation , 2 COMMA
punctuation - 36 HYPHEN-MINUS
punctuation . 3 FULL STOP
punctuation / 34 SLASH
punctuation : 25 COLON
punctuation ; 23 SEMICOLON
punctuation ? 26 QUESTION MARK

lowercase a 1 LATIN SMALL LETTER A
lowercase b 12 LATIN SMALL LETTER B
lowercase c 14 LATIN SMALL LETTER C
lowercase d 145 LATIN SMALL LETTER D
lowercase e 15 LATIN SMALL LETTER E
lowercase f 124 LATIN SMALL LETTER F
lowercase g 1245 LATIN SMALL LETTER G
lowercase h 125 LATIN SMALL LETTER H
lowercase i 24 LATIN SMALL LETTER I
lowercase j 245 LATIN SMALL LETTER J
lowercase k 13 LATIN SMALL LETTER K
lowercase l 123 LATIN SMALL LETTER L
lowercase m 134 LATIN SMALL LETTER M
lowercase n 1345 LATIN SMALL LETTER N
lowercase o 135 LATIN SMALL LETTER O
lowercase p 1234 LATIN SMALL LETTER P
lowercase q 12345 LATIN SMALL LETTER Q
lowercase r 1235 LATIN SMALL LETTER R
lowercase s 234 LATIN SMALL LETTER S
lowercase t 2345 LATIN SMALL LETTER T
lowercase u 136 LATIN SMALL LETTER U
lowercase v 1236 LATIN SMALL LETTER V
lowercase w 2456 LATIN SMALL LETTER W
lowercase x 1346 LATIN SMALL LETTER X
lowercase y 13456 LATIN SMALL LETTER Y
lowercase z 1356 LATIN SMALL LETTER Z

uppercase A 1 LATIN CAPITAL LETTER A
uppercase B 12 LATIN CAPITAL LETTER B
uppercase C 14 LATIN CAPITAL LETTER C
uppercase D 145 LATIN CAPITAL LETTER D
uppercase E 15 LATIN CAPITAL LETTER E
uppercase F 124 LATIN CAPITAL LETTER F
uppercase G 1245 LATIN CAPITAL LETTER G
uppercase H 125 LATIN CAPITAL LETTER H
uppercase I 24 LATIN CAPITAL LETTER I
uppercase J 245 LATIN CAPITAL LETTER J
uppercase K 13 LATIN CAPITAL LETTER K
uppercase L 123 LATIN CAPITAL LETTER L
uppercase M 134 LATIN CAPITAL LETTER M
uppercase N 1345 LATIN CAPITAL LETTER N
uppercase O 135 LATIN CAPITAL LETTER O
uppercase P 1234 LATIN CAPITAL LETTER P
uppercase Q 12345 LATIN CAPITAL LETTER Q
uppercase R 1235 LATIN CAPITAL LETTER R
uppercase S 234 LATIN CAPITAL LETTER S
uppercase T 2345 LATIN CAPITAL LETTER T
uppercase U 136 LATIN CAPITAL LETTER U
uppercase V 1236 LATIN CAPITAL LETTER V
uppercase W 2456 LATIN CAPITAL LETTER W
uppercase X 1346 LATIN CAPITAL LETTER X
uppercase Y 13456 LATIN CAPITAL LETTER Y
uppercase Z 1356 LATIN CAPITAL LETTER Z

include digits6Dots.uti

punctuation ` 5 GRAVE ACCENT
punctuation \x00a7 346 SECTION SIGN (0xa7)

lowercase \x00e5 16 LATIN LETTER A WITH RING ABOVE
lowercase \x00e6 345 LATIN LETTER AE
lowercase \x00f8 246 LATIN LETTER O WITH STROKE
lowercase \x00fc 1256 LATIN CAPITAL LETTER U WITH DIAERESIS

uppercase \x00c5 16 LATIN LETTER A WITH RING ABOVE
uppercase \x00c6 345 LATIN LETTER AE
uppercase \x00d8 246 LATIN LETTER O WITH STROKE
uppercase \x00dc 1256 LATIN CAPITAL LETTER U WITH DIAERESIS

include braille-patterns.cti

# All other characters

punctuation # 45-3456 NUMBER SIGN
sign $ 45-145 DOLLAR SIGN
math % 245-356 PERCENT SIGN
sign & 6-12346 AMPERSAND
punctuation * 6-35 ASTERISK
math + 45-235 PLUS SIGN
math < 45-134 LESS-THAN SIGN
math = 45-2356 EQUALS SIGN
math > 45-234 GREATER-THAN SIGN
sign @ 45-1 COMMERCIAL AT
punctuation [ 5-236 LEFT SQUARE BRACKET
punctuation \\ 45-16 REVERSE SLASH
punctuation ] 5-356 RIGHT SQUARE BRACKET
punctuation ^ 45-346 CIRCUMFLEX ACCENT
punctuation _ 45-36 LOW LINE
punctuation { 45-246 LEFT CURLY BRACKET
punctuation | 45-456 VERTICAL LINE
punctuation } 45-135 RIGHT CURLY BRACKET
punctuation ~ 45-6 TILDE
sign \x20AC 45-15 #EURO SIGN (0x80)
punctuation \x201A 4 #Low single quote (0x82)
sign \x0192 45-124 #Flurihn (0x83)
punctuation \x201E 2356 #Low quote (0x84)
punctuation \x2026 3-3-3 #Elipsis (0x85)
#letter \x2020 2357 #Dagger (0x86
#letter \x2021 23578 #Double dagger (0x87
#letter \x02c6 5678 #Modifier letter circumflex (0x88)
math \x2030 245-356-356 #permille sign (0x89)
uplow \x0160\x0161 5-234 #LATIN LETTER S WITH CARON (0x8a)
punctuation \x2039 4 #SINGLE LEFT-POINTING ANGLE QUOTATION MARK (0x8b)
uplow \x017d\x017e 5-1356 #LATIN LETTER Z WITH CARON (0x8e)
punctuation \x2018 4 #LEFT SINGLE QUOTATION MARK (0x91)
punctuation \x2019 4 #RIGHT SINGLE QUOTATION MARK (0x92)
punctuation \x201c 2356 #LEFT DOUBLE QUOTATION MARK (0x93)
punctuation \x201d 2356 #RIGHT DOUBLE QUOTATION MARK (0x94)
sign \x2022 45-3 #Bullit (0x95)
sign \x2013 36-36 #EN DASH (0x96)
sign \x2014 36-36 #Em DASH (0x97)
#sign \x02DC 46 #SMALL TILDE (0x98)
sign \x2122 45-2345 #TRADE MARK SIGN (0x99)
punctuation \x203A 4 #SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (0x9b)
punctuation \x00a0 0 NO-BREAK SPACE (0xa0)
#punctuation \x00a1 6-256 INVERTED EXCLAMATION MARK )0xa1)
punctuation \x00a2 45-14 CENT SIGN (0xa2)
punctuation \x00a3 45-123 POUND SIGN (0xa3)
#punctuation \x00a4 2367 CURRENCY SIGN (0xa4)
punctuation \x00a5 45-13456 YEN SIGN (0xa5)
#punctuation \x00a6 3478 BROKEN BAR (0xa6)
#punctuation \x00a8 56 DIAERESIS (0xa8)
punctuation \x00a9 45-14 COPYRIGHT SIGN (0xa9)
#letter \x00aa 234678 FEMININE ORDINAL INDICATOR (0xaa)
punctuation \x00ab 2356 LEFT-POINTING DOUBLE ANGLE QUOTATION MARK (0xab)
#punctuation \x00ac 34567 NOT SIGN (0xac)
punctuation \x00ad 36 SOFT HYPHEN (0xad)
punctuation \x00ae 45-1235 REGISTERED SIGN (0xae)
#punctuation \x00af 23567 MACRON (0xaf)
sign \x00b0 4-356 DEGREE SIGN (0xb0)
math \x00b1 45-235-36 PLUS-MINUS SIGN
punctuation \x00b2 45-346-3456-12 SUPERSCRIPT TWO
punctuation \x00b3 34-346-3456-14 SUPERSCRIPT THREE
#punctuation \x00b4 468 ACUTE ACCENT
#sign \x00b5 236 MICRO SIGN
#punctuation \x00b6 1234568 PILCROW SIGN
#punctuation \x00b7 38 MIDDLE DOT
#punctuation \x00b8 4678 CEDILLA
punctuation \x00b9 45-346-3456-1 SUPERSCRIPT ONE
#letter \x00ba 12345678 MASCULINE ORDINAL INDICATOR
punctuation \x00bb 2356 RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
noback punctuation \x00bc 3456-1-34-145 VULGAR FRACTION ONE QUARTER
noback punctuation \x00bd 3456-1-34-12 VULGAR FRACTION ONE HALF
noback punctuation \x00be 3456-14-34-145 VULGAR FRACTION THREE QUARTERS
noback punctuation \x00bf 34 INVERTED QUESTION MARK
uplow \x00c0\x00e0 5-1 LATIN LETTER A WITH GRAVE
uplow \x00c1\x00e1 5-1 LATIN LETTER A WITH ACUTE
uplow \x00c2\x00e2 5-1 LATIN LETTER A WITH CIRCUMFLEX
uplow \x00c3\x00e3 5-1 LATIN LETTER A WITH TILDE
uplow \x00c4\x00e4 345 LATIN LETTER A WITH DIAERESIS
uplow \x00c7\x00e7 5-14 LATIN LETTER C WITH CEDILLA
uplow \x00c9\x00e9 5-15 LATIN LETTER E WITH ACUTE (first for back-translation)
uplow \x00c8\x00e8 5-15 LATIN LETTER E WITH GRAVE
uplow \x00ca\x00ea 5-15 LATIN LETTER E WITH CIRCUMFLEX
uplow \x00cb\x00eb 5-15 LATIN LETTER E WITH DIAERESIS
uplow \x00ce\x00ee 5-24 LATIN LETTER I WITH CIRCUMFLEX (first for back-translation)
uplow \x00cc\x00ec 5-24 LATIN LETTER I WITH GRAVE
uplow \x00cd\x00ed 5-24 LATIN LETTER I WITH ACUTE
uplow \x00cf\x00ef 5-24 LATIN LETTER I WITH DIAERESIS
uplow \x00d0\x00f0 5-145 LATIN LETTER ETH
uplow \x00d1\x00f1 5-1345 LATIN LETTER N WITH TILDE
uplow \x00d4\x00f4 5-1356 LATIN LETTER O WITH CIRCUMFLEX (first for back-translation)
uplow \x0152\x0153 1358 #LATIN LIGATURE OE (0x8c)
uplow \x00d2\x00f2 5-135 LATIN LETTER O WITH GRAVE
uplow \x00d3\x00f3 5-135 LATIN LETTER O WITH ACUTE
uplow \x00d5\x00f5 5-135 LATIN LETTER O WITH TILDE
uplow \x00d6\x00f6 246 LATIN LETTER O WITH DIAERESIS
math \x00d7 13468 MULTIPLICATION SIGN
uplow \x00db\x00fb 5-136 LATIN LETTER U WITH CIRCUMFLEX (first for back-translation
uplow \x00d9\x00f9 5-136 LATIN LETTER U WITH GRAVE
uplow \x00da\x00fa 5-136 LATIN LETTER U WITH ACUTE
uplow \x00dd\x00fd 5-13456 LATIN LETTER Y WITH ACUTE (infinite?)
uplow \x0178\x00ff 5-13456 #LATIN LETTER Y WITH DIAERESIS (0x9f)
uplow \x00de\x00fe 138 LATIN CAPITAL LETTER THORN
lowercase \x00df 23468 LATIN SMALL LETTER SHARP S
math \x00f7 2568 DIVISION SIGN

# In CP-1252 the following chars are different from Unicode.
# This placement ensures that Liblouis will always return the unicode when back-translating.
noback sign \x0080 45-15 #EURO SIGN (0x80)
noback punctuation \x0082 4 #Low single quote (0x82)
noback sign \x0083 45-124 #Flurihn (0x83)
noback punctuation \x0084 2356 #Low quote (0x84)
noback punctuation \x0085 3-3-3 #Elipsis (0x85)
noback math \x0089 245-356-356 #permille sign (0x89)
noback uplow \x008a\x009a 5-234 #LATIN LETTER S WITH CARON (0x8a)
noback punctuation \x008b 4 #SINGLE LEFT-POINTING ANGLE QUOTATION MARK (0x8b)
noback uplow \x008c\x009c 5-135 #LATIN LIGATURE OE (0x8c)
noback noback uplow \x008e\x009e 5-1356 #LATIN CAPITAL LETTER Z WITH CARON (0x8e)
noback punctuation \x0091 4 #LEFT SINGLE QUOTATION MARK (0x91)
noback punctuation \x0092 4 #RIGHT SINGLE QUOTATION MARK (0x92)
noback punctuation \x0093 2356 #LEFT DOUBLE QUOTATION MARK (0x93)
noback punctuation \x0094 2356 #RIGHT DOUBLE QUOTATION MARK (0x94)
noback sign \x0095 45-3 #Bullit (0x95)
noback sign \x0096 36-36 #EN DASH (0x96)
noback sign \x0097 36-36 #Em DASH (0x97)
noback sign \x0099 45-2345 #TRADE MARK SIGN (0x99)
noback punctuation \x009b 4 #SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (0x9b)
noback uppercase \x009f 5-13456 #LATIN CAPITAL LETTER Y WITH DIAERESIS (0x9f)

