# liblouis: Danish, grade 2 table
#
# Copyright (C) 2013 by Mesar Hameed <mhameed@src.gnome.org>, Bue Vester-Andersen <bue@vester-andersen.dk>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the Lesser GNU General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the Lesser
#  GNU General Public License for more details.
#
#  You should have received a copy of the Lesser GNU General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
# April 21, 1997: Danske Punktskriftnævn - 1993
# Danish table (with the danish braille authority's 1993 braille code changes)

lowercase é 6-123456
lowercase è 6-2346
lowercase q 6-12345
lowercase w 6-2456
lowercase x 6-1346
lowercase z 6-1356

include da-dk-g1.utb

# letter a
word af 356
word aldrig 1-35
word alle 1256
word allerede 1-123-1235
word alligevel 1-123-1236
word altid 1-2345-145
word altsâ 1-16
word altså 1-16
word at 1

# letter b
word blevet 12-2345
word blive 12-3456
word bliver 12

# letter d
word derefter 23456-1356
word deres 256
word derfor 23456-124
word derigennem 23456-24-12456
word dermed 23456-134
word derned 23456-1246
word derop 23456-135
word derover 23456-1346
word derpâ 23456-1234
word derpå 23456-1234
word dersom 23456-234
word dertil 23456-2345
word derunder 23456-12345
word derved 23456-1236
word din 145-1345
word disse 145-234
word dit 145-2345
word du 145

# letter e
word efter 1356
word eller 15
word endnu 15-136

# letter f
word fik 124-13
word fordi 124-145
word forskellige 124-123456-15
word forskelligt 124-123456-2345
word forskellig 124-123456
word for 145
word fra 235
word förste 124-1356-15
word först 124-1356
word för 246
word første 145-1356-15
word først 124-1356
word før 12456

# letter g
word ganske 1245-123456
word gennem 12456
word gik 1245-13
word gör 1245
word gør 1245

# letter h
word ham 236
word hans 13456-234
word han 13456
word har 125
word havde 125-1456
word have 125-3456
word helt 125-2345
word hendes 125-234
word hende 125-145
word hun 136
word hvad 2456
word hvis 2456-234
word hvordan 34-1
word hvorefter 34-1356
word hvorfor 34-124
word hvorigennem 34-24-12456
word hvorledes 34-15
word hvormed 34-134
word hvornâr 34-1345
word hvornår 34-1345
word hvorover 34-1346
word hvorpâ 34-1234
word hvorpå 34-1234
word hvortil 34-2345
word hvorunder 34-12345
word hvorved 34-1236

# letter i
word igennemi 24-12456
word igen 35
word ikke 24-13
word imidlertid 24-24

# letter j
word jeg 245

# letter k
word kan 13
word kommer 13-156
word kommet 13-346
word komme 13-146
word kom 13-134
word kunne 13-1246

# letter l
word ligesom 123-234
word lige 123
word lille 123-123

# letter m
word mange 134-12456
word med 134
word megen 146-126
word meget 146-346
word mellem 146-134
word men 146
word min 146-1345
word mit 134-2345
word mâske 134-123456
word mâtte 134-1256
word mâske 134-123456
word mâtte 134-1256

# letter n
word naturligvis 1345-2345-1236
word ned 1246
word nogen 1345-1345
word noget 1345-2345
word nogle 1345-123-15
word nâr 1345
word når 1345

# letter o
word ogsâ 14-16
word også 14-16
word og 25
word omkring 135-134-13
word op 135
word over 1346
begword over 135-1236-156

# letter p
word pâ 1234
word på 1234

# letter r
word ret 12356
word rigtige 1235-12456
word rigtigt 1235-2345
word rigtig 1235

# letter s
word sagde 234-1456
word sammen 234-134
word samme 234-146
word selvfölgelig 234-1236-124
word selvfølgelig 234-1236-124
word selv 234-1236
word sidste 234-1356-15
word sidst 234-1356
word sin 234-1345
word sit 234-2345
word skal 123456
word skulle 123456-123-15
word snart 234-1235
word som 234
word sâdan 16-1
word sâledes 16-15
word sâ 16
word sâdan 16-1
word sâledes 16-15
word sâ 16

# letter t
word tid 2345-145
word tilbage 2345-12
word til 2345

# letter u
word under 12345

# letter v
word var 36
begword vea =
begword veb =
begword vec =
begword veden 3456-12346
begword veder 3456-23456
begword vedet 3456-2346
begword vede 3456-1456
word ved 1236
begword ved =
begword veen 3456-126
begword veer 3456-156
begword veet 3456-346
begword vee =
begword vef =
begword vege 3456-12456
begword veg 123456
begword vehvor 3456-34
begword veig 1236-15-35
begword vei =
begword vejene 3456-245-15-1246
begword vej =
word ville 1236-123-15
word vil 1236-123
word været 1236-2345
word være 345
word været 1236-2345
word være 345

nocross de 1456
nocross den 12346
nocross der 23456
nocross det 2346
nocross en 126
nocross ende 126-1456
nocross er 156
nocross et 346
nocross ge 12456
nocross gen 1245-126
nocross ger 1245-156
nocross get 1245-346
nocross hv 2456
nocross ig 35
nocross me 146
nocross men 134-126
nocross mer 134-156
nocross met 134-346
nocross nd 12345
nocross ne 1246
nocross nen 1345-126
nocross ner 1345-156
nocross net 1345-346
nocross or 1346
nocross re 12356
nocross ren 1235-126
nocross rend 12356-12345
nocross rer 1235-156
nocross ret 1235-346
nocross sk 123456
nocross st 1356
nocross te 1256
nocross ten 2345-126
nocross ter 2345-156
nocross tet 2345-346
nocross ve 3456
nocross ven 1236-126
nocross vet 1236-346
nocross ver 1236-156
nocross vere 3456-12356
nocross verst 1236-156-1356

include hyph_da_DK.dic
