# Liblouis: Danish rules for 8 dots grade 2 caps
#
# By Bue Vester-Andersen
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
#------------
#
# This file contains rules for caps in Danish 8 dots grade 2.
# It is a work-around for the missing ability to define capsign properly in 8 dots.
# Included by da-dk-g28.ctb.
#
# Version: Bue Vester-Andersen, 140511

# Character classes for use with numsign / ve contraction
# digletters covers both small and cap letters a-j, since caps may not be marked explicitly. 
# nondigletters covers small letters from k + various part word contractions with dots 5 or 6. Necesary to ensure correct back-translation.

#Words
word Af 3567
word Aldrig 17-35
word Aig =
word Alle 17-15
begnum Ae 6-17-15
contraction Ae
word Allerede 17-123-1235
begnum Alr 6-17-123-1235
contraction Alr
word Alligevel 17-123-1236
begnum Alv 6-17-123-1236
contraction Alv
word Altid 17-2345-145
begnum Atd 6-17-2345-145
contraction Atd
word Altså 17-16
begnum Aå 6-17-16
contraction Aå
word At 17

word Blevet 127-2345
begnum Bt 6-127-2345
contraction Bt
word Blev 127-1236
begnum Bv 6-127-1236
contraction Bv
word Blive 127-3456
word Bve 127-1236-15
word Bliver 127

word Derefter 234567-1356
word Derst =
word Deres 2567
word Derfor 234567-124
word Derf =
word Derigennem 234567-24-12456
word Derige 14567-1235-24-12456
word Dermed 234567-134
word Derm =
word Derned 234567-1246
word Derne =
word Derop 234567-135
word Dero =
word Derover 234567-1346
word Deror =
word Derpå 234567-1234
word Derp =
word Dersom 234567-234
word Ders =
word Dertil 234567-2345
word Dert =
word Derunder 234567-12345
word Derved 234567-1236
word Din 1457-1345
begnum Dn 6-1457-1345
contraction Dn
word Disse 1457-234
begnum Ds 6-1457-234
contraction Ds
word Dit 1457-2345
begnum Dt 6-1457-2345
contraction Dt
word Du 1457

word Efter 13567
word Eller 157
word Endnu 157-136
begnum Eu 6-157-136
contraction Eu

word Fik 1247-13
begnum Fk 6-1247-13
contraction Fk
word Fordi 1247-145
begnum Fd 6-1247-145
contraction Fd
word Forskellige 1247-123456-15
word Fske =
word Forskelligt 1247-123456-2345
word Fskt =
word Forskellig 1247-123456
word Fsk =
word For 1247
word Fra 2357
word Første 1247-1356-15
word Først 1247-1356
word Før 2467

word Ganske 12457-123456
word Gennem 124567
word Ge =
word Gik 12457-13
begnum Gk 6-12457-13
contraction Gk
word Gør 12457

word Ham 2367
word Hans 134567-234
begnum Ys 6-134567-234
contraction Ys
word Han 134567
word Har 1257
word Havde 1257-1456
word Hde =
word Have 1257-3456
word Hve =
word Helt 1257-2345
begnum Ht 6-1257-2345
contraction Ht
word Hendes 1257-234
begnum Hs 6-1257-234
contraction Hs
word Hende 1257-145
begnum Hd 6-1257-145
contraction Hd
word Hun 1367
word Hvad 24567
word Hv =
word Hvis 24567-234
word Hvs =
word Hvordan 347-1
word Hvorefter 347-1356
word Hvorfor 347-124
word Hvorigennem 347-24-12456
word Hvorledes 347-15
word Hvormed 347-134
word Hvornår 347-1345
word Hvorover 347-1346
word Hvorpå 347-1234
word Hvortil 347-2345
word Hvorunder 347-12345
word Hvorved 347-1236
word Hvor 347

word Igennem 247-12456
word Ige =
word Igen 357
word Ig =
word Ikke 247-13
begnum Ik 6-247-13
contraction Ik
word Imidlertid 247-24
begnum Ii 6-247-24
contraction Ii

word Jeg 2457

word Kan 137
word Kommer 137-156
word Ker =
word Kommet 137-346
word Ket =
word Komme 137-146
word Kme =
word Kom 137-134
begnum Km 6-137-134
contraction Km
word Kunne 137-1246
word Kne =

word Ligesom 1237-234
begnum Ls 6-1237-234
contraction Ls
word Lige 1237
word Lille 1237-123
begnum Ll 6-1237-123
contraction Ll

word Mange 1347-12456
word Mge =
word Med 1347
word Megen 1467-126
word Meen =
word Meget 1467-346
word Meet =
word Mellem 1467-134
word Mem =
word Men 1467
word Me =
word Min 1347-1345
begnum Mn 6-1347-1345
contraction Mn
word Mit 1347-2345
begnum Mt 6-1457-2345
contraction Mt
word Måske 1347-123456
word Msk =
word Måtte 1347-1256
word Mte =

word Naturligvis 13457-2345-1236
begnum Ntv 6-13457-2345-1236
contraction Ntv
word Nd =
word Ned 12467
word Ne =
word Nogen 13457-1345
begnum Nn 6-13457-1345
contraction Nn
word Noget 13457-2345
begnum Nt 6-13457-2345
contraction Nt
word Nogle 13457-123-15
begnum Nle 6-13457-123-15
contraction Nle
word Når 13457

word Også 147-16
begnum Cå 6-147-16
contraction Cå
word Og 147
word Omkring 1357-134-13
begnum Omk 6-1357-134-13
contraction Omk
word Op 1357
word Or =
word Over 13467

word På 12347

word Ret 123567
word Re 12357-15
word Rigtige 12357-12456
word Rge =
word Rigtigt 12357-2345
begnum Rt 6-12357-2345
contraction Rt
word Rigtig 12357

word Sagde 2347-1456
word Sammen 2347-134
begnum Sm 6-2347-134
contraction Sm
word Samme 2347-146
word Sme =
word Selvfølgelig 2347-1236-124
begnum Svf 6-2347-1236-124
contraction Svf
word Selv 2347-1236
begnum Sv 6-2347-1236
contraction Sv
word Sidste 2347-1356-15
word Sste =
word Sidst 2347-1356
word Sst =
word Sin 2347-1345
begnum Sn 6-2347-1345
contraction Sn
word Sit 2347-2345
begnum St 6-2347-2345
contraction St
word Skal 1234567
word Sk =
word Skulle 1234567-123-15
word Skle =
word Snart 2347-1235
begnum Sr 6-2347-1235
contraction Sr
word Som 2347
word Sådan 167-1
begnum Åa 6-167-1
contraction åa
word Således 167-15
begnum Åe 6-167-15
contraction åe
word Så 167

word Tid 23457-145
begnum Td 6-23457-145
contraction Td
word Tilbage 23457-12
begnum Tb 6-23457-12
contraction Tb
word Til 23457

word Under 123457

lowword Var 367
word Ved 12367
word Ville 12367-123-15
begnum Vle 6-12367-123-15
contraction Vle
word Vil 12367-123
begnum Vl 6-12367-123
contraction Vl
word Været 12367-2345
begnum Vt 6-12367-2345
contraction Vt
word Være 3457

# Special rules for numsign / ve
# must come before the general nocross rules
word Ve =
before digletter begword Ve = 1236-15

# vea
before nondigletter begword Vea 34567-1
sufword Veade 34567-1-1456
sufword Veader 34567-1-23456
sufword Veage 34567-1-12456

# veb
before nondigletter begword Veb 34567-12
before nondigletter begword Veba 34567-12-1
before nondigletter begword Vebb 34567-12-12
before nondigletter begword Vebe 34567-12-15
before nondigletter begword Vebi 34567-12-24

# vec
before nondigletter begword Vec 34567-14

# ved
before nondigletter begword Ved 34567-145
before nondigletter begword Veda 34567-145-1
before nondigletter begword Vedb 34567-145-12
sufword Vedben 34567-145-12-126
sufword Vedbend 34567-145-12-15-12345
sufword Vedbenden 34567-145-12-126-12346
before nondigletter begword Vedc 34567-145-14
before nondigletter begword Vedd 34567-145-145
sufword Vedde 34567-145-1456
sufword Veddet 34567-145-2346
sufword Vede 34567-1456
sufword Veden 34567-12346
sufword Veder 34567-23456
sufword Vedet 34567-2346
before nondigletter begword Vedf 34567-145-124
before nondigletter begword Vedfa 34567-145-124-1
before nondigletter begword Vedfe 34567-145-124-15
before nondigletter begword Vedfi 34567-145-124-24
before nondigletter begword Vedg 34567-145-1245
before nondigletter begword Vedga 34567-145-1245-1
sufword Vedge 34567-145-12456
before nondigletter begword Vedgi 34567-145-1245-24
before nondigletter begword Vedh 34567-145-125
before nondigletter begword Vedha 34567-145-125-1
before nondigletter begword Vedhe 34567-145-125-15
before nondigletter begword Vedhi 34567-145-125-24
before nondigletter begword Vedi 34567-145-24
before nondigletter begword Vedj 34567-145-245

# vee
before nondigletter begword Vee 34567-15
sufword Veen 34567-126
sufword Veer 34567-156
sufword Veet 34567-346

# vef
before nondigletter begword Vef 34567-124
before nondigletter begword Vefa 34567-124-1
before nondigletter begword Vefe 34567-124-15
before nondigletter begword Vefi 34567-124-24

# veg
before nondigletter begword Veg 34567-1245
before nondigletter begword Vega 34567-1245-1
sufword Vege 34567-12456
sufword Vegen 34567-1245-126
word Veget 34567-1245-346
sufword Vegger 34567-1245-1245-156
before nondigletter begword Vegi 34567-1245-24

# veh
before nondigletter begword Veh 34567-125
before nondigletter begword Veha 34567-125-1
sufword Vehage 34567-125-1-23456
before nondigletter begword Vehe 34567-125-15
before nondigletter begword Vehi 34567-125-24

# vei
before nondigletter begword Vei 34567-24
sufword Veide 34567-24-1456
sufword Veige 34567-24-12456

# vej
before nondigletter begword Vej 34567-245
before nondigletter begword Veja 34567-245-1
before nondigletter begword Vejaf 34567-245-1-124
sufword Vejafde 34567-245-1-124-1456
before nondigletter begword Vejafgif 34567-245-1-124-1245-24-124
before nondigletter begword Vejb 34567-245-12
before nondigletter begword Vejba 34567-245-12-1
before nondigletter begword Vejbe 34567-245-12-15
before nondigletter begword Vejbi 34567-245-12-24
before nondigletter begword Vejc 34567-245-14
before nondigletter begword Vejd 34567-245-145
before nondigletter begword Vejda 34567-245-145-1
sufword Vejde 34567-245-1456
before nondigletter begword Vejdi 34567-245-145-24
before nondigletter begword Veje 34567-245-15
before nondigletter begword Vejeb 34567-245-15-12
before nondigletter begword Vejed 34567-245-15-145
sufword Vejede 34567-245-15-1456
before nondigletter begword Vejef 34567-245-15-124
before nondigletter begword Vejeg 34567-245-15-1245
sufword Vejege 34567-245-15-12456
sufword Vejen 34567-245-126
sufword Vejene 34567-245-15-1246
sufword Vejer 34567-245-156
word Vejet 34567-245-346
before nondigletter begword Vejf 34567-245-124
before nondigletter begword Vejfa 34567-245-124-1
before nondigletter begword Vejfe 34567-245-124-15
before nondigletter begword Vejfi 34567-245-124-24
before nondigletter begword Vejg 34567-245-1245
before nondigletter begword Vejga 34567-245-1245-1
sufword Vejge 34567-245-12456
before nondigletter begword Vejgi 34567-245-1245-24
before nondigletter begword Vejh 34567-245-125
before nondigletter begword Vejha 34567-245-125-1
before nondigletter begword Vejhe 34567-245-125-15
before nondigletter begword Vejhi 34567-245-125-24
before nondigletter begword Vejhj 34567-245-125-245
before nondigletter begword Veji 34567-245-24
before nondigletter begword Vejid 34567-245-24-145
before nondigletter begword Vejj 34567-245-245
before nondigletter begword Vejja 34567-245-245-1
before nondigletter begword Vejje 34567-245-245-15
before nondigletter begword Vejji 34567-245-245-24

#Part words
nocross Den 123467
nocross Der 234567
nocross Det 23467
nocross De 14567
nocross En 1267
nocross Er 1567
nocross Et 3467
nocross Ge 124567
nocross Hvor 347
nocross Hv 24567
nocross Ig 357
nocross Me 1467
nocross Nd 123457
nocross Ne 12467
nocross Or 13467
nocross Re 123567
nocross Sk 1234567
nocross St 13567
nocross Te 12567

#ve special case
noback nocross Ve 34567
nofor midendword Ve 34567
nofor before nondigletter begword Ve 34567

# combinations to handle Danish regression rules
nocross Dend 14567-12345
nocross End 157-12345
nocross Gend 124567-12345
nocross Gen 12457-126
nocross Ger 12457-156
nocross Get 12457-346
nocross Hven 24567-126
nocross Hver 24567-156
nocross Hvet 24567-346
nocross Hve 24567-15
nocross Mend 1467-12345
nocross Men 1347-126
nocross Mer 1347-156
nocross Met 1347-346
nocross Nden 13457-12346
nocross Nder 13457-23456
nocross Ndet 13457-2346
nocross Nend 12467-12345
nocross Nen 13457-126
nocross Ner 13457-156
nocross Net 13457-346
nocross Rend 123567-12345
nocross Ren 12357-126
nocross Rer 12357-156
nocross Ret 12357-346
nocross Sten 13567-126
nocross Ster 13567-156
nocross Stet 13567-346
nocross Ste 13567-15
nocross Tend 12567-12345
nocross Ten 23457-126
nocross Ter 23457-156
nocross Tet 23457-346
nocross Vend 34567-12345
nocross Ven 12367-126
nocross Ver 12367-156
nocross Vet 12367-346

# Extra nocross rules to compensate for common hyphenation errors
nocross Ere 157-12356
nocross Erer 157-1235-156
nocross Eret 157-1235-346
nocross Ering 157-1235-24-1345-1245

