# liblouis: Danish, grade 2 table
#
#  Copyright (C) 2009 ViewPlus Technologies, Inc. www.viewplus.com and
#  JJB Software, Inc. www.jjb-software.com
# Copyright (C) 2012 by Mesar Hameed <mhameed@src.gnome.org>
#
#  This file is part of liblouis.

#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the Lesser GNU General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.

#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the Lesser
#  GNU General Public License for more details.

#  You should have received a copy of the Lesser GNU General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# April 21, 1997: Danske Punktskriftnævn - 1993
# Danish table (with the danish braille authority's 1993 braille code changes)

include da-dk-g1.utb

# letter a
word af 356
word aldrig 1-35
word alle 1256
word allerede 1-123-1235
word alligevel 1-123-1236
word altid 1-2345-145
word altsâ 1-16
word altså 1-16
word at 1

# letter b
always bagefter 12-1-1245-15-124-2345-156
always betre 12-15-2345-12356
always betr 12-15-2345-1235
always betv 12-15-2345-1236
always bety 12-15-2345-12346
word blevet 12-2345
always blev 12-1236
word blive 12-3456
word bliver 12

# letter d
always denda 12346-145-1
always denden 12346-12346
always dender 12346-23456
always dendet 12346-2346
always dende 12346-1456
always dendi 12346-145-24
always dendo 12346-145-135
always dendu 12346-145-136
always dendy 12346-145-13456
always dendâ 12346-145-16
always dendå 12346-145-16
always dendæ 12346-145-345
always dendö 12346-145-246
always dendø 12346-145-246
always dend 1456-12345
always denend 1456-1246-12345
always denene 1456-1246-1246
always denen 1456-1345-126
always denere 1456-1246-12356
always dener 1456-1345-12345
always denete 1456-1246-1256
always denet 1456-1345-346
always dene 1456-1246
always deni 1456-1345-24
always denore 1456-1345-135-12356
always denor 1456-1345-1346
always deno 1456-1345-135
always denu 1456-1345-136
always deny 1456-1345-13456
always denâ 1456-1345-16
always denå 1456-1345-16
always denä 1456-1345-345
always denæ 1456-1345-345
always denö 1456-1345-246
always denø 1456-1345-246
always den 12346
always dera 1456-1235-1
word derefter 23456-1356
always derend 1456-12356-12345
always derene 1456-12356-1246
always deren 1456-1235-126
always derere 1456-12356-12356
always derer 1456-1235-156
word deres 256
always derete 1456-12356-1256
always deret 1456-1235-346
always dere 1456-12356
word derfor 23456-124
word derigennem 23456-24-12456
always derige 1456-1235-24-12456
always derig 1456-1235-35
always deri 1456-1235-24
word dermed 23456-134
word derned 23456-1246
word derop 23456-135
always deror 1456-1235-1346
word derover 23456-1346
always dero 1456-1235-135
word derpâ 23456-1234
word derpå 23456-1234
word dersom 23456-234
word dertil 23456-2345
word derunder 23456-12345
always deru 1456-1235-136
word derved 23456-1236
always dery 1456-1235-13456
always derâ 1456-1235-16
always derä 1456-1235-345
always derå 1456-1235-16
always deræ 1456-1235-345
always derö 1456-1235-246
always derø 1456-1235-246
always der 23456
always deta 1456-2345-1
always detend 1456-1256-12345
always detene 1456-1256-1246
always deten 1456-2345-126
always detere 1456-1256-12356
always deter 1456-2345-156
always detete 1456-1256-1256
always detet 1456-2345-346
always dete 1456-1256
always deti 1456-2345-24
always deto 1456-2345-135
always detu 1456-2345-136
always detâ 1456-2345-16
always detä 1456-2345-345
always detå 1456-2345-16
always detæ 1456-2345-345
always detö 1456-2345-246
always detø 1456-2345-246
always det 2346
always de 1456
word din 145-1345
word disse 145-234
word dit 145-2345
always domskri =
always domsti =
word du 145
always dvo =

# letter e
word efter 1356
word eller 15
always ena 15-1345-1
always enda 126-145-1
always enden 126-12346
always ender 126-23456
always endet 126-2346
always ende 126-1456
always endi 126-145-24
word endnu 15-136
always endor 126-145-136
always endo 126-145-135
always endu 126-145-136
always endy 126-145-13456
always endâ 126-145-16
always endä 126-145-345
always endå 126-145-16
always endæ 126-145-345
always endö 126-145-246
always endø 126-145-246
always end 15-12345
always enend 126-1246-145-246
always enene 15-1246-1246
always enen 15-1345-126
always enere 15-1246-12356
always ener 15-1345-156
always enete 15-1246-1256
always enet 15-1345-346
always ene 15-1246
always eni 15-1345-24
always enore 15-1345-135-12356
always enor 15-1345-1346
always eno =
always enu =
always eny =
always enâ 15-1345-345
always enå 15-1345-16
always enæ 15-1345-126
always enö 15-1345-246
always enø 15-1345-246
always en 126
always era =
always erend 15-12356-12345
always erenen 15-12356-1345-126
always erener 15-12356-1345-156
always erenet 15-12356-1345-346
always erene 15-12356-1246
always eren 15-1235-126
always erere 15-12356-12356
always erer 15-1235-156
always erete 15-12356-1256
always eret 15-1235-346
always ere 15-12356
always erige 15-1235-24-12456
always erig 15-1235-35
always eri =
always eror 15-1235-1346
always ero =
always eru =
always ery =
always erä 15-1235-345
always erâ 15-1235-16
always eræ 15-1235-345
always erö 15-1235-246
always erø 15-1235-246
always er 156
always eta =
always etend 15-1256-12345
always etene 15-1256-1246
always eten 15-2345-126
always etere 15-1256-12356
always eter 15-2345-156
always etete 15-1256-1256
always etet 15-2345-346
always ete 15-1256
always eti =
always etj =
always etore 15-2345-135-12356
always etor 15-2345-1346
always eto =
always etu =
always ety =
always etâ 15-2345-345
always etæ 15-2345-345
always etö 15-2345-246
always etø 15-2345-246
always et 346

# letter f
word fik 124-13
word fordi 124-145
always forenen 124-1346-15-1345-126
always forener 124-1346-15-1345-156
always forenet 124-1346-15-1345-346
always forene 124-1346-15-1246
word forskellige 124-123456-15
word forskelligt 124-123456-2345
word forskellig 124-123456
always foru 124-1346-136
word for 145
word fra 235
always fremef 124-12356-134-15-124
word förste 124-1356-15
word först 124-1356
word för 246
word første 145-1356-15
word først 124-1356
word før 12456

# letter g
word ganske 1245-123456
always genda 1245-126-145-1
always genden 1245-126-12346
always gender 1245-126-23456
always gendet 1245-126-2346
always gende 1245-126-1456
always gendig 1245-126-145-35
always gendi 1245-126-145-24
always gendor 1245-126-145-1346
always gendo 1245-126-145-135
always gendu 1245-126-145-136
always gendâ 1245-126-145-16
always gendå 1245-126-145-16
always gendä 1245-126-145-345
always gendæ 1245-126-145-345
always gendö 1245-126-145-246
always gendø 1245-126-145-246
always gend 12456-12345
always genen 12456-1345-126
always genera 12456-1246-1235-1
always genere 12456-1246-12356
always generi 12456-1246-1235-24
always genero 12456-1246-1235-135
always generu 12456-1246-1235-136
always gener 12456-1345-156
always genet 12456-1345-346
always gene 12456-1246
always geni 12456-1345-24
word gennem 12456
always genop 1245-126-135-1234
always geno 12456-1345-135
always genu 12456-1345-136
always geny 12456-1345-13456
always genâ 12456-1345-16
always genå 12456-1345-16
always genä 12456-1345-345
always genæ 12456-1345-345
always genö 12456-1345-246
always genø 12456-1345-246
always gen 1245-126
always geren 12456-1235-126
always gerer 12456-1235-156
always geret 12456-1235-346
always gere 12456-1246
always geri 12456-1235-24
always gero 12456-1235-135
always geru 12456-1235-136
always gery 12456-1235-13456
always gerâ 12456-1235-16
always gerå 12456-1235-16
always gerä 12456-1235-345
always geræ 12456-1235-345
always gerö 12456-1235-246
always gerø 12456-1235-246
always ger 1245-156
always geten 12456-2345-126
always geter 12456-2345-156
always getet 12456-2345-346
always gete 12456-1256
always geti 12456-24
always geto 12456-135
always getu 12456-136
always gety 12456-13456
always getâ 12456-16
always getå 12456-16
always getä 12456-345
always getæ 12456-345
always getö 12456-246
always getø 12456-246
always get 1245-346
always ge 12456
word gik 1245-13
always grundele 1245-1235-136-12345-15-123-15
word gör 1245
word gør 1245

# letter h
word ham 236
word hans 13456-234
word han 13456
word har 125
word havde 125-1456
word have 125-3456
word helt 125-2345
word hendes 125-234
word hende 125-145
always heref 125-156-15-124
always herom 125-156-135-134
word hun 136
word hvad 2456
always hven 2456-126
always hver 2456-156
always hvet 2456-346
always hve 2456-15
word hvis 2456-234
always hvor/hvornâr 34-6-34-34-1345
always hvor/ 34-6-34
word hvordan 34-1
word hvorefter 34-1356
word hvorfor 34-124
word hvorigennem 34-24-12456
word hvorledes 34-15
word hvormed 34-134
word hvornâr 34-1345
word hvornår 34-1345
word hvorover 34-1346
word hvorpâ 34-1234
word hvorpå 34-1234
word hvortil 34-2345
word hvorunder 34-12345
word hvorved 34-1236
always hvor 34
always hv 2456

# letter i
always iga 24-1245-1
word igennemi 24-12456
word igen 35
always igen 24-1245-126
always iger 24-1245-156
always iget 24-1245-346
always ige 24-12456
always igig 24-1245-35
always igi =
always igore 24-1245-135-12356
always igor 24-1245-1346
always igo =
always igu =
always igy =
always igâ 25-1245-16
always igå 25-1245-16
always igä 25-1245-345
always igæ 25-1245-345
always igö 25-1245-246
always igø 25-1245-246
always ig 35
word ikke 24-13
word imidlertid 24-24
always ingsti =

# letter j
word jeg 245

# letter k
word kan 13
always karaktereg 13-1-1235-1-13-234-156-15-1245
always kendete 13-126-1456-1256
word kommer 13-156
word kommet 13-346
word komme 13-146
word kom 13-134
word kunne 13-1246

# letter l
word ligesom 123-234
word lige 123
word lille 123-123
always lösköb 123-246-234-13-246-12
always løskøb 123-246-234-13-246-12

# letter m
word mange 134-12456
word med 134
word megen 146-126
word meget 146-346
always mellemö 146-123-123-15-134-246
always mellemø 146-123-123-15-134-246
word mellem 146-134
always mena 146-1345-1
always menda 134-126-145-1
always menden 134-126-12346
always mender 134-126-23456
always mendet 134-126-2346
always mende 134-126-1456
always mendig 134-126-145-35
always mendi 134-126-145-24
always mendor 134-126-145-1346
always mendo 134-126-145-135
always mendu 134-126-145-136
always mendâ 134-126-145-16
always mendå 134-126-145-16
always mendä 134-126-145-345
always mendæ 134-126-145-345
always mendö 134-126-145-246
always mendø 134-126-145-246
always mend 146-12345
always menen 146-1345-126
always mener 146-1345-156
always menet 146-1345-346
always mene 146-1246
always meni 146-1345-24
always meno 146-1345-135
always menu 146-1345-136
always meny 146-1345-13456
always menâ 146-1456-16
always menå 146-1456-16
always menä 146-1456-345
always menæ 146-1456-345
always menö 146-1456-246
always menø 146-1456-246
word men 146
always men 134-126
always mera 146-1235-1
always meren 146-1235-126
always merer 146-1235-156
always meret 146-1235-346
always mere 146-12356
always meri 146-1235-24
always mero 146-1235-135
always meru 146-1235-136
always mery 146-1235-13456
always merâ 146-1235-16
always merå 146-1235-16
always merä 146-1235-345
always meræ 146-1235-345
always merö 146-1235-246
always merø 146-1235-246
always mer 134-156
always meta 146-2345-1
always meten 146-2345-126
always meter 146-2345-156
always metet 146-2345-346
always mete 146-1256
always meti 146-2345-24
always meto 146-2345-135
always metu 146-2345-136
always mety 146-2345-13456
always metâ 146-2345-16
always metå 146-2345-16
always metä 146-2345-345
always metæ 146-2345-345
always metö 146-2345-246
always metø 146-2345-246
always met 145-346
always me 146
word min 146-1345
always miskre 134-24-234-13-12356
word mit 134-2345
word mâske 134-123456
word mâtte 134-1256
word mâske 134-123456
word mâtte 134-1256

# letter n
word naturligvis 1345-2345-1236
always nda 1345-145-1
always ndende 1345-12346-1456
always ndend 1345-1456-12345
always ndene 1345-1456-1246
always nden 1345-12346
always ndere 1345-1456-12356
always nder 1345-23456
always ndete 1345-1456-1256
always ndet 1345-2346
always nde 1345-1456
always ndi 1345-145-24
always ndo =
always ndrend 1345-145-12356-12345
always ndrene 1345-145-12356-1246
always ndren 1345-145-1235-126
always ndrere 1345-145-12356-12356
always ndrer 1345-145-1235-156
always ndrete 1345-145-12356-1256
always ndret 1345-145-1235-346
always ndre 1345-145-12356
always ndr =
always ndu =
always ndy =
always ndâ 1345-145-16
always ndå 1345-145-16
always ndä 1345-145-345
always ndæ 1345-145-345
always ndö 1345-145-246
always ndø 1345-145-246
always nd 12345
word ned 1246
always nena 1246-1345-1
always nenda 1345-126-145-1
always nende 1345-126-1456
always nendi 1345-126-145-24
always nendo 1345-126-145-135
always nendu 1345-126-145-136
always nendy 1345-126-145-13456
always nendâ 1345-126-145-16
always nendå 1345-126-145-16
always nendä 1345-126-145-345
always nendæ 1345-126-145-345
always nendö 1345-126-145-246
always nendø 1345-126-145-246
always nend 1246-12345
always nene 1246-1246
always neni 1246-1345-24
always nenore 1246-1345-135-12356
always nenor 1246-1345-1346
always neno 1246-1345-136
always nenu 1246-1345-136
always neny 1246-1345-13456
always nenâ 1246-1345-16
always nenå 1246-1345-16
always nenä 1246-1345-345
always nenæ 1246-1345-345
always nenö 1246-1345-246
always nenø 1246-1345-246
always nen 1345-126
always nera 1246-1235-1
always nerend 1246-12356-12345
always nerene 1246-12356-1246
always neren 1246-1235-126
always nerere 1246-12356-12356
always nerer 1246-1235-156
always nerete 1246-12356-1256
always neret 1246-1235-346
always nere 1246-12356
always neri 1246-1235-24
always nerore 1246-1235-135-12356
always neror 1246-1235-1346
always nero 1246-1235-135
always neru 1246-1235-136
always nery 1246-1235-13456
always nerâ 1246-1235-16
always nerå 1246-1235-16
always nerä 1246-1235-345
always neræ 1246-1235-345
always nerö 1246-1235-246
always nerø 1246-1235-246
always ner 1345-156
always neta 1246-2345-1
always netend 1246-1256-12345
always netene 1246-1256-1246
always neten 1246-2345-126
always netere 1246-1256-12356
always neter 1246-2345-156
always netete 1246-1256-1256
always netet 1246-2345-346
always nete 1246-1256
always neti 1246-2345-24
always netop 1345-346-135-1234
always netore 1246-2345-135-12356
always netor 1246-2345-1346
always neto 1246-2345-135
always netu 1246-2345-136
always nety 1246-2345-13456
always netâ 1246-2345-16
always netå 1246-2345-16
always netä 1246-2345-345
always netæ 1246-2345-345
always netö 1246-2345-246
always netø 1246-2345-246
always net 1345-346
always ne 1246
word nogen 1345-1345
word noget 1345-2345
word nogle 1345-123-15
word nâr 1345
word når 1345

# letter o
word ogsâ 14-16
word også 14-16
word og 25
word omkring 135-134-13
word op 135
always ora =
always orend 135-12356-12345
always orenend 135-12356-1246-12345
always orenene 135-12356-1246-1246
always orenen 135-12356-1345-126
always orenere 135-12356-1246-12356
always orener 135-12356-1345-156
always orenete 135-12356-1246-1256
always orenet 135-12356-1345-346
always orene 135-12356-1246
always oren 135-1235-126
always orere 135-12356-12356
always orer 135-1235-156
always oreta 135-12356-2345-1
always orete 135-12356-1256
always oreti 135-12356-2345-24
always oreto 135-12356-2345-135
always oretu 135-12356-2345-136
always oret 135-1235-346
always ore 135-12356
always ori =
always oror 135-1235-1346
always oro =
always oru =
always ory =
always orâ 135-1235-16
always orå 135-1235-16
always orä 135-1235-345
always oræ 135-1235-345
always orö 135-1235-246
always orø 135-1235-246
always or 1346
always over- 135-1236-156-36
word over 1346
begword over 135-1236-156

# letter p
always pristager 1234-1235-24-234-2345-1-1245-156
always pristage 1234-1235-24-234-2345-1-12456
always pristag =
word pâ 1234
word på 1234

# letter r
always rena 12356-1345-1
always renda 1235-126-145-1
always renden 1235-126-12346
always render 1235-126-23456
always rendet 1235-126-2346
always rende 1235-126-1456
always rendi 1235-126-145-24
always rendore 1235-126-145-135-12356
always rendor 1235-126-145-1346
always rendo 1235-126-145-135
always rendu 1235-126-145-136
always rendy 1235-126-145-13456
always rendâ 1235-126-145-16
always rendå 1235-126-145-16
always rendä 1235-126-145-345
always rendæ 1235-126-145-345
always rendö 1235-126-145-246
always rendø 1235-126-145-246
always rend 12356-12345
always renend 12356-1246-12345
always renene 12356-1246-1246
always renen 12356-1345-126
always renere 12356-1246-12356
always rener 12356-1345-156
always renete 12356-1246-1256
always renet 12356-1345-346
always rene 12356-1246
always reni 12356-1345-24
always renore 12356-1345-135-12356
always renor 12356-1345-1346
always reno 12356-1345-135
always renu 12356-1345-136
always reny 12356-1345-13456
always renâ 12356-1345-16
always renå 12356-1345-16
always renä 12356-1345-345
always renæ 12356-1345-345
always renö 12356-1345-246
always renø 12356-1345-246
always ren 1235-126
always rera 12356-1235-1
always rerend 1235-12356-12345
always rerene 12356-12356-1246
always reren 12356-1235-126
always rerere 12356-12356-12356
always rerer 12356-1235-156
always rerete 12356-12356-1256
always reret 12356-1235-346
always rere 12356-12356
always reri 12356-1235-24
always rerore 12356-1235-135-12356
always reror 12356-1235-1346
always rero 12356-1235-135
always reru 12356-1235-136
always rery 12356-1235-13456
always rerâ 12356-1235-16
always rerå 12356-1235-16
always rerä 12356-1235-345
always reræ 12356-1235-345
always rerö 12356-1235-246
always rerø 12356-1235-246
always rer 1235-156
always ret- 1235-346-36
always reta 12356-2345-1
always retend 12356-1256-12345
always retene 12356-1256-1246
always reten 12356-2345-126
always retere 12356-1256-12356
always reter 12356-2345-156
always retete 12356-1256-1256
always retet 12356-2345-346
always rete 12356-1256
always reti 12356-2345-24
always retore 12356-2345-135-12356
always retor 12356-2345-1346
always reto 12356-2345-135
always retu 12356-2345-136
always rety 12356-2345-13456
always retâ 12356-2345-16
always retå 12356-2345-16
always retä 12356-2345-345
always retæ 12356-2345-345
always retö 12356-2345-246
always retø 12356-2345-246
word ret 12356
always ret 1235-346
always re 12356
word rigtige 1235-12456
word rigtigt 1235-2345
word rigtig 1235

# letter s
word sagde 234-1456
word sammen 234-134
word samme 234-146
word selvfölgelig 234-1236-124
word selvfølgelig 234-1236-124
word selv 234-1236
word sidste 234-1356-15
word sidst 234-1356
word sin 234-1345
word sit 234-2345
word skal 123456
word skulle 123456-123-15
always sk 123456
word snart 234-1235
word som 234
always st. 234-2345-345
always st 1356
word sâdan 16-1
word sâledes 16-15
word sâ 16
word sâdan 16-1
word sâledes 16-15
word sâ 16

# letter t
always tena 1256-1345-1
always tenda 2345-126-145-1
always tenden 2345-126-12346
always tender 2345-126-23456
always tendet 2345-126-2346
always tende 2345-126-1456
always tendig 2345-126-145-35
always tendi 2345-126-145-24
always tendore 2345-126-145-135-12356
always tendor 2345-126-145-1346
always tendo 2345-126-145-135
always tendu 2345-126-145-136
always tendy 2345-126-145-13456
always tendâ 2345-126-145-16
always tendå 2345-126-145-16
always tendä 2345-126-145-345
always tendæ 2345-126-145-345
always tendö 2345-126-145-246
always tendø 2345-126-145-246
always tenend 1256-1246-12345
always tenene 1256-1246-1246
always tenen 1256-1345-126
always tenere 1256-1246-12356
always tener 1256-1345-156
always tenete 1256-1246-1256
always tenet 1256-1345-346
always tene 1256-1246
always teni 1256-1345-24
always tenore 1256-1345-135-12356
always tenor 1256-1345-1346
always teno 1256-1345-135
always tenu 1256-1345-136
always teny 1256-1345-13456
always tenâ 1256-1345-16
always tenå 1256-1345-16
always tenä 1256-1345-345
always tenæ 1256-1345-345
always tenö 1256-1345-246
always tenø 1256-1345-246
always ten 2345-126
always tera 1256-1235-1
always terend 1256-12356-12345
always terene 1256-12356-1246
always teren 1256-1235-126
always terere 1256-12356-12356
always terer 1256-1235-156
always terete 1256-12356-1256
always teret 1256-1235-346
always tere 1256-12356
always terige 1256-1235-24-12456
always terig 1256-1235-35
always teri 1256-1235-24
always terore 1256-1235-135-12356
always teror 1256-1235-1346
always tero 1256-1235-135
always teru 1256-1235-136
always tery 1256-1235-13456
always terâ 1256-1235-16
always terå 1256-1235-16
always terä 1256-1235-345
always teræ 1256-1235-345
always terö 1256-1235-246
always terø 1256-1235-246
always ter 2345-156
always teta 1256-2345-1
always tetend 1256-1256-12345
always tetene 1256-1256-1246
always teten 1256-2345-126
always tetere 1256-1256-12356
always teter 1256-2345-156
always tetete 1256-1256-1256
always tetet 1256-2345-346
always tete 1256-1256
always tetige 1256-2345-24-12456
always tetig 1256-2345-35
always teti 1256-2345-24
always tetore 1256-2345-135-12356
always tetor 1256-2345-1346
always teto 1256-2345-135
always tetu 1256-2345-136
always tety 1256-2345-13456
always tetâ 1256-2345-16
always tetå 1256-2345-16
always tetä 1256-2345-345
always tetæ 1256-2345-345
always tetö 1256-2345-246
always tetø 1256-2345-246
always tet 2345-346
always te 1256
word tid 2345-145
word tilbage 2345-12
word til 2345

# letter u
word under 12345

# letter v
word var 36
begword vea =
begword veb =
begword vec =
begword veden 3456-12346
begword veder 3456-23456
begword vedet 3456-2346
begword vede 3456-1456
word ved 1236
begword ved =
begword veen 3456-126
begword veer 3456-156
begword veet 3456-346
begword vee =
begword vef =
begword vege 3456-12456
begword veg 123456
begword vehvor 3456-2456
begword vehvor 3456-34
begword veig 1236-15-35
begword vei =
begword vejene 3456-245-15-1246
begword vej =
always vena 3456-1345-1
always venda 1236-126-145-1
always venden 1236-126-12346
always vender 1236-126-23456
always vendet 1236-126-2346
always vende 1236-126-1456
always vendigen 1236-126-145-24-1245-126
always vendiger 1236-126-145-24-1245-156
always vendiget 1236-126-145-24-1245-346
always vendige 1236-126-145-24-12456
always vendig 1236-126-145-35
always vendi 1236-126-145-24
always vendo 1236-126-145-135
always vendu 1236-126-145-136
always vendy 1236-126-145-13456
always vendâ 1236-126-145-16
always vendå 1236-126-145-16
always vendä 1236-126-145-345
always vendæ 1236-126-145-345
always vendö 1236-126-145-246
always vendø 1236-126-145-246
always vend 3456-12345
always venend 3456-1246-12345
always venene 3456-1246-1246
always venen 3456-1345-126
always venere 3456-1246-12356
always vener 3456-1345-156
always venete 3456-1246-1256
always venet 3456-1345-346
always vene 3456-1246
always ven 1236-126
always vera 3456-1235-1
always verdenskre 1236-156-12346-234-13-12356
always verdenskr 1236-156-12346-234-13-1235
always verend 3456-12356-12345
always verene 3456-12356-1246
always veren 3456-1235-126
always verere 3456-12356-12356
always verer 3456-1235-156
always verete 3456-12356-1256
always veret 3456-1235-346
always vere 3456-12356
always verige 3456-1235-24-12456
always verig 3456-1235-35
always veri 3456-1235-24
always verore 3456-1235-135-12356
always veror 3456-1235-1346
always vero 3456-1235-135
always veru 3456-1235-136
always very 3456-1235-13456
always verâ 3456-1235-16
always verå 3456-1235-16
always verä 3456-1235-345
always veræ 3456-1235-345
always verö 3456-1235-246
always verø 3456-1235-246
always ver 1236-156
always veta 3456-2345-1
always vetend 3456-1256-12345
always vetene 3456-1256-1246
always veten 3456-2345-126
always vetere 3456-1256-12356
always veter 3456-2345-156
always vetete 3456-1256-1256
always vetet 3456-2345-346
always vete 3456-1256
always vetige 3456-2345-24-12456
always vetig 3456-2345-35
always veti 3456-2345-24
always vetore 3456-2345-135-12356
always vetor 3456-2345-1346
always veto 3456-2345-135
always vetu 3456-2345-136
always vety 3456-2345-13456
always vetâ 3456-2345-16
always vetå 3456-2345-16
always vetä 3456-2345-345
always vetæ 3456-2345-345
always vetö 3456-2345-246
always vetø 3456-2345-246
always vet 1236-346
always ve 3456
word ville 1236-123-15
word vil 1236-123
word været 1236-2345
word være 345
word været 1236-2345
word være 345
