# liblouis: Swiss German Grade 1 Braille
#
# -----------
#-name: Schweizerdeutsche Vollschrift
#-display-name: Swiss High German partially contracted braille
#
#+locale:de-CH
#+type:literary
#+contraction:partial
#+grade:1
#
# TODO: Please correct the metadata above. It is not meant to be
# accurate nor complete. It hasn't been verified by the table
# author yet. It is merely an attempt by the liblouis maintainers
# to get some sensible initial values in place.
#
# TODO: Please add a reference to official documentation about
# the implemented braille code. Preferably submit the documents
# to https://github.com/liblouis/braille-specs.
# ------------
#
#  Copyright (C) 2009 SBS Schweizerische Bibliothek für Blinde und Sehbehinderte
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
#-------------------------------------------------------------------------------
#
#  DEUTSCHE VOLLSCHRIFT - German Grade 1 Braille - Switzerland
#
#  Version 11-17-09
#  christian.waldvogel@sbszh.ch
#
#-------------------------------------------------------------------------------


include de-ch-g0.utb
include de-g1-core.cti
