###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This text subtable defines braille representations for the chess figures in
# terms of the letters that are used for them in the German language.

# See: http://en.wikipedia.org/wiki/Chess_symbols_in_Unicode

# generated by ttbtest
punctuation \x02654 137		WHITE CHESS KING
punctuation \x02655 1457		WHITE CHESS QUEEN
punctuation \x02656 23457		WHITE CHESS ROOK
punctuation \x02657 1237		WHITE CHESS BISHOP
punctuation \x02658 2347		WHITE CHESS KNIGHT
punctuation \x02659 127		WHITE CHESS PAWN
punctuation \x0265a 13		BLACK CHESS KING
space \x0265b 145		BLACK CHESS QUEEN
space \x0265c 2345		BLACK CHESS ROOK
space \x0265d 123		BLACK CHESS BISHOP
space \x0265e 234		BLACK CHESS KNIGHT
space \x0265f 12		BLACK CHESS PAWN
