# liblouis: sub table for digits, 6 dots with dot 6 added.
#
#  Copyright (C) 2012-2014, Mesar Hameed <mesar.hameed@gmail.com>
#  All rights reserved
#
#  This file is free software; you can redistribute it and/or modify it
#  under the terms of the Lesser or Library GNU General Public License
#  as published by the
#  Free Software Foundation; version 2.1
#
#  This file is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Library GNU General Public License for more details.
#
#  You should have received a copy of the Library GNU General Public
#  License along with this program; see the file COPYING.  If not, write
#  to
#  the Free Software Foundation, 51 Franklin Street, Fifth Floor,
#  Boston, MA 02110-1301, USA.

digit        0      346
digit        1      16
digit        2      126
digit        3      146
digit        4      1456
digit        5      156
digit        6      1246
digit        7      12456
digit        8      1256
digit        9      246
