# LibLouis Table for Greek Braille - Backward Translation
# ελληνικό σύστημα μπράιγ [Greek Braille System]
# κέντρο εκπαίδευσης και αποκατάστασης τυφλών [Center for Education and Rehabilitation for the Blind]

# Copyright (C) 2017 Dave Mielke: <dave@mielke.cc>, [http://mielke.cc/]
#
# This file is part of LibLouis.
#
# LibLouis is free software. You may redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation - either version 2.1 of the
# License or, at your option, any later version.
#
# LibLouis is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with LibLouis. If not, see: http://www.gnu.org/licenses/
#
# Created and maintained by Dave Mielke: <dave@mielke.cc>, [http://mielke.cc/]

#+copyright: 2017, Dave Mielke
#+license: LGPLv2.1

#+author-name: Dave Mielke
#+author-email: dave@mielke.cc
#+author-url: http://mielke.cc/

#+locale: el
#+type: literary
#+dots: 6
#+contraction: no
#+direction: backward

include el-common.cti

nofor pass2 @56 ?#1=1
nofor pass2 #1=1@6 ?#1=2
nofor pass2 [$a] *#1=0

# Add virtual dot F to indicate a lowercase English letter.
nofor pass2 #1=1@1 @1F # a
nofor pass2 #1=1@12 @12F # b
nofor pass2 #1=1@14 @14F # c
nofor pass2 #1=1@145 @145F # d
nofor pass2 #1=1@15 @15F # e
nofor pass2 #1=1@124 @124F # f
nofor pass2 #1=1@1245 @1245F # g
nofor pass2 #1=1@125 @125F # h
nofor pass2 #1=1@24 @24F # i
nofor pass2 #1=1@245 @245F # j
nofor pass2 #1=1@13 @13F # k
nofor pass2 #1=1@123 @123F # l
nofor pass2 #1=1@134 @134F # m
nofor pass2 #1=1@1345 @1345F # n
nofor pass2 #1=1@135 @135F # o
nofor pass2 #1=1@1234 @1234F # p
nofor pass2 #1=1@12345 @12345F # q
nofor pass2 #1=1@1235 @1235F # r
nofor pass2 #1=1@234 @234F # s
nofor pass2 #1=1@2345 @2345F # t
nofor pass2 #1=1@136 @136F # u
nofor pass2 #1=1@1236 @1236F # v
nofor pass2 #1=1@2456 @2456F # w
nofor pass2 #1=1@1346 @1346F # x
nofor pass2 #1=1@13456 @13456F # y
nofor pass2 #1=1@1356 @1356F # z

# Add virtual dot E to indicate an uppercase English letter.
nofor pass2 #1=2@1 @1E#1=1 # A
nofor pass2 #1=2@12 @12E#1=1 # B
nofor pass2 #1=2@14 @14E#1=1 # C
nofor pass2 #1=2@145 @145E#1=1 # D
nofor pass2 #1=2@15 @15E#1=1 # E
nofor pass2 #1=2@124 @124E#1=1 # F
nofor pass2 #1=2@1245 @1245E#1=1 # G
nofor pass2 #1=2@125 @125E#1=1 # H
nofor pass2 #1=2@24 @24E#1=1 # I
nofor pass2 #1=2@245 @245E#1=1 # J
nofor pass2 #1=2@13 @13E#1=1 # K
nofor pass2 #1=2@123 @123E#1=1 # L
nofor pass2 #1=2@134 @134E#1=1 # M
nofor pass2 #1=2@1345 @1345E#1=1 # N
nofor pass2 #1=2@135 @135E#1=1 # O
nofor pass2 #1=2@1234 @1234E#1=1 # P
nofor pass2 #1=2@12345 @12345E#1=1 # Q
nofor pass2 #1=2@1235 @1235E#1=1 # R
nofor pass2 #1=2@234 @234E#1=1 # S
nofor pass2 #1=2@2345 @2345E#1=1 # T
nofor pass2 #1=2@136 @136E#1=1 # U
nofor pass2 #1=2@1236 @1236E#1=1 # V
nofor pass2 #1=2@2456 @2456E#1=1 # W
nofor pass2 #1=2@1346 @1346E#1=1 # X
nofor pass2 #1=2@13456 @13456E#1=1 # Y
nofor pass2 #1=2@1356 @1356E#1=1 # Z

