# LibLouis Table for Greek Braille - Backward Translation
# ελληνικό σύστημα μπράιγ [Greek Braille System]
# κέντρο εκπαίδευσης και αποκατάστασης τυφλών [Center for Education and Rehabilitation for the Blind]

# Copyright (C) 2017 Dave Mielke: <dave@mielke.cc>, [http://mielke.cc/]
#
# This file is part of LibLouis.
#
# LibLouis is free software. You may redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation - either version 2.1 of the
# License or, at your option, any later version.
#
# LibLouis is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with LibLouis. If not, see: http://www.gnu.org/licenses/
#
# Created and maintained by Dave Mielke: <dave@mielke.cc>, [http://mielke.cc/]

#+copyright: 2017, Dave Mielke
#+license: LGPLv2.1

#+author-name: Dave Mielke
#+author-email: dave@mielke.cc
#+author-url: http://mielke.cc/

#+locale: el
#+type: literary
#+dots: 6
#+contraction: no
#+direction: backward

include el-common.cti

