# liblouis: Unified English Braille Code (Grade 1)
#
#Based on English U.S. Grade 1
#Modified by Joseph Lee <joseph.lee22590@gmail.com>
#Used to display symbols, Unicode chars and other symbols used throughout uEB code.
#
#  This file is free software; you can redistribute it and/or modify it
#   under the terms of the Lesser or Library GNU General Public License 
#  as published by the
#  Free Software Foundation; either version 3, or (at your option) any
#  later version.
# 
#  This file is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  Library GNU General Public License for more details.
#
#  You should have received a copy of the Library GNU General Public 
#  License along with this program; see the file COPYING.  If not, write 
#  to
#  the Free Software Foundation, 51 Franklin Street, Fifth Floor,
#  Boston, MA 02110-1301, USA.
#
#  Maintained by John J. Boyer john.boyer@jjb-software.com

include en-ueb-chardefs.uti UEB specific char defs.

# Braille indicators
#sign \x00a3 3456 £
#punctuation \x2013 6-36

numsign 3456  number sign, just a dots operand
numericmodechars .,
nocontractsign 56
numericnocontchars abcdefghij

#   add numeric space indicator
context _$d["\s"]$d @5

#   remove numeric indicator from numeric space indicator
pass2 @245-5-3456-245 @245-5-245       0 0
pass2 @245-5-3456-1 @245-5-1           0 1
pass2 @245-5-3456-12 @245-5-12         0 2
pass2 @245-5-3456-14 @245-5-14         0 3
pass2 @245-5-3456-145 @245-5-145       0 4
pass2 @245-5-3456-15 @245-5-15         0 5
pass2 @245-5-3456-145 @245-5-124       0 6
pass2 @245-5-3456-1245 @245-5-1245     0 7
pass2 @245-5-3456-125 @245-5-125       0 8
pass2 @245-5-3456-24 @245-5-24         0 9
pass2 @1-5-3456-245 @1-5-245           1 0
pass2 @1-5-3456-1 @1-5-1               1 1
pass2 @1-5-3456-12 @1-5-12             1 2
pass2 @1-5-3456-14 @1-5-14             1 3
pass2 @1-5-3456-145 @1-5-145           1 4
pass2 @1-5-3456-15 @1-5-15             1 5
pass2 @1-5-3456-145 @1-5-124           1 6
pass2 @1-5-3456-1245 @1-5-1245         1 7
pass2 @1-5-3456-125 @1-5-125           1 8
pass2 @1-5-3456-24 @1-5-24             1 9
pass2 @12-5-3456-245 @12-5-245         2 0
pass2 @12-5-3456-1 @12-5-1             2 1
pass2 @12-5-3456-12 @12-5-12           2 2
pass2 @12-5-3456-14 @12-5-14           2 3
pass2 @12-5-3456-145 @12-5-145         2 4
pass2 @12-5-3456-15 @12-5-15           2 5
pass2 @12-5-3456-145 @12-5-124         2 6
pass2 @12-5-3456-1245 @12-5-1245       2 7
pass2 @12-5-3456-125 @12-5-125         2 8
pass2 @12-5-3456-24 @12-5-24           2 9
pass2 @14-5-3456-245 @14-5-245         3 0
pass2 @14-5-3456-1 @14-5-1             3 1
pass2 @14-5-3456-12 @14-5-12           3 2
pass2 @14-5-3456-14 @14-5-14           3 3
pass2 @14-5-3456-145 @14-5-145         3 4
pass2 @14-5-3456-15 @14-5-15           3 5
pass2 @14-5-3456-145 @14-5-124         3 6
pass2 @14-5-3456-1245 @14-5-1245       3 7
pass2 @14-5-3456-125 @14-5-125         3 8
pass2 @14-5-3456-24 @14-5-24           3 9
pass2 @145-5-3456-245 @145-5-245       4 0
pass2 @145-5-3456-1 @145-5-1           4 1
pass2 @145-5-3456-12 @145-5-12         4 2
pass2 @145-5-3456-14 @145-5-14         4 3
pass2 @145-5-3456-145 @145-5-145       4 4
pass2 @145-5-3456-15 @145-5-15         4 5
pass2 @145-5-3456-145 @145-5-124       4 6
pass2 @145-5-3456-1245 @145-5-1245     4 7
pass2 @145-5-3456-125 @145-5-125       4 8
pass2 @145-5-3456-24 @145-5-24         4 9
pass2 @15-5-3456-245 @15-5-245         5 0
pass2 @15-5-3456-1 @15-5-1             5 1
pass2 @15-5-3456-12 @15-5-12           5 2
pass2 @15-5-3456-14 @15-5-14           5 3
pass2 @15-5-3456-145 @15-5-145         5 4
pass2 @15-5-3456-15 @15-5-15           5 5
pass2 @15-5-3456-145 @15-5-124         5 6
pass2 @15-5-3456-1245 @15-5-1245       5 7
pass2 @15-5-3456-125 @15-5-125         5 8
pass2 @15-5-3456-24 @15-5-24           5 9
pass2 @124-5-3456-245 @124-5-245       6 0
pass2 @124-5-3456-1 @124-5-1           6 1
pass2 @124-5-3456-12 @124-5-12         6 2
pass2 @124-5-3456-14 @124-5-14         6 3
pass2 @124-5-3456-145 @124-5-145       6 4
pass2 @124-5-3456-15 @124-5-15         6 5
pass2 @124-5-3456-145 @124-5-124       6 6
pass2 @124-5-3456-1245 @124-5-1245     6 7
pass2 @124-5-3456-125 @124-5-125       6 8
pass2 @124-5-3456-24 @124-5-24         6 9
pass2 @1245-5-3456-245 @1245-5-245     7 0
pass2 @1245-5-3456-1 @1245-5-1         7 1
pass2 @1245-5-3456-12 @1245-5-12       7 2
pass2 @1245-5-3456-14 @1245-5-14       7 3
pass2 @1245-5-3456-145 @1245-5-145     7 4
pass2 @1245-5-3456-15 @1245-5-15       7 5
pass2 @1245-5-3456-145 @1245-5-124     7 6
pass2 @1245-5-3456-1245 @1245-5-1245   7 7
pass2 @1245-5-3456-125 @1245-5-125     7 8
pass2 @1245-5-3456-24 @1245-5-24       7 9
pass2 @125-5-3456-245 @125-5-245       8 0
pass2 @125-5-3456-1 @125-5-1           8 1
pass2 @125-5-3456-12 @125-5-12         8 2
pass2 @125-5-3456-14 @125-5-14         8 3
pass2 @125-5-3456-145 @125-5-145       8 4
pass2 @125-5-3456-15 @125-5-15         8 5
pass2 @125-5-3456-145 @125-5-124       8 6
pass2 @125-5-3456-1245 @125-5-1245     8 7
pass2 @125-5-3456-125 @125-5-125       8 8
pass2 @125-5-3456-24 @125-5-24         8 9
pass2 @24-5-3456-245 @24-5-245         9 0
pass2 @24-5-3456-1 @24-5-1             9 1
pass2 @24-5-3456-12 @24-5-12           9 2
pass2 @24-5-3456-14 @24-5-14           9 3
pass2 @24-5-3456-145 @24-5-145         9 4
pass2 @24-5-3456-15 @24-5-15           9 5
pass2 @24-5-3456-145 @24-5-124         9 6
pass2 @24-5-3456-1245 @24-5-1245       9 7
pass2 @24-5-3456-125 @24-5-125         9 8
pass2 @24-5-3456-24 @24-5-24           9 9

#letsign 56
#noletsign ÀàÄäaio
#noletsignafter .
#noletsignafter '
#noletsignbefore '
#capsign 6
#begcaps 6-6
#endcaps 6-3

singlelettercaps 6
capsword 6-6
capswordstop 6-3
lencapsphrase 3
firstwordcaps 6-6-6
#lastwordbeforecaps 6-3
#lastwordaftercaps 6-3
firstlettercaps 6-6-6
lastlettercaps 6-3

singleletterital 46-23
italword 46-2
italwordstop 46-3
lenitalphrase 3
#firstwordital 46-2356
#lastworditalafter 46-3
firstletterital 46-2356
lastletterital 46-3

singleletterbold 45-23
boldword 45-2
boldwordstop 45-3
lenboldphrase 3
#firstwordbold 45-2356
#lastwordboldafter 45-3
firstletterbold 45-2356
lastletterbold 45-3

singleletterunder 456-23
underword 456-2
underwordstop 456-3
lenunderphrase 3
#firstwordunder 456-2356
#lastwordunderafter 456-3
firstletterunder 456-2356
lastletterunder 456-3

singleletterscript 4-23
scriptword 4-2
scriptwordstop 4-3
lenscriptphrase 3
#firstwordscript 
#lastwordafterscript 
firstletterscript 4-2356
lastletterscript 4-3

firstlettertransnote 4-46-126
lastlettertransnote 4-46-354


singlelettertrans1 4-3456-23
trans1word 4-3456-2
trans1wordstop 4-3456-3
lentrans1phrase 3
#firstwordtrans1 
#lastwordaftertrans1 
firstlettertrans1 4-3456-2356
lastlettertrans1 4-3456-3

singlelettertrans2 45-3456-23
trans2word 45-3456-2
trans2wordstop 45-3456-3
lentrans2phrase 3
#firstwordtrans2 
#lastwordaftertrans2 
firstlettertrans2 45-3456-2356
lastlettertrans2 45-3456-3

singlelettertrans3 456-3456-23
trans3word 456-3456-2
trans3wordstop 456-3456-3
lentrans3phrase 3
#firstwordtrans3 
#lastwordaftertrans3 
firstlettertrans3 456-3456-2356
lastlettertrans3 456-3456-3

singlelettertrans4 5-3456-23
trans4word 5-3456-2
trans4wordstop 5-3456-3
lentrans4phrase 3
#firstwordtrans4 
#lastwordaftertrans4 
firstlettertrans4 5-3456-2356
lastlettertrans4 5-3456-3

singlelettertrans5 46-3456-23
trans5word 46-3456-2
trans5wordstop 46-3456-3
lentrans5phrase 3
#firstwordtrans5 
#lastwordaftertrans5 
firstlettertrans5 46-3456-2356
lastlettertrans5 46-3456-3

# display/passthrough for unicode braille
include braille-patterns.cti

# Letters are defined in en-ueb-chardefs.uti

# punctuation
endword s' 234-3
word 'em = 
word 'tis =
word 'twas =
endnum st 234-2345
endnum nd 1345-145
endnum rd 1235-145
endnum 's 3-234
endnum th 2345-125
endnum 's 3-234
always \s-\s 36
always "... 236-256-256-256
always ..." 256-256-256-356
always ... 256-256-256
always ...' 256-256-256-3
repeated .... 0
repeated ____ 46-36
repeated ---- 36
always .\s.\s." 256-256-256-356
always .\s.\s. 256-256-256 . . .

#UEB and Unicode:
# Symbols (Rulebook Appendix B):
# Grouped them according to types of symbols.
#Unicode series 1: Greek and Latin alphabets.
#Unicode series 2: General punctuation for documents and formatting.
#Unicode series 3: world currencies.
#Unicode series 4: symbols used in geometry, set theory and calculus.
#Unicode series 5: superscripts and subscripts, electron shells and bonding and other chemistry symbols, engineering and advanced mathematical operators
#Unicode series 6: Symbols used by transcribers.
#Unicode series 7: Misc items, such as shapes, typeforms and fractional parts.

#Unicode series 1: Greek and Latin scripts
# Organized according to increasing hex values. Uplow opcode was used since these have uppercase and lowercase forms.
# Greek:
uplow Αα 46-1 Alpha
uplow Ββ 46-12 Beta
uplow Γγ 46-1245 Gamma
uplow Δδ 46-145 Delta
uplow Εε 46-15 Epsilon
uplow Ζζ 46-1356 Zeta
uplow Ηη 46-156 Eta
uplow Θθ 46-1456 Theta
uplow Ιι 46-24 Iota
uplow Κκ 46-13 Kappa
uplow Λλ 46-123 Lamda
uplow Μμ 46-134 Mu
uplow Νν 46-1345 Nu
uplow Ξξ 46-1346 Xi
uplow Οο 46-135 Omicron
uplow Ππ 46-1234 Pi
uplow Ρρ 46-1235 Rho
uplow Σσ 46-234 Sigma
uplow Ττ 46-2345 Tau
uplow Υυ 46-136 Upsilon
uplow Φφ 46-124 Phi
uplow Χχ 46-12346 Chi
uplow Ψψ 46-13456 Psi
uplow Ωω 46-2456 Omega

#Ȝ
#Þ
#Ð
#Ƿ
#Ŋ


#Unicode series 2: General punctuation used in literary, documentation and formatting (3.8).
#These mostly concerns documents, such as daggers, bullets and so forth.
#Most were declared in en-ueb-chardefs.uti. G1 declares some specialist symbols.

punctuation \x00a1 235 ¡ inverted exclamation point
sign \x00a7 45-234 § section
sign \x00b4 45-34 ´ acute accent
sign \x00b6 45-1234 ¶ pilcrow 
punctuation \x00bf 236 ¿ inverted question mark
sign \x02d8 4-346 ˘ breve

punctuation \x2010 36 ‐
punctuation \x2011 36 ‑
punctuation \x2013 6-36 –
punctuation \x2014 5-6-36 —
noback punctuation \x2018 6-236 ‘
noback punctuation \x2019 3 ’
noback punctuation \x2019 356-3 ’
punctuation \x201c 236 “
punctuation \x201d 356 ”
noback punctuation \x2018 6-236 ‘
noback punctuation \x2019 3 ’
noback punctuation \x2019 356-3 ’
punctuation \x201c 236 “
punctuation \x201d 356 ”
sign \x2020 4-6-1456 † dagger
sign \x2021 4-6-12456 ‡ double dagger
sign \x2022 456-256 • bullet
punctuation \x2026 256-256-256 … ellipse

sign \x3003 5-2 〃 ditto mark



#Unicode series 3: World currencies (3)
#Currency signs except dollar, which has been declared above (in increasing Unicode value).
#Use sign opcode for now.
sign \x00a2 4-14 ¢ cent
sign € 4-15 Euro
sign ₣ 4-124 Franc
#sign \x00a3 3456 £
always £ 4-123 Pound (use always, as pound has been declared somewhere)
sign ₦ 4-1345 Naira
sign ¥ 4-13456 Yen


# Unicode series 4: mathematical operators (Rule 11)
# Organized by subject area with increasing Unicode value.
sign \x00B0 45-245 °
math ⅜ 3456-14-34-125
#sign ² 35-3456-12
#sign ³ 35-3456-14
# Algebras, geometry and other elemental symbols:
# Superscripts and subscripts (11.4):
sign ⁰ 35-3456-245 Superscript 0
# And others - try using a combination of classes and swap.
# Exponents and roots:
sign √ 5-146 Square root
# algebra and other applications:
math \x2329 4-126 〈
math \x232A 4-345 〉
math \x3008 4-126 〈
math \x3009 4-345 〉
sign − 5-36 Minus sign (not hyphen)
sign ∘ 5-356 Hollow dot (ring operator)
sign ⋅ 5-256 Multiplication dot (sometimes associated with calculus)
# Geometry (11, 14):
sign ° 45-245 Degrees sign
sign ∠ 456-246 Angle
sign ∡ 46-456-246 Measured angle
sign ∥ 3456-456 Parallel to
sign ∷ 25-25 Proportion
sign ≑ 46-5-2356 Geometrically equal
sign ⊥ 3456-36 Perpendicular
sign ⊾ 3456-456-246 Right arcc angle
# Calculus, vectors, matrices and other symbols (11):
sign ′ 2356 Prime (derivative)
sign ″ 2356-2356 Double prime (second derivative)
sign ∂ 4-145 Partial derivative (curly D)
sign ∇ 45-145 Nabla
sign ∞ 3456-123456 Infinity
sign ∫ 2346 Integral
sign ∮ 4-2346 Closed line integral
# Set theory and other advanced symbols:
sign ∀ 45-1 For all (inverted A)
sign ∃ 45-26 There exists
sign ∅ 4-245 Null set
sign ∈ 45-15 Is an element of
sign ∋ 4-45-15 Contains as an element
sign ∓ 456-36 Minus-or-plus
sign ∝ 456-5-2356 Is proportional to
sign ∧ 4-236 Logical and
sign ∨ 4-235 Logical or
sign ∩ 46-236 set intersection
sign ∪ 46-235 Set union
sign ∴ 6-16 Therefore
sign ∵ 4-34 Because (since)
sign ≃ 456-35 Approximately equal to
sign ≅ 5-456-35 Forces (approximately)
sign ≈ 45-35 Approximately equal to
sign ≏ 45-5-2356 Difference between
sign ≡ 456-123456 Equivalent to
sign ≤ 456-4-126 Less than or equal to
sign ≥ 456-4-345 Greater than or equal to
sign ≪ 46-4-126 Much less than
sign ≫ 46-4-345 Much greater than
sign ⊂ 45-126 Is a subset of
sign ⊃ 45-345 Is a superset of
sign ⊆ 456-45-126 Contained in or equal to
sign ⊇ 456-45-345 Contains or equal to
sign ⊊ 46-45-126 Proper subset
sign ⊋ 46-45-345 Proper superset
sign ⊣ 4-456-25 Reverse assertion
sign ⊦ 456-25 Assertion (is a theorem)
sign ⊨ 45-456-25 Is valid (true)
sign ⊲ 4-456-126 Is a normal subgroup of
sign ⊳ 4-456-345 Is not a normal subgroup of 
sign ⊴ 456-456-126 Is normal subgroup or equal
sign ⊵ 456-456-345 Is not normal subgroup or equal


# Unicode series 5: chemistry, engineering and advanced mathematics
# Organized by fields with increasing Unicode value.
# Chemistry:
# Engineering:
# Programming and other symbols:


# Unicode series 6: Transcriber's notes and symbols


# Unicode series 7: miscellaneous symbols
# Symbols which doesn't fit any categories above, including arrows, shapes and others.
# Organized by Unicode values.

punctuation \x0092 3
punctuation \x0093 236
punctuation \x0094 356
punctuation \x0096 36
punctuation \x0097 36-36
punctuation \x00a6 456-1256 ¦ broken bar
sign \x00a7 45-234 § section
sign \x00a9 45-14 © copyright
punctuation \x00ab 456-236 «
punctuation \x00ad 36
sign \x00ae 45-1235 ® registered
punctuation \x00bb 456-356 »
uppercase \x00c6 1-6-45-235-15 Æ
lowercase \x00e6 1-45-235-15 æ

lowercase \x0259 456-26 ə


space \x2000 0
space \x2001 0
space \x2002 0
space \x2003 0
space \x2004 0
space \x2005 0
space \x2006 0
space \x2007 0
space \x2008 0
space \x2009 0
space \x200a 0
space \x200b 0

sign \x2122 45-2345 ™ trademark

sign \x2640 45-1346 ♀
sign \x2642 45-13456 ♂
sign \x266D 3456-126 ♭
sign \x266E 3456-16 ♮
sign \x266F 3456-146 ♯

#   grade 1 indicator added to arrows
sign → 56-1256-135
sign ← 56-1256-246
sign ↑ 56-1256-346
sign ↓ 56-1256-146
sign ↵ 56-1256-256-146



# special character sequences

context "\e"$a *
noback always \\_ 56 letter sign before Roman page numbers
pass2 @56-56 @56
#pass2 @3-56 @3

