space \t 7 tab
space \s 0 blank
sign \x000a 78 newline
space \x000d 0 carriage return
digit 0 356
digit 1 2
digit 2 23
digit 3 25
digit 4 256
digit 5 26
digit 6 235
digit 7 2356
digit 8 236
digit 9 35
uplow Aa 17,1
uplow Bb 127,12
uplow Cc 147,14
uplow Dd 1457,145
uplow Ee 157,15
uplow Ff 1247,124
uplow Gg 12457,1245
uplow Hh 1257,125
uplow Ii 247,24
uplow Jj 2457,245
uplow Kk 137,13
uplow Ll 1237,123
uplow Mm 1347,134
uplow Nn 13457,1345
uplow Oo 1357,135
uplow Pp 12347,1234
uplow Qq 123457,12345
uplow Rr 12357,1235
uplow Ss 2347,234
uplow Tt 23457,2345
uplow Uu 1367,136
uplow Vv 12367,1236
uplow Ww 24567,2456
uplow Xx 13467,1346
uplow Yy 134567,13456
uplow Zz 13567,1356
punctuation , 6
punctuation ; 56
punctuation : 156
punctuation . 46
punctuation ! 2346
punctuation " 5
punctuation ' 3
punctuation ( 12356
punctuation ) 23456
punctuation - 36
sign _ 456
math < 126
math = 123456
math > 345
sign % 146
math + 346
math ~ 45
sign ` 4
sign & 12346
sign $ 1246
punctuation ? 1456
punctuation { 246
punctuation [ 2467
punctuation } 12456
punctuation ] 124567
sign ^ 457
sign @ 47
sign # 3456
sign \\ 12567
sign | 1256
math / 34
sign * 16

comp6 A 456-1
comp6 B 456-12
comp6 C 456-14
comp6 D 456-145
comp6 E 456-15
comp6 F 456-124
comp6 G 456-1245
comp6 H 456-125
comp6 I 456-24
comp6 J 456-245
comp6 K 456-13
comp6 L 456-123
comp6 M 456-134
comp6 N 456-1345
comp6 O 456-135
comp6 P 456-1234
comp6 Q 456-12345
comp6 R 456-1235
comp6 S 456-234
comp6 T 456-2345
comp6 U 456-136
comp6 V 456-1236
comp6 W 456-2456
comp6 X 456-1346
comp6 Y 456-13456
comp6 Z 456-1356
comp6 _ 456-456
comp6 [ 246
comp6 ] 12456
comp6 { 456-246
comp6 } 456-12456
comp6 \\ 456-1256
comp6 \t 4

