space \t 9 tab
space \s 0 blank
space \x00a0 a unbreakable space
sign \x000a 78 newline
space \x000d 0 carriage return
digit 0 356
digit 1 2
digit 2 23
digit 3 25
digit 4 256
digit 5 26
digit 6 235
digit 7 2356
digit 8 236
digit 9 35
uplow Aa 17,1
uplow Bb 127,12
uplow Cc 147,14
uplow Dd 1457,145
uplow Ee 157,15
uplow Ff 1247,124
uplow Gg 12457,1245
uplow Hh 1257,125
uplow Ii 247,24
uplow Jj 2457,245
uplow Kk 137,13
uplow Ll 1237,123
uplow Mm 1347,134
uplow Nn 13457,1345
uplow Oo 1357,135
uplow Pp 12347,1234
uplow Qq 123457,12345
uplow Rr 12357,1235
uplow Ss 2347,234
uplow Tt 23457,2345
uplow Uu 1367,136
uplow Vv 12367,1236
uplow Ww 24567,2456
uplow Xx 13467,1346
uplow Yy 134567,13456
uplow Zz 13567,1356
punctuation , 6
punctuation ; 56
punctuation : 156
punctuation . 46
punctuation ! 2346
punctuation " 5
punctuation ' 3
punctuation ( 12356
punctuation ) 23456
punctuation - 36
sign _ 456
math < 126
math = 123456
math > 345
sign % 146
math + 346
math ~ 45
sign ` 4
sign & 12346
sign $ 1246
punctuation ? 1456
punctuation { 246
punctuation [ 2467
punctuation } 12456
punctuation ] 124567
sign ^ 457
sign @ 47
sign # 3456
sign \\ 12567
sign | 1256
math / 34
sign * 16

