# liblouis: Unified English Braille Code (Grade 2)
#
#  This file is free software; you can redistribute it and/or modify it
#   under the terms of the Lesser or Library GNU General Public License 
#  as published by the
#  Free Software Foundation; either version 3, or (at your option) any
#  later version.
# 
#  This file is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  Library GNU General Public License for more details.
#
#  You should have received a copy of the Library GNU General Public 
#  License along with this program; see the file COPYING.  If not, write 
#  to
#  the Free Software Foundation, 51 Franklin Street, Fifth Floor,
#  Boston, MA 02110-1301, USA.
#
#  Maintained by John J. Boyer john.boyer@jjb-software.com
#                Mike Gray <mgray@aph.org>
#  Modified by Mike Gray <mgray@aph.org>
#              Joseph Lee <joseph.lee22590@gmail.com>


include en-ueb-g1.ctb

multind 56-6 letsign capsletter

seqdelimiter -—
seqdelimiter ‐   \x2010
seqdelimiter ‑   \x2011
seqdelimiter –   \x2013
seqdelimiter —   \x2014
seqbeforechars ([{"“'‘
seqafterchars  )]}"”'’.,;:.!?…
seqafterpattern 'd
seqafterpattern 'll
seqafterpattern 're
seqafterpattern 's
seqafterpattern 't
seqafterpattern 've
#TODO:  all caps words (see lou_translateString.c:inSequence()
seqafterpattern 'D
seqafterpattern 'LL
seqafterpattern 'RE
seqafterpattern 'S
seqafterpattern 'T
seqafterpattern 'VE

seqafterexpression '([DSTdst]|ll|[rv]e|LL|[RV]E)

#   10.1   Alphabetic Wordsigns

word as 1356   must be before contraction as
word but 12
word can 14
word do 145
word every 15
word from 124
word go 1245
word have 125
word it 1346
word just 245
word knowledge 13
word like 123
word more 134
word not 1345
word people 1234
word quite 12345
word rather 1235
word so 234
word that 2345
word us 136
word very 1236
word will 2456
word you 13456

contraction b
contraction c
contraction d
contraction e
contraction f
contraction g
contraction h
contraction j
contraction k
contraction l
contraction m
contraction n
contraction p
contraction q
contraction r
contraction s
contraction t
contraction u
contraction v
contraction w
contraction x
contraction y
contraction z

contraction B
contraction C
contraction D
contraction E
contraction F
contraction G
contraction H
contraction J
contraction K
contraction L
contraction M
contraction N
contraction P
contraction Q
contraction R
contraction S
contraction T
contraction U
contraction V
contraction W
contraction X
contraction Y
contraction Z

#TODO:  check
#contraction ÿ


#   10.2   Strong Wordsigns

word child 16
word out 1256
word shall 146
word still 34
word this 1456
word which 156


#   10.3   Strong Contractions

always and 12346
always for 123456
always of 12356
always the 2346
always with 23456


#   10.4   Strong Groupsigns

always ar 345
always ch 16
always ed 1246
always er 12456
always gh 126
always ou 1256
always ow 246
always sh 146
always st 34
always th 1456
always wh 156

#   10.4.2

word ch =
word ou =
word sh =
word st =
word th =
word wh =

#   10.4.3

match !%[^_~] ing - 346


#   10.5   Lower Wordsigns

attribute 1 +=*,.?!"'“”‘’  punctuation with only lower dots (except hyphens)

class lowerdotspunc +=*,.?!"'“”‘’

# be

match %[^_]|%[^_~]%<*[([{] be %[^_]|[;:)}\\]]%>*%[^_~] 23

# enough

word enough's 26-3-234
match %[^_~]([\\([{]*|[\\([{]+%<*) enough (%>*[\\)\\]};:]+|[\\)\\]};:]*)%[^_~] 26
always enough 26-1256-126

# his

match %[^_]|%[^_~]%<*[([{] his %[^_]|[;:)}\\]]%>*%[^_~] 236

# in

match !%[_1]%1* in - 35
match - in %1*!%[_1] 35
match %[^_]!%[_1]* in !%[_1]*%[^_] 35

# was

match %[^_]|%[^_~]%<*[([{] was %[^_]|[;:)}\\]]%>*%[^_~] 356

# were

match %[^_]|%[^_~]%<*[([{] were %[^_]|[;:)}\\]]%>*%[^_~] 2356


#   10.6   Lower Groupsigns

midword bb 23
midword cc 25
midword ea 2
midword ff 235
midword gg 2356

#   10.6.1

match %[^_~]%<* be [bfhjmopqwxz] 23

match %[^_~]%<* be ati!n 23  bea*
match %[^_~]%<* be c![hkq] 23    bec*
match %[^_~]%<* be dra 23          bedr*
match %[^_~]%<* be de!(%>*%[_~^]) 23      bed*
match %[^_~]%<* be da 23      bed*
match %[^_~]%<* be elz 23
match %[^_~]%<* be g![gs] 23        beg*
match %[^_~]%<* be in 23           bei*
match %[^_~]%<* be l[aeiouwy] 23   bel*
match %[^_~]%<* be neficen 23         beneficen*
match %[^_~]%<* be net('s)?%>*%[_~^] 23
match %[^_~]%<* be ne![dft] 23          bene*
match %[^_~]%<* be n[aiu] 23         ben*
match %[^_~]%<* be r[a] 23         bere*
match %[^_~]%<* be re!n 23         ber*
match %[^_~]%<* be stir 23           besti*
match %[^_~]%<* be st[or] 23           best*
match %[^_~]%<* be s![st] 23           bes*
match %[^_~]%<* be t![chst'] 23       bet*

# be  12-15   10.6.2  10.6.3

begword con 25
begword dis 256

word en =
always en 26
#  in is used in 10.5


#   10.7   Initial-Letter Contractions

always cannot 456-14
always character 5-16
always day 5-145
always ever 5-15
always father 5-124
always had 456-125
always here 5-125
always know 5-13
always lord 5-123
always many 456-134
always mother 5-134
always name 5-1345
always one 5-135
always ought 5-1256
always part 5-1234
always question 5-12345
always right 5-1235
always some 5-234
always spirit 456-234
always their 456-2346
always through 5-1456
always time 5-2345
always under 5-136
always where 5-156
always word 45-2456
always work 5-2456
always world 456-2456
always young 5-13456

#   easier to define specific allowances in 10.7.2
word there 5-2346
word these 45-2346
word those 45-1456
word upon 45-136
word whose 45-156

#   10.7.2

word hereupon 5-125-45-136
word thereafter 5-2346-1-124
word thereby 5-2346-12-13456
word therefore 5-2346-123456-15
word therefrom 5-2346-124-1235-135-134
word therein 5-2346-35
word thereof 5-2346-12356
word thereon 5-2346-135-1345
word thereupon 5-2346-45-136
word therewith 5-2346-23456
word whereupon 5-156-45-136
word wherever 156-12456-5-15
word whosesoever 45-156-234-135-5-15

#   10.7.8

sufword presentiment 1234-1235-15-234-26-2345-24-56-2345
sufword sentiment 234-26-2345-24-56-2345
sufword sentimental 234-26-2345-24-56-2345-1-123
word unsentimental 136-1345-234-26-2345-24-56-2345-1-123


#   10.8   Final-Letter Groupsigns

midendword ance 46-15
midendword ence 56-15
midendword ful 56-123
midendword ity 56-13456 
midendword less 46-234
midendword ment 56-2345
midendword ness 56-234
midendword ong 56-1245
midendword ound 46-145
midendword ount 46-2345
midendword sion 46-1345
midendword tion 56-1345

#   10.8.3

word biscuity 12-24-234-14-136-24-2345-13456
word dacoity 145-1-14-135-24-2345-13456
word fruity 124-1235-136-24-2345-13456
word hoity-toity 124-135-24-2345-13456-36-2345-135-24-2345-13456
word rabbity 1235-1-23-24-2345-13456

#   10.8.4

word chieftainess 16-24-15-124-2345-1-35-15-234-234
word citizeness 14-24-2345-24-1356-26-15-234-234
word heatheness 125-2-2346-1345-15-234-234


#   10.9   Shortforms   not including 10.9.3
#TODO:  2.6.4

attribute 2 BCDFGHJKLMNPQRSTVWXZbcdfghjklmnpqrstvwxz'  no vowels (except w) and 2.6.4

match %[_~^]%<* about (s|'s)?%>*%[_~^] 1-12
match %[_~^]%<* above (s|'s)?%>*%[_~^] 1-12-1236
match %[_~^]%<* according (s|'s)?%>*%[_~^] 1-14
match %[_~^]%<* across (s|'s)?%>*%[_~^] 1-14-1235
match %[_~^]%<* afternoon (s|'s)?%>*%[_~^] 1-124-1345
match %[_~^]%<* afterward (s|'s)?%>*%[_~^] 1-124-2456
match %[_~^]%<* again (s|'s)?%>*%[_~^] 1-1245
match %[_~^]%<* against (s|'s)?%>*%[_~^] 1-1245-34
match %[_~^]%<* almost (s|'s)?%>*%[_~^] 1-123-134
match %[_~^]%<* already (s|'s)?%>*%[_~^] 1-123-1235
match %[_~^]%<* also (s|'s)?%>*%[_~^] 1-123
match %[_~^]%<* although (s|'s)?%>*%[_~^] 1-123-1456
match %[_~^]%<* altogether (s|'s)?%>*%[_~^] 1-123-2345
match %[_~^]%<* always (s|'s)?%>*%[_~^] 1-123-2456
match %[_~^]%<* because (s|'s)?%>*%[_~^] 23-14
match %[_~^]%<* before (s|'s)?%>*%[_~^] 23-124
match %[_~^]%<* behind (s|'s)?%>*%[_~^] 23-125
match %[_~^]%<* below (s|'s)?%>*%[_~^] 23-123
match %[_~^]%<* beneath (s|'s)?%>*%[_~^] 23-1345
match %[_~^]%<* beside (s|'s)?%>*%[_~^] 23-234
match %[_~^]%<* between (s|'s)?%>*%[_~^] 23-2345
match %[_~^]%<* beyond (s|'s)?%>*%[_~^] 23-13456
match %[_~^]%<* conceive (s|'s)?%>*%[_~^] 25-14-1236
match %[_~^]%<* conceiving (s|'s)?%>*%[_~^] 25-14-1236-1245
match %[_~^]%<* could (s|'s)?%>*%[_~^] 14-145
match %[_~^]%<* deceive (s|'s)?%>*%[_~^] 145-14-1236
match %[_~^]%<* deceiving (s|'s)?%>*%[_~^] 145-14-1236-1245
match %[_~^]%<* declare (s|'s)?%>*%[_~^] 145-14-123
match %[_~^]%<* declaring (s|'s)?%>*%[_~^] 145-14-123-1245
match %[_~^]%<* either (s|'s)?%>*%[_~^] 15-24
match %[_~^]%<* herself (s|'s)?%>*%[_~^] 125-12456-124
match %[_~^]%<* him (s|'s)?%>*%[_~^] 125-134
match %[_~^]%<* himself (s|'s)?%>*%[_~^] 125-134-124
match %[_~^]%<* immediate (s|'s)?%>*%[_~^] 24-134-134
match %[_~^]%<* its (s|'s)?%>*%[_~^] 1346-234
match %[_~^]%<* itself (s|'s)?%>*%[_~^] 1346-124
match %[_~^]%<* much (s|'s)?%>*%[_~^] 134-16
match %[_~^]%<* must (s|'s)?%>*%[_~^] 134-34
match %[_~^]%<* myself (s|'s)?%>*%[_~^] 134-13456-124
match %[_~^]%<* necessary (s|'s)?%>*%[_~^] 1345-15-14
match %[_~^]%<* neither (s|'s)?%>*%[_~^] 1345-15-24
match %[_~^]%<* oneself (s|'s)?%>*%[_~^] 5-135-124
match %[_~^]%<* ourselves (s|'s)?%>*%[_~^] 1256-1235-1236-234
match %[_~^]%<* paid (s|'s)?%>*%[_~^] 1234-145
match %[_~^]%<* perceive (s|'s)?%>*%[_~^] 1234-12456-14-1236
match %[_~^]%<* perceiving (s|'s)?%>*%[_~^] 1234-12456-14-1236-1245
match %[_~^]%<* perhaps (s|'s)?%>*%[_~^] 1234-12456-125
match %[_~^]%<* receive (s|'s)?%>*%[_~^] 1235-14-1236
match %[_~^]%<* receiving (s|'s)?%>*%[_~^] 1235-14-1236-1245
match %[_~^]%<* rejoice (s|'s)?%>*%[_~^] 1235-245-14
match %[_~^]%<* rejoicing (s|'s)?%>*%[_~^] 1235-245-14-1245
match %[_~^]%<* said (s|'s)?%>*%[_~^] 234-145
match %[_~^]%<* should (s|'s)?%>*%[_~^] 146-145
match %[_~^]%<* such (s|'s)?%>*%[_~^] 234-16
match %[_~^]%<* themselves (s|'s)?%>*%[_~^] 2346-134-1236-234
match %[_~^]%<* thyself (s|'s)?%>*%[_~^] 1456-13456-124
match %[_~^]%<* today (s|'s)?%>*%[_~^] 2345-145
match %[_~^]%<* together (s|'s)?%>*%[_~^] 2345-1245-1235
match %[_~^]%<* tomorrow (s|'s)?%>*%[_~^] 2345-134
match %[_~^]%<* tonight (s|'s)?%>*%[_~^] 2345-1345
match %[_~^]%<* would (s|'s)?%>*%[_~^] 2456-145
match %[_~^]%<* your (s|'s)?%>*%[_~^] 13456-1235
match %[_~^]%<* yourself (s|'s)?%>*%[_~^] 13456-1235-124
match %[_~^]%<* yourselves (s|'s)?%>*%[_~^] 13456-1235-1236-234

#   10.9.3

# appendix 1.4  match %[_~^]%<* blind (%2%a*)?%>*%[_~^] 12-123
match %[_~^]%<*%a* braille %a*%>*%[_~^] 12-1235-123
match %[_~^]%<*%a* children (%2%a*)?%>*%[_~^] 16-1345
match %[_~^]%<* first (%2%a*)?%>*%[_~^] 124-34
# appendix 1.4  match %[_~^]%<* friend (%2%a*)?%>*%[_~^] 124-1235
match %[_~^]%<* good (%2%a*)?%>*%[_~^] 1245-145
match %[_~^]%<*%a* great %a*%>*%[_~^] 1245-1235-2345
match %[_~^]%<* letter (%2%a*)?%>*%[_~^] 123-1235
match %[_~^]%<* little (%2%a*)?%>*%[_~^] 123-123
match %[_~^]%<* quick (%2%a*)?%>*%[_~^] 12345-13

#   Appendex 1

word abouts 1-12-1256-2345-234
word almosts 1-123-134-135-34-234
word hims 125-24-134-234

match %[_~^]%<* 'twould (s|'s)?%>*%[_~^] 3-2345-2456-145
match %[_~^]%<* 'twould've (s|'s)?%>*%[_~^] 3-2345-2456-145-3-1236-15
match %[_~^]%<* 'twoulda (s|'s)?%>*%[_~^] 3-2345-2456-145-1
match %[_~^]%<* 'twouldn't (s|'s)?%>*%[_~^] 3-2345-2456-145-1345-3-2345
match %[_~^]%<* 'twouldn't've (s|'s)?%>*%[_~^] 3-2345-2456-145-1345-3-2345-3-1236-15
match %[_~^]%<* aboutface (s|'s)?%>*%[_~^] 1-12-124-1-14-15
match %[_~^]%<* aboutfaced (s|'s)?%>*%[_~^] 1-12-124-1-14-1246
match %[_~^]%<* aboutfacer (s|'s)?%>*%[_~^] 1-12-124-1-14-12456
match %[_~^]%<* aboutfacing (s|'s)?%>*%[_~^] 1-12-124-1-14-346
match %[_~^]%<* aboutturn (s|'s)?%>*%[_~^] 1-12-2345-136-1235-1345
match %[_~^]%<* aboutturned (s|'s)?%>*%[_~^] 1-12-2345-136-1235-1345-1246
match %[_~^]%<* aboveboard (s|'s)?%>*%[_~^] 1-12-1236-12-135-345-145
match %[_~^]%<* aboveground (s|'s)?%>*%[_~^] 1-12-1236-1245-1235-46-145
match %[_~^]%<* abovementioned (s|'s)?%>*%[_~^] 1-12-1236-134-26-56-1345-1246
match %[_~^]%<* accordingly (s|'s)?%>*%[_~^] 1-14-123-13456
match %[_~^]%<* aforesaid (s|'s)?%>*%[_~^] 1-123456-15-234-145
match %[_~^]%<* afterbattle (s|'s)?%>*%[_~^] 1-124-12-1-2345-2345-123-15
match %[_~^]%<* afterbirth (s|'s)?%>*%[_~^] 1-124-12-24-1235-1456
match %[_~^]%<* afterbreakfast (s|'s)?%>*%[_~^] 1-124-12-1235-2-13-124-1-34
match %[_~^]%<* afterburn (s|'s)?%>*%[_~^] 1-124-12-136-1235-1345
match %[_~^]%<* afterburned (s|'s)?%>*%[_~^] 1-124-12-136-1235-1345-1246
match %[_~^]%<* afterburner (s|'s)?%>*%[_~^] 1-124-12-136-1235-1345-12456
match %[_~^]%<* afterburning (s|'s)?%>*%[_~^] 1-124-12-136-1235-1345-346
match %[_~^]%<* aftercare (s|'s)?%>*%[_~^] 1-124-14-345-15
match %[_~^]%<* afterclap (s|'s)?%>*%[_~^] 1-124-14-123-1-1234
match %[_~^]%<* aftercoffee (s|'s)?%>*%[_~^] 1-124-14-12356-124-15-15
match %[_~^]%<* afterdamp (s|'s)?%>*%[_~^] 1-124-145-1-134-1234
match %[_~^]%<* afterdark (s|'s)?%>*%[_~^] 1-124-145-345-13
match %[_~^]%<* afterdeck (s|'s)?%>*%[_~^] 1-124-145-15-14-13
match %[_~^]%<* afterdinner (s|'s)?%>*%[_~^] 1-124-145-35-1345-12456
match %[_~^]%<* afterflow (s|'s)?%>*%[_~^] 1-124-124-123-246
match %[_~^]%<* aftergame (s|'s)?%>*%[_~^] 1-124-1245-1-134-15
match %[_~^]%<* afterglow (s|'s)?%>*%[_~^] 1-124-1245-123-246
match %[_~^]%<* afterguard (s|'s)?%>*%[_~^] 1-124-1245-136-345-145
match %[_~^]%<* afterhatch (s|'s)?%>*%[_~^] 1-124-125-1-2345-16
match %[_~^]%<* afterhatches (s|'s)?%>*%[_~^] 1-124-125-1-2345-16-15-234
match %[_~^]%<* afterhour (s|'s)?%>*%[_~^] 1-124-125-1256-1235
match %[_~^]%<* afterlife (s|'s)?%>*%[_~^] 1-124-123-24-124-15
match %[_~^]%<* afterlight (s|'s)?%>*%[_~^] 1-124-123-24-126-2345
match %[_~^]%<* afterlives (s|'s)?%>*%[_~^] 1-124-123-24-1236-15-234
match %[_~^]%<* afterlunch (s|'s)?%>*%[_~^] 1-124-123-136-1345-16
match %[_~^]%<* afterlunches (s|'s)?%>*%[_~^] 1-124-123-136-1345-16-15-234
match %[_~^]%<* aftermarket (s|'s)?%>*%[_~^] 1-124-134-345-13-15-2345
match %[_~^]%<* aftermatch (s|'s)?%>*%[_~^] 1-124-134-1-2345-16
match %[_~^]%<* aftermatches (s|'s)?%>*%[_~^] 1-124-134-1-2345-16-15-234
match %[_~^]%<* aftermath (s|'s)?%>*%[_~^] 1-124-134-1-1456
match %[_~^]%<* aftermeeting (s|'s)?%>*%[_~^] 1-124-134-15-15-2345-346
match %[_~^]%<* aftermidday (s|'s)?%>*%[_~^] 1-124-134-24-145-5-145
match %[_~^]%<* aftermidnight (s|'s)?%>*%[_~^] 1-124-134-24-145-1345-24-126-2345
match %[_~^]%<* aftermost (s|'s)?%>*%[_~^] 1-124-134-135-34
match %[_~^]%<* afternoontea (s|'s)?%>*%[_~^] 1-124-1345-2345-15-1
match %[_~^]%<* afterpain (s|'s)?%>*%[_~^] 1-124-1234-1-35
match %[_~^]%<* afterparties (s|'s)?%>*%[_~^] 1-124-5-1234-24-15-234
match %[_~^]%<* afterparty (s|'s)?%>*%[_~^] 1-124-5-1234-13456
match %[_~^]%<* afterpiece (s|'s)?%>*%[_~^] 1-124-1234-24-15-14-15
match %[_~^]%<* afterplay (s|'s)?%>*%[_~^] 1-124-1234-123-1-13456
match %[_~^]%<* aftersale (s|'s)?%>*%[_~^] 1-124-234-1-123-15
match %[_~^]%<* afterschool (s|'s)?%>*%[_~^] 1-124-234-16-135-135-123
match %[_~^]%<* aftersensation (s|'s)?%>*%[_~^] 1-124-234-26-234-1-56-1345
match %[_~^]%<* aftershave (s|'s)?%>*%[_~^] 1-124-146-1-1236-15
match %[_~^]%<* aftershock (s|'s)?%>*%[_~^] 1-124-146-135-14-13
match %[_~^]%<* aftershow (s|'s)?%>*%[_~^] 1-124-146-246
match %[_~^]%<* aftershower (s|'s)?%>*%[_~^] 1-124-146-246-12456
match %[_~^]%<* aftersupper (s|'s)?%>*%[_~^] 1-124-234-136-1234-1234-12456
match %[_~^]%<* aftertaste (s|'s)?%>*%[_~^] 1-124-2345-1-34-15
match %[_~^]%<* aftertax (s|'s)?%>*%[_~^] 1-124-2345-1-1346
match %[_~^]%<* aftertaxes (s|'s)?%>*%[_~^] 1-124-2345-1-1346-15-234
match %[_~^]%<* aftertea (s|'s)?%>*%[_~^] 1-124-2345-15-1
match %[_~^]%<* aftertheatre (s|'s)?%>*%[_~^] 1-124-2346-1-2345-1235-15
match %[_~^]%<* afterthought (s|'s)?%>*%[_~^] 1-124-1456-5-1256
match %[_~^]%<* aftertime (s|'s)?%>*%[_~^] 1-124-5-2345
match %[_~^]%<* aftertreatment (s|'s)?%>*%[_~^] 1-124-2345-1235-2-2345-56-2345
match %[_~^]%<* afterword (s|'s)?%>*%[_~^] 1-124-45-2456
match %[_~^]%<* afterwork (s|'s)?%>*%[_~^] 1-124-5-2456
match %[_~^]%<* afterworld (s|'s)?%>*%[_~^] 1-124-456-2456
match %[_~^]%<* apperceive (s|'s)?%>*%[_~^] 1-1234-1234-12456-14-1236
match %[_~^]%<* apperceived (s|'s)?%>*%[_~^] 1-1234-1234-12456-14-1236-145
match %[_~^]%<* apperceiver (s|'s)?%>*%[_~^] 1-1234-1234-12456-14-1236-1235
match %[_~^]%<* apperceiving (s|'s)?%>*%[_~^] 1-1234-1234-12456-14-1236-1245
match %[_~^]%<* archdeceiver (s|'s)?%>*%[_~^] 345-16-145-14-1236-1235
match %[_~^]%<* beforehand (s|'s)?%>*%[_~^] 23-124-125-12346
match %[_~^]%<* befriend (s|'s)?%>*%[_~^] 23-124-1235
match %[_~^]%<* behindhand (s|'s)?%>*%[_~^] 23-125-125-12346
match %[_~^]%<* belittle (s|'s)?%>*%[_~^] 23-123-123
match %[_~^]%<* belittled (s|'s)?%>*%[_~^] 23-123-123-145
match %[_~^]%<* belittlement (s|'s)?%>*%[_~^] 23-123-123-56-2345
match %[_~^]%<* belittler (s|'s)?%>*%[_~^] 23-123-123-1235
match %[_~^]%<* belowdeck (s|'s)?%>*%[_~^] 23-123-145-15-14-13
match %[_~^]%<* belowground (s|'s)?%>*%[_~^] 23-123-1245-1235-46-145
match %[_~^]%<* belowmentioned (s|'s)?%>*%[_~^] 23-123-134-26-56-1345-1246
match %[_~^]%<* beneathdeck (s|'s)?%>*%[_~^] 23-1345-145-15-14-13
match %[_~^]%<* beneathground (s|'s)?%>*%[_~^] 23-1345-1245-1235-46-145
match %[_~^]%<* betweendeck (s|'s)?%>*%[_~^] 23-2345-145-15-14-13
match %[_~^]%<* betweentime (s|'s)?%>*%[_~^] 23-2345-5-2345
match %[_~^]%<* betweenwhile (s|'s)?%>*%[_~^] 23-2345-156-24-123-15
match %[_~^]%<* blindfish (s|'s)?%>*%[_~^] 12-123-124-24-146
match %[_~^]%<* blindfishes (s|'s)?%>*%[_~^] 12-123-124-24-146-15-234
match %[_~^]%<* blindfold (s|'s)?%>*%[_~^] 12-123-124-135-123-145
match %[_~^]%<* blindfolded (s|'s)?%>*%[_~^] 12-123-124-135-123-145-1246
match %[_~^]%<* blindfolder (s|'s)?%>*%[_~^] 12-123-124-135-123-145-12456
match %[_~^]%<* blindfolding (s|'s)?%>*%[_~^] 12-123-124-135-123-145-346
match %[_~^]%<* blindly (s|'s)?%>*%[_~^] 12-123-123-13456
match %[_~^]%<* blindman (s|'s)?%>*%[_~^] 12-123-134-1-1345
match %[_~^]%<* blindmen (s|'s)?%>*%[_~^] 12-123-134-26
match %[_~^]%<* blindness (s|'s)?%>*%[_~^] 12-123-56-234
match %[_~^]%<* blindnesses (s|'s)?%>*%[_~^] 12-123-56-234-15-234
match %[_~^]%<* blindside (s|'s)?%>*%[_~^] 12-123-234-24-145-15
match %[_~^]%<* blindsided (s|'s)?%>*%[_~^] 12-123-234-24-145-1246
match %[_~^]%<* blindsider (s|'s)?%>*%[_~^] 12-123-234-24-145-12456
match %[_~^]%<* blindsiding (s|'s)?%>*%[_~^] 12-123-234-24-145-346
match %[_~^]%<* blindsight (s|'s)?%>*%[_~^] 12-123-234-24-126-2345
match %[_~^]%<* blindstories (s|'s)?%>*%[_~^] 12-123-34-135-1235-24-15-234
match %[_~^]%<* blindstory (s|'s)?%>*%[_~^] 12-123-34-135-1235-13456
match %[_~^]%<* blindworm (s|'s)?%>*%[_~^] 12-123-2456-135-1235-134
match %[_~^]%<* bloodletter (s|'s)?%>*%[_~^] 12-123-135-135-145-123-1235
match %[_~^]%<* boyfriend (s|'s)?%>*%[_~^] 12-135-13456-124-1235
match %[_~^]%<* brailled (s|'s)?%>*%[_~^] 12-1235-123-145
match %[_~^]%<* brailler (s|'s)?%>*%[_~^] 12-1235-123-1235
match %[_~^]%<* braillewriter (s|'s)?%>*%[_~^] 12-1235-123-2456-1235-24-2345-12456
match %[_~^]%<* braillewriting (s|'s)?%>*%[_~^] 12-1235-123-2456-1235-24-2345-346
match %[_~^]%<* brailley (s|'s)?%>*%[_~^] 12-1235-123-13456
match %[_~^]%<* brainchildren (s|'s)?%>*%[_~^] 12-1235-1-35-16-1345
match %[_~^]%<* chainletter (s|'s)?%>*%[_~^] 16-1-35-123-1235
match %[_~^]%<* children'swear (s|'s)?%>*%[_~^] 16-1345-3-234-2456-15-345
match %[_~^]%<* colorblind (s|'s)?%>*%[_~^] 14-135-123-135-1235-12-123
match %[_~^]%<* colorblindness (s|'s)?%>*%[_~^] 14-135-123-135-1235-12-123-56-234
match %[_~^]%<* colorblindnesses (s|'s)?%>*%[_~^] 14-135-123-135-1235-12-123-56-234-15-234
match %[_~^]%<* colourblind (s|'s)?%>*%[_~^] 14-135-123-1256-1235-12-123
match %[_~^]%<* colourblindness (s|'s)?%>*%[_~^] 14-135-123-1256-1235-12-123-56-234
match %[_~^]%<* colourblindnesses (s|'s)?%>*%[_~^] 14-135-123-1256-1235-12-123-56-234-15-234
match %[_~^]%<* conceived (s|'s)?%>*%[_~^] 25-14-1236-145
match %[_~^]%<* conceiver (s|'s)?%>*%[_~^] 25-14-1236-1235
match %[_~^]%<* could've (s|'s)?%>*%[_~^] 14-145-3-1236-15
match %[_~^]%<* coulda (s|'s)?%>*%[_~^] 14-145-1
match %[_~^]%<* couldest (s|'s)?%>*%[_~^] 14-145-15-34
match %[_~^]%<* couldn't (s|'s)?%>*%[_~^] 14-145-1345-3-2345
match %[_~^]%<* couldn't've (s|'s)?%>*%[_~^] 14-145-1345-3-2345-3-1236-15
match %[_~^]%<* couldst (s|'s)?%>*%[_~^] 14-145-34
match %[_~^]%<* deafblind (s|'s)?%>*%[_~^] 145-2-124-12-123
match %[_~^]%<* deafblindness (s|'s)?%>*%[_~^] 145-2-124-12-123-56-234
match %[_~^]%<* deafblindnesses (s|'s)?%>*%[_~^] 145-2-124-12-123-56-234-15-234
match %[_~^]%<* deceived (s|'s)?%>*%[_~^] 145-14-1236-145
match %[_~^]%<* deceiver (s|'s)?%>*%[_~^] 145-14-1236-1235
match %[_~^]%<* declared (s|'s)?%>*%[_~^] 145-14-123-145
match %[_~^]%<* declarer (s|'s)?%>*%[_~^] 145-14-123-1235
match %[_~^]%<* defriend (s|'s)?%>*%[_~^] 145-15-124-1235
match %[_~^]%<* do-it-yourselfer (s|'s)?%>*%[_~^] 145-36-1346-36-13456-1235-124-12456
match %[_~^]%<* doublequick (s|'s)?%>*%[_~^] 145-1256-12-123-15-12345-13
match %[_~^]%<* eastabout (s|'s)?%>*%[_~^] 15-1-34-1-12
match %[_~^]%<* feelgood (s|'s)?%>*%[_~^] 124-15-15-123-1245-145
match %[_~^]%<* feetfirst (s|'s)?%>*%[_~^] 124-15-15-2345-124-34
match %[_~^]%<* firstaid (s|'s)?%>*%[_~^] 124-34-1-24-145
match %[_~^]%<* firstaider (s|'s)?%>*%[_~^] 124-34-1-24-145-12456
match %[_~^]%<* firstborn (s|'s)?%>*%[_~^] 124-34-12-135-1235-1345
match %[_~^]%<* firstclass (s|'s)?%>*%[_~^] 124-34-14-123-1-234-234
match %[_~^]%<* firstclasses (s|'s)?%>*%[_~^] 124-34-14-123-1-234-234-15-234
match %[_~^]%<* firstday (s|'s)?%>*%[_~^] 124-34-5-145
match %[_~^]%<* firstdayer (s|'s)?%>*%[_~^] 124-34-5-145-12456
match %[_~^]%<* firstfruit (s|'s)?%>*%[_~^] 124-34-124-1235-136-24-2345
match %[_~^]%<* firstfruiting (s|'s)?%>*%[_~^] 124-34-124-1235-136-24-2345-346
match %[_~^]%<* firstgeneration (s|'s)?%>*%[_~^] 124-34-1245-26-12456-1-56-1345
match %[_~^]%<* firsthand (s|'s)?%>*%[_~^] 124-34-125-12346
match %[_~^]%<* firsthanded (s|'s)?%>*%[_~^] 124-34-125-12346-1246
match %[_~^]%<* firstling (s|'s)?%>*%[_~^] 124-34-123-346
match %[_~^]%<* firstly (s|'s)?%>*%[_~^] 124-34-123-13456
match %[_~^]%<* firstness (s|'s)?%>*%[_~^] 124-34-56-234
match %[_~^]%<* firstnight (s|'s)?%>*%[_~^] 124-34-1345-24-126-2345
match %[_~^]%<* firstnighter (s|'s)?%>*%[_~^] 124-34-1345-24-126-2345-12456
match %[_~^]%<* firstrate (s|'s)?%>*%[_~^] 124-34-1235-1-2345-15
match %[_~^]%<* firstrated (s|'s)?%>*%[_~^] 124-34-1235-1-2345-1246
match %[_~^]%<* firstrating (s|'s)?%>*%[_~^] 124-34-1235-1-2345-346
match %[_~^]%<* firststring (s|'s)?%>*%[_~^] 124-34-34-1235-346
match %[_~^]%<* forasmuch (s|'s)?%>*%[_~^] 123456-1-234-134-16
match %[_~^]%<* foresaid (s|'s)?%>*%[_~^] 123456-15-234-145
match %[_~^]%<* fosterchildren (s|'s)?%>*%[_~^] 124-135-34-12456-16-1345
match %[_~^]%<* friendless (s|'s)?%>*%[_~^] 124-1235-46-234
match %[_~^]%<* friendlessness (s|'s)?%>*%[_~^] 124-1235-46-234-56-234
match %[_~^]%<* friendlessnesses (s|'s)?%>*%[_~^] 124-1235-46-234-56-234-15-234
match %[_~^]%<* friendlier (s|'s)?%>*%[_~^] 124-1235-123-24-12456
match %[_~^]%<* friendlies (s|'s)?%>*%[_~^] 124-1235-123-24-15-234
match %[_~^]%<* friendliest (s|'s)?%>*%[_~^] 124-1235-123-24-15-34
match %[_~^]%<* friendliness (s|'s)?%>*%[_~^] 124-1235-123-24-56-234
match %[_~^]%<* friendlinesses (s|'s)?%>*%[_~^] 124-1235-123-24-56-234-15-234
match %[_~^]%<* friendly (s|'s)?%>*%[_~^] 124-1235-123-13456
match %[_~^]%<* friendship (s|'s)?%>*%[_~^] 124-1235-146-24-1234
match %[_~^]%<* gadabout (s|'s)?%>*%[_~^] 1245-1-145-1-12
match %[_~^]%<* gainsaid (s|'s)?%>*%[_~^] 1245-1-35-234-145
match %[_~^]%<* galfriend (s|'s)?%>*%[_~^] 1245-1-123-124-1235
match %[_~^]%<* gentlemanfriend (s|'s)?%>*%[_~^] 1245-26-2345-123-15-134-1-1345-124-1235
match %[_~^]%<* gentlemenfriends (s|'s)?%>*%[_~^] 1245-26-2345-123-15-134-26-124-1235-234
match %[_~^]%<* girlfriend (s|'s)?%>*%[_~^] 1245-24-1235-123-124-1235
match %[_~^]%<* godchildren (s|'s)?%>*%[_~^] 1245-135-145-16-1345
match %[_~^]%<* goodafternoon (s|'s)?%>*%[_~^] 1245-145-1-124-1345
match %[_~^]%<* goodby (s|'s)?%>*%[_~^] 1245-145-12-13456
match %[_~^]%<* goodbye (s|'s)?%>*%[_~^] 1245-145-12-13456-15
match %[_~^]%<* goodbyeing (s|'s)?%>*%[_~^] 1245-145-12-13456-15-346
match %[_~^]%<* goodbying (s|'s)?%>*%[_~^] 1245-145-12-13456-346
match %[_~^]%<* goodday (s|'s)?%>*%[_~^] 1245-145-5-145
match %[_~^]%<* gooder (s|'s)?%>*%[_~^] 1245-145-12456
match %[_~^]%<* goodest (s|'s)?%>*%[_~^] 1245-145-15-34
match %[_~^]%<* goodevening (s|'s)?%>*%[_~^] 1245-145-15-1236-26-346
match %[_~^]%<* goodfellow (s|'s)?%>*%[_~^] 1245-145-124-15-123-123-246
match %[_~^]%<* goodfellowship (s|'s)?%>*%[_~^] 1245-145-124-15-123-123-246-146-24-1234
match %[_~^]%<* goodhearted (s|'s)?%>*%[_~^] 1245-145-125-15-345-2345-1246
match %[_~^]%<* goodheartedly (s|'s)?%>*%[_~^] 1245-145-125-15-345-2345-1246-123-13456
match %[_~^]%<* goodheartedness (s|'s)?%>*%[_~^] 1245-145-125-15-345-2345-1246-56-234
match %[_~^]%<* goodhumor (s|'s)?%>*%[_~^] 1245-145-125-136-134-135-1235
match %[_~^]%<* goodhumored (s|'s)?%>*%[_~^] 1245-145-125-136-134-135-1235-1246
match %[_~^]%<* goodhumoredly (s|'s)?%>*%[_~^] 1245-145-125-136-134-135-1235-1246-123-13456
match %[_~^]%<* goodhumoredness (s|'s)?%>*%[_~^] 1245-145-125-136-134-135-1235-1246-56-234
match %[_~^]%<* goodhumorednesses (s|'s)?%>*%[_~^] 1245-145-125-136-134-135-1235-1246-56-234-15-234
match %[_~^]%<* goodhumour (s|'s)?%>*%[_~^] 1245-145-125-136-134-1256-1235
match %[_~^]%<* goodhumoured (s|'s)?%>*%[_~^] 1245-145-125-136-134-1256-1235-1246
match %[_~^]%<* goodhumouredly (s|'s)?%>*%[_~^] 1245-145-125-136-134-1256-1235-1246-123-13456
match %[_~^]%<* goodhumouredness (s|'s)?%>*%[_~^] 1245-145-125-136-134-1256-1235-1246-56-234
match %[_~^]%<* goodhumourednesses (s|'s)?%>*%[_~^] 1245-145-125-136-134-1256-1235-1246-56-234-15-234
match %[_~^]%<* goodie (s|'s)?%>*%[_~^] 1245-145-24-15
match %[_~^]%<* goodish (s|'s)?%>*%[_~^] 1245-145-24-146
match %[_~^]%<* goodlier (s|'s)?%>*%[_~^] 1245-145-123-24-12456
match %[_~^]%<* goodliest (s|'s)?%>*%[_~^] 1245-145-123-24-15-34
match %[_~^]%<* goodliness (s|'s)?%>*%[_~^] 1245-145-123-24-56-234
match %[_~^]%<* goodlook (s|'s)?%>*%[_~^] 1245-145-123-135-135-13
match %[_~^]%<* goodlooker (s|'s)?%>*%[_~^] 1245-145-123-135-135-13-12456
match %[_~^]%<* goodlooking (s|'s)?%>*%[_~^] 1245-145-123-135-135-13-346
match %[_~^]%<* goodly (s|'s)?%>*%[_~^] 1245-145-123-13456
match %[_~^]%<* goodman (s|'s)?%>*%[_~^] 1245-145-134-1-1345
match %[_~^]%<* goodmen (s|'s)?%>*%[_~^] 1245-145-134-26
match %[_~^]%<* goodmorning (s|'s)?%>*%[_~^] 1245-145-134-135-1235-1345-346
match %[_~^]%<* goodnature (s|'s)?%>*%[_~^] 1245-145-1345-1-2345-136-1235-15
match %[_~^]%<* goodnatured (s|'s)?%>*%[_~^] 1245-145-1345-1-2345-136-1235-1246
match %[_~^]%<* goodnaturedly (s|'s)?%>*%[_~^] 1245-145-1345-1-2345-136-1235-1246-123-13456
match %[_~^]%<* goodnaturedness (s|'s)?%>*%[_~^] 1245-145-1345-1-2345-136-1235-1246-56-234
match %[_~^]%<* goodness (s|'s)?%>*%[_~^] 1245-145-56-234
match %[_~^]%<* goodnesses (s|'s)?%>*%[_~^] 1245-145-56-234-15-234
match %[_~^]%<* goodnight (s|'s)?%>*%[_~^] 1245-145-1345-24-126-2345
match %[_~^]%<* goodsize (s|'s)?%>*%[_~^] 1245-145-234-24-1356-15
match %[_~^]%<* goodsized (s|'s)?%>*%[_~^] 1245-145-234-24-1356-1246
match %[_~^]%<* goodtempered (s|'s)?%>*%[_~^] 1245-145-2345-15-134-1234-12456-1246
match %[_~^]%<* goodtemperedly (s|'s)?%>*%[_~^] 1245-145-2345-15-134-1234-12456-1246-123-13456
match %[_~^]%<* goodtime (s|'s)?%>*%[_~^] 1245-145-5-2345
match %[_~^]%<* goodun (s|'s)?%>*%[_~^] 1245-145-136-1345
match %[_~^]%<* goodwife (s|'s)?%>*%[_~^] 1245-145-2456-24-124-15
match %[_~^]%<* goodwill (s|'s)?%>*%[_~^] 1245-145-2456-24-123-123
match %[_~^]%<* goodwilled (s|'s)?%>*%[_~^] 1245-145-2456-24-123-123-1246
match %[_~^]%<* goodwives (s|'s)?%>*%[_~^] 1245-145-2456-24-1236-15-234
match %[_~^]%<* goody (s|'s)?%>*%[_~^] 1245-145-13456
match %[_~^]%<* goodyear (s|'s)?%>*%[_~^] 1245-145-13456-15-345
match %[_~^]%<* grandchildren (s|'s)?%>*%[_~^] 1245-1235-12346-16-1345
match %[_~^]%<* greataunt (s|'s)?%>*%[_~^] 1245-1235-2345-1-136-1345-2345
match %[_~^]%<* greatbatch (s|'s)?%>*%[_~^] 1245-1235-2345-12-1-2345-16
match %[_~^]%<* greatcircle (s|'s)?%>*%[_~^] 1245-1235-2345-14-24-1235-14-123-15
match %[_~^]%<* greatcoat (s|'s)?%>*%[_~^] 1245-1235-2345-14-135-1-2345
match %[_~^]%<* greaten (s|'s)?%>*%[_~^] 1245-1235-2345-26
match %[_~^]%<* greatened (s|'s)?%>*%[_~^] 1245-1235-2345-26-1246
match %[_~^]%<* greatener (s|'s)?%>*%[_~^] 1245-1235-2345-26-12456
match %[_~^]%<* greatening (s|'s)?%>*%[_~^] 1245-1235-2345-26-346
match %[_~^]%<* greater (s|'s)?%>*%[_~^] 1245-1235-2345-12456
match %[_~^]%<* greatest (s|'s)?%>*%[_~^] 1245-1235-2345-15-34
match %[_~^]%<* greatgrandaunt (s|'s)?%>*%[_~^] 1245-1235-2345-1245-1235-12346-1-136-1345-2345
match %[_~^]%<* greatgrandchild (s|'s)?%>*%[_~^] 1245-1235-2345-1245-1235-12346-16-24-123-145
match %[_~^]%<* greatgrandchildren (s|'s)?%>*%[_~^] 1245-1235-2345-1245-1235-12346-16-1345
match %[_~^]%<* greatgranddad (s|'s)?%>*%[_~^] 1245-1235-2345-1245-1235-12346-145-1-145
match %[_~^]%<* greatgranddaughter (s|'s)?%>*%[_~^] 1245-1235-2345-1245-1235-12346-145-1-136-126-2345-12456
match %[_~^]%<* greatgrandfather (s|'s)?%>*%[_~^] 1245-1235-2345-1245-1235-12346-5-124
match %[_~^]%<* greatgrandfatherhood (s|'s)?%>*%[_~^] 1245-1235-2345-1245-1235-12346-5-124-125-135-135-145
match %[_~^]%<* greatgrandma (s|'s)?%>*%[_~^] 1245-1235-2345-1245-1235-12346-134-1
match %[_~^]%<* greatgrandmother (s|'s)?%>*%[_~^] 1245-1235-2345-1245-1235-12346-5-134
match %[_~^]%<* greatgrandmotherhood (s|'s)?%>*%[_~^] 1245-1235-2345-1245-1235-12346-5-134-125-135-135-145
match %[_~^]%<* greatgrandnephew (s|'s)?%>*%[_~^] 1245-1235-2345-1245-1235-12346-1345-15-1234-125-15-2456
match %[_~^]%<* greatgrandniece (s|'s)?%>*%[_~^] 1245-1235-2345-1245-1235-12346-1345-24-15-14-15
match %[_~^]%<* greatgrandpa (s|'s)?%>*%[_~^] 1245-1235-2345-1245-1235-12346-1234-1
match %[_~^]%<* greatgrandparent (s|'s)?%>*%[_~^] 1245-1235-2345-1245-1235-12346-1234-345-26-2345
match %[_~^]%<* greatgrandparenthood (s|'s)?%>*%[_~^] 1245-1235-2345-1245-1235-12346-1234-345-26-2345-125-135-135-145
match %[_~^]%<* greatgrandson (s|'s)?%>*%[_~^] 1245-1235-2345-1245-1235-12346-234-135-1345
match %[_~^]%<* greatgranduncle (s|'s)?%>*%[_~^] 1245-1235-2345-1245-1235-12346-136-1345-14-123-15
match %[_~^]%<* greathearted (s|'s)?%>*%[_~^] 1245-1235-2345-125-15-345-2345-1246
match %[_~^]%<* greatheartedly (s|'s)?%>*%[_~^] 1245-1235-2345-125-15-345-2345-1246-123-13456
match %[_~^]%<* greatheartedness (s|'s)?%>*%[_~^] 1245-1235-2345-125-15-345-2345-1246-56-234
match %[_~^]%<* greatheartednesses (s|'s)?%>*%[_~^] 1245-1235-2345-125-15-345-2345-1246-56-234-15-234
match %[_~^]%<* greatly (s|'s)?%>*%[_~^] 1245-1235-2345-123-13456
match %[_~^]%<* greatnephew (s|'s)?%>*%[_~^] 1245-1235-2345-1345-15-1234-125-15-2456
match %[_~^]%<* greatness (s|'s)?%>*%[_~^] 1245-1235-2345-56-234
match %[_~^]%<* greatnesses (s|'s)?%>*%[_~^] 1245-1235-2345-56-234-15-234
match %[_~^]%<* greatniece (s|'s)?%>*%[_~^] 1245-1235-2345-1345-24-15-14-15
match %[_~^]%<* greatsword (s|'s)?%>*%[_~^] 1245-1235-2345-234-45-2456
match %[_~^]%<* greatuncle (s|'s)?%>*%[_~^] 1245-1235-2345-136-1345-14-123-15
match %[_~^]%<* guyfriend (s|'s)?%>*%[_~^] 1245-136-13456-124-1235
match %[_~^]%<* hateletter (s|'s)?%>*%[_~^] 125-1-2345-15-123-1235
match %[_~^]%<* headfirst (s|'s)?%>*%[_~^] 125-2-145-124-34
match %[_~^]%<* hereabout (s|'s)?%>*%[_~^] 5-125-1-12
match %[_~^]%<* hereafter (s|'s)?%>*%[_~^] 5-125-1-124
match %[_~^]%<* hereagain (s|'s)?%>*%[_~^] 5-125-1-1245
match %[_~^]%<* hereagainst (s|'s)?%>*%[_~^] 5-125-1-1245-34
match %[_~^]%<* hereinabove (s|'s)?%>*%[_~^] 5-125-35-1-12-1236
match %[_~^]%<* hereinafter (s|'s)?%>*%[_~^] 5-125-35-1-124
match %[_~^]%<* hereinagain (s|'s)?%>*%[_~^] 5-125-35-1-1245
match %[_~^]%<* highlypaid (s|'s)?%>*%[_~^] 125-24-126-123-13456-1234-145
match %[_~^]%<* himbo (s|'s)?%>*%[_~^] 125-134-12-135
match %[_~^]%<* himboes (s|'s)?%>*%[_~^] 125-134-12-135-15-234
match %[_~^]%<* illpaid (s|'s)?%>*%[_~^] 24-123-123-1234-145
match %[_~^]%<* immediately (s|'s)?%>*%[_~^] 24-134-134-123-13456
match %[_~^]%<* immediateness (s|'s)?%>*%[_~^] 24-134-134-56-234
match %[_~^]%<* inasmuch (s|'s)?%>*%[_~^] 35-1-234-134-16
match %[_~^]%<* insomuch (s|'s)?%>*%[_~^] 35-234-135-134-16
match %[_~^]%<* knockabout (s|'s)?%>*%[_~^] 13-1345-135-14-13-1-12
match %[_~^]%<* ladyfriend (s|'s)?%>*%[_~^] 123-1-145-13456-124-1235
match %[_~^]%<* layabout (s|'s)?%>*%[_~^] 123-1-13456-1-12
match %[_~^]%<* letterbodies (s|'s)?%>*%[_~^] 123-1235-12-135-145-24-15-234
match %[_~^]%<* letterbody (s|'s)?%>*%[_~^] 123-1235-12-135-145-13456
match %[_~^]%<* letterbomb (s|'s)?%>*%[_~^] 123-1235-12-135-134-12
match %[_~^]%<* letterbombed (s|'s)?%>*%[_~^] 123-1235-12-135-134-12-1246
match %[_~^]%<* letterbomber (s|'s)?%>*%[_~^] 123-1235-12-135-134-12-12456
match %[_~^]%<* letterbombing (s|'s)?%>*%[_~^] 123-1235-12-135-134-12-346
match %[_~^]%<* letterbox (s|'s)?%>*%[_~^] 123-1235-12-135-1346
match %[_~^]%<* letterboxed (s|'s)?%>*%[_~^] 123-1235-12-135-1346-1246
match %[_~^]%<* letterboxer (s|'s)?%>*%[_~^] 123-1235-12-135-1346-12456
match %[_~^]%<* letterboxes (s|'s)?%>*%[_~^] 123-1235-12-135-1346-15-234
match %[_~^]%<* letterboxing (s|'s)?%>*%[_~^] 123-1235-12-135-1346-346
match %[_~^]%<* lettered (s|'s)?%>*%[_~^] 123-1235-1246
match %[_~^]%<* letterer (s|'s)?%>*%[_~^] 123-1235-12456
match %[_~^]%<* letterform (s|'s)?%>*%[_~^] 123-1235-123456-134
match %[_~^]%<* letterhead (s|'s)?%>*%[_~^] 123-1235-125-2-145
match %[_~^]%<* letterheading (s|'s)?%>*%[_~^] 123-1235-125-2-145-346
match %[_~^]%<* lettering (s|'s)?%>*%[_~^] 123-1235-346
match %[_~^]%<* letterman (s|'s)?%>*%[_~^] 123-1235-134-1-1345
match %[_~^]%<* lettermen (s|'s)?%>*%[_~^] 123-1235-134-26
match %[_~^]%<* letteropener (s|'s)?%>*%[_~^] 123-1235-135-1234-26-12456
match %[_~^]%<* letterperfect (s|'s)?%>*%[_~^] 123-1235-1234-12456-124-15-14-2345
match %[_~^]%<* letterpress (s|'s)?%>*%[_~^] 123-1235-1234-1235-15-234-234
match %[_~^]%<* letterpressed (s|'s)?%>*%[_~^] 123-1235-1234-1235-15-234-234-1246
match %[_~^]%<* letterpresses (s|'s)?%>*%[_~^] 123-1235-1234-1235-15-234-234-15-234
match %[_~^]%<* letterpressing (s|'s)?%>*%[_~^] 123-1235-1234-1235-15-234-234-346
match %[_~^]%<* letterquality (s|'s)?%>*%[_~^] 123-1235-12345-136-1-123-56-13456
match %[_~^]%<* letterspace (s|'s)?%>*%[_~^] 123-1235-234-1234-1-14-15
match %[_~^]%<* letterspaced (s|'s)?%>*%[_~^] 123-1235-234-1234-1-14-1246
match %[_~^]%<* letterspacing (s|'s)?%>*%[_~^] 123-1235-234-1234-1-14-346
match %[_~^]%<* lettertext (s|'s)?%>*%[_~^] 123-1235-2345-15-1346-2345
match %[_~^]%<* littled (s|'s)?%>*%[_~^] 123-123-145
match %[_~^]%<* littleneck (s|'s)?%>*%[_~^] 123-123-1345-15-14-13
match %[_~^]%<* littleness (s|'s)?%>*%[_~^] 123-123-56-234
match %[_~^]%<* littlenesses (s|'s)?%>*%[_~^] 123-123-56-234-15-234
match %[_~^]%<* littler (s|'s)?%>*%[_~^] 123-123-1235
match %[_~^]%<* littlest (s|'s)?%>*%[_~^] 123-123-34
match %[_~^]%<* lovechildren (s|'s)?%>*%[_~^] 123-135-1236-15-16-1345
match %[_~^]%<* loveletter (s|'s)?%>*%[_~^] 123-135-1236-15-123-1235
match %[_~^]%<* lowlypaid (s|'s)?%>*%[_~^] 123-246-123-13456-1234-145
match %[_~^]%<* manfriend (s|'s)?%>*%[_~^] 134-1-1345-124-1235
match %[_~^]%<* menfriends (s|'s)?%>*%[_~^] 134-26-124-1235-234
match %[_~^]%<* midafternoon (s|'s)?%>*%[_~^] 134-24-145-1-124-1345
match %[_~^]%<* misbraille (s|'s)?%>*%[_~^] 134-24-234-12-1235-123
match %[_~^]%<* misbrailled (s|'s)?%>*%[_~^] 134-24-234-12-1235-123-145
match %[_~^]%<* misperceive (s|'s)?%>*%[_~^] 134-24-234-1234-12456-14-1236
match %[_~^]%<* misperceived (s|'s)?%>*%[_~^] 134-24-234-1234-12456-14-1236-145
match %[_~^]%<* misperceiver (s|'s)?%>*%[_~^] 134-24-234-1234-12456-14-1236-1235
match %[_~^]%<* misperceiving (s|'s)?%>*%[_~^] 134-24-234-1234-12456-14-1236-1245
match %[_~^]%<* missaid (s|'s)?%>*%[_~^] 134-24-234-234-145
match %[_~^]%<* morningafter (s|'s)?%>*%[_~^] 134-135-1235-1345-346-1-124
match %[_~^]%<* muchly (s|'s)?%>*%[_~^] 134-16-123-13456
match %[_~^]%<* muchness (s|'s)?%>*%[_~^] 134-16-56-234
match %[_~^]%<* must've (s|'s)?%>*%[_~^] 134-34-3-1236-15
match %[_~^]%<* musta (s|'s)?%>*%[_~^] 134-34-1
match %[_~^]%<* mustard (s|'s)?%>*%[_~^] 134-34-345-145
match %[_~^]%<* mustier (s|'s)?%>*%[_~^] 134-34-24-12456
match %[_~^]%<* mustiest (s|'s)?%>*%[_~^] 134-34-24-15-34
match %[_~^]%<* mustily (s|'s)?%>*%[_~^] 134-34-24-123-13456
match %[_~^]%<* mustiness (s|'s)?%>*%[_~^] 134-34-24-56-234
match %[_~^]%<* mustn't (s|'s)?%>*%[_~^] 134-34-1345-3-2345
match %[_~^]%<* mustn't've (s|'s)?%>*%[_~^] 134-34-1345-3-2345-3-1236-15
match %[_~^]%<* musty (s|'s)?%>*%[_~^] 134-34-13456
match %[_~^]%<* newsletter (s|'s)?%>*%[_~^] 1345-15-2456-234-123-1235
match %[_~^]%<* nonesuch (s|'s)?%>*%[_~^] 1345-5-135-234-16
match %[_~^]%<* nonsuch (s|'s)?%>*%[_~^] 1345-135-1345-234-16
match %[_~^]%<* northabout (s|'s)?%>*%[_~^] 1345-135-1235-1456-1-12
match %[_~^]%<* overmuch (s|'s)?%>*%[_~^] 135-1236-12456-134-16
match %[_~^]%<* overpaid (s|'s)?%>*%[_~^] 135-1236-12456-1234-145
match %[_~^]%<* penfriend (s|'s)?%>*%[_~^] 1234-26-124-1235
match %[_~^]%<* perceived (s|'s)?%>*%[_~^] 1234-12456-14-1236-145
match %[_~^]%<* perceiver (s|'s)?%>*%[_~^] 1234-12456-14-1236-1235
match %[_~^]%<* perhapses (s|'s)?%>*%[_~^] 1234-12456-125-15-234
match %[_~^]%<* poorlypaid (s|'s)?%>*%[_~^] 1234-135-135-1235-123-13456-1234-145
match %[_~^]%<* postpaid (s|'s)?%>*%[_~^] 1234-135-34-1234-145
match %[_~^]%<* preceive (s|'s)?%>*%[_~^] 1234-1235-14-1236
match %[_~^]%<* preceiver (s|'s)?%>*%[_~^] 1234-1235-14-1236-1235
match %[_~^]%<* preceiving (s|'s)?%>*%[_~^] 1234-1235-14-1236-1245
match %[_~^]%<* prepaid (s|'s)?%>*%[_~^] 1234-1235-15-1234-145
match %[_~^]%<* purblind (s|'s)?%>*%[_~^] 1234-136-1235-12-123
match %[_~^]%<* purblindly (s|'s)?%>*%[_~^] 1234-136-1235-12-123-123-13456
match %[_~^]%<* purblindness (s|'s)?%>*%[_~^] 1234-136-1235-12-123-56-234
match %[_~^]%<* purblindnesses (s|'s)?%>*%[_~^] 1234-136-1235-12-123-56-234-15-234
match %[_~^]%<* quickdraw (s|'s)?%>*%[_~^] 12345-13-145-1235-1-2456
match %[_~^]%<* quicken (s|'s)?%>*%[_~^] 12345-13-26
match %[_~^]%<* quickened (s|'s)?%>*%[_~^] 12345-13-26-1246
match %[_~^]%<* quickener (s|'s)?%>*%[_~^] 12345-13-26-12456
match %[_~^]%<* quickening (s|'s)?%>*%[_~^] 12345-13-26-346
match %[_~^]%<* quicker (s|'s)?%>*%[_~^] 12345-13-12456
match %[_~^]%<* quickest (s|'s)?%>*%[_~^] 12345-13-15-34
match %[_~^]%<* quickfire (s|'s)?%>*%[_~^] 12345-13-124-24-1235-15
match %[_~^]%<* quickfiring (s|'s)?%>*%[_~^] 12345-13-124-24-1235-346
match %[_~^]%<* quickfreeze (s|'s)?%>*%[_~^] 12345-13-124-1235-15-15-1356-15
match %[_~^]%<* quickfreezing (s|'s)?%>*%[_~^] 12345-13-124-1235-15-15-1356-346
match %[_~^]%<* quickfroze (s|'s)?%>*%[_~^] 12345-13-124-1235-135-1356-15
match %[_~^]%<* quickfrozen (s|'s)?%>*%[_~^] 12345-13-124-1235-135-1356-26
match %[_~^]%<* quickie (s|'s)?%>*%[_~^] 12345-13-24-15
match %[_~^]%<* quickish (s|'s)?%>*%[_~^] 12345-13-24-146
match %[_~^]%<* quickishly (s|'s)?%>*%[_~^] 12345-13-24-146-123-13456
match %[_~^]%<* quicklime (s|'s)?%>*%[_~^] 12345-13-123-24-134-15
match %[_~^]%<* quickly (s|'s)?%>*%[_~^] 12345-13-123-13456
match %[_~^]%<* quickness (s|'s)?%>*%[_~^] 12345-13-56-234
match %[_~^]%<* quicknesses (s|'s)?%>*%[_~^] 12345-13-56-234-15-234
match %[_~^]%<* quicksand (s|'s)?%>*%[_~^] 12345-13-234-12346
match %[_~^]%<* quickset (s|'s)?%>*%[_~^] 12345-13-234-15-2345
match %[_~^]%<* quicksilver (s|'s)?%>*%[_~^] 12345-13-234-24-123-1236-12456
match %[_~^]%<* quicksilvered (s|'s)?%>*%[_~^] 12345-13-234-24-123-1236-12456-1246
match %[_~^]%<* quicksilvering (s|'s)?%>*%[_~^] 12345-13-234-24-123-1236-12456-346
match %[_~^]%<* quicksnap (s|'s)?%>*%[_~^] 12345-13-234-1345-1-1234
match %[_~^]%<* quickstep (s|'s)?%>*%[_~^] 12345-13-34-15-1234
match %[_~^]%<* quickstepped (s|'s)?%>*%[_~^] 12345-13-34-15-1234-1234-1246
match %[_~^]%<* quickstepper (s|'s)?%>*%[_~^] 12345-13-34-15-1234-1234-12456
match %[_~^]%<* quickstepping (s|'s)?%>*%[_~^] 12345-13-34-15-1234-1234-346
match %[_~^]%<* quicktempered (s|'s)?%>*%[_~^] 12345-13-2345-15-134-1234-12456-1246
match %[_~^]%<* quicktime (s|'s)?%>*%[_~^] 12345-13-5-2345
match %[_~^]%<* quickwitted (s|'s)?%>*%[_~^] 12345-13-2456-24-2345-2345-1246
match %[_~^]%<* quickwittedly (s|'s)?%>*%[_~^] 12345-13-2456-24-2345-2345-1246-123-13456
match %[_~^]%<* quickwittedness (s|'s)?%>*%[_~^] 12345-13-2456-24-2345-2345-1246-56-234
match %[_~^]%<* quicky (s|'s)?%>*%[_~^] 12345-13-13456
match %[_~^]%<* readacross (s|'s)?%>*%[_~^] 1235-2-145-1-14-1235
match %[_~^]%<* rebraille (s|'s)?%>*%[_~^] 1235-15-12-1235-123
match %[_~^]%<* rebrailled (s|'s)?%>*%[_~^] 1235-15-12-1235-123-145
match %[_~^]%<* rebrailler (s|'s)?%>*%[_~^] 1235-15-12-1235-123-1235
match %[_~^]%<* received (s|'s)?%>*%[_~^] 1235-14-1236-145
match %[_~^]%<* receiver (s|'s)?%>*%[_~^] 1235-14-1236-1235
match %[_~^]%<* receivership (s|'s)?%>*%[_~^] 1235-14-1236-1235-146-24-1234
match %[_~^]%<* rejoiced (s|'s)?%>*%[_~^] 1235-245-14-145
match %[_~^]%<* rejoiceful (s|'s)?%>*%[_~^] 1235-245-14-56-123
match %[_~^]%<* rejoicefully (s|'s)?%>*%[_~^] 1235-245-14-56-123-123-13456
match %[_~^]%<* rejoicefulness (s|'s)?%>*%[_~^] 1235-245-14-56-123-56-234
match %[_~^]%<* rejoicer (s|'s)?%>*%[_~^] 1235-245-14-1235
match %[_~^]%<* rejoicingly (s|'s)?%>*%[_~^] 1235-245-14-1245-123-13456
match %[_~^]%<* reletter (s|'s)?%>*%[_~^] 1235-15-123-1235
match %[_~^]%<* relettered (s|'s)?%>*%[_~^] 1235-15-123-1235-1246
match %[_~^]%<* relettering (s|'s)?%>*%[_~^] 1235-15-123-1235-346
match %[_~^]%<* repaid (s|'s)?%>*%[_~^] 1235-15-1234-145
match %[_~^]%<* rightabout (s|'s)?%>*%[_~^] 5-1235-1-12
match %[_~^]%<* roundabout (s|'s)?%>*%[_~^] 1235-46-145-1-12
match %[_~^]%<* roustabout (s|'s)?%>*%[_~^] 1235-1256-34-1-12
match %[_~^]%<* runabout (s|'s)?%>*%[_~^] 1235-136-1345-1-12
match %[_~^]%<* saidest (s|'s)?%>*%[_~^] 234-145-15-34
match %[_~^]%<* saidst (s|'s)?%>*%[_~^] 234-145-34
match %[_~^]%<* scattergood (s|'s)?%>*%[_~^] 234-14-1-2345-2345-12456-1245-145
match %[_~^]%<* schoolchildren (s|'s)?%>*%[_~^] 234-16-135-135-123-16-1345
match %[_~^]%<* schoolfriend (s|'s)?%>*%[_~^] 234-16-135-135-123-124-1235
match %[_~^]%<* should've (s|'s)?%>*%[_~^] 146-145-3-1236-15
match %[_~^]%<* shoulda (s|'s)?%>*%[_~^] 146-145-1
match %[_~^]%<* shouldest (s|'s)?%>*%[_~^] 146-145-15-34
match %[_~^]%<* shouldn't (s|'s)?%>*%[_~^] 146-145-1345-3-2345
match %[_~^]%<* shouldn't've (s|'s)?%>*%[_~^] 146-145-1345-3-2345-3-1236-15
match %[_~^]%<* shouldst (s|'s)?%>*%[_~^] 146-145-34
match %[_~^]%<* snowblind (s|'s)?%>*%[_~^] 234-1345-246-12-123
match %[_~^]%<* snowblindness (s|'s)?%>*%[_~^] 234-1345-246-12-123-56-234
match %[_~^]%<* snowblindnesses (s|'s)?%>*%[_~^] 234-1345-246-12-123-56-234-15-234
match %[_~^]%<* somesuch (s|'s)?%>*%[_~^] 5-234-234-16
match %[_~^]%<* southabout (s|'s)?%>*%[_~^] 234-1256-1456-1-12
match %[_~^]%<* stepchildren (s|'s)?%>*%[_~^] 34-15-1234-16-1345
match %[_~^]%<* stirabout (s|'s)?%>*%[_~^] 34-24-1235-1-12
match %[_~^]%<* suchlike (s|'s)?%>*%[_~^] 234-16-123-24-13-15
match %[_~^]%<* supergood (s|'s)?%>*%[_~^] 234-136-1234-12456-1245-145
match %[_~^]%<* superquick (s|'s)?%>*%[_~^] 234-136-1234-12456-12345-13
match %[_~^]%<* tailfirst (s|'s)?%>*%[_~^] 2345-1-24-123-124-34
match %[_~^]%<* thereabout (s|'s)?%>*%[_~^] 5-2346-1-12
match %[_~^]%<* thereafter (s|'s)?%>*%[_~^] 5-2346-1-124
match %[_~^]%<* thereagain (s|'s)?%>*%[_~^] 5-2346-1-1245
match %[_~^]%<* thereagainst (s|'s)?%>*%[_~^] 5-2346-1-1245-34
match %[_~^]%<* thereinafter (s|'s)?%>*%[_~^] 5-2346-35-1-124
match %[_~^]%<* thereinagain (s|'s)?%>*%[_~^] 5-2346-35-1-1245
match %[_~^]%<* togetherness (s|'s)?%>*%[_~^] 2345-1245-1235-56-234
match %[_~^]%<* turnabout (s|'s)?%>*%[_~^] 2345-136-1235-1345-1-12
match %[_~^]%<* unaccording (s|'s)?%>*%[_~^] 136-1345-1-14
match %[_~^]%<* unaccordingly (s|'s)?%>*%[_~^] 136-1345-1-14-123-13456
match %[_~^]%<* unblindfold (s|'s)?%>*%[_~^] 136-1345-12-123-124-135-123-145
match %[_~^]%<* unblindfolded (s|'s)?%>*%[_~^] 136-1345-12-123-124-135-123-145-1246
match %[_~^]%<* unblindfolding (s|'s)?%>*%[_~^] 136-1345-12-123-124-135-123-145-346
match %[_~^]%<* unbraille (s|'s)?%>*%[_~^] 136-1345-12-1235-123
match %[_~^]%<* unbrailled (s|'s)?%>*%[_~^] 136-1345-12-1235-123-145
match %[_~^]%<* undeceive (s|'s)?%>*%[_~^] 136-1345-145-14-1236
match %[_~^]%<* undeceived (s|'s)?%>*%[_~^] 136-1345-145-14-1236-145
match %[_~^]%<* undeceiver (s|'s)?%>*%[_~^] 136-1345-145-14-1236-1235
match %[_~^]%<* undeceiving (s|'s)?%>*%[_~^] 136-1345-145-14-1236-1245
match %[_~^]%<* undeclare (s|'s)?%>*%[_~^] 136-1345-145-14-123
match %[_~^]%<* undeclared (s|'s)?%>*%[_~^] 136-1345-145-14-123-145
match %[_~^]%<* underpaid (s|'s)?%>*%[_~^] 5-136-1234-145
match %[_~^]%<* unfriend (s|'s)?%>*%[_~^] 136-1345-124-1235
match %[_~^]%<* unfriendlier (s|'s)?%>*%[_~^] 136-1345-124-1235-123-24-12456
match %[_~^]%<* unfriendliest (s|'s)?%>*%[_~^] 136-1345-124-1235-123-24-15-34
match %[_~^]%<* unfriendliness (s|'s)?%>*%[_~^] 136-1345-124-1235-123-24-56-234
match %[_~^]%<* unfriendlinesses (s|'s)?%>*%[_~^] 136-1345-124-1235-123-24-56-234-15-234
match %[_~^]%<* unfriendly (s|'s)?%>*%[_~^] 136-1345-124-1235-123-13456
match %[_~^]%<* unlettered (s|'s)?%>*%[_~^] 136-1345-123-1235-1246
match %[_~^]%<* unnecessary (s|'s)?%>*%[_~^] 136-1345-1345-15-14
match %[_~^]%<* unpaid (s|'s)?%>*%[_~^] 136-1345-1234-145
match %[_~^]%<* unperceive (s|'s)?%>*%[_~^] 136-1345-1234-12456-14-1236
match %[_~^]%<* unperceived (s|'s)?%>*%[_~^] 136-1345-1234-12456-14-1236-145
match %[_~^]%<* unperceiving (s|'s)?%>*%[_~^] 136-1345-1234-12456-14-1236-1245
match %[_~^]%<* unquick (s|'s)?%>*%[_~^] 136-1345-12345-13
match %[_~^]%<* unreceived (s|'s)?%>*%[_~^] 136-1345-1235-14-1236-145
match %[_~^]%<* unrejoice (s|'s)?%>*%[_~^] 136-1345-1235-245-14
match %[_~^]%<* unrejoiced (s|'s)?%>*%[_~^] 136-1345-1235-245-14-145
match %[_~^]%<* unrejoiceful (s|'s)?%>*%[_~^] 136-1345-1235-245-14-56-123
match %[_~^]%<* unrejoicefully (s|'s)?%>*%[_~^] 136-1345-1235-245-14-56-123-123-13456
match %[_~^]%<* unrejoicefulness (s|'s)?%>*%[_~^] 136-1345-1235-245-14-56-123-56-234
match %[_~^]%<* unrejoicer (s|'s)?%>*%[_~^] 136-1345-1235-245-14-1235
match %[_~^]%<* unrejoicing (s|'s)?%>*%[_~^] 136-1345-1235-245-14-1245
match %[_~^]%<* unrejoicingly (s|'s)?%>*%[_~^] 136-1345-1235-245-14-1245-123-13456
match %[_~^]%<* walkabout (s|'s)?%>*%[_~^] 2456-1-123-13-1-12
match %[_~^]%<* wellpaid (s|'s)?%>*%[_~^] 2456-15-123-123-1234-145
match %[_~^]%<* westabout (s|'s)?%>*%[_~^] 2456-15-34-1-12
match %[_~^]%<* whereabout (s|'s)?%>*%[_~^] 5-156-1-12
match %[_~^]%<* whereafter (s|'s)?%>*%[_~^] 5-156-1-124
match %[_~^]%<* whereagain (s|'s)?%>*%[_~^] 5-156-1-1245
match %[_~^]%<* whereagainst (s|'s)?%>*%[_~^] 5-156-1-1245-34
match %[_~^]%<* whereinafter (s|'s)?%>*%[_~^] 5-156-35-1-124
match %[_~^]%<* whereinagain (s|'s)?%>*%[_~^] 5-156-35-1-1245
match %[_~^]%<* womanfriend (s|'s)?%>*%[_~^] 2456-135-134-1-1345-124-1235
match %[_~^]%<* womenfriends (s|'s)?%>*%[_~^] 2456-135-134-26-124-1235-234
match %[_~^]%<* would've (s|'s)?%>*%[_~^] 2456-145-3-1236-15
match %[_~^]%<* woulda (s|'s)?%>*%[_~^] 2456-145-1
match %[_~^]%<* wouldest (s|'s)?%>*%[_~^] 2456-145-15-34
match %[_~^]%<* wouldn't (s|'s)?%>*%[_~^] 2456-145-1345-3-2345
match %[_~^]%<* wouldn't've (s|'s)?%>*%[_~^] 2456-145-1345-3-2345-3-1236-15
match %[_~^]%<* wouldst (s|'s)?%>*%[_~^] 2456-145-34

#   Appendix 1.2

#sufword acrosses 1-14-1235-135-234-234-15-234
sufword dafter 145-1-124-2345-12456
sufword drafter 145-1235-1-124-2345-12456
sufword grafter 1245-1235-1-124-2345-12456
sufword rafter 1235-1-124-2345-12456

#   Appendix 1.4

match %[_~^]%<*%a* after (%2%a*)?%>*%[_~^] 1-124
match %[_~^]%<*%a* blind (%2%a*)?%>*%[_~^] 12-123
match %[_~^]%<*%a* friend (%2%a*)?%>*%[_~^] 124-1235

#   extra shortforms

match %[_~^]%<* unsaid (s|'s)?%>*%[_~^] 136-1345-234-145


#   10.11

sufword guesstimate 1245-136-15-234-234-2345-24-134-1-2345-15
word guesstimated 1245-136-15-234-234-2345-24-134-1-2345-1246
word guesstimating 1245-136-15-234-234-2345-24-134-1-2345-346
sufword homeroom 125-135-134-15-1235-135-135-134
sufword stateroom 34-1-2345-15-1235-135-135-134
sufword storeroom 34-135-1235-15-1235-135-135-134
sufword tearoom 2345-2-1235-135-135-134


#   10.11.1

word shorthand 146-135-1235-2345-125-12346


#   misc

word beethoven 12-15-15-2345-125-135-1236-26

################################################################################

# the letter a
always aa 1-1 back-translation: maasai
always aar 1-345 Aaron
contraction ab
word abalone =
contraction abv
contraction ac
contraction acly
contraction acr
contraction af
contraction afn
begword aforem 1-123456-15-134 aforementioned 
#word aforesaid 1-123456-15-234-145
always afr 1-124-1235
contraction afw
contraction ag
sufword airedale =
contraction al
contraction alm
contraction alr
contraction alt
word alth =
contraction alw
midendword anda 12346-1 panda
always andar 12346-345 standard
sufword anemone = 
midword angh = Shanghai
always anterior 1-1345-2345-12456-24-135-1235
word antigone =
word arccosine 345-14-14-135-234-35-15
word aright 1-5-1235
contraction as
word asseverate 1-234-234-5-15-1-2345-15
always athe 1-2346 back-translation: lathe
word atmosphere 1-2345-134-135-234-1234-5-125
midendword aunder 1-136-1345-145-12456 saunders
begword auto = autofocus

# the letter b
sufword bandog =
sufword battledo = battledor battledome
always bio =
midendword bious 12-24-1256-234 dubious
contraction bl
always blenz 12-123-26-1356
always bless 12-46-234 joblessness
always boat = boathook
always bottlen = bottlenosed
contraction brl

# the letter c
word can't 14-3-2345
sufword cation 14-1-2345-24-135-1345
midword cch 14-16
contraction cd
begword centi 14-26-2345-24 10^-2
always chemo 16-15-134-135
word chieftainess 16-24-15-124-2345-1-35-15-234-234
word chlordane 16-123-135-1235-145-1-1345-15
always chloro 16-123-135-1235-135
always chs 16-234 dachshund
always cicerone 14-24-14-12456-135-1345-15
word citizeness 14-24-2345-24-1356-26-15-234-234
sufword clever 14-123-5-15 cleverest
begword cofac = cofactor
always cofound 14-135-124-46-145
always coname 14-135-5-1345
begword conan =
word conatus =
always conch 14-135-1345-16
word conch 14-135-1345-16
word conches 14-135-1345-16-15-234
always cone 14-5-135
word conestoga 25-15-34-135-1245-1
word conidium =
word cony =
sufword coworker 14-135-5-2456-12456
begword cowr = cowrote
always cred 14-1235-1246 incredulous

# the letter d
endword 'd 3-145 back-translation: = doesn't work
always daredevil 145-345-15-145-15-1236-24-123
contraction dcl
contraction dcld
contraction dclg
contraction dclr
contraction dcls
contraction dcv
contraction dcvd
contraction dcvg
contraction dcvr
contraction dcvs
sufword deaconess 145-2-14-135-56-234
begword deact = deactivation
begword deall = deallocate
begword deca 145-15-14-1 10^1
begword decarb 145-15-14-345-12
begword deci 145-15-14-24 10^-1
word demonetise 145-15-134-5-135-2345-24-234-15
begword denation 145-15-1345-1-56-1345
always derogate 145-12456-135-1245-1-2345-15
begword dino 145-35-135 dinoflagellate
word disc =
word discs =
always dish 145-24-146
begword disha 256-125-1 dishabile
begword dishear 256-125-15-345 disheartened
begword disho 256-125-135 dishonor
begword dishone 256-125-5-135 dishonest
sufword disk =
sufword dispirit 145-24-456-234 dispirited
begword disul = disulfide
always dledee =
always dledum = tweedledee and tweedledum
always donee =
word donegal =
word dumbbell =

# the letter e
midendword eance 15-46-15 vengeance
midendword eand 15-12346 meander
always ear 15-345
always edress = vinedresser
contraction ei
begword electro =
word 'em = 
always ename 15-5-1345
sufword enamel 26-1-134-15-123 enameled
midendword encephal 26-14-15-1234-125-1-123
midendword eness 15-56-234 closeness
midendword enook =
always enzym 26-1356-13456-134
begword epi =
always eversion 15-1236-12456-46-1345
always evert 15-1236-12456-2345
begword extra =

# the letter f
sufword falconet =
always fein 124-15-35 Feingold
begword femto 124-15-134-2345-135 10^-15
sufword feringhee 124-12456-35-126-15-15
always ffor 124-123456
begword fired = firedamp firedrake
begword fora 123456-1 foramen
always fore 123456-15
begword forens 123456-26-234 forensic
always forever 123456-5-15 forevermore
contraction fr
contraction frs

# the letter g
sufword garderobe 1245-345-145-15-1235-135-12-15
word gasometer 1245-1-234-135-134-15-2345-12456
always gastight 1245-1-234-2345-24-126-2345
contraction gd
word geanticline 1245-15-1-1345-2345-24-14-123-35-15
always ghead 1245-125-2-145
always gheart 1245-125-15-345-2345
midendword ghill = dunghill
midendword ghorn = bighorn
always ghouse 1245-125-1256-234-15
always ghz = (gigahertz)
begword giga 1245-24-1245-1 10^9
begword givea = giveaway
sufword gnome = gnomedb
contraction grt

# the letter h
sufword hade = hadean 
always handsomer 125-12346-5-234-1235
word hearth 125-15-345-1456
word hearths 125-15-345-1456-234
word heatheness 125-2-2346-1345-15-234-234
begword hecto 125-15-14-2345-135 10^2
always hedgerow 125-1246-1245-15-1235-246
always hered 125-12456-1246
always hereford 125-12456-15-123456-145
always heren 125-12456-26
midendword herence 125-12456-56-15 adherence
always herer 125-12456-12456
always heres 125-12456-15-234
always heret 125-12456-15-2345
word heretofore 5-125-2345-135-123456-15
word herf =
always hermione 125-12456-134-24-135-1345-15
word hm 56-125-134
contraction hmf
sufword hmm =
word housed 125-1256-234-1246
always hwh =
begword hyper 125-13456-1234-12456
begword hypo =

# the letter i
word I 24
midendword iever 24-15-1236-12456
contraction imm
#word immediately 24-134-134-123-13456
contraction immly
begword immuno = immunofluorescence
begword inerad 35-15-1235-1-145 ineradicable
midendword iness 24-56-234
begword infra 35-124-1235-1
always ingar 35-1245-345 Weingarten
midword ingen 35-1245-26 palingenesis (new birth)
midword ingenc 346-26-14 contingency
midendword ingent 346-26-2345 stringent
begword ingl 35-1245-123 inglewood inglenook
#word ingot 35-1245-135-2345
begword inter 35-2345-12456
begword intra 35-2345-1235-1
always isinglass 24-234-35-1245-123-1-234-234
begword iso =
always isomer 24-234-135-134-12456
word isothere 24-234-135-2346-1235-15
word it'd 1346-3-145
word it'll 1346-3-123-123
word it's 1346-3-234

# the letter j
word jaconet =
word jehad =
word jihad = 

# the letter k
begword kilo 13-24-123-135 10^3
always knot = knothole
word konev =
word krone 13-1235-135-1345-15

# the letter l
word limeade =
always lineag 123-35-2-1245
always lineage 123-35-2-1245-15
midendword lingian 123-346-24-1-1345
contraction ll
endword 'll 3-123-123
contraction llr
sufword lone 123-5-135 lonely
always loner 123-135-1345-12456
always lonesome 123-5-135-5-234
contraction lr
contraction lrs

# the letter m
endword 'm 3-134
begword macro =
always maha =
begword mc =
begword mccon 134-14-25
word mch =
always medic 134-1246-24-14 medicare
begword mega 134-15-1245-1 10^6
always menhaden 134-26-125-1-145-26
midword menth 134-26-1456 Blumenthal
begword meta =
begword micro =
begword micro 134-24-14-1235-135 10^-6
begword milli 134-24-123-123-24 10^-3
word milling 134-24-123-123-346
always minestrone 134-35-15-34-1235-135-1345-15
begword mishand 134-24-234-125-12346 mishandled
always mishap =
sufword mishear 134-24-234-125-15-345 misheard
sufword misoneism =
begword missh 134-24-234-146 misshapen
begword misst 134-24-234-34 missstep
begword mistak 134-24-34-1-13
sufword mistreat 134-24-234-2345-1235-2-2345
word monetary 134-5-135-2345-345-13456
begword mono =
word more'n =
always motheat 1456-2-2345 motheaten
word motheaten 134-135-1456-2-2345-26
word mst =
begword multi =
#TODO:  must be better way
#word mustn 134-34-1345
#word musty 134-34-13456
contraction myf
begword myo = myofibroblasts

# the letter n
midendword nament 1345-1-56-2345 tournament
always namese =
begword nano 1345-1-1345-135 10^-9
word near-by 1345-15-345-36-12-13456
contraction nec
contraction nei
always nevertheless 1345-5-15-2346-46-234
begword nonen 1345-135-1345-26 nonentity
always noneq =
begword noness = nonessential
word nonetheless 1345-5-135-2346-46-234
always nonex =
begword nong = nongraphical
word noone 1345-135-5-135
word nosed 1345-135-234-1246
begword nose = nosedive
word noway = change entry of noways
word noways =
word nowhere 1345-135-5-156
word nowise =
sufword nuthatch 1345-136-2345-125-1-2345-16

# the letter o
word O 135
midendword oence 135-26-14-15 electroencephalogram
midendword ofar 135-124-345 insofar
always ofold = twofold
midword ofor 135-123456
midendword ometer 135-134-15-2345-12456 gasometer
endword onea =
midword onea 135-1345-2 Hasmonean
midendword oned 135-1345-1246
midendword oneer 135-1345-15-12456
word onef =
always oneida =
midendword oneless 5-135-46-234 tonelessly
midendword onel = salmonella colonel
midendword onement 5-135-56-2345 atonement
always onem = phoneme
midendword onent 135-1345-26-2345
midendword oneous 135-1345-15-1256-234 erroneous
always oner 135-1345-12456
midendword onese = Cantonese,
always onesi =
midendword oness 135-56-234
midendword onet = phonetics bayonet
endword onez = Ordonez
always oon = sooner
word orangeade =
endword ouno = radiouno
word ourvs =
begword out 1256-2345 outhaul
always oweed 135-2456-15-1246 locoweed
always owork 135-5-2456 cowork stuccowork

# the letter p
begword parth 1234-345-1456 parthian
begword parthe 1234-345-2346 parthenon
begword parthen 1234-345-2346-1345 parthenon parthenogenesis
begword patho 1234-1-1456-135
contraction pd
word percvg =
word perh =
begword peri 1234-12456-24
always peritoneum 1234-12456-24-2345-135-1345-15-136-134
always peroneal 1234-12456-135-1345-2-123
always persephone 1234-12456-234-15-1234-125-135-1345-15
begword peta 1234-15-2345-1 10^15
always pher 1234-125-12456 cyphered
begword photo =
begword pico 1234-24-14-135 10^-12
always pineapple 1234-35-15-1-1234-1234-123-15
begword pinedr 1234-35-15-145-1235 pinedrop
word pityard 1234-24-2345-13456-345-145
always poleax = poleax
begword poly =
begword post 1234-135-34
sufword potherb 1234-123-2345-125-12456-12
begword potho = pothole pothook
sufword potsherd 1234-135-2345-146-12456-145
#begword pre =
#begword pre =
always preach 1234-1235-2-16
sufword predator 1234-1235-1246-1-2345-135-1235
always predecess 1234-1235-1246-15-14-15-234-234
always predicat 1234-1235-1246-24-14-1-2345
sufword pren 1234-1235-26
always prounion =
begword pseudo =
begword psycho 1234-234-13456-16-135

# the letter q
contraction qk

# the letter r
sufword raw = rawhide
contraction rcv
contraction rcvd
contraction rcvg
contraction rcvr
contraction rcvs
endword 're 3-1235-15
begword reab = reabsorbed
always reac =
always reach 1235-2-16
begword readj = readjust
begword readm = readmit
begword reaff 1235-15-1-235
begword reaffor 1235-15-1-125-123456 reafforestation
sufword reagent 1235-15-1-1245-26-2345
begword reagg 1235-15-1-2356 reaggregated
endword reagh 1235-2-126 castlereagh
begword realig = realign
begword rean = reanalyze, reanimate
begword reappor = reapportion
begword reapp = reappear
begword reass 1235-15-1-234-234
begword reatt = reattach
begword reau = reauthorization
begword reavow  1235-15-1-1236-246
begword reaw = reawaken
always redingote 1235-1246-346-135-2345-15
word reichstag 1235-15-24-16-234-2345-1-1245
always renegad 1235-26-15-1245-1-145
begword resth 1235-15-34-125 restharrow
word restharrow 1235-15-34-125-1-1235-1235-246
begword retro =
begword reverb  1235-15-1236-12456-12
word revere 1235-15-1236-12456-15
word reverify 1235-15-1236-12456-24-124-13456
begword ribof =
contraction rjc
contraction rjcd
contraction rjcg
contraction rjcr
contraction rjcs
begword roped = ropedance

# the letter s
endword 's 3-234
word sadowa =
begword saw = sawhorse
word sch =
contraction sd
always sever 234-15-1236-12456 perseverance 
midword sever 234-15-1236-12456 perseverance 
word sever 234-5-15
sufword several 234-5-15-1-123 severally
word several 234-5-15-1-123 severally
word severed 234-5-15-1246
word severing 234-5-15-346
always severn 234-5-15-1345
word severs 234-5-15-234
always shaus = In German names
word shd =
midendword sheart 124-125-15-345-2345
endword sheimer 234-125-15-24-134-12456
always shofar 146-12356-345
midendword shood =
always shoshone 146-135-146-135-1345-15
#always shoulder 146-1256-123-145-12456
midendword shouse 234-125-1256-234-15
word singapore 234-346-1-1234-135-1235-15 
always smitheren 234-134-24-2346-1235-26 proper name
midendword somed 234-135-134-1246 ransomed
begword somer 234-135-134-12456 somersault 
always sparerib 234-1234-345-15-1235-14-12
word sphere 234-1234-5-125
begword spiken = spikenard
always ssh =
always \s-\shis 6-36-125-24-234
#always sst =
always \s-\swas 36-36-2456-1-234
partword st 34
midword stak 234-2345-1-13
always sth 234-1456
always sthe 234-2346
always sthood 34-125-135-135-145 priesthood
always stime 234-5-2345
always stingar 34-346-345
midendword stion 234-56-1345
midendword stown 234-2345-246-1345 Pickstown
begword styro 34-13456-1235-135 styrofoam
word subbasement 234-136-12-12-1-234-15-56-2345
begword super 234-136-1234-12456

# the letter t
endword 't 3-2345
contraction td
begword tera 2345-12456-1 10^12
contraction tgr
word that's 2345-3-234
always thea 2346-1 theater
midendword thead 2345-125-2-145
always theart 2345-125-15-345-2345 sweetheart
always theast 1456-2-34
always thence 1456-56-15
midendword thereal 2346-1235-2-123 ethereal
midendword thereally 2346-1235-2-123-123-13456 ethereally
always thered 2346-1235-1246
always thereen 2346-1235-15-26 smithereens
always therer 2346-1235-12456
always theres 2346-1235-15-234 theresa therese 
always theret  2346-1235-15-2345
always thold = berthold
always thood =
sufword thorn 1456-135-1235-1345
always thouse 2345-125-1256-234-15
word thyf =
word tiddledywinks 2345-24-145-145-123-15-145-13456-2456-35-13-234
midendword timet = altimeter
contraction tm
contraction tn
always tnam =
word toenail =
begword trans =
always tranship 2345-1235-1-1345-146-24-1234
begword trans = transtype
always turtledove =
#always twould 2345-2456-145

# the letter u
begword ultra =
begword underiv =
word underived 136-1345-145-12456-24-1236-1246
begword underog =
word underogatory 136-1345-145-12456-135-1245-1-2345-135-1235-13456
begword unmen 136-1345-134-26 unmentioned
#word unsaid 136-1345-234-145
begword un = unameliorated

# the letter v
begword vaing 1236-1-35-1245 vainglory
endword 've 3-1236-15
always vicenar 1236-24-14-26-345
begword vice = viceroy
sufword violone =

# the letter w
sufword wakerif =
contraction wd
midendword whart 2456-125-345-2345 Newhart
word where'er 156-12456-15-3-12456
begword wired = wiredance
always wiseacr =
#word would've 2456-145-3-1236-15

# the letter x
contraction xs

# the letter y
begword yocto 13456-135-14-2345-135 10^-24
begword yotta 13456-135-2345-2345-1 10^24
word you'd 13456-3-145
word you'll 13456-3-123-123
always you'n 13456-1256-3-1345
word you're 13456-3-1235-15
#word yours 13456-1235-234
word you've 13456-3-1236-15
contraction yr
contraction yrf
contraction yrs
contraction yrvs

# the letter z
begword zepto 1356-15-1234-2345-135 10^-21
begword zetta 1356-15-2345-2345-1 10^21
always zingaro  1356-346-345-135
endword zione =
always zwinglian 1356-2456-346-123-24-1-1345

# problems handled with multipass opcodes
pass2 @36-36-36 @36-36
pass2 @6-236-3456 @3-3456
pass2 @6-56 @56-6

