# liblouis: Unified English Braille Code (Grade 1)
#
#  This file is free software; you can redistribute it and/or modify it
#   under the terms of the Lesser or Library GNU General Public License 
#  as published by the
#  Free Software Foundation; either version 3, or (at your option) any
#  later version.
# 
#  This file is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  Library GNU General Public License for more details.
#
#  You should have received a copy of the Library GNU General Public 
#  License along with this program; see the file COPYING.  If not, write 
#  to
#  the Free Software Foundation, 51 Franklin Street, Fifth Floor,
#  Boston, MA 02110-1301, USA.
#
#  Maintained by John J. Boyer john.boyer@jjb-software.com
#                Mike Gray <mgray@aph.org>
#  Modified by Mike Gray <mgray@aph.org>
#              Joseph Lee <joseph.lee22590@gmail.com>

include en-ueb-chardefs.uti UEB specific char defs.

numsign 3456  number sign, just a dots operand
# numericmode and associated opcode numericnocontchars
# have been disabled because they can lead to incorrect output.
# See: https://github.com/liblouis/liblouis/issues/146
#numericmodechars .,
nocontractsign 56
#numericnocontchars abcdefghij

#   add numeric space indicator
#context _$d["\s"]$d @5

#   remove numeric indicator from numeric space indicator
pass2 @245-5-3456-245 @245-5-245       0 0
pass2 @245-5-3456-1 @245-5-1           0 1
pass2 @245-5-3456-12 @245-5-12         0 2
pass2 @245-5-3456-14 @245-5-14         0 3
pass2 @245-5-3456-145 @245-5-145       0 4
pass2 @245-5-3456-15 @245-5-15         0 5
pass2 @245-5-3456-145 @245-5-124       0 6
pass2 @245-5-3456-1245 @245-5-1245     0 7
pass2 @245-5-3456-125 @245-5-125       0 8
pass2 @245-5-3456-24 @245-5-24         0 9
pass2 @1-5-3456-245 @1-5-245           1 0
pass2 @1-5-3456-1 @1-5-1               1 1
pass2 @1-5-3456-12 @1-5-12             1 2
pass2 @1-5-3456-14 @1-5-14             1 3
pass2 @1-5-3456-145 @1-5-145           1 4
pass2 @1-5-3456-15 @1-5-15             1 5
pass2 @1-5-3456-145 @1-5-124           1 6
pass2 @1-5-3456-1245 @1-5-1245         1 7
pass2 @1-5-3456-125 @1-5-125           1 8
pass2 @1-5-3456-24 @1-5-24             1 9
pass2 @12-5-3456-245 @12-5-245         2 0
pass2 @12-5-3456-1 @12-5-1             2 1
pass2 @12-5-3456-12 @12-5-12           2 2
pass2 @12-5-3456-14 @12-5-14           2 3
pass2 @12-5-3456-145 @12-5-145         2 4
pass2 @12-5-3456-15 @12-5-15           2 5
pass2 @12-5-3456-145 @12-5-124         2 6
pass2 @12-5-3456-1245 @12-5-1245       2 7
pass2 @12-5-3456-125 @12-5-125         2 8
pass2 @12-5-3456-24 @12-5-24           2 9
pass2 @14-5-3456-245 @14-5-245         3 0
pass2 @14-5-3456-1 @14-5-1             3 1
pass2 @14-5-3456-12 @14-5-12           3 2
pass2 @14-5-3456-14 @14-5-14           3 3
pass2 @14-5-3456-145 @14-5-145         3 4
pass2 @14-5-3456-15 @14-5-15           3 5
pass2 @14-5-3456-145 @14-5-124         3 6
pass2 @14-5-3456-1245 @14-5-1245       3 7
pass2 @14-5-3456-125 @14-5-125         3 8
pass2 @14-5-3456-24 @14-5-24           3 9
pass2 @145-5-3456-245 @145-5-245       4 0
pass2 @145-5-3456-1 @145-5-1           4 1
pass2 @145-5-3456-12 @145-5-12         4 2
pass2 @145-5-3456-14 @145-5-14         4 3
pass2 @145-5-3456-145 @145-5-145       4 4
pass2 @145-5-3456-15 @145-5-15         4 5
pass2 @145-5-3456-145 @145-5-124       4 6
pass2 @145-5-3456-1245 @145-5-1245     4 7
pass2 @145-5-3456-125 @145-5-125       4 8
pass2 @145-5-3456-24 @145-5-24         4 9
pass2 @15-5-3456-245 @15-5-245         5 0
pass2 @15-5-3456-1 @15-5-1             5 1
pass2 @15-5-3456-12 @15-5-12           5 2
pass2 @15-5-3456-14 @15-5-14           5 3
pass2 @15-5-3456-145 @15-5-145         5 4
pass2 @15-5-3456-15 @15-5-15           5 5
pass2 @15-5-3456-145 @15-5-124         5 6
pass2 @15-5-3456-1245 @15-5-1245       5 7
pass2 @15-5-3456-125 @15-5-125         5 8
pass2 @15-5-3456-24 @15-5-24           5 9
pass2 @124-5-3456-245 @124-5-245       6 0
pass2 @124-5-3456-1 @124-5-1           6 1
pass2 @124-5-3456-12 @124-5-12         6 2
pass2 @124-5-3456-14 @124-5-14         6 3
pass2 @124-5-3456-145 @124-5-145       6 4
pass2 @124-5-3456-15 @124-5-15         6 5
pass2 @124-5-3456-145 @124-5-124       6 6
pass2 @124-5-3456-1245 @124-5-1245     6 7
pass2 @124-5-3456-125 @124-5-125       6 8
pass2 @124-5-3456-24 @124-5-24         6 9
pass2 @1245-5-3456-245 @1245-5-245     7 0
pass2 @1245-5-3456-1 @1245-5-1         7 1
pass2 @1245-5-3456-12 @1245-5-12       7 2
pass2 @1245-5-3456-14 @1245-5-14       7 3
pass2 @1245-5-3456-145 @1245-5-145     7 4
pass2 @1245-5-3456-15 @1245-5-15       7 5
pass2 @1245-5-3456-145 @1245-5-124     7 6
pass2 @1245-5-3456-1245 @1245-5-1245   7 7
pass2 @1245-5-3456-125 @1245-5-125     7 8
pass2 @1245-5-3456-24 @1245-5-24       7 9
pass2 @125-5-3456-245 @125-5-245       8 0
pass2 @125-5-3456-1 @125-5-1           8 1
pass2 @125-5-3456-12 @125-5-12         8 2
pass2 @125-5-3456-14 @125-5-14         8 3
pass2 @125-5-3456-145 @125-5-145       8 4
pass2 @125-5-3456-15 @125-5-15         8 5
pass2 @125-5-3456-145 @125-5-124       8 6
pass2 @125-5-3456-1245 @125-5-1245     8 7
pass2 @125-5-3456-125 @125-5-125       8 8
pass2 @125-5-3456-24 @125-5-24         8 9
pass2 @24-5-3456-245 @24-5-245         9 0
pass2 @24-5-3456-1 @24-5-1             9 1
pass2 @24-5-3456-12 @24-5-12           9 2
pass2 @24-5-3456-14 @24-5-14           9 3
pass2 @24-5-3456-145 @24-5-145         9 4
pass2 @24-5-3456-15 @24-5-15           9 5
pass2 @24-5-3456-145 @24-5-124         9 6
pass2 @24-5-3456-1245 @24-5-1245       9 7
pass2 @24-5-3456-125 @24-5-125         9 8
pass2 @24-5-3456-24 @24-5-24           9 9

singlelettercaps 6
capsword 6-6
capswordstop 6-3
lencapsphrase 3
firstwordcaps 6-6-6
firstlettercaps 6-6-6
lastlettercaps 6-3

singleletterital 46-23
italword 46-2
italwordstop 46-3
lenitalphrase 3
firstletterital 46-2356
lastletterital 46-3

singleletterbold 45-23
boldword 45-2
boldwordstop 45-3
lenboldphrase 3
firstletterbold 45-2356
lastletterbold 45-3

singleletterunder 456-23
underword 456-2
underwordstop 456-3
lenunderphrase 3
firstletterunder 456-2356
lastletterunder 456-3

singleletterscript 4-23
scriptword 4-2
scriptwordstop 4-3
lenscriptphrase 3
firstletterscript 4-2356
lastletterscript 4-3

firstlettertransnote 4-46-126
lastlettertransnote 4-46-354


singlelettertrans1 4-3456-23
trans1word 4-3456-2
trans1wordstop 4-3456-3
lentrans1phrase 3
firstlettertrans1 4-3456-2356
lastlettertrans1 4-3456-3

singlelettertrans2 45-3456-23
trans2word 45-3456-2
trans2wordstop 45-3456-3
lentrans2phrase 3
firstlettertrans2 45-3456-2356
lastlettertrans2 45-3456-3

singlelettertrans3 456-3456-23
trans3word 456-3456-2
trans3wordstop 456-3456-3
lentrans3phrase 3
firstlettertrans3 456-3456-2356
lastlettertrans3 456-3456-3

singlelettertrans4 5-3456-23
trans4word 5-3456-2
trans4wordstop 5-3456-3
lentrans4phrase 3
firstlettertrans4 5-3456-2356
lastlettertrans4 5-3456-3

singlelettertrans5 46-3456-23
trans5word 46-3456-2
trans5wordstop 46-3456-3
lentrans5phrase 3
firstlettertrans5 46-3456-2356
lastlettertrans5 46-3456-3

# display/passthrough for unicode braille
include braille-patterns.cti

# punctuation
endword s' 234-3
word 'em = 
word 'tis =
word 'twas =
endnum st 234-2345
endnum nd 1345-145
endnum rd 1235-145
endnum 's 3-234
endnum th 2345-125
endnum 's 3-234
always \s-\s 36
always "... 236-256-256-256
always ..." 256-256-256-356
always ... 256-256-256
always ...' 256-256-256-3
repeated .... 0
repeated ____ 46-36
repeated ---- 36
always .\s.\s." 256-256-256-356
always .\s.\s. 256-256-256 . . .

# special character sequences

context "\e"$a *
noback always \\_ 56 letter sign before Roman page numbers
pass2 @56-56 @56
#pass2 @3-56 @3

