#-display-name: Canadian English computer braille

#+locale:en-CA
#+type:computer
#+dots:8
#+hyphenation:yes

# TODO: Please correct the metadata above. It is not meant to be
# accurate nor complete. It hasn't been verified by the table
# author yet. It is merely an attempt by the liblouis maintainers
# to get some sensible initial values in place.

# TODO: Please add a reference to official documentation about
# the implemented braille code. Preferably submit the documents
# to https://github.com/liblouis/braille-specs.

include en_CA.ctb
include hyph_en_US.dic
include braille-patterns.cti
