#-name: U.S. English grade 2 (EBAE)
#-display-name: U.S. English (EBAE) contracted braille

#+locale:en-US
#+type:literary
#+contraction:full
#+grade:2
#+system:ebae
#+hyphenation:yes

# TODO: Please correct the metadata above. It is not meant to be
# accurate nor complete. It hasn't been verified by the table
# author yet. It is merely an attempt by the liblouis maintainers
# to get some sensible initial values in place.

# TODO: Please add a reference to official documentation about
# the implemented braille code. Preferably submit the documents
# to https://github.com/liblouis/braille-specs.

include en-us-g2.ctb
include hyph_en_US.dic
include braille-patterns.cti
