# liblouis: Spanish, Grade 2 table
#
# -----------
#-display-name: Spanish contracted braille
#
#+locale:es
#+type:literary
#+contraction:full
#+grade:2
# -----------
#
#  Based on the Linux screenreader BRLTTY, copyright (C) 1999-2006 by
#  The BRLTTY Team
#
#  Copyright (C) 2018 Juan Pablo Bello
#  Other contributors: Miguel Barraza (testing), Carlos Monge (providing sources) Bert Frees (debugging)
#  Remarks: this table is largely based following the conventions as set in the once international manual for contracted (abbreviated) Spanish grade 2
#  stenography manual published in 1998, by Mª del Carmen Galíndez González, available at 
#  https://www.foal.es/es/biblioteca/curso-de-estenograf%C3%AD
#  the official Spanish dictionary (RAE 23rd edition, 2017 update) was used for the check up of several things, including contraction combinations,  to check whether words existed in the language and so on. Found at http://dle.rae.es/
#  a few other secondary sources as well as answers to numerous questions to skilled braille readers in different blindness braille spanish social media groups have also been used for completeness
#  the listed reference is the latest dated one which had no conflicts or inconsistencies that could be found. For example, another unpublished online reference dated 2006 did exist in Colombia, however
#  the entire text was already in grade 2 form, rendering it rather useless. Its important to note that this table is provided as a convenience only since there are currently (pressent year 2018) no official editorials or organizations
#  which offer spanish grade 2 texts or books. However, the original creator feels that abreviated forms of reading and writing are a key asset in any language, if not at least for personal use.
 #  Due that there are some officially published sources in spanish grade 2 it would be a shame to let all of those world concerted efforts disappear and never make its way into modern times or technology.
 #  Even though comercially renouned packages like duxbury do support abbreviated Spanish, various tests and readers have found it outdated and not always corrrectly implemented even as of version 12.3 in present year 2018.
 #  Open sourcing the grade 2 code will hopefully prevent this from happening and will keep Braille moing forward.
  #  Usual disclaimer: of course, everyone who rigorously tested the table and improved its opcodes, ETC. has done their best so that rules and signs are represented
 #  clearly and accurately, but cannot accept any responsibility for any errors or problems the user may encounter in applying it to his or her work. So reportin of any of those is always encouraged.
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

include es-g1.ctb


# Braille indicators specific to Spanish Grade 2

#  grade 2 interruptor and also accentuation indicator

multind 56 letsign capsletter 

#  emphasis start and end


emphclass italic
emphclass underline
emphclass bold

begemph bold 5-35
endemph bold 5-35
begemph italic 5-35
endemph italic 5-35

#  special omnypresent mandatory rules for dot 5 to avoid punctuation ending ambiguity. Quotation, question marks

endword \x0022 5-236
endword \x003F                 5-25



#  single cell word contractions,  single letters

word bien 12
word con 14
word de 145
word el 15
word fue 124
word gran 1245
word haber 125
word si 24
word jamás 245
word le 123
word me 134
word no 1345
word año 12456
word por 1234
word que 12345
word ser 1235
word se 234
word te 2345
word un 136
word vez 1236
word como 2456
word son 1346
word este 1356

#  single cell contractions based on signs and accented letters

word las 12346
word ella 123456
word mas 12356
word él 2346
word según 23456
word para 16
word siempre 126
word ante 146
word cada 1456
word muy 156
word es 1246
word pues 1256
word los 246
word sobre 23
word del 256
word en 26
word pero 235
word grado 2356
word hace 236
word sin 35
word entre 356
word la 3
word lo 36
word número 3456
word sí 34
word aquel 346
word su 345

# common derivative plurals and endings based on these contractions

word bienes 12-1246
word estos 1356-246
word estas 1356-12346
word eso 234-135
word esa 234-1
word esos 234-246
word esas 325-12346
word aquello 346-135
word aquella 346-1
word aquellas 346-12346
word aquellos 346-246
word ello 123456-135
word ellas 123456-12346
word ellos 123456-246
word una 136-1
word uno 136-135
word unos 136-246
word unas 136-12346
word ese 124-15
word años 12456-246
word grados 2356-246
word números 3456-324
word seres 234-1246
word sones 1346-1246
word hacer 236-1235
word hacen 236-1345
word hacemos 236-134-246

#  dot 5 as stenographic accentuator for a few of those words

word nó 5-1345
word qué 5-12345
word sé 5-234
word cómo 5-2456
word esté 5-1356
word más 5-12356


#  abbreviations consisting of two or more signs

#  letter a
midendword absoluto 1-12
midendword acaso 1-14
begmidword acerca 1-14-14
always apenas 1-1234
word aunque 1-136
begmidword atrás 1-356
always acción 1-3456

#  letter b

always buena 12-1
always bajo 12-245
word buenamente 12-134
always buen 12-1345
always bueno 12-135
always bastante 12-2345
always bondad 12-1456

#  letter c

contraction cc
always cerca 14-14
contraction cd
midendword cuando 14-145
always ciego 14-1245
always cual 14-123
always cualquier 14-12345
always cualquiera 14-12345-1
always casi 13-234
always cierto 13-2345
midendword cuanto 14-136
always cuyo 14-13456

#  letter d

word debajo 145-12-245
contraction dc
always decía 145-14
midendword decían 145-14-1345
always donde 145-145
midendword dondequiera 145-145-12345
contraction df
begword difícil 145-124
always diferencia 145-124-14
always diferente 145-124-2345
always dijo 145-245
always delante 145-123
always demás 145-134
word demasiado 145-134-145
always después 145-1234
begmidword desde 145-234
word durante 145-136
word detrás 145-356

#  letter e

word efecto 15-124
word efectivo 15-124-1236
always efectividad 15-124-1236-1456
always ejemplo 15-245
always ejemplar 15-245-1235

#  letter f

always favor 124-1236
begword fácil 124-12356
begword facilidad 124-1456

#  letter g

always grande 1245-145
always general 1245-1345
begword generalidad 1245-1345-1456

#  letter h

word había 125-12
contraction hbd
word habido 125-12-145
word habían 125-12-1345
always hacia 125-14
word hijo 125-245
contraction hm
word hermano 125-134
word hasta 125-234
 contraction ht
always historia 125-2345
always haya 125-13456
always hayan 125-13456-1345
always hombre 125-2456

#  letter i

always igual 24-1245
always igualdad 24-1245-13456

#  leter j

always junto 245-2345
always jóven 245-1236
always juventud 245-1236-2345

#  letter k

contraction kg
always algo 13-1245
always alguien 13-1245-1345
word algún 13-1345
word alguna 13-1345-1
word alguno 13-1345-135
always alrededor 13-1235

#  letter l

contraction lg
always lago 123-1245
always lejos 123-245
contraction lu
always lugar 123-136
word luego 123-1256
word luegos 123-1256-234

#  letter m

contraction ma
always madre 134-1
always medio 134-145
always mediante 134-145-2345
always mejor 134-245
contraction mm
always mismo 134-134
always manera 134-1345
always menos 134-234
always mujer 134-136
always mayor 134-13456
always mayoría 134-13456-1235
word mientras 134-356

#  letter n

word nunca 1345-14
always necesario 1345-14-1235
always necesidad 1345-14-13456
always nadie 1345-145
word ningún 1345-1245
word ninguna 1345-1245-1
word ninguno 1345-1245-135
always natural 1345-2345
word naturaleza 1345-2345-1356
word naturalidad 1345-2345-1456
always nuevo 1345-1236
 always novedad 1345-1236-1456
always nada 1345-1456
word niño 1345-12456
word nuestro 1345-136

#  letter o

always oficio 135-124
always oficial 135-124-123
always oportuno 135-1234
always oportunidad 135-1234-1456
always otro 135-356
word ocasión 135-3456

#  letter p
 
always padre 1234-1
contraction pc
always poco 1234-14
always podía 1234-145 
word podían 1234-145-1345
always persona 1234-1345
always personalidad 1234-1345-1456
word porque 1234-12345
always poder 1234-1235
word pequeño 1234-12456
word puede 1234-136

#  letter q

always quien 12345-1345

#  letter r

always relación 1235-123
always relativo 1235-123-1236
word relatividad 1235-123-13456
word razón 1235-1356

#  letter s

word sido 234-145
always siguiente 234-1245
always solo 234-123
word sin 234-1345
word superior 234-1234
word superioridad 234-1234-1456
word siquiera 234-12345
word sitio 234-2345
word situación 234-2345-3456
word suyo 234-13456

# letter t

word también 2345-12
word todo 2345-145
always tenía 2345-1345
word tenido 2345-1345-145
word tenían 2345-1345-1345
always tiempo 2345-1234
word tampoco 2345-1234-14
always temporal 2345-1234-123
always tener 2345-1235
word tanto 2345-2345
contraction tv
word todavía 2345-1236
word tuyo 2345-13456

#  letter v

word veces 1236-14
always vida 1236-145
always verdad 1236-1456
word vuestro 1236-1256

#  letter x

always exterior 1346-1235

#  u acute

word único 23456-13
word último 23456-123

# misc symbols

word arriba 16-1235
always anterior 146-1235
always anterioridad 146-1235-1456
always antes 146-234
word adelante 1456-123
word además 1456-134
word estaba 1246 -12
word  estaban 1246-12-1345
always estado 1246-145
word están 1246-1345
word estando 1246-1345-145
word estar 1246-1235
word está 1246-2345
word estuvo 1246-1236
always abajo 2-345
word breve 23-1236
word  brevedad 23-1236-1456
word condición 25-145-3456
word conmigo 25-134
word consigo 25-234
word consecuencia 25-234-14
always consecuente 25-324-2345
word contigo 25-2345
always contra 25-356
word contrario 25-356-1235
word  contrariedad 25-356-1235-1456
word encima 26-14
word entonces 26-2345
word principio 235-14
always principal 235-14-123
word propio 235-1234
always propiedad 235-1234-1456
word pronto 235-2345
always hacía 236-14
word hacían 236-14-1345
always hacer 236-1235
always inferior 35-124
always inferioridad 35-124-1456
word inmediato 35-134
always interior 35-1235
always interioridad 35-1235-1456
word interés 35-2345
word interesante 35-2345-2345
word trabajo 356-12
word trabajar 356-12-1235
always trabajador 356-12-156
word entretanto 356-2345
word numeroso 3456-234
word ahora 4-125
word mucho 4-134
word nosotros 45-1345
word vosotros 45-1236
word importancia 345-1234-14
word importante 345-1234-2345
word sus 345-234

# plurals, common derivatives and accentuations for every one of these words when needed

word absolutos 1-12-246
word absolutas 1-12-246
word absolutamente 1-12-134
word acciones 1-3456-1246
word accionando 1-3456-146-145
word bajos 12-245-246
word bajas 12-245-12346
word bajes 12-245-1246
word buenos 12-1345-246
word buenas 12-1345-12346
word bastantes 12-2345-1246
word bondades 12-1456-1246
word cercas 14-14-12346
word ciegas 14-1245-12346
word ciegos 14-1245-246
word ciegamente 14-1245-134
word cuales 14-123-1246
word cuál 5-14-123
word cuáles 5-14-123-1246
word cuánto 5-14-136
word cuantas 14-136-12346
word cuantos 14-136-246
word cuyas 14-13456-12346
word cuyos 14-13456-246
word dónde 5-145-145
always diferencias 145-124-14-12346
always diferentes 145-124-2345-1246
word demasiados 145-134-145-246
word demasiadas 145-134-145-12346
word efectos 15-124-246
word efectivos 15-124-1236-246
word efectivas 15-124-1236-12346
word efectiva 15-124-1236-a
word efectivamente 15-124-1236-134
word ejemplos 15-245-246
word favores 124-1236-1246
word grandes 1245-145-1246
word hijos 125-245-246
word hijas 125-245-12346
word hermanos 125-134-246
word hermanas 125-134-12346
word hermana 125-134-1
word hermanastra 125-134-1-234-356-1
word hermanastro 125-134-1-234-356-135
word hermanastras 125-134-1-234-356-12346
word hermanastros 125-134-1-234-356-246
word historias 125-2345-12346
word hombres 125-2456-1246
word juntos 245-2345-246
word juntas 245-2345-12346
word junta 245-2345-1
word algunas 13-1345-12346
word alguno 13-1345-246
word lagos 123-1245-246
word madres 134-1-1246
always medias 134-145-12346
always medios 134-145-246
word mismas 134-134-12346
word mismos 134-134-246
word maneras 134-1345-12346
word necesarias 1345-14-1235-12346
word necesarios 1345-14-1235-246
word necesariamente 1345-14-1235-134
word naturalezas 1345-2345-1356-12346
word nuevas 1345-1236-12346
word nuevos 1345-1236-246
word nuevamente 1345-1236-134
word niña 1345-12456-1
word niñas 1345-12456-12346
word niños 1345-12456-246
word nuestras 1345-136-12346
word nuestros 1345-136-246
word oficios 135-124-246
word oportunas 135-1234-12346
word oportunos 135-1234-246
word otras 135-356-12346
word otros 135-356-246
word ocasiones 135-3456-1246
word ocasionalmente 135-3456-13-134
word padres 1234-1-1246
word poca 1234-14-1
word pocas 1234-14-12346
word pocos 1234-14-246
word personas 1234-1345-12346
word pequeña 1234-12456-1
word pequeñas 1234-12456-12346
word pequeños 1234-12456-246
word pequeñez 1234-12456-15-1356
word pequeñeces 1234-12456-15-14-1246
word pueden 1234-1256-1345
word puedes 1234-1256-234
always quién 5-12345-1345
word relaciones 1235-123-1246
word relacionando 1235-123-146-145
word relativa 1235-123-1236-1
always relativas 1235-123-1236-12346
always relativos 1235-123-1236-246
word relativamente 1235-123-1236-1-134
word razones 1235-1356-1246
always razon 1235-1356
always siguientes 234-1245-1246
word solos 234-123-246
word sólo 5-234-123
word sitios 234-2345-246
word situaciones 234-2345-3456-1246
word suyas 234-13456-12346
word suyos 234-13456-246
word todas 2345-145-12346
word todos 2345-145-246
word tiempos 2345-1234-246
word tuyas 2345-13456-12346
word tuyos 2345-13456-246
word vidas 1236-145-12346
word vuestras 1236-1256-12346
word vuestros 1236-1256-246
word única 23456-13-1
word únicamente 23456-13-1-134
word únicas 23456-13-12346
word únicos 23456-13-246
word última 23456-123-1
word últimamente 23456-123-1-134
word últimas 23456-123-12346
word últimos 23456-123-246
word brevemente 23-1236-134
word breves 23-1236-1246
word brevedades 23-1236-1456-1246
word condiciones 25-145-3456-1246
word condicionalmente 25-145-3456-13-134
word incondicionalmente 35-25-145-3456-13-134
word consecuencias 25-234-14-12346
word principios 235-14-246
word propia 235-1234-1
word propiamente 235-1234-1-134
word propias 235-1234-12346
word propios 235-1234-246
word inmediatamente 35-134-1-134
word inmediatas 35-134-12346
word inmediata 35-134-1
word inmediatos 35-134-246
word inmediatez 35-134-15-1356
word intereses 35-2345-1246
word interesantemente 35-2345-2345-134
word interesantes 35-2345-2345-1246
word trabajas 356-12-12346
word trabajos 356-12-246
word numerosos 3456-246-246
word muchas 4-134-12346
word muchos 4-134-246
word nosotras 45-1345-12346
word vosotras 45-1236-12346
word importancias 345-1234-14-12346
word importantes 345-1234-2345-1246


#  general syllabic contractions

begmidword ab 2
#  only exception to this contraction, avoids confussion with the Spanish comma at end of words

partword ad 1456
partword al 13
partword an 146
partword ar 16
partword as 12346
partword em 126
partword es 1246
partword im 345
partword ion 3456
partword om 2456
partword on 1346
partword or 156
partword os 246
partword qu 12345
partword ue 1256

#  word endings, including plurals. Some are formed using ES, others just the letter S.

endword acción 1-3456
endword acciónes 1-3456-1246
endword ando 146-145
endword andos 146-145-234
endword ección 15-3456
endword ecciones 15-3456-1246
endword endo 26-145
endword endos 26-145-234
endword icción 24-3456
endword icciones 24-3456-1246
endword iendo 256-145
endword ion 3456
endword iones 3456-1246
endword mente 134
endword mentes 134-234
endword que 12345
endword ques 12345-234
endword ucción 136-3456
endword ucciones 136-3456-1246

  #  some rules to some contractions, starting with
  #  the x (contraction for on) should always go after consonants, not vowels
#  for this a class definition is used to group all consonants

class consonants BbCcDdFfGgHhJjKkLlMmNnPpQqRrSsTtVvWwXxYyZz\x00D1\x00F1
after consonants always on 1346
#  same applies to ion
after consonants always ion 3456
#  the u e contraction may never be used after the letter g, avoids confussion with u diaeresis which is part of many words. More classes
class euvowels G
after euvowels always eu 15-136
after euvowels always EU 15-136

#  word beginnings

begword com 36
begword con 25
begword dis 256
begword entre 356
begword ex 1346
begword inter 13456
begword pre 235
begword re 1235
begword sobre 23

#  word beginnings may not be followed by vowels (to avoid confussion with punctuation signs), including accented ones. More classes follow
class vowels AaEeIiOoUu\x00C1\x00E1\x00C9\x00E9\x00CD\x00ED\x00D3\x00F3\x00DA\x00FA\x00DC\x00FC

# setting the exceptions
before vowels always com 14-2456
before vowels always con 14-3456
before vowels always dis 145-24-234
before vowels always entre 35-356-15
before vowels always ex 15-1346
before vowels always inter 35-2345-236
before vowels always pre 1234-1235-15
before vowels always re 1235-15
before vowels always sobre 234-135-23-15

#  the consonant which follows a word beginning may not be contracted. Not many exceptions so setting them one by one

begword compr 36-1234-1235
begword contr 25-2345-1235
begword consu 25-234-136
begword congr 25-1245-1235
begword concr 25-14-1235
begword condr 25-145-1235
 begword disgr 245-1245-1235
begword distr 245-2345-1235
begword entrecr 356-14-1235
begword extr 1346-3245-1235
begword expr 1346-1234-1235
begword interpr 13456-1234-1235
begword intergr 13456-1245-1235
begword pregr 235-1245-1235
begword prepr 235-1234-1235
begword retr 1235-2345-1235
begword repr 1235-1234-1235
begword regr 1235-1245-1235
begword recr 1235-14-1235
begword rebr 1235-12-1235
begword redr 1235-145-1235
begword sobrepr 23-1234-1235

#  a word beginning should be followed by at least a consonant and a vowel or a consonant and a stenographic contraction. Some words are thus entirely uncontracted. Again, very few ones in the language.

word red 1235-15-145
word rey 1235-15-13456
word res 1235-15-234
word sobren 234-135-23-25
word extra 1346-2345-1235-1
word sobres 234-135-23-1246

#  if a word happens to be made up of only lowered signs, then first contraction is not contracted to avoid confussion with punctuation
#  a multi-pass implementation is in order here
#  in a first pass all the contractions are made, but with a temporary virtual dot; 
#  then in a second pass some contractions are cancelled, and for the other contractions the virtual dot is removed.

 display 1 2 # ,
 display 2 23 # ;
 display 3 25 # :
 display 4 256
 display 5 26 # ?
 display 6 235 # ! +
 display 7 2356 # =
 display 8 236 # "
 display 9 35 # *
 display 0 356

 
#  adding the virtual dot to lowered cell contractions
 
 sign \xe001 2a
 sign \xe002 23a
 sign \xe003 25a
 sign \xe004 256a
 sign \xe005 26a
 sign \xe009 35a
 sign \xe008 236a
 sign \xe007 2356a
 sign \xe006 235a
 sign \xe000 356a
 
#  forcing the contractions to have the virtual dot

 always ab 2a
 always br 23a
 always cr 25a
 always dr 256a
 always en 26a
 always in 35a
 always er 236a
 always gr 2356a
 always pr 235a
 always tr 356a

#  grouping all of these into a class

 class contraction \xe000\xe001\xe002\xe003\xe004\xe005\xe006\xe007\xe008\xe009
 swapdd cancelcontraction 2a,23a,25a,256a,26a,35a,236a,2356a,235a,356a 1-12,12-1235,14-1235,145-1235,15-1345,24-1345,15-1235,1245-1235,1234-1235,2345-1235
 swapdd finalizecontraction 2a,23a,25a,256a,26a,35a,236a,2356a,235a,356a 2,23,25,256,26,35,236,2356,235,356

#  contraction cancellations using variables

 noback pass2 $s[%contraction]$s %cancelcontraction
 noback pass2 $s[%contraction]%contraction.$s %cancelcontraction
 noback pass2 $s[%contraction]~ %cancelcontraction
 noback pass2 $s[%contraction]%contraction.~ %cancelcontraction
 noback pass2 `[%contraction]$s %cancelcontraction
 noback pass2 `[%contraction]%contraction.$s %cancelcontraction
 noback pass2 `[%contraction]~ %cancelcontraction
 noback pass2 `[%contraction]%contraction.~ %cancelcontraction
 
 noback pass2 %contraction %finalizecontraction