# Finnish table by Jukka Eerikäinen 2014 - 2015
# 6-dot braille based on the official specification document

# Base letters
uplow Aa 1
uplow Bb 12
uplow Cc 14
uplow Dd 145
uplow Ee 15
uplow Ff 124
uplow Gg 1245
uplow Hh 125
uplow Ii 24
uplow Jj 245
uplow Kk 13
uplow Ll 123
uplow Mm 134
uplow Nn 1345
uplow Oo 135
uplow Pp 1234
uplow Qq 12345
uplow Rr 1235
uplow Ss 234
uplow Tt 2345
uplow Uu 136
uplow Vv 1236
uplow Ww 2456
uplow Xx 1346
uplow Yy 13456
uplow Zz 1356

# Finnish-specific letters
uplow \x00C5\x00E5 16
uplow \x00C4\x00E4 345
uplow \x00D6\x00F6 246

# Common foreign-language letters
uplow \x00C9\x00E9 123456
uplow \x1E9E\x00DF 2346
uplow \x00DC\x00FC 1256
uplow \x0152\x0153 246
uplow \x00C6\x00E6 345


# Whitespace
space \s 0

# Punctuation
