# Finnish table by Jukka Eerikäinen 2014 - 2015
# 6-dot braille based on the official specification document

# Includes
include latinLetterDef6Dots.uti
include digits6Dots.uti

# Non-letter-or-symbol definitions
# Necessary for usage of indicators
letter \x2820 6 ⠠

# Finnish-specific letters
uplow \x00C5\x00E5 16 Åå
uplow \x00C4\x00E4 345 Ää
uplow \x00D6\x00F6 246 Öö

# Common foreign-language letters
uplow \x00C9\x00E9 123456 Éé
uplow \x1E9E\x00DF 2346 ẞß
uplow \x00DC\x00FC 1256 Üü
uplow \x0152\x0153 246 Œœ
uplow \x00C6\x00E6 345 Ææ

# Whitespace
space \s 0

# Punctuation
punctuation . 3
punctuation , 2
punctuation : 25
punctuation ; 23
punctuation ! 256
punctuation ? 26
punctuation ' 5
punctuation " 56
punctuation ! 256
punctuation ? 26
punctuation \x0027 5 '
punctuation \x0022 56 "
punctuation ( 236
punctuation ) 356
punctuation [ 12356
punctuation ] 23456
punctuation { 1246
punctuation } 12456
punctuation < 126
punctuation > 156
punctuation / 34

# General symbols
sign \\ 146
sign | 456
sign ~ 45
sign @ 4
sign & 12346
sign \x00A3 123 £
sign $ 2346
sign \x20AC 4-15 €
sign \x00A2 4-14 ¢
sign * 35
sign \x00A7 3456 §
sign _ 346
sign # 3456
sign ^ 346
sign \x2022 3 • Bullet sign
sign \x00B7 3 · Interpunct
sign - 36 Hyphen, not a dash
sign \x2013 0-36-0 – Em-dash, not a hyphen.

# Mathematical symbols
math + 235
math - 36
math % 1456
math \x2030 25-1456 ‰ Per mille sign
math = 2356
math \x221E 123456 ∞ Infinity sign
math \x221A 146 √ Root sign
math \x00B0 0-356 ° Degree symbol
math \x2219 3 ∙ Bullet operator
math \x22C5 3 ⋅ Dot operator
math \x00D7 3 × Multiplication sign
math \x00F7 25 ÷ Division sign; Obelus

# Braille indicators
numsign 3456
capsign 6 
begcaps 6-6
endcaps 56
letsign 56

# Do not touch unless you know exactly what you're doing!
# Kludge to fix letsign-related bugs with common foreign letters
# These MUST correspond to common foreign letters defined earlier
noletsign \x00C9\x00E9
noletsign \x1E9E\x00DF
noletsign \x00DC\x00FC
noletsign \x0152\x0153
noletsign \x00C6\x00E6
