# liblouis: Unified French 6 dots Braille table

# Copyright (C) 1995-2004 by The BRLTTY Team
# Copyright (C) 2012,1017 Michel Such <michel.such@free.fr>
# Copyright (C) 2017 André-Abush CLAUSE <dev@andreabc.net>
# Copyright (C) 2017 Ludovic Oger <oger.ludovic@gmail.com>

#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# Définitions pour code braille français international unifié
# Par Nicolas Pitre <nico@cam.org>
# Référence: http://www.inlb.qc.ca/apropos/c2003unificationdubraille.aspx
# maintenu par Michel Such <michel.such@free.fr>

# mise à jour importante 2012 :
# - ajout des signes de la table française encore non pris en compte pour p456 p5 p56
# - effacement de la ligne z avec caron car c'étaient les codes des p456 et p5
# Mise à jour 2017 par André-Abush CLAUSE <dev@andreabc.net> et garconvacher (Ludovic Oger <oger.ludovic@gmail.com>)
#   - corrections de mauvaises définitions telles que pour les signes {}[]$£€¥\•<>#%‰°
#   - inclusion du fichier fr-fr-unicode permettant le support des lettres grecques, quelques symboles mathématiques et signes divers.
# Référence : "Arrêté du 6 février 2014 relatif aux normes ayant trait à la présentation et aux différentes codifications du braille utilisées en France"
#              http://social-sante.gouv.fr/fichiers/bo/2014/14-02/ste_20140002_0000_0086.pdf


# Uncontracted Unified French Table
# ----------------------------------

undefined 0

space \s 0      	# blank 32
space \t 9 tab    # 9
space \x001B 1b   # escape
space \x000A 0    # lf
space \x000c 0    #
space \x000D 0    # cr
space \x00A0 a    # no-break space

include latinLetterDef6Dots.uti


uplow Çç 12346		# c cédille
uplow Éé 123456		# e accent aigu
uplow Àà 12356		# a accent grave
uplow Èè 2346			# e accent grave
uplow Ùù 23456		# u accent grave

uplow Ââ 16				# a accent circonflexe
uplow Êê 126			# e accent circonflexe
uplow Îî 146			# i accent circonflexe
uplow Ôô 1456			# o accent circonflexe
uplow Ûû 156			# u accent circonflexe

uplow Ëë 1246			# e tréma
uplow Ïï 12456		# i tréma
uplow Üü 1256			# u tréma

uplow \X008C\X009C 246          # oe liés
uplow \X0152\X0153 246          # oe liés

# uplow \x00C1\x00E1 12356        # a accent aigu
# uplow \x00CD\x00ED 34           # i accent aigu
# uplow \X00D3\x00F3 346          # o accent aigu
# uplow \x00DA\x00FA 23456        # u accent aigu
# uplow \x00DD\x00FD 13456        # y accent aigu
# uplow \x00CC\x00EC 24           # i accent grave
# uplow \x00D2\x00F2 135          # o accent grave
# uplow \x00C4\x00E4 345          # a tréma
# uplow \x00D6\x00F6 246,35       # o tréma
# uplow \x009F\x00FF 13456,256    # y tréma
# uplow \x00C3\x00E3 1            # a tilde
# uplow \X00D1\x00F1 1345,12456   # n tilde
# uplow \x00D5\x00F5 13,46        # o tilde

# Define digits and litdigits
# Don't include digits6DotsPlusDot6.uti and litdigits6DotsPlusDot6.uti
# because of problems with french 0 (3456) and NVDA

digit        0      3456
digit        1      16
digit        2      126
digit        3      146
digit        4      1456
digit        5      156
digit        6      1246
digit        7      12456
digit        8      1256
digit        9      246

litdigit        0      3456
litdigit        1      16
litdigit        2      126
litdigit        3      146
litdigit        4      1456
litdigit        5      156
litdigit        6      1246
litdigit        7      12456
litdigit        8      1256
litdigit        9      246

punctuation , 2			    # virgule
punctuation ; 23		    # point-virgule
punctuation : 25		    # deux-points
punctuation . 256		    # point
punctuation ? 26		    # point d'interrogation
punctuation ! 235		    # point d'exclamation
punctuation " 2356 	    # guillemet
punctuation ( 236		    # parenthèse ouvrante
punctuation ) 356		    # parenthèse fermante
punctuation ' 3			    # apostrophe

# guillemets
punctuation \X00AB 2356     # right-pointing double angle quotation mark
punctuation \X00BB 2356     # left-pointing double angle quotation mark
punctuation \X0091 2356     # [left single quotation mark] (private use one)
punctuation \X0092 2356     # [right single quotation mark] (private use two)
punctuation \X0093 2356     # [left double quotation mark] (set transmit state)
punctuation \X0094 2356     # [right double quotation mark] (cancel character)
punctuation \X2018 2356     # left single quotation mark
punctuation \X2019 2356     # right single quotation mark
punctuation \X201C 2356     # left double quotation mark
punctuation \X201D 2356     # right double quotation mark
punctuation \X201E 2356     # double low-9 quotation mark
punctuation \X201F 2356     # double high-reversed-9 quotation mark
punctuation \X275B 2356     # heavy single turned comma quotation mark ornament
punctuation \X275C 2356     # heavy single comma quotation mark ornament
punctuation \X275D 2356     # heavy double turned comma quotation mark ornament
punctuation \X275E 2356     # heavy double comma quotation mark ornament
punctuation \X275F 2356     # heavy low single comma quotation mark ornament
punctuation \X2760 2356     # heavy low double comma quotation mark ornament

noback sign \X200e 0           # (left to right mark)
noback sign \X200f 0           # (right to left mark)

# tirets et traits d'union
punctuation - 36        # hyphen-minus
sign \X2010 36          # hyphen
sign \X2011 36          # non-breaking hyphen
sign \X2012 36          # figure dash
sign \X2013 36          # (en dash)
sign \X2014 36          # (em dash)
sign \X2015 36-36       # horizontal bar (quotation dash long dash introducing quoted text)
sign \XFE58 36          # small em dash
sign \XFE63 36          # small hyphen-minus
sign \XFF0D 36          # fullwidth hyphen-minus

sign \X2022 246-135     # (bullet)
sign \X2026 256-256-256	# 8230	MS Word smart ellipsis
sign \X25cf 35          # black circle
sign \Xf0b7 1245        # (bullet MS symbol font?)


sign \\ 5-34 				#	barre oblique inverse
sign @ 345					# arobase
sign \X0023 5-3456	# croisillon
sign \XFE5F 5-3456	# croisillon minuscule
sign \XFF03 5-3456	# croisillon pleine chasse
sign ^ 4					  # accent circonflexe
sign % 5-346				#	pourcent
sign ‰ 5-346-346		#	pour mille
sign * 5-35				  # astérisque
sign _ 5-36					# souligné
sign ¸ 456          # cédille
sign ´ 5            # accent aigu
sign \X007C 456     # barre verticale
sign \X0082 6       # [single low-9 quotation mark (break permitted here)
sign \X0083 124     # [latin small letter f with hook (no break here)
sign \X0084 56      # [double low-9 quotation mark (<control>)
sign \X0085 36      # [horizontal ellipsis (next line)
sign \X0086 356     # [dagger (start of selected area)
sign \X0087 3567    # [double dagger (end of selected area)
sign \X0088 4       # [modifier letter circumflex accent (character tabulation set)
sign \X0089 346     # [per mille sign (character tabulation with justification)
sign \X008B 5       # [single left-pointing angle quotation mark] (partial line down)
sign \X0095 1245    # [bullet] (message waiting)
sign \X0096 4       # [en dash] (start of guarded area)
sign \X0097 45      # [em dash] (end of guarded area)
sign \X0098 46	    # [small tilde] (start of string)
sign \X0099 2345	  # [trade mark sign] (<control>)
sign \x2122 5-2345	#	TRADE MARK SIGN
sign \X009B 5       # [single right-pointing angle quotation mark] (control sequence introducer)
sign \X00A1 235     # inverted exclamation mark
# (doublon) sign \X00A2 14      # cent sign
sign \X00A6 45      # broken bar
sign \X00A8 46      # diaeresis
sign \X00AA 16      # feminine ordinal indicator
sign \X00AC 256     # not sign
noback sign \X00AD 0       # soft hyphen
sign \X00AE 5-1235  # registered sign
sign \X00B1 235-36  # plus-minus sign
sign \X00B2 45      # superscript two
sign \X00B3 456     # superscript three
sign \X00B5 45-134  # micro sign
sign \X00B6 456     # pilcrow sign
noback sign \X00B7 0       # middle dot
sign \X00B9 4       # superscript one
sign \X00BA 26      # masculine ordinal indicator

sign \X00BF 26      #*inverted question mark
sign \X00C5 2       #*latin capital letter a with ring above
sign \X00C6 345     #*latin capital letter ae
sign \X00D0 12      # latin capital letter eth
sign \X00D7 5-35    # multiplication sign
sign \X00D8 3456    # latin capital letter o with stroke
sign \X00DE 245     # latin capital letter thorn
sign \X00DF 234     # latin small letter sharp s
sign \X00E5 2       #*latin small letter a with ring above
sign \X00E6 345     #*latin small letter ae
sign \X00F0 12      # latin small letter eth
sign \X00F8 56      # latin small letter o with stroke
sign \X00FE 245     # latin small letter thorn
math + 235				  # plus
math = 2356				  # égal
math / 34					  # barre oblique
math \x0060 6       #
math \x00F7 25		  # divisé par
math < 5-126	 		  # inférieur à
math > 5-345			  # supérieur à

sign © 5-14				  # copyright
sign ° 5-135			  # degré
sign & 5-123456		  # perluète (et commercial)
sign ¢ 45-14  		  # cent
sign ¤ 45					  # symbole monétaire
sign € 45-15			  # euro
sign £ 45-123			  # livre
sign § 5-1234			  # paragraphe
sign $ 45-234			  # dollar
sign ¥ 45-13456		  # yen


# (doublon) punctuation « 2356	  #	guillemet français ouvrant
# (doublon) punctuation » 2356	  #	guillemet français fermant
punctuation [ 45-236  # crochet droit ouvrant
punctuation ] 356-12	#	crochet droit fermant
punctuation { 6-6-236	#	accolade de gauche
punctuation } 356-3-3	#	accolade de droite

sign ¹ 4						  # exposant 1
sign ² 45					    # exposant 2
sign ³ 456					  # exposant 3
sign ¼ 16-34-1456			# un quart
sign ½ 16-34-126			# un demi
sign ¾ 146-34-1456		# trois quarts
sign \X007E   5-26    # 126 ~    tilde

# unicode braille
include braille-patterns.cti
# other signs: 8 and 6 dots
include fr-bfu-comp68.cti

# Braille indicators
numsign 6             # number sign, just a dots operand
capsletter 46
begcapsword 46-46
emphclass italic
emphclass underline
emphclass bold
begemphphrase italic 456-456
endemphphrase italic before 456
begemphword italic 456
emphletter italic 456
begemphphrase bold 456-456
endemphphrase bold before 456

midword \X2019 3     # right single quotation mark
midnum \s 0						# espace entre les chiffres
midnum , 2
decpoint . 256
midnum - 36
hyphen - 36
midnum + 235					# plus
midnum = 2356			    # égal
midnum / 34
midnum * 35   				# astérisque
midnum : 25
midnum < 23		        # inférieur à
midnum > 56				    # supérieur à
endnum # 3456

repeated ... 256-256-256		#	points de suspension
repeated --- 36-36-36
repeated ___ 456-456-456

always \s--\s 36-36	tiret

