#+locale:fr
#+type:literary
#+contraction:full
#+grade:2

#-display-name: Unified French Grade 2
#-author: Michel Such <michel.such@free.fr>
#-author: André-Abush CLAUSE <dev@andreabc.net>
#-author: Nicolas Pitre <nico@cam.org>
#-author: The BRLTTY Team <http://brltty.com/>
#-license: LGPLv2.1
#-updated: 2017-12-04

# liblouis: Unified French Grade 2 Table

# Copyright (C) 1995-2004 by The BRLTTY Team
# Copyright (C) 2012 Michel Such <michel.such@free.fr>
# Copyright (C) 2012 Nicolas Pitre <nico@cam.org>

# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.

# Auteurs:
#
#	Nicolas Pitre <nico@cam.org>
#	Michel such <michel.such@free.fr>
#
# Référence:
#
#	Index de l'abrégé orthographique français étendu, lecture et écriture
#	Révision 1993
#	Service de production Braille, Institut Nazareth et Louis-Braille
#	Longueuil (Québec)

# Contracted Unified French Table
# --------------------------------

include fr-bfu-comp6.utb
class con bcçdfghjklmnpqrstvwxzBCÇDFGHJKLMNPQRSTVWXZ
class voy aeiouyéàèùâêîôûëïüAEIOUYÉÀÈÙÂÊËïüœŒ
class bmp bmpBMP
class apost '\X2019\X0092

#For backtranslation, we need a class that contains consonnants + contractions that begin by a consonnant.
class conabr bcçdfghjklmnpqrstvwxzBCÇDFGHJKLMNPQRSTVWXZ;àî:ô"ï¸ë!)
class bmpabr bmnpBMNP;!6

#For backtranslation, we need a class that contains vowels + contractions that begin by a vowel, excluding those which have similar dot patterns to digits.
class voyabr aeiouyéàèùAEIOUYÉÀÈÙ^k@?(´¨z⠠0ùw¸
class voyabr2 ⠼âêîôûëïüœ./,●

#punctuation ' 56		so the line below compiles
letsign 56
noletsignafter '.\X2019\X0092
hyphen - 36


###
### 1. Assemblages de lettres représentés par un seul symbole,
###    et finales représentées par deux ou trois symboles;
endword able 45
endword ables 45-234
endword ablement 45-134
endword ablements 45-134-234
nofor midword âch 16-12356
noback always ai 34
nofor partword ai 34
noback endword ait 146
nofor after conabr after voyabr after voyabr2 endword ait 146
endword aits 146-234
nofor word examen 15-1346-1-134-26
nofor before voyabr always ambr 1-134-23
noback before con always an 2
nofor begmidword an 2
noback endword ant 1456
nofor after conabr after voyabr endword ant 1456
endword ants 1456-234
noback before con always ar 4
noback endword ar 4
nofor partword ar 4
noback endword ation 16
nofor after conabr after voyabr endword ation 16
endword ations 16-234
noback always au 13
nofor after conabr before conabr always au 13
nofor always eau 15-13
nofor always yau 13456-13
nofor before conabr always au 13

nofor endword az 1-1356
nofor begword æch 345-12356
nofor begword æg 345-1245
nofor begword æl 345-1245

begmidword bl 45
nofor begword bless 45-15-2346
nofor before con begmidword blê 45-126
nofor midendword ble 45-15
nofor endword blent 45-126
nofor endword bler 45-236
nofor endword bles 45-156

noback before voy always br 23
nofor before voyabr before voyabr2 begmidword br 23
nofor after voyabr before voyabr always br 23
nofor begmidword brê 23-126
nofor before conabr always brè 23-2346
nofor begmidword brû 23-156
nofor always brou 23-1256
nofor begmidword brui 12-1235-23
nofor endword bres 23-156

partword ch 12356
nofor begmidword chau 12356-13
nofor endword ck 14-13
nofor endword cks 14-13-234
nofor before voyabr midword ck 14-13
noback before voy always cl 146
nofor before voyabr begmidword cl 146
nofor always clai 146-34
nofor before conabr always clan 146-2
nofor before conabr begword clin 146-35
nofor before conabr begmidword clien 146-256
nofor before voyabr2 midword cl 146
nofor before con begword clô 146-1456

before con begword com 36
nofor before conabr begword com 36
noback before con always con 25
nofor before conabr begmidword con 25
nofor before voyabr begmidword confl 25-126
nofor before voyabr begmidword confr 25-16
prfword cons	14-346-234
noback before voy always cr 25
nofor before voyabr before voyabr2 begmidword cr 25
nofor always crai 25-34
nofor before conabr begmidword cran 25-2
nofor always crou 25-1256

noback before con begword dis 256
nofor before conabr begword dis 256

noback before voy always dr 1456
nofor before voyabr begmidword dr 1456
nofor always drai 1456-34
nofor before voyabr2 midword dr 3456
nofor begmidword drui 1456-23
nofor before conabr begword drin 1456-35
nofor before conabr always dran 1456-2
nofor before voyabr2 midword dr 1456
nofor begword drôl 145-1235-1456-123

nofor after conabr midword êch 126-12356
nofor before voyabr before voyabr2 midword èdr 2346-1456
nofor before voyabr before voyabr2 midword ègr 2346-12456
endword elle 456
endword elles 456-234
noback before con always em 345
nofor before bmpabr always em 345
nofor begword ems 345-234
nofor before voyabr before voyabr2 always embl 345-45
nofor before voyabr always embr 345-23
nofor begword œn 246-1345
noback before con always en 26
nofor begmidword en 26
nofor midendword en- 26-36
noback endword en 26
endword ent 126
endword ents 126-234
nofor endword éen 123456-26
noback before con midword er 236
noback endword er 236
nofor midendword er 236
nofor midendword errou 236-1235-1256
noback before con begword es 156
nofor before con begword es 156
nofor begword esbr 156-23
nofor before voyabr begword escl 156-146
nofor begword esclan 156-146-2
nofor begword escr 156-25
nofor begword espl 156-123
nofor begword espr 156-235
nofor begword estr 156-356
noback endword es 156
nofor after conabr after voyabr endword es 156
word eu 15-136
always eu 5
nofor before voyabr before voyabr2 always eugl 5-345
nofor before voyabr before voyabr2 always eur 5-1235
nofor always eut 5-2345
noback before con always eur 46
nofor before conabr midword eur 46
endword eur 46
nofor before punctuation midendword eur 46
noback before con always ex 1346
nofor before conabr always ex 1346
nofor midendword xau 1346-13
endword ez 1356

noback before voy always fl 126
nofor before voyabr begmidword fl 126
nofor always flai 126-34
nofor before conabr always flin 126-35
nofor begmidword flui 126-23
nofor before conabr always flan 126-2
nofor before voyabr2 midword fl 126

noback before voy always fr 16
nofor before voyabr begmidword fr 16
nofor always frai 16-34
nofor begmidword frui 16-23
nofor before conabr always fran 16-2
nofor before conabr begword frin 16-35
nofor before voyabr2 midword fl 126
nofor always frou 16-1256
nofor always frêl 16-126-123
nofor always frô 16-1456
nofor endword fres 16-156

noback before voy always gl 345
nofor before voyabr before voyabr2 begmidword gl 345
noback always gn 2356
nofor before voyabr midword gn 2356
nofor midendword gnable 2356-45
nofor midendword gnai 2356-34
nofor before conabr midword gnan 2356-2
nofor before voyabr2 midword gn 2356

noback before voy always gr 12456
nofor before voyabr begmidword gr 12456
nofor always grai 12456-34
nofor before conabr always gran 14526-2
nofor before conabr begword grin 12456-35
nofor before voyabr2 midword gr 12456
nofor always grâc 12456-16-14
nofor always grê 12456-126

noback midword ien 256
nofor after con before con midword ien 256
nofor before voyabr before voyabr2 midword iendr 256-1456
endword ien 24-26
nofor midendword aïen 1-12456-26
nofor midword oïè 135-12456-2346
noback midendword ieu 6
nofor endword ieu 6
nofor before punctuation always ieu 6
nofor before con midword ieu 6
before bmp begmidword im 246
nofor before bmpabr begmidword im 246

begword  in 35
noback before con always in 35
nofor before conabr always in 35
nofor before conabr begword incon 35-25
nofor begmidword ingl 35-345
endword in 35
noback before con always ion 3456
nofor before conabr midword ion 3456
endword ion 3456
endword ition 246
endword itions 246-234
nofor always ît 146-2345
nofor always îtr 146-356

noback before voy after voy always ll 456
nofor before voyabr before voyabr2 after voyabr always ll 456
nofor midendword llai 456-34 
nofor midendword llion 456-3456
nofor midendword llation 456-16 
nofor midendword llant 456-1456
nofor endword lles 456-156
nofor midendword llou 456-1256

nofor endword men 134-26

partword oi 23456
noback before con always om 2456
nofor before bmpabr always om 2456
nofor before voyabr before voyabr2 always ombr 2456-23
endword om 2456
noback before con always on 346
nofor before conabr always on 346
nofor before voyabr before voyabr2 always ongl 346-345
nofor before voyabr before voyabr2 always onfr 346-16
nofor before voyabr before voyabr2 always onfl 346-126
endword on 346
noback before con midword or 56
nofor before conabr midword or 56
nofor before voyabr before voyabr2 midword orfl 56-126
endword or 56
noback always ou 1256
nofor midendword ou 1256
nofor before conabr before voyabr begword ou 1256
nofor before con begword ouai 1256-34
nofor begword oue 1256-15
nofor begword oubl 1256-45
nofor word oui 1256-24

before con always our 12346
nofor midendword ourch 12346-12356 
endword our 12346
nofor endword oyen 135-13456-26

noback before voy always pl 1246
nofor before voyabr begmidword pl 1246
nofor always plai 1246-34
nofor begmidword plui 1246-23
nofor before conabr always plan 1246-2
nofor before voyabr2 midword pl 1246
noback before voy always pr 235
nofor before conabr begmidword prâ 235-16
nofor before conabr begmidword prê 235-126
nofor before conabr begmidword prî 235-146
nofor before conabr begmidword prô 235-1456
nofor before voyabr2 always pr 235

nofor before voyabr always pr 235
noback before con always pro 235
nofor begmidword prou 235-1256
nofor before conabr always pro 235
nofor always probl 235-45

always qu 12345
endword que 12345
endword ques 12345-234

noback before con begword re 3
nofor before conabr before voyabr2 sufword re 3
#nofor begword refr 3-16
#nofor begword refl 3-126
nofor begword ress 3-2346
before con begword rem 1235-345

noback before voy after voy always ss 2346
nofor after voyabr after voyabr2 before voyabr before voyabr2 midword ss 2346
nofor after voyabr after voyabr2 always ssion 2346-3456
nofor after voyabr after voyabr2 always ssable 2346-45
nofor after voyabr always ssablement 2346-45-134
nofor midendword sselle 2346-456
noback before voy always tr 356
nofor before voyabr before voyabr2 always tr 356
nofor midendword trable 356-45 
nofor before conabr always tran 356-2
nofor begmidword trui 356-23

noback before con begword trans 356
nofor before con begword trans 356
nofor before voy begword transcr 356-23
nofor before voy begword transgr 356-12456
nofor before voyabr begword transpl 356-1246

noback before voy after voy always tt 2456
nofor after voyabr after voyabr2 before voyabr before voyabr2 midword tt 2456
nofor midendword ttable 2456-45

noback before con always ui 23
nofor after conabr midword ui 23
nofor midendword uich 23-12356
nofor before voyabr before voyabr2 always uill 23-456
nofor before voyabr before voyabr2 always uiss 23-2346
nofor before voyabr before voyabr2 always uitt 23-2456
endword uin 136-35
endword uins 136-35-234
nofor endword yen 13456-26
nofor endword zz 1356-1356
nofor midword wee 2456-15-15

endword bilité 12-123-2345
endword bilités 12-123-2345-234
endword ellement 456-134
endword ellements 456-134-234
endword logie 123-1245
endword logies 123-1245-234
endword quement 12345-134
endword quements 12345-134-234
endword tement 2345-134
endword tements 2345-134-234
endword ttement 2345-2345-134
endword ttements 2345-2345-134-234
endword vement 1236-134
endword vements 1236-134-234

before con always ain 1-35
endword ain 1-35
before con always oin 135-35
endword oin 135-35

before con begword recom 3-36
nofor before bmpabr begword recom 3-36

before con begword redis 3-256
nofor before voyabr begword rediscr 3-256-23
nofor before voyabr begword redistr 3-256-356

before con begword retrans 3-356
nofor begword retranscr 3-356-25
nofor begword retransgr 3-356-12456
nofor begword retranspl 3-356-1246

before con begword incom 35-36
nofor before bmpabr begword incom 35-36

before con begword indis 35-256
nofor before voyabr begword indiscr 35-256-23
nofor before voyabr begword indistr 35-256-356

before con begword intrans 35-356
nofor begword intranscr 35-356-25
nofor begword intransgr 35-356-12456
nofor begword intranspl 35-356-1246

begword ines 35-156

prfword tient 2345-256-2345
prfword vient 1236-256-2345
endword ient 24-126
word balbutient 12-1-123-12-136-2345-24-126
word initient 35-24-2345-24-126
word dévient 145-123456-1236-24-126
word envient 1235-26-1236-24-126

sufword bleu 45-15-136
before con always brui 12-1235-23
endword clait 14-123-146
before voy always concr 14-346-25
endword drant 145-1235-1456
always drô 145-1235-1456
endword en? 15-1345-26
always ien. 24-26-256
before voy always propr 235-135-235
before con begword ren 1235-26
always ssè 234-234-2346
word (en 236-15-1345
word (la 236-123-1

###
### 2. Mots représentés par un seul symbole
###

word a 1
word à 12356
word ai 34
word au 13
word aux 13-1346
word bien 12
word biens 12-234
word boy 12-135-13456
word ce 14
word celui 36
word cet 146
word dans 1456
word de 145
lowword dès 256
word du 236
nofor word dû 145-156
word elle 1356
word elles 1356-234
word en 26
word est 156
word et 23456
word été 2356
word étés 2356-234
word faire 124
word grand 12456
word grands 12456-234
word il 24
word ils 24-234
word je 245
word la 3
word le 123
word les 345
word lui 3456
word mais 1346
word me 134
word même 126
word mêmes 126-234
word ne 1345
word nous 135
word on 346
word par 1234
word plus 1246
word pour 12346
word puis 235
word que 12345
word qui 1245
word quoi 123456
word rien 1235
word riens 1235-234
word sans 2346
word se 234
word si 35
word son 246
word sons 246-234
lowword sous 356
sufword sous- 356-36
word sur 125
word te 2345
word tous 2456
word tout 16
word un 136
word uns 136-234
word vous 1236
word y 13456

begword c' 14-3
begword d' 145-3
begword j' 245-3
begword l' 123-3
begword m' 134-3
begword n' 1345-3
begword s' 234-3
nofor begword souscr 356-25
begword t' 2345-3

###
### 3. Mots représentés par deux ou plusieurs symboles
###

always -t- 36-2345-36 -
word absolu		1-12
contraction ab 1-12
word absolus		1-12-234
contraction abs		1-12-234
word absolue		1-12-15
word absolues		1-12-156
word absolument		1-12-134
contraction abm 1-12-134
word a.c. 1-256-14-256
prfword action		1-3456
prfword actions		1-3456-234
prfword actionnaire	1-3456-1235
prfword actionnaires	1-3456-1235-234
word affaire		1-124-124
word affaires		1-124-124-234
word afin		1-124
word ailleurs		34-136
word ainsi		1-24
word alors		1-123
word amour		1-134
contraction am 1-134
word amours		1-134-234
word amoureuse		1-134-234-15
word amoureuses		1-134-234-156
word amoureusement	1-134-234-134
word amoureux		1-134-1346
contraction amx 1-134-1346
word apparemment	1-1234-134
word apparence		1-1234-14
word apparences		1-1234-14-234
word apparent		1-1234
word apparents		1-1234-234
word apparente		1-1234-15
word apparentes		1-1234-156
word après		1-235
word assez		1-1356
word attentif		1-2345-124
word attentifs		1-2345-124-234
word attention		1-2345
word attentions		1-2345-234
contraction at 1-2345
word attentive		1-2345-1236
word attentives		1-2345-1236-234
word attentivement	1-2345-1236-134
word aucun		13-14
word aucune		13-1345
word aucunement		13-1345-134
word auparavant		13-1234
word auprès		13-235
word auquel		13-12345-123
word aussi		13-234
word aussitôt		13-2345
word autour		13-1235
word autre		13-356
word autres		13-356-234
word autrefois		13-124
word autrement		13-356-134
word auxquelles		13-1346-12345-123-123-234
word auxquels		13-1346-12345-123-234
word avance		1-1236-14
contraction avc 1-1236-14
word avances		1-1236-14-234
word avancement		1-1236-14-134
word avant		1-1236
word avants		1-1236-234
word avantage		1-1236-1245
contraction avg	1-1236-1245
word avantages		1-1236-1245-234
word avantageuse	1-1236-1245-234-15
word avantageuses	1-1236-1245-234-156
word avantageusement	1-1236-1245-234-134
word avantageux		1-1236-1245-1346
word avec		1-14
contraction ac 1-14
word avoir		1-1235
word avoirs		1-1235-234
contraction avs 1-1236-234
word ayant		1-13456

word beaucoup		12-14
word besogne		12-2356
word besognes		12-2356-234
word besogneuse		12-2356-234-15
word besogneuses		12-2356-234-156
word besogneusement		12-2356-234-134
word besogneux		12-2356-1346
word besoin		12-35
word besoins		12-35-234
prfword bête		12-126
prfword bêtes		12-126-234
prfword bêtement		12-126-134
prfword bêtements		12-126-134-234
word bienfaisance	12-124-14
word bienfaisances	12-124-14-234
word bienfait		12-124
contraction bf 12-124
word bienfaits		12-124-234
word bienfaiteur	12-124-46
word bienfaiteurs	12-124-46-234
word bienheureuse	12-125-234-15
word bienheureuses	12-125-234-156
word bienheureux	12-125-1346
word bientôt		12-2345
word bienveillance	12-1236-14
word bienveillances	12-1236-14-234
word bienveillant	12-1236
word bienveillants	12-1236-234
word bienveillante	12-1236-15
word bienveillantes	12-1236-156
word bizarre		12-1356
word bizarres		12-1356-234
word bizarrement	12-1356-134
word bonheur		12-125
word bonheurs		12-125-234
word bonjour		12-245
word bonjours		12-245-234
word bonne		12-1345
word bonnes		12-1345-234
word bonnement		12-1345-134
word bonté		12-135
word bontés		12-135-234
word boulevard		12-145
contraction bd 12-145
word boulevards		12-145-234
word braille		23-123
word brailles		23-123-234
word branchage		23-12356-1245
word branchages		23-12356-1245-234
word branche		23-12356
word branches		23-12356-234
word branchement	23-12356-134
word branchements	23-12356-134-234
word brave		23-1236
word braves		23-1236-234
word bravement		23-1236-134
word bruit		23-2345
word bruits		23-2345-234
word brusque		23-12345
word brusques		23-12345-234
word brusquement	23-12345-134
word budget		12-1245
word budgets		12-1245-234
word budgétaire		12-1245-1235
word budgétaires	12-1245-1235-234
word budgétairement	12-1245-1235-134

word caractère		14-2346
word caractères		14-2346-234
word caractéristique	14-123456-12345
word caractéristiques	14-123456-12345-234
word ceci		14-14
contraction cc 14-14
word cela		14-1
contraction ca	14-1
word celle		14-123
word celles		14-123-234
word celui-ci		36-36-14-24
word celui-là		36-36-123-12356
word cependant		14-1234
contraction cp	14-1234
word certain		14-35
word certains		14-35-234
word incertain		35-14-35
word incertains		35-14-35-234
prfword certaine		14-1345
prfword certaines		14-1345-234
prfword certainement	14-1345-134
word certes		14-236
prfword certitude		14-236-145
prfword certitudes		14-236-145-234
word ces		14-234
word cette		14-2345
word ceux		14-1346
contraction cx	14-1346
word chacun		12356-14
word chacune		12356-1345
word chagrin		12356-12456
word chagrins		12356-12456-234
word chaleur		12356-123
word chaleurs		12356-123-234
word chaleureuse	12356-123-234-15
word chaleureuses	12356-123-234-156
word chaleureusement	12356-123-234-134
word chaleureux		12356-123-1346
word champ		12356-1234
word champs		12356-1234-234
prfword change		12356-1245
prfword changes		12356-1245-234
word changement		12356-1245-134
prfword changeur		12356-1245-46
prfword changeurs		12356-1245-46-234
prfword changeuse		12356-1245-234-15
prfword changeuses		12356-1245-234-156
word chaque		12356-12345
word charitable		12356-2345-45
word charitables		12356-2345-45-234
word charitablement	12356-2345-45-134
word charité		12356-2345
word charités		12356-2345-234
word chaud		12356-145
word chauds		12356-145-234
word chaude		12356-145-15
word chaudes		12356-145-156
word chaudement		12356-145-134
word chemin		12356-134
word chemins		12356-134-234
word chère		12356-2346
word chères		12356-2346-234
word chèrement		12356-2346-134
word chez		12356-1356
word chiffrage		12356-124-1245
word chiffrages		12356-124-1245-234
word chiffre		12356-124
word chiffres		12356-124-234
prfword chiffrement		12356-124-134
prfword chiffrements		12356-124-134-234
noback word choeur		12356-1235
noback word choeurs		12356-1235-234
word chœur		12356-1235
word chœurs		12356-1235-234
word choix		12356-1346
word chose		12356-234
word choses		12356-234-234
word circonstance	14-25-14
word circonstances	14-25-14-234
word circonstanciel	14-25-14-123
word circonstanciels	14-25-14-123-234
word circonstancielle	14-25-14-123-123
word circonstancielles	14-25-14-123-123-234
word civil		14-1236
contraction cv	14-1236
word civils		14-1236-234
contraction cvs		14-1236-234
word civile		14-1236-15
word civiles		14-1236-156
word civilement		14-1236-134
word civilisation	14-1236-16
word civilisations	14-1236-16-234
word civilité		14-1236-2345
word civilités		14-1236-2345-234
word client	146-256-2345
noback word coeur		14-1235
noback word coeurs		14-1235-234
word cœur		14-1235
word cœurs		14-1235-234
contraction crs	14-1235-234
word combien		14-12
contraction cb 14-12
word comme		14-134
contraction cm		14-134
word commencement	36-134
word commencements	36-134-234
word comment		14-26
word commentaire	14-26-1235
word commentaires	14-26-1235-234
word commentateur	14-26-46
word commentateurs	14-26-46-234
word commère	36-134-2346
word commères	13-134-2346-234
word commun		36-1345
word communs		36-1345-234
word commune		36-1345-15
word communes		36-1345-156
word communal		36-1345-123
word communale		36-1345-123-15
word communales		36-1345-123-156
word communautaire	36-1345-2345-1235
word communautaires	36-1345-2345-1235-234
word communauté		36-1345-2345
word communautés		36-1345-2345-234
word communaux		36-1345-1346
word communément	36-1345-134
word communion		36-1345-3456
word communions		36-1345-3456-234
word compère	36-1234-2346
word compères	36-1234-2346-234
word complément		36-1246-134
word compléments	36-1246-134-234
word complémentaire	36-1246-134-1235
word complémentaires	36-1246-134-1235-234
prfword complet		36-1246
prfword complets		36-1246-234
word complète		36-2345
word incomplète 35-36-2345
prfword complètes		36-2345-234
prfword complètement	36-2345-134
word conclusion		25-14
word conclusions	25-14-234
word condition		25-145
word conditions		25-145-234
prfword conditionnel	25-145-123
prfword conditionnels	25-145-123-234
prfword conditionnelle	25-145-123-123
prfword conditionnelles	25-145-123-123-234
prfword conditionnellement	25-145-123-134
word confiance		25-124-14
word confiances		25-124-14-234
word confiant		25-124
word confiants		25-124-234
word confiante		25-124-15
word confiantes		25-124-156
word congrès		25-12456 <
prfword connaissance	25-1345-14
prfword connaissances	25-1345-14-234
prfword connaître		25-1345
prfword consciemment	25-234-134
prfword conscience		25-234-14
prfword consciences	25-234-14-234
word consciencieuse	25-234-14-234-15
word consciencieuses	25-234-14-234-156
word consciencieusement	25-234-14-234-134
word consciencieux	25-234-14-1346
prfword conscient		25-234
prfword conscients		25-234-234
word consciente		25-234-15
word inconsciente		35-25-234-15
word subconsciente		234-136-12-25-234-15
word conscientes	25-234-156
word inconscientes	35-25-234-156
word subconscientes	234-136-12-25-234-156
word conséquemment	14-12345-134
prfword conséquence	14-12345-14
prfword conséquences	14-12345-14-234
prfword conséquent		14-12345
prfword conséquents	14-12345-234
prfword conséquente	14-12345-15
prfword conséquentes	14-12345-156
word considérable	14-145
contraction cd
word considérables	14-145-234
contraction cds
word considérablement	14-145-134
word considération	14-145-16
word considérations	14-145-16-234
word contre 14-356
word contres 14-356-234
word contraire		14-356-1235
word contraires		14-356-1235-234
word contrairement	14-356-1235-134
prfword contre	14-356
prfword contres	14-356-234
word conversation	25-1236
word conversations	25-1236-234
word côté		14-1456
word côtés		14-1456-234
word couple		14-1246
word couples		14-1246-234
word courage		14-1245
word courageuse		14-1245-234-15
word courageuses		14-1245-234-156
word courageusement	14-1245-234-134
word courageux		14-1245-1346

word danger		145-1245
contraction dg
word dangers		145-1245-234
word dangereuse	145-1245-234-15
contraction dgse
word dangereuses	145-1245-234-156
word dangereusement	145-1245-234-134
word dangereux		145-1245-1346
word davantage		145-1
word debout		145-12
contraction db 145-12
word dedans		145-145
word défaut	145-123456-124-2345
word défauts	145-123456-124-2345-234
word degré		145-12456
word degrés		145-12456-234
word dehors		145-125
word déjà		145-245
contraction dj
word demain		145-134
word demains	145-134-234
prfword lendemain		123-26-145-134
prfword lendemains	123-26-145-134-234
word depuis		145-1234
word dernier		145-1345
word derniers		145-1345-234
contraction dns
word dernière		145-1235
word dernières		145-1235-234
word dernièrement	145-1235-134
contraction drm
word derrière		145-236
word derrières		145-236-234
word des		145-234
word désormais		145-34
word desquels		145-234-12345-123-234
word desquelles		145-234-12345-123-123-234
word destin		145-35
word destins		145-35-234
prfword destinataire	145-35-1235
prfword destinataires	145-35-1235-234
word destination	145-35-16
word destinations	145-35-16-234
word devant		145-1236
word devants		145-1236-234
prfword différemment	145-345-134
prfword différence		145-26-14
prfword différences	145-26-14-234
prfword différent		145-26
prfword différents		145-26-234
prfword différente		145-26-15
prfword différentes	145-26-156
word difficile		145-124
word difficiles		145-124-234
word difficilement	145-124-134
word difficulté		145-124-2345
word difficultés	145-124-2345-234
word digne		145-2356
word dignes		145-2356-234
word dignement		145-2356-134
word digne		35-145-2356
word dignes		35-145-2356-234
word indignement		35-145-2356-134

word dignitaire		145-2356-2345-1235
word dignitaires	145-2356-2345-1235-234
prfword dignité		145-2356-2345
prfword dignités		145-2356-2345-234
word discours		256-14
word dispositif		256-1234-124
word dispositifs	256-1234-124-234
prfword disposition	256-1234
prfword dispositions	256-1234-234
word distance		256-2345-14
word distances		256-2345-14-234
word distant		256-2345
word distants		256-2345-234
word distante		256-2345-15
word distantes		256-2345-156
word donc		145-14
word dont		145-2345
word douleur		145-123
word douleurs		145-123-234
word douloureuse	145-123-234-15
word douloureuses	145-123-234-156
word douloureusement	145-123-234-134
word douloureux		145-123-1346
word doute		145-1256
word doutes		145-1256-234
word duquel		145-136-12345-123
prfword effectif		15-124-124
prfword effectifs		15-124-124-234
prfword effective		15-124-1236
prfword effectives		15-124-1236-234
word effectivement	15-124-1236-134
word effet		15-124
word effets		15-124-234
word égal		123456-1245
word égale		123456-1245-15
word égales		123456-1245-156
word également		123456-1245-134
word égalitaire		123456-1245-2345-1235
word égalitaires	123456-1245-2345-1235-234
word égalité		123456-1245-2345
word égalités		123456-1245-2345-234
word égaux		123456-1245-1346
word élément		123456-123
word éléments		123456-123-234
word élémentaire	123456-123-1235
word élémentaires	123456-123-1235-234
word encore		26-14
word endroit		26-145
word endroits		26-145-234
word énergie		123456-1345
word énergies		123456-1345-234
word énergique		123456-1345-12345
word énergiques		123456-1345-12345-234
word énergiquement	123456-1345-12345-134
word enfin		26-124
word ennui		26-1345
word ennuis		26-1345-234
word ennuyeuse		26-1345-234-15
word ennuyeuses		26-1345-234-156
word ennuyeux		26-1345-1346
word enquête		26-12345
word enquêtes		26-12345-234
word enquêteur		26-12345-46
word enquêteurs		26-12345-46-234
word enquêteuse		26-12345-234-15
word enquêteuses	26-12345-234-156
word ensemble		26-345
word ensembles		26-345-234
word ensuite		26-234
word entier		26-2345
word entiers		26-2345-234
word entière		26-1235
word entières		26-1235-234
word entièrement	26-1235-134
word environ		26-1236
word environs		26-1236-234
word espèce		156-1234
word espèces		156-1234-234
prfword espérance		156-1235-14
prfword espérances		156-1235-14-234
prfword espoir		156-1235
prfword espoirs		156-1235-234
word esprit		15-235
word esprits		15-235-234
word essentiel		156-123
word essentiels		156-123-234
word essentielle	156-123-123
word essentielles	156-123-123-234
word essentiellement	156-123-134
word étant		123456-2345
word être		126-356
word êtres		126-356-234
word événement		123456-1236
word événements		123456-1236-234
word éventualité	123456-1236-123-2345
word éventualités	123456-1236-123-2345-234
word éventuel		123456-1236-123
word éventuels		123456-1236-123-234
word éventuelle		123456-1236-123-123
word éventuelles	123456-1236-123-123-234
word éventuellement	123456-1236-123-134
word excellemment	1346-123-134
word excellence		1346-123-14
word excellences	1346-123-14-234
word excellent		1346-123
word excellents		1346-123-234
word excellente		1346-123-15
word excellentes	1346-123-156
word excès		1346-14
word excessif		1346-14-124
word excessifs		1346-14-124-234
word excessive		1346-14-1236
word excessives		1346-14-1236-234
word excessivement	1346-14-1236-134
word exercice		1346-236
word exercices		1346-236-234
prfword expérience		1346-1234
contraction xp	1346-1234
prfword expériences	1346-1234-234
word expérimental	1346-1234-123
word expérimentale	1346-1234-123-15
word expérimentales	1346-1234-123-156
word expérimentalement	1346-1234-123-134
word expérimentateur	1346-1234-46
word expérimentateurs	1346-1234-46-234
word expérimentation	1346-1234-16
word expérimentations	1346-1234-16-234
word expérimentaux	1346-1234-1346
prfword explicable		1346-1246-45
prfword explicables	1346-1246-45-234
word explicatif		1346-1246-124
word explicatifs	1346-1246-124-234
word explication	1346-1246
word explications	1346-1246-234
word explicative	1346-1246-1236
word explicatives	1346-1246-1236-234
prfword expressif		1346-235-124
prfword expressifs		1346-235-124-234
word expression		1346-235
word expressions	1346-235-234
prfword expressive		1346-235-1236
prfword expressives	1346-235-1236-234
prfword expressivement	1346-235-1236-134
prfword expressivité	1346-235-1236-2345
prfword expressivités	1346-235-1236-2345-234
word extérieur		1346-2345
word extérieurs		1346-2345-234
word extérieure		1346-2345-15
word extérieures	1346-2345-156
word extérieurement	1346-2345-134
word extrême		1346-356
word extrêmes		1346-356-234
word extrêmement	1346-356-134
word extrémité		1346-356-2345
word extrémités		1346-356-2345-234

word facile		124-14
word faciles		124-14-234
word facilement		124-14-134
word facilité		124-14-2345
word facilités		124-14-2345-234
word faubourg		124-12
word faubourgs		124-12-234
word faut		124-2345
word faute		124-2345-15
word fautes		124-2345-15-234
word fautif		124-2345-124
word fautifs		124-2345-124-234
word fautive		124-2345-1236
word fautives		124-2345-1236-234
prfword faveur		124-1236
prfword faveurs		124-1236-234
prfword favorable		124-1236-45
prfword favorables		124-1236-45-234
prfword favorablement	124-1236-45-134
word féminin		124-134-35
word féminins		124-134-35-234
word féminine		124-134-1345
word féminines		124-134-1345-234
word féminité	124-134-1345-2345
word féminités	124-134-1345-2345-234
word femme		124-134
contraction fm 124-134
word femmes		124-134-234
word fête		124-126
word fêtes		124-126-234
prfword fidèle		124-145
prfword fidèles		124-145-234
prfword fidèlement		124-145-134
prfword fidélité		124-145-2345
prfword fidélités		124-145-2345-234
prfword figuratif		124-1245-124
prfword figuratifs		124-1245-124-234
prfword figuration		124-1245-16
prfword figurations	124-1245-16-234
prfword figurative		124-1245-1236
prfword figuratives	124-1245-1236-234
prfword figure		124-1245
prfword figures		124-1245-234
word fille		124-123
word filles		124-123-234
word fils		124-234
word fonction		124-346
word fonctions		124-346-234
word fonctionnaire	124-346-1235
word fonctionnaires	124-346-1235-234
word fonctionnel	124-346-123
word fonctionnels	124-346-123-234
word fonctionnelle	124-346-123-123
word fonctionnelles	124-346-123-123-234
word fonctionnellement	124-346-123-134-134
prfword fonctionnement	124-346-134
prfword fonctionnements	124-346-134-234
prfword force		124-135
prfword forces		124-135-234
word forcément		124-135-134
prfword fortune		124-1345
contraction fn	124-1345
prfword fortunes		124-1345-234
prfword fraternel		124-1235-123
prfword fraternels		124-1235-123-234
prfword fraternelle	124-1235-123-123
prfword fraternelles	124-1235-123-123-234
prfword fraternellement	124-1235-123-134
prfword fraternisation	124-1235-16
prfword fraternisations	124-1235-16-234
prfword fraternité		124-1235-2345
prfword fraternités	124-1235-2345-234
word fréquemment	124-12345-134
prfword fréquence		124-12345-14
prfword fréquences		124-12345-14-234
word fréquent		124-12345
word fréquents		124-12345-234
word fréquente		124-12345-15
word fréquentes		124-12345-156
word fréquentation	124-12345-16
word fréquentations	124-12345-16-234
prfword frère		124-1235
prfword frères		124-1235-234

prfword garde		1245-145
prfword gardes		1245-145-234
word général		1245-1345
word générale		1245-1345-15
word générales		1245-1345-156
word généralement	1245-1345-134
word généralisation	1245-1345-16
word généralisations	1245-1345-16-234
word généralité		1245-1345-2345
word généralités	1245-1345-2345-234
word généraux		1245-1345-1346
word généreuse		1245-234-15
word généreuses		1245-234-156
word généreusement	1245-234-134
word généreux		1245-1346
word générosité		1245-234-2345
word générosités	1245-234-2345-234
word gloire		1245-1235
word gloires		1245-1235-234
word glorieuse		1245-1235-234-15
word glorieuses		1245-1235-234-156
word glorieusement	1245-1235-234-134
word glorieux		1245-1235-1346
word gouvernement	1245-1236
word gouvernements	1245-1236-234
word gouvernemental	1245-1236-123
word gouvernementale	1245-1236-123-15
word gouvernementales	1245-1236-123-156
word gouvernementaux	1245-1236-1346
word gouverneur		1245-1236-46
word gouverneurs	1245-1236-46-234
prfword grâce		12456-14
prfword grâces		12456-14-234
prfword gracieuse		12456-14-234-15
prfword gracieuses		12456-14-234-156
prfword gracieusement	12456-14-234-134
prfword gracieux		12456-14-1346
word grande		12456-145
word grandes		12456-145-234
word grandement		12456-145-134
word grandeur		12456-46
word grandeurs		12456-46-234
word grave		12456-1236
word graves		12456-1236-234
word gravement		12456-1236-134
word gravitation	12456-1236-2345-16
word gravitations	12456-1236-2345-16-234
word gravité		12456-1236-2345
word gravités		12456-1236-2345-234
word groupe		12456-1234
word groupes		12456-1234-234
prfword groupement		12456-1234-134
prfword groupements	12456-1234-134-234
word guère		1245-2346
word guerre		1245-236
word guerres		1245-236-234

word habitude		125-12
word habitudes		125-12-234
prfword habituel		125-12-123
prfword habituels		125-12-123-234
prfword habituelle		125-12-123-123
prfword habituelles	125-12-123-123-234
prfword habituellement	125-12-123-134
word hasard		125-145
contraction hd 125-145
word hasards		125-145-234
word hasardeuse		125-145-234-15
word hasardeuses	125-145-234-156
word hasardeux		125-145-1346
word hélas		125-123
word heure		125-1235
word heures		125-1235-234
word heureuse		125-234-15
word heureuses		125-234-156
word heureusement	125-234-134
word heureux		125-1346
word hier		125-236
prfword histoire		125-2345
contraction ht
prfword histoires		125-2345-234
prfword historique		125-2345-12345
prfword historiques	125-2345-12345-234
prfword historiquement	125-2345-12345-134
word hiver		125-1236
word hivers		125-1236-234
word hivernal		125-1236-123
word hivernale		125-1236-123-15
word hivernales		125-1236-123-156
word hivernaux		125-1236-1346
word hommage		125-1245
word hommages		125-1245-234
word homme		125-134
word hommes		125-134-234
prfword honnête		125-126
prfword honnêtes		125-126-234
prfword honnêtement	125-126-134
prfword honnêteté		125-126-2345
prfword honnêtetés		125-126-2345-234
prfword honneur		125-1345
prfword honneurs		125-1345-234
word honorabilité	125-1345-12-123-2345
word honorabilités	125-1345-12-123-2345-234
word honorable		125-1345-45
word honorables		125-1345-45-234
word honorablement	125-1345-45-134
word honoraire		125-1345-1235
word honoraires		125-1345-1235-234
word horaire		125-1235-1235
word horaires		125-1235-1235-234
word horizon		125-1356
word horizons		125-1356-234
word horizontal		125-1356-123
word horizontale	125-1356-123-15
word horizontales	125-1356-123-156
word horizontalement	125-1356-123-134
word horizontalité	125-1356-123-2345
word horizontalités	125-1356-123-2345-234
word horizontaux	125-1356-1346
word hypothèse		125-1234
contraction hp 125-1234
word hypothèses		125-1234-234
word hypothétique	125-1234-12345
word hypothétiques	125-1234-12345-234
word hypothétiquement	125-1234-12345-134
prfword humain		125-134-35
prfword humains		125-134-35-234
prfword humaine		125-134-1345
prfword humaines		125-134-1345-234
prfword humainement	125-134-1345-134
word humanitaire	125-134-1345-2345-1235
word humanitaires	125-134-1345-2345-1235-234
prfword humanité		125-134-1345-2345
prfword humanités		125-134-1345-2345-234

word idéal		24-145-123
word idéale		24-145-123-15
word idéales		24-145-123-156
word idéalement		24-145-123-134
word idéaux		24-145-1346
word idée		24-145
word idées		24-145-234
word image		24-1245
word images		24-1245-234
contraction igs
prfword imaginable		24-1245-45
prfword imaginables	24-1245-45-234
prfword imaginablement	24-1245-45-134
word imaginaire		24-1245-1235
word imaginaires	24-1245-1235-234
word imagination	24-1245-16
word imaginations	24-1245-16-234
word immédiat		24-134
word immédiats		24-134-234
word immédiate		24-134-15
word immédiates		24-134-156
word immédiatement	24-134-134
prfword impression		246-235
prfword impressions	246-235-234
word impressionnable	246-235-45
word impressionnables	246-235-45-234
word inégal		35-123456-1245
word inégale		35-123456-1245-15
word inégales		35-123456-1245-156
word inégalement		35-123456-1245-134
word inégalitaire		35-123456-1245-2345-1235
word inégalitaires	35-123456-1245-2345-1235-234
word inégalité		35-123456-1245-2345
word inégalités		35-123456-1245-2345-234
word inégaux		35-123456-1245-1346
word inexplicablement	35-1346-1246-134
word inférieur		35-124
word inférieurs		35-124-234
word inférieure		35-124-15
word inférieures	35-124-156
word inférieurement	35-124-134
word infériorité	35-124-2345
word infériorités	35-124-2345-234
word inquiet		35-12345
word inquiets		35-12345-234
word inquiète		35-2346
word inquiètes		35-2346-234
word inquiétude		35-12345-145
word inquiétudes	35-12345-145-234
word intelligemment	35-1245-134
prfword intelligence	35-1245-14
prfword intelligences	35-1245-14-234
word intelligent	35-1245
word intelligents	35-1245-234
word intelligente	35-1245-15
word intelligentes	35-1245-156
word inintelligent	35-35-1245
word inintelligents	35-35-1245-234
word inintelligente	35-35-1245-15
word inintelligentes	35-35-1245-156

word intérieur		35-2345
word intérieurs		35-2345-234
word intérieure		35-2345-15
word intérieures	35-2345-156
word intérieurement	35-2345-134

word jadis		245-145
word jamais		245-134
word jeune		245-1345
word jeunes		245-1345-234
word jour		245-1235
word jours		245-1235-234
word journal		245-1235-123
word journaux		245-1235-1346
word joyeuse		245-234-15
word joyeuses		245-234-156
word joyeusement	245-234-134
word joyeux		245-1346
prfword juge		245-1245
prfword juges		245-1245-234
word jugement		245-1245-134
word jugements		245-1245-134-234
word jusque		245-12345
prfword juste		245-2345
prfword justes		245-2345-234
prfword justement		245-2345-134
prfword justice		245-14
prfword justices		245-14-234

nofor word là 123-12356
word laquelle		123-123-123
prfword lecture		123-1235
prfword lectures		123-1235-234
word lequel		123-123
word lesquelles		123-123-123-234
word lesquels		123-123-234
word lettre		123-356
word lettres		123-356-234
word libéral		123-12-123
word libérale		123-12-123-15
word libérales		123-12-123-156
word libéralement	123-12-123-134
word libéralité		123-12-123-2345
word libéralités	123-12-123-2345-234
word libérateur		123-12-46
word libérateurs	123-12-46-234
prfword libération		123-12-16
prfword libérations	123-12-16-234
word libéraux		123-12-1346
word liberté		123-12-2345
word libertés		123-12-2345-234
word libre		123-12
word libres		123-12-234
word librement		123-12-134
prfword ligne		123-2356
prfword lignes		123-2356-234
word livre		123-1236
word livres		123-1236-234
prfword logique		123-1245-12345
prfword logiques		123-1245-12345-234
prfword logiquement	123-1245-12345-134
word loin		123-1345
word loins		123-1345-234
word lointain		123-1345-35
word lointains		123-1345-35-234
word lointaine		123-1345-1345
word lointaines		123-1345-1345-234
word lointainement		123-1345-134
word longtemps		123-2345
word lorsque		123-12345
word lourd		123-145
word lourds		123-145-234
word lourde		123-145-15
word lourdes		123-145-156
word lourdement		123-145-134
word lourdeur		123-145-46
word lourdeurs		123-145-46-234
word lumière		123-134
word lumières		123-134-234
word lumineuse		123-134-234-15
word lumineuses		123-134-234-156
word lumineusement	123-134-234-134
word lumineux		123-134-1346
word luminosité		123-134-234-2345
word luminosités	123-134-234-2345-234

word madame		134-145
word mademoiselle	134-134
word magnificence	134-2356-14
word magnificences	134-2356-14-234
word magnifique		134-2356
word magnifiques	134-2356-234
word magnifiquement	134-2356-134
word maintenant		134-2345
word malgré		134-12456
word malheur		134-125
word malheurs		134-125-234
word malheureuse	134-125-234-15
word malheureuses	134-125-234-156
word malheureusement	134-125-234-134
word malheureux		134-125-1346
word manière		134-1345
word manières		134-1345-234
word mauvais		134-1236
word mauvaise		134-1236-15
word mauvaises		134-1236-156
word meilleur		134-123
word meilleurs		134-123-234
word meilleure		134-123-15
word meilleures		134-123-156
word merci		134-14
word mercis		134-14-234
word mère		134-2346
word mères		134-2346-234
word mes		134-234
word mesdames		134-145-234
word mesdemoiselles	134-134-234
word messieurs		134-1235-234
prfword mettre		134-356
word mieux		134-1346
prfword mission		134-3456
prfword missions		134-3456-234
prfword missionnaire	134-3456-1235
prfword missionnaires	134-3456-1235-234
prfword mobile		134-12
prfword mobiles		134-12-234
prfword mobilisation	134-12-16
prfword mobilisations	134-12-16-234
prfword mobilité		134-12-2345
prfword mobilités		134-12-2345-234
word moins		134-35
word moment		134-26
word moments		134-26-234
word momentanément	134-26-134
word monsieur		134-1235
word multiple		134-1246
word multiples		134-1246-234
word multiplicateur	134-1246-46
word démultiplicateur	145-123456-134-1246-46
prfword multiplicateurs	134-1246-46-234
prfword multiplication	134-1246-16
prfword multiplications	134-1246-16-234
word multiplicité	134-1246-2345
word multiplicités	134-1246-2345-234
word musique		134-12345
word musiques		134-12345-234
word mystère		134-13456
word mystères		134-13456-234
word mystérieuse	134-13456-234-15
word mystérieuses	134-13456-234-156
word mystérieusement	134-13456-234-134
word mystérieux		134-13456-1346

word naguère		1345-1245
word nation		1345-16
word nations		1345-16-234
word national		1345-16-123
word nationale		1345-16-123-15
word nationales		1345-16-123-156
word nationalité	1345-16-123-2345
word nationalités	1345-16-123-2345-234
word nationaux		1345-16-1346
word nature		1345-2345
word natures		1345-2345-234
word naturel		1345-2345-123
word naturels		1345-2345-123-234
word naturelle		1345-2345-123-123
word naturelles		1345-2345-123-123-234
word naturellement	1345-2345-123-134
word néanmoins		1345-134
word nécessaire		1345-14
word nécessaires	1345-14-234
word nécessairement	1345-14-134
word nécessité		1345-14-2345
word nécessités		1345-14-2345-234
word nécessiteuse	1345-14-2345-234-15
word nécessiteuses	1345-14-2345-234-156
word nécessiteux	1345-14-2345-1346
prfword nombre		1345-12
contraction nb
prfword nombres		1345-12-234
word nombreuse		1345-12-234-15
word nombreuses		1345-12-234-156
word nombreux		1345-12-1346
word nos		1345-234
word notre		1345-356
word nôtre		1345-1456
word nôtres		1345-1456-234
prfword nouveau		1345-1236
prfword nouveaux		1345-1236-1346
word nouveauté		1345-1236-2345
word nouveautés		1345-1236-2345-234
word nouvel		1345-123
word nouvelle		1345-123-123
word nouvelles		1345-123-123-234
prfword nouvellement	1345-123-134

word objectif		135-245-124
word objectifs		135-245-124-234
word objection		135-245-3456
word objections		135-245-3456-234
word objective		135-245-1236
word objectives		135-245-1236-234
word objectivement	135-245-1236-134
word objectivité	135-245-1236-2345
word objectivités	135-245-1236-2345-234
word objet		135-245
word objets		135-245-234
word observateur	135-12-46
word observateurs	135-12-46-234
word observation	135-12
word observations	135-12-234
word occasion		135-14
word occasions		135-14-234
word occasionnel	135-14-123
word occasionnels	135-14-123-234
word occasionnelle	135-14-123-123
word occasionnelles	135-14-123-123-234
word occasionnellement	135-14-123-134
noback word oeuvre		246-1236
noback word oeuvres		246-1236-234
word œuvre		246-1236
word œuvres		246-1236-234
word office		135-124
word offices		135-124-234
word officiel		135-124-123
word officiels		135-124-123-234
word officielle		135-124-123-123
word officielles		135-124-123-123-234
word officiellement	135-124-123-134
word officieuse		135-124-234-15
word officieuses	135-124-234-156
word officieusement	135-124-234-134
word officieux		135-124-1346
word opinion		135-1234
word opinions		135-1234-234
word originaire		135-1245-1235
word originaires	135-1245-1235-234
word originairement	135-1245-1235-134
word original		135-1245-123
word originale		135-1245-123-15
word originales		135-1245-123-156
word originalement	135-1245-123-134
word originalité	135-1245-123-2345
word originalités	135-1245-123-2345-234
word originaux		135-1245-1346
word origine		135-1245
word origines		135-1245-234
nofor word ou 1256
nofor word où 135-23456
word outrage		1256-356-1245
word outrages		1256-356-1245-234
word outrageuse		1256-356-1245-234-15
word outrageuses	1256-356-1245-234-156
word outrageusement	1256-356-1245-234-134
word outrageux		1256-356-1245-1346
word outre		1256-356
word ouvrage		1256-1245
word ouvrages		1256-1245-234
word ouvrier		1256-1236
word ouvriers		1256-1236-234
word ouvrière		1256-2346
word ouvrières		1256-2346-234

word parfois		1234-124
word parmi		1234-134
word parole		1234-1235
word paroles		1234-1235-234
word particularité	1234-123-1235-2345
word particularités	1234-123-1235-2345-234
word particulier	1234-123
word particuliers	1234-123-234
word particulière	1234-123-1235
word particulières	1234-123-1235-234
word particulièrement	1234-123-1235-134
word partout		1234-1
word pas		1234-234
contraction ps	1234-234
word pauvre		1234-1236
word pauvres		1234-1236-234
word pauvrement		1234-1236-134
word pauvreté		1234-1236-2345
word pauvretés		1234-1236-2345-234
word pendant		1234-145
word pensée		1234-26
word pensées		1234-26-234
word pensif		1234-26-124
word pensifs		1234-26-124-234
word pensive		1234-26-1236
word pensives		1234-26-1236-234
word pensivement	1234-26-1236-134
word père		1234-2346
word pères		1234-2346-234
word personnage		1234-1345-1245
word personnages	1234-1345-1245-234
word personnalité	1234-1345-123-2345
word personnalités	1234-1345-123-2345-234
word personne		1234-1345
word personnes		1234-1345-234
word personnel		1234-1345-123
word personnels		1234-1345-123-234
word personnelle	1234-1345-123-123
word personnelles	1234-1345-123-123-234
word personnellement	1234-1345-123-134
word petit		1234-15
word petits		1234-15-234
word petite		1234-15-15
word petites		1234-15-156
word peuple		1234-1246
word peuples		1234-1246-234
prfword peuplement		1234-1246-134
prfword peuplements	1234-1246-134-234
prfword place		1246-14
prfword places		1246-14-234
prfword placement		1246-14-134
prfword placements		1246-14-134-234
prfword plaisir		1246-1235
prfword plaisirs		1246-1235-234
word plusieurs		1246-234
word plutôt		1246-2345
word point		1234-2345
word points		1234-2345-234
word pointe		1234-2345-15
word pointes		1234-2345-15-234
word populaire		1234-1234-1235
word populaires		1234-1234-1235-234
word populairement	1234-1234-1235-134
word popularité		1234-1234-1235-2345
word popularités	1234-1234-1235-2345-234
prfword population		1234-1234
prfword populations	1234-1234-234
word populeuse		1234-1234-234-15
word populeuses		1234-1234-234-156
word populeux		1234-1234-1346
prfword possibilité	1234-12-2345
prfword possibilités	1234-12-2345-234
prfword possible		1234-12
prfword possibles		1234-12-234
prfword possibilité	1234-12-2345
prfword possibilités	1234-12-2345-234
word pourquoi		1234-23456
word pourtant		1234-135
prfword praticable		235-2345-45
prfword praticables	235-2345-45-234
word pratique		235-2345
word pratiques		235-2345-234
word pratiquement	235-2345-134
word premier		235-134
word premiers		235-134-234
word première		235-1235
word premières		235-1235-234
word premièrement	235-1235-134
word près		235-234
word presque		235-12345
word preuve		235-1236
word preuves		235-1236-234
word primitif		235-134-124
word primitifs		235-134-124-234
word primitive		235-134-1236
word primitives		235-134-1236-234
word primitivement	235-134-1236-134
word principal		235-14-123
word principale		235-14-123-15
word principales	235-14-123-156
word principalement	235-14-123-134
word principaux		235-14-1346
word principe		235-14
word principes		235-14-234
word prix		235-1346
prfword probabilité	235-12-2345
prfword probabilités	235-12-2345-234
prfword probable		235-12
prfword probables		235-12-234
prfword probablement	235-12-134
word prochain		235-12356
word prochains		235-12356-234
word prochaine		235-1345
word prochaines		235-1345-234
word prochainement	235-1345-134
word producteur		235-145-46
word producteurs	235-145-46-234
prfword productif		235-145-124
prfword productifs		235-145-124-234
prfword production		235-145-3456
prfword productions	235-145-3456-234
prfword productive		235-145-1236
prfword productives	235-145-1236-234
prfword productivement	235-145-1236-134
prfword productivité	235-145-1236-2345
prfword productivités	235-145-1236-2345-234
word produit		235-145
word produits		235-145-234
word profit		235-124
word profits		235-124-234
word profitable		235-124-45
word profitables	235-124-45-234
word profitablement	235-124-45-134
word profiteur		235-124-46
word profiteurs		235-124-46-234
word profiteuse		235-124-234-15
word profiteuses	235-124-234-156
word progrès		235-12456
word progressif		235-12456-124
word progressifs	235-12456-124-234
word progression	235-12456-3456
word progressions	235-12456-3456-234
word progressive	235-12456-1236
word progressives	235-12456-1236-234
word progressivement	235-12456-1236-134
word progressivité	235-12456-1236-2345
word progressivités	235-12456-1236-2345-234
word projecteur		235-245-46
word projecteurs	235-245-46-234
word projection		235-245-3456
word projections	235-245-3456-234
word projet		235-245
word projets		235-245-234
prfword proportion		235-1234
prfword proportions	235-1234-234
prfword proportionnalité	235-1234-123-2345
prfword proportionnalités	235-1234-123-2345-234
prfword proportionnel	235-1234-123
prfword proportionnels	235-1234-123-234
prfword proportionnelle	235-1234-123-123
prfword proportionnelles	235-1234-123-123-234
prfword proportionnellement 235-1234-123-134
word proposition	235-246
word propositions	235-246-234
word puisque		1234-12345
prfword puissance		1234-14
contraction pc	1234-14
prfword puissances		1234-14-234

word qualitatif		12345-123-2345-124
word qualitatifs	12345-123-2345-124-234
word qualitative	12345-123-2345-1236
word qualitatives	12345-123-2345-1236-234
word qualitativement	12345-123-2345-1236-134
word qualité		12345-123-2345
word qualités		12345-123-2345-234
word quand		12345-145
word quant		12345-2345
word quantitatif	12345-2345-2345-124
word quantitatifs	12345-2345-2345-124-234
word quantitative	12345-2345-2345-1236
word quantitatives	12345-2345-2345-1236-234
word quantitativement	12345-2345-2345-1236-134
word quantité		12345-2345-2345
word quantités		12345-2345-2345-234
word quel		12345-123
word quels		12345-123-234
word quelle		12345-123-123
word quelles		12345-123-123-234
word quelconque		12345-14
word quelconques	12345-14-234
word quelque		12345-12345
word quelques		12345-12345-234
word quelquefois	12345-124
word question		12345-3456
word questions		12345-3456-234
word questionnaire	12345-3456-1235
word questionnaires	12345-3456-1235-234
word quiconque		12345-346
word quoique		12345-15

word raison		1235-346
word raisons		1235-346-234
prfword raisonnable	1235-346-45
prfword raisonnables	1235-346-45-234
prfword raisonnablement	1235-346-45-134
word raisonnement	1235-346-134
word raisonnements	1235-346-134-234
word rapport		1235-1234
word rapports		1235-1234-234
word rapporteur		1235-1234-46
word rapporteurs	1235-1234-46-234
word rapporteuse	1235-1234-234-15
word rapporteuses	1235-1234-234-156
word rare		1235-1235
word rares		1235-1235-234
word rarement		1235-1235-134
word rareté		1235-1235-2345
word raretés		1235-1235-2345-234
prfword réalisable		1235-123-45
prfword réalisables	1235-123-45-234
word réalisateur	1235-123-46
word réalisateurs	1235-123-46-234
word réalisation	1235-123-16
word réalisations	1235-123-16-234
prfword réalité		1235-123-2345
prfword réalités		1235-123-2345-234
prfword réel		1235-123
prfword réels		1235-123-234
prfword réelle		1235-123-123
prfword réelles		1235-123-123-234
prfword réellement		1235-123-134
prfword réflexion		1235-124
prfword réflexions		1235-124-234
word regard		1235-1245
word regards		1235-1245-234
word regret		1235-12456
word regrets		1235-12456-234
word regrettable	1235-12456-45
word regrettables	1235-12456-45-234
word regrettablement	1235-12456-45-134
word relatif		1235-2345-124
word relatifs		1235-2345-124-234
word relation		1235-2345
word relations		1235-2345-234
word relative		1235-2345-1236
word relatives		1235-2345-1236-234
word relativement	1235-2345-1236-134
word relativité		1235-2345-1236-2345
word relativités	1235-2345-1236-2345-234
word remarquable	1235-12345-45
word remarquables	1235-12345-45-234
word remarquablement	1235-12345-45-134
word remarque		1235-12345
word remarques		1235-12345-234
word remerciement	1235-134
word remerciements	1235-134-234
word renseignement	1235-26
word renseignements	1235-26-234
word rêve		1235-126
word rêves		1235-126-234
word rêveur		1235-126-46
word rêveurs		1235-126-46-234
word rêveuse		1235-126-234-15
word rêveuses		1235-126-234-156
word rêveusement	1235-126-234-134
noback word riz 56-1235-24-1356
noback word riez 1235-24-1356
word rôle		1235-1456
word rôles		1235-1456-234
prfword route		1235-1256
prfword routes		1235-1256-234
word rythme		1235-13456
word rythmes		1235-13456-234
word rythmique		1235-13456-12345
word rythmiques		1235-13456-12345-234
word rythmiquement	1235-13456-12345-134

word séculaire		234-14-1235
word séculaires		234-14-1235-234
word séculairement	234-14-1235-134
word seigneur		234-2356
word seigneurs		234-2356-234
prfword semblable		234-12
prfword semblables		234-12-234
prfword semblablement	234-12-134
prfword sentiment		234-2345-134
prfword sentiments		234-2345-134-234
word sentimental	234-2345-134-123
word sentimentale	234-2345-134-123-15
word sentimentales	234-2345-134-123-156
word sentimentalement	234-2345-134-123-134
word sentimentalité	234-2345-134-123-2345
word sentimentalités	234-2345-134-123-2345-234
word sentimentaux	234-2345-134-1346
word ses		234-234
word seul		234-123
word seuls		234-123-234
word seule		234-123-15
word seules		234-123-156
word seulement		234-123-134
word siècle		234-14
word siècles		234-14-234
word simple		234-1246
word simples		234-1246-234
word simplement		234-1246-134
word simplicité		234-1246-2345
word simplicités	234-1246-2345-234
word simplification	234-1246-16
word simplifications	234-1246-16-234
noback prfword soeur		234-1235
noback prfword soeurs		234-1235-234
prfword sœur		234-1235
prfword sœurs		234-1235-234
word soin		234-35
word soins		234-35-234
word solitaire		234-123-1235
word solitaires		234-123-1235-234
word solitairement	234-123-1235-134
word solitude		234-123-145
word solitudes		234-123-145-234
word sommaire		234-2456-1235
word sommaires		234-2456-1235-234
word sommairement	234-2456-1235-134
word somme		234-2456
word sommes		234-2456-234
word sont		246-2345
word sorte		234-135
word sortes		234-135-234
word soudain		234-145
word soudains		234-145-234
word soudaine		234-1345
word soudaines		234-1345-234
word soudainement	234-1345-134
word soudaineté		234-1345-2345
word soudainetés	234-1345-2345-234
word souffrance		234-124-14
word souffrances	234-124-14-234
word souffrant		234-124
contraction sf	234-124
word souffrants		234-124-234
word souffrante		234-124-15
word souffrantes	234-124-156
word souvent		234-1236
word subjectif		234-245-124
word subjectifs		234-245-124-234
word subjective		234-245-1236
word subjectives	234-245-1236-234
word subjectivement	234-245-1236-134
word subjectivité	234-245-1236-2345
word subjectivités	234-245-1236-2345-234
word sujet		234-245
word sujets		234-245-234
word sujétion		234-245-3456
word sujétions		234-245-3456-234
word supérieur		234-1234
word supérieurs		234-1234-234
word supérieure		234-1234-15
word supérieures	234-1234-156
word supérieurement	234-1234-134
word supériorité	234-1234-2345
word supériorités	234-1234-2345-234
word surtout		234-2345
contraction st	234-2345
word systématique	234-13456-12345
word systématiques	234-13456-12345-234
word systématiquement	234-13456-12345-134
word système		234-13456
word systèmes		234-13456-234

word tel		2345-123
word tels		2345-123-234
word telle		2345-123-123
word telles		2345-123-123-234
word tellement		2345-123-134
word temporaire		2345-1234-1235
word temporaires	2345-1234-1235-234
word temporairement	2345-1234-1235-134
prfword temporel		2345-1234-123
prfword temporels		2345-1234-123-234
prfword temporelle		2345-1234-123-123
prfword temporelles	2345-1234-123-123-234
word temps		2345-1234
prfword tenir		2345-1345
word terre		2345-1235
word terres		2345-1235-234
word tes		2345-234
word tête		2345-126
word têtes		2345-126-234
word théorie		2345-125
word théories		2345-125-234
word théorique		2345-125-12345
word théoriques		2345-125-12345-234
word théoriquement	2345-125-12345-134
word titre		2345-356
word titres		2345-356-234
word toujours		2345-245
word toute		2345-2345
word toutes		2345-2345-234
word toutefois		2345-124
word tragique		356-1245
word tragiques		356-1245-234
word tragiquement	356-1245-134
word trajet		356-245
word trajets		356-245-234
prfword tranquille		356-12345
prfword tranquilles	356-12345-234
prfword tranquillement	356-12345-134
prfword tranquillité	356-12345-2345
prfword tranquillités	356-12345-2345-234
word travail		356-123
word travailleur	356-123-46
word travailleurs	356-123-46-234
word travailleuse	356-123-234-15
word travailleuses	356-123-234-156
word travaux		356-1346
word travers		356-1236
word très		356-234
word trop		356-1234
word type		2345-13456
word types		2345-13456-234
word typique		2345-13456-12345
word typiques		2345-13456-12345-234
word typiquement	2345-13456-12345-134

word ufo 136-124-135
word ufr 136-124-1235
word uht 136-125-2345
word une		136-1345
word unes		136-1345-234
word unique		136-12345
word uniques		136-12345-234
word uniquement		136-12345-134
word unitaire		136-1345-2345-1235
word unitaires		136-1345-2345-1235-234
word unité		136-1345-2345
word unités		136-1345-2345-234
word univers		136-1236
contraction uv 136-1236
word universalité	136-1236-123-2345
word universalités	136-1236-123-2345-234
word universel		136-1236-123
word universels		136-1236-123-234
word universelle	136-1236-123-123
word universelles	136-1236-123-123-234
word universellement	136-1236-123-134
word universitaire	136-1236-2345-1235
word universitaires	136-1236-2345-1235-234
word université		136-1236-2345
word universités	136-1236-2345-234
contraction url 136-1235-123
contraction us 136-234
word usage		136-1245
word usages		136-1245-234
word usb 136-234-12
word utile		136-123
word utiles		136-123-234
word utilement		136-123-134
word inutile		35-136-123
word inutiles		35-136-123-234
word inutilement		35-136-123-134
contraction ulm 136-123-134
prfword utilisable		136-123-45
prfword utilisables	136-123-45-234
word utilisateur	136-123-46
word utilisateurs	136-123-46-234
word utilisation	136-123-16
word utilisations	136-123-16-234
word inutilisation	35-136-123-16
word inutilisations	35-136-123-16-234
word utilitaire		136-123-2345-1235
word utilitaires	136-123-2345-1235-234
prfword utilité		136-123-2345
prfword utilités		136-123-2345-234
contraction utm 136-2345-134

word valeur		1236-46
word valeurs		1236-46-234
prfword venir		1236-1345
word véritable		1236-1235
word véritables		1236-1235-234
word véritablement	1236-1235-134
word vérité		1236-123456
word vérités		1236-123456-234
word vieux		1236-1346
word vif		1236-124
word vifs		1236-124-234
word vive		1236-1236
word vives		1236-1236-234
word vivement		1236-1236-134
word voici		1236-14
word voilà		1236-123
word volontaire		1236-135-1235
word volontaires	1236-135-1235-234
word volontairement	1236-135-1235-134
word volonté		1236-135
word volontés		1236-135-234
word volontiers		1236-346
word vos		1236-234
word votre		1236-356
word vôtre		1236-1456
word vôtres		1236-1456-234
word voyage		1236-1245
word voyages		1236-1245-234
word voyageur		1236-1245-46
word voyageurs		1236-1245-46-234
word voyageuse		1236-1245-234-15
word voyageuses		1236-1245-234-156
word vraiment		1236-134
nofor word hymen 125-13456-134-26

###
### 4. Locutions
###

word à\scause 12356-456-14
word à\smesure 12356-456-134
word à\speine 12356-456-1234
word à\speu\sprès 12356-456-1234-456-235
word à\sprésent 12356-456-235
word à\stravers 12356-456-356
word au\scontraire 13-456-14
word au-dessous 13-36-1256
word au-dessus 13-36-145
word aujourd'hui 13-3-125
word autant\sque 13-456-12345
word autre\schose 13-456-12356
word autre\spart 13-456-1234
word c'est-à-dire 14-3-15-36-12356-36-145
word d'abord 145-3-1
word de\ssuite 145-456-234
word en\smesure 26-456-134
word en\sréalité 26-456-1235
word et\scaetera 15-456-14
word la\splupart 123-456-1246
word non\sseulement 1345-456-234
word parce\sque 1234-456-12345
word par\sconséquent 1234-456-14
word par-dessous 1234-36-1256
word par-dessus 1234-36-145
word par\sexemple 1234-456-15
word par\ssuite 1234-456-234
word peu\sà\speu 1234-456-12356-456-1234
word peut-être 1234-36-126
word plus\stard 1246-456-2345
word plus\stôt 1246-456-1456
word pour\sainsi\sdire 1234-456-1-456-145
word quelque\schose 12345-456-12356
word quelque\spart 12345-456-1234
word quelque\stemps 12345-456-2345
word sans\scesse 234-456-14
word sans\sdoute 234-456-145
word tandis\sque 2345-456-12345
word tour\sà\stour 2345-456-12356-456-2345
word tout\sà\scoup 16-456-12356-456-14
word tout\sà\sfait 16-456-12356-456-124
word très\sbien 356-456-12
word vis-à-vis 1236-36-12356-36-1236

before apost sufword autant\squ 13-456-12345
before apost sufword jusqu 245-12345
before apost sufword lorsqu 123-12345
before apost sufword parce\squ 1234-456-12345
before apost sufword presqu 235-12345
before apost sufword puisqu 1234-12345

#Mots commençant par "gn" pour éviter confusion avec le guillemet
nofor begword gnangn 2356-2-2356	gnangnan
nofor begword gnathost 2356-1-2345-125-135-234-2345	gnathostome
nofor begword gneis 2356-15-24-234	gneiss
nofor begword gnèt 2356-2346-2345	gnète
nofor begword gniar 2356-24-4	gniard
nofor begword gniôl 2356-24-1456-123	gniôle
nofor begword gnocch 2356-135-14-12356	gnocchi
nofor begword gnognot 2356-135-2356-135-2345	gnognote
nofor begword gnôl 2356-1456-123	gnôle
nofor word gnome 2356-135-134-15
nofor word gnomes 2356-135-134-156
nofor begword gnomi 2356-135-134-24	gnomique
nofor word gnomon 2356-135-134-346
nofor word gnomons 2356-135-134-346-234
nofor begword gnomoni 2356-135-134-135-1345-24	gnomonique
nofor word gnon 2356-346
nofor word gnons 2356-346-234
nofor begword gnoséo 2356-135-234-123456-135	gnoséologie
nofor before conabr begword gnosti 2356-135-234-2345-24	gnosticisme



nofor always kh 13-125
nofor after voyabr before voyabr always k 13
nofor after voyabr after voyabr2 always kr 13-1235
nofor begword klax 13-123-1-1346
nofor word çà 12346-12356
nofor begword wh 2456-125
nofor word € 45-15

#Ponctuations suivies d'un signe
nofor postpunc ." 256-2356
nofor postpunc .) 256-356
nofor postpunc .] 256-356-12
nofor postpunc .} 256-356-3-3
nofor postpunc ;" 23-2356
nofor postpunc ;) 23-356
nofor postpunc ;] 23-356-12
nofor postpunc ;} 23-356-3-3
nofor postpunc ," 2-2356
nofor postpunc ,) 2-356
nofor postpunc ,] 2-356-12
nofor postpunc ,} 2-356-3-3
nofor postpunc ?" 26-2356
nofor postpunc ?) 26-356
nofor postpunc ?] 26-356-12
nofor postpunc ?} 26-356-3-3
nofor postpunc !" 235-2356
nofor postpunc !) 235-356
nofor postpunc !] 235-356-12
nofor postpunc !} 235-356-3-3
nofor postpunc ), 356-2
nofor postpunc ); 356-23
nofor postpunc ). 356-256
nofor postpunc )? 356-26
nofor postpunc )! 356-235
nofor postpunc ", 2356-2
nofor postpunc "; 2356-23
nofor postpunc ". 2356-235
nofor postpunc "? 2356-26
nofor postpunc "! 2356-235

word " 56-2356
word \x00ab 56-2356
word \x00bb 56-2356

word / 6-34
word * 6-35
noback always -\s 56-36-0
noback always --\s 36-36-0
word ? 56-26
word ! 56-235

#Astuce pour différencier "riz" et "riez"
nofor pass2 @56-1235-24[@1356] @1-1-1-1356
nofor correct "riaaaz" "riz"

# Séquences de caractères particulières
compbrl :// URLs
compbrl ()
compbrl www.
compbrl ::
compbrl .com
compbrl .edu
compbrl .gov
compbrl .mil
compbrl .net
compbrl .org
compbrl .exe
compbrl .dll
compbrl .ini
compbrl .msi
compbrl .doc
compbrl .xml
compbrl .xsl
compbrl .htm
compbrl .html
compbrl .tex
compbrl .txt
compbrl .gif
compbrl .jpg
compbrl .png
compbrl .ogg
compbrl .mp3
compbrl .wav
compbrl .tar
compbrl .zip

nofor pass3 $l[]@256$l@256 @56-56
nofor pass3 @46$l[]@256@46$l@256 @56-56
nofor pass2 @56-56-256$l[]@256 @56-56
nofor pass2 @56-56-256-46$l[]@256 @56-56
nofor context [@56-56-256] "."
nofor context [@56-56-256] "."
nofor correct $ls["m.s."] "miens."
nofor correct $ls["v.s."] "viens."
nofor correct $ls["t.s."] "tiens."
nofor correct $ls["v.t."] "vient."
nofor correct $ls["t.t."] "tient."

nofor pass2 $a[]$d@56 @6
nofor pass3 $a$d[@56] @0-56-346-0-1-356-25-0-56
nofor correct "\só\sa):\s" ?
