#
#  Copyright (C) 2011 by Peter Engström <peter.engstrom@indexbraille.com>
#  Copyright (C) 2011 by Dr. Tamru E. Belay <tamru@sympatico.ca>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
# -----------------------------------------------------------------------------
#
# 	ETHIOPIC
#	========
# 	Authors:	Peter Engström, Index Braille <peter.engstrom@indexbraille.com>
#
#				Dr. Tamru E. Belay <tamru@sympatico.ca>, <atcb@sympatico.ca>
#				Adaptive Technology Specialist
#				Ethiopic Braille Programmer
#
#
#
# 	Date: 		Note:
#	2011-03-23	Initial release
#
# ---------------------------------------------------------------------------------------

include gez-chardefs.cti
include braille-patterns.cti
include gez-translation.ctb

# ---------------------------------------------------------------------------------------