#  Copyright (C) 2010 Leon Ungier <Leon.Ungier@ViewPlus.com>, 
#  Copyright (C) 2010 Mohammed R. Ramadan <mramadan@nattiq.com> 
#  Copyright (C) 2010 Samuel Thibault <samuel.thibault@ens-lyon.org>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>
# with help and guidance from Mohammed R. Ramadan <mramadan@nattiq.com>
#
# Converted to liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest
letter	\x0a81	3	GUJARATI SIGN CANDRABINDU
letter	\x0a82	56	GUJARATI SIGN ANUSVARA
letter	\x0a83	6	GUJARATI SIGN VISARGA
letter	\x0a85	1	GUJARATI LETTER A
letter	\x0a86	345	GUJARATI LETTER AA
letter	\x0a87	24	GUJARATI LETTER I
letter	\x0a88	35	GUJARATI LETTER II
letter	\x0a89	136	GUJARATI LETTER U
letter	\x0a8a	1256	GUJARATI LETTER UU
letter	\x0a8d	157	GUJARATI VOWEL CANDRA E
letter	\x0a8f	15	GUJARATI LETTER E
letter	\x0a90	34	GUJARATI LETTER AI
letter	\x0a91	1357	GUJARATI VOWEL CANDRA O
letter	\x0a93	135	GUJARATI LETTER O
letter	\x0a94	246	GUJARATI LETTER AU
letter	\x0a95	13	GUJARATI LETTER KA
letter	\x0a96	46	GUJARATI LETTER KHA
letter	\x0a97	1234	GUJARATI LETTER GA
letter	\x0a98	126	GUJARATI LETTER GHA
letter	\x0a99	346	GUJARATI LETTER NGA
letter	\x0a9a	14	GUJARATI LETTER CA
letter	\x0a9b	16	GUJARATI LETTER CHA
letter	\x0a9c	245	GUJARATI LETTER JA
letter	\x0a9d	356	GUJARATI LETTER JHA
letter	\x0a9e	25	GUJARATI LETTER NYA
letter	\x0a9f	23456	GUJARATI LETTER TTA
letter	\x0aa0	2456	GUJARATI LETTER TTHA
letter	\x0aa1	1246	GUJARATI LETTER DDA
letter	\x0aa2	123456	GUJARATI LETTER DDHA
letter	\x0aa3	3456	GUJARATI LETTER NNA
letter	\x0aa4	2345	GUJARATI LETTER TA
letter	\x0aa5	1456	GUJARATI LETTER THA
letter	\x0aa6	145	GUJARATI LETTER DA
letter	\x0aa7	2346	GUJARATI LETTER DHA
letter	\x0aa8	1345	GUJARATI LETTER NA
letter	\x0aaa	1234	GUJARATI LETTER PA
letter	\x0aab	235	GUJARATI LETTER PHA
letter	\x0aac	12	GUJARATI LETTER BA
letter	\x0aad	45	GUJARATI LETTER BHA
letter	\x0aae	134	GUJARATI LETTER MA
letter	\x0aaf	13456	GUJARATI LETTER YA
letter	\x0ab0	1235	GUJARATI LETTER RA
letter	\x0ab2	123	GUJARATI LETTER LA
letter	\x0ab3	1237	GUJARATI LETTER LLA
letter	\x0ab5	1236	GUJARATI LETTER VA
letter	\x0ab6	146	GUJARATI LETTER SHA
letter	\x0ab7	12346	GUJARATI LETTER SSA
letter	\x0ab8	234	GUJARATI LETTER SA
letter	\x0ab9	125	GUJARATI LETTER HA
letter	\x0abd	2	GUJARATI SIGN AVAGRAHA
letter	\x0abe	345	GUJARATI VOWEL SIGN AA
letter	\x0abf	24	GUJARATI VOWEL SIGN I
letter	\x0ac0	35	GUJARATI VOWEL SIGN II
letter	\x0ac1	136	GUJARATI VOWEL SIGN U
letter	\x0ac2	1256	GUJARATI VOWEL SIGN UU
letter	\x0ac5	157	GUJARATI VOWEL SIGN CANDRA E
letter	\x0ac7	15	GUJARATI VOWEL SIGN E
letter	\x0ac8	34	GUJARATI VOWEL SIGN AI
letter	\x0ac9	1357	GUJARATI VOWEL SIGN CANDRA O
letter	\x0acb	135	GUJARATI VOWEL SIGN O
letter	\x0acc	246	GUJARATI VOWEL SIGN AU
letter	\x0acd	4	GUJARATI SIGN VIRAMA
letter	\x0ae6	245	GUJARATI DIGIT ZERO
letter	\x0ae7	1	GUJARATI DIGIT ONE
letter	\x0ae8	12	GUJARATI DIGIT TWO
letter	\x0ae9	14	GUJARATI DIGIT THREE
letter	\x0aea	145	GUJARATI DIGIT FOUR
letter	\x0aeb	15	GUJARATI DIGIT FIVE
letter	\x0aec	124	GUJARATI DIGIT SIX
letter	\x0aed	1245	GUJARATI DIGIT SEVEN
letter	\x0aee	125	GUJARATI DIGIT EIGHT
letter	\x0aef	24	GUJARATI DIGIT NINE
