#  Copyright (C) 2010 Leon Ungier <Leon.Ungier@ViewPlus.com>, 
#  Copyright (C) 2010 Mohammed R. Ramadan <mramadan@nattiq.com> 
#  Copyright (C) 2010 Samuel Thibault <samuel.thibault@ens-lyon.org>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>
# with help and guidance from Mohammed R. Ramadan <mramadan@nattiq.com>
#
# Converted to liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest
letter	\x0a01	3	GURMUKHI SIGN ADAK BINDI
letter	\x0a02	56	GURMUKHI SIGN BINDI
letter	\x0a03	6	GURMUKHI SIGN VISARGA
letter	\x0a05	1	GURMUKHI LETTER A
letter	\x0a06	345	GURMUKHI LETTER AA
letter	\x0a07	24	GURMUKHI LETTER I
letter	\x0a08	35	GURMUKHI LETTER II
letter	\x0a09	136	GURMUKHI LETTER U
letter	\x0a0a	1256	GURMUKHI LETTER UU
letter	\x0a0f	15	GURMUKHI LETTER EE
letter	\x0a10	34	GURMUKHI LETTER AI
letter	\x0a13	135	GURMUKHI LETTER OO
letter	\x0a14	246	GURMUKHI LETTER AU
letter	\x0a15	13	GURMUKHI LETTER KA
letter	\x0a16	46	GURMUKHI LETTER KHA
letter	\x0a17	1234	GURMUKHI LETTER GA
letter	\x0a18	126	GURMUKHI LETTER GHA
letter	\x0a19	346	GURMUKHI LETTER NGA
letter	\x0a1a	14	GURMUKHI LETTER CA
letter	\x0a1b	16	GURMUKHI LETTER CHA
letter	\x0a1c	245	GURMUKHI LETTER JA
letter	\x0a1d	356	GURMUKHI LETTER JHA
letter	\x0a1e	25	GURMUKHI LETTER NYA
letter	\x0a1f	23456	GURMUKHI LETTER TTA
letter	\x0a20	2456	GURMUKHI LETTER TTHA
letter	\x0a21	1246	GURMUKHI LETTER DDA
letter	\x0a22	123456	GURMUKHI LETTER DDHA
letter	\x0a23	3456	GURMUKHI LETTER NNA
letter	\x0a24	2345	GURMUKHI LETTER TA
letter	\x0a25	1456	GURMUKHI LETTER THA
letter	\x0a26	145	GURMUKHI LETTER DA
letter	\x0a27	2346	GURMUKHI LETTER DHA
letter	\x0a28	1345	GURMUKHI LETTER NA
letter	\x0a2a	1234	GURMUKHI LETTER PA
letter	\x0a2b	235	GURMUKHI LETTER PHA
letter	\x0a2c	12	GURMUKHI LETTER BA
letter	\x0a2d	45	GURMUKHI LETTER BHA
letter	\x0a2e	134	GURMUKHI LETTER MA
letter	\x0a2f	13456	GURMUKHI LETTER YA
letter	\x0a30	1235	GURMUKHI LETTER RA
letter	\x0a32	123	GURMUKHI LETTER LA
letter	\x0a33	1237	GURMUKHI LETTER LLA
letter	\x0a35	1236	GURMUKHI LETTER VA
letter	\x0a36	146	GURMUKHI LETTER SHA
letter	\x0a38	234	GURMUKHI LETTER SA
letter	\x0a39	125	GURMUKHI LETTER HA
letter	\x0a3e	345	GURMUKHI VOWEL SIGN AA
letter	\x0a3f	24	GURMUKHI VOWEL SIGN I
letter	\x0a40	35	GURMUKHI VOWEL SIGN II
letter	\x0a41	136	GURMUKHI VOWEL SIGN U
letter	\x0a42	1256	GURMUKHI VOWEL SIGN UU
letter	\x0a47	15	GURMUKHI VOWEL SIGN EE
letter	\x0a48	34	GURMUKHI VOWEL SIGN AI
letter	\x0a4b	135	GURMUKHI VOWEL SIGN OO
letter	\x0a4c	246	GURMUKHI VOWEL SIGN AU
letter	\x0a4d	4	GURMUKHI SIGN VIRAMA
letter	\x0a66	245	GURMUKHI DIGIT ZERO
letter	\x0a67	1	GURMUKHI DIGIT ONE
letter	\x0a68	12	GURMUKHI DIGIT TWO
letter	\x0a69	14	GURMUKHI DIGIT THREE
letter	\x0a6a	145	GURMUKHI DIGIT FOUR
letter	\x0a6b	15	GURMUKHI DIGIT FIVE
letter	\x0a6c	124	GURMUKHI DIGIT SIX
letter	\x0a6d	1245	GURMUKHI DIGIT SEVEN
letter	\x0a6e	125	GURMUKHI DIGIT EIGHT
letter	\x0a6f	24	GURMUKHI DIGIT NINE
