###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Hebrew
#
# Samuel Thibault <samuel.thibault@ens-lyon.org>
# 
# This table is based on the Unesco report on the progress of unification of
# braille writing « L'ÉCRITURE BRAILLE DANS LE MONDE », by Sir Clutha
# MACKENZIE: http://unesdoc.unesco.org/images/0013/001352/135251fo.pdf
# The document is dated 1954, so this table may be quite outdated.

# generated by ttbtest
space	\s	0	# SPACE
punctuation	!	2358	# EXCLAMATION MARK
punctuation	"	23568	# QUOTATION MARK
punctuation	#	34568	# NUMBER SIGN
punctuation	$	12468	# DOLLAR SIGN
punctuation	%	1468	# PERCENT SIGN
punctuation	&	23468	# AMPERSAND
punctuation	'	3	# APOSTROPHE
punctuation	(	2368	# LEFT PARENTHESIS
punctuation	)	3568	# RIGHT PARENTHESIS
punctuation	*	358	# ASTERISK
punctuation	+	3468	# PLUS SIGN
punctuation	,	28	# COMMA
punctuation	-	36	# HYPHEN-MINUS
punctuation	.	2568	# FULL STOP
punctuation	/	348	# SOLIDUS
digit	0	356	# DIGIT ZERO
digit	1	2	# DIGIT ONE
digit	2	23	# DIGIT TWO
digit	3	25	# DIGIT THREE
digit	4	256	# DIGIT FOUR
digit	5	26	# DIGIT FIVE
digit	6	235	# DIGIT SIX
digit	7	2356	# DIGIT SEVEN
digit	8	236	# DIGIT EIGHT
digit	9	35	# DIGIT NINE
punctuation	:	258	# COLON
punctuation	;	238	# SEMICOLON
punctuation	<	1268	# LESS-THAN SIGN
punctuation	=	1234568	# EQUALS SIGN
punctuation	>	3458	# GREATER-THAN SIGN
punctuation	?	268	# QUESTION MARK
punctuation	@	47	# COMMERCIAL AT
uppercase	A	178	# LATIN CAPITAL LETTER A
uppercase	B	1278	# LATIN CAPITAL LETTER B
uppercase	C	1478	# LATIN CAPITAL LETTER C
uppercase	D	14578	# LATIN CAPITAL LETTER D
uppercase	E	1578	# LATIN CAPITAL LETTER E
uppercase	F	12478	# LATIN CAPITAL LETTER F
uppercase	G	124578	# LATIN CAPITAL LETTER G
uppercase	H	12578	# LATIN CAPITAL LETTER H
uppercase	I	2478	# LATIN CAPITAL LETTER I
uppercase	J	24578	# LATIN CAPITAL LETTER J
uppercase	K	1378	# LATIN CAPITAL LETTER K
uppercase	L	12378	# LATIN CAPITAL LETTER L
uppercase	M	13478	# LATIN CAPITAL LETTER M
uppercase	N	134578	# LATIN CAPITAL LETTER N
uppercase	O	13578	# LATIN CAPITAL LETTER O
uppercase	P	123478	# LATIN CAPITAL LETTER P
uppercase	Q	1234578	# LATIN CAPITAL LETTER Q
uppercase	R	123578	# LATIN CAPITAL LETTER R
uppercase	S	23478	# LATIN CAPITAL LETTER S
uppercase	T	234578	# LATIN CAPITAL LETTER T
uppercase	U	13678	# LATIN CAPITAL LETTER U
uppercase	V	123678	# LATIN CAPITAL LETTER V
uppercase	W	245678	# LATIN CAPITAL LETTER W
uppercase	X	134678	# LATIN CAPITAL LETTER X
uppercase	Y	1345678	# LATIN CAPITAL LETTER Y
uppercase	Z	135678	# LATIN CAPITAL LETTER Z
punctuation	[	123568	# LEFT SQUARE BRACKET
punctuation	\\	168	# REVERSE SOLIDUS
punctuation	]	234568	# RIGHT SQUARE BRACKET
punctuation	^	457	# CIRCUMFLEX ACCENT
punctuation	_	456	# LOW LINE
punctuation	`	4	# GRAVE ACCENT
lowercase	a	18	# LATIN SMALL LETTER A
lowercase	b	128	# LATIN SMALL LETTER B
lowercase	c	148	# LATIN SMALL LETTER C
lowercase	d	1458	# LATIN SMALL LETTER D
lowercase	e	158	# LATIN SMALL LETTER E
lowercase	f	1248	# LATIN SMALL LETTER F
lowercase	g	12458	# LATIN SMALL LETTER G
lowercase	h	1258	# LATIN SMALL LETTER H
lowercase	i	248	# LATIN SMALL LETTER I
lowercase	j	2458	# LATIN SMALL LETTER J
lowercase	k	138	# LATIN SMALL LETTER K
lowercase	l	1238	# LATIN SMALL LETTER L
lowercase	m	1348	# LATIN SMALL LETTER M
lowercase	n	13458	# LATIN SMALL LETTER N
lowercase	o	1358	# LATIN SMALL LETTER O
lowercase	p	12348	# LATIN SMALL LETTER P
lowercase	q	123458	# LATIN SMALL LETTER Q
lowercase	r	12358	# LATIN SMALL LETTER R
lowercase	s	2348	# LATIN SMALL LETTER S
lowercase	t	23458	# LATIN SMALL LETTER T
lowercase	u	1368	# LATIN SMALL LETTER U
lowercase	v	12368	# LATIN SMALL LETTER V
lowercase	w	24568	# LATIN SMALL LETTER W
lowercase	x	13468	# LATIN SMALL LETTER X
lowercase	y	134568	# LATIN SMALL LETTER Y
lowercase	z	13568	# LATIN SMALL LETTER Z
punctuation	{	23678	# LEFT CURLY BRACKET
punctuation	|	12568	# VERTICAL LINE
punctuation	}	35678	# RIGHT CURLY BRACKET
punctuation	~	45	# TILDE
punctuation	\x00a0	0	# NO-BREAK SPACE
punctuation	\x05b1	26	# HEBREW POINT HATAF SEGOL
punctuation	\x05b2	25	# HEBREW POINT HATAF PATAH
punctuation	\x05b3	345	# HEBREW POINT HATAF QAMATS
punctuation	\x05b4	24	# HEBREW POINT HIRIQ
punctuation	\x05b5	34	# HEBREW POINT TSERE
punctuation	\x05b6	15	# HEBREW POINT SEGOL
punctuation	\x05b7	14	# HEBREW POINT PATAH
punctuation	\x05b8	126	# HEBREW POINT QAMATS
punctuation	\x05b9	135	# HEBREW POINT HOLAM
punctuation	\x05bb	136	# HEBREW POINT QUBUTS
letter	\x05d0	1	# HEBREW LETTER ALEF
letter	\x05d1	1236	# HEBREW LETTER BET
letter	\x05d2	1245	# HEBREW LETTER GIMEL
letter	\x05d3	145	# HEBREW LETTER DALET
letter	\x05d4	125	# HEBREW LETTER HE
letter	\x05d5	2456	# HEBREW LETTER VAV
letter	\x05d6	1356	# HEBREW LETTER ZAYIN
letter	\x05d7	1346	# HEBREW LETTER HET
letter	\x05d8	2345	# HEBREW LETTER TET
letter	\x05d9	245	# HEBREW LETTER YOD
letter	\x05da	16	# HEBREW LETTER FINAL KAF
letter	\x05db	16	# HEBREW LETTER KAF
letter	\x05dc	123	# HEBREW LETTER LAMED
letter	\x05dd	134	# HEBREW LETTER FINAL MEM
letter	\x05de	134	# HEBREW LETTER MEM
letter	\x05df	1345	# HEBREW LETTER FINAL NUN
letter	\x05e0	1345	# HEBREW LETTER NUN
letter	\x05e1	234	# HEBREW LETTER SAMEKH
letter	\x05e2	1246	# HEBREW LETTER AYIN
letter	\x05e3	124	# HEBREW LETTER FINAL PE
letter	\x05e4	124	# HEBREW LETTER PE
letter	\x05e5	2346	# HEBREW LETTER FINAL TSADI
letter	\x05e6	2346	# HEBREW LETTER TSADI
letter	\x05e7	12345	# HEBREW LETTER QOF
letter	\x05e8	1235	# HEBREW LETTER RESH
letter	\x05e9	146	# HEBREW LETTER SHIN
letter	\x05ea	1456	# HEBREW LETTER TAV
space	\x2002	0	# EN SPACE
space	\x2003	0	# EM SPACE
space	\x2004	0	# THREE-PER-EM SPACE
space	\x2005	0	# FOUR-PER-EM SPACE
space	\x2006	0	# SIX-PER-EM SPACE
punctuation	\x2007	0	# FIGURE SPACE
space	\x2008	0	# PUNCTUATION SPACE
space	\x2009	0	# THIN SPACE
space	\x200a	0	# HAIR SPACE
punctuation	\x202f	0	# NARROW NO-BREAK SPACE
space	\x205f	0	# MEDIUM MATHEMATICAL SPACE
letter	\xfb1d	35	# HEBREW LETTER YOD WITH HIRIQ
letter	\xfb2a	146	# HEBREW LETTER SHIN WITH SHIN DOT
letter	\xfb2b	156	# HEBREW LETTER SHIN WITH SIN DOT
letter	\xfb31	12	# HEBREW LETTER BET WITH DAGESH
letter	\xfb35	346	# HEBREW LETTER VAV WITH DAGESH
letter	\xfb3a	13	# HEBREW LETTER FINAL KAF WITH DAGESH
letter	\xfb3b	13	# HEBREW LETTER KAF WITH DAGESH
letter	\xfb43	1234	# HEBREW LETTER FINAL PE WITH DAGESH
letter	\xfb44	1234	# HEBREW LETTER PE WITH DAGESH
letter	\xfb4a	1256	# HEBREW LETTER TAV WITH DAGESH
