# liblouis: Hungarian Grade 1 table
#
#  Based on the Linux screenreader BRLTTY, copyright (C) 1999-2011 by the BRLTTY Team
#
#  Copyright (C) 2011-2012, IT Foundation for the Visually Impaired - Hungary. Homepage: www.infoalap.hu 
#  All rights reserved
#
#  This file is free software; you can redistribute it and/or modify it
#   under the terms of the Lesser or Library GNU General Public License
#  as published by the
#  Free Software Foundation; either version 3, or (at your option) any
#  later version.
#
#  This file is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Library GNU General Public License for more details.
#
#  You should have received a copy of the Library GNU General Public
#  License along with this program; see the file COPYING.  If not, write
#  to
#  the Free Software Foundation, 51 Franklin Street, Fifth Floor,
#  Boston, MA 02110-1301, USA.
#
#  Maintained by Attila Hammer  hammer.attila@infoalap.hu"
#
# If you found bugs with hungarian grade1 table, report it with following address:
# Attila Hammer <hammer.attila@infoalap.hu
#If you have a Launchpad account, report table related requests with following bug tracker address: https://bugs.launchpad.net/belin

space \s 0 blank
space \t 0
space \x001b 1b escape character for html back-translation
space \x00A0 0
space \xfeff 0
space	\s	0	SPACE
space \x000a 0
space \x000d 0
punctuation	!	5	EXCLAMATION MARK
punctuation	"	4	QUOTATION MARK
punctuation	$	46
punctuation	%	1234567	PERCENT SIGN
letter	&	12346	AMPERSAND
punctuation	'	6	APOSTROPHE
punctuation	(	236	LEFT PARENTHESIS
punctuation	)	356	RIGHT PARENTHESIS
punctuation	*	35	ASTERISK
punctuation	+	235	PLUS SIGN
punctuation	,	2	COMMA
punctuation	-	36	HYPHEN-MINUS
punctuation	/	256	SOLIDUS

punctuation	.	3	FULL STOP
sign # 3456
include digits6DotsPlusDot6.uti
punctuation	:	25	COLON
punctuation	;	23	SEMICOLON
punctuation	<	56	LESS-THAN SIGN
punctuation	=	2356	EQUALS SIGN
punctuation	>	45	GREATER-THAN SIGN
punctuation	?	26	QUESTION MARK

punctuation	[	123567	LEFT SQUARE BRACKET
punctuation	\\	347	REVERSE SOLIDUS
punctuation	]	234567	RIGHT SQUARE BRACKET
punctuation	~	2346	TILDE

punctuation	^	2346	CIRCUMFLEX ACCENT
letter \x007f 456
punctuation _ 6-36
punctuation          \x005F 456           #95    _  LOW LINE
punctuation	`	345	GRAVE ACCENT
punctuation	{	12356	LEFT CURLY BRACKET
punctuation	|	34	VERTICAL LINE
punctuation	}	23456	RIGHT CURLY BRACKET
punctuation	\x00a0	0	NO-BREAK SPACE

include latinLetterDef6Dots.uti

#Accented letters
uplow	\x00c1\x00e1	4	LATIN SMALL LETTER A WITH ACUTE
uplow	\x00C9\x00e9	16	LATIN SMALL LETTER E WITH ACUTE
uplow	\x00cd\x00ed	34	LATIN SMALL LETTER I WITH ACUTE
uplow	\x00D3\x00f3	246	LATIN SMALL LETTER O WITH ACUTE
uplow	\x00da\x00fa	346	LATIN SMALL LETTER U WITH ACUTE
uplow	\x00dc\x00fc	12356	LATIN SMALL LETTER U WITH DIAERESIS
uplow	\x0150\x0151	12456	LATIN SMALL LETTER O WITH DOUBLE ACUTE
uplow	\x0170\x0171	23456	LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
uplow \x00d6\x00f6 12345
lowercase \x00d5 12456
lowercase \x00fb 23456
lowercase \x00f5 12456
space	\x2002	0	EN SPACE
space	\x2003	0	EM SPACE
space	\x2004	0	THREE-PER-EM SPACE
space	\x2005	0	FOUR-PER-EM SPACE
space	\x2006	0	SIX-PER-EM SPACE
punctuation @ 45
punctuation	\x2007	0	FIGURE SPACE
space	\x2008	0	PUNCTUATION SPACE
space	\x2009	0	THIN SPACE
space	\x200a	0	HAIR SPACE
punctuation	\x202f	0	NARROW NO-BREAK SPACE
space	\x205f	0	MEDIUM MATHEMATICAL SPACE
punctuation	\x2500	2356	BOX DRAWINGS LIGHT HORIZONTAL
punctuation	\x2501	2356	BOX DRAWINGS HEAVY HORIZONTAL
punctuation	\x2502	123456	BOX DRAWINGS LIGHT VERTICAL
punctuation	\x2503	123456	BOX DRAWINGS HEAVY VERTICAL
punctuation	\x2504	2356	BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
punctuation	\x2505	2356	BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
punctuation	\x2506	123456	BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
punctuation	\x2507	123456	BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
punctuation	\x2508	2356	BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
punctuation	\x2509	2356	BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
punctuation	\x250a	123456	BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
punctuation	\x250b	123456	BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
punctuation	\x250c	2356	BOX DRAWINGS LIGHT DOWN AND RIGHT
punctuation	\x250d	2356	BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
punctuation	\x250e	2356	BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
punctuation	\x250f	2356	BOX DRAWINGS HEAVY DOWN AND RIGHT
punctuation	\x2510	2356	BOX DRAWINGS LIGHT DOWN AND LEFT
punctuation	\x2511	2356	BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
punctuation	\x2512	23567	BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
punctuation	\x2513	2356	BOX DRAWINGS HEAVY DOWN AND LEFT
punctuation	\x2514	123456	BOX DRAWINGS LIGHT UP AND RIGHT
punctuation	\x2515	123456	BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
punctuation	\x2516	123456	BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
punctuation	\x2517	123456	BOX DRAWINGS HEAVY UP AND RIGHT
punctuation	\x2518	123456	BOX DRAWINGS LIGHT UP AND LEFT
punctuation	\x2519	123456	BOX DRAWINGS UP LIGHT AND LEFT HEAVY
punctuation	\x251a	123456	BOX DRAWINGS UP HEAVY AND LEFT LIGHT
punctuation	\x251b	123456	BOX DRAWINGS HEAVY UP AND LEFT
punctuation	\x251c	123456	BOX DRAWINGS LIGHT VERTICAL AND RIGHT
punctuation	\x251d	123456	BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
punctuation	\x251e	123456	BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
punctuation	\x251f	123456	BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
punctuation	\x2520	123456	BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
punctuation	\x2521	123456	BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
punctuation	\x2522	123456	BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
punctuation	\x2523	123456	BOX DRAWINGS HEAVY VERTICAL AND RIGHT
punctuation	\x2524	123456	BOX DRAWINGS LIGHT VERTICAL AND LEFT
punctuation	\x2525	123456	BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
punctuation	\x2526	123456	BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
punctuation	\x2527	123456	BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
punctuation	\x2528	123456	BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
punctuation	\x2529	123456	BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
punctuation	\x252a	123456	BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
punctuation	\x252b	123456	BOX DRAWINGS HEAVY VERTICAL AND LEFT
punctuation	\x252c	2356	BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
punctuation	\x252d	2356	BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
punctuation	\x252e	2356	BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
punctuation	\x252f	2356	BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
punctuation	\x2530	2356	BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
punctuation	\x2531	2356	BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
punctuation	\x2532	2356	BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
punctuation	\x2533	2356	BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
punctuation	\x2534	123456	BOX DRAWINGS LIGHT UP AND HORIZONTAL
punctuation	\x2535	123456	BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
punctuation	\x2536	123456	BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
punctuation	\x2537	123456	BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
punctuation	\x2538	123456	BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
punctuation	\x2539	123456	BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
punctuation	\x253a	123456	BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
punctuation	\x253b	123456	BOX DRAWINGS HEAVY UP AND HORIZONTAL
punctuation	\x253c	123456	BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
punctuation	\x253d	123456	BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
punctuation	\x253e	123456	BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
punctuation	\x253f	123456	BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
punctuation	\x2540	123456	BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
punctuation	\x2541	123456	BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
punctuation	\x2542	123456	BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
punctuation	\x2543	123456	BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
punctuation	\x2544	123456	BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
punctuation	\x2545	123456	BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
punctuation	\x2546	123456	BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
punctuation	\x2547	123456	BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
punctuation	\x2548	123456	BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
punctuation	\x2549	123456	BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
punctuation	\x254a	123456	BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
punctuation	\x254b	123456	BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
punctuation	\x254c	2356	BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL
punctuation	\x254d	2356	BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL
punctuation	\x254e	123456	BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL
punctuation	\x254f	123456	BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL
punctuation	\x2550	2356	BOX DRAWINGS DOUBLE HORIZONTAL
punctuation	\x2551	123456	BOX DRAWINGS DOUBLE VERTICAL
punctuation	\x2552	2356	BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
punctuation	\x2553	2356	BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
punctuation	\x2554	2356	BOX DRAWINGS DOUBLE DOWN AND RIGHT
punctuation	\x2555	2356	BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
punctuation	\x2556	2356	BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
punctuation	\x2557	2356	BOX DRAWINGS DOUBLE DOWN AND LEFT
punctuation	\x2558	123456	BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
punctuation	\x2559	123456	BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
punctuation	\x255a	123456	BOX DRAWINGS DOUBLE UP AND RIGHT
punctuation	\x255b	123456	BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
punctuation	\x255c	123456	BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
punctuation	\x255d	123456	BOX DRAWINGS DOUBLE UP AND LEFT
punctuation	\x255e	123456	BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
punctuation	\x255f	123456	BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
punctuation	\x2560	123456	BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
punctuation	\x2561	123456	BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
punctuation	\x2562	123456	BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
punctuation	\x2563	123456	BOX DRAWINGS DOUBLE VERTICAL AND LEFT
punctuation	\x2564	2356	BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
punctuation	\x2565	2356	BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
punctuation	\x2566	2356	BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
punctuation	\x2567	123456	BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
punctuation	\x2568	123456	BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
punctuation	\x2569	123456	BOX DRAWINGS DOUBLE UP AND HORIZONTAL
punctuation	\x256a	123456	BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
punctuation	\x256b	123456	BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
punctuation	\x256c	123456	BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
punctuation	\x256d	2356	BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
punctuation	\x256e	2356	BOX DRAWINGS LIGHT ARC DOWN AND LEFT
punctuation	\x256f	123456	BOX DRAWINGS LIGHT ARC UP AND LEFT
punctuation	\x2570	123456	BOX DRAWINGS LIGHT ARC UP AND RIGHT
punctuation	\x2571	47	BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
punctuation	\x2572	18	BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
punctuation	\x2573	14	BOX DRAWINGS LIGHT DIAGONAL CROSS
punctuation	\x2574	2356	BOX DRAWINGS LIGHT LEFT
punctuation	\x2575	123456	BOX DRAWINGS LIGHT UP
punctuation	\x2576	2356	BOX DRAWINGS LIGHT RIGHT
punctuation	\x2577	2356	BOX DRAWINGS LIGHT DOWN
#punctuation	\x25	2356	BOX DRAWINGS HEAVY LEFT
punctuation	\x2579	123456	BOX DRAWINGS HEAVY UP
punctuation	\x257a	2356	BOX DRAWINGS HEAVY RIGHT
punctuation	\x257b	2356	BOX DRAWINGS HEAVY DOWN
punctuation	\x257c	2356	BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT
punctuation	\x257d	123456	BOX DRAWINGS LIGHT UP AND HEAVY DOWN
punctuation	\x257e	2356	BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT
punctuation	\x257f	123456	BOX DRAWINGS HEAVY UP AND LIGHT DOWN
punctuation \x2013 36
punctuation \x2026 3-3-3
punctuation \x00ab 26
punctuation \x00bb 26
punctuation \x2018 23567
punctuation \x2019 47
punctuation \x201a 26
punctuation \x201c 236
punctuation \x201d 356
punctuation \x201e 1268
sign \x2022 26
punctuation \x015b 26
letter \x017a 134568
punctuation \x2014 36-36
lowercase \x00E4 26
math \x00B7 4-16 MIDDLE DOT
punctuation \x00a7 3456-1236
punctuation \x0085 3-3-3
uppercase \x00d5 12456
letter \x00e7 14
letter \x00fe 245
letter \x00f8 12345
letter \x00eb 12345
punctuation \x00ba 0
punctuation \x001e 36
letter \x00e8 15
letter \x00ea 15
uppercase \x00C6 4-1 LATIN CAPITAL LETTER AE LATIN CAPITAL LETTER A E 
sign \x20ac 56-15

