# liblouis: Hungarian Grade 1 table
#
#  Based on the Linux screenreader BRLTTY, copyright (C) 1999-2011 by the BRLTTY Team
#
#  Copyright (C) 2011-2012, IT Foundation for the Visually Impaired - Hungary. Homepage: www.infoalap.hu 
#  All rights reserved
#
#  This file is free software; you can redistribute it and/or modify it
#   under the terms of the Lesser or Library GNU General Public License
#  as published by the
#  Free Software Foundation; either version 3, or (at your option) any
#  later version.
#
#  This file is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Library GNU General Public License for more details.
#
#  You should have received a copy of the Library GNU General Public
#  License along with this program; see the file COPYING.  If not, write
#  to
#  the Free Software Foundation, 51 Franklin Street, Fifth Floor,
#  Boston, MA 02110-1301, USA.
#
#  Maintained by Attila Hammer  hammer.attila@infoalap.hu"
#
# If you found bugs with hungarian grade1 table, report it with following address:
# Attila Hammer <hammer.attila@infoalap.hu
#If you have a Launchpad account, report table related requests with following bug tracker address: https://bugs.launchpad.net/belin

#This file containing exception words with different need appliing general hungarian combined braille letters, for example cs, ccs, ty, tty rules
#cs, ccs related exceptions
partword arccs 1-1235-14-146	For example arccsont, harccsoport, harccselekmény words
partword arcsérül 1-1235-14-234-16-1235-12356-123	For example arcsérülés word
partword habarccs 125-1-12-1-1235-146-146	For example habarccsal word
begword harcso 125-1-1235-14-234-135	For example harcsor word
begword árbóccsú 4-1235-12-246-14-146-346	For example árbóccsúcs word
begword árboccsú 4-1235-12-135-14-146-346	For example árboccsúcs word
begword fegyenc 124-15-1456-15-1345-14	For example fegyenccsoport, fegyencsapkát words
begword filc 124-24-123-14	For example filccsizma word
partword gerinc 1245-15-1235-24-1345-14	For example gerincsérült, gerincsérv words
partword kilenc 13-24-123-15-1345-14	For example kilenccsatorna word
partword kavics 13-1-1236-24-146	For example kavicszápor, kavicszátony, kavicszuzalék, kavicsszerű words
begword kudarc 13-136-145-1-1235-14	For example kudarcsorozat
begword különcsé 13-12356-123-12345-1345-14-234-16	For example különcség word
begword lánc 123-4-1345-14	For example láncszem, lánccsörgés words
partword licenc 123-24-14-15-1345-14	For example licencsértés, licenccsalád words
partword malac 134-1-123-1-14	For example malacság, malacsült words
begword nerc 1345-15-1235-14	For example nercstóla word
begword nercsinszk 1345-15-1235-146-24-1345-156-13	For example nercstóla word
always pácsó 1234-4-14-234-246	Pácsó word
partword polc 1234-135-123-14	For example polcsor word
begword ipolcs 24-1234-135-123-146
partword tapolcsá 2345-1-1234-135-123-146-4
begword opolcs 135-1234-135-123-146
partword porcsé 1234-135-1235-14-234-16	For example porcsérülés word
begword szocsegé 156-135-14-234-15-1245-16	For example szocsegély word
begword kóccs 13-246-14-146	For example kóccsomó word

partword tánc 2345-4-1345-14	For example tánccsoport word
partword sátáncsap 234-4-2345-4-1345-146-1-1234	For example sátáncsapat word
partword piaccs 1234-24-1-14-146	For example piaccsarnok word
partword szanitéccs 156-1-1345-24-2345-16-14-146	For example szanitéccsoport word
partword pokróccs 1234-135-13-1235-246-14-146	For example pokróccsík word
partword cször 146-126-12345-1235	For example kulcszörgés, bilincszörgés, kilincszörgést words
partword kartács 13-1-1235-2345-4-146	For example kartácszápor word
partword papucsz 1234-1-1234-136-146-126	For example papucszápor word
begword ínyencsé 34-1246-15-1345-14-234-16	For example ínyencség word
begword bohóc 12-135-125-246-14	For example bohócsapkája word
partword kalapácszen 13-1-123-1-1234-4-146-126-15-1345	For example kalapácszengés word
begword ákács 4-13-4-14-234	For example ákácsövény word
begword akács 1-13-4-14-234	For example akácsövény word
begword viccso 1236-24-14-14-234-135	For example viccsor word need this exception
begword ércsis 16-1235-14-234-24-234	For example ércsisak word
always ércsas 16-1235-14-234-1-234	For example ércsas word
begword virgonc 1236-24-1235-1245-135-1345-14	For example virgoncság word need this exception
begword martalóc 134-1-1235-2345-1-123-246-14
partword újonc 346-245-135-1345-14	For example újoncság word
begword kuruc 13-136-1235-136-14	For example kurucság word
begword palóc 1234-1-123-246-14	For example palócság word
begword fejléc 124-15-245-123-16-14
begword nyolc 1246-135-123-14	For example nyolcsebességes, nyolccsatornás words
begword bércsüve 12-16-1235-14-234-12356-1236-15	For example bércsüveg word
begword elméncsé 15-123-134-16-1345-14-234-16	For example elméncség word
begword ércsala 16-1235-14-234-1-123-1	For example ércsalak word
partword érccs 16-1235-14-146	For example érccsapadék, érccsengés, érccsatorna words
begword ércsely 16-1235-14-234-15-456	For example ércselyem word
begword ércsí 16-1235-14-234-34	For example ércsíp, ércsípjába, ércsípláda words
partword ércsípte 16-1235-146-34-1234-2345-15	For example ércsíptető word an exception
begword ércsodr 16-1235-14-234-135-145-1235	For example ércsodrony word
begword garaboncser 1245-1-1235-1-12-135-1345-14-234-15-1235	For example garaboncsereg word
begword labanc 123-1-12-1-1345-14
begword kéjenc 13-16-245-15-1345-14
partword jegeccsop 245-15-1245-15-14-146-135-1234	For example jegeccsoport word
partword lazac 123-1-126-1-14	For example lazaccsontváz word
partword árbocsud 4-1235-12-135-14-234-136-145	For example árbocsudarat word
partword vakarccs 1236-1-13-1-1235-146-146	For example vakarccsal word
always arcseb 1-1235-14-234-15-12	For example arcseb, arcsebe words
partword nyargonccs 1246-1-1235-1245-135-1345-14-146	For example nyargonccsizma word
partword perecsüt 1234-15-1235-15-14-234-12356-2345	For example perecsütőnő word
begword princség 1234-1235-24-1345-14-234-16-1245	For example princséged word
always rácság 1235-4-14-234-4-1245	For example rácság, rácságból words
partword suhanc 234-136-125-1-1345-14	For example suhanccsürhe, suhancsereg word
partword udvaronc 136-145-1236-1-1235-135-1345-14	For example udvaroncsereg word need this exception
partword pereccs 1234-15-1235-15-14-146	For example vállpereccsontjából word

#gy, ggy related exceptions
#This exception section containing word parts and full words with need marking ggy letter pairs with single g and gy braille dot combination
partword záloggy 126-4-123-135-1245-1456	For example záloggyűrűmet word
partword szentséggy 156-15-1345-2345-234-16-1245-1456	For example szentséggyalázás word
partword lánggy 123-4-1345-1245-1456	For example lánggyújtogató word
partword kötelességgy 13-12345-2345-15-123-15-234-234-16-1245-1456	For example kötelességgyakorlás word
always meggyem 134-15-1456-1456-15-134
partword sereggyűjt 234-15-1235-15-1245-1456-23456-245-2345	For example sereggyűjtés, hadsereggyűjtés words
begword agyaggy 1-1456-1-1245-1456	For example agyaggyűrűiken word
begword ginzenggy 1245-24-1345-126-15-1345-1245-1456	For example ginzenggyökér word need this exception
begword ginseng 1245-24-1345-234-15-1345-1245	For example binsenggyökér word
begword loggyűjt 123-135-1245-1456-23456-245-2345	For example loggyűjtemény word need this exception
partword nyaggyá 1246-1-1245-1456-4	For example hadianyaggyár word
partword nyaggyűj 1246-1-1245-1456-23456-245	For example anyaggyűjtés word
partword nyaggyő 1246-1-1245-1456-12456	For example anyaggyőző word
partword reggyul 1235-15-1245-1456-136-123	For example arcüreggyulladás word
partword lyeggyűj 456-15-1245-1456-23456-245	For example bélyeggyűjtemény word
begword beteggyógy 12-15-2345-15-1245-1456-246-1456	For example beteggyógyász word
partword döggyapj 145-12345-1245-1456-1-1234-245	For example döggyapjú word
partword foggyal 124-135-1245-1456-1-123	For example foggyalu word part
partword oggyö 135-1245-1456-12345	For example foggyökér word
partword oggyul 135-1245-1456-136-123	For example foggyulladás word
partword szenggyö 156-15-1345-1245-1456-12345	For example ginszenggyökér word
begword foggyű 124-135-1245-1456-23456	For example foggyűrű word
partword jéggyár 245-16-1245-1456-4-1235	For example jéggyártás, műjéggyár word parts
partword deggyen 145-15-1245-1456-15-1345	For example ideggyengeség word
partword deggyön 145-15-1245-1456-12345-1345	For example ideggyönge word
partword deggyullad 145-15-1245-1456-136-123-123-1-145	For example ideggyulladás word
partword deggyó 145-15-1245-1456-246	For example ideggyógyintézet, ideggyógyászat word
partword deggyötr 145-15-1245-1456-12345-2345-1235	For example ideggyötrő word
begword kuplung 13-136-1234-123-136-1345-1245	For example kuplunggyár word
begword leggy 123-15-1245-1456	If a word beginning with leg word and following gy letter, need this exception to produce right literal form
partword léggyö 123-16-1245-1456-12345	For example léggyök, léggyökér words
endword meggy 134-15-1456-1456
partword meggy 134-15-1245-1456	If meg word part following gy letter, always need writing single g and gy combined letters, but will be have some exceptions
word meggy 134-15-1456-1456	Single meggy word is a fruit, and need writing two combined ggy braille dots
endword meggy 134-15-1456-1456
always bonbonmeggy 12-135-1345-12-135-1345-134-15-1456-1456	For example bonbonmeggy word
word meggyel 134-15-1456-1456-15-123	For example meggyel word
endword meggyel 134-15-1456-1456-15-123	For example meggyel word
word meggyen 134-15-1456-1456-15-1345	For example meggyen word
endword meggyen 134-15-1456-1456-15-1345	For example spanyolmeggyen word
always meggyes 134-15-1456-1456-15-234	For example meggyes pite, Meggyesi  word parts
always meggyet 134-15-1456-1456-15-2345	For example meggyet word
partword meggyb 134-15-1456-1456-12	For example meggybefőtt word
partword meggyf 134-15-1456-1456-124	For example meggyfa word part
partword meggyh 134-15-1456-1456-125	For example meggyhez word part
partword meggyl 134-15-1456-1456-123	For example meggylekvár word
partword meggyn 134-15-1456-1456-1345	For example meggynek word part
partword meggym 134-15-1456-1456-134	For example meggymag word
partword meggyp 134-15-1456-1456-1234	For example meggypiros word
partword meggyr 134-15-1456-1456-1235	For example meggytől word part
partword meggysz 134-15-1456-1456-156	For example meggyszín word part
partword meggyt 134-15-1456-1456-2345	For example meggytől word part
partword meggyv 134-15-1456-1456-1236	For example meggyvörös word
partword meggyíz 134-15-1456-1456-34-126	For example meggyízű word
partword ország 135-1235-156-4-1245
partword oggyak 135-1245-1456-1-13	For example proggyak word
begword szöveggy 156-12345-1236-15-1245-1456	For example szöveggyűjtemény word part
begword régiséggyűjt 1235-16-1245-24-234-16-1245-1456-23456-245-2345	For example régiséggyűjtő word part
begword ritkasággy 1235-24-2345-13-1-234-4-1245-1456	For example ritkasággyűjtő word part
partword taggyűl 2345-1-1245-1456-23456-123	For example taggyűlés word part
partword veggyá 1236-15-1245-1456-4	For example üveggyártás word
partword veggya 1236-15-1245-1456-1	For example üveggyapot word
partword veggyö 1236-15-1245-1456-12345	For example üveggyöngy word
partword ggyalog 1245-1456-1-123-135-1245	For example végiggyalogolhatja word
partword végiggy 1236-16-1245-24-1245-1456	For example végiggyakorolni word
begword világgy 1236-24-123-4-1245-1456	For example világgyűlölő word part
partword bádoggy 12-4-145-135-1245-1456	For example bádoggyűjtemény word
partword szöggy 156-12345-1245-1456	For example szöggyár word
partword hanggyak 125-1-1345-1245-1456-1-13	For example hanggyakorlat word
partword hanggyűjt 125-1-1345-1245-1456-23456-245-2345	For example hanggyűjtemény word
partword eleséggy 15-123-15-234-16-1245-1456	For example feleséggyilkos, eleséggyűjtés words
partword elséggyil 15-123-234-16-1245-1456-24-123	For example felséggyilkolás word
partword hólyaggyul 125-246-456-1-1245-1456-136-123	For example hólyaggyulladás word
partword mádsággyűj 134-4-145-234-4-1245-1456-23456-245	For example imádsággyűjtemény word
partword rággyűjt 1235-4-1245-1456-23456-245-2345	For example virággyűjtés, virággyűjtemény words
partword droggy 145-1235-135-1245-1456	For example droggyanús word
partword méreggy 134-16-1235-15-1245-1456	For example méreggyökérré, méreggyökeret, méreggyümölccsé words
partword mérleggy 134-16-1235-123-15-1245-1456	For example mérleggyár word
partword nyereggy 1246-15-1235-15-1245-1456	For example nyereggyártók word
partword üveggy 12356-1236-15-1245-1456	For example üveggyűrű word
partword vendéggy 1236-15-1345-145-16-1245-1456	For example vendéggyermek, vendéggyülekezet word
partword világossággy 1236-24-123-4-1245-135-234-234-4-1245-1456	For example világossággyújtásra word
partword virággy 1236-24-1235-4-1245-1456	For example virággyapjaikat word

#ny, nny related exceptions
#Following exception parts need marking nny letter pairs with single n and nny braille dot combinations
partword mikronny 134-24-13-1235-135-1345-1246	For example mikronnyi word
partword pergamennyal 1234-15-1235-1245-1-134-15-1345-1246-1-123	For example pergamennyaláb word
begword ínnyújt 34-1345-1246-346-245-2345	For example ínnyújtó, ínnyújtót words
begword ínnyujt 34-1345-1246-136-245-2345	For example ínnyújtó, ínnyújtót words
partword indiánny 24-1345-145-24-4-1345-1246	For example indiánnyelven, indiánnyelv words
partword kalánnyel 13-1-123-4-1345-1246-15-123	For example főzőkalánnyelet word
begword filigránny 124-24-123-24-1245-1235-4-1345-1246	For example filigránnyelű word
partword lennyil 123-15-1345-1246-24-123	For example ellennyilatkozat word
partword lennyom 123-15-1345-1246-135-134	For example ellennyomás word
partword lennyug 123-15-1345-1246-136-1245
partword nnyol 1345-1246-135-123	For example nyolcvannyolc word
partword tennyil 2345-15-1345-1246-24-123	For example istennyila word
partword annyú 1-1345-1246-346
partword lönnyom 123-12345-1345-1246-135-134
partword gánnyug 1245-4-1345-1246-136-1245	For example magánnyugdíjpénztár word
partword gánnyo 1245-4-1345-1246-135
partword idegennyel 24-145-15-1245-15-1345-1246-15-123
partword ínnyom 34-1345-1246-135-134	For example színnyomás word
partword annyel 1-1345-1246-15-123
partword tánnyom 2345-4-1345-1246-135-134	For example utánnyomás word
begword penny 1234-15-1345-1345-13456
endword penny 1234-15-1345-1345-13456	For example english penny beginning words need this exception
word penny 1234-15-1345-1345-13456	For example english penny beginning words need this exception
word pennys 1234-15-1345-1345-13456-234	For example english pennys beginning words need this exception
endword pennys 1234-15-1345-1345-13456-234	For example english end of pennys words need this exception
word pennyt 1234-15-1345-1345-13456-2345	For example english pennyt beginning words need this exception
endword pennyt 1234-15-1345-1345-13456-2345	For example english end of pennyt beginning words need this exception
word pennyst 1234-15-1345-1345-13456-234-2345
endword pennyst 1234-15-1345-1345-13456-234-2345
partword pennysek 1234-15-1345-1345-13456-234-15-13
partword pennybe 1234-15-1345-1345-13456-12-15
partword pennyér 1234-15-1345-1345-13456-16-1235
partword pennyj 1234-15-1345-1345-13456-245
partword pennyk 1234-15-1345-1345-13456-13
partword pennyn 1234-15-1345-1345-13456-1345
partword pennyre 1234-15-1345-1345-13456-1235-15
partword pennyve 1234-15-1345-1345-13456-1236-15
partword pennysért 1234-15-1345-1345-13456-234-16-1235-2345
partword pennysse 1234-15-1345-1345-13456-234-234-15
partword trichinny 2345-1235-24-14-125-24-1345-1246	For example trichinnyavalya word
always company 14-135-134-1234-1-1345-13456	English company word
begword azonnyom 1-126-135-1345-1246-135-134	For example azonnyomban beginning words
begword rubinny 1235-136-12-24-1345-1246	For example rubinnyaklánc word
partword kartonny 13-1-1235-2345-135-1345-1246	For example kartonnyi word
begword léptenny 123-16-1234-2345-15-1345-1246	For example léptennyomon word
partword agyonny 1-1456-135-1345-1246	For example agyonnyom, agyonnyomja, agyonnyúzott, agyonnyűtt words
begword börtönny 12-12345-1235-2345-12345-1345-1246	For example börtönnyelve word
partword mikrofonny 134-24-13-1235-135-124-135-1345-1246	For example mikrofonnyílás word
partword szalonnyel 156-1-123-135-1345-1246-15-123	For example szalonnyelv, szalonnyelven words
partword vagonny 1236-1-1245-135-1345-1246	For example vagonnyi word
partword kamionny 13-1-134-24-135-1345-1246	For example kamionnyi word
partword kabinnyom 13-1-12-24-1345-1246-135-134	For example kabinnyomás word
partword kabinnyíl 13-1-12-24-1345-1246-34-123	For example kabinnyíláson word
partword gallonny 1245-1-123-123-135-1345-1246	For example tízgallonnyi word
partword arinnyel 1-1235-24-1345-1246-15-123	For example mandarinnyelv word
begword bűn 12-23456-1345	For example bűnnyomok word
partword magánnyel 134-1-1245-4-1345-1246-15-123	For example magánnyelvmesterek word
partword oroszlánnyo 135-1235-135-156-123-4-1345-1246-135	For example oroszlánnyom word
partword önnyom 12345-1345-1246-135-134	For example önnyomása, önnyomatú words

#ly related exceptions
#This exception parts need marking ly letters with two single l and y letter combination
always hollywood 125-135-123-123-13456-2456-135-135-145	English hollywood word need this exception
partword sually 234-136-1-123-123-13456	For example visually word

#sz letter pair related exceptions
#This exception list containing words or word parts need using single s and z letter dot combinations
begmidword alvász 1-123-1236-4-234-126	For example alvászavar word need this exception
begmidword erőforrász 15-1235-12456-124-135-1235-1235-4-234-126	For example erőforrászabáló word need this exception
always evészavar 15-1236-16-234-126-1-1236-1-1235	For example evészavar word need this exception
begword fáklyás 124-4-13-456-4-234	For example fáklyászene word need this exception
begword gyalogos 1456-1-123-135-1245-135-234	For example gyalogoszászlóalj, gyalogosszázad words need this exception, gyalogos beginning word parts need handling gyalogos word part with single part
partword tokoszászl 2345-135-13-135-234-126-4-156-123
begword hallás 125-1-123-123-4-234	For example hallászavar word need this exception
always köröszug 13-12345-1235-12345-234-126-136-1245	For example Köröszug word need this exception
begword látás 123-4-2345-4-234	For example látászavar word need this exception
begword magatartás 134-1-1245-1-2345-1-1235-2345-4-234
always maroszug 134-1-1235-135-234-126-136-1245	For example Maroszug word need this exception
always működés 134-23456-13-12345-145-16-234	For example működészavar word need this exception
begword nyílás 1246-34-123-4-234	For example nyílászáró word need this exception
always ritmusz 1235-24-2345-134-136-234-126	For example ritmuszavar word need this exception
begword vas 1236-1-234	vas beginning words need handling single part the vas word part for braille translation, example words are vaszár, vasszekrény, vasszerkezet words
begword vaszil 1236-1-156-24-123
begword vonós 1236-135-1345-246-234	For example vonószenekar, vonósszerenád words need handlin vonós word part with single part
begword pénzes 1234-16-1345-126-15-234	For example pénzeszacskó, pénzeszsák words need this exception
partword viselkedés 1236-24-234-15-123-13-15-145-16-234	For example viselkedészavar, viselkedésszerű words need this exception to handling this words with two word for braille translation
always üléssz 12356-123-16-234-156	For example ülésszak word
partword ugasszer 136-1245-1-234-156-15-1235	For example lugasszerű word
partword sszekrény 234-156-15-13-1235-16-1246	For example kisszekrény word
begword pilissz 1234-24-123-24-234-156	For example Pilisszántó, Pilisszentkereszt town names
always hússzag 125-346-234-156-1-1245	For example hússzag, hússzagú, emberhússzagot words
partword szacsk 234-126-1-146-13	For example chipseszacskó, liszteszacskó, vizeleteszacskó words
partword kereséssz 13-15-1235-15-234-16-234-156	For example keresésszolgáltató word
partword szorongássz 156-135-1235-135-1345-1245-4-234-156	For example szorongásszerű, szorongásszint word

#szs related exceptions
#This exception list containing some words with need using single s and zs braille dots
partword szsák 234-345-4-13	This exception needs for szsák word part containing words, for example kenyereszsák, szerszámoszsák, szennyeszsák words
begword sonkászs 234-135-1345-13-4-234-345	For example sonkászsemle word need this exception
begword vizeszs 1236-24-126-15-234-345	For example vizeszsemle word need this exception
partword identitás 24-145-15-1345-2345-24-2345-4-234	For example identitászavar word need this exception
partword sertészs 234-15-1235-2345-16-234-345	For example sertészsír word
partword tászsin 2345-4-234-345-24-1345	For example gyújtászsinór word
partword rvaszsír 1235-1236-1-234-345-34-1235	For example szarvaszsír word
always kiszombor 13-24-234-126-135-134-12-135-1235	For example Kiszombor, Kiszomboron town names
partword szöld 234-126-12345-123-145	For example haragoszöld, mohaszöld, piszkoszöld word
partword gránátosz 1245-1235-4-1345-4-2345-135-234-126	For example gránátoszászlóalj word
partword ozgásza 135-126-1245-4-234-126-1		For example mozgászavar word
begword mágnes 134-4-1245-1345-15-234	For example mágneszár, nágnesszalag, mágnesszerű words need this exception
begword piros 1234-24-1235-135-234	For example piroszászlós word need this 
begword pirosszk 1234-24-1235-135-156-156-13	Pirosszka is a movie film name
begword vörös 1236-12345-1235-12345-234	For example vöröszászló word
partword típuszub 2345-34-1234-136-234-126-136-12	For example típuszubbony word
begword árgus 4-1235-1245-136-234	For example árgusszemű word
partword dragonyos 145-1235-1-1245-135-1246-135-234	For example dragonyoszászlóalj, dragonyosszázad words
partword egyenes 15-1456-15-1345-15-234	For example egyenesszárnyúak word
partword képzés 13-16-1234-126-16-234	For example képzésszervezés, képzésszerű words
partword fedezéssz 124-15-145-15-126-16-234-156	For example felfedezésszámba word
partword fuvaros 124-136-1236-1-1235-135-234	For example fuvarosszekér word
partword koldus 13-135-123-145-136-234	For example koldusszáj, koldusszakáll, kolduszene words
begword tetszés 2345-15-2345-156-16-234	For example tetszészaj, tetszészsivaj words need this general exception
always városzaj 1236-4-1235-135-234-126-1-245	For example városzajon, városzajt words
partword városzs 1236-4-1235-135-234-345	For example városzsarnok word
always részárás 1235-16-234-126-4-1235-4-234	For example részárás beginning words need this exception

#ssz related exceptions
#Following exception words and word parts need writing one s and one sz braille letter
partword sszekér 234-156-15-13-16-1235	For example ekhósszekér, lőporosszekér words, but will be have some exceptions later
partword sszeker 234-156-15-13-15-1235	For example ekhósszekerek, lőporosszekerek words, but will be have some exceptions later
begword összek 12345-156-156-15-13	For example összekéregetett, összekéregettek, összekeresgélt words need this exception to prewent affecting the prewious two general rules wrong presenting összek beginning words
partword plüsszs 1234-123-12356-234-234-345	For example plüsszsölyét, plüsszsák, plüsszsiráf words
always komisszér 13-135-134-24-156-156-16-1235	For example policájkomisszér word
partword papirossz 1234-1-1234-24-1235-135-234-156	For example papirosszeletre word
partword portássz 1234-135-1235-2345-4-234-156	For example portásszoba word
partword vitorlássz 1236-24-2345-135-1235-123-4-234-156	For example vitorlásszezon word
partword kaparásszer 13-1-1234-1-1235-4-234-156-15-1235	For example kaparásszerű, macskakaparásszerű words
partword kihívássz 13-24-125-34-1236-4-234-156	For example kihívásszerű word
always hússzaft 125-346-234-156-1-124-2345	For example hússzaft, hússzaftba words
partword kegéssz 13-15-1245-16-234-156	For example brekegésszerű word
partword kapussz 13-1-1234-136-234-156	For example kapusszoba word
partword jóssz 245-246-234-156	For example jósszavai, jósszelleme, hajósszemélyzet, hajósszekerce words
partword jáspisszob 245-4-234-1234-24-234-156-135-12	For example jáspisszobor word
begword forrássz 124-135-1235-1235-4-234-156	For example forrásszöveg word
begword inassz 24-1345-1-234-156	For example inasszerep, inasszeretetet, inasszerepet words
begword hőssz 125-12456-234-156	For example hősszínész, hősszövetség words
begword hízelkedéssz 125-34-126-15-123-13-15-145-16-234-156	For example hízelkedésszámba word
begword hússzig 125-346-234-156-24-1245	For example Hússziget word
begword hűvössz 125-23456-1236-12345-234-156	For example hűvösszemű word
begword kisszáll 13-24-234-156-4-123-123	For example Kisszállás willage name
begword gyorssz 1456-135-1235-234-156	For example gyorsszárnyú, gyorsszekér words
partword versszerz 1236-15-1235-234-156-15-1235-126	For example gúnyversszerző word
partword dásszün 145-4-234-156-12356-1345	For example adásszünet word
partword másszür 134-4-234-156-12356-1235	For example almásszürke word
partword orssze 135-1235-234-156-15	For example borsszem word
partword borsszór 12-135-1235-234-156-246-1235	For example borsszóró word
partword losszer 123-135-234-156-15-1235
partword lusszab 123-136-234-156-1-12
partword tósszez 2345-246-234-156-15-126
partword césszer 14-16-234-156-15-1235
partword nyosszel 1246-135-234-156-15-123
partword hosszag 125-135-234-156-1-1245
partword nesszö 1345-15-234-156-12345	For example egyenesszög word
partword ejtőernyős 15-245-2345-12456-15-1235-1246-12456-234	For example ejtőernyősszázad, ejtőernyősszárnyak, ejtőernyőszászlóalj words
partword nyősszárny 1246-12456-234-156-4-1235-1246	Single part, for example a hyphenation need this exception
partword esszáj 15-234-156-4-245	For example édesszájú, éhesszájat words
partword kesszó 13-15-234-156-246	For example ékesszól[Dás, ékesszóló words
partword gyosszen 1456-135-234-156-15-1345	For example fagyosszentek word
begword kasszem 13-1-156-156-15-134	If this word part have beginning of a word, Kasszem is a town name
partword kassze 13-1-234-156-15	For example farkasszem, farkasszemet words
partword fásszár 124-4-234-156-4-1235	For example fásszárú word
partword lesszár 123-15-234-156-4-1235
partword gásszim 1245-4-234-156-24-134
partword gosszáz 1245-135-234-156-4-126
partword tásszer 2345-4-234-156-15-1235	For example hivatásszerűen, ellátásszerű words need this exception
partword lásszö 123-4-234-156-12345	For example állásszög, hajlásszög words need this exception
partword állásszek 4-123-123-4-234-156-15-13	For example ellenállásszekrény word
partword vasszürk 1236-1-234-156-12356-1235-13	For example hamvasszürke word
partword vasszőke 1236-1-234-156-12456-13-15	For example hamvasszőke word
partword masszab 134-1-234-156-1-12
partword masszám 134-1-234-156-4-134	For example hármasszámú word need this exception
partword tyásszár 1256-4-234-156-4-1235	For example hártyásszárnyú word
partword gyesszö 1456-15-234-156-12345	For example hegyesszög word
always mitesszer 134-24-2345-15-156-156-15-1235	For example mitesszer word
partword tesszer 2345-15-234-156-15-1235
partword ősszer 12456-234-156-15-1235
partword ússzűk 346-234-156-23456-13
partword rásszak 1235-4-234-156-1-13
partword akasszó 1-13-1-234-156-246	For example kakasszó word
partword póssz 1234-246-234-156
partword karossz 13-1-1235-135-234-156	For example karosszék word
begword szétossz 156-16-2345-135-156-156	For example szétossza, szétosszák words
partword tosszal 2345-135-156-156-1-123
partword tossz 2345-135-234-156
partword kerekesszé 13-15-1235-15-13-15-234-156-16	For example kerekesszék word
partword kesszür 13-15-234-156-12356-1235	For example kékesszürke word
partword ésszúr 16-234-156-346-1235	For example késszúrás word
partword vesszer 1236-15-234-156-15-1235
partword isszám 24-234-156-4-134	For example kisszámú word
partword kisszeb 13-24-234-156-15-12	For example Kisszeben willage name
partword kisszed 13-24-234-156-15-145	For example isszedő word
partword isszer 24-234-156-15-1235	For example kisszerű word
partword disszer 145-24-156-156-15-1235	For example disszertáció word
partword isszé 24-234-156-16	For example kisszék word
partword dussze 145-136-234-156-15	For example koldusszegény word
partword nenssze 1345-15-1345-234-156-15
partword törlessz 2345-12345-1235-123-15-156-156	For example törlesszem word
partword lesszem 123-15-234-156-15-134	For example élesszemű word
word élesszem 16-123-15-156-156-15-134
partword fölélessze 124-12345-123-16-123-15-156-156-15	For example fölélesszem word
partword dássze 145-4-234-156-15	For example adásszerű word
partword dásszám 145-4-234-156-4-134	For example adásszerű word
partword tosszer 2345-135-234-156-15-1235
partword kásszö 13-4-234-156-12345	For example lakásszövetkezet word
partword possz 1234-135-234-156	For example laposszárú word
partword tásszö 2345-4-234-156-12345	For example látásszög word
partword xussz 1346-136-234-156	For example luxusszálloda word
partword tésszá 2345-16-234-156-4	For example töltésszám word
partword nessza 1345-15-234-156-1
begword barnessz 12-1-1235-1345-15-156-156	For example barnesszal word
always másszor 134-4-234-156-135-1235	For example másszor word
partword tésszer 2345-16-234-156-15-1235	For example töltésszerűen word
partword rosszem 1235-135-234-156-15-134	For example pirosszem word
partword rosszeml 1235-135-156-156-15-134-123	For example rosszemlékű word
partword gásszab 1245-4-234-156-1-12	For example forgásszabály word
partword gásszeg 1245-4-234-156-15-1245
partword gásszer 1245-4-234-156-15-1235	For example mozgásszerű word
partword unkás 136-1345-13-4-234	For example munkásszálló word
partword messzí 134-15-234-156-34
partword lésszo 123-16-234-156-135
partword sszül 234-156-12356-123
partword lásszel 123-4-234-156-15-123
partword padlás 1234-1-145-123-4-234	For example padlásszoba, padlászugoly word
partword páncélos 1234-4-1345-14-16-123-135-234
partword gógussze 1245-246-1245-136-234-156-15	For example pedagógusszervezet word
partword lyesszár 456-15-234-156-4-1235
partword ostásszak 135-234-2345-4-234-156-1-13	For example postásszakszervezet word
partword russzer 1235-136-234-156-15-1235	For example vírusszerű word
partword zusszá 126-136-234-156-4	For example pulzusszám word
partword ütés 12356-2345-16-234	For example ütésszerű, ütészápor words
partword césszár 14-16-234-156-4-1235	For example recésszárú word
partword tetéssze 2345-15-2345-16-234-156-15	For example tüntetésszerűen word
partword gésszá 1245-16-234-156-4	For example égésszám word
partword gésszag 1245-16-234-156-1-1245	For example égésszag word
partword gésszig 1245-16-234-156-24-1245	For example égésszigetelés word
partword gésszab 1245-16-234-156-1-12	For example égésszabály word
partword musszab 134-136-234-156-1-12	For example ritmusszabályozó word
partword uhásszek 136-125-4-234-156-15-13	For example ruhásszekrény word
partword tésszéru 2345-16-234-156-16-1235-136
partword gosszap 1245-135-234-156-1-1234
partword énásszek 16-1345-4-234-156-15-13	For example szénásszekér word
partword ódásszi 246-145-4-234-156-24	For example szódásszifon word
partword ólásszab 246-123-4-234-156-1-12	For example szólásszabadság word
partword rösszí 1235-12345-234-156-34	For example vörösszínű word
partword letésszab 123-15-2345-16-234-156-1-12	For example születésszabályozás word
partword lásszé 123-4-234-156-16
partword ársszer 4-1235-234-156-15-1235
partword lösszáj 123-12345-234-156-4-245	For example tejfölösszájú word
partword üléssz 12356-123-16-234-156	For example repülésszerű, településszerkezet words
partword melésszer 134-15-123-16-234-156-15-1235	For example emelésszerű word
partword itkosszol 24-2345-13-135-234-156-135-123	For example titkosszolgálat word
partword ojássz 135-245-4-234-156	For example tojásszerű word
partword övisszú 12345-1236-24-234-156-346	For example tövisszúrás word
partword kosszel 13-135-234-156-15-123
partword udásszo 136-145-4-234-156-135	For example tudásszomj word
partword grássze 1245-1235-4-234-156-15	For example ugrásszerűen word
partword tasszál 2345-1-234-156-4-123	For example utasszállító word
partword tasszám 2345-1-234-156-4-134	For example utasszám word
partword tasszer 2345-1-234-156-15-1235	For example utasszerep word
partword rémissz 1235-16-134-24-156-156	For example rémisszétek, elrémisszék words
partword úvósszim 346-1236-246-234-156-24-134	For example fúvósszimfónia word
partword úvósszer 346-1236-246-234-156-15-1235	For example fúvósszerszám word
partword fúvószen 124-346-1236-246-234-126-15-1345	For example fúvószenekar word
partword letesszob 123-15-2345-15-234-156-135-12
partword léssza 123-16-234-156-1	For example ülésszak word
partword allásszab 1-123-123-4-234-156-1-12	For example vallásszabadság word
partword allásszo 1-123-4-234-156-135
always vasasszak 1236-1-234-1-234-156-1-13	For example vasasszakosztály word
always sasszár 234-1-234-156-4-1235	For example sasszárnyú word
partword sassze 234-1-234-156-15	For example sasszeg word
partword sasszöm 234-1-234-156-12345-134	For example sasszömöd old word
partword tassztráj 2345-1-234-156-2345-1235-4-245	For example vasutassztrájk word
partword árosszer 4-1235-135-234-156-15-1235	For example városszerte word
partword árosszé 4-1235-135-234-156-16	For example városszépe word
partword aversszal 1-1236-15-1235-156-156-1-123	For example Martraversszal word not need wrapping the word with single s and sz braille dots
partword erssza 15-1235-234-156-1	For example versszak, versszakában words
partword ersszá 15-1235-234-156-4
partword lamosszé 123-1-134-135-234-156-16	For example villamosszék word
partword lamosszí 123-1-134-135-234-156-34
partword sessző 234-15-234-156-12456	For example vörösesszőke word
partword desszür 145-15-234-156-12356-1235
partword ársszöv 4-1235-234-156-12345-1236	For example társszövetség word
always hússzelet 125-346-234-156-15-123-15-2345	For example hússzelet word
partword rösszem 1235-12345-234-156-15-134	For example vörösszem word
partword osszöv 135-234-156-12345-1236	For example orvosszövetség word
partword osszemély 135-234-156-15-134-16-456	For example orvosszemély word
partword vosszerű 1236-135-234-156-15-1235-23456	For example orvosszerű word
begword óriássz 246-1235-24-4-234-156	For example óriásszalamandra word
partword ésszög 16-234-156-12345-1245	For example dőlésszög word
partword vosszak 1236-135-234-156-1-13	For example orvosszakértő word
partword marossz 134-1-1235-135-234-156	For example Marosszék, Marosszentgyörgy words
partword sszombat 234-156-135-134-12-1-2345	For example Szepesszombat word
partword sszarv 234-156-1-1235-1236	For example kosszarv word
partword sszőlő 234-156-12456-123-12456	For example Vértesszőlős village name
partword levesszed 123-15-1236-15-234-156-15-145	For example levesszedő word
always levesszag 123-15-1236-15-234-156-1-1245	For example levesszag, levesszagot, húslevesszagot words
partword farkassz 124-1-1235-13-1-234-156	For example Farkassziget, farkasszáj words
partword hússzalon 125-346-234-156-1-123-135-1345	For example hússzalonna word
always versszerű 1236-15-1235-234-156-15-1235-23456	For example versszerű word
always kosszem 13-135-234-156-15-134	For example kosszem word
partword kisszob 13-24-234-156-135-12	For example kisszobában word
always tipusszám 2345-24-1234-136-234-156-4-134	For example tipusszám word
partword alvásszeg 1-123-1236-4-234-156-15-1245	For example alvásszegény word
always lakosszám 123-1-13-135-234-156-4-134	For example lakosszám word
partword adósszám 1-145-246-234-156-4-134	For example adósszámla word
begword alkalmazásszer 1-123-13-1-123-134-1-126-4-234-156-15-1235	For example alkalmazásszerver word
begword autósszem 1-136-2345-246-234-156-15-134	For example autósszemüveg word
begword béléssz 12-16-123-16-234-156	For example bélésszövet word
begword bőgésszer 12-12456-1245-16-234-156-15-1235	For example bőgésszerű word
partword csapássz 146-1-1234-4-234-156	For example sorscsapásszerű, csapásszám word
partword írásszer 34-1235-4-234-156-15-1235	For example írásszeretet, előírásszerű words
partword kelésszint 13-15-123-16-234-156-24-1345-2345	For example érzékelésszint word
partword fiókossz 124-24-246-13-135-234-156	Forexample fiókosszekrény word
begmidword foglalkozássz 124-135-1245-123-1-123-13-135-126-4-234-156	For example foglalkozásszerű word
always fogasszeg 124-135-1245-1-234-156-15-1245	For example fogasszeg word
partword gondviseléssz 1245-135-1345-145-1236-24-234-15-123-16-234-156	For example gondviselésszerű word
partword gyújtássz 1456-346-245-2345-4-234-156	For example gyújtásszabály word
partword gyorsszűr 1456-135-1235-234-156-23456-1235	For example gyorsszűrő word
partword tásszün 2345-4-234-156-12356-1345	For example hatásszünet word
partword hirdetésszöv 125-24-1235-145-15-2345-16-234-156-12345-1236	For example hirdetésszöveg word
partword hússzekr 125-346-234-156-15-13-1235	For example hússzekrény word
partword jelenéssze 245-15-123-15-1345-16-234-156-15	For example jelenésszerű wordd
partword jelzésszer 245-15-123-126-16-234-156-15-1235	For example jelzésszerű, hangjelzésszerű word
partword kasszé 13-1-234-156-16	For example kasszék word part containing wordsneed this exception
partword katalógussz 13-1-2345-1-123-246-1245-136-234-156	For example katalógusszám word
partword kavarásszer 13-1-1236-1-1235-4-234-156-15-1235	For example kavarásszerű word
partword kitörésszer 13-24-2345-12345-1235-16-234-156-15-1235	For example kitörésszerű word
always kisszótár 13-24-234-156-246-2345-4-1235	For example kisszótár word
partword klienssz 13-123-24-15-1345-234-156	For example kliensszoftver word
partword köhögéssz 13-12345-125-12345-1245-16-234-156 For example köhögésszerű word
partword könyvessz 13-12345-1246-1236-15-234-156	For example könyvesszekrény word
partword lakásszen 123-1-13-4-234-156-15-1345	For example lakásszentelő word
partword másszer 134-4-234-156-15-1235	For example látomásszerű, nyomásszerű, képmásszerű words
partword frisszöld 124-1235-24-234-234-126-12345-123-145
partword ésszög 2345-16-234-156-12345-1245	For example lejtésszöge word
partword lengéssz 123-15-1345-1245-16-234-156	For example lengésszabály word
partword lépés 123-16-1234-16-234	For example lépésszám, lépészaj words
partword lökéssz 123-12345-13-16-234-156	For example lökésszám, lökésszerű words
partword magasszár 134-1-1245-1-234-156-4-1235	For example magasszárú word
partword másszóv 134-4-234-156-246-1236	For example másszóval word
partword dörgésszer 145-12345-1235-1245-16-234-156-15-1235	For example dörgésszerű, mennydörgésszerű words
always motorosszán 134-135-2345-135-1235-135-234-156-4-1345	For example motorosszán word
partword ökrössz 12345-13-1235-12345-234-156	For example ökrösszekér word
partword pedagógussztr 1234-15-145-1-1245-246-1245-136-234-156-2345-1235	For example pedagógussztrájk word
partword plüsszer 1234-123-12356-234-156-15-1235	For example plüsszerű word
partword rádióssz 1235-4-145-24-246-234-156	For example rádiósszoba word
partword présszer 1234-1235-16-234-156-15-1235	For example présszerű word
partword puskás 1234-136-234-13-4-234	For example puskásszázad, puskásszakasz, puskászászlóalj words
partword kezésszer 13-15-126-16-234-156-15-1235	For example rendelkezésszerű word
partword robbanás 1235-135-12-12-1-1345-4-234	For example robbanásszerű, robbanászajt word
partword sárgássz 234-4-1235-1245-4-234-156	For example sárgásszínű word
partword sertéssze 234-15-1235-2345-16-234-156-15	For example sertésszelet word
partword szerződéssze 156-15-1235-126-12456-145-16-234-156-15	For example szerződésszegés, szerződésszegő words
partword sonkássze 234-135-1345-13-4-234-156-15	For example sonkásszelet, sonkásszerű words
partword szokássz 156-135-13-4-234-156	For example szokásszerű word
partword úrásszer 346-1235-4-234-156-15-1235	For example szúrásszerű word
partword úrósszem 346-1235-246-234-156-15-134	For example szúrósszemű word
partword tágulássz 2345-4-1245-136-123-4-234-156	For example tágulásszabály word
begword társsz 2345-4-1235-234-156	For example társszekér word
partword tudásszin 2345-136-145-4-234-156-24-1345	For example tudásszint word
partword töltésszab 2345-12345-123-2345-16-234-156-1-12	For example töltésszabályozó word
partword többessz 2345-12345-12-12-15-234-156	For example többesszám word
partword városszilu 1236-4-1235-135-234-156-24-123-136	For example várossziluett word
begword világossz 1236-24-123-4-1245-135-234-156	For example világosszőke, világosszürke words
always vörösessz 1236-12345-1235-12345-234-15-234-156	For example vörösesszőke word
partword zuhanássz 126-136-125-1-1345-4-234-156	For example zuhanásszerű word
partword zökkenéssz 126-12345-13-13-15-1345-16-234-156	For example zökkenésszerű word
begword zsírossz 345-34-1235-135-234-156	For example zsírosszén word
begmidword  lovassz 123-135-1236-1-234-156	For example lovasszázad, lovasszekeret words
partword vasszállít 1236-1-234-156-4-123-123-34-2345	For example vasszállítmány word
begword alvásszük 1-123-1236-4-234-156-12356-13	For example alvásszükséglete word
begword barnásszür 12-1-1235-1345-4-234-156-12356-1235	For example barnásszürke word
begword kőművessz 13-12456-134-23456-1236-15-234-156	For example kőművesszem, kőművesszerszámait words
begword lőréssz 123-12456-1235-16-234-156	For example lőrésszerű word
partword hadásszag 125-1-145-4-234-156-1-1245	For example rothadásszag word
partword omlásszag 135-134-123-4-234-156-1-1245	for example bomlásszag word
begword szaglássz 156-1-1245-123-4-156-156	For example szaglásszék word
word résszerű 1235-16-234-156-15-1235-23456	résszerű is a special exception word
begword körössz 13-12345-1235-12345-234-156	For example körösszakál, körösszakáli words
partword csattanásszer 146-1-2345-2345-1-1345-4-234-156-15-1235	For example csattanásszerű word
partword csikóssz 146-24-13-246-234-156	For example csikósszámadó word
begword csipkéssz 146-24-1234-13-16-234-156	For example csipkésszélű word
begword csobbanásszer 146-135-12-12-1-1345-4-234-156-15-1235	For example csobbanásszerű word
begword csuklássz 146-136-13-123-4-234-156	For example csuklásszerű word
partword lépcsősszár 123-16-1234-146-12456-234-156-4-1235	For example lépcsősszárnyú word
partword járásszer 245-4-1235-4-234-156-15-1235	For example búcsújárásszerű, járásszerű words
partword csavarásszer 146-1-1236-1-1235-4-234-156-15-1235	For example csavarásszerű word
partword ájulásszer 4-245-136-123-4-234-156-15-1235	For example ájulásszerű word
partword aranyosszők 1-1235-1-1246-135-234-156-12456-13	For example aranyosszőke word
begword barnásszők 12-1-1235-1345-4-234-156-12456-13	For example barnásszőke, barnásszőkét word
partword becslésszer 12-15-146-123-16-234-156-15-1235	For example becslésszerűen word
partword rendezéssze 1235-15-1345-145-15-126-16-234-156-15	For example berendezésszett, berendezésszerű words
partword rengésszer 1235-15-1345-1245-16-234-156-15-1235	or example derengésszerű, merengésszerű, rengésszerű words
partword pergésszer 1234-15-1235-1245-16-234-156-15-1235	For example dobpergésszerűen word
begword dússzakáll 145-346-234-156-1-13-4-123-123	For example dússzakállú word
begword édesszesz 16-145-15-234-156-15-156	For example édesszesztestvér word
partword egyenesszál 15-1456-15-1345-15-234-156-4-123	For example egyenesszálú word
partword őrsszerű 12456-1235-234-156-15-1235-23456	For example előőrsszerű
begword ésszer 16-156-156-15-1235	For example ésszerű word
begword fásszín 124-4-234-156-34-1345
partword fehéressz 124-15-125-16-1235-15-234-156	For example fehéresszőke, fehéresszürke words
partword feketésszürk 124-15-13-15-2345-16-234-156-12356-1235-13	For example feketésszürke word
begword felszerelés 124-15-123-156-15-1235-15-123-16-234	For example felszerelésszettet word need this exception
begword fertőzéssz 124-15-1235-2345-12456-126-16-234-156	For example fertőzésszerű word
partword fájásszer 124-4-245-4-234-156-15-1235	For example fogfájásszerű word
begword fosszín 124-135-234-156-34-1345	For example fosszínű word
partword csuszamlásszer 146-136-156-1-134-123-4-234-156-15-1235	For example földcsuszamlásszerűen word
partword fűtéssza 124-23456-2345-16-234-156-1	For example fűtésszag word
begword habitusszer 125-1-12-24-2345-136-234-156-15-1235	For example habitusszerűen word
begword halottassz 125-1-123-135-2345-2345-1-234-156	For example halottasszoba, halottasszobába, halottasszekér words
begword hekussz 125-15-13-136-234-156	For example hekusszagot word
partword hasissz 125-1-234-24-234-156	For example hasisszagot word
always hársszén 125-4-1235-234-156-16-1345	For example hársszén word
partword hársszen 125-4-1235-234-156-15-1345	For example hársszenet word
partword rándulásszer 1235-4-1345-145-136-123-4-234-156-15-1235	For example rándulásszerűen word
partword kérésszer 13-16-1235-16-234-156-15-1235	For example kérésszerűen word
partword villanásszer 1236-24-123-123-1-1345-4-234-156-15-1235	For example villanásszerűen word
begword hányássz 125-4-1246-4-234-156	For example hányásszag, hányásszerű words
begword utalásszer 136-2345-1-123-4-234-156-15-1235	For example utalásszerűen word
partword szorosszerű 156-135-1235-135-234-156-15-1235-23456	For example hegyszorosszerű word
begword hentesszak 125-15-1345-2345-15-234-156-1-13	For example hentesszaktanfolyamát word
word hisszék 125-24-156-156-16-13
partword örgésszerű 12345-1235-1245-16-234-156-15-1235-23456	For example hörgésszerű, zörgésszerű, dörgésszerű words
partword hússzállít 125-346-234-156-4-123-123-34-2345	For example hússzállító, hússzállítmány words
begword hússzín 125-346-234-156-34-1345	For example hússzínű word
partword járásszolg 245-4-1235-4-234-156-135-123-1245	For example időjárásszolgálat word
always irtásszél 24-1235-2345-4-234-156-16-123	For example irtásszél word
begword jelentéssz 245-15-123-15-1345-2345-16-234-156	For example jelentésszerű, jelentésszint word
begword katekizmussz 13-1-2345-15-13-24-126-134-136-234-156	For example katekizmusszerű word
begword kerítéssz 13-15-1235-34-2345-16-234-156	For example kerítésszaggató word
partword kevéssz 13-15-1236-16-234-156	For example kevésszer, kevésszavú words
partword fejlessze 124-15-245-123-15-156-156-15	For example kifejlesszem word
partword szögellésszer 156-12345-1245-15-123-123-16-234-156-15-1235	For example kiszögellésszerűen word
begword kitüntetéssz 13-24-2345-12356-1345-2345-15-2345-16-234-156	For example kitüntetésszalagokat word
partword ációsszob 4-14-24-246-234-156-135-12	For example kommunikációsszoba word
begword kőrissz 13-12456-1235-24-234-156	For example kőrisszár, kőrisszárat words
partword küldetéssz 13-12356-123-145-15-2345-16-234-156	For example küldetésszaga word
partword labirintusszer 123-1-12-24-1235-24-1345-2345-136-234-156-15-1235	For example labirintusszerű word
partword lejtéssz 123-15-245-2345-16-234-156	For example lejtésszög word
begword málhássz 134-4-123-125-4-234-156	For example málhásszekér, málhásszekereiket words
always medresszék 134-15-145-1235-15-234-156-16-13	For example medresszék word
begword ménessz 134-16-1345-15-234-156	For example ménesszárnyékok word
begword meszesszürk 134-15-156-15-234-156-12356-1235-13	For example meszesszürke word
partword mítossz 134-34-2345-135-156-156
partword mókussz 134-246-13-136-234-156	For example mókusszőr, mókusszerű words
partword utazássz 136-2345-1-126-4-234-156	For example utazásszerű, utazásszervező, nászutazásszerű words
partword nedvesszürk 1345-15-145-1236-15-234-156-12356-1235-13	For example nedvesszürke word
partword nemesszőrm 1345-15-134-15-234-156-12456-1235-134	For example nemesszőrme word
partword ikkanásszer 24-13-13-1-1345-4-234-156-15-1235	For example nyikkanásszerű word
partword nyomásszab 1246-135-134-4-234-156-1-12	For example nyomásszabályzó word
partword oposszu 135-1234-135-156-156-136
partword orvosszáz 135-1235-1236-135-234-156-4-126	For example orvosszázados word
partword orvosszer 135-1235-1236-135-234-156-15-1235	For example orvosszereikkel word
partword vodásszint 1236-135-145-4-234-156-24-1345-2345	For example óvodásszintű word
begword örvénylésszer 12345-1235-1236-16-1246-123-16-234-156-15-1235	For example örvénylésszerű word
partword párnássz 1234-4-1235-1345-4-234-156	For example párnásszék word
begword pátossz 1234-4-2345-135-156-156	For example pátosszal word
partword pedagógusszob 1234-15-145-1-1245-246-1245-136-234-156-135-12	For example pedagógusszobába word
partword pirítóssz 1234-24-1235-34-2345-246-234-156	For example pirítósszeleteken word
begword piszkossz 1234-24-156-13-135-234-156	For example piszkosszőke, piszkosszürke words
partword lövésszer 123-12345-1236-16-234-156-15-1235	For example pisztolylövésszerűen word
partword posszibili 1234-135-156-156-24-12-24-123-24
begword priapossz 1234-1235-24-1-1234-135-156-156	For example priamossza word
partword repülőssz 1235-15-1234-12356-123-12456-234-156	For example repülősszárny word
begword selymesszők 234-15-456-134-15-234-156-12456-13	For example selymesszőke word
begword sertésszűz 234-15-1235-2345-16-234-156-23456-126	For example sertésszűzpecsenyére word
begword szentségessz 156-15-1345-2345-234-16-1245-15-234-156	For example szentségesszűzmáriám word
begword szórakozásszám 156-246-1235-1-13-135-126-4-234-156-4-134	For example szórakozásszámba word
begword társalgássz 2345-4-1235-234-1-123-1245-4-234-156	For example társalgásszámba, társalgásszerű words
begword templomosszak 2345-15-134-1234-123-135-134-135-234-156-1-13	For example templomosszakértő word
begword tigrissz 2345-24-1245-1235-24-234-156	For example tigrisszerű, tigrisszemek words
always típusszám 2345-34-1234-136-234-156-4-134	For example típusszám word
begword típusszöv 2345-34-1234-136-234-156-12345-1236	For example típusszöveg word
begword tizedesszál 2345-24-126-15-145-15-234-156-4-123	For example tizedesszállás word
begword ulánusszáz 136-123-4-1345-136-234-156-4-126	For example ulánusszázad word
begword utasszin 136-2345-1-234-156-24-1345	For example utasszint word
begword utasszol 136-2345-1-234-156-135-123	For example utasszolgálat word
begword vallomássz 1236-1-123-123-135-134-4-234-156	For example vallomásszámba word
begword vértesszáz 1236-16-1235-2345-15-234-156-4-126	For example vértesszázad, vértesszázadbeli words
partword visszé 1236-24-156-156-16	For example visszér, visszérműtét words
begword visszer 1236-24-156-156-15-1235	For example visszeres word
begword vörhenyesszők 1236-12345-1235-125-15-1246-15-234-156-12456-13	For example vörhenyesszőke word
begword vörössz 1236-12345-1235-12345-234-156	For example vörösszakállú, vörösszőke word
begword zavarossz 126-1-1236-1-1235-135-234-156	For example zavarosszürke word
begword gázspra 1245-4-126-234-1234-1235-1	For example gázspray word
partword zsugár 126-234-136-1245-4-1235	For example gázsugár word
begword ágyússz 4-1456-346-234-156	For example ágyússzekerek word
begword alásszolg 1-123-4-234-156-135-123-1245	For example alásszolgája, alásszolgájuk words
begword csárdásszól 146-4-1235-145-4-234-156-246-123	For example csárdásszóló word
begword deposszed 145-15-1234-135-156-156-15-145
begword kompossze 13-135-134-1234-135-156-156-15	For example komposszesszor, komposszesszorátus words
partword kormossz 13-135-1235-134-135-234-156	For example kormosszürke word
partword köntössz 13-12345-1345-2345-12345-234-156	For example köntösszegély word
partword borzassző 12-135-1235-126-1-234-156-12456	For example borzasszőrű word
partword harcossz 125-1-1235-14-135-234-156	For example harcosszellem word
partword mágnássz 134-4-1245-1345-4-234-156	For example mágnásszámba word
partword másszín 134-4-234-156-34-1345	For example másszínű word
partword másszőr 134-4-234-156-12456-1235	For example másszőrűek word
partword mécsessz 134-16-146-15-234-156	For example mécsesszem word
partword méhessz 134-16-125-15-234-156	For example méhesszín, méhesszínben words
partword muzsikussz 134-136-345-24-13-136-234-156	For example muzsikusszem word
partword ordassz 135-1235-145-1-234-156	For example ordasszőrű word
partword állássz 4-123-123-4-234-156	For example önállásszerű word
partword őszessz 12456-156-15-234-156
begword ősszék 12456-234-156-16-13	For example ősszékelyek word
begword őssz 12456-234-156	For example ősszármazású word, but will be have some exception words this general rule
always ősszel 12456-156-156-15-123	For example ősszel word
always ősszé 12456-156-156-16
partword ősszell 12456-234-156-15-123-123	For example ősszellem word
partword paprikássz 1234-1-1234-1235-24-13-4-234-156	For example paprikásszalonna-bazár word
partword rakássz 1235-1-13-4-234-156	For example rakásszámra word
partword rántássz 1235-4-1345-2345-4-234-156	For example rántásszag, rántásszerű words
partword rongyossz 1235-135-1345-1456-135-234-156	For example rongyosszélű word
partword ruhássz 1235-136-125-4-234-156	For example ruhásszobámé word
begword sássz 234-4-234-156	For example sásszéna, sásszerű words
begword rózsássz 1235-246-345-4-234-156	For example rózsásszőkés word
partword nyöklésszél 1246-12345-13-123-16-234-156-16-123	For example könyöklésszéles word
partword sugárzássz 234-136-1245-4-1235-126-4-234-156	For example sugárzásszintek, sugárzásszerű words
partword szarvassz 156-1-1235-1236-1-234-156	For example szarvasszív word
partword szindikátussz 156-24-1345-145-24-13-4-2345-136-234-156	For example szindikátusszervező, szindikátusszerű words
partword szólássz 156-246-123-4-234-156	For example szólásszapulás word
begword teásszer 2345-15-4-234-156-15-1235	For example teásszervíz word
partword tövissz 2345-12345-1236-24-234-156	For example tövisszár word
partword tükrössz 2345-12356-13-1235-12345-234-156	For example tükrösszélű word
partword tüzessz 2345-12356-126-15-234-156	For example tüzesszemű word
partword pótlássz 1234-246-2345-123-4-234-156	For example utánpótlásszállítmánnyal word
begword veressz 1236-15-1235-15-234-156	For example veresszemű, veresszakállú words
begword vetéssz 1236-15-2345-16-234-156	For example vetésszalag word
partword villamossz 1236-24-123-123-1-134-135-234-156	For example villamosszerű word
partword zsoldossz 345-135-123-145-135-234-156	For example zsoldosszokás word
partword gyűléssz 1456-23456-123-16-234-156	For example gyűlésszíne word
begword ikarossz 24-13-1-1235-135-156-156
partword kattintássz 13-1-2345-2345-24-1345-2345-4-234-156	For example kattintásszám word
begword rúzsossz 1235-346-345-135-234-156	For example rúzsosszájú word
partword formánsszint 124-135-1235-134-4-1345-234-156-24-1345-2345	For example formánsszintetizátor word
partword vírussz 1236-34-1235-136-234-156	For example vírusszűrés word

#ty, lly tty related exceptions
#This exception part containing english words with need presenting original english braille rules
partword okréty 135-13-1235-16-2345-13456
always iberty 24-12-15-1235-2345-13456	For example liberty word
always city 14-24-2345-13456
partword gettysbur 1245-15-2345-2345-13456-234-12-136-1235
always party 1234-1-1235-2345-13456
always amnesty 1-134-1345-15-234-2345-13456
partword curity 14-136-1235-24-2345-13456
partword niversity 1345-24-1236-15-1235-234-24-2345-13456	For example university word
partword tyard 2345-13456-1-1235-145	For example négyzetyardnyi
always piccadilly 1234-24-14-14-1-145-24-123-123-13456
always dactylus 145-1-14-2345-13456-123-136-234

#zs, zzs related exceptions
partword ínházsi 34-1345-125-4-345-24
always topáz 2345-135-1234-4-126	For example topázsárgája word
partword víz 1236-34-126	For example árvízsújtotta, vízsodor, vízsáv, vízsivatag words
always gazság 1245-1-126-234-4-1245	General exception with gazság part containing words, for example gazság, igazság words
begword gőzs 1245-12456-126-234	For example gőzsugár, gőzsíp words need this exception
begmidword gőzsz 1245-12456-126-156	For example gőzszivattyú word need this exception
always ház 125-4-126	This exception prewent wrong present házsor, words
always házsárt 125-4-345-4-1235-2345	But házsárt word part need using different exception
always házsad 125-4-345-1-145	An extreeme exception with a Mór Jókai wrote book
always házsas 125-4-345-1-234	An extreeme exception with a Mór Jókai wrote book
always házsárkod 125-4-345-4-1235-13-135-145	For example házsárkodását word part need using different exception
partword házsasod 125-4-345-1-234-135-145
begword kéz 13-16-126	General exception for kéz beginning words, for example kézsérülés, kézzsibbadás words
begword kézsm 13-16-345-134	This is an exception the prewious rule, Kézsmárk is a town name
always kalóz 13-1-123-246-126	for example kalózság, kalózszoftwer, kalózsorsra words
always kalauz 13-1-123-1-136-126
partword közsz 13-12345-126-156	This exception need for közsz part containing words
partword közs 13-12345-126-234
begword közsepé 13-12345-345-15-1234-16	An extreeme exception with a Mór Jókai wroted book
begword közsöln 13-12345-345-12345-123-1345	An extreeme exception with a Mór Jókai wroted book
begword közsr 13-12345-345-1235	An extreeme exception with a Mór Jókai wroted book
begword ütközse 12356-2345-13-12345-345-15	An extreeme exception with a Mór Jókai wroted book
begword matróz 134-1-2345-1235-246-126	matróz beginning words need handling single part word, for example matrózsapka word
always mézsör 134-16-126-234-12345-1235	For example mézsör word need this exception
partword nehézs 1345-15-125-16-126-234	For example nehézség, nehézsúly beginning words need this exception
always őzsut 12456-126-234-136-2345	For example őzsuta word need this exception
begword őzseb 12456-126-234-15-12	For example őzsebesen word need this exception
always őzsörét 12456-126-234-12345-1235-16-2345	For example őzsörét word need this exception
partword pénz 1234-16-1345-126	For example pénzsóvár, pénzszűke, pénzzsidóságban words
always pénzsed 1234-16-1345-345-15-145
begword pénzseg 1234-16-1345-126-234-15-1245	For example pénzsegély word
begword prézsmit 1234-1235-16-345-134-24-2345
begmidword réz 1235-16-126
always rézsút 1235-16-345-346-2345	But rézsút beginning words need different exception
partword árazsá 4-1235-1-126-234-4	For example szárazság word need this exception
partword árazsü 4-1235-1-126-234-12356	For example szárazsült word need this exception
begword szűzs 156-23456-126-234	For example szűzsült word need this exception
always torzság 2345-135-1235-126-234-4-1245	For example torzság word need handling torz beginning part with single part
begword törzs 2345-12345-1235-345	Törzs beginning word pard need handling single part
always váz 1236-4-126	This exception prewent wrong present for example vázsor words
always vázsony 1236-4-345-135-1246	But Nagyvázsony is for example an exception
begword málvázsi 134-4-123-1236-4-345-24 
partword lázseb 123-4-126-234-15-12	For example lázsebességgel word
partword lázsóh 123-4-126-234-246-125	For example lázsóhajtás word
partword itézsé 24-2345-16-126-234-16	This exception prevent wrong presenting for example vitézség word
partword közsere 13-12345-126-234-15-1235-15	For example közsereg word
partword közsá 13-12345-126-234-4	For example közsáv containing words
partword közszer 13-12345-126-156-15-1235
partword közsor 13-12345-126-234-135-1235	For example eszközsor, eszközsorán word
partword recízsé 1235-15-14-34-126-234-16	For example precízség word
partword nzsoroz 1345-126-234-135-1235-135-126	For example pénzsorozat word need this exception
partword mézsárg 134-16-126-234-4-1235-1245	For example mézsárga word
always egyezség 15-1456-15-126-234-16-1245	For example egyezség word
always rézsű 1235-16-345-23456
partword rozszab 1235-135-345-126-1-12	For example rozszabálás word
begword borzzsí 12-135-1235-126-345-34	For example borzzsír word
partword bronz 12-1235-135-1345-126	For example bronzsáska, bronzsáskák, bronzsisak, bronzsasokkal words
partword tűz 2345-23456-126	For example tűzsugár, tűzsebesség, tűzzsonglőr words
begword száz 156-4-126
always százsra 156-4-345-1235-1
partword nemez 1345-15-134-15-126	For example nemezsapka, nemezsapkát, nemezsátor words
begword tíz 2345-34-126
partword lemez 123-15-134-15-126	For example lemezstúdió word
always mézser 134-16-126-234-15-1235	For example mézser word
always rézsut 1235-16-345-136-2345	For example rézsut word

#Historical person names related exceptions
always táncsics 2345-4-1345-146-24-146	Táncsics Mihály is a historical person for 1848. march 15 hungarian revolution
always batthyány 12-1-2345-2345-125-13456-4-1345-13456	Batthyány Lajos was the first hungarian president for 1848 freedom and revolution 
always thököly 2345-125-12345-13-12345-123-13456
always vörösmarty 1236-12345-1235-12345-234-134-1-1235-2345-13456	Mihály Vörösmarty is a very important author for hungarian literary
partword indszenty 24-1345-145-156-15-1345-2345-13456
always anonymu 1-1345-135-1345-13456-134-136

#Town names related exceptions
#Following section containing hungarian town names
begword agyagossz 1-1456-1-1245-135-234-156	For example Agyagosszergény town name
begword békéssz 12-16-13-16-234-156	For example Békésszentandrás town name
begword gombossz 1245-135-134-12-135-234-156	For example Gombosszeg town name
begword kapossz 13-1-1234-135-234-156	For example Kaposszekcső, Kaposszerdahely town names
begword kemenessz 13-15-134-15-1345-15-234-156	For example Kemenesszentmárton, Kemenesszentpéter town names
begword kiszsid 13-24-234-345-24-145	For example Kiszsidány town name
begword kisszent 13-24-234-156-15-1345-2345	For example Kisszentmárton tow name
begword kisszig 13-24-234-156-24-1245	For example Kissziget town name
begword mikossz 134-24-13-135-234-156	For example Mikosszéplak town name
begword nemessz 1345-15-134-15-234-156	For example Nemesszalók, Nemesszentandrás town names
begword szamossz 156-1-134-135-234-156	For example Szamosszeg town name
begword szilvássz 156-24-123-1236-4-234-156	For example Szilvásszentmárton town name
begword vámossz 1236-4-134-135-234-156	For example Vámosszabadi town name
always vaszar 1236-1-156-1-1235	For example Vaszar town name
begword vázsno 1236-4-345-1345-135	For example Vázsnok town name

#After end of number following letters need using different braille markup
endnum a 6-1
endnum b 6-12
endnum c 6-14
endnum d 6-145
endnum e 6-15
endnum f 6-124
endnum g 6-1245
endnum h 6-125
endnum i 6-24
endnum j 6-245

