###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Hungarian (iso-8859-1)

# This table is very close to the official Hungarian eight dotbraille character set.

# generated by oaron letter \x0001 178		START OF HEADING
letter \x0004 14578		END OF TRANSMISSION
letter \x0005 1578	BACKSPACE
space \t 2478		CHARACTER TABULATION
space \n 24578		LINE FEED (LF)
space \v 1378		LINE TABULATION
space \f 12378		FORM FEED (FF)
space \r 13478		CARRIAGE RETURN (CR)
letter \x000e 134578		SHIFT OUT
letter \x000f 13578		SHIFT IN
letter \x0010 123478		DATA LINK ESCAPE
letter \x0011 1234578		DEVICE CONTROL ONE
letter \x0012 123578		DEVICE CONTROL TWO
letter \x0013 23478		DEVICE CONTROL THREE
letter \x0014 234578		DEVICE CONTROL FOUR
letter \x0015 13678		NEGATIVE ACKNOWLEDGE
letter \x0016 123678		SYNCHRONOUS IDLE
letter \x0017 245678		END OF TRANSMISSION BLOCK
letter \x0018 134678		CANCEL
letter \x0019 1345678		END OF MEDIUM
letter \x001a 135678		SUBSTITUTE
letter \x001b 12678		ESCAPE
letter \x001c 125678		INFORMATION SEPARATOR FOUR
letter \x001d 3578		INFORMATION SEPARATOR THREE
letter \x001e 278		INFORMATION SEPARATOR TWO
letter \x001f 578		INFORMATION SEPARATOR ONE
space \s 0		SPACE
punctuation ! 256		EXCLAMATION MARK
punctuation " 56		QUOTATION MARK
punctuation # 3456		NUMBER SIGN
punctuation $ 2346		DOLLAR SIGN
punctuation % 1456		PERCENT SIGN
punctuation & 12346		AMPERSAND
punctuation ' 5		APOSTROPHE
punctuation ( 236		LEFT PARENTHESIS
punctuation ) 356		RIGHT PARENTHESIS
punctuation * 35		ASTERISK
punctuation + 235		PLUS SIGN
punctuation , 2		COMMA
punctuation - 36		HYPHEN-MINUS
punctuation . 3		FULL STOP
punctuation / 34		SOLIDUS
include digits8Dots.uti
punctuation : 25		COLON
punctuation ; 23		SEMICOLON
punctuation < 126		LESS-THAN SIGN
punctuation = 2356		EQUALS SIGN
punctuation > 156		GREATER-THAN SIGN
punctuation ? 26		QUESTION MARK
punctuation @ 4		COMMERCIAL AT
uppercase A 17		LATIN CAPITAL LETTER A
uppercase B 127		LATIN CAPITAL LETTER B
uppercase C 147		LATIN CAPITAL LETTER C
uppercase D 1457		LATIN CAPITAL LETTER D
uppercase E 157		LATIN CAPITAL LETTER E
uppercase F 1247		LATIN CAPITAL LETTER F
uppercase G 12457		LATIN CAPITAL LETTER G
uppercase H 1257		LATIN CAPITAL LETTER H
uppercase I 247		LATIN CAPITAL LETTER I
uppercase J 2457		LATIN CAPITAL LETTER J
uppercase K 137		LATIN CAPITAL LETTER K
uppercase L 1237		LATIN CAPITAL LETTER L
uppercase M 1347		LATIN CAPITAL LETTER M
uppercase N 13457		LATIN CAPITAL LETTER N
uppercase O 1357		LATIN CAPITAL LETTER O
uppercase P 12347		LATIN CAPITAL LETTER P
uppercase Q 123457		LATIN CAPITAL LETTER Q
uppercase R 12357		LATIN CAPITAL LETTER R
uppercase S 2347		LATIN CAPITAL LETTER S
uppercase T 23457		LATIN CAPITAL LETTER T
uppercase U 1367		LATIN CAPITAL LETTER U
uppercase V 12367		LATIN CAPITAL LETTER V
uppercase W 24567		LATIN CAPITAL LETTER W
uppercase X 13467		LATIN CAPITAL LETTER X
uppercase Y 134567		LATIN CAPITAL LETTER Y
uppercase Z 1267		LATIN CAPITAL LETTER Z
punctuation [ 12356		LEFT SQUARE BRACKET
punctuation \\ 146		REVERSE SOLIDUS
punctuation ] 23456		RIGHT SQUARE BRACKET
punctuation ^ 457		CIRCUMFLEX ACCENT
punctuation _ 346		LOW LINE
punctuation ` 47		GRAVE ACCENT
lowercase a 1		LATIN SMALL LETTER A
lowercase b 12		LATIN SMALL LETTER B
lowercase c 14		LATIN SMALL LETTER C
lowercase d 145		LATIN SMALL LETTER D
lowercase e 15		LATIN SMALL LETTER E
lowercase f 124		LATIN SMALL LETTER F
lowercase g 1245		LATIN SMALL LETTER G
lowercase h 125		LATIN SMALL LETTER H
lowercase i 24		LATIN SMALL LETTER I
lowercase j 245		LATIN SMALL LETTER J
lowercase k 13		LATIN SMALL LETTER K
lowercase l 123		LATIN SMALL LETTER L
lowercase m 134		LATIN SMALL LETTER M
lowercase n 1345		LATIN SMALL LETTER N
lowercase o 135		LATIN SMALL LETTER O
lowercase p 1234		LATIN SMALL LETTER P
lowercase q 12345		LATIN SMALL LETTER Q
lowercase r 1235		LATIN SMALL LETTER R
lowercase s 234		LATIN SMALL LETTER S
lowercase t 2345		LATIN SMALL LETTER T
lowercase u 136		LATIN SMALL LETTER U
lowercase v 1236		LATIN SMALL LETTER V
lowercase w 2456		LATIN SMALL LETTER W
lowercase x 1346		LATIN SMALL LETTER X
lowercase y 13456		LATIN SMALL LETTER Y
lowercase z 126		LATIN SMALL LETTER Z
punctuation { 1246		LEFT CURLY BRACKET
punctuation | 456		VERTICAL LINE
punctuation } 12456		RIGHT CURLY BRACKET
punctuation ~ 45		TILDE
letter \x007f 12348		DELETE
letter \x0080 2367		<control-0080>
letter \x0081 1256		<control-0081>
letter \x0082 123456		BREAK PERMITTED HERE
letter \x0083 23678		NO BREAK HERE
letter \x0084 345		<control-0084>
letter \x0085 23458		NEXT LINE (NEL)
letter \x0086 16		START OF SELECTED AREA
letter \x0087 1234567		END OF SELECTED AREA
letter \x0088 12345678		CHARACTER TABULATION SET
letter \x0089 678		CHARACTER TABULATION WITH JUSTIFICATION
letter \x008a 123458		LINE TABULATION SET
letter \x008b 3568		PARTIAL LINE FORWARD
letter \x008c 458		PARTIAL LINE BACKWARD
letter \x008d 4567		REVERSE LINE FEED
letter \x008e 3457		SINGLE SHIFT TWO
letter \x008f 167		SINGLE SHIFT THREE
letter \x0090 1234567		DEVICE CONTROL STRING
letter \x0091 1348		PRIVATE USE ONE
letter \x0092 12568		PRIVATE USE TWO
letter \x0093 3567		SET TRANSMIT STATE
letter \x0094 246		CANCEL CHARACTER
letter \x0095 67		MESSAGE WAITING
letter \x0096 1234568		START OF GUARDED AREA
letter \x0097 368		END OF GUARDED AREA
letter \x0098 24568		START OF STRING
letter \x0099 2467		<control-0099>
letter \x009a 12567		SINGLE CHARACTER INTRODUCER
letter \x009b 47		CONTROL SEQUENCE INTRODUCER
letter \x009c 7		STRING TERMINATOR
letter \x009d 457		OPERATING SYSTEM COMMAND
letter \x009e 13468		PRIVACY MESSAGE
letter \x009f 13458		APPLICATION PROGRAM COMMAND
punctuation \x00a0 0		NO-BREAK SPACE
punctuation \x00a1 2358		INVERTED EXCLAMATION MARK
punctuation \x00a2 13568		CENT SIGN
punctuation \x00a3 1238		POUND SIGN
punctuation \x00a4 1578		CURRENCY SIGN
punctuation \x00a5 1368		YEN SIGN
punctuation \x00a6 468		BROKEN BAR
punctuation \x00a7 4678		SECTION SIGN
punctuation \x00a8 258		DIAERESIS
punctuation \x00a9 138		COPYRIGHT SIGN
letter \x00aa 478		FEMININE ORDINAL INDICATOR
punctuation \x00ab 2378		LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
punctuation \x00ac 357		NOT SIGN
punctuation \x00ad 8		SOFT HYPHEN
punctuation \x00ae 12358		REGISTERED SIGN
punctuation \x00af 23568		MACRON
punctuation \x00b0 568		DEGREE SIGN
punctuation \x00b1 38		PLUS-MINUS SIGN
punctuation \x00b2 237		SUPERSCRIPT TWO
punctuation \x00b3 257		SUPERSCRIPT THREE
punctuation \x00b4 48		ACUTE ACCENT
lowercase \x00b5 2368		MICRO SIGN
punctuation \x00b6 467		PILCROW SIGN
punctuation \x00b7 378		MIDDLE DOT
punctuation \x00b8 35678		CEDILLA
punctuation \x00b9 27		SUPERSCRIPT ONE
letter \x00ba 1358		MASCULINE ORDINAL INDICATOR
punctuation \x00bb 5678		RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
punctuation \x00bc 34568		VULGAR FRACTION ONE QUARTER
punctuation \x00bd 34567		VULGAR FRACTION ONE HALF
punctuation \x00be 345678		VULGAR FRACTION THREE QUARTERS
punctuation \x00bf 268		INVERTED QUESTION MARK
uppercase \x00c1 47		LATIN CAPITAL LETTER A WITH ACUTE
uppercase \x00c4 457		LATIN CAPITAL LETTER A WITH DIAERESIS
uppercase \x00c9 167		LATIN CAPITAL LETTER E WITH ACUTE
uppercase \x00cd 347		LATIN CAPITAL LETTER I WITH ACUTE
uppercase \x00d3 2467		LATIN CAPITAL LETTER O WITH ACUTE
uppercase \x00D6 123457		LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
uppercase \x0150 124567		LATIN CAPITAL LETTER O WITH DIAERESIS
uppercase \x00da 3467		LATIN CAPITAL LETTER U WITH ACUTE
uppercase \x0170 234567		LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
uppercase \x00dc 123567		LATIN CAPITAL LETTER U WITH DIAERESIS
lowercase \x00e1 4		LATIN SMALL LETTER A WITH ACUTE
lowercase \x00e4 45		LATIN SMALL LETTER A WITH DIAERESIS
lowercase \x00e9 16		LATIN SMALL LETTER E WITH ACUTE
lowercase \x00ed 34		LATIN SMALL LETTER I WITH ACUTE
lowercase \x00f3 246		LATIN SMALL LETTER O WITH ACUTE
lowercase \x0151 12456		LATIN SMALL LETTER O WITH DOUBLE ACUTE
lowercase \x00f6 12345		LATIN SMALL LETTER O WITH DIAERESIS
lowercase \x00fa 346		LATIN SMALL LETTER U WITH ACUTE
lowercase \x0171 23456		LATIN SMALL LETTER U WITH CIRCUMFLEX
lowercase \x00fc 12356		LATIN SMALL LETTER U WITH DIAERESIS
