UTF-8
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
.abs2
.2a
.ab2
.a2f2
.2a3f2a
.agte2
.a2g
.ag4t
.ais4
.a2i
.an1d2
.an3do
.an5d4r
.a2ner
.a1ne
.a4n4s2
.a4r2
.as2ku
.as1th
.as2t2i
.as2t4r
.be4nen
.b2
.b2e3ne
.be3r2o
.de2ri.
.de1r2i
.de2rib2
.d2e4rig
.do5r2i
.ekst4
.e2k
.eks1t1e
.els2
.e2nab2
.e1n2a
.2e1n2dg
.en1d
.2e3n4e
.engs2
.en4g
.e1nu
.2e2næ
.2e2nø4
.e3r2a
.e5ran
.e4ra4r
.e3r2i
.es2
.2e3tu
.2e2tå
.ev2e2n2i
.ev1en
.fo2ds2
.f2
.fr2
.fri2e.
.fr2i
.ge4d2
.ge5ran
.ge1r2a
.ge3r2o
.g2e3ru
.g2es2
.gh2e3
.he2ri.
.h2e
.he1r2i
.hud1en1d
.hude2n
.hån2ds2
.hån1d
.i3g4r
.2i
.in4d4r
.i2n
.in1d2
.in2ds2
.iris1
.i4r
.ir2i
.is1k
.is1to
.is3t2y4
.k2
.k2i2
.le2t
.lig2
.l2i
.li5ge
.lus2
.m4
.med1ej
.me4d
.me3no
.mi1e
.m2i
.mis1k
.n2
.n3d
.ne2
.ne2ds2
.ne4d
.nur2
.odels3
.ops2
.o2p2
.or2
.o3r2a
.o3re
.o3r2o
.os2t
.ove4
.ov3en
.pe3r1en
.2p2
.pe1re
.p2e3te4
.ph2e3
.ple2
.re2ds4
.re4d
.r2em
.ri1e.
.r2i
.ris1kos
.rus2k
.s4
.see4
.s4e
.se3r2a
.se3r2o
.si1et
.s2i
.st5e
.sto2ris
.sto1r2i2
.sv1e4n
.s2v
.sve2
.sv3e3ne
.t4
.te3r2a
.til1e
.t2i
.to3r2i2
.to3r2o
.ude4
.u2ds2
.ufo2
.uf2
.uke3
.u2k
.u4n3de
.u2n
.un1d
.un3d4r
.us2
.ute3
.u2t2
.v1e.
.v1eg.
.ve2g
.v1ei.
.ve2i
.v1ej.
.v1eje.
.vel1e
.ve3r2a
.v2e3re
.v2e3te5
.vr2
.væg3e
.ægs2
.æn3
.øje2
.ø4
.øs4
2a
aabe2
2a2a
aab2
aah2
abg2
ab2
abs3k
ad1elenes
adel2e1ne
ad1eli2t2
adel2i
ade3re
2ads1t2a
a2ds
adu2n3
ae2k2
ae1no
ae3r2o
aes2
ae3th
2a1f2a
af2
a1fe
a1f2i
a3fib2
afiks2
afi2k
a3fo
a1fr
a3fr2i
a1f2y4
a1fø4
a2g
2ag2e1n2a
ag1en
agens3k
age4n4s
ag2enu
ags3te.
ags1t
ags2t1e
ags3tee
ag2s3tes
ah1v2
ai3g4r
a2i
ain1ev
ai2n
ais3k
ajs1k
a2k
a2k1e2k2
ake4t
akt2
akt3e2k
al2e3tu
al1eur
alle4ru2n
alle1ru
alove2
als1kild
alsk2i
als1kor
als1t4r
ame3ru
ami2e
am2i
ams2t1e
2a3n2a
a4na2k
an2da2p2
an1d
and2a
and3eg2n
a4nde
ande2g
and1eje
and1eros
ande1r2o
and1erst
an3d4r
an5dr2y4
ands3ti2n
an2ds
andst2i
an3d2y4
an2dær
an2døs
andø4
a1ne
a4n3eks
ane2k
a3ne4r.
an1er2k
a3ne4r2n
ane4rov
ane1r2o
an1eur
a1né
2ang1e1r2a
an4g
angston1er
angs1t
angsto2n
a3n2i2
ani3els
anis2t
an1n2
a1no
a2no2p2
ans2k
a4n4s
ans3ka2p2
ansk2a
ans3kor
ans1ko
ans1tor
2ans1tr2a
anst4r
a1nu
a1n2y4
a1næ
a1nø4
aos1t
aove2
apa2g2
a2p2
ap2a
ape2t
a4r
ar1ekt
are2k
ar2em
a2r2e1n2i
ar1en
ar3e1t4r
ar1et
ar2i2
arms2t
ars3kok
ars1k4r2
arts1t
ar4t2
ar2ts
ase3r2i2
as4e
ash1v
as2h
as1kan
ask2a
as3klæ
a2s1kl
as1kol
as1k4r2
2as3kr2a
as1ku
as2kv
a2s1kæ
as1kød
askø4
ast3e
as1t4e2g
ast4els4e
as4tels
aste3r2o
as2te1rå
a2st5es
astos1
as1tr2y4
ast4r
as2tu
as4tul
as1tør
astø4
a4t
at1ef2
ate3ral
2ate1r2a
ater1e3r2i
ate1re
ate2rid2
ate1r2i2
ate3rov
ate1r2o
ate4ræ
at1ev
at5eve
ath2e3
at2i2
ati3er
a2ti1e
ato3ru
2ats2a2
a2ts
ats3kel
ats1tæ
aue2n
aus2
av1e4dd
ave4d
av2e3no
av1en
ave3r3et
av2e1re
ave3r2i
av1er4t6
ave3rud2
ave1ru
ave3rø4
avist4
av2i
avs1ko
avs1ter
avst1e
avs5tu
ays2
a2y4
á1l
à1
ä1d
ä1g
ä1k
ä1le
äls2
ämme3
ä1ne
ä1s
ä2s2l
â1
b2
bags4
b2a
ba2g
bal1er
bals1k
ban4d4r
ban1d
bas1to2n
bdyrs1
bd2y4
be2ds2
be4d
bee2
be2k2
bel1e2k
bels2k
be3na2k
be1n2a
b2e3na4t
b2e1n2db2
ben1d
be1n6d4r
b2e3ne
ben1en1d
be5net
be1no
bens2t
be4n4s
be3r2a
be4rast
be3re2g
be1re
be3r1en
be2r1e2p2
be3ri.
be1r2i
be3rol
be1r2o
be3rov
be3rå
bes2
best3e
bet2
b2e3t2a
b2e3to
b2e3t4r
be1tv
b2e1tw
bev2
bi2ds2
b2i
bid2
bi1e4n4s
bi1er
bje2
ble3ru
bol2i2
bo3r2a
bo4ra2k
bo3r2o
bors1
bor2ts2
bor4t2
bo3ru
bo3rø4
bo1rå
b4r
br3e1n2a
br1en
b2rov2
br2o
brud3en1d
b2rud2
brude2n
bs1k
b2s3kam
bsk2a
bs3k2i
b2s3kl
bs1t
bs2ta4t
bst2a
bs3til4
bst2i
bs2to2p2
bt2
bues2
bus2ka4r
bus1k2a
bu2s1s2
bus1t4r
bü1
børs1k
bø4
børs1t4r
båd1en1d
c4
cas2t
c2a
ccis1
cc4
cc2i
ce1no
ce1nu
ce3r2a
ce3re
cer2e4d
ceres1
cers3k2a
ce1rå
ces1tæ
che3r2o
ch2e
ch1v2
cin5d4r
c2i
ci2n
cin1d2
ck1e
co3r2i
co3ru
co3r2y4
cr2
creas1
cr2e2a
cr3en
cros2
cr2o
cys2
c2y4
4d.
2dad
d2a
3dad2i
3dado
2daf2
dag3ele
da2g
dag2el
2dager
dags1t2
2dagt2i
dag4t
2dai4r
da2i
2daks
da2k
2daktu
dakt2
2dala4r
dal2a
2dalv
2dan4d.
dan1d
dan3d2i
2dan2k
2da2nl
2da1no
dan2ts2
da2n4t
4darb2
da4r
2d2ar2e2a
2darr
2dar4t2
dat1e2k
da4t
2datl
2datte
da2t4t4
2dau2t2
2davl
2db2
2dc4
4dd
d1ef2f2
def2
2d3eft
2degne
de2g
d2eg2n
d2ej.
2dejen
d1eks
de2k
2deks2i
2deks2p2
2d1elem
dem2
2d3emalj
d2em2a
d1emb2
2d1emf2
demi1e
d2em2i
d2e3na4t
de1n2a
de3nav
d1enden
den1d
de4nde
d3e1n4d2t
d2e3ne
2d3ener2g
den1eu
2deng.
den4g
2d1enge
2dengs
2denh2e
denk1er
d1enke
den2k
de1no
dente2
de2n4t
2d1entu
de1nu
de2nå
de4ra2n4t
de1r2a
de3ran
d2e3ra2p2
de2rav
der1ege
de1re
dere2g
de3rel
der1ers2
2derfa4r
derf2
derf2a
de5ri1e
de1r2i
de4ro2p2
de1r2o
de3ro1re
de2ror
2deros2i
de3rou
2ders2t2a
2d1erupt2i
de1ru
deru2p2
derupt4
de3rø4
des3tab.
des2t2a
destab2
des3ta2g
dest3e
de4th
d2e3t4r
d2e3tu
d2e2tå
d1ev1en
d1evn
2df2
dfr2i1
dfærs1
2dg
dgangs3t
dg2a
dgan4g
dge2
dg2e3ne
dg1en
dg2e4tæ
2dh
dhørs1
dhø4
2didé
d2i
did2
2did2y4
di1en
di4g3e1t2a
di3ge
di4gl2
di3g2ru2n
di1g4r
di2gru
2dim2p2
2din1d2
di2n
2di4n4s
2di2n4t
dis3kul
dis1til
dist2i
2dj
3djel
2d2k
2dl
3dle3to2n
dl2e1to
4dm
dmels1
2d2n
2do4dd
2dof2
do2g2
4dog.
4dogs
2domr
doms1k
doms1t2a
doni2e
do2n
don2i
2donke
don2k
2do2p2
4dopho
3dopo
do3r2a
4dord
2dor2g
4do4rl
2dorm
do3r2o
do1ræ
do1rå
2dou2t2
2dove
2d2p2
2dq
2d4r
4dram
dr2a
4d2ran
4dra2p2
5drape
4dras2p2
6dred2a
dre4d
dr2ef2
4dre2g
4drej
5dreje
5dr2ejo
dr2e2p2
dre4rel
dre3re
dre4ru2n
dre1ru
4dres4e
dr3e1th
dr1et
4dr3e2tn
4dr3e2t4t4
5dr2e3t2y4
4drevl
3dré
4drid2
dr2i
4drig
4dris
4drock
dr2o
droc4
4drod
3d2rom
4dro2s1s
5dros3s4e
4dro2t2
4drove
d2rov
4drul
4dr2y4
dræbe2
d2ræb2
4dræk
4drø4
drørs1
2ds
dsi2n4
ds2i
dsk2
ds4kad
dsk2a
ds3ka2p2
ds1ka4r
ds2kav
ds1kilde
dsk2i
ds2ki2n
ds1ki2t2
ds1kj
d2s3kl
ds1k4n
ds1ko
dskopi3e
dsko2p2
dskop2i
ds1k4r2
ds1kul
ds1kur
ds3kv
ds1kyll
dsk2y4
ds1kys
ds1kæl
d2skæ
ds1kæm
d2s3s2
ds1tab2
dst2a
ds1ta2k
ds1tal2
ds1tas
ds1tato
dsta4t
ds1t2e2a2
dst1e
ds1tel
ds1t4en1d
dst3en
ds1t2eo
ds1ter
d2s1tes
dst2es4e
ds3tilf2
dst2i
ds1tilst
ds1tim
ds1ti2p2
ds1ti2t2
ds1tj
d2s1to2g2
ds1to2i
ds1tom
ds1tr2a
dst4r
ds1tr2o
ds1trå
ds1tu
ds1tv
ds1tøj
dstø4
4d2t
dt1eu
4dud
2dul2y4
4dun1d
du2n
2du2p2
2dure
2dur4t2
dus2t
2dv
dve2
dv1er
dverden1
dv2e3re
2dw
2dyd
d2y4
2dyn1d
dyr3e3t2i
dyr1et
dys1
2dz4
2dæd
2dæg.
2dø.
dø4
døds1t4
dø2ds
2døe
3døe4r.
døg2
2døj
2døk
2døl
dørs1t1e
2døv
2då
2e2a
eal1e2k
eari3e
ea4r
ear2i2
eas1ko
4eate
ea4t
3eato
e4d
ed1ege
ede2g
ede2n
ed1enh
ed1erhv
edes1tæ
ed1eur
2e2d4r
eds3ka4t
e2ds
edsk2
edsk2a
eds1ke
eds1t2i
eds3ti2n
eds5tud
eds1tu
edt3en
e4d2t
ed2ts2
eek3e
ee2k
ee2n
e2e3ne
ee3n2i
ee5re
ee3r2i
ees2
ee2th
efr2
ef2
1eft
efte2
e2g
eg3e2no
eg1en
1eger4n.
ege4r2n
eg4et
2eg2i2
egi3en
egi1e
2eg2n
4egner
4egnes2t
2egov
egs2
1ehic4
eh2i
eibs2
e2i
eib2
ei2ds2
eid2
ei1e
eims1
2eis2
2ej2a
1ejc4
1ejdi.
ejd2i
2ejo
2ejæ
e2k
2e2k.
ek1e1n
2ek4n
4ekn2i
2ek2s.
eks1k
1ekspr
eks2p2
eks1ta4t
ekst2a
eks3til
eks1t2i
eks1tj
eks1tor
eks1tr2i
ekst4r
eks3tur1
eks1tu
2el.
1elb2i
elb2
2ele4d
3ele4dd
el3eg2n
ele2g
2ele2i
2elej
1elem
el1erh
eles2
el3e1t2a
2ele2y4
2elg
elgs2
2elie
el2i
ell2
elles2
elm2
2el2s.
els1to2n
els1tr2a
elst4r
els1tæn2k
2el2t
elt3ele
el2ts2
elv1eje
elæg1er
2em2a
4ema.
4emae
3emalj
2emen
em1enh
1emes4e
em1eu
2em2i
emillimet1
emill2i
emme3re
1emne
emo3r2a
emors1k
2em2p2
4empe
4empo
emst3e
ems1t5e2g
ems2t4r
2emu
e1n2a
e3na.
2enae
2enam
2e3nan1n2
e2nan
e2na2p2
e3na4r.
ena4r
e4nar4t2
2enas
3e2nas2p2
2ena4t
enation1e
enat2i2
enatio2n
2e3nau
1e2nav2i
2e1n4d.
en1d
en3da2k
end2a
en2dav
2en2db2
e1n4dd
2e5nd1eks
e4nde
ende2k
en3der
2e1n2df2
2en2dg
e1n2dh
2e1n2dl
e1n4dm1
en3do
e1n4dog.
endo2g2
1en2do2p2
en5d4r
2e1n2ds
2e1n4d2t
en3dur
e1n2dv
e1n2dw
e1n2dz4
en3dø4
en3då
2e1ne
e3ne.
e4n1e4dd
ene4d
e3nell2
en1emb2
2e5n2e1ne
3e2n1e2nm
3en1e2n4t
ene3r2i
4e3n2eris
4eneros
ene1r2o
4enero2t2
3e2n3e1t2a
e4n5eta2g
en2e3t4r
e6n2e1tu
2e1né
2e1nè1
enfo2
enf2
1engl2
en4g
1engs2p2
e1n2i
2e3ni2a
2e3nic4
2e3nid2
2e3nie
e3nig
2e3ni2k
e3nil
2e3ni4n.
eni2n
e3nin4g
2e3nio2g
2e3ni2p2
2e3ni4r
2e3nis
2e3ni2t2
2e3niu
2eniv
2e3niø4
1enke
en2k
5enneskev
en1n
en5ne
6enneskevr
e1no.
2e1no2a
2e1nob2
2e1noc4
e1nok
e1nol
2e1nom
4e3nome
2e1no2n
4e1nor
e1nos
2e3no2t2
enota4t1
enot2a
2e1nov
4e3nov2es2
ens1ka2k
e4n4s
ensk2a
ens1ken
ens1tal2
enst2a
ens1t2err
enst3er
enst1e
ens1t2i
ens1to2p2
ens1tæ
en2t1ege
e2n4t
ente2g
2e1nu2a
2e1nug
2e1nu2i
2e1num
2e1nus
e1nu2t2
2e1nü
2e1n2y4
2e1næ
2e1nø4
3e2nø.
4enød
2e1nål
2eo
eopgav1er
eo2p2
eopg2a
4eor
6eo1r2i
eorm1en
eove2
1epaul
e2p2
ep2a
1epi2t2
ep2i
1epok
epr2
eps1k
e1r2a
e3ra.
e5race
erac4
1e2ra2dg
e2ra2g
e3rago
e2r2ak2a
era2k
e3rake
e3ral.
e3ran
e4rang2i
eran4g
2era2p2
4erap2i
e3rar2i2
e2ra4r
e2rat4r
era4t4
e1re
e3re.
e3rec4
e2r1e4dd
ere4d
e2r1ego
ere2g
er1ei2n
ere2i
e2r1eje4d
e2r1ele
e2r1els
e2r3em2p2
e3re4n.
er1en
er1erem
e1re3re
ere3r2i
e2r1esk
er3et
e2r2e1t2a
erets3t
er3e2ts
e4r5e2tud
er4e3tu
e2r1evn
e2r1ex
e1ré
1erhundeb2
erhu2n
erhun1d
erhu4nde
2erhø4
e1r2i
e5ric4
e5rie
2e3rig
e3rin3d4r
e2rin1d2
eri2n
2eris
2eriø4
2erko
er2k
2ermer
2erm2i
2ermo
2ernal
e4r2n
ern2a
4ernen
4ern2i
2er2n4t
e1r2o
e3rom2a
e2rom
e3rome
e3romo
e3rop2a
e2ro2p2
e3ro4r.
e2ror
e3rov2i
e2rov
e3rovo
e3rovs
e1ró
erpr4
er2p2
1erpr2e1t2a
erpr1et
2err
4er2ra4r
err2a
3erre2i
4erri2t2
err2i
4er2ror
err2o
3errumpl2i
errum2p2
4erræn
ers1kil
ersk2i
er2s3kl
ers2t2a
er4t6
e1ru
e3rune
e2ru2n
1erupt2i
eru2p2
erupt4
2ervsre
3ervsrel
e3r2y4
e1ræ
e2rær
e1rø4
e2rø.
e3rød
e3røg
e1råb2
e1råd
2ese.
es4e
2ese4r.
2es2k.
2esk2i
es1ki2k
es1ki2t2
es1kok
2esk4r2
es3s2t4r
e2s1s
4es2t.
es2t2a
es2t3en
est1e
est3er
e2st3es
es3tid2
est2i
4es2ti2k
es1tilf2
es1ti2t2
es3tow
es1t2ran
est4r
estr2a
es1trib2
estr2i
es4tyk
est2y4
es2tø4
2e1t2a
4eta.
e3taks
eta2k
e3tal2
e3ta4n.
e3ta2nj
3eta2p2
4eta4r
4etas
3eta4t
2e3te
4e2te.
et4e2a2
et1eks
ete2k
ete3n2a
e4t1enh
ete3r2o
4etes
e1té
e1th
4etha.
eth2a
e2thal2
2eth2e
4ethe.
e3ther
e3thes
2eth2i
2e1t2i
4etic4
4etid2
e3tig
4etil
e3tiv
e1tj
e3tje
2e1to
e3tof2
e3to2n
e2tor2g
e3tos
e3tow
e1tö
2e1t4r
4etra.
etr2a
4etre
4etrue
e3træ
ets1ke
e2ts
ets1kil
etsk2i
ets1t2i
ets1tr2a
etst4r
ets1tæ
2e1tu
e3tue
5etu2i
e3tu2k
e3tur
e2tve
2etw
e3t2y4
2e3tæ
3e4tæs
4e1tø4
2e1tå
e3tåb2
e3tål
e3tå4r2n
2eul
eun3d
eu2n
2eus
eust4
2euv
1eva2k
ev2a
eve3r2i
evg2
2evis
ev2i
2evj
evs2
2eyn
e2y4
é1d
é1e
é1m
é1r2i
è1
f2
fa2ds2
f2a
2f2af2
fals2
2fan
fangs2
fan4g
2farb2
fa4r
fas2
fem3e3t2a
fe1no
fe2ral
fe1r2a
fe5ra4t4
fe1r2i2
fe3rox
fe1r2o
fes2t
1fé
ffo2
ff2
fg4r2
fi1e
f2i
fi3g3e
fi1gl2
finge2ren1d
fi2n
fin4g
fing2e1re
finger1en
fis2
fje1nd2i
fjen1d
fl2e2t4r
fod1en1d
fons1k
fo2n
fo4n4s
fo2ra2k
fo1r2a
ford2
fo2r3eks
fo1re
fo3r2e2k
for3en
fo2r2e1ne
fo3r1et
fo2r1ev
fors2
fo2rø4
2fre
f2r2e1n2i
fr1en
fri1e.
fr2i
fri1et
fris2
f2t1ege
fte2g
ft1eks
fte2k
ft2em
fte2nel
f2t2e1ne
ft4eo
fts1t
f2ts
fts2tæ
fun3d2i
fu2n
fun1d
fyn2
f2y4
fyrst3
førs2
fø4
2gaan
g2a
ga2a
2ga4dm
2gaf2
3ga1f2i
2gag4t
ga2g
2gakt2
ga2k
gan3d
ga3ne
gangs3k
gan4g
2gan1n2
2ganv
gar3et
ga4r
2garte
gar4t2
g2as1tr2a
gast4r
gas3tu
ga4t2
gd2
g4e.
g2eb2
g2ec4
gece2n4t1
g2ed2a
ge4d
g2ede
gedeba2t4t5
gedeb2
gedeb2a
gedeba4t
gedi2e
ged2i
g2edo
gedomm1
g3ef2f2
gef2
4g1eft
g3eg2n
ge2g
g2eh
g2e2i
4gej
g2e2k
g3eks
g2el
g4el.
g3elef2
g4el2i
g4els2
g2em
g1en
g3e4n.
g2e3na.
ge1n2a
ge2n3dv
gen1d
g3e2ne2k
g2e1ne
g3enerh
g3e2n1e3r2i
g3ene1r2o
ge2n2i
g2e3ni.
ge4nil
g2e3niv
g3eno2p2
g3e2nove
g2e1nov
gens2to
ge4n4s
g3e1nø4
g2e2p2
ge4ran
ge1r2a
g2e3ra2p2
g2era4t4
g2e1re
ge5ri1e
ge1r2i
ge2ros
ge1r2o
g2e1ru
g2erå
g2es
gest5e
g2e3t2i
ge1tv2i
g2eu
g2ev
geven1n1
gev1en
1gé
gfo2
gf2
g2g
gg2es2
gi1e
g2i
gi2e.
gi3g2a
gi1gl2
2gin1d2
gi2n
2gi4n4s
2gi2n4t
gis2k
gis2t
2gj2a
2gjæ
g2k
gl2
glas1k
gl2a
glas1t
glas3t2i
gles2
1gles2i
1glio
gl2i
1glo
2glov
g2n
gn5d
g2n2e3t2a
gni2er
gn2i
gns2kur
g4n4s
gn2s1kæ
gns1t
gns2t2a
gns2tæ
2gomr
2go2p2
go3r2a
2gor2g
go3r2o
go1ræ
gos2
g4r
2gre.
2gre4d
2gre2g
2grej
2grel
2grem
2gr1en
gr2e3n2a
2gre4r.
2gre2s.
g2res1k
2grok
gr2o
2gru
2gr2y4
2grø4
2grå
gse3r2i2
gs4e
gses2
gs1k
gs3kræ
gsk4r2
gs3kv
gs2kær
g2skæ
gs2kå
g2s3s
gs1t
gs2ta4t
gst2a
gs3tato
gs2t1e
gs3te2g
gs3te2k
gs3tel
gs3t4en1d
gst3en
gs3t2eo
gs3term
gs3t2err
gst2es4e
g2stes
gs2th
gs3thu
gs3tid2
gst2i
gs3ti2n
gs3ti2t2
gs2to4n.
gsto2n
gs3tov
gs3t2raf2
gst4r
gstr2a
gs2tør
gstø4
g4t
gt4e2a2
gt1eli2t2
g4tel2i
gtemest4
gt1em
gte4ra4r
gte1r2a
gte5ri3e
gte1r2i2
gt3e1t2i
gt1eve
gtg1en1
gts1kil
g2ts
gtsk2i
gts1k4r2
gts1ta4t
gtst2a
gts2t3em
gts1t1e
gts1t2i
2gud
gudst4
gu2ds
gul2ds2
2gyd
g2y4
2gæb2
gæs2
2gøk
gø4
2gån
2h.
hal2
h2a
han1eke
ha1ne
hane2k
2ha4r4
h2e
heds1k2
he4d
he2ds
heds1t
h2el2t2
he3na4r
he1n2a
he1no
h2e2nov
he4n4s2
he1nur
he3r1en
he1re
he2rib2
he1r2i
h2e4rig
he4ro2p2
he1r2o
hest3
h2e3te3
h1g
h1h
hi1e.
h2i
hi1e4n.
hi5e4r2n
hiks2
hi2k
hings4
hi2n
hin4g
hings1t3
hi4n4s2
his2
h2k
hor2
ho3re
ho3r2o
ho1ru
ho3rø4
hras1t4
hr2a
hris2
hr2i
hs1ta2g
hst2a
h2t2
hte1r1e
huds2k2
hu2ds
hus1ken
hu2s1s2
hus1t
hus2to2n
hv1e4
hvo2
hype4
h2y4
hy2p2
hy2ts3
hår1el
2i
ian2
i2a
ian3d
ibe3r2o
ib2
ibs3k2a
ibs1k
2ibs3t2i
ibs1t
icers1
ic4
icie2
ic2i
icus3
id2
ida2n4t1
id2a
ide2no
ide3res
ide1re
ide3ru
ids1k2
i2ds
ids1t2a
ids1t3em
idst1e
ids1tø4
iebs2
ieb2
ie4d2
i1ede.
i1ef.
ief2
2i2e2i
i1ej
i2e2k
i2ele
i1e4nc4
i1en1d
i2e3ne
i3e2nl
i1ento
ie2n4t
i2e2p2
ie3r2a
ier1ej
ie1re
ie3r2el
ie3r1en
ierer2
ie3r2es
2i2e1r2i
i1e4rl
i2e3ru
ie3ræ
ie3rø4
i2es
i2e3to
ie2tric4
i2e1t4r
ietr2i
ie3tr2y4
i1e2t4t4
i2e3tu
i1e3t2y4
iferi3en
if2
2ife1r2i2
ife5rie
i1g2a
igare4
iga4r
i3ge
i4g1ej
ig2e1n2a
ig1en
ige5ran
ige1r2a
ig2es2
2i1gh2i
2i1g2i
igi2n4
i1gj
i3gl2a
igl2
i1gl2y4
ig4n4s2
ig2n
i1go
i1g4r
i3gr2a
i3gru2p2
i2gru
i3græ
igs3ter
igs1t
igs2t1e
ig4t2
i1gu
i1g2y4
i1gæ
i1gø4
i1gå
i2k
2iker1e3r2i
i2ke1re
iklo4
iks1t
2iks2t2i
il3eg2n
ile2g
il1el
ile2rø4
ilest5e
ilis2
il2i
ilm1ev
ils2k
il2s3kam
ilsk2a
ils1tr2a
ilst4r
il2t2
i2n
inans3k
i2nan
in2a
ina4n4s
in1d2
in2da2g
ind2a
in3de2k
i4nde
in2dim
ind2i
in3dof2
in3d4r
in5dre.
in5dres
in4droo
indr2o
in3du
in6dv
in3dø.
indø4
in1emb2
in2er
inesi1e
ines2i
ing2e3rig1
in4g
2inge1r2i
ing2e3ru
inge2rø4
ings3ter
ings1t
ings2t1e
2in2i2
inie4
inis2
in1n2
ins1kj
i4n4s
in2s2kl
inte2t
i2n4t
iols2
ions3k2a
io2n
io4n4s
ions3t
io3rom
io1r2o
io1rå
ios2
i4r
i2r1e4dd
ire4d
ir2g2
iri2e
ir2i
irs1kj
isdoms1
is1k2a
is1k4r2
is1kur
i2s1kæ
is2kø4
iss1ku
i2s1s
is1ta2g
ist2a
ist3e
is1t4eg2n
iste2g
is1th2e
is1tje
is1tyd
ist2y4
is1tæ
is1tøj
istø4
i2t2
it3eks
ite2k
iteri3e.
2ite1r2i2
ite5rie
i2ti3e
it2i
its1kø4
i2ts
its2t4r
its3t2y4
iums1k
ius1
iv1ege
ive2g
iv3eg2n
iv3e2n
iv4e3ne
ivne2
ivs1kil
ivsk2i
ivs1t
ivs2til
2ivs1t2i
ize2r2o
iz4
í1l
jde4r2a
jds1k2
j2ds
jds1t
je2n2a
je2no
j4e3nor
je2r2a
je5ras
je3rom
je1r2o
je1rå
j2es1k4r2
je4te2k
j2e3te
j2e3t2i
je2tj
j2e3to
jls1kj
jls2t2i
jne4r2a
jone4t
jo2n
jord2en
jo3ru
jó1
jrs1t1e
jrs1t2i
jrs1t4r
jses2
js4e
jsest5e
jses1t
js1k2a
js1ke
js1kos
js1k4r2
js1ku
js1kø4
js1ter
jst1e
js1to
js1tr2a
jst4r
js1tr2o
js1tæn
jt2
jt4e2a2
j4t3els
jts4e2
j2ts
jug2
juls3t
jus2
juv2
jys2
j2y4
2k.
2ka.
k2a
2kab2
3k2ab2a
3kab2i
3kabl
2kad
2kaft
kaf2
2kag4t
ka2g
1kah
1kaje
2kal.
2k2al2a
1kalej
1kalib2
kal2i
4kall
2kam.
2kaml
2kams
1k2a3n2a
2k2and2a
kan1d
kan3d2i
ka1n2e
ka3ner
2kan5ne
kan1n2
1ka1no
1kans2l
ka4n4s
kaos1
2kap.
ka2p2
1k2ar2a
ka4r
kar1et1
3kar2g
1kar2i2
2kario
1karm
2kar4n.
ka4r2n
2karpt4
kar2p2
1kar4t2
2ka2s.
2ka2t.
ka4t
3k2at2a
2kat2i2
2ka2ts
2ka2t4t4
3kau2k
2kc4
2ke.
2keb2
ked2e2n
ke4d
1ke2dl
keds1k2
ke2ds
1keds2o
keds1t4
2kee
3kee2p2
1kegl2
ke2g
2ke2k2
2kel
kel1e2g
kel1es2
kels2k
2k2em2a
1kemo2t2
2ke4n.
ke2n2a
k2e3na4t
ke2nel
k2e1ne
ke2ni2n
ke1n2i
ke1no2g
2ke4n4s2
ke2rav
ke1r2a
2ke1re
ke5ri1e
ke1r2i
ke3rude
ke1ru
ke2rud2
2kes
kes1kj
k2es1k4r2
kes3tal2
kes2t2a
1ketc4
ket3el
k2e3te
ke2th
1ketsj
ke2ts
ke1tv2a
k2e3tå
k1eve
k1e2y4
1kez4
2kf2
2kh
2ki2a
k2i
2kib2
ki1e
ki3ef2
ki3en
4kif2
ki3go
2kij
2ki2k.
ki2k
1kiks
2kil2t2
2kimm
2kin1d2
ki2n
k2inds3t2i
kin2ds
1kinet
2kin1n2
1kio
2kiol
ki4r2
3kirc4
2kito
ki2t2
2kiv
2kj2a
2kjold
2kjor
2kju
kjuls4
1kjæ
4kjæl
k2k
kke3ru2n
kke1ru
2klan
kl2a
2kle
kli1e
kl2i
2klig
2klis
3klo.
2kluf2
2klyd
kl2y4
2klær
2klæs
2kløs
klø4
2km
k4n
2knav
kn2a
2kni2n
kn2i
2knor
knus2
2ko.
3kob2a
kob2
kod2
2ko4d.
2ko4dd
1kode
2kodo
2koe.
2koe4d
2koet2
2kog.
ko2g
2kog4r
2kogs
2ko2i
2koj
2koks
kol2ds4
2kole
2kol2i
2kom2a
2komr
2komu
kon3et
ko2n
2konæ
1koo
ko5r2a
ko6ra4r
kord1erst
ko3re
ko3r2i
2korpe
kor2p2
2korp2i
1korr
2korst
ko3ru
ko2rø4
2ko2s.
1kos2a
2kou
2kov
kov1el
2kow
k4r2
4krab2
kr2a
2kral
2kramm
3kra3n2i2
k2ran
2k4ran2k
2kra2p2
1krav
2kre4d.
kre4d
2k2re4dd
kr3en
kr4e1ne
k2r4e1n2i
2kr1et
kr3e2t4t5
2krev
2krib2
kr2i
2krid2
2krif2
kri4g4r
1krim
2kri4n.
kri2n
2krine
2kri2p2
2kriv
4kroc4
kr2o
2kro2g
2kro2t2
2kru
3k2ru2k
3krumm
1kr2y4
2kræd
2kræk
2k2ræl
2kræm2t2
2kræ2n4t
2k2røg
krø4
1krøs
2krå
kse3ru
ks4e
kse2rør
kse1rø4
ks1kild
ksk2i
ks1k4r2
ks2kr2i
ks3kri2n
k2s1kæ
ks1kø4
k2s1s2
ks1tal2
kst2a
ks1ta2n4t
ks1tas
kst3e2g
kst1e
kst3ele
ks1t3em
ks1te1r2i2
ks1t2err
ks1t4et
ks1t2i
ks3tid2
ks2tr2o
kst4r
ks3tr2y4
ks1tu
ks3tur
ks1t2y4
ks1tøj
kstø4
k2t1e2p2
kter1e2g
kte1re
kt2i2
4kud
2kue
2kuf2
1kug
2kul2d4r
1kul2i
2kul2p2
2kum.
1ku2p2
2kure4d
2kur1et
1kur2i2
2kur2k
kurs1k
kurs1t
2kus
kus1t1e
kvan2ds1
kv2a
kvan1d
2kvä
2kve
kvi3e
kv2i
2kvu
2kvæ
2kvå
2ky.
k2y4
2kyd2
4kye
2kyg
2kyld2
1ky2s1s
kys2t
2kyt
3kæbe
kæb2
1kæd
2kæf2
2kæg
2kæl.
kæls2
2kælv
2kæm2t2
2kæn
2kær2i
2kærm
2kæv
kævs2
1kø.
kø4
1køe
2køg
2køj
1køk
2køl.
køls2
køns1t
kø4n4s
2kø2n4t
2kø4r.
kør1ege
køre2g
2kør4t2
2køt
1kåd
2kån
2kår
3kår2i
laas1
l2a
la2a
labs2
lab2
lad1ej
la3ne
langs2
lan4g
laos2
lar3eg2n
la4r
lare2g
lar3et
lar1ev
l2as1k2a
las1k2i
lav3e3ne
lav1en
l1á
lce3r
lc4
ld3eg2n
lde2g
ld1elsk
ld1eur
lds1ker
l2ds
ldsk2
lds1te2k
ldst1e
lds1t4r
lear3en
l2e2a
lea4r
le2ds2
le4d
l1ef2f2
lef2
l1eks2p2
le2k
leks1t
l1ele
lems1k4r2
le3na4r
le1n2a
l3ener
l2e1ne
le3n2i
le1no
le3nu
le3ra2g
le1r2a
le2rav
le3r1en
le1re
ler1ep2i
lere2p2
le3r2er
le3res
le5ri1e
le1r2i
le3rom
le1r2o
le3ror
l1ero2t2
lers2
le3ru2n
le1ru
les1kor
les1kur
les1køn
leskø4
lest3e
lest4em2p2
lest3em
les1træk
lest4r
le2th
le3tr2y4
l2e1t4r
le2ts2
le1tw2a
l2etw
lgas1k
lg2a
lg3emn
lg2em
lge2rid2
lge1r2i
lg2i2
li2er3et
l2i
lie1re
li2gl2
ligs2t
li2gu2n
li1gu
li2gæ
lis2t
l2k
lk2a2
lk2i4
lks1ko
lles1kør
lleskø4
lles1tim
llest2i
lle1tv
lli1e
ll2i
lls2
llst3e
lm1els
lme2neu
lm2e1ne
lms1to
l2n
lo3ran
lo1r2a
lo3re
lo4r3e2k
lo3r2i2
lo3r2o
lors1
lo3r2y4
lö1
lple2
l2p2
lps1k
lps1t
lros1
lr2o
lses1k
ls4e
lses3t
ls3kab2i
ls2kab2
lsk2a
ls1kal
ls1kan
ls3ko2n
ls1ko2p2
ls1kos
ls1k4r2
ls1kul
ls1kur
l2s1s2
ls2tab2
lst2a
ls1ta2k
ls1tal2
ls1tato
lsta4t
ls1te2g
lst1e
lst5em
ls3ten1n
lst3en
l2s1tes
ls1t2i
ls1tj
ls3tjæ
ls1to2p2
ls1tr2e2k
ls2tre
lst4r
ls1trå
ls1tøj
lstø4
l2t
lt4e2a2
l2teg5e
lte2g
lt1eg1en
lt1eks2p2
lte2k
lt5ekst4r
lt4ekst
l4t1els
lt1ep2i
l2te2p2
ltg1en1
lto3r2a
lts1k2a
l2ts
lts1kis
ltsk2i
lts1k2y4
lun3d2i
lu2n
lun1d
lus1t2i
lv1ell2
lv1emb2
lv1erh
lv1erke
lver2k
lve3ru
lve3rø4
lv1ev2a
lvs2
lyks3
l2y4
ly4n4s2
lys1k
lys3te2k
lys2t3e
løs3te2k
lø4
løs2t
løst3e
mad1els
m2a
mads2t4r
ma2ds
maks1t
ma2k
mals2
man3do
man1d
mas2k
mat1e2s1s
ma4t
ma2ts2
mbi1e
mb2
mb2i
mb4r2
mck2
mc4
m1edd2i
me4d
me4dd
med2i2
m4eg2a
me2g
m3eg2n
m1eks
me2k
melarv1
mel2a
mela4r
me2n1e4d
m2e1ne
men1eur
me1no
menst4
me4n4s
mens1t1e
ments1k
me2n4t
men2ts
me3nu
me3r2a
m2e4ra2p2
me5ra4t4
me2rence
me1re
mer1en
mer3e4nc4
me3r3et
me2r1ev1en
me3rær
me1ræ
m2e3t2a
me3thu
me1th
me3tru
m2e1t4r
mi1en
m2i
mi1et
mi2s3kl
mist5e
mis1til
mist2i
mis1to
mis1t4r
mis3trø4
mis3tyk
mist2y4
m2k
mme2no
mo3re
mo3r2i
mo3r2o
mo3rud2
mo3rur2
mo1ræ
mpe3r2o
m2p2
mr3e2t
mse3r2i2
ms4e
ms1kis
msk2i
m2s3kl
ms1k4n
ms1ko
ms3kor
ms1kr2a
msk4r2
ms1kræ
ms1kur
ms1kæl
m2skæ
ms1kø4
ms2køn
ms1ta2g
mst2a
ms1tal2
ms1tas
ms1t2e2a2
mst1e
ms1t4e2g
ms1t3em
ms1tils
mst2i
ms1tim
m2s1to2g2
ms1t2raf2
mst4r
mstr2a
ms1t2ro2p2
mstr2o
ms1tr2y4
ms1træ
ms1tu2n
ms1tæk
ms2tå
m2t2
mts1k
m2ts
muco4
muc4
mums1
mun3dr3e2t.
mu2n
mun1d
mun2d4r
mundr1et
mus2k
mus4k2a
mve2
mø4n4s2
mø4
mås2
4n.
2n2a2a
n2a
3naad
3naal
2nac4c4
nac4
2na4d.
nade2n
2nado
2na2ds
2naf2
4nafd
4nag4t
na2g
2naks
na2k
2nakt2
2nakv
2nald
4nalf2
2nall
nals2
2nam2p2
2nan
3na4n.
nanas1t
n2a3n2a
3na2nj
3nan1n2
2narb2
na4r
2narm
3na4r2n
2n2arr2a
2nar4t2
2natom
na4t
2nav2i
3naz4
4nc4
n1d
n3dah
nd2a
4nde
n2d1eng.
nden4g
nde2ni.
nde1n2i
nde2no
nd4et
nd2ev
ndi2e
nd2i
2ndl2e1to
n2dl
1n4dogs
ndo2g2
ndov2
n3dr2a
n2d4r
n5dra.
n7dra2g
n5dreg4r
n4dre2g
n5drem
n5dr2e2p2
n5dri2k
ndr2i
n5dros2l
ndr2o
n5drue
n3dræ
nds1kal
n2ds
ndsk2
ndsk2a
nds1kan
nds1køn1n
ndskø4
nds1ta2g
ndst2a
nds1to2n
nds1tr2i
ndst4r
nds1tæn
ndvag4t1
n2dv
ndv2a
ndva2g
n1e4dd
ne4d
ned1e1r2o
nedst3e
ne2ds
n1ef2f2
nef2
4n1eft
n1ege4n4s
ne2g
neg1en
nei2n4
ne2i
2ne2kam.
ne2k
nek2a
4n1eks
2n1elef2
nems2
n1en4g
4n1enh
2n1e2nm
n2e3ra2p2
ne1r2a
ne2rav
ne2r1ev
ne1re
2n1erhv
ne5ri1e
ne1r2i
n1eri2k
ne3rim
2nerke
ner2k
2n1erob2
ne1r2o
ne3rov
ne3ru
ne1rå
nes2t
nest5e
2n2e1t2a
ne2ta2k
net1en1d
n2e3te
ne2trad
n2e1t4r
netr2a
ne1tv2a
3nex
1nè1
n4g
ng1e4dd
nge4d
ng2ef2
ng2e2g
ng3emn1
ng2em
ng2e1n2a
ng1en
nge5ran1d
nge4ran
nge1r2a
nge3r2el
ng2e1re
nge2rid2
nge1r2i
ng4et
ngs3kab2
ngs1k
ngsk2a
ngs3t3em
ngs1t
ngs2t1e
ng2s3tes
ngs3tæn
nid3e2p2
n2i
nid2
ni1ec4
ni3el2t
ni1er
ni1et
ni3e2t.
ni2gl2
ni3go
ni3g4r
3nij
4nikø4
ni2k
4nild
2nimo
2nim2p2
2ninf2
ni2n
ning1e
nin4g
nings3t
2ni2n4t
3ni4r
nis2t5e
2nivo
3niø4
2nj
n2k
nke3ru
nk2i2
nks2
2nl
2nm
n1n
n3n2a
n2n1d
n5ne
nn2e2k
n3n2i
nnis1t
n4n4s1
1no2a
1noc4
1nod2
1nof2
1nog4r
no2g
1noh
1no2i
2nolie
nol2i
2nomr
2nom2t2
1noo
2noper
no2p2
nops4
no5r2a
2nord
nor2ds2
no3re
2nor2g
2no1r2i
no1ru
no1ræ
2nost
1nou
1nov
3nov2es2
1nó
4n4s
ns4kab2
nsk2a
nske2rø4
ns1kild
nsk2i
ns3ki4r2
ns1ki2t2
ns1ko
ns3kom
ns1k4r2
ns3krav
nskr2a
ns3kr2o
ns2krø4
ns1kur
ns3ku2t2
ns1kyn
nsk2y4
ns1kø4
ns3køn
ns3s2o
n2s1s
ns1ta2g
nst2a
ns1tas
ns1t2e2a2
nst1e
ns1te2k
ns1t2eo
nst3er
n2s1tes
ns1tils
nst2i
ns1tim
n2s1to2g2
ns1t2raf2
nst4r
nstr2a
ns1tra2g
ns1tr2i
ns1tro.
nstr2o
ns1tr2y4
ns1træ
ns1tu
ns1tær
ns1tæ2t
ns4tør
nstø4
ns3tår
2n4t
ntasi1e
nt2a
ntas2i
nta4t2
nt4e2a2
nteg2e1n1e
n2tege
nte2g
nteg1en
n2t2e2i
nt1eks2a
nte2k
nt2em
nte3n2a
nte2røv
nte1rø4
nto4r2a
ntus2
2nud
1nue
1nuë
2nuh
1nu2i
1nul
2nuld
2nul2y4
2nun1d
nu2n
2nu4r2n
2nur4t2
nus1t
1nü
nve2
2ny2a
n2y4
3nyb2
nyi2n4
ny2i
nyr2
nys4e3
2næbl
næb2
2næg.
2nægs
næs2k
3næ2t
2nø.
nø4
nø2ds2
nøds3t2i
2nøj
2nøk
1nåd
2nåd2a
1nål
oa2ds2
o2a
obe4r2a
ob2
obs2
oces1t4r
oc4
od2em2
ode3nå
ode4rel
ode1re
od1erklæ
oder2k
odi1er
od2i
od2s2kam
o2ds
odsk2
odsk2a
ods2t2a
ods1to2p2
oe3n2a
oe1nu
oes2i1
oet2
oe2th2a
oe1th
o1ë
o2g
og1ege
oge2g
ogenan2n4t1
og1en
oge1n2a
og2e3nan1n2
oge2nan
og3ena4t
og4e3n2e
ogs2t
ogs4t2a
ogs3tj
ogs3to
ogs4tof2
oile2
o2i
ois2
ok1ef2
ok1en
oks2t
olar3en
ol2a
ola4r
olds1t2i
ol2ds
olds3t4r
ol1eks
ole2k
ole3r2a
ole3th
ols2t
ols3tr2o
olst4r
om3e2g
om3en1d
ome3r2o
om1esk
omi1e
om2i
omst3e
oms1tr2a
omst4r
o2n
on1d2
on3do
on5d4r
on3då
oni1e
on2i
ons1ken
o4n4s
ons1ker
ons1tv
onts1k
o2n4t
on2ts
onts2t
ood1ev
ops2k
o2p2
opst3e2g
opst1e
ops1ter
o1r2a
o3ran2s.
o2ran
ora4n4s
o3ra2n4t
o2ras4e
o6ratl
ora4t4
o5rav
o1rá
o1rä
ord1ege
orde2g
ord1ej
ord1en1d
ord1e1r2o
o1re
o3reb2
o3re4d
o2r1ej
o3r2e2k
o2r1ele
o2r1els
o2renden
or1en
oren1d
ore4nde
o2r1ep2i
ore2p2
o2r1er2k
o3res
o3r2evis
orev2i
o1ré
org2i2
or2g
orgs3t
orgs2
o1r2i
o4rin1d2
ori2n
o2rin2k
o3ri2n4t
orns1to
o4r2n
or4n4s
o1r2o
o2rol2i
ors3ko
or2s1kæ
ors1t2eo
orst1e
o1ru.
o3rum
orun3d
o2ru2n
o4ru4nde
o3ru2p2
o1rus
o1r2y4
o2ryg
o1rø4
o1rå.
o1råd
ose2n
os4e
os2kv
os3kv2i
os1task
ost2a
ost5e
os3toft
os2tof2
os2t2y4
o2t2
ot2i2
oto4ran
oto1r2a
oto2ri2n
oto1r2i2
ots1k2a
o2ts
oulan5
oul2a
oun2ds2
ou2n
oun1d
oupe3
ou2p2
ous1to
ouv2
ov1eje
ov1elv
ov3e1no
ov1en
ove3re4d
ov2e1re
ov1eve
ovsov1
ovs2o
ovs1t3em
ovst1e
ó1b2
ó3p2
ó1v
ö1d
öde2
ö1ge
ögs2
öls1
ö1n2i
ö1r
ö2r1en
ö1s
öst1e2
ö1te
1ö1v
ö1w
2p2
pace3
p2a
pac4
pa2neu
pa1ne
pels2t
pe3n2a
pe3r2a
pe5r2a2a
per1ef2
pe1re
per1el
pe3res
pe3r2ev
pe5rio
pe1r2i
pes2k
pe3tan
p2e1t2a
p2e3t2i
pe3tov
p2e1to
p2e3t4r
p2e3tu
pé2
phr2
pi1en
p2i
pi1er
pi2e1re
pi3e3re.
pi5ge
pi2gre
pi1g4r
ping3e
pi2n
pin4g
pio3r
pkræv1e4r.
pk4r2
plad2
pl2a
plot3e
plo2t2
plus1
pman2ds1
pm2a
pman1d
po3re
port3e2g
por4t2
port3ev
po1ru
po1rær
ppe3ru
p2p2
prent1e4r.
pr1en
pr3e2n4t
pris1t
pr2i
prørs1
prø4
prås1
ps1k2a
2p2s1ko2p2
ps1kor
ps3kul
ps1kær
p2skæ
ps1ta4t
pst2a
2p2s1t2em2p2
pst1e
pst3em
ps3ti2n
pst2i
ps1tj
ps1træ
pst4r
ps2tu
pt4
pto4r2a
p2ts2
pyr2
p2y4
4r.
2r2a2a
r2a
3raad
4raan
2rabe
rab2
4rabs
2ract
rac4
2ra4dd
2radel
2ra2df2
2ra2dg
2ra4dm
2ra2d4r
4ra2dv
2raf2
4rafg
r2a1fl2a
ra1fl2y4
4raflø4
ra3fr2
4raft
2rag4t
ra2g
3ra2km
ra2k
2rakt2
4rak2t.
2ralgo
4ralle
2rallé
2ramb2i
ramb2
2ramf2
rams2
2ran
4r2a3n2a
ra4na4r
ran3dad
ran1d
rand2a
4r2anf2a
ranf2
4rang4r
ran4g
5raniu
ra3n2i2
4ran2k
4ra2nl
4ranme
ra2nm
4ran1n2
4ra1no
4rans2i
ra4n4s
4rans2v
4r2ant2a
ra2n4t
2ra2p2p2
ra2p2
4r2app2a
2ra4r
3ra4r.
4rarb2
3rare
4r2ar2e2a
4rarm
4rarr
rart3en
rar4t2
3raru
3rar2y4
2ras2i
ras2k
2rasp2i
ras2p2
2ra2s1s
4ras3s2i
ra4t4
4ratl
2ra2t4t4
2rau2k
2rau2t2
rav1e2p2
1rà1
r1än
rbe5r2a
rb2
rbi1g
rb2i
rchis3
rc4
rch2i
rd1en4g
rde2no
rd1eu
rdi1e
rd2i
rdi2g4r
rds1k2
r2ds
rds2ki2k
rdsk2i
rds2kok
rds1ko
rds2k4r2
rds3krig
rdskr2i
rds4kv
rds1t4r
rds1tæ
2re4dd
re4d
4r1ef2f2
ref2
refilm1
ref2i
2r1eft
2reg1en
re2g
2rege4r2n
2rego
2r1ei1g2a
re2i
2reje4d
r1ek2k
re2k
2r1eks
3r2ek2s.
4r3eks2a
4reks4e
4r3eks2p2
2relb2
2rele
4r1elem
2rels
2r1elv
3relæ
2r1emb2
rem1els
2r1emn
2r2em2p2
r1en
r2e1n2a
re3nan
r3e4nc4
2rende4r2n
ren3der
ren1d
re4nde
2rene4d
r2e1ne
2renel
ren1erv1
2renet
r3en4g
2reng.
2renge
2renh
2re1n2i
2r3en2k
renn1er
ren1n
ren5ne
r4e1no
r3e4n4s
2rensem
rens4e
2rensk
r3e2n4t
rent1e2t.
2rent4r
2rentu
r2e1nu
2r1eph
re2p2
2repis
rep2i
re3re
re4rev
2r1erf2a
rerf2
2re2rin1d2
re1r2i
reri2n
r1e4rl
2r1ernæ
re4r2n
rers2
2rerst
re3ru2n
re1ru
re1rå
2resk
res2s1k
re2s1s
res2s1t
res3tab2
res2t2a
res3tale
restal2
rest4em
rest1e
2r1estim
rest2i
res1tu
r1et
r3e2t.
ret1e4n.
r2e3te
r3etf2
2reth2a
re1th
r3e2thu
r2e3t2i
r3et2k
r3etl
r3e2tn
r2e3to
r3et2p2
re3tr2a
r2e1t4r
re3tru
r3e2ts
r3e2t4t4
r4e3tu
4re2tud
2r5etu2i
r2e1tw
r2e3t2y4
r3etz4
2r1eur
2rev1en
2revn
rfe3r2o
rf2
r2g
rg3e1næ
rg1en
rge5ran
rge1r2a
rge2r2i
rges1kå
rg2es
rgs2
rgs4t1e
rgs1t
ribs2
r2i
rib2
2rid2e2a
rid2
2rideling.
ridel2i
rideli2n
ridelin4g
2rid2eo
3rid2s.
ri2ds
2ridse2ts2
rids4e
2ridyl
rid2y4
ri1el
ri3el2t
ri1en
ri1er
ri3e3r2es
rie1re
ri1eu
r2i3g2i
ri3g4r
ri3gæ
2rild
2rillu
2rimel
2rimod
2rim2p2
2rims
2rin1d2
ri2n
4ri4nde
2rinf2
2r2inge2n2i
rin4g
ring1en
2rini2t2
r2in2i2
2ri4n4s2
2ri2n4t
2rinv
ris1ki2n
risk2i
2ris2n
ris3toft
ris2tof2
r2k
rket2
rks1k
rks1tel
rkst1e
rks1trad
rkst4r
rkstr2a
4rl
rli3g2a
rl2i
rmis1
rm2i
4r2n
rn3d4r
rn1d
rne2th
rns1kan
r4n4s
rnsk2a
rns3kv
rns1t2i
r2o
2robj
rob2
2robs2
2ro4dd
2rof2f2
rof2
2rokkl
rok2k
2rolie
rol2i
2rom
4romr
4romv
3rom2y4
2ro2p2
4ropg
4ropt2i
ropt4
3ropto
2ror
4ror2g
ro1ræ
ros1k2i
ross1t
ro2s1s
2ros2t.
2roster
rost5e
2ros2tn
2rou2t2
2rov
3rov.
2rox
r1ö.
1rö1d
1röl
1rö3r
rprett5e4r.
r2p2
rpr1et
rpr3e2t4t4
rr2e2k
rr2eu
rrs2
rsk1ej
rs1kor
rs1kr2a
rsk4r2
rs3kr2o
rs3ku2n
rs1kur
rs2kv
rs3kv2i
rs1kø4
rs2køn
rso3re
rs2o
r2s1s2
rs2st3e
rst3egn2i
rst1e
rs1t2eg2n
rste2g
rs1t2err
r2st3es
rs1ti2t2
rst2i
rs3toft
rs2tof2
r2s1to2g2
rs1tri2n
rst4r
rstr2i
rs1tu2n
rs1tus
rs2tå
r4t2
rt3eks2p2
rte2k
rten1er
r2t2e1ne
rtens1k
rte4n4s
rt3erh
rts1tøj
r2ts
rtstø4
2rud2
4ru4dd
4ru2dg
4ru4dm
4ru2ds
4ru2dv
2ruge
ruge2ren1d
rug2e1re
ruger1en
2rugl2
2ru2k
2rulv
2rul2y4
2rumæ
2ru2n
run2d2a
run1d
rund1erf2
ru4nde
run1e2sc4
3rungs
run4g
2rur2
rusto3
2rusu
ru2t4
rü1
rven1n1
rv1en
rve3r2a
rvs1t4r
2ry2a
r2y4
2ryd
4ryde
4ryn4g
rys4t
2ræb2
4ræbl
2ræg
2ræl
2ræn1d
2ræsk
ræs1ku
2røg
rø4
røgs2
3røgå
4røj
2røk
2røl
2røn
4rø4n4s2
rørst4
2røvers2
røvs3t
røvs2
2rø2y4
4rån
1råv
2s.
sags3t
s2a
sa2g
san2dø4
san1d
sa4n4s4
saras1
sa4r
sar2a
sas2t
sa4t2
2sb2
2sc4
sch2
sdag2es1
sd2a
sda2g
s4e
se4d2
sejs2
senar2i3
se1n2a
sena4r
se2n1el
s2e1ne
se5nil
se1n2i
s2e2nø4
se3rab2
se1r2a
se3re
se4r1esk
se1r2i2
seri4et
se5rie
se3ror
se1r2o
s2es1k4r2
ses1ku
ses1t
s2e3to
s2e3t4r
se2ts2
se1tv
s2f2
2sg
s2h
si2ds2
s2i
sid2
si2g4r
sings2
si2n
sin4g
s2is1t2i
s1ka2g
sk2a
s1kalv
2s1kam
s3ka2n4t
s1kao
s1ka2p2
s3karr
ska4r
s1kas
s1kate
ska4t
s1kav
s1k2e1n4d2t
sken1d
s1kig
sk2i
s1ki4r2
s1kjole
s3kjæ
2s1kl
s3kla4t
skl2a
s1kn2a
sk4n
s1kno
s1knu
s1ko2g
s1koh
s1koll
s1kom
s3komm
s1ko2n
s1ko4r2n
s3k2raf2
sk4r2
skr2a
s1kris
skr2i
s3kri2t2
s1kr2o
s1kræn2k
s1kul2t
s1kulø4
s1ku2n
s1kuv
s1kv
s1kys2t
sk2y4
2skæ
s1kæ4rl
s3køb2
skø4
s1køl
s1kø4n4s
s1kørs
s1kåb2
s2l
2sle
sm4
2sman
sm2a
smi2gre
sm2i
smi1g4r
s2n
snabs3
sn2a
snab2
2sne
sn2e3t2i
2sni2n
sn2i
s2o
so2g2
so3ra4t4
so1r2a
so3r2o
sove2r
sö3
spres1
s2p2
srisicie4
sr2i
sris2i
srisic4
srisic2i
2s1s
s3s2a
s3s4e
sse5ri3e
sse1r2i2
s3s2i
sst3e
s2s1tes
s2s1to2g2
ssus1
stales1
stal2
st2a
s2tal2i
s1tals
stan1d2
s2tan4g
s1ta2p2
s2ta4r
st1e
st3eaf2
st2e2a2
st3eau
s1t2eg2n
ste2g
s2t3egne.
s2t3ej
s1t2e2k.
ste2k
s1t2ek4n
st2eks
s2t3el.
s1tele2g
st2ele
st3em
s4temm
st3en
s2te4n.
ste2na2g
ste1n2a
ste2na4r
st3eom
st2eo
st5eord
s1t4eor
s2te4r.
ste2rav
ste1r2a
s2te1re
s4t3ermil
st2erm2i
s4t3erre
st2err
2stes
s2te2s.
s2t3est4r
st2est
st3et
s4ti.
st2i
s2tic4
s1tid2
sti2e.
s2ti1e
s3tig2g
s2tig
s2ti2k
s1tillid2
still2i
s3tilv
s2ti2n
s2tis
2stjä
s1tje2k
2sto2g2
s5tog.
s2tog2a
s5togs
s2tols1
s2to4n4s
sto2n
s4to1re
sto2ri2s.
sto1r2i2
s2tra.
st4r
str2a
s1tra2k
s2trako
s2tram
s2tras
s2tre
s2tri2k
str2i
s1trus
s2try.
str2y4
s4træd
s1træn
s1træs
s2trø4
s3t4røj
s2ts2
s2tub2
s4tud
s2tu2k
s1tun2a
stu2n
s1tur
s3tu4r2n
s2tyl
st2y4
2s3ty2p2
s1tys2
s1tyv
s2tæg
s2tæn4g
s3tæ2p2
s1tær4t2
s2tåe
s1tåg
supe4
su2p2
sus3t2i
sute5
su2t2
s2v
sve2
sve4d2
sv3e1n2a
sv1en
sve4n4s2
svi1e
sv2i
sy2ds2
s2y4
sys3tof2
sæk1e
sæve3
sårs2
sårs3t
2t.
1tab.
t2a
tab2
2tab4r
2tad
2tae
2tafl
taf2
t2ag3e1t2a
ta2g
2tag4r
4tag4t
2t2ak2a
ta2k
1takst
tal2
2tald
2tamc4
tan3da4r
tan1d
tand2a
tan2de2k
ta4nde
1tan2dl
tan5dre
tan3d4r
tan2du
2tanf2
1tan2k
2ta2nm
2tan1n2
3ta1n2y4
taos2
2taph
ta2p2
3tar2g
ta4r
tar2ts2
tar4t2
tasi1er
tas2i
2ta2s1s
tat1e2ts
ta4t
2ta2tiv
tat2i2
tats1t2i
ta2ts
2tau2t2
2tav
3tavl
3tax
1tà1
tbe4n4s3
tb2
2td
2te.
t2e2a2
t3ead
t3ea2g
2t3ea2k
teaktio2n1
teakt2
teakt2i2
3team
t3ean
t3ea4r
t3ea2t.
tea4t
2te4d
t1e4dd
t1edem2
t1ef2f2
tef2
teffekt1
teffe2k
4t1eg.
te2g
2tege
tegevær1
teg2ev
tegi3e
t2eg2i2
4t5eg4t
tehjemm1
2t1e2i
teist4
t2eis2
2t1ej
t1eks4e
te2k
t4ekst
teks2t5e
2t2el.
t2ele
t3elev
4tel2i
2tell2
4tels
t1em
3t4emae
t2em2a
4t3emb2
2temm
4t5emn
1temper
t2em2p2
t4empe
3t4empo
2t2e1ne
ten1ele
t3ener2g
ten1e4r2n
4tenh
t2e4nid2
te1n2i
te1no
t2e2nom
1t4e1nor
t4ens2i
te4n4s
te1nu
t3eod
t2eo
t3eo2p2
1t4eor
2t5eorm
t3eo2t2
2te2p2
tepill1er
tep2i
te2ra2k
te1r2a
te2ral2t
te5ran2k
te3ran
t2e3ra2p2
te3ras
te2ra2y4
te2r1e4d.
te1re
tere4d
ter1ekv
tere2k
ter1eve
t2erg4r
ter2g
te1r2i2
4termet
4termil
t2erm2i
1t4ern2i
te4r2n
te3rod
te1r2o
2ter4t6
te3ræ
2terå
2tes2a
tes2k
t2est
test3e
2test4r
t2e3to
t2e3t4r
tets1k
te2ts
tets1t
4t2e1tu
te1tv
2t1ew
tfo2
tf2
tg2eno
tg1en
2t2h.
3tha1n2y4
th2a
3t2ha4r4
2thav
2the4d
th2e
2the2g
2thl
2thn
2thol
1tho2t2
2thov
2ths
2thu
2thv
2thw
1thyr
th2y4
2thæ
2thø4
2ti.
t2i
2tide.
tid2
2ti2d4r
tids3t
ti2ds
2ti1e
ti2el
ti2e4n4s
ti2e1re
ti3et
2tif2
2tig
tig1e1r2a
ti3ge
2til.
1tilb2
2tilen
1tilg
2tilh2e
3tilhe2ds
tilhe4d
1tilhæ
2tille
1tillæ
1tilm
1tilr
1tils2y4
2timl
4tim2p2
2timu
2tin1d2
ti2n
tin1eur
3tings2f2
tin4g
tings2t
4tin2k
1tip.
ti2p2
2tipe
1ti2p2p2
tips1t
2ti4r
tits1k
ti2t2
ti2ts
2tiv
tivs2
3tjaj
tj2a
2tja2k
1tjän
4tjer
1tjev
2tjæ
t2k
2tn
1toast
to2a
2tock
toc4
2tof2
4tof.
3toftes
1tog4t
to2g
2to2k.
2tok2k
4tol.
1told
tol2ds4
2tole
2tol2i
2tol2p2
2tols
tols2t4
tom3en
2tone1re
to2n
1tonig
ton2i
1ton1n
tons2k
to4n4s
2topk
to2p2
2topsæ
2to4r.
to2r2al2a
to1r2a
to2ralb2
to3ran1d
to2ran
to3ra4n4s
to2ra2y4
tord2
2to1re
to1r2i2
4torm
1torn2a
to4r2n
1tor2p2
tors2
to1ru
to3ru2n
to1ræ
1to2s1s
tos2t
1to2t4t4
to2t2
2tov
4tover
tovs1
1town
1tox
t4r
2t2r2a2a
tr2a
2traf.
t2raf2
2traf2f2
2trafs
1trah
2trahe2p2
trah2e
2trahj
2trahæ
2tr2ak2a
tra2k
2tral
trals2
2tran1d
t2ran
1trapol
tra2p2
2trapol2i
1t2ra2p2p2
2tra4t4
1traum
tr2ef2
2tre2g
tr2e2k
3trek2a
tr2em
2tre2p2
2trest
2tr3e2t4t4
tr1et
2tribe
tr2i
trib2
1trick
tric4
2trid2
tri3el
2trig
1tril
2trim
2trin4g
tri2n
1trin1n2
1triol
2trom.
tr2o
t2rom
2trom2a
3troml
2troms
2tro4n.
tro2n
tros1tø4
2trö
2tru.
1truen
2t2ru2k
2trum
2tru2p2
2tryg
tr2y4
1træ.
2t2ræb2
2træd
1træe
3trøf2
trø4
2t2røg
2trør
3trøst3e
trøs2t
2trå.
tråd1en1d
2tråe
2trål
2ts
tsch2e2
t2sc4
tsch2
tses2
ts4e
tsje2r2i
ts1kal
tsk2a
ts1ken
t2s3kl
ts3k4n
ts1ko
ts1kr2a
tsk4r2
ts1kre
ts1kræ
ts3kuf2
ts1kæm
t2skæ
ts1kød
tskø4
ts1tac4
tst2a
ts1tal2
ts1tas
ts1t1e
tst4en1d
tst3en
ts3tid2
tst2i
ts2till
ts1tim
ts1tob2
ts1tom
ts1t2ran
tst4r
tstr2a
ts1tr2o
ts1træ
ts1tu2n
ts1tv
ts2tør
tstø4
2t4t4
t2t6e4d
tteje4r2n1
t2t1ej
tte2re2k
tte1re
tte5ri3e
tte1r2i2
tteri4e4r.
tteri1er
t2ts1
tts2k2a
2tu2a
2tud
tu2ds2
2tue
2tuh
1tumo
4tum2p2
2tun1d
tu2n
tun5d4r
2tur2a2
2turb2
tur1el2i
tu2r1els
tur3e3t2i
tur1et
2tu2s.
tus1t
2tuv
1tú1
1tv.
2tva4r
tv2a
2tvig
tv2i
2tvo
2tvæ
1two.
ty2ds4
t2y4
2tyk
4tykker
tyk2k
3tykt
1tym
1tyn
3tyn1d
2tyr
3ty2ran
tyr2a
tys2
tzm1
tz4
2tæ2a
2tæd
2tæld
1tæ2p2
tæ2r1esk
4tæs
2tæv
3tæve
2tøb2
tø4
1tøjl
2tøk
tøls1
1tøn
2tøn1n
2tø4n4s
1tør2k
tørs2
4tøt
2tøv
2tål
tåls2
1tåre
1tå4r2n
ua2f2
u2a
ubs2
ub2
uce4r2a
uc4
ud1elsk
ude2n
ud1ep2i
ude2p2
uds2k2
u2ds
uds3ku
uds3kyl
udsk2y4
uds1t1e
ue4ran
ue1r2a
ue1rä
ue3rel
ue1re
ue3r3et
u2es3k4r2
u2e3to
ue1tv
ug2e3n2i
ug1en
uhan2
uh2a
uid3e2k
u2i
uid2
ui1e
u2k
uke2
uke3r
uld1en1d
ulo3r
uls1kø4
uls2t
uls4tø4
ulus1
um3em
um1eve
umis1
um2i
ums1kj
ums1tel
umst1e
ums1to2p2
u2n
un2d1eje
un1d
u4nde
und1enh
unders2
un2did2
und2i
un3djæ
un2dj
un2dol
unds1to2p2
un2ds
un1ele
u4n4s2
unst3e
uode3
uo3r2o
uos1
uove2
up2i2
u2p2
ups2t
ur2a2
u4rabs2
urab2
ur1ej
ures2t3
urett5et
ur1et
ur3e2t4t4
ur2i2
uris2
uro3r2a
ur2o
u2ror
urste4n4s3
urst1e
urst3en
uses2
us4e
us1k2a
us3ka4t
us3k4n
us1ko
us3kr2o
usk4r2
us1ku
u2s1kæ
us1kø4
uslan2ds1
us2l
usl2a
uslan1d
uss1ku
u2s1s
us3st
us2tan1d2
ust2a
us1term
ust1e
u2s1tes
us2tr2i
ust4r
us2tru
us1træ
us1tu
us1tå
u2t2
ut3eks
ute2k
uteksam1
uteks2a
ute3n2a
ute4r2a
ut3er2k
u2ts2
uæn3
uæs2
u1ø4
ú1
ú3i4n4s
ú2i
úi2n
úme1
û1
ü1b2
übe4
üg1
ü1t
ü2th
vad1e2n4t
v2a
vals1t
vars1t
va4r
var4t4
vas2k
v2as3k2a
v2as1t2a
v2ds1
v1eda.
ve4d
ved2a
ved1ej
ved1e2n4t
vede2n
ved3e1t2a
ve2ds2
v1ee4d
v1ega.
ve2g
veg2a
v1egh
vels2
v1en
v2e1n2a
ve3na2n4t
ve2nan
ve2n1d
v2en4do
v2e3ne
ve2n2i
v2e3nil
v2e3niv
v2e1no
v4e3nor
ve3nos
v2e2nov
vens4t
ve4n4s
v3e2n4t
v2e1nu
ve2r2a
ve3rad
ve3ra2g
v2e1re
ve2r1e4d.
vere4d
ver1ee
ve3re2i
ve2r1ej
ve5ri1e
ve1r2i
ve2ril
ve3rom
ve1r2o
vers2
verst3e
ve3rum
ve1ru
ve2ru2p2
ve3rus
ve2rø4
ve3røn
ve3rør
ve1rå
v2es2
vest3e
v2e3to
v2e3tu
v2e1tw
vg4e3ne
vg1en
vider2
v2i
vid2
vi2ds2
vid2ts2
vi4d2t
vi1e4d2
vi1el
vi3es
vie2t
vi1e2t.
vi4gl2
vi2gu2n
vi1gu
vin2do
vi2n
vin1d2
vin4d4r
vinds2t
vin2ds
vin1els
ving3e2g
vin4g
vings2
vis1te2k
vist3e
vis1t2em2a
vist3em
vis1t4r
vje2
v2k
vls3k
vls1t
vn5d
v2n2e3t2a
voker1er
vo2ke1re
voli3g
vol2i
vord2
vo1ru
vo1rå
vrang1e
v2ran
vr2a
vran4g
vre2ds3
vre4d
vr2is2ic2i3
vr2i
vris2i
vrisic4
vse3r2i2
vs4e
vs1ken
vs1k4r2
vs1ku
vs1kys
vsk2y4
vs1kø4
vsr3e2t4t5
vsr1et
vs1tal2
vst2a
vs1ten1d
vst1e
vst3en
vs1t2i
vs1tr2o
vst4r
v2t
vte2
vter1
væks2
våbe4
våb2
wales1
w2a
webs2
web2
we4d2
wen1n1
xan3
x2a
xe1no
xe3r2o
xi1er
x2i
xi3g
xyg2
x2y4
2y4
yan5d
y2a
ybs2
yb2
ybs1t3
yce3r2i
yc4
yd1en4g
yde2ral
yde1r2a
ydes2
yd1eu
yds3to
y2ds
ygs2
yg4t2
ykels2
y2kel
yks1k
yld2
ylden2k2
ylin5d2
yl2i
yli2n
yls1k
yl2t4
ymis2
ym2i
y4n3de
yn1d
yn3dru
yn2d4r
yngs4
yn4g
yns1t2a
y4n4s
ynst3e2g
ynst1e
yor2
yo3re
yo1ru
yper1em
y2p2
ype1re
yper3en
yr2i2
ys1k4n
ys1ko
yso3r2a
ys2o
ys2t3e
yst5em
ys3t2e3t4r
yst3et
2y4s1tr2y4
yst4r
ys1trå
ys3tys2
yst2y4
yth2e3
y2ts2
yts1t
yur2
yve4r2a
yvsove3
yvs2o
z4
zags4
z2a
za2g
zar3e2t4t5
za4r
zar1et
ze1no
ze3r2a
ze3ru2n
ze1ru
z2eus1
zin1ev
z2i
zi2n
zü1
æber1e4d
æb2
æbe1re
æbs2
æces1
æc4
æde4ran
æde1r2a
ædes1tim
ædest2i
æg4t2
æks2t2i
ælts1t
æl2t
æl2ts
ælvs3
æmi2e
æm2i
æmte3
æm2t2
æn3d4r
æn1d
ængs4
æn4g
ængs2t5e
ængs1t
æns3k4r2
æ4n4s
æns1t2a
æ1o
ær1e2g
ær3eg2n
ær1ej
ære4r2a
æres1t2i
ærks3k
ær2k
ærst5em
ærst1e
ærs1tim
ærst2i
æse3ru
æs4e
æse4ru2n
æses2
æs1k2a
æs1kis
æsk2i
æs1k4n
æs1kr2a
æsk4r2
æ2s3s
æs1ta2g
æst2a
æs2t3e
æs2tu
æs3tue
æs1tv
æs2t2y4
æs1tæ
æs1tør
æstø4
æ2t
æte4r
æte5re
æte5r2i2
æts1k
æ2ts
ævs1
ø4
ø4bs2tø4
øb2
øbs1t
ødge3
ø2dg
øds2tab2
ø2ds
ødst2a
øds1t2i
øft4
øf2
øg2e1n2a
øg1en
øn3d4r
øn1d
øn1e2k
ør3en1d
ør1en
ørg2e3ru
ør2g
ørs1k4r2
ørst3e2g
ørst1e
øse3ra2g
øs4e
øse1r2a
øs1ko
øs2kv
ø4s1kø4
øs2t
øst3e
øst5eo
øve3ru
øvs2
åbe2
åb2
åd1ej
åds3k4r2
å2ds
ådsk2
åke4r
åls1ken
åls1t
ån2d2a
ån1d
ånds1k2
ån2ds
ånds3k2a
ånds1t2i
ån2dø4
åneds1k2
åne4d
åne2ds
åns1t
å4n4s
ård1ej
årds3k2a
årds1k2
år2ds
års1k
års3kv
års1t
åses2
ås4e
ås1k2a
ås2k4r2
