# liblouis: International Phonetic Alphabet

# Copyright (C) 2016 Ludovic Oger <oger.ludovic@gmail.com>

#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.


# This table contains braille codes for a part of the International Phonetic Alphabet (IPA, 2005) :
# The IPA symbols in this table do not conflict with other tables
# The others IPA symbols might conflict with other tables are inclued in the 'IPA.utb' table.
# (e.g. conflict: θ (Unicode 03B8) is the greek letter theta, french braille code is different between greek and phonetic)
 

# --------REFERENCES--------
#   - IPA Braille: An Updated Tactile Representation of the International Phonetic Alphabet
#     Print Edition
#     Edited by Robert Englebretson, Ph.D.
#     Produced by CNIB
#     For the International Council on English Braille - 2008
#     <http://www.iceb.org/icebipa.htm>
#     (this reference document is reprinted in 'World Braille Usage - Third Edition - 2013 - Copyright (C) 1954, 1990 UNESCO')
#
#   - "IPA Chart, http://www.internationalphoneticassociation.org/content/ipa-chart,
#      available under a Creative Commons Attribution-Sharealike 3.0 Unported License.
#      Copyright (C) 2015 International Phonetic Association."


# Last updated on January 23, 2018


#--------PULMONIC CONSONANTS--------
# UNICODE DOTS                 # GLYPH - TYPOGRAPHIC DESC. - ARTICULATORY DESC.
noback sign \X0288 256-2345    # ʈ - right-tail t - voiceless retroflex plosive
noback sign \X0256 256-145     # ɖ - right-tail d - voiced retroflex plosive
noback sign \X025F 35-245      # ɟ - barred dotless j - voiced palatal plosive
noback sign \X0261 1245        # ɡ - lowercase script g - voiced velar plosive
noback sign \X0262 35-1245     # ɢ - small capital g - voiced uvular plosive
noback sign \X0294 23          # ʔ - glottal stop - glottal plosive
noback sign \X0271 235-134     # ɱ - left-tail m (at right) - voiced labiodental nasal
noback sign \X0273 256-1345    # ɳ - right-tail n - voiced retroflex nasal
noback sign \X0272 123456      # ɲ - left-tail n (at left) - voiced palatal nasal
noback sign \X014B 1246        # ŋ - eng - voiced velar nasal
noback sign \X0274 35-1345     # ɴ - small capital n - voiced uvular nasal
noback sign \X0299 35-12       # ʙ - small capital b - voiced bilabial trill
noback sign \X0280 35-1235     # ʀ - small capital r - voiced uvular trill
noback sign \X027E 235-1235    # ɾ - fish-hook r - voiced alveolar tap
noback sign \X027D 256-1235    # ɽ - right-tail r - voiced retroflex flap
noback sign \X0278 46-124      # ɸ - 'phi' (latin small letter phi) - voiceless bilabial fricative (IPA Extensions here, greek phi is \X03D5)
noback sign \X00F0 12456       # ð - edh - voiced dental fricative
noback sign \X0283 156         # ʃ - esh - voiceless postalveolar fricative
noback sign \X0292 2346        # ʒ - ezh - voiced postalveolar fricative
noback sign \X0282 256-234     # ʂ - right-tail s (at left) - voiceless retroflex fricative
noback sign \X0290 256-1356    # ʐ - right-tail z - voiced retroflex fricative
noback sign \X029D 236-245     # ʝ - curly-tail j - voiced palatal fricative
noback sign \X0263 46-1245     # ɣ - 'gamma' (latin small letter gamma) - voiced velar fricative (IPA Extensions here, greek gamma is \X03B3)
noback sign \X0281 35-3456     # ʁ - inverted small capital r - voiced uvular fricative
noback sign \X0127 235-125     # ħ - barred h - voiceless pharyngeal fricative
noback sign \X0295 235-23      # ʕ - reversed glottal stop - voiced pharyngeal fricative or approximant
noback sign \X0266 236-125     # ɦ - hooktop h - voiced glottal fricative
noback sign \X026C 236-123     # ɬ - belted l - voiceless alveolar lateral fricative
noback sign \X026E 123-5-2346  # ɮ - l-ezh ligature - voiced alveolar lateral fricative
noback sign \X028B 236-1236    # ʋ - script v - voiced labiodental approximant
noback sign \X0279 3456        # ɹ - turned r - voiced alveolar approximant
noback sign \X027B 256-3456    # ɻ - turned r, right tail - voiced retroflex approximant
noback sign \X0270 236-134     # ɰ - turned m, right leg - voiced velar approximant
noback sign \X026D 256-123     # ɭ - right-tail l - voiced retroflex lateral approximant
noback sign \X028E 236-13456   # ʎ - turned y - voiced palatal lateral approximant
noback sign \X029F 35-123      # ʟ - small capital l - voiced velar lateral approximant


#--------NON-PULMONIC CONSONANTS--------
# UNICODE DOTS                 # GLYPH - TYPOGRAPHIC DESC. - ARTICULATORY DESC.
noback sign \X0253 236-12      # ɓ - hooktop b - voiced bilabial implosive
noback sign \X0257 236-145     # ɗ - hooktop d - voiced dental/alveolar implosive
noback sign \X0284 236-35-245  # ʄ - hooktop barred dotless j - voiced palatal implosive
noback sign \X0260 236-1245    # ɠ - hooktop g - voiced velar implosive
noback sign \X029B 236-35-1245 # ʛ - hooktop small capital g - voiced uvular implosive
noback sign \X0298 12346-1234  # ʘ - bull's eye - bilabial click
noback sign \X01C0 12346-1456  # ǀ - pipe - dental click
noback sign \X01C3 12346-2345  # ǃ - exclamation point - (post-)alveolar click
noback sign \X01C2 12346-156   # ǂ - double-barred pipe - palatoalveolar click
noback sign \X01C1 12346-123   # ǁ - double pipe - alveolar lateral click


#--------OTHER PULMONIC CONSONANTS--------
# UNICODE DOTS                 # GLYPH - TYPOGRAPHIC DESC. - ARTICULATORY DESC.
noback sign \X028D 235-2456    # ʍ - turned w - voiceless labial-velar fricative
noback sign \X0265 256-125     # ɥ - turned h - voiced labial-palatal approximant
noback sign \X029C 35-125      # ʜ - small capital h - voiceless epiglottal fricative
noback sign \X02A1 236-23      # ʡ - barred glottal stop - epiglottal plosive
noback sign \X02A2 35-23       # ʢ - barred reversed glottal stop - voiced epiglottal fricative
noback sign \X0267 236-1246    # ɧ - hooktop heng - simultaneous voiceless postalveolar and velar fricative
noback sign \X027A 236-3456    # ɺ - turned long-leg r - voiced alveolar lateral flap
noback sign \X0255 236-14      # ɕ - curly-tail c - voiceless alveolopalatal fricative
noback sign \X0291 236-1356    # ʑ - curly-tail z - voiced alveolopalatal fricative
noback sign \X026B 235-123     # ɫ - lowercase l with tilde - velarized voiced alveolar lateral approximant


#--------VOWELS--------
# UNICODE DOTS                 # GLYPH - TYPOGRAPHIC DESC. - ARTICULATORY DESC.
noback sign \X025B 345         # ɛ - 'epsilon' (latin small letter open e) - open-mid front unrounded vowel (IPA Extensions here, greek epsilon is \X03B5)
noback sign \X0251 16          # ɑ - script a - open back unrounded vowel
noback sign \X0254 126         # ɔ - open o - open-mid back rounded vowel
noback sign \X0276 35-246      # ɶ - small capital o-e ligature - open front rounded vowel
noback sign \X0252 235-16      # ɒ - turned script a - open back rounded vowel
noback sign \X028C 346         # ʌ - turned v (caret) - open-mid back unrounded vowel
noback sign \X0264 235-135     # ɤ - ram's horns - close-mid back unrounded vowel
noback sign \X026F 235-136     # ɯ - turned m - close back unrounded vowel
noback sign \X0268 356-24      # ɨ - barred i - close central unrounded vowel
noback sign \X0289 356-136     # ʉ - barred u - close central rounded vowel
noback sign \X026A 34          # ɪ - small capital i - near-close near-front unrounded vowel
noback sign \X028F 35-13456    # ʏ - small capital y - near-close near-front rounded vowel
noback sign \X028A 12356       # ʊ - 'upsilon' (latin small letter upsilon) - near-close near-back rounded vowel (IPA Extensions here, greek upsilon is \X03C5)
noback sign \X0259 26          # ə - schwa - mid central vowel
noback sign \X0275 356-135     # ɵ - barred o - close-mid central rounded vowel
noback sign \X0250 235-1       # ɐ - turned a - near-open central vowel
noback sign \X025C 235-345     # ɜ - reversed epsilon - open-mid central unrounded vowel
noback sign \X025A 26-5-1235   # ɚ - right-hook schwa - r-colored mid central vowel
noback sign \X025E 236-345     # ɞ - closed reversed epsilon - open-mid central rounded vowel
noback sign \X0258 235-15      # ɘ - reversed e - close-mid central unrounded vowel


#--------DIACRITICS--------
# UNICODE DOTS                 # GLYPH - TYPOGRAPHIC DESC. - ARTICULATORY DESC.
noback sign \X02BC 5-3         # ʼ - apostrophe - ejective
noback sign \X0325 6-1246      # ̥  - ring below - voiceless
noback sign \X030A 4-1246      # ̊  - ring above - voiceless
noback sign \X032C 6-236       # ̬  - wedge below - voiced
noback sign \X02B0 4-125       # ʰ - superscript h - aspirated
noback sign \X0324 6-25        # ̤  - umlaut below - breathy voiced
noback sign \X0330 6-12456     # ̰  - tilde below - creaky voiced
noback sign \X033C 6-12346     # ̼  - seagull below - linguolabial
noback sign \X032A 6-1456      # ̪  - bridge below - dental
noback sign \X033A 6-235-1456  # ̺  - inverted bridge below - apical
noback sign \X033B 6-2356      # ̻  - square below - laminal
noback sign \X0339 6-135       # ̹  - right half-ring below - more rounded
noback sign \X031C 6-246       # ̜  - left half-ring below - less rounded
noback sign \X031F 6-346       # ̟  - plus below - advanced
noback sign \X0320 6-36        # ̠  - minus below - retracted
noback sign \X0308 4-25        # ̈  - umlaut above - centralized
noback sign \X033D 4-1346      # ̽  - over-cross above - mid-centralized
noback sign \X0318 6-156       # ̘  - advancing sign below - advanced tongue root
noback sign \X0319 6-234       # ̙  - retracting sign below - retracted tongue root
noback sign \X02DE 5-1235      # ˞  - right hook - rhoticity
noback sign \X02B7 4-2456      # ʷ - superscript w - labialized
noback sign \X02B2 4-245       # ʲ - superscript j - palatalized
noback sign \X02E0 4-46-1245   # ˠ - superscript gamma - velarized
noback sign \X02E4 4-235-23    # ˤ - superscript reversed glottal stop - pharyngealized
noback sign \X0303 4-12456     # ̃  - tilde above - nasalized
noback sign \X207F 4-1345      # ⁿ - superscript n - nasal release
noback sign \X02E1 4-123       # ˡ - superscript l - lateral release
noback sign \X031A 4-145       # ̚  - corner above - no audible release
noback sign \X0334 5-12456     # ̴  - superimposed tilde - velarized or pharyngealized
noback sign \X031D 6-345       # ̝  - raising sign below - raised
noback sign \X031E 6-126       # ̞  - lowering sign below - lowered
noback sign \X0329 6-23        # ̩  - vertical line below - syllabic
noback sign \X032F 6-23456     # ̯  - arch below - non-syllabic
noback sign \X0361 5           # ͡  - top tie bar - affricate or double articulation


#--------SUPRASEGMENTALS--------
# UNICODE DOTS                 # GLYPH - TYPOGRAPHIC DESC. - ARTICULATORY DESC.
noback sign \X02C8 456-12      # ˈ - vertical stroke (superior) - (primary) stress
noback sign \X02CC 456-23      # ˌ - vertical stroke (inferior) - secondary stress
noback sign \X02D0 25          # ː - length mark - long
noback sign \X02D1 5-2         # ˑ - half-length mark - half-long
noback sign \X0306 4-12356     # ̆  - breve above - extra-short
noback sign \X2016 456-123456  # ‖ - double vertical line - major (intonation) group
noback sign \X203F 456-123     # ‿ - bottom tie bar - linking (absence of a break)


#--------TONES AND WORD ACCENTS--------
# UNICODE DOTS                 # GLYPH - TYPOGRAPHIC DESC. - ARTICULATORY DESC.
noback sign \X030B 4-6-34      # ̋  - double acute accent above - extra high level tone
noback sign \X0301 4-34        # ́  - acute accent above - high level tone
noback sign \X0304 4-14        # ̄  - macron above - mid level tone
noback sign \X0300 4-16        # ̀  - grave accent above - low level tone
noback sign \X030F 4-6-16      # ̏  - double grave accent above - extra low level tone
noback sign \X030C 4-236       # ̌  - wedge above - rising contour tone
noback sign \X0302 4-146       # ̂  - circumflex above - falling contour tone
noback sign \X1DC4 4-24        #  (UTF-16) - macron-acute above - high -rising contour tone
noback sign \X1DC5 4-35        #  (UTF-16) - grave-macron above - low-rising contour tone
noback sign \X1DC8 4-256       #  (UTF-16) - grave-acute- grave above - rising-falling contour tone
noback sign \X2193 456-2346    # ↓ - down arrow - downstep
noback sign \XF19D 456-2346    # ↓ - down arrow - downstep
noback sign \X2191 456-1246    # ↑ - up arrow - upstep
noback sign \XF19C 456-1246    # ↑ - up arrow - upstep
noback sign \X2197 456-145     # ↗ - upward diagonal arrow - global rise
noback sign \X2198 456-356     # ↘ - downward diagonal arrow - global fall
noback sign \X02E5 456-4-14    # ˥ - extra-high (55) tone bar - extra high level tone
noback sign \X02E6 456-14      # ˦ - high (44) tone bar - high level tone
noback sign \X02E7 456-25      # ˧ - mid (33) tone bar - mid level tone
noback sign \X02E8 456-36      # ˨ - low (22) tone bar - low level tone
noback sign \X02E9 456-6-36    # ˩ - extra-low (11) tone bar - extra low level tone
