# liblouis: Italiano
include text_nabcc.dis

#--------------------- All chars definitions ------------------------------

space \t 0 tab            #  9
space \s 0 blank					# 32

punctuation ! 235						33
punctuation " 4						34
sign # 3456								35
sign $ 46									36
sign % 123456							37
sign & 12346							38
punctuation ' 3	  				39
punctuation ( 236					40
punctuation ) 356					41
punctuation *	35					42
sign + 235								43
midnum + 235							43
punctuation , 2						44
punctuation ญ 36					45  the hyphen-minus
punctuation . 256						46
sign / 256								47

digit 0 245								48 zero
digit 1 1									49 one
digit 2 12
digit 3 14
digit 4 145
digit 5 15
digit 6 124
digit 7 1245
digit 8 125
digit 9 24								57

punctuation : 25			colon					58		x003A
punctuation ;	23			semicolon			59		x003B
math < 56														60		x003C
math = 2356						equal sign		61		x003D
math > 45														62		x003E
punctuation ? 26										63		x003F
sign @ 345						commercial at	64		x0040

include latinLetterDef6Dots.uti
punctuation [ 12356			91
sign \\ 6								92
punctuation ] 23456			93
sign ^ 2346							94
sign _ 456							95 underscore
sign ` 345							96

# a - z								# 97 - 122							x0061 - x007A

punctuation { 12356			123
sign | 34				124
punctuation } 23456			125
sign ~ 2346			126
sign \x0080 15-136-1235-135										x0080

space \X00A0 0				# no-break space													x00A0
sign ข 4-14						cent sign																	x00A2
sign ฃ 45-123					pound sign																x00A3
sign ค 45-15					currency sign															x00A4
sign ฅ 45-13456				yen	sign																	x00A5
sign ง 234-234				paragraph	sign														x00A7
sign ฉ 2356-6-14-2356 copyright																	x00A9
punctuation ซ 236		left-pointing double quotation mark				x00AB
sign ฐ 356						degree sign																x00B0
sign ฒ 4-6-126				superscript 2 sign												x00B2
sign ณ 4-6-146				superscript 3 sign												x00B3
sign \x00B4 1256			acute accent
sign \x00B5 46-134		# 181				ต micro sign									x00B5
sign \x00B6 4-1234-345						ถ pilcrow sign								x00B6
sign น 4-6-16					superscript 1 sign												x00B9
punctuation ป 356		right-pointing double quotation mark			x00BB
sign ผ 6-16-34-1456		vulgar fraction one quarter								x00BC
sign ฝ 6-16-34-126		vulgar fraction one half									x00BD
sign พ 6-126-34-1456	vulgar fraction 3 quarters								x00BE
uplow	\x00D3\x00F3 346
math ื 46-16 multiplication sign														hex 0x00d7
math ๗ 46-34 division sign																	hex 0x00f7

uplow	\x0104\x0105 16
uplow \x0106\x0107 146
uplow	\x0118\x0119 156
uplow	\x0141\x0142 126
uplow	\x0143\x0144 1456
uplow \x00C0\x00E0 12356				# a with grave
uplow \x00C8\x00E8 2346				# e with grave
uplow \x00C9\x00E9 123456				# e with acute
uplow \x00CC\x00EC 34				# i with grave above
uplow \x00D2\x00F2 346			# o with grave above
uplow \x00DA\x00FA 23456			# u with acute above

#----------------------------------------------------------------------------
numsign 3456		#	number sign, just one operand
capsign 46
begcaps 4-6

repeated *** 16-16-16
prepunc `` 236

repeated \s 0
repeated \t 0
repeated \x00a0 0 no break space

repeated ___ 46-46-46

repeated ::: 25-25-25
repeated === 46-13-46-13-46-13
repeated ~~~ 4-156-4-156-4-156
always \sญ\s 36-36
always \sญ\scom 36-36-14-135-134
always ... 3-3-3
always .\s.\s. 3-3-3 . . .

repeated ญญญ 36-36-36
always \sญ\s 36-36


# mathematical symbols
midnum ญ 36
endnum % 46
# special character sequences
literal :// URLs
literal www.

literal .com
literal .edu
literal .gov
literal .mil
literal .net
literal .org

literal .doc
literal .htm
literal .html
literal .tex
literal .txt

literal .gif
literal .jpg
literal .png
literal .wav

literal .tar
literal .zip
