#  Copyright (C) 2010 Leon Ungier <Leon.Ungier@ViewPlus.com>, 
#  Copyright (C) 2010 Mohammed R. Ramadan <mramadan@nattiq.com> 
#  Copyright (C) 2010 Samuel Thibault <samuel.thibault@ens-lyon.org>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>
# with help and guidance from Mohammed R. Ramadan <mramadan@nattiq.com>
#
# Converted to liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest
letter	\x0c82	56	KANNADA SIGN ANUSVARA
letter	\x0c83	6	KANNADA SIGN VISARGA
letter	\x0c85	1	KANNADA LETTER A
letter	\x0c86	345	KANNADA LETTER AA
letter	\x0c87	24	KANNADA LETTER I
letter	\x0c88	35	KANNADA LETTER II
letter	\x0c89	136	KANNADA LETTER U
letter	\x0c8a	1256	KANNADA LETTER UU
letter	\x0c8e	347	KANNADA LETTER E
letter	\x0c8f	15	KANNADA LETTER EE
letter	\x0c90	34	KANNADA LETTER AI
letter	\x0c92	2467	KANNADA LETTER O
letter	\x0c93	135	KANNADA LETTER OO
letter	\x0c94	246	KANNADA LETTER AU
letter	\x0c95	13	KANNADA LETTER KA
letter	\x0c96	46	KANNADA LETTER KHA
letter	\x0c97	1234	KANNADA LETTER GA
letter	\x0c98	126	KANNADA LETTER GHA
letter	\x0c99	346	KANNADA LETTER NGA
letter	\x0c9a	14	KANNADA LETTER CA
letter	\x0c9b	16	KANNADA LETTER CHA
letter	\x0c9c	245	KANNADA LETTER JA
letter	\x0c9d	356	KANNADA LETTER JHA
letter	\x0c9e	25	KANNADA LETTER NYA
letter	\x0c9f	23456	KANNADA LETTER TTA
letter	\x0ca0	2456	KANNADA LETTER TTHA
letter	\x0ca1	1246	KANNADA LETTER DDA
letter	\x0ca2	123456	KANNADA LETTER DDHA
letter	\x0ca3	3456	KANNADA LETTER NNA
letter	\x0ca4	2345	KANNADA LETTER TA
letter	\x0ca5	1456	KANNADA LETTER THA
letter	\x0ca6	145	KANNADA LETTER DA
letter	\x0ca7	2346	KANNADA LETTER DHA
letter	\x0ca8	1345	KANNADA LETTER NA
letter	\x0caa	1234	KANNADA LETTER PA
letter	\x0cab	235	KANNADA LETTER PHA
letter	\x0cac	12	KANNADA LETTER BA
letter	\x0cad	45	KANNADA LETTER BHA
letter	\x0cae	134	KANNADA LETTER MA
letter	\x0caf	13456	KANNADA LETTER YA
letter	\x0cb0	1235	KANNADA LETTER RA
letter	\x0cb1	12357	KANNADA LETTER RRA
letter	\x0cb2	123	KANNADA LETTER LA
letter	\x0cb3	1237	KANNADA LETTER LLA
letter	\x0cb5	1236	KANNADA LETTER VA
letter	\x0cb6	146	KANNADA LETTER SHA
letter	\x0cb7	12346	KANNADA LETTER SSA
letter	\x0cb8	234	KANNADA LETTER SA
letter	\x0cb9	125	KANNADA LETTER HA
letter	\x0cbd	2	KANNADA SIGN AVAGRAHA
letter	\x0cbe	345	KANNADA VOWEL SIGN AA
letter	\x0cbf	24	KANNADA VOWEL SIGN I
letter	\x0cc0	35	KANNADA VOWEL SIGN II
letter	\x0cc1	136	KANNADA VOWEL SIGN U
letter	\x0cc2	1256	KANNADA VOWEL SIGN UU
letter	\x0cc6	347	KANNADA VOWEL SIGN E
letter	\x0cc7	15	KANNADA VOWEL SIGN EE
letter	\x0cc8	34	KANNADA VOWEL SIGN AI
letter	\x0cca	2467	KANNADA VOWEL SIGN O
letter	\x0ccb	135	KANNADA VOWEL SIGN OO
letter	\x0ccc	246	KANNADA VOWEL SIGN AU
letter	\x0ccd	4	KANNADA SIGN VIRAMA
letter	\x0ce6	245	KANNADA DIGIT ZERO
letter	\x0ce7	1	KANNADA DIGIT ONE
letter	\x0ce8	12	KANNADA DIGIT TWO
letter	\x0ce9	14	KANNADA DIGIT THREE
letter	\x0cea	145	KANNADA DIGIT FOUR
letter	\x0ceb	15	KANNADA DIGIT FIVE
letter	\x0cec	124	KANNADA DIGIT SIX
letter	\x0ced	1245	KANNADA DIGIT SEVEN
letter	\x0cee	125	KANNADA DIGIT EIGHT
letter	\x0cef	24	KANNADA DIGIT NINE
