# liblouis: sub table for defining latin letters with diacritics, 6 dots.
#
#  Copyright (C) 2015, Jostein Austvik Jacobsen <josteinaj@gmail.com>
#  All rights reserved
#
#  This file is free software; you can redistribute it and/or modify it
#  under the terms of the Lesser or Library GNU General Public License
#  as published by the
#  Free Software Foundation; version 2.1
#
#  This file is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Library GNU General Public License for more details.
#
#  You should have received a copy of the Library GNU General Public
#  License along with this program; see the file COPYING.  If not, write
#  to
#  the Free Software Foundation, 51 Franklin Street, Fifth Floor,
#  Boston, MA 02110-1301, USA.
#
# This table maps letters with diacritics to their closest matching
# letter a-z.

uplow Ṥṥ 234        # Latin Letter S with Acute and Dot Above
uplow Áá 1          # Latin Letter a with Acute
uplow Ćć 14         # Latin Letter C with Acute
uplow Éé 15         # Latin Letter E with Acute
uplow Ǵǵ 1245       # Latin Letter G with Acute
uplow Íí 24         # Latin Letter I with Acute
uplow Ḱḱ 13         # Latin Letter K with Acute
uplow Ĺĺ 123        # Latin Letter L with Acute
uplow Ḿḿ 134        # Latin Letter M with Acute
uplow Ńń 1345       # Latin Letter N with Acute
uplow Óó 135        # Latin Letter O with Acute
uplow Ṕṕ 1234       # Latin Letter P with Acute
uplow Ŕŕ 1235       # Latin Letter R with Acute
uplow Śś 234        # Latin Letter S with Acute
uplow Úú 136        # Latin Letter U with Acute
uplow Ẃẃ 2456       # Latin Letter W with Acute
uplow Ýý 13456      # Latin Letter Y with Acute
uplow Źź 1356       # Latin Letter Z with Acute
sign  ƚ  123        # Latin Small Letter L with Bar : barred l
sign  Ꞓ  14         # Latin Capital Letter C with Bar : cambrian symbol
sign  ꞓ  14         # Latin Small Letter C with Bar
sign  Ƚ  123        # Latin Capital Letter L with Bar
uplow Ɬɬ 123        # Latin Letter L with Belt
uplow Ắắ 1          # Latin Letter a with Breve and Acute
uplow Ặặ 1          # Latin Letter a with Breve and Dot Below
uplow Ằằ 1          # Latin Letter a with Breve and Grave
uplow Ẳẳ 1          # Latin Letter a with Breve and Hook Above
uplow Ẵẵ 1          # Latin Letter a with Breve and Tilde
uplow Ḫḫ 125        # Latin Letter H with Breve Below
uplow Ăă 1          # Latin Letter a with Breve
uplow Ĕĕ 15         # Latin Letter E with Breve
uplow Ğğ 1245       # Latin Letter G with Breve
uplow Ĭĭ 24         # Latin Letter I with Breve
uplow Ŏŏ 135        # Latin Letter O with Breve
uplow Ŭŭ 136        # Latin Letter U with Breve
uplow Ṧṧ 234        # Latin Letter S with Caron and Dot Above
uplow Ǎǎ 1          # Latin Letter a with Caron
uplow Čč 14         # Latin Letter C with Caron
uplow Ďď 145        # Latin Letter D with Caron
uplow Ěě 15         # Latin Letter E with Caron
uplow Ǧǧ 1245       # Latin Letter G with Caron
uplow Ȟȟ 125        # Latin Letter H with Caron
uplow Ǐǐ 24         # Latin Letter I with Caron
sign  ǰ  245        # Latin Small Letter J with Caron
uplow Ǩǩ 13         # Latin Letter K with Caron
uplow Ľľ 123        # Latin Letter L with Caron
uplow Ňň 1345       # Latin Letter N with Caron
uplow Ǒǒ 135        # Latin Letter O with Caron
uplow Řř 1235       # Latin Letter R with Caron
uplow Šš 234        # Latin Letter S with Caron
uplow Ťť 2345       # Latin Letter T with Caron
uplow Ǔǔ 136        # Latin Letter U with Caron
sign  ǅ  1356       # Latin Capital Letter D with Small Letter Z with Caron
uplow Žž 1356       # Latin Letter Z with Caron
uplow Ḉḉ 14         # Latin Letter C with Cedilla and Acute
uplow Ḝḝ 15         # Latin Letter E with Cedilla and Breve
uplow Çç 14         # Latin Letter C with Cedilla
uplow Ḑḑ 145        # Latin Letter D with Cedilla
uplow Ȩȩ 15         # Latin Letter E with Cedilla
uplow Ģģ 1245       # Latin Letter G with Cedilla
uplow Ḩḩ 125        # Latin Letter H with Cedilla
uplow Ķķ 13         # Latin Letter K with Cedilla
uplow Ļļ 123        # Latin Letter L with Cedilla
uplow Ņņ 1345       # Latin Letter N with Cedilla
uplow Ŗŗ 1235       # Latin Letter R with Cedilla
uplow Şş 234        # Latin Letter S with Cedilla
uplow Ţţ 2345       # Latin Letter T with Cedilla
uplow Ấấ 1          # Latin Letter a with Circumflex and Acute
uplow Ếế 15         # Latin Letter E with Circumflex and Acute
uplow Ốố 135        # Latin Letter O with Circumflex and Acute
uplow Ậậ 1          # Latin Letter a with Circumflex and Dot Below
uplow Ệệ 15         # Latin Letter E with Circumflex and Dot Below
uplow Ộộ 135        # Latin Letter O with Circumflex and Dot Below
uplow Ầầ 1          # Latin Letter a with Circumflex and Grave
uplow Ềề 15         # Latin Letter E with Circumflex and Grave
uplow Ồồ 135        # Latin Letter O with Circumflex and Grave
uplow Ẩẩ 1          # Latin Letter a with Circumflex and Hook Above
uplow Ểể 15         # Latin Letter E with Circumflex and Hook Above
uplow Ổổ 135        # Latin Letter O with Circumflex and Hook Above
uplow Ẫẫ 1          # Latin Letter a with Circumflex and Tilde
uplow Ễễ 15         # Latin Letter E with Circumflex and Tilde
uplow Ỗỗ 135        # Latin Letter O with Circumflex and Tilde
uplow Ḓḓ 145        # Latin Letter D with Circumflex Below
uplow Ḙḙ 15         # Latin Letter E with Circumflex Below
uplow Ḽḽ 123        # Latin Letter L with Circumflex Below
uplow Ṋṋ 1345       # Latin Letter N with Circumflex Below
uplow Ṱṱ 2345       # Latin Letter T with Circumflex Below
uplow Ṷṷ 136        # Latin Letter U with Circumflex Below
uplow Ââ 1          # Latin Letter a with Circumflex
uplow Ĉĉ 14         # Latin Letter C with Circumflex
uplow Êê 15         # Latin Letter E with Circumflex
uplow Ĝĝ 1245       # Latin Letter G with Circumflex
uplow Ĥĥ 125        # Latin Letter H with Circumflex
uplow Îî 24         # Latin Letter I with Circumflex
uplow Ĵĵ 245        # Latin Letter J with Circumflex
uplow Ôô 135        # Latin Letter O with Circumflex
uplow Ŝŝ 234        # Latin Letter S with Circumflex
uplow Ûû 136        # Latin Letter U with Circumflex
uplow Ŵŵ 2456       # Latin Letter W with Circumflex
uplow Ŷŷ 13456      # Latin Letter Y with Circumflex
uplow Ẑẑ 1356       # Latin Letter Z with Circumflex
uplow Șș 234        # Latin Letter S with Comma Below
uplow Țț 2345       # Latin Letter T with Comma Below
sign  ʝ  245        # Latin Small Letter J with Crossed-Tail
sign  ꬺ  134        # Latin Small Letter M with Crossed-Tail
sign  ꬻ  1345       # Latin Small Letter N with Crossed-Tail
sign  ꭉ  1235       # Latin Small Letter R with Crossed-Tail
sign  ɕ  14         # Latin Small Letter C with Curl
sign  ȡ  145        # Latin Small Letter D with Curl
sign  ȴ  123        # Latin Small Letter L with Curl
sign  ȵ  1345       # Latin Small Letter N with Curl
sign  ȶ  2345       # Latin Small Letter T with Curl
sign  ⱴ  1236       # Latin Small Letter V with Curl
sign  ʑ  1356       # Latin Small Letter Z with Curl
uplow Ⱨⱨ 125        # Latin Letter H with Descender
uplow Ⱪⱪ 13         # Latin Letter K with Descender
uplow Ꞑꞑ 1345       # Latin Letter N with Descender
uplow Ⱬⱬ 1356       # Latin Letter Z with Descender
uplow Ḯḯ 24         # Latin Letter I with Diaeresis and Acute
uplow Ǘǘ 136        # Latin Letter U with Diaeresis and Acute
uplow Ǚǚ 136        # Latin Letter U with Diaeresis and Caron
uplow Ǜǜ 136        # Latin Letter U with Diaeresis and Grave
uplow Ǟǟ 1          # Latin Letter a with Diaeresis and Macron
uplow Ȫȫ 135        # Latin Letter O with Diaeresis and Macron
uplow Ǖǖ 136        # Latin Letter U with Diaeresis and Macron
uplow Ṳṳ 136        # Latin Letter U with Diaeresis Below
uplow Ää 1          # Latin Letter a with Diaeresis
uplow Ëë 15         # Latin Letter E with Diaeresis
uplow Ḧḧ 125        # Latin Letter H with Diaeresis
uplow Ïï 24         # Latin Letter I with Diaeresis
uplow Öö 135        # Latin Letter O with Diaeresis
sign  ẗ  2345       # Latin Small Letter T with Diaeresis
uplow Üü 136        # Latin Letter U with Diaeresis
uplow Ẅẅ 2456       # Latin Letter W with Diaeresis
uplow Ẍẍ 1346       # Latin Letter X with Diaeresis
uplow Ÿÿ 13456      # Latin Letter Y with Diaeresis
uplow Ꝃꝃ 13         # Latin Letter K with Diagonal Stroke
uplow Ꝙꝙ 12345      # Latin Letter Q with Diagonal Stroke
uplow Ⱦⱦ 2345       # Latin Letter T with Diagonal Stroke
uplow Ꝟꝟ 1236       # Latin Letter V with Diagonal Stroke
sign  İ  24         # Latin Capital Letter I with Dot Above : i dot
uplow Ǡǡ 1          # Latin Letter a with Dot Above and Macron
uplow Ȱȱ 135        # Latin Letter O with Dot Above and Macron
uplow Ȧȧ 1          # Latin Letter a with Dot Above
uplow Ḃḃ 12         # Latin Letter B with Dot Above
uplow Ċċ 14         # Latin Letter C with Dot Above
uplow Ḋḋ 145        # Latin Letter D with Dot Above
uplow Ėė 15         # Latin Letter E with Dot Above
uplow Ḟḟ 124        # Latin Letter F with Dot Above
uplow Ġġ 1245       # Latin Letter G with Dot Above
uplow Ḣḣ 125        # Latin Letter H with Dot Above
uplow Ṁṁ 134        # Latin Letter M with Dot Above
uplow Ṅṅ 1345       # Latin Letter N with Dot Above
uplow Ȯȯ 135        # Latin Letter O with Dot Above
uplow Ṗṗ 1234       # Latin Letter P with Dot Above
uplow Ṙṙ 1235       # Latin Letter R with Dot Above
uplow Ṡṡ 234        # Latin Letter S with Dot Above
uplow Ṫṫ 2345       # Latin Letter T with Dot Above
uplow Ẇẇ 2456       # Latin Letter W with Dot Above
uplow Ẋẋ 1346       # Latin Letter X with Dot Above
uplow Ẏẏ 13456      # Latin Letter Y with Dot Above
uplow Żż 1356       # Latin Letter Z with Dot Above
uplow Ṩṩ 234        # Latin Letter S with Dot Below and Dot Above
uplow Ḹḹ 123        # Latin Letter L with Dot Below and Macron
uplow Ṝṝ 1235       # Latin Letter R with Dot Below and Macron
uplow Ạạ 1          # Latin Letter a with Dot Below
uplow Ḅḅ 12         # Latin Letter B with Dot Below
uplow Ḍḍ 145        # Latin Letter D with Dot Below
uplow Ẹẹ 15         # Latin Letter E with Dot Below
uplow Ḥḥ 125        # Latin Letter H with Dot Below
uplow Ịị 24         # Latin Letter I with Dot Below
uplow Ḳḳ 13         # Latin Letter K with Dot Below
uplow Ḷḷ 123        # Latin Letter L with Dot Below
uplow Ṃṃ 134        # Latin Letter M with Dot Below
uplow Ṇṇ 1345       # Latin Letter N with Dot Below
uplow Ọọ 135        # Latin Letter O with Dot Below
uplow Ṛṛ 1235       # Latin Letter R with Dot Below
uplow Ṣṣ 234        # Latin Letter S with Dot Below
uplow Ṭṭ 2345       # Latin Letter T with Dot Below
uplow Ụụ 136        # Latin Letter U with Dot Below
uplow Ṿṿ 1236       # Latin Letter V with Dot Below
uplow Ẉẉ 2456       # Latin Letter W with Dot Below
uplow Ỵỵ 13456      # Latin Letter Y with Dot Below
uplow Ẓẓ 1356       # Latin Letter Z with Dot Below
uplow Őő 135        # Latin Letter O with Double Acute
uplow Űű 136        # Latin Letter U with Double Acute
uplow Ⱡⱡ 123        # Latin Letter L with Double Bar
uplow Ȁȁ 1          # Latin Letter a with Double Grave
uplow Ȅȅ 15         # Latin Letter E with Double Grave
uplow Ȉȉ 24         # Latin Letter I with Double Grave
uplow Ȍȍ 135        # Latin Letter O with Double Grave
uplow Ȑȑ 1235       # Latin Letter R with Double Grave
uplow Ȕȕ 136        # Latin Letter U with Double Grave
sign  ꬸ  123        # Latin Small Letter L with Double Middle Tilde
sign  ᵳ  1235       # Latin Small Letter R with Fishhook and Middle Tilde
sign  ɾ  1235       # Latin Small Letter R with Fishhook
uplow Ꞗꞗ 12         # Latin Letter B with Flourish
sign  ꬴ  15         # Latin Small Letter E with Flourish
uplow Ꝓꝓ 1234       # Latin Letter P with Flourish
uplow Àà 1          # Latin Letter a with Grave
uplow Èè 15         # Latin Letter E with Grave
uplow Ìì 24         # Latin Letter I with Grave
uplow Ǹǹ 1345       # Latin Letter N with Grave
uplow Òò 135        # Latin Letter O with Grave
uplow Ùù 136        # Latin Letter U with Grave
uplow Ẁẁ 2456       # Latin Letter W with Grave
uplow Ỳỳ 13456      # Latin Letter Y with Grave
uplow Ꝉꝉ 123        # Latin Letter L with High Stroke
sign  ʋ  1236       # Latin Small Letter V with Hook : latin small letter script v
sign  ƒ  124        # Latin Small Letter F with Hook : script f : florin currency symbol (netherlands) : function symbol
sign  Ʋ  1236       # Latin Capital Letter V with Hook : script v
uplow Ảả 1          # Latin Letter a with Hook Above
uplow Ẻẻ 15         # Latin Letter E with Hook Above
uplow Ỉỉ 24         # Latin Letter I with Hook Above
uplow Ỏỏ 135        # Latin Letter O with Hook Above
uplow Ủủ 136        # Latin Letter U with Hook Above
uplow Ỷỷ 13456      # Latin Letter Y with Hook Above
sign  ᶑ  145        # Latin Small Letter D with Hook and Tail
sign  ɋ  12345      # Latin Small Letter Q with Hook Tail
uplow Ɓɓ 12         # Latin Letter B with Hook
uplow Ƈƈ 14         # Latin Letter C with Hook
uplow Ɗɗ 145        # Latin Letter D with Hook
sign  Ƒ  124        # Latin Capital Letter F with Hook
uplow Ɠɠ 1245       # Latin Letter G with Hook
uplow Ɦɦ 125        # Latin Letter H with Hook
uplow Ƙƙ 13         # Latin Letter K with Hook
uplow Ɱɱ 134        # Latin Letter M with Hook
uplow Ƥƥ 1234       # Latin Letter P with Hook
sign  ʠ  12345      # Latin Small Letter Q with Hook
sign  ʂ  234        # Latin Small Letter S with Hook
uplow Ƭƭ 2345       # Latin Letter T with Hook
uplow Ⱳⱳ 2456       # Latin Letter W with Hook
uplow Ƴƴ 13456      # Latin Letter Y with Hook
uplow Ȥȥ 1356       # Latin Letter Z with Hook
uplow Ớớ 135        # Latin Letter O with Horn and Acute
uplow Ứứ 136        # Latin Letter U with Horn and Acute
uplow Ợợ 135        # Latin Letter O with Horn and Dot Below
uplow Ựự 136        # Latin Letter U with Horn and Dot Below
uplow Ờờ 135        # Latin Letter O with Horn and Grave
uplow Ừừ 136        # Latin Letter U with Horn and Grave
uplow Ởở 135        # Latin Letter O with Horn and Hook Above
uplow Ửử 136        # Latin Letter U with Horn and Hook Above
uplow Ỡỡ 135        # Latin Letter O with Horn and Tilde
uplow Ữữ 136        # Latin Letter U with Horn and Tilde
uplow Ơơ 135        # Latin Letter O with Horn
uplow Ưư 136        # Latin Letter U with Horn
uplow Ȃȃ 1          # Latin Letter a with Inverted Breve
uplow Ȇȇ 15         # Latin Letter E with Inverted Breve
uplow Ȋȋ 24         # Latin Letter I with Inverted Breve
uplow Ȏȏ 135        # Latin Letter O with Inverted Breve
uplow Ȓȓ 1235       # Latin Letter R with Inverted Breve
uplow Ȗȗ 136        # Latin Letter U with Inverted Breve
sign  ꬷ  123        # Latin Small Letter L with Inverted Lazy S
uplow Ɲɲ 1345       # Latin Letter N with Left Hook
sign  ꭒ  136        # Latin Small Letter U with Left Hook
uplow Ḇḇ 12         # Latin Letter B with Line Below
uplow Ḏḏ 145        # Latin Letter D with Line Below
sign  ẖ  125        # Latin Small Letter H with Line Below
uplow Ḵḵ 13         # Latin Letter K with Line Below
uplow Ḻḻ 123        # Latin Letter L with Line Below
uplow Ṉṉ 1345       # Latin Letter N with Line Below
uplow Ṟṟ 1235       # Latin Letter R with Line Below
uplow Ṯṯ 2345       # Latin Letter T with Line Below
uplow Ẕẕ 1356       # Latin Letter Z with Line Below
sign  ꭘ  1346       # Latin Small Letter X with Long Left Leg and Low Right Ring
sign  ꭙ  1346       # Latin Small Letter X with Long Left Leg with Serif
sign  ꭗ  1346       # Latin Small Letter X with Long Left Leg
sign  ɼ  1235       # Latin Small Letter R with Long Leg
uplow Ƞƞ 1345       # Latin Letter N with Long Right Leg
uplow Ꝋꝋ 135        # Latin Letter O with Long Stroke Overlay
uplow Ꝍꝍ 135        # Latin Letter O with Loop
uplow Ỿỿ 13456      # Latin Letter Y with Loop
sign  ꭖ  1346       # Latin Small Letter X with Low Right Ring
sign  ⱺ  135        # Latin Small Letter O with Low Ring Inside
uplow Ḗḗ 15         # Latin Letter E with Macron and Acute
uplow Ṓṓ 135        # Latin Letter O with Macron and Acute
uplow Ṻṻ 136        # Latin Letter U with Macron and Diaeresis
uplow Ḕḕ 15         # Latin Letter E with Macron and Grave
uplow Ṑṑ 135        # Latin Letter O with Macron and Grave
uplow Āā 1          # Latin Letter a with Macron
uplow Ēē 15         # Latin Letter E with Macron
uplow Ḡḡ 1245       # Latin Letter G with Macron
uplow Īī 24         # Latin Letter I with Macron
uplow Ōō 135        # Latin Letter O with Macron
uplow Ūū 136        # Latin Letter U with Macron
uplow Ȳȳ 13456      # Latin Letter Y with Macron
uplow Ŀŀ 123        # Latin Letter L with Middle Dot
sign  ꬹ  123        # Latin Small Letter L with Middle Ring
uplow Ɵᵬ 135        # Latin Letter O with Middle Tilde : barred o o bar
sign  ᵭ  145        # Latin Small Letter D with Middle Tilde
sign  ᵮ  124        # Latin Small Letter F with Middle Tilde
uplow Ɫɫ 123        # Latin Letter L with Middle Tilde
sign  ᵯ  134        # Latin Small Letter M with Middle Tilde
sign  ᵰ  1345       # Latin Small Letter N with Middle Tilde
sign  ᵱ  1234       # Latin Small Letter P with Middle Tilde
sign  ᵲ  1235       # Latin Small Letter R with Middle Tilde
sign  ᵴ  234        # Latin Small Letter S with Middle Tilde
sign  ᵵ  2345       # Latin Small Letter T with Middle Tilde
sign  ᵶ  1356       # Latin Small Letter Z with Middle Tilde
sign  ⱸ  15         # Latin Small Letter E with Notch
uplow Ꞡꞡ 1245       # Latin Letter G with Oblique Stroke
uplow Ꞣꞣ 13         # Latin Letter K with Oblique Stroke
uplow Ꞥꞥ 1345       # Latin Letter N with Oblique Stroke
uplow Ꞧꞧ 1235       # Latin Letter R with Oblique Stroke
uplow Ꞩꞩ 234        # Latin Letter S with Oblique Stroke
uplow Ǭǭ 135        # Latin Letter O with Ogonek and Macron
uplow Ąą 1          # Latin Letter a with Ogonek
uplow Ęę 15         # Latin Letter E with Ogonek
uplow Įį 24         # Latin Letter I with Ogonek
uplow Ǫǫ 135        # Latin Letter O with Ogonek
uplow Ųų 136        # Latin Letter U with Ogonek
sign  ᶀ  12         # Latin Small Letter B with Palatal Hook
sign  ꞔ  14         # Latin Small Letter C with Palatal Hook
sign  ᶁ  145        # Latin Small Letter D with Palatal Hook
sign  ᶂ  124        # Latin Small Letter F with Palatal Hook
sign  ᶃ  1245       # Latin Small Letter G with Palatal Hook
sign  ꞕ  125        # Latin Small Letter H with Palatal Hook
sign  ᶄ  13         # Latin Small Letter K with Palatal Hook
sign  ᶅ  123        # Latin Small Letter L with Palatal Hook
sign  ᶆ  134        # Latin Small Letter M with Palatal Hook
sign  ᶇ  1345       # Latin Small Letter N with Palatal Hook
sign  ᶈ  1234       # Latin Small Letter P with Palatal Hook
sign  ᶉ  1235       # Latin Small Letter R with Palatal Hook
sign  ᶊ  234        # Latin Small Letter S with Palatal Hook
sign  ƫ  2345       # Latin Small Letter T with Palatal Hook
sign  ᶌ  1236       # Latin Small Letter V with Palatal Hook
sign  ᶍ  1346       # Latin Small Letter X with Palatal Hook
sign  ᶎ  1356       # Latin Small Letter Z with Palatal Hook
sign  ꞎ  123        # Latin Small Letter L with Retroflex Hook and Belt
sign  ᶏ  1          # Latin Small Letter a with Retroflex Hook
sign  ᶒ  15         # Latin Small Letter E with Retroflex Hook
sign  ᶖ  24         # Latin Small Letter I with Retroflex Hook
sign  ɭ  123        # Latin Small Letter L with Retroflex Hook
sign  ɳ  1345       # Latin Small Letter N with Retroflex Hook
uplow Ʈʈ 2345       # Latin Letter T with Retroflex Hook
sign  ᶙ  136        # Latin Small Letter U with Retroflex Hook
sign  ʐ  1356       # Latin Small Letter Z with Retroflex Hook
sign  ẚ  1          # Latin Small Letter a with Right Half Ring
sign  ⱱ  1236       # Latin Small Letter V with Right Hook
uplow Ǻǻ 1          # Latin Letter a with Ring Above and Acute
uplow Åå 1          # Latin Letter a with Ring Above
uplow Ůů 136        # Latin Letter U with Ring Above
sign  ẘ  2456       # Latin Small Letter W with Ring Above
sign  ẙ  13456      # Latin Small Letter Y with Ring Above
uplow Ḁḁ 1          # Latin Letter a with Ring Below
sign  ꭎ  136        # Latin Small Letter U with Short Right Leg
sign  ꭚ  13456      # Latin Small Letter Y with Short Right Leg
sign  ǈ  123        # Latin Capital Letter L with Small Letter J
sign  ǋ  1345       # Latin Capital Letter N with Small Letter J
sign  ǲ  145        # Latin Capital Letter D with Small Letter Z
uplow Ꝕꝕ 1234       # Latin Letter P with Squirrel Tail
sign  Ƀ  12         # Latin Capital Letter B with Stroke (Bitcoin)
uplow Ɨɨ 24         # Latin Letter I with Stroke : barred i i bar
sign  ƶ  1356       # Latin Small Letter Z with Stroke : barred z z bar
sign  Ł  123        # Latin Capital Letter L with Stroke : litecoin
uplow Øø 135        # Latin Letter O with Stroke : o slash
uplow Ǿǿ 135        # Latin Letter O with Stroke and Acute
uplow Ꝅꝅ 13         # Latin Letter K with Stroke and Diagonal Stroke
uplow Ꝑꝑ 1234       # Latin Letter P with Stroke Through Descender
uplow Ꝗꝗ 12345      # Latin Letter Q with Stroke Through Descender
uplow Ⱥⱥ 1          # Latin Letter a with Stroke
sign  ƀ  12         # Latin Small Letter B with Stroke
uplow Ȼȼ 14         # Latin Letter C with Stroke
uplow Đđ 145        # Latin Letter D with Stroke
uplow Ɇɇ 15         # Latin Letter E with Stroke
uplow Ꞙꞙ 124        # Latin Letter F with Stroke
uplow Ǥǥ 1245       # Latin Letter G with Stroke
uplow Ħħ 125        # Latin Letter H with Stroke
uplow Ɉɉ 245        # Latin Letter J with Stroke
uplow Ꝁꝁ 13         # Latin Letter K with Stroke
sign  ł  123        # Latin Small Letter L with Stroke
uplow Ᵽᵽ 1234       # Latin Letter P with Stroke
uplow Ɍɍ 1235       # Latin Letter R with Stroke
uplow Ŧŧ 2345       # Latin Letter T with Stroke
uplow Ɏɏ 13456      # Latin Letter Y with Stroke
sign  Ƶ  1356       # Latin Capital Letter Z with Stroke
uplow Ȿȿ 234        # Latin Letter S with Swash Tail
uplow Ɀɀ 1356       # Latin Letter Z with Swash Tail
sign  ɖ  145        # Latin Small Letter D with Tail : d retroflex hook
uplow Ɽɽ 1235       # Latin Letter R with Tail
uplow Ṍṍ 135        # Latin Letter O with Tilde and Acute
uplow Ṹṹ 136        # Latin Letter U with Tilde and Acute
uplow Ṏṏ 135        # Latin Letter O with Tilde and Diaeresis
uplow Ȭȭ 135        # Latin Letter O with Tilde and Macron
uplow Ḛḛ 15         # Latin Letter E with Tilde Below
uplow Ḭḭ 24         # Latin Letter I with Tilde Below
uplow Ṵṵ 136        # Latin Letter U with Tilde Below
uplow Ãã 1          # Latin Letter a with Tilde
uplow Ẽẽ 15         # Latin Letter E with Tilde
uplow Ĩĩ 24         # Latin Letter I with Tilde
uplow Ññ 1345       # Latin Letter N with Tilde
uplow Õõ 135        # Latin Letter O with Tilde
uplow Ũũ 136        # Latin Letter U with Tilde
uplow Ṽṽ 1236       # Latin Letter V with Tilde
uplow Ỹỹ 13456      # Latin Letter Y with Tilde
uplow Ƃƃ 12         # Latin Letter B with Topbar
uplow Ƌƌ 145        # Latin Letter D with Topbar
sign  ᷲ  1          # Combining Latin Small Letter a with Diaeresis
sign  ᷬ  123        # Combining Latin Small Letter L with Double Middle Tilde
sign  ᷳ  135        # Combining Latin Small Letter O with Diaeresis
sign  ᷭ  135        # Combining Latin Small Letter O with Light Centralization Stroke
sign  ᷴ  136        # Combining Latin Small Letter U with Diaeresis
sign  ᷰ  136        # Combining Latin Small Letter U with Light Centralization Stroke
sign  Ǽ  345        # Latin Capital Letter Ae with Acute
sign  Ǣ  345        # Latin Capital Letter Ae with Macron
sign  Ꜿ  14         # Latin Capital Letter Reversed C with Dot
sign  Ɋ  12345      # Latin Capital Small Letter Q with Hook Tail
sign  ᵻ  24         # Latin Small Capital Letter I with Stroke
sign  ᵾ  136        # Latin Small Capital Letter U with Stroke
sign  ǽ  345        # Latin Small Letter Ae with Acute
sign  ǣ  345        # Latin Small Letter Ae with Macron
sign  ꬾ  246        # Latin Small Letter Blackletter O with Stroke
sign  ʛ  1245       # Latin Small Letter Capital G with Hook
sign  ᴌ  123        # Latin Small Letter Capital L with Stroke
sign  ꭆ  1235       # Latin Small Letter Capital R with Right Leg
sign  ʄ  245        # Latin Small Letter Dotless J with Stroke and Hook
sign  ɟ  245        # Latin Small Letter Dotless J with Stroke
sign  ꭊ  1235       # Latin Small Letter Double R with Crossed-Tail
sign  ẜ  234        # Latin Small Letter Long S with Diagonal Stroke
sign  ẛ  234        # Latin Small Letter Long S with Dot Above
sign  ẝ  234        # Latin Small Letter Long S with High Stroke
sign  ᶓ  15         # Latin Small Letter Open E with Retroflex Hook
sign  ᶗ  135        # Latin Small Letter Open O with Retroflex Hook
sign  ꬿ  135        # Latin Small Letter Open O with Stroke
sign  ꭇ  1235       # Latin Small Letter R Without Handle
sign  ꜿ  14         # Latin Small Letter Reversed C with Dot
sign  ɝ  15         # Latin Small Letter Reversed Open E with Hook
sign  ᶔ  15         # Latin Small Letter Reversed Open E with Retroflex Hook
sign  ɿ  1235       # Latin Small Letter Reversed R with Fishhook : long leg turned iota (a misnomer)
sign  ꬶ  1245       # Latin Small Letter Script G with Crossed-Tail
sign  ꭌ  1235       # Latin Small Letter Script R with Ring
sign  ᴓ  135        # Latin Small Letter Sideways O with Stroke
sign  ʯ  125        # Latin Small Letter Turned H with Fishhook and Tail
sign  ʮ  125        # Latin Small Letter Turned H with Fishhook
sign  ɰ  134        # Latin Small Letter Turned M with Long Leg
sign  ꭄ  135        # Latin Small Letter Turned O Open-O with Stroke
sign  ꭂ  246        # Latin Small Letter Turned Oe with Horizontal Stroke
sign  ꭁ  246        # Latin Small Letter Turned Oe with Stroke
sign  ɻ  1235       # Latin Small Letter Turned R with Hook
sign  ɺ  1235       # Latin Small Letter Turned R with Long Leg
sign  ⱹ  1235       # Latin Small Letter Turned R with Tail
sign  ꭏ  136        # Latin Small Letter U Bar with Short Right Leg

# classes commented out due to "character class table overflow" error
#class diacritics_acute ÁáÉéÍíÓóÚúÝýĆćĹĺŃńŔŕŚśŹźǴǵǼǽḰḱḾḿṔṕẂẃ
#class diacritics_acuteanddotabove Ṥṥ
#class diacritics_bar Ƚꞓ
#class diacritics_barbarredl ƚ
#class diacritics_barcambriansymbol Ꞓ
#class diacritics_belt ɬꞭ
#class diacritics_breve ĂăĔĕĞğĬĭŎŏŬŭ
#class diacritics_breveandacute Ắắ
#class diacritics_breveanddotbelow Ặặ
#class diacritics_breveandgrave Ằằ
#class diacritics_breveandhookabove Ẳẳ
#class diacritics_breveandtilde Ẵẵ
#class diacritics_brevebelow Ḫḫ
#class diacritics_caron ČčĎďĚěĽľŇňŘřŠšŤťŽžǍǎǏǐǑǒǓǔǦǧǨǩǰȞȟ
#class diacritics_caronanddotabove Ṧṧ
#class diacritics_cedilla ÇçĢģĶķĻļŅņŖŗŞşŢţȨȩḐḑḨḩ
#class diacritics_cedillaandacute ḈḉḜḝ
#class diacritics_circumflex ÂâÊêÎîÔôÛûĈĉĜĝĤĥĴĵŜŝŴŵŶŷẐẑ
#class diacritics_circumflexandacute ẤấẾếỐố
#class diacritics_circumflexanddotbelow ẬậỆệỘộ
#class diacritics_circumflexandgrave ẦầỀềỒồ
#class diacritics_circumflexandhookabove ẨẩỂểỔổ
#class diacritics_circumflexandtilde ẪẫỄễỖỗ
#class diacritics_circumflexbelow ḒḓḘḙḼḽṊṋṰṱṶṷ
#class diacritics_commabelow ȘșȚț
#class diacritics_crossedtail ʝꬶꬺꬻꭉꭊ
#class diacritics_curl ȡȴȵȶɕʑⱴ
#class diacritics_descender ⱧⱨⱩⱪⱫⱬꞐꞑ
#class diacritics_diaeresis ÄäËëÏïÖöÜüŸÿᷲᷳᷴḦḧẄẅẌẍẗ
#class diacritics_diaeresisandacute ǗǘḮḯ
#class diacritics_diaeresisandcaron Ǚǚ
#class diacritics_diaeresisandgrave Ǜǜ
#class diacritics_diaeresisandmacron ǕǖǞǟȪȫ
#class diacritics_diaeresisbelow Ṳṳ
#class diacritics_diagonalstroke ẜȾⱦꝂꝃꝘꝙꝞꝟ
#class diacritics_dot Ꜿꜿ
#class diacritics_dotabove ĊċĖėĠġŻżȦȧȮȯḂḃḊḋḞḟḢḣṀṁṄṅṖṗṘṙṠṡṪṫẆẇẊẋẎẏẛ
#class diacritics_dotaboveandmacron ǠǡȰȱ
#class diacritics_dotaboveidot İ
#class diacritics_dotbelow ḄḅḌḍḤḥḲḳḶḷṂṃṆṇṚṛṢṣṬṭṾṿẈẉẒẓẠạẸẹỊịỌọỤụỴỵ
#class diacritics_dotbelowanddotabove Ṩṩ
#class diacritics_dotbelowandmacron ḸḹṜṝ
#class diacritics_doubleacute ŐőŰű
#class diacritics_doublebar Ⱡⱡ
#class diacritics_doublegrave ȀȁȄȅȈȉȌȍȐȑȔȕ
#class diacritics_doublemiddletilde ᷬꬸ
#class diacritics_fishhook ɾʮ
#class diacritics_flourish ꝒꝓꞖꞗꬴ
#class diacritics_grave ÀàÈèÌìÒòÙùǸǹẀẁỲỳ
#class diacritics_highstroke ẝꝈꝉ
#class diacritics_hook ƇƈƑƘƙƤƥƬƭƳƴȤȥƁɓƊɗɝƓɠꞪɦⱮɱɻʂʛʠⱲⱳ
#class diacritics_hookabove ẢảẺẻỈỉỎỏỦủỶỷ
#class diacritics_hooktail ɋɊ
#class diacritics_horn ƠơƯư
#class diacritics_hornandacute ỚớỨứ
#class diacritics_hornanddotbelow ỢợỰự
#class diacritics_hornandgrave ỜờỪừ
#class diacritics_hornandhookabove ỞởỬử
#class diacritics_hornandtilde ỠỡỮữ
#class diacritics_invertedbreve ȂȃȆȇȊȋȎȏȒȓȖȗ
#class diacritics_lefthook Ɲɲꭒ
#class diacritics_lightcentralizationstroke ᷭᷰ
#class diacritics_linebelow ḆḇḎḏḴḵḺḻṈṉṞṟṮṯẔẕẖ
#class diacritics_longleg ɰɺɼ
#class diacritics_longrightleg Ƞƞ
#class diacritics_longstrokeoverlay Ꝋꝋ
#class diacritics_loop ỾỿꝌꝍ
#class diacritics_macron ĀāĒēĪīŌōŪūǢǣȲȳḠḡ
#class diacritics_macronandacute ḖḗṒṓ
#class diacritics_macronanddiaeresis Ṻṻ
#class diacritics_macronandgrave ḔḕṐṑ
#class diacritics_middledot Ŀŀ
#class diacritics_middletilde Ɫɫᵭᵮᵯᵰᵱᵲᵴᵵᵶ
#class diacritics_middletildebarredoobar Ɵᵬ
#class diacritics_obliquestroke ꞠꞡꞢꞣꞤꞥꞦꞧꞨꞩ
#class diacritics_ogonek ĄąĘęĮįŲųǪǫ
#class diacritics_ogonekandmacron Ǭǭ
#class diacritics_palatalhook ƫᶀᶁᶂᶃᶄᶅᶆᶇᶈᶉᶊᶌᶍᶎꞔꞕ
#class diacritics_retroflexhook ɭɳƮʈʐᶏᶒᶓᶔᶖᶗᶙ
#class diacritics_ringabove ÅåŮůẘẙ
#class diacritics_ringaboveandacute Ǻǻ
#class diacritics_ringbelow Ḁḁ
#class diacritics_shortrightleg ꭎꭏꭚ
#class diacritics_squirreltail Ꝕꝕ
#class diacritics_stroke ĐđĦħłŦŧƀƵǤǥȻȼɆɇɈɉɌɍɎɏɟᴌᴓᵻⱣᵽᵾȺⱥꝀꝁꞘꞙꬾꬿꭁꭄ
#class diacritics_strokeandacute Ǿǿ
#class diacritics_strokeanddiagonalstroke Ꝅꝅ
#class diacritics_strokebarrediibar Ɨɨ
#class diacritics_strokeoslash Øø
#class diacritics_strokethroughdescender ꝐꝑꝖꝗ
#class diacritics_swashtail ⱾȿⱿɀ
#class diacritics_tail Ɽɽⱹ
#class diacritics_tilde ÃãÑñÕõĨĩŨũṼṽẼẽỸỹ
#class diacritics_tildeandacute ṌṍṸṹ
#class diacritics_tildeanddiaeresis Ṏṏ
#class diacritics_tildeandmacron Ȭȭ
#class diacritics_tildebelow ḚḛḬḭṴṵ
#class diacritics_topbar ƂƃƋƌ
