# define dot mappings

#sign s 234
#sign m 134
sign        \x280D  134                  # ⠍
sign        \x280E  234                  # ⠎

## Note: at any given time, only 5 opCodes should be defined in this table.
## This table is to illustrate the internal treatment of various letter definitions.

## this works.
#uplow mm 134
#uplow ss 234

## the following does not work.
letter m 134
letter s 234

## neither does this:
#lowercase m 134
#lowercase s 234

## doesnt work either:
#uppercase m 134
#uppercase s 234

## small test to show that always opcode works.
## tests/harness/letterDefinition_harness.py expects 'ms' to be 'sm' in braille.
always ms 234-134
