# liblouis: sub table for litirary digits, 6 dots
#
#  Copyright (C) 2013-2014, Mesar Hameed <mesar.hameed@gmail.com>
#  All rights reserved
#
#  This file is free software; you can redistribute it and/or modify it
#  under the terms of the Lesser or Library GNU General Public License
#  as published by the
#  Free Software Foundation; version 2.1
#
#  This file is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Library GNU General Public License for more details.
#
#  You should have received a copy of the Library GNU General Public
#  License along with this program; see the file COPYING.  If not, write
#  to
#  the Free Software Foundation, 51 Franklin Street, Fifth Floor,
#  Boston, MA 02110-1301, USA.

litdigit 0 245
litdigit 1 1
litdigit 2 12
litdigit 3 14
litdigit 4 145
litdigit 5 15
litdigit 6 124
litdigit 7 1245
litdigit 8 125
litdigit 9 24
