# generate the list of tables as follows:
# $ ls | grep -v Makefile | grep -v README | grep -v maketablelist.sh | grep -v '.*~$' | sort | sed -e 's/$/ \\/' -e 's/^/\t/' | head --bytes=-2
table_files = \
	ar-ar-g1.utb \
	ar-fa.utb \
	as.ctb \
	awa.ctb \
	bengali.cti \
	bg.ctb \
	bh.ctb \
	bn.ctb \
	bo.ctb \
	boxes.ctb \
	bra.ctb \
	braille-patterns.cti \
	ca-chardefs.cti \
	ca-g1.ctb \
	chardefs.cti \
	ckb-chardefs.cti \
	ckb-g1.ctb \
	ckb-translation.ctb \
	compress.ctb \
	corrections.ctb \
	countries.cti \
	cs-chardefs.cti \
	cs-g1.ctb \
	cs-translation.ctb \
	cy-cy-g1.utb \
	cy-cy-g2.ctb \
	Cz-Cz-g1.utb \
	da-1252.ctb \
	da.ctb \
	da-dk.dis \
	da-dk-g1.utb \
	da-dk-g2.ctb \
	da-lt.ctb \
	de-ch-accents.cti \
	de-chardefs6.cti \
	de-chardefs8.cti \
	de-chess.ctb \
	de-ch-g0.utb \
	de-ch-g1.ctb \
	de-ch-g2.ctb \
	de-de-accents.cti \
	de-de-comp8.ctb \
	de-de.dis \
	de-de-g0.utb \
	de-de-g1.ctb \
	de-de-g2.ctb \
	de-eurobrl6.dis \
	de-eurobrl6u.dis \
	de-g0-core.utb \
	de-g1-core.ctb \
	de-g2-core.ctb \
	devanagari.cti \
	dra.ctb \
	en_CA.ctb \
	en-chess.ctb \
	en-gb-g1.utb \
	en-GB-g2.ctb \
	en-us-brf.dis \
	en-us-comp6.ctb \
	en-us-comp8.ctb \
	en-us-compbrl.ctb \
	en-us-g1.ctb \
	en-us-g1.utb \
	en-us-g2.ctb \
	en-us-interline.ctb \
	en-us-mathtext.ctb \
	eo.ctb \
	es-chardefs.cti \
	Es-Es-G0.utb \
	Es-Es-g1.utb \
	es-g1.ctb \
	es-new.dis \
	es-old.dis \
	es-translation.ctb \
	et.ctb \
	eurodefs.cti \
	fi1.ctb \
	fi2.ctb \
	fi-fi-8dot.ctb \
	fi-fi.ctb \
	fr-2007.ctb \
	fr-bfu-comp6.utb \
	fr-bfu-comp8.utb \
	fr-bfu-g2.ctb \
	fr-ca-g1.utb \
	Fr-Ca-g2.ctb \
	fr-fr-g1.utb \
	Fr-Fr-g2.ctb \
	ga.ctb \
	gd.ctb \
	gez-chardefs.cti \
	gez-g1.ctb \
	gez-translation.ctb \
	gon.ctb \
	gr-bb.ctb \
	gr-gr-g1.utb \
	gu.ctb \
	gujarati.cti \
	gurmukhi.cti \
	he.ctb \
	hi.ctb \
	hi-in-g1.utb \
	hr.ctb \
	hu1.ctb \
	hu.ctb \
	hy.ctb \
	hyph_cs_CZ.dic \
	hyph_de_DE.dic \
	hyph_en_US.dic \
	hyph_es_ES.dic \
	hyph_fr_FR.dic \
	hyph_it_IT.dic \
	hyph_nl_NL.dic \
	hyph_no_NO.dic \
	hyph_pl_PL.dic \
	hyph_pt_PT.dic \
	hyph_sv_SE.dic \
	is-chardefs6.cti \
	is-chardefs8.cti \
	is.ctb \
	it-it-g1.utb \
	it-it-g1.utb2 \
	kannada.cti \
	kha.ctb \
	kn.ctb \
	kok.ctb \
	kru.ctb \
	lang2table \
	lt.ctb \
	Lv-Lv-g1.utb \
	malayalam.cti \
	marburg.ctb \
	marburg_edit.ctb \
	marburg_single_cell_defs.cti \
	marburg_unicode_defs.cti \
	ml.ctb \
	mni.ctb \
	mr.ctb \
	mt.ctb \
	mun.ctb \
	mwr.ctb \
	ne.ctb \
	nemeth.ctb \
	nemethdefs.cti \
	nemeth_edit.ctb \
	new.ctb \
	nl-BE-chardefs.cti \
	nl-BE-g1.ctb \
	nl-be-g1.utb \
	nl-BE-translation.ctb \
	Nl-Nl-g1.utb \
	no-gen.ctb \
	no-gen.dis \
	no-no.ctb \
	no-no.dis \
	no-no-g0.utb \
	no-no-g1.ctb \
	no-no-g2.ctb \
	no-no-g3.ctb \
	no-no-generic.ctb \
	no-no-generic.dis \
	or.ctb \
	oriya.cti \
	pa.ctb \
	pi.ctb \
	Pl-Pl-g1.utb \
	printables.cti \
	pt-pt-g1.utb \
	pt-pt-g2.ctb \
	ro.ctb \
	ru.ctb \
	ru-ru-comp8 \
	ru-ru.dis \
	ru-ru-g1.utb \
	sa.ctb \
	sat.ctb \
	sd.ctb \
	se-se.ctb \
	se-se.dis \
	Se-Se-g1.utb \
	sk-sk-g1.utb \
	sk-sk.utb \
	sl-si-g1.utb \
	spaces.ctb \
	sr-chardefs.cti \
	sr-g1.ctb \
	sr-translation.ctb \
	sv-1989.ctb \
	sv-1996.ctb \
	ta.ctb \
	tamil.cti \
	ta-ta-g1.ctb \
	te.ctb \
	telugu.cti \
	text_nabcc.dis \
	tr.ctb \
	UEBC-g1.utb \
	UEBC-g2.ctb \
	ukchardefs.cti \
	ukmaths.ctb \
	ukmaths_edit.ctb \
	ukmaths_single_cell_defs.cti \
	ukmaths_unicode_defs.cti \
	unicodedefs.cti \
	unicode.dis \
	uni-text.dis \
	us-table.dis \
	vi.ctb \
	wiskunde-chardefs.cti \
	wiskunde.ctb \
	wiskunde_edit.cti \
	wiskunde-translation.ctb \
	zh-hk.ctb \
	zh-tw.ctb 

tablesdir = $(datadir)/liblouis/tables
tables_DATA = $(table_files)
EXTRA_DIST = $(table_files)
