# generate the list of tables as follows:
# $ ls | grep -v Makefile | grep -v README | grep -v maketablelist.sh | sort | sed -e 's/$/ \\/' -e 's/^/\t/' | head --bytes=-2
table_files = \
	ar-ar-g1.utb \
	bg.ctb \
	bo.ctb \
	boxes.ctb \
	chardefs.cti \
	compress.ctb \
	corrections.ctb \
	countries.cti \
	cy-cy-g1.utb \
	cy-cy-g2.ctb \
	Cz-Cz-g1.utb \
	da-1252.ctb \
	da.ctb \
	da-dk.dis \
	da-dk-g1.utb \
	da-lt.ctb \
	de-chess.ctb \
	de-de-comp8.ctb \
	de-de.dis \
	de-de-g0.utb \
	de-de-g1.ctb \
	en_CA.ctb \
	en-chess.ctb \
	en-gb-g1.utb \
	en-GB-g2.ctb \
	en-us-brf.dis \
	en-us-comp6.ctb \
	en-us-comp8.ctb \
	en-us-compbrl.ctb \
	en-us-g1.ctb \
	en-us-g1.utb \
	en-us-g2.ctb \
	en-us-interline.ctb \
	en-us-mathtext.ctb \
	eo.ctb \
	Es-Es-g1.utb \
	et.ctb \
	eurodefs.cti \
	fi1.ctb \
	fi2.ctb \
	fi-fi-8dot.ctb \
	fi-fi.ctb \
	fr-2007.ctb \
	fr-bfu-comp6.utb \
	fr-bfu-comp8.utb \
	fr-bfu-g2.ctb \
	fr-ca-g1.utb \
	Fr-Ca-g2.ctb \
	fr-fr-g1.utb \
	Fr-Fr-g2.ctb \
	ga.ctb \
	gd.ctb \
	gr-bb.ctb \
	gr-gr-g1.utb \
	he.ctb \
	hi-in-g1.utb \
	hr.ctb \
	hu1.ctb \
	hu.ctb \
	hy.ctb \
	hyph_de_DE.dic \
	hyph_en_US.dic \
	hyph_es_ES.dic \
	hyph_fr_FR.dic \
	hyph_it_IT.dic \
	hyph_nl_NL.dic \
	hyph_no_NO.dic \
	hyph_pl_PL.dic \
	hyph_pt_PT.dic \
	hyph_sv_SE.dic \
	is.ctb \
	it-it-g1.utb \
	it-it-g1.utb2 \
	lt.ctb \
	Lv-Lv-g1.utb \
	marburg.ctb \
	marburg_edit.ctb \
	marburg_single_cell_defs.cti \
	marburg_unicode_defs.cti \
	mt.ctb \
	nemeth.ctb \
	nemethdefs.cti \
	nemeth_edit.ctb \
	nl-be-g1.utb \
	Nl-Nl-g1.utb \
	no-gen.ctb \
	no-gen.dis \
	no-no.ctb \
	no-no.dis \
	no-no-g0.utb \
	no-no-g1.ctb \
	no-no-g2.ctb \
	no-no-g3.ctb \
	no-no-generic.ctb \
	no-no-generic.dis \
	Pl-Pl-g1.utb \
	printables.cti \
	Pt-Pt-g1.utb \
	ro.ctb \
	ru.ctb \
	ru-ru-comp8 \
	ru-ru.dis \
	ru-ru-g1.utb \
	se-se.dis \
	Se-Se-g1.utb \
	sk-sk-g1.utb \
	sk-sk.utb \
	sl-si-g1.utb \
	spaces.ctb \
	text_nabcc.dis \
	tr.ctb \
	UEBC-g1.utb \
	UEBC-g2.ctb \
	ukchardefs.cti \
	ukmaths.ctb \
	ukmaths_edit.bak \
	ukmaths_edit.ctb \
	ukmaths_single_cell_defs.cti \
	ukmaths_unicode_defs.cti \
	unicodedefs.cti \
	uni-text.dis \
	us-table.dis \
	vi.ctb \
	zh-hk.ctb \
	zh-tw.ctb 

tablesdir = $(datadir)/liblouis/tables
tables_DATA = $(table_files)
EXTRA_DIST = $(table_files)
