tablesdir = $(datadir)/liblouis/tables

tables_DATA = \
	ar-ar-g1.utb	\
	chardefs.cti	\
	compress.ctb	\
	corrections.ctb	\
	countries.cti	\
	cy-cy-g1.utb	\
	cy-cy-g2.ctb	\
	Cz-Cz-g1.utb	\
	de-de.dis		\
	de-de-g0.utb	\
	de-de-g1.ctb	\
	de-de-g2.ctb	\
	en-gb-g1.utb	\
	en-GB-g2.ctb	\
	en-us-g1.ctb	\
	en-us-g2.ctb	\
	Es-Es-g1.utb	\
	eurodefs.cti	\
	fr-ca-g1.utb	\
	Fr-Ca-g2.ctb	\
	fr-fr-g1.utb	\
	Fr-Fr-g2.ctb	\
	gr-gr-g1.utb	\
	hi-in-g1.utb	\
	hyph_de_DE.dic	\
	hyph_en_US.dic	\
	hyph_es_ES.dic	\
	hyph_fr_FR.dic	\
	hyph_it_IT.dic	\
	hyph_nl_NL.dic	\
	hyph_no_NO.dic	\
	hyph_pl_PL.dic	\
	hyph_pt_PT.dic	\
	hyph_sv_SE.dic	\
	it-it-g1.utb	\
	Lv-Lv-g1.utb	\
	nl-be-g1.utb	\
	Nl-Nl-g1.utb	\
	no-no.dis		\
	No-No-g0.utb	\
	No-No-g1.ctb	\
	No-No-g2.ctb	\
	No-No-g3.ctb	\
	Pl-Pl-g1.utb	\
	Pt-Pt-g1.utb	\
	se-se.dis		\
	Se-Se-g1.utb	\
	text_nabcc.dis	\
	UEBC-g1.utb		\
	UEBC-g2.ctb		\
	ukchardefs.cti	\
	uni-text.dis	\
	README \
	en-us-comp6.ctb \
	en-us-comp8.ctb \
	no-gen.dis \
	dansk.dis \
	sk-sk.utb \
	edittable.ctb \
	nemeth.ctb \
	dansk.utb \
	en-us-compbrl.ctb \
	unicodedefs.cti \
	en-us-interline.ctb \
	sk-sk-g1.utb \
	en-us-mathtext.ctb \
	gr-bb.ctb \
	nemethdefs.cti


EXTRA_DIST = $(tables_DATA)
