#  Copyright (C) 2010 Leon Ungier <Leon.Ungier@ViewPlus.com>, 
#  Copyright (C) 2010 Mohammed R. Ramadan <mramadan@nattiq.com> 
#  Copyright (C) 2010 Samuel Thibault <samuel.thibault@ens-lyon.org>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>
# with help and guidance from Mohammed R. Ramadan <mramadan@nattiq.com>
#
# Converted to liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest
letter	\x0d02	56	MALAYALAM SIGN ANUSVARA
letter	\x0d03	6	MALAYALAM SIGN VISARGA
letter	\x0d05	1	MALAYALAM LETTER A
letter	\x0d06	345	MALAYALAM LETTER AA
letter	\x0d07	24	MALAYALAM LETTER I
letter	\x0d08	35	MALAYALAM LETTER II
letter	\x0d09	136	MALAYALAM LETTER U
letter	\x0d0a	1256	MALAYALAM LETTER UU
letter	\x0d0e	347	MALAYALAM LETTER E
letter	\x0d0f	15	MALAYALAM LETTER EE
letter	\x0d10	34	MALAYALAM LETTER AI
letter	\x0d12	2467	MALAYALAM LETTER O
letter	\x0d13	135	MALAYALAM LETTER OO
letter	\x0d14	246	MALAYALAM LETTER AU
letter	\x0d15	13	MALAYALAM LETTER KA
letter	\x0d16	46	MALAYALAM LETTER KHA
letter	\x0d17	1234	MALAYALAM LETTER GA
letter	\x0d18	126	MALAYALAM LETTER GHA
letter	\x0d19	346	MALAYALAM LETTER NGA
letter	\x0d1a	14	MALAYALAM LETTER CA
letter	\x0d1b	16	MALAYALAM LETTER CHA
letter	\x0d1c	245	MALAYALAM LETTER JA
letter	\x0d1d	356	MALAYALAM LETTER JHA
letter	\x0d1e	25	MALAYALAM LETTER NYA
letter	\x0d1f	23456	MALAYALAM LETTER TTA
letter	\x0d20	2456	MALAYALAM LETTER TTHA
letter	\x0d21	1246	MALAYALAM LETTER DDA
letter	\x0d22	123456	MALAYALAM LETTER DDHA
letter	\x0d23	3456	MALAYALAM LETTER NNA
letter	\x0d24	2345	MALAYALAM LETTER TA
letter	\x0d25	1456	MALAYALAM LETTER THA
letter	\x0d26	145	MALAYALAM LETTER DA
letter	\x0d27	2346	MALAYALAM LETTER DHA
letter	\x0d28	1345	MALAYALAM LETTER NA
letter	\x0d2a	1234	MALAYALAM LETTER PA
letter	\x0d2b	235	MALAYALAM LETTER PHA
letter	\x0d2c	12	MALAYALAM LETTER BA
letter	\x0d2d	45	MALAYALAM LETTER BHA
letter	\x0d2e	134	MALAYALAM LETTER MA
letter	\x0d2f	13456	MALAYALAM LETTER YA
letter	\x0d30	1235	MALAYALAM LETTER RA
letter	\x0d31	12357	MALAYALAM LETTER RRA
letter	\x0d32	123	MALAYALAM LETTER LA
letter	\x0d33	1237	MALAYALAM LETTER LLA
letter	\x0d34	12378	MALAYALAM LETTER LLLA
letter	\x0d35	1236	MALAYALAM LETTER VA
letter	\x0d36	146	MALAYALAM LETTER SHA
letter	\x0d37	12346	MALAYALAM LETTER SSA
letter	\x0d38	234	MALAYALAM LETTER SA
letter	\x0d39	125	MALAYALAM LETTER HA
letter	\x0d3e	345	MALAYALAM VOWEL SIGN AA
letter	\x0d3f	24	MALAYALAM VOWEL SIGN I
letter	\x0d40	35	MALAYALAM VOWEL SIGN II
letter	\x0d41	136	MALAYALAM VOWEL SIGN U
letter	\x0d42	1256	MALAYALAM VOWEL SIGN UU
letter	\x0d46	347	MALAYALAM VOWEL SIGN E
letter	\x0d47	15	MALAYALAM VOWEL SIGN EE
letter	\x0d48	34	MALAYALAM VOWEL SIGN AI
letter	\x0d4a	2467	MALAYALAM VOWEL SIGN O
letter	\x0d4b	135	MALAYALAM VOWEL SIGN OO
letter	\x0d4c	246	MALAYALAM VOWEL SIGN AU
letter	\x0d4d	4	MALAYALAM SIGN VIRAMA
letter	\x0d66	245	MALAYALAM DIGIT ZERO
letter	\x0d67	1	MALAYALAM DIGIT ONE
letter	\x0d68	12	MALAYALAM DIGIT TWO
letter	\x0d69	14	MALAYALAM DIGIT THREE
letter	\x0d6a	145	MALAYALAM DIGIT FOUR
letter	\x0d6b	15	MALAYALAM DIGIT FIVE
letter	\x0d6c	124	MALAYALAM DIGIT SIX
letter	\x0d6d	1245	MALAYALAM DIGIT SEVEN
letter	\x0d6e	125	MALAYALAM DIGIT EIGHT
letter	\x0d6f	24	MALAYALAM DIGIT NINE
