# Define all single-cell characters needed.

space \s 0
space \x000a 0
space \x000c 0
space \x000d 0
space \x001b 1b
space \x00a0 a
space \t 9
punctuation ! 5
punctuation " 4
sign # 3456
sign $ 46
sign % 123456
punctuation & 12346
punctuation ' 6
punctuation ( 236
punctuation ) 356
sign * 35
math + 235
punctuation , 2
punctuation - 36
punctuation . 3
math / 256
digit 0 346
digit 1 16
digit 2 126
digit 3 146
digit 4 1456
digit 5 156
digit 6 1246
digit 7 12456
digit 8 1256
digit 9 246
punctuation : 25
punctuation ; 23
math < 56
math = 2356
math > 45
punctuation ? 26
punctuation @ 3457
uplow Aa 17,1
uplow Bb 127,12
uplow Cc 147,14
uplow Dd 1457,145
uplow Ee 157,15
uplow Ff 1247,124
uplow Gg 12457,1245
uplow Hh 1257,125
uplow Ii 247,24
uplow Jj 2457,245
uplow Kk 137,13
uplow Ll 1237,123
uplow Mm 1347,134
uplow Nn 13457,1345
uplow Oo 1357,135
uplow Pp 12347,1234
uplow Qq 123457,12345
uplow Rr 12357,1235
uplow Ss 2347,234
uplow Tt 23457,2345
uplow Uu 1367,136
uplow Vv 12367,1236
uplow Ww 24567,2456
uplow Xx 13467,1346
uplow Yy 134567,13456
uplow Zz 13567,1356
punctuation [ 123567
punctuation \\ 347
punctuation ] 234567
math ^ 23467
punctuation _ 4567
sign ` 345
punctuation { 12356
sign | 34
punctuation } 23456
math ~ 2346
sign \x007f 456

