replace \x00af
replace \x0001
replace \x0002
replace \x0003
replace \x0088 # CHARACTER TABULATION SET 
replace \x0089 # CHARACTER TABULATION WITH JUSTIFICATION 
space \x2061 0 FUNCTION APPLICATION 
space \x2009 0 THIN SPACE 0020 

sign \x009A b SINGLE CHARACTER INTRODUCER 
sign \x00A2 4-14 CENT SIGN 
sign \x00A7 4-6-234 SECTION SIGN 
sign \x00A9 12356-6-14-23456 COPYRIGHT SIGN 
math \x00B1 346-36 PLUS-MINUS SIGN PLUS-OR-MINUS SIGN 
math \x00B7 16 MIDDLE DOT 
math \x00D7 4-16 MULTIPLICATION SIGN 
letter \x0391 46-6-1 GREEK CAPITAL LETTER ALPHA 03B1 
letter \x0392 46-6-12 GREEK CAPITAL LETTER BETA 03B2 
letter \x0393 46-6-1245 GREEK CAPITAL LETTER GAMMA 03B3 
letter \x0394 46-6-145 GREEK CAPITAL LETTER DELTA 03B4 
letter \x0395 46-6-15 GREEK CAPITAL LETTER EPSILON 03B5 
letter \x0396 46-6-156 GREEK CAPITAL LETTER ZETA 03B6 
letter \x0397 46-6-126 GREEK CAPITAL LETTER ETA 03B7 
letter \x0398 46-6-1456 GREEK CAPITAL LETTER THETA 03B8 
letter \x0399 46-6-24 GREEK CAPITAL LETTER IOTA 03B9 
letter \x039A 46-6-13 GREEK CAPITAL LETTER KAPPA 03BA 
letter \x039B 46-6-123 GREEK CAPITAL LETTER LAMDA GREEK CAPITAL LETTER LAMBDA 03BB
letter \x039C 46-6-134 GREEK CAPITAL LETTER MU 03BC 
letter \x039D 46-6-1345 GREEK CAPITAL LETTER NU 03BD 
letter \x039E 46-6-1346 GREEK CAPITAL LETTER XI 03BE 
letter \x039F 46-6-135 GREEK CAPITAL LETTER OMICRON 03BF 
letter \x03A0 46-6-1234 GREEK CAPITAL LETTER PI 03C0 
letter \x03A1 46-6-1235 GREEK CAPITAL LETTER RHO 03C1 
letter \x03A3 46-6-234 GREEK CAPITAL LETTER SIGMA 03C3 
letter \x03A4 46-6-136 GREEK CAPITAL LETTER TAU 03C4 
letter \x03A5 46-6-136 GREEK CAPITAL LETTER UPSILON 03C5 
letter \x03A6 46-6-124 GREEK CAPITAL LETTER PHI 03C6 
letter \x03A7 46-6-12346 GREEK CAPITAL LETTER CHI 03C7 
letter \x03A8 46-6-1246 GREEK CAPITAL LETTER PSI 03C8 
letter \x03A9 46-6-2456 GREEK CAPITAL LETTER OMEGA 03C9 
letter \x03B1 46-1 GREEK SMALL LETTER ALPHA 0391 0391
letter \x03B2 46-12 GREEK SMALL LETTER BETA 0392 0392
letter \x03B3 46-1245 GREEK SMALL LETTER GAMMA 0393 0393
letter \x03B4 46-145 GREEK SMALL LETTER DELTA 0394 0394
letter \x03B5 46-15 GREEK SMALL LETTER EPSILON 0395 0395
letter \x03B6 46-156 GREEK SMALL LETTER ZETA 0396 0396
letter \x03B7 46-236 GREEK SMALL LETTER ETA 0397 0397
letter \x03B8 46-1456 GREEK SMALL LETTER THETA 0398 0398
letter \x03B9 46-24 GREEK SMALL LETTER IOTA 0399 0399
letter \x03BA 46-13 GREEK SMALL LETTER KAPPA 039A 039A
letter \x03BB 46-123 GREEK SMALL LETTER LAMDA GREEK SMALL LETTER LAMBDA 039B 039
letter \x03BC 46-134 GREEK SMALL LETTER MU 039C 039C
letter \x03BD 46-1345 GREEK SMALL LETTER NU 039D 039D
letter \x03BE 46-1346 GREEK SMALL LETTER XI 039E 039E
letter \x03BF 46-135 GREEK SMALL LETTER OMICRON 039F 039F
letter \x03C0 46-1234 GREEK SMALL LETTER PI 03A0 03A0
letter \x03C1 46-1235 GREEK SMALL LETTER RHO 03A1 03A1
letter \x03C2 46-25 GREEK SMALL LETTER FINAL SIGMA 03A3 03A3
letter \x03C3 46-234 GREEK SMALL LETTER SIGMA 03A3 03A3
letter \x03C4 46-2345 GREEK SMALL LETTER TAU 03A4 03A4
letter \x03C5 46-136 GREEK SMALL LETTER UPSILON 03A5 03A5
letter \x03C6 46-124 GREEK SMALL LETTER PHI 03A6 03A6
letter \x03C7 46-12346 GREEK SMALL LETTER CHI 03A7 03A7
letter \x03C8 46-125 GREEK SMALL LETTER PSI 03A8 03A8
letter \x03C9 46-135 GREEK SMALL LETTER OMEGA 03A9 03A9
letter \x03D5 46-124 GREEK PHI SYMBOL 03C6 GREEK SMALL LETTER SCRIPT PHI 
sign \x2022 35-35 BULLET 
math \x2026 0-3-3-3-0 HORIZONTAL ELLIPSIS 002E 002E 002E 
math \x2032 3 PRIME 
math \x2033 3-3 DOUBLE PRIME 2032 2032 
space \x2061 0 FUNCTION APPLICATION
#space \x00A0 9 Non-break space 
lowercase \x2113 4-123 SCRIPT SMALL 006C 
math \x2114 1256 B BAR SYMBOL 
math \x211D 4-6-1235 DOUBLE-STRUCK CAPITAL 0052 DOUBLE-STRUCK 
math \x2192 0-25-135-0 RIGHTWARDS ARROW RIGHT ARROW 
math \x2200 456-12346 FOR ALL 
math \x2208 4-15 ELEMENT OF 
math  \x2211 46-6-234 N-ARY SUMMATION 
math \x2212 36 MINUS SIGN 
math \x221E 6-123456 INFINITY 
math \x222B 2346 INTEGRAL 
math \x222C 2346-2346 DOUBLE INTEGRAL 222B 222B Y 
math \x222D 2346-2346-2346 TRIPLE INTEGRAL 222B 222B 222B Y 
math \x2260 0-34-46-13-0 NOT EQUAL TO 003D 0338 Y 
math \x2261 456-123 IDENTICAL TO 
math \x2264 9-5-13-46-13-9 LESS-THAN OR EQUAL TO LESS THAN OR EQUAL TO 
math \x2265 9-46-2-46-13-9 GREATER-THAN OR EQUAL TO GREATER THAN OR EQUAL TO 
math \xf577 25-135 contracted right arrow
#missing chars Mike is adding
math \X2229 46-146 INTERSECTION 
math \X222A 46-346 UNION 
math \X2282 456-5-13 SUBSET OF 
math \X2283 456-46-2 SUPERSET OF 
math \X2284 34-456-5-13 NOT A SUBSET OF 
math \X2285 34-456-46-2 NOT A SUPERSET OF 
math \X2286 456-5-13-156 SUBSET OF OR EQUAL TO 
math \X2287 46-2-156 SUPERSET OF OR EQUAL TO 
math \X2288 34-5-13-156 NEITHER A SUBSET OF NOR EQUAL TO 
math \X2289 34-46-2-156 NEITHER A SUPERSET OF NOR EQUAL TO 
math \X228A 456-5-13-34-46-13 SUBSET OF WITH NOT EQUAL TO 
math \X228B 456-46-2-34-46-13 SUPERSET OF WITH NOT EQUAL TO 
math \X2205 456-356 EMPTY SET 
math \X2225 1246-123 PARALLEL TO 
math \X2226 34-1246-123 NOT PARALLEL TO 
math \X221F 1246-1235-246 RIGHT ANGLE 
math \X2220 1246-246 ANGLE 
math \X221D 0-56-23-0 PROPORTIONAL TO 
math \X2236 9-5-2-9 RATIO 

