replace \x00af
replace \x0001
replace \x0002
replace \x0003
replace \x0088 # CHARACTER TABULATION SET 
replace \x0089 # CHARACTER TABULATION WITH JUSTIFICATION 
space \s 0 
space \t 0
space \x2061 0 FUNCTION APPLICATION
space \x2062 0 INVISIBLE TIMES
space \x2063 0 INVISIBLE SEPARATOR
space \x2064 0 INVISIBLE PLUS
space \x2009 0 THIN SPACE 0020 

sign \x001B 0
sign \x009A a SINGLE CHARACTER INTRODUCER 
sign \x00A2 4-14 CENT SIGN 
sign \x00A7 4-6-234 SECTION SIGN 
sign \x00A9 12356-6-14-23456 COPYRIGHT SIGN 
math \x00B1 346-36 PLUS-MINUS SIGN PLUS-OR-MINUS SIGN 
sign \x00B7 16 MIDDLE DOT 
sign \X00F7 46-34 DIVISION SIGN 
sign \X2215 456-34 DIVISION slash
sign \x00D7 4-16 MULTIPLICATION SIGN 
sign \x2715 4-16 MULTIPLICATION SIGN 
math \x0391 46-6-1 GREEK CAPITAL LETTER ALPHA 03B1 
math \x0392 46-6-12 GREEK CAPITAL LETTER BETA 03B2 
math  \x0393 46-6-1245 GREEK CAPITAL LETTER GAMMA 03B3 
math  \x0394 46-6-145 GREEK CAPITAL LETTER DELTA 03B4 
math  \x0395 46-6-15 GREEK CAPITAL LETTER EPSILON 03B5 
math  \x0396 46-6-156 GREEK CAPITAL LETTER ZETA 03B6 
math  \x0397 46-6-126 GREEK CAPITAL LETTER ETA 03B7 
math  \x0398 46-6-1456 GREEK CAPITAL LETTER THETA 03B8 
math  \x0399 46-6-24 GREEK CAPITAL LETTER IOTA 03B9 
math  \x039A 46-6-13 GREEK CAPITAL LETTER KAPPA 03BA 
math  \x039B 46-6-123 GREEK CAPITAL LETTER LAMDA 
math \x039C 46-6-134 GREEK CAPITAL LETTER MU 03BC 
math  \x039D 46-6-1345 GREEK CAPITAL LETTER NU 03BD 
math  \x039E 46-6-1346 GREEK CAPITAL LETTER XI 03BE 
math  \x039F 46-6-135 GREEK CAPITAL LETTER OMICRON 03BF 
math  \x03A0 46-6-1234 GREEK CAPITAL LETTER PI 03C0 
math  \x03A1 46-6-1235 GREEK CAPITAL LETTER RHO 03C1 
math  \x03A3 46-6-234 GREEK CAPITAL LETTER SIGMA 03C3 
math  \x03A4 46-6-136 GREEK CAPITAL LETTER TAU 03C4 
math  \x03A5 46-6-136 GREEK CAPITAL LETTER UPSILON 03C5 
math  \x03A6 46-6-124 GREEK CAPITAL LETTER PHI 03C6 
math \x03A7 46-6-12346 GREEK CAPITAL LETTER CHI 03C7 
math  \x03A8 46-6-1246 GREEK CAPITAL LETTER PSI 03C8 
math  \x03A9 46-6-2456 GREEK CAPITAL LETTER OMEGA 03C9 
math  \x03B1 46-1 GREEK SMALL LETTER ALPHA 0391 0391
math  \x03B2 46-12 GREEK SMALL LETTER BETA 0392 0392
math  \x03B3 46-1245 GREEK SMALL LETTER GAMMA 0393 0393
math \x03B4 46-145 GREEK SMALL LETTER DELTA 0394 0394
math  \x03B5 46-15 GREEK SMALL LETTER EPSILON 0395 0395
math  \x03B6 46-156 GREEK SMALL LETTER ZETA 0396 0396
math  \x03B7 46-236 GREEK SMALL LETTER ETA 0397 0397
math  \x03B8 46-1456 GREEK SMALL LETTER THETA 0398 0398
math  \x03B9 46-24 GREEK SMALL LETTER IOTA 0399 0399
math  \x03BA 46-13 GREEK SMALL LETTER KAPPA 039A 039A
math  \x03BB 46-123 GREEK SMALL LETTER LAMDA GREEK 
math \x03BC 46-134 GREEK SMALL LETTER MU 039C 039C
math  \x03BD 46-1345 GREEK SMALL LETTER NU 039D 039D
math  \x03BE 46-1346 GREEK SMALL LETTER XI 039E 039E
math  \x03BF 46-135 GREEK SMALL LETTER OMICRON 039F 039F
math \x03C0 46-1234 GREEK SMALL LETTER PI 03A0 03A0
math \x03C1 46-1235 GREEK SMALL LETTER RHO 03A1 03A1
math  \x03C2 46-25 GREEK SMALL LETTER FINAL SIGMA 03A3 03A3
math \x03C3 46-234 GREEK SMALL LETTER SIGMA 03A3 03A3
math \x03C4 46-2345 GREEK SMALL LETTER TAU 03A4 03A4
math \x03C5 46-136 GREEK SMALL LETTER UPSILON 03A5 03A5
math \x03C6 46-124 GREEK SMALL LETTER PHI 03A6 03A6
math \x03C7 46-12346 GREEK SMALL LETTER CHI 03A7 03A7
math \x03C8 46-125 GREEK SMALL LETTER PSI 03A8 03A8
math  \x03C9 46-135 GREEK SMALL LETTER OMEGA 03A9 03A9
math  \x03D5 46-124 GREEK PHI SYMBOL 03C6 GREEK SMALL LETTER SCRIPT PHI 
sign \x2022 35-35 BULLET 
math \x2026 0-3-3-3-0 HORIZONTAL ELLIPSIS 002E 002E 002E 
math \x2032 3 PRIME 
math \x2033 3-3 DOUBLE PRIME 2032 2032 
space \x00A0 9 Non-break space 
lowercase \x2113 4-123 SCRIPT SMALL 006C 
math \x2114 1256 B BAR SYMBOL 
math \x211D 4-6-1235 DOUBLE-STRUCK CAPITAL 0052 DOUBLE-STRUCK 
math \x2322 9-1246-1-9 arc
math \X2217 4-3456 ASTERISK OPERATOR 
sign * 4-3456 ASTERISK OPERATOR 
math \x2218 45-46-16 degrees sign
math \X212B 9-4-6-1 ANGSTROM SIGN 
math \X2295 1246-14-456-1246-346-12456 CIRCLED PLUS 
math \X2296 1246-14-456-1246-36-12456 CIRCLED MINUS 
math \X2297 1246-14-456-1246-4-16-12456 CIRCLED TIMES 
math \X2298 1246-14-456-1246-456-34-12456 CIRCLED DIVISION SLASH 
math \X2299 1246-14-456-1246-16-12456 CIRCLED DOT OPERATOR 
math \X229B 1246-14-456-1246-4-3456-12456 CIRCLED ASTERISK OPERATOR 
math \X229C 1246-14-456-1246-46-13-12456 CIRCLED EQUALS 
math \X229D 1246-14-456-1246-36-36-12456 CIRCLED DASH 
math \X229E 1246-256-456-1246-346-12456 SQUARED PLUS 
math \X229F 1246-256-456-1246-36-12456 SQUARED MINUS 
math \X22A0 1246-256-456-1246-4-16-12456 SQUARED TIMES 
math \X22A1 1246-256-456-1246-16-12456 SQUARED DOT OPERATOR 
math \X22EE 126-3-3-3 VERTICAL ELLIPSIS 
math \X22EF 3-3-3 MIDLINE HORIZONTAL ELLIPSIS 
math \X22F0 45-3-3-3 UP RIGHT DIAGONAL ELLIPSIS 
math \X22F1 56-3-3-3 DOWN RIGHT DIAGONAL ELLIPSIS 


# Arrows
math \X2190 9-1246-246-25-25-9 LEFTWARDS ARROW 
math \X2191 9-1246-126-25-25-135-9 UPWARDS ARROW 
math \x2192 9-1246-135-9 RIGHTWARDS ARROW 
math \X2193 9-1246-146-25-25-135-9 DOWNWARDS ARROW 
math \X2194 9-1246-246-25-25-135-9 LEFT RIGHT ARROW 
math \X2195 9-1246-126-146-246-25-25-135-9 UP DOWN ARROW 
math \X2196 9-1246-45-246-25-25-9 NORTH WEST ARROW 
math \X2197 9-1246-45-25-25-135-9 NORTH EAST ARROW 
math \X2198 9-1246-56-25-25-135-9  SOUTH EAST ARROW 
math \X2199 9-1246-56-246-25-25-9  SOUTH WEST ARROW 
math \X219A 9-1256-4-1246-246-25-25-12456-9  LEFTWARDS ARROW WITH STROKE 
math \X219B 9-1256-4-1246-25-25-135-12456-9  RIGHTWARDS ARROW WITH STROKE 
math \X219C 9-1246-246-35-25-26-9 LEFTWARDS WAVE ARROW 
math \X219D 9-1246-35-25-26-135-9 RIGHTWARDS WAVE ARROW 
math \X219E 9-1246-246-246-25-25-9 LEFTWARDS TWO HEADED ARROW 
math \X219F 9-1246-126-25-25-135-135-9 UPWARDS TWO HEADED ARROW 
math \X21A0 9-1246-25-25-135-135-9 RIGHTWARDS TWO HEADED ARROW 
math \X21A1 9-1246-146-25-25-135-135-9  DOWNWARDS TWO HEADED ARROW 
math \X21A2 9-1246-246-25-25-6-13456-9 LEFTWARDS ARROW WITH TAIL 
math \X21A3 9-1246-6-12346-25-25-135-9 RIGHTWARDS ARROW WITH TAIL 
math \X21A4 9-1246-246-25-25-1256-9 LEFTWARDS ARROW FROM BAR 
math \X21A5 9-1246-126-1256-25-25-135-9 UPWARDS ARROW FROM BAR 
math \X21A6 9-1246-1256-25-25-135-9 RIGHTWARDS ARROW FROM BAR 
math \X21A7 9-1246-146-1256-25-25-135-9 DOWNWARDS ARROW FROM BAR 
math \X21A8 9-1246-246-25-1256-25-135-9 UP DOWN ARROW WITH BASE 
math \X21A9 9-1246-246-25-25-6-135-9 LEFTWARDS ARROW WITH HOOK 
math \X21AA 9-1246-6-246-25-25-135-9 RIGHTWARDS ARROW WITH HOOK 
math \X21AB 9-1246-246-25-25-46-16-9 LEFTWARDS ARROW WITH LOOP 
math \X21AC 9-1246-46-16-25-25-135-9 RIGHTWARDS ARROW WITH LOOP 
math \X21AD 9-1246-246-35-25-26-135-9 LEFT RIGHT WAVE ARROW 
math \X21AE 9-1256-4-1246-246-25-25-135-9 LEFT RIGHT ARROW WITH STROKE 
math \X21AF 9-1246-146-35-26-35-1359 DOWNWARDS ZIGZAG ARROW 
math \X21B4 9-1246-6-1256-25-25-135-9 RIGHTWARDS ARROW WITH CORNER DOWNWARDS 
math \X21B5 9-1246-146-6-1256-25-25-135-9 DOWNWARDS ARROW WITH CORNER LEFTWARDS 
math \X21B6 9-1246-26-35-0-135-9 ANTICLOCKWISE TOP SEMICIRCLE ARROW 
math \X21B7 9-1246-246-26-0-35-9 CLOCKWISE TOP SEMICIRCLE ARROW 
math \X21BA 9-1246-26-35-135-9 ANTICLOCKWISE OPEN CIRCLE ARROW 
math \X21BB 9-1246-246-26-35-9 CLOCKWISE OPEN CIRCLE ARROW 
math \X21BC 9-1246-4-246-25-25-9 LEFTWARDS HARPOON WITH BARB UPWARDS 
math \X21BD 9-1246-6-246-25-25-9 LEFTWARDS HARPOON WITH BARB DOWNWARDS 
math \X21BE 9-1246-126-25-25-6-135-9 UPWARDS HARPOON WITH BARB RIGHTWARDS 
math \X21BF 9-1246-126-25-25-4-135-9 UPWARDS HARPOON WITH BARB LEFTWARDS 
math \X21C0 9-1246-25-25-4-135-9 RIGHTWARDS HARPOON WITH BARB UPWARDS 
math \X21C1 9-1246-25-25-6-135-9 RIGHTWARDS HARPOON WITH BARB DOWNWARS 
math \X21C2 9-1246-246-25-25-4-135-9 DOWNWARDS HARPOON WITH BARB RIGHTWARDS 
math \X21C3 9-1246-146-25-25-6-135-9 DOWNWARDS HARPOON WITH BARB LEFTWARDS 
math \X21C4 1246-25-25-135-1246-246-25-25  RIGHTWARDS ARROW OVER LEFTWARDS ARROW 
math \X21C5 1246-126-25-25-135-5-1246-146-25-25-135  UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW 
math \X21C6 1246-246-25-25-1246-25-25-135  LEFTWARDS ARROW OVER RIGHTWARDS ARROW 
math \X21C7 1246-245-25-25-1246-245-25-25 LEFTWARDS PAIRED ARROWS 
math \X21C8 1246-126-25-25-135-5-1246-126-25-25-135 UPWARDS PAIRED ARROWS 
math \X21C9 1246-25-25-135-1246-25-25-135 RIGHTWARDS PAIRED ARROWS 
math \X21CA 1246-146-25-25-135-5-1246-146-25-25-135 DOWNWARDS PAIRED ARROWS 
math \X21CB 1246-4-246-25-25-1246-25-25-4-135 LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON 
math \X21CC 1246-25-25-4-135-1246-4-246-25-25 RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON 
math \X21CD 9-1256-4-1246-246-246-25-25-9 LEFTWARDS DOUBLE ARROW WITH STROKE 
math \X21CE 9-1256-4-1246-246-246-25-25-135-135-9 LEFT RIGHT DOUBLE ARROW WITH STROKE 
math \X21CF 9-1256-4-1246-25-25-135-135-9 RIGHTWARDS DOUBLE ARROW WITH STROKE 
math \X21D0 9-1246-246-246-25-25-9 LEFTWARDS DOUBLE ARROW 
math \X21D1 9-1246-126-25-25-135-135-9 UPWARDS DOUBLE ARROW 
math \X21D2 9-1246-25-25-135-135-9 RIGHTWARDS DOUBLE ARROW 
math \X21D3 9-1246-126-25-25-135-135-9 DOWNWARDS DOUBLE ARROW 
math \X21D4 9-1246-246-246-25-25-135-135-9 LEFT RIGHT DOUBLE ARROW 
math \X21D5 9-1246-126-246-246-25-25-135-135-9 UP DOWN DOUBLE ARROW 
math \X21D6 9-1246-45-246-246-25-25-9 NORTH WEST DOUBLE ARROW 
math \X21D7 9-1246-45-25-25-135-135-9 NORTH EAST DOUBLE ARROW 
math \X21D8 9-1246-56-25-25-135-135-9 SOUTH EAST DOUBLE ARROW 
math \X21D9 9-1246-56-246-246-25-25-9 SOUTH WEST DOUBLE ARROW 
math \X21DA 9-1246-246-246-246-25-25-9 LEFTWARDS TRIPLE ARROW 
math \X21DB 9-1246-25-25-135-135-135-9 RIGHTWARDS TRIPLE ARROW 
math \X21DC 9-1246-246-26-36-35-25-26-9 LEFTWARDS SQUIGGLE ARROW 
math \X21DD 9-1246-26-36-35-25-26-135-9 RIGHTWARDS SQUIGGLE ARROW 
math \X21DE 9-1256-1256-4-1246-126-25-25-135-12456-9 UPWARDS ARROW WITH DOUBLE STROKE
math \X21DF 9-1256-1256-4-1246-146-25-25-135-12456-9 DOWNWARDS ARROW WITH DOUBLE STROKE 
math \X21E0 9-1246-246-25-0-25-9 LEFTWARDS DASHED ARROW 
math \X21E1 9-1246-126-25-0-25-135-9 UPWARDS DASHED ARROW 
math \X21E2 9-1246-25-0-25-135-9 RIGHTWARDS DASHED ARROW 
math \X21E3 9-1246-146-25-9-25-135-9 DOWNWARDS DASHED ARROW 
math \X21E4 9-1246-1256-246-25-25-9 LEFTWARDS ARROW TO BAR 
math \X21E5 9-1246-25-25-135-1256-9 RIGHTWARDS ARROW TO BAR 
math \X21E6 9-1246-456-246-25-25-9 LEFTWARDS WHITE ARROW 
math \X21E7 9-1246-126-456-25-25-135-9 UPWARDS WHITE ARROW 
math \X21E8 9-1246-456-25-25-135-9 RIGHTWARDS WHITE ARROW 
math \X21E9 9-1246-146-456-25-25-135-9 DOWNWARDS WHITE ARROW 
math \X21F3 9-1246-126-456-246-25-25-135-9 UP DOWN WHITE ARROW 
math \X21F4 9-1246-25-25-135-46-16-9 RIGHT ARROW WITH SMALL CIRCLE 
math \X21F5 9-1246-146-25-25-135-5-1246-126-25-25-135-9 DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW 
math \X21F6 9-1246-25-25-135-1246-25-25-135-1246-25-25-135-9 THREE RIGHTWARDS ARROWS 
math \X21F7 9-1256-4-1246-246-25-25-12456-9 LEFTWARDS ARROW WITH VERTICAL STROKE 
math \X21F8 9-1256-4-1246-25-25-135-12456-9  RIGHTWARDS ARROW WITH VERTICAL STROKE 
math \X21F9 9-1256-4-1246-246-25-25-135-9 LEFT RIGHT ARROW WITH VERTICAL STROKE 
math \X21FA 9-1256-1256-4-1246-246-25-25-12456-9 LEFTWARDS ARROW WITH DOUBLE VERTICAL STROKE 
math \X21FB 9-1256-1256-4-1246-25-25-135-12456-9  RIGHTWARDS ARROW WITH DOUBLE VERTICAL STROKE 
math \X21FC 9-1256-1256-4-1246-246-25-25-135-9 LEFT RIGHT ARROW WITH DOUBLE VERTICAL STROKE 
math \X21FD 9-1246-1256-25-25-9 LEFTWARDS OPEN-HEADED ARROW 
math \X21FE 9-1246-25-25-1256-9 RIGHTWARDS OPEN-HEADED ARROW 
math \X21FF 9-1246-1256-25-25-1256-9 LEFT RIGHT OPEN-HEADED ARROW 
# End of Arrows

math \X2207 46-1246 NABLA 
math \x2200 4-12346 FOR ALL 
math \X2234 9-6-16-9 THEREFORE 
math \X2235 9-4-34-9 BECAUSE 
math \X220E 9-456-1256-9 END OF PROOF 
math \x2208 4-15 ELEMENT OF 
math \X2209 34-4-15 NOT AN ELEMENT OF 
math \X220B 456-46-1 CONTAINS AS MEMBER 
math \X220C 34-456-46-1 DOES NOT CONTAIN AS MEMBER 
math \X220D 4-26 SMALL CONTAINS AS MEMBER 
math \x22C5 16 dot operator
math  \x2211 46-6-234 N-ARY SUMMATION 
math \x2212 36 MINUS SIGN 
math \x221E 6-123456 INFINITY 
math \x222B 2346 INTEGRAL 
math \x222C 2346-2346 DOUBLE INTEGRAL 
math \x222D 2346-2346-2346 TRIPLE INTEGRAL
math \X222E 2346-4-1246-14-12456 CONTOUR INTEGRAL 
math \X2232 2346-4-1246-246-26-35-12456 CLOCKWISE CONTOUR INTEGRAL 
math \X2233 2346-4-1246-26-35-135-12456 ANTICLOCKWISE CONTOUR INTEGRAL 

math \x2260 0-34-46-13-0 NOT EQUAL TO 
math \x2261 456-123 IDENTICAL TO 
math \X2245 9-4-156-4-156-9 APPROXIMATELY EQUAL TO 
math \X224D 9-4-126-6-126-9 EQUIVALENT TO 
math \x2264 9-5-13-156-9 LESS-THAN OR EQUAL TO 
math \X2266 9-5-13-46-13-9 LESS-THAN OVER EQUAL TO 
math \x2265 9-46-2-156-9 GREATER-THAN OR EQUAL TO GREATER THAN OR EQUAL TO 
math \X2267 9-46-2-46-13-9 GREATER-THAN OVER EQUAL TO 
math \X2268 9-5-13-34-46-13-9 LESS-THAN BUT NOT EQUAL TO 
math \X2269 9-46-2-34-46-13-9 GREATER-THAN BUT NOT EQUAL TO 
math \X22DC 9-156-5-13-9 EQUAL TO OR LESS-THAN 
math \X22DD 9-156-46-2-9 EQUAL TO OR GREATER-THAN 
math \X226A 9-5-13-5-13-9 MUCH LESS-THAN 
math \X226B 9-46-2-46-2-9 MUCH GREATER-THAN 
math \X226D 9-34-4-126-6-126-9 NOT EQUIVALENT TO 
math \X226E 9-5-13-9 NOT LESS-THAN 
math \X226F 9-34-46-2-9 NOT GREATER-THAN 
math \X2270 9-34-5-13-156-9 NEITHER LESS-THAN NOR EQUAL TO 
math \X2271 9-34-46-2-156-9 NEITHER GREATER-THAN NOR EQUAL TO 
math \X2272 9-5-13-456-123-9 LESS-THAN OR EQUIVALENT TO 
math \X2273 9-46-2-456-123-9 GREATER-THAN OR EQUIVALENT TO 
math \X2274 9-34-5-13-456-123-9 NEITHER LESS-THAN NOR EQUIVALENT TO 
math \X2275 9-34-46-2-456-123-9 NEITHER GREATER-THAN NOR EQUIVALENT TO 
math \X2276 9-5-13-46-2-9 LESS-THAN OR GREATER-THAN 
math \X2277 9-46-2-5-13-9 GREATER-THAN OR LESS-THAN 
math \X2278 9-34-5-13-46-2-9 NEITHER LESS-THAN NOR GREATER-THAN 
math \X2279 9-34-46-2-5-13-9 NEITHER GREATER-THAN NOR LESS-THAN 


math \xf577 1246-135 contracted right arrow
#missing chars Mike is adding
math \X2229 46-146 INTERSECTION 
math \X222A 46-346 UNION 
math \X2282 456-5-13 SUBSET OF 
math \X2283 456-46-2 SUPERSET OF 
math \X2284 34-456-5-13 NOT A SUBSET OF 
math \X2285 34-456-46-2 NOT A SUPERSET OF 
math \X2286 456-5-13-156 SUBSET OF OR EQUAL TO 
math \X2287 46-2-156 SUPERSET OF OR EQUAL TO 
math \X2288 34-5-13-156 NEITHER A SUBSET OF NOR EQUAL TO 
math \X2289 34-46-2-156 NEITHER A SUPERSET OF NOR EQUAL TO 
math \X228A 456-5-13-34-46-13 SUBSET OF WITH NOT EQUAL TO 
math \X228B 456-46-2-34-46-13 SUPERSET OF WITH NOT EQUAL TO 
math \X2203 4-123456 THERE EXISTS 
math \X2204 34-4-123456 THERE DOES NOT EXIST 
math \X2202 4-145 PARTIAL DIFFERENTIAL 
math \X2205 456-356 EMPTY SET 
math \X25B3 1246-2345 Triangle
math \X25B2 1246-456-2345 Filled Triangle
math \X25BC 456-46-1246 BLACK DOWN-POINTING TRIANGLE 
math \X25BD 46-1246 WHITE DOWN-POINTING TRIANGLE 
math \X25CA 1246-456-14 filled Circle
math \X25CB 1246-14 Circle
math \X25A0 1246-456-256 filled Square
math \X25A1 1246-256 Square
math \X25AB 1246-456-1235 filled Rectangle
math \X25AC 1246-1235 Rectangle
math \X25B0 1246-456-1245 filled PARALLELOGRAM 
math \X25B1 1246-1245 PARALLELOGRAM 
math \X22A5 9-1246-1234-9 Perpendicular TO 
math \X22A5 9-34-1246-1234-9 not Perpendicular TO 
math \X2223 1256 DIVIDES 
math \X2224 34-1256 DOES NOT DIVIDE 
math \X2225 9-1246-123-9 PARALLEL TO 
math \X2226 9-34-1246-123-9 NOT PARALLEL TO 
math \X221F 1246-246-46-1235-12456 RIGHT ANGLE 
math \X2221 1246-246-456-1246-1246-1-12456 MEASURED ANGLE 
math \X2222 1246-246-456-1246-1246-1-12456 Spherical ANGLE 
math \X2220 1246-246 ANGLE 
math \X221D 9-56-23-9 PROPORTIONAL TO 
math \X2236 9-5-2-9 RATIO 

