#
#  Copyright (C) 2010-2011 by DocArch <http://www.docarch.be>
#  Copyright (C) 2014-2015 by Bert Frees
#  Copyright (C) 2014 by CBB <http://www.cbb.nl>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
# -------------------------------------------------------------------------------
#
#  Dutch Braille based on the braille standard of 2005
#
#     Created by Bert Frees <bertfrees@gmail.com>
#     Modified by Henri Apperloo <h.apperloo@cbb.nl>
#     Modified by Davy Kager <DavyKager@dedicon.nl>
#
#     See also: « Braillestandaard voor algemeen gebruik in het Nederlandse taalgebied,
#                Van toepassing vanaf 1 september 2005 »
#              (Federatie Slechtzienden- en Blindenbelang en 
#                Belgische Confederatie voor Blinden en Slechtzienden, 2005)
#               [https://cdn.rawgit.com/liblouis/braille-specs/master/Belgium/Eindtekst-zonder-voorblad-dec-2005.doc][1]
#
# ----------------------------------------------------------------------------------------------

# §1.58 Drukwijzigingsteken [1]

lenitalphrase 3
italsign 456
begital 456
endital 6
firstwordital 456-456

lenboldphrase 3
boldsign 456
begbold 456
endbold 6
firstwordbold 456-456

lenunderphrase 3
undersign 456
begunder 456
endunder 6
firstwordunder 456-456

# §2.12 Hoofdletters [1]

# Capitalisation is implemented using multipass rules because the existing
# opcodes for capitalisation (capsign, begcaps and endcaps) are insufficient.
# Certain characters can appear within an uppercase string without cancelling
# the uppercase "state". These characters are - (HYPHEN MINUS), + (PLUS SIGN), &
# (AMPERSAND), . (FULL STOP) and ' (APOSTROPHE). When using the existing
# opcodes, these characters would cause a new capsign or begcaps to be inserted
# after each appearance in a uppercase string.

class    uppersign                   -+&.'     # 4th class = $z
context  $U[]$u                      @6
context  $U%uppersign.[]$u           @6
pass2    [@46]$U%uppersign.@46       @45
pass2    [@46]$U%uppersign.@45       @45
pass3    @45$zl.[]@45                @1b       # $zl = %uppersign or $l (letter)
                                               # CAREFUL! This assumes there are exactly 3 class definitions
											   # before this module is included (i.e. in nl-g0.utb). This is
											   # a very fragile situation! In other to avoid this the
											   # multipass syntax needs enhancing.
pass3    @45$zl.[@46]                ?
pass3    @46$U[@6]                   ?
pass3    @46$U%uppersign.[@6]        ?
pass4    [@1b-45]                    ?
pass4    [@6]@6                      ?

capsign  46
begcaps  45
# endcaps  6
