#
#  Copyright (C) 2010, 2011 by DocArch <http://www.docarch.be>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
# -------------------------------------------------------------------------------
#
#  Dutch Braille Grade 0(for the Netherlands)
#     Grade 1, created by Bert Frees <bertfrees@gmail.com>
#		modified to Grade 0 and maintained by Henri Apperloo <h.apperloo@cbb.nl>
#     See also: « Braillestandaard voor algemeen gebruik in het Nederlandse taalgebied,
#                Van toepassing vanaf 1 september 2005 »
#              (Federatie Slechtzienden- en Blindenbelang en 
#                Belgische Confederatie voor Blinden en Slechtzienden, 2005)
#
# ----------------------------------------------------------------------------------------------

include nl-NL-g0-chardefs.cti
include braille-patterns.cti
include nl-NL-g0-translation.cti

# ---------------------------------------------------------------------------------------
