#
#  Copyright (C) 2010-2011 by DocArch <http://www.docarch.be>
#  Copyright (C) 2014-2015 by Bert Frees
#  Copyright (C) 2014 by CBB <http://www.cbb.nl>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
# -------------------------------------------------------------------------------
#
#  Dutch Braille based on the braille standard of 2005
#
#     Created by Bert Frees <bertfrees@gmail.com>
#     Modified by Henri Apperloo <h.apperloo@cbb.nl>
#     Modified by Davy Kager <DavyKager@dedicon.nl>
#
#     See also: « Braillestandaard voor algemeen gebruik in het Nederlandse taalgebied,
#                Van toepassing vanaf 1 september 2005 »
#              (Federatie Slechtzienden- en Blindenbelang en 
#                Belgische Confederatie voor Blinden en Slechtzienden, 2005)
#               [https://cdn.rawgit.com/liblouis/braille-specs/master/Belgium/Eindtekst-zonder-voorblad-dec-2005.doc][1]
#
# ----------------------------------------------------------------------------------------------

include nl-chardefs.uti
include braille-patterns.cti

decpoint  \x002C  2    # COMMA       §3.1 Het cijferteken [1]
decpoint  \x002E  256  # FULL STOP   §3.1 Het cijferteken [1]
decpoint  \x003A  25   # COLON       §2.15 Leestekens [1]
hyphen    \x002D  36

# §1.55 Paragraafteken [1]

begword \x00A7   346-0
midword \x00A7 0-346-0
endword \x00A7 0-346

# §2.18 Procent- en promilleteken [1]

endnum  \x0025 0-123456
endnum  \x2030 0-123456-123456

# §3.2 De basisrekentekens (spatieregel) [1]

# isgelijkteken =
begword \x003D   2356-0
midword \x003D 0-2356
endword \x003D 0-2356-0

# plusteken +
begword \x002B   235-0
endnum  \x002B 5-235

# deelteken ÷
begword \x00F7   256-0
midword \x00F7 0-256-0
endword \x00F7 0-256

# maalteken ×
begword \x00D7   236-0
midword \x00D7 0-236-0
endword \x00D7 0-236

# §1.5 euroteken € (zonder spatie vóór het getal) [1]

noback joinnum \x20AC 15

# §1.4 dollarteken $ (zonder spatie vóór het getal) [1]

noback joinnum \x0024 145

# §1.16 pondteken £ (zonder spatie vóór het getal) [1]

noback joinnum \x00A3 1234

# §1.24 yenteken ¥ (zonder spatie vóór het getal) [1]

noback joinnum \x00A5 13456

# Eén
context ["E"]"\x00E9"  @123456

# §3.6 Graad-, minuut- en secondeteken [1]
context $d["''"] @4-35-35
context $d["'"] @4-35

# Roman page numbers
replace  \\_

# §2.11 Herstelteken [1]

# For numbers that are immediately followed by a letter a-j, a sign must be
# inserted for terminating the number.

class    digitletter                 abcdefghij     # 1st class = $w
context  $d[]%digitletter            @6
context  $d"."[]%digitletter         @6
context  $d","[]%digitletter         @6

# §2.20 Sleutelteken tweede betekenis [1]

# §2.3 Ampersandteken [1]

# When an AMPERSAND appears within a word (e.g. an initialism like AT&T) it must be
# preceded by a "second meaning" sign because its first meaning is LETTER C WITH
# CEDILLA (ç).

# When a PLUS SIGN appears within a word (e.g. 30+'er) it must be preceded by a
# "second meaning" sign because its first meaning is EXCLAMATION MARK.

class    plusamp                     +&     # 2nd class = $x
class    noplusamp                   -.'     # 3rd class = $y
pass4    %noplusamp[]%plusamp        @5
pass4    $l[]%plusamp                @5
pass4    [@235a]%plusamp             @235-5
pass4    [@12346a]%plusamp           @12346-5
pass4    [@235a]                     @235
pass4    [@12346a]                   @12346

numsign  3456

# §1.58 Drukwijzigingsteken [1]
emphclass italic
emphclass underline
emphclass bold

lenemphphrase italic 3
italsign 456
begital 456
endital 6
firstwordemph italic 456-456

lenemphphrase bold 3
boldsign 456
begbold 456
endbold 6
firstwordemph bold 456-456

lenemphphrase underline 3
undersign 456
begunder 456
endunder 6
firstwordemph underline 456-456

# §2.12 Hoofdletters [1]

# Capitalisation is implemented using multipass rules because the existing
# opcodes for capitalisation (capsign, begcaps and endcaps) are insufficient.
# Certain characters can appear within an uppercase string without cancelling
# the uppercase "state". These characters are - (HYPHEN MINUS), + (PLUS SIGN), &
# (AMPERSAND), . (FULL STOP) and ' (APOSTROPHE). When using the existing
# opcodes, these characters would cause a new capsign or begcaps to be inserted
# after each appearance in a uppercase string.

class    uppersign                   -+&.'     # 4th class = $z
context  $U[]$u                      @6
context  $U%uppersign.[]$u           @6
pass2    [@46]$U%uppersign.@46       @45
pass2    [@46]$U%uppersign.@45       @45
pass3    @45$zl.[]@45                @1b       # $zl = %uppersign or $l (letter)
pass3    @45$zl.[@46]                ?
pass3    @46$U[@6]                   ?
pass3    @46$U%uppersign.[@6]        ?
pass4    [@1b-45]                    ?
pass4    [@6]@6                      ?

capsign  46
begcaps  45
# endcaps  6
