sign \X 0000 0          # NULL ( - <Kontrolltegn>)
sign \X 0001 178        # START OF HEADING ( - <Kontrolltegn>)
sign \X 0002 1278       # START OF TEXT ( - <Kontrolltegn>)
sign \X 0003 1478       # END OF TEXT ( - <Kontrolltegn>)
sign \X 0004 14578      # END OF TRANSMISSION ( - <Kontrolltegn>)
sign \X 0005 1578       # ENQUIRY ( - <Kontrolltegn>)
sign \X 0006 12478      # ACKNOWLEDGE ( - <Kontrolltegn>)
sign \X 0007 124578     # BELL ( - <Kontrolltegn>)
sign \X 0008 12578      # BACKSPACE ( - <Kontrolltegn>)
sign \X 0009 2478       # HORIZONTAL TABULATION ( - <Kontrolltegn>)
sign \X 000A 24578      # LINE FEED ( - <Kontrolltegn>)
sign \X 000B 1378       # VERTICAL TABULATION ( - <Kontrolltegn>)
sign \X 000C 12378      # FORM FEED ( - <Kontrolltegn>)
sign \X 000D 13478      # CARRIAGE RETURN ( - <Kontrolltegn>)
sign \X 000E 134578     # SHIFT OUT ( - <Kontrolltegn>)
sign \X 000F 13578      # SHIFT IN ( - <Kontrolltegn>)
sign \X 0010 123478     # DATA LINK ESCAPE ( - <Kontrolltegn>)
sign \X 0011 1234578    # DEVICE CONTROL ONE ( - <Kontrolltegn>)
sign \X 0012 123578     # DEVICE CONTROL TWO ( - <Kontrolltegn>)
sign \X 0013 23478      # DEVICE CONTROL THREE ( - <Kontrolltegn>)
sign \X 0014 234578     # DEVICE CONTROL FOUR ( - <Kontrolltegn>)
sign \X 0015 13678      # NEGATIVE ACKNOWLEDGE ( - <Kontrolltegn>)
sign \X 0016 123678     # SYNCHRONOUS IDLE ( - <Kontrolltegn>)
sign \X 0017 245678     # END OF TRANSMISSION BLOCK ( - <Kontrolltegn>)
sign \X 0018 134678     # CANCEL ( - <Kontrolltegn>)
sign \X 0019 1345678    # END OF MEDIUM ( - <Kontrolltegn>)
sign \X 001A 135678     # SUBSTITUTE ( - <Kontrolltegn>)
sign \X 001B 12348      # ESCAPE ( - <Kontrolltegn>)
sign \X 001C 123458     # FILE SEPARATOR ( - <Kontrolltegn>)
sign \X 001D 1368       # GROUP SEPARATOR ( - <Kontrolltegn>)
sign \X 001E 24568      # RECORD SEPARATOR ( - <Kontrolltegn>)
sign \X 001F 13568      # UNIT SEPARATOR ( - <Kontrolltegn>)
sign \X 0020 0          # SPACE ( - Mellomrom)
sign \X 0021 235        # EXCLAMATION MARK (! - Utropstegn)
sign \X 0022 256        # QUOTATION MARK (" - Anførselstegn (to loddrette streker))
sign \X 0023 3456       # NUMBER SIGN (# - Nummertegn (talltegn))
sign \X 0024 25678      # DOLLAR SIGN ($ - Dollar-tegn)
sign \X 0025 46         # PERCENT SIGN (% - Prosent-tegn)
sign \X 0026 578        # AMPERSAND (& - Ampersand (et-tegn))
sign \X 0027 5          # APOSTROPHE (' - Apostrof)
sign \X 0028 236        # LEFT PARENTHESIS (( - Venstre parentes (parentes begynner))
sign \X 0029 356        # RIGHT PARENTHESIS () - Høyre parentes (parentes slutt))
sign \X 002A 35         # ASTERISK (* - Stjerne (asterisk))
sign \X 002B 2357       # PLUS SIGN (+ - Pluss-tegn)
sign \X 002C 2          # COMMA (, - Komma)
sign \X 002D 36         # HYPHEN-MINUS (- - Bindestrek/minus-tegn)
sign \X 002E 3          # FULL STOP (. - Punktum)
sign \X 002F 57         # SOLIDUS (/ - Skråstrek)
sign \X 0030 2458       # DIGIT ZERO (0 - Tallet null)
sign \X 0031 18         # DIGIT ONE (1 - Tallet en)
sign \X 0032 128        # DIGIT TWO (2 - Tallet to)
sign \X 0033 148        # DIGIT THREE (3 - Tallet tre)
sign \X 0034 1458       # DIGIT FOUR (4 - Tallet fire)
sign \X 0035 158        # DIGIT FIVE (5 - Tallet fem)
sign \X 0036 1248       # DIGIT SIX (6 - Tallet seks)
sign \X 0037 12458      # DIGIT SEVEN (7 - Tallet syv)
sign \X 0038 1258       # DIGIT EIGHT (8 - Tallet åtte)
sign \X 0039 248        # DIGIT NINE (9 - Tallet ni)
sign \X 003A 25         # COLON (: - Kolon)
sign \X 003B 23         # SEMICOLON (; - Semikolon)
sign \X 003C 358        # LESS-THAN SIGN (<  - Mindre-enn-tegn)
sign \X 003D 2356       # EQUALS SIGN (= - Likhetstegn)
sign \X 003E 267        # GREATER-THAN SIGN (>  - Større-enn-tegn)
sign \X 003F 26         # QUESTION MARK (? - Spørsmålstegn)
sign \X 0040 4          # COMMERCIAL AT (@ - Krøll-alfa)
sign \X 0041 17         # LATIN CAPITAL LETTER A (A - Stor latinsk bokstav A)
sign \X 0042 127        # LATIN CAPITAL LETTER B (B - Stor latinsk bokstav B)
sign \X 0043 147        # LATIN CAPITAL LETTER C (C - Stor latinsk bokstav C)
sign \X 0044 1457       # LATIN CAPITAL LETTER D (D - Stor latinsk bokstav D)
sign \X 0045 157        # LATIN CAPITAL LETTER E (E - Stor latinsk bokstav E)
sign \X 0046 1247       # LATIN CAPITAL LETTER F (F - Stor latinsk bokstav F)
sign \X 0047 12457      # LATIN CAPITAL LETTER G (G - Stor latinsk bokstav G)
sign \X 0048 1257       # LATIN CAPITAL LETTER H (H - Stor latinsk bokstav H)
sign \X 0049 247        # LATIN CAPITAL LETTER I (I - Stor latinsk bokstav I)
sign \X 004A 2457       # LATIN CAPITAL LETTER J (J - Stor latinsk bokstav J)
sign \X 004B 137        # LATIN CAPITAL LETTER K (K - Stor latinsk bokstav K)
sign \X 004C 1237       # LATIN CAPITAL LETTER L (L - Stor latinsk bokstav L)
sign \X 004D 1347       # LATIN CAPITAL LETTER M (M - Stor latinsk bokstav M)
sign \X 004E 13457      # LATIN CAPITAL LETTER N (N - Stor latinsk bokstav N)
sign \X 004F 1357       # LATIN CAPITAL LETTER O (O - Stor latinsk bokstav O)
sign \X 0050 12347      # LATIN CAPITAL LETTER P (P - Stor latinsk bokstav P)
sign \X 0051 123457     # LATIN CAPITAL LETTER Q (Q - Stor latinsk bokstav Q)
sign \X 0052 12357      # LATIN CAPITAL LETTER R (R - Stor latinsk bokstav R)
sign \X 0053 2347       # LATIN CAPITAL LETTER S (S - Stor latinsk bokstav S)
sign \X 0054 23457      # LATIN CAPITAL LETTER T (T - Stor latinsk bokstav T)
sign \X 0055 1367       # LATIN CAPITAL LETTER U (U - Stor latinsk bokstav U)
sign \X 0056 12367      # LATIN CAPITAL LETTER V (V - Stor latinsk bokstav V)
sign \X 0057 24567      # LATIN CAPITAL LETTER W (W - Stor latinsk bokstav W)
sign \X 0058 13467      # LATIN CAPITAL LETTER X (X - Stor latinsk bokstav X)
sign \X 0059 134567     # LATIN CAPITAL LETTER Y (Y - Stor latinsk bokstav Y)
sign \X 005A 13567      # LATIN CAPITAL LETTER Z (Z - Stor latinsk bokstav Z)
sign \X 005B 23678      # LEFT SQUARE BRACKET ([ - Venstre hakeparentes)
sign \X 005C 28         # REVERSE SOLIDUS (\ - Omvendt skråstrek (backslash))
sign \X 005D 35678      # RIGHT SQUARE BRACKET (] - Høyre hakeparentes)
sign \X 005E 58         # CIRCUMFLEX ACCENT (^ - Cirkumfleks (møne/hatt))
sign \X 005F 456        # LOW LINE (_ - Understrek)
sign \X 0060 45         # GRAVE ACCENT (` - Gravis-tegn)
sign \X 0061 1          # LATIN SMALL LETTER A (a - Liten latinsk bokstav a)
sign \X 0062 12         # LATIN SMALL LETTER B (b - Liten latinsk bokstav b)
sign \X 0063 14         # LATIN SMALL LETTER C (c - Liten latinsk bokstav c)
sign \X 0064 145        # LATIN SMALL LETTER D (d - Liten latinsk bokstav d)
sign \X 0065 15         # LATIN SMALL LETTER E (e - Liten latinsk bokstav e)
sign \X 0066 124        # LATIN SMALL LETTER F (f - Liten latinsk bokstav f)
sign \X 0067 1245       # LATIN SMALL LETTER G (g - Liten latinsk bokstav g)
sign \X 0068 125        # LATIN SMALL LETTER H (h - Liten latinsk bokstav h)
sign \X 0069 24         # LATIN SMALL LETTER I (i - Liten latinsk bokstav i)
sign \X 006A 245        # LATIN SMALL LETTER J (j - Liten latinsk bokstav j)
sign \X 006B 13         # LATIN SMALL LETTER K (k - Liten latinsk bokstav k)
sign \X 006C 123        # LATIN SMALL LETTER L (l - Liten latinsk bokstav l)
sign \X 006D 134        # LATIN SMALL LETTER M (m - Liten latinsk bokstav m)
sign \X 006E 1345       # LATIN SMALL LETTER N (n - Liten latinsk bokstav n)
sign \X 006F 135        # LATIN SMALL LETTER O (o - Liten latinsk bokstav o)
sign \X 0070 1234       # LATIN SMALL LETTER P (p - Liten latinsk bokstav p)
sign \X 0071 12345      # LATIN SMALL LETTER Q (q - Liten latinsk bokstav q)
sign \X 0072 1235       # LATIN SMALL LETTER R (r - Liten latinsk bokstav r)
sign \X 0073 234        # LATIN SMALL LETTER S (s - Liten latinsk bokstav s)
sign \X 0074 2345       # LATIN SMALL LETTER T (t - Liten latinsk bokstav t)
sign \X 0075 136        # LATIN SMALL LETTER U (u - Liten latinsk bokstav u)
sign \X 0076 1236       # LATIN SMALL LETTER V (v - Liten latinsk bokstav v)
sign \X 0077 2456       # LATIN SMALL LETTER W (w - Liten latinsk bokstav w)
sign \X 0078 1346       # LATIN SMALL LETTER X (x - Liten latinsk bokstav x)
sign \X 0079 13456      # LATIN SMALL LETTER Y (y - Liten latinsk bokstav y)
sign \X 007A 1356       # LATIN SMALL LETTER Z (z - Liten latinsk bokstav z)
sign \X 007B 238        # LEFT CURLY BRACKET ({ - Venstre klammeparentes)
sign \X 007C 56         # VERTICAL LINE (| - Stolpe)
sign \X 007D 567        # RIGHT CURLY BRACKET (} - Høyre klammeparentes)
sign \X 007E 38         # TILDE (~ - Tilde)
sign \X 007F 3578       # DELETE ( - <Kontrolltegn>)
sign \X 20AC 2678       # EURO SIGN (€ - Euro-tegn)
sign \X FFFE 13458      # NOT USED ( - <Kontrolltegn>)
sign \X 201A 67         # SINGLE LOW-9 QUOTATION MARK (‚ - Enkelt nedre anførselstegn (9))
sign \X 0192 45678      # LATIN SMALL LETTER F WITH HOOK (ƒ - Liten latinsk bokstav f med krok)
sign \X 201E 3567       # DOUBLE LOW-9 QUOTATION MARK („ - Dobbelt nedre anførselstegn (99))
sign \X 2026 37         # HORIZONTAL ELLIPSIS (… - Horisontal ellipse (tre prikker))
sign \X 2020 47         # DAGGER († - Dagger)
sign \X 2021 457        # DOUBLE DAGGER (‡ - Dobbel dagger)
sign \X 02C6 468        # MODIFIER LETTER CIRCUMFLEX ACCENT (ˆ - Liten cirkumfleks (over bokstav))
sign \X 2030 4568       # PER MILLE SIGN (‰ - Promille-tegn)
sign \X 0160 15678      # LATIN CAPITAL LETTER S WITH CARON (Š - Stor latinsk bokstav S med caron)
sign \X 2039 378        # SINGLE LEFT-POINTING ANGLE QUOTATION MARK (‹ - Enkelt anførselstegn med vinkelen mot venstre)
sign \X 0152 12345678   # LATIN CAPITAL LIGATURE OE (Œ - Stor latinsk bokstav OE)
sign \X      478        #  ( - <Kontrolltegn>)
sign \X 017D 234678     # LATIN CAPITAL LETTER Z WITH CARON (Ž - Stor latinsk bokstav Z med caron)
sign \X      2367       #  ( - <Kontrolltegn>)
sign \X      2368       #  ( - <Kontrolltegn>)
sign \X 2018 367        # LEFT SINGLE QUOTATION MARK (‘ - Enkelt øvre anførselstegn (6))
sign \X 2019 368        # RIGHT SINGLE QUOTATION MARK (’ - Enkelt øvre anførselstegn (9))
sign \X 201C 23567      # LEFT DOUBLE QUOTATION MARK (“ - Dobbelt øvre anførselstegn (66))
sign \X 201D 23568      # RIGHT DOUBLE QUOTATION MARK (” - Dobbelt øvre anførselstegn (99))
sign \X 2022 3678       # BULLET (• - Kulepunkt)
sign \X 2013 68         # EN DASH (– - En dash (n-tankestrek))
sign \X 2014 568        # EM DASH (— - Em dash (m-tankestrek))
sign \X 02DC 2568       # SMALL TILDE (˜ - Liten tilde (over bokstav))
sign \X 2122 23458      # TRADE MARK SIGN (™ - Trademark-tegn (varemerke))
sign \X 0161 1568       # LATIN SMALL LETTER S WITH CARON (š - Liten latinsk bokstav s med caron)
sign \X 203A 678        # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (› - Enkelt anførselstegn med vinkelen mot høyre)
sign \X 0153 1234568    # LATIN SMALL LIGATURE OE (œ - Liten latinsk bokstav oe)
sign \X      235678     #  ( - <Kontrolltegn>)
sign \X 017E 23468      # LATIN SMALL LETTER Z WITH CARON (ž - Liten latinsk bokstav z med caron)
sign \X 0178 125678     # LATIN CAPITAL LETTER Y WITH DIAERESIS (Ÿ - Stor latinsk bokstav Y med trema)
sign \X 00A0 8          # NO-BREAK SPACE ( - Hardt mellomrom)
sign \X 00A1 2358       # INVERTED EXCLAMATION MARK (¡ - Omvendt utropstegn)
sign \X 00A2 2578       # CENT SIGN (¢ - Cent-tegn)
sign \X 00A3 1238       # POUND SIGN (£ - Pund-tegn)
sign \X 00A4 12368      # CURRENCY SIGN (¤ - Valuta-tegn)
sign \X 00A5 134568     # YEN SIGN (¥ - Yen-tegn)
sign \X 00A6 4567       # BROKEN BAR (¦ - Brutt vertikal strek)
sign \X 00A7 4678       # SECTION SIGN (§ - Paragraftegn)
sign \X 00A8 258        # DIAERESIS (¨ - Trema)
sign \X 00A9 138        # COPYRIGHT SIGN (© - Copyright-tegn)
sign \X 00AA 278        # FEMININE ORDINAL INDICATOR (ª - Ordenstallsindikator hunkjønn)
sign \X 00AB 2378       # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK (« - Dobbelt anførselstegn med vinkelen mot venstre)
sign \X 00AC 357        # NOT SIGN (¬ - Logisk "ikke")
sign \X 00AD 78         # SOFT HYPHEN (­ - Mykt bindestrek)
sign \X 00AE 12358      # REGISTERED SIGN (® - Registrert varemerke)
sign \X 00AF 458        # MACRON (¯ - Macron (overstrek))
sign \X 00B0 3568       # DEGREE SIGN (° - Grad-tegn)
sign \X 00B1 23578      # PLUS-MINUS SIGN (± - Pluss‑minus)
sign \X 00B2 237        # SUPERSCRIPT TWO (² - Eksponent 2)
sign \X 00B3 257        # SUPERSCRIPT THREE (³ - Eksponent 3)
sign \X 00B4 6          # ACUTE ACCENT (´ - Akutt-tegn)
sign \X 00B5 1348       # MICRO SIGN (µ - Liten gresk bokstav my)
sign \X 00B6 467        # PILCROW SIGN (¶ - Avsnitts-tegn)
sign \X 00B7 7          # MIDDLE DOT (· - Sentrert punkt)
sign \X 00B8 48         # CEDILLA (¸ - Cedille)
sign \X 00B9 27         # SUPERSCRIPT ONE (¹ - Eksponent 1)
sign \X 00BA 1358       # MASCULINE ORDINAL INDICATOR (º - Ordenstallsindikator hankjønn)
sign \X 00BB 5678       # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK (» - Dobbelt anførselstegn med vinkelen mot høyre)
sign \X 00BC 34568      # VULGAR FRACTION ONE QUARTER (¼ - En firedel (1/4))
sign \X 00BD 34567      # VULGAR FRACTION ONE HALF (½ - En halv (1/2))
sign \X 00BE 345678     # VULGAR FRACTION THREE QUARTERS (¾ - Tre firedeler (3/4))
sign \X 00BF 268        # INVERTED QUESTION MARK (¿ - Omvendt spørsmålstegn)
sign \X 00C0 1235678    # LATIN CAPITAL LETTER A WITH GRAVE (À - Stor latinsk bokstav A med gravis)
sign \X 00C1 123567     # LATIN CAPITAL LETTER A WITH ACUTE (Á - Stor latinsk bokstav A med akutt)
sign \X 00C2 1678       # LATIN CAPITAL LETTER A WITH CIRCUMFLEX (Â - Stor latinsk bokstav A med cirkumfleks)
sign \X 00C3 12678      # LATIN CAPITAL LETTER A WITH TILDE (Ã - Stor latinsk bokstav A med tilde)
sign \X 00C4 34578      # LATIN CAPITAL LETTER A WITH DIAERESIS (Ä - Stor latinsk bokstav A med trema)
sign \X 00C5 167        # LATIN CAPITAL LETTER A WITH RING ABOVE (Å - Stor latinsk bokstav A med ring over (stor norsk Å))
sign \X 00C6 3457       # LATIN CAPITAL LETTER AE (Æ - Stor latinsk bokstav AE (stor norsk Æ))
sign \X 00C7 1234678    # LATIN CAPITAL LETTER C WITH CEDILLA (Ç - Stor latinsk bokstav C med cedille)
sign \X 00C8 23467      # LATIN CAPITAL LETTER E WITH GRAVE (È - Stor latinsk bokstav E med gravis)
sign \X 00C9 1234567    # LATIN CAPITAL LETTER E WITH ACUTE (É - Stor latinsk bokstav E med akutt)
sign \X 00CA 1267       # LATIN CAPITAL LETTER E WITH CIRCUMFLEX (Ê - Stor latinsk bokstav E med cirkumfleks)
sign \X 00CB 12467      # LATIN CAPITAL LETTER E WITH DIAERESIS (Ë - Stor latinsk bokstav E med trema)
sign \X 00CC 3478       # LATIN CAPITAL LETTER I WITH GRAVE (Ì - Stor latinsk bokstav I med gravis)
sign \X 00CD 347        # LATIN CAPITAL LETTER I WITH ACUTE (Í - Stor latinsk bokstav I med akutt)
sign \X 00CE 1467       # LATIN CAPITAL LETTER I WITH CIRCUMFLEX (Î - Stor latinsk bokstav I med cirkumfleks)
sign \X 00CF 124567     # LATIN CAPITAL LETTER I WITH DIAERESIS (Ï - Stor latinsk bokstav I med trema)
sign \X 00D0 145678     # LATIN CAPITAL LETTER ETH (Ð - Stor latinsk bokstav ETH)
sign \X 00D1 1245678    # LATIN CAPITAL LETTER N WITH TILDE (Ñ - Stor latinsk bokstav N med tilde)
sign \X 00D2 34678      # LATIN CAPITAL LETTER O WITH GRAVE (Ò - Stor latinsk bokstav O med gravis)
sign \X 00D3 3467       # LATIN CAPITAL LETTER O WITH ACUTE (Ó - Stor latinsk bokstav O med akutt)
sign \X 00D4 14567      # LATIN CAPITAL LETTER O WITH CIRCUMFLEX (Ô - Stor latinsk bokstav O med cirkumfleks)
sign \X 00D5 14678      # LATIN CAPITAL LETTER O WITH TILDE (Õ - Stor latinsk bokstav O med tilde)
sign \X 00D6 24678      # LATIN CAPITAL LETTER O WITH DIAERESIS (Ö - Stor latinsk bokstav O med trema)
sign \X 00D7 13468      # MULTIPLICATION SIGN (× - Multiplikasjonstegn)
sign \X 00D8 2467       # LATIN CAPITAL LETTER O WITH STROKE (Ø - Stor latinsk bokstav O med strek gjennom (stor norsk Ø))
sign \X 00D9 2345678    # LATIN CAPITAL LETTER U WITH GRAVE (Ù - Stor latinsk bokstav U med gravis)
sign \X 00DA 234567     # LATIN CAPITAL LETTER U WITH ACUTE (Ú - Stor latinsk bokstav U med akutt)
sign \X 00DB 1567       # LATIN CAPITAL LETTER U WITH CIRCUMFLEX (Û - Stor latinsk bokstav U med cirkumfleks)
sign \X 00DC 12567      # LATIN CAPITAL LETTER U WITH DIAERESIS (Ü - STOR latinsk bokstav U med trema)
sign \X 00DD 123467     # LATIN CAPITAL LETTER Y WITH ACUTE (Ý - Stor latinsk bokstav Y med akutt)
sign \X 00DE 124678     # LATIN CAPITAL LETTER THORN (Þ - Stor latinsk bokstav THORN)
sign \X 00DF 2348       # LATIN SMALL LETTER SHARP S (ß - Liten latinsk bokstav "skarp s" (tysk ss))
sign \X 00E0 123568     # LATIN SMALL LETTER A WITH GRAVE (à - Liten latinsk bokstav a med gravis)
sign \X 00E1 12356      # LATIN SMALL LETTER A WITH ACUTE (á - Liten latinsk bokstav a med akutt)
sign \X 00E2 168        # LATIN SMALL LETTER A WITH CIRCUMFLEX (â - Liten latinsk bokstav a med cirkumfleks)
sign \X 00E3 1268       # LATIN SMALL LETTER A WITH TILDE (ã - Liten latinsk bokstav a med tilde)
sign \X 00E4 3458       # LATIN SMALL LETTER A WITH DIAERESIS (ä - Liten latinsk bokstav a med trema)
sign \X 00E5 16         # LATIN SMALL LETTER A WITH RING ABOVE (å - Liten latinsk bokstav a med ring over (liten norsk å))
sign \X 00E6 345        # LATIN SMALL LETTER AE (æ - Liten latinsk bokstav ae (liten norsk æ))
sign \X 00E7 123468     # LATIN SMALL LETTER C WITH CEDILLA (ç - Liten latinsk bokstav c med cedille)
sign \X 00E8 2346       # LATIN SMALL LETTER E WITH GRAVE (è - Liten latinsk bokstav e med gravis)
sign \X 00E9 123456     # LATIN SMALL LETTER E WITH ACUTE (é - Liten latinsk bokstav e med akutt)
sign \X 00EA 126        # LATIN SMALL LETTER E WITH CIRCUMFLEX (ê - Liten latinsk bokstav e med cirkumfleks)
sign \X 00EB 1246       # LATIN SMALL LETTER E WITH DIAERESIS (ë - Liten latinsk bokstav e med trema)
sign \X 00EC 348        # LATIN SMALL LETTER I WITH GRAVE (ì - Liten latinsk bokstav i med gravis)
sign \X 00ED 34         # LATIN SMALL LETTER I WITH ACUTE (í - Liten latinsk bokstav i med akutt)
sign \X 00EE 146        # LATIN SMALL LETTER I WITH CIRCUMFLEX (î - Liten latinsk bokstav i med cirkumfleks)
sign \X 00EF 12456      # LATIN SMALL LETTER I WITH DIAERESIS (ï - Liten latinsk bokstav i med trema)
sign \X 00F0 14568      # LATIN SMALL LETTER ETH (ð - Liten latinsk bokstav eth)
sign \X 00F1 124568     # LATIN SMALL LETTER N WITH TILDE (ñ - Liten latinsk bokstav n med tilde)
sign \X 00F2 3468       # LATIN SMALL LETTER O WITH GRAVE (ò - Liten latinsk bokstav o med gravis)
sign \X 00F3 346        # LATIN SMALL LETTER O WITH ACUTE (ó - Liten latinsk bokstav o med akutt)
sign \X 00F4 1456       # LATIN SMALL LETTER O WITH CIRCUMFLEX (ô - Liten latinsk bokstav o med cirkumfleks)
sign \X 00F5 1468       # LATIN SMALL LETTER O WITH TILDE (õ - Liten latinsk bokstav o med tilde)
sign \X 00F6 2468       # LATIN SMALL LETTER O WITH DIAERESIS (ö - Liten latinsk bokstav o med trema)
sign \X 00F7 2567       # DIVISION SIGN (÷ - Divisjonstegn)
sign \X 00F8 246        # LATIN SMALL LETTER O WITH STROKE (ø - Liten latinsk bokstav o med strek gjennom (liten norsk ø))
sign \X 00F9 234568     # LATIN SMALL LETTER U WITH GRAVE (ù - Liten latinsk bokstav u med gravis)
sign \X 00FA 23456      # LATIN SMALL LETTER U WITH ACUTE (ú - Liten latinsk bokstav u med akutt)
sign \X 00FB 156        # LATIN SMALL LETTER U WITH CIRCUMFLEX (û - Liten latinsk bokstav u med cirkumfleks)
sign \X 00FC 1256       # LATIN SMALL LETTER U WITH DIAERESIS (ü - Liten latinsk bokstav u med trema)
sign \X 00FD 12346      # LATIN SMALL LETTER Y WITH ACUTE (ý - Liten latinsk bokstav y med akutt)
sign \X 00FE 12468      # LATIN SMALL LETTER THORN (þ - Liten latinsk bokstav thorn)
sign \X 00FF 12568      # LATIN SMALL LETTER Y WITH DIAERESIS (ÿ - Liten latinsk bokstav y med trema)
