# liblouis: Norwegian Grade 1 Braille Table

# Created June 9, 2005 by Leon Ungier <Leon.Ungier@ViewPlus.com> with
# help and guidance from Lars Bjørndal <lars@handytech.no>.

# Modified Sep 30, 2005 by LU


include No-No-g0.utb

#------------------------------------------------------
# -------------- level 1 contractions -----------------
#------------------------------------------------------
endword ar 3456
word at 1
word ble 12
word de 1456
endword de 1456
word du 145
word eg 1245
word eller 15
word ellers 15-234
word en 126
endword en 126
word ende 126-1456
endword ende 126-1456
word er 156
endword er 156
word et 346
endword et 346
word etter 1356
begword etter 1356

word for 1246											# level 1 contractions
endword for 1246
begword for 1246

word forhold 12346
endword forhold 12346
begword forhold 12346

word forholdsvis 12346-1236

word fra 124											# level 1 contractions
word før 246

begword giennom 12456							# level 1 contractions
endword giennom 12456

word han 125
word hans 125-234
word har 1235
word hun 136
word hvor 2456
begword hvor 2456

word ikke 24-13										# level 1 contractions
word ikkje 24-13-245
word jeg 245
word kan 13
word like 123
word mange 134
word med 146
word mye 13456
word når 1345

word og 14												# level 1 contractions
word også 14-234
word oss 135										
word over 1346
begword over 1346
word på 1234

word som 234

word til 2345
word under 12345
begword under 12345
word var 3456
word wed 1236
word være 345											# level 1 contractions

# -------------------------------------------------------------------

