# liblouis: Norwegian Grade 0 Braille Table, uncontracted braille
# Created June 9, 2005 by Leon Ungier <Leon.Ungier@ViewPlus.com> with
# help and guidance from Lars Bjørndal <lars@handytech.no>
# Updated June 2009 by Lars Bjørndal <lars@handytech.no>
# Updated April 2015 by Jostein Austvik Jacobsen <jostein@nlb.com> and Ammar Usama <ammar.usama@nlb.no>

include no-no-chardefs6.uti
include litdigits6Dots.uti
include braille-patterns.cti # unicode braille

lowword \x2013 36-36         # make double when surrounded by white spaces
lowword - 36-36              # make double when hyphen surrounded by white spaces

numsign 3456
capsign 6                    # single capital letter indicator
begcaps 6-6                  # a block of consecutive capital letters indicator
endcaps 56                   # TODO

lenitalphrase 1
lenboldphrase 1

firstwordital 23
firstletterital 23
firstwordbold 6-3
firstletterbold 6-3
firstwordunder 456
firstletterunder 456

lastworditalafter 56
lastletterital 56
lastwordboldafter 6-3
lastletterbold 6-3
lastwordunderafter 456
lastletterunder 456

midnum , 2
midnum . 3
midnum + 235
midnum - 36-36-3456
midnum / 34-3456
midnum : 25
midnum = 2356

endnum # 56-3456
always # 3456
endnum a 56-1
endnum b 56-12
endnum c 56-14
endnum d 56-145
endnum e 56-15
endnum f 56-124
endnum g 56-1245
endnum h 56-125
endnum i 56-24
endnum j 56-245

repeated ... 3-3-3           # points de suite
repeated --- 36-36-36
repeated ___ 456-456-456

# always \s--\s 36-36        # tiret
noback always ;\s; 0

begcomp 126
endcomp 345

# URLs
compbrl ://
compbrl www.
compbrl .com
compbrl .edu
compbrl .gov
compbrl .mil
compbrl .net
compbrl .org
compbrl .no
compbrl .nu
compbrl .se
compbrl .dk
compbrl .fi
compbrl .ini
compbrl .doc
compbrl .docx
compbrl .xml
compbrl .xsl
compbrl .htm
compbrl .html
compbrl .tex
compbrl .txt
compbrl .gif
compbrl .jpg
compbrl .png
compbrl .wav
compbrl .mp3
compbrl .m3u
compbrl .tar
compbrl .gz
compbrl .bz2
compbrl .zip

# Fix input where less than / greater than already are surrounding the
# URL / email address.
pass2 @126-246-3 @126
pass2 @135-2-345 @345

