# liblouis: Norwegian 8-dot Braille Table, uncontracted braille
# Created August 2015 by Jostein Austvik Jacobsen <jostein@nlb.com> and Ammar Usama <ammar.usama@nlb.no>

sign \x0000 4578       # NULL ( - <Kontrolltegn>)
sign \x0001 178        # START OF HEADING ( - <Kontrolltegn>)
sign \x0002 1278       # START OF TEXT ( - <Kontrolltegn>)
sign \x0003 1478       # END OF TEXT ( - <Kontrolltegn>)
sign \x0004 14578      # END OF TRANSMISSION ( - <Kontrolltegn>)
sign \x0005 1578       # ENQUIRY ( - <Kontrolltegn>)
sign \x0006 12478      # ACKNOWLEDGE ( - <Kontrolltegn>)
sign \x0007 124578     # BELL ( - <Kontrolltegn>)
sign \x0008 12578      # BACKSPACE ( - <Kontrolltegn>)
sign \x0009 2478       # HORIZONTAL TABULATION ( - <Kontrolltegn>)
sign \x000A 24578      # LINE FEED ( - <Kontrolltegn>)
sign \x000B 1378       # VERTICAL TABULATION ( - <Kontrolltegn>)
sign \x000C 12378      # FORM FEED ( - <Kontrolltegn>)
sign \x000D 13478      # CARRIAGE RETURN ( - <Kontrolltegn>)
sign \x000E 134578     # SHIFT OUT ( - <Kontrolltegn>)
sign \x000F 13578      # SHIFT IN ( - <Kontrolltegn>)
sign \x0010 123478     # DATA LINK ESCAPE ( - <Kontrolltegn>)
sign \x0011 1234578    # DEVICE CONTROL ONE ( - <Kontrolltegn>)
sign \x0012 123578     # DEVICE CONTROL TWO ( - <Kontrolltegn>)
sign \x0013 23478      # DEVICE CONTROL THREE ( - <Kontrolltegn>)
sign \x0014 234578     # DEVICE CONTROL FOUR ( - <Kontrolltegn>)
sign \x0015 13678      # NEGATIVE ACKNOWLEDGE ( - <Kontrolltegn>)
sign \x0016 123678     # SYNCHRONOUS IDLE ( - <Kontrolltegn>)
sign \x0017 245678     # END OF TRANSMISSION BLOCK ( - <Kontrolltegn>)
sign \x0018 134678     # CANCEL ( - <Kontrolltegn>)
sign \x0019 1345678    # END OF MEDIUM ( - <Kontrolltegn>)
sign \x001A 135678     # SUBSTITUTE ( - <Kontrolltegn>)

# does not work because `space \x001b 1b` is hardcoded in compileTranslationTable.c; replacing with a pass2 rule
# sign \x001B 12348      # ESCAPE ( - <Kontrolltegn>)
pass2 @1b @12348

sign \x001C 123458     # FILE SEPARATOR ( - <Kontrolltegn>)
sign \x001D 1368       # GROUP SEPARATOR ( - <Kontrolltegn>)
sign \x001E 24568      # RECORD SEPARATOR ( - <Kontrolltegn>)
sign \x001F 13568      # UNIT SEPARATOR ( - <Kontrolltegn>)
sign \x0020 0          # SPACE ( - Mellomrom)
sign \x0021 235        # EXCLAMATION MARK (! - Utropstegn)
sign \x0022 256        # QUOTATION MARK (" - Anførselstegn (to loddrette streker))
sign \x0023 3456       # NUMBER SIGN (# - Nummertegn (talltegn))
sign \x0024 25678      # DOLLAR SIGN ($ - Dollar-tegn)
sign \x0025 46         # PERCENT SIGN (% - Prosent-tegn)
sign \x0026 578        # AMPERSAND (& - Ampersand (et-tegn))
sign \x0027 5          # APOSTROPHE (' - Apostrof)
sign \x0028 236        # LEFT PARENTHESIS (( - Venstre parentes (parentes begynner))
sign \x0029 356        # RIGHT PARENTHESIS () - Høyre parentes (parentes slutt))
sign \x002A 35         # ASTERISK (* - Stjerne (asterisk))
sign \x002B 2357       # PLUS SIGN (+ - Pluss-tegn)
sign \x002C 2          # COMMA (, - Komma)
sign \x002D 36         # HYPHEN-MINUS (- - Bindestrek/minus-tegn)
sign \x002E 3          # FULL STOP (. - Punktum)
sign \x002F 57         # SOLIDUS (/ - Skråstrek)
sign \x0030 2458       # DIGIT ZERO (0 - Tallet null)
sign \x0031 18         # DIGIT ONE (1 - Tallet en)
sign \x0032 128        # DIGIT TWO (2 - Tallet to)
sign \x0033 148        # DIGIT THREE (3 - Tallet tre)
sign \x0034 1458       # DIGIT FOUR (4 - Tallet fire)
sign \x0035 158        # DIGIT FIVE (5 - Tallet fem)
sign \x0036 1248       # DIGIT SIX (6 - Tallet seks)
sign \x0037 12458      # DIGIT SEVEN (7 - Tallet syv)
sign \x0038 1258       # DIGIT EIGHT (8 - Tallet åtte)
sign \x0039 248        # DIGIT NINE (9 - Tallet ni)
sign \x003A 25         # COLON (: - Kolon)
sign \x003B 23         # SEMICOLON (; - Semikolon)
sign \x003C 358        # LESS-THAN SIGN (<  - Mindre-enn-tegn)
sign \x003D 2356       # EQUALS SIGN (= - Likhetstegn)
sign \x003E 267        # GREATER-THAN SIGN (>  - Større-enn-tegn)
sign \x003F 26         # QUESTION MARK (? - Spørsmålstegn)
sign \x0040 4          # COMMERCIAL AT (@ - Krøll-alfa)
sign \x0041 17         # LATIN CAPITAL LETTER A (A - Stor latinsk bokstav A)
sign \x0042 127        # LATIN CAPITAL LETTER B (B - Stor latinsk bokstav B)
sign \x0043 147        # LATIN CAPITAL LETTER C (C - Stor latinsk bokstav C)
sign \x0044 1457       # LATIN CAPITAL LETTER D (D - Stor latinsk bokstav D)
sign \x0045 157        # LATIN CAPITAL LETTER E (E - Stor latinsk bokstav E)
sign \x0046 1247       # LATIN CAPITAL LETTER F (F - Stor latinsk bokstav F)
sign \x0047 12457      # LATIN CAPITAL LETTER G (G - Stor latinsk bokstav G)
sign \x0048 1257       # LATIN CAPITAL LETTER H (H - Stor latinsk bokstav H)
sign \x0049 247        # LATIN CAPITAL LETTER I (I - Stor latinsk bokstav I)
sign \x004A 2457       # LATIN CAPITAL LETTER J (J - Stor latinsk bokstav J)
sign \x004B 137        # LATIN CAPITAL LETTER K (K - Stor latinsk bokstav K)
sign \x004C 1237       # LATIN CAPITAL LETTER L (L - Stor latinsk bokstav L)
sign \x004D 1347       # LATIN CAPITAL LETTER M (M - Stor latinsk bokstav M)
sign \x004E 13457      # LATIN CAPITAL LETTER N (N - Stor latinsk bokstav N)
sign \x004F 1357       # LATIN CAPITAL LETTER O (O - Stor latinsk bokstav O)
sign \x0050 12347      # LATIN CAPITAL LETTER P (P - Stor latinsk bokstav P)
sign \x0051 123457     # LATIN CAPITAL LETTER Q (Q - Stor latinsk bokstav Q)
sign \x0052 12357      # LATIN CAPITAL LETTER R (R - Stor latinsk bokstav R)
sign \x0053 2347       # LATIN CAPITAL LETTER S (S - Stor latinsk bokstav S)
sign \x0054 23457      # LATIN CAPITAL LETTER T (T - Stor latinsk bokstav T)
sign \x0055 1367       # LATIN CAPITAL LETTER U (U - Stor latinsk bokstav U)
sign \x0056 12367      # LATIN CAPITAL LETTER V (V - Stor latinsk bokstav V)
sign \x0057 24567      # LATIN CAPITAL LETTER W (W - Stor latinsk bokstav W)
sign \x0058 13467      # LATIN CAPITAL LETTER X (X - Stor latinsk bokstav X)
sign \x0059 134567     # LATIN CAPITAL LETTER Y (Y - Stor latinsk bokstav Y)
sign \x005A 13567      # LATIN CAPITAL LETTER Z (Z - Stor latinsk bokstav Z)
sign \x005B 23678      # LEFT SQUARE BRACKET ([ - Venstre hakeparentes)
sign \x005C 28         # REVERSE SOLIDUS (\ - Omvendt skråstrek (backslash))
sign \x005D 35678      # RIGHT SQUARE BRACKET (] - Høyre hakeparentes)
sign \x005E 58         # CIRCUMFLEX ACCENT (^ - Cirkumfleks (møne/hatt))
sign \x005F 456        # LOW LINE (_ - Understrek)
sign \x0060 45         # GRAVE ACCENT (` - Gravis-tegn)
sign \x0061 1          # LATIN SMALL LETTER A (a - Liten latinsk bokstav a)
sign \x0062 12         # LATIN SMALL LETTER B (b - Liten latinsk bokstav b)
sign \x0063 14         # LATIN SMALL LETTER C (c - Liten latinsk bokstav c)
sign \x0064 145        # LATIN SMALL LETTER D (d - Liten latinsk bokstav d)
sign \x0065 15         # LATIN SMALL LETTER E (e - Liten latinsk bokstav e)
sign \x0066 124        # LATIN SMALL LETTER F (f - Liten latinsk bokstav f)
sign \x0067 1245       # LATIN SMALL LETTER G (g - Liten latinsk bokstav g)
sign \x0068 125        # LATIN SMALL LETTER H (h - Liten latinsk bokstav h)
sign \x0069 24         # LATIN SMALL LETTER I (i - Liten latinsk bokstav i)
sign \x006A 245        # LATIN SMALL LETTER J (j - Liten latinsk bokstav j)
sign \x006B 13         # LATIN SMALL LETTER K (k - Liten latinsk bokstav k)
sign \x006C 123        # LATIN SMALL LETTER L (l - Liten latinsk bokstav l)
sign \x006D 134        # LATIN SMALL LETTER M (m - Liten latinsk bokstav m)
sign \x006E 1345       # LATIN SMALL LETTER N (n - Liten latinsk bokstav n)
sign \x006F 135        # LATIN SMALL LETTER O (o - Liten latinsk bokstav o)
sign \x0070 1234       # LATIN SMALL LETTER P (p - Liten latinsk bokstav p)
sign \x0071 12345      # LATIN SMALL LETTER Q (q - Liten latinsk bokstav q)
sign \x0072 1235       # LATIN SMALL LETTER R (r - Liten latinsk bokstav r)
sign \x0073 234        # LATIN SMALL LETTER S (s - Liten latinsk bokstav s)
sign \x0074 2345       # LATIN SMALL LETTER T (t - Liten latinsk bokstav t)
sign \x0075 136        # LATIN SMALL LETTER U (u - Liten latinsk bokstav u)
sign \x0076 1236       # LATIN SMALL LETTER V (v - Liten latinsk bokstav v)
sign \x0077 2456       # LATIN SMALL LETTER W (w - Liten latinsk bokstav w)
sign \x0078 1346       # LATIN SMALL LETTER X (x - Liten latinsk bokstav x)
sign \x0079 13456      # LATIN SMALL LETTER Y (y - Liten latinsk bokstav y)
sign \x007A 1356       # LATIN SMALL LETTER Z (z - Liten latinsk bokstav z)
sign \x007B 238        # LEFT CURLY BRACKET ({ - Venstre klammeparentes)
sign \x007C 56         # VERTICAL LINE (| - Stolpe)
sign \x007D 567        # RIGHT CURLY BRACKET (} - Høyre klammeparentes)
sign \x007E 38         # TILDE (~ - Tilde)
sign \x007F 3578       # DELETE ( - <Kontrolltegn>)
sign \x0080 2678       # <Control>
sign \x0081 13458      # <Control>
sign \x0082 67         # Break Permitted Here
sign \x0083 45678      # No Break Here
sign \x0084 3567       # <Control>
sign \x0085 37         # Next Line (Nel)
sign \x0086 47         # Start of Selected Area
sign \x0087 457        # End of Selected Area
sign \x0088 468        # Character Tabulation Set
sign \x0089 4568       # Character Tabulation with Justification
sign \x008A 15678      # Line Tabulation Set
sign \x008B 378        # Partial Line Forward
sign \x008C 12345678   # Partial Line Backward
sign \x008D 478        # Reverse Line Feed
sign \x008E 234678     # Single Shift Two
sign \x008F 2367       # Single Shift Three
sign \x0090 2368       # Device Control String
sign \x0091 367        # Private Use One
sign \x0092 368        # Private Use Two
sign \x0093 23567      # Set Transmit State
sign \x0094 23568      # Cancel Character
sign \x0095 3678       # Message Waiting
sign \x0096 68         # Start of Guarded Area
sign \x0097 568        # End of Guarded Area
sign \x0098 2568       # Start of String
sign \x0099 23458      # <Control>
sign \x009A 1568       # Single Character Introducer
sign \x009B 678        # Control Sequence Introducer
sign \x009C 1234568    # String Terminator
sign \x009D 235678     # Operating System Command
sign \x009E 23468      # Privacy Message
sign \x009F 125678     # Application Program Command
sign \x20AC 2678       # EURO SIGN (€ - Euro-tegn)
sign \xFFFE 13458      # NOT USED ( - <Kontrolltegn>)
sign \x201A 67         # SINGLE LOW-9 QUOTATION MARK (‚ - Enkelt nedre anførselstegn (9))
sign \x0192 45678      # LATIN SMALL LETTER F WITH HOOK (ƒ - Liten latinsk bokstav f med krok)
sign \x201E 3567       # DOUBLE LOW-9 QUOTATION MARK („ - Dobbelt nedre anførselstegn (99))
sign \x2026 37         # HORIZONTAL ELLIPSIS (… - Horisontal ellipse (tre prikker))
sign \x2020 47         # DAGGER († - Dagger)
sign \x2021 457        # DOUBLE DAGGER (‡ - Dobbel dagger)
sign \x02C6 468        # MODIFIER LETTER CIRCUMFLEX ACCENT (ˆ - Liten cirkumfleks (over bokstav))
sign \x2030 4568       # PER MILLE SIGN (‰ - Promille-tegn)
sign \x0160 15678      # LATIN CAPITAL LETTER S WITH CARON (Š - Stor latinsk bokstav S med caron)
sign \x2039 378        # SINGLE LEFT-POINTING ANGLE QUOTATION MARK (‹ - Enkelt anførselstegn med vinkelen mot venstre)
sign \x0152 12345678   # LATIN CAPITAL LIGATURE OE (Œ - Stor latinsk bokstav OE)
sign \x017D 234678     # LATIN CAPITAL LETTER Z WITH CARON (Ž - Stor latinsk bokstav Z med caron)
sign \x2018 367        # LEFT SINGLE QUOTATION MARK (‘ - Enkelt øvre anførselstegn (6))
sign \x2019 368        # RIGHT SINGLE QUOTATION MARK (’ - Enkelt øvre anførselstegn (9))
sign \x201C 23567      # LEFT DOUBLE QUOTATION MARK (“ - Dobbelt øvre anførselstegn (66))
sign \x201D 23568      # RIGHT DOUBLE QUOTATION MARK (” - Dobbelt øvre anførselstegn (99))
sign \x2022 3678       # BULLET (• - Kulepunkt)
sign \x2013 68         # EN DASH (– - En dash (n-tankestrek))
sign \x2014 568        # EM DASH (— - Em dash (m-tankestrek))
sign \x02DC 2568       # SMALL TILDE (˜ - Liten tilde (over bokstav))
sign \x2122 23458      # TRADE MARK SIGN (™ - Trademark-tegn (varemerke))
sign \x0161 1568       # LATIN SMALL LETTER S WITH CARON (š - Liten latinsk bokstav s med caron)
sign \x203A 678        # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (› - Enkelt anførselstegn med vinkelen mot høyre)
sign \x0153 1234568    # LATIN SMALL LIGATURE OE (œ - Liten latinsk bokstav oe)
sign \x017E 23468      # LATIN SMALL LETTER Z WITH CARON (ž - Liten latinsk bokstav z med caron)
sign \x0178 125678     # LATIN CAPITAL LETTER Y WITH DIAERESIS (Ÿ - Stor latinsk bokstav Y med trema)

# does not work because `space \x00a0 a` is hardcoded in compileTranslationTable.c; replacing with a pass2 rule
# sign \x00A0 8          # NO-BREAK SPACE ( - Hardt mellomrom)
pass2 @a @8

sign \x00A1 2358       # INVERTED EXCLAMATION MARK (¡ - Omvendt utropstegn)
sign \x00A2 2578       # CENT SIGN (¢ - Cent-tegn)
sign \x00A3 1238       # POUND SIGN (£ - Pund-tegn)
sign \x00A4 12368      # CURRENCY SIGN (¤ - Valuta-tegn)
sign \x00A5 134568     # YEN SIGN (¥ - Yen-tegn)
sign \x00A6 4567       # BROKEN BAR (¦ - Brutt vertikal strek)
sign \x00A7 4678       # SECTION SIGN (§ - Paragraftegn)
sign \x00A8 258        # DIAERESIS (¨ - Trema)
sign \x00A9 138        # COPYRIGHT SIGN (© - Copyright-tegn)
sign \x00AA 278        # FEMININE ORDINAL INDICATOR (ª - Ordenstallsindikator hunkjønn)
sign \x00AB 2378       # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK (« - Dobbelt anførselstegn med vinkelen mot venstre)
sign \x00AC 357        # NOT SIGN (¬ - Logisk "ikke")
sign \x00AD 78         # SOFT HYPHEN (­ - Mykt bindestrek)
sign \x00AE 12358      # REGISTERED SIGN (® - Registrert varemerke)
sign \x00AF 458        # MACRON (¯ - Macron (overstrek))
sign \x00B0 3568       # DEGREE SIGN (° - Grad-tegn)
sign \x00B1 23578      # PLUS-MINUS SIGN (± - Pluss‑minus)
sign \x00B2 237        # SUPERSCRIPT TWO (² - Eksponent 2)
sign \x00B3 257        # SUPERSCRIPT THREE (³ - Eksponent 3)
sign \x00B4 6          # ACUTE ACCENT (´ - Akutt-tegn)
sign \x00B5 1348       # MICRO SIGN (µ - Liten gresk bokstav my)
sign \x00B6 467        # PILCROW SIGN (¶ - Avsnitts-tegn)
sign \x00B7 7          # MIDDLE DOT (· - Sentrert punkt)
sign \x00B8 48         # CEDILLA (¸ - Cedille)
sign \x00B9 27         # SUPERSCRIPT ONE (¹ - Eksponent 1)
sign \x00BA 1358       # MASCULINE ORDINAL INDICATOR (º - Ordenstallsindikator hankjønn)
sign \x00BB 5678       # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK (» - Dobbelt anførselstegn med vinkelen mot høyre)
sign \x00BC 34568      # VULGAR FRACTION ONE QUARTER (¼ - En firedel (1/4))
sign \x00BD 34567      # VULGAR FRACTION ONE HALF (½ - En halv (1/2))
sign \x00BE 345678     # VULGAR FRACTION THREE QUARTERS (¾ - Tre firedeler (3/4))
sign \x00BF 268        # INVERTED QUESTION MARK (¿ - Omvendt spørsmålstegn)
sign \x00C0 1235678    # LATIN CAPITAL LETTER A WITH GRAVE (À - Stor latinsk bokstav A med gravis)
sign \x00C1 123567     # LATIN CAPITAL LETTER A WITH ACUTE (Á - Stor latinsk bokstav A med akutt)
sign \x00C2 1678       # LATIN CAPITAL LETTER A WITH CIRCUMFLEX (Â - Stor latinsk bokstav A med cirkumfleks)
sign \x00C3 12678      # LATIN CAPITAL LETTER A WITH TILDE (Ã - Stor latinsk bokstav A med tilde)
sign \x00C4 34578      # LATIN CAPITAL LETTER A WITH DIAERESIS (Ä - Stor latinsk bokstav A med trema)
sign \x00C5 167        # LATIN CAPITAL LETTER A WITH RING ABOVE (Å - Stor latinsk bokstav A med ring over (stor norsk Å))
sign \x00C6 3457       # LATIN CAPITAL LETTER AE (Æ - Stor latinsk bokstav AE (stor norsk Æ))
sign \x00C7 1234678    # LATIN CAPITAL LETTER C WITH CEDILLA (Ç - Stor latinsk bokstav C med cedille)
sign \x00C8 23467      # LATIN CAPITAL LETTER E WITH GRAVE (È - Stor latinsk bokstav E med gravis)
sign \x00C9 1234567    # LATIN CAPITAL LETTER E WITH ACUTE (É - Stor latinsk bokstav E med akutt)
sign \x00CA 1267       # LATIN CAPITAL LETTER E WITH CIRCUMFLEX (Ê - Stor latinsk bokstav E med cirkumfleks)
sign \x00CB 12467      # LATIN CAPITAL LETTER E WITH DIAERESIS (Ë - Stor latinsk bokstav E med trema)
sign \x00CC 3478       # LATIN CAPITAL LETTER I WITH GRAVE (Ì - Stor latinsk bokstav I med gravis)
sign \x00CD 347        # LATIN CAPITAL LETTER I WITH ACUTE (Í - Stor latinsk bokstav I med akutt)
sign \x00CE 1467       # LATIN CAPITAL LETTER I WITH CIRCUMFLEX (Î - Stor latinsk bokstav I med cirkumfleks)
sign \x00CF 124567     # LATIN CAPITAL LETTER I WITH DIAERESIS (Ï - Stor latinsk bokstav I med trema)
sign \x00D0 145678     # LATIN CAPITAL LETTER ETH (Ð - Stor latinsk bokstav ETH)
sign \x00D1 1245678    # LATIN CAPITAL LETTER N WITH TILDE (Ñ - Stor latinsk bokstav N med tilde)
sign \x00D2 34678      # LATIN CAPITAL LETTER O WITH GRAVE (Ò - Stor latinsk bokstav O med gravis)
sign \x00D3 3467       # LATIN CAPITAL LETTER O WITH ACUTE (Ó - Stor latinsk bokstav O med akutt)
sign \x00D4 14567      # LATIN CAPITAL LETTER O WITH CIRCUMFLEX (Ô - Stor latinsk bokstav O med cirkumfleks)
sign \x00D5 14678      # LATIN CAPITAL LETTER O WITH TILDE (Õ - Stor latinsk bokstav O med tilde)
sign \x00D6 24678      # LATIN CAPITAL LETTER O WITH DIAERESIS (Ö - Stor latinsk bokstav O med trema)
sign \x00D7 13468      # MULTIPLICATION SIGN (× - Multiplikasjonstegn)
sign \x00D8 2467       # LATIN CAPITAL LETTER O WITH STROKE (Ø - Stor latinsk bokstav O med strek gjennom (stor norsk Ø))
sign \x00D9 2345678    # LATIN CAPITAL LETTER U WITH GRAVE (Ù - Stor latinsk bokstav U med gravis)
sign \x00DA 234567     # LATIN CAPITAL LETTER U WITH ACUTE (Ú - Stor latinsk bokstav U med akutt)
sign \x00DB 1567       # LATIN CAPITAL LETTER U WITH CIRCUMFLEX (Û - Stor latinsk bokstav U med cirkumfleks)
sign \x00DC 12567      # LATIN CAPITAL LETTER U WITH DIAERESIS (Ü - STOR latinsk bokstav U med trema)
sign \x00DD 123467     # LATIN CAPITAL LETTER Y WITH ACUTE (Ý - Stor latinsk bokstav Y med akutt)
sign \x00DE 124678     # LATIN CAPITAL LETTER THORN (Þ - Stor latinsk bokstav THORN)
sign \x00DF 2348       # LATIN SMALL LETTER SHARP S (ß - Liten latinsk bokstav "skarp s" (tysk ss))
sign \x00E0 123568     # LATIN SMALL LETTER A WITH GRAVE (à - Liten latinsk bokstav a med gravis)
sign \x00E1 12356      # LATIN SMALL LETTER A WITH ACUTE (á - Liten latinsk bokstav a med akutt)
sign \x00E2 168        # LATIN SMALL LETTER A WITH CIRCUMFLEX (â - Liten latinsk bokstav a med cirkumfleks)
sign \x00E3 1268       # LATIN SMALL LETTER A WITH TILDE (ã - Liten latinsk bokstav a med tilde)
sign \x00E4 3458       # LATIN SMALL LETTER A WITH DIAERESIS (ä - Liten latinsk bokstav a med trema)
sign \x00E5 16         # LATIN SMALL LETTER A WITH RING ABOVE (å - Liten latinsk bokstav a med ring over (liten norsk å))
sign \x00E6 345        # LATIN SMALL LETTER AE (æ - Liten latinsk bokstav ae (liten norsk æ))
sign \x00E7 123468     # LATIN SMALL LETTER C WITH CEDILLA (ç - Liten latinsk bokstav c med cedille)
sign \x00E8 2346       # LATIN SMALL LETTER E WITH GRAVE (è - Liten latinsk bokstav e med gravis)
sign \x00E9 123456     # LATIN SMALL LETTER E WITH ACUTE (é - Liten latinsk bokstav e med akutt)
sign \x00EA 126        # LATIN SMALL LETTER E WITH CIRCUMFLEX (ê - Liten latinsk bokstav e med cirkumfleks)
sign \x00EB 1246       # LATIN SMALL LETTER E WITH DIAERESIS (ë - Liten latinsk bokstav e med trema)
sign \x00EC 348        # LATIN SMALL LETTER I WITH GRAVE (ì - Liten latinsk bokstav i med gravis)
sign \x00ED 34         # LATIN SMALL LETTER I WITH ACUTE (í - Liten latinsk bokstav i med akutt)
sign \x00EE 146        # LATIN SMALL LETTER I WITH CIRCUMFLEX (î - Liten latinsk bokstav i med cirkumfleks)
sign \x00EF 12456      # LATIN SMALL LETTER I WITH DIAERESIS (ï - Liten latinsk bokstav i med trema)
sign \x00F0 14568      # LATIN SMALL LETTER ETH (ð - Liten latinsk bokstav eth)
sign \x00F1 124568     # LATIN SMALL LETTER N WITH TILDE (ñ - Liten latinsk bokstav n med tilde)
sign \x00F2 3468       # LATIN SMALL LETTER O WITH GRAVE (ò - Liten latinsk bokstav o med gravis)
sign \x00F3 346        # LATIN SMALL LETTER O WITH ACUTE (ó - Liten latinsk bokstav o med akutt)
sign \x00F4 1456       # LATIN SMALL LETTER O WITH CIRCUMFLEX (ô - Liten latinsk bokstav o med cirkumfleks)
sign \x00F5 1468       # LATIN SMALL LETTER O WITH TILDE (õ - Liten latinsk bokstav o med tilde)
sign \x00F6 2468       # LATIN SMALL LETTER O WITH DIAERESIS (ö - Liten latinsk bokstav o med trema)
sign \x00F7 2567       # DIVISION SIGN (÷ - Divisjonstegn)
sign \x00F8 246        # LATIN SMALL LETTER O WITH STROKE (ø - Liten latinsk bokstav o med strek gjennom (liten norsk ø))
sign \x00F9 234568     # LATIN SMALL LETTER U WITH GRAVE (ù - Liten latinsk bokstav u med gravis)
sign \x00FA 23456      # LATIN SMALL LETTER U WITH ACUTE (ú - Liten latinsk bokstav u med akutt)
sign \x00FB 156        # LATIN SMALL LETTER U WITH CIRCUMFLEX (û - Liten latinsk bokstav u med cirkumfleks)
sign \x00FC 1256       # LATIN SMALL LETTER U WITH DIAERESIS (ü - Liten latinsk bokstav u med trema)
sign \x00FD 12346      # LATIN SMALL LETTER Y WITH ACUTE (ý - Liten latinsk bokstav y med akutt)
sign \x00FE 12468      # LATIN SMALL LETTER THORN (þ - Liten latinsk bokstav thorn)
sign \x00FF 12568      # LATIN SMALL LETTER Y WITH DIAERESIS (ÿ - Liten latinsk bokstav y med trema)

# Latin Extended-A
sign \x010C 1467       # Latin Capital Letter C with Caron
sign \x010D 146        # Latin Small Letter C with Caron
sign \x0110 14567      # Latin Capital Letter D with Stroke
sign \x0111 1456       # Latin Small Letter D with Stroke
sign \x014A 12467      # Latin Capital Letter Eng
sign \x014B 1246       # Latin Small Letter Eng
sign \x0166 12567      # Latin Capital Letter T with Stroke
sign \x0167 1256       # Latin Small Letter T with Stroke
sign \x0108 1467       # Latin Capital Letter C with Circumflex
sign \x0109 146        # Latin Small Letter C with Circumflex
sign \x011C 124567     # Latin Capital Letter G with Circumflex
sign \x011D 12456      # Latin Small Letter G with Circumflex
sign \x0124 12567      # Latin Capital Letter H with Circumflex
sign \x0125 1256       # Latin Small Letter H with Circumflex
sign \x0134 24567      # Latin Capital Letter J with Circumflex
sign \x0135 2456       # Latin Small Letter J with Circumflex
sign \x015C 23467      # Latin Capital Letter S with Circumflex
sign \x015D 2346       # Latin Small Letter S with Circumflex
sign \x016C 3467       # Latin Capital Letter U with Breve
sign \x016D 346        # Latin Small Letter U with Breve

# Arabic
sign \x061F 3          # Arabic Question Mark
sign \x060C 23         # Arabic Comma
sign \x0624 2456       # Arabic Letter Waw with Hamza Above
sign \x0643 13         # Arabic Letter Kaf
sign \x064A 24         # Arabic Letter Yeh
sign \x06CC 24         # Arabic Letter Farsi Yeh
sign \x0621 3          # Arabic Letter Hamza
sign \x0622 345        # Arabic Letter Alef with Madda Above
sign \x0626 15         # Arabic Letter Yeh with Hamza Above
sign \x0627 1          # Arabic Letter Alef
sign \x0628 12         # Arabic Letter Beh
sign \x062A 2345       # Arabic Letter Teh
sign \x062B 1456       # Arabic Letter Theh
sign \x062C 245        # Arabic Letter Jeem
sign \x062D 156        # Arabic Letter Hah
sign \x062E 1346       # Arabic Letter Khah
sign \x062F 145        # Arabic Letter Dal
sign \x0630 2346       # Arabic Letter Thal
sign \x0631 1235       # Arabic Letter Reh
sign \x0632 1356       # Arabic Letter Zain
sign \x0633 234        # Arabic Letter Seen
sign \x0634 146        # Arabic Letter Sheen
sign \x0635 12346      # Arabic Letter Sad
sign \x0636 1246       # Arabic Letter Dad
sign \x0637 23456      # Arabic Letter Tah
sign \x0638 123456     # Arabic Letter Zah
sign \x0639 12356      # Arabic Letter Ain
sign \x063A 126        # Arabic Letter Ghain
sign \x0641 124        # Arabic Letter Feh
sign \x0642 12345      # Arabic Letter Qaf
sign \x0644 123        # Arabic Letter Lam
sign \x0645 134        # Arabic Letter Meem
sign \x0646 1345       # Arabic Letter Noon
sign \x0647 125        # Arabic Letter Heh
sign \x0648 2456       # Arabic Letter Waw
sign \x0649 24         # Arabic Letter Alef Maksura
sign \x0660 2458       # Arabic-Indic Digit Zero
sign \x0661 18         # Arabic-Indic Digit One
sign \x0662 128        # Arabic-Indic Digit Two
sign \x0663 148        # Arabic-Indic Digit Three
sign \x06F4 1458       # Extended Arabic-Indic Digit Four
sign \x0667 12458      # Arabic-Indic Digit Seven
sign \x0668 1258       # Arabic-Indic Digit Eight
sign \x0669 248        # Arabic-Indic Digit Nine
sign \x06F5 158        # Extended Arabic-Indic Digit Five
sign \x06F6 1458       # Extended Arabic-Indic Digit Six
sign \x0686 14         # Arabic Letter Tcheh
sign \x0698 356        # Arabic Letter Jeh
sign \x06A9 13         # Arabic Letter Keheh
sign \x06AF 1245       # Arabic Letter Gaf

# Special characters
sign \xFFFD 2345       # Replacement Character

# Greek and Coptic
sign \x0374 3456       # Greek Numeral Sign
sign \x0375 5678       # Greek Lower Numeral Sign
sign \x037E 26         # Greek Question Mark
sign \x0384 4          # Greek Tonos
sign \x0385 45         # Greek Dialytika Tonos
sign \x0386 34578      # Greek Capital Letter Alpha with Tonos
sign \x0387 746        # Greek Ano Teleia
sign \x0388 124678     # Greek Capital Letter Epsilon with Tonos
sign \x0389 12345678   # Greek Capital Letter Eta with Tonos
sign \x038A 1245678    # Greek Capital Letter Iota with Tonos
sign \x038C 24678      # Greek Capital Letter Omicron with Tonos
sign \x038E 125678     # Greek Capital Letter Upsilon with Tonos
sign \x038F 24578      # Greek Capital Letter Omega with Tonos
sign \x0390 248        # Greek Small Letter Iota with Dialytika and Tonos
sign \x0391 178        # Greek Capital Letter Alpha
sign \x0392 1278       # Greek Capital Letter Beta
sign \x0393 124578     # Greek Capital Letter Gamma
sign \x0394 14578      # Greek Capital Letter Delta
sign \x0395 1578       # Greek Capital Letter Epsilon
sign \x0396 135678     # Greek Capital Letter Zeta
sign \x0397 15678      # Greek Capital Letter Eta
sign \x0398 145678     # Greek Capital Letter Theta
sign \x0399 248        # Greek Capital Letter Iota
sign \x039A 1378       # Greek Capital Letter Kappa
sign \x039B 12378      # Greek Capital Letter Lamda
sign \x039C 13478      # Greek Capital Letter Mu
sign \x039D 134578     # Greek Capital Letter Nu
sign \x039E 134678     # Greek Capital Letter Xi
sign \x039F 13578      # Greek Capital Letter Omicron
sign \x03A0 123478     # Greek Capital Letter Pi
sign \x03A1 123578     # Greek Capital Letter Rho
sign \x03A3 23478      # Greek Capital Letter Sigma
sign \x03A4 234578     # Greek Capital Letter Tau
sign \x03A5 13678      # Greek Capital Letter Upsilon
sign \x03A6 12478      # Greek Capital Letter Phi
sign \x03A7 1234678    # Greek Capital Letter Chi
sign \x03A8 1345678    # Greek Capital Letter Psi
sign \x03A9 245678     # Greek Capital Letter Omega
sign \x03AA 2478       # Greek Capital Letter Iota with Dialytika
sign \x03AB 1345678    # Greek Capital Letter Upsilon with Dialytika
sign \x03AC 3458       # Greek Small Letter Alpha with Tonos
sign \x03AD 12468      # Greek Small Letter Epsilon with Tonos
sign \x03AE 1234568    # Greek Small Letter Eta with Tonos
sign \x03AF 124568     # Greek Small Letter Iota with Tonos
sign \x03B0 134568     # Greek Small Letter Upsilon with Dialytika and Tonos
sign \x03B1 18         # Greek Small Letter Alpha
sign \x03B2 128        # Greek Small Letter Beta
sign \x03B3 12458      # Greek Small Letter Gamma
sign \x03B4 1458       # Greek Small Letter Delta
sign \x03B5 158        # Greek Small Letter Epsilon
sign \x03B6 13568      # Greek Small Letter Zeta
sign \x03B7 1568       # Greek Small Letter Eta
sign \x03B8 14568      # Greek Small Letter Theta
sign \x03B9 248        # Greek Small Letter Iota
sign \x03BA 138        # Greek Small Letter Kappa
sign \x03BB 1238       # Greek Small Letter Lamda
sign \x03BC 1348       # Greek Small Letter Mu
sign \x03BD 13458      # Greek Small Letter Nu
sign \x03BE 13468      # Greek Small Letter Xi
sign \x03BF 1358       # Greek Small Letter Omicron
sign \x03C0 12348      # Greek Small Letter Pi
sign \x03C1 12358      # Greek Small Letter Rho
sign \x03C2 2348       # Greek Small Letter Final Sigma
sign \x03C3 2348       # Greek Small Letter Sigma
sign \x03C4 23458      # Greek Small Letter Tau
sign \x03C5 1368       # Greek Small Letter Upsilon
sign \x03C6 1248       # Greek Small Letter Phi
sign \x03C7 123468     # Greek Small Letter Chi
sign \x03C8 13456      # Greek Small Letter Psi
sign \x03C9 24568      # Greek Small Letter Omega
sign \x03CA 348        # Greek Small Letter Iota with Dialytika
sign \x03CB 234568     # Greek Small Letter Upsilon with Dialytika
sign \x03CC 2468       # Greek Small Letter Omicron with Tonos
sign \x03CD 12568      # Greek Small Letter Upsilon with Tonos
sign \x03CE 2458       # Greek Small Letter Omega with Tonos
sign \x03D0 1278       # Greek Beta Symbol
sign \x03D1 145678     # Greek Theta Symbol
sign \x03D2 12368      # Greek Upsilon with Hook Symbol
sign \x03D3 23456      # Greek Upsilon with Acute and Hook Symbol
sign \x03D4 1368       # Greek Upsilon with Diaeresis and Hook Symbol
sign \x03D5 12478      # Greek Phi Symbol
sign \x03D6 123478     # Greek Pi Symbol
sign \x03D7 12346      # Greek Kai Symbol
sign \x03D8 1234578    # Greek Letter Archaic Koppa
sign \x03D9 123458     # Greek Small Letter Archaic Koppa
sign \x03DA 123678     # Greek Letter Stigma
sign \x03DB 12368      # Greek Small Letter Stigma
sign \x03DC 145678     # Greek Letter Digamma
sign \x03DD 12368      # Greek Small Letter Digamma
sign \x03DE 1234578    # Greek Letter Koppa
sign \x03DF 123458     # Greek Small Letter Koppa
sign \x03E0 234678     # Greek Letter Sampi
sign \x03E1 23468      # Greek Small Letter Sampi
sign \x03F0 1234578    # Greek Kappa Symbol
sign \x03F1 123578     # Greek Rho Symbol
sign \x03F2 23478      # Greek Lunate Sigma Symbol
sign \x03F4 145678     # Greek Capital Theta Symbol
sign \x03F5 1578       # Greek Lunate Epsilon Symbol
sign \x03FA 234678     # Greek Capital Letter San
sign \x03FB 23468      # Greek Small Letter San
sign \x03D8 12678      # Greek Letter Archaic Koppa
sign \x03D9 1268       # Greek Small Letter Archaic Koppa
sign \x03E0 34578      # Greek Letter Sampi
sign \x03E1 3458       # Greek Small Letter Sampi

# Cyrillic
sign \x0401 167        # Cyrillic Capital Letter Io
sign \x0404 34578      # Cyrillic Capital Letter Ukrainian Ie
sign \x0406 1345678    # Cyrillic Capital Letter Byelorussian-Ukrainian I
sign \x0407 145678     # Cyrillic Capital Letter Yi
sign \x0410 17         # Cyrillic Capital Letter A
sign \x0411 127        # Cyrillic Capital Letter Be
sign \x0412 24567      # Cyrillic Capital Letter Ve
sign \x0413 12457      # Cyrillic Capital Letter Ghe
sign \x0414 1457       # Cyrillic Capital Letter De
sign \x0415 157        # Cyrillic Capital Letter Ie
sign \x0416 2457       # Cyrillic Capital Letter Zhe
sign \x0417 13567      # Cyrillic Capital Letter Ze
sign \x0418 247        # Cyrillic Capital Letter I
sign \x0419 123467     # Cyrillic Capital Letter Short I
sign \x041A 137        # Cyrillic Capital Letter Ka
sign \x041B 1237       # Cyrillic Capital Letter El
sign \x041C 1347       # Cyrillic Capital Letter Em
sign \x041D 13457      # Cyrillic Capital Letter En
sign \x041E 1357       # Cyrillic Capital Letter O
sign \x041F 12347      # Cyrillic Capital Letter Pe
sign \x0420 12357      # Cyrillic Capital Letter Er
sign \x0421 2347       # Cyrillic Capital Letter Es
sign \x0422 23457      # Cyrillic Capital Letter Te
sign \x0423 1367       # Cyrillic Capital Letter U
sign \x0424 1247       # Cyrillic Capital Letter Ef
sign \x0425 1257       # Cyrillic Capital Letter Ha
sign \x0426 147        # Cyrillic Capital Letter Tse
sign \x0427 123457     # Cyrillic Capital Letter Che
sign \x0428 1567       # Cyrillic Capital Letter Sha
sign \x0429 13467      # Cyrillic Capital Letter Shcha
sign \x042A 123567     # Cyrillic Capital Letter Hard Sign
sign \x042B 23467      # Cyrillic Capital Letter Yeru
sign \x042C 234567     # Cyrillic Capital Letter Soft Sign
sign \x042D 2467       # Cyrillic Capital Letter E
sign \x042E 12567      # Cyrillic Capital Letter Yu
sign \x042F 12467      # Cyrillic Capital Letter Ya
sign \x0430 1          # Cyrillic Small Letter A
sign \x0431 12         # Cyrillic Small Letter Be
sign \x0432 2456       # Cyrillic Small Letter Ve
sign \x0433 1245       # Cyrillic Small Letter Ghe
sign \x0434 145        # Cyrillic Small Letter De
sign \x0435 15         # Cyrillic Small Letter Ie
sign \x0436 245        # Cyrillic Small Letter Zhe
sign \x0437 1356       # Cyrillic Small Letter Ze
sign \x0438 24         # Cyrillic Small Letter I
sign \x0439 12346      # Cyrillic Small Letter Short I
sign \x043A 13         # Cyrillic Small Letter Ka
sign \x043B 123        # Cyrillic Small Letter El
sign \x043C 134        # Cyrillic Small Letter Em
sign \x043D 1345       # Cyrillic Small Letter En
sign \x043E 135        # Cyrillic Small Letter O
sign \x043F 1234       # Cyrillic Small Letter Pe
sign \x0440 1235       # Cyrillic Small Letter Er
sign \x0441 234        # Cyrillic Small Letter Es
sign \x0442 2345       # Cyrillic Small Letter Te
sign \x0443 136        # Cyrillic Small Letter U
sign \x0444 124        # Cyrillic Small Letter Ef
sign \x0445 125        # Cyrillic Small Letter Ha
sign \x0446 14         # Cyrillic Small Letter Tse
sign \x0447 12345      # Cyrillic Small Letter Che
sign \x0448 156        # Cyrillic Small Letter Sha
sign \x0449 1346       # Cyrillic Small Letter Shcha
sign \x044A 12356      # Cyrillic Small Letter Hard Sign
sign \x044B 2346       # Cyrillic Small Letter Yeru
sign \x044C 23456      # Cyrillic Small Letter Soft Sign
sign \x044D 246        # Cyrillic Small Letter E
sign \x044E 1256       # Cyrillic Small Letter Yu
sign \x044F 1246       # Cyrillic Small Letter Ya
sign \x045B 1468       # Cyrillic Small Letter Tshe
sign \x0451 16         # Cyrillic Small Letter Io
sign \x0452 1468       # Cyrillic Small Letter Dje
sign \x0454 3458       # Cyrillic Small Letter Ukrainian Ie
sign \x0455 12368      # Cyrillic Small Letter Dze
sign \x0456 134568     # Cyrillic Small Letter Byelorussian-Ukrainian I
sign \x0457 14568      # Cyrillic Small Letter Yi
sign \x0458 3458       # Cyrillic Small Letter Je
sign \x0459 1268       # Cyrillic Small Letter Lje
sign \x045A 12468      # Cyrillic Small Letter Nje
sign \x045E 3468       # Cyrillic Small Letter Short U
sign \x0463 3458       # Cyrillic Small Letter Yat
sign \x0467 18         # Cyrillic Small Letter Little Yus
sign \x046B 124568     # Cyrillic Small Letter Big Yus
sign \x0479 3468       # Cyrillic Small Letter Uk
sign \x0484 478        # Combining Cyrillic Palatalization
sign \x0490 1245678    # Cyrillic Capital Letter Ghe with Upturn
sign \x0491 124568     # Cyrillic Small Letter Ghe with Upturn
sign \x04A3 13458      # Cyrillic Small Letter En with Descender
sign \x04AF 12568      # Cyrillic Small Letter Straight U
sign \x04BB 128        # Cyrillic Small Letter Shha
sign \x04D9 2468       # Cyrillic Small Letter Schwa

# Hebrew
sign \x05D0 18         # Hebrew Letter Alef
sign \x05D1 128        # Hebrew Letter Bet
sign \x05D2 1245       # Hebrew Letter Gimel
sign \x05D3 1458       # Hebrew Letter Dalet
sign \x05D4 1258       # Hebrew Letter He
sign \x05D5 24568      # Hebrew Letter Vav
sign \x05D6 13568      # Hebrew Letter Zayin
sign \x05D7 13468      # Hebrew Letter Het
sign \x05D8 23458      # Hebrew Letter Tet
sign \x05D9 2458       # Hebrew Letter Yod
sign \x05DA 138        # Hebrew Letter Final Kaf
sign \x05DB 168        # Hebrew Letter Kaf
sign \x05DC 1238       # Hebrew Letter Lamed
sign \x05DD 1348       # Hebrew Letter Final Mem
sign \x05DE 1348       # Hebrew Letter Mem
sign \x05DF 13458      # Hebrew Letter Final Nun
sign \x05E0 13458      # Hebrew Letter Nun
sign \x05E1 2348       # Hebrew Letter Samekh
sign \x05E2 12468      # Hebrew Letter Ayin
sign \x05E3 12348      # Hebrew Letter Final Pe
sign \x05E4 12348      # Hebrew Letter Pe
sign \x05E5 23468      # Hebrew Letter Final Tsadi
sign \x05E6 23468      # Hebrew Letter Tsadi
sign \x05E7 123458     # Hebrew Letter Qof
sign \x05E8 12358      # Hebrew Letter Resh
sign \x05E9 1468       # Hebrew Letter Shin
sign \x05EA 14568      # Hebrew Letter Tav
sign \x05B0 3          # Hebrew Point Sheva
sign \x05B1 26         # Hebrew Point Hataf Segol
sign \x05B2 25         # Hebrew Point Hataf Patah
sign \x05B3 345        # Hebrew Point Hataf Qamats
sign \x05B4 24         # Hebrew Point Hiriq
sign \x05B5 34         # Hebrew Point Tsere
sign \x05B6 15         # Hebrew Point Segol
sign \x05B7 14         # Hebrew Point Patah
sign \x05B8 126        # Hebrew Point Qamats
sign \x05B9 135        # Hebrew Point Holam
sign \x05BB 136        # Hebrew Point Qubuts
sign \x05BC 5          # Hebrew Point Dagesh or Mapiq
sign \x05BD 4          # Hebrew Point Meteg
sign \x05C1 1568       # Hebrew Point Shin Dot
sign \x05C2 2348       # Hebrew Point Sin Dot

# Geometric Shapes
sign \x25CF 35         # Black Circle

# If character not defined in 8-dot standard; follow 6-dot standard instead
include no-no-chardefs6.uti
