#-name: Norsk litterær punktskrift, 6-punkt, kortskrift nivå 3
#-display-name: Norwegian grade 3 contracted braille
#
#+locale:no
#+type:literary
#+direction:both
#+dots:6
#+contraction:full
#+grade:3
#+hyphenation:yes
#
#-copyright: 2005, ViewPlus Technologies, Inc.
#-copyright: 2009, Lars Bjørndal
#-license: LGPLv2.1
#
#-author-name: Leon Ungier
#-author-email: Leon.Ungier@ViewPlus.com
#-author-url: www.viewplus.com
#
#-author-name: Lars Bjørndal
#-author-email: lars@lamasti.net
#-author-url: https://github.com/larsbjorndal
#
# Official norwegian braille specifications are collected here:
# http://liblouis.org/braille-specs/norwegian
# This specific table is based on the document "Kortskrift i norsk punktskrift - KS04".

include no-no-g3.ctb
include hyph_nb_NO.dic
include braille-patterns.cti
