#+locale:no
#+type:literary
#+direction:both
#+dots:6
#+contraction:full
#+grade:3
#+hyphenation:yes

#-name: Norsk litterær punktskrift, kortskrift nivå 3
#-display-name: Norwegian literary braille, contraction grade 3

#-copyright: 2005, ViewPlus Technologies, Inc.
#-copyright: 2009, Lars Bjørndal
#-license: LGPLv2.1
#
#-author-name: Lars Bjørndal
#-author-email: lars@lamasti.net
#-author-url: https://github.com/larsbjorndal

# Official norwegian braille specifications are collected here:
# https://github.com/liblouis/braille-specs/blob/master/norwegian/README.md
# This specific table is based on the document "Kortskrift i norsk punktskrift - KS04".

include no-no-g3.ctb
include hyph_nb_NO.dic
include braille-patterns.cti
