#  Copyright (C) 2010 Leon Ungier <Leon.Ungier@ViewPlus.com>, 
#  Copyright (C) 2010 Mohammed R. Ramadan <mramadan@nattiq.com> 
#  Copyright (C) 2010 Samuel Thibault <samuel.thibault@ens-lyon.org>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>
# with help and guidance from Mohammed R. Ramadan <mramadan@nattiq.com>
#
# Converted to liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest
letter	\x0b01	3	ORIYA SIGN CANDRABINDU
letter	\x0b02	56	ORIYA SIGN ANUSVARA
letter	\x0b03	6	ORIYA SIGN VISARGA
letter	\x0b05	1	ORIYA LETTER A
letter	\x0b06	345	ORIYA LETTER AA
letter	\x0b07	24	ORIYA LETTER I
letter	\x0b08	35	ORIYA LETTER II
letter	\x0b09	136	ORIYA LETTER U
letter	\x0b0a	1256	ORIYA LETTER UU
letter	\x0b0f	15	ORIYA LETTER E
letter	\x0b10	34	ORIYA LETTER AI
letter	\x0b13	135	ORIYA LETTER O
letter	\x0b14	246	ORIYA LETTER AU
letter	\x0b15	13	ORIYA LETTER KA
letter	\x0b16	46	ORIYA LETTER KHA
letter	\x0b17	1234	ORIYA LETTER GA
letter	\x0b18	126	ORIYA LETTER GHA
letter	\x0b19	346	ORIYA LETTER NGA
letter	\x0b1a	14	ORIYA LETTER CA
letter	\x0b1b	16	ORIYA LETTER CHA
letter	\x0b1c	245	ORIYA LETTER JA
letter	\x0b1d	356	ORIYA LETTER JHA
letter	\x0b1e	25	ORIYA LETTER NYA
letter	\x0b1f	23456	ORIYA LETTER TTA
letter	\x0b20	2456	ORIYA LETTER TTHA
letter	\x0b21	1246	ORIYA LETTER DDA
letter	\x0b22	123456	ORIYA LETTER DDHA
letter	\x0b23	3456	ORIYA LETTER NNA
letter	\x0b24	2345	ORIYA LETTER TA
letter	\x0b25	1456	ORIYA LETTER THA
letter	\x0b26	145	ORIYA LETTER DA
letter	\x0b27	2346	ORIYA LETTER DHA
letter	\x0b28	1345	ORIYA LETTER NA
letter	\x0b2a	1234	ORIYA LETTER PA
letter	\x0b2b	235	ORIYA LETTER PHA
letter	\x0b2c	12	ORIYA LETTER BA
letter	\x0b2d	45	ORIYA LETTER BHA
letter	\x0b2e	134	ORIYA LETTER MA
letter	\x0b2f	13456	ORIYA LETTER YA
letter	\x0b30	1235	ORIYA LETTER RA
letter	\x0b32	123	ORIYA LETTER LA
letter	\x0b33	1237	ORIYA LETTER LLA
letter	\x0b35	1236	ORIYA LETTER VA
letter	\x0b36	146	ORIYA LETTER SHA
letter	\x0b37	12346	ORIYA LETTER SSA
letter	\x0b38	234	ORIYA LETTER SA
letter	\x0b39	125	ORIYA LETTER HA
letter	\x0b3d	2	ORIYA SIGN AVAGRAHA
letter	\x0b3e	345	ORIYA VOWEL SIGN AA
letter	\x0b3f	24	ORIYA VOWEL SIGN I
letter	\x0b40	35	ORIYA VOWEL SIGN II
letter	\x0b41	136	ORIYA VOWEL SIGN U
letter	\x0b42	1256	ORIYA VOWEL SIGN UU
letter	\x0b47	15	ORIYA VOWEL SIGN E
letter	\x0b48	34	ORIYA VOWEL SIGN AI
letter	\x0b4b	135	ORIYA VOWEL SIGN O
letter	\x0b4c	246	ORIYA VOWEL SIGN AU
letter	\x0b4d	4	ORIYA SIGN VIRAMA
letter	\x0b66	245	ORIYA DIGIT ZERO
letter	\x0b67	1	ORIYA DIGIT ONE
letter	\x0b68	12	ORIYA DIGIT TWO
letter	\x0b69	14	ORIYA DIGIT THREE
letter	\x0b6a	145	ORIYA DIGIT FOUR
letter	\x0b6b	15	ORIYA DIGIT FIVE
letter	\x0b6c	124	ORIYA DIGIT SIX
letter	\x0b6d	1245	ORIYA DIGIT SEVEN
letter	\x0b6e	125	ORIYA DIGIT EIGHT
letter	\x0b6f	24	ORIYA DIGIT NINE
