#-display-name: Portuguese contracted braille

#+locale:pt
#+type:literary
#+contraction:full
#+grade:2
#+hyphenation:yes

# TODO: Please correct the metadata above. It is not meant to be
# accurate nor complete. It hasn't been verified by the table
# author yet. It is merely an attempt by the liblouis maintainers
# to get some sensible initial values in place.

# TODO: Please add a reference to official documentation about
# the implemented braille code. Preferably submit the documents
# to https://github.com/liblouis/braille-specs.

include pt-pt-g2.ctb
include hyph_pt_PT.dic
include braille-patterns.cti
