# This table contains braille codes and rules for Sinhala script.
#
# Copyright (C) 2017 Access to success, 248/1 A, New city land, Kadawela, Katana, Sri Lanka
#
# This file is part of liblouis.
#
# liblouis is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 2.1 of the
# License, or (at your option) any later version.
#
# liblouis is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with liblouis. If not, see
# <http://www.gnu.org/licenses/>.

# This table is built and maintained by the "Access to Success" under
# an activity of WIPO-DLF capacity building project phase ii, Sri
# Lanka.

# Contributors: Ashoka Bandula Weerawardhana of Sri Lanka with the
# extensive support from Dipendra Manocha, and Sreeja param of India.

# Last updated on April 16, 2017

# To report any bugs or any suggestion, please write to
# asokabandula@gmail.com

include braille-patterns.cti

letter \X0D82 3 # SINHALA SIGN ANUSVARAYA
letter \X0D83 3-3 # SINHALA SIGN VISARGAYA
letter \X0D85 1 # SINHALA LETTER AYANNA
letter \X0D86 345 # SINHALA LETTER AAYANNA
letter \X0D87 12356 #SINHALA LETTER AEYANNA
letter \X0D88 12456 #SINHALA LETTER AEEYANNA
letter \X0D89 24 #SINHALA LETTER IYANNA
letter \X0D8A 35 #SINHALA LETTER IIYANNA
letter \X0D8B 136 #SINHALA LETTER UYANNA
letter \X0D8C 1256 #SINHALA LETTER UUYANNA
letter \X0D8D 5-1235 #SINHALA LETTER IRUYANNA
letter \X0D8E 6-1235 #SINHALA LETTER IRUUYANNA
letter \X0D8F 5-123 #SINHALA LETTER ILUYANNA
letter \X0D90 6-123 #SINHALA LETTER ILUUYANNA
letter \X0D91 15 #SINHALA LETTER EYANNA
letter \X0D92 26 #SINHALA LETTER EEYANNA
letter \X0D93 34 #SINHALA LETTER AIYANNA
letter \X0D94 1346 #SINHALA LETTER OYANNA
letter \X0D95 135 #SINHALA LETTER OOYANNA
letter \X0D96 246 #SINHALA LETTER AUYANNA
letter \X0D9A 13 #SINHALA ALPAPRAANA KAYANNA
letter \X0D9B 46 #SINHALA MAHAAPRAANA KAYANNA
letter \X0D9C 1245 #SINHALA ALPAPRAANA GAYANNA
letter \X0D9D 126 #SINHALA MAHAAPRAANA GAYANNA
letter \X0D9E 346 #SINHALA KANTAJA NAASIKYAYA
letter \X0D9F 23-1245 # SINHALA SANYAKA GAYANNA
letter \X0DA0 14 #SINHALA ALPAPRAANA CAYANNA
letter \X0DA1 16 #SINHALA MAHAAPRAANA CAYANNA
letter \X0DA2 245 #SINHALA ALPAPRAANA JAYANNA
letter \X0DA3 356 #SINHALA MAHAAPRAANA JAYANNA
letter \X0DA4 25 #SINHALA TAALUJA NAASIKYAYA
letter \X0DA5 12345 #SINHALA TAALUJA SANYOOGA NAASIKYAYA
letter \X0DA6 23-245 #SINHALA SANYAKA JAYANNA
letter \X0DA7 23456 #SINHALA ALPAPRAANA TAYANNA
letter \X0DA8 2456 #SINHALA MAHAAPRAANA TAYANNA
letter \X0DA9 1246 #SINHALA ALPAPRAANA DAYANNA
letter \X0DAA 123456 #SINHALA MAHAAPRAANA DAYANNA
letter \X0DAB 1356 #SINHALA MUURDHAJA NAYANNA
letter \X0DAC 23-1246 #SINHALA SANYAKA DAYANNA
letter \X0DAD 2345 #SINHALA ALPAPRAANA THAYANNA
letter \X0DAE 1456 #SINHALA MAHAAPRAANA THAYANNA
letter \X0DAF 145 #SINHALA ALPAPRAANA DHAYANNA
letter \X0DB0 2346 #SINHALA MAHAAPRAANA DHAYANNA

letter \X0DB1 1345 #SINHALA DHANTAJA NAYANNA
letter \X0DB3 23-145 #SINHALA SANYAKA DHAYANNA
letter \X0DB4 1234 #SINHALA ALPAPRAANA PAYANNA
letter \X0DB5 156 #SINHALA MAHAAPRAANA PAYANNA
letter \X0DB6 12 #SINHALA ALPAPRAANA BAYANNA
letter \X0DB7 45 #SINHALA MAHAAPRAANA BAYANNA
letter \X0DB8 134 #SINHALA MAYANNA
letter \X0DB9 23-12 #SINHALA AMBA BAYANNA
letter \X0DBA 13456 #SINHALA YAYANNA
letter \X0DBB 1235 #SINHALA RAYANNA
letter \X0DBD 123 #SINHALA DANTAJA LAYANNA
letter \X0DC0 1236 #SINHALA VAYANNA
letter \X0DC1 12346 #SINHALA TAALUJA SHAYANNA
letter \X0DC2 146 #SINHALA MUURDHAJA SHAYANNA
letter \X0DC3 234 #SINHALA DANTAJA SAYANNA
letter \X0DC4 125 #SINHALA HAYANNA
letter \X0DC5 456 #SINHALA MUURDHAJA LAYANNA
letter \X0DC6 124 #SINHALA FAYANNA
letter \X0DCA 4 # #SINHALA SIGN HAL-LAKUNA
#--------
# matras

letter \X0DCF 345 #SINHALA VOWEL SIGN AELA-PILLA
letter \X0DD0 12356 #SINHALA VOWEL SIGN KETTI AEDA-PILLA
letter \X0DD1 12456 #SINHALA VOWEL SIGN DIGA AEDA-PILLA
letter \X0DD2 24 #SINHALA VOWEL SIGN KETTI IS-PILLA
letter \X0DD3 35 #SINHALA VOWEL SIGN DIGA IS-PILLA
letter \X0DD4 136 #SINHALA VOWEL SIGN KETTI PAA-PILLA
letter \X0DD6 1256 #SINHALA VOWEL SIGN DIGA PAA-PILLA
letter \X0DD8 5-1235 #SINHALA VOWEL SIGN GAETTA-PILLA
letter \X0DD9 15 #SINHALA VOWEL SIGN KOMBUVA
letter \X0DDA 26 #SINHALA VOWEL SIGN DIGA KOMBUVA
letter \X0DDB 34 #SINHALA VOWEL SIGN KOMBU DEKA
letter \X0DDC 1346 #SINHALA VOWEL SIGN KOMBUVA HAA AELAPILLA
letter \X0DDD 135 #SINHALA VOWEL SIGN KOMBUVA HAA DIGA AELA-PILLA
letter \X0DDE 246 #SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA
letter \X0DDF 5-123 # sinhala vowel sign vocalic l
letter \X200D 0


always \X0D9A\X0DCA 4-13 #SINHALA ALPAPRAANA HALKAYANNA
always \X0D9B\X0DCA 4-46 #SINHALA MAHAAPRAANA HALKAYANNA
always \X0D9C\X0DCA 4-1245 #SINHALA ALPAPRAANA HalGAYANNA
always \X0D9D\X0DCA 4-126 #SINHALA MAHAAPRAANA HALGAYANNA
always \X0D9E\X0DCA 4-346 #SINHALA KANTAJA HALNAASIKYAYA
always \X0DA0\X0DCA 4-14 #SINHALA ALPAPRAANA HALCHAYANNA
always \X0DA1\X0DCA 4-16 #SINHALA MAHAAPRAANA HALCHAYANNA
always \X0DA2\X0DCA 4-245 #SINHALA ALPAPRAANA HALJAYANNA
always \X0DA3\X0DCA 4-356 #SINHALA MAHAAPRAANA HALJAYANNA
always \X0DA4\X0DCA 4-25 #SINHALA TAALUJA HALNAASIKYAYA
always \X0DA7\X0DCA 4-23456 #SINHALA ALPAPRAANA HALTAYANNA
always \X0DA8\X0DCA 4-2456 #SINHALA MAHAAPRAANA HalTAYANNA
always \X0DA9\X0DCA 4-1246 #SINHALA ALPAPRAANA HALDAYANNA
always \X0DAA\X0DCA 4-123456 #SINHALA MAHAAPRAANA HALDAYANNA
always \X0DAB\X0DCA 4-1356 #SINHALA MUURDHAJA HALNAYANNA
always \X0DAD\X0DCA 4-2345 #SINHALA ALPAPRAANA HALTHAYANNA
always \X0DAE\X0DCA 4-1456 #SINHALA MAHAAPRAANA HALTHAYANNA
always \X0DAF\X0DCA 4-145 #SINHALA ALPAPRAANA HALDHAYANNA
always \X0DB0\X0DCA 4-2346 #SINHALA MAHAAPRAANA HALDHAYANNA
always \X0DB1\X0DCA 4-1345 #SINHALA DHANTAJA HALNAYANNA
always \X0DB4\X0DCA 4-1234 #SINHALA ALPAPRAANA HALPAYANNA
always \X0DB5\X0DCA 4-156 #SINHALA MAHAAPRAANA HALPAYANNA
always \X0DB6\X0DCA 4-12 #SINHALA ALPAPRAANA HALBAYANNA
always \X0DB7\X0DCA 4-45 #SINHALA MAHAAPRAANA HALBAYANNA
always \X0DB8\X0DCA 4-134 #SINHALA HALMAYANNA
always \X0DBA\X0DCA 4-13456 #SINHALA HALYAYANNA
always \X0DBB\X0DCA 4-1235 #SINHALA HALRAYANNA
always \X0DBD\X0DCA 4-123 #SINHALA DANTAJA HALLAYANNA
always \X0DC0\X0DCA 4-1236 #SINHALA HALVAYANNA
always \X0DC1\X0DCA 4-12346 #SINHALA TAALUJA HALSHAYANNA
always \X0DC2\X0DCA 4-146 #SINHALA MUURDHAJA HALSHAYANNA
always \X0DC3\X0DCA 4-234 #SINHALA DANTAJA HALSAYANNA
always \X0DC4\X0DCA 4-125 #SINHALA HALHAYANNA
always \X0DC5\X0DCA 4-456 #SINHALA MUURDHAJA HALLAYANNA
always \X0DC6\X0DCA 4-124 #SINHALA HALFAYANNA

always \X0D9A\X0DCA\X200D\X0DBB 4-13-1235 #SINHALA ALPAPRAANA KRAYANNA
always \X0D9B\X0DCA\X200D\X0DBB 4-46-1235 #SINHALA MAHAAPRAANA KRAYANNA
always \X0D9C\X0DCA\X200D\X0DBB 4-1245-1235 #SINHALA ALPAPRAANA GRAYANNA
always \X0D9D\X0DCA\X200D\X0DBB 4-126-1235 #SINHALA MAHAAPRAANA GRAYANNA
always \X0DA0\X0DCA\X200D\X0DBB 4-14-1235 #SINHALA ALPAPRAANA CHRAYANNA
always \X0DA1\X0DCA\X200D\X0DBB 4-16-1235 #SINHALA MAHAAPRAANA CHRAYANNA
always \X0DA2\X0DCA\X200D\X0DBB 4-245-1235 #SINHALA ALPAPRAANA JRAYANNA
always \X0DA3\X0DCA\X200D\X0DBB 4-356-1235 #SINHALA MAHAAPRAANA JRAYANNA
always \X0DA7\X0DCA\X200D\X0DBB 4-23456-1235 #SINHALA ALPAPRAANA TRAYANNA
always \X0DA8\X0DCA\X200D\X0DBB 4-2456-1235 #SINHALA MAHAAPRAANA TRAYANNA
always \X0DA9\X0DCA\X200D\X0DBB 4-1246-1235 #SINHALA ALPAPRAANA DRAYANNA
always \X0DAA\X0DCA\X200D\X0DBB 4-123456-1235 #SINHALA MAHAAPRAANA DRAYANNA
always \X0DAD\X0DCA\X200D\X0DBB 4-2345-1235 #SINHALA ALPAPRAANA THRAYANNA
always \X0DAE\X0DCA\X200D\X0DBB 4-1456-1235 #SINHALA MAHAAPRAANA THAYANNA
always \X0DAF\X0DCA\X200D\X0DBB 4-145-1235 #SINHALA ALPAPRAANA DHRAYANNA
always \X0DB0\X0DCA\X200D\X0DBB 4-2346-1235 #SINHALA MAHAAPRAANA DHRAYANNA
always \X0DB4\X0DCA\X200D\X0DBB 4-1234-1235 #SINHALA ALPAPRAANA PRAYANNA
always \X0DB5\X0DCA\X200D\X0DBB 4-156-1235 #SINHALA MAHAAPRAANA PRAYANNA
always \X0DB6\X0DCA\X200D\X0DBB 4-12-1235 #SINHALA ALPAPRAANA BRAYANNA
always \X0DB7\X0DCA\X200D\X0DBB 4-45-1235 #SINHALA MAHAAPRAANA BRAYANNA
always \X0DB8\X0DCA\X200D\X0DBB 4-134-1235 #SINHALA MRAYANNA
always \X0DC0\X0DCA\X200D\X0DBB 4-1236-1235 #SINHALA VRAYANNA
always \X0DC1\X0DCA\X200D\X0DBB 4-12346-1235 #SINHALA TAALUJA SHRAYANNA
always \X0DC2\X0DCA\X200D\X0DBB 4-146-1235 #SINHALA MUURDHAJA SHRAYANNA
always \X0DC3\X0DCA\X200D\X0DBB 4-234-1235 #SINHALA DANTAJA SRAYANNA
always \X0DC4\X0DCA\X200D\X0DBB 4-125-1235 #SINHALA HRAYANNA
always \X0DC6\X0DCA\X200D\X0DBB 4-124-1235 #SINHALA FRAYANNA

always \X0D9A\X0DCA\X200D\X0DBA 4-13-13456 #SINHALA ALPAPRAANA KYAYANNA
always \X0D9B\X0DCA\X200D\X0DBA 4-46-13456 #SINHALA MAHAAPRAANA KYAYANNA
always \X0D9C\X0DCA\X200D\X0DBA 4-1245-13456 #SINHALA ALPAPRAANA GYAYANNA
always \X0D9D\X0DCA\X200D\X0DBA 4-126-13456 #SINHALA MAHAAPRAANA GYAYANNA
always \X0DA0\X0DCA\X200D\X0DBA 4-14-13456 #SINHALA ALPAPRAANA CHYAYANNA
always \X0DA1\X0DCA\X200D\X0DBA 4-16-13456 #SINHALA MAHAAPRAANA CHYAYANNA
always \X0DA2\X0DCA\X200D\X0DBA 4-245-13456 #SINHALA ALPAPRAANA JYAYANNA
always \X0DA3\X0DCA\X200D\X0DBA 4-356-13456 #SINHALA MAHAAPRAANA JYAYANNA
always \X0DA7\X0DCA\X200D\X0DBA 4-23456-13456 #SINHALA ALPAPRAANA TYAYANNA
always \X0DA8\X0DCA\X200D\X0DBA 4-2456-13456 #SINHALA MAHAAPRAANA TYAYANNA
always \X0DA9\X0DCA\X200D\X0DBA 4-1246-13456 #SINHALA ALPAPRAANA DYAYANNA
always \X0DAA\X0DCA\X200D\X0DBA 4-123456-13456 #SINHALA MAHAAPRAANA DYAYANNA
always \X0DAB\X0DCA\X200D\X0DBA 4-1356-13456 #SINHALA MUURDHAJA NYAYANNA
always \X0DAD\X0DCA\X200D\X0DBA 4-2345-13456 #SINHALA ALPAPRAANA THYAYANNA
always \X0DAE\X0DCA\X200D\X0DBA 4-1456-13456 #SINHALA MAHAAPRAANA THYANNA
always \X0DAF\X0DCA\X200D\X0DBA 4-145-13456 #SINHALA ALPAPRAANA DHYAYANNA
always \X0DB0\X0DCA\X200D\X0DBA 4-2346-13456 #SINHALA MAHAAPRAANA DHYAYANNA
always \X0DB1\X0DCA\X200D\X0DBA 4-1345-13456 #SINHALA DHANTAJA NYAYANNA
always \X0DB4\X0DCA\X200D\X0DBA 4-1234-13456 #SINHALA ALPAPRAANA PYAYANNA
always \X0DB5\X0DCA\X200D\X0DBA 4-156-13456 #SINHALA MAHAAPRAANA PYAYANNA
always \X0DB6\X0DCA\X200D\X0DBA 4-12-13456 #SINHALA ALPAPRAANA BYAYANNA
always \X0DB7\X0DCA\X200D\X0DBA 4-45-13456 #SINHALA MAHAAPRAANA BYAYANNA
always \X0DB8\X0DCA\X200D\X0DBA 4-134-13456 #SINHALA MYAYANNA
always \X0DBD\X0DCA\X200D\X0DBA 4-123-13456 #SINHALA DANTAJA LYAYANNA
always \X0DC0\X0DCA\X200D\X0DBA 4-1236-13456 #SINHALA VYAYANNA
always \X0DC1\X0DCA\X200D\X0DBA 4-12346-13456 #SINHALA TAALUJA SHYAYANNA
always \X0DC2\X0DCA\X200D\X0DBA 4-146-13456 #SINHALA MUURDHAJA SHYAYANNA
always \X0DC3\X0DCA\X200D\X0DBA 4-234-13456 #SINHALA DANTAJA SYAYANNA
always \X0DC4\X0DCA\X200D\X0DBA 4-125-13456 #SINHALA HYAYANNA
always \X0DC5\X0DCA\X200D\X0DBA 4-456-13456 #SINHALA MUURDHAJA LYAYANNA
always \X0DC6\X0DCA\X200D\X0DBA 4-124-13456 #SINHALA FYAYANNA
