# Slovak Braille Table
# Created by Mike Sivill #<mike.sivill@viewplus.com>

#**** Display Codes
 include text_nabcc.dis

#**** Character Definitions
include chardefs.cti

# Numbers
litdigit 1 1
litdigit 2 12
litdigit 3 14
litdigit 4 145
litdigit 5 15
litdigit 6 124
litdigit 7 1245
litdigit 8 125
litdigit 9 24
litdigit 0 245

# Alphabet
uplow Aa 1				
uplow \x00C1\x00E1 16
uplow Bb 12
uplow Cc 14
uplow \x010C\x010D 146 c with caron
uplow Dd 145
uplow \x010E\x010F 1456 D with caron
uplow Ee 15
uplow \x00C9\x00E9 345
uplow Ff 124
uplow \x00C4\x00E4 4 a with daeresis
uplow Gg 1245
uplow Hh 125
uplow Ii 24
uplow \x00CD\x00ED 34 I with acute
uplow Jj 245
uplow Kk 13
uplow Ll 123
uplow \x013B\x013C 46 l with cedilla
uplow \x013D\x013E 456 l with caron
uplow \X0139\X013A 46 l with acute
uplow Mm 134
uplow Nn 1345
uplow \x0147\x0148 1246 n with caron
uplow Oo 135
uplow \x00D3\x00f3 246 O with acute
uplow \X00D4\x00F4 23456 o with circumflex
uplow Pp 1234
uplow Qq 12345
uplow Rr 1235
 uplow \x0154\x0155 12356 r with acute
uplow Ss 234
uplow \x0160\x0161 156 s with caron
uplow Tt 2345
uplow \x0164\x0165 1256 t with caron
uplow Uu 136
uplow \X00DA\X00FA 346 U WITH ACUTE
uplow Vv 1236
uplow Ww 2456
uplow Xx 1346
uplow Yy 13456
uplow  \x00DD\x00FD 12346 Y WITH ACUTE
uplow Zz 1356				
uplow \x017d\x017E 2346 z with caron

#**** Braille Indicators
numsign 3456
capsign 6
begcaps 6-6

# Punctuation
punctuation ! 235
punctuation " 2356
punctuation ' 3
punctuation ( 236
punctuation ) 356
midnum * 35
math + 235
punctuation , 2
punctuation - 36
punctuation . 256
punctuation / 25
punctuation : 25
punctuation * 0-3
punctuation ; 23
math < 126
math > 345
math = 2356
punctuation ? 26
punctuation [ 6-236
punctuation  ] 6-356
always \\ 3456-1256
punctuation { 5-236
punctuation } 5-356
always _ 456
always | 3456-123
always ~ 56-26
always # 56-3456
always $ 3456-1246
always & 3456-12346
always @ 3456-12456
always % 3456-1234

