#sot#1#Sotho Uncontracted#za#
# liblouis: Afrikaans Braille Code (Grade 1)
#
#Based on English UEB Grade 1
#Modified by Greg Kearney <gkearney@gmail.com>
#Used to display symbols, Unicode chars and other symbols used throughout uEB code.
#
#  This file is free software; you can redistribute it and/or modify it
#   under the terms of the Lesser or Library GNU General Public License 
#  as published by the
#  Free Software Foundation; either version 3, or (at your option) any
#  later version.
# 
#  This file is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  Library GNU General Public License for more details.
#
#  You should have received a copy of the Library GNU General Public 
#  License along with this program; see the file COPYING.  If not, write 
#  to
#  the Free Software Foundation, 51 Franklin Street, Fifth Floor,
#  Boston, MA 02110-1301, USA.
#
#  Maintained by John J. Boyer john.boyer@jjb-software.com

include en-ueb-g1.ctb

# Sotho specific

uplow	Êê	45-15
uplow	Òò	45-135
uplow	Šš	4-234
