#
# 	SERBIAN
#	=======
# 	Authors:	Peter Engström, Index Braille <peter.engstrom@indexbraille.com>
#				Monk Jeremiah, Manastir Decani <visokidecani@gmail.com>
#
# 	Date: 		Note:
#	2011-03-28	Initial release
#
# ---------------------------------------------------------------------------------------

numsign 3456								# number sign
capsign 46
begcaps 4-6


prepunc `` 236

repeated \s 0
repeated \t 0
repeated \x00a0 0 							# no break space

repeated ... 256-256-256


always \s­\s 36-36
always \s­\scom 36-36-14-135-134

always ... 256-256-256
always .\s.\s. 256-256-256 . . .
#always \s­\s 36-36

#----------- SPECIAL SYLLABLES ------------------------------------------------
always \x0044\x017D 12456			# LATIN CAPITAL LETTER D + LATIN CAPITAL LETTER Z WITH CARON
always \x0044\x017E 12456			# LATIN CAPITAL LETTER D + LATIN SMALL LETTER Z WITH CARON
always \x0064\x017E 12456			# LATIN SMALL LETTER D + LATIN SMALL LETTER Z WITH CARON
always LJ 126						# LJ
always Lj 126						# Lj
always lj 126						# lj
always NJ 1246						# NJ
always Nj 1246						# Nj
always nj 1246						# nj
#-----------------------------------------------------------------------------

#----------- SPECIAL WORDS ---------------------------------------------------
word injekc 24-1345-245-15-13-14
word injekt 24-1345-245-15-13-2345
word konjunk 13-135-1345-245-136-1345-13
word konjug 13-135-1345-245-136-1245
word nad¾iv 1345-1-145-2346-24-1236
word od¾iv 135-145-2346-24-1236
word pred¾ivot 1234-1235-15-145-2346-24-1236-135-2345
word tanjug 2345-1-1345-245-136-1245
#-----------------------------------------------------------------------------

# mathematical symbols
midnum ­ 36
endnum % 3456-245-356 #46


# special character sequences
literal :// URLs
literal www.

literal .com
literal .edu
literal .gov
literal .mil
literal .net
literal .org

literal .doc
literal .htm
literal .html
literal .tex
literal .txt

literal .gif
literal .jpg
literal .png
literal .wav

literal .tar
literal .zip

# Local Variables:
# coding: latin-2
# End:

