###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Swedish (1989 standard)

# generated by ttbtest
letter	\x0000	0	NULL
letter	\x0001	178	START OF HEADING
letter	\x0002	1278	START OF TEXT
letter	\x0003	1478	END OF TEXT
letter	\x0004	14578	END OF TRANSMISSION
letter	\x0005	1578	ENQUIRY
letter	\x0006	12478	ACKNOWLEDGE
letter	\x0007	124578	BELL
letter	\x0008	12578	BACKSPACE
space	\t	2478	CHARACTER TABULATION
space	\n	24578	LINE FEED (LF)
space	\v	1378	LINE TABULATION
space	\f	12378	FORM FEED (FF)
space	\r	13478	CARRIAGE RETURN (CR)
letter	\x000e	134578	SHIFT OUT
letter	\x000f	13578	SHIFT IN
letter	\x0010	123478	DATA LINK ESCAPE
letter	\x0011	1234578	DEVICE CONTROL ONE
letter	\x0012	123578	DEVICE CONTROL TWO
letter	\x0013	23478	DEVICE CONTROL THREE
letter	\x0014	234578	DEVICE CONTROL FOUR
letter	\x0015	13678	NEGATIVE ACKNOWLEDGE
letter	\x0016	123678	SYNCHRONOUS IDLE
letter	\x0017	245678	END OF TRANSMISSION BLOCK
letter	\x0018	134678	CANCEL
letter	\x0019	1345678	END OF MEDIUM
letter	\x001a	135678	SUBSTITUTE
letter	\x001b	34578	ESCAPE
letter	\x001c	24678	INFORMATION SEPARATOR FOUR
letter	\x001d	1678	INFORMATION SEPARATOR THREE
letter	\x001e	4578	INFORMATION SEPARATOR TWO
letter	\x001f	3678	INFORMATION SEPARATOR ONE
space	\s	0	SPACE
punctuation	!	235	EXCLAMATION MARK
punctuation	"	56	QUOTATION MARK
punctuation	#	3456	NUMBER SIGN
punctuation	$	256	DOLLAR SIGN
punctuation	%	4678	PERCENT SIGN
punctuation	&	346	AMPERSAND
punctuation	'	5	APOSTROPHE
punctuation	(	23678	LEFT PARENTHESIS
punctuation	)	35678	RIGHT PARENTHESIS
punctuation	*	35	ASTERISK
punctuation	+	2357	PLUS SIGN
punctuation	,	2	COMMA
punctuation	-	36	HYPHEN-MINUS
punctuation	.	3	FULL STOP
punctuation	/	34	SOLIDUS
digit	0	2458	DIGIT ZERO
digit	1	18	DIGIT ONE
digit	2	128	DIGIT TWO
digit	3	148	DIGIT THREE
digit	4	1458	DIGIT FOUR
digit	5	158	DIGIT FIVE
digit	6	1248	DIGIT SIX
digit	7	12458	DIGIT SEVEN
digit	8	1258	DIGIT EIGHT
digit	9	248	DIGIT NINE
punctuation	:	25	COLON
punctuation	;	23	SEMICOLON
punctuation	<	268	LESS-THAN SIGN
punctuation	=	2356	EQUALS SIGN
punctuation	>	357	GREATER-THAN SIGN
punctuation	?	26	QUESTION MARK
punctuation	@	467	COMMERCIAL AT
uppercase	A	17	LATIN CAPITAL LETTER A
uppercase	B	127	LATIN CAPITAL LETTER B
uppercase	C	147	LATIN CAPITAL LETTER C
uppercase	D	1457	LATIN CAPITAL LETTER D
uppercase	E	157	LATIN CAPITAL LETTER E
uppercase	F	1247	LATIN CAPITAL LETTER F
uppercase	G	12457	LATIN CAPITAL LETTER G
uppercase	H	1257	LATIN CAPITAL LETTER H
uppercase	I	247	LATIN CAPITAL LETTER I
uppercase	J	2457	LATIN CAPITAL LETTER J
uppercase	K	137	LATIN CAPITAL LETTER K
uppercase	L	1237	LATIN CAPITAL LETTER L
uppercase	M	1347	LATIN CAPITAL LETTER M
uppercase	N	13457	LATIN CAPITAL LETTER N
uppercase	O	1357	LATIN CAPITAL LETTER O
uppercase	P	12347	LATIN CAPITAL LETTER P
uppercase	Q	123457	LATIN CAPITAL LETTER Q
uppercase	R	12357	LATIN CAPITAL LETTER R
uppercase	S	2347	LATIN CAPITAL LETTER S
uppercase	T	23457	LATIN CAPITAL LETTER T
uppercase	U	1367	LATIN CAPITAL LETTER U
uppercase	V	12367	LATIN CAPITAL LETTER V
uppercase	W	24567	LATIN CAPITAL LETTER W
uppercase	X	13467	LATIN CAPITAL LETTER X
uppercase	Y	134567	LATIN CAPITAL LETTER Y
uppercase	Z	13567	LATIN CAPITAL LETTER Z
punctuation	[	23578	LEFT SQUARE BRACKET
punctuation	\\	4567	REVERSE SOLIDUS
punctuation	]	25678	RIGHT SQUARE BRACKET
punctuation	^	457	CIRCUMFLEX ACCENT
punctuation	_	78	LOW LINE
punctuation	`	46	GRAVE ACCENT
lowercase	a	1	LATIN SMALL LETTER A
lowercase	b	12	LATIN SMALL LETTER B
lowercase	c	14	LATIN SMALL LETTER C
lowercase	d	145	LATIN SMALL LETTER D
lowercase	e	15	LATIN SMALL LETTER E
lowercase	f	124	LATIN SMALL LETTER F
lowercase	g	1245	LATIN SMALL LETTER G
lowercase	h	125	LATIN SMALL LETTER H
lowercase	i	24	LATIN SMALL LETTER I
lowercase	j	245	LATIN SMALL LETTER J
lowercase	k	13	LATIN SMALL LETTER K
lowercase	l	123	LATIN SMALL LETTER L
lowercase	m	134	LATIN SMALL LETTER M
lowercase	n	1345	LATIN SMALL LETTER N
lowercase	o	135	LATIN SMALL LETTER O
lowercase	p	1234	LATIN SMALL LETTER P
lowercase	q	12345	LATIN SMALL LETTER Q
lowercase	r	1235	LATIN SMALL LETTER R
lowercase	s	234	LATIN SMALL LETTER S
lowercase	t	2345	LATIN SMALL LETTER T
lowercase	u	136	LATIN SMALL LETTER U
lowercase	v	1236	LATIN SMALL LETTER V
lowercase	w	2456	LATIN SMALL LETTER W
lowercase	x	1346	LATIN SMALL LETTER X
lowercase	y	13456	LATIN SMALL LETTER Y
lowercase	z	1356	LATIN SMALL LETTER Z
punctuation	{	378	LEFT CURLY BRACKET
punctuation	|	8	VERTICAL LINE
punctuation	}	678	RIGHT CURLY BRACKET
punctuation	~	45	TILDE
letter	\x007f	4568	DELETE
letter	\x0080	8	<control-0080>
letter	\x0081	8	<control-0081>
letter	\x0082	8	BREAK PERMITTED HERE
letter	\x0083	8	NO BREAK HERE
letter	\x0084	8	<control-0084>
letter	\x0085	8	NEXT LINE (NEL)
letter	\x0086	8	START OF SELECTED AREA
letter	\x0087	8	END OF SELECTED AREA
letter	\x0088	8	CHARACTER TABULATION SET
letter	\x0089	8	CHARACTER TABULATION WITH JUSTIFICATION
letter	\x008a	8	LINE TABULATION SET
letter	\x008b	8	PARTIAL LINE FORWARD
letter	\x008c	8	PARTIAL LINE BACKWARD
letter	\x008d	8	REVERSE LINE FEED
letter	\x008e	8	SINGLE SHIFT TWO
letter	\x008f	8	SINGLE SHIFT THREE
letter	\x0090	8	DEVICE CONTROL STRING
letter	\x0091	8	PRIVATE USE ONE
letter	\x0092	8	PRIVATE USE TWO
letter	\x0093	8	SET TRANSMIT STATE
letter	\x0094	8	CANCEL CHARACTER
letter	\x0095	8	MESSAGE WAITING
letter	\x0096	8	START OF GUARDED AREA
letter	\x0097	8	END OF GUARDED AREA
letter	\x0098	8	START OF STRING
letter	\x0099	8	<control-0099>
letter	\x009a	8	SINGLE CHARACTER INTRODUCER
letter	\x009b	8	CONTROL SEQUENCE INTRODUCER
letter	\x009c	8	STRING TERMINATOR
letter	\x009d	8	OPERATING SYSTEM COMMAND
letter	\x009e	8	PRIVACY MESSAGE
letter	\x009f	8	APPLICATION PROGRAM COMMAND
punctuation	\x00a0	0	NO-BREAK SPACE
punctuation	\x00a1	8	INVERTED EXCLAMATION MARK
punctuation	\x00a2	8	CENT SIGN
punctuation	\x00a3	8	POUND SIGN
punctuation	\x00a4	8	CURRENCY SIGN
punctuation	\x00a5	8	YEN SIGN
punctuation	\x00a6	8	BROKEN BAR
punctuation	\x00a7	8	SECTION SIGN
punctuation	\x00a8	8	DIAERESIS
punctuation	\x00a9	8	COPYRIGHT SIGN
letter	\x00aa	8	FEMININE ORDINAL INDICATOR
punctuation	\x00ab	8	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
punctuation	\x00ac	8	NOT SIGN
punctuation	\x00ad	8	SOFT HYPHEN
punctuation	\x00ae	8	REGISTERED SIGN
punctuation	\x00af	8	MACRON
punctuation	\x00b0	8	DEGREE SIGN
punctuation	\x00b1	8	PLUS-MINUS SIGN
punctuation	\x00b2	8	SUPERSCRIPT TWO
punctuation	\x00b3	8	SUPERSCRIPT THREE
punctuation	\x00b4	8	ACUTE ACCENT
lowercase	\x00b5	8	MICRO SIGN
punctuation	\x00b6	8	PILCROW SIGN
punctuation	\x00b7	8	MIDDLE DOT
punctuation	\x00b8	8	CEDILLA
punctuation	\x00b9	8	SUPERSCRIPT ONE
letter	\x00ba	8	MASCULINE ORDINAL INDICATOR
punctuation	\x00bb	8	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
punctuation	\x00bc	8	VULGAR FRACTION ONE QUARTER
punctuation	\x00bd	8	VULGAR FRACTION ONE HALF
punctuation	\x00be	8	VULGAR FRACTION THREE QUARTERS
punctuation	\x00bf	26	INVERTED QUESTION MARK
uppercase	\x00c0	8	LATIN CAPITAL LETTER A WITH GRAVE
uppercase	\x00c1	8	LATIN CAPITAL LETTER A WITH ACUTE
uppercase	\x00c2	8	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
uppercase	\x00c3	8	LATIN CAPITAL LETTER A WITH TILDE
uppercase	\x00c4	3457	LATIN CAPITAL LETTER A WITH DIAERESIS
uppercase	\x00c5	167	LATIN CAPITAL LETTER A WITH RING ABOVE
uppercase	\x00c6	3458	LATIN CAPITAL LETTER AE
uppercase	\x00c7	267	LATIN CAPITAL LETTER C WITH CEDILLA
uppercase	\x00c8	8	LATIN CAPITAL LETTER E WITH GRAVE
uppercase	\x00c9	1234567	LATIN CAPITAL LETTER E WITH ACUTE
uppercase	\x00ca	8	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
uppercase	\x00cb	8	LATIN CAPITAL LETTER E WITH DIAERESIS
uppercase	\x00cc	8	LATIN CAPITAL LETTER I WITH GRAVE
uppercase	\x00cd	8	LATIN CAPITAL LETTER I WITH ACUTE
uppercase	\x00ce	8	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
uppercase	\x00cf	8	LATIN CAPITAL LETTER I WITH DIAERESIS
uppercase	\x00d0	8	LATIN CAPITAL LETTER ETH
uppercase	\x00d1	1245678	LATIN CAPITAL LETTER N WITH TILDE
uppercase	\x00d2	8	LATIN CAPITAL LETTER O WITH GRAVE
uppercase	\x00d3	14567	LATIN CAPITAL LETTER O WITH ACUTE
uppercase	\x00d4	8	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
uppercase	\x00d5	8	LATIN CAPITAL LETTER O WITH TILDE
uppercase	\x00d6	2467	LATIN CAPITAL LETTER O WITH DIAERESIS
punctuation	\x00d7	8	MULTIPLICATION SIGN
uppercase	\x00d8	2468	LATIN CAPITAL LETTER O WITH STROKE
uppercase	\x00d9	8	LATIN CAPITAL LETTER U WITH GRAVE
uppercase	\x00da	124567	LATIN CAPITAL LETTER U WITH ACUTE
uppercase	\x00db	8	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
uppercase	\x00dc	12567	LATIN CAPITAL LETTER U WITH DIAERESIS
uppercase	\x00dd	123467	LATIN CAPITAL LETTER Y WITH ACUTE
uppercase	\x00de	1246	LATIN CAPITAL LETTER THORN
lowercase	\x00df	8	LATIN SMALL LETTER SHARP S
lowercase	\x00e0	12356	LATIN SMALL LETTER A WITH GRAVE
lowercase	\x00e1	12356	LATIN SMALL LETTER A WITH ACUTE
lowercase	\x00e2	16	LATIN SMALL LETTER A WITH CIRCUMFLEX
lowercase	\x00e3	8	LATIN SMALL LETTER A WITH TILDE
lowercase	\x00e4	345	LATIN SMALL LETTER A WITH DIAERESIS
lowercase	\x00e5	16	LATIN SMALL LETTER A WITH RING ABOVE
lowercase	\x00e6	567	LATIN SMALL LETTER AE
lowercase	\x00e7	12346	LATIN SMALL LETTER C WITH CEDILLA
lowercase	\x00e8	2346	LATIN SMALL LETTER E WITH GRAVE
lowercase	\x00e9	123456	LATIN SMALL LETTER E WITH ACUTE
lowercase	\x00ea	126	LATIN SMALL LETTER E WITH CIRCUMFLEX
lowercase	\x00eb	1246	LATIN SMALL LETTER E WITH DIAERESIS
lowercase	\x00ec	34	LATIN SMALL LETTER I WITH GRAVE
lowercase	\x00ed	34	LATIN SMALL LETTER I WITH ACUTE
lowercase	\x00ee	146	LATIN SMALL LETTER I WITH CIRCUMFLEX
lowercase	\x00ef	12456	LATIN SMALL LETTER I WITH DIAERESIS
lowercase	\x00f0	8	LATIN SMALL LETTER ETH
lowercase	\x00f1	12456	LATIN SMALL LETTER N WITH TILDE
lowercase	\x00f2	346	LATIN SMALL LETTER O WITH GRAVE
lowercase	\x00f3	346	LATIN SMALL LETTER O WITH ACUTE
lowercase	\x00f4	1456	LATIN SMALL LETTER O WITH CIRCUMFLEX
lowercase	\x00f5	8	LATIN SMALL LETTER O WITH TILDE
lowercase	\x00f6	246	LATIN SMALL LETTER O WITH DIAERESIS
punctuation	\x00f7	8	DIVISION SIGN
lowercase	\x00f8	358	LATIN SMALL LETTER O WITH STROKE
lowercase	\x00f9	23456	LATIN SMALL LETTER U WITH GRAVE
lowercase	\x00fa	23456	LATIN SMALL LETTER U WITH ACUTE
lowercase	\x00fb	156	LATIN SMALL LETTER U WITH CIRCUMFLEX
lowercase	\x00fc	1256	LATIN SMALL LETTER U WITH DIAERESIS
lowercase	\x00fd	12346	LATIN SMALL LETTER Y WITH ACUTE
lowercase	\x00fe	12467	LATIN SMALL LETTER THORN
lowercase	\x00ff	8	LATIN SMALL LETTER Y WITH DIAERESIS
