#  Copyright (C) 2010 Leon Ungier <Leon.Ungier@ViewPlus.com>, 
#  Copyright (C) 2010 Mohammed R. Ramadan <mramadan@nattiq.com> 
#  Copyright (C) 2010 Samuel Thibault <samuel.thibault@ens-lyon.org>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>
# with help and guidance from Mohammed R. Ramadan <mramadan@nattiq.com>
#
# Converted to liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest
letter	\x0c01	3	TELUGU SIGN CANDRABINDU
letter	\x0c02	56	TELUGU SIGN ANUSVARA
letter	\x0c03	6	TELUGU SIGN VISARGA
letter	\x0c05	1	TELUGU LETTER A
letter	\x0c06	345	TELUGU LETTER AA
letter	\x0c07	24	TELUGU LETTER I
letter	\x0c08	35	TELUGU LETTER II
letter	\x0c09	136	TELUGU LETTER U
letter	\x0c0a	1256	TELUGU LETTER UU
letter	\x0c0e	347	TELUGU LETTER E
letter	\x0c0f	15	TELUGU LETTER EE
letter	\x0c10	34	TELUGU LETTER AI
letter	\x0c12	2467	TELUGU LETTER O
letter	\x0c13	135	TELUGU LETTER OO
letter	\x0c14	246	TELUGU LETTER AU
letter	\x0c15	13	TELUGU LETTER KA
letter	\x0c16	46	TELUGU LETTER KHA
letter	\x0c17	1234	TELUGU LETTER GA
letter	\x0c18	126	TELUGU LETTER GHA
letter	\x0c19	346	TELUGU LETTER NGA
letter	\x0c1a	14	TELUGU LETTER CA
letter	\x0c1b	16	TELUGU LETTER CHA
letter	\x0c1c	245	TELUGU LETTER JA
letter	\x0c1d	356	TELUGU LETTER JHA
letter	\x0c1e	25	TELUGU LETTER NYA
letter	\x0c1f	23456	TELUGU LETTER TTA
letter	\x0c20	2456	TELUGU LETTER TTHA
letter	\x0c21	1246	TELUGU LETTER DDA
letter	\x0c22	123456	TELUGU LETTER DDHA
letter	\x0c23	3456	TELUGU LETTER NNA
letter	\x0c24	2345	TELUGU LETTER TA
letter	\x0c25	1456	TELUGU LETTER THA
letter	\x0c26	145	TELUGU LETTER DA
letter	\x0c27	2346	TELUGU LETTER DHA
letter	\x0c28	1345	TELUGU LETTER NA
letter	\x0c2a	1234	TELUGU LETTER PA
letter	\x0c2b	235	TELUGU LETTER PHA
letter	\x0c2c	12	TELUGU LETTER BA
letter	\x0c2d	45	TELUGU LETTER BHA
letter	\x0c2e	134	TELUGU LETTER MA
letter	\x0c2f	13456	TELUGU LETTER YA
letter	\x0c30	1235	TELUGU LETTER RA
letter	\x0c31	12357	TELUGU LETTER RRA
letter	\x0c32	123	TELUGU LETTER LA
letter	\x0c33	1237	TELUGU LETTER LLA
letter	\x0c35	1236	TELUGU LETTER VA
letter	\x0c36	146	TELUGU LETTER SHA
letter	\x0c37	12346	TELUGU LETTER SSA
letter	\x0c38	234	TELUGU LETTER SA
letter	\x0c39	125	TELUGU LETTER HA
letter	\x0c3e	345	TELUGU VOWEL SIGN AA
letter	\x0c3f	24	TELUGU VOWEL SIGN I
letter	\x0c40	35	TELUGU VOWEL SIGN II
letter	\x0c41	136	TELUGU VOWEL SIGN U
letter	\x0c42	1256	TELUGU VOWEL SIGN UU
letter	\x0c46	347	TELUGU VOWEL SIGN E
letter	\x0c47	15	TELUGU VOWEL SIGN EE
letter	\x0c48	34	TELUGU VOWEL SIGN AI
letter	\x0c4a	2467	TELUGU VOWEL SIGN O
letter	\x0c4b	135	TELUGU VOWEL SIGN OO
letter	\x0c4c	246	TELUGU VOWEL SIGN AU
letter	\x0c4d	4	TELUGU SIGN VIRAMA
letter	\x0c66	245	TELUGU DIGIT ZERO
letter	\x0c67	1	TELUGU DIGIT ONE
letter	\x0c68	12	TELUGU DIGIT TWO
letter	\x0c69	14	TELUGU DIGIT THREE
letter	\x0c6a	145	TELUGU DIGIT FOUR
letter	\x0c6b	15	TELUGU DIGIT FIVE
letter	\x0c6c	124	TELUGU DIGIT SIX
letter	\x0c6d	1245	TELUGU DIGIT SEVEN
letter	\x0c6e	125	TELUGU DIGIT EIGHT
letter	\x0c6f	24	TELUGU DIGIT NINE
