#
#  Copyright (C) 2010 DocArch <http://www.docarch.be>.
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
#-------------------------------------------------------------------------------

space	    \x0020 0
space	    \x00A0 a
space       \x000A 0
space       \x000C 0
space       \x000D 0
space       \x001B 1b
space       \x0009 9
sign        \xE000 e
sign        \xE00F ef

sign        \x0061 1        
sign        \x0031 2        
sign        \x0062 12       
sign        \x0027 3        
sign        \x006B 13       
sign        \x0032 23       
sign        \x006C 123      
sign        \x0060 4        
sign        \x0063 14       
sign        \x0069 24       
sign        \x0066 124      
sign        \x002F 34       
sign        \x006D 134      
sign        \x0073 234      
sign        \x0070 1234     
sign        \x0022 5        
sign        \x0065 15       
sign        \x0033 25       
sign        \x0068 125      
sign        \x0039 35       
sign        \x006F 135      
sign        \x0036 235      
sign        \x0072 1235     
sign        \x007E 45       
sign        \x0064 145      
sign        \x006A 245      
sign        \x0067 1245     
sign        \x003E 345      
sign        \x006E 1345     
sign        \x0074 2345     
sign        \x0071 12345    
sign        \x002C 6        
sign        \x002A 16       
sign        \x0035 26       
sign        \x003C 126      
sign        \x002D 36       
sign        \x0075 136      
sign        \x0038 236      
sign        \x0076 1236     
sign        \x002E 46       
sign        \x0025 146      
sign        \x007B 246      
sign        \x0024 1246     
sign        \x002B 346      
sign        \x0078 1346     
sign        \x0021 2346     
sign        \x0026 12346    
sign        \x003B 56       
sign        \x003A 156      
sign        \x0034 256      
sign        \x007C 1256     
sign        \x0030 356      
sign        \x007A 1356     
sign        \x0037 2356     
sign        \x0028 12356    
sign        \x005F 456      
sign        \x003F 1456     
sign        \x0077 2456     
sign        \x007D 12456    
sign        \x0023 3456     
sign        \x0079 13456    
sign        \x0029 23456    
sign        \x003D 123456
sign        \x2840 7
sign        \x2841 17
sign        \x2842 27
sign        \x2843 127
sign        \x2844 37
sign        \x2845 137
sign        \x2846 237
sign        \x2847 1237
sign        \x2848 47
sign        \x2849 147
sign        \x284A 247
sign        \x284B 1247
sign        \x284C 347
sign        \x284D 1347
sign        \x284E 2347
sign        \x284F 12347
sign        \x2850 57
sign        \x2851 157
sign        \x2852 257
sign        \x2853 1257
sign        \x2854 357
sign        \x2855 1357
sign        \x2856 2357
sign        \x2857 12357
sign        \x2858 457
sign        \x2859 1457
sign        \x285A 2457
sign        \x285B 12457
sign        \x285C 3457
sign        \x285D 13457
sign        \x285E 23457
sign        \x285F 123457
sign        \x2860 67
sign        \x2861 167
sign        \x2862 267
sign        \x2863 1267
sign        \x2864 367
sign        \x2865 1367
sign        \x2866 2367
sign        \x2867 12367
sign        \x2868 467
sign        \x2869 1467
sign        \x286A 2467
sign        \x286B 12467
sign        \x286C 3467
sign        \x286D 13467
sign        \x286E 23467
sign        \x286F 123467
sign        \x2870 567
sign        \x2871 1567
sign        \x2872 2567
sign        \x2873 12567
sign        \x2874 3567
sign        \x2875 13567
sign        \x2876 23567
sign        \x2877 123567
sign        \x2878 4567
sign        \x2879 14567
sign        \x287A 24567
sign        \x287B 124567
sign        \x287C 34567
sign        \x287D 134567
sign        \x287E 234567
sign        \x287F 1234567
sign        \x2880 8
sign        \x2881 18
sign        \x2882 28
sign        \x2883 128
sign        \x2884 38
sign        \x2885 138
sign        \x2886 238
sign        \x2887 1238
sign        \x2888 48
sign        \x2889 148
sign        \x288A 248
sign        \x288B 1248
sign        \x288C 348
sign        \x288D 1348
sign        \x288E 2348
sign        \x288F 12348
sign        \x2890 58
sign        \x2891 158
sign        \x2892 258
sign        \x2893 1258
sign        \x2894 358
sign        \x2895 1358
sign        \x2896 2358
sign        \x2897 12358
sign        \x2898 458
sign        \x2899 1458
sign        \x289A 2458
sign        \x289B 12458
sign        \x289C 3458
sign        \x289D 13458
sign        \x289E 23458
sign        \x289F 123458
sign        \x28A0 68
sign        \x28A1 168
sign        \x28A2 268
sign        \x28A3 1268
sign        \x28A4 368
sign        \x28A5 1368
sign        \x28A6 2368
sign        \x28A7 12368
sign        \x28A8 468
sign        \x28A9 1468
sign        \x28AA 2468
sign        \x28AB 12468
sign        \x28AC 3468
sign        \x28AD 13468
sign        \x28AE 23468
sign        \x28AF 123468
sign        \x28B0 568
sign        \x28B1 1568
sign        \x28B2 2568
sign        \x28B3 12568
sign        \x28B4 3568
sign        \x28B5 13568
sign        \x28B6 23568
sign        \x28B7 123568
sign        \x28B8 4568
sign        \x28B9 14568
sign        \x28BA 24568
sign        \x28BB 124568
sign        \x28BC 34568
sign        \x28BD 134568
sign        \x28BE 234568
sign        \x28BF 1234568
sign        \x28C0 78
sign        \x28C1 178
sign        \x28C2 278
sign        \x28C3 1278
sign        \x28C4 378
sign        \x28C5 1378
sign        \x28C6 2378
sign        \x28C7 12378
sign        \x28C8 478
sign        \x28C9 1478
sign        \x28CA 2478
sign        \x28CB 12478
sign        \x28CC 3478
sign        \x28CD 13478
sign        \x28CE 23478
sign        \x28CF 123478
sign        \x28D0 578
sign        \x28D1 1578
sign        \x28D2 2578
sign        \x28D3 12578
sign        \x28D4 3578
sign        \x28D5 13578
sign        \x28D6 23578
sign        \x28D7 123578
sign        \x28D8 4578
sign        \x28D9 14578
sign        \x28DA 24578
sign        \x28DB 124578
sign        \x28DC 34578
sign        \x28DD 134578
sign        \x28DE 234578
sign        \x28DF 1234578
sign        \x28E0 678
sign        \x28E1 1678
sign        \x28E2 2678
sign        \x28E3 12678
sign        \x28E4 3678
sign        \x28E5 13678
sign        \x28E6 23678
sign        \x28E7 123678
sign        \x28E8 4678
sign        \x28E9 14678
sign        \x28EA 24678
sign        \x28EB 124678
sign        \x28EC 34678
sign        \x28ED 134678
sign        \x28EE 234678
sign        \x28EF 1234678
sign        \x28F0 5678
sign        \x28F1 15678
sign        \x28F2 25678
sign        \x28F3 125678
sign        \x28F4 35678
sign        \x28F5 135678
sign        \x28F6 235678
sign        \x28F7 1235678
sign        \x28F8 45678
sign        \x28F9 145678
sign        \x28FA 245678
sign        \x28FB 1245678
sign        \x28FC 345678
sign        \x28FD 1345678
sign        \x28FE 2345678
sign        \x28FF 12345678

repeated \x0020 0
repeated \x00A0 a

# ----------------------------------------------------------------------------------------------