#
#  Copyright (C) 2010 DocArch <http://www.docarch.be>.
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
#-------------------------------------------------------------------------------

space	    \x0020 0
space	    \x00A0 a
space       \x000A 0
space       \x000C 0
space       \x000D 0
space       \x001B 1b
space       \x0009 9
sign        \xE000 e
sign        \xE00F ef

sign        \x0061 1        
sign        \x0031 2        
sign        \x0062 12       
sign        \x0027 3        
sign        \x006B 13       
sign        \x0032 23       
sign        \x006C 123      
sign        \x0060 4        
sign        \x0063 14       
sign        \x0069 24       
sign        \x0066 124      
sign        \x002F 34       
sign        \x006D 134      
sign        \x0073 234      
sign        \x0070 1234     
sign        \x0022 5        
sign        \x0065 15       
sign        \x0033 25       
sign        \x0068 125      
sign        \x0039 35       
sign        \x006F 135      
sign        \x0036 235      
sign        \x0072 1235     
sign        \x007E 45       
sign        \x0064 145      
sign        \x006A 245      
sign        \x0067 1245     
sign        \x003E 345      
sign        \x006E 1345     
sign        \x0074 2345     
sign        \x0071 12345    
sign        \x002C 6        
sign        \x002A 16       
sign        \x0035 26       
sign        \x003C 126      
sign        \x002D 36       
sign        \x0075 136      
sign        \x0038 236      
sign        \x0076 1236     
sign        \x002E 46       
sign        \x0025 146      
sign        \x007B 246      
sign        \x0024 1246     
sign        \x002B 346      
sign        \x0078 1346     
sign        \x0021 2346     
sign        \x0026 12346    
sign        \x003B 56       
sign        \x003A 156      
sign        \x0034 256      
sign        \x007C 1256     
sign        \x0030 356      
sign        \x007A 1356     
sign        \x0037 2356     
sign        \x0028 12356    
sign        \x005F 456      
sign        \x003F 1456     
sign        \x0077 2456     
sign        \x007D 12456    
sign        \x0023 3456     
sign        \x0079 13456    
sign        \x0029 23456    
sign        \x003D 123456

include braille-patterns.cti

repeated \x0020 0
repeated \x00A0 a

# ----------------------------------------------------------------------------------------------
