#
#  Copyright (C) 2010 DocArch <http://www.docarch.be>.
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
#-------------------------------------------------------------------------------
#
#  Flemish Braille Math Code (a.k.a. Woluwe code)
#     Created and maintained by Bert Frees <bertfrees@gmail.com>
#     See also: « Handleiding Braillesymbolen Wiskunde »
#              (Gilbert Notaert, Marc Suij en Emmanuel Vandekerkhove, G.on Woluwe, 1984)
#
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 0000..007F  C0 Controls and Basic Latin
# ----------------------------------------------------------------------------------------------

digit       \x0030        245                 0                   DIGIT ZERO
digit       \x0031        1                   1                   DIGIT ONE
digit       \x0032        12                  2                   DIGIT TWO
digit       \x0033        14                  3                   DIGIT THREE
digit       \x0034        145                 4                   DIGIT FOUR
digit       \x0035        15                  5                   DIGIT FIVE
digit       \x0036        124                 6                   DIGIT SIX
digit       \x0037        1245                7                   DIGIT SEVEN
digit       \x0038        125                 8                   DIGIT EIGHT
digit       \x0039        24                  9                   DIGIT NINE

space       \x0020        0                                       SPACE
punctuation \x0021        6-235               !                   EXCLAMATION MARK
math        \x0025        3456-245-356        %                   PERCENT SIGN
punctuation \x0028        126                 (                   LEFT PARENTHESIS
punctuation \x0029        345                 )                   RIGHT PARENTHESIS
math        \x002B        235                 +                   PLUS SIGN
punctuation \x002C        6-2-0               ,                   COMMA
punctuation \x002D        36                  -                   HYPHEN-MINUS
math        \x002F        5-34                /                   SOLIDUS
punctuation \x003A        6-25-0              :                   COLON
punctuation \x003B        6-23-0              ;                   SEMICOLON
math        \x003C        5-246               <                   LESS-THAN SIGN
math        \x003D        2356                =                   EQUALS SIGN
math        \x003E        4-135               >                   GREATER-THAN SIGN
punctuation \x003F        6-26                ?                   QUESTION MARK
math        \x007B        5-12356             {                   LEFT CURLY BRACKET
math        \x007D        5-23456             }                   RIGHT CURLY BRACKET
math        \x007E        26                  ~                   TILDE


# ----------------------------------------------------------------------------------------------
# Unicode 0080..00FF  C1 Controls and Latin-1 Supplement
# ----------------------------------------------------------------------------------------------

space       \x00A0        a                                       NO-BREAK SPACE
math        \x00B1        235-36              ±                   PLUS-MINUS SIGN
math        \x00D7        236                 ×                   MULTIPLICATION SIGN
math        \x00F7        256                 ÷                   DIVISION SIGN


# ----------------------------------------------------------------------------------------------
# Unicode 2000..206F  General Punctuation
# ----------------------------------------------------------------------------------------------


math        \x2030        3456-245-356-356    ‰                   PER MILLE SIGN


# ----------------------------------------------------------------------------------------------
# Unicode 2100..214F  Letterlike Symbols
# ----------------------------------------------------------------------------------------------


math        \x2102        4-14                ℂ                   DOUBLE-STRUCK CAPITAL C
math        \x2115        4-1345              ℕ                   DOUBLE-STRUCK CAPITAL N
math        \x211A        4-12345             ℚ                   DOUBLE-STRUCK CAPITAL Q
math        \x211C        12346-1235          ℜ                   BLACK-LETTER CAPITAL R
math        \x211D        4-1235              ℝ                   DOUBLE-STRUCK CAPITAL R
math        \x2124        4-1356              ℤ                   DOUBLE-STRUCK CAPITAL Z


# ----------------------------------------------------------------------------------------------
# Unicode 2190..21FF  Arrows
# ----------------------------------------------------------------------------------------------


math        \x2190        2-25                ←                   LEFTWARDS ARROW
math        \x2191        6-346               ↑                   UPWARDS ARROW
math        \x2192        25-2                →                   RIGHTWARDS ARROW
math        \x2193        4-146               ↓                   DOWNWARDS ARROW
math        \x2194        2-25-2              ↔                   LEFT RIGHT ARROW
math        \x21D0        2-2356              ⇐                   LEFTWARDS DOUBLE ARROW
math        \x21D2        2356-2              ⇒                   RIGHTWARDS DOUBLE ARROW
math        \x21D4        2-2356-2            ⇔                   LEFT RIGHT DOUBLE ARROW


# ----------------------------------------------------------------------------------------------
# Unicode 2200..22FF  Mathematical Operators
# ----------------------------------------------------------------------------------------------


math        \x2200        12346-2             ∀                   FOR ALL
math        \x2203        12346-26            ∃                   THERE EXISTS
math        \x2205        12456-35            ∅                   EMPTY SET
math        \x2208        4-15                ∈                   ELEMENT OF
math        \x220B        4-24                ∋                   CONTAINS AS MEMBER
math        \x2212        36                  −                   MINUS SIGN
math        \x2215        5-34                ∕                   DIVISION SLASH
math        \x2216        5-16                ∖                   SET MINUS
math        \x2217        356                 ∗                   ASTERISK OPERATOR
math        \x221E        3456-123456         ∞                   INFINITY
math        \x2223        1456                ∣                   DIVIDES
math        \x2225        5-34-34             ∥                   PARALLEL TO
math        \x2227        5-346               ∧                   LOGICAL AND
math        \x2228        5-146               ∨                   LOGICAL OR
math        \x2229        5-346               ∩                   INTERSECTION
math        \x222A        5-146               ∪                   UNION
math        \x2243        26-2356             ≃                   ASYMPTOTICALLY EQUAL TO
math        \x2248        26-26               ≈                   ALMOST EQUAL TO
math        \x2261        2356-2356           ≡                   IDENTICAL TO
math        \x2264        5-246-2356          ≤                   LESS-THAN OR EQUAL TO
math        \x2265        4-135-2356          ≥                   GREATER-THAN OR EQUAL TO
math        \x2282        5-126               ⊂                   SUBSET OF
math        \x2283        5-345               ⊃                   SUPERSET OF
math        \x2286        5-126-2356          ⊆                   SUBSET OF OR EQUAL TO
math        \x2287        5-345-2356          ⊇                   SUPERSET OF OR EQUAL TO
math        \x22A5        5-3456-3            ⊥                   UP TACK
math        \x22C5        236                 ⋅                   DOT OPERATOR
math        \x22D5        5-34-34-2356        ⋕                   EQUAL AND PARALLEL TO


# ----------------------------------------------------------------------------------------------

