# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../tools/bindings/mojom.gni")

mojom("bindings") {
  visibility = []
  sources = [
    "interface_control_messages.mojom",
    "native_struct.mojom",
    "pipe_control_messages.mojom",
  ]

  allow_native_structs = false

  component_output_prefix = "mojo_public_interfaces_bindings"
  export_class_attribute = "MOJO_CPP_BINDINGS_EXPORT"
  export_define = "MOJO_CPP_BINDINGS_IMPLEMENTATION"
  export_header = "mojo/public/cpp/bindings/bindings_export.h"

  export_class_attribute_shared = "MOJO_CPP_BINDINGS_EXPORT"
  export_define_shared = "MOJO_CPP_BINDINGS_IMPLEMENTATION"
  export_header_shared = "mojo/public/cpp/bindings/bindings_export.h"
}
