manifest/gperf-3.0.1-src.mft
manifest/gperf-3.0.1-src.ver
src/gperf/3.0.1/gperf-3.0.1-src/aclocal.m4
src/gperf/3.0.1/gperf-3.0.1-src/AUTHORS
src/gperf/3.0.1/gperf-3.0.1-src/ChangeLog
src/gperf/3.0.1/gperf-3.0.1-src/configure
src/gperf/3.0.1/gperf-3.0.1-src/configure.in
src/gperf/3.0.1/gperf-3.0.1-src/COPYING
src/gperf/3.0.1/gperf-3.0.1-src/doc/configure
src/gperf/3.0.1/gperf-3.0.1-src/doc/configure.in
src/gperf/3.0.1/gperf-3.0.1-src/doc/gperf.1
src/gperf/3.0.1/gperf-3.0.1-src/doc/gperf.dvi.gz
src/gperf/3.0.1/gperf-3.0.1-src/doc/gperf.html
src/gperf/3.0.1/gperf-3.0.1-src/doc/gperf.info
src/gperf/3.0.1/gperf-3.0.1-src/doc/gperf.pdf
src/gperf/3.0.1/gperf-3.0.1-src/doc/gperf.ps.gz
src/gperf/3.0.1/gperf-3.0.1-src/doc/gperf.texi
src/gperf/3.0.1/gperf-3.0.1-src/doc/gperf_1.html
src/gperf/3.0.1/gperf-3.0.1-src/doc/gperf_10.html
src/gperf/3.0.1/gperf-3.0.1-src/doc/gperf_2.html
src/gperf/3.0.1/gperf-3.0.1-src/doc/gperf_3.html
src/gperf/3.0.1/gperf-3.0.1-src/doc/gperf_4.html
src/gperf/3.0.1/gperf-3.0.1-src/doc/gperf_5.html
src/gperf/3.0.1/gperf-3.0.1-src/doc/gperf_6.html
src/gperf/3.0.1/gperf-3.0.1-src/doc/gperf_7.html
src/gperf/3.0.1/gperf-3.0.1-src/doc/gperf_8.html
src/gperf/3.0.1/gperf-3.0.1-src/doc/gperf_9.html
src/gperf/3.0.1/gperf-3.0.1-src/doc/gperf_toc.html
src/gperf/3.0.1/gperf-3.0.1-src/doc/gpl.texinfo
src/gperf/3.0.1/gperf-3.0.1-src/doc/help2man
src/gperf/3.0.1/gperf-3.0.1-src/doc/Makefile.in
src/gperf/3.0.1/gperf-3.0.1-src/doc/texinfo.tex
src/gperf/3.0.1/gperf-3.0.1-src/INSTALL
src/gperf/3.0.1/gperf-3.0.1-src/lib/configure
src/gperf/3.0.1/gperf-3.0.1-src/lib/configure.in
src/gperf/3.0.1/gperf-3.0.1-src/lib/getline.cc
src/gperf/3.0.1/gperf-3.0.1-src/lib/getline.h
src/gperf/3.0.1/gperf-3.0.1-src/lib/getopt.c
src/gperf/3.0.1/gperf-3.0.1-src/lib/getopt.c.patch
src/gperf/3.0.1/gperf-3.0.1-src/lib/getopt.h
src/gperf/3.0.1/gperf-3.0.1-src/lib/getopt.h.patch
src/gperf/3.0.1/gperf-3.0.1-src/lib/getopt1.c
src/gperf/3.0.1/gperf-3.0.1-src/lib/hash.cc
src/gperf/3.0.1/gperf-3.0.1-src/lib/hash.h
src/gperf/3.0.1/gperf-3.0.1-src/lib/Makefile.in
src/gperf/3.0.1/gperf-3.0.1-src/Makefile.devel
src/gperf/3.0.1/gperf-3.0.1-src/Makefile.in
src/gperf/3.0.1/gperf-3.0.1-src/Makefile.msvc
src/gperf/3.0.1/gperf-3.0.1-src/Makefile.vms
src/gperf/3.0.1/gperf-3.0.1-src/mkinstalldirs
src/gperf/3.0.1/gperf-3.0.1-src/NEWS
src/gperf/3.0.1/gperf-3.0.1-src/README
src/gperf/3.0.1/gperf-3.0.1-src/README.vms
src/gperf/3.0.1/gperf-3.0.1-src/README.woe32
src/gperf/3.0.1/gperf-3.0.1-src/src/bool-array.cc
src/gperf/3.0.1/gperf-3.0.1-src/src/bool-array.h
src/gperf/3.0.1/gperf-3.0.1-src/src/bool-array.icc
src/gperf/3.0.1/gperf-3.0.1-src/src/config.h.in
src/gperf/3.0.1/gperf-3.0.1-src/src/config.h.msvc
src/gperf/3.0.1/gperf-3.0.1-src/src/config.h_vms
src/gperf/3.0.1/gperf-3.0.1-src/src/configure
src/gperf/3.0.1/gperf-3.0.1-src/src/configure.in
src/gperf/3.0.1/gperf-3.0.1-src/src/hash-table.cc
src/gperf/3.0.1/gperf-3.0.1-src/src/hash-table.h
src/gperf/3.0.1/gperf-3.0.1-src/src/input.cc
src/gperf/3.0.1/gperf-3.0.1-src/src/input.h
src/gperf/3.0.1/gperf-3.0.1-src/src/keyword-list.cc
src/gperf/3.0.1/gperf-3.0.1-src/src/keyword-list.h
src/gperf/3.0.1/gperf-3.0.1-src/src/keyword-list.icc
src/gperf/3.0.1/gperf-3.0.1-src/src/keyword.cc
src/gperf/3.0.1/gperf-3.0.1-src/src/keyword.h
src/gperf/3.0.1/gperf-3.0.1-src/src/keyword.icc
src/gperf/3.0.1/gperf-3.0.1-src/src/main.cc
src/gperf/3.0.1/gperf-3.0.1-src/src/Makefile.in
src/gperf/3.0.1/gperf-3.0.1-src/src/options.cc
src/gperf/3.0.1/gperf-3.0.1-src/src/options.h
src/gperf/3.0.1/gperf-3.0.1-src/src/options.icc
src/gperf/3.0.1/gperf-3.0.1-src/src/output.cc
src/gperf/3.0.1/gperf-3.0.1-src/src/output.h
src/gperf/3.0.1/gperf-3.0.1-src/src/positions.cc
src/gperf/3.0.1/gperf-3.0.1-src/src/positions.h
src/gperf/3.0.1/gperf-3.0.1-src/src/positions.icc
src/gperf/3.0.1/gperf-3.0.1-src/src/search.cc
src/gperf/3.0.1/gperf-3.0.1-src/src/search.h
src/gperf/3.0.1/gperf-3.0.1-src/src/version.cc
src/gperf/3.0.1/gperf-3.0.1-src/src/version.h
src/gperf/3.0.1/gperf-3.0.1-src/tests/ada-pred.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/ada-res.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/ada.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/adadefs.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/c-parse.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/c-parse.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/c.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/c.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/c++.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/charsets.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/charsets.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/chill.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/chill.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/configure
src/gperf/3.0.1/gperf-3.0.1-src/tests/configure.in
src/gperf/3.0.1/gperf-3.0.1-src/tests/cplusplus.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/cplusplus.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/gpc.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/gpc.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/incomplete.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/incomplete.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/irc.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/java.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/java.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/jscript.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/jstest1.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/jstest2.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/jstest3.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/jstest4.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/lang-ucs2.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/lang-ucs2.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/lang-ucs2.in
src/gperf/3.0.1/gperf-3.0.1-src/tests/lang-utf8.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/lang-utf8.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/languages.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/languages.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/Makefile.in
src/gperf/3.0.1/gperf-3.0.1-src/tests/makeinfo.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/modula.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/modula2.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/modula2.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/modula3.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/objc.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/objc.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/pascal.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/pascal.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/permut2.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/permut2.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/permut3.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/permut3.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/permutc2.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/permutc2.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/smtp.gperf
src/gperf/3.0.1/gperf-3.0.1-src/tests/test-4.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/test-6.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/test-7.exp
src/gperf/3.0.1/gperf-3.0.1-src/tests/test.c
src/gperf/3.0.1/gperf-3.0.1-src/tests/test2.c
src/gperf/3.0.1/gperf-3.0.1-src/tests/validate
src/gperf/3.0.1/gperf-3.0.1/check.log
src/gperf/3.0.1/gperf-3.0.1/check_err.log
src/gperf/3.0.1/gperf-3.0.1/config.log
src/gperf/3.0.1/gperf-3.0.1/config.status
src/gperf/3.0.1/gperf-3.0.1/configure_help.txt
src/gperf/3.0.1/gperf-3.0.1/doc/config.status
src/gperf/3.0.1/gperf-3.0.1/doc/Makefile
src/gperf/3.0.1/gperf-3.0.1/gperf-3.0.1-src.diff
src/gperf/3.0.1/gperf-3.0.1/lib/config.log
src/gperf/3.0.1/gperf-3.0.1/lib/config.status
src/gperf/3.0.1/gperf-3.0.1/lib/Makefile
src/gperf/3.0.1/gperf-3.0.1/libtool0.sed
src/gperf/3.0.1/gperf-3.0.1/Makefile
src/gperf/3.0.1/gperf-3.0.1/Makefile.in.sed
src/gperf/3.0.1/gperf-3.0.1/makefile.mingw
src/gperf/3.0.1/gperf-3.0.1/res/gnu.ico
src/gperf/3.0.1/gperf-3.0.1/res/gperf-res.rc
src/gperf/3.0.1/gperf-3.0.1/src/config.h
src/gperf/3.0.1/gperf-3.0.1/src/config.h.orig
src/gperf/3.0.1/gperf-3.0.1/src/config.log
src/gperf/3.0.1/gperf-3.0.1/src/config.status
src/gperf/3.0.1/gperf-3.0.1/src/Makefile
src/gperf/3.0.1/gperf-3.0.1/tests/config.log
src/gperf/3.0.1/gperf-3.0.1/tests/config.status
src/gperf/3.0.1/gperf-3.0.1/tests/Makefile
