# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("components") {
  sources = [
    "pending_app_manager.cc",
    "pending_app_manager.h",
    "web_app_helpers.cc",
    "web_app_helpers.h",

    # TODO(nigeltao): move these two files from
    # //chrome/browser/web_applications/components to a stand-alone
    # //components/web_app_icon_downloader?
    #
    # There's also //components/favicon, //components/image_fetcher as well as
    # code split between //content/public/browser/manifest_icon_downloader.h
    # and //content/browser/manfest/manifest_icon_downloader.cc. Some or all of
    # those might be similar enough to merge.
    "web_app_icon_downloader.cc",
    "web_app_icon_downloader.h",
  ]

  deps = [
    "//base",
    "//content/public/browser",
    "//skia",
  ]
}

source_set("components_unit_tests") {
  testonly = true

  sources = [
    "web_app_helpers_unittest.cc",
    "web_app_icon_downloader_unittest.cc",
  ]

  deps = [
    ":components",
    "//content/public/browser",
    "//skia",
    "//testing/gtest",
    "//url",
  ]
}
