// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package org.chromium.ui.gfx;

// A simple auto-generated interface used to maintain the various
// bitmap configurations  as used by both org.chromium.ui.BitmapFormat
// and ui/gfx/android/java_bitmap.h
public interface BitmapFormat {
#define DEFINE_BITMAP_CONFIG(x,y) public final int x = y;
#include "ui/gfx/android/bitmap_config_list.h"
#undef DEFINE_BITMAP_CONFIG
}
