<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1552477655783980595">Bir nechta harakat bilan \n kinoga chipta sotib oling</translation>
<translation id="1625889395409731085">Tashqi havola ochilsinmi?</translation>
<translation id="1699570257714336246">Axborot butunlay kiritilmadi</translation>
<translation id="1932278019417741381">Google internetda ishlashingizni osonlashtirish uchun Assistent orqali kirilgan saytlarning URL manzillari va kontentlarini, shuningdek, soʻrovlarni ham oladi Bu axborot Google hisobingizga saqlanishi mumkin. Chrome sozlamalari ichidan Assistentni faolsizlantirishingiz mumkin. <ph name="BEGIN_LINK" />Batafsil axborot<ph name="END_LINK" /></translation>
<translation id="2190121564291570375">Parvozlar uchun registratsiya \n yanada osonlashdi</translation>
<translation id="2203046366315513658">Qiymatni kamaytirish</translation>
<translation id="3822820802407729522">Endi ovqat buyurtma berish \n yanada oson!</translation>
<translation id="4130750466177569591">Men roziman</translation>
<translation id="4437727785356380473">Chromedagi Google Assistent yopildi.</translation>
<translation id="4517854969512651305">Qiymatni oshirish</translation>
<translation id="4850886885716139402">Ko‘rish</translation>
<translation id="4952448020231702394">Google Assistent internetdagi faoliyatingizda yordam beradi. Masalan, kerakli axborotlarni topadi va buyurtmalarni rasmiylashiradi.</translation>
<translation id="5267269112080050255">Chromedagi Google Assistent toʻliq hajmda ochildi.</translation>
<translation id="6051041827368993413">Saytlarda \n ovozli buyruqlardan foydalaning</translation>
<translation id="6111473266581160404">Bir nechta harakat bilan \n avtomobilni ijaraga oling</translation>
<translation id="6555233628095991027">Chromedagi Google Assistent yarim hajmda ochildi.</translation>
<translation id="6620345200476149840">Chrome brauzerida \n Google Assistentdan foydalaning</translation>
<translation id="6785872064505734160">Chromedagi Google Assistent buyruqlaringizni saytlararo bajarishi mumkin</translation>
<translation id="6973932557599545801">Uzr, men yordam bera olmayman. Oʻzingiz harakat qiling.</translation>
<translation id="7658239707568436148">Bekor qilish</translation>
<translation id="8253702004019660079">Chromedagi Google Assistent</translation>
<translation id="945522503751344254">Fikr-mulohaza</translation>
</translationbundle>