<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1552477655783980595">‏يمكنك شراء تذاكر أفلام \n ببضع نقرات فقط.</translation>
<translation id="1625889395409731085">هل تريد فتح الرابط الخارجي؟</translation>
<translation id="1699570257714336246">معلومات غير متوفرة</translation>
<translation id="1932278019417741381">‏لمساعدتك على إنجاز المهام، ستتلقى Google عناوين URL للمواقع الإلكترونية ومحتواها عند استخدامك "مساعد Google" على تلك المواقع، بالإضافة إلى المعلومات التي يتم إرسالها من خلال "مساعد Google". قد تكون هذه المعلومات مُخزّنة في حسابك على Google. يمكنك إيقاف "مساعد Google" في إعدادات Chrome. <ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="2190121564291570375">‏يمكنك إنجاز إجراءات السفر \n ببضع نقرات فقط.</translation>
<translation id="2203046366315513658">تقليل القيمة</translation>
<translation id="3822820802407729522">‏يمكنك طلب الطعام \n ببضع نقرات فقط.</translation>
<translation id="4130750466177569591">أوافق</translation>
<translation id="4437727785356380473">‏تم إغلاق "مساعد Google" في Chrome.</translation>
<translation id="4517854969512651305">زيادة القيمة</translation>
<translation id="4850886885716139402">عرض</translation>
<translation id="4952448020231702394">‏يوفّر لك "مساعد Google" الوقت من خلال مساعدتك على إكمال الإجراءات على الويب، مثل البحث والدفع.</translation>
<translation id="5267269112080050255">‏يتم فتح "مساعد Google" في Chrome بارتفاع كامل.</translation>
<translation id="6051041827368993413">‏يمكنك تجربة إجراءات صوتية \n على المواقع الإلكترونية.</translation>
<translation id="6111473266581160404">‏يمكنك استئجار سيارة \n ببضع نقرات فقط.</translation>
<translation id="6555233628095991027">‏تم فتح "مساعد Google" في Chrome بنصف ارتفاع.</translation>
<translation id="6620345200476149840">‏تجربة "مساعد Google" ‏\n في Chrome</translation>
<translation id="6785872064505734160">‏بإمكان "مساعد Google" في Chrome إكمال الإجراءات التي تريدها على المواقع الإلكترونية.</translation>
<translation id="6973932557599545801">عذرًا، لا يمكنني مساعدتك، يُرجى المتابعة بنفسك.</translation>
<translation id="7658239707568436148">إلغاء</translation>
<translation id="8253702004019660079">‏"مساعد Google" في Chrome</translation>
<translation id="945522503751344254">إرسال تعليقات</translation>
</translationbundle>