<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1625889395409731085">Otvoriti vanjski link?</translation>
<translation id="1699570257714336246">Podaci nedostaju</translation>
<translation id="2203046366315513658">Smanji vrijednost</translation>
<translation id="3604604794717279723">Prihvatam</translation>
<translation id="4437727785356380473">Google Asistent u Chromeu je zatvoren.</translation>
<translation id="4517854969512651305">Povećavanje vrijednosti</translation>
<translation id="4850886885716139402">Prikaz</translation>
<translation id="5188078772080029703">Chrome će Googleu poslati URL i sadržaj web lokacije kao i vašu adresu e-pošte i informacije o vrsti kreditne kartice koju ste sačuvali u Chromeu. To možete isključiti u postavkama Chromea. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="5267269112080050255">Google Asistent u Chromeu otvoren je na cijelom ekranu.</translation>
<translation id="6555233628095991027">Google Asistent je na pola otvoren.</translation>
<translation id="6973932557599545801">Nažalost, ne mogu vam pomoći. Nastavite sami.</translation>
<translation id="7658239707568436148">Otkaži</translation>
<translation id="8253702004019660079">Google Asistent u Chromeu.</translation>
<translation id="9138504265731110181">Google Asistent čuva vaše vrijeme tako što će vam pomoći da se prijavite na web</translation>
<translation id="945522503751344254">Slanje povratnih informacija</translation>
</translationbundle>