<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1625889395409731085">បើក​តំណ​ខាងក្រៅ?</translation>
<translation id="1699570257714336246">បាត់ព័ត៌មាន</translation>
<translation id="2203046366315513658">បន្ថយ​តម្លៃ</translation>
<translation id="3604604794717279723">ខ្ញុំ​យល់ព្រម</translation>
<translation id="4437727785356380473">បាន​បិទ Google ជំនួយការនៅក្នុង Chrome ។</translation>
<translation id="4517854969512651305">បង្កើន​តម្លៃ</translation>
<translation id="4850886885716139402">មើល</translation>
<translation id="5188078772080029703">Chrome នឹងផ្ញើខ្លឹមសារ និង URL របស់គេហទំព័រ ព្រមទាំង​អ៊ីមែល និងប្រភេទបណ្ណឥណទានរបស់អ្នក ​ដែលបានរក្សាទុក​ក្នុង Chrome ទៅ Google ។ អ្នកអាចបិទវានៅក្នុងការកំណត់ Chrome ។ <ph name="BEGIN_LINK" />ស្វែងយល់​បន្ថែម<ph name="END_LINK" /></translation>
<translation id="5267269112080050255">Google ជំនួយការ​នៅក្នុង Chrome បាន​បើកក្នុងកម្ពស់ពេញ។</translation>
<translation id="6555233628095991027">Google ជំនួយការ​នៅក្នុង Chrome បាន​បើកក្នុងកម្ពស់ពាក់កណ្ដាល។</translation>
<translation id="6973932557599545801">សូមអភ័យទោស ខ្ញុំ​មិនអាច​ជួយបានទេ សូមបន្ត​ដោយ​ខ្លួនឯង។</translation>
<translation id="7658239707568436148">បដិសេធ</translation>
<translation id="8253702004019660079">Google ជំនួយការនៅក្នុង Chrome ។</translation>
<translation id="9138504265731110181">Google ជំនួយការ​កាត់បន្ថយ​ការចំណាយពេលរបស់អ្នក តាមរយៈការជួយ​អ្នកក្នុងការ​បង់ប្រាក់ចេញ​នៅលើ​បណ្ដាញ</translation>
<translation id="945522503751344254">ផ្ញើមតិ</translation>
</translationbundle>