<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1625889395409731085">Tashqi havola ochilsinmi?</translation>
<translation id="1699570257714336246">Axborot butunlay kiritilmadi</translation>
<translation id="2203046366315513658">Qiymatni kamaytirish</translation>
<translation id="3604604794717279723">Roziman</translation>
<translation id="4437727785356380473">Chromedagi Google Assistent yopildi.</translation>
<translation id="4517854969512651305">Qiymatni oshirish</translation>
<translation id="4850886885716139402">Ko‘rish</translation>
<translation id="5188078772080029703">Chrome bu sayt URL manzili, Google Chromega saqlangan email va kredit karta kabi axborotlarni Google serverlariga yuboradi. Buni Chrome sozlamalari orqali faolsizlantirish mumkin. <ph name="BEGIN_LINK" />Batafsil axborot<ph name="END_LINK" /></translation>
<translation id="5267269112080050255">Chromedagi Google Assistent toʻliq hajmda ochildi.</translation>
<translation id="6555233628095991027">Chromedagi Google Assistent yarim hajmda ochildi.</translation>
<translation id="6973932557599545801">Uzr, men yordam bera olmayman. Oʻzingiz harakat qiling.</translation>
<translation id="7658239707568436148">Bekor qilish</translation>
<translation id="8253702004019660079">Chromedagi Google Assistent</translation>
<translation id="9138504265731110181">Google Assistent internetdan axborot olishda vaqtingizni tejaydi</translation>
<translation id="945522503751344254">Fikr-mulohaza</translation>
</translationbundle>