<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1552477655783980595">Cumpără bilete la film \n cu doar câteva atingeri</translation>
<translation id="1625889395409731085">Deschizi linkul extern?</translation>
<translation id="1699570257714336246">Informații lipsă</translation>
<translation id="1932278019417741381">Pentru a te ajuta să finalizezi sarcini, Google va primi adresele URL și conținutul site-urilor în care folosești Asistentul, precum și informațiile pe care le trimiți cu ajutorul Asistentului. Aceste informații pot fi stocate în contul tău Google. Poți să dezactivezi Asistentul din setările Chrome. <ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="2190121564291570375">Fă check-in pentru zbor \n cu doar câteva atingeri</translation>
<translation id="2203046366315513658">Redu valoarea</translation>
<translation id="3822820802407729522">Comandă mâncare \n cu doar câteva atingeri</translation>
<translation id="4130750466177569591">Sunt de acord</translation>
<translation id="4437727785356380473">Asistentul Google în Chrome este închis.</translation>
<translation id="4517854969512651305">Mărește valoarea</translation>
<translation id="4850886885716139402">Afișează</translation>
<translation id="4952448020231702394">Cu Asistentul Google economisești timp la finalizarea acțiunilor pe web, cum ar fi căutarea și finalizarea achizițiilor.</translation>
<translation id="5267269112080050255">Asistentul Google în Chrome este deschis la înălțimea completă.</translation>
<translation id="6051041827368993413">Încearcă acțiunile vocale \n pe site-uri</translation>
<translation id="6111473266581160404">Închiriază o mașină \n cu doar câteva atingeri</translation>
<translation id="6555233628095991027">Asistentul Google în Chrome a fost deschis la jumătate din înălțime.</translation>
<translation id="6620345200476149840">Încearcă Asistentul Google \n în Chrome</translation>
<translation id="6785872064505734160">În Chrome, Asistentul Google poate să realizeze pentru tine acțiuni pe site-uri</translation>
<translation id="6973932557599545801">Nu te mai pot ajuta. Continuă personal.</translation>
<translation id="7658239707568436148">Anulează</translation>
<translation id="8253702004019660079">Asistentul Google în Chrome.</translation>
<translation id="945522503751344254">Trimite feedback</translation>
</translationbundle>