<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1552477655783980595">Kjøp kinobilletter \n på bare noen få trykk</translation>
<translation id="1625889395409731085">Vil du åpne den eksterne linken?</translation>
<translation id="1699570257714336246">Informasjon mangler</translation>
<translation id="1932278019417741381">For å hjelpe deg med å fullføre oppgaver mottar Google nettadressene til og innholdet på nettsteder der du bruker assistenten, i tillegg til informasjon som du sender inn gjennom assistenten. Denne informasjonen kan bli lagret i Google-kontoen din. Du kan slå av assistenten i Chrome-innstillingene. <ph name="BEGIN_LINK" />Finn ut mer<ph name="END_LINK" /></translation>
<translation id="2190121564291570375">Sjekk inn på flyet \n med bare noen få trykk</translation>
<translation id="2203046366315513658">Reduser verdien</translation>
<translation id="3822820802407729522">Bestill mat \n med bare noen få trykk</translation>
<translation id="4130750466177569591">Godta</translation>
<translation id="4437727785356380473">Google-assistenten i Chrome er lukket.</translation>
<translation id="4517854969512651305">Øk verdien</translation>
<translation id="4850886885716139402">Visning</translation>
<translation id="4952448020231702394">Google-assistenten sparer tid ved å hjelpe deg med å gjennomføre handlinger på nettet, som å søke og handle.</translation>
<translation id="5267269112080050255">Google-assistenten i Chrome er åpnet i full høyde.</translation>
<translation id="6051041827368993413">Prøv talehandlinger \n på nettsteder</translation>
<translation id="6111473266581160404">Lei en bil \n med bare noen få trykk</translation>
<translation id="6555233628095991027">Google-assistenten i Chrome er åpnet i halv høyde.</translation>
<translation id="6620345200476149840">Prøv Google-assistenten \n i Chrome</translation>
<translation id="6785872064505734160">Google-assistenten i Chrome kan utføre handlinger for deg på ulike nettsteder</translation>
<translation id="6973932557599545801">Beklager, jeg kan ikke hjelpe deg. Fortsett på egen hånd.</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="8253702004019660079">Google-assistenten i Chrome.</translation>
<translation id="945522503751344254">Send tilbakemelding</translation>
</translationbundle>