<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1625889395409731085">Тышкы шилтеме ачылсынбы?</translation>
<translation id="1699570257714336246">Маалымат жетишсиз</translation>
<translation id="2203046366315513658">Маанисин азайтуу</translation>
<translation id="3604604794717279723">Кабыл алам</translation>
<translation id="4437727785356380473">Chrome'догу Google Жардамчы жабылды.</translation>
<translation id="4517854969512651305">Маанисин чоңойтуу</translation>
<translation id="4850886885716139402">Көрүнүш</translation>
<translation id="5188078772080029703">Chrome кызматы Chrome'до сакталган сайттардын URL даректерин, мазмундарын, ошондой эле электрондук почтаңыздын дареги менен насыя картаңыздын түрүн Google'га жөнөтөт. Бул функцияны Chrome'дун жөндөөлөрүнөн өчүрсөңүз болот. <ph name="BEGIN_LINK" />Кеңири маалымат<ph name="END_LINK" /></translation>
<translation id="5267269112080050255">Chrome'догу Google Жардамчы толук экранда ачылды.</translation>
<translation id="6555233628095991027">Chrome'догу Google Жардамчы экрандын жарымында ачылды.</translation>
<translation id="6973932557599545801">Кечиресиз, мен жардам бере албайм, өзүңүз улантыңыз.</translation>
<translation id="7658239707568436148">Жокко чыгаруу</translation>
<translation id="8253702004019660079">Chrome'догу Google Жардамчы.</translation>
<translation id="9138504265731110181">Google Жардамчы менен вебди тез серептеп, убакытыңызды үнөмдөңүз</translation>
<translation id="945522503751344254">Пикириңизди билдириңиз</translation>
</translationbundle>