<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1552477655783980595">Купите биоскопске карте \n у само неколико додира.</translation>
<translation id="1625889395409731085">Желите ли да отворите спољни линк?</translation>
<translation id="1699570257714336246">Недостају информације</translation>
<translation id="1932278019417741381">Да би вам помогао у обављању задатака, Google ће добијати URL-ове и садржај сајтова на којима користите Помоћник, као и информације које пошаљете преко Помоћника. Ове информације могу да се чувају на Google налогу. Можете да искључите Помоћник у Chrome подешавањима. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="2190121564291570375">Чекирајте се за лет \n у само неколико додира</translation>
<translation id="2203046366315513658">Смањује вредност</translation>
<translation id="3822820802407729522">Поручите храну \n у само неколико додира</translation>
<translation id="4130750466177569591">Прихватам</translation>
<translation id="4437727785356380473">Google помоћник у Chrome-у је затворен.</translation>
<translation id="4517854969512651305">Повећава вредност</translation>
<translation id="4850886885716139402">Приказ</translation>
<translation id="4952448020231702394">Google помоћник вам штеди време јер вам помаже да довршите радње на вебу, попут претраге и плаћања.</translation>
<translation id="5267269112080050255">Google помоћник у Chrome-у је отворен у пуној висини.</translation>
<translation id="6051041827368993413">Испробајте гласовне радње \n на веб-сајтовима</translation>
<translation id="6111473266581160404">Изнајмите аутомобил \n у само неколико додира</translation>
<translation id="6555233628095991027">Google помоћник у Chrome-у је отворен на пола висине.</translation>
<translation id="6620345200476149840">Испробајте Google помоћник \n у Chrome-у</translation>
<translation id="6785872064505734160">Google помоћник у Chrome-у може да довршава радње за вас на веб-сајтовима</translation>
<translation id="6973932557599545801">Жао ми је, не могу да вам помогнем. Наставите сами.</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="8253702004019660079">Google помоћник у Chrome-у.</translation>
<translation id="945522503751344254">Пошаљи повратне информације</translation>
</translationbundle>