<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1552477655783980595">Beli tiket wayang \n dengan hanya beberapa ketikan</translation>
<translation id="1625889395409731085">Buka pautan luar?</translation>
<translation id="1699570257714336246">Tiada maklumat</translation>
<translation id="1932278019417741381">Untuk membantu anda menyelesaikan tugasan, Google akan menerima URL dan kandungan tapak tempat anda menggunakan Assistant, serta maklumat yang anda serahkan melalui Assistant Maklumat ini mungkin disimpan dalam akaun Google anda. Anda boleh mematikan Assistant dalam tetapan Chrome. <ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2190121564291570375">Daftar masuk ke penerbangan anda \n dengan hanya beberapa ketikan</translation>
<translation id="2203046366315513658">Kurangkan nilai</translation>
<translation id="3822820802407729522">Pesan makanan \n dengan hanya beberapa ketikan</translation>
<translation id="4130750466177569591">Saya bersetuju</translation>
<translation id="4437727785356380473">Google Assistant dalam Chrome ditutup.</translation>
<translation id="4517854969512651305">Tingkatkan nilai</translation>
<translation id="4850886885716139402">Lihat</translation>
<translation id="4952448020231702394">Google Assistant menjimatkan masa dengan membantu anda menyelesaikan tindakan di web, seperti carian dan pembayaran.</translation>
<translation id="5267269112080050255">Google Assistant dalam Chrome dibuka pada ketinggian penuh.</translation>
<translation id="6051041827368993413">Cuba tindakan suara \n pada tapak web</translation>
<translation id="6111473266581160404">Sewa kereta \n dengan hanya beberapa ketikan</translation>
<translation id="6555233628095991027">Google Assistant dalam Chrome dibuka pada ketinggian separuh.</translation>
<translation id="6620345200476149840">Cuba Google Assistant \n dalam Chrome</translation>
<translation id="6785872064505734160">Google Assistant dalam Chrome boleh melengkapkan tindakan merentas tapak web untuk anda</translation>
<translation id="6973932557599545801">Maaf, saya tidak dapat membantu. Sila teruskan sendiri.</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="8253702004019660079">Google Assistant dalam Chrome.</translation>
<translation id="945522503751344254">Hantar maklum balas</translation>
</translationbundle>