# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//cc/cc.gni")

cc_component("surfaces") {
  output_name = "cc_surfaces"
  sources = [
    "direct_surface_reference_factory.cc",
    "direct_surface_reference_factory.h",
    "stub_surface_reference_factory.cc",
    "stub_surface_reference_factory.h",
    "surface.cc",
    "surface.h",
    "surface_client.h",
    "surface_deadline_observer.h",
    "surface_dependency_deadline.cc",
    "surface_dependency_deadline.h",
    "surface_dependency_tracker.cc",
    "surface_dependency_tracker.h",
    "surface_hittest.cc",
    "surface_hittest.h",
    "surface_hittest_delegate.h",
    "surface_manager.cc",
    "surface_manager.h",
    "surface_reference.cc",
    "surface_reference.h",
    "surfaces_export.h",
  ]

  defines = [ "CC_SURFACES_IMPLEMENTATION=1" ]

  public_deps = [
    "//components/viz/common",
  ]

  deps = [
    "//base",
    "//base/third_party/dynamic_annotations",
    "//cc",
    "//gpu/command_buffer/client:gles2_interface",
    "//gpu/command_buffer/common",
    "//gpu/vulkan:features",
    "//skia",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/latency",
  ]
}
