# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//cc/cc.gni")

cc_source_set("surface_id") {
  sources = [
    "frame_sink_id.cc",
    "frame_sink_id.h",
    "frame_sink_id_allocator.h",
    "local_surface_id.cc",
    "local_surface_id.h",
    "surface_id.cc",
    "surface_id.h",
    "surface_info.h",
    "surface_reference.cc",
    "surface_reference.h",
    "surface_reference_factory.h",
    "surface_reference_owner.h",
    "surface_sequence.h",
    "surface_sequence_generator.cc",
    "surface_sequence_generator.h",
  ]

  deps = [
    "//base",
    "//mojo/public/cpp/bindings:struct_traits",
    "//ui/gfx/geometry:geometry",
  ]
}

cc_component("surfaces") {
  output_name = "cc_surfaces"
  sources = [
    "compositor_frame_sink_support.cc",
    "compositor_frame_sink_support.h",
    "compositor_frame_sink_support_client.h",
    "direct_compositor_frame_sink.cc",
    "direct_compositor_frame_sink.h",
    "direct_surface_reference_factory.cc",
    "direct_surface_reference_factory.h",
    "display.cc",
    "display.h",
    "display_client.h",
    "display_scheduler.cc",
    "display_scheduler.h",
    "local_surface_id_allocator.cc",
    "local_surface_id_allocator.h",
    "pending_frame_observer.h",
    "referenced_surface_tracker.cc",
    "referenced_surface_tracker.h",
    "sequence_surface_reference_factory.cc",
    "sequence_surface_reference_factory.h",
    "surface.cc",
    "surface.h",
    "surface_aggregator.cc",
    "surface_aggregator.h",
    "surface_dependency_tracker.cc",
    "surface_dependency_tracker.h",
    "surface_factory.cc",
    "surface_factory.h",
    "surface_factory_client.h",
    "surface_hittest.cc",
    "surface_hittest.h",
    "surface_hittest_delegate.h",
    "surface_manager.cc",
    "surface_manager.h",
    "surface_resource_holder.cc",
    "surface_resource_holder.h",
    "surfaces_export.h",
  ]

  defines = [ "CC_SURFACES_IMPLEMENTATION=1" ]

  public_deps = [
    ":surface_id",
  ]

  deps = [
    "//base",
    "//base/third_party/dynamic_annotations",
    "//cc",
    "//gpu/command_buffer/client:gles2_interface",
    "//gpu/command_buffer/common",
    "//skia",
    "//ui/events:events_base",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]
}
