# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//cc/cc.gni")

cc_source_set("surface_id") {
  sources = [
    "surface_info.h",
    "surface_reference.cc",
    "surface_reference.h",
    "surface_reference_factory.h",
    "surface_reference_owner.h",
    "surface_sequence.h",
    "surface_sequence_generator.cc",
    "surface_sequence_generator.h",
  ]

  deps = [
    "//base",
    "//components/viz/common",
    "//mojo/public/cpp/bindings:struct_traits",
    "//ui/gfx/geometry:geometry",
  ]
}

cc_component("surfaces") {
  output_name = "cc_surfaces"
  sources = [
    "direct_surface_reference_factory.cc",
    "direct_surface_reference_factory.h",
    "frame_sink_manager.cc",
    "frame_sink_manager.h",
    "frame_sink_manager_client.h",
    "primary_begin_frame_source.cc",
    "primary_begin_frame_source.h",
    "referenced_surface_tracker.cc",
    "referenced_surface_tracker.h",
    "sequence_surface_reference_factory.cc",
    "sequence_surface_reference_factory.h",
    "stub_surface_reference_factory.cc",
    "stub_surface_reference_factory.h",
    "surface.cc",
    "surface.h",
    "surface_client.h",
    "surface_deadline_observer.h",
    "surface_dependency_deadline.cc",
    "surface_dependency_deadline.h",
    "surface_dependency_tracker.cc",
    "surface_dependency_tracker.h",
    "surface_hittest.cc",
    "surface_hittest.h",
    "surface_hittest_delegate.h",
    "surface_manager.cc",
    "surface_manager.h",
    "surface_resource_holder.cc",
    "surface_resource_holder.h",
    "surface_resource_holder_client.h",
    "surfaces_export.h",
  ]

  defines = [ "CC_SURFACES_IMPLEMENTATION=1" ]

  public_deps = [
    ":surface_id",
  ]

  deps = [
    "//base",
    "//base/third_party/dynamic_annotations",
    "//cc",
    "//components/viz/common",
    "//gpu/command_buffer/client:gles2_interface",
    "//gpu/command_buffer/common",
    "//gpu/vulkan:features",
    "//skia",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/latency",
  ]
}
