# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

static_library("app_modal") {
  sources = [
    "app_modal_dialog.cc",
    "app_modal_dialog.h",
    "app_modal_dialog_queue.cc",
    "app_modal_dialog_queue.h",
    "javascript_app_modal_dialog.cc",
    "javascript_app_modal_dialog.h",
    "javascript_dialog_extension_client.h",
    "javascript_dialog_manager.cc",
    "javascript_dialog_manager.h",
    "javascript_native_dialog_factory.h",
    "native_app_modal_dialog.h",
  ]

  deps = [
    "//components/strings",
    "//content/public/browser",
    "//content/public/common",
    "//skia",
  ]

  if (use_aura) {
    deps += [ "//ui/aura" ]
  }

  if (toolkit_views && !is_mac) {
    sources += [
      "views/javascript_app_modal_dialog_views.cc",
      "views/javascript_app_modal_dialog_views.h",
    ]
  }
}
