# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (!is_ios) {
  # GYP version: components/dom_distiller.gypi:dom_distiller_content
  static_library("content") {
    sources = [
     "distiller_page_web_contents.cc",
     "distiller_page_web_contents.h",
     "dom_distiller_viewer_source.cc",
     "dom_distiller_viewer_source.h",
     "web_contents_main_frame_observer.cc",
     "web_contents_main_frame_observer.h",
    ]

    deps = [
      "//components/dom_distiller/core",
      "//components/resources",
      "//components/strings",
      "//content/public/browser",
      "//net",
      "//skia",
      "//sync",
    ]

    forward_dependent_configs_from = [
      "//components/dom_distiller/core",
    ]
  }
}
