# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("view_manager") {
  deps = [
    ":common",
    "//base",
    "//mojo/public/cpp/application:chromium",
    "//mojo/public/interfaces/application",
    "//mojo/services/public/cpp/geometry",
    "//mojo/services/public/interfaces/geometry",
    "//mojo/services/public/interfaces/view_manager",
    "//skia",
    "//ui/events",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]

  sources = [
    "lib/node.cc",
    "lib/node_observer.cc",
    "lib/node_private.cc",
    "lib/node_private.h",
    "lib/view.cc",
    "lib/view_private.cc",
    "lib/view_private.h",
    "lib/view_manager_client_factory.cc",
    "lib/view_manager_client_impl.cc",
    "lib/view_manager_client_impl.h",
    "node.h",
    "node_observer.h",
    "view.h",
    "view_manager.h",
    "view_manager_client_factory.h",
    "view_manager_delegate.h",
    "view_observer.h",
    "window_manager_delegate.h",
  ]
}

source_set("common") {
  sources = [
    "types.h"
  ]
}
