# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

source_set("bluetooth") {
  visibility = [
    "//services/device:lib",
    "//services/device/bluetooth:tests",
  ]

  sources = [
    "bluetooth_system.cc",
    "bluetooth_system.h",
    "bluetooth_system_factory.cc",
    "bluetooth_system_factory.h",
  ]

  public_deps = [
    "//services/device/public/mojom",
  ]

  deps = [
    "//base",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "bluetooth_system_unittest.cc",
  ]

  deps = [
    ":bluetooth",
    "//net",
    "//services/device:test_support",
    "//testing/gtest",
  ]
}
