# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("omnibox") {
  sources = [
    "omnibox_util.cc",
    "omnibox_util.h",
    "web_omnibox_edit_controller.cc",
    "web_omnibox_edit_controller.h",
  ]
  deps = [
    "//base",
    "//components/omnibox/browser",
    "//components/security_state/core",
    "//ios/chrome/app/theme",
  ]
}

bundle_data("resources") {
  sources = [
    "resources/omnibox_background.png",
    "resources/omnibox_background@2x.png",
    "resources/omnibox_background@3x.png",
    "resources/omnibox_transparent_background.png",
    "resources/omnibox_transparent_background@2x.png",
    "resources/omnibox_transparent_background@3x.png",
  ]
  outputs = [
    "{{bundle_resources_dir}}/{{source_file_part}}",
  ]
}
