{
  "name": "Chromium Buildbot Monitor",
  "version": "0.7.6",
  "description": "Displays the status of the Chromium buildbot in the toolbar.  Click to see more detailed status in a popup.",
  "icons": { "128": "icon.png" },
  "background": {
    "scripts": ["bg.js"]
  },
  "permissions": [
    "notifications",
    "http://build.chromium.org/",
    "http://chromium-status.appspot.com/"
  ],
  "browser_action": {
    "default_title": "",
    "default_icon": "chromium.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
