# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file is used to assign starting resource ids for resources and strings
# used by Chromium.  This is done to ensure that resource ids are unique
# across all the grd files.  If you are adding a new grd file, please add
# a new entry to this file.
#
# The first entry in the file, SRCDIR, is special: It is a relative path from
# this file to the base of your checkout.
#
# The range of ID values, which is used by pak files, is from 0 to 2^16 - 1.
{
  "SRCDIR": "../..",

  "chrome/browser/browser_resources.grd": {
    "includes": [400],
    "structures": [750],
  },
  "chrome/browser/resources/component_extension_resources.grd": {
    "includes": [1000],
    "structures": [1450],
  },
  "chrome/browser/resources/net_internals_resources.grd": {
    "includes": [1500],
  },
  "ui/webui/resources/webui_resources.grd": {
    "includes": [2000],
    "structures": [2200],
  },
  "chrome/common/common_resources.grd": {
    "includes": [3000],
  },
  "chrome/renderer/resources/renderer_resources.grd": {
    "includes": [3500],
    "structures": [3700],
  },
  "net/base/net_resources.grd": {
    "includes": [4000],
  },
  "mash/wm/resources/mash_wm_resources.grd": {
    "structures": [4400],
  },
  "ui/resources/ui_unscaled_resources.grd": {
    "includes": [4500],
  },
  "content/app/resources/content_resources.grd": {
    "structures": [4700],
  },
  "third_party/WebKit/public/blink_image_resources.grd": {
    "structures": [4750],
  },
  "ui/resources/ui_resources.grd": {
    "structures": [5500],
  },
  "ui/app_list/resources/app_list_resources.grd": {
    "structures": [5760],
  },
  "ui/views/resources/views_resources.grd": {
    "structures": [5800],
  },
  "ash/resources/ash_resources.grd": {
    "includes": [6100],
    "structures": [6150],
  },
  "ui/keyboard/keyboard_resources.grd": {
    "includes": [6850],
  },
  "chrome/app/theme/theme_resources.grd": {
    "structures": [7000],
  },
  "chrome/app/theme/chrome_unscaled_resources.grd": {
    "includes": [8000],
  },
  "ui/strings/app_locale_settings.grd": {
    "messages": [9000],
  },
  "chrome/app/resources/locale_settings.grd": {
    "includes": [9500],
    "messages": [10000],
  },
  # These each start with the same resource id because we only use one
  # file for each build (chromiumos, google_chromeos, linux, mac, or win).
  "chrome/app/resources/locale_settings_chromiumos.grd": {
    "messages": [10500],
  },
  "chrome/app/resources/locale_settings_google_chromeos.grd": {
    "messages": [10500],
  },
  "chrome/app/resources/locale_settings_linux.grd": {
    "messages": [10500],
  },
  "chrome/app/resources/locale_settings_mac.grd": {
    "messages": [10500],
  },
  "chrome/app/resources/locale_settings_win.grd": {
    "messages": [10500],
  },
  "ui/strings/ui_strings.grd": {
    "messages": [11000],
  },
  # Chromium strings and Google Chrome strings must start at the same id.
  # We only use one file depending on whether we're building Chromium or
  # Google Chrome.
  "chrome/app/chromium_strings.grd": {
    "messages": [11500],
  },
  "chrome/app/google_chrome_strings.grd": {
    "messages": [11500],
  },
  # Leave lots of space for generated_resources since it has most of our
  # strings.
  "chrome/app/generated_resources.grd": {
    "structures": [12000],
    "messages": [12500],
  },
  "content/app/strings/content_strings.grd": {
    "messages": [18900],
  },
  # Settings Chromium strings and Settings Google Chrome strings must start
  # at the same id.  We only use one file depending on whether we're building
  # Chromium or Google Chrome.
  "chrome/app/settings_chromium_strings.grd": {
    "messages": [19700],
  },
  "chrome/app/settings_google_chrome_strings.grd": {
    "messages": [19700],
  },
  "chrome/app/settings_strings.grd": {
    "messages": [20000],
  },
  "components/policy/resources/policy_templates.grd": {
    "structures": [20400],
    "messages": [20410],
  },
  "chrome/browser/resources/invalidations_resources.grd": {
    "includes": [21400],
  },
  # This file is generated during the build.
  "<(SHARED_INTERMEDIATE_DIR)/devtools/devtools_resources.grd": {
    "includes": [21450],
  },
  "devtools_resources.grd": {
    "includes": [21450],
  },
  "chrome/browser/resources/options_resources.grd": {
    "includes": [22450],
    "structures": [22650],
  },
  "chrome/browser/resources/options_test_resources.grd": {
    "includes": [22850],
    "structures": [22890],
  },
  "chrome/test/data/webui_test_resources.grd": {
    "includes": [22930],
    "structures": [22940],
  },
  "cloud_print/virtual_driver/win/install/virtual_driver_setup_resources.grd": {
    "messages": [22950],
    "includes": [23000],
  },
  "cloud_print/service/win/service_resources.grd": {
    "messages": [23050],
    "includes": [23150],
    "structures": [23200],
  },
  "cloud_print/gcp20/prototype/gcp20_device.grd": {
    "messages": [23250],
    "includes": [23280],
    "structures": [23290],
  },
  "chrome/browser/resources/quota_internals_resources.grd": {
    "includes": [23250],
  },
  "content/content_resources.grd": {
    "includes": [23950],
  },
  "content/shell/shell_resources.grd": {
    "includes": [24450],
  },
  # This file is generated during the build.
  "<(SHARED_INTERMEDIATE_DIR)/content/browser/tracing/tracing_resources.grd": {
    "includes": [24600],
  },
  # iOS resources overlap with android_webview, ash, chromeos and extensions_api,
  # as these are not used on iOS.
  "ios/chrome/app/strings/ios_locale_settings.grd": {
    "messages": [24850],
  },
  "ios/chrome/app/strings/ios_strings.grd": {
    "messages": [24855],
  },
  # Chromium strings and Google Chrome strings must start at the same id.
  # We only use one file depending on whether we're building Chromium or
  # Google Chrome.
  "ios/chrome/app/strings/ios_chromium_strings.grd": {
    "messages": [25755],
  },
  "ios/chrome/app/strings/ios_google_chrome_strings.grd": {
    "messages": [25755],
  },
  "ios/chrome/app/resources/ios_resources.grd": {
    "structures": [25950],
    "includes": [26060],
  },
  "ios/chrome/app/theme/ios_theme_resources.grd": {
    "structures": [25870],
  },
  "ios/chrome/today_extension/strings/ios_today_extension_strings.grd": {
    "messages": [26335],
  },
  "ash/ash_strings.grd": {
    "messages": [24850],
  },
  "android_webview/ui/aw_resources.grd": {
    "includes": [24850],
  },
  "android_webview/ui/aw_strings.grd": {
    "messages": [24950],
  },
  "ui/chromeos/resources/ui_chromeos_resources.grd": {
    "structures": [25150],
  },
  "ui/chromeos/ui_chromeos_strings.grd": {
    "messages": [25250],
  },
  "chrome/common/extensions_api_resources.grd": {
    "includes": [25350],
  },
  "extensions/extensions_resources.grd": {
    "includes": [25550],
  },
  "extensions/browser/resources/extensions_browser_resources.grd": {
    "structures": [25750],
  },
  "extensions/renderer/resources/extensions_renderer_resources.grd": {
    "includes": [25800],
    "structures": [25900],
  },
  "extensions/extensions_strings.grd": {
    "messages": [25950],
  },
  "extensions/shell/app_shell_resources.grd": {
    "includes": [26350],
  },
  "chrome/browser/resources/memory_internals_resources.grd": {
    "includes": [26450],
  },
  "chrome/browser/resources/password_manager_internals_resources.grd": {
    "includes": [26650],
  },
  "device/bluetooth/bluetooth_strings.grd": {
    "messages": [26950],
  },
  "ui/file_manager/file_manager_resources.grd": {
    "includes": [27060],
  },
  "components/chrome_apps/chrome_apps_resources.grd": {
    "includes": [27240],
  },
  "ui/login/login_resources.grd": {
    "includes": [27260],
  },
  "chrome/browser/resources/translate_internals_resources.grd": {
    "includes": [27270],
  },
  "chrome/browser/resources/sync_file_system_internals_resources.grd": {
    "includes": [27280],
  },
  "chrome/app/address_input_strings.grd": {
    "messages": [27380],
  },
  "remoting/resources/remoting_strings.grd": {
    "messages": [27830],
  },
  "components/components_strings.grd": {
    "messages": [28280],
  },
  # Chromium strings and Google Chrome strings must start at the same id.
  # We only use one file depending on whether we're building Chromium or
  # Google Chrome.
  "components/components_chromium_strings.grd": {
    "messages": [29550],
  },
  "components/components_google_chrome_strings.grd": {
    "messages": [29550],
  },
  "components/resources/components_resources.grd": {
    "includes": [29600],
  },
  "components/resources/components_scaled_resources.grd": {
    "structures": [30150],
  },
  "third_party/WebKit/public/blink_resources.grd": {
    "includes": [30370],
    "structures": [30670],
  },
  "chrome/browser/resources/md_policy/policy_resources.grd": {
    "structures": [30900],
  },
  "chrome/browser/resources/settings/settings_resources.grd": {
    "structures": [30920],
  },

  # Resource ids starting at 31000 are reserved for projects built on Chromium.
}
