# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/viz/viz.gni")

viz_source_set("client") {
  sources = [
    "client_layer_tree_frame_sink.cc",
    "client_layer_tree_frame_sink.h",
    "client_shared_bitmap_manager.cc",
    "client_shared_bitmap_manager.h",
    "hit_test_data_provider.h",
    "local_surface_id_provider.cc",
    "local_surface_id_provider.h",
  ]

  public_deps = [
    "//base",
    "//cc",
    "//components/viz/common",
    "//mojo/public/cpp/bindings",
    "//services/viz/public/interfaces",
  ]
}
