# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("public") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "abstract_toolbar.h",
    "abstract_web_toolbar.h",
    "fakebox_focuser.h",
    "legacy_toolbar_coordinator.h",
    "omnibox_focuser.h",
    "primary_toolbar_coordinator.h",
    "side_swipe_toolbar_interacting.h",
    "toolbar.h",
    "toolbar_controller_constants.h",
    "toolbar_controller_constants.mm",
    "toolbar_coordinating.h",
    "toolbar_utils.h",
    "toolbar_utils.mm",
    "web_toolbar_controller_constants.h",
    "web_toolbar_controller_constants.mm",
  ]
  deps = [
    ":toolbar_base_feature",
    "//base",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/activity_services/requirements",
    "//ios/chrome/browser/ui/bubble",
    "//ios/chrome/browser/ui/fullscreen:new_fullscreen_ui",
    "//ios/chrome/browser/ui/ntp",
    "//ios/chrome/browser/ui/qr_scanner/requirements",
    "//ios/chrome/browser/ui/tools_menu/public",
    "//ios/public/provider/chrome/browser/voice",
  ]
}

source_set("toolbar_base_feature") {
  sources = [
    "toolbar_controller_base_feature.h",
    "toolbar_controller_base_feature.mm",
  ]
  deps = [
    "//base",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
