// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mash.wm.mojom;

enum Container {
  ROOT = 0,
  ALL_USER_BACKGROUND,
  USER_WORKSPACE,
  USER_BACKGROUND,
  USER_PRIVATE,
  USER_WINDOWS,
  USER_STICKY_WINDOWS,
  USER_PRESENTATION_WINDOWS,
  USER_SHELF,
  LOGIN_WINDOWS,
  LOGIN_APP,    // TODO(beng): what about dialog boxes login opens?
  LOGIN_SHELF,
  SYSTEM_MODAL_WINDOWS,
  KEYBOARD,
  MENUS,
  TOOLTIPS,
  COUNT
};

const string kWindowContainer_Property = "ash:window-container";
