// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mash.wm.mojom;

// Containers for windows. This list is in the z-order of the windows, however
// they are actually built in a hierarchy (e.g. USER and LOGIN are siblings).
// See RootWindowController::CreateContainers() for the full hierarchy.
//
// NOTE: containers whose name starts with an earlier name are children.
// For example, USER_BACKGROUND is a child of USER and USER_PRIVATE_WINDOWS is a
// child of USER_PRIVATE.
enum Container {
  ROOT = 0,
  ALL_USER_BACKGROUND,
  USER,
  USER_BACKGROUND,
  // Container that is hidden when screen is locked, child of USER.
  USER_PRIVATE,
  // Windows with no explicit container end up here.
  USER_PRIVATE_WINDOWS,
  USER_PRIVATE_ALWAYS_ON_TOP_WINDOWS,
  USER_PRIVATE_DOCKED_WINDOWS,
  USER_PRIVATE_PRESENTATION_WINDOWS,
  USER_PRIVATE_SHELF,
  USER_PRIVATE_PANELS,
  USER_PRIVATE_APP_LIST,
  USER_PRIVATE_SYSTEM_MODAL,
  LOGIN,
  LOGIN_WINDOWS,
  LOGIN_APP,    // TODO(beng): what about dialog boxes login opens?
  LOGIN_SHELF,
  // Status area widget and message center notification popups.
  STATUS,
  // Bubble windows, for example the sysui system tray bubble and the screen
  // brightness bubble.
  BUBBLES,
  SYSTEM_MODAL_WINDOWS,
  KEYBOARD,
  MENUS,
  DRAG_AND_TOOLTIPS,
  COUNT
};

const string kWindowContainer_Property = "ash:window-container";
