// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mash.wm.mojom;

// An observer of user windows within mojom::CONTAINER_USER_WINDOWS.
// TODO(msw): Observe focus changes, title/icon changes, etc.
interface UserWindowObserver {
  // Called when the observer is first added to supply the initial state.
  OnUserWindowObserverAdded(array<uint32> window_ids);

  OnUserWindowAdded(uint32 window_id);
  OnUserWindowRemoved(uint32 window_id);
};

// An interface allowing system UIs to manage the set of user windows.
// TODO(msw): Add minimization, restoration, opening a chooser view, etc.
interface UserWindowController {
  AddUserWindowObserver(UserWindowObserver observer);
  FocusUserWindow(uint32 window_id);
};