{
  "name": "News Reader",
  "version": "1.1",
  "description": "Displays the first 5 items from the 'Google News - top news' RSS feed in a popup.",
  "icons": { "128": "news_icon.png" },
  "browser_action": {
    "default_title": "Google News",
    "default_icon": "news_action.png",
    "default_popup": "feed.html"
  },
  "permissions": [
    "tabs",
    "http://news.google.com/*"
  ],
  "content_security_policy": "img-src 'self' http://* https://*; script-src 'self'; connect-src http://news.google.com; frame-src data:"
}
