# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

gyp_file = "root.gyp"
external = true

group("root") {
  deps = [
    "//base(//build/toolchain/nacl:x86_newlib)",
    "//chrome",
    "//components/onc:onc_component",
    "//crypto",
    "//device/usb:device_usb",
    "//ipc",
    "//net",
    "//net/third_party/nss:ssl",
    "//sdch",
    "//third_party/icu:icudata",
    "//third_party/leveldatabase",
    "//third_party/zlib",
    "//third_party/WebKit/Source/weborigin",
    "//skia",
    "//tools/gn",
    "//url",
  ]
}
