# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("root") {
  deps = [
    "//base(//build/toolchain/nacl:x86_newlib)",
    "//chrome",
    "//crypto",
    "//ipc",
    "//net",
    "//net/third_party/nss/ssl:crssl",
    "//sdch",
    "//third_party/icu:icudata",
    "//third_party/leveldatabase",
    "//third_party/libusb",
    "//third_party/zlib:chrome_zlib",
    "//skia",
    "//tools/gn",
    "//url:url_lib",
  ]
}
