# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":app",
    ":browser_proxy",
  ]
}

js_library("app") {
  deps = [
    ":browser_proxy",
  ]
}

js_library("browser_proxy") {
  deps = [
    "//chrome/browser/ui/webui/chromeos/crostini_installer:mojo_bindings_js_library_for_compile",
    "//ui/webui/resources/js:cr",
  ]
}
