# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom_component("mojom") {
  output_prefix = "tracing_mojom"
  macro_prefix = "TRACING_MOJOM"

  sources = [
    "constants.mojom",
    "tracing.mojom",
  ]

  public_deps = [
    "//mojo/common:common_custom_types",
    "//mojo/public/mojom/base",
  ]

  # TODO(crbug.com/714018): Convert the implementation to use OnceCallback.
  use_once_callback = false
}
