# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//remoting/remoting_version.gni")

static_library("client") {
  gypi_values = exec_script("//build/gypi_to_gn.py",
                            [ rebase_path("../remoting_srcs.gypi") ],
                            "scope",
                            [ "../remoting_srcs.gypi" ])

  sources = rebase_path(gypi_values.remoting_client_sources, ".", "//remoting")

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  defines = [ "VERSION=$version_full" ]

  deps = [
    "//remoting/base",
    "//remoting/protocol",
    "//third_party/libyuv",
    "//third_party/webrtc/modules/desktop_capture",
  ]
}
