# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

static_library("multidevice_setup") {
  sources = []

  deps = [
    "//base",
  ]
}

static_library("test_support") {
  testonly = true

  sources = []

  public_deps = [
    ":multidevice_setup",
  ]

  deps = [
    "//base",
    "//testing/gmock",
    "//testing/gtest",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = []

  deps = [
    ":multidevice_setup",
    ":test_support",
    "//base/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
