# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This target does NOT depend on skia. One can depend on this target to avoid
# picking up a dependency on skia.
component("ime") {
  output_name = "mojo_ime_lib"

  public_deps = [
    "//ui/base/ime",
  ]
  deps = [
    "//base",
    "//mojo/environment:chromium",
    "//mojo/public/c/system:for_component",
    "//ui/mojo/ime:interfaces",
    "//ui/platform_window",
  ]

  defines = [ "MOJO_IME_IMPLEMENTATION" ]

  sources = [
    "ime_type_converters.cc",
    "ime_type_converters.h",
    "mojo_ime_export.h",
  ]
}
