# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojo_bindings") {
  sources = [
    "call_stack_profile_collector.mojom",
  ]

  deps = [
    "//mojo/common:common_custom_types",
  ]

  public_deps = [
    "//skia/public/interfaces",
  ]
}

mojom("mojo_test_bindings") {
  sources = [
    "call_stack_profile_collector_test.mojom",
  ]

  deps = [
    ":mojo_bindings",
    "//mojo/common:common_custom_types",
  ]
}
