# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

# GYP: //components/precache.gypi:precache_java
android_library("precache_java") {
  deps = [
    "//base:base_java",
  ]
  DEPRECATED_java_in_dir = "java/src"
}

android_library("precache_javatests") {
  deps = [
    ":precache_java",
    "//base:base_java_test_support",
  ]
  DEPRECATED_java_in_dir = "javatests/src"
}
