# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("find_in_page") {
  sources = [
    "find_in_page_controller.h",
    "find_in_page_controller.mm",
    "find_in_page_model.h",
    "find_in_page_model.mm",
    "js_findinpage_manager.h",
    "js_findinpage_manager.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/web",
    "//ios/web",
  ]
  libs = [ "CoreGraphics.framework" ]
}
