# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ios") {
  sources = [
    "ios_image_data_fetcher_wrapper.h",
    "ios_image_data_fetcher_wrapper.mm",
  ]
  deps = [
    "//base",
    "//components/image_fetcher",
    "//ios/web/public/image_fetcher",
    "//net",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "ios_image_data_fetcher_wrapper_unittest.mm",
  ]
  deps = [
    ":ios",
    "//base",
    "//ios/web/public/image_fetcher",
    "//net",
    "//net:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
