// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/am.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/am.xml
 */
am{
    Languages{
        am{"አማርኛ"}
        ar{"ዐርቢኛ"}
        ar_001{"ዘመናዊ መደበኛ አረብኛ"}
        bg{"ቡልጋሪኛ"}
        bn{"ቤንጋሊኛ"}
        ca{"ካታላንኛ"}
        cs{"ቼክኛ"}
        da{"ዴኒሽ"}
        de{"ጀርመን"}
        de_AT{"የኦስትሪያ ጀርመን"}
        de_CH{"የስዊዝ ከፍተኛ ጀርመንኛ"}
        el{"ግሪክኛ"}
        en{"እንግሊዝኛ"}
        en_AU{"የአውስትራሊያ እንግሊዝኛ"}
        en_CA{"የካናዳ እንግሊዝኛ"}
        en_GB{"የብሪቲሽ እንግሊዝኛ"}
        en_US{"የአሜሪካ እንግሊዝኛ"}
        es{"ስፓኒሽ"}
        es_419{"የላቲን አሜሪካ ስፓኒሽ"}
        es_ES{"የአውሮፓ እስፓንኛ"}
        et{"ኢስቶኒያንኛ"}
        fa{"ፐርሺያኛ"}
        fi{"ፊኒሽ"}
        fil{"ፊሊፒንኛ"}
        fr{"ፈረንሳይኛ"}
        fr_CA{"የካናዳ ፈረንሳይኛ"}
        fr_CH{"የስዊዝ ፈረንሳይኛ"}
        gu{"ጉጃርቲኛ"}
        he{"ዕብራስጥ"}
        hi{"ሒንዱኛ"}
        hr{"ክሮሽያንኛ"}
        hu{"ሀንጋሪኛ"}
        id{"ኢንዶኔዥኛ"}
        it{"ጣሊያንኛ"}
        ja{"ጃፓንኛ"}
        kn{"ካናዳኛ"}
        ko{"ኮሪያኛ"}
        lt{"ሉቴንያንኛ"}
        lv{"ላትቪያን"}
        ml{"ማላያላምኛ"}
        mr{"ማራቲኛ"}
        ms{"ማላይኛ"}
        nl{"ደች"}
        nl_BE{"ፍሌሚሽ"}
        no{"ኖርዌጂያን"}
        pl{"ፖሊሽኛ"}
        pt{"ፖርቹጋልኛ"}
        pt_BR{"የብራዚል ፖርቹጋልኛ"}
        pt_PT{"የአውሮፓ ፖርቹጋልኛ"}
        ro{"ሮማኒያን"}
        ru{"ራሽኛ"}
        sk{"ስሎቫክኛ"}
        sl{"ስሎቪኛ"}
        sr{"ሰርቢኛ"}
        sv{"ስዊድንኛ"}
        sw{"ስዋሂሊኛ"}
        ta{"ታሚልኛ"}
        te{"ተሉጉኛ"}
        th{"ታይኛ"}
        tr{"ቱርክኛ"}
        uk{"ዩክሬንኛ"}
        vi{"ቪትናምኛ"}
        zh{"ቻይንኛ"}
        zh_Hans{"ቀለል ያለ ቻይንኛ"}
        zh_Hant{"ባህላዊ ቻይንኛ"}
    }
    LanguagesShort{
        az{"አዜሪ"}
        en_GB{"የዩናይትድ ኪንግደም እንግሊዝኛ"}
        en_US{"የዩ ኤስ እንግሊዝኛ"}
    }
    Scripts{
        Arab{"ዓረብኛ"}
        Armn{"አርሜንያዊ"}
        Beng{"ቤንጋሊ"}
        Bopo{"ቦፖሞፎ"}
        Brai{"ብሬይል"}
        Cyrl{"ሲይሪልክ"}
        Deva{"ደቫንጋሪ"}
        Ethi{"ኢትዮፒክ"}
        Geor{"ጆርጂያዊ"}
        Grek{"ግሪክ"}
        Gujr{"ጉጃራቲ"}
        Guru{"ጉርሙኪ"}
        Hang{"ሐንጉል"}
        Hani{"ሃን"}
        Hans{"ቀለል ያለ"}
        Hant{"ባህላዊ"}
        Hebr{"እብራይስጥ"}
        Hira{"ሂራጋና"}
        Jpan{"ጃፓንኛ"}
        Kana{"ካታካና"}
        Khmr{"ክህመር"}
        Knda{"ካንአዳ"}
        Kore{"ኮሪያኛ"}
        Laoo{"ላኦ"}
        Latn{"ላቲን"}
        Mlym{"ማላያልም"}
        Mong{"ሞንጎሊያዊ"}
        Mymr{"ምያንማር"}
        Orya{"ኦሪያ"}
        Sinh{"ሲንሃላ"}
        Taml{"ታሚል"}
        Telu{"ተልጉ"}
        Thaa{"ታና"}
        Thai{"ታይ"}
        Tibt{"ቲቤታን"}
        Zsym{"ምልክቶች"}
        Zxxx{"ያልተጻፈ"}
        Zyyy{"የጋራ"}
        Zzzz{"ያልታወቀ ስክሪፕት"}
    }
    Scripts%stand-alone{
        Hans{"ቀለል ያለ ሃን"}
        Hant{"ባህላዊ ሃን"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"{0}"}
        script{"{0}"}
        territory{"{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0},{1}"}
    }
}
