// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ar.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/ar.xml
 */
ar{
    Languages{
        am{"الأمهرية"}
        ar{"العربية"}
        ar_001{"العربية الرسمية الحديثة"}
        bg{"البلغارية"}
        bn{"البنغالية"}
        ca{"الكتالانية"}
        cs{"التشيكية"}
        da{"الدانماركية"}
        de{"الألمانية"}
        de_AT{"الألمانية النمساوية"}
        de_CH{"الألمانية العليا السويسرية"}
        el{"اليونانية"}
        en{"الإنجليزية"}
        en_AU{"الإنجليزية الأسترالية"}
        en_CA{"الإنجليزية الكندية"}
        en_GB{"الإنجليزية البريطانية"}
        en_US{"الإنجليزية الولايات المتحدة"}
        es{"الإسبانية"}
        es_419{"إسبانية أمريكا اللاتينية"}
        es_ES{"الإسبانية الأوروبية"}
        et{"الإستونية"}
        fa{"الفارسية"}
        fi{"الفنلندية"}
        fil{"الفلبينية"}
        fr{"الفرنسية"}
        fr_CA{"الفرنسية الكندية"}
        fr_CH{"الفرنسية السويسرية"}
        gu{"الغوجاراتية"}
        he{"العبرية"}
        hi{"الهندية"}
        hr{"الكرواتية"}
        hu{"الهنغارية"}
        id{"الإندونيسية"}
        it{"الإيطالية"}
        ja{"اليابانية"}
        kn{"الكانادا"}
        ko{"الكورية"}
        lt{"اللتوانية"}
        lv{"اللاتفية"}
        ml{"الماليالام"}
        mr{"الماراثي"}
        ms{"لغة الملايو"}
        nl{"الهولندية"}
        nl_BE{"الفلمنك"}
        no{"النرويجية"}
        pl{"البولندية"}
        pt{"البرتغالية"}
        pt_BR{"البرتغالية البرازيلية"}
        pt_PT{"البرتغالية الأوروبية"}
        ro{"الرومانية"}
        ru{"الروسية"}
        sk{"السلوفاكية"}
        sl{"السلوفانية"}
        sr{"الصربية"}
        sv{"السويدية"}
        sw{"السواحلية"}
        ta{"التاميلية"}
        te{"التيلجو"}
        th{"التايلاندية"}
        tr{"التركية"}
        uk{"الأوكرانية"}
        vi{"الفيتنامية"}
        zh{"الصينية"}
        zh_Hans{"الصينية المبسطة"}
        zh_Hant{"الصينية التقليدية"}
    }
    LanguagesShort{
        az{"الأذرية"}
        en_GB{"الإنجليزية المملكة المتحدة"}
        en_US{"الإنجليزية الولايات المتحدة"}
    }
    Scripts{
        Arab{"العربية"}
        Armn{"الأرمينية"}
        Bali{"البالية"}
        Batk{"الباتاك"}
        Beng{"البنغالية"}
        Blis{"رموز بليس"}
        Bopo{"البوبوموفو"}
        Brah{"الهندوسية"}
        Brai{"البرايل"}
        Bugi{"البجينيز"}
        Buhd{"البهيدية"}
        Cans{"مقاطع كندية أصلية موحدة"}
        Cari{"الكارية"}
        Cham{"التشامية"}
        Cher{"الشيروكي"}
        Cirt{"السيرث"}
        Copt{"القبطية"}
        Cprt{"القبرصية"}
        Cyrl{"السيريلية"}
        Cyrs{"السيريلية السلافية الكنسية القديمة"}
        Deva{"الديفاناجاري"}
        Dsrt{"الديسيريت"}
        Egyd{"الديموطيقية"}
        Egyh{"الهيراطيقية"}
        Egyp{"الهيروغليفية"}
        Ethi{"الأثيوبية"}
        Geok{"الأبجدية الجورجية - أسومتافرلي و نسخري"}
        Geor{"الجورجية"}
        Glag{"الجلاجوليتيك"}
        Goth{"القوطية"}
        Grek{"اليونانية"}
        Gujr{"التاغجراتية"}
        Guru{"الجرمخي"}
        Hang{"الهانغول"}
        Hani{"الهان"}
        Hano{"الهانونو"}
        Hans{"المبسطة"}
        Hant{"التقليدية"}
        Hebr{"العبرية"}
        Hira{"الهيراجانا"}
        Hmng{"الباهوه همونج"}
        Hrkt{"الكتكانا أو الهيراجانا"}
        Hung{"المجرية القديمة"}
        Inds{"اندس - هارابان"}
        Ital{"الإيطالية القديمة"}
        Java{"الجاوية"}
        Jpan{"اليابانية"}
        Kali{"الكياه لى"}
        Kana{"الكتكانا"}
        Khar{"الخاروشتى"}
        Khmr{"الخميرية"}
        Knda{"الكانادا"}
        Kore{"الكورية"}
        Lana{"الانا"}
        Laoo{"اللاو"}
        Latf{"اللاتينية - متغير فراكتر"}
        Latg{"اللاتينية - متغير غيلى"}
        Latn{"اللاتينية"}
        Lepc{"الليبتشا - رونج"}
        Limb{"الليمبو"}
        Lina{"الخطية أ"}
        Linb{"الخطية ب"}
        Lyci{"الليسية"}
        Lydi{"الليدية"}
        Mand{"المانداينية"}
        Maya{"المايا الهيروغليفية"}
        Mero{"الميرويتيك"}
        Mlym{"الماليالام"}
        Mong{"المغولية"}
        Moon{"مون"}
        Mymr{"الميانمار"}
        Narb{"العربية الشمالية القديمة"}
        Nkoo{"أنكو"}
        Ogam{"الأوجهام"}
        Orkh{"الأورخون"}
        Orya{"الأوريا"}
        Osma{"الأوسمانيا"}
        Perm{"البيرميكية القديمة"}
        Phag{"الفاجسبا"}
        Phnx{"الفينيقية"}
        Plrd{"الصوتيات الجماء"}
        Roro{"رنجورنجو"}
        Runr{"الروني"}
        Sara{"الساراتي"}
        Sarb{"العربية الجنوبية القديمة"}
        Shaw{"الشواني"}
        Sinh{"السينهالا"}
        Sund{"السوندانية"}
        Sylo{"السيلوتي ناغري"}
        Syrc{"السريانية"}
        Syre{"السريانية الأسترنجيلية"}
        Syrj{"السريانية الغربية"}
        Syrn{"السريانية الشرقية"}
        Tagb{"التاجبانوا"}
        Tale{"التاي لي"}
        Talu{"التاى لى الجديد"}
        Taml{"التاميلية"}
        Telu{"التيلجو"}
        Teng{"التينجوار"}
        Tfng{"التيفيناغ"}
        Tglg{"التغالوغية"}
        Thaa{"الثعنة"}
        Thai{"التايلاندية"}
        Tibt{"التبتية"}
        Ugar{"الأجاريتيكية"}
        Vaii{"الفاي"}
        Visp{"الكلام المرئي"}
        Xpeo{"الفارسية القديمة"}
        Xsux{"الكتابة المسمارية الأكدية السومرية"}
        Yiii{"اليي"}
        Zinh{"الموروث"}
        Zsym{"رموز"}
        Zxxx{"غير مكتوب"}
        Zyyy{"عام"}
        Zzzz{"نظام كتابة غير معروف"}
    }
    Scripts%stand-alone{
        Hans{"الهان المبسطة"}
        Hant{"الهان التقليدية"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"اللغة: {0}"}
        script{"نظام الكتابة: {0}"}
        territory{"المنطقة: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}، {1}"}
    }
}
