// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bg.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/bg.xml
 */
bg{
    Languages{
        am{"амхарски"}
        ar{"арабски"}
        ar_001{"съвременен стандартен арабски"}
        bg{"български"}
        bn{"бенгалски"}
        ca{"каталонски"}
        cs{"чешки"}
        da{"датски"}
        de{"немски"}
        de_AT{"австрийски немски"}
        de_CH{"швейцарски горногермански"}
        el{"гръцки"}
        en{"английски"}
        en_AU{"австралийски английски"}
        en_CA{"канадски английски"}
        en_GB{"британски английски"}
        en_US{"американски английски"}
        es{"испански"}
        es_MX{"мексикански испански"}
        et{"естонски"}
        fa{"персийски"}
        fi{"фински"}
        fil{"филипински"}
        fr{"френски"}
        fr_CA{"канадски френски"}
        fr_CH{"швейцарски френски"}
        gu{"гуджарати"}
        he{"иврит"}
        hi{"хинди"}
        hr{"хърватски"}
        hu{"унгарски"}
        id{"индонезийски"}
        it{"италиански"}
        ja{"японски"}
        kn{"каннада"}
        ko{"корейски"}
        lt{"литовски"}
        lv{"латвийски"}
        ml{"малаялам"}
        mr{"марати"}
        ms{"малайски"}
        nl{"нидерландски"}
        nl_BE{"фламандски"}
        no{"норвежки"}
        pl{"полски"}
        pt{"португалски"}
        ro{"румънски"}
        ru{"руски"}
        sk{"словашки"}
        sl{"словенски"}
        sr{"сръбски"}
        sv{"шведски"}
        sw{"суахили"}
        ta{"тамилски"}
        te{"телугу"}
        th{"тайски"}
        tr{"турски"}
        uk{"украински"}
        vi{"виетнамски"}
        zh{"китайски"}
        zh_Hans{"опростен китайски"}
        zh_Hant{"традиционен китайски"}
    }
    LanguagesShort{
        az{"азерски"}
        en_GB{"английски (GB)"}
        en_US{"английски (US)"}
    }
    Scripts{
        Arab{"арабска"}
        Armi{"Арамейска"}
        Armn{"арменска"}
        Avst{"Авестанска"}
        Bali{"Балийски"}
        Batk{"Батакска"}
        Beng{"бенгалска"}
        Blis{"Блис символи"}
        Bopo{"бопомофо"}
        Brah{"Брахми"}
        Brai{"Брайлова"}
        Bugi{"Бугинска"}
        Buhd{"Бухид"}
        Cakm{"Чакма"}
        Cans{"Унифицирани символи на канадски аборигени"}
        Cari{"Карийска"}
        Cham{"Хамитска"}
        Cher{"Чероки"}
        Cirt{"Кирт"}
        Copt{"Коптска"}
        Cprt{"Кипърска"}
        Cyrl{"кирилица"}
        Deva{"деванагари"}
        Dsrt{"Дезерет"}
        Egyd{"Египетско демотично писмо"}
        Egyh{"Египетско йератично писмо"}
        Egyp{"Египетски йероглифи"}
        Ethi{"етиопска"}
        Geok{"Грузинска хуцури"}
        Geor{"грузинска"}
        Glag{"Глаголическа"}
        Goth{"Готическа"}
        Grek{"гръцка"}
        Gujr{"гуджарати"}
        Guru{"гурмукхи"}
        Hang{"хангъл"}
        Hani{"китайска"}
        Hano{"Хануну"}
        Hans{"опростен китайски"}
        Hant{"традиционен"}
        Hebr{"иврит"}
        Hira{"хирагана"}
        Hmng{"Пахау хмонг"}
        Hrkt{"Катакана или Хирагана"}
        Hung{"Староунгарска"}
        Inds{"Харапска"}
        Ital{"Древно италийска"}
        Java{"Яванска"}
        Jpan{"японска"}
        Kali{"Кая Ли"}
        Kana{"катакана"}
        Khar{"Кхароштхи"}
        Khmr{"кхмерска"}
        Knda{"каннада"}
        Kore{"корейска"}
        Kthi{"Кайтхи"}
        Lana{"Ланна"}
        Laoo{"лаоска"}
        Latf{"Латинска фрактура"}
        Latg{"Галска латинска"}
        Latn{"латиница"}
        Lepc{"Лепча"}
        Limb{"Лимбу"}
        Lina{"Линейна А"}
        Linb{"Линейна Б"}
        Lyci{"Лицийска"}
        Lydi{"Лидийска"}
        Mand{"Мандаринска"}
        Mani{"Манихейска"}
        Maya{"Йероглифи на Маите"}
        Mero{"Мероитска"}
        Mlym{"малаялам"}
        Mong{"монголска"}
        Moon{"Мун"}
        Mtei{"Манипури"}
        Mymr{"бирманска"}
        Nkoo{"Н'Ко"}
        Ogam{"Огамическа"}
        Olck{"Ол Чики"}
        Orkh{"Орхоно-енисейска"}
        Orya{"ория"}
        Osma{"Османска"}
        Perm{"Древно пермска"}
        Phag{"Фагс-па"}
        Phlv{"Пахлавска"}
        Phnx{"Финикийска"}
        Plrd{"Писменост Полард"}
        Roro{"Ронго-ронго"}
        Runr{"Руническа"}
        Samr{"Самаританска"}
        Sara{"Сарати"}
        Saur{"Саураштра"}
        Sinh{"синхалска"}
        Sund{"Сунданска"}
        Sylo{"Силоти Нагри"}
        Syrc{"Сирийска"}
        Syre{"Сирийска естрангело"}
        Syrj{"Западна сирийска"}
        Syrn{"Източна сирийска"}
        Tagb{"Тагбанва"}
        Tale{"Тай Ле"}
        Talu{"Нова Тай Ле"}
        Taml{"тамилска"}
        Telu{"телугу"}
        Tglg{"Тагалог"}
        Thaa{"таана"}
        Thai{"тайска"}
        Tibt{"тибетска"}
        Ugar{"Угаритска"}
        Vaii{"Вайска"}
        Visp{"Видима реч"}
        Xpeo{"Староперсийска"}
        Xsux{"Шумеро-акадски клинопис"}
        Yiii{"Йи"}
        Zmth{"Математически символи"}
        Zsym{"символи"}
        Zxxx{"без писменост"}
        Zyyy{"обща"}
        Zzzz{"непозната писменост"}
    }
    Scripts%stand-alone{
        Hans{"опростен китайски"}
        Hant{"традиционен китайски"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"Език: {0}"}
        script{"Писменост: {0}"}
        territory{"Регион: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
