// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ca.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/ca.xml
 */
ca{
    Languages{
        am{"amhàric"}
        ar{"àrab"}
        ar_001{"àrab estàndard modern"}
        bg{"búlgar"}
        bn{"bengalí"}
        ca{"català"}
        cs{"txec"}
        da{"danès"}
        de{"alemany"}
        de_AT{"alemany austríac"}
        de_CH{"alt alemany suís"}
        el{"grec"}
        en{"anglès"}
        en_AU{"anglès australià"}
        en_CA{"anglès canadenc"}
        en_GB{"anglès britànic"}
        en_US{"anglès americà"}
        es{"espanyol"}
        es_419{"espanyol hispanoamericà"}
        es_ES{"espanyol europeu"}
        es_MX{"espanyol de Mèxic"}
        et{"estonià"}
        fa{"persa"}
        fi{"finès"}
        fil{"filipí"}
        fr{"francès"}
        fr_CA{"francès canadenc"}
        fr_CH{"francès suís"}
        gu{"gujarati"}
        he{"hebreu"}
        hi{"hindi"}
        hr{"croat"}
        hu{"hongarès"}
        id{"indonesi"}
        it{"italià"}
        ja{"japonès"}
        kn{"kannada"}
        ko{"coreà"}
        lt{"lituà"}
        lv{"letó"}
        ml{"malaiàlam"}
        mr{"marathi"}
        ms{"malai"}
        nl{"neerlandès"}
        nl_BE{"flamenc"}
        no{"noruec"}
        pl{"polonès"}
        pt{"portuguès"}
        pt_BR{"portuguès del Brasil"}
        pt_PT{"portuguès de Portugal"}
        ro{"romanès"}
        ru{"rus"}
        sk{"eslovac"}
        sl{"eslovè"}
        sr{"serbi"}
        sv{"suec"}
        sw{"suahili"}
        ta{"tàmil"}
        te{"telugu"}
        th{"tailandès"}
        tr{"turc"}
        uk{"ucraïnès"}
        vi{"vietnamita"}
        zh{"xinès"}
        zh_Hans{"xinès simplificat"}
        zh_Hant{"xinès tradicional"}
    }
    LanguagesShort{
        az{"àzeri"}
        en_GB{"anglès (GB)"}
        en_US{"anglès (EUA)"}
    }
    Scripts{
        Afak{"afaka"}
        Arab{"àrab"}
        Armi{"arameu imperial"}
        Armn{"armeni"}
        Avst{"avèstic"}
        Bali{"balinès"}
        Bamu{"bamum"}
        Bass{"bassa vah"}
        Batk{"batak"}
        Beng{"bengalí"}
        Blis{"símbols Bliss"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"braille"}
        Bugi{"buginès"}
        Buhd{"buhid"}
        Cakm{"chakma"}
        Cans{"síl·labes dels aborígens canadencs unificats"}
        Cari{"carià"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirth"}
        Copt{"copte"}
        Cprt{"xipriota"}
        Cyrl{"ciríl·lic"}
        Cyrs{"ciríl·lic de l'antic eslau eclesiàstic"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Dupl{"taquigrafia Duployé"}
        Egyd{"demòtic egipci"}
        Egyh{"hieràtic egipci"}
        Egyp{"jeroglífic egipci"}
        Ethi{"etiòpic"}
        Geok{"georgià hucuri"}
        Geor{"georgià"}
        Glag{"glagolític"}
        Goth{"gòtic"}
        Gran{"grantha"}
        Grek{"grec"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunoo"}
        Hans{"simplificat"}
        Hant{"tradicional"}
        Hebr{"hebreu"}
        Hira{"hiragana"}
        Hluw{"jeroglífic anatoli"}
        Hmng{"pahawh hmong"}
        Hrkt{"katakana o hiragana"}
        Hung{"hongarès antic"}
        Inds{"escriptura de la vall de l'Indus"}
        Ital{"cursiva antiga"}
        Java{"javanès"}
        Jpan{"japonès"}
        Jurc{"jürchen"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharosthi"}
        Khmr{"khmer"}
        Khoj{"khoja"}
        Knda{"kannada"}
        Kore{"coreà"}
        Kpel{"kpelle"}
        Kthi{"kaithi"}
        Lana{"lanna"}
        Laoo{"lao"}
        Latf{"llatí fraktur"}
        Latg{"llatí gaèlic"}
        Latn{"llatí"}
        Lepc{"lepcha"}
        Limb{"limbu"}
        Lina{"lineal A"}
        Linb{"lineal B"}
        Lisu{"lisu"}
        Loma{"loma"}
        Lyci{"lici"}
        Lydi{"lidi"}
        Mand{"mandaic"}
        Mani{"maniqueu"}
        Maya{"jeroglífics maies"}
        Mend{"mende"}
        Merc{"cursiva meroítica"}
        Mero{"meroític"}
        Mlym{"malaiàlam"}
        Mong{"mongol"}
        Moon{"moon"}
        Mroo{"mro"}
        Mtei{"manipurí"}
        Mymr{"birmà"}
        Narb{"antic nord-aràbic"}
        Nbat{"nabateu"}
        Nkgb{"geba"}
        Nkoo{"n’Ko"}
        Nshu{"nü shu"}
        Ogam{"ogham"}
        Olck{"santali"}
        Orkh{"orkhon"}
        Orya{"oriya"}
        Osma{"osmanya"}
        Palm{"palmirè"}
        Perm{"antic pèrmic"}
        Phag{"phagspa"}
        Phli{"pahlavi inscripcional"}
        Phlp{"psalter pahlavi"}
        Phlv{"pahlavi"}
        Phnx{"fenici"}
        Plrd{"pollard miao"}
        Prti{"parthià inscripcional"}
        Rjng{"rejang"}
        Roro{"rongo-rongo"}
        Runr{"rúnic"}
        Samr{"samarità"}
        Sara{"sarati"}
        Sarb{"sud-aràbic antic"}
        Saur{"saurashtra"}
        Sgnw{"escriptura de signes"}
        Shaw{"shavià"}
        Shrd{"shrada"}
        Sind{"devangari"}
        Sinh{"singalès"}
        Sora{"sora sompeng"}
        Sund{"sundanès"}
        Sylo{"syloti nagri"}
        Syrc{"siríac"}
        Syre{"siríac estrangelo"}
        Syrj{"siríac occidental"}
        Syrn{"siríac oriental"}
        Tagb{"tagbanwa"}
        Takr{"takri"}
        Tale{"tai le"}
        Talu{"nou tai lue"}
        Taml{"tàmil"}
        Tang{"tangut"}
        Tavt{"tai viet"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagàlog"}
        Thaa{"thaana"}
        Thai{"tailandès"}
        Tibt{"tibetà"}
        Tirh{"tirhut"}
        Ugar{"ugarític"}
        Vaii{"vai"}
        Visp{"llenguatge visible"}
        Wara{"varang kshiti"}
        Wole{"woleai"}
        Xpeo{"persa antic"}
        Xsux{"cuneïforme sumeri-accadi"}
        Yiii{"yi"}
        Zinh{"heretat"}
        Zmth{"notació matemàtica"}
        Zsym{"símbols"}
        Zxxx{"sense escriptura"}
        Zyyy{"comú"}
        Zzzz{"escriptura desconeguda"}
    }
    Scripts%stand-alone{
        Hans{"han simplificat"}
        Hant{"han tradicional"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"Idioma: {0}"}
        script{"Escriptura: {0}"}
        territory{"Regió: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
