// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/cs.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/cs.xml
 */
cs{
    Languages{
        am{"amharština"}
        ar{"arabština"}
        ar_001{"arabština (moderní standardní)"}
        bg{"bulharština"}
        bn{"bengálština"}
        ca{"katalánština"}
        cs{"čeština"}
        da{"dánština"}
        de{"němčina"}
        de_CH{"němčina standardní (Švýcarsko)"}
        el{"řečtina"}
        en{"angličtina"}
        en_US{"angličtina (USA)"}
        es{"španělština"}
        es_ES{"španělština (Evropa)"}
        et{"estonština"}
        fa{"perština"}
        fi{"finština"}
        fil{"filipínština"}
        fr{"francouzština"}
        gu{"gudžarátština"}
        he{"hebrejština"}
        hi{"hindština"}
        hr{"chorvatština"}
        hu{"maďarština"}
        id{"indonéština"}
        it{"italština"}
        ja{"japonština"}
        kn{"kannadština"}
        ko{"korejština"}
        lt{"litevština"}
        lv{"lotyština"}
        ml{"malajálamština"}
        mr{"maráthština"}
        ms{"malajština"}
        nl{"nizozemština"}
        nl_BE{"vlámština"}
        no{"norština"}
        pl{"polština"}
        pt{"portugalština"}
        pt_PT{"portugalština (Evropa)"}
        ro{"rumunština"}
        ru{"ruština"}
        sk{"slovenština"}
        sl{"slovinština"}
        sr{"srbština"}
        sv{"švédština"}
        sw{"svahilština"}
        ta{"tamilština"}
        te{"telugština"}
        th{"thajština"}
        tr{"turečtina"}
        uk{"ukrajinština"}
        vi{"vietnamština"}
        zh{"čínština"}
        zh_Hans{"čínština (zjednodušená)"}
    }
    LanguagesShort{
        az{"ázerbájdžánština"}
        en_GB{"angličtina (VB)"}
        en_US{"angličtina (USA)"}
    }
    Scripts{
        Afak{"afaka"}
        Arab{"arabské"}
        Armi{"aramejské (imperiální)"}
        Armn{"arménské"}
        Avst{"avestánské"}
        Bali{"balijské"}
        Bamu{"bamumské"}
        Bass{"bassa vah"}
        Batk{"batacké"}
        Beng{"bengálské"}
        Blis{"blissovo písmo"}
        Bopo{"bopomofo"}
        Brah{"bráhmí"}
        Brai{"braillovo písmo"}
        Bugi{"buginské"}
        Buhd{"buhidské"}
        Cakm{"čakma"}
        Cans{"slabičné písmo kanadských domorodců"}
        Cari{"karijské"}
        Cham{"čam"}
        Cher{"čerokí"}
        Cirt{"kirt"}
        Copt{"koptské"}
        Cprt{"kyperské"}
        Cyrl{"cyrilice"}
        Cyrs{"cyrilce - staroslověnská"}
        Deva{"dévanágárí"}
        Dsrt{"deseret"}
        Dupl{"Duployého těsnopis"}
        Egyd{"egyptské démotické"}
        Egyh{"egyptské hieratické"}
        Egyp{"egyptské hieroglyfy"}
        Ethi{"etiopské"}
        Geok{"gruzínské chutsuri"}
        Geor{"gruzínské"}
        Glag{"hlaholice"}
        Goth{"gotické"}
        Gran{"grantha"}
        Grek{"řecké"}
        Gujr{"gudžarátí"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunóo"}
        Hans{"zjednodušené"}
        Hant{"tradiční"}
        Hebr{"hebrejské"}
        Hira{"hiragana"}
        Hluw{"anatolské hieroglyfy"}
        Hmng{"hmongské"}
        Hrkt{"japonské slabičné"}
        Hung{"staromaďarské"}
        Inds{"harappské"}
        Ital{"etruské"}
        Java{"javánské"}
        Jpan{"japonské"}
        Jurc{"džürčenské"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kháróšthí"}
        Khmr{"khmerské"}
        Knda{"kannadské"}
        Kore{"korejské"}
        Kthi{"kaithi"}
        Lana{"lanna"}
        Laoo{"laoské"}
        Latf{"latinka - lomená"}
        Latg{"latinka - galská"}
        Latn{"latinka"}
        Lepc{"lepčské"}
        Limb{"limbu"}
        Lina{"lineární A"}
        Linb{"lineární B"}
        Lisu{"Fraserovo"}
        Loma{"loma"}
        Lyci{"lýkijské"}
        Lydi{"lýdské"}
        Mand{"mandejské"}
        Mani{"manichejské"}
        Maya{"mayské hieroglyfy"}
        Mend{"mendské"}
        Merc{"meroitické psací"}
        Mero{"meroitické"}
        Mlym{"malajlámské"}
        Mong{"mongolské"}
        Moon{"Moonovo"}
        Mroo{"mro"}
        Mtei{"mejtej majek (manipurské)"}
        Mymr{"myanmarské"}
        Narb{"staroseveroarabské"}
        Nbat{"nabatejské"}
        Nkoo{"n’ko"}
        Ogam{"ogamské"}
        Olck{"santálské (ol chiki)"}
        Orkh{"orchonské"}
        Orya{"uríské"}
        Osma{"osmanské"}
        Palm{"palmýrské"}
        Perm{"staropermské"}
        Phag{"phags-pa"}
        Phli{"pahlavské klínové"}
        Phlp{"pahlavské žalmové"}
        Phlv{"pahlavské knižní"}
        Phnx{"fénické"}
        Plrd{"pollardova fonetická abeceda"}
        Prti{"parthské klínové"}
        Rjng{"redžanské"}
        Roro{"rongorongo"}
        Runr{"runové"}
        Samr{"samařské"}
        Sarb{"starojihoarabské"}
        Saur{"saurášterské"}
        Shaw{"Shawova abeceda"}
        Shrd{"šáradá"}
        Sinh{"sinhálské"}
        Sora{"sora sompeng"}
        Sund{"sundánské"}
        Sylo{"sylhetské"}
        Syrc{"syrské"}
        Syre{"syrské - estrangelo"}
        Syrj{"syrské - západní"}
        Syrn{"syrské - východní"}
        Tagb{"tagbanwa"}
        Takr{"takrí"}
        Tale{"tai le"}
        Talu{"tai lü nové"}
        Taml{"tamilské"}
        Tang{"tangut"}
        Tavt{"tai viet"}
        Telu{"telugské"}
        Teng{"tengwar"}
        Tfng{"berberské"}
        Tglg{"tagalské"}
        Thaa{"thaana"}
        Thai{"thajské"}
        Tibt{"tibetské"}
        Ugar{"ugaritské klínové"}
        Vaii{"vai"}
        Visp{"viditelná řeč"}
        Xpeo{"staroperské klínové písmo"}
        Xsux{"sumero-akkadské klínové písmo"}
        Yiii{"yi"}
        Zmth{"matematický zápis"}
        Zsym{"symboly"}
        Zxxx{"bez zápisu"}
        Zyyy{"obecné"}
        Zzzz{"neznámé písmo"}
    }
    Scripts%stand-alone{
        Hans{"han - zjednodušené"}
        Hant{"han - tradiční"}
    }
    Version{"2.0.92.98"}
    codePatterns{
        language{"Jazyk: {0}"}
        script{"Písmo: {0}"}
        territory{"Region: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
