// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/da.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/da.xml
 */
da{
    Languages{
        am{"amharisk"}
        ar{"arabisk"}
        ar_001{"moderne standardarabisk"}
        bg{"bulgarsk"}
        bn{"bengali"}
        ca{"catalansk"}
        cs{"tjekkisk"}
        da{"dansk"}
        de{"tysk"}
        de_AT{"østrigsk tysk"}
        de_CH{"schweizerhøjtysk"}
        el{"græsk"}
        en{"engelsk"}
        en_AU{"australsk engelsk"}
        en_CA{"canadisk engelsk"}
        en_GB{"britisk engelsk"}
        en_US{"amerikansk engelsk"}
        es{"spansk"}
        es_419{"latinamerikansk spansk"}
        es_ES{"europæisk spansk"}
        es_MX{"mexicansk spansk"}
        et{"estisk"}
        fa{"persisk"}
        fi{"finsk"}
        fil{"filippinsk"}
        fr{"fransk"}
        fr_CA{"canadisk fransk"}
        fr_CH{"schweizisk fransk"}
        gu{"gujarati"}
        he{"hebraisk"}
        hi{"hindi"}
        hr{"kroatisk"}
        hu{"ungarsk"}
        id{"indonesisk"}
        it{"italiensk"}
        ja{"japansk"}
        kn{"kannada"}
        ko{"koreansk"}
        lt{"litauisk"}
        lv{"lettisk"}
        ml{"malayalam"}
        mr{"marathisk"}
        ms{"malay"}
        nl{"hollandsk"}
        nl_BE{"flamsk"}
        no{"norsk"}
        pl{"polsk"}
        pt{"portugisisk"}
        pt_BR{"brasiliansk portugisisk"}
        pt_PT{"europæisk portugisisk"}
        ro{"rumænsk"}
        ru{"russisk"}
        sk{"slovakisk"}
        sl{"slovensk"}
        sr{"serbisk"}
        sv{"svensk"}
        sw{"swahili"}
        ta{"tamilsk"}
        te{"telugu"}
        th{"thailandsk"}
        tr{"tyrkisk"}
        uk{"ukrainsk"}
        vi{"vietnamesisk"}
        zh{"kinesisk"}
        zh_Hans{"forenklet kinesisk"}
        zh_Hant{"traditionelt kinesisk"}
    }
    LanguagesShort{
        az{"azeri"}
        en_GB{"engelsk (UK)"}
    }
    Scripts{
        Afak{"afaka"}
        Arab{"arabisk"}
        Armi{"armi"}
        Armn{"armensk"}
        Avst{"avestansk"}
        Bali{"balinesisk"}
        Bamu{"bamum"}
        Bass{"bassa"}
        Batk{"batak"}
        Beng{"bengali"}
        Blis{"blissymboler"}
        Bopo{"bopomofo"}
        Brah{"bramisk"}
        Brai{"brailleskrift"}
        Bugi{"buginesisk"}
        Buhd{"buhid"}
        Cakm{"cakm"}
        Cans{"oprindelige canadiske symboler"}
        Cari{"kariansk"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirt"}
        Copt{"koptisk"}
        Cprt{"cypriotisk"}
        Cyrl{"kyrillisk"}
        Cyrs{"kyrillisk - oldkirkeslavisk variant"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Dupl{"Duploya-stenografi"}
        Egyd{"egyptisk demotisk"}
        Egyh{"egyptisk hieratisk"}
        Egyp{"egyptiske hieroglyffer"}
        Ethi{"etiopisk"}
        Geok{"georgisk kutsuri"}
        Geor{"georgisk"}
        Glag{"glagolitisk"}
        Goth{"gotisk"}
        Gran{"grantha"}
        Grek{"græsk"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunoo"}
        Hans{"forenklet"}
        Hant{"traditionelt"}
        Hebr{"hebraisk"}
        Hira{"hiragana"}
        Hluw{"anatolske hieroglyffer"}
        Hmng{"pahawh hmong"}
        Hrkt{"katakana eller hiragana"}
        Hung{"oldungarsk"}
        Inds{"indus"}
        Ital{"Olditalisk"}
        Java{"javanesisk"}
        Jpan{"japansk"}
        Jurc{"jurchen"}
        Kali{"kaya li"}
        Kana{"katakana"}
        Khar{"kharoshti"}
        Khmr{"khmer"}
        Khoj{"khojki"}
        Knda{"kannada"}
        Kore{"koreansk"}
        Kpel{"kpelle"}
        Kthi{"kthi"}
        Lana{"lanna"}
        Laoo{"lao"}
        Latf{"latinsk - frakturvariant"}
        Latg{"latinsk - gælisk variant"}
        Latn{"latinsk"}
        Lepc{"lepcha"}
        Limb{"limbu"}
        Lina{"lineær A"}
        Linb{"lineær B"}
        Lisu{"lisu"}
        Loma{"loma"}
        Lyci{"lykisk"}
        Lydi{"lydisk"}
        Mand{"mandaisk"}
        Mani{"manikæisk"}
        Maya{"mayahieroglyffer"}
        Mend{"mende"}
        Merc{"metroitisk sammenhængende"}
        Mero{"meroitisk"}
        Mlym{"malayalam"}
        Mong{"mongolsk"}
        Moon{"moon"}
        Mroo{"mroo"}
        Mtei{"meitei-mayek"}
        Mymr{"burmesisk"}
        Narb{"gammelt nordarabisk"}
        Nbat{"nabateisk"}
        Nkgb{"nakhi geba"}
        Nkoo{"n'ko"}
        Nshu{"nüshu"}
        Ogam{"ogham"}
        Olck{"ol-chiki"}
        Orkh{"orkhon"}
        Orya{"oriya"}
        Osma{"osmannisk"}
        Palm{"palmyrensk"}
        Perm{"oldpermisk"}
        Phag{"phags-pa"}
        Phli{"phli"}
        Phlp{"phlp"}
        Phlv{"pahlavi"}
        Phnx{"fønikisk"}
        Plrd{"pollardtegn"}
        Prti{"prti"}
        Rjng{"rejang"}
        Roro{"rongo-rongo"}
        Runr{"runer"}
        Samr{"samaritansk"}
        Sara{"sarati"}
        Sarb{"oldsørarabisk"}
        Saur{"saurashtra"}
        Sgnw{"tegnskrift"}
        Shaw{"shavisk"}
        Shrd{"sharada"}
        Sind{"khudawadi"}
        Sinh{"singalesisk"}
        Sora{"sora"}
        Sund{"sundanesisk"}
        Sylo{"syloti nagri"}
        Syrc{"syrisk"}
        Syre{"syrisk - estrangelovariant"}
        Syrj{"vestsyrisk"}
        Syrn{"østsyriakisk"}
        Tagb{"tagbanwa"}
        Takr{"takri"}
        Tale{"tai le"}
        Talu{"tai lue"}
        Taml{"tamilsk"}
        Tang{"tangut"}
        Tavt{"tavt"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagalog"}
        Thaa{"thaana"}
        Thai{"thailandsk"}
        Tibt{"tibetansk"}
        Tirh{"tirhuta"}
        Ugar{"ugaritisk"}
        Vaii{"vai"}
        Visp{"synlig tale"}
        Wara{"varang kshiti"}
        Wole{"woleai"}
        Xpeo{"oldpersisk"}
        Xsux{"sumero-akkadisk cuneiform"}
        Yiii{"yi"}
        Zinh{"arvet"}
        Zmth{"zmth"}
        Zsym{"zsym"}
        Zxxx{"uden skriftsprog"}
        Zyyy{"fælles"}
        Zzzz{"ukendt skriftsprog"}
    }
    Scripts%stand-alone{
        Hans{"forenklet han"}
        Hant{"traditionelt han"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"Sprog: {0}"}
        script{"Instruks: {0}"}
        territory{"Område: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
