// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/de.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/de.xml
 */
de{
    Languages{
        am{"Amharisch"}
        ar{"Arabisch"}
        ar_001{"Modernes Hocharabisch"}
        bg{"Bulgarisch"}
        bn{"Bengalisch"}
        ca{"Katalanisch"}
        cs{"Tschechisch"}
        da{"Dänisch"}
        de{"Deutsch"}
        de_AT{"Österreichisches Deutsch"}
        de_CH{"Schweizer Hochdeutsch"}
        el{"Griechisch"}
        en{"Englisch"}
        en_AU{"Australisches Englisch"}
        en_CA{"Kanadisches Englisch"}
        en_GB{"Britisches Englisch"}
        en_US{"Amerikanisches Englisch"}
        es{"Spanisch"}
        es_419{"Lateinamerikanisches Spanisch"}
        es_ES{"Europäisches Spanisch"}
        es_MX{"Mexikanisches Spanisch"}
        et{"Estnisch"}
        fa{"Persisch"}
        fi{"Finnisch"}
        fil{"Filipino"}
        fr{"Französisch"}
        fr_CA{"Kanadisches Französisch"}
        fr_CH{"Schweizer Französisch"}
        gu{"Gujarati"}
        he{"Hebräisch"}
        hi{"Hindi"}
        hr{"Kroatisch"}
        hu{"Ungarisch"}
        id{"Indonesisch"}
        it{"Italienisch"}
        ja{"Japanisch"}
        kn{"Kannada"}
        ko{"Koreanisch"}
        lt{"Litauisch"}
        lv{"Lettisch"}
        ml{"Malayalam"}
        mr{"Marathi"}
        ms{"Malaiisch"}
        nl{"Niederländisch"}
        nl_BE{"Flämisch"}
        no{"Norwegisch"}
        pl{"Polnisch"}
        pt{"Portugiesisch"}
        pt_BR{"Brasilianisches Portugiesisch"}
        pt_PT{"Europäisches Portugiesisch"}
        ro{"Rumänisch"}
        ru{"Russisch"}
        sk{"Slowakisch"}
        sl{"Slowenisch"}
        sr{"Serbisch"}
        sv{"Schwedisch"}
        sw{"Suaheli"}
        ta{"Tamilisch"}
        te{"Telugu"}
        th{"Thailändisch"}
        tr{"Türkisch"}
        uk{"Ukrainisch"}
        vi{"Vietnamesisch"}
        zh{"Chinesisch"}
        zh_Hans{"Chinesisch (vereinfacht)"}
        zh_Hant{"Chinesisch (traditionell)"}
    }
    LanguagesShort{
        az{"Aserbaidschanisch"}
        en_GB{"UK-Englisch"}
        en_US{"US-Englisch"}
    }
    Scripts{
        Arab{"Arabisch"}
        Armi{"Armi"}
        Armn{"Armenisch"}
        Avst{"Avestisch"}
        Bali{"Balinesisch"}
        Batk{"Battakisch"}
        Beng{"Bengalisch"}
        Blis{"Bliss-Symbole"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Blindenschrift"}
        Bugi{"Buginesisch"}
        Buhd{"Buhid"}
        Cans{"UCAS"}
        Cari{"Karisch"}
        Cham{"Cham"}
        Cher{"Cherokee"}
        Cirt{"Cirth"}
        Copt{"Koptisch"}
        Cprt{"Zypriotisch"}
        Cyrl{"Kyrillisch"}
        Cyrs{"Altkirchenslawisch"}
        Deva{"Devanagari"}
        Dsrt{"Deseret"}
        Egyd{"Ägyptisch - Demotisch"}
        Egyh{"Ägyptisch - Hieratisch"}
        Egyp{"Ägyptische Hieroglyphen"}
        Ethi{"Äthiopisch"}
        Geok{"Khutsuri"}
        Geor{"Georgisch"}
        Glag{"Glagolitisch"}
        Goth{"Gotisch"}
        Grek{"Griechisch"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hang{"Hangul"}
        Hani{"Chinesisch"}
        Hano{"Hanunoo"}
        Hans{"Vereinfacht"}
        Hant{"Traditionell"}
        Hebr{"Hebräisch"}
        Hira{"Hiragana"}
        Hmng{"Pahawh Hmong"}
        Hrkt{"Katakana oder Hiragana"}
        Hung{"Altungarisch"}
        Inds{"Indus-Schrift"}
        Ital{"Altitalisch"}
        Java{"Javanesisch"}
        Jpan{"Japanisch"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Kore{"Koreanisch"}
        Lana{"Lanna"}
        Laoo{"Laotisch"}
        Latf{"Lateinisch - Fraktur-Variante"}
        Latg{"Lateinisch - Gälische Variante"}
        Latn{"Lateinisch"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Linear A"}
        Linb{"Linear B"}
        Lyci{"Lykisch"}
        Lydi{"Lydisch"}
        Mand{"Mandäisch"}
        Mani{"Manichäisch"}
        Maya{"Maya-Hieroglyphen"}
        Mero{"Meroitisch"}
        Mlym{"Malaysisch"}
        Mong{"Mongolisch"}
        Moon{"Moon"}
        Mtei{"Meitei Mayek"}
        Mymr{"Birmanisch"}
        Nkoo{"N’Ko"}
        Ogam{"Ogham"}
        Olck{"Ol Chiki"}
        Orkh{"Orchon-Runen"}
        Orya{"Oriya"}
        Osma{"Osmanisch"}
        Perm{"Altpermisch"}
        Phag{"Phags-pa"}
        Phlv{"Pahlavi"}
        Phnx{"Phönizisch"}
        Plrd{"Pollard Phonetisch"}
        Rjng{"Rejang"}
        Roro{"Rongorongo"}
        Runr{"Runenschrift"}
        Samr{"Samaritanisch"}
        Sara{"Sarati"}
        Saur{"Saurashtra"}
        Sgnw{"Gebärdensprache"}
        Shaw{"Shaw-Alphabet"}
        Sinh{"Singhalesisch"}
        Sund{"Sundanesisch"}
        Sylo{"Syloti Nagri"}
        Syrc{"Syrisch"}
        Syre{"Syrisch - Estrangelo-Variante"}
        Syrj{"Westsyrisch"}
        Syrn{"Ostsyrisch"}
        Tagb{"Tagbanwa"}
        Tale{"Tai Le"}
        Talu{"Tai Lue"}
        Taml{"Tamilisch"}
        Telu{"Telugu"}
        Teng{"Tengwar"}
        Tfng{"Tifinagh"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibetisch"}
        Ugar{"Ugaritisch"}
        Vaii{"Vai"}
        Visp{"Sichtbare Sprache"}
        Xpeo{"Altpersisch"}
        Xsux{"Sumerisch-akkadische Keilschrift"}
        Yiii{"Yi"}
        Zinh{"Geerbter Schriftwert"}
        Zsym{"Symbole"}
        Zxxx{"Schriftlos"}
        Zyyy{"Unbestimmt"}
        Zzzz{"Unbekannte Schrift"}
    }
    Scripts%stand-alone{
        Hans{"Vereinfachtes Chinesisch"}
        Hant{"Traditionelles Chinesisch"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"Sprache: {0}"}
        script{"Schrift: {0}"}
        territory{"Region: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
