// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/el.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/el.xml
 */
el{
    Languages{
        am{"Αμαρικά"}
        ar{"Αραβικά"}
        ar_001{"Σύγχρονα Τυπικά Αραβικά"}
        bg{"Βουλγαρικά"}
        bn{"Μπενγκάλι"}
        ca{"Καταλανικά"}
        cs{"Τσεχικά"}
        da{"Δανικά"}
        de{"Γερμανικά"}
        de_AT{"Γερμανικά Αυστρίας"}
        de_CH{"Γερμανικά Ελβετίας"}
        el{"Ελληνικά"}
        en{"Αγγλικά"}
        en_AU{"Αγγλικά Αυστραλίας"}
        en_CA{"Αγγλικά Καναδά"}
        en_GB{"Αγγλικά Ηνωμένου Βασιλείου"}
        en_US{"Αγγλικά Αμερικής"}
        es{"Ισπανικά"}
        es_419{"Ισπανικά Λατινικής Αμερικής"}
        es_ES{"Ισπανικά Ευρώπης"}
        et{"Εσθονικά"}
        fa{"Περσικά"}
        fi{"Φινλανδικά"}
        fil{"Φιλιππινεζικά"}
        fr{"Γαλλικά"}
        fr_CA{"Γαλλικά Καναδά"}
        fr_CH{"Γαλλικά Ελβετίας"}
        gu{"Γκουγιαράτι"}
        he{"Εβραϊκά"}
        hi{"Χίντι"}
        hr{"Κροατικά"}
        hu{"Ουγγρικά"}
        id{"Ινδονησιακά"}
        it{"Ιταλικά"}
        ja{"Ιαπωνικά"}
        kn{"Κανάντα"}
        ko{"Κορεατικά"}
        lt{"Λιθουανικά"}
        lv{"Λετονικά"}
        ml{"Μαλαγιαλάμ"}
        mr{"Μαράθι"}
        ms{"Μαλάι"}
        nl{"Ολλανδικά"}
        nl_BE{"Φλαμανδικά"}
        no{"Νορβηγικά"}
        pl{"Πολωνικά"}
        pt{"Πορτογαλικά"}
        pt_BR{"Πορτογαλικά Βραζιλίας"}
        pt_PT{"Πορτογαλικά Ευρώπης"}
        ro{"Ρουμανικά"}
        ru{"Ρωσικά"}
        sk{"Σλοβακικά"}
        sl{"Σλοβενικά"}
        sr{"Σερβικά"}
        sv{"Σουηδικά"}
        sw{"Σουαχίλι"}
        ta{"Ταμίλ"}
        te{"Τελούγκου"}
        th{"Ταϊλανδικά"}
        tr{"Τουρκικά"}
        uk{"Ουκρανικά"}
        vi{"Βιετναμικά"}
        zh{"Κινεζικά"}
        zh_Hans{"Απλοποιημένα Κινεζικά"}
        zh_Hant{"Παραδοσιακά Κινεζικά"}
    }
    LanguagesShort{
        az{"Αζερικά"}
        en_GB{"Αγγλικά (ΗΒ)"}
        en_US{"Αγγλικά ΗΠΑ"}
    }
    Scripts{
        Arab{"Αραβικό"}
        Armi{"Αυτοκρατορικό Αραμαϊκό"}
        Armn{"Αρμενικό"}
        Avst{"Αβεστάν"}
        Bali{"Μπαλινίζ"}
        Batk{"Μπατάκ"}
        Beng{"Μπενγκάλι"}
        Blis{"Σύμβολα Bliss"}
        Bopo{"Μποπομόφο"}
        Brah{"Μπραχμί"}
        Brai{"Μπράιγ"}
        Bugi{"Μπούγκις"}
        Buhd{"Μπουχίντ"}
        Cakm{"Τσάκμα"}
        Cans{"Ενοποιημένοι Καναδεζικοί Συλλαβισμοί Ιθαγενών"}
        Cari{"Καριάν"}
        Cham{"Τσαμ"}
        Cher{"Τσερόκι"}
        Cirt{"Σερθ"}
        Copt{"Κοπτικό"}
        Cprt{"Κυπριακό"}
        Cyrl{"Κυριλλικό"}
        Cyrs{"Παλαιό Εκκλησιαστικό Σλαβικό Κυριλλικό"}
        Deva{"Ντεβαναγκάρι"}
        Dsrt{"Ντεσερέ"}
        Egyd{"Λαϊκό Αιγυπτιακό"}
        Egyh{"Ιερατικό Αιγυπτιακό"}
        Egyp{"Αιγυπτιακά Ιερογλυφικά"}
        Ethi{"Αιθιοπικό"}
        Geok{"Γεωργιανό Κχουτσούρι"}
        Geor{"Γεωργιανό"}
        Glag{"Γκλαγκολιτικό"}
        Goth{"Γοτθικό"}
        Grek{"Ελληνικό"}
        Gujr{"Γκουγιαράτι"}
        Guru{"Γκουρμουκχί"}
        Hang{"Χανγκούλ"}
        Hani{"Χαν"}
        Hano{"Χανούνου"}
        Hans{"Απλοποιημένο"}
        Hant{"Παραδοσιακό"}
        Hebr{"Εβραϊκό"}
        Hira{"Χιραγκάνα"}
        Hmng{"Παχάχ Χμονγκ"}
        Hrkt{"Κατακάνα ή Χιραγκάνα"}
        Hung{"Παλαιό Ουγγρικό"}
        Inds{"Ίνδους"}
        Ital{"Παλαιό Ιταλικό"}
        Java{"Ιαβανεζικό"}
        Jpan{"Ιαπωνικό"}
        Kali{"Καγιάχ Λι"}
        Kana{"Κατακάνα"}
        Khar{"Καρόσθι"}
        Khmr{"Χμερ"}
        Knda{"Κανάντα"}
        Kore{"Κορεατικό"}
        Kthi{"Καϊθί"}
        Lana{"Λάννα"}
        Laoo{"Λάος"}
        Latf{"Φράκτουρ Λατινικό"}
        Latg{"Γαελικό Λατινικό"}
        Latn{"Λατινικό"}
        Lepc{"Λέπτσα"}
        Limb{"Λιμπού"}
        Lina{"Γραμμικό Α"}
        Linb{"Γραμμικό Β"}
        Lyci{"Λυκιανικό"}
        Lydi{"Λυδιανικό"}
        Mand{"Μανδαϊκό"}
        Mani{"Μανιχαϊκό"}
        Maya{"Ιερογλυφικά Μάγια"}
        Mero{"Μεροϊτικό"}
        Mlym{"Μαλαγιάλαμ"}
        Mong{"Μογγολικό"}
        Moon{"Μουν"}
        Mtei{"Μεϊτέι Μάγεκ"}
        Mymr{"Μιανμάρ"}
        Nkoo{"Ν'Κο"}
        Ogam{"Όγκχαμ"}
        Olck{"Ολ Τσίκι"}
        Orkh{"Όρκχον"}
        Orya{"Ορίγια"}
        Osma{"Οσμάνγια"}
        Perm{"Παλαιό Περμικό"}
        Phag{"Παγκς-πα"}
        Phli{"Επιγραφικό Παχλάβι"}
        Phlp{"Ψάλτερ Παχλάβι"}
        Phlv{"Μπουκ Παχλαβί"}
        Phnx{"Φοινικικό"}
        Plrd{"Φωνητικό Πόλαρντ"}
        Prti{"Επιγραφικό Παρθιάν"}
        Rjng{"Ρετζάνγκ"}
        Roro{"Ρονγκορόνγκο"}
        Runr{"Ρουνίκ"}
        Samr{"Σαμαριτικό"}
        Sara{"Σαράθι"}
        Saur{"Σαουράστρα"}
        Sgnw{"Νοηματική γραφή"}
        Shaw{"Σαβιανό"}
        Sinh{"Σινχάλα"}
        Sund{"Σουδανεζικό"}
        Sylo{"Συλότι Νάγκρι"}
        Syrc{"Συριακό"}
        Syre{"Εστραντζέλο Συριακό"}
        Syrj{"Δυτικό Συριακό"}
        Syrn{"Ανατολικό Συριακό"}
        Tagb{"Ταγκμάνγουα"}
        Tale{"Τάι Λε"}
        Talu{"Νέο Τάι Λούε"}
        Taml{"Ταμίλ"}
        Tavt{"Τάι Βιέτ"}
        Telu{"Τελούγκου"}
        Teng{"Τεγνγουάρ"}
        Tfng{"Τιφινάγκ"}
        Tglg{"Ταγκαλόγκ"}
        Thaa{"Θαανά"}
        Thai{"Ταϊλανδικό"}
        Tibt{"Θιβετιανό"}
        Ugar{"Ουγκαριτικό"}
        Vaii{"Βάι"}
        Visp{"Ορατή ομιλία"}
        Xpeo{"Παλαιό Περσικό"}
        Xsux{"Σούμερο-Ακάντιαν Κουνεϊφόρμ"}
        Yiii{"Γι"}
        Zinh{"Κληρονομημένο"}
        Zmth{"Μαθηματική παράσταση"}
        Zsym{"Σύμβολα"}
        Zxxx{"Άγραφο"}
        Zyyy{"Κοινό"}
        Zzzz{"Άγνωστη γραφή"}
    }
    Scripts%stand-alone{
        Hans{"Απλοποιημένο Χαν"}
        Hant{"Παραδοσιακό Χαν"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"Γλώσσα: {0}"}
        script{"Σύστημα γραφής: {0}"}
        territory{"Περιοχή: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
