// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/en.xml
 */
en{
    Languages{
        am{"Amharic"}
        ar{"Arabic"}
        ar_001{"Modern Standard Arabic"}
        bg{"Bulgarian"}
        bn{"Bengali"}
        ca{"Catalan"}
        cs{"Czech"}
        da{"Danish"}
        de{"German"}
        de_AT{"Austrian German"}
        de_CH{"Swiss High German"}
        el{"Greek"}
        en{"English"}
        en_AU{"Australian English"}
        en_CA{"Canadian English"}
        en_GB{"British English"}
        en_US{"American English"}
        es{"Spanish"}
        es_419{"Latin American Spanish"}
        es_ES{"European Spanish"}
        es_MX{"Mexican Spanish"}
        et{"Estonian"}
        fa{"Persian"}
        fi{"Finnish"}
        fil{"Filipino"}
        fr{"French"}
        fr_CA{"Canadian French"}
        fr_CH{"Swiss French"}
        gu{"Gujarati"}
        he{"Hebrew"}
        hi{"Hindi"}
        hr{"Croatian"}
        hu{"Hungarian"}
        id{"Indonesian"}
        it{"Italian"}
        ja{"Japanese"}
        kn{"Kannada"}
        ko{"Korean"}
        lt{"Lithuanian"}
        lv{"Latvian"}
        ml{"Malayalam"}
        mr{"Marathi"}
        ms{"Malay"}
        nl{"Dutch"}
        nl_BE{"Flemish"}
        no{"Norwegian"}
        pl{"Polish"}
        pt{"Portuguese"}
        pt_BR{"Brazilian Portuguese"}
        pt_PT{"European Portuguese"}
        ro{"Romanian"}
        ru{"Russian"}
        sk{"Slovak"}
        sl{"Slovenian"}
        sr{"Serbian"}
        sv{"Swedish"}
        sw{"Swahili"}
        ta{"Tamil"}
        te{"Telugu"}
        th{"Thai"}
        tr{"Turkish"}
        uk{"Ukrainian"}
        vi{"Vietnamese"}
        zh{"Chinese"}
        zh_Hans{"Simplified Chinese"}
        zh_Hant{"Traditional Chinese"}
    }
    LanguagesShort{
        az{"Azeri"}
        en_GB{"U.K. English"}
        en_US{"U.S. English"}
    }
    Scripts{
        Afak{"Afaka"}
        Arab{"Arabic"}
        Armi{"Imperial Aramaic"}
        Armn{"Armenian"}
        Avst{"Avestan"}
        Bali{"Balinese"}
        Bamu{"Bamum"}
        Bass{"Bassa Vah"}
        Batk{"Batak"}
        Beng{"Bengali"}
        Blis{"Blissymbols"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Braille"}
        Bugi{"Buginese"}
        Buhd{"Buhid"}
        Cakm{"Chakma"}
        Cans{"Unified Canadian Aboriginal Syllabics"}
        Cari{"Carian"}
        Cham{"Cham"}
        Cher{"Cherokee"}
        Cirt{"Cirth"}
        Copt{"Coptic"}
        Cprt{"Cypriot"}
        Cyrl{"Cyrillic"}
        Cyrs{"Old Church Slavonic Cyrillic"}
        Deva{"Devanagari"}
        Dsrt{"Deseret"}
        Dupl{"Duployan shorthand"}
        Egyd{"Egyptian demotic"}
        Egyh{"Egyptian hieratic"}
        Egyp{"Egyptian hieroglyphs"}
        Ethi{"Ethiopic"}
        Geok{"Georgian Khutsuri"}
        Geor{"Georgian"}
        Glag{"Glagolitic"}
        Goth{"Gothic"}
        Gran{"Grantha"}
        Grek{"Greek"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Simplified"}
        Hant{"Traditional"}
        Hebr{"Hebrew"}
        Hira{"Hiragana"}
        Hluw{"Anatolian Hieroglyphs"}
        Hmng{"Pahawh Hmong"}
        Hrkt{"Japanese syllabaries"}
        Hung{"Old Hungarian"}
        Inds{"Indus"}
        Ital{"Old Italic"}
        Java{"Javanese"}
        Jpan{"Japanese"}
        Jurc{"Jurchen"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Khoj{"Khojki"}
        Knda{"Kannada"}
        Kore{"Korean"}
        Kpel{"Kpelle"}
        Kthi{"Kaithi"}
        Lana{"Lanna"}
        Laoo{"Lao"}
        Latf{"Fraktur Latin"}
        Latg{"Gaelic Latin"}
        Latn{"Latin"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Linear A"}
        Linb{"Linear B"}
        Lisu{"Fraser"}
        Loma{"Loma"}
        Lyci{"Lycian"}
        Lydi{"Lydian"}
        Mand{"Mandaean"}
        Mani{"Manichaean"}
        Maya{"Mayan hieroglyphs"}
        Mend{"Mende"}
        Merc{"Meroitic Cursive"}
        Mero{"Meroitic"}
        Mlym{"Malayalam"}
        Mong{"Mongolian"}
        Moon{"Moon"}
        Mroo{"Mro"}
        Mtei{"Meitei Mayek"}
        Mymr{"Myanmar"}
        Narb{"Old North Arabian"}
        Nbat{"Nabataean"}
        Nkgb{"Naxi Geba"}
        Nkoo{"N’Ko"}
        Nshu{"Nüshu"}
        Ogam{"Ogham"}
        Olck{"Ol Chiki"}
        Orkh{"Orkhon"}
        Orya{"Oriya"}
        Osma{"Osmanya"}
        Palm{"Palmyrene"}
        Perm{"Old Permic"}
        Phag{"Phags-pa"}
        Phli{"Inscriptional Pahlavi"}
        Phlp{"Psalter Pahlavi"}
        Phlv{"Book Pahlavi"}
        Phnx{"Phoenician"}
        Plrd{"Pollard Phonetic"}
        Prti{"Inscriptional Parthian"}
        Rjng{"Rejang"}
        Roro{"Rongorongo"}
        Runr{"Runic"}
        Samr{"Samaritan"}
        Sara{"Sarati"}
        Sarb{"Old South Arabian"}
        Saur{"Saurashtra"}
        Sgnw{"SignWriting"}
        Shaw{"Shavian"}
        Shrd{"Sharada"}
        Sind{"Khudawadi"}
        Sinh{"Sinhala"}
        Sora{"Sora Sompeng"}
        Sund{"Sundanese"}
        Sylo{"Syloti Nagri"}
        Syrc{"Syriac"}
        Syre{"Estrangelo Syriac"}
        Syrj{"Western Syriac"}
        Syrn{"Eastern Syriac"}
        Tagb{"Tagbanwa"}
        Takr{"Takri"}
        Tale{"Tai Le"}
        Talu{"New Tai Lue"}
        Taml{"Tamil"}
        Tang{"Tangut"}
        Tavt{"Tai Viet"}
        Telu{"Telugu"}
        Teng{"Tengwar"}
        Tfng{"Tifinagh"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibetan"}
        Tirh{"Tirhuta"}
        Ugar{"Ugaritic"}
        Vaii{"Vai"}
        Visp{"Visible Speech"}
        Wara{"Varang Kshiti"}
        Wole{"Woleai"}
        Xpeo{"Old Persian"}
        Xsux{"Sumero-Akkadian Cuneiform"}
        Yiii{"Yi"}
        Zinh{"Inherited"}
        Zmth{"Mathematical Notation"}
        Zsym{"Symbols"}
        Zxxx{"Unwritten"}
        Zyyy{"Common"}
        Zzzz{"Unknown Script"}
    }
    Scripts%stand-alone{
        Hans{"Simplified Han"}
        Hant{"Traditional Han"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"Language: {0}"}
        script{"Script: {0}"}
        territory{"Region: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
