// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/et.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/et.xml
 */
et{
    Languages{
        am{"amhari"}
        ar{"araabia"}
        ar_001{"araabia (tänapäevane)"}
        bg{"bulgaaria"}
        bn{"bengali"}
        ca{"katalaani"}
        cs{"tšehhi"}
        da{"taani"}
        de{"saksa"}
        de_CH{"saksa (kõrgsaksa)"}
        el{"kreeka"}
        en{"inglise"}
        en_GB{"inglise (Briti)"}
        en_US{"inglise (USA)"}
        es{"hispaania"}
        es_ES{"hispaania (Euroopa)"}
        et{"eesti"}
        fa{"pärsia"}
        fi{"soome"}
        fil{"filipino"}
        fr{"prantsuse"}
        gu{"gudžarati"}
        he{"heebrea"}
        hi{"hindi"}
        hr{"horvaadi"}
        hu{"ungari"}
        id{"indoneesia"}
        it{"itaalia"}
        ja{"jaapani"}
        kn{"kannada"}
        ko{"korea"}
        lt{"leedu"}
        lv{"läti"}
        ml{"malajalami"}
        mr{"marathi"}
        ms{"malai"}
        nl{"hollandi"}
        nl_BE{"flaami"}
        no{"norra"}
        pl{"poola"}
        pt{"portugali"}
        pt_PT{"portugali (Euroopa)"}
        ro{"rumeenia"}
        ru{"vene"}
        sk{"slovaki"}
        sl{"sloveeni"}
        sr{"serbia"}
        sv{"rootsi"}
        sw{"suahiili"}
        ta{"tamili"}
        te{"telugu"}
        th{"tai"}
        tr{"türgi"}
        uk{"ukraina"}
        vi{"vietnami"}
        zh{"hiina"}
        zh_Hans{"hiina keel - lihtsustatud"}
        zh_Hant{"hiina keel - traditsiooniline"}
    }
    LanguagesShort{
        az{"aseri"}
        en_US{"inglise (USA)"}
    }
    Scripts{
        Arab{"araabia"}
        Armn{"armeenia"}
        Bali{"bali"}
        Batk{"bataki"}
        Beng{"bengali"}
        Blis{"Blissi sümbolid"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"punktkiri"}
        Bugi{"bugi"}
        Buhd{"buhidi"}
        Cans{"Kanada põlisrahvaste ühtlustatud silpkiri"}
        Cham{"tšami"}
        Cher{"tšerokii"}
        Cirt{"cirth"}
        Copt{"kopti"}
        Cprt{"muinasküprose"}
        Cyrl{"kirillitsa"}
        Cyrs{"kirikuslaavi kirillitsa"}
        Deva{"devanaagari"}
        Dsrt{"deseret"}
        Egyd{"egiptuse demootiline"}
        Egyh{"egiptuse hieraatiline"}
        Egyp{"egiptuse hieroglüüfkiri"}
        Ethi{"etioopia"}
        Geok{"gruusia hutsuri"}
        Geor{"gruusia"}
        Glag{"glagoolitsa"}
        Goth{"gooti"}
        Grek{"kreeka"}
        Gujr{"gudžarati"}
        Guru{"gurmukhi"}
        Hang{"hanguli"}
        Hani{"hiina han"}
        Hano{"hanunoo"}
        Hans{"hiina lihtsustatud"}
        Hant{"hiina traditsiooniline"}
        Hebr{"heebrea"}
        Hira{"hiragana"}
        Hrkt{"katakana või hiragana"}
        Hung{"vanaungari"}
        Inds{"induse"}
        Ital{"vanaitali"}
        Java{"jaava"}
        Jpan{"jaapani"}
        Kali{"kaja li"}
        Kana{"katakana"}
        Khar{"kharoshthi"}
        Khmr{"khmeeri"}
        Knda{"kannada"}
        Kore{"koreani"}
        Laoo{"lao"}
        Latf{"ladina fraktuurkiri"}
        Latg{"ladina keldi kiri"}
        Latn{"ladina"}
        Lepc{"leptša"}
        Limb{"limbu"}
        Lina{"lineaar-A"}
        Linb{"lineaar-B"}
        Mand{"mandea"}
        Maya{"maaja hieroglüüfkiri"}
        Mero{"meroe"}
        Mlym{"malajalami"}
        Mong{"mongoli"}
        Mymr{"birma"}
        Nkoo{"nkoo"}
        Ogam{"ogam"}
        Orkh{"orhoni"}
        Orya{"oria"}
        Osma{"osmanja"}
        Perm{"vanapermi"}
        Phag{"phags-pa"}
        Phnx{"foiniikia"}
        Plrd{"Pollardi miao"}
        Roro{"rongorongo"}
        Runr{"ruunikiri"}
        Sara{"sarati"}
        Shaw{"Shaw tähestik"}
        Sinh{"singali"}
        Sylo{"silotinagri"}
        Syrc{"assüüria"}
        Syre{"assüüria estrangelo"}
        Syrj{"lääneassüüria"}
        Syrn{"idaassüüria"}
        Tagb{"tagbanwa"}
        Tale{"tai le"}
        Talu{"lihtsustatud tai lue"}
        Taml{"tamili"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinagi"}
        Tglg{"tagalogi"}
        Thaa{"thaana"}
        Thai{"tai"}
        Tibt{"tiibeti"}
        Ugar{"ugariti"}
        Vaii{"vai"}
        Visp{"häälduskiri"}
        Xpeo{"vanapärsia"}
        Xsux{"sumeri kiilkiri"}
        Yiii{"jii"}
        Zinh{"päritud"}
        Zsym{"sümbolid"}
        Zxxx{"kirjakeeleta"}
        Zyyy{"üldine"}
        Zzzz{"määramata"}
    }
    Scripts%stand-alone{
        Hans{"lihtsustatud han"}
        Hant{"traditsiooniline han"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"Keel: {0}"}
        script{"Skript: {0}"}
        territory{"Regioon: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
