// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fa.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/fa.xml
 */
fa{
    Languages{
        am{"امهری"}
        ar{"عربی"}
        ar_001{"عربی رسمی"}
        bg{"بلغاری"}
        bn{"بنگالی"}
        ca{"کاتالان"}
        cs{"چکی"}
        da{"دانمارکی"}
        de{"آلمانی"}
        de_AT{"آلمانی اتریش"}
        de_CH{"آلمانی علیای سوئیس"}
        el{"یونانی"}
        en{"انگلیسی"}
        en_AU{"انگلیسی استرالیا"}
        en_CA{"انگلیسی کانادا"}
        en_GB{"انگلیسی بریتانیا"}
        en_US{"انگلیسی امریکا"}
        es{"اسپانیایی"}
        es_419{"اسپانیایی امریکای لاتین"}
        es_ES{"اسپانیایی اروپا"}
        es_MX{"اسپانیایی مکزیک"}
        et{"استونیایی"}
        fa{"فارسی"}
        fi{"فنلاندی"}
        fil{"فیلیپینی"}
        fr{"فرانسوی"}
        fr_CA{"فرانسوی کانادا"}
        fr_CH{"فرانسوی سوئیس"}
        gu{"گجراتی"}
        he{"عبری"}
        hi{"هندی"}
        hr{"کروات"}
        hu{"مجاری"}
        id{"اندونزیایی"}
        it{"ایتالیایی"}
        ja{"ژاپنی"}
        kn{"کاناده‌ای"}
        ko{"کره‌ای"}
        lt{"لیتوانیایی"}
        lv{"لتونیایی"}
        ml{"مالایالامی"}
        mr{"مراتی"}
        ms{"مالایی"}
        nl{"هلندی"}
        nl_BE{"فلمنگی"}
        no{"نروژی"}
        pl{"لهستانی"}
        pt{"پرتغالی"}
        pt_BR{"پرتغالی برزیل"}
        pt_PT{"پرتغالی اروپا"}
        ro{"رومانیایی"}
        ru{"روسی"}
        sk{"اسلواکی"}
        sl{"اسلووینیایی"}
        sr{"صربی"}
        sv{"سوئدی"}
        sw{"سواحلی"}
        ta{"تامیلی"}
        te{"تلوگویی"}
        th{"تایلندی"}
        tr{"ترکی استانبولی"}
        uk{"اوکراینی"}
        vi{"ویتنامی"}
        zh{"چینی"}
        zh_Hans{"چینی ساده‌شده"}
        zh_Hant{"چینی سنتی"}
    }
    LanguagesShort{
        az{"آذری"}
        en_US{"انگلیسی (US)"}
    }
    Scripts{
        Arab{"عربی"}
        Armi{"آرامی هخامنشی"}
        Armn{"ارمنی"}
        Avst{"اوستایی"}
        Bali{"بالیایی"}
        Batk{"باتاکی"}
        Beng{"بنگالی"}
        Blis{"نمادهای بلیس"}
        Bopo{"بوپوموفو"}
        Brah{"براهمی"}
        Brai{"بریل"}
        Bugi{"بوگیایی"}
        Buhd{"بوهید"}
        Cakm{"کاکم"}
        Cari{"کاری"}
        Cham{"چمی"}
        Cher{"چروکیایی"}
        Cirt{"کرت"}
        Copt{"قبطی"}
        Cprt{"قبرسی"}
        Cyrl{"سیریلی"}
        Deva{"دوناگری"}
        Dsrt{"دیسرتی"}
        Egyh{"کاهنی مصری"}
        Egyp{"هیروگلیف مصری"}
        Ethi{"اتیوپیایی"}
        Geok{"گرجی خوتسوری"}
        Geor{"گرجی"}
        Glag{"گلاگولیتیک"}
        Goth{"گوتیک"}
        Grek{"یونانی"}
        Gujr{"گجراتی"}
        Guru{"گورومخی"}
        Hang{"هانگول"}
        Hani{"هان"}
        Hano{"هانونویی"}
        Hans{"ساده‌شده"}
        Hant{"سنتی"}
        Hebr{"عبری"}
        Hira{"هیراگانا"}
        Hluw{"هیروگلیف‌های آناتولی"}
        Hrkt{"سیلابی‌های ژاپنی"}
        Hung{"مجاری باستان"}
        Inds{"ایندوس"}
        Ital{"ایتالی باستان"}
        Java{"جاوه‌ای"}
        Jpan{"ژاپنی"}
        Kali{"کایالی"}
        Kana{"کاتاکانا"}
        Khmr{"خمری"}
        Khoj{"خواجکی"}
        Knda{"کاناده‌ای"}
        Kore{"کره‌ای"}
        Kthi{"کثی"}
        Lana{"لانایی"}
        Laoo{"لائوسی"}
        Latf{"لاتینی فراکتور"}
        Latg{"لاتینی گیلی"}
        Latn{"لاتینی"}
        Limb{"لیمبایی"}
        Lina{"خطی الف"}
        Linb{"خطی ب"}
        Lyci{"لسیایی"}
        Lydi{"لدیایی"}
        Mand{"منده‌ای"}
        Mani{"مانوی"}
        Maya{"هیروگلیف مایایی"}
        Mero{"مروییتی"}
        Mlym{"مالایالامی"}
        Mong{"مغولی"}
        Moon{"مونی"}
        Mtei{"مایک میتی"}
        Mymr{"میانمار"}
        Narb{"عربی شمالی باستان"}
        Nbat{"نبطی"}
        Ogam{"اوگامی"}
        Orkh{"اورخونی"}
        Orya{"اوریه‌ای"}
        Palm{"پالمیرایی"}
        Perm{"پرمی باستان"}
        Phli{"پهلوی کتیبه‌ای"}
        Phlp{"پهلوی زبوری"}
        Phlv{"پهلوی کتابی"}
        Phnx{"فنیقی"}
        Prti{"پارتی کتیبه‌ای"}
        Rjng{"رجنگی"}
        Runr{"رونی"}
        Samr{"سامری"}
        Sara{"ساراتی"}
        Sarb{"عربی جنوبی باستان"}
        Saur{"سوراشترایی"}
        Shaw{"شاوی"}
        Sinh{"سینهالی"}
        Sylo{"سیلوتی نگاری"}
        Syrc{"سریانی"}
        Syre{"سریانی سطرنجیلی"}
        Syrj{"سریانی غربی"}
        Syrn{"سریانی شرقی"}
        Tagb{"تگبنوایی"}
        Taml{"تامیلی"}
        Telu{"تلوگویی"}
        Teng{"تنگوار"}
        Tfng{"تیفیناغی"}
        Tglg{"تاگالوگی"}
        Thaa{"تانه‌ای"}
        Thai{"تایلندی"}
        Tibt{"تبتی"}
        Ugar{"اوگاریتی"}
        Vaii{"ویایی"}
        Visp{"گفتار قابل مشاهده"}
        Xpeo{"فارسی باستان"}
        Xsux{"میخی سومری‐آکدی"}
        Yiii{"یی"}
        Zinh{"موروثی"}
        Zmth{"علائم ریاضی"}
        Zsym{"علائم"}
        Zxxx{"نانوشته"}
        Zyyy{"مشترک"}
        Zzzz{"خط نامشخص"}
    }
    Scripts%stand-alone{
        Hans{"هان ساده‌شده"}
        Hant{"هان سنتی"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"زبان: {0}"}
        script{"خط: {0}"}
        territory{"ناحیه: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}، {1}"}
    }
}
