// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fil.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/fil.xml
 */
fil{
    Languages{
        am{"Amharic"}
        ar{"Arabic"}
        ar_001{"Modern Standard Arabic"}
        bg{"Bulgarian"}
        bn{"Bengali"}
        ca{"Catalan"}
        cs{"Czech"}
        da{"Danish"}
        de{"German"}
        de_AT{"Austrian German"}
        de_CH{"Swiss High German"}
        el{"Greek"}
        en{"Ingles"}
        en_AU{"Ingles sa Australia"}
        en_CA{"Ingles sa Canada"}
        en_GB{"Ingles (UK)"}
        en_US{"Ingles (US)"}
        es{"Spanish"}
        es_419{"Latin American Spanish"}
        es_ES{"European Spanish"}
        es_MX{"Mexican Spanish"}
        et{"Estonian"}
        fa{"Persian"}
        fi{"Finnish"}
        fil{"Filipino"}
        fr{"French"}
        fr_CA{"Canadian French"}
        fr_CH{"Swiss French"}
        gu{"Gujarati"}
        he{"Hebrew"}
        hi{"Hindi"}
        hr{"Croatian"}
        hu{"Hungarian"}
        id{"Indonesian"}
        it{"Italian"}
        ja{"Japanese"}
        kn{"Kannada"}
        ko{"Korean"}
        lt{"Lithuanian"}
        lv{"Latvian"}
        ml{"Malayalam"}
        mr{"Marathi"}
        ms{"Malay"}
        nl{"Dutch"}
        nl_BE{"Flemish"}
        no{"Norwegian"}
        pl{"Polish"}
        pt{"Portuguese"}
        pt_BR{"Brazilian Portuguese"}
        pt_PT{"European Portuguese"}
        ro{"Romanian"}
        ru{"Russian"}
        sk{"Slovak"}
        sl{"Slovenian"}
        sr{"Serbian"}
        sv{"Swedish"}
        sw{"Swahili"}
        ta{"Tamil"}
        te{"Telugu"}
        th{"Thai"}
        tr{"Turkish"}
        uk{"Ukranian"}
        vi{"Vietnamese"}
        zh{"Chinese"}
        zh_Hans{"Simplified Chinese"}
        zh_Hant{"Traditional Chinese"}
    }
    LanguagesShort{
        az{"Azeri"}
        en_GB{"Ingles (U.K.)"}
        en_US{"Ingles (U.S.)"}
    }
    Scripts{
        Arab{"Arabic"}
        Armn{"Armenian"}
        Beng{"Bengali"}
        Bopo{"Bopomofo"}
        Brai{"Braille"}
        Cyrl{"Cyrillic"}
        Deva{"Devanagari"}
        Ethi{"Ethiopic"}
        Geor{"Georgian"}
        Grek{"Greek"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hans{"Simplified"}
        Hant{"Traditional"}
        Hebr{"Hebrew"}
        Hira{"Hiragana"}
        Jpan{"Japanese"}
        Kana{"Katakana"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Kore{"Korean"}
        Laoo{"Lao"}
        Latn{"Latin"}
        Mlym{"Malayalam"}
        Mong{"Mongolian"}
        Mymr{"Myanmar"}
        Orya{"Oriya"}
        Sinh{"Sinhala"}
        Taml{"Tamil"}
        Telu{"Telugu"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibetan"}
        Zsym{"Mga Simbolo"}
        Zxxx{"Unwritten"}
        Zyyy{"Common"}
        Zzzz{"Hindi Kilalang Script"}
    }
    Scripts%stand-alone{
        Hans{"Simplified Han"}
        Hant{"Traditional Han"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"Wika: {0}"}
        script{"Script: {0}"}
        territory{"Rehiyon: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
