// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fr.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/fr.xml
 */
fr{
    Languages{
        am{"amharique"}
        ar{"arabe"}
        ar_001{"arabe standard moderne"}
        bg{"bulgare"}
        bn{"bengali"}
        ca{"catalan"}
        cs{"tchèque"}
        da{"danois"}
        de{"allemand"}
        de_AT{"allemand autrichien"}
        de_CH{"allemand suisse"}
        el{"grec"}
        en{"anglais"}
        en_AU{"anglais australien"}
        en_CA{"anglais canadien"}
        en_GB{"anglais britannique"}
        en_US{"anglais américain"}
        es{"espagnol"}
        es_419{"espagnol latino-américain"}
        es_ES{"espagnol d’Europe"}
        es_MX{"espagnol mexicain"}
        et{"estonien"}
        fa{"persan"}
        fi{"finnois"}
        fil{"filipino"}
        fr{"français"}
        fr_CA{"français canadien"}
        fr_CH{"français suisse"}
        gu{"gujarati"}
        he{"hébreu"}
        hi{"hindi"}
        hr{"croate"}
        hu{"hongrois"}
        id{"indonésien"}
        it{"italien"}
        ja{"japonais"}
        kn{"kannada"}
        ko{"coréen"}
        lt{"lituanien"}
        lv{"letton"}
        ml{"malayalam"}
        mr{"marathe"}
        ms{"malais"}
        nl{"néerlandais"}
        nl_BE{"flamand"}
        no{"norvégien"}
        pl{"polonais"}
        pt{"portugais"}
        pt_BR{"portugais brésilien"}
        pt_PT{"portugais d’Europe"}
        ro{"roumain"}
        ru{"russe"}
        sk{"slovaque"}
        sl{"slovène"}
        sr{"serbe"}
        sv{"suédois"}
        sw{"swahili"}
        ta{"tamoul"}
        te{"télougou"}
        th{"thaï"}
        tr{"turc"}
        uk{"ukrainien"}
        vi{"vietnamien"}
        zh{"chinois"}
        zh_Hans{"chinois simplifié"}
        zh_Hant{"chinois traditionnel"}
    }
    LanguagesShort{
        az{"azéri"}
        en_GB{"anglais (R.-U.)"}
        en_US{"anglais (É.-U.)"}
    }
    Scripts{
        Arab{"arabe"}
        Armi{"araméen impérial"}
        Armn{"arménien"}
        Avst{"avestique"}
        Bali{"balinais"}
        Batk{"batak"}
        Beng{"bengali"}
        Blis{"symboles Bliss"}
        Bopo{"bopomofo"}
        Brah{"brâhmî"}
        Brai{"braille"}
        Bugi{"bouguis"}
        Buhd{"bouhide"}
        Cakm{"chakma"}
        Cans{"syllabaire autochtone canadien unifié"}
        Cari{"carien"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirth"}
        Copt{"copte"}
        Cprt{"syllabaire chypriote"}
        Cyrl{"cyrillique"}
        Cyrs{"cyrillique (variante slavonne)"}
        Deva{"dévanâgarî"}
        Dsrt{"déséret"}
        Egyd{"démotique égyptien"}
        Egyh{"hiératique égyptien"}
        Egyp{"hiéroglyphes égyptiens"}
        Ethi{"éthiopique"}
        Geok{"géorgien khoutsouri"}
        Geor{"géorgien"}
        Glag{"glagolitique"}
        Goth{"gotique"}
        Grek{"grec"}
        Gujr{"goudjarâtî"}
        Guru{"gourmoukhî"}
        Hang{"hangûl"}
        Hani{"sinogrammes"}
        Hano{"hanounóo"}
        Hans{"simplifié"}
        Hant{"traditionnel"}
        Hebr{"hébreu"}
        Hira{"hiragana"}
        Hmng{"pahawh hmong"}
        Hrkt{"katakana ou hiragana"}
        Hung{"ancien hongrois"}
        Inds{"indus"}
        Ital{"ancien italique"}
        Java{"javanais"}
        Jpan{"japonais"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharochthî"}
        Khmr{"khmer"}
        Knda{"kannara"}
        Kore{"coréen"}
        Kthi{"kaithî"}
        Lana{"lanna"}
        Laoo{"lao"}
        Latf{"latin (variante brisée)"}
        Latg{"latin (variante gaélique)"}
        Latn{"latin"}
        Lepc{"lepcha"}
        Limb{"limbou"}
        Lina{"linéaire A"}
        Linb{"linéaire B"}
        Lyci{"lycien"}
        Lydi{"lydien"}
        Mand{"mandéen"}
        Mani{"manichéen"}
        Maya{"hiéroglyphes mayas"}
        Mero{"méroïtique"}
        Mlym{"malayalam"}
        Mong{"mongol"}
        Moon{"moon"}
        Mtei{"meitei mayek"}
        Mymr{"birman"}
        Nkoo{"n’ko"}
        Ogam{"ogam"}
        Olck{"ol tchiki"}
        Orkh{"orkhon"}
        Orya{"oriya"}
        Osma{"osmanais"}
        Perm{"ancien permien"}
        Phag{"phags pa"}
        Phli{"pehlevi des inscriptions"}
        Phlp{"pehlevi des psautiers"}
        Phlv{"pehlevi des livres"}
        Phnx{"phénicien"}
        Plrd{"phonétique de Pollard"}
        Prti{"parthe des inscriptions"}
        Rjng{"rejang"}
        Roro{"rongorongo"}
        Runr{"runique"}
        Samr{"samaritain"}
        Sara{"sarati"}
        Saur{"saurashtra"}
        Sgnw{"écriture des signes"}
        Shaw{"shavien"}
        Sinh{"cinghalais"}
        Sund{"sundanais"}
        Sylo{"sylotî nâgrî"}
        Syrc{"syriaque"}
        Syre{"syriaque estranghélo"}
        Syrj{"syriaque occidental"}
        Syrn{"syriaque oriental"}
        Tagb{"tagbanoua"}
        Tale{"taï-le"}
        Talu{"nouveau taï-lue"}
        Taml{"tamoul"}
        Tavt{"taï viêt"}
        Telu{"télougou"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagal"}
        Thaa{"thâna"}
        Thai{"thaï"}
        Tibt{"tibétain"}
        Ugar{"ougaritique"}
        Vaii{"vaï"}
        Visp{"parole visible"}
        Xpeo{"cunéiforme persépolitain"}
        Xsux{"cunéiforme suméro-akkadien"}
        Yiii{"yi"}
        Zinh{"hérité"}
        Zmth{"notation mathématique"}
        Zsym{"symboles"}
        Zxxx{"non écrit"}
        Zyyy{"commun"}
        Zzzz{"écriture inconnue"}
    }
    Scripts%stand-alone{
        Hans{"sinogrammes simplifiés"}
        Hant{"sinogrammes traditionnels"}
    }
    Version{"2.0.93.10"}
    codePatterns{
        language{"langue : {0}"}
        script{"écriture : {0}"}
        territory{"région : {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0} : {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
