// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/gu.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/gu.xml
 */
gu{
    Languages{
        am{"એમ્હારિક"}
        ar{"અરબી"}
        ar_001{"મોડર્ન સ્ટાન્ડર્ડ અરબી"}
        bg{"બલ્ગેરિયન"}
        bn{"બંગાળી"}
        ca{"કતલાન"}
        cs{"ચેક"}
        da{"ડેનિશ"}
        de{"જર્મન"}
        de_AT{"ઓસ્ટ્રિઅન જર્મન"}
        de_CH{"સ્વિસ હાય જર્મન"}
        el{"ગ્રીક"}
        en{"અંગ્રેજી"}
        en_AU{"ઓસ્ટ્રેલિયન અંગ્રેજી"}
        en_CA{"કેનેડિયન અંગ્રેજી"}
        en_GB{"બ્રિટિશ અંગ્રેજી"}
        en_US{"અમેરિકન અંગ્રેજી"}
        es{"સ્પેનિશ"}
        es_419{"લેટિન અમેરિકન સ્પેનિશ"}
        es_ES{"યુરોપિયન સ્પેનિશ"}
        es_MX{"મેક્સિકન સ્પેનિશ"}
        et{"એસ્ટોનિયન"}
        fa{"પર્શિયન"}
        fi{"ફિનિશ"}
        fil{"ફિલિપિનો"}
        fr{"ફ્રેન્ચ"}
        fr_CA{"કેનેડિયન ફ્રેંચ"}
        fr_CH{"સ્વિસ ફ્રેંચ"}
        gu{"ગુજરાતી"}
        he{"હીબ્રુ"}
        hi{"હિન્દી"}
        hr{"ક્રોએશિયન"}
        hu{"હંગેરિયન"}
        id{"ઇન્ડોનેશિયન"}
        it{"ઇટાલિયન"}
        ja{"જાપાનીઝ"}
        kn{"કન્નડા"}
        ko{"કોરિયન"}
        lt{"લિથુનિયન"}
        lv{"લાતવિયન"}
        ml{"મલયાલમ"}
        mr{"મરાઠી"}
        ms{"મલય"}
        nl{"ડચ"}
        nl_BE{"ફ્લેમિશ"}
        no{"નૉર્વેજીયન"}
        pl{"પોલીશ"}
        pt{"પોર્ટુગીઝ"}
        pt_BR{"બ્રાઝિલીયન પોર્ટુગીઝ"}
        pt_PT{"યુરોપિયન પોર્ટુગીઝ"}
        ro{"રોમાનિયન"}
        ru{"રશિયન"}
        sk{"સ્લોવૅક"}
        sl{"સ્લોવેનિયન"}
        sr{"સર્બિયન"}
        sv{"સ્વીડિશ"}
        sw{"સ્વાહિલી"}
        ta{"તમિલ"}
        te{"તેલુગુ"}
        th{"થાઈ"}
        tr{"ટર્કીશ"}
        uk{"યુક્રેનિયન"}
        vi{"વિયેતનામીસ"}
        zh{"ચાઇનીઝ"}
        zh_Hans{"સરળીકૃત ચાઇનીઝ"}
        zh_Hant{"પારંપરિક ચાઇનીઝ"}
    }
    LanguagesShort{
        az{"અઝેરી"}
        en_GB{"યુ.કે. અંગ્રેજી"}
        en_US{"યુ. એસ. અંગ્રેજી"}
    }
    Scripts{
        Arab{"અરેબી"}
        Armi{"ઇમ્પિરિયલ આર્મનિક"}
        Armn{"અર્મેનિયન"}
        Avst{"અવેસ્તન"}
        Bali{"બાલીનીઝ"}
        Batk{"બટાક"}
        Beng{"બંગાળી"}
        Blis{"બ્લિસિમ્બોલ્સ"}
        Bopo{"બોપોમોફો"}
        Brah{"બ્રહ્મી"}
        Brai{"બ્રેલ"}
        Bugi{"બગિનીસ"}
        Buhd{"બુહિદ"}
        Cakm{"ચકમા"}
        Cans{"યુનાઇટેડ કેનેડિયન એબોરિજનલ સિલેબિક્સ"}
        Cari{"કરૈન"}
        Cher{"ચેરોકી"}
        Cirt{"સિર્થ"}
        Copt{"કોપ્ટિક"}
        Cprt{"સિપ્રાયટ"}
        Cyrl{"સિરિલિક"}
        Cyrs{"ઓલ્ડ ચર્ચ સ્લાવોનિક સિરિલિક"}
        Deva{"દેવનાગરી"}
        Dsrt{"ડેસરેટ"}
        Egyd{"ઇજિપ્શિયન ડેમોટિક"}
        Egyh{"ઇજિપ્શિયન હાઇરેટિક"}
        Egyp{"ઇજિપ્શિયન હાઇરોગ્લિફ્સ"}
        Ethi{"ઇથિયોપિક"}
        Geok{"જ્યોર્જિઅન ખુતસુરી"}
        Geor{"જ્યોર્જિઅન"}
        Glag{"ગ્લેગોલિટિક"}
        Goth{"ગોથિક"}
        Grek{"ગ્રીક"}
        Gujr{"ગુજરાતી"}
        Guru{"ગુરૂમુખી"}
        Hang{"હંગુલ"}
        Hani{"હાન"}
        Hano{"હનુનૂ"}
        Hans{"સરળીકૃત"}
        Hant{"પરંપરાગત"}
        Hebr{"હીબ્રુ"}
        Hira{"હિરાગાના"}
        Hmng{"પહાઉ મોન્ગ"}
        Hrkt{"કતાકના અને હિરાગના"}
        Hung{"ઓલ્ડ હંગેરિયન"}
        Inds{"સિન્ધુ"}
        Ital{"જૂનુ ઇટાલિક"}
        Java{"જાવાનીસ"}
        Jpan{"જાપાની"}
        Kali{"કાયાહ લી"}
        Kana{"કટાકાના"}
        Khar{"ખારોશ્થી"}
        Khmr{"ખ્મેર"}
        Knda{"કન્નડા"}
        Kore{"કોરિયન"}
        Kthi{"કૈથી"}
        Lana{"લાના"}
        Laoo{"લાઓ"}
        Latf{"ફ્રેકતુર લેટિન"}
        Latg{"ગૈલિક લેટિન"}
        Latn{"લેટિન"}
        Lepc{"લેપચા"}
        Limb{"લિમ્બૂ"}
        Lina{"લીનિયર અ"}
        Linb{"લીનિયર બી"}
        Lyci{"લિશિયન"}
        Lydi{"લિડિયન"}
        Mand{"માન્ડાયીન"}
        Mani{"માનીચાયીન"}
        Maya{"મયાન હાઇરોગ્લિફ્સ"}
        Mero{"મેરોઇટિક"}
        Mlym{"મલયાલમ"}
        Mong{"મોંગોલિયન"}
        Moon{"મૂન"}
        Mtei{"મેઇતેઇ માયેક"}
        Mymr{"મ્યાંમાર"}
        Nkoo{"એન' કો"}
        Ogam{"ઓઘામ"}
        Olck{"ઓલ ચિકી"}
        Orkh{"ઓરખોન"}
        Orya{"ઉડિયા"}
        Osma{"ઓસ્માન્યા"}
        Perm{"ઓલ્ડ પરમિક"}
        Phag{"ફાગ્સ-પા"}
        Phli{"ઇન્સ્ક્રિપ્શનલ પહલવી"}
        Phlp{"સાલટર પહલવી"}
        Phlv{"બુક પહલવી"}
        Phnx{"ફોનિશિયન"}
        Plrd{"પોલાર્ડ ફોનેટિક"}
        Prti{"ઇન્સ્ક્રિપ્શનલ પાર્થિયન"}
        Rjng{"રીજાંગ"}
        Roro{"રોંગોરોંગો"}
        Runr{"રૂનિક"}
        Samr{"સમરિટાન"}
        Sara{"સરાતી"}
        Saur{"સૌરાષ્ટ્ર"}
        Sgnw{"સંકેત લિપી"}
        Shaw{"શાવિયાન"}
        Sinh{"સિંહલી"}
        Sund{"સુદાનીઝ"}
        Sylo{"સિલોતી નાગરી"}
        Syrc{"સિરિયેક"}
        Syre{"એસ્ત્રેન્જેલો સિરિયાક"}
        Syrj{"પશ્ચિમ સિરિયાક"}
        Syrn{"પૂર્વ સિરિયાક"}
        Tagb{"તગબન્વા"}
        Tale{"તાઇ લી"}
        Talu{"નવીન તાઇ લૂ"}
        Taml{"તમિલ"}
        Tavt{"તાઇ વેઇત"}
        Telu{"તેલુગુ"}
        Teng{"તેન્ગવાર"}
        Tfng{"તિફિનાઘ"}
        Tglg{"ટેગાલોગ"}
        Thaa{"થાના"}
        Thai{"થાઇ"}
        Tibt{"ટિબેટી"}
        Ugar{"યુગાતિટિક"}
        Vaii{"વાઇ"}
        Visp{"વિસિબલ સ્પીચ"}
        Xpeo{"જુની ફારસી"}
        Xsux{"સુમેરો અક્કાદિયન સુનિફોર્મ"}
        Yiii{"યી"}
        Zinh{"વંશાગત"}
        Zmth{"ગણિતીય સંકેતલિપિ"}
        Zsym{"પ્રતીક લિપી"}
        Zxxx{"અલિખિત"}
        Zyyy{"સામાન્ય"}
        Zzzz{"અજ્ઞાત લિપિ"}
    }
    Scripts%stand-alone{
        Hans{"સરળીકૃત હેન"}
        Hant{"પરંપરાગત હાન"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"{0}"}
        script{"{0}"}
        territory{"{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
