// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/he.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/he.xml
 */
he{
    Languages{
        am{"אמהרית"}
        ar{"ערבית"}
        ar_001{"ערבית ספרותית"}
        bg{"בולגרית"}
        bn{"בנגלית"}
        ca{"קטלאנית"}
        cs{"צ׳כית"}
        da{"דנית"}
        de{"גרמנית"}
        de_AT{"גרמנית אוסטרית"}
        de_CH{"גרמנית שוויצרית (גבוהה)"}
        el{"יוונית"}
        en{"אנגלית"}
        en_AU{"אנגלית אוסטרלית"}
        en_CA{"אנגלית קנדית"}
        en_GB{"אנגלית בריטית"}
        en_US{"אנגלית אמריקנית"}
        es{"ספרדית"}
        es_419{"ספרדית לטינו־אמריקאית"}
        es_ES{"ספרדית אירופאית"}
        es_MX{"ספרדית מקסיקנית"}
        et{"אסטונית"}
        fa{"פרסית"}
        fi{"פינית"}
        fil{"פיליפינית"}
        fr{"צרפתית"}
        fr_CA{"צרפתית קנדית"}
        fr_CH{"צרפתית שוויצרית"}
        gu{"גוג׳ראטית"}
        he{"עברית"}
        hi{"הינדי"}
        hr{"קרואטית"}
        hu{"הונגרית"}
        id{"אינדונזית"}
        it{"איטלקית"}
        ja{"יפנית"}
        kn{"קנאדה"}
        ko{"קוריאנית"}
        lt{"ליטאית"}
        lv{"לטבית"}
        ml{"מלאיאלם"}
        mr{"מרטהי"}
        ms{"מלאית"}
        nl{"הולנדית"}
        nl_BE{"פלמית"}
        no{"נורבגית"}
        pl{"פולנית"}
        pt{"פורטוגלית"}
        pt_BR{"פורטוגזית ברזילאית"}
        pt_PT{"פורטוגזית אירופאית"}
        ro{"רומנית"}
        ru{"רוסית"}
        sk{"סלובקית"}
        sl{"סלובנית"}
        sr{"סרבית"}
        sv{"שוודית"}
        sw{"סווהילית"}
        ta{"טמילית"}
        te{"טלוגו"}
        th{"תאית"}
        tr{"טורקית"}
        uk{"אוקראינית"}
        vi{"ויאטנמית"}
        zh{"סינית"}
        zh_Hans{"סינית (מפושטת)"}
        zh_Hant{"סינית מסורתית"}
    }
    LanguagesShort{
        az{"אזרית"}
        en_GB{"אנגלית (בריטניה)"}
        en_US{"אנגלית (ארה״ב)"}
    }
    Scripts{
        Arab{"ערבי"}
        Armn{"ארמני"}
        Bali{"באלינזי"}
        Beng{"בנגלי"}
        Bopo{"בופומופו"}
        Brai{"ברייל"}
        Cham{"צ׳אם"}
        Cher{"צ׳ירוקי"}
        Copt{"קופטי"}
        Cprt{"קפריסאי"}
        Cyrl{"קירילי"}
        Cyrs{"קירילי סלאבוני כנסייתי עתיק"}
        Deva{"דוואנגרי"}
        Egyp{"כתב חרטומים"}
        Ethi{"אתיופי"}
        Geor{"גאורגי"}
        Goth{"גותי"}
        Grek{"יווני"}
        Gujr{"גוג׳רטי"}
        Guru{"גורמוקי"}
        Hang{"האנגול"}
        Hani{"האן"}
        Hans{"מפושט"}
        Hant{"מסורתי"}
        Hebr{"עברי"}
        Hira{"הירגאנה"}
        Hung{"הונגרי עתיק"}
        Inds{"אינדוס"}
        Ital{"איטלקי עתיק"}
        Java{"ג׳אוונזי"}
        Jpan{"יפני"}
        Kana{"קטקאנה"}
        Khmr{"קמרית"}
        Knda{"קאנדה"}
        Kore{"קוריאני"}
        Laoo{"לאית"}
        Latg{"לטיני גאלי"}
        Latn{"לטיני"}
        Maya{"מאיה"}
        Mlym{"מליאלאם"}
        Mong{"מונגולי"}
        Mymr{"מיאנמר"}
        Orya{"אורייה"}
        Phnx{"פיניקי"}
        Runr{"רוני"}
        Sinh{"סינהלה"}
        Syrc{"סורי"}
        Syrj{"סורי מערבי"}
        Syrn{"סורי מזרחי"}
        Taml{"טמיל"}
        Telu{"טלוגו"}
        Tglg{"טגלוג"}
        Thaa{"כתב טאנה"}
        Thai{"תאי"}
        Tibt{"טיבטי"}
        Ugar{"אוגריתי"}
        Xpeo{"פרסי עתיק"}
        Zinh{"מורש"}
        Zmth{"סימון מתמטי"}
        Zsym{"סמלים"}
        Zxxx{"לא כתוב"}
        Zyyy{"רגיל"}
        Zzzz{"כתב שאינו ידוע"}
    }
    Scripts%stand-alone{
        Hans{"כתב האן פשוט"}
        Hant{"כתב האן מסורתי"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"שפה:‏ {0}"}
        script{"כתב: {0}"}
        territory{"אזור: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}:‏ {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
