// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/hi.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/hi.xml
 */
hi{
    Languages{
        am{"अम्हेरी"}
        ar{"अरबी"}
        ar_001{"आधुनिक मानक अरबी"}
        bg{"बुल्गारियाई"}
        bn{"बंगाली"}
        ca{"कातालान"}
        cs{"चेक"}
        da{"डेनिश"}
        de{"जर्मन"}
        de_AT{"ऑस्ट्रियाई जर्मन"}
        de_CH{"स्विस उच्च जर्मन"}
        el{"यूनानी"}
        en{"अंग्रेज़ी"}
        en_AU{"ऑस्ट्रेलियाई अंग्रेज़ी"}
        en_CA{"कनाडाई अंग्रेज़ी"}
        en_GB{"ब्रिटिश अंग्रेज़ी"}
        es{"स्पेनी"}
        es_419{"लैटिन अमेरिकी स्पेनी"}
        es_ES{"यूरोपीय स्पेनी"}
        et{"एस्टोनियाई"}
        fa{"फ़ारसी"}
        fi{"फ़िनिश"}
        fil{"फ़िलिपीनो"}
        fr{"फ़्रेंच"}
        fr_CA{"कनाडाई फ़्रेंच"}
        fr_CH{"स्विस फ़्रेंच"}
        gu{"गुजराती"}
        he{"हिब्रू"}
        hi{"हिंदी"}
        hr{"क्रोएशियाई"}
        hu{"हंगेरियाई"}
        id{"इंडोनेशियाई"}
        it{"इतालवी"}
        ja{"जापानी"}
        kn{"कन्नड़"}
        ko{"कोरियाई"}
        lt{"लिथुआनियाई"}
        lv{"लातवियाई"}
        ml{"मलयालम"}
        mr{"मराठी"}
        ms{"मलय"}
        nl{"डच"}
        nl_BE{"फ़्लेमिश"}
        no{"नॉर्वेजियाई"}
        pl{"पोलिश"}
        pt{"पुर्तगाली"}
        pt_BR{"ब्राज़ीली पुर्तगाली"}
        pt_PT{"यूरोपीय पुर्तगाली"}
        ro{"रोमानियाई"}
        ru{"रूसी"}
        sk{"स्लोवाक"}
        sl{"स्लोवेनियाई"}
        sr{"सर्बियाई"}
        sv{"स्वीडिश"}
        sw{"स्वाहिली"}
        ta{"तमिल"}
        te{"तेलुगू"}
        th{"थाई"}
        tr{"तुर्की"}
        uk{"यूक्रेनियाई"}
        vi{"वियतनामी"}
        zh{"चीनी"}
        zh_Hans{"सरलीकृत चीनी"}
        zh_Hant{"पारंपरिक चीनी"}
    }
    LanguagesShort{
        az{"अज़ेरी"}
        en_GB{"यू.के. अंग्रेज़ी"}
        en_US{"अमेरिकी अंग्रेज़ी"}
    }
    Scripts{
        Arab{"अरबी"}
        Armi{"इम्पिरियल आर्मेनिक"}
        Armn{"आर्मेनियाई"}
        Avst{"अवेस्तन"}
        Bali{"बाली"}
        Batk{"बटकी"}
        Beng{"बंगाली"}
        Blis{"ब्लिसिम्बॉल्स"}
        Bopo{"बोपोमोफ़ो"}
        Brah{"ब्रह्मी"}
        Brai{"ब्रेल"}
        Bugi{"बगिनीस"}
        Buhd{"बुहिद"}
        Cakm{"चकमा"}
        Cans{"युनिफाइड कैनेडियन एबोरिजनल सिलेबिक्स"}
        Cari{"करैन"}
        Cham{"चाम"}
        Cher{"चेरोकी"}
        Cirt{"किर्थ"}
        Copt{"कॉप्टिक"}
        Cprt{"काइप्रायट"}
        Cyrl{"सिरिलिक"}
        Cyrs{"ओल्ड चर्च स्लावोनिक सिरिलिक"}
        Deva{"देवनागरी"}
        Dsrt{"डेसरेट"}
        Egyd{"इजिप्शियन डेमोटिक"}
        Egyh{"इजिप्शियन हाइरेटिक"}
        Egyp{"इजिप्शियन हाइरोग्लिफ्स"}
        Ethi{"इथियोपियाई"}
        Geok{"जॉर्जियन खुतसुरी"}
        Geor{"जॉर्जियन"}
        Glag{"ग्लेगोलिटिक"}
        Goth{"गोथिक"}
        Gran{"ग्रन्थ"}
        Grek{"यूनानी"}
        Gujr{"गुजराती"}
        Guru{"गुरमुखी"}
        Hang{"हंगुल"}
        Hani{"हान"}
        Hano{"हनुनू"}
        Hans{"सरलीकृत"}
        Hant{"पारंपरिक"}
        Hebr{"हिब्रू"}
        Hira{"हिरागाना"}
        Hmng{"पाहो ह्मोन्ग"}
        Hrkt{"कचाकना और हिरागना"}
        Hung{"ऑल्ड हंगेरियन"}
        Inds{"सिन्धु"}
        Ital{"पुरानी इटली"}
        Java{"जावानीस"}
        Jpan{"जापानी"}
        Kali{"कायाह ली"}
        Kana{"काताकाना"}
        Khar{"खारोशथी"}
        Khmr{"ख़मेर"}
        Knda{"कन्नड़"}
        Kore{"कोरियाई"}
        Kthi{"कैथी"}
        Lana{"लाना"}
        Laoo{"लाओ"}
        Latf{"फ़्रैक्टुर लातिनी"}
        Latg{"गेली लातिनी"}
        Latn{"लैटिन"}
        Lepc{"लेपचा"}
        Limb{"लिम्बू"}
        Lina{"लीनियर A"}
        Linb{"लीनियर बी"}
        Lyci{"लिशियन"}
        Lydi{"लिडियन"}
        Mand{"मनडेन"}
        Mani{"मनीशीन"}
        Maya{"मयान हाइरोग्लिफ्स"}
        Mero{"मेरोइटिक"}
        Mlym{"मलयालम"}
        Mong{"मंगोलियाई"}
        Moon{"मून"}
        Mtei{"मेइतेइ मायेक"}
        Mymr{"म्यांमार"}
        Nkoo{"एन्'को"}
        Ogam{"ओगम"}
        Olck{"ऑल चिकी"}
        Orkh{"ओरखोन"}
        Orya{"उड़िया"}
        Osma{"ओस्मान्या"}
        Perm{"ओल्ड परमिक"}
        Phag{"फाग्स-पा"}
        Phli{"इंस्क्रिपश्नल पाहलवी"}
        Phlp{"सॉल्टर पाहलवी"}
        Phlv{"बुक पाहलवी"}
        Phnx{"फोनिशियन"}
        Plrd{"पॉलार्ड फोनेटिक"}
        Prti{"इंस्क्रिपश्नल पार्थियन"}
        Rjng{"रीजांग"}
        Roro{"रोन्गोरोन्गो"}
        Runr{"रूनिक"}
        Samr{"समरिटन"}
        Sara{"सराती"}
        Saur{"सौराष्ट्र"}
        Sgnw{"सांकेतिक लेख"}
        Shaw{"शावियान"}
        Sinh{"सिंहली"}
        Sund{"सूडानी"}
        Sylo{"सिलोती नागरी"}
        Syrc{"सिरियेक"}
        Syre{"एस्त्रेन्जेलो सिरिएक"}
        Syrj{"पश्चिम सिरिएक"}
        Syrn{"पूर्व सिरिएक"}
        Tagb{"तगबन्वा"}
        Tale{"ताई ली"}
        Talu{"नया ताई लु"}
        Taml{"तमिल"}
        Tavt{"ताई विएत"}
        Telu{"तेलुगू"}
        Teng{"तेन्गवार"}
        Tfng{"तिफिनाघ"}
        Tglg{"टैगालोग"}
        Thaa{"थाना"}
        Thai{"थाई"}
        Tibt{"तिब्बती"}
        Ugar{"युगारिटिक"}
        Vaii{"वाई"}
        Visp{"विसिबल स्पीच"}
        Xpeo{"पुरानी फारसी"}
        Xsux{"सुमेरो अक्कादियन सुनिफॉर्म"}
        Yiii{"यी"}
        Zinh{"विरासत"}
        Zmth{"गणितीय संकेतन"}
        Zsym{"चिह्न"}
        Zxxx{"अलिखित"}
        Zyyy{"सामान्य"}
        Zzzz{"अज्ञात लिपि"}
    }
    Scripts%stand-alone{
        Hans{"सरलीकृत हान"}
        Hant{"पारंपरिक हान"}
    }
    Version{"2.0.92.96"}
    codePatterns{
        language{"भाषा: {0}"}
        script{"लिपि: {0}"}
        territory{"क्षेत्र: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
