// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/hu.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/hu.xml
 */
hu{
    Languages{
        am{"amhara"}
        ar{"arab"}
        ar_001{"modern szabányos arab"}
        bg{"bolgár"}
        bn{"bengáli"}
        ca{"katalán"}
        cs{"cseh"}
        da{"dán"}
        de{"német"}
        de_AT{"osztrák német"}
        de_CH{"svájci felnémet"}
        el{"görög"}
        en{"angol"}
        en_AU{"ausztrál angol"}
        en_CA{"kanadai angol"}
        en_GB{"brit angol"}
        en_US{"amerikai angol"}
        es{"spanyol"}
        es_419{"latin-amerikai spanyol"}
        es_ES{"európai spanyol"}
        es_MX{"spanyol (mexikói)"}
        et{"észt"}
        fa{"perzsa"}
        fi{"finn"}
        fil{"filippínó"}
        fr{"francia"}
        fr_CA{"kanadai francia"}
        fr_CH{"svájci francia"}
        gu{"gudzsarati"}
        he{"héber"}
        hi{"hindi"}
        hr{"horvát"}
        hu{"magyar"}
        id{"indonéz"}
        it{"olasz"}
        ja{"japán"}
        kn{"kannada"}
        ko{"koreai"}
        lt{"litván"}
        lv{"lett"}
        ml{"malajálam"}
        mr{"marathi"}
        ms{"maláj"}
        nl{"holland"}
        nl_BE{"flamand"}
        no{"norvég"}
        pl{"lengyel"}
        pt{"portugál"}
        pt_BR{"brazíliai portugál"}
        pt_PT{"európai portugál"}
        ro{"román"}
        ru{"orosz"}
        sk{"szlovák"}
        sl{"szlovén"}
        sr{"szerb"}
        sv{"svéd"}
        sw{"szuahéli"}
        ta{"tamil"}
        te{"telugu"}
        th{"thai"}
        tr{"török"}
        uk{"ukrán"}
        vi{"vietnami"}
        zh{"kínai"}
        zh_Hans{"egyszerűsített kínai"}
        zh_Hant{"hagyományos kínai"}
    }
    LanguagesShort{
        az{"azeri"}
        en_US{"angol (USA)"}
    }
    Scripts{
        Arab{"Arab"}
        Armi{"Birodalmi arámi"}
        Armn{"Örmény"}
        Avst{"Avesztán"}
        Bali{"Balinéz"}
        Batk{"Batak"}
        Beng{"Bengáli"}
        Blis{"Bliss jelképrendszer"}
        Bopo{"Bopomofo"}
        Brah{"Brámi"}
        Brai{"Vakírás"}
        Bugi{"Buginéz"}
        Buhd{"Buhid"}
        Cakm{"Csakma"}
        Cans{"Egyesített kanadai őslakos jelek"}
        Cari{"Kari"}
        Cham{"Csám"}
        Cher{"Cseroki"}
        Copt{"Kopt"}
        Cprt{"Ciprusi"}
        Cyrl{"Cirill"}
        Cyrs{"Óegyházi szláv cirill"}
        Deva{"Devanagári"}
        Dsrt{"Deseret"}
        Egyd{"Egyiptomi demotikus"}
        Egyh{"Egyiptomi hieratikus"}
        Egyp{"Egyiptomi hieroglifák"}
        Ethi{"Etióp"}
        Geok{"Grúz kucsuri"}
        Geor{"Grúz"}
        Glag{"Glagolitikus"}
        Goth{"Gót"}
        Grek{"Görög"}
        Gujr{"Gudzsaráti"}
        Guru{"Gurmuki"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Egyszerűsített"}
        Hant{"Hagyományos"}
        Hebr{"Héber"}
        Hira{"Hiragana"}
        Hmng{"Pahawh hmong"}
        Hrkt{"Katakana vagy hiragana"}
        Hung{"Ómagyar"}
        Inds{"Indus"}
        Ital{"Régi olasz"}
        Java{"Jávai"}
        Jpan{"Japán"}
        Kali{"Kajah li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Kore{"Koreai"}
        Kthi{"Kaithi"}
        Lana{"Lanna"}
        Laoo{"Lao"}
        Latf{"Fraktur latin"}
        Latg{"Gael latin"}
        Latn{"Latin"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Lineáris A"}
        Linb{"Lineáris B"}
        Lyci{"Líciai"}
        Lydi{"Lídiai"}
        Mand{"Mandai"}
        Mani{"Manicheus"}
        Maya{"Maja hieroglifák"}
        Mero{"Meroitikus"}
        Mlym{"Malajálam"}
        Mong{"Mongol"}
        Moon{"Moon"}
        Mtei{"Meitei mayek"}
        Mymr{"Burmai"}
        Nkoo{"N'ko"}
        Ogam{"Ogham"}
        Olck{"Ol chiki"}
        Orkh{"Orhon"}
        Orya{"Oriya"}
        Osma{"Oszmán"}
        Perm{"Ópermikus"}
        Phag{"Phags-pa"}
        Phli{"Felriatos pahlavi"}
        Phlp{"Psalter pahlavi"}
        Phlv{"Könyv pahlavi"}
        Phnx{"Főniciai"}
        Plrd{"Pollard fonetikus"}
        Prti{"Feliratos parthian"}
        Rjng{"Redzsang"}
        Roro{"Rongorongo"}
        Runr{"Runikus"}
        Samr{"Szamaritán"}
        Sara{"Szarati"}
        Saur{"Szaurastra"}
        Sgnw{"Jelírás"}
        Shaw{"Shaw ábécé"}
        Sinh{"Szingaléz"}
        Sund{"Szundanéz"}
        Sylo{"Sylheti nagári"}
        Syrc{"Szíriai"}
        Syre{"Estrangelo szíriai"}
        Syrj{"Nyugat-szíriai"}
        Syrn{"Kelet-szíriai"}
        Tagb{"Tagbanwa"}
        Tale{"Tai Le"}
        Talu{"Új tai lue"}
        Taml{"Tamil"}
        Tavt{"Tai viet"}
        Telu{"Telugu"}
        Teng{"Tengwar"}
        Tfng{"Berber"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibeti"}
        Ugar{"Ugari"}
        Vaii{"Vai"}
        Visp{"Látható beszéd"}
        Xpeo{"Óperzsa"}
        Xsux{"Ékírásos suméro-akkád"}
        Yiii{"Ji"}
        Zinh{"Származtatott"}
        Zmth{"Matematikai jelrendszer"}
        Zsym{"Szimbólum"}
        Zxxx{"Íratlan nyelvek kódja"}
        Zyyy{"Meghatározatlan"}
        Zzzz{"Ismeretlen írásrendszer"}
    }
    Scripts%stand-alone{
        Hans{"Egyszerűsített Han"}
        Hant{"Hagyományos kínai"}
    }
    Version{"2.0.93.17"}
    codePatterns{
        language{"Nyelv: {0}"}
        script{"Írásrendszer: {0}"}
        territory{"Régió: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
