// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/id.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/id.xml
 */
id{
    Languages{
        am{"Amharik"}
        ar{"Arab"}
        ar_001{"Arab Standar Modern"}
        bg{"Bulgar"}
        bn{"Bengali"}
        ca{"Katalan"}
        cs{"Cheska"}
        da{"Dansk"}
        de{"Jerman"}
        de_AT{"Jerman Austria"}
        de_CH{"Jerman Tinggi Swiss"}
        el{"Yunani"}
        en{"Inggris"}
        en_AU{"Inggris Australia"}
        en_CA{"Inggris Kanada"}
        en_GB{"Inggris Inggris"}
        en_US{"Inggris Amerika"}
        es{"Spanyol"}
        es_419{"Spanyol Amerika Latin"}
        es_ES{"Spanyol Eropa"}
        es_MX{"Spanyol Meksiko"}
        et{"Esti"}
        fa{"Persia"}
        fi{"Suomi"}
        fil{"Filipino"}
        fr{"Prancis"}
        fr_CA{"Prancis Kanada"}
        fr_CH{"Prancis Swiss"}
        gu{"Gujarati"}
        he{"Ibrani"}
        hi{"Hindi"}
        hr{"Kroasia"}
        hu{"Hungaria"}
        id{"Bahasa Indonesia"}
        it{"Italia"}
        ja{"Jepang"}
        kn{"Kannada"}
        ko{"Korea"}
        lt{"Lituavi"}
        lv{"Latvi"}
        ml{"Malayalam"}
        mr{"Marathi"}
        ms{"Melayu"}
        nl{"Belanda"}
        nl_BE{"Flemish"}
        no{"Norwegia"}
        pl{"Polski"}
        pt{"Portugis"}
        pt_BR{"Portugis Brasil"}
        pt_PT{"Portugis Eropa"}
        ro{"Rumania"}
        ru{"Rusia"}
        sk{"Slovak"}
        sl{"Sloven"}
        sr{"Serb"}
        sv{"Swedia"}
        sw{"Swahili"}
        ta{"Tamil"}
        te{"Telugu"}
        th{"Thai"}
        tr{"Turki"}
        uk{"Ukraina"}
        vi{"Vietnam"}
        zh{"China"}
        zh_Hans{"China (Aksara Sederhana)"}
        zh_Hant{"China (Aksara Tradisional)"}
    }
    LanguagesShort{
        az{"Azeri"}
        en_GB{"Inggris U.K."}
        en_US{"Inggris A.S."}
    }
    Scripts{
        Afak{"Afaka"}
        Arab{"Arab"}
        Armi{"Aram Imperial"}
        Armn{"Armenia"}
        Avst{"Avesta"}
        Bali{"Bali"}
        Bamu{"Bamum"}
        Bass{"Bassa Vah"}
        Batk{"Batak"}
        Beng{"Bengali"}
        Blis{"Blissymbol"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Braille"}
        Bugi{"Bugis"}
        Buhd{"Buhid"}
        Cakm{"Chakma"}
        Cans{"Simbol Aborigin Kanada Kesatuan"}
        Cari{"Karia"}
        Cham{"Cham"}
        Cher{"Cherokee"}
        Cirt{"Cirth"}
        Copt{"Koptik"}
        Cprt{"Siprus"}
        Cyrl{"Sirilik"}
        Cyrs{"Gereja Slavonia Sirilik Lama"}
        Deva{"Devanagari"}
        Dsrt{"Deseret"}
        Dupl{"Stenografi Duployan"}
        Egyd{"Demotik Mesir"}
        Egyh{"Hieratik Mesir"}
        Egyp{"Hieroglip Mesir"}
        Ethi{"Etiopia"}
        Geok{"Georgian Khutsuri"}
        Geor{"Georgia"}
        Glag{"Glagolitic"}
        Goth{"Gothic"}
        Gran{"Grantha"}
        Grek{"Yunani"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Sederhana"}
        Hant{"Tradisional"}
        Hebr{"Ibrani"}
        Hira{"Hiragana"}
        Hluw{"Hieroglif Anatolia"}
        Hmng{"Pahawh Hmong"}
        Hrkt{"Katakana atau Hiragana"}
        Hung{"Hungaria Kuno"}
        Inds{"Indus"}
        Ital{"Italia Lama"}
        Java{"Jawa"}
        Jpan{"Jepang"}
        Jurc{"Jurchen"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Khoj{"Khojki"}
        Knda{"Kannada"}
        Kore{"Korea"}
        Kpel{"Kpelle"}
        Kthi{"Kaithi"}
        Lana{"Lanna"}
        Laoo{"Laos"}
        Latf{"Latin Fraktur"}
        Latg{"Latin Gaelik"}
        Latn{"Latin"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Linear A"}
        Linb{"Linear B"}
        Lisu{"Lisu"}
        Loma{"Loma"}
        Lyci{"Lycia"}
        Lydi{"Lydia"}
        Mand{"Mandae"}
        Mani{"Manikhei"}
        Maya{"Hieroglip Maya"}
        Mend{"Mende"}
        Merc{"Kursif Meroitik"}
        Mero{"Meroitik"}
        Mlym{"Malayalam"}
        Mong{"Mongolia"}
        Moon{"Moon"}
        Mroo{"Mro"}
        Mtei{"Meitei Mayek"}
        Mymr{"Myanmar"}
        Narb{"Arab Utara Kuno"}
        Nbat{"Nabataea"}
        Nkgb{"Naxi Geba"}
        Nkoo{"N'Ko"}
        Nshu{"Nushu"}
        Ogam{"Ogham"}
        Olck{"Chiki Lama"}
        Orkh{"Orkhon"}
        Orya{"Oriya"}
        Osma{"Osmanya"}
        Palm{"Palmira"}
        Perm{"Permik Kuno"}
        Phag{"Phags-pa"}
        Phli{"Pahlevi"}
        Phlp{"Mazmur Pahlevi"}
        Phlv{"Kitab Pahlevi"}
        Phnx{"Phoenix"}
        Plrd{"Fonetik Pollard"}
        Prti{"Prasasti Parthia"}
        Rjng{"Rejang"}
        Roro{"Rongorongo"}
        Runr{"Runik"}
        Samr{"Samaria"}
        Sara{"Sarati"}
        Sarb{"Arab Selatan Kuno"}
        Saur{"Saurashtra"}
        Sgnw{"Tulisan Isyarat"}
        Shaw{"Shavia"}
        Shrd{"Sharada"}
        Sind{"Khudawadi"}
        Sinh{"Sinhala"}
        Sora{"Sora Sompeng"}
        Sund{"Sunda"}
        Sylo{"Syloti Nagri"}
        Syrc{"Suriah"}
        Syre{"Suriah Estrangelo"}
        Syrj{"Suriah Barat"}
        Syrn{"Suriah Timur"}
        Tagb{"Tagbanwa"}
        Takr{"Takri"}
        Tale{"Tai Le"}
        Talu{"Tai Lue Baru"}
        Taml{"Tamil"}
        Tang{"Tangut"}
        Tavt{"Tai Viet"}
        Telu{"Telugu"}
        Teng{"Tenghwar"}
        Tfng{"Tifinagh"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibet"}
        Tirh{"Tirhuta"}
        Ugar{"Ugaritik"}
        Vaii{"Vai"}
        Visp{"Ucapan Terlihat"}
        Wara{"Varang Kshiti"}
        Wole{"Woleai"}
        Xpeo{"Persia Kuno"}
        Xsux{"Cuneiform Sumero-Akkadia"}
        Yiii{"Yi"}
        Zinh{"Warisan"}
        Zmth{"Notasi Matematika"}
        Zsym{"Simbol"}
        Zxxx{"Tidak Tertulis"}
        Zyyy{"Umum"}
        Zzzz{"Skrip Tak Dikenal"}
    }
    Scripts%stand-alone{
        Hans{"Han Sederhana"}
        Hant{"Han Tradisional"}
    }
    Version{"2.0.93.8"}
    codePatterns{
        language{"Bahasa: {0}"}
        script{"Skrip: {0}"}
        territory{"Wilayah: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
