// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/kn.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/kn.xml
 */
kn{
    Languages{
        am{"ಅಂಹರಿಕ್"}
        ar{"ಅರೇಬಿಕ್"}
        ar_001{"ಆಧುನಿಕ ಪ್ರಮಾಣಿತ ಅರೇಬಿಕ್"}
        bg{"ಬಲ್ಗೇರಿಯನ್"}
        bn{"ಬೆಂಗಾಲಿ"}
        ca{"ಕೆಟಲಾನ್"}
        cs{"ಜೆಕ್"}
        da{"ಡ್ಯಾನಿಶ್"}
        de{"ಜರ್ಮನ್"}
        de_AT{"ಆಸ್ಟ್ರಿಯನ್ ಜರ್ಮನ್"}
        de_CH{"ಸ್ವಿಸ್ ಹೈ ಜರ್ಮನ್"}
        el{"ಗ್ರೀಕ್"}
        en{"ಇಂಗ್ಲೀಷ್"}
        en_AU{"ಆಸ್ಟ್ರೇಲಿಯನ್ ಇಂಗ್ಲೀಷ್"}
        en_CA{"ಕೆನೆಡಿಯನ್ ಇಂಗ್ಲೀಷ್"}
        en_GB{"ಬ್ರಿಟಿಷ್ ಇಂಗ್ಲೀಷ್"}
        en_US{"ಯು.ಎಸ್. ಇಂಗ್ಲೀಷ್"}
        es{"ಸ್ಪ್ಯಾನಿಷ್"}
        es_419{"ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕನ್ ಸ್ಪ್ಯಾನಿಶ್"}
        es_ES{"ಯುರೋಪಿಯನ್ ಸ್ಪ್ಯಾನಿಷ್"}
        es_MX{"ಮೆಕ್ಸಿಕನ್ ಸ್ಪ್ಯಾನಿಷ್"}
        et{"ಎಸ್ಟೊನಿಯನ್"}
        fa{"ಪರ್ಶಿಯನ್"}
        fi{"ಫಿನ್ನಿಶ್"}
        fil{"ಫಿಲಿಪಿನೊ"}
        fr{"ಫ್ರೆಂಚ್"}
        fr_CA{"ಕೆನೆಡಿಯನ್ ಫ್ರೆಂಚ್"}
        fr_CH{"ಸ್ವಿಸ್ ಫ್ರೆಂಚ್"}
        gu{"ಗುಜರಾತಿ"}
        he{"ಹೀಬ್ರ್ಯೂ"}
        hi{"ಹಿಂದಿ"}
        hr{"ಕ್ರೊಯೇಶಿಯನ್"}
        hu{"ಹಂಗೇರಿಯನ್"}
        id{"ಇಂಡೋನೇಶಿಯನ್"}
        it{"ಇಟಾಲಿಯನ್"}
        ja{"ಜಾಪನೀಸ್"}
        kn{"ಕನ್ನಡ"}
        ko{"ಕೋರಿಯನ್"}
        lt{"ಲಿಥುವೇನಿಯನ್"}
        lv{"ಲಟ್ವಿಯನ್"}
        ml{"ಮಲಯಾಳಂ"}
        mr{"ಮರಾಠಿ"}
        ms{"ಮಲಯ"}
        nl{"ಡಚ್"}
        nl_BE{"ಫ್ಲೆಮಿಷ್"}
        no{"ನಾರ್ವೇಜಿಯನ್"}
        pl{"ಪೋಲಿಶ್"}
        pt{"ಪೋರ್ಚುಗೀಸ್"}
        pt_BR{"ಬ್ರೆಜಿಲಿಯನ್ ಪೋರ್ಚುಗೀಸ್"}
        pt_PT{"ಯೂರೋಪಿಯನ್ ಪೋರ್ಚುಗೀಸ್"}
        ro{"ರೊಮೇನಿಯನ್"}
        ru{"ರಶಿಯನ್"}
        sk{"ಸ್ಲೋವಾಕ್"}
        sl{"ಸ್ಲೋವೇನಿಯನ್"}
        sr{"ಸರ್ಬಿಯನ್"}
        sv{"ಸ್ವೀಡಿಷ್"}
        sw{"ಸ್ವಹಿಲಿ"}
        ta{"ತಮಿಳು"}
        te{"ತೆಲುಗು"}
        th{"ಥಾಯ್"}
        tr{"ಟರ್ಕಿಶ್"}
        uk{"ಉಕ್ರೈನಿಯನ್"}
        vi{"ವಿಯೇಟ್ನಾಮೀಸ್"}
        zh{"ಚೈನೀಸ್"}
        zh_Hans{"ಸಿಂಪ್ಲಿಫೈಡ್ ಚೈನೀಸ್"}
        zh_Hant{"ಸಾಂಪ್ರದಾಯಿಕ ಚೈನೀಸ್"}
    }
    LanguagesShort{
        az{"ಅಝೆರಿ"}
        en_GB{"ಯು.ಕೆ. ಇಂಗ್ಲಿಷ್"}
        en_US{"ಯು.ಎಸ್. ಇಂಗ್ಲಿಷ್"}
    }
    Scripts{
        Arab{"ಅರೇಬಿಕ್"}
        Armi{"ಇಂಪೀರಿಯಲ್ ಅರೆಮಾಯಿಕ್"}
        Armn{"ಅರ್ಮೇನಿಯನ್"}
        Avst{"ಅವೆಸ್ತಾನ್"}
        Bali{"ಬಾಲಿನೀಸ್"}
        Batk{"ಬಾಟಕ್"}
        Beng{"ಬೆಂಗಾಲಿ"}
        Blis{"ಬ್ಲಿಸ್‌ಸಿಂಬಲ್ಸ್"}
        Bopo{"ಬೋಪೊಮೋಫೋ"}
        Brah{"ಬ್ರಾಹ್ಮಿ"}
        Brai{"ಬ್ರೈಲಿ"}
        Bugi{"ಬಗಿನೀಸ್"}
        Buhd{"ಬುಹಿದ್"}
        Cakm{"ಕಾಕಂ"}
        Cans{"ಯುನಿಟೆಡ್ ಕೆನೆಡಿಯನ್ ಅಬೊರಿಜಿನಲ್ ಸಿಲ್ಯಾಬಿಕ್ಸ್"}
        Cari{"ಕರೇನ್"}
        Cham{"ಚಾಮ್"}
        Cher{"ಚೆರೋಕೀ"}
        Cirt{"ಸಿರ್ಥ್"}
        Copt{"ಕಾಪ್ಟಿಕ್"}
        Cprt{"ಸಿಪ್ರಿಯಾಟ್"}
        Cyrl{"ಸಿರಿಲಿಕ್"}
        Cyrs{"ಪ್ರಾಚೀನ ಚರ್ಚ್ ಸ್ಲೋವಾನಿಕ್ ಸಿರಿಲಿಕ್"}
        Deva{"ದೇವನಾಗರಿ"}
        Dsrt{"ಡಸರ್ಟ್"}
        Egyd{"ಈಜಿಪ್ಟಿಯನ್ ಡೆಮೋಟಿಕ್"}
        Egyh{"ಈಜಿಪ್ಟಿಯನ್ ಹಯಾರಿಟಿಕ್"}
        Egyp{"ಈಜಿಪ್ಟಿಯನ್ ಹೀರೋಗ್ಲಿಫ್ಸ್"}
        Ethi{"ಇಥಿಯೋಪಿಯಾ"}
        Geok{"ಜಾರ್ಜಿಯನ್ ಖುಸ್ತುರಿ"}
        Geor{"ಜಾರ್ಜಿಯನ್"}
        Glag{"ಗ್ಲಾಗೋಲಿಟಿಕ್"}
        Goth{"ಗೋತಿಕ್"}
        Grek{"ಗ್ರೀಕ್"}
        Gujr{"ಗುಜರಾತಿ"}
        Guru{"ಗುರುಮುಖಿ"}
        Hang{"ಹ್ಯಾಂಗುಲ್"}
        Hani{"ಹಾನ್"}
        Hano{"ಹನೂನೂ"}
        Hans{"ಸರಳೀಕೃತ"}
        Hant{"ಸಾಂಪ್ರದಾಯಿಕ"}
        Hebr{"ಹೀಬ್ರೂ"}
        Hira{"ಹಿರಗಾನಾ"}
        Hmng{"ಪಹವ್ ಹ್ಮೋಂಗ್"}
        Hrkt{"ಕಟಕಾನಾ ಅಥವಾ ಹಿರಗಾನಾ"}
        Hung{"ಪ್ರಾಚೀನ ಹಂಗೇರಿಯನ್"}
        Inds{"ಸಿಂಧೂ"}
        Ital{"ಪ್ರಾಚೀನ್ ಇಟಾಲಿಕ್"}
        Java{"ಜಾವನೀಸ್"}
        Jpan{"ಜಾಪನೀಸ್"}
        Kali{"ಕೆಯಾ ಲಿ"}
        Kana{"ಕಟಕಾನಾ"}
        Khar{"ಖರೋಶ್ತಿ"}
        Khmr{"ಖಮೇ"}
        Knda{"ಕನ್ನಡ"}
        Kore{"ಕೊರಿಯನ್"}
        Kthi{"ಕೈಥಿ"}
        Lana{"ಲಾನಾ"}
        Laoo{"ಲಾವೋ"}
        Latf{"ಫ್ರಾಕ್ತರ್ ಲ್ಯಾಟಿನ್"}
        Latg{"ಗೇಲಿಕ್ ಲ್ಯಾಟಿನ್"}
        Latn{"ಲ್ಯಾಟಿನ್"}
        Lepc{"ಲೆಪ್ಚಾ"}
        Limb{"ಲಿಂಬು"}
        Lina{"ಲೀನಯರ್ ಎ"}
        Linb{"ಲೀನಯರ್ ಬಿ"}
        Lyci{"ಲೈಸಿಯನ್"}
        Lydi{"ಲಿಡಿಯನ್"}
        Mand{"ಮಂಡೇಯನ್"}
        Mani{"ಮನಿಚೈಯನ್"}
        Maya{"ಮಯಾನ್ ಹೀರೋಗ್ಲಿಫ್ಸ್"}
        Mero{"ಮೆರೊಯಿಟಿಕ್"}
        Mlym{"ಮಲಯಾಳಂ"}
        Mong{"ಮಂಗೋಲಿಯನ್"}
        Moon{"ಮೂನ್"}
        Mtei{"ಮೈತಿ ಮಯೆಕ್"}
        Mymr{"ಮ್ಯಾನ್ಮಾರ್"}
        Nkoo{"ಎನ್‍ಕೋ"}
        Ogam{"ಓಘಮ್"}
        Olck{"ಓಲ್ ಚಿಕಿ"}
        Orkh{"ಓರ್ಖೋನ್"}
        Orya{"ಒರಿಯಾ"}
        Osma{"ಓಸ್ಮಾನ್ಯಾ"}
        Perm{"ಪ್ರಾಚೀನ ಪೆರ್ಮಿಕ್"}
        Phag{"ಫಾಗ್ಸ್-ಪಾ"}
        Phli{"ಇನ್ಸ್‌ಕ್ರಿಪ್ಶನಲ್ ಪಾಹ್ಲವಿ"}
        Phlp{"ಸಾಲ್ಟರ್ ಪಾಹ್ಲವಿ"}
        Phlv{"ಬುಕ್ ಪಾಹ್ಲವಿ"}
        Phnx{"ಫೀನಿಶಿಯನ್"}
        Plrd{"ಪೊಲ್ಲಾರ್ಡ್ ಫೊನೆಟಿಕ್"}
        Prti{"ಇನ್ಸ್‌ಕ್ರಿಪ್ಶನಲ್ ಪಾರ್ಥಿಯನ್"}
        Rjng{"ರೆಜಾಂಗ್"}
        Roro{"ರೋಂಗೋರೋಂಗೋ"}
        Runr{"ರೂನಿಕ್"}
        Samr{"ಸಮಾರಿಟನ್"}
        Sara{"ಸರಾಟಿ"}
        Saur{"ಸೌರಾಷ್ಟ್ರ"}
        Sgnw{"ಸೈನ್‌ರೈಟಿಂಗ್"}
        Shaw{"ಶಾವಿಯಾನ್"}
        Sinh{"ಸಿಂಹಳ"}
        Sund{"ಸುಂಡಾನೀಸ್"}
        Sylo{"ಸೈಲೋಟಿ ನಗ್ರಿ"}
        Syrc{"ಸಿರಿಯಾಕ್"}
        Syre{"ಎಸ್ಟ್ರಾಂಜಿಲೋ ಸಿರಿಯಾಕ್"}
        Syrj{"ಪಶ್ಚಿಮ ಸಿರಿಯಾಕ್"}
        Syrn{"ಪೂರ್ವ ಸಿರಿಯಾಕ್"}
        Tagb{"ಟಾಗ್ಬಾನವಾ"}
        Tale{"ಥಾಯ್ ಲಿ"}
        Talu{"ನ್ಯೂ ಥಾಯ್ ಲುಇ"}
        Taml{"ತಮಿಳು"}
        Tavt{"ಥಾಯ್ ವಿಯೆಟ್"}
        Telu{"ತೆಲುಗು"}
        Teng{"ತೆಂಗ್‌ವಾರ್"}
        Tfng{"ಟಿಫಿನಾಘ್"}
        Tglg{"ಟ್ಯಾಗಲೋಗ್"}
        Thaa{"ಥಾನಾ"}
        Thai{"ಥಾಯ್"}
        Tibt{"ಟಿಬೇಟನ್"}
        Ugar{"ಉಗಾರಿಟಿಕ್"}
        Vaii{"ವಾಯ್"}
        Visp{"ವಿಸಿಬಲ್ ಸ್ಪೀಚ್"}
        Xpeo{"ಪ್ರಾಚೀನ ಪರ್ಶಿಯನ್"}
        Xsux{"ಸುಮೇರೋ-ಅಕ್ಕಾಡಿಯನ್ ಕ್ಯೂನಿಫಾರ್ಮ್"}
        Yiii{"ಯಿ"}
        Zinh{"ಇನ್‍ಹೆರಿಟೆಡ್"}
        Zmth{"ಗಣೀತ ಸಂಕೇತಲಿಪಿ"}
        Zsym{"ಸಂಕೇತಗಳು"}
        Zxxx{"ಅಲಿಖಿತ"}
        Zyyy{"ಸಾಮಾನ್ಯ"}
        Zzzz{"ಅಜ್ಞಾತ ಅಥವ ಅಮಾನ್ಯವಾದ ಲಿಪಿ"}
    }
    Scripts%stand-alone{
        Hans{"ಸರಳೀಕೃತ ಹಾನ್"}
        Hant{"ಸಾಂಪ್ರದಾಯಿಕ ಹಾನ್"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"ಭಾಷೆ: {0}"}
        script{"ಸ್ಕ್ರಿಪ್ಟ್ : {0}"}
        territory{"ಪ್ರದೇಶ: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
