// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/lv.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/lv.xml
 */
lv{
    Languages{
        am{"amharu"}
        ar{"arābu"}
        ar_001{"mūsdienu standarta arābu"}
        bg{"bulgāru"}
        bn{"bengāļu"}
        ca{"katalāņu"}
        cs{"čehu"}
        da{"dāņu"}
        de{"vācu"}
        de_AT{"Austrijas vācu"}
        de_CH{"Šveices augšvācu"}
        el{"grieķu"}
        en{"angļu"}
        en_AU{"Austrālijas angļu"}
        en_CA{"Kanādas angļu"}
        en_GB{"Lielbritānijas angļu"}
        en_US{"ASV angļu"}
        es{"spāņu"}
        es_419{"Latīņamerikas spāņu"}
        es_ES{"Eiropas spāņu"}
        es_MX{"Meksikas spāņu"}
        et{"igauņu"}
        fa{"persiešu"}
        fi{"somu"}
        fil{"filipīniešu"}
        fr{"franču"}
        fr_CA{"Kanādas franču"}
        fr_CH{"Šveices franču"}
        gu{"gudžaratu"}
        he{"ivrits"}
        hi{"hindi"}
        hr{"horvātu"}
        hu{"ungāru"}
        id{"indonēziešu"}
        it{"itāļu"}
        ja{"japāņu"}
        kn{"kannadu"}
        ko{"korejiešu"}
        lt{"lietuviešu"}
        lv{"latviešu"}
        ml{"malajalu"}
        mr{"maratu"}
        ms{"malajiešu"}
        nl{"holandiešu"}
        nl_BE{"flāmu"}
        no{"norvēģu"}
        pl{"poļu"}
        pt{"portugāļu"}
        pt_BR{"Brazīlijas portugāļu"}
        pt_PT{"Eiropas portugāļu"}
        ro{"rumāņu"}
        ru{"krievu"}
        sk{"slovāku"}
        sl{"slovēņu"}
        sr{"serbu"}
        sv{"zviedru"}
        sw{"svahili"}
        ta{"tamilu"}
        te{"telugu"}
        th{"taju"}
        tr{"turku"}
        uk{"ukraiņu"}
        vi{"vjetnamiešu"}
        zh{"ķīniešu"}
        zh_Hans{"ķīniešu vienkāršotā"}
        zh_Hant{"ķīniešu tradicionālā"}
    }
    LanguagesShort{
        az{"azerbaidžāņu"}
        en_US{"angļu (ASV)"}
    }
    Scripts{
        Arab{"arābu"}
        Armi{"aramiešu"}
        Armn{"armēņu"}
        Bali{"baliešu"}
        Beng{"bengāļu"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"Braila raksts"}
        Cher{"irokēzu"}
        Copt{"koptu"}
        Cyrl{"kirilica"}
        Cyrs{"senslāvu"}
        Deva{"devānagāri"}
        Egyd{"demotiskais raksts"}
        Egyh{"hierātiskais raksts"}
        Egyp{"ēģiptiešu hieroglifi"}
        Ethi{"etiopiešu"}
        Geor{"gruzīnu"}
        Goth{"gotu"}
        Grek{"grieķu"}
        Gujr{"gudžaratu"}
        Guru{"pandžabu"}
        Hang{"hangila"}
        Hani{"ķīniešu"}
        Hans{"ķīniešu vienkāršotā"}
        Hant{"ķīniešu tradicionālā"}
        Hebr{"ivrits"}
        Hira{"hiragana"}
        Hrkt{"katakana vai hiragana"}
        Hung{"senungāru"}
        Ital{"vecitāļu"}
        Java{"javiešu"}
        Jpan{"japāņu"}
        Kana{"katakana"}
        Khmr{"khmeru"}
        Knda{"kannaru"}
        Kore{"korejiešu"}
        Laoo{"laosiešu"}
        Latn{"latīņu"}
        Lina{"lineārā A"}
        Linb{"lineārā B"}
        Lydi{"līdiešu"}
        Maya{"maiju"}
        Mlym{"malajalu"}
        Mong{"mongoļu"}
        Moon{"Mūna raksts"}
        Mymr{"birmiešu"}
        Ogam{"ogamiskais raksts"}
        Orya{"oriju"}
        Osma{"osmaņu turku"}
        Phnx{"feniķiešu"}
        Roro{"rongorongo"}
        Runr{"rūnu raksts"}
        Samr{"samariešu"}
        Sinh{"singāļu"}
        Sund{"zundu"}
        Syrc{"sīriešu"}
        Syrj{"rietumsīriešu"}
        Syrn{"austrumsīriešu"}
        Taml{"tamilu"}
        Telu{"telugu"}
        Tglg{"tagalu"}
        Thaa{"taana"}
        Thai{"taju"}
        Tibt{"tibetiešu"}
        Xpeo{"senperiešu"}
        Xsux{"šumeru-akadiešu ķīļraksts"}
        Yiii{"ji"}
        Zinh{"mantotā"}
        Zmth{"matemātiskais pieraksts"}
        Zsym{"simboli"}
        Zxxx{"bez rakstības"}
        Zyyy{"vispārējā"}
        Zzzz{"nezināma rakstība"}
    }
    Scripts%stand-alone{
        Hans{"hanu vienkāršotā"}
        Hant{"hanu tradicionālā"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"Valoda: {0}"}
        script{"Rakstība: {0}"}
        territory{"Reģions: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
