// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ml.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/ml.xml
 */
ml{
    Languages{
        am{"അമാറിക്"}
        ar{"അറബിക്"}
        ar_001{"ആധുനിക സ്റ്റാൻഡേർഡ് അറബിക്"}
        bg{"ബൾഗേറിയൻ"}
        bn{"ബംഗാളി"}
        ca{"കറ്റാലൻ"}
        cs{"ചെക്ക്"}
        da{"ഡാനിഷ്"}
        de{"ജർമ്മൻ"}
        de_AT{"ഓസ്‌ട്രിയൻ ജർമൻ"}
        de_CH{"സ്വിസ് ഹൈ ജർമൻ"}
        el{"ഗ്രീക്ക്"}
        en{"ഇംഗ്ലീഷ്"}
        en_AU{"ഓസ്‌ട്രേലിയൻ ഇംഗ്ലീഷ്"}
        en_CA{"കനേഡിയൻ ഇംഗ്ലീഷ്"}
        en_GB{"ബ്രിട്ടീഷ് ഇംഗ്ലീഷ്"}
        en_US{"അമേരിക്കൻ ഇംഗ്ലീഷ്"}
        es{"സ്‌പാനിഷ്"}
        es_419{"ലാറ്റിൻ അമേരിക്കൻ സ്‌പാനിഷ്"}
        es_ES{"ഇബേറിയൻ സ്‌പാനിഷ്"}
        es_MX{"മെക്സിക്കൻ സ്പാനിഷ്"}
        et{"എസ്റ്റോണിയൻ"}
        fa{"പേർഷ്യൻ"}
        fi{"ഫിന്നിഷ്"}
        fil{"ഫിലിപ്പിനോ"}
        fr{"ഫ്രഞ്ച്"}
        fr_CA{"കനേഡിയൻ ഫ്രഞ്ച്"}
        fr_CH{"സ്വിസ് ഫ്രഞ്ച്"}
        gu{"ഗുജറാത്തി"}
        he{"ഹീബ്രു"}
        hi{"ഹിന്ദി"}
        hr{"ക്രൊയേഷ്യൻ"}
        hu{"ഹംഗേറിയൻ"}
        id{"ഇൻഡോനേഷ്യൻ"}
        it{"ഇറ്റാലിയൻ"}
        ja{"ജപ്പാനീസ്"}
        kn{"കന്നഡ"}
        ko{"കൊറിയൻ"}
        lt{"ലിത്വേനിയൻ"}
        lv{"ലാത്വിയൻ"}
        ml{"മലയാളം"}
        mr{"മറാഠി"}
        ms{"മലയ"}
        nl{"ഡച്ച്"}
        nl_BE{"ഫ്ലമിഷ്"}
        no{"നോർവീജിയൻ"}
        pl{"പോളിഷ്"}
        pt{"പോർച്ചുഗീസ്"}
        pt_BR{"ബ്രസീലിയൻ പോർച്ചുഗീസ്"}
        pt_PT{"ഇബേറിയൻ പോർച്ചുഗീസ്"}
        ro{"റുമേനിയൻ"}
        ru{"റഷ്യൻ"}
        sk{"സ്ലോവാക്ക്"}
        sl{"സ്ലോവേനിയൻ"}
        sr{"സെർബിയൻ"}
        sv{"സ്വീഡിഷ്"}
        sw{"സ്വാഹിലി"}
        ta{"തമിഴ്"}
        te{"തെലുങ്ക്"}
        th{"തായ്"}
        tr{"തുർക്കി"}
        uk{"ഉക്രേനിയൻ"}
        vi{"വിയറ്റ്നാമീസ്"}
        zh{"ചൈനീസ്"}
        zh_Hans{"ചീനഭാഷ-ലളിതലിപി"}
        zh_Hant{"ചീനഭാഷ-പരമ്പരാഗതലിപി"}
    }
    LanguagesShort{
        az{"അസേരി"}
        en_GB{"യു.കെ. ഇംഗ്ലീഷ്"}
        en_US{"യു.എസ്. ഇംഗ്ലീഷ്"}
    }
    Scripts{
        Arab{"അറബി"}
        Armi{"അർമി"}
        Armn{"അർമേനിയൻ"}
        Avst{"അവെസ്ഥൻ"}
        Bali{"ബാലിനീസ്"}
        Batk{"ബട്ടക്"}
        Beng{"ബംഗാളി"}
        Blis{"ബ്ലിസ് ചിത്ര ലിപി"}
        Bopo{"ബോപ്പോമോഫോ"}
        Brah{"ബ്രാഹ്മി"}
        Brai{"ബ്രെയ്‌ലി"}
        Bugi{"ബുഗിനീസ്"}
        Buhd{"ബുഹിഡ്"}
        Cakm{"ചകം"}
        Cans{"ഏകീകൃത കനേഡിയൻ ഗോത്രലിപി"}
        Cari{"ചരിയൻ"}
        Cham{"ഛം"}
        Cher{"ചെറോക്കി"}
        Cirt{"ചിർത്ത്"}
        Copt{"കോപ്റ്റിക്"}
        Cprt{"സൈപ്രിയോട്ട്"}
        Cyrl{"സിറിലിക്"}
        Cyrs{"പുരാതന ചർച്ച് സ്ലവോണിക് സിറിലിക്"}
        Deva{"ദേവനാഗരി"}
        Dsrt{"ഡെസെർട്ട്"}
        Egyd{"ഈജിപ്ഷ്യൻ ഡിമോട്ടിക്"}
        Egyh{"ഈജിപ്ഷ്യൻ ഹിരാറ്റിക്"}
        Egyp{"ഈജിപ്ഷ്യൻ ചിത്രലിപി"}
        Ethi{"എത്യോപിക്"}
        Geok{"ജോർജ്ജിയൻ ഖുട്സുരി"}
        Geor{"ജോർജ്ജിയൻ"}
        Glag{"ഗ്ലഗോലിറ്റിക്"}
        Goth{"ഗോഥിക്"}
        Grek{"ഗ്രീക്ക്"}
        Gujr{"ഗുജറാത്തി"}
        Guru{"ഗുരുമുഖി"}
        Hang{"ഹാംഗുൾ"}
        Hani{"ഹാൻ"}
        Hano{"ഹനുനൂ"}
        Hans{"പരിഷ്കൃത ഹാൻ"}
        Hant{"പരമ്പരാഗത ഹാൻ"}
        Hebr{"ഹീബ്രു"}
        Hira{"ഹിരാഗാന"}
        Hmng{"പഹ്വാ ഹമോംഗ്"}
        Hrkt{"കടകാനയോ ഹിരാഗാനയോ"}
        Hung{"പുരാതന ഹംഗേറിയൻ"}
        Inds{"സിന്ധു"}
        Ital{"പഴയ ഇറ്റാലിയൻ"}
        Java{"ജാവനീസ്"}
        Jpan{"ജാപ്പനീസ്"}
        Kali{"കയാ ലി"}
        Kana{"കടകാന"}
        Khar{"ഖരോഷ്ടി"}
        Khmr{"ഖമർ"}
        Knda{"കന്നഡ"}
        Kore{"കൊറിയൻ"}
        Kthi{"ക്തി"}
        Lana{"ലന്ന"}
        Laoo{"ലാവോ"}
        Latf{"ഫ്രാക്ടുർ ലാറ്റിൻ"}
        Latg{"ഗെയ്‌ലിക് ലാറ്റിൻ"}
        Latn{"ലാറ്റിൻ"}
        Lepc{"ലെപ്ച"}
        Limb{"ലിംബു"}
        Lina{"സമരേഖയിലുള്ള എ"}
        Linb{"ലീനിയർ ബി"}
        Lyci{"ലൈസിൻ"}
        Lydi{"ലൈഡിയൻ"}
        Mand{"മൻഡേയൻ"}
        Mani{"മണിചേയൻ"}
        Maya{"മായൻ ചിത്രലിപി"}
        Mero{"മെറോയിറ്റിക്"}
        Mlym{"മലയാളം"}
        Mong{"മംഗോളിയൻ"}
        Moon{"മൂൺ"}
        Mtei{"മേറ്റി മായക്"}
        Mymr{"മ്യാൻമാർ"}
        Nkoo{"എൻകോ"}
        Ogam{"ഒഖാം"}
        Olck{"ഒൽ ചിക്കി"}
        Orkh{"ഒർഖോൺ"}
        Orya{"ഒഡിയ"}
        Osma{"ഒസ്‌മാനിയ"}
        Perm{"പുരാതന പെർമിക്"}
        Phag{"ഫഗസ് പ"}
        Phli{"എഴുത്തു പഹൽവി"}
        Phlp{"സാൾട്ടർ പഹൽവി"}
        Phlv{"പഹൽവി ലിപി"}
        Phnx{"ഫിനീഷ്യൻ"}
        Plrd{"പൊള്ളാർഡ് ശബ്ദലിപി"}
        Prti{"പൃതി"}
        Rjng{"റെജാംഗ്"}
        Roro{"റൊംഗോറൊംഗോ"}
        Runr{"റുണിക്"}
        Samr{"സമരിയ"}
        Sara{"സരതി"}
        Saur{"സൗരാഷ്ട്ര"}
        Sgnw{"ചിഹ്നലിപി"}
        Shaw{"ഷാവിയൻ"}
        Sinh{"സിംഹള"}
        Sund{"സന്താനീസ്"}
        Sylo{"സൈലോതി നാഗരി"}
        Syrc{"സിറിയക്ക്"}
        Syre{"എസ്റ്റ്രാംഗ്ലോ സിറിയക്"}
        Syrj{"പശ്ചിമസുറിയാനി"}
        Syrn{"കിഴക്കൻ സിറിയക്"}
        Tagb{"തഗ്ബൻവാ"}
        Tale{"തായ് ലേ"}
        Talu{"പുതിയ തായ് ല്യൂ"}
        Taml{"തമിഴ്"}
        Tavt{"ത്വട്"}
        Telu{"തെലുങ്ക്"}
        Teng{"തെംഗ്വർ"}
        Tfng{"തിഫിനാഗ്"}
        Tglg{"തഗലോഗ്"}
        Thaa{"ഥാന"}
        Thai{"തായ്"}
        Tibt{"ടിബറ്റൻ"}
        Ugar{"ഉഗ്രൈറ്റിക്"}
        Vaii{"വൈ"}
        Visp{"ദൃശ്യഭാഷ"}
        Xpeo{"പഴയ പേർഷ്യൻ"}
        Xsux{"സുമേറോ അക്കാഡിയൻ ക്യുണിഫോം"}
        Yiii{"യി"}
        Zinh{"പാരമ്പര്യമായ"}
        Zmth{"ഗണിത രൂപം"}
        Zsym{"ചിഹ്നങ്ങൾ"}
        Zxxx{"എഴുതപ്പെടാത്തത്"}
        Zyyy{"സാധാരണ"}
        Zzzz{"അറിയപ്പെടാത്തതോ നിലവിലില്ലാത്തതോ ആയ ലിപി"}
    }
    Scripts%stand-alone{
        Hans{"ലളിതവൽക്കരിച്ച ഹാൻ"}
        Hant{"പരമ്പരാഗത ഹാൻ"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"ഭാഷ: {0}"}
        script{"ലിപി: {0}"}
        territory{"പ്രദേശം: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
