// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/nl.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/nl.xml
 */
nl{
    Languages{
        am{"Amhaars"}
        ar{"Arabisch"}
        ar_001{"Modern standaard Arabisch"}
        bg{"Bulgaars"}
        bn{"Bengaals"}
        ca{"Catalaans"}
        cs{"Tsjechisch"}
        da{"Deens"}
        de{"Duits"}
        de_AT{"Oostenrijks Duits"}
        de_CH{"Zwitsers Hoogduits"}
        el{"Grieks"}
        en{"Engels"}
        en_AU{"Australisch Engels"}
        en_CA{"Canadees Engels"}
        en_GB{"Brits Engels"}
        en_US{"Amerikaans Engels"}
        es{"Spaans"}
        es_419{"Latijns-Amerikaans Spaans"}
        es_ES{"Europees Spaans"}
        es_MX{"Mexicaans Spaans"}
        et{"Estlands"}
        fa{"Perzisch"}
        fi{"Fins"}
        fil{"Filipijns"}
        fr{"Frans"}
        fr_CA{"Canadees Frans"}
        fr_CH{"Zwitsers Frans"}
        gu{"Gujarati"}
        he{"Hebreeuws"}
        hi{"Hindi"}
        hr{"Kroatisch"}
        hu{"Hongaars"}
        id{"Indonesisch"}
        it{"Italiaans"}
        ja{"Japans"}
        kn{"Kannada"}
        ko{"Koreaans"}
        lt{"Litouws"}
        lv{"Letlands"}
        ml{"Malayalam"}
        mr{"Marathi"}
        ms{"Maleis"}
        nl{"Nederlands"}
        nl_BE{"Vlaams"}
        no{"Noors"}
        pl{"Pools"}
        pt{"Portugees"}
        pt_BR{"Braziliaans Portugees"}
        pt_PT{"Europees Portugees"}
        ro{"Roemeens"}
        ru{"Russisch"}
        sk{"Slowaaks"}
        sl{"Sloveens"}
        sr{"Servisch"}
        sv{"Zweeds"}
        sw{"Swahili"}
        ta{"Tamil"}
        te{"Telugu"}
        th{"Thais"}
        tr{"Turks"}
        uk{"Oekraïens"}
        vi{"Vietnamees"}
        zh{"Chinees"}
        zh_Hans{"Vereenvoudigd Chinees"}
        zh_Hant{"Traditioneel Chinees"}
    }
    LanguagesShort{
        az{"Azeri"}
    }
    Scripts{
        Afak{"Defaka"}
        Arab{"Arabisch"}
        Armi{"Keizerlijk Aramees"}
        Armn{"Armeens"}
        Avst{"Avestaans"}
        Bali{"Balinees"}
        Bamu{"Bamoun"}
        Bass{"Bassa Vah"}
        Batk{"Batak"}
        Beng{"Bengalees"}
        Blis{"Blissymbolen"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Braille"}
        Bugi{"Buginees"}
        Buhd{"Buhid"}
        Cakm{"Chakma"}
        Cans{"Verenigde Canadese Aboriginal-symbolen"}
        Cari{"Carisch"}
        Cham{"Cham"}
        Cher{"Cherokee"}
        Cirt{"Cirth"}
        Copt{"Koptisch"}
        Cprt{"Cyprisch"}
        Cyrl{"Cyrillisch"}
        Cyrs{"Oudkerkslavisch Cyrillisch"}
        Deva{"Devanagari"}
        Dsrt{"Deseret"}
        Dupl{"Duployan snelschrift"}
        Egyd{"Egyptisch demotisch"}
        Egyh{"Egyptisch hiëratisch"}
        Egyp{"Egyptische hiërogliefen"}
        Ethi{"Ethiopisch"}
        Geok{"Georgisch Khutsuri"}
        Geor{"Georgisch"}
        Glag{"Glagolitisch"}
        Goth{"Gothisch"}
        Gran{"Grantha"}
        Grek{"Grieks"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Vereenvoudigd"}
        Hant{"Traditioneel"}
        Hebr{"Hebreeuws"}
        Hira{"Hiragana"}
        Hluw{"Anatolische hiërogliefen"}
        Hmng{"Pahawh Hmong"}
        Hrkt{"Katakana of Hiragana"}
        Hung{"Oudhongaars"}
        Inds{"Indus"}
        Ital{"Oud-italisch"}
        Java{"Javaans"}
        Jpan{"Japans"}
        Jurc{"Jurchen"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Khoj{"Khojki"}
        Knda{"Kannada"}
        Kore{"Koreaans"}
        Kpel{"Kpelle"}
        Kthi{"Kaithi"}
        Lana{"Lanna"}
        Laoo{"Lao"}
        Latf{"Gotisch Latijn"}
        Latg{"Gaelisch Latijn"}
        Latn{"Latijn"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Lineair A"}
        Linb{"Lineair B"}
        Lisu{"Fraser"}
        Loma{"Loma"}
        Lyci{"Lycisch"}
        Lydi{"Lydisch"}
        Mand{"Mandaeans"}
        Mani{"Manicheaans"}
        Maya{"Mayahiërogliefen"}
        Mend{"Mende"}
        Merc{"Meroitisch cursief"}
        Mero{"Meroïtisch"}
        Mlym{"Malayalam"}
        Mong{"Mongools"}
        Moon{"Moon"}
        Mroo{"Mro"}
        Mtei{"Meitei"}
        Mymr{"Myanmar"}
        Narb{"Oud Noord-Arabisch"}
        Nbat{"Nabateaans"}
        Nkgb{"Naxi Geba"}
        Nkoo{"N’Ko"}
        Nshu{"Nüshu"}
        Ogam{"Ogham"}
        Olck{"Ol Chiki"}
        Orkh{"Orkhon"}
        Orya{"Odia"}
        Osma{"Osmanya"}
        Palm{"Palmyreens"}
        Perm{"Oudpermisch"}
        Phag{"Phags-pa"}
        Phli{"Inscriptioneel Pahlavi"}
        Phlp{"Psalmen Pahlavi"}
        Phlv{"Boek Pahlavi"}
        Phnx{"Foenicisch"}
        Plrd{"Pollard-fonetisch"}
        Prti{"Inscriptioneel Parthisch"}
        Rjng{"Rejang"}
        Roro{"Rongorongo"}
        Runr{"Runic"}
        Samr{"Samaritaans"}
        Sara{"Sarati"}
        Sarb{"Oud Zuid-Arabisch"}
        Saur{"Saurashtra"}
        Sgnw{"SignWriting"}
        Shaw{"Shavian"}
        Shrd{"Sharada"}
        Sind{"Sindhi"}
        Sinh{"Sinhala"}
        Sora{"Sora Sompeng"}
        Sund{"Soendanees"}
        Sylo{"Syloti Nagri"}
        Syrc{"Syriac"}
        Syre{"Estrangelo Aramees"}
        Syrj{"West-Aramees"}
        Syrn{"Oost-Aramees"}
        Tagb{"Tagbanwa"}
        Takr{"Takri"}
        Tale{"Tai Le"}
        Talu{"Nieuw Tai Lue"}
        Taml{"Tamil"}
        Tang{"Tangut"}
        Tavt{"Tai Viet"}
        Telu{"Telugu"}
        Teng{"Tengwar"}
        Tfng{"Tifinagh"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thais"}
        Tibt{"Tibetaans"}
        Tirh{"Tirhuta"}
        Ugar{"Ugaritisch"}
        Vaii{"Vai"}
        Visp{"Zichtbare spraak"}
        Wara{"Varang Kshiti"}
        Wole{"Woleai"}
        Xpeo{"Oudperzisch"}
        Xsux{"Sumero-Akkadian Cuneiform"}
        Yiii{"Yi"}
        Zinh{"Overgeërfd"}
        Zmth{"Wiskundige notatie"}
        Zsym{"Symbolen"}
        Zxxx{"Ongeschreven"}
        Zyyy{"Algemeen"}
        Zzzz{"Onbekend schriftsysteem"}
    }
    Scripts%stand-alone{
        Hans{"Vereenvoudigd Chinees"}
        Hant{"Traditioneel Chinees"}
    }
    Version{"2.0.93.8"}
    codePatterns{
        language{"Taal: {0}"}
        script{"Schrift: {0}"}
        territory{"Regio: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
