// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/pt_PT.xml
// *
// ***************************************************************************
pt_PT{
    Languages{
        am{"amárico"}
        ar{"árabe"}
        bg{"búlgaro"}
        bn{"bengali"}
        ca{"catalão"}
        cs{"checo"}
        da{"dinamarquês"}
        de{"alemão"}
        de_AT{"alemão austríaco"}
        de_CH{"alto alemão suíço"}
        el{"grego"}
        en{"inglês"}
        en_AU{"inglês australiano"}
        en_CA{"inglês canadiano"}
        en_GB{"inglês britânico"}
        en_US{"inglês americano"}
        es{"espanhol"}
        es_419{"espanhol latino-americano"}
        es_ES{"espanhol europeu"}
        es_MX{"espanhol do México"}
        et{"estónio"}
        fa{"persa"}
        fi{"finlandês"}
        fil{"filipino"}
        fr{"francês"}
        fr_CA{"francês canadiano"}
        fr_CH{"francês suíço"}
        gu{"guzerate"}
        he{"hebraico"}
        hi{"hindi"}
        hr{"croata"}
        hu{"húngaro"}
        id{"indonésio"}
        it{"italiano"}
        ja{"japonês"}
        kn{"canarim"}
        ko{"coreano"}
        lt{"lituano"}
        lv{"letão"}
        ml{"malaiala"}
        mr{"marata"}
        ms{"malaio"}
        nl{"holandês"}
        nl_BE{"flamengo"}
        pl{"polaco"}
        pt{"português"}
        pt_BR{"português do Brasil"}
        pt_PT{"português europeu"}
        ro{"romeno"}
        ru{"russo"}
        sk{"eslovaco"}
        sl{"esloveno"}
        sr{"sérvio"}
        sv{"sueco"}
        sw{"suaili"}
        ta{"tâmil"}
        te{"telugu"}
        th{"tailandês"}
        tr{"turco"}
        uk{"ucraniano"}
        vi{"vietnamita"}
        zh{"chinês"}
        zh_Hans{"chinês simplificado"}
        zh_Hant{"chinês tradicional"}
    }
    LanguagesShort{
        az{"azeri"}
        en_GB{"inglês (RU)"}
        en_US{"inglês (EUA)"}
    }
    Scripts{
        Arab{"árabe"}
        Armn{"arménio"}
        Beng{"bengali"}
        Blis{"símbolos Bliss"}
        Bopo{"bopomofo"}
        Brai{"braille"}
        Cyrl{"cirílico"}
        Deva{"devanágari"}
        Egyd{"egípcio demótico"}
        Egyh{"egípcio hierático"}
        Ethi{"etiópico"}
        Geor{"georgiano"}
        Grek{"grego"}
        Gujr{"guzerate"}
        Guru{"gurmuqui"}
        Hang{"hangul"}
        Hani{"han"}
        Hans{"han simplificado"}
        Hant{"han tradicional"}
        Hebr{"hebraico"}
        Hira{"hiragana"}
        Inds{"indus"}
        Jpan{"japonês"}
        Kana{"katakana"}
        Khmr{"khmer"}
        Knda{"kannada"}
        Kore{"coreano"}
        Laoo{"lao"}
        Latn{"latim"}
        Lina{"linear A"}
        Linb{"linear B"}
        Mlym{"malaiala"}
        Mong{"mongol"}
        Mymr{"birmanês"}
        Orya{"oriya"}
        Sinh{"cingalês"}
        Sylo{"siloti nagri"}
        Tale{"tai le"}
        Taml{"tâmil"}
        Telu{"telugu"}
        Thaa{"thaana"}
        Thai{"tailandês"}
        Tibt{"tibetano"}
        Xsux{"cuneiforme sumero-acadiano"}
        Zsym{"símbolos"}
        Zxxx{"não escrito"}
        Zyyy{"comum"}
        Zzzz{"escrita desconhecida"}
    }
    Scripts%stand-alone{
        Hans{"han simplificado"}
        Hant{"han tradicional"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"Idioma: {0}"}
        script{"Escrita: {0}"}
        territory{"Região: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
