// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ro.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/ro.xml
 */
ro{
    Languages{
        am{"amharică"}
        ar{"arabă"}
        ar_001{"arabă standard modernă"}
        bg{"bulgară"}
        bn{"bengaleză"}
        ca{"catalană"}
        cs{"cehă"}
        da{"daneză"}
        de{"germană"}
        de_AT{"germană austriacă"}
        de_CH{"germană standard elvețiană"}
        el{"greacă"}
        en{"engleză"}
        en_AU{"engleză australiană"}
        en_CA{"engleză canadiană"}
        en_GB{"engleză britanică"}
        en_US{"engleză americană"}
        es{"spaniolă"}
        es_419{"spaniolă latino-americană"}
        es_ES{"spaniolă europeană"}
        es_MX{"spaniolă mexicană"}
        et{"estoniană"}
        fa{"persană"}
        fi{"finlandeză"}
        fil{"filipineză"}
        fr{"franceză"}
        fr_CA{"franceză canadiană"}
        fr_CH{"franceză elvețiană"}
        gu{"gujarati"}
        he{"ebraică"}
        hi{"hindi"}
        hr{"croată"}
        hu{"maghiară"}
        id{"indoneziană"}
        it{"italiană"}
        ja{"japoneză"}
        kn{"kannada"}
        ko{"coreeană"}
        lt{"lituaniană"}
        lv{"letonă"}
        ml{"malayalam"}
        mr{"marathi"}
        ms{"malay"}
        nl{"olandeză"}
        nl_BE{"flamandă"}
        no{"norvegiană"}
        pl{"poloneză"}
        pt{"portugheză"}
        pt_BR{"portugheză braziliană"}
        pt_PT{"portugheză europeană"}
        ro{"română"}
        ru{"rusă"}
        sk{"slovacă"}
        sl{"slovenă"}
        sr{"sârbă"}
        sv{"suedeză"}
        sw{"swahili"}
        ta{"tamilă"}
        te{"telugu"}
        th{"thailandeză"}
        tr{"turcă"}
        uk{"ucraineană"}
        vi{"vietnameză"}
        zh{"chineză"}
        zh_Hans{"chineză simplificată"}
        zh_Hant{"chineză tradițională"}
    }
    LanguagesShort{
        az{"azeră"}
        en_GB{"engleză britanică"}
        en_US{"engleză (S.U.A)"}
    }
    Scripts{
        Arab{"arabă"}
        Armn{"armeană"}
        Bali{"balineză"}
        Beng{"bengali"}
        Bopo{"bopomofo"}
        Brai{"braille"}
        Cans{"silabică aborigenă canadiană unificată"}
        Copt{"coptă"}
        Cprt{"cipriotă"}
        Cyrl{"chirilică"}
        Cyrs{"chirilică slavonă bisericească veche"}
        Deva{"devanagari"}
        Dsrt{"mormonă"}
        Egyd{"demotică egipteană"}
        Egyh{"hieratică egipteană"}
        Egyp{"hieroglife egiptene"}
        Ethi{"etiopiană"}
        Geok{"georgiană bisericească"}
        Geor{"georgiană"}
        Glag{"glagolitică"}
        Goth{"gotică"}
        Grek{"greacă"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"han"}
        Hans{"simplificată"}
        Hant{"tradițională"}
        Hebr{"ebraică"}
        Hira{"hiragana"}
        Hrkt{"katakana sau hiragana"}
        Hung{"maghiară veche"}
        Inds{"indus"}
        Ital{"italică veche"}
        Java{"javaneză"}
        Jpan{"japoneză"}
        Kana{"katakana"}
        Khmr{"khmeră"}
        Knda{"kannada"}
        Kore{"coreeană"}
        Laoo{"laoțiană"}
        Latf{"latină Fraktur"}
        Latg{"latină gaelică"}
        Latn{"latină"}
        Lina{"lineară A"}
        Linb{"lineară B"}
        Lydi{"lidiană"}
        Maya{"hieroglife maya"}
        Mlym{"malayalam"}
        Mong{"mongolă"}
        Mymr{"birmană"}
        Orya{"oriya"}
        Phnx{"feniciană"}
        Runr{"runică"}
        Sinh{"singaleză"}
        Syrc{"siriacă"}
        Syrj{"siriacă occidentală"}
        Syrn{"siriacă orientală"}
        Taml{"tamilă"}
        Telu{"telugu"}
        Tfng{"berberă"}
        Thaa{"thaana"}
        Thai{"thailandeză"}
        Tibt{"tibetană"}
        Xpeo{"persană veche"}
        Xsux{"cuneiformă sumero-akkadiană"}
        Zinh{"moștenită"}
        Zsym{"simboluri"}
        Zxxx{"nescrisă"}
        Zyyy{"comună"}
        Zzzz{"scriere necunoscută"}
    }
    Scripts%stand-alone{
        Hans{"han simplificată"}
        Hant{"han tradițională"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"Limbă: {0}"}
        script{"Scriere: {0}"}
        territory{"Regiune: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
