// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ru.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/ru.xml
 */
ru{
    Languages{
        am{"амхарский"}
        ar{"арабский"}
        ar_001{"арабский литературный"}
        bg{"болгарский"}
        bn{"бенгальский"}
        ca{"каталанский"}
        cs{"чешский"}
        da{"датский"}
        de{"немецкий"}
        de_AT{"австрийский немецкий"}
        de_CH{"швейцарский верхненемецкий"}
        el{"греческий"}
        en{"английский"}
        en_AU{"австралийский английский"}
        en_CA{"канадский английский"}
        en_GB{"британский английский"}
        en_US{"американский английский"}
        es{"испанский"}
        es_419{"латиноамериканский испанский"}
        es_ES{"европейский испанский"}
        et{"эстонский"}
        fa{"персидский"}
        fi{"финский"}
        fil{"филиппинский"}
        fr{"французский"}
        fr_CA{"канадский французский"}
        fr_CH{"швейцарский французский"}
        gu{"гуджарати"}
        he{"иврит"}
        hi{"хинди"}
        hr{"хорватский"}
        hu{"венгерский"}
        id{"индонезийский"}
        it{"итальянский"}
        ja{"японский"}
        kn{"каннада"}
        ko{"корейский"}
        lt{"литовский"}
        lv{"латышский"}
        ml{"малаялам"}
        mr{"маратхи"}
        ms{"малайский"}
        nl{"голландский"}
        nl_BE{"фламандский"}
        no{"норвежский"}
        pl{"польский"}
        pt{"португальский"}
        pt_BR{"бразильский португальский"}
        pt_PT{"европейский португальский"}
        ro{"румынский"}
        ru{"русский"}
        sk{"словацкий"}
        sl{"словенский"}
        sr{"сербский"}
        sv{"шведский"}
        sw{"суахили"}
        ta{"тамильский"}
        te{"телугу"}
        th{"тайский"}
        tr{"турецкий"}
        uk{"украинский"}
        vi{"вьетнамский"}
        zh{"китайский"}
        zh_Hans{"упрощенный китайский"}
        zh_Hant{"традиционный китайский"}
    }
    LanguagesShort{
        az{"азербайджанский"}
        en_US{"английский (США)"}
    }
    Scripts{
        Afak{"афака"}
        Arab{"Арабская"}
        Armi{"Арамейская"}
        Armn{"Армянская"}
        Avst{"Авестийская"}
        Bali{"Балийская"}
        Bamu{"бамум"}
        Bass{"басса (вах)"}
        Batk{"Батакская"}
        Beng{"Бенгальская"}
        Blis{"Блиссимволика"}
        Bopo{"Бопомофо"}
        Brah{"Брахми"}
        Brai{"Брайля"}
        Bugi{"Бугинизийская"}
        Buhd{"Бухид"}
        Cakm{"Чакмийская"}
        Cans{"Канадское слоговое письмо"}
        Cari{"Карийская"}
        Cham{"Чамская"}
        Cher{"Чероки"}
        Cirt{"Кирт"}
        Copt{"Коптская"}
        Cprt{"Кипрская"}
        Cyrl{"Кириллица"}
        Cyrs{"Старославянская"}
        Deva{"Деванагари"}
        Dsrt{"Дезерет"}
        Dupl{"дуплоянская скоропись"}
        Egyd{"Египетская демотическая"}
        Egyh{"Египетская иератическая"}
        Egyp{"Египетская иероглифическая"}
        Ethi{"Эфиопская"}
        Geok{"Грузинская хуцури"}
        Geor{"Грузинская"}
        Glag{"Глаголица"}
        Goth{"Готская"}
        Gran{"грантха"}
        Grek{"Греческая"}
        Gujr{"Гуджарати"}
        Guru{"Гурмукхи"}
        Hang{"Хангул"}
        Hani{"Китайская"}
        Hano{"Хануну"}
        Hans{"Упрощенная китайская"}
        Hant{"Традиционная китайская"}
        Hebr{"Иврит"}
        Hira{"Хирагана"}
        Hluw{"лувийские иероглифы"}
        Hmng{"Пахау хмонг"}
        Hrkt{"Катакана или хирагана"}
        Hung{"Старовенгерская"}
        Inds{"Хараппская (письменность долины Инда)"}
        Ital{"Староитальянская"}
        Java{"Яванская"}
        Jpan{"Японская"}
        Jurc{"чжурчжэньская"}
        Kali{"Кайа"}
        Kana{"Катакана"}
        Khar{"Кхароштхи"}
        Khmr{"Кхмерская"}
        Khoj{"ходжики"}
        Knda{"Каннада"}
        Kore{"Корейская"}
        Kpel{"кпелле"}
        Kthi{"Кайтхи"}
        Lana{"Ланна"}
        Laoo{"Лаосская"}
        Latf{"Латинская фрактура"}
        Latg{"Гэльская латинская"}
        Latn{"Латиница"}
        Lepc{"Лепха"}
        Limb{"Лимбу"}
        Lina{"Линейное письмо А"}
        Linb{"Линейное письмо Б"}
        Lisu{"лису"}
        Loma{"лома"}
        Lyci{"Лициан"}
        Lydi{"Лидийская"}
        Mand{"Мандейская"}
        Mani{"Манихейская"}
        Maya{"Майя"}
        Mend{"менде"}
        Merc{"мероитская курсивная"}
        Mero{"Мероитская"}
        Mlym{"Малаяльская"}
        Mong{"Монгольская"}
        Moon{"Азбука Муна"}
        Mroo{"мро"}
        Mtei{"Манипури"}
        Mymr{"Майанмарская"}
        Narb{"северноаравийское"}
        Nbat{"набатейская"}
        Nkgb{"наси геба"}
        Nkoo{"Нко"}
        Nshu{"нюй-шу"}
        Ogam{"Огамическая"}
        Olck{"Ол Чики"}
        Orkh{"Орхоно-енисейская"}
        Orya{"Ория"}
        Osma{"Османская"}
        Palm{"пальмиры"}
        Perm{"Древнепермская"}
        Phag{"Пагспа"}
        Phli{"пехлевийская"}
        Phlp{"пахлави псалтирная"}
        Phlv{"Пахлави книжная"}
        Phnx{"Финикийская"}
        Plrd{"Поллардовская фонетика"}
        Prti{"парфянская"}
        Rjng{"Реджангская"}
        Roro{"Ронго-ронго"}
        Runr{"Руническая"}
        Samr{"Самаритянская"}
        Sara{"Сарати"}
        Sarb{"староюжноарабская"}
        Saur{"Саураштра"}
        Sgnw{"Язык знаков"}
        Shaw{"Алфавит Шоу"}
        Shrd{"шарада"}
        Sind{"кхудавади"}
        Sinh{"Сингальская"}
        Sora{"сора-сонпенг"}
        Sund{"Сунданская"}
        Sylo{"Силоти Нагри"}
        Syrc{"Сирийская"}
        Syre{"Сирийская эстрангело"}
        Syrj{"Западносирийская"}
        Syrn{"Восточно-сирийская"}
        Tagb{"Тагбанва"}
        Takr{"такри"}
        Tale{"Тайский Ле"}
        Talu{"Новый Тайский Ле"}
        Taml{"Тамильская"}
        Tang{"тангутское меня"}
        Tavt{"тай-вьет"}
        Telu{"Телугу"}
        Teng{"Тенгварская"}
        Tfng{"Древнеливийская"}
        Tglg{"Тагалог"}
        Thaa{"Таана"}
        Thai{"Тайская"}
        Tibt{"Тибетская"}
        Tirh{"тирхута"}
        Ugar{"Угаритская"}
        Vaii{"Вайская"}
        Visp{"Видимая речь"}
        Wara{"варанг-кшити"}
        Wole{"волеаи"}
        Xpeo{"Староперсидская"}
        Xsux{"Шумеро-аккадская клинопись"}
        Yiii{"И"}
        Zinh{"Унаследованная"}
        Zmth{"математические обозначения"}
        Zsym{"Символы"}
        Zxxx{"Ненаписанная"}
        Zyyy{"Общепринятая"}
        Zzzz{"Неизвестная письменность"}
    }
    Scripts%stand-alone{
        Hans{"Упрощенный китайский"}
        Hant{"Традиционный китайский"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"Язык: {0}"}
        script{"Написание: {0}"}
        territory{"Регион: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
