// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sk.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/sk.xml
 */
sk{
    Languages{
        am{"amharčina"}
        ar{"arabčina"}
        ar_001{"moderná štandardná arabčina"}
        bg{"bulharčina"}
        bn{"bengálčina"}
        ca{"katalánčina"}
        cs{"čeština"}
        da{"dánčina"}
        de{"nemčina"}
        de_AT{"rakúska nemčina"}
        de_CH{"švajčiarska spisovná nemčina"}
        el{"gréčtina"}
        en{"angličtina"}
        en_AU{"austrálska angličtina"}
        en_CA{"kanadská angličtina"}
        en_GB{"britská angličtina"}
        en_US{"americká angličtina"}
        es{"španielčina"}
        es_419{"latinskoamerická španielčina"}
        es_ES{"iberská španielčina"}
        es_MX{"mexická španielčina"}
        et{"estónčina"}
        fa{"perzština"}
        fi{"fínčina"}
        fil{"filipínčina"}
        fr{"francúzština"}
        fr_CA{"kanadská francúzština"}
        fr_CH{"švajčiarska francúzština"}
        gu{"gudžarátčina"}
        he{"hebrejčina"}
        hi{"hindčina"}
        hr{"chorvátčina"}
        hu{"maďarčina"}
        id{"indonézština"}
        it{"taliančina"}
        ja{"japončina"}
        kn{"kannadčina"}
        ko{"kórejčina"}
        lt{"litovčina"}
        lv{"lotyština"}
        ml{"malajálamčina"}
        mr{"maráthčina"}
        ms{"malajčina"}
        nl{"holandčina"}
        nl_BE{"flámčina"}
        no{"nórčina"}
        pl{"poľština"}
        pt{"portugalčina"}
        pt_BR{"brazílska portugalčina"}
        pt_PT{"iberská portugalčina"}
        ro{"rumunčina"}
        ru{"ruština"}
        sk{"slovenčina"}
        sl{"slovinčina"}
        sr{"srbčina"}
        sv{"švédčina"}
        sw{"swahilčina"}
        ta{"tamilčina"}
        te{"telugčina"}
        th{"thajčina"}
        tr{"turečtina"}
        uk{"ukrajinčina"}
        vi{"vietnamčina"}
        zh{"čínština"}
        zh_Hans{"zjednodušená čínština"}
        zh_Hant{"tradičná čínština"}
    }
    LanguagesShort{
        az{"azerčina"}
        en_GB{"angličtina (UK)"}
        en_US{"angličtina (USA)"}
    }
    Scripts{
        Arab{"arabské"}
        Armn{"arménske"}
        Bali{"balijský"}
        Beng{"bengálske"}
        Bopo{"bopomofo"}
        Brai{"braillovo písmo"}
        Cyrl{"cyrilika"}
        Deva{"dévanágarí"}
        Egyp{"egyptské hieroglyfy"}
        Ethi{"etiópske"}
        Geor{"gruzínske"}
        Glag{"hlaholika"}
        Goth{"gotický"}
        Grek{"grécke"}
        Gujr{"gudžarátí"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"han"}
        Hans{"Zjednodušené čínske"}
        Hant{"tradičné"}
        Hebr{"hebrejské"}
        Hira{"hiragana"}
        Jpan{"japonské"}
        Kana{"katakana"}
        Khmr{"khmérske"}
        Knda{"kannadské"}
        Kore{"kórejské"}
        Laoo{"laoské"}
        Latn{"latinka"}
        Lina{"lineárna A"}
        Linb{"lineárna B"}
        Maya{"mayské hieroglyfy"}
        Mlym{"malajálamske"}
        Mong{"mongolské"}
        Mymr{"mjanmarské"}
        Orya{"uríjske"}
        Osma{"osmanský"}
        Runr{"Runové písmo"}
        Sinh{"sinhálske"}
        Taml{"tamilské"}
        Telu{"telugské"}
        Thaa{"tána"}
        Thai{"thajské"}
        Tibt{"tibetské"}
        Zsym{"symboly"}
        Zxxx{"bez zápisu"}
        Zyyy{"všeobecné"}
        Zzzz{"neznáme písmo"}
    }
    Scripts%stand-alone{
        Hans{"han – zjednodušené"}
        Hant{"han – tradičné"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"Jazyk: {0}"}
        script{"Písmo: {0}"}
        territory{"Región: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
