// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sv.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/sv.xml
 */
sv{
    Languages{
        am{"amhariska"}
        ar{"arabiska"}
        ar_001{"modern standardarabiska"}
        bg{"bulgariska"}
        bn{"bengali"}
        ca{"katalanska"}
        cs{"tjeckiska"}
        da{"danska"}
        de{"tyska"}
        de_AT{"österrikisk tyska"}
        de_CH{"schweizisk högtyska"}
        el{"grekiska"}
        en{"engelska"}
        en_AU{"australisk engelska"}
        en_CA{"kanadensisk engelska"}
        en_GB{"brittisk engelska"}
        en_US{"amerikansk engelska"}
        es{"spanska"}
        es_419{"latinamerikansk spanska"}
        es_ES{"europeisk spanska"}
        es_MX{"mexikansk spanska"}
        et{"estniska"}
        fa{"persiska"}
        fi{"finska"}
        fil{"filippinska"}
        fr{"franska"}
        fr_CA{"kanadensisk franska"}
        fr_CH{"schweizisk franska"}
        gu{"gujarati"}
        he{"hebreiska"}
        hi{"hindi"}
        hr{"kroatiska"}
        hu{"ungerska"}
        id{"indonesiska"}
        it{"italienska"}
        ja{"japanska"}
        kn{"kannada"}
        ko{"koreanska"}
        lt{"litauiska"}
        lv{"lettiska"}
        ml{"malayalam"}
        mr{"marathi"}
        ms{"malajiska"}
        nl{"nederländska"}
        nl_BE{"flamländska"}
        no{"norska"}
        pl{"polska"}
        pt{"portugisiska"}
        pt_BR{"brasiliansk portugisiska"}
        pt_PT{"europeisk portugisiska"}
        ro{"rumänska"}
        ru{"ryska"}
        sk{"slovakiska"}
        sl{"slovenska"}
        sr{"serbiska"}
        sv{"svenska"}
        sw{"swahili"}
        ta{"tamil"}
        te{"telugiska"}
        th{"thailändska"}
        tr{"turkiska"}
        uk{"ukrainska"}
        vi{"vietnamesiska"}
        zh{"kinesiska"}
        zh_Hans{"förenklad kinesiska"}
        zh_Hant{"traditionell kinesiska"}
    }
    LanguagesShort{
        az{"azeriska"}
        en_GB{"engelska (UK)"}
    }
    Scripts{
        Afak{"afakiska"}
        Arab{"arabiska"}
        Armi{"imperisk arameiska"}
        Armn{"armeniska"}
        Avst{"avestiska"}
        Bali{"balinesiska"}
        Bamu{"bamunska"}
        Bass{"bassaiska vah"}
        Batk{"batak"}
        Beng{"bengaliska"}
        Blis{"blissymboler"}
        Bopo{"bopomofo"}
        Brah{"brami"}
        Brai{"punktskrift"}
        Bugi{"buginesiska"}
        Buhd{"buhid"}
        Cakm{"chakma"}
        Cans{"kanadensiska stavelsetecken"}
        Cari{"kariska"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirt"}
        Copt{"koptiska"}
        Cprt{"cypriotiska"}
        Cyrl{"kyrilliska"}
        Cyrs{"fornkyrkoslavisk kyrilliska"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Dupl{"Duployéstenografiska"}
        Egyd{"demotiska"}
        Egyh{"hieratiska"}
        Egyp{"egyptiska hieroglyfer"}
        Ethi{"etiopiska"}
        Geok{"kutsuri"}
        Geor{"georgiska"}
        Glag{"glagolitiska"}
        Goth{"gotiska"}
        Gran{"gammaltamilska"}
        Grek{"grekiska"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunå"}
        Hans{"förenklade"}
        Hant{"traditionella"}
        Hebr{"hebreiska"}
        Hira{"hiragana"}
        Hluw{"hittitiska hieroglyfer"}
        Hmng{"pahaw mong"}
        Hrkt{"katakana/hiragana"}
        Hung{"fornungerska"}
        Inds{"indus"}
        Ital{"fornitaliska"}
        Java{"javanska"}
        Jpan{"japanska"}
        Jurc{"jurchenska"}
        Kali{"kaya li"}
        Kana{"katakana"}
        Khar{"kharoshti"}
        Khmr{"khmeriska"}
        Khoj{"khojkiska"}
        Knda{"kanaresiska"}
        Kore{"koreanska"}
        Kpel{"kpellé"}
        Kthi{"kaithiska"}
        Lana{"lanna"}
        Laoo{"laotiska"}
        Latf{"frakturlatin"}
        Latg{"gaeliskt latin"}
        Latn{"latinska"}
        Lepc{"rong"}
        Limb{"limbu"}
        Lina{"linjär A"}
        Linb{"linjär B"}
        Lisu{"Fraser"}
        Loma{"loma"}
        Lyci{"lykiska"}
        Lydi{"lydiska"}
        Mand{"mandaéiska"}
        Mani{"manikeanska"}
        Maya{"mayahieroglyfer"}
        Mend{"mende"}
        Merc{"kursiv-meroitiska"}
        Mero{"meriotiska"}
        Mlym{"malayalam"}
        Mong{"mongoliska"}
        Moon{"moon"}
        Mroo{"mru"}
        Mtei{"meitei-mayek"}
        Mymr{"burmesiska"}
        Narb{"fornnordarabiska"}
        Nbat{"nabatateiska"}
        Nkgb{"naxi geba"}
        Nkoo{"n-kå"}
        Nshu{"nüshu"}
        Ogam{"ogham"}
        Olck{"ol-chiki"}
        Orkh{"orkon"}
        Orya{"oriya"}
        Osma{"osmanja"}
        Palm{"palmyreniska"}
        Perm{"fornpermiska"}
        Phag{"phags-pa"}
        Phli{"tidig pahlavi"}
        Phlp{"psaltaren-pahlavi"}
        Phlv{"bokpahlavi"}
        Phnx{"fenikiska"}
        Plrd{"pollardtecken"}
        Prti{"tidig parthianska"}
        Rjng{"rejang"}
        Roro{"rongo-rongo"}
        Runr{"runor"}
        Samr{"samaritiska"}
        Sara{"sarati"}
        Sarb{"fornsydarabiska"}
        Saur{"saurashtra"}
        Sgnw{"teckningsskrift"}
        Shaw{"shawiska"}
        Shrd{"sharada"}
        Sind{"sindhiska"}
        Sinh{"singalesiska"}
        Sora{"sora sompeng"}
        Sund{"sundanesiska"}
        Sylo{"syloti nagri"}
        Syrc{"syriska"}
        Syre{"estrangelosyriska"}
        Syrj{"västsyriska"}
        Syrn{"östsyriska"}
        Tagb{"tagbanwa"}
        Takr{"takritiska"}
        Tale{"tai le"}
        Talu{"tai lue"}
        Taml{"tamilska"}
        Tang{"tangutiska"}
        Tavt{"tai viet"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinaghiska"}
        Tglg{"tagalog"}
        Thaa{"taana"}
        Thai{"thailändska"}
        Tibt{"tibetanska"}
        Tirh{"tirhuta"}
        Ugar{"ugaritiska"}
        Vaii{"vaj"}
        Visp{"synligt tal"}
        Wara{"varang kshiti"}
        Wole{"woleai"}
        Xpeo{"fornpersiska"}
        Xsux{"sumeo-akkadisk kilskrift"}
        Yiii{"yi"}
        Zinh{"ärvda"}
        Zmth{"matematisk notation"}
        Zsym{"symboler"}
        Zxxx{"oskrivet språk"}
        Zyyy{"gemensamma"}
        Zzzz{"okänt skriftsystem"}
    }
    Scripts%stand-alone{
        Hans{"förenklade han-tecken"}
        Hant{"traditionella han-tecken"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"språk: {0}"}
        script{"skrift: {0}"}
        territory{"region: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
