// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sw.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/sw.xml
 */
sw{
    Languages{
        am{"Kiamhari"}
        ar{"Kiarabu"}
        bg{"Kibulgaria"}
        bn{"Kibangla"}
        ca{"Kikatalani"}
        cs{"Kicheki"}
        da{"Kidenmaki"}
        de{"Kijerumani"}
        de_AT{"Kijerumani cha Austria"}
        de_CH{"Kijerumani cha Juu cha Uswisi"}
        el{"Kigiriki"}
        en{"Kiingereza"}
        en_AU{"Kiingereza cha Australia"}
        en_CA{"Kiingereza cha Kanada"}
        en_GB{"Kiingereza cha Uingereza"}
        en_US{"Kiingereza cha Marekani"}
        es{"Kihispania"}
        es_419{"Kihispania cha Amerika ya Kilatinini"}
        es_ES{"Kihispania cha Ulaya"}
        es_MX{"Kihispania cha Meksiko"}
        et{"Kiestonia"}
        fa{"Kiajemi"}
        fi{"Kifinlandi"}
        fil{"Kifilipino"}
        fr{"Kifaransa"}
        fr_CA{"Kifaransa cha Kanada"}
        fr_CH{"Kifaransa cha Uswisi"}
        gu{"Kigujarati"}
        he{"Kiebrania"}
        hi{"Kihindi"}
        hr{"Kroeshia"}
        hu{"Kihungari"}
        id{"Kiindonesia"}
        it{"Kiitaliano"}
        ja{"Kijapani"}
        kn{"Kikannada"}
        ko{"Kikorea"}
        lt{"Kilithuania"}
        lv{"Kilatvia"}
        ml{"Kimalayalam"}
        mr{"Kimarathi"}
        ms{"Kimalesia"}
        nl{"Kiholanzi"}
        nl_BE{"Kiflemi"}
        pl{"Kipolandi"}
        pt{"Kireno"}
        pt_BR{"Kireno cha Brazil"}
        pt_PT{"Kireno cha Ulaya"}
        ro{"Kiromania"}
        ru{"Kirusi"}
        sk{"Kislovakia"}
        sl{"Kislovenia"}
        sr{"Kiserbia"}
        sv{"Kiswidi"}
        sw{"Kiswahili"}
        ta{"Kitamil"}
        te{"Kitelugu"}
        th{"Kitailandi"}
        tr{"Kituruki"}
        uk{"Kiukrania"}
        vi{"Kivietinamu"}
        zh{"Kichina"}
        zh_Hans{"Kichina Rahisi"}
        zh_Hant{"Kichina cha Jadi"}
    }
    LanguagesShort{
        az{"Kiazeri"}
    }
    Scripts{
        Arab{"Kiarabu"}
        Armn{"Kiarmenia"}
        Beng{"Kibengali"}
        Bopo{"Kibopomofo"}
        Brai{"Braille"}
        Cyrl{"Kisiriliki"}
        Deva{"Kidevanagari"}
        Ethi{"Kiethiopia"}
        Geor{"Kijojia"}
        Grek{"Kigiriki"}
        Gujr{"Kigujarati"}
        Guru{"Kigurmukhi"}
        Hang{"Kihangul"}
        Hani{"Kihan"}
        Hans{"Rahisi"}
        Hant{"Kihan cha Jadi"}
        Hebr{"Kiebrania"}
        Hira{"Kihiragana"}
        Jpan{"Kijapani"}
        Kana{"Kikatakana"}
        Khmr{"Kikambodia"}
        Knda{"Kikannada"}
        Kore{"Kikorea"}
        Laoo{"Kilaosi"}
        Latn{"Kilatini"}
        Mlym{"Kimalayalam"}
        Mong{"Mongolia"}
        Mymr{"Myama"}
        Orya{"Kioriya"}
        Sinh{"Kisinhala"}
        Taml{"Kitamil"}
        Telu{"Kitelugu"}
        Thaa{"Kithaana"}
        Thai{"Kitai"}
        Tibt{"Kitibeti"}
        Zsym{"Alama"}
        Zxxx{"Haiandikwi"}
        Zyyy{"Kawaida"}
        Zzzz{"Hati isiyojulikana"}
    }
    Scripts%stand-alone{
        Hans{"Kihan Rahisi"}
        Hant{"Kihan cha Jadi"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"{0}"}
        script{"{0}"}
        territory{"{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
