// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ta.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/ta.xml
 */
ta{
    Languages{
        am{"அம்ஹாரிக்"}
        ar{"அரபு"}
        ar_001{"மாடர்ன் ஸ்டாண்டர்ட் அரபிக்"}
        bg{"பல்கேரியன்"}
        bn{"வங்காளம்"}
        ca{"காடலான்"}
        cs{"செக்"}
        da{"டேனிஷ்"}
        de{"ஜெர்மன்"}
        de_AT{"ஆஸ்ட்ரியன் ஜெர்மன்"}
        de_CH{"ஸ்விஸ் ஹை ஜெர்மன்"}
        el{"கிரேக்கம்"}
        en{"ஆங்கிலம்"}
        en_AU{"ஆஸ்ட்ரேலியன் ஆங்கிலம்"}
        en_CA{"கனடியன் ஆங்கிலம்"}
        en_GB{"ஆங்கிலம் (யூகே)"}
        en_US{"அமெரிக்க ஆங்கிலம்"}
        es{"ஸ்பானிஷ்"}
        es_419{"லத்தின் அமெரிக்கன் ஸ்பானிஷ்"}
        es_ES{"ஐரோப்பிய ஸ்பானிஷ்"}
        es_MX{"மெக்சிகன் ஸ்பானிஷ்"}
        et{"எஸ்டோனியன்"}
        fa{"பர்ஸியன்"}
        fi{"பின்னிஷ்"}
        fil{"ஃபிலிபினோ"}
        fr{"பிரெஞ்சு"}
        fr_CA{"கெனடியன் பிரன்சு"}
        fr_CH{"ஸ்விஸ் பிரெஞ்ச்"}
        gu{"குஜராத்தி"}
        he{"ஹுப்ரு"}
        hi{"இந்தி"}
        hr{"குரோஷியன்"}
        hu{"ஹங்கேரியன்"}
        id{"இந்தோனேஷியன்"}
        it{"இத்தாலியன்"}
        ja{"ஜப்பானீஸ்"}
        kn{"கன்னடம்"}
        ko{"கொரியன்"}
        lt{"லிதுவேனியன்"}
        lv{"லேட்வியன்"}
        ml{"மலையாளம்"}
        mr{"மராத்தி"}
        ms{"மலாய்"}
        nl{"டச்சு"}
        nl_BE{"பிலெமிஷ்"}
        no{"நார்வே"}
        pl{"போலிஷ்"}
        pt{"போர்ச்சுக்கீஸ்"}
        pt_BR{"போர்ச்சுகீஸ் (பிரேசில்)"}
        pt_PT{"ஐரோப்பிய போர்த்துகீசியம்"}
        ro{"ரோமேனியன்"}
        ru{"ரஷியன்"}
        sk{"ஸ்லோவாக்"}
        sl{"ஸ்லோவேனியன்"}
        sr{"செர்பியன்"}
        sv{"ஸ்வீடிஷ்"}
        sw{"சுவாஹிலி"}
        ta{"தமிழ்"}
        te{"தெலுங்கு"}
        th{"தாய்"}
        tr{"டர்கிஷ்"}
        uk{"உக்ரைனியன்"}
        vi{"வியட்நாமிஸ்"}
        zh{"சீனம்"}
        zh_Hans{"எளிதாக்கப்பட்ட சீனம்"}
        zh_Hant{"பாரம்பரிய சீனம்"}
    }
    LanguagesShort{
        az{"அஸேரி"}
        en_GB{"ஆங்கிலம் (யூகே)"}
        en_US{"ஆங்கிலம் (யூஎஸ்)"}
    }
    Scripts{
        Arab{"அரபிக்"}
        Armi{"இம்பேரியல் அரமெய்க்"}
        Armn{"அர்மேனியன்"}
        Avst{"அவெஸ்தான்"}
        Bali{"பாலினீஸ்"}
        Batk{"பாடாக்"}
        Beng{"வங்காளம்"}
        Blis{"ப்லிஸ்ஸிமிபால்ஸ்"}
        Bopo{"ப்ரபோமோஃபோ"}
        Brah{"பிரம்மி"}
        Brai{"ப்ரைல்"}
        Bugi{"புகினீஸ்"}
        Buhd{"புகித்"}
        Cakm{"சக்மா"}
        Cans{"யுனிஃபைடு கனடியன் அபொரிஜினல் சிலபிக்ஸ்"}
        Cari{"கரியன்"}
        Cham{"சாம்"}
        Cher{"செரோக்கி"}
        Cirt{"கிர்த்"}
        Copt{"காப்டிக்"}
        Cprt{"சைப்ரியாட்"}
        Cyrl{"சிரிலிக்"}
        Cyrs{"பழைய சர்ச் ஸ்லவோனிக் சிரிலிக்"}
        Deva{"தேவனாகரி"}
        Dsrt{"டெசராட்"}
        Egyd{"எகிப்தியன் டெமோட்டிக்"}
        Egyh{"எகிப்தியன் ஹைரேட்டிக்"}
        Egyp{"எகிப்தியன் ஹைரோகிளிப்ஸ்"}
        Ethi{"யெத்தியோப்பிக்"}
        Geok{"ஜியார்ஜியன் குட்சுரி"}
        Geor{"ஜார்ஜியன்"}
        Glag{"க்லாகோலிடிக்"}
        Goth{"கோதிக்"}
        Grek{"கிரேக்கம்"}
        Gujr{"குஜராத்தி"}
        Guru{"குர்முகி"}
        Hang{"ஹங்குல்"}
        Hani{"ஹான்"}
        Hano{"ஹனுனூ"}
        Hans{"எளிதாக்கப்பட்டது"}
        Hant{"பாரம்பரியம்"}
        Hebr{"ஹிப்ரூ"}
        Hira{"ஹிராகானா"}
        Hmng{"பஹாவ் மாங்க்"}
        Hrkt{"கடாகானா அல்லது ஹிராகானா"}
        Hung{"பழைய ஹங்கேரியன்"}
        Inds{"சிந்து"}
        Ital{"பழைய இத்தாலி"}
        Java{"ஜாவனீஸ்"}
        Jpan{"ஜாப்பனீஸ்"}
        Kali{"கயாஹ் லீ"}
        Kana{"கடகனா"}
        Khar{"கரோஷ்டி"}
        Khmr{"கமெர்"}
        Knda{"கன்னடம்"}
        Kore{"கொரியன்"}
        Kthi{"காய்தி"}
        Lana{"லன்னா"}
        Laoo{"லௌ"}
        Latf{"ஃப்ரக்டூர் லெத்தின்"}
        Latg{"கேலிக் லெத்தின்"}
        Latn{"லத்தின்"}
        Lepc{"லெப்சா"}
        Limb{"லிம்பு"}
        Lina{"லினியர் ஏ"}
        Linb{"லினியர் பி"}
        Lyci{"லிசியன்"}
        Lydi{"லிடியன்"}
        Mand{"மேன்டியன்"}
        Mani{"மனிசெய்ன்"}
        Maya{"மயான் ஹைரோகிளிப்"}
        Mero{"மெராய்டிக்"}
        Mlym{"மலையாளம்"}
        Mong{"மங்கோலியன்"}
        Moon{"மூன்"}
        Mtei{"மெய்தெய் மயக்"}
        Mymr{"மியான்மர்"}
        Nkoo{"என்'கோ"}
        Ogam{"ஒகாம்"}
        Olck{"ஒல் சிக்கி"}
        Orkh{"ஆர்கான்"}
        Orya{"ஒரியா"}
        Osma{"ஒஸ்மான்யா"}
        Perm{"பழைய பெர்மிக்"}
        Phag{"பக்ஸ்-பா"}
        Phli{"இன்ஸ்கிரிப்ஷனல் பஹலவி"}
        Phlp{"சால்டர் பஹலவி"}
        Phlv{"புக் பஹலவி"}
        Phnx{"ஃபோனேஷியன்"}
        Plrd{"போலார்ட் ஃபொனெட்டிக்"}
        Prti{"இன்ஸ்கிரிப்ஷனல் பார்த்தியன்"}
        Rjng{"ரெஜெய்ன்"}
        Roro{"ரொங்கோரொங்கோ"}
        Runr{"ருனிக்"}
        Samr{"சமாரிடன்"}
        Sara{"சாராதி"}
        Saur{"சௌராஷ்ட்ரா"}
        Sgnw{"ஸைன்எழுத்து"}
        Shaw{"ஷவியான்"}
        Sinh{"சிங்கலம்"}
        Sund{"சுந்தானீஸ்"}
        Sylo{"சிலோடி நக்ரி"}
        Syrc{"சிரியாக்"}
        Syre{"எஸ்ட்ரெங்கெலோ சிரியாக்"}
        Syrj{"மேற்கு சிரியாக்"}
        Syrn{"கிழக்கு சிரியாக்"}
        Tagb{"தகோவானா"}
        Tale{"தாய் லே"}
        Talu{"புதிய தை லூ"}
        Taml{"தமிழ்"}
        Tavt{"தை வியத்"}
        Telu{"தெலுங்கு"}
        Teng{"தெங்வார்"}
        Tfng{"டிஃபினாக்"}
        Tglg{"தகலாக்"}
        Thaa{"தானா"}
        Thai{"தாய்"}
        Tibt{"திபேத்தியன்"}
        Ugar{"உகாரதிக்"}
        Vaii{"வை"}
        Visp{"விசிபிள் ஸ்பீச்"}
        Xpeo{"பழைய பெர்ஷியன்"}
        Xsux{"சுமெரோ-அக்கடியன் க்யூனிஃபார்ம்"}
        Yiii{"யீ"}
        Zinh{"பாரம்பரியமான"}
        Zmth{"கணிதக்குறியீடு"}
        Zsym{"சின்னங்கள்"}
        Zxxx{"எழுதப்படாதது"}
        Zyyy{"சாதரண"}
        Zzzz{"அறியப்படாத எழுத்து"}
    }
    Scripts%stand-alone{
        Hans{"எளிதாக்கப்பட்ட ஹான்"}
        Hant{"பாரம்பரிய ஹான்"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"மொழி: {0}"}
        script{"எழுத்து: {0}"}
        territory{"மண்டலம்: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
