// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/te.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/te.xml
 */
te{
    Languages{
        am{"అమ్హారిక్"}
        ar{"అరబిక్"}
        ar_001{"ఆధునిక ప్రామాణిక అరబిక్"}
        bg{"బల్గేరియన్"}
        bn{"బెంగాలీ"}
        ca{"కెటలాన్"}
        cs{"చెక్"}
        da{"డేనిష్"}
        de{"జర్మన్"}
        de_AT{"ఆస్ట్రేలియన్ జర్మన్"}
        de_CH{"స్విస్ హై జర్మన్"}
        el{"గ్రీక్"}
        en{"ఆంగ్లం"}
        en_AU{"ఆస్ట్రేలియన్ ఇంగ్లీష్"}
        en_CA{"కెనడియన్ ఇంగ్లీష్"}
        en_GB{"బ్రిటిష్ ఇంగ్లీష్"}
        en_US{"అమెరికన్ ఇంగ్లీష్"}
        es{"స్పానిష్"}
        es_419{"లాటిన్ అమెరికెన్ స్పానిష్"}
        es_ES{"యూరోపియన్ స్పానిష్"}
        es_MX{"మెక్సికన్ స్పానిష్"}
        et{"ఈస్టొనియన్"}
        fa{"పర్షియన్"}
        fi{"ఫిన్నిష్"}
        fil{"ఫిలిపినో"}
        fr{"ఫ్రెంచ్"}
        fr_CA{"కెనడియెన్ ఫ్రెంచ్"}
        fr_CH{"స్విస్ ఫ్రెంచ్"}
        gu{"గుజరాతి"}
        he{"హీబ్రు"}
        hi{"హిందీ"}
        hr{"క్రొయెషియన్"}
        hu{"హన్గేరియన్"}
        id{"ఇండోనేషియన్"}
        it{"ఇటాలియన్"}
        ja{"జాపనీస్"}
        kn{"కన్నడ"}
        ko{"కొరియన్"}
        lt{"లిథుయేనియన్"}
        lv{"లాట్వియన్"}
        ml{"మలయాళం"}
        mr{"మరాఠీ"}
        ms{"మలేయ్"}
        nl{"డచ్"}
        nl_BE{"ఫ్లెమిష్"}
        no{"నార్విజియాన్"}
        pl{"పోలిష్"}
        pt{"పోర్చుగీస్"}
        pt_BR{"బ్రెజీలియన్ పోర్చుగీస్"}
        pt_PT{"యూరోపియన్ పోర్చుగీస్"}
        ro{"రోమానియన్"}
        ru{"రష్యన్"}
        sk{"స్లోవాక్"}
        sl{"స్లోవేనియాన్"}
        sr{"సెర్బియన్"}
        sv{"స్వీడిష్"}
        sw{"స్వాహిలి"}
        ta{"తమిళము"}
        te{"తెలుగు"}
        th{"థాయ్"}
        tr{"టర్కిష్"}
        uk{"ఉక్రేనియన్"}
        vi{"వియత్నామీస్"}
        zh{"చైనీస్"}
        zh_Hans{"సరళీకృత చైనీస్"}
        zh_Hant{"సాంప్రదాయ చైనీస్"}
    }
    LanguagesShort{
        az{"అజెరి"}
        en_GB{"యు.కె. ఇంగ్లీష్"}
        en_US{"యు.ఎస్. ఇంగ్లీష్"}
    }
    Scripts{
        Arab{"అరబిక్"}
        Armi{"ఇంపీరియల్ అరామాక్"}
        Armn{"అర్మేనియన్"}
        Avst{"అవేస్టాన్"}
        Bali{"బాలినీస్"}
        Batk{"బాటక్"}
        Beng{"బెంగాలి"}
        Blis{"బ్లిస్సింబల్స్"}
        Bopo{"బోపోమోఫో"}
        Brah{"బ్రాహ్మి"}
        Brai{"బ్రెయిల్"}
        Bugi{"బ్యుగినీస్"}
        Buhd{"బుహిడ్"}
        Cakm{"చక్మా"}
        Cans{"యునిఫైడ్ కెనెడియన్ అబొరిజినల్ సిలబిక్స్"}
        Cari{"కారియన్"}
        Cham{"చామ్"}
        Cher{"చిరోకి"}
        Cirt{"సిర్థ్"}
        Copt{"కోప్టిక్"}
        Cprt{"సైప్రోట్"}
        Cyrl{"సిరిలిక్"}
        Cyrs{"ప్రాచీన చర్చ స్లావోనిక్ సిరిలిక్"}
        Deva{"దేవనాగరి"}
        Dsrt{"డేసెరెట్"}
        Egyd{"ఇజిప్షియన్ డెమోటిక్"}
        Egyh{"ఇజిప్షియన్ హైరాటిక్"}
        Egyp{"ఇజిప్షియన్ హైరోగ్లైఫ్స్"}
        Ethi{"ఇథియోపిక్"}
        Geok{"జార్జియన్ ఖట్సూరి"}
        Geor{"జార్జియన్"}
        Glag{"గ్లాగో లిటిక్"}
        Goth{"గోతిక్"}
        Grek{"గ్రీక్"}
        Gujr{"గుజరాతీ"}
        Guru{"గుర్ముఖి"}
        Hang{"హంగుల్"}
        Hani{"హాన్"}
        Hano{"హనునూ"}
        Hans{"సరళీకృతం"}
        Hant{"సాంప్రదాయక"}
        Hebr{"హీబ్రు"}
        Hira{"హిరాగాన"}
        Hmng{"పాహవా హ్మోంగ్"}
        Hrkt{"కాటాకాన లేదా హిరాగన"}
        Hung{"ప్రాచీన హంగేరియన్"}
        Inds{"సింధు"}
        Ital{"ప్రాచిన ఐటాలిక్"}
        Java{"జావనీస్"}
        Jpan{"జాపనీస్"}
        Kali{"కాయాహ్ లి"}
        Kana{"కాటాకాన"}
        Khar{"ఖరోషథి"}
        Khmr{"ఖ్మేర్"}
        Knda{"కన్నడ"}
        Kore{"కొరియన్"}
        Kthi{"కైథి"}
        Lana{"లన్నా"}
        Laoo{"లావో"}
        Latf{"ఫ్రాక్టూర్ లాటిన్"}
        Latg{"గేలిక్ లాటిన్"}
        Latn{"లాటిన్"}
        Lepc{"లేప్చా"}
        Limb{"లింబు"}
        Lina{"లినియర్ ఎ"}
        Linb{"లినియర్ బి"}
        Lyci{"లిసియన్"}
        Lydi{"లిడియన్"}
        Mand{"మాన్డియన్"}
        Mani{"మానిచేన్"}
        Maya{"మాయన్ హైరోగ్లైఫ్స్"}
        Mero{"మెరోఇటిక్"}
        Mlym{"మలయాళం"}
        Mong{"మంగోలియన్"}
        Moon{"మూన్"}
        Mtei{"మీటి మయెక్"}
        Mymr{"మయాన్మార్"}
        Nkoo{"న్కో"}
        Ogam{"ఒఘమ్"}
        Olck{"ఓల్ చికి"}
        Orkh{"ఓర్ఖోన్"}
        Orya{"ఒరియా"}
        Osma{"ఓసమాన్య"}
        Perm{"ప్రాచీన పెర్మిక్"}
        Phag{"ఫాగ్స్-పా"}
        Phli{"ఇంస్క్రిప్షనాల్ పహ్లావి"}
        Phlp{"సల్టార్ పహ్లావి"}
        Phlv{"పుస్తక పహ్లావి"}
        Phnx{"ఫోనిశియన్"}
        Plrd{"పోల్లర్డ్ ఫోనెటిక్"}
        Prti{"ఇంస్క్రిప్షనాల్ పార్థియన్"}
        Rjng{"రేజాంగ్"}
        Roro{"రోంగో రోంగో"}
        Runr{"రూనిక్"}
        Samr{"సమారిటన్"}
        Sara{"సరాటి"}
        Saur{"సౌరాష్ట్ర"}
        Sgnw{"సంజ్ఞ లిపి"}
        Shaw{"షవియాన్"}
        Sinh{"సింహళం"}
        Sund{"సుడానీస్"}
        Sylo{"స్లోటి నాగ్రి"}
        Syrc{"సిరియాక్"}
        Syre{"ఎస్ట్రానజీలో సిరియాక్"}
        Syrj{"పశ్చిమ సిరియాక్"}
        Syrn{"తూర్పు సిరియాక్"}
        Tagb{"టాగ్బానవా"}
        Tale{"తై లీ"}
        Talu{"క్రొత్త టై లుఇ"}
        Taml{"తమిళము"}
        Tavt{"టై వియట్"}
        Telu{"తెలుగు"}
        Teng{"టేంగ్వార్"}
        Tfng{"టిఫీనాఘ్"}
        Tglg{"టగలాగ్"}
        Thaa{"థానా"}
        Thai{"థాయ్"}
        Tibt{"టిబెటన్"}
        Ugar{"యుగారిటిక్"}
        Vaii{"వాయి"}
        Visp{"కనిపించే భాష"}
        Xpeo{"ప్రాచీన పర్షియన్"}
        Xsux{"సుమేరో- అక్కడియన్ క్యునిఫార్మ్"}
        Yiii{"యి"}
        Zinh{"వారసత్వం"}
        Zmth{"గణిత సంకేతలిపి"}
        Zsym{"చిహ్నాలు"}
        Zxxx{"లిపి లేని"}
        Zyyy{"సామాన్య"}
        Zzzz{"తెలియని లిపి"}
    }
    Scripts%stand-alone{
        Hans{"సరళీకృత హాన్"}
        Hant{"సాంప్రదాయక హాన్"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"భాష: {0}"}
        script{"లిపి: {0}"}
        territory{"ప్రాంతం: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
