// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/th.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/th.xml
 */
th{
    Languages{
        am{"อัมฮารา"}
        ar{"อาหรับ"}
        ar_001{"อาหรับมาตรฐานสมัยใหม่"}
        bg{"บัลแกเรีย"}
        bn{"เบงกาลี"}
        ca{"กาตาลัง"}
        cs{"เช็ก"}
        da{"เดนมาร์ก"}
        de{"เยอรมัน"}
        de_AT{"เยอรมัน - ออสเตรีย"}
        de_CH{"เยอรมันสูง (สวิส)"}
        el{"กรีก"}
        en{"อังกฤษ"}
        en_AU{"อังกฤษ - ออสเตรเลีย"}
        en_CA{"อังกฤษ - แคนาดา"}
        en_GB{"อังกฤษ - สหราชอาณาจักร"}
        en_US{"อังกฤษ - อเมริกัน"}
        es{"สเปน"}
        es_ES{"สเปน (ยุโรป)"}
        et{"เอสโตเนีย"}
        fa{"เปอร์เซีย"}
        fi{"ฟินแลนด์"}
        fil{"ฟิลิปปินส์"}
        fr{"ฝรั่งเศส"}
        fr_CH{"ฝรั่งเศส (สวิส)"}
        gu{"คุชราต"}
        he{"ฮิบรู"}
        hi{"ฮินดี"}
        hr{"โครเอเชีย"}
        hu{"ฮังการี"}
        id{"อินโดนีเชีย"}
        it{"อิตาลี"}
        ja{"ญี่ปุ่น"}
        kn{"กันนาดา"}
        ko{"เกาหลี"}
        lt{"ลิทัวเนีย"}
        lv{"ลัตเวีย"}
        ml{"มาลายาลัม"}
        mr{"มราฐี"}
        ms{"มาเลย์"}
        nl{"ดัตช์"}
        nl_BE{"เฟลมิช"}
        no{"นอร์เวย์"}
        pl{"โปแลนด์"}
        pt{"โปรตุเกส"}
        pt_BR{"โปรตุเกส - บราซิล"}
        pt_PT{"โปรตุเกส​ (ยุโรป)"}
        ro{"โรมาเนีย"}
        ru{"รัสเซีย"}
        sk{"สโลวัก"}
        sl{"สโลวีเนีย"}
        sr{"เซอร์เบีย"}
        sv{"สวีเดน"}
        sw{"สวาฮีลี"}
        ta{"ทมิฬ"}
        te{"เตลูกู"}
        th{"ไทย"}
        tr{"ตุรกี"}
        uk{"ยูเครน"}
        vi{"เวียดนาม"}
        zh{"จีน"}
        zh_Hans{"จีนตัวย่อ"}
        zh_Hant{"จีนตัวเต็ม"}
    }
    LanguagesShort{
        az{"อะเซอรี"}
        en_GB{"อังกฤษ - อังกฤษ"}
        en_US{"อังกฤษ - อเมริกัน"}
    }
    Scripts{
        Afak{"อะฟาคา"}
        Arab{"อาหรับ"}
        Armi{"อิมพีเรียล อราเมอิก"}
        Armn{"อาร์เมเนีย"}
        Avst{"อเวสตะ"}
        Bali{"บาหลี"}
        Bamu{"บามุม"}
        Bass{"บัสซา"}
        Batk{"บาตัก"}
        Beng{"เบงกาลี"}
        Blis{"บลิสซิมโบลส์"}
        Bopo{"ปอพอมอฟอ"}
        Brah{"พราหมี"}
        Brai{"เบรลล์"}
        Bugi{"บูกิส"}
        Buhd{"บูฮิด"}
        Cakm{"ชากมา"}
        Cans{"สัญลักษณ์ชนเผ่าพื้นเมืองแคนาดา"}
        Cari{"คาเรีย"}
        Cham{"จาม"}
        Cher{"เชอโรกี"}
        Cirt{"เซิร์ท"}
        Copt{"คอปติก"}
        Cprt{"ไซเปรียท"}
        Cyrl{"ซีริลลิก"}
        Cyrs{"เชอร์ชสลาโวนิกซีริลลิกโบราณ"}
        Deva{"เทวนาครี"}
        Dsrt{"เดเซเรท"}
        Dupl{"ชวเลขดัปโลยัน"}
        Egyd{"ดีโมติกอียิปต์"}
        Egyh{"เฮียราติกอียิปต์"}
        Egyp{"เฮียโรกลิฟส์อียิปต์"}
        Ethi{"เอทิโอปิก"}
        Geok{"คัตซูรีจอร์เจีย"}
        Geor{"จอร์เจีย"}
        Glag{"กลาโกลิติก"}
        Goth{"โกธิก"}
        Gran{"คฤณห์"}
        Grek{"กรีก"}
        Gujr{"คุชราต"}
        Guru{"กูร์มูคี"}
        Hang{"ฮันกูล"}
        Hani{"ฮั่น"}
        Hano{"ฮานูโนโอ"}
        Hans{"ตัวย่อ"}
        Hant{"ตัวเต็ม"}
        Hebr{"ฮีบรู"}
        Hira{"ฮิระงะนะ"}
        Hluw{"อักขระอานาโตเลีย"}
        Hmng{"ปาเฮาห์ม้ง"}
        Hrkt{"คะตะกะนะหรือฮิระงะนะ"}
        Hung{"ฮังการีโบราณ"}
        Inds{"อินดัส"}
        Ital{"อิตาลีโบราณ"}
        Java{"ชวา"}
        Jpan{"ญี่ปุ่น"}
        Jurc{"จูร์เชน"}
        Kali{"คยาห์"}
        Kana{"คะตะกะนะ"}
        Khar{"ขโรษฐี"}
        Khmr{"เขมร"}
        Khoj{"คอจคี"}
        Knda{"กันนาดา"}
        Kore{"เกาหลี"}
        Kpel{"เปลเล"}
        Kthi{"กายติ"}
        Lana{"ล้านนา"}
        Laoo{"ลาว"}
        Latf{"ลาติน - ฟรังเตอร์"}
        Latg{"ลาติน - แกลิก"}
        Latn{"ละติน"}
        Lepc{"เลปชา"}
        Limb{"ลิมบู"}
        Lina{"ลีเนียร์เอ"}
        Linb{"ลีเนียร์บี"}
        Lisu{"เฟรเซอร์"}
        Loma{"โลมา"}
        Lyci{"ไลเซีย"}
        Lydi{"ลีเดีย"}
        Mand{"แมนเดียน"}
        Mani{"มานิแชน"}
        Maya{"มายาไฮโรกลิฟส์"}
        Mend{"เมนเด"}
        Merc{"เคอร์ซีฟ-เมโรอิติก"}
        Mero{"เมโรติก"}
        Mlym{"มาลายาลัม"}
        Mong{"มองโกเลีย"}
        Moon{"มูน"}
        Mroo{"มโร"}
        Mtei{"เมเทมาเยก"}
        Mymr{"พม่า"}
        Narb{"อาระเบียเหนือโบราณ"}
        Nbat{"นาบาทาเอียน"}
        Nkgb{"กีบา-นาซี"}
        Nkoo{"เอ็นโก"}
        Nshu{"นุซุ"}
        Ogam{"โอคัม"}
        Olck{"โอลชิกิ"}
        Orkh{"ออร์คอน"}
        Orya{"โอริยา"}
        Osma{"ออสมันยา"}
        Palm{"พาลไมรีน"}
        Perm{"เปอร์มิกโบราณ"}
        Phag{"ฟากส์-ปา"}
        Phli{"ปะห์ลาวีอินสคริปชันแนล"}
        Phlp{"ปะห์ลาวีซอลเตอร์"}
        Phlv{"ปะห์ลาวีบุ๊ก"}
        Phnx{"ฟินิเชีย"}
        Plrd{"สัทศาสตร์พอลลาร์ด"}
        Prti{"พาร์เทียอินสคริปชันแนล"}
        Rjng{"เรจัง"}
        Roro{"รองโกรองโก"}
        Runr{"รูนิก"}
        Samr{"ซามาเรีย"}
        Sara{"ซาราติ"}
        Sarb{"อาระเบียใต้โบราณ"}
        Saur{"โสวรัสตระ"}
        Sgnw{"ไซน์ไรติ้ง"}
        Shaw{"ซอเวียน"}
        Shrd{"ชาราดา"}
        Sind{"คุดาวาดี"}
        Sinh{"สิงหล"}
        Sora{"โสราสมเป็ง"}
        Sund{"ซุนดา"}
        Sylo{"ซิโลตินากรี"}
        Syrc{"ซีเรีย"}
        Syre{"ซีเรียเอสทรานจีโล"}
        Syrj{"ซีเรียตะวันตก"}
        Syrn{"ซีเรียตะวันออก"}
        Tagb{"ตักบันวา"}
        Takr{"ทาครี"}
        Tale{"ไทเล"}
        Talu{"ไทลื้อใหม่"}
        Taml{"ทมิฬ"}
        Tang{"ตันกัท"}
        Tavt{"ไทเวียต"}
        Telu{"เทลูกู"}
        Teng{"เทงกวาร์"}
        Tfng{"ทิฟินาก"}
        Tglg{"ตากาล็อก"}
        Thaa{"ทานา"}
        Thai{"ไทย"}
        Tibt{"ทิเบต"}
        Tirh{"เทอฮุทา"}
        Ugar{"ยูการิต"}
        Vaii{"ไว"}
        Visp{"คำพูดที่มองเห็นได้"}
        Wara{"วารังกสิติ"}
        Wole{"โอลีเอ"}
        Xpeo{"เปอร์เซียโบราณ"}
        Xsux{"อักษรรูปลิ่มสุเมเรีย-อัคคาเดีย"}
        Yiii{"ยิ"}
        Zinh{"อินเฮอริต"}
        Zmth{"เครื่องหมายทางคณิตศาสตร์"}
        Zsym{"ซิมโบลส์"}
        Zxxx{"ไม่มีภาษาเขียน"}
        Zyyy{"สามัญ"}
        Zzzz{"สคริปต์ที่ไม่รู้จัก"}
    }
    Scripts%stand-alone{
        Hans{"ฮั่นตัวย่อ"}
        Hant{"ฮั่นตัวเต็ม"}
    }
    Version{"2.0.93.18"}
    codePatterns{
        language{"ภาษา: {0}"}
        script{"สคริปต์: {0}"}
        territory{"ภูมิภาค: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
