// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/tr.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/tr.xml
 */
tr{
    Languages{
        am{"Amharca"}
        ar{"Arapça"}
        ar_001{"Modern Standart Arapça"}
        bg{"Bulgarca"}
        bn{"Bengalce"}
        ca{"Katalanca"}
        cs{"Çekçe"}
        da{"Danca"}
        de{"Almanca"}
        de_AT{"Avusturya Almancası"}
        de_CH{"İsviçre Yüksek Almancası"}
        el{"Yunanca"}
        en{"İngilizce"}
        en_AU{"Avustralya İngilizcesi"}
        en_CA{"Kanada İngilizcesi"}
        en_GB{"İngiliz İngilizcesi"}
        en_US{"Amerikan İngilizcesi"}
        es{"İspanyolca"}
        es_419{"Latin Amerika İspanyolcası"}
        es_ES{"Avrupa İspanyolcası"}
        es_MX{"Meksika İspanyolcası"}
        et{"Estonca"}
        fa{"Farsça"}
        fi{"Fince"}
        fil{"Filipince"}
        fr{"Fransızca"}
        fr_CA{"Kanada Fransızcası"}
        fr_CH{"İsviçre Fransızcası"}
        gu{"Güceratça"}
        he{"İbranice"}
        hi{"Hintçe"}
        hr{"Hırvatça"}
        hu{"Macarca"}
        id{"Endonezce"}
        it{"İtalyanca"}
        ja{"Japonca"}
        kn{"Kannada"}
        ko{"Korece"}
        lt{"Litvanyaca"}
        lv{"Letonca"}
        ml{"Malayalam"}
        mr{"Marathi"}
        ms{"Malayca"}
        nl{"Hollandaca"}
        nl_BE{"Flamanca"}
        no{"Norveççe"}
        pl{"Lehçe"}
        pt{"Portekizce"}
        pt_BR{"Brezilya Portekizcesi"}
        pt_PT{"Avrupa Portekizcesi"}
        ro{"Romence"}
        ru{"Rusça"}
        sk{"Slovakça"}
        sl{"Slovence"}
        sr{"Sırpça"}
        sv{"İsveççe"}
        sw{"Svahili"}
        ta{"Tamilce"}
        te{"Telugu Dili"}
        th{"Tayca"}
        tr{"Türkçe"}
        uk{"Ukraynaca"}
        vi{"Vietnamca"}
        zh{"Çince"}
        zh_Hans{"Basitleştirilmiş Çince"}
        zh_Hant{"Geleneksel Çince"}
    }
    LanguagesShort{
        az{"Azerice"}
        en_GB{"İngilizce (BK)"}
    }
    Scripts{
        Afak{"Afaka"}
        Arab{"Arap"}
        Armi{"İmparatorluk Aramicesi"}
        Armn{"Ermeni"}
        Avst{"Avesta"}
        Bali{"Bali Dili"}
        Bamu{"Bamum"}
        Bass{"Bassa Vah"}
        Batk{"Batak"}
        Beng{"Bengal"}
        Blis{"Blis Sembolleri"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Braille"}
        Bugi{"Bugis"}
        Buhd{"Buhid"}
        Cakm{"Chakma"}
        Cans{"UCAS"}
        Cari{"Karya"}
        Cham{"Cham"}
        Cher{"Çeroki"}
        Cirt{"Cirth"}
        Copt{"Kıpti"}
        Cprt{"Kıbrıs"}
        Cyrl{"Kiril"}
        Cyrs{"Eski Kilise Slavcası Kiril"}
        Deva{"Devanagari"}
        Dsrt{"Deseret"}
        Dupl{"Duployé Stenografi"}
        Egyd{"Demotik Mısır"}
        Egyh{"Hiyeratik Mısır"}
        Egyp{"Mısır Hiyeroglifleri"}
        Ethi{"Etiyopya"}
        Geok{"Hutsuri Gürcü"}
        Geor{"Gürcü"}
        Glag{"Glagolit"}
        Goth{"Gotik"}
        Gran{"Grantha"}
        Grek{"Yunan"}
        Gujr{"Gucerat"}
        Guru{"Gurmukhi"}
        Hang{"Hangıl"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Basitleştirilmiş"}
        Hant{"Geleneksel"}
        Hebr{"İbrani"}
        Hira{"Hiragana"}
        Hluw{"Anadolu Hiyeroglifleri"}
        Hmng{"Pahavh Hmong"}
        Hrkt{"Katakana veya Hiragana"}
        Hung{"Eski Macar"}
        Inds{"Indus"}
        Ital{"Eski İtalyan"}
        Java{"Cava Dili"}
        Jpan{"Japon"}
        Jurc{"Jurchen"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Kmer"}
        Khoj{"Khojki"}
        Knda{"Kannada"}
        Kore{"Kore"}
        Kpel{"Kpelle"}
        Kthi{"Kaithi"}
        Lana{"Lanna"}
        Laoo{"Lao"}
        Latf{"Fraktur Latin"}
        Latg{"Gael Latin"}
        Latn{"Latin"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Lineer A"}
        Linb{"Lineer B"}
        Lisu{"Fraser"}
        Loma{"Loma"}
        Lyci{"Likya"}
        Lydi{"Lidya"}
        Mand{"Manden"}
        Mani{"Mani"}
        Maya{"Maya Hiyeroglifleri"}
        Mend{"Mende"}
        Merc{"Meroitik El Yazısı"}
        Mero{"Meroitik"}
        Mlym{"Malayalam"}
        Mong{"Moğol"}
        Moon{"Moon"}
        Mroo{"Mro"}
        Mtei{"Meitei Mayek"}
        Mymr{"Burma"}
        Narb{"Eski Kuzey Arap"}
        Nbat{"Nebati"}
        Nkgb{"Naksi Geba"}
        Nkoo{"N’Ko"}
        Nshu{"Nüshu"}
        Ogam{"Ogham"}
        Olck{"Ol Chiki"}
        Orkh{"Orhun"}
        Orya{"Oriya"}
        Osma{"Osmanya"}
        Palm{"Palmira"}
        Perm{"Eski Permik"}
        Phag{"Phags-pa"}
        Phli{"Pehlevi Kitabe Dili"}
        Phlp{"Psalter Pehlevi"}
        Phlv{"Kitap Pehlevi Dili"}
        Phnx{"Fenike"}
        Plrd{"Pollard Fonetik"}
        Prti{"Partça Kitabe Dili"}
        Rjng{"Rejang"}
        Roro{"Rongorongo"}
        Runr{"Runik"}
        Samr{"Samarit"}
        Sara{"Sarati"}
        Sarb{"Eski Güney Arap"}
        Saur{"Saurashtra"}
        Sgnw{"İşaret Dili"}
        Shaw{"Shavian"}
        Shrd{"Sharada"}
        Sind{"Khudabadi"}
        Sinh{"Seylan"}
        Sora{"Sora Sompeng"}
        Sund{"Sunda"}
        Sylo{"Syloti Nagri"}
        Syrc{"Süryani"}
        Syre{"Estrangela Süryani"}
        Syrj{"Batı Süryani"}
        Syrn{"Doğu Süryani"}
        Tagb{"Tagbanva"}
        Takr{"Takri"}
        Tale{"Tai Le"}
        Talu{"New Tai Lue"}
        Taml{"Tamil"}
        Tang{"Tangut"}
        Tavt{"Tai Viet"}
        Telu{"Telugu"}
        Teng{"Tengvar"}
        Tfng{"Tifinagh"}
        Tglg{"Takalot"}
        Thaa{"Thaana"}
        Thai{"Tay"}
        Tibt{"Tibet"}
        Tirh{"Tirhuta"}
        Ugar{"Ugarit Çivi Yazısı"}
        Vaii{"Vai"}
        Visp{"Konuşma Sesleri Çizimlemesi"}
        Wara{"Varang Kshiti"}
        Wole{"Woleai"}
        Xpeo{"Eski Fars"}
        Xsux{"Sümer-Akad Çivi Yazısı"}
        Yiii{"Yi"}
        Zinh{"Kalıtsal"}
        Zmth{"Matematiksel Gösterim"}
        Zsym{"Sembol"}
        Zxxx{"Yazılı Olmayan"}
        Zyyy{"Ortak"}
        Zzzz{"Bilinmeyen Alfabe"}
    }
    Scripts%stand-alone{
        Hans{"Basitleştirilmiş Han"}
        Hant{"Geleneksel Han"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"Dil: {0}"}
        script{"Alfabe: {0}"}
        territory{"Bölge: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
