// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/uk.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/uk.xml
 */
uk{
    Languages{
        am{"амхарська"}
        ar{"арабська"}
        ar_001{"сучасна стандартна арабська"}
        bg{"болгарська"}
        bn{"бенгальська"}
        ca{"каталонська"}
        cs{"чеська"}
        da{"данська"}
        de{"німецька"}
        de_CH{"верхньонімецька (Швейцарія)"}
        el{"грецька"}
        en{"англійська"}
        en_GB{"англійська британська"}
        es{"іспанська"}
        es_ES{"іспанська (Європа)"}
        et{"естонська"}
        fa{"перська"}
        fi{"фінська"}
        fil{"філіппінська"}
        fr{"французька"}
        gu{"гуджараті"}
        he{"іврит"}
        hi{"гінді"}
        hr{"хорватська"}
        hu{"угорська"}
        id{"індонезійська"}
        it{"італійська"}
        ja{"японська"}
        kn{"каннада"}
        ko{"корейська"}
        lt{"литовська"}
        lv{"латвійська"}
        ml{"малаялам"}
        mr{"маратхі"}
        ms{"малайська"}
        nl{"голландська"}
        nl_BE{"фламандська"}
        no{"норвезька"}
        pl{"польська"}
        pt{"португальська"}
        pt_PT{"португальська (Європа)"}
        ro{"румунська"}
        ru{"російська"}
        sk{"словацька"}
        sl{"словенська"}
        sr{"сербська"}
        sv{"шведська"}
        sw{"суахілі"}
        ta{"тамільська"}
        te{"телугу"}
        th{"тайська"}
        tr{"турецька"}
        uk{"українська"}
        vi{"вʼєтнамська"}
        zh{"китайська"}
        zh_Hans{"китайська спрощена"}
        zh_Hant{"китайська традиційна"}
    }
    LanguagesShort{
        az{"азербайджанська"}
    }
    Scripts{
        Arab{"арабська"}
        Armi{"Армі"}
        Armn{"вірменська"}
        Avst{"Авестійський"}
        Bali{"Балійський"}
        Batk{"Батак"}
        Beng{"бенгальська"}
        Blis{"Символи Блісса"}
        Bopo{"бопомофо"}
        Brah{"Брахмі"}
        Brai{"шрифт Брайля"}
        Bugi{"Бугійський"}
        Buhd{"Бухід"}
        Cakm{"Чакма"}
        Cans{"Уніфіковані символи канадських тубільців"}
        Cari{"Каріанський"}
        Cham{"Хамітський"}
        Cher{"Черокі"}
        Cirt{"Кирт"}
        Copt{"Коптський"}
        Cprt{"Кіпрський"}
        Cyrl{"кирилиця"}
        Cyrs{"Давньоцерковнослов'янський"}
        Deva{"деванагарі"}
        Dsrt{"Дезерет"}
        Egyd{"Єгипетський демотичний"}
        Egyh{"Єгипетський ієратичний"}
        Egyp{"Єгипетський ієрогліфічний"}
        Ethi{"ефіопська"}
        Geok{"Кхутсурі"}
        Geor{"грузинська"}
        Glag{"Глаголичний"}
        Goth{"Готичний"}
        Grek{"грецька"}
        Gujr{"гуджараті"}
        Guru{"гурмухі"}
        Hang{"хангул"}
        Hani{"китайська"}
        Hano{"Хануну"}
        Hans{"спрощена"}
        Hant{"традиційна"}
        Hebr{"іврит"}
        Hira{"хірагана"}
        Hmng{"Пахау хмонг"}
        Hrkt{"Катакана чи хірагана"}
        Hung{"Давньоугорський"}
        Inds{"Харапський"}
        Ital{"Давньоіталійський"}
        Java{"Яванський"}
        Jpan{"японська"}
        Kali{"Кая Лі"}
        Kana{"катакана"}
        Khar{"Кхароштхі"}
        Khmr{"кхмерська"}
        Knda{"каннада"}
        Kore{"корейська"}
        Kthi{"Каїті"}
        Lana{"Ланна"}
        Laoo{"лаоська"}
        Latf{"Латинський фрактурний"}
        Latg{"Латинський гельський"}
        Latn{"латинська"}
        Lepc{"Лепча"}
        Limb{"Лімбу"}
        Lina{"Лінійний А"}
        Linb{"Лінійний В"}
        Lyci{"Лікійський"}
        Lydi{"Лідійський"}
        Mand{"Мандейський"}
        Mani{"Маніхейський"}
        Maya{"Майя ієрогліфічний"}
        Mero{"Мероїтський"}
        Mlym{"малаяламська"}
        Mong{"монгольська"}
        Moon{"Мун"}
        Mtei{"Мейтей майєк"}
        Mymr{"мʼянмська"}
        Nkoo{"Нко"}
        Ogam{"Огамічний"}
        Olck{"Сантальський"}
        Orkh{"Орхонський"}
        Orya{"орія"}
        Osma{"Османський"}
        Perm{"Давньопермський"}
        Phag{"Пхагс-па"}
        Phli{"Пехлеві написів"}
        Phlp{"Пехлеві релігійний"}
        Phlv{"Пехлеві літературний"}
        Phnx{"Фінікійський"}
        Plrd{"Писемність Полларда"}
        Prti{"Парфянський"}
        Rjng{"Реджанг"}
        Roro{"Ронго-ронго"}
        Runr{"Рунічний"}
        Samr{"Самаритянський"}
        Sara{"Сараті"}
        Saur{"Саураштра"}
        Sgnw{"Знаковий"}
        Shaw{"Шоу"}
        Sinh{"сингальська"}
        Sund{"Сунданський"}
        Sylo{"Сілоті нагрі"}
        Syrc{"Сирійський"}
        Syre{"Давньосирійський естрангело"}
        Syrj{"Давньосирійський західний"}
        Syrn{"Давньосирійський східний"}
        Tagb{"Тагбанва"}
        Tale{"Тай-лі"}
        Talu{"Новий тайський луе"}
        Taml{"тамільська"}
        Tavt{"Тай-в'єт"}
        Telu{"телугу"}
        Teng{"Тенгвар"}
        Tfng{"Тифінаг"}
        Tglg{"Тагальський"}
        Thaa{"таана"}
        Thai{"тайська"}
        Tibt{"тибетська"}
        Ugar{"Угаритський"}
        Vaii{"Ваї"}
        Visp{"Фонетична транскрипція Белла"}
        Xpeo{"Давньоперський"}
        Xsux{"Шумеро-аккадський клінопис"}
        Yiii{"Йї"}
        Zinh{"Успадкований"}
        Zmth{"Математичний"}
        Zsym{"Символьний"}
        Zxxx{"Безписемний"}
        Zyyy{"звичайна"}
        Zzzz{"невідома система письма"}
    }
    Scripts%stand-alone{
        Hans{"китайська спрощена"}
        Hant{"китайська традиційна"}
    }
    Version{"2.0.92.87"}
    codePatterns{
        language{"Мова: {0}"}
        script{"Система письма: {0}"}
        territory{"Територія: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
