# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'variables': {
    'webkit_database_sources': [
      '../database/databases_table.cc',
      '../database/databases_table.h',
      '../database/database_connections.cc',
      '../database/database_connections.h',
      '../database/database_quota_client.cc',
      '../database/database_quota_client.h',
      '../database/database_tracker.cc',
      '../database/database_tracker.h',
      '../database/database_util.cc',
      '../database/database_util.h',
      '../database/vfs_backend.cc',
      '../database/vfs_backend.h',
    ],
  },
}
