# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("core") {
  sources = [
    "fallback_icon_client.h",
    "fallback_icon_service.cc",
    "fallback_icon_service.h",
    "favicon_client.h",
    "favicon_driver.cc",
    "favicon_driver.h",
    "favicon_driver_impl.cc",
    "favicon_driver_impl.h",
    "favicon_driver_observer.h",
    "favicon_handler.cc",
    "favicon_handler.h",
    "favicon_service.cc",
    "favicon_service.h",
    "favicon_url.cc",
    "favicon_url.h",
    "large_icon_service.cc",
    "large_icon_service.h",
  ]

  deps = [
    "//base",
    "//components/bookmarks/browser",
    "//components/favicon_base",
    "//components/history/core/browser",
    "//components/keyed_service/core",
    "//content/public/browser",
    "//skia",
    "//ui/base",
    "//ui/gfx",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "favicon_handler_unittest.cc",
    "large_icon_service_unittest.cc",
  ]

  deps = [
    "//base",
    "//components/favicon_base",
    "//skia",
    "//testing/gtest",
    "//ui/base",
    "//ui/gfx",
    "//url",
  ]
}
