<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2014 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
 -->

<org.chromium.chrome.shell.TabManager android:id="@+id/tab_manager"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <org.chromium.chrome.shell.ChromeShellToolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/progress">
        <ImageButton android:id="@+id/stop_reload_button"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/btn_stop_normal"
            android:scaleType="center" />
        <EditText android:id="@+id/url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="18sp"
            android:autoText="true"
            android:capitalize="sentences"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:hint="@string/url_hint"
            android:inputType="textUri"
            android:imeOptions="actionGo|flagNoExtractUi" />
        <ImageButton android:id="@+id/menu_button"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/btn_menu"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="center" />
    </org.chromium.chrome.shell.ChromeShellToolbar>
    <FrameLayout android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

</org.chromium.chrome.shell.TabManager>
