<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cookies_title"
        android:textAppearance="@style/TextAppearance.TextLarge.Primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cookie_controls_icon"
            android:layout_width="@dimen/page_info_popup_permission_icon_size"
            android:layout_height="@dimen/page_info_popup_permission_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/permission_cookie"
            app:tint="@color/default_icon_color"
            android:importantForAccessibility="no" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_tab_otr_third_party_cookie"
                android:textAppearance="@style/TextAppearance.TextMediumThick.Primary" />

            <TextView
                android:id="@+id/cookie_controls_blocked_cookies_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/cookie_controls_block_cookies_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</merge>
