// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package org.chromium.net;

// A simple auto-generated interface used to list request priorities as used by
// both org.chromium.net.ChromiumUrlRequest and
// net/cronet/android/chromium_url_request_priority_list.h
public interface ChromiumUrlRequestPriority {
#define DEFINE_REQUEST_PRIORITY(x,y) public static final int x = y;
#include "components/cronet/android/chromium_url_request_priority_list.h"
#undef DEFINE_REQUEST_PRIORITY
}
