# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "context_lost_reason.mojom",
    "gpu_host.mojom",
    "gpu_main.mojom",
    "gpu_service.mojom",
  ]

  public_deps = [
    "//cc/ipc:interfaces",
    "//gpu/ipc/common:interfaces",
    "//services/ui/public/interfaces",
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/mojo",
    "//url/mojo:url_mojom_gurl",
  ]
}
