// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ui.mojom;

import "gpu/ipc/common/gpu_preferences.mojom";
import "services/ui/gpu/interfaces/gpu_host.mojom";
import "services/ui/gpu/interfaces/gpu_service.mojom";
import "services/viz/compositing/privileged/interfaces/frame_sink_manager.mojom";

// This is the primordial interface used to (re)start the mus-gpu bundle
// of services.
interface GpuMain {
  CreateFrameSinkManager(
    viz.mojom.FrameSinkManager& frame_sink_manager,
    viz.mojom.FrameSinkManagerClient frame_sink_manager_client);

  CreateGpuService(GpuService& gpu_service,
                   GpuHost gpu_host,
                   gpu.mojom.GpuPreferences preferences,
                   handle<shared_buffer>? activity_flags);
};
