// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ui.mojom;

import "gpu/ipc/common/gpu_info.mojom";
import "gpu/ipc/common/surface_handle.mojom";
import "services/ui/gpu/interfaces/context_lost_reason.mojom";
import "url/mojo/url.mojom";

// Communication channel from the gpu process to the gpu host. This interface
// should never have any sync function calls.
interface GpuHost {
  DidInitialize(gpu.mojom.GpuInfo gpu_info);
  DidCreateOffscreenContext(url.mojom.Url url);
  DidDestroyOffscreenContext(url.mojom.Url url);

  DidDestroyChannel(int32 client_id);
  DidLoseContext(bool offscreen,
                 ContextLostReason reason,
                 url.mojom.Url active_url);

  SetChildSurface(gpu.mojom.SurfaceHandle parent,
                  gpu.mojom.SurfaceHandle child);
  StoreShaderToDisk(int32 client_id, string key, string shader);
};
