<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1492646418094134664">Tik om de creditcardgegevens in te vullen via Chrome</translation>
<translation id="2610239185026711824">Wachtwoord voorstellen</translation>
<translation id="2803478378562657435">Opgeslagen wachtwoorden en wachtwoordopties weergeven</translation>
<translation id="2903493209154104877">Adressen</translation>
<translation id="4660011489602794167">Toetsenbord weergeven</translation>
<translation id="5088366526685584589">Opgeslagen adressen weergeven</translation>
<translation id="5552748600584301915">Tik om het adres in te vullen via Chrome</translation>
<translation id="6393156038355142111">Sterk wachtwoord voorstellen</translation>
<translation id="6810986916917535017">Tik om het wachtwoord in te vullen via Chrome</translation>
<translation id="7299100402441711551">Adressen weergeven</translation>
<translation id="7494879913343971937">Wachtwoorden weergeven</translation>
<translation id="8507520749471379845">Wachtwoorden beschikbaar</translation>
</translationbundle>