<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1492646418094134664">Додирните да бисте унели кредитну картицу помоћу Chrome-а</translation>
<translation id="2610239185026711824">Предложи лозинку</translation>
<translation id="2803478378562657435">Приказују се сачуване лозинке и опције за лозинке</translation>
<translation id="2903493209154104877">Адресе</translation>
<translation id="4660011489602794167">Прикажи тастатуру</translation>
<translation id="5088366526685584589">Приказују се сачуване адресе</translation>
<translation id="5552748600584301915">Додирните да бисте унели адресу помоћу Chrome-а</translation>
<translation id="6393156038355142111">Предложи јаку лозинку</translation>
<translation id="6810986916917535017">Додирните да бисте унели лозинку помоћу Chrome-а</translation>
<translation id="7299100402441711551">Прикажи адресе</translation>
<translation id="7494879913343971937">Приказуј лозинке</translation>
<translation id="8507520749471379845">Доступне су лозинке</translation>
</translationbundle>