<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1492646418094134664">‏انقر لإدخال بطاقة الائتمان باستخدام Chrome</translation>
<translation id="2610239185026711824">اقتراح كلمة مرور</translation>
<translation id="2803478378562657435">عرض كلمات المرور المحفوظة وخيارات كلمة المرور</translation>
<translation id="2903493209154104877">العناوين</translation>
<translation id="4660011489602794167">عرض لوحة المفاتيح</translation>
<translation id="5088366526685584589">جارٍ عرض العناوين المحفوظة.</translation>
<translation id="5552748600584301915">‏انقر لإدخال العنوان باستخدام Chrome</translation>
<translation id="6393156038355142111">اقتراح كلمة مرور قوية</translation>
<translation id="6810986916917535017">‏انقر لإدخال كلمة المرور باستخدام Chrome</translation>
<translation id="7299100402441711551">عرض العناوين</translation>
<translation id="7494879913343971937">عرض كلمات المرور</translation>
<translation id="8507520749471379845">كلمات المرور متاحة</translation>
</translationbundle>