<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1492646418094134664">Täytä credit-kortti Chromesta napauttamalla</translation>
<translation id="2610239185026711824">Ehdota salasanaa</translation>
<translation id="2803478378562657435">Näytetään tallennetut salasanat ja salasana-asetukset</translation>
<translation id="2903493209154104877">Osoitteet</translation>
<translation id="4660011489602794167">Näytä näppäimistö</translation>
<translation id="5088366526685584589">Näytetään tallennetut osoitteet</translation>
<translation id="5552748600584301915">Täytä osoite Chromesta napauttamalla</translation>
<translation id="6393156038355142111">Ehdota vahvaa salasanaa</translation>
<translation id="6810986916917535017">Täytä salasana Chromesta napauttamalla</translation>
<translation id="7299100402441711551">Näytä osoitteet</translation>
<translation id="7494879913343971937">Näytä salasanat</translation>
<translation id="8507520749471379845">Käytettävissä ovat salasanat</translation>
</translationbundle>