<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1492646418094134664">Puudutage, et Chrome täidaks krediitkaardivälja</translation>
<translation id="2610239185026711824">Soovita parooli</translation>
<translation id="2803478378562657435">Kuvatud on salvestatud paroolid ja paroolivalikud</translation>
<translation id="2903493209154104877">Aadressid</translation>
<translation id="4660011489602794167">Kuva klaviatuur</translation>
<translation id="5088366526685584589">Kuvatakse salvestatud aadresse</translation>
<translation id="5552748600584301915">Puudutage, et Chrome täidaks aadressivälja</translation>
<translation id="6393156038355142111">Soovita tugevat parooli</translation>
<translation id="6810986916917535017">Puudutage, et Chrome täidaks paroolivälja</translation>
<translation id="7299100402441711551">Kuva aadressid</translation>
<translation id="7494879913343971937">Kuva paroolid</translation>
<translation id="8507520749471379845">Paroolid on saadaval</translation>
</translationbundle>