# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

component("latency_info") {
  sources = [
    "latency_info.cc",
    "latency_info.h",
    "latency_info_export.h",
  ]

  defines = [ "LATENCY_INFO_IMPLEMENTATION" ]

  deps = [
    "//base",
  ]
}

test("latency_info_unittests") {
  sources = [
    "latency_info_unittest.cc",
  ]

  deps = [
    ":latency_info",
    "//base",
    "//base/test:run_all_unittests",
    "//base/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]

  if (!is_ios) {
    sources += [ "ipc/latency_info_param_traits_unittest.cc" ]
    deps += [
      "//ipc:test_support",
      "//ui/latency_info/ipc",
    ]
  }
}
