# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file needs to be in sync with $SOURCE_ROOT/ppapi/ppapi.gyp
# at the revision specified in $SOURCE_ROOT/native_client/DEPS.

Import('env')

# Underlay $SOURCE_ROOT/ppapi in this directory.
Dir('.').addRepository(Dir('#/../ppapi'))

# Don't treat warnings as errors on Windows
if env.Bit('windows'):
  env.FilterOut(CCFLAGS=['/WX'])

cpp_sources = [
    # from ppapi.gyp:ppapi_cpp_objects
    'cpp/core.cc',
    'cpp/graphics_2d.cc',
    'cpp/image_data.cc',
    'cpp/instance.cc',
    'cpp/module.cc',
    'cpp/paint_aggregator.cc',
    'cpp/paint_manager.cc',
    'cpp/rect.cc',
    'cpp/resource.cc',
    'cpp/scriptable_object.cc',
    'cpp/var.cc',
    # Dev interfaces.
    'cpp/dev/audio_config_dev.cc',
    'cpp/dev/audio_dev.cc',
    'cpp/dev/buffer_dev.cc',
    'cpp/dev/directory_entry_dev.cc',
    'cpp/dev/directory_reader_dev.cc',
    'cpp/dev/file_chooser_dev.cc',
    'cpp/dev/file_io_dev.cc',
    'cpp/dev/file_ref_dev.cc',
    'cpp/dev/file_system_dev.cc',
    'cpp/dev/font_dev.cc',
    'cpp/dev/graphics_3d_dev.cc',
    'cpp/dev/scrollbar_dev.cc',
    'cpp/dev/url_loader_dev.cc',
    'cpp/dev/url_request_info_dev.cc',
    'cpp/dev/url_response_info_dev.cc',
    'cpp/dev/url_util_dev.cc',
    'cpp/dev/video_decoder_dev.cc',
    'cpp/dev/widget_dev.cc',
    # from ppapi.gyp::ppapi_cpp
    'cpp/ppp_entrypoints.cc',
    ]

env.DualLibrary('ppapi_cpp', cpp_sources)
