# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file needs to be in sync with $SOURCE_ROOT/ppapi/ppapi.gyp
# at the revision specified in $SOURCE_ROOT/native_client/DEPS.

Import('env')

# Underlay $SOURCE_ROOT/ppapi in this directory.
Dir('.').addRepository(Dir('#/../ppapi'))

cpp_sources = [
    # from ppapi.gyp:ppapi_cpp_objects
    'cpp/core.cc',
    'cpp/graphics_2d.cc',
    'cpp/image_data.cc',
    'cpp/instance.cc',
    'cpp/module.cc',
    'cpp/paint_aggregator.cc',
    'cpp/paint_manager.cc',
    'cpp/rect.cc',
    'cpp/resource.cc',
    'cpp/scriptable_object.cc',
    'cpp/var.cc',
    # Dev interfaces.
    'cpp/dev/audio_config_dev.cc',
    'cpp/dev/audio_dev.cc',
    'cpp/dev/buffer_dev.cc',
    'cpp/dev/directory_entry_dev.cc',
    'cpp/dev/directory_reader_dev.cc',
    'cpp/dev/file_chooser_dev.cc',
    'cpp/dev/file_io_dev.cc',
    'cpp/dev/file_ref_dev.cc',
    'cpp/dev/file_system_dev.cc',
    'cpp/dev/font_dev.cc',
    'cpp/dev/graphics_3d_dev.cc',
    'cpp/dev/scrollbar_dev.cc',
    'cpp/dev/url_loader_dev.cc',
    'cpp/dev/url_request_info_dev.cc',
    'cpp/dev/url_response_info_dev.cc',
    'cpp/dev/url_util_dev.cc',
    'cpp/dev/video_decoder_dev.cc',
    'cpp/dev/widget_dev.cc',
    # from ppapi.gyp::ppapi_cpp
    'cpp/ppp_entrypoints.cc',
    ]

env.ComponentLibrary('ppapi_cpp', cpp_sources)

c_headers = [
    # from ppapi.gyp:ppapi_c
    'c/pp_completion_callback.h',
    'c/pp_errors.h',
    'c/pp_event.h',
    'c/pp_instance.h',
    'c/pp_module.h',
    'c/pp_point.h',
    'c/pp_rect.h',
    'c/pp_resource.h',
    'c/pp_size.h',
    'c/pp_stdint.h',
    'c/pp_var.h',
    'c/ppb.h',
    'c/ppb_core.h',
    'c/ppb_image_data.h',
    'c/ppb_instance.h',
    'c/ppb_var.h',
    'c/ppp.h',
    'c/ppp_class.h',
    'c/ppp_instance.h',
    # Dev interfaces.
    'c/dev/pp_cursor_type_dev.h',
    'c/dev/pp_file_info_dev.h',
    'c/dev/pp_video_dev.h',
    'c/dev/ppb_audio_config_dev.h',
    'c/dev/ppb_audio_dev.h',
    'c/dev/ppb_audio_trusted_dev.h',
    'c/dev/ppb_buffer_dev.h',
    'c/dev/ppb_char_set_dev.h',
    'c/dev/ppb_cursor_control_dev.h',
    'c/dev/ppb_directory_reader_dev.h',
    'c/dev/ppb_file_chooser_dev.h',
    'c/dev/ppb_file_io_dev.h',
    'c/dev/ppb_file_io_trusted_dev.h',
    'c/dev/ppb_file_ref_dev.h',
    'c/dev/ppb_file_system_dev.h',
    'c/dev/ppb_find_dev.h',
    'c/dev/ppb_font_dev.h',
    'c/dev/ppb_graphics_2d_dev.h',
    'c/dev/ppb_graphics_3d_dev.h',
    'c/dev/ppb_opengles_dev.h',
    'c/dev/ppb_scrollbar_dev.h',
    'c/dev/ppb_testing_dev.h',
    'c/dev/ppb_url_loader_dev.h',
    'c/dev/ppb_url_request_info_dev.h',
    'c/dev/ppb_url_response_info_dev.h',
    'c/dev/ppb_url_util_dev.h',
    'c/dev/ppb_video_decoder_dev.h',
    'c/dev/ppp_cursor_control_dev.h',
    'c/dev/ppp_find_dev.h',
    'c/dev/ppp_graphics_3d_dev.h',
    'c/dev/ppp_printing_dev.h',
    'c/dev/ppp_widget_dev.h',
    'c/dev/ppp_zoom_dev.h',
    ]

cpp_headers = [
    # from  ppapi.gyp:ppapi_cpp_objects
    'cpp/completion_callback.h',
    'cpp/core.h',
    'cpp/graphics_2d.h',
    'cpp/image_data.h',
    'cpp/instance.h',
    'cpp/module.h',
    'cpp/module_impl.h',
    'cpp/paint_aggregator.h',
    'cpp/paint_manager.h',
    'cpp/point.h',
    'cpp/rect.h',
    'cpp/resource.h',
    'cpp/scriptable_object.h',
    'cpp/size.h',
    'cpp/var.h',
    # Dev interfaces.
    'cpp/dev/audio_config_dev.h',
    'cpp/dev/audio_dev.h',
    'cpp/dev/buffer_dev.h',
    'cpp/dev/directory_entry_dev.h',
    'cpp/dev/directory_reader_dev.h',
    'cpp/dev/file_chooser_dev.h',
    'cpp/dev/file_io_dev.h',
    'cpp/dev/file_ref_dev.h',
    'cpp/dev/file_system_dev.h',
    'cpp/dev/font_dev.h',
    'cpp/dev/graphics_3d_dev.h',
    'cpp/dev/scrollbar_dev.h',
    'cpp/dev/url_loader_dev.h',
    'cpp/dev/url_request_info_dev.h',
    'cpp/dev/url_response_info_dev.h',
    'cpp/dev/url_util_dev.h',
    'cpp/dev/video_decoder_dev.h',
    'cpp/dev/widget_dev.h',
    # from  ppapi.gyp:ppapi_cpp
    'cpp/module_embedder.h'
    ]

header_install = env.AddHeaderToSdk(
  ['$SOURCE_ROOT/ppapi/' + h for h in c_headers + cpp_headers])
env.AddLibraryToSdk(['ppapi_cpp'])
env.Requires('ppapi_cpp', header_install)
