#
# $RCSId: xc/lib/fontconfig/fc-lang/az.orth,v 1.2 2002/07/06 23:59:15 keithp Exp $
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of Keith Packard not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  Keith Packard makes no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# KEITH PACKARD DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL KEITH PACKARD BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Azerbaijani (AZ)
#
# The complete orthography is from http://www.evertype.com
#
# This has been verified with the latin and cyrillic orthographies found at
# http://www.eki.ee/letter
#
0041-005a
0061-007a
00C4	# LATIN CAPITAL LETTER A WITH DIAERESIS
00C7	# LATIN CAPITAL LETTER C WITH CEDILLA
00D6	# LATIN CAPITAL LETTER O WITH DIAERESIS
00DC	# LATIN CAPITAL LETTER U WITH DIAERESIS
00E4	# LATIN SMALL LETTER A WITH DIAERESIS
00E7	# LATIN SMALL LETTER C WITH CEDILLA
00F6	# LATIN SMALL LETTER O WITH DIAERESIS
00FC	# LATIN SMALL LETTER U WITH DIAERESIS
011E	# LATIN CAPITAL LETTER G WITH BREVE
011F	# LATIN SMALL LETTER G WITH BREVE
0130	# LATIN CAPITAL LETTER I WITH DOT ABOVE
0131	# LATIN SMALL LETTER DOTLESS I
015E	# LATIN CAPITAL LETTER S WITH CEDILLA *
015F	# LATIN SMALL LETTER S WITH CEDILLA *
018F	# LATIN CAPITAL LETTER SCHWA
0259	# LATIN SMALL LETTER SCHWA
#02BC	# MODIFIER LETTER APOSTROPHE
0408	# CYRILLIC CAPITAL LETTER JE
0410-044f	# CYRILLIC CAPITAL AND SMALL
0458	# CYRILLIC SMALL LETTER JE
0493	# CYRILLIC SMALL LETTER GHE WITH STROKE
0492	# CYRILLIC CAPITAL LETTER GHE WITH STROKE
049C	# CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
049D	# CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE
04AE	# CYRILLIC CAPITAL LETTER STRAIGHT U
04AF	# CYRILLIC SMALL LETTER STRAIGHT U
04B8	# CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
04B9	# CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE
04BA	# CYRILLIC CAPITAL LETTER SHHA
04BB	# CYRILLIC SMALL LETTER SHHA
04D8	# CYRILLIC CAPITAL LETTER SCHWA
04D9	# CYRILLIC SMALL LETTER SCHWA
04E8	# CYRILLIC CAPITAL LETTER BARRED O
04E9	# CYRILLIC SMALL LETTER BARRED O
