#
# fontconfig/fc-lang/si.orth
#
# Copyright © 2002 Keith Packard
# Copyright © 2009 Roozbeh Pournader
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The author(s) make(s) no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIM(S) ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Sinhala/Sinhalese (si)
#
# The glyph list is based on information available at:
#
# http://std.dkuug.dk/JTC1/SC2/WG2/docs/n2737.pdf
#
# and Unicode 5.0 Section 10.1.
#
0d82-0d83
0d85-0d8d
#0d8e-0d90 are not in modern use (SLS 1134 p. 4)
0d91-0d96
0d9a-0da5
#0da6 is not in modern use (SLS 1134 p. 5)
0da7-0db1
0db3-0dbb
0dbd
0dc0-0dc6
0dca
0dcf-0dd4
0dd6
0dd8-0ddf
0df2
#0df3 is not in modern use (SLS 1134 p. 6)
#0df4 is historical punctuation (Unicode 5.0 pp. 342-343)
