#
# $XFree86$
#
# Copyright © 2002 Keith Packard, member of The XFree86 Project, Inc.
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of Keith Packard not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  Keith Packard makes no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# KEITH PACKARD DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL KEITH PACKARD BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Yoruba (YO)
#
# Orthography from http://www.eki.ee/letter
#
0041-005a
0061-007a
00c0
00e0
00c1
00e1
00c2
00e2
01cd-01ce
00c8
00e8
00c9
00e9
00ca
00ea
011a-011b
1eb8-1eb9
0300
0301
0302
0303
030c
00cc
00ec
00cd
00ed
00ce
00ee
01cf-01d0
1e3e-1e3f
# LATIN CAPTIAL LETTER M WITH MACRON (no UCS code)
# LATIN SMALL LETTER M WITH MACRON (no UCS code)
01f8-01f9
0143-0144
# LATIN CAPTIAL LETTER N WITH MACRON (no UCS code)
# LATIN SMALL LETTER N WITH MACRON (no UCS code)
00d2
00f2
00d3
00f3
00d4
00f4
01d1-01d2
1ecc-1ecd
1e62-1e63
00d9
00f9
00da
00fa
00db
00fb
01d3-01d4
00c3
00e3
1ebc-1ebd
0128-0129
00d5
00f5
0168-0169
