<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="2359808026110333948">Davom etish</translation>
<translation id="2416359993254398973">Bu sayt kamerangizdan foydalanishi uchun Chrome brauzeriga ruxsat berishingiz lozim.</translation>
<translation id="4955546094786399712">Bu sayt ruxsatlarini oʻzgartirish uchun boshqa ilovani yoping va qaytadan urining.\n\nAgar ilova yopilmasa, Android sozlamalari orqali ilovaning “Boshqa ilovalar ustidan ochilish” ruxsatini faolsizlantiring.</translation>
<translation id="557283862590186398">Bu sayt mikrofoningizdan foydalanishi uchun Chrome brauzeriga ruxsat berishingiz lozim.</translation>
<translation id="5860491529813859533">Yoqish</translation>
<translation id="6092062101542170135">Davom etish uchun Android sozlamalari orqali NFC funksiyasini yoqing</translation>
<translation id="6393863479814692971">Bu sayt kamera va mikrofoningizdan foydalanishi uchun Chrome brauzeriga ruxsat berishingiz lozim.</translation>
<translation id="6697947395630195233">Bu sayt manzilingizdan foydalanishi uchun Chrome brauzeriga ruxsat berishingiz lozim.</translation>
<translation id="7134415045456331657">Chrome atrofingiz 3D xaritasini yaratishi uchun unga kamera ruxsati zarur.</translation>
<translation id="7681341492080683492"><ph name="APP_NAME" /> ustidan boshqa ilova ochilgan</translation>
</translationbundle>