<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="2359808026110333948">தொடர்க</translation>
<translation id="2416359993254398973">இந்தத் தளத்திற்காகக் கேமராவை அணுக, Chromeமுக்கு அனுமதி தேவை.</translation>
<translation id="4955546094786399712">இந்தத் தளத்திற்கான அனுமதியை மாற்ற, மற்ற ஆப்ஸை மூடிவிட்டு மீண்டும் முயலவும்.\n\nஆப்ஸை மூட முடியவில்லை எனில் Android அமைப்புகளுக்குச் சென்று ”பிற ஆப்ஸின் மீது தோன்றுவதற்கான” ஆப்ஸின் அனுமதியை முடக்கவும்.</translation>
<translation id="557283862590186398">இந்தத் தளத்திற்காக மைக்ரோஃபோனை அணுக, Chromeமுக்கு அனுமதி தேவை.</translation>
<translation id="5860491529813859533">இயக்கு</translation>
<translation id="6092062101542170135">தொடர்வதற்கு Android அமைப்புகளில் NFCயை இயக்கவும்</translation>
<translation id="6393863479814692971">இந்தத் தளத்திற்காகக் கேமராவையும் மைக்ரோஃபோனையும் அணுக, Chromeமுக்கு அனுமதி தேவை.</translation>
<translation id="6697947395630195233">இந்தத் தளத்துடன் இருப்பிடத்தைப் பகிர, Chromeமுக்கு உங்கள் இருப்பிடத்திற்கான அணுகல் தேவை.</translation>
<translation id="7134415045456331657">உங்களைச் சுற்றியுள்ள இடங்களின் 3D வரைபடத்தை உருவாக்க, Chromeமுக்கு உங்கள் கேமராவை அணுக அனுமதி தேவை.</translation>
<translation id="7681341492080683492"><ph name="APP_NAME" /> ஆப்ஸ் மீது மற்றொரு ஆப்ஸ் காட்டப்படுகிறது</translation>
</translationbundle>