# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/process_version_rc_template.gni")
import("//media/cdm/ppapi/cdm_paths.gni")
import("//media/cdm/ppapi/ppapi_cdm_adapter.gni")

process_version_rc_template("clearkeycdmadapter_resources") {
  visibility = [ ":*" ]
  sources = [
    "clear_key_cdm/BRANDING",
    "clearkeycdmadapter.ver",
  ]
  output = "$target_gen_dir/clearkeycdmadapter_version.rc"
}

ppapi_cdm_adapter("clearkeycdmadapter") {
  output_dir = "$root_out_dir/$clearkey_cdm_path"

  # Check whether the plugin's origin URL is valid.
  defines = [ "CHECK_DOCUMENT_URL" ]
  deps = [
    ":clearkeycdmadapter_resources",
    "//base",  # Required for the allocator implementation.
    "//media:shared_memory_support",
    "//media/cdm/ppapi/clear_key_cdm",
    "//ui/gfx/geometry",
  ]
}
