include_rules = [
  "+components/bookmarks/browser",
  "+components/history/core/browser",
  "+components/keyed_service/core",
  "+components/metrics/proto",
  "+components/pref_registry",
  "+components/query_parser",
  "+components/search",
  "+components/search_engines",
  "+components/sessions",
  "+components/toolbar",
  "+components/url_formatter",
  "+components/variations",
  "+grit",
  "+net",
  "+sql",
  "+third_party/protobuf/src/google",
  "+third_party/skia",
  "+ui/base",
  "+ui/gfx",
  "+url",
]
