# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'includes': [
    '../../build/win_precompile.gypi',
    '../appcache/webkit_appcache.gypi',
    '../blob/webkit_blob.gypi',
    '../database/webkit_database.gypi',
    '../fileapi/webkit_fileapi.gypi',
    '../glue/webkit_glue.gypi',
    '../gpu/webkit_gpu.gypi',
    '../media/webkit_media.gypi',
    '../quota/webkit_quota.gypi',
    'webkit_support.gypi',
  ],
}
