# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'conditions': [
    ['OS=="win"', {
      'variables': {
        'files': [
          '<(PRODUCT_DIR)/crash_service<(EXECUTABLE_SUFFIX)',
          '../../../components/crash/content/tools/generate_breakpad_symbols.py',
        ],
      },
    }],
  ],
  'conditions': [
    ['OS=="android" or OS=="linux" or OS=="mac" or OS=="win"', {
      'variables': {
        'files': [
          # Chromium local path information for Telemetry's binary_manager.
          './',
        ],
      },
    }],
  ]
}
