# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/module_args/mojo.gni")
import("//third_party/mojo/src/mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "frame.mojom",
    "web_view.mojom",
  ]

  import_dirs = [ mojo_network_service_root ]

  deps = [
    "//components/mus/public/interfaces",
    "//mojo/services/network/public/interfaces",
  ]
}
