# -*- python -*-
# Copyright 2008, Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#     * Neither the name of Google Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# This file now builds two plugin shared libraries plus tests.

Import('env')

# NOTE(robertm): currently needed for env.ComponentObject magic below
env.Prepend(
    CPPPATH=['${SOURCE_ROOT}/native_client/src/third_party/npapi/files/include']
)

# NOTE(robertm): needed for a bunch of includes from X11/Intrinsic.h
env.Prepend(
    CPPPATH=['${SOURCE_ROOT}/third_party/libxt/include']
)

if not env.Bit('mac'):
  env['COMPONENT_STATIC'] = False


plugin_env = env.Clone()
if env.Bit('linux'):
    plugin_env.Append(
        CCFLAGS=['-fPIC', '-Wno-long-long',],
        CPPDEFINES = ['XP_UNIX', 'MOZ_X11'],
        # Catch unresolved symbols in libraries.
        LINKFLAGS=['-Wl,-z,defs'],
        )

    # We usually try to build things statically, but the plugin is a .so
    plugin_env.FilterOut(LINKFLAGS=['-static'])

if env.Bit('mac'):
    plugin_env.Append(
        CCFLAGS=['-Wno-long-long',
                 # warning: Basically all of our 2d Mac stuff is deprecated.
                 '-Wno-deprecated',
                 '-Wno-deprecated-declarations'],
        CPPDEFINES = [
            'XP_MACOSX',
            'XP_UNIX',
            ['TARGET_API_MAC_CARBON', '1'],
            # TODO(robertm): NO_X11 may be obsolete
            'NO_X11',
            'USE_SYSTEM_CONSOLE',
        ],
        FRAMEWORKS = ['Carbon'],
        # TODO(jrg): it's a little awkward to, when you want a bundle:
        #  1) add -bundle to your LINKFLAGS
        #  2) create a "program" (which shows up in all_programs target)
        #  3) create a bundle out of it, specifying the bundle extension
        # Ideally that all happens inside a CompleteBundlePseudoBuilder().
        LINKFLAGS = ['-bundle', '-framework', 'Foundation']
    )

if env.Bit('windows'):
    plugin_env.Append(
        CCFLAGS = ['/EHsc',],
        CPPDEFINES = ['XP_WIN', 'WIN32', '_WINDOWS'],
    )
    plugin_env.Tool('atlmfc_vc80')

# Both the NPAPI and PPAPI plugins depend upon the code that is in the
# top (plugin) directory and on a large set of libraries.
common_inputs = [
    # TODO: we should put a scons file in src/third_party_mod/nacl_plugin
    #       which exports a library which is then linked in.
    #       Currently this results inlink time symbol clashes
    # generic URL-origin / same-domain handling
    'origin.cc',
    # Portable plugin code
    'browser_interface.cc',
    'connected_socket.cc',
    'desc_based_handle.cc',
    'method_map.cc',
    'nexe_arch.cc',
    'plugin.cc',
    'portable_handle.cc',
    'scriptable_handle.cc',
    'service_runtime.cc',
    'shared_memory.cc',
    'socket_address.cc',
    'srpc_client.cc',
    'srt_socket.cc',
    'stream_shm_buffer.cc',
    'string_encoding.cc',
    'utility.cc',
]

common_objs = plugin_env.ComponentObject(common_inputs)

# The common libraries are those used by both the NPAPI and PPAPI plugins.
# They and the NPAPI/PPAPI specific libraries must come before OS libraries,
# because they may generate references that are resolved by the OS libraries.
# E.g., libplatform.a contains references to symbols from libcrypto.so.
common_libs = [
    'nonnacl_util',
    'nonnacl_srpc',
    'gio_shm',
    'nrd_xfer',
    'google_nacl_imc_c',
    'platform',
    'platform_qual_lib',
    'gio',
    'expiration',
    'sel',
]

os_libs = [ ]
if plugin_env.Bit('linux'):
  os_libs += ['dl', 'Xt', 'X11', 'crypto']

if plugin_env.Bit('windows'):
  os_libs += ['gdi32', 'user32', ]

# The NPAPI plugin build is for use as an out-of-process plugin on Chrome
# and for browsers other than Chrome.  It relies on code in the npapi
# subdirectory and the google_nacl_npruntime library, which performs NPAPI
# proxying between the plugin and NaCl NPAPI modules.
npapi_inputs = [
    # NPAPI specific code
    plugin_env.ComponentObject(
        'np_entry',
        '${MAIN_DIR}/src/third_party_mod/npapi_plugin/np_entry.cc'),
    plugin_env.ComponentObject(
        'npn_gate',
        '${MAIN_DIR}/src/third_party_mod/npapi_plugin/npn_gate.cc'),
    'npapi/async_receive.cc',
    'npapi/browser_impl_npapi.cc',
    'npapi/closure.cc',
    'npapi/multimedia_socket.cc',
    'npapi/npapi_native.cc',
    'npapi/npp_gate.cc',
    'npapi/npp_launcher.cc',
    'npapi/plugin_npapi.cc',
    'npapi/ret_array.cc',
    'npapi/scriptable_impl_npapi.cc',
    'npapi/video.cc',
]

if env.Bit('windows'):
  if not env.Bit('chrome'):
    npapi_inputs += [
        'win/nacl_plugin.def',
        env.RES('win/nacl_plugin.rc'),
    ]
elif env.Bit('mac'):
  npapi_inputs += [
      'osx/open_mac_file.cc',
  ]

npGoogleNaClPlugin = 'npGoogleNaClPlugin'

# Because of the libraries difference, the NPAPI plugin needs a distinct
# environment.
npapi_env = plugin_env.Clone()
npapi_libs = common_libs + [ 'google_nacl_npruntime', ]
if npapi_env['SHARED_LIBS_SPECIAL']:
  npapi_env.Append(LIBS=[l + '_shared' for l in npapi_libs] + os_libs)
else:
  npapi_env.Append(LIBS=npapi_libs + os_libs)

if not npapi_env.Bit('mac'):
  if npapi_env.Bit('chrome'):
    plugin = npapi_env.ComponentLibrary(npGoogleNaClPlugin,
                                        common_objs + npapi_inputs,
                                        COMPONENT_STATIC=True)
  else:
    plugin = npapi_env.ComponentLibrary(npGoogleNaClPlugin,
                                        common_objs + npapi_inputs,
                                        no_import_lib=True)

  # we need this to build the plugin, so register it here
  npapi_env.AddPluginPrerequisite([plugin[0]])
else:
  REZ = '/Developer/Tools/Rez'
  npapi_env.Command(target='npGoogleNaClPlugin.rsrc',
                    source='osx/npGoogleNaClPlugin.r',
                    action=[Action(REZ + ' -o ${TARGET} ${SOURCE} -useDF')])
  exe = npapi_env.ComponentProgram(npGoogleNaClPlugin,
                                   common_objs + npapi_inputs,
                                   no_import_lib=True)
  # Bundle pattern can be found in
  # site_scons/site_tools/target_platform_mac.py
  bundle_name = '${STAGING_DIR}/' + npGoogleNaClPlugin + '.bundle'
  npapi_env.Bundle(bundle_name,
                   BUNDLE_EXE = exe[0],
                   BUNDLE_PKGINFO_FILENAME = 0,
                   BUNDLE_RESOURCES = 'npGoogleNaClPlugin.rsrc',
                   BUNDLE_INFO_PLIST = 'osx/Info.plist')
  # we need this to build the plugin, so register it here
  npapi_env.AddPluginPrerequisite([bundle_name])


# The test for the NPAPI plugin mostly determines that the proper entry
# points are defined and that there are no unresolved external symbols in
# the .so.

# Rather than link nacl_plugin_code statically, this unittest uses dlopen.
if env['TARGET_ARCHITECTURE'] == 'x86' and env.Bit('linux'):
  unittest = env.ComponentProgram('plugin_unittest',
                                  'npapi/plugin_unittest.cc',
                                  no_import_lib=True,
                                  EXTRA_LIBS=['dl'])
  node = env.CommandTest('plugin_unittest.out',
                         command=[unittest, plugin])
  env.AddNodeToTestSuite(node, ['small_tests'], 'run_plugin_unittest')
elif env['TARGET_ARCHITECTURE'] == 'x86' and env.Bit('mac'):
  unittest = env.ComponentProgram('plugin_unittest',
                                  'npapi/plugin_unittest.cc')
  node = env.CommandTest('plugin_unittest.out',
                         command=[unittest, exe])
  env.AddNodeToTestSuite(node, ['small_tests'], 'run_plugin_unittest')


# This test fails to link in our ARM cross-compile environment because
# the toolchain tarball lacks libraries, specifically libSM.so.6.
if env['TARGET_ARCHITECTURE'] != 'arm':
  string_encoding_test = env.ComponentProgram(
      'string_encoding_test',
      ['string_encoding_test.cc',
       env.ComponentObject('string_encoding_for_test',
                           'string_encoding.cc')],
      EXTRA_LIBS=['platform', 'gio'] + os_libs)
  node = env.CommandTest('string_encoding_test.out',
                         command=[string_encoding_test])
  env.AddNodeToTestSuite(node, ['small_tests'], 'run_string_encoding_test')


# The PPAPI (Pepper v2) plugin is used in Chrome.  We build a shared library
# with this build script to allow easier build testing.  The actual PPAPI
# integration uses the same sources, but is part of the Chrome build through
# gyp.
# The PPAPI plugin uses specific code from the ppapi subdirectory and will
# soon require a library for proxying PPAPI to NaCl modules.
ppapi_inputs = [
    'ppapi/browser_interface_ppapi.cc',
    'ppapi/module_ppapi.cc',
    'ppapi/plugin_ppapi.cc',
    'ppapi/scriptable_handle_ppapi.cc',
    'ppapi/var_utils.cc',
]

ppNaClPlugin = 'ppNaClPlugin'

ppapi_env = plugin_env.Clone()
# TODO(sehr,polina): when there is a google_nacl_ppruntime, it goes here.
ppapi_libs = common_libs + [ 'ppapi_cpp' ]
if ppapi_env['SHARED_LIBS_SPECIAL']:
  ppapi_env.Append(LIBS=[l + '_shared' for l in ppapi_libs] + os_libs)
else:
  ppapi_env.Append(LIBS=ppapi_libs + os_libs)

if ppapi_env.Bit('linux') and not ppapi_env.Bit('chrome'):
  ppapi_plugin = ppapi_env.ComponentLibrary(ppNaClPlugin,
                                            common_objs + ppapi_inputs,
                                            no_import_lib=True)

  # we need this to build the plugin, so register it here
  ppapi_env.AddPluginPrerequisite([ppapi_plugin[0]])

# TODO(polina,sehr): add a test for the PPAPI plugin.
