<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {820, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{820, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-05 08:08:42 -0800</string>
	<key>Creator</key>
	<string>Kathy Walrath</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{401.316, 367.669}</string>
				<string>{450.337, 497.331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Position</key>
				<real>0.45382097363471985</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{466.337, 497.331}</string>
				<string>{512.337, 496.831}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{516.596, 449.27}, {303.067, 112}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \{\
  "extName": \{\
    "message": "Hola mundo",\
    "description": "Nombre de extensi\'f3n."\
  \},\
  ...\
\}\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{512.337, 432}, {303.067, 119.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 messages.json}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.337, 488.331}, {16, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
es}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{466.837, 367.669}</string>
				<string>{512.75, 367.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>12.400001525878906</real>
			<key>Points</key>
			<array>
				<string>{137.5, 321.012}</string>
				<string>{176.327, 321.012}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>12.400001525878906</real>
			<key>Points</key>
			<array>
				<string>{137.5, 321.012}</string>
				<string>{176.3, 239.012}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{361, 367.669}</string>
				<string>{449.837, 367.669}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>12.400001525878906</real>
			<key>Points</key>
			<array>
				<string>{137.5, 321.012}</string>
				<string>{307, 367.669}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{517.464, 320.27}, {288.321, 112}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \{\
  "extName": \{\
    "message": "Hello World",\
    "description": "Extension name."\
  \},\
  ...\
\}\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{512.75, 303}, {302.5, 119.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 messages.json}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{449.837, 358.669}, {17, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
en}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{307, 358.669}, {54, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
_locales}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{180.3, 316.764}, {311.372, 21.3171}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>45</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 ...\
title = chrome.i18n.getMessage("extName");\
...}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{176.327, 290.686}, {311.372, 60.6522}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs24 \cf0 file with JavaScript}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{181.154, 221.471}, {296.803, 59.749}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \{\
  "name": "__MSG_extName__",\
  ...\
  "default_locale": "en"\
\}\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{176.3, 196.512}, {311.4, 85}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 manifest.json}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36.5, 314.012}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
extension directory}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>HierarchicalOrientation</key>
		<integer>0</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-08 18:59:55 -0800</string>
	<key>Modifier</key>
	<string>Kathy Walrath</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVluL00AYfc+v+MiTC3Z27pMovrh4
	QVCQFnwRSumma5e0dZt4Q/zvnpkkm2w6WV00pSWTZs53O9/55obe0w1xfDLJySlFx4I+
	0J7OLypB64pE+FRrmnFmeLiov+s3JRu/RfotnPD6DfZ52JmgzJEWguVZRusdPV+QkO1f
	kmaGM2UyTZoWOzp/KRhPBC029Kj4Xhf7anvY0+X2WKzrw/HHGS2u6cUCLp94J5xlirQR
	TMOMgjlNmWHeX5UgpA3ceYPvdbP1Yh484DS/GHraZABONnAit8zA2Q4OuUnmjfVooEpJ
	0rmaiFRrJmWuc5pJzQzCTc5fSsbhlA93t9pvN32Ag/Tdj+qYs9xpZNKjJiGJPWpR1ey6
	OuzjwDJnBhfpTDBrtImUR+iMaS4MzZRowNWtyz//A6pwY1SidL/aFekTSpfLt/NXSxDh
	HR4sl+njvzOYnLJsEEbDsz4KIsbYvwMLlNETeAicXhab1ZeyXpaH9aoMIRX71NtKAouH
	RX5ILaRnT2cr8ez51QcQbw3pSPkqW9F0h3KSLEfVpZS+5TcnbeCzGNoAW2WOVzMbGmG8
	8w8NwbhAX4b2d3mkMkaj/4WxEArcSdumUd+ybLMtC/q2rT/Rm9XX1Xx93H6u4ylUBp1n
	SXPDjHNRNhsT4pgJPs7gJAn+HtVLGHq6Z0C9reH7M1p/Oh52BduKbM+uivptUVWrq+Lj
	o7Sldvrx7GlfwCErRsYj+RNtSKhrz4mgKNMRaVLWMIWOPu0UaUGSLIcoBI0Cy3o1aXlc
	RX3VJgMkaDYJnUGOVc5RoVPoYiBRYwYn0GCGeiqBwUOKS/wKAe2KE9erWLeDq9H79+q3
	tciM4wz9dZoYCKGz2kIJtfDejPXbFzWamHtRQVnuBb4BHcv3VVFNyzd6mVkJ1VbGMqci
	LguMHGG5d7mdDD034+L9EMzTgQDp7hj9hP7dQGw2wMSuaR8/IF4XZXmgD4djeTkxHEYB
	RQjfJ0mNO4hwQcOroDk4iXiTL26PJX5KsfQs6c4kg74dWb2vNIO50R58iH7FB90DUOVJ
	vafH3ANgVT6e1oPBM4i/P0eBmiCoxLEO5ygMlGZtHUQmT0o0J4dghBX5lZePbuUHSwxT
	YUZ0b+1wh4F2i6e1ZFkQoQ5F63z0ZAq39a3xNel8lSoPvpckbI4j5mAdjpz9egI3Ecrd
	zQG6ss9Ji+vnc2NZIBHd3B08AnoSy4a29k58O9JO3XlSksFE9Prp06QM8Bt5TPoH3vf3
	vwEPrJd/CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago5NDgKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MjAgNzMzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDgg
	MCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0Y0LjAgMTMgMCBSIC9GMS4wIDEwIDAg
	UiAvRjMuMCAxMiAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxNCAwIG9iago8
	PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtS
	AtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4i
	tv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJ
	AZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4
	Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL
	2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9
	rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6
	rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqy
	NN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9n
	zJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51
	IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82
	NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUI
	mv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX0
	5JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6
	eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJ
	C6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3e
	CmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAw
	IFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgx
	IDEyNjY4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa16eWBU1fXwOfe+
	bfY3k2SWLMxMJsmEmYSEhAQikTyyCUQkBISEkiZRQaIiCSCKWsEVSV1i9UfdoVUqQi2T
	RGGCC1GpgGKhWhTFamhRqTZCLWBVyHznzQSqX/t9/3zfvDn33OXc7dxzzj33vgcIAGZY
	DRy0yxe3dcBaLKGcfQRvXL5iuW/2gisXAuBDAFJkYceVi799+fARAKUaQLz/ymtWLnzo
	svcfALD8CcAJixa0XXHmpQeyAAKUhtJFlGH9XhAAssyUzlq0ePkNWo90FUULKa1ds+Ty
	tvw5wS5Kd1A6c3HbDR1iBz9MaeoPfNe2LV6QWtrsoPTzlA53LFm2HGvYIUoPUrqyY+mC
	ju8XDYYAsqlP81zKQ3r0nxkk2EHYB40jOfHs/28B+4+W+H/k/DuDOAAigQQyhQoY4kXG
	eAhgIqzzx0JgBRuR7oC0OPwG0oQcSAOIfXoOhq+OfaqXDV8T+5R9ThNOT8BIWzfCexhE
	N5xCB2zFDHgTnodDGIKb4W28gpbIBWdYFvhQpLG4YTZshjdRhiboi/0NNsFc+LuA8AAM
	Yh7MgX1oJam4FJ6ASzAltgW+RBYbpBYugHroxmRxhXgIbwMRObszVgAWqnk7JMMkeBze
	xZsNL8QOwnh4Wbg49g94GN0sRHPrgM/gBI0vn01gzbHF0Aar4FWUeJX4YCwProUz/K7Y
	UzQSGWZRvy1wC/ySep2EA2yreAWkQwVMgWnQDIvhN/AcWyieoLVlkAPX0Nh3wzF8Dg/z
	Y/xbQRF+KtwjZg9XUJ+ZUAwTaGYtcBksg3vgYXiFhMSLDfiIWHT2VuKJj1oYSzSr4TZY
	C31UakU7puAcfILdwvazr4RnxUOx/UQ1DlbQmG6HV+H38CV8jRKOwUK8DfvxjwzZSvYd
	98Ug9hLkwkXQAPPhergVuuER6IWXiJuvsum8il/PI8KXwvfDu2jN59GYboI+2AsHad0c
	mM5y2N+5n9/Jn+L7+CmaSZJwO9EO0iwKaYwX0zOL5r8MboQ1cB/8CrbANpLzV+EA/BEO
	w6c06gl4Nd6MT+KLeBq/Y36WycrZEvY/LMJ2sL9wJ5/JZ/NOvo4/yt/g7wp2oVKoE54Q
	tgkfSvnSMblteOPwX2OXxBpjt8Z+EXsx9lrs3dhXJK8WGkEA8qCdeN1J81pFnPwdvELP
	HngfPoAP4SP4lKQO0IxpWILTcBZeitfgUrwP78eH8GH8Pf6BGZmdpbAZrJ5dye5ie9h+
	XsYn8qiQKxQJNcI84WphuXCXWETPdPEecZO4WdwinhDPSA5pswLKvrOhsx8PLxpeMfzn
	mDFmjY2KFcbaY6dIs0bR6rXBlcSTx4gnT5N0/BYGYBdZsT/Cn2h0H8Gf4WP4hEb4TziD
	yehENz1pmEeydQlehTfgrbSKD+Nj+BRuwyi+hK/j23gA/4jv4CE8gn/BL/ArPME48zAv
	C7Awa2GL2Cp67mIPskfYo+xNkpP97AB7jx1jQ1zlmbyAT6CnnE/mlbyLb+EHhBTBRdye
	IVwn3Egc/40wILwq/FH4qwiiKiaJWWKeWCf+XBwQd8fnbJXcUo50rXS7dIe0UYrKguyU
	S+Xb5LXyY/Kv5D8pyUpA2aC8SLPIRQ+mjuh/HGEjvgFb+cXYhGtwNlqwC5sgmYXhV0In
	myY8zu5nIbZFJ5XKhIiO+bNwH0dmE7r5A2TrX0CEiXAHToLr8Re00m9gB0lXHjzKd/Jh
	VotkFvBpnACn+X6ySweJW+NwLF4E09ge4Q/i7vlrWBb7KX4g/FQyCG/Ag+xFoVUoEZB4
	u5LM8938XiiFr/gyfpS0YrHQTRp5MwpwIZsIJwm/RzKkYjYbAxU4lXuwni/EVJqnXvcg
	WYl21sMqYBc+xK7muXgTFsEpGIY+8XV4RGwQDsYuEV6I+SjnRn1msJnaoTniPbxVGB2b
	O/wNruFu9irPYRfi10Ibax/+Hc7AcexTPhaXseX4PfZhLknQm2w6m4yp7GmS/VPwd5Kh
	M/AP6BUe5PfGPuZbhmeylyBLnA/vkEWTYCbbgf+Ed8mevkJSoZDNfU4ohRf4tXCCt7Io
	O4vfsG/gSfgdWeGtLIiHmQZDUoswiJ8useIovpBsGoONZJUv41/B5NgR8OLy2P7YTkwj
	fdlBdukf4utsCfyC7MUrZFFuITvWRtJ8DZhxJWmAlZ4+kv2vyT64aHlEsqHXkp4+SvZy
	B9mLg2Q1jlH5R3CadPcROMwQ6qXHaeQn4DWa33eoQD8U0Z5hJV06GjstvEO8ex7WcoTX
	5SRpknAXvCzulCfB5th4suvXwmhYB9vwQ2ETvKJVztYqJl1YPvGCsgnjS0vGFReNLSwY
	k58XDo3ODeZkZwUy/T7vqIz0tFSP2+VMSU5y2FWb1WI2GQ2KLIkCp8Hk1QRqW32RnNaI
	kBOYMiVfTwfaKKPtBxmtER9l1f6YJuLT67VR0Y8oNaJc+L9RaglK7Twlqr5yKM/P89UE
	fJG3qwO+KM6b2Ujxe6sDTb7IUDw+PR4XcuIJCyX8fqrhq3EvqvZFsNVXE6ldsairprU6
	Pw97TMaqQNUCY34e9BhNFDVRLOIKdPSgaxLGI8xVc0EPA8VCc4ykBqprIp4AVaVmeHZN
	2xWR+pmNNdVpfn9Tfl4Eqy4PXBaBQGXEFo6TQFW8m4hUFZHj3fjaIzQd+LmvJ2+g656o
	Cpe1hs1XBK5om98Y4W3URk3EHqZ+qyOuG4+6/52kxh1VjWt+WJrGu2rc7T6duKtrjS8y
	MLPxB3XT/HoLTU3UBtVl2bWtXbXU9T20VOguoMHpw9enkpjUgkCNntN6lS9iCFQGFnVd
	1UoLktoVgYaV/t7UVK2ffInUGl/X7MaAP1KRFmhqq07vSYauhpV9Hs3n+XFJfl6Pak9w
	s8dqG4mYLT+MLCBOJ8risTi5HqtrOM9O1EcUmBrRSI4u99FIGgM0kQl6sGACdF0+gbhO
	vyakWpEraBnaI4aq1i71Aj2fWIkRMVsN+LpOAS17YOjvP85pG8mRstVToBfqwnFewCLY
	di4eCYcjoZAuF3IVLSSNcVI8XZKftyLK5gQ6VB8hYh/UN1K1pgsKiOd+v76qP49qcBkl
	IqtnNibSPrgsrRe0gnBThLXqJbRqiZKUS/WS1edKzldvDZD4Ph/3ilMiSs75v011JtUs
	uiCCzv9L8YJEed2sQN3MeY2+mq7WEVGtm/2jVKJcZyjxjcpGYpioSAyPCNkRKXtqgCSu
	YV6jnkF/Mbs2UNPeOoU0jMYYSapq5GlM1wOKsTQeb4rEdv68c+3piUaz3paQLekzJP3h
	JLbxDPTVRtTWKYmwyej3jyjVf9aJysoPKkVjJ/RacfTvaiNTjlwQHplUYoqRiT9K/2h0
	5i5eN5uMEqubPa+ry/ijsloyd11dtQFfbVdrV1s0tvqygE8NdPWTh1jV1VFDhiqx+tHY
	jp+nRWrvaaKpLMILSMYZVPYE8O6ZPRrePWteY79Kp5y7Zzf2kgda1VrZ1JQPQPZUP3DQ
	kYPTPlD+PMPtkhxlpzQ3iMJ2DkZZ2I7gUSRxO+MRw86P3WH1dPnZ8kvUk+XTz5ZDBcXV
	MxSMLfTb/fZsChAEOOPjA2c0Eb4HnzBAPZAMTYx9Luyj80gy9GoXDzhjEluUfANcn7zH
	IZD74yh0LmLkYzocjiQ1WVBBRZU5uAB2cEASJOvnIt2D54JRNRktSjLQtseSEZlpBz4D
	KntLM4sGosCUXEZVo+y2vo5kTI6yWk215K5WUPlpCrowxfjM7e5wWC2naTSfPd08FI8O
	0Dwqzn62RhwTtv5M3YV2RxkQjC3E5sQP/ZxJgcycknHjs6WUZGdx0fjS8fxpzO2fduLb
	d98R0SXVz1peECgSd5y5e3j9d689EwiPysuonVY97h807ltin4vt4rsQwk7tZ5XyNHWq
	fXpau2WRujhpScblo7txvbLeud7Vnf7AqM1p/Wlvmgfse9Jey02BPKw1T/XXBXitQTNd
	MmqGd4ZvdZ4keT1G16gUb2nmdNMMS+0ozVvl1zKfHrUn6ffZH4760KcquZClZrGsU85c
	NQVTUvPSc5fYcL0NbVGWp9nIawGVDjMcPOE/FLnDtJjN04dONncOXUJc0WND0COxqtmN
	/WCODWqG1Ixxfh8F5iilUpOclKKgxlvjv9Q8zy/4vUGPyRx0OHeQ9+hhb/U6OOpRkb3V
	EzRAxdmjFWdPEj/LdGgO0y9tO50GU5Y40RnFJs221bPTs9/DvZ4CT4WHe6Kxgd6kMk+U
	vfWCg+9HJD+7SUsStaSyDWKE3F6uij6xUOQiUVAHFWc7m8NHmyvOhjubTzbrnTSNLYRm
	7IROXNqclO100XqRsxHMycqhFcwq9gkuMScnkEkr6aJC3dEAf2ZWzm3olUZX9j50R2nO
	8JYn5qF5GBmmWYc/Md226mdXjx276WzNlcNvD3/18vCXS/GwbW3hJVfVTc73P3T5k1f1
	n/x6r6W9o7GqYnRo6uLqK554bXho1V9Iv2A+yX21UEFnorH4jLb4hty7Um9LuzO9K1d0
	CFzyQTE3OWpTq9OmBu9OXRvsT92bejj1cPB0jsnpwYLi9/ixgmOFg8VnwqcKThUqWZ4L
	HE2Odsciz02eftie+iE76H7Pcyz1i+CXudZGD47NSuejrLIdwR/LwqwoOrXU9MJ0Lb0j
	/UD6YLqY7rfajDw/KZ+dyMd84nNfkacijnOTEzjgiGMtfZStIj+YTDcOXmA2CsJ0Ll5C
	p8cTZCeiPEsb7deorl+jin6Navk1qmHzY8yP/pAgy9XeUaiO8o1io6KsRks1N9iLgQhY
	h23AxsCm2ny2QlvMJpJIVmjGYh+pSZZNX2uidoeqXVpFSYsLC12aa7/rE5fg8hRVvpkQ
	1c4wiWjnUDNJbefSk0NnOpcOkYw1d+qCdbS5s2JIjxAut5c1Fwx1kjzoCu1wkT5DczM2
	w9JO7KTdQFNRM5YBAWoGwgR6zSYSnezS0uIiEgtJ1mXEnxOUEtpfSmpPkqTLDlKZXqrL
	Vul4/Hz4WOHx37+9y14ccg//zS5UPD3rjt++/M+3axzTpk5vQkwNH6osmDJx8rIyJ/vW
	fd+GjdcXXvPZKxdXz7pgUm3dc3c/vC3J7i7PGjOpYvglWUotyrqwqKbi8nZiyk0kP3eQ
	/KTBNm1CWhqGzE2siV9NJ5qb2E38RrEj4+60rfAs28x/m/psWi++wLbbIxlJYeMENoVx
	9IDVYYMoy9RMnqBg8tpwZ9wMZGoVjqBJhiyswCV0nqN7DhZDLKDkDDqHr8eddGdhqwar
	avVZuTU1w5kFsir75BN0vvw0ffQcfSNoHjEYZbQQSwv0VTjavJQCYjf94+aTzvWiJMRN
	pyOLeDqieSOM45noqhn+uvetr7ox87mXBq3Dx41NU2Z1T59fU7Mau/N3vPb1n57DcT27
	NmQ0zb75m2t+uvAKXaeuJ550EE9c4MND2gN3O7q8zOVFx88Nd1vusA4ZhCRFNTiNPF1J
	NXpNbrsnJcnr8DUpSpe6xvuyYZt1n+Gw4a+KbJKNDn2jUbkqqKNUb7W3xmecY1louVG+
	wXGDd638P76nDBstL8k7lf3KB8oB44emv8nHle/kb5Wvk79PP+l1hu13O9hc75XeXxu5
	T3Hv9OH9PiSn7LjmAjqa1iOrR/SRWEuOjGCSbNin6EqXnTtOx1qKZ9S4egVnKAiKqviU
	A8oJRVSi7CKt2CEFzSblZsO+DPe9bpZBtxDV4FSdPid3rs70Zd1OTWYltOiETbB96j+3
	IJ1D+rIs7TyprwYJeT9ICS2X9I7zXRVxTEobx6S3Ou4l1dVFP9ykqxRpUcWQrh+eDF3F
	MzSqlaHreYau5xm6nieISb86lxaUn21eWo7ndstO0p6lpGHxrtXYv3qNZQa9B2OZPuNz
	KUMiZUiUWeOpHmtC//RhkJI2oz8hJONFXfmAtt5Sv66T2SMKKAvzzxbiyrn3E4frvn/8
	veGTKzdi0eufDX+HVzU13evBHXbDVbc9FH7sMbR98uHmz/7xwaL5ScYVK+66Pe5LXEsu
	zy7ak93Ypj2lMEX8TBiUY3hClg7IhwyD8BkXDsAh9j4/JAq7+W5hjzggCxG53zAAe5iw
	FZ7DLeYICDcYbjTfY16dKmQ7Sw0lKbWMnLgc0WeoFa/kV5mlKrUmhWWpegFX7bYkbEnC
	WBIm6ZxMClrptpO7GOduRRQEg10FF+c+wZBMCZTiBlXCGJmaIMjEPc1DtUBGWSI3yBB3
	kraqB9RBEl+SmV66ItnBpgJjmS/wBkHeJ+1gmbQHZ2qeCqFFYAUC0q2NwFTBJxwXuHCT
	R3DtYP3s96A7RKebO8mYnjyqnj1KIRlTVXfuKjrDtLwU/NA1ktXycgK5vBzctOk2N3cW
	ldVFsmfVRS4kT7/HngsTaAPGzs4R54lsrhzg/qTA+GLdfJJldclkQcl8yrw0763e4SO9
	G/I2uNI9mWsW3/GLCVdqY92qXRVy3jnzWz77ncV3FWh1hW8HvMmX1uk+4BwAYQf5kak4
	WtvrS0ePiFsNmx0fGd43v68esv/dIScLSOtpd5vdtmzMNmfbslJLcQIrVUrNpbbS1Fql
	1jxXmGuem7rSfKPtTuMzuMnwjPkZ27P2Zx3PpL5g3GbeZtsNu3EP22vYbdlr3+t4Hw6Z
	37ccVj+0H3Z8oX5hLxDoEo3TxYTVbjJbjG5yky0Wn9WeTBkcyCbFHVPOIDkkyxarFcFo
	t5JXamnotqLPut963Mpt1gJrhTVmFXzWn1mZNcqKNDM0zCC1vi/N6kJXFPt7aL+Lr4zu
	mtEmR0sSXxQKK4Yq4ktCzuqaMe7zTusa665da6zqrl2yldZIt7+wlNSx0097Mh/Z0mRa
	iYQG6fuXjNcNH8Fi9F7btqn11nXptw0fuTOlsmxK5Zx8z2hxx9nTF1c9dIN219kH2cor
	M0q0osrWkl2kPmSDGyh4itaBzg0oa10+wxTebdhgOGA4YZDo1pQzG7NxpgiK6Bbc4iZ5
	q2GPsFvaLb8vDdG95zHBEhACYoGhVCqV54hzpdWGddI6eaO0UT7GLbR8HAw8wiJ8gA3w
	A+wAP86Oc4WRKUBOzgUwkV4GCNS1JPlkSNZzuvkGHuGck6L0uTzjeJRna1Z61QAC1ZKN
	tHuRb/HLXqmBdsNfajaZHIxuGWfQ6O9TZFeU9fe8PaII4aNnj47If3lFuXo63HmO2boj
	EfdiR3SAeKw7mrpTQb5mJ3HZLxPgHegtHT4yCr0fDx8Rdwyf6f7+Q11264lnv4rz7CYt
	CciJ7RY3iAfEQbrGlSMiirqOX1hVUiDO5avFreJu2IO7+SF8nx/Db7iJ7AR5SXTyIa+U
	2K6gyhsiMEgzB5xBrd8nQFxszk2DJCauw+cGr8sDhpd2FqOfNqZiHDX8B3HHd7XAYqeG
	rxYO0X6q0v3499q90y1THLXOmvSFDnGc6SJbvW+ho8P3MDxme0zdBL+xbbP1OfbCbutu
	9XObeo/tHpVlGbOcdJVp4LakhfYDPpHZrTZkaWhNNlvtZPjQZvOpkKyqNEopLSTKybS5
	kQvoztpKGytTtFDhuPuVmMJaFD2D5qbvhvVKh74bYt12nw9X07YaXz9bYv30E+IB2rtV
	n7qa7J/HG8V1PeSU6GeZzqXTaQXV5k7dqIV171BXmH+rDNpd8fMdLaauMbqi6LZK33Lk
	hJaoMm05QVrIhHuX8PgkDKLqmvvw3Gfe2rru7XevWUaa88nKhovumLu0sWHNNCFn8ZRJ
	nx0dPvLGs1vOfsDn3bz2yuMLr1913V91fUGoJJPxFvHYBke05myWbRxn2M0Pm/9ulho4
	XalKZpc5G3IsBfbxljp5rqnFvkTukNbgHtht2W173/K5xWHhTvaY/EurcKm8TmaMcYsV
	JWYQmAWtVp8Nkm02IPfeEMXfaQZBJlaTg6Bv75r1wpJ6CVWJslSJSbqLbffJ2Cqvlpl8
	31Y72q06V6dtn0G+4X2qTd8X0DmyLxwdUptPNy+lPYE8g8Su8ANWlsU5qfNR2UV8XNoZ
	NznExxErT6pHbPShObxu66SLrg3mTXtkTqh2+IiQ84fPvV9aO158a7gvzp9HY59zn7gO
	PLhP++cMfj//hNMfXQL+QnnIdFjgNwl3Cncod3ro7YBNLhW4hT/J9/A3hA/4UUHK5avo
	3QlnTBZE/Y2lLBkkt5M5Rbtkl1XVaT+mDKpfeE5I9k/SBvGocEQSPpE/UD6xf+ARdkm7
	1HfxPUHYruy078LdgvC0stHwG/fTngi+KEur7avTHhTWKesMGwSp0X2DYaV7tbRaXq1K
	mZ4a4SJDI280NKVImUqOwadm2fNTctwSrS/t4z7RL/lpJCaT4HY6uYc7QVYEE8iiYKKV
	406kMsFqtNrVJB5lU7TRgmASuImcvGSil22AMZKcIDkAJO0nSNqDSSb7vghFdB/RIu2T
	yYLFZIyQEXuRzaczgkJLazDhvvVUr5hO0DVaiimr2xlxDjh5wn8ccJ50is4d7GLaQVN0
	k6dv/UNHTy49qh69Uf0XrbK74OTJzqNQMaSfoWj3L19jHRNWaKsBd4Hu2peF9cBGvzX6
	bYm+4dDKn9/sdUUim9hJBpH8wCTa9LN5MTkAI96crln6PUrSo3n3BHDq9K15kWZPaHzS
	xfnTLnm4K7uJzzy4+Y3h7oPDVSvt/mz5oO26RWN7UH8HhfQ2AoSv6T23CU39YCJ3ku5p
	orE9WpOjrIGE2/JT+VIj7QrJ9AI2gGGxGKdCFc6B2XgFLsOVyu34JDyG69kT/BHDI8aH
	Td2WZyFi2WvcYzpgSQNLEq6AlaZH4FHcDFtwL36IRlKVFVoq6i8fjPo2Qjs9bUAmo5Gu
	gwCNxij7l+bwmipMLSYeMyGYVJPPxE0635PqLa2WDgu3sAYv7+ZsH0da4xrNVC+1Sh3U
	Eq3qS7gfzGwnTiZV8+iGi/7uIVVHCatVTns9udZxQ0WsJl6X76JlUIeI4bTrEIMxHPbr
	zpXTpZ9C/WzBNwcxtc4rKTdZUcFSIWd47EuT7EdcOED8e5De4/UT/8x4UNtpJWVhRnKX
	jKLEZSWFexTBAeaJ5//VMn4kfaR8ZDhqFN7U39ZJe41vmD9iH4nys6YN1gi9AN8uv2js
	N8lrhbvkx+Fx8XHpEdMmSb5KbjeuEugMpayy3sHlOtNP5JlKvWG28WrWzuUSKBXGimXG
	CaYKaw3IuVAg5En5ckjJMvuscg698KuEGqlanmbSrGtNt5vfNRppu0OTaJLA6ESPSWai
	IBPrV2guevuoXwkaFEUymc2SKCkGLjN4kQVptmb2r22rTThI0hJlPs1lhIYlOICDyHHf
	J0Y0PtZiWGJghlfYFHJnBHwKZPKWf60ZW6Ql0irpuCTQ6s/X0kG3kj65UNbkDtK3QXKa
	3gfmYxX0kjfKvu2zzNSV6GQzaQpdnKn0NA/FY7SKlKC1o5uPCn0l9ScROVtO2eeu2Iyx
	wT6Daxx5+IPbCTMfBfpNxI+daHIw9FNX/FxFNTSjq0xxO8pkla43dGL9yOT3c3JBipPQ
	T39h0/DX44ZfGj59Z2wa1qGYhVPRx54+O1/IOTuB7dFB16n49yZ7ph0LttjKTykehTIA
	di9+6uQ5rHsHUj+dlMgli9PrBVRPnjR8CVSZir+/67sG0xfgJ/b98KeSggArI41dBhPF
	OXAL4fkENxFczzbDtcJfYQ6VNxDUC3+NneIZUEn5j1L5I1KZLqswjp5ejJD7N0+4WWyU
	0qVttGE9r1Qb5hhO09VUYvwqvctk9N2GSKEKBfQ9CAjHWQsIlNYpHCOjlsADMKWq9tL6
	ueHJS9vbrsmvXHLNFVOXt13Tfvn02eSa0RtqmnUsSN8p/LcfXZ8TD/JJQKuhlr4vmQp1
	9JXFjPgXKHPpy5h5AD2zC1/kM6k/jc/oLSvWonxGn5pSRLi+z+zQ8fS+guI47p2kF0/v
	q5maSNbHk73zEmhB8Wq9MC0tUceRnMAmS5FtcgqfDqsIjhNwqKBwBsH9BDECAWwU6uWM
	X9yHmd7Wl3kdpetofhqf2ldVVbRqJ58K6wk+IeDx3ML4oKb2lZToHU3tKxibwMFgAmdm
	U8dmIq8gWEWwn0CvLsarG5KKCib7+TQqmkb93E/hToL9BJ8QHCcQaVzToIBgBkErwXqC
	RK5Oo49uWt/oC/T+pvUlJjytz6QW1U9W+RRqeApVmELD1UOkZqdQs7rmanxKn0EtcvTH
	BthHvdrkokSkrDwe+bivfHLRnyZ72MdUqZB9BBpBPUErwQGCQYITBCS9FHYTbCCIUFPC
	+O7JmewtqtdNqkJrGo9r8XhhPF4Yj/vicd8IzUZyzzfS1z/d9D3ABgLGntayWwalQZnt
	lHbKbKu0VWbrpfUymyHNkJlNso3k2SY380piUCUxqJJmWRlfykrieCW0EGwlGCCIEUhQ
	wEphFQFdpVLoJdBzKghmENxPsJ5gJ4FCnxGU0vBtFBYQ6DQtBKsIYgTkW7ASSpXE2yoh
	mhJiTAlxWs/DeGkFxWboeXwaPZW8ko2np5SeElZCfN/X6x8XZ/db5yJvnovsPRfZo0f0
	w9ni1PI4/ltqiV4Hf9JLEb3g5hG8YgS3juAxCdwbGldMZL2h4gQqSqCxCVSYQAUJFEqg
	0QmUm0D+BHIlkDOBUhIoOYGSEsiRQJYEMieQSUd9oZHBBBODCSYGE0wMJpgYTDAxmGBi
	MMHEYIKJwQQTgwkmBhNMDCaYGEwwMZhgYjDBxGCCicEEE4MJJgYTTAwmOMIhv45pFbJK
	vPROJIHeTKC9CbRHM1Hh4qxy7990IvyJ5iV8M8EKglaCMQQhgiCBnyDKK3rvG01oUp8v
	4G2ZbOAXwhKCVQT3Ewi8rM/n93rJHk0gsZ1AgjqBRHcCie16CrcS7CTg58sYL9lG7d5f
	UU79e7bRUL7Ru8G++AhxSwLNSaBLEyhNu4RoviP4guAdgusJriWYS3AxQRXBhQQlBOPJ
	2A/iCWSODqTrY9roEQxIX1CAy0XG22FXtBeZk2IGtra3PYn6fqE390qaAT4PuXRV4KUv
	elriOALtcbwFgphN+ZsJzyH8697Qk1RtfW+oiNATvSFiEC7ozc0gdEVvro/Q5b25hYTa
	enMnE/pJb/BJ72QDzoUg3fJ6qZEQPkr40t7QWiqenUCzekNVlPImWhjVm/ugd7KJPsps
	p4+vvJgGwTj2AH2M1ev9LhgVsNf7bTDKtmzzfhOa4f0iFFVwm/dvoZXeg7lRhprN+6cx
	b3vf8b/tfT23wPtaO1FqJu9A+9veV4i8JyvewKOhKM6h7EdCE7wPhEgYxlA2pa+nqitC
	W7wd1BR1t8Qbp77WH8VHqXRx8EHvgtCt3tYgpbd5W0Ih79wxUczu9TZQNzSuiyk1Z5u3
	jjqfOtLxRaGwt5o6r9LH2eudnBtvUaMWUEvzXug/6p1IYxg/5kVvSWiid+yYo95AqMab
	2U4NbfdeajFYDOO7oxjQSuXuP8vdS+XuS+XucXJ3gdwdlrtz5O5suXuU3J0hJysOujmw
	KmbFqJBLSJdPdCuhJOtvLfN0TyBZoj2cDsH0NpneUsfjKu36+otlPaS3xwqjz6AckSRe
	x+pmVUYmhOuicqwhMj5cF1Hqf9LYQ9dzTXpuZOByqLvMFzk9KxBF48x5ETFQiRFHHdTN
	rnRH2N1RhNmNJOV6hTvT6H0+XcQjeu68N20ENzVVNe4gG+0EXNYEzhUV7grHJHtZbfV/
	CVrjma3Vuv838tNvBs//6upX9pOYbOqTvaVyOFw3i5LderJbT7ozIuvqZjVGNmc0RYr0
	SCyjqS6ydpaPXg4wN3PWVPczl46aGvuFPuauadDzhb7qpqY6WuI4Hfgov7ofsnREdFYF
	fDod+KxKnI5tSdDRexidLldHROfeCN44nde9MU4noE7X0+6rqe6hD6N0mgBAe5ymPQA/
	oOnHFsgiqiwKdKoN2KJTYUtgg04VCccbCgaJZAwFREIfOAfjDQUxPU5S8m8S/whJy3mS
	ljjJPf8mCSVIOKl6ohW+mUjOM/n/IbKgsqZ9ViXW1Tf2KFDZRC58HDvVjklxybB4Jm1M
	2wHv8C/BRF/nGOkjLlOANv4KOleUY0EzVehdhdjcFI8d12OSOSIRmUygy9ZEv/uWtB0C
	4KZ4C2bKtowU5U/On6wXkczrjVsp2zZS5L5loj9tB24aKVIp2079/reZLlu2PLzshwX/
	leqHBP/nOLhr2qsTfz2mAzV/XRyWL1uu/5bVVNN/OdRFQvRaYYL+WkGWa+hzrOomyhtz
	Lo/zeF6PwUC4rbpp2cgvvPy65dQ/8U0bq5HXoJHLoIWKCMYSFBIUFGu0gWu0e2u0dWu0
	b2u0aWu0Y2+YbIz7cxvi/tz6eHw926MVoxYKUc3RREWYdnMt5CBMEMolTBDyE2SQBx2M
	B/7iHzFJH9sPmdIEYZo15dCUrxth7nVhXHYu+zzt8jD8L6bj13YKZW5kc3RyZWFtCmVu
	ZG9iagoyMiAwIG9iago5MjgyCmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA5MDUgL0NhcEhlaWdodCA4MDUgL0Rlc2NlbnQgLTIxMiAv
	RmxhZ3MgOTYKL0ZvbnRCQm94IFstNSAtMTk4IDg0MSA3MjhdIC9Gb250TmFtZSAvSENG
	VVBXK0FyaWFsLUJvbGRJdGFsaWNNVCAvSXRhbGljQW5nbGUKLTEyIC9TdGVtViAwIC9M
	ZWFkaW5nIDMzIC9NYXhXaWR0aCAxNDAwIC9YSGVpZ2h0IDYwNCAvRm9udEZpbGUyIDIx
	IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2IDAgNTU2CjAgNTU2IDMzMyAwIDYxMSAyNzggMCAwIDI3OCAwIDAg
	MCA2MTEgMCAzODkgMCAzMzMgMCA1NTYgNzc4IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hDRlVQVytBcmlh
	bC1Cb2xkSXRhbGljTVQgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3Ro
	MSAxMjAwOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFent8VMX59zNz
	zp69Z89uks1udpPdZJMNsoFAEgiBSE5ugI3cA2YxkQSIXAQJBLxyCa2IRlRqWxV7wVu9
	tmVzARe0L6kirYhCW7WtVUFFRdsI9UOxXpL9fedsoNC3n9/757uzzzPPzDxze55nnpk5
	5xAjIht1kkTa4lWt7XQHcyHnCODw4hvWBR/x/+lvROxBIqXh2valq353+YNFRMa/Exk+
	X7ry5mvNa8e9QGR/hygtb1lb65Jv/D/oJMpFdRq/DBmuEtNbSE9AOm/ZqnU3jdktX4l0
	E9KlK1cvbs10B2xI70Dav6r1pnb5M8NxpH+BdPD61lVtx3zL25E+ItLtqzvW0VG+Eem/
	I13RvratPf+t6QeIQiOIrP8HeQxB/GykkEgHacFwjp79/xFxSFge7t9wYRwKGXXaRGay
	DOdaMXoy7CcvINPwJHnlMHmIEp8ATol4aHnilCgXMf8MteLDQPQU/ZItp1/SAXqRnUGt
	3bSP+uh3lEG19BPaQD+kbZDMAuTcSXMQDMj/IfMm+qiIHsEIH6HXwHsVbaL95GaexKe0
	mbZKf0StrWSHWqtoFq2mu9mVifXURMfl71EZXUnXUzvrTDQm7kncl3icfk77pN8lBslK
	mbQY4bXE54Y/J96hUajxI9pJx9l95j2koZdOcP6U1tJDUrPMEksTX2MEOXQjxiDTdHqN
	9fMIWm+jT5iHbZBq0MpjiVjiILj81EzL6CHaz8axqTzH0JSYnniN3OjjJrS6k3poL0Kc
	fk1vM5vhTOLxxBnyUiFdgfn00eusXxoa3DJUCbkZIKXLqBwlq2Exv6VjLMR+w1cbbIZi
	g2a4JfEGpdFYmofRPomaH7Mv+SaEzdIheUqimlIgl+8LadPL9D7LZEVsJpvPL+Or+c+k
	tWRCj2MRltByyPtBtP4ei7C93MaPSo/Jz8rfKFlDJxIp0EiYfkw/pd8wO2YaZB3su+wt
	9iGv4Qv5j/kH0g/lp+U/GFsx62toFd1Nz9KXzMUmsNnsaraMbWDb2PfZTvYaO8ZO8Sre
	wK/jp6Vl0hrp13I1wly5Q/6e4XbDXcqpocahg0O/H/oyUZy4nWbDHrZg9D+in2Fm++go
	/QXhOH3ADMzKUhCCLIfNY7cibGJ3s0fZU+xp1odejrEP2KfsC/ZP9g0nBIX7eA7PRQjx
	tfxG/kP+E34U4Rj/O/9KypBypYg0TqqQotJqjGqbtANhj/S+nCkflROQc7HhfsMuw1OG
	Zw0vGs4oNuN3TWQ68u1jgyMH3xuioTuG7h/qGepLvE/p0GEmpBCgCoy+FWEF9H0/LG43
	/ZHZILtMNpJNZldCMgvZCraG3QRJ3sYeYj/Xx/4r9gKk9Cd2GmO2c78+5tF8HK/mMxGu
	4W18Dd/B7+N9/C3+tWSUrJJDSpdGSlOlZqlNWifdLN0vxaQj0rvSB9I56VuEhGyRA3Ku
	HJYj8lR5obxe/pn8ifyJocnwquEjxaKsUm5X4so/jOONk42zjLONzcZ7jXuNb5haYJ0v
	0R56bnjN6xE7IW2R6qQ9dA8vkb38df467HkhLZGmc1gqf4rdwTeyPp5nuEmZxCexGXRG
	DkPWh/gufo5PkqazejaXVvCxyTaVNPkZUBXySzQgv4C5vY6Wb1JsbBM/rdiohxEvh8N8
	WRojR6RX6W3pODPKj9BfZQvLYAP8SWkWrODX8mRDI+VIP6FfSWvYRtrD64gs35i2w45n
	sGfgFxpYMfuXlCCJz4AVlUkf0vfoOv5nGsA6voMeYEvkpXQPlbAN9Ak9gVVxmeF6ZaSS
	zl7hy+Uunsr6iMtPY3blLI9JhjS6jTVLDymn+V9oPR2VLfSe9AuM/ij/lTRdPmOYw5Zh
	BWyk22lNYgvdbGiU/8CWksTmU758At5tg1Qs5yDeDK/SBJ+2F6t7P/xAlTQdOR5YzpWw
	i3nwEA8hPAg/IcOClmONXwUv9jr1KQ08TksNKQxeh0h+dWgOLUg8QTsTS+n6xH00Cv5g
	W2IDWnyKPqJ76Sm2dehWaqdsrJz32JWGKfyoYUpiFO/if+Fz+f2X6hfSzmce+gzhV9DM
	ZMPz1CX/ieZSZWJ74k1Y9wh42J20iL5DJzHLz9HDNKmfSoZm8O7EFKkd8z1OsxNPJgLM
	QssSK2kmvUA/Nxqo1RiBjmPsD5jvrdTG5yTWSW1DyyGHeyEFDdJaD/9zp1Yzr6FKq5x8
	ecWkieUTysaVlhSPHVM0elRhZORlIwrC+Xmh3JxgIDvL78v0ejLc6WmpLqfqSLHbrBaz
	yagYZIkzKqwLTWkJxsItMTkcmjZtlEiHWpHRelFGSyyIrCmX8sSCol4rii7h1MB57X9w
	aklO7QInU4MVVDGqMFgXCsZeqw0F42zB7EbQd9eGosHYgE5P1+kdOm0HnZODCsE6z7La
	YIy1BOtiU25Y1lXXUjuqkHVbLTWhmjbLqELqtlhBWkHFMkLt3SxjMtMJnlE3sZuTyY4p
	xjJDtXUxbwhV0YyUX9e6JDZrdmNdrS8nJzqqMMZqFocWxShUHXNEdBaq0buJKTUxo95N
	cHkMs6G7gt2F/V3b4yotaonYloSWtDY1xqRWtFEXc0bQb20s45aTnn8n0birpnHbxaU+
	qavOszwomLu6tgVjD89uvKiuL0e0EI2iDdTl+VNauqag6+3QVP3cIHrjW6ONMbYVXQbF
	TMSskvNrC9WJnJYVwZg5VB1a1rWiBarJ7IrRnJtzejIztX2JE5RZF+xqaAzlxCp9oWhr
	rb87jbrm3Nzr1YLeS0tGFXarzqRgu1Mcw4TNfjHRBqEny3RKZxdU/ZwLkmViRKErYhos
	anEQI2kMYU4TBGqbQF2LJ0AB+EUZasWWQCPLY+aali51osjHFFnMkK+Ggl3/JFhAaODv
	l+a0Duco+eo/SRQKO7lgajHWep6ORSKxkSOFiRhroFOMcbKeHjeq8IY4D4Xa1SAiiI9m
	Qbat0YlFEH9OjlDwXXGNFiER65zdmEwHaZGvh7SiSDTGW0RJ//mS9HmipPN8yYXqLSFY
	cp9+kE2PmcIX/g7VnVq3bGKMuf+X4rZkef3cUP3sBY3Buq6WYautb7gklSwXAoXcUDZM
	xVJrGiUfR56guE/SS2GUTQsusCDRaIvJ+fgrulEviRtNsEo9hwWnxNSWaUkcteTkDK+Z
	/1eleOKMqKVH/642PI3YxMjwQJPDjk26JH3J8GxdUn0DXA6vb1jQ1WW5pAymlhzlFcMR
	LJ4aGnOCNTGah5WZj3880T9BQNQX0yAylDRgFenZUd9w8hJG33ClKH7COkcVToHP7Oqa
	EgpO6Wrpao0nOheFgmqoax9/kb/Y1V4Hb5c0nHhi/12+2JTtUUhsGZuI5cGpujvE7pjd
	rbE75i5o3KfiTnNHQ2MPZ7ympToq1MJrGhqHxaLrTJg+dIgdBu5aHHBx3ZDEPSPHmePM
	B2LY9L4NSv3fagb6hoJyP7hgXLMSp6QBeTJlsgXdXDSqlaZsdjCHlWk49bejDdnltxo9
	fhmnw3SjKSWFzzPa7HaBbTZg1WoFLorg99obh6hyoHJAPdhcLGDsGJ821WxjAX9Nak3G
	3NS5GS2pLRk/5j+WHrI/rj6eaTPZvZYVfLm0wrDe1m7vtD9h22Pea9ljs7ltt9s+5FJK
	7kLHasdmh+Rgcf6MdvMYbGuzqAXD2kEP0wk6gwuUw2HFln1+jH4MPS/FZLcr81JyfZhf
	njUSYLggMqZZrco8pqkq8DSbDThTsLEr/Ol5R40sYKw0cmOKYDJaBJPRJZiMY32lBz0R
	9Rzm17xmQI8jzWuHRb+PmLCRgbVnIwNr9bm7youc5UVq80n8x46h5jWseU2UZShKKJec
	pa7xJcXuDGM4HMpV0tPcJcXjpYrurNO/envoy7Wf3vnLdwK7vZsX3PHM47etuIdtzXju
	KMtill8wvmX3I77rVr70x7de/C70S1Ogs+O4Czopi83THrdw2Z5vL7XX2g3j0sb5r+IN
	ljlpc/1L+RJDm3lxWou/P/CG4c3Ud70fpX6Udjrjb96Psk4EEgF3IBDJrHBXZNZntgd2
	BIyjeZ59tHsiH2ev53X2KWlX+K+yzLcvtX+kfOL+mp1NUVm6lGJVHeSDPTjJku6XrJ4S
	RvlOR76qHnMy1ak5W5ydTjkAUfN5AU1YidOlqsDxxFnN6XCAUoQFOT16WTzxBVghcWeK
	kDi4Pu8TQgfxL61aaMe5zpV3wHjUeNyYMMpCRTONkjFbNzmPbn7ZSVPU1QazhMIydbV5
	s0tneSIz1LPCMIXqpg8MJslkskIdUAcrTgqdVQhwljtd5UJhbE0zrckZB32Fw+OGFeYs
	cTJdW+NKheakCW0HN7+5fsUb32u5v6h3MPiL9Tf8/Klbb3rk9p9t/+axXUzqml3FU76e
	wl1HDv/m0NtHDgqd1SdOydlYZ+nQ2VwtI0D+dD5PajY0m+dZ26TrDKvNbVZTejxxsk+f
	NghtjqCy/AIXuP5i+DrtXKY81jXRO9Zf5ZqeWeWf7WryzvG3ulZltvpvUm5KP8fPeVRc
	4B32jIxZ7hZ3u1ty+x071IdVrqqyz28x0n7+jLDYPqETBveG1QC5q1gdP0rFCs/Q7PHE
	OxgBnwfic30oID7TlQKiXzMXjCyN2Zk9M4BUb364VMRaVXaodEyABdwlap5RyxtZel5T
	wYs0hYnAUSQXmF/XkVvXFzRVdrGmItMHT85Q10Qi5wCRyPQB6GiwORI5WTmAxdVcMbim
	gkFX5UJdrJlQEmFr1p5fYiqVFJMzzZjjFquL5YQLdI1ds7/w832fDp1mae+8iTvut6cs
	PVsXbx98m8+2TZh/54an2fyMx/pYgEm4UI4Yem/oKzW4e/8y9qPba5Y9AT/JcashVoE1
	J3zqa9o15vFiZjPNO8wPm2PmfvNx8xmzkcwBc7u507xrOOuEOWG2BMzwPkaZS2ZF2sRI
	MSiyRTHmG0jeJT8sx+R++YSs9MtnZE5yUD6GlCzD/HUVgfhayxALRpaFtcsW0aucJqwd
	ZZ+BSSeGdE0h51vNIiQrzzBNhfUnnVXS3tdWDFZQpbB1XXhCgEJ8a9dEUseVpEuw8Dv6
	+vrkvx09+k26HP7mbbE3bMMW8jFs1s02aqkGSUnlT6lx9UPpk9Qz0rlUBf2d0Sqs9tKb
	VfagesxzwpPwyEFTWkqa2+U3GJnitlvsKbaUPA/MjM/z6F7BOkLQ1jQxKWs88XfNKczC
	qk/Pmiumh9yzSa9gTRPzQ/orzSpMxWpxOPT0OU33zVatZHxpwsrwt87wCEPMLB1fGvOc
	8fB2z8OemKffI3skXpLuzmcUT5zrczr5PBBf68IVRFK4pPdOunBJFsLVy+CvQHEhUJJF
	/8jt11zo8wyEg6eMx7AFyTQjQz3XrJuqkHQkAkGfrVCRc0kuCgYqVKigorJywFnOhPXW
	3Ky5FafZYrIYLZKihuEbfcxhcfkYRVgkMnIL9g6C6ypxlqSLjcON65kz5CxNbh/ObY+u
	f7flkVmqpW/kddM6npTDD+yua59evHGwg99+/aqq+44M4iGtsN1a+J4C6NFOXnbd3nT4
	XmVeajxxSrcaBwitQ2R59QKX0eK1TVWmmeYrUdNSZbnJVKpOdE10j/PUqfWuenedp8nQ
	ZJ6jNrua3XM8qwyrzEvUVa5V7iWeG1m6WTHYr5YaDA2Wq20rpTZDm2WlzZLhl41Ov9Wa
	lufTtwSfbghG2G9ySzDqm8HwQQI21ac7c0GIUYHvTJ/QhE7ofkOoITUvv3SMkZFRNQax
	JYw97mM+kX+FcEWgU/LIloL9hlzCvkg/qxAGAVp3QZSia9QmLIzcuo41NBmgSghsbKZw
	SVCrrlCBBuCQms81/zsjItxS5QDWkNgvcBTWzHMNc82LDIvMMmuOkqiUqpZBbZSepu/+
	qRftILWP3/nyX5n71r/ddXxoYF/Pttt7erdu68GDkYJ7bhh6f/C1v32XZTP7kVeP/P7l
	Vw/r57StUOQh6NBJr2iTilKZKrOQXCrX4EHftfI6WTE7TWaT2Z7qNNtJMjGrX8ECJIt5
	xA4TM+UGU1kqz3XqywBO/z9N+Ly/gYH/S3OKpTm8JBRdYPAruqdB8VnNra8KRZeYfs6i
	Ga6p509IYtYwWKwBnH/OrsX2qlt7ubO8XHc7pL6yLWXjQbHPrmXNul1DQjgQYVc1KunO
	rY9OXl559TWTq6snXZOWLYcfWTNt4pMFUytb1g6+IWyZ4anJKakbchgjZWi3yrlpuRPN
	3zHX5s3PbcvdYL7HfFveE6nPFr4o2c0ZmZ6MMfWFb2UYfHwe52oxs3iaTE3mJkuTtcnW
	ZF9hWmFeYVlhXWFbYe8L9xU4CsJ5BXmXjc9bYIlal4SXjFgXWpfXmfcDy09s9414oPBH
	Yx63PG17rODxEb3hl8PuERCFbp6554nQeSLvPKHzCDnpPILQeQSh8wgiK554T3Nlly8w
	FeTbLHJmMJwuW0dnZYrjbq63UIg/4K30zvQu9O72HvUqDm/Au9p73CsHvPd6uffX0FQ6
	LEPf1TXsCxybuca4iqe1nJjKuNjle9PcpcndPsVZytjopqyVWTzLn26EBz+L1YYtJZ74
	+Pxm8rGWKlQs+0dbA5ksM8+rpXpKi8XaKhIHOK8nicWy8mLhAAfFIvIGRS2vKmbl1Xd2
	b5xf3WPMG4mqe/zlx0YyUB/jKMHngTiFNT1MiBrI+WyvWJEjM/WucnDOaCnuL+aVxZ3F
	vFicUPJI9xOk6gs3mJQyn6cTYgCC0LxiEME8h34rcejDcwTFUOHmvtYwRFApokOHflh0
	5B4nVolHapy8Y4ePITgqDh8aB2DMKtb+2hm6Oxe2vQbnkeFSpPQzP+LKgTU4mgjLXxs5
	qQ7qEXZY/GH1GUlPrxWMyg4Z0grDTtWlpqqSkmsP+sg8wuhjhlFA2WlI5qSEfJQbsttM
	l1l8bESB2aJEZB8F1CyxJ0RU7CBJhO0BG0Rky5YtuqcRKfQu9vPm1DL96DOutCBcgOfc
	pePLxic3j/PXjgzsIxnZPOmWwpU9jjtv3XDTuPwfHNo5s2rCyO/P3fjrBc6YrWP5hhVu
	d5HvtgMPzF9+aOPRv7DL/detbau9POTJL75iy4ypN48IRKbdutQzp2lOWciflWrJK6na
	0LRg11V4jYd7V+ILPtKwE++V/ryPLLDBULjULIyoCkSnF2cim93CJHKr5ojDorhxmXCo
	uZTL7K58G0sYTXXmuhZju7HTuMMoE3z8w8aYsd94zKhgH/hc38BBnNWtCMQXfcJrgfgX
	VuUwod8Pkrt9cvfQrMI6jLrvAmty/zPu5yvIw8Z3X3vxgQnCPHtSHcBerp48i10bN4RB
	3BGg05IS9RVxcopE8jOSlwRnaFyJswx7dMiZJkTP1cwrKxatLLzttt49e1IjI7If2aVO
	bnuUL97OjCuH7t4++IPphZlCRg6cr/6B93wqe2f47p3uYFZF5maFK3YLWRz6WnMURYQf
	rXQKS/I953AxR663XBGeY5a3fIHjfvl+086Uhxz9hn6l3/iqw+zQ3OWZUqo53Z6pjmMT
	rVvYPVZTkesqOWqMWhtTHmAPWh60Psfjtt9ZD6ccUd+W3jT/3v5X9SOLy9Wt6M8ArDZy
	OR0eO5YV+jmlpQjKoeAFClksXBGnmApxhMTRW0Q+7VpFkYwms5kpihmPjKFMh4odljkc
	dtXKyMztVsmmWhQHd1jUQ3TIzNV8MqcRmSVuP4QLRb5NSrPZJIvZLElcwRq32cgy08Vc
	V9g32XItjlbFvEmzxJnvOU2ZpXQqkhLnNVpKUNrEc2dCllc4N+ibUPPZgUzvYPNgpmdA
	/Ug9O/BxMwYr1k0SbzOMjjRv23hw22hPpHmjepDE8B2ObaaD21LUg0mMyJiiVlSYKqJQ
	NLb2vhRPVjmOoe9p1qxyW25GuQQQ6Z6cclXYtCW9nOXmlJs1PySS/EX1oxvk0xwtYawE
	K258WRmokFTAHOy2oZ3vPzbaX5jf+6eh77O73n174tCnfAQb+mrqmOqSb4Zsg6+z70SH
	mjGvnKHZ0uewkUz25bCNZFnSHHhJ5fc6XIpVSdVcjqBVswWHbcVbFMl8N9PzWqZXFZG+
	AesuyNfr8DN4wfe0Vf7yEWnzHbstkmbXoJDgiDGlqkBGm9nltntcBdYCW4F9vG28fVzK
	Tqd1hGtE6jR31BVNjaYvdy1PXZ5+s3KD/WbnLWm3pG+1dzm3u7an3pn2oOUp6wvq8879
	aZ9ZPkn7p31Q/Sot4c8+b1HuVKvfJztqHbfhaY73wvCTBwRXefOwHZU5HDbV6XJZSPKm
	pabmuyxpSDhsDqct32rBBmdJdeHsb1XE/Mmv+nmR/4Cf++O8co8DstDS4rxBs1a6NBdf
	6Drg4q44q97rYLlU57OIIl1aWtA2xjbTJs2yJWzcBo7eIjw3Qht9vuAG+AEIb3DN2eY1
	MCKQAx717EmvehKPfzI96oBOkUe4BGFXwqJMsCTEnkjKsEnBmGA/B+tjKXPrYx48gX2e
	bHiNb02cYhMmRIfNah+lJd7bW1ZuyS0rT8Eq25Ne7sxN1y0I1hOJ0JpmYT6pBfApcOII
	rCRV2FFqCcNpCc5nc9qkwoppGc6wwTq06sV3I7mById9Qyur8sZsmF86tPRpdUSe7zpH
	ljxicOf6LRtu4Nd987vd1dG5wvfgESG/t/DasykLHRX/NPlM4nRFv1312NkLsWNoNp4i
	7kfarPOLAtQzTh6aQTUqfb3761vwXFK0dPHPriBLvGOUiWbJHTQFUM9+S3cg3gaoxVll
	K8oqwZOH2AHIQQNuhDPsMH9GypNN+B7kemM13ph+bHHpPdjpC2zRP8Xdm5OKN3zz0f4y
	OQsPOTnqMkpy4XMVvJunBVfWzJt5VaRq7fLWldMbdA4wJQrwzvi//ezIlGgKTaVp+O5g
	Nr6PmIf2r6KrqWkfNUg473kCx16QLqMTAC5d1hPJCuyTCqSsnkkBLS6Fel3pxY6qUVIQ
	4yjScRB4NWA34ABApoVSNkpV4M2ATsBuwAHAMYCCAWTrpUHEqwG7ACcAipQl+XuCAbWq
	QPKirhezcUgZdBqQAEgUAC4CzAQsBNwL2AVQdD6RsxqwGXAAcAagkCZl9NxXgrFn9Nyl
	R70rVhbrydZksqlZT/ZeFU3G02cn49orkmwTk2xjS5PZo6uTcUFhMnblF3ei8V6Lvbi/
	Cg+hMEk3Bt4OzPhBcuB5bIAeltIpBuAShqrnaJKrNy9cvOuAJBOTuMTwCUUg0S+xHruz
	uMrCE/w0FB3gn/OBZAkf6E1xFu+q+g7/gHYDDgAk/gHC+/x92sxPCJkDVwJ2AQ4AjgJO
	AxR+AuE4wnv8PXLwd6kIUAlYCNgFOAA4DTDyd4FV/g5aIx0LuhLA+TvAKv8rpvVXYAd/
	G9Tb/O1EP/9jT1l58T6diBQNE4H8YSLDN0y43MVx/oeery6DRYWhaVjU81IuTaYSKbcn
	f2wgLnl6KpYH4vzD3mAk8HDVGP4GxQAcI3kDPb9BQcAsQAugHaCAegvUW9QJ2AF4GBAD
	wMqAVUCQHwYcAbxFYwAaYBbAxI/1oJs4P9oTrg5UufExwm9xgAvw17j4mCjAj/BDevwq
	f1mPX0GcjfzD/FBPdoCqrCgn1FERq4iLUG7gv+nNcwUSVU5+ABIMABcBKgEzAQsB9wIU
	foDn9iwJuNDI83QY/ijAe+hTPX6CHjWRtiKghWtggEGBwhMvBwW0K7grzLXw/TuRFCh8
	z32gBArfth2UQOFbtoASKLzyBlAChZesACVQeMFCUAKFZzaAAorznz2XVxAom3kdC1Y5
	+I2Q0o2Q0o2Q0o0k41sXBPoKnivAf9wzciQk9pAWuWxkoHM/63yBdc5hnY+yzjbWuYl1
	bmGdFazzGtYZYZ1+1pnNOjXW+TybAFF0Mq3vkmS55mGdh1nnL1lnB+sMs8581pnHOoOs
	TIvznJ4rsOoQ1elRb5VYdDyn9/LJ8D4OngOJ5sDmc+ATDgAfBST0lAamYG6S2Zst4tze
	kZXJ9OiJxaurpvGXUPElqOElOg6QoaCXYEYvoZGX0JwDuBKwENAPOA1IABRw52Ie9+rY
	AVwEqAQsBGwGnAYo+nBOYyicVgOLIe7WB1YEXAmYKVL8JQTxMVEOz9GyVL8aUadJ9+LE
	ks1mZieyeRm53XDULqfJGWf2vV/a//WlncxVZn4Pv5eyoIgdw/G9PV9lBeLswZ7w84Gq
	dPYAZcuwOlZOYZaPeAJ16Olx5DeJ/FLy82cRF/f456OaoydcGNjPUkStvYGv/CcDn+Js
	AfKU//nAn4JxmfUE3kTOs3sDb/jvDLxSFDch54VwnCHaH9RZ9/knBH55WGfdgoKHegKb
	RLQ3sNE/NXCdXy9oSxZc04GU5gjMCS8ITEN7tf5FAa0Dbe4NVPqvCVQkucaJOnsDYzCE
	SJIcicFe5tc7DWXrDc4ri7NlWqHxfmMj3pGMNxYbC405xoAxy+gzpplcJtWUYrKZLCaT
	STHJJo5vrdLiiRNaROyeaYq+kSswaLwl1GkVHoYJNwOMN4omjs9TYqlSPa+fW83qY/2L
	qX5RMHZubijOLLMXxAyhahZz1VN9Q3VsQqQ+bkzMiZVF6mPGWVc3djN2TxS5MX5HnOEt
	apwlRNZWn/jGAS/QmHPr3T4Rj9h6dzRKHvcNlZ5K12Rn+ZTa/4Ja9MyW2vPnbMSeS+is
	2P31cxtjz2RFY8WCSGRF62M/EB9B7MPHa2fqavexf4go2rhPmsy+qJsj8qXJtdFofZzN
	1/koyP4BPlgMIvCZsiko+Choyk7yPZTky0d98OWJCHxmM+XrfPlms84nM8HX3ZFXV9ud
	BwSejCB16DwdGcGLeQ7ngycfCDzuTjqs8xx2dwqe2GS9Gb8fLNlAYGH4Ik5n8bNMnUUf
	ebfOUjTMcucFljv1nqTkaHQegdCM/cR5HvsJ8FwkyP+dbKvGzaZ3UnRxUx0+IGkJ1bUB
	WmJ33bDME+tcFAx2L46KAnzHEW5ZtHiZiFvbYtFQW21scag22D1Jr/cfxU2ieFKotpua
	6hoau5u0ttqeSdqkulBrbbR36qzSskv6uvNCX6Wz/ktfs0RjpaKvqXq9/+irTBRPFX2V
	ib7KRF9Ttal6X6Tb+KzGbhNVR3H90+NebrXAXlt8OdFqt9o+WTfeSTmeTb79OK08RVZ8
	2GHDp0B2gLDrUVWjqkQR1pQoShFfCQ0XeTZNyvHtZ08NF6nIdoaqKbJufcd68tQtr03+
	O/BD1rr1QhVJHBF5//UHljp88FOLb6WpPjYSt45K3Dq6jUbkttRGkTfxfJ7VWoc7azJz
	NDInCkZJusAo8ipEntk8zPh/24I+JmRDOvtw0Hi+l2nZbB11RKVYdn0DhytoWAAx4GuR
	/ThLiU2iA4/E13XgA8KO862Jeej08BMswrQ7zsO69cPUsCzWDcd6hY4IRTrOi+R8cxEh
	LB3pslqH+xP9DzW17R8KZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago4NTQzCmVuZG9i
	agoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5MDUgL0Nh
	cEhlaWdodCA4MDUgL0Rlc2NlbnQgLTIxMiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs3IC0y
	MTAgNjI1IDcxNl0gL0ZvbnROYW1lIC9aTENVT1crQXJpYWxNVCAvSXRhbGljQW5nbGUg
	MCAvU3RlbVYKMCAvTGVhZGluZyAzMyAvTWF4V2lkdGggMjAwMCAvWEhlaWdodCA2MDQg
	L0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCA1NTYgNTU2CjAgMCAwIDIyMiAwIDAgMCAw
	IDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDAgMCAwIDUwMCA1MDAgXQplbmRvYmoKMTAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	WkxDVU9XK0FyaWFsTVQgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3Ro
	MSAxNDg0MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVW4l/lMXdn9l5
	9kiyyR7ZI5u97ythj1zkAHZJOCSoiBSCGuUIiCACAiJSiwhUASNaEDk8KEYUqoJclYjW
	I2p9haol2tdqK21TxTZN/bQovhg273dmNyn2+APKMtdv5pln5je/e54QSghRk7sII6nZ
	C2culgVkIwE5ifTL2bctc51ft3g/IXQ3IbIH5i6+ceFM8+KJhEhx9LffePPKuYfezqjR
	foWQ0NZ5c2a2/b37gQ5Cyqegv3oeAIo/D2xA+z60ffMWLrv9lfySX6J9EO3dNy+aPfP5
	xU8dImTYJLQnL5x5+2LVCPVf0cYcxHXLzIVzvtQv34h2F28vXrR0GYtIz6Ldg/ati2+d
	s/j2O94sJSTWQkj+o4BR/Pg/NVGQN1G6yPUCIhPQbMaIJCpy5ApRU2Y7crkKZR7JR17w
	HTiflZBCUjQE1RDtUF2Xq+mHINlKMQoDkpGYiJmUEAspJVbRZSN24iBOrJEQN/EQL/EJ
	uF/kAeRBUdtOOsk15OfkFNlO9pJ8mVU2nqwid5IjaD9CniFvyPLpNvIBHUVfIFvoBvoq
	baMbxOhTeN7AYlilmr4qqWS9eOI5wDaQe8gp+gfpI/IxmUDaycdsJ1nJRqFnJXmOXsNG
	Y2VLJL7qlaQDYz7ACdeyerKN5tMT9CP6Md1E9tK3KN7OWsjfMN8G9gg7hlVukCzkb6yC
	yfCmbXjH02IOzAP4diaje+hvaB85Rsx0Ln2OqsnTsu14xwp6gSzH+A20nDxIHqSjyAwy
	S9oN2BrSIn5f4i3bSTt9B/tuR3qVTcT457DbU9SKdZwiR+gS0sZUdA3pJxl6gRUxM5+L
	PIa93kO2kO2ytXQsfVBmJ58KDLQjJ9LX0p7sDw0n8NaHd7YTt9THf/IislxmxUowBtB2
	hUExlb4lK6cv0LeA6TaZWdZOF5LX8ayFtvGnWD7GPSi7gq0m7ex9mYWcQHsNWUNXSXtk
	HbK5aKmxk810u+waPLVNVk8mk1UKg5QP/IkfoO18p7Lx8lPyEXI79ryNPUI3s0fIy1RB
	LChXkcfYNsV64GwF3Q/s3cnxT5YAa23Sbqx0EX5LkFZhrhYyn3xJ5pFFTAVOOMVXi1Wb
	gal8jinMsQSYcpNV8iXkZbJU9j5ZKvItwNZKshq4EnhaPYA1bSd3k3hKqZBLOEhS5tIe
	lPkvazuYuqrF9fPp7vKyf2q6tErXQTLpYOFK1wsDA5NaJKt8+kG57SDzqw5Kfu/v/lPn
	78rLmie1uF6gjWOactOOmdEE4NUteAP+czBeN6apHBskMjI3s02aK++ABFMScypPIgqq
	ksskEjv5yckE0Xaf7D4ZL9a5dX63zj1XIv1LmbX/j5ltyqJv/narIizmoC1sIVsuv4bo
	wIUjU0GXw2wsUsuZSk9+Wqo67PO6rKVGvcJh0hXlqRhRqGWSSebwabt7P+k11+r05lq8
	qL+hJ2mujVNPIMiqKqvradJkp6yIet3/AmFqi0lymk0zTWanZLJk7rGYmdNknmE2OdBk
	Cy0BukRtKSmxqDObA5bvtrBgSh/JLGIJ6Q3wqTulY3mat6yHHWpS/ICCKnRGB9bV2pPk
	S+qpxYIMCqVCZjSYzA5qNCi8WE1AVlWprxlJK5ImlmjUNdXGE5ZpxVrnxOSC+dOm180K
	aIul7cZN4ccz39y/9qs7Rh82mizp8TvopOP7aMUDN8yw8DXsHFpDRcqTx6xvaQ47LHkW
	Zim2mMN5YRYuDptVj4sVFasJFtVwrrc10Tq4qsrqmmp9VWUgOIwCW1iJ2aQ3GmRKIMwT
	oDub9I11iWTpVIPW3YxVTZ8+sjWgNWQeM2wI76Z57Xed//7owyaDJT1ue+a54/syJx+Y
	dR0UAV/XwszLrJxOhKwtT5WW6HUFUlE+sRSxUxbeyJcYUSktRguQlD22k/raWh0/uJGU
	nxlQpKRiETGKpTXQGvqlqtT5sUYvSZm/KEuKmFI1VquVUbOnWJ0n1yovdmn0Mlaq1KsL
	8uR4/56Bv7EonQrtYUjlse6802qFlajxOhzIud64X2w2exB0z8Jp029e2NJyc8cVbbMm
	TZo1C89DO7ELchV0Qjrlc2vz84icFb7s1HWV5LtK9EYtseQ5JZfCqLW7FBobtXm03a1d
	3f1dnAx12IsexBjrTfZ38T2JjQC/NX5x2kYdEM3fDZoUNKqjKwoL5c6gx0XDBcaCYtPu
	6fFQ6OL+UCg+fa+UkMm89hJf3iTGvI5v37SHfPgXsrP3sUTy7sCnLAMZWQC9FiMPppb6
	SjQH8mjer9nxiPG44+XIB/F8u9xZajc671DdIS3PXy5bZ1pXdHf+3bJNhk3aTapN0i77
	ruhW59bwrpKtvl2xXZat3q3+Dm+H/yexn1j22fa6jrmOeY/5j9uOW44PC/hK1Hql26tQ
	BtVKqzdIlOW2OBDada5X23euT1dby2mrp5+3Wn8h6N5UkawGhXk9imLDJfVBguMnPcgS
	QAZduv6WRevvvXnBvflr5964du2NN97tnjnrt8/u//2MOXNu/sPRo7+/mbbMX3fX/Hlr
	VtO+2T9Y3TbjzjszK+NbZu166+cPLNgaDz++4Mn3fvnU3MezMkXQATQBx48rpc3rZppu
	42n29xK9wqomJeCHXs6jvXz9cXoJVeguqf+DQgYpRXYqRyqZ4CDNyEDzr7Ig3lUCGyKd
	8g9Svb/oXebptv2dnQLImCV+hcXoUzqtFr+2u7+7l9MMMIdlAHGf5TgBtPJvOAFEVHzp
	yr7IK7G/W6gDV2RUxUWqPDZao6EsinXecsv0lpvPufXqPAb2+FxbRGmJQl8g5RewY1e0
	zb7yytmzuNym66W5bB4sKisJp0qKTho/VZ4kv7WZjJoilZISlV7yWwpsAk9ZTsUa48Xu
	Swn4u629bI3D7Xb0r3a63c5L6jJL0OsLBHy+AL0ygJrf7xNGFiWjuWUDnTmC3JeaFBoW
	i7p9TqM2r6K2uk5JfH3Oz6N9JEa/jNFYrz3vuOXP2p6Esqv6T2SE3mbU5iuppJKGuRLB
	pC1hJEH6ZZAG4w5NrbGqUFLFRmr7u5I9yf6GrtYl2r4k/g9yKPizry+Z4al1SU+mB1yL
	Q0Cu1wkOjldABGbZc7CCXdshyNEcQaHH0AlG/g+QzpjPH708lWou9wfKWZ3H6wiGnRd7
	qcLu81ptPp81c0FmcIYDTp9bcPN6Z9jvDQd7K0Nll2/OHKiqjpRP6GyOxMd4M2P2XF4W
	ru33BWBFNw38TtoivU7qyLbUvAnxa+PXmhaYFsTvjK8ybY4/Hn889oTrRVNn5ZHqwy6N
	OxkKRn36Eh3RDdfQ46NUVPXX4V0l0S+SXb6zjsMlR+tNlabqQGWgelnFspoOu1KTp1Wr
	ZOXumFweTMjDRKPWVhVa4/Vg8O6u/h5Bp6DOLIv39Pdo+zKtQKjAWlboxVv9VVlsVWRJ
	JEp1nMMhAV1EpyVcwwgZmMVakCserwd6UQ8pwTq+cdhL/fRgqcUdKVTra3+9OHMuc4w2
	XmjaMCHfa4s5PZFKs0ru3zj98Ie9XbUrn+lzuQM2t9tvy/y5xGrM98TpVFqM31yns9Q8
	fM69iWCqOP/KqZmLn/whc87BPZNZoLX5oLWxZGVqvOf4mM8qfC6mOx4t6Wms0jDS1aCs
	KG+olirjjSOifink1eSV6CWt2lUKMpNIKjS8yaupjVdW2qXhbqKpNKortclxUPHJk9zy
	0PYkMyiyJJa1SbJ2Sayhz4wunvXF/VnxH5X9E33JBFMBY25djuKGILknYNZkKdJNVzTW
	xyPjPi73+6MNem1DuT8YfX9StLq5nH7aVJsob3mr3OePVJdoG8oiE9+9qqzyskTG3e7y
	h50+X9DB1rtCfq8zHHJlOuh1noCAuvtXOVFzhoMOupvjivuUrwJXabIztUie1hAnMaZj
	xJ+uslf5K2llujLVZG+iTemm1BxywH7Av4f8zP4z/yE4WX6fw56mSvcId3XB8RFST2XA
	ygq7yg0+B0lTud1fkrLZi1QN6nqbRjeqMJIK+IvqGqrrC0eMDGgSo6qco7XnenqTPed6
	erSfaT/r4yUYlAugQUwm39Rze6GVFg/JySgtzuJpSLEWZFVvsIAbWZdq3OJBlgY9yub9
	qigxrMPlDtdobeZ0mc+T+bwukhwXNb6pKSuLlBW9ree4rs+c9XrL0ia7tibicXUMSxTS
	XtmtPpfXHbD332oPef2uEDB73cVXI5hKNqq/w+UPuQRv328PuL0uOJaUuAe+lDYAp/Xk
	9tTwgLvKPdd9U70Uqqt017vkNlXSoz8esfVoSVeNqs5V7zY1FgZHu4Oxygr56PpgRWGl
	TZeXboCV29ADhtRCbHG81NaSWBfkWENfUtBeHGb6z4ibNkFM1CN34edWanu1vdMTpNWf
	Uyv/TH8VcWEum6kumqOzIfLLGqyUTq2YUD0setmFmM8Xri+2TKmvqA0Zrh/mt9BvguOq
	E5HGv8Z93mit2ppImK0Xe3P0BluF05tbZoz272QmryDCkKtfZzcVDGMPcXuRbB44LVXA
	lm4kr6ceCNeNq99g+WH9lvodlq3aRxKPQa496flJ497a441H6zstRzy6SMhT7ieKfFZf
	YqmT0s7yLyoLvtB3sbPpyi7/Wefh9NEm06iJyeuSc7RtjraqttoFxQvMyxzLqpbVrjKv
	Kl6uXa/dVLyuYZ1jXZVhQWJVYlOCaYitrsRS70koakJho8KmDBvHjqwZq7Q1aT/p6u3u
	hW0n1INQ1sKGhgjsHTyDrNnHzwJE6c+ZrkJDmLnNnzWChDErtEZWCjqzvkBODCrgHjjp
	oDFER8t9wUiYFYLBS9UF3odvWvPj2Tdsfffliy/V3HG5zOYp80hFIV+VvajI/f0rVz68
	ZNnu5w5eeH/8/d5yb6LmrD4emho1jZ14xw1Xzigy2Hc/uOM9u9NuKk28n+8NTogYk9W3
	z5zYojWYn7r/6Xc84gxk4Pc3QJt1ZFMq+TMPHVc6rVTm8dBQbbSE5R9P6nqkgN1VHSuS
	WUojUaqqI568/IKYsWiCsXpCrF7b3dMtmLSVc+mbQtpxSkwbSB6IMI+oEHXJR80i4i8E
	NX7yEVKHWhS/iFIOGlX1KrVyXkwnrbQVKcfgZiv3SThGBzUL3DpOqeDuXIX90wDa9kye
	2VFut+S9PuvRYdHwcNpo8gQC6vuZrnicuSTvo1eUJkuzAW6WOhh0mWlTTTha3k6JbKpL
	p7de3MusLm/AEbR73P0lToPeIjt48QqLttjDPvO4HQFHADoNOxjoy9ilTzNbYI3rUgqK
	wJZM0nZ3wZzr7opTo7tK+vRbTWbLbbdxP/megc+le9gRyNYqsjY17Q75Jvku+U7jQ8qf
	yDuUsLlD+41H8190duoKS+2WqsJEHlFHLGF25oyJmvrzLmhd39jPBM5rT0e+TUR1dfpO
	PUtEh1UlCxkZ5rSQYHiSIuQtruYEew7yExIzq69jvT39OX0NbS0UNqdliE+ufznhcQI1
	C7LNmjXmrM2ewyikZ85pERhnTTU3Vuw8tGjq6o9Uk1+d+9BP//5J3W0jb1l2xStOe+A3
	zxw8khgHB+ZRm09BO/W6eS1NLevHvzvhir3rH3tOo1UuvWVKzF8/+fCBTL0j6PN5XKCC
	GcBLOfBSRlalrltv26zZ4X1cs6toh76j7EVNp/dIWb6qAOYo00lXFtxQsKigzbbMtrrg
	8YIDBR22g458h/mCr0B3Roqc950ub9I3mabop5j2BfaFOgOdIVWRgSTcyimGUHBquba/
	91xXry5nxHT1dmkzXa1CYXNsZPeeM+mEbZLDTQ0cZaFDJK+HVFVyQ4ZtCYTCzkDAGrTF
	N0x/5PUXtzSurC52pf3OYOaDpz/KfEpd/ztxB5shuZ3x5k6/35m46uoXfvTQS36/2lIV
	dF75JDW99x418+CHjLRg/zsRafKROPlVeirkoIZcjfQMkZP94JwnUD+Beifqh1FXERv8
	DB2iisNgu2ejqSFyBtEXHSXoGYZ6ITmP9mm0BhCj+BbvaYKP2ISI5hSUU1Duh1+0H5zZ
	ibJTcCiCCuBEH2KibvEGPciZz27EuCjeFgR8Gnq+R/wkhPjsVJLgGO3p7+rJSsBBegPB
	waXScpcwKzfjrW5uN3MSQ+BDWIKDZg79B3l56SVOItti1DUcuemlAap958aO+qppFeHg
	KYe1PFEWcPUfPLRh46HnN7U/Z3RMbr6aFv78XVp82Ti62hn2+QzGb3e4fYhgvLrx4E/b
	Nx05JnA8Fzi+BhFSG+JLL6WvIHOBz9uQ9opkIvuwv304i2NoK7HrM8CzG7kR2DtO7kKc
	miJtxlxnxHwIE6DvPEadBsaa8OQUpL3wNPeRYiQdEiVH0e5EuxPtTrTz4WnxsyOYVY9a
	HnAdQl6COKEdNT1w6huk0izqhMHd29/a1SpQCjrlCsWXtWlErCZLkgQmTpT63YKnqUF1
	eNdyarA7QpFhbR/c1JPpo54vTlNTbJ7m4hzZJs2+VeuP0T0PPHpnwGaPmxOVVPnRb6h+
	gBwbHli74kF+WYDVnoBOqJc7SYJsTlfg9H1YpxUGnhu1M6jFsPvjWLUGMEpMVAbYACiP
	gN4UgGlRV4J+zNg3j/OH8YQEGmeABPFj2H0ZyjhSMcYUkSSEF+Im3V1dIB4RTRFmX18S
	zgYMHLArkALR5f+uRTdES1kW5saehwcd7DSrLrxuHdsZjoaDF2/l+f6OcHkk9NgvPlu8
	YJhPvyGxZBadFY6WBTJ7N/u8PMDi9clmw031NR19IlnlDJXccEstRFXwIr/gwCmvzyyR
	1rPHwDc15C/pmeDXCJkIM+tqlNehvBlpKerfR/kM0hOon0DZCdo7jLoau46SamDDCQyo
	gQcP8FNNcY0iMHwGdMDpLAToGfTpKUP9PPxgiQwHrcETBJVOQTkF5UZQzn4SQPLhDQEk
	HyiqGlitwHxq1KN4SxAtJ+hXTQ4gyZCm4L1B0LCfDIey6j3X2gNHWZfTGdre3p5uTnCZ
	oZPgtg0dUheVAR7VvERnQIdkGVyoaZjWOItBY5PKJqzdu3ft3U89ReM2z/D/2XDrTRVe
	62L71u+P2Drjxa/6Oy/f0my1PxwKJcfomWrPmtVPPLF6dcfF8vuWl024vCzujGnufXLl
	uNH/97NXLtbWjTcavN4Q1xttoM9VkJu15O30eNBaEBSnhnTkdoUPFMX3BzoGXlWoXUDv
	edQGgA8PboQY+r4lScGR/O4HDg7qJXiuDFCOuVrgTIVx1cAhxxm/r3LivsCLUy6BJCzG
	qGniPIPouxrtazF2MkZNJ3XwCyEGG4SdLohWkPOQ9h30ZvoyXE5m+zAsXjNEy1wu/oeQ
	oYioDSrlnMNT0VfcBBG53eq4bPPlDz8bS5aFQpmvY+5wrXf+nBt3eRsi7ljm62Aw1tQu
	ERfiiKbiTH1T+sTeTD2CED74g3a6e/mqjXMzM3i0gvsunNb3AseT5DNA60FyRzqC3Au5
	xXATkkflxAbcekGVpcDPt9i/ATUXuNsHTCIajjPRgoa9oFAXsHI96ilAqDinIMa5MC4E
	nu/q72rthmIWwZes3OMIQgwVpgxHy6XRue+GnCoGHWZhGsryg6mRIX86FTxO00G/N9b/
	TSgUidDE6+FoKET9Vqd04ubhsZap4UB/odvH9wmVtMbv9XpNuCik4B4i8VsfK5medmLX
	AEGGDQztMLsnFXqU6OL7lfAj2BHH0CTsiSJxCOJmXV2t2aiwCC/lNoTNXGKq6gYlVM68
	lXn3z0yEg3SC1UHrIMNiF3Ea2IBRaufKzVTMlVt22XgHHchgvZ9Dr11JS9PzyVbIh4ew
	pi1kpKDvRqzQCqzLQdNXQqoUYdUjILUqQOvcUmDgijpShj1W4BRTqJ+HbInwE8bIb0kz
	zq6IjEGUbgxpgN4fjdRA5iAtR1KQUdgzRV8zGQ8pWA6ZUwnusuMpfrIjoBn04CAeoVZA
	QhKMmo38Oox1kZkYUYC8kdyA3hq0rsPz0zDjZMzBYUE8PQlhe0QAehFeAStp+3qEH8al
	FMgCRTZexz2yWAMPsfCoHg/0DRq64CyIre8wDLdiR1Bd1sZV/ks8Pns4XHRl/bRsPsht
	wj1mH1WMnDBNPyLs8a6OOpvqy5ut/oaIJw7+8seaDPqxFaHQDrdRFr6+fuy1psgt49as
	0I6M+LwrQwFZefvsuxZnZvBIfmi0ne69onlaVeXFjzjPef0hu2yNK+T1mv1lkREjRzU8
	fSJrJscrOSHOw1mvhp1cT95NTwBvFUErqHDCUchwhn58AoDz1GUlHs5Th9Msw1kYBS18
	i1Pn1g+3M12omeCJGQDjp1aIeXDLgZmrUDJQUT5gWYnnwnn4cDYWnI1BnFAUfVmJZ4DE
	G45+LA8yj8cm/q3Q40c1mHJRnEvl3iVSD1EHO66BuHVzic8hVInuu4eYDaBV/A1SLxKL
	zfiH2Is1/Cbli9RB6s19BFLPN/ZYdTgMqccx63ebipsGhV7Q7YjwcNeg0Is4+AFg19fA
	VlzKDoE6zWRMqpKc0SjOGM9rTpc0KZsKmuXNdIpySsG18mvpft3+4ifNTxZ26jqLj5qP
	FmpZSN2WF9JPLeE2XO/QdQjsldw1CJwtaiCDbgSRzd35xps7drzRJXsq88kXZzOfUN/Z
	s9S/9PWHH37jjYe3v0av+TDzJdV++CHVZL4EjmVkNGyPtbA9QsD5b9PTYF/4kIKwMeyw
	MXxIQdgYdnBPCPaWH1xlwy60oBWu7ZSAnQE0BjpxEi1IxkwloqSM+KkSkPM4/2b4D82Q
	AdeivBblk7D39oJujqI8hlIFuZHEnDrMqYKk0wBPXBZymVeGt3pQ41qVfz3hgbwwoJ97
	M1eRKh4r5VaGsCk4SfBwCsdSb0/OYxAxekEs4NqsjTsU0LtEM2ZpBCYvPLJA8DvYbfsy
	EPDHMuNC4YoxxcVjKsKh7Q5r05M3vE2LBshb8w810OpNhw5v3HjwwABBONTlgy0hFXGm
	Mxhnjh2b+fLUG5nmsbIDm+59/uCGjfhMhpKF4LtF4LsoWZuOYWch7N4muA5yn+MQGOX+
	F8cfx+cgrrcCYx1IR5AYoBxnHGMGYFCTw1kWTwZgqgCwMq4Lu4AhIdpg+0Ks9SZ7+/uH
	MAbb9zsao57+C1pEsFPYv0qZRCdyLXjx1mAoHH2uaWY8GOqx2m74xYrpt9S4zQujVzx7
	U/ugPpGtcYa9XqNh/4pl42v9tSMW3Y69Hxr4QjJj7yl6bfohMg4nOxa7mIZyKsp2SIy7
	oW/uBlbuBk42QedvgNReB7nyQ4x5FP1bhD6yorSRXejfgf6t6N+G/m2QJDtAY89i3BMY
	9wTmeQLj9gm6KwT24rBrh5EX0X8Y/YfRfxj9neg/Dsl1BL6JH7jzA8NWUJ8D4wgkUgHm
	1mN9XJKVCNoswPkMx/cUfnyVEQIf+WkK48/giRKc2kj0nSaLcTagY/SkYcdV4g2FoHju
	rxRgXhXmxDcNYl4jTnMOeRxvPYCEcCvGuME7MUD5l0ZpnCOuTVqFSSOOUcs/COjv6u1t
	5W5xzuDLCkUoqBrhuFwSLBRqRgQLYVeDD75zZcLDEv/4lEDY4Ifc/nCJtjDSMXv+XTfe
	WXPyw/dfuny3VDDS4XG7vI4yp6Hq9quuX3rb6++90n2k9r753qTO6x9/qCww3KOrTk8d
	O67h/nvW/SgaTCaXV8UqvPpE9OrUqGpJfk/7PXuMFrM5gV1RxCn6pFlSJzCyO10H67uQ
	LENah7QVqQNJDsljBqYcSEWQQTHImzI8yy2AC+hxAnYckIDwpME6VAXoaZxiADqJ6yYF
	RnP/24vTi6HG/UQN4BQpgXt2XNmCQ3KWIsJsPf2tDV2wDoRnOKhkIDtyDqJORBQucZb5
	pROU/6CSH5E1LPGZyIpEeSSSWfC9G6/NOGzBRP2sR8csfzxo0O2PBCq/t8QfLPOwNg/s
	xMyhjnnzQ3Z3whz0NU/wzmhz0iuAfMepqmg4Of0djqfxA73QH49gV0+nOT0iVo0dFaOd
	tcD4N2elgHDfLgDpi8/xSBHkhgeYKIaULsWey0HhftQMwI8GtP0PO2oY4PzLOO47chvJ
	DG7UI54RgZTlMtcPSZuE/kGAGuoYajdrKA0aRNwKRQdQlgvP1HITKRd5GcLLd/XvoGN3
	aTddOH/pwl0bgt5A5IOAc1gCfjV8jxkbJj75pLEpGQw/7LXSJT9YtnEefdTtDfjcqYuT
	XX5uwDZNqDnwPH2NS1xbHCum3GOS8P0aaaS3wYatBqwa1LAc5Qrw3D1IG2B53gM8rAOM
	3xk8BPmxD7AjKNXAmxvSmGCcGxZsIySTG3d9bnx51Qi8ePCFViNmaISkaQTeQsj5SC24
	mYCWPcAkorc4hTApwSmkMWcRIFxf1oECNaDEBGAujBwNqAq2agHObSHOaAEkx0K0bciN
	aEkoU2hPQpqBxJAKSBM8gVbcZ2k/O/cZ5/yheyxzkl9j8TD5MGx+DEkiefBCbAg1LdJo
	vNyDMoEf/qGmEf28jz8xGokvLSme5U+5kHTiucG+Ch5axw1Q71CGhirb4ndCtDV3KTmk
	afNyHsqQ/26uucRl4XGmvJxyzsmpehqkm+zJ4YmqTK8jVF1voE2Z14rqyivGn6pO1FSq
	fnXKOLw6Xk0lZzBZY8v8jl6fH4jEm09WJeOR4f3tfo/PE3L4PXQirXIKQ9jjO33a7Q16
	g06/N/NBZr8f/R6fO/A1cECtmU3skFyLs7srXY5TcEJDuID7iOCTBCQ6Qc0ISAKoYKgp
	KY8uWZEbaQF4TU0iqHtJj0ArvlPCqEWYR0duwckWQBOUcGnTkzwHRuGf83B+4p+JcMGT
	Yyh+knEE4yCa8eWUOad1IVByH1TxqHFOvBgNSh4r4UJcZm2bVFZXWNIyLLJv4+g1QY/N
	qbHtvW9fuLxFlz8qMYmecrbv3TpvbBFj6rGewNNnly2faVL4YaeomNL72orP9wc9YwoY
	VTffvOWpbJxuCB8Jsi4dAy6igiBioPEorHZ4opAP3BvgsVwTKDqKvfsQr8uH/15AfMBG
	Fj89ICMfsELxjAXzcJzg5h44sQAjQeAlyb8hy+GEf0eWQ4qw47hPxv2xOK4VBBbwlVs2
	Hod9C9XGPwbAL6vL0AcMjeRDq2WH5lxVNrywdGoksu++PU6ty+50FRgObtwXjU7Vq9Lx
	q+gpe/veLfMv41hJBYL7P1/xukch5XldnpBCJnneXHb26WAwpZbJCsYu3NqxWewAu/jU
	/MczN2gavqI6/kkxIW8tfOLcYClubj6Xd6DNY7vZfygVqgwGK7ZdeP3CawrHUE9uAAlJ
	p8hcJCKdoi1IjyDtRFqItAdJQt+7uTpgYuxolE1Is5DUSG6kzUgy6RQ06ilyD9IMJMwn
	xp9AuR6pDWkvUifGZVDOQ7oGic/H5z6ExJ8ZjzQZ77TyhIV68LuDnKAqOp7OoydkE2V3
	yz5hDnZEmiL9Sb5V4VL8XvkD5VaVS7U7b3Jeb/7tBQ0Ffeq56pcLjxTNKzqmWazp057T
	3at3FQ8vfsUwATNy/ITog6CIO6DjZZCdKdAFUZ7N/zFgvJeCxrJYVIDTyKRxky+fNDHa
	uGj5rTfNuRVPiH+4J8NF2L/5FwKMYeYCSHMub3nUgn+b7YK0joCK4+DTakjj0YhOjIUV
	Op5chu+mmxFTuBKy9ipokKvhaUyFJmyBz3I9ZC9JD8juomnoU0ZTmJXRkSSDfITI63h8
	hNbCrmR0uIDUiHo1aQWkCnYpo5UCXiHgSVg7jMYFpFzkZdSHUk4johWG7Gc0BAuQ0aCo
	B8Q7/aKXj2TUK2Z1USdOR05dAsbrjIoYMKSDDbuQU7sYx+sMpzkReamoW8QTJdSMUi5y
	Rk3kVdEyiL5i8X498MOojmphccmpTvTwOqMaUVeLvEDk+TQPeJaLnMEW+zv8fjlKLUYr
	yS8xkxxlE1oKMV4ucik3ThItJnKZwCjlUgNkAPwhZpYBJchFycdcFBEGDmOizki/kDHf
	8uexvv/Dd9RylLzF64x8A5pisM6/hn0pR8l7zpNXIMW+Jl8hciQXPQz5XYB9Rc5hPrno
	YeSr9ABoVAJM7En0MVFn+B6bR0T+KubrI38B1clJn2jxOiO95DNYVXKU/I1/Jn8SI/4s
	WrzOyBegTUbOwi9m5HPEiRme+CMsA7l4kok6g3Y5wPGJks/zB5H/nlMY+Z2on0E/wxfe
	vPe3Iv9Y5L8G/TPyEflfgZGPBIzXGfmV6PlQQD6A9ZPG7B+IVrfIT2fPDHYkPwF+foy8
	L3reE/m7wu78hZjllKifFPB3yP/wsybviBavM/I2/uLBANjbAsbrjLyFv+ngMJ4z8gan
	dNLFOQTf4L8mel6H/YnWAD+l13L75z1MUCrDN+4vkfsww8ti1pfFab6EqMV0wHgPQ85P
	8wRmDQDGexhyfpYcwuD7ZffdCW3F4E1wvLwgZvupyI+JfR3F+WfHHRXQowPvYQYOYfAg
	D4k1HBY9h8UaDpHnxRp4D0M/X8Pz5KBYA+9haPE1HMztifcwUWcwuEKg+iae4687+Jk+
	K2Z+RuQ/ETm/x2XkaVF/SuR7Rd4Bfxd8KnJG9nA+JT+GZGNkN/xLyAOUHL+8zvC3FJxW
	HsVfnXBe4TkjO2HXQiKInOFvBPiIh0TPVmi2OvRsFfNt4RKJ/Ej0P0geEDTNcwZfbCTy
	++HNhzH6fsGVvM6ACz7bJpFvFPkGci9Gy2FP83fzOoNlzkf9UFD2ekET68hawOQiZ4gM
	8P41WAsDXiHx4If/AHJcjnI/WrzOYKW3Ir9dzLtCPHEbfAC+/ttEi9cZ/q6Cz3WLyBfi
	pk2D/oUwgZmoM7yd988nGZw/IzchZqrFiJvEqfA6IzcKu3wu/laG8+ZcLt3IHPHWNtyJ
	8dFt4hRmw4dQozVbzMjrDDJnhvByZwqLkdcZtE2roHyeM2if7LzXiqd4nYF6+JpacrO3
	CMxOg7XJI67TRN9U8f7v5UZ8T8D4WhhOnT87GdqPS6nJonWVmGGSqF8hqP1y8fxEkTcj
	lsGgHflzl3G9BW3J6+OETBgrZNYYAWkUUmx0bu7RwD0Df/BzT+FcOXZS4vlRudYoMQPv
	YYjt87xBzFMv8jqR14p8OHBcgueHC0zW5N7AYfw2jdNcpZirQoxOijwh8rh4IoYYAb5q
	ERChb9Hme4iKPCLGhGHJ8nvRLI2HxN6DglcCfFR6GyQRl4L81prLLJ+gVa+YwSNyt8iF
	Jhanwe+jeXROjpJThR1YZLCeszCbGG0FvkMYYRUtXmewjrNvsAgYr/Mbbr5ek8iFdoYl
	wn14ucjhb+J0ObfxnIGKi6Dp5Sg5//M6A21ld1Yo5lADa5yjeM6A+zzMLRc5/ppCwJS5
	8UqBA/4st6iya5cLCcDrDD8+AxV0Q4SGxcfh69tp9L/4H/nvWjtuVsn/AxYBCJ8KZW5k
	c3RyZWFtCmVuZG9iagozMCAwIG9iagoxMDAwNAplbmRvYmoKMzEgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzU0IC9DYXBIZWlnaHQgNjcwIC9EZXNj
	ZW50IC0yNDYgL0ZsYWdzIDMzCi9Gb250QkJveCBbLTkgLTIzNiA2MTMgNzA1XSAvRm9u
	dE5hbWUgL1BHUk1QTCtDb3VyaWVyIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhX
	aWR0aCA4MjMgL1hIZWlnaHQgNTAzIC9Gb250RmlsZTIgMjkgMCBSID4+CmVuZG9iagoz
	MiAwIG9iagpbIDYwMCAwIDYwMCAwIDAgMCAwIDAgNjAwIDYwMCAwIDAgNjAwIDAgNjAw
	IDAgMCA2MDAgMCAwIDAgMCAwIDAgNjAwIDAgNjAwCjYwMCAwIDYwMCAwIDAgMCAwIDAg
	MCAwIDYwMCAwIDYwMCA2MDAgMCAwIDAgMCA2MDAgNjAwIDAgMCAwIDAgNjAwIDAgMCAw
	IDYwMAowIDAgMCAwIDAgMCAwIDYwMCAwIDYwMCAwIDYwMCA2MDAgNjAwIDYwMCA2MDAg
	NjAwIDYwMCAwIDAgNjAwIDYwMCA2MDAgNjAwCjYwMCAwIDYwMCA2MDAgNjAwIDYwMCAw
	IDAgNjAwIDAgMCA2MDAgMCA2MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUEdSTVBMK0NvdXJpZXIgL0Zv
	bnREZXNjcmlwdG9yCjMxIDAgUiAvV2lkdGhzIDMyIDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMjUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoz
	MyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvTGVuZ3RoMSA1NzY4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AbU4a3QT55XfNzN6Wo/RSKOHZVsjD5INY1u2BLJN
	DFawZR7mYYwNMmCQwDayY7DBDgkBgolqHjKEkMTBTdjm0aQ9STdhHJrY0D2JT5rH6Wk3
	yUl2u21OmtIt2XDO1htOCrttwNLeTzKEPna7f3bs+937ffd73Nd372gQRgjp0BCiUWj7
	zlg/Oo3VMPIzgOe37x0UGgwr1yKE+wH2dPXv2Pll66UwQtRlhBTaHb37uoQlK19FSHUV
	IW1LvDPWcb3itA4hrh7WB+MwYHlb8xH0D0B/Tnzn4P3L7mKA5J6BJtTbtz3GUxycx12C
	fuHO2P391KfMPyBkJpOEXbGdnbUHnnob+nOgP6e/b2DwuUc/2QL9ZdDf1b+ns39i8DkB
	+pMg0/swhuGPPDqkRGOAy9DS2ZHM8P9TQ8G+NACRWgEnqwCrkQZaLcoBWfRAkceAjIqL
	yIFCd7RZzmzLeJEd9SCU/oIMpK9kWqBTvenPYWtYm+pOX1F8DNr+Mf1lBn+e/t3s4v8j
	Iu4l8LcebMZn8Lv4DJkHdAs2Zyjo4yl8CugkWo4U6fvSE+kb6AeoHeiW9HPpG9RLdD6Z
	efvZh4j3EX4H4F08AKv3YPAN7L4Fn8IL8ONAnwWwA3yBX8At6Nc4jh6A8/4R1+J5gD/G
	K9GPkAdFIA6b0N+jH+OTmEEjaAxbsB/3YjtIdx6P4TK8DNfhOvQHkGcS/wqnqAvodQi0
	yuCC+QF/RbmvrLREmje3uMjrmSMWugVXQX6eM9dht1l5i5kzsUaDXpej1ahVSgVDUxiV
	YNleFxl3qCSn2+1uK53t5/5pX6Y97FduGXFOt2gK3J7l/NNZ43l/1s//s37B7f5qGVnk
	BrGunuw8jhr+TUZmGVtkRI7B5lVw1Kwo4Y4eMdwtO+o6olFYUS+ygtxw1ZeRZVbi8Rxt
	nVjXqS0tQePaHCBzgIK5/eO4YTHOEFRDeOE4hdT60hKZk2TKEybQI4dGokCI9bATcMzf
	cCbTUyfuZCFYlp2EYFqGwrKyTlZlzhW65VBMRiPCeMlU8sQki7ZFJV2H2BHbHJHpGNhr
	HNGecLwFenAyQDQuyAycm2mcMCKE40IS+mRaFFqxHlb91XEY1tRFjrqnnDIHOCybJHkp
	rFz6wGUnnQzbuwXSTSaPCvIzayN3ct1kTltbm720REiGRTiovrQk3LMELG33lZYQE+Bb
	pumI9hBZemJEznCPkBzpzMh6IiNbZmo4ThwTGon9rYnJZLhDDHfEOshJcECdHGrJINSy
	kVhECIP16ttmh2YnAIfJcKL1bWBuIltjc6QOuGExVg/BSqLw9kh0dgQGwreYAhF1uRyK
	ysJ2QUbNEREWV5Gmswolt1eRgIdtcGlJY9M3q2SFhxWF5HUk46g4/Tsi8TcjsdkRpYe9
	jgizQWyIJpMNotCQjCZjk+mhbaLAisnxxsZkfzgKpzZFZAzjF0eccsOJNpmNxvFCMD8J
	gobmSK3TbQI9st2mW10EUQWxBVEM6oAV4H/5LAJ3oJaIW6iTUWukzQmGjBC6BegsJrEE
	sVsFbp41G7FRJ1EWDiL0LOl2kwAdmQyhbeB6eWhtJNsX0Dbnqyjkk8AfUcKZusXhWwln
	6Bbn9vKoCM75YaYG8bLae/vfyFrN4fhCGVv/F3Znli+b6yK0kyIxDxTlpAmlleCy18g2
	CehiKQlu+VCUWUlW1EWmnDVtAmuCLEDct05sXLsxklUM0jCpVVCoFKRiQZ2qMLlNHrfJ
	zaCbAj11M6RAN5DATCGQGLI25YNMTSNniEUv0xw1TNOK4biaoTspSfJNo9rpinIzLD6A
	z6dW4bFUHLbG6WtpxOjSXbCOm0A0pmlE0T4f8gV87RXlKjfv1jH2G1ee7CKyLIdqxjKL
	0VxUiR66gLTpKyGXRhvkAxzGKAQUQt55T4hiwBvS5AS9oyo2AA4MlWl0wcCow8rx5SiS
	R+WxZj6Yx+p0QY4XK4dNhmpDnEIJjMsTeVV5XRTIGvBNS77ATE11tSS1o9raaQn+TdW+
	aa7aJ1X7TFw1kirKsWcxrlyMA36rrQDzJovV5i7DRUqVUiz0LphfGQRe5XyvWKhSYhhU
	KXmLNeBfDDXsP1L7retWV729Z+KzFfNrzELqIZtB1bSm99Qb7yxd+ubnx1YuXt3hL8LL
	WzYdcBfW3V1/bwX1/tyueyVX4dy7S19oTEmNrUvmSmWr3CXy4X2rV3vLPAWNNYIj9XmB
	zS2455UvWrJ1JfHJivQXCivYS0DrQ1VVikpTRLHBxAwhbLGU85jn7aMmFiyHCkYV1lpU
	pa3laT5hsYAtCnE35Uxo3dqMObIWAUOAYap9pG2v9rWDf7DCQImFZRRoC7oGAwJjU5Rh
	sTCrapB+DCeER3977sXfPLe5au7DjfddxAw2VaYOc1ubOg8eiDbtxE+X7BvfVnvyjb97
	fmfTIVfFxfOB+vDpxxLHmom/l4G/ifx20KA9ZNNqNRrFKQELT2CsyAuBV/NGLayCuJiE
	gWJUb60yYcGBNQmt1pFAhaibwgkI2TuUANcRPW75czc4tNoHiritNnAO+EyhZMB9oBFy
	+xmO9xB1wHkK680Pc+bdtbUm6Pbi05tTN3//8VdPwwuH4zJWJ1PbdDtaYgs9WvzKtvJw
	gbnc88zIfZg+90c8P5n6+qPRvV2ryreCP1i4Rm3wHmZHW0Iek5FTn7NgS0hjCFpGjZhS
	jWG1UcGrOMpEUSbEDGtVRLfzNnswgyFqM1inDyp8kiQFamZq/H6fD1SAEIUOqNVuqjZV
	gzoBkwh6wwvGgvmLqYDfpoIwhAikQm+9lYqPjeWtGjlyz89Kl5dWlmsVjDf18xmGuonn
	ld99dvsix3/qPMVWuJtw31JrmU/B/nNQOUqGDDvc2C82i5RV0FiCcybTl0I6QqAya3Gu
	waAnspqtQYJf15iCen0uR1wzF/zEjarzikdzy0bdLDJ2FxwvoJDED1N+Kk4ZEjk5nkRB
	RcE3F2+mmviodto3XTtDbp2UvXLgOriNJOrcJpsFAk8gt0yRcVxwEbliYmERDHHkQmJy
	1+BFjuhNb8EHcevJX55ITX1J4RGjq7Q+sqGmZsvOf060X33rwLMNqcPbmlbu6F29up3x
	3uR9Ha/1+6eetRSWVvKuLfc+u1TwX/zWL/+AmZZY6skB+FUxuH83mAfsk4TGDe/ZJDcW
	h2w0Da/0jFHFU8phWqXSQPJTqzLJD5wDCtWCp7IpkIc0mMRnUt0EFBdT/37oxieISp9N
	raXEzH4cqgsVaVnIYnpGZ9TO7mw8o83TczqyvY7jLLC/mcvsT0IB4gACO3MIWMpUDQmK
	ZFs4ymKAGC4yZwwyQhIvHqt+8tTec4sqbPODcPqVAze+fuf5LhEXa5fCzwmMjt/Wi+Ry
	RPN/mctrs7sfJ9spLn7dAPbA6EH4bXcM4sWDei6AOh+et+UFcybTV8+bLVkM+kAIXw2V
	QsyrKQW/RDiTo4CQYHM9nHGYVTuG2YlcPGc4d2KN503Plx7a4/WAgr72y9PVvsszkIBR
	bU0NCfbLHMnNUkZJPpuDMy0PYT+/iHg9S2Wzkcn9ID7Q/P29hx73Rb8z+IOpVDxv7qJl
	kVRcrQ9JDRtTccb7VKx5Y1u88ae/mOmk2peJlfGBmU+p5Q2O4oqefTP/SvyN0X5w72eg
	nxmtPD+hwESV86ASBVeBqEpwKB9Uo5DhDFFLa+a1wxpeE6cwN2y2mIkq09WZWghKzICP
	IKCJIbMaZCSeFX0/3t/6ysEX30ztWFG3YnOqm/G+3LPpJx/NtFPLOtb1n05BYc7WQz3I
	o4dfif6QEMw5wlCVdJWWso3SrGlUa7UkVE5VN9wxlItuJUESJNPkFrWbIccJ5NcMoCLv
	nTdmOfw0suHa7yZSP0r9Jo2+8xYeG9gQ2b2npW2QYn+P77ow+sn11HsPPYuVDx878njy
	KAQMsU8g/QVzFuQpQ9cuoDnpa+chVXlJDtAAobfnQE0m3hdZyA5ijodh7HZHiGWDjpBW
	G3Q48kMGNpj/qAVCDpNkYrEGM9jIZvBrkOMxZsh+C2Ei82iJ1cFaiykNqyymqtlj9jGW
	zmxbzDpCvA12NXHQ5BiDjoTdrk4UlxdDPSAbAzODgU9wyABzcAIhIcH62Nt5CJyTfROQ
	JBNnq25vzxSOAEm9pAhKhIJ3AVvmXQDBqNljzdSQBRCARaQoBoOQiqw2hTcbkBYbvChQ
	vEWphNQVwI87NjY2l4pl7of/6YXdD/z8h2+8tq849aBRLK8P1xYXH/npu919X76f+tV/
	Ya932WIxt6jEbnJ4ap+Ido81Lnwg7g3YhQqxyGJhbc1jmza/suN7WR9Upa/QrZBDbKg1
	5P0JwjbE51h0mlGDlbaMUbwRIUuOjqZ1SDFss0xxH3JUJktrjI4g4sqh52uXdt8qLd9U
	FkgopHRC2JhIbQFVoFqaIeOW4QWZOkN1Xbqkt/hL1xacSYw9En7iCUgsval/SR2ttxbm
	pr5wr376VbwXz/0xiRPy3QMpbzTJW40115Ez+33hvZ3fvUZUIJhkQtUx8sUCvoiQ+eQB
	rH5/5ghC+vdSA6lB/dBtTpaPEKsEinoJHWBQ+ppiPVoOsAJgGXxjYEkfeEnqpfRZwMfh
	1AdhbD8ZZ36LAvRJVAXLLVDrGtBneDH+HnwReJh6nfqattJH6PcZK/MLxbysHFDJv4L7
	twn0oOALjg/eRxH1LXoRVAIiLUbcrGxKoNCyuobWpg3S3Xu6Y72lS3pj2++BVZknjUhO
	+SsPuQIUpuF1SYGVWIXVWIO1OAfrsB4bsBGzyv7OPd19Hdp7d3V07hnY3renE8fwdtyJ
	u/AO3I174DvHTrwL98EXlEGEQgUF91vz77Pm7bU677XmDlodA9YPdn3QR53aNdRH9Vsn
	1SiUn9/bZ7Xl9fbZnH29h3qp3j7HPbusznt2HdqT22MhM9L5Xd0WPq+rm3ee6sJd3Y7O
	uMUpTDRNDE3IE5cmFK5O3Bkf3p377bqv3WcAHgM4DXASYATgOMBRgGGABMBhgEMABwH8
	D+zrcL087Hd9X9a5zsl+1ziAUcYvHvW7Hjnsd50CGJrET222uL4NcKbd5BoFeGyzyXUa
	4LXhea7XD81zndygdo1ssLmOAxyN2FzDAAmAoYNDh4YO04c3mFyHAA4CfBD5dYTaHjO5
	tgH42zeZXJsBIus51waA2vU41qp3RQH8m6BZDxBKOCt5e5DnF/DcfN4Y4HV+XlPBK8t5
	2sejMr6k1DhPMhTPNXqLDHM8xkLRILiNBS6DMy9fb3fk6nmrTc+ZLXoja9Lp9AadRpuj
	U6rUOppR6MDdOqMR1xq3Gg8ZzxmZNWgNvUZJO+9Su4wL1S66Wu1CVWpXUwDLXCNqbFki
	mzHgdUvkgNQIzmmW/VKjrGnaFBnH+OE2GJWpY5MYtcjMsUkKEFe3cVNkEjsIezjzveMC
	wnho+KRzFre1Sfny/Y3rInJ/fptcQ4hH8ttIXpMGBgYJ+p8e/GrrUGu4e6Reys7GUpaQ
	BoCSBm4tyzCz/dtjt3iAMRyT5dpnVw0MyHbZDzpmZ41riIodzUsQ+m/f93/jCmVuZHN0
	cmVhbQplbmRvYmoKMzQgMCBvYmoKNDE1NgplbmRvYmoKMzUgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgMTEwMSAvQ2FwSGVpZ2h0IDk3OCAvRGVzY2Vu
	dCAtMzEwIC9GbGFncwozMiAvRm9udEJCb3ggWy00OSAtMjEwIDk0MSA3MjhdIC9Gb250
	TmFtZSAvSENGVVBXK0FyaWFsLUJsYWNrIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCAxNzIyIC9YSGVpZ2h0IDczNCAvRm9udEZpbGUyIDMzIDAgUiA+PgplbmRv
	YmoKMzYgMCBvYmoKWyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTAwIDAgNjY3IDAgNjY3IDAgNjY3IDM4OSA2NjcgMCAzMzMgMzMz
	IDAgMzMzCjEwMDAgNjY3IDY2NyAwIDAgMCA2MTEgNDQ0IF0KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hDRlVQ
	VytBcmlhbC1CbGFjayAvRm9udERlc2NyaXB0b3IKMzUgMCBSIC9XaWR0aHMgMzYgMCBS
	IC9GaXJzdENoYXIgNDYgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhv
	ciAoS2F0aHkgV2FscmF0aCkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMDAxMDkwMzA5NDBaMDAnMDAnKQovTW9kRGF0ZSAoRDoy
	MDEwMDEwOTAzMDk0MFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzcKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDM4NDcwIDAwMDAwIG4gCjAwMDAwMDMyODAgMDAwMDAgbiAK
	MDAwMDAwMTA2MyAwMDAwMCBuIAowMDAwMDAzMTMxIDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMTA0NCAwMDAwMCBuIAowMDAwMDAxMTY3IDAwMDAwIG4gCjAw
	MDAwMDIyMzEgMDAwMDAgbiAKMDAwMDAwMzA5NSAwMDAwMCBuIAowMDAwMDIyNjQxIDAw
	MDAwIG4gCjAwMDAwMzgyOTMgMDAwMDAgbiAKMDAwMDAzMzQzNSAwMDAwMCBuIAowMDAw
	MDEzMzQ4IDAwMDAwIG4gCjAwMDAwMDEzMTYgMDAwMDAgbiAKMDAwMDAwMjIxMSAwMDAw
	MCBuIAowMDAwMDAyMjY3IDAwMDAwIG4gCjAwMDAwMDMwNzUgMDAwMDAgbiAKMDAwMDAw
	MzIxNCAwMDAwMCBuIAowMDAwMDAzNDA2IDAwMDAwIG4gCjAwMDAwMDMzMjggMDAwMDAg
	biAKMDAwMDAwMzQ4NCAwMDAwMCBuIAowMDAwMDEyODU3IDAwMDAwIG4gCjAwMDAwMTI4
	NzggMDAwMDAgbiAKMDAwMDAxMzEyMiAwMDAwMCBuIAowMDAwMDEzNTMyIDAwMDAwIG4g
	CjAwMDAwMjIxNjYgMDAwMDAgbiAKMDAwMDAyMjE4NyAwMDAwMCBuIAowMDAwMDIyNDE3
	IDAwMDAwIG4gCjAwMDAwMjI4MTQgMDAwMDAgbiAKMDAwMDAzMjkwOSAwMDAwMCBuIAow
	MDAwMDMyOTMxIDAwMDAwIG4gCjAwMDAwMzMxNDkgMDAwMDAgbiAKMDAwMDAzMzYwOCAw
	MDAwMCBuIAowMDAwMDM3ODU0IDAwMDAwIG4gCjAwMDAwMzc4NzUgMDAwMDAgbiAKMDAw
	MDAzODEwMCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM3IC9Sb290IDE4IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8YTE1NDNhNzdmNzQ5ZWFmOTYxNWI0OTAxOTFkNjU1NjA+
	CjxhMTU0M2E3N2Y3NDllYWY5NjE1YjQ5MDE5MWQ2NTU2MD4gXSA+PgpzdGFydHhyZWYK
	Mzg2OTAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEthdGh5IFdhbHJhdGgpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDEwMDEwNTE2MDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAxMDAxMDkwMjU5MDBaKS9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoaTE4bi1h
	ZnRlci0yLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzk1ODggMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPGExNTQzYTc3Zjc0OWVhZjk2MTViNDkwMTkxZDY1NTYw
	PiA8YTE1NDNhNzdmNzQ5ZWFmOTYxNWI0OTAxOTFkNjU1NjA+XSAvSW5mbyAxIDAgUiAv
	UHJldiAzODY5MCAvUm9vdCAxOCAwIFIgL1NpemUgMzc+PgpzdGFydHhyZWYKMzk4MDUK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACQKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQuBP+OyGFNqSR+
	RScAPl6vUBgsFgSEPx8vwCAeYSiOgGdCaeTifT+gQ+TUGONmjCekUSFNxcJFPNkQip0s
	gGjALuoGDELOlrMltgYTgh3PoCBQVDUDtxuuoDhkJuJyvB4PsVH43kIEUqF0Zs0gT3rA
	YGO0PBRVqsdbgMRkUUBab4B+Ph6PiaAB9vcAAkCwQGAwEPx3u98Zt95kCuxrNR9hoThk
	GZsAPx9vsCA0IgzH4UAXy/brfb+HYTgQ9stJlBERDILbjh82lbyk87pb7hdOE9C/gB6N
	hotsABESgR2OQBgV7XMBBQOh8KhECvx+Z0EdtsPIUCgNQR6MhZMQBgmBYGAsCB+AWEoW
	gcdRpnQfp6nSc4DAcDJ9HWd4FAgBQGvMfgEAMAIHhIEgLLy7RsPq+78uA7DrRYwDqxag
	sVoK0BxHUgh5HaAQFAAeZ6gEDAShECLtHoADOsefB3nUejSnuep5JAAUjAaAh5nwAIGA
	Sfh5H0952nsBwHxIAh8HseQDR2fwBSkf4EgRDQAH0BALAsABxHEfYPA9IbdRlGE/pxF7
	fJIbSPp0ALCN7QFFotP1GUejNBT6o7ooNGR8HMcx3oIBAHJhAU+UhRdHVFUqJUkwtSN3
	Sjsu2aZ1gIfZ4AQDgQAOeRyHoBYLypOJ8nomi8gOCU9zIfgAHudx32OAjNH2+B8HkfoG
	gaBB5nSeQHA4CQEPkd5zHEfDagSyx+M2BgIxHUdWVNdtToG51VUcfh1GQY5xJgfgFAiB
	Z8Hicp/AcCZ/SMCQIAWe58gaEIMADM1knQdR7AKBYGnqbh6AuEwBHpHIJhaFr8m4bh5R
	DOoAHwaZhmgAYGgMAwPhcEgItzGFVXdnCEVQwVVGqaRnBGFQZARmqMnwygEaJnKfZvpe
	l52wOemOWZ8g+IoZA1EmnUhput3dqDAXldmvVLruyVLsC9VVQm07O51Dp4E23adtqibW
	kt4bnRe4J7vWcbqoOxL7Sqg3oZxZmGc4OhMD4NBCEB7G+bR3yceZ2HWAARCCHQHHSZpx
	gAEYOgVHp7n2c5snKCIWhOBh/nad54Zefp8gID4ZMbnmx79dvAKBwVFKJTBuGwcR5H8f
	R4AUFwYnWYRnggEQKnadJ4gmEoUAKcxwHOeB7goCwFsuuYCAKf5+gKfx/gYDwLHiYRkn
	gFAcB+GQSAZ3XBuyg22bz3h03fE/eApUygAGlP/OHAN/ZekkjqHcPsAoFkdrAAAP98pl
	x8AAAIAxHZmDNnwgqAhIY8hzmlAaAoAqzzLJtAsBFrRgBmi9GMAMCABh7jsHgAcDoHgB
	L+H6AwCYBR4jwAABAEAHB+DUGMOYAIFQFj9HuP1boAx+DxHyAgC4FgEgDLKChESMXdxg
	f0QVo6HIDwIN9AowQ4hhimFQN0DoQgDC/GePoB4BgIgVHIOEeA4h0AOBUMcToCwtBBH+
	AWO4HQbAhH+PIYAvh1guAuPQBxYR3AbCeFQFqoS9DlG2OEAICgCD8HoSwDTox6MSAGA5
	ZA8wHSnAIO4cw6h8pohSPI0oCDNj5HsPsCIEgCjnHWAcAQ/nMEEG/MkEMy1DkfHiN4aw
	DgUAtAMZGHIHAVASHuNsb4+2QAeHEiYBoJAUAJHmOIa40htj/A8CEBQ/wDAAHsO8ew+g
	BAHAKAMD4LQUD2eIAGVg5hvjdHaAwEwHgGgUBIfkbA1xzD9AAAMB4FwLj6HIN9aYCh+j
	7HyZkBw+x5D3AKA1cg9R7UQAGAoCYEgOysHWOsdw6h5rTASP8eA/B/DwHZOwDIDh2DiG
	8AECQGwTgkAkP9Y5tAHAKaSOUbsYyDl8Aay0DVC1GGSHpBs5iMx6JFSOiyALTIwkEGqM
	4Y4EQNAggMTAfQAZRj3HkPYAaIQNGRgy0k7Q6phD4TbBpTo/FlAEAJFSeoBgLgYAZXBf
	QBB5GTsGlqCzRB6jkGyOuPNJAJKeM2mRaMGTKj+HwTOtw9nu2XAAAoBQIQPV1HeOIcY7
	B+AHAqA2eVHTZT1NiPIeE8AGgdBY/cfA6hzDsMy+AdQ4aoKWKMBEBIDQLWrjQc2sJOI1
	XROtdU2KSh3voIIuYyyUB+jmG6PED4JwOOvHdQACJ7jLgJha1q4Km733WIJdMlC8qygb
	A+3K74+wEgahdfRVNY1V3JIKPQcQzhqDkH8BADIFh9j2HqPBcA/6Ej8HIOU74FgWA/Bw
	BY0Cm71gEHUNgcwCgUAefxfS+xJ7sYCgTgRrpklNgIXJAaM5sTKAEaUZFY5n0kpGwDGR
	kY7qlgElfiAdSNkdm0vmbEeksx7AWA0nVo47x5D8AiAofY64MgRApkMvWLSRN3UK/7GB
	v2+X8uVgYhQ+BxC+EyL8eYG4UgHAwCEBY7h2rHH8A8Bg7h4gNAqAkC4OQegcHkNgdU0s
	VEEHeMgXw1R5DuHoBkxoDwJgKHMOceYBgKApOUOQTAmxnggBWCwEYGgEnnHujsb48wRB
	KBcAodw8wCZPKBmQkLZlFrfcws0AsKQAQpHwPOAyGoQD/hFmIoGNFj1wNXgAijXa7Y8A
	QZIfC3YXkHWhYLbpDEkjv2ajNo93SaGeaKQnb+PCNbXrwRDXhHX+kgUgoezIDh9DtG0K
	sWo5wNgOH6A4BI3BvAdCYC0dAtBrR2AOCkLINwIKbJwoceQzxTi+AADQBw7wEhICgCof
	I8R4kOUOO3lAOeVEMx8O4awsBhXEpNDoDoFQCgGAnzaeVNwBT+HKPcEALgUoOHgPYdI4
	B/gZfpNkdQ5B1ASBIB7IA6hjioGLPofo+gGASH7pUdIAQLAYAMPMdw/wTAiM2AsAzxBx
	AHBWEQIQGByDDGsPMfaTBxDEGVPoEQPwphC6kTDd28s0ZpJFj7Hm640a+IxuMABtsc+G
	3n4byhxHdjvGwM4e4JGseK8qRryfn/REIT9KnJhm4RVb9H6Dwvq/XKNwJ68lHofZefT8
	ZGrNgoC1+8j7UoXrfffBL3csBMv32+e+ERX2nycBF8AGPoAYHAWgk3D8wi3y/rXR8Z9l
	d+9vuff3r98jhAQADgEAAAMAAAABAHkAAAEBAAMAAAABACUAAAECAAMAAAADAAAJsAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAMAAAEWAAMAAAABAWkAAAEXAAQAAAABAAAI+gEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFTAAMAAAADAAAJtodzAAcAABEcAAAJvAAAAAAACAAIAAgAAQABAAEAABEcYXBw
	bAIAAABtbnRyUkdCIFhZWiAH2gABAAYADwAyAChhY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGy4Vj62i8h/VgQIHbAP5nFOAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFla
	AAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAAB
	uAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAA
	AGRkc2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAYAAA
	ADXEAAAHKlhZWiAAAAAAAABvkQAAs2MAABjyWFlaIAAAAAAAACdEAAAW8wAAswlYWVog
	AAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAA
	AAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAKQCQASABugJ2A1AERQVhBpQH3QlBCroM
	OQ3BD1cQ6BJ2E/4VeRbmGEoZmxrkHBUdNh5aH3kgmCG4Itkj/yUiJkYnaiiQKbsq5SwQ
	LUMuci+lMNsyDzNJNIU1xDcAOEU5gzq/O+s9ET46P1pAe0GgQsVD5kUKRi5HUUhxSZJK
	tkvYTPtOHE86UFlRfVKcU7tU2lX6Vx1YRFlvWqJb1F0FXjRfZGCRYcFi8mQiZVVmj2fE
	aP1qO2t/bL5uBW9PcJ1x7nNDdJV18HdAeGJ5bHpye3l8g32Gfot/ioCMgYeCfYN4hGiF
	VYZChymIDYjsiceKoYt1jEqNGo3njrOPgJBWkS2SBJLbk7KUiJVeljKXB5fdmLOZiZph
	mzicD5znncGenJ94oFWhNKIUovWj1aS4pYymVqcjp/KowKmNqlyrK6v4rMetmK5orzqw
	CrDasayyfbNOtCC08rXFtpS3Y7gzuQO50LqQu028CLzEvYK+QL7/v77AfME9wgDCwsOF
	xEzFE8XbxqXHccg9yQvJ28qty4DMU80lzfTOvs+I0FHRGdHi0q7Td9Q/1QrV1dag12zY
	OdkH2dXapNt03ETdFd3p3rrfj+Bj4TbiDeLq48LkleVl5jHm++fJ6JTpY+o26w3r6OzR
	7cbuxu/Y8P/yQvOZ9Qr2pPhc+kb8Zf6S//8AAABBAOQBcQIXAtMDtwSwBccG9wg9CZUL
	Bgx1DfQPfREAEoIT/hVuFs8YKhl4Grcb5h0GHigfSCBkIYEioSPFJOQmBicoKEYpbyqT
	K7gs4y4OLzcwZDGOMr4z8DUkNlM3iji8Oes7CDwdPTU+SD9YQG5Bg0KWQ6pEvUXPRuFH
	8kkGShhLKUw6TUlOV09qUHdRhFKSU6FUsVXGVuJYAlkjWkNbYVyBXZ9evl/fYP9iIWNK
	ZG9ll2bDZ/RpImpVa41sxm4Db0NwfnHEcvx0FXUcdh93I3gneSh6KHsnfCZ9In4afxOA
	CYD8ge6C3oPNhLiFn4aKh22IU4k2iheK94vTjKuNhY5bjzOQDJDmkcCSmpNylFCVLZYM
	luyXzJiumY+adZtbnEOdK54WnwKf7qDaocaioqNtpD2lEKXjprWnjKhgqTWqDarlq76s
	mq1yrkuvJa//sNmxsLKKs2O0OLUMteC2tLeIuF65M7oGuti7rLx/vVO+Jb73v8rAncFu
	wkDDFMPnxLnFjcZhxzXICsjfybXKjctkzD/NJM4TzwPP8tDd0cjStNOc1IPVatZS1znY
	H9kH2e/a2NvC3K/dm96L333gb+Fl4lvjUuRL5UbmROdB6D/pQ+pK61LsXO1q7nrvj/Co
	8cDy2vP39Rr2PPdf+IP5q/rS+/f9Hv4//0H//wAAABsAXgDDATYBrgI+AuQDmgRjBT4G
	KgccCBkJGgoiCyQMLA0rDiQPEg/7ENoRrhJ2EzgT+RS1FXIWMBbvF68YbhkuGfAasxt2
	HDsdAR3MHpYfYSAvIPshzCKfI3IkRSUeJfMmwSeEKD4o+im0Km4rKyvoLKYtZi4mLucv
	qDBqMTEx9TK6M4A0RjULNdQ2mzdhOCg48Dm4On87RjwQPNo9pD5uPzdAAUDMQZdCY0Mw
	RABEzkWdRm9HREgUSOhJvUqUS2tMRE0bTfROyU+VUFxRI1HsUrZTglRRVR5V8FbCV5ZY
	b1lGWiFa/1vfXMBdoV6DX2lgTGE1YhtjAWPoZMplqGaGZ2FoQGkfaf9q4GvBbKFthm5r
	b09wN3EecgZy7nPXdMJ1rHaYd4R4cXlfekl7MXwBfMR9g35FfwN/wIB/gTiB8oKsg2eE
	IoTdhZiGU4cPh82IjIlKiguKzouQjFKNF43cjqGPWpATkMuRhJJBkwCTwZSElUmWEpbf
	l66Yf5lZmjObEJvwnNSdup6jn4+gfaFvomGjTqQypRCl6qbFp6Gofqlfqj+rIKwDrOmt
	zq6zr56wh7FwsluzRbQwtRu2Brbwt9y4xbmuup67wLzkvgG/GcAzwVPCecOoxOLGKsd/
	yOzKcMwHzb/PpNG00/fWedla3J7gk+VO66T1Sv//AABuZGluAAAAAAAABjYAAJkCAABW
	yAAAVQQAAJGwAAAnkQAAFWAAAFANAABUOQACCj0AAfrhAAEmZgADAQAAAgAAABMALABF
	AF8AeACRAKsAxQDfAPkBFAEwAUwBagGHAaYBxgHnAgoCLgJUAnwCpwLTAwMDNQNqA6UD
	5AQkBGcErATzBTsFhQXPBhwGaga6BwwHXQewCAUIWwiwCQgJYQm6ChQKcQrNCyoLhwvm
	DEcMpg0JDWwN1Q5EDrUPJg+cEBQQixEEEX8R/RJ6EvoTexP/FIUVChWRFhsWpRcyF8IY
	UxjiGXYaCxqiGzob0xxsHQQdnB4xHscfYB/6IJchNCHUInQjFCO2JFok/SWdJkIm5yeL
	KC4ozyl1KhkquyteLAAsoi1ELeYuiy8sL84wejFEMh0y+TPXNLM1mDZ7N2c4UTlDOj07
	Mzw2PT8+Sj9gQHtBokLMRAJFOUZ+R8hJEkpRS5BM1E4ZT2JQrVH+U09UoVX3V0pYo1n9
	W1VcrV4GX19gt2IPY2xkw2Y3Z8FpQmrIbFNt2m9pcPhyhXQVdaV3PHjRemp8A32gfzuA
	4YKJhDKF4IexiY+Lc41SjzORFJL7lNqWvZiemnicV54woAih36O0pYanVqkpqwes8q7j
	sNiy0rTEtsK4v7q5vLi+tcCywq/ErcaqyKnKocyjzpzQntKd1IrWh9iS2qzc0t7v4Rnj
	M+VC50fpMOr/7LvuW+/h8UvypvPw9Sn2Svdi+G75aPpX+zb8EPze/aT+l///AAAADAAj
	ADwAVABuAIcAoQC7ANYA8QEMASkBRgFkAYIBogHDAeUCCQIuAlUCfwKrAtkDCQM9A3QD
	sAPwBDEEdAS6BQIFSwWVBeAGLwZ+Bs8HIwd1B8oIIgh5CNEJKwmHCeMKQgqhCwALYQvC
	DCcMigzwDVgNww44DrAPKA+kECMQoREhEaQSKBKuEzYTwBRMFNoVaBX5FowXIRe5GFMY
	6xmJGigayRtrHA4csR1SHfEekB8xH9QgeSEfIccicCMaI8UkciUeJcgmdickJ9IofSkq
	KdoqhyszK+AsjC05LeUuli9BL/AwrTGBMl4zPjQfNQE16TbRN744qzmgOpg7kDyRPZM+
	mz+lQLVBzkLkRAVFJEZMR3dIpknjSx5MYk2jTuZQK1FxUr1UAVVKVpFX2lkiWm5btFz8
	XkRfjGDTYhljZWSsZhJnmWkUapBsEW2Mbw5wjnIMc4x1CXaPeBR5m3sjfLR+QH/TgXCD
	EISyhlWH94mgi0+M/I6tkGCSGpPRlYyXTpkMmsyck55WoByh5KOspXSnOqkFqsKsY64C
	r6exUrMCtK+2abglueG7n71kvyTA6MKqxG7GK8fvyajLY80dztLQi9JA0/fVptdX2Qza
	udxg3gXfreFP4u3kiuYg57LpSurf7HDt+++I8RbypfQw9bj3R/jW+mT7/f2O//8AAAAd
	AEQAagCRALgA3wEIATIBXgGLAbwB7gIkAl4CngLiAywDfwPcBD4EpgUSBYEF8wZqBuMH
	XwfeCGAI4QlnCe4KeQsDC48MIAyvDUMN4Q6SD0UP/hC4EXQSMxL0E7cUfhVDFg0W2Beo
	GHoZTBolGv8b2xy6HZ8egh9oIFEhPiItIx0kESUFJfgm8SfpKN8p3SrXK9Qs0S3PLtIv
	0zDkMgQzJzRINWs2izevOM458jsOPC89TT5pP4VAokHCQt1D/kUaRj1HYEiFSbhK7Uwp
	TWFOmk/VURBSUVOMVMlWCVdEWIVZxlsIXEldjF7QYBVhWmKgY+5lQmbRaHJqD2u8bWZv
	H3DZcpR0UnYUd9l5nHtcfSJ+3oChgmSEJIXmh8eJsIubjXuPWJEwkwaUzpaVmFaaB5u6
	nWefDqCyolKj76WIpx6otKpZrBWt3q+osXSzPbUAtsm4j7pQvBK92L+UwVfDGMTaxp7I
	Zcooy/TNu8+L0V7TItSU1gnXidkT2p7cJN2j3xvgi+Hx40zkneXj5xjoQOli6nvrg+yF
	7XLuXe838A/w1/Gf8lfzDvO79Fj09vWL9hf2o/co95z4D/iD+PH5Uvm0+hb6ePrK+xP7
	XPul++78N/x2/Kb81f0F/TT9ZP2T/cP98/4i/k/+ev6l/tD++/8n/1L/ff+o/9T//wAA
	ZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBm
	aUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQ
	AAAADgAAAWplblVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAA
	EgAAAbR6aFRXAAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAA
	AgRubE5MAAAAFgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	IABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwA
	QwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABD
	AEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJm
	dphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABM
	AEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnGcAAAAAwbTFAAAAAAAAAAAAAAAAAAAA
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-6</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{189, 73}, {1131, 735}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>104</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-26, 2}, {874, 626}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
