<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {796, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{796, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-05 08:08:42 -0800</string>
	<key>Creator</key>
	<string>Kathy Walrath</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{365.5, 528.191}</string>
				<string>{488.674, 587.54}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{216.155, 459.223}</string>
				<string>{346.5, 525.175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{492.933, 540.175}, {303.067, 112}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \{\
  "extName": \{\
    "message": "Hola mundo",\
    "description": "Nombre de extensi\'f3n."\
  \},\
  ...\
\}\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{488.674, 522.905}, {303.067, 119.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 messages.json}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346.5, 516.175}, {16, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
es}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{362.5, 459.223}</string>
				<string>{489.5, 459.223}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{90.5663, 373.008}</string>
				<string>{158.655, 402.674}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{87.4362, 359.008}</string>
				<string>{158.6, 320.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{162.628, 398.426}, {311.372, 21.3171}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>45</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 ...\
title = chrome.i18n.getMessage("extName");\
...}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{158.655, 372.348}, {311.372, 60.6522}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs24 \cf0 file with JavaScript}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{163.454, 302.959}, {296.803, 59.749}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \{\
  "name": "__MSG_extName__",\
  ...\
  "default_locale": "en"\
\}\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{158.6, 278}, {311.4, 85}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 manifest.json}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{216.155, 459.223}</string>
				<string>{345.5, 459.223}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{81.0825, 373.008}</string>
				<string>{162.155, 459.223}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{494.214, 411.858}, {288.321, 112}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \{\
  "extName": \{\
    "message": "Hello World",\
    "description": "Extension name."\
  \},\
  ...\
\}\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{489.5, 394.588}, {302.5, 119.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 messages.json}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345.5, 450.223}, {17, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
en}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.155, 450.223}, {54, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
_locales}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24, 359.008}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
extension directory}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>HierarchicalOrientation</key>
		<integer>0</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-05 10:45:41 -0800</string>
	<key>Modifier</key>
	<string>Kathy Walrath</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV9uKG0cQfZ+vKPTkBau375eEvGSx
	Eww2GAn8YhCKNFprkTRZjZwLwd+R383p0Wg0mulZr9jsYlhw16mu6jqnzjzSR3okjl8X
	LDmlaJ/TJ9rR7V0paFGSqH7LBY05M7z6ofNf56BsFUNkDOGE44+Ii7BjQU5XkYKUtSwE
	nNnSz1MSsj4gaWw4U8Zr0jTdZrdvBeMIn67oVf7XId+V62JHy/U+XxyK/d83NH2gN9Pq
	4k0O4QMTRjuSTjHnHO4ek2TtJNIya30whPsgD92+lU2e2aZYzDd5mQRXRje4Wf/ynnGu
	Arcp3Hx3Ruy2NNO4tA4hkBSeBSHRIS5jr9B0EXBJvMUKjXiHfw/HF7mbVE3jNLlrtxjP
	p1S8WgOpAqr0LiQgJ2jd0FtZzZkzqNajV1IkqtWeOautobEW8Winkdu8LOfnmltj8H1o
	wwJXCuOQRL7PS/ZQFq2GtsGVZ8ppQdIaJnTy5kJrJizXwK+vrZr3/yd95atQFUY2TtUZ
	lWiEAf4w3+ajH+j/SCFcPwWSVE2/j0lGv+abTUGfiv1mOXp9kyWoYrtFJfh4bpVqEmZH
	RhJ+Rsu8XOzXvx9AzJj0TcPSHWplo5c3UyR6+e31y3Fl7+WJGGMvB1ahaVQtXd+SoBVT
	0fHMQ+S81J4UFItzT1sSVh5FTJvApJSBNhTJ2przUzgkw16ezbaktIFodIK7qkPCgNuc
	SyTmpIRgmnwtNd1Ekf7NcWjCxfGnZEQJzVTUMS0gaLHcjuCDiqhPBxrLhBpv57v1Ktm+
	S+CEPDmoE3caIpICzsvDsIbEXngDrdecQyhsSMALyJ/mwtK4z/Y0wa9DTRF8FEkVaTab
	vZ/8MqsVZTYb4HcvYZLfTRnN2Db8HuLDVcBCZH0xXOar+dfNoV62saR8lxaLXq6n3qJP
	6hb30vMfrQIGtBpo5QBgObMGnMuqndslQmxhRYQqzkmmdM2Gi+C4sFu0yLpOqJpeLCml
	4HekrU3KpRMCcYwwGLBIIZyphVAzXj/Qar3J6c/14Qu9m/8xn1Q6PMAV7EShwFqpYC8i
	Dbu+SxjDrLdgi+Dd9xoeg+fD6i7oYX3A7X+ixZd9gU2xFn7H7vPD++ga7vPPr5p9+fnm
	x2cVlZqLU1HCN8Nda/JQTY1/8o5pZSXEERJcq/JRLxXaCOP7hCQH/DdMU6PoUOR6Zjwk
	RTLrsCSGFR1p2+p99HJnOc96kbClCJDcMS9NapYcPJyNhvtSYrPKWLesbo8i2mNFOE2x
	Ioh09KXYUcBq+9IuR+JLnALBJHg5XKof2OIHrOzll0K0iKjHoG8giNYpBX6R//we+Esc
	KFaaRr9JKBsfJDmYghmlonXu2ZD08rDXgPY30nP85zUZUtupYz+LzZy2X3fLYmA7dStK
	itKpTc8ynx+K7W/Q3WVO9cfiv7shB3pFrSfdbZv5IQN6BWx/VT3hP6/Avdp+9vwj/KfS
	FoJiJL6gHKxZT3Aa86nwkRUPeiYCD9C5mveC8MnJ4KCOoR//AwOjhJkKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjExMzYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA3OTYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIg
	Pj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9GMy4wIDEyIDAgUiAvRjEuMCAxMCAwIFIg
	L0Y0LjAgMTMgMCBSID4+ID4+CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lD
	Q0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGen
	md0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3D
	AFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2
	fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVT
	kzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN2
	11Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W
	8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHL
	bDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/b
	eI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsK
	OHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQz
	kqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf
	0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZ
	c8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw1
	1KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/Dk
	jZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Df
	wi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoK
	MTcgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIw
	IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDU3NjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtThrVBvnld83M3qix2ik0QMBGjGWwB5AINkC
	HGwUg7AdHAcTiIVtbMkGLAg2GLATv2IcFT9EHMdJiGmaNo8m7Um6iYe4Cdjdk3DSJjnZ
	dpOcZLfb5qSpu3XWPmfLJieNd1vbSHs/CWz3sdv9swP3u/f77ve4r+/e0SCMENKhYUSj
	0LYdsX50Cqth5GcAz2/bMyQ0GNasQwj3Awx09W/f8UXrhTBC1EWEFNrtvXu7hBVrXkVI
	9SVC2pZ4Z6zjSvEb/4AQVw/rg3EYsPxE8xH0D0B/QXzH0P2rbmOA5J6BJtTbty3GUxyc
	x12AfuGO2P391KfM3yNkJpOEnbEdnTUDE+9CfwH0F/T3DQ499+gnm6G/Cvo7+wc6+yeH
	nhOgPwUyvQ9jGP7Io0NKNA64DK2cG8kM/z81FOxLAxCpFXCyCrAaaaDVohyQRQ8UeQzI
	qDiPHCh0S5vlzLWMF9lRD0LpS2QgfTnTAp3qTX8OW8PaVHf6suJj0PaP6S8y+PP07+YW
	/x8RcS+Bv/VgMz6N38GnyTygW7A5Q0EfT+OTQCfRaqRI35eeTF9DP0DtQLekn0tfo16i
	88nMG89eRLyP8NsA7+BBWD2AwTew+2Z8Ei/BjwP9FIAd4BJ+AbegX+M42gfn/SOuxYsA
	f4zXoB8hD4pAHDahv0M/xicwg0bROLZgP+7FdpDuLB7HZXgVrsN16A8gzxT+FU5R59Dr
	EGiVwSWLA/6Kcl9ZaYm0aGFxkdezQCx0C66C/DxnrsNus/IWM2dijQa9LkerUauUCoam
	MCrBsr0uMuFQSU63291WOtfP/dO+THvYr9wy4pxu0RS4Mcv5p7Mm8v6sn/9n/YIb/bUy
	ssgNYl092XkCNfybjMwytsiIHIPNd8JRc6KEO3rEcLfsqOuIRmFFvcgKcsOXvowscxJP
	5GjrxLpObWkJmtDmAJkDFMztn8ANy3GGoBrCSycopNaXlsicJFOeMIEeOTQaBUKsh52A
	Y77JmUpPP3QrC8Gy7CQE0zIUlpV1sipzrtAth2IyGhUmSqaTD02xaGtU0nWIHbFNEZmO
	gb0mEO0Jx1ugBycDROOCzMC5mcYJI0I4LiShT6ZFoRXrYdVfHYdhTV3kqHvaKXOAw7JJ
	klfCypX7LjrpZNjeLZBuMnlUkJ9ZF7mV6yZz2tra7KUlQjIswkH1pSXhnhVgabuvtISY
	AM+bpiPaQ2TpiRE5wz1CcrQzI+tDGdkyU8Nx4pjQaOxvTUwmwx1iuCPWQU6CA+rkUEsG
	oZYNxCJCGKxX3zY3NDcBOEyGE61vA3MT2RqbI3XADYuxeghWEoU3RqJzIzAQnmcKRNTV
	cigqC9sEGTVHRFhcRZrOKpTcVkUCHrbBpSWNTTdXyQoPKwrJK0jGUXHmd0TimyOxuRGl
	h72CCLNBbIgmkw2i0JCMJmNT6eGtosCKyYnGxmR/OAqnNkVkDOPnR51yw0NtMhuN46Vg
	fhIEDc2RWqfbBHpku03zXQRRBbEFUQzqgBXgf/UcAneglohbqJNRa6TNCYaMELoF6Cwm
	sQSxWwVunjMbsVEnURYOIvQc6XaTAB2dCqGt4Hp5eF0k2xfQVuerKOSTwB9Rwpme5/Ct
	hDM8z7mxPCqCc36YqUG8rPbe+DeyVnM4vlTG1v+F3Znly+a6CO2kSMwDRTlpQmkluOw1
	sk0CulhKgls+FGVWkhV1kWlnTZvAmiALEPfdLTau2xDJKgZpmNQqKFQKUrGgTlWY3CaP
	2+Rm0HWBnr4eUqBrSGCmEUgMWZvyQaamkTPEopdpjhqhacVIXM3QnZQk+WZQ7UxFuRkW
	H8BnU3fi8VQctsbpr9OI0aW7YB03iWhM04iifT7kC/jaK8pVbt6tY+zXLj/ZRWRZDdWM
	ZZajhagSPXgOadOXQy6NNsgHOIxRCCiEvIueEMWAN6TJCXrHVGwAHBgq0+iCgTGHlePL
	USSPymPNfDCP1emCHC9WjpgM1YY4hRIYlyfyqvK6KJA14JuRfIHZmupqSWpHtbUzEvyb
	qn0zXLVPqvaZuGokVZRjz3JcuRwH/FZbAeZNFqvNXYaLlCqlWOhdsrgyCLzKxV6xUKXE
	MKhS8hZrwL8cath/pPZb715b9ZOByc/uWFxjFlIP2gyqprt6T77x9sqVb35+bM3ytR3+
	Iry6ZeMBd2Hd7fW7K6j3F3btllyFC28vfaExJTW2rlgold3pLpEP71271lvmKWisERyp
	zwtsbsG9qHzZii1riE/uSF9SWMFeAronVFWlqDRFFOtNzDDCFks5j3nePmZiwXKoYExh
	rUVV2lqe5hMWC9iiEHdTzoTWrc2YI2sRMAQYptpH2vZqXzv4BysMlFhYRoG2oGswIDA2
	RRkWC7OqBunHcEJ49LdnXvzNc5uqFj7ceN95zGBTZeowt6Wp8+CBaNMO/HTJ3omttSfe
	+PbzO5oOuSrOnw3Uh089ljjWTPy9CvxN5LeDBu0hm1ar0ShOClh4AmNFXgi8mjdmYRXE
	xSQMFGN6a5UJCw6sSWi1jgQqRN0UTkDI3qIEuI7oMe/PXeDQah8o4rbawDngM4WSAfeB
	RsjtZzjeQ9QB5yms1z/MWXTblpqg24tPbUpd//3HXz0NLxyOi1idTG3VbW+JLfVo8Stb
	y8MF5nLPM6P3YfrMH/HiZOrqR2N7uu4s3wL+YOEatcF7mB1tDnlMRk59xoItIY0haBkz
	Yko1jtVGBa/iKBNFmRAzolUR3c7a7MEMhqjNYJ0+qPBJkhSoma3x+30+UAFCFDqgVrup
	2lQN6gRMIugNLxhLFi+nAn6bCsIQIpAKvfVWKj4+nnfn6JF7f1a6urSyXKtgvKmfzzLU
	dbyo/Panti1z/KfOU2yFuwn3LbWO+RTsvwCVo2TIsN2N/WKzSFkFjSW4YCp9IaQjBCqz
	FucaDHoiq9kaJPh1jSmo1+dyxDULwU/cmDqveCy3bMzNImN3wfECCkn8COWn4pQhkZPj
	SRRUFNy8eLPVxEe1M76Z2lly66TslQPXwW0kUec22SwQeAK5ZYqM44LLyBUTC4tgiCMX
	EpO7Bi9yRG96Mz6IW0/88qHU9BcUHjW6Susj62tqNu/450T7l28deLYhdXhr05rtvWvX
	tjPe67yv47V+//SzlsLSSt61efezKwX/+W/88g+YaYmlnhyEXxVD+3eBecA+SWjc8J5N
	cmNxyEbT8ErPGFU8pRyhVSoNJD+1KpP8wDmgUC14KpsCeUiDSXw61U1AcT7174eufYKo
	9FOpdZSY2Y9DdaEiLQtZTM/ojNq5nY2ntXl6Tke213GcBfY3c5n9SShAHEBgZw4BS5mq
	IUGRbAtHWQwQw0XmjEFGSeLF49VPntxzZlmFbXEQTr984NrVt5/vEnGxdiX8nMDo+A29
	SC5HNP+Xubw2u/txsp3i/NUGsAdGD8Bvu2MQLx7Ucw7U+fCsLS+YM5X+8qzZksWgD4Tw
	l6FSiHk1peBXCKdzFBASbK6HM46wascIO5mLF4zkTt7ledPzhYf2eD2goK/94ky17+Is
	JGBUW1NDgv0iR3KzlFGSz+bgTMtD2C8uIl7PUtlsZHI/gA80f3/Pocd90e8M/WA6Fc9b
	uGxVJBVX60NSw4ZUnPF+K9a8oS3e+NNfzHZS7avEyvjg7KfU6gZHcUXP3tl/Jf7GaD+4
	9zPQz4zWnJ1UYKLKWVCJgqtAVCU4lA+qUchwmqilNfPaEQ2viVOYGzFbzESVmepMLQQl
	ZsFHENDEkFkNMhLPib4f72995eCLb6a231F3x6ZUN+N9uWfjex/NtlOrOu7uP5WCwpyt
	h3qQRw+/Ev0hIZhzhKEq6SotZRujWdOY1mpJqJyqbrhjKBfNJ0ESJDPkFrWbIccJ5NcM
	oCLvrTdmNfw0suHa7yZSP0r9Jo2+8xYeH1wf2TXQ0jZEsb/Ht50b++RK6t0Hn8XKh48d
	eTx5FAKG2CeQvsQ8BfKUoa/PoQXpr89CqvKSHKABQm/PgZpMvC+ykB3EHA/D2O2OEMsG
	HSGtNuhw5IcMbDD/UQuEHCbJxGINZrCRzeDXIMdjzJD9lsJE5tESq4O1FlMaVllMVbPH
	7OMsndm2mHWEeBvsauKgyTEGHQm7XZ0oLi+GekA2BmYGA5/gkAHm4ARCQoL1sTfyEDgn
	+yYgSSbOVt3enikcAZJ6SRGUCAXvArbMuwCCUbPHmqkhSyAAi0hRDAYhFVltCm82IC02
	eFGgeItSCakrgB93bGhsLhXL3A//0wu79v38h2+8trc49YBRLK8P1xYXH/npO919X7yf
	+tV/Ya931XIxt6jEbnJ4ap+Ido83Lt0X9wbsQoVYZLGwtubxjZte2f69rA+q0pfpVsgh
	NtQa8r6HsA3xORadZsxgpS3jFG9EyJKjo2kdUozYLNPchxyVydIaoyOIuHLo+dqlXfOl
	5WZlgYRCSieEjYnUFlAFqqUZMm4ZXpKpM1TXhQt6i790XcHpxPgj4SeegMTSm/qX1NF6
	a2Fu6pJ77dOv4j144Y9JnJDvHkgvvFe2xVhzBTmz3xfe7V4KXyoQIphkQtUx8sUCvoiQ
	+eQBrH5/9gisfDc1mBrSD9/gZPkIsUqgqJfQAQalv1bcg1YD3AGwCr4xsKQPvCT1Uvop
	wMfh1AdgbD8ZZ36LAvQJVAXLLVDrGtBneDn+HnwReJh6nbpKW+kj9PuMlfmFYlFWDqjk
	X8H92wh6UPAFxwfvo4j6Br0MKgGRFiNuTjYlUGjDmrrGlnXS7QPdsd7SFb2xbffCqsyT
	RiSn/JWHXAEK0/C6pMBKrMJqrMFanIN1WI8N2IhZZX/nQHdfh3b3zo7OgcFtfQOdOIa3
	4U7chbfjbtwD3zl24J24D76gDCEUKii435p/nzVvj9W525o7ZHUMWj/Y+UEfdXLncB/V
	b51So1B+fm+f1ZbX22dz9vUe6qV6+xz37rQ67915aCC3x0JmpPO7ui18Xlc37zzZhbu6
	HZ1xi1OYbJocnpQnL0wqXJ24Mz6yK/ebdVfdpwEeAzgFcAJgFOA4wFGAEYAEwGGAQwAH
	Afz79na4Xh7xu74v61xnZL9rAsAo4xeP+l2PHPa7TgIMT+FvbbK4vglwut3kGgN4bJPJ
	dQrgtZFFrtcPLXKdWK92ja63uY4DHI3YXCMACYDhg8OHhg/Th9ebXIcADgJ8EPl1hNoW
	M7m2AvjbN5pcmwAi93Cu9QC19+BYq94VBfBvhOYegFDCWcnbgzy/hOcW88YAr/Pzmgpe
	Wc7TPh6V8SWlxkWSoXih0VtkWOAxFooGwW0scBmcefl6uyNXz1ttes5s0RtZk06nN+g0
	2hydUqXW0YxCB+7WGY241rjFeMh4xsjche6i71LSztvULuNStYuuVrtQldrVFMAy14ga
	W1bIZgz47hVyQGoE5zTLfqlR1jRtjExg/HAbjMrUsSmMWmTm2BQFiKvbsDEyhR2EPZL5
	3nEOYTw8csI5h9vapHz5/sa7I3J/fptcQ4hH8ttIXpMGB4cI+p8e/GrrcGu4e7Reys7G
	UpaQBoGSBueXZZjZ/o2xeR5gDMdkufa5VYODsl32g47ZWRMaomJH8wqE/htqCn7kCmVu
	ZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNDE1NwplbmRvYmoKMjMgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgMTEwMSAvQ2FwSGVpZ2h0IDk3OCAvRGVz
	Y2VudCAtMzEwIC9GbGFncwozMiAvRm9udEJCb3ggWy00OSAtMjEwIDk0MSA3MjhdIC9G
	b250TmFtZSAvWkxDS1RRK0FyaWFsLUJsYWNrIC9JdGFsaWNBbmdsZQowIC9TdGVtViAw
	IC9NYXhXaWR0aCAxNzIyIC9YSGVpZ2h0IDczNCAvRm9udEZpbGUyIDIxIDAgUiA+Pgpl
	bmRvYmoKMjQgMCBvYmoKWyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTAwIDAgNjY3IDAgNjY3IDAgNjY3IDM4OSA2NjcgMCAzMzMg
	MzMzIDAgMzMzCjEwMDAgNjY3IDY2NyAwIDAgMCA2MTEgNDQ0IF0KZW5kb2JqCjExIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pM
	Q0tUUStBcmlhbC1CbGFjayAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQg
	MCBSIC9GaXJzdENoYXIgNDYgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9MZW5n
	dGgxIDE1NDA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdV7eWCUxd3/
	zM6zR5JN9sieyd73kbBHLnIAuyQcElREhCBGOQIiiICAiNQiAlXAiBZELpViQKEqyFWJ
	aKtGra9QtaCt1Vba5lVs09Rfi+KLYfN+ZnZDoT/f31+/f16Wub4zzzwz3/ne84RQQoia
	3EcYSc2YN23Bo/W/Ow/ICUKofsZdi13nVy/Yh/oZQmSPzFpw67xp5gVjCZEWYEz7rbcv
	m9XV+cpUQuRoRu6ePXNa2z/ffXU6IbG7AaieDYDir/0PoX0Abd/seYvv/tXCkn60T6P9
	3O3zZ0x72/HrcYTE70O7Zd60uxeoUuq/o/1btF13TJs38y95czaj/S1vL5i/aDHbIm8n
	JGFB++4Fd85ccPc9b5Wg/Qgh+U8ARvHj/9SoKkTt/5lRIhP9TOJ7wAPK7HAVycsnBblH
	1aSwiFc1Wp7rkPS8gn/FxGA0mS3WklIbIXaH0+UmHq/PT0iAkCAJZQd9Tx7+Hljke2D/
	f0BbSCe5kfySnCRbyB6SLyuVjSbLyb3kMNo7yHPkTVk+3Uw+pMPoS2QjXUtfo210rRh9
	EgswsBjREjV9TVLJevDEC4CtJQ+Qk/TP0sfkEzKGtJNP2DayjA1DzzLyAr2RDSd2slAy
	iHYHxnwIiqll9WQzzafH6cf0E7qe7KFvU7ydtZB/YL61bAc7ilWulazkH6yCyfCmzXjH
	s2IOzAv4Fiaju+jvaS85Ssx0Fn2Bqsmzsi1451J6gSzB+LW0nDxKHqXDyFQyXdoJ2ErS
	In5f4S1bSDt9F/tuR3qNjcX4F7Dbk7QU6zhJDtOFpI2p6ErSRzL0AitiZj4XeRJ7fYBs
	JFtkq+hI+qjMTj4TGAAVYlffSLuyPzScwFsv3tlO3FIv/8mLyBJZKVaCMYC2KwyKifRt
	WTl9ib4NTLfJzLJ2Oo+8gWettI0/xfIx7lHZNWwFaWcfyKzkONoryUq6XNol65DNQkuN
	nWygW2Q34qnNsnoynixXGKR84E/8AG3nO5WNlp+UD5HbsefNbAfdwHaQV8ERVpTLyZNs
	s2INcLaU7gP27uX4JwuBtTZpJ1Y6H7+FSMsxVwuZQ74is8l8piI34zywWqzaDEzlc0xh
	joXAlJssly8kr5JFsg/IIpFvBLaWkRXAlcDTin6saQu5n8RTSoVcwkGSMpf2gMx/VduB
	1HUtrl9OdpeX/VvTpVW6DpBxBwqXuV7q7x/XIpXKJx+Q2w4wv+qA5Pf+8X/q/GN5WfO4
	FtdLtHFEU27aEVObALy+BW/Afw7G60Y0lWODEACzMpulWfIOSEAlMafyJKKgKrlMIrET
	n55IEO3pE6dPxIt1bp3frXPPkkjfIlba95+Zzcqib/9xp0Kwsoy2sHlsifxGSAcvGZoK
	uhxmY5FazlR68rMS1SGf11VaYtQrHCZdUZ6KEYVaJplkDp/2dM+nPeZand5cixf1NXQn
	zbVx6gkEWVVldT1NmuyUFVGv+/+CMLXVJDnNpmkms1MyWTMPWM3MaTJPNZscaLJ51gBd
	qLZaLFZ1ZkPAemULe6Z0R2Y+S0hvgk/dKR3L07xdesihJsWPKKhCZ3RgXa3dSb6k7los
	yKBQKmRGg8nsoEaDwovVBGRVlfqaobQiaWKJRl1TbTxhnVSsdY5Nzp0zaXLd9IC2WNpi
	XB9+KvPtw6u+vmf4IaPJmh69lY47tpdWPHLLVCtfw7ZLa6hIefJY6duaQw5rnpVZi63m
	cF6YhYvDZtVTYkXFaoJFNZzraU20DqyqsrqmWl9VGQgOosAWVmI26Y0GmRII8wTotiZ9
	Y10iWTLRoHU3Y1WTJw9tDWgNmScNa8M7aV77fed/MPyQyWBNj9qSeeHY3syJR6bfBEXC
	1zUv8yorp2OJhZSnSix6XYFUlE+sReyklTfyJUZUSqvRCiRlj+2EvrZWxw9uKOVnBhQp
	qVhEjGJpDbSGfqUqcX6i0UtS5m9KSxFTqkZqtTJq9hSr8+Ra5cUujV7GSpR6dUGeHO/f
	1f8PFqUToX8MqTx2Ou+UWlFK1HgdDuRcT9wvNps9CLpr3qTJt89rabm945q26ePGTZ+O
	56HL2AW5irhJOuVza/PziJwVvurUdVnyXRa9UUuseU7JpTBq7S6FxkZtHu3p1q7TfV2c
	DHXYix7EGOtJ9nXxPYmNAL81fnHaRh0Qzd8NmhQ0qqNLCwvlzqDHRcMFxoJi087J8VDo
	4r5QKD55j5SQybx2iy9vHGNex3dv2UM+/AvZ2QdYInmv/zOWgYwsIGYSI4+mFvksmv15
	NO937FjEeMzxauTDeL5d7iyxG533qO6RluQvka02rS66P/9+2XrDeu161Xppu317dJNz
	U3i7ZZNve2y7dZN3k7/D2+H/aeyn1r22Pa6jrqPeo/5jtmPWY4MCPotar3R7FcqgWlnq
	DRJluS0OhHad69H2nuvV1dZy2uru463WXwm6N1Ukq0FhXo+i2HBZfYDg+EkPsASQQRet
	uWP+mgdvn/tg/qpZt65adeut97unTf/D8/v+NHXmzNv/fOTIn26nLXNW3zdn9soVtHfG
	D1e0Tb333syy+Mbp29/+5SNzN8XDT83d/f6vn5n1FKdD6DpOB9AEHD+ulDbvNNOcNp5i
	/7ToFaVqYgE/9HAe7eHrj9PLqEJ3Wf1fFDJAKbKTOVLJBAdoRgaaf40F8S4L8YFq/ANU
	7y96j3lO2/7JTgJkzBK/wmr0KZ2lVr/2dN/pHk4zwByWAcR9nuME0Mr3cAKIqPjylX2Z
	Z7G/V6gDV2RUxUWqPDZco6EsinXeccfkltvPufXqPAb2+EJbRKlFoS+Q8gvY0WvaZlx7
	7YzpXG7TNdIsNpsUklISTlmKThg/U54gf7CZjJoilZISlV7yWwtsAk9ZTsUa48Xuywn4
	ytYettLhdjv6VjjdbudldZk16PUFAj5fgF4bQM3v50YeZAUZzi0b6Mwh5KHUuNCgWNTt
	cxq1eRW11XVK4ut1fhHtJTH6VYzGeux5x6x/1XYnlF3VfyFD9DajNl9JJZU0yJUIJm0J
	IwnSr4I0GHdoao1VhZIqNlTb15XsTvY1dLUu1PYm8X+AQ8Gfvb3JDE+tC7sz3eBaHAJy
	vU5wcLwCIjDLngMV7NoOQY7mEAo9hk4w8v8A6Yz5/NGrU6nmcn+gnNV5vI5g2Hmxhyrs
	Pm+pzecrzVyQGZzhgNPnFty8xhn2e8PBnspQ2dUbMvurqiPlYzqbI/ER3syIXVeXhWv7
	fAHgqqn/j9JG6Q1SRzanZo+JT4lPMc01zY3fG19u2hB/Kv5U7GnXy6bOysPVh1wadzIU
	jPr0Fh3RDdbQY8NUVPX3wV2W6JfJLt9ZxyHLkXpTpak6UBmoXlyxuKbDrtTkadUqWbk7
	JpcHE/Iw0ai1VYWl8Xow+Omuvm5Bp6DOLIt393VrezOtQKjAWlboxVv9VVlsVWRJJEp1
	nMMhAV1EpyVcwwgZmMVakCserwd6UQ8pwTq+ddhL/PRAidUdKVTra3+3IHMuc5Q2Xmha
	Oybfa4s5PZFKs0ruXzf50Ec9XbXLnut1uQM2t9tvy/zVUmrM98TpRFqM3yyns8Q8eOaD
	iWCqOP/aiZmLn/45c87BaQ1+lTQHtDaSLEuN9hwb8XmFz8V0x6KW7sYqDSNdDcqK8oZq
	qTLeOCTql0JeTZ5FL2nVrhKQmURSocFNXk1tvLLSLg12E02lUV2pTY6Cik+e4JaHtjuZ
	QZElsaxNkrVLYg29ZnTxrDfuz4r/qOzf6EsmmAoYc+tyFHcJknsCZk2WIt10aWN9PDLq
	k3K/P9qg1zaU+4PRD8ZFq5vL6WdNtYnylrfLff5ItUXbUBYZ+951ZZVXJTLudpc/7PT5
	gg62xhXye53hkCvTQW/yBATU3bfciZozHHTQnRxX8P+k14CrNNmWmi9Pa4iTGNMx4k9X
	2av8lbQyXZlqsjfRpnRTaibZb9/v30V+bv+5/yAxEb/PYU9TpXuIu7rg2BCpuzJQygq7
	yg0+B0lTud1vSdnsRaoGdb1NoxtWGEkF/EV1DdX1hUOGBjSJYVXO4dpz3T3J7nPd3drP
	tZ/38hIMygXQACaTb+m5vdBKiy/JySgtzuLpkmItyKreYAE3si7XuMUDLA16lM3+TVFi
	UIfLHa7R2szpMp8n80VdJDkqanxLU1YWKSt6R89xXZ856/WWpU12bU3E4+oYlCikPbI7
	fS6vO2Dvu9Me8vpdIWD2pouvRTCVbFhfh8sfcgneftgecHtdPo5Td/9X0lrgtJ7cnRoc
	cFe5Z7lvq5dCdZXuepfcpkp69Mcitm4t6apR1bnq3abGwuBwdzBWWSEfXh+sKKy06fLS
	DbByG7rBkFqILY6X2loS64Ica+hNCtqLw0z/OXHTJoiJeuQu/NxKbY+2Z3KCtPpzauXf
	6a8iLsxlM9VFc3R2ifyyBiulEyvGVA+KXnUh5vOF64utE+orakOGmwf5rfTb4KjqRKTx
	73GfN1qrLk0kzKUXe3L0BluF05tbZoz2bWMmryDCkKtPZzcVDGKPCR2wof+UVAFbupG8
	kXokXDeqfq31R/Ub67daN2l3JJ6EXNvt+WnjntpjjUfqO62HPbpIyFPuJ4p8Vm+x1klp
	Z/mXlQVf6rvY2XRll/+s81D6SJNp2NjkTcmZ2jZHW1Vb7dziuebFjsVVi2uXm5cXL9Gu
	0a4vXt2w2rG6yjA3sTyxPsE0xFZnsdZ7EoqaUNiosCnDxpFDa0YqbU3aT7t6TvfAthPq
	QShrYUNDBPYMnEHW7ONnAaL050xXoSHM3ObPGkHCmBVaIysFnVlfICcGFXAPnHTAGKLD
	5b5gJMwKweAl6gLv47et/MmMWza99+rFV2ruuVpm85R5pKKQr8peVOT+wbXLHl+4eOcL
	By58MPphb7k3UXNWHw9NjJpGjr3nlmunFhnsOx/d+r7daTeVJD7I9wbHRIzJ6runjW3R
	GszPPPzsux5xBjLw+5ugzTqyPpX8uYeOKplUIvN4aKg2amH5x5K6bilgd1XHimTWkkiU
	quqIJy+/IGYsGmOsHhOr157uPi2YtJVz6VtC2nFKTBtIHogwj6hICclHzYof3ATUOEdE
	SB1qUfwiSjloVNWj1Mp5MZm00lakHIObS7lPwjE6oFng1nFKBXfnKuzfBtC25/LMjnK7
	Ne+N6U8MioYH00aTJxBQP8x0xaPMlryPf6E0WZsNcLPUwaDLTJtqwtHydsSzJrp0+tKL
	e1ipyxtwBO0ed5/FadBbZQcuXmPVFnvY5x63I+AIQKdhB/29Gbv0WWYjrHFdSkGJRGSS
	9nQXzLnTXXFqdFdJn32nyWy86y7uJz/Q/4X0ADsM2VpFVqUm3SNfL98u32Z8TPlTeYcS
	Nndon/FI/svOTl1hid1aVZjII+qINczOnDFRU1/eBa3rW/uZwHntqch3iaiuTt+pZ4no
	oKpkISODnFYSDI9ThLzF1Zxgz0F+QmJm9XWsp7svp6+hrYXC5rQM8cn1Lyc8TqBmQbZZ
	s8actdlzGIX0zDktAuOsqebWim0H509c8bFq/GuzHvvZPz+tu2voHYuv+YXTHvj9cwcO
	J0bBgXnC5lPQTr1udktTy5rR7425Zs+aJ1/QaJWL7pgQ89ePP7Q/U+8I+nweF/DS1N8r
	rUKkpYDEycfpGyAHCsn1SM9BmTyN8jjKQygV6C8jfuBPg7oVtjaihuQMMRI/gpZlgJ1B
	z3m0T6HVj0jCdxjRjMBkM2htCsopKHcjxrAbkccjKI+gVCHYGMZYO55hEJY2Ug4bPk/M
	rwYkhGglTgLxSD25ASOvx5jxGHEdSUD3d3f3dWm578O5H0pJxy0kGJfdmV4tfpfsI8iF
	AVcICGfcDiJGAwGKg9BNA0KXDih/CqTLdrQfOLRu/YsvPj/42TnvUHXmb2/dtiNZbPpZ
	MDCoyVjcBAtvi6N0/cGH1x8+9NBDh2UrR47J/J9fvpnpHdM8rtTClY9EXHAYDUbseipo
	rxy0V0aWp25aY9ug2ep9SrO9aKu+o+xlTaf3cFm+qgAmP9NJ1xbcUjC/oM222Lai4KmC
	/QUdtgOOfIf5gq9Ad0aKnPedKm/SN5km6CeY9gb2hjoDnSFVkYEk3MoJhlBwYrm2r+dc
	V49AA3zBrp4ubaarVRhFnOKy9JUzm4X9l6O/GgQjhJ6WvB5SVcmNRbYxEAo7A4HSoC2+
	dvKON17e2LisutiV9juDmQ+f/TjzGXX9duxWNlVyO+PNnX6/M3Hd9S/9+LFX/H61tSro
	vHY3Nb3/PjXzAJOMtGD/20BjPtDQb9ITQWManKQGNCYn+0ADT6N+HPVO1A+hrgIdWEAh
	WjIIlMfA2ASUcAYRLh1ozQLoGcDPo30KrX5Qz3cY0QQ/vAmUMgHlBJT7QNP7QD2dKDuF
	FETgBtLORxyILvA36DEzn92IcVG8LQj4JPTcADoPkXwykVNZzzlgsjurZQZ4GkwNt/UK
	CnNz34SzMYJLwtq+nJoG4g70MkecbTTqGg7f9ko/1b57a0d91aSKcPCko7Q8URZw9R04
	uHbdwRfXt79gdIxvvp4W/vI9WnzVKLrCGeYk9d1Wtw9RotfWHfhZ+/rDRwWOZwHHNyIK
	bQM3vZK+hswCPu9C2iOSiezF/vbiLI6ircSuObe6kRuBvWPkPvAvRdqAuc6I+RCKQd95
	jDoFjDXhyQlIe+DN7wXf7sXp7MUTR9DuRLsT7U608+HNcsziQgHYtQHrDmAyD5AWQDg3
	TyS+ASrNqnXh1PT0tXa1CpSCTrnS9mXtRhEPy5IkOBas6ncLuUkNqkPbl1CD3RGKDGr7
	8DZwPPV8eYqaYrM1F2fK1mv2Ll9zlO565Il7AzZ73JyopMqPf0/1/eTo4MCqpY/iUodr
	wOPQu/VyJ0mQDekKnL4P6yyFvHOjdga1GHZ/DKvWAEaJicoA6wflEdCbAjAt6krQjxn7
	5vc1YTwhgcYZIEH8GHZfhjKOVIwxRSQJBYHY1OkuLrdExEqY1r1JOHQwIsGuQArUg/9K
	q/kSLWVZmBvUHh7YsdOsSva6dWxbOBoOXryT5/s6wuWR0JO/+nzB3EE+/drEwul0ejha
	Fsjs2eDz8iCW1yebgVCAr+nI08kqZ8hyyx21UAfBi/wSCqe8JrNQWsOeBN/UkL+lp4Ff
	I2QsJO/1KG9CeTvSItR/gPI5pKdRP46yE7R3CHU1dh0l1cCGExjgctwD/FRTXJ0JDJ8B
	HXA6CwF6Bn16yiX9ecQaJDIYtAZvG1Q6AeUElOtAOfugJ/bhVDpRdqLMw+xxUoH51KhH
	8ZYgWk7Qr5rsR5IhTcB7g6BhPxkMg6DnXGs3ghG6nF7W9vR0n+YEl7l0Etx+pJdUcmWA
	R44v08vQ01kGF6YQ3BecxYBBT2VjVu3Zs+r+Z56hcZtn8H+svfO2Cm/pAvumHwzZNPXl
	r/s6r97YXGp/PBRKjtAz1a6VK55+esWKjovlDy0pG3N1WdwZ0zy4e9mo4f/1819crK0b
	bTR4vSEXdt8G+lwOuVlL3kmPBq0FQXFqSEduu/lAUXx/oGPgVYXaBfSeR60f+PAQA3o5
	nSYFR3pwMnAiUbfguTJAOeZqgTMVxlUDhxxn/CLUCf3qxSlbIAmLMWqSOM8g+q5HewrG
	jseoyaQO+hdisEH4QoJoBTlfsnAGPMZerouzpC4Mn5pLtMxNGxGSGLBwLnmPOhG1/Ddw
	RW9xE0TkllLHVRuufvz5WLIsFMp8E3OHa71zZt663dsQcccy3wSDsab2rOo1FWfqm9LH
	92TqEejxwee2051Llq+blZnKI0JcRXNa3wMcj5NPBa0HyT3pCHIv5BajCtjOcmIDbr2g
	yhLg5zvs34CaC9ztAyZx44Az0YKGuf3iAlZuRj0FCBXnFMQ4F8aFwPNdfV2tp6GYs5aK
	cGc4ghCnhrkI7F0RAb0yrFcxEJQQ5rcsP5gaGvKnU8FjNB30e2N934ZCkQhNvBGOhkLU
	X+qUjt8+ONYyMRzoK3T7+D6hklb6vV6vqZjLvE7sl9+slZLJaSd2DRBkWP+lHWb3pEKP
	El18vxJ+BDviGBqHPVEkDkFssqurNRt5FyG83IawmcvcAd2AhMq5EDLvvmmJcJCOKXXQ
	Osiw2EWcBjZglNq5cjMVc+WWXTbeQfszWO8X0GvX0pL0HLIJ8uExrGkjGSrouxErLAXW
	5aDpayFVirDqIZBaFaB1bikwcEUdKcMeK3CKKdTPQ7ZE+Alj5HewTb14ZgQioSNIA/T+
	cKQGMhNpCZKCDMOeKfqayWhIwXLInEpwlx1P8ZMdAs2gBwfxWwAFJCTBqBnIb8JYF5mG
	EQXIG8kt6K1B6yY8PwkzjsccHMat2nG4GkGUpQchLLCStrc7SxzcoEXieOUl93pjDTyM
	xSOnPJg64EyA6yC2rmAYbtAOobqsH6EcsD1goAiJdRn/ZX3hbD7AbcIaZh9XDB0zST8k
	7PGuiDqb6subS/0NEU8c/OWPNRn0IytCoa1uoyx8c/3IKabIHaNWLtUOjfi8y0IBWXn7
	jPsWZKby25LQcDvdc03zpKrKix9znvP6Q3bZSlfI6zX7yyJDhg5rePZ41hWJV3JCnI2z
	XgE7uZ68lx4D3iqCVlDhhKOQ4Qz93Aq8AEtDSDycpw6nWYazMApa+A6nzq0fbmdyT8IE
	L8IAGD+1QsyDmyTMXIWSgYryActKvKxHcRNGT8J4fkJR9GUlngESbzDOC8uDzOPxn+8V
	evyIBlIuUna53KuNX5J6iOzYcdXGrZvL/LrswVx5iNkgZcU/IPUisdjUf4m9WMPvU75I
	HaTerB2Qer6RR6vDYUg9jlm/21TcNCD0gm5HhIcUB4RexMEPALu+EbbiInYQ1GkmI1KV
	5IxGccZ4XnPK0qRsKmiWN9MJygkFU+RT6D7dvuLd5t2FnbrO4iPmI4VaFlK35YX0Ey3c
	huvJxqP5Bc7l/hXlnlXOZpPN2vbmW1u3vtkleybz6ZdnM59S39mz1L/ojccff/PNx7e8
	Tm/8KPMV1X70EdVkvgKOZWQ4bI9VsD1CwPkf0pNgX/iQgrAx7LAxfEhB2Bh2cE8I9pYf
	XGXDLrSgFa7tlICdATQGOnESLUjGDDpRUgYvVQnIeZx/M/yHZsiAKSinoNwNe28P6OYI
	yqMoVZAbScypw5wqSDoN8MRlIZd5ZXirBzWuVflXMh7ICwP6uTdzHani8WhuZQibgpNE
	zifV9sBVFeatuAcRxAKuzdq4/1J7WbHJjYosjcDkhUcWCF6B3bavAgF/LDMqFK4YUVw8
	oiIcgiPatPuWd2hRP3l7zsEGWr3+4KF16w7s7ycIObt8sCWkIs50BuO0kSMzX518M9M8
	UrZ//YMvHli77gDnu3ngu/nguyhZlY5hZyHs3ia4DnKf4xAY5f4Xxx/H5wCuNwFjHUiH
	kRigHGccYwZgUJPDWRZPBmCqALAyrgu7gCEh2mD7Qqz1JHv6hB+fZaK4/wqNUX+5Wz7A
	OgP2r1Im0bFcC168MxgKR19omhYPhrpLbbf8aunkO2rc5nnRa56/rX1An8hWOsNer9Gw
	b+ni0bX+2iHz78beD/Z/KZmx9xSdkn6MjMLJjsQuJqGciLIdEuN+6Jv7gZX7gZP10Plr
	IbVXQ678CGOeQP9GoY9KUdrIdvRvRf8m9G9G/2ZIkq2gsecx7mmMexrzPI1xewXdFQJ7
	cdi1g8jL6D+E/kPoP4T+TvQfg+Q6DN/ED9z5geFSUJ8D4wgkUgHm1mN9XJJZBG0W4HwG
	45sVP758CYGP/DSF8WfwhAWnNhR9p8gCnA3oGD1p2HGVeEMhKJ77KwWYV4U58d2ImNeI
	05xJnsJb9yMhpI0xbvBODFACeZvGOeJqqlWYNOIYtfyjC4Qcelq5W5wz+LJCEQqqRjgu
	lwVkc0EXcADsauRXXEvxsMS/PtcQNvhBtz9s0RZGOmbMue/We2tOfPTBK1fvlAqGOjxu
	l9dR5jRU3X3dzYvueuP9X5w+XPvQHG9S5/WPPlgWGOzRVacnjhzV8PADq38cDSaTS6pi
	FV59Inp9ali1JH+g/YFdRqvZnMCuKOIUvdJ0qRMY2Zmug/VdSBYjrUbahNSBJIfkMQNT
	DqQiyKAY5E0ZnuUWwAX0OAE7BkhAeNJgHaoC9BROMQCdxHWTAqO5/+3F6cVQ436iBnCK
	lMC3DLgWB4fkLEWEMrv7Whu6YB0Iz3BAyUB25BxEnYgoZAVJ1ltBYAfKf0CUDMlereNT
	nKWJ8kgkM/eGW6dkHLZgon76EyOWPBU06PZFApU3LPQHyzyszQM7MXOwY/ackN2dMAd9
	zWO8U9uc9Bog33GyKhpOTn6X42l0fw/0xw7s6tk0p0fcB2BHxWhnLTAH8FACCPftApC+
	BJRcBLnhASaKIaVLsOdyULgfNQPwowFt/8uOGgQ4AT6578htJDO4UY94RgRSlstcPyRt
	EvoHlwBQx1C7XPNy2ZHVwdwKRQdQNhAZ5CZSLvJyCS9X6t8Bx+7ybjpvzqJ529cGvYHI
	hwHnoAT8avgeU9eO3b3b2JQMhh/3ltKFP1y8bjZ9wu0N+Nypi+Ndfm7ANo2p2f8ifZ1L
	XFscK6bcY5LwjSBppHfBhq0GrBrUsATlUvDcA0hrYXk+ADysBozfyzwG+bEXsMMo1cCb
	G9KYYJwbFmwjJJMb96lufN3WCLx48BVcI2ZohKRpBN5CyPlILbgZH5+i34mz4JGzMLHg
	FNKYswgQri/rQIEaUGICMBdGDgdUBVu1AOc2D2c0F5JjHto25Ea0JJQptMchTUViSAWk
	CZ5AK+4MtZ+f+5xz/qW7QnOSXxXyq4hB2PwIkkTy4IXYEGpapOF4uQdlAj/8Q00j+nkf
	f2I4El9aUjzLn3Ih6cRzA30V/PoCt2w9lzI0VNkWv3ejrbmL30uaNi/noVzy3801l7ks
	PM6Ul1POl4LDQbrenhycqMr0OELV9QbalHm9qK68YvTJ6kRNpeo3J42Dq+PVVHIGkzW2
	zB/pzfmBSLz5RFUyHhnc1+73+Dwhh99Dx9IqpzCEPb5Tp9zeoDfo9HszH2b2+dHv8bkD
	3wAHtDSznh2Ua3F296XLcQpOaAgXcB8RfJKARCeoGQFJABUMNSXl0aVS5EZaAF5Tkwjq
	XtIt0IpvwTBqPubRkTtwsgXQBBYubbqT58Ao/JMpzk/8UxzORDmG4icZRzAOohlfp5nF
	NS53LAY+WuNR45x4MRqUPFbChbistG1cWV2hpWVQZO+64SuDHptTY9vz0N5weYsuf1hi
	HD3pbN+zafbIIsbUIz2BZ88uXjLNpPDDTlExpff1pV/sC3pGFDCqbr594zPZON0lfCTI
	6nQMuIgKgoiBxqOw2uGJQj5wb4DHck2g6Cj27kO8Lh/+ewHxARtZ/HSDjHzACsUzVszD
	cYKvI4ATKzASBF6S/Du9HE74t3o5pAg7jssY7o/FcXUjsIAvCYVa48pLqDbE5YAHROWE
	fVJVCQwN5UOrZQdnXlc2uLBkYiSy96FdTq3L7nQVGA6s2xuNTtSr0vHr6El7+56Nc67i
	WEkFgvu+WPqGRyHleV2ekEImed5afPbZYDCllskKRs7b1LGhvz9rw8tvlHG9QiAns19g
	U7oBX9O+J78RTMS/KuJfEsk1EuhSQzVa8WWRvIBowa887sg/nWvFIedlPZLcFahSTjfQ
	P7A8qdCc55bJNOqL30jDqFkm02rqWX6+2iQdExgEFqd6yJxbNA1fU50KiyDk7dvqTg2U
	4nbuC3kH2jy2nP2HUqHKYLBi84U3LryucFzqyQ0gUekkmYVEpJO0BWkH0jakeUi7kCT0
	vZerAybGDkfZhDQdSY3kRtqAJJNOQqOfJA8g8f6pSJhTPHMc5RqkNqQ9SJ0Ym0E5G+lG
	JD4nn/8gEn9mNNJ4vLc0m/gYyqPlHvzuIcepio6ms+lx2VjZ/bJPmYMdliZIf5FvUrgU
	f1L+ULlJ5VL9Om98vpT/ZEGkoFe9s9BSuKBolqZEM1vr0e7U7dHX6X9d/BfDnYY+o8rY
	ILASpY+CQu+BzSGDLE+BTonybP5PAOPYpKD5LFYV4Hwy4YaxTekx0cb5S+68beadeEL8
	w90oLj+/5x/XJgwzF0C7cPnPoyh26FsXtEcEXBWH3KiGdhiOaMkIWMSjENm4Cl/LNyPK
	cS2k/3XQadfD95kI3dwCL+pmaINlpD3dL7uPpqHjGU1hZkaHkgzyISKv4zEbWgtbl9HB
	AlIj6tWkFZAq2MqMVgp4hYAnYYExGheQcpGXUR9KOY2IVhj6iNEQrFJGg6IeEO/0i14+
	klGvmNVFnTglOXUJGK8zKuLSkFg27ENO7WIcrzNaij0yWiLqVvGEhZpRykXOqIm8JloG
	0Vcs3q8HhhjVUS2sQDnViR5eZ1Qj6mqRF4g8n+YB13KRM9iH/0QsQo5Si9FK8mvMJEfZ
	hJZCjJeLXMqNk0SLiVwmMEq5JAMpAH+I42VADXJR8jEXRdSDw5ioM9In5N53/Hms77/w
	/bwcJW/xOiPfgq4YPIZvYPPKUfKe8+QXkKzfkK8RzZKLHob8PsC+Jucwn1z0MPJ1uh90
	KgEm9iT6mKgzfIfPozR/F/P1kr+B8uSkV7R4nZEe8jksPTlK/sa/kr+IEX8VLV5n5EvQ
	JyNn4asz8gVi1wxP/CesFbl4kok6g8bbz/GJks/zZ5H/iVMY+aOon0E/w5f9vPcPIv9E
	5L8DDzDyMfmtwMjHAsbrjPxG9HwkIB/CIktj9g9F67TIT2XPDLYtPwF+fox8IHreF/l7
	whb+lZjlpKifEPB3yX/wsybvihavM/IO/tLFANg7AsbrjLxN3hIwnjPyJqd00sU5BH97
	8broeQM2MVr9/JRez+2f9zBBqQx/2/AKeQizvipmfVWc5iuIpEwGjPcw5Pw0j2PWAGC8
	hyHnZ8khDP5odt+d0KAMHg7Hy0titp+J/KjY1xGcf3bcEQE90v8+ZuAQBq/2oFjDIdFz
	SKzhIHlRrIH3MPTzNbxIDog18B6GFl/DgdyeeA8TdQYjMASqb+I5/qqHn+nzYubnRP5T
	kfO7ZUaeFfVnRL5H5B3wwcGnImdkF+dT8hPINkZ2wueFPEDJ8cvrDH9Dw2nlCfy1EecV
	njOyDbY2JILIGf42hI94TPRsgrarQ88mMd9GLpHIj0X/o+QRQdM8Z/APhyJ/GBGGMEY/
	LLiS1xlwwWdbL/J1Il9LHsRoOWx8/m5eZ/AW+KgfCcpeI2hiNVkFmFzkDNEK3r8Sa2HA
	KyQeYgM/hCSXo9yHFq8zyOxW5HeLeZeKJ+6CX8LXf5do8TrD39Pwue4Q+Tzc/mnQPw9m
	ORN1hrfz/jkkg/Nn5DbEcbUYcZs4FV5n5FbhK8zC30hx3pzFpRuZKd7ahns6PrpNnMIM
	+DVqtGaIGXmdQeZMFZ73NGHF8jqDvmkVlM9zBv2TnXeKeIrXGaiHr6klN3uLwOwkWMA8
	CjxJ9E0U778hN+IGAeNrYTh1/ux4aEAupcaL1nVihnGifo2g9qvF82NF3oz4CoN+5M9d
	xfUW9CWvjxIyYaSQWSMEpFFIseG5uYcD9wz8wc89hXPl2EmJ54flWsPEDLyH4b6B5w1i
	nnqR14m8VuSDgWMLnh8sMFmTewOH8Rs+TnOVYq4KMTop8oTI4+KJGOIW+JpJQIS+RZvv
	ISryiBgThnXN72qzNB4Sew8KXgnwUenNkERcCvKbdC7HfIJWvWIGj8jdIheaWJwGvyPn
	EUM5Sk4VdmCRwaLPwmxidCnwHcKIUtHidQaLPfsGq4DxOr915+s1iVxoZ1giPK4gFzl8
	YJwu5zaeM1BxETS9HCXnf15noK3szgrFHGpgjXMUzxlwn4e55SLHX9EImDI3XilwwJ/l
	VlV27fzLJ+6R8JUxMZoKuuF/gQkbjlrWtNPo/+J/5H/X2nHbS/4blL9tTQplbmRzdHJl
	YW0KZW5kb2JqCjI2IDAgb2JqCjEwMzU1CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTQgL0NhcEhlaWdodCA2NzAgL0Rlc2NlbnQg
	LTI0NiAvRmxhZ3MgMzMKL0ZvbnRCQm94IFstOSAtMjM2IDYxMyA3MDVdIC9Gb250TmFt
	ZSAvVFVMREFKK0NvdXJpZXIgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRo
	IDgyMyAvWEhlaWdodCA1MDMgL0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAg
	b2JqClsgNjAwIDAgNjAwIDAgMCAwIDAgMCA2MDAgNjAwIDAgMCA2MDAgMCA2MDAgMCAw
	IDYwMCAwIDAgMCAwIDAgMCA2MDAgMCA2MDAKNjAwIDAgNjAwIDAgMCAwIDAgMCAwIDAg
	NjAwIDAgNjAwIDYwMCAwIDAgMCAwIDYwMCA2MDAgMCAwIDAgMCA2MDAgMCAwIDAgNjAw
	CjAgMCAwIDAgMCAwIDAgNjAwIDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYw
	MCA2MDAgMCAwIDYwMCA2MDAgNjAwIDYwMAo2MDAgMCA2MDAgNjAwIDYwMCA2MDAgMCAw
	IDYwMCAwIDAgNjAwIDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgNjAwIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RVTERBSitDb3VyaWVyIC9G
	b250RGVzY3JpcHRvcgoyNyAwIFIgL1dpZHRocyAyOCAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTUxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL0xlbmd0aDEgMTIwMDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxXp5fFTV+fdzzr1zZ8/cmSSTmcwkM8kkE2QC
	gSQQApHcbICN7AlmMJEEiCyCLAFXltCKaESlti7YBbe6tmWygAPal1SRVkShdWlrVVBR
	0TZC/VCsSzK/77kTqPTt5/f++c6Z5znPOec52/M85znn3HuJEZGNOkkibdHKttV0G3Mh
	5wjg8KLr1gUf9v/pb0TsASKl4erVS1b+/tIHioiMfycyfL5kxY1Xm9eOe57I/g5RWt7S
	9rbF36T+djJRLqrT+KXIcJWY3kJ6AtJ5S1euu2HMbvlypJuRLl2xalFbpjtgQ3oH0v6V
	bTeslj8zHEf6l0gHr21b2f66s6UN6SMivXpVxzo6yjci/XekK1avbV+d/9b0A0ShEUTW
	/4M8hiB+NlJIpIM0fzhHz/7/iDgkLA/3b7gwDoWMOm0iM1mGc60YPRn2kxeQaXiCvHKY
	PESJTwCnRDy0LHFKlIuYf4Za8WEgepJ+xZbRr+gAvcDOoNZu2kd99HvKoFr6KW2gH9M2
	SGY+cm6nOQgG5P+YeRN9VEQPY4QP06vgvYI20X5yM0/iU9pMW6XXUWsr2aHWKppFq+hO
	dnliPTXTcfkHVEaX07W0mnUmmhJ3Je5JPEa/oH3S7xODZKVMWoTwauJzw58T79Ao1LiX
	dtJxdo95D2nopROcP6O19KDUIrPEksTXGEEOXY8xyDSdXmX9PILW2+kT5mEbpBq08mgi
	ljgILj+10FJ6kPazcWwqzzE0J6YnXiU3+rgBre6kHtqLEKff0NvMZjiTeCxxhrxUSJdh
	Pn30GuuXhga3DFVCbgZI6RIqR8kqWMzv6BgLsd/yVQabodigGW5KvEFpNJYaMdonUPNj
	9iXfhLBZOiRPSVRTCuTyQyFteoneZ5msiM1k8/glfBX/ubSWTOhxLMJiWgZ5P4DW32MR
	tpfb+FHpUfkZ+Rsla+hEIgUaCdNP6Gf0W2bHTIOsg32fvcU+5DV8Af8J/0D6sfyU/Edj
	G2Z9Fa2kO+kZ+pK52AQ2m13JlrINbBv7IdvJXmXH2ClexRv4Nfy0tFRaI/1GrkaYK3fI
	PzDcarhDOTXUNHRw6A9DXyaKE7fSbNjDFoz+Xvo5ZraPjtJfEI7TB8zArCwFIchyWCO7
	GWETu5M9wp5kT7E+9HKMfcA+ZV+wf7JvOCEo3MdzeC5CiK/l1/Mf85/yowjH+N/5V1KG
	lCtFpHFShRSVVmFU26QdCHuk9+VM+aicgJyLDfcZdhmeNDxjeMFwRrEZv28i05FvHx0c
	OfjeEA3dNnTfUM9QX+J9SocOMyGFAFVg9G0Iy6Hv+2Bxu+l1ZoPsMtlINpldDsksYMvZ
	GnYDJHkLe5D9Qh/7r9nzkNKf2GmM2c79+phH83G8ms9EuIq38zV8B7+H9/G3+NeSUbJK
	DildGilNlVqkdmmddKN0nxSTjkjvSh9I56RvERKyRQ7IuXJYjshT5QXyevnn8ifyJ4Zm
	wyuGjxSLslK5VYkr/zCON042zjLONrYY7zbuNb5haoV1vkh76NnhNa9H7IS0RaqT9tBd
	vET28tf4a7DnBbRYms5hqfxJdhvfyPp4nuEGZRKfxGbQGTkMWR/iu/g5PkmazurZXFrO
	xybbVNLkp0FVyC/SgPw85vYaWr5BsbFN/LRiox5GvBwO8yVpjByRXqG3pePMKD9Mf5Ut
	LIMN8CekWbCC38iTDU2UI/2Ufi2tYRtpD68jsnxj2g47nsGehl9oYMXsX1KCJD4DVlQm
	fUg/oGv4n2kA6/g2up8tlpfQXVTCNtAn9DhWxSWGa5WRSjp7mS+Tu3gq6yMuP4XZlbM8
	JhnS6BbWIj2onOZ/ofV0VLbQe9IvMfqj/NfSdPmMYQ5bihWwkW6lNYktdKOhSf4jW0IS
	m0f58gl4tw1SsZyDeDO8SjN82l6s7v3wA1XSdOR4YDmXwy4a4SEeRHgAfkKGBS3DGr8C
	Xuw16lMaeJyWGFIYvA6R/MrQHJqfeJx2JpbQtYl7aBT8wbbEBrT4JH1Ed9OTbOvQzbSa
	srFy3mOXG6bwo4YpiVG8i/+Fz+X3XaxfSDufeegzhF9DM5MNz1GX/CeaS5WJ7Yk3Yd0j
	4GF30kL6Hp3ELD9HD9OkfioZmsG7E1Ok1ZjvcZqdeCIRYBZamlhBM+l5+oXRQG3GCHQc
	Y3/EfG+mdj4nsU5qH1oGOdwNKWiQ1nr4n9u1msaGKq1y8qUVkyaWTygbV1pSPHZM0ehR
	hZGRl4woCOfnhXJzgoHsLL8v0+vJcKenpbqcqiPFbrNazCajYpAlzqiwLjSlNRgLt8bk
	cGjatFEiHWpDRtt3MlpjQWRNuZgnFhT12lB0EacGzqv/g1NLcmoXOJkarKCKUYXBulAw
	9mptKBhn82c3gb6zNhQNxgZ0erpO79BpO+icHFQI1nmW1gZjrDVYF5ty3dKuutbaUYWs
	22qpCdW0W0YVUrfFCtIKKpYRWt3NMiYzneAZdRO7OZnsmGIsM1RbF/OGUBXNSPl1bYtj
	s2Y31dX6cnKiowpjrGZRaGGMQtUxR0RnoRq9m5hSEzPq3QSXxTAbuiPYXdjftT2u0sLW
	iG1xaHFbc1NMakMbdTFnBP3WxjJuOun5dxKNu2qatn231Cd11XmWBQVzV9e2YOyh2U3f
	qevLES1Eo2gDdXn+lNauKeh6OzRVPzeI3vjWaFOMbUWXQTETMavk/NpDdSKndXkwZg5V
	h5Z2LW+FajK7YjTnxpyezExtX+IEZdYFuxqaQjmxSl8o2lbr706jrjk39nq1oPfiklGF
	3aozKdjuFMcwYbN/l2iH0JNlOqWzC6p+zgXJMjGi0GUxDRa1KIiRNIUwpwkCtU+grkUT
	oAD8ogy1YouhkWUxc01rlzpR5GOKLGbIV0PBrn8SLCA08PeLc9qGc5R89Z8kCoWdXDC1
	GGs7T8cikdjIkcJEjDXQKcY4WU+PG1V4XZyHQqvVICKIj2ZBtm3RiUUQf06OUPAdcY0W
	IhHrnN2UTAdpoa+HtKJINMZbRUn/+ZL0RlHSeb7kQvXWECy5Tz/IpsdM4Qt/h+pOrVs6
	Mcbc/0txe7K8fm6ofvb8pmBdV+uw1dY3XJRKlguBQm4oG6ZiqTVNko8jT1DcJ+mlMMrm
	+RdYkGiyxeR8/BXdqBfHjSZYpZ7DglNiauu0JI5acnKG18z/q1I8cUbU0qN/VxueRmxi
	ZHigyWHHJl2Uvmh4ti6pvgEuh9c3zO/qslxUBlNLjvKy4QgWTw1NOcGaGDViZebjH0/0
	TxAQ9cU0iAwlDVhFenbUN5y8iNE3XCmKn7DOUYVT4DO7uqaEglO6Wrva4onOhaGgGura
	x1/gL3StroO3SxpOPLH/Dl9syvYoJLaUTcTy4FTdHWK3ze7W2G1z5zftU3Gnua2hqYcz
	XtNaHRVq4TUNTcNi0XUmTB86xA4Ddy0OuLhuSOKekePMceYDMWx63wal/m81A31DQbkf
	XDCuWYlT0oA8mTLZ/G4uGtVKUzY7mMPKNJz6V6MN2eW3Gj1+GafDdKMpJYU3Gm12u8A2
	G7BqtQIXRfB79Y1DVDlQOaAebCkWMHaMT5tqtrGAvya1JmNu6tyM1tTWjJ/wn0gP2h9T
	H8u0mexey3K+TFpuWG9bbe+0P27bY95r2WOzuW232j7kUkruAscqx2aH5GBx/rR24xhs
	a7OoFcPaQQ/RCTqDC5TDYcWWfX6Mfgw9L8VktyuNKbk+zC/PGgkwXBAZ06xWpZFpqgo8
	zWYDzhRs7DJ/et5RIwsYK43cmCKYjBbBZHQJJuNYX+lBT0Q9h/m1rBnQ40jL2mHR7yMm
	bGRg7dnIwFp97q7yImd5kdpyEv+xY6hlDWtZE2UZihLKJWepa3xJsTvDGA6HcpX0NHdJ
	8Xipojvr9K/fHvpy7ae3/+qdwG7v5vm3Pf3YLcvvYlsznj3Kspjll4xv2f2w75oVL77+
	1gvfh35pCnR2HHdBJ2WxRu0xC5ft+fZSe63dMC5tnP8K3mCZkzbXv4QvNrSbF6W1+vsD
	bxjeTH3X+1HqR2mnM/7m/SjrRCARcAcCkcwKd0VmfebqwI6AcTTPs492T+Tj7PW8zj4l
	7TL/FZZ59iX2j5RP3F+zsykqS5dSrKqDfLAHJ1nS/ZLVU8Io3+nIV9VjTqY6NWers9Mp
	ByBq3hjQhJU4XaoKHE+c1ZwOByhFWJDTo5fFE1+AFRJ3pgiJg+vzPiF0EP/SqoV2nOtc
	eQeMR43HjQmjLFQ00ygZs3WT8+jml500RV1tMEsoLFNXmze7dJYnMkM9KwxTqG76wGCS
	TCYr1AF1sOKk0FmFAGe501UuFMbWtNCanHHQVzg8blhhzhIn07U1rlRoTprQfnDzm+uX
	v/GD1vuKegeDv1x/3S+evPmGh2/9+fZvHt3FpK7ZVTzl6yncdeTwbw+9feSg0Fl94pSc
	jXWWDp3N1TIC5E/njVKLocXcaG2XrjGsMrdbTenxxMk+fdogtDmCyvILXOD6i+HrtHOZ
	8ljXRO9Yf5VremaVf7ar2TvH3+Zamdnmv0G5If0cP+dRcYF32DMyZrlb3avdktvv2KE+
	pHJVlX1+i5H286eFxfYJnTC4N6wGyF3F6rg3FSs8Q7PHE+9gBLwRxOf6UEB8pisFRL9m
	LhhZGrMze2YAqd78cKmItarsUOmYAAu4S9Q8o5Y3svS8poLf0RQmAkeRXGB+XUduXV/Q
	VNl3NRWZPnhyhromEjkHiESmD0BHgy2RyMnKASyulorBNRUMuioX6mIthJIIW7P2/BJT
	qaSYnGnGHLdYXSwnXKBr7Kr9hZ/v+3ToNEt7503ccb89ZenZumj74Nt8tm3CvNs3PMXm
	ZTzaxwJMwoVyxNB7Q1+pwd37l7J7b61Z+jj8JMethlgF1pzwqa9qV5nHi5nNNO8wP2SO
	mfvNx81nzEYyB8yrzZ3mXcNZJ8wJsyVghvcxylwyK9ImRopBkS2KMd9A8i75ITkm98sn
	ZKVfPiNzkoPyMaRkGeavqwjE11qGWDCyLKxdtohe5TRh7Sj7DEw6MaRrCjnfahYhWXmG
	aSqsP+mskva+tmKwgiqFrevCEwIU4lu7JpI6riRdgoXf1tfXJ//t6NFv0uXwN2+LvWEb
	tpCPYbNutlFLNUhKKn9SjasfSp+knpHOpSro74xWYbWX3qiyB9RjnhOehEcOmtJS0twu
	v8HIFLfdYk+xpeR5YGa80aN7BesIQVvTxKSs8cTfNacwC6s+PWuumB5yzya9gjVNzA/p
	rzSrMBWrxeHQ0+c03TdbtZLxpQkrw986wyMMMbN0fGnMc8bDV3se8sQ8/R7ZI/GSdHc+
	o3jiXJ/TyRtBfK0LVxBJ4ZLeO+nCJVkIVy+DvwLFhUBJFv0jt19zoc8zEA6eMh7DFiTT
	jAz1XItuqkLSkQgEfbZCRc5FuSgYqFChgorKygFnORPWW3Oj5lacZovJYrRIihqGb/Qx
	h8XlYxRhkcjILdg7CK6rxFmSLjYON65nzpCzNLl9OLc9sv7d1odnqZa+kddM63hCDt+/
	u2719OKNgx381mtXVt1zZBAPaYXt1sL3FECPdvKya/amw/cqjanxxCndahwgtA6R5dUL
	XEaL1zZVmWaap0RNS5RlJlOpOtE10T3OU6fWu+rddZ5mQ7N5jtrianHP8aw0rDQvVle6
	VroXe65n6WbFYL9SajA0WK60rZDaDe2WFTZLhl82Ov1Wa1qeT98SfLohGGG/yS3BqG8G
	wwcJ2FSf7swFIUYFvjN9QhM6ofsNoYbUvPzSMUZGRtUYxJYw9riP+UT+ZcIVgU7JI1sK
	9htyCfsi/axCGARo3QVRiq5Rm7Awcus61tBkgCohsLGZwiVBrbpCBRqAQ2o51/LvjIhw
	S5UDWENiv8BRWDPPNcw1LzQsNMusJUqiUqpaBrVRepq++6d+Zwepfez2l/7K3Df/7Y7j
	QwP7erbd2tO7dVsPHowU3HXd0PuDr/7t+yyb2Y+8cuQPL71yWD+nbYUiD0GHTnpZm1SU
	ylSZheRSuQYP+q6W18mK2Wkym8z2VKfZTpKJWf0KFiBZzCN2mJgpN5jKUnmuU18GcPr/
	acLn/Q0M/F+aUyzN4SWh6AKDX9E9DYrPam59VSi6xPRzFs1wTT1/QhKzhsFiDeD8c3Yt
	tlfd2sud5eW62yH15W0pGw+KfXYta9HtGhLCgQi7qlFJd259ZPKyyiuvmlxdPemqtGw5
	/PCaaROfKJha2bp28A1hywxPTU5J3ZDDGClDu1nOTcudaP6euTZvXm577gbzXeZb8h5P
	fabwBcluzsj0ZIypL3wrw+DjjZyrxcziaTY1m5stzdZmW7N9uWm5eblluXW5bbm9L9xX
	4CgI5xXkXTI+b74lal0cXjxiXWhdXmfejyw/td0z4v7Ce8c8ZnnK9mjBYyN6wy+F3SMg
	Ct08c88TofNE3nlC5xFy0nkEofMIQucRRFY88Z7myi6fbyrIt1nkzGA4XbaOzsoUx91c
	b6EQf8Bb6Z3pXeDd7T3qVRzegHeV97hXDnjv9nLvb6CpdFiGvqtr2Bc4NnONcRVPazkx
	lXGxy/emuUuTu32Ks5Sx0c1ZK7J4lj/dCA9+FqsNW0o88fH5zeRjLVWoWPaPtgYyWWae
	V0v1lBaLtVUkDnBeTxKLZeXFwgEOikXkDYpaXlXMyqvv7N44v7LHmDcSVff4y4+NZKA+
	xlGCN4I4hTU9TIgayPlsr1iRIzP1rnJwzmgt7i/mlcWdxbxYnFDySPcTpOoLN5iUMm/U
	CTEAQWheMYhgnkO/lTj04TmCYqhwc19rGCKoFNGhQz8sOnKPE6vEIzVO3rHDxxAcFYcP
	jQMwZhVrf+0M3Z0L216D88hwKVL6mR9x5cAaHE2E5a+NnFQH9Qg7LP6w+oykp9cKRmWH
	DGmFYafqUlNVScm1B31kHmH0McMooOw0JHNSQj7KDdltpkssPjaiwGxRIrKPAmqW2BMi
	KnaQJML2gA0ismXLFt3TiBR6F/t5S2qZfvQZV1oQLsBz7tLxZeOTm8f5a0cG9pGMbJ50
	S+HKHsftN2+4YVz+jw7tnFk1YeQP5278zXxnzNaxbMNyt7vId8uB++ctO7Tx6F/Ypf5r
	1rbXXhry5BdftmXG1BtHBCLTbl7imdM8pyzkz0q15JVUbWiev+sKvMbDvSvxBR9p2In3
	Sn/eRxbYYChcahZGVAWi04szkc1uYRK5VXPEYVHcuEw41FzKZXZXvo0ljKY6c12rcbWx
	07jDKBN8/EPGmLHfeMyoYB/4XN/AQZzVrQjEF33Ca4H4F1blMKHfD5K7fXL30KzCOoy6
	7wJrcv8z7ufLycPGd1/93QMThHn2pDqAvVw9eRa7Nm4Ig7gjQKclJerL4uQUieRnJC8J
	ztC4EmcZ9uiQM02InquZl1csXFF4yy29e/akRkZkP7xLndz+CF+0nRlXDN25ffBH0wsz
	hYwcOF/9A+/5VPbO8N073cGsiszNClfsFrI49LXmKIoIP1rpFJbke9bhYo5cb7kiPMcs
	b/l8x33yfaadKQ86+g39Sr/xFYfZobnLM6VUc7o9Ux3HJlq3sLuspiLXFXLUGLU2pdzP
	HrA8YH2Wx22/tx5OOaK+Lb1p/oP9r+pHFperW9GfAVht5HI6PHYsK/RzSksRlEPBCxSy
	WLgiTjEV4giJo7eIfNrViiIZTWYzUxQzHhlDmQ4VOyxzOOyqlZGZ262STbUoDu6wqIfo
	kJmr+WROIzJL3H4IF4p8m5Rms0kWs1mSuII1brORZaaLuS6zb7LlWhxtinmTZokz37Oa
	MkvpVCQlzmu0lKC0iefOhCwvc27QN6GWswOZ3sGWwUzPgPqRenbg4xYMVqybJN5mGB1p
	2bbx4LbRnkjLRvUgieE7HNtMB7elqAeTGJExRa2oMFVEoWhs7X0pnqxyHEPf06xZ5bbc
	jHIJINI9OeWqsGlLejnLzSk3a35IJPmL6kc3yKclWsJYCVbc+LIyUCGpgDnYLUM73390
	tL8wv/dPQz9kd7z79sShT/kINvTV1DHVJd8M2QZfY9+LDrVgXjlDs6XPYSOZ7MthG8my
	pDnwksrvdbgUq5KquRxBq2YLDtuKtyiS+W6m59VMryoifQPWXZCv1+Fn8ILvaSv95SPS
	5jl2WyTNrkEhwRFjSlWBjDazy233uAqsBbYC+3jbePu4lJ1O6wjXiNRp7qgrmhpNX+Za
	lros/UblOvuNzpvSbkrfau9ybndtT7097QHLk9bn1eec+9M+s3yS9k/7oPpVWsKffd6i
	3KlWv0921DpuwdMc74XhJw8IrvKWYTsqczhsqtPlspDkTUtNzXdZ0pBw2BxOW77Vgg3O
	kurC2d+qiPmTX/XzIv8BP/fHeeUeB2ShpcV5g2atdGkuvsB1wMVdcVa918Fyqc5nEUW6
	tLSgbYxtpk2aZUvYuA0cvUV4boQ2+nzBDfADEN7gmrMta2BEIAc86tmTXvUkHv9ketQB
	nSKPcAnCroRFmWBJiD2RlGGTgjHBfg7Wx1Lm1sc8eAL7HNnwGt+aOMUmTIgOm9U+Sku8
	t7es3JJbVp6CVbYnvdyZm65bEKwnEqE1LcJ8UgvgU+DEEVhJqrCj1BKG0xKcz+a0SYUV
	0zKcYYN1aOUL70ZyA5EP+4ZWVOWN2TCvdGjJU+qIPN81jix5xODO9Vs2XMev+eb3u6uj
	c4XvwSNCfnd4eyy2wFHxT5PPJE5X9LtlE1+/EDuGZuMp4n6kzTq/KEA94+ShGVSj0te7
	v74JzyVFS9/92RVkiXeMMtEsuYOmAOrZ7+g2xNsAtTirbEVZJXjyEDsAOWjAjXCGHeZP
	S3myCd+DXGusxhvTjy0uvQc7fYEt+me4e3NS8YZvHtpfKmfhISdHXUZJLnyugnfzNK1m
	Sn3j7EjV2mVtK6Y36BxgShTgnfF/+9mRKdEUmkrT8N3BbHwf0Yj2r6ArqXkfNUg473kC
	x56XLqETAC5d0hPJCuyTCqSsnkkBLS6Fel3pxY6qUVIQ4yjScRB4FWA34ABApgVSNkpV
	4M2ATsBuwAHAMYCCAWTrpUHEqwC7ACcAipQl+XuCAbWqQPKirhezcUgZdBqQAEgUAC4C
	zAQsANwN2AVQdD6RswqwGXAAcAagkCZl9NxTgrFn9NyhR73LVxTrybZksrlFT/ZeEU3G
	02cn49rLkmwTk2xjS5PZo6uTcUFhMnblF3ei8V6Lvbi/Cg+hMEk3Br4amPGD5MDz2AA9
	JKVTDMAlDFXP0SRXb164eNcBSSYmcYnhE4pAol9iPXZncZWFJ/hpKDrAP+cDyRI+0Jvi
	LN5V9T3+Ae0GHABI/AOE9/n7tJmfEDIHrgTsAhwAHAWcBij8BMJxhPf4e+Tg71IRoBKw
	ALALcABwGmDk7wKr/B20RjoWdCWA83eAVf5XTOuvwA7+Nqi3+duJfv56T1l58T6diBQN
	E4H8YSLDN0y43MVx/seery6BRYWhaVjUc1IuTaYSKbcnf2wgLnl6KpYF4vzD3mAk8FDV
	GP4GxQAcI3kDPb9BQcAsQCtgNUAB9Raot6gTsAPwECAGgJUBq4AgPww4AniLxgA0wCyA
	iR/rQTdxfrQnXB2ocuNjhN/hABfgr3LxMVGAH+GH9PgV/pIev4w4G/mH+aGe7ABVWVFO
	qKMiVhEXodzAf9ub5wokqpz8ACQYAC4CVAJmAhYA7gYo/ADP7VkccKGR5+gw/FGA99Cn
	evw4PWIibXlAC9fAAIMChSdeCgpoV3BXmGvh+3YiKVD4rntACRS+ZTsogcI3bQElUHjF
	daAECi9eDkqg8PwFoAQKz2wABRTnP382ryBQNvMaFqxy8OshpeshpeshpetJxrcuCPQV
	PFeA/6Rn5EhI7EEtcsnIQOd+1vk865zDOh9hne2scxPr3MI6K1jnVawzwjr9rDObdWqs
	8zk2AaLoZFrfRclyzcM6D7POX7HODtYZZp35rDOPdQZZmRbnOT2XYdUhqtOj3iqx6HhO
	76WT4X0cPAcSzYHN58AnHAA+CkjoKQ1MwdwkszdbxLm9IyuT6dETi1dVTeMvouKLUMOL
	dBwgQ0EvwoxeRCMvojkHcCVgAaAfcBqQACjgzsU87taxA7gIUAlYANgMOA1Q9OGcxlA4
	rQIWQ9ytD6wIuBIwU6T4iwjiY6IcnqNlqX41ok6T7saJJZvNzE5k8zJyu+GoXU6TM87s
	e7+0/+tLO5mrzPwufjdlQRE7huO7e77KCsTZAz3h5wJV6ex+ypZhdaycwiwf8QTq0NPj
	yG8S+aXk588gLu7xz0M1R0+4MLCfpYhaewNf+U8GPsXZAuQp/3OBPwXjMusJvImcZ/YG
	3vDfHni5KG5CzvPhOEO0P6iz7vNPCPzqsM66BQUP9gQ2iWhvYKN/auAav17Qniy4qgMp
	zRGYE54fmIb2av0LA1oH2twbqPRfFahIco0TdfYGxmAIkSQ5EoO9xK93GsrWG2wsi7Ol
	WqHxPmMT3pGMNxYbC405xoAxy+gzpplcJtWUYrKZLCaTSTHJJo5vrdLiiRNaROyeaYq+
	kSswaLwl1GkVHoYJNwOMN4omjs9TYqlSPa+fW83qY/2LqH5hMHZubijOLLPnxwyhahZz
	1VN9Q3VsQqQ+bkzMiZVF6mPGWVc2dTN2VxS5MX5bnOEtapwlRNZWn/jGAS/QmHPrnT4R
	j9h6ZzRKHvd1lZ5K12Rn+ZTa/4Ja9czW2vPnbMSei+is2H31c5tiT2dFY8WCSGRF62M/
	Eh9B7MPHa2fqavexf4go2rRPmsy+qJsj8qXJtdFofZzN0/koyP4BPlgMIvCZsiko+Cho
	yk7yPZjky0d98OWJCHxmM+XrfPlms84nM8HX3ZFXV9udBwSejCB16DwdGcHv8hzOB08+
	EHjcnXRY5zns7hQ8scl6M34/WLKBwMLwRZzO4meZOos+8m6dpWiY5fYLLLfrPUnJ0eg8
	AqEZ+4nzPPYT4PmOIP93sr0aN5veSdFFzXX4gKQ1VNcOaI3dcd1ST6xzYTDYvSgqCvAd
	R7h14aKlIm5rj0VD7bWxRaHaYPckvd5/FDeL4kmh2m5qrmto6m7W2mt7JmmT6kJttdHe
	qbNKyy7q6/YLfZXO+i99zRKNlYq+pur1/qOvMlE8VfRVJvoqE31N1abqfZFu47Oauk1U
	HcX1T497udUCe2315USr3erqybrxTsrxbPLtx2nlSbLiww4bPgWyA4Rdj6oaVSWKsKZE
	UYr4Smi4yLNpUo5vP3tyuEhFtjNUTZF16zvWk6duWW3y34EfstatF6pI4ojI+68/sNTh
	g59afCtN9bGRuHVU4tbRbTQit7U2iryJ5/Os1jrcWZOZo5E5UTBK0gVGkVch8szmYcb/
	2xb0MSEb0tmHg8ZzvUzLZuuoIyrFsusbOFxBw3yIAV+L7MdZSmwSHXgkvq4DHxB2nG9N
	zEOnh59gEabdcR7WrR+mhmWxbjjWK3REKNJxXiTnm4sIYelIl9U63J/ofwBUJewgCmVu
	ZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKODU0MwplbmRvYmoKMzEgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTA1IC9DYXBIZWlnaHQgODA1IC9EZXNj
	ZW50IC0yMTIgL0ZsYWdzIDMyCi9Gb250QkJveCBbNyAtMjEwIDYyNSA3MTZdIC9Gb250
	TmFtZSAvSENGS1VRK0FyaWFsTVQgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL0xlYWRp
	bmcgMzMgL01heFdpZHRoIDIwMDAgL1hIZWlnaHQgNjA0IC9Gb250RmlsZTIgMjkgMCBS
	ID4+CmVuZG9iagozMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1MDAgNTU2IDU1NgowIDAgMCAyMjIgMCAwIDAgMCA1NTYgNTU2IDAgMCAzMzMg
	NTAwIDI3OCAwIDAgMCA1MDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hDRktVUStBcmlhbE1UIC9G
	b250RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL0xlbmd0aDEgMTI2NjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrXp5YFTV9fA5975t9jeTZJYszEwmyYSZhISE
	BCKRPLIJRCQEhISSJlFBoiIJIIpaoW5I6pJWf9QdWqUi1DJJFCa4kFoqoChURVGshoqK
	2gi1gFUh8503E6h+7ff9833z5txzl3O3c88599z7HiAAmGE1cNAuX9zWAWuxhHL2Ebxy
	+YrlvtkLrlwIgA8ASJGFHVcu/vbFw0cAlGoA8b4rr1m58IHL3v0lgOVtACcsWtB2xZm+
	l/4GEKA0lC6iDOv3ggCQZaZ01qLFy2/QeqSrKFpIae2aJZe35c8JdlG6g9KZi9tu6BA7
	+GFKU3/gu7Zt8QJX3rIUSj9L6XDHkmXLsYYdovQgpSs7li7o+H7RYAggO4smMZfykB79
	ZwYJdhD2QeNITjz7/1vA/qMl/h85/84gDoBIIIFMoQKGeJExHgKYCOv8sRBYwUakOyAt
	Dr+DNCEH0gBin5yD4atjn+hlw9fEPmGf0YTTEzDS1o3wDgbRDafQAVsxA16FZ+EQhuBm
	eB2voCVywRmWBT4UaSxumA2b4VWUoQn6Yp/DJpgLfxcQfgmDmAdzYB9aSSouhcfgEkyJ
	bYEvkcUGqYULoB66MVlcIR7CW0FEzu6IFYCFat4GyTAJHoW38GbDc7GDMB5eFC6O/QMe
	RDcL0dw64FM4QePLZxNYc2wxtMEq+CNKvEq8P5YH18IZfmfsCRqJDLOo3xa4BX5NvU7C
	AbZVvALSoQKmwDRohsXwO3iGLRRP0NoyyIFraOy74Rg+g4f5Mf6toAg/Fe4Ws4crqM9M
	KIYJNLMWuAyWwd3wILxEQuLFBnxILDr7c+KJj1oYSzSr4VZYC31UakU7puAcfIzdwvaz
	r4SnxUOx/UQ1DlbQmG6DP8Kf4Uv4GiUcg4V4K/bjXxiylew77otB7AXIhYugAebD9fBz
	6IaHoBdeIG7+kU3nVfx6HhG+FL4f3kVrPo/GdBP0wV44SOvmwHSWw/7O/fwO/gTfx0/R
	TJKE24h2kGZRSGO8mJ5ZNP9lcCOsgXvhN7AFtpGc/xEOwF/gMHxCo56AV+PN+Dg+j6fx
	O+ZnmaycLWH/wyJsB/sbd/KZfDbv5Ov4w/wV/pZgFyqFOuExYZvwvpQvHZPbhjcOfxy7
	JNYY+3nsV7HnYy/H3op9RfJqoREEIA/aidedNK9VxMk/wEv07IF34T14Hz6AT0jqAM2Y
	hiU4DWfhpXgNLsV78T58AB/EP+MbzMjsLIXNYPXsSnYn28P28zI+kUeFXKFIqBHmCVcL
	y4U7xSJ6pot3i5vEzeIW8YR4RnJImxVQ9p0Nnf1weNHwiuG/xowxa2xUrDDWHjtFmjWK
	Vq8NriSePEI8eZKk4/cwALvIiv0F3qbRfQB/hQ/hIxrhP+EMJqMT3fSkYR7J1iV4Fd6A
	P6dVfBAfwSdwG0bxBfwTvo4H8C/4Jh7CI/g3/AK/whOMMw/zsgALsxa2iK2i5052P3uI
	PcxeJTnZzw6wd9gxNsRVnskL+AR6yvlkXsm7+BZ+QEgRXMTtGcJ1wo3E8d8JA8Ifhb8I
	H4sgqmKSmCXmiXXiL8QBcXd8zlbJLeVI10q3SbdLG6WoLMhOuVS+VV4rPyL/Rn5bSVYC
	ygbleZpFLnowdUT/4wgb8RXYyi/GJlyDs9GCXdgEySwMvxE62TThUXYfC7EtOqlUJkR0
	zJ+Gezkym9DNf0m2/jlEmAi34yS4Hn9FK/0KdpB05cHDfCcfZrVIZgGfxAlwmu8nu3SQ
	uDUOx+JFMI3tEd4Qd89fw7LYT/E94aeSQXgF7mfPC61CiYDE25Vknu/i90ApfMWX8aOk
	FYuFbtLIm1GAC9lEOEn4HZIhFbPZGKjAqdyD9XwhptI89boHyUq0sx5WAbvwAXY1z8Wb
	sAhOwTD0iX+Ch8QG4WDsEuG5mI9ybtRnBpupHZoj3s1bhdGxucPf4BruZn/kOexC/Fpo
	Y+3Df8AZOI59wsfiMrYcv8c+zCUJepVNZ5MxlT1Jsn8K/k4ydAb+Ab3C/fye2Id8y/BM
	9gJkifPhTbJoEsxkO/Cf8BbZ05dIKhSyuc8IpfAcvxZO8FYWZWfxG/YNPA5/ICu8lQXx
	MNNgSGoRBvGTJVYcxReSTWOwkazyZfwrmBw7Al5cHtsf24lppC87yC79Q/wTWwK/Invx
	ElmUW8iOtZE0XwNmXEkaYKWnj2T/a7IPLloekWzotaSnD5O93EH24iBZjWNU/gGcJt19
	CA4zhHrpURr5CXiZ5vcdKtAPRbRnWEmXjsZOC28S756FtRzhT3KSNEm4E14Ud8qTYHNs
	PNn1a2E0rINt+L6wCV7SKmdrFZMuLJ94QdmE8aUl44qLxhYWjMnPC4dG5wZzsrMCmX6f
	d1RGelqqx+1ypiQnOeyqzWoxm4wGRZZEgdNg8moCta2+SE5rRMgJTJmSr6cDbZTR9oOM
	1oiPsmp/TBPx6fXaqOhHlBpRLvzfKLUEpXaeElVfOZTn5/lqAr7I69UBXxTnzWyk+D3V
	gSZfZCgenx6PCznxhIUSfj/V8NW4F1X7Itjqq4nUrljUVdNanZ+HPSZjVaBqgTE/D3qM
	JoqaKBZxBTp60DUJ4xHmqrmgh4FioTlGUgPVNRFPgKpSMzy7pu2KSP3MxprqNL+/KT8v
	glWXBy6LQKAyYgvHSaAq3k1EqorI8W587RGaDvzC15M30HV3VIXLWsPmKwJXtM1vjPA2
	aqMmYg9Tv9UR141H3f9OUuOOqsY1PyxN41017nafTtzVtcYXGZjZ+IO6aX69haYmaoPq
	suza1q5a6vpuWip0F9Dg9OHrU0lMakGgRs9pvcoXMQQqA4u6rmqlBUntikDDSn9vaqrW
	T75Eao2va3ZjwB+pSAs0tVWn9yRDV8PKPo/m8/y4JD+vR7UnuNljtY1EzJYfRhYQpxNl
	8VicXI/VNZxnJ+ojCkyNaCRHl/toJI0BmsgEPVgwAboun0Bcp18TUq3IFbQM7RFDVWuX
	eoGeT6zEiJitBnxdp4CWPTD09x/ntI3kSNnqKdALdeE4L2ARbDsXj4TDkVBIlwu5ihaS
	xjgpni7Jz1sRZXMCHaqPELEP6hupWtMFBcRzv19f1V9ENbiMEpHVMxsTaR9cltYLWkG4
	KcJa9RJatURJyqV6yepzJeertwZIfJ+Ne8UpESXn/N+mOpNqFl0QQef/pXhBorxuVqBu
	5rxGX01X64io1s3+USpRrjOU+EZlIzFMVCSGR4TsiJQ9NUAS1zCvUc+gv5hdG6hpb51C
	GkZjjCRVNfI0pusBxVgajzdFYjt/3rn29ESjWW9LyJb0GZL+cBLbeAb6aiNq65RE2GT0
	+0eU6j/rRGXlB5WisRN6rTj6d7WRKUcuCI9MKjHFyMQfpX80OnMXr5tNRonVzZ7X1WX8
	UVktmbuurtqAr7artastGlt9WcCnBrr6yUOs6uqoIUOVWP1obMcv0iK1dzfRVBbhBSTj
	DCp7AnjXzB4N75o1r7FfpVPOXbMbe8kDrWqtbGrKByB7qh846MjBaR8of5bhdkmOslOa
	G0RhOwejLGxH8CiSuJ3xiGHnh+6werr8bPkl6sny6WfLoYLi6hkKxhb67X57NgUIApzx
	8YEzmgjfg08YoB5IhibGPhP20XkkGXq1iwecMYktSr4Brk/e4xDI/XEUOhcx8jEdDkeS
	miyooKLKHFwAOzggCZL1c5HuwXPBqJqMFiUZaNtjyYjMtAOfApW9pplFA1FgSi6jqlF2
	a19HMiZHWa2mWnJXK6j8NAVdmGJ86jZ3OKyW0zSaz55uHopHB2geFWc/XSOOCVt/pu5C
	u6MMCMYWYnPih37OpEBmTsm48dlSSrKzuGh86Xj+JOb2Tzvx7VtviuiS6mctLwgUiTvO
	3DW8/ruXnwqER+Vl1E6rHvcPGvctsc/EdvEtCGGn9rNKeZo61T49rd2ySF2ctCTj8tHd
	uF5Z71zv6k7/5ajNaf1pr5oH7HvSXs5NgTysNU/11wV4rUEzXTJqhneGb3WeJHk9Rteo
	FG9p5nTTDEvtKM1b5dcynxy1J+nP2e+Pet+nKrmQpWaxrFPOXDUFU1Lz0nOX2HC9DW1R
	lqfZyGsBlQ4zHDzhN4rcYVrM5ulDJ5s7hy4hruixIeiRWNXsxn4wxwY1Q2rGOL+PAnOU
	UqlJTkpRUOOt8V9qnucX/N6gx2QOOpw7yHv0sNd6HRz1qMhe6wkaoOLs0YqzJ4mfZTo0
	h+mXtp1OgylLnOiMYpNm2+rZ6dnv4V5PgafCwz3R2EBvUpknyl57zsH3I5Kf3aQliVpS
	2QYxQm4vV0WfWChykSiog4qznc3ho80VZ8OdzSeb9U6axhZCM3ZCJy5tTsp2umi9yNkI
	5mTl0ApmFfsEl5iTE8iklXRRoe5ogD8zK+dW9EqjK3sfuL00Z3jLY/PQPIwM06zDH5lu
	XfWzq8eO3XS25srh14e/enH4y6V42La28JKr6ibn+x+4/PGr+k9+vdfS3tFYVTE6NHVx
	9RWPvTw8tIquNxjMJ7mvFiroTDQWn9IW35B7Z+qtaXekd+WKDoFLPijmJkdtanXa1OBd
	qWuD/al7Uw+nHg6ezjE5PVhQ/A4/VnCscLD4TPhUwalCJctzgaPJ0e5Y5LnJ0w/bU99n
	B93veI6lfhH8Mtfa6MGxWel8lFW2I/hjWZgVRaeWml6YrqV3pB9IH0wX0/1Wm5HnJ+Wz
	E/mYT3zuK/JUxHFucgIHHHGspY+yVeQHk+nGwQvMRkGYzsVL6PR4guxElGdpo/0a1fVr
	VNGvUS2/RjVsfoz50R8SZLnaOwrVUb5RbFSU1Wip5gZ7MRAB67AN2BjYVJvPVmiL2UQS
	yQrNWOwjNcmy6WtN1O5QtUurKGlxYaFLc+13feQSXJ6iylcTotoZJhHtHGomqe1cenLo
	TOfSIZKx5k5dsI42d1YM6RHC5fay5oKhTpIHXaEdLtJnaG7GZljaiZ20G2gqasYyIEDN
	QJhAr9lEopNdWlpcRGIhybqM+HOCUkL7S0ntSZJ02UEq00t12Sodj58NHys8/ufXd9mL
	Q+7hz+1CxZOzbv/9i/98vcYxber0JsTU8KHKgikTJy8rc7Jv3fdu2Hh94TWfvnRx9awL
	JtXWPXPXg9uS7O7yrDGTKoZfkKXUoqwLi2oqLm8nptxE8nM7yU8abNMmpKVhyNzEmvjV
	dKK5id3EbxQ7Mu5K2wpPs83896lPp/Xic2y7PZKRFDZOYFMYRw9YHTaIskzN5AkKJq8N
	d8bNQKZW4QiaZMjCClxC5zm652AxxAJKzqBz+HrcSXcWtmqwqlaflVtTM5xZIKuyTz5B
	58tP0kfP0TeC5hGDUUYLsbRAX4WjzUspIHbTP24+6VwvSkLcdDqyiKcjmjfCOJ6Jrprh
	r3tf+6obM595YdA6fNzYNGVW9/T5NTWrsTt/x8tfv/0MjuvZtSGjafbN31zz04VX6Dp1
	PfGkg3jiAh8e0n55l6PLy1xedPzCcJflduuQQUhSVIPTyNOVVKPX5LZ7UpK8Dl+TonSp
	a7wvGrZZ9xkOGz5WZJNsdOgbjcpVQR2lequ9NT7jHMtCy43yDY4bvGvl//E9YdhoeUHe
	qexX3lMOGN83fS4fV76Tv1W+Tv4+/aTXGbbf5WBzvVd6f2vkPsW904f3+ZCcsuOaC+ho
	Wo+sHtFHYi05MoJJsmGfoitddu44HWspnlHj6hWcoSAoquJTDignFFGJsou0YocUNJuU
	mw37Mtz3uFkG3UJUg1N1+pzcuTrTl3UbNZmV0KITNsH2if/cgnQO6cuytPOkvhok5P0g
	JbRc0jvOd1XEMSltHJPe6riXVFcX/XCTrlKkRRVDun54MnQVz9CoVoau5xm6nmfoep4g
	Jv3qXFpQfrZ5aTme2y07SXuWkobFu1Zj/+o1lhn0Hoxl+ozPpQyJlCFRZo2neqwJ/dOH
	QUrajP6EkIwXdeUD2npL/bpOZo8ooCzMP1uIK+feRxyu+/7Rd4ZPrtyIRX/6dPg7vKqp
	6R4P7rAbrrr1gfAjj6Dto/c3f/qP9xbNTzKuWHHnbXFf4lpyeXbRnuzGNu0JhSnip8Kg
	HMMTsnRAPmQYhE+5cAAOsXf5IVHYzXcLe8QBWYjI/YYB2MOErfAMbjFHQLjBcKP5bvPq
	VCHbWWooSall5MTliD5DrXglv8osVak1KSxL1Qu4arclYUsSxpIwSedkUtBKt53cxTh3
	K6IgGOwquDj3CYZkSqAUN6gSxsjUBEEm7mkeqgUyyhK5QYa4k7RVPaAOkviSzPTSFckO
	NhUYy3yONwjyPmkHy6Q9OFPzVAgtAisQkG5tBKYKPuG4wIWbPIJrB+tnfwbdITrd3EnG
	9ORR9exRCsmYqrpzV9EZpuWl4IeukayWlxPI5eXgpk23ubmzqKwukj2rLnIhefo99lyY
	QBswdnaOOE9kc+UA9ycFxhfr5pMsq0smC0rmU+alea/1Dh/p3ZC3wZXuyVyz+PZfTbhS
	G+tW7aqQ8+aZ3/PZby6+s0CrK3w94E2+tE73AecACDvIj0zF0dpeXzp6RNxq2Oz4wPCu
	+V31kP3vDjlZQFpPu9vstmVjtjnblpVaihNYqVJqLrWVptYqtea5wlzz3NSV5httdxif
	wk2Gp8xP2Z62P+14KvU54zbzNttu2I172F7Dbste+17Hu3DI/K7lsPq+/bDjC/ULe4FA
	l2icLiasdpPZYnSTm2yx+Kz2ZMrgQDYp7phyBskhWbZYrQhGu5W8UktDtxV91v3W41Zu
	sxZYK6wxq+Cz/szKrFFWpJmhYQap9b1pVhe6otjfQ/tdfGV014w2OVqS+KJQWDFUEV8S
	clbXjHGfd1rXWHftWmNVd+2SrbRGuv2FpaSOnX7ak/nIlibTSiQ0SN+/ZLxu+AgWo/fa
	tk2tP1+XfuvwkTtSKsumVM7J94wWd5w9fXHVAzdod569n628MqNEK6psLdlF6kM2uIGC
	J2gd6NyAstblM0zh3YYNhgOGEwaJbk05szEbZ4qgiG7BLW6Stxr2CLul3fK70hDdex4T
	LAEhIBYYSqVSeY44V1ptWCetkzdKG+Vj3ELLx8HAIyzCB9gAP8AO8OPsOFcYmQLk5FwA
	E+llgEBdS5JPhmQ9p5tv4BHOOSlKn8szjkd5tmalVw0gUC3ZSLsX+Ra/7pUaaDf8tWaT
	ycHolnEGjf5eRXZFWX/P6yOKED569uiI/JdXlKunw53nmK07EnEvdkQHiMe6o6k7FeRr
	dhKX/TIB3o7e0uEjo9D74fARccfwme7v39dlt5549ps4z27SkoCc2G5xg3hAHKRrXDki
	oqjr+IVVJQXiXL5a3Cruhj24mx/Cd/kx/IabyE6Ql0QnH/JKie0KqrwhAoM0c8AZ1Pq9
	AsTF5tw0SGLiOnxu8Lo8YHhpZzH6aWMqxlHDb4g7vqsFFjs1fLVwiPZTle7Hv9fumW6Z
	4qh11qQvdIjjTBfZ6n0LHR2+B+ER2yPqJvidbZutz7EXdlt3q5/Z1Lttd6ssy5jlpKtM
	A7clLbQf8InMbrUhS0NrstlqJ8OHNptPhWRVpVFKaSFRTqbNjVxAd9ZW2liZooUKx92n
	xBTWougZNDd9N6xXOvTdEOu2+3y4mrbV+PrZEuunnxAP0N6t+tTVZP883iiu6yGnRD/L
	dC6dTiuoNnfqRi2se4e6wvxbZdDuip/vaDF1jdEVRbdV+pYjJ7RElWnLCdJCJty7hMcn
	YRBV19wH5z712tZ1r791zTLSnI9WNlx0+9yljQ1rpgk5i6dM+vTo8JFXnt5y9j0+7+a1
	Vx5feP2q6z7W9QWhkkzGa8RjGxzRmrNZtnGcYTc/bP67WWrgdKUqmV3mbMixFNjHW+rk
	uaYW+xK5Q1qDe2C3ZbftXctnFoeFO9kj8q+twqXyOpkxxi1WlJhBYBa0Wn02SLbZgNx7
	QxT/oBkEmVhNDoK+vWvWC0vqJVQlylIlJukutt0nY6u8WmbyvVvtaLfqXJ22fQb5hveq
	Nn1fQOfIvnB0SG0+3byU9gTyDBK7wg9YWRbnpM5HZRfxcWln3OQQH0esPKkesdGH5vC6
	rZMuujaYN+2hOaHa4SNCzhufeb+0djz/2nBfnD8Pxz7jPnEdeHCf9s8Z/D7+Eac/ugT8
	lfKA6bDAbxLuEG5X7vDQ2wGbXCpwC3+c7+GvCO/xo4KUy1fRuxPOmCyI+htLWTJIbidz
	inbJLquq035MGVS/8JyQ7B+lDeJR4YgkfCS/p3xkf88j7JJ2qW/hO4KwXdlp34W7BeFJ
	ZaPhd+4nPRF8XpZW21en3S+sU9YZNghSo/sGw0r3amm1vFqVMj01wkWGRt5oaEqRMpUc
	g0/Nsuen5LglWl/ax32iX/LTSEwmwe10cg93gqwIJpBFwUQrx51IZYLVaLWrSTzKpmij
	BcEkcBM5eclEL9sAYyQ5QXIASNpPkLQHk0z2fRGK6D6iRdonkwWLyRghI/Y8m09nBIWW
	1mDCfeupXjGdoGu0FFNWtzPiHHDyhP844DzpFJ072MW0g6boJk/f+oeOnlx6VD16o/ov
	WmV3wcmTnUehYkg/Q9HuX77GOias0FYD7gLdtS8L64GNfmv02xJ9w6GVP7/Z64pENrGT
	DCL5gUm06WfzYnIARrw5XbP0e5Skh/PuDuDU6VvzIs2e0Piki/OnXfJgV3YTn3lw8yvD
	3QeHq1ba/dnyQdt1i8b2oP4OCultBAhf03tuE5r6wUTuJN3TRGN7tCZHWQMJt+Wn8qVG
	2hWS6QVsAMNiMU6FKpwDs/EKXIYrldvwcXgE17PH+EOGh4wPmrotT0PEste4x3TAkgaW
	JFwBK00PwcO4GbbgXnwfjaQqK7RU1F8+GPVthHZ62oBMRiNdBwEajVH2L83hNVWYWkw8
	ZkIwqSafiZt0vifVW1otHRZuYQ1e3s3ZPo60xjWaqV5qlTqoJVrVF3A/mNlOnEyq5tEN
	F/3dQ6qOElarnPZ6cq3jhopYTbwu30XLoA4Rw2nXIQZjOOzXnSunSz+F+tmCbw5iap1X
	Um6yooKlQs7w2Bcm2Y+4cID4dz+9x+sn/pnxoLbTSsrCjOQuGUWJy0oK9yiCA8wTz/+r
	ZfxA+kD5wHDUKLyqv62T9hpfMX/APhDlp00brBF6Ab5dft7Yb5LXCnfKj8Kj4qPSQ6ZN
	knyV3G5cJdAZSlllvZ3LdaafyDOVesNs49WsncslUCqMFcuME0wV1hqQc6FAyJPy5ZCS
	ZfZZ5Rx64VcJNVK1PM2kWdeabjO/ZTTSdocm0SSB0Ykek8xEQSbWr9Bc9PZRvxI0KIpk
	MpslUVIMXGbwPAvSbM3sX9tWm3CQpCXKfJrLCA1LcAAHkeO+j4xofKTFsMTADC+xKeTO
	CPgEyOQt/1YztkhLpFXScUmg1Z+vpYNuJX1yoazJHaRvg+Q0vQvMxyroJW+Ufdtnmakr
	0clm0hS6OFPpaR6Kx2gVKUFrRzcfFfpK6k8icracss9dsRljg30G1zjy8Ae3E2Y+CvSb
	iB870eRg6Keu+LmKamhGV5nidpTJKl1v6MT6kcnv5+SCFCehn/7CpuGvxw2/MHz6jtg0
	rEMxC6eijz15dr6Qc3YC26ODrlPx703e6Gjd2GIrP6V4FMoA2N1+wVvnsO4dSP10UiKX
	LE6vF1A9edLwJVBlKv7+zu8aTF+An9j3w59KCgKsjDR2GUwU58AthOcT3ERwPdsM1wof
	wxwqbyCoFz6OneIZUEn5D1P5Q1KZLqswjp5ejJD7N0+4WWyU0qVttGE9q1Qb5hhO09VU
	Yvwqvctk9N2GSKEKBfQ9CAjHWQsIlNYpHCOjlsADMO/iqrrZM8OTl7a3XZNfueSaK6Yu
	b7um/fLps8k1ozfUJwmC9J3Cf/vR9TnxIJ8EtBpq6fuSqVBHX1nMiH+BMpe+jJkH0DO7
	8Hk+k/rT+IzesmItymf0qSlFhOv7zA4dT+8rKI7j3kl68fS+mqmJZH082TsvgRYUr9YL
	09ISdRzJCWyyFNkmp/DpsIrgOAGHCgpnENxHECMQwEahXs74xX2Y6W19kddRuo7mp/Gp
	fVVVRat28qmwnuAjAh7PLYwPampfSYne0dS+grEJHAwmcGY2dWwm8gqCVQT7CfTqYry6
	IamoYLKfT6OiadTPfRTuJNhP8BHBcQKRxjUNCghmELQSrCdI5Oo0+uim9Y2+QO9vWl9i
	wtP6TGpR/WSVT6GGp1CFKTRcPURqdgo1q2uuxqf0GdQiR39sgH3Qq00uSkTKyuORD/vK
	Jxe9PdnDPqRKhewD0AjqCVoJDhAMEpwgIOmlsJtgA0GEmhLGd0/OZK9RvW5SFVrTeFyL
	xwvj8cJ43BeP+0ZoNpJ7vpG+/umm7wE2EDD2pJbdMigNymyntFNmW6WtMlsvrZfZDGmG
	zGySbSTPNrmZVxKDKolBlTTLyvhSVhLHK6GFYCvBAEGMQIICVgqrCOgqlUIvgZ5TQTCD
	4D6C9QQ7CRT6jKCUhm+jsIBAp2khWEUQIyDfgpVQqiTeVgnRlBBjSojTeh7GSysoNkPP
	49PoqeSVbDw9pfSUsBLi+75e/7g4u187F3n1XGTvucgePaIfzhanlsfx56kleh38SS9F
	9IKbR/CKEdw6gsckcG9oXDGR9YaKE6gogcYmUGECFSRQKIFGJ1BuAvkTyJVAzgRKSaDk
	BEpKIEcCWRLInEAmHfWFRgYTTAwmmBhMMDGYYGIwwcRggonBBBODCSYGE0wMJpgYTDAx
	mGBiMMHEYIKJwQQTgwkmBhNMDCaYGEwwMZjgCIf8OqZVyCrx0juRBHo1gfYm0B7NRIWL
	s8q9n+tE+BPNS/hmghUErQRjCEIEQQI/QZRX9N47mtCkPl/A2zLZwC+EJQSrCO4jEHhZ
	n8/v9ZI9mkBiO4EEdQKJ7gQS2/UUbiXYScDPlzFeso3ava+inPr3bKOhfKN3g33xEeKW
	BJqTQJcmUJp2CdF8R/AFwZsE1xNcSzCX4GKCKoILCUoIxpOxH8QTyBwdSNfHtNEjGJC+
	oACXi4y3w65ozzMnxQxsbW97EvX9XG/ulTQDfBZy6arAS1/0tMRxBNrjeAsEMZvyNxOe
	Q/i3vaHHqdr63lARocd6Q8QgXNCbm0Hoit5cH6HLe3MLCbX15k4m9JPe4OPeyQacC0G6
	5fVSIyF8mPClvaG1VDw7gWb1hqoo5U20MKo3937vZBN9lNlOH195MQ2CcewB+hir1/td
	MCpgr/fbYJRt2eb9JjTD+0UoquA27+ehld6DuVGGms379pjXvW/6X/f+KbfA+3I7UWom
	70D7696XiLwnK97Aw6EozqHsh0ITvL8MkTCMoWxKX09VV4S2eDuoKepuiTdOfa0/ig9T
	6eLg/d4FoZ97W4OU3uZtCYW8c8dEMbvX20Dd0LguptScbd466nzqSMcXhcLeauq8Sh9n
	r3dybrxFjVpALc17of+odyKNYfyY570loYnesWOOegOhGm9mOzW03XupxWAxjO+OYkAr
	lbv/KncvlbsvlbvHyd0FcndY7s6Ru7Pl7lFyd4acrDjo5sCqmBWjQi4hXT7RrYSSrL+1
	zNM9gWSJ9nA6BNPbZHpLHY+rtOvrL5b1kN4eK4w+g3JEkngdq5tVGZkQrovKsYbI+HBd
	RKn/SWMPXc816bmRgcuh7jJf5PSsQBSNM+dFxEAlRhx1UDe70h1hd0URZjeSlOsV7kij
	9/l0EY/oueOetBHc1FTVuINstBNwWRM4V1S4KxyT7GW11f8laI1ntlbr/t/IT78ZPP+r
	q1/ZT2KyqU/2lsrhcN0sSnbryW496c6IrKub1RjZnNEUKdIjsYymusjaWT56OcDczFlT
	3c9cOmpq7Bf6mLumQc8X+qqbmupoieN04KP86n7I0hHRWRXw6XTgsypxOrYlQUfvYXS6
	XB0RnXsjeON0XvfGOJ2AOl1Pu6+muoc+jNJpAgDtcZr2APyAph9bIIuosijQqTZgi06F
	LYENOlUkHG8oGCSSMRQQCX3gHIw3FMT0OEnJv0n8IyQt50la4iR3/5sklCDhpOqJVvhm
	IjnP5P+HyILKmvZZlVhX39ijQGUTufBx7FQ7JsUlw+KZtDFtB7zJvwQTfZ1jpI+4TAHa
	+CvoXFGOBc1UoXcVYnNTPHZcj0nmiERkMoEuWxP97lvSdgiAm+ItmCnbMlKUPzl/sl5E
	Mq83bqVs20iR+5aJ/rQduGmkSKVsO/X732a6bNny8LIfFvxXqh8S/J/j4K5pr0789ZgO
	1Px1cVi+bLn+W1ZTTf/lUBcJ0WuFCfprBVmuoc+xqpsob8y5PM7jeT0GA+G26qZlI7/w
	8uuWU//EN22sRl6DRi6DFioiGEtQSFBQrNEGrtHurdHWrdG+rdGmrdGOvWGyMe7PbYj7
	c+vj8fVsj1aMWihENUcTFWHazbWQgzBBKJcwQchPkEEedDAe+It/xCR9bD9kShOEadaU
	Q1O+boS514Vx2bns87TLw/C/ALvH13YKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago5
	MjgzCmVuZG9iagozNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA5MDUgL0NhcEhlaWdodCA4MDUgL0Rlc2NlbnQgLTIxMiAvRmxhZ3MgOTYKL0ZvbnRC
	Qm94IFstNSAtMTk4IDg0MSA3MjhdIC9Gb250TmFtZSAvWkxDS1RRK0FyaWFsLUJvbGRJ
	dGFsaWNNVCAvSXRhbGljQW5nbGUKLTEyIC9TdGVtViAwIC9MZWFkaW5nIDMzIC9NYXhX
	aWR0aCAxNDAwIC9YSGVpZ2h0IDYwNCAvRm9udEZpbGUyIDMzIDAgUiA+PgplbmRvYmoK
	MzYgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDU1NiAw
	IDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAg
	NTU2CjAgNTU2IDMzMyAwIDYxMSAyNzggMCAwIDI3OCAwIDAgMCA2MTEgMCAzODkgMCAz
	MzMgMCA1NTYgNzc4IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pMQ0tUUStBcmlhbC1Cb2xkSXRhbGljTVQg
	L0ZvbnREZXNjcmlwdG9yCjM1IDAgUiAvV2lkdGhzIDM2IDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKEthdGh5IFdhbHJh
	dGgpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAo
	TWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChE
	OjIwMTAwMTA1MTg1MjAzWjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDAxMDUxODUyMDNa
	MDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDM3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAzOTA2OCAwMDAwMCBuIAowMDAwMDAzNDY5IDAwMDAwIG4gCjAwMDAwMDEyNTIgMDAw
	MDAgbiAKMDAwMDAwMzMyMCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDEyMzIgMDAwMDAgbiAKMDAwMDAwMTM1NiAwMDAwMCBuIAowMDAwMDAzMjg0IDAwMDAw
	IG4gCjAwMDAwMDIzMzMgMDAwMDAgbiAKMDAwMDAyODg0NiAwMDAwMCBuIAowMDAwMDA4
	MzU5IDAwMDAwIG4gCjAwMDAwMTk1NjQgMDAwMDAgbiAKMDAwMDAzODg4NCAwMDAwMCBu
	IAowMDAwMDAxNTA1IDAwMDAwIG4gCjAwMDAwMDIzMTMgMDAwMDAgbiAKMDAwMDAwMjM2
	OSAwMDAwMCBuIAowMDAwMDAzMjY0IDAwMDAwIG4gCjAwMDAwMDM0MDMgMDAwMDAgbiAK
	MDAwMDAwMzU5NSAwMDAwMCBuIAowMDAwMDAzNTE3IDAwMDAwIG4gCjAwMDAwMDM2NzMg
	MDAwMDAgbiAKMDAwMDAwNzkyMCAwMDAwMCBuIAowMDAwMDA3OTQxIDAwMDAwIG4gCjAw
	MDAwMDgxNjYgMDAwMDAgbiAKMDAwMDAwODUzNiAwMDAwMCBuIAowMDAwMDE4OTgyIDAw
	MDAwIG4gCjAwMDAwMTkwMDQgMDAwMDAgbiAKMDAwMDAxOTIyMiAwMDAwMCBuIAowMDAw
	MDE5NzM3IDAwMDAwIG4gCjAwMDAwMjgzNzEgMDAwMDAgbiAKMDAwMDAyODM5MiAwMDAw
	MCBuIAowMDAwMDI4NjIyIDAwMDAwIG4gCjAwMDAwMjkwMTkgMDAwMDAgbiAKMDAwMDAz
	ODM5MyAwMDAwMCBuIAowMDAwMDM4NDE0IDAwMDAwIG4gCjAwMDAwMzg2NTggMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAzNyAvUm9vdCAxOCAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDg0MDllMDQ5ZjU3ZjkwNTY3NmRjZjQ0ZGRiMWJlMzE0Pgo8ODQwOWUwNDlmNTdm
	OTA1Njc2ZGNmNDRkZGIxYmUzMTQ+IF0gPj4Kc3RhcnR4cmVmCjM5Mjg4CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChLYXRoeSBXYWxyYXRoKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MDAxMDUxNjA4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	KS9Nb2REYXRlIChEOjIwMTAwMTA1MTg0NTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuNiBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGkxOG4tYWZ0ZXIuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDA0MDE4NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8ODQwOWUwNDlmNTdmOTA1Njc2ZGNmNDRkZGIxYmUzMTQ+IDw4NDA5ZTA0OWY1N2Y5
	MDU2NzZkY2Y0NGRkYjFiZTMxND5dIC9JbmZvIDEgMCBSIC9QcmV2IDM5Mjg4IC9Sb290
	IDE4IDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgo0MDQwMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEVKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGNMiSMi
	BwSRSmLtiWACByqYTGZTOKgGbAAUTmaTueT2dyWTS+fT1r0UACmkUOKuJfKYAKhtAYAE
	kaVJgNJ4gACggKAAEuBlAB9CgUgAEPl/AB+gUCAB8AYYAAnCoBgBsMRj14N1JwOh2AB8
	hsiAAwEISUqOUVr0ek4jHY/IQ2gSfIzFpsFY1oUkucBa25WEu9zNwAOl5VIIAqsuJzvu
	vA8G1p9vwAA8HgEAOx6ygAgyzPt2gBzPUEAAQgbXP0IAUAPR67QCg8NzgPBHQRXFYyy9
	fud2Z5Ohd6PNdoMXah8bgANBHP+L3e+J9mkdv4fX7RLwQL7xn5Y18HMABxHkBSzAAtoC
	n4ewANofDmn6toGuKAABgaCytIMBgELadRsNIBQUMO3yCv+aYAGseTigCep7teDCcBIC
	QANEdwAACBKCnmdh5IKAjaHgfIFgAC4HRueR7QUB4FOKBoNQtCS3NEAB7gSDQAAjJ79o
	O/r6SzLsuvylEvPioz5oUei7GcbrmnhFgFgg1xznWfT1BsH6cAaecAndG4PAtLC3HpBq
	CwYeZ0AAb50OCex8uYBIFxcFQSwIbZjRKA4LOYe4Bt8AgCOYfx8HqAB1nk3AIAGfoAH2
	e0WA0GQYgA2KCgQBjfAQfh1QCeQHABPs/vrLcxWE+8wWGh0jwUcNlO0xB8UDAzPn4Aji
	w0hp8Hw2gEWqj5+WutzaQNbSzPbYwAWDct0O5YtynzdoAHVeCxH1Od5znMsFzOdR5tof
	h7oJG7XAjJt04Ijtz4LhClXW+5+Ybd94nriIAApikrAi61zn5fJ8OLXkGgJWsRzPaVbX
	JBtArbDNyObZ9a1+hGTnxlNqnpeICAtJyDW6d63AI6wGZW5ubZxAuEoRg+jaS76Sso7x
	/ae3J2L+eGqAACWrgACetRqm8tTIxsF0BABaFYZqtAMuoNA+3x5HdQx+gcB8DAmEwAAU
	fcWHsekCCEHrDmmYcSgQBZ4ABBTin6BLcG8b0FA4C4DgAbxtTmJwpBrBe2wMC0qgZbq3
	HUaAAFobEbhEAoBAAEQahKAEMuLoOE6RpXaJThbEJed3dAAdvetq22J4qAfhoh2aYQac
	xzRoCQNSrl/au743oemjfbp4ePsVGdZ1q8BMb5xCwC/EjBpmKWqChCIYABaDXn+p96G+
	l+H5vxpjwpUff8gAcf+Wgtr4CzLiI+NMZh5gLgsB2ABPz9IGEOflA2CBCSgC9FKK4f4+
	QMK8H2OgcaEwNgfQmOs4LewJm1H+jcCYCVcgKBcXEaIqRdgAH8Bo3yoUYgpA06kdSOnX
	AYAqS4fpBAUg5B6ep9xDCWDYJcfqCMTSEE2NwTkFEToqQSJKPceY8x/m0LaW1cCtECsn
	WkgZz6nTPrVWcbRWpbR6D0i4QiL5vh+DuVyAhojsYqx5j1HsjL1iPO9OCA6QQABySFd+
	3ICEiQAACkYSCJMS0wndHqO5ngBAHHWAPHgiI/F3AEAO5EhY9XsgHeBJpY0UCcE6j5E6
	PxHR7yvkJIZihXZXosjamc2zcmroxfEcwi8DzED0RKJ0VhiwHgJHyAAcoA3MBLAYMgAA
	tx0K8BGrdQ48FeBfDIDIAAzxbwxGqPCH4Dh9I7HOOUv4DlxAnBsi4eCCpFj6TON8brhQ
	YBPC4ABv0RzQTAlW9SVpIGIqieSgAD1B0JvEHfQsADVHCveRvLtuwCkCEPn8Y5ZzH0JL
	Yi65+N6nVwLTLMPxPI7x6G4gClZES8E8viRuA2Xzro5DqHEAAdwCkqw0lMd6i8/3a0BJ
	TFlPI6KiAAA/UcAABqlSQAA9grLukaEHolLlrhuICTQBKDAFiC1BD2H2/9K9PnZNfS4X
	Ylr96xMIGnWsaTTSfVOe09wEFc3/EMWRTZ3ctQASJAg1Ev6960kgoygZDKBluINWytB+
	NZGj2MPcw5j64yYD8SiPNKiVp+H7GfZsfFbjEULZ5VAAFcwQUJLqQ9/JrrRDQF+L8AAK
	gdArqaPBBo6h+m+AgP1Fg6kAAACAE6bg8hsTQHcBIGgAAOD4MWN+26qh1pnHqPl1Nfaa
	jbHObgCk5ErA3CU+sBKABnDgOYAoeA3zhDwLSAoBZXQYA9imAQdSJRiDXR2PUeZWQEgU
	bkMQXQ4QAA5Bgi4BYCU5gLAukEc47DaAGAfCUAo9GeSiNiCMExXQMgSOKOEak0B3gLhK
	AYARdR6D9VSNoZI3levskWO41wCgGJzAaCsHxRwKkEHAcNuxXFevtXNY4g1PSlDcFkJE
	AAixfzJCOCAc6AQDwlHqAYrpukYgJGpksIYKhmAAFqPtKo/wKwJAALmDoVwsG+GqNcbK
	qgOJVG4ORUV9wRgAEaIYKjrj4WbGfZ2tBj5AAAHln+o1SJGOpPiNN0QIQSmHsSiNQZB2
	U2FIY59bBCaPsabDF1VSszrHFQaO9QRzIuUiX6g0BADTPjzVyNwe6vAOTqR5q8gw91+A
	FNctPUCgjZp5HIOgggIQOIxVUiwBjF18M8QbL5TulEGqrNcAUBSNy2muLNps5q7x6IsL
	YdYCLQMemLsAQUoqJQMAYdaxezKwx6DiiUO4BphzqsrHoOamo+wLAeStTuzVnLPHXXgr
	mu9R4QSootj6wL0HZjXMulIAoLgAAyBQdbgq6M8Z6iYe8c/F1VP6A7xuqpDNDZZBaCyr
	ek0pRj23vjiKwOCbdWZoy3iLHOcQIUt2xFhltSaZqrlm7OSErXWytvlJDOJ77PgOXo1T
	AOdJIZkDoKwuD4+NpG1woyhZDGViB8qQ8h+F1NgcwcypSxDyVSAYfSLB/j6VSC0JwRmr
	D2Rozdzp/wAXhRvw7mXTSE9Dz2fd/kHXhtpeaQiR/e+8LplRFKxu3mwGPo9YZb1MiCxt
	jVpAxHUY3Uy3OUrvXFUukvHF5+AJxQL+j8LHrIDnxyDddENwdKogBgPOsPUd6LADD4dS
	W1BQAwFnWASPsciNQS4zBSBVOY5KbgABIBotu8sljYGgOliYDFcj9A7vYAgC0Yj3G9B0
	fwCgQgABwDItophBCnuQEqIoFQDIscSkEfZKBujYNoDoGGcWcbQgEaDzckVhNPLS8+pq
	AXAEAAArAKIqWcZ6ZK9KTE6YUHAQ58Vm2iXAVUQOSkAAqEViAkNiWm02R6W+La6AIMlu
	sM2kU80uRGUEjAZULc0mLaQaWw1rBMYaZWZcRkHUZ4AiAs7uMi/2YQ/8AAHBCCkORkG+
	yyFcFcvMAsAuOKBSBYKyE8F6QaBqAsKyH+BMBUAAHOHUBeAAD8DABaYSHwHEFkAADyFA
	VSBsQCAABYDkDefWREYQyAHwZ4e29+GsG+QUAuBCQsHsHY2PBMAEbwhkAUhKbkOCHiOc
	K8BIBEQWHQVEVUY+ASbkSCQUASAwhKVo02HwVyHEHGG2AAF8G6LaBQAWbkBEBGRiH6Ha
	9+HgJQTmLSAEAgAuK0HsXANmsMciBABa3sviGcQWNSXeHgZGH4QIAMH+KkBkBkMOHUG4
	Q8BIRCItB6aSJeHTCEAgBCA6QW08IM2kl8HsHmNwAUAaJQAIYAXAGwGmGeQWYcYuOsjM
	S8k4asA3EYAUAKNwH6JuHOf6YQoGAABnH+IosoQAGyHQKy23EoH3HCjAQWRYH4H0NoHY
	HEv8AoBcBOQKNwHwHsVSLERYAIAMciAkA8SqAIjaIKZCXI3iLsHdI2HiIIceLatoQUH2
	H6KkIIVSWmRFJmIKXmQMAMLbJCSqH43kpsH8NoHkHmmScG4gH0LSkEV4ZxDgIzGlAWIL
	B+z6tBCGa0hLHfKoJidmUCjVBDK6/0308JLGLUxId4d8odCGlmtNLOMS5Wt4Z5IYgVJF
	LgMhKnLwIcxIVSz7LYr4aya27/L2IjAbMKMRL1MQIlL6r8qaezMDK1LfMW3A5WHeHUTO
	fENcAQASOZJxMoJpMVNAIsYaNoz6rhHaasaxMJLPMPNGJ3NFNeI3NLMcz+R3NTMk0G7w
	4QmgRtIsRBB3NlMTLK85OEJTNoakL/NtNURiolN0p84QyyAwBCLi5PONLzOI/5OuJnNo
	e2e5BHNTOckaipNdO2JTNjPMJ6tTMdBGokYuNiakVFHq2kQqdc5QS68HOLPSKGMUGs6J
	P2MgIA+4EAHXBQA9Xc0gArE23QANxq9QA9BwbgAThICABG45HY9H5BIZFI5JJGxJwA/5
	VJZZLZdL5hMZlM5pM3BN2/KpXNZ5PZ9P6BQZ6+qIAADRwABaVHnLTQABqgAAlUwAA6tQ
	qxH2vWwAKa9WZ+724yAAyXEBwAGgU/wADQtG3g+QGAHyAQTT3g+gABwNegcFAKAHO63s
	AH8CxCABgEnwAGs3nYAAiDI29QEBgA6nkDgAQhwHrBQmbo3tOrZodRqdVq9ZG37rwA7N
	kAHjtQAD9wAAnuwABN9rZjW2vXa/wJe6mwwwAyG07wA+nfehCK8o4nbbH6AghG3K6AA5
	l6uAAKDYUQA73W/KqBAuAAq/HiAHs8ngAAoHMw8gL23q68wIQnBwADKOMmDRma0qdQLB
	cGQbByOtefoAHbCgAHhC4AAdDTdN4pTAweABpmQXIAASEQhgAEgLAJEEWxc1EDwSncXx
	pGsbJmf0cgAd0eR3HoGSA+wKAop6ouBERexKE4fxSCMWRvKEopLGLTSlK0rywjccn885
	3udHh3AABUxyFIgDzO0LhOIFKNnwcwAHEeQFN6fi2AIfh5sMBoJOechvt6DL2gAfjGn4
	f05xYe4AHk64ABAEM+AJIICHpN5xH2t4PSdLMrSpBVOVBUMbwVC76wodq9zRIciATVqf
	TUr02I8fk3mGYVULuda9g20ACHvRQHgkfYAGucB5KfPaNneAIABqIQW0WbhxQyEleuQA
	BuRS8cV1FG9PRnbtw3FGtSwnCsPTLMUyJfWDipIdRuG8wwMLeCAERZJ9Bt6jb1AABF7g
	AfB8PVfMWTy5wIskjU2nVOB5gEjZ4r0CwOLefh5TCAgJM5FiNRYxp6H5FgGYBgTG0Xhr
	NtACR74aeYEreCOFyvb7T3Hm+cRqeWdti2YBZ/dMgQIkF21kljnGGXBnpSfEwgKDMiHp
	EoAHueV+nRN58H7kYGLmFgoCcAAPHxhuGreC2hnxbJWFdeQMAwu4JAsBcSgUiRpngE7O
	gcagAF8dOEgiebnACBbOH2dJwKqDAOLSFYaRSBs8nMdy7g0C2Zxtmuc85zsbHn0Gesij
	tVraBoG2IrlYpYfB6MbSWPJlQmCYAmL1HpkMB5Ij9CX1j1888kTG4GjRqmjBEq+D5Xlx
	aevndFQZ+PUfPqAAFXrpYeh1HGABnF5JJ3gXPgNg6zh3n2zgGgMwJ9nou4WBYyhsmSbc
	9MCDoO7oeJ8WZ7VFJiSIB4Ch2z5KoAkCgEhvXcETHU0sX43GIAZfUZkcqui5sQASA87Y
	EABsNAKDEJRXViAAFgL0c6AwDJECAE4FQABoCyGMAABYGTAjuHkY0BwHgKgAHSONRQEH
	dj2HcWwCYEE5gRAMroc49zGj6AuDkAAPQQLKHwRobw2RooyZs8yLkXUHD2jAAAb8YwAA
	rjMTAeiXiNofN8YFghIEnj3MiOQdJegSIqeiep6S+WCAEI0v9FihHXr/VmwJfS/COJ3P
	UPhYca2RtUUGAhhJGmQMDkS7qSg72pNTX0vgjjszesLV+iwwL/wEmBj4v5AbtSOObi9K
	+WCC2ir8OcNwdRgQSAaaHLGV8rpeS/mAViWag2pOUMaPYfBc1qsJmC8qX0zZoTRJhMOa
	UwJnzVmxNkjswx+NSHUPOPQ9y2F3WGBFy82luzXnROuaA0xmFkBCDBAQDHgTseDOqe0+
	ZYDTGKLEAA+wQhHAADIDTmZ9M5nxQehTypqULc7Qmh1EWbknGwSlcFEmbqlHeQEAAA8B
	AAADAAAAAQB8AAABAQADAAAAAQA8AAABAgADAAAABAAAEgwBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQEIAAABFwAEAAAAAQAAEUkBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAAEhSHcwAHAAARHAAAEhwAAAAAAAgACAAIAAgAAQABAAEAAQAAERxh
	cHBsAgAAAG1udHJSR0IgWFlaIAfZAAUAGgAQADgAJGFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbF5B9oP95SqRKAIsHr14ji4AAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJY
	WVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMA
	AAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4s
	AAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABg
	AAAANcQAAAcqWFlaIAAAAAAAAG+RAACzYwAAGPJYWVogAAAAAAAAJ0QAABbzAACzCVhZ
	WiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
	AAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAApAJABIAG6AnYDUARFBWEGlAfdCUEK
	ugw5DcEPVxDoEnYT/hV5FuYYShmbGuQcFR02HlofeSCYIbgi2SP/JSImRidqKJApuyrl
	LBAtQy5yL6Uw2zIPM0k0hTXENwA4RTmDOr876z0RPjo/WkB7QaBCxUPmRQpGLkdRSHFJ
	kkq2S9hM+04cTzpQWVF9UpxTu1TaVfpXHVhEWW9aolvUXQVeNF9kYJFhwWLyZCJlVWaP
	Z8Ro/Wo7a39svm4Fb09wnXHuc0N0lXXwd0B4YnlsenJ7eXyDfYZ+i3+KgIyBh4J9g3iE
	aIVVhkKHKYgNiOyJx4qhi3WMSo0ajeeOs4+AkFaRLZIEktuTspSIlV6WMpcHl92Ys5mJ
	mmGbOJwPnOedwZ6cn3igVaE0ohSi9aPVpLiljKZWpyOn8qjAqY2qXKsrq/isx62Yrmiv
	OrAKsNqxrLJ9s060ILTytcW2lLdjuDO5A7nQupC7TbwIvMS9gr5Avv+/vsB8wT3CAMLC
	w4XETMUTxdvGpcdxyD3JC8nbyq3LgMxTzSXN9M6+z4jQUdEZ0eLSrtN31D/VCtXV1qDX
	bNg52QfZ1dqk23TcRN0V3eneut+P4GPhNuIN4urjwuSV5WXmMeb758nolOlj6jbrDevo
	7NHtxu7G79jw//JC85n1Cvak+Fz6Rvxl/pL//wAAAEEA5AFxAhcC0wO3BLAFxwb3CD0J
	lQsGDHUN9A99EQASghP+FW4WzxgqGXgatxvmHQYeKB9IIGQhgSKhI8Uk5CYGJygoRilv
	KpMruCzjLg4vNzBkMY4yvjPwNSQ2UzeKOLw56zsIPB09NT5IP1hAbkGDQpZDqkS9Rc9G
	4UfySQZKGEspTDpNSU5XT2pQd1GEUpJToVSxVcZW4lgCWSNaQ1thXIFdn16+X99g/2Ih
	Y0pkb2WXZsNn9GkialVrjWzGbgNvQ3B+ccRy/HQVdRx2H3cjeCd5KHooeyd8Jn0ifhp/
	E4AJgPyB7oLeg82EuIWfhoqHbYhTiTaKF4r3i9OMq42FjluPM5AMkOaRwJKak3KUUJUt
	lgyW7JfMmK6Zj5p1m1ucQ50rnhafAp/uoNqhxqKio22kPaUQpeOmtaeMqGCpNaoNquWr
	vqyarXKuS68lr/+w2bGwsoqzY7Q4tQy14La0t4i4Xrkzuga62LusvH+9U74lvve/ysCd
	wW7CQMMUw+fEucWNxmHHNcgKyN/JtcqNy2TMP80kzhPPA8/y0N3RyNK005zUg9Vq1lLX
	Odgf2QfZ79rY28Lcr92b3ovffeBv4WXiW+NS5EvlRuZE50HoP+lD6krrUuxc7Wrueu+P
	8KjxwPLa8/f1GvY891/4g/mr+tL79/0e/j//Qf//AAAAGwBeAMMBNgGuAj4C5AOaBGMF
	PgYqBxwIGQkaCiILJAwsDSsOJA8SD/sQ2hGuEnYTOBP5FLUVchYwFu8XrxhuGS4Z8Bqz
	G3YcOx0BHcwelh9hIC8g+yHMIp8jciRFJR4l8ybBJ4QoPij6KbQqbisrK+gspi1mLiYu
	5y+oMGoxMTH1MrozgDRGNQs11DabN2E4KDjwObg6fztGPBA82j2kPm4/N0ABQMxBl0Jj
	QzBEAETORZ1Gb0dESBRI6Em9SpRLa0xETRtN9E7JT5VQXFEjUexStlOCVFFVHlXwVsJX
	llhvWUZaIVr/W99cwF2hXoNfaWBMYTViG2MBY+hkymWoZoZnYWhAaR9p/2rga8FsoW2G
	bmtvT3A3cR5yBnLuc9d0wnWsdph3hHhxeV96SXsxfAF8xH2DfkV/A3/AgH+BOIHygqyD
	Z4QihN2FmIZThw+HzYiMiUqKC4rOi5CMUo0XjdyOoY9akBOQy5GEkkGTAJPBlISVSZYS
	lt+Xrph/mVmaM5sQm/Cc1J26nqOfj6B9oW+iYaNOpDKlEKXqpsWnoah+qV+qP6sgrAOs
	6a3OrrOvnrCHsXCyW7NFtDC1G7YGtvC33LjFua66nrvAvOS+Ab8ZwDPBU8J5w6jE4sYq
	x3/I7MpwzAfNv8+k0bTT99Z52VrcnuCT5U7rpPVK//8AAG5kaW4AAAAAAAAGNgAAmQIA
	AFbIAABVBAAAkbAAACeRAAAVYAAAUA0AAFQ5AAIKPQAB+uEAASZmAAMBAAACAAAAEwAs
	AEUAXwB4AJEAqwDFAN8A+QEUATABTAFqAYcBpgHGAecCCgIuAlQCfAKnAtMDAwM1A2oD
	pQPkBCQEZwSsBPMFOwWFBc8GHAZqBroHDAddB7AIBQhbCLAJCAlhCboKFApxCs0LKguH
	C+YMRwymDQkNbA3VDkQOtQ8mD5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUKFZEWGxalFzIX
	whhTGOIZdhoLGqIbOhvTHGwdBB2cHjEexx9gH/oglyE0IdQidCMUI7YkWiT9JZ0mQibn
	J4soLijPKXUqGSq7K14sACyiLUQt5i6LLywvzjB6MUQyHTL5M9c0szWYNns3ZzhROUM6
	PTszPDY9Pz5KP2BAe0GiQsxEAkU5Rn5HyEkSSlFLkEzUThlPYlCtUf5TT1ShVfdXSlij
	Wf1bVVytXgZfX2C3Yg9jbGTDZjdnwWlCashsU23ab2lw+HKFdBV1pXc8eNF6anwDfaB/
	O4DhgomEMoXgh7GJj4tzjVKPM5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zy
	ruOw2LLStMS2wri/urm8uL61wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH2JLarNzS3u/h
	GeMz5ULnR+kw6v/su+5b7+HxS/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79pP6X//8AAAAM
	ACMAPABUAG4AhwChALsA1gDxAQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0D
	dAOwA/AEMQR0BLoFAgVLBZUF4AYvBn4GzwcjB3UHyggiCHkI0QkrCYcJ4wpCCqELAAth
	C8IMJwyKDPANWA3DDjgOsA8oD6QQIxChESERpBIoEq4TNhPAFEwU2hVoFfkWjBchF7kY
	UxjrGYkaKBrJG2scDhyxHVId8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9
	KSop2iqHKzMr4CyMLTkt5S6WL0Ev8DCtMYEyXjM+NB81ATXpNtE3vjirOaA6mDuQPJE9
	kz6bP6VAtUHOQuREBUUkRkxHd0imSeNLHkxiTaNO5lArUXFSvVQBVUpWkVfaWSJablu0
	XPxeRF+MYNNiGWNlZKxmEmeZaRRqkGwRbYxvDnCOcgxzjHUJdo94FHmbeyN8tH5Af9OB
	cIMQhLKGVYf3iaCLT4z8jq2QYJIak9GVjJdOmQyazJyTnlagHKHko6yldKc6qQWqwqxj
	rgKvp7FSswK0r7ZpuCW54bufvWS/JMDowqrEbsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZ
	DNq53GDeBd+t4U/i7eSK5iDnsulK6t/scO3774jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAA
	AB0ARABqAJEAuADfAQgBMgFeAYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG
	4wdfB94IYAjhCWcJ7gp5CwMLjwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbY
	F6gYehlMGiUa/xvbHLodnx6CH2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u
	0i/TMOQyBDMnNEg1azaLN684zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpGPUdgSIVJuErt
	TClNYU6aT9VREFJRU4xUyVYJV0RYhVnGWwhcSV2MXtBgFWFaYqBj7mVCZtFocmoPa7xt
	Zm8fcNlylHRSdhR32Xmce1x9In7egKGCZIQkheaHx4mwi5uNe49YkTCTBpTOlpWYVpoH
	m7qdZ58OoLKiUqPvpYinHqi0qlmsFa3er6ixdLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrG
	nshlyijL9M27z4vRXtMi1JTWCdeJ2RPantwk3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD
	7IXtcu5d7zfwD/DX8Z/yV/MO87v0WPT29Yv2F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7
	E/tc+6X77vw3/Hb8pvzV/QX9NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/Uv99/6j/1P//
	AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAAB
	EGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGph
	SlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMA
	AAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQ
	AAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAA
	TABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABM
	AEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJt
	smZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAg
	AEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQA
	IABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcZwAAAADBtMUAAAAAAAAAAAAAAAAA
	AAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-6</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{362, 134}, {1149, 744}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>55</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-71, 91}, {941, 635}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.0</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
