<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-08 17:13:58 -0800</string>
	<key>Creator</key>
	<string>Kathy Walrath</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>17</real>
			<key>Points</key>
			<array>
				<string>{188.512, 356.016}</string>
				<string>{236.512, 356.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>17</real>
			<key>Points</key>
			<array>
				<string>{188.512, 356.016}</string>
				<string>{236.512, 335.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{362.524, 398.016}</string>
				<string>{389, 398.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{362.524, 377.016}</string>
				<string>{389, 377.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>26.755996704101562</real>
			<key>Points</key>
			<array>
				<string>{281.512, 377.016}</string>
				<string>{349.524, 398.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>26.755996704101562</real>
			<key>Points</key>
			<array>
				<string>{281.512, 377.016}</string>
				<string>{349.524, 377.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{363.024, 356.016}</string>
				<string>{389, 356.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>26.755996704101562</real>
			<key>Points</key>
			<array>
				<string>{281.512, 377.016}</string>
				<string>{349.024, 356.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>17</real>
			<key>Points</key>
			<array>
				<string>{188.512, 356.016}</string>
				<string>{236.512, 377.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.512, 370.016}, {45, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
_locales}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.512, 349.016}, {55, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
*.html, *.js}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.512, 328.016}, {71, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
manifest.json}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 370.016}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 messages.json}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.524, 391.016}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 ko}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 349.016}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 messages.json}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.524, 370.016}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 es}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 391.016}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
messages.json}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.024, 349.016}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 en}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.512, 349.016}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 extension directory}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>HierarchicalOrientation</key>
		<integer>0</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>dotNodekSep</key>
		<real>0.098425194621086121</real>
		<key>dotRankSep</key>
		<real>0.53149604797363281</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-08 18:38:14 -0800</string>
	<key>Modifier</key>
	<string>Kathy Walrath</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVMuOm0AQvPMVfUxWMTsvZuAaKznk
	tjLSHlcWixM7PGSPD8nfp3uAYUwYr7RrLqZgqqurqznDE5yB4ZUZDUZKuNTwDB08bi2H
	ygJ3l61gw9KMuR/M/+ZDyYGOCDrCAF8/4zmi3SCBzFPGBUij0yJXULXwtQQEhucCNhky
	goKyhcfvPGUJh/IAn+o/17qzx76D1+Olrq795e9nKE/wrXSiPb/MdMqEusNvQCWOXKQM
	dTnybpVLiQKlSKkiSpVTuiRra2v3P2ubnmy/zus1ZlmEWZMFS+La3lMZ9fPDKqP9r6r8
	3d9TGe34vSqFwTFSngoT8VJms5mYp3Hk7b47Hmp7jU9JaPVGUoVZY35If13b5gs8IPWq
	FSIrBuKoGUKsEb80fbVvwhRw+IHtnIb93O7cDjHYbcOFY7TICa6Z4MhKTtGGcA0BYoxD
	GhCUeLedHpE45RBJdrcL5/hpjSVHo4M3A2Ss2IBUOC3azgFJCEEzZgQaiPJrefMm8hsW
	IsSWz/3RXTFVusf7v25UmQmVSO8LqUQEK06+xFSKnC9cEHlOSMi2qIhKJ6Sgr6NGteSU
	qxggo4YBwW5jGqQez45q0Sm91O+cGp4739CpN3vzvKOmgNdrcryzZpqAv4vpdcnUhY/F
	FE2EEonrOzjisik5fo89Qtm8QWIV+DQDn31ejGn12fTZn5Ep+x4h/qd/A6mEDwplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKNTI5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkg
	MCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ON
	BLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFD
	pzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM
	2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv
	5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0
	ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1
	ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa
	/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZd
	P6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNd
	nCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1Qn
	H5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs
	/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/
	z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6s
	KYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edb
	y/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2
	q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ
	3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3OTIKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9M
	ZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAw
	IFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRv
	YmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAy
	MCAwIFIgL0xlbmd0aDEgOTQ2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WXl801W2P/e3Z2mapNmbNEnTJE33hW60tKF0Y6uFsrRIsS0UClJFLGVwBl4VGKQq
	igrU5TmiDktRCaVCAPUxiKLOIjqKisyMjujofOyHeTPqjEqTd+4vpcJ8fD7+8Jmbu9/f
	ved+z7nnnN/vAgEANfQCC8GFXW0r4HXyE2z5DcZXF/Z0u+76tPwRANIPwC5fvGJJl+79
	F14F4DkApXrJ8jWLVf+5vhEgXgugfbSzo23RP0Zu6wJwhvD5wk5sUCaL2Vj/BOspnV3d
	P5mRKJwAcKmxPn/5jQvb0qXsLKx3Yj2nq+0nK6SfKr/COq4HrhvaujpqO9euxWIY68kr
	bry5m5nKTsX6Oaw3rFjZseLZ9TfkArgzkL7XsI1goD81CPA85i6YN9oiN48lDJZYjLiP
	/+cfj/MLGEWQQAFKLKmQujjMNRAPWtBhCUAPCWCQSwBGMCHCx0HLPwepfC/YuGxwAkTf
	xXiW5pHZ0Y/5U6CNdEX/my3Fp47QyEQqyuA43AUPwX5ccQ+WU2EB9MMrZBkcIfNhCM6Q
	JMhCXnMQhmnwGxKNvg6L4Qkc3w0nYBscQMpSoQspmAZbiDd6C9aDWG6HDdHHIAWK4efw
	HJTgrFtgOLo3ehB7Z8JsGIB9+PyviYc5wCVEn46ex73OwDk3YM/r0WnR/bi/DKiEBmzd
	AM8TL3s22gkWKEXqHoZfwE74FXxGbiND0c5oT/R09ANgsNcOjRjWkiHyAbuf+3n04ehf
	oxFEIhXScNVWuA8ex/n3YziObK8m15Nuch/ZxgSZ25ghbiNvjowgDgGoxVAHN8LtiMAR
	OAl/h6/IBcbCatlu9sVoQfQfyJGpuEu6kw7owbAJwxbc0zEikBwyiTSQteR+so38nklj
	ZjNNzGrmJ8zHbD07n13D/p67mRvk7+T7BVXki+ix6KnoW2AGB1wLK2Ed7u4EnIbP4WvC
	4lx24iWlpJIswNBLHmKOkJ3kCNNAjpPTzAD5E/mQXCDfMDyjZoxMOtPN3MfsY04wv2OX
	stvYB9g/sV9w5TzD7+Q/Erzie5H2yObI76Kl0Q+i/0JZlsCNnKmEergO2nC3K2Ac/Afu
	4ikM+5FrJ+FFeEUOHxI7DMO/EAUgemIjeWQ6hnpyDVlMlpJHyFEMz8u0fMkgIxgFo2PM
	jJ1pZNqZLqaXeYvpZRPZNHYKO4/dj+Fl9gz7DfsNx3MJnJGr5SbDnVwX9yCGXdwebpB7
	jS/hy/l6fg7fy2/m72QX8q/zZ4R1whZhULgg/E1MFaeJN4p3IndeQZn91egpiGUcSUHq
	8+AGWEiqSDtsR27sJG3Qh9K1iNyOeK2A1GgLu46tZXJQGp6Hn6K0PghrYTM7H3ZG32EH
	4G2UlOU4XS/s5irBwe9A7twGOShFoyEYSAuk+n3eFE+y2+VMctgTbVaL2WQ0JOh12ji1
	SqmQRIHnWIZARrWnptUV8rWGOJ+nri6T1j1t2NB2WUNryIVNNVeOCbnoc23YdcXIII5c
	/G8jg7GRwbGRROsqg7LMDFe1xxX6bZXHFSbzZjRh+a4qT7MrNCyXp8vle+RyHJbdbnzA
	VW3prHKFSKurOlTT09lX3VqVmUGOBBEOZWYGVRxBUNGJQzCpbW2nBTM6ojpk81RVh6we
	LGMf661uWxRqmNFUXZXodjdjGzbNbMI1MjOWhpBOuEO9yLPojnAQ2ltpqW1+U4htaw4x
	rXQuXXrI7KkKmW/5yPJt9VKp+s7LOkOMt6ato68mFGy9A8Gl1VZaa7sTa1MbXTgts7G5
	KUQ2jhJBaVyGlFJyOzzVlK7WZa6QwlPp6exb1orgwsymQVvQVu1pq2oOQUPToDVolSuZ
	GUcs60rduPsjmRMzJ9K81G1ZF8v/sj7W/sZxmlvWnXwf86kzxwAgdCXPZKQz5FooL+JB
	Yotp0lEMfQuLESf8NRPc5lKkZ1KIQZlhvSHeO7kt1Nt4iYzOqhhxrcuqBhVWG91Da2Uz
	jm/t045HTuF4rcfV9wUgCz3Dn13Z0jbaIni1XwDtpIwek5UQabtU7pGBwV13WjydlL89
	Mk+x7rFUX9aAdQoNpTlkCOVNbWhyh1zN2BCG9IypYVA0NB0gZEtzmEQ3hqHKcQQtGnvd
	AuzOoKK2tArXx0pmBjakubGUleGqwV3XUFlx9bn6Ji/qc9W4OlGYOK+cY0dHX3M2ItjY
	hDjBLFwx2Jw4Vuxobh6P82TTefARHN7XjDMsG50Bc7kpewQH5WRMRa74GppmNIV6qxJD
	wapm5AKK7/GGptBxlNzmZhyVO0YpUrx2qWWU5jykOTcN+/NjszTiHDhFc18fnbOxyeMO
	He/rS+yj5y1WDxP494bgaEMY6BDceHWY9Dbgs5h53Im0weP2uJGsZorpOBTpSxIVhoLv
	R7hwjG58sgipLZQRLv6BEC65GoTHXxXCpWOUXoFwGdJcShGe8OMhXH4FwhXfj3BwjG4k
	ciJSG5QRrvyBEJ50NQhXXRXC1WOUXoFwDdJcTRGu/fEQrrsC4cnfj/CUMbqRyKlI7RQZ
	4Wk/EMLTrwbh+qtC+JoxSq9AuAFpvoYiPOPHQ3jmFQg3fj/Cs8boRiJnI7WzZITn/EAI
	z70ahJuuCuHmMUqvQHge0txMEb72x0N4/mUIo8Nbia+Fp/Hdi8V3toowNKaHQcpG44dR
	0uKL6GmMtI5l9lwYOIyAZfEcHMUnAOakH8VZeMxzcvN1bp0fYyW3JXzxz/xzX08Kc9O/
	OYijCNSzNzEncR0NHAwu3iTs4Ji53GrulMTGqdVFepVKqVaJ6HhKRXqFQikpREGUhCI9
	z3MCzxCGJUV6jmPV6JxycSp0TxmOJdRZRTdV1HDTRQ2IgtZstrE7iCZuh8oaX1FnSa/X
	fj59pOwPI/XVHVUfQ0WFdbr2M525hOj05hIauU1ZlnRprfZF6bsLHHbl5pAWaCHGIrNo
	Fv2iv8hfZC4gJ86mnt20cP2GxZvPpb7DP/enaTfWPlv7wguY3Fj/gbzfgchp0gtncb+Z
	QRN4NMpFkpISKI5TLgLJGr+wI0Zf2cjwKHnTh98czs0xFxYVFozz+T0F+UaDIA5U2+MJ
	03Wmted19ezMNFElnn119ZARl0BM92NC12DBF0wgaaySxwXIIrBy/CI3XSC9HgEYmz43
	pyjf6Nn/+utn8cWaPg9R4G6OduDz8c+QGmB4KNOWQTZSoStwG7ELOjrol4OZ0XPym048
	vsOWwR+CxWk5RKlVJart/vw67VLFMq1YIunVCjYxT0xROLRqR2k6kxUoPVzKlOalefVa
	kZfs/mSzPUz6gh6zwyn6HVkqxlGgKhPLyuwGMZC2J8VWnhiwT4n3F1snlD9LduAL3hGy
	HWJ7GP58uF775fTzIyf1JdnIyGEahvUyE1t0+pKs4axh5GoJMjc3Z9KaYGphkTEZiNVL
	CuPdYElKdIPJZXATdzIUMW6wOcxuYnRjAunp6URbhmn6rbfeinxuSTHl5xUVTiAaEk8E
	UTCSGD88ySiRnnKSn4evSjoDDsIlNMST7Pf5aeYrGFdYlEA0K+uva97u7szras9tJEPl
	RvX6W+4qdSv38P98/LmeVWavOkmXluFrSTMpin73s23PHd3R99q8jMm7thrtgibOnr2E
	LJcyLJnzG6elNb70UF1d/8gOezLLblQLlZ5g3bJnbt/2RAI5D3ji8E2YPc3Vgw0SYXcw
	e7eV9Fv2SAMWdoqke8jAsgbBYRPjHAZVopiYaNb69YT1MzqbQ+k3W+2OMBEPuleuHUUX
	sS2bPlxSgoiOoosFLYoBQjkOrJJXbVT6QJOg9RG9Ll4rWrHGA+smBI+hyhTng3g9JgqL
	4CMcEdyE4omwUmBjabqMLZjMniwEC2GNIZhPoWMKtJAvMmc+NO/Xrlz35JSc2+9dsd66
	P+lvx974mujftHP1obcXrt/T9ejOc5tXv/Uiyf8YX+PH84hBcfQsO8yfwC8aDlgdzCvS
	1GrmanZzexN5r2Rg4h1akBwOMUHJOMwqPishSxvQ6W1Old9mTXJucq+svHz7I+fPA0oV
	/nUlupgU2Sx2hRIIsahwb3ZMwMr4QJko+XCD+JclRk9FAQ+sJ1kwgtlk1uXrPAV0W1Aw
	Tp//5b071+7cdcvte0lfY86Epx6rePLGg5GvL/yRXPfJ26/8+oXTrzJF45KmMo6vy7ct
	bCKZX/+VzMXzVhc9y9nwy4Idv0J5iTq4Zof0gG23k+U1TDxvMGr08UZDUB00SAEbmao6
	xJ4iL7GnEt+R3lWccb7j+cT8iUd1SndKz8yXeHdK/IMmR0qJIIomt8MuKh0mlVfcYd9t
	P2x/2855TfFeO29VqkWdxh/v8PM2f0qW6Ldaff433btaRjXIeXr4ht8cKdGX4JErwSy7
	JXYKsVQ2UqYdxlZZWmrAw/EsfrYhqLidPp1Wr03QGrScoPYmJ6b4wAUOH0lyKMyiD1RG
	jY/EaTw2NzbxmEgWlKs4LSb0WMbOpXw209LTbiU3tcBNLS0oQhiM7iQ8iUWFRShAeC4F
	RFuHQkR8fsoHkTBDZ4oL9dqLF/h7dtw1K8dwQLwmd+aaiTNfjvyVWP5MnKrUKU/9bA9P
	PFzt9bNnLJ/y2OMvthTWlm7NarBriQe/XTGkMuJbVXPbwT5CP76irrTjoTPzb+DXrunB
	dNEhKB0siTeUmOIEvdKKalcTpwuY9aI+XuPUMJqLBqvFetG9ZN0ogi0lJ2WgLlmiMrRL
	FbK+1xcV5ueZzEZ6LgQj6mcdhoL8gmc8FUO6FLPdqprpGhwa3LaNrxw3n2GeYMjsp7dc
	XMQ+vGWPTNcGVND0DJigMZiBXJbQTkl+zp+wSlwlSQlxTAIaC51DEI1qZVxAabMQYwBM
	VrMlTISD7vbYGaDkyDyGCiQLT0AJoQyFloR8Heq/mNLz6MbJ8Bp1ng1Dwfy5t33amHkk
	KXfTikND/ImRczPcJY83PzIyg3m8p6jpwTMjL1PcGPwCCqR01L8oDNrFjzgEU2CVCsQM
	cQ6ILCoYxcC3lJwcKTs5BlPFdNRCSIRHh8hsOIw/Lu2bM/xz9Is9Ez0baSDF8tw66qM0
	oitCWTUHfRhCfRTqu2CuOI1fgDU4QJd9FE8X9VlycgmCTMpJAZ5XAxUgn58UDw1FHluT
	O+SrCMU5nNzw6a/GcZ753KFvilaNb2fogzj5ZkwmyGsGgojsqM1lAsCi1b1sGwjoqNcR
	28DmoSHqEMlzICaCl6sFH2wMlqLXoxHizZJZY473S348hnXWOaolKrXHq7Q5PFYlw5m9
	bofZESeIICTavWyCMhXB0wUMYUIGbQFU5iSIeirLG/CB1Z8aJnGXM/a89vPhzy85Aeay
	igpU9XheZTcIT3KMy8ZRLpsvWThktqzSEPlvuT4YHNd8U299RkrZYx3v1Kcdu376sgcO
	2wIrFu8e4rL7r0mZUJFSM6fx4VlbRoqYT65v2LJrZCtzrCtv6iOvUWmQZYEdRr1mRau1
	IJh7WDglMJxgEPyGHqFb5A1qxmDROnjcpkWltIk2G6gDCpudZFkCVrAmovtwhcjG1FLM
	ZuG+hr8VW4KCa7xsK1RuUU9oCMou2bBv2kDn+YaMw46cdcHAlOLMxCGyG+lfMPMXcx+j
	8ttetijOVFlw09KR15BYlJjS6LucG22tGr/TW+GeYH6/tF37gOmX3B5pl3avKSy9LL3N
	faT51KAeLwkOi6h26FVW0Wo1Mv54W6LCb7TaEsNEgRZ3VKPK3sy31lZWnRlg5nyqBAVq
	Px3jI6IZS3wclpQGtQ/lGRPJhAaW1WAi60eaUMOaoi8Y5RFaVT1qQsaN1kc2qu9vzJl2
	9Jfbtz+OlyEXI//8Q+Qi0f9F6Cbxu7YvuP/i4L7z7NnIZ5HPIyORp0n6RXR6gnxMxpl7
	UT51cE3Q52d9cUVsLcdpJC2jUegUar9EWaRTSrYEQm0qWPUJYVKNQhdTd6hNkDXU4Z5e
	cXLkJLUY1DkblTTKljF9p/Ns3md84nre4tAmam+/F8XoSOFDDPs8y+xfOdJPZaYy+jZ7
	iJuKNznZJCt4d7Gin9+uf8DQb+xPE1JTvP5Cd427NqXWPydlrn9xyhLfGvWauDWaHk93
	Sre327craU9GAoumhs/kshLAZkw02y3GTENWarxqqeTzFnoZb3KckktPsLxkdySInCPr
	wXRVtqjQaBkRst3ZNqfFZPGby1N9oj/Vlqtx+rXl4M+y5uQOjtlHPF4lVHuOlGixRLdb
	ko0piiM1ktRTpcftJpnL00gm4zN6bT63xukGhU90EzYDfV0+DUsOPbYlGixu4opPdoM7
	WRMn+ZVu4vMqlCSTc4MQwCRJZ3cTqwkT2UzKDpacyFJxSSjQlU1ASyk7J35fNjWN6KJS
	TS56YmbSaDCbnIRaU0NM/12QvFV7FvVP8N989+aJ3e8d+fv1k5gB3lf+wOKl1an1q09U
	Ln33jxdOieQwaZiXM3futdUp6Fkkp02+tf/ZLfM6J+TV1gdr0qwJjuyM6vvvPv3uo8xX
	KEvm6AVGwc/DkzPzmbgs5XENCZOKoJczlZhZQaPU2VCV4W1RAIwaYzzrZBn2oslqtaHt
	HPVOR660ndlUgY2UDWtHzsuKlVpM3MiYP+4roOZzz6F9+3zG3Lgkg3OSf928rVv5eZG3
	7hupLk5QEWaLQrp1CfPifbIuVuEB/4DLRh+ygFoQtBTUlLAYBYwKtBgMvdFEfh7Fm8RL
	JWm0lJObkJ9IzAriwT9J+vTLr96L7CBrPo58GYmcJ2u47MgmsoYf+WbkPXJv5AbGS20I
	A8bIZPYTVC1Um7wavKHPeLtlt4UVBbNQrK/TN+mXiKvZ1eKdhn7Ywfcbd5h2mPfAHpO2
	DqYaa82vGLkq/iWe2cTvgl1kN7/HzKek8haj2YR21ahWxTskDVU+pkREFk/zfrPRsl99
	twl10Jsxh8SKb4XnLSMlJfi3ylbKElOiKMF51mxLRVlZGT2zU2euCeqNeEFr6tKbzRae
	kC49gGVTVrp27Uk5kzAnLSjZN8kvyfkCy4iMLEwF1EErLConRSSfsKz7lG99e+XDvQ/7
	AknZadq8bC1frol0/4Y4CZe9JLI18tnTkcVDgvREnOC2SPencPUX+9nbqL2Vfw3j3nv3
	uviyL0AnyfVTXQ8P0ALN0QuYLHjRMwP8Pj86nuZCIBLAq3Hyr46Lw6qtYz3y85iYeT1U
	MiXIfQfUYz6AcT93M34NuRlmcgClmBdjrMN2O+YbyCkao2cx3ywMwAbahrGUGYDNOJ7O
	ZcZchZG+no/D8CT8ESJ463iOWcC8yt7Pvs/lcAu4fu4oX8jfKyiFBjFH7BWPSg0ydWa8
	x2ThevyqwuBNuRZa8Br9E6UapY7uiuCtcmx3AvZB/azKibMr0+s6lvd0dC9d2IYjGIz4
	w/d5fGn/jp8Z21i8i49HvV4JVVAj3xRPlm+Dp8M18n01vRWeA3PxPnd+7FvQZPSlKjAW
	YExPn2iBXrIL7sH4KEYWlpI7YA3GzRgfwMiNlfZi7Qi5Y5CTgkfJGrCRKUEV55xlsDot
	SpXzDTTlQ48437V8eIxYkaYPiHUwDhQTleRR8gtYBE7yS3zzuQVvslPJgwcDy52t2LUX
	VmDsxcjKKSF7B5PynM+TDPByBJ/xQRJHDjn/kpvp/Cg3zJBB5wl/mMPsV0lYC8Y7jzse
	cf6XY4nzeYz7Yl0DARxxyLnXsdx5X1KYPDjovJc6VIPOrbFslQMfPeTsCmx3LsqV+6dt
	DzP7Bp0l2D8nqHIWFrudBY7zzmx/WCJYz3RMc6bl/taZgg/iMBdO6g3qnHbHfc7x2JXk
	qPaPx3iMDJCHII08NOid4jyKRdzuwcmB4u1h8tODdam53jC5JVhYl7o9UOf3BqY5vYEa
	vx/Lc14WN4jXihPFPDEdL5PRgIiJokHSS1pJI6klpSRJYpg8OVjhFI6RfVCBsOw7KAkS
	HyZPYyN3jDwlNz51WOIkRgLJEI6+P0TlC93JfUMoWgSwcEiQS0KYPIXf72jTU0EnijYB
	Tu7QorQRWeRQKBkiMTAFb+3uCguw0dRTYanQl+tKaqr+t6RV7rmUyibruxMLcYS2471R
	aMDRjFd0WIg6mi8NxXer/+PXvQoHdFSmp6MqO9izYtli+crRU93RijePoTt68Aq4t93l
	OrBsxeh9qq+1fWEnvfNq6wit8HRUhZZ5qlwHeuTnaPNl3Ytpd4+n6gAsrp7VdGBxsKNq
	sCfYU02vXg+2V65suWKtzWNrraz8jrUq6WQr6Vrt8nP/tlYL7W6na7XQtVroWu3Bdnkt
	CkH10sbKm7tROvFaEq8FUxtDk2fMa8Lb9+aqMNlF7ypXwf8AcY9RIgplbmRzdHJlYW0K
	ZW5kb2JqCjIwIDAgb2JqCjYyMTEKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy0xOSAtMjE0IDc2OCA3MjhdIC9Gb250TmFtZSAv
	TlRCQVVCK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDM4OSAwIDI3OCAwIDI3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1NTYgMAo1
	MDAgNTU2IDU1NiAyNzggMCA1NTYgMjIyIDIyMiAwIDIyMiA4MzMgNTU2IDU1NiAwIDAg
	MzMzIDUwMCAyNzggMCAwIDAgNTAwCjUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9OVEJBVUIrSGVsdmV0
	aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEgMTE5MTYgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtXp7fFTF2f8zc86eve+e3SR7yW6y
	u9nsBrKBQBIIgUhOIAE0ck9ogokkQBRQhBhEVNDQimC8QK33toLWWi+vZXORd0FbqLe2
	XgpatVWroKUVbSO0P4v1kuzvO2cDlb79/N6/fnv2eeaZmWduz/PMMzPnDDEislEPSaSt
	WNuxnjbSUaS8AnhoxcYN4QeDv/sLEVtPpDResv7Stb86795SIuPzRIZPL738mkvW5//0
	PiL7IFE2rersWPnVmzf+lSiCOE1ehQR3uekNxJFGhavWbtg0/hP5QqICFfGSy9et6MiZ
	FXgW8WrEfWs7Nq2XTxjQfkEj4uErOtZ2/jbYfQXiG0R8/bruDbSZ+xG/E/Ep66/sXB97
	a+5BxNFf68+RxvCIn40UuhvheJo1mqIn/39EfLRuCaGs0wb0AaIiE5lH8yyQ2gHyA3IN
	PyG/HCcfUfojwAkRjqxOnxD5IuSfoExqFIgepSfZanqSDtKz7BRK7aX9NEi/Ii/V0Q9o
	M91J29HaUqTcTIvwGJB+J/OnB6mUHoRuH6RXwfstup4OkIf50h/TDbRN+i1KbSM7FVAt
	LaB1dBu7MH0VtdJR+TtUSRfSFbSe9aSb07en70g/TD+m/dKv0sNkpVxagefV9KeG36f/
	QONQ4i66j46yO8xPkYZWesD5Q7qS7pfaZJa+NP0lehChq9EHmebSq+wQT6D2TvqI+dhm
	aSZq+VE6mX4eXEFqo1V0Px1gk9hsHjG0puemXyUP2tiEWu+jftqHJ0U/o3eYzXAq/XD6
	FPmphM7HeAbpN+yQNDK8daQGcjNASmOpCjnr6Of0SzrCouwXfJ3BZigzaIZr02/AYCdS
	E3r7E5T8M/ucX4/nBulFeVZ6Bjkgl+8KadML9AHLZaVsPlvCx/J1/AHpSmi0BGUn0kpa
	DXnfi9rfZwm2j9v4YelH8hPyV0reyLG0AxqJ0/fph/QLZsdIw6ybfZu9xf7IZ/Jl/Pv8
	Q+lO+TH5dWMHRn0xraXb6An6nLnZFLaQXcRWsc1sO/suu4+9yo6wE7yWN/LL+ElpldQl
	/UyegWex3C1/x3CT4RblxEjzyPMjr418ni5L30QLYQ9b0fu76AGMbD8dprfxHKUPmYFZ
	mQNPmEVYE7sOz/XsNvYQe5Q9xgbRyhH2IfuY/Z39g33FCY/CAzzCC/BE+ZX8an4n/wE/
	jOcI/yv/QvJKBVJCmiRVSy3SOvRqu7QLz1PSB3KufFhOQ85lhrsNuw2PGp4wPGs4pdiM
	3zaR6ZWvfzRcPPz+CI3sGLl7pH9kMP0B5UCHuZBCiKrR+w48a6Dvu2Fxe+m3zAbZ5bJi
	Np1dCMksY2tYF9sESd7I7mc/1vv+U/YMpPQ7dhJ9tvOg3ufxfBKfwefjuZh38i6+i9/B
	B/lb/EvJKFklp5QjFUuzpTapU9ogXSPdLSWlV6T3pA+l09LXeNKyRQ7JBXJcTsiz5WXy
	VfID8kfyR4ZWw8uGPykWZa1yk5JS/macbJxuXGBcaGwz7jTuM75haod1PkdP0X+Pzng9
	YMekrVK99BTdzstlP/8N/w3seRmtlOZyWCp/lO3gW9ggLzRsUqbxaWwenZLjkPWLfDc/
	zadJc1kDW0xr+MRMnUq2/Dioavk5GpKfwdh+g5o3KTZ2PT+p2KifEa+CI3xBmiAnpJfp
	HekoM8oP0ruyhXnZEP+JtABW8DN5uqGZItIP6KdSF9tCT/F6IstXplthx/PY4/ALjayM
	/VNKk8TnwYoqpT/Sd+gy/nsawjzeQfewlfKldDuVs830ET2CWTHWcIVSrOSwX/PVci/P
	YoPE5ccwuipWyCRDNt3I2qT7lZP8bbqKDssWel/6L/T+MP+pNFc+ZVjEVmEGbKGbqCu9
	la4xNMuvs0tJYksoJh+Dd9sslckRhDfAq7TCp+3D7D4AP1ArzUWKD5ZzIeyiCR7ifjz3
	wk/IsKDVmOPfghf7DQ0qjTxFlxocDF4HDvrlkUW0NP0I3Ze+lK5I30Hj4A+2pzejxkfp
	T7STHmXbRq6j9ZSPmfM+u9Awix82zEqP4738bb6Y332ufiHtGPPRJ3h+Cs1MNzxNvfLv
	aDHVpG9NvwnrHgMPex8tpwvoOEb5KVqYIx2i8pF5vC89S1qP8R6lhemfpEPMQqvSl9N8
	eoZ+bDRQhzEBHSfZ6xjvddTJF6U3SJ0jqyGHnZCCBmldBf9zszazqbFWq5l+XvW0qVVT
	KidVlJdNnFA6flxJonjsmKJ4rDBaEAmH8vOCgVy/z+vJyc5yu1Snw26zWswmo2KQJc6o
	pD46qz2cjLcn5Xh0zpxxIh7tQELHNxLak2EkzTqXJxkW5TqQdQ6nBs5L/o1Ty3BqZzmZ
	Gq6m6nEl4fpoOPlqXTScYksXNoO+rS7aEk4O6fRcnd6l03bQkQgKhOt9q+rCSdYerk/O
	2riqt769blwJ67NaZkZndlrGlVCfxQrSCirpja7vY97pTCe4t35qHyeTHUNM5kbr6pP+
	KIqiGilW37EyuWBhc31dIBJpGVeSZDNXRJcnKToj6UzoLDRTbyapzEwa9WbCq5MYDd0S
	7is51HtrSqXl7QnbyujKjtbmpNSBOuqTrgTarUt6rz3u+1cUlbtnNm//Zm5A6q33rQ4L
	5t7e7eHknoXN3ygbiIgaWlpQB8ry2Kz23llo+lZoqmFxGK3xbS3NSbYNTYbFSMSoMuPr
	jNaLlPY14aQ5OiO6qndNO1ST25ukRddE+nNztf3pY5RbH+5tbI5GkjWBaEtHXbAvm3oX
	XTPg18L+c3PGlfSproxg+xzOUcJm/ybRCaFn8nRKZxdUw6KzkmWiR9HzkxosakUYPWmO
	YkxTBOqcQr0rpkAB+LUwlEquhEZWJ80z23vVqSIdQ2RJQ0yNhnv/QbCA6NBfz03pGE1R
	Yuo/SGQKOzlraknWcYZOJhLJ4mJhIsaZ0Cn6OF2PTxpXsjHFo9H1ahgBxEcLINuOlqml
	EH8kIhR8S0qj5YgkexY2Z+JhWh7oJ6000ZLk7SLn0JmcnCaR03Mm52zx9igseVDfoOYk
	TfGzf6fqyapfNTXJPP+P7M5MfsPiaMPCpc3h+t72UattaDwnlskXAoXckDdKJbNmNksB
	jjRB8YCk58IoW5eeZUGk2ZaUY/grulGvTBlNsEo9hYVnJdX2ORncYolERufM/1YolT4l
	SunBv4qNDiM5NTHa0Uy3k9POiZ/TPVuv1NAIl8MbGpf29lrOyYOpZXp5/mgAi6fG5kh4
	ZpKaMDNj+KfSh6YIaAkkNYgMOY2YRXpyS2A0eg5jYLRQC37COseVzILP7O2dFQ3P6m3v
	7Uile5ZHw2q0dz9/lj/bu74e3i5jOKn0gVsCyVm3tkBiq9hUTA9OM/qibMfCPo3tWLy0
	eT8OROEdjc39nPGZ7TNahFr4zMbmUbHoOhOmDx1ihYG7FhtcA2HHbMTpyhVxxYAYFr2v
	w9KhrzUDfUVh+RC4YFwHgLZj7y1RTPPxarLw6mXYFN+AzZW8B/l75Afv9SXU021tQ1Qz
	NHFC+aTynAOvvvoq2qEL0ifkoDwdK1glH6eVmO3mYr89t3isvbi4yj45pzIwtfj84jZ7
	W/Ea++ri9gm99pvG3u/5fu5j9pwxqfSJQatVaSoCofkF9Yj/8TH7/E+Ped5/eMzrOe+N
	MdV5WH4q/ZnmstmUJrdbYINN4Emp9DGtSVAhb8iXKCmuqJKrSs6X55QsMbUkLjGtTmy0
	bbf92vaF/YuEq7LCwWS1tLDCWxbJ9i0bu24sHxssddQ4djp2O9IOw27HXsdJh+SwOZ28
	yZFKfzKoqjrxmZajqkqTw2a3AytOJ7AjKHlT/PF9vruyg0Ejid7lin5QfZGlLChZx3ao
	HaTY7byJYpHCVPqvemWC0KwitVC22YBT6eMYvE58pksBKX/QrKK5Qr0hxL8eFBUXpvhF
	mqNIo7gaD8cnxPfGDVWwykGHgzfFU+m39unERJGm2fOjFROqDlXxPVWsyiv6Vitq9MZ8
	BaWFB5XDCg8pNQpXHGKkCoYF7BP9UWyiMwIrTYpDDFdRRePKxCnq6UTm19Y19NlQQm3r
	SiClbeiz0eRE9XDiT3+CYdQcT9QMDR93uatK9SzwdyGCfxVzub1VEydQm8hgXQioK6Yo
	0YL4pIrJkyv1Z1JFUTxaoBiLpvPyMo8H25CcbI83GpcUo4ODLC8DGw4TK/ev2fvM7O45
	ky5751JWXr/jhmvykr4rjty84/EFqtlb8EzQu/z5da1la1eveiie952mWU9sm7d1XrbD
	nlsYs1wx7ryWLl/XLQ1axwXjN536att5U9h7Y4LqmLmlc9ovmn/e1ZgPnBpg0/mw6RzK
	Y4s1b4iCObxJajO0mZusndJlhnXmTqspR2hQCMoFQlskqLygwEXutw1fZp/OlSe6p/on
	Bmvdc3Nrgwvdrf5FwQ732tyO4CZlU85pftqn4qDttHu9CzztnvUeyRN07lL3qFxV5UDQ
	YqQD/HFi0LOwRSaUqwpVqoyxu7KCstWr2WEx6AFvAvGp3hUQn+g2A+KQZi4qrkjamT03
	hNhALF4hQq1WmEiIhTzlaqFRKyyuCBlrjPONkjEsLMCoW4MRAwHtENZgDAo7MHrE0Iz+
	/IpKX2KeOqr7tsTc4ePz1K5E4jQgkZgr/MMwtHu8ZghW0FY93FUN1VdVuaF81qarn3Vd
	ybxC9eRSqbyMXNnGiEcol0XiugFIFx8o+XT/xyMnWfYf3sRZ9OsTlv5tK24dfocvtE1Z
	cvPmx9gS748GWYhJOPiNGXl/5As1vPfAKnbXTTNXPaLrb8bIQukT6C+fitk6rd1qNWSX
	WGPZF1rrsxVznj+vxBrPLolWWSdnX2Cdlb3E2GxdZf3S8o8cx/hoSdH06PSiC4t2lewp
	MU6OTB5bUzLLOitSP7Yx0jh2tXFFZMXY9pKekneKTkQ+jZ4scnk9Sk6K9w2OCWYZGdyC
	poZpArXjYNBDh+gInG+Kb9HKDMGg01JfELRZPDnlsXJLzOc74mWqV/O2e3u8colmxRws
	0YTUvW6hcH3uusQs9Spifnshfz31E80qtCK4gIXihXpAfK1dIFTk3eBkMSoIFR50HnYe
	daadcshZ45zvlJy6fp3wVbzJWSBqcwZFTU7duYl00P5EyYZIxQJfIjHvjIq75mLWq8NC
	vZlfW1e1Onz8dDVUDTUPtwEdr6kW+u2iti6vFzNXn6pF0DGfVOGeXF7mnVTuytane5Y+
	jydViJl+yV5r2cwNW3b4HGxj8t1TV7x22zPXPtL57p6ff3LfI1s2P/rktZsebc5dGCtb
	ubQyeQurfu9exm69t+frNf88vOkJqfi1Qwdfee7F5zBf0w+NLGRT8V5MIje9qdXLhphh
	mlyOFx8Gr8lgMMoylw1ZxOxWLmXbZJfBapSuZ2RVjEGXc1c2y/Z6MXp7zGLZZWUha411
	vlWyptJfapVC8lZVyMoKbwise0lrvpCb1SY0YDUJuVl1GVr9WdlPRmZ/U3rwk13Vc9Xh
	6nlqfWfdn7uoZu5QTc0QpoRb+MQq3Tm6ysu3qyZIcOY1msOkOuMm1RJgZocxQJRgicRW
	1paFFZdVCrlOckGURoj2psGRVQWTQ5WTB8tr7zlf/vi117647j7H+XfIrV/teX7uSrGu
	78Dy/0/Ixco7tIDw9pjByhJlqVly2v+P4bQimTEGeH2sE7Ai3mQ5Q5jPEJJYmiEApalJ
	utrC3Uo4K1Jhws5swF1UAa5TgwjdBj0hoidoNyJFkWWDrFSaZ0MVyjhLs+Vq6SrLO9If
	FeMjCosqcWPMVKVMMdfY59tb5Bal2dhi3iJfY7jP/KLyuvyWclz52Pi58oUpx22xGCRJ
	5opiNJtNiJhNpphRyTYaFUmWYwZLtsFgsZgRMTFOskExmkxWK1nkFHNqZgNWWuwXCkwi
	FgnDzXGjvqgZc3fBLVpjxGOM7SJWg/M0x0o+ok0UGidd46RrnCzCK5JbaJz0/QfOhRAH
	+W32DyKzL/nGTMmoekgdgkM8nWjDtEnAHVareGrwuLxV2w3jE/IW9XmEvoQDhBFqN1VL
	Ou5TxHZOszeYWch8o8TNPrurglBpC6YWttmaxVySV2U25eVVQ2Hv9+dVIXijP6wHfZEq
	fXK2tFFXG+uiRAIl9pOSPtQfqYISD/V7RPB+vyrYRaDHbHrQZ80UTrTA2ERBzf2ezEzZ
	HrSWnV2tI5Q63e8Thf/aF8iws7aWzHqewMxPlMMuWTnDO1Sja8cge/zjkTXs4PsjD95g
	OPD1Myw5snF4JQ9dO3KRsMvt+FYQh3+Osl/uJzuMT0gUVpUhYFa/1+Za7RUx+bh83PyB
	909hw5uG02HuNYWjZl8gbJakaH5QyRHuy8iUaK5ftRyJsV2xPTEew1x2xHa5mEsWpu3y
	CReKFRqbL6FaV7awc8RPaF6hWBcXinXpU9mlb7uQ96XuUkH8c3R9Z22azRfbFWABvbrA
	2eoCenWIf6q5RHUBWVQXsAjPgNQRseMDhX2lHs/s5wIp1OchXh6NsSME+9tDPETCBiXd
	BvP+hw3qXoc8ug2KXaGoXt94ZouKySLMnPRNG/kLYym2aeDfvRDM6MpqrNVnFm7o+Rsb
	OESG5+n+6UoYbHV1TQ18FgwZJiuclFi8hWuyZWfFs22uAHPbcwLsjGvSbQDaz5kMR+/x
	CpTjiroq4sLFZygQoLY/WPbImo33hK5/6YHHB6Kt09ffOdi88sKtU+X4XfOWLW8+sHff
	cBH/4eXLpt718PA9vH/TpgX3f3f47VF7kf4Me/GwLVqWQVKy+KNqSv2j9FHWKel0liLD
	/WjVMJhrVHavesR3zJf2yWFTtiPb4w4aYCEeu8XusDkKfdhC8SYfVlC48jGCtmbrLl4o
	1KW7eX1zbi3QOWCQmcXWmq27+lT6i4xCrRYhdywRpzXdJVi18skVaSvD3zrPJzZZuRWT
	K5K+Uz6+3rfHl/Qd8sk+iZfneGIMejs96HLBpwhDE30QhObVla63PupydFPS87ANgH65
	rmVZdz6iCTfaPIXJRGFsM47hYDfPixOavg3LrNPVw9WfVeu79W+mIm8IHgl6FutQFRtV
	rkdxmS0mi9EiKWrcpTgCzGlxjyq5GAsQXEpbl67l0b35N1S8/aGr3mt/cIFqGSy+bE73
	T+T4PXvr188t2zLczW+6Ym3tHa8MPyPOmZzqsK8ugh7t5GeX7cvxibFkiVOgIJxiUnYL
	yq9nuI0Wv222Mse0RGkxXaqsNpkq1KnuqZ5Jvnq1wd3gqfe1GlrNi9Q2d5tnkW+tYa15
	pbrWvdaz0nc1yzErBvtFUqOh0XKR7XKp09Bpudxm8QZlowtOI7swoO+0ArohGLFn1vSd
	lhHtYterCuUj9ZR+LNMJ0SudEJrQCaEMEIe0rMJYxQQjI6NqDGMTPfEovIRIP19ss0E7
	CsnmgA8it6iccHgFRieA9e316LzVPRB5dB1rqFI4BE4Tc8V2G2rNaFToDpvtNhzEzyaI
	NWZIHMpxqqIu4bzNiw2LzcsNy82y8NCCMUutxLSkHH0LRt/cgtU9fPML7zLPdX+55ejI
	0P7+7Tf1D2zb3o+X80W3bxz5YPjVv3yb5TP7Ky+/8toLL78EHTK8sT4h9UGHEySvdp1c
	kF0w1XyBua5wSUFnwWbz7eYbCx/JeqLkWclu9ub6vBMaSt7yGgK8iXO1jFl8raZWc6ul
	1dpqa7WvMa0xr7Gssa6xrbEPxgeLnEXxwqLCsZMLl1parCvjK8dsiG4o7Cn8nuUHtjvG
	3FNy14SHLY/ZflT08JiB+AtxD14eZFaLgjNE9AyBg3MmS+cREtV5BKHzCELnEUQeVkPN
	nV+11FQUs1nk3HA8R7aOz8sVW/kCf4nQU8hf45/vX+bf6z/sV5z+kH+d/6hfDvl3+rn/
	Z1BjDkxbP6lp2YJdZRrjKr6UcWIq4+LkNpDtqcic4ByuCsbGt+ZdnsfzgjlGeC5x+OdN
	IP6su3VBaFnCzOTgeGsol+UW+rUsX0WZsKlSsZj59TVIzBHQMBjgsHBP/rAo5dc3OH79
	tObHi4N+Y2Exij4VrDpSzED9Wd/ogTgxKCrTCSEHEJ/sE2ZenKs3FcHZsb3sUBmvKesp
	42Xi1FlIeptidwR3FM5ImTfphOiAIDS/6ES40KlPIqfePWdYdBXT+0sNXQTlEA2OHjsK
	jp7Zfvknjh4t27rmjp49hmC7Kmz+ynmjLx0SiS6cMc++eEAOjB9MNUNd+ksHrHKJ4+qw
	HmDhwn/0xQOWL61oXH4UB8G4S3WrWaqkFNjDATKPMQaYYRxQfjaiEUc0QAVRu800Flvw
	MUVmi5KQAxRS84QvTIi9XAaJnVKiOLF161Z9hokYHCRru7KrLatSP86K1xlF+MZYgbcW
	YlH0eI2ZJTFbnJC8+XiloZ+IavqdN1+3edOk2PdevG9+7ZTi7y7e8rOlrqSte/XmNR5P
	aeDGg/csWf3ilsNvs/OCl13ZWXde1BcrO3/rvNnXjAkl5lx3qW9R66LKaDAvy1JYXru5
	denub/2XmKd4/cd3dt7h2bfMWf0PU8AkPDD9cu0PxJdBPRSnJiWO0wHh9oHgFz+Exukj
	82imSl/u/fJavHM8k5PJxyUKBUn4fnhA7qYLAA2AGeyX6Ydkoh0KvgsiLqAOcfGV3UMV
	7AF+vbRR5oZ5yiXGC0wllkytVvo7XNwPcUTmpOKL3RJ8dVsl5+GlJdd74h5tW8G3dlp6
	wawlLd9K1F65uuPyuY06B5jSRfodjjN9+1doBenCDYc5+KI2l+bh7sJC3HlYsp8aJfgP
	X+jIM9JYOgbg0tj+RF5ov1Qk5fVPC2kpKTrgzilz1o6Twmi/VMdh4HWAvYCDAJmWSfnI
	VYFvAPQA9gIOAo4AcKsDWOSGAesAuwHHAIqUJwX7wyG1tkjyo6wfI3FKXjoJSAMkCgGX
	AuYDlgF2AnYDFJ1PpKwD3AA4CDgFUEiTvP13lKPv3v5b9GBgzeVlerQjE21t06MD32rJ
	hHMXZsK68zNsUzNsEysyyeNnZMKikkzojpX1oPIBi73sUC1eVGGQ2L/SemDGnycnY/i8
	ukfKoSSAS+iqnqJJ7oHCeNnug5JMTOISw3WIUPqQxPrtrrJaC0/zkziwh/infCiTw4cG
	HK6y3bUX8A9pL+AgQOIf4vmAf0A38GNC5sA1gN2Ag4DDgJMAhR/DcxTP+/x9cvL3qBRQ
	A1gG2A04CDgJMPL3gFX+B2FfOhZ0DYDzPwCr/F0M611gJ38H1Dv8nfQh/tv+yqqy/TqR
	KB0lQrFRwhsYJdyeshR/vf+LsbCoODQNi3paKqDpVC4V9McmhlKSr796dSjF/zgQToT2
	1E7gb1ASwNGTN9DyGxQGLAC0A9YDFFBvgXqLegC7AHsASQCsDFgFhPlLgFcAb9EEgAZY
	ADDxI/1oJsUP98dnhGo9uFjwS1zyCfFXubgYFOKv8Bf18GX+gh7+GmE+0l/iL/bnh6jW
	inxCGRWhirAU+Qb+i4FCdyhd6+IHIcEQcCmgBjAfsAywE6Dwg7ygf2XIjUqeppfgf0K8
	nz7Ww0foIRNpa0JafCYMMCxQfOp5oIB2h3fHuRa/+z5EBYrffgcogeI33gpKoPi1W0EJ
	FL98IyiB4ivXgBIovnQZKIHi8xtBAaX4A/9dWBSqnH8ZC9c6+dWQ0tWQ0tWQ0tUk494K
	HvoCHivEv99fXAyJ3a8lxhaHeg6wnmdYzyLW8xDr6WQ917OeraynmvVczHoSrCfIevJZ
	j8Z6nmZTIIoepg2eE63SfKznJdbzJOvpZj1x1hNjPYWsJ8wqtRSP9J+PWYegXg8GasWk
	45GB86bD+zh5BBKNwOYj8AkHgQ8D0npMA1O4IMPszxdhwUBxTSY+fmrZuto5/DkUfA5q
	eI6OAmQo6DmY0XOo5DlU5wSuASwDHAKcBKQBCrgLMI6dOnYClwJqAMsANwBOAhS9OyfR
	FU7rgEUX9+odKwWuAcwXMf4cHnExKMIjWp4aVBPqHGlnkDnz2fz8dD6vJI8HTtrtMrlS
	zL7vc/s/P7eTudbMb+c7KQ+K2DUa7uz/Ii+UYvf2x58O1eaweyhfhtWxKorjPWcIgu/W
	45MoaBLpFRTkTyAs6w8uQTFnf7wkdIA5RKl9oS+Cx0MfB1Mc5Ing06HfhVMy6w+9iZQn
	9oXeCN4c+nVpyoSUZ+IphuBAWGfdH5wSevIlnXUrMu7vD10vgn2hLcHZocuCekZnJuPi
	bsQ0Z2hRfGloDuqrCy4Pad2oc1+oJnhxqDrDNUmU2ReagC4kMmQxOjs2qDcazdcrbKpM
	sVVaifFuYzPezk82lhlLjBFjyJhnDBizTW6TanKYbCaLyWRSTLKJ495UtvgklhBra7ai
	L9wKDBpf/HRahYdhws0A4+ugCR/uKJklNfCGxTNYQ/LQCmpYHk6eXhxNMcvCpUlDdAZL
	uhuooXFGckqiIWVML0pWJhqSxgUXNfcxdnsLUpN8R4rhi2iKpUXStoC4r7CfGHNtuy0g
	wjHbbmtpIZ9nY42vxj3dVTWr7j+gdj2xvU7fQWUQ3qmd/fkSecm7GxY3Jx/Pa0mWCSKd
	19KQ/J640LAfF9FO1dftZ38TQUvzfmk6+3v9IpEuTa9raWlIsSU6H4XZ38AHi0EAPhMW
	ZsFHYVN+hu/+DF8M5cFXKALwmc0U0/liZrPOJzPB19ddWF/XVwgEHm+YunWebm/4mzwv
	xcATAwKPp4de0nle8vQInuR0vZpgECz5QGBhuN2mswRZrs6i97xPZykdZbn5LMvNektS
	pjc6j0Coxn7sDI/9GHjOivF/Izpn4LPcwLSWFa31uAzSHq3vBLQnb9m4ypfsWR4O961o
	ERm4kxFvX75ilQg7OpMt0c665IpoXbhvml7u37JbRfa0aF0ftdY3Nve1ap11/dO0afXR
	jrqWgdkLKirPaevms21VLPgPbS0QlVWItmbr5f6trUqRPVu0VSnaqhRtzdZm622RbuML
	mvtMNKMFJ2Q9HOBWC+y1PRBpmeFR10/XjXdaxHd94AB2K4+SFZc0bLjWYwcIux5XO65W
	ZGFOiSyHuPEzmuW7flokcIA9OpqlItkVnUGJDVd1X0W++tV1mX83fkjacJVQRgYnRNp/
	/IGlHpd36nCfmRqSxYsbkjW4w9FnNCK1va4FaVPPpFmt9TjhZRLHI3GqYJSks4wirVqk
	mc2jjP/TGvQ+IRnS2Y+NxtMDTMtnG6i7RUrmNzRyuILGpRADbn4cwF5KLBLdeLWwoRuX
	AbvP1CbGodOjJyLCsLvPwIarRqlRWWwYDfUC3QlKdJ8RyZnqEkJYOtJltQGfjOn/AqPb
	/hEKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago4NDQwCmVuZG9iagoyNSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5MDUgL0NhcEhlaWdodCA4MDUg
	L0Rlc2NlbnQgLTIxMiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstNDYgLTIxMCA3NjggNzE2
	XSAvRm9udE5hbWUgL1pKRlZZVytBcmlhbE1UIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgow
	IC9MZWFkaW5nIDMzIC9NYXhXaWR0aCAyMDAwIC9YSGVpZ2h0IDYwNCAvRm9udEZpbGUy
	IDIzIDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCA1NTYgMCA1NTYg
	MCAwIDIyMiA1MDAgMCA4MzMgNTU2CjU1NiAwIDAgMCA1MDAgXQplbmRvYmoKMTEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWkpG
	VllXK0FyaWFsTVQgL0ZvbnREZXNjcmlwdG9yCjI1IDAgUiAvV2lkdGhzIDI2IDAgUiAv
	Rmlyc3RDaGFyIDQ2IC9MYXN0Q2hhciAxMTUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3Ig
	KEthdGh5IFdhbHJhdGgpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwp
	Ci9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3Jl
	YXRpb25EYXRlIChEOjIwMTAwMTA5MDIzODM0WjAwJzAwJykKL01vZERhdGUgKEQ6MjAx
	MDAxMDkwMjM4MzRaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI3CjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAxOTEzOSAwMDAwMCBuIAowMDAwMDAyODM1IDAwMDAwIG4gCjAw
	MDAwMDA2NDQgMDAwMDAgbiAKMDAwMDAwMjY4NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDA2MjUgMDAwMDAgbiAKMDAwMDAwMDc0OCAwMDAwMCBuIAowMDAw
	MDAxNzg2IDAwMDAwIG4gCjAwMDAwMDI2NTAgMDAwMDAgbiAKMDAwMDAwOTgyNyAwMDAw
	MCBuIAowMDAwMDE4OTY2IDAwMDAwIG4gCjAwMDAwMDA4NzEgMDAwMDAgbiAKMDAwMDAw
	MTc2NiAwMDAwMCBuIAowMDAwMDAxODIyIDAwMDAwIG4gCjAwMDAwMDI2MzAgMDAwMDAg
	biAKMDAwMDAwMjc2OSAwMDAwMCBuIAowMDAwMDAyOTYxIDAwMDAwIG4gCjAwMDAwMDI4
	ODMgMDAwMDAgbiAKMDAwMDAwMzAzOSAwMDAwMCBuIAowMDAwMDA5MzQwIDAwMDAwIG4g
	CjAwMDAwMDkzNjEgMDAwMDAgbiAKMDAwMDAwOTU4MyAwMDAwMCBuIAowMDAwMDEwMDAy
	IDAwMDAwIG4gCjAwMDAwMTg1MzMgMDAwMDAgbiAKMDAwMDAxODU1NCAwMDAwMCBuIAow
	MDAwMDE4Nzg2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjcgL1Jvb3QgMTYgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDw5NGU1ZGNkZTA2ZGNlMzFjNWE0YTdhOGFiMTJmOTlh
	MT4KPDk0ZTVkY2RlMDZkY2UzMWM1YTRhN2E4YWIxMmY5OWExPiBdID4+CnN0YXJ0eHJl
	ZgoxOTM1OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoS2F0aHkgV2FscmF0aCkvQ3Jl
	YXRpb25EYXRlIChEOjIwMTAwMTA5MDExMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDEwMDEwOTAyMzgwMFopL1Byb2R1
	Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChpMThu
	LWhpZXJhcmNoeS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIwMDU3IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw5NGU1ZGNkZTA2ZGNlMzFjNWE0YTdhOGFiMTJm
	OTlhMT4gPDk0ZTVkY2RlMDZkY2UzMWM1YTRhN2E4YWIxMmY5OWExPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMTkzNTkgL1Jvb3QgMTYgMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVmCjIw
	Mjc2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA5qAP+BACCQWDQeEQmFQuGQ2Fvh3up7gkHAmCPyMO91vMIhkIgiCO93PcKho
	Gvh8AACAB+SyWgwGSuHTOaTWbQuBP+bzueT13s5kNl5u1wNd3g4TBoCAJ9gFzNZyhASA
	x+AwTkYcgVXLR2B0AO4CBYIgcSDUZBqQT21WuaTm2W+bNS5QgA3UEXcR3mdvh6PgEAy0
	3DBYOGW7CYeD3JqCzGYjHY/IOVtt18goEPZzOMEhYNvp7P4FAp+gAAyB/v17PYBCALvZ
	ntp6BgQhgBvJ/AUBPR2vcCg4GgUAgIBgwIBUIzGF4rGCyDvRuNh5CAOABrtp3ggFP5+g
	MEA4MiECORpPgMBwAvR+AcIBYLci3xBxOp6gB9AYNCQLTKEPx6OZuHIewIAUAx/gKAB/
	gClimgAAaLnwfh9AWmQJAcAB4QeAgCgIAaLGEVZUHcA4Pg8B5yG8fYPhMCIBHOch2gsD
	oFHceQDgqBoGgiBR1m0doEgoCwDG0aJ0A4C4HH+AR6nufIHRWdR8hMI4PgCdZ3SswwAG
	7LS8hGgq6tKAgAg2DYKGqa5xAKC4NAgd50yYEIShCCB6G+aJqnUdR9AmHIeqm5K5oafp
	1mubJ3ggFIQA6DoXBIchsGwhB8nUbx4gKD4Nn2cJzgOiwCASeR1nafR/AYfR0nKAAIyK
	AwAA0EYJHkcx0HqAgDAqEgSywyCFn5DAEP1P7Fsawden4Alfpo5Vh12mj+HoACYP1Xp8
	WOwKC11Zi32U5lsobbdu2ZbFwJ7b6Eneahmtgf4DANBp9Heep9n2eQBAsCYBgIEIcBaC
	ya3KhJ+HUbBjm6eaWAiHs+oecxpmAaR6gsBp7H2BIBAMAIGHiep8n8ALQgAd54HyAwIA
	ABQQBQCh1nEcNqAWCYJwIgdxrYxS6ACfR640DIOgweB6n+ix+HYdZ7AwCgCnpfEkA0Dw
	KgEceoocc2qA1qyFgCe51nWfOXgeDAShKCxubI/Z7HaAgHBBfp5HjDgAgIf55nceaBnI
	bp0AuFQUAgfZ9AOA5+H2AZ/n4foCgWD4OXFmnGsRf/HMHxnI8pmq5OWh6In4BIJJku9g
	P2iB5n5HCY2Ki6VJYi6WgImVjH4e9qASmXWwPmfK9xbXL2WhB6GmWRcHWCgDHcfohCoH
	oGIUehxGQYhuAMCJ3GUdQEAkf4FAXNqRn+CYKHkcpxAACgOAQAYah4ExxGmZx6gMBgHh
	EEaAgAAOAQAAAwAAAAEAQgAAAQEAAwAAAAEADQAAAQIAAwAAAAMAAARIAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAA
	ARYAAwAAAAEClQAAARcABAAAAAEAAAOSARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMA
	AwAAAAMAAAROh3MABwAAERwAAARUAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1u
	dHJSR0IgWFlaIAfaAAEABgAPADIAKGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbLhWPraLyH9WBAgdsA/mcU4AAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAA
	FHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJU
	UkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20A
	AA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABgAAAANcQAAAcq
	WFlaIAAAAAAAAG+RAACzYwAAGPJYWVogAAAAAAAAJ0QAABbzAACzCVhZWiAAAAAAAADz
	UgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAAApAJABIAG6AnYDUARFBWEGlAfdCUEKugw5DcEPVxDo
	EnYT/hV5FuYYShmbGuQcFR02HlofeSCYIbgi2SP/JSImRidqKJApuyrlLBAtQy5yL6Uw
	2zIPM0k0hTXENwA4RTmDOr876z0RPjo/WkB7QaBCxUPmRQpGLkdRSHFJkkq2S9hM+04c
	TzpQWVF9UpxTu1TaVfpXHVhEWW9aolvUXQVeNF9kYJFhwWLyZCJlVWaPZ8Ro/Wo7a39s
	vm4Fb09wnXHuc0N0lXXwd0B4YnlsenJ7eXyDfYZ+i3+KgIyBh4J9g3iEaIVVhkKHKYgN
	iOyJx4qhi3WMSo0ajeeOs4+AkFaRLZIEktuTspSIlV6WMpcHl92Ys5mJmmGbOJwPnOed
	wZ6cn3igVaE0ohSi9aPVpLiljKZWpyOn8qjAqY2qXKsrq/isx62YrmivOrAKsNqxrLJ9
	s060ILTytcW2lLdjuDO5A7nQupC7TbwIvMS9gr5Avv+/vsB8wT3CAMLCw4XETMUTxdvG
	pcdxyD3JC8nbyq3LgMxTzSXN9M6+z4jQUdEZ0eLSrtN31D/VCtXV1qDXbNg52QfZ1dqk
	23TcRN0V3eneut+P4GPhNuIN4urjwuSV5WXmMeb758nolOlj6jbrDevo7NHtxu7G79jw
	//JC85n1Cvak+Fz6Rvxl/pL//wAAAEEA5AFxAhcC0wO3BLAFxwb3CD0JlQsGDHUN9A99
	EQASghP+FW4WzxgqGXgatxvmHQYeKB9IIGQhgSKhI8Uk5CYGJygoRilvKpMruCzjLg4v
	NzBkMY4yvjPwNSQ2UzeKOLw56zsIPB09NT5IP1hAbkGDQpZDqkS9Rc9G4UfySQZKGEsp
	TDpNSU5XT2pQd1GEUpJToVSxVcZW4lgCWSNaQ1thXIFdn16+X99g/2IhY0pkb2WXZsNn
	9GkialVrjWzGbgNvQ3B+ccRy/HQVdRx2H3cjeCd5KHooeyd8Jn0ifhp/E4AJgPyB7oLe
	g82EuIWfhoqHbYhTiTaKF4r3i9OMq42FjluPM5AMkOaRwJKak3KUUJUtlgyW7JfMmK6Z
	j5p1m1ucQ50rnhafAp/uoNqhxqKio22kPaUQpeOmtaeMqGCpNaoNquWrvqyarXKuS68l
	r/+w2bGwsoqzY7Q4tQy14La0t4i4Xrkzuga62LusvH+9U74lvve/ysCdwW7CQMMUw+fE
	ucWNxmHHNcgKyN/JtcqNy2TMP80kzhPPA8/y0N3RyNK005zUg9Vq1lLXOdgf2QfZ79rY
	28Lcr92b3ovffeBv4WXiW+NS5EvlRuZE50HoP+lD6krrUuxc7Wrueu+P8KjxwPLa8/f1
	GvY891/4g/mr+tL79/0e/j//Qf//AAAAGwBeAMMBNgGuAj4C5AOaBGMFPgYqBxwIGQka
	CiILJAwsDSsOJA8SD/sQ2hGuEnYTOBP5FLUVchYwFu8XrxhuGS4Z8BqzG3YcOx0BHcwe
	lh9hIC8g+yHMIp8jciRFJR4l8ybBJ4QoPij6KbQqbisrK+gspi1mLiYu5y+oMGoxMTH1
	MrozgDRGNQs11DabN2E4KDjwObg6fztGPBA82j2kPm4/N0ABQMxBl0JjQzBEAETORZ1G
	b0dESBRI6Em9SpRLa0xETRtN9E7JT5VQXFEjUexStlOCVFFVHlXwVsJXllhvWUZaIVr/
	W99cwF2hXoNfaWBMYTViG2MBY+hkymWoZoZnYWhAaR9p/2rga8FsoW2GbmtvT3A3cR5y
	BnLuc9d0wnWsdph3hHhxeV96SXsxfAF8xH2DfkV/A3/AgH+BOIHygqyDZ4QihN2FmIZT
	hw+HzYiMiUqKC4rOi5CMUo0XjdyOoY9akBOQy5GEkkGTAJPBlISVSZYSlt+Xrph/mVma
	M5sQm/Cc1J26nqOfj6B9oW+iYaNOpDKlEKXqpsWnoah+qV+qP6sgrAOs6a3OrrOvnrCH
	sXCyW7NFtDC1G7YGtvC33LjFua66nrvAvOS+Ab8ZwDPBU8J5w6jE4sYqx3/I7MpwzAfN
	v8+k0bTT99Z52VrcnuCT5U7rpPVK//8AAG5kaW4AAAAAAAAGNgAAmQIAAFbIAABVBAAA
	kbAAACeRAAAVYAAAUA0AAFQ5AAIKPQAB+uEAASZmAAMBAAACAAAAEwAsAEUAXwB4AJEA
	qwDFAN8A+QEUATABTAFqAYcBpgHGAecCCgIuAlQCfAKnAtMDAwM1A2oDpQPkBCQEZwSs
	BPMFOwWFBc8GHAZqBroHDAddB7AIBQhbCLAJCAlhCboKFApxCs0LKguHC+YMRwymDQkN
	bA3VDkQOtQ8mD5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUKFZEWGxalFzIXwhhTGOIZdhoL
	GqIbOhvTHGwdBB2cHjEexx9gH/oglyE0IdQidCMUI7YkWiT9JZ0mQibnJ4soLijPKXUq
	GSq7K14sACyiLUQt5i6LLywvzjB6MUQyHTL5M9c0szWYNns3ZzhROUM6PTszPDY9Pz5K
	P2BAe0GiQsxEAkU5Rn5HyEkSSlFLkEzUThlPYlCtUf5TT1ShVfdXSlijWf1bVVytXgZf
	X2C3Yg9jbGTDZjdnwWlCashsU23ab2lw+HKFdBV1pXc8eNF6anwDfaB/O4DhgomEMoXg
	h7GJj4tzjVKPM5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zyruOw2LLStMS2
	wri/urm8uL61wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH2JLarNzS3u/hGeMz5ULnR+kw
	6v/su+5b7+HxS/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79pP6X//8AAAAMACMAPABUAG4A
	hwChALsA1gDxAQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0DdAOwA/AEMQR0
	BLoFAgVLBZUF4AYvBn4GzwcjB3UHyggiCHkI0QkrCYcJ4wpCCqELAAthC8IMJwyKDPAN
	WA3DDjgOsA8oD6QQIxChESERpBIoEq4TNhPAFEwU2hVoFfkWjBchF7kYUxjrGYkaKBrJ
	G2scDhyxHVId8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9KSop2iqHKzMr
	4CyMLTkt5S6WL0Ev8DCtMYEyXjM+NB81ATXpNtE3vjirOaA6mDuQPJE9kz6bP6VAtUHO
	QuREBUUkRkxHd0imSeNLHkxiTaNO5lArUXFSvVQBVUpWkVfaWSJablu0XPxeRF+MYNNi
	GWNlZKxmEmeZaRRqkGwRbYxvDnCOcgxzjHUJdo94FHmbeyN8tH5Af9OBcIMQhLKGVYf3
	iaCLT4z8jq2QYJIak9GVjJdOmQyazJyTnlagHKHko6yldKc6qQWqwqxjrgKvp7FSswK0
	r7ZpuCW54bufvWS/JMDowqrEbsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZDNq53GDeBd+t
	4U/i7eSK5iDnsulK6t/scO3774jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAAAB0ARABqAJEA
	uADfAQgBMgFeAYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG4wdfB94IYAjh
	CWcJ7gp5CwMLjwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbYF6gYehlMGiUa
	/xvbHLodnx6CH2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u0i/TMOQyBDMn
	NEg1azaLN684zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpGPUdgSIVJuErtTClNYU6aT9VR
	EFJRU4xUyVYJV0RYhVnGWwhcSV2MXtBgFWFaYqBj7mVCZtFocmoPa7xtZm8fcNlylHRS
	dhR32Xmce1x9In7egKGCZIQkheaHx4mwi5uNe49YkTCTBpTOlpWYVpoHm7qdZ58OoLKi
	UqPvpYinHqi0qlmsFa3er6ixdLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrGnshlyijL9M27
	z4vRXtMi1JTWCdeJ2RPantwk3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD7IXtcu5d7zfw
	D/DX8Z/yV/MO87v0WPT29Yv2F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7E/tc+6X77vw3
	/Hb8pvzV/QX9NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/Uv99/6j/1P//AABkZXNjAAAA
	AAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQ
	AAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAAB
	amVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpo
	VFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwA
	AAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABD
	AG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDp
	MPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMA
	RAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZo
	BCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYA
	YQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAaQAAbW1vZAAAAAAAAAYQAACcZwAAAADBtMUAAAAAAAAAAAAAAAAAAAAAAHRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{62, 73}, {716, 805}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {560, 681}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.0</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
