<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-05 08:08:42 -0800</string>
	<key>Creator</key>
	<string>Kathy Walrath</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{244.714, 253.27}, {297.786, 168}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \{\
  "\cf2 extName\cf0 ": \{\
    "message": "\cf2 Hola mundo\cf0 ",\
    "description": "Nombre de extensi\'f3n."\
  \},\
  "\cf2 colores\cf0 ": \{\
    "message": "\cf2 Colores\cf0 ",\
    "description": "Etiqueta."\
  \},\
  ...\
\}\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{240, 236}, {302.5, 180.412}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 _locales/\cf2 es\cf0 /messages.json}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{244.259, 628.682}, {303.067, 98}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \{\
  "\cf2 colores\cf0 ": \{\
    "message": "\cf2 Colours\cf0 ",\
    "description": "Label."\
  \}\
\}\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{240, 611.412}, {303.067, 109.588}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 _locales/\cf2 en_GB\cf0 /messages.json}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{54.8369, 255.902}, {173.469, 51.7932}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \{\
  ...\
  "default_locale": "es"\
\}\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{52, 236}, {182, 73.6819}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 manifest.json}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{244.714, 441.412}, {288.321, 168}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \{\
  "\cf2 extName\cf0 ": \{\
    "message": "\cf2 Hello World\cf0 ",\
    "description": "Extension name."\
  \},\
  "\cf2 colores\cf0 ": \{\
    "message": "\cf2 Colors\cf0 ",\
    "description": "Label."\
  \},\
  ...\
\}\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{240, 424.142}, {302.5, 180.412}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 _locales/\cf2 en\cf0 /messages.json}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>HierarchicalOrientation</key>
		<integer>0</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-08 21:09:50 -0800</string>
	<key>Modifier</key>
	<string>Kathy Walrath</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WdtqHDkQfe+vKPzkwLasW7fU+xjj
	3WVZAsGGPIbJuB1s5rJ2jyEQ8h37u1tSX9QtqW/jJCYkTuw6pao6R0flZ/gIz0DxI1M5
	KCHgpYRPcICr64rBtgJmP6otpJRk1P4C9zf3TckDcEmBcU2kzEFQTjJgmhLJuIn5gHH+
	xt9PdeTrWwtK4fYa8Zn9JDV/YArJdm9jSS4JkzyMdYtJY37c5EcBc+tFEAUjPAPONMkz
	bkK9v8OsGgAOqc6JUkxqSBUnnOZUwN0erv5gBLOHuwe4/Lw7bje7srp6B3dPcHNXo7HE
	VsOUagoRQkRBCS2KnDnExEMsDwOoBQeLwDCJMKx3Lh/lal9W1cYhjVYtDC44YVRkWL62
	aH7wr2VFnqpj7yD98FoTrSS2hSqSaR0CpExis3OaIYKoY/OuId/jOa8JmhV+UIALF9ZN
	e6S/IU7izRTjOO2ZgjQr6mFyuZffTh82+3IA1etv0o2+CGH80cXa4+CqIoZz8Tt8f5e0
	83pu7bFFdjQxf8zMkAHw14UdnK8lYpxZswgPUSgKyVB00h5ow8C/yt3uCJ+OL7v7oHBJ
	wL/ZwmWUcMWY8KASc76L3xzCuVUTLBwurNp9WW1fHv89PR4PpnI3307locJP4IADQXqV
	nMCNFM4xhamuW03hAH4sO89k3EYR3RBPciWZSD9G9JYrAcr2uDu+lJWb4lGNn+24kamG
	KoGaWKZ0yr4y+ValWLzlv5QoDBlpbirXl2tTscoNcL9g69qClwfH+1JBCIIMeauu4IXc
	Zt6XFY8g/2y+lLuFvMDBCkS47Y0IRPin0CILBhaAEOKqPzFKU3TLAxb/cDHdxcSQ4mg8
	8A6WXBDBNP6D5uiXSK6Z1on1WL0UrJUy/MPv4CIffLExZFMmikkBMqeEZQXansBCYaE5
	LyTeQ+iytKRF015nofabw+ODO0UvrZnQiqicKjR9o6HL6jRuNJhkJEN3BzJDG0iZjGRv
	DKDAOyflspvKRj7jRmNVUEb9oONTsiZwkKu9YB42r7tT41fNHVNW7bWSGF/fmYsAKSLM
	bV3QQrZktWVJLqfmsTb96NEFoTjJjBbW4EWn0TTDfH3OmH0WRL5paiqNtc+EyCDHDhaS
	xkazKIgUKGSQCvtF9VHcYJ7h7QeQkbpJjjMrcxyoGtJ3xuXh85/vHRf6Gt1vUXC6mMQR
	yXOVocePn27G4Q9OEjIDaa1ynXUH8Ws3bfGLDJuCQp9lKE6qKML4KUNS2hxS4c0YXMap
	J1ZFDQm93Lj4QJFGM16QAk1kCLPcuSyAUcggzhS+Jrj0feW4d1kQ2JWfUT/wmTbfR400
	HSdVMKkkKnogjca/vC4yMD5Q2B77/BW4eojgjFmY+ahuZp0An2thImiBh2kZ4ouweYj1
	ZLgn7asoIvhQ22FW2wXLraAPFjrjZsPIu3Ebgy+fsxvNzkZSK9mRGcKrSeKVjZSo1w++
	Mp2h6qhUDV44SikSXeVohh1c0l8Q4Rulez9MyfkkBs6r5Fp1WyH/2pjR8qnYgmH6OTKh
	rpYfeUbH0VBSBXasRKQ2+Kwi2sjg4j1NsTTiW5Y0PkjALK4I1+hU37Sj8VGCDU1OtMZ7
	IoZitTv6kpqL2pV8sCmx64tzddtriV8tgf+PLjy+nDnuNrB/Pdwf4ywYPDxnjiY0EUIZ
	0R4czW6eRkXby93vQVct0X8vu2p5r84Px/0XdKv3JeCqzixo/juMvUEHh4nIVIe8ZjGz
	OGjk+dma/WZDXe/r6w3mmi6krCNHALLC2sz0RXXcWLGSGVRnQo1+2j5mABjpcceMcFFi
	tzFjd8OafuCViz8GQa0KMd5KCrw23ONulBM3p8fn1/K0WUSEuitJ/2csLRHWbGLmCt/G
	XLWGWRp0cgfz8X/lqdAhCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNDE2CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAv
	RjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50c
	Z6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8
	vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW
	+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFU
	tVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7c
	A3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5h
	Dtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgV
	kctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7Z
	X9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnv
	Gwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMx
	xDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxa
	pV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+
	4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJq
	fDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr
	8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL
	4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9i
	agoxMyAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0K
	ZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagox
	NSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoK
	MTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgNjI5NiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVOAlUVFeW7/3/a6X2+r8WCqhflFWgBRRUSQEG
	pSIUajCKCFqoaJUsFoiC4BLjAobGpXAjCZEsk22S6ZNkEj+aBLT7JJx0YjonmcSTpDOT
	Puluu2Naz5mm42Sb7ihVc98vNElPz2Tmw/333rfe7d376iOMEFKhfkSjYPOWaDc6g9Oh
	5R2Ap5p3buerNUtXIIS7AXraujdt+bzhUggh6jJCEuWmzt1tj7OzLAjJrsEiVbHWaMvX
	RW8dRIidC/MDMWhgX1f8CvhO4GfFtmy/a/Vq5hvgTwK/tLOrOWo9k5kH/CfA526J3tVN
	XWJ+jhDHAM9vjW5prdn73BngZ5H53V292zvv+fg48IuB39/d09o9vv1JHvhfgkzvQhuG
	P/KokBSNAi5Ai6CFEtt+7EXfGkB2//88EhgsBZAByJECKQGngQwIqZEGaZEOKPLokUFy
	HllR8HvvVM/Mm3EjC+pAKHmFNCSvim+gE53Jz8DiMDfRnrwq+QC0/WvycxF/lvzTzOT/
	I5LDOAI/9mAjPoUv4FNkHND12ChSwONJfALoOFqCJMldyfHkdfQcagK6Pvlk8jr1LJ1J
	Rt56dqO9hMZvAFzAvTC7B4NvYPX1+AQuxvcD/QgAxBG+gp/G9eh3OIbuhv3+BVfgOYA/
	wEvRz5ALhSEOa9E/o1/gY5hBQ2gUs9iHO7EFpDuLR3EBXowrcSX6C8gzgX+DE9Q59DJC
	wZJA8Vy/r6jQW5Cf55kzOzfH7ZrlzHbw9qzMDFu61WI2cazRoNdpNWpVmlIhl0klDE1h
	lIcFS2V4zCrz2BwOR2P+DJ/+Q16gXbovHAIy2BxOvf/WKNsPR41l/A2f+Td81i1+mYBY
	odpZWUVWHkPVfxSQUcCsgMg22HgnbDUjSqilwxlqF6yVLZEIzKhy6nih+ppXlGVG4rE0
	ZaWzslWZn4fGlGlApgEFY7vHcPUCLBJUdWjeGIXk6vw8weARKFeIQIcQHIoA4ayClaDH
	+F3PRHLy6Pe7EExLDUIwTKSwIK0UZOK+fLsQjApoiB/Lm4wfndChjRGPqsXZEl0XFugo
	2GsM0a5QrB442BkgEuMFBvYVXzZo4UMxPg48GRaBt7MKZv3ddmhWVIYPOSZtggFwSNB7
	hEUwc9Hdl210PGRp5wkbjx/ihcdXhL/f6yBjGhsbLfl5fDzkhI2q8vNCHQvB0hZvfh4x
	Ab5pmpZIB5GlI0rkDHXw8aFWUdajomzi0FCMOCY4FP2xgfF4qMUZaom2kJ1gg0ohWC8i
	VL+GWIQPgfWqGmeaZgZADyP2RKoawdxEtpq6cCX0hpzRKghWEoW3WiIzLdAQutnJE1GX
	CMGIwDfzAqoLO2FyKXm1lqJ4cykJeFgG5+fV1H43S5C4dE4+/jUScMQ59Sci8Xct0ZkW
	qUv3NSKd1c7qSDxe7eSr45F4dCLZv9HJ65zxsZqaeHcoArvWhgUM7eeHbEL10UZBF4nh
	eWB+EgTVdeEKm0MPeqTY2pssgqiC2IIoBnXACvC/ZAaBO1B92MFXCqgh3GgDQ4YJXQ90
	CpNYgtgtBTfPmI3YqJUoCxsReoZ0OEiADk0E0UZwvdC/IpziebTRdgYFvR7wR4T0TN7s
	4RpIT//NnlvTI05wzotiVeIEufvWv1ZnMoZi8wRs+l+6W1P9grEyTNsoEvNAUTaaUEoP
	HPZywewBOtcTB7dcdAo6jyCpDE/ayht5nR6yAHHfSmfNijXhlGKQhsVayCAoWTSpV0V6
	h97l0DsYdIOnJ28EJeg64plJBBJD1qa8kKlpZAvq0PO0gRqkaclgTM7QrZTH451CFVNF
	hUaYvBefTdyJRxMxkuYRTl6lKqA20Sg/aEGYol6kEUvT0COjaCvqxhhTtNfvbfKjivKK
	8kOSAs+hfa8XFWI/duKui4mT70o++JaDpWAFqDaSP0DdM6IMyP+x4GKG2qzpoXZKGTli
	dSzFDutcta6TLlrnCrouuugueFEuV2bGMKIzh42GbvmuNEpu2ccwjn1pOWldFJvZZ3Qb
	N1Me73Q5qOD3Tpc1gR4VU/oyb9O2nqmmMhCkyejwQUmQSWVZmGOlgKVOB/b7oIy4PVh/
	kzhF13746YpA7NGRjnVlvQ/6bnyB33qjY+XKTb+8siOyYdcfJefff/iepgWz3OeO9rxc
	7NCy9J4loeDiG8+urL59OdEPo/XJK1I/2MqBVgYLeZBZioKKtAAaxjjTyLLmYS2TOSw1
	Ysyns/uMRr6PdtJdVPo+ZbayE3SYElWY0hvKvKISfm8ZkFMeaNATRcC5UsbJz6KK5xpK
	An5fFjZLCrAzW8qxJtCipJjeRf38rcTbHyauJ8ZfuvDqyI0v/+Ox3ESN7UDLyNjZx5fG
	GykjLpo+caT5DI5cvoab1y0Knzu+bGX4vUt/fievOE50SH6VRIwq2QbeMowjGoOnwb1e
	RDxcVChzcA4VY7l+9aE2EntL4PaiYxag2agE3XMOKZNXg3aFMsD5DRiD5soAQu45Dzid
	fjcxg3tEpvPDgQ0WKFQB/4jVZOAKUTiDytAZuUCGTqUKGDhnyaBeU6aJUWgA48KBjNKM
	NmIYP7GNf7q8rMzjAQdXTHngH3w8BfbxlHnBQMgDBnItwCULwLMmM3haz5rMjgKcQ9yd
	7S6eWxKAvpK5bme2TIrFKBDNtgDuLH9O7DGtXFb6es/4b++YW27kE/eYNbLa5Z0nXnlj
	0aJXPzu8dMGyFl8OXlK/dq8ju/L2qh1F1Luz23Z47Nmzb89/uibhqWlYONtTcKcjTziw
	e9kyd4Erq6actyY+yzI7eMecwvkLNywl8XFH8orEBPbi0apgaamkRB+WrNYz/QizbCGH
	Oc4yoteB5VDWiMRUgUqVFRzNDbAs2CIbt1O2AaVDKZojZRES6RAiXvJugngH/2CJhnJm
	F0CAEF0Dfp75QYTQ9+EB/t5PTz/z+yfXlc4+XrPrPGawviRxwLChtnXf3kjtFvxY3u6x
	jRXHXvmHp7bU9tmLzp/1V4WG7xs4XEf8vRj8TeS3gAZNQbNSqVBITvCYfwBjSUYQvJox
	wuokxMUkDCQjalOpHvNWrBhQKq0DKBu1U3gAovh7SoDriB43/bkNHFrmBUUcJjPENPhM
	AiGf7QaNkMPHGDgXCXg4whLTjYtpc27bUB5wuPHwusSNLz/44jG4YFovY3k8sVG1qT46
	z6XEL2wsDGUZC12PD+3C9Om/4rnxxLfvj+xsu7NwA/gDbvJ0I5xXC1ofdOm1BvlpFrNB
	hSbAjmgxJRvFcq2EkxkoPUXpETOolBHdzpotARFD1IpYpQ5IvB6Px18+Xe7zeb3i8a0A
	BtRq0qeOrl/vBL3hQlk8dwHl95llEIYQg1TwtdcSsdHRjDuHDm5+J39JfkmhUsK4Ex9N
	M9QNPKfw9kea51u/UblyTXA24bwlVjCfgP1noUIUD2o2ObDPWeekTLyCDcyaSF4KqgiB
	Cky56RqNmshqNAUIflmhD6jV6QbimtngJ8OIPCN3JL1gxKFD2vasI1kU8nCDlI+KUZqB
	tDTXQFZR1ncHb7qM+KhiyjtVMU1OnSd15MB1cBpJ1Dn0ZhYCjyenTCI6LjCfHDFndg40
	GciBxGKKgowLetPr8T7ccOzjo4nJzyk8pLXnV4VXl5ev3/KrgaZrr+19ojpxYGPt0k2d
	y5Y1Me4bnLflpW7f5BNsdn4JZ1+/44lFvO/8Tz7+C2bqo4mHeuFX5PY928A8YB/IYJQD
	6guphblBM03DTz9GK+Mo6SAtkymg2MllYrED54BCFeCpVMnjoOzF8alEOwHJ+cS/913/
	NaKSjyRWUE5xPQOqDOYodZDF1IxKq5xZWXtKmaE2qMjyKoOBhfWNBnF9EgoQBySLk03A
	UvoySFCkusJWrAZiOMdIcnbxECm0eLTsoRM7T88vMs8NwO5X917/9o2n2pw4V7kIfj5i
	dOSWXqR2I5r777W7IrX6EbKc5Py31WAPjPbDj9jDEC8u1HEO1Ll41pwRSJtIXjtrZFMY
	9IEQvhbMh5iXUxJuIX8qTQIhoUt3GbSDOrl1UDeejmcNpo8vd73q+txFu9wuUNDbdHmq
	zHt5GhIwFP3yCgj2ywaSmz2iklwqB4tvDsJ+bg7xeopK1Su9Yz/eW/fTnX33eyOPbn9u
	MhHLmD1/cTgRk6uDnuo1iRjjfjhat6YxVvP2v023Uk2LnSWx3ulPqCXV1tyijt3TfyD+
	xmgPuPe3oJ8RLT07LsFElbOgEgVHgahKcDATVKOQ5hRRS2nklIMKThGjsGHQyBqJKlNl
	AOTqUjENPoKAJoZMaSBKPCP6Hryn4YV9z7ya2HRH5R3rEu2M+/mOtW+9P91ELW5Z2T2c
	gItYqh6qQR41fBXwBflA2kGGKqFLlZR5hNbpR5QmdkBmk7XDGUPp6GYSFEs9OUVNRshx
	PPn1CijH/f0TswR+CptxxT8OJH6W+H0SPfoaHu1dHd7WU9+4ndJ9iW87N/LrrxNv3vME
	lh4/fPD++CEIGGIff/IK8wjIU4C+OodmJb86C6nKTXKAAgi1JQ1qMvG+UwfZwZnmYhiL
	xRrU6QLWoFIZsFozgxpdIPNeFkIOk2TCmgIi1upE/BLkeIwZst48GMjcm2ey6ky5lEIn
	zaXKdIctozpaXDZXZw1yZlhVb4BXmjZgHbBY5AO5hblQD8jC0Cli6Cc4qIExeAAhfkDn
	1d3KQ+Cc1E3AAzcic1lTk1g4/CT1kiLoIRScNbN4F0DQanSZxBpSDAGYQ4piIACpyGSW
	uFMByZrhokDBlVAKqcuP77euqanLdxY4jn/49La7P3rxlZd25yb2a52FVaGK3NyDb19o
	7/r83cRv/hO73YsXONNz8ix6q6vigUj7aM28u2Nuv4UvcuawrM5cN7p23Qub/inlg9Lk
	VboBcogZNQTdbyFsRlwaq1KMaEw0O0pxWvhclqaiaRWSDJrZScNFAyVmaYXWGkCGQuC8
	TZ5tN0sLuRimKgskFFI6IWz0pLaAKlAtjZBxC3CxWGeotkuX1Kwvf0XWqYHRk6EHHoDE
	0pn418ShKlN2euKKY9ljZ/BOPPsXJE7gWo6Q//6rsQ3a8q+RLfU96c0tk0VEBYJJJpQd
	Jl+o4EsYGU8ewPJ3pw8ipH4z0ZvYru6/1ZPqR8goBYp6Fu2lyhCWlqFT0mfRegYlv5Ks
	QksA7gBYDN+XdISHcXHq2eQjgI+ABPuhbQ9pZz5FfvoYKoWlWKh7q9AFnIsX4I+oAPUo
	9Q19kH6B/oLRMPuZCxKN5KI0W5TCiL6AKrAW9KLgW54X7qeI+gk9H9qI9BgZZmSVAoXC
	lXUNtSHP7T3t0c78hZ3R5s0wS3ySiOSYv/PA1zNMYRquTxIsxTIsxwqsxGlYhdVYg7VY
	h/XYgI3S7tae9q4WSW9ntDeGF+JFyh1bW1p7epu7elpxFDfjVtyGN+F23AHfvbbgrbgL
	vqhtRyiYlXWXKXOXKWOnybbDlL7dZO01vbf1vS7qxNb+LqrbNCFHwczMzi6TOaOzy2zr
	6uzrpDq7rJu3mmybt/b1pHewZEQys62d5TLa2jnbiTbc1m5tjbE2frx2vH9cGL80LrG3
	4tbY4Lb0Byu/dZwCuA9gGOAYwBDAEYBDAIMAAwAHAPoA9gH47t7dYn9+0Gf/qaCynxZ8
	9jEArYCfOeSznzzgs58A6J/AD69j7Q8CnGrS20cA7luntw8DvDQ4x/5y3xz7sdVy+9Bq
	s/0IwKGw2T4IMADQv6+/r/8AfWC13t4HsA/gvfDvwlRzVG/fCOBrWqu3rwMIrzLYVwNU
	rMLRBrU9AuBbC69VAMEBWwlnCXBcMWeYy2n9nMrHKYo4aSFHezlUwOXla+d4NLmzte4c
	zSyXNtup4R3aLLvGlpGptljT1ZzJrDYYWbVWp1ep1BqVQpmmksrkKpqRqMD9Kq0WV2g3
	aPu0p7XMcrScXi6lbbfJ7dp5cjtdJrejUrm91o8FQw2qqV8oGDHglQsFv6cGnFMn+Dw1
	gqJ2bXgM4+ON0CpQhycwqheYwxMUIEPlmrXhCWwl3YPi969zCOP+wWO2GdzY6MkU7qpZ
	GRa6MxuFckKczGwkec/T27udoP/pwWca+htC7UNVntRo7EkRnl6gPL03p4mdKf5W280+
	wBi2SfVaZmb19goWwQc6pkaNKYiKLXULEfovr/gNigplbmRzdHJlYW0KZW5kb2JqCjIw
	IDAgb2JqCjQ2MDAKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDExMDEgL0NhcEhlaWdodCA5NzggL0Rlc2NlbnQgLTMxMCAvRmxhZ3MK
	MzIgL0ZvbnRCQm94IFstNDkgLTIxMCA5NDEgNzI4XSAvRm9udE5hbWUgL1hDUlVQRStB
	cmlhbC1CbGFjayAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTcyMiAv
	WEhlaWdodCA3MzQgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsg
	MzMzIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3NzggMCAw
	IDAgMCA4MzMgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDUwMCAwIDY2NyAwIDY2NyAwIDY2NyAzODkgNjY3IDAgMzMzIDMzMwowIDMzMyAx
	MDAwIDY2NyA2NjcgMCAwIDAgNjExIDQ0NCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9YQ1JVUEUrQXJpYWwt
	QmxhY2sgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RD
	aGFyIDQ2IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSAxMzczNiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVenlglNW593PmvLMkmWSWzJIw
	mX2fSZgl+wImEAISpIgIQYwCIiI1AgKipV5E5VKWFC2KuLVeiBSo1ciiEtG6BO0itS1o
	L9VWepur9jZNvZaKF8Pk/s6ZCaJtv7++f24mZ3vOec/y7M95X2JEpKc7iVPzdV0Llt9w
	6t4XAHmTiJmvu3WV5+w9y/ejfppIde/i5Td0LbAvn0akLMeY7htuun3xR6v6f0CkRjMQ
	WHL9gkV/PfkTF1E0AEDNEgA0fxrZgPbVYsCSrlW3PflO8WG070T73puWXbdg50fbXieK
	GdGe2rXgtuW6Ov1f0BbjPTcv6Lr+L66btqP9TdFevmzlKv5NZRDtR9FeuvyW65ff9o3X
	xxDFdUT5jwHG8BN/elQ1svb/zBipLvRzUi7UsyeSTQ1piTA95VH+aH9BrqKnwiKD0WQu
	JguR1WYvKR3jKHPi/G7slryjw/+u9P0dhMj/D2D/f0A7qY+uoh/TcdpJeyhf5VBNobV0
	Bx1C+1F6ko6p8tkOeptdwp6n7WwTe4UtYpvk6OPYgIUnyEh69oqiUw3iiacA20Qb6Tj7
	g3KK3qWp1E3v8ofpdn4Jem6np9hVfAI5aYUCnKDdgzFvg2PqeSPtYPnsKDvF3mVbaA97
	g2F13kGfYL5N/FH+LHa5SSmlT3glV2GlHVhjr5wD8wC+k6vYLvZbNkTPkp0tZk8xPe1V
	7cQaa9g5Wo3xm1gF3Uf3sUtoPi1UHgdsPXXI38dYZSd1s5/h3N1Ir/BpGP8UTnucObCP
	43SIraBFXMfW0zBl2DlexO1iLvouzrqRttNO1d2sjd2nctL7EgPdyEn5VNmV/aHhBt6G
	sGY3eZUh8VMX0WqVAzvBGEC7NRbNbPaGqoI9z94Aphep7Kpu1kWv4dlStkg8xfMx7j7V
	dL6OuvkvVaV0FO31tJ6tVXapelSL0dLjJNvYTtVVeGqHqpFm0lqNRckH/uQP0G5xUtUU
	9XH1OLUTZ97BH2Xb+KP0EiSiFOVa+i7fodkAnK1h+4G9OwT+aQWwtkh5HDtdht8KpLWY
	q4OW0se0hJZxHV0DemC32LUdmMoXmMIcK4ApL61Vr6CXaKXql7RS5tuBrdtpHXAl8bRu
	BHvaSXdRslmrUSsgJJV7jL2q4KWLepsv7/D8eK63ovwrTY9R6+mlGb2Ft3ueHxmZ0aE4
	1HN71WW9PKjrVYL+3/+zzt9XlLfP6PA8zyZOas1NO2l+K4BXdGAF/AswlpvUWoEDQgEs
	zuxQFqt7oAG1ZG/OU0jDdGqVQok333szRcaTb558M1ls8pqCXpN3sULDK7lj+D8zO7RF
	n31yiyYq52AdvIuvVl9FJsjx+Oawx2W3FunVXGem58boDgb8HscYq1njspmK8nScNHqV
	YlO5AsaTg+8N2utNZns9FhpuGkjb65PMFwrz6qqaRpa2ORkvYn7v30G4vtSmuO22BTa7
	W7GVZjaW2rnbZp9vt7nQ5F2lIbZCX1pSUqrPbAuVfrmFDTPWlXmJV7BpVEIVzWNKzKYC
	pSifSov48VLRyFc46bSl1lJsMLu1N8319SaxufFM7Mtq0WgZduYLJdhYVt3EatnHujHu
	dw1mRcn8WVtSxLW6NqNRxey+Yn2e2qg9328wq/gYrVlfkKfG+rtGPuFxNpsKyNKcx0/m
	ndBrHKTHcsDDmcFksKqmUq6CFdiurjlzb+rq6LipZ/qihTNmLFxI0APieUhJAdnJ02zM
	O8kNJ60n+F9LzBqHnkqMJ5sG05hq8MygcSjJLprNdFH9i5lHV1Adzy2RCY+uxWj6yB+U
	mcorlKTbmjt05boK1TzT101rTVtMOxyPmHYn9zgOJl+w9gU+q/isvHBV2aEyFRXn6Xnp
	MXdE/8fifv7R2IORwymb3WYN2UPWVSWrLFuiPRWHKvKMNg2lfHm2wngyhVOf7B+sN9Wn
	Osk4MIyf8fUhk7neXN+Z7FwBtEt82KotGr8vHAqPBe5VVou5Ml1Tm+vTaAVByGQkDOW7
	8gO+oEvxRCdYtErxvQueeefUgYbbGhzXWNzxRPOs/deczbzE2s5O2KSsd9gCdQv3FSS8
	15QZ2q/NnP/NbzLnvd6iiVGXqzZSW8U6mZEVskUeYV0nCE0OHTGOtjbPiIxNxL0Bt9WY
	V1lf06ClwJD7w/gQJdjHCZYYdOYdKf2TcSCl7a/5LxpnLrMa87VM0SljPalwuixlpTD7
	OMzCSZeh3lpdqOgS443D/emB9HBTf+cK41Aa/0IwgAMIR2JoKJ0RqXPFQGYAMBP4Edgx
	yf5kJfhEioxptOIVwiOQFRrHILfoBFb+CaQvEQjGL2tubq8Ihip4g8/vCkfd5weZxhnw
	O8oCAUfmnMrijobcAW8gEHHyDe5o0B8ND1ZFyi/blnm6uiZWMbWvPZac5M9M2nVZebR+
	OBACrhYCV0uBqza6vXmK78ikDyoDHm46Ei8ZmFht4NTfpK2saKpRqpITx8WDSsRvyCsx
	K0a9ZwzQpFBzpK7Vb6hPVlU5lTovGaqs+ipjerJxeCD9ptAUxoF0BkUWRVkdktUjiaYh
	O7pENpQMZsUorvoKflRSuuIMai2HsQuQ3BNQQ1mMetmaiY3J2OR3K4LBeJPZ2FQRDMd/
	OSNe017B3m+tT1V0vFERCMZqSoxN5bFpb11eXnVpKuPt9gSj7kAg7OIbPJGg3x2NeDI9
	7GpfSEK9w2vdqLmjYRd7XPBVPXC1DLiK0IzmmK5AQ8U8aD1SNsDDxf0FQXfIV2YrLlQs
	RvT4QpTSNJQaQwZL1PjeYH8aMt4vOOIiZkm/nhHcAx6BysqR3gRu8I6yx+ipmXf0uCYv
	f98VCwRCvuFNiUAgPu2OO6aKk7LXEoFQxbS9Kgvb3l4OQOY5f/gLNggEou5hYSkZeUc+
	VjbhDI3QE3Uhb7V3sffGRiXSUOVt9KjLdGmf+UisbMBI/bW6Bk+j1zaxMDzBG05UVaon
	NIYrC6vKTHktTbACTQP9kH6wuVEwej0l+sH3TUNpSeskzNiPyMtaqYEakXuEo6k1DhoH
	56aoM5hTzl+ld2VSmhM7M8VzdL1AbikjYcZmV06tGRu/9BzOHm0sLp3VWFkfsVwzNljK
	PgtPrknFJv4lGfDH6/WOVMruOD+Yo6+QBtDXq7LGhx/mNr8kesQzbHLaCsbyByRe4GIr
	x4CXBtrSnP6Rj00eM2eMyudjkfp4Cc8/kjYNKCGnpyZRpCodE4szXQP58vILEtaiqdaa
	qYlG48mBk0CEvb4TaqDpdcnZAgstFsoDAvLgnI+hfNRK8UMsgJqgRowaUIvjF9OqgR/d
	oNaoFsVc6mSdSMVZU2Z3CDMm9ANUBuxaXJhcgaVwASycrPCvDGCLnsyzuyqcpXmvLXxs
	bDxaxybafKGQ/tvcVDzZXpJ36mWtrbTdUqzs1IfDHjtrrY3GK7oRa8z2mMyO83u4w+MP
	ucJOn3e4xG0xl6p6z08vNRb7+Ac+ryvkCvk94gQjQxmn8n5mO/wSU7OGITpRKcaT/cIj
	6U8yq7daef9zQ2b7rbcKH2bjyIfKRn4I3mE13d085xvqLepH1A9bH9D+QN2j7Qn+ILLf
	ejj/BXefqXCMs7S6MJVH+lhplJ8+bWO24bxzRs9nztOhs8YTsc9TcVODuc/MU/Gx1elC
	TmPdpRSOztBE/MU1xvf6YVHTAyCG0MqdlBgcGAavDmU6h4SsSWUMnk12wivw+zRWiw0G
	qtouPYWsCrZXV4XQk8MoMG4aFUDh5LTW3lD58IFls9ed0s18ZfEDz/31vYZbx9+8avrL
	bmfot0/2HkpNTkYij5UFNKzPbFrS0dqxYcpbU6fv2fDdpwxG7cqbZyWCjTMPPp1pdEFC
	fR7gpXVkSLkbXnABrPeplitpIhXSFUhPko12ozyK8iBKDfrLKQj8GVAvhV9UBhqcJisF
	GaFHg7qBzqJ9Aq0ReHmfY0Q7At928No8lPNQPgH/7wkqpsMoD6PUUYiiGOvEMxyCWkYV
	FADHivn1gETIjJaewiivxMgrMGYmRlxOKej5gYHhfuPQKFah4iXGh4YGMkNG/LIdEttB
	IFmiFQjnwh0gq4WA4rDk51FFnsW51BCqR7t7D27e8swzP6zbu/QnTJ/58+s3Ppoutj0X
	Do1ttRa3piPhnS7HlgPf3nLo4Nath1Tr26Zm/vvHxzJDU9tnOEqE9lPIEwkELFacej54
	rwK8V05rm6/eULbN8JD/e4ZHih4y95S/YOjzHyrP1xVoGXGT8rWCawuWFSwqW1W2ruB7
	BU8X9JT1uvJd9nOBAtNpJXY2cKKi1dxqm2WeZdsX2hfpC/VFdEUWSnm1syyR8OwK4/Dg
	mf7BURepf7DfmOnvlGpfcNyXTLx0kHL8V1tTm/UmFbhH1VXSPdoeikTdoZAjXJbcNPfR
	117YPvH2mmJPS9Adzry991Tmfeb592kP8fmK151s7wsG3anLr3j+Ow+8GAzqS6vD7q89
	wWy/+AWzC+dfRR04/8PgsQB46Ncts8FjBlDSAB5T037wwG7Uj6Leh/pB1HXggxJwiJHG
	gvOy1w4R8JeWTOC1EkBPA34W7RNojYB7Psc6rZRACtMslLNQ7gdP7wf39KHsk1qwFKPi
	2IULNw9iBTNUhpjdinFxrBYGfA56rgSfR3CZMVtw2eAZcNlA1s0alWkINdzmL3EYQpBx
	0uFXZRFov2BAvxBhP8uKu+REvt1qajp044sjzPizG3oaq+dURsPHXY6KVHnIM9x7YNPm
	A89s6X7K6prZfgUr/PFbrPjSyWydOypY6vOHvAG4/a9s7n2ue8uhZyWOFwPHV+GGoAzS
	9GLLdFoMfN6KtEcmG+3D+faBFs+ircWphbR6kVuBvSN0J+SXIW3DXKflfAhB0HcWo04A
	Y614chbSHkQT+yC3+0CdfXjiMNp9aPeh3Yd2PjkkZgmzmlHLA64jyEsQJzulNM+mwCiX
	QjLxL935weHO/k6JUvCpC/IZyCq9rMcuMQqJhekJeqXeZBbdwUdWM4vTFYmNXfT2jZB4
	5vvjCWZLLDGcv161xbBv7YZn2a57H7sjVOZM2lNVTHvqt8w8Qs/Whe5ec99WHBG7PQq7
	26h2U4q2tVSC+gHs0wF950XtNGoJnP4Idm0AjJGNqQAbAecR+E0DmBF1LfjHjnOLu7Qo
	nlDA4xyQMH4cpy9HmUQqxpgiSsNApIf7T/YLvSXdMRE9JobSMBBwYCCuwAjMQ1BaWhHX
	Zl3MUc2UFWFgAgAYCSfLmmS/18Qfjsaj4fO3iHx/T7QiFvnuzz9Y/vWxAfOm1IqFbGE0
	Xh7K7NkW8Afw5w+orguh1np4d7raHSm59uZ6mIPweXFBCCpvyKxQNvDvQm5q6c8tCyCv
	MZoGzXsFyqtR3oS0EvVvonwSaTfqR1H2gfcOoq7HqeNUA2y4gQGhx33ATw0jQASGT4M3
	BJ9FAD2NPjMTmv4s4iKF6sBrDEkNfmNIatoMztkPO7EfVOlD2YcyD7MnqRLz6VGPY5Uw
	Wm7wr56eRlIhzcK6YfBwkOrgEAye6RxA4GTK2WXj4ODAScFwmQuUqBc68oJJrgohOJLs
	J12ftLDTWQHPtWGnpcso2VI19e49e+6+6/vfZ8kyX91PN91yY6Xfsdx5/zfH3T//hb8N
	9122vd3hfDASSU8yc92u9et27163rud8xdbV5VMvK0+6E4ZvPXH75An/86OXz9c3TLFa
	/P6IsM17wJ8z1PNBhzB9oyWG3A+Z4kwDv05NZcCnHxgbg7N+Dv6yoOYB5wWAYT3aheBP
	DZ5wAkq4m9JQMyAMSdhT3ApgXAT82D/c33kSRmPUNwEHCp4cTEP1DaLxpduB4lGGy3mE
	OS0nXUNVfrh5fCTY0hw+wlrCQX9i+LNIJBZjqdei8UiEBR1u5ehNdYmO2dHQcKEXYQEY
	0adaH/T7/bZiIY99OK+4kXPQ3BY3Tg0Q5GvkwgmzZ9KhR4sucV4FP8KJBIZm4EwMSUDK
	QPH+zmFIk3DEcLbcgXCYrCjJDZu+chiVf/+CVDTMpjpcrAHylTiPOBcHsCrdQvHaioXi
	zW4ba7CRDPb7IXTu19iYlqV0P3j3AexpO40H5xGkxoKTaMDB5fQ1cHwRdj0OElUJnhRW
	jNM5ePzlOGMlqNiM+lnwfUxQGCM/h9/kxzOTcKMwiZpgkyYgNdH1SKuRNHQJzszQ105T
	sFYF5KEKkuDEU4Ky46C1zLCkRcCNBtJLGHUd8qsx1kMLMKIA+US6Fr21aF2N5+dgxpmY
	Q8CExzUD101nBgYGEUoj1DIODUiFLSRI8IjAqyg7hZvbJMJpcQMhLiVGHV0gHyKV9bsu
	8mLHMVPWGdPmgH+v59I2u7y0yeYXu8DV/FTl+KlzzOOiPv+6uLu1saLdEWyK+ZKZT8PB
	RKvF3FYZiTzktaqi1zS2zbPFbp68fo1xfCzgvz0SUlV0X3fn8sx8JxyzyAQn2zO9fU51
	1flT4jbDH4w4Ves9Eb/fHiyPjRt/SdPeo1k3OVklGHEJaL0OPlwjvdUyFbJVBI2lA4Xj
	0C8c/YT2OVhBmE3SgZ4mULMctLBKXvgcVBeWWfhAwsu1wcO1ACaoVoh58sAljYhM8jC6
	DpaiENIvXhllvd2rMXoOxgsKxdEXRt8VaM/D2JmgOtFcEnHxAPySJhkYgy74SadFkGg0
	ifhQ0EmQKWt+oPRqRz0VRLzO3D3aRdTKGqAvEzF7WVL5SXFrZSyRmO9wXbrtsgd/mEiX
	J5p+2xyINfiXXr/4UX9TLND2bE00mmjtFpgNem3Fra0tR/dkGr2BsNcVE1cbq9duXpyZ
	7wrHXIIAOPVV8GNW8gPgTjtNaq6i0wbNaetZw4mSVm1rQbu6nc3SziqYp57H9pv2Fz9h
	f6Kwz9RXfNh+uNDII/pFeRHz7BLhXwxmbwnF5ebFvj8TXn/WxSXV4oePvf7QQ8f6Vd/P
	vPfHjzLvscBHH7HgytcefPDYsQd3vsqueifzMTO+8w4zZD4GjlU0AXbxbtjFCHD+u5Y5
	sH0BpDDsnxP2L4AUhv1zQnoi8AWCkKoynMIIXhEegxaw04AmwCduMoJP7OATLeOIoLSA
	nAX92+HbtkMHzEM5D+UT8EX2gG8Oo3wWpQ56I405TZhTB01nAJ6ELhQ6rxyr+lBLY13C
	TnzQFxb0C0/7cqoW92LCAkp7J1giFy8ZBxFGSddL3idKZoHUZv2vfySZWR6BO4ZoIRT+
	EnYXfRwKBROZyZFo5aTi4kmV0QiCpNYnrv0JKxqhN5YeaGI1Ww4c3Ly59+kRvA0NewKw
	c0qREDqLdUFbW+bj48cy7W2qp7d865neTZt7Bc6nA+fbpC9SRe8hPt2Ps/8Ap98NTAiv
	8wXUD6KugeYtBQ2ckA8jpCgkrWIFaqfRDgDbTkjXaUjeWaoAzo3AuRP4r4bOzUcS/m0+
	kgormDGzWerAGDwLEZGCRqBAFaiSwrxOtHAxjVQqbamIGmLAcxAYF3qgGJED8C10p0A4
	pC8rgP8E46Iz2Vl8UWzATOJCIJCLJC52NL6sMSuHe7cgRt2y9WnVyvEHvn4sM8IMP72m
	p83hejASSk0sFnFqJNOWCEZC7I1vPfXMpm89c2D4KbatrT1z7OfM0Na2wGrxBSKezz8B
	DQIe3Alg/4y6oOuWQdfF6e6WBLgpAo4rk5oOtlbwLU4q4jHBs4KHR/n7fuCoB+kQEgdU
	8KngUgvoY8jxaZY3LeDOAsDKhf/RDyRJcwJfWNyYpAeHZVyfVVzJ4JesdCMbVVfsC3U1
	6g9rVQqbJjyP87eEI9H4U60LkuHIgKPs2p+vmXtzrdfeFZ/+wxu7R224ar076vdbLfvX
	rJpSH6wft+w2nP3AyB8VO87ezOa1PECTIU1tOMUclLNRdkNL3wVOuwtYuQs42QJabwKv
	3ANd/q8Y8xj6t0sfwIGyjB5B/0Povx/9O9C/A9z5EHjlhxi3G+N2Y57dGLdPynohsJcE
	/40FVzeCq8cgOZDKwI8xRCIVwGwKuPchedFTDu5sBMXqgMs0VjEB63XAtdAHBaBPHd4v
	BvGWMgKuDrJmjD+NJ0pAtfHoO0HLMQ5j0dMCf7oKKxRCy4j4pQDz6jAn3vHJea2g5vX0
	Paz6NBKuVzHGC9lJAIoX+9QCOuL1TKd0IyUZjYOdeFPRPzjYKcLkUWMj5QDMXisDGbvN
	LmI9cTWTu3WF1kEbefZFRO49jrimwMhs2BOWd2UHvMFoibEw1nPd0jtvuKP2zXd++eJl
	jysF410+r8fvKndbqm+7/JqVt772i5dPHqrfutSfNvmDUw6Uh+p8ppqW2W2Tm7698Z7v
	xMPp9OrqRKXfnIpf0XxJjaLe2L1xl7XUbk9JOejA3dhCpQ8YebylgRYBO6uQ7kG6H6kH
	SQ1dYAemXEhF0AcJ6PhyPCu8rnPocQN2BJCQjKwhOkwH6AlQMUQe6HNhK4SPy1E34Wkt
	9HYYcuEEXZy4fTjZidd0kJCcd46rzYHhzqZ+eGQyUhw17NDXuYDRJLXIRcGzeBMGh2s0
	gBw3etnP16QqYrHM16+8YV7GVRZONS58bNLq74Utpv2xUNWVK4Lhch9f5INvnjnQs2Rp
	xOlN2cOB9qn++YvcbDqQ7zpeHY+m5/5M6IspI4Ow2Y/iVHtbBD8K7cjB+SnwjvB6XcDD
	GEBErBeCxSNwchH0hg+YKIZlHIMzV4DDg6hZgB8DePsL33Us4AR8ilhS+KV2SKMZ9xtC
	4wo7F4R1S0PbineCTbgHl0gRuiPr9wjPHx1A2ehNoXBLczcxF/DyxSWN4MTRQO/ibta1
	dGXXI5vC/lDs7ZB7bApx9k6Ha/6maU88YW1Nh6MP+h1sxb+s2ryEPeb1hwLe5vMzPUER
	NLROrX36GfaqsHJlSeyYwWcjBd9z0ER2K+KGGsBqwA2rUa6BzG1E2gRvfyPwcA9g4h3B
	A9Af+wA7hFIPvHmhjQnjvIgaJkIzefEuzYsvESYCLz58sTARM0yEppkIvEWQi5FGSDOB
	l33AJG7MQYUolYAKLZizCBDhozSAWgZwYgowD0ZOAFSH+KAAdOsCjb4OzdGFdhlyK1oK
	yma0ZyDNR+JIBdSK6Ktz4MyA8YMzHwjJz3qd8r2EeEUuXk2MxeEnURrJhwVxINSMSBOw
	uA9lCj/8oWaQ/aJPPDEBSWwtLZ8VT3mQTPK50b5K8ToDb3wGL2Ro6LIt8Q6IdeZe+l3w
	bvJyUeHoyyFmr70oTBT3Tnk5hyinpxpZmG1xputS1ZlBV6Sm0cJaM68WNVRUTjlek6qt
	0v36uLWuJlnDFHc4XVuW+T27Jj8US7a/WZ1OxuqGu4O+gC/iCvrYNFbtlsGHL3DihNcf
	9ofdQX/m7cz+IPp9AW/oU+CAOTJb+AG1EbS7s6UCVHDDQniA+5iUkxQ0OqFmBSQFVHDU
	tEzcNjmQW1kBZE1PMdT9NCDRim8aMGoZ5jHRzaBsASxBidA2A+kzEBTcyeFbi8EB8WmA
	EKKcQAlKJnE5B9WMV/V4WS+tLhSKUDHQ5+IWOaderBatuDsRSlzlWDSjvKGwpGNsbN/m
	CevDvjK3oWzP1n3Rig5T/iWpGey4u3vP/UvaijjXt/lCez9atXqBTROEb6jjWv+raz7c
	H/ZNKuBM337T9u9n7+0u4CNF97QkgIu4ZIgEeDwOjwzRP/SDiMDE3a4NHB3H2QO4v8vH
	nUkBfEF9Dj8DYKMAsMLwTCnmETjxSJyUAiNh4CWN7yTO5HCCzw5GkSJ9ZxEHixg4iVc5
	EguhcO5qCOeWpg0YAh5wSycxVV0FDI0XQ2tUB66/vLyucMzsWGzf1l1uo8fp9hRYejfv
	i8dnm3UtycvZcWf3nu1LLxVYaQ6F93+45jWfRsnze3wRjUrxvb7qo73hcLNepSpo67q/
	Z9vISDZuUl+lCkluEPc+4o+xbfjy6S31VRCiaHNJkQ7KV21QwJcGZjAaRFtdQEbIq/yK
	5SRuYUHkvGwU6AaxxRHUbBv7Hc9TCu15XpXKoD//qXIJs6tURkMjz8/X25QjEoPAIvM2
	vn6toelvzCS+ByR6o+tlKcailG/rPlT3ACzumrN/KDW6DAZrdpx77dyrGteFntwACijH
	aTESKcdZB1IX0q5soumAT0BaiFSP5EVSKcdhtY/TRqRWpPlIeE7OcRTlBqQ9SH0Yl0G5
	BOkqJDGPmA/z0wEk8cwUpJlYy5FNYhwTN+Q+/L4Bn+w3+O5jh6pc9SoP8F5lGnyFIfXj
	Go/mV9qbtJ/pjuZV5W3Nv6ugpuAe/Xj9Z4W3Fn0TKN9rfNk0xfQr0+/M4g5U4CHA7oN/
	9g34Eiro6GbwH2k/yv83cKPoZeDlLLY0kGiaMO3yuVfOiE9ctvqWG6+/BU/IP7wDxUvO
	f/An/HmOmYVOd0LSI5CQBHRAAxRmK+6O2uDhTqFL8Y3iNNxRzYAlnQmrOgtxzGxY2Q7E
	oNdAr98uvlFrGVHdyVpgrzlrhg3ibDxlkI+TeYO482L18Fs5q5OQWlmvoU5AquH3clYl
	4ZUSnoY3xVlSQipkXs4CKNUsJltR2BbOIvAwOQvLuojnOAvKXjGSM7+c1cPcoIaaeSRM
	1DmTd87QPmU4i5o55ThR58yBc3I2RtZL5RMlzI5SLXPObPSKbFlkX7Fc3wwccWZiRnh0
	amaSPaLOmUHW9TIvkHk+ywOe1TLn8PX+iphSjRIRKdPSrzCTGmUrWho5Xi1zJTdOkS0u
	c5XEKBNaCeQH/nAPmgEHqGUpxpyXt0YCxmWd07DUYZ+L57G//8F3i2qUoiXqnD4DL3F4
	/5/Cf1WjFD1n6WVoyU/pb7gNVMsejvxOwP5GZzCfWvZw+lvLCHhTAUyeSfZxWef4/lHc
	cv1FzjdEf4beVNOQbIk6p0H6AF6bGqVY8U/0X3LEn2RL1Dn9Eb4dp49w18HpQ3zrwvHE
	f8LzUMsnuaxzWK+nBT5Rinn+IPP/EBxGv5f10+jn+KJS9P5O5u/K/DfwKjmdon+XGDkl
	YaLO6dey5x0JeRveVQtmf1u2Tsr8RJZm8FMFBQT9OP1S9vxC5m9Jv/bncpbjsv6mhP+M
	fipoTT+TLVHn9BN8YWwB7CcSJuqc3qDXJUzknI4JTqd+ISH45vVV2fMa/Fu0RgSVXs2d
	X/Rwyakc35S+SFsx60ty1pckNV/ETdRcwEQPRy6oeRSzhgATPRy5oKWAcOix7Ln7YA05
	ohWBl+flbM/J/Fl5rsOgf3bcYQk9PPILzCAgHBHqAbmHg7LnoNzDAXpG7kH0cPSLPTxD
	vXIPooejJfbQmzuT6OGyzuHQRcD1rSLH19SCpj+UMz8p8x/IXLw35rRX1r8v8z0y70E8
	DTmVOaddQk7p33CnxulxxK/QBygFfkWd49tlwSuP4StvISsi5/Qw/GZoBJlzfJMrRjwg
	e+6H5WpAz/1yvu1CI9F3ZP99dK/kaZFzxHrjkX8bWjOK0d+WUinqHLgQs22R+WaZb6Jv
	YbQa/rpYW9Q5PH8x6l8lZ2+QPHEP3Q2YWuYcNw+ifz32woFXaDzE+f8CXa5GuR8tUefQ
	2p3Ib5PzrpFP3IoYQ+z/VtkSdY7vmMVcN8u8C2/2DOjvgovNZZ1jddG/lDKgP6cbcQ9u
	xIgbJVVEndMN0u9fjG/ThWwuFtqNrperLoIlEaMXSSpchxhFj9Z1ckZR59A582UUvUB6
	pKLOYXE6JeeLnMMCZeedJ58SdQ7uEXvqyM3eITE7B96suEWfI/tmy/WvzI24UsLEXjio
	Lp6diYhLaKmZsnW5nGGGrE+X3H6ZfH6azNtxV8JhIcVzlwq7BYsp6pOlTmiTOmuShEyU
	WmxCbu4JwD2HfAi6N4OuAjvN8vlLcq1L5Ayih+N9jcib5DyNMm+Qeb3M64DjEjxfJzFZ
	m1tBwLisc9zeCA1VKUenZZ6SeVI+kcAdBL5UkhBpb9EWZ4jLPCbHROEpi/ewWR6PyLOH
	payExKiWHdBEYg3xllzosYDkVb+cwSdzr8ylJZbUEO+/xe2fGqXgCiewyOGdZ2FlcrQD
	+I5ghEO2RJ3DF8+uUCphoi7eqIv92mQurTM8EXFHoJY54llQV0ibyDm4uAiWXvg9Qv5F
	nYO3sicrlHPoQX8hUSLnwH0e5lbLHF92S5g2N14rcSCeFZ5Udu/iqyYRXYidcTmaSb4h
	aWEZK9nQzeL/h//o/9benXBz/xf2bcphCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoK
	OTA3MgplbmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzU0IC9DYXBIZWlnaHQgNjcwIC9EZXNjZW50IC0yNDYgL0ZsYWdzIDMzCi9Gb250
	QkJveCBbLTkgLTIzNiA2MTMgNzA1XSAvRm9udE5hbWUgL0JMUVlVUCtDb3VyaWVyIC9J
	dGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCA4MjMgL1hIZWlnaHQgNTAzIC9G
	b250RmlsZTIgMjMgMCBSID4+CmVuZG9iagoyNiAwIG9iagpbIDYwMCAwIDYwMCAwIDAg
	MCAwIDAgMCAwIDAgMCA2MDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAw
	IDAgMCAwCjAgMCAwIDAgNjAwIDAgNjAwIDAgMCA2MDAgMCAwIDAgNjAwIDAgNjAwIDAg
	MCAwIDAgMCAwIDAgMCA2MDAgMCAwIDAgMCAwIDAKMCA2MDAgMCA2MDAgNjAwIDYwMCA2
	MDAgNjAwIDYwMCA2MDAgMCA2MDAgMCAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYw
	MAo2MDAgNjAwIDYwMCAwIDAgNjAwIDAgMCA2MDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCA2MDAgXQplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	QkxRWVVQK0NvdXJpZXIgL0ZvbnREZXNjcmlwdG9yCjI1IDAgUiAvV2lkdGhzIDI2IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxNTEgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRo
	b3IgKEthdGh5IFdhbHJhdGgpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAv
	Q3JlYXRpb25EYXRlIChEOjIwMTAwMTA5MDUxMDA5WjAwJzAwJykKL01vZERhdGUgKEQ6
	MjAxMDAxMDkwNTEwMDlaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI3CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAxOTE0MiAwMDAwMCBuIAowMDAwMDAzNzIzIDAwMDAwIG4g
	CjAwMDAwMDE1MzIgMDAwMDAgbiAKMDAwMDAwMzU3NCAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDE1MTIgMDAwMDAgbiAKMDAwMDAwMTYzNiAwMDAwMCBuIAow
	MDAwMDAyNjc0IDAwMDAwIG4gCjAwMDAwMDM1MzggMDAwMDAgbiAKMDAwMDAwOTA2MiAw
	MDAwMCBuIAowMDAwMDE4OTY5IDAwMDAwIG4gCjAwMDAwMDE3NTkgMDAwMDAgbiAKMDAw
	MDAwMjY1NCAwMDAwMCBuIAowMDAwMDAyNzEwIDAwMDAwIG4gCjAwMDAwMDM1MTggMDAw
	MDAgbiAKMDAwMDAwMzY1NyAwMDAwMCBuIAowMDAwMDAzODQ5IDAwMDAwIG4gCjAwMDAw
	MDM3NzEgMDAwMDAgbiAKMDAwMDAwMzkyNyAwMDAwMCBuIAowMDAwMDA4NjE3IDAwMDAw
	IG4gCjAwMDAwMDg2MzggMDAwMDAgbiAKMDAwMDAwODg2MyAwMDAwMCBuIAowMDAwMDA5
	MjM5IDAwMDAwIG4gCjAwMDAwMTg0MDIgMDAwMDAgbiAKMDAwMDAxODQyMyAwMDAwMCBu
	IAowMDAwMDE4NjQxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjcgL1Jvb3QgMTYg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw1ZmRkMjhiOTkyYWM3NWM1YzMyZDRiNWE5ZTE1
	MThiMz4KPDVmZGQyOGI5OTJhYzc1YzVjMzJkNGI1YTllMTUxOGIzPiBdID4+CnN0YXJ0
	eHJlZgoxOTM2MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoS2F0aHkgV2FscmF0aCkv
	Q3JlYXRpb25EYXRlIChEOjIwMTAwMTA1MTYwODAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDEwMDEwOTA1MDkwMFopL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChp
	MThuLXN0cmluZ3MtMi5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIwMDYw
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1ZmRkMjhiOTkyYWM3NWM1YzMyZDRiNWE5
	ZTE1MThiMz4gPDVmZGQyOGI5OTJhYzc1YzVjMzJkNGI1YTllMTUxOGIzPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTkzNjIgL1Jvb3QgMTYgMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVm
	CjIwMjc5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEJCANOBACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQSBNMWR2Mx+QRRqSOCx0
	WSGUSmVSuHxuTRR8OJhplUM4Xkkbthiu0QABxgIZh9gKJsioVhwPB19OJ0OAEDswgxrs
	53PEBhkDOgBCgNt91CEwEgSReRtSSx6VO9uNhyORqOJ/A94vQJiJ3Mp3CYZACpgQQhd2
	P8QDh1s8RBEKAB5hJmA5zsVruYMCISvd2gcMPhxhUaBJrOoDvVxP8VA5wPMJhh1vwIgZ
	1v0nE8ILtlOR4vADgx3vMNiB9OsNkknC0IyuBMwCPoHigZWOIPx3uJpNlzAYHARvOJ9h
	8IAEAA8MAQAvZ3OB2hQJvt4AQHAgGPtpM57CIHggFgt/BAQh94O8CBkFoNLIkiCJekJ8
	HedR3nwAp+HibLAgad54gOCp4GsegPhiApzm2AoKgaeR8geF5+HIBwHsSch9nGEACHKd
	p7gEAJ+ncerwAAd4FhABZynGeZ5HuAZ6lyTJ7iaMQQAYCgCxsDAEm2Yx+hMDp+n6AoBg
	EDALAMdoCA4HAUAs4yBAsBwJAsD0BJZNiMrKgoNgcBwCg8DwGTbPE8z0hqXLRPc/ofN6
	CA2CU5g1O1AUTRSVT6k6CHwdRxHkBwLAKe58HueZ/0O4tFpVQQAQMADoHEcB7gcEgEgQ
	AB7nkAFCgAdRwAABCegKfDFHtV4En5TJwH+CwOOuBAEAIfh6QWBAIgYAlPWclqBVEfh8
	HofgCAZYqD2na1soMfB8H5YlmoNbYCW6hNy2zadq2vc4AHoeh8AZbCD2oelr2ZUFRIMd
	RnAAZwCgAdxpgAHgbJ8b4AA6E4AGIZQAH0egAASBQAByJwAA8fhsGmdwUBaDx1Y4AASB
	aC1x2flKE0agtpneeh5nIXhiHEAx+gQCAAHqBIKAMBoWBkexuHXgIBvUdYQiQHoIn4cx
	nGgdh6nkervH4DYLn2bJ9AzMZ7nIbp6iEJiT0wd1gA8CICHfBZ2meWhxPdV4YBYC4IAs
	CIEX1PyFwRe9l5Qi2+gJv6D3heV6XJUdm8BwN4XxxmU5YhFpnUdx5gKAoE4CfaCc4BIH
	HseR3oIBAHYqfB9nvXQFASAGUc2BHWnce4A4DlAI2XUdv1pd0EHV2mAgQBu8ZRvVHIYd
	5zHMaZdFIdoMhWAYIhCAxxHOA8cgFZYIA8Cx5HoAp3m6eAah0EcGnkewJBRRG1nYCJUl
	YAAThMAARhCAB484bJyAAKgQgADcF9AEBYAAILNH2PoAA6WEgnBQAAAIER1AbAyBIBIB
	FzOQUWRs9oEgPAkTWypP7xiIj0HUOofaMx9gIYCPYfbAR/u1UePIdA/wMAXda7gBi61r
	LYcZCcAACngutHmrge8CgNJjWQAAfZ3h9ucdYAAeyunTOkVoPwcQ4h7p1U65EgUHYPwh
	hEnqEhDRxDOGmA4EICRxjsAYBwDrOUgxOghEwAI/B/gMAkAUeSvR8DyAUqsBAFgJLHdQ
	PYAjMRvgSBcCVYq2R6RZHmPYdg5wJAmBMApXo8h5jwHkP8CgFwED7c+Aoe6tG8AAHENg
	bgCgOSiWUndBERSCAEAbBcgg/Iij3H2P8BoCh9jyVwPwBjFRyDvACA4BgEW7gIUgNwdQ
	CgSOSjGoCMpDxxDIFwNgeI/R5AMS4OceQEgJALAcA0fYDAMAQHgOoeIyhpj6B0CgBS5g
	AACAoBQdcKAKj6H4BcHALQCjiY6BJkCdyCD0GGKwXwDijjwHOOQdbZgAgGAgBwCIDQRo
	WGAPAFAVAYAAFwLQbAFgGI2BUEwHICBrCwGWPMBg/QBA0BoBkdY4xvjSKtBcB4ER0DfA
	MCYDh9gDD5k4OgeoFwegkdYnVVYACNzVjGvtPC6YNVSqkP+rVWFnFlWkyIa4/AQIBqfV
	ysybKtD/rOoqryfjoDmHUP11o/gExJrLWuvBGK015hGSNaR0RwD7VRIGJkpx5jzABIQg
	w8nOMBZaYqwKwVhrFWOslwlfFE17swnmtrxyDFqgW9gcw2wAATZyAYgg/VmjvrUOkcIA
	KEA3CUAACI+GOMeZAyJgjJWT2bUBZq3ybLOkOHUNwcSqAPV3IrcW44JLkreeUPwDQBFd
	JooSAAfCq1mENHxdEDQGqEWbuBcEldwyGrTHwMcTIihugdA+AaS4BhwDoAIPgeICgMAM
	AaB4C48R8gGHcNkeoSgsA6AIOQaw6AMHNvCxIYY2gAD9f6B4FLArEDmsQAYAViR0o5Am
	zoDIAAnAoeSOauoGrlVmvHeQlN5k2O+H4A2k1V09r2PdeGvGK8WEhxcQt5Y2B/AFHWNQ
	dwBgNgcA+AUdg8ABgFl7agfwAgDAKAqBEeI3h5D+H0qdJlFwJDtHUPVBw/XsGsWFL4DT
	aSYjmHWNwYAyQFlHAmB8EQ/B3QKHgPQAawwDj8HYOweMvgRgKHkPAEBzQCD0eU+p7uKU
	246x2R/HpDS1DTHEPYfw/cpgAHgP0BsBwE2oAOA1LtEBqDXAUDsFQCR8ACH5nt0GnQHA
	GH+A5OoBFIqT0aQUfA3BnDbAUCICboR8j8H0PsdY1hvALBCBsCoDMhD5AOA6Jg8h1j5A
	8CwCYA66ypUXpDSJGMXMuHw4O7e4d0EG3BukkVfq3DvGwNIe4GAQzKsvuzFm698ER3Gs
	jcrrXXQ+33vmrfA0BjUqpwbfe+uFEMx6tR0cuVVjyHVifR3DZq8M4wQksoGwLAbxk2nj
	e6eNcjIMWUCyxFUAk4vyazHJeXAA0nzHglauaEN5nze33MOXKg51pHnnJufc/5r0QhXO
	ejY54L0nk+7rPEhLUNEZgyBnj8A6BUANdR6DHGjAYAwAx/jyAXfwdI9QJhBH8OIDgBGK
	jrAYMwDQ8TIDmA2C8HQABsDhAsUod4BQDx9AYaI0hpjUGqNYa42BsjaG2Nwbo3hvjgHC
	OISvoPI+kEVd8gsANxRsAGAoAuboCB7DYHEBUFIIB7DpHMAhEGgAFg9AUOgAwAWcj2H+
	ONk6MB7gGAYA4eo5DznpHbEEfg9qjJCSIkZJCSkmJOSglJKiVksJaS4l5MCYvKdL6YQT
	lCxJpAkxx9urnleNllBJx62nKfxVr/JxjcdgFTqpVWq1V+1FZK0VsriSau1ejzV+skXM
	so38lixo6Y/a4a5yX6X+YCYGYKYOpwYUYYYcYgYkYoYsYwY0tuY+ZCZGt5AK6TAO4U8u
	14Ze3NA+IccE3uoSXiXmuUH4cUVHBeXcIcWmdcrKcNBahFBC4NBGIIxKeYecegekeoes
	ewHee0AYe4e8fAfEfIfMfQfUfYTufcfgfkA6MSBaBmfyWaHqHcik+GB0gAHUGQAAGsgU
	94IIHqVCZyHaH6AAG2H8HeB6BUoycVBmt++0+3B6IMhMhQhUhYikheAAhiscj+hqhuhy
	WWh4Xah+HUAAscc+VYVwl7EeIIdwlyXfBeH3BeIKASc4HmO8q2buUgHMH4AkvBBOJZB2
	4HD2x+yCyGyKyOySyWyayeAAyiymyqyuyyy2Acy6A4y+zCzGzKAizOAazSvqHEzYzcGS
	AuByBYH0HUHaH+AeySHsHiw2AGAkxCf0gKH4O8H0LiuoH+A4BQA0H418HIAOAU+MH6Hq
	G4HuAmA4NyrGTsx+AcBaBQ/CIdFW33D2IK0q0u0y02060+AI1CAA1G1KHO1O1S1W1a1e
	TkHs1k1o1sA81wUk1s/UUe18G2AOAyAKHgQodadShcAMAKH8AUAgAKHqH+gKHslOhWAe
	ASHiHqAcBKBAAUHcGuHAf0HeH4c0HgHqAOAWAEAaAyBCAwyq3OIrH63w3GQQ3LBU/WWd
	Kc3Y/e3i3m3qmXKZKoszDy6Y36QXIOlq4FK8UVKs3S36eUHeH6A8jyfyw6ACc4A2AeiY
	w2HSH8iYHiAAtQH4AwAmHMH8PaH4H2AszS0UO0TS5FLOIJLS3Q5yUgYEYqHkf6tQggtQ
	AGtQHsw2HsHRL6II0Otgu6UkUOAtMTMMbRFS5/Me3DD2uYuQ5aIhNgucruu7FKumuqTG
	Xeuwu0g0VIHUTovAx3Na0jD2vQvUvYvcvgBMvkvovsvwv0v4v8wAwEwIwMwQwUwYIKwc
	wgwkYywqcsAAwxL6w2BBDUH2B4AABaAYhOHoAspMuDOKx3H+IuxgxlK6T+ZeHwWXNk/H
	LA6TFaGmyAyEyIyMyQyUyYycH+ygykyoysywy0y4AKy8zAzEm7GJGNGQzWHuAaiYguHc
	G2QoAKH6ifM4A6BUBAAgWymfOCuci7B1QA6NPqRyG40s0w00YrIK1A1E1IHa1M1Q1U1Y
	1c1hImH61m1q1u1zI0ruOjHgjuHIHUkQNyAKH0S0AwdYUKc4WVDvRi5s/W/eHMHcAKiT
	H3MaT/PmxY3GrAHwAePqAi13TPTRRk6JRpTlTnS+/FOOW/ADTuTxTSvIx6vQVpBjEklj
	T80fTo5+464+5DNXUQrRUU50+6dKBI5ZUgWfUAuDTtUxUjTzD06dU6ZVU0t86HVFKrUk
	5vVNVO2/VS5pU4ISWQHeWVMYIRVlVoXGh4Pc5aHMHEggYDJbL+OuXmTaQQP8dxUeItVI
	s3VgIQGQFAE8GmG0GmAEBSBGH2AwBSHEEoFoBOCIA2GYF4HcCKCKHuG8A0CcDSFyE8AO
	CkCIAAG+BaAADQfwDiDctoA2AAD+HKGwFyCwFWFaFkHcBGCQBaG6FcH6B4BSG2HY9AaR
	XKE6HIBgCEHUH0fwFoGQBxXKHWBwD2BiGqFEE+GMAUCoB+HkGeH2AWGaGgAiEkEeC1Rh
	KbVc5i/MBABAxuIoxKHwOsASH8kQTmjmVyAUAklMHkH0lul0ACAsAyH1C8Tkd0AAk+Ym
	lOSuikH+HwAslMl4lrLmlOiEy2H6jw24l0P6GmGCHGBGCUBdaIV4doAUHGGcGiAiBQBS
	ArJIACmArUAlKmIpWWswJGGaH+HoAWBaTDVZLRZm56JG/PZudzcPDxU/LDVCly0UHNLa
	A9E2YgAGIJL4AvLtKEZ1c3SsiCHuH4PRMEAUl/K40TV7NTVrLPb8r5MjEdYqfzL0AeV0
	00uwHzITQ8HgVw0IAAA4L2AZWMtobxNRMXWS5pdirzB6kiO0AakSiCAlUIdTEeieAKYq
	XMUsWrEGAQHmG+G2kYkcgyUgLYACBQH4+GhuiYsRGPElEqiYV0hkAQACHEHUH+i5PlcS
	6FcmIeGcFMEwHCAgAyH6AWvAH0HsH1GwBKAkHeHqAqAcHTC8HvHiCpYKkioKoPO4X+YS
	HuHWAAAcw+AQYqjaIIlPJOtoIIAOBiZIAYHMlYfXUurzearxD3BwcQIiqsIlBTPzhyrL
	h4UeXAXEUeccXneXT/f68tf+IWbWUwGoFoF8aIAcAyAwAMHiH4AWOtRUHWHSASAkAOAG
	AIomZwogASUqAIAgAMHUHQHeHOHwA+CGnpbCfSfWfaQWVYHcHQG0GkP8H0HkAMA4KWHq
	B8CQBrRWVGVGcsAImaqziW/Liau4QSeAH2PEycAIsdkyc4Wa2sHgbMAqBAAkH2dQl7bw
	ddE0cHEUWoh6XdD6HwO9kUAGAa2pE2ycc42ogweIrPhsrXTDTHTLcfFVkg/df+H4rArE
	rJmEJVl6rPWbmWIvmarMLKAQH0S+BkBRP9mgI/mkq5UYBAmZTNm2JTm6qxmfnGInnKql
	VXnQTYICAAAOAQAAAwAAAAEAVgAAAQEAAwAAAAEAVgAAAQIAAwAAAAMAABE+AQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	AwAAARYAAwAAAAEB/AAAARcABAAAAAEAABCHARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVMAAwAAAAMAABFEh3MABwAAERwAABFKAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAA
	AG1udHJSR0IgWFlaIAfaAAEABgAPADIAKGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbLhWPraLyH9WBAgdsA/mcU4AAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFU
	AAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAA
	DmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRz
	Y20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABgAAAANcQA
	AAcqWFlaIAAAAAAAAG+RAACzYwAAGPJYWVogAAAAAAAAJ0QAABbzAACzCVhZWiAAAAAA
	AADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHN
	AAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAApAJABIAG6AnYDUARFBWEGlAfdCUEKugw5DcEP
	VxDoEnYT/hV5FuYYShmbGuQcFR02HlofeSCYIbgi2SP/JSImRidqKJApuyrlLBAtQy5y
	L6Uw2zIPM0k0hTXENwA4RTmDOr876z0RPjo/WkB7QaBCxUPmRQpGLkdRSHFJkkq2S9hM
	+04cTzpQWVF9UpxTu1TaVfpXHVhEWW9aolvUXQVeNF9kYJFhwWLyZCJlVWaPZ8Ro/Wo7
	a39svm4Fb09wnXHuc0N0lXXwd0B4YnlsenJ7eXyDfYZ+i3+KgIyBh4J9g3iEaIVVhkKH
	KYgNiOyJx4qhi3WMSo0ajeeOs4+AkFaRLZIEktuTspSIlV6WMpcHl92Ys5mJmmGbOJwP
	nOedwZ6cn3igVaE0ohSi9aPVpLiljKZWpyOn8qjAqY2qXKsrq/isx62YrmivOrAKsNqx
	rLJ9s060ILTytcW2lLdjuDO5A7nQupC7TbwIvMS9gr5Avv+/vsB8wT3CAMLCw4XETMUT
	xdvGpcdxyD3JC8nbyq3LgMxTzSXN9M6+z4jQUdEZ0eLSrtN31D/VCtXV1qDXbNg52QfZ
	1dqk23TcRN0V3eneut+P4GPhNuIN4urjwuSV5WXmMeb758nolOlj6jbrDevo7NHtxu7G
	79jw//JC85n1Cvak+Fz6Rvxl/pL//wAAAEEA5AFxAhcC0wO3BLAFxwb3CD0JlQsGDHUN
	9A99EQASghP+FW4WzxgqGXgatxvmHQYeKB9IIGQhgSKhI8Uk5CYGJygoRilvKpMruCzj
	Lg4vNzBkMY4yvjPwNSQ2UzeKOLw56zsIPB09NT5IP1hAbkGDQpZDqkS9Rc9G4UfySQZK
	GEspTDpNSU5XT2pQd1GEUpJToVSxVcZW4lgCWSNaQ1thXIFdn16+X99g/2IhY0pkb2WX
	ZsNn9GkialVrjWzGbgNvQ3B+ccRy/HQVdRx2H3cjeCd5KHooeyd8Jn0ifhp/E4AJgPyB
	7oLeg82EuIWfhoqHbYhTiTaKF4r3i9OMq42FjluPM5AMkOaRwJKak3KUUJUtlgyW7JfM
	mK6Zj5p1m1ucQ50rnhafAp/uoNqhxqKio22kPaUQpeOmtaeMqGCpNaoNquWrvqyarXKu
	S68lr/+w2bGwsoqzY7Q4tQy14La0t4i4Xrkzuga62LusvH+9U74lvve/ysCdwW7CQMMU
	w+fEucWNxmHHNcgKyN/JtcqNy2TMP80kzhPPA8/y0N3RyNK005zUg9Vq1lLXOdgf2QfZ
	79rY28Lcr92b3ovffeBv4WXiW+NS5EvlRuZE50HoP+lD6krrUuxc7Wrueu+P8KjxwPLa
	8/f1GvY891/4g/mr+tL79/0e/j//Qf//AAAAGwBeAMMBNgGuAj4C5AOaBGMFPgYqBxwI
	GQkaCiILJAwsDSsOJA8SD/sQ2hGuEnYTOBP5FLUVchYwFu8XrxhuGS4Z8BqzG3YcOx0B
	Hcwelh9hIC8g+yHMIp8jciRFJR4l8ybBJ4QoPij6KbQqbisrK+gspi1mLiYu5y+oMGox
	MTH1MrozgDRGNQs11DabN2E4KDjwObg6fztGPBA82j2kPm4/N0ABQMxBl0JjQzBEAETO
	RZ1Gb0dESBRI6Em9SpRLa0xETRtN9E7JT5VQXFEjUexStlOCVFFVHlXwVsJXllhvWUZa
	IVr/W99cwF2hXoNfaWBMYTViG2MBY+hkymWoZoZnYWhAaR9p/2rga8FsoW2GbmtvT3A3
	cR5yBnLuc9d0wnWsdph3hHhxeV96SXsxfAF8xH2DfkV/A3/AgH+BOIHygqyDZ4QihN2F
	mIZThw+HzYiMiUqKC4rOi5CMUo0XjdyOoY9akBOQy5GEkkGTAJPBlISVSZYSlt+Xrph/
	mVmaM5sQm/Cc1J26nqOfj6B9oW+iYaNOpDKlEKXqpsWnoah+qV+qP6sgrAOs6a3OrrOv
	nrCHsXCyW7NFtDC1G7YGtvC33LjFua66nrvAvOS+Ab8ZwDPBU8J5w6jE4sYqx3/I7Mpw
	zAfNv8+k0bTT99Z52VrcnuCT5U7rpPVK//8AAG5kaW4AAAAAAAAGNgAAmQIAAFbIAABV
	BAAAkbAAACeRAAAVYAAAUA0AAFQ5AAIKPQAB+uEAASZmAAMBAAACAAAAEwAsAEUAXwB4
	AJEAqwDFAN8A+QEUATABTAFqAYcBpgHGAecCCgIuAlQCfAKnAtMDAwM1A2oDpQPkBCQE
	ZwSsBPMFOwWFBc8GHAZqBroHDAddB7AIBQhbCLAJCAlhCboKFApxCs0LKguHC+YMRwym
	DQkNbA3VDkQOtQ8mD5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUKFZEWGxalFzIXwhhTGOIZ
	dhoLGqIbOhvTHGwdBB2cHjEexx9gH/oglyE0IdQidCMUI7YkWiT9JZ0mQibnJ4soLijP
	KXUqGSq7K14sACyiLUQt5i6LLywvzjB6MUQyHTL5M9c0szWYNns3ZzhROUM6PTszPDY9
	Pz5KP2BAe0GiQsxEAkU5Rn5HyEkSSlFLkEzUThlPYlCtUf5TT1ShVfdXSlijWf1bVVyt
	XgZfX2C3Yg9jbGTDZjdnwWlCashsU23ab2lw+HKFdBV1pXc8eNF6anwDfaB/O4DhgomE
	MoXgh7GJj4tzjVKPM5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zyruOw2LLS
	tMS2wri/urm8uL61wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH2JLarNzS3u/hGeMz5ULn
	R+kw6v/su+5b7+HxS/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79pP6X//8AAAAMACMAPABU
	AG4AhwChALsA1gDxAQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0DdAOwA/AE
	MQR0BLoFAgVLBZUF4AYvBn4GzwcjB3UHyggiCHkI0QkrCYcJ4wpCCqELAAthC8IMJwyK
	DPANWA3DDjgOsA8oD6QQIxChESERpBIoEq4TNhPAFEwU2hVoFfkWjBchF7kYUxjrGYka
	KBrJG2scDhyxHVId8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9KSop2iqH
	KzMr4CyMLTkt5S6WL0Ev8DCtMYEyXjM+NB81ATXpNtE3vjirOaA6mDuQPJE9kz6bP6VA
	tUHOQuREBUUkRkxHd0imSeNLHkxiTaNO5lArUXFSvVQBVUpWkVfaWSJablu0XPxeRF+M
	YNNiGWNlZKxmEmeZaRRqkGwRbYxvDnCOcgxzjHUJdo94FHmbeyN8tH5Af9OBcIMQhLKG
	VYf3iaCLT4z8jq2QYJIak9GVjJdOmQyazJyTnlagHKHko6yldKc6qQWqwqxjrgKvp7FS
	swK0r7ZpuCW54bufvWS/JMDowqrEbsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZDNq53GDe
	Bd+t4U/i7eSK5iDnsulK6t/scO3774jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAAAB0ARABq
	AJEAuADfAQgBMgFeAYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG4wdfB94I
	YAjhCWcJ7gp5CwMLjwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbYF6gYehlM
	GiUa/xvbHLodnx6CH2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u0i/TMOQy
	BDMnNEg1azaLN684zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpGPUdgSIVJuErtTClNYU6a
	T9VREFJRU4xUyVYJV0RYhVnGWwhcSV2MXtBgFWFaYqBj7mVCZtFocmoPa7xtZm8fcNly
	lHRSdhR32Xmce1x9In7egKGCZIQkheaHx4mwi5uNe49YkTCTBpTOlpWYVpoHm7qdZ58O
	oLKiUqPvpYinHqi0qlmsFa3er6ixdLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrGnshlyijL
	9M27z4vRXtMi1JTWCdeJ2RPantwk3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD7IXtcu5d
	7zfwD/DX8Z/yV/MO87v0WPT29Yv2F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7E/tc+6X7
	7vw3/Hb8pvzV/QX9NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/Uv99/6j/1P//AABkZXNj
	AAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkA
	AAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAO
	AAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAAB
	tHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5s
	TkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEA
	IABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQw
	qzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABM
	AEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95
	OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBE
	AEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAaQAAbW1vZAAAAAAAAAYQAACcZwAAAADBtMUAAAAAAAAAAAAAAAAAAAAAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-6</real>
		<real>26</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{99, 126}, {1010, 752}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>55</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-112, 90}, {802, 643}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.0</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
