<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-05 08:08:42 -0800</string>
	<key>Creator</key>
	<string>Kathy Walrath</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{244.714, 253.27}, {297.786, 168}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \{\
  "\cf2 extName\cf0 ": \{\
    "message": "\cf2 Hola mundo\cf0 ",\
    "description": "Nombre de extensi\'f3n."\
  \},\
  "\cf2 color\cf0 ": \{\
    "message": "\cf2 Color\cf0 ",\
    "description": "T\'edtulo."\
  \},\
  ...\
\}\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{240, 236}, {302.5, 180.412}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 _locales/\cf2 es\cf0 /messages.json}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{244.259, 628.682}, {303.067, 98}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \{\
  "\cf2 color\cf0 ": \{\
    "message": "\cf2 Colour\cf0 ",\
    "description": "Heading."\
  \}\
\}\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{240, 611.412}, {303.067, 109.588}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 _locales/\cf2 en_GB\cf0 /messages.json}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{54.8369, 255.902}, {173.469, 51.7932}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \{\
  ...\
  "default_locale": "es"\
\}\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{52, 236}, {182, 73.6819}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 manifest.json}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{244.714, 441.412}, {288.321, 168}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \{\
  "\cf2 extName\cf0 ": \{\
    "message": "\cf2 Hello World\cf0 ",\
    "description": "Extension name."\
  \},\
  "\cf2 color\cf0 ": \{\
    "message": "\cf2 Color\cf0 ",\
    "description": "Heading."\
  \},\
  ...\
\}\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{240, 424.142}, {302.5, 180.412}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 _locales/\cf2 en\cf0 /messages.json}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>HierarchicalOrientation</key>
		<integer>0</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-06 10:15:00 -0800</string>
	<key>Modifier</key>
	<string>Kathy Walrath</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WdtuFDkQfe+vKOUpSDuOy9fufSRi
	F+0DEmIkHtEw6USJ5rKkJxIS4if2ZX93y56+2u6engmbCEEgqVOuqnN8XHyDj/ANOH1q
	a8BKCc8lfIYd3NxWCOsK0H9Wa1hwprn/gO5P3Q9l9yAUBxQ5U8qA5IJpwJwzhcLFvKc4
	f9Gvp2Pk208elMOnW8JH/8XC/UYpZOutj6WEYqhEHOsTJU35CZcfB8qtF0EWyIQGgTkz
	WrhQb5eUVQ0gYJEbZi2qHBZWMMF1UcByCzd/IKPsYXkP1182+/VqU1Y3b2D5BO+WRzTM
	fDVcqaYQIUaUnPGiMNghZgFiuRtAzThYAgYVwWDvXCHKzbasqlWHNFq1OLgUDLnUVL6m
	aGHwh7JiT9W+d5B++DxnuVXUFm6ZzvMYYIGKmm24JgR5jC3ahvxI53xOUF2EQQGuurDd
	tCf6G+NkwUyhoGnXFha6HqYu9/L74cNqWw6gev3N2tGXMUw4ulR7GlxbpHCufocfb7Jm
	Xi+tPbXIjyblT5k5MgB9XPnBeSgJ48KaJXhIQlEoJNFZ9EBrBr4vN5s9fN4/b+6iwmUR
	/04WTnMmLKIMoDJ3vqvfOoRLqyYxHi6q2l1ZrZ8f/z487neucu++H8pdRV/AjgaC9So5
	gZsoXMcUtG236sIB/Jx3nsm4Mg7byzbkSjaRforoDVcilPV+s3/uZnhU4U/222m81kiq
	v4i0xPOk1fUzU280CtMN/19pgsRHd0910nLr69WeZVivc4TFMm4UcgExBtHjtaJCt3GT
	eF9TAna8L1d3j7uHmbSguYo0uGmOjDT4l7BCR/MKwBibpR5TbDMRiX92MTuuITGcfIem
	9tMHghKSSczpr3NBpomZHAudeaPVG2rvpxwJ258T0gx+xHmzKT+FSoIynCHdoLG1oZoL
	USi6kchv5YoX9WE6M7Vd7R7vuwP1cpuObJk13JL7G41cVodxx4EKmbakAEqTH+SoE8k7
	JyiVJF8mVDuitZCmLcd5UZGHUccn5qzIUbb+srlfvWwOtXd1901ZNaKdOY/fGo0IKiHS
	bWnITzbk9ZXJrqem8/gCIMMuSVEsIC+c28Oj/++lMLD5BpEeCVgkf2xqNJ3V11JqMNTI
	QnGb6HFRMCXpIUA3Qf1Nx/N0A3qB2x+AJqqnBA2vMuRlG9DQLZe7L3++7VgxlO6uVdEJ
	U7rHlDBWk+9vwMITnvD9g9PEJSSKW5Pr3mHC+NPWv9DUHLoDtPZ6lccICySO+iwWMhg3
	uE4TUZ4VNab3pPkfGJoQKNFuFAUryFzGMHMdzQyQQrJCuLc0wYRuc9zTzAjcFR95GPhC
	8x+iJlpOsypRWUXyHqmk8zUvz2l2nNkbw/JCCHpwJmDGrE2YfarjzcB2Sny5tQnxEtVq
	exTKsXuf9QS5J7FnMUSKocrDSZWXSBab6jrY84zbD3cxOOcx+PZT1qNe5SjulTtRFrql
	lFTu3e23EiYUpguknYSqxku0nXhujejDZf29UVmlZ7Z/+Q7PlMCgLY4SuW2WRSa8OU6I
	+VT+Eil9Qw/uY7XCyCdknCwmt+DHSibzJgPoVHD2+oYUbV7E1+xuQpDo1SAsE3lBt9tr
	VjchSrS4IR3K6ZpIoXjxTr6xTkWlXdCx5IMFit9qXCrcQUvCakn6d/Lk6Z3NfrOC7cvu
	bp9mwVC5A6CgYDJnUlpaIyd2Q6OyPR2SFox1tcjwd5a2q1bwHv2w336lp9FdCbTBc3ub
	f3djb9NBnxIy1SKfs6+ZHTTxLG18f724Pq7xj4vNc7qwwJYcEchsZ3OiK25bn0tDunHG
	pmZQmwkt+mVrmgFgosMtL+IFytwlzQAiPpMgQtB6XKVXNLQDyvz/UwwMwInSN2PZ28/U
	TzyvHgEflv8cXjb7WRSIs2/JJxNr+LGN5YmKtDF1NDnjz2w5N6ixoRfu2ayP/wEFU9GM
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNDUyCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAv
	Q3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4g
	Pj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgU
	YRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZE
	h4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ
	3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4s
	eTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytj
	PiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2
	PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDU
	G+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnX
	zE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu
	36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPx
	k2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl
	3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYV
	vVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXI
	uEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdF
	ssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL
	2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkP
	Tbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3OTIK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5k
	b2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xl
	bmd0aCAyMCAwIFIgL0xlbmd0aDEgNjI5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGVOAlUVFeW7/7/a6X2+rVRQP2irAItoKBKCzAoFaFQg1FU1EJFQRYLREFw
	iVvA0LgUrkmIZJlsk0yfJJP40SSg3SfhpBPTOckkniSdmfRJd9sd03rONB0n23RHqZr7
	qtAkPT2TmQ/333vferd376tPgBCiIn2EJaGmzY1d5AykY8s7CE817dgmVGkWLSUEuhC6
	W7s2bv58xaUwIcxlQiTKjR27Wh/np1kJkV3DRSqjLY3NX3trdhPCz8T5wSg28K8rfoV8
	B/LTopu33bVqFfcN8ieQX9TR2dRoO5OZh/wnyOdubryri7nE/ZwQE4e8sKVxc0tZ70Pv
	Iz+Nzu/q7NnWcc/Hx5BfgPzdXd0tXaPbnhSQ/yXK9C62Af7RR0WkZBhxAZmPLUyy7cde
	7K0BdPf/zyPBwVIEGYKcKIgScRrKQIiaaIiW6JCij54YJOeJjYS+9071TL05D7GSdkIS
	V2hD4mryjXS8I/EZWhznxtsSVyUfoLZ/TXyexJ8l/jQ1+f+I5DiOwo89YIRTcAFO0XFI
	14IxSSEP43Ac6RhZSCSJnYnRxHXyHKlHujbxZOI68yybSUfeenaRvZSGNxAuQA/O7gb0
	Da6+Do7DLLgf6UcQMI7gCjwNteR3ECW7cb9/gXKYgfgDWER+RtwkgnFYQ/6Z/AKOAkcG
	yTDw4IcOsKJ0Z2EYCmABVEAF+QvKMwa/gThzjrxMSKg4OGtmwF9U6CvIz/POmJ6b43FP
	c2U7BUdWZoY93Wa1mE280aDXaTVqVZpSIZdJJRzLAMkD0VoRGbHJvHan01mXP8Wn/5AX
	WbfuC6dIDHanSx+4Ncr+w1EjGX/DZ/4Nn3WLXywSXqxyVVTSlUdI1R9FYhSBFwndBox3
	4lZTooSb213hNtFW0dzQgDMqXTpBrLrmS8oyJfFImrLCVdGizM8jI8o0JNOQwrFdI1A1
	F5IEUxWePcIQuTo/TzR4RcYdptAuhgYbkHBV4krYY/yuZywxfuT7XQSnpQYRHJakQJRW
	iLLkvkKbGGoUyaAwkjceOzKmIxsavKpmV3Pj2ojINqK9RgjrDkdrkcOdERqigsjhvsmX
	HVuEcFSIIU+HNeDbVYmz/m47NisqIged43bRgDgs6r3ifJw5f/dlOxsLW9sEysZiBwXx
	8aWR7/c66Zi6ujprfp4QC7two8r8vHD7PLS01ZefR00AN03T3NBOZWlvpHKG24XYYEtS
	1iNJ2ZJDw1HqmNBg448NjMXCza5wc2Mz3Qk3qBBDtUlEaldTiwhhtF5l3VTT1ADs4ZI9
	DZV1aG4qW/WySAX2hl2NlRisNApvtTRMtWBD+GanQEVdKIYaRKFJEMmyiAsnl9BXSwmJ
	NZXQgMdlID+vuua7WaLErXMJsa+JCA2uiT9Rib9raZxqkbp1XxPaWeWqaojFqlxCVawh
	1jiW6NvgEnSu2Eh1dawr3IC71kREwPbzg3ax6kidqGuIwmw0Pw2CqmWRcrtTj3qk2Jqb
	LMGowtjCKEZ10Ar4v3AKoTtIbcQpVIhkRaTOjoaMULoW6RSmsYSxW4JunjIbtVELVRY3
	ovQU6XTSAB0cC5EN6Hqxb2kkxQtkg/0MCfm86I8G2jN+s8e0gvb03ey5Nb3Bhc55MVmV
	TKLcc+tfqzMbw9HZIpj/l+6WVL9orIiwdobGPFKMnaWU0ouHvUy0eJHO9cbQLRddos4r
	Sioi4/ayOkGnxyxA3bfcVb10dSSlGKbhZC3kCJYsltarIr1T73bqnRy5IbDjN0IScp0I
	3DhBiTFrMz7M1Cyxh3TkedbADLCsZCAq59gWxuv1TZDyiaJCI07eC2fjd8JwPErTPIHE
	VaYcaxNL8kNWAgzzIkt4lsUeGcPaSBcAMKwv4KsPkPKy8rKDkgLvwX2vFxVCAFzQeTF+
	4l3JB9+acClcAauN5A9Y94wkA/N/NLSAYzZpupkdUk5OeB3P8Cd17hr3CTerc4fcF91s
	J74Ytzsz4yRhM08aDV3ynWmM3LqP45z70nLSOhk+s9foMW5ivL7JMlQh4JssrUc9yif0
	pb76rd0T9aUoSL3R6ceSIJPKssDESxFLXU4I+LGMeLygv0mcYms+/HRpMProUPva0p4H
	/Te+gLfeaF++fOMvr2xvWL/zj5Lz7z98T/3caZ5zR7pfnuXU8uyeheHQghvPLq+6fQnV
	D8i6xBVpAG3lJMtDhQLKLCUhRVqQnATINPK85aSWyzwpNQII6fw+o1HoZV1sJ5O+T5mt
	7EAdJpIqTOgNpb6kEgFfKZITXmzQU0XQuVLOJUxjZs00FAcD/iywSArAlS018WbUongW
	u5P5+Vvxtz+MX4+PvnTh1aEbX/7HY7nxavv+5qGRs48vitUxRiiaPH646Qw0XL4GTWvn
	R84dW7w88t6lP7+TNytGdUh8lSCcKtGK3jKMEhbQ0+heH6EeLiqUOU1OFWe9fvWhVhp7
	C/H2ouPmkumkmNxzjigTV0MOhTJoChgAUHNlkBDPjAdcroCHmsEzJNMF8MCGChSqYGDI
	ZjaYCkkkg8nQGU3BDJ1KFTSYXMUDek2pJsqQfoDC/oySjFZqmAC1TWCyrLTU60UHl094
	8R99PIH28Zb60EDEiwZyz4XiuehZswU9refNFmcB5FB3Z3tmzSwOYl/xTI8rWyaFZBQk
	zTYX7yx/ju8xL19c8nr36G/vmFlmFOL3WDSymiUdx195Y/78Vz87tGju4mZ/DiysXbPX
	mV1xe+X2Iubd6a3bvY7s6bfnP10d91avmDfdW3CnM0/cv2vxYk+BO6u6TLDFP8uyOAXn
	jMI589YvovFxR+KKxIz2EsjKUEmJpFgfkazSc30EeL7QBCaTdUivQ8uRrCGJuZyUKMtN
	rKmf59EW2dDG2PuVTmXSHCmL0EjHEPHRdz3GO/oHJBrGlV2AAUJ1DQYE7gcRwt4H/cK9
	n55+5vdPri2Zfqx653ngQF8c329YX9Oyb29DzWZ4LG/XyIbyo6/8w1Oba3odRefPBirD
	J+/rP7SM+nsB+pvKb0UN6kMWpVKhkBwXQHgAQJIRQq9mDPE6CXUxDQPJkNpcogfBBop+
	pdLWT7JJGwP9GMXfUwJdR/W46c+t6NBSHyriNFswptFnEgz5bA9qRJx+zmBy04DHIywx
	37iYNuO29WVBpwdOro3f+PKDLx7DC6btMshj8Q2qjbWNs91KeGFDYTjLWOh+fHAnsKf/
	CjNj8W/fH9rRemfhevQH3uTZOjyvVrIu5NZrDfLTPPAhhSbID2mBkQ2DXCsxyQyMnmH0
	hBtQyqhuZy3WYBJj1CaxSh2U+Lxeb6Bssszv9/mSx7ccGVSrXp86ugG9C/XGC+WsmXOZ
	gN8iwzDEGGRCr70Wjw4PZ9w5eGDTO/kL84sLlRLOE/9okmNuwIzC2x9pmmP7RuXONePZ
	xPMWX8p9gvafRgpJLKTZ6AS/a5mLMQsKPjhtLHEppKIEKTDnpms0aiqr0Ryk+GWFPqhW
	pxuoa6ajnwxD8ozcofSCIaeOaNuyDmcxxGsaYPxMlNH0p6W5+7OKsr47eJOl1EflE76J
	8kl66rypI4euw9NIo86pt/AYeAI9ZZKk44Jz6BFzZedgk4EeSEimKMy4qDe7DvbBiqMf
	H4mPf87AoNaRXxlZVVa2bvOv+uuvvbb3iar4/g01izZ2LF5cz3lumHzNL3X5x5/gs/OL
	TY5125+YL/jP/+TjvwBX2xh/qAd/RW7bsxXNg/bBDMY4sb7QWpgbsrAs/vTjtDITIx1g
	ZTIFFju5LFns0DmoUDl6KlXyTFj2YnAq3kZBcj7+773Xf02YxCPxpYwruZ6BVIRylDrM
	YmpOpVVOraw9pcxQG1R0eZXBwOP6RkNyfRoKGAc0i9NN0FL6UkxQtLriVrwGYzjHSHP2
	rEFaaGG49KHjO07PKbLMDOLuV/de//aNp1pdkKucjz8fgRy+pRet3YQ1/ffaXZ5a/TBd
	TnL+2yq0B5C78UfsIYwXN2k/h+pcPGvJCKaNJa6dNfIpjPpgCF8L5WPMyxmJaZ5wKk2C
	IaFLdxu0Azq5bUA3mg7TBtJHl7hfdX/uZt0eNyroq788Ueq7PIkJGIt+WTkG+2UDzc3e
	pJKmVA5Ovk0Y9jNzqNdTVKpe6Z13w95lP93Re7+v4dFtz43HoxnT5yyIxKNydchbtToe
	5TwPNy5bXRetfvvfJluY+gWu4mjP5CfMwipbblH7rsk/UH8D2YPu/S3qZySLzo5KgKpy
	FlVi8ChQVSkOZaJqDNGcomopjSblgMKkiDJgGDDyRqrKRCkCvbqUT6KPMKCpIVMaJCWe
	En0P7Fnxwr5nXo1vvKPijrXxNs7zfPuat96frGcWNC/vOhnHi1iqHqpRHjV+FfCHhGDa
	AY4pZkuUjGWI1emHlGa+X2aXteEZI+nkZhJMlnp6iuqNmOME+usVUY7n+ydmIf4UtkD5
	P/bHfxb/fYI8+hoM96yKbO2urdvG6L6E284N/frr+Jv3PAHSY4cO3B87iAFD7RNIXOEe
	QXkKyFfnyLTEV2cxVXloDlAgobamYU2m3nfpMDu40twcZ7XaQjpd0BZSKoM2W2ZIowtm
	3stjyAFNJrw5mMRaXRK/hDkegKPrzcaB3L15ZpvOnMsodNJcplR3yDqsY5PL5upsIZMF
	V9Ub8JWmDdr6rVZ5f25hLtYDujB2JjH2UxzS4BjoJ0To1/l0t/IQOid1E/DijchSWl+f
	LBwBmnppEfRSCs+aJXkXINhqdJuTNWQWBmAOLYrBIKYis0XiSQUkb8GLAoNXQimmrgDc
	b1tdvSzfVeA89uHTW3d/9OIrL+3Kjd+tdRVWhstzcw+8faGt8/N347/5T/B4Fsx1pefk
	WfU2d/kDDW3D1bN3Rz0Bq1DkyuF5nWXZ8Jq1L2z8p5QPShJX2RWYQyxkRcjzFgELMaXx
	KsWQxszyw4xJi5/L0lQsqyKSAQs/brhoYJJZWqG1BYmhEDlfvXfrzdJCL4apyoIJhZZO
	DBs9rS2oClZLI2bcApiVrDNM66VLat6fvzTrVP/wifADD2Bi6Yj/a/xgpTk7PX7Fufix
	M7ADpv+CxgleywlZ+vCN0Hpt2dfEnvqe9GZ7/3NUBYppJpQdol+o8EsYHU8fxPJ3Jw8Q
	on4z3hPfpu671ZPqJ8QoRYp5luxlSglIS8kp6bNkHUcSX0lWkoUIdyAswO9LOsrjuBjz
	bOIRxIdRgruxbQ9t5z4lAfYoKcGleKx7K8kFyIW58BETZB5lvmEPsC+wX3Aa7m7ugkQj
	uSjNTkphJF9gFViDejH4Lc+H91PC/ISdg21UeiCGKVmlSJHaJRWRijrv7d1tjR358zoa
	mzbhrOSTIDTH/J0Hv54BAyxenyQgBRnIQQFKSAMVqEEDWtCBHgxglHa1dLd1Nkt6Ohp7
	ojAP5iu3b2lu6e5p6uxugUZoghZohY3QBu343WszbIFO/KK2jZBQVtZd5syd5owdZvt2
	c/o2s63H/N6W9zqZ41v6Opku85ichDIzOzrNloyOTou9s6O3g+notG3aYrZv2tLbnd7O
	0xGJzNY23pTR2mayH2+F1jZbS5S3C6M1o32j4uilUYmjBVqiA1vTH6z41nkK4T6EkwhH
	EQYRDiMcRBhA6EfYj9CLsA/Bv3tXs+P5Ab/jp6LKcVr0O0YQtCI8c9DvOLHf7ziO0DcG
	D6/lHQ8inKrXO4YQ7lurd5xEeGlghuPl3hmOo6vkjsFVFsdhhIMRi2MAoR+hb19fb99+
	dv8qvaMXYR/Ce5HfRZimRr1jA4K/fo3esRYhstLgWIVQvhIaV6gdDQj+NfhaiRDqtxeb
	rEGTaZbJMNOkDZhUfpOiyCQtNLE+Eykw5eVrZ3g1udO1nhzNNLc226URnNosh8aekam2
	2tLVJrNFbTDyaq1Or1KpNSqFMk0llclVLCdRoftVWi2Ua9dre7WntdwSsoRdImXtt8kd
	2tlyB1sqd5ASuaMmAKKhmlTXzhONgHj5PDHgrUbnLBP93mpRUbMmMgJwrA5bRebQGJBa
	kTs0xiAyVKxeExkDG+0eSH7/OkcA+gaO2qdwXZ03U7yrenlE7MqsE8socSKzjuY9b0/P
	Nor+pwfOrOhbEW4brPSmRoM3RXh7kPL23JyW7Ezxt9pu9iEG3CbVa52a1dMjWkU/6pga
	NaKgKjYvm0fIfwEMLw2KCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDU5OQplbmRv
	YmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgMTEwMSAv
	Q2FwSGVpZ2h0IDk3OCAvRGVzY2VudCAtMzEwIC9GbGFncwozMiAvRm9udEJCb3ggWy00
	OSAtMjEwIDk0MSA3MjhdIC9Gb250TmFtZSAvVE9DWENZK0FyaWFsLUJsYWNrIC9JdGFs
	aWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNzIyIC9YSGVpZ2h0IDczNCAvRm9u
	dEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAzMzMgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc3OCAwIDAgMCAwIDgzMyAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIDAgNjY3IDAg
	NjY3IDAgNjY3IDM4OSA2NjcgMCAzMzMgMzMzCjAgMzMzIDEwMDAgNjY3IDY2NyAwIDAg
	MCA2MTEgNDQ0IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RPQ1hDWStBcmlhbC1CbGFjayAvRm9udERlc2Ny
	aXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNDYgL0xhc3RDaGFy
	IDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2Jq
	Cjw8IC9MZW5ndGggMjQgMCBSIC9MZW5ndGgxIDEzNjIwIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AdV7eWCU1bn3c97zzpJkklkyS8Jk9n0mYZbsC5BAWCRIEREC
	GAUERGoEFETL7UVUSgFTakHErfUCUqFWkcVKRFs1ansL1X6gvaht8TZX7W2a8rUoXg2T
	+ztnJrjc9vvj++9mONtzznuWZz/P+0KMiAx0B3Fqva574cpv/Wbby4CcIGKW625d7b1w
	98oDqJ8lUr67dOX13QsdK6cRqSsxpuf6G29f+v72udVEGjQDTyxbsnDx3341w0IUfQKA
	umUAaP80/C20+9EOLutefdvTe6xvEcX0aO+4ccV1Cx+o2d2K9sNoT+teeNtKfaPhL2h/
	iLb3poXdSz4yL91GFBfjvStX3LKa79K8gXYU7RtX3rxk5W3feHUU2juICh8BjOEn/gyo
	amXt/5kxUi71c1Iv1XMnkk0t6YjE8kQFMi8kKpIVsUpxidFktpSSlchmd5SV0yhnhYvI
	TeQhb37UlwqfaPm/BMo1An8H9v8HCn7lsV3US/Po53SSdtE+KlScyhRaR9+kI2g/TE/Q
	K0oh20lvsnHsWdrONrMX2WK2WY4+iZmsPEkmMrAXVb0ygCeeBGwzbaKT7A/qGXqHplIP
	vcMfpNv5OPTcTk+yeXw8uWiVCpygvRdj3gTHNPJm2skK2XF2hr3DttI+9hrD6ryT/or5
	NvOH+TPY5Wa1nP7Kq7mClXZijcflHJgH8F1cYbvZb9kgPUMOtpQ9yQz0uLILa6xln9Ia
	jN/MquheupeNowW0SH0UsA3UKX/nsMou6mG/xLl7kF7k0zD+SZz2JHNiHyfpCFtFi7me
	baAhyrJPeQl3iLno+zjrJtpOu5S72CR2r+Ki30sM9CAn9WN1d+6Hhgd4G8SaPeRTB8VP
	U0JrFCd2gjGA9mit2tnsNaWKPcteA6YXKw6lh3WTkLdytlg8xQsx7l5lOl9PPfzXSjkd
	R3sDbWDr1N3KXmUpWgacZBvbpczDUzuVZppJ67RWtRD4kz9Ae8RJlSmak5oxGhfOvJM/
	zLbxh+kFSEQ5ynX0fb5TuxE4W8sOAHvfFPinVcDaYvVR7HQFfquQ1mGuTlpO52gZreB6
	ugb0wG6xawcwVSgwhTlWAVM+WqdZRS/QLcqv6RaZbwe2bqf1wJXE0/ph7GkX3UmpVp1W
	o4KQVOk1HVRCly0+2HpFp/fnc31VlV9pek0670GacbD4du+zw8MzOlWnZu5BTcVBHtIf
	VEOB9/5R53tVlR0zOr3PsgkT2/PTTlzQDuCVnVgB/wQYy01sr8IBoQCWZneqSzV7oQF1
	5GgtUEnL9BpFpeSJd0+kyXT6xOkTqVKzzxzymX1LVRq6hTuH/iO7U1fyyV9v1sbkHKyT
	d/M1mnlkpgCNbY143Q5biUHD9Rb6ySj94WDA6xxls2jddnNJgZ6T1qCodsUdNJ0eeHfA
	0Wi2OBqx0FBLf8bRmGL+cITX1tQ1s4zdxXgJC/j+B4Qbyu2qx2FfaHd4VHt5dlO5g3vs
	jgUOuxtN3l0eZqsM5WVl5YbstnD5l1vYMGPd2Rd4FZtGZVTVOqrMYi5SSwqpvISfLBeN
	QpWTXlduK8cGc1s7YWlsNIvNjWViXzarVsewM384yUaz2hZWz87pR3neMVpUNftnXVkJ
	1+knmUwKc/hLDQUak+5in9Gi8FE6i6GoQIP1dw//lSfYbGhSa2sBP11wyqB1kgHLAQ/n
	B1KhmrpquQpWYLu758y9sbuz88a90xcvmjFj0SKCHhDPQ0qKyEHeVlPBaW48bTvF/1Zm
	0ToNVGY63TKQwVQD5wdMgyn2hdnMX6h/PvPICsrJ/BLZyMhajKYP/0Gdqb5IKbqttVNf
	qa9S5pu/bl5n3mre6XzIvCe1z3k49ZytN/hJ1SeVxasrjlQoVFpg4OWveKKGP5b28Q9H
	H44eTdsddlvYEbatLltt3RrbW3WkqsBk11LaX2AvTqTSOPXpvoFGc2O6i0z9Q/iZXh00
	WxotjV2prlVAu8SHvdaqDfgj4cho4F6xWS3Vmbr6fJ9WJwhCZhNhKN9dGPSH3Ko3Nt6q
	U0u/u/Dpt84carqtyXmN1ZNIts46cM2F7Ats0oXxm9UNTnuwYdH+oqTvmgpjx7XZi2+/
	nb3o85VMiLnd9dH6GtbFTKyYLfYK6zpeaHLoiDF0T+uM6Ohkwhf02EwF1Y11TToKDno+
	SAxSkp1LsuSAq+BY+Z9M/WldX91/0hhLhc1UqGOqXh3tTUcyFWkbRdi5CIuk3MZGW22x
	qk+ONQ31ZfozQy19XatMgxn8E4IBHEA4koODmaxIXav6s/2AmcGPwI5Z9qeqwSdSZMwj
	FZ8QHoGs8BgGuUUnsPIPIL3JYChxeWtrR1UoXMWb/AF3JOa5OMC0rmDAWREMOrOfKlZP
	LOwJ+oLBqItv9MRCgVhkoCZaefm27FO1dfGqqb0d8dTEQHbi7ssrY41DwTBwtQi4Wg5c
	TaLbW6f4j018vzro5eZjibL+CbVGTn0tuuqqljq1JjVhTCKkRgPGgjKLajJ4RwFNKrVG
	G9oDxsZUTY1LbfCRscZmqDFlJpuG+jMnhKYw9WeyKHIoyumQnB5Jtgw60CWywVQoJ0YJ
	5Sv4UaR0JRjUWh5jlyD5J6CGchj1sbUTmlPxye9UhUKJFouppSoUSfx6RqKuo4r9vr0x
	XdX5WlUwFK8rM7VUxqe9fkVlzWXprK/HG4p5gsGIm2/0RkMBTyzqze5lV/vDEuobWudB
	zROLuNmjgq98w+fUzcBVM2SsIeyr9S313dCsRptqfM1eTYU+47cci1f0m6ivXt/kbfbZ
	JxRHxvsiyZpqzfjmSHVxTYW5oK0FGrSlvw+SAxYxCSZppGQfeKZlMCPxlIIJ+Cn5WDs1
	UTNyL34+nWnANDA3TV2hvGL7Kq6qU1IVO5g5kcfJJVRJ/oowNrt6at3oxGWfJoPBWHNp
	+azm6sao9ZrRoXL2SWRyXTo+4S+pYCDRaHCm0w7nxYE8bgQnATc+xZYYepDbAxJhUe+Q
	2WUvGs3vE3qargYPrQJe0rSidVyFk9KF5mKnzVKgJW1FGU9VHCvur3L3hSNVybg37AqU
	WMzcaSsuLOBacqZtUwKTXZTWTnEZ45OTGdPpfqEP+89Dr4wwjJQiKV/glsyrGeh4oC2l
	K9GVSvVem6qrLYWCgTg5Sq059QPz5DPnkSVsk2ATxew7p3iqAgGlUAmG+ZJwkBUp4XDU
	rRRm33swEg8H/Rdf9wcjSd+D2fd4SUcsFPSY2NSQzxfKPmPxsmAg1sHUoXW+YCAUCoS8
	fCOOj/PDPVdfwfmbaGtr5qd+NnnUnFGK38+ijYkyXngsY+5Xwy5vXbJEKR8VTzB9E/kL
	CouStpKptrqpyWYc+TQYwdHYBRXS8qqUCsEFbVYqAAMUwLEfRYWoleOHewRqYtU4NaGW
	wC+u04A/9AM6k0YUc6mLdSEBJQIBDqcwgUK3AD+wiQlhrgWXRIpgHWWFf2UAW/xEgcNd
	5SoveHnRI6MTsQY2we4Phw3f4ebSyY6ygjM/09nLO6yl6i5DJOJ1sPb6WKKqB4iY7TVb
	nBf3cac3EHZHXH7fUJnHailXDl6cXm4q9fP3/T532B0OeMUJhgezLvX32e3wacytWoab
	jaKaTvcJb6YvxWy+WvX3nxmz22+9Vfg/m4Y/UDfxI/Asa+mu1jnf0GzVPKR50Haf7kea
	vbq9oR9FD9iOFj7n6TUXj3KV1xanC8gQL4/xs2ftzD5U8KnJ+4nrbPiC6VT8s3TC3GTp
	tfB0YnRtppjTaE85RWIztNFAaZ3p3T5wX6YfxBAavYuSA/1DkNXBbNcguDDHiJDZVBc8
	ioBfa7PaYdxqHTk2lOrbUVsTRk8eo8C4+XNdFeHt9ddXP3hoxez1Z/QzX1x630/+9m7T
	rWNvWj39Zx5X+LdPHDySnpyKRh+pCGpZr8W8rLO9c+OU16dO37fx+08aTbpbbpqVDDXP
	PPxUttkdCQb9XuClfXhQvQsedBEs/5m2q2gCFdOVSE+QnfagPI7yMEot+ispBPwZUS+H
	T1UBGpwlG4UYoUeLupEuoH0KrWF4iJ9hRAcuzR3gtfko56N8DL7jY1RKR1EeRamnMMUw
	1oVnOBRVBVVREBwr5jcAEiULWgaKoLwKI6/EmJkYcQWlYSP6+4f6TIMjWIW0S4wPDvZn
	B0345ToktkNAskQrEM6FK0E2KwHFEcnPI0Ygh3Mp9MrDPQcPb9n69NM/bnh8+S+YIfvn
	V294OFNq/0kkPLrdVtqeiUZ2uZ1bD31n65HD99xzRNkwaWr2//78lezg1I4ZzjJhQFXy
	RoNBqw2nXgDeqwLvVdK61qs3VmwzPhD4gfGhkgcseyufM/YGjlQW6ot0jLhZ/VrRtUUr
	ihZXrK5YX/SDoqeK9lYcdBe6HZ8Gi8xn1fiF4Kmqdku7fZZlln1/eH+0N9wb1ZdYKe3T
	zbJGI7OrTEMD5/sGRtyrvoE+U7avS+pBwXFfcg+kc5Xnv/q6+pwnqsK1qq2RrtX2cDTm
	CYedkYrU5rkPv/zc9gm315V620KeSPbNx89kf8+8/zbtAb5A9XlSHb2hkCd9xZXPfu++
	50MhQ3ltxPO1x5j9jTeYQ1wcFOrE+R8EjwXBQ79pmw0eM4KSRvCYhg6AB/agfhz1XtQP
	o64HH5SBQ0w0GpyXC1lEwV86MoPXygA9C/gFtE+hNQzu+QzrtFMSKUKzUM5CeQA8fQDc
	04uyV2rBcoxKYBdu8skVLFAZYnYbxiWwWgTwOei5CnwepUKaLbhs4Dy4rD/noo3INIQa
	LveXOAwmYoy8LCg5BDpGXA5o0BERDrCcuEtO5Ntt5pYjNzw/zEy/vH5vc+2c6ljkpNtZ
	la4Me4cOHtq85dDTW3uetLlndlzJin/+Oiu9bDJb74kJlvrsAV8QV4YXtxz8Sc/WI89I
	HC8FjuchulABaXq+bTotBT5vRdonk53243z7QYtn0Nbh1EJafchtwN4xugPyy5AQhQJM
	0AzXF/RdwKhTwFg7ILOQ9uEmsh9yux/U2Y8njqLdi3Yv2r1oF5JTYpYwqwW1AuA6irwM
	d2yXlObZFBzhUkgm/smrwMBQV1+XRCn41A35DOaUXs7blxiFxML0hHxSbzKr/vBDa5jV
	5Y7GRy9+8wZIPPP/8RSzJ5cZLy5Rthr3r9v4DNv93Ue+Ga5wpRzpGqY781tmGaZnGsJ3
	rb33HhwRuz0Ou9us8cDv2NZWDeoHsU8n9J0PtbOoJXH6Y9i1ETBGdqYANgzOI/CbFjAT
	6jrwjwPnFnG4GJ5QweMckAh+HKevRJlCKsWYEsrAQGSG+k73Cb2V90+E35+BgYADB3EF
	RmAeQtLSjvgd7BIv5UQYmICqgpFwsZxJDvjM/MFYIha5eLPID+yNVcWj3//V+yu/Pjpo
	2ZxetYgtiiUqw9l924KBIP4CQeW6MGrtR/dkaj3RsmtvaoQ5iFwUwUVQeWN2lbqRfx9y
	U09/blsIeY3TNGjeK1FejfJGpFtQ/yeUTyDtQf04yl7w3mHUDTh1guqADQ8wIPS4H/ip
	YwSIwPBZ8IbgsyigZ9FnYULTX8CdSqUG8BpD0oDfGJKGtoBzDsBOHABVelH2oizA7Cmq
	xnwG1BNYJYKWB/xroKeQFKRZWDcCHg5RAxyCgfNd/bh0mfN22TQw0H9aMFz2EiXgEXax
	Sya5JoyLlWQ/6fpkhJ3OCXi+DTstXWbJlsrUu/btu+vOH/6QpSr8Df+6+eYbqgPOla4d
	/zRmx4LnPhrqvXx7h9N1fzSamWjh+t0b1u/Zs3793otV96ypnHp5ZcqTNH77sdsnj/+v
	n/7sYmPTFJs1EIgK27wP/DlDswB0iNA32uLIA5ApzrTw6zRUAXwGgLFROOtn4C8ral5w
	XhAYNqBdDP7U4gkXoIS4lpZaAWFIwp4iooBxUfBj31Bf12kYDXnJzMmk8JUHMlB9A2h/
	KbJQOsJweY8wz5nSNVQKI61jo6G21sgx1hYJBZJDn0Sj8ThLvxxLRKMs5PSox29sSHbO
	joWHin1BcUfC/X5DKBAI2EuFPPbivCKa56S5bR6cGiDI1/ClE+bOpEePDl3ivCp+hBMJ
	DM3AmRiSgFSA4n1dQ5Am4YjhbPkD4TB5x0qcw/yVwyiBAwvTsQib6nSzJshX8iLuyDiA
	Te0RitdeKhRvbttYgw1nsd8PoHO/xka1Lacd4N37sKftNBacR5AaK06iBQdX0tfA8SXY
	9RhIVDV4UlgxTp/C46/EGatBxVbUL4Dv44LCGPkZ/KYAnpmIaMREaoFNGo/UQkuQ1iBp
	aRzOzNDXQVOwVhXkoQaS4MJTgrJjoLUssKQlwI0W0ksYdR3yqzHWSwsxogj5BLoWvfVo
	XY3n52DGmZhDwITHNQOhqvP9/QO4huOqaRrslwpbSBDYQuJVlF3CzW0RV3ERvRABjRFH
	F8iHSOX8ri94sWOYOeeM6fLA/6nncOuQAZ9cPmI/5dWUn6keO3WOZUzMH1if8LQ3V3U4
	Qy1xfyr7cSSUbLdaJlVHow/4bErsmuZJ8+3xmyZvWGsaGw8Gbo+Glaqe6+5YmV3ggmMW
	He9i+6Z3zKmtuXhGREICoahL2eCNBgKOUGV8zNhxLY8fz7nJqRrBiMtA6/Xw4Zrp9bap
	kK0SaCw9KJyAfuHox+sf0NMszCbpQU8zqFkJWtgkL3wGqgvLLHwg4eXa4eFaARNUK8Y8
	BeCSZtxMCjC6AZaiGNIvXjflvN2rMXoOxgsKJdAXQd+VaM/H2JmgOtFcEnGBfvglLTIw
	ALrgJ50WQaKRJO6Hgk6CTDnzA6VXP2JdcON35WNwX6CWVHPmLxMxF2ip/mtpe3U8mVzg
	dF+27fL7f5zMVCZbftsajDcFli9Z+nCgJR6c9ExdLJZs7xGYDfnspe3tbcf3ZZt9wYjP
	HRdhkTXrtizNLnBH4m5BAJx6HvyYW/ghcKeDJrbW0Fmj9qztgvFUWbuuvahD08Fm6WYV
	zdfMZwfMB0ofczxW3GvuLT3qOFps4lHD4oKoZXaZ8C8GchFGERj9ou/PhNefc3FJWfrg
	K68+8MArfcoPs+/+8cPsuyz44YcsdMvL99//yiv373qJzXsre46Z3nqLGbPngGOFxsMu
	3gW7GAXOf9c2B7YviBSB/XPB/gWRIrB/LkhPFL5ACFJVgVOYwCvCY9ABdhbQJPjEQybw
	iQN8omMcNygdIBdA/w74th3QAfNRzkf5GHyRfeCboyifQamH3shgTjPm1EPTGYEnoQuF
	zqvEqn7UMliXsBM/9IUV/cLTvoJqRUxNWEBp7wRL5O9LpgFco6TrJWORklkgtTn/6+9J
	Zo5H4I7hthCOfAm7i8+Fw6FkdnI0Vj2xtHRidSyKS1L7Y9f+gpUM02vLD7Wwuq2HDm/Z
	cvCpYULYzBuEnVNLhNBZbQsnTcqeO/lKtmOS8tTWbz99cPOWg0LuuiF3KyB3CbqrLYmT
	RXH6Cil10PsCh8CouBsI/Al8juB6BzC2F+kIEgdU4ExgzAoMGvM4y+HJCkwVAVYpbGEf
	MCRVG94IiNt7ZmBI3jFzQpQKfcliNH/umH0uOiO+mU5R2TRhBS/eHInGEk+2L0xFov3O
	imt/tXbuTfU+R3di+o9v6BmxJ8oGTywQsFkPrF09pTHUOGbFbTj7oeE/qg6cvZXNb7uP
	JoOyk3CKOShno+yBxrgT9uZOYOVO4GQrbP5maO27oVe+hTGPoH+7tEdOlBX0EPofQP8O
	9O9E/05okgfAYz/GuD0Ytwfz7MG4/ZLvioG9FHyu0fQc+g+j/zD6D6O/F/3HoLmOwG8O
	AXchYNgJ7nNjHEEjFWFuC/YnNFmZ5M0i0KcB78lCeNsWhRyFWCvGn8UTZaDaWPSdopWg
	DfgYPW3w7WqwQjE4XvjSRZhXjznxrkrOawM1l9APsOpTSAh1YowPspMEFC+oqQ10xGuG
	LunSSDKaBroQce8bGOgSV7YRxSeVIgxUvXSqHXaHuHeIMEE+AgoJQBt5LqCefx8hrswY
	mXPBIzJuc8gXipWZiuN7r1t+x/XfrD/x1q+fv/xRtWis2+/zBtyVHmvtbVdcc8utL7/x
	s9NHGu9ZHsiYA6EphyrDDX5zXdvsSZNbvrPp7u8lIpnMmtpkdcCSTlzZOq5O1Wzq2bTb
	Vu5wpHEqhjv0oLpI7QVGHm1rosXAzmqku5F2IO1F0kDzOIApN1IJdFAS+qYSzwoP4FP0
	eAA7BkhY3vIgOkwP6ClQMQw7I2yTFqPF3TAA6iVRE3cYI+AMKW063YXXTZCQvKeIMFv/
	UFdLH7wDeWsZMTLQHfnLi1nedr9wkRNvdGD8R8IsY3KvrPD6b226Kh7Pfv2q6+dn3RWR
	dPOiRyau+UHEaj4QD9dctSoUqfTzxX74idlDe5ctj7p8aUck2DE1sGCxh00H8t0naxOx
	zNxfCjxNGR6A/XgYp3q8TfBjCKfi4Pw0eEd4YG7gYRQg4t4RhvYlcHIJ9IYfmCiFlh6F
	M1eBw0OoWYEfI3j7cz9qNODiywhxrxE+kgPSaMFdOw4tK3RuCJo2A/sj3m21iOC8YDKh
	O3I2WHih6ADKRqJWwkXKRwUu4eXzgIHgxJFLxxe7WffyW7of2hwJhONvhj2j07jz7XK6
	F2ye9thjtvZMJHZ/wMlW/fPqLcvYI75AOOhrvTjTGxIObPvU+qeeZi8JjVuRwo4Z/AdS
	8V0CTWC3woetA6wO3LAG5VrI3CakzfA8NwEPdwMm4vX3QX/sB+wISgPw5oM2JozzwYOd
	AM3kwzshH96oTwBe/HjzPgEzTICmmQC8RZGLkSZIM4GX/cAkoregQozKQIU2zFkCiLCX
	TaCWEZyYBsyLkeMB1cNXLQLdukGjr0NzdKNdgdyGloqyFe0ZSAuQOFIRteMm0NV/vt/0
	/vn3heTnPCAZIxevekWYfDQOP5EySH4siAOhZkIaj8X9KNP44Q81o+wXfeKJ8Uhiaxn5
	rHjKi2SWz430VYvQOt6+DFzK0NDnWuJ9DOvKv7y6ZGkL8jeU/LuHBHPUf+HKImIgBXnj
	nNdTzSzCtroyDena7IA7WtdsZe3Zl0qaqqqnnKxL19fof3PS1lCXqmOqJ5Kpr8i+x64p
	DMdTHSdqM6l4w1BPyB/0R90hP5vGaj3SEfYHT53yBSKBiCcUyL6ZPRBCvz/oC38MHDBn
	dis/pDGBdne0VYEKHlgIL3Afl3KShkYn1GyApIEKjpqOiciHE7mNFUHWDBRHPUD9Eq14
	N49RKzCPmW4CZYtgCcqEtunPnIegID6EbwYG+sUrbiFEeYESlEwhUATVjFfOeOmcfwla
	I1QM9LmIaObVi82qE/d4ocQV5+IZlU3FZZ2j4/u3jN8Q8Vd4jBX77tkfq+o0F45Lz2An
	PT37diybVMK5YZI//PiHq9cstGtD8FP0XBd4ae0HByL+iUWcGTpu3P7DXAzpEj7SdHdb
	ErhISIZIgscT8NpxE4V+ELcBEWe0g6MTOHsQsaRC3N+LKAhs5PDTDzYKAisMz5RjHoET
	r8RJOTASAV7waqvlfB4neH0+ghTpxwkdI+65KbxWwLnDMFb5MAXOLU0bMAQ8IGIkMVVb
	AwyNFUPrlENLrqhsKB41Ox7ff89uj8nr8niLrAe37E8kZlv0bakr2ElXz77tyy8TWGkN
	Rw58sPZlv1YtCHj9Ua2i+l9d/eHjkUirQVGKJnXv2LtteDgft5inhHEigp4MnEABuPTt
	NQIuuETEJsQfY9vwZc/rmnkQrlhrWYkeSlljVMGvRmY0GUVbU0QmyLH8SuM0IoUgfkHu
	puIBE4ijadg29jteoBY7CnyKYjRc/FgdxxyKYjI288JCg109Bszug66bAV3npJltTuQj
	PviIz2iW+l5YT+E3f+4nCs2Obziwv4pcvEQiO6fWLwUWvuwaVvvy+joXGXn5HwREvuD/
	jYRBJAeACw7u/vO/X2ts+YiZc9/lvbb8rh8JdIlSvvn6QLMXTRG3zf2h1OqzGKzd+enL
	n76kdV/qyQ+gkHqSliKRepJ1InUj7c4lmg74eKRFSD6kq5EU9SS8jpO0CakdaQESnpNz
	HEe5EWkfUi/GZVEuQ5qHJObB3HQISYyfgjQT6zhzST6DcaA7nsfm/Ph9A37l2/gGY6dS
	qbzEp/Nf4auCOzQGzQvasdpzui16u/7tgpkFBwofLZpVtNtwteHt4rMlq40GU9D0hLnO
	PN483Xyn+S154hC7Fz7mN+APKbAzrZAh0n1Y+C+QKIEpBnnMYUwLOtOMK+ZMa5ucmLBi
	zc03LLkZT8g/vFPES8O/8yesP8fMwi65oK2ikPI07EwTlH47YjGT4KVPocvwveA0xHxm
	wBuYCc/gKljFOYiAz0cUbgH8ttvhu/+mbVi5g7XB5+CsFXaUs7GURT5G5k0ihsQa4Xtz
	1iAh9bJeR12A1MJ356xGwqslPAOPkLOUhFTJvJIFUWpYXLZisI+cReElcxaR9bBcMyR7
	xUjOAnJWL/OAGhrmlTBR50zGcKFBK3AWDXPJcaLOmRPn5GyUrJfLJ8qYA6VG5pzZ6UXZ
	ssq+Urm+BTjizMxM8Eo1zCx7RJ0zo6wbZF4k80JWADxrZM7hr/4NsRENShNG6+j/YCYN
	yna0tHK8RuZqfpwqW1zmisQoE5oV5Af+EFfMggM0shRjLsoojIBxWec0JPXwZ+J57O+/
	8A2hBqVoiTqnT8BLHDeYj+GDa1CKngv0M2j6j+kjRNc0socjvwOwj+g85tPIHk4ftQ2D
	N1XA5JlkH5d1jm8RRdToL3K+QfozdI+GBmVL1DkN0PvQVBqUYsU/0X/KEX+SLVHn9Ef4
	p5w+hHRx+oAakb9P/wHvSSOf5LLOYYGfEvhEKeb5g8z/XXAYvSfrZ9HP8XWj6P2dzN+R
	+dvQhZzO0L9JjJyRMFHn9BvZ85aEvAkPsQ2zvylbp2V+Kkcz+NqCAoJ+nH4te96Q+evS
	N/+VnOWkrJ+Q8F/Svwpa0y9lS9Q5/QJf+1oB+4WEiTqn1+hVCRM5p1cEp1OfkBB8f/qS
	7HkZPjpaw4JKL+XPL3q45FSO7zufp3sw6wty1hckNZ9HZGcuYKKHIxfUPI5Zw4CJHo5c
	0FJAOPRY7ty9sOgcNy6Bl2flbD+R+TPyXEdB/9y4oxJ6dPgNzCAgHLfsQ3IPh2XPYbmH
	Q/S03IPo4egXe3iaDso9iB6OltjDwfyZRA+XdQ6nNAqubxc5vmwWNP2xnPkJmf9I5uI9
	LKfHZf2HMt8n872ICUBOZc5pt5BT+hfEqDg9ijs49AFKgV9R5/iOWPDKI/jiWsiKyDk9
	CN8fGkHmHN/HihH3yZ4dsF5N6Nkh59suNBJ9T/bfS9+VPC1yjvvqWOTfgdaMYfR3pFSK
	OgcuxGxbZb5F5pvp2xitwZ1DrC3qHLcXMepbkrM3Sp64m+4CTCNzjuiJ6N+AvXDgFRoP
	sYp/hi7XoDyAlqhzaO0u5LfJedfKJ27FPUns/1bZEnWOb4rFXDfJvBtvyozo78Y1gcs6
	x+qifzllQX9ONyCubMKIGyRVRJ3T9bAnHHeneVI2lwrtRkvkqovxTkuMXiypcB3uWQa0
	rpMzijqHzlkgIwELpVct6hw2p0tyvsg5bFBu3vnyKVHn4B6xp8787J0Ss3PgkYuo9BzZ
	N1uuf1V+xFUSJvbCQXXx7EzcGoWWmilbV8gZZsj6dMntl8vnp8m8A/EeDgspnrtM2C1Y
	TFGfLHXCJKmzJkrIBKnFxufnHg/cc8iHoHsr6Co0V6t8fly+NU7OIHo43n+IvEXO0yzz
	Jpk3yrwBOC7D8w0Sk/X5FQSMyzpHBEpoqGo5OiPztMxT8okk4ij48kdCpL1FW5whIfO4
	HBODty/ea+Z4PCrPHpGyEhaj2nZCE4k1xFtnoceCklcDcga/zH0yl5ZYUkO8TxYRTA1K
	wRUuYJHjhpGDVcjRTuA7ihFO2RJ1jvtEboVyCRN18YZa7Ncuc2md4YmIOIdG5riTg7pC
	2kTOwcUlsPTC7xHyL+ocvJU7WbGcwwD6C4kSOQfuCzC3Rub4ylrCdPnxOokD8azwpHJ7
	F18JiRuS2BmXo5nkG5IWlrGyjT0s8b/4j/537R3/uYf+G5pWqXsKZW5kc3RyZWFtCmVu
	ZG9iagoyNCAwIG9iago5MDAwCmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NTQgL0NhcEhlaWdodCA2NzAgL0Rlc2NlbnQgLTI0NiAv
	RmxhZ3MgMzMKL0ZvbnRCQm94IFstOSAtMjM2IDYxMyA3MDVdIC9Gb250TmFtZSAvUFFX
	TEFHK0NvdXJpZXIgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDgyMyAv
	WEhlaWdodCA1MDMgL0ZvbnRGaWxlMiAyMyAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqClsg
	NjAwIDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDYwMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNjAwIDAgMCAwIDAKMCAwIDAgMCA2MDAgMCA2MDAgMCAwIDYwMCAwIDAg
	MCAwIDAgNjAwIDAgMCAwIDAgMCA2MDAgMCAwIDYwMCAwIDAgMCAwIDAgMAowIDYwMCAw
	IDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCAwIDYwMCAwIDAgNjAwIDYwMCA2MDAg
	NjAwIDYwMCAwIDYwMCA2MDAKNjAwIDYwMCAwIDAgNjAwIDAgMCA2MDAgMCA2MDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMAowIDAgMCAwIDYw
	MCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9QUVdMQUcrQ291cmllciAvRm9udERlc2NyaXB0b3IKMjUgMCBS
	IC9XaWR0aHMgMjYgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDE1MSAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChV
	bnRpdGxlZCkgL0F1dGhvciAoS2F0aHkgV2FscmF0aCkgL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6
	IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAxMDYxODE1MDdaMDAnMDAn
	KQovTW9kRGF0ZSAoRDoyMDEwMDEwNjE4MTUwN1owMCcwMCcpID4+CmVuZG9iagp4cmVm
	CjAgMjcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE5MTA1IDAwMDAwIG4gCjAwMDAw
	MDM3NTkgMDAwMDAgbiAKMDAwMDAwMTU2OCAwMDAwMCBuIAowMDAwMDAzNjEwIDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTU0OCAwMDAwMCBuIAowMDAwMDAx
	NjcyIDAwMDAwIG4gCjAwMDAwMDI3MTAgMDAwMDAgbiAKMDAwMDAwMzU3NCAwMDAwMCBu
	IAowMDAwMDA5MDk3IDAwMDAwIG4gCjAwMDAwMTg5MzIgMDAwMDAgbiAKMDAwMDAwMTc5
	NSAwMDAwMCBuIAowMDAwMDAyNjkwIDAwMDAwIG4gCjAwMDAwMDI3NDYgMDAwMDAgbiAK
	MDAwMDAwMzU1NCAwMDAwMCBuIAowMDAwMDAzNjkzIDAwMDAwIG4gCjAwMDAwMDM4ODUg
	MDAwMDAgbiAKMDAwMDAwMzgwNyAwMDAwMCBuIAowMDAwMDAzOTYzIDAwMDAwIG4gCjAw
	MDAwMDg2NTIgMDAwMDAgbiAKMDAwMDAwODY3MyAwMDAwMCBuIAowMDAwMDA4ODk4IDAw
	MDAwIG4gCjAwMDAwMDkyNzQgMDAwMDAgbiAKMDAwMDAxODM2NSAwMDAwMCBuIAowMDAw
	MDE4Mzg2IDAwMDAwIG4gCjAwMDAwMTg2MDQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAyNyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDg5MzE4NzE5YmZjMjBk
	NWU3NDE0YzgwNzhmN2FiMzI2Pgo8ODkzMTg3MTliZmMyMGQ1ZTc0MTRjODA3OGY3YWIz
	MjY+IF0gPj4Kc3RhcnR4cmVmCjE5MzI1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChL
	YXRoeSBXYWxyYXRoKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAxMDUxNjA4MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMTAw
	MTA2MTgxNTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29u
	dGV4dCkvVGl0bGUgKGkxOG4tc3RyaW5ncy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDIwMDIzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4OTMxODcxOWJmYzIw
	ZDVlNzQxNGM4MDc4ZjdhYjMyNj4gPDg5MzE4NzE5YmZjMjBkNWU3NDE0YzgwNzhmN2Fi
	MzI2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTkzMjUgL1Jvb3QgMTYgMCBSIC9TaXplIDI3
	Pj4Kc3RhcnR4cmVmCjIwMjQwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEHSANOBACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQSBNMWR2Mx+QRRqSOCx0
	WSGUSmVSuHxuTRR8OJhplUM4Xkkbthiu0QABxgIZh9gKJsioVhwPB19OJ0OAEDswgxrs
	53PEBhkDOgBCgNt91CEwEgSReRtSSx6VO9uNhyORqOJ/A94vQJiJ3Mp3CYZACpgQQhd2
	P8QDh1s8RBEKAB5hJmA5zsVruYMCISvd2gcMPhxhUaBJrOoDvVxP8VA5wPMJhh1vwIgZ
	1v0nE8ILtlOR4vADgx3vMNiB9OsNkknC0IyuBMwCPoHigZWOIPx3uJpNlzAYHARvOJ9h
	8IAEAA8MAQAvZ3OB2hQJvt4AQHAgGPtpM57CIHggFgt/BAQh94O8CBkFoNLIkiCJekJ8
	HedR3nwAp+HibLAgad54gOCp4GsegPhiApzm2AoKgaeR8geF5+HIBwHsSch9nGEACHKd
	p7gEAJ+ncerwAAd4FhABZynGeZ5HuAZ6lyTJ7iaMQQAYCgCxsDAEm2Yx+hMDp+n6AoBg
	EDALAMdoCA4HAUAs4yBAsBwJAsD0BJZNiMrKgoNgcBwCg8DwGTbPE8z0hqXLRPc/ofN6
	CA2CU5g1O1AUTRSVT6k6CHwdRxHkBwLAKe58HueZ/0O4tFpVQQAQMADoHEcB7gcEgEgQ
	AB7nkAFCgAdRwAABCegKfDFHtV4En5TJwH+CwOOuBAEAIfh6QWBAIgYAlPWclqBVEfh8
	HofgCAZYqD2na1soMfB8H5YlmoNbYCW6hNy2zadq2vc4AHoeh8AZbCD2oelr2ZUFRIMd
	RnAAZwCgAdxpgAHgbJ8b4AA6E4AGIZQAH0egAASBQAByJwAA8fhsGmdwUBaDx1Y4AASB
	aC1x2flKE0agtpneeh5nIXhiHEAx+gQCAAHqBIKAMBoWBkexuHXgIBvUdYQiQHoIn4cx
	nGgdh6nkervH4DYLn2bJ9AzMZ7nIbp6iEJiT0wd1gA8CICHfBZ2meWhxPdV4YBYC4IAs
	CIEX1PyFwRe9l5Qi2+gJv6D3heV6XJUdm8BwN4XxxmU5YhFpnUdx5gKAoE4CfaCc4BIH
	HseR3oIBAHYqfB9nvXQFASAGUc2BHWnce4A4DlAI2XUdv1pd0EHV2mAgQBu8ZRvVHIYd
	5zHMaZdFIdoMhWAYIhCAxxHOA8cgFZYIA8Cx5HoAp3m6eAah0EcGnkewJBRRG1nYCJUl
	YAAThMAARhCAB484bJyAAKgQgADcF9AEBYAAILNH2PoAA6WEgnBQAAAIER1AbAyBIBIB
	FzOQUWRs9oEgPAkTWypP7xiIj0HUOofaMx9gIYCPYfbAR/u1UePIdA/wMAXda7gBi61r
	LYcZCcAACngutHmrge8CgNJjWQAAfZ3h9ucdYAAeyunTOkVoPwcQ4h7p1U65EgUHYPwh
	hEnqEhDRxDOGmA4EICRxjsAYBwDrOUgxOghEwAI/B/gMAkAUeSvR8DyAUqsBAFgJLHdQ
	PYAjMRvgSBcCVYq2R6RZHmPYdg5wJAmBMApXo8h5jwHkP8CgFwED7c+Aoe6tG8AAHENg
	bgCgOSiWUndBERSCAEAbBcgg/Iij3H2P8BoCh9jyVwPwBjFRyDvACA4BgEW7gIUgNwdQ
	CgSOSjGoCMpDxxDIFwNgeI/R5AMS4OceQEgJALAcA0fYDAMAQHgOoeIyhpj6B0CgBS5g
	AACAoBQdcKAKj6H4BcHALQCjiY6BJkCdyCD0GGKwXwDijjwHOOQdbZgAgGAgBwCIDQRo
	WGAPAFAVAYAAFwLQbAFgGI2BUEwHICBrCwGWPMBg/QBA0BoBkdY4xvjSKtBcB4ER0DfA
	MCYDh9gDD5k4OgeoFwegkdYnVVYACNzVjGvtPC6YNVSqkP+rVWFnFlWkyIa4/AQIBqfV
	ysybKtD/rOoqryfjoDmHUP11o/gExJrLWuvBGK015hGSNaR0RwD7VRIGJkpx5jzABIQg
	w8h9jiLbIyR0GSCKRHMmmMVfFn17swnmtrxyDFqgW9gcw2wAATZyAYgg/VmjvYrUuSNB
	aDj4GmMgcgLQcHOs3ZmrduU22dIcOobg4lUAeruRW4FwgSXEW88ofgGgCK6TRQkAA+FV
	rMZbCaFAEgNNpt4QizV3SV2+IatMfAxxMiKG6B0D4BpLgGHAOgAg+B4gKAwAwBoHgLjx
	HyAYdw2R6hKCwDoAg5BrDoAwc2hC7wADDG0AAfr/QPApYFYgc1iADACAA0pR7L3B3WvB
	d+8BKbxJsd8PwBtJqrkqh4u3FNeMQYhJDiMhbyxsD+AKOsag7gDAbA4B8Ao7B4ADALL2
	1A/gBAGAUBUCI8RvDyH8PpU6TKLgSHaOoeqDh+vYNYsKX1274jiHMO8ew6HrgRAKPUe4
	/R9T4AcAAfwFAQAaAQPccyKwJAkZPmCLd24RYvxgR/GRDS1DTHEPYfw/ckAAHgP0BsBw
	E2oAOA1LtEBqDXAUDsFQCR8ACH4ANOQ9tFgOAMP8BydQCKRUm92u6yHRgFZiO4ARya1D
	3HyAsCcQljDwH4AoCYDgIOEmrn7P5GMRsuHxh3Fuw7ebC2URXYo7xsDSHuBgEMytgbNw
	/bvbGxK/VuWRsd1rrofbb2zWrciAxqVU3PtvZm6yHYyWo6OXKqx5DqrrnLd2Lttb5IiW
	UDYFgN4nu5vzYe7eCEJLKBZYiqASXF4PsvffDyGaB4luXiu79u2e4vd3g3G1Qcbxhx3i
	/H+QcW5LwjjPJ+OcR5UADihHy1DRGYMgZ4/AOgVADXUegxxowGAMAMf48gF34HSPUCYQ
	R/DiA4ARio6wGDMA0PEyA5gNgvB0AAbA4QLFKHeAUA8fQGGiNIaY1BqjWGuNgbI2htjc
	G6N4b44BwjiEr5FxXl7gUEoLADcAbABgKALm6Agew2BxAVBSCAew6RzAIRAOweICwegK
	HQAYALOR7D/HGydGA9wDAMAcPUch5z0jtiCPwe1RkhJESMkhJSTEnJQSklRKyWEtJcS8
	mBMXdOWcq4SsSaQJME8trP3XiRZQSb/ABMzh3wqs+75Ps9Uqp1UqrVaq/NqslaK2VxJN
	XavR5q/WCsNYqx1k7X+YQb4nD+Xr9X+wFgbBWD04YUwxhzEGJMUYsxhjTHGPMgZEYIZK
	ZO/Ou8+c5K7uW8w4/MIqcFAUcMXmuKH4cUVHAiXcIcWmdcrLAccQZS/S4PAOIKeSeWea
	eeeiemeqeueye2e6e+fCfGfKfOH4fSfWfaHefefiYUMSBaBmfyWaHqHcik9IB0gAHUGQ
	AAGsgU86IIHqVCZyHaH6AAG2H8HeB6BUoycVAqUBA64JA+cKhOhSAChWhaheAAhiYCum
	hohshw+SWWxW3GX4HUABDMc+VYVwl7DiIIdwlyXfAiH3AiIKASc4HmO8q2buUgHMH4u0
	w8UVC035C4AAxoxsxwx0x4x8yAyEyIzcyOySyWyayeyiAKymyqyum6y0Aiy4Aay8JiHM
	HWG4GAGSAuByBYH0HUHaH+Aex8HsHiwwAGAkAyfyH2gKH4O8H0LiueH+A4BQA0H4G4Gc
	HIAOAU9OH6HqG4HuAmA4NyrGTsxoAcBaBQ+CIfEY3zEdBAG40I0M0QYq0W0aAI0eAA0i
	0mHO0q0u0y02060+1C1G1KA81OUk1K4UIKHxGYG2AOAyAKHgQodadShcAMAKH8AUAgzO
	H+gKHslOhWAeASHiHqAcBKBAAUHcGuHAf0HeH4c0HgHqAOAWAEAaAyBCAwyVEUIpHC3c
	2KQQ2PAVAGUXJk3W2e2i2m2qmXJhJwT/J03O2K2/HYlrDdKFCzAK5BKMeUHeH6A8jyfy
	HSggc4A2AeiYwwHSH8HMiklcAcy6u4oIHEA8ZBKWIZKI3I5eUgYEYqHkf6tQggtQAGtQ
	HswxGSUhH61UgCGmG4ZKtxLTAI3M/PEcuOuG+WIlMQuSruHwuYucugTGwUuoABEUWPC8
	u04G5DKa485SvGW+vMvQvUvYBMvcvgvkvovsvwv0v4v8wAwEwIwMwQIKYkwYwcwgwkct
	Eewswww0unATKCs3LW23HGIuxKxPOEJZDbCwsxOI2xEdEgxuxyx2x6x+yCyGH+yLE0yU
	yYycygAcykA4yoysyxFLFPFSzAHWHCGMGeAkBmBMH8H+ewgUHqHAHIA+BuBiASHmG+HY
	Z4H4HQH2Y+Y0OiHUToA1G/KHM65HM+Ie0G0K0O0THU0c0g0kHa0o0s0w000408dBHw1I
	1M1RH8rLICGdIGSYHWU0H0HgHsAXLsAYA8AmAaWM9OHmGsGqAGBcBcAuA0z4ZVOe2a2e
	HMHcAKiTQVMGT1SC2U2KrAHwAePqAjL7STSVQY7tQdSoz7Ss+LSwIUvIXNMVSyI/SW2G
	xkvIVpAnDoljTEJZTIz+384A4E2TTYTbTcxg96dKBI4bToU9TsxDONT4rRS2/VS7UCUT
	T8vA5JUNJzUHA8QJUWWdUQu7UAIW1YWVM2cKbXUuXGh4PdTCHMHEggYCHqH+H4AwOuXm
	TaQQP8dxTmIzUkt5UoIUGQFAE8GmG0GmAEBSBGH2AwBSHEEoFoBOCIA2GYF4HcCKCKHu
	G8A0CcDSFyE8AOCkCIAAG+BaAADQfwDiDc+SA2AAD+HKGwFyCwFWFaFkHcBGCQBaG6Fc
	H6B4BSG2HY8AaRWUE6HIBgCEHUH0fwFoGQBxWUHWBwD2BiGqFEE+GMAUCoB+HkGfGAGa
	GgAiEkEeC0i6ItVgty+MBABAPdSQ0EeUHwOsASH8kQTmjmVyAUAklMHkH0lul0ACAsAy
	H1B+Tkd0AAk+YmlOSuikH+HwAslMl4lrDAlOiEygH6jwAGV4k6HeGmGCHGBGCUBdZSV4
	doAUHGGcGiAiBQBSArISACmArUAlJuInYus2JGGaH+HoAWtsgfUhQXMK+Y+MN7TXbaT3
	bIsxKezDKlD6YgAGIIHiAAAvK1JMAAHyAYuEAYA0ASUzFQOLaWG4H3G7MnTpbsr5LbDh
	X0fyH8O+V00QumHyAAAWA6YyAZL21SZOHVL+ABcjUDcorzC4kiO1RosRZRTQdTDiieAK
	YqXMUsWrDIARP6G2sgkeviZEHIACBQH49IhuiYsRFRDpDuiYHsvIHAAGAszxTC31be+F
	UAGcFMEwHCAgAyH6AXQSH0HsH1F0BKAkHeHqAqAcHTB+HvGqCpXUteHcoMUQukGcYSHu
	HWAAAcAmVoYqjaIIlPIYAABoB6VpICG4HlT1clOdUbC3UKIRA1ewXQXAskIjAZKDgsJR
	g5VdTbglEbgoIObWUwGoFoF8aIAcAyAwAMHiH4AWOsBAAgHWHSASAkAOAGAIomZwogAS
	UqAIAgAMHUHQHeHOHwA+CGnpaNBkfYTufcGSfiH8A67+WWHuASA+H0GuHCBaCIBuH+G8
	GeH0AuBAHMG+HqB0B0BSHuHc3tR9gvTrhHHFhKISd8eAH2PEyGAJDNj6c4WaHkHWHgbM
	AqBAAkH2dQl7a8ddD4cHDYWoh6XcuwH4hgdql6YCdUAEc1j+rUH6G+G0H+BMBCAkmXjl
	Sre05bSHSLSPboJVdarxSaGwrCrG3xlcJDlgrXVlluIvlyrOLKAQH0S+BkBRlPl5Ytjp
	JmJG3+BAmZY7mOJBl8rNl3mhbHmTJ3UfmqTwICAAAA4BAAADAAAAAQBWAAABAQADAAAA
	AQBWAAABAgADAAAAAwAAESIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQH8AAABFwAEAAAAAQAAEGsB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAESiHcwAHAAARHAAAES4AAAAA
	AAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9kABQAaABAAOAAkYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsXkH2g/3l
	KpEoAiwevXiOLgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwA
	AAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAs
	clRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRp
	bgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAA
	EPgAAAAkWFlaIAAAAAAAAGAAAAA1xAAABypYWVogAAAAAAAAb5EAALNjAAAY8lhZWiAA
	AAAAAAAnRAAAFvMAALMJWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe
	///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAACkAkAEg
	AboCdgNQBEUFYQaUB90JQQq6DDkNwQ9XEOgSdhP+FXkW5hhKGZsa5BwVHTYeWh95IJgh
	uCLZI/8lIiZGJ2ookCm7KuUsEC1DLnIvpTDbMg8zSTSFNcQ3ADhFOYM6vzvrPRE+Oj9a
	QHtBoELFQ+ZFCkYuR1FIcUmSSrZL2Ez7ThxPOlBZUX1SnFO7VNpV+lcdWERZb1qiW9Rd
	BV40X2RgkWHBYvJkImVVZo9nxGj9ajtrf2y+bgVvT3Cdce5zQ3SVdfB3QHhieWx6cnt5
	fIN9hn6Lf4qAjIGHgn2DeIRohVWGQocpiA2I7InHiqGLdYxKjRqN546zj4CQVpEtkgSS
	25OylIiVXpYylweX3ZizmYmaYZs4nA+c553BnpyfeKBVoTSiFKL1o9WkuKWMplanI6fy
	qMCpjapcqyur+KzHrZiuaK86sAqw2rGssn2zTrQgtPK1xbaUt2O4M7kDudC6kLtNvAi8
	xL2CvkC+/7++wHzBPcIAwsLDhcRMxRPF28alx3HIPckLydvKrcuAzFPNJc30zr7PiNBR
	0RnR4tKu03fUP9UK1dXWoNds2DnZB9nV2qTbdNxE3RXd6d6634/gY+E24g3i6uPC5JXl
	ZeYx5vvnyeiU6WPqNusN6+js0e3G7sbv2PD/8kLzmfUK9qT4XPpG/GX+kv//AAAAQQDk
	AXECFwLTA7cEsAXHBvcIPQmVCwYMdQ30D30RABKCE/4VbhbPGCoZeBq3G+YdBh4oH0gg
	ZCGBIqEjxSTkJgYnKChGKW8qkyu4LOMuDi83MGQxjjK+M/A1JDZTN4o4vDnrOwg8HT01
	Pkg/WEBuQYNClkOqRL1Fz0bhR/JJBkoYSylMOk1JTldPalB3UYRSklOhVLFVxlbiWAJZ
	I1pDW2FcgV2fXr5f32D/YiFjSmRvZZdmw2f0aSJqVWuNbMZuA29DcH5xxHL8dBV1HHYf
	dyN4J3koeih7J3wmfSJ+Gn8TgAmA/IHugt6DzYS4hZ+GiodtiFOJNooXiveL04yrjYWO
	W48zkAyQ5pHAkpqTcpRQlS2WDJbsl8yYrpmPmnWbW5xDnSueFp8Cn+6g2qHGoqKjbaQ9
	pRCl46a1p4yoYKk1qg2q5au+rJqtcq5LryWv/7DZsbCyirNjtDi1DLXgtrS3iLheuTO6
	BrrYu6y8f71TviW+97/KwJ3BbsJAwxTD58S5xY3GYcc1yArI38m1yo3LZMw/zSTOE88D
	z/LQ3dHI0rTTnNSD1WrWUtc52B/ZB9nv2tjbwtyv3Zvei9994G/hZeJb41LkS+VG5kTn
	Qeg/6UPqSutS7Fztau5674/wqPHA8trz9/Ua9jz3X/iD+av60vv3/R7+P/9B//8AAAAb
	AF4AwwE2Aa4CPgLkA5oEYwU+BioHHAgZCRoKIgskDCwNKw4kDxIP+xDaEa4SdhM4E/kU
	tRVyFjAW7xevGG4ZLhnwGrMbdhw7HQEdzB6WH2EgLyD7IcwinyNyJEUlHiXzJsEnhCg+
	KPoptCpuKysr6CymLWYuJi7nL6gwajExMfUyujOANEY1CzXUNps3YTgoOPA5uDp/O0Y8
	EDzaPaQ+bj83QAFAzEGXQmNDMEQARM5FnUZvR0RIFEjoSb1KlEtrTERNG030TslPlVBc
	USNR7FK2U4JUUVUeVfBWwleWWG9ZRlohWv9b31zAXaFeg19pYExhNWIbYwFj6GTKZahm
	hmdhaEBpH2n/auBrwWyhbYZua29PcDdxHnIGcu5z13TCdax2mHeEeHF5X3pJezF8AXzE
	fYN+RX8Df8CAf4E4gfKCrINnhCKE3YWYhlOHD4fNiIyJSooLis6LkIxSjReN3I6hj1qQ
	E5DLkYSSQZMAk8GUhJVJlhKW35eumH+ZWZozmxCb8JzUnbqeo5+PoH2hb6Jho06kMqUQ
	peqmxaehqH6pX6o/qyCsA6zprc6us6+esIexcLJbs0W0MLUbtga28LfcuMW5rrqeu8C8
	5L4BvxnAM8FTwnnDqMTixirHf8jsynDMB82/z6TRtNP31nnZWtye4JPlTuuk9Ur//wAA
	bmRpbgAAAAAAAAY2AACZAgAAVsgAAFUEAACRsAAAJ5EAABVgAABQDQAAVDkAAgo9AAH6
	4QABJmYAAwEAAAIAAAATACwARQBfAHgAkQCrAMUA3wD5ARQBMAFMAWoBhwGmAcYB5wIK
	Ai4CVAJ8AqcC0wMDAzUDagOlA+QEJARnBKwE8wU7BYUFzwYcBmoGugcMB10HsAgFCFsI
	sAkICWEJugoUCnEKzQsqC4cL5gxHDKYNCQ1sDdUORA61DyYPnBAUEIsRBBF/Ef0SehL6
	E3sT/xSFFQoVkRYbFqUXMhfCGFMY4hl2Ggsaohs6G9McbB0EHZweMR7HH2Af+iCXITQh
	1CJ0IxQjtiRaJP0lnSZCJucniyguKM8pdSoZKrsrXiwALKItRC3mLosvLC/OMHoxRDId
	Mvkz1zSzNZg2ezdnOFE5Qzo9OzM8Nj0/Pko/YEB7QaJCzEQCRTlGfkfISRJKUUuQTNRO
	GU9iUK1R/lNPVKFV91dKWKNZ/VtVXK1eBl9fYLdiD2NsZMNmN2fBaUJqyGxTbdpvaXD4
	coV0FXWldzx40XpqfAN9oH87gOGCiYQyheCHsYmPi3ONUo8zkRSS+5Talr2Ynpp4nFee
	MKAIod+jtKWGp1apKasHrPKu47DYstK0xLbCuL+6uby4vrXAssKvxK3GqsipyqHMo86c
	0J7SndSK1ofYktqs3NLe7+EZ4zPlQudH6TDq/+y77lvv4fFL8qbz8PUp9kr3Yvhu+Wj6
	V/s2/BD83v2k/pf//wAAAAwAIwA8AFQAbgCHAKEAuwDWAPEBDAEpAUYBZAGCAaIBwwHl
	AgkCLgJVAn8CqwLZAwkDPQN0A7AD8AQxBHQEugUCBUsFlQXgBi8GfgbPByMHdQfKCCII
	eQjRCSsJhwnjCkIKoQsAC2ELwgwnDIoM8A1YDcMOOA6wDygPpBAjEKERIRGkEigSrhM2
	E8AUTBTaFWgV+RaMFyEXuRhTGOsZiRooGskbaxwOHLEdUh3xHpAfMR/UIHkhHyHHInAj
	GiPFJHIlHiXIJnYnJCfSKH0pKinaKocrMyvgLIwtOS3lLpYvQS/wMK0xgTJeMz40HzUB
	Nek20Te+OKs5oDqYO5A8kT2TPps/pUC1Qc5C5EQFRSRGTEd3SKZJ40seTGJNo07mUCtR
	cVK9VAFVSlaRV9pZIlpuW7Rc/F5EX4xg02IZY2VkrGYSZ5lpFGqQbBFtjG8OcI5yDHOM
	dQl2j3gUeZt7I3y0fkB/04FwgxCEsoZVh/eJoItPjPyOrZBgkhqT0ZWMl06ZDJrMnJOe
	VqAcoeSjrKV0pzqpBarCrGOuAq+nsVKzArSvtmm4Jbnhu5+9ZL8kwOjCqsRuxivH78mo
	y2PNHc7S0IvSQNP31abXV9kM2rncYN4F363hT+Lt5IrmIOey6Urq3+xw7fvviPEW8qX0
	MPW490f41vpk+/39jv//AAAAHQBEAGoAkQC4AN8BCAEyAV4BiwG8Ae4CJAJeAp4C4gMs
	A38D3AQ+BKYFEgWBBfMGagbjB18H3ghgCOEJZwnuCnkLAwuPDCAMrw1DDeEOkg9FD/4Q
	uBF0EjMS9BO3FH4VQxYNFtgXqBh6GUwaJRr/G9scuh2fHoIfaCBRIT4iLSMdJBElBSX4
	JvEn6SjfKd0q1yvULNEtzy7SL9Mw5DIEMyc0SDVrNos3rzjOOfI7DjwvPU0+aT+FQKJB
	wkLdQ/5FGkY9R2BIhUm4Su1MKU1hTppP1VEQUlFTjFTJVglXRFiFWcZbCFxJXYxe0GAV
	YVpioGPuZUJm0Whyag9rvG1mbx9w2XKUdFJ2FHfZeZx7XH0ift6AoYJkhCSF5ofHibCL
	m417j1iRMJMGlM6WlZhWmgebup1nnw6gsqJSo++liKceqLSqWawVrd6vqLF0sz21ALbJ
	uI+6ULwSvdi/lMFXwxjE2saeyGXKKMv0zbvPi9Fe0yLUlNYJ14nZE9qe3CTdo98b4Ivh
	8eNM5J3l4+cY6EDpYup764Pshe1y7l3vN/AP8Nfxn/JX8w7zu/RY9Pb1i/YX9qP3KPec
	+A/4g/jx+VL5tPoW+nj6yvsT+1z7pfvu/Df8dvym/NX9Bf00/WT9k/3D/fP+Iv5P/nr+
	pf7Q/vv/J/9S/33/qP/U//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAA
	ABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwA
	AAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGK
	cHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29L
	UgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQBy
	AGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQA
	VgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABM
	AEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwA
	QwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBl
	AG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJxnAAAA
	AMG0xQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-6</real>
		<real>26</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{99, 126}, {1010, 752}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>55</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-112, 90}, {802, 643}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.0</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
