<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>5</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-16 13:04:46 -0700</string>
	<key>Creator</key>
	<string>Kathy Walrath</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>1EF59E7A-28AD-47E9-BB29-127C26A98D5C-2725-000052715752A689</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, -0.382786}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.433775}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.341059}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.407285}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.146335, -0.407285}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.0620962, -0.407285}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.0892823, -0.407285}</string>
						<key>control2</key>
						<string>{-0.114384, -0.420019}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.127872, -0.440653}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.144854, -0.466632}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.158342, -0.487266}</string>
						<key>control2</key>
						<string>{-0.183444, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.21063, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.374247, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.396363, -0.5}</string>
						<key>control2</key>
						<string>{-0.417374, -0.491552}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.431767, -0.476874}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.481762, -0.425885}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.481762, -0.425885}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.487236, -0.420303}</string>
						<key>control2</key>
						<string>{-0.491563, -0.41401}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.494626, -0.407285}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.407285}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, -0.382786}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{62, 216}, {107, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{193.5, 256.5}</string>
				<string>{170, 256.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194, 246.5}, {104, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.14</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.414816</string>
						<key>g</key>
						<string>0.799268</string>
						<key>r</key>
						<string>0.669627</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 contentscript.js}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 382}, {121, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.78468</string>
						<key>g</key>
						<string>0.78468</string>
						<key>r</key>
						<string>0.78468</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.414816</string>
						<key>g</key>
						<string>0.799268</string>
						<key>r</key>
						<string>0.669627</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 background.html
\b0 \
}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{133.316, 357.785}</string>
				<string>{167.784, 381.714}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>107</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{235.984, 357.77}</string>
				<string>{198.615, 381.731}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>112</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>112</integer>
			</dict>
			<key>ID</key>
			<integer>131</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{229.554, 313.832}</string>
				<string>{245.053, 337.084}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.210895</string>
						<key>g</key>
						<string>0.531029</string>
						<key>r</key>
						<string>0.224231</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199, 298}, {50, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.210895</string>
						<key>g</key>
						<string>0.531029</string>
						<key>r</key>
						<string>0.224231</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwJUMoaEAmlJAQKShISEDE5TRGljdGlvbmFy
				eQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IA
				lIQBYwKEBGZmZmYAg4uKCj+D1tRUPgGGkoSWlgZOU0Zv
				bnSGkoSEhAZOU0ZvbnQelJkghAVbMzJjXQYAAAAYAAAA
				//5BAHIAaQBhAGwALQBCAGwAYQBjAGsAhAFmDJsAmwGb
				AJsAhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEF05T
				TXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFyYWdy
				YXBoU3R5bGUAlIQEQ0NAUwIAhQCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;\red57\green135\blue54;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 T2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.5, 337.5}, {91, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.35</string>
						<key>b</key>
						<string>0.210895</string>
						<key>g</key>
						<string>0.531029</string>
						<key>r</key>
						<string>0.224231</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.414816</string>
						<key>g</key>
						<string>0.799268</string>
						<key>r</key>
						<string>0.669627</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 toolstrip.html
\b0 \
}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{198, 216}, {108, 80}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>142</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwhXaW5kb3cgMoaE
						AmlJAQiShISEDE5TRGljdGlvbmFy
						eQCUhAFpA5KElpYHTlNDb2xvcoaS
						hISEB05TQ29sb3IAlIQBYwKEBGZm
						ZmaD/Pr6PoP8+vo+g/z6+j4BhpKE
						lpYGTlNGb250hpKEhIQGTlNGb250
						HpSZIIQFWzMyY10GAAAAGAAAAP/+
						QQByAGkAYQBsAC0AQgBsAGEAYwBr
						AIQBZgybAJsBmwCbAIaShJaWEE5T
						UGFyYWdyYXBoU3R5bGWGkoSEhBdO
						U011dGFibGVQYXJhZ3JhcGhTdHls
						ZQCEhBBOU1BhcmFncmFwaFN0eWxl
						AJSEBENDQFMCAIUAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;\red125\green125\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 Window 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{224, 204}, {66, 6}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>143</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{198, 187}, {108, 126}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>144</integer>
					<key>Shape</key>
					<string>1EF59E7A-28AD-47E9-BB29-127C26A98D5C-2725-000052715752A689</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>141</integer>
			<key>Layer</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>107</integer>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{93.2251, 313.8}</string>
				<string>{110.7, 337.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.78793</string>
						<key>g</key>
						<string>0.404639</string>
						<key>r</key>
						<string>0.150881</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73, 337.5}, {91, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.32</string>
						<key>b</key>
						<string>0.986114</string>
						<key>g</key>
						<string>0.669718</string>
						<key>r</key>
						<string>0.271763</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.414816</string>
						<key>g</key>
						<string>0.799268</string>
						<key>r</key>
						<string>0.669627</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 toolstrip.html
\b0 \
}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 298}, {50, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.78793</string>
						<key>g</key>
						<string>0.404639</string>
						<key>r</key>
						<string>0.150881</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwJUMYaEAmlJAQKShISEDE5TRGljdGlvbmFy
				eQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IA
				lIQBYwKEBGZmZmYAg87MzD6DzsxMPwGGkoSWlgZOU0Zv
				bnSGkoSEhAZOU0ZvbnQelJkghAVbMzJjXQYAAAAYAAAA
				//5BAHIAaQBhAGwALQBCAGwAYQBjAGsAhAFmDJsAmwGb
				AJsAhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEF05T
				TXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFyYWdy
				YXBoU3R5bGUAlIQEQ0NAUwIAhQCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;\red38\green103\blue201;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 T1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{238.215, 266.9}</string>
				<string>{194.279, 325.6}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176, 337.5}, {91, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.78468</string>
						<key>g</key>
						<string>0.78468</string>
						<key>r</key>
						<string>0.78468</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.414816</string>
						<key>g</key>
						<string>0.799268</string>
						<key>r</key>
						<string>0.669627</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 other pages...}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 326}, {216, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 parent extension}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{61, 216}, {108, 80}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>138</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwhXaW5kb3cgMYaE
						AmlJAQiShISEDE5TRGljdGlvbmFy
						eQCUhAFpA5KElpYHTlNDb2xvcoaS
						hISEB05TQ29sb3IAlIQBYwKEBGZm
						ZmaD/Pr6PoP8+vo+g/z6+j4BhpKE
						lpYGTlNGb250hpKEhIQGTlNGb250
						HpSZIIQFWzMyY10GAAAAGAAAAP/+
						QQByAGkAYQBsAC0AQgBsAGEAYwBr
						AIQBZgybAJsBmwCbAIaShJaWEE5T
						UGFyYWdyYXBoU3R5bGWGkoSEhBdO
						U011dGFibGVQYXJhZ3JhcGhTdHls
						ZQCEhBBOU1BhcmFncmFwaFN0eWxl
						AJSEBENDQFMCAIUAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;\red125\green125\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 Window 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{87, 204}, {66, 6}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>139</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{61, 187}, {108, 126}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>140</integer>
					<key>Shape</key>
					<string>1EF59E7A-28AD-47E9-BB29-127C26A98D5C-2725-000052715752A689</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>137</integer>
			<key>Layer</key>
			<integer>6</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>7</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>cs</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>bg</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>tss-bg</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>tss</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>1ts</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>cs-parent</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>browser</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-23 11:10:21 -0700</string>
	<key>Modifier</key>
	<string>Kathy Walrath</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmMtuHDcQRff9FVwmC9Gs4nsbIwng
	neEBvDCySMZxbEeyYsuBfj/3sofsx8zEzkMDQU0OWU3WLdYp6qN5bj4ah0/MyWTvzadf
	zUvzwTx5+iDm+GCkfR6O5sbZ6NqPWZ6WSdMbdJcx4PwJJpKY6MWqF3PHRlBnbo2kunkq
	1ocQpvmLqNHW7MNpXPTBesmVTc/3BYXJpc8Vq9WnbV+0PuY4jXHi1KaQIkbBuGow4sRK
	qQU9xUZVb46mVkyLOZsYxOYaM95Zsy21ujTFgHfWGE2NmFgcbIVkqlqNUvF6NI4mBxuL
	eKwQzVuT1UpVrJ3NVPFmn6RZqniRSdh3qsLJ3roC98BhamuqWIJPNiWJsHK5y+cSYYv7
	iUXhW1tF6BosL0XPjlicx7u7s05qDNe93agDNcU8w+/7ORCevmgx4syLpwgXaY0b/mHE
	HJuYCh9mSNkaXjwlQhNPJym9CzbFSFfwC3XZOk29KbXYVFT4bVd23XdSdtr0zcqa0TeU
	FSjlMiJ6KCs12JAh56IsbCEYXeBSu7IGatrkwkpZKXlRlo2Vsmwuyk5sdmWbJZdgaSiL
	EIMuUGFRFtFivS9rZXsX3Aaxm7LYIfYTpAxl2VF8wOu6ssMJTdnRujVUdlrUeYETPw41
	1hsR7VAh8eC/uSguBsFLfdBEAzy8PsO7xRR3fSaGKSJ6Gca5zobqsEmZxtPSZ5AmVgEm
	iHmoxhD77mAQ0cxUN/h7gzySk8vB4JCZw9305AexDhs7vDHfvPzWHN6b7w8tt41gvW5L
	cNQT3HDB1LsPr+//mbVig5YscJCN0+HOrBf2aGQxpuYR+5boShFsywYXkq98yiVX7y4e
	tomHTY0yV2G7kb5vTm0Genqes6/snAkdg2a4q3lzWnsTuccHSHJywWbRh9WandUsOXmu
	MiEzCdR3tiJbSXATtHvyI7Dx2wPygvE54l0VIXCKEOGG2+dKFuEkzwW2SdNpayCRkkSO
	24F9pf1NjCBnG5yhvrNtnGBrCntp1kJHkHy+v799+Pzp3R/27ee7260srwxyqPkJr3zN
	9UKanWenKzuo3qpGl5j2bEEuFIGczmnbGJMbxepsHcDESbgITJxiZOxOTLZmZHq8Yf00
	IxPW8cW0QibHjYx/azQhaeyQqSGeIVMD8s4GmerrDpkKUu6RCaCRmVjzgkwFcMDMGXQN
	meoBwsJByahWIHMm5BG5gskM6JiBqa6SmKeRLjVi4rtgCUykNKT/VDl5AFNA7T0xr/Ux
	szZCEpmNK1tmMoUCmmHx4JGkWZpMrVuFSM3H6dUIHATPlUDhvCUnszUjk4qNp2mFTH6x
	QiabmNWROZRd93Vlex+A0pVd5g5lBzKHsitkDmU7MmnrpOyCzK4sMdiVnYE5lJ2BOZRF
	EzqelCV6GzCHsitgDhU7HhHtZ32sNFi3UdmBTG6/KTuYyZ6mbPcMgIxH/naHvmVArBTi
	sR3UZMn4ZWxyVOdmz2U0+jXgbC//T+Tkqfq/yHnd1r8h51Vrf09OXVI0KIRA9o2aSI9O
	GzUVZUYFFGdKeFKCoQU0LCCiDpeLnNPQBT+drF/CD7fT4EM074uUDh9UKGDq18Fn7A5U
	ON/d1XyCihrBtSkKBmdoKQjAHQEzZJEScCvZVlqM1lV1sGHoujrYlzSHlS57bJ6/88Lq
	6TYmixhRGDdsetwC0If05SKyP0sCV3gDnA/ho/lSgp1NZhCrwmTyVgTFKkwy0wQUAz4D
	VCWz6p6Lp2fI1O/XRUW/2SA7wWMCVPlCkuMaOOyszSjuJzFhlcg9yDbKe9DZVCZNQktx
	pfMZBUJq9x0uYVXP9Fe3BOtLgM1YeAONtIkCjtuaxrZgU5N1DRwJOpfiOY73vM1cjgNs
	U0WRlaJFqXkqR6Z+07u0BgHJQ4AI8GLwKPdR0kTUAhGUphddapfxkxenK17EhS/hzGIK
	nJi4vktGBHcZ1OGUx+MO5uOEcduJyO8xQ0NcuOno6GFz1vDi4kkoVKvNgSWBNTC43xDv
	m9Vmn3GM4RekEOX69lOJG9QZAv9iHGrelPg/irZxFOwhoYDD4Tp/wjETZf0HfGBvSzE8
	X6/362bstvG4xi/j+ZpNIlpNk6JMcgH/MDhLQAFAg0K4Ju7L319+Pv7+26f7Pz+83tW/
	z/8CFcqyEAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTYxMgplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIgL0NzMiAxMCAwIFIgPj4gL0V4dEdTdGF0ZQo8PCAvR3MxIDEyIDAgUiAvR3Mz
	IDEzIDAgUiAvR3MyIDE0IDAgUiA+PiAvRm9udCA8PCAvRjEuMCA5IDAgUiAvRjIuMCAx
	MSAwIFIKPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2Nh
	IDAuMzIwMDAwMCA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAv
	Y2EgMC4zNTAwMDAwID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRl
	IC9jYSAxID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE
	6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5j
	RTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQ
	NCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3Ei
	O8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXA
	zhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R
	17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi
	5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQ
	T/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8
	F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd
	8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+Rf
	lRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtr
	XxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrE
	OOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh
	7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6Ve
	YQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBv
	YmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iagox
	NyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoK
	NzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjAgMCBSIC9GaXJzdCAyMSAwIFIgPj4KZW5k
	b2JqCjIxIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4K
	ZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDQ3NjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBpVcJcBPXGf7f212ttLqPlWXLtlYR
	dhLWRiCDQOBiBVkOxDQxYIIccCNhGWRjsIPdJIRQC6gxyBCgDSUZmk6btpPJ1a5LWwzp
	4V7JdNoktJk2TWba0CNtOg2TTJrMtAFL/Z8kHOg0TWe60rfvP97xv//YfQsEAEyQBQ6i
	PdtTQ0jNoOTniGd77h5R2iyr1wCQBxE7twxt3f7W+gtxAE4PIEhbB3ZteXXX904B6F0A
	uk9nelPpd9/Z+wyA5SEcH86gwPVjw/PIn0d+Tmb7yL3LEvQryL+LfMPAYE9KrNWjzqog
	79meuneIvsx/B/klyCs7Utt7l2YPTyOfQH7O0ODwyAbdvlHk70e+c2hn79CZkUcV5HEO
	+gLKCP7YZQIdnMNWgURZUhR/yI3i7v//iy9OIXzoRLpZjThL6cEwS5cICT17DiohetX9
	mi58PXigH6DwFyYuvFG8I50fKLxeGpvvK7whvIQe+WfhrWL7euHNa6b4SAbDCwwfdREn
	OUmeJSdZP6Q7ibNIIU+myVGkc7AKhMI9hTOFS/AkdCPdWXi0cIk+wdWwnrPXLmARBfIT
	xLNkGEfvJJhDOPsnyFGyqJh/n0feg/gL+SrphNdIBu7D9Z4nLWQuti+R1fAM1EGCDEEH
	PAU/IkcIDxPwEHGREBkgHrTuNHmIzCMrSYzE4B9ozxT5LcnTs/BtgOji8KKFTaEF84Pz
	GhvUuTfecH193ZzAdX7FV1tT7a2q9FS4ZZfTYbdZLWaTUTLoRZ3Ac5RAA9E8scRkpah6
	/X5/V2OZr7qW17g62zt+DRxef8DeNNvLe22vyep/42v+ja+d5W/VwKW1BWKtbOZJaPuz
	Bk6NuDRgyxDnx3GpsinxdH8g3qdVxtLJJI5oDdgUre3tYNGWssWTRikWiPVKjQ0wKRmR
	NCKFfYcmSdtyUiRoW3zpJAW9ubFBc6garYsz9GvRiSQSgVacCTXODzRThenDV6sAh5U6
	AXYrUkTTxTSxuK7Sp0VTGkwokw3TucNTNticVE3pQDq1KaFxKfTXJHB18UwncrgyIplR
	NB7XLd68KFHiGSWHPOuWxHugFUf9RzmKDbHEuH/aqzmwjWt2VbsZR95835+8XC7u6VMY
	m8uNK9oX1ySu1vpZn66uLk9jg5KLB3Ch1saGeP8K9LQn2NjAXECuuCad7Ge29KeYnfF+
	JTfRW7T1cNG2Ytd4hgUmOpH6qI65XDwdiKdTabYSLhDTop3FBjrvYB5R4ui91q6yqNwB
	NXxRk2ztQncz29rXJmKojQdSrZisLAtnJcmyBAXxK0qFmbpKiyY1pUfRYG0igIOXsFvv
	Esj1LGEJj9OQxob2jg9GaUKdLaDk3gONJAMX32QWfyBJlSW6Ott7wJRtgbZkLtcWUNpy
	yVxqqpDdHFBsgdxke3tuKJ7EVTsSGkH5uQmv1na4S7MlM2Qpup8lQdvaRIvXb8d9lNiO
	KyxgVmFuYRbjdtAL+F9VbjAc0JnwKzEN1ie6vOjIBKM7kS61LJcwd5dgmMtuYz7qZZvF
	hRhdJv1+lqATU1HYjKHXsmsSJV6Bzd5vQDSoYjySTDN9RSOvZ5rsFc3s8GQAg/PN4ntK
	1vT1s3+rze2MZ5ZqxP1f1L0lveaMJTgvZTmPFPVyjJJULPZmrUJF+gY1h2E5H9BsqibE
	EtPe5i7FZsenAAvfukD7mjsSpY3hY5iyZzEP+CrjAN9VC+x+e53f7ufhssJNX44KcAkU
	fhrQ4sewC3vHSNB8FsTC21G/2Ro2coQTT+lsdntYp6OSSD0S1enIRAt9jVIa7L7YFLRH
	oKXFEQmqFyPd6oL5BFewENG+nCzm3sqn088cOf/nm4SX3m/kfrH6Eyq5NfadHDOJQBjt
	uozr1cC2s+Ao/CMqmy1hrsoj8NUWs1l62CFWnyIe9xRaMhct2WohuwRSzVUJHsGNJwPx
	kNXd4j7q5tw+9yA1H7JYSC0ZoGqwKXhRLRnmqIh0d6vQcrEFzYzYKyJo3o0k7KhbThYt
	rA9cpxPrltOmUC2RXToRbfbzly8tlX9F6k6ne9pv7bHnM57sX194+a1Dj7y4e90Sev+3
	SMsrY7nlsTs33+9/6gdbN//sUwfe/cz61sWl/QTxjX0M3/Qi1EQtVDwOnOAQKeVHRSHY
	NBMKBtFNM80L5jvR/ewXFFL5UH5ZPiScy3/uksZ3ACkU8F1NcA4TCZ4FI+7c6XCGDTa8
	HdAfMlGDYrGHjVOFC9EIEnP0qmGOUTXxG7lOfhuX5vmFdJnQStsFfppOCxRjL2RptszV
	CxrVBE7AgjhtqA1TbKMLkRDw5ac7JupdoqjnBWGfQXIZBJ1B4ijdZ5RcRkqMEiWUI8fA
	hEdDkzRVOB9dZHOGqSBxJlHHcwTPkAajyaHXiQacwSYSkTNKxESpNB/f35iB4pB0TKJS
	ZbC7qckT7LZH7JGIIxIJdpcJaGlubmZobsaYqePCPFW/x/bjcf08jypcQ6CAaRbMB1Xt
	7r7rLtKNEVbxz/m9hP2J34A38rVTfyBP//EUeSr/3XxrHv2abxXOXX6ea2J4v407dbmX
	1cbKwhv8K+hvO2bh1qhxGb+Rp5xicIVtzMlFwixjLdpBPmG2eU+IbipLeiwGyWa1htEV
	GCHMWuqwjxEfyVDPfqlW2oJJiCk4E4moKmYfS78WuyOCf7S0WCCLdKIucB1dZHM0hdwV
	dmcxGWWXuykU5l/J7+9YkRh45fWZH915qpnrX3NzsmfVrRnh3Pttj6QD88gtbxI98USj
	5PLlTXt23z2xb9d9LP8ons+A+nEvrM5viFZwHB5ieasoU90YJ4qGsYxeL/ZSVQ02zzSj
	VaxkS8koYzLmyMl8HwMm499GL72K9bkbh/+OXw5OWH36jEAwcd4+bTCyxLlwuqK62EZr
	DLh5sJwUbGCVnLI0ZpANGUocY06XE9cKXowgMLqY+XbmDdy+0y8vJ7htGWugtG+7fzfZ
	vf5rex7/fn7rLbFbNuX7+Pqn+zf+9Jcz3XRlet3Q8TymEIVVeBI2oz1mPFGHokrYeICn
	i7klEq04wdnsJyS3a7/oFfuoZT9UQTkGuDZ6nzm927kQ/Ao7+WFzfT0pOrv0FFiFx8gK
	0vLl/fln8r8vwBd+SB4a3pC4a2dn1wi1/Z0sO3vi1ffyz+37EtE9cPDAg7nxQ6V6x+8M
	8Tie4E3wt7N4GJ4+LcmlqnIgwVOjsJIb1/OGuQaZleyvozuRKBbb47PFdvCqYjt4TbE9
	Xiq2rESuKjMrKzO5XGaKmBSzIjdbakEYhKPs40dUpKiUlLIS/78WXPf/UnAEo4dF55yt
	MyPxcyT35G/I4IUnyXh+V/5zL5/PP8jXz/TQRxguvUpHZ/aWfIWPRoC+Xx3z3Gltfg+8
	pe+RZy94s0zN2kKh8AY++fBLB4yYe6ULW/0LMwcAzM/lh/Mj5uysptwBjOxDjD6J098O
	jyHCwnMQ1EOhgPRK+gTksN2NWCUeYa4BF/5Wwzfh1+QB8i6tpmn6FLeiOKsR3sEc24h2
	UvzeDAI+1OmnuY/hKGYNAUd5bR1S0Lb2pq5Yq3rTzr7UQOOKgVTPNhxVvPABjnXzHy4j
	TkIJR3giEB0RsYYNRCJGYXgo1dPLDe7o5UbuGcTvmg0kTfrIDjJI7onW1t7rrrnHXX23
	2/tJd9WIu3LY/eKOFwfp0R3ZQTrkntJDtKZmYNBdUT0wWOEdHBgdoAODldt2uL3bdozu
	rOp3sR6Fmi19Lrl6S5/sPbqFbOmr7M24vMqZjjPZM9qZC2cEXy/pzYzdVfVw7H3/ScRn
	EccRRxATiEOIccQYYj9iL2IUsQcRum9X2vf0WMj3mGbyfV0L+SYRVo08Ph7yHdsb8h1F
	ZKfIqU0u38OIk9123wnEZzfZfccR3xqb6/v26FzfkQ1638SGCt8hxHiiwjeG2I/I7smO
	ZvdyezfYfaOIPYgXE68laE/K7tuMCHVvtPs2IRK3O3wbEC23k9R6sy+JCG3E2+2I6H7v
	YtkTluVFsmOhbG2STSHZsEDWzZe5oAzz5IZG61zVcsON1vrrLXPqrNcFLIrfWuuzeKtr
	zJ7KKrPsrjA7nC6z1WY3mcwWk0EymnSi3sTxgglDarJaSYv1Tuuo9etW/ja4jbtNx3mX
	6X3WpXofF9H7YIne19FENEc7tHeu0JwE23UrtCa1HYOzVgup7ZqhY2NikpAHulCq0YNT
	BDo1/uAUxcYRu2NjYopUMvVY8RvnLBCSHTviLbddXWqNdm/7uoQ2VNOlNTPiWE0X1qmq
	Dg+PsObDLvKN9dn18b6JVrXUG+u7SKjDSKnDV4aVZEV+VnZFhy3BZUq9PeVRw8OaRwvh
	Hku9Jg1si+m1KwD+BfvNV64KZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagozMjUzCmVu
	ZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMTAx
	IC9DYXBIZWlnaHQgOTc4IC9EZXNjZW50IC0zMTAgL0ZsYWdzCjMyIC9Gb250QkJveCBb
	MCAtMTIgMTAwMSA3MjhdIC9Gb250TmFtZSAvRlJBWUNEK0FyaWFsLUJsYWNrIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNzIyIC9YSGVpZ2h0IDczNCAvRm9u
	dEZpbGUyIDIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKWyAzMzMgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAg
	MTAwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo2NjcgMCAwIDAgMCAzMzMgMCAwIDAg
	MCA2NjcgNjY3IDAgMCAwIDAgMCAwIDAgOTQ0IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRlJBWUNEK0FyaWFs
	LUJsYWNrIC9Gb250RGVzY3JpcHRvcgoyNCAwIFIgL1dpZHRocyAyNSAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgMTQxMjQg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtXsJeJTV+e8559tmJjOZJZNZ
	sjAzmWQmySRmmxCWSL5AEoEIhNUMmpKwSVwgyKa0QkQUCCrBfSdaBQq2TCaICUuNWq1d
	LFi7qP+25rb4R615pC2iVTJzf+ebgNL23vvc+zz3m5zvPcv7O8t73vOe5TshlBBiJJ1E
	IOqSm9s6yF5agJhfwu1dsn6t9+tJ33+fELqWEGXh8o7rbx5QVrxKiO4UIdKN19902/Lw
	zeIxQlKrCUk/vmJZ29Kv9295lBD/l8CPXYEI2ybdHwjJLUU4d8XNa2+ds0Z3Ft55CF99
	06olbSWGyhUI9yCcf3PbrR1Kp7ge4TcR9q5su3nZge3P70X4I4TzOlatWUsHBeSfZ0F4
	asctyzr+Nv1DB8LNhFh/jTiKH3+MRCaPg15Bpo7GaNH/H18MEhSJpJUgE4Xo4NMTA0lB
	XUwkFSEzsRArsUFyR0mW5vaRLDFAsghJnL7o4u2J0zyNU/YJGpSddKM1j5EXyO9pPvWS
	PvoVcZIvqZuWkWko+QuUf4iMkIeIncwjD1MbySUOMp9MoyJ4QuQe+kRifeJjciW5nzyb
	eIluSRxA+i7yBvkSNfiTSEkVmQn++WQZ+Vj4kEQSj6MN21D/iWQOdZA28jv8Pkc9HiAP
	kh/T7yW+RKl2sgX5VZNaUpt4JXGBFJJ7xG7pXf2LZDc5RuXEkkQ7GUNySBcLJX6X+IAE
	SIR8n7yAOoXooDiV+MiN5C7yKHULb8D3EHmOxKmRtQhTpJdR0jSygKwkG0gXOUB+Tm20
	SXpXOpv4buIMejeN5KNO7eRjWklnsOdFY2JS4n1yLRkgb6K9/DcoXivuk66N1ySeSrxK
	0slL1ECP01ekcum+kTsSzyR+hJ4JkDJIZCbKWUzuJK+Qn5G/kb+zzYnN0Ju5KPl1mk29
	NACJ/4652Sa2SXgHOlVLWlDbdWQPiZIYOUqOkROQzX+RIfIhtdNMOp0uprvp35mRLWUn
	hSeEw8JvRCr+APL2kzzIaC15nhzBGHuLnKQS8i+lTfQGuoo+Qp+iQyzKPmVfiDrxTvFr
	cUQKxIfiXydmJj4nLpJBriYbyWbI9vukjxwmvyK/JX8n/yDnqYWOoyvoMzRKh+inTM9y
	2CzWwR5mz7MfCjOF3cIrYqU4WbxRfEt8X7pb2qm0KfELe+MPxH8YfzvxUuJt6E4q8g+Q
	Bkj0DmjF8+Rl8g5yf4/8kfyZ6w/yn0gX0u+glDV0O32Q/pC+Tt+mn6CVRPvlsImsDqWu
	YrdATlvYA+xBlH4Sv1PsffZH9lf2uSAJOcJYYbXwjBAV+oVTwn+LFjEgXiGWibPEhWIC
	PVMuXSXNlfZLB6VXpbNytbxU7pA/UrYoW3W/HCkc+VOcxFfEo/E+6K4OmrQRkniaPAu9
	P4w++Dkk+ivUeIicQy9kUB8Not7jaQNtpDPoNfQ6uoxuodvo/fRR+gR9lv4ILUAbmAJp
	hVgtm8va2DK2lW1j97LD+B1lP2O/Y++yYdTcKfiFkFAmTBMWCtcKK9GGtcImYSsku1s4
	IJwU3hHOCB8Jw+g1pzhGXCduFB8T94mHxbelq6Wb8XtWelkalN6WLkgXZCZnyFlyiXyD
	vF/+syIrY5UmZYfyG+Ufug6aRQtRcy90/9LD3BiDY9gBZhc302FEZ1MRtmQ3CaEf5mJU
	/IPUCHH0SypPR93SmVtM43BZFaOEsLX0GKmkr5PNMhNgHcUhEqN/YEPia+xK8lvaSt3i
	PmGl9HPmIwdhjbrZcXaMTiaHWTVbwJ4UCP2Q7icfQt9vJQ/SG+kacpAO0wn0dlpFN5Pf
	MIcwl24l1YlnmUj1dBo9S1ADcoe4lHznUhP+o4eOJ38gH8efFk3i92Cf+snD6NEXyAf0
	B+QrKiU+hXUTYI3aYGXugb7fRbjVa8E424zx6IYFuUk+SQ5TGTNTlTxJ3EjOkn+Sj6Wj
	0KjJsKZn4u3i0+JfElWJYowwjDKyH+NuBbkKI+ZDaMkJhHnoOox0A2xJOUZ1E1lIlpLb
	YfV2J6KJJxN3Jm5LrCK/APYrWkS/oj0YEf1AVJM38dtF3qM7MQ6v+o/N+z9GxpeSQfIJ
	ddE8Wo7xMCytl7qlA9Jh6cfSW3IZpL2VPAGN/jO02YAWLCFvk0/IF1SHvnGTIhJGfceh
	7s3kJhYRTpApNIN0YMzmw45PHm3JGuSyBdJ7EuP5BMbGWdiJ68iPybuUUSdatATl65BP
	I+S8iKzB3K+nd9I+xCyF1S4kf0W7U+k4thblqcjpYVitQdTpD+S/Ie2EVq8i2IU6ugB5
	fUGuIUtRwljSRHvRA0fIeFjWOuGXkHcutZDJNIc+B1wrRmgqySbjpb9QRoriMxPjWLtw
	AnNMAvE9mL0yyZV0NWphRjtGSDqdRSrjc1CHd6ggRumvtVo8xpYltgkb4jeRX5AfoE9U
	cb1SR4haO0+tmXRl9cQJ48dVVYYrystKS64oLgoVFuQHA3m5/hyf1zMmOyszw+1yOtLt
	aTarxZxqMqYY9DpFlkSBUVJU729o9UYDrVEx4J86tZiH/W2IaPtWRGvUi6iGy3miXo5r
	Q9JlnCo4l/8Lp5rkVC9xUou3mlQXF3nr/d7oW3V+bz9dOLsZ/nvr/BFvdFjzz9D83Zrf
	BL/PB4C33rWizhulrd76aMP6FV31rXXFRbQ3xTDFP2WZobiI9BpS4E2BL+r0d/RS5ySq
	eZizfkIvIzoTmhjN8NfVR91+QJGNkFfftjTaNLu5vi7T54sUF0XplCX+xVHinxw1hzQW
	MkUrJipPiSpaMd72KFpDdnp7iwa77um3kMWtIeNS/9K265qjQhvyqI9aQyi3LurceNr1
	TRCZ26Y0b/t2aqbQVe9q93Lmrq5t3ujg7OZvYTN9PIdIBHkAy/IaWrsaUPQ96KnGuV6U
	xu6KNEfpXSjSy1vCW5Vs3zJ/PY9pvcEb1fsn+1d03dCKrsnoipI5t/liGRnqQGKIZNR7
	u+Y1+33Rmkx/pK0uq9dOuubc1udWve7LU4qLei3WpGB7U82jHqPp255lEHoyTfNp7NzX
	OOeSZCmvkX9aVIVGLfGiJs1+tGkcfy0bR7qWjEMH4IlQoKJL0SPtUf2U1i7LBB6PJtKo
	lGfxe7s+J9AA//Cnl8e0jcbIeZbPCU/kenJJ1aK07aI/GgpFCwu5iihT0Keo4yQtXFlc
	tL6fjfV3WLwgEB9pgmzbIhNKIH6fj3fwzn6VLEYg2jm7ORn2ksWZMaKWhCJR1spT0IHJ
	lPT5PKXzYsoleKsfmnxYW6qnR3WBS39miyOtfsWEKHX8b5KXJdMb5/obZy9s9tZ3tY5q
	beO8y0LJdC5QyA1po75o2pRmIZMhjvtYpqClQimvW3iJBYFmY1TMw5/MK43RIUAptQjq
	bYhaWqcm3xGDzzc6ZP4d06/ovgXqT5zlKI18AxttRXRCaLSeyVpHJ14Wvqx2xi6hcR4s
	Dmuct7Cry3BZWgNsWVdXg9/b0NXa1daf6Fzs91r8XQNsH9vX1VEPK5Ts0P7E0Z2Z0YZ7
	ImjKCjoBasvI5F4/3T67V6Xb5y5sHsCWy7t9XnOMUTaldXIkUoylBd9sSXzTI2DHM/kw
	o3FZ6Wc1ahqRxLhADIoYp8Stk6U4E47TANFjgeoirpDlfPVI9UzLueoZI9WkBn7LBbzK
	Sn1WnzUPL4pJ/4JXGLygSuRr4hUHCVTjAbxeoG6Ulaums3HEwAJm4iFeUgput3j9elcI
	WbbMGCE1M4bLSiuQ1wN8IxA/g1pikTot8RHWmpOwBi+nq9UVSoYuS8p2ZEzPnJo1Le+/
	LB9Y9WPdDe5rAsvd1wfuDtzvfiBjb8ZA5k8z3sw0yrIp3SG7HUG5ID3i3sDuZnvlF+U3
	ZOPL4fcsLDu3vMxaZMpVQ1eEc9WcfLzc2eFVuRdyWW5Ddn9iUC1NNYevzKYk25Idzf5n
	tpidXUQriIpY3gJG5vvULGuNT8204OXKCPv62doXRcVoMhQB3oc0jSJZo+AoAoeq2lPG
	lAV0Bfp8U8Rj3GNkHiNNGKlRTXWEjRmzwjTcCrndV0oprSjwLXLSD5x0lnORc5VTcLor
	2muTAlt9y4zhc6uHW2ZaWs6HWrTQad4tw6FQqKa6ZgTkXEvotG18ScvqUK/MpkAJSrLp
	6shwMjBAchODL2Vmh+flLs1lLaFICxBW23gh1VJdjU6lq1tIy2oaHDu2otzhSBfsDqcv
	EAwEZdmfE6gMjx1bNRYzdcCfI1NZVuR0u6OiHFFjK+myROjXJ4/3NwqZefFPUiyKMPW5
	ludOLHji/tevblrVOI9+Z+wnuVXNdVfXV1hS2J+vePzByI6X4v333HV1VpVb19AQ277w
	3sasPG/W7PqJ8V/byl3B6okLygNVucs0fdgGfXgQe20z9r9PDRBb4ku1LGV8VeZVmcy2
	QF5gWOBY4IpkfaHIleJE08S0ysx6sdHUmFaf+aDymN5gTMUiimSgG2KSYue9kZaSYiYG
	p0+X0TGGjrEUMCFg7qcFqpF24HyFEXd2TVLiq6tnDI9U//dMy+rzM4ah/jXD+EFQZHUL
	bZnSrKYsl5cbljuWu9qzpJYIaQlxVYbwsFYhEFkwPc3uhIzGJoW2jbq3xF6Nx0cGru1V
	beFpt7XcufX6ZXdLR0fOPhg/E/9n/Gz8/WsjT7LC52d17Dl45Jmn+Fiaj7bXYCy4yf9Q
	ZzebI7aIY4W53dbuuN11m/sR9ojxDcsbrt9bfuf6WP5Y93Hax+lfymnj0salT7dNdzS4
	IsZ2ozLBVuWocgkbpA3mbdLd5h3u/bZ9jgHbEYc+leusKzPM6Ys2ezi1wsRj3GPCGjVb
	w6aj2MMYIDObNYWoYCUq+EhFNzT1KMXoR5LXqVAeS32kxMQ9Jt+sVJqakan47O6M5qQo
	ZwzPtJxvmTEcOjccIjUj51pOQ2dHzoVCoBAo1A4ylQJcuTS9GlslcbUjkCSUUSyL/zV1
	yaz22zff2LQ8ndpD5976OP5X6hh+9UP2afncebsPnHjy2lUlP34VOw6RKjRvH7cj8yC7
	tlG96VaLbRE5YojYktryKFTjS72+Y0znGDZBCBsnpIfd04U64/T0Ovdjej3Xk5iUwrVG
	TU1RUs3oCoOzINUUoFxTzGaSsYvrjk/nzm6u1oYnb+Hq80mN4bqiaQtvGloGXTG1y+2G
	dltSW+QWrAgrRxtoqyh3wpJ+W1XEtvjXtb0LX4p/HX81toW6R2wldRvbtm+9fum2J6+N
	YLusw3Lf/SCzXOg4cPXK55976Zk9vL3x2WKrZjdL6Ex18YbsbdnMZjR1lN1t6iwTvdTP
	/EIprWAVgkqnsCnCteaIPZK3oGBBKFJyo/lL65dptommCsfE/IqiRlOdozG/ruisccRp
	uA+WKsVoSik0moKpDmd6scnodIiuXMrVxp0ZhoXkapNqnaTRFGOS5heGtbA/L0nLwhpV
	9emZmrlbJHEhe8xBTlINxVzWKemKyy0XFqQEMlxc0Hq3OyNjVxktg9j7VQOpyPXZ3KWX
	JH5uVOaWYcvI6YsDdOTcLbBreC5aPaJVTis8pjeGQ6HI6RC12pzjCYzfeO4UneXisF6t
	9ZW53d6ed33B8lB7CfqKtDglBx/JmrWrhF4GA5VcMZ2VPqs9lfm9MI9p3ByODvXbaK0u
	O3/Byqq8NNOmwd/dvpjSl1/vpMqkjmO74n//84U7W6+/b/uKZXc2BMelj/E5yvzfeeKF
	F3f9lqbQjB8+dOGq40dvqB64L5Xd+YOnnnn6+Z6noHz34zwgAl12kJgaMlMPjkvQkZbJ
	dLL1T/SfVK9IDimXNVtXWCVKWZrdaksT7IyauVCzBUVvMNjTDTiATTEEdHrVmxs+pKcJ
	PdVDzJj2HDm54W5Xj4t1uM662GcuzP32gCOdJ5nB25NOz6bTdLezJqnqq28J8QUB5iH4
	zo+GNJ2vtkDtIVOnNqno+KSCOYVyoziGpcM6hrUhLnMvPbj9RNuTs7LjZ7yzr2xYWRE/
	A1P44Z6pHdt3jexmZfsWVtbtuHvkUzQauq2tKeDl65cNA0SPmtVYDTWqvknPOvVR/aD+
	lP4zveTRt+o363sQIQmygsWNgJGrklPYyQqkBfOALMmKaGAK7ARvnd6XGxbdutF2aa1K
	jt3qkZbV1YKEiRF/2tR4SyiNVxoOi5X4GZzGHKFi/MLX08XA1+9jnqJkB/poEeqYQv4x
	QITEH/tM1hqBl3K7uzisCBYhTQ7ql8uHDC8b3tT/wvC+wTBXaBWYSXHpG+RrdOtl6Yj+
	A3FYvCB+LkszlZm65fLt4j3iE+KT0uPy48rjOoNHtMkhMSQVyoVKoa7E1Cg2SgbMxXrs
	ig2SQS/IYookyny5l5KiUwyCwZAi9rOb1QypRDfeo1BlmYmlBGgnoR5U2G2s+e7o0oL3
	p9tyfrVr+NywBW2GFHhf4odxsk13u+UnuuqL40lIvBnT+8IkFOHd29KymtyClQSf+3CU
	hz/FugPLuWl0Yfwhelf87fjnd0pHL5yn6+PfG/kO/eOO+Aso+pv+nDtAJMiogPem1CSx
	TimKE7hT0meS5JFapc1SDyIkNAnLVMzUlNsUrd+wlPy3fhvtqdElpXT0qwaUtQknbI/C
	LgbpxAFSAHQLysL0YkyXHcawENaFXWF/HavX1bvq/EavUFIwV99a0Fmwp+A5eZ+y1/ii
	/KIxWnCqYKgglRSUFDQh4eWCDwrkAjUjK1yDcKeWKCk+UcnIdnBzZlD4ylAdIyoWqzWY
	mZUVCBqgfGZLwGZVF1a2WukqqFI/a1DNGZmB7CzErcqirVk0C3GH8wKBIJ9nYoQE0do+
	s76GU3Us6h0Ea1CthauGyw2Gg+qEK8MlwZPBD4KCOegJdgYFEvQGS4OJoBh05/8lOWT5
	SE0+1TO4taw+jzUilvLnV7dwcnHw8q7nqxyYR806Qp63hPiykIbSfOkYxQ6ntjrEkQy6
	Oxzk87U2mL8Z15uosHNw+cOlDc9et+7ZfIzu7ODsiSuuiJ8ZUzO2dkVx/IwY2P2DefPn
	z1t0Xd2jIxG26OkrqqfufDjOWMMTC4satj42cgF9tpvbO/SZg+xRXUqaM22hboVO7Bcp
	estSp6szf2yRZM24WZVUk2xMScEEzWjAQTTjRmgCmfyvjJshJWBM5fI1mYxcrpqNM9Kz
	mOcut3GapP7NzCUHBnYu2tzuu8yoaUKCqRMj8TO5s8dPWxuCqZB2vtPy+CwPG/PCsnFN
	W2Nxjxh48vCUFVu/m9zvzME65XG01YRV3iPq1I/oGd0XaV+kiz9lH0nM5pbcehaxLEhb
	4Ii4HmGPyo/qHjH263/L/kv6g/63xjPSGfkjk2Wf7hfsl/JrujeM0jrdDnmrToB2QQ9T
	nFxIdlGxj1cyWjM7Mllmqo9ctixLLm7R6aMLWz4D6tsty7FWaXeJtAXTH21JC9vQ+yTd
	joVtbiDvW3PdnK6RJ/9Gw/GffXp//Isu6n145cqHHlq58mGWcw+Vu+I//exv8de2JvY/
	vX9/z5P793NbvjN+k/gI2mvBev5x9YpxaVPTmC0sjDeNTwtn1gnTTNPS6jL/manna/uL
	67Xzyj8zdRhB317HO1JScCZ4cR1vLUhNNQcsFm2BlvKvK/kZw9VQesvpf1vLa/MTn/P5
	Wv5b6zPSwhWet3l0Mc+XaI5LM/xOKlf86IYByuIXBpp3zUInO+5bvnjL3Uuu347ObVoa
	/1N8JH4+/l7D/JGPhYG+g0/17Xt2D1RyG7bgVVrb96v5j0hUn0rnSsuldZJQYmtOXZHa
	YRMNerPRY2S7jAkjqzHOMjJjP9ugFigKNFxgsiGf6C36Un2HXtRnbLbtsbFFts22Q7ZT
	NtFmIQEq8HVTCmOdtAcbH7e1ZoBmYSePHTe2M5cU+nyLe8Zp4kquU2EcxuP8lYtiNWmM
	Ouc2RitxQNNrKB+HzoeCJyXhVLThbqU9XKen3FjXGrnmqisnzikRA4/cWFf5+RW1B+J/
	QxtLoc8WtLGQvaoOylbZrws6rU7/o7ZH7Y8EHyrUK/YGO7MdMw2k/tT3of9L0/kcucA0
	37TM9FDKI7Z9OQNGpdav5tYFrs9ZGthm22a/O+fOXH1VoF5uSJlummVu8E3OUXJyg4Eq
	Y6WvMqfSX5mryAbJqve5TEFjTk6OX8nNUYvWGG+135a+vmBd4fb0rYWPpz9UeDjnsN/U
	SXc573E9VviDwmiR7PQ5VJ8/7FCzPGGPg37goI4Kna8pb1cey1Nd2eG8DL6NV52wu01F
	tLSIlhTRojG+Ugu1VFCftrqFbdYoWJIzk94UJu7Qrf1c5BdgcrU9+6gNCa3mIVjiYZKc
	TNVKmVKZOmggZ6yvwTePRpxLabvzPE7snUzM8OWw/DSTkeVnLMJ3yYb8lKYMmtGQptSM
	tOCPL2EvupbVmQMkJ/GLPqy6ff1JmtOfGOobk8vDQ32e3LAWdvNDi8SQmgnPjSY6Nqch
	51HTgzk/yflNjuzLMZpEMYO3g6/rSQVf4fc5i2tAo316wyQtnJMX5lTNxuxH8ElUxUdR
	sZV20rMUH6EsCLViE8aRaQ5wUqrOICJdJJ4VGW+CQ0XWjgqninydKjJ1qpVVYSc/k3Gq
	eQV4IV+z06Mdf4jO+RkqFqfmDNqUkchgo41fzQ86tOc0dpEtq8/x4xAePo3zDOd4TG3a
	w9cnmLxW42lpwcEgPwD5mapPsdWY8/Hy9Sc+PWIab7Qbx3NvzDgeEvqkN2U84WiKfQI2
	+ml5Dox6HHJgsgtC6XAOwmdBbavKz0CwE+LfJ7AnCJTSDNvKJTdX5dnTp8VfuHbT+x++
	/5v8+BfWRc2rSr1ZAfpKpPncZ++N0JLQnPn5WSXedLu1cdKCx7qO37ezbNJkj8M/Jj1r
	+fTGu+//Nb4GYhx5Eh+x3dJTmBXeUgu8BBs4Q4F5Qur01IhZcacTl+BIJ05bmp06bcxO
	XYJeMShGbJuoaibOHmfUKbSCDOIMqZ+KMWybMRX0kXR+8oddrTFFX2IoIaSELoKdAIea
	7xICTtv89Br7Hvshu9Bq77R320/Zz9olYrfYvfZSu4gN/a09o0vGWxqjVbAUE2EpBog9
	MTguUj2Dnw6ea6m2nHNz44LDEtjccy2rT2M5Ya0w4+FWhqb7rXZNqk4uNhwxVVr9lRWV
	eVa2cTAlmBWc7lr8vas3jk/R33EHzRADQ/F5W0JZme8XVsyuL3uInhx657n4DsjnXtiZ
	ufgS6iBPqs5rrNdbH5YEveyWq1m1tZE1Ws8wRdv/WMUUBzGk2+0GvZxmD6SnE24iUx3a
	SsFBExj1/5uVgl7HlV1bIujoWR3VXb5E+PY2KDnJXFo6J1cILcmNfgCNxGaRN3vsWO4V
	Zk440X7jgaup2zOnZuothdS9Z/7i7xx4mPXEXUPLJs5ad5oO8o2FdnTLdm1aOVVdZK7+
	XOfW8VUDeWMos/MS9cRny49i50Fxk4Xz8wdUmRSfSaZYyFdffbURp8IXU5LphKTJiGLj
	yQPiGjJN/AvZBjofdN6ou380bQenSjbZhPjdcHPgdgrZGn8pO0A8CN+LTMeSBbh38Ae2
	kf1dGMJJREyaKm2Sm+VfKQ3KT3Rj9e8bbjD8SatFGr7tMnyXlfG2kBJ81STyV+xVHFAz
	rea20bry2yNkXu3CBTOaQ7W3tLfdVDx51U1LZ/BLSRonSCJIfs+D//YAiVs8daQedyWu
	ItPx7fRqfOWchS+Vs8kc3BmZj7sk15Dm3nmdtSbhBXIIDpXB2wvXAycQVXihTzGVq/2g
	NrtGY45Q+UBiUHghNqFCiy9+sLzzuHAQn2UrEH0wNp9HH+xT6zj7wb6KiUlaUqbRmC6Z
	rNjLPbUZgJXAMWIe9c0C3QW3B+5lOBkVOkg+gEvACcJ+4dlYgwcZP4+MzLV24XkISsX7
	JFwCTkDtn0dbniefjcaIqNX3+/RGXvz3NVSm8H2gzHhb4DrhDsGdhJPIKrz3wCXgBPhw
	ZQOOCc8Kz8QsHkutQXiabIZjwuPEjPM/D3J/tM+iyeaxPnNauVprER4iTXCMRIUZZBCO
	IdvdgO0mDOyNseIyTYSNfYbUcgv4d6LSO1GRnSiyB2+qhVX4OP9OTCO88nfGzFYN991Y
	aTjp6bO4ypsghVsJFZYJK/HBwIPLHivxSdwjLAHNBl0sLMXCmtdT7TNbyjtRXg3Ya3D3
	oQDJtYIDNwo8Qp2Qga/ZnG1dLDVZzrpYfmE5WjxFcGksZsGEj/keQScosXKP95igasLf
	3qdP4fXbHrOkl58Q7hIUXLbyCJ3gcnrMJwQD+tigtWRen95U3l1rFOahmfMgFg/qSCFl
	/laFlTFkVGsV6oUsmDSPcCOGWDpogzBGo/uEZ6DKHuGpvkCWZ/CY8ICGup9niuInJVVr
	Up8ptXywVi9MQmpUuA8dcJ9WeHdfYByuTgSEfFIKxyDjzfBths8idMHXhV7rQk91oae6
	UKkuaB8RdiBlB3hKhI2kQ9hAuuH2wM/VKj0GgfLBkB7LzS8fENyCC4KxHIMoKWIz+vSp
	vGaumC1NY3P1GVPLa04Ia8gsOIYmr+1zuspXHRMKtaYU4SyaAzpwSgdJOpNdg5wcvEtO
	CFkQBBdMtjAmlu6J1noQ5oqMowz2c3aKC4m9w37Lu5vfZtLoL0bpW6P0V0maGGSnkoOC
	/ZrTodos9iEyW8T+SPbAx9gx9hq+V3lwJaqf9z57jw2QGtB3EV4KOgBaAXo05nvT08/6
	+0BQ9ydiJgdvLHstFioZ9XjyRj3OzFGPzVFem8deZa9gB+RhvwfNBX2FDeIGnoe9DOoC
	HWRrcXvFw15klbjb58FNpyT9CTvOVZy9xI7gZomH9cVSeRWiMYWTQzGZkx/FSDLUVOI5
	zn7EDpIMsP4wFshA4v6+QK7HfAz5Udz9WhvL9thqDewZ2kzPgakH905AiY09G6vimXTH
	jns9A6ybdauuKjVPLVb3CqV5pcWlewVvnrfYW+Xd6621sPtgQPYwjF+2E+8q4mXQHjgV
	rpvtiIlV0doRtIm3i5FOvHs0XyveHZqP4G3RfDz1rOarYXeRWXAMeWyC2wzXCXcHPiZ2
	s41w34X7HtztWsxa+NbBbYA16QCiA4gOIDo0RAcQHUB0ANGhIXjJHUB0aIhWIFqBaAWi
	VUO0AtEKRCsQrRqC17cViFYN0QREExBNQDRpiCYgmoBoAqJJQzQB0QREk4ZQgVCBUIFQ
	NYQKhAqECoSqIVQgVCBUDVEKRCkQpUCUaohSIEqBKAWiVEOUAlEKRKmG8ALhBcILhFdD
	eIHwAuEFwqshvEB4gfBqCAsQFiAsQFg0hAUICxAWICwawgKEBQiLhhgCYgiIISCGNMQQ
	EENADAExpCGGgBgCYoht6BVO1b4OyClATgFySoOcAuQUIKcAOaVBTgFyCpBTo03nguAK
	MwjsILCDwA5q2EFgB4EdBHZQww6CcxDYQQ0bBSIKRBSIqIaIAhEFIgpEVENEgYgCEdUQ
	PUD0ANEDRI+G6AGiB4geIHo0RA8QPUD0aIhuILqB6AaiW0N0A9ENRDcQ3RqiG4huILo1
	xP9117A7aDPOPjzY0hdodDP5VKObyLsavZ30avR7ZK9Gv0u2aHQjqdLoBhLQKLpao2uJ
	R0djnipzrQMmYBbcIrhVcHvgDsG9DKdovpPwfQCXYJVqjmhWZil7lEPKy4p0SBlSmFme
	Je+RD8kvy9IheUhm3tpMZtLsKEwL2QUcJZvx/gwOkwjeNZqvhoVRbhh2thK/MAur1mHv
	Z4X0ZCF9uZAeKqS7Cmmtnl2Fr4/c0nlJFQ6APbRZNQYmed6FqwoEJ8Ey3XfkU6cnFhjr
	6afHk6RADSH4KVwv3F64LXBVcOVwxXB5cB64qkAhYM1qzmiWx0GDcD44L1wVceCDCbFZ
	deoAM9G9fa+biJ6XE8wH7lgsWArSHwvOAnkpFlzsqdXTIzhk5hV9EYPqIOihmOc0kn+Y
	JC/EPMcQ2h/DaUM/bYkFrwC5NhZ8y1NrovOxjubQeaN0LtrNw3NingVgmx3zFICEYsEA
	5y5EQXlILaDN5DQo/Bo6N1mSP+aZCO6cmGc859aRIO943MEs1qonwc/DQh8q9NkAbRap
	muIZ9jzg+RT1/SsEC/V4z4vj1pjnZF4/XaAaPMeLnwZzrSdWa+D8mB96R2mU0xc9e/N2
	eJ5AXjTviOcxzxWe+4r7dYi+F/XeoRUR82zB3aSDapqn01PqWVt82rPGM93T5pnjaclD
	fMxznec4ryaJ0GZ28IinCRlOQyvyYp6r8lAXVLHBc5tH9QQ9473HuXzJOF40NLn4OJcA
	7otopRdBvoV5KD3mmV/VT61qoXJW6VauVSYrExW/kqOMUbIVu86ms+hSdUadQafTyTpR
	x3REZ+dnIyG+V7LL2pZJFnlA1PwW7E4o9Ji/cadGx7CtiKYJ2GvOnUwbo4NLSONib/T8
	XH8/NcxeGJX8k2nU1kga502Ojgs19iuJOdGqUGNUabq2uZfS+yKIjbLt/ZTMa+6nCR51
	Vya/Y9dLyV334jyHUvdd90YixOVYX+OqsU2yjm+o+w+vVi2ytS556KG9Xd/4XaHs6MON
	c5ujB7Ij0XLuSWRHGqN38Bt4A8zMTPV1AyyVk0jzgNjBzPVzeLzYURcB22mNDdqcCjYS
	5ARsusnEy9lgTyZzNvRRki8AOPh8nIDPYCIBjS9gMGl8IuV8ve966+t6cR+S8+QR8q7G
	824e+RYPNAbYut4AXuDye2kz56LNfq9WsQItI48HLMV4gYVi3adl5KFaYdGSb1jyRlkq
	L7FUamUJyfpo2fAXsrHnX+Sx54PnG0H+v/mWTQ7RvrJ1m16rx6XGVn/9MrjW6M71K1zR
	zsVeb++mdTwBdwsDrYuXrOC0bVl0nX9ZXXSTv87bW6bh/iX5NZ5c5q/rJa/Vz2vufU1d
	VhcrU8vq/W11kb6a6ubay8racams5ur/UFY1z6yZl1Wj4f6lrFqeXMPLquVl1fKyatQa
	raz6dq73Tc29OjI5gvM1jfaxFAN0uDXTF5nssHRM4go9MNHn2pR5VCS4oZ6Cy4ZGXE81
	wfGk4triWp6EccaTUvnN1dEk16aJvsyjdP9okgXRVv9k7XSOdwbheH5U3Rj14eIbVxVc
	L/3PfbaGP1qyi9S31+EP4bWaW7tm7be7lnDOf3/W/qdn3bp1a9bitS60huDgvBDHYWP5
	wbmioKjWugjirrgYJwhaXK9eX48DJSSGUAn8vxaK4j6cN0KCuOKA/0liPXKPwvguYm1f
	Rnb5qhNYN2yGw3aYbYjhKIEnbejLycNuCSwllUmK7SoPxzJ85fz0tQpQTvOSVLUWw9Od
	113cXdWT11PcUyUj9cheRHr28qk0VrJXIGtDay4KA961EQibH5yivGdiWdlawT3cg8PR
	0BockaIXLvJ/Q7V4BL8RLNqoPWu07Lm8NQnjzb2jmaA/kqWvSzKHQkmPhoWcNZDGj67j
	oUuvi/yhEKII+Z/GjyeFCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMTAwMzEKZW5k
	b2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkwNSAv
	Q2FwSGVpZ2h0IDgwNSAvRGVzY2VudCAtMjEyIC9GbGFncyAzMgovRm9udEJCb3ggWzE1
	IC0yMTAgODI0IDcxNl0gL0ZvbnROYW1lIC9UQVpWTVgrQXJpYWwtQm9sZE1UIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9MZWFkaW5nIDMzIC9NYXhXaWR0aCAyMDAwIC9YSGVp
	Z2h0IDYwNCAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiA2MTEgNTU2IDYxMSAwIDAgNjExIDYxMSAyNzggMCA1NTYgMjc4Cjg4OSA2MTEgNjEx
	IDYxMSAwIDM4OSA1NTYgMzMzIDYxMSBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UQVpWTVgrQXJpYWwtQm9s
	ZE1UIC9Gb250RGVzY3JpcHRvcgoyOCAwIFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hh
	ciA0NiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChLYXRoeSBX
	YWxyYXRoKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0
	ZSAoRDoyMDA5MDkyMzE4Mzc1MlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwOTIzMTgz
	NzUyWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMTkwODAgMDAwMDAgbiAKMDAwMDAwNDEzOCAwMDAwMCBuIAowMDAwMDAxNzI4
	IDAwMDAwIG4gCjAwMDAwMDM5NzUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAxNzA4IDAwMDAwIG4gCjAwMDAwMDE4MzIgMDAwMDAgbiAKMDAwMDAwMzA3NCAw
	MDAwMCBuIAowMDAwMDA4MTQ2IDAwMDAwIG4gCjAwMDAwMDM5MzggMDAwMDAgbiAKMDAw
	MDAxODkwMiAwMDAwMCBuIAowMDAwMDAyMDA4IDAwMDAwIG4gCjAwMDAwMDIwNjEgMDAw
	MDAgbiAKMDAwMDAwMjExNCAwMDAwMCBuIAowMDAwMDAyMTU5IDAwMDAwIG4gCjAwMDAw
	MDMwNTQgMDAwMDAgbiAKMDAwMDAwMzExMCAwMDAwMCBuIAowMDAwMDAzOTE4IDAwMDAw
	IG4gCjAwMDAwMDQwNTggMDAwMDAgbiAKMDAwMDAwNDI2NCAwMDAwMCBuIAowMDAwMDA0
	MTg2IDAwMDAwIG4gCjAwMDAwMDQzNDIgMDAwMDAgbiAKMDAwMDAwNzY4NSAwMDAwMCBu
	IAowMDAwMDA3NzA2IDAwMDAwIG4gCjAwMDAwMDc5MjkgMDAwMDAgbiAKMDAwMDAwODMy
	MiAwMDAwMCBuIAowMDAwMDE4NDQ0IDAwMDAwIG4gCjAwMDAwMTg0NjYgMDAwMDAgbiAK
	MDAwMDAxODcwMiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE5IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8YjlkNDgzOWFiY2Q0Mzk4M2U1NmU5MzI4NTA0MzU1
	ZGU+CjxiOWQ0ODM5YWJjZDQzOTgzZTU2ZTkzMjg1MDQzNTVkZT4gXSA+PgpzdGFydHhy
	ZWYKMTkzMDAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEthdGh5IFdhbHJhdGgpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDA5MDkxNjIwMDQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5MjMxODEwMDBaKS9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAodG9v
	bHN0cmlwczQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjAwNTggMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPGI5ZDQ4MzlhYmNkNDM5ODNlNTZlOTMyODUwNDM1NWRlPiA8Yjlk
	NDgzOWFiY2Q0Mzk4M2U1NmU5MzI4NTA0MzU1ZGU+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	OTMwMCAvUm9vdCAxOSAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMjAyNjYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABnCAP+BACCQWDQeEQmFQuGQ2HQ+IRGEQJ/vyLMyMOqNP2OQUBx8ISEdyOPgO
	JSeHPuVRhmOuXRx+x6PhOaDmbAKcSiFxSWPmfAigQuXOsCUUhUecAKdUuCsinTCgAiFu
	eqA6rD6sUyJwJQV0W1+Iu6xPGyAWzVqDiK1V8WwtOW8Y3GIxp1PW7WYCwgA3uKQ6KK/A
	B7BQiqOcNYe0Qlx4sOY2CgfICzJQtWZUQ5eEXQL5vEwhwZ8P6G/4HBwdvae8Z2DvrWCP
	XQUDbG2ZTLZiDt/cUUCaqDax9a4RxRecOrA7eYlyckpcuFsDnArocelxRk9Ub9fpVpXd
	vllKFs7wDLxdmUdTrdjyTrtq7u9/w+P0xHzMnrjf4yj1+2FeBneIZPuiD5vrACJPy5j9
	ve/8CIbAT0AAeZ4HafSYoIAYIAmCCTQeeZ7gaBoEoUfsInmBsMQ0hcDO9BD+vgfR4Hge
	yDgGBoIAbDR5w5D0QISfR2nNEgNAmAyFQa+yCGmVxHlWaAABuGoWAAdhvgGDoIGudYKA
	0eZ1g4EgCmUa4ACmMohG0VRjhiLgkgmhsUvdFkFHmWZFEWZYABgJAZAad5xynKsryyeZ
	zgWBh7HCAYWjCK4Sl4SpbhaMouBDIatn+6r6QcfR7nmex8gAAgDgCACLH/UR+n+3dTui
	ex7AIkIEn6e57gABIExOhU3RW/yCn1Vh8piop/H7UlTVQAFTgPIZ+AAA4GgUfp0nMewI
	yDSlK0vAcFofXKEv5XdtJ2gVsQdcEUO5A9uwTcsiXE88jXXXFzxVdM4Xha93XteL2XQh
	FvPhfKCSLgCEW5ft1YGAGBYQguCoPf0FYGigykQVYHAeB57HkBBxHyf4I1ECIKHzayD1
	EAAeg1Wa0Jg/SEjKSg74sB51nqbh6AGCYEViB4FA0BWTIJkwegcFbEooORKlyLYcApB4
	AFwdQAAedIABQHQAAihRcG4AAkBIzrYgM2aFDgUBBC6FolnedJhHABwSmmaZfB8GgthA
	pSClwdBliQDAa6MgWkaVpima3ruvsTsOxoTsuz7SlG9b5v3AH+Q5VGafx/oYd1ZgIpQH
	AOg2TCPxC0MgA7JSghRDFsTCBoWdJ8HeB4CgWBABgMvYACOC+/rQvqIH7zJsHQfAOAiA
	wH1thaHHsfZ8G6eByBUCYQgGAVb9/16JHufR/G8dh8hMC4EAKAegeYhR0nqdp+WEDYGg
	s3ngJ0dx6n4eR7n6EAKdD9JDhzD0HWBIBADgEKgcoQgXIyhqP6Ie5kf4AndFoA+AsAAM
	QXOqIeMEZYxX1juIc5kfw+B+j6AUAQqRSwLgLAk/QgomRMCJGuAYF4HQPgQHYNocI81P
	ATAcPgfAEAVgPHoOAdw/QTgzAyM0Wg0wAgXAeBEfw9R9AWBECUEIMAXgMN2Bgdg1Aagv
	g0Q4WQxRXDRGyNgdw+gDgLH6AUCAFh/DoHKPwBQAh4D7AqBoAI8R4AZBUAgXYsh5gxBE
	AAew+h8D/AUAgfACgUg7BmBABcIIXEEFCLYW47h/gZAQBIBI9R1jyAMANU4CwGlFAsAU
	cosxrABB8DUDo/RzjmHaAQBgC5cAVAc7kBYGgMqUi9GCMREYyi0G8OscQ8h9ADAIP4Ag
	FAOgFHQN8ewCADD+AOBgBg6xpjsAwCwC49h4D/eUSpUI9h1D2AMBYDwFwLAGkqwl7ZBR
	TjEGoPEfa9gaASAADSYpEBajFF4Nod44l4AmAiB6S55C7D1FLREH9EwT0VQIqwewxqNH
	FBtR07NDT4ovHgOWkh0AFAdpQbpyg6KWFiHcxcB4G6ZF7fQaqkC2ihjsp0BGnhmwL00L
	8QKlxQ0PANAxUckqBKbrliAPgWtTwLVRB7VMhww6rF0CRVkBdW14VLKYSwxY4DWAANii
	cfo+B6Rvi4AEf1bZoFFIWPoeg9FlrLAVLofgAqywlH1WSUqFSPhOsE/OepqhlWHIEPEX
	wqRhAHAeO8dwAwKgGH2N4Z4/wZAxH+PYB7OR2DiHwCUGAEh7DzHYNEbo7xwDMH8GML4B
	hSjBHmCADrGB4j+BOCkEoKgYAsAibs3A3wsXDsI5o6VhxlEUHkO8d4AZTPuJLc8eY2Rn
	jvBiEIFA+R3xsAGp0AiygAmskYAoABPh/KfAEskBQBh/kxAQAc3YALg3DCxcU7Izb8Dm
	v0/8hBJQlX/vtfzARSyAgAAOAQAAAwAAAAEAKwAAAQEAAwAAAAEAKAAAAQIAAwAAAAMA
	AAceAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEAAwAAARYAAwAAAAED+AAAARcABAAAAAEAAAZoARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVMAAwAAAAMAAAckh3MABwAAERwAAAcqAAAAAAAIAAgACAABAAEAAQAA
	ERxhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAUAGgAQADgAJGFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbF5B9oP95SqRKAIsHr14ji4AAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAA
	FGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdU
	UkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MA
	AA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAA
	AABgAAAANcQAAAcqWFlaIAAAAAAAAG+RAACzYwAAGPJYWVogAAAAAAAAJ0QAABbzAACz
	CVhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAApAJABIAG6AnYDUARFBWEGlAfd
	CUEKugw5DcEPVxDoEnYT/hV5FuYYShmbGuQcFR02HlofeSCYIbgi2SP/JSImRidqKJAp
	uyrlLBAtQy5yL6Uw2zIPM0k0hTXENwA4RTmDOr876z0RPjo/WkB7QaBCxUPmRQpGLkdR
	SHFJkkq2S9hM+04cTzpQWVF9UpxTu1TaVfpXHVhEWW9aolvUXQVeNF9kYJFhwWLyZCJl
	VWaPZ8Ro/Wo7a39svm4Fb09wnXHuc0N0lXXwd0B4YnlsenJ7eXyDfYZ+i3+KgIyBh4J9
	g3iEaIVVhkKHKYgNiOyJx4qhi3WMSo0ajeeOs4+AkFaRLZIEktuTspSIlV6WMpcHl92Y
	s5mJmmGbOJwPnOedwZ6cn3igVaE0ohSi9aPVpLiljKZWpyOn8qjAqY2qXKsrq/isx62Y
	rmivOrAKsNqxrLJ9s060ILTytcW2lLdjuDO5A7nQupC7TbwIvMS9gr5Avv+/vsB8wT3C
	AMLCw4XETMUTxdvGpcdxyD3JC8nbyq3LgMxTzSXN9M6+z4jQUdEZ0eLSrtN31D/VCtXV
	1qDXbNg52QfZ1dqk23TcRN0V3eneut+P4GPhNuIN4urjwuSV5WXmMeb758nolOlj6jbr
	Devo7NHtxu7G79jw//JC85n1Cvak+Fz6Rvxl/pL//wAAAEEA5AFxAhcC0wO3BLAFxwb3
	CD0JlQsGDHUN9A99EQASghP+FW4WzxgqGXgatxvmHQYeKB9IIGQhgSKhI8Uk5CYGJygo
	RilvKpMruCzjLg4vNzBkMY4yvjPwNSQ2UzeKOLw56zsIPB09NT5IP1hAbkGDQpZDqkS9
	Rc9G4UfySQZKGEspTDpNSU5XT2pQd1GEUpJToVSxVcZW4lgCWSNaQ1thXIFdn16+X99g
	/2IhY0pkb2WXZsNn9GkialVrjWzGbgNvQ3B+ccRy/HQVdRx2H3cjeCd5KHooeyd8Jn0i
	fhp/E4AJgPyB7oLeg82EuIWfhoqHbYhTiTaKF4r3i9OMq42FjluPM5AMkOaRwJKak3KU
	UJUtlgyW7JfMmK6Zj5p1m1ucQ50rnhafAp/uoNqhxqKio22kPaUQpeOmtaeMqGCpNaoN
	quWrvqyarXKuS68lr/+w2bGwsoqzY7Q4tQy14La0t4i4Xrkzuga62LusvH+9U74lvve/
	ysCdwW7CQMMUw+fEucWNxmHHNcgKyN/JtcqNy2TMP80kzhPPA8/y0N3RyNK005zUg9Vq
	1lLXOdgf2QfZ79rY28Lcr92b3ovffeBv4WXiW+NS5EvlRuZE50HoP+lD6krrUuxc7Wru
	eu+P8KjxwPLa8/f1GvY891/4g/mr+tL79/0e/j//Qf//AAAAGwBeAMMBNgGuAj4C5AOa
	BGMFPgYqBxwIGQkaCiILJAwsDSsOJA8SD/sQ2hGuEnYTOBP5FLUVchYwFu8XrxhuGS4Z
	8BqzG3YcOx0BHcwelh9hIC8g+yHMIp8jciRFJR4l8ybBJ4QoPij6KbQqbisrK+gspi1m
	LiYu5y+oMGoxMTH1MrozgDRGNQs11DabN2E4KDjwObg6fztGPBA82j2kPm4/N0ABQMxB
	l0JjQzBEAETORZ1Gb0dESBRI6Em9SpRLa0xETRtN9E7JT5VQXFEjUexStlOCVFFVHlXw
	VsJXllhvWUZaIVr/W99cwF2hXoNfaWBMYTViG2MBY+hkymWoZoZnYWhAaR9p/2rga8Fs
	oW2GbmtvT3A3cR5yBnLuc9d0wnWsdph3hHhxeV96SXsxfAF8xH2DfkV/A3/AgH+BOIHy
	gqyDZ4QihN2FmIZThw+HzYiMiUqKC4rOi5CMUo0XjdyOoY9akBOQy5GEkkGTAJPBlISV
	SZYSlt+Xrph/mVmaM5sQm/Cc1J26nqOfj6B9oW+iYaNOpDKlEKXqpsWnoah+qV+qP6sg
	rAOs6a3OrrOvnrCHsXCyW7NFtDC1G7YGtvC33LjFua66nrvAvOS+Ab8ZwDPBU8J5w6jE
	4sYqx3/I7MpwzAfNv8+k0bTT99Z52VrcnuCT5U7rpPVK//8AAG5kaW4AAAAAAAAGNgAA
	mQIAAFbIAABVBAAAkbAAACeRAAAVYAAAUA0AAFQ5AAIKPQAB+uEAASZmAAMBAAACAAAA
	EwAsAEUAXwB4AJEAqwDFAN8A+QEUATABTAFqAYcBpgHGAecCCgIuAlQCfAKnAtMDAwM1
	A2oDpQPkBCQEZwSsBPMFOwWFBc8GHAZqBroHDAddB7AIBQhbCLAJCAlhCboKFApxCs0L
	KguHC+YMRwymDQkNbA3VDkQOtQ8mD5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUKFZEWGxal
	FzIXwhhTGOIZdhoLGqIbOhvTHGwdBB2cHjEexx9gH/oglyE0IdQidCMUI7YkWiT9JZ0m
	QibnJ4soLijPKXUqGSq7K14sACyiLUQt5i6LLywvzjB6MUQyHTL5M9c0szWYNns3ZzhR
	OUM6PTszPDY9Pz5KP2BAe0GiQsxEAkU5Rn5HyEkSSlFLkEzUThlPYlCtUf5TT1ShVfdX
	SlijWf1bVVytXgZfX2C3Yg9jbGTDZjdnwWlCashsU23ab2lw+HKFdBV1pXc8eNF6anwD
	faB/O4DhgomEMoXgh7GJj4tzjVKPM5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7SlhqdWqSmr
	B6zyruOw2LLStMS2wri/urm8uL61wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH2JLarNzS
	3u/hGeMz5ULnR+kw6v/su+5b7+HxS/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79pP6X//8A
	AAAMACMAPABUAG4AhwChALsA1gDxAQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/AqsC2QMJ
	Az0DdAOwA/AEMQR0BLoFAgVLBZUF4AYvBn4GzwcjB3UHyggiCHkI0QkrCYcJ4wpCCqEL
	AAthC8IMJwyKDPANWA3DDjgOsA8oD6QQIxChESERpBIoEq4TNhPAFEwU2hVoFfkWjBch
	F7kYUxjrGYkaKBrJG2scDhyxHVId8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4lyCZ2JyQn
	0ih9KSop2iqHKzMr4CyMLTkt5S6WL0Ev8DCtMYEyXjM+NB81ATXpNtE3vjirOaA6mDuQ
	PJE9kz6bP6VAtUHOQuREBUUkRkxHd0imSeNLHkxiTaNO5lArUXFSvVQBVUpWkVfaWSJa
	blu0XPxeRF+MYNNiGWNlZKxmEmeZaRRqkGwRbYxvDnCOcgxzjHUJdo94FHmbeyN8tH5A
	f9OBcIMQhLKGVYf3iaCLT4z8jq2QYJIak9GVjJdOmQyazJyTnlagHKHko6yldKc6qQWq
	wqxjrgKvp7FSswK0r7ZpuCW54bufvWS/JMDowqrEbsYrx+/JqMtjzR3O0tCL0kDT99Wm
	11fZDNq53GDeBd+t4U/i7eSK5iDnsulK6t/scO3774jxFvKl9DD1uPdH+Nb6ZPv9/Y7/
	/wAAAB0ARABqAJEAuADfAQgBMgFeAYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSmBRIFgQXz
	BmoG4wdfB94IYAjhCWcJ7gp5CwMLjwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQTtxR+FUMW
	DRbYF6gYehlMGiUa/xvbHLodnx6CH2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3yndKtcr1CzR
	Lc8u0i/TMOQyBDMnNEg1azaLN684zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpGPUdgSIVJ
	uErtTClNYU6aT9VREFJRU4xUyVYJV0RYhVnGWwhcSV2MXtBgFWFaYqBj7mVCZtFocmoP
	a7xtZm8fcNlylHRSdhR32Xmce1x9In7egKGCZIQkheaHx4mwi5uNe49YkTCTBpTOlpWY
	VpoHm7qdZ58OoLKiUqPvpYinHqi0qlmsFa3er6ixdLM9tQC2ybiPulC8Er3Yv5TBV8MY
	xNrGnshlyijL9M27z4vRXtMi1JTWCdeJ2RPantwk3aPfG+CL4fHjTOSd5ePnGOhA6WLq
	e+uD7IXtcu5d7zfwD/DX8Z/yV/MO87v0WPT29Yv2F/aj9yj3nPgP+IP48flS+bT6Fvp4
	+sr7E/tc+6X77vw3/Hb8pvzV/QX9NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/Uv99/6j/
	1P//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQ
	AAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAAB
	WGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVz
	RVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUA
	AAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABM
	AEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBu
	ACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIA
	IABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9p
	gnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy3
	7AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcZwAAAADBtMUAAAAAAAAAAAAA
	AAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{678, 133}, {752, 745}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-11, 1}, {600, 636}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>4.5428571701049805</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
