<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Arial-BoldMT</string>
			<key>Size</key>
			<real>13</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-16 13:04:46 -0700</string>
	<key>Creator</key>
	<string>Kathy Walrath</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>4C364EA1-99E1-4821-9921-FB9466CD0286-13994-00005B9EAFB3CF70</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.400002, -0.430863}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.361112, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.322223, -0.430862}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.444445, -0.430863}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.475128, -0.430863}</string>
						<key>control2</key>
						<string>{-0.5, -0.390004}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.339601}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.408737}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.459142}</string>
						<key>control2</key>
						<string>{-0.475128, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.444445, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.444446, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.475129, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.459142}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.408737}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.339601}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.390004}</string>
						<key>control2</key>
						<string>{0.475129, -0.430863}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.444446, -0.430863}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.400002, -0.430863}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>1EF59E7A-28AD-47E9-BB29-127C26A98D5C-2725-000052715752A689</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, -0.382786}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.433775}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.341059}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.407285}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.146335, -0.407285}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.0620962, -0.407285}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.0892823, -0.407285}</string>
						<key>control2</key>
						<string>{-0.114384, -0.420019}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.127872, -0.440653}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.144854, -0.466632}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.158342, -0.487266}</string>
						<key>control2</key>
						<string>{-0.183444, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.21063, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.374247, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.396363, -0.5}</string>
						<key>control2</key>
						<string>{-0.417374, -0.491552}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.431767, -0.476874}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.481762, -0.425885}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.481762, -0.425885}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.487236, -0.420303}</string>
						<key>control2</key>
						<string>{-0.491563, -0.41401}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.494626, -0.407285}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.407285}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, -0.382786}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{83, 309}, {64, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>210</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;\red170\green170\blue170;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 Window 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 309}, {64, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>209</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;\red170\green170\blue170;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 Window 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>191</integer>
			</dict>
			<key>ID</key>
			<integer>207</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{234, 213}</string>
				<string>{264.919, 267.405}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.867347</string>
						<key>g</key>
						<string>0.584369</string>
						<key>r</key>
						<string>0.228211</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>201</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>190</integer>
			</dict>
			<key>ID</key>
			<integer>206</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{234.314, 213.389}</string>
				<string>{277.373, 266.611}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.132036</string>
						<key>g</key>
						<string>0.634363</string>
						<key>r</key>
						<string>0.748379</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>201</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{277, 267}, {7.2, 7.2}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>190</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.171466</string>
								<key>g</key>
								<string>0.823774</string>
								<key>r</key>
								<string>0.971832</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{264, 267.84}, {5.4, 5.4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>191</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.956863</string>
								<key>g</key>
								<string>0.607843</string>
								<key>r</key>
								<string>0.0196078</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{184, 280}, {108, 80}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>193</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{195, 266}, {77, 9}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>194</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{184, 251}, {108, 109}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>195</integer>
							<key>Shape</key>
							<string>1EF59E7A-28AD-47E9-BB29-127C26A98D5C-2725-000052715752A689</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.8</string>
										<key>g</key>
										<string>0.8</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>192</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>189</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>211</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{180, 213}</string>
				<string>{229.968, 224.884}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>201</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>203</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{248.76, 245.197}</string>
				<string>{164.959, 281.193}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.349772</string>
						<key>g</key>
						<string>0.663265</string>
						<key>r</key>
						<string>0.557142</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229, 225}, {87, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.620295</string>
						<key>g</key>
						<string>0.992081</string>
						<key>r</key>
						<string>0.898528</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.414816</string>
						<key>g</key>
						<string>0.799268</string>
						<key>r</key>
						<string>0.669627</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 popup.html
\b0 \
}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.104, 274.2}, {51.396, 36.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>4C364EA1-99E1-4821-9921-FB9466CD0286-13994-00005B9EAFB3CF70</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.620295</string>
						<key>g</key>
						<string>0.992081</string>
						<key>r</key>
						<string>0.898528</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.414816</string>
						<key>g</key>
						<string>0.799268</string>
						<key>r</key>
						<string>0.669627</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 popup}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>205</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{180, 213}</string>
				<string>{159.181, 266.534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.132036</string>
						<key>g</key>
						<string>0.634363</string>
						<key>r</key>
						<string>0.748379</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>201</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 193}, {108, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-BoldMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>201</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.78468</string>
						<key>g</key>
						<string>0.78468</string>
						<key>r</key>
						<string>0.78468</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.414816</string>
						<key>g</key>
						<string>0.799268</string>
						<key>r</key>
						<string>0.669627</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 background.html
\b0 \
}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{240.234, 310.062}</string>
				<string>{206.5, 249}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194, 221}, {91.7, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.78468</string>
						<key>g</key>
						<string>0.78468</string>
						<key>r</key>
						<string>0.78468</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.414816</string>
						<key>g</key>
						<string>0.799268</string>
						<key>r</key>
						<string>0.669627</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 other pages...}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115, 168}, {183, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 parent extension}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 280}, {107, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{193.5, 320.525}</string>
				<string>{170, 320.536}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194, 310.5}, {104, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.14</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.414816</string>
						<key>g</key>
						<string>0.799268</string>
						<key>r</key>
						<string>0.669627</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 contentscript.js}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154, 267}, {7.2, 7.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.171466</string>
						<key>g</key>
						<string>0.823774</string>
						<key>r</key>
						<string>0.971832</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{61, 280}, {108, 80}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>149</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{72, 266}, {77, 9}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>150</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{61, 251}, {108, 109}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>151</integer>
					<key>Shape</key>
					<string>1EF59E7A-28AD-47E9-BB29-127C26A98D5C-2725-000052715752A689</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>148</integer>
			<key>Layer</key>
			<integer>6</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>7</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>2bas</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>popup</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>bg</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>cs-parent</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>cs</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>1ba</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>browser</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-10-29 16:28:25 -0700</string>
	<key>Modifier</key>
	<string>Kathy Walrath</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1vG0cMvc+v4LE5aDwk5/Naoy2Q
	W2ABPQQ9uIpsx5VlR1LR/vw+7mo/bK3boDFiL2c5HA7f4+N+o0/0jQJ+UslUVOmwpV9p
	T1fXR6bNkbj7OW5oFXwK3T+anqZN7g7LdXS4fEKIzBRz8yJa6MksLUo74tzmTzV44Zpc
	/yLm6HNJ8ewXC/vaIpupdmAUmq+F6qVpfr2WvKaS3OjHQXyOOcFLvVTBHQN7rq1iJfmk
	LLSh1rAtlYK16jVLw5mt4PQWsovIMsOtJeyrAaEqDPGSuOF0GBsq0afKigRh7qiI5yal
	dSbK0EStIJV9KE1ctkMaW+rN479FyOJbbpaBwp2tCMtLWmpCLLgpq8vsGyO5iCOzFEap
	kUlQHD2UrwdjsHb08AacO8D+kdg99kS4vuk4EujmGnThzljZH2PMpsNSsvpSsp6RzcEg
	MmSHJ6dJfKmczi/EbiwxjyYgCMmqPCIrSHxYG5Ad1owfoUeWhjWsnJGV1HxhFHtEVlLx
	Mdc6R1YSyKWFEWtAlgRZKtxGZAHphKwZM2TNnCEL043IwgBoodKIrCT1yVYmZC3PUKoV
	YUB2WEJSWOqRtbVciwHZISs54A0oOSI7lqBDdrR6ZN0MnBt0/NjUBSRJlUDyZo1/twgu
	nCRDHHonZwHOvcu4Sw3v74Sb4P3k1h+OvpUSE7MLPjQjpghBHxhtjnQ8EvICKQGFx4d3
	s7NNksvkOWxx2HI+D0RF+KtfIGn3kLSGY0CUhMSw91/yN09lyN3ZcwgJcUR7HsewYmFn
	fWGsjmwnoDd+XBMuYhK7wt9VND2LYIVbP9HVz+h+wLG+ox82z/vTdn86bg5fX07+8fiB
	1o/00xrVFvqLPuN3pt8Q5cu5/xZa0eE4biAZqSBrUBndyCX0pmYTECvJ5z7OLOOpkwF2
	B1mhyrP7vh4GjC6ONRJXhVtPAEaWdstFkegywybOdbbJcnlVy1lGEjLukQQiulDFlCC/
	UTKtBGXuSyljKV9uD1P1vjumRh8qJHg5JqCh7f+ICoAxJbksR/0bkB+/Pu+nwMPgDdBK
	6FVAQReejhvX0RhjorEv1iz/yWTBoHvjPADgBjLPi6XNVyAQQPULFuNdCBX6mukNjZ9P
	D9sDvdzeb4/e+w9uIPEs8kg20eSjDWLF/NUGbjyRMGMm48PABDvnZNJoaQb3EdR6nLfZ
	FCdA2zGHsQdjOSu/Ewfai9ccnekpc7b2kIu9O+SAeWuTW1LGx0i0oWQ5LNzBCUqhYLYi
	trZm8+/yWgipFUIv0Bt8V7QIZTS/11uh+KICccT3hEKgKr5Gzid/LysgNRlN02uuBGvg
	8yh/p3TmD8noNLqXwoETo8DNbs2QhqTBuvmtrFllC75VLgjx++3mj/vD85/7L/7h9LSb
	mN7JmptkDTyPVUszxmeNmtWeAEOwb4gFuTNeWkaAC9Vkw7SyYNhBOXTQuk//ACe1QmoK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEwOTQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9D
	czIgOSAwIFIgPj4gL0V4dEdTdGF0ZQo8PCAvR3MyIDEyIDAgUiAvR3MxIDEzIDAgUiA+
	PiAvRm9udCA8PCAvRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagox
	MiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoxMyAwIG9i
	ago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjE0MDAwMDAgPj4KZW5kb2JqCjE0IDAg
	b2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDB
	JFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCj
	RRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwp
	w3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOp
	NNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw
	38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEY
	a/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DA
	OY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcb
	TQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjq
	JjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdl
	TN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUF
	ARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VY
	HHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1k
	aZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJ
	TSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPl
	HcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/D
	X7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAv
	SUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDE5IDAgUiAvRmlyc3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+
	CmVuZG9iagoxOSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVu
	Z3RoIDIyIDAgUiAvTGVuZ3RoMSAxNDkyMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG1ewl8VNXZ9znn3rmzZPbMmm1mMslMkknMNiEEIrmBJAIRCKsZMJKwSVwg
	CLjQChEXICgE9524AYotkwliwlKivlZb6wvWatXX1nwtFrXkJ20RrZKZ93/uBJTa7/1+
	3/f7fXdy7nOW53+W5zznOcs9IZQQoiedRCDy4uvbOshxegVifgP36uIb13i/m/DMR4TQ
	bkLU85d1XH39gHr5q4RoThGiuvbq625ZNjRpSjkhxmZCXD3Ll7Yt+a7r7DlCAt8AP2Y5
	IqzrNZ8QEixBOGf59WtuXhDRvIvwHISbr1u5uG3SvdX9CL+I8CXXt93cob5dvBHhjxH2
	rmi7funzW59/CGHkSXI7Vq5ew6YJuwjJy0F4escNSzv+NvVTB8JrCLH8FnEUP/7oiUQO
	gHrJvNEYJfpHL/ajmP8fEQIRiQo1UiNzDdESHUlBDQ3ESEzETCyItZJUYiN2SPUgyVDc
	bpIhBkgGIYkT5128PXGCp3HKvkBjM5NutMox8iL5Pc2jXtJHvyVO8g1101IyBWV/jd7d
	R0bIAyhjDnmQWkkOcZC5ZAoVwRMid9PHEjcmPieXknvJ04mX6cbEC0jfTn5JvkEN/ihS
	Ukmmg38uWUo+Fz4lkcSjaMcmtGI8mUUdpI28j99XqMd95H7yC/rTxDco1UY2Ir9qUktq
	E68kzpECcrfYrfpA+xLZQQ5RKbE40U6ySDbpYqHE+4lPSIBEyDPkRdQpRAfFycRHriV3
	koepW/glfA+QZ0mc6lmLMEl1FCVNQc+uIDeRLvIC+TW10ibVB6rTiZ8kTkLOqSQPdWon
	n9MKOo09J+oTExIfkQVkgLyJ9vLfoLhA3K1aEK9JPJF4FXJ/meroYfqKqky1beS2xFOJ
	n6N/AqQUEpmOchaR28kr5Ffkb+TvbENiA5lMZqPk12km9dIAJP4+c7P1bL3wLrkErW1B
	bdeSnSRKYuQgOUSOQDb/RYbIp9RG0+lUuojuoH9neraEHRMeE/YLvxOp+Dzk7Se5kNEa
	8hw09zfkbXKMqpB/CW2i19CV9CH6BB1iUXaKfS1qxNvF78QRVSA+FP8uMT3xFXGRNHI5
	WUc2QLbPkD6yn/wneY/8nfyDnKVmOpYup0/RKB2ip5iWZbMZrIM9yJ5jPxOmCzuEV8QK
	caJ4rfi2+JHqLtVWdZs6fm5X/L74z+LvJF5OvAPdMSL/AGmARG+DVjxHjpJ3kfuH5A/k
	T1x/kP94Op9ehVJW0830fvoz+jp9h36BVhLll83GszqUupLdADltZPex+1H6MfyOs4/Y
	H9hf2VeCSsgWxgirhKeEqNAvHBf+IprFgHiJWCrOEOeLCfRMmeoy1WzVHtVe1auq01K1
	tETqkD5Tb1TfofnNSMHIH+MkvjwejfdBdzXQpHWQxJPkaej9fvTBryHR/0SNh8gZ9EIa
	9dEg6l1FG2gjnUavoFfSpXQj3UTvpQ/Tx+jT9OdoAdrA1JBWiNWy2ayNLWV3sE3sHrYf
	v4PsV+x99gEbRs2dgl8ICaXCFGG+sEBYgTasEdYLd0CyO4QXhGPCu8JJ4TNhGL3mFLPE
	teI68RFxt7hffEd1uep6/J5WHVUNqt5RnVOdk5iUJmVIxdI10h7pT2pJPUbdpN6i/p36
	H5oOmkELUHMvdP/Cw9wYg1nsBWYTN9BhRGdSETZlBwmhH2ZjVPyD1Ahx9IuRp6NuduYW
	UzlcksUoIWwNPUQq6Otkg8QEWE5xiMTox2xIfI1dSt6jrdQt7hZWqH7NfGQvrFE3O8wO
	0YlkP6tm89jjAqGf0j3kU+j7zeR+ei1dTfbSYTqO3kor6QbyO+YQZtM7SHXiaSZSLZ1C
	TxPUgNwmLiFXXWjCv/XQKvIx+Tz+pGgQfwr71E8eRI++SD6hz5NvqSpxCtZNgDVqg5W5
	G/p+J+FWrwXjbAPGoxsW5DrpGNlPJcxaldIEcR05Tf5JPlcdhEZNhDU9GW8XnxT/nKhM
	FGGEYZSRPRh3y8llGDGfQkuOIMxDV2Kk62BLyjCqm8h8soTcCqu3IxFNPJ64PXFLYiV5
	C9hvaSH9lvZgRPQDUU3exG87+ZBuxTi87N827/8YGV9CBskX1EVzaRnGw7DqRlW36gXV
	ftUvVG9LpZD2HeQxaPSfoM06tGAxeYd8Qb6mGvSNmxSSMOo7FnVvJtexiHCETKJppANj
	Ng92fOJoS1Yjl42Q3uMYz0cwNk7DTlxJfkE+oIw60aLFKF+DfBoh54VkNdmFHryd9iFm
	Cax2Afkr2m2kY9kalCcjpwdhtQZRp4/JXyDthFKvQtiFOjoPeX1NriBLUMIY0kR70QMH
	SBUsa53wG8g7h5rJRJpNnwWuFSPUSDJJlerPlJHC+PTEWNYuHMEck0B8D2avdHIpXYVa
	mNCOEWKnM0hFfBbq8C4VxCj9rVKLR9jSxCbhpvh15C3yPPpEFm9U1xEi186RayZcWj1+
	XNXYyopweVlpSfElRYWhgvy8YCA3x5/t83qyMjPS09wup8NuS7VazCajQZ+i02rUkkoU
	GCWF9f6GVm800BoVA/7Jk4t42N+GiLYfRLRGvYhquJgn6uW4NiRdxCmDc9m/cMpJTvkC
	JzV7q0l1UaG33u+Nvl3n9/bT+TOb4b+nzh/xRocV/zTF3634DfD7fAB4613L67xR2uqt
	jzbcuLyrvrWuqJD2pugm+Sct1RUVkl5dCrwp8EWd/o5e6pxAFQ9z1o/rZURjQBOjaf66
	+qjbDyiyEXLr25ZEm2Y219el+3yRosIonbTYvyhK/BOjppDCQiYpxUSlSVG1Uoy3PYrW
	kK3e3sLBrrv7zWRRa0i/xL+k7crmqNCGPOqjlhDKrYs6151wfR9E5tZJzZt+mJoudNW7
	2r2cuatrkzc6OLP5B9h0H88hEkEewLLchtauBhR9N3qqcbYXpbE7I81ReieK9PKW8FYl
	27fUX89jWq/xRrX+if7lXde0omvSuqJk1i2+WFqaPJAYImn13q45zX5ftCbdH2mry+i1
	ka5Zt/S5Za/74pSiwl6zJSnYXqNp1KM3/NCzFEJPpik+hZ37GmddkCzlNfJPicrQqMVe
	1KTZjzaN5a+lY0nX4rHoADwRClR0CXqkPaqd1NplHsfj0UQaVeWa/d6urwg0wD986uKY
	ttEYKdf8FeGJXE8uqFqUtp33R0OhaEEBVxH1JPQp6jhBCVcUFd7Yz8b4O8xeEIiPNEG2
	bZFxxRC/z8c7eGu/TBYhEO2c2ZwMe8mi9BiRi0ORKGvlKejAZIp9Lk/pPJ9yAd7qhybv
	V5bx9qgmcOHPZHak1i8fF6WO/yF5aTK9cba/ceb8Zm99V+uo1jbOuSiUTOcChdyQNuqL
	pk5qFtIZ4riPpQtKKpTyyvkXWBBo1kfFXPxJvNIYHQKUUomg3oaouXVy8h3R+XyjQ+bH
	mH615geg/sRpjlLI97DRVkTHhUbrmax1dPxF4Ytqp+8SGufA4rDGOfO7unQXpTXAlnV1
	Nfi9DV2tXW39ic5Ffq/Z3zXAdrPdXR31sELJDu1PHNyaHm24O4KmLKfjoLaMTOz1080z
	e2W6efb85gEzdlqb5zTHGGWTWidGIkVYWvCNmAo/zNRqMnE/o3FJ3c9q5FSiEuMC0anF
	OCVujaSKM+EwDRAtFqgu4gqZz1aPVE83n6meNlJNauA3n8OrtMRn8Vly8aKY9M95hcFz
	sop8R7ziIIFq3IfXi9SNsnJkOxtLdCxgIh5s/0rA7RavvtEVQpYt00ZIzbTh0pJy5HUf
	3wjET6KWWKROSXyGteYErMHL6Cp5uTpNk6HKdKRNTZ+cMSX3v8yfWLRj3A3uKwLL3FcH
	7grc674vbVfaQPobaW+m6yXJYHdIbkdQyrdH3Dexu9gu6SXpl5L+aPhDM8vMKSu1FBpy
	5NAl4Rw5Ow8vd2Z4Zc65HJbTkNmfGJRLjKbwpZmUZJozo5n/zBQzMwtpOZERy1vAyFyf
	nGGp8cnpZrxcaWFfP1vzkqjWG3SFgPchTaFIVig4CsEhy7aUrNKAJl+bZ4h49Dv1zKOn
	CT3Vy0ZHWJ82I0zDrZDbthJKaXm+b6GTfuKkM5wLnSudgtNd3l6bFNiqG6YNn1k13DLd
	3HI21KKETvBuGQ6FQjXVNSMgZ1pCJ6xVxS2rQr0SmwQlKM6kqyLDycAAyUkMvpyeGZ6T
	sySHtYQiLUBYrFWC0VxdjU6lq1pIyyoaHDOmvMzhsAs2h9MXCAaCkuTPDlSEx4ypHIOZ
	OuDPlqgkqSW7zVFehqgxFXRpIvTbY4f7G4X03PgXKWa1MPnZlmePzHvs3tcvb1rZOIde
	NeaLnMrmusvry80p7E+XPHp/ZMvL8f6777w8o9KtaWiIbZ5/T2NGrjdjZv34+G+tZa5g
	9fh5ZYHKnKWKPmyCPtyPvbYJ+98nBog18Y1cmlJVmX5ZOrPOk+bp5jnmuSIZX6ulCnG8
	YXxqRXq92GhoTK1Pv1/9iFanN2IRRdLQDTGV2sZ7IzUlxUR0Tp8mrSOLZpnzmRAw9dN8
	WU87SCc62Z1Zk5T4quppwyPVf5luXnV22jDUv2YYPwiKrGqhLZOa5ZRl0jLdMscyV3uG
	qiVCWkJclSE8rFUIRBa0p9qckNGYpNA2UffG2Kvx+MjAgl7ZGp5yS8vtd1y99C7VwZHT
	98dPxv8ZPx3/aEHkcVbw3IyOnXsPPPUEH0tz0fYajAU3+V/yzGZTxBpxLDe1W9sdt7pu
	cT/EHtL/0vxL1+/N77s+lz7XfJ76uf0bKXVs6lj7VOtUR4Mrom/Xq8dZKx2VLuEm1U2m
	Taq7TFvce6y7HQPWAw6tkeusKz3M6UtWW9hYbuAx7qywQk2WsOEg9jA6yMxqSSEyWIkM
	PlLeDU09SDH6keR1qimPpT5SbOAeg2+GkRrT0tU+mzutOSnKacPTzWdbpg2HzgyHSM3I
	mZYT0NmRM6EQKAQKtYNMVQGuXIpejalUcbUjkCSUUSyN/9W4eEb7rRuubVpmp7bQmbc/
	j/+VOoZf/ZSdKps9Z8cLRx5fsLL4F69ixyFSNc3dze3IHMiubVRvuuUia0SK6CLWpLY8
	DNX4RqvtyOrMYuOEsH6cPeyeKtTpp9rr3I9otVxPYqoUrjWyMUVtNKErdM58oyFAuaaY
	TCRtO9cdn8ad2VytDE/ewlVnkxrDdUXRFt40tAy6YmiX2nXt1qS2SC1YEVaMNtBaXuaE
	Jf2hqoht8e9qe+e/HP8u/mpsI3WPWIvr1rVtvuPqJZseXxDBdlmD5b77fmY+1/HC5Sue
	e/blp3aivbVobxC6YiMZ9JkBYsY4aUipekT7qOFB8x7Vbt0h7SFDf5pGY6OT2WVSg25G
	1h7DAelA2hu6N/Xv6z7Qf6P+2mDIMGXYZdgIu2y0hE32o/ZjdsHOtcKUVaNQoxOU3SPr
	TUZrk7HVyIwuKwXDAXd6mJZbCefN9IYVmp2fpKGiJHVlKFQ2waD2QKQ4cGNkodUKMfeJ
	KVYXF3dOipr4aLE9qUTFWQuzVmbtzBKzTD6NbDCFIfBRexjiEm/hSnUGg3MYE79sc8l5
	thqXnGXCC0bYxa01jFwoUjOCdG47BvvAYeWVBJNCwcdp7DzrGVhP/igAggRrFW9MzMlJ
	tE+rm6AEa301IcKzPsFtaItSvFGGlIy8UCMv3ihDWJwnFCmuhnm+IRSqppZyWNqWVbAW
	lKu4Nxio4DpOBJ+D24pUPgbUkpN9S11jPt8X/+ud7dT27jC1SiOysLFt4vygcPO8K6ur
	KZ1V/OhTL+34A3QhFH8jfuTWrZPpdes2TJq0WtH9+EyxVZlDi+l0edFNmZsymVVv6Ci9
	y9BZKnqpn/mFElrOygWZTmKThAWmiC2SOy9/Hqp6rekbyzep1vGGcsf4vPLCRkOdozGv
	rvC0fsSp24ZZK0VvSCnQG4JGh9NeZNA7HaIrh2vAS4oGKB1vtChC6kvRJ2leQVIB/LlJ
	WhpOKoLWnq5MfQtVfMB5TEFOjLoirggpdrXLLRXkpwTSXHzQad3utLTtpbQUQ7Bf1pHy
	HJ/VXXJh9J0ZHX/mYfPIifPGeuQMZM6f8zMg+rMPiq30oFYfVrqPWqzoW3RiFXdqjfm8
	iV+ljFtTu6099+r8ZaH2Yoxb0uJUObhVV2a+Ctio0Q50VvgsNiPzezFVpvKpcdTs30Jr
	NZl581ZU5qYa1g++f+siSo++3knVEzoObY///U/nbm+9etvm5UtvbwiOtWf5HKX+qx57
	8aXt79EUmvazB85ddvjgNdUD24zs9uefeOrJ53qewKi5F2dDEdg1B4nJIRP14OgMHWme
	SCda/kj/SbVqlUOVw5otyy0qSlmqzWJNFWyMmrhQMwW1Vqez2XU4qE/RBTRa2ZsT3qel
	CS3VQsxYAjmyc8Ldrh4X63CddrEvXVgH2gIOPvRlE3h77PS0ndrdzpqk2Vt1Q4gvDjES
	4Ts7GlLsX7UZJhAydSoLDA1fYGB9QfkEmcXsmCnDirmXuJfu3Xyk7fEZmfGT3pmXNqwo
	j5/EtPjpzskdm7eP7GClu+dX1G25a+QUGg2Doawv4eVr2ZsGiBY1q7HoamRtk5Z1aqPa
	Qe1x7ZdalUfbqt2g7UGESpDUWOgKsOIyOY5TDYG0YE0gqSS1qGNqzBm8dVpfTlh0a0bb
	pbQqacerR1pWVQsqLJLwpyyTbgil8krDYeEaP4mTuQNUjJ/7bqoY+A5faAhLPB2fSXcp
	dbSTrfI0hzqg9jrHqA9oVJ1OHI6oiN1mMOvN2n+tk2iXFpqpeZvWRG0BZlZRVdp2vhak
	TkO5GWPP7XA4D7JriY9d04sOUBbS7mknXFz+Z1uSy/ThFj798EpDny3lF9Wc19tusSlL
	umClYnHGVFjuoe6Kh9YWtI0ttflNoUprsjnd33331u6rTKbToio3vFHAJwVKtkD3FqJd
	KeQfA0RI/KHPYKkRuPRudReF1YJZSJWC2mXSPt1R3Zvat3Qf6XSzhVaBGdQubYN0heZG
	SXVA+4k4LJ4Tv5JU09XTNcukW8W7xcfEx1WPSo+qH9XoPKJVCokhVYFUoC7QFBsaxUaV
	DutNLU5+dCqdVpDEFJUo8S1NSopGrRN0uhSxn10vp6mKNVUeNVUvNbCUAO0k1IMKu/U1
	PxldPnPpuM1nV7kwYZjRl+hdrqP4Yfxv0txq/g9N9Xk7ISTejGl9YRKKcLVtgb2+Aatl
	vr7DcTX+1JYt2LJMofPjD9A74+/Ev7pddfDcWXpj/KcjV9E/bIm/iKK/19PZA0QFGeVz
	LVU1qVinKopT5uOqL1Uqj6pVtUHVgwgVmoStGFajlJsnRR+xXfqRPo5qIK8LtE918NsG
	lLUep8gPw94H6fgBkg90C8rC/KK3Sw59WAhrwq6wv47Va+pddX69VyjOn61tze/M35n/
	rLRbvUv/kvSSPpp/PH8o30jyi/ObkHA0/5N8KV9OywjXINypJKrUPlGdlungZlqn5rsf
	OUtUmy2WYHpGRiCow6AymQNWizy/otVCV2KI9LMG2ZSWHsjMQNzKDNqaQTMQtz83EAjy
	tVQMHxTR2j6TtoZTeQzqHQRrUK6Fq4bLCYaD8rhLw8XBY8FPgoIp6Al2BgUS9AZLgomg
	GHTn/TlpirgFSj7V0/gsUH0WMzm2q2dXtXBy3ijxrucreZh9xepDnjeE+NaHhlJ9dlgn
	h1PZAeHYESIOB/maVDFS39ur9VTYOrjswZKGp69c+3QerFZmcOb45ZfET2bVjKldXhQ/
	KQZ2PD9n7tw5C6+se3gkwhY+eUn15K0PxhlreGx+YcMdj4ycQ5/t4HYcfeYgO2WXOtWZ
	Ol+zXCP2ixS9Za7T1Jk+N6skxWhb1EaDpE9JwSKU0YCDKEab0AQy+d8ZbV1KQG/k8jUY
	9Fyuiu3W09PchlxkuxVJ/ch8JwcGdufK+tV3kbFWhAQTLkbiJ3NmVk1ZE4IJVG19t+XR
	GR6W9eLSsU13xOIeMfD4/knL7/hJck8/C2vTR9FWA3YyD8mTP6MnNV+nfm0X32CfqZjV
	rXJrWcQ8L3WeI+J6iD0sPax5SN+vfY/9l+pj7Xv6k6qT0mcG827NW+w30muaX+pVazVb
	pDs0ArQLepji5EKyiWpblTqtNb0jnaUbfeSirUdyA4dOH9288Zld225ehvV4u0ukLZjW
	aUtq2Ireh2XG5i0nkPuDOXxW18jjf6Ph+K9O3Rv/uot6H1yx4oEHVqx4kGXfTaWu+Btf
	/i3+2h2JPU/u2dPz+J49fI7aGr9OfAjtNWPP+qh8ydjUyanMGhaqDFWp4fQ6YYphSmpd
	+j/TtXz/en5Pclb9z3QNRtAP96qOlBSce5/fq1ryjUZTwGxWNiEp/7pbnTZcDaU3n/jR
	flWZd/lahu9Xf7AHIS1c4XmbRzesfBviuLBy2Uql8p9fM0BZ/NxA8/YZ6GTHtmWLNt61
	+OrN6NymJfE/xkfiZ+MfNswd+VwY6Nv7RN/up3dCJTfhmKlSafseOe8hFdUa6WzVMtVa
	lVBsbTYuN3ZYRZ3WpPfo2XZ9Qs9q9DP0TN/PbpLz1WpouMAkXR7RmrUl2g6tqE3bYN1p
	ZQutG6z7rMetotVMAlTg68EUxjppDzb3bkvNAM3AaRVOlbBlv6DQZ1swMxJXci8G41CF
	bwxcFKtIY9Q5uzFagUPIXl3ZWHQ+FDwpCadaGe4W2sN1etK1da2RKy67dPysYjHw0LV1
	FV9dUvtC/G9oYwn02Yw2FrBX5UHJIvk1QafF6X/Y+rDtoeADBVq1rcHGrIcMA8Y3fJ/6
	vzGczZbyDXMNSw0PpDxk3Z09oFfX+uWcusDV2UsCm6ybbHdl356jrQzUSw0pUw0zTA2+
	idnq7JxgoFJf4avIrvBX5Kglncqi9bkMQX12drZfnZMtF67W32y7xX5j/tqCzfY7Ch61
	P1CwP3u/39BJtzvvdj1S8HxBtFBy+hyyzx92yBmesMdBP3FQR7nG15S7PZflyq7McG4a
	P6qSnbC7TYW0pJAWF9LCLF8JViHl1Kes5mGbFQqW5MykNYSJO3RzPxf5OZhc5Vxq1IaE
	VvEQLPEwSU6mcoVEqUQdNJA9xtfgm0MjziW03XkWX6WcTEzzZbO8VIOe5aUtxLf3hryU
	pjSa1pCqrhlpwR9fmp93LavSB0h24q0+7CZ8/Uma3Z8Y6svK4eGhPk9OWAm7+cFcYkhO
	h+daAx2T3ZD9sOH+7P/I/l225MvWG0QxjbeD71dIOd+59DmLakCVzZ0Szs4NcypnYvYj
	+Owv48O/2Eo76WmKD61mhFpx0MCRqQ5wUipPIyJdKJ4WGW+CQ0bWjnKnjHydMnaMTrmi
	Muzk545OOTcfL+RrcnqUIz7ROTdNxqLblEab0hJpbLTxq/hhnvKcwElJy6oz/MiPh/l+
	01k1uklV1ieYvFbhaeGbUH7I9ytZm2KtMeXh5etPnDpgqNLb9FXcG9NXQUJf9KZUKdtS
	iv0PDrNSc/lCEAd5mOyCUDqc9fFZUDmO4ed82OHxb3DY6wRKaJp1xeLrK3Nt9inxFxes
	/+jTj36XF//asrB5ZYk3I0BfiTSf+fLDEVocmjU3L6PYa7dZGifMe6Tr8LatpRMmehz+
	LHvGsqmNd937W3zxxjjyJD5jO1RPYFZ4W873EmxMdfmmccapxohJ7bYTl+CwE6c11Uad
	VmajLkGr1qn12A5S2UScPc6oU2gFGcQ5aT8VYzgawlTQR+z8dBsnN/oUbbGumJBiuhB2
	AhxynksIOK1z7TW2nbZ9NqHV1mnrth23nbapiM1s89pKbCIOrW7uGV0y3tAYrYSlGA9L
	MUBsicGxkepp/AT8TEu1+YybGxccCMLm4szghLLYNuHhVoba/RabIlUnFxuOUSss/ory
	ilwLWzeYEswITnUt+unl66pStLfdRtPEwFB8zsZQRvpHBeUz60sfoMeG3n02vgXyuQd2
	Zja+9jvI47LzCsvVlgdVglZyS9Ws2tLIGi0nmVrZ11nEFAfR2W02nVZKtQXsdsJNpNGh
	rBQcNIFR/z+sFLQaruzKEkFDT2uo5uIlwg+3d8lJ5sLSOblCaEkeZgXQSGyCz+8qfBZh
	+rgj7de+cDl1e2bVTL6hgLp3zl101QsPsp64a2jp+BlrT9BBvmFSPk+w7ad2PfP3habq
	rzRuDV81kDdM72F5mKR8RyU9jJ0HxZ0tzs8fUPWE+HQyyUy+/fbbdfjycT4lmU6IQ0IU
	q8KUXEXuE1eTKeKfySbQuaBzQGsV+mdyL09nVYmnEbeF+9WZZD3SdsDNgtsqZCq4EvYC
	8SB8DwoYg9883LT5mK1jfxe+Ef+CSa5fypEOSqfVv9bImn7tGO2elMtTPtY3JeuKXvw7
	1gbbcSuKYWVQjK/5RPqWvYoPM0zhsI7Wn9+aIrPqIpHZDaHaG9rbriuauPK6JdP4RT2F
	EyQRJL/nwR892NhjG2EhdaQet4Quw82Dqbg3cDmZhm/8M/CdfiaZhRtTc3GT6grcSSC9
	czprDcKLZB8cKoW3F64HTiCy8GKf2lAm94NabQqNOUJlA4lB4cXYuHIlvuj+ss7Dwl5c
	SyhH9N7YXB69t0+u4+x7+8rHJ2lxqUJjmmSy2lbmqU0DrBiOEdOobwbodridcEfhJFRo
	L/kELgEnCHuEp2MNHmT8HDIy1dqE5yAwGe9jcAk4AbV/Dm15jnw5GiOiVs/0afW8+GcU
	VLrwDFAmvM1wnXD74I7BqchKvHfCJeAE+HBlCY4JTwtPxcwec61OeJJsgGPCo8SE828P
	cn+4z6zI5pE+U2qZXGsWHiBNcIxEhWlkEI4h2x2A7cC5wKDQGCsqVUTY2KczlpnBvxWV
	3oqKbEWRPXhTJSzDx/m3Yorhlb89ZrIouJ/ESsJJT5/ZVdYEKdxMqLBUWIEPZh5cdlqB
	KyEeYTFoJugiYQkW3byecp/JXNaJ8mrAXoO7P/lIrhUcuFHjEeqENNzm4GxrY8ZkOWtj
	eQVlaPEkwaWwmAQDLrN4BI2gjpV5vIcEWRH+5j5tCq/f5pjZXnZEuFNQ4wDaI3SCy+kx
	HRF06GOd0pI5fVpDWXetXpiDZs6BWDyoI4WU+VsWVsSQUa1FqBcyMFA8wrUYcnbQBiFL
	obuFp6DQHuGJvkCGZ/CQcJ+CupdniuInJFVrQp/BWDZYqxUmIDUqbEMHbFMK7+4LjMXV
	oYCQR0rgGGS8Ab4N8JmFLvi60Gtd6Kku9FQXKtUF7SPCFqRsAU+xsI50CDeRbrid8HO1
	sscgUD4Y7LGcvLIBwS24IBjzIYiSIjatT2vkNXPFrKkKm6tPbyyrOSKsJjPgGJq8ps/p
	Klt5SChQmlKIbzEc0BGDuh7BVTala5CTg3fJESEDguCCyRSyYnZPtNaDMFdkHHOwX7Pj
	XEjsXfYe725+m0+hb43St0fpfyZpYpAdTw4K9ltOh2oz2KfIbCH7A9kJH2OH2Gv4XuvB
	lcB+3vvsQzZAakA/QHgJ6ABoOejBmO9NTz/r7wNB3R+LGRy8sey1WKh41OPJHfU400c9
	VkdZbS57lb2C3ZGH/R40B/QVNogbqB52FNQFOsjW4PaWh73EKnC31YObfkn6H+wwV3H2
	MjuAm1Ue1hcz8ipEY2pO9sUkTn4eI8lQU7HnMPs520vSwPqzWCANiXv6Ajke0yHkR3H3
	cU0s02Ot1bGnaDM9A6Ye3LsCJVb2dKySZ9IdO+z1DLBu1i27KuVcuUjeJZTklhSV7BK8
	ud4ib6V3l7fWzLbBgOxkGL9sK96VxMugPXAyXDfbEhMro7UjaBNvFyOdePcovla8OxQf
	wdus+HjqacVXw+4kM+AY8lgPtwGuE+42fEzvZuvgfgL3U7hblZg18K2FuwnWpAOIDiA6
	gOhQEB1AdADRAUSHguAldwDRoSBagWgFohWIVgXRCkQrEK1AtCoIXt9WIFoVRBMQTUA0
	AdGkIJqAaAKiCYgmBdEERBMQTQpCBkIGQgZCVhAyEDIQMhCygpCBkIGQFUQJECVAlABR
	oiBKgCgBogSIEgVRAkQJECUKwguEFwgvEF4F4QXCC4QXCK+C8ALhBcKrIMxAmIEwA2FW
	EGYgzECYgTArCDMQZiDMCmIIiCEghoAYUhBDQAwBMQTEkIIYAmIIiCF2U69wvPZ1QI4D
	chyQ4wrkOCDHATkOyHEFchyQ44AcH206FwRXmEFgB4EdBHZQwQ4COwjsILCDCnYQnIPA
	DirYKBBRIKJARBVEFIgoEFEgogoiCkQUiKiC6AGiB4geIHoURA8QPUD0ANGjIHqA6AGi
	R0F0A9ENRDcQ3QqiG4huILqB6FYQ3UB0A9GtIP6vu4bdRptxLuLBdj9foRvIKYWuJx8o
	9FbSq9Cfkl0K/QnZqNB1pFKhN5GAQtHVCl1DPBoa81Saah0wATPgFsKthNsJtw/uKJxa
	8R2D7xO4BKuQs0WTeoZ6p3qf+qhatU89pGYmaYa0U9onHZVU+6QhiXlr05lBsaMwLWQ7
	cJRswPtLOEwieNcovhoWRrlh2NkK/MIsLFuGvV8W0GMF9GgB3VdAtxfQWi27DF/fuaXz
	kkocDntos6wPTPB8AFcZCE6AZdp24JTTEwuM8fTTw0mSL4cQPAXXC7cLbiNcJVwZXBFc
	LpwHrjJQAFiznD2a5WHQIJwPzgtXSRx8LWm1aOQBZqC7+l43EC0vJ5gH3KFYsASkPxac
	AfJyLLjIU6ulB3AAzSv6EgbVXtB9Mc8JJP8sSV6MeQ4htCeGk4h+2hILXgKyIBZ821Nr
	oHOxrubQOaN0NtrNw7Ninnlgmxnz5IOEYsEA5y5AQblIzafN5AQo/Ao6J1mSP+YZD+7s
	mKeKc2tIkHc87iAXKdVTwc/DQh8q9OUAbRapnOIZ9tznOYX6/hWChXp86MVRbMxzLLef
	zpN1nsNFT4K51hOr1XF+zA+9ozTK6UueXblbPI8hL5p7wPOI5xLPtqJ+DaLvQb23KEXE
	PBtxN2+vnOrp9JR41hSd8Kz2TPW0eWZ5WnIRH/Nc6TnMq0kitJntPeBpQoZT0IrcmOey
	XNQFVWzw3OKRPUFPlfcwly8Zy4uGJhcd5hLAfSml9ELItyAXpcc8cyv7qUUuUJ9Wd6sX
	qCeqx6v96mx1ljpTbdNYNWaNUaPX6DQajaQRNUxDNDZ+bhLi+yibpGynJJEHRMVvxi6F
	Qo/5G3fKNAxbi2iqgH3o7Im0MTq4mDQu8kbPzvb3U93M+VGVfyKNWhtJ45yJ0bGhxn51
	Yla0MtQYVTctaO6ldFsEsVG2uZ+SOc39NMGj7kznd0x7KbnzHpz1UOq+855IhLgcN9a4
	aqwTLFUNdf/m1apEttYlT0uUN76MnX9coczog42zm6MvZEaiZdyTyIw0Rm/jN1AHmIkZ
	6usGmJGTSPOA2MFM9bN4vNiB7Vdj9ITCBm02go0EOQGbZiLxcjbYk4mcDX2U5AsADj4f
	J+DTGUhA4QvoDAqfSDlf7wfe+rpe3AfmPLmEfKDwfJBLfsADjQG2rjeAF7j8XtrMuWiz
	36tULF/JyOMBSxFeYKFY9ykZeahSWLT4e5bcUZaKCywVSllCsj5KNvyFbGx553lseeA5
	L8b/V7p0Yoj2la5d/1o9LvW2+uuXwrVGt9643BXtXOT19q5fyxNwtzbQumjxck7blkbX
	+pfWRdf767y9pQruX5Jf48ml/rpe8lr9nObe1+SldbFSubTe31YX6aupbq69qKwtF8pq
	rv43ZVXzzJp5WTUK7l/KquXJNbysWl5WLS+rRq5Ryqpv53rf1NyrIRMjOHtTaB9L0UGH
	W9N9kYkOc8cErtAD432u9ekHRYL/0EjBZVs9rmcb4HhSUW1RLU/COONJRn5zezTJtX68
	L/0g3TOaZEa0xT9RObnj3UE4nh9jN0Z9uPjJVQXXq/99n63mj5LsIvXtdfhDeI3i1qxe
	88POJZzzx8+af/esXbt29Rq81oZWExyqF+CobAw/VFerUVRrXQRxl5yPEwQlrlerrcdh
	ExJDqARdw4vjvhDlF25wrQP/mcd6pB4147uINX1pmWUrj2DdsAEO22F2UwxHCTzppr7s
	XOyWwFJckaTYrvJwLM1Xxk9mKwHlNDdJZUsRPN253UXdlT25PUU9lRJSD+xCpGcXn0pj
	xbsEsia0+rww4F0TgbD5oSrKeyqWkakU3MM9ODgNrcbxKXrhPP/3VIlH8HvBoo3Ks1rJ
	nstbkTDe3DuaCfojWfraJHMolPQoWMhZASn86DoeuvA6zx8KIYqQ/wb1WP/aCmVuZHN0
	cmVhbQplbmRvYmoKMjIgMCBvYmoKMTA1OTYKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkwNSAvQ2FwSGVpZ2h0IDgwNSAvRGVzY2Vu
	dCAtMjEyIC9GbGFncyAzMgovRm9udEJCb3ggWy00NiAtMjEwIDgyNCA3MTZdIC9Gb250
	TmFtZSAvUkRZWVNGK0FyaWFsLUJvbGRNVCAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAv
	TGVhZGluZyAzMyAvTWF4V2lkdGggMjAwMCAvWEhlaWdodCA2MDQgL0ZvbnRGaWxlMiAy
	MSAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgNjExIDU1Ngo2MTEgNTU2IDAgNjExIDYxMSAyNzggMjc4IDU1NiAy
	NzggODg5IDYxMSA2MTEgNjExIDAgMzg5IDU1NiAzMzMgNjExIF0KZW5kb2JqCjEwIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1JE
	WVlTRitBcmlhbC1Cb2xkTVQgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVu
	Z3RoMSA1MDkyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcU4aVRb55X3
	vqd9QU/L04IAPVlGYAsQlmwBDjEKQnjB8Qq2sE0t2YCBYIMNdrzEAYcQO8KOkzbY7klm
	0i0zJ2mbPOKmxu6clmm29kwnyWnSaU7PaeqZNuP0TD1x02S6JH6a+wlMkp7OdP7NQ/fd
	7Vvud+/97vc9AAHABKPAQ3z33swgHEY7SX5E8IPdh4al5oK1GwHwUYID3YN79r7XdjUJ
	wOsA1IY9/Ue6f/vT1uUAOgeAdqanK9P5/mMfZAEsb1L/WA8JHC/qXwUQTMQv7Nk7fLhm
	C0/jCdXEV/cP7M4Y/0v/A+LTxBfuzRwe5N5S/QPx9xAv7cvs7WrsO/0W8Y8Tv3BwYGj4
	numDXyN+hvjWwQNdg5eGvyIBWGl+juYBpD/2mEADNA5I0D4nyYv/n17c3Lz8HFbN26Em
	O7XE6UAPhjmpUX0FPBD/1Hu+OSNUQXBDH0DuGuNy7+bfRCv9uXcoKtRX6c29q36DPPLH
	3Ht5/E7uN6zV//2h8JJJf/1BO57Hl/E8a0l0az53gPE4g2dJmIXVoM7dnbuU+wi+Dh1E
	t+a+kvuIe5ov/szoR4BFHPAlgpdxiHofwAtEn8fP4Vlcls8/ygF0E1zDJ7EVfoE9cJTm
	+2dswMWE38C18B0ohRQOwgb4BryAZ1AFE3ABHRjBfnSTdRfxAlbhKkxgAv5A9kzjz1Hh
	LsO3AeI1sWVLo5El1eGqyorQ4kXlZcHShYEFfslXUlzkLfS4XU7RYbdZBUuB2WQ06HVa
	jVrFcwgVKLsTqSmPNuT1+/3tlXN84Wd5mS8V3vfLYPP6A9bofCvvZ1tNFf0ZX/xnfMk8
	v04Gh9wcSDSxkaeg+d9lsMvokIFNg/Y7aao5U5KdfYFkr+xJdKbT1KMpIEhy841w3pY5
	i6eMhkQg0WWorIApg5FII1HUdnAKm1dgnuCak8unONCZKytkW0jmSpMM+uT4RJqIQBON
	RBr7J5rp3MzpT6uAus02AmqWp1DWJGRtfl6pV45nZJiQpipmsqenBdiVDpk6A52ZHSmZ
	z5C/poAvTfa0EkczE6R7JFlF8+ZfXpJIyR4pSzxrlqZ3oIl6/UU5ifWJ1En/jFe2EU7K
	1pC8knquPPorL59NunslxmazJyX5SxtTn9b6WZv29nZ3ZYWUTQZooqbKimRfI3naHa6s
	YC7AW67pTPcxW/oyzM5kn5Sd6MrbejpvW75psocFJj6R+WsNs9lkZyDZmelkM9EECTne
	mkfQuo15REqS95ra50RzDUijymvSTe3kbmZby6ZUgrTJQKaJkpVl4bwkPSchQfKWUmKm
	rpbjaVnaLcmwKRWgzrXs1VUL2d21LOFpGKysaNnwSS9ZXSoEpOyHIGM6cP03zOJPJJk5
	iaZU+BCYsjnQnM5mmwNSczadzUznRncFJCGQnWppyQ4m0zTrhpSMJL8y4ZWbT7fLQroH
	l5P7WRI0b0o1eP1WWscsu+EWC5RVlFuUxbQc8gL9Vs8hCge0pvxSQoa2VLuXHJlidCvR
	s5jlEuVuLYV5zm3MR11ssTQRo+dIv58l6MR0HHZR6OXRjalZXoJd3ucgHg5RPNJMM3NL
	I7YxzegtzXz3dICC8638OSXKuuD8zyI47cme5TI6/xd116xetidSvJdjOU8U5+UZZQjR
	Zq+XXSGiy0NZCsvrAVkIyepEasZb3y4JVqoCLHybAy0bt6VmF0ZlOH9eqUBNBz07nZZY
	/dZSv9Wvgo8lfubjuBo+Akk1w9qtppNGUK2ARVAD910GQ+7duE9viIlRGyLEiQIILj4X
	CESDcb0xFpzUClFybrxKb4pFJz1Om1gNqSKuSLCLsSLBZIrZxEDNuLWgrqCHgzHE6rGi
	2qJuLhS+Hg1fD4WjN+vr6kKhDmhouB6in7UufN1WFw7Vha22OggtqcbSFVizAqMRp6sE
	RavD6fJXYZlGqwksCC5bWhMjXc3SYGCBVoMk1GpEhzMaWUHny38qx5yb19W+eODS22uW
	1tsl5T5XgXbD+v6z331p5crvvXNq7Yp1nZEyXN26/R7/gsQdTQeXcK8u6j4Y8i1YdEfl
	ky1KqKWtcVGo6k5/hXziyLp1warSkpZ6yaO8U+LyS/7F1bc37lzL/LWK/OUkf7npZtIR
	dxkMer36rITSOUR1UZy8UjTpENTMRcyN6kmzs9aKkgf1YwaDZwwWQC+HYxSOvE9m3UJL
	J4fM+2M/OaQuTK7wO120OFqzWqOi5XPLloI/orKJpVXIHKBVOz9+3bj4tp31MX8QH9mh
	fPy7N95/gg5Tz69Ql1V2mfa0ZpaXGvCZXdXJEnt16Zcm7kb+2T/i0qzypx9PHuq+s3on
	rYfuepyf7hwsT8rjLp6nq43KohU5zTiv1erHe3Q6bRcXCoXrb9ZT1BrIuCXVdsolkSCL
	55VeBuoryn+MfPQz2gHHqPvb5B87rL14SY3kiRsXKXG46dzVi66iPI4X6wtiHBScVwtg
	MdhFw7he1PdwaBu3O+w0V/h6HQE01Dc03LRStoQ62IxiPitEch2Lv4aIY3is7ZnjT31P
	2bMmsWaH0qsKfrNv+w9/fLODW9W5efARhTbBbH6byR4z3cgicSlmfEDF1fC1Bs41yQvW
	SYPTMab1anu5gjEohFtBoWg0XKdZscNOPpfYzYFQWRBZttE1gxmwmq4hLmz46pjyHeVf
	c/C338cLQ1tT+w+0tg9zwu/wtsuTP/tQeeW+L6PmoVMPPJo9+SBtS7LnuNKvLiB7rFAM
	fXHjUr6V5wRJ74jx5KG4kxHoFUQzWry010TKH/AapnN/uGi1xgjfiLstlphBMBfE3GMG
	n6GXs3HWcSiBWb8xx5HD2PaiP0os+s36jwIWq4lFIzZR4CiZyqz8p9ZyHI+vb2zv/8mv
	le9/7rHb+b6NK9Odq9b1kKlX/mZ3IKxcuaH8Xvl1vEFR81+79+jB0yeOHAWK9QiVlxdo
	LQK0XAYVBXg20DPxhXohpqW7hmDIx1gQX0LUzWhRq0XLuCCgYBWYvR3X6yLhDpb8ZK+1
	zspKw3yoXXx+m1OcR/B4zcEt2+66d9XiDRUNyh5V8Jn9bbXK2yWNHTnlcbIjmrumepzs
	qIIPLsPC3AcXTeZYkG1BPRFmt5HqFvNcQLDGzAFjqUrldnvighDzxA2GmMdTHC8QYsWf
	dwi0Jup10eGM5bFFyOPnaR8jqth4y6mh6vMVTo/gLOf0gqacqxNOuS8IfH7YcsETF100
	qtVGL6Ml5hlzu3Vj5dXltOfZwKTMY9IzHC+gNjgGII0JYWG+SFL8ZqtlKGS1ueo6OvLF
	IRomeV2YygSjqF668vUSSGovdebrxLKlZcGyKioTMYqz0+lSB8vyO8XhomLKiQ6NJiAF
	o/ioZ1vLpspAlf+hN5/cf/RfvvXd54+UK/daAtVNyYby8gf+6eXegfdeVX7+ewwGV60I
	FJZVuK2e0oZz6d4LLcuP9gSjbmlJoMzhEFybLmzf8cyev2N5jVCbe5dvozrigrZ48IeA
	LhCNDpN+ssDJOy5wogXAYTTxvAnU4y7HjO11G2djLtBbPDGwVRMX7gjtj1KRiUTCVP4o
	JYhuuE5JwcojbUVr1Bqw0lKoIto1gQVVuIz46DKu++pVsyNSubHk/NiFh5PnzlEp6ld+
	qpxsci4oVK751z3xHB7CRS8wG430dbWGvr6MsDeecHDD3JscrzOqOZVBxSNYNFq9QVTr
	+HGVSjsu0AHDGXU47oOd8ASVR9CP+wxoMGhAV62b0d3QqXSecEc06qY0joYP0DFWl6eI
	oNJVX8+AwrekGjrsfi/69eg3oh99+MunXsR/VM7h/Urpi9eUlXifKqi8heWK5uabuEV5
	mqvI+5NMBfi332a5nZb6D8E7+y33iuUnzzF3z2LanmvI40DrQSalh7Du1ZsPAJhfUYaU
	YfPovGZWT9/VGqK4r9PwW2A1wSruacgSPjbHH+fPwIjqlxAlXEsy8hk46O8b9BVWj/fj
	j7gId4iv5bP8VdKweU3wPtW17WQvR9/CYbpHAHc/fzu5jGkRbHM2aIiC5m2rE4nW0B0H
	ejP9lY39md13Ua/8kwN2dvyFh/7zgBzyqEI1alCLOtSjAY1oUg8NZnZ3YQa7sBf34QAO
	0jfnEA7j4XhJyWFn8d3OokNO70Fn4bDTM+R8bd9rA9zZfaMD3KBzWgfx4uL+AaerqH/A
	5R3oH+nn+gc8d+1zeu/aN3KgsM/BWuSKu3sdYlF3r+g9243dvZ6uHodXurTh0ugl+dLV
	S2pfF3b1jO8v/GLiT/7zBF8geITgDMEEwYMEJwnGCcYIThCMEBwniBw90un75njE9/ey
	yfesHPFNEVhkfOpkxPfwiYjvLMHoND62w+H7IsH5DqtvkuALO6y+RwieH1/s+/bIYt+Z
	rTrfxFaX70GCkymXb5xgjGD0+OjI6An+xFarb4TgOMFrqV+kuN0Zq28XQaRju9W3gyC1
	xebbStCwBTNtZl+aILKdXlsI4mPeGtEdE8Vlom2paImKpoioXyJqqkU+LEKVWFFpWRwq
	KF9kCZYVLCy1LAgUSH5Lia/AW1RsdnsKzaLTZbbZHWaLYDWZzAUmvcFo0mh1Jl6lNlFI
	TRYLNlh2WkYsz1pU62E9v17De2/T+SzLdT6+TueDWp1vQxRlWwu0tDbKdiS8uVGOhloo
	OJvkSKhF1m/YnppCfKidpDJ3ahqhVVadmuYI2RLbtqem0cPU4/nvxMuAODp+xjuH29tD
	xfLhls0pebC4Xa5nxMPF7ayehoaGhhn6nx58rm20Ldk70RSabY104ObbDhEVGrrVbVaW
	5+dlt3SEkaaZbe2e6zU0JLvlCK1xttWUni2xc1MjwH8DCqnBZgplbmRzdHJlYW0KZW5k
	b2JqCjI2IDAgb2JqCjM2MTcKZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDExMDEgL0NhcEhlaWdodCA5NzggL0Rlc2NlbnQgLTMxMCAv
	RmxhZ3MKMzIgL0ZvbnRCQm94IFswIC0xOTcgNjYxIDcxNl0gL0ZvbnROYW1lIC9GWklD
	Q1QrQXJpYWwtQmxhY2sgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE3
	MjIgL1hIZWlnaHQgNzM0IC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9i
	agpbIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCA2NjcKMCAw
	IDAgMzMzIDAgMCAwIDAgNjY3IDY2NyA2NjcgMCA0NDQgNjExIDQ0NCAwIDAgMCA2Njcg
	XQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvRlpJQ0NUK0FyaWFsLUJsYWNrIC9Gb250RGVzY3JpcHRvcgoyNyAw
	IFIgL1dpZHRocyAyOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUg
	KFVudGl0bGVkKSAvQXV0aG9yIChLYXRoeSBXYWxyYXRoKSAvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFy
	dHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTAyOTIzMjg1MFowMCcw
	MCcpCi9Nb2REYXRlIChEOjIwMDkxMDI5MjMyODUwWjAwJzAwJykgPj4KZW5kb2JqCnhy
	ZWYKMCAyOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTk0NjQgMDAwMDAgbiAKMDAw
	MDAwMzU1NCAwMDAwMCBuIAowMDAwMDAxMjEwIDAwMDAwIG4gCjAwMDAwMDMzOTEgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMTkwIDAwMDAwIG4gCjAwMDAw
	MDEzMTQgMDAwMDAgbiAKMDAwMDAwMjQ5MSAwMDAwMCBuIAowMDAwMDAzMzU1IDAwMDAw
	IG4gCjAwMDAwMTQ5MzggMDAwMDAgbiAKMDAwMDAxOTI4NyAwMDAwMCBuIAowMDAwMDAx
	NDc4IDAwMDAwIG4gCjAwMDAwMDE1MjMgMDAwMDAgbiAKMDAwMDAwMTU3NiAwMDAwMCBu
	IAowMDAwMDAyNDcxIDAwMDAwIG4gCjAwMDAwMDI1MjcgMDAwMDAgbiAKMDAwMDAwMzMz
	NSAwMDAwMCBuIAowMDAwMDAzNDc0IDAwMDAwIG4gCjAwMDAwMDM2ODAgMDAwMDAgbiAK
	MDAwMDAwMzYwMiAwMDAwMCBuIAowMDAwMDAzNzU4IDAwMDAwIG4gCjAwMDAwMTQ0NDUg
	MDAwMDAgbiAKMDAwMDAxNDQ2NyAwMDAwMCBuIAowMDAwMDE0NzA0IDAwMDAwIG4gCjAw
	MDAwMTUxMTYgMDAwMDAgbiAKMDAwMDAxODgyMyAwMDAwMCBuIAowMDAwMDE4ODQ0IDAw
	MDAwIG4gCjAwMDAwMTkwNjcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOSAvUm9v
	dCAxOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDE5OGM4ZDg4ZWQxOGUyN2NjNDRkZjYx
	ZjczZjk2YjI5Pgo8MTk4YzhkODhlZDE4ZTI3Y2M0NGRmNjFmNzNmOTZiMjk+IF0gPj4K
	c3RhcnR4cmVmCjE5Njg0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChLYXRoeSBXYWxy
	YXRoKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MTYyMDA0MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMDkxMDI5MjMyODAw
	WikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkvVGl0
	bGUgKG92ZXJ2aWV3LWFyY2hBY3Rpb25zLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMjA0MjIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDE5OGM4ZDg4ZWQxOGUy
	N2NjNDRkZjYxZjczZjk2YjI5PiA8MTk4YzhkODhlZDE4ZTI3Y2M0NGRmNjFmNzNmOTZi
	Mjk+XSAvSW5mbyAxIDAgUiAvUHJldiAxOTY4NCAvUm9vdCAxOCAwIFIgL1NpemUgMjk+
	PgpzdGFydHhyZWYKMjA2NDcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABQiAP+BACCQWDQeEQhqQuEw2HQ+IRGJROHQJ/xSIwtqCyORiPR+QSGLSGExq
	OCyIPhhqBQPsRBVtPAGBQBgUAON3BsRvpyvsAOwGkQlPteL52P18AIDAB+hkKO91Tp9O
	gBhB4uJ1gkNCB7ux8hh5N4IE4yDgNASKSOSQeTR2Hu9WIpUiEkDB4vUDhoNhR1tZwBgO
	At2v0CBQKiYFOhjNh8gEAAcKBoFAN1uB24DBPl9vZ1vkNB8JuZ2PwLAV7gQPDAUBoEWm
	B2uDW2UbDabWPWra7Jg7t3b3bbUL8EdcPf7jabJZptDtkFigQgN/gcEAN7vF2AcLhh8O
	13v0DZN+v5/gQDAV+acCv14P8Mg96t54vt/AEEgsDAsGgQCAwOBQFH1AAewE4rXtyhaT
	lmTxBFybYCgYfJ/A6D4IAUAJ7ngfRvFoZoFCiHYMHUeZ7nccoBBqGwOn8djLAeFQOAMf
	R6nyd5+AIBJ5nOeAOBcGIQv9AB9QEHsCIu2zZGJJB3yUh5+n0e7vASpaCgCfx5oKf4BA
	akgKy4HEvSI37ZN+fZ8HYAgDgkAIAgE38wSNA63LWfp9nofh9HgA4Fg4gpdT6eE/zaiY
	M0HITjNhMTYHueRuPICICgQCaCloU5JmmdQFKsahoAAFgZgKdp8AeDgVA+e5qnKAx9na
	eIIgkAp9nueYBgUAR/AuGgYAwA6EHxXof1/Qy10QkB/n889FgSB4TzUxyCFoVZOnSe4H
	AcAB7HkfYBAGfh6gYEQWgmeRqGsfIJAIeZ7Hmb5rgSEQSggBcqAICAJAbXYCgaCgHAPX
	p8V+H9gpJYaPzmeqLn8Al8IQYeGHrh1AokCOJBvimApCjTaH8fR1gDec1ptiFAosfuSG
	lkx1ZQf2VIQCeWhnl4B5i2h+H2eZ8nocgFgiFKKGTnwEaAF+hZChqLGVo9+gXpSHHZpr
	encK+ogFqaSHweZwgEAgFAMBIKoplB1GhsQi7JZmiIMixPbVoQXm9tyInnuO5I+iwO7s
	AJ/nui4EBME4ThbwCKHLwb9AI4IL7PK6BFfxgPcdmIBhhyWzl/yoAnaTgAH+fIGhEPID
	9Ak6KH50ht9MEvUcLs6LcYV/HA9P54anNmiYcep/HsabHH8DQRiQA3gcAFqP7BIAOeP1
	aBGYOg6AWBQFcSjx5noegbEcRyP5Ufxte4EHvaA1uRIEbhBkGEg+j76KMGUOI4hsR5Hp
	Jp55fp7wQYgi3yfN9H1Ip9j7n4G0dMNtQYGQGQHSI/p876X+kSf++9+JsG5DjgoCiCzs
	zaP5fLAuBsDn2wQN+LuEQIoSAjhNBl8cG3+QdIhA+AJbBnDOKYP0ig8m4pKHeB9x0KB/
	wKhXCwh0LoImxGAMAFjyCDukHyABM5aCCD8HyPgx4CInEFigjVXcVx+ukAGAsBkVXNQp
	f3AyIBDYHhZCyABmQIQQjaFcJwZg8wNASAAOsAQDAFDtHqP0BQ9RwgBBCB0ZgxxsAdA4
	BMfq+Fqj5AMBUEo9xvDfA2B4CoCwED2GwNsdIIgjhbB6BMAkGoxxliDB+F8RBegbASBQ
	mw/AAAPaAPkfg9FegEksZsfSajxADABK4AgDQFD+HCOEewHwOAQHINoxgFAQAfAqBOL8
	YYewqjJKQg8QiFDPGeABlc1nFTTlHN6a8pohziIhKKDk5iCzYnVOeMU6Z2zsnaRWd8P5
	1DLDkHIGr155kPICAAAOAQAAAwAAAAEAKgAAAQEAAwAAAAEAIgAAAQIAAwAAAAMAAAW2
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEAAwAAARYAAwAAAAEEEAAAARcABAAAAAEAAAT/ARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVMAAwAAAAMAAAW8h3MABwAAERwAAAXCAAAAAAAIAAgACAABAAEAAQAAERxh
	cHBsAgAAAG1udHJSR0IgWFlaIAfZAAUAGgAQADgAJGFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbF5B9oP95SqRKAIsHr14ji4AAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJY
	WVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMA
	AAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4s
	AAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABg
	AAAANcQAAAcqWFlaIAAAAAAAAG+RAACzYwAAGPJYWVogAAAAAAAAJ0QAABbzAACzCVhZ
	WiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
	AAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAApAJABIAG6AnYDUARFBWEGlAfdCUEK
	ugw5DcEPVxDoEnYT/hV5FuYYShmbGuQcFR02HlofeSCYIbgi2SP/JSImRidqKJApuyrl
	LBAtQy5yL6Uw2zIPM0k0hTXENwA4RTmDOr876z0RPjo/WkB7QaBCxUPmRQpGLkdRSHFJ
	kkq2S9hM+04cTzpQWVF9UpxTu1TaVfpXHVhEWW9aolvUXQVeNF9kYJFhwWLyZCJlVWaP
	Z8Ro/Wo7a39svm4Fb09wnXHuc0N0lXXwd0B4YnlsenJ7eXyDfYZ+i3+KgIyBh4J9g3iE
	aIVVhkKHKYgNiOyJx4qhi3WMSo0ajeeOs4+AkFaRLZIEktuTspSIlV6WMpcHl92Ys5mJ
	mmGbOJwPnOedwZ6cn3igVaE0ohSi9aPVpLiljKZWpyOn8qjAqY2qXKsrq/isx62Yrmiv
	OrAKsNqxrLJ9s060ILTytcW2lLdjuDO5A7nQupC7TbwIvMS9gr5Avv+/vsB8wT3CAMLC
	w4XETMUTxdvGpcdxyD3JC8nbyq3LgMxTzSXN9M6+z4jQUdEZ0eLSrtN31D/VCtXV1qDX
	bNg52QfZ1dqk23TcRN0V3eneut+P4GPhNuIN4urjwuSV5WXmMeb758nolOlj6jbrDevo
	7NHtxu7G79jw//JC85n1Cvak+Fz6Rvxl/pL//wAAAEEA5AFxAhcC0wO3BLAFxwb3CD0J
	lQsGDHUN9A99EQASghP+FW4WzxgqGXgatxvmHQYeKB9IIGQhgSKhI8Uk5CYGJygoRilv
	KpMruCzjLg4vNzBkMY4yvjPwNSQ2UzeKOLw56zsIPB09NT5IP1hAbkGDQpZDqkS9Rc9G
	4UfySQZKGEspTDpNSU5XT2pQd1GEUpJToVSxVcZW4lgCWSNaQ1thXIFdn16+X99g/2Ih
	Y0pkb2WXZsNn9GkialVrjWzGbgNvQ3B+ccRy/HQVdRx2H3cjeCd5KHooeyd8Jn0ifhp/
	E4AJgPyB7oLeg82EuIWfhoqHbYhTiTaKF4r3i9OMq42FjluPM5AMkOaRwJKak3KUUJUt
	lgyW7JfMmK6Zj5p1m1ucQ50rnhafAp/uoNqhxqKio22kPaUQpeOmtaeMqGCpNaoNquWr
	vqyarXKuS68lr/+w2bGwsoqzY7Q4tQy14La0t4i4Xrkzuga62LusvH+9U74lvve/ysCd
	wW7CQMMUw+fEucWNxmHHNcgKyN/JtcqNy2TMP80kzhPPA8/y0N3RyNK005zUg9Vq1lLX
	Odgf2QfZ79rY28Lcr92b3ovffeBv4WXiW+NS5EvlRuZE50HoP+lD6krrUuxc7Wrueu+P
	8KjxwPLa8/f1GvY891/4g/mr+tL79/0e/j//Qf//AAAAGwBeAMMBNgGuAj4C5AOaBGMF
	PgYqBxwIGQkaCiILJAwsDSsOJA8SD/sQ2hGuEnYTOBP5FLUVchYwFu8XrxhuGS4Z8Bqz
	G3YcOx0BHcwelh9hIC8g+yHMIp8jciRFJR4l8ybBJ4QoPij6KbQqbisrK+gspi1mLiYu
	5y+oMGoxMTH1MrozgDRGNQs11DabN2E4KDjwObg6fztGPBA82j2kPm4/N0ABQMxBl0Jj
	QzBEAETORZ1Gb0dESBRI6Em9SpRLa0xETRtN9E7JT5VQXFEjUexStlOCVFFVHlXwVsJX
	llhvWUZaIVr/W99cwF2hXoNfaWBMYTViG2MBY+hkymWoZoZnYWhAaR9p/2rga8FsoW2G
	bmtvT3A3cR5yBnLuc9d0wnWsdph3hHhxeV96SXsxfAF8xH2DfkV/A3/AgH+BOIHygqyD
	Z4QihN2FmIZThw+HzYiMiUqKC4rOi5CMUo0XjdyOoY9akBOQy5GEkkGTAJPBlISVSZYS
	lt+Xrph/mVmaM5sQm/Cc1J26nqOfj6B9oW+iYaNOpDKlEKXqpsWnoah+qV+qP6sgrAOs
	6a3OrrOvnrCHsXCyW7NFtDC1G7YGtvC33LjFua66nrvAvOS+Ab8ZwDPBU8J5w6jE4sYq
	x3/I7MpwzAfNv8+k0bTT99Z52VrcnuCT5U7rpPVK//8AAG5kaW4AAAAAAAAGNgAAmQIA
	AFbIAABVBAAAkbAAACeRAAAVYAAAUA0AAFQ5AAIKPQAB+uEAASZmAAMBAAACAAAAEwAs
	AEUAXwB4AJEAqwDFAN8A+QEUATABTAFqAYcBpgHGAecCCgIuAlQCfAKnAtMDAwM1A2oD
	pQPkBCQEZwSsBPMFOwWFBc8GHAZqBroHDAddB7AIBQhbCLAJCAlhCboKFApxCs0LKguH
	C+YMRwymDQkNbA3VDkQOtQ8mD5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUKFZEWGxalFzIX
	whhTGOIZdhoLGqIbOhvTHGwdBB2cHjEexx9gH/oglyE0IdQidCMUI7YkWiT9JZ0mQibn
	J4soLijPKXUqGSq7K14sACyiLUQt5i6LLywvzjB6MUQyHTL5M9c0szWYNns3ZzhROUM6
	PTszPDY9Pz5KP2BAe0GiQsxEAkU5Rn5HyEkSSlFLkEzUThlPYlCtUf5TT1ShVfdXSlij
	Wf1bVVytXgZfX2C3Yg9jbGTDZjdnwWlCashsU23ab2lw+HKFdBV1pXc8eNF6anwDfaB/
	O4DhgomEMoXgh7GJj4tzjVKPM5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zy
	ruOw2LLStMS2wri/urm8uL61wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH2JLarNzS3u/h
	GeMz5ULnR+kw6v/su+5b7+HxS/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79pP6X//8AAAAM
	ACMAPABUAG4AhwChALsA1gDxAQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0D
	dAOwA/AEMQR0BLoFAgVLBZUF4AYvBn4GzwcjB3UHyggiCHkI0QkrCYcJ4wpCCqELAAth
	C8IMJwyKDPANWA3DDjgOsA8oD6QQIxChESERpBIoEq4TNhPAFEwU2hVoFfkWjBchF7kY
	UxjrGYkaKBrJG2scDhyxHVId8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9
	KSop2iqHKzMr4CyMLTkt5S6WL0Ev8DCtMYEyXjM+NB81ATXpNtE3vjirOaA6mDuQPJE9
	kz6bP6VAtUHOQuREBUUkRkxHd0imSeNLHkxiTaNO5lArUXFSvVQBVUpWkVfaWSJablu0
	XPxeRF+MYNNiGWNlZKxmEmeZaRRqkGwRbYxvDnCOcgxzjHUJdo94FHmbeyN8tH5Af9OB
	cIMQhLKGVYf3iaCLT4z8jq2QYJIak9GVjJdOmQyazJyTnlagHKHko6yldKc6qQWqwqxj
	rgKvp7FSswK0r7ZpuCW54bufvWS/JMDowqrEbsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZ
	DNq53GDeBd+t4U/i7eSK5iDnsulK6t/scO3774jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAA
	AB0ARABqAJEAuADfAQgBMgFeAYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG
	4wdfB94IYAjhCWcJ7gp5CwMLjwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbY
	F6gYehlMGiUa/xvbHLodnx6CH2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u
	0i/TMOQyBDMnNEg1azaLN684zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpGPUdgSIVJuErt
	TClNYU6aT9VREFJRU4xUyVYJV0RYhVnGWwhcSV2MXtBgFWFaYqBj7mVCZtFocmoPa7xt
	Zm8fcNlylHRSdhR32Xmce1x9In7egKGCZIQkheaHx4mwi5uNe49YkTCTBpTOlpWYVpoH
	m7qdZ58OoLKiUqPvpYinHqi0qlmsFa3er6ixdLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrG
	nshlyijL9M27z4vRXtMi1JTWCdeJ2RPantwk3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD
	7IXtcu5d7zfwD/DX8Z/yV/MO87v0WPT29Yv2F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7
	E/tc+6X77vw3/Hb8pvzV/QX9NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/Uv99/6j/1P//
	AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAAB
	EGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGph
	SlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMA
	AAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQ
	AAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAA
	TABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABM
	AEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJt
	smZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAg
	AEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQA
	IABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcZwAAAADBtMUAAAAAAAAAAAAAAAAA
	AAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{511, 131}, {929, 747}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-100, 1}, {777, 638}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
