<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Arial-BoldMT</string>
			<key>Size</key>
			<real>13</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-16 13:04:46 -0700</string>
	<key>Creator</key>
	<string>Kathy Walrath</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>4C364EA1-99E1-4821-9921-FB9466CD0286-13994-00005B9EAFB3CF70</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.400002, -0.430863}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.361112, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.322223, -0.430862}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.444445, -0.430863}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.475128, -0.430863}</string>
						<key>control2</key>
						<string>{-0.5, -0.390004}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.339601}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.408737}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.459142}</string>
						<key>control2</key>
						<string>{-0.475128, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.444445, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.444446, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.475129, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.459142}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.408737}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.339601}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.390004}</string>
						<key>control2</key>
						<string>{0.475129, -0.430863}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.444446, -0.430863}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.400002, -0.430863}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>1EF59E7A-28AD-47E9-BB29-127C26A98D5C-2725-000052715752A689</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, -0.382786}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.433775}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.341059}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.407285}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.146335, -0.407285}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.0620962, -0.407285}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.0892823, -0.407285}</string>
						<key>control2</key>
						<string>{-0.114384, -0.420019}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.127872, -0.440653}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.144854, -0.466632}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.158342, -0.487266}</string>
						<key>control2</key>
						<string>{-0.183444, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.21063, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.374247, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.396363, -0.5}</string>
						<key>control2</key>
						<string>{-0.417374, -0.491552}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.431767, -0.476874}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.481762, -0.425885}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.481762, -0.425885}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.487236, -0.420303}</string>
						<key>control2</key>
						<string>{-0.491563, -0.41401}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.494626, -0.407285}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.407285}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, -0.382786}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{83, 309}, {64, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>210</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;\red170\green170\blue170;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 Window 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 309}, {64, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>209</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;\red170\green170\blue170;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 Window 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>190</integer>
			</dict>
			<key>ID</key>
			<integer>206</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{234.314, 213.389}</string>
				<string>{277.373, 266.611}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.132036</string>
						<key>g</key>
						<string>0.634363</string>
						<key>r</key>
						<string>0.748379</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>201</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{277, 267}, {7.2, 7.2}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>190</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.171466</string>
								<key>g</key>
								<string>0.823774</string>
								<key>r</key>
								<string>0.971832</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{264, 267.84}, {5.4, 5.4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>191</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.956863</string>
								<key>g</key>
								<string>0.607843</string>
								<key>r</key>
								<string>0.0196078</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{184, 280}, {108, 80}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>193</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{195, 266}, {77, 9}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>194</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{184, 251}, {108, 109}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>195</integer>
							<key>Shape</key>
							<string>1EF59E7A-28AD-47E9-BB29-127C26A98D5C-2725-000052715752A689</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.8</string>
										<key>g</key>
										<string>0.8</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>192</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>189</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>211</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{180, 213}</string>
				<string>{229.968, 224.884}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>201</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>203</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{248.765, 245.197}</string>
				<string>{164.959, 281.203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.349772</string>
						<key>g</key>
						<string>0.663265</string>
						<key>r</key>
						<string>0.557142</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229, 225}, {87, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.620295</string>
						<key>g</key>
						<string>0.992081</string>
						<key>r</key>
						<string>0.898528</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.414816</string>
						<key>g</key>
						<string>0.799268</string>
						<key>r</key>
						<string>0.669627</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 popup.html
\b0 \
}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.104, 274.2}, {51.396, 36.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>4C364EA1-99E1-4821-9921-FB9466CD0286-13994-00005B9EAFB3CF70</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.620295</string>
						<key>g</key>
						<string>0.992081</string>
						<key>r</key>
						<string>0.898528</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.414816</string>
						<key>g</key>
						<string>0.799268</string>
						<key>r</key>
						<string>0.669627</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 popup}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>205</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{180, 213}</string>
				<string>{159.181, 266.534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.132036</string>
						<key>g</key>
						<string>0.634363</string>
						<key>r</key>
						<string>0.748379</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>201</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 193}, {108, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-BoldMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>201</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.78468</string>
						<key>g</key>
						<string>0.78468</string>
						<key>r</key>
						<string>0.78468</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.414816</string>
						<key>g</key>
						<string>0.799268</string>
						<key>r</key>
						<string>0.669627</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 background.html
\b0 \
}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{240.234, 310.062}</string>
				<string>{206.5, 249}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194, 221}, {91.7, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.78468</string>
						<key>g</key>
						<string>0.78468</string>
						<key>r</key>
						<string>0.78468</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.414816</string>
						<key>g</key>
						<string>0.799268</string>
						<key>r</key>
						<string>0.669627</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 other pages...}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115, 168}, {183, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 parent extension}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 280}, {107, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{193.5, 320.512}</string>
				<string>{170, 320.517}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194, 310.5}, {104, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.14</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.414816</string>
						<key>g</key>
						<string>0.799268</string>
						<key>r</key>
						<string>0.669627</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 contentscript.js}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154, 267}, {7.2, 7.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.171466</string>
						<key>g</key>
						<string>0.823774</string>
						<key>r</key>
						<string>0.971832</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{61, 280}, {108, 80}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>149</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{72, 266}, {77, 9}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>150</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{61, 251}, {108, 109}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>151</integer>
					<key>Shape</key>
					<string>1EF59E7A-28AD-47E9-BB29-127C26A98D5C-2725-000052715752A689</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>148</integer>
			<key>Layer</key>
			<integer>6</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>7</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>2bas</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>popup</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>bg</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>cs-parent</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>cs</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>1ba</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>browser</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-29 13:50:56 -0800</string>
	<key>Modifier</key>
	<string>Kathy Walrath</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGllk1vHDcMhu/6FTy2Bysi9X2t0R56
	C2wgh6KHdl3XTW0HiVv47/elNNJovbsIgtpILHEkSsOXfDif6T19JoffmBNl7+nLH/SB
	nund9QvT4YW4/b4c6MrZ6NoP7aN9k7mHucwFpyO4SEwhVSviMz3pzGdPj8SprqPirHCJ
	pj8IKdiUY9jWhcy21MA69XpgEFptrlipPh3bovUxRzPXsRObQopY5a0UwTs6tlxqgSXa
	6FnoQLViW8wZtmJ9kooza8bp1SUTcMuEZTViX3FwVTARK5ErTsfkQDnYWNjjgpg+UhbL
	VXJtU4ShiteAFLYuVzFJD6msV68W/9RDEltT1Rt4LGcNwnmTzyXCF5Z59iaxrYzLBRyZ
	JDNCjZs4j6NH+LoYY/ZID2/EuYfsPxObjz0Rrm9ajji6uUa6cJtc6R/NmEPTUpK3OSe/
	KZucSqTKjpHxUWwuHLcHom8sIc0pJHBRozyVFVx82Iayw6b54bqyNGywbMpKrDYzgj2V
	lZhtSKWsykpEcvnM8DWUJcEtPZZNZSHprqxOFmV1uiiLqZnKYgLRXKGprERvo1p2ZfWe
	LhcNwlB2mHApmLqyakslq5BNWUkOT5CSU9kZgqbsnHVlzSLODSp+FnVGksRCSPKqhX9/
	VlwskgQ49EVGHWy1y3iX4i7vxDLB832Z7nW2Zi5enEH9AgU5AD+WM4eEVAEmGNWOW1nc
	ywqIgkyeg0uXNLpJUt5Xrlv6sblAf6eHnY70WEkEddptcblLJ7V1XP22Tl9e3YOXqNgX
	lARcLSXCeP/onUGR/HCLvVvpCF2FYlPKqO5Et0/07idwAMLc3tN3v/92+PvPL5/+fb6z
	D/88PX5Ptx/px1scIvRKvxjBjl/h507fJBSfq75T8sEn30KJ2GrVXahVvZGw1ikjq7iw
	ID0SqKd42V6lof+rPOcCoXagY2o60QX0WkYb0eFeHyxEb9MdQlofR0RHCYjnE6KLgBwg
	+o4zkfiG6CLhmOjmQCKop4h8X4gugtesVUHciY7eo0hvlBaOIHoHOBIEjFCgA/7Kc1ZC
	VOkrMWhAnzzHY1agK4Unz9HWjoGuEHtrU9ewaeFjbyM6DOEN0tUCpkOALX54v6bHHs6H
	btgFUqgjgbbcaZl4PkeMelqYodPO8aZsI3ob7UTX6UL0Pu30VhWHsguYprKrbSg7bVPZ
	QXQzlV2IPpUdRNdcG8oOog9lFdqbskbHu7K4Z/uyGMrqdCqLSef5VHbh+VARDifQhw1e
	j2xN2UF01fEY6WpRZVGVW/frys6pMv2NQFq2E+pIzGOqm4VHs2XrqgXrrfKbzvgm24F9
	2hGUZO30M2B3+PhBN2s4wt/QcFRjKgomcFGSkh2dGaS1AWiXMAeXgau7gHaLJDzZNfA7
	mwpIuDUVtJelqYh+yH1jUyHddLap6GU15g3I+P//ANmID/hsC5CDUe0Fbf5JTwYBvCqE
	70zQuqN5aiz49IHKDtwmhIdLa8J45dR+sjaEk9FxZxIPdOFr7LQzAbkZOkIrG03rTTJ7
	04e9Gy1ZddkX4ys6iT/n6q/nu0/f5q3YICUzYH16sVeS3dmMU5EzYToXnCV0x2FihOjr
	YeotvIXJaAs/H6bLvpYwvXV1MUwXva1hmt5M/7Z4Jd7D9P4/KoDV1gplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMTIzNwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+
	PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagox
	MiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAw
	IG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQ
	wSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmg
	o0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRc
	KcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsT
	qTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPU
	sN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynR
	GGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuw
	wDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZn
	G00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To
	6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUH
	ZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiF
	BQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+F
	WBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnot
	ZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2
	SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD
	5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/
	w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzkyCmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9G
	aXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9MZW5ndGgxIDQ2OTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVd7
	cBPHGf92704nnd6Pk2XLtk4RdghnI7BBIOJiFVkOxDQxYIMccCNhGWRjsIPdJIRQixBj
	kKFAG0oyNJ0+ppNJ8zqXthjSTp0+kum0ebSZtklm2tBHHp2ESaZt+gAj9VtJOJBJmvzR
	k377vXZvv/32++72gACACTLAQaRne3II7oZ/oeaXiKd7bh9RWi2r1wCQ+xA7twxt3f5O
	57kYAKcHEKStA7u2xH70FMp6F4Auku5Npv7ZsqkTwNKB40NpVLh+asB7WQ6hPCe9feTO
	xcfo51DWUJ47MNiTFGd07Si/hLJ7e/LOIfpb/gcov4uysiO5vffmPYeeArDa2PihweGR
	0a9uOIDyIpTbh3b2Dp0e+YaC8r0A9DnUEfyxywQ6OItUgXhJU1B/RENx9f+vi//IGwmz
	Ft0sJwJG8qrLgJE9C+UQuaK9qgNfCx7oB8i/wdT5Nwst8rmB/GvFsbm+/JvCixiR/+Tf
	KdDX8m9fdYuPFZhTH3TswwYRJzlBniYnmA35DuIscCiTaXIE+SysAiF/R/50/iI8At3I
	d+S/kb9Iv81VsZ6z1y7MO7zIzxBPk2EcvZPcj/wJ8llyhCwu5N9XUPYg3iDfIh3wKknD
	XTjfs6SZzEP6IlkNT0INxMkQtMOj8BNymPAwAfcTF2kgA8SD3p0i95P5ZCWJkij8G/2Z
	Ir8nOXoGvg8QWRJavKixYeGC4Pz6OnXedXOvra2ZE7jGr/iqqyq9FeWeMrfscjrsNqvF
	bDJKBr2oE3iOEqgjmicanywXVa/f7++qL8kVV8saV2P7m18Dh9cfsDfO9vJe3Wuy8gNy
	1Qfk6ln5Jg1cWmsg2sLuPAmtr2vg1IhLAzYNcX4Gpyq5Ekv1B2J9Wnk0lUjgiJaATdFa
	3w0WfCl5PGmUooFor1RfB5OSEVkjcth3aJK0LicFhrbGlk1S0Jvr6zSHqtGaGEO/FplI
	IBNowTuhxfm+ZSo/fehKE+CwYifAbgWOaLqoJhbmVfq0SFKDCWWybjp7aMoGmxOqKRVI
	JTfFNS6J8ZoEriaW7kAJZ0Yk0orG47yFxosaJZZWsiizbglsAy046kP1qDZE4+P+aa/m
	QBrT7Kp2A4684a6/eLlszNOnMDGbHVe0r62JX2n1sz5dXV2e+jolGwvgRC31dbH+FRhp
	T7C+joWAXA5NKtHPfOlPMj9j/Up2orfg66GCb4WusTTbmMhE8uM6ZrOxVCCWSqbYTDhB
	VIt0FAh03MIiosQwei1dJVWpA1r4giXR0oXhZr61rY1H0RoLJFswWVkWzmoSJQ0qYpeN
	CnN1lRZJaEqPosHaeAAHL2VN71LI9ixlCY+3IfV1be3vj9KEGltAyb4HGkkEzr/NPH5f
	kyxpdDW294AZWwOtiWy2NaC0ZhPZ5FQ+szmg2ALZyba27FAsgbO2xzWC+rMTXq31UJdm
	S6TJMgw/S4LWtfFmr9+O6yiK7ZdFwKzC3MIsxuVgFPC/qkRwO6Aj7leiGnTGu7wYyDjj
	O5AvUpZLmLtLcZtLYWMx6mWLxYkYX2L9fpagE1MR2Ixbr2XWxIuyApu934FIUMX9SDDL
	9GWL3MksmcuW2eGJAG7OdwvvKVnT187+rTa3M5ZephH3/zD3Fu2aMxrnvJTlPHLUyzFO
	UrHYm7QyFfm5aha35YWAZlM1IRqf9jZ1KTY7PgXY9q0LtK25JV5cGD6GKXsW84AvLA5E
	gIV2v73Gb/fzMKNw0zMRAS6Cwk8DevwQdmHvGAmazoCYfzfiN1tDRo5w4kmdzW4P6XRU
	EqlHojodmWimr1JKg93nG4P2MDQ3O8JB9Xy4W124gOAMFiLal5Ml3Du5VOrJwy+8/mnh
	xQv13K9Wf1YlN0V/kGUuEQihXzM4XxVsOwOO/L8jstkS4io8Al9pMZulBxxi5UnicU+h
	J/PQk60WsksglVyF4BHceDIQD1rdze4jbs7tcw9S80GLhVSTAaoGG4Pn1aJjjrJwd7cK
	zeeb0c2wvSyM7l1HQo6a5WTxotrANTqxZjltbKgmsksnos9+fubiMvk3pOZUqqftph57
	Lu3J/PW5371z8MHnd69bSu/+Hml+eSy7PHrr5rv9jz61dfMvPr//H1/sbFlSWE8+j+9Z
	gm96EwmeASN67XQ4QwYbNvv1B03UoFjsIeNU/lwkjMwcvWqYY1RN/Eaug9/GpXh+Eb1e
	aKFtAj9NpwWK+yZkaKYk1Qoa1QROwGQ+ZagOUaSRRcgI+OLSHRX1LlHU84Jwj0FyGQSd
	QeIovccouYyUGCVKKEeOggmPdSZpKv9CZLHNGaKCxJlEHc8RPP8ZjCaHXica8A42kYic
	USImSqUF+O7F7BGHpKMSlcqD3Y2NnmC3PWwPhx3hcLC7xEBzU1MTQ1MTxlsdF+ar+j22
	n47r53tU4SoGFcyycAGoanf3bbeRbtwdFf+c30vYn/gN2JDHT/6JPPbnk+TR3A9zLTmM
	a65FODvzLNfIcKGVOznTy/J6Zf5N/mWMtx0zaGvEeD2/kaecYnCFbCzIBcYsYx3ZQT5u
	tnmPi24qS3pMZMlmtYYwFLhDmHHUYR8jPpKmnn1StbQFEwjT51I4rKqYOSx1mu2OMP7R
	00JyL9aJusA1dLHN0djgLrM7C4kku9yNDSH+5dy+9hXxgZdfu/STW082cf1rbkj0rLop
	LZy90PpgKjCf3Pg20RNPJEJmZjbt2X37xD277mK5Q/FsBdSPa2E1OjdSxnF49OStokx1
	Y5woGsbSer3YS1U12HSpCb1i5bZwgRPrWEZkyYlcH4NwNvfW6MVXsLZ24/A/8MvBCatP
	nRYIJs67pwxGljjnTpVVFmikyoCLB8sJwQZWySlLYwbZkKbEMeZ0OXGu4PkwAne3ufmS
	nUUDl+/0y8sJLlvGGi+u2+7fTXZ3Pr7n4R/ltt4YvXFTro+vfax/489/fambrkytGzqW
	wxSisApPsWb0x4yn4YaIEjLu5+kSbqlEy45zNvtxye3aJ3rFPmrZBxVQ2gOcG6PPgt7t
	XAR+hZ3akFxbSwrBLlbwKjwClpHmb+7LPZn7Yx6++mNy//CG+G07O7pGqO3v5Pozx195
	L/fMPV8nui8c2H9fdvxgoVbZN4J4DE/fJnjrDB5kp09JcrGqHMjw1Cis5Mb1vGGeQWYl
	+9vITmQKxfbwbLEduKLYDlxVbA8Xiy0jkSvKzMrKTC6VmSImxIzIzZZaEAbhSMEpRYpI
	CSkj8Z+04Lo/ScER3D0sOudsnRmJnyPZR14ig+ceIeO5Xbkv/+6F3H187aUe+iDDxVfo
	6KW9xVjhhwiAL96441Zr03vgLX5LPHNQ/ywzM5rP59/EJx9+pYARc694IdU/d2k/gPmZ
	3HBuxJyZtZQ6gMQ+negjePv18BAipId8HulK+m3IIt2NWCUeZmEBF/5Ww3fx7P9rcoGu
	oFlOQS2bS4K/YX5tRB8pficGAR/G9F7uUziKWQk4SvPqkIPW1evXR9vUT+/sSw7UrxhI
	9mzDUYULH95YMx9ySXgTSjjCE4HoiIj1ayCSMDyU7OnlBnf0ciN3DJINJEX6yA4ySO6I
	VFff6a66w115u9v7OXfFiLt82P38jucH6ZEdmUE65J7SQ6SqamDQXVY5MFjmHRwYHaAD
	g+Xbdri923aM7qzod7Ee+aotfS65ckuf7D2yhWzpK+9Nu7zK6fbTmdPa6XOnBV8v6U2P
	3VbxQPSC/wTiS4hjiMOICcRBxDhiDLEPsRcxitiDaLhrV8r32FiD7yHN5HtCa/BNIqwa
	eXi8wXd0b4PvCCIzRU5ucvkeQJzotvuOI760ye47hvje2Dzf90fn+Q5v0PsmNpT5DiLG
	42W+McQ+RGZPZjSzl9u7we4bRexBPB9/NU57knbfZkRD90a7bxMivt7h24BoXk+SnWZf
	AtGwEZv1iMg+7xLZE5LlxbJjkWxtlE0NsmGhrFsgc0EZ5st19dZ5qmXuddbaay1zaqzX
	BCyK31rts3grq8ye8gqz7C4zO5wus9VmN5nMFpNBMpp0ot7E8YIJt9NktZJm663WUesT
	Vv5muJm7Wcd5r9f7rMv0Pi6s98FSva+9kWiONmjrWKE5CdJ1K7RGtQ03Z63WoLZphvaN
	8UlCvtCFWo0emCLQofEHpigSR/SWjfEpUs7MY4XvkjNASGbssLdEu7rUKu3OtnVxbaiq
	S2tizNGqLqxPVR0eHmHkoy7ync5MZ6xvokUt9sa6LjDqMHLq8OVhRV1BntVdtiElOE2x
	t6c0anhY82gNuMZir0kDW2Jq7QqA/wJeBUK+CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBv
	YmoKMzE5NAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgMTEwMSAvQ2FwSGVpZ2h0IDk3OCAvRGVzY2VudCAtMzEwIC9GbGFncwozMiAv
	Rm9udEJCb3ggWzAgLTEyIDEwMDEgNzI4XSAvRm9udE5hbWUgL0ZMVlZDSytBcmlhbC1C
	bGFjayAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTcyMiAvWEhlaWdo
	dCA3MzQgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMzMzIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDY2NyAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAxMDAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NwowIDAgMCAwIDMz
	MyAwIDAgMCAwIDY2NyA2NjcgMCAwIDAgMCAwIDAgMCA5NDQgXQplbmRvYmoKMTEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRkxW
	VkNLK0FyaWFsLUJsYWNrIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0
	aDEgMTI4NDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtXsJeJTV9fe5
	911myUxmyWQyk4WZMMkMyRCzkBCWSN5AEsUIBAiYQVMTIEhcIAhIpQqICxBUgvtOtIpU
	bJlMXBKWkupfaxcL1mrVLuZrsag1j9QiWiUz/999J6C0fv/v+b7n+Sac99zl/O5y7rnn
	Lu8LMSKy0CaSSFtyTVsnbWUupPwatHvJdWv8X0/74XtEbA2RYdGyziuuGTAsf4nIeJRI
	ueqKq69fdnqw7Qmi1Coi+++Wt7ctPf1VSxmRzw78xOVIcG4wvov4hYjnLb9mzffrjxkg
	77sace3qlUva8k7n/g7xZxEfe03b9zsNN8rXIY7yyb+i7Zr2JzZFH0b8BOL5nStXr2Er
	+GfI8iA+vfPa9s5/XPSBG/HLiBy/RRrDn/hZSKWHwM+jC0dT9OT/jw8ODcqk6DWoZNC5
	kUxkphS0RvysoFSyQXP7KVunpylbDlI2UeLYGYp3JI6JPMH5x+hQTpL0Eohi9Cz9no1j
	fupjX1EGfcm8rJRmouYvUP8+GqF7yUVNdB9zUh65aQHNZDJkwnQ7ezhxXeIjOp/uoicS
	L7LNiWeQv4NepS/Rgj/LjCppNuQXUDt9JH1AkcRDZKQtaP1Umsfc1EZv4+9ztONuuod+
	ym5IfIlaXbQZ5VVRDdUkfpY4TYV0u9ytvGN6nnbSAaYmliQ6aAyNpS4eTrydeJ+CFKEf
	0rNoU5gNyhdSLl1Ft9IDzCu9itC99CTFmYW3SDOUw6hpJi2kFbSOuugZ+iVzskblHeVE
	4geJ4xjdNBqHNnXQR6yCzeJPyZbEtMR7dCkN0Gvor/gblC+Vn1YujVcnHk28ROn0IjOz
	g+xnSply58hNiccTP8G4BKkUGpmNehbTzfQz+gX9gz7jGxMbYTfzUfMrLIf5WRAaf5t7
	+Qa+QXoTNlVDLWjtWtpFUYzIfjpAh6CbP9AQfcBcLItdxBaznewzbuFL+RHpYek56Xcy
	k38EfQcoHzpaQ0/RC5hjr9MRpqD8EtbIrmQr2f3sUTbEo/wT/oVslG+Wv5ZHlGB8KP51
	Ynbic/JQJl1M62kjdPtD6qPn6Df0Fn1G/6RTzM4mseXscRZlQ+wTbuJj+Rzeye/jT/Ef
	S7OlndLP5Ap5unyV/Lr8nnKbst3QZoif3h2/O/7j+BuJFxNvwHZSUX6Q6qHRm2AVT9Fh
	ehOlv0t/or8I+0H5U9ki9j3UspptZfewH7NX2BvsY/SS9L+xfCqvRa0r+bXQ02Z+N78H
	tR/B31H+Hv8T/zv/XFKksdJEaZX0uBSV+qWj0t9kuxyUz5NL5TnyIjmBkSlTLlDmK3uU
	vcpLygm1Sl2qdqofGjYbbjH+eqRw5M9xii+PR+N9sF0jLGk9NPEYPQG7fw5j8Eto9Ddo
	8RCdxChkslwWQrsns3rWwGaxS9hlrJ1tZlvYXewB9jB7gv0EPUAfuAHaCvMaPp+38XZ+
	C9/C7+DP4W8//wV/m7/Dh9HyDCkghaVSaaa0SLpUWoE+rJE2SLdAszulZ6Qj0pvScelD
	aRijliGPkdfK6+UH5afl5+Q3lIuVa/D3hHJYGVTeUE4rp1WuZqrZarF6pbpH/YtBNUw0
	NBq2GX5n+Kexk2WzQrTcD9s/++NezMEx/BnukjeyYSTnMBleZCeFMQ7zMSv+SdVSHOOS
	KvLRtnTuldMEXNXkKBFfww5QBXuFNqpcgneUhyjG/siH5Jf5+fQWa2Ve+WlphfJLnkt7
	4Y26+UF+gE2n53gVX8gfkYh9wPbQB7D379M97Cq2mvayYTaF3cgq2Ub6HXdL89ktVJV4
	gsvMxGayE4QW0E3yUvre2S58Z4BNpj/SR/HHZKt8A/xTP92HEX2W3mc/oq+YkvgE3k2C
	N2qDl7kd9n4rCa/Xgnm2EfPRCw9ytXqEnmMqVqZKdZq8nk7Qv+gjZT8sajq86fF4h/yY
	/NdEZaIIMwyzjPZg3i2nCzBjPoCVHEJcxC7DTDfDl5RhVjfSIlpKN8Lr7UxEE48kbk5c
	n1hJvwL2KzaefcV6MCP6gaii1/C3g95l2zEPL/jO7v0fE+NLaZA+Zh6Wz8owH4aV65Ru
	5RnlOeWnyutqKbR9Cz0Mi/4LrNmMHiyhN+hj+oIZMTZeGk/laO8ktL2ZruYR6RDNYJnU
	iTk7Dn58+mhPVqOUzdDeI5jPhzA3TsBPXEY/pXcYZxno0RLUb0Q5DdDz5bSadmMEb2Z9
	SFkKr11If0e/U9kkvgb1aSjpPnitQbTpj/Q3aDuht2s8/EItW4iyvqBLaClqmEiNrBcj
	8AJNhmetlX4NfecxO01nY9mTwLVihqZSDk1W/so4jY/PTkziHdIhrDEJpPdg9cqi89kq
	tMKGfoxQOptDFfF5aMObTJKj7Ld6Kx7k7Ykt0rr41fQr+hHGRJOvM9RiU1HTpFVPO79q
	6pTJkyoryieUlZYUn1c0PlxYMC4UzM8LjM31+8bkZGdlej0Z7nRXmtNht6VaLSlmk9Gg
	KrLEGY2vC9S3+qPB1qgcDFx4YZGIB9qQ0PathNaoH0n158pE/QLXhqxzJDVILvs3SS0p
	qZ2VZHZ/FVUVjffXBfzR12sD/n62aG4zwnfUBiL+6LAenqWHu/WwFeHcXAD8dZ7ltf4o
	a/XXReuvW95V11pbNJ71pphnBGa0m4vGU685BcEUhKIZgc5eljGN6QGeUTell5PRii5G
	MwO1dVFvAFAUI+XXtS2NNs5trqvNys2NFI2PshlLAoujFJgetYV1EZqhVxNVZ0QNejX+
	jih6Q9v9veMHu27vt9Pi1rBlaWBp22XNUakNZdRFHWHUWxvNWH/M800UhTtnNG/5dm6W
	1FXn6fAL4a6uLf7o4Nzmb2GzckUJkQjKAJbn17d21aPq2zFSDfP9qI3fGmmOsltRpV/0
	RPQq2b/2QJ1Iab3SHzUFpgeWd13ZiqHJ7IrSvOtzY5mZ2kBiiDLr/F1NzYHcaHVWINJW
	m93roq551/d5Nb/33Jyi8b12R1Kxvam20YDF+u1AO5SezNNDurgINcw7q1kmWhSYGdVg
	UUv8aElzAH2aJB7tk6hrySQMAH4RBlR0KUakI2qa0dplnyLS0UUWVfLtAX/X5wQLCAx/
	cm5K22iKmm//nESmsJOzphZlbWfC0XA4WlgoTMQwA2OKNk7T4xVF46/r5xMDnXY/GNRH
	jdBtW2RKMdSfmysGeHu/RosRiW6a25yM+2lxVoy04nAkyltFDgYwmZO+QORsOpNzFt4a
	gCU/p2/V06PG4Nl/Nrs7rW75lChz/w/Z7cn8hvmBhrmLmv11Xa2jVtvQdE4smS8UCr0h
	bzQUTZvRLGVxpIkQz5L0XBjlZYvOiiDSbInK+finikZjdkgwSj2B+euj9tYLk8+IOTd3
	dMr8J6bfYPwWqD9xQqB09g1stBfRKeHRdiZbHZ16Tvyc1lm6pIYmeBze0LSoq8t8Tl49
	fFlXV33AX9/V2tXWn9i0OOC3B7oG+NP86a7OOnih5ID2J/Zvz4rW3x5BV5azKTBbTtN7
	A2zr3F6NbZ2/qHkARzr/1qbmGGd8Ruv0SKQIWwtx2FLEoUfCiWf6c5zFVUM/r9bSSJHj
	EpkNcpyR16gqcS4dZEEyYYPqIU/YfqpqpGq2/WTVrJEqqkbYfhqP0pJcR64jHw+GRf+0
	Xxo8rSn0NfnlQYJp3I3Hs8yLuvK0dD6JzDxoIx/5qQTSXvmK6zxhFNkya4SqZw2XlkxA
	WXeLg0D8OFqJTerMxIfYa07DHryMrdKWGzKN2UqOO/OirAuzZ+b/wf6+wzTRW++9JLjM
	e0XwtuBd3rszd2cOZP0887Usi6pa092q1x1SC9Ij3nX8Nr5bfV59VbUcLn/XznPyykod
	4615Wvi88jxt7Dg8vDnlK/NO5/G8+pz+xKBWkmorPz+HUY49J5rzrxw5J2c8m0AaUkUP
	OC3I1bId1blalh0PT2Z5bj9f87xssFjN4wHvQ57Oka1zSIyHhKa5UsaUBo0FpnHWiM+y
	y8J9FpawMIuW6i63ZM4pZ+Wt0NudJYyxCQW5l2ew9zPYnIzLM1ZmSBneCR01SYWtunbW
	8MlVwy2z7S2nwi167JgYluFwOFxdVT0CdrIlfMw5ubhlVbhX5TNgBMU5bFVkOBkZoLzE
	4ItZOeVNeUvzeEs40gKEwzlZSrVXVWFQ2aoWalnFQhMnTihzu9MllzsjNxgKhlQ1MDZY
	UT5xYuVErNTBwFiVqapBTXe5J5QhaWIFa0+Ef3vkYH+DlJUf/zjFbpAufLLlyUMLH77r
	lYsbVzY0se9N/Divsrn24roJ9hT+l/Meuiey7cV4/+23Xpxd6TXW18e2LrqjITvfnz23
	bmr8t84yT6hq6sKyYGVeu24PW2AP9+CsbcP599EBcia+1EpTJldmXZDFnQvVheaF7oWe
	SPYXBrVCnmqdmlaRVSc3WBvS6rLuMTxoMltSsYmiTAxDTDG4xGikpaTYyJyRa8zsHMPG
	2Au4FLT1swLNwjpxv8LJm1Od1PiqqlnDI1V/m21fdWrWMMy/ehh/UBStamEtM5q1lGXq
	MvMy9zJPR7bSEqGWsDBlKA97FYLKQulprgzoaGJSaVuYd3PspXh8ZODSXs1ZPvP6lptv
	uaL9NmX/yIl74sfj/4qfiL93aeQRXvjUnM5de194/FExlxag79WYC176X9rcZlvEGXEv
	t3U4O9w3eq733s/vt7xqf9Xze/vbno/Uj4wfpX2U/qWaNiltUvpFzovc9Z6IpcNimOKs
	dFd6pHXKOtsW5TbbNu8e59PuAecLblOqsFlPVrngzztd5akTrCLFO6Zc5zZHuXU/zjBm
	6MzpSCENoqRBjiZ0w1L3M8x+ZPkzDEykslwqtoqANXdOKkvNzDLkuryZzUlVzhqebT/V
	Mms4fHI4TNUjJ1uOwWZHTobD4FAozA46VYLCuHS7mlipCLMjaBLGKJfG/566ZE7HjRuv
	alyWzlzhk69/FP87cw+/9AH/pGx+085nDj1y6crin76EE4fMDCz/aeFHmqC7tlG76daK
	nBE1Yo44k9byAEzjS5Opc8ymMXyKVG6Zkl7uvUiqtVyUXut90GQSdhJTUoTVaKkphlQb
	hsKcUZBqDTJhKTYbZe4QtpNr9OY0V+nTU/Rw1amkxQhb0a1FdA09g61YO9QOc4czaS1q
	C3aEFaMddE4oy4An/bapyG3xr2t6F70Y/zr+Umwz8444i2vXt2295YqlWx65NILjshHb
	fe893H6685mLVzz15IuP7xL9jc+VW3W/Wcxma4vX5WzJ4U6LtbP0NuumUtnPAjwglbAJ
	fIKksRl8hnSpLeKK5C8sWBiOFF9l+9LxZZpzqnWCe+q4CeMbrLXuhnG1409YRjLMd8JT
	pVisKYUWayjVnZFeZLVkuGVPHhNm480qh4cUZpPqmKbzFEuSjyss1+OB/CQvLde5ZkrP
	0t3d5YpQss8WEizVXCR0nZJu8HjVwoKUYKZHKNrk9WZm7ihlpVB7v2amCXm5Tm/JWY2f
	HNW5fdg+cuzMBB05eS38Gn5nvB7pjdMrj5ks5eFw5FiYOZwZkwnOb7Igg9F+Zlqv0sfK
	1uHqyL+iYFm4oxhjRS0ZilvMZN3bVcAuQ8EKYZgZFbkOVyoP+OEe04Q7HJ3q17MaY864
	hSsq89OsGwbfvnExY4df2cQM0zoP7Ih/9pfTN7decefW5e0314cmpY/JdZcGvvfws8/v
	eIulsMwf33v6goP7r6wauDOV3/yjRx9/7KmeR2F8d+E+IAJbdlNMC9uYD9clGEj7dDbd
	8Wf2L2YyKG4ljzc7ljsUxniay+FMk1yc2YRScySDyWx2pZtxAZtiDhpNmj+vfJ+JJUzM
	BDVj2XOPzSvv9vR4eKfnhId/6sHa7wq600WWDbI96exEOkv3ZlQnTX3VtWGxIcA6hNCp
	0Zhu81V2mD10mqEvKkaxqGBNYcIpjuHp8I7l+hRXRZDt3Xqo7ZE5OfHj/rnn16+YED8O
	V/jBrgs7t+4Y2clLn15UUbvttpFP0Gn0fxv6fzmCKfTPAZISf+qzOqol0b4bvUXlBsku
	pakh0zJ1n/mw+TXTr8zvmc3zpVaJWw0eU716ifE6VXnB9L48LJ+WP1eV2YbZxmXqjfLt
	8sPyI8pD6kOGh4xmn+xUw3JYKVQLDYXGYmuD3KCYsc6ZcOI0K2aTpMopiqyKrVRKitFg
	lszmFLmfX6NlKsXGyT4DM7RbeUqQbSLmQ4O9luofjC7bQlde+6lVnuGTw3ZoCJoSesIf
	bHCL8Ub7fxmrztiqlHgtZsotp3BEqK6lZRVdi1VarCu4JsM/g2Mbtkoz2aL4vezW+Bvx
	z29W9p8+xa6L3zDyPfanbfFnUbW+/4KuJJo/QAp0VOAwV2tKo8I3KVHcbh1VPlUUn9Kq
	bFR6kKCgS9gCYhVkYr5qpty8cmzTRsdaH2l9bPUNwrV6W7BdU/Z/VY+6NuD26gH4nBCb
	OkAFQLegLrhuS7rqtpRL5cZyT3mgltcZ6zy1AYtfKi6Yb2ot2FSwq+BJ9WnDbsvz6vOW
	aMHRgqGCVCooLmhExuGC9wvUAi0zu7wa8U16pmLIlQ2ZOW7hKswGsevSxsgGu8MRysrO
	DobMjFSbPeh0aIsqWh1spYM5+nm9ZsvMCuZkI21lNmvNZtlIey4/GAwJHx4jCqG3fTZT
	teDaRLQ7BNGQVgOqAuWFykPalPPLi0NHQu+HJFvIF9oUkijkD5WEEiE55B331+R0ELMg
	+auaJTxR1Snsv7BNPrWqRbAzE0MMvdhBwPXongf6vDYstlwsnJabjhniztB3XrjuEBMl
	JNZCfaJ8M2c2MGn74LL7SuqfuGztE+Mwc3JCc6cuPy9+fEz1xJrlRfHjcnDnj5oWLGi6
	/LLaB0Yi/PLHzqu6cPt9cc7rH140vv6WB0dOY8x2Cl+CMXPTLs1jSMtIW2RcbpT7ZYbR
	stcaa20f2RVVdxwOQ6pVtaSkYPHjLOgm3XEQS6CQ/53jMKcELalCv1arRehV9x8WdgJr
	yLn+Q9fUf7iQ5MTAqUBfN3PPcRi6kuBG5Ej8eN7cyTPXhOPHmbL9zZaH5vj4mGfbJzXe
	Eov75OAjz81YfssPkmeJedgDPIS+WrGDul+78EN23PhF2hfp8s/5hwp3ehWviUfsC9MW
	uiOe+/kD6gPG+y39prf4H5Q/mt6yHFeOqx9a7U8bf8V/rb5sfNWirDVuU28xSrAu2GFK
	hlCSSza4JhsyW7M6s3hWai6ds+VJbhwx6KObRrG6mDrsy7AP6PDIrAVLC2tJK3di9Cnd
	hU1jXjD/W+vIvK6RR/7ByuO/+OSu+BddzH/fihX33rtixX187O1M7Yr//NN/xF++JbHn
	sT17eh7Zs0f4yS044lWiv3bao427X2GmVDZfWaasVaRiZ3Pq8tROp2w22Sw+C99hSVh4
	tWWOhVv6+TqtwGDAKEtcNY8jk91UYuo0yabMjc5dTn65c6Nzn/OoU3baKcgksS6ncL6J
	9WBj7XVUD7BsnBRxosN2+eygnmrxzjpGnuQ+CBNkMu73xFKwihqiGfMbohW4AOg1l02C
	AjDIGFloIMOgm7yD9YhxnXFVbWvkkgvOnzqvWA7ef1Vtxefn1TwT/wf66Et8yHcqj2JE
	X9cK/ISNjbnANiX1otSIzeBNJ4/kTqcMZ5qLZTi5i3kkk8FssGA7wTQbZfRkRDOkVrBB
	nK36mRzDdhLD2Efp4kSM3Z4lxVRsLiYqZpejf5DQxnmkYIZzQXq1a5drn0tqdW1ydbuO
	uk64FHLZXX5XiUvGRvf7PWdOaQ3RSvRwKno4QK7E4KRI1Sxxaj7ZUmU/6RVKwSECJ+mT
	LauOwRU4JtjwE9ph6QGHy+3GNiMDWwz4qWCFI1AxoSLfwdcPpoSyQxd5Ft9w8frJKaab
	bmKZcnAo3rQ5nJ31XuGEuXWl97IjQ28+Gd8G/dwBm5+PNwRuekTLuMRxheM+RTKpXrWK
	VzkaeIPjODfo+wKHnOImc7rLZTapaa5gejqJoU1167PczRJu5v4fZrnJeHZ6G9kJIzOe
	O72/vT2YNVwFr3h22UvO7pbkBjiITmITJbo9caIISrOnHOq46pmLmdc3r/rCawuZd9eC
	xd975j7eE/cMtU+ds/YYG/z6PWHruNLgO0JNWXmX26o+N3qNYsbTz7cZXz/LffG56gNY
	CRne7wp58QM3TIvPphl2+uqrr9bjtuRMTjIfL8hVJPHJdLe8mmbKf6Ut4AvAm0bpLsS3
	iXxDDm1A2k7QPCmHtvBnyIfwHShoIi3EO7g/8vX8M2kIu/JTynhVVW9QTxqWGU4Zr0y2
	A7P0M+zbd+AtKUe4GLf7pH7FX8JFDdclnKNtE29RaWHtvNkLLwrXXNvRdnXR9JVXL53V
	JFosJPFLhOj3ydC/PdFBclAt1eGd4QV0Ed4hzKY5uK+fS/NQ3yV4L0G9TZtqrNKztA+E
	huDpB/WAJNKkZ/sM1jKtH9zp0nnMHS4bSAxKz8amTNDTi+4p23RQ2otXExOQvDe2QCTv
	7dNqhfjevglTk7y4VOcxYzLb4Crz1WQCVgziZBsNzQHfAdoFOgxS0aC99D4oAZKkPdIT
	sXofCn4KBdlqXNJTUJKG5xFQAiSh9U+hL0/Rp6MpMlr1wz6TRVT/Qx2VJf0QKBuedtAm
	0D7QEZBCK/HcBUqAJITw2hLEpSekx2N2n73GLD1GG0FceohsOAP7UPoDfXZdNw/22dLK
	tBq7dC81gjhFpVk0COIodidgO4lDvCFWVKqrsKHPnFpmh/x2NHo7GrIdVfbgyfS4hpCQ
	396X5haNvzlmc+i4H8RKypOBPrunrBFa+D4xqV1agUszH154rsBrIZ+0BDwHfLG0FAug
	aKfWZ7OXbUJ91RCvxvu/AmTXSG68VfNJtVIm3ugIsbWx1GQ9a2PjCsvQ4xmSRxexSVa8
	0PJJRskQK/P5D0iarvytfaYU0b6tMXt62SHpVsmADw580iZIZfhshyQzxtis96Spz2Qt
	666xSE3oZhPU4kMbGbQsnpq0IoaCahxSnZQN9+WTrsK0Sgevl8bo/GnpcZixT3q0L5jt
	Gzwg3a2j7hKFovppSdOa1mdNLRusMUnTkBuV7sQA3KlX3t0XnITXh0FpHJWAOHS8EaGN
	CNmlLoS6MGpdGKkujFQXGtUF6yNpG3K2QaZYWk+d0jrqBu1CWJhVegwKFZMhPZY3rmxA
	8koeKMZ+AKpkSM3sM6WKlnlizjRdzNNnSS2rPiStpjkgji6v6cvwlK08IBXqXRmP+xgB
	6MRJFZrMSA4NSnKLITkkZUMRQjE50phYui9a40NcGDKOHPyX/KhQEn+TvyWGW7zR1/mv
	Rvnro/w3SZ4Y5EeTk4L/VvChmmz+AQq7nP+JdiHE+QH+Mu5sffgsoF+MPn+XD1A1+DuI
	LwUfAJ8Avj+W+5qvn/f3gaHtD8esbtFZ/nIsXDwa8OWPBjKyRgNOd1lNPn+J/wy3ej7+
	e/A88J/xQXyF4uOHwT3gg3in+Rr487wC37f48LY/yf+LHxQmzl/kL+Dtqo/3xVJFE6Ix
	g2D7YqpgP4lRMtZY7DvIf8L3UiZEfxwLZiJzT18wz2c7gPIYvn9YE8vxOWvM/HHWzE5C
	qAfvXsHJyZ+IVYpCumMH/b4B3s27NU+llq8VabulkvySopLdkj/fX+Sv9O/219j5nXAg
	uzjmL9+OZyX5OawHpIG6+baYXBmtGUGfRL84bcKzRw+14tmphwhPux4SuSf0UDW/leaA
	OMrYANoI2gS6CRfq3Xw96AegG0A36ilrEFoLWgdv0glEJxCdQHTqiE4gOoHoBKJTR4ia
	O4Ho1BGtQLQC0QpEq45oBaIViFYgWnWEaG8rEK06ohGIRiAagWjUEY1ANALRCESjjmgE
	ohGIRh2hAaEBoQGh6QgNCA0IDQhNR2hAaEBoOqIEiBIgSoAo0RElQJQAUQJEiY4oAaIE
	iBId4QfCD4QfCL+O8APhB8IPhF9H+IHwA+HXEXYg7EDYgbDrCDsQdiDsQNh1hB0IOxB2
	HTEExBAQQ0AM6YghIIaAGAJiSEcMATEExBBf1ysdrXkFkKOAHAXkqA45CshRQI4CclSH
	HAXkKCBHR7suFCEMZhDYQWAHgR3UsYPADgI7COygjh2E5CCwgzo2CkQUiCgQUR0RBSIK
	RBSIqI6IAhEFIqojeoDoAaIHiB4d0QNEDxA9QPToiB4geoDo0RHdQHQD0Q1Et47oBqIb
	iG4gunVENxDdQHTriP/roeE3sWYj1locOwp0vpE+0fkGekfnN1Kvzm+g3Tr/AW3W+Xqq
	1Pk6CuocQ63zNeQzspiv0lbjhguYA7octBK0C7QPdBhk0ENHEHoflOAV2ljZZphj2GXY
	ZzhsUPYZhgzcps5Rd6n71MOqsk8dUrm/JotbdT8K10I7gGO0Ec9PQVhE8KzWQ9W8HPWW
	w89W4K+cl2uOYf+nhexIITtcyPYVsh2FrMbEL8ANvPB0fqrERY2PNWuW4DTfO6DKYGga
	PNOdL3yS4YsFJ/r62cEkK9DCiH4C6gXtBm0GVYLKQEWgfJAPVBksBKxZGzta5EHwECgX
	5AdVkhuXhuR0GLUBbmW7+16xkknUExoH3IFYqASsPxaaA/ZiLLTYV2NiL+AySDT0eUyq
	veD7Yr5jyP5xkj0b8x1AbE/MVw7WEgudB3ZpLPS6r8bKFmD/LKBNo3w++i3i82K+hRCb
	G/MVgIVjoaCQLkRF+cgtYM10DBxhHZ2XrCkQ802F9NiYb7KQNlJIDDy+QyrSm6cgLOJS
	Hxr06QBrlpmW4hv23e37BO39OxQL83jXj2uRmO9Ifj9bqJl9B4seg3CNL1ZjFvJYH3pH
	eVTw532787f5HkZZLP8F34O+83x3FvUbkXwH2r1NryLm24z383u1NN8mX4lvTdEx32rf
	Rb423zxfSz7SY77LfAdFMynCmvneF3yNKHAmepEf812Qj7agifW+632aL+Sb7D8o9EuT
	RNWw5KKDQgN4Z6rXPh76LcxH7THfgsp+5tAKDScM3YZLDdMNUw0Bw1jDGEOOwWV0Gu3G
	VKPFaDYajapRNnIjGV39iSEtLM5FLlU/HqmyiMh62I7zBoMdiyfeKxs5jhTRNAnnyvnT
	WUN0cAk1LPZHT80P9DPz3EVRJTCdRZ0N1NA0PTop3NBvSMyLVoYboobGS5t7GbszgtQo
	39rPqKm5nyVE0q1Z4juTXka33pE1QIx5b70jEiGP+7pqT7VzmmNyfe13PFr1xNba0Ys4
	wTzfhD3hnOh9DfObo8/kRKJlIpDIiTREbxJfoQxwG7fW1Q7wVMEizQNyJ7fVzRPpcmdt
	BGLHdDFYcyrEKCQYxIzTyS/E4E+mCzGMUVIuCDjkcgWDnNlKQV0uaLbqcjITcr3v+Otq
	e/FNkJDJJ3pHl3knn74lA4sBtrY3iAekAn7WLKRYc8CvN6xAL8jng0gRHhBh2PfpBfmY
	Xlm0+BuR/FGRirMiFXpdUrI9ejHigWJc487IuMZB5htF/r+F2qeHWV/p2g0v1+HDntZA
	XTuoNbr9uuWe6KbFfn/vhrUiA9/XBFsXL1kueFt7dG2gvTa6IVDr7y3Vcf+W/bLILg3U
	9tLLdU3NvS9r7bWxUq20LtBWG+mrrmquOaeubWfraq76jrqqRGHNoq5qHfdvddWI7GpR
	V42oq0bUVa1V63XVdQi7b2zuNdL0CD4+0XkfTzHDhluzciPT3fbOacKgB6bmejZk7ZcJ
	X2mm4IMbCz7RsoJEVlFNUY3IwjwTWani663RLM+GqblZ+9me0Sw7kh2B6XRmIEjgxXVa
	QzQXH38IU8EnVt89ZqvFT8/2UF1HLf4hvkanNavXnClRcBKS//lb812/tWvXrl6Dx9rw
	asLlXiGuviaKyz2DAVW11kaQdt6ZNEnS03pNpjpcHiEzjEbg/yygKhEKszA0iNd8+C6f
	96g9Bi5OEWv6MnPKVh7CvmEjCMdhvi6GqwSRta5vbD5OSxAprkhyHFdFPJaZW4Ya+ioB
	FTw/yTVHEQLd+d1F3ZU9+T1FPZUqcl/YjUTfbrGUxop3S7QmvPqMMhBcE4Gy0SxR3+Ox
	7By94h4RwIvE8Gqm6+uM/DdcT0f0G8Wij/pvtV680LeuYTxFEEoXuRiPZO1rRUz8kgEd
	Cz3rIKRCKhnTk8Tjmx9iRP8NfWXPbwplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjkw
	NjAKZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDkwNSAvQ2FwSGVpZ2h0IDgwNSAvRGVzY2VudCAtMjEyIC9GbGFncyAzMgovRm9udEJC
	b3ggWzE1IC0yMTAgODI0IDcxNl0gL0ZvbnROYW1lIC9WRFJOVkorQXJpYWwtQm9sZE1U
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9MZWFkaW5nIDMzIC9NYXhXaWR0aCAyMDAw
	IC9YSGVpZ2h0IDYwNCAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjYgMCBvYmoK
	WyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiA2MTEgNTU2IDYxMSAwIDAgNjExIDYxMSAwIDAgNTU2IDI3OCA4ODkKNjEx
	IDYxMSAwIDAgMzg5IDAgMzMzIDYxMSBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WRFJOVkorQXJpYWwtQm9s
	ZE1UIC9Gb250RGVzY3JpcHRvcgoyNSAwIFIgL1dpZHRocyAyNiAwIFIgL0ZpcnN0Q2hh
	ciA0NiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChLYXRoeSBX
	YWxyYXRoKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0
	ZSAoRDoyMDEwMDEyOTIxNTEwOVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMTAwMTI5MjE1
	MTA5WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNwowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMTc0NDggMDAwMDAgbiAKMDAwMDAwMzU0NCAwMDAwMCBuIAowMDAwMDAxMzUz
	IDAwMDAwIG4gCjAwMDAwMDMzOTUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAxMzMzIDAwMDAwIG4gCjAwMDAwMDE0NTcgMDAwMDAgbiAKMDAwMDAwMzM1OSAw
	MDAwMCBuIAowMDAwMDAyNDA4IDAwMDAwIG4gCjAwMDAwMTcyNzAgMDAwMDAgbiAKMDAw
	MDAwNzQ5MSAwMDAwMCBuIAowMDAwMDAxNTgwIDAwMDAwIG4gCjAwMDAwMDIzODggMDAw
	MDAgbiAKMDAwMDAwMjQ0NCAwMDAwMCBuIAowMDAwMDAzMzM5IDAwMDAwIG4gCjAwMDAw
	MDM0NzggMDAwMDAgbiAKMDAwMDAwMzY3MCAwMDAwMCBuIAowMDAwMDAzNTkyIDAwMDAw
	IG4gCjAwMDAwMDM3NDggMDAwMDAgbiAKMDAwMDAwNzAzMiAwMDAwMCBuIAowMDAwMDA3
	MDUzIDAwMDAwIG4gCjAwMDAwMDcyNzYgMDAwMDAgbiAKMDAwMDAwNzY2OCAwMDAwMCBu
	IAowMDAwMDE2ODE5IDAwMDAwIG4gCjAwMDAwMTY4NDAgMDAwMDAgbiAKMDAwMDAxNzA3
	NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI3IC9Sb290IDE2IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8ZThmZjg0MmYwYTE1NDY3MmUxYjBkODUzMzAxYTdjOGE+CjxlOGZm
	ODQyZjBhMTU0NjcyZTFiMGQ4NTMzMDFhN2M4YT4gXSA+PgpzdGFydHhyZWYKMTc2NjgK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEthdGh5IFdhbHJhdGgpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDA5MDkxNjIwMDQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDEyOTIxNTAwMFopL1Byb2R1Y2VyIChN
	YWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChvdmVydmlldy1h
	cmNoLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTgzNjYgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPGU4ZmY4NDJmMGExNTQ2NzJlMWIwZDg1MzMwMWE3YzhhPiA8
	ZThmZjg0MmYwYTE1NDY3MmUxYjBkODUzMzAxYTdjOGE+XSAvSW5mbyAxIDAgUiAvUHJl
	diAxNzY2OCAvUm9vdCAxNiAwIFIgL1NpemUgMjc+PgpzdGFydHhyZWYKMTg1ODYKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABCCAP+BACCQWDQeEQmFQuGQ2HQ+IRGBP+IxWCL5cLR0vd9giDv19P0BgYBxY
	APqQwSRSUASOSyB9AADSQLzUdTeTQiJzmIK9JmtNNcKiV+vwQCAKgR6Nt7BkKN1pOwOh
	4Gup5AB5PEEDAQAsDv52OgND0UvJpN15vsCgN9ut7AsWiwZikQA6UPoe3meQad3uGrxb
	K98gIGgN+v8DgaCAQCPp2NZjuUJkIZBN8zF9PkABAGgfMvZ8gEBgQCgcEv6QAOSygAgk
	GgkCSeUXke36CX3bQpibt3729gF/POCv/CXsKBECDgdkgA8297jc9GFPt8OwCAcJc0BX
	vqOwAgICgQDA/nwPpeeCv19vR+Pp4AcFhzzvl6uYBgUGeIHSboejonueRuPECICgQCbz
	oEfx9Hsczrgm0YEok8z/Nsf5/H5ABuASB4TuaAMKNQy57nSA4FA077Yoa/sKJy9R6oof
	zSAbFiDvaeLqHaBAGhA7SFxXGiKnyexztKCYBJHICESEc8LI6BgPR8gR+ymaUqnVK5/S
	yhAJy4GcvNUli/H4fZ5nyehyAWCIUoLLJ/HPN5tTifE5oQmYDBPPAOT0iMAG8+4FgMBI
	Lp0gRlUNOZ8AXRSFnZRp3UeK9IgFSa9nweZwgEAgFUCCqCmtT9GnYBVRw9Qh/mbVAmVU
	DdWIdCx+wyAwFAy/ThoET1cBfXRvV4hx51/YD+IEDtiACf57ooBATTwFtmlfZ4NWicNp
	1KhSJnXbB+W0iMPn2D4NAMfgBA3Wx/2eV4PXTMAYXZIBf3eAJ2k4AB/nyBoRDyA99BZf
	jdmIBOAN6d4iYJChLl4aJpnCdQhgYb4QgKRpvn2OaJ3PdIPHhjVJu3Gh64+fx7GnD5/A
	0EYkTtZoW39gAEnLl4G5jChom4cR+OID4Hn+BwBGceR/BkiZZaGCGiySi1QilpRW6YCu
	naOiqJmTqYb6rqCIldrOlCkWeuibr+rohqWqatsKHayV2t66Wevibs1XIFqZk6qG+3ob
	tG1a9sG7Sif+5bpviF7xpW17bwNrbjsm6oIdpzHAdx6gBloIgqCAEgKfZ0HQfwKgnCOO
	oI+5/HQbx2gmEQNAPu+tcJvW3IIfZ5HQcp2HsAEC5iCIGK8fZ3nQfgHgqBaWIp0IAHud
	BxniBgRA6/fEb9xSCnMZpfGYcoAA+D4KH2dp0n+CIEngfIIgMdp2AqDQAG4cwDB2JIZH
	cZ5tAyGYWgZ1e09btm9oIeQ3hdjAGoAkDgJAGgGHyPAe4Bh9DjHGBgD4DB7AIAiPIbo4
	AKg0B+Cd9Yyh2gaB+C0CzfW/tlcOQdwbXHXQnVNCVxcLCCwpcK/2GC9HEtzhNDWGUK4a
	m3hu4CHoAIdv8dfD1scOIXw6dZCqIkQYbPRiRE6IbhogkBAAAA4BAAADAAAAAQApAAAB
	AQADAAAAAQAdAAABAgADAAAAAwAABM4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQQpAAABFwAEAAAA
	AQAABBcBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAABNSHcwAHAAARHAAA
	BNoAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAGAA8A
	MgAoYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	uFY+tovIf1YECB2wD+ZxTgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZ
	WgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
	AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgA
	AAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAo
	Y3BydAAAEPgAAAAkWFlaIAAAAAAAAGAAAAA1xAAABypYWVogAAAAAAAAb5EAALNjAAAY
	8lhZWiAAAAAAAAAnRAAAFvMAALMJWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAA
	ACkAkAEgAboCdgNQBEUFYQaUB90JQQq6DDkNwQ9XEOgSdhP+FXkW5hhKGZsa5BwVHTYe
	Wh95IJghuCLZI/8lIiZGJ2ookCm7KuUsEC1DLnIvpTDbMg8zSTSFNcQ3ADhFOYM6vzvr
	PRE+Oj9aQHtBoELFQ+ZFCkYuR1FIcUmSSrZL2Ez7ThxPOlBZUX1SnFO7VNpV+lcdWERZ
	b1qiW9RdBV40X2RgkWHBYvJkImVVZo9nxGj9ajtrf2y+bgVvT3Cdce5zQ3SVdfB3QHhi
	eWx6cnt5fIN9hn6Lf4qAjIGHgn2DeIRohVWGQocpiA2I7InHiqGLdYxKjRqN546zj4CQ
	VpEtkgSS25OylIiVXpYylweX3ZizmYmaYZs4nA+c553BnpyfeKBVoTSiFKL1o9WkuKWM
	planI6fyqMCpjapcqyur+KzHrZiuaK86sAqw2rGssn2zTrQgtPK1xbaUt2O4M7kDudC6
	kLtNvAi8xL2CvkC+/7++wHzBPcIAwsLDhcRMxRPF28alx3HIPckLydvKrcuAzFPNJc30
	zr7PiNBR0RnR4tKu03fUP9UK1dXWoNds2DnZB9nV2qTbdNxE3RXd6d6634/gY+E24g3i
	6uPC5JXlZeYx5vvnyeiU6WPqNusN6+js0e3G7sbv2PD/8kLzmfUK9qT4XPpG/GX+kv//
	AAAAQQDkAXECFwLTA7cEsAXHBvcIPQmVCwYMdQ30D30RABKCE/4VbhbPGCoZeBq3G+Yd
	Bh4oH0ggZCGBIqEjxSTkJgYnKChGKW8qkyu4LOMuDi83MGQxjjK+M/A1JDZTN4o4vDnr
	Owg8HT01Pkg/WEBuQYNClkOqRL1Fz0bhR/JJBkoYSylMOk1JTldPalB3UYRSklOhVLFV
	xlbiWAJZI1pDW2FcgV2fXr5f32D/YiFjSmRvZZdmw2f0aSJqVWuNbMZuA29DcH5xxHL8
	dBV1HHYfdyN4J3koeih7J3wmfSJ+Gn8TgAmA/IHugt6DzYS4hZ+GiodtiFOJNooXiveL
	04yrjYWOW48zkAyQ5pHAkpqTcpRQlS2WDJbsl8yYrpmPmnWbW5xDnSueFp8Cn+6g2qHG
	oqKjbaQ9pRCl46a1p4yoYKk1qg2q5au+rJqtcq5LryWv/7DZsbCyirNjtDi1DLXgtrS3
	iLheuTO6BrrYu6y8f71TviW+97/KwJ3BbsJAwxTD58S5xY3GYcc1yArI38m1yo3LZMw/
	zSTOE88Dz/LQ3dHI0rTTnNSD1WrWUtc52B/ZB9nv2tjbwtyv3Zvei9994G/hZeJb41Lk
	S+VG5kTnQeg/6UPqSutS7Fztau5674/wqPHA8trz9/Ua9jz3X/iD+av60vv3/R7+P/9B
	//8AAAAbAF4AwwE2Aa4CPgLkA5oEYwU+BioHHAgZCRoKIgskDCwNKw4kDxIP+xDaEa4S
	dhM4E/kUtRVyFjAW7xevGG4ZLhnwGrMbdhw7HQEdzB6WH2EgLyD7IcwinyNyJEUlHiXz
	JsEnhCg+KPoptCpuKysr6CymLWYuJi7nL6gwajExMfUyujOANEY1CzXUNps3YTgoOPA5
	uDp/O0Y8EDzaPaQ+bj83QAFAzEGXQmNDMEQARM5FnUZvR0RIFEjoSb1KlEtrTERNG030
	TslPlVBcUSNR7FK2U4JUUVUeVfBWwleWWG9ZRlohWv9b31zAXaFeg19pYExhNWIbYwFj
	6GTKZahmhmdhaEBpH2n/auBrwWyhbYZua29PcDdxHnIGcu5z13TCdax2mHeEeHF5X3pJ
	ezF8AXzEfYN+RX8Df8CAf4E4gfKCrINnhCKE3YWYhlOHD4fNiIyJSooLis6LkIxSjReN
	3I6hj1qQE5DLkYSSQZMAk8GUhJVJlhKW35eumH+ZWZozmxCb8JzUnbqeo5+PoH2hb6Jh
	o06kMqUQpeqmxaehqH6pX6o/qyCsA6zprc6us6+esIexcLJbs0W0MLUbtga28LfcuMW5
	rrqeu8C85L4BvxnAM8FTwnnDqMTixirHf8jsynDMB82/z6TRtNP31nnZWtye4JPlTuuk
	9Ur//wAAbmRpbgAAAAAAAAY2AACZAgAAVsgAAFUEAACRsAAAJ5EAABVgAABQDQAAVDkA
	Ago9AAH64QABJmYAAwEAAAIAAAATACwARQBfAHgAkQCrAMUA3wD5ARQBMAFMAWoBhwGm
	AcYB5wIKAi4CVAJ8AqcC0wMDAzUDagOlA+QEJARnBKwE8wU7BYUFzwYcBmoGugcMB10H
	sAgFCFsIsAkICWEJugoUCnEKzQsqC4cL5gxHDKYNCQ1sDdUORA61DyYPnBAUEIsRBBF/
	Ef0SehL6E3sT/xSFFQoVkRYbFqUXMhfCGFMY4hl2Ggsaohs6G9McbB0EHZweMR7HH2Af
	+iCXITQh1CJ0IxQjtiRaJP0lnSZCJucniyguKM8pdSoZKrsrXiwALKItRC3mLosvLC/O
	MHoxRDIdMvkz1zSzNZg2ezdnOFE5Qzo9OzM8Nj0/Pko/YEB7QaJCzEQCRTlGfkfISRJK
	UUuQTNROGU9iUK1R/lNPVKFV91dKWKNZ/VtVXK1eBl9fYLdiD2NsZMNmN2fBaUJqyGxT
	bdpvaXD4coV0FXWldzx40XpqfAN9oH87gOGCiYQyheCHsYmPi3ONUo8zkRSS+5Talr2Y
	npp4nFeeMKAIod+jtKWGp1apKasHrPKu47DYstK0xLbCuL+6uby4vrXAssKvxK3Gqsip
	yqHMo86c0J7SndSK1ofYktqs3NLe7+EZ4zPlQudH6TDq/+y77lvv4fFL8qbz8PUp9kr3
	Yvhu+Wj6V/s2/BD83v2k/pf//wAAAAwAIwA8AFQAbgCHAKEAuwDWAPEBDAEpAUYBZAGC
	AaIBwwHlAgkCLgJVAn8CqwLZAwkDPQN0A7AD8AQxBHQEugUCBUsFlQXgBi8GfgbPByMH
	dQfKCCIIeQjRCSsJhwnjCkIKoQsAC2ELwgwnDIoM8A1YDcMOOA6wDygPpBAjEKERIRGk
	EigSrhM2E8AUTBTaFWgV+RaMFyEXuRhTGOsZiRooGskbaxwOHLEdUh3xHpAfMR/UIHkh
	HyHHInAjGiPFJHIlHiXIJnYnJCfSKH0pKinaKocrMyvgLIwtOS3lLpYvQS/wMK0xgTJe
	Mz40HzUBNek20Te+OKs5oDqYO5A8kT2TPps/pUC1Qc5C5EQFRSRGTEd3SKZJ40seTGJN
	o07mUCtRcVK9VAFVSlaRV9pZIlpuW7Rc/F5EX4xg02IZY2VkrGYSZ5lpFGqQbBFtjG8O
	cI5yDHOMdQl2j3gUeZt7I3y0fkB/04FwgxCEsoZVh/eJoItPjPyOrZBgkhqT0ZWMl06Z
	DJrMnJOeVqAcoeSjrKV0pzqpBarCrGOuAq+nsVKzArSvtmm4Jbnhu5+9ZL8kwOjCqsRu
	xivH78moy2PNHc7S0IvSQNP31abXV9kM2rncYN4F363hT+Lt5IrmIOey6Urq3+xw7fvv
	iPEW8qX0MPW490f41vpk+/39jv//AAAAHQBEAGoAkQC4AN8BCAEyAV4BiwG8Ae4CJAJe
	Ap4C4gMsA38D3AQ+BKYFEgWBBfMGagbjB18H3ghgCOEJZwnuCnkLAwuPDCAMrw1DDeEO
	kg9FD/4QuBF0EjMS9BO3FH4VQxYNFtgXqBh6GUwaJRr/G9scuh2fHoIfaCBRIT4iLSMd
	JBElBSX4JvEn6SjfKd0q1yvULNEtzy7SL9Mw5DIEMyc0SDVrNos3rzjOOfI7DjwvPU0+
	aT+FQKJBwkLdQ/5FGkY9R2BIhUm4Su1MKU1hTppP1VEQUlFTjFTJVglXRFiFWcZbCFxJ
	XYxe0GAVYVpioGPuZUJm0Whyag9rvG1mbx9w2XKUdFJ2FHfZeZx7XH0ift6AoYJkhCSF
	5ofHibCLm417j1iRMJMGlM6WlZhWmgebup1nnw6gsqJSo++liKceqLSqWawVrd6vqLF0
	sz21ALbJuI+6ULwSvdi/lMFXwxjE2saeyGXKKMv0zbvPi9Fe0yLUlNYJ14nZE9qe3CTd
	o98b4Ivh8eNM5J3l4+cY6EDpYup764Pshe1y7l3vN/AP8Nfxn/JX8w7zu/RY9Pb1i/YX
	9qP3KPec+A/4g/jx+VL5tPoW+nj6yvsT+1z7pfvu/Df8dvym/NX9Bf00/WT9k/3D/fP+
	Iv5P/nr+pf7Q/vv/J/9S/33/qP/U//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADo
	cHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhD
	TgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAA
	ABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQA
	AAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIq
	AEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0A
	TABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9p
	gnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8A
	cgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYE
	GgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABl
	AHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAA
	AJxnAAAAAMG0xQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{532, 131}, {929, 747}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-100, 1}, {777, 638}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
