# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build_overrides/build.gni")

source_set("dnssd") {
  defines = []

  sources = [
    "dnssd/dns_sd_temp.cc",
    "dnssd/impl/constants.h",
    "dnssd/public/instance_record.cc",
    "dnssd/public/instance_record.h",
    "dnssd/public/publisher.h",
    "dnssd/public/querier.h",
    "dnssd/public/txt_record.h",
  ]

  deps = [
    "../cast/common:mdns",
    "../platform",
    "../third_party/abseil",
  ]

  configs += [ "../build:allow_build_from_embedder" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "dnssd/impl/constants_unittest.cc",
    "dnssd/public/instance_record_unittest.cc",
  ]

  deps = [
    ":dnssd",
    "../cast/common:mdns",
    "../platform",
    "../third_party/abseil",
    "../third_party/googletest:gmock",
    "../third_party/googletest:gtest",
  ]

  configs += [ "../../build:allow_build_from_embedder" ]
}
