# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build_overrides/build.gni")

source_set("mdns") {
  sources = [
    "mdns/mdns_querier.cc",
    "mdns/mdns_querier.h",
    "mdns/mdns_reader.cc",
    "mdns/mdns_reader.h",
    "mdns/mdns_receiver.cc",
    "mdns/mdns_receiver.h",
    "mdns/mdns_record_changed_callback.h",
    "mdns/mdns_records.cc",
    "mdns/mdns_records.h",
    "mdns/mdns_sender.cc",
    "mdns/mdns_sender.h",
    "mdns/mdns_service_impl.cc",
    "mdns/mdns_service_impl.h",
    "mdns/mdns_trackers.cc",
    "mdns/mdns_trackers.h",
    "mdns/mdns_writer.cc",
    "mdns/mdns_writer.h",
    "mdns/public/mdns_constants.h",
    "mdns/public/mdns_service.h",
  ]

  deps = [
    "../util",
  ]

  public_deps = [
    "../platform",
    "../third_party/abseil",
  ]
}

source_set("dnssd") {
  defines = []

  sources = [
    "dnssd/dns_sd_temp.cc",
    "dnssd/impl/constants.h",
    "dnssd/impl/conversion_layer.cc",
    "dnssd/impl/conversion_layer.h",
    "dnssd/impl/dns_data.cc",
    "dnssd/impl/dns_data.h",
    "dnssd/impl/publisher_impl.cc",
    "dnssd/impl/publisher_impl.h",
    "dnssd/impl/querier_impl.cc",
    "dnssd/impl/querier_impl.h",
    "dnssd/public/instance_record.cc",
    "dnssd/public/instance_record.h",
    "dnssd/public/publisher.h",
    "dnssd/public/querier.h",
    "dnssd/public/txt_record.cc",
    "dnssd/public/txt_record.h",
  ]

  public_deps = [
    ":mdns",
  ]
}

source_set("testing") {
  testonly = true

  sources = [
    "mdns/testing/mdns_test_util.cc",
    "mdns/testing/mdns_test_util.h",
  ]

  public_deps = [
    ":mdns",
    "../third_party/abseil",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "dnssd/impl/constants_unittest.cc",
    "dnssd/impl/conversion_layer_unittest.cc",
    "dnssd/impl/dns_data_unittest.cc",
    "dnssd/impl/publisher_impl_unittest.cc",
    "dnssd/public/instance_record_unittest.cc",
    "dnssd/public/txt_record_unittest.cc",
    "mdns/mdns_querier_unittest.cc",
    "mdns/mdns_random_unittest.cc",
    "mdns/mdns_reader_unittest.cc",
    "mdns/mdns_receiver_unittest.cc",
    "mdns/mdns_records_unittest.cc",
    "mdns/mdns_sender_unittest.cc",
    "mdns/mdns_trackers_unittest.cc",
    "mdns/mdns_writer_unittest.cc",
  ]

  deps = [
    ":dnssd",
    ":mdns",
    ":testing",
    "../third_party/googletest:gmock",
    "../third_party/googletest:gtest",
    "../util",
  ]
}
