-allowaccessmodification
-assumenosideeffects class ** {
  @org.chromium.base.annotations.RemovableInRelease <methods>;
}
-assumenosideeffects class android.util.Log {
  static *** d(...);
  static *** v(...);
  static *** isLoggable(...);
}
-dontpreverify
-dontwarn android.app.Notification
-dontwarn android.nfc.NfcAdapter
-dontwarn android.security.NetworkSecurityPolicy
-dontwarn android.support.**
-dontwarn com.google.android.apps.common.proguard.UsedBy*
-dontwarn com.google.common.logging.nano.Vr$**
-dontwarn com.google.protobuf.nano.NanoEnumValue
-dontwarn com.google.vr.**
-dontwarn javax.annotation.**
-dontwarn libcore.io.Memory
-dontwarn org.checkerframework.**
-dontwarn org.chromium.base.library_loader.NativeLibraries
-dontwarn sun.misc.Unsafe
-keep @android.support.annotation.Keep class *
-keep @com.google.android.gms.common.util.DynamiteApi public class * {
  public <fields>;
  public <methods>;
}
-keep @com.google.vr.cardboard.UsedByNative class *
-keep @com.google.vr.cardboard.annotations.UsedByNative class *
-keep @com.google.vr.cardboard.annotations.UsedByReflection class *
-keep @interface android.support.annotation.Keep
-keep @interface com.google.android.gms.common.annotation.KeepName
-keep @interface com.google.android.gms.common.util.DynamiteApi
-keep @interface org.chromium.base.annotations.AccessedByNative
-keep @interface org.chromium.base.annotations.CalledByNative
-keep @interface org.chromium.base.annotations.CalledByNativeUnchecked
-keep @interface org.chromium.base.annotations.DoNotInline
-keep @interface org.chromium.base.annotations.RemovableInRelease
-keep @interface org.chromium.base.annotations.UsedByReflection
-keep @org.chromium.base.annotations.UsedByReflection class * {}
-keep class * implements android.arch.lifecycle.GenericLifecycleObserver {
    <init>(...);
}
-keep class * implements android.arch.lifecycle.LifecycleObserver {
}
-keep class * implements org.chromium.base.test.params.ParameterProvider
-keep class android.support.customtabs.PostMessageService { <init>(); }
-keep class android.support.customtabs.browseractions.BrowserActionsFallbackMenuView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.customtabs.browseractions.BrowserServiceFileProvider { <init>(); }
-keep class android.support.design.internal.BaselineLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.design.internal.NavigationMenuItemView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.design.internal.NavigationMenuView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.design.internal.SnackbarContentLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.design.widget.AppBarLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.design.widget.CheckableImageButton { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.design.widget.CoordinatorLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.design.widget.Snackbar$SnackbarLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.design.widget.TabItem { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.design.widget.TabLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v4.media.** implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}
-keep class android.support.v4.view.ViewPager { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v4.widget.NestedScrollView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v4.widget.Space { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.app.AlertController$RecycleListView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.app.MediaRouteButton { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.app.MediaRouteExpandCollapseButton { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.app.MediaRouteVolumeSlider { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.app.OverlayListView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.view.menu.ActionMenuItemView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.view.menu.ExpandedMenuView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.view.menu.ListMenuItemView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.widget.ActionBarContainer { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.widget.ActionBarContextView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.widget.ActionBarOverlayLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.widget.ActionMenuView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.widget.ActivityChooserView$InnerLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.widget.AlertDialogLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.widget.AppCompatImageView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.widget.AppCompatSpinner { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.widget.ButtonBarLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.widget.ContentFrameLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.widget.DialogTitle { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.widget.FitWindowsFrameLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.widget.FitWindowsLinearLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.widget.GridLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.widget.RecyclerView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.widget.SearchView {
  public <init>(...);
}
-keep class android.support.v7.widget.SearchView$SearchAutoComplete { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.widget.SwitchCompat { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.widget.Toolbar { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.support.v7.widget.ViewStubCompat { <init>(android.content.Context, android.util.AttributeSet); }
-keep class android.widget.RadioButton { <init>(android.content.Context, android.util.AttributeSet); }
-keep class com.google.android.apps.chrome.appwidget.bookmarks.BookmarkThumbnailWidgetProvider { <init>(); }
-keep class com.google.android.gms.cast.framework.ReconnectionService { <init>(); }
-keep class com.google.android.gms.cast.framework.internal.featurehighlight.HelpTextView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class com.google.android.gms.cast.framework.media.MediaIntentReceiver { <init>(); }
-keep class com.google.android.gms.cast.framework.media.MediaNotificationService { <init>(); }
-keep class com.google.android.gms.common.api.GoogleApiActivity { <init>(); }
-keep class com.google.android.gms.common.internal.ReflectedParcelable
-keep class com.google.android.gms.gcm.GcmReceiver { <init>(); }
-keep class com.google.ipc.invalidation.external.client.contrib.AndroidListener$AlarmReceiver { <init>(); }
-keep class com.google.ipc.invalidation.ticl.android2.AndroidInternalScheduler$AlarmReceiver { <init>(); }
-keep class com.google.ipc.invalidation.ticl.android2.TiclService { <init>(); }
-keep class com.google.ipc.invalidation.ticl.android2.channel.AndroidInstanceIDListenerService { <init>(); }
-keep class com.google.ipc.invalidation.ticl.android2.channel.AndroidMessageSenderService { <init>(); }
-keep class com.google.ipc.invalidation.ticl.android2.channel.GcmRegistrationTaskService { <init>(); }
-keep class com.google.vr.cardboard.UsedByNative
-keep class com.google.vr.cardboard.annotations.UsedByNative
-keep class com.google.vr.cardboard.annotations.UsedByReflection
-keep class org.chromium.build.BuildHooksAndroidImpl
-keep class org.chromium.chrome.browser.BrowserRestartActivity { <init>(); }
-keep class org.chromium.chrome.browser.ChromeApplication { <init>(); }
-keep class org.chromium.chrome.browser.ChromeBackgroundService { <init>(); }
-keep class org.chromium.chrome.browser.ChromeTabbedActivity { <init>(); }
-keep class org.chromium.chrome.browser.ChromeTabbedActivity2 { <init>(); }
-keep class org.chromium.chrome.browser.LauncherShortcutActivity { <init>(); }
-keep class org.chromium.chrome.browser.NoTouchActivity { <init>(); }
-keep class org.chromium.chrome.browser.appmenu.AppMenuIconRowFooter { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.appmenu.AppMenuItemIcon { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.autofill.keyboard_accessory.AccessorySheetView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.autofill.keyboard_accessory.KeyboardAccessoryModernView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.autofill.keyboard_accessory.KeyboardAccessoryTabLayoutView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.autofill.keyboard_accessory.KeyboardAccessoryView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.autofill.keyboard_accessory.PasswordAccessoryInfoView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.autofill_assistant.ui.PaymentRequestBottomBar { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.autofill_assistant.ui.TouchEventFilter { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.bookmarks.BookmarkActionBar { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.bookmarks.BookmarkActivity { <init>(); }
-keep class org.chromium.chrome.browser.bookmarks.BookmarkAddActivity { <init>(); }
-keep class org.chromium.chrome.browser.bookmarks.BookmarkAddEditFolderActivity { <init>(); }
-keep class org.chromium.chrome.browser.bookmarks.BookmarkEditActivity { <init>(); }
-keep class org.chromium.chrome.browser.bookmarks.BookmarkFolderRow { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.bookmarks.BookmarkFolderSelectActivity { <init>(); }
-keep class org.chromium.chrome.browser.bookmarks.BookmarkItemRow { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.bookmarkswidget.BookmarkWidgetProxy { <init>(); }
-keep class org.chromium.chrome.browser.bookmarkswidget.BookmarkWidgetService { <init>(); }
-keep class org.chromium.chrome.browser.browseractions.BrowserActionActivity { <init>(); }
-keep class org.chromium.chrome.browser.browseractions.BrowserActionsService { <init>(); }
-keep class org.chromium.chrome.browser.browserservices.ClearDataDialogActivity { <init>(); }
-keep class org.chromium.chrome.browser.browserservices.ClearDataService { <init>(); }
-keep class org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver { <init>(); }
-keep class org.chromium.chrome.browser.browserservices.ManageTrustedWebActivityDataActivity { <init>(); }
-keep class org.chromium.chrome.browser.compositor.CompositorViewHolder { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.contacts_picker.ContactView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.contacts_picker.ContactsPickerToolbar { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.contacts_picker.TopView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.contextmenu.TabularContextMenuViewPager { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.contextual_suggestions.ToolbarView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.coordinator.CoordinatorLayoutForPointer { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.crash.ChromeMinidumpUploadJobService { <init>(); }
-keep class org.chromium.chrome.browser.crash.MinidumpUploadService { <init>(); }
-keep class org.chromium.chrome.browser.customtabs.CustomTabActivity { <init>(); }
-keep class org.chromium.chrome.browser.customtabs.CustomTabsConnectionService { <init>(); }
-keep class org.chromium.chrome.browser.customtabs.PaymentHandlerActivity { <init>(); }
-keep class org.chromium.chrome.browser.customtabs.SeparateTaskCustomTabActivity { <init>(); }
-keep class org.chromium.chrome.browser.document.ChromeLauncherActivity { <init>(); }
-keep class org.chromium.chrome.browser.document.DocumentActivity { <init>(); }
-keep class org.chromium.chrome.browser.document.IncognitoDocumentActivity { <init>(); }
-keep class org.chromium.chrome.browser.dom_distiller.DistilledPagePrefsView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.download.DownloadActivity { <init>(); }
-keep class org.chromium.chrome.browser.download.DownloadBroadcastManager { <init>(); }
-keep class org.chromium.chrome.browser.download.DownloadBroadcastReceiver { <init>(); }
-keep class org.chromium.chrome.browser.download.DownloadForegroundService { <init>(); }
-keep class org.chromium.chrome.browser.download.DownloadLocationCustomView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.download.home.list.view.AspectRatioFrameLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.download.home.list.view.AsyncImageView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.download.home.list.view.CircularProgressView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.download.home.list.view.ForegroundRoundedCornerImageView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.download.home.toolbar.DownloadHomeToolbar { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.download.home.view.SelectionView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.download.ui.DownloadItemView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.download.ui.DownloadManagerToolbar { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.download.ui.OfflineGroupHeaderView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.explore_sites.ExperimentalExploreSitesCategoryTileView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.explore_sites.ExploreSitesCategoryCardView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.explore_sites.ExploreSitesCategoryTileView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.explore_sites.ExploreSitesTileView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.firstrun.FirstRunActivity { <init>(); }
-keep class org.chromium.chrome.browser.firstrun.FirstRunChooserView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.firstrun.FirstRunView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.firstrun.LightweightFirstRunActivity { <init>(); }
-keep class org.chromium.chrome.browser.firstrun.TabbedModeFirstRunActivity { <init>(); }
-keep class org.chromium.chrome.browser.history.HistoryActivity { <init>(); }
-keep class org.chromium.chrome.browser.history.HistoryItemView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.history.HistoryManagerToolbar { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.incognito.IncognitoDisclosureActivity { <init>(); }
-keep class org.chromium.chrome.browser.incognito.IncognitoNotificationService { <init>(); }
-keep class org.chromium.chrome.browser.infobar.InfoBarMessageView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.infobar.TextViewEllipsizerSafe { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.infobar.translate.TranslateTabContent { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.infobar.translate.TranslateTabLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.instantapps.AuthenticatedProxyActivity { <init>(); }
-keep class org.chromium.chrome.browser.invalidation.ChromeBrowserSyncAdapterService { <init>(); }
-keep class org.chromium.chrome.browser.invalidation.ChromeInvalidationClientService { <init>(); }
-keep class org.chromium.chrome.browser.jsdialog.JavascriptDialogCustomView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.locale.LocaleChangedBroadcastReceiver { <init>(); }
-keep class org.chromium.chrome.browser.media.MediaCaptureNotificationService { <init>(); }
-keep class org.chromium.chrome.browser.media.MediaLauncherActivity { <init>(); }
-keep class org.chromium.chrome.browser.media.remote.ExpandedControllerActivity { <init>(); }
-keep class org.chromium.chrome.browser.media.remote.FullscreenMediaRouteButton { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.media.router.caf.remoting.CafExpandedControllerActivity { <init>(); }
-keep class org.chromium.chrome.browser.media.ui.MediaNotificationManager$CastListenerService { <init>(); }
-keep class org.chromium.chrome.browser.media.ui.MediaNotificationManager$CastMediaButtonReceiver { <init>(); }
-keep class org.chromium.chrome.browser.media.ui.MediaNotificationManager$PlaybackListenerService { <init>(); }
-keep class org.chromium.chrome.browser.media.ui.MediaNotificationManager$PlaybackMediaButtonReceiver { <init>(); }
-keep class org.chromium.chrome.browser.media.ui.MediaNotificationManager$PresentationListenerService { <init>(); }
-keep class org.chromium.chrome.browser.media.ui.MediaNotificationManager$PresentationMediaButtonReceiver { <init>(); }
-keep class org.chromium.chrome.browser.modaldialog.ModalDialogView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.multiwindow.MultiInstanceChromeTabbedActivity { <init>(); }
-keep class org.chromium.chrome.browser.notifications.NotificationIntentInterceptor$Receiver { <init>(); }
-keep class org.chromium.chrome.browser.notifications.NotificationJobService { <init>(); }
-keep class org.chromium.chrome.browser.notifications.NotificationService { <init>(); }
-keep class org.chromium.chrome.browser.notifications.NotificationService$Receiver { <init>(); }
-keep class org.chromium.chrome.browser.ntp.ContentSuggestionsNotifier$DeleteReceiver { <init>(); }
-keep class org.chromium.chrome.browser.ntp.ContentSuggestionsNotifier$OpenUrlReceiver { <init>(); }
-keep class org.chromium.chrome.browser.ntp.ContentSuggestionsNotifier$TimeoutReceiver { <init>(); }
-keep class org.chromium.chrome.browser.ntp.IncognitoNewTabPageView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.ntp.IncognitoNewTabPageViewMD { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.ntp.LogoView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.ntp.NativePageRootFrameLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.ntp.NewTabPageLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.ntp.NewTabPageLayout$SearchBoxContainerView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.ntp.NewTabPageScrollView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.ntp.NewTabPageView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.ntp.RecentTabsExpandableListView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.ntp.RecentTabsGroupView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.ntp.cards.ProgressIndicatorView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.ntp.snippets.SectionHeaderView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.offlinepages.AutoFetchNotifier$ClickReceiver { <init>(); }
-keep class org.chromium.chrome.browser.offlinepages.prefetch.PrefetchedPagesNotifier$ClickReceiver { <init>(); }
-keep class org.chromium.chrome.browser.offlinepages.prefetch.PrefetchedPagesNotifier$SettingsReceiver { <init>(); }
-keep class org.chromium.chrome.browser.omaha.OmahaClient { <init>(); }
-keep class org.chromium.chrome.browser.omnibox.LocationBarPhone { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.omnibox.LocationBarTablet { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.omnibox.UrlBar { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.omnibox.status.StatusView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.page_info.PageInfoView$ElidedUrlTextView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.password_manager.PasswordGenerationDialogCustomView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.payments.ui.PaymentRequestBottomBar { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.payments.ui.PaymentRequestHeader { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.payments.ui.PaymentRequestUiErrorView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.photo_picker.DecoderService { <init>(); }
-keep class org.chromium.chrome.browser.photo_picker.PhotoPickerToolbar { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.photo_picker.PickerBitmapView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.preferences.AboutChromePreferenceOSVersion { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.ButtonPreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.ChromeBaseListPreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.ChromeBasePreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.ChromeSwitchPreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.ClearBrowsingDataCheckBoxPreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.ExpandablePreferenceGroup { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.HyperlinkPreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.LearnMorePreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.Preferences { <init>(); }
-keep class org.chromium.chrome.browser.preferences.SeekBarLinkedCheckBoxPreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.SignInPreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.SpinnerPreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.SyncErrorCardPreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.SyncPreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.SyncedAccountPreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.TextAndButtonPreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.TextMessagePreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.TextScalePreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.datareduction.DataReductionMainMenuItem { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.preferences.datareduction.DataReductionSiteBreakdownView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.preferences.datareduction.DataReductionStatsPreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.download.DownloadLocationPreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.languages.LanguageListPreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.website.ClearWebsiteStorage { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.website.ManageSpaceActivity { <init>(); }
-keep class org.chromium.chrome.browser.preferences.website.SiteSettingsPreference { <init>(...); }
-keep class org.chromium.chrome.browser.preferences.website.TriStateSiteSettingsPreference { <init>(...); }
-keep class org.chromium.chrome.browser.prerender.ChromePrerenderService { <init>(); }
-keep class org.chromium.chrome.browser.printing.PrintShareActivity { <init>(); }
-keep class org.chromium.chrome.browser.provider.ChromeBrowserProvider { <init>(); }
-keep class org.chromium.chrome.browser.searchwidget.SearchActivity { <init>(); }
-keep class org.chromium.chrome.browser.searchwidget.SearchActivityLocationBarLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.searchwidget.SearchWidgetProvider { <init>(); }
-keep class org.chromium.chrome.browser.send_tab_to_self.SendTabToSelfShareActivity { <init>(); }
-keep class org.chromium.chrome.browser.services.AccountsChangedReceiver { <init>(); }
-keep class org.chromium.chrome.browser.services.gcm.ChromeGcmListenerService { <init>(); }
-keep class org.chromium.chrome.browser.services.gcm.InvalidationGcmUpstreamSender { <init>(); }
-keep class org.chromium.chrome.browser.signin.AccountSigninActivity { <init>(); }
-keep class org.chromium.chrome.browser.signin.AccountSigninChooseView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.signin.AccountSigninConfirmationView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.signin.AccountSigninView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.signin.PersonalizedSigninPromoView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.signin.SigninActivity { <init>(); }
-keep class org.chromium.chrome.browser.signin.SigninScrollView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.signin.SigninView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.signin.SyncPromoView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.snackbar.BottomContainer { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.snackbar.TemplatePreservingTextView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.suggestions.SuggestionsRecyclerView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.suggestions.SuggestionsTileView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.suggestions.TileGridLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.sync.ui.PassphraseActivity { <init>(); }
-keep class org.chromium.chrome.browser.tab.SadTabView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.toolbar.HomeButton { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.toolbar.IncognitoToggleTabLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.toolbar.MenuButton { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.toolbar.NewTabButton { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.toolbar.TabSwitcherButtonView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.toolbar.bottom.BottomToolbarNewTabButton { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.toolbar.bottom.CloseAllTabsButton { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.toolbar.bottom.ScrollingBottomViewResourceFrameLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.toolbar.bottom.SearchAccelerator { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.toolbar.bottom.ShareButton { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.toolbar.top.CustomTabToolbar { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.toolbar.top.CustomTabToolbar$InterceptTouchLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.toolbar.top.TabSwitcherModeTTPhone { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.toolbar.top.ToggleTabStackButton { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.toolbar.top.ToolbarControlContainer { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.toolbar.top.ToolbarControlContainer$ToolbarViewResourceFrameLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.toolbar.top.ToolbarPhone { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.toolbar.top.ToolbarTablet { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.tracing.TracingNotificationService { <init>(); }
-keep class org.chromium.chrome.browser.upgrade.PackageReplacedBroadcastReceiver { <init>(); }
-keep class org.chromium.chrome.browser.upgrade.UpgradeActivity { <init>(); }
-keep class org.chromium.chrome.browser.upgrade.UpgradeIntentService { <init>(); }
-keep class org.chromium.chrome.browser.util.ChromeFileProvider { <init>(); }
-keep class org.chromium.chrome.browser.vr.VrCancelAnimationActivity { <init>(); }
-keep class org.chromium.chrome.browser.vr.VrFirstRunActivity { <init>(); }
-keep class org.chromium.chrome.browser.webapps.SameTaskWebApkActivity { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebApkActivity { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebApkActivity0 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebApkActivity1 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebApkActivity2 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebApkActivity3 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebApkActivity4 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebApkActivity5 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebApkActivity6 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebApkActivity7 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebApkActivity8 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebApkActivity9 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebappActivity { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebappActivity0 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebappActivity1 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebappActivity2 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebappActivity3 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebappActivity4 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebappActivity5 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebappActivity6 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebappActivity7 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebappActivity8 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebappActivity9 { <init>(); }
-keep class org.chromium.chrome.browser.webapps.WebappLauncherActivity { <init>(); }
-keep class org.chromium.chrome.browser.widget.AlertDialogEditText { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.BoundedLinearLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.CompatibilityTextInputLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.DualControlLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.EmptyAlertEditText { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.FadingEdgeScrollView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.FadingShadowView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.ListMenuButton { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.LoadingView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.MaterialProgressBar { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.NumberRollView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.PromoDialogLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.RadioButtonLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.RadioButtonWithDescription { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.accessibility.AccessibilityTabModelListItem { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.accessibility.AccessibilityTabModelListView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.accessibility.AccessibilityTabModelWrapper { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.bottomsheet.BottomSheet { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.bottomsheet.TouchRestrictingFrameLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.emptybackground.EmptyBackgroundViewTablet { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.findinpage.FindToolbar$FindQuery { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.findinpage.FindToolbarPhone { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.findinpage.FindToolbarTablet { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.incognitotoggle.IncognitoToggleButtonTablet { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.prefeditor.EditorDialogToolbar { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.prefeditor.ExpandableGridView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.chrome.browser.widget.selection.SelectableListLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.components.background_task_scheduler.BackgroundTaskGcmTaskService { <init>(); }
-keep class org.chromium.components.background_task_scheduler.BackgroundTaskJobService { <init>(); }
-keep class org.chromium.components.embedder_support.delegate.ColorPickerAdvanced { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.components.embedder_support.delegate.ColorPickerMoreButton { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.components.embedder_support.delegate.ColorPickerSimple { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.content.app.PrivilegedProcessService {
  public <init>();
}
-keep class org.chromium.content.app.PrivilegedProcessService0 { <init>(); }
-keep class org.chromium.content.app.PrivilegedProcessService1 { <init>(); }
-keep class org.chromium.content.app.PrivilegedProcessService2 { <init>(); }
-keep class org.chromium.content.app.PrivilegedProcessService3 { <init>(); }
-keep class org.chromium.content.app.PrivilegedProcessService4 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService {
  public <init>();
}
-keep class org.chromium.content.app.SandboxedProcessService0 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService1 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService10 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService11 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService12 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService13 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService14 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService15 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService16 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService17 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService18 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService19 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService2 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService20 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService21 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService22 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService23 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService24 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService25 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService26 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService27 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService28 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService29 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService3 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService30 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService31 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService32 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService33 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService34 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService35 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService36 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService37 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService38 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService39 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService4 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService5 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService6 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService7 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService8 { <init>(); }
-keep class org.chromium.content.app.SandboxedProcessService9 { <init>(); }
-keep class org.chromium.third_party.android.datausagechart.ChartDataUsageView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.third_party.android.datausagechart.ChartNetworkSeriesView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.third_party.android.media.MediaController { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.ui.AsyncViewStub { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.ui.widget.ButtonCompat { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.ui.widget.CheckableImageView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.ui.widget.ChipView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.ui.widget.ChromeImageButton { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.ui.widget.ChromeImageView { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.ui.widget.OptimizedFrameLayout { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.ui.widget.TextViewWithClickableSpans { <init>(android.content.Context, android.util.AttributeSet); }
-keep class org.chromium.ui.widget.TextViewWithLeading { <init>(android.content.Context, android.util.AttributeSet); }
-keep public class * extends android.support.design.widget.CoordinatorLayout$Behavior {
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>();
}
-keep public class * extends android.support.v7.widget.RecyclerView$LayoutManager {
    public <init>(...);
}
-keep public class * implements com.google.android.gms.cast.framework.OptionsProvider
-keep public class android.support.transition.FragmentTransitionSupport {
}
-keep public class org.chromium.chrome.browser.** extends android.app.Fragment {
  public <init>();
}
-keepattributes *Annotation*
-keepattributes *Annotation*
-keepattributes *Annotation*
-keepattributes AnnotationDefault
-keepattributes RuntimeVisible*Annotations
-keepattributes SourceFile,LineNumberTable
-keepclasseswithmembernames,allowoptimization class com.google.common.logging.nano.Vr$VREvent$SdkConfigurationParams** {
    *;
}
-keepclasseswithmembernames,includedescriptorclasses class com.google.vr.** {
    native <methods>;
}
-keepclasseswithmembers class * {
  @android.support.annotation.Keep <fields>;
}
-keepclasseswithmembers class * {
  @android.support.annotation.Keep <methods>;
}
-keepclasseswithmembers class * {
  @org.chromium.base.annotations.AccessedByNative <fields>;
}
-keepclasseswithmembers class * {
  @org.chromium.base.annotations.UsedByReflection <fields>;
}
-keepclasseswithmembers class * {
  @org.chromium.base.annotations.UsedByReflection <methods>;
}
-keepclasseswithmembers,includedescriptorclasses class * {
  @org.chromium.base.annotations.CalledByNative <methods>;
}
-keepclasseswithmembers,includedescriptorclasses class * {
  @org.chromium.base.annotations.CalledByNativeUnchecked <methods>;
}
-keepclasseswithmembers,includedescriptorclasses class * {
  native <methods>;
}
-keepclassmembernames class * {
  @com.google.android.gms.common.annotation.KeepName *;
}
-keepclassmembernames,allowobfuscation class * {
  @org.chromium.base.annotations.DoNotInline <methods>;
}
-keepclassmembers class * extends com.google.android.gms.internal.clearcut.zzcg {
  <fields>;
}
-keepclassmembers class * implements android.os.Parcelable {
  public static *** CREATOR;
}
-keepclassmembers class * implements android.os.Parcelable {
  public static final *** CREATOR;
}
-keepclassmembers class * {
    @com.google.vr.cardboard.UsedByNative *;
}
-keepclassmembers class * {
    @com.google.vr.cardboard.annotations.UsedByNative *;
}
-keepclassmembers class * {
    @com.google.vr.cardboard.annotations.UsedByReflection *;
}
-keepclassmembers class ** {
    @android.arch.lifecycle.OnLifecycleEvent *;
}
-keepclassmembers class android.support.design.internal.BottomNavigationMenuView {
    boolean mShiftingMode;
}
-keepclassmembers class android.support.graphics.drawable.VectorDrawableCompat$* {
   void set*(***);
   *** get*();
}
-keepclassmembers class android.support.transition.ChangeBounds$* extends android.animation.AnimatorListenerAdapter {
  android.support.transition.ChangeBounds$ViewBounds mViewBounds;
}
-keepclassmembers class com.google.android.gms.common.api.internal.BasePendingResult {
  com.google.android.gms.common.api.internal.BasePendingResult$ReleasableResultGuardian mResultGuardian;
}
-keepclassmembers class com.google.android.gms.gcm.GcmListenerService {
    public void handleIntent(android.content.Intent);
}
-keepclassmembers class org.chromium.** implements android.os.Parcelable {
  public static *** CREATOR;
}
-keepclassmembers enum * {
    public static **[] values();
}
-keepclassmembers enum android.arch.lifecycle.Lifecycle$Event {
    <fields>;
}
-keepclassmembers enum org.chromium.** {
    public static **[] values();
}
-keepclassmembers public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepnames class * implements android.os.Parcelable
-keepnames class * implements com.google.android.gms.common.internal.ReflectedParcelable
-keepnames class * implements org.chromium.components.background_task_scheduler.BackgroundTask {
  public <init>();
}
-keepnames class com.google.vr.ndk.** { *; }
-keepnames class com.google.vr.sdk.** { *; }
-keepnames class org.chromium.** implements android.os.Parcelable
-keepnames,allowobfuscation @org.chromium.base.annotations.DoNotInline class * {
  *;
}
-optimizationpasses 3
-optimizations !class/merging/horizontal
-renamesourcefileattribute PG
-repackageclasses ''