# Disable obfuscation for the following two packages.
-keepnames,allowoptimization class com.google.android.apps.chrome.**,org.chromium.** {
  *;
}

# Fragments are loaded using reflection via Fragment.instantiate(Context,String)
# This can be improved upon - see crbug.com/622023.
-keep public class com.google.android.apps.chrome** extends android.app.Fragment
-keep public class org.chromium** extends android.app.Fragment

# TODO(aurimas): figure out why we need to keep these classes.
-keep class org.chromium.base.test.** {
  *;
}

# Keep protobuf code used via reflection
# TODO(tonyg): Removing these -keeps results in new notes, but nothing seems to
# break. This exclusion costs almost 100k of dex size so consider replacing it
# with a -dontnote after more testing.
-keep class com.google.protobuf.** {
  *** newBuilder();
  *** parseFrom(java.io.InputStream);
}

# Keep the client interfaces for cacheinvalidation as they are used as
# argument types for some of our code that we're keeping and proguard warns
# otherwise.
-keep class com.google.ipc.invalidation.external.client.** {
  *;
}

# Keep all Parcelables as they might be marshalled outside Chrome.
-keepnames class * implements android.os.Parcelable {
   public static final ** CREATOR;
}

# SearchView is used in website_preferences_menu.xml and is constructed by
# Android using reflection.
-keep class android.support.v7.widget.SearchView {
  public <init>(...);
}

# Google Play Services warnings are about its resources.
-dontwarn com.google.android.gms.R**

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**

# Proguard mistakenly optimizes away some null checks on final fields
# in the support library.
# See https://sourceforge.net/p/proguard/bugs/531/#fdc9/41e2
-keepclassmembers,allowshrinking,allowobfuscation class android.support.v7.widget.AppCompatButton {
  !static final <fields>;
}

# Everything below this is kept because they are referenced by the test APK.
-keep class android.support.v7.mediarouter.R* {
  *;
}

-keep class android.support.v7.media.MediaRouteProvider** {
  *;
}

-keep class android.support.v4.app.FragmentManager** {
  *;
}

-keep class android.support.v4.app.DialogFragment** {
  *;
}

-keep class android.support.v7.app.NotificationCompat** {
  *;
}

-keep class android.support.v7.app.AlertDialog** {
  *;
}

-keep class com.google.android.gms.cast.CastMediaControlIntent* {
  *;
}

-keepnames class com.google.android.gms.gcm.** {
  *;
}

-keepclassmembers class com.google.android.gms.gcm.TaskParams {
  public <init>(java.lang.String);
}

-keepnames class jp.tomorrowkey.android.gifplayer.** {
  public *;
}

# Keeping @VisibleForTesting and its annotated classes + methods
-keep @interface org.chromium.base.VisibleForTesting
-keep @org.chromium.base.VisibleForTesting class **
-keepclasseswithmembers class * {
  @org.chromium.base.VisibleForTesting <methods>;
}

# Used in tests.
-keep class android.support.v4.view.ViewCompat {
  public static int getLayoutDirection(android.view.View);
}

# flingViewport is used by Android WebView and a Chrome test.
-keepclassmembers class org.chromium.content.browser.ContentViewCore {
  public void flingViewport(long, int, int);
}

# Needed to compile ChromeTest.apk
-keep class android.support.customtabs.** {
  *;
}

# TODO(yfriedman): Remove when crbug.com/488192 is fixed.
-dontwarn org.apache.http.conn.scheme.LayeredSocketFactory

# Needed to run ChromeTest.apk
-keepnames class com.google.android.gms.common.GoogleApiAvailability {
  *;
}

# Needed for chrome_sync_shell_test_apk. Note - these do no affect chrome_apk's
# size.
-keep class org.chromium.sync.protocol.* { *; }

# These resources are referenced in tests, but not in the real application.
-keepclassmembers class org.chromium.chrome.R$id {
  int webapp_splash_space;
  int mr_chooser_list;
  int find_toolbar;
}
