// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

import "mojo/services/public/interfaces/network/network_error.mojom"

module mojo {

interface WebSocket {
  enum MessageType {
    CONTINUATION,
    TEXT,
    BINARY
  };
  const uint16 kAbnormalCloseCode = 1006;  // stolen from websocket_bridge

  Connect(
      string url, string[] protocols, string origin, WebSocketClient client);
  Send(bool fin, MessageType type, handle<data_pipe_consumer> data);
  FlowControl(int64 quota);
  Close(uint16 code, string reason);
};

interface WebSocketClient {
  DidConnect(bool fail, string selected_subprotocol, string extensions);
  DidReceiveData(
      bool fin, WebSocket.MessageType type, handle<data_pipe_consumer> data);
  DidReceiveFlowControl(int64 quota);
  DidFail(string message);
  DidClose(bool was_clean, uint16 code, string reason);

  // Blink has 3 extra methods that we don't implement, because they are used
  // for the inspector:
  // didStartOpeningHandshake
  // didFinishOpeningHandshake
  // didStartClosingHandshake
};

}
