# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("web_contents") {
  sources = [
    "web_contents_view_controller.h",
    "web_contents_view_controller.mm",
    "web_coordinator.h",
    "web_coordinator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//ios/chrome/browser:browser_clean_skeleton",
    "//ios/chrome/browser/web:web_clean_skeleton",
    "//ios/web",
    "//ui/base",
    "//url",
  ]
}
