# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

# GYP version: mojo/mojo_services.gypi:mojo_view_manager_run_unittests
source_set("run_unittests") {
  testonly = true
  sources = [
    "view_manager_test_suite.cc",
    "view_manager_test_suite.h",
    "view_manager_unittests.cc",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
  ]

  if (use_x11) {
    deps += ["//ui/gfx/x"]
  }

  if (is_component_build) {
    deps += ["//ui/gl"]
  }

}
