# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("unified_consent") {
  sources = [
    "pref_names.cc",
    "pref_names.h",
    "unified_consent_service.cc",
    "unified_consent_service.h",
    "unified_consent_service_client.h",
    "url_keyed_anonymized_data_collection_consent_helper.cc",
    "url_keyed_anonymized_data_collection_consent_helper.h",
  ]
  deps = [
    "//base",
    "//components/autofill/core/common",
    "//components/browser_sync",
    "//components/pref_registry",
    "//components/signin/core/browser",
    "//components/sync",
    "//services/identity/public/cpp",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "url_keyed_anonymized_data_collection_consent_helper_unittest.cc",
  ]
  deps = [
    ":unified_consent",
    "//base/test:test_support",
    "//components/sync",
    "//components/sync:test_support_driver",
    "//components/sync_preferences:test_support",
    "//testing/gtest",
  ]
}
