<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1482734542997480527">Дамен "<ph name="ENROLLMENT_DOMAIN" />" кіруе гэтай прыладай і можа адсочваць вашы дзеянні.</translation>
<translation id="1510238584712386396">Панэль запуску</translation>
<translation id="1734367976349034509">Прылада знаходзіцца пад кіраваннем арганізацыі</translation>
<translation id="1930797645656624981">Сэрвіс метадаў уводу Chrome OS</translation>
<translation id="1979103255016296513">Пратэрмінавана змена пароля</translation>
<translation id="2049639323467105390">Гэта прылада знаходзіцца пад кіраваннем <ph name="DOMAIN" />.</translation>
<translation id="2083960536266308407">На экране нічога не знойдзена</translation>
<translation id="2338501278241028356">Каб знайсці прылады паблізу, уключыце Bluetooth</translation>
<translation id="2805756323405976993">Праграмы</translation>
<translation id="2872961005593481000">Завяршыць працу</translation>
<translation id="3008341117444806826">АБНАВІЦЬ</translation>
<translation id="3838338534323494292">Новы пароль</translation>
<translation id="4003259559679196451">Дамен "<ph name="ENROLLMENT_DOMAIN" />" кіруе гэтай прыладай і мае доступ да ўсіх дзеянняў карыстальніка, у тым ліку да гісторыі наведаных вэб-старонак, да пароляў і электроннай пошты.</translation>
<translation id="4227825898293920515">Тэрмін дзеяння пароля заканчваецца праз <ph name="TIME" /></translation>
<translation id="4429881212383817840">Дзеянне білета Kerberos хутка скончыцца</translation>
<translation id="445059817448385655">Стары пароль</translation>
<translation id="467510802200863975">Паролі не супадаюць</translation>
<translation id="4731797938093519117">Бацькоўскі доступ</translation>
<translation id="4890353053343094602">Неадкладна задайце новы</translation>
<translation id="5212543919916444558">Я не магу знайсці на экране нічога, з чым я мог бы вам дапамагчы.
Каб спытаць мяне аб чым-небудзь, паспрабуйце дакрануцца да мікрафона.</translation>
<translation id="5222676887888702881">Выйсці</translation>
<translation id="5317780077021120954">Захаваць</translation>
<translation id="5332948983412042822">Задайце новы</translation>
<translation id="5457599981699367932">Праглядаць як госць</translation>
<translation id="54609108002486618">Пад кіраваннем</translation>
<translation id="5832805196449965646">Дадаць карыстальніка</translation>
<translation id="5895138241574237353">Перазапусціць</translation>
<translation id="6058625436358447366">Каб закончыць, увядзіце стары і новы паролі</translation>
<translation id="6106186594183574873">Каб закончыць, увядзіце стары пароль</translation>
<translation id="6146993107019042706">Каб закончыць, увядзіце новы пароль</translation>
<translation id="7658239707568436148">Адмяніць</translation>
<translation id="7690294790491645610">Пацвердзіце новы пароль</translation>
<translation id="808894953321890993">Змяніць пароль</translation>
<translation id="8747900814994928677">Пацвярджэнне змен</translation>
<translation id="910415269708673980">Абнавіце білет для <ph name="PRINCIPAL_NAME" /></translation>
<translation id="9111102763498581341">Разблакіраваць</translation>
</translationbundle>