<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1482734542997480527"><ph name="ENROLLMENT_DOMAIN" /> domeinuak kudeatzen du gailu hau, eta baliteke zure jardueren jarraipena egin ahal izatea.</translation>
<translation id="1510238584712386396">Abiarazlea</translation>
<translation id="1734367976349034509">Enpresak kudeatzen du gailu hau</translation>
<translation id="1930797645656624981">Chrome OS sistemako idazketa-metodoaren zerbitzua</translation>
<translation id="1979103255016296513">Pasahitza iraungita dago eta aldatu egin behar da</translation>
<translation id="2049639323467105390"><ph name="DOMAIN" /> domeinuak kudeatzen du gailu hau.</translation>
<translation id="2083960536266308407">Ez da aurkitu ezer pantailan</translation>
<translation id="2338501278241028356">Inguruko gailuak ikusteko, aktibatu Bluetooth konexioa</translation>
<translation id="2805756323405976993">Aplikazioak</translation>
<translation id="2872961005593481000">Itzali</translation>
<translation id="3008341117444806826">FRESKATU</translation>
<translation id="3838338534323494292">Pasahitz berria</translation>
<translation id="4003259559679196451"><ph name="ENROLLMENT_DOMAIN" /> domeinuak kudeatzen du gailu hau, eta erabiltzaileen jarduera guztiak atzi ditzake; besteak beste, bisitatutako webguneak, erabilitako pasahitzak eta posta elektronikoa.</translation>
<translation id="4227825898293920515"><ph name="TIME" /> barru iraungiko da pasahitza</translation>
<translation id="4429881212383817840">Laster iraungiko da Kerberos-eko zerbitzu-eskaera</translation>
<translation id="445059817448385655">Pasahitz zaharra</translation>
<translation id="467510802200863975">Pasahitzak ez datoz bat</translation>
<translation id="4731797938093519117">Gurasoen sarbidea</translation>
<translation id="4890353053343094602">Aukeratu beste bat berehala</translation>
<translation id="5212543919916444558">Ezin dizut lagundu pantailako ezerekin.
Sakatu mikrofonoa zerbait galdetu nahi badidazu.</translation>
<translation id="5222676887888702881">Amaitu saioa</translation>
<translation id="5317780077021120954">Gorde</translation>
<translation id="5332948983412042822">Aukeratu beste bat</translation>
<translation id="5457599981699367932">Arakatu gonbidatu gisa</translation>
<translation id="54609108002486618">Kudeatua</translation>
<translation id="5832805196449965646">Gehitu pertsona bat</translation>
<translation id="5895138241574237353">Berrabiarazi</translation>
<translation id="6058625436358447366">Amaitzeko, idatzi pasahitz zaharra eta berria</translation>
<translation id="6106186594183574873">Amaitzeko, idatzi pasahitz zaharra</translation>
<translation id="6146993107019042706">Amaitzeko, idatzi pasahitz berria</translation>
<translation id="7658239707568436148">Utzi</translation>
<translation id="7690294790491645610">Berretsi pasahitz berria</translation>
<translation id="808894953321890993">Aldatu pasahitza</translation>
<translation id="8747900814994928677">Berretsi aldaketa</translation>
<translation id="910415269708673980">Freskatu <ph name="PRINCIPAL_NAME" /> erabiltzailearen zerbitzu-eskaera</translation>
<translation id="9111102763498581341">Desblokeatu</translation>
</translationbundle>