<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1510238584712386396">Spúšťač</translation>
<translation id="1734367976349034509">Toto zariadenie je spravované organizáciou</translation>
<translation id="1930797645656624981">Služba metódy vstupu systému Chrome OS</translation>
<translation id="2049639323467105390">Toto zariadenie je spravované doménou <ph name="DOMAIN" />.</translation>
<translation id="2083960536266308407">Na obrazovke sa nič nenašlo</translation>
<translation id="2338501278241028356">Ak chcete nájsť zariadenia v okolí, zapnite Bluetooth</translation>
<translation id="2805756323405976993">Aplikácie</translation>
<translation id="2872961005593481000">Vypnúť</translation>
<translation id="3838338534323494292">Nové heslo</translation>
<translation id="445059817448385655">Staré heslo</translation>
<translation id="467510802200863975">Heslá sa nezhodujú</translation>
<translation id="4731797938093519117">Rodičovský prístup</translation>
<translation id="476166673298332917">Správca zariadenia môže sledovať vašu aktivitu prehliadania.</translation>
<translation id="5212543919916444558">Na obrazovke nie je nič, s čím by som mohol pomôcť.
Skúste klepnúť na mikrofón a niečo prikázať.</translation>
<translation id="5222676887888702881">Odhlásiť sa</translation>
<translation id="5317780077021120954">Uložiť</translation>
<translation id="5457599981699367932">Prehliadať ako hosť</translation>
<translation id="54609108002486618">Spravovaný</translation>
<translation id="5832805196449965646">Pridať osobu</translation>
<translation id="5895138241574237353">Reštartovať</translation>
<translation id="6058625436358447366">Ak chcete zmenu dokončiť, zadajte staré a nové heslo</translation>
<translation id="6106186594183574873">Ak chcete zmenu dokončiť, zadajte staré heslo</translation>
<translation id="6146993107019042706">Ak chcete zmenu dokončiť, zadajte nové heslo</translation>
<translation id="6574601967010742428">Správca zariadenia môže sledovať vašu aktivitu.</translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="7690294790491645610">Potvrďte nové heslo</translation>
<translation id="808894953321890993">Zmeniť heslo</translation>
<translation id="8747900814994928677">Potvrdenie zmeny</translation>
<translation id="9111102763498581341">Odomknúť</translation>
</translationbundle>