<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1510238584712386396">Menú de aplicaciones</translation>
<translation id="1734367976349034509">Este es un dispositivo administrado por la empresa</translation>
<translation id="2049639323467105390">Este dispositivo está gestionado por <ph name="DOMAIN" /></translation>
<translation id="2083960536266308407">No se ha encontrado nada en la pantalla</translation>
<translation id="2338501278241028356">Activa el Bluetooth para encontrar dispositivos cercanos</translation>
<translation id="2805756323405976993">Aplicaciones</translation>
<translation id="2872961005593481000">Apagar</translation>
<translation id="3147142846278915599">Menú de aplicaciones (sincronizando aplicaciones...)</translation>
<translation id="5212543919916444558">No encuentro nada en la pantalla con lo que pueda ayudarte. Toca el micrófono para pedirme algo.</translation>
<translation id="5222676887888702881">Cerrar sesión</translation>
<translation id="5457599981699367932">Navegar como invitado</translation>
<translation id="54609108002486618">Administrado</translation>
<translation id="5832805196449965646">Añadir perfil</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="7014997087841912572">DETENER</translation>
<translation id="7222902781030499995">Detener temporizador</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7837740436429729974">Tiempo agotado</translation>
<translation id="8898978413391960553">00:00 s</translation>
<translation id="9111102763498581341">Desbloquear</translation>
</translationbundle>