<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1510238584712386396">लॉन्चर</translation>
<translation id="1734367976349034509">यह डिवाइस एंटरप्राइज़ द्वारा प्रबंधित है</translation>
<translation id="1930797645656624981">Chrome OS के इनपुट के तरीके की सेवा</translation>
<translation id="2049639323467105390">यह डिवाइस <ph name="DOMAIN" /> द्वारा प्रबंधित है.</translation>
<translation id="2083960536266308407">स्क्रीन पर कुछ नहीं मिला</translation>
<translation id="2338501278241028356">आस-पास के डिवाइस खोजने के लिए ब्लूटूथ चालू करें</translation>
<translation id="2805756323405976993">ऐप्स</translation>
<translation id="2872961005593481000">शट डाउन करें</translation>
<translation id="3147142846278915599">लॉन्‍चर (ऐप्‍स समन्‍वयित किए जा रहे हैं...)</translation>
<translation id="3511655281162215899">कृपया तुरंत कोई नया पासवर्ड चुनें</translation>
<translation id="4731797938093519117">अभिभावक एक्सेस</translation>
<translation id="476166673298332917">इस डिवाइस का एडमिन आपकी ब्राउज़िंग गतिविधि पर नज़र रख सकता है.</translation>
<translation id="5212543919916444558">मुझे आपकी स्क्रीन पर ऐसा कुछ नहीं मिला जिसमें मैं आपकी सहायता कर पाऊं.
मुझे कुछ पूछने के लिए माइक टैप करके देखें.</translation>
<translation id="5222676887888702881">साइन आउट करें</translation>
<translation id="5457599981699367932">मेहमान के रूप में ब्राउज़ करें</translation>
<translation id="54609108002486618">प्रबंधित</translation>
<translation id="5733345267661125295">कृपया अभी कोई नया पासवर्ड चुनें</translation>
<translation id="5832805196449965646">व्‍यक्ति जोड़ें</translation>
<translation id="5895138241574237353">फिर से प्रारंभ करें</translation>
<translation id="6574601967010742428">डिवाइस का एडमिन आपकी गतिविधि पर नज़र रख सकता है.</translation>
<translation id="7505377169174526985">{NUM_DAYS,plural, =0{आपके मौजूदा पासवर्ड की समय-सीमा खत्म हो चुकी है!}=1{आपके मौजूदा पासवर्ड की समय-सीमा एक दिन से कम समय में खत्म हो जाएगी!}one{आपके मौजूदा पासवर्ड की समय-सीमा # दिन से कम समय में खत्म हो जाएगी!}other{आपके मौजूदा पासवर्ड की समय-सीमा # दिन से कम समय में खत्म हो जाएगी!}}</translation>
<translation id="7658239707568436148">अभी नहीं</translation>
<translation id="808894953321890993">पासवर्ड बदलें</translation>
<translation id="9111102763498581341">अनलॉक करें</translation>
</translationbundle>