<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1482734542997480527"><ph name="ENROLLMENT_DOMAIN" /> stjórnar þessu tæki og getur hugsanlega fylgst með því sem þú gerir.</translation>
<translation id="1510238584712386396">Ræsiforrit</translation>
<translation id="1734367976349034509">Þessu tæki er stýrt af fyrirtæki</translation>
<translation id="1930797645656624981">Innfærsluaðferð Chrome OS þjónustu</translation>
<translation id="1979103255016296513">Breyting á aðgangsorði komin fram yfir tíma</translation>
<translation id="2049639323467105390">Þessu tæki er stjórnað af <ph name="DOMAIN" />.</translation>
<translation id="2083960536266308407">Ekkert fannst á skjánum</translation>
<translation id="2338501278241028356">Kveiktu á Bluetooth til að uppgötva nálæg tæki</translation>
<translation id="2805756323405976993">Forrit</translation>
<translation id="2872961005593481000">Slökkva</translation>
<translation id="3008341117444806826">ENDURNÝJA</translation>
<translation id="3838338534323494292">Nýtt aðgangsorð</translation>
<translation id="4003259559679196451"><ph name="ENROLLMENT_DOMAIN" /> stjórnar þessu tæki og hefur aðgang að öllum aðgerðum, þ.m.t. heimsóttum vefsíðum, aðgangsorðum og tölvupósti.</translation>
<translation id="4227825898293920515">Aðgangsorð rennur út eftir <ph name="TIME" /></translation>
<translation id="4429881212383817840">Kerberos-miði rennur út fljótlega</translation>
<translation id="445059817448385655">Eldra aðgangsorð</translation>
<translation id="467510802200863975">Aðgangsorð stemma ekki</translation>
<translation id="4731797938093519117">Foreldraaðgangur</translation>
<translation id="4890353053343094602">Veldu nýtt án tafar</translation>
<translation id="5212543919916444558">Ég finn ekkert á skjánum sem ég get aðstoðað þig með.
Prófaðu að ýta á hljóðnemann til að spyrja mig að hverju sem er.</translation>
<translation id="5222676887888702881">Skrá út</translation>
<translation id="5317780077021120954">Vista</translation>
<translation id="5332948983412042822">Veldu nýtt núna</translation>
<translation id="5457599981699367932">Vafra sem gestur</translation>
<translation id="54609108002486618">Stjórnað</translation>
<translation id="5832805196449965646">Bæta notanda við</translation>
<translation id="5895138241574237353">Endurræsa</translation>
<translation id="6058625436358447366">Sláðu inn gamla aðgangsorðið og það nýja til að ganga frá þessu</translation>
<translation id="6106186594183574873">Sláðu inn gamla aðgangsorðið þitt til að ganga frá þessu</translation>
<translation id="6146993107019042706">Sláðu inn nýja aðgangsorðið til að ljúka þessu</translation>
<translation id="7658239707568436148">Hætta við</translation>
<translation id="7690294790491645610">Staðfestu nýtt aðgangsorð</translation>
<translation id="808894953321890993">Breyta aðgangsorði</translation>
<translation id="8747900814994928677">Staðfesta breytingu</translation>
<translation id="910415269708673980">Endurnýja miða fyrir <ph name="PRINCIPAL_NAME" /></translation>
<translation id="9111102763498581341">Taka úr lás</translation>
</translationbundle>