<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1510238584712386396">المشغّل</translation>
<translation id="1734367976349034509">يخضع هذا الجهاز لإدارة المؤسسة</translation>
<translation id="1930797645656624981">‏خدمة أسلوب الإدخال لنظام التشغيل Chrome</translation>
<translation id="2049639323467105390">تتم إدارة هذا الجهاز بواسطة <ph name="DOMAIN" />.</translation>
<translation id="2083960536266308407">لم يتم العثور على أي نتائج على الشاشة</translation>
<translation id="2338501278241028356">تشغيل البلوتوث لاكتشاف الأجهزة القريبة</translation>
<translation id="2805756323405976993">التطبيقات</translation>
<translation id="2872961005593481000">إيقاف التشغيل</translation>
<translation id="2912823482158781027">إعادة تحميل التذكرة</translation>
<translation id="3511655281162215899">يُرجى اختيار كلمة مرور جديدة فورًا.</translation>
<translation id="3562817605261346876">يُرجى إعادة تحميل التذكرة لخدمة <ph name="PRINCIPAL_NAME" /> قريبًا</translation>
<translation id="3838338534323494292">كلمة المرور الجديدة</translation>
<translation id="445059817448385655">كلمة المرور القديمة</translation>
<translation id="467510802200863975">كلمتا المرور غير متطابقتين.</translation>
<translation id="4731797938093519117">وصول أحد الوالدين</translation>
<translation id="476166673298332917">قد يراقب مشرف الجهاز نشاط التصفُح.</translation>
<translation id="5212543919916444558">يتعذَّر عليَّ العثور على شيء مفيد في هذه الشاشة.
يُرجى تجربة النقر على الميكروفون لمطالبتي بأي شيء.</translation>
<translation id="5222676887888702881">تسجيل الخروج</translation>
<translation id="5317780077021120954">حفظ</translation>
<translation id="5457599981699367932">تصفَّح كزائر</translation>
<translation id="54609108002486618">تتم إدارته</translation>
<translation id="5733345267661125295">يُرجى اختيار كلمة مرور جديدة الآن.</translation>
<translation id="5743581760404859096">‏ستنتهي صلاحية تذكرة Kerberos</translation>
<translation id="5832805196449965646">إضافة شخص</translation>
<translation id="5895138241574237353">إعادة التشغيل</translation>
<translation id="6058625436358447366">يُرجى إدخال كلمتي المرور القديمة والجديدة لإنهاء الإجراء.</translation>
<translation id="6106186594183574873">يُرجى إدخال كلمة المرور القديمة لإنهاء الإجراء.</translation>
<translation id="6146993107019042706">يُرجى إدخال كلمة مرور جديدة لإنهاء الإجراء.</translation>
<translation id="6574601967010742428">قد يتمكَّن مشرف الجهاز من مراقبة نشاطك.</translation>
<translation id="7280705187789120111">‏ستنتهي صلاحية تذكرة Kerberos</translation>
<translation id="7505377169174526985">{NUM_DAYS,plural, =0{لقد انتهت صلاحية كلمة مرورك الحالية.}=1{ستنتهي صلاحية كلمة مرورك الحالية بعد أقل من يوم واحد.}two{ستنتهي صلاحية كلمة مرورك الحالية بعد أقل من يومين (#).}few{ستنتهي صلاحية كلمة مرورك الحالية بعد أقل من # أيام.}many{ستنتهي صلاحية كلمة مرورك الحالية بعد أقل من # يومًا.}other{ستنتهي صلاحية كلمة مرورك الحالية بعد أقل من # يوم.}}</translation>
<translation id="7658239707568436148">إلغاء</translation>
<translation id="7690294790491645610">تأكيد كلمة المرور الجديدة</translation>
<translation id="808894953321890993">تغيير كلمة المرور</translation>
<translation id="8747900814994928677">تأكيد التغيير</translation>
<translation id="9111102763498581341">فتح القفل</translation>
</translationbundle>