<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1510238584712386396">Панель запуску</translation>
<translation id="1734367976349034509">Цим пристроєм керує адміністратор підприємства</translation>
<translation id="1930797645656624981">Сервіс методів введення в ОС Chrome</translation>
<translation id="2049639323467105390">Цим пристроєм керує домен <ph name="DOMAIN" />.</translation>
<translation id="2083960536266308407">На екрані не знайдено проблемних елементів</translation>
<translation id="2338501278241028356">Щоб знайти пристрої поблизу, увімкніть Bluetooth</translation>
<translation id="2805756323405976993">Додатки</translation>
<translation id="2872961005593481000">Завершити роботу</translation>
<translation id="2912823482158781027">ОНОВИТИ МАНДАТ</translation>
<translation id="3511655281162215899">Негайно виберіть новий пароль</translation>
<translation id="3562817605261346876">Якнайшвидше оновіть мандат для <ph name="PRINCIPAL_NAME" /></translation>
<translation id="3838338534323494292">Новий пароль</translation>
<translation id="445059817448385655">Старий пароль</translation>
<translation id="467510802200863975">Паролі не збігаються</translation>
<translation id="4731797938093519117">Батьківський доступ</translation>
<translation id="476166673298332917">Адміністратор пристрою може бачити, що ви робите в Інтернеті.</translation>
<translation id="5212543919916444558">На екрані не знайдено елементів, проблеми з якими я можу вирішити.
Торкніться значка мікрофона, щоб поставити запитання.</translation>
<translation id="5222676887888702881">Вийти</translation>
<translation id="5317780077021120954">Зберегти</translation>
<translation id="5457599981699367932">Переглядати в режимі гостя</translation>
<translation id="54609108002486618">Керований</translation>
<translation id="5733345267661125295">Виберіть новий пароль</translation>
<translation id="5743581760404859096">Термін дії вашого мандата Kerberos минає</translation>
<translation id="5832805196449965646">Додати користувача</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="6058625436358447366">Щоб завершити, введіть старий і новий паролі</translation>
<translation id="6106186594183574873">Щоб завершити, введіть старий пароль</translation>
<translation id="6146993107019042706">Щоб завершити, введіть новий пароль</translation>
<translation id="6574601967010742428">Адміністратор пристрою може відстежувати вашу активність.</translation>
<translation id="7280705187789120111">Термін дії мандата Kerberos минає</translation>
<translation id="7505377169174526985">{NUM_DAYS,plural, =0{Термін дії поточного пароля закінчився.}=1{Термін дії поточного пароля закінчиться менше ніж за один день.}one{Термін дії поточного пароля закінчиться менше ніж за # день.}few{Термін дії поточного пароля закінчиться менше ніж за # дні.}many{Термін дії поточного пароля закінчиться менше ніж за # днів.}other{Термін дії поточного пароля закінчиться менше ніж за # дня.}}</translation>
<translation id="7658239707568436148">Скасувати</translation>
<translation id="7690294790491645610">Підтвердьте новий пароль</translation>
<translation id="808894953321890993">Змінити пароль</translation>
<translation id="8747900814994928677">Підтвердити зміни</translation>
<translation id="9111102763498581341">Розблокувати</translation>
</translationbundle>