// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Data structure passed from the browser process to the webui page with all
// data about an individual identity token.
struct IdentityTokenMojo {
  string access_token;
  string extension_name;
  string extension_id;
  string token_status;
  string expiration_time;
  string[] scopes;
};

[Client=InternalsPage]
interface IdentityInternalsHandlerMojo {
  GetTokens() => (IdentityTokenMojo[] tokens);
  RevokeToken(string extension_id, string access_token) => ();
};

// Empty interface to represent the page.
//
// TODO(erg): Once the javascript bindings no longer require the page to have
// an interface, remove this.
interface InternalsPage {
};
