<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/ash_wm_common_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="ash_wm_common_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="ash_wm_common_resources_200_percent.pak" type="data_package" context="default_200_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <!-- KEEP THESE IN ALPHABETICAL ORDER!  DO NOT ADD TO RANDOM PLACES JUST
           BECAUSE YOUR RESOURCES ARE FUNCTIONALLY RELATED OR FALL UNDER THE
           SAME CONDITIONALS. -->
      <structure type="chrome_scaled_image" name="IDR_ASH_WM_COMMON_MULTI_WINDOW_RESIZE_H" file="common/multi_window_resize_horizontal.png" />
      <structure type="chrome_scaled_image" name="IDR_ASH_WM_COMMON_MULTI_WINDOW_RESIZE_V" file="common/multi_window_resize_vertical.png" />
      <!-- TODO(sky): I suspect this one should be moved to a common
           resources directory. -->
      <structure type="chrome_scaled_image" name="IDR_ASH_WM_COMMON_SHELF_BACKGROUND" file="common/shelf/shelf_background.png" />
      <structure type="chrome_scaled_image" name="IDR_ASH_WM_COMMON_PHANTOM_WINDOW_BOTTOM" file="common/phantom_window_bottom.png" />
      <structure type="chrome_scaled_image" name="IDR_ASH_WM_COMMON_PHANTOM_WINDOW_BOTTOM_LEFT" file="common/phantom_window_bottom_left.png" />
      <structure type="chrome_scaled_image" name="IDR_ASH_WM_COMMON_PHANTOM_WINDOW_BOTTOM_RIGHT" file="common/phantom_window_bottom_right.png" />
      <structure type="chrome_scaled_image" name="IDR_ASH_WM_COMMON_PHANTOM_WINDOW_CENTER" file="common/phantom_window_center.png" />
      <structure type="chrome_scaled_image" name="IDR_ASH_WM_COMMON_PHANTOM_WINDOW_LEFT" file="common/phantom_window_left.png" />
      <structure type="chrome_scaled_image" name="IDR_ASH_WM_COMMON_PHANTOM_WINDOW_RIGHT" file="common/phantom_window_right.png" />
      <structure type="chrome_scaled_image" name="IDR_ASH_WM_COMMON_PHANTOM_WINDOW_TOP" file="common/phantom_window_top.png" />
      <structure type="chrome_scaled_image" name="IDR_ASH_WM_COMMON_PHANTOM_WINDOW_TOP_LEFT" file="common/phantom_window_top_left.png" />
      <structure type="chrome_scaled_image" name="IDR_ASH_WM_COMMON_PHANTOM_WINDOW_TOP_RIGHT" file="common/phantom_window_top_right.png" />
    </structures>
  </release>
</grit>
