# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")
import("//tools/grit/repack.gni")
import("//ui/base/ui_features.gni")

assert(enable_hidpi)

grit("resources") {
  source = "ash_wm_common_resources.grd"
  outputs = [
    "grit/ash_wm_common_resources.h",
    "ash_wm_common_resources_100_percent.pak",
    "ash_wm_common_resources_200_percent.pak",
  ]
}
