# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "autofill_agent.mojom",
    "autofill_driver.mojom",
  ]

  public_deps = [
    ":types",
  ]

  use_new_wrapper_types = false
}

mojom("types") {
  sources = [
    "autofill_types.mojom",
  ]

  public_deps = [
    "//mojo/common:common_custom_types",
    "//url/mojo:url_mojom_gurl",
    "//url/mojo:url_mojom_origin",
  ]

  use_new_wrapper_types = false
}

mojom("test_types") {
  sources = [
    "test_autofill_types.mojom",
  ]

  public_deps = [
    ":types",
  ]

  use_new_wrapper_types = false
}
