<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1091157412887719337">Не вдалось отримати завдання. Немає доступних ресурсів.</translation>
<translation id="1491042665327336022">Перезапустіть додаток.</translation>
<translation id="2004526128230838685">Не вдалось отримати завдання. Невідома проблема.</translation>
<translation id="2023631438558435272">Не вдалось отримати завдання. Недійсна відповідь.</translation>
<translation id="2117453604279487107">URL-адреса призначення</translation>
<translation id="2192100398886080376">Інформація про двигун</translation>
<translation id="2218944627481691815">Перемикач Blimp змінено. Перезапустіть додаток.</translation>
<translation id="2353984724370197742">Не вдалось отримати завдання. Помилка мережі.</translation>
<translation id="2789927415041640472">Перезапустіть додаток, щоб застосувати нову конфігурацію визначника.</translation>
<translation id="3046825211487065480">Не вдалось отримати завдання. Другий запит надіслано до того, як надійшла відповідь на перший.</translation>
<translation id="307654885162326571">Введіть текст</translation>
<translation id="3286538390144397061">Перезапустити зараз</translation>
<translation id="3775180005489871350">Не вдалось отримати завдання. Помилка 400 (BAD_REQUEST).</translation>
<translation id="4013794286379809233">Увійдіть</translation>
<translation id="4542350224991263059">Не вдалось отримати завдання. Маркер доступу вже не діє.</translation>
<translation id="4562971394107096647">Не вдалось отримати завдання. Помилка сервера.</translation>
<translation id="477822523676363381">Надіслано (Кб)</translation>
<translation id="5340171012633472275">Версія системи</translation>
<translation id="5860346505531085166">Не вдалось отримати завдання. Обліковий запис не має доступу.</translation>
<translation id="6245894610106451476">Отримано (Кб)</translation>
<translation id="6522797484310591766">Увійти зараз</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="704835510384979817">Не вдалось отримати завдання. Немає відповідної версії ресурсу.</translation>
<translation id="7145680970336344212">Перезапустіть Blimp</translation>
<translation id="7658239707568436148">Скасувати</translation>
<translation id="7795546637165553439">Налаштування Blimp</translation>
<translation id="7961542533680218955">Завдання отримано.</translation>
<translation id="8880704056643418312">Підтвердження</translation>
</translationbundle>