# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/generated_extensions_api.gni")
import("schemas.gni")

# GYP version: chrome/common/extensions/api/api.gyp:chrome_api
generated_extensions_api("api") {
  schemas = true
  bundle = true

  deps = schema_dependencies
}

# GYP version: chrome/browser/extensions/api/api.gyp:chrome_api_registration
generated_extensions_api("api_registration") {
  impl_dir = "//chrome/browser/extensions/api"
  bundle_registration = true

  deps = [
    # Different APIs include some headers from chrome/common that in turn
    # include generated headers from these targets.
    # TODO(brettw) this should be made unnecessary if possible.
    ":api",
    "//components/metrics/proto",
    "//skia",
    "//sync",
    "//ui/accessibility:ax_gen",
  ]
  if (!is_ios && !is_android) {
   deps += ["//components/copresence/proto"]
  }
  if (is_chromeos) {
    # deps += [ "<(DEPTH)/chrome/chrome.gyp:drive_proto" ]  TODO(GYP)
  }
  deps += schema_dependencies
}
