// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// An API to test IDL schema specifications.

[nodoc] namespace experimental.idltest {

  callback LongArrayCallback = void(long[] array);
  callback ArrayBufferCallback = void([instanceOf=ArrayBuffer] object buffer);

  interface Functions {
    // Functions for testing binary data request/response parameters. The first
    // two just return back the bytes they were passed in an array.
    static void sendArrayBuffer([instanceOf=ArrayBuffer] object input,
                                LongArrayCallback cb);
    // TODO(asargent) - we currently can't have [instanceOf=ArrayBufferView],
    // I think because ArrayBufferView isn't an instantiable type. The best
    // we might be able to do is have a 'choices' list including all the
    // typed array subclasses like Uint8Array, Uint16Array, Float32Array, etc.
    static void sendArrayBufferView([instanceOf=Uint8Array] object input,
                                    LongArrayCallback cb);
    static void getArrayBuffer(ArrayBufferCallback cb);
  };

};
