# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

gypi_values = exec_script(
    "//build/gypi_to_gn.py",
    [ rebase_path("schemas.gypi") ],
    "scope",
    [ "schemas.gypi" ])

# Common sources that are both bundled and compiled.
if (is_android) {
  # Should be eliminated. See crbug.com/305852.
  sources = gypi_values.android_schema_files
} else {
  sources = gypi_values.main_schema_files
  if (is_chromeos) {
    sources += gypi_values.chromeos_schema_files
  }
  if (enable_webrtc) {
    sources += gypi_values.webrtc_schema_files
  }
}

if (!is_android) {
  uncompiled_sources = gypi_values.main_non_compiled_schema_files
}

root_namespace = "extensions::api::%(namespace)s"
schema_include_rules =
    "extensions/common/api:extensions::core_api::%(namespace)s"
schema_dependencies = [ "//extensions/common/api" ]
