# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//build/config/ui.gni")

gypi_values = exec_script(
    "//build/gypi_to_gn.py",
    [ rebase_path("schemas.gypi") ],
    "scope",
    [ "schemas.gypi" ])

# Common sources that are both bundled and compiled.
sources = gypi_values.main_schema_files
if (is_chromeos) {
  sources += gypi_values.chromeos_schema_files
}
if (enable_webrtc) {
  sources += gypi_values.webrtc_schema_files
}
if (!use_athena) {
  sources += gypi_values.non_athena_schema_files
}


uncompiled_sources = gypi_values.main_non_compiled_schema_files

root_namespace = "extensions::api::%(namespace)s"
schema_include_rules =
    "extensions/common/api:extensions::core_api::%(namespace)s"
schema_dependencies = [ "//extensions/common/api" ]
