// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Use the <code>chrome.searchEnginesPrivate</code> API to get or set
// preferences from the settings UI.
namespace searchEnginesPrivate {

  dictionary SearchEngine {
    // The unique ID of the engine in the list.
    DOMString guid;

    // The name of the engine.
    DOMString name;

    // Whether the engine is the selected a.k.a. "default" search engine.
    boolean? isSelected;
  };

  callback SearchEnginesCallback = void (SearchEngine[] engines);

  interface Functions {
    // Gets a list of the "default” search engines.
    // Exactly one of the values should have default == true.
    static void getDefaultSearchEngines(SearchEnginesCallback callback);

    // Sets the search engine with the given GUID as the selected default.
    static void setSelectedSearchEngine(DOMString guid);
  };

  interface Events {
    // Fires when the list of default search engines changes or
    // when the user selects a preferred default search engine.
    static void onDefaultSearchEnginesChanged(SearchEngine[] engines);
  };
};
