<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<html>
<head>
<script>

chrome.browserAction.onClicked.addListener(function() {
  chrome.windows.getCurrent(function(win) {
    chrome.tabs.getSelected(win.id, actionClicked);
  });
});

function actionClicked(tab) {
  chrome.experimental.debugger.attach(tab.id, onAttach.bind(null, tab.id));
}

function onAttach(tabId) {
  if (chrome.extension.lastError) {
    alert("Another debugger is already attached to this tab.");
    return;
  }

  chrome.windows.create(
      {url: "headers.html?" + tabId, type: "popup", width: 800, height: 600});
}

</script>
</head>
</html>
