# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("component_updater") {
  sources = [
    "background_downloader_win.cc",
    "background_downloader_win.h",
    "component_patcher.cc",
    "component_patcher.h",
    "component_patcher_operation.cc",
    "component_patcher_operation.h",
    "component_updater_configurator.h",
    "component_unpacker.cc",
    "component_unpacker.h",
    "component_updater_paths.cc",
    "component_updater_paths.h",
    "component_updater_ping_manager.cc",
    "component_updater_ping_manager.h",
    "component_updater_service.cc",
    "component_updater_service.h",
    "component_updater_switches.cc",
    "component_updater_switches.h",
    "component_updater_utils.cc",
    "component_updater_utils.h",
    "crx_update_item.h",
    "crx_downloader.cc",
    "crx_downloader.h",
    "default_component_installer.cc",
    "default_component_installer.h",
    "pref_names.cc",
    "pref_names.h",
    "update_checker.cc",
    "update_checker.h",
    "update_response.cc",
    "update_response.h",
    "url_fetcher_downloader.cc",
    "url_fetcher_downloader.h",
  ]

  deps = [
    "//base",
    "//components/crx_file",
    "//components/omaha_query_params",
    "//courgette:courgette_lib",
    "//crypto",
    "//third_party/libxml",
    "//third_party/zlib",
    "//net",
    "//ui/base",
  ]
}
