# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("component_updater") {
  sources = [
    "component_updater_paths.cc",
    "component_updater_paths.h",
    "component_updater_service.cc",
    "component_updater_service.h",
    "component_updater_switches.cc",
    "component_updater_switches.h",
    "default_component_installer.cc",
    "default_component_installer.h",
    "pref_names.cc",
    "pref_names.h",
  ]

  deps = [
    "//base",
    "//components/update_client",
    "//ui/base",
    "//url",
  ]
}
