# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("blimp_net") {
  sources = [
    "blimp_client_session.cc",
    "blimp_client_session.h",
    "blimp_message_dispatcher.cc",
    "blimp_message_dispatcher.h",
    "blimp_message_receiver.h",
    "blimp_net_export.h",
  ]

  defines = [ "BLIMP_NET_IMPLEMENTATION=1" ]

  deps = [
    "//base",
    "//blimp/common/proto",
    "//net",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "blimp_message_dispatcher_unittest.cc",
  ]

  deps = [
    ":blimp_net",
    "//base",
    "//base/test:run_all_unittests",
    "//base/test:test_support",
    "//blimp/common/proto",
    "//net:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
