# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("blimp_net") {
  sources = [
    "blimp_connection.cc",
    "blimp_connection.h",
    "blimp_message_checkpoint_observer.h",
    "blimp_message_demultiplexer.cc",
    "blimp_message_demultiplexer.h",
    "blimp_message_multiplexer.cc",
    "blimp_message_multiplexer.h",
    "blimp_message_output_buffer.cc",
    "blimp_message_output_buffer.h",
    "blimp_message_processor.h",
    "blimp_message_receiver.h",
    "blimp_net_export.h",
    "blimp_transport.h",
    "client_connection_manager.cc",
    "client_connection_manager.h",
    "common.cc",
    "common.h",
    "connection_handler.h",
    "engine_connection_manager.cc",
    "engine_connection_manager.h",
    "stream_packet_reader.cc",
    "stream_packet_reader.h",
    "stream_packet_writer.cc",
    "stream_packet_writer.h",
    "stream_socket_connection.cc",
    "stream_socket_connection.h",
    "tcp_client_transport.cc",
    "tcp_client_transport.h",
    "tcp_engine_transport.cc",
    "tcp_engine_transport.h",
  ]

  defines = [ "BLIMP_NET_IMPLEMENTATION=1" ]

  deps = [
    "//base",
    "//blimp/common/proto",
    "//net",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "blimp_message_demultiplexer_unittest.cc",
    "blimp_message_multiplexer_unittest.cc",
    "stream_packet_reader_unittest.cc",
    "stream_packet_writer_unittest.cc",
    "tcp_transport_unittest.cc",
    "test_common.cc",
    "test_common.h",
  ]

  deps = [
    ":blimp_net",
    "//base",
    "//base/test:run_all_unittests",
    "//base/test:test_support",
    "//blimp/common/proto",
    "//net:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
