# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("android") {
  sources = [
    "android_cache_database.cc",
    "android_cache_database.h",
    "android_history_types.cc",
    "android_history_types.h",
    "android_time.h",
    "android_urls_database.cc",
    "android_urls_database.h",
    "favicon_sql_handler.cc",
    "favicon_sql_handler.h",
    "sql_handler.cc",
    "sql_handler.h",
  ]

  deps = [
    "//base",
    "//components/history/core/browser",
    "//sql",
  ]
}
