# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("crash_report") {
  sources = [
    "breakpad_helper.h",
    "breakpad_helper.mm",
    "crash_keys.cc",
    "crash_keys.h",
    "crash_report_background_uploader.h",
    "crash_report_background_uploader.mm",
    "crash_report_multi_parameter.h",
    "crash_report_multi_parameter.mm",
    "crash_report_user_application_state.h",
    "crash_report_user_application_state.mm",
    "crash_upload_list.cc",
    "crash_upload_list.h",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//breakpad:client",
    "//components/crash/core/common",
    "//components/upload_list",
    "//ios/chrome/browser",
    "//ios/web",
  ]
}

source_set("crash_report_internal") {
  sources = [
    "crash_report_helper.h",
    "crash_report_helper.mm",
    "crash_restore_helper.h",
    "crash_restore_helper.mm",
  ]
  deps = [
    ":crash_report",
    "//base",
    "//components/infobars/core",
    "//components/sessions",
    "//components/strings",
    "//components/upload_list",
    "//ios/chrome/app/theme",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/sessions",
    "//ios/chrome/browser/tabs",
    "//ios/web",
    "//net",
    "//ui/base",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "breakpad_helper_unittest.mm",
    "crash_restore_helper_unittest.mm",
  ]
  deps = [
    ":crash_report",
    ":crash_report_internal",
    "//base",
    "//breakpad:client",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/sessions",
    "//ios/chrome/test/base",
    "//ios/chrome/test/ocmock",
    "//ios/web:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}
