# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//build/config/ios/imageset.gni")
import("//build/config/ios/rules.gni")
import("//remoting/build/config/remoting_build.gni")

group("assets") {
  public_deps = [
    ":Background",
    "//third_party/material_design_icons:ic_arrow_forward_white",
    "//third_party/material_design_icons:ic_check_box_outline_blank_white",
    "//third_party/material_design_icons:ic_check_box_white",
    "//third_party/material_design_icons:ic_chevron_left_white_36pt",
    "//third_party/material_design_icons:ic_close_white",
    "//third_party/material_design_icons:ic_desktop_windows_white",
    "//third_party/material_design_icons:ic_feedback",
    "//third_party/material_design_icons:ic_help",
    "//third_party/material_design_icons:ic_menu_white",
    "//third_party/material_design_icons:ic_radio_button_checked_white",
    "//third_party/material_design_icons:ic_radio_button_unchecked_white",
    "//third_party/material_design_icons:ic_refresh_white",
    "//third_party/material_design_icons:ic_settings_white",

    # Note: those assets seems to be unreferenced by the code, according to
    # grep. Maybe they are in downstream repository, so leaving them for now.
    "//third_party/material_design_icons:ic_desktop_windows",
    "//third_party/material_design_icons:ic_fullscreen",
    "//third_party/material_design_icons:ic_fullscreen_exit",
    "//third_party/material_design_icons:ic_mouse",
    "//third_party/material_design_icons:ic_touch_app",
  ]
}

imageset("Background") {
  sources = [
    "Assets.xcassets/Background.imageset/Contents.json",
    "Assets.xcassets/Background.imageset/bkg1.jpg",
    "Assets.xcassets/Background.imageset/bkg1_2x.jpg",
  ]
}

# TODO(yuweih): This target is used to exclude material design imagesets from
# the internal app's source set, that are already pulled-in by other deps of the
# internal app. We will need to redesign these once crbug.com/734054 is
# resolved.
group("system_icons") {
}

group("launchscreen_assets") {
  public_deps = [
    ":launchscreen_app_logo",
    ":launchscreen_brand_name",
  ]
}

imageset("launchscreen_app_logo") {
  sources = [
    "launchscreen_images.xcassets/launchscreen_app_logo.imageset/Contents.json",
    "launchscreen_images.xcassets/launchscreen_app_logo.imageset/launchscreen_app_logo.png",
    "launchscreen_images.xcassets/launchscreen_app_logo.imageset/launchscreen_app_logo@2x.png",
    "launchscreen_images.xcassets/launchscreen_app_logo.imageset/launchscreen_app_logo@3x.png",
  ]
}

imageset("launchscreen_brand_name") {
  sources = [
    "launchscreen_images.xcassets/launchscreen_brand_name.imageset/Contents.json",
    "launchscreen_images.xcassets/launchscreen_brand_name.imageset/launchscreen_brand_name.png",
    "launchscreen_images.xcassets/launchscreen_brand_name.imageset/launchscreen_brand_name@2x.png",
    "launchscreen_images.xcassets/launchscreen_brand_name.imageset/launchscreen_brand_name@3x.png",
  ]
}

bundle_data("remoting_icons") {
  sources = [
    "chromium/Icon-120.png",
    "chromium/Icon-152.png",
    "chromium/Icon-167.png",
    "chromium/Icon-180.png",
    "chromium/Icon-29.png",
    "chromium/Icon-40.png",
    "chromium/Icon-58.png",
    "chromium/Icon-76.png",
    "chromium/Icon-80.png",
    "chromium/Icon-87.png",
  ]
  outputs = [
    "{{bundle_resources_dir}}/{{source_file_part}}",
  ]
}
