<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>application-identifier</key>
	<string>$(AppIdentifierPrefix)$(CFBundleIdentifier)</string>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)$(CFBundleIdentifier)</string>
		<string>$(AppIdentifierPrefix)com.google.common.SSO</string>
	</array>
	<!--
	This blocks device debugging and doesn't seem to be used. Commented out
	until we find this useful.

	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.google.chrome</string>
	</array>
	-->
</dict>
</plist>