include_rules = [
  "+cc/base",
  "+cc/ipc",
  "+cc/output",
  "+cc/resources",
  "+cc/scheduler",
  "+cc/surfaces",
  "+cc/test",
  "+gpu/GLES2",
  "+gpu/command_buffer/client",
  "+gpu/command_buffer/common",
  "+gpu/ipc",
  "+gpu/ipc/common",
  "+mojo/public/cpp/bindings",
  "+mojo/public/cpp/system",
  "+third_party/khronos/GLES2",
  "+third_party/skia",
  "+ui/display",
  "+ui/gfx",
  "+ui/gl",
  "+ui/latency",
  "+ui/ozone/public",
]

specific_include_rules = {
  "yuv_readback_unittest\.cc": [
    "+media/base",
  ],
}
