# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ruleset_converter_support") {
  sources = [
    "//third_party/protobuf:protobuf_lite",
    "rule_stream.cc",
    "rule_stream.h",
    "ruleset_format.cc",
    "ruleset_format.h",
  ]
  deps = [
    "../rule_parser",
    "//base",
    "//components/url_pattern_index",
    "//components/url_pattern_index/proto:url_pattern_index",
    "//third_party/protobuf:protobuf_lite",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "rule_stream_test.cc",
  ]
  deps = [
    ":ruleset_converter_support",
    "../rule_parser",
    "//base",
    "//base/test:test_support",
    "//components/url_pattern_index:test_support",
    "//components/url_pattern_index/proto:url_pattern_index",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
