# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromecast_build.gni")

source_set("support") {
  sources = [
    "//third_party/protobuf:protobuf_lite",
    "rule_stream.cc",
    "rule_stream.h",
    "ruleset_format.cc",
    "ruleset_format.h",
  ]
  deps = [
    "../rule_parser",
    "//base",
    "//components/url_pattern_index",
    "//components/url_pattern_index/proto:url_pattern_index",
    "//third_party/protobuf:protobuf_lite",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "rule_stream_unittest.cc",
    "ruleset_test_util.cc",
    "ruleset_test_util.h",
  ]
  deps = [
    ":support",
    "../rule_parser",
    "//base",
    "//base/test:test_support",
    "//components/url_pattern_index:test_support",
    "//components/url_pattern_index/proto:url_pattern_index",
    "//testing/gmock",
    "//testing/gtest",
  ]
}

if (!is_ios && !is_android && !is_chromecast && !is_fuchsia) {
  executable("ruleset_converter") {
    sources = [
      "main.cc",
    ]
    deps = [
      ":support",
      "//base",
      "//build/config:exe_and_shlib_deps",
      "//third_party/protobuf:protobuf_lite",
    ]
  }
}
