<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1197088940767939838">Кызгылт сары</translation>
<translation id="1273314450961659276">Кеп синтезаторунун жөндөөлөрү</translation>
<translation id="1555130319947370107">Көк</translation>
<translation id="1666326070478924810">"Басып туруп угуу" кызматынын жөндөөлөрү</translation>
<translation id="1966649499058910679">Айтылган сөздөрдү бөлүп көрсөтүү</translation>
<translation id="2089387485033699258">англисче</translation>
<translation id="2714180132046334502">Күңүрт фон</translation>
<translation id="27349076983469322">Ачык фон</translation>
<translation id="3283583562490372694">белгиленген эмес</translation>
<translation id="335581015389089642">Кеп</translation>
<translation id="4004802134384979325">белгиленди</translation>
<translation id="4827410568042294688">тандалбаган</translation>
<translation id="5901630391730855834">Сары</translation>
<translation id="6017514345406065928">Жашыл</translation>
<translation id="6475604559827479857">Сөздү бөлүп көрсөтүү түсү:</translation>
<translation id="6837853484260746864">Үндү тандаңыз:</translation>
<translation id="7261612856573623172">Кеп синтезаторунун үн жөндөөлөрү</translation>
<translation id="7317017974771324508">жарым-жартылай тандалган</translation>
<translation id="7768784765476638775">Басып туруп угуу</translation>
<translation id="7914870167134465181">Бөлүп көрсөтүү</translation>
<translation id="8033827949643255796">тандалды</translation>
<translation id="8324974933005349667">Кеп синтезаторунун жөндөөлөрүн жекечелештирүү</translation>
<translation id="8944511129464116546">жарым-жартылай белгиленген</translation>
<translation id="992256792861109788">Кызгылтым</translation>
</translationbundle>