<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1197088940767939838">Orange</translation>
<translation id="1273314450961659276">Inställningar för text till tal</translation>
<translation id="1555130319947370107">Blå</translation>
<translation id="1666326070478924810">Inställningar för Textuppläsning</translation>
<translation id="1966649499058910679">Markera orden allt eftersom de läses upp</translation>
<translation id="2089387485033699258">se</translation>
<translation id="2714180132046334502">Mörk bakgrund</translation>
<translation id="27349076983469322">Ljus bakgrund</translation>
<translation id="3283583562490372694">inte markerad</translation>
<translation id="335581015389089642">Tal</translation>
<translation id="4004802134384979325">markerad</translation>
<translation id="4827410568042294688">omarkerad</translation>
<translation id="5901630391730855834">Gul</translation>
<translation id="6017514345406065928">Grön</translation>
<translation id="6475604559827479857">Markera ord med färgen:</translation>
<translation id="6837853484260746864">Välj en röst:</translation>
<translation id="7261612856573623172">Systemets röst för text till tal</translation>
<translation id="7317017974771324508">delvis vald</translation>
<translation id="7768784765476638775">Textuppläsning</translation>
<translation id="7914870167134465181">Markeringar</translation>
<translation id="8033827949643255796">markerat</translation>
<translation id="8324974933005349667">Anpassa inställningarna för text till tal</translation>
<translation id="8944511129464116546">delvis markerad</translation>
<translation id="992256792861109788">Rosa</translation>
</translationbundle>