<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1197088940767939838">ഓറഞ്ച്</translation>
<translation id="1273314450961659276">ടെക്‌സ്‌റ്റ്-ടു-സ്‌പീച്ച് ക്രമീകരണം</translation>
<translation id="1555130319947370107">നീല</translation>
<translation id="1666326070478924810">'വായിച്ചുകേൾക്കാൻ തിരഞ്ഞെടുക്കുക' ക്രമീകരണം</translation>
<translation id="1966649499058910679">പറയുമ്പോൾ ഓരോ വാക്കും ഹൈലൈറ്റ് ചെയ്യുക</translation>
<translation id="2089387485033699258">ml</translation>
<translation id="2714180132046334502">ഇരുണ്ട പശ്ചാത്തലം</translation>
<translation id="27349076983469322">ലൈറ്റ് പശ്ചാത്തലം</translation>
<translation id="3283583562490372694">അണ്‍‌ചെക്ക് ചെയ്‌തു</translation>
<translation id="335581015389089642">സംഭാഷണം</translation>
<translation id="4004802134384979325">ചെക്കുചെയ്‌തു</translation>
<translation id="4827410568042294688">തിരഞ്ഞെടുത്തത് ഒഴിവാക്കി</translation>
<translation id="5901630391730855834">മഞ്ഞ</translation>
<translation id="6017514345406065928">പച്ച</translation>
<translation id="6475604559827479857">പദ ഹൈലൈറ്റുകളുടെ നിറം:</translation>
<translation id="6837853484260746864">ഒരു ശബ്‌ദം തിരഞ്ഞെടുക്കുക:</translation>
<translation id="7261612856573623172">സിസ്‌റ്റം ടെക്‌സ്‌റ്റ്-ടു-സ്‌പീച്ച് ശബ്‌ദം</translation>
<translation id="7317017974771324508">ഭാഗികമായി തിരഞ്ഞെടുത്തു</translation>
<translation id="7768784765476638775">വായിച്ചുകേൾക്കാൻ തിരഞ്ഞെടുക്കുക</translation>
<translation id="7914870167134465181">ഹൈലൈറ്റ് ചെയ്യുന്നു</translation>
<translation id="8033827949643255796">തിരഞ്ഞെടുത്തു</translation>
<translation id="8324974933005349667">ടെക്‌സ്‌റ്റ്-ടു-സ്‌പീച്ച് ക്രമീകരണം വ്യക്തിപരമാക്കുക</translation>
<translation id="8944511129464116546">ഭാഗികമായി ചെക്ക് മാർക്കിട്ടു</translation>
<translation id="992256792861109788">പിങ്ക്</translation>
</translationbundle>