<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="1197088940767939838">सुन्तला रङ</translation>
<translation id="1273314450961659276">पाठवाचकसम्बन्धी सेटिङहरू</translation>
<translation id="1555130319947370107">नीलो</translation>
<translation id="1666326070478924810">चयन गरेर बोल्ने नामक सेवाका सेटिङहरू</translation>
<translation id="1966649499058910679">बोल्दै जाँदा हरेक शब्दलाई हाइलाइट गर्दै जानुहोस्</translation>
<translation id="2089387485033699258">ने</translation>
<translation id="2714180132046334502">गाढा पृष्ठभूमि</translation>
<translation id="27349076983469322">हल्का पृष्ठभूमि</translation>
<translation id="3283583562490372694">जाँच चिन्ह नलगाइएको</translation>
<translation id="335581015389089642">बोली</translation>
<translation id="4004802134384979325">जाँच गरियो</translation>
<translation id="4827410568042294688">चयन नगरिएका</translation>
<translation id="5901630391730855834">पहेँलो</translation>
<translation id="6017514345406065928">हरियो</translation>
<translation id="6475604559827479857">शब्द हाइलाइट गर्ने रङ:</translation>
<translation id="6837853484260746864">आवाज चयन गर्नुहोस्:</translation>
<translation id="7261612856573623172">पाठवाचकसम्बन्धी प्रणालीको आवाज</translation>
<translation id="7317017974771324508">आंशिक रूपमा चयन गरिएको</translation>
<translation id="7768784765476638775">चयन गरेर बोल्ने</translation>
<translation id="7914870167134465181">हाइलाइट गर्दै</translation>
<translation id="8033827949643255796">चयन गरिएको</translation>
<translation id="8324974933005349667">पाठवाचकका सेटिङहरूलाई वैयक्तीकृत गर्नुहोस्</translation>
<translation id="8944511129464116546">आंशिक रूपमा चिन्ह लगाइएको</translation>
<translation id="992256792861109788">गुलाबी</translation>
</translationbundle>