<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1197088940767939838">Портокалова</translation>
<translation id="1273314450961659276">Поставки за „Од текст во говор“</translation>
<translation id="1555130319947370107">Сина</translation>
<translation id="1666326070478924810">Поставки за „Изберете за говор“</translation>
<translation id="1966649499058910679">Нагласувај го секој збор додека се изговара</translation>
<translation id="2089387485033699258">mk</translation>
<translation id="2714180132046334502">Темна заднина</translation>
<translation id="27349076983469322">Светла заднина</translation>
<translation id="3283583562490372694">отштиклирано</translation>
<translation id="335581015389089642">Говор</translation>
<translation id="4004802134384979325">проверено</translation>
<translation id="4827410568042294688">неизбрано</translation>
<translation id="5901630391730855834">Жолта боја</translation>
<translation id="6017514345406065928">Зелена</translation>
<translation id="6475604559827479857">Боја за нагласени зборови:</translation>
<translation id="6837853484260746864">Изберете глас:</translation>
<translation id="7261612856573623172">Глас на системот за „Од текст во говор“</translation>
<translation id="7317017974771324508">делумно избрано</translation>
<translation id="7768784765476638775">Изберете за говор</translation>
<translation id="7914870167134465181">Нагласување</translation>
<translation id="8033827949643255796">избрано</translation>
<translation id="8324974933005349667">Персонализирани поставки за „Од текст во говор“</translation>
<translation id="8944511129464116546">делумно штиклирано</translation>
<translation id="992256792861109788">Розова</translation>
</translationbundle>