<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="1197088940767939838">কমলা</translation>
<translation id="1273314450961659276">পাঠৰ পৰা কথনৰ ছেটিংসমূহ</translation>
<translation id="1555130319947370107">নীলা</translation>
<translation id="1666326070478924810">কথা ক’বলৈ বাছনি কৰক সুবিধাৰ ছেটিংসমূহ</translation>
<translation id="1966649499058910679">প্ৰতিটো শব্দ কোৱা হৈছে বুলি হাইলাইট কৰক</translation>
<translation id="2089387485033699258">as</translation>
<translation id="2714180132046334502">নেপথ্য ৰং গাঢ়</translation>
<translation id="27349076983469322">নেপথ্যত পাতল ৰং</translation>
<translation id="3283583562490372694">টিক চিহ্ন আঁতৰোৱা হ’ল</translation>
<translation id="335581015389089642">কথন</translation>
<translation id="4004802134384979325">পৰীক্ষা কৰা হ’ল</translation>
<translation id="4827410568042294688">বাছনিৰ পৰা আঁতৰোৱা হ’ল</translation>
<translation id="5901630391730855834">হালধীয়া</translation>
<translation id="6017514345406065928">সেউজীয়া ৰং</translation>
<translation id="6475604559827479857">শব্দ হাইলাইট কৰা ৰং:</translation>
<translation id="6837853484260746864">কোনো কণ্ঠস্বৰ বাছনি কৰক:</translation>
<translation id="7261612856573623172">ছিষ্টেমৰ পাঠৰ পৰা কথনৰ কণ্ঠধ্বনি</translation>
<translation id="7317017974771324508">আংশিকভাৱে বাছনি কৰা হৈছে</translation>
<translation id="7768784765476638775">কথা ক’বলৈ বাছনি কৰক</translation>
<translation id="7914870167134465181">হাইলাইট কৰা</translation>
<translation id="8033827949643255796">বাছনি কৰা হৈছে</translation>
<translation id="8324974933005349667">’পাঠৰ পৰা কথন’-ৰ ছেটিং ব্যক্তিগতকৰণ কৰক</translation>
<translation id="8944511129464116546">আংশিকভাৱে পৰীক্ষা কৰা হৈছে</translation>
<translation id="992256792861109788">গুলপীয়া</translation>
</translationbundle>