<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1197088940767939838">Oransje</translation>
<translation id="1273314450961659276">Innstillinger for tekst til tale</translation>
<translation id="1555130319947370107">Blå</translation>
<translation id="1666326070478924810">Innstillinger for Tekstopplesing</translation>
<translation id="1966649499058910679">Fremhev enkeltord når de uttales</translation>
<translation id="2089387485033699258">no</translation>
<translation id="2714180132046334502">Mørk bakgrunn</translation>
<translation id="27349076983469322">Lys bakgrunn</translation>
<translation id="3283583562490372694">ikke avmerket</translation>
<translation id="335581015389089642">Tale</translation>
<translation id="4004802134384979325">merket av</translation>
<translation id="4827410568042294688">fjernet fra utvalget</translation>
<translation id="5901630391730855834">Gul</translation>
<translation id="6017514345406065928">Grønn</translation>
<translation id="6475604559827479857">Farge for fremheving av ord:</translation>
<translation id="6837853484260746864">Velg en stemme:</translation>
<translation id="7261612856573623172">Systemstemme for tekst til tale</translation>
<translation id="7317017974771324508">delvis valgt</translation>
<translation id="7768784765476638775">Tekstopplesing</translation>
<translation id="7914870167134465181">Fremheving</translation>
<translation id="8033827949643255796">valgt</translation>
<translation id="8324974933005349667">Gi innstillingene for tekst til tale et personlig preg</translation>
<translation id="8944511129464116546">delvis avmerket</translation>
<translation id="992256792861109788">Rosa</translation>
</translationbundle>