<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1197088940767939838">Màu cam</translation>
<translation id="1273314450961659276">Cài đặt Văn bản sang lời nói</translation>
<translation id="1555130319947370107">Xanh lam</translation>
<translation id="1666326070478924810">Cài đặt chọn để nói</translation>
<translation id="1966649499058910679">Đánh đấu từng từ khi từ được đọc</translation>
<translation id="2089387485033699258">vi</translation>
<translation id="2714180132046334502">Nền tối</translation>
<translation id="27349076983469322">Nền sáng</translation>
<translation id="3283583562490372694">đã bỏ chọn</translation>
<translation id="335581015389089642">Giọng nói</translation>
<translation id="4004802134384979325">đã chọn</translation>
<translation id="4827410568042294688">đã bỏ chọn</translation>
<translation id="5901630391730855834">Vàng</translation>
<translation id="6017514345406065928">Xanh lục</translation>
<translation id="6475604559827479857">Màu đánh dấu cho từ:</translation>
<translation id="6837853484260746864">Chọn một giọng nói:</translation>
<translation id="7261612856573623172">Giọng nói của tính năng chuyển văn bản sang lời nói trong hệ thống</translation>
<translation id="7317017974771324508">đã chọn một phần</translation>
<translation id="7768784765476638775">Chọn để nói</translation>
<translation id="7914870167134465181">Đánh dấu</translation>
<translation id="8033827949643255796">đã chọn</translation>
<translation id="8324974933005349667">Cá nhân hóa các tùy chọn cài đặt Văn bản sang lời nói</translation>
<translation id="8944511129464116546">đã chọn một phần</translation>
<translation id="992256792861109788">Màu hồng</translation>
</translationbundle>