<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="1197088940767939838">ສີໝາກກ້ຽງ</translation>
<translation id="1273314450961659276">ການຕັ້ງຄ່າການປ່ຽນຂໍ້ຄວາມເປັນສຽງເວົ້າ</translation>
<translation id="1555130319947370107">ສີ​ຟ້າ</translation>
<translation id="1666326070478924810">ການຕັ້ງຄ່າເລືອກເພື່ອເວົ້າ</translation>
<translation id="1966649499058910679">ໝາຍບອກແຕ່ລະຄຳໃນເວລາທີ່ເວົ້າຄຳນັ້ນໆ</translation>
<translation id="2089387485033699258">lo</translation>
<translation id="2714180132046334502">ພື້ນຫຼັງມືດ</translation>
<translation id="27349076983469322">ພື້ນຫຼັງແຈ້ງ</translation>
<translation id="3283583562490372694">ບໍ່ໄດ້ໝາຍເລືອກ</translation>
<translation id="335581015389089642">ການເວົ້າ</translation>
<translation id="4004802134384979325">ໝາຍຕິກແລ້ວ</translation>
<translation id="4827410568042294688">ບໍ່ໄດ້ເລືອກໄວ້</translation>
<translation id="5901630391730855834">ສີ​ເຫຼືອງ</translation>
<translation id="6017514345406065928">ສີ​ຂຽວ</translation>
<translation id="6475604559827479857">ສີສຳລັບການໝາຍຄຳ:</translation>
<translation id="6837853484260746864">ເລືອກສຽງ:</translation>
<translation id="7261612856573623172">ການປ່ຽນຂໍ້ຄວາມເປັນສຽງເວົ້າຂອງລະບົບ</translation>
<translation id="7317017974771324508">ເລືອກບາງສ່ວນ</translation>
<translation id="7768784765476638775">ເລືອກເພື່ອເວົ້າ</translation>
<translation id="7914870167134465181">ກຳລັງໝາຍບອກ</translation>
<translation id="8033827949643255796">ເລືອກແລ້ວ</translation>
<translation id="8324974933005349667">ປັບແຕ່ງການຕັ້ງຄ່າການປ່ຽນຂໍ້ຄວາມເປັນສຽງເວົ້າ</translation>
<translation id="8944511129464116546">ໝາຍເອົາບາງສ່ວນ</translation>
<translation id="992256792861109788">ສີບົວ</translation>
</translationbundle>