<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1197088940767939838">Նարնջագույն</translation>
<translation id="1273314450961659276">Տեքստի հնչեցման կարգավորումներ</translation>
<translation id="1555130319947370107">Կապույտ</translation>
<translation id="1666326070478924810">«Ընտրեք և լսեք» գործառույթի կարգավորումներ</translation>
<translation id="1966649499058910679">Ընդգծել բառը, երբ այն հնչեցվում է</translation>
<translation id="2089387485033699258">hy</translation>
<translation id="2714180132046334502">Մուգ ֆոն</translation>
<translation id="27349076983469322">Բաց ֆոն</translation>
<translation id="3283583562490372694">նշված չէ</translation>
<translation id="335581015389089642">Speech</translation>
<translation id="4004802134384979325">նշված</translation>
<translation id="4827410568042294688">ապընտրվեց</translation>
<translation id="5901630391730855834">Դեղին</translation>
<translation id="6017514345406065928">Կանաչ</translation>
<translation id="6475604559827479857">Բառերի գունանշման գույն՝</translation>
<translation id="6837853484260746864">Ձայնը՝</translation>
<translation id="7261612856573623172">Տեքստի հնչեցման ձայնը</translation>
<translation id="7317017974771324508">ընտրված է մասամբ</translation>
<translation id="7768784765476638775">Ընտրեք և լսեք</translation>
<translation id="7914870167134465181">Ընդգծում</translation>
<translation id="8033827949643255796">ընտրվեց</translation>
<translation id="8324974933005349667">Անհատականացնել տեքստի հնչեցման կարգավորումները</translation>
<translation id="8944511129464116546">նշված է մասամբ</translation>
<translation id="992256792861109788">Վարդագույն</translation>
</translationbundle>