# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# Functions from avformat used in chromium code.

void av_close_input_file(AVFormatContext *s);
int av_find_stream_info(AVFormatContext *ic);
int av_index_search_timestamp(AVStream *st, int64_t wanted_timestamp, int flags);
int av_open_input_file(AVFormatContext **ic_ptr, const char *filename, AVInputFormat *fmt, int buf_size, AVFormatParameters *ap);
int av_read_frame(AVFormatContext *s, AVPacket *pkt);
void av_register_all(void);
int av_register_protocol2(URLProtocol *protocol, int size);
int av_seek_frame(AVFormatContext *s, int stream_index, int64_t timestamp, int flags);
