# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

action_foreach("sky") {
  script = "convert_amd_modules_to_sky.py"
  sources = [
    "//mojo/public/js/buffer.js",
    "//mojo/public/js/codec.js",
    "//mojo/public/js/connection.js",
    "//mojo/public/js/connector.js",
    "//mojo/public/js/router.js",
    "//mojo/public/js/unicode.js",
    "//mojo/public/js/validator.js",
  ]
  outputs = [
    "$target_gen_dir/{{source_name_part}}.sky",
  ]
  args = [
    "--input",
    "{{source}}",
    "--output",
    rebase_path(target_gen_dir, root_build_dir) + "/{{source_name_part}}.sky",
  ]
}
