# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("navigation_metrics") {
  sources = [
    "navigation_metrics.cc",
    "navigation_metrics.h",
    "origins_seen_service.cc",
    "origins_seen_service.h",
  ]

  deps = [
    "//base",
    "//components/keyed_service/core",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "navigation_metrics_unittest.cc",
  ]
  deps = [
    ":navigation_metrics",
    "//base/test:test_support",
    "//testing/gtest",
    "//url",
  ]
}
