# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//chromeos/services/ime/public/features.gni")

buildflag_header("buildflags") {
  header = "buildflags.h"

  flags = [
    "ENABLE_CROS_IME_DECODER=$enable_cros_ime_decoder",
    "ENABLE_CROS_IME_EXAMPLE_SO=$enable_cros_ime_example_so",
  ]
}

source_set("rulebased") {
  sources = [
    "rulebased/def/ar.cc",
    "rulebased/def/ar.h",
    "rulebased/def/ckb_ar.cc",
    "rulebased/def/ckb_ar.h",
    "rulebased/def/ckb_en.cc",
    "rulebased/def/ckb_en.h",
    "rulebased/def/deva_phone.cc",
    "rulebased/def/deva_phone.h",
    "rulebased/def/fa.cc",
    "rulebased/def/fa.h",
    "rulebased/def/km.cc",
    "rulebased/def/km.h",
    "rulebased/def/lo.cc",
    "rulebased/def/lo.h",
    "rulebased/def/ne_inscript.cc",
    "rulebased/def/ne_inscript.h",
    "rulebased/def/ru_phone_aatseel.cc",
    "rulebased/def/ru_phone_aatseel.h",
    "rulebased/def/ru_phone_yazhert.cc",
    "rulebased/def/ru_phone_yazhert.h",
    "rulebased/def/ta_inscript.cc",
    "rulebased/def/ta_inscript.h",
    "rulebased/def/ta_typewriter.cc",
    "rulebased/def/ta_typewriter.h",
    "rulebased/def/th.cc",
    "rulebased/def/th.h",
    "rulebased/def/th_pattajoti.cc",
    "rulebased/def/th_pattajoti.h",
    "rulebased/def/th_tis.cc",
    "rulebased/def/th_tis.h",
    "rulebased/def/us.cc",
    "rulebased/def/us.h",
    "rulebased/engine.cc",
    "rulebased/engine.h",
    "rulebased/rules_data.cc",
    "rulebased/rules_data.h",
  ]

  deps = [
    "//base",
    "//third_party/re2",
  ]
}

source_set("rulebased_unit_tests") {
  testonly = true
  deps = [
    ":rulebased",
    "//base",
    "//testing/gmock",
    "//testing/gtest:gtest",
  ]
  sources = [
    "rulebased/rulebased_unittest.cc",
  ]
}
