// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 15.54f, 5.54f,
LINE_TO, 13.77f, 7.3f,
LINE_TO, 12, 5.54f,
LINE_TO, 10.23f, 7.3f,
LINE_TO, 8.46f, 5.54f,
LINE_TO, 12, 2,
CLOSE,
R_MOVE_TO, 2.92f, 10,
R_LINE_TO, -1.76f, -1.77f,
LINE_TO, 18.46f, 12,
R_LINE_TO, -1.76f, -1.77f,
R_LINE_TO, 1.76f, -1.77f,
LINE_TO, 22, 12,
CLOSE,
R_MOVE_TO, -10, 2.92f,
R_LINE_TO, 1.77f, -1.76f,
LINE_TO, 12, 18.46f,
R_LINE_TO, 1.77f, -1.76f,
R_LINE_TO, 1.77f, 1.76f,
LINE_TO, 12, 22,
CLOSE,
R_MOVE_TO, -2.92f, -10,
R_LINE_TO, 1.76f, 1.77f,
LINE_TO, 5.54f, 12,
R_LINE_TO, 1.76f, 1.77f,
R_LINE_TO, -1.76f, 1.77f,
LINE_TO, 2, 12,
CLOSE,
CIRCLE, 12, 12, 3
