// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 10, 4,
H_LINE_TO, 2,
R_V_LINE_TO, 1.33f,
R_H_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 0, 2.67f,
H_LINE_TO, 2,
V_LINE_TO, 8,
R_H_LINE_TO, 8,
CLOSE,
R_MOVE_TO, -8, 4,
R_H_LINE_TO, 5.33f,
V_LINE_TO, 9.33f,
H_LINE_TO, 2,
CLOSE,
MOVE_TO, 11.33f, 4,
R_V_LINE_TO, 5.45f,
R_ARC_TO, 1.98f, 1.98f, 0, 0, 0, -0.66f, -0.12f,
R_CUBIC_TO, -1.11f, 0, -2, 0.9f, -2, 2,
R_CUBIC_TO, 0, 1.11f, 0.89f, 2, 2, 2,
R_CUBIC_TO, 1.11f, 0, 2, -0.89f, 2, -2,
R_V_LINE_TO, -6,
R_H_LINE_TO, 2,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
