gconf-service
libasound2 (>= 1.0.16)
libatk1.0-0 (>= 1.12.4)
libc6 (>= 2.11)
libcairo2 (>= 1.2.4)
libcups2 (>= 1.4.0)
libdbus-1-3 (>= 1.2.14)
libexpat1 (>= 2.0.1)
libfontconfig1 (>= 2.9.0)
libfreetype6 (>= 2.3.9)
libgcc1 (>= 1:4.1.1)
libgconf-2-4 (>= 2.31.1)
libgdk-pixbuf2.0-0 (>= 2.22.0)
libglib2.0-0 (>= 2.26.0)
libgtk2.0-0 (>= 2.24.0)
libnspr4 (>= 2:4.9-2~) | libnspr4-0d (>= 1.8.0.10)
libnss3 (>= 2:3.13.4-2~) | libnss3-1d (>= 3.12.4)
libpango-1.0-0 (>= 1.14.0)
libpangocairo-1.0-0 (>= 1.14.0)
libstdc++6 (>= 4.6)
libx11-6 (>= 2:1.4.99.1)
libx11-xcb1
libxcb1 (>= 1.6)
libxcomposite1 (>= 1:0.3-1)
libxcursor1 (>> 1.1.2)
libxdamage1 (>= 1:1.1)
libxext6
libxfixes3
libxi6 (>= 2:1.2.99.4)
libxrandr2 (>= 2:1.2.99.3)
libxrender1
libxss1
libxtst6
