libasound2 (>> 1.0.22)
libatk1.0-0 (>= 1.29.3)
libc6 (>= 2.11)
libcairo2 (>= 1.6.0)
libcups2 (>= 1.4.0)
libdbus-1-3 (>= 1.2.14)
libexpat1 (>= 1.95.8)
libfontconfig1 (>= 2.8.0)
libfreetype6 (>= 2.3.9)
libgcc1 (>= 1:4.1.1)
libgconf2-4 (>= 2.27.0)
libgcrypt11 (>= 1.4.2)
libglib2.0-0 (>= 2.20.0)
libgtk2.0-0 (>= 2.18.0)
libnspr4-0d (>= 4.7.3-0ubuntu1~)
libnss3-1d (>= 3.12.6)
libpango1.0-0 (>= 1.22.0)
libstdc++6 (>= 4.4.0)
libudev0 (>= 147)
libx11-6 (>= 0)
libxcomposite1 (>= 1:0.3-1)
libxdamage1 (>= 1:1.1)
libxext6 (>= 0)
libxfixes3 (>= 1:4.0.1)
libxrender1
libxss1
