# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "battery_monitor.mojom",
    "battery_status.mojom",
    "fingerprint.mojom",
    "geolocation_config.mojom",
    "geolocation_context.mojom",
    "geolocation_control.mojom",
    "hid.mojom",
    "input_service.mojom",
    "nfc.mojom",
    "nfc_provider.mojom",
    "power_monitor.mojom",
    "public_ip_address_geolocation_provider.mojom",
    "serial.mojom",
    "time_zone_monitor.mojom",
    "vibration_manager.mojom",
    "wake_lock.mojom",
    "wake_lock_context.mojom",
    "wake_lock_provider.mojom",
  ]

  public_deps = [
    ":constants",
    "//device/geolocation/public/interfaces",
    "//services/network/public/interfaces",
  ]

  # The blink variant of the Device Service interfaces are depended on by the
  # blink platform target. All blink variant mojoms use WTF types, which are
  # part of the blink platform component. In order to avoid a dependency cycle,
  # these targets must be part of that component.
  export_class_attribute_blink = "BLINK_PLATFORM_EXPORT"
  export_define_blink = "BLINK_PLATFORM_IMPLEMENTATION=1"
  export_header_blink = "third_party/WebKit/public/platform/WebCommon.h"

  visibility_blink = [
    "//third_party/WebKit/Source/platform:blink_platform_public_deps",
    "//third_party/WebKit/public:mojo_bindings_blink",
  ]
}

mojom("generic_sensor") {
  sources = [
    "sensor.mojom",
    "sensor_provider.mojom",
  ]

  public_deps = [
    ":constants",
  ]

  export_class_attribute_blink = "BLINK_PLATFORM_EXPORT"
  export_define_blink = "BLINK_PLATFORM_IMPLEMENTATION=1"
  export_header_blink = "third_party/WebKit/public/platform/WebCommon.h"

  visibility_blink =
      [ "//third_party/WebKit/Source/platform:blink_platform_public_deps" ]
}

mojom("constants") {
  sources = [
    "constants.mojom",
  ]

  export_class_attribute_blink = "BLINK_PLATFORM_EXPORT"
  export_define_blink = "BLINK_PLATFORM_IMPLEMENTATION=1"
  export_header_blink = "third_party/WebKit/public/platform/WebCommon.h"

  visibility_blink = [
    "//third_party/WebKit/Source/platform:blink_platform_public_deps",
    ":*",
  ]
}
