# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "battery_monitor.mojom",
    "battery_status.mojom",
    "fingerprint.mojom",
    "power_monitor.mojom",
    "time_zone_monitor.mojom",
    "vibration_manager.mojom",
  ]

  public_deps = [
    ":constants",
  ]

  # TODO(crbug.com/714018): Convert the implementation to use OnceCallback.
  use_once_callback = false
}

mojom("constants") {
  sources = [
    "constants.mojom",
  ]
}
