# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("file_handlers") {
  sources = [
    "app_file_handler_util.cc",
    "app_file_handler_util.h",
    "directory_util.cc",
    "directory_util.h",
    "mime_util.cc",
    "mime_util.h",
  ]

  if (is_chromeos) {
    sources += [ "non_native_file_system_delegate.h" ]
  }

  deps = [
    "//base:base",
    "//content/public/browser",
    "//content/public/common",
    "//extensions/common",
    "//extensions/common/api",
    "//net",
    "//storage/browser",
  ]
}
