<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/gfx_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/gfx_resources_map.cc" type="resource_map_source" />
    <output filename="grit/gfx_resources_map.h" type="resource_map_header" />
    <output filename="gfx_resources.pak" type="data_package" />
    <output filename="gfx_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_BITMAP_BRUSH_IMAGE" file="bitmap_brush_image.png" type="BINDATA" />
    </includes>
  </release>
</grit>

