# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")
}

# GYP: //components/offline_pages.gypi:offline_pages_ui_adapter
static_library("offline_pages_ui_adapter") {
  sources = [
    "download_ui_adapter.cc",
    "download_ui_adapter.h",
    "download_ui_item.cc",
    "download_ui_item.h",
  ]

  deps = [
    "//base",
    "//components/offline_pages:offline_pages",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "download_ui_adapter_unittest.cc",
  ]

  deps = [
    ":offline_pages_ui_adapter",
    "//base",
    "//base/test:test_support",
    "//components/offline_pages:offline_pages",
    "//components/offline_pages:test_support",
    "//testing/gtest",
  ]
}
