<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="7658239707568436148">Ghairi</translation>
<translation id="9068849894565669697">Chagua rangi</translation>
<translation id="793640675459356075">Imeshindwa kufungua faili iliyochaguliwa</translation>
<translation id="6727102863431372879">Weka</translation>
<translation id="6315516427814392808">Imeshindwa kukamilisha jukumu lililotangulia kwa sababu ya nafasi ndogo ya hifadhi</translation>
<translation id="6042308850641462728">Zaidi</translation>
<translation id="7535087603100972091">Thamani</translation>
<translation id="8889402386540077796">Rangi</translation>
<translation id="3329013043687509092">Kukolea</translation>
</translationbundle>