<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1768717197362323622">Mili giây</translation>
<translation id="1822429046913737220">SA/CH</translation>
<translation id="2429669115401274487">CH</translation>
<translation id="2732718972699418926">SA</translation>
<translation id="2841013758207633010">Thời gian</translation>
<translation id="376869769528291915">:</translation>
<translation id="3845599764535987402">Giờ</translation>
<translation id="4247305538398689241">Đặt tuần</translation>
<translation id="4768459022382175196">Giây</translation>
<translation id="4842092870884894799">Hiển thị cửa sổ bật lên tạo mật khẩu</translation>
<translation id="4932733599132424254">Ngày Tháng</translation>
<translation id="550684401320795253">Đang cập nhật Chrome...</translation>
<translation id="5779929835642192302">Có đề xuất</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5966707198760109579">Tuần</translation>
<translation id="6015796118275082299">Năm</translation>
<translation id="6315516427814392808">Không thể hoàn tất thao tác trước do bộ nhớ thấp</translation>
<translation id="6444070574980481588">Đặt ngày giờ</translation>
<translation id="6555463879959038093">Sao chép sang khay nhớ tạm không thành công</translation>
<translation id="6643016212128521049">Xóa</translation>
<translation id="6727102863431372879">Đặt</translation>
<translation id="7102218676258945610">Phút</translation>
<translation id="7138678301420049075">Khác</translation>
<translation id="7575803462290353686">Đặt thời gian</translation>
<translation id="7781164152564914424">Đặt tháng</translation>
<translation id="7821540960913969614">Đặt ngày</translation>
<translation id="793640675459356075">Không mở được tệp đã chọn</translation>
<translation id="8987927404178983737">Tháng</translation>
<translation id="928752963351137118">Hiển thị cửa sổ bật lên tự động điền</translation>
</translationbundle>