<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1768717197362323622">Millisecondo</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="2841013758207633010">Ora</translation>
<translation id="376869769528291915">:</translation>
<translation id="3845599764535987402">Ora</translation>
<translation id="4247305538398689241">Imposta settimana</translation>
<translation id="4768459022382175196">Secondo</translation>
<translation id="4842092870884894799">È mostrato il popup di generazione della password</translation>
<translation id="4932733599132424254">Data</translation>
<translation id="550684401320795253">Aggiornamento di Chrome...</translation>
<translation id="5779929835642192302">Suggerimenti disponibili</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5966707198760109579">Settimana</translation>
<translation id="6015796118275082299">Anno</translation>
<translation id="6315516427814392808">Impossibile completare l'operazione precedente. Memoria insufficiente.</translation>
<translation id="6444070574980481588">Imposta data e ora</translation>
<translation id="6555463879959038093">Impossibile copiare negli appunti</translation>
<translation id="6643016212128521049">Cancella</translation>
<translation id="6727102863431372879">Imposta</translation>
<translation id="7102218676258945610">Minuto</translation>
<translation id="7138678301420049075">Altro</translation>
<translation id="7575803462290353686">Imposta ora</translation>
<translation id="7781164152564914424">Imposta mese</translation>
<translation id="7821540960913969614">Imposta data</translation>
<translation id="793640675459356075">Impossibile aprire file selez.</translation>
<translation id="8987927404178983737">Mese</translation>
<translation id="928752963351137118">È mostrato il popup di Compilazione automatica</translation>
</translationbundle>