<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1768717197362323622">Milisegundo</translation>
<translation id="1822429046913737220">A.M./P.M.</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="2841013758207633010">Hora</translation>
<translation id="376869769528291915">:</translation>
<translation id="3845599764535987402">Hora</translation>
<translation id="4247305538398689241">Establecer semana</translation>
<translation id="4768459022382175196">Segundo</translation>
<translation id="4842092870884894799">Mostrando la ventana emergente de generaci칩n de contrase침a</translation>
<translation id="4932733599132424254">Fecha</translation>
<translation id="550684401320795253">Actualizando Chrome...</translation>
<translation id="5779929835642192302">Sugerencias disponibles</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5966707198760109579">Semana</translation>
<translation id="6015796118275082299">A침o</translation>
<translation id="6315516427814392808">No se ha podido completar la operaci칩n anterior por falta de memoria</translation>
<translation id="6444070574980481588">Establecer fecha y hora</translation>
<translation id="6555463879959038093">Error al copiar en el portapapeles</translation>
<translation id="6643016212128521049">Eliminar</translation>
<translation id="6727102863431372879">Establecer</translation>
<translation id="7102218676258945610">Minuto</translation>
<translation id="7138678301420049075">Otro</translation>
<translation id="7575803462290353686">Establecer hora</translation>
<translation id="7781164152564914424">Establecer mes</translation>
<translation id="7821540960913969614">Establecer fecha</translation>
<translation id="793640675459356075">Error abrir archivo seleccionado</translation>
<translation id="8987927404178983737">Mes</translation>
<translation id="928752963351137118">Mostrando la ventana emergente de Autocompletar</translation>
</translationbundle>