<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1768717197362323622">Milisekunde</translation>
<translation id="1822429046913737220">AM / PM</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="2841013758207633010">Muda</translation>
<translation id="376869769528291915">:</translation>
<translation id="3845599764535987402">Saa</translation>
<translation id="4247305538398689241">Weka wiki</translation>
<translation id="4768459022382175196">Sekunde</translation>
<translation id="4842092870884894799">Inaonyesha dirisha ibukizi la uundaji wa nenosiri</translation>
<translation id="4932733599132424254">Tarehe</translation>
<translation id="550684401320795253">Inasasisha Chrome...</translation>
<translation id="5779929835642192302">Mapendekezo yanapatikana</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5966707198760109579">Juma</translation>
<translation id="6015796118275082299">Mwaka</translation>
<translation id="6315516427814392808">Imeshindwa kukamilisha jukumu lililotangulia kwa sababu ya nafasi ndogo ya hifadhi</translation>
<translation id="6444070574980481588">Weka tarehe na saa</translation>
<translation id="6555463879959038093">Imeshindwa kuongeza kwenye ubao wa kunakili.</translation>
<translation id="6643016212128521049">Futa</translation>
<translation id="6727102863431372879">Weka</translation>
<translation id="7102218676258945610">Dakika</translation>
<translation id="7138678301420049075">Nyingine</translation>
<translation id="7575803462290353686">Weka saa</translation>
<translation id="7781164152564914424">Weka mwezi</translation>
<translation id="7821540960913969614">Weka tarehe</translation>
<translation id="793640675459356075">Imeshindwa kufungua faili iliyochaguliwa</translation>
<translation id="8987927404178983737">Mwezi</translation>
<translation id="928752963351137118">Inaonyesha dirisha ibukizi la kujaza otomatiki</translation>
</translationbundle>