<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1768717197362323622">Milisecundă</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="2429669115401274487">p.m.</translation>
<translation id="2732718972699418926">a.m.</translation>
<translation id="2841013758207633010">Oră</translation>
<translation id="376869769528291915">:</translation>
<translation id="3845599764535987402">Oră</translation>
<translation id="4247305538398689241">Setați săptămâna</translation>
<translation id="4768459022382175196">Secundă</translation>
<translation id="4842092870884894799">Fereastra pop-up pentru generarea parolelor este afișată</translation>
<translation id="4932733599132424254">Data</translation>
<translation id="550684401320795253">Se actualizează Chrome...</translation>
<translation id="5779929835642192302">Sugestii disponibile</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5966707198760109579">Săptămână</translation>
<translation id="6015796118275082299">An</translation>
<translation id="6315516427814392808">Operația anterioară nu se poate finaliza, din cauza memoriei insuficiente</translation>
<translation id="6444070574980481588">Setați data și ora</translation>
<translation id="6555463879959038093">Nu s-a copiat în clipboard</translation>
<translation id="6643016212128521049">Ștergeți</translation>
<translation id="6727102863431372879">Setează</translation>
<translation id="7102218676258945610">Minut</translation>
<translation id="7138678301420049075">Altele</translation>
<translation id="7575803462290353686">Setați ora</translation>
<translation id="7781164152564914424">Setați luna</translation>
<translation id="7821540960913969614">Setați data</translation>
<translation id="793640675459356075">Fișier. select. nu s-a deschis</translation>
<translation id="8987927404178983737">Lună</translation>
<translation id="928752963351137118">Fereastra pop-up pentru completarea automată este afișată</translation>
</translationbundle>