<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="7658239707568436148">Zrušit</translation>
<translation id="9068849894565669697">Výběr barvy</translation>
<translation id="793640675459356075">Vybraný soubor nelze otevřít</translation>
<translation id="6727102863431372879">Nastavit</translation>
<translation id="6315516427814392808">Předchozí operaci nelze dokončit z důvodu nedostatku paměti</translation>
<translation id="6042308850641462728">Více</translation>
<translation id="7535087603100972091">Hodnota</translation>
<translation id="8889402386540077796">Odstín</translation>
<translation id="3329013043687509092">Sytost</translation>
</translationbundle>