<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="7658239707568436148">Mégse</translation>
<translation id="9068849894565669697">Szín kiválasztása</translation>
<translation id="793640675459356075">A fájl megnyitása sikertelen</translation>
<translation id="6727102863431372879">Beállítás</translation>
<translation id="6315516427814392808">Az előző műveletet memóriahiány miatt nem lehet elvégezni</translation>
<translation id="6042308850641462728">Hosszabban</translation>
<translation id="7535087603100972091">Érték</translation>
<translation id="8889402386540077796">Színárnyalat</translation>
<translation id="3329013043687509092">Telítettség</translation>
</translationbundle>