<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="7658239707568436148">Abbrechen</translation>
<translation id="9068849894565669697">Farbe auswählen</translation>
<translation id="793640675459356075">Fehler beim Öffnen der Datei</translation>
<translation id="6727102863431372879">Festlegen</translation>
<translation id="6315516427814392808">Zu wenig Speicher für vorherige Operation</translation>
<translation id="6042308850641462728">Mehr</translation>
<translation id="7535087603100972091">Wert</translation>
<translation id="8889402386540077796">Farbton</translation>
<translation id="3329013043687509092">Sättigung</translation>
</translationbundle>