<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="7658239707568436148">Откажи</translation>
<translation id="9068849894565669697">Изаберите боју</translation>
<translation id="793640675459356075">Неуспешно отварање изабр. датот.</translation>
<translation id="6727102863431372879">Постави</translation>
<translation id="6315516427814392808">Није могуће довршити претходну радњу због недостатка меморије</translation>
<translation id="6042308850641462728">Више</translation>
<translation id="7535087603100972091">Вредност</translation>
<translation id="8889402386540077796">Нијанса</translation>
<translation id="3329013043687509092">Засићеност боја</translation>
</translationbundle>