<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1768717197362323622">Millisekunti</translation>
<translation id="1822429046913737220">AP/IP</translation>
<translation id="2429669115401274487">ip</translation>
<translation id="2732718972699418926">ap</translation>
<translation id="2841013758207633010">Aika</translation>
<translation id="376869769528291915">.</translation>
<translation id="3845599764535987402">Tunti</translation>
<translation id="4247305538398689241">Aseta viikko</translation>
<translation id="4768459022382175196">Sekunti</translation>
<translation id="4842092870884894799">Salasanojen luomisen ponnahdusikkuna on näkyvissä.</translation>
<translation id="4932733599132424254">Päiväys</translation>
<translation id="550684401320795253">Päivitetään Chromea…</translation>
<translation id="5779929835642192302">Ehdotuksia on saatavilla.</translation>
<translation id="5789643057113097023">,</translation>
<translation id="5966707198760109579">Viikko</translation>
<translation id="6015796118275082299">Vuosi</translation>
<translation id="6315516427814392808">Edellistä toimintoa ei voi suorittaa. Muisti ei riitä.</translation>
<translation id="6444070574980481588">Aseta päivämäärä ja aika</translation>
<translation id="6555463879959038093">Kopiointi leikepöydälle epäonnistui</translation>
<translation id="6643016212128521049">Tyhjennä</translation>
<translation id="6727102863431372879">Aseta</translation>
<translation id="7102218676258945610">Minuutti</translation>
<translation id="7138678301420049075">Muu</translation>
<translation id="7575803462290353686">Aseta aika</translation>
<translation id="7781164152564914424">Aseta kuukausi</translation>
<translation id="7821540960913969614">Aseta päivämäärä</translation>
<translation id="793640675459356075">Valittua tiedostoa ei voi avata</translation>
<translation id="8987927404178983737">Kuukausi</translation>
<translation id="928752963351137118">Automaattisen täytön ponnahdusikkuna on näkyvissä.</translation>
</translationbundle>