<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1768717197362323622">میلی‌ثانیه</translation>
<translation id="1822429046913737220">ق.ظ/ب.ظ</translation>
<translation id="2429669115401274487">ب.ظ</translation>
<translation id="2732718972699418926">ق.ظ</translation>
<translation id="2841013758207633010">زمان</translation>
<translation id="376869769528291915">:</translation>
<translation id="3845599764535987402">ساعت</translation>
<translation id="4247305538398689241">تنظیم هفته</translation>
<translation id="4768459022382175196">ثانیه</translation>
<translation id="4842092870884894799">نمایش پنجره تولید گذرواژه</translation>
<translation id="4932733599132424254">تاریخ</translation>
<translation id="550684401320795253">‏درحال به‌روزرسانی Chrome...</translation>
<translation id="5779929835642192302">پیشنهادهایی در دسترس هستند</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5966707198760109579">هفته</translation>
<translation id="6015796118275082299">سال</translation>
<translation id="6315516427814392808">به دلیل کم بودن حافظه، تکمیل عملیات قبلی امکان‌پذیر نیست</translation>
<translation id="6444070574980481588">تنظیم تاریخ و زمان</translation>
<translation id="6555463879959038093">کپی در بریده‌دان ناموفق بود</translation>
<translation id="6643016212128521049">پاک کردن</translation>
<translation id="6727102863431372879">تنظیم</translation>
<translation id="7102218676258945610">دقیقه</translation>
<translation id="7138678301420049075">دیگر</translation>
<translation id="7575803462290353686">تنظیم زمان</translation>
<translation id="7781164152564914424">تنظیم ماه</translation>
<translation id="7821540960913969614">تنظیم تاریخ</translation>
<translation id="793640675459356075">باز کردن فایل انتخابی انجام نشد</translation>
<translation id="8987927404178983737">ماه</translation>
<translation id="928752963351137118">نمایش پنجره تکمیل خودکار</translation>
</translationbundle>