<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1768717197362323622">Millisekunde</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="2841013758207633010">Zeit</translation>
<translation id="376869769528291915">:</translation>
<translation id="3845599764535987402">Stunde</translation>
<translation id="4247305538398689241">Woche festlegen</translation>
<translation id="4768459022382175196">Sekunde</translation>
<translation id="4842092870884894799">Pop-up-Fenster zur Passwortgenerierung wird angezeigt.</translation>
<translation id="4932733599132424254">Datum</translation>
<translation id="550684401320795253">Chrome wird aktualisiert...</translation>
<translation id="5779929835642192302">Vorschläge verfügbar</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5966707198760109579">Woche</translation>
<translation id="6015796118275082299">Jahr</translation>
<translation id="6315516427814392808">Zu wenig Speicher für vorherige Operation</translation>
<translation id="6444070574980481588">Datum und Uhrzeit festlegen</translation>
<translation id="6555463879959038093">Fehler beim Kopieren in die Zwischenablage</translation>
<translation id="6643016212128521049">Löschen</translation>
<translation id="6727102863431372879">Festlegen</translation>
<translation id="7102218676258945610">Minute</translation>
<translation id="7138678301420049075">Sonstiges</translation>
<translation id="7575803462290353686">Uhrzeit festlegen</translation>
<translation id="7781164152564914424">Monat festlegen</translation>
<translation id="7821540960913969614">Datum festlegen</translation>
<translation id="793640675459356075">Fehler beim Öffnen der Datei</translation>
<translation id="8987927404178983737">Monat</translation>
<translation id="928752963351137118">Pop-up-Fenster für AutoFill-Daten wird angezeigt.</translation>
</translationbundle>