<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="7658239707568436148">إلغاء</translation>
<translation id="9068849894565669697">اختيار اللون</translation>
<translation id="793640675459356075">أخفق فتح الملف المحدد</translation>
<translation id="6727102863431372879">تعيين</translation>
<translation id="6315516427814392808">تعذر إكمال العملية السابقة نظرًا لانخفاض الذاكرة</translation>
<translation id="6042308850641462728">المزيد</translation>
<translation id="7535087603100972091">القيمة</translation>
<translation id="8889402386540077796">تدرج اللون</translation>
<translation id="3329013043687509092">تشبع اللون</translation>
</translationbundle>