<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1768717197362323622">Milisekunda</translation>
<translation id="1822429046913737220">AM / PM</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="2841013758207633010">Čas</translation>
<translation id="376869769528291915">:</translation>
<translation id="3845599764535987402">Hodina</translation>
<translation id="4247305538398689241">Nastavenie týždňa</translation>
<translation id="4768459022382175196">Sekunda</translation>
<translation id="4842092870884894799">Zobrazuje sa okno generovania hesiel</translation>
<translation id="4932733599132424254">Dátum</translation>
<translation id="550684401320795253">Prebieha aktualizácia Chromu…</translation>
<translation id="5779929835642192302">Sú k dispozícii návrhy</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5966707198760109579">Týždeň</translation>
<translation id="6015796118275082299">Rok</translation>
<translation id="6315516427814392808">Predchádzajúca operácia sa nedokončila z dôvodu nedostatku pamäte</translation>
<translation id="6444070574980481588">Nastavenie dátumu a času</translation>
<translation id="6555463879959038093">Skopírovanie do schránky sa nepodarilo</translation>
<translation id="6643016212128521049">Vymazať</translation>
<translation id="6727102863431372879">Nastaviť</translation>
<translation id="7102218676258945610">Minúta</translation>
<translation id="7138678301420049075">Iné</translation>
<translation id="7575803462290353686">Nastavenie času</translation>
<translation id="7781164152564914424">Nastavenie mesiaca</translation>
<translation id="7821540960913969614">Nastavenie dátumu</translation>
<translation id="793640675459356075">Vybr. súbor sa nepodar. otvoriť</translation>
<translation id="8987927404178983737">Mesiac</translation>
<translation id="928752963351137118">Zobrazuje sa okno automatického dopĺňania</translation>
</translationbundle>