<!DOCTYPE html>
<!--
 * Copyright (c) 2010 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
  <head>
    <title>extension.isAllowedAccess Sample</title>
    <link rel="stylesheet" href="./sample.css">
  </head>
  <body>
    <h1>extension.isAllowedAccess Sample</h1>
    <section>
      <ol>
        <li><p>
          <span>1</span> chrome.extension.isAllowedFileSchemeAccess: 
          <code id="file">unknown</code> (unpacked extensions always have
          file scheme access, you'll need to install this as a packed
          extension to toggle it properly)
        </p></li>
        <li><p>
          <span>2</span> chrome.extension.isAllowedIncognitoAccess:
          <code id="incognito">unknown</code>
        </p></li>
      </ol>
    </section>
    <script>
      chrome.extension.isAllowedFileSchemeAccess(function(state) {
        var el = document.getElementById('file');
        el.textContent = el.className = state ? 'true': 'false';
      });
      chrome.extension.isAllowedIncognitoAccess(function(state) {
        var el = document.getElementById('incognito');
        el.textContent = el.className = state ? 'true': 'false';
      });
    </script>
  </body>
</html>
