# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# List of SPKI hashes of certificates that are treated as captive portal
# certificates. See chrome/browser/ssl/ssl_error_assistant.proto for the full
# format.

version_id: 2

# https://captive-portal.badssl.com leaf.
# This is a test certificate, always keep it at the top.
captive_portal_cert {
  sha256_hash: "sha256/fjZPHewEHTrMDX3I1ecEIeoy3WFxHyGplOLv28kIbtI="
}

################################################################################
# The rest of the certificates are case-insensitive sorted by the first line of
# their comments.
# See http://go/chrome-captive-portal-list for instructions to update this list.

# Always On
# Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited,
#         CN=COMODO High-Assurance Secure Server CA
# Subject: C=ZA/postalCode=0157, ST=Gauteng,
#          L=CENTURION/street=1020 SASBY AVENUE ELDORAIGNE,
#          O=Always On Broadband Wireless Solutions, OU=InstantSSL,
#          CN=gateway.alwayson.co.za
captive_portal_cert {
  sha256_hash: "sha256/m/nBiLhStttu1YmOz7Y3D2u1iB1dV2CbIfFa3R2YW5M="
}

# auth.impulse.com
# https://crt.sh/?q=d92d97e4d17ce28a7c844f58b0d1cda44e604b959cff998435e01777777ce715
captive_portal_cert {
  sha256_hash: "sha256/8Iuf4xRbVCmCMQTJn3rxlglIO1IOKoyuSUgmXyfaIKs="
}

# beeline.ru
# https://crt.sh/?q=e64aa319a108ce49931ac19bf32f838f8db7427150cf7a781af7d9ff76f75cac
captive_portal_cert {
  sha256_hash: "sha256/k/2eeJTznE32mblA/du19wpVDSIReFX44M8wXa2JY30="
}

# BT Wi-fi
# https://crt.sh/?q=9e6bc5f9ecc52460e8edc02c644d1be1cb9f2316f41daf3b616a0b2058294b31
captive_portal_cert {
  sha256_hash: "sha256/urWd7jMwR6DJgvWhp6xfRHF5b/cba3iG0ggXtTR6AfM="
}

# controller.access.network
# https://crt.sh/?q=1544e807f17771b98a382b6b7faf2f2faf45eda44f460c4f8054b9eab845b860
captive_portal_cert {
  sha256_hash: "sha256/IJPCDSE5tM9H3nuD5m6RU2i9KDdPXVn4qmC/ULlcZzc="
}

# Innflux
# Issuer: C=US, ST=Arizona, L=Scottsdale, O=GoDaddy.com, Inc.,
#         OU=http://certs.godaddy.com/repository/,
#         CN=Go Daddy Secure Certificate Authority - G2
# Subject: OU=Domain Control Validated, CN=gateway.innflux.com
captive_portal_cert {
  sha256_hash: "sha256/8tTICtyaxIQrdbYYDdgZhTN0OpM9kYndvoImtw1Ys5E="
}

# kewiko.mn
# Issuer: C=US, ST=Arizona, L=Scottsdale, O=GoDaddy.com, Inc.,
#         OU=http://certs.godaddy.com/repository/,
#         CN=Go Daddy Secure Certificate Authority - G2
# Subject: OU=Domain Control Validated, CN=wireless.kewiko.mn
captive_portal_cert {
  sha256_hash: "sha256/F7HIlsaG0bpJW8CzYekRbtFqLVTTGqwvuwPDqnlLct0="
}

# login.globalsuite.net
# https://crt.sh/?q=ed4119e407aa22f507617226bbf2009fdbca55079a2c2f8eebda84e3173006a6
captive_portal_cert {
  sha256_hash: "sha256/zaV2Aw1A742R1+WpXWvL5atsJbGmeSS6dzZOfe6f1Yw="
}

# login.netinary.net
# Issuer: C=US, O=thawte, Inc., CN=thawte SSL CA - G2
# Subject: C=FR, ST=Bouches-du-Rh\xC3\xB4ne, L=MARSEILLE, O=NETINARY,
#          OU=Security, CN=login.netinary.net
captive_portal_cert {
  sha256_hash: "sha256/UwOkRGMlP0K/mKNJdpQ0sTg2ean9Tje8UTOvFYzt1GE="
}

# ombord.info
# https://crt.sh/?q=f849586eedb4c754fc53e4352948d36097ae7fec50abc5f93c08239719c8184a
captive_portal_cert {
  sha256_hash: "sha256/JnPvGqEn36FjHQlBXtG1uWwNtdMj1o2ojR/asqyypNk="
}

# Orange France
# Issuer: C=US, O=Symantec Corporation, OU=Symantec Trust Network,
#         CN=Symantec Class 3 Secure Server CA - G4
# Subject: C=FR, ST=Paris, L=Paris, O=Orange, OU=Orange France,
#          CN=hautdebitmobile.orange.fr
captive_portal_cert {
  sha256_hash: "sha256/AUSXlKDCf1X30WhWeAWbjToABfBkJrKWPL6KwEi5VH0="
}

# wifipass.org
# https://crt.sh/?q=1cce212718a7cf65ce33acde91b5bc66863d14ae259fbaf841f83bf89748f5fd
captive_portal_cert {
  sha256_hash: "sha256/9dcHlrXN2WV/ehbEdMxMZ8IV4qvGejCtNC5r6nfTviM="
}

# wifisignon.shaw.ca
# Issuer: C=US, O=Symantec Corporation, OU=Symantec Trust Network,
#         CN=Symantec Class 3 Secure Server CA - G4
# Subject: C=CA, ST=Alberta, L=Calgary, O=Shaw Cablesystems G.P., OU=TNO,
#          CN=wifisignon.shaw.ca
captive_portal_cert {
  sha256_hash: "sha256/E+0WZLGSIe5nddlVKZ5fYzaNHHCE3hNqi/OWZD3iKgA="
}

# wifree.voo.be
# Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com,
#         CN=DigiCert SHA2 High Assurance Server CA
# Subject: C=BE, ST=Liege, L=Liege, O=Tecteo Group, CN=wifree.voo.be
captive_portal_cert {
  sha256_hash: "sha256/QJ/69CTHYPRa0I3UVlwD6N4MtToxpQ1+0izyGnqEHQo="
}

# wireless.wifirst.net
# Issuer: C=FR, ST=Paris, L=Paris, O=Gandi, CN=Gandi Standard SSL CA 2
# Subject: OU=Domain Control Validated, OU=Gandi Standard SSL,
#          CN=wireless.wifirst.net
captive_portal_cert {
  sha256_hash: "sha256/LKtpdq9q7F7msGK0w1+b/gKoDHaQcZKTHIf9PTz2u+U="
}
