# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Placeholder list for SPKI hashes of certificates that are treated as captive
# portal certificates. See chrome/browser/ssl/ssl_error_assistant.proto for the
# full format.

# TODO(crbug.com/640835): Populate this with full list.
version_id: 1

# https://captive-portal.badssl.com leaf:
captive_portal_cert {
  sha256_hash: "sha256/fjZPHewEHTrMDX3I1ecEIeoy3WFxHyGplOLv28kIbtI="
}
