include_rules = [
  "+athena/athena_export.h",
  "+athena/env/public",
  "+athena/input/public",
  "+athena/screen/public",
  "+athena/strings/grit/athena_strings.h",
  "+athena/system/public",
  "+athena/wm/public",
  "+third_party/skia/include",
  "+ui/aura",
  "+ui/app_list",
  "+ui/base",
  "+ui/compositor",
  "+ui/events",
  "+ui/gfx",
  "+ui/resources/grit/ui_resources.h",
  "+ui/views",
  "+ui/wm/core",
  "+ui/wm/public",
]
specific_include_rules = {
  ".*_unittest.cc": [
    "+athena/activity/public",
  ]
}
