# -*- python -*-
# Copyright 2010 The Native Client Authors.  All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# be found in the LICENSE file.

# See http://code.google.com/p/nativeclient/wiki/ValgrindMemcheck
# for details.

Import('env')

# we do not have proper arm support and definitely no bitcode support
if env['TARGET_ARCHITECTURE'] == 'arm' or env.Bit('bitcode'):
  Return()

sources = ['valgrind_interceptors.c']

env.ComponentLibrary('libvalgrind', sources)
env.AddLibraryToSdk(['libvalgrind'])
env.AddHeaderToSdk(['dynamic_annotations.h'])
