# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tab") {
  sources = [
    "tab_container_view_controller.h",
    "tab_container_view_controller.mm",
    "tab_coordinator.h",
    "tab_coordinator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ios/clean/chrome/browser",
    "//ios/clean/chrome/browser/ui",
    "//ios/clean/chrome/browser/ui/animators",
    "//ios/clean/chrome/browser/ui/presenters",
    "//ios/clean/chrome/browser/ui/toolbar",
    "//ios/clean/chrome/browser/ui/web_contents",
    "//ios/clean/chrome/browser/web",
    "//ios/shared/chrome/browser/coordinator_context",
    "//ios/web",
  ]
}
