# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_win)

source_set("win") {
  set_sources_assignment_filter([])
  sources = [
    "mf_initializer.cc",
    "mf_initializer.h",
  ]
  set_sources_assignment_filter(sources_assignment_filter)
  configs += [
    "//media:media_config",
    "//media:media_implementation",
  ]
  deps = [
    "//base",
    "//media:shared_memory_support",
  ]
}
