main/o/openssl/libssl-dev_0.9.8o-5ubuntu1_armel.deb
main/o/openssl/libssl0.9.8_0.9.8o-5ubuntu1_armel.deb
main/g/gcc-4.5/libgcc1_4.5.2-8ubuntu4_armel.deb
main/e/eglibc/libc6_2.13-0ubuntu13_armel.deb
main/e/eglibc/libc6-dev_2.13-0ubuntu13_armel.deb
main/g/gcc-4.5/libstdc++6_4.5.2-8ubuntu4_armel.deb
main/libx/libx11/libx11-dev_1.4.2-1ubuntu3_armel.deb
main/libx/libx11/libx11-6_1.4.2-1ubuntu3_armel.deb
main/x/x11proto-core/x11proto-core-dev_7.0.20-1_all.deb
main/libx/libxt/libxt-dev_1.0.9-1ubuntu1_armel.deb
main/libx/libxt/libxt6_1.0.9-1ubuntu1_armel.deb
main/z/zlib/zlib1g_1.2.3.4.dfsg-3ubuntu3_armel.deb
main/z/zlib/zlib1g-dev_1.2.3.4.dfsg-3ubuntu3_armel.deb
