main/e/eglibc/libc6_2.19-0ubuntu6.6_armhf.deb
main/e/eglibc/libc6-dev_2.19-0ubuntu6.6_armhf.deb
main/g/gcc-4.8/libstdc++6_4.8.2-19ubuntu1_armhf.deb
main/g/gccgo-4.9/libgcc1_4.9-20140406-0ubuntu1_armhf.deb
main/libx/libx11/libx11-6_1.6.2-1ubuntu2_armhf.deb
main/libx/libx11/libx11-dev_1.6.2-1ubuntu2_armhf.deb
main/libx/libxt/libxt6_1.1.4-1_armhf.deb
main/libx/libxt/libxt-dev_1.1.4-1_armhf.deb
main/o/openssl/libssl1.0.0_1.0.1f-1ubuntu2.11_armhf.deb
main/o/openssl/libssl-dev_1.0.1f-1ubuntu2.11_armhf.deb
main/x/x11proto-core/x11proto-core-dev_7.0.26-1~ubuntu2_all.deb
main/z/zlib/zlib1g_1.2.8.dfsg-1ubuntu1_armhf.deb
main/z/zlib/zlib1g-dev_1.2.8.dfsg-1ubuntu1_armhf.deb
