comerr-dev
krb5-multidev
libaa1
libaa1-dev
libasound2
libasound2-dev
libatk1.0-0
libatk1.0-dev
libattr1
libxau6
libxau-dev
libavahi-client3
libavahi-client-dev
libavahi-common3
libavahi-common-dev
libbz2-1.0
libbz2-dev
libcairo2
libcairo2-dev
libcap2
libcap-dev
libcups2
libcups2-dev
libdbus-1-3
libdbus-1-dev
libdbus-glib-1-2
libdbus-glib-1-dev
libcomerr2
libexif12
libexif-dev
libexpat1
libexpat1-dev
libffi5
libffi-dev
libfontconfig1
libfontconfig1-dev
libfreetype6
libfreetype6-dev
libgconf-2-4
libgconf2-dev
libgcrypt11
libgcrypt11-dev
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-dev
libgdk-pixbuf2.0-common
libgnutls26
libgnutls-dev
libgpg-error0
libgpg-error-dev
libgssapi-krb5-2
libgtk2.0-0
libgtk2.0-dev
libglib2.0-0
libglib2.0-dev
libgnome-keyring-dev
libjpeg62
libjpeg62-dev
libk5crypto3
libkeyutils1
libkeyutils-dev
libkrb5-3
libkrb5-dev
libkrb5support0
libnspr4
libnspr4-0d
libnspr4-dev
libnss3
libnss3-1d
libnss3-dev
liborbit2
liborbit2-dev
libp11-kit0
libp11-kit-dev
libpam0g
libpam0g-dev
libpango1.0-0
libpango1.0-dev
libpci3
libpci-dev
libpcre3
libpcre3-dev
libpixman-1-0
libpixman-1-dev
libpng12-0
libpng12-dev
libpulse0
libpulse-dev
libpulse-mainloop-glib0
libselinux1
libspeechd2
libspeechd-dev
libssl1.0.0
libssl-dev
libtasn1-3
libtasn1-3-dev
libudev0
libudev-dev
libx11-6
libx11-dev
libxext6
libxext-dev
libxau6
libxau-dev
libxcb1
libxcb1-dev
libxcb-render0
libxcb-render0-dev
libxcb-render-util0
libxcb-render-util0-dev
libxcb-shm0
libxcb-shm0-dev
libxcomposite1
libxcomposite-dev
libxcursor1
libxcursor-dev
libxdamage1
libxdamage-dev
libxdmcp6
libxdmcp-dev
libxfixes3
libxfixes-dev
libxi6
libxi-dev
libxinerama1
libxinerama-dev
libxrandr2
libxrandr-dev
libxrender1
libxrender-dev
libxss1
libxss-dev
libxt6
libxt-dev
libxtst6
libxtst-dev
python2.6
python2.6-dev
x11proto-core-dev
x11proto-composite-dev
x11proto-damage-dev
x11proto-fixes-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-randr-dev
x11proto-record-dev
x11proto-render-dev
x11proto-scrnsaver-dev
x11proto-xext-dev
zlib1g
zlib1g-dev
