# Feed proguard flags should only target and affect Feed classes. Any app-wide
# specific flags should be added to each host's proguard specs and overall
# should be avoided.

-assumenosideeffects class org.chromium.chrome.browser.feed.library.common.logging.Logger {
  public static boolean isDebugEnabled(java.lang.String) return false;
  public static boolean isVerboseEnabled(java.lang.String) return false;
  private static boolean shouldWtfCrash() return false;

  public static void v(...);
  public static void vWithStackTrace(...);
  public static void d(...);
  public static void dWithStackTrace(...);

  # Protocol buffers are large. Only allow spamming a developer's device.
  public static void debugLogRawProto(...);
}
