# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "launch_handler.mojom",
    "omnibox.mojom",
    "view_embedder.mojom",
  ]

  import_dirs = [ "//mojo/services" ]

  deps = [
    "//components/mus/public/interfaces",
    "//mojo/services/network/public/interfaces",
    "//mojo/shell/public/interfaces",
  ]
}
