// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mandoline;

// Interface used by the Mojo Shell embedder to forward launch requests from
// the host OS to load specific URLs. e.g. when a post-launch intent to load
// a URL comes in from the Android system, the Mandoline Activity will use
// this interface to forward the requested URL to the browser.
interface LaunchHandler {
  LaunchURL(string url);
};
