// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mandoline;

import "components/mus/public/interfaces/window_tree.mojom";

// TODO(beng): Could this be generalized as a "Chooser" with a specific type??

// Interface implemented by an application providing a method for URL input.
interface Omnibox {
  GetWindowTreeClient(mus.mojom.WindowTreeClient& client);
  ShowForURL(string url);
};
