# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("core") {
  sources = [
    "data_use.cc",
    "data_use.h",
    "data_use_ascriber.cc",
    "data_use_ascriber.h",
    "data_use_network_delegate.cc",
    "data_use_network_delegate.h",
    "data_use_recorder.cc",
    "data_use_recorder.h",
    "data_use_user_data.cc",
    "data_use_user_data.h",
  ]
  deps = [
    "//base",
    "//net",
  ]
}
