CLASS MACHINE

  CATEGORY !!google
    CATEGORY !!googlechrome

    ; Most applications will use a registry key with the naming convention
    ; Software\Policies\CompanyName\ProductName\ComponentName
    ;
    ; For example:  Software\Policies\Microsoft\Windows\Printing

       KEYNAME "Software\Policies\Google\Chrome"

    ; This is a simple policy that sets the homepage, or if the homepage should be
    ; the new tab page

       POLICY !!HomePage
           #if version >= 4
             SUPPORTED !!SUPPORTED_WINXPSP2
           #endif
           EXPLAIN !!HomePage_Explain
           VALUENAME "Homepage"

           PART !!HomepageMode DROPDOWNLIST
            VALUENAME "HomepageIsNewTabPage"
            ITEMLIST
              NAME !!HomepageIsLocationURL VALUE NUMERIC 0
              NAME !!HomepageIsNewTabPage VALUE NUMERIC 1
            END ITEMLIST
           END PART

           PART !!HomepageLocation          EDITTEXT
              VALUENAME "HomepageLocation"
           END PART
       END POLICY

       POLICY !!ApplicationLocale
           #if version >= 4
             SUPPORTED !!SUPPORTED_WINXPSP2
           #endif
           EXPLAIN !!ApplicationLocale_Explain
           VALUENAME "ApplicationLocale"

           PART !!ApplicationLocaleValue          EDITTEXT
              VALUENAME "ApplicationLocaleValue"
           END PART
       END POLICY

       POLICY !!AlternateErrorPagesEnabled
           #if version >= 4
             SUPPORTED !!SUPPORTED_WINXPSP2
           #endif
           EXPLAIN !!AlternateErrorPagesEnabled_Explain
           VALUENAME "AlternateErrorPagesEnabled"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 0
       END POLICY

       POLICY !!SearchSuggestEnabled
           #if version >= 4
             SUPPORTED !!SUPPORTED_WINXPSP2
           #endif
           EXPLAIN !!SearchSuggestEnabled_Explain
           VALUENAME "SearchSuggestEnabled"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 0
       END POLICY

       POLICY !!DnsPrefetchingEnabled
           #if version >= 4
             SUPPORTED !!SUPPORTED_WINXPSP2
           #endif
           EXPLAIN !!DnsPrefetchingEnabled_Explain
           VALUENAME "DnsPrefetchingEnabled"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 0
       END POLICY

       POLICY !!SafeBrowsingEnabled
           #if version >= 4
             SUPPORTED !!SUPPORTED_WINXPSP2
           #endif
           EXPLAIN !!SafeBrowsingEnabled_Explain
           VALUENAME "SafeBrowsingEnabled"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 0
       END POLICY

      POLICY !!MetricsReportingEnabled
           #if version >= 4
             SUPPORTED !!SUPPORTED_WINXPSP2
           #endif
           EXPLAIN !!MetricsReportingEnabled_Explain
           VALUENAME "MetricsReportingEnabled"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 0
       END POLICY

       POLICY !!PasswordManagerEnabled
           #if version >= 4
             SUPPORTED !!SUPPORTED_WINXPSP2
           #endif
           EXPLAIN !!PasswordManagerEnabled_Explain
           VALUENAME "PasswordManagerEnabled"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 0
       END POLICY

       POLICY !!DisabledPlugins
           #if version >= 4
             SUPPORTED !!SUPPORTED_WINXPSP2
           #endif
           EXPLAIN !!DisabledPlugins_Explain
           VALUENAME "DisabledPlugins"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 0

           PART !!DisabledPluginsList EDITTEXT
              VALUENAME "DisabledPluginsList"
           END PART
       END POLICY

       POLICY !!Sync
           #if version >= 4
             SUPPORTED !!SUPPORTED_WINXPSP2
           #endif
           EXPLAIN !!Sync_Explain
           VALUENAME "SyncDisabled"
       END POLICY

    ; This is a policy that sets the proxy

       POLICY !!Proxy
           #if version >= 4
             SUPPORTED !!SUPPORTED_WINXPSP2
           #endif
           EXPLAIN !!Proxy_Explain
           VALUENAME "Proxy"

           PART !!ProxyServerMode DROPDOWNLIST
            VALUENAME "ProxyServerMode"
            ITEMLIST
              NAME !!ProxyServerDisabled VALUE NUMERIC 0
              NAME !!ProxyServerAutoDetect VALUE NUMERIC 1
              NAME !!ProxyServerManual VALUE NUMERIC 2
              NAME !!ProxyServerUseSystem VALUE NUMERIC 3
            END ITEMLIST
           END PART

           PART !!ProxyServer                     EDITTEXT
              VALUENAME "ProxyServer"
           END PART

           PART !!ProxyPacUrl                    EDITTEXT
              VALUENAME "ProxyPacUrl"
           END PART

           PART !!ProxyBypassList                 EDITTEXT
              VALUENAME "ProxyBypassList"
           END PART
       END POLICY
    END CATEGORY
  END CATEGORY

[Strings]
SUPPORTED_WINXPSP2="At least Microsoft Windows XP SP2"
google="Google"
googlechrome="Google Chrome"
ApplicationLocale="Configures the application locale"
ApplicationLocale_Explain="Configures the application locale in Google Chrome and prevents users from changing the locale.\n\n\
If you enable this setting, Google Chrome uses the specified locale. If the configured locale is not supported, 'en-US' is used instead.\n\n\
If this setting is disabled or not configured, Google Chrome uses either the user-specified preferred locale (if configured), the system locale or the fallback locale 'en-US'."
ApplicationLocaleValue="Application locale:"
HomePage="Configure default home page"
HomePage_Explain="Configures the default home page in Google Chrome and prevents users from changing homepage preferences.\n\n\
The homepage can either be set to a URL you specify or set to the New Tab Page.\n\n\
If you specify the New Tab Page as the homepage, the homepage URL location is ignored.\n\n\
If you enable this setting, users cannot change their homepage settings in Google Chrome."
HomepageMode="Homepage type:"
HomepageIsLocationURL="Always use homepage URL as homepage"
HomepageIsNewTabPage="Always use New Tab Page as homepage"
HomepageLocation="Homepage URL:"
Proxy="Configure proxy server"
Proxy_Explain="Allows you to specify the proxy server used by Google Chrome and prevents users from changing proxy settings.\n\n\
If you choose to never use a proxy server and always connect directly, \
all other options are ignored.\n\nIf you choose to auto detect the proxy server, all other \
options are ignored.\n\nFor detailed examples, visit: \
http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett\n\n\
If you enable this setting, Google Chrome ignores all proxy-related options specified from the command line."
ProxyServer="Address or URL of proxy server:"
ProxyServerMode="Choose how to specify proxy server settings:"
ProxyServerDisabled="Never use a proxy"
ProxyServerAutoDetect="Auto detect proxy settings"
ProxyServerManual="Manually specify proxy settings"
ProxyServerUseSystem="Use system proxy settings"
ProxyBypassList="Comma-separated list of bypass rules:"
ProxyPacUrl="URL to a proxy .pac file:"
AlternateErrorPagesEnabled="Enable alternate error pages"
AlternateErrorPagesEnabled_Explain="Enables the use of alternate error pages that are built \
into Google Chrome (such as 'page not found') and prevents users from changing this setting.\n\n\
If you enable this setting, alternate error pages are used.\n\n\
If you disable this setting, alternate error pages are never used.\n\n\
If you enable or disable this setting, users cannot change or override this setting in Google Chrome."
SearchSuggestEnabled="Enable search suggestions"
SearchSuggestEnabled_Explain="Enables search suggestions in Google Chrome's Omnibox and prevents users from changing this setting.\n\n\
If you enable this setting, search suggestions are used.\n\n\
If you disable this setting, search suggestions are never used.\n\n\
If you enable or disable this setting, users cannot change or override this setting in Google Chrome."
DnsPrefetchingEnabled="Enable DNS prefetching"
DnsPrefetchingEnabled_Explain="Enables DNS prefecthing in Google Chrome and prevents users from changing this setting.\n\n\
If you enable or disable this setting, users cannot change or override this setting in Google Chrome."
SafeBrowsingEnabled="Enable Safe Browsing"
SafeBrowsingEnabled_Explain="Enables Google Chrome's Safe Browsing feature and prevents users from changing this setting.\n\n\
If you enable this setting, Safe Browsing is always active.\n\n\
If you disable this setting, Safe Browsing is never active.\n\n\
If you enable or disable this setting, users cannot change or override this setting in Google Chrome."
MetricsReportingEnabled="Enable reporting of usage and crash-related data"
MetricsReportingEnabled_Explain="Enables anonymous reporting of usage \
and crash-related data about Google Chrome to Google and prevents users from changing this setting.\n\n\
If you enable this setting, anonymous reporting of usage and crash-related data is sent to Google.\n\n\
If you disable this setting, anonymous reporting of usage and crash-related data is never sent to Google.\n\n\
If you enable or disable this setting, users cannot change or override this setting in Google Chrome."
PasswordManagerEnabled="Enable the password manager"
PasswordManagerEnabled_Explain="Enables saving passwords and using saved passwords in Google Chrome.\n\n\
If you enable this setting, users can have Google Chrome memorize passwords and provide them automatically the next time you log into a site.\n\n\
If you disable this setting, users are not able to save passwords or use already saved passwords.\n\n\
If you enable or disable this setting, users cannot change or override this setting in Google Chrome."
DisabledPlugins="Specify a list of plugins that are disabled"
DisabledPlugins_Explain="Specifies a list of plugins that are disabled in Google Chrome and prevents users from changing this setting. The value is a comma-separated list of the names of plugins to be disabled.\n\n\
If you enable this setting, the specified list of plugins is never used in Google Chrome. The plugins are marked as disabled in 'about:plugins' and users are not able to enable them."
DisabledPluginsList="Comma-separated list of disabled plugins:"
Sync="Disallow synchronization of data with Google"
Sync_Explain="Disallows data synchronization in Google Chrome using Google-hosted synchronization services and prevents users from changing this setting.\n\n\
If you enable this setting, users cannot change or override this setting in Google Chrome."
