CLASS MACHINE

  CATEGORY !!google
    CATEGORY !!googlechrome

    ; Most applications will use a registry key with the naming convention
    ; Software\Policies\CompanyName\ProductName\ComponentName
    ;
    ; For example:  Software\Policies\Microsoft\Windows\Printing

       KEYNAME "Software\Policies\Google\Google Chrome"

    ; This is a simple policy that sets the homepage, or if the homepage should be
    ; the new tab page

       POLICY !!HomePage
           #if version >= 4
             SUPPORTED !!SUPPORTED_WINXPSP2
           #endif
           EXPLAIN !!HomePage_Explain
           VALUENAME "Homepage"

           PART !!HomePageLocation          EDITTEXT
              VALUENAME "HomepageLocation"
           END PART

           PART !!HomePageIsNewTab          CHECKBOX
              VALUENAME "HomepageIsNewTabPage"
           END PART
       END POLICY

       POLICY !!AlternateErrorPagesEnabled
           #if version >= 4
             SUPPORTED !!SUPPORTED_WINXPSP2
           #endif
           EXPLAIN !!AlternateErrorPagesEnabled_Explain
           VALUENAME "AlternateErrorPagesEnabled"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 0
       END POLICY

       POLICY !!SearchSuggestEnabled
           #if version >= 4
             SUPPORTED !!SUPPORTED_WINXPSP2
           #endif
           EXPLAIN !!SearchSuggestEnabled_Explain
           VALUENAME "SearchSuggestEnabled"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 0
       END POLICY

       POLICY !!DnsPrefetchingEnabled
           #if version >= 4
             SUPPORTED !!SUPPORTED_WINXPSP2
           #endif
           EXPLAIN !!DnsPrefetchingEnabled_Explain
           VALUENAME "DnsPrefetchingEnabled"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 0
       END POLICY

       POLICY !!SafeBrowsingEnabled
           #if version >= 4
             SUPPORTED !!SUPPORTED_WINXPSP2
           #endif
           EXPLAIN !!SafeBrowsingEnabled_Explain
           VALUENAME "SafeBrowsingEnabled"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 0
       END POLICY

      POLICY !!MetricsReportingEnabled
           #if version >= 4
             SUPPORTED !!SUPPORTED_WINXPSP2
           #endif
           EXPLAIN !!MetricsReportingEnabled_Explain
           VALUENAME "MetricsReportingEnabled"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 0
       END POLICY

       POLICY !!Sync
           #if version >= 4
             SUPPORTED !!SUPPORTED_WINXPSP2
           #endif
           EXPLAIN !!Sync_Explain
           VALUENAME "SyncDisabled"
       END POLICY

    ; This is a policy that sets the proxy

       POLICY !!Proxy
           #if version >= 4
             SUPPORTED !!SUPPORTED_WINXPSP2
           #endif
           EXPLAIN !!Proxy_Explain
           VALUENAME "Proxy"

           PART !!ProxyServerMode DROPDOWNLIST
            VALUENAME "ProxyServerMode"
            ITEMLIST
              NAME !!ProxyServerDisabled VALUE NUMERIC 0
              NAME !!ProxyServerAutoDetect VALUE NUMERIC 1
              NAME !!ProxyServerManual VALUE NUMERIC 2
              NAME !!ProxyServerUseSystem VALUE NUMERIC 3
            END ITEMLIST
           END PART

           PART !!ProxyServer                     EDITTEXT
              VALUENAME "ProxyServer"
           END PART

           PART !!ProxyPacUrl                    EDITTEXT
              VALUENAME "ProxyPacUrl"
           END PART

           PART !!ProxyBypassList                 EDITTEXT
              VALUENAME "ProxyBypassList"
           END PART
       END POLICY
    END CATEGORY
  END CATEGORY

[Strings]
SUPPORTED_WINXPSP2="At least Microsoft Windows XP SP2"
google="Google"
googlechrome="Google Chrome"
HomePage="Set the default home page."
HomePage_Explain="This policy setting specifies the location of the default \
home page for the user.\nThe homepage can either be set to a URL you specify, \
or set to the New Tab Page.\n\n If the New Tab Page option is choosen, this \
will override the URL location."
HomePageLocation="The homepage URL."
HomePageIsNewTab="Use the New Tab Page as the home page."
Proxy="Override the proxy server settings."
Proxy_Explain="This policy allows you to specify the proxy server used by \
Google Chrome.\n\nIf you choose to disable the proxy server settings by \
choosing always to use a direct connection, all other options will be \
ignored.\n\nIf you specify a proxy server, the autodetect option will be \
ignored.\n\nFor detailed examples, visit: http://www.chromium.org/developers\
/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett"
ProxyServer="The address of the proxy server.\n"
ProxyServerMode="Choose how to specify proxy server settings"
ProxyServerDisabled="Always use direct connections."
ProxyServerAutoDetect="Auto detect the proxy settings."
ProxyServerManual="Manually specify the proxy settings."
ProxyServerUseSystem="Use the system proxy settings."
ProxyBypassList="Comma separated list of bypass rules.\n"
ProxyPacUrl="The url to a proxy pac file.\n"
AlternateErrorPagesEnabled="Enable alternative error pages."
AlternateErrorPagesEnabled_Explain="This policy disables the use of alternative error pages built \
into Google Chrome (such as 'page not found'.)"
SearchSuggestEnabled="Enable search suggestions."
SearchSuggestEnabled_Explain="This policy enables search suggestions in the Omnibox."
DnsPrefetchingEnabled="Enable search suggestions."
DnsPrefetchingEnabled_Explain="This policy enables search suggestions in the Omnibox."
SafeBrowsingEnabled="Enable safe browsing."
SafeBrowsingEnabled_Explain="This policy enables Safe Browsing."
MetricsReportingEnabled="Enable reporting of usage and crash related data."
MetricsReportingEnabled_Explain="This policy enables the anonymous reporting of usage \
and crash related data to Google."
Sync="Disable syncronization of data with Google."
Sync_Explain="This policy disables data synchronization using Google-hosted \
sync services."
