# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

android_library("java") {
  java_files =
      [ "java/src/org/chromium/chrome/browser/touchless/NoTouchActivity.java" ]

  deps = [
    "//base:base_java",
    "//chrome/android:chrome_java",
    "//content/public/android:content_java",
    "//ui/android:ui_java",
  ]
}

android_library("touchless_java_test") {
  testonly = true

  java_files = [ "javatests/src/org/chromium/chrome/browser/touchless/NoTouchActivityTest.java" ]

  deps = [
    ":java",
    "//base:base_java",
    "//base:base_java_test_support",
    "//chrome/android:browser_java_test_support",
    "//chrome/android:chrome_java",
    "//chrome/android:chrome_test_java",
    "//chrome/android:chrome_test_util_java",
    "//chrome/test/android:chrome_java_test_support",
    "//components/safe_browsing/android:safe_browsing_java",
    "//content/public/android:content_java",
    "//content/public/test/android:content_java_test_support",
    "//net/android:net_java_test_support",
    "//third_party/android_support_test_runner:runner_java",
    "//third_party/junit:junit",
  ]
}
