# -*- python -*-
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


import os
import sys
Import('env')

#
#
# Build x86 only pieces
#
#
if not env.Bit('target_x86'): Return()

# TODO(bradchen): eliminate need for the following line
env.FilterOut(CCFLAGS=['-Wextra', '-Wswitch-enum', '-Wsign-compare'])

# Create environment for command-line tools and testing, rather than
# part of the TCB. Then define compile-time flag that communicates
# that we are compiling in the test environment (rather than for the TCB).
test_env = env.Clone()
test_env.Append(CCFLAGS=['-DNACL_TRUSTED_BUT_NOT_TCB'])

# Special purpose partial decoder used by the ncval_seg_sfi (x86-32 bit validator).
env.ComponentLibrary(env.NaClTargetArchSuffix('ncdis_seg_sfi'),
                     ['ncdecode.c'])

# Segment register validator library
env.ComponentLibrary(env.NaClTargetArchSuffix('ncval_seg_sfi'),
                     ['ncvalidate.c',
                      'ncvalidate_detailed.c'
                      ])

# Verbose version of segment register validator library.
env.ComponentLibrary(env.NaClTargetArchSuffix('ncdis_seg_sfi_verbose'),
                     ['ncdecode_verbose.c'])
