# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Placeholder for list of known bad patterns.
# This file must be kept as-is except for version_id. The full list must not be
# checked in to Chromium source. When you want to update it, overwrite it
# locally, generate and push the protobuffer to the storage bucket but do not
# check in the changes.

version_id: 4

# See chrome/browser/lookalikes/safety_tips.proto for the full format.
# These entries must be sorted alphabetically by pattern.

# Example entry:
# flagged_page {
#   pattern: "bad.test/test-path-for-safety-tips/test.html"
#   type: BAD_REP
# }

# A page that's marked to not show a UI for any heuristic (including lookalike
# or edit distance).
# allowed_pattern:  {
#   pattern: "good.test/some/path.html"
# }
