<?xml version="1.0" encoding="UTF-8"?>
<grit current_release="1" latest_public_release="0">
  <outputs>
    <output filename="grit/aw_renderer_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="aw_renderer_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_AW_LOAD_ERROR_HTML" file="resources\load_error.html" flattenhtml="true" type="BINDATA" />
    </includes>
    <structures>
      <structure name="IDS_AW_WEBPAGE_DOWN_SUGGESTIONS" file="resources\suggestions.html" flattenhtml="true" type="chrome_html" />
    </structures>
    <messages fallback_to_english="true">
      <message name="IDS_AW_WEBPAGE_NOT_AVAILABLE" desc="">
        Webpage not available
      </message>
      <message name="IDS_AW_WEBPAGE_CAN_NOT_BE_LOADED" desc="">
        The webpage at <ph name="PAGE">&lt;strong&gt;$1&lt;/strong&gt;<ex>page.html</ex></ph> could not be loaded because:
      </message>
      <message name="IDS_AW_WEBPAGE_TEMPORARILY_DOWN" desc="">
        The webpage at <ph name="PAGE">&lt;strong&gt;$1&lt;/strong&gt;<ex>page.html</ex></ph> might be temporarily down or it may have moved permanently to a new web address.
      </message>
    </messages>
  </release>
</grit>
