# Copyright (c) 2014 The Native ClientAuthors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("imc") {
  sources = [
    "nacl_imc_common.cc",
  ]

  if (os == "nacl") {
    sources += [
      "nacl/nacl_imc.cc",
    ]
  }

  if (os == "mac") {
    sources += [
      "osx/nacl_imc.cc",
      "posix/nacl_imc_posix.cc",
    ]
  }

  if (os == "linux") {
    sources += [
      "linux/nacl_imc.cc",
      "posix/nacl_imc_posix.cc",
    ]
  }

  if (os == "win") {
    sources += [
      "win/nacl_imc.cc",
      "win/nacl_shm.cc",
    ]
  }
}
