# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("toolbar") {
  sources = [
    "sc_toolbar_coordinator.h",
    "sc_toolbar_coordinator.mm",
  ]
  deps = [
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/clean/chrome/browser/ui/toolbar:toolbar_ui",
    "//ios/showcase/common",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
