%HIVE% {
  NoRemove Software {
    NoRemove Classes {
      ChromeTab.ChromeFrame.1 = s 'Chrome Frame' {
        CLSID = s '%CHROME_FRAME_CLSID%'
      }
      ChromeTab.ChromeFrame = s 'Chrome Frame' {
        CLSID = s '%CHROME_FRAME_CLSID%'
        CurVer = s 'ChromeTab.ChromeFrame.1'
      }
      NoRemove CLSID {
        ForceRemove %CHROME_FRAME_CLSID% = s 'Chrome Frame' {
          ProgID = s 'ChromeTab.ChromeFrame.1'
          VersionIndependentProgID = s 'ChromeTab.ChromeFrame'
          ForceRemove 'Programmable'
          InprocServer32 = s '%MODULE%' {
            val ThreadingModel = s 'Apartment'
          }
          val AppID = s '%APPID%'
          ForceRemove 'Control'
          ForceRemove 'Programmable'
          ForceRemove 'Insertable'
          ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
          'MiscStatus' = s '0' {
            '1' = s '%OLEMISC%'
          }
          'TypeLib' = s '{6F2664E1-FF6E-488A-BCD1-F4CA6001DFCC}'
          'Version' = s '1.0'
        }
      }
    }

    NoRemove Microsoft {
      NoRemove Windows {
        NoRemove CurrentVersion {
          NoRemove Ext {
            NoRemove PreApproved {
              ForceRemove '%CHROME_FRAME_CLSID%' = s '' {
              }
            }
            NoRemove Stats {
              ForceRemove %CHROME_FRAME_CLSID% {
                ForceRemove 'iexplore' {
                  val Type = d '1'
                  val Flags = d '4'
                  val Count = d '0'
                  val Time = b '%SYSTIME%'
                  ForceRemove AllowedDomains {
                    ForceRemove '*' {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}