%HIVE% {
  NoRemove Software {
    NoRemove Microsoft {
      NoRemove 'Internet Explorer' {
        NoRemove 'Low Rights' {
          NoRemove ElevationPolicy {
            ForceRemove '%CHROME_FRAME_CLSID%' = s '' {
              val Policy = d '3'
              val AppName = s '%CHROME_LAUNCHER_APPNAME%'
              val AppPath = s '%CHROME_LAUNCHER_APPPATH%'
            }
          }
          NoRemove DragDrop {
            ForceRemove '%CHROME_FRAME_CLSID%' = s '' {
              val Policy = d '3'
              val AppName = s '%CHROME_APPNAME%'
              val AppPath = s '%CHROME_APPPATH%'
            }
          }
        }
      }
    }
  }
}