%HIVE% {
  NoRemove Software {
    NoRemove Microsoft {
      NoRemove 'Internet Explorer' {
        NoRemove 'Low Rights' {
          NoRemove ElevationPolicy {
            ForceRemove '{E0A900DF-9611-4446-86BD-4B1D47E7DB2A}' = s '' {
              val Policy = d '3'
              val AppName = s '%CHROME_LAUNCHER_APPNAME%'
              val AppPath = s '%CHROME_LAUNCHER_APPPATH%'
            }
          }
          NoRemove DragDrop {
            ForceRemove '{E0A900DF-9611-4446-86BD-4B1D47E7DB2A}' = s '' {
              val Policy = d '3'
              val AppName = s '%CHROME_APPNAME%'
              val AppPath = s '%CHROME_APPPATH%'
            }
          }
        }
      }
    }
  }
}