# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/imageset.gni")

imageset("todayview_new_tab") {
  sources = [
    "todayview_new_tab.imageset/Contents.json",
    "todayview_new_tab.imageset/todayview_new_tab.png",
    "todayview_new_tab.imageset/todayview_new_tab@2x.png",
    "todayview_new_tab.imageset/todayview_new_tab@3x.png",
  ]
}

imageset("todayview_clipboard") {
  sources = [
    "todayview_clipboard.imageset/Contents.json",
    "todayview_clipboard.imageset/todayview_clipboard.png",
    "todayview_clipboard.imageset/todayview_clipboard@2x.png",
    "todayview_clipboard.imageset/todayview_clipboard@3x.png",
  ]
}

imageset("todayview_physical_web") {
  sources = [
    "todayview_physical_web.imageset/Contents.json",
    "todayview_physical_web.imageset/todayview_physical_web.png",
    "todayview_physical_web.imageset/todayview_physical_web@2x.png",
    "todayview_physical_web.imageset/todayview_physical_web@3x.png",
  ]
}

imageset("todayview_voice_search") {
  sources = [
    "todayview_voice_search.imageset/Contents.json",
    "todayview_voice_search.imageset/todayview_voice_search.png",
    "todayview_voice_search.imageset/todayview_voice_search@2x.png",
    "todayview_voice_search.imageset/todayview_voice_search@3x.png",
  ]
}
