<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="100812568230599391">Дэлгэцийн загварыг интерлийв болгож өөрчлөх.</translation>
<translation id="1011903154582639569">Түлхүүрийг олоод бичихийн тулд өргөнө үү</translation>
<translation id="1012173283529841972">Зүйлүүдийг жагсаа</translation>
<translation id="1013742170491673792">srched</translation>
<translation id="1014370462248694370">Хоёр хурууг баруун тийш шудрах</translation>
<translation id="1022586497894531524">Та ChromeVox-н хэлсэн саналыг анх удаа ашиглаж байна уу? Энэхүү богино практик хичээлээр ChromeVox-г ашиглаж эхлэхэд шаардлагатай зүйлсийг тайлбарлах болно.</translation>
<translation id="1023866615269196768">Бүлэглэгдсэн.</translation>
<translation id="1025074108959230262">Наалдамхай горимыг идэвхгүй болгосон.</translation>
<translation id="1031961866430398710">Тэгээд</translation>
<translation id="1038643060055067718">Мөр:</translation>
<translation id="1038795173450935438">Хуудасны зүйл хооронд урагшлуулах бол Search + Баруун сумыг, арагшлуулах бол Search + Зүүн сумыг дарна уу. Дараагийн шугам руу очих бол Search + Доош сумыг, өмнөх шугамыг авахын тулд Search + Дээшээ сумыг дарна уу. Та дарах зүйлээ олсон бол Search + Space-г дарна уу.</translation>
<translation id="1044777062731150180">Ямар ч толгой алга</translation>
<translation id="106222400312645156">rwhdr</translation>
<translation id="1065552602950927991">Оролт буруу байна</translation>
<translation id="1066085461259044485">Ойн ногоон</translation>
<translation id="1082209053475788238">Өмнөх түвшний 6 гарчиг байхгүй байна.</translation>
<translation id="1087788677726983142">Арга хэмжээ цацах шүүлтүүрийг нуух</translation>
<translation id="1088219014394087294">Гарчиг байхгүй</translation>
<translation id="1106741348836243114">Дуут санал хүсэлтийг (earcons) унтраах эсвэл асаах.</translation>
<translation id="1114836634143403764">Зөвлөмж</translation>
<translation id="1120743664840974483">{"а": "аав", "б": "бар", "в": "вандуй", "г": "гал", "д": "дэлгүүр", "е": "ерөөл", "ё": "ёотон", "ж": "жил", "з": "зар", "и": "их","к": "кино", "л": "лам", "м": "монгол", "н": "нас", "о": "од","ө": "өрөө", "п": "пуужин", "р": "радио", "с": "сар", "т": "төмөр", "у": "улаан", "ү": "үндэс", "ф": "фабрик","х": "хашаа", "ц": "цэцэг", "ч": "чулуу", "ш": "шар","э": "эм", "ю": "юүлүүр", "я": "ямаа"}</translation>
<translation id="1120938014254001895">Хоёр хурууг дээш шудрах</translation>
<translation id="1124771028211010580">Одоогийн дэлгэцийн загвар зэрэгцсэн байна.</translation>
<translation id="1126928665165112660">Налуу биш байна</translation>
<translation id="113582498867142724"><ph name="TAG" />-ын <ph name="NUM" /> зүйлс бүхий цуглуулга</translation>
<translation id="1155043339247954670">Дараагийн ямар ч жагсаах зүйл алга байна.</translation>
<translation id="1157782847298808853">Гарын тусламж</translation>
<translation id="1157843803349774103"><ph name="VALUE" /> , <ph name="NAME" /> , комбо хайрцаг</translation>
<translation id="1161762950103988776">Үсрэх</translation>
<translation id="1167230103353892028"><ph name="NAME" />, цэс, дэд цэстэй</translation>
<translation id="1177863135347784049">Хэвийн</translation>
<translation id="1188858454923323853">нэмэлт</translation>
<translation id="1195238899008218998">Төгсгөлийн үг</translation>
<translation id="1197088940767939838">Улбар шар</translation>
<translation id="1201402288615127009">Дараагийнх</translation>
<translation id="1206619573307042055">marquee</translation>
<translation id="1213216066620407844">ChromeVox - Chrome-д дуу оруулах</translation>
<translation id="1225437811932752266">Баяр хүргэе! Та ChromeVox-г ашиглахад шаардлагатай зүйлсийг амжилттай сурлаа. Та ChromeVox-н тушаалын цэсийг Search+Period-г дарснаар хүссэн үедээ нээх боломжтойг бүү мартаарай. ChromeVox, Chrome Үйлдлийн системийн талаар илүү дэлгэрэнгүй үзэх бол дараах нийтлэлийг уншина уу.
Хэрэв та практик хичээлээ дууссан бол ChromeVox-р Хаах товчлуурт очиж дарна уу.</translation>
<translation id="1225969361094801578">Гүн хөх саарал</translation>
<translation id="1229276918471378188">Өмнөх шилжилт</translation>
<translation id="1236794971743289975">Нэмэлт тэмдэглэл</translation>
<translation id="1237866625126425153">rdgrp</translation>
<translation id="1243477406442346359">Тод хөх (Хонгорзул цэцгийн өнгө)</translation>
<translation id="1246424317317450637">Тод</translation>
<translation id="1251750620252348585">Дараагийн түвшин 6 гарчиг</translation>
<translation id="1275718070701477396">Сонгогдсон</translation>
<translation id="1286609444451033486">Унтраах/асаахын тулд Search+Space-г дарна уу.</translation>
<translation id="1291286136605998134">Унтраах/асаах товч</translation>
<translation id="1299774449519412690">Тод цэнхэр</translation>
<translation id="1303806948938513162">ChromeVox-н цэсэд орохын тулд 4 хуруугаараа товшино уу</translation>
<translation id="1319608975892113573">Өмнөх blockquote байхгүй байна.</translation>
<translation id="1321576897702511272">ChromeVox-ын тусламжийг нуух</translation>
<translation id="1325946044405407859">Бүдэг бор</translation>
<translation id="1331702245475014624"><ph name="TOTAL" />-ын <ph name="INDEX" /></translation>
<translation id="1334095593597963605">Оруулсан тэмдэгт ба үг</translation>
<translation id="1334570596456017464">Доод индекс</translation>
<translation id="1339428534620983148">Өмнөх хүснэгтийн багана</translation>
<translation id="1342835525016946179">Гарчиг</translation>
<translation id="1346059596910821859">Зөвлөгөө</translation>
<translation id="1346748346194534595">Баруун</translation>
<translation id="135978014023467274">Та ChromeVox 63-н хувилбарыг шинэчилсэн байна!</translation>
<translation id="1360699455582016846"><ph name="ROUTING_KEY_NUMBER" />маршрутын түлхүүр доорх зүйлийг дарах</translation>
<translation id="136718599399906424">Хүснэгтийн дараагийн мөр</translation>
<translation id="1377925789329510816">Энэ нь сүүлийн гарчиг юм. Эхний гарчгийг хураахын тулд Search+H, эсвэл энэ хуудасны хоёрдугаар гарчигт очихын тулд Search+Shift+H-г дарна уу.</translation>
<translation id="138218114945450791">Бүдэг цэнхэр</translation>
<translation id="1383876407941801731">Хайлт</translation>
<translation id="1385214448885562192">Устгахыг зөвшөөрөх эсвэл гарахын тулд enter товчин дээр, дараагийнх руу очихоор бол доошоо, өмнөх рүү очихоор бол дээшээ товчин дээр дарна уу.</translation>
<translation id="1396114365388024581">tablst</translation>
<translation id="1405567553485452995">Цайвар ногоон</translation>
<translation id="1417889266572670458">Гүн хөх</translation>
<translation id="1431911867058218151">Нил ягаан туяатай гүн улаан хүрэн (Чавганы өнгө)</translation>
<translation id="1439316808600711881">rgn</translation>
<translation id="1452236308086741652"><ph name="VALUE" />, нууц үг бичих талбар</translation>
<translation id="146450394670219700">График объект</translation>
<translation id="1467432559032391204">Зүүн</translation>
<translation id="1474557363159888097">Өмнөх ямар ч холбоос байхгүй.</translation>
<translation id="1480046233931937785">Кредит</translation>
<translation id="1487494366197411587">Chromebook-д Search түлхүүр нь зүүн Shift түлхүүрийн яг дээр байдаг.</translation>
<translation id="1499041187027566160">дууны түвшинг нэмэх</translation>
<translation id="1502086903961450562">Өмнөх график</translation>
<translation id="1506187449813838456">Дууны өнгийг нэмэх</translation>
<translation id="151784044608172266">Дараагийн өгүүлбэр</translation>
<translation id="1524531499102321782">Брайлийн дараагийн мөр</translation>
<translation id="1546370775711804143">Гүйлгэх цонх</translation>
<translation id="1555130319947370107">Цэнхэр</translation>
<translation id="1559739829547075274">Навигацийг буцаах</translation>
<translation id="1571643229714746283">ChromeVox бэлэн</translation>
<translation id="158493514907962286">Арванхоёрдугаар сар</translation>
<translation id="1594072653727561613">mnu</translation>
<translation id="1610130962244179598">6 цэгт брайль руу шилжих</translation>
<translation id="161042844686301425">Шар хөх өнгө</translation>
<translation id="1611168825862729585">Багананы гарчиг:</translation>
<translation id="1611649489706141841">цааш</translation>
<translation id="1613476421962910979">Earcons асаалттай байна</translation>
<translation id="1616111909442424068">Цайвар шаргал (Буудайн өнгө)</translation>
<translation id="1618597272655350600">Одоогийн албан тушаалын ажил үүргийн тодорхойлолтыг унших</translation>
<translation id="1627222324347828322">Бага зэргийн цэнхэр туяатай цагаан</translation>
<translation id="1630688379087270943">Налууг харуулах:</translation>
<translation id="1639634871799530612">{COUNT,plural, =1{ихийг илэрхийлэх тэмдэг}other{# ихийг илэрхийлэх тэмдгүүд}}</translation>
<translation id="1653266918374749391">Өмнөх 3-р түвшний гарчиг</translation>
<translation id="1657616855184033958">Арга хэмжээ цацах шүүлтүүрийг харуулах</translation>
<translation id="1659072772017912254">Шалгаагүй</translation>
<translation id="1669290819662866522">долоо хоног</translation>
<translation id="1674262202423278359">ChromeVox Navigation</translation>
<translation id="16777221443363124">Цэс</translation>
<translation id="1680732992526857724"><ph name="NAME" />, асаах</translation>
<translation id="1686878109459149415">Алт</translation>
<translation id="1692077714702418899">бүтцийн шугам</translation>
<translation id="1700517974991662022">Зочилсон</translation>
<translation id="1714116687360794776">Метр</translation>
<translation id="1722567105086139392">Холбоос</translation>
<translation id="1727806147743597030">ftr</translation>
<translation id="174268867904053074">Дараагийн зураг</translation>
<translation id="1756785467854861272">Гүн нил ягаан</translation>
<translation id="1765245556747822181">Нэг хурууг дээш шудрах</translation>
<translation id="1781173782405573156">Түлхүүрийн тусламжтайгаар нэвтрэх</translation>
<translation id="1787176709638001873">Нууц үг засварлах текст</translation>
<translation id="1802710350767629429">Шинэчлэх тэмдэглэлийг харуулах</translation>
<translation id="1810107444790159527">Жагсаалтын цонх</translation>
<translation id="1812527064848182527">газрын гадаргуу</translation>
<translation id="1828385960365606039">Тавдугаар сар</translation>
<translation id="1834891354138622109">Багана</translation>
<translation id="1845944666972354496">Идэвхжүүлэхийн тулд хоёр товшино уу</translation>
<translation id="1846771122725914429">Bluetooth Брайл дэлгэц</translation>
<translation id="1865601187525349519">Бичвэрийн төгсгөл</translation>
<translation id="1876229593313240038">doc</translation>
<translation id="188130072164734898">Одоогийн цаг, өдрийг хэлэх.</translation>
<translation id="1902396333223336119">Эс</translation>
<translation id="1903683160884433981">Дунд зэргийн тод ногоон</translation>
<translation id="1905379170753160525">Толгой хэсгийн жагсаалтыг харуулах</translation>
<translation id="1912556590115083156">vlnk</translation>
<translation id="1913761808037590218">#ed</translation>
<translation id="1914424852593176649">Хэмжээ <ph name="FONT_SIZE" /></translation>
<translation id="1914635379910604678"><ph name="DOT" /> нийлэмж</translation>
<translation id="1923956950274750765">Дунд зэргийн нил ягаан (Цахирмаа цэцгийн өнгө)</translation>
<translation id="1954623340234317532">Жилийн хэд дэх долоо хоногт байна гэдгийг хянах хяналт</translation>
<translation id="1964135212174907577">Дараах обьект</translation>
<translation id="1969092762068865084">Долдугаар сар</translation>
<translation id="1973886230221301399">ChromeVox</translation>
<translation id="1990932729021763163">Мөрний толгой:</translation>
<translation id="2002895034995108595">Гаралтын төхөөрөмжийг дахин тохируулах</translation>
<translation id="2007545860310005685">{COUNT,plural, =1{ зүүн талын хаалт}other{ # зүүн талын хаалтнууд}}</translation>
<translation id="2009187674653301682">Дээд индекс биш байна</translation>
<translation id="2010555995361223825">ChromeVox-н цэс</translation>
<translation id="2045490512405922022">Шалгаагүй байна</translation>
<translation id="20601713649439366">Өмнөх ямар ч математик илэрхийлэл алга байна.</translation>
<translation id="2063539687800151747">Эпиграф</translation>
<translation id="207477615537953741">Утга зүйн тайлбарыг идэвхгүй болгох</translation>
<translation id="2086961585857038472">Дараагийн үг</translation>
<translation id="2087981446621639008">dscrplst dtl</translation>
<translation id="2089387485033699258">en</translation>
<translation id="2091933974477985526">Засварлах боломжтой өмнөх бичвэрийн талбар</translation>
<translation id="2100350898815792233">Бүх тэмдэгтүүд</translation>
<translation id="2110480898214777136">Хуудас, харилцах цонх, эсвэл бусад агуулагчaaс эхнээс нь сүүл хүртэл, эсвэл сүүлээс нь эхэн хүртэл ороох</translation>
<translation id="2119965627982867824">spnbtn</translation>
<translation id="2121067395472282800">Нэвтрэх түлхүүр: <ph name="KEY" /></translation>
<translation id="2126597928985245619">Энэ зүйлд зориулсан боломжтой текст алга байна</translation>
<translation id="2127747486437921899">Налуу</translation>
<translation id="2138345533858834403">Дэлгэцийн дээд хэсэгт ChromeVox самбарын сэргээж болох брайлийн харагдацыг дуурайдаг.</translation>
<translation id="2163782704988363449">Хэвлэлийн алдаа</translation>
<translation id="2169714232367507776">Одоо байгаа зүйл дээр дарна уу</translation>
<translation id="2179452035581866348">ChromeVox танд шаардлагатай нэмэлт мэдээлэл өгөхийн тулд дууг ашигладаг. Та дуу тус бүр ямар утгатайг мэдэж авснаар эдгээр дууг илүү хурдан удирдахад ашиглах боломжтой. Ингэж сурсны дараагаар ярианы үгийн тайлбарыг унтрааж, тэдгээрийг хуудасны талаар шаардлагатай мэдээлэл авахад ашиглаж болно. Энд нийт дууны жагсаалт байгаа бөгөөд тэдгээр нь ямар утгатайг харж болно.</translation>
<translation id="2188751878842439466">{COUNT,plural, =1{ хашилтыг хаах}other{ # хашилтыг хаах}}</translation>
<translation id="2197863150503783129">Хүрэн</translation>
<translation id="2199994615414171367">Өмнөх math</translation>
<translation id="2203046366315513658">Утгыг бууруулах</translation>
<translation id="2216790501338699346">Холбоос URL: <ph name="LINK_URL" /></translation>
<translation id="2220529011494928058">Асуудлыг мэдэгдэх</translation>
<translation id="2223693656926968778">Одоо байгаа зүйл дээр арга хэмжээ авах</translation>
<translation id="224426591676115802">Хэлд зориулсан дуу алга байна: <ph name="LANGUAGE" /></translation>
<translation id="225732394367814946">Дууны хэмжээг нэмэгдүүлэх</translation>
<translation id="2267538686624070261">Алдаатай бичсэн үгийг орхиж байна</translation>
<translation id="2267945578749931355">Дараагийн тэмдэгт</translation>
<translation id="2278490101488436824">Гурван хурууг зүүн тийш шудрах</translation>
<translation id="2281234842553884450">Өмнөх заагч тэмдэглэгээ</translation>
<translation id="2311237334957139798">Өмнөх гранулизаци руу зөөх</translation>
<translation id="2314393392395134769">Доод индекс биш байна</translation>
<translation id="2318372665160196757">Гол</translation>
<translation id="2329324941084714723">Цонхын самбар</translation>
<translation id="2344193891939537199">Огноо цаг хяналт</translation>
<translation id="2347456970887948350">Холбоос</translation>
<translation id="2359897517538099099">Хүснэгтийн горимд алга.</translation>
<translation id="2381733276052567791">Яриаг унтраах/асаах</translation>
<translation id="2390264819538553347">Дараагийн хуудсанд очих бол Enter товчлуурыг; буцахын тулд арилгах товчлуурыг дарна уу.</translation>
<translation id="240709722712693803">Нил хөх ягаан (Яргуйн өнгө)</translation>
<translation id="241124561063364910">Дараагийнх нь</translation>
<translation id="2416512023405990736">Сонгоогүй checkbox</translation>
<translation id="2417569100218200841">Контентын мэдээлэл</translation>
<translation id="2417948780551741035">Нэмэлт тэмдэглэл</translation>
<translation id="2419852971200420169">Тайлбарын жагсаалт</translation>
<translation id="2421113964388408478">Устгалт</translation>
<translation id="2422937916923936891">Цэсний зүйлүүдээс сонголт хийх талбар</translation>
<translation id="2428534162001909979">Тушаалын цэс</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="242998846562331953">Хадмал</translation>
<translation id="2435413342408885429">ChromeVox-ийн шинэ өөрчлөгч <ph name="KEY" />.</translation>
<translation id="2435422727584637732">Цайвар цэнхэр</translation>
<translation id="2450814015951372393">Олон сонголттой талбар</translation>
<translation id="2462626033734746142">Радио товчийн бүлэг</translation>
<translation id="2471138580042810658">Гарчиг 6</translation>
<translation id="248982282205370495">{COUNT,plural, =1{ од тэмдэг}other{ # од тэмдэгтүүд}}</translation>
<translation id="2490721194269245365">Нил ягаан өнгөний туяатай бор</translation>
<translation id="249330843868392562">Текстийг яриа болгох тохиргоог нээх</translation>
<translation id="2497706219848005458">Ногоон шар</translation>
<translation id="2523609930580546572">ChromeVox практик хичээл</translation>
<translation id="2525706221823668172">Chromebook-н гарын товчлол</translation>
<translation id="2549392850788122959"><ph name="KEY" />-ны тохиргоог дахин хийсэн</translation>
<translation id="2553108862507765288">дүрмийн алдаа</translation>
<translation id="257674075312929031">Бүлэг</translation>
<translation id="2582407057977008361">Гадна</translation>
<translation id="2592212930811759050">Засаж эхлэхийн тулд хоёр товшино уу</translation>
<translation id="2598495320872286378">Дүрмийн алдаа</translation>
<translation id="2614981083756825552">Математик ML байгуулалт</translation>
<translation id="2624431853467395961">Сурах горимыг нээх</translation>
<translation id="2626530649491650971">дарж болохоор</translation>
<translation id="2628764385451019380">Өмнөх ямар ч командын товч алга байна.</translation>
<translation id="2637227747952042642">Математик</translation>
<translation id="2638785836053527382"><ph name="FILE_NAME" />-н таталтыг үргэлжлүүллээ</translation>
<translation id="2639750663247012216">ChromeVox хувиргагч түлхүүр</translation>
<translation id="2644542693584024604">алдаатай бичсэн байна</translation>
<translation id="2661530546602071611">Мэдэгдэл</translation>
<translation id="2673280813984708147">засаж байна</translation>
<translation id="267442004702508783">дахин боловсруулах</translation>
<translation id="2675533876313964202">Шар ногоон</translation>
<translation id="2684412629217766642">ChromeVox практик хичээлийг хаах</translation>
<translation id="2697408785920771974">autoinl</translation>
<translation id="2704429362613743330">{COUNT,plural, =1{зүүн талын хаалт}other{# зүүн талын хаалтууд}}</translation>
<translation id="2705875883745373140">Дараагүй</translation>
<translation id="2706462751667573066">Дээш</translation>
<translation id="2708078563826046398">Бүдэг ягаан (Тоор жимсний өнгө)</translation>
<translation id="2713444072780614174">Цагаан</translation>
<translation id="2717271541250958000">tabpnl</translation>
<translation id="2723001399770238859">Дуу</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="2749275490991666823">Шалгагдсан</translation>
<translation id="27527859628328957">Дараагийн анхаарал хандуулах зүйл рүү шилжих</translation>
<translation id="2770781857296573485">Бүлэг хайлтыг оруул</translation>
<translation id="2777845298774924149">Гарсан</translation>
<translation id="2783001728278437613">{COUNT,plural, =1{+#}other{+#}}</translation>
<translation id="2784959586797362050">Та бидэнд санал хүсэлтээ эхлээд Search+a, дараа нь i-г дарж шууд илгээх боломжтой. Бид танаас санал хүсэлт авахдаа баяртай байх болно.</translation>
<translation id="2800204403141299078">Өөр ямар ч элемент алга байна.</translation>
<translation id="2800780099804980316">Өмнөх түвшин 1 гарчиг байхгүй.</translation>
<translation id="280499067616661124">ChromeVox-н хайх хуудас</translation>
<translation id="2808001342598757276">Дэлгэцийг цайруулах</translation>
<translation id="2811019999044652585">Самбар, системийн жижиг тэмдэг бүхий хэсэг зэрэг дэлгэцийн өөр хэсэгт очихын тулд Control+Forward-г дарна уу. Chromebook-д Forward түлхүүр нь 2-н тооны түлхүүрийн яг дээр байдаг.</translation>
<translation id="2811204574343810641">Мөр</translation>
<translation id="2816654101880605877">Дараагийн слайд байхгүй байна.</translation>
<translation id="2841013758207633010">Цаг</translation>
<translation id="2843814945404750166">Хар ногоон (Бараан чидун жимсний өнгө)</translation>
<translation id="2843837985843789981">Өмнөх Бүлэг</translation>
<translation id="2844995807198708617">Ерөнхий цэс</translation>
<translation id="2849332794118375855">Дараагийн шалгах хүснэгт байхгүй байна.</translation>
<translation id="2864481629947106776">Өмнөх холбоос</translation>
<translation id="2867808975387772810">Ном зүй</translation>
<translation id="2873259058405069099">Хүснэгтийн эхэнд очих</translation>
<translation id="287383510823843610">Гүн улбар шар</translation>
<translation id="2879867157561757640">Гурван хурууг доош шудрах</translation>
<translation id="288178314850623291">Тодорхой төрлийн элементийг алгасахын тулд шилжүүлэх тушаалыг ашиглана уу. Гарчиг хооронд шилжүүлэхийн тулд Search + H-г дарах, эсвэл арагш шилжүүлэх бол Search + Shift + H-г дарна уу.</translation>
<translation id="2885764457467528513">{COUNT,plural, =1{минут}other{минут}}</translation>
<translation id="2894654529758326923">Мэдээлэл</translation>
<translation id="2899328121302785497">{COUNT,plural, =1{зүүн хаалт}other{# зүүн хаалтууд}}</translation>
<translation id="2911433807131383493">ChromeVox-ын сургалтын хичээлийг нээх</translation>
<translation id="2912405967290226587">Гурван хурууг баруун тийш шудрах</translation>
<translation id="2932083475399492303">Бүтэц эсвэл зураглал хоорондын Toggle шугамын төрөл</translation>
<translation id="2942710183375260152">Гүн тод хөх</translation>
<translation id="2943596527105977722">Бараан шаргал</translation>
<translation id="2944762337049891859">Үүнийг ачаалж дууссаны дараа хуудсыг автоматаар уншина уу.</translation>
<translation id="2964026537669811554">Гарчигийн бүлэг</translation>
<translation id="2968634799764242930">Далайн ногоон</translation>
<translation id="296951647852255825">{COUNT,plural, =1{ Цонх}other{ # Цонх}}</translation>
<translation id="2972078295414139404">Өмнө нь зочилсон холбоос байхгүй байна.</translation>
<translation id="2972205263822847197">Хэрэгслийн зөвлөмж</translation>
<translation id="297825089465017871">Хоёр хурууг зүүн тийш шудрах</translation>
<translation id="2998131015536248178">Өмнөх тэмдэгт</translation>
<translation id="2999559350546931576">Түвшинг бууруулах</translation>
<translation id="2999945368667127852">Дараагийн ямар ч медиа жижиг төхөөрөмж байхгүй</translation>
<translation id="3012414509011670858">Өмнөх ямар ч хэсэг алга байна.</translation>
<translation id="3014130421870723208">@ed 8цэг</translation>
<translation id="3030432017085518523">Цэснээс нэгийг сонгох товч</translation>
<translation id="3037392361165431467">{COUNT,plural, =1{ тодорхойлох тэмдэг}other{# тодорхойлох тэмдэгүүд}}</translation>
<translation id="3040901448410802366">Явц заагч</translation>
<translation id="3046838483509668188">ChromeVox хувилбарууд</translation>
<translation id="3047143736589213134">Туршилтын keymap</translation>
<translation id="3060756054951570867"><ph name="TITLE" /> цэс нээгдсэн</translation>
<translation id="3060880924447482063">Зүйлээр нь шилжүүлэхийн тулд зүүн эсвэл баруун тийш шударна уу</translation>
<translation id="3070245424257836917">Гурван хурууг дээш шудрах</translation>
<translation id="3078345202707391975">Дараагийн 2-р түвшний гарчиг</translation>
<translation id="3078740164268491126">Хүснэгт</translation>
<translation id="3082249673510793544">Арагш гүйлгэх</translation>
<translation id="3082557070674409251">Дарсан</translation>
<translation id="3084806535845658316">Бичвэр дуудаж уншихгүй</translation>
<translation id="3086746722712840547">Тайлбар</translation>
<translation id="308895241372589742">Дараагийн математикийн илэрхийлэл байхгүй.</translation>
<translation id="3090227230165225418">Таталтын мэдэгдлийг зарлах</translation>
<translation id="3090532668523289635">grp</translation>
<translation id="3093176084511590672">Дараагийн тэмдэглэгээний зурвас</translation>
<translation id="3096671415663099226">cbo</translation>
<translation id="3103579948980282461">Нил ягаан туяатай тод ягаан</translation>
<translation id="3104705064753753826">alrt dlg</translation>
<translation id="3109724472072898302">Задарсан</translation>
<translation id="3112457281078985179">ChromeVox-г унтраах/асаахын тулд Control+Alt+Z-г ашиглана уу.</translation>
<translation id="3134461040845705080">Зөвхөн унших</translation>
<translation id="3137663468179739624">Хар ногоон (Чидун жимсний өнгө)</translation>
<translation id="3138767756593758860">Чухал тэмдэглэгээний жагсаалтыг үзүүл</translation>
<translation id="3143851963874289911">cll</translation>
<translation id="3149472044574196936">Дараагийн мөр</translation>
<translation id="3153024374267644603">Яриаг идэвхтэй болгох</translation>
<translation id="3153928844647607688">Хүснэгт <ph name="TABLENAME" />, <ph name="TABLEROWS" /> <ph name="TABLECOLS" />-р</translation>
<translation id="3155083529632865074">Өмнөх товчлуур байхгүй байна.</translation>
<translation id="3159493096109238499">Цайвар бор (Бэйж)</translation>
<translation id="3163593631834463955">Хоосон баганын толгой хэсэг</translation>
<translation id="316542773973815724">Навигаци</translation>
<translation id="3172700825913348768">{COUNT,plural, =1{ зай}other{# зайнууд}}</translation>
<translation id="3179119189286472195">Холбоос биш байна</translation>
<translation id="320961988183078793"><ph name="TYPE" />-ыг оруулсан</translation>
<translation id="321072937702597574">Цайвар нил ягаан (Цахирмаа цэцгийн өнгө)</translation>
<translation id="3218691001991391708"><ph name="TEXT" />-г буулгах.</translation>
<translation id="3223701887221307104"><ph name="NAME" /> , Цонх</translation>
<translation id="3223779237381380437">Дундуур нь зураагүй байна</translation>
<translation id="3226035351387556942">chk</translation>
<translation id="3229375994964697375">Зочилсон холбоос</translation>
<translation id="3232388865800379423">Гэнэт гарч ирэх товчлуур</translation>
<translation id="3241052487511142956">Өмнө нь зочилсон холбоос</translation>
<translation id="3241638166094654466">Шугам бүрийн нүд:</translation>
<translation id="3244209481693235975"><ph name="LANGUAGE" />: <ph name="CONTENT" /></translation>
<translation id="3260949043575829030">Өмнөх ижил төстэй зүйл</translation>
<translation id="3286372614333682499">хөрөг зураг</translation>
<translation id="3286390186030710347">Гулгагч</translation>
<translation id="3299925995433437805">Дараа орсон холбоос олдсонгүй.</translation>
<translation id="3300348286427369683">Их хэмжээтэй текстийн дэмжлэг. ChromeVox одоо үсрэх тушаал, брайл чиглүүлэгчийн маршрут, сонголт болон бусад хэлбэрийн их хэмжээтэй текстийн талбарыг дэмждэг боллоо.</translation>
<translation id="3307886118343381874">Хүснэгтийн төгсгөлд очих</translation>
<translation id="3311969765485641742">Alt + Shift + А товч дээр даран анхааруулах дохиог хянан үзэх</translation>
<translation id="3312997241656799641">Дараагийн хандалт хийсэн линк</translation>
<translation id="3313245066383501820">ChromeVox засварын түлхүүр</translation>
<translation id="3317212938060708859">Гулсуулагч</translation>
<translation id="3321460131042519426">Үг хураангуйлахыг идэвхжүүлэх</translation>
<translation id="3322936298410871309">Өмнөх 1-р түвшний гарчиг</translation>
<translation id="3323447499041942178">Текстийн цонх</translation>
<translation id="3324983252691184275">Улаан хүрэн</translation>
<translation id="3338224621010291843"><ph name="VALUE" /> <ph name="NAME" /> гулсуулагч</translation>
<translation id="335581015389089642">Хэлсэн үг</translation>
<translation id="3356951775008366684">Үгийн дуудлагыг авиа зүйн дүрмийн дагуу чангаар унших</translation>
<translation id="3359142382821736686">seprtr</translation>
<translation id="3374537878095184207">{COUNT,plural, =1{ нэмэх }other{ # нэмэх тэмдгүүд}}</translation>
<translation id="338583716107319301">Тусгаарлагч</translation>
<translation id="3389259863310851658">Өмнөх бөглөх талбар</translation>
<translation id="3390225400784126843">Дараагийн өөр элемент.</translation>
<translation id="3392045790598181549"><ph name="NAME" />, цэс</translation>
<translation id="3393605254399152980">Хүрч буй зүйлээ сонсохын тулд нэг хуруугаа чирнэ үү</translation>
<translation id="3406283310380167331">Хэлбэрүүдийн жагсаалтыг харуул</translation>
<translation id="3414400929511680526">Бага зэргийн цэнхэр туяатай цагаан</translation>
<translation id="344800400831402066">Шаргал бор (Ирисний өнгө)</translation>
<translation id="3457000393508828486">Хагас дарагдсан</translation>
<translation id="3458865416877308321"><ph name="NAME" />, унтраах</translation>
<translation id="3462439746547587373"><ph name="NAME" />, товчлуур</translation>
<translation id="3466530247399808663">Дарсан түлхүүр буруу</translation>
<translation id="3468959318854349468">Гарчиггүй</translation>
<translation id="3469005380014336304">Мөрийн бүлэг</translation>
<translation id="3469413619751135069">Цайвар ногоон</translation>
<translation id="3473644018603298796">sld <ph name="COUNT" /></translation>
<translation id="3486232535569802404"><ph name="V1" /> - <ph name="V2" /></translation>
<translation id="3490765818161916458">Жагсаалтын тор</translation>
<translation id="3492609944033322585">{COUNT,plural, =1{ баруун талын хашилт}other{ # баруун талын хашилтууд}}</translation>
<translation id="3493915602752813531">Дараагийн ямар ч холбогч алга байна.</translation>
<translation id="3494946239022273294">mnuitm</translation>
<translation id="3497063866483065785">{COUNT,plural, =1{асуултын тэмдэг}other{# асуултын тэмдгүүд}}</translation>
<translation id="3514822174137761109">{COUNT,plural, =1{^ тэмдэг}other{# ^ тэмдгүүд}}</translation>
<translation id="352577523970648069">Засах боломжтой текст талбар</translation>
<translation id="3538907380453898475">dscrplst</translation>
<translation id="3549141990712742152"><ph name="TEXT" />-г таслах.</translation>
<translation id="3549680091535286226">Яриаг түр зогсоохын тулд 2 хуруугаараа товшино уу</translation>
<translation id="3568702578574425662"><ph name="NAME" />, хайрцгийг зөвлөөгүй байна</translation>
<translation id="3589661172894441357">Тайлбар толь</translation>
<translation id="3591784666823501596">Тод хөх</translation>
<translation id="3594207934078151302">Tэнгисийн гүн ногоон</translation>
<translation id="3599054940393788245">Математикаас гадуур</translation>
<translation id="360241989769010433">Талархал</translation>
<translation id="3616113530831147358">Аудио</translation>
<translation id="3622350485154495700">Нэг хуруугаар хоёр товших</translation>
<translation id="3646890046000188562">{COUNT,plural, =1{ тодорхойлох сүүлийн тэмдэг}other{# тодорхойлох сүүлийн тэмдэгүүд}}</translation>
<translation id="3650317109285159359">chkmnuitm</translation>
<translation id="3655855170848725876">{COUNT,plural, =1{ доллар}other{ # долларын тэмдэгтүүд}}</translation>
<translation id="3658742229777143148">Засвар хийгдсэн</translation>
<translation id="3659787053479271466">alrt</translation>
<translation id="3665563998540286755"><ph name="VALUE" /> жагсаалтын хайрцаг</translation>
<translation id="3681531118904532409">Бага зэргийн бор туяатай цайвар ягаан</translation>
<translation id="3687295507293856493">Одоогийн нүдний баганын толгой хэсэгт тааварла</translation>
<translation id="3692274950075847560">S: <ph name="RESULT" /></translation>
<translation id="370367311675896712">Текстийн дундуур зурах</translation>
<translation id="3712520970944678024">Яриаг хянаж байна</translation>
<translation id="371302509916403935">Доогуур нь зурах</translation>
<translation id="3716845769494773620">Олон шугам</translation>
<translation id="3731746171184829332">Өмнөх ямар ч гарчиг алга байна</translation>
<translation id="3735039640698208086">Аудио тоглуулж байх үед...</translation>
<translation id="3755561384917041694">Брайлын өргөтгөсөн тушаалыг ашиглахын тулд статусын тавиур доорх дэлгэцэн дээрх гар, хүртээмжийг идэвхжүүлнэ үү.</translation>
<translation id="3762198587642264450">Одоо байгаа мөрний төгсгөлд очих</translation>
<translation id="3777255250339039212">h1</translation>
<translation id="3777742246909257041">Цасан цагаан</translation>
<translation id="3781428340399460090">Тод ягаан</translation>
<translation id="3783725005098956899">Логийг харуулах</translation>
<translation id="3793710123303304873">Яриаг орхиж гарсан</translation>
<translation id="3801735343383419236">Авто-дуусгалт жагсаалт</translation>
<translation id="3810838688059735925">Видео</translation>
<translation id="3813387282697781382">Бүдэг ягаан (шүрний өнгө)</translation>
<translation id="3816633764618089385">Дараагийн медиа</translation>
<translation id="3819376190738087562">Очих газар байхгүй байна.</translation>
<translation id="385383972552776628">Сонголтуудын хуудсыг нээх</translation>
<translation id="3856075812838139784">Зөвхөн уншуулах</translation>
<translation id="3857141338659865495">Дунд зэргийн оюу ногоон</translation>
<translation id="3887576927692165210">ed</translation>
<translation id="3897092660631435901">Цэс</translation>
<translation id="3907138069015388678">жагсаалтын тор</translation>
<translation id="3909320334364316587">Өмнөх түвшингийн 6 гарчиг</translation>
<translation id="3914173277599553213">Шаардлагатай</translation>
<translation id="3914732343065571127">ChromeVox тушаалын лавлагаа</translation>
<translation id="3930383913623796990">Хаврын ногоон</translation>
<translation id="3930498801443296724">Ишлэл</translation>
<translation id="3936394396199829062">Лавандын цайвар ягаан</translation>
<translation id="3941269780691800708">Хулганын доорх текстийг хэлнэ үү.</translation>
<translation id="394953087167197343">Буруу бичсэнийг харуулах:</translation>
<translation id="3962990492275676168">Одоогийн байрлалаас уншиж эхлэх</translation>
<translation id="3970951409746498040">Цайвар бор (элсний өнгө)</translation>
<translation id="3989324057180830702">tgl btn</translation>
<translation id="3991317907213946254">Бага зэргийн шаргал туяатай цайвар ягаан</translation>
<translation id="4002709828007663583">Тод нил ягаан (Цахирмаа цэцгийн өнгө)</translation>
<translation id="4004802134384979325">шалгасан</translation>
<translation id="4006140876663370126">Зураг</translation>
<translation id="4038349100599457191">Сарын хяналт</translation>
<translation id="4039983576244166038">Мөрний толгой хоосон байна</translation>
<translation id="4042843249978639960">Дараагийн түвшний 2 гарчиг байхгүй</translation>
<translation id="4043348641337972076">Өмнөх ARIA тэмдэг байхгүй байна.</translation>
<translation id="4047216625641135770">Марк</translation>
<translation id="404803211695627272"><ph name="V1" /> - <ph name="V2" /></translation>
<translation id="4053520724192563562">Нимбэгний ногоон</translation>
<translation id="4054936709456751127">sts</translation>
<translation id="4058278702844053247">Хуудсыг ачаалж байна</translation>
<translation id="4065205963140826639">Дараагийн товчлуурыг олохын тулд Search + Баруун сумыг ашиглаж, үүнийг Search + Space-р дарна уу.</translation>
<translation id="4081085052247739398">{COUNT,plural, =1{ДОЛГИНТОЙ ЗУРААС}other{ # долгионтой зурааснууд}}</translation>
<translation id="4086311032171418648">Сургалтын горимыг зогсоож байна.</translation>
<translation id="409334809956508737">Өмнөх обьект</translation>
<translation id="4099274309791143834">дэд цэстэй</translation>
<translation id="4101527861445851766">Сонгосон checkbox</translation>
<translation id="4107807507418787238">Доор нүд байхгүй.</translation>
<translation id="4115378294792113321">Гүн ягаавтар улаан өнгө</translation>
<translation id="4116415223832267137">Дохио</translation>
<translation id="4147126331795725888">Дараагийн ямар ч хяналт алга байна.</translation>
<translation id="4148180433151187540">{COUNT,plural, =1{баруун талын хаалт}other{# баруун талын хаалтууд}}</translation>
<translation id="4158704014418536539">Үсгийн хэлбэршүүлэлтийг зөв оруулах,</translation>
<translation id="4159784952369912983">Нил ягаан</translation>
<translation id="4161104397932142764">{COUNT,plural, =1{секунд}other{секунд}}</translation>
<translation id="4161663686871496107">ChromeVox ярьсан санал хүсэлт бэлэн байна</translation>
<translation id="4173994908659439270">Дараагийн хэсэгт текст засварлах өөр талбар байхгүй байна.</translation>
<translation id="4176463684765177261">Хаасан</translation>
<translation id="4187322598335821254">Мөрөөр нь шилжүүлэхийн тулд дээш эсвэл доош шударна уу</translation>
<translation id="4188530942454211480">Өмнөх өгүүлбэр</translation>
<translation id="4191918948604314587">Товчлуур</translation>
<translation id="419265409837491189">Өмнөх багана руу очих</translation>
<translation id="4202186506458631436">Баруун тийш зөө</translation>
<translation id="4204126831294769023">Номин цэнхэр</translation>
<translation id="4204864733111726379">Бага зэргийн ягаан саарал туяатай цагаан (Цэцэгний өнгө)</translation>
<translation id="4206289001967551965">Хүснэгт дотор</translation>
<translation id="4207770814752775793">Текстийг яриа болгох тохиргоог өгөгдмөл утга руу шинэчилнэ үү.</translation>
<translation id="4209770650650780359">Автоматаар гүйцээхийн тулд дээш эсвэл доош сумыг дарна уу.</translation>
<translation id="4215733775853809057">Дараагийн слайд үзүүлэх самбар</translation>
<translation id="42164919740161077">Бага зэргийн номин ногоон туяатай бүдэг хөх</translation>
<translation id="4218529045364428769">{COUNT,plural, =1{зураас}other{# зурааснууд}}</translation>
<translation id="421884353938374759">Өнгө сонгогч</translation>
<translation id="4221071177874897997">Тодыг харуулах:</translation>
<translation id="4229646983878045487">огноо цаг</translation>
<translation id="4230834257931120629">Цайвар хөх саарал</translation>
<translation id="4231102694147661229">Хөгжүүлэгчийн тохиргоог идэвхжүүлэх</translation>
<translation id="423334822609210999">Үлдсэн нүд байхгүй.</translation>
<translation id="4243624244759495699"><ph name="LOCALE" />, Зэрэглэл <ph name="GRADE" /></translation>
<translation id="4246217262268234757">Хөх саарал</translation>
<translation id="4253168017788158739">Тайлбар</translation>
<translation id="4254798249533888099">Tree</translation>
<translation id="4255943572433203166">ChromeVox-г өөрчлөх бол доорх сонголтуудыг ашиглана уу. Өөрчлөлт тухай бүрт идэвхжинэ.</translation>
<translation id="4271220233568730077">Дараагийн математик</translation>
<translation id="4271521365602459209">Ямар ч үр дүн илэрсэнгүй.</translation>
<translation id="4275397969489577657">Арга хэмжээ цацах нэвтрэлтийг идэвхжүүлэх</translation>
<translation id="4281245629646759298">Цайвар шар</translation>
<translation id="4287520460805643128">Дараагийн ямар ч гарчиг алга байна.</translation>
<translation id="4289540628985791613">Тойм</translation>
<translation id="4300318234632215983">Холбоосын ард байгаа URL-ийг зарла</translation>
<translation id="4301352596632316575">Дэд цэстэй байна</translation>
<translation id="4322625298640984693">Гүн улаан хүрэн (оохор)</translation>
<translation id="4342180618051828363">{COUNT,plural, =1{цэг}=3{... цэгүүд}other{# цэгүүд}}</translation>
<translation id="4347461890115250064">Өөр жагсаалт байхгүй байна.</translation>
<translation id="4367650418938037324">Math ML Leaf</translation>
<translation id="4372435075475052704">мин: <ph name="X" /></translation>
<translation id="4372705107434148843">Яриаг зогсоох</translation>
<translation id="4373197658375206385">Холбоос биш өмнөх зүйл алга.</translation>
<translation id="4376316291247992553">Графикийг брайль дэлгэцээр харах</translation>
<translation id="437809255587011096">Текст загварчлалыг зарлах</translation>
<translation id="4378308539633073595">Урагш гүйлгэх</translation>
<translation id="4384583879834880242">Асуулт, хариулт</translation>
<translation id="4391478986194775161">cntntinfo</translation>
<translation id="4402014469255336455">Тэнгэрийн гүн хөх</translation>
<translation id="443163561286008705">Дахин сэргээх</translation>
<translation id="4432457053224379116">Гүн улаан</translation>
<translation id="4457472090507035117">Одоогийн дуу хоолойг сонгоно уу:</translation>
<translation id="4471074325120394300">Ямар холбоос байхгүй.</translation>
<translation id="4476183483923481720">шинэ шугам</translation>
<translation id="4479068155583208887">Гал улаан</translation>
<translation id="4482330759234983253">Өмнөх хүснэгт</translation>
<translation id="4491109536499578614">Зураг</translation>
<translation id="4505167975768625962">Оруулалт</translation>
<translation id="4511186779140817916">Бага зэргийн саарал туяатай цайвар ягаан</translation>
<translation id="4517854969512651305">Утгыг нэмэгдүүлэх</translation>
<translation id="4529987814483543472">Сонгодог хэлбэрийн гарны зураглал</translation>
<translation id="4532633738839459153">{COUNT,plural, =1{ налуу зураас }other{ # налуу зурааснууд}}</translation>
<translation id="4537277403911487429">Дараагийн ижил төстэй зүйл</translation>
<translation id="4547556996012970016">Дараагийн түвшингийн 5 толгой хэсэг</translation>
<translation id="4562381607973973258">Хуудасны дээд хэсэг</translation>
<translation id="4569941707103739422">Шилжүүлэхийн тулд дээш эсвэл доош сумыг дарна уу. Идэвхжүүлэхийн тулд enter товчлуурыг дарна уу.</translation>
<translation id="4591507479202817876">, сонгосон</translation>
<translation id="4597532268155981612">маягт</translation>
<translation id="4597896406374528575">Дөрөвдүгээр сар</translation>
<translation id="460018603901637538">Дэлгэцийн загварыг зэрэгцсэн болгож өөрчлөх.</translation>
<translation id="4601367666219428522">хүснэгт <ph name="TABLENAME" /> <ph name="TABLEROWS" />x<ph name="TABLECOLS" /></translation>
<translation id="4615592953348396470">Дараагийн түлхүүрийг дарахыг орхигдуулж байна</translation>
<translation id="461613135510474570">Өгүүлбэр</translation>
<translation id="4623097797855662355">Колофон</translation>
<translation id="463135993322337640">Шинээр гарсан зүйлсийг олохын тулд ChromeVox o, n-г дарна уу</translation>
<translation id="4647836961514597010">Өнгө сонгогч</translation>
<translation id="4652110509054054146">Нүүр хуудас эсвэл End-д Хайлтын Зүүн эсвэл Барууныг, Хяналтын Нүүр хуудас эсвэл End-д Хайлтын удирдлагын Зүүн эсвэл Баруун, Хуудсыг Дээш эсвэл Доош болгохын тулд Хайлтын Дээш эсвэл Доош гэсэн товчлуурыг ашиглана уу.</translation>
<translation id="4660783501463101648">Классикийг устгасан. ChromeVox Классикт буцааж сольдог гарын унтраах/асаах товчлуурыг устгасан.</translation>
<translation id="4661075872484491155">tree</translation>
<translation id="4668929960204016307">,</translation>
<translation id="4677535310137735442">Дараагийн багана руу очих</translation>
<translation id="4688873778442829762">grd</translation>
<translation id="4693675773662933727">Өмнөх заагласан тэмдэг</translation>
<translation id="4696413482802371445">Дараагийн ямар ч 5-р түвшний гарчиг алга байна.</translation>
<translation id="4710166929009737753">Нэг хурууг баруун тийш шудрах</translation>
<translation id="4729095194763193578">Өмнөх хүснэгтийн мөр</translation>
<translation id="4736221692378411923">Наймдугаар сар</translation>
<translation id="4740661827607246557">Тусламж команд</translation>
<translation id="4755857887974653209">ChromeVox-г идэвхгүй болгох</translation>
<translation id="4763296182459741068">Доош нь хураах</translation>
<translation id="4763480195061959176">видео</translation>
<translation id="4764692524839457597">өгөгдмөл</translation>
<translation id="4772771694153161212">Доогуур нь зураагүй байна</translation>
<translation id="4787577491510559358">Одоо байгаа зүйлийн форматчлалыг зарлах</translation>
<translation id="479989351350248267">хайлт</translation>
<translation id="4804818685124855865">Таслах</translation>
<translation id="481165870889056555">Тухайн хуудсын нэрийг зарла</translation>
<translation id="4815668758102003883">Бүдэг оюу ногоон</translation>
<translation id="4826415162591436065">Цааш нь үргэлжүүлэх</translation>
<translation id="4826604887384865800">Дараагийнх руу шилжих</translation>
<translation id="4827410568042294688">сонгоогүй</translation>
<translation id="4838490795649708173">Дөрвөн хуруугаар товших</translation>
<translation id="4839925464551908214">Өмнөх мөр рүү очих</translation>
<translation id="4841614409681890122">Гүн ягаан</translation>
<translation id="4842108708071771135">Дараагийн ямар ч бүлэг тэмдэглэгээ байхгүй</translation>
<translation id="4844625982113518938">Үүний нэрийг мэдэхийн тулд дурын түлхүүрийг дарна уу. Ctrl+W-г дарснаар сурах горимыг хаана.</translation>
<translation id="4846428657345567687">ChromeVox-д тавтай морилно уу!</translation>
<translation id="4848993367330139335">Цагийн хэмжүүр</translation>
<translation id="4850023505158945298">Өмнөх ойролцоо элемент.</translation>
<translation id="4862744964787595316">Тод биш байна</translation>
<translation id="4866956062845190338">rdmnuitm</translation>
<translation id="4867316986324544967">TTS тэмдэглэлийг идэвхжүүлэх</translation>
<translation id="4877261390094455813">Хайлтын агуулгыг оруулах.</translation>
<translation id="4886524826165775965"><ph name="INDEX" /> / <ph name="TOTAL" /></translation>
<translation id="4892105484979139179">Гүн номин ногоон</translation>
<translation id="489907760999452556">Дотоод холбоос</translation>
<translation id="4915087353619183190">Сургалтын горимыг эхлүүлж байна. Qwerty түлхүүр буюу товчлуурын хэсэгтээ мэдрэгчтэй хавтан, сэргээх боломжтой брайл түлхүүр эсвэл мэдрэгч зангааны функцийг сурахын тулд дээр нь дарна уу. Гарахын тулд control+ w эсвэл escape гэснийг дарна уу.</translation>
<translation id="492295894462528572">Өмнөх үг</translation>
<translation id="495170559598752135">Авах арга хэмжээ</translation>
<translation id="4953585991029886728">Текстийг засварлах</translation>
<translation id="4954534434583049121">Өмнөх block quote</translation>
<translation id="4973717656530883744">Мин <ph name="X" /></translation>
<translation id="4973762002207131920"><ph name="KEY" />-руу шилжсэн.</translation>
<translation id="4975416682604111799">секундын мянгачлал</translation>
<translation id="49787999531187221">ChromeVox одоо идэвхгүй байна.</translation>
<translation id="4979404613699303341">Өмнөх товчлуур</translation>
<translation id="4982773647088557172"><ph name="VALUE" />, <ph name="NAME" /> жагсаалтын хайрцаг</translation>
<translation id="4983588134362688868">Хуудасны дээд талд очих</translation>
<translation id="4986606102545753256"><ph name="NAME" /> , цонх</translation>
<translation id="4993152509206108683">Хувь хэмжээ <ph name="PERCENT" /> хувь</translation>
<translation id="4994420463726586413">Батарейн одоогийн статусыг зарлах</translation>
<translation id="4996716799442435517">Харааны</translation>
<translation id="4997282455736854877"><ph name="NAME" /> ганц сонголттой талбарыг сонгосон</translation>
<translation id="4997475792277222884">Холбоос биш дараагийн зүйл байхгүй байна.</translation>
<translation id="5000760171916499057">Маяг байхгүй байна.</translation>
<translation id="5005670136041063723">Өөр адил төстэй элемент байхгүй байна.</translation>
<translation id="501473567976723023">Нэгдүгээр сар</translation>
<translation id="5020651427400641814">Ярианы бүртгэлийг идэвхжүүлэх</translation>
<translation id="5041394372352067729">Брайлийн дэлгэцийг хуудасны дээд хэсэгт шилжүүлэх</translation>
<translation id="5042770794184672516">Ярианы түвшинг нэмэгдүүлэх</translation>
<translation id="5042992464904238023">Вэб контент</translation>
<translation id="5050015258024679800">Өмнөх түвшингийн 4 гарчиг</translation>
<translation id="5054047268577924192">Өмнөх жагсаалтын зүйлс</translation>
<translation id="5075936896689244141">Дараах дүрсийн зураг</translation>
<translation id="5078661581131202757">Файл сонголт</translation>
<translation id="5080758118274074384">хоёр удаа дарсан байна</translation>
<translation id="5085453135206054947">Бүдэг хөх ягаан</translation>
<translation id="5087864757604726239">буцах</translation>
<translation id="5098541983634824365">Хүснэгтэн мөрнөөс гарах.</translation>
<translation id="5102981729317424850">Хэрэгслийн цонх</translation>
<translation id="5105050547967751155">rq</translation>
<translation id="5106547198195128110">Энэ шинэ хувилбарт гайхалтай өөрчлөлтүүдийг оруулсан болно. Үүнд:</translation>
<translation id="5110983769041734144">Өмнөх ямар ч бөглөх талбар алга байна.</translation>
<translation id="5111640677200759579">Баганын толгой</translation>
<translation id="5115892389597951922">ChromeVox лог</translation>
<translation id="5119330972669454698">Цайвар бор</translation>
<translation id="5136967254288895616">Өмнөх хэсэгт линк байхгүй байна</translation>
<translation id="513774504516943387">lnk</translation>
<translation id="5138912041966667164">Бага зэргийн нил ягаан туяатай тод хөх</translation>
<translation id="5140016802771803559">Нил ягаан</translation>
<translation id="5158275234811857234">Ковер</translation>
<translation id="517143700877085897">Сонгоогүй</translation>
<translation id="5183440668879371625">Брайлийн өмнөх шугам</translation>
<translation id="5184944171021383281">Дараагийн ямар ч бөглөх талбар алга байна.</translation>
<translation id="5189244881767082992">Шулуун шугам</translation>
<translation id="5203930734796605961"><ph name="KEY" /> нь аль хэдийн коммандад өгөгдсөн.</translation>
<translation id="5205493599117157272"><ph name="TYPE" /> жагсаалт.</translation>
<translation id="520883772648104506">Дараагийн ямар ч ганц сонголттой талбар алга байна.</translation>
<translation id="5263034204789987535">Бага зэргийн ягаан туяатай цагаан</translation>
<translation id="5263344797180442561">h2</translation>
<translation id="528468243742722775">Төгсгөл</translation>
<translation id="5291783959063340370">Обьект</translation>
<translation id="5302089807023311274">Ном зүйн лавлагаа</translation>
<translation id="5304943142864553931"><ph name="TITLE" />, цонх</translation>
<translation id="5308380583665731573">Холбо</translation>
<translation id="5310788376443009632">устгасан:</translation>
<translation id="5320727453979144100">Sticky горим идэвхжсэн</translation>
<translation id="5321085947096604457">{COUNT,plural, =1{ таслал}other{ # таслал}}</translation>
<translation id="532371086589123547"><ph name="VALUE" />, текстийн цонх</translation>
<translation id="5330443287809544590"><ph name="NAME" />, холбоос</translation>
<translation id="5336381510091010269">autoinl+lst</translation>
<translation id="5349770431644471053">Арын холбоос</translation>
<translation id="536031132345979795">Тасралтгүй уншиж байх үед буцахгүй байх</translation>
<translation id="5368000168321181111">Алдаа гарахад дуугарах хөгжмийг унтраах</translation>
<translation id="5368505757342402527"><ph name="FILE_NAME" />-г <ph name="PROGRESS" />% татлаа. Ойролцоогоор <ph name="TIME" /> <ph name="UNITS" /> үлдсэн байна.</translation>
<translation id="5374320867641260420">Дараагийн ямар ч товч алга байна.</translation>
<translation id="5376407118396657359">Нүд хооронд шилжүүлэхийн тулд Search+Ctrl+Alt-г сумтай хамт дарна уу.</translation>
<translation id="5382299583965267720">Дараагийн 1-р түвшний гарчиг алга байна.</translation>
<translation id="5400836586163650660">Саарал</translation>
<translation id="5402367795255837559">Брайль</translation>
<translation id="5402791055281059602">Баймж сануулга</translation>
<translation id="5407530583102765689">{COUNT,plural, =1{ цэгтэй таслал}other{ # цэг таслал}}</translation>
<translation id="5411891038905756502">Өмнөх jump point байхгүй байна.</translation>
<translation id="5435274640623994081">Earcon нэвтрэлтийг идэвхжүүлэх</translation>
<translation id="5436105723448703439">{COUNT,plural, =1{ -ээс бага}other{ # тэмдэгтээс бага}}</translation>
<translation id="5444587279251314700">(идэвхтэй)</translation>
<translation id="5446809554778706307">Фокус тааруулсан зүйл алга. Шинэ чихтэй хуудас нээхийн тулд Ctrl+T-г дарна уу.</translation>
<translation id="5451268436205074266">цэг <ph name="DOT" /></translation>
<translation id="5455441614648621694">Сайжруулалт</translation>
<translation id="5462510922370980473">Хуудасны жагсаалт</translation>
<translation id="5485036206801896268">Өмнөх ямар ч график алга байна.</translation>
<translation id="5486947920110100234">Өөр хайлтын хэсэг байхгүй байна.</translation>
<translation id="549602578321198708">Үг</translation>
<translation id="5500932716852106146">Өмнөх хэсэгт текст засварлах өөр талбар байхгүй байна.</translation>
<translation id="5502713021410870035">Есдүгээр сар</translation>
<translation id="5507663321906818013">Компьютерын алдааг олох програмыг ажиллуулах</translation>
<translation id="551361796444814639">Дунд зэргийн хөх</translation>
<translation id="5518443085409638729">Текстийг засварлаж байхад курсорыг тэмдэгтүүдийн дунд байрлуул (Mac OS X шиг) .</translation>
<translation id="552195134157544755">Ганц сонголттой талбар</translation>
<translation id="5534303576632885660">hdr</translation>
<translation id="5539820223028224601">Бага зэргийн хөх туяатай цайвар саарал</translation>
<translation id="5546092960038624944">Өмнөх 5-р түвшний гарчиг алга байна.</translation>
<translation id="556042886152191864">Товч</translation>
<translation id="5561345396546889625">Дараагийн жагсаалт</translation>
<translation id="5562645715554321347">hdnggrp</translation>
<translation id="5574412348552378458">ChromeVox сурах горим</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5585044216466955529">Текстийг засварлах, и-мэйл</translation>
<translation id="5586942249556966598">Юу ч битгий хий</translation>
<translation id="5597170376237141345">Дараагийн сонгох талбар</translation>
<translation id="5597933780944041114">Дараагийн толгой хэсэг байхгүй байна.</translation>
<translation id="5598905979683743333"><ph name="NAME" />, ганц сонголтот талбарыг сонгоогүй байна</translation>
<translation id="5601172225407283979">Анхдагч үйлдлийг гүйцэтгэх</translation>
<translation id="5608798115546226984">Autocompletion мөр</translation>
<translation id="561939826962581046">цаг</translation>
<translation id="5623778242535476823">rbtn</translation>
<translation id="5623842676595125836">Нэвтрэх</translation>
<translation id="5628125749885014029">h4</translation>
<translation id="5632083598315326067">График тэмдэг</translation>
<translation id="5637871198229500030">Өмнөх ямар ч хүснэгт алга байна.</translation>
<translation id="5653397561111110475">Chromebook-н мэдрэгчтэй дэлгэцийн хандалтын онцлогийг ашиглах</translation>
<translation id="5655682562155942719">Комманд руу оч</translation>
<translation id="56637627897541303">Бичих талбар</translation>
<translation id="5678161956734658133">mled</translation>
<translation id="5681643281275621376">def</translation>
<translation id="5682113568322255809">Тэмдэглэгээ</translation>
<translation id="5683155931978483559">Өмнөх чекбокс</translation>
<translation id="5684277895745049190">Жагсаалт</translation>
<translation id="5700650669149824506">Өмнөх 4-р түвшний ямар ч гарчиг алга байна.</translation>
<translation id="5703716265115423771">дууны түвшинг хасах</translation>
<translation id="5709192780268610569">Дэлгэрэнгүй тайлбар байхгүй</translation>
<translation id="5712244464475377681">popbtn</translation>
<translation id="5712338278108304766">Дараагийн хүснэгтийн багана</translation>
<translation id="571866080859340309">Судлах бүлгүүд</translation>
<translation id="5725079927589231571">Цайвар хөх</translation>
<translation id="5728409797179002635">Ямар ч хүснэгт олдсонгүй</translation>
<translation id="5729047866208036762">Дээш, доош, зүүн эсвэл баруун чигийн товчлуурыг дарж математик судална уу.</translation>
<translation id="5732189279857692565">Энэ бол хоёрдугаар гарчиг. Үргэлжлүүлэхийн тулд Search+H, эсвэл Search+Shift+H товчлуурыг дарна уу</translation>
<translation id="5748623122140342504">Өмнөх түвшингийн 5 толгой хэсэг</translation>
<translation id="5750633686117194034">Ямар нэг хувиргагч түлхүүр дарагдаагүй байна; нэг буюу түүнээс дээш хувиргагч түлхүүр дээр удаан дарна уу; таныг хуруугаа өргөмөгц та түлхүүр тохирсон эсэхийг сонсох болно. Гарахаар дарна уу.</translation>
<translation id="5760594853119905566">Хавсралт</translation>
<translation id="5788275253279308023">нууцлал бүхий цонхны <ph name="TITLE" /> tab</translation>
<translation id="5805940204952508776">Хоёр хуруугаар товших</translation>
<translation id="5806206155699461681">Тодорхой сайтуудыг (Google Хайлт гэх мэт) өргөтгөх.</translation>
<translation id="5819072574982403430">Салбар зүйл</translation>
<translation id="5822819874379903994">Хар оюу ногоон</translation>
<translation id="5826479389509458994">мөр <ph name="ROW" /> багана <ph name="COL" /></translation>
<translation id="5847883414085148048">Дурсгалын үг</translation>
<translation id="5850707923114094062">Буцаах</translation>
<translation id="5851548754964597211">Цонхны жагсаалт</translation>
<translation id="5859752971144398932">Хайлтын хуудсаас гарсан</translation>
<translation id="5866042630553435010">Хэсэгчлэн шалгасан</translation>
<translation id="5867591286054666064">Энэ практик хичээлийн үеэр хүссэн түлхүүрээ дарж, нэрийг нь сонсоно уу.</translation>
<translation id="5869546221129391014">Сүлжээний тор</translation>
<translation id="5876817486144482042">Ярианы дууг багасгах</translation>
<translation id="5878908838135392163">Бүдэг цэнхэр</translation>
<translation id="5887397643266327462">Брайль гарчиг идэвхжлээ.</translation>
<translation id="5891934789323004067">Хүснэгт</translation>
<translation id="5899860758576822363">ChromeVox-г ярьж байх үед бага төвшинд тоглуулна уу</translation>
<translation id="5901630391730855834">Шар</translation>
<translation id="5906974869830879618">Пин кодоо оруулна уу</translation>
<translation id="5921587111466148855">Бүлэг</translation>
<translation id="5937336320314038555">{COUNT,plural, =1{ тэнцүү}other{ # тэнцүү тэмдэг}}</translation>
<translation id="5939518447894949180">Дахин сэргээх</translation>
<translation id="5948123859135882163">Бүтэц болон утга зүй хоорондын математик илэрхийллүүдийн тайлбарыг холбох</translation>
<translation id="5955304353782037793">аппликейшн</translation>
<translation id="5956928062748260866">Харилцан яриа</translation>
<translation id="5963413905009737549">Хэсэг</translation>
<translation id="5968607524793740041">Контекст цэсийг харуулах</translation>
<translation id="597121107011153418">{COUNT,plural, =1{# зүйлтэй}other{# зүйлтэй}}</translation>
<translation id="5981446804259161541">Цайвар цэнхэр</translation>
<translation id="5983179082906765664">Навигацийн мэдээллийн түвшинг нэмэгдүүлэх</translation>
<translation id="5992285135956208197">График документ</translation>
<translation id="5999630716831179808">Дуу хоолой</translation>
<translation id="6006050241733874051">Маягт</translation>
<translation id="6006064078185310784">{COUNT,plural, =1{\ тэмдэг}other{# \ тэмдгүүд}}</translation>
<translation id="6017514345406065928">Ногоон</translation>
<translation id="6034000775414344507">Бүдэг саарал</translation>
<translation id="6037602951055904232">Цаашаа явах</translation>
<translation id="6042826534790431634">Идэвхжүүлэхийн тулд Search+Space-г дарна уу.</translation>
<translation id="6044160928851315051">Дэлгэцийг бараан болгох</translation>
<translation id="6082768461603900813">Үндсэн шилжилт</translation>
<translation id="6118126368611144850">Chrome-н Андройд апп. Хэрэв таны төхөөрөмжид Play Store байвал Андройд аппаар ChromeVox-г туршиж үзээрэй. Play Store-с Google Chrome Canary-г татаж туршилтын дэмжлэгийг ашиглаж үзнэ үү.</translation>
<translation id="611827076493383239">vtd</translation>
<translation id="6119955456199054975">Сүүлийн нүд</translation>
<translation id="6122013438240733403">btn</translation>
<translation id="6129953537138746214">Space</translation>
<translation id="6132506484792346370">Жагсаалтын хайрцаг, эсвэл комбо хайрцаг</translation>
<translation id="6142308968191113180">Гарчиг 4</translation>
<translation id="6150023170003443621">Шар ногоон</translation>
<translation id="6158882249329863701">мөр <ph name="TABLECELLROWINDEX" /> багана <ph name="TABLECELLCOLUMNINDEX" /></translation>
<translation id="6164829606128959761">метр</translation>
<translation id="6169420925157477918">Урт тайлбар бүхий зураг</translation>
<translation id="6186305613600865047">Хуудасны доод тал руу очих</translation>
<translation id="6187190722927752226">Номин ногоон</translation>
<translation id="6193330012414963395">AM PM</translation>
<translation id="6197361807490522975">Хар хөх</translation>
<translation id="622484624075952240">Бууруулсан жагсаалт</translation>
<translation id="6236061028292614533">Дараах толгой хэсэг</translation>
<translation id="6254901459154107917">Дараагийн засварлаж болох текстийн талбар</translation>
<translation id="6259464875943891919"><ph name="TYPE" />-ийг гаргасан</translation>
<translation id="6281876499889881039">Дараагийн ижил төстэй элемент.</translation>
<translation id="6282062888058716985">nav</translation>
<translation id="6290434000785343030">Дараагийн ямар ч ComboBox алга байна.</translation>
<translation id="6305702903308659374">ChromeVox-г ярьж байх үед энгийн төвшинд тоглуулна уу</translation>
<translation id="6307969636681130414">Шахсан</translation>
<translation id="6315652249189065725">Товчлуурын шууд холбоосын цэсийг нээх</translation>
<translation id="6322856989298155004">Дуу</translation>
<translation id="6324551002951139333">Дүрмийн алдаа илэрлээ</translation>
<translation id="6325241889020214828"><ph name="TEXT" />-г хуулах.</translation>
<translation id="6348657800373377022">Combo box</translation>
<translation id="6348869651006731065">Хар саарал</translation>
<translation id="6350358010104919766">{COUNT,plural, =1{сум}other{# сум}}</translation>
<translation id="6355910664415701303">Өмнөх хэсэгт жагсаалт байхгүй байна.</translation>
<translation id="6364795331201459219">h6</translation>
<translation id="6368143427468974988">Өмнөх толгой хэсэг</translation>
<translation id="6376999910001533545">Илгэн хүрэн</translation>
<translation id="6378394210114975876">Саарал туяатай бүдэг нил ягаан (Азаргана цэцгийн өнгө)</translation>
<translation id="6385591741672306837">багана</translation>
<translation id="6387719785439924554">гадна</translation>
<translation id="6393014464788431702">Үйл явдлын бүх шүүлтийг идэвхгүй болгох</translation>
<translation id="6411426777058107714">Өмнөх хэсэгт радио товч байхгүй.</translation>
<translation id="6414968628640960377">Өмнөх өөр элемент.</translation>
<translation id="6417265370957905582">Google туслах</translation>
<translation id="641759969622533235">{COUNT,plural, =1{ тодорхойлох цэг}other{ # тодорхойлох цэг}}</translation>
<translation id="6438968337250688271"><ph name="NAME" />, цэс</translation>
<translation id="6444046323172968959">Анхааруулах мэдэгдэл</translation>
<translation id="6452403590345320472">Агуулга</translation>
<translation id="6459511626086141404">Хавтгай зураглал</translation>
<translation id="6468049171101508116">Дараагийн товч</translation>
<translation id="646954774886932461">Индекс</translation>
<translation id="6479792383819319132">Ямар ч дараагийн догол мөр алга байна.</translation>
<translation id="6493991254603208962">Гэрэлтүүлгийг хасах</translation>
<translation id="6501595918865591267">Оюу ногоон</translation>
<translation id="6508059270146105198">Брайлийн дэлгэцийг хуудасны доод хэсэгт шилжүүлэх</translation>
<translation id="6521550811716689390">Бараан хөх ягаан</translation>
<translation id="6536157907112457272">Цайвар саарал</translation>
<translation id="6536864053412760904">Math ML тэмдэг</translation>
<translation id="6540201937398578274">ChromeVox-н засварын түлхүүр нь Хайлтын түлхүүр юм. ChromeVox-н ихэнх товчлол Хайлтын түлхүүрээр эхэлдэг. Та шилжүүлэхийн тулд сумны түлхүүрийг мөн ашиглана.</translation>
<translation id="6544923685317771506">Бага зэргийн нил ягаан туяатай цайвар саарал</translation>
<translation id="6550720799683018100">Дараах жагсаалтаас сонголтоо хийж гаралтын төхөөрөмжийг өөрчлөх.</translation>
<translation id="6551185905438378412">Бага зэргийн саарал туяатай цагаан (Зааны ясан өнгө)</translation>
<translation id="6561818612645211875">Энэ мөрний эхэнд очих</translation>
<translation id="6579990219486187401">Бүдэг ягаан</translation>
<translation id="6583174818554398774">Дараагийн гранулизаци руу зөөх</translation>
<translation id="6587021927234520429">Дараагийн ямар ч 4-р түвшний гарчиг алга байна.</translation>
<translation id="6601344353291556895">Дэлгэрэнгүй тодорхойлолтыг идэвхжүүлэх.</translation>
<translation id="6609828810966525877">Сурах горим болон Chromebook-н тусламжийн төвд бусад зангааг судална уу</translation>
<translation id="6615602925644411249">Хуудаснаас олох.</translation>
<translation id="6628427060004938651">Хэсэг</translation>
<translation id="6633350132811819843">Дараагийн ямар ч хүснэгт алга байна.</translation>
<translation id="6637586476836377253">нэвтрэх</translation>
<translation id="6657128831881431364">Явцын мөр</translation>
<translation id="6659594942844771486">Цонх</translation>
<translation id="6675661017770918201">Ямар ч өмнөх догол мөр алга байна.</translation>
<translation id="667999046851023355">Бичиг баримт</translation>
<translation id="6688209025607531203">Баймж бус сануулга</translation>
<translation id="6689672606256159458">Улбар шар туяатай ягаан (Яргай загасны өнгө)</translation>
<translation id="669617842401078250"><ph name="FILE_NAME" />-г татахыг түр зогсоолоо</translation>
<translation id="6696967141280706829">Удиртгал</translation>
<translation id="6697092096875747123">Өмнөх ComboBox</translation>
<translation id="6702609185760332517">{COUNT,plural, =1{анхаарлын тэмдэг}other{# анхаарлын тэмдэг}}</translation>
<translation id="6710213216561001401">Өмнөх</translation>
<translation id="6714813999819678458">Өмнөх 2-р түвшний гарчиг</translation>
<translation id="6716505898850596801">Өөрчлөгч түлхүүрүүд</translation>
<translation id="671916444866103745">Дараагийн ARIA тэмдэглэгээ байхгүй байна.</translation>
<translation id="6734854816611871228"><ph name="VALUE" /> , ComboBox</translation>
<translation id="6735257939857578167"><ph name="NUM" /> зүйлтэй</translation>
<translation id="6736510033526053669">Үүссэн цонх</translation>
<translation id="675895815784134693">pgbar</translation>
<translation id="67862343314499040">Нил хөх ягаан</translation>
<translation id="6786800275320335305">Гарчиг</translation>
<translation id="6787839852456839824">Компьютерийн гарын богино холбоос</translation>
<translation id="6793101435925451627">lstbx</translation>
<translation id="6815255864998354418">Бүдэг шар</translation>
<translation id="6816066673340002913">Бүдэг алтан шаргал</translation>
<translation id="6826226459053491773">Хоёр хурууг доош шудрах</translation>
<translation id="6833103209700200188">Хуудасны доод хэсэг</translation>
<translation id="6858047746862060282">Эхлэл</translation>
<translation id="6859876496651143278">Нэг хурууг зүүн тийш шудрах</translation>
<translation id="6865519907510167493">Алдаатай бичсэн байна</translation>
<translation id="6871161210040114857">Үсгийн хэлбэршлийг алгасах</translation>
<translation id="6877435256196695200">Дараагийн ямар ч график алга байна.</translation>
<translation id="6897341342232909480">Зүүн тийш зөөх</translation>
<translation id="6901540140423170855">огноо</translation>
<translation id="6910211073230771657">Устгасан</translation>
<translation id="6910969481785184048">Асаалттай, Унтраалтай, Зогсоох</translation>
<translation id="6911965441508464308">Дээр нүд байхгүй.</translation>
<translation id="6919104639734799681">Хүснэгтийг жагсаалтаар харуулах</translation>
<translation id="6949846980769640811">Бүдэг номин ногоон</translation>
<translation id="6955705049214951590">Бага зэргийн нил ягаан туяатай бүдэг ягаан</translation>
<translation id="6964088412282673743">Өмнөх ямар хяналт алга байна.</translation>
<translation id="699159175332639490">+ O + W-г хайх</translation>
<translation id="6994042831499278539">Тайлбар толины лавлагаа</translation>
<translation id="6996566555547746822">Дараагийн хослолын хайрцаг</translation>
<translation id="700202842116345659">Ном зүйн хэсэг</translation>
<translation id="7005146664810010831">Ямар ч холбоос олдсонгүй</translation>
<translation id="7010712454773919705">ChromeVox өөрчлөгчийн түлхүүр</translation>
<translation id="7031651751836475482">lstitm</translation>
<translation id="7037042857287298941">Өмнөх жагсаалт</translation>
<translation id="7039555289296502784">Хар ногоон (чидун жимсний өнгө)</translation>
<translation id="7041173719775863268">Сонголтыг дуусгах</translation>
<translation id="7043850226734279132">Цайвар бор ногоон</translation>
<translation id="7048792632163898198">Дараагийн хэдэн товчлол нь ChromeVox-н тушаал биш хэдий ч тэдгээр нь Chrome-г бүрэн ашиглахад ихээхэн тустай.
Товчлуур, холбоос зэрэг үйлдэл хийж болох зүйл хооронд урагшлуулахын тулд Tab түлхүүрийг дарна уу. Харин арагшлуулахын тулд Shift+Tab-г дарна уу.
Chrome хөтчийн хаягийн хайрцгийг (мөн omnibox гэж нэрлэдэг) оруулахын тулд Control + L-г дарна уу.
Шинэ чихтэй хуудсыг нээж автоматаар очихын тулд Control+T-г дарна уу. Таны курсор omnibox-д байрлах болно.
Чихтэй хуудсыг хаахын тулд Control+W-г дарна уу.
Нээлттэй чихтэй хуудас хооронд урагшлуулахын тулд Control+Tab-г ашиглана уу.
Chrome хөтчийн цэсийг нээхийн тулд Alt+F-г дарна уу.</translation>
<translation id="7051308646573997571">Улбар шар туяатай бүдэг улаан</translation>
<translation id="7062635574500127092">Номин ногоон</translation>
<translation id="7086377898680121060">Гэрэлтүүлгийг нэмэх</translation>
<translation id="7088743565397416204">Сонгосон зүйлийг идэвхжүүлэхийн тулд хоёр товшино уу</translation>
<translation id="7091296112653361280">Бага зэргийн бор ягаан туяатай цайвар саарал</translation>
<translation id="7095834689119144465">Зөвхөн текстийн тоог өөрчлөх</translation>
<translation id="7096001299300236431">Өмнөх медиа</translation>
<translation id="7116595520562830928">multln</translation>
<translation id="712735679809149106">үгний давтамж</translation>
<translation id="7137397390322864165">Улбар шар туяатай ягаан</translation>
<translation id="713824876195128146">Дараагийн тасалж авсан бүлэг текст</translation>
<translation id="7140168702531682811">Дээд индекс байна</translation>
<translation id="7143034430156387447">6-с 8 цэгт брайлийн хооронд унтраах/асаах</translation>
<translation id="7143207342074048698">Холбогдож байна</translation>
<translation id="7153618581592392745">Цайвар ягаан</translation>
<translation id="7157306005867877619">Хураангуй</translation>
<translation id="7161771961008409533">Зар сурталчилгааны товч</translation>
<translation id="7165714724802225287">Одоогийн дэлгэцийн загвар интерлийв байна.</translation>
<translation id="7167657087543110">character echo</translation>
<translation id="7170733337935166589">Унших үйлдлийг үргэлжлүүлэх тохиолдолд forward командыг алгасана уу</translation>
<translation id="7173102181852295013">Хар хөх</translation>
<translation id="7181697990050180700">Түгээмэл хэрэглэгддэг коммандуудын богино холбоосыг харгалзах талбарт бичих замаар сайжруулах.</translation>
<translation id="7203150201908454328">Өргөтгөсөн</translation>
<translation id="7210211103303402262">минут</translation>
<translation id="7217912842225915592">+<ph name="NUM" /></translation>
<translation id="7218782500591078391">Алтан шаргал</translation>
<translation id="7221740160534240920">Мөр</translation>
<translation id="7226216518520804442">lst</translation>
<translation id="7229749224609077523">6 цэгт брайлийн хүснэгтийг сонгоно уу:</translation>
<translation id="72393384879519786">Гарчиг</translation>
<translation id="7240858705033280249">Дэлгэрэнгүй мэдээлэлд очих</translation>
<translation id="7241683698754534149">Урт тайлбарыг шинэ дэлгэц дээр нээ</translation>
<translation id="7248671827512403053">Аппликейшн</translation>
<translation id="725969808843520477">Дараагийн ганц сонголттой талбар</translation>
<translation id="7261612856573623172">Текстийг яриа болгох дуу хоолойн систем</translation>
<translation id="7269119382257320590">Цэг, тэмдэг, таслалгүй</translation>
<translation id="7273174640290488576">Хоосон</translation>
<translation id="7274770952766771364">Тэмдэглэлийн лавлагаа</translation>
<translation id="7285387653379749618">Хүснэгт</translation>
<translation id="7289186959554153431">Гарчиг 3</translation>
<translation id="7292195267473691167"><ph name="LOCALE" /> (<ph name="VARIANT" />)</translation>
<translation id="731121099745151312">tritm</translation>
<translation id="731576946540457939">Брайл бичвэрийг идэвхгүй болгосон.</translation>
<translation id="7318872822751139669">Чиглэлийг өөрчлөхийн тулд хулганыг ашиглана уу.</translation>
<translation id="7322388933135261569">Хоёрдугаар сар</translation>
<translation id="7332592614823088566"><ph name="ROWTOTAL" />-ийн <ph name="ROWINDEX" /> мөр, <ph name="COLTOTAL" />-ийн <ph name="COLINDEX" /> багана</translation>
<translation id="7336596009609913925">зар сурталчилгаатай</translation>
<translation id="7356165926712028380">8 цэгт брайлийн үсэгт шилжих</translation>
<translation id="7356610683936413584">Тайлбарын жагсаалтын дэлгэрэнгүй мэдээлэл</translation>
<translation id="7362871137496673139">Өмнөх 2-р түвшний ямар ч гарчиг байхгүй</translation>
<translation id="7370432716629432284">{COUNT,plural, =1{&amp; тэмдэг}other{# &amp; тэмдэгүүд}}</translation>
<translation id="737396357417333429">clk</translation>
<translation id="7374104575779636480">Хүснэгтийг орхих.</translation>
<translation id="738899727977260036">Үнсэн хөх</translation>
<translation id="739763518212184081">Өмнөх шугам</translation>
<translation id="7400575256015741911">Бичлэгийн алдаа илэрлээ</translation>
<translation id="7408482676469142474">tbl</translation>
<translation id="7420313809195758138">Агуулгыг бусад мэдээллээс нь өмнө харуулах (нэр гэх мэт).</translation>
<translation id="7425395583360211003">эргэж ирэх</translation>
<translation id="7434509671034404296">Хөгжүүлэгч</translation>
<translation id="743783356331413498">Жишээ</translation>
<translation id="7439060726180460871">Хадгалалтын файлын сан</translation>
<translation id="744163271241493234">pwded</translation>
<translation id="7491962110804786152">цонх</translation>
<translation id="7492049978501397201">Харилцан ярианд нэвтэрсэн</translation>
<translation id="7518543783849163354">ChromeVox-н яриаг түр зогсоохын тулд Control түлхүүрийг дарна уу.</translation>
<translation id="7521682724501952239">Та ChromeVox-г мэдрэмтгий дэлгэцээр ашиглаж болно.</translation>
<translation id="7532613204005497612">6-р сар</translation>
<translation id="7533226154149229506">Бага зэргийн алтан шаргал туяатай цайвар саарал</translation>
<translation id="7552432549459840808">Chrome-н хэрэгтэй товчлол</translation>
<translation id="7569983096843329377">Хар</translation>
<translation id="7579911500627256166">цэг <ph name="DOT" /></translation>
<translation id="7596131838331109045">Улбар шар туяатай цайвар ягаан</translation>
<translation id="7596919493010894443">сонголтийг шүүсэн</translation>
<translation id="7604026522577407655">Одоо байгаа баганын эхэн рүү очих</translation>
<translation id="7604451927827590395">hdng</translation>
<translation id="7609342235116740824">Одоо байгаа хуудасны холбоосыг зарлах</translation>
<translation id="7609363189280667021">Брайль гарчиг руу шилжих</translation>
<translation id="761303759119251275">Оролцогч</translation>
<translation id="762020119231868829">Одоо тоглож байгаа бүх медиа виджетүүдийг түр зогсоох</translation>
<translation id="7625690649919402823">Дараагийн хүснэгт</translation>
<translation id="7628927569678398026"><ph name="LOCALE" /> (<ph name="VARIANT" />), Зэрэглэл <ph name="GRADE" /></translation>
<translation id="763535765081585392">Доогуур зураасыг харуулах:</translation>
<translation id="7639968568612851608">Хар саарал</translation>
<translation id="7641134354185483015">Өмнөх ямар ч 3-р түвшний гарчиг алга байна.</translation>
<translation id="7659376057562985921"><ph name="VALUE" />, <ph name="NAME" />, текст хайрцаг</translation>
<translation id="7663318257180412551">Гарчиг 2</translation>
<translation id="7668307052366682650">{COUNT,plural, =1{цаг}other{цаг}}</translation>
<translation id="7674576868851035240">Дараагийн холбоос</translation>
<translation id="7674768236845044097">тэмдэглэх</translation>
<translation id="7676847077928500578">Текстийг яриа болгох тохиргоог шинэчлэх</translation>
<translation id="7684431668231950609">Бичвэр засварлах, холбоос оруулах</translation>
<translation id="7685589220304187312">tlbar</translation>
<translation id="7693840228159394336">Өмнөх ганц сонголтот талбар</translation>
<translation id="769900455782717361">Текстийн форматчлал.
        <ph name="FONT_SIZE_STRING" />
        <ph name="COLOR_STRING" />
        <ph name="BOLD_STRING" />
        <ph name="ITALIC_STRING" />
        <ph name="UNDERLINE_STRING" />
        <ph name="LINE_THROUGH_STRING" />
        <ph name="FONT_FAMILY_STRING" /></translation>
<translation id="7701196182766842984">autolst</translation>
<translation id="7763537600611320912"><ph name="FILE_NAME" />-г татаж эхэллээ</translation>
<translation id="7770823902658038748"><ph name="VALUE" />, <ph name="NAME" />, нууц үг бичих талбар</translation>
<translation id="7776293189010177726">ChromeVox цэсийг нээх</translation>
<translation id="7800558923657349506">Төгсгөлийн үг</translation>
<translation id="7805247615045262757">анхдагч навигац</translation>
<translation id="7805768142964895445">Байр байдал</translation>
<translation id="7810781339813764006">Дараагийн бүлэг</translation>
<translation id="7819187121850078213"><ph name="TITLE" /> цонх</translation>
<translation id="7828956995407538686">Аравдугаар сар</translation>
<translation id="7839679365527550018">Өмнөх үг</translation>
<translation id="7851816175263618915">Зарим цэг таслал</translation>
<translation id="7870596830398826354">Math ML Tree</translation>
<translation id="7871691770940645922">Виртуал Брайлийн дэлгэц</translation>
<translation id="7882421473871500483">Бор</translation>
<translation id="78826985582142166">sldr</translation>
<translation id="7894517696028036636">Классик ChromeVox-г холбох</translation>
<translation id="7895896691902835279">Үл мэдэгдэх холбоос</translation>
<translation id="7927711904086083099">Сонгогдоогүй</translation>
<translation id="7935627501098484003">Цагийн хяналт</translation>
<translation id="7939428177581522200">Сонгон шалгаруулалт руу нэмсэн</translation>
<translation id="794091007957014205">{COUNT,plural, =1{@ тэмдэг}other{# @ тэмдэг}}</translation>
<translation id="7942349550061667556">Улаан</translation>
<translation id="7965147473449754028">цэсийг хаасан</translation>
<translation id="7968340748835037139">Хар ногоон</translation>
<translation id="7972507042926081808">Шоколадан бор</translation>
<translation id="7974390230414479278">Цэс</translation>
<translation id="8007540374018858731">h3</translation>
<translation id="8009786657110126785">{COUNT,plural, =1{ квот}other{ # квотууд}}</translation>
<translation id="8017588669690167134">Яриаг идэвхгүй болгох</translation>
<translation id="801990297710781303">Зүүлт тайлбар</translation>
<translation id="8033827949643255796">Сонгогдсон</translation>
<translation id="8035962149453661158">максимум: <ph name="X" /></translation>
<translation id="8037651341025652929">Дүгнэлт</translation>
<translation id="8042761080832772327">Текстийг засварлах, оруулах бичвэрийг хайх</translation>
<translation id="8049189770492311300">Хугацаа хэмжигч</translation>
<translation id="8056782883599416672">{"ar": "Араб",
        "as": "Ассам",
        "aw": "Авадхи",
        "be": "Бенгал",
        "bg": "Болгар",
        "bh": "Бихари",
        "bo": "Төвөд",
        "br": "Брадж",
        "ca": "Каталан",
        "ckb": "Сорани",
        "cs": "Чех",
        "cy": "Уэльс",
        "da": "Дани",
        "de": "Герман",
        "de_CH": "Герман (Швейцар)",
        "de_DE": "Герман (Герман)",
        "dra": "Дравид",
        "el": "Грек",
        "en": "Англи",
        "en_CA": "Англи (Канад)",
        "en_GB": "Англи (Их Британи)",
        "en_US": "Англи (Америк)",
        "eo": "Эсперанто",
        "es": "Испани",
        "et": "Эстон",
        "fa": "Перс",
        "fr": "Франц",
        "fr_CA": "Франц (Канад)",
        "fr_FR": "Франц (Франц)",
        "fi": "Финланд",
        "ga": "Ирланд",
        "gd": "Гэлы",
        "gon": "Гонди",
        "gu": "Гужарати",
        "he": "Еврей",
        "hi": "Хинди",
        "hr": "Хорват",
        "hu": "Унгар",
        "hy": "Армени",
        "is": "Исланд",
        "it": "Итали",
        "iu": "Инуктитут",
        "ka": "Каннада",
        "kh": "Кхаси",
        "ko": "Солонгос",
        "kok": "Конкани",
        "kru": "Курух",
        "ks": "Кашмир",
        "lt": "Литва",
        "lv": "Латви",
        "mao": "Маори",
        "ml": "Малаялам",
        "mt": "Мальта",
        "mwr": "Марвари",
        "mn": "Монгол",
        "mun": "Мунда",
        "nb": "Норвегийн Букмол",
        "ne": "Балба",
        "nl": "Нидерланд",
        "no": "Норвег",
        "or": "Oдиа",
        "pi": "Пали",
        "pl": "Польш",
        "pt": "Португал",
        "pu": "Панжаб",
        "ro": "Румын",
        "ru": "Орос",
        "sa": "Санскрит",
        "si": "Синдхи",
        "sin": "Синхала",
        "sk": "Словак",
        "sl": "Словени",
        "sr": "Серби",
        "sv": "Швед",
        "ta": "Тамил",
        "te": "Tелугу",
        "tr": "Турк",
        "tsn": "Африкаанс",
        "uk": "Украин",
        "ur": "Урду",
        "vi": "Вьетнам",
        "zh": "Хятад",
        "zh_TW": "Хятад (Үндэсний Хан)"}</translation>
<translation id="8065607967589909823">Сонгогдсон</translation>
<translation id="8066678206530322333">Баннер</translation>
<translation id="8076492880354921740">Чихтэй хуудас</translation>
<translation id="8091452896542422286">Зай</translation>
<translation id="8096975275316362544">Бага зэргийн ногоон цэнхэр туяатай цагаан (гааны өнгө)</translation>
<translation id="8098587210054821856">Бага зэргийн хөх туяатай хар саарал</translation>
<translation id="8110647606445335195">Ямар ч ARIA тэмдэглэгээ алга байна.</translation>
<translation id="8121539003537428024">Үйл явдлын бүх шүүлтийг идэвхжүүлэх</translation>
<translation id="812886159861361726"><ph name="FILE_NAME" />-г татахыг зогсоолоо</translation>
<translation id="8138880386467279117">Мэдрэгч</translation>
<translation id="8153880621934657047">Хүснэгт дотор бус</translation>
<translation id="8161114871611868169">Сэтгэгдэл бичих хэсэг</translation>
<translation id="817440585505441544">{COUNT,plural, =1{доогуур зураас}other{# доогуур зураасууд}}</translation>
<translation id="8179976553408161302">Нэвтрэх</translation>
<translation id="8184828902145951186">мөр</translation>
<translation id="8186185314313222077">бүтэн дэлгэцийг унтраах/асаах</translation>
<translation id="8199231515320852133">Энэ нүдний гарчигийг зарла</translation>
<translation id="8202174735952881587">Тэнгэрийн хөх</translation>
<translation id="820417203470636242">Хоосон нүд</translation>
<translation id="820469951249669083">Дараагийн мөр рүү очих</translation>
<translation id="8205922869661890178">Хөгжүүлэгчийн логийн хуудсыг нээх</translation>
<translation id="8215202828671303819">Олныг сонгох</translation>
<translation id="8249864170673238087"><ph name="COLOR" />, үл нэвтрүүлдэг чанар <ph name="OPACITY_PERCENTAGE" />%.</translation>
<translation id="826825447994856889">Оршил</translation>
<translation id="827422111966801947">Хөхөвтөр нил ягаан</translation>
<translation id="8276439074553447000">Өмнөх анхаарбал зохих зүйл рүү очих</translation>
<translation id="8278417001922463147">Өмнөх ямар ч гарчиг алга байна.</translation>
<translation id="8283603667300770666">Дараагийн маягтийн талбар</translation>
<translation id="831207808878314375">Тодорхойлолт</translation>
<translation id="8313653172105209786">dir</translation>
<translation id="8316881042119029234">Цайвар ягаан</translation>
<translation id="8326783648485765113">Тод ногоон</translation>
<translation id="8344569602005188545">Цаг</translation>
<translation id="8345569862449483843">{COUNT,plural, =1{ фунт}other{ # фунтын тэмдэгтүүд}}</translation>
<translation id="8374154622594089836">Сар</translation>
<translation id="8378855320830505539">Хамрах бүс</translation>
<translation id="8382679411218029383">Autocompletion-ны мөр ба жагсаалт</translation>
<translation id="8428603554127842284">Түвшин <ph name="DEPTH" /></translation>
<translation id="842922884199979200">Ямар ч дараагийн 3-р түвшний байхгүй</translation>
<translation id="8430049249787218991">mnubr</translation>
<translation id="844681116543532394">Өмнөх ямар ч олон сонголттой талбар алга байна.</translation>
<translation id="8446884382197647889">Дэлгэрэнгүй мэдээлэл</translation>
<translation id="8455868257606149352">Макс <ph name="X" /></translation>
<translation id="84575901236241018">нэвтрэх түлхүүртэй, <ph name="KEY" /></translation>
<translation id="8463645336674919227">Дүрмийн алдаанаас гарч байна</translation>
<translation id="847154984256717791">завгүй</translation>
<translation id="8476408756881832830">ChromeVox-г ярьж байх үед дахин тоглуулахыг түр зогсооно уу</translation>
<translation id="8476508772960940536">цонхны тойм</translation>
<translation id="8503360654911991865">Навигацийн задаргааг бууруулах</translation>
<translation id="8520472399088452386">Эргүүлэх товч</translation>
<translation id="8534394844575788431">Форматалж байна</translation>
<translation id="8538744478902126321">Одоо байгаа нүдний мөрний толгойн таамаглалыг гаргах</translation>
<translation id="8540054775867439484">Дээшлүүлэх</translation>
<translation id="8542271685829952264">ChromeVox-н бүх тушаал, товчлолыг судлахын тулд Search + Period-г дараад, цэсэнд шилжүүлэхийн тулд сумын түлхүүрийг ашиглаж, тушаалыг идэвхжүүлэхийн тулд Enter-г дарна уу. Энд буцахын тулд Search+o, дараа нь t-г дарна уу.</translation>
<translation id="8548973727659841685">Тэмдэгт</translation>
<translation id="8561322612995434619">Зар сурталчилгаа байгаа</translation>
<translation id="8571096049907249734">олон сонголт</translation>
<translation id="858006550102277544">Тайлбар</translation>
<translation id="8584721346566392021">h5</translation>
<translation id="8587549812518406253">Дараагийн жагсаах зүйл</translation>
<translation id="860150890330522909"><ph name="NAME" /> олон сонголттой талбарыг тэмдэглэсэн</translation>
<translation id="8603071050456974042">ChromeVox Самбар</translation>
<translation id="8606621670302093223">Огнооны хяналт</translation>
<translation id="8613709718990529335">Цайвар ягаан</translation>
<translation id="8628186274519446680">Улбар шар туяатай тод улаан</translation>
<translation id="8631359288236106450">сонгогдсон <ph name="COUNT" /> зүйлс</translation>
<translation id="8638532244051952400">Одоо байгаа нүдний солбилцлыг зарлах</translation>
<translation id="8640369214276455272">Бага зэргийн саарал туяатай цагаан (Утааны өнгө)</translation>
<translation id="8650576015643545550">Өмнөх ямар ч жагсаалт байхгүй.</translation>
<translation id="8651481478098336970">дууг хаах</translation>
<translation id="8653646212587894517">Холбоосуудын жагсаалтыг харуулна уу</translation>
<translation id="8656888282555543604">Брайл нэвтрэлтийг идэвхжүүлэх</translation>
<translation id="8664519043722036194">Секунт</translation>
<translation id="867187640362843212">Гарчиг 5</translation>
<translation id="8696284982970258155">Бага зэргийн цайвар цэнхэр</translation>
<translation id="8697111817566059991">{COUNT,plural, =1{ хоолой}other{ # босоо хоолой}}</translation>
<translation id="8735450637152821465">Сонгож эхлэх</translation>
<translation id="8743786158317878347">Хүснэгт гэх мэт бүтэцжүүлсэн мэдээллийг оруулах</translation>
<translation id="8747966237988593539">Захиалсан жагсаалт</translation>
<translation id="8749988712346667988">Мөнгөлөг</translation>
<translation id="875769700429317857"><ph name="FILE_NAME" />-г татаж дууслаа</translation>
<translation id="8759334257841767240">Дараагийн хэсэгт линк байхгүй байна.</translation>
<translation id="8767968232364267681">Дараагийн түвшний 4 гарчиг</translation>
<translation id="8770473310765924354">Хүснэгт мэтийн бүтэцлэгдсэн агуулгаас гарах</translation>
<translation id="8791025954632646584">-ын утга зүй</translation>
<translation id="8796411681063377102">Дараагийн 3-р түвшний гарчиг</translation>
<translation id="8808582214901541005">Гуравдугаар сар</translation>
<translation id="8825828890761629845">bnr</translation>
<translation id="8851136666856101339">Гол</translation>
<translation id="8856538297388979332">Командуудыг харахын тулд дээшээ эсвэл доошоо дарах эсвэл идэвхжүүлэхээр  дарна уу.</translation>
<translation id="8864099967139188018">Дараагийн ямар ч 6-р түвшний гарчиг алга байна.</translation>
<translation id="8882002077197914455">Мөрний толгой</translation>
<translation id="8883850400338911892">холбоос болгосон 8 цэг</translation>
<translation id="8896347895970027998">ChromeVox-ыг идэвхтэй эсвэл идэвхгүй болгох.</translation>
<translation id="8896479570570613387">Дунд зэргийн нил ягаан</translation>
<translation id="8897030325301866860">Фонт <ph name="FONT_FAMILY" /></translation>
<translation id="8898516272131543774">Цэг таслалын давтамж</translation>
<translation id="8900148057318340779">Угтвар түлхүүр</translation>
<translation id="8908714597367957477">colhdr</translation>
<translation id="8931936695772494138">Хоосон толгойнууд</translation>
<translation id="8937112856099038376">intlnk</translation>
<translation id="8940925288729953902">Засагч түлхүүрүүд</translation>
<translation id="8943175951035496220">Баруун талын нүд алга байна.</translation>
<translation id="8943282376843390568">Нимбэгний ногоон</translation>
<translation id="8946628535652548639">м<ph name="TABLECELLROWINDEX" />б<ph name="TABLECELLCOLUMNINDEX" /></translation>
<translation id="8957142051395645063">Зарлах</translation>
<translation id="8978496506222343566">tltip</translation>
<translation id="8986362086234534611">Мартах</translation>
<translation id="900114243503212879">файл</translation>
<translation id="9027462562263121875">Хүснэгт байхгүй байна.</translation>
<translation id="9040132695316389094">Гарчиг 1</translation>
<translation id="9043969572162476692"><ph name="NUM" /> %</translation>
<translation id="9061884144798498064">8 цэгт брайлийн хүснэгтийг сонгоно уу:</translation>
<translation id="9065283790526219006">+зар сурталчилгаа</translation>
<translation id="9066023754636984703">Search+А, J дээр дарж дэлгэрэнгүй мэдээлэл аваарай.</translation>
<translation id="9067522039955793016">Хуудас тусгаарлагч</translation>
<translation id="9077213568694924680">Сонголтын хэсгээс арилгасан</translation>
<translation id="9077305471618729969">Тэнгисийн цайвар ногоон</translation>
<translation id="9082874451376019682">Өмнөх слайд байхгүй байна.</translation>
<translation id="9087707351856729768">Автоматаар гүйцээхийн тулд бичнэ үү.</translation>
<translation id="9089864840575085222">Бичлэгийн мөчлөгийн давтамж</translation>
<translation id="9107530006868467849">Өмнөх ямар ч медиа хэрэгсэл алга байна.</translation>
<translation id="9108370397979208512">math</translation>
<translation id="9108589040018540527">scbr</translation>
<translation id="911476240645808512">{COUNT,plural, =1{хувь}other{# хувийг илэрхийлэх тэмдэгт}}</translation>
<translation id="9115913704608474258">Арваннэгдүгээр сар</translation>
<translation id="9128414153595658330">dlg</translation>
<translation id="9133928141873682933">Бор ногоон</translation>
<translation id="9149560530563164529">sctn</translation>
<translation id="9150735707954472829">Чихтэй хуудас</translation>
<translation id="9151211641321628915">Одоогийн байр байдлын талаарх товч тайлбарыг зарлаж мэдээлэх</translation>
<translation id="9151249085738989067">ChromeVox-н дуу хоолойг хэл дээр тулгуурлан автоматаар сэлгэх</translation>
<translation id="9153606228985488238">Дууны өнгө <ph name="PERCENT" /> хувь</translation>
<translation id="9160096769946561184">Энэ баганын сүүлд очих</translation>
<translation id="9173115498289768110">Эзлэхүүн <ph name="PERCENT" /> хувь</translation>
<translation id="9178973770513562274">Хайлт хийхдээ дээшээ, доошоо гүйлгэх сумнуудыг ашиглах эсвэл бичиж хайх.</translation>
<translation id="9192904702577636854">Дэлгэц дээр гүйх мессеж</translation>
<translation id="9208241857935108694">Цагаан саарал</translation>
<translation id="9212322457209634662">Өөр хэсэг байхгүй.</translation>
<translation id="9220679313820249046">Улаан туяатай улбар шар</translation>
<translation id="9223032053830369045">Гүн улаан</translation>
<translation id="923331726185079994">ChromeVox-г шинэчилсэн</translation>
<translation id="930275611743429116">Эхлэх эсвэл дуусгах сонголт.</translation>
<translation id="93384979447910801">Тэнгисийн гүн ногоон</translation>
<translation id="948171205378458592">Ярианы хувь хэмжээг бууруулах</translation>
<translation id="958854023026327378">Нэг хурууг доош шудрах</translation>
<translation id="962913030769097253">Дараагийн 1-р түвшний гарчиг</translation>
<translation id="966588271015727539">Bluetooth брайл дэлгэцийг сонгох</translation>
<translation id="973955474346881951">Sticky горимыг идэвхжүүлэх/идэвхгүй болгох</translation>
<translation id="976849232629612000">Ямар ч зүйл алга.</translation>
<translation id="992256792861109788">Ягаан</translation>
</translationbundle>