<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="100812568230599391">ਵਿਚਕਾਰ ਜੜਨ ਲਈ ਡਿਸਪਲੇਅ ਸ਼ੈਲੀ ਬਦਲੋ।</translation>
<translation id="1011903154582639569">ਕਿਸੇ ਕੁੰਜੀ 'ਤੇ ਜਾਓ ਫਿਰ ਟਾਈਪ ਕਰਨ ਲਈ ਉਂਗਲ ਚੁੱਕੋ</translation>
<translation id="1012173283529841972">ਸੂਚੀ ਆਈਟਮ</translation>
<translation id="1013742170491673792">srched</translation>
<translation id="1014370462248694370">ਦੋ ਉਂਗਲਾਂ ਸੱਜੇ ਪਾਸੇ ਵੱਲ ਸਵਾਈਪ ਕਰੋ</translation>
<translation id="1022586497894531524">ਕੀ ਤੁਸੀਂ ਪਹਿਲੀ ਵਾਰ ChromeVox ਬੋਲੀ ਪ੍ਰਤੀਕਰਮ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ? ਇਹ ਤਤਕਾਲ ਟਿਊਟੋਰੀਅਲ ChromeVox ਨਾਲ ਸ਼ੁਰੂਆਤ ਕਰਨ ਲਈ ਜ਼ਰੂਰੀ ਚੀਜ਼ਾਂ ਸਮਝਾਉਂਦਾ ਹੈ।</translation>
<translation id="1023866615269196768">ਸਪੈਨ ਕੀਤਾ।</translation>
<translation id="1025074108959230262">ਸਟਿਕੀ ਮੋਡ ਅਸਮਰਥਿਤ</translation>
<translation id="1031961866430398710">ਫਿਰ</translation>
<translation id="1038643060055067718">ਲਾਈਨਾਂ:</translation>
<translation id="1038795173450935438">ਕਿਸੇ ਪੰਨੇ 'ਤੇ ਆਈਟਮਾਂ ਦੇ ਵਿਚਕਾਰ ਅੱਗੇ ਵਧਣ ਲਈ, Search + Right Arrow, ਜਾਂ ਵਾਪਸ ਆਉਣ ਲਈ ਖੋਜੋ + ਖੱਬਾ ਤੀਰ ਦਬਾਓ। ਅਗਲੀ ਲਾਈਨ 'ਤੇ ਜਾਣ ਲਈ, ਖੋਜੋ + ਹੇਠਲਾ ਤੀਰ ਦਬਾਓ। ਪਿਛਲੀ ਲਾਈਨ 'ਤੇ ਜਾਣ ਲਈ, ਖੋਜੋ + ਉੱਪਰਲਾ ਤੀਰ ਵਰਤੋ। ਜੇਕਰ ਤੁਸੀਂ ਅਜਿਹੀ ਆਈਟਮ 'ਤੇ ਪਹੁੰਚ ਜਾਂਦੇ ਹੋ ਜਿਸ 'ਤੇ ਤੁਸੀਂ ਕਲਿੱਕ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਖੋਜੋ + ਸਪੇਸ ਦਬਾਓ।</translation>
<translation id="1044777062731150180">ਕੋਈ ਹੈਡਰ ਨਹੀਂ</translation>
<translation id="106222400312645156">rwhdr</translation>
<translation id="1065552602950927991">ਅਵੈਧ ਇਨਪੁੱਟ</translation>
<translation id="1066085461259044485">ਮੂੰਗੀਆ</translation>
<translation id="1082209053475788238">ਕੋਈ ਪਿਛਲਾ ਪੱਧਰ 6 ਸਿਰਲੇਖ ਨਹੀਂ।</translation>
<translation id="1087788677726983142">ਇਵੈਂਟ ਸਟ੍ਰੀਮ ਫਿਲਟਰ ਲੁਕਾਓ</translation>
<translation id="1088219014394087294">ਕੋਈ ਸਿਰਲੇਖ ਨਹੀਂ।</translation>
<translation id="1106741348836243114">ਅਵਾਜ਼ ਫੀਡਬੈਕ (ਈਅਰਕੋਂਸ) ਚਾਲੂ ਜਾਂ ਬੰਦ ਕਰੋ।</translation>
<translation id="1114836634143403764">ਸੁਝਾਅ</translation>
<translation id="1120743664840974483">{"a": "ਅਲਫਾ", "b": "ਸ਼ਾਬਾਸ਼", "c": "ਚਾਰਲੀ", "d": "ਡੈਲਟਾ", "e": "ਈਕੋ", "f": "ਫੌਕਸਟ੍ਰੋਟ", "g": "ਗੋਲਫ", "h": "ਹੋਟਲ", "i": "ਭਾਰਤ", "j": "ਜੂਲੀਅਟ","k": "ਕਿਲੋ", "l": "ਲੀਮਾ", "m": "ਮਾਈਕ", "n": "ਨਵੰਬਰ", "o": "ਔਸਕਰ","p": "ਪਾਪਾ", "q": "ਕਿਉਬੇਕ", "r": "ਰੋਮੀਓ", "s": "ਸਿਏਰਾ", "t": "ਟੈਂਗੋ", "u": "ਵਰਦੀ", "v": "ਵਿਕਟਰ", "w": "ਵਿਸਕੀ","x": "ਐਕਸਰੇ", "y": "ਅਮਰੀਕਾ ਵਾਸੀ", "z": "ਜ਼ੂਲੂ"}</translation>
<translation id="1120938014254001895">ਦੋ ਉਂਗਲਾਂ ਉੱਪਰ ਵੱਲ ਸਵਾਈਪ ਕਰੋ</translation>
<translation id="1124771028211010580">ਮੌਜੂਦਾ ਡਿਸਪਲੇ ਸ਼ੈਲੀ ਸਾਈਡ ਦਰ ਸਾਈਡ ਹੈ।</translation>
<translation id="1126928665165112660">ਕੋਈ ਤਿਰਛੀ ਲਿਖਤ ਨਹੀਂ ਹੈ</translation>
<translation id="113582498867142724"><ph name="NUM" /> ਆਈਟਮਾਂ ਵਾਲਾ <ph name="TAG" /> ਕਲੈਕਸ਼ਨ</translation>
<translation id="1155043339247954670">ਕੋਈ ਅਗਲੀ ਸੂਚੀ ਆਈਟਮ ਨਹੀਂ।</translation>
<translation id="1157782847298808853">ਕੀ-ਬੋਰਡ ਸਹਾਇਤਾ</translation>
<translation id="1157843803349774103"><ph name="VALUE" />, <ph name="NAME" />, ਕੋਂਬੋ ਬੌਕਸ</translation>
<translation id="1161762950103988776">ਜੰਪ</translation>
<translation id="1167230103353892028"><ph name="NAME" />, ਮੀਨੂ ਆਈਟਮ, ਸਬਮੀਨੂ ਨਾਲ</translation>
<translation id="1177863135347784049">ਵਿਉਂਂਤੀ</translation>
<translation id="1188858454923323853">ਪੂਰਕ</translation>
<translation id="1195238899008218998">ਅੰਤ-ਕਥਨ</translation>
<translation id="1197088940767939838">ਸੰਤਰੀ</translation>
<translation id="1201402288615127009">ਅੱਗੇ</translation>
<translation id="1206619573307042055">ਵੱਡਾ ਤੰਬੂ</translation>
<translation id="1213216066620407844">ChromeVox - Chrome ਨੂੰ ਵੌਇਸ ਦੇਣਾ</translation>
<translation id="1225437811932752266">ਵਧਾਈਆਂ! ਤੁਸੀਂ ਸਫਲਤਾਪੂਰਵਕ ChromeVox ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਜ਼ਰੂਰੀ ਚੀਜ਼ਾਂ ਸਿੱਖ ਚੁੱਕੇ ਹੋ। ਯਾਦ ਰੱਖੋ ਕਿ ਤੁਸੀਂ ਕਿਸੇ ਵੇਲੇ ਵੀ Search+Period ਨੂੰ ਦਬਾ ਕੇ ChromeVox ਆਦੇਸ਼ ਮੀਨੂ ਖੋਲ੍ਹ ਸਕਦੇ ਹੋ। ChromeVox ਅਤੇ Chrome OS ਬਾਰੇ ਹੋਰ ਜ਼ਿਆਦਾ ਜਾਣਨ ਲਈ, ਅੱਗੇ ਦਿੱਤੇ ਗਏ ਲੇਖ ਦੇਖੋ।
ਜੇਕਰ ਤੁਸੀਂ ਟਿਊਟੋਰੀਅਲ ਪੂਰਾ ਕਰ ਚੁੱਕੇ ਹੋ, ਤਾਂ "ਬੰਦ ਕਰੋ" ਬਟਨ ਤੱਕ ਨੈਵੀਗੇਟ ਕਰਨ ਲਈ ChromeVox ਦੀ ਵਰਤੋਂ ਕਰੋ ਅਤੇ ਉਸ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।</translation>
<translation id="1225969361094801578">ਗੂੜ੍ਹਾ ਸਲੇਟੀ</translation>
<translation id="1229276918471378188">ਪਿੱਛੇ ਜਾਓ</translation>
<translation id="1236794971743289975">ਵਿਸ਼ੇਸ਼ ਜਾਣਕਾਰੀ</translation>
<translation id="1237866625126425153">rdgrp</translation>
<translation id="1243477406442346359">ਲਾਜਵਰੀ</translation>
<translation id="1246424317317450637">ਗੂੜ੍ਹਾ</translation>
<translation id="1251750620252348585">ਅਗਲਾ ਪੱਧਰ 6 ਸਿਰਲੇਖ</translation>
<translation id="1275718070701477396">ਚੁਣਿਆ ਗਿਆ</translation>
<translation id="1286609444451033486">ਟੌਗਲ ਕਰਨ ਲਈ ਖੋਜ+ਸਪੇਸ ਦਬਾਓ।</translation>
<translation id="1291286136605998134">ਟੌਗਲ ਬਟਨ</translation>
<translation id="1299774449519412690">ਹਲਕਾ ਅਸਮਾਨੀ</translation>
<translation id="1303806948938513162">ChromeVox ਮੀਨੂਆਂ ਵਿੱਚ ਦਾਖਲ ਹੋਣ ਲਈ 4 ਉਂਗਲਾਂ ਨਾਲ ਟੈਪ ਕਰੋ</translation>
<translation id="1319608975892113573">ਕੋਈ ਪਿਛਲਾ ਬਲੌਕਕੋਟ ਨਹੀਂ।</translation>
<translation id="1321576897702511272">ChromeVox ਸਹਾਇਤਾ ਲੁਕਾਓ</translation>
<translation id="1325946044405407859">ਤਾਂਬੇ ਰੰਗਾ</translation>
<translation id="1331702245475014624"><ph name="TOTAL" /> ਦਾ <ph name="INDEX" /></translation>
<translation id="1334095593597963605">ਅੱਖਰ ਅਤੇ ਸ਼ਬਦ ਧੁਨੀ</translation>
<translation id="1334570596456017464">ਹੇਠਾਂ ਅੰਕਿਤ ਲਿਖਤ</translation>
<translation id="1339428534620983148">ਪਿਛਲਾ ਸਾਰਨੀ ਕਾਲਮ</translation>
<translation id="1342835525016946179">ਲੇਖ</translation>
<translation id="1346059596910821859">ਨੁਕਤਾ</translation>
<translation id="1346748346194534595">ਸੱਜਾ</translation>
<translation id="135978014023467274">ਤੁਹਾਨੂੰ ChromeVox 63 ਲਈ ਅੱਪਡੇਟ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ!</translation>
<translation id="1360699455582016846">ਰੂਟਿੰਗ ਕੁੰਜੀ <ph name="ROUTING_KEY_NUMBER" /> ਦੇ ਅਧੀਨ ਆਈਟਮ 'ਤੇ ਕਲਿੱਕ ਕਰੋ</translation>
<translation id="136718599399906424">ਅਗਲੀ ਸਾਰਨੀ ਕਤਾਰ</translation>
<translation id="1377925789329510816">ਇਹ ਆਖਰੀ ਸਿਰਲੇਖ ਹੈ। ਪਹਿਲੇ ਸਿਰਲੇਖ ਤੱਕ ਸੀਮਾਬੱਧ ਕਰਨ ਲਈ Search+H ਦਬਾਓ, ਜਾਂ ਇਸ ਪੰਨੇ 'ਤੇ ਦੂਜੇ ਸਿਰਲੇਖ ਤੱਕ ਜਾਣ ਲਈ Search+Shift+H ਦਬਾਓ।</translation>
<translation id="138218114945450791">ਹਲਕਾ ਨੀਲਾ</translation>
<translation id="1383876407941801731">ਖੋਜੋ</translation>
<translation id="1385214448885562192">ਸਵੀਕਾਰ ਕਰਨ ਲਈ ਦਰਜ ਕਰੋ ਜਾਂ ਰੱਦ ਕਰਨ ਲਈ 'ਇਸਕੇਪ', ਅਗਲੇ ਲਈ ਹੇਠਾਂ ਅਤੇ ਪਿਛਲੇ ਲਈ 'ਉੱਪਰ' ਦਬਾਓ।</translation>
<translation id="1396114365388024581">tablst</translation>
<translation id="1405567553485452995">ਹਲਕਾ ਹਰਾ</translation>
<translation id="1417889266572670458">ਗੂੜ੍ਹਾ ਨੀਲਾ</translation>
<translation id="1431911867058218151">ਆਲੂਬੁਖਾਰੇ ਰੰਗਾ</translation>
<translation id="1439316808600711881">rgn</translation>
<translation id="1452236308086741652"><ph name="VALUE" />, ਪਾਸਵਰਡ ਟੈਕਸਟ ਬੌਕਸ</translation>
<translation id="146450394670219700">ਗ੍ਰਾਫਿਕਸ ਔਬਜੈਕਟ</translation>
<translation id="1467432559032391204">ਖੱਬੇ ਪਾਸੇ</translation>
<translation id="1474557363159888097">ਕੋਈ ਪਿਛਲਾ ਐਂਕਰ ਨਹੀਂ।</translation>
<translation id="1480046233931937785">ਕ੍ਰੈਡਿਟ</translation>
<translation id="1487494366197411587">Chromebook 'ਤੇ, Search ਕੁੰਜੀ ਖੱਬੀ Shift ਕੁੰਜੀ ਦੇ ਬਿਲਕੁਲ ਉੱਪਰ ਹੈ।</translation>
<translation id="1499041187027566160">ਵੌਲਿਊਮ ਵਧਾਓ</translation>
<translation id="1502086903961450562">ਪਿਛਲਾ ਗ੍ਰਾਫਿਕ</translation>
<translation id="1506187449813838456">ਪਿਚ ਵਧਾਓ</translation>
<translation id="151784044608172266">ਅਗਲਾ ਵਾਕ</translation>
<translation id="1524531499102321782">ਬਰੇਲ ਲਿਪੀ ਅਗਲੀ ਲਾਈਨ</translation>
<translation id="1546370775711804143">ਸਕ੍ਰੋਲ ਬਾਰ</translation>
<translation id="1555130319947370107">ਨੀਲਾ</translation>
<translation id="1559739829547075274">ਪਿੱਛੇ ਵੱਲ ਨੈਵੀਗੇਟ ਕਰੋ</translation>
<translation id="1571643229714746283">ChromeVox ਤਿਆਰ</translation>
<translation id="158493514907962286">ਦਿਸੰਬਰ</translation>
<translation id="1594072653727561613">mnu</translation>
<translation id="1610130962244179598">6 ਬਿੰਦੀ ਬ੍ਰੇਲ 'ਤੇ ਸਵਿੱਚ ਕਰੋ</translation>
<translation id="161042844686301425">Cyan</translation>
<translation id="1611168825862729585">ਕਾੱਲਮ ਸਿਰਲੇਖ:</translation>
<translation id="1611649489706141841">ਅੱਗੇ ਭੇਜੋ</translation>
<translation id="1613476421962910979">ਈਅਰਕੋਂਸ ਚਾਲੂ</translation>
<translation id="1616111909442424068">ਕਣਕਵੰਨਾ</translation>
<translation id="1618597272655350600">ਵਰਤਮਾਨ ਪੋਜੀਸ਼ਨ ਦੇ ਇੱਕ ਪੂਰੇ ਵਰਣਨ ਦੀ ਘੋਸ਼ਣਾ ਕਰਦਾ ਹੈ</translation>
<translation id="1627222324347828322">ਚਮਕਦਾਰ ਸਫ਼ੈਦ</translation>
<translation id="1630688379087270943">ਤਿਰਛੀ ਲਿਖਤ ਪ੍ਰਦਰਸ਼ਕ-ਸੰਕੇਤ:</translation>
<translation id="1639634871799530612">{COUNT,plural, =1{ਤੋਂ ਵੱਧ}one{# ਤੋਂ ਵੱਧ ਚਿੰਨ੍ਹ}other{# ਤੋਂ ਵੱਧ ਚਿੰਨ੍ਹ}}</translation>
<translation id="1653266918374749391">ਪਿਛਲਾ ਪੱਧਰ 3 ਸਿਰਲੇਖ</translation>
<translation id="1657616855184033958">ਇਵੈਂਟ ਸਟ੍ਰੀਮ ਫਿਲਟਰ ਦਿਖਾਓ</translation>
<translation id="1659072772017912254">ਸਹੀ ਦਾ ਨਿਸ਼ਾਨ ਨਹੀਂ ਲਗਾਇਆ</translation>
<translation id="1669290819662866522">ਹਫ਼ਤਾ</translation>
<translation id="1674262202423278359">ChromeVox ਨੈਵੀਗੇਸ਼ਨ</translation>
<translation id="16777221443363124">ਮੀਨੂ ਬਾਰ</translation>
<translation id="1680732992526857724"><ph name="NAME" />, ਸਵਿੱਚ ਚਾਲੂ ਕਰੋ</translation>
<translation id="1686878109459149415">ਸੋਨੇ ਰੰਗਾ</translation>
<translation id="1692077714702418899">ਸਟ੍ਰਕਚਲ ਲਾਈਨ</translation>
<translation id="1700517974991662022">ਵਿਜਿਟ ਕੀਤਾ</translation>
<translation id="1714116687360794776">ਮੀਟਰ</translation>
<translation id="1722567105086139392">ਲਿੰਕ</translation>
<translation id="1727806147743597030">ftr</translation>
<translation id="174268867904053074">ਅਗਲਾ ਗ੍ਰਾਫਿਕ</translation>
<translation id="1756785467854861272">ਗੂੜ੍ਹਾ ਮਜੈਂਟਾ</translation>
<translation id="1765245556747822181">ਇੱਕ ਉਂਗਲ ਉੱਪਰ ਵੱਲ ਸਵਾਈਪ ਕਰੋ</translation>
<translation id="1781173782405573156">ਕੁੰਜੀ ਦੁਆਰਾ ਪਾਸ ਕਰੋ</translation>
<translation id="1787176709638001873">ਪਾਸਵਰਡ ਸੰਪਾਦਨ ਲਿਖਤ</translation>
<translation id="1802710350767629429">ਅੱਪਡੇਟ ਨੋਟ-ਕਥਨ ਦਿਖਾਓ</translation>
<translation id="1810107444790159527">ਸੂਚੀ ਬੌਕਸ</translation>
<translation id="1812527064848182527">ਲੈਂਡਸਕੇਪ</translation>
<translation id="1828385960365606039">ਮਈ</translation>
<translation id="1834891354138622109">ਕਾੱਲਮ</translation>
<translation id="1845944666972354496">ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ ਡਬਲ ਟੈਪ ਕਰੋ</translation>
<translation id="1846771122725914429">ਬਲੂਟੁੱਥ ਬਰੇਲ ਡਿਸਪਲੇ</translation>
<translation id="1865601187525349519">ਟੈਕਸਟ ਦਾ ਅੰਤ</translation>
<translation id="1876229593313240038">doc</translation>
<translation id="188130072164734898">ਮੌਜੂਦਾ ਸਮਾਂ ਅਤੇ ਤਾਰੀਖ ਬੋਲੋ।</translation>
<translation id="1902396333223336119">ਸੈਲ</translation>
<translation id="1903683160884433981">ਮੱਧਮ ਗੂੜ੍ਹਾ ਤੋਤੇਰੰਗਾ</translation>
<translation id="1905379170753160525">ਸਿਰਲੇਖ ਸੂਚੀ ਵਿੱਚ ਦੇਖੋ</translation>
<translation id="1912556590115083156">vlnk</translation>
<translation id="1913761808037590218">#ed</translation>
<translation id="1914424852593176649">ਆਕਾਰ <ph name="FONT_SIZE" /></translation>
<translation id="1914635379910604678"><ph name="DOT" /> ਕੋਰਡ</translation>
<translation id="1923956950274750765">ਮੱਧਮ ਜਾਮਨੀ</translation>
<translation id="1954623340234317532">ਸਾਲ ਦਾ ਹਫ਼ਤਾ ਨਿਯੰਤਰਣ</translation>
<translation id="1964135212174907577">ਅਗਲਾ ਔਬਜੈਕਟ</translation>
<translation id="1969092762068865084">ਜੁਲਾਈ</translation>
<translation id="1973886230221301399">ChromeVox</translation>
<translation id="1990932729021763163">ਕਤਾਰ ਹੈਡਰ:</translation>
<translation id="2002895034995108595">ਮੌਜੂਦ ਕੀਮੈਪ ਰੀਸੈਟ ਕਰੋ</translation>
<translation id="2007545860310005685">{COUNT,plural, =1{ਖੱਬੀ ਬ੍ਰੈਕਟ}one{# ਖੱਬੀਆਂ ਬ੍ਰੈਕਟਾਂ}other{# ਖੱਬੀਆਂ ਬ੍ਰੈਕਟਾਂ}}</translation>
<translation id="2009187674653301682">ਕੋਈ ਉੱਪਰ ਅੰਕਿਤ ਲਿਖਤ ਨਹੀਂ ਹੈ</translation>
<translation id="2010555995361223825">ChromeVox ਮੀਨੂ</translation>
<translation id="2045490512405922022">ਸਹੀ ਦਾ ਨਿਸ਼ਾਨ ਨਹੀਂ ਲਗਾਇਆ</translation>
<translation id="20601713649439366">ਕੋਈ ਪਿਛਲੀ ਮੈਥ ਐਕਸਪਰੇਸ਼ਨ ਨਹੀਂ।</translation>
<translation id="2063539687800151747">ਆਦਰਸ਼ ਵਾਕ</translation>
<translation id="207477615537953741">ਸਿਮੈਂਟਿਕਸ ਬੰਦ</translation>
<translation id="2086961585857038472">ਅਗਲਾ ਸ਼ਬਦ</translation>
<translation id="2087981446621639008">ਵਰਣਨ ਸੂਚੀ ਵੇਰਵਾ</translation>
<translation id="2089387485033699258">en</translation>
<translation id="2091933974477985526">ਪਿਛਲਾ ਸੰਪਾਦਨ ਯੋਗ ਟੈਕਸਟ ਖੇਤਰ</translation>
<translation id="2100350898815792233">ਸਾਰੇ ਵਿਸ਼ਰਾਮ ਚਿੰਨ੍ਹ</translation>
<translation id="2110480898214777136">ਇੱਕ ਪੰਨੇ, ਡਾਇਲੌਗ, ਜਾਂ ਹੋਰ ਕੰਟੇਨਰ ਦੇ ਅੰਦਰ ਸ਼ੁਰੂਆਤ ਤੋਂ ਅੰਤ ਜਾਂ ਅੰਤ ਤੋਂ ਸ਼ੁਰੂਆਤ ਤੱਕ ਸੀਮਾਬੱਧ ਕਰੋ</translation>
<translation id="2119965627982867824">spnbtn</translation>
<translation id="2121067395472282800">ਪਹੁੰਚ ਕੁੰਜੀ:<ph name="KEY" /></translation>
<translation id="2126597928985245619">ਇਸ ਆਈਟਮ ਲਈ ਲਿਖਤ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</translation>
<translation id="2127747486437921899">ਤਿਰਛਾ</translation>
<translation id="2138345533858834403">ਸਕ੍ਰੀਨ ਦੇ ਸਿਖਰ 'ਤੇ ChromeVox ਪੈਨਲ ਵਿੱਚ ਕਿਸੇ ਤਾਜ਼ਾ ਹੋਣਯੋਗ ਬ੍ਰੇਲ ਡਿਸਪਲੇ ਦੇ ਆਊਟਪੁੱਟ ਨੂੰ ਸਿਮੂਲੇਟ ਕਰਦਾ ਹੈ।</translation>
<translation id="2163782704988363449">ਅਸ਼ੁੱਧੀ ਪੱਤਰ</translation>
<translation id="2169714232367507776">ਮੌਜੂਦ ਆਈਟਮ 'ਤੇ ਕਲਿੱਕ ਕਰੋ</translation>
<translation id="2179452035581866348">ChromeVox ਤੁਹਾਨੂੰ ਜ਼ਰੂਰੀ ਅਤੇ ਵਾਧੂ ਜਾਣਕਾਰੀ ਦੇਣ ਲਈ ਧੁਨੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ। ਤੁਸੀਂ ਹਰੇਕ ਧੁਨੀ ਦੇ ਮਤਲਬ ਬਾਰੇ ਜਾਣ ਕੇ ਇਹਨਾਂ ਧੁਨੀਆਂ ਦੀ ਵਰਤੋਂ ਵਧੇਰੇ ਤੇਜ਼ੀ ਨਾਲ ਨੈਵੀਗੇਟ ਕਰਨ ਲਈ ਕਰ ਸਕਦੇ ਹੋ। ਇੱਕ ਵਾਰ ਜਦ ਤੁਸੀਂ ਹੋਰ ਸਹਿਜ ਹੋ ਜਾਂਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਬੋਲੀ ਵਿੱਚ ਸ਼ਬਦਾਂ ਦੇ ਅਡੰਬਰਪੂਰਨ ਵਰਣਨਾਂ ਨੂੰ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਪੰਨੇ ਬਾਰੇ ਜ਼ਰੂਰੀ ਜਾਣਕਾਰੀ ਲਈ ਉਹਨਾਂ 'ਤੇ ਨਿਰਭਰ ਹੋ ਸਕਦੇ ਹੋ। ਧੁਨੀਆਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਮਤਲਬਾਂ ਸੰਬੰਧੀ ਪੂਰੀ ਸੂਚੀ ਇੱਥੇ ਹੈ।</translation>
<translation id="2188751878842439466">{COUNT,plural, =1{ਪੈਰਨ ਬੰਦ ਕਰੋ}one{# ਪੈਰਨ ਬੰਦ ਕਰੋ}other{# ਪੈਰਨ ਬੰਦ ਕਰੋ}}</translation>
<translation id="2197863150503783129">ਚਮੜੇ ਰੰਗਾ ਭੂਰਾ</translation>
<translation id="2199994615414171367">ਪਿਛਲਾ ਮੈਥ</translation>
<translation id="2203046366315513658">ਮੁੱਲ ਘਟਾਓ</translation>
<translation id="2216790501338699346">ਲਿੰਕ ਦਾ URL: <ph name="LINK_URL" /></translation>
<translation id="2220529011494928058">ਇੱਕ ਸਮੱਸਿਆ ਦੀ ਰਿਪੋਰਟ ਕਰੋ</translation>
<translation id="2223693656926968778">ਮੌਜੂਦਾ ਆਈਟਮ 'ਤੇ ਕਾਰਵਾਈ ਕਰੋ</translation>
<translation id="224426591676115802">ਇਸ ਭਾਸ਼ਾ ਲਈ ਕੋਈ ਅਵਾਜ਼ ਉਪਲਬਧ ਨਹੀਂ ਹੈ: <ph name="LANGUAGE" /></translation>
<translation id="225732394367814946">ਸਪੀਚ ਦਾ ਰੇਟ ਵਧਾਓ</translation>
<translation id="2267538686624070261">ਗਲਤ ਸ਼ਬਦ-ਜੋੜ ਨੂੰ ਛੱਡਿਆ ਜਾ ਰਿਹਾ ਹੈ</translation>
<translation id="2267945578749931355">ਅਗਲਾ ਅੱਖਰ</translation>
<translation id="2278490101488436824">ਤਿੰਨ ਉਂਗਲਾਂ ਖੱਬੇ ਪਾਸੇ ਵੱਲ ਸਵਾਈਪ ਕਰੋ</translation>
<translation id="2281234842553884450">ਪਿਛਲਾ ਸਲਾਈਡਰ</translation>
<translation id="2311237334957139798">ਪਿਛਲੇ ਵੇਰਵੇ ਪੱਧਰ 'ਤੇ ਜਾਓ</translation>
<translation id="2314393392395134769">ਕੋਈ ਹੇਠਾਂ ਅੰਕਿਤ ਲਿਖਤ ਨਹੀਂ ਹੈ</translation>
<translation id="2318372665160196757">ਮੁੱਖ</translation>
<translation id="2329324941084714723">ਟੈਬ ਪੈਨਲ</translation>
<translation id="2344193891939537199">ਤਾਰੀਖ ਸਮਾਂ ਨਿਯੰਤਰਣ</translation>
<translation id="2347456970887948350">ਇੱਕ ਲਿੰਕ</translation>
<translation id="2359897517538099099">ਸਾਰਨੀ ਮੋਡ ਵਿੱਚ ਨਹੀਂ।</translation>
<translation id="2381733276052567791">ਬੋਲੀ ਨੂੰ ਚਾਲੂ ਜਾਂ ਬੰਦ ਕਰਨ ਲਈ ਟੌਗਲ ਕਰੋ</translation>
<translation id="2390264819538553347">ਅੱਗੇ ਵਧਣ ਲਈ, ਐਂਟਰ ਕੁੰਜੀ ਦਬਾਓ; ਵਾਪਸ ਜਾਣ ਲਈ, ਬੈਕਸਪੇਸ ਕੁੰਜੀ ਦਬਾਓ।</translation>
<translation id="240709722712693803">ਨੀਲ ਜਾਮਨੀ</translation>
<translation id="241124561063364910">ਤੋਂ ਬਾਅਦ</translation>
<translation id="2416512023405990736">ਬਿਨਾਂ ਸਹੀ ਦੇ ਨਿਸ਼ਾਨ ਤੋਂ ਚੈੱਕ-ਬਾਕਸ</translation>
<translation id="2417569100218200841">ਸਮੱਗਰੀ ਜਾਣਕਾਰੀ</translation>
<translation id="2417948780551741035">ਵਿਸ਼ੇਸ਼ ਜਾਣਕਾਰੀ</translation>
<translation id="2419852971200420169">ਵਰਣਨ ਸੂਚੀ</translation>
<translation id="2421113964388408478">ਮਿਟਾਉਣਾ</translation>
<translation id="2422937916923936891">ਮੀਨੂ ਆਈਟਮ ਚੈੱਕ-ਬਾਕਸ</translation>
<translation id="2428534162001909979">ਕਮਾਂਡ ਮੀਨੂ</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="242998846562331953">ਉਪਸਿਰੇਲਖ</translation>
<translation id="2435413342408885429"><ph name="KEY" /> ਹੁਣ ਨਵਾਂ ChromeVox ਸੰਸ਼ੋਧਕ ਹੈ।</translation>
<translation id="2435422727584637732">ਗੂੜ੍ਹਾ ਅਸਮਾਨੀ ਰੰਗਾ</translation>
<translation id="2450814015951372393">ਚੈੱਕ-ਬਾਕਸ</translation>
<translation id="2462626033734746142">ਰੇਡੀਓ ਬਟਨ ਗਰੁੱਪ</translation>
<translation id="2471138580042810658">ਸਿਰਲੇਖ 6</translation>
<translation id="248982282205370495">{COUNT,plural, =1{ਤਾਰਾ ਚਿੰਨ੍ਹ}one{# ਤਾਰਾ ਚਿੰਨ੍ਹ}other{# ਤਾਰਾ ਚਿੰਨ੍ਹ}}</translation>
<translation id="2490721194269245365">ਗੁਲਾਬੀ ਭੂਰਾ</translation>
<translation id="249330843868392562">ਲਿਖਤ ਤੋਂ ਬੋਲੀ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ</translation>
<translation id="2497706219848005458">ਅੰਗੂਰੀ</translation>
<translation id="2523609930580546572">ChromeVox ਟਿਊਟੋਰੀਅਲ</translation>
<translation id="2525706221823668172">Chromebook ਕੀ-ਬੋਰਡ ਸ਼ਾਰਟਕੱਟ</translation>
<translation id="2549392850788122959"><ph name="KEY" /> ਨੂੰ ਰੀਸੈਟ ਕੀਤਾ ਗਿਆ ਹੈ।</translation>
<translation id="2553108862507765288">ਵਿਆਕਰਨ ਸੰਬੰਧੀ ਗ਼ਲਤੀ</translation>
<translation id="257674075312929031">ਸਮੂਹ</translation>
<translation id="2582407057977008361">ਵੱਖ</translation>
<translation id="2592212930811759050">ਸੰਪਾਦਨ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਡਬਲ ਟੈਪ ਕਰੋ</translation>
<translation id="2598495320872286378">ਵਿਆਕਰਨ ਗੜਬੜ</translation>
<translation id="2614981083756825552">ਮੈਥ ML ਲੇਆਉਟ</translation>
<translation id="2624431853467395961">'ਸਿੱਖਣ ਲਈ ਮੋਡ' ਖੋਲ੍ਹੋ</translation>
<translation id="2626530649491650971">ਕਲਿਕੇਬਲ</translation>
<translation id="2628764385451019380">ਕੋਈ ਪਿਛਲਾ ਕੋਂਬੋ ਬਾਕਸ ਨਹੀਂ।</translation>
<translation id="2637227747952042642">ਮੈਥ</translation>
<translation id="2638785836053527382"><ph name="FILE_NAME" /> ਦਾ ਡਾਊਨਲੋਡ ਮੁੜ-ਚਾਲੂ ਕੀਤਾ ਗਿਆ</translation>
<translation id="2639750663247012216">ChromeVox ਸੰਸ਼ੋਧਕ</translation>
<translation id="2644542693584024604">ਗ਼ਲਤ ਸਪੈਲਿੰਗ</translation>
<translation id="2661530546602071611">ਸੂਚਨਾ</translation>
<translation id="2673280813984708147">ਸੰਪਾਦਨ ਕਰ ਰਹੇ ਹਨ</translation>
<translation id="267442004702508783">ਰਿਫ੍ਰੈਸ਼ ਕਰੋ</translation>
<translation id="2675533876313964202">ਅਮਰੂਦ ਰੰਗਾ</translation>
<translation id="2684412629217766642">ChromeVox ਟਿਊਟੋਰੀਅਲ ਬੰਦ ਕਰੋ</translation>
<translation id="2697408785920771974">autoinl</translation>
<translation id="2704429362613743330">{COUNT,plural, =1{ਪੈਰਨ ਖੋਲ੍ਹੋ}one{# ਪੈਰਨ ਖੋਲ੍ਹੋ}other{# ਪੈਰਨ ਖੋਲ੍ਹੋ}}</translation>
<translation id="2705875883745373140">ਦਬਾਇਆ ਨਹੀਂ</translation>
<translation id="2706462751667573066">ਉੱਪਰ</translation>
<translation id="2708078563826046398">ਜੋਗੀਆ</translation>
<translation id="2713444072780614174">ਸਫ਼ੈਦ</translation>
<translation id="2717271541250958000">tabpnl</translation>
<translation id="2723001399770238859">ਆਡੀਓ</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="2749275490991666823">ਸਹੀ ਦਾ ਨਿਸ਼ਾਨ ਲਗਾਇਆ</translation>
<translation id="27527859628328957">ਅਗਲੀ ਫੋਕਸ ਕਰਨ ਵਾਲੀ ਆਈਟਮ 'ਤੇ ਜਾਓ</translation>
<translation id="2770781857296573485">ਸਮੂਹ ਖੋਜ ਦਰਜ ਕਰੋ</translation>
<translation id="2777845298774924149">ਬਾਹਰ ਗਿਆ</translation>
<translation id="2783001728278437613">{COUNT,plural, =1{+#}one{+#}other{+#}}</translation>
<translation id="2784959586797362050">ਹਮੇਸ਼ਾਂ ਦੀ ਤਰ੍ਹਾਂ, ਤੁਸੀਂ Search+a ਅਤੇ ਫਿਰ i ਦਬਾ ਕੇ ਸਿੱਧੇ ਸਾਨੂੰ ਵਿਚਾਰ ਭੇਜ ਸਕਦੇ ਹੋ। ਸਾਨੂੰ ਤੁਹਾਡੇ ਵਿਚਾਰ ਸੁਣਨ ਦੀ ਤਾਂਘ ਹੈ।</translation>
<translation id="2800204403141299078">ਕੋਈ ਵੱਖ ਐਲੀਮੈਂਟਸ ਨਹੀਂ।</translation>
<translation id="2800780099804980316">ਕੋਈ ਪਿਛਲਾ ਪੱਧਰ 1 ਸਿਰਲੇਖ ਨਹੀਂ।</translation>
<translation id="280499067616661124">ਪੰਨੇ ਵਿੱਚ ChromeVox ਲੱਭਤ</translation>
<translation id="2808001342598757276">ਸਕ੍ਰੀਨ ਨੂੰ ਹਲਕਾ ਕਰੋ</translation>
<translation id="2811019999044652585">ਸਕ੍ਰੀਨ ਦੇ ਦੂਜੇ ਹਿੱਸਿਆਂ, ਜਿਵੇਂ ਟੂਲਬਾਰ ਜਾਂ ਸਿਸਟਮ ਟ੍ਰੇਅ, 'ਤੇ ਜਾਣ ਲਈ, Control+Forward ਦਬਾਓ। Chromebook 'ਤੇ, Forward ਕੁੰਜੀ ਨੰਬਰ 2 ਕੁੰਜੀ ਦੇ ਬਿਲਕੁਲ ਉੱਪਰ ਹੈ।</translation>
<translation id="2811204574343810641">ਕਤਾਰ</translation>
<translation id="2816654101880605877">ਕੋਈ ਅਗਲਾ ਸਲਾਈਡਰ ਨਹੀਂ।</translation>
<translation id="2841013758207633010">ਸਮਾਂ</translation>
<translation id="2843814945404750166">ਗੂੜ੍ਹਾ ਜੈਤੂਨੀ ਹਰਾ</translation>
<translation id="2843837985843789981">ਪਿਛਲਾ ਸਮੂਹ</translation>
<translation id="2844995807198708617">ਸੰਦਰਭੀ ਮੀਨੂ</translation>
<translation id="2849332794118375855">ਕੋਈ ਅਗਲਾ ਚੈੱਕ-ਬਾਕਸ ਨਹੀਂ।</translation>
<translation id="2864481629947106776">ਪਿਛਲਾ ਲਿੰਕ</translation>
<translation id="2867808975387772810">ਪੁਸਤਕ ਮਾਲਾ</translation>
<translation id="2873259058405069099">ਸਾਰਨੀ ਦੀ ਸ਼ੁਰੂਆਤ 'ਤੇ ਜਾਓ</translation>
<translation id="287383510823843610">ਗੂੜ੍ਹਾ ਸੰਤਰੀ</translation>
<translation id="2879867157561757640">ਤਿੰਨ ਉਂਗਲਾਂ ਹੇਠਾਂ ਵੱਲ ਸਵਾਈਪ ਕਰੋ</translation>
<translation id="288178314850623291">ਵਿਸ਼ੇਸ਼ ਕਿਸਮਾਂ ਦੇ ਅੰਸ਼ਾਂ 'ਤੇ ਜਾਣ ਲਈ ਜਾਣ ਲਈ ਆਦੇਸ਼ਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ। ਸਿਰਲੇਖਾਂ ਵਿਚਾਲੇ ਅੱਗੇ ਜਾਣ ਲਈ, Search + H ਦਬਾਓ, ਜਾਂ ਪਿੱਛੇ ਜਾਣ ਲਈ, Search + Shift + H ਦਬਾਓ।</translation>
<translation id="2885764457467528513">{COUNT,plural, =1{ਮਿੰਟ}one{ਮਿੰਟ}other{ਮਿੰਟ}}</translation>
<translation id="2894654529758326923">ਜਾਣਕਾਰੀ</translation>
<translation id="2899328121302785497">{COUNT,plural, =1{ਖੱਬੀ ਬ੍ਰੇਸ}one{# ਖੱਬੀਆਂ ਬ੍ਰੇਸਿਜ}other{# ਖੱਬੀਆਂ ਬ੍ਰੇਸਿਜ}}</translation>
<translation id="2911433807131383493">ChromeVox ਟਿਊਟੋਰੀਅਲ ਖੋਲ੍ਹੋ</translation>
<translation id="2912405967290226587">ਤਿੰਨ ਉਂਗਲਾਂ ਸੱਜੇ ਪਾਸੇ ਵੱਲ ਸਵਾਈਪ ਕਰੋ</translation>
<translation id="2932083475399492303">ਢਾਂਚਾ ਜਾਂ ਖਾਕਾ ਦੇ ਵਿਚਾਲੇ ਲਾਈਨ ਟਾਈਪ ਨੂੰ ਟੌਗਲ ਕਰੋ</translation>
<translation id="2942710183375260152">ਗੂੜ੍ਹਾ ਸੁਰਮਈ ਨੀਲਾ</translation>
<translation id="2943596527105977722">ਗੂੜ੍ਹਾ ਸੁਨਿਹਰੀ</translation>
<translation id="2944762337049891859">ਪੰਨੇ ਦੇ ਲੋਡ ਹੋਣ ਤੋਂ ਬਾਅਦ ਇਸਨੂੰ ਸਵੈਚਲਿਤ ਰੂਪ ਵਿੱਚ ਪੜ੍ਹੋ।</translation>
<translation id="2964026537669811554">ਸਿਰਲੇਖ ਸਮੂਹ</translation>
<translation id="2968634799764242930">ਸਮੁੰਦਰੀ ਹਰਾ</translation>
<translation id="296951647852255825">{COUNT,plural, =1{ਟੈਬ}one{# ਟੈਬਾਂ}other{# ਟੈਬਾਂ}}</translation>
<translation id="2972078295414139404">ਕੋਈ ਪਿਛਲਾ ਵਿਜਿਟ ਕੀਤਾ ਲਿੰਕ ਨਹੀਂ।</translation>
<translation id="2972205263822847197">ਟੂਲ-ਟਿੱਪ</translation>
<translation id="297825089465017871">ਦੋ ਉਂਗਲਾਂ ਖੱਬੇ ਪਾਸੇ ਵੱਲ ਸਵਾਈਪ ਕਰੋ</translation>
<translation id="2998131015536248178">ਪਿਛਲਾ ਅੱਖਰ</translation>
<translation id="2999559350546931576">ਪਿਚ ਘਟਾਓ</translation>
<translation id="2999945368667127852">ਕੋਈ ਅਗਲਾ ਮੀਡੀਆ ਵਿਜੇਟ ਨਹੀਂ।</translation>
<translation id="3012414509011670858">ਕੋਈ ਪਿਛਲਾ ਭਾਗ ਨਹੀਂ।</translation>
<translation id="3014130421870723208">@ed 8dot</translation>
<translation id="3030432017085518523">ਮੀਨੂ ਬਟਨ ਰੇਡੀਓ ਬਟਨ</translation>
<translation id="3037392361165431467">{COUNT,plural, =1{ਅੱਖਰ ਲੋਪ ਚਿੰਨ੍ਹ}one{# ਅੱਖਰ ਲੋਪ ਚਿੰਨ੍ਹ}other{# ਅੱਖਰ ਲੋਪ ਚਿੰਨ੍ਹ}}</translation>
<translation id="3040901448410802366">ਪ੍ਰਗਤੀ ਸੂਚਕ</translation>
<translation id="3046838483509668188">ChromeVox ਚੋਣਾਂ</translation>
<translation id="3047143736589213134">ਪ੍ਰਯੋਗਾਤਮਕ ਕੀਮੈਪ</translation>
<translation id="3060756054951570867"><ph name="TITLE" /> ਮੀਨੂ ਖੋਲ੍ਹਿਆ</translation>
<translation id="3060880924447482063">ਆਈਟਮ ਮੁਤਾਬਕ ਹਿਲਜੁਲ ਕਰਨ ਲਈ ਖੱਬੇ ਜਾਂ ਸੱਜੇ ਸਵਾਈਪ ਕਰੋ</translation>
<translation id="3070245424257836917">ਤਿੰਨ ਉਂਗਲਾਂ ਉੱਪਰ ਵੱਲ ਸਵਾਈਪ ਕਰੋ</translation>
<translation id="3078345202707391975">ਅਗਲਾ ਪੱਧਰ 2 ਸਿਰਲੇਖ</translation>
<translation id="3078740164268491126">ਸਾਰਨੀ</translation>
<translation id="3082249673510793544">ਪਿੱਛੇ ਵੱਲ ਸਕ੍ਰੋਲ ਕਰੋ</translation>
<translation id="3082557070674409251">ਕਲਿਕ ਕੀਤਾ</translation>
<translation id="3084806535845658316">ਕੋਈ ਟਾਈਪਿੰਗ ਧੁਨੀ ਨਹੀਂ</translation>
<translation id="3086746722712840547">ਨੋਟ</translation>
<translation id="308895241372589742">ਕੋਈ ਅਗਲਾ ਗਣਿਤ ਸਮੀਕਰਨ ਨਹੀਂ।</translation>
<translation id="3090227230165225418">ਡਾਊਨਲੋਡ ਸੂਚਨਾਵਾਂ ਬਾਰੇ ਸੂਚਿਤ ਕਰੋ</translation>
<translation id="3090532668523289635">grp</translation>
<translation id="3093176084511590672">ਅਗਲਾ ਮਾਰਗ ਦਰਸ਼ਨ ਚਿੰਨ੍ਹ</translation>
<translation id="3096671415663099226">cbo</translation>
<translation id="3103579948980282461">ਗੁਲਾਨਾਰੀ</translation>
<translation id="3104705064753753826">alrt dlg</translation>
<translation id="3109724472072898302">ਨਸ਼ਟ ਹੋਇਆ</translation>
<translation id="3112457281078985179">ChromeVox ਨੂੰ ਚਾਲੂ ਜਾਂ ਬੰਦ ਕਰਨ ਲਈ, ਕੰਟਰੋਲ+Alt+Z ਦੀ ਵਰਤੋਂ ਕਰੋ।</translation>
<translation id="3134461040845705080">rdonly</translation>
<translation id="3137663468179739624">ਜੈਤੂਨੀ ਰੰਗਾ</translation>
<translation id="3138767756593758860">ਮਾਰਗ ਦਰਸ਼ਨ ਚਿੰਨ੍ਹ ਸੂਚੀ ਦਿਖਾਓ</translation>
<translation id="3143851963874289911">cll</translation>
<translation id="3149472044574196936">ਅਗਲੀ ਲਾਈਨ</translation>
<translation id="3153024374267644603">ਬੋਲੀ ਚਾਲੂ ਕਰੋ</translation>
<translation id="3153928844647607688">ਸਾਰਨੀ <ph name="TABLENAME" />, <ph name="TABLEROWS" /> ਗੁਣਾ <ph name="TABLECOLS" /></translation>
<translation id="3155083529632865074">ਕੋਈ ਪਿਛਲਾ ਬਟਨ ਨਹੀਂ।</translation>
<translation id="3159493096109238499">ਬੇਜ</translation>
<translation id="3163593631834463955">ਖਾਲੀ ਕਾੱਲਮ ਸਿਰਲੇਖ</translation>
<translation id="316542773973815724">ਨੈਵੀਗੇਸ਼ਨ</translation>
<translation id="3172700825913348768">{COUNT,plural, =1{ਸਪੇਸ}one{# ਸਪੇਸ}other{# ਸਪੇਸ}}</translation>
<translation id="3179119189286472195">ਕੋਈ ਲਿੰਕ ਨਹੀਂ</translation>
<translation id="320961988183078793"><ph name="TYPE" /> ਦਰਜ ਕੀਤਾ</translation>
<translation id="321072937702597574">ਜਾਮਨੀ</translation>
<translation id="3218691001991391708"><ph name="TEXT" /> ਪੇਸਟ ਕਰੋ।</translation>
<translation id="3223701887221307104"><ph name="NAME" />, ਟੈਬ</translation>
<translation id="3223779237381380437">ਕੋਈ ਧਾਰੀਦਾਰ ਲਿਖਤ ਨਹੀਂ ਹੈ</translation>
<translation id="3226035351387556942">chk</translation>
<translation id="3229375994964697375">ਵਿਜਿਟ ਕੀਤਾ ਲਿੰਰ</translation>
<translation id="3232388865800379423">ਇੱਕ ਪੌਪ-ਅੱਪ ਬਟਨ</translation>
<translation id="3241052487511142956">ਪਿਛਲਾ ਵਿਜਿਟ ਕੀਤਾ ਲਿੰਕ</translation>
<translation id="3241638166094654466">ਹਰੇਕ ਲਾਈਨ ਵਿੱਚ ਸੈੱਲਾਂ ਦੀ ਗਿਣਤੀ:</translation>
<translation id="3244209481693235975"><ph name="LANGUAGE" />: <ph name="CONTENT" /></translation>
<translation id="3260949043575829030">ਪਿਛਲੀ ਮਿਲਦੀ-ਜੁਲਦੀ ਆਈਟਮ</translation>
<translation id="3286372614333682499">ਪੋਰਟਰੇਟ</translation>
<translation id="3286390186030710347">ਸਲਾਈਡਰ</translation>
<translation id="3299925995433437805">ਕੋਈ ਅਗਲਾ ਵਿਜਿਟ ਕੀਤਾ ਲਿੰਕ ਨਹੀਂ।</translation>
<translation id="3300348286427369683">Rich ਲਿਖਤ ਸਮਰਥਨ। ChromeVox ਹੁਣ ਜੰਪ ਆਦੇਸ਼, ਬ੍ਰੇਲ ਕਰਸਰ ਰੂਟਿੰਗ, ਚੋਣਾਂ ਅਤੇ ਕੁਝ ਹੋਰ ਸਮੇਤ ਰਿਚ ਲਿਖਤ ਖੇਤਰਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ।</translation>
<translation id="3307886118343381874">ਸਾਰਨੀ ਦੇ ਅੰਤ 'ਤੇ ਜਾਓ</translation>
<translation id="3311969765485641742">ਚਿਤਾਵਨੀਆਂ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਲਈ Alt+Shift+A ਦਬਾਓ</translation>
<translation id="3312997241656799641">ਨਵੇਂ ਵਿਜਿਟ ਕੀਤੇ ਲਿੰਕ</translation>
<translation id="3313245066383501820">ChromeVox ਸੋਧਕ ਕੁੰਜੀ</translation>
<translation id="3317212938060708859">ਇੱਕ ਸਲਾਈਡਰ</translation>
<translation id="3321460131042519426">ਸ਼ਬਦ ਸਮੇਟਣਾ ਚਾਲੂ ਕਰੋ</translation>
<translation id="3322936298410871309">ਪਿਛਲਾ ਪੱਧਰ 1 ਸਿਰਲੇਖ</translation>
<translation id="3323447499041942178">ਟੈਕਸਟ ਬੌਕਸ</translation>
<translation id="3324983252691184275">ਸੂਹਾ</translation>
<translation id="3338224621010291843"><ph name="VALUE" /> <ph name="NAME" /> ਸਲਾਈਡਰ</translation>
<translation id="335581015389089642">ਸਪੀਚ</translation>
<translation id="3356951775008366684">ਸ਼ਬਦ ਦਾ ਧੁਨੀਆਤਮਿਕ ਉਚਾਰਨ ਦੱਸੋ</translation>
<translation id="3359142382821736686">seprtr</translation>
<translation id="3374537878095184207">{COUNT,plural, =1{ਜੋੜ}one{# ਜੋੜ ਦੇ ਚਿੰਨ੍ਹ}other{# ਜੋੜ ਦੇ ਚਿੰਨ੍ਹ}}</translation>
<translation id="338583716107319301">ਸੈਪਰੇਟਰ</translation>
<translation id="3389259863310851658">ਪਿਛਲਾ ਫ਼ਾਰਮ ਖੇਤਰ</translation>
<translation id="3390225400784126843">ਅਗਲਾ ਵੱਖਰਾ ਤੱਤ।</translation>
<translation id="3392045790598181549"><ph name="NAME" />, ਮੀਨੂ ਆਈਟਮ</translation>
<translation id="3393605254399152980">ਤੁਹਾਡੇ ਵੱਲੋਂ ਸਪਰਸ਼ ਕੀਤੀ ਆਈਟਮ ਨੂੰ ਸੁਣਨ ਲਈ ਇੱਕ ਉਂਗਲ ਘਸੀਟੋ</translation>
<translation id="3406283310380167331">ਫਾਰਮ ਸੂਚੀ ਦਿਖਾਓ</translation>
<translation id="3414400929511680526">ਸਰਦਈ</translation>
<translation id="344800400831402066">ਸੁਨਿਹਰੀ ਭੂਰਾ</translation>
<translation id="3457000393508828486">ਅੰਸ਼ਕ ਤੌਰ ਤੇ ਦਬਾਇਆ</translation>
<translation id="3458865416877308321"><ph name="NAME" />, ਸਵਿੱਚ ਬੰਦ ਕਰੋ</translation>
<translation id="3462439746547587373"><ph name="NAME" />, ਬਟਨ</translation>
<translation id="3466530247399808663">ਕੋਈ ਅਵੈਧ ਕੁੰਜੀ ਦਬਾਉਣਾ</translation>
<translation id="3468959318854349468">ਕੋਈ ਸਿਰਲੇਖ ਨਹੀਂ</translation>
<translation id="3469005380014336304">ਕਤਾਰ ਗਰੁੱਪ</translation>
<translation id="3469413619751135069">ਫਿੱਕਾ ਹਰਾ</translation>
<translation id="3473644018603298796">sld <ph name="COUNT" /></translation>
<translation id="3486232535569802404"><ph name="V1" /> ਤੋਂ<ph name="V2" /></translation>
<translation id="3490765818161916458">ਸੂਚੀ ਗ੍ਰਿਡ</translation>
<translation id="3492609944033322585">{COUNT,plural, =1{ਸੱਜੀ ਬ੍ਰੈਕਟ}one{# ਸੱਜੀਆਂ ਬ੍ਰੈਕਟਾਂ}other{# ਸੱਜੀਆਂ ਬ੍ਰੈਕਟਾਂ}}</translation>
<translation id="3493915602752813531">ਕੋਈ ਅਗਲਾ ਐਂਕਰ ਨਹੀਂ।</translation>
<translation id="3494946239022273294">mnuitm</translation>
<translation id="3497063866483065785">{COUNT,plural, =1{ਪ੍ਰਸ਼ਨ ਚਿੰਨ੍ਹ}one{# ਪ੍ਰਸ਼ਨ ਚਿੰਨ੍ਹ}other{# ਪ੍ਰਸ਼ਨ ਚਿੰਨ੍ਹ}}</translation>
<translation id="3514822174137761109">{COUNT,plural, =1{ਕੈਰੇਟ}one{# ਕੈਰੇਟਸ}other{# ਕੈਰੇਟਸ}}</translation>
<translation id="352577523970648069">ਸੰਪਾਦਨਯੋਗ ਲਿਖਤ ਖੇਤਰ</translation>
<translation id="3538907380453898475">ਵਰਣਨ ਸੂਚੀ</translation>
<translation id="3549141990712742152"><ph name="TEXT" /> ਕੱਟੋ।</translation>
<translation id="3549680091535286226">ਬੋਲੇ ਜਾਣ ਨੂੰ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਰੋਕਣ ਲਈ 2 ਉਂਗਲਾਂ ਨਾਲ ਟੈਪ ਕਰੋ</translation>
<translation id="3568702578574425662"><ph name="NAME" />, ਚੈੱਕ-ਬਾਕਸ ਵਿੱਚ ਸਹੀ ਦਾ ਨਿਸ਼ਾਨ ਨਹੀਂ ਲਗਾਇਆ</translation>
<translation id="3589661172894441357">ਸ਼ਬਦਾਵਲੀ</translation>
<translation id="3591784666823501596">ਮੋਰਪੰਖੀਆ ਨੀਲਾ</translation>
<translation id="3594207934078151302">ਮੱਧਮ ਸਮੁੰਦਰੀ ਹਰਾ</translation>
<translation id="3599054940393788245">ਕੋਈ ਅੰਦਰਲਾ ਮੈਥ ਨਹੀਂ</translation>
<translation id="360241989769010433">ਕਦਰ</translation>
<translation id="3616113530831147358">ਆਡੀਓ</translation>
<translation id="3622350485154495700">ਇੱਕ ਉਂਗਲ ਨਾਲ ਡਬਲ ਟੈਪ ਕਰੋ</translation>
<translation id="3646890046000188562">{COUNT,plural, =1{ਬੈਕਟਿਕ}one{# ਬੈਕਟਿਕਸ}other{# ਬੈਕਟਿਕਸ}}</translation>
<translation id="3650317109285159359">chkmnuitm</translation>
<translation id="3655855170848725876">{COUNT,plural, =1{ਡਾਲਰ}one{# ਡਾਲਰ ਚਿੰਨ੍ਹ}other{# ਡਾਲਰ ਚਿੰਨ੍ਹ}}</translation>
<translation id="3658742229777143148">ਸੁਧਾਈ</translation>
<translation id="3659787053479271466">alrt</translation>
<translation id="3665563998540286755"><ph name="VALUE" />, ਸੂਚੀ ਬੌਕਸ</translation>
<translation id="3681531118904532409">ਬਡਮੋਤੀਆ</translation>
<translation id="3687295507293856493">ਮੌਜੂਦਾ ਸੈਲ ਦੇ ਕਾੱਲਮ ਹੈਡਰ ਤੇ ਇੱਕ ਅਨੁਮਾਨ ਲਗਾਓ</translation>
<translation id="3692274950075847560">S:<ph name="RESULT" /></translation>
<translation id="370367311675896712">ਧਾਰੀਦਾਰ</translation>
<translation id="3712520970944678024">ਨਿਯੰਤਰਣ ਵਿੱਚ ਸਪੀਚ</translation>
<translation id="371302509916403935">ਅੰਡਰਲਾਈਨ</translation>
<translation id="3716845769494773620">ਮਲਟੀ ਲਾਈਨ</translation>
<translation id="3731746171184829332">ਕੋਈ ਪਿਛਲਾ ਹੈਡਿੰਗ ਨਹੀਂ।</translation>
<translation id="3735039640698208086">ਆਡੀਓ ਫ਼ਾਈਲਾਂ ਚਲਾਉਣ ਦੌਰਾਨ...</translation>
<translation id="3755561384917041694">ਕਿਰਪਾ ਕਰਕੇ ਵਿਸਤ੍ਰਿਤ ਬਰੇਲ ਲਿਪੀ ਆਦੇਸ਼ਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਸਥਿਤੀ ਟ੍ਰੇਅ, ਪਹੁੰਚਯੋਗਤਾ ਦੇ ਹੇਠਾਂ ਆਨ-ਸਕ੍ਰੀਨ ਕੀ-ਬੋਰਡ ਨੂੰ ਚਾਲੂ ਕਰੋ।</translation>
<translation id="3762198587642264450">ਮੌਜੂਦਾ ਪੰਕਤੀ ਦੇ ਅੰਤ ਤੇ ਜਾਓ</translation>
<translation id="3777255250339039212">h1</translation>
<translation id="3777742246909257041">ਬਰਫ਼ ਰੰਗਾ</translation>
<translation id="3781428340399460090">ਗੂੜ੍ਹਾ ਗੁਲਾਬੀ</translation>
<translation id="3783725005098956899">ਲੌਗ ਦਿਖਾਓ</translation>
<translation id="3793710123303304873">ਡਾਇਲੌਗ ਤੋਂ ਬਾਹਰ ਆ ਗਿਆ।</translation>
<translation id="3801735343383419236">ਸਵੈ-ਮੁਕੰਮਲ ਸੂਚੀ</translation>
<translation id="3810838688059735925">ਵੀਡਿਓ</translation>
<translation id="3813387282697781382">ਹਲਕਾ ਗਾਜਰ</translation>
<translation id="3816633764618089385">ਅਗਲਾ ਮੀਡੀਆ</translation>
<translation id="3819376190738087562">ਕੋਈ ਜੰਪ ਨਹੀਂ।</translation>
<translation id="385383972552776628">ਚੋਣਾਂ ਵਾਲਾ ਸਫ਼ਾ ਖੋਲ੍ਹੋ</translation>
<translation id="3856075812838139784">ਰੀਡ ਓਨਲੀ</translation>
<translation id="3857141338659865495">ਮੱਧਮ ਫਿਰੋਜ਼ੀ</translation>
<translation id="3887576927692165210">ed</translation>
<translation id="3897092660631435901">ਮੀਨੂ</translation>
<translation id="3907138069015388678">lstgrd</translation>
<translation id="3909320334364316587">ਪਿਛਲਾ ਪੱਧਰ 6 ਸਿਰਲੇਖ</translation>
<translation id="3914173277599553213">ਲੁੜੀਂਦਾ</translation>
<translation id="3914732343065571127">ChromeVox ਆਦੇਸ਼ ਹਵਾਲਾ</translation>
<translation id="3930383913623796990">ਗੂੜ੍ਹਾ ਤੋਤੇਰੰਗਾ</translation>
<translation id="3930498801443296724">ਪੁਲਕੋਟ</translation>
<translation id="3936394396199829062">ਫਿੱਕਾ ਗੁਲਾਬੀ</translation>
<translation id="3941269780691800708">ਮਾਊਸ ਦੇ ਕਰਸਰ ਹੇਠਲੀ ਲਿਖਤ ਬੋਲੋ।</translation>
<translation id="394953087167197343">ਗਲਤ ਸ਼ਬਦ-ਜੋੜ ਪ੍ਰਦਰਸ਼ਕ-ਸੰਕੇਤ:</translation>
<translation id="3962990492275676168">ਮੌਜੂਦਾ ਨਿਰਧਾਰਿਤ ਸਥਾਨ ਤੋਂ ਪੜ੍ਹਨਾ ਸ਼ੁਰੂ ਕਰੋ</translation>
<translation id="3970951409746498040">ਰੇਤੀਲਾ ਭੂਰਾ</translation>
<translation id="3989324057180830702">ਟੌਗਲ ਬਟਨ</translation>
<translation id="3991317907213946254">ਦਾਲਚੀਨੀ</translation>
<translation id="4002709828007663583">ਗੂੜ੍ਹਾ ਜਾਮਨੀ</translation>
<translation id="4004802134384979325">ਸਹੀ ਦਾ ਨਿਸ਼ਾਨ ਲਗਾਇਆ</translation>
<translation id="4006140876663370126">img</translation>
<translation id="4038349100599457191">ਮਹੀਨਾ ਨਿਯੰਤਰਣ</translation>
<translation id="4039983576244166038">ਖਾਲੀ ਕਤਾਰ ਹੈਡਰ</translation>
<translation id="4042843249978639960">ਕੋਈ ਅਗਲਾ ਪੱਧਰ 2 ਸਿਰਲੇਖ ਨਹੀਂ।</translation>
<translation id="4043348641337972076">ਕੋਈ ਪਿਛਲੇ ARIA ਮਾਰਗ ਦਰਸ਼ਨ ਚਿੰਨ੍ਹ ਨਹੀਂ।</translation>
<translation id="4047216625641135770">ਚਿੰਨ੍ਹ ਲਗਾਓ</translation>
<translation id="404803211695627272"><ph name="V1" />-<ph name="V2" /></translation>
<translation id="4053520724192563562">ਚਮਕੀਲਾ ਤੋਤੇਰੰਗਾ</translation>
<translation id="4054936709456751127">sts</translation>
<translation id="4058278702844053247">ਇੱਕ ਪੰਨਾ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ</translation>
<translation id="4065205963140826639">Next ਬਟਨ ਲੱਭਣ ਲਈ ਹੁਣ Search + Right Arrow ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਫੇਰ ਉਸ 'ਤੇ ਕਲਿੱਕ ਕਰਨ ਲਈ Search + Space 'ਤੇ ਕਲਿੱਕ ਕਰੋ।</translation>
<translation id="4081085052247739398">{COUNT,plural, =1{ਅਨੁਨਾਸਿਕ ਸੂਚਕ ਚਿੰਨ੍ਹ}one{# ਅਨੁਨਾਸਿਕ ਸੂਚਕ ਚਿੰਨ੍ਹ}other{# ਅਨੁਨਾਸਿਕ ਸੂਚਕ ਚਿੰਨ੍ਹ}}</translation>
<translation id="4086311032171418648">'ਸਿੱਖਣ ਸੰਬੰਧੀ ਮੋਡ' ਬੰਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।</translation>
<translation id="409334809956508737">ਪਿਛਲਾ ਔਬਜੈਕਟ</translation>
<translation id="4099274309791143834">ਸਬਮੀਨੂ ਨਾਲ</translation>
<translation id="4101527861445851766">ਸਹੀ ਦਾ ਨਿਸ਼ਾਨ ਲੱਗਿਆ ਚੈੱਕ-ਬਾਕਸ</translation>
<translation id="4107807507418787238">ਹੇਠਾਂ ਕੋਈ ਸੈਲ ਨਹੀਂ।</translation>
<translation id="4115378294792113321">ਮਜੈਂਟਾ</translation>
<translation id="4116415223832267137">ਚਿਤਾਵਨੀ</translation>
<translation id="4147126331795725888">ਕੋਈ ਅਗਲਾ ਕੰਟਰੋਲ ਨਹੀਂ।</translation>
<translation id="4148180433151187540">{COUNT,plural, =1{ਸੱਜੀ ਬ੍ਰੇਸ}one{# ਸੱਜੀਆਂ ਬ੍ਰੇਸਿਜ}other{# ਸੱਜੀਆਂ ਬ੍ਰੇਸਿਜ}}</translation>
<translation id="4158704014418536539">ਕੇਸ ਸੈਂਸੀਟਿਵ।</translation>
<translation id="4159784952369912983">ਜਾਮਨੀ</translation>
<translation id="4161104397932142764">{COUNT,plural, =1{ਸਕਿੰਟ}one{ਸਕਿੰਟ}other{ਸਕਿੰਟ}}</translation>
<translation id="4161663686871496107">ChromeVox ਬੋਲੀ ਪ੍ਰਤੀਕਰਮ ਤਿਆਰ ਹੈ</translation>
<translation id="4173994908659439270">ਕੋਈ ਅਗਲਾ ਸੰਪਾਦਨਯੋਗ ਲਿਖਤ ਖੇਤਰ ਨਹੀਂ।</translation>
<translation id="4176463684765177261">ਅਸਮਰਥਿਤ</translation>
<translation id="4187322598335821254">ਕਤਾਰ ਮੁਤਾਬਕ ਹਿਲਜੁਲ ਕਰਨ ਲਈ ਉੱਪਰ ਜਾਂ ਹੇਠਾਂ ਸਵਾਈਪ ਕਰੋ</translation>
<translation id="4188530942454211480">ਪਿਛਲਾ ਵਾਕ</translation>
<translation id="4191918948604314587">ਇੱਕ ਬਟਨ</translation>
<translation id="419265409837491189">ਪਿਛਲੇ ਕਾਲਮ 'ਤੇ ਜਾਓ</translation>
<translation id="4202186506458631436">ਸੱਜੇ ਮੂਵ ਕਰੋ</translation>
<translation id="4204126831294769023">ਅਸਮਾਨੀ ਰੰਗਾ</translation>
<translation id="4204864733111726379">ਖਿੜਵਾਂ ਸਫ਼ੈਦ</translation>
<translation id="4206289001967551965">ਸਾਰਨੀ ਅੰਦਰ</translation>
<translation id="4207770814752775793">ਲਿਖਤ ਤੋਂ ਬੋਲੀ ਸੈਟਿੰਗਾਂ ਨੂੰ ਪੂਰਵ-ਨਿਰਧਾਰਤ ਮੁੱਲਾਂ 'ਤੇ ਰੀਸੈੱਟ ਕਰੋ।</translation>
<translation id="4209770650650780359">ਸਵੈਚਲਿਤ ਪੂਰਨਤਾ ਲਈ ਉੱਪਰ ਅਤੇ ਹੇਠਾਂ ਵੱਲ ਦੀ ਤੀਰ ਕੁੰਜੀ ਦਬਾਓ।</translation>
<translation id="4215733775853809057">ਅਗਲਾ ਸਲਾਈਡਰ</translation>
<translation id="42164919740161077">ਗੂੜ੍ਹਾ ਸੁਰਮਈ</translation>
<translation id="4218529045364428769">{COUNT,plural, =1{ਡੈਸ਼}one{# ਡੈਸ਼ਾਂ}other{# ਡੈਸ਼ਾਂ}}</translation>
<translation id="421884353938374759">ਰੰਗ ਚੋਣਕਾਰ</translation>
<translation id="4221071177874897997">ਗੂੜ੍ਹਾ ਪ੍ਰਦਰਸ਼ਕ-ਸੰਕੇਤ:</translation>
<translation id="4229646983878045487">ਤਾਰੀਖ ਸਮਾਂ</translation>
<translation id="4230834257931120629">ਹਲਕਾ ਸਲੇਟੀ ਸੁਰਮਈ</translation>
<translation id="4231102694147661229">ਵਿਕਾਸਕਾਰ ਵਿਕਲਪਾਂ ਨੂੰ ਚਾਲੂ ਕਰੋ</translation>
<translation id="423334822609210999">ਕੋਈ ਸੈਲ ਬਾਕੀ ਨਹੀਂ।</translation>
<translation id="4243624244759495699"><ph name="LOCALE" />, ਗ੍ਰੇਡ <ph name="GRADE" /></translation>
<translation id="4246217262268234757">ਸੁਰਮਈ</translation>
<translation id="4253168017788158739">ਨੋਟ</translation>
<translation id="4254798249533888099">ਰੁੱਖ</translation>
<translation id="4255943572433203166">ChromeVox ਨੂੰ ਵਿਉਂਤਬੱਧ ਕਰਨ ਲਈ ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਚੋਣਾਂ ਵਰਤੋ। ਬਦਲਾਅ ਤੁਰੰਤ ਲਾਗੂ ਹੁੰਦੇ ਹਨ।</translation>
<translation id="4271220233568730077">ਅਗਲਾ ਮੈਥ</translation>
<translation id="4271521365602459209">ਕੋਈ ਹੋਰ ਨਤੀਜੇ ਨਹੀਂ।</translation>
<translation id="4275397969489577657">ਇਵੈਂਟ ਸਟ੍ਰੀਮ ਲੌਗਿੰਗ ਨੂੰ ਚਾਲੂ ਕਰੋ</translation>
<translation id="4281245629646759298">ਹਲਕਾ ਪੀਲਾ</translation>
<translation id="4287520460805643128">ਕੋਈ ਅਗਲਾ ਲੇਖ ਨਹੀਂ।</translation>
<translation id="4289540628985791613">ਓਵਰਵਿਊ</translation>
<translation id="4300318234632215983">ਇੱਕ ਲਿੰਕ ਦੇ ਪਿੱਛੇ URL ਸੂਚਿਤ ਕਰੋ</translation>
<translation id="4301352596632316575">ਇਸ ਵਿੱਚ ਸਬਮੀਨੂ ਹੈ</translation>
<translation id="4322625298640984693">ਗੇਰੂ ਰੰਗ</translation>
<translation id="4342180618051828363">{COUNT,plural, =1{ਬਿੰਦੀ}=3{ਪਦ-ਲੋਪ ਚਿੰਨ੍ਹ}one{# ਬਿੰਦੀਆਂ}other{# ਬਿੰਦੀਆਂ}}</translation>
<translation id="4347461890115250064">ਕੋਈ ਅਗਲੀ ਸੂਚੀ ਨਹੀਂ।</translation>
<translation id="4367650418938037324">ਮੈਥ ML ਲੀਫ</translation>
<translation id="4372435075475052704">ਨਿਊਨਤਮ:<ph name="X" /></translation>
<translation id="4372705107434148843">ਸਪੀਚ ਰੋਕੋ</translation>
<translation id="4373197658375206385">ਕੋਈ ਪਿਛਲੀ ਆਈਟਮ ਨਹੀਂ ਜੋ ਇੱਕ ਲਿੰਕ ਨਹੀਂ ਹੈ।</translation>
<translation id="4376316291247992553">ਗ੍ਰਾਫਿਕ ਨੂੰ ਬਰੇਲ ਲਿਪੀ ਵਜੋਂ ਦੇਖੋ</translation>
<translation id="437809255587011096">ਲਿਖਤ ਦੀ ਸ਼ੈਲੀ ਦੱਸੋ</translation>
<translation id="4378308539633073595">ਅੱਗੇ ਵੱਲ ਸਕ੍ਰੋਲ ਕਰੋ</translation>
<translation id="4384583879834880242">ਸਵਾਲ-ਜਵਾਬ</translation>
<translation id="4391478986194775161">cntntinfo</translation>
<translation id="4402014469255336455">ਗੂੜ੍ਹਾ ਅਸਮਾਨੀ</translation>
<translation id="443163561286008705">ਰੀਸੈਟ ਕਰੋ</translation>
<translation id="4432457053224379116">ਭਾਰਤੀ ਲਾਲ</translation>
<translation id="4457472090507035117">ਵਰਤਮਾਨ ਅਵਾਜ਼ ਨੂੰ ਚੁਣੋ:</translation>
<translation id="4471074325120394300">ਕੋਈ ਲਿੰਕ ਨਹੀਂ।</translation>
<translation id="4476183483923481720">ਨਵੀਂ ਲਾਈਨ</translation>
<translation id="4479068155583208887">ਇੱਟ ਰੰਗਾ ਲਾਲ</translation>
<translation id="4482330759234983253">ਪਿਛਲੀ ਸਾਰਨੀ</translation>
<translation id="4491109536499578614">ਚਿੱਤਰ</translation>
<translation id="4505167975768625962">ਸ਼ਾਮਲ ਕਰਨਾ</translation>
<translation id="4511186779140817916">ਰਚਵਾਂ ਬਦਾਮੀ</translation>
<translation id="4517854969512651305">ਮੁੱਲ ਵਧਾਓ</translation>
<translation id="4529987814483543472">ਕਲਾਸਿਕ ਕੀਮੈਪ</translation>
<translation id="4532633738839459153">{COUNT,plural, =1{ਸਲੈਸ਼}one{# ਸਲੈਸ਼ਿਜ}other{# ਸਲੈਸ਼ਿਜ}}</translation>
<translation id="4537277403911487429">ਅਗਲੀ ਮਿਲਦੀ-ਜੁਲਦੀ ਆਈਟਮ</translation>
<translation id="4547556996012970016">ਅਗਲਾ ਪੱਧਰ 5 ਸਿਰਲੇਖ</translation>
<translation id="4562381607973973258">ਸਿਰਲੇਖ</translation>
<translation id="4569941707103739422">ਨੈਵੀਗੇਟ ਕਰਨ ਲਈ ਉੱਪਰ ਜਾਂ ਹੇਠਾਂ ਵੱਲ ਦੀ ਤੀਰ ਕੁੰਜੀ ਦਬਾਓ; ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ 'ਐਂਟਰ' ਦਬਾਓ।</translation>
<translation id="4591507479202817876">, ਚੁਣਿਆ ਗਿਆ</translation>
<translation id="4597532268155981612">ਫ਼ਾਰਮ</translation>
<translation id="4597896406374528575">ਅਪਰੈਲ</translation>
<translation id="460018603901637538">ਡਿਸਪਲੇ ਸ਼ੈਲੀ ਨੂੰ ਸਾਈਡ ਦਰ ਸਾਈਡ ਤਬਦੀਲ ਕਰੋ।</translation>
<translation id="4601367666219428522">tbl <ph name="TABLENAME" /> <ph name="TABLEROWS" />x<ph name="TABLECOLS" /></translation>
<translation id="4615592953348396470">ਅਗਲੀ ਕੁੰਜੀ ਪ੍ਰੈਸ ਨੂੰ ਅਣਡਿੱਠ ਕਰ ਰਿਹਾ ਹੈ</translation>
<translation id="461613135510474570">ਵਾਕ</translation>
<translation id="4623097797855662355">ਪੁਸਤਕ 'ਤੇ ਦਿੱਤਾ ਪ੍ਰਕਾਸ਼ਕ ਦਾ ਨਾਮ ਜਾਂ ਚਿੰਨ੍ਹ</translation>
<translation id="463135993322337640">ਨਵਾਂ ਕੀ ਹੈ, ਇਹ ਪਤਾ ਕਰਨ ਲਈ, ChromeVox 'ਤੇ o, n ਨੂੰ ਦਬਾਓ</translation>
<translation id="4647836961514597010">ਰੰਗ ਚੋਣਕਾਰ</translation>
<translation id="4652110509054054146">Home ਜਾਂ End ਦੀ ਥਾਂ Search ਕੁੰਜੀ ਨਾਲ Left ਜਾਂ Right ਵਰਤੋ, Control Home ਜਾਂ End ਦੀ ਥਾਂ Search Control Left ਜਾਂ Right ਵਰਤੋ, Page Up ਜਾਂ Down ਦੀ ਥਾਂ Search Up ਜਾਂ Down ਵਰਤੋ।</translation>
<translation id="4660783501463101648">ਕਲਾਸਿਕ ਹਟਾਇਆ ਗਿਆ। ChromeVox ਕਲਾਸਿਕ ਵਿੱਚ ਵਾਪਸ ਜਾਣ ਲਈ ਕੀ-ਬੋਰਡ ਟੌਗਲ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।</translation>
<translation id="4661075872484491155">ਰੁੱਖ</translation>
<translation id="4668929960204016307">,</translation>
<translation id="4677535310137735442">ਅਗਲੇ ਕਾਲਮ 'ਤੇ ਜਾਓ</translation>
<translation id="4688873778442829762">grd</translation>
<translation id="4693675773662933727">ਪਿਛਲਾ ਮਾਰਗ ਦਰਸ਼ਨ ਚਿੰਨ੍ਹ</translation>
<translation id="4696413482802371445">ਕੋਈ ਅਗਲਾ ਪੱਧਰ 5 ਸਿਰਲੇਖ ਨਹੀਂ।</translation>
<translation id="4710166929009737753">ਇੱਕ ਉਂਗਲ ਸੱਜੇ ਪਾਸੇ ਵੱਲ ਸਵਾਈਪ ਕਰੋ</translation>
<translation id="4729095194763193578">ਪਿਛਲੀ ਸਾਰਨੀ ਕਤਾਰ</translation>
<translation id="4736221692378411923">ਅਗਸਤ</translation>
<translation id="4740661827607246557">ਸਹਾਇਤਾ ਕਮਾਂਡਾਂ</translation>
<translation id="4755857887974653209">ChromeVox ਨੂੰ ਬੰਦ ਕਰੋ</translation>
<translation id="4763296182459741068">ਹੇਠਾਂ ਵੱਲ ਲਪੇਟਿਆ</translation>
<translation id="4763480195061959176">ਵੀਡਿਓ</translation>
<translation id="4764692524839457597">ਪੂਰਵ-ਨਿਰਧਾਰਤ</translation>
<translation id="4772771694153161212">ਕੋਈ ਅੰਡਰਲਾਈਨ ਲਿਖਤ ਨਹੀਂ ਹੈ</translation>
<translation id="4787577491510559358">ਮੌਜੂਦ ਆਈਟਮ ਦੀ ਫਾਰਮੈਟਿੰਗ ਦੱਸੋ</translation>
<translation id="479989351350248267">ਖੋਜੋ</translation>
<translation id="4804818685124855865">ਡਿਸਕਨੈਕਟ ਕਰੋ</translation>
<translation id="481165870889056555">ਮੌਜੂਦਾ ਸਫ਼ੇ ਦੇ ਸਿਰਲੇਖ ਦੀ ਘੋਸ਼ਣਾ ਕਰੋ</translation>
<translation id="4815668758102003883">ਫਿੱਕਾ ਫਿਰੋਜ਼ੀ</translation>
<translation id="4826415162591436065">ਅੱਗੇ ਵੱਲ ਨੈਵੀਗੇਟ ਕਰੋ</translation>
<translation id="4826604887384865800">ਅਗਲਾ ਛਾਲ</translation>
<translation id="4827410568042294688">ਅਚੋਣਵਾਂ ਕੀਤਾ</translation>
<translation id="4838490795649708173">ਚਾਰ ਉਂਗਲਾਂ ਨਾਲ ਟੈਪ ਕਰੋ</translation>
<translation id="4839925464551908214">ਪਿਛਲੀ ਕਤਾਰ 'ਤੇ ਜਾਓ</translation>
<translation id="4841614409681890122">ਰਾਣੀ ਰੰਗ</translation>
<translation id="4842108708071771135">ਕੋਈ ਅਗਲਾ ਬਲੌਕਕੋਟ ਨਹੀਂ।</translation>
<translation id="4844625982113518938">ਇਸ ਦਾ ਨਾਮ ਜਾਣਨ ਲਈ ਕੋਈ ਵੀ ਕੁੰਜੀ ਦਬਾਓ। Ctrl+W ਨਾਲ 'ਸਿੱਖਣ ਲਈ ਮੋਡ' ਬੰਦ ਹੋ ਜਾਵੇਗਾ।</translation>
<translation id="4846428657345567687">ChromeVox ਵਿੱਚ ਜੀ ਆਇਆਂ ਨੂੰ!</translation>
<translation id="4848993367330139335">tmr</translation>
<translation id="4850023505158945298">ਪਿਛਲਾ ਸਮਾਨ ਤੱਤ।</translation>
<translation id="4862744964787595316">ਗੂੜ੍ਹਾ ਨਹੀਂ</translation>
<translation id="4866956062845190338">rdmnuitm</translation>
<translation id="4867316986324544967">TTS ਲੌਗਿੰਗ ਨੂੰ ਚਾਲੂ ਕਰੋ</translation>
<translation id="4877261390094455813">ਇੱਕ ਖੋਜ ਪੁੱਛਗਿੱਛ ਦਰਜ ਕਰੋ।</translation>
<translation id="4886524826165775965"><ph name="INDEX" />/<ph name="TOTAL" /></translation>
<translation id="4892105484979139179">ਗੂੜ੍ਹਾ ਹਰਾ ਨੀਲਾ (ਸਿਆਨ)</translation>
<translation id="489907760999452556">ਅੰਦਰੂਨੀ ਲਿੰਕ</translation>
<translation id="4915087353619183190">'ਸਿੱਖਣ ਸੰਬੰਧੀ ਮੋਡ' ਚਾਲੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ। ਇਸਦਾ ਫੰਕਸ਼ਨ ਸਿੱਖਣ ਲਈ ਇੱਕ qwerty ਕੁੰਜੀ, ਰਿਫ੍ਰੈਸ਼ ਹੋਣਯੋਗ ਬਰੇਲ ਲਿਪੀ ਕੁੰਜੀ ਦਬਾਓ ਜਾਂ ਸੰਕੇਤ ਨੂੰ ਸਪਰਸ਼ ਕਰੋ। ਬਾਹਰ ਜਾਣ ਲਈ ਕੰਟਰੋਲ ਨਾਲ w ਜਾਂ escape ਦਬਾਓ।</translation>
<translation id="492295894462528572">ਭੂਮਿਕਾ</translation>
<translation id="495170559598752135">ਕਿਰਿਆਵਾਂ</translation>
<translation id="4953585991029886728">ਲਿਖਤ ਸੰਪਾਦਿਤ ਕਰੋ</translation>
<translation id="4954534434583049121">ਪਿਛਲੀ ਬਲਾਕ ਉਕਤੀ</translation>
<translation id="4973717656530883744">ਮਿੰਟ <ph name="X" /></translation>
<translation id="4973762002207131920"><ph name="KEY" /> ਤੇ ਸਵਿਚ ਕੀਤਾ।</translation>
<translation id="4975416682604111799">ਮਿਲੀਸਕਿੰਟ</translation>
<translation id="49787999531187221">ChromeVox ਹੁਣ ਨਿਸ਼ਕਿਰਿਆ ਹੈ।</translation>
<translation id="4979404613699303341">ਪਿਛਲਾ ਬਟਨ</translation>
<translation id="4982773647088557172"><ph name="VALUE" />, <ph name="NAME" />, ਸੂਚੀ ਬੌਕਸ</translation>
<translation id="4983588134362688868">ਸਫ਼ੇ ਤੇ ਟੌਪ ਤੇ ਜਾਓ</translation>
<translation id="4986606102545753256"><ph name="NAME" />, window</translation>
<translation id="4993152509206108683">ਰੇਟ <ph name="PERCENT" /> ਪ੍ਰਤਿਸ਼ਤ</translation>
<translation id="4994420463726586413">ਬੈਟਰੀ ਦੀ ਮੌਜੂਦਾ ਸਥਿਤੀ ਦੱਸੋ</translation>
<translation id="4996716799442435517">ਵਿਜ਼ੁਅਲ</translation>
<translation id="4997282455736854877"><ph name="NAME" />, ਰੇਡੀਓ ਬਟਨ ਚੁਣਿਆ</translation>
<translation id="4997475792277222884">ਕੋਈ ਅਗਲੀ ਆਈਟਮ ਨਹੀਂ ਜੋ ਇੱਕ ਲਿੰਕ ਨਹੀਂ ਹੈ।</translation>
<translation id="5000760171916499057">ਕੋਈ ਫਾਰਮ ਨਹੀਂ।</translation>
<translation id="5005670136041063723">ਕੋਈ ਹੋਰ ਸਮਾਨ ਐਲੀਮੈਂਟ ਨਹੀਂ।</translation>
<translation id="501473567976723023">ਜਨਵਰੀ</translation>
<translation id="5020651427400641814">ਬੋਲੀ ਲੌਗਿੰਗ ਚਾਲੂ ਕਰੋ</translation>
<translation id="5041394372352067729">ਸਫ਼ੇ ਦੇ ਟੌਪ ਤੇ ਬ੍ਰੇਲ ਡਿਸਪਲੇ ਮੂਵ ਕਰੋ</translation>
<translation id="5042770794184672516">ਸਪੀਚ ਵੌਲਿਊਮ ਵਧਾਓ</translation>
<translation id="5042992464904238023">ਵੈੱਬ ਸਮੱਗਰੀ</translation>
<translation id="5050015258024679800">ਪਿਛਲਾ ਪੱਧਰ 4 ਸਿਰਲੇਖ</translation>
<translation id="5054047268577924192">ਪਿਛਲੀ ਸੂਚੀ ਆਈਟਮ</translation>
<translation id="5075936896689244141">ਅਗਲਾ ਕੀ-ਮੈਪ</translation>
<translation id="5078661581131202757">ਫਾਈਲ ਚੋਣ</translation>
<translation id="5080758118274074384">ਡਬਲ ਕਲਿਕ ਕੀਤਾ</translation>
<translation id="5085453135206054947">ਪਿਆਜ਼ੀ</translation>
<translation id="5087864757604726239">ਪਿੱਛੇ</translation>
<translation id="5098541983634824365">ਗ੍ਰਿਡ ਛੱਡ ਰਿਹਾ ਹੈ।</translation>
<translation id="5102981729317424850">ਟੂਲ ਬਾਰ</translation>
<translation id="5105050547967751155">rq</translation>
<translation id="5106547198195128110">ਇਸ ਨਵੀਂ ਰੀਲੀਜ਼ ਵਿੱਚ ਕੁਝ ਦਿਲਚਸਪ ਬਦਲਾਅ ਹਨ; ਇੱਥੇ ਦੇਖੋ ਨਵਾਂ ਕੀ ਹੈ:</translation>
<translation id="5110983769041734144">ਕੋਈ ਪਿਛਲਾ ਫ਼ਾਰਮ ਖੇਤਰ ਨਹੀਂ।</translation>
<translation id="5111640677200759579">ਕਾੱਲਮ ਸਿਰਲੇਖ</translation>
<translation id="5115892389597951922">ChromeVox ਲੌਗ</translation>
<translation id="5119330972669454698">ਫਿੱਕਾ ਖਾਕੀ</translation>
<translation id="5136967254288895616">ਕੋਈ ਪਿਛਲਾ ਲਿੰਕ ਨਹੀਂ।</translation>
<translation id="513774504516943387">ਇੰਕ</translation>
<translation id="5138912041966667164">ਮੱਧਮ ਸੁਰਮਈ ਨੀਲਾ</translation>
<translation id="5140016802771803559">ਬੈਂਗਣੀ</translation>
<translation id="5158275234811857234">ਕਵਰ</translation>
<translation id="517143700877085897">, ਅਚੋਣਵਾਂ ਕੀਤਾ</translation>
<translation id="5183440668879371625">ਬ੍ਰੇਲ ਪਿਛਲੀ ਲਾਈਨ</translation>
<translation id="5184944171021383281">ਕੋਈ ਅਗਲਾ ਫ਼ਾਰਮ ਖੇਤਰ ਨਹੀਂ।</translation>
<translation id="5189244881767082992">ਲਾਈਨ</translation>
<translation id="5203930734796605961"><ph name="KEY" /> ਨੂੰ ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਕਮਾਂਡ ਅਸਾਈਨ ਕੀਤੀ ਗਈ ਹੈ।</translation>
<translation id="5205493599117157272"><ph name="TYPE" /> ਸੂਚੀ।</translation>
<translation id="520883772648104506">ਕੋਈ ਅਗਲਾ ਰੇਡੀਓ ਬਟਨ ਨਹੀਂ।</translation>
<translation id="5263034204789987535">ਬਿਲਕੁਲ ਫਿੱਕਾ ਪੀਲਾ</translation>
<translation id="5263344797180442561">h2</translation>
<translation id="528468243742722775">ਸਮਾਪਤੀ</translation>
<translation id="5291783959063340370">ਔਬਜੈਕਟ</translation>
<translation id="5302089807023311274">ਪੁਸਤਕ ਮਾਲਾ ਦਾ ਹਵਾਲਾ</translation>
<translation id="5304943142864553931"><ph name="TITLE" />, ਟੈਬ</translation>
<translation id="5308380583665731573">ਕਨੈਕਟ ਕਰੋ</translation>
<translation id="5310788376443009632">ਹਟਾਇਆ:</translation>
<translation id="5320727453979144100">ਸਟਿਕੀ ਮੋਡ ਸਮਰਥਿਤ</translation>
<translation id="5321085947096604457">{COUNT,plural, =1{ਕਾਮਾ}one{# ਕਾਮੇ}other{# ਕਾਮੇ}}</translation>
<translation id="532371086589123547"><ph name="VALUE" />, ਟੈਕਸਟ ਬੌਕਸ</translation>
<translation id="5330443287809544590"><ph name="NAME" />, ਲਿੰਕ</translation>
<translation id="5336381510091010269">autoinl+lst</translation>
<translation id="5349770431644471053">ਬੈਕ ਲਿੰਕ</translation>
<translation id="536031132345979795">ਲਗਾਤਾਰ ਪੜ੍ਹਨ ਦੌਰਾਨ ਪਿੱਛਲਾ ਹਿੱਸਾ ਪੜ੍ਹਨ ਦੀ ਸੁਵਿਧਾ ਬੰਦ ਕਰੋ</translation>
<translation id="5368000168321181111">ਈਅਰਕੋਂਸ ਬੰਦ</translation>
<translation id="5368505757342402527"><ph name="FILE_NAME" /> ਦਾ <ph name="PROGRESS" />% ਡਾਊਨਲੋਡ ਪੂਰਾ ਹੋਇਆ। ਲਗਭਗ <ph name="TIME" /> <ph name="UNITS" /> ਬਾਕੀ।</translation>
<translation id="5374320867641260420">ਕੋਈ ਅਗਲਾ ਬਟਨ ਨਹੀਂ।</translation>
<translation id="5376407118396657359">ਸੈੱਲ ਰਾਹੀਂ ਨੈਵੀਗੇਟ ਕਰਨ ਲਈ ਤੀਰ ਕੁੰਜੀਆਂ ਨਾਲ Search+Ctrl+Alt ਦਬਾਓ।</translation>
<translation id="5382299583965267720">ਕੋਈ ਅਗਲਾ ਪੱਧਰ 1 ਸਿਰਲੇਖ ਨਹੀਂ।</translation>
<translation id="5400836586163650660">ਸਲੇਟੀ</translation>
<translation id="5402367795255837559">ਬ੍ਰੇਲ</translation>
<translation id="5402791055281059602">ਇੱਕ ਵਿਧੀਗਤ  ਚਿਤਾਵਨੀ </translation>
<translation id="5407530583102765689">{COUNT,plural, =1{ਅਰਧਵਿਰਾਮ}one{# ਅਰਧਵਿਰਾਮ}other{# ਅਰਧਵਿਰਾਮ}}</translation>
<translation id="5411891038905756502">ਕੋਈ ਪਿਛਲਾ ਜੰਪ ਪੁਆਇੰਟ ਨਹੀਂ।</translation>
<translation id="5435274640623994081">ਇਅਰਕੋਨ ਲੌਗਿੰਗ ਨੂੰ ਚਾਲੂ ਕਰੋ</translation>
<translation id="5436105723448703439">{COUNT,plural, =1{ਤੋਂ ਘੱਟ}one{# ਤੋਂ ਘੱਟ ਚਿੰਨ੍ਹ}other{# ਤੋਂ ਘੱਟ ਚਿੰਨ੍ਹ}}</translation>
<translation id="5444587279251314700">(ਕਿਰਿਆਸ਼ੀਲ)</translation>
<translation id="5446809554778706307">ਕੋਈ ਫੋਕਸ ਨਹੀਂ। ਇੱਕ ਨਵੀਂ ਟੈਬ ਖੋਲ੍ਹਣ ਲਈ Ctrl+T ਦਬਾਓ।</translation>
<translation id="5451268436205074266"><ph name="DOT" /> ਬਿੰਦੂ</translation>
<translation id="5455441614648621694">ਪੂਰਕ</translation>
<translation id="5462510922370980473">ਪੰਨਾ ਸੂਚੀ</translation>
<translation id="5485036206801896268">ਕੋਈ ਪਿਛਲਾ ਗ੍ਰਾਫਿਕ ਨਹੀਂ।</translation>
<translation id="5486947920110100234">ਕੋਈ ਅਗਲਾ ਜੰਪ ਪੁਆਇੰਟ ਨਹੀਂ।</translation>
<translation id="549602578321198708">ਸ਼ਬਦ</translation>
<translation id="5500932716852106146">ਕੋਈ ਪਿਛਲਾ ਸੰਪਾਦਨਯੋਗ ਲਿਖਤ ਖੇਤਰ ਨਹੀਂ।</translation>
<translation id="5502713021410870035">ਸਿਤੰਬਰ</translation>
<translation id="5507663321906818013">ਡੀਬੱਗ ਬੈਂਚਮਾਰਕ</translation>
<translation id="551361796444814639">ਮੱਧਮ ਨੀਲਾ</translation>
<translation id="5518443085409638729">ਲਿਖਤ ਦਾ ਸੰਪਾਦਨ ਕਰਦੇ ਸਮੇਂ ਕਰਸਰ ਨੂੰ ਅੱਖਰਾਂ ਵਿਚਕਾਰ ਰੱਖੋ (ਜਿਵੇਂ Mac OS X)।</translation>
<translation id="552195134157544755">ਰੇਡੀਓ ਬਟਨ</translation>
<translation id="5534303576632885660">hdr</translation>
<translation id="5539820223028224601">ਭੂਸਲਾ</translation>
<translation id="5546092960038624944">ਕੋਈ ਪਿਛਲਾ ਪੱਧਰ 5 ਸਿਰਲੇਖ ਨਹੀਂ।</translation>
<translation id="556042886152191864">ਬਟਨ</translation>
<translation id="5561345396546889625">ਅਗਲੀ ਸੂਚੀ</translation>
<translation id="5562645715554321347">hdnggrp</translation>
<translation id="5574412348552378458">ChromeVox ਦਾ "ਸਿੱਖਣ ਲਈ ਮੋਡ"</translation>
<translation id="5583640892426849032">ਬੈਕਸਪੇਸ</translation>
<translation id="5585044216466955529">ਲਿਖਤ, ਈਮੇਲ ਐਂਟਰੀ ਸੰਪਾਦਿਤ ਕਰੋ</translation>
<translation id="5586942249556966598">ਕੁਝ ਨਾ ਕਰੋ</translation>
<translation id="5597170376237141345">ਅਗਲਾ ਚੈੱਕ-ਬਾਕਸ</translation>
<translation id="5597933780944041114">ਕੋਈ ਅਗਲਾ ਸਿਰਲੇਖ ਨਹੀਂ।</translation>
<translation id="5598905979683743333"><ph name="NAME" />, ਰੇਡੀਓ ਬਟਨ ਅਣਚੁਣਿਆ ਕੀਤਾ</translation>
<translation id="5601172225407283979">ਪੂਰਵ-ਨਿਰਧਾਰਤ ਕਾਰਵਾਈ ਕਰੋ</translation>
<translation id="5608798115546226984">ਸਵੈ-ਮੁਕੰਮਲ ਇਨਲਾਈਨ</translation>
<translation id="561939826962581046">ਸਮਾਂ</translation>
<translation id="5623778242535476823">rbtn</translation>
<translation id="5623842676595125836">ਲੌਗ</translation>
<translation id="5628125749885014029">h4</translation>
<translation id="5632083598315326067">ਗ੍ਰਾਫਿਕਸ ਚਿੰਨ੍ਹ</translation>
<translation id="5637871198229500030">ਕੋਈ ਪਿਛਲੀ ਸਾਰਨੀ ਨਹੀਂ।</translation>
<translation id="5653397561111110475">Chromebook ਟੱਚ ਸਕ੍ਰੀਨ ਪਹੁੰਚਯੋਗਤਾ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ</translation>
<translation id="5655682562155942719">ਜੰਪ ਕਮਾਂਡਾਂ</translation>
<translation id="56637627897541303">ਟੈਕਸਟ ਖੇਤਰ</translation>
<translation id="5678161956734658133">mled</translation>
<translation id="5681643281275621376">def</translation>
<translation id="5682113568322255809">ਮਾਰਗ ਦਰਸ਼ਨ ਚਿੰਨ੍ਹ</translation>
<translation id="5683155931978483559">ਪਿਛਲਾ ਚੈੱਕ-ਬਾਕਸ</translation>
<translation id="5684277895745049190">ਸੂਚੀ</translation>
<translation id="5700650669149824506">ਕੋਈ ਪਿਛਲਾ ਪੱਧਰ 4 ਸਿਰਲੇਖ ਨਹੀਂ।</translation>
<translation id="5703716265115423771">ਵੌਲਿਊਮ ਘਟਾਓ</translation>
<translation id="5709192780268610569">ਕੋਈ ਲੰਮਾ ਵਰਣਨ ਨਹੀਂ</translation>
<translation id="5712244464475377681">popbtn</translation>
<translation id="5712338278108304766">ਅਗਲਾ ਸਾਰਨੀ ਕਾਲਮ</translation>
<translation id="571866080859340309">ਸਮੂਹ ਐਕਸਪਲੋਰ ਕਰ ਰਿਹਾ ਹੈ</translation>
<translation id="5725079927589231571">ਹਲਕਾ ਸੁਰਮਈ</translation>
<translation id="5728409797179002635">ਕੋਈ ਸਾਰਨੀ ਨਹੀਂ ਮਿਲੀ।</translation>
<translation id="5729047866208036762">ਹਿਸਾਬ ਦੀ ਪੜਚੋਲ ਕਰਨ ਲਈ ਉੱਪਰ, ਹੇਠਾਂ, ਖੱਬੇ ਜਾਂ ਸੱਜੇ ਤੀਰ ਨੂੰ ਦਬਾਓ।</translation>
<translation id="5732189279857692565">ਇਹ ਦੂਜਾ ਸਿਰਲੇਖ ਹੈ। ਜਾਰੀ ਰੱਖਣ ਲਈ; ਜਾਂ ਤਾਂ Search+H ਜਾਂ ਫਿਰ Search+Shift+H ਦਬਾਓ</translation>
<translation id="5748623122140342504">ਪਿਛਲਾ ਪੱਧਰ 5 ਸਿਰਲੇਖ</translation>
<translation id="5750633686117194034">ਕੋਈ ਸੋਧਕ ਨਹੀਂ ਦਬਾਇਆ ਗਿਆ; ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਜਾਂ ਵੱਧ ਸੋਧਕ ਦਬਾਓ ਅਤੇ ਹੋਲਡ ਕਰੋ; ਜਦੋਂ ਹੋ ਜਾਏ ਤਾਂ ਆਪਣੀ ਉਂਗਲੀ ਚੁੱਕੋ ਅਤੇ ਤੁਸੀਂ ਸੁਣੋਗੇ ਕਿ ਕੁੰਜੀਆਂ ਸੈੱਟ ਹੋ ਗਈਆਂ। ਬਾਹਰ ਜਾਣ ਲਈ ਟੈਬ ਕਰੋ।</translation>
<translation id="5760594853119905566">ਅੰਤਕਾ</translation>
<translation id="5788275253279308023">ਇਨਕੋਗਨਿਟੋ ਵਿੰਡੋ <ph name="TITLE" /> ਟੈਬ</translation>
<translation id="5805940204952508776">ਦੋ ਉਂਗਲਾਂ ਨਾਲ ਟੈਪ ਕਰੋ</translation>
<translation id="5806206155699461681">ਖਾਸ ਸਾਈਟਾਂ ਵਧਾਓ (ਜਿਵੇਂ Google ਖੋਜ)।</translation>
<translation id="5819072574982403430">ਟ੍ਰੀ ਆਈਟਮ</translation>
<translation id="5822819874379903994">ਗੂੜ੍ਹਾ ਫਿਰੋਜ਼ੀ</translation>
<translation id="5826479389509458994">ਰੋ <ph name="ROW" /> ਕਾੱਲਮ <ph name="COL" /></translation>
<translation id="5847883414085148048">ਸਮਰਪਣ</translation>
<translation id="5850707923114094062">ਪੈਨ ਬੈਕਵਾਰਡ</translation>
<translation id="5851548754964597211">ਟੈਬ ਸੂਚੀ</translation>
<translation id="5859752971144398932">ਸਫ਼ੇ ਵਿੱਚ ਲੱਭੋ ਤੋਂ ਬਾਹਰ ਆਇਆ</translation>
<translation id="5866042630553435010">ਅੰਸ਼ਕ ਤੌਰ ਤੇ ਸਹੀ ਦਾ ਨਿਸ਼ਾਨ ਲਗਾਇਆ</translation>
<translation id="5867591286054666064">ਇਸ ਟਿਊਟੋਰੀਅਲ ਦੇ ਦੌਰਾਨ, ਕਿਸੇ ਕੁੰਜੀ ਦਾ ਨਾਮ ਸੁਣਨ ਲਈ ਉਸਨੂੰ ਦਬਾਓ।</translation>
<translation id="5869546221129391014">ਗ੍ਰਿਡ</translation>
<translation id="5876817486144482042">ਸਪੀਚ ਵੌਲਿਊਮ ਘਟਾਓ</translation>
<translation id="5878908838135392163">ਫਿੱਕਾ ਨੀਲਾ</translation>
<translation id="5887397643266327462">ਬ੍ਰੇਲ ਕੈਪਸ਼ਨ ਸਮਰਥਿਤ।</translation>
<translation id="5891934789323004067">ਸਾਰਨੀ</translation>
<translation id="5899860758576822363">ਜਦੋਂ ChromeVox ਬੋਲ ਰਿਹਾ ਹੋਵੇ ਤਾਂ ਘੱਟ ਵੌਲਿਊਮ 'ਤੇ ਚਲਾਓ</translation>
<translation id="5901630391730855834">ਪੀਲਾ</translation>
<translation id="5906974869830879618">ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਪਿੰਨ ਦਾਖਲ ਕਰੋ</translation>
<translation id="5921587111466148855">ਕਾਂਡ</translation>
<translation id="5937336320314038555">{COUNT,plural, =1{ਬਰਾਬਰ}one{# ਬਰਾਬਰ ਦੇ ਚਿੰਨ੍ਹ}other{# ਬਰਾਬਰ ਦੇ ਚਿੰਨ੍ਹ}}</translation>
<translation id="5939518447894949180">ਰੀਸੈਟ ਕਰੋ</translation>
<translation id="5948123859135882163">ਢਾਂਚਾ ਅਤੇ ਅਰਥ ਵਿਗਿਆਨ ਵਿਚਾਲੇ ਗਣਿਤ ਸ਼ਬਦਾਵਲੀ ਦੀ ਵਿਆਖਿਆ ਟੌਗਲ ਕਰੋ</translation>
<translation id="5955304353782037793">ਐਪ</translation>
<translation id="5956928062748260866">ਡਾਇਲੌਗ</translation>
<translation id="5963413905009737549">ਭਾਗ</translation>
<translation id="5968607524793740041">ਸੰਦਰਭੀ ਮੀਨੂ ਦਿਖਾਓ</translation>
<translation id="597121107011153418">{COUNT,plural, =1{# ਆਈਟਮ ਨਾਲ}one{# ਆਈਟਮ ਨਾਲ}other{# ਆਈਟਮਾਂ ਨਾਲ}}</translation>
<translation id="5981446804259161541">ਹਲਕਾ ਹਰਾ ਨੀਲਾ (ਸਿਆਨ)</translation>
<translation id="5983179082906765664">ਨੈਵੀਗੇਸ਼ਨ ਗ੍ਰੈਨਿਊਲੈਰਿਟੀ ਵਧਾਓ</translation>
<translation id="5992285135956208197">ਗ੍ਰਾਫਿਕਸ ਦਸਤਾਵੇਜ਼</translation>
<translation id="5999630716831179808">ਵੌਇਸਿਜ</translation>
<translation id="6006050241733874051">ਫ਼ਾਰਮ</translation>
<translation id="6006064078185310784">{COUNT,plural, =1{ਬੈਕਸਲੈਸ਼}one{# ਬੈਕਸਲੈਸ਼ਿਜ}other{# ਬੈਕਸਲੈਸ਼ਿਜ}}</translation>
<translation id="6017514345406065928">ਹਰਾ</translation>
<translation id="6034000775414344507">ਹਲਕਾ ਸਲੇਟੀ</translation>
<translation id="6037602951055904232">ਪੈਨ ਫਾਰਵਰਡ</translation>
<translation id="6042826534790431634">ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ Search+Space ਦਬਾਓ।</translation>
<translation id="6044160928851315051">ਸਕ੍ਰੀਨ ਨੂੰ ਗੂੜ੍ਹਾ ਕਰੋ</translation>
<translation id="6082768461603900813">ਮੁੱਢਲਾ ਆਵਾਗੌਣ</translation>
<translation id="6118126368611144850">Chrome ਲਈ Android ਐਪਾਂ। ਜੇਕਰ ਤੁਹਾਡੇ ਡੀਵਾਈਸ 'ਤੇ Play ਸਟੋਰ ਹੈ, ਤਾਂ Android ਐਪਾਂ ਵਾਲੇ ChromeVox 'ਤੇ ਇੱਕ ਝਾਤ ਮਾਰੋ। 'Play ਸਟੋਰ' ਤੋਂ Google Chrome Canary ਡਾਊਨਲੋਡ ਕਰਕੇ ਇੱਕ ਪ੍ਰੋਯਗਮਈ ਸਹਾਇਤਾ ਅਜ਼ਮਾਓ।</translation>
<translation id="611827076493383239">vtd</translation>
<translation id="6119955456199054975">ਸੈਲ ਦਾ ਅੰਤ।</translation>
<translation id="6122013438240733403">btn</translation>
<translation id="6129953537138746214">ਸਪੇਸ</translation>
<translation id="6132506484792346370">ਇੱਕ ਸੂਚੀ-ਬਾਕਸ ਜਾਂ ਕੌਂਬੋ ਬਾਕਸ</translation>
<translation id="6142308968191113180">ਸਿਰਲੇਖ 4</translation>
<translation id="6150023170003443621">ਤੋਤੇਰੰਗਾ</translation>
<translation id="6158882249329863701">ਕਤਾਰ <ph name="TABLECELLROWINDEX" /> ਕਾਲਮ <ph name="TABLECELLCOLUMNINDEX" /></translation>
<translation id="6164829606128959761">ਮੀਟਰ</translation>
<translation id="6169420925157477918">ਲੰਮੇ ਵਰਣਨ ਵਾਲਾ ਚਿੱਤਰ</translation>
<translation id="6186305613600865047">ਸਫ਼ੇ ਦੇ ਹੇਠਲੇ ਪਾਸੇ ਤੇ ਜਾਓ</translation>
<translation id="6187190722927752226">ਕਾਸ਼ਣੀ</translation>
<translation id="6193330012414963395">AM PM</translation>
<translation id="6197361807490522975">ਗੂੜ੍ਹਾ ਨੀਲਾ</translation>
<translation id="622484624075952240">ਹੇਠਾਂ</translation>
<translation id="6236061028292614533">ਅਗਲਾ ਸਿਰਲੇਖ</translation>
<translation id="6254901459154107917">ਅਗਲਾ ਸੰਪਾਦਨਯੋਗ ਲਿਖਤ ਖੇਤਰ</translation>
<translation id="6259464875943891919">ਐਕਸਾਈਟਡ <ph name="TYPE" />।</translation>
<translation id="6281876499889881039">ਅਗਲਾ ਸਮਾਨ ਤੱਤ।</translation>
<translation id="6282062888058716985">nav</translation>
<translation id="6290434000785343030">ਕੋਈ ਅਗਲਾ ਕੋਂਬੋ ਬਾਕਸ ਨਹੀਂ।</translation>
<translation id="6305702903308659374">ChromeVox ਬੋਲ ਰਿਹਾ ਹੋਵੇ ਤਾਂ ਵੀ ਸਧਾਰਨ ਵੌਲਿਊਮ 'ਤੇ ਚਲਾਓ</translation>
<translation id="6307969636681130414">ਦਬਾਇਆ</translation>
<translation id="6315652249189065725">ਕੀ-ਬੋਰਡ ਸ਼ਾਰਟਕੱਟ ਮੀਨੂ ਖੋਲ੍ਹੋ</translation>
<translation id="6322856989298155004">ਧੁਨੀਆਂ</translation>
<translation id="6324551002951139333">ਵਿਆਕਰਨ ਸੰਬੰਧੀ ਗ਼ਲਤੀ ਮਿਲੀ</translation>
<translation id="6325241889020214828"><ph name="TEXT" />ਕਾਪੀ ਕਰੋ।</translation>
<translation id="6348657800373377022">ਕੋਂਬੋ ਬੌਕਸ</translation>
<translation id="6348869651006731065">ਧੁੰਦਲਾ ਸਲੇਟੀ</translation>
<translation id="6350358010104919766">{COUNT,plural, =1{ਬੁਲਿਟ}one{# ਬੁਲਿਟਾਂ}other{# ਬੁਲਿਟਾਂ}}</translation>
<translation id="6355910664415701303">ਕੋਈ ਪਿਛਲੀ ਸੂਚੀ ਆਈਟਮ ਨਹੀਂ।</translation>
<translation id="6364795331201459219">h6</translation>
<translation id="6368143427468974988">ਪਿਛਲਾ ਸਿਰਲੇਖ</translation>
<translation id="6376999910001533545">ਉਨਾਭੀ</translation>
<translation id="6378394210114975876">ਬਿਲਕੁਲ ਫਿੱਕਾ ਜਾਮਨੀ</translation>
<translation id="6385591741672306837">ਕਾਲਮ</translation>
<translation id="6387719785439924554">ਵੱਖ</translation>
<translation id="6393014464788431702">ਸਾਰੇ ਇਵੈਂਟ ਫਿਲਟਰ ਬੰਦ ਕਰੋ</translation>
<translation id="6411426777058107714">ਕੋਈ ਪਿਛਲਾ ਰੇਡੀਓ ਬਟਨ ਨਹੀਂ।</translation>
<translation id="6414968628640960377">ਪਿਛਲਾ ਵੱਖਰਾ ਤੱਤ।</translation>
<translation id="6417265370957905582">Google ਅਸਿਸਟੈਂਟ</translation>
<translation id="641759969622533235">{COUNT,plural, =1{ਕੋਲਨ}one{# ਕੋਲਨ}other{# ਕੋਲਨ}}</translation>
<translation id="6438968337250688271"><ph name="NAME" />, ਮੀਨੂ</translation>
<translation id="6444046323172968959">ਚਿਤਾਵਨੀ ਡਾਇਲੌਗ</translation>
<translation id="6452403590345320472">ਵਿਸ਼ਾ ਸੂਚੀ</translation>
<translation id="6459511626086141404">ਫਲੈਟ ਕੀਮੈਪ</translation>
<translation id="6468049171101508116">ਅਗਲਾ ਬਟਨ</translation>
<translation id="646954774886932461">ਕ੍ਰਮ-ਸੂਚੀ</translation>
<translation id="6479792383819319132">ਕੋਈ ਅਗਲਾ ਪੈਰਾ ਨਹੀਂ ਹੈ।</translation>
<translation id="6493991254603208962">ਚਮਕ ਘਟਾਓ</translation>
<translation id="6501595918865591267">ਫਿਰੋਜ਼ੀ</translation>
<translation id="6508059270146105198">ਬ੍ਰੇਲ ਡਿਸਪਲੇ ਨੂੰ ਸਫ਼ੇ ਦੇ ਹੇਠਾਂ ਵੱਲ ਮੂਵ ਕਰੋ</translation>
<translation id="6521550811716689390">ਗੂੜ੍ਹਾ ਜਾਮਨੀ</translation>
<translation id="6536157907112457272">ਲਿਨਨ</translation>
<translation id="6536864053412760904">ਗਣਿਤ ML ਟੋਕਨ</translation>
<translation id="6540201937398578274">ChromeVox ਵਿੱਚ, Search ਕੁੰਜੀ ਸੋਧਕ ਕੁੰਜੀ ਹੈ। ਜ਼ਿਆਦਾਤਰ ChromeVox ਸ਼ਾਰਟਕੱਟ Search ਕੁੰਜੀ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦੇ ਹਨ। ਤੁਸੀਂ ਨੈਵੀਗੇਸ਼ਨ ਲਈ ਤੀਰ ਕੁੰਜੀਆਂ ਦੀ ਵਰਤੋਂ ਵੀ ਕਰੋਗੇ।</translation>
<translation id="6544923685317771506">ਮੋਤੀਆ</translation>
<translation id="6550720799683018100">ਹੇਠਾਂ ਦਿੱਤੀ ਸੂਚੀ ਵਿੱਚੋਂ ਇੱਕ ਚੋਣ ਚੁਣ ਕੇ ਮੌਜੂਦ ਕੀਮੈਪ ਬਦਲੋ।</translation>
<translation id="6551185905438378412">ਮਟਮੈਲਾ ਚਿੱਟਾ ਰੰਗ</translation>
<translation id="6561818612645211875">ਮੌਜੂਦਾ ਕਤਾਰ ਦੇ ਸ਼ੁਰੂ ਤੇ ਜਾਓ</translation>
<translation id="6579990219486187401">ਹਲਕਾ ਗੁਲਾਬੀ</translation>
<translation id="6583174818554398774">ਅਗਲੇ ਵੇਰਵੇ ਪੱਧਰ 'ਤੇ ਜਾਓ</translation>
<translation id="6587021927234520429">ਕੋਈ ਅਗਲਾ ਪੱਧਰ 4 ਸਿਰਲੇਖ ਨਹੀਂ।</translation>
<translation id="6601344353291556895">ਵਾਧੂ ਸ਼ਬਦਾਂ ਵਿੱਚ ਵਰਣਨ ਚਾਲੂ ਕਰੋ।</translation>
<translation id="6609828810966525877">'ਸਿੱਖਣ ਸੰਬੰਧੀ ਮੋਡ' ਅਤੇ Chromebook ਮਦਦ ਕੇਂਦਰ ਵਿੱਚ ਹੋਰ ਸੰਕੇਤਾਂ ਦੀ ਪੜਚੋਲ ਕਰੋ</translation>
<translation id="6615602925644411249">ਸਫ਼ੇ ਵਿੱਚ ਲੱਭੋ।</translation>
<translation id="6628427060004938651">ਭਾਗ</translation>
<translation id="6633350132811819843">ਕੋਈ ਅਗਲੀ ਸਾਰਨੀ ਨਹੀਂ।</translation>
<translation id="6637586476836377253">ਲੌਗ</translation>
<translation id="6657128831881431364">ਪ੍ਰਗਤੀ ਬਾਰ</translation>
<translation id="6659594942844771486">ਟੈਬ</translation>
<translation id="6675661017770918201">ਕੋਈ ਪਿਛਲਾ ਪੈਰਾ ਨਹੀਂ ਹੈ।</translation>
<translation id="667999046851023355">ਦਸਤਾਵੇਜ਼</translation>
<translation id="6688209025607531203">ਇੱਕ ਗੈਰ ਵਿਧੀਗਤ  ਚਿਤਾਵਨੀ </translation>
<translation id="6689672606256159458">ਗੂੜ੍ਹਾ ਨਾਰੰਗੀ</translation>
<translation id="669617842401078250"><ph name="FILE_NAME" /> ਦਾ ਡਾਊਨਲੋਡ ਰੋਕਿਆ ਗਿਆ</translation>
<translation id="6696967141280706829">ਪ੍ਰਸਤਾਵਨਾ</translation>
<translation id="6697092096875747123">ਪਿਛਲਾ ਕੌਂਬੋ ਬਾਕਸ</translation>
<translation id="6702609185760332517">{COUNT,plural, =1{ਵਿਸਮਕ ਚਿੰਨ੍ਹ}one{# ਵਿਸਮਕ ਚਿੰਨ੍ਹ}other{# ਵਿਸਮਕ ਚਿੰਨ੍ਹ}}</translation>
<translation id="6710213216561001401">ਪਿਛਲਾ</translation>
<translation id="6714813999819678458">ਪਿਛਲਾ ਪੱਧਰ 2 ਸਿਰਲੇਖ</translation>
<translation id="6716505898850596801">ਸੰਸ਼ੋਧਕ ਕੁੰਜੀਆਂ</translation>
<translation id="671916444866103745">ਕੋਈ ਅਗਲਾ ARIA ਮਾਰਗ ਦਰਸ਼ਨ ਚਿੰਨ੍ਹ ਨਹੀਂ।</translation>
<translation id="6734854816611871228"><ph name="VALUE" />, ਕੋਂਬੋ ਬੌਕਸ</translation>
<translation id="6735257939857578167"><ph name="NUM" /> ਆਈਟਮਾਂ ਨਾਲ</translation>
<translation id="6736510033526053669">ਟੈਬ ਰਚਨਾ ਕੀਤੀ ਗਈ</translation>
<translation id="675895815784134693">pgbar</translation>
<translation id="67862343314499040">ਬੈਂਗਣੀ</translation>
<translation id="6786800275320335305">ਲੇਖ</translation>
<translation id="6787839852456839824">ਕੀ-ਬੋਰਡ ਸ਼ਾਰਟਕੱਟ</translation>
<translation id="6793101435925451627">lstbx</translation>
<translation id="6815255864998354418">ਸ਼ਿਫੌਨੀ ਪੀਲਾ</translation>
<translation id="6816066673340002913">ਫਿੱਕਾ ਸੁਨਿਹਰੀ</translation>
<translation id="6826226459053491773">ਦੋ ਉਂਗਲਾਂ ਹੇਠਾਂ ਵੱਲ ਸਵਾਈਪ ਕਰੋ</translation>
<translation id="6833103209700200188">ਫੂਟਰ</translation>
<translation id="6858047746862060282">ਮੁੱਖਬੰਧ</translation>
<translation id="6859876496651143278">ਇੱਕ ਉਂਗਲ ਖੱਬੇ ਪਾਸੇ ਵੱਲ ਸਵਾਈਪ ਕਰੋ</translation>
<translation id="6865519907510167493">ਗਲਤ ਸ਼ਬਦ-ਜੋੜ</translation>
<translation id="6871161210040114857">ਮਾਮਲਾ ਅਣਡਿੱਠ ਕਰ ਰਿਹਾ ਹੈ।</translation>
<translation id="6877435256196695200">ਕੋਈ ਅਗਲਾ ਗ੍ਰਾਫਿਕ ਨਹੀਂ।</translation>
<translation id="6897341342232909480">ਖੱਬੇ ਪਾਸੇ ਮੂਵ ਕਰੋ</translation>
<translation id="6901540140423170855">ਤਾਰੀਖ</translation>
<translation id="6910211073230771657">ਮਿਟਾਇਆ ਗਿਆ</translation>
<translation id="6910969481785184048">ਚਾਲੂ ਕਰਨਾ, ਬੰਦ ਕਰਨਾ, ਅਤੇ ਰੋਕਣਾ</translation>
<translation id="6911965441508464308">ਉੱਪਰ ਕੋਈ ਸੈਲ ਨਹੀਂ।</translation>
<translation id="6919104639734799681">ਟੇਬਪ ਸੂਚੀ ਦਿਖਾਓ</translation>
<translation id="6949846980769640811">ਮੱਧਮ ਕਾਸਣੀ</translation>
<translation id="6955705049214951590">ਬਿਲਕੁਲ ਫਿੱਕਾ ਗੁਲਾਬੀ</translation>
<translation id="6964088412282673743">ਕੋਈ ਪਿਛਲਾ ਨਿਯੰਤਰਣ ਨਹੀਂ।</translation>
<translation id="699159175332639490">Search + O + W</translation>
<translation id="6994042831499278539">ਸ਼ਬਦਾਵਲੀ ਦਾ ਹਵਾਲਾ</translation>
<translation id="6996566555547746822">ਅਗਲਾ ਕੌਂਬੋ ਬਾਕਸ</translation>
<translation id="700202842116345659">ਪੁਸਤਕ ਮਾਲਾ ਦਾ ਇੰਦਰਾਜ਼</translation>
<translation id="7005146664810010831">ਕੋਈ URL ਨਹੀਂ ਮਿਲਿਆ</translation>
<translation id="7010712454773919705">ChromeVox ਸੰਸ਼ੋਧਕ ਕੁੰਜੀ</translation>
<translation id="7031651751836475482">lstitm</translation>
<translation id="7037042857287298941">ਪਿਛਲੀ ਸੂਚੀ</translation>
<translation id="7039555289296502784">ਘਸਮੈਲਾ ਜੈਤੂਨੀ ਰੰਗਾ</translation>
<translation id="7041173719775863268">ਚੋਣ ਖ਼ਤਮ ਕਰੋ</translation>
<translation id="7043850226734279132">ਗੂੜ੍ਹਾ ਖਾਕੀ</translation>
<translation id="7048792632163898198">ਅਗਲੇ ਕੁਝ ਸ਼ਾਰਟਕੱਟ ChromeVox ਆਦੇਸ਼ ਨਹੀਂ ਹਨ, ਪਰ ਅਜੇ ਵੀ Chrome ਦਾ ਵੱਧ ਤੋਂ ਵੱਧ ਲਾਹਾ ਲੈਣ ਲਈ ਇਹ ਬਹੁਤ ਲਾਭਕਾਰੀ ਹਨ।
ਕਾਰਵਾਈ ਆਈਟਮਾਂ ਜਿਵੇਂ ਬਟਨਾਂ ਅਤੇ ਲਿੰਕਾਂ ਰਾਹੀਂ ਅੱਗੇ ਨੈਵੀਗੇਟ ਕਰਨ ਲਈ, Tab ਕੁੰਜੀ ਦਬਾਓ। ਪਿੱਛੇ ਨੈਵੀਗੇਟ ਕਰਨ ਲਈ, Shift+Tab ਦਬਾਓ।
Chrome ਬ੍ਰਾਊਜ਼ਰ ਦੇ ਪਤਾ ਬਾਕਸ, ਜਿਸਨੂੰ ਓਮਨੀਬਾਕਸ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ, ਵਿੱਚ ਦਾਖਲ ਹੋਣ ਲਈ Control + L ਦਬਾਓ। 
ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਨਵੀਂ ਟੈਬ ਖੋਲ੍ਹਣ ਅਤੇ ਉਸ 'ਤੇ ਜਾਣ ਲਈ, Control+T ਦਬਾਓ। ਤੁਹਾਡਾ ਕਰਸਰ ਓਮਨੀਬਾਕਸ ਵਿੱਚ ਹੋਵੇਗਾ।
ਟੈਬ ਬੰਦ ਕਰਨ ਲਈ, Control+W ਦਬਾਓ। 
ਖੁੱਲ੍ਹੀਆਂ ਹੋਈਆਂ ਟੈਬਾਂ ਵਿਚਾਲੇ ਅੱਗੇ ਵਧਣ ਲਈ, Control+Tab ਵਰਤੋ। 
Chrome ਬ੍ਰਾਊਜ਼ਰ ਮੀਨੂ ਖੋਲ੍ਹਣ ਲਈ, Alt+F ਦਬਾਓ।</translation>
<translation id="7051308646573997571">ਗਾਜਰੀ</translation>
<translation id="7062635574500127092">ਹਰਾ-ਨੀਲਾ</translation>
<translation id="7086377898680121060">ਚਮਕ ਵਧਾਓ</translation>
<translation id="7088743565397416204">ਫੋਕਸ ਕੀਤੀ ਗਈ ਆਈਟਮ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ ਡਬਲ-ਟੈਪ ਕਰੋ</translation>
<translation id="7091296112653361280">ਪੇਸਟਲ ਸਫ਼ੈਦ</translation>
<translation id="7095834689119144465">ਕੇਵਲ ਲਿਖਤ ਸੰਖਿਆਤਮਿਕ ਸੰਪਾਦਿਤ ਕਰੋ</translation>
<translation id="7096001299300236431">ਪਿਛਲਾ ਮੀਡੀਆ</translation>
<translation id="7116595520562830928">multln</translation>
<translation id="712735679809149106">ਸ਼ਬਦ ਧੁਨੀ</translation>
<translation id="7137397390322864165">ਨਾਰੰਗੀ</translation>
<translation id="713824876195128146">ਅਗਲੀ ਬਲਾਕ ਉਕਤੀ</translation>
<translation id="7140168702531682811">ਉੱਪਰ ਅੰਕਿਤ ਲਿਖਤ</translation>
<translation id="7143034430156387447">6 ਅਤੇ 8 ਬਿੰਦੀ ਬਰੇਲ ਲਿਪੀ ਵਿਚਾਲੇ ਟੌਗਲ ਕਰੋ</translation>
<translation id="7143207342074048698">ਕਨੈਕਟ ਕਰ ਰਿਹਾ ਹੈ</translation>
<translation id="7153618581592392745">ਲਵਿੰਡਰ</translation>
<translation id="7157306005867877619">ਸਾਰਾਂਸ਼</translation>
<translation id="7161771961008409533">ਪੌਪ-ਅੱਪ ਬਟਨ</translation>
<translation id="7165714724802225287">ਮੌਜੂਦਾ ਡਿਸਪਲੇਅ ਸ਼ੈਲੀ ਵਿਚਕਾਰ ਜੜੀ ਹੋਈ ਹੈ।</translation>
<translation id="7167657087543110">ਅੱਖਰ ਧੁਨੀ</translation>
<translation id="7170733337935166589">ਲਗਾਤਾਰ ਪੜ੍ਹਨ ਦੇ ਦੌਰਾਨ 'ਅੱਗੇ ਵੱਧੋ' ਵਿਸ਼ੇਸ਼ਤਾ ਨਾ ਵਰਤੋ</translation>
<translation id="7173102181852295013">ਘਸਮੈਲਾ ਨੀਲਾ</translation>
<translation id="7181697990050180700">ਵਾਰ-ਵਾਰ ਵਰਤੀਆਂ ਜਾਣ ਵਾਲੇ ਆਦੇਸ਼ਾਂ ਲਈ ਕੀ-ਬੋਰਡ ਸ਼ਾਰਟ-ਕੱਟ ਨੂੰ ਹੇਠਾਂ ਦਿੱਤੇ ਸੰਬੰਧਿਤ ਖੇਤਰਾਂ ਵਿੱਚ ਟਾਈਪ ਕਰਕੇ ਉਹਨਾਂ ਨੂੰ ਵਿਉਂਤਬੱਧ ਕਰੋ।</translation>
<translation id="7203150201908454328">ਵਿਸਤ੍ਰਿਤ</translation>
<translation id="7210211103303402262">ਮਿੰਟ</translation>
<translation id="7217912842225915592">+<ph name="NUM" /></translation>
<translation id="7218782500591078391">ਸੁਨਿਹਰੀ</translation>
<translation id="7221740160534240920">ਲਾਈਨ</translation>
<translation id="7226216518520804442">ਪਹਿਲਾ</translation>
<translation id="7229749224609077523">ਕੋਈ 6-ਬਿੰਦੀ ਬ੍ਰੇਲ ਸਾਰਨੀ ਚੁਣੋ:</translation>
<translation id="72393384879519786">ਸਿਰਲੇਖ</translation>
<translation id="7240858705033280249">ਵੇਰਵਿਆਂ 'ਤੇ ਜਾਓ</translation>
<translation id="7241683698754534149">ਇੱਕ ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਲੰਮਾ ਵਰਣਨ ਖੋਲ੍ਹੋ</translation>
<translation id="7248671827512403053">ਐਪਲੀਕੇਸ਼ਨ</translation>
<translation id="725969808843520477">ਅਗਲਾ ਰੇਡੀਓ ਬਟਨ</translation>
<translation id="7261612856573623172">ਸਿਸਟਮ ਦੀ ਲਿਖਤ ਤੋਂ ਬੋਲੀ ਅਵਾਜ਼</translation>
<translation id="7269119382257320590">ਕੋਈ ਵਿਸ਼ਰਾਮ ਚਿੰਨ੍ਹ ਨਹੀਂ</translation>
<translation id="7273174640290488576">ਖਾਲੀ</translation>
<translation id="7274770952766771364">ਨੋਟ ਦਾ ਹਵਾਲਾ</translation>
<translation id="7285387653379749618">ਟੇਬਲ</translation>
<translation id="7289186959554153431">ਸਿਰਲੇਖ 3</translation>
<translation id="7292195267473691167"><ph name="LOCALE" /> (<ph name="VARIANT" />)</translation>
<translation id="731121099745151312">tritm</translation>
<translation id="731576946540457939">ਬ੍ਰੇਲ ਕੈਪਸ਼ਨ ਅਸਮਰਥਿਤ।</translation>
<translation id="7318872822751139669">ਫੋਕਸ ਬਦਲਣ ਲਈ ਮਾਊਸ ਵਰਤੋ।</translation>
<translation id="7322388933135261569">ਫਰਵਰੀ</translation>
<translation id="7332592614823088566"><ph name="ROWTOTAL" /> ਦੀ <ph name="ROWINDEX" /> ਰੋ, <ph name="COLTOTAL" /> ਦਾ <ph name="COLINDEX" /> ਕਾੱਲਮ</translation>
<translation id="7336596009609913925">ਇਸ ਵਿੱਚ ਪੌਪਅਪ ਹੈ</translation>
<translation id="7356165926712028380">8 ਬਿੰਦੀ ਬ੍ਰੇਲ ਤੇ ਸਵਿੱਚ ਕਰੋ</translation>
<translation id="7356610683936413584">ਵਰਣਨ ਸੂਚੀ ਵੇਰਵਾ</translation>
<translation id="7362871137496673139">ਕੋਈ ਪਿਛਲੇ ਪੱਧਰ 2 ਸਿਰਲੇਖ ਨਹੀਂ।</translation>
<translation id="7370432716629432284">{COUNT,plural, =1{ampersand}one{# ampersands}other{# ampersands}}</translation>
<translation id="737396357417333429">clk</translation>
<translation id="7374104575779636480">ਸਾਰਨੀ ਨੂੰ ਛੱਡਿਆ ਜਾ ਰਿਹਾ ਹੈ।</translation>
<translation id="738899727977260036">ਸਲੇਟੀਆ ਨੀਲਾ</translation>
<translation id="739763518212184081">ਪਿਛਲੀ ਲਾਈਨ</translation>
<translation id="7400575256015741911">ਸਪੈਲਿੰਗ ਗ਼ਲਤੀ ਮਿਲੀ</translation>
<translation id="7408482676469142474">tbl</translation>
<translation id="7420313809195758138">ਹੋਰ ਜਾਣਕਾਰੀ (ਜਿਵੇਂ ਕਿ ਆਈਟਮ ਦਾ ਨਾਮ) ਵਿਖਾਏ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਉਸ ਦਾ ਸੰਦਰਭ ਵਿਖਾਓ।</translation>
<translation id="7425395583360211003">ਵਾਪਸ ਕਰੋ</translation>
<translation id="7434509671034404296">ਵਿਕਾਸਕਾਰ</translation>
<translation id="743783356331413498">ਉਦਾਹਰਨ</translation>
<translation id="7439060726180460871">ਡਾਇਰੈਕਟਰੀ</translation>
<translation id="744163271241493234">pwded</translation>
<translation id="7491962110804786152">ਟੈਬ</translation>
<translation id="7492049978501397201">ਦਰਜ ਕੀਤਾ ਡਾਇਲੌਗ</translation>
<translation id="7518543783849163354">ਅਸਥਾਈ ਤੌਰ 'ਤੇ ChromeVox ਦਾ ਬੋਲਣਾ ਬੰਦ ਕਰਨ ਲਈ, ਕੰਟਰੋਲ ਕੁੰਜੀ ਦਬਾਓ।</translation>
<translation id="7521682724501952239">ਤੁਸੀਂ ਟੱਚਸਕ੍ਰੀਨ ਨਾਲ ChromeVox ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ।</translation>
<translation id="7532613204005497612">ਜੂਨ</translation>
<translation id="7533226154149229506">ਹਲਕਾ ਸੁਨਿਹਰੀ ਪੀਲਾ</translation>
<translation id="7552432549459840808">ਲਾਭਕਾਰੀ Chrome ਸ਼ਾਰਟਕੱਟ</translation>
<translation id="7569983096843329377">ਕਾਲਾ</translation>
<translation id="7579911500627256166"><ph name="DOT" /> ਬਿੰਦੂ</translation>
<translation id="7596131838331109045">ਹਲਕਾ ਨਾਰੰਗੀ</translation>
<translation id="7596919493010894443">ਹਟਾਈ ਗਈ ਚੋਣ</translation>
<translation id="7604026522577407655">ਮੌਜੂਦਾ ਕਾੱਲਮ ਦੇ ਸ਼ੁਰੂ ਤੇ ਜਾਓ</translation>
<translation id="7604451927827590395">hdng</translation>
<translation id="7609342235116740824">ਮੌਜੂਦਾ ਸਫ਼ੇ ਦੇ URL ਦੀ ਘੋਸ਼ਣਾ ਕਰੋ</translation>
<translation id="7609363189280667021">ਬਰੇਲ ਲਿਪੀ ਸੁਰਖੀ ਟੌਗਲ ਕਰੋ</translation>
<translation id="761303759119251275">ਕ੍ਰੈਡਿਟ</translation>
<translation id="762020119231868829">ਇਸ ਵੇਸੇ ਸਾਰੇ ਪਲੇ ਹੋ ਰਹੇ ਮੀਡੀਆ ਵਿਜੇਟ ਨੂੰ ਰੋਕਦਾ ਹੈ</translation>
<translation id="7625690649919402823">ਅਗਲੀ ਸਾਰਨੀ</translation>
<translation id="7628927569678398026"><ph name="LOCALE" /> (<ph name="VARIANT" />), ਗ੍ਰੇਡ <ph name="GRADE" /></translation>
<translation id="763535765081585392">ਅੰਡਰਲਾਈਨ ਪ੍ਰਦਰਸ਼ਕ-ਸੰਕੇਤ:</translation>
<translation id="7639968568612851608">ਗੂੜ੍ਹਾ ਸਲੇਟੀ</translation>
<translation id="7641134354185483015">ਕੋਈ ਪਿਛਲੇ ਪੱਧਰ ਦੇ 3 ਹੈਡਿੰਗ ਨਹੀਂ।</translation>
<translation id="7659376057562985921"><ph name="VALUE" />, <ph name="NAME" />, ਟੈਕਸਟ ਬੌਕਸ</translation>
<translation id="7663318257180412551">ਸਿਰਲੇਖ 2</translation>
<translation id="7668307052366682650">{COUNT,plural, =1{ਘੰਟਾ}one{ਘੰਟਾ}other{ਘੰਟੇ}}</translation>
<translation id="7674576868851035240">ਅਗਲਾ ਲਿੰਕ</translation>
<translation id="7674768236845044097">ਚਿੰਨ੍ਹ</translation>
<translation id="7676847077928500578">ਲਿਖਤ ਤੋਂ ਬੋਲੀ ਸੈਟਿੰਗਾਂ ਨੂੰ ਰੀਸੈੱਟ ਕਰੋ</translation>
<translation id="7684431668231950609">ਲਿਖਤ, URL ਐਂਟਰੀ ਸੰਪਾਦਿਤ ਕਰੋ</translation>
<translation id="7685589220304187312">tlbar</translation>
<translation id="7693840228159394336">ਪਿਛਲਾ ਰੇਡੀਓ ਬਟਨ</translation>
<translation id="769900455782717361">ਲਿਖਤ ਫਾਰਮੈਟਿੰਗ।
        <ph name="FONT_SIZE_STRING" />
        <ph name="COLOR_STRING" />
        <ph name="BOLD_STRING" />
        <ph name="ITALIC_STRING" />
        <ph name="UNDERLINE_STRING" />
        <ph name="LINE_THROUGH_STRING" />
        <ph name="FONT_FAMILY_STRING" /></translation>
<translation id="7701196182766842984">autolst</translation>
<translation id="7763537600611320912"><ph name="FILE_NAME" /> ਦਾ ਡਾਊਨਲੋਡ ਸ਼ੁਰੂ ਹੋਇਆ</translation>
<translation id="7770823902658038748"><ph name="VALUE" />, <ph name="NAME" />, ਪਾਸਵਰਡ ਟੈਕਸਟ ਬੌਕਸ</translation>
<translation id="7776293189010177726">ChromeVox ਮੀਨੂ ਖੋਲ੍ਹੋ</translation>
<translation id="7800558923657349506">ਸਾਹਿਤ ਰਚਨਾ ਦਾ ਅੰਤਿਮ ਭਾਗ</translation>
<translation id="7805247615045262757">ਪੂਰਵ-ਨਿਰਧਾਰਤ ਨੈਵੀਗੇਸ਼ਨ</translation>
<translation id="7805768142964895445">ਸਥਿਤੀ</translation>
<translation id="7810781339813764006">ਅਗਲਾ ਸਮੂਹ</translation>
<translation id="7819187121850078213">ਵਿੰਡੋ <ph name="TITLE" /> ਟੈਬ</translation>
<translation id="7828956995407538686">ਅਕਤੂਬਰ</translation>
<translation id="7839679365527550018">ਪਿਛਲਾ ਸ਼ਬਦ</translation>
<translation id="7851816175263618915">ਕੁਝ ਵਿਸ਼ਰਾਮ ਚਿੰਨ੍ਹ</translation>
<translation id="7870596830398826354">ਗਣਿਤ ML ਟ੍ਰੀ</translation>
<translation id="7871691770940645922">ਵਰਚੁਅਲ ਬ੍ਰੇਲ ਡਿਸਪਲੇ</translation>
<translation id="7882421473871500483">ਭੂਰਾ</translation>
<translation id="78826985582142166">sldr</translation>
<translation id="7894517696028036636">ChromeVox ਕਲਾਸਿਕ ਟੌਗਲ ਕਰੋ।</translation>
<translation id="7895896691902835279">ਅਗਿਆਤ ਲਿੰਕ</translation>
<translation id="7927711904086083099">ਨਹੀਂ ਚੁਣਿਆ</translation>
<translation id="7935627501098484003">ਸਮਾਂ ਨਿਯੰਤਰਣ</translation>
<translation id="7939428177581522200">ਚੋਣ ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ</translation>
<translation id="794091007957014205">{COUNT,plural, =1{ਤੇ }one{# ਚਿੰਨ੍ਹ ਤੇ }other{# ਚਿੰਨ੍ਹਾਂ ਤੇ}}</translation>
<translation id="7942349550061667556">ਲਾਲ</translation>
<translation id="7965147473449754028">ਮੀਨੂ ਬੰਦ ਕੀਤਾ</translation>
<translation id="7968340748835037139">ਗੂੜ੍ਹਾ ਹਰਾ</translation>
<translation id="7972507042926081808">ਚਾਕਲੇਟੀ</translation>
<translation id="7974390230414479278">ਮੀਨੂ ਆਈਟਮ</translation>
<translation id="8007540374018858731">h3</translation>
<translation id="8009786657110126785">{COUNT,plural, =1{ਉਕਤੀ}one{# ਉਕਤੀਆਂ}other{# ਉਕਤੀਆਂ}}</translation>
<translation id="8017588669690167134">ਬੋਲੀ ਬੰਦ ਕਰੋ</translation>
<translation id="801990297710781303">ਪਗ ਟਿੱਪਣੀ</translation>
<translation id="8033827949643255796">ਚੁਣਿਆ</translation>
<translation id="8035962149453661158">ਅਧਿਕਤਮ:<ph name="X" /></translation>
<translation id="8037651341025652929">ਸਿੱਟਾ</translation>
<translation id="8042761080832772327">ਲਿਖਤ ਸੰਪਾਦਿਤ ਕਰੋ, ਖੋਜ ਐਂਟਰੀ</translation>
<translation id="8049189770492311300">ਟਾਈਮਰ</translation>
<translation id="8056782883599416672">{"ar": "ਅਰਬੀ",
        "as": "ਆਸਾਮੀ",
        "aw": "ਅਵਧੀ",
        "be": "ਬੰਗਾਲੀ",
        "bg": "ਬੁਲਗਾਰੀਅਨ",
        "bh": "ਬਿਹਾਰੀ",
        "bo": "ਤਿਬਤੀਅਨ",
        "br": "ਬ੍ਰਜ",
        "ca": "ਕਾਤਾਲਾਨ",
        "ckb": "ਸੋਰਾਨੀ",
        "cs": "ਚੈੱਕ",
        "cy": "ਵੈਲਸ਼",
        "da": "ਡੈਨਿਸ਼",
        "de": "ਜਰਮਨ",
        "de_CH": "ਜਰਮਨ (ਸਵਿਟਜ਼ਰਲੈਂਡ)",
        "de_DE": "ਜਰਮਨ (ਜਰਮਨੀ)",
        "dra": "ਦ੍ਰਾਵੀੜੀਅਨ",
        "el": "ਗ੍ਰੀਕ",
        "en": "ਅੰਗਰੇਜ਼ੀ",
        "en_CA": "ਅੰਗਰੇਜ਼ੀ (ਕੈਨੇਡਾ)",
        "en_GB": "ਅੰਗਰੇਜ਼ੀ (ਇੰਗਲੈਂਡ)",
        "en_US": "ਅੰਗਰੇਜ਼ੀ (ਅਮਰੀਕਾ)",
        "eo": "ਐੱਸਪੇਰਾਂਤੋ",
        "es": "ਸਪੇਨੀ",
        "et": "ਐਸਟੋਨੀਅਨ",
        "fa": "ਫ਼ਾਰਸੀ",
        "fr": "ਫਰੈਂਚ",
        "fr_CA": "ਫਰੈਂਚ (ਕੈਨੇਡਾ)",
        "fr_FR": "ਫਰੈਂਚ (ਫਰਾਂਸ)",
        "fi": "ਫਿਨਿਸ਼",
        "ga": "ਆਇਰਿਸ਼",
        "gd": "ਗੈਲਿਕ",
        "gon": "ਗੋਂਦੀ",
        "gu": "ਗੁਜਰਾਤੀ",
        "he": "ਹਿਬਰੂ",
        "hi": "ਹਿੰਦੀ",
        "hr": "ਕ੍ਰੋਏਸ਼ੀਅਨ",
        "hu": "ਹੰਗਰੀਆਈ",
        "hy": "ਆਰਮੇਨੀਆਈ",
        "is": "ਆਈਸਲੈਂਡਿਕ",
        "it": "ਇਤਾਲਵੀ",
        "iu": "ਇਨੂਕਟਿਟੂਟ",
        "ka": "ਕੰਨੜ",
        "kh": "ਖਾਸੀ",
        "ko": "ਕੋਰੀਅਨ",
        "kok": "ਕੋਂਕਣੀ",
        "kru": "ਕੁਰੁਖ",
        "ks": "ਕਸ਼ਮੀਰੀ",
        "lt": "ਲਿਥੁਆਨੀਅਨ",
        "lv": "ਲਾਤਵੀਅਨ",
        "mao": "ਮਾਓਰੀ",
        "ml": "ਮਲਿਆਲਮ",
        "mt": "ਮਾਲਟਾਈ",
        "mwr": "ਮਾਰਵਾੜੀ",
        "mn": "ਮੰਗੋਲ",
        "mun": "ਮੁੰਡਾ",
        "nb": "ਨਾਰਵੇਜੀਆਈ ਬੋਕਮਾਲ",
        "ne": "ਨੇਪਾਲੀ",
        "nl": "ਡੱਚ",
        "no": "ਨਾਰਵੇਜੀਆਈ",
        "or": "ਊੜੀਆ",
        "pi": "ਪਾਲੀ",
        "pl": "ਪੋਲਿਸ਼",
        "pt": "ਪੁਰਤਗਾਲੀ",
        "pu": "ਪੰਜਾਬੀ",
        "ro": "ਰੋਮਾਨੀਆਈ",
        "ru": "ਰੂਸੀ",
        "sa": "ਸੰਸਕ੍ਰਿਤ",
        "si": "ਸਿੰਧੀ",
        "sin": "ਸਿੰਹਾਲਾ",
        "sk": "ਸਲੋਵਾਕ",
        "sl": "ਸਲੋਵੇਨੀ",
        "sr": "ਸਰਬੀਆਈ",
        "sv": "ਸਵੀਡਿਸ਼",
        "ta": "ਤਮਿਲ",
        "te": "ਤੇਲਗੂ",
        "tr": "ਤੁਰਕੀ",
        "tsn": "ਅਫ਼ਰੀਕੀ",
        "uk": "ਯੂਕਰੇਨੀ",
        "ur": "ਉਰਦੂ",
        "vi": "ਵੀਅਤਨਾਮੀ",
        "zh": "ਚੀਨੀ",
        "zh_TW": "ਚੀਨੀ (ਰਿਵਾਇਤੀ ਹਾਨ)"}</translation>
<translation id="8065607967589909823">ਚੋਣ ਹੈ</translation>
<translation id="8066678206530322333">ਬੈਨਰ</translation>
<translation id="8076492880354921740">ਟੈਬਾਂ</translation>
<translation id="8091452896542422286">ਸਪੇਸ</translation>
<translation id="8096975275316362544">ਕੱਦੂਮੋਤੀਆ</translation>
<translation id="8098587210054821856">ਸੁਰਮਈ ਸਲੇਟੀ</translation>
<translation id="8110647606445335195">ਕੋਈ ARIA ਮਾਰਗ ਦਰਸ਼ਨ ਚਿੰਨ੍ਹ ਨਹੀਂ।</translation>
<translation id="8121539003537428024">ਸਾਰੇ ਇਵੈਂਟ ਫਿਲਟਰ ਚਾਲੂ ਕਰੋ</translation>
<translation id="812886159861361726"><ph name="FILE_NAME" /> ਦਾ ਡਾਊਨਲੋਡ ਬੰਦ ਕੀਤਾ ਗਿਆ</translation>
<translation id="8138880386467279117">ਸਪੱਰਸ਼ ਕਰੋ</translation>
<translation id="8153880621934657047">ਸਾਰਨੀ ਅੰਦਰ ਨਹੀਂ।</translation>
<translation id="8161114871611868169">ਟਿੱਪਣੀ ਸੈਕਸ਼ਨ</translation>
<translation id="817440585505441544">{COUNT,plural, =1{ਅੰਡਰਸਕੋਰ}one{# ਅੰਡਰਸਕੋਰ}other{# ਅੰਡਰਸਕੋਰ}}</translation>
<translation id="8179976553408161302">ਦਰਜ ਕਰੋ</translation>
<translation id="8184828902145951186">ਕਤਾਰ</translation>
<translation id="8186185314313222077">ਪੂਰੀ-ਸਕ੍ਰੀਨ ਟੌਗਲ ਕਰੋ</translation>
<translation id="8199231515320852133">ਮੌਜੂਦਾ ਸੈਲ ਦੇ ਹੈਡਰਾਂ ਦੀ ਘੋਸ਼ਣਾ ਕਰੋ</translation>
<translation id="8202174735952881587">ਅਸਮਾਨੀ</translation>
<translation id="820417203470636242">ਖਾਲੀ ਸੈਲ।</translation>
<translation id="820469951249669083">ਅਗਲੀ ਕਤਾਰ 'ਤੇ ਜਾਓ</translation>
<translation id="8205922869661890178">ਵਿਕਾਸਕਾਰ ਲੌਗ ਪੰਨਾ ਖੋਲ੍ਹੋ</translation>
<translation id="8215202828671303819">ਮਲਟੀ ਚੋਣ</translation>
<translation id="8249864170673238087"><ph name="COLOR" />, <ph name="OPACITY_PERCENTAGE" />% ਅਪਾਰਦਰਸ਼ਤਾ।</translation>
<translation id="826825447994856889">ਜਾਣ-ਪਛਾਣ</translation>
<translation id="827422111966801947">ਜਾਮਨੀ ਨੀਲਾ</translation>
<translation id="8276439074553447000">ਪਿਛਲੀ ਫੋਕਸੇਬਲ ਆਈਟਮ ਤੇ ਜਾਓ</translation>
<translation id="8278417001922463147">ਕੋਈ ਪਿਛਲਾ ਲੇਖ ਨਹੀਂ।</translation>
<translation id="8283603667300770666">ਅਗਲਾ ਫ਼ਾਰਮ ਖੇਤਰ</translation>
<translation id="831207808878314375">ਪਰਿਭਾਸ਼ਾ</translation>
<translation id="8313653172105209786">dir</translation>
<translation id="8316881042119029234">ਘਸਮੈਲਾ ਚਿੱਟਾ</translation>
<translation id="8326783648485765113">ਘਾਹੀ ਹਰਾ</translation>
<translation id="8344569602005188545">ਘੰਟੇ</translation>
<translation id="8345569862449483843">{COUNT,plural, =1{ਪੌਂਡ}one{# ਪੌਂਡ ਚਿੰਨ੍ਹ}other{# ਪੌਂਡ ਚਿੰਨ੍ਹ}}</translation>
<translation id="8374154622594089836">ਮਹੀਨਾ</translation>
<translation id="8378855320830505539">ਖੇਤਰ</translation>
<translation id="8382679411218029383">ਸਵੈ-ਮੁਕੰਮਲ ਇਨਲਾਈਨ ਅਤੇ ਸੂਚੀ</translation>
<translation id="8428603554127842284">ਪੱਧਰ <ph name="DEPTH" /></translation>
<translation id="842922884199979200">ਕੋਈ ਅਗਲਾ ਪੱਧਰ 3 ਸਿਰਲੇਖ ਨਹੀਂ।</translation>
<translation id="8430049249787218991">mnubr</translation>
<translation id="844681116543532394">ਕੋਈ ਪਿਛਲਾ ਚੈੱਕ-ਬਾਕਸ ਨਹੀਂ।</translation>
<translation id="8446884382197647889">ਹੋਰ ਜਾਣੋ</translation>
<translation id="8455868257606149352">ਅਧਿਕਤਮ <ph name="X" /></translation>
<translation id="84575901236241018">ਪਹੁੰਚ ਕੁੰਜੀ ਹੈ, <ph name="KEY" /></translation>
<translation id="8463645336674919227">ਵਿਆਕਰਨ ਗੜਬੜ ਨੂੰ ਛੱਡਿਆ ਜਾ ਰਿਹਾ ਹੈ</translation>
<translation id="847154984256717791">ਰੁੱਝਾ ਹੋਇਆ ਹੈ</translation>
<translation id="8476408756881832830">ChromeVox ਬੋਲ ਰਿਹਾ ਹੋਵੇ ਉਦੋਂ ਪਲੇਬੈਕ ਨੂੰ ਵਿਰਾਮ ਦਿਓ</translation>
<translation id="8476508772960940536">ਵਿੰਡੋ ਰੂਪ-ਰੇਖਾ</translation>
<translation id="8503360654911991865">ਨੈਵੀਗੇਸ਼ਨ ਗ੍ਰੈਨਿਊਲੈਰਿਟੀ ਘਟਾਓ</translation>
<translation id="8520472399088452386">Spin ਬਟਨ</translation>
<translation id="8534394844575788431">ਫਾਰਮੈਟਿੰਗ</translation>
<translation id="8538744478902126321">ਮੌਜੂਦਾ ਸੈਲ ਦੇ ਕਤਾਰ ਹੈਡਰ ਤੇ ਇੱਕ ਅਨੁਮਾਨ ਲਗਾਓ</translation>
<translation id="8540054775867439484">ਟੌਪ ਤੱਕ ਵਲ੍ਹੇਟਿਆ</translation>
<translation id="8542271685829952264">ਸਭ ChromeVox ਆਦੇਸ਼ਾਂ ਅਤੇ ਸ਼ਾਰਟਕੱਟਾਂ ਦੀ ਪੜਚੋਲ ਕਰਨ ਲਈ, Search + Period ਦਬਾਓ, ਫਿਰ ਮੀਨੂਆਂ 'ਤੇ ਨੈਵੀਗੇਟ ਕਰਨ ਲਈ Arrow ਕੁੰਜੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰੋ, ਅਤੇ ਕੋਈ ਵੀ ਆਦੇਸ਼ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ Enter ਕੁੰਜੀ ਦਬਾਓ। Search+o ਅਤੇ ਫਿਰ t ਦਬਾ ਕੇ ਇੱਥੇ ਵਾਪਸ ਆਓ।</translation>
<translation id="8548973727659841685">ਅੱਖਰ</translation>
<translation id="8561322612995434619">ਇਸ ਵਿੱਚ ਪੌਪ-ਅੱਪ ਹੈ</translation>
<translation id="8571096049907249734">ਮਲਟੀਪਲ ਚੋਣਾਂ</translation>
<translation id="858006550102277544">ਟਿੱਪਣੀ</translation>
<translation id="8584721346566392021">h5</translation>
<translation id="8587549812518406253">ਅਗਲੀ ਸੂਚੀ ਆਈਟਮ</translation>
<translation id="860150890330522909"><ph name="NAME" /> ਚੈੱਕ-ਬਾਕਸ 'ਤੇ ਸਹੀ ਦਾ ਨਿਸ਼ਾਨ ਲਗਾਇਆ ਗਿਆ</translation>
<translation id="8603071050456974042">ChromeVox ਪੈਨਲ</translation>
<translation id="8606621670302093223">ਤਾਰੀਖ ਕੰਟ੍ਰੋਲ</translation>
<translation id="8613709718990529335">ਬਿਸਕੁਟੀ</translation>
<translation id="8628186274519446680">ਟਮਾਟਰੀ</translation>
<translation id="8631359288236106450"><ph name="COUNT" /> ਆਈਟਮਾਂ ਚੁਣੀਆਂ</translation>
<translation id="8638532244051952400">ਮੌਜੂਦਾ ਸੈਲ ਕੋਆਰਡੀਨੇਟਸ ਦੀ ਘੋਸ਼ਣਾ ਕਰੋ</translation>
<translation id="8640369214276455272">ਸਲੇਟੀ ਸਫ਼ੈਦ</translation>
<translation id="8650576015643545550">ਕੋਈ ਪਿਛਲੀ ਸੂਚੀ ਨਹੀਂ।</translation>
<translation id="8651481478098336970">ਅਵਾਜ਼ ਮਿਊਟ ਕਰੋ</translation>
<translation id="8653646212587894517">ਲਿੰਕ ਸੂਚੀ ਦਿਖਾਓ</translation>
<translation id="8656888282555543604">ਬ੍ਰੇਲ ਲੌਗਿੰਗ ਨੂੰ ਚਾਲੂ ਕਰੋ</translation>
<translation id="8664519043722036194">ਸਕਿੰਟ</translation>
<translation id="867187640362843212">ਸਿਰਲੇਖ 5</translation>
<translation id="8696284982970258155">ਖਰਬੂਜੇ ਰੰਗੀ</translation>
<translation id="8697111817566059991">{COUNT,plural, =1{ਪਾਈਪ}one{# ਖੜ੍ਹਵੀਆਂ ਪਾਈਪਾਂ}other{# ਖੜ੍ਹਵੀਆਂ ਪਾਈਪਾਂ}}</translation>
<translation id="8735450637152821465">ਚੋਣ ਸ਼ੁਰੂ ਕਰੋ</translation>
<translation id="8743786158317878347">ਢਾਂਚਾਗਤ ਸਮੱਗਰੀ ਦਰਜ ਕੀਤੀ, ਜਿਵੇਂ ਕਿ ਸਾਰਨੀ</translation>
<translation id="8747966237988593539">ਕ੍ਰਮ ਦਿੱਤੀ ਸੂਚੀ</translation>
<translation id="8749988712346667988">ਚਾਂਦੀ ਰੰਗਾ</translation>
<translation id="875769700429317857"><ph name="FILE_NAME" /> ਦਾ ਡਾਊਨਲੋਡ ਪੂਰਾ ਹੋਇਆ</translation>
<translation id="8759334257841767240">ਕੋਈ ਅਗਲਾ ਲਿੰਕ ਨਹੀਂ।</translation>
<translation id="8767968232364267681">ਅਗਲਾ ਪੱਧਰ 4 ਸਿਰਲੇਖ</translation>
<translation id="8770473310765924354">ਢਾਂਚਾਗਤ ਸਮੱਗਰੀ ਤੋਂ ਬਾਹਰ ਜਾਓ, ਜਿਵੇਂ ਕਿ ਸਾਰਨੀ</translation>
<translation id="8791025954632646584">ਅਰਥ ਵਿਗਿਆਨ ਚਾਲੂ</translation>
<translation id="8796411681063377102">ਅਗਲਾ ਪੱਧਰ 3 ਦਾ ਹੈਡਿੰਗ</translation>
<translation id="8808582214901541005">ਮਾਰਚ</translation>
<translation id="8825828890761629845">bnr</translation>
<translation id="8851136666856101339">ਮੁੱਖ</translation>
<translation id="8856538297388979332">ਕਮਾਂਡਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਲਈ ਉੱਪਰ ਜਾਂ ਹੇਠਾਂ ਦਬਾਓ, ਸਕਿਰਿਆ ਕਰਨ ਲਈ ਦਰਜ ਕਰੋ ਨੂੰ ਦਬਾਓ</translation>
<translation id="8864099967139188018">ਕੋਈ ਅਗਲਾ ਪੱਧਰ 6 ਸਿਰਲੇਖ ਨਹੀਂ।</translation>
<translation id="8882002077197914455">ਕਤਾਰ ਹੈਡਰ</translation>
<translation id="8883850400338911892">urled 8dot</translation>
<translation id="8896347895970027998">ChromeVox ਕਿਰਿਆਸ਼ੀਲ ਜਾਂ ਨਿਸ਼ਕਿਰਿਆ ਟੌਗਲ ਕਰੋ</translation>
<translation id="8896479570570613387">ਮੱਧਮ ਜਾਮਨੀ</translation>
<translation id="8897030325301866860">ਫੌਂਟ <ph name="FONT_FAMILY" /></translation>
<translation id="8898516272131543774">ਸਾਈਕਲ ਵਿਸ਼ਰਾਮ ਚਿੰਨ੍ਹ ਧੁਨੀ</translation>
<translation id="8900148057318340779">ਅਗੇਤਰ ਕੁੰਜੀ</translation>
<translation id="8908714597367957477">colhdr</translation>
<translation id="8931936695772494138">ਖਾਲੀ ਹੈਡਰ</translation>
<translation id="8937112856099038376">intlnk</translation>
<translation id="8940925288729953902">ਵਿਸ਼ੇਸ਼ਕ ਕੁੰਜੀਆਂ</translation>
<translation id="8943175951035496220">ਕੋਈ ਸੈਲ ਹੱਕ ਨਹੀਂ।</translation>
<translation id="8943282376843390568">ਪੀਲਾ-ਹਰਾ</translation>
<translation id="8946628535652548639">r<ph name="TABLECELLROWINDEX" />c<ph name="TABLECELLCOLUMNINDEX" /></translation>
<translation id="8957142051395645063">ਅਨੁਭਵ ਕਰਵਾਉਣਾ</translation>
<translation id="8978496506222343566">tltip</translation>
<translation id="8986362086234534611">ਭੁੱਲਣਾ</translation>
<translation id="900114243503212879">ਫਾਈਲ</translation>
<translation id="9027462562263121875">ਕੋਈ ਟੇਬਲ ਨਹੀਂ।</translation>
<translation id="9040132695316389094">ਸਿਰਲੇਖ 1</translation>
<translation id="9043969572162476692"><ph name="NUM" />%</translation>
<translation id="9061884144798498064">ਕੋਈ 8-ਬਿੰਦੀ ਬ੍ਰੇਲ ਸਾਰਨੀ ਚੁਣੋ:</translation>
<translation id="9065283790526219006">+ਪੌਪਅਪ</translation>
<translation id="9066023754636984703">ਸਿੱਧਾ ਵੇਰਵਿਆਂ 'ਤੇ ਜਾਣ ਲਈ Search+A, J ਦਬਾਓ।</translation>
<translation id="9067522039955793016">ਪੰਨਾ ਬ੍ਰੇਕ</translation>
<translation id="9077213568694924680">ਚੋਣ ਵਿੱਚੋਂ ਹਟਾਇਆ</translation>
<translation id="9077305471618729969">ਹਲਕਾ ਸਮੁੰਦਰੀ ਹਰਾ</translation>
<translation id="9082874451376019682">ਕੋਈ ਪਿਛਲਾ ਸਲਾਈਡਰ ਨਹੀਂ।</translation>
<translation id="9087707351856729768">ਸਵੈਚਲਿਤ ਪੂਰਨਤਾ ਲਈ ਟਾਈਪ ਕਰੋ।</translation>
<translation id="9089864840575085222">ਸਾਈਕਲ ਟਾਈਪਿੰਗ ਧੁਨੀ</translation>
<translation id="9107530006868467849">ਕੋਈ ਪਿਛਲਾ ਮੀਡੀਆ ਵਿਜੇਟ ਨਹੀਂ।</translation>
<translation id="9108370397979208512">ਗਣਿਤ</translation>
<translation id="9108589040018540527">scbr</translation>
<translation id="911476240645808512">{COUNT,plural, =1{ਪ੍ਰਤਿਸ਼ਤ}one{# ਪ੍ਰਤਿਸ਼ਤ ਚਿੰਨ੍ਹ}other{# ਪ੍ਰਤਿਸ਼ਤ ਚਿੰਨ੍ਹ}}</translation>
<translation id="9115913704608474258">ਨਵੰਬਰ</translation>
<translation id="9128414153595658330">dlg</translation>
<translation id="9133928141873682933">ਖਾਕੀ</translation>
<translation id="9149560530563164529">sctn</translation>
<translation id="9150735707954472829">ਟੈਬ</translation>
<translation id="9151211641321628915">ਵਰਤਮਾਨ ਪੋਜੀਸ਼ਨ ਦੇ ਇੱਕ ਸੰਖਿਪਤ ਵਰਣਨ ਦੀ ਘੋਸ਼ਣਾ ਕਰਦਾ ਹੈ</translation>
<translation id="9151249085738989067">ਭਾਸ਼ਾ ਦੇ ਆਧਾਰ 'ਤੇ ChromeVox ਅਵਾਜ਼ ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਬਦਲੋ</translation>
<translation id="9153606228985488238">ਪਿਚ <ph name="PERCENT" /> ਪਤਿਸ਼ਤ</translation>
<translation id="9160096769946561184">ਮੌਜੂਦਾ ਕਾੱਲਮ ਦੇ ਅੰਤ ਤੇ ਜਾਓ</translation>
<translation id="9173115498289768110">ਵੌਲਿਊਮ <ph name="PERCENT" /> ਪ੍ਰਤਿਸ਼ਤ</translation>
<translation id="9178973770513562274">ਬ੍ਰਾਊਜ਼ ਜਾਂ ਖੋਜਣ ਲਈ ਟਾਈਪ ਕਰਨ ਲਈ ਉੱਪਰ ਅਤੇ ਹੇਠਾਂ ਦੀਆਂ ਤੀਰ ਕੁੰਜੀਆਂ ਵਰਤੋ।</translation>
<translation id="9192904702577636854">ਵੱਡਾ ਤੰਬੂ</translation>
<translation id="9208241857935108694">ਮਟਮੈਲਾ ਸਫ਼ੈਦ</translation>
<translation id="9212322457209634662">ਕੋਈ ਅਗਲਾ ਸੈਕਸ਼ਨ ਨਹੀਂ।</translation>
<translation id="9220679313820249046">ਨਸਵਾਰੀ</translation>
<translation id="9223032053830369045">ਗੂੜ੍ਹਾ ਲਾਲ</translation>
<translation id="923331726185079994">ChromeVox ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ</translation>
<translation id="930275611743429116">ਚੋਣ ਸ਼ੁਰੂ ਜਾਂ ਖ਼ਤਮ ਕਰੋ।</translation>
<translation id="93384979447910801">ਗੂੜ੍ਹਾ ਸਮੁੰਦਰੀ ਹਰਾ</translation>
<translation id="948171205378458592">ਸਪੀਚ ਦਾ ਰੇਟ ਘਟਾਓ</translation>
<translation id="958854023026327378">ਇੱਕ ਉਂਗਲ ਹੇਠਾਂ ਵੱਲ ਸਵਾਈਪ ਕਰੋ</translation>
<translation id="962913030769097253">ਅਗਲਾ ਪੱਧਰ 1 ਸਿਰਲੇਖ</translation>
<translation id="966588271015727539">ਕੋਈ ਬਲੂਟੁੱਥ ਬਰੇਲ ਡਿਸਪਲੇ ਚੁਣੋ</translation>
<translation id="973955474346881951">ਸਥਿਰ ਮੋਡ ਨੂੰ ਚਾਲੂ/ਬੰਦ ਕਰੋ</translation>
<translation id="976849232629612000">ਕੋਈ ਆਈਟਮਾਂ ਨਹੀਂ।</translation>
<translation id="992256792861109788">ਗੁਲਾਬੀ</translation>
</translationbundle>