# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("compositing") {
  sources = [
    "compositor_frame_sink.mojom",
    "resource_settings.mojom",
  ]

  public_deps = [
    "//cc/ipc:interfaces",
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/mojo",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "struct_traits_unittest.cc",
  ]

  deps = [
    ":compositing",
    "//base/test:test_support",
    "//components/viz/common:common",
    "//media/capture/mojo:capture_types",
    "//services/service_manager/public/cpp",
    "//services/service_manager/public/cpp:service_test_support",
    "//testing/gtest",
    "//ui/gfx:test_support",
  ]
}
