# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("compositing") {
  sources = [
    "begin_frame_args.mojom",
    "compositor_frame.mojom",
    "compositor_frame_metadata.mojom",
    "compositor_frame_sink.mojom",
    "quads.mojom",
    "render_pass.mojom",
    "resource_settings.mojom",
    "returned_resource.mojom",
    "selection.mojom",
    "shared_bitmap_allocation_notifier.mojom",
    "shared_quad_state.mojom",
    "surface_info.mojom",
    "surface_sequence.mojom",
    "transferable_resource.mojom",
  ]

  public_deps = [
    "//cc/ipc:interfaces",
    "//gpu/ipc/common:interfaces",
    "//mojo/common:common_custom_types",
    "//services/viz/public/interfaces/hit_test",
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/mojo",
    "//ui/latency/mojo:interfaces",
  ]
}
