# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("compositing") {
  sources = [
    "compositor_frame.mojom",
    "compositor_frame_sink.mojom",
    "resource_settings.mojom",
  ]

  public_deps = [
    "//cc/ipc:interfaces",
    "//services/viz/public/interfaces/hit_test",
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/mojo",
  ]
}
