// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "cc/ipc/transferable_resource.mojom";
import "services/viz/public/interfaces/compositing/compositor_frame_metadata.mojom";
import "services/viz/public/interfaces/compositing/render_pass.mojom";

// See src/cc/output/compositor_frame.h.
struct CompositorFrame {
  CompositorFrameMetadata metadata;
  array<cc.mojom.TransferableResource> resources;
  array<RenderPass> passes;
};
