// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "cc/ipc/copy_output_result.mojom";
import "cc/ipc/texture_mailbox.mojom";
import "mojo/common/unguessable_token.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";

// See components/viz/common/quads/copy_output_request.h.
struct CopyOutputRequest {
  cc.mojom.CopyOutputResultFormat result_format;

  mojo.common.mojom.UnguessableToken? source;
  gfx.mojom.Rect? area;

  // DEPRECATED: To be removed once tab capture is moved into VIZ.
  // http://crbug.com/754872
  cc.mojom.TextureMailbox? texture_mailbox;

  CopyOutputResultSender result_sender;
};

// When the display compositor is ready to respond to the CopyOutputRequest,
// it uses this interface to send back the result.
interface CopyOutputResultSender {
  SendResult(cc.mojom.CopyOutputResult result);
};
