// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "mojo/common/unguessable_token.mojom";

struct LocalSurfaceId {
  // An identifier to uniquely identify a surface.
  // Prior to surface synchronization, this is allocated by the child.
  // With surface synchronization enabled, this is allocated by the parent.
  uint32 parent_id;

  mojo.common.mojom.UnguessableToken nonce;
};

