// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "ui/gfx/mojo/buffer_types.mojom";

struct BufferUsageAndFormat {
  gfx.mojom.BufferUsage usage;
  gfx.mojom.BufferFormat format;
};

// Corresponds to |viz::ResourceSettings| in
// components/viz/common/resources/resource_settings.h
struct ResourceSettings {
  uint32 texture_id_allocation_chunk_size;
  bool use_gpu_memory_buffer_resources;
  array<BufferUsageAndFormat> texture_target_exception_list;
};
