# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

static_library("tether") {
  sources = [
    "active_host.cc",
    "active_host.h",
    "active_host_network_state_updater.cc",
    "active_host_network_state_updater.h",
    "ble_advertisement_device_queue.cc",
    "ble_advertisement_device_queue.h",
    "ble_advertiser.cc",
    "ble_advertiser.h",
    "ble_connection_manager.cc",
    "ble_connection_manager.h",
    "ble_constants.cc",
    "ble_constants.h",
    "ble_scanner.cc",
    "ble_scanner.h",
    "connect_tethering_operation.cc",
    "connect_tethering_operation.h",
    "device_id_tether_network_guid_map.cc",
    "device_id_tether_network_guid_map.h",
    "host_scan_device_prioritizer.cc",
    "host_scan_device_prioritizer.h",
    "host_scan_scheduler.cc",
    "host_scan_scheduler.h",
    "host_scanner.cc",
    "host_scanner.h",
    "host_scanner_operation.cc",
    "host_scanner_operation.h",
    "initializer.cc",
    "initializer.h",
    "keep_alive_operation.cc",
    "keep_alive_operation.h",
    "keep_alive_scheduler.cc",
    "keep_alive_scheduler.h",
    "local_device_data_provider.cc",
    "local_device_data_provider.h",
    "message_transfer_operation.cc",
    "message_transfer_operation.h",
    "message_wrapper.cc",
    "message_wrapper.h",
    "notification_presenter.h",
    "pref_names.cc",
    "pref_names.h",
    "tether_connector.cc",
    "tether_connector.h",
    "tether_host_fetcher.cc",
    "tether_host_fetcher.h",
    "tether_network_disconnection_handler.cc",
    "tether_network_disconnection_handler.h",
    "wifi_hotspot_connector.cc",
    "wifi_hotspot_connector.h",
  ]

  deps = [
    "//base",
    "//chromeos",
    "//chromeos/components/tether/proto",
    "//components/cryptauth",
    "//components/cryptauth/ble",
    "//components/prefs",
    "//components/proximity_auth/logging",
    "//components/signin/core/browser",
    "//device/bluetooth",
    "//ui/gfx",
    "//ui/message_center",
  ]

  public_deps = [
    "//components/cryptauth/proto",
  ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "fake_active_host.cc",
    "fake_active_host.h",
    "fake_ble_connection_manager.cc",
    "fake_ble_connection_manager.h",
    "fake_notification_presenter.cc",
    "fake_notification_presenter.h",
    "fake_tether_host_fetcher.cc",
    "fake_tether_host_fetcher.h",
    "fake_wifi_hotspot_connector.cc",
    "fake_wifi_hotspot_connector.h",
    "mock_host_scan_device_prioritizer.cc",
    "mock_host_scan_device_prioritizer.h",
    "mock_local_device_data_provider.cc",
    "mock_local_device_data_provider.h",
  ]

  public_deps = [
    ":tether",
  ]

  deps = [
    "//base",
    "//chromeos",
    "//components/cryptauth",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/message_center:test_support",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "active_host_network_state_updater_unittest.cc",
    "active_host_unittest.cc",
    "ble_advertisement_device_queue_unittest.cc",
    "ble_advertiser_unittest.cc",
    "ble_connection_manager_unittest.cc",
    "ble_scanner_unittest.cc",
    "connect_tethering_operation_unittest.cc",
    "host_scan_device_prioritizer_unittest.cc",
    "host_scan_scheduler_unittest.cc",
    "host_scanner_operation_unittest.cc",
    "host_scanner_unittest.cc",
    "initializer_unittest.cc",
    "keep_alive_operation_unittest.cc",
    "keep_alive_scheduler_unittest.cc",
    "local_device_data_provider_unittest.cc",
    "message_transfer_operation_unittest.cc",
    "message_wrapper_unittest.cc",
    "tether_connector_unittest.cc",
    "tether_host_fetcher_unittest.cc",
    "tether_network_disconnection_handler_unittest.cc",
    "wifi_hotspot_connector_unittest.cc",
  ]

  deps = [
    ":test_support",
    ":tether",
    "//base/test:test_support",
    "//chromeos",
    "//chromeos:test_support",
    "//chromeos/components/tether/proto",
    "//components/cryptauth",
    "//components/cryptauth:test_support",
    "//components/cryptauth/ble",
    "//components/prefs:test_support",
    "//components/signin/core/browser:test_support",
    "//device/bluetooth",
    "//device/bluetooth:mocks",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/message_center:test_support",
  ]
}
