# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'targets': [
    {
      'target_name': 'webcrypto',
      'type': 'static_library',
      'dependencies': [
        '../../base/base.gyp:base',
        '../../crypto/crypto.gyp:crypto',
        '../../third_party/boringssl/boringssl.gyp:boringssl',
        '../../third_party/WebKit/public/blink.gyp:blink',
      ],
      'include_dirs': [
        '..',
      ],
      'sources': [
        'algorithm_dispatch.cc',
        'algorithm_dispatch.h',
        'algorithm_implementation.cc',
        'algorithm_implementation.h',
        'algorithm_registry.cc',
        'algorithm_registry.h',
        'crypto_data.cc',
        'crypto_data.h',
        'generate_key_result.cc',
        'generate_key_result.h',
        'jwk.cc',
        'jwk.h',
        'openssl/aes_algorithm_openssl.cc',
        'openssl/aes_algorithm_openssl.h',
        'openssl/aes_cbc_openssl.cc',
        'openssl/aes_ctr_openssl.cc',
        'openssl/aes_gcm_openssl.cc',
        'openssl/aes_kw_openssl.cc',
        'openssl/ec_algorithm_openssl.cc',
        'openssl/ec_algorithm_openssl.h',
        'openssl/ecdh_openssl.cc',
        'openssl/ecdsa_openssl.cc',
        'openssl/hkdf_openssl.cc',
        'openssl/hmac_openssl.cc',
        'openssl/key_openssl.cc',
        'openssl/key_openssl.h',
        'openssl/pbkdf2_openssl.cc',
        'openssl/rsa_hashed_algorithm_openssl.cc',
        'openssl/rsa_hashed_algorithm_openssl.h',
        'openssl/rsa_oaep_openssl.cc',
        'openssl/rsa_pss_openssl.cc',
        'openssl/rsa_sign_openssl.cc',
        'openssl/rsa_sign_openssl.h',
        'openssl/rsa_ssa_openssl.cc',
        'openssl/sha_openssl.cc',
        'openssl/util_openssl.cc',
        'openssl/util_openssl.h',
        'platform_crypto.h',
        'status.cc',
        'status.h',
        'webcrypto_impl.cc',
        'webcrypto_impl.h',
        'webcrypto_util.cc',
        'webcrypto_util.h',
      ],
    },
  ],
}
