include_rules = [
  "+crypto",
  "+mojo/public",
  # For ipc_channel_nacl.cc:
  "+native_client/src/public",
  "+sandbox/mac/seatbelt.h",
]

specific_include_rules = {
  "ipc_test_base\.h": [
    "+mojo/core/test",
  ],
  "ipc_mojo_(bootstrap_unittest|perftest)\.cc": [
    "+mojo/core/embedder",
    "+mojo/core/test",
  ],
  "ipc_.*perftest.*\.cc": [
    "+mojo/core/embedder",
    "+mojo/core/test",
  ],
  "run_all_(unit|perf)tests\.cc": [
    "+mojo/core/embedder",
    "+mojo/core/test",
  ],
  "ipc_message_protobuf_utils\.h": [
    # Support serializing RepeatedField / RepeatedPtrField:
    "+third_party/protobuf/src/google/protobuf/repeated_field.h",
  ],
}
