# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("audio") {
  sources = [
    "audio_player.cc",
    "audio_player.h",
    "audio_player_android.cc",
    "audio_player_android.h",
  ]

  configs += [ "//remoting/build/config:version" ]

  deps = [
    "//base",
    "//remoting/base",
  ]

  libs = []

  if (is_android) {
    libs += [
      "android",
      "OpenSLES",
    ]
  }
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "audio_player_unittest.cc",
  ]

  configs += [ "//remoting/build/config:version" ]

  deps = [
    ":audio",
    "//remoting/proto",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
