# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("sync_java") {
  deps = [
    "//base:base_java",
    "//net/android:net_java",
    "//third_party/cacheinvalidation:cacheinvalidation_javalib",
    "//third_party/cacheinvalidation:cacheinvalidation_proto_java",
    "//third_party/jsr-305:jsr_305_javalib",
    "//third_party/android_tools:android_gcm_java",
  ]
  DEPRECATED_java_in_dir = "java/src"
}

android_library("sync_javatests") {
  testonly = true
  deps = [
    ":sync_java",
    "//base:base_java",
    "//base:base_java_test_support",
    "//sync:sync_java_test_support",
    "//third_party/cacheinvalidation:cacheinvalidation_javalib",
    "//third_party/cacheinvalidation:cacheinvalidation_proto_java",
    "//third_party/jsr-305:jsr_305_javalib",
  ]
  DEPRECATED_java_in_dir = "javatests/src"
}
