# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: components/network_hints.gypi:network_hints_browser
source_set("browser") {
  sources = [
    "network_hints_impl.cc",
    "network_hints_impl.h",
  ]

  public_deps = [
    "//base",
    "//components/network_hints/common",
    "//components/network_hints/public/interfaces:network_hints_mojom",
    "//content/public/browser",
    "//ipc",
    "//net",
  ]
}
