<html>
<head>
  <title>Talking Alarm Clock</title>
  <style>
    body {
      font-family: arial, helvetica, sans-serif;
      font-size: 13;
    }
  </style>
</head>
<body>

<img src="clock-128.png" style="float: left; margin: 0 20px 200px 0;">

<p>
<b>Talking Alarm Clock for Google Chrome</b>
</p>

<p>
by Dominic Mazzoni
</p>

<p>
Talking Alarm Clock uses the following sound files from Freesound
(<a href="http://www.freesound.org">http://www.freesound.org</a>):
</p>

<ul style="margin-left: 150px;">
<li>alarmclockbeeps from tedthetrumpet
<li>alarm_clock_ringing from joedeshon
<li>CuckooClock6DP from acclivity
<li>ClockStrikes12 from acclivity
<li>Maxines from TexasMusicForge
<li>fat_beat_1 from -zin-
<li>morning_in_the_forest_2007_04_15 from reinsamba
<li>20070812.rooster from dobroide
</ul>

</body>
</html>
