{
  "name": "Talking Alarm Clock",
  "version": "1.3",
  "description": "A clock with two configurable alarms that will play a sound and speak a phrase of your choice.",
  "permissions": [ "background", "tts" ],

  "background_page": "background.html",

  "popup": "popup.html",

  "browser_action": {
    "default_icon": "clock-19.png",
    "default_title": "Talking Alarm Clock",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "clock-16.png",
    "48": "clock-48.png",
    "128": "clock-128.png",
    "256": "clock-256.png"
  }
}
