<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1019101089073227242">Postavi imenik korisničkih podataka</translation>
<translation id="1022361784792428773">ID-jevi proširenja u čijem bi instaliranju korisnik trebao biti spriječen (ili * za sve)</translation>
<translation id="1047128214168693844">Ne dopuštaj web-lokacijama praćenje fizičke lokacije korisnika</translation>
<translation id="1096105751829466145">Zadani davatelj usluga pretraživanja</translation>
<translation id="1138294736309071213">To je pravilo aktivno samo u prodajnom načinu.

      Određuje koliko će potrajati prije nego što se čuvar zaslona prikaže na zaslonu prijave za uređaje u prodajnom načinu.

      Vrijednost pravila trebala bi biti navedena u milisekundama.</translation>
<translation id="1151353063931113432">Dopusti slike na ovim web-lokacijama</translation>
<translation id="1160939557934457296">Onemogući nastavljanje sa stranice upozorenja Sigurno pregledavanje</translation>
<translation id="1221359380862872747">Učitaj navedene URL-ove pri demonstracijskoj prijavi</translation>
<translation id="1297182715641689552">Upotrijebi .pac proxy skriptu</translation>
<translation id="131353325527891113">Prikaži korisnička imena na zaslonu prijave</translation>
<translation id="13356285923490863">Naziv pravila</translation>
<translation id="1397855852561539316">Predloženi URL zadanog davatelja usluge pretraživanja</translation>
<translation id="1426410128494586442">Da</translation>
<translation id="1427655258943162134">Adresa ili URL proxy poslužitelja</translation>
<translation id="1435659902881071157">Mrežna konfiguracija na razini uređaja</translation>
<translation id="1454846751303307294">Omogućuje postavljanje popisa uzoraka URL-ova koji određuju web-lokacije kojima nije dopušteno pokretanje JavaScripta. Ako ovo pravilo nije postavljeno, upotrebljavat će se globalna zadana vrijednost za sve web-lokacije iz pravila "DefaultJavaScriptSetting", ako je postavljeno, odnosno iz osobne konfiguracije korisnika, ako nije.</translation>
<translation id="1465619815762735808">Kliknite za reprodukciju</translation>
<translation id="1522425503138261032">Dopusti web-lokacijama praćenje fizičke lokacije korisnika</translation>
<translation id="1530812829012954197">Uvijek prikaži sljedeće URL obrasce u pregledniku hosta</translation>
<translation id="1583248206450240930">Upotrijebi <ph name="PRODUCT_FRAME_NAME" /> kao zadano</translation>
<translation id="1655229863189977773">Postavite veličinu predmemorije diska u bajtovima</translation>
<translation id="166427968280387991">Proxy poslužitelj</translation>
<translation id="1675002386741412210">Podržano na:</translation>
<translation id="1803646570632580723">Popis prikvačenih aplikacija za prikazivanje u pokretaču</translation>
<translation id="1808715480127969042">Blokiraj kolačiće na ovim web-lokacijama</translation>
<translation id="1827523283178827583">Upotrijebi fiksne proxy poslužitelje</translation>
<translation id="1843117931376765605">Brzina osvježavanja za korisničko pravilo</translation>
<translation id="187819629719252111">Omogućuje pristup lokalnim datotekama na računalu tako da dopušta proizvodu <ph name="PRODUCT_NAME" /> prikaz dijaloških okvira za odabir datoteka. Ako omogućite ovu postavku, korisnici mogu otvarati dijaloške okvire za odabir datoteka kao i obično. Ako onemogućite ovu postavku, svaki put kad korisnik napravi neku radnju koja bi dovela do otvaranja dijaloškog okvira za odabir datoteka (poput uvoza knjižnih oznaka, prijenosa datoteka, spremanja veza itd.) umjesto dijaloškog okvira prikazat će se poruka, a za korisnika će se pretpostaviti da je kliknuo "Odustani" u dijaloškom okviru za odabir datoteka. Ako ova postavka nije postavljena, korisnici mogu otvarati dijaloške okvire za odabir datoteka kao i obično.</translation>
<translation id="1897365952389968758">Dopusti svim web-lokacijama izvođenje JavaScripta</translation>
<translation id="2030905906517501646">Zadani davatelj usluga pretraživanja</translation>
<translation id="209586405398070749">Stabilan kanal</translation>
<translation id="2098658257603918882">Omogući izvješćivanje o upotrebi i podatke o rušenjima programa</translation>
<translation id="2127599828444728326">Dopuštanje obavijesti na ovim web-lokacijama</translation>
<translation id="2223598546285729819">Zadana postavka obavijesti</translation>
<translation id="2231817271680715693">Uvoz povijesti pregledavanja iz zadanog preglednika pri prvom pokretanju</translation>
<translation id="2236488539271255289">Ne dopusti nijednoj web-lokaciji postavljanje lokalnih podataka</translation>
<translation id="2240879329269430151">Omogućuje da postavite smiju li web-lokacije prikazivati skočne prozore. Prikazivanje skočnih prozora može biti dopušteno za sve web-lokacije ili odbijeno za sve web-lokacije. Ako to pravilo nije postavljeno, upotrebljavat će se pravilo "BlockPopups", a korisnik će to moći promijeniti.</translation>
<translation id="2292084646366244343">Proizvod <ph name="PRODUCT_NAME" /> može upotrebljavati Googleovu web-uslugu za ispravljanje pravopisnih pogrešaka. Ako je ta postavka omogućena, ta se usluga uvijek upotrebljava. Ako je ta postavka onemogućena, ta se usluga nikad ne upotrebljava.

      Provjera pravopisa još se uvijek može vršiti pomoću preuzetog rječnika; to pravilo upravlja samo upotrebom mrežne usluge.

      Ako ta postavka nije konfigurirana, korisnici mogu sami odlučiti hoće li se usluga provjere pravopisa upotrebljavati ili neće.</translation>
<translation id="2299220924812062390">Odredi popis omogućenih dodataka</translation>
<translation id="2309390639296060546">Zadana postavka zemljopisnog položaja</translation>
<translation id="237494535617297575">Omogućuje postavljanje popisa uzoraka URL-ova koji određuju web-lokacije koje ne smiju prikazivati obavijesti. Ako ovo pravilo nije postavljeno, upotrebljavat će se globalna zadana vrijednost za sve web-lokacije iz pravila "DefaultNotificationsSetting" ako je postavljeno, odnosno iz osobne konfiguracije korisnika ako nije.</translation>
<translation id="2411919772666155530">Blokiranje obavijesti na ovim web-lokacijama</translation>
<translation id="2463365186486772703">Oznaka zemlje/jezika aplikacije</translation>
<translation id="2514328368635166290">Određuje URL ikone favorita zadanog davatelja usluga pretraživanja. Ovo je pravilo izborno. Ako nije postavljeno, za davatelja usluga pretraživanja neće biti prikazana nijedna ikona. Ovo se pravilo poštuje samo ako je omogućeno pravilo "DefaultSearchProviderEnabled".</translation>
<translation id="2518231489509538392">Dopusti reprodukciju zvuka</translation>
<translation id="2552966063069741410">Vremenska zona</translation>
<translation id="2592091433672667839">Trajanje neaktivnosti prije nego što se čuvar zaslona prikaže na zaslonu prijave u prodajnom načinu</translation>
<translation id="262740370354162807">Omogući slanje dokumenata na uslugu <ph name="CLOUD_PRINT_NAME" /></translation>
<translation id="2633084400146331575">Omogućavanje govornih povratnih informacija</translation>
<translation id="2646290749315461919">Omogućuje da postavite smiju li web-lokacije pratiti fizičku lokaciju korisnika. Praćenje fizičke lokacije korisnika može biti dopušteno prema zadanim postavkama, odbijeno prema zadanim postavkama ili se korisniku može postaviti upit svaki puta kada web-lokacija zahtijeva fizičku lokaciju. Ako ovo pravilo nije postavljeno, upotrebljavat će se pravilo "AskGeolocation", a korisnik će to moći promijeniti.</translation>
<translation id="2660846099862559570">Nikad ne upotrebljavaj proxy</translation>
<translation id="267596348720209223">Određuje kodiranje znakova koje podržava davatelj usluga pretraživanja. Kodiranja su nazivi kodnih stranica poput UTF-8, GB2312 i ISO-8859-1. Isprobavaju se navedenim redoslijedom. Ovo je pravilo izborno. Ako nije postavljeno, upotrebljavat će se zadana stranica UTF-8. Ovo će se pravilo poštovati samo ako je omogućeno pravilo "DefaultSearchProviderEnabled".</translation>
<translation id="2769952903507981510">Konfiguriraj traženi naziv domene za hostove daljinskog pristupa</translation>
<translation id="2805707493867224476">Dopusti svim web-lokacijama prikazivanje skočnih prozora</translation>
<translation id="2824715612115726353">Omogući anonimni način</translation>
<translation id="285480231336205327">Omogućavanje načina visokog kontrasta</translation>
<translation id="2872961005593481000">Isključi</translation>
<translation id="2877225735001246144">Onemogući CNAME pretraživanje prilikom provjere Kerberos autentičnosti</translation>
<translation id="2906874737073861391">Popis proširenja AppPack</translation>
<translation id="2908277604670530363">Maksimalan broj istodobnih veza na proxy poslužitelju</translation>
<translation id="2959898425599642200">Pravila zaobilaženja proxyja</translation>
<translation id="3030000825273123558">Omogući izvješće o metrici</translation>
<translation id="3034580675120919256">Omogućuje da postavite smiju li web-lokacije pokretati JavaScript. Pokretanje JavaScripta može biti dopušteno za sve web-lokacije ili odbijeno za sve web-lokacije. Ako ovo pravilo nije postavljeno, upotrebljavat će se pravilo "AllowJavaScript", a korisnik će to moći promijeniti.</translation>
<translation id="3038323923255997294">Nastavi izvršavati ​​pozadinske aplikacije po zatvaranju usluge <ph name="PRODUCT_NAME" /></translation>
<translation id="3072045631333522102">Čuvar zaslona koji će se upotrebljavati na zaslonu prijave u prodajnom načinu</translation>
<translation id="3096595567015595053">Popis omogućenih dodataka</translation>
<translation id="3101501961102569744">Odaberi način određivanja postavki proxy poslužitelja</translation>
<translation id="3101709781009526431">Datum i vrijeme</translation>
<translation id="3185009703220253572">od verzije <ph name="SINCE_VERSION" /></translation>
<translation id="3214164532079860003">Ako je omogućeno, ovo pravilo prisilno uvozi početnu stranicu iz trenutačno zadanog preglednika. Ako je onemogućeno, početna se stranica ne uvozi. Ako nije postavljeno, korisniku može biti postavljen upit želi li uvesti stranicu ili do uvoza može doći automatski.</translation>
<translation id="3236046242843493070">Obrasci URL-ova za dopuštanje instalacija proširenja, aplikacija i korisničkih skripti iz izvora</translation>
<translation id="3264793472749429012">Kodiranja zadanog davatelja usluge pretraživanja</translation>
<translation id="3273221114520206906">Zadana postavka JavaScripta</translation>
<translation id="3288595667065905535">Kanal izdanja</translation>
<translation id="3381968327636295719">Upotrijebi preglednik hosta prema zadanim postavkama</translation>
<translation id="3417418267404583991">Ako je to pravilo postavljeno na "istinito" ili ako nije konfigurirano, sustav <ph name="PRODUCT_OS_NAME" /> omogućit će prijave gostiju. Prijave gostiju predstavljaju sesije anonimnih korisnika i zaporka nije potrebna.

      Ako je to pravilo postavljeno na "lažno", sustav <ph name="PRODUCT_OS_NAME" /> neće dopustiti pokretanje gostujućih sesija.</translation>
<translation id="3428247105888806363">Omogućavanje predviđanja mreže</translation>
<translation id="3478024346823118645">Izbriši korisničke podatke nakon odjave</translation>
<translation id="348495353354674884">Omogućavanje virtualne tipkovnice</translation>
<translation id="3496296378755072552">Upravitelj zaporki</translation>
<translation id="350797926066071931">Omogući Prevoditelj</translation>
<translation id="3528000905991875314">Omogući alternativne stranice pogrešaka</translation>
<translation id="3547954654003013442">Proxy postavke</translation>
<translation id="3627678165642179114">Omogući ili onemogući web-uslugu provjere pravopisa</translation>
<translation id="3653237928288822292">Ikona zadanog davatelja usluga pretraživanja</translation>
<translation id="3709266154059827597">Konfiguriraj crnu listu instalacije proširenja</translation>
<translation id="3758249152301468420">Onemogući Razvojne alate</translation>
<translation id="3765260570442823273">Trajanje poruke upozorenja za odjavu u stanju mirovanja</translation>
<translation id="3780152581321609624">Uključi nestandardni port u Kerberos SPN-u</translation>
<translation id="3808945828600697669">Odredi popis onemogućenih dodataka</translation>
<translation id="382476126209906314">Konfiguriraj prefiks TalkGadget za hostove daljinskog pristupa</translation>
<translation id="384743459174066962">Omogućuje postavljanje popisa uzoraka URL-ova koji određuju web-lokacije koje ne smiju otvarati skočne prozore. Ako ovo pravilo nije postavljeno, upotrebljavat će se globalna zadana vrijednost za sve web-lokacije iz pravila "DefaultPopupsSetting" ako je postavljeno, odnosno iz osobne konfiguracije korisnika ako nije.</translation>
<translation id="3866249974567520381">Opis</translation>
<translation id="3868347814555911633">To je pravilo aktivno samo u prodajnom načinu.

      Navodi proširenja koja se automatski instaliraju za korisnike demo verzije, za uređaje u prodajnom načinu. Ta se proširenja spremaju na uređaj i mogu se instalirati izvanmrežno, nakon instalacije.

      Svaki unos popisa sadrži rječnik koji mora uključivati ID proširenja u polju "extension-id" i njegov URL za ažuriranje u polju "update-url".</translation>
<translation id="3891357445869647828">Omogući JavaScript</translation>
<translation id="3915395663995367577">URL prema proxy .pac datoteci</translation>
<translation id="3965339130942650562">Privremeni prekid do izvršavanja odjave korisnika u stanju mirovanja</translation>
<translation id="3984028218719007910">Određuje hoće li sustav <ph name="PRODUCT_OS_NAME" /> zadržati lokalne podatke računa nakon odjave. Ako je to pravilo postavljeno na "istinito", sustav <ph name="PRODUCT_OS_NAME" /> ne zadržava trajne račune i svi podaci s korisnikove sesije bit će odbačeni nakon odjave. Ako je to pravilo postavljeno na "lažno" ili ako nije konfigurirano, uređaj će možda zadržavati (kriptirane) lokalne korisničke podatke.</translation>
<translation id="4010738624545340900">Omogućavanje pozivanja dijaloga za odabir datoteka</translation>
<translation id="402759845255257575">Nemoj dopustiti nijednoj web-lokaciji da pokreće JavaScript</translation>
<translation id="4027608872760987929">Omogući zadanog davatelja usluge pretraživanja</translation>
<translation id="4039085364173654945">Nadzire smije li podsadržaj treće strane na stranici prikazivati skočni dijaloški okvir HTTP Basic Auth. Obično je to onemogućeno radi obrane od krađe identiteta. Ako ovo pravilo nije postavljeno, to je onemogućeno i podsadržajima treće strane neće biti dopušteno prikazivanje skočnog dijaloškog okvira HTTP Basic Auth.</translation>
<translation id="4056910949759281379">Onemogući SPDY protokol</translation>
<translation id="4121350739760194865">Sprječavanje prikaza promocija aplikacija na stranici Nova kartica</translation>
<translation id="4150201353443180367">Zaslon</translation>
<translation id="4157003184375321727">Izvješće o verziji OS-a i opreme</translation>
<translation id="4250680216510889253">Ne</translation>
<translation id="4377599627073874279">Dopusti svim web-lokacijama prikazivanje svih slika</translation>
<translation id="4423597592074154136">Ručno određivanje proxy postavki</translation>
<translation id="443665821428652897">Izbriši podatke o web-lokacijama prilikom isključivanja preglednika (obustavljeno)</translation>
<translation id="4442582539341804154">Omogući zaključavanje kada uređaj prijeđe u stanje mirovanja ili se isključi</translation>
<translation id="4467952432486360968">Blokiraj kolačiće trećih strana</translation>
<translation id="4482640907922304445">Pokazuje gumb Početna na alatnoj traci proizvoda <ph name="PRODUCT_NAME" />. Ako omogućite ovu postavku, gumb Početna prikazivat će se uvijek. Ako onemogućite ovu postavku, gumb Početna neće se nikad prikazivati. Ako omogućite ili onemogućite ovu postavku, korisnici neće moći promijeniti ni poništiti ovu postavku u proizvodu <ph name="PRODUCT_NAME" />. Ako ovo pravilo nije postavljeno, korisnik će moći odabrati želi li da se prikazuje gumb Početna.</translation>
<translation id="4492287494009043413">Onemogući izradu snimki zaslona</translation>
<translation id="4518251772179446575">Pitaj kad web-lokacija želi pratiti fizičku lokaciju korisnika</translation>
<translation id="4625915093043961294">Konfiguriraj bijelu listu instalacije proširenja</translation>
<translation id="4632343302005518762">Dopusti proizvodu <ph name="PRODUCT_FRAME_NAME" /> rukovanje navedenim vrstama sadržaja</translation>
<translation id="4650759511838826572">Onemogući sheme URL protokola</translation>
<translation id="4668325077104657568">Zadana postavka slika</translation>
<translation id="467236746355332046">Podržane značajke:</translation>
<translation id="467449052039111439">Otvori popis URL-ova</translation>
<translation id="4680961954980851756">Omogući Automatsko popunjavanje</translation>
<translation id="4723829699367336876">Omogući prijelaz vatrozida iz klijenta za daljinski pristup</translation>
<translation id="4733471537137819387">Pravila koja se odnose na integriranu HTTP autentifikaciju.</translation>
<translation id="4899708173828500852">Omogući Sigurno pregledavanje</translation>
<translation id="4906194810004762807">Brzina osvježavanja za pravilo uređaja</translation>
<translation id="4980635395568992380">Vrste podataka:</translation>
<translation id="4983201894483989687">Dopusti pokretanje dodataka koji su zastarjeli</translation>
<translation id="5052081091120171147">Ako je omogućeno, ovo pravilo prisilno uvozi povijest pregledavanja iz trenutačno zadanog preglednika. Ako je omogućeno, ovo pravilo također utječe na dijaloški okvir za uvoz. Ako je onemogućeno, povijest pregledavanja se ne uvozi. Ako nije postavljeno, korisniku može biti postavljen upit želi li uvesti povijest pregledavanja ili do uvoza može doći automatski.</translation>
<translation id="5067143124345820993">Popis korisnika kojima je dopuštena prijava</translation>
<translation id="5085647276663819155">Onemogući pregled ispisa</translation>
<translation id="5142301680741828703">Uvijek prikaži sljedeće URL obrasce u okviru <ph name="PRODUCT_FRAME_NAME" /></translation>
<translation id="5148753489738115745">Omogućuje vam da odredite dodatne parametre koji se upotrebljavaju kada <ph name="PRODUCT_FRAME_NAME" /> pokreće uslugu <ph name="PRODUCT_NAME" />.

          Ako se to pravilo ne postavi, upotrebljavat će se zadani naredbeni redak.</translation>
<translation id="5182055907976889880">Konfiguracija Google diska u proizvodu <ph name="PRODUCT_OS_NAME" />.</translation>
<translation id="5183383917553127163">Omogućuje određivanje proširenja koja ne podliježu crnoj listi.

          Vrijednost * na crnoj listi znači da su sva proširenja na crnoj listi i da korisnici mogu instalirati samo proširenja koja su na bijeloj listi.

          Prema zadanim postavkama sva su proširenja na bijeloj listi, no ako su sva proširenja prema pravilu na crnoj listi, bijela lista može se upotrebljavati za poništavanje tog pravila.</translation>
<translation id="5192837635164433517">Omogućuje upotrebu zamjenskih stranica pogrešaka koje su ugrađene u proizvod <ph name="PRODUCT_NAME" /> (poput "Stranica nije pronađena") te sprječava korisnike da promijene tu postavku. Ako omogućite ovu postavku, upotrebljavat će se zamjenske stranice pogrešaka. Ako onemogućite ovu postavku, zamjenske stranice pogrešaka neće se nikada upotrebljavati. Ako omogućite ili onemogućite ovu postavku, korisnici neće moći promijeniti niti poništiti ovu postavku u proizvodu <ph name="PRODUCT_NAME" />. Ako pravilo nije postavljeno, to će biti omogućeno, ali korisnik će to moći promijeniti.</translation>
<translation id="5208240613060747912">Omogućuje postavljanje popisa uzoraka URL-ova koji određuju web-lokacije koje ne smiju prikazivati obavijesti. Ako ovo pravilo nije postavljeno, upotrebljavat će se globalna zadana vrijednost za sve web-lokacije iz pravila "DefaultNotificationsSetting" ako je postavljeno, odnosno iz osobne konfiguracije korisnika ako nije.</translation>
<translation id="5255162913209987122">Može se preporučiti</translation>
<translation id="5290940294294002042">Odredite popis dodataka koje korisnik može omogućiti ili onemogućiti</translation>
<translation id="5307432759655324440">Pristupačnost anonimnog načina rada</translation>
<translation id="5330684698007383292">Dopusti proizvodu <ph name="PRODUCT_FRAME_NAME" /> rukovanje sljedećim vrstama sadržaja</translation>
<translation id="5365946944967967336">Prikaži gumb Početna na alatnoj traci</translation>
<translation id="5378985487213287085">Omogućuje da postavite smiju li web-lokacije prikazivati obavijesti radne površine. Prikazivanje obavijesti radne površine može biti dopušteno prema zadanim postavkama, odbijeno prema zadanim postavkama ili korisnik može primiti upit svaki put kad web-lokacija želi prikazati obavijest radne površine. Ako to pravilo nije postavljeno, upotrebljavat će se pravilo "AskNotifications", a korisnik će to moći promijeniti.</translation>
<translation id="538108065117008131">Dopusti da <ph name="PRODUCT_FRAME_NAME" /> rukuje sljedećim vrstama sadržaja.</translation>
<translation id="5395271912574071439">Omogućuje skrivanje hostova za daljinski pristup dok traje povezivanje.

          Ako je ova postavka omogućena, tada se onemogućuju fizički ulazni i izlazni uređaji hosta dok je daljinsko povezivanje u tijeku.

          Ako je ta postavka onemogućena ili nije postavljena, tada u interakciju s hostom mogu stupati lokalni i udaljeni korisnici kada se on dijeli.</translation>
<translation id="5423001109873148185">Ako je omogućeno, ovo pravilo prisilno uvozi tražilice iz trenutačno zadanog preglednika. Ako je omogućeno, ovo pravilo također utječe na dijaloški okvir za uvoz. Ako je onemogućeno, zadana se tražilica ne uvozi. Ako nije postavljeno, korisniku može biti postavljen upit želi li uvesti tražilicu ili do uvoza može doći automatski.</translation>
<translation id="5457924070961220141">Omogućuje konfiguriranje zadanog HTML prikazivača kada je instaliran okvir <ph name="PRODUCT_FRAME_NAME" />. Ako ovo pravilo nije postavljeno, zadana je postavka da prikazivanje obavlja preglednik hosta, ali to po izboru možete poništiti i postaviti da okvir <ph name="PRODUCT_FRAME_NAME" /> prikazuje HTML stranice prema zadanim postavkama.</translation>
<translation id="5469825884154817306">Blokiraj slike na ovim web-lokacijama</translation>
<translation id="5475361623548884387">Omogući ispis</translation>
<translation id="5499375345075963939">To je pravilo aktivno samo u prodajnom načinu.

      Kada je vrijednost tog pravila postavljena i nije 0, trenutačno prijavljeni korisnik demo verzije automatski će biti odjavljen nakon isteka razdoblja neaktivnosti određenog trajanja.

      Vrijednost pravila treba odrediti u milisekundama.</translation>
<translation id="5511702823008968136">Omogući traku Knjižne oznake</translation>
<translation id="5512418063782665071">URL početne stranice</translation>
<translation id="5535973522252703021">Bijela lista Kerberos poslužitelja za ovlašćivanje</translation>
<translation id="5586942249556966598">Ne radi ništa</translation>
<translation id="5630352020869108293">Vrati posljednju sesiju</translation>
<translation id="5645779841392247734">Dopusti kolačiće na ovim web-lokacijama</translation>
<translation id="5765780083710877561">Opis:</translation>
<translation id="5770738360657678870">Razvojni kanal (možda je nestabilan)</translation>
<translation id="5774856474228476867">URL zadanog davatelja usluge pretraživanja</translation>
<translation id="5776485039795852974">Pitaj kad god web-lokacija želi prikazati obavijesti radne površine</translation>
<translation id="5826047473100157858">Određuje može li korisnik otvarati stranice u anonimnom načinu u proizvodu <ph name="PRODUCT_NAME" />. Ako je odabrano "Enabled" (omogućeno) ili pravilo nije postavljeno, stranice se mogu otvarati u anonimnom načinu. Ako je odabrano "Disabled" (onemogućeno), stranice se ne mogu otvarati u anonimnom načinu. Ako je odabrano "Forced" (prisilno), stranice se mogu otvarati SAMO u anonimnom načinu.</translation>
<translation id="5868414965372171132">Mrežna konfiguracija na razini korisnika</translation>
<translation id="5883015257301027298">Zadana postavka kolačića</translation>
<translation id="5887414688706570295">Konfigurira prefiks za TalkGadget koji će upotrebljavati hostovi daljinskog pristupa i sprječava korisnike da ga mijenjaju.

          Ako je naveden, taj se prefiks stavlja ispred temeljnog naziva za TalkGadget kako bi nastao puni naziv domene za TalkGadget. Temeljni je naziv domene za TalkGadget ".talkgadget.google.com".

          Ako je ta postavka omogućena, hostovi će upotrebljavati prilagođeni naziv domene kada pristupaju TalkGadgetu umjesto zadanog naziva domene.

          Ako je ta postavka onemogućena ili ako nije postavljena, zadani naziv domene TalkGadget ("chromoting-host.talkgadget.google.com") upotrebljavat će se za sve hostove.

          Ta postavka pravila ne utječe na klijente daljinskog pristupa. Oni će uvijek upotrebljavati "chromoting-client.talkgadget.google.com" za pristup TalkGadgetu.</translation>
<translation id="5946082169633555022">Beta kanal</translation>
<translation id="6022948604095165524">Radnja prilikom pokretanja</translation>
<translation id="602728333950205286">Instant URL zadanog davatelja usluge pretraživanja</translation>
<translation id="6036523166753287175">Omogući prijelaz vatrozida iz hosta za daljinski pristup</translation>
<translation id="6074963268421707432">Nemoj dopustiti nijednoj web-lokaciji da prikazuje obavijesti radne površine</translation>
<translation id="6114416803310251055">neodobreno</translation>
<translation id="6145799962557135888">Omogućuje postavljanje popisa uzoraka URL-ova koji određuju web-lokacije koje ne smiju pokretati JavaScript. Ako to pravilo nije postavljeno, upotrebljavat će se globalna zadana vrijednost za sve web-lokacije iz pravila "DefaultJavaScriptSetting", ako je postavljeno, odnosno iz osobne konfiguracije korisnika, ako nije.</translation>
<translation id="6157537876488211233">Popis pravila zaobilaženja proxyja odvojenih zarezima</translation>
<translation id="6190022522129724693">Zadana postavka skočnih prozora</translation>
<translation id="6233173491898450179">Postavi imenik za preuzimanje</translation>
<translation id="6244210204546589761">URL-ovi koji se otvaraju prilikom pokretanja</translation>
<translation id="6258193603492867656">Određuje treba li generirani Kerberos SPN uključivati nestandardni priključak. Ako omogućite ovu postavku, a bude unesen nestandardni priključak (tj. priključak koji nije 80 ili 443), on će biti uključen u generirani Kerberos SPN. Ako onemogućite ovu postavku ili ju ne postavite, generirani Kerberos SPN neće uključivati priključak ni u kojem slučaju.</translation>
<translation id="6368011194414932347">Konfiguriraj URL početne stranice</translation>
<translation id="6368403635025849609">Omogući JavaScript na ovim web-lokacijama</translation>
<translation id="6520802717075138474">Uvoz tražilica iz zadanog preglednika pri prvom pokretanju</translation>
<translation id="6544897973797372144">Ako je to pravilo postavljeno na True, a pravilo ChromeOsReleaseChannel nije određeno, korisnicima domene koja se prijavljuje bit će dopušteno da mijenjaju kanal izdanja na uređaju. Ako je to pravilo postavljeno na False, uređaj će biti zaključan na posljednji postavljeni kanal.

      Pravilo ChromeOsReleaseChannel premostit će kanal koji je odabrao korisnik, ali ako je kanal određen pravilom stabilniji od kanala instaliranog na uređaj, kanal će se promijeniti samo nakon što verzija stabilnijeg kanala dosegne viši broj verzije od verzije koja je instalirana na uređaj.</translation>
<translation id="6641981670621198190">Onemogući podršku za API-je 3D grafike</translation>
<translation id="6658245400435704251">Određuje do koliko sekundi uređaj može nasumično odgađati preuzimanje ažuriranja od trenutka kad je ažuriranje prvi put poslano na poslužitelj. Uređaj može dio tog vremena čekati u smislu stvarnog proteka vremena, a preostalo vrijeme u smislu broja provjera ažuriranja. U bilo kojem slučaju, gornja granica raspršivanja konstantan je iznos vremena tako da uređaj nikad ne može zauvijek zapeti čekajući ažuriranje.</translation>
<translation id="6699880231565102694">Omogući autentifikaciju s dva čimbenika za hostove daljinskog pristupa</translation>
<translation id="6786747875388722282">Proširenja</translation>
<translation id="6810445994095397827">Blok JavaScript na ovim web-lokacijama</translation>
<translation id="681446116407619279">Podržane sheme autentifikacije</translation>
<translation id="6899705656741990703">Automatski detektiraj proxy postavke</translation>
<translation id="6903814433019432303">To je pravilo aktivno samo u prodajnom načinu.

      Određuje set URL-ova za učitavanje kada se pokrene demonstracijska sesija. To će pravilo premostiti sve druge mehanizme za postavljanje početnog URL-a, pa se može primijeniti samo na sesiju koja nije povezana s određenim korisnikom.</translation>
<translation id="6908640907898649429">Konfigurira zadanog davatelja usluge pretraživanja. Možete odrediti zadanog davatelja usluge pretraživanja koji će korisnik upotrebljavati ili onemogućiti zadano pretraživanje.</translation>
<translation id="6923366716660828830">Određuje naziv zadanog davatelja usluga pretraživanja. Ako naziv ostane prazan ili nije postavljen, upotrebljavat će se naziv hosta određen URL-om pretraživanja. Ovo će pravilo biti uzeto u obzir samo ako je omogućeno pravilo "DefaultSearchProviderEnabled".</translation>
<translation id="6931242315485576290">Onemogući sinkronizaciju podataka s Googleom</translation>
<translation id="6936894225179401731">Određuje maksimalni broj simultanih veza proxy poslužitelja.

      Neki proxy poslužitelji ne mogu imati velik broj istodobnih veza po klijentu, a to se može riješiti postavljanjem ovog pravila na nižu vrijednost.

      Vrijednost ovog pravila treba biti niža od 100 i viša od 6, a zadana je vrijednost 32.

      Poznato je da neke web-aplikacije zauzimaju brojne veze uz GET-ove na čekanju pa snižavanje vrijednosti ispod 32 može dovesti do mrežnog čekanja za preglednik ako je otvoreno previše takvih web-aplikacija. Smanjivanje ispod zadane vrijednosti činite na vlastiti rizik.

      Ako to pravilo nije postavljeno, upotrebljavat će se zadana vrijednost, a to je 32.</translation>
<translation id="6943577887654905793">Naziv Mac/Linux preferencije:</translation>
<translation id="6979158407327259162">Google disk</translation>
<translation id="7003334574344702284">Ako je omogućeno, ovo pravilo prisilno uvozi spremljene zaporke iz prethodno zadanog preglednika. Ako je omogućeno, ovo pravilo također utječe na dijaloški okvir za uvoz. Ako je onemogućeno, spremljene se zaporke ne uvoze. Ako nije postavljeno, korisniku može biti postavljen upit želi li uvesti zaporke ili do uvoza može doći automatski.</translation>
<translation id="7003746348783715221">Postavke za <ph name="PRODUCT_NAME" /></translation>
<translation id="7006788746334555276">Postavke sadržaja</translation>
<translation id="7040229947030068419">Primjer vrijednosti:</translation>
<translation id="7049373494483449255">Omogućuje proizvodu <ph name="PRODUCT_NAME" /> slanje dokumenata na uslugu <ph name="CLOUD_PRINT_NAME" /> za ispis. NAPOMENA: To se odnosi samo na podršku usluge <ph name="CLOUD_PRINT_NAME" /> u proizvodu <ph name="PRODUCT_NAME" />. To ne sprječava korisnike da poslove ispisa šalju na web-lokacije. Ako je ova postavka omogućena ili nije konfigurirana, korisnici mogu ispisivati putem usluge <ph name="CLOUD_PRINT_NAME" /> iz dijaloškog okvira za ispis u proizvodu <ph name="PRODUCT_NAME" />. Ako je ova postavka onemogućena, korisnici ne mogu ispisivati putem usluge <ph name="CLOUD_PRINT_NAME" /> iz dijaloškog okvira za ispis u proizvodu <ph name="PRODUCT_NAME" /></translation>
<translation id="7053678646221257043">Ako je omogućeno, ovo pravilo prisilno uvozi knjižne oznake iz trenutačno zadanog preglednika. Ako je omogućeno, ovo pravilo također utječe na dijaloški okvir za uvoz. Ako je onemogućeno, nijedna knjižna oznaka neće biti uvezena. Ako nije postavljeno, korisniku može biti postavljen upit želi li uvesti oznake ili do uvoza može doći automatski.</translation>
<translation id="7063895219334505671">Dopusti skočne prozore na ovim web-lokacijama</translation>
<translation id="706669471845501145">Dopusti web-lokaciji prikazivanje obavijesti radne površine</translation>
<translation id="7079519252486108041">Blokiraj skočne prozore na ovim web-lokacijama</translation>
<translation id="7128918109610518786">Navodi identifikatore aplikacija koje sustav <ph name="PRODUCT_OS_NAME" /> prikazuje kao prikvačene aplikacije u traci pokretača.

      Ako se to pravilo konfigurira, utvrđuje se skupina aplikacija i korisnik ih ne može mijenjati.

      Ako se to pravilo ne postavi, korisnik može mijenjati popis prikvačenih aplikacija u pokretaču.</translation>
<translation id="7138678301420049075">Ostalo</translation>
<translation id="718956142899066210">Dopuštene vrste veza za ažuriranja</translation>
<translation id="7194407337890404814">Naziv zadanog davatelja usluge pretraživanja</translation>
<translation id="7271085005502526897">Uvoz početne stranice iz zadanog preglednika pri prvom pokretanju</translation>
<translation id="7301543427086558500">Navodi popis zamjenskih URL-ova koji se mogu upotrijebiti za izvlačenje pojmova pretraživanja iz tražilice. URL-ovi trebaju sadržavati niz <ph name="SEARCH_TERM_MARKER" />, koji će se upotrijebiti za izvlačenje pojmova pretraživanja.

          Ovo pravilo nije obavezno. Ako nije postavljeno, za izvlačenje pojmova pretraživanja neće se upotrebljavati zamjenski URL-ovi.

          Ovo se pravilo primjenjuje samo ako je omogućeno pravilo 'DefaultSearchProviderEnabled'.</translation>
<translation id="7323896582714668701">Dodatni parametri naredbenog retka za uslugu <ph name="PRODUCT_NAME" /></translation>
<translation id="7331962793961469250">Kada je postavljeno na "true" (točno), promocije za aplikacije Chrome web-trgovine neće se pojavljivati na stranici Nova kartica. Ako se ova opcija postavi na "false" (netočno) ili se ne postavi uopće, promocije za aplikacije Chrome web-trgovine prikazivat će se na stranici Nova kartica</translation>
<translation id="7340034977315324840">Izvješće o vremenima aktivnosti uređaja</translation>
<translation id="7421483919690710988">Postavite veličinu predmemorije medijskog diska u bajtovima</translation>
<translation id="7424751532654212117">Popis iznimki popisa onemogućenih dodataka</translation>
<translation id="7433714841194914373">Omogući Instant</translation>
<translation id="7443616896860707393">Zahtjevi za Cross-origin HTTP Basic Auth</translation>
<translation id="7469554574977894907">Omogući prijedloge pretraživanja</translation>
<translation id="7529100000224450960">Omogućuje postavljanje popisa uzoraka URL-ova koji određuju web-lokacije kojima je dopušteno otvaranje skočnih prozora. Ako ovo pravilo nije postavljeno, upotrebljavat će se globalna zadana vrijednost za sve web-lokacije iz pravila "DefaultPopupsSetting" ako je postavljeno, odnosno iz osobne konfiguracije korisnika ako nije.</translation>
<translation id="7529144158022474049">Čimbenik raspršivanja automatskog ažuriranja</translation>
<translation id="7614663184588396421">Popis onemogućenih shema protokola</translation>
<translation id="7625444193696794922">Određuje kanal za izdavanje na koji bi ovaj uređaj trebao biti priključen.</translation>
<translation id="7632724434767231364">Naziv GSSAPI biblioteke</translation>
<translation id="7635471475589566552">Konfigurira oznaku zemlje/jezika aplikacije u proizvodu <ph name="PRODUCT_NAME" /> i sprječava korisnike da promijene oznaku zemlje/jezika. Ako omogućite ovu postavku, <ph name="PRODUCT_NAME" /> upotrebljavat će navedenu oznaku zemlje/jezika. Ako konfigurirana oznaka zemlje/jezika nije podržana, upotrebljavat će se "en-US". Ako je ova postavka onemogućena ili nije postavljena, <ph name="PRODUCT_NAME" /> upotrebljavat će oznaku zemlje/jezika koju odredi korisnik (ako je konfigurirana), oznaku zemlje/jezika sustava ili standardnu oznaku zemlje/jezika "en-US".</translation>
<translation id="7651739109954974365">Utvrđuje treba li roaming podataka biti omogućen za uređaj. Ako je to pravilo postavljeno na "istinito", roaming podataka bit će dopušten. Ako to pravilo nije konfigurirano ili je postavljeno na "lažno", roaming podataka neće biti dostupan.</translation>
<translation id="7683777542468165012">Dinamičko osvježavanje pravila</translation>
<translation id="7749402620209366169">Omogućuje autentifikaciju s dva čimbenika za hostove daljinskog pristupa umjesto PIN-a koji određuje korisnik.

          Ako je ta postavka omogućena, korisnici moraju unijeti važeći kôd s dva čimbenika kada pristupaju hostu.

          Ako je ta postavka onemogućena ili ako nije postavljena, autentifikacija s dva čimbenika neće biti omogućena i upotrebljavat će se zadani postupak s PIN-om koji određuje korisnik.</translation>
<translation id="7750991880413385988">Otvori stranicu Nova kartica</translation>
<translation id="7754704193130578113">Pitaj gdje spremiti svaku datoteku prije preuzimanja</translation>
<translation id="7763479091692861127"> Vrste veza putem kojih su dopuštena ažuriranja OS-a. Ažuriranja OS-a zbog svoje veličine potencijalno jako opterećuju vezu i mogu uzrokovati dodatne troškove. Stoga prema zadanim postavkama nisu omogućena za vrste veza koje se smatraju skupima, a to su trenutačno WiMax, Bluetooth i mobilne veze.

      Prepoznati identifikatori vrste veze jesu "ethernet", "wifi", "wimax", "bluetooth" i "mobilna".</translation>
<translation id="7774768074957326919">Upotrijebi proxy postavke sustava</translation>
<translation id="7882585827992171421">To je pravilo aktivno samo u prodajnom načinu.

      Određuje ID proširenja koje će se upotrebljavati kao čuvar zaslona na zaslonu prijave. To proširenje mora biti dijelom paketa AppPack koji se konfigurira za ovu domenu pravilom DeviceAppPack.</translation>
<translation id="7974114691960514888">Ovo pravilo više se ne podržava. Omogućuje upotrebu STUN i relejnih poslužitelja prilikom povezivanja s udaljenim klijentom. Ako je ova postavka omogućena, onda ovo računalo može otkriti udaljena računala hostove i povezati se s njima, čak i ako su odvojena vatrozidom. Ako je ova postavka onemogućena, a izlazne UDP veze filtrirane su vatrozidom, onda se ovo računalo može jedino povezati s računalima hostovima unutar lokalne mreže.</translation>
<translation id="7985242821674907985"><ph name="PRODUCT_NAME" /></translation>
<translation id="8044493735196713914">Izvješće načina pokretanja uređaja</translation>
<translation id="8102913158860568230">Zadana postavka za medijski stream</translation>
<translation id="8104962233214241919">Automatski odabir certifikata klijenta za ove web-lokacije</translation>
<translation id="8118665053362250806">Postavi veličinu predmemorije medijskog diska</translation>
<translation id="8329984337216493753">To je pravilo aktivno samo u prodajnom načinu.

      Kada je pravilo "DeviceIdleLogoutTimeout" navedeno, to pravilo određuje trajanje okvira za upozorenje s odbrojavanjem koji se prikazuje korisniku prije nego što se izvrši odjava.

      Vrijednost pravila trebala bi biti navedena u milisekundama.</translation>
<translation id="8344454543174932833">Uvoz oznaka iz zadanog preglednika pri prvom pokretanju</translation>
<translation id="838870586332499308">Omogući roaming podataka</translation>
<translation id="8433186206711564395">Postavke mreže</translation>
<translation id="8451988835943702790">Upotrijebi web-stranicu nove kartice kao početnu stranicu</translation>
<translation id="847472800012384958">Ne dopusti web-lokacijama prikazivanje skočnih prozora</translation>
<translation id="8493645415242333585">Onemogući pohranjivanje povijesti preglednika</translation>
<translation id="8544375438507658205">Zadani alat za prikazivanje HTML-a za <ph name="PRODUCT_FRAME_NAME" /></translation>
<translation id="8587229956764455752">Dopusti stvaranje novih korisničkih računa</translation>
<translation id="8631434304112909927">do verzije <ph name="UNTIL_VERSION" /></translation>
<translation id="8672321184841719703">Ciljna verzija automatskog ažuriranja</translation>
<translation id="8704831857353097849">Popis onemogućenih dodataka</translation>
<translation id="8711086062295757690">Određuje ključnu riječ koja je prečac u višenamjenskom okviru za pokretanje usluge pretraživanja ovog davatelja usluga. Ovo je pravilo izborno. Ako nije postavljeno, nijedna ključna riječ neće aktivirati davatelja usluga pretraživanja. Ovo se pravilo uzima u obzir samo ako je omogućeno pravilo "DefaultSearchProviderEnabled".</translation>
<translation id="8731693562790917685">Postavke sadržaja omogućuju određivanje načina postupanja s određenim vrstama sadržaja (kao što su Kolačići, Slike i JavaScript).</translation>
<translation id="8764119899999036911">Određuje temelji li se generirani Kerberos SPN na kanonskom DNS imenu ili unesenom izvornom imenu. Ako omogućite ovu postavku, CNAME pretraživanje bit će preskočeno, a upotrijebit će se uneseni naziv poslužitelja. Ako onemogućite ovu postavku ili ju ne postavite, kanonski naziv poslužitelja bit će utvrđen putem CNAME pretraživanja.</translation>
<translation id="8798099450830957504">Zadano</translation>
<translation id="8818173863808665831">Prijavljuje geografsku lokaciju uređaja.

      Ako se to pravilo ne postavi ili ako se postavi na lažno, lokacija se neće prijavljivati.</translation>
<translation id="8906768759089290519">Omogući način gosta</translation>
<translation id="8908294717014659003">Omogućuje vam da postavite hoće li web-lokacijama biti dopušten pristup medijskim uređajima za snimanje. Pristup medijskim uređajima za snimanje može biti dopušten prema zadanim postavkama ili se korisniku može postaviti pitanje svaki put kada web-lokacija želi pristupiti tim uređajima.

          Ako se to pravilo ne postavi, upotrijebit će se "PromptOnAccess" i korisnik će ga moći promijeniti.</translation>
<translation id="8947415621777543415">Prijava lokacije uređaja</translation>
<translation id="8951350807133946005">Postavi direktorij predmemorije na disku</translation>
<translation id="8955719471735800169">Natrag na vrh</translation>
<translation id="8992176907758534924">Ne dopuštaj web-lokacijama prikazivanje slika</translation>
<translation id="9035964157729712237">ID-jevi proširenja za izuzimanje s crne liste</translation>
<translation id="9096086085182305205">Bijela lista poslužitelja za autentifikaciju</translation>
<translation id="913195841488580904">Blokiranje pristupa popisu URL-ova</translation>
<translation id="9135033364005346124">Omogući <ph name="CLOUD_PRINT_NAME" /> proxy</translation>
<translation id="9150416707757015439">Ovo je pravilo zastarjelo. Umjesto njega upotrijebite "IncognitoModeAvailability". Omogućuje anonimni način u proizvodu <ph name="PRODUCT_NAME" />. Ako je ova postavka omogućena ili nije konfigurirana, korisnici mogu otvarati web-stranice u anonimnom načinu. Ako je postavka onemogućena, korisnici ne mogu otvarati stranice u anonimnom načinu. Ako ovo pravilo nije postavljeno, to će biti omogućeno i korisnik će moći upotrebljavati anonimni način.</translation>
<translation id="9187743794267626640">Onemogući priključivanje vanjske pohrane</translation>
<translation id="922540222991413931">Konfiguracija izvora instalacija proširenja, aplikacija i korisničkih skripti</translation>
<translation id="924557436754151212">Uvoz spremljenih zaporki iz zadanog preglednika pri prvom pokretanju</translation>
<translation id="930930237275114205">Postavi direktorij korisničkih podataka za pravilo <ph name="PRODUCT_FRAME_NAME" /></translation>
<translation id="944817693306670849">Postavi veličinu predmemorije diska</translation>
</translationbundle>