<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="13356285923490863">धोरणाचे नाव</translation>
<translation id="1426410128494586442">होय</translation>
<translation id="1465619815762735808">प्ले करण्यासाठी क्लिक करा</translation>
<translation id="2805707493867224476">पॉप-अप दर्शविण्यासाठी सर्व साइटना परवानगी द्या</translation>
<translation id="2872961005593481000">बंद करा</translation>
<translation id="3101709781009526431">तारीख आणि वेळ</translation>
<translation id="3381968327636295719">बाय डीफॉल्ट होस्ट ब्राउझर वापरा</translation>
<translation id="3866249974567520381">वर्णन</translation>
<translation id="3891357445869647828">JavaScript सुरू करा</translation>
<translation id="402759845255257575">कोणत्याही साइटला JavaScript रन करण्याची परवानगी देऊ नका</translation>
<translation id="4250680216510889253">नाही</translation>
<translation id="467449052039111439">URL ची सूची उघडा</translation>
<translation id="4680961954980851756">अॉटोफिल सक्षम करा</translation>
<translation id="5469825884154817306">या साइटवरील इमेज अवरोधित करा</translation>
<translation id="5535973522252703021">Kerberos प्रतिनिधी सर्व्हर व्हाइटलिस्ट</translation>
<translation id="5586942249556966598">काहीही करू नका</translation>
<translation id="5765780083710877561">वर्णन:</translation>
<translation id="5776485039795852974">एखादी साइट डेस्कटॉप सूचना दर्शवू इच्छित असेल तेव्हा प्रत्येक वेळी विचारा</translation>
<translation id="6074963268421707432">कोणत्याही साइटला डेस्कटॉप सूचना दर्शविण्याची परवानगी देऊ नका</translation>
<translation id="6368403635025849609">या साइटवर JavaScript ला परवानगी द्या</translation>
<translation id="6786747875388722282">विस्तार</translation>
<translation id="6899705656741990703">स्वयं शोध प्रॉक्सी सेटिंग्ज</translation>
<translation id="6908640907898649429">डीफॉल्ट शोध पुरवठादार कॉन्फिगर करते. वापरकर्ता डीफॉल्ट शोध अक्षम करण्यासाठी वापरेल किंवा निवडेल असा डीफॉल्ट शोध पुरवठादार तुम्ही निर्दिष्ट करु शकता.</translation>
<translation id="7003746348783715221"><ph name="PRODUCT_NAME" /> प्राधान्ये</translation>
<translation id="7006788746334555276">आशय सेटिंग्ज</translation>
<translation id="7138678301420049075">इतर</translation>
<translation id="7754704193130578113">डाउनलोड करण्यापूर्वी प्रत्येक फाइल कुठे सेव्ह करावी ते विचारा</translation>
<translation id="7985242821674907985"><ph name="PRODUCT_NAME" /></translation>
<translation id="838870586332499308">डेटा रोमिंग सुरू करा</translation>
<translation id="8433186206711564395">नेटवर्क सेटिंग्ज</translation>
<translation id="8798099450830957504">डीफॉल्ट</translation>
<translation id="8992176907758534924">कोणत्याही साइटला इमेज दर्शवण्याची परवानगी देऊ नका</translation>
<translation id="9135033364005346124"><ph name="CLOUD_PRINT_NAME" /> प्रॉक्सी सुरू करा</translation>
</translationbundle>