<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="13356285923490863">Policynamn</translation>
<translation id="1426410128494586442">Ja</translation>
<translation id="1465619815762735808">Klicka för att spela</translation>
<translation id="2805707493867224476">Tillåt alla webbplatser att visa popup-fönster</translation>
<translation id="2872961005593481000">Stäng av</translation>
<translation id="3101709781009526431">Datum och tid</translation>
<translation id="3381968327636295719">Använd värdwebbläsaren som standard</translation>
<translation id="3866249974567520381">Beskrivning</translation>
<translation id="3891357445869647828">Aktivera JavaScript</translation>
<translation id="402759845255257575">Tillåt inte att någon webbplats kör JavaScript</translation>
<translation id="4250680216510889253">Nej</translation>
<translation id="467449052039111439">Öppna följande sidor</translation>
<translation id="4680961954980851756">Aktivera Autofyll</translation>
<translation id="5469825884154817306">Blockera bilder på dessa webbplatser</translation>
<translation id="5535973522252703021">Vitlista  för Kerberos-delegeringsserver</translation>
<translation id="5586942249556966598">Gör ingenting</translation>
<translation id="5765780083710877561">Beskrivning:</translation>
<translation id="5776485039795852974">Fråga varje gång en webbplats försöker visa aviseringar på skrivbordet</translation>
<translation id="6074963268421707432">Tillåt inte att någon webbplats visar aviseringar på skrivbordet</translation>
<translation id="6368403635025849609">Tillåt JavaScript på dessa webbplatser</translation>
<translation id="6786747875388722282">Tillägg</translation>
<translation id="6899705656741990703">Identifiera proxyinställningar automatiskt</translation>
<translation id="6908640907898649429">Konfigurerar standardsökleverantör. Du kan ange vilken standardsökleverantör som ska användas eller inaktivera standardsökning.</translation>
<translation id="7003746348783715221">Inställningar för <ph name="PRODUCT_NAME" /></translation>
<translation id="7006788746334555276">Innehållsinställningar</translation>
<translation id="7138678301420049075">Övrigt</translation>
<translation id="7754704193130578113">Fråga var filerna ska sparas före nedladdning</translation>
<translation id="7985242821674907985"><ph name="PRODUCT_NAME" /></translation>
<translation id="838870586332499308">Aktivera dataroaming</translation>
<translation id="8433186206711564395">Nätverksinställningar</translation>
<translation id="8798099450830957504">Standard</translation>
<translation id="8992176907758534924">Tillåt inte att bilder visas på någon webbplats</translation>
<translation id="9135033364005346124">Aktivera <ph name="CLOUD_PRINT_NAME" />-proxy</translation>
</translationbundle>