<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="13356285923490863">Navn på retningslinje</translation>
<translation id="1426410128494586442">Ja</translation>
<translation id="1465619815762735808">Klikk for å spille av</translation>
<translation id="2805707493867224476">Tillat alle nettsteder å vise forgrunnsvinduer</translation>
<translation id="2872961005593481000">Slå av</translation>
<translation id="3101709781009526431">Dato og klokkeslett</translation>
<translation id="3381968327636295719">Bruk vertsnettleser som standard</translation>
<translation id="3866249974567520381">Beskrivelse</translation>
<translation id="3891357445869647828">Aktiver JavaScript</translation>
<translation id="402759845255257575">Ikke tillat nettsteder å kjøre JavaScript</translation>
<translation id="4250680216510889253">Nei</translation>
<translation id="467449052039111439">Åpne en liste over nettadresser</translation>
<translation id="4680961954980851756">Aktiver Autofyll</translation>
<translation id="5469825884154817306">Blokkér bilder på disse nettstedene</translation>
<translation id="5535973522252703021">Godkjenningsliste for delegasjonstjener for Kerberos</translation>
<translation id="5586942249556966598">Gjør ingenting</translation>
<translation id="5765780083710877561">Beskrivelse:</translation>
<translation id="5776485039795852974">Spør hver gang et nettsted ønsker å vise skrivebordsvarslinger</translation>
<translation id="6074963268421707432">Ikke tillat noen nettsteder å vise skrivebordsvarsler</translation>
<translation id="6368403635025849609">Tillat JavaScript på disse nettstedene</translation>
<translation id="6786747875388722282">Utvidelser</translation>
<translation id="6899705656741990703">Gjenkjenn mellomtjenerinnstillinger automatisk</translation>
<translation id="6908640907898649429">Konfigurerer standard søkeleverandør. Du kan angi hvilken søkeleverandør brukeren får som standard, eller velge å deaktivere standardsøk.</translation>
<translation id="7003746348783715221">Valg for <ph name="PRODUCT_NAME" /></translation>
<translation id="7006788746334555276">Innholdsinnstillinger</translation>
<translation id="7138678301420049075">Annet</translation>
<translation id="7754704193130578113">Spør før nedlasting hvor hver fil skal lagres</translation>
<translation id="7985242821674907985"><ph name="PRODUCT_NAME" /></translation>
<translation id="838870586332499308">Aktiver datastreifing</translation>
<translation id="8433186206711564395">Nettverksinnstillinger</translation>
<translation id="8798099450830957504">Standard</translation>
<translation id="8992176907758534924">Ikke la noen nettsteder vise bilder</translation>
<translation id="9135033364005346124">Aktiver mellomtjener for <ph name="CLOUD_PRINT_NAME" /></translation>
</translationbundle>