<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="13356285923490863">கொள்கைப் பெயர்</translation>
<translation id="1426410128494586442">ஆம்</translation>
<translation id="1465619815762735808">இயக்க கிளிக் செய்க</translation>
<translation id="2805707493867224476">பாப்-அப்களைக் காண்பிக்க அனைத்து தளங்களையும் அனுமதி</translation>
<translation id="2872961005593481000">நிறுத்து</translation>
<translation id="3101709781009526431">தேதி மற்றும் நேரம்</translation>
<translation id="3381968327636295719">இயல்புநிலையாக ஹோஸ்ட் உலாவியைப் பயன்படுத்து</translation>
<translation id="3866249974567520381">விவரம்</translation>
<translation id="3891357445869647828">JavaScript ஐ செயலாக்குக</translation>
<translation id="402759845255257575">JavaScript ஐ இயக்குவதற்கு எந்த தளத்தையும் அனுமதிக்க வேண்டாம்</translation>
<translation id="4250680216510889253">இல்லை</translation>
<translation id="467449052039111439">URL களின் பட்டியலைத் திற</translation>
<translation id="4680961954980851756">தானியங்குநிரப்புதலை இயக்கு</translation>
<translation id="5469825884154817306">இந்த தளங்களில் படங்களை தடு</translation>
<translation id="5535973522252703021">Kerberos ஒப்படைப்பு சேவையக அனுமதி பட்டியல்</translation>
<translation id="5586942249556966598">ஒன்றும் செய்ய வேண்டாம்</translation>
<translation id="5765780083710877561">விவரம்:</translation>
<translation id="5776485039795852974">டெஸ்க்டாப் அறிவிப்புகளைக் காண்பிக்க வேண்டுமென்று ஏதேனும் ஒரு தளம் கேட்கும்போதெல்லாம் என்னிடம் கேள்</translation>
<translation id="6074963268421707432">டெஸ்க்டாப் அறிவிக்கைகளைக் காண்பிக்க எந்த தளத்தையும் அனுமதிக்காதே</translation>
<translation id="6368403635025849609">இந்த தளங்களில் JavaScript ஐ அனுமதி</translation>
<translation id="6786747875388722282">நீட்டிப்புகள்</translation>
<translation id="6899705656741990703">ப்ராக்ஸி அமைப்புகளைத் தானாகவே கண்டறி</translation>
<translation id="6908640907898649429">இயல்புநிலை தேடல் வழங்குநரை உள்ளமைக்கிறது. பயனர் பயன்படுத்தும் இயல்புநிலை தேடல் வழங்குநரை நீங்கள் குறிப்பிடலாம் அல்லது இயல்புநிலை தேடலை முடக்குமாறு தேர்வுசெய்யலாம்.</translation>
<translation id="7003746348783715221"><ph name="PRODUCT_NAME" /> விருப்பத்தேர்வுகள்</translation>
<translation id="7006788746334555276">உள்ளடக்க அமைப்புகள்</translation>
<translation id="7138678301420049075">மற்றவை</translation>
<translation id="7754704193130578113">பதிவிறக்கும் முன் ஒவ்வொரு கோப்பையும் எங்கு சேமிக்க வேண்டும் எனக் கேட்கவும்</translation>
<translation id="7985242821674907985"><ph name="PRODUCT_NAME" /></translation>
<translation id="838870586332499308">தரவு ரோமிங்கை இயக்கு</translation>
<translation id="8433186206711564395">நெட்வொர்க் அமைப்புகள்</translation>
<translation id="8798099450830957504">இயல்புநிலை</translation>
<translation id="8992176907758534924">படங்களைக் காண்பிக்க எந்த தளத்தையும் அனுமதிக்காதே</translation>
<translation id="9135033364005346124"><ph name="CLOUD_PRINT_NAME" /> ப்ராக்ஸியை இயக்கு</translation>
</translationbundle>