<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="13356285923490863">Nome da Política</translation>
<translation id="1426410128494586442">Sim</translation>
<translation id="1465619815762735808">Clique para reproduzir</translation>
<translation id="2805707493867224476">Permitir que todos os sites mostrem pop-ups</translation>
<translation id="2872961005593481000">Encerrar</translation>
<translation id="3101709781009526431">Data e hora</translation>
<translation id="3381968327636295719">Utilizar o navegador anfitrião por predefinição</translation>
<translation id="3866249974567520381">Descrição</translation>
<translation id="3891357445869647828">Ativar JavaScript</translation>
<translation id="402759845255257575">Não permitir que os sites executem JavaScript</translation>
<translation id="4250680216510889253">Não</translation>
<translation id="467449052039111439">Abrir uma lista de URLs</translation>
<translation id="4680961954980851756">Ativar Preenchimento Automático</translation>
<translation id="5469825884154817306">Bloquear imagens nesses sites</translation>
<translation id="5535973522252703021">Lista de permissões do servidor de delegação do Kerberos</translation>
<translation id="5586942249556966598">Não fazer nada</translation>
<translation id="5765780083710877561">Descrição:</translation>
<translation id="5776485039795852974">Perguntar sempre quando um site pretender mostrar notificações de ambiente de trabalho</translation>
<translation id="6074963268421707432">Não permitir que os sites mostrem notificações do ambiente de trabalho</translation>
<translation id="6368403635025849609">Permitir JavaScript nestes sites</translation>
<translation id="6786747875388722282">Extensões</translation>
<translation id="6899705656741990703">Detetar automaticamente definições do proxy</translation>
<translation id="6908640907898649429">Configura o fornecedor de pesquisas predefinido. Pode indicar o fornecedor de pesquisas predefinido que o utilizador vai usar ou optar por desativar a pesquisa predefinida.</translation>
<translation id="7003746348783715221">Preferências do <ph name="PRODUCT_NAME" /></translation>
<translation id="7006788746334555276">Definições de Conteúdo</translation>
<translation id="7138678301420049075">Outros</translation>
<translation id="7754704193130578113">Perguntar onde guardar cada ficheiro antes da transferência</translation>
<translation id="7985242821674907985"><ph name="PRODUCT_NAME" /></translation>
<translation id="838870586332499308">Ativar roaming de dados</translation>
<translation id="8433186206711564395">Definições de rede</translation>
<translation id="8798099450830957504">Predefinição</translation>
<translation id="8992176907758534924">Não permitir que os sites mostrem imagens</translation>
<translation id="9135033364005346124">Ativar proxy <ph name="CLOUD_PRINT_NAME" /></translation>
</translationbundle>