<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1019101089073227242">ユーザー データ ディレクトリを設定する</translation>
<translation id="1022361784792428773">ユーザーに対してインストールを禁止する拡張機能 ID (すべて指定する場合は *)</translation>
<translation id="1047128214168693844">すべてのサイトに対してユーザーの物理的な現在地の追跡を許可しない</translation>
<translation id="1096105751829466145">デフォルトの検索プロバイダ</translation>
<translation id="1138294736309071213">このポリシーは小売りモードでのみアクティブになります。

      スクリーンセーバーが小売りモードのデバイスのログイン画面に表示されるまでの期間を指定します。

      ポリシーの値は、ミリ秒単位で指定する必要があります。</translation>
<translation id="1151353063931113432">これらのサイトの画像を許可する</translation>
<translation id="1160939557934457296">セーフ ブラウジングの警告ページからの続行を無効にする</translation>
<translation id="1221359380862872747">デモでのログイン時に指定 URL を読み込む</translation>
<translation id="1297182715641689552">.pac プロキシ スクリプトを使用する</translation>
<translation id="131353325527891113">ログイン画面でユーザー名を表示する</translation>
<translation id="13356285923490863">ポリシー名</translation>
<translation id="1397855852561539316">デフォルト検索プロバイダ サジェスト URL</translation>
<translation id="1426410128494586442">はい</translation>
<translation id="1427655258943162134">プロキシ サーバーのアドレスまたは URL</translation>
<translation id="1435659902881071157">デバイス レベルのネットワーク設定</translation>
<translation id="1454846751303307294">JavaScript の実行を許可しないサイトを指定する URL パターンのリストを設定できます。このポリシーが未設定の場合、グローバルのデフォルト値がすべてのサイトで使用されます。グローバルのデフォルト値は「DefaultJavaScriptSetting」ポリシーの値か、この値が未設定の場合はユーザーの個人設定の値です。</translation>
<translation id="1465619815762735808">クリックして再生する</translation>
<translation id="1522425503138261032">サイトに対してユーザーの物理的な現在地の追跡を許可する</translation>
<translation id="1530812829012954197">ホスト ブラウザに次の URL パターンを常に表示する</translation>
<translation id="1583248206450240930">デフォルトで <ph name="PRODUCT_FRAME_NAME" /> を使用する</translation>
<translation id="1655229863189977773">ディスク キャッシュ サイズをバイト単位で設定する</translation>
<translation id="166427968280387991">プロキシ サーバー</translation>
<translation id="1675002386741412210">サポート対象:</translation>
<translation id="1803646570632580723">ランチャーに表示する固定アプリのリスト</translation>
<translation id="1808715480127969042">これらのサイトの Cookie をブロックする</translation>
<translation id="1827523283178827583">固定プロキシ サーバーを使用する</translation>
<translation id="1843117931376765605">ユーザー ポリシーの更新間隔</translation>
<translation id="187819629719252111"><ph name="PRODUCT_NAME" /> に対してファイル選択ダイアログの表示を許可することで、コンピュータからローカル ファイルにアクセスできるようにします。この設定を有効にすると、ユーザーは通常どおりにファイル選択ダイアログを開くことができます。この設定を無効にすると、ファイル選択ダイアログを表示する操作（ブックマークのインポート、ファイルのアップロード、リンクの保存など）を実行した場合、メッセージが表示されて、ユーザーがファイル選択ダイアログで [キャンセル] をクリックした操作と同じになります。未設定の場合は、通常どおりファイル選択ダイアログが表示されます。</translation>
<translation id="1897365952389968758">すべてのサイトに対して Javascript の実行を許可する</translation>
<translation id="2030905906517501646">デフォルトの検索プロバイダのキーワード</translation>
<translation id="209586405398070749">Stable チャンネル</translation>
<translation id="2098658257603918882">使用状況とクラッシュ関連データのレポートを有効にする</translation>
<translation id="2127599828444728326">これらのサイトの通知を許可する</translation>
<translation id="2223598546285729819">デフォルトの通知設定</translation>
<translation id="2231817271680715693">初回実行時にデフォルトのブラウザから閲覧履歴をインポートする</translation>
<translation id="2236488539271255289">すべてのサイトに対してローカル データの設定を許可しない</translation>
<translation id="2240879329269430151">ウェブサイトに対してポップアップ表示を許可するかどうかを設定できます。ポップアップ表示は、すべてのウェブサイトに対して許可または禁止することができます。このポリシーが未設定の場合、「BlockPopups」が使用され、ユーザーはこの設定を変更できます。</translation>
<translation id="2292084646366244343"><ph name="PRODUCT_NAME" /> では、スペル ミスの解決に役立つ Google ウェブ サービスを使用できます。この設定を有効にすると、このサービスが常に使用されます。この設定を無効にすると、このサービスは使用できません。

      スペルチェックはダウンロードされた辞書を使って行うこともできます。このポリシーでは、オンライン サービスの利用のみをコントロールします。

      これが未設定の場合、スペルチェック サービスを使用するかどうかをユーザーが選択できます。</translation>
<translation id="2299220924812062390">有効なプラグインのリストを指定する</translation>
<translation id="2309390639296060546">デフォルトの位置情報設定</translation>
<translation id="237494535617297575">通知表示を許可するサイトを指定する URL パターンのリストを設定できます。このポリシーが未設定の場合、グローバルのデフォルト値がすべてのサイトで使用されます。グローバルのデフォルト値は「DefaultNotificationsSetting」ポリシーの値か、この値が未設定の場合はユーザーの個人設定の値です。</translation>
<translation id="2411919772666155530">これらのサイトの通知をブロックする</translation>
<translation id="2463365186486772703">アプリケーションの言語/地域</translation>
<translation id="2514328368635166290">デフォルトの検索プロバイダのお気に入りアイコンの URL を指定します。このポリシーは省略可能です。未設定の場合、検索プロバイダにアイコンは表示されません。このポリシーは「DefaultSearchProviderEnabled」ポリシーが有効な場合にのみ適用されます。</translation>
<translation id="2518231489509538392">音声の再生を許可する</translation>
<translation id="2552966063069741410">タイムゾーン</translation>
<translation id="2592091433672667839">小売りモードのログイン画面にスクリーンセーバーが表示されるまでの非アクティブな期間</translation>
<translation id="262740370354162807"><ph name="CLOUD_PRINT_NAME" /> へのドキュメントの送信を有効にします。</translation>
<translation id="2633084400146331575">音声フィードバックを有効にする</translation>
<translation id="2646290749315461919">ウェブサイトに対してユーザーの物理的な現在地の追跡を許可するかどうかを設定できます。ユーザーの物理的な現在地の追跡は、デフォルトで許可または禁止することができます。また、ウェブサイトが物理的な現在地を要求するときに毎回ユーザーに確認することもできます。このポリシーが未設定の場合、「AskGeolocation」が使用され、ユーザーはこの設定を変更できます。</translation>
<translation id="2660846099862559570">プロキシを使用しない</translation>
<translation id="267596348720209223">検索プロバイダによってサポートされる文字エンコードを指定します。エンコードは、UTF-8、GB2312、ISO-8859-1 などのコード ページ名であり、指定された順序で適用されます。このポリシーは省略可能です。未設定の場合、デフォルトでは UTF-8 が使用されます。このポリシーは、「DefaultSearchProviderEnabled」ポリシーが有効な場合にのみ適用されます。</translation>
<translation id="2769952903507981510">リモート アクセス ホストの必須のドメイン名を設定する</translation>
<translation id="2805707493867224476">すべてのサイトに対してポップアップ表示を許可する</translation>
<translation id="2824715612115726353">シークレット モードを有効にする</translation>
<translation id="285480231336205327">ハイ コントラスト モードを有効にする</translation>
<translation id="2872961005593481000">終了</translation>
<translation id="2877225735001246144">Kerberos 認証をネゴシエートするときに CNAME 検索を無効にする</translation>
<translation id="2906874737073861391">AppPack 拡張機能リスト</translation>
<translation id="2908277604670530363">プロキシ サーバーへの最大同時接続数</translation>
<translation id="2959898425599642200">プロキシ バイパス ルール</translation>
<translation id="3030000825273123558">統計情報のレポート送信を有効にする</translation>
<translation id="3034580675120919256">ウェブサイトに対して JavaScript の実行を許可するかどうかを設定できます。JavaScript の実行は、すべてのウェブサイトに対して許可または禁止することができます。このポリシーが未設定の場合、「AllowJavaScript」が使用され、ユーザーはこの設定を変更できます。</translation>
<translation id="3038323923255997294"><ph name="PRODUCT_NAME" /> を閉じた際にバックグラウンド アプリの処理を続行する</translation>
<translation id="3072045631333522102">小売りモードでのログイン画面に使用するスクリーンセーバー</translation>
<translation id="3096595567015595053">有効なプラグインのリスト</translation>
<translation id="3101501961102569744">プロキシ サーバー設定の指定方法を選択する</translation>
<translation id="3101709781009526431">日時</translation>
<translation id="3185009703220253572">バージョン <ph name="SINCE_VERSION" /> 以降</translation>
<translation id="3214164532079860003">このポリシーを有効にするとホームページが現在の既定のブラウザからインポートされます。無効にするとホームページはインポートされません。このポリシーが未設定の場合、インポートするかどうかをユーザーに尋ねるか、自動的にインポートされます。</translation>
<translation id="3236046242843493070">拡張機能、アプリ、ユーザー スクリプトのインストールを許可する URL パターン</translation>
<translation id="3264793472749429012">デフォルトの検索プロバイダのエンコード</translation>
<translation id="3273221114520206906">デフォルトのJavascript 設定</translation>
<translation id="3288595667065905535">リリース チャンネル</translation>
<translation id="3381968327636295719">ホスト ブラウザをデフォルトで使用する</translation>
<translation id="3417418267404583991">このポリシーを true に設定した場合または未設定の場合、<ph name="PRODUCT_OS_NAME" /> ではゲスト ログインが有効になります。ゲスト ログインは匿名ユーザーのセッションで、パスワードが不要です。

      このポリシーを false に設定した場合、<ph name="PRODUCT_OS_NAME" /> ではゲスト セッションを開始できません。</translation>
<translation id="3428247105888806363">ネットワーク予測を有効にする</translation>
<translation id="3478024346823118645">ログアウト時にユーザー データを消去するかを指定する</translation>
<translation id="348495353354674884">仮想キーボードを有効にする</translation>
<translation id="3496296378755072552">パスワード マネージャ</translation>
<translation id="350797926066071931">翻訳を有効にする</translation>
<translation id="3528000905991875314">別のエラー ページを有効にする</translation>
<translation id="3547954654003013442">プロキシ設定</translation>
<translation id="3627678165642179114">スペルチェック ウェブ サービスを有効または無効にする</translation>
<translation id="3653237928288822292">デフォルトの検索プロバイダ アイコン</translation>
<translation id="3709266154059827597">拡張機能インストールのブラックリストを設定する</translation>
<translation id="3758249152301468420">デベロッパー ツールを無効にする</translation>
<translation id="3765260570442823273">アイドル時のログアウト警告メッセージの表示期間</translation>
<translation id="3780152581321609624">Kerberos SPN に非標準ポートを含める</translation>
<translation id="3808945828600697669">無効なプラグインのリストを指定する</translation>
<translation id="382476126209906314">リモート アクセス ホストに TalkGadget プレフィックスを設定する</translation>
<translation id="384743459174066962">ポップアップ表示を許可しないサイトを指定する URL パターンのリストを設定できます。このポリシーが未設定の場合、グローバルのデフォルト値がすべてのサイトで使用されます。グローバルのデフォルト値は「DefaultPopupsSetting」ポリシーの値か、この値が未設定の場合はユーザーの個人設定の値です。</translation>
<translation id="3866249974567520381">説明</translation>
<translation id="3868347814555911633">このポリシーは小売りモードでのみアクティブになります。

      小売りモードでデバイスにログインしたデモ ユーザーに対して自動的にインストールされる拡張機能のリストを指定します。これらの拡張機能はデバイスに保存され、インストール後はオフラインでもインストールされた状態になります。

      リストの各エントリには辞書を指定し、[extension-id] フィールドに拡張機能 ID、[update-url] フィールドに更新 URL を指定する必要があります。</translation>
<translation id="3891357445869647828">Javascript を有効にする</translation>
<translation id="3915395663995367577">プロキシ .pac ファイルへの URL</translation>
<translation id="3965339130942650562">アイドル状態のユーザーがログアウトされるまでのタイムアウト</translation>
<translation id="3984028218719007910">ログアウト後に <ph name="PRODUCT_OS_NAME" /> がローカル アカウントのデータを保持するかどうかを指定します。true に設定した場合、<ph name="PRODUCT_OS_NAME" /> は永続的アカウントを保持していないため、ユーザー セッションのすべてのデータがログアウト後に破棄されます。このポリシーを false に設定した場合または未設定の場合、デバイスは（暗号化された）ローカル ユーザー データを保持できます。</translation>
<translation id="4010738624545340900">ファイル選択ダイアログの呼び出しを許可する</translation>
<translation id="402759845255257575">すべてのサイトに対して Javascript の実行を許可しない</translation>
<translation id="4027608872760987929">デフォルトの検索プロバイダを有効にする</translation>
<translation id="4039085364173654945">ページ上のサードパーティ製のサブコンテンツで [HTTP 基本認証] ダイアログボックスのポップアップ表示を許可するかどうかを設定します。通常、これはフィッシング詐欺の防衛策として無効になっています。このポリシーが未設定の場合は無効になり、サブコンテンツで [HTTP 基本認証] ダイアログボックスのポップアップ表示は許可されません。</translation>
<translation id="4056910949759281379">SPDY プロトコルを無効にする</translation>
<translation id="4121350739760194865">アプリのプロモーションが新しいタブ ページに表示されないようにする</translation>
<translation id="4150201353443180367">表示</translation>
<translation id="4157003184375321727">OS とファームウェアのバージョンを報告する</translation>
<translation id="4250680216510889253">いいえ</translation>
<translation id="4377599627073874279">すべてのサイトに対してすべての画像表示を許可する</translation>
<translation id="4423597592074154136">プロキシ設定を手動で指定する</translation>
<translation id="443665821428652897">ブラウザのシャットダウンでサイトのデータを削除する（サポート終了予定）</translation>
<translation id="4442582539341804154">デバイスがアイドルまたは停止の状態になったときにロックを有効にする</translation>
<translation id="4467952432486360968">サードパーティの Cookie をブロックする</translation>
<translation id="4482640907922304445"><ph name="PRODUCT_NAME" /> のツールバーにホーム ボタンを表示します。この設定を有効にすると、ホーム ボタンが常に表示されます。この設定を無効にすると、ホーム ボタンは表示されません。この設定を有効または無効にすると、ユーザーは <ph name="PRODUCT_NAME" /> でこの設定の変更やオーバーライドができなくなります。このポリシーが未設定の場合、ホーム ボタンを表示するかどうかをユーザーが選択できます。</translation>
<translation id="4492287494009043413">スクリーンショットの使用を無効にする</translation>
<translation id="4518251772179446575">サイトがユーザーの物理的な現在地を追跡しようとしたときに毎回確認する</translation>
<translation id="4625915093043961294">拡張機能インストールのホワイトリストを設定する</translation>
<translation id="4632343302005518762">リストで指定したコンテンツ タイプの処理を <ph name="PRODUCT_FRAME_NAME" /> に対して許可する</translation>
<translation id="4650759511838826572">URL プロトコル スキームを無効にする</translation>
<translation id="4668325077104657568">デフォルト画像設定</translation>
<translation id="467236746355332046">サポートされる機能:</translation>
<translation id="467449052039111439">URL のリストを開く</translation>
<translation id="4680961954980851756">自動入力を有効にする</translation>
<translation id="4723829699367336876">リモート アクセス クライアントからのファイアウォール トラバーサルを有効にする</translation>
<translation id="4733471537137819387">統合された HTTP 認証に関連するポリシーです。</translation>
<translation id="4899708173828500852">セーフ ブラウジングを有効にする</translation>
<translation id="4906194810004762807">デバイスポリシーの更新間隔</translation>
<translation id="4980635395568992380">データ タイプ:</translation>
<translation id="4983201894483989687">古いプラグインの実行を許可する</translation>
<translation id="5052081091120171147">このポリシーを有効にすると、現在の既定のブラウザからインポートされた閲覧履歴を適用します。その場合、このポリシーはインポート ダイアログにも影響します。無効にすると閲覧履歴はインポートされません。このポリシーが未設定の場合、インポートするかどうかをユーザーに尋ねるか、自動的にインポートされます。</translation>
<translation id="5067143124345820993">ログイン ユーザーのホワイト リスト</translation>
<translation id="5085647276663819155">印刷プレビューを無効にする</translation>
<translation id="5142301680741828703"><ph name="PRODUCT_FRAME_NAME" /> で次の URL パターンを常に表示する</translation>
<translation id="5148753489738115745"><ph name="PRODUCT_FRAME_NAME" /> により <ph name="PRODUCT_NAME" /> が起動される際に使用される追加パラメータを指定することができます。

          このポリシーを設定していない場合、デフォルト コマンド ラインが使用されます。</translation>
<translation id="5182055907976889880"><ph name="PRODUCT_OS_NAME" /> で Google ドライブを設定します</translation>
<translation id="5183383917553127163">ブラックリストの対象外となる拡張機能を指定できます。ブラックリストの値が「*」の場合、すべての拡張機能がブラックリストに登録されており、ユーザーはホワイトリストにリストされている拡張機能しかインストールできません。デフォルトでは、すべての拡張機能はホワイトリストに登録されていますが、ポリシーによってすべての拡張機能をブラックリストに登録している場合、ホワイトリストを使ってそのポリシーをオーバーライドできます。</translation>
<translation id="5192837635164433517"><ph name="PRODUCT_NAME" /> に組み込まれている別のエラー ページ（「ページが見つかりません」など）の使用を有効にし、ユーザーがこの設定を変更できないようにします。この設定を有効にすると、別のエラー ページが使用されます。この設定を無効にすると、別のエラー ページは使用されません。この設定を有効または無効にすると、ユーザーは <ph name="PRODUCT_NAME" /> でこの設定の変更やオーバーライドができなくなります。このポリシーが未設定の場合、有効になりますがユーザーはこの設定を変更できます。</translation>
<translation id="5208240613060747912">通知表示を許可しないサイトを指定する URL パターンのリストを設定できます。このポリシーが未設定の場合、グローバルのデフォルト値がすべてのサイトで使用されます。グローバルのデフォルト値は「DefaultNotificationsSetting」ポリシーの値か、この値が未設定の場合はユーザーの個人設定の値です。</translation>
<translation id="5255162913209987122">推奨ポリシーの表示</translation>
<translation id="5290940294294002042">ユーザーが有効または無効にできるプラグインのリストを指定する</translation>
<translation id="5307432759655324440">シークレット モードが利用可能かどうかを設定する</translation>
<translation id="5330684698007383292">次のコンテンツ タイプの処理を <ph name="PRODUCT_FRAME_NAME" /> に対して許可する</translation>
<translation id="5365946944967967336">ツールバーにホーム ボタンを表示する</translation>
<translation id="5378985487213287085">ウェブサイトに対してデスクトップ通知の表示を許可するかどうかを設定できます。デスクトップ通知の表示は、デフォルトで許可または禁止することができます。また、ウェブサイトでデスクトップ通知が表示される前にユーザーが毎回確認することもできます。このポリシーが未設定の場合、「AskNotifications」が使用され、ユーザーはこの設定を変更できます。</translation>
<translation id="538108065117008131"><ph name="PRODUCT_FRAME_NAME" /> に対して次のコンテンツ タイプの処理を許可する</translation>
<translation id="5395271912574071439">接続中にリモート アクセス ホストのカーテンを有効にします。

          この設定を有効にすると、リモート接続の間、ホストの物理的な入出力デバイスが無効になります。

          この設定を無効にするか未設定にすると、ローカル ユーザーとリモート ユーザーのどちらも共有状態のホストにアクセスできます。</translation>
<translation id="5423001109873148185">このポリシーを有効にすると検索エンジンが現在の既定のブラウザからインポートされます。その場合、このポリシーはインポート ダイアログにも影響します。無効にすると、デフォルトの検索エンジンはインポートされません。このポリシーが未設定の場合、インポートするかどうかをユーザーに尋ねるか、自動的にインポートされます。</translation>
<translation id="5457924070961220141"><ph name="PRODUCT_FRAME_NAME" /> がインストールされている場合、デフォルトの HTML レンダラを設定できます。このポリシーが未設定の場合はデフォルトの設定が使用されホスト ブラウザがレンダリングを実行しますが、この設定をオーバーライドしてデフォルトで <ph name="PRODUCT_FRAME_NAME" /> に HTML ページのレンダリングを実行させることもできます。</translation>
<translation id="5469825884154817306">これらのサイトの画像をブロックする</translation>
<translation id="5475361623548884387">印刷を有効にする</translation>
<translation id="5499375345075963939">このポリシーは小売りモードでのみアクティブになります。

      このポリシーの値を 0 以外に設定した場合、現在デモ モードでログインしているユーザーが操作しないまま、ここに指定した時間が経過すると、ユーザーは自動的にログアウトされます。

      ポリシーの値は、ミリ秒単位で指定する必要があります。</translation>
<translation id="5511702823008968136">ブックマーク バーを有効にする</translation>
<translation id="5512418063782665071">ホームページの URL</translation>
<translation id="5535973522252703021">Kerberos 委任サーバーのホワイトリスト</translation>
<translation id="5586942249556966598">何もしない</translation>
<translation id="5630352020869108293">最後のセッションを復元する</translation>
<translation id="5645779841392247734">これらのサイトの Cookie を許可する</translation>
<translation id="5765780083710877561">説明:</translation>
<translation id="5770738360657678870">Dev チャンネル（不安定な場合があります）</translation>
<translation id="5774856474228476867">デフォルトの検索プロバイダの検索 URL</translation>
<translation id="5776485039795852974">サイトでデスクトップ通知が表示される前に毎回確認する</translation>
<translation id="5826047473100157858">ユーザーが <ph name="PRODUCT_NAME" /> でシークレット モードを使用してページを開くことができるかどうかを指定します。[有効] が選択されている、またはポリシーが未設定の場合、シークレット モードでページを開くことができます。[無効] が選択されている場合、シークレット モードでページを開くことはできません。[強制] が選択されている場合、シークレット モードでのみページを開くことができます。</translation>
<translation id="5868414965372171132">ユーザー レベルのネットワーク設定</translation>
<translation id="5883015257301027298">デフォルトの Cookie 設定</translation>
<translation id="5887414688706570295">リモート アクセス ホストが使用する TalkGadget プレフィックスを設定し、ユーザーが変更できないようにします。

          これを指定すると、ベースとなる TalkGadget 名の前にこのプレフィックスが付いて、TalkGadget のフルドメイン名となります。ベースとなる TalkGadget ドメイン名は「.talkgadget.google.com」です。

          この設定を有効にすると、ホストは TalkGadget にアクセスする際に、デフォルトのドメイン名の代わりにそのカスタム ドメイン名を使用します。

          この設定を無効にするか、未設定にする場合、デフォルトの TalkGadget ドメイン名（「chromoting-host.talkgadget.google.com」）がすべてのホストで使用されます。

          リモート アクセス クライアントが、このポリシーの設定によって影響を受けることはありません。TalkGadget へのアクセスには常に「chromoting-client.talkgadget.google.com」を使用します。</translation>
<translation id="5946082169633555022">Beta チャンネル</translation>
<translation id="6022948604095165524">起動時の操作</translation>
<translation id="602728333950205286">デフォルトの検索プロバイダのインスタント検索 URL</translation>
<translation id="6036523166753287175">リモート アクセス ホストからのファイアウォール トラバーサルを有効にする</translation>
<translation id="6074963268421707432">どのサイトにもデスクトップ通知の表示を許可しない</translation>
<translation id="6114416803310251055">廃止予定</translation>
<translation id="6145799962557135888">JavaScript の実行を許可するサイトを指定する URL パターンのリストを設定できます。このポリシーが未設定の場合、グローバルのデフォルト値がすべてのサイトで使用されます。グローバルのデフォルト値は「DefaultJavaScriptSetting」ポリシーの値か、この値が未設定の場合はユーザーの個人設定の値です。</translation>
<translation id="6157537876488211233">プロキシ バイパス ルールのカンマ区切りリスト</translation>
<translation id="6190022522129724693">デフォルトのポップアップ設定</translation>
<translation id="6233173491898450179">ダウンロード ディレクトリを設定する</translation>
<translation id="6244210204546589761">起動時に開く URL</translation>
<translation id="6258193603492867656">生成した Kerberos SPN に非標準ポートを含めるべきかどうかを指定します。この設定を有効にすると、非標準ポート（80 と 443 以外のポート）が入力され、生成された Kerberos SPN にそのポートが追加されます。この設定を無効にするか未設定の場合、生成された Kerberos SPN にポートが追加されることはありません。</translation>
<translation id="6368011194414932347">ホームページの URL を指定する</translation>
<translation id="6368403635025849609">これらのサイトの Javascript を許可する</translation>
<translation id="6520802717075138474">初回実行時にデフォルトのブラウザから検索エンジンをインポートする</translation>
<translation id="6544897973797372144">このポリシーを true に設定し、ChromeOsReleaseChannel ポリシーを指定していない場合、登録したドメインのユーザーに、デバイスのリリース チャンネルの変更を許可します。このポリシーを false に設定すると、デバイスは、最後に設定されたチャンネルに固定されます。

      ユーザーが選択したチャンネルよりも ChromeOsReleaseChannel ポリシーが優先されます。ただし、ポリシーのチャンネルが、デバイスにインストールされたチャンネルよりも安定している場合、ポリシーのチャンネルのバージョン番号がデバイスにインストールされているチャンネルよりも大きくなったときのみチャンネルが切り替わります。</translation>
<translation id="6641981670621198190">3D グラフィックス API のサポートを無効にする</translation>
<translation id="6658245400435704251">最初にアップデートがサーバーにプッシュされた時刻から、デバイスによるアップデートのダウンロードをランダムに遅延できる最大時間を秒数で指定します。デバイスは、この時間の一部を実際の経過時間として、残りの時間をアップデート チェックとして待機できます。どのような場合でも、係数にはある一定の時間の上限があるため、アップデートのダウンロードを永遠に待機してデバイスが停止し続けることはありません。</translation>
<translation id="6699880231565102694">リモート アクセス ホストの 2 段階認証プロセスを有効にする</translation>
<translation id="6786747875388722282">拡張機能</translation>
<translation id="6810445994095397827">これらのサイトの Javascript をブロックする</translation>
<translation id="681446116407619279">サポートされる認証スキーム</translation>
<translation id="6899705656741990703">プロキシ設定を自動検出する</translation>
<translation id="6903814433019432303">このポリシーは小売りモードでのみアクティブになります。

      デモ セッションの開始時に読み込む URL 一式を指定します。このポリシーは、初期 URL を設定する他のメカニズムよりも優先されるため、特定のユーザーに関連付けられていないセッションにのみ適用できます。</translation>
<translation id="6908640907898649429">デフォルトの検索プロバイダを設定します。ユーザーが使用するデフォルトの検索プロバイダを指定するか、既定の検索を無効にすることができます。</translation>
<translation id="6923366716660828830">デフォルトの検索プロバイダの名前を指定します。空白のままにしたり未設定の場合は、検索 URL で指定されたホスト名が使用されます。このポリシーは「DefaultSearchProviderEnabled」ポリシーが有効な場合にのみ適用されます。</translation>
<translation id="6931242315485576290">Google とのデータの同期を無効にする</translation>
<translation id="6936894225179401731">プロキシ サーバーへの最大同時接続数を指定します。

      プロキシ サーバーによっては 1 クライアントに対して多数の同時接続を処理できない場合がありますが、このポリシーの値を小さく設定することによってこの問題を解決できます。

      このポリシーの値は 7 以上 100 未満の間で設定する必要があります。デフォルト値は 32 です。

      一部のウェブ アプリは、ハンギング GET との接続が多数必要です。そのため、32 より小さい値を設定した場合、このようなウェブ アプリを多く開きすぎると、ブラウザのネットワークが異常停止する場合があります。デフォルト値より小さい値を設定する場合は、ご自身の責任において行ってください。

      このポリシーが未設定の場合、デフォルト値の 32 が使用されます。</translation>
<translation id="6943577887654905793">Mac/Linux 設定名:</translation>
<translation id="6979158407327259162">Google ドライブ</translation>
<translation id="7003334574344702284">このポリシーを有効にすると、以前の既定のブラウザで保存されたパスワードがインポートされます。有効にすると、このポリシーはインポート ダイアログにも影響します。無効にすると、保存されたパスワードはインポートされません。このポリシーが未設定の場合、インポートするかどうかをユーザーに尋ねるか、自動的にインポートされます。</translation>
<translation id="7003746348783715221"><ph name="PRODUCT_NAME" /> の設定</translation>
<translation id="7006788746334555276">コンテンツの設定</translation>
<translation id="7040229947030068419">サンプル値:</translation>
<translation id="7049373494483449255"><ph name="PRODUCT_NAME" /> がドキュメントを <ph name="CLOUD_PRINT_NAME" /> に送信して印刷できるようにします。注: この設定は <ph name="PRODUCT_NAME" /> での <ph name="CLOUD_PRINT_NAME" /> のサポートのみに影響します。ユーザーがウェブサイトで印刷ジョブを送信できなくなるわけではありません。この設定が有効または未設定の場合、ユーザーは <ph name="PRODUCT_NAME" /> の印刷ダイアログから <ph name="CLOUD_PRINT_NAME" /> に印刷できます。この設定を無効にすると、ユーザーは <ph name="PRODUCT_NAME" /> の印刷ダイアログから <ph name="CLOUD_PRINT_NAME" /> に印刷できなくなります。</translation>
<translation id="7053678646221257043">このポリシーを有効にすると、現在の既定のブラウザからブックマークがインポートされます。有効にすると、このポリシーはインポートのダイアログにも影響を与えます。無効にすると、ブックマークはインポートされません。未設定の場合はインポートするかどうかをユーザーに尋ねるか、自動的にインポートされます。</translation>
<translation id="7063895219334505671">これらのサイトのポップアップを許可する</translation>
<translation id="706669471845501145">サイトに対してデスクトップ通知の表示を許可する</translation>
<translation id="7079519252486108041">これらのサイトのポップアップをブロックする</translation>
<translation id="7128918109610518786"><ph name="PRODUCT_OS_NAME" /> によりランチャー バーに固定アプリとして表示されるアプリケーション ID のリストを設定します。

      このポリシーを設定していると、アプリケーション セットが固定され、ユーザーは変更することができなくなります。

      このポリシーを設定していないと、ランチャーの固定アプリのリストをユーザーが変更できます。</translation>
<translation id="7138678301420049075">その他</translation>
<translation id="718956142899066210">更新で許可される接続タイプ</translation>
<translation id="7194407337890404814">デフォルトの検索プロバイダ名</translation>
<translation id="7271085005502526897">初回実行時にデフォルトのブラウザからホームページをインポートする</translation>
<translation id="7301543427086558500">検索エンジンからの検索キーワードの抽出に使用できる代替 URL のリストを指定します。URL には文字列 <ph name="SEARCH_TERM_MARKER" /> が含まれている必要があります。この文字列は検索キーワードの抽出に使用されます。

          このポリシーは省略可能です。未設定の場合、検索キーワードの抽出に代替 URL は使用されません。

          このポリシーは「DefaultSearchProviderEnabled」ポリシーが有効な場合のみ適用されます。</translation>
<translation id="7323896582714668701"><ph name="PRODUCT_NAME" /> の追加コマンド ライン パラメータ</translation>
<translation id="7331962793961469250">True に設定すると、Chrome ウェブストア アプリのプロモーションは新しいタブ ページに表示されません。このオプションが False または未設定の場合、Chrome ウェブストア アプリのプロモーションが新しいタブ ページに表示されます。</translation>
<translation id="7340034977315324840">デバイス操作時間を報告する</translation>
<translation id="7421483919690710988">メディア ディスク キャッシュ サイズをバイト単位で設定する</translation>
<translation id="7424751532654212117">無効なプラグインのリストに対する例外のリスト</translation>
<translation id="7433714841194914373">インスタント検索を有効にする</translation>
<translation id="7443616896860707393">クロスオリジンでの HTTP Basic 認証プロンプト</translation>
<translation id="7469554574977894907">検索キーワード候補を有効にする</translation>
<translation id="7529100000224450960">ポップアップ表示を許可するサイトを指定する URL パターンのリストを設定できます。このポリシーが未設定の場合、グローバルのデフォルト値がすべてのサイトで使用されます。グローバルのデフォルト値は「DefaultPopupsSetting」ポリシーの値か、この値が未設定の場合はユーザーの個人設定の値です。</translation>
<translation id="7529144158022474049">自動更新の散乱係数</translation>
<translation id="7614663184588396421">無効なプロトコル スキームのリスト</translation>
<translation id="7625444193696794922">このデバイスを固定するリリース チャンネルを指定します。</translation>
<translation id="7632724434767231364">GSSAPI ライブラリ名</translation>
<translation id="7635471475589566552"><ph name="PRODUCT_NAME" /> のアプリケーションの言語/地域を設定し、ユーザーが言語/地域を変更できないようにします。この設定を有効にすると、<ph name="PRODUCT_NAME" /> では指定された言語/地域が使用されます。設定した言語/地域がサポートされない場合、「en-US」が使用されます。この設定を無効にするか設定しないと、<ph name="PRODUCT_NAME" /> ではユーザー指定の適切な言語/地域（設定されている場合）、システムの言語/地域、代替の言語/地域「en-US」のいずれかが使用されます。</translation>
<translation id="7651739109954974365">データ ローミングをデバイスに対して有効にするかどうかを指定します。true に設定した場合、データ ローミングが許可されます。未設定または false に設定した場合、データ ローミングは利用できません。</translation>
<translation id="7683777542468165012">動的なポリシーの更新</translation>
<translation id="7749402620209366169">リモート アクセス ホストに、ユーザー指定の PIN の代わりに 2 段階認証プロセスを有効にします。

          この設定を有効にすると、ユーザーはホストにアクセスする際に、有効な 2 段階認証プロセスの確認コードを指定する必要があります。

          この設定を無効にするか、未設定にする場合、2 段階認証プロセスは無効で、デフォルトのユーザー定義 PIN の機能が使用されます。</translation>
<translation id="7750991880413385988">新しいタブ ページを開く</translation>
<translation id="7754704193130578113">ダウンロード前に各ファイルの保存場所を確認する</translation>
<translation id="7763479091692861127"> OS アップデートに使用できる接続のタイプです。OS アップデートは、サイズが大きいために接続に大きな負担がかかり、余分な費用が発生する可能性があります。そのため、デフォルトでは現在、WiMax、Bluetooth、携帯通信など費用が高くなる接続タイプは利用できません。

      認識される接続タイプ ID は「ethernet」、「wifi」、「wimax」、「bluetooth」、「cellular」です。</translation>
<translation id="7774768074957326919">システムのプロキシ設定を使用する</translation>
<translation id="7882585827992171421">このポリシーは小売りモードでのみアクティブになります。

      ログイン画面のスクリーンセーバーとして使用する拡張機能の ID を指定します。拡張機能は、DeviceAppPack ポリシーを使用してこのドメインに設定されている AppPack のものである必要があります。</translation>
<translation id="7974114691960514888">このポリシーは現在サポートされていません。リモート クライアントに接続するときの STUN とリレー サーバーの使用を有効にします。この設定が有効になっている場合は、間にファイアウォールがあるかどうかにかかわらず、このコンピュータがリモート ホスト コンピュータを検出して接続することができます。この設定が無効であり、かつ発信 UDP 接続がファイアウォールによってフィルタリングされている場合は、このコンピュータから接続できるのはローカル ネットワーク内のホスト コンピュータのみとなります。</translation>
<translation id="7985242821674907985"><ph name="PRODUCT_NAME" /></translation>
<translation id="8044493735196713914">デバイス起動モードを報告する</translation>
<translation id="8102913158860568230">デフォルトのメディアストリームの設定</translation>
<translation id="8104962233214241919">これらのサイトのクライアント証明書を自動的に選択する</translation>
<translation id="8118665053362250806">メディア ディスクのキャッシュ サイズを設定します</translation>
<translation id="8329984337216493753">このポリシーは小売りモードでのみアクティブになります。

      DeviceIdleLogoutTimeout が指定されている場合、このポリシーは、カウントダウン タイマー付き警告ボックスがユーザーに表示されてからログアウトが実行されるまでの時間を定義します。

      ポリシーの値は、ミリ秒単位で指定する必要があります。</translation>
<translation id="8344454543174932833">初回実行時にデフォルトのブラウザからブックマークをインポートする</translation>
<translation id="838870586332499308">データ ローミングを有効にする</translation>
<translation id="8433186206711564395">ネットワーク設定</translation>
<translation id="8451988835943702790">新しいタブ ページをホームページとして使用する</translation>
<translation id="847472800012384958">すべてのサイトに対してポップアップ表示を許可しない</translation>
<translation id="8493645415242333585">ブラウザの履歴の保存を無効にする</translation>
<translation id="8544375438507658205"><ph name="PRODUCT_FRAME_NAME" /> のデフォルトの HTML レンダラ</translation>
<translation id="8587229956764455752">新しいユーザー アカウントの作成を許可する</translation>
<translation id="8631434304112909927">バージョン <ph name="UNTIL_VERSION" /> まで</translation>
<translation id="8672321184841719703">自動更新の対象バージョンを指定</translation>
<translation id="8704831857353097849">無効なプラグインのリスト</translation>
<translation id="8711086062295757690">アドレスバーで使用するショートカットとして、このプロバイダで検索を実行するためのキーワードを指定します。このポリシーは省略可能です。未設定の場合、検索プロバイダをアクティブにするキーワードは設定されません。このポリシーは、「DefaultSearchProviderEnabled」ポリシーが有効な場合にのみ適用されます。</translation>
<translation id="8731693562790917685">[コンテンツの設定] では、特定のタイプ（Cookie、画像、Javascript など）のコンテンツの処理方法を指定できます。</translation>
<translation id="8764119899999036911">標準の DNS 名と入力された元の名前のうちどちらを基準にして Kerberos SPN を生成するかを指定します。この設定を有効にすると CNAME 検索がスキップされ、入力されたサーバー名が使用されます。この設定を無効にするか未設定の場合、サーバーの標準名は CNAME 検索によって決まります。</translation>
<translation id="8798099450830957504">既定</translation>
<translation id="8818173863808665831">デバイスの地理的位置をレポートします。

      このポリシーを設定していない場合、あるいは false に設定している場合、位置はレポートされません。</translation>
<translation id="8906768759089290519">ゲスト モードを有効にする</translation>
<translation id="8908294717014659003">メディア キャプチャ デバイスのアクセスをウェブサイトに許可するかどうかを設定できます。デフォルトでメディア キャプチャ デバイスへのアクセスを許可するか、メディア キャプチャ デバイスへのアクセス要求がウェブサイトからあるたびにユーザーに確認することができます。

          このポリシーが未設定の場合、「PromptOnAccess」が使用され、ユーザーがその設定を変更できます。</translation>
<translation id="8947415621777543415">デバイスの位置をレポート</translation>
<translation id="8951350807133946005">ディスクのキャッシュ ディレクトリの設定</translation>
<translation id="8955719471735800169">トップへ戻る</translation>
<translation id="8992176907758534924">すべてのサイトに対して画像表示を許可しない</translation>
<translation id="9035964157729712237">ブラックリストから除外する拡張機能 ID</translation>
<translation id="9096086085182305205">認証サーバーのホワイトリスト</translation>
<translation id="913195841488580904">URL のリストへのアクセスをブロックする</translation>
<translation id="9135033364005346124"><ph name="CLOUD_PRINT_NAME" /> プロキシを有効にする</translation>
<translation id="9150416707757015439">このポリシーは今後使用できなくなりますので、IncognitoModeAvailability をご使用ください。<ph name="PRODUCT_NAME" /> でシークレット モードを有効にします。この設定が有効または設定されていない場合、ユーザーはシークレット モードでウェブページを開くことができます。この設定を無効にすると、ユーザーはシークレット モードでウェブページを開くことができません。このポリシーが未設定の場合は有効になり、ユーザーはシークレット モードを使用できます。</translation>
<translation id="9187743794267626640">外部ストレージのマウントを無効にする</translation>
<translation id="922540222991413931">拡張機能、アプリ、ユーザー スクリプトのインストール ソースを設定する</translation>
<translation id="924557436754151212">初回実行時にデフォルトのブラウザから保存したパスワードをインポートする</translation>
<translation id="930930237275114205"><ph name="PRODUCT_FRAME_NAME" /> のユーザー データ ディレクトリを設定する</translation>
<translation id="944817693306670849">ディスク キャッシュ サイズを設定します</translation>
</translationbundle>