<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="13356285923490863">Nome da política</translation>
<translation id="1426410128494586442">Sim</translation>
<translation id="1465619815762735808">Clique para reproduzir</translation>
<translation id="2805707493867224476">Permitir que todos os sites exibam pop-ups</translation>
<translation id="2872961005593481000">Desligar</translation>
<translation id="3101709781009526431">Data e hora</translation>
<translation id="3381968327636295719">Usar o navegador de host por padrão</translation>
<translation id="3866249974567520381">Descrição</translation>
<translation id="3891357445869647828">Ativar o JavaScript</translation>
<translation id="402759845255257575">Não permitir que nenhum site execute o JavaScript</translation>
<translation id="4250680216510889253">Não</translation>
<translation id="467449052039111439">Abrir uma lista de URLs</translation>
<translation id="4680961954980851756">Ativar Preenchimento automático</translation>
<translation id="5469825884154817306">Bloquear imagens nestes sites</translation>
<translation id="5535973522252703021">Lista branca do servidor de delegação Kerberos</translation>
<translation id="5586942249556966598">Não fazer nada</translation>
<translation id="5765780083710877561">Descrição:</translation>
<translation id="5776485039795852974">Perguntar cada vez que um site quiser exibir notificações da área de trabalho</translation>
<translation id="6074963268421707432">Não permitir que nenhum site exiba notificações da área de trabalho</translation>
<translation id="6368403635025849609">Permitir o JavaScript nestes sites</translation>
<translation id="6786747875388722282">Extensões</translation>
<translation id="6899705656741990703">Detectar automaticamente configurações de proxy</translation>
<translation id="6908640907898649429">Configura o provedor de pesquisa padrão. É possível especificar o provedor de pesquisa padrão que será usado ou escolhido pelo usuário para desativar a pesquisa padrão.</translation>
<translation id="7003746348783715221">Preferências do <ph name="PRODUCT_NAME" /></translation>
<translation id="7006788746334555276">Configurações de conteúdo</translation>
<translation id="7138678301420049075">Outro</translation>
<translation id="7754704193130578113">Perguntar onde salvar cada arquivo antes de fazer download</translation>
<translation id="7985242821674907985"><ph name="PRODUCT_NAME" /></translation>
<translation id="838870586332499308">Ativa roaming de dados</translation>
<translation id="8433186206711564395">Configurações de rede</translation>
<translation id="8798099450830957504">Padrão</translation>
<translation id="8992176907758534924">Não permitir que nenhum site exiba imagens</translation>
<translation id="9135033364005346124">Ativar proxy do <ph name="CLOUD_PRINT_NAME" /></translation>
</translationbundle>