<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1019101089073227242">Ορισμός καταλόγου δεδομένων χρήστη</translation>
<translation id="1022361784792428773">Αναγνωριστικά επέκτασης η εγκατάσταση των οποίων από τον χρήστη θα πρέπει να αποτρέπεται (ή * για όλες)</translation>
<translation id="1047128214168693844">Να μην επιτρέπεται σε κανέναν ιστότοπο η παρακολούθηση της φυσικής τοποθεσίας των χρηστών</translation>
<translation id="1096105751829466145">Προεπιλεγμένος πάροχος αναζήτησης</translation>
<translation id="1138294736309071213">Αυτή η πολιτική είναι ενεργή μόνο σε εμπορική λειτουργία.

      Καθορίζει τη διάρκεια πριν από την εμφάνιση της προφύλαξης οθόνης στην οθόνη σύνδεσης για συσκευές σε εμπορική λειτουργία.

      Η τιμή της πολιτικής θα πρέπει να καθορίζεται σε χιλιοστά του δευτερολέπτου.</translation>
<translation id="1151353063931113432">Να επιτρέπονται οι εικόνες σε αυτούς τους ιστότοπους</translation>
<translation id="1160939557934457296">Απενεργοποίηση συνέχισης από τη σελίδα προειδοποίησης της Ασφαλούς περιήγησης</translation>
<translation id="1221359380862872747">Φόρτωση καθορισμένων διευθύνσεων URL σε σύνδεση σε λειτουργία επίδειξης</translation>
<translation id="1297182715641689552">Χρησιμοποιήστε ένα σενάριο διακομιστή μεσολάβησης .pac</translation>
<translation id="131353325527891113">Εμφάνιση ονομάτων χρήστη στην οθόνη σύνδεσης</translation>
<translation id="13356285923490863">Όνομα πολιτικής</translation>
<translation id="1397855852561539316">Προεπιλεγμένη διεύθυνση URL προτάσεων πάροχο αναζήτησης</translation>
<translation id="1426410128494586442">Ναι</translation>
<translation id="1427655258943162134">Διεύθυνση ή διεύθυνση URL του διακομιστή μεσολάβησης</translation>
<translation id="1435659902881071157">Διαμόρφωση δικτύου σε επίπεδο συσκευής</translation>
<translation id="1454846751303307294">Σας επιτρέπει να ορίσετε μια λίστα με τα μοτίβα διευθύνσεων URL που προσδιορίζουν τους ιστότοπους οι οποίοι δεν επιτρέπουν την εκτέλεση JavaScript.

          Αν αυτή η πολιτική δεν καθοριστεί, θα χρησιμοποιηθεί η καθολική προεπιλεγμένη τιμή για όλους τους ιστότοπους είτε από την πολιτική ''DefaultJavaScriptSetting'' εφόσον έχει οριστεί, είτε από την προσωπική διαμόρφωση του χρήστη.</translation>
<translation id="1465619815762735808">Κάντε κλικ για αναπαραγωγή</translation>
<translation id="1522425503138261032">Να επιτρέπεται στους ιστότοπους η παρακολούθηση της φυσικής τοποθεσίας τω χρηστών</translation>
<translation id="1530812829012954197">Να γίνεται πάντα εμφάνιση των παρακάτω πρότυπων διευθύνσεων URL στο πρόγραμμα περιήγησης του κεντρικού υπολογιστή</translation>
<translation id="1583248206450240930">Χρήση του <ph name="PRODUCT_FRAME_NAME" /> από προεπιλογή</translation>
<translation id="1655229863189977773">Ορισμός μεγέθους προσωρινής μνήμης δίσκου σε byte</translation>
<translation id="166427968280387991">Διακομιστής μεσολάβησης</translation>
<translation id="1675002386741412210">Υποστηρίζεται σε:</translation>
<translation id="1803646570632580723">Λίστα καρφιτσωμένων εφαρμογών που θα εμφανιστούν στη λειτουργία εκκίνησης</translation>
<translation id="1808715480127969042">Αποκλεισμός cookie σε αυτούς τους ιστότοπους</translation>
<translation id="1827523283178827583">Χρήση σταθερών διακομιστών μεσολάβησης</translation>
<translation id="1843117931376765605">Ρυθμός ανανέωσης για την πολιτική χρήστη</translation>
<translation id="187819629719252111">Επιτρέπει την πρόσβαση σε τοπικά αρχεία στον υπολογιστή, επιτρέποντας την εμφάνιση των παράθυρων διαλόγου επιλογής αρχείων από το <ph name="PRODUCT_NAME" />.

      Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες θα μπορούν να ανοίξουν τα παράθυρα διαλόγου επιλογής αρχείων ως συνήθως.

      Αν απενεργοποιήσετε αυτήν τη ρύθμιση, κάθε φορά που ο χρήστης εκτελεί μια ενέργεια η οποία θα μπορούσε να προκαλέσει την εμφάνιση ενός παράθυρου διαλόγου επιλογής αρχείων (όπως εισαγωγή σελιδοδεικτών, μεταφόρτωση αρχείων, αποθήκευση συνδέσμων, κ.λπ.), θα εμφανίζεται ένα μήνυμα και θα θεωρείται ότι ο χρήστης έχει κάνει κλικ στην επιλογή "Ακύρωση" στο παράθυρο διαλόγου επιλογής αρχείων.

      Αν αυτή η ρύθμιση δεν έχει καθοριστεί, οι χρήστες θα μπορούν να ανοίξουν τα παράθυρα διαλόγου επιλογής αρχείων ως συνήθως.</translation>
<translation id="1897365952389968758">Να επιτρέπεται σε όλους τους ιστότοπους η εκτέλεση JavaScript</translation>
<translation id="2030905906517501646">Προεπιλεγμένη λέξη-κλειδί πάροχο αναζήτησης</translation>
<translation id="209586405398070749">Κανάλι σταθερής έκδοσης (stable)</translation>
<translation id="2098658257603918882">Ενεργοποίηση αναφοράς χρήσης και δεδομένων που σχετίζονται με σφάλματα</translation>
<translation id="2127599828444728326">Να επιτρέπονται οι ειδοποιήσεις σε αυτούς τους ιστότοπους</translation>
<translation id="2223598546285729819">Προεπιλεγμένη ρύθμιση ειδοποιήσεων</translation>
<translation id="2231817271680715693">Εισαγωγή ιστορικού περιήγησης από το προεπιλεγμένο πρόγραμμα περιήγησης στην πρώτη εκτέλεση</translation>
<translation id="2236488539271255289">Να μην επιτρέπεται σε κανέναν ιστότοπο ο καθορισμός τοπικών δεδομένων</translation>
<translation id="2240879329269430151">Σας επιτρέπει να ορίσετε αν επιτρέπεται στους ιστότοπους η εμφάνιση αναδυόμενων παραθύρων. Η εμφάνιση αναδυόμενων παραθύρων μπορεί είτε να επιτρέπεται είτε να απαγορεύεται για όλους τους ιστότοπους.

          Αν αυτή η πολιτική δεν καθοριστεί, θα χρησιμοποιηθεί το στοιχείο ''BlockPopups'' και ο χρήστης θα μπορεί να την αλλάξει.</translation>
<translation id="2292084646366244343">Το <ph name="PRODUCT_NAME" /> μπορεί να χρησιμοποιήσει μια υπηρεσία ιστού Google για να βοηθήσει τη διόρθωση ορθογραφικών λαθών. Εάν ενεργοποιηθεί αυτή η ρύθμιση, τότε αυτή η υπηρεσία χρησιμοποιείται πάντα. Εάν απενεργοποιηθεί αυτή η ρύθμιση, τότε αυτή η υπηρεσία δεν χρησιμοποιείται ποτέ.

      Ο ορθογραφικός έλεγχος μπορεί να χρησιμοποιηθεί ακόμη με τη χρήση ενός λεξικού του οποίου έχει πραγματοποιηθεί λήψη. Αυτή η πολιτική αφορά μόνο τη χρήση της υπηρεσίας στο διαδίκτυο.

      Εάν η ρύθμιση δεν διαμορφωθεί τότε οι χρήστες μπορούν να επιλέξουν εάν η υπηρεσία ορθογραφικού ελέγχου θα πρέπει να χρησιμοποιείται ή όχι.</translation>
<translation id="2299220924812062390">Καθορισμός μιας λίστας ενεργοποιημένων προσθηκών</translation>
<translation id="2309390639296060546">Προεπιλεγμένη ρύθμιση γεωτοποθεσίας</translation>
<translation id="237494535617297575">Σας επιτρέπει να ορίσετε μια λίστα με τα μοτίβα διευθύνσεων url που προσδιορίζουν τους ιστότοπους στους οποίους επιτρέπεται να εμφανίζουν ειδοποιήσεις.

          Αν αυτή η πολιτική δεν οριστεί θα χρησιμοποιηθεί η καθολική προεπιλεγμένη τιμή για όλους τους ιστότοπους είτε από την πολιτική ''DefaultNotificationsSetting'' εφόσον οριστεί, είτε από την προσωπική διαμόρφωση του χρήστη.</translation>
<translation id="2411919772666155530">Αποκλεισμός ειδοποιήσεων σε αυτούς τους ιστότοπους</translation>
<translation id="2463365186486772703">Τοπικές ρυθμίσεις εφαρμογής</translation>
<translation id="2514328368635166290">Καθορίζει τη διεύθυνση URL του αγαπημένου εικονιδίου του προεπιλεγμένου παρόχου αναζήτησης.

          Η πολιτική αυτή είναι προαιρετική. Αν δεν καθοριστεί, κανένα εικονίδιο δεν θα παρουσιάζεται στον πάροχο αναζήτησης.

          Η πολιτική αυτή τηρείται μόνο αν η πολιτική ''DefaultSearchProviderEnabled'' είναι ενεργοποιημένη.</translation>
<translation id="2518231489509538392">Να επιτρέπεται η αναπαραγωγή ήχου</translation>
<translation id="2552966063069741410">Ζώνη ώρας</translation>
<translation id="2592091433672667839">Διάρκεια αδράνειας πριν από την εμφάνιση της προφύλαξης οθόνης σε εμπορική λειτουργία</translation>
<translation id="262740370354162807">Ενεργοποιήστε την υποβολή των εγγράφων στο <ph name="CLOUD_PRINT_NAME" /></translation>
<translation id="2633084400146331575">Ενεργοποίηση προφορικών σχολίων</translation>
<translation id="2646290749315461919">Σας επιτρέπει να ορίσετε αν επιτρέπεται στους ιστότοπους να παρακολουθούν τη φυσική θέση των χρηστών. Η παρακολούθηση της φυσικής θέσης των χρηστών μπορεί να επιτρέπεται από προεπιλογή, να απαγορεύεται από προεπιλογή ή ο χρήστης μπορεί να ερωτάται όποτε ένας ιστότοπος ζητάει τη φυσική τοποθεσία.

          Αν αυτή η πολιτική δεν καθοριστεί, θα χρησιμοποιηθεί το στοιχείο ''AskGeolocation'' και ο χρήστης θα μπορεί να την αλλάξει.</translation>
<translation id="2660846099862559570">Να μην γίνεται ποτέ χρήση διακομιστή μεσολάβησης</translation>
<translation id="267596348720209223">Καθορίζει τις κωδικοποιήσεις χαρακτήρων που υποστηρίζονται από τον πάροχο αναζήτησης. Οι κωδικοποιήσεις είναι ονόματα κωδικών σελίδων όπως UTF-8, GB2312 και ISO-8859-1. Δοκιμάζονται με τη σειρά στην οποία παρέχονται.

          Η πολιτική αυτή είναι προαιρετική. Αν δεν καθοριστεί, θα χρησιμοποιηθεί η προεπιλεγμένη που είναι η UTF-8.

          Αυτή η πολιτική τηρείται μόνο αν η πολιτική ''DefaultSearchProviderEnabled'' είναι ενεργοποιημένη.</translation>
<translation id="2769952903507981510">Διαμόρφωση του υποχρεωτικού ονόματος τομέα για κεντρικούς υπολογιστές απομακρυσμένης πρόσβασης</translation>
<translation id="2805707493867224476">Να επιτρέπεται σε όλους τους ιστότοπους η εμφάνιση αναδυόμενων παραθύρων</translation>
<translation id="2824715612115726353">Ενεργοποίηση κατάστασης ανώνυμης περιήγησης</translation>
<translation id="285480231336205327">Ενεργοποίηση λειτουργίας υψηλής αντίθεσης</translation>
<translation id="2872961005593481000">Τερματισμός λειτουργίας</translation>
<translation id="2877225735001246144">Απενεργοποίηση της αναζήτησης CNAME κατά τη διαπραγμάτευση του ελέγχου ταυτότητας Kerberos</translation>
<translation id="2906874737073861391">Λίστα επεκτάσεων AppPack</translation>
<translation id="2908277604670530363">Μέγιστος αριθμός ταυτόχρονων συνδέσεων στον διακομιστή μεσολάβησης</translation>
<translation id="2959898425599642200">Κανόνες παράκαμψης διακομιστή μεσολάβησης</translation>
<translation id="3030000825273123558">Ενεργοποίηση αναφοράς μετρήσεων</translation>
<translation id="3034580675120919256">Σας επιτρέπει να ορίσετε εάν επιτρέπεται στους ιστότοπους να εκτελούν JavaScript. Η εκτέλεση JavaScript μπορεί είτε να επιτρέπεται είτε να απαγορεύεται για όλους τους ιστότοπους.

          Αν αυτή η πολιτική δεν καθοριστεί, θα χρησιμοποιηθεί η πολιτική ''AllowJavaScript'' και ο χρήστης θα μπορεί να την αλλάξει.</translation>
<translation id="3038323923255997294">Να συνεχίζεται η εκτέλεση εφαρμογών παρασκηνίου όταν το <ph name="PRODUCT_NAME" /> είναι κλειστό</translation>
<translation id="3072045631333522102">Προφύλαξη οθόνης για χρήση στην οθόνη σύνδεσης σε εμπορική λειτουργία</translation>
<translation id="3096595567015595053">Κατάλογος ενεργοποιημένων προσθηκών</translation>
<translation id="3101501961102569744">Επιλογή τρόπου καθορισμού των ρυθμίσεων του διακομιστή μεσολάβησης</translation>
<translation id="3101709781009526431">Ημερομηνία και ώρα</translation>
<translation id="3185009703220253572">από την έκδοση <ph name="SINCE_VERSION" /></translation>
<translation id="3214164532079860003">Αυτή η πολιτική επιβάλλει στην αρχική σελίδα να εισάγεται από το τρέχον προεπιλεγμένο πρόγραμμα περιήγησης, εφόσον έχει ενεργοποιηθεί.

      Αν είναι απενεργοποιημένη, δεν γίνεται εισαγωγή της αρχικής σελίδας.

      Αν δεν έχει καθοριστεί, μπορεί να ζητηθεί από τον χρήστη αν θα γίνει εισαγωγή, διαφορετικά η εισαγωγή μπορεί να συμβεί αυτόματα.</translation>
<translation id="3236046242843493070">Πρότυπα διευθύνσεων URL για να επιτρέπονται οι εγκαταστάσεις επεκτάσεων, εφαρμογών και σεναρίων χρήστη από</translation>
<translation id="3264793472749429012">Προεπιλεγμένες κωδικοποιήσεις πάροχο αναζήτησης</translation>
<translation id="3273221114520206906">Προεπιλεγμένη ρύθμιση JavaScript</translation>
<translation id="3288595667065905535">Κανάλι κυκλοφορίας (release)</translation>
<translation id="3381968327636295719">Χρήση του προγράμματος περιήγησης του κεντρικού υπολογιστή από προεπιλογή</translation>
<translation id="3417418267404583991">Εάν αυτή η πολιτική έχει οριστεί ως αληθής ή δεν έχει διαμορφωθεί, το <ph name="PRODUCT_OS_NAME" /> θα ενεργοποιήσει τις συνδέσεις επισκεπτών. Οι συνδέσεις επισκεπτών είναι ανώνυμες συνεδρίες χρηστών οι οποίες δεν απαιτούν τη χρήση κωδικού πρόσβασης.

      Εάν αυτή η πολιτική έχει οριστεί ως ψευδής, το <ph name="PRODUCT_OS_NAME" /> δεν θα επιτρέπει την εκκίνηση των συνεδριών επισκεπτών.</translation>
<translation id="3428247105888806363">Ενεργοποίηση πρόβλεψης δικτύου</translation>
<translation id="3478024346823118645">Διαγραφή δεδομένων χρήστη κατά την αποσύνδεση</translation>
<translation id="348495353354674884">Ενεργοποίηση εικονικού πληκτρολογίου</translation>
<translation id="3496296378755072552">Διαχείριση κωδικού πρόσβασης</translation>
<translation id="350797926066071931">Ενεργοποίηση Μετάφρασης</translation>
<translation id="3528000905991875314">Ενεργοποίηση εναλλακτικών σελίδων σφάλματος</translation>
<translation id="3547954654003013442">Ρυθμίσεις διακομιστή μεσολάβησης</translation>
<translation id="3627678165642179114">Ενεργοποίηση ή απενεργοποίηση της υπηρεσίας ιστού ορθογραφικού ελέγχου</translation>
<translation id="3653237928288822292">Εικονίδιο προεπιλεγμένου πάροχο αναζήτησης</translation>
<translation id="3709266154059827597">Διαμόρφωση λίστας αποκλεισμένων για την εγκατάσταση επέκτασης</translation>
<translation id="3758249152301468420">Απενεργοποίηση των Εργαλείων προγραμματιστή.</translation>
<translation id="3765260570442823273">Διάρκεια εμφάνισης μηνύματος προειδοποίησης αδρανούς αποσύνδεσης</translation>
<translation id="3780152581321609624">Συμπερίληψη μη πρότυπης θύρας στο Kerberos SPN</translation>
<translation id="3808945828600697669">Καθορίστε μια λίστα απενεργοποιημένων προσθηκών</translation>
<translation id="382476126209906314">Διαμόρφωση του προθέματος TalkGadget για κεντρικούς υπολογιστές απομακρυσμένης πρόσβασης</translation>
<translation id="384743459174066962">Σας επιτρέπει να ορίσετε μια λίστα με τα μοτίβα διευθύνσεων url που προσδιορίζουν ιστότοπους στους οποίους απαγορεύεται να ανοίξουν αναδυόμενα παράθυρα.
          Αν δεν ορίσετε αυτήν την πολιτική, θα χρησιμοποιηθεί η καθολική προεπιλεγμένη τιμή για όλους τους ιστότοπους είτε από την πολιτική ''DefaultPopupsSetting'' εφόσον έχει οριστεί, είτε από την προσωπική διαμόρφωση του χρήστη.</translation>
<translation id="3866249974567520381">Περιγραφή</translation>
<translation id="3868347814555911633">Αυτή η πολιτική είναι ενεργή μόνο σε εμπορική λειτουργία.

       Παραθέτει τις εφαρμογές που εγκαθιστώνται αυτομάτως για τον χρήστη της δοκιμαστικής έκδοσης, για συσκευές σε εμπορική λειτουργία. Αυτές οι επεκτάσεις αποθηκεύονται στη συσκευή και μπορούν να εγκατασταθούν στη συσκευή εκτός σύνδεσης, μετά την εγκατάσταση.

      Κάθε καταχώριση της λίστας περιέχει ένα λεξικό που θα πρέπει να περιλαμβάνει το αναγνωριστικό επέκτασης στο πεδίο "αναγνωριστικό επέκτασης" και τη διεύθυνση URL ενημέρωσης στο πεδίο "διεύθυνση url ενημέρωσης".</translation>
<translation id="3891357445869647828">Ενεργοποίηση JavaScript</translation>
<translation id="3915395663995367577">URL για αρχείο .pac διακομιστή μεσολάβησης</translation>
<translation id="3965339130942650562">Χρονικό όριο μέχρι την εκτέλεση της αδρανούς αποσύνδεσης του χρήστη</translation>
<translation id="3984028218719007910">Καθορίζει εάν το <ph name="PRODUCT_OS_NAME" /> διατηρεί τα τοπικά δεδομένα λογαριασμού μετά την αποσύνδεση. Εάν έχει οριστεί ως αληθές, οι προσωρινοί λογαριασμοί διατηρούνται από το <ph name="PRODUCT_OS_NAME" /> και όλα τα δεδομένα τα οποίο προέρχονται από τη συνεδρία χρήση θα απορριφθούν μετά την αποσύνδεση. Εάν αυτή η πολιτική έχει οριστεί ως ψευδής ή δεν έχει διαμορφωθεί, η συσκευή ενδέχεται να διατηρήσει τα δεδομένα χρήστη (κρυπτογραφημένα).</translation>
<translation id="4010738624545340900">Να επιτρέπεται η επίκληση των παραθύρων διαλόγου επιλογής αρχείων</translation>
<translation id="402759845255257575">Να μην επιτρέπεται σε κανέναν ιστότοπο η εκτέλεση JavaScript</translation>
<translation id="4027608872760987929">Ενεργοποίηση προεπιλεγμένου πάροχο αναζήτησης</translation>
<translation id="4039085364173654945">Ελέγχει αν το υπο-περιεχόμενο τρίτων μερών σε μια σελίδα επιτρέπεται να ανοίγει ένα πλαίσιο διαλόγου HTTP Basic Auth.

          Συνήθως είναι απενεργοποιημένη ως άμυνα κατά του ηλεκτρονικού ''ψαρέματος''. Αν αυτή η πολιτική δεν καθοριστεί, απενεργοποιείται και δεν επιτρέπεται στο υπο-περιεχόμενο τρίτων μερών να ανοίγει ένα πλαίσιο διαλόγου HTTP Basic Auth.</translation>
<translation id="4056910949759281379">Απενεργοποίηση πρωτοκόλλου SPDY</translation>
<translation id="4121350739760194865">Να μην επιτρέπεται η εμφάνιση προσφορών εφαρμογών στη σελίδα νέας καρτέλας</translation>
<translation id="4150201353443180367">Οθόνη</translation>
<translation id="4157003184375321727">Αναφορά έκδοσης λειτουργικού συστήματος και υλικολογισμικού</translation>
<translation id="4250680216510889253">Όχι</translation>
<translation id="4377599627073874279">Να επιτρέπεται σε όλους τους ιστότοπους να εμφανίζουν όλες τις εικόνες</translation>
<translation id="4423597592074154136">Μη αυτόματος καθορισμός ρυθμίσεων του διακομιστή μεσολάβησης</translation>
<translation id="443665821428652897">Διαγραφή δεδομένων ιστότοπου κατά το κλείσιμο του προγράμματος περιήγησης (έχει αποσυρθεί)</translation>
<translation id="4442582539341804154">Ενεργοποίηση κλειδώματος όταν η συσκευή τίθεται σε κατάσταση αδράνειας ή αναστολής</translation>
<translation id="4467952432486360968">Αποκλεισμός cookie τρίτων μερών</translation>
<translation id="4482640907922304445">Εμφανίζει το κουμπί ''Αρχική σελίδα'' στη γραμμή εργαλείων του <ph name="PRODUCT_NAME" />.

      Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το κουμπί ''Αρχική σελίδα'' θα εμφανίζεται πάντα.

      Αν απενεργοποιήσετε αυτήν τη ρύθμιση, το κουμπί ''Αρχική σελίδα'' δεν θα εμφανίζεται ποτέ.

      Αν ενεργοποιήσετε ή απενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα μπορούν να αλλάξουν ή να παρακάμψουν αυτήν τη ρύθμιση στο <ph name="PRODUCT_NAME" />.

      Αν αυτή η πολιτική δεν καθοριστεί, θα επιτρέπεται στον χρήστη να επιλέγει αν θα εμφανίζει το κουμπί ''αρχική σελίδα''.</translation>
<translation id="4492287494009043413">Απενεργοποίηση λήψης στιγμιότυπων οθόνης</translation>
<translation id="4518251772179446575">Να γίνεται ερώτηση κάθε φορά για την παρακολούθηση της φυσικής τοποθεσίας των χρηστών από κάποιον ιστότοπο</translation>
<translation id="4625915093043961294">Διαμόρφωση λίστας επιτρεπόμενων για την εγκατάσταση επέκτασης</translation>
<translation id="4632343302005518762">Να επιτρέπεται στο <ph name="PRODUCT_FRAME_NAME" /> η διαχείριση των αναφερόμενων τύπων περιεχομένου</translation>
<translation id="4650759511838826572">Απενεργοποίηση συνδυασμών πρωτοκόλλου διεύθυνσης URL</translation>
<translation id="4668325077104657568">Προεπιλεγμένες ρυθμίσεις εικόνων</translation>
<translation id="467236746355332046">Υποστηριζόμενες λειτουργίες:</translation>
<translation id="467449052039111439">Άνοιγμα μιας λίστας διευθύνσεων URL</translation>
<translation id="4680961954980851756">Ενεργοποίηση Αυτόματης Συμπλήρωσης</translation>
<translation id="4723829699367336876">Ενεργοποίηση διέλευσης μέσω τείχους προστασίας από υπολογιστή-πελάτη απομακρυσμένης πρόσβασης</translation>
<translation id="4733471537137819387">Πολιτικές που σχετίζονται με τον ενσωματωμένο έλεγχο ταυτότητας HTTP.</translation>
<translation id="4899708173828500852">Ενεργοποίηση Ασφαλούς περιήγησης</translation>
<translation id="4906194810004762807">Ρυθμός ανανέωσης για την πολιτικής συσκευής</translation>
<translation id="4980635395568992380">Τύπος δεδομένων:</translation>
<translation id="4983201894483989687">Να επιτρέπεται η εκτέλεση προσθηκών οι οποίες είναι παλιές</translation>
<translation id="5052081091120171147">Αυτή η πολιτική επιβάλλει στο ιστορικό περιήγησης να εισάγεται από το τρέχον προεπιλεγμένο πρόγραμμα περιήγησης, εφόσον έχει ενεργοποιηθεί. Αν είναι ενεργοποιημένη, η πολιτική αυτή επηρεάζει επίσης το παράθυρο εισαγωγής.

      Αν είναι απενεργοποιημένη, δεν εισάγεται το ιστορικό περιήγησης.

      Αν δεν έχει καθοριστεί, μπορεί να ζητηθεί από τον χρήστη αν θα γίνει εισαγωγή, διαφορετικά η εισαγωγή μπορεί να συμβεί αυτόματα.</translation>
<translation id="5067143124345820993">Λευκή λίστα χρηστών σύνδεσης</translation>
<translation id="5085647276663819155">Απενεργοποίηση προεπισκόπησης εκτύπωσης</translation>
<translation id="5142301680741828703">Να εμφανίζονται πάντα τα παρακάτω πρότυπα διεύθυνσης URL στο <ph name="PRODUCT_FRAME_NAME" /></translation>
<translation id="5148753489738115745">Σας επιτρέπει να καθορίσετε πρόσθετες παραμέτρους που χρησιμοποιούνται όταν το <ph name="PRODUCT_FRAME_NAME" /> πραγματοποιεί εκκίνηση του <ph name="PRODUCT_NAME" />.

          Αν αυτή η πολιτική δεν οριστεί, θα χρησιμοποιηθεί η προεπιλεγμένη γραμμή εντολών.</translation>
<translation id="5182055907976889880">Διαμόρφωση του Google Drive στο <ph name="PRODUCT_OS_NAME" />.</translation>
<translation id="5183383917553127163">Σάς επιτρέπει να καθορίσετε ποιες επεκτάσεις δεν υπόκεινται στη λίστα των αποκλεισμένων. Η τιμή * αποκλεισμένων υποδεικνύει ότι όλες οι επεκτάσεις περιλαμβάνονται στη λίστα των αποκλεισμένων και οι χρήστες μπορούν να κάνουν εγκατάσταση μόνο των επεκτάσεων που περιλαμβάνονται στη λίστα των επιτρεπόμενων. Από προεπιλογή, όλες οι επεκτάσεις περιλαμβάνονται στη λίστα των επιτρεπόμενων, αλλά αν όλες οι επεκτάσεις έχουν αποκλειστεί βάσει πολιτικής, η λίστα επιτρεπόμενων μπορεί να χρησιμοποιηθεί για την παράκαμψη αυτής της πολιτικής.</translation>
<translation id="5192837635164433517">Επιτρέπει τη χρήση εναλλακτικών σελίδων σφαλμάτων που είναι ενσωματωμένες στο <ph name="PRODUCT_NAME" /> (όπως ''η σελίδα δεν βρέθηκε'') και αποτρέπει την αλλαγή αυτής της ρύθμισης από τους χρήστες.

      Αν ενεργοποιήσετε αυτήν τη ρύθμιση, θα χρησιμοποιούνται εναλλακτικές σελίδες σφαλμάτων.

      Αν απενεργοποιήσετε αυτήν τη ρύθμιση, δεν θα χρησιμοποιούνται ποτέ εναλλακτικές σελίδες σφαλμάτων.

      Αν ενεργοποιήσετε ή απενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα μπορούν να αλλάξουν ή να παρακάμψουν αυτήν τη ρύθμιση στο <ph name="PRODUCT_NAME" />.

      Αν αυτή η πολιτική δεν καθοριστεί, θα ενεργοποιηθεί αλλά ο χρήστης θα μπορεί να την αλλάξει.</translation>
<translation id="5208240613060747912">Σας επιτρέπει να ορίσετε μια λίστα με τα μοτίβα διευθύνσεων url που προσδιορίζουν τους ιστότοπους στους οποίους δεν επιτρέπεται να εμφανίζουν ειδοποιήσεις.

          Αν αυτή η πολιτική δεν οριστεί θα χρησιμοποιηθεί η καθολική προεπιλεγμένη τιμή για όλους τους ιστότοπους είτε από την πολιτική ''DefaultNotificationsSetting'' εφόσον οριστεί, είτε από την προσωπική διαμόρφωση του χρήστη.</translation>
<translation id="5255162913209987122">Μπορεί να προταθεί</translation>
<translation id="5290940294294002042">Καθορίστε μια λίστα προσθηκών τις οποίες θα μπορεί να ενεργοποιεί ή να απενεργοποιεί ο χρήστης</translation>
<translation id="5307432759655324440">Διαθεσιμότητα κατάστασης ανώνυμης περιήγησης</translation>
<translation id="5330684698007383292">Να επιτρέπεται στο <ph name="PRODUCT_FRAME_NAME" /> η διαχείριση των παρακάτω τύπων περιεχομένου</translation>
<translation id="5365946944967967336">Εμφάνιση του κουμπιού Αρχικής σελίδας στη γραμμή εργαλείων</translation>
<translation id="5378985487213287085">Σας επιτρέπει να ορίσετε αν επιτρέπεται να εμφανίζονται ειδοποιήσεις επιφάνειας εργασίας στους ιστότοπους. Η εμφάνιση ειδοποιήσεων επιφάνειας εργασίας μπορεί να επιτρέπεται από προεπιλογή, να απαγορεύεται από προεπιλογή ή ο χρήστης μπορεί να ερωτάται όποτε ένας ιστότοπος επιθυμεί να εμφανίσει ειδοποιήσεις επιφάνειας εργασίας.

          Αν αυτή η πολιτική δεν καθοριστεί, θα χρησιμοποιηθεί η πολιτική ''AskNotifications'' και ο χρήστης θα μπορεί να την αλλάξει.</translation>
<translation id="538108065117008131">Να επιτρέπεται στο <ph name="PRODUCT_FRAME_NAME" /> η διαχείριση των παρακάτω τύπων περιεχομένου.</translation>
<translation id="5395271912574071439">Ενεργοποιεί την απομόνωση των κεντρικών υπολογιστών απομακρυσμένης πρόσβασης ενώ μια σύνδεση βρίσκεται σε εξέλιξη.

          Εάν ενεργοποιηθεί αυτή η ρύθμιση, οι φυσικές συσκευές εισόδου και εξόδου των κεντρικών υπολογιστών απενεργοποιούνται όσο η απομακρυσμένη σύνδεση βρίσκεται σε εξέλιξη.

          Εάν αυτή η ρύθμιση απενεργοποιηθεί ή δεν έχει οριστεί, τότε τόσο οι τοπικοί όσο και οι απομακρυσμένοι χρήστες θα μπορούν να αλληλεπιδρούν με τον κεντρικό υπολογιστή κατά την κοινή χρήση του.</translation>
<translation id="5423001109873148185">Αυτή η πολιτική επιβάλλει στις μηχανές αναζήτησης να εισάγονται από το τρέχον προεπιλεγμένο πρόγραμμα περιήγησης, εφόσον έχει ενεργοποιηθεί. Αν είναι ενεργοποιημένη, η πολιτική αυτή επηρεάζει επίσης το παράθυρο εισαγωγής.

      Αν είναι απενεργοποιημένη, η προεπιλεγμένη μηχανή αναζήτησης δεν εισάγεται.

      Αν δεν έχει καθοριστεί, μπορεί να ζητηθεί από τον χρήστη αν θα γίνει εισαγωγή, διαφορετικά η εισαγωγή μπορεί να συμβεί αυτόματα.</translation>
<translation id="5457924070961220141">Σας επιτρέπει να διαμορφώνετε την προεπιλεγμένη λειτουργία απόδοσης HTML όταν είναι εγκατεστημένο το <ph name="PRODUCT_FRAME_NAME" />.
          Η προεπιλεγμένη ρύθμιση που χρησιμοποιείται όταν αυτή η πολιτική δεν ορίζεται είναι να επιτρέπεται στο πρόγραμμα περιήγησης του κεντρικού υπολογιστή να κάνει την απόδοση, αλλά μπορείτε προαιρετικά να την παρακάμψετε και το <ph name="PRODUCT_FRAME_NAME" /> να αποδίδει σελίδες HTML από προεπιλογή.</translation>
<translation id="5469825884154817306">Αποκλεισμός εικόνων σε αυτούς τους ιστότοπους</translation>
<translation id="5475361623548884387">Ενεργοποίηση εκτύπωσης</translation>
<translation id="5499375345075963939">Αυτή η πολιτική είναι ενεργή μόνο σε εμπορική λειτουργία.

      Όταν οριστεί η τιμή αυτής της πολιτικής και δεν είναι 0 ο χρήστης που έχει συνδεθεί αυτή τη στιγμή σε δοκιμαστική έκδοση θα αποσυνδεθεί αυτομάτως αφού περάσει ο χρόνος αδράνειας με τη διάρκεια που έχει προσδιοριστεί.

      Η τιμή της πολιτικής θα πρέπει να οριστεί σε χιλιοστά του δευτερολέπτου.</translation>
<translation id="5511702823008968136">Ενεργοποίηση γραμμής σελιδοδεικτών</translation>
<translation id="5512418063782665071">URL αρχικής σελίδας</translation>
<translation id="5535973522252703021">Λίστα επιτρεπόμενων διακομιστή μεταβίβασης Kerberos</translation>
<translation id="5586942249556966598">Kαμία ενέργεια</translation>
<translation id="5630352020869108293">Επαναφορά τελευταίας περιόδου σύνδεσης</translation>
<translation id="5645779841392247734">Να επιτρέπονται τα cookie σε αυτούς τους ιστότοπους</translation>
<translation id="5765780083710877561">Περιγραφή:</translation>
<translation id="5770738360657678870">Κανάλι Dev (μπορεί να είναι ασταθές)</translation>
<translation id="5774856474228476867">Προεπιλεγμένη διεύθυνση URL αναζήτησης πάροχο αναζήτησης</translation>
<translation id="5776485039795852974">Να γίνεται ερώτηση κάθε φορά για την εμφάνιση ειδοποιήσεων επιφάνειας εργασίας</translation>
<translation id="5826047473100157858">Καθορίζει αν ο χρήστης μπορεί να ανοίξει σελίδες στην κατάσταση ανώνυμης περιήγησης στο <ph name="PRODUCT_NAME" />.

      Αν έχει οριστεί η επιλογή ''Ενεργοποιημένη'' ή η πολιτική δεν έχει οριστεί, οι σελίδες θα μπορούν να ανοίγουν στην κατάσταση ανώνυμης περιήγησης.

      Αν έχει οριστεί η επιλογή ''Απενεργοποιημένη'', οι σελίδες δεν θα μπορούν να ανοίγουν στην κατάσταση ανώνυμης περιήγησης.

      Αν έχει οριστεί η επιλογή ''Υποχρεωτική'', οι σελίδες θα μπορούν να ανοίγουν ΜΟΝΟ στην κατάσταση ανώνυμης περιήγησης.</translation>
<translation id="5868414965372171132">Διαμόρφωση δικτύου σε επίπεδο χρήστη</translation>
<translation id="5883015257301027298">Προεπιλεγμένη ρύθμιση cookie</translation>
<translation id="5887414688706570295">Διαμορφώνει το πρόθεμα TalkGadget που θα χρησιμοποιηθεί από κεντρικούς υπολογιστές απομακρυσμένης πρόσβασης και αποτρέπει την αλλαγή αυτής της ρύθμισης από τους χρήστες.

          Εάν προσδιοριστεί, αυτό το πρόθεμα προστίθεται στη βάση του ονόματος του TalkGadget για τη δημιουργία ενός πλήρους ονόματος τομέα για το TalkGadget. Η βάση του ονόματος τομέα του TalkGadget είναι ".talkgadget.google.com".

          Εάν αυτή η ρύθμιση έχει ενεργοποιηθεί, οι κεντρικοί υπολογιστές θα χρησιμοποιούν το προσαρμοσμένο όνομα τομέα κατά την πρόσβαση στο TalkGadget αντί για το προεπιλεγμένο όνομα τομέα.

          Εάν αυτή η ρύθμιση έχει απενεργοποιηθεί ή δεν έχει οριστεί, το προεπιλεγμένο όνομα τομέα TalkGadget ("chromoting-host.talkgadget.google.com") θα χρησιμοποιηθεί για όλους τους κεντρικούς υπολογιστές.

          Οι υπολογιστές-πελάτες απομακρυσμένης πρόσβασης δεν επηρεάζονται από αυτή τη ρύθμιση πολιτικής. Θα χρησιμοποιούν πάντα το όνομα "chromoting-client.talkgadget.google.com" για την πρόσβαση στο TalkGadget.</translation>
<translation id="5946082169633555022">Κανάλι Beta</translation>
<translation id="6022948604095165524">Ενέργεια κατά την εκκίνηση</translation>
<translation id="602728333950205286">Προεπιλεγμένη διεύθυνση URL instant πάροχο αναζήτησης</translation>
<translation id="6036523166753287175">Ενεργοποίηση διέλευσης μέσω τείχους προστασίας από κεντρικό υπολογιστή απομακρυσμένης πρόσβασης</translation>
<translation id="6074963268421707432">Να μην επιτρέπεται σε κανέναν ιστότοπο η εμφάνιση ειδοποιήσεων επιφάνειας εργασίας</translation>
<translation id="6114416803310251055">έχει αποσυρθεί</translation>
<translation id="6145799962557135888">Σας επιτρέπει να ορίσετε μια λίστα με τα μοτίβα διευθύνσεων url που προσδιορίζουν τους ιστότοπους στους οποίους επιτρέπεται η εκτέλεση JavaScript.

          Αν αυτή η πολιτική δεν οριστεί θα χρησιμοποιηθεί η καθολική προεπιλεγμένη τιμή για όλους τους ιστότοπους είτε από την πολιτική ''DefaultJavaScriptSetting'' εφόσον έχει οριστεί, είτε από την προσωπική διαμόρφωση του χρήστη.</translation>
<translation id="6157537876488211233">Λίστα κανόνων παράβλεψης διακομιστή μεσολάβησης διαχωρισμένων με κόμματα</translation>
<translation id="6190022522129724693">Προεπιλεγμένη ρύθμιση αναδυόμενων παράθυρων</translation>
<translation id="6233173491898450179">Ορισμός καταλόγου λήψεων</translation>
<translation id="6244210204546589761">Διευθύνσεις URL για να άνοιγμα κατά την εκκίνηση</translation>
<translation id="6258193603492867656">Καθορίζει εάν το Kerberos SPN που έχει δημιουργηθεί θα πρέπει να περιλαμβάνει μια μη τυπική θύρα. Αν ενεργοποιήσετε αυτήν τη ρύθμιση και εισαχθεί μια μη τυπική θύρα (δηλαδή, μια θύρα εκτός από 80 ή 443), θα συμπεριληφθεί στο Kerberos SPN που έχει δημιουργηθεί. Αν απενεργοποιήσετε αυτήν τη ρύθμιση, το Kerberos SPN που έχει δημιουργηθεί δεν θα συμπεριλάβει κάποια θύρα σε καμία περίπτωση.</translation>
<translation id="6368011194414932347">Διαμόρφωση της διεύθυνσης URL της αρχικής σελίδας</translation>
<translation id="6368403635025849609">Να επιτρέπεται η JavaScript σε αυτούς τους ιστότοπους</translation>
<translation id="6520802717075138474">Εισαγωγή μηχανών αναζήτησης από το προεπιλεγμένο πρόγραμμα περιήγησης στην πρώτη εκτέλεση</translation>
<translation id="6544897973797372144">Εάν αυτή η πολιτική οριστεί "Αληθής" και η πολιτική ChromeOsReleaseChannel δεν έχει καθοριστεί τότε οι χρήστες του εγγεγραμμένου τομέα θα έχουν τη δυνατότητα να αλλάξουν το κανάλι κυκλοφορίας της συσκευής. Εάν αυτή η πολιτική οριστεί "Αναληθής" η συσκευή θα κλειδώσει σε οποιοδήποτε κανάλι ορίστηκε την τελευταία φορά.

      Το κανάλι που έχει επιλεγεί από τον χρήστη θα αντικατασταθεί από την πολιτική ChromeOsReleaseChannel, αλλά εάν το κανάλι πολιτικής είναι πιο σταθερό από αυτό που έχει εγκατασταθεί στη συσκευή, τότε το κανάλι θα αλλάξει μόνο αφού η έκδοση του πιο σταθερού καναλιού φτάσει σε υψηλότερο αριθμό έκδοσης από αυτόν που έχει εγκατασταθεί στη συσκευή σας.</translation>
<translation id="6641981670621198190">Απενεργοποίηση υποστήριξης για API γραφικών 3D</translation>
<translation id="6658245400435704251">Καθορίζει τον αριθμό των δευτερολέπτων μέχρι το διάστημα των οποίων ενδέχεται να καθυστερήσει τυχαία η λήψη μιας ενημέρωσης από μια συσκευή, από τη στιγμή που η ενημέρωση προωθήθηκε για πρώτη φορά στον διακομιστή. Η συσκευή ενδέχεται να διαθέσει κάποιο τμήμα του χρόνου ως χρόνο παρέλευσης και τον υπόλοιπο χρόνο σε μορφή αριθμού ελέγχων ενημερώσεων. Σε κάθε περίπτωση, η διασπορά οριοθετείται στο μέγιστο όριο σε ένα σταθερό χρονικό διάστημα, έτσι ώστε να μην καθυστερήσει η λήψη μιας ενημέρωσης.</translation>
<translation id="6699880231565102694">Ενεργοποίηση ελέγχου ταυτότητας δύο παραγόντων για κεντρικούς υπολογιστές απομακρυσμένης πρόσβασης</translation>
<translation id="6786747875388722282">Επεκτάσεις</translation>
<translation id="6810445994095397827">Αποκλεισμός JavaScript σε αυτούς τους ιστότοπους</translation>
<translation id="681446116407619279">Υποστηριζόμενοι συνδυασμοί ελέγχου ταυτότητας</translation>
<translation id="6899705656741990703">Ρυθμίσεις διακομιστή μεσολάβησης για αυτόματο εντοπισμό</translation>
<translation id="6903814433019432303">Αυτή η λειτουργία είναι ενεργή μόνο σε εμπορική λειτουργία.

      Καθορίζει το σύνολο των διεθύνσεων URL που θα φορτωθούν κατά την έναρξη της λειτουργίας επίδειξης. Αυτή η πολιτική ενδέχεται να αντικαταστήσει τυχόν άλλους μηχανισμούς για τη ρύθμιση της αρχικής διεύθυνσης URL και επομένως μπορεί να εφαρμοστεί σε μια συνεδρία η οποία δεν σχετίζεται με κάποιον συγκεκριμένο χρήστη.</translation>
<translation id="6908640907898649429">Κάνει διαμόρφωση του προεπιλεγμένου πάροχο αναζήτησης. Μπορείτε να καθορίσετε τον προεπιλεγμένο πάροχο αναζήτησης που θα χρησιμοποιεί ο χρήστης ή να επιλέξετε να απενεργοποιήσετε την προεπιλεγμένη αναζήτηση.</translation>
<translation id="6923366716660828830">Καθορίζει το όνομα του προεπιλεγμένου παρόχου αναζήτησης. Αν δεν συμπληρωθεί ή δεν ρυθμιστεί, θα χρησιμοποιηθεί το όνομα του κεντρικού υπολογιστή που καθορίζεται από τη διεύθυνση URL αναζήτησης.

          Η πολιτική αυτή εξετάζεται μόνο αν η πολιτική ''DefaultSearchProviderEnabled'' είναι ενεργοποιημένη.</translation>
<translation id="6931242315485576290">Απενεργοποίηση συγχρονισμού δεδομένων με το Google</translation>
<translation id="6936894225179401731">Καθορίζει τον μέγιστο αριθμό ταυτόχρονων συνδέσεων στον διακομιστή μεσολάβησης.

      Ορισμένοι διακομιστές μεσολάβησης δεν μπορούν να διαχειριστούν μεγάλους αριθμούς ταυτόχρονων συνδέσεων ανά υπολογιστή-πελάτη και αυτό μπορεί να επιλυθεί μέσω του καθορισμού μιας πολιτικής με χαμηλότερη τιμή.

      Η τιμή αυτής της πολιτικής θα πρέπει να είναι μικρότερη από 100 και μεγαλύτερη από 6, ενώ η προεπιλεγμένη τιμή είναι 32.

      Ορισμένες εφαρμογές ιστού είναι γνωστές για τη χρήση πολλών συνδέσεων με παρακολλήσεις (hanging-GETs), επομένως τυχόν μείωση κάτω από 32 ενδέχεται να προκαλέσει τερματισμούς δικτύου του προγράμματος περιήγησης αν είναι ανοιχτές πολλές τέτοιες εφαρμογές ιστού. Μπορείτε να μειώσετε την τιμή κάτω από την τιμή της προεπιλογής με δική σας ευθύνη.

      Εάν αυτή η πολιτική δεν οριστεί, θα χρησιμοποιηθεί η προεπιλεγμένη τιμή η οποία είναι 32.</translation>
<translation id="6943577887654905793">Όνομα προτίμησης Mac/Linux:</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="7003334574344702284">Αυτή η πολιτική επιβάλλει στους αποθηκευμένους κωδικούς πρόσβασης να εισάγονται από το προηγούμενο προεπιλεγμένο πρόγραμμα περιήγησης, εφόσον έχει ενεργοποιηθεί. Αν είναι ενεργοποιημένη, η πολιτική αυτή επηρεάζει επίσης το παράθυρο εισαγωγής.

      Αν είναι απενεργοποιημένη, δεν εισάγονται οι αποθηκευμένοι κωδικοί πρόσβασης.

      Αν δεν έχει καθοριστεί, μπορεί να ζητηθεί από τον χρήστη αν θα γίνει εισαγωγή, διαφορετικά η εισαγωγή μπορεί να πραγματοποιηθεί αυτόματα.</translation>
<translation id="7003746348783715221">Προτιμήσεις <ph name="PRODUCT_NAME" /></translation>
<translation id="7006788746334555276">Ρυθμίσεις περιεχομένου</translation>
<translation id="7040229947030068419">Ενδεικτική τιμή:</translation>
<translation id="7049373494483449255">Δίνει τη δυνατότητα στο <ph name="PRODUCT_NAME" /> να υποβάλλει έγγραφα στο <ph name="CLOUD_PRINT_NAME" /> για εκτύπωση.  ΣΗΜΕΙΩΣΗ: Αυτό επηρεάζει μόνο την υποστήριξη του <ph name="CLOUD_PRINT_NAME" /> στο <ph name="PRODUCT_NAME" />.  Δεν αποτρέπει την υποβολή εργασιών εκτύπωσης σε ιστότοπους από τους χρήστες.

      Αν αυτή η ρύθμιση είναι ενεργοποιημένη ή δεν έχει διαμορφωθεί, οι χρήστες μπορούν να εκτυπώσουν στο <ph name="CLOUD_PRINT_NAME" /> από το παράθυρο διαλόγου εκτύπωσης του <ph name="PRODUCT_NAME" />.

      Αν αυτή η ρύθμιση είναι απενεργοποιημένη, οι χρήστες δεν μπορούν να εκτυπώσουν στο <ph name="CLOUD_PRINT_NAME" /> από το παράθυρο διαλόγου εκτύπωσης του <ph name="PRODUCT_NAME" /></translation>
<translation id="7053678646221257043">Αυτή η πολιτική επιβάλλει στους σελιδοδείκτες να εισάγονται από το τρέχον προεπιλεγμένο πρόγραμμα περιήγησης, εφόσον έχει ενεργοποιηθεί. Αν είναι ενεργοποιημένη, η πολιτική αυτή επηρεάζει επίσης το παράθυρο εισαγωγής.

      Αν είναι απενεργοποιημένη, κανένας σελιδοδείκτης δεν θα εισάγεται.

      Αν δεν έχει καθοριστεί, μπορεί να ζητηθεί από τον χρήστη αν θα γίνει εισαγωγή, διαφορετικά η εισαγωγή μπορεί να συμβεί αυτόματα.</translation>
<translation id="7063895219334505671">Να επιτρέπονται τα αναδυόμενα παράθυρα σε αυτούς τους ιστότοπους</translation>
<translation id="706669471845501145">Να επιτρέπεται σε όλους τους ιστότοπους να εμφανίζουν ειδοποιήσεις στην επιφάνεια εργασίας</translation>
<translation id="7079519252486108041">Αποκλεισμός αναδυόμενων παράθυρων σε αυτούς τους ιστότοπους</translation>
<translation id="7128918109610518786">Αναφέρει τα αναγνωριστικά εφαρμογών που εμφανίζει το <ph name="PRODUCT_OS_NAME" /> ως καρφιτσωμένες εφαρμογές στη γραμμή της λειτουργίας εκκίνησης.

      Αν αυτή η πολιτική διαμορφωθεί, θα επιδιορθωθεί το σύνολο των εφαρμογών και δεν θα μπορεί να αλλάξει από τον χρήστη.

      Αν αυτή η πολιτική δεν ρυθμιστεί, ο χρήστης θα μπορεί να αλλάξει τη λίστα των καρφιτσωμένων εφαρμογών στη λειτουργία εκκίνησης.</translation>
<translation id="7138678301420049075">Άλλο</translation>
<translation id="718956142899066210">Τύποι σύνδεσης που επιτρέπονται για ενημερώσεις</translation>
<translation id="7194407337890404814">Όνομα προεπιλεγμένου πάροχο αναζήτησης</translation>
<translation id="7271085005502526897">Εισαγωγή αρχικής σελίδας από το προεπιλεγμένο πρόγραμμα περιήγησης στην πρώτη εκτέλεση</translation>
<translation id="7301543427086558500">Καθορίζει μια λίστα εναλλακτικών διευθύνσεων URL που μπορούν να χρησιμοποιηθούν για την εξαγωγή όρων αναζήτησης από τη μηχανή αναζήτησης. Οι διευθύνσεις URL πρέπει να περιλαμβάνουν τη συμβολοσειρά <ph name="SEARCH_TERM_MARKER" />, η οποία θα χρησιμοποιηθεί για να εξαχθούν οι όροι αναζήτησης

          Αυτή η πολιτική είναι προαιρετική. Αν δεν οριστεί, δεν θα χρησιμοποιηθούν εναλλακτικές διευθύνσεις URL για την εξαγωγή όρων αναζήτησης.

          Αυτή η πολιτική τηρείται μόνο αν είναι ενεργοποιημένη η πολιτική "DefaultSearchProviderEnabled".</translation>
<translation id="7323896582714668701">Πρόσθετες παράμετροι γραμμής εντολών για το <ph name="PRODUCT_NAME" /></translation>
<translation id="7331962793961469250">Αν ορίσετε την τιμή σε True, οι προσφορές για εφαρμογές του Chrome Web Store δεν θα εμφανίζονται στη σελίδα νέας καρτέλας.

      Η ρύθμιση αυτής της επιλογής στην τιμή False ή η μη ρύθμισή της θα κάνει τις προσφορές για εφαρμογές του Chrome Web Store να εμφανίζονται στη σελίδα νέας καρτέλας</translation>
<translation id="7340034977315324840">Αναφορά χρονικών περιόδων δραστηριότητας συσκευής</translation>
<translation id="7421483919690710988">Ορισμός μεγέθους προσωρινής μνήμης του δίσκου μέσων σε byte</translation>
<translation id="7424751532654212117">Λίστα εξαιρέσεων από τη λίστα απενεργοποιημένων προσθηκών</translation>
<translation id="7433714841194914373">Ενεργοποίηση Instant</translation>
<translation id="7443616896860707393">Μηνύματα ειδοποίησης βασικού ελέγχου ταυτότητας HTTP διασταυρούμενων προελεύσεων</translation>
<translation id="7469554574977894907">Ενεργοποίηση προτάσεων αναζήτησης</translation>
<translation id="7529100000224450960">Σας επιτρέπει να ορίσετε μια λίστα με τα μοτίβα διευθύνσεων url που προσδιορίζουν ιστότοπους στους οποίους επιτρέπεται το άνοιγμα αναδυόμενων παραθύρων.

          Αν δεν καθορίσετε αυτήν την πολιτική, θα χρησιμοποιηθεί η καθολική προεπιλεγμένη τιμή για όλους τους ιστότοπους είτε από την πολιτική ''DefaultPopupsSetting'' εφόσον έχει οριστεί, είτε από την προσωπική διαμόρφωση του χρήστη.</translation>
<translation id="7529144158022474049">Παράγοντας διασποράς αυτόματης ενημέρωσης</translation>
<translation id="7614663184588396421">Κατάλογος απενεργοποιημένων συνδυασμών πρωτοκόλλου</translation>
<translation id="7625444193696794922">Καθορίζει το κανάλι κυκλοφορίας στο οποίο θα πρέπει να είναι κλειδωμένη αυτή η συσκευή.</translation>
<translation id="7632724434767231364">Όνομα βιβλιοθήκης GSSAPI</translation>
<translation id="7635471475589566552">Διαμορφώνει τις τοπικές ρυθμίσεις της εφαρμογής στο <ph name="PRODUCT_NAME" /> και αποτρέπει την αλλαγή των τοπικών ρυθμίσεων από τους χρήστες.

      Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το <ph name="PRODUCT_NAME" /> θα χρησιμοποιεί τις καθορισμένες τοπικές ρυθμίσεις. Αν οι διαμορφωμένες τοπικές ρυθμίσεις δεν υποστηρίζονται, χρησιμοποιείται το "el-GR".

      Αν αυτή η ρύθμιση είναι απενεργοποιημένη ή δεν έχει διαμορφωθεί, το <ph name="PRODUCT_NAME" /> θα χρησιμοποιεί τις προτιμώμενες τοπικές ρυθμίσεις που έχουν καθοριστεί από τον χρήστη (αν έχει γίνει διαμόρφωση), τις τοπικές ρυθμίσεις του συστήματος ή τις εναλλακτικές τοπικές ρυθμίσεις "el-GR".</translation>
<translation id="7651739109954974365">Καθορίζει εάν η περιαγωγή δεδομένων θα πρέπει να είναι ενεργή για τη συσκευή. Εάν έχει οριστεί ως αληθής, η περιαγωγή δεδομένων θα επιτρέπεται. Εάν δεν έχει διαμορφωθεί ή έχει οριστεί ως ψευδής, η περιαγωγή δεδομένων δεν θα είναι διαθέσιμη.</translation>
<translation id="7683777542468165012">Δυναμική ανανέωση πολιτικής</translation>
<translation id="7749402620209366169">Ενεργοποιεί τον έλεγχο ταυτότητας δύο παραγόντων για κεντρικούς υπολογιστές απομακρυσμένης πρόσβασης αντί για έναν κωδικό PIN που έχει προσδιοριστεί από τον χρήστη.

          Εάν ενεργοποιηθεί αυτή η ρύθμιση, οι χρήστες θα πρέπει να παρέχουν έναν έγκυρο κωδικό δύο παραγόντων κατά την πρόσβαση στον κεντρικό υπολογιστή.

          Εάν αυτή η ρύθμιση έχει απενεργοποιηθεί ή δεν έχει οριστεί, τότε ο έλεγχος ταυτότητας δύο παραγόντων δεν θα ενεργοποιηθεί και θα χρησιμοποιηθεί η προεπιλεγμένη συμπεριφορά του κωδικού PIN που έχει προσδιοριστεί από τον χρήστη.</translation>
<translation id="7750991880413385988">Άνοιγμα σελίδας νέας καρτέλας</translation>
<translation id="7754704193130578113">Εμφάνιση ερώτησης για τη θέση αποθήκευσης κάθε αρχείου πριν από τη λήψη</translation>
<translation id="7763479091692861127"> Οι τύποι των συνδέσεων που επιτρέπεται να χρησιμοποιηθούν για ενημερώσεις OS. Οι ενημερώσεις OS ενδεχομένως επιβαρύνουν τη σύνδεση εξαιτίας του μεγέθους τους και ενδεχομένως να επιφέρουν πρόσθετο κόστος. Συνεπώς, από προεπιλογή δεν είναι ενεργοποιημένες για τύπους συνδέσεων που θεωρούνται ακριβές, μεταξύ των οποίων οι συνδέσεις WiMax, Bluetooth και δικτύου κινητής τηλεφωνίας επί του παρόντος.

      Τα αναγνωριστικά τύπου σύνδεσης είναι "ethernet", "wifi", "wimax", "bluetooth" και "cellular".</translation>
<translation id="7774768074957326919">Χρήση ρυθμίσεων διακομιστή μεσολάβησης συστήματος</translation>
<translation id="7882585827992171421">Αυτή η πολιτική είναι ενεργή μόνο σε εμπορική λειτουργία.

      Καθορίζει το αναγνωριστικό της επέκτασης που θα χρησιμοποιηθεί ως προφύλαξη οθόνης της οθόνης σύνδεσης. Η επέκταση θα πρέπει να αποτελεί τμήμα του AppPack το οποίο διαμορφώνεται για αυτόν τον τομέα μέσω της πολιτικής DeviceAppPack.</translation>
<translation id="7974114691960514888">Αυτή η πολιτική δεν υποστηρίζεται πλέον.
         Επιτρέπει τη χρήση του STUN και διακομιστών αναμετάδοσης κατά τη σύνδεση με έναν απομακρυσμένο πελάτη.

          Αν αυτή η ρύθμιση είναι ενεργοποιημένη, τότε αυτός ο υπολογιστής θα μπορεί να εντοπίσει απομακρυσμένους κεντρικούς υπολογιστές και να συνδεθεί μαζί τους ακόμα και αν παρεμβάλλεται τείχος προστασίας.

          Αν αυτή η ρύθμιση είναι απενεργοποιημένη και οι εξερχόμενες συνδέσεις UDP φιλτράρονται από το τείχος προστασίας, τότε αυτός ο υπολογιστής θα μπορεί να συνδεθεί μόνο με κεντρικούς υπολογιστές εντός του τοπικού δικτύου.</translation>
<translation id="7985242821674907985"><ph name="PRODUCT_NAME" /></translation>
<translation id="8044493735196713914">Αναφορά λειτουργίας εκκίνησης συσκευής</translation>
<translation id="8102913158860568230">Προεπιλεγμένη ρύθμιση της ροής μέσων</translation>
<translation id="8104962233214241919">Αυτόματη επιλογή πιστοποιητικών πελατών για αυτούς τους ιστότοπους</translation>
<translation id="8118665053362250806">Ορισμός μεγέθους της προσωρινής μνήμης του δίσκου μέσων</translation>
<translation id="8329984337216493753">Αυτή η λειτουργία είναι ενεργή μόνο σε εμπορική λειτουργία.

      Εάν η πολιτική "DeviceIdleLogoutTimeout" έχει καθοριστεί, τότε καθορίζει τη διάρκεια του πλαισίου προειδοποίησης με ένα χρονόμετρο αντίστροφης μέτρησης το οποίο εμφανίζεται στον χρήστη πριν από την εκτέλεση της αποσύνδεσης.

     Η τιμή της πολιτικής θα πρέπει να καθορίζεται σε χιλιοστά του δευτερολέπτου.</translation>
<translation id="8344454543174932833">Εισαγωγή σελιδοδεικτών από το προεπιλεγμένο πρόγραμμα περιήγησης στην πρώτη εκτέλεση</translation>
<translation id="838870586332499308">Ενεργοποίηση περιαγωγής δεδομένων</translation>
<translation id="8433186206711564395">Ρυθμίσεις δικτύου</translation>
<translation id="8451988835943702790">Χρήση Νέας σελίδας καρτέλας ως αρχική σελίδα</translation>
<translation id="847472800012384958">Να μην επιτρέπεται σε κανέναν ιστότοπο η εμφάνιση αναδυόμενων παραθύρων</translation>
<translation id="8493645415242333585">Απενεργοποίηση αποθήκευσης ιστορικού περιήγησης</translation>
<translation id="8544375438507658205">Προεπιλεγμένη λειτουργία απόδοσης HTML για το <ph name="PRODUCT_FRAME_NAME" /></translation>
<translation id="8587229956764455752">Να επιτρέπεται η δημιουργία λογαριασμών νέων χρηστών</translation>
<translation id="8631434304112909927">μέχρι την έκδοση <ph name="UNTIL_VERSION" /></translation>
<translation id="8672321184841719703">Στόχευση έκδοσης αυτόματης ενημέρωσης</translation>
<translation id="8704831857353097849">Λίστα απενεργοποιημένων προσθηκών</translation>
<translation id="8711086062295757690">Καθορίζει τη λέξη-κλειδί, που είναι η συντόμευση που χρησιμοποιείται στο κύριο πλαίσιο για την ενεργοποίηση της αναζήτησης για αυτόν τον πάροχο.

          Αυτή η πολιτική είναι προαιρετική. Αν δεν καθοριστεί, καμία λέξη-κλειδί δεν θα ενεργοποιήσει τον πάροχο αναζήτησης.

          Αυτή η πολιτική λαμβάνεται υπόψη μόνο αν η πολιτική ''DefaultSearchProviderEnabled'' είναι ενεργοποιημένη.</translation>
<translation id="8731693562790917685">Οι ρυθμίσεις περιεχομένου σάς επιτρέπουν να καθορίσετε τον τρόπο διαχείρισης ενός συγκεκριμένους τύπου περιεχομένων (για παράδειγμα, για cookie ή JavaScript).</translation>
<translation id="8764119899999036911">Καθορίζει αν το Kerberos SPN που δημιουργήθηκε βασίζεται στο κανονικό όνομα DNS ή στο αρχικό όνομα που έχει καταχωριστεί.

          Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η αναζήτηση CNAME θα παραλειφθεί και το όνομα του διακομιστή θα χρησιμοποιηθεί όπως έχει καταχωριστεί.

          Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν την ορίσετε, το κανονικό όνομα του διακομιστή θα καθοριστεί μέσω της αναζήτησης CNAME.</translation>
<translation id="8798099450830957504">Προεπιλογή</translation>
<translation id="8818173863808665831">Αναφορά της γεωγραφικής τοποθεσίας της συσκευής.

      Αν η πολιτική δεν οριστεί ή οριστεί σε false, η τοποθεσία δεν θα αναφερθεί.</translation>
<translation id="8906768759089290519">Ενεργοποίηση λειτουργίας επισκέπτη</translation>
<translation id="8908294717014659003">Σας επιτρέπει να ορίσετε εάν επιτρέπεται στους ιστότοπους η πρόσβαση σε συσκευές μέσων εγγραφής. Η πρόσβαση στις συσκευές μέσω καταγραφής ενδέχεται να επιτρέπεται από προεπιλογή ή ενδέχεται να γίνεται ερώτηση στον χρήστη κάθε φορά που ένας ιστότοπος ζητά πρόσβαση στις συσκευές μέσων εγγραφής.

          Εάν αυτή η πολιτική δεν έχει οριστεί, θα χρησιμοποιείται το "PromptOnAccess" και ο χρήστης θα έχει τη δυνατότητα να αλλάξει αυτή τη ρύθμιση.</translation>
<translation id="8947415621777543415">Αναφορά τοποθεσίας συσκευής</translation>
<translation id="8951350807133946005">Ορισμός καταλόγου προσωρινής μνήμης δίσκου</translation>
<translation id="8955719471735800169">Επιστροφή στην κορυφή</translation>
<translation id="8992176907758534924">Μην επιτρέπεται σε κανέναν ιστότοπο η εμφάνιση εικόνων</translation>
<translation id="9035964157729712237">Αναγνωριστικά επέκτασης για εξαίρεση από τη λίστα αποκλεισμένων</translation>
<translation id="9096086085182305205">Λίστα επιτρεπόμενων διακομιστή ελέγχου ταυτότητας</translation>
<translation id="913195841488580904">Αποκλεισμός πρόσβασης σε μια λίστα διευθύνσεων URL</translation>
<translation id="9135033364005346124">Ενεργοποίηση διακομιστή μεσολάβησης <ph name="CLOUD_PRINT_NAME" /></translation>
<translation id="9150416707757015439">Αυτή η πολιτική έχει καταργηθεί. Στη θέση της, χρησιμοποιήστε την πολιτική IncognitoModeAvailability.
      Ενεργοποιεί την κατάσταση ανώνυμης περιήγησης στο <ph name="PRODUCT_NAME" />.

      Αν αυτή η ρύθμιση είναι ενεργοποιημένη ή δεν έχει διαμορφωθεί, οι χρήστες μπορούν να ανοίξουν ιστοσελίδες στην κατάσταση ανώνυμης περιήγησης.

      Αν αυτή η ρύθμιση είναι απενεργοποιημένη, οι χρήστες δεν μπορούν να ανοίξουν ιστοσελίδες στην κατάσταση ανώνυμης περιήγησης.

      Αν αυτή η πολιτική δεν έχει καθοριστεί, αυτή θα ενεργοποιηθεί και ο χρήστης θα μπορεί να χρησιμοποιεί την κατάσταση ανώνυμης περιήγησης.</translation>
<translation id="9187743794267626640">Απενεργοποίηση σύνδεσης εξωτερικής συσκευής αποθήκευσης</translation>
<translation id="922540222991413931">Διαμόρφωση προελεύσεων εγκατάστασης επεκτάσεων, εφαρμογών και σεναρίων χρήστη</translation>
<translation id="924557436754151212">Εισαγωγή αποθηκευμένων κωδικών πρόσβασης από το προεπιλεγμένο πρόγραμμα περιήγησης στην πρώτη εκτέλεση</translation>
<translation id="930930237275114205">Ορισμός καταλόγου δεδομένων χρήστη <ph name="PRODUCT_FRAME_NAME" /></translation>
<translation id="944817693306670849">Ορισμός μεγέθους της προσωρινής μνήμης δίσκου</translation>
</translationbundle>