<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1019101089073227242">تنظیم دایرکتوری داده‌های کاربر</translation>
<translation id="1022361784792428773">شناسه افزونه‌هایی که کاربران نباید آن‌ها را نصب کنند (علامت * برای همه)</translation>
<translation id="1047128214168693844">به هیچ سایتی اجازه ردیابی مکان فیزیکی کاربرها داده نشود</translation>
<translation id="1096105751829466145">ارائه دهنده جستجوی پیش‌فرض</translation>
<translation id="1138294736309071213">این خط‌مشی فقط در حالت خرده‌فروشی فعال است.

      طول مدت زمان قبل از نمایش محافظ صفحه در صفحه ورود به سیستم برای دستگاه‌ها در حالت خرده‌فروشی را تعیین می‌کند.
      میزان خط‌مشی باید در واحد میلی‌ثانیه مشخص شود.</translation>
<translation id="1151353063931113432">مجاز بودن تصاویر برای این سایت‌ها</translation>
<translation id="1160939557934457296">غیر فعال کردن ادامه از صفحه هشدار مرور ایمن</translation>
<translation id="1221359380862872747">نشانی‌های وب خاص در ورود به سیستم نمایشی بارگیری شود</translation>
<translation id="1297182715641689552">استفاده از اسکریپت pac. برای پروکسی</translation>
<translation id="131353325527891113">نام‌های کاربری در صفحه ورود به سیستم نمایش داده شود</translation>
<translation id="13356285923490863">نام خط‌مشی</translation>
<translation id="1397855852561539316">URL پیشنهاد شده توسط موتور جستجوی پیش‌فرض</translation>
<translation id="1426410128494586442">بله</translation>
<translation id="1427655258943162134">آدرس نشانی وب سرور پروکسی</translation>
<translation id="1435659902881071157">پیکربندی شبکه در سطح دستگاه</translation>
<translation id="1454846751303307294">به شما امکان می‌دهد لیستی از الگوهای URL را برای مشخص کردن مورد سایت‌هایی که مجاز نیستند جاوا اسکریپت اجرا کنند، تعیین کنید. اگر این قانون تنظیم نشود، از مقدار عمومی پیش‌فرض برای تمام سایت‌ها، خواه بر گرفته از قانون "DefaultJavaScriptSetting"، در صورت تنظیم بودن، یا پیکربندی شخصی کاربر استفاده می‌شود.</translation>
<translation id="1465619815762735808">برای پخش کلیک کنید</translation>
<translation id="1522425503138261032">به سایت‌ها برای ردیابی موقعیت مکانی فیزیکی کاربر اجازه داده شود</translation>
<translation id="1530812829012954197">همیشه این الگوهای نشانی وب در مرورگر میزبان اجرا و تفسیر شود</translation>
<translation id="1583248206450240930">از <ph name="PRODUCT_FRAME_NAME" /> به‌طور پیش‌فرض استفاده شود</translation>
<translation id="1655229863189977773">تنظیم اندازه حافظهٔ پنهان دیسک در واحد بایت</translation>
<translation id="166427968280387991">سرور پروکسی</translation>
<translation id="1675002386741412210">پشتیبانی شده در تاریخ:</translation>
<translation id="1803646570632580723">فهرست برنامه‌های پین شده در راه‌انداز</translation>
<translation id="1808715480127969042">مسدود کردن کوکی‌ها در این سایت‌ها</translation>
<translation id="1827523283178827583">استفاده از سرورهای پروکسی ثابت</translation>
<translation id="1843117931376765605">نرخ بازخوانی برای خط‌مشی کاربر</translation>
<translation id="187819629719252111">به <ph name="PRODUCT_NAME" /> اجازهٔ دسترسی به فایل‌های محلی روی دستگاه را با نمایش پیام‌های انتخاب فایل می‌دهد. اگر این گزینه را فعال کنید کاربران در حالت عادی می‌توانند پیام‌های انتخاب فایل را باز کنند. اگر آن را غیرفعال کنید، هر زمانی که کاربری عملکردی انجام دهد که پیام انتخاب فایل را باز کند (مانند وارد کردن نشانک‌ها، بارگذاری فایل‌ها، ذخیره پیوندها و ...) یک پیام به جای آن ظاهر می‌شود و اینگونه فرض می‌شود که کاربر بر روی لغو در پیام انتخاب فایل کلیک کرده است. اگر این تنظیم تعیین نشود، کاربران می‌توانند پیام‌های انتخاب فایل را به‌صورت عادی باز کنند.</translation>
<translation id="1897365952389968758">به همه سایت‌ها اجازه اجرای جاوا اسکریپت داده شود</translation>
<translation id="2030905906517501646">کلید میان‌بر ارائه دهنده جستجوی پیش‌فرض</translation>
<translation id="209586405398070749">کانال پایدار</translation>
<translation id="2098658257603918882">فعال کردن گزارش استفاده و داده‌های مربوط به توقف کار برنامه</translation>
<translation id="2127599828444728326">اجازه به اعلانها در این سایت‌ها</translation>
<translation id="2223598546285729819">تنظیمات پیش‌فرض اعلان‌ها</translation>
<translation id="2231817271680715693">وارد کردن سابقه مرور از مرورگر پیش‌فرض در اولین اجرا</translation>
<translation id="2236488539271255289">به هیچ سایتی اجازه تنظیم داده محلی داده نشود</translation>
<translation id="2240879329269430151">به شما امکان می‌دهد تا تعیین کنید آیا وب سایت‌ها می‌توانند پنجره بازشو نشان دهند. نشان دادن پنجره‌های بازشو می‌تواند برای همه وب سایت‌ها مجاز یا غیرمجاز باشد. اگر این قانون تنظیم نشده باقی بماند، "BlockPopups" استفاده می‌شود و کاربر می‌تواند آن را تغییر دهد.</translation>
<translation id="2292084646366244343"><ph name="PRODUCT_NAME" /> می‌تواند از یک سرویس وب Google استفاده کند تا اشتباهات املایی را تصحیح کند. اگر این ویژگی فعال شده باشد، این سرویس همیشه استفاده می‌شود. اگر این تنظیم غیرفعال شده باشد، هیچگاه از این سرویس استفاده نمی‌شود.

      غلط‌گیر املا می‌تواند با استفاده از واژه‌نامه دانلودشده انجام شود؛ این خط‌مشی فقط استفاده سرویس آنلاین را کنترل می‌کند.

      اگر این تنظیم پیکربندی نشده باشد کاربران می‌توانند انتخاب کنند آیا سرویس غلط‌گیر املا باید استفاده شود یا نه.</translation>
<translation id="2299220924812062390">تعیین فهرست افزایه‌های فعال شده</translation>
<translation id="2309390639296060546">تنظیمات پیش‌فرض مکان جغرافیایی</translation>
<translation id="237494535617297575">به شما امکان می‌دهد تا لیستی از الگوهای URL تعیین کنید که سایت‌هایی را که اجازه نمایش اعلان را دارند مشخص کند. اگر این قانون تنظیم نشده باقی بماند، از مقدار عمومی پیش‌فرض برای تمام سایت‌ها، خواه برگرفته از قانون "DefaultNotificationsSetting"، در صورت تنظیم بودن، یا پیکربندی شخصی کاربر، استفاده می‌شود.</translation>
<translation id="2411919772666155530">انسداد اعلانها در این سایت‌ها</translation>
<translation id="2463365186486772703">زبان برنامه</translation>
<translation id="2514328368635166290">URL نماد favicon برای ارائه دهنده جستجوی پیش‌فرض را تعیین می‌کند. این قانون اختیاری است. اگر تنظیم نشود هیچ نمادی برای ارائه دهنده جستجو موجود نخواهد بود. این قانون تنها زمانی استفاده می‌شود که قانون "DefaultSearchProviderEnabled" فعال باشد.</translation>
<translation id="2518231489509538392">اجازه پخش صدا</translation>
<translation id="2552966063069741410">منطقه زمانی</translation>
<translation id="2592091433672667839">طول مدت زمان عدم فعالیت قبل از نمایش محافظ صفحه در صفحه ورود به سیستم در حالت خرده‌فروشی</translation>
<translation id="262740370354162807">فعال کردن ارسال اسناد به <ph name="CLOUD_PRINT_NAME" /></translation>
<translation id="2633084400146331575">فعال کردن بازخورد گفتاری</translation>
<translation id="2646290749315461919">به شما امکان می‌دهد تا تعیین کنید که وب سایت‌ها می‌توانند مکان فیزیکی کاربر را دنبال کنند یا نه. دنبال کردن مکان کاربر می‌تواند به صورت پیش‌فرض مجاز یا غیرمجاز باشد یا هر زمانی که وب سایتی خواست مکان فیزیکی کاربر را دنبال کند از او سؤال شود. اگر این قانون تنظیم نشده باقی بماند، "AskGeolocation" استفاده می‌شود و کاربر می‌تواند آن را تغییر دهد.</translation>
<translation id="2660846099862559570">هرگز از پروکسی استفاده نشود</translation>
<translation id="267596348720209223">رمزگذاری‌های نویسه پشتیبانی شده توسط ارائه دهنده جستجوی پیش‌فرض را تعیین می‌کند. رمزگذاری‌ها، نام‌های صفحه کدی مانند UTF-8، GB2312 و ISO-8859-1 هستند. از آن‌ها به ترتیب ارائه شده استفاده می‌شود. این قانون اختیاری است. اگر تنظیم نشود، مقدار پیش‌فرض که UTF-8 است استفاده می‌شود. از این قانون فقط در صورتی استفاده می‌شود که قانون "DefaultSearchProviderEnabled" فعال باشد.</translation>
<translation id="2769952903507981510">پیکربندی نام دامنه مورد نیاز برای میزبان‌های دسترسی ازراه‌دور</translation>
<translation id="2805707493867224476">به همه سایت‌ها برای نمایش پنجره‌های بازشو اجازه داده شود</translation>
<translation id="2824715612115726353">فعال کردن حالت ناشناس</translation>
<translation id="285480231336205327">فعال کردن حالت کنتراست بالا</translation>
<translation id="2872961005593481000">خاموش کردن</translation>
<translation id="2877225735001246144">غیرفعال کردن جستجوی CNAME هنگام راستی‌آزمایی Kerberos</translation>
<translation id="2906874737073861391">فهرست برنامه‌های افزودنی AppPack</translation>
<translation id="2908277604670530363">حداکثر تعداد اتصالات هم‌زمان به سرور پراکسی</translation>
<translation id="2959898425599642200">قوانین نادیده گرفتن پروکسی</translation>
<translation id="3030000825273123558">گزارش معیارها فعال شود</translation>
<translation id="3034580675120919256">به شما امکان می‌دهد تا تعیین کنید که آیا وب سایت‌ها مجاز به اجرای جاوا اسکریپت هستند. اجرای جاوا اسکریپت می‌تواند برای تمام وب سایت‌ها مجاز یا غیرمجاز شود. اگر این قانون تنظیم نشده باقی بماند، "AllowJavaScript" استفاده می‌شود و کاربر می‌تواند تنظیمات آن را تغییر دهد.</translation>
<translation id="3038323923255997294">ادامه اجرای برنامه‌ها در پس‌زمینه هنگامی که <ph name="PRODUCT_NAME" /> بسته می‌شود</translation>
<translation id="3072045631333522102">محافظ صفحه مورداستفاده در صفحه ورود به سیستم در حالت خرده‌فروشی</translation>
<translation id="3096595567015595053">فهرست افزایه‌های فعال شده</translation>
<translation id="3101501961102569744">انتخاب کنید که چگونه تنظیمات سرور پروکسی تعیین شوند</translation>
<translation id="3101709781009526431">تاریخ و ساعت</translation>
<translation id="3185009703220253572">از نسخه <ph name="SINCE_VERSION" /></translation>
<translation id="3214164532079860003">این قانون در صورت فعال بودن، صفحهٔ اصلی را وادار می‌کند تا از مرورگر پیش‌فرض کنونی وارد شود. در صورت غیرفعال بودن، صفحهٔ اصلی دریافت نمی‌شود. اگر تنظیم نشود، ممکن است از کاربر در مورد وارد کردن سؤال شود یا به‌طور خودکار وارد شود.</translation>
<translation id="3236046242843493070">الگوهای نشانی وب برای اجازه نصب اسکریپت کاربر، برنامهٔ افزودنی و برنامه از</translation>
<translation id="3264793472749429012">رمزگذاری های ارائه دهنده جستجوی پیش‌فرض</translation>
<translation id="3273221114520206906">تنظیمات پیش‌فرض جاوا اسکریپت</translation>
<translation id="3288595667065905535">کانال انتشار</translation>
<translation id="3381968327636295719">استفاده از مرورگر میزبان به‌طور پیش‌فرض</translation>
<translation id="3417418267404583991">درصورتی‌که این خط‌مشی روی درست تنظیم شود یا پیکربندی نشود، <ph name="PRODUCT_OS_NAME" /> ورود به سیستم‌ به‌عنوان مهمان را فعال می‌کند. ورود به سیستم‌ به‌عنوان مهمان، جلسه کاربر ناشناس است و به گذرواژه نیازی ندارد.

      درصورتی‌که این خط‌مشی روی نادرست تنظیم شود، <ph name="PRODUCT_OS_NAME" /> به جلسات مهمان اجازه شروع نمی‌دهد.</translation>
<translation id="3428247105888806363">فعال کردن پیش‌بینی شبکه</translation>
<translation id="3478024346823118645">داده‌های کاربر هنگام خروج از سیستم پاک شود</translation>
<translation id="348495353354674884">فعال کردن صفحه‌کلید مجازی</translation>
<translation id="3496296378755072552">مدیر گذرواژه</translation>
<translation id="350797926066071931">فعال کردن ترجمه</translation>
<translation id="3528000905991875314">فعال کردن صفحات خطای جایگزین</translation>
<translation id="3547954654003013442">تنظیمات پروکسی</translation>
<translation id="3627678165642179114">فعال یا غیر فعال کردن غلطگیر املای سرویس وب</translation>
<translation id="3653237928288822292">نماد ارائه دهنده جستجوی پیش‌فرض</translation>
<translation id="3709266154059827597">پیکربندی فهرست سیاه نصب برنامه‌های افزودنی</translation>
<translation id="3758249152301468420">غیر فعال کردن ابزارهای برنامه‌نویس</translation>
<translation id="3765260570442823273">طول مدت زمان ییام اخطار خروج از سیستم غیرفعال</translation>
<translation id="3780152581321609624">قرار دادن درگاه غیر استاندارد در Kerberos SPN</translation>
<translation id="3808945828600697669">تعیین فهرست افزایه‌های غیرفعال شده</translation>
<translation id="382476126209906314">پیکربندی پیشوند TalkGadget برای میزبان‌های دسترسی ازراه‌دور</translation>
<translation id="384743459174066962">به شما امکان می‌دهد تا لیستی از الگوهای URL را برای تعیین سایت‌هایی که مجاز به باز کردن پنجره‌های بازشو نیستند تعیین کنید. اگر این قانون تنظیم نشده باقی بماند از مقدار پیش‌فرض عمومی برای همه سایت‌ها، خواه برگرفته از قانون "DefaultPopupsSetting"، در صورت تنظیم، یا پیکربندی شخصی کاربر استفاده می‌شود.</translation>
<translation id="3866249974567520381">توضیح</translation>
<translation id="3868347814555911633">این ‌خط‌مشی فقط در حالت خرده فروشی در دسترس است.

      افزونه‌هایی را که به‌طور خودکار برای کاربر نمایشی نصب می‌شوند، در حالت خرده فروشی فهرست می‌کند. این افزونه‌ها در دستگاه ذخیره می‌شوند و پس از نصب، زمان آفلاین بودن نصب می‌شوند.

      هر ورودی فهرست شامل واژه‌نامه‌ای می‌شود که باید شناسه برنامه افزودنی را در قسمت 'extension-id' و نشانی وب به‌روزرسانی خود را در قسمت 'pdate-url' داشته باشد.</translation>
<translation id="3891357445869647828">فعال کردن جاوا اسکریپت</translation>
<translation id="3915395663995367577">URL فایل pac. مربوط به پروکسی</translation>
<translation id="3965339130942650562">فاصله زمانی تا زمانی که خروج از سیستم کاربر غیرفعال اجرا شود</translation>
<translation id="3984028218719007910">تعین می‌کند آیا <ph name="PRODUCT_OS_NAME" /> داده‌های حساب محلی را بعد از خروج حفظ کند یا نه. در صورت تنظیم روی درست، هیچ حساب دائمی توسط <ph name="PRODUCT_OS_NAME" /> حفظ نمی‌شود و از همه داده‌های جلسه کاربر بعد از خروج از سیستم صرفنظر می‌شود. اگر این خط‌مشی روی نادرست تنظیم شود یا پیکربندی نشود، ممکن است دستگاه داده‌های کاربر محلی (رمزگذاری‌شده) را حفظ کند.</translation>
<translation id="4010738624545340900">اجازه نمایش کادرهای گفتگوی انتخاب فایل</translation>
<translation id="402759845255257575">به هیچ سایتی برای اجرای جاوا اسکریپت اجازه داده نشود</translation>
<translation id="4027608872760987929">فعال کردن ارائه دهنده جستجوی پیش‌فرض</translation>
<translation id="4039085364173654945">کنترل می‌کند که آیا محتوای فرعی شخص ثالث در صفحه، اجازه ظاهر شدن به‌صورت کادر گفتگوی HTTP Basic Auth را دارد یا نه. معمولاً برای محافظت دربرابر فیشینگ این گزینه غیرفعال است. اگر این قانون تنظیم نشود، غیرفعال می‌ماند و محتوای فرعی شخص ثالث مجاز نخواهد بود کادر گفتگوی HTTP Basic Auth را نشان دهد.</translation>
<translation id="4056910949759281379">غیر فعال کردن پروتکل SPDY</translation>
<translation id="4121350739760194865">مانع از نمایش تبلیغات برنامه در صفحه برگهٔ جدید می‌شود</translation>
<translation id="4150201353443180367">صفحه‌نمایش</translation>
<translation id="4157003184375321727">گزارش نسخه سفت‌افزار و سیستم عامل</translation>
<translation id="4250680216510889253">نه</translation>
<translation id="4377599627073874279">به همه سایت‌ها اجازه نمایش تصاویر داده شود</translation>
<translation id="4423597592074154136">تنظیم دستی سرور پروکسی</translation>
<translation id="443665821428652897">پاک کردن داده‌های سایت هنگام بستن مرورگر (منسوخ)</translation>
<translation id="4442582539341804154">وقتی دستگاه غیرفعال یا معلق می‌شود، قفل فعال شود</translation>
<translation id="4467952432486360968">مسدود کردن کوکی‌های شخص ثالث</translation>
<translation id="4482640907922304445">دکمه صفحهٔ اصلی را در نوار ابزار <ph name="PRODUCT_NAME" /> نشان می‌دهد. اگر این گزینه را فعال کنید، دکمه صفحهٔ اصلی همیشه نشان داده می‌شود. اگر این گزینه را غیرفعال کنید، دکمه صفحهٔ اصلی هیچ وقت نشان داده نمی‌شود. با فعال یا غیرفعال کردن این گزینه، کاربران در <ph name="PRODUCT_NAME" /> نمی‌توانند آن را تغییر دهند یا لغو کنند. اگر این گزینه را بدون تنظیم باقی بگذارید، کاربران مجاز خواهند بود تا انتخاب کنند که دکمه صفحهٔ اصلی نشان داده شود یا نه.</translation>
<translation id="4492287494009043413">غیر فعال کردن گرفتن عکس صفحه</translation>
<translation id="4518251772179446575">هر زمانی که سایتی بخواهد از موقعیت فیزیکی کاربران مطلع شود، سؤال پرسیده شود</translation>
<translation id="4625915093043961294">پیکربندی فهرست سفید نصب برنامه‌های افزودنی</translation>
<translation id="4632343302005518762"><ph name="PRODUCT_FRAME_NAME" /> بتواند با انواع محتوای فهرست شده کار کند</translation>
<translation id="4650759511838826572">غیر فعال کردن طرح‌های URL پروتکل</translation>
<translation id="4668325077104657568">تنظیمات پیش‌فرض تصاویر</translation>
<translation id="467236746355332046">ویژگی‌های پشتیبانی شده:</translation>
<translation id="467449052039111439">باز کردن فهرستی از نشانی‌های وب</translation>
<translation id="4680961954980851756">فعال کردن قابلیت تکمیل  خودکار</translation>
<translation id="4723829699367336876">فعال کردن پیمایش فایروال از سرویس گیرنده راه دور</translation>
<translation id="4733471537137819387">خط مشی‌های مربوط به راستی‌آزمایی یکپارچه HTTP.</translation>
<translation id="4899708173828500852">فعال کردن مرور ایمن</translation>
<translation id="4906194810004762807">نرخ بازخوانی برای برنامه Device Policy</translation>
<translation id="4980635395568992380">نوع داده:</translation>
<translation id="4983201894483989687">اجازه اجرای افزایه‌هایی قدیمی</translation>
<translation id="5052081091120171147">این قانون، در صورت فعال بودن، باعث می‌شود سابقه مرور به اجبار از مرورگر پیش‌فرض کنونی وارد شود. درصورت فعال بودن این قانون، بر روی پیام وارد کردن نیز تأثیر می‌گذارد. اگر غیرفعال باشد، هیچ سابقه مروری وارد نمی‌شود. اگر تنظیم نشده باقی بماند، ممکن است از کاربر در مورد وارد کردن سابقه مرور سؤال شود یا وارد کردن به‌طور خودکار انجام شود.</translation>
<translation id="5067143124345820993">فهرست سفید کاربران مجاز به ورود به سیستم</translation>
<translation id="5085647276663819155">غیر فعال کردن پیش‌نمایش چاپ</translation>
<translation id="5142301680741828703">این الگوی های نشانی وب همیشه در <ph name="PRODUCT_FRAME_NAME" /> اجرا و تفسیر شوند</translation>
<translation id="5148753489738115745">به شما اجازه می‌دهد تا پارامترهایی را مشخص کنید که هنگام <ph name="PRODUCT_FRAME_NAME" />راه‌اندازی <ph name="PRODUCT_NAME" /> استفاده می‌شوند.

          اگر این خط‌مشی تعیین نشود خط فرمان پیش‌فرض استفاده خواهد شد.</translation>
<translation id="5182055907976889880">پیکربندی Google Drive در <ph name="PRODUCT_OS_NAME" />.</translation>
<translation id="5183383917553127163">به شما امکان می‌دهد مشخص کنید که کدام برنامه‌های افزودنی مشمول فهرست سیاه نیست. مقدار * در فهرست سیاه نشان می‌دهد که تمام افزونه‌ها در فهرست سیاه هستند و کاربران فقط آن هایی را می‌توانند نصب کنند که در فهرست سفید قرار دارند. به‌طور پیش‌فرض تمام افزونه‌ها در فهرست سفید هستند، اما اگر تمام برنامه‌های افزودنی براساس خط مشیی خاص در فهرست سیاه قرار گیرند، فهرست سفید می‌تواند برای استثنا قایل شدن مورد استفاده قرار گیرد.</translation>
<translation id="5192837635164433517">استفاده از صفحات خطای جایگزین را که بخشی از <ph name="PRODUCT_NAME" /> است فعال می‌کند (مانند "صفحه یافت نشد") و از تغییر این تنظیم توسط کاربر جلوگیری می‌کند. با فعال کردن این گزینه، صفحات خطای جایگزین استفاده می‌شوند. با غیرفعال کردن این گزینه، صفحات خطای جایگزین هیچ وقت استفاده نمی‌شوند. با فعال یا غیرفعال کردن این گزینه، کاربران در <ph name="PRODUCT_NAME" /> نمی‌توانند این تنظیم را لغو کرده یا تغییر دهند. اگر این قانون تنظیم نشده باقی بماند، این امکان فعال می‌ماند اما کاربران می‌توانند آن را تغییر دهند.</translation>
<translation id="5208240613060747912">به شما امکان می‌دهد تا لیستی از الگوهای URL تعیین کنید که سایت‌هایی را مشخص می‌کند که اجازه نمایش اعلان را ندارند. اگر این قانون تنظیم نشده باقی بماند، از مقدار عمومی پیش‌فرض برای تمام سایت‌ها، خواه برگرفته از قانون "DefaultNotificationsSetting"، در صورت تنظیم بودن، یا پیکربندی شخصی کاربر، استفاده می‌شود.</translation>
<translation id="5255162913209987122">می‌تواند توصیه شود</translation>
<translation id="5290940294294002042">تعیین فهرست افزایه‌هایی که کاربر می‌تواند فعال یا غیرفعال کند</translation>
<translation id="5307432759655324440">موجود بودن حالت ناشناس</translation>
<translation id="5330684698007383292"><ph name="PRODUCT_FRAME_NAME" /> بتواند با انواع محتوای زیر کار کند</translation>
<translation id="5365946944967967336">نمایش دکمه صفحهٔ اصلی روی نوارابزار</translation>
<translation id="5378985487213287085">به شما امکان می‌دهد تعیین کنید آیا وب سایت‌ها مجاز به نمایش اعلان‌های دسکتاپ هستند. نمایش اعلان‌های دسکتاپ می‌تواند به صورت پیش‌فرض مجاز یا غیرمجاز باشد یا هر بار که یک وب سایت می‌خواهد اعلان دسکتاپی نشان دهد از کاربر سؤال شود. اگر این قانون تنظیم نشود "AskNotifications" استفاده می‌شود و کاربر می‌تواند آن را تغییر دهد.</translation>
<translation id="538108065117008131">به <ph name="PRODUCT_FRAME_NAME" /> اجازه کنترل این نوع محتواها داده شود.</translation>
<translation id="5395271912574071439">مخفی‌سازی میزبان‌های دسترسی راه دور را هنگامی که اتصال برقرار است فعال می‌کند.
          درصورتی‌که این تنظیم فعال باشد، دستگاه‌های خروجی و ورودی فیزیکی میزبان‌ها هنگام برقراری اتصال غیرفعال می‌شوند.

          درصورتی‌که این تنظیم غیرفعال باشد یا تنظیم نشده باشد، کاربران راه دور و محلی می‌توانند با میزبان هنگامی که به اشتراک گذاشته می‌شود ارتباط برقرار کنند.</translation>
<translation id="5423001109873148185">این قانون، اگر فعال باشد، موتورهای جستجو را وادار می‌کند که از مرورگر کنونی پیش‌فرض وارد شوند. در صورت فعال بودن، این قانون بر روی پیام وارد کردن نیز تأثیر می‌گذارد. اگر غیرفعال باشد، موتور جستجوی پیش‌فرض وارد نمی‌شود. اگر تنظیم نشده باشد، ممکن است از کاربر در مورد وارد کردن پرسیده شود یا به‌طور خودکار وارد کردن انجام شود.</translation>
<translation id="5457924070961220141">به شما امکان می‌دهد تا در صورت نصب بودن <ph name="PRODUCT_FRAME_NAME" />، اجراکننده پیش‌فرض HTML را پیکربندی کنید. اگر این قانون تنظیم نشده باقی بماند، مقدار پیش‌فرض که به معنی اجازه دادن به مرورگر میزبان برای اجرا است، استفاده می‌شود، اما شما می‌توانید به صورت اختیاری این را لغو کنید و به‌طور پیش‌فرض <ph name="PRODUCT_FRAME_NAME" /> را اجراکننده صفحات HTML کنید.</translation>
<translation id="5469825884154817306">مسدود کردن تصاویر در این سایت‌ها</translation>
<translation id="5475361623548884387">فعال کردن چاپ</translation>
<translation id="5499375345075963939">این ‌خط‌مشی فقط در حالت خرده فروشی فعال است.

      وقتی مقدار این ‌خط‌مشی تنظیم شود و۰ نیست پس کاربری که الان وارد سیستم شده پس از سپری شدن مدت زمان مشخص شده برای عدم فعالیت به‌طور خودکار از سیستم خارج می‌شود.

      مقدار خط‌مشی باید برحسب میلی ثانیه تنظیم شود.</translation>
<translation id="5511702823008968136">فعال کردن نوار نشانک</translation>
<translation id="5512418063782665071">نشانی وب صفحه‌اصلی</translation>
<translation id="5535973522252703021">فهرست سفید سرور های مورداعتماد برای Kerberos</translation>
<translation id="5586942249556966598">کاری انجام نشود</translation>
<translation id="5630352020869108293">بازیابی آخرین جلسه</translation>
<translation id="5645779841392247734">مجاز بودن کوکی‌ها برای این سایت‌ها</translation>
<translation id="5765780083710877561">توضیح:</translation>
<translation id="5770738360657678870">کانال برنامه‌نویس (ممکن است ناپایدار باشد)</translation>
<translation id="5774856474228476867">نشانی وب ارائه دهنده جستجوی پیش‌فرض</translation>
<translation id="5776485039795852974">هر بار که سایتی می‌خواهد اعلان‌های دسکتاپ را نشان دهد از من سؤال شود</translation>
<translation id="5826047473100157858">تعیین می‌کند که آیا کاربران در <ph name="PRODUCT_NAME" /> اجازه باز کردن صفحات در حالت ناشناس را دارند. اگر "فعال بودن" انتخاب شود یا قانون تنظیم نشده باقی بماند، صفحات می‌توانند در حالت ناشناس باز شوند. اگر غیرفعال بودن انتخاب شود، صفحات نمی‌توانند در حالت ناشناس باز شوند. اگر "اجباری" انتخاب شود، صفحات فقط در حالت ناشناس باز می‌شوند.</translation>
<translation id="5868414965372171132">پیکربندی شبکه در سطح کاربر</translation>
<translation id="5883015257301027298">تنظیمات پیش‌فرض کوکی‌ها</translation>
<translation id="5887414688706570295">پیشوند TalkGadget را فعال می‌کند که توسط میزبان‌های دسترسی راه دور استفاده می‌شود و نمی‌گذارد کاربران آن را تغییر دهند.

          اگر این پیشوند تعیین شده باشد، به نام TalkGadget اصلی پیوند می‌شود تا نام دامنه کاملی را برای TalkGadget ایجاد کند. نام دامنه TalkGadget اصلی '.talkgadget.google.com' است.

          اگر این تنظیم فعال باشد، هنگام دسترسی به TalkGadget بجای نام دامنه پیش‌فرض، میزبان‌ها از نام دامنه سفارشی استفاده خواهند کرد.

          اگر این تنظیم غیرفعال باشد یا تنظیم نشده باشد، نام دامنه TalkGadget ‌پیش‌فرض ('chromoting-host.talkgadget.google.com') برای همه میزبان‌ها استفاده خواهد شد.</translation>
<translation id="5946082169633555022">کانال بتا</translation>
<translation id="6022948604095165524">عملکرد در هنگام راه‌اندازی</translation>
<translation id="602728333950205286">URL جستجوی آنی برای ارائه دهنده جستجوی پیش‌فرض</translation>
<translation id="6036523166753287175">فعال کردن پیمایش فایروال از میزبان راه دور</translation>
<translation id="6074963268421707432">به هیچ سایتی اجازه نمایش اعلان‌های دسکتاپ داده نشود</translation>
<translation id="6114416803310251055">منسوخ</translation>
<translation id="6145799962557135888">به شما امکان می‌دهد لیستی از الگوهای URL را تعیین کنید که سایت‌هایی را مشخص کند که مجازند جاوا اسکریپت اجرا کنند. اگر این قانون تنظیم نشود، از مقدار عمومی پیش‌فرض برای تمام سایت‌ها ، خواه بر گرفته از قانون "DefaultJavaScriptSetting"، در صورت تنظیم بودن، یا پیکربندی شخصی کاربر استفاده می‌شود.</translation>
<translation id="6157537876488211233">فهرست قوانین رد شدن از پروکسی جدا شده با کاما</translation>
<translation id="6190022522129724693">تنظیمات پیش‌فرض پنجره‌های بازشو</translation>
<translation id="6233173491898450179">تنظیم دایرکتوری بارگیری</translation>
<translation id="6244210204546589761">نشانی‌های وبی که هنگام راه‌اندازی باز می‌شوند</translation>
<translation id="6258193603492867656">مشخص می‌کند که آیا Kerberos SPN تولید شده باید شامل یک درگاه غیر استاندارد باشد. اگر این گزینه را فعال کنید، و یک درگاه غیر استاندارد (مثلا درگاهی به غیر از 443 یا 80) وارد شده باشد، در Kerberos SPN تولید شده قرار می‌گیرد. اگر این گزینه غیرفعال باشد یا تنظیم نشده باقی بماند، Kerberos SPN تولید شده تحت هیچ شرایطی شامل درگاه نخواهد بود.</translation>
<translation id="6368011194414932347">پیکربندی URL صفحهٔ اصلی</translation>
<translation id="6368403635025849609">اجازه اجرای جاوا اسکریپت در این سایت‌ها داده شود</translation>
<translation id="6520802717075138474">موتورهای جستجو در اولین اجرا از مرورگر پیش‌فرض وارد شود</translation>
<translation id="6544897973797372144">اگر این خط‌مشی روی «درست» تنظیم شود و ‌خط‌مشی ChromeOsReleaseChannel مشخص نشده باشد، کاربرهای دامنه ثبت اجازه خواهند داشت کانال انتشار دستگاه را تغییر دهند. اگر این ‌خط‌مشی روی «اشتباه» تنظیم شود دستگاه روی کانالی که آخرین بار روی آن تنظیم شده است قفل می‌شود.

کانال انتخابی کاربر توسط ‌خط‌مشی ChromeOsReleaseChannel لغو می‌شود اما اگر کانال ‌خط‌مشی پایدار بیشتری داشته باشد نسبت به کانالی که روی دستگاه نصب شده است، کانال فقط زمانی عوض می‌شود که نسخه کانال پایدارتر به شماره نسخه بالاتر نسبت به کانال نصب شده قبلی روی دستگاه برسد.</translation>
<translation id="6641981670621198190">غیر فعال کردن پشتیبانی برای APIهای گرافیک 3بعدی</translation>
<translation id="6658245400435704251">تعداد ثانیه‌هایی را مشخص می‌کند که دستگاه می‌تواند حداکثر تا آن زمان به‌طور تصادفی بارگیری به‌روزرسانی خود را به تأخیر بیندازد این زمان از وقتی اندازه گیری می‌شود که ابتدا به‌روزرسانی به سرور ارسال شده است. دستگاه می‌تواند مقداری از این زمان را به‌عنوان زمان شروع تا پایان کار و بقیه را به‌عنوان تعداد بررسی‌ها برای به‌روزرسانی منتظر باشد. در هر حال پراکندگی به مقدار ثابتی از زمان بستگی دارد به این ترتیب که دستگاه هزگز برای بارگیری به‌روزرسانی همیشه به انتظار نمی‌ماند.</translation>
<translation id="6699880231565102694">فعال کردن احراز هویت با دو فاکتور برای میزبان‌های دسترسی ازراه‌دور</translation>
<translation id="6786747875388722282">افزونه‌ها</translation>
<translation id="6810445994095397827">مسدود کردن جاوا اسکریپت برای این سایت‌ها</translation>
<translation id="681446116407619279">طرح‌های راستی‌آزمایی پشتیبانی شده</translation>
<translation id="6899705656741990703">شناسایی خودکار تنظیمات پروکسی</translation>
<translation id="6903814433019432303">این خط‌مشی فقط در حالت خرده‌فروشی فعال است.

      مجموعه نشانی‌های وب موردنظر جهت بارگیری در هنگام شروع جلسه را مشخص می‌کند. این خط‌مشی هر گونه مکانیسم دیگری را برای تنظیم نشانی وب اولیه لغو می‌کند و بنابراین فقط می‌تواند بر جلسه‌ای که با یک کاربر خاص مرتبط نیست اعمال شود.</translation>
<translation id="6908640907898649429">ارائه دهنده جستجوی پیش‌فرض را پیکربندی می‌کند. شما یا می‌توانید ارائه دهنده پیش‌فرض را تعیین کنید یا اینکه جستجوی پیش‌فرض را غیر فعال کنید.</translation>
<translation id="6923366716660828830">نام ارائه دهنده جستجوی پیش‌فرض را تعیین می‌کند. اگر خالی بماند یا تنظیم نشود، نام میزبان تعیین شده توسط URL جستجو استفاده می‌شود. این قانون تنها زمانی استفاده می‌شود که قانون "DefaultSearchProviderEnabled" فعال باشد.</translation>
<translation id="6931242315485576290">غیر فعال کردن همگام‌سازی داده‌ها با Google</translation>
<translation id="6936894225179401731">حداکثر تعداد اتصالات هم‌زمان را به سرور پراکسی مشخص می‌کند.

      برخی از سرورهای پراکسی نمی‌توانند تعداد زیاد اتصالات هم‌زمان را برای هر کلاینت پشتیبانی کنند و با تنظیم این ‌خط‌مشی روی کم کردن مقدار حل می‌شود.

      مقدار این ‌خط‌مشی باید کمتر از ۱۰۰ و بیشتر از ۶ باشد و مقدار ‌پیش‌فرض ۳۲ است.

      برخی از برنامه‌های وب با قطع GETها اتصالات زیادی را مصرف می‌کنند بنابراین کم کردن مقدار از ۳۲ باعث می‌شود اگر تعداد زیادی از چنین برنامه‌های وب باز باشند، شبکه مرورگر کار نکند. اگر آن را کمتر از مقدار ‌پیش‌فرض تنظیم کنید ریسک آن متوجه خود شما است.

      اگر این ‌خط‌مشی تنظیم نشود مقدار ‌پیش‌فرض که ۳۲ است استفاده می‌شود.</translation>
<translation id="6943577887654905793">نام تنظیمات Mac/Linux:</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="7003334574344702284">این قانون در صورت فعال بودن، باعث می‌شود که گذرواژه‌های ذخیره شده به اجبار از مرورگر پیش‌فرض کنونی وارد شوند. اگر این قانون فعال باشد، بر روی پیام وارد کردن نیز تأثیر می‌گذارد. اگر غیرفعال باشد، هیچ گذرواژه‎ای دریافت نمی‌شود. اگر تنظیم نشده باقی بماند، ممکن است از کاربر در مورد وارد کردن گذرواژه‌های ذخیره شده سؤال شود یا به‌طور خودکار وارد کردن انجام شود.</translation>
<translation id="7003746348783715221">تنظیمات <ph name="PRODUCT_NAME" /></translation>
<translation id="7006788746334555276">تنظیمات محتوا</translation>
<translation id="7040229947030068419">مقداری برای مثال:</translation>
<translation id="7049373494483449255">به <ph name="PRODUCT_NAME" /> این امکان را می‌دهد که اسناد را برای چاپ به <ph name="CLOUD_PRINT_NAME" /> ارسال کند. نکته: این فقط بر روی پشتیبانی <ph name="PRODUCT_NAME" /> از <ph name="CLOUD_PRINT_NAME" /> تأثیر می‌گذارد. اما جلوی کاربران را برای ارسال کارهای چاپ به وب سایت‌ها نمی‌گیرد. اگر این گزینه فعال شود یا تنظیم نشده بماند، کاربران می‌توانند از پیام چاپ <ph name="PRODUCT_NAME" /> به <ph name="CLOUD_PRINT_NAME" /> کار چاپی ارسال کنند. اگر این گزینه غیرفعال شود، کاربران نمی‌توانند از پیام چاپ <ph name="PRODUCT_NAME" /> به <ph name="CLOUD_PRINT_NAME" /> کار چاپی ارسال کنند.</translation>
<translation id="7053678646221257043">این قانون در صورت فعال بودن، باعث می‌شود نشانک‌ها به اجبار از مرورگر پیش‌فرض کنونی وارد شوند. اگر این قانون فعال باشد، بر روی پیام وارد کردن تأثیر می‌گذارد. اگر غیرفعال باشد، هیچ نشانکی وارد نمی‌شود. اگر تنظیم نشده باقی بماند، ممکن است از کاربر در مورد وارد کردن نشانک سؤال شود یا به‌طور خودکار وارد کردن انجام شود.</translation>
<translation id="7063895219334505671">مجاز بودن پنجره‌های بازشو برای این سایت‌ها</translation>
<translation id="706669471845501145">به سایت‌ها اجازه نمایش اعلان‌های دسکتاپی داده شود</translation>
<translation id="7079519252486108041">مسدود کردن پنجره‌های بازشو برای این سایت‌ها</translation>
<translation id="7128918109610518786">شناسه‌های برنامه <ph name="PRODUCT_OS_NAME" /> را فهرست می‌کند که به‌صورت برنامه‌های پین شده در نوار راه انداز نشان داده می‌شود

      اگر این خط‌مشی پیکربندی شده است٬ مجموعه برنامه‌ها ثابت است و کاربر نمی‌تواند آن‌ها را تغییر دهد.

      اگر این خط‌مشی تنظیم نشود٬ کاربر می‌تواند فهرست برنامه‌های پین شده را در راه انداز تغییر دهد.</translation>
<translation id="7138678301420049075">دیگر</translation>
<translation id="718956142899066210">انواع اتصال مجاز برای به‌روزرسانی‌ها</translation>
<translation id="7194407337890404814">نام ارائه دهنده جستجوی پیش‌فرض</translation>
<translation id="7271085005502526897">وارد کردن صفحهٔ اصلی از مرورگر پیش‌فرض در اولین اجرا</translation>
<translation id="7301543427086558500">فهرستی از نشانی‌های وب جایگزین که می‌توانند برای استخراج عبارات جستجو از موتور جستجو مورد استفاده قرار گیرند را مشخص می‌کند. نشانی‌های وب باید شامل رشته <ph name="SEARCH_TERM_MARKER" /> باشد که برای استخراج واژه‌های جستجو استفاده خواهد شد.

 این قانون اختیاری است. اگر تنظیم نشود، هیچ نشانی وب جایگزینی برای استخراج واژه‌های جستجو استفاده نخواهد شد.

 این قانون تنها درصورتی‌که قانون "DefaultSearchProviderEnabled" فعال باشد مورد استفاده قرار می‌گیرد.</translation>
<translation id="7323896582714668701">پارامترهای خط فرمان اضافی برای <ph name="PRODUCT_NAME" /></translation>
<translation id="7331962793961469250">زمانی که بر روی "درست" تنظیم شده باشد، تبلیغات فروشگاه وب Chrome در صفحه برگهٔ جدید ظاهر نمی‌شود. تنظیم این گزینه بر روی "نادرست" یا تنظیم نکردن آن باعث می‌شود تا تبلیغات برنامه‌های فروشگاه وب Chrome در صفحه برگهٔ جدید ظاهر شوند</translation>
<translation id="7340034977315324840">گزارش زمان‌های فعالیت دستگاه</translation>
<translation id="7421483919690710988">تنظیم اندازه حافظهٔ پنهان دیسک رسانه در واحد بایت</translation>
<translation id="7424751532654212117">استثناهای فهرست افزایه‌های غیرفعال شده</translation>
<translation id="7433714841194914373">فعال کردن جستجوی آنی</translation>
<translation id="7443616896860707393">فرمان‌های Cross-origin HTTP Basic Auth</translation>
<translation id="7469554574977894907">فعال کردن پیشنهادهای جستجو</translation>
<translation id="7529100000224450960">به شما امکان می‌دهد تا لیستی از الگوهای URL را برای تعیین سایت‌هایی که مجاز به باز کردن پنجره‌های بازشو هستند مشخص کنید. اگر این قانون تنظیم نشده باقی بماند از مقدار پیش‌فرض عمومی، خواه برگرفته از قانون "DefaultPopupsSetting"، در صورت تنظیم بودن، یا پیکربندی شخصی کاربر استفاده می‌شود.</translation>
<translation id="7529144158022474049">فاکتور پراکندگی به‌روزرسانی خودکار</translation>
<translation id="7614663184588396421">فهرست طرح پروتکل های غیر فعال شده</translation>
<translation id="7625444193696794922">کانال نشری را تعیین می‌کند که این دستگاه باید بر روی آن قفل باشد.</translation>
<translation id="7632724434767231364">نام کتابخانه GSSAPI</translation>
<translation id="7635471475589566552">زبان محلی برنامه را در <ph name="PRODUCT_NAME" /> تعیین می‌کند و از تغییر آن توسط کاربران جلوگیری می‌کند. اگر فعال شود، <ph name="PRODUCT_NAME" /> از زبان محلی تعیین شده استفاده می‌کند. اگر زبان محلی تعیین شده پشتیبانی نشود، به جای آن از "en-US" استفاده می‌شود. اگر این گزینه غیرفعال شود یا تنظیمات آن دست نخورده باقی بماند، <ph name="PRODUCT_NAME" /> یا از زبان محلی ترجیحی تعیین شده توسط کاربر (در صورت وجود)، زبان محلی سیستم، یا از زبان محلی پیش‌فرض "en-US" استفاده می‌کند.</translation>
<translation id="7651739109954974365">تعیین می‌کند آیا فراگردی داده‌ها برای دستگاه فعال شود یا نه. درصورتی‌که روی درست تنظیم شود، فراگردی داده‌ها امکان‌پذیر می‌شود. اگر این خط‌مشی پیکربندی نشود یا روی نادرست تنظیم شود، فراگردی داده‌ها موجود نخواهد بود.</translation>
<translation id="7683777542468165012">بازخوانی خط مشی‌های پویا</translation>
<translation id="7749402620209366169">تأیید هویت دو فاکتوری را برای میزبان‌های دسترسی راه دور بجای پین مشخص شده توسط کاربر فعال می‌کند.

          اگر این تنظیم فعال شده باشد، کاربران باید کد دو فاکتوری معتبری را هنگام دسترسی میزبان ارائه دهند.

          اگر این تنظیم غیرفعال باشد یا تنظیم نشده باشد سپس دو فاکتور فعال نخواهد شد و رفتار ‌پیش‌فرض پین تعیین شده توسط کاربر استفاده خواهد شد.</translation>
<translation id="7750991880413385988">صفحه برگهٔ جدید را باز کنید</translation>
<translation id="7754704193130578113">قبل از بارگیری هر فایل، درباره مکان ذخیره سؤال شود</translation>
<translation id="7763479091692861127"> انواع اتصالاتی که مجاز به استفاده از به‌روزرسانی‌های سیستم عامل هستند. به‌روزرسانی‌های سیستم عامل بار سنگینی را روی اتصال ایجاد می‌کنند چون اندازه آنها بزرگ است و ممکن است هزینه بیشتری داشته باشند. بنابراین به‌طور خودکار برای انواع اتصالی که گران باشد و در حال حاضر شامل WiMax، بلوتوث و تلفن همراه باشند، فعال نمی‌شوند.

      شناسه‌های نوع اتصال شناسایی شده "اترنت"، "wifi"، "wimax، "بلوتوث" و "تلفن همراه" هستند.</translation>
<translation id="7774768074957326919">استفاده از تنظیمات پروکسی سیستم</translation>
<translation id="7882585827992171421">این ‌خط‌مشی فقط در حالت خرده فروشی فعال است.

      شناسه برنامه افزودنی را تعیین می‌کند تا به صورت محافظ صفحه در صفحه ورود به سیستم استفاده شود. برنامه افزودنی باید بخشی از AppPack باشد که برای این دامنه از طریق ‌خط‌مشی DeviceAppPack پیکربندی می‌شود.</translation>
<translation id="7974114691960514888">این قانون دیگر پشتیبانی نمی‌شود. استفاده از سرورهای STUN و رله را در هنگام اتصال به یک سرویس گیرنده راه دور فعال می‌کند. اگر این گزینه فعال باشد، این دستگاه می‌تواند دستگاه‌های میزبان راه دور را یافته و به آن‌ها وصل شود حتی اگر آن‌ها توسط فایروال جدا شده باشند. اگر این گزینه غیرفعال باشد و اتصال‌های UDP خروجی توسط فایروال فیلتر شده باشد، این دستگاه فقط به دستگاه‌های میزبان در شبکه محلی می‌تواند وصل شود.</translation>
<translation id="7985242821674907985"><ph name="PRODUCT_NAME" /></translation>
<translation id="8044493735196713914">گزارش حالت راه‌اندازی دستگاه</translation>
<translation id="8102913158860568230">تنظیم ‌پیش‌فرض mediastream</translation>
<translation id="8104962233214241919">گواهی‌های سرویس گیرنده به صورت خودکار برای این سایت‌ها انتخاب شود</translation>
<translation id="8118665053362250806">تنظیم اندازه حافظهٔ پنهان رسانه در دیسک</translation>
<translation id="8329984337216493753">این خط‌مشی فقط در حالت خرده‌فروشی فعال است.

      وقتی DeviceIdleLogoutTimeout مشخص شود، این خط‌مشی طول مدت زمان کادر اخطار با یک تایمر شمارش معکوس را مشخص می‌کند که قبل از انجام خروج از سیستم، به کاربر نشان داده می‌شود.
      میزان خط‌مشی باید در واحد میلی ثانیه مشخص شود.</translation>
<translation id="8344454543174932833">وارد کردن نشانک‌ها از مرورگر پیش‌فرض در اولین اجرا</translation>
<translation id="838870586332499308">فراگردی داده‌ها فعال شود</translation>
<translation id="8433186206711564395">تنظیمات شبکه</translation>
<translation id="8451988835943702790">استفاده از «صفحه برگهٔ جدید» به‌عنوان صفحه‌اصلی</translation>
<translation id="847472800012384958">به هیچ سایتی اجازه نمایش پنجره‌های بازشو داده نشود</translation>
<translation id="8493645415242333585">غیر فعال کردن ذخیره سابقه مرور</translation>
<translation id="8544375438507658205">مجری و تفسیرگر پیش‌فرض HTML برای <ph name="PRODUCT_FRAME_NAME" /></translation>
<translation id="8587229956764455752">اجازه به ایجاد حساب‌های کاربر جدید</translation>
<translation id="8631434304112909927">تا نسخه <ph name="UNTIL_VERSION" /></translation>
<translation id="8672321184841719703">نسخه به‌روزرسانی خودکار هدف</translation>
<translation id="8704831857353097849">فهرست افزایه‌های غیرفعال شده</translation>
<translation id="8711086062295757690">کلمه کلیدی را تعیین می‌کند که میانبری است که در omnibox استفاده می‌شود تا جستجو را برای این ارائه‌دهنده شروع کند.

          این قانون اختیاری است. اگر تنظیم نشود، کلمه کلیدی ارائه‌دهنده جستجو را راه‌اندازی نمی‌کند.

          این قانون تنها هنگامی استفاده می‌شود که قانون "DefaultSearchProviderEnabled" فعال شده باشد.</translation>
<translation id="8731693562790917685">تنظیمات محتوا به شما اجازه می‌دهد تعیین کنید که چگونه یک نوع محتوا (مانند کوکی‌ها، تصاویر یا جاوا اسکریپت) کنترل می‌شود.</translation>
<translation id="8764119899999036911">تعیین می‌کند که Kerberos SPN تولید شده براساس نام DNS معیار باشد یا براساس نام اصلی وارد شده تعیین شود. اگر این گزینه را فعال کنید، جستجوی CNAME نادیده گرفته می‌شود و نام سرور همان نامی خواهد بود که وارد شده است. اگر این گزینه را غیرفعال کنید یا آن را بدون تنظیم باقی بگذارید، نام معیار سرور از طریق جستجوی CNAME تعیین می‌شود.</translation>
<translation id="8798099450830957504">پیش‌فرض</translation>
<translation id="8818173863808665831">موقعیت مکانی دستگاه را گزارش دهید.

      اگر خط‌مشی تعیین نشده باشد٬ یا اشتباه تعیین شده باشد٬ موقعیت مکانی گزارش نمی‌شود.</translation>
<translation id="8906768759089290519">حالت مهمان فعال شود</translation>
<translation id="8908294717014659003">به شما اجازه می‌دهد تنظیم کنید آیا وب سایت‌ها مجاز هستند به دستگاه‌های ضبط رسانه دسترسی داشته باشند، یا هربار که کاربر می‌خواهد به دستگاه‌های ضبط رسانه دسترسی داشته باشد از وی پرسیده شود.

          اگر این ‌خط‌مشی تنظیم نشود، 'PromptOnAccess' استفاده می‌شود و کاربر نمی‌تواند آنرا تغییر دهد.</translation>
<translation id="8947415621777543415">گزارش موقعیت مکانی دستگاه</translation>
<translation id="8951350807133946005">تنظیم دایرکتوری حافظهٔ پنهان دیسک</translation>
<translation id="8955719471735800169">برگشت به بالا</translation>
<translation id="8992176907758534924">به هیچ سایتی اجازه نمایش تصاویر داده نشود</translation>
<translation id="9035964157729712237">شناسه افزونه هایی که از فهرست سیاه مستثنا شده‌اند</translation>
<translation id="9096086085182305205">فهرست سفید سرور راستی‌آزمایی</translation>
<translation id="913195841488580904">مسدود کردن دسترسی به لیستی از URLها</translation>
<translation id="9135033364005346124">فعال کردن پروکسی <ph name="CLOUD_PRINT_NAME" /></translation>
<translation id="9150416707757015439">این قانون قدیمی شده است. لطفاً به جای آن از IncognitoModeAvailability استفاده کنید. این قانون حالت ناشناس را در <ph name="PRODUCT_NAME" /> فعال می‌کند. اگر این گزینه فعال باشد یا تنظیم نشده باشد، کاربران می‌توانند صفحات وب را در حالت ناشناس باز کنند. اگر این گزینه غیرفعال باشد، کاربران نمی‌توانند صفحات وب را در حالت ناشناس باز کنند. اگر این گزینه بدون تنظیم باقی بماند، فعال می‌شود و کاربر می‌تواند از حالت ناشناس استفاده کند.</translation>
<translation id="9187743794267626640">غیر فعال کردن نصب ذخیره سازی خارجی</translation>
<translation id="922540222991413931">پیکربندی منابع نصب اسکریپت کاربر، برنامه و برنامهٔ افزودنی</translation>
<translation id="924557436754151212">وارد کردن گذرواژه‌های ذخیره شده از مرورگر پیش‌فرض در اولین اجرا</translation>
<translation id="930930237275114205">فهرست راهنمای داده‌های کاربر <ph name="PRODUCT_FRAME_NAME" /> تنظیم شود</translation>
<translation id="944817693306670849">تنظیم اندازه حافظهٔ پنهان دیسک</translation>
</translationbundle>