<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="13356285923490863">Politikos pavadinimas</translation>
<translation id="1426410128494586442">Taip</translation>
<translation id="1465619815762735808">Paleisti spustelėjus</translation>
<translation id="2805707493867224476">Leisti visose svetainėse rodyti iššokančiuosius langus</translation>
<translation id="2872961005593481000">Stabdyti</translation>
<translation id="3101709781009526431">Data ir laikas</translation>
<translation id="3381968327636295719">Pagal numatytuosius nustatymus naudoti prieglobos naršyklę</translation>
<translation id="3866249974567520381">Aprašas</translation>
<translation id="3891357445869647828">Įgalinti „JavaScript“</translation>
<translation id="402759845255257575">Neleisti jokioje svetainėje paleisti „JavaScript“</translation>
<translation id="4250680216510889253">Ne</translation>
<translation id="467449052039111439">Atidaryti URL sąrašą</translation>
<translation id="4680961954980851756">Įgalinti automatinį pildymą</translation>
<translation id="5469825884154817306">Blokuoti vaizdus šiose svetainėse</translation>
<translation id="5535973522252703021">„Kerberos“ nukreipimo serverio baltasis sąrašas</translation>
<translation id="5586942249556966598">Nieko nedaryti</translation>
<translation id="5765780083710877561">Aprašas:</translation>
<translation id="5776485039795852974">Paklausti kaskart, kai svetainėje norima rodyti darbalaukio pranešimus</translation>
<translation id="6074963268421707432">Neleisti jokioje svetainėje rodyti darbalaukio pranešimų</translation>
<translation id="6368403635025849609">Leisti „JavaScript“ šiose svetainėse</translation>
<translation id="6786747875388722282">Plėtiniai</translation>
<translation id="6899705656741990703">Automatiškai aptikti tarpinio serverio nustatymus</translation>
<translation id="6908640907898649429">Konfigūruojamas numatytasis paieškos teikėjas. Galite nurodyti numatytąjį paieškos teikėją, kurį naudotojas naudos, arba pasirinkti neleisti numatytosios paieškos.</translation>
<translation id="7003746348783715221">„<ph name="PRODUCT_NAME" />“ nuostatos</translation>
<translation id="7006788746334555276">Turinio nustatymai</translation>
<translation id="7138678301420049075">Kitas</translation>
<translation id="7754704193130578113">Prieš atsiunčiant failą klausti, kur jį išsaugoti</translation>
<translation id="7985242821674907985">„<ph name="PRODUCT_NAME" />“</translation>
<translation id="838870586332499308">Įgalinti duomenų tarptinklinį ryšį</translation>
<translation id="8433186206711564395">Tinklo nustatymai</translation>
<translation id="8798099450830957504">Numatytasis</translation>
<translation id="8992176907758534924">Neleisti jokioje svetainėje rodyti vaizdų</translation>
<translation id="9135033364005346124">Įgalinti <ph name="CLOUD_PRINT_NAME" /> tarpinį serverį</translation>
</translationbundle>