<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1019101089073227242">הגדר ספרייה של נתוני משתמשים</translation>
<translation id="1022361784792428773">מזהי תוספים שיש למנוע מהמשתמש להתקין אותם (או * לכולם)</translation>
<translation id="1047128214168693844">מניעה מכל האתרים לעקוב אחר המיקום הפיזי של המשתמשים</translation>
<translation id="1096105751829466145">ספק חיפוש המוגדר כברירת מחדל</translation>
<translation id="1138294736309071213">מדיניות זו פועלת במצב קמעונאי בלבד. 

      קובעת את משך הזמן לפני ששומר המסך מופיע במסך הכניסה במכשירים במצב קמעונאי.

      הערך של המדיניות צריך להיות מוגדר באלפיות השנייה.</translation>
<translation id="1151353063931113432">אפשר תמונות באתרים אלה</translation>
<translation id="1160939557934457296">השבת יכולת להמשיך מדף האזהרה של 'גלישה בטוחה'</translation>
<translation id="1221359380862872747">טען כתובות אתר מוגדרות עם הכניסה להדגמה</translation>
<translation id="1297182715641689552">השתמש בסקריפט Proxy מסוג ‎.pac</translation>
<translation id="131353325527891113">הצג שמות משתמש במסך הכניסה</translation>
<translation id="13356285923490863">שם מדיניות</translation>
<translation id="1397855852561539316">כתובת אתר שמציעה ספק חיפוש המוגדר כברירת מחדל</translation>
<translation id="1426410128494586442">כן</translation>
<translation id="1427655258943162134">כתובת או כתובת אתר של שרת Proxy</translation>
<translation id="1435659902881071157">תצורת רשת ברמת המכשיר</translation>
<translation id="1454846751303307294">מאפשר לך להגדיר רשימה של דפוסי כתובת אתר שמציינים אתרים שאינם מורשים להפעיל JavaScript. אם מדיניות זו אינה מוגדרת, המערכת תשתמש בערך ברירת המחדל הכללי עבור כל האתרים בין אם הם שייכים למדיניות 'DefaultJavaScriptSetting', אם היא מוגדרת, ובין אם הם שייכים לתצורה האישית של המשתמש.</translation>
<translation id="1465619815762735808">לחץ להפעלה</translation>
<translation id="1522425503138261032">אפשר לאתרים לעקוב אחר המיקום הפיזי של המשתמשים</translation>
<translation id="1530812829012954197">עבד תמיד את הדפוסים הבאים של כתובות אתר בדפדפן המארח</translation>
<translation id="1583248206450240930">השתמש ב-<ph name="PRODUCT_FRAME_NAME" /> כברירת מחדל</translation>
<translation id="1655229863189977773">הגדר גודל מטמון של דיסק בבייטיים</translation>
<translation id="166427968280387991">שרת Proxy</translation>
<translation id="1675002386741412210">נתמכת ב:</translation>
<translation id="1803646570632580723">רשימת אפליקציות מוצמדות להצגה במרכז האפליקציות</translation>
<translation id="1808715480127969042">חסום קובצי Cookie באתרים אלה</translation>
<translation id="1827523283178827583">השתמש בשרתי Proxy קבועים</translation>
<translation id="1843117931376765605">קצב רענון עבור מדיניות משתמש</translation>
<translation id="187819629719252111">המדיניות מאפשרת גישה לקבצים מקומיים במחשב בכך שהיא מאפשרת ל-<ph name="PRODUCT_NAME" /> להציג תיבות דו-שיח לבחירת קבצים. אם תהפוך הגדרה זו לפעילה, המשתמשים יוכלו לפתוח תיבות דו-שיח לבחירת קבצים כרגיל. אם תשבית הגדרה זו, בכל פעם שהמשתמש יבצע פעולה שתפעיל תיבת דו-שיח לבחירת קבצים (כגון ייבוא ​​סימניות, העלאת קבצים, שמירת קישורים וכדומה), תוצג במקום זאת הודעה והמערכת תניח שהמשתמש לחץ על 'ביטול' בתיבת הדו-שיח של בחירת הקבצים. אם הגדרה זו לא נקבעה, המשתמשים יוכלו לפתוח תיבות דו-שיח לבחירת קבצים כרגיל.</translation>
<translation id="1897365952389968758">אפשר לכל האתרים להריץ JavaScript</translation>
<translation id="2030905906517501646">מילת מפתח של ספק חיפוש המוגדר כברירת מחדל</translation>
<translation id="209586405398070749">ערוץ יציב</translation>
<translation id="2098658257603918882">אפשר דיווח על נתוני שימוש ונתונים הקשורים לקריסה</translation>
<translation id="2127599828444728326">אפשר התראות באתרים אלה</translation>
<translation id="2223598546285729819">הגדרת ברירת מחדל של התראות</translation>
<translation id="2231817271680715693">ייבא ​​היסטוריית גלישה מדפדפן ברירת המחדל בהפעלה הראשונה</translation>
<translation id="2236488539271255289">אל תאפשר לאף אתר להגדיר נתונים מקומיים</translation>
<translation id="2240879329269430151">מאפשר לך לקבוע אם מותר לאתרים להציג חלונות קופצים. ניתן להציג חלונות קופצים עבור כל האתרים או לבטל את הצגתם עבור כל האתרים. אם לא הגדרת מדיניות זו, המערכת תשתמש ב-'BlockPopups' והמשתמש יוכל לשנות זאת.</translation>
<translation id="2292084646366244343"><ph name="PRODUCT_NAME" /> יכול להשתמש בשירות האינטרנט של Google כדי לתקן שגיאות כתיב. כאשר הגדרה זו פעילה, שירות זה תמיד בשימוש. אם הגדרה זו מושבתת, לא ייעשה שימוש בשירות זה.

      ניתן עדיין לבצע בדיקת איות באמצעות הורדת מילון; מדיניות זו שולטת רק בשימוש בשירות המקוון. 

      כאשר הגדרה זו אינה מוגדרת, המשתמשים יכולים לבחור אם להשתמש בשירות בדיקת האיות או לא.</translation>
<translation id="2299220924812062390">ציין רשימה של יישומי פלאגין מופעלים</translation>
<translation id="2309390639296060546">הגדרת ברירת מחדל של מיקום גיאוגרפי</translation>
<translation id="237494535617297575">מאפשר לך להגדיר רשימה של דפוסי כתובות אתר המפרטת אתרים עם אישור להציג התראות. אם מדיניות זו לא הוגדרה, המערכת תשתמש בערך ברירת המחדל הכללי עבור כל האתרים לפי המדיניות 'DefaultNotificationsSetting' במקרה שהוגדרה, או לפי התצורה האישית שקבע המשתמש במקרה שלא הוגדרה.</translation>
<translation id="2411919772666155530">חסום התראות באתרים אלה</translation>
<translation id="2463365186486772703">אזור יישום</translation>
<translation id="2514328368635166290">מציין את כתובת האתר של הסמל המועדף של ספק החיפוש המוגדר כברירת מחדל. מדיניות זו היא אופציונלית. אם היא אינה מוגדרת, לא יוצג סמל עבור ספק החיפוש. מדיניות זו תקפה רק אם המדיניות 'DefaultSearchProviderEnabled' מופעלת.</translation>
<translation id="2518231489509538392">אפשר הפעלת אודיו</translation>
<translation id="2552966063069741410">אזור זמן</translation>
<translation id="2592091433672667839">משך הזמן של חוסר פעילות לפני הופעת שומר המסך במסך הכניסה במצב קמעונאי</translation>
<translation id="262740370354162807">אפשר הגשת מסמכים ל-<ph name="CLOUD_PRINT_NAME" /></translation>
<translation id="2633084400146331575">אפשר משוב מילולי</translation>
<translation id="2646290749315461919">מאפשר לך להגדיר אם מותר לאתרים לעקוב אחר המיקום הפיזי של המשתמשים. ניתן לאפשר מעקב אחר המיקום הפיזי של המשתמש כברירת מחדל, לדחות מעקב זה כברירת מחדל או שהמשתמש יתבקש לדווח על מיקומו הפיזי בכל פעם שאתר מבקש זאת. אם לא הגדרת מדיניות זו, המערכת תשתמש ב-'AskGeolocation' והמשתמש יוכל לשנות זאת.</translation>
<translation id="2660846099862559570">לעולם אל תשתמש בשרת Proxy</translation>
<translation id="267596348720209223">מציין את קידודי התווים שנתמכים על ידי ספק החיפוש. קידודים הם שמות דפי קידוד כגון UTF-8‏, GB2312 ו-ISO-8859-1. יש להשתמש בהם לפי הסדר שבו הם סופקו. מדיניות זו היא אופציונלית. אם היא אינה מוגדרת, ברירת המחדל שבה המערכת תשתמש הוא UTF-8. מדיניות זו תקפה רק אם המדיניות 'DefaultSearchProviderEnabled' מופעלת.</translation>
<translation id="2769952903507981510">הגדר את שם הדומיין הנדרש עבור מארחים של גישה מרחוק</translation>
<translation id="2805707493867224476">אפשר לכל האתרים להציג חלונות קופצים</translation>
<translation id="2824715612115726353">הפעל מצב גלישה בסתר</translation>
<translation id="285480231336205327">הפעל מצב ניגודיות גבוהה</translation>
<translation id="2872961005593481000">כיבוי</translation>
<translation id="2877225735001246144">השבת חיפוש CNAME בעת ניהול משא ומתן של אימות Kerberos</translation>
<translation id="2906874737073861391">רשימה של תוספי AppPack</translation>
<translation id="2908277604670530363">מספר מרבי של חיבורים בו זמניים לשרת proxy</translation>
<translation id="2959898425599642200">כללי עקיפת Proxy</translation>
<translation id="3030000825273123558">הפעל דיווח על מדדים</translation>
<translation id="3034580675120919256">מאפשר לך לקבוע אם מותר לאתרים להפעיל JavaScript. ניתן להפעיל JavaScript עבור כל האתרים או לבטל את ההגדרה עבור כל האתרים. אם לא הגדרת מדיניות זו, המערכת תשתמש ב-'AllowJavaScript' והמשתמש יוכל לשנות זאת.</translation>
<translation id="3038323923255997294">המשך הפעלת יישומים ברקע כאשר <ph name="PRODUCT_NAME" /> סגור</translation>
<translation id="3072045631333522102">שומר מסך שמשמש במסך הכניסה של מצב קמעונאי</translation>
<translation id="3096595567015595053">רשימת יישומי פלאגין מופעלים</translation>
<translation id="3101501961102569744">בחר כיצד לציין הגדרות שרת Proxy</translation>
<translation id="3101709781009526431">תאריך ושעה</translation>
<translation id="3185009703220253572">מאז גרסה <ph name="SINCE_VERSION" /></translation>
<translation id="3214164532079860003">מדיניות זו מאלצת לייבא את דף הבית מדפדפן ברירת המחדל הנוכחי אם היא מופעלת. אם היא מושבתת, דף הבית אינו מיובא. אם לא הוגדרה, ייתכן כי המערכת תשאל את המשתמש אם לייבא את דף הבית, או שהייבוא עשוי להתבצע באופן אוטומטי.</translation>
<translation id="3236046242843493070">דפוסי כתובת אתר מאפשרים התקנות של תוספים, יישומים וסקריפטים של משתמשים מאת</translation>
<translation id="3264793472749429012">קידודים של ספק חיפוש המוגדר כברירת מחדל</translation>
<translation id="3273221114520206906">הגדרת ברירת מחדל של JavaScript</translation>
<translation id="3288595667065905535">הפצת ערוץ</translation>
<translation id="3381968327636295719">השתמש בדפדפן המארח כברירת מחדל</translation>
<translation id="3417418267404583991">אם מדיניות זו מוגדרת כ'אמת' או אינה מוגדרת, <ph name="PRODUCT_OS_NAME" /> יאפשר כניסות אורח. כניסות אורח הן הפעלות משתמש אנונימיות ואינן דורשות סיסמה.
      
      אם מדיניות זו מוגדרת כ'שקר', <ph name="PRODUCT_OS_NAME" /> לא יאפשר התחלת הפעלות אורח.</translation>
<translation id="3428247105888806363">הפוך חיזוי רשת לפעיל</translation>
<translation id="3478024346823118645">מחק נתוני משתמש בעת יציאה</translation>
<translation id="348495353354674884">הפעל מקלדת וירטואלית</translation>
<translation id="3496296378755072552">מנהל הסיסמאות</translation>
<translation id="350797926066071931">הפוך את Google Translate לפעיל</translation>
<translation id="3528000905991875314">הפעל דפי שגיאה חלופיים</translation>
<translation id="3547954654003013442">הגדרות Proxy</translation>
<translation id="3627678165642179114">הפעל או השבת את שירות האינטרנט 'בדיקת איות'</translation>
<translation id="3653237928288822292">סמל של ספק חיפוש המוגדר כברירת מחדל</translation>
<translation id="3709266154059827597">הגדר רשימה שחורה של התקנת תוספים</translation>
<translation id="3758249152301468420">השבת כלים למפתחים</translation>
<translation id="3765260570442823273">משך הודעת האזהרה להתנתקות משתמש לא פעיל.</translation>
<translation id="3780152581321609624">כלול יציאה שאינה סטנדרטית ב-SPN של Kerberos</translation>
<translation id="3808945828600697669">ציין רשימה של יישומי פלאגין מושבתים</translation>
<translation id="382476126209906314">הגדר את קידומת TalkGadget עבור מארחים של גישה מרחוק</translation>
<translation id="384743459174066962">מאפשר לך להגדיר רשימה של דפוסי כתובות אתר המפרטת אתרים ללא אישור לפתוח חלונות קופצים. אם מדיניות זו לא הוגדרה, המערכת תשתמש בערך ברירת המחדל הכללי עבור כל האתרים לפי המדיניות 'DefaultPopupsSetting' במקרה שהוגדרה, או לפי התצורה האישית שקבע המשתמש במקרה שלא הוגדרה.</translation>
<translation id="3866249974567520381">תיאור</translation>
<translation id="3868347814555911633">מדיניות זו פועלת במצב קמעונאי בלבד. 

      כוללת רשימות של תוספים שמותקנים באופן אוטומטי עבור משתמש ההדגמה, במכשירים במצב קמעונאי. תוספים אלו נשמרים במכשיר וניתן להתקינם במצב לא מקוון, לאחר ההתקנה. 

      כל ערך ברשימה מכיל מילון שחייב לכלול את מזהה התוסף בשדה 'מזהה-תוסף' ואת כתובת האתר לעדכון בשדה 'כתובת אתר לעדכון'.</translation>
<translation id="3891357445869647828">הפוך JavaScript לפעיל</translation>
<translation id="3915395663995367577">כתובת אתר לקובץ ‎.pac של שרת Proxy</translation>
<translation id="3965339130942650562">זמן קצוב עד שמתבצעת התנתקות משתמש לא פעיל.</translation>
<translation id="3984028218719007910">קובעת אם <ph name="PRODUCT_OS_NAME" /> ישמור את נתוני החשבון המקומיים לאחר התנתקות. אם הוגדר כ'אמת', לא יישמרו חשבונות קבועים כלשהם על ידי <ph name="PRODUCT_OS_NAME" /> וכל נתוני ההפעלה של המשתמש יסולקו לאחר התנתקות. אם מדיניות זו מוגדרת כ'שקר' או שאינה מוגדרת, המכשיר יכול לשמור את נתוני המשתמש המקומיים (מוצפנים).</translation>
<translation id="4010738624545340900">אפשר העלאת תיבות דו-שיח לבחירת קבצים</translation>
<translation id="402759845255257575">אל תאפשר לאף אתר להריץ JavaScript</translation>
<translation id="4027608872760987929">הפעל את ספק החיפוש המוגדר כברירת מחדל</translation>
<translation id="4039085364173654945">קובע אם תוכן משני של צד שלישי בדף מורשה להציג חלון קופץ של תיבת דו-שיח לאימות בסיסי ב-HTTP.

          בדרך כלל האפשרות הזו מושבתת כדי להגן מפני פישינג. אם המדיניות הזו אינה מוגדרת, האפשרות הזו מושבתת ותוכן משני של צד שלישי לא יורשה להציג חלון קופץ של תיבת דו-שיח לאימות בסיסי ב-HTTP.</translation>
<translation id="4056910949759281379">השבת פרוטוקול SPDY</translation>
<translation id="4121350739760194865">מנע הצגה של קידומי מכירות של יישומים בדף הכרטיסייה החדשה</translation>
<translation id="4150201353443180367">תצוגה</translation>
<translation id="4157003184375321727">דיווח על מערכת ההפעלה ועל גירסת הקושחה</translation>
<translation id="4250680216510889253">לא</translation>
<translation id="4377599627073874279">אפשר לכל האתרים להציג את כל התמונות</translation>
<translation id="4423597592074154136">ציין הגדרות Proxy באופן ידני</translation>
<translation id="443665821428652897">ניקוי נתוני אתר בעת סגירת הדפדפן (הוצא משימוש)</translation>
<translation id="4442582539341804154">אפשר נעילה כאשר המכשיר אינו פעיל או מושעה</translation>
<translation id="4467952432486360968">חסום קובצי Cookie של צד שלישי</translation>
<translation id="4482640907922304445">מציג את כפתור דף הבית בסרגל הכלים של <ph name="PRODUCT_NAME" />. אם תהפוך הגדרה זו לפעילה, כפתור דף הבית מוצג תמיד. אם תשבית הגדרה זו, כפתור דף הבית לא מוצג לעולם. אם תפעיל או תשבית הגדרה זו, המשתמשים לא יכולים לשנות או לבטל הגדרה זו ב-<ph name="PRODUCT_NAME" /> . אם לא תגדיר מדיניות זו, המשתמש יוכל לבחור אם להציג את כפתור דף הבית.</translation>
<translation id="4492287494009043413">השבת צילום צילומי מסך</translation>
<translation id="4518251772179446575">שאל בכל פעם שאתר כלשהו רוצה לעקוב אחר המיקום הפיזי של המשתמשים</translation>
<translation id="4625915093043961294">הגדר רשימת היתרים של התקנת תוספים</translation>
<translation id="4632343302005518762">אפשר ל-<ph name="PRODUCT_FRAME_NAME" /> לטפל בסוגי התוכן הרשומים.</translation>
<translation id="4650759511838826572">השבת סכימות פרוטוקול של כתובות אתר</translation>
<translation id="4668325077104657568">הגדרת ברירת מחדל של תמונות</translation>
<translation id="467236746355332046">תכונות נתמכות:</translation>
<translation id="467449052039111439">פתח רשימה של כתובות אתר</translation>
<translation id="4680961954980851756">הפעל מילוי אוטומטי</translation>
<translation id="4723829699367336876">אפשר חציית חומת אש מלקוח הגישה מרחוק</translation>
<translation id="4733471537137819387">כללי מדיניות הקשורים לאימות HTTP משולב.</translation>
<translation id="4899708173828500852">הפעל גלישה בטוחה</translation>
<translation id="4906194810004762807">קצב רענון עבור מדיניות מכשיר</translation>
<translation id="4980635395568992380">סוג נתונים:</translation>
<translation id="4983201894483989687">אפשר להריץ יישומי פלאגין מיושנים</translation>
<translation id="5052081091120171147">מדיניות זו מאלצת לייבא את היסטוריית הגלישה מדפדפן ברירת המחדל הנוכחי, אם הוא מופעל. אם מדיניות זו מופעלת, היא משפיעה גם על תיבת הדו-שיח של הייבוא. אם היא מושבתת, אין ייבוא של היסטוריית גלישה. אם אינה מוגדרת, ייתכן כי המערכת תשאל את המשתמש אם לייבא או שהייבוא יתבצע באופן אוטומטי.</translation>
<translation id="5067143124345820993">רשימת היתרים של פרטי כניסת משתמש</translation>
<translation id="5085647276663819155">השבת תצוגה מקדימה של הדפסה</translation>
<translation id="5142301680741828703">עבד תמיד את הדפוסים הבאים של כתובות האתר ב-<ph name="PRODUCT_FRAME_NAME" /></translation>
<translation id="5148753489738115745">מאפשר לך לציין פרמטרים נוספים הנמצאים בשימוש כאשר <ph name="PRODUCT_FRAME_NAME" /> מפעיל את <ph name="PRODUCT_NAME" />.

          אם מדיניות זו לא מוגדרת, ייעשה שימוש בשורת הפקודה המוגדרת כברירת מחדל.</translation>
<translation id="5182055907976889880">הגדר את Google Drive ב-<ph name="PRODUCT_OS_NAME" />.</translation>
<translation id="5183383917553127163">המדיניות מאפשרת לך לציין אילו תוספים אינם כפופים לרשימה השחורה. ערך רשימה שחורה של * פירושו שכל התוספים נמצאים ברשימה השחורה והמשתמשים יכולים להתקין תוספים שמופיעים ברשימת ההיתרים בלבד. כברירת מחדל, כל התוספים מופיעים ברשימת ההיתרים, אך אם כל התוספים נוספו לרשימה השחורה בהתאם למדיניות, ניתן להשתמש ברשימת ההיתרים כדי לעקוף את המדיניות.</translation>
<translation id="5192837635164433517">מאפשר שימוש בדפי שגיאה חלופיים שבנויים לתוך <ph name="PRODUCT_NAME" /> (כגון "הדף לא נמצא") ומונע ממשתמשים לשנות הגדרה זו. אם תהפוך הגדרה זו לפעילה, המערכת תשתמש בדפי שגיאה חלופיים. אם תשבית הגדרה זו, המערכת לא תשתמש לעולם בדפי שגיאה חלופיים. אם תפעיל או תבטל הגדרה זו, המשתמשים לא יכולים לשנות או לבטל הגדרה זו ב-<ph name="PRODUCT_NAME" /> . אם מדיניות זו לא תוגדר, הגדרה זו תופעל, אך המשתמש יוכל לשנות זאת.</translation>
<translation id="5208240613060747912">מאפשר לך להגדיר רשימה של דפוסי כתובות אתר המפרטת אתרים עם אישור להציג התראות. ם מדיניות זו לא הוגדרה, המערכת תשתמש בערך ברירת המחדל הכללי עבור כל האתרים לפי המדיניות 'DefaultNotificationsSetting' במקרה שהוגדרה, או לפי התצורה האישית שקבע המשתמש במקרה שלא הוגדרה.</translation>
<translation id="5255162913209987122">ניתן להמליץ</translation>
<translation id="5290940294294002042">ציין רשימה של יישומי פלאגין שהמשתמש יכול להפעיל או להשבית</translation>
<translation id="5307432759655324440">זמינות של מצב גלישה בסתר</translation>
<translation id="5330684698007383292">אפשר ל-<ph name="PRODUCT_FRAME_NAME" /> לטפל בסוגי התוכן הבאים.</translation>
<translation id="5365946944967967336">הצג את לחצן 'דף הבית' בסרגל הכלים</translation>
<translation id="5378985487213287085">מאפשר לך לקבוע אם מותר לאתרים להציג התראות שולחן עבודה. ניתן להציג התראות שולחן עבודה כברירת מחדל, לדחות הצגת התראות אלה כברירת מחדל או שהמשתמש יתבקש להציג התראות שולחן עבודה בכל פעם שאתר מבקש זאת. אם לא הגדרת מדיניות זו, המערכת תשתמש ב'AskNotifications' והמשתמש יוכל לשנות זאת.</translation>
<translation id="538108065117008131">אפשר ל-<ph name="PRODUCT_FRAME_NAME" /> לטפל בסוגי התוכן הבאים.</translation>
<translation id="5395271912574071439">מאפשר מיסוך של מארחים לגישה מרחוק במהלך החיבור. כאשר הגדרה זו מופעלת, מכשירי הקלט והפלט הפיזיים של המארחים מושבתים במהלך החיבור מרחוק. כאשר הגדרה זו מושבתת או כאשר היא אינה מוגדרת, גם המשתמש המקומי וגם המשתמש המרוחק יכולים לקיים אינטראקציה עם המארח כאשר הוא משותף.</translation>
<translation id="5423001109873148185">כאשר מדיניות זו מופעלת היא מאלצת ייבוא של מנועי החיפוש מדפדפן ברירת המחדל הנוכחי. אם מדיניות זו מופעלת היא משפיעה גם על תיבת הדו-שיח של הייבוא. אם היא מושבתת, מנוע החיפוש המוגדר כברירת מחדל אינו מיובא. אם לא הוגדרה, ייתכן כי המערכת תשאל את המשתמש אם לייבא או שהייבוא יתבצע באופן אוטומטי.</translation>
<translation id="5457924070961220141">מאפשר לך להגדיר את מאפשר HTML המוגדר כברירת מחדל כאשר <ph name="PRODUCT_FRAME_NAME" /> מותקן. נעשה שימוש בהגדרת ברירת מחדל זו כאשר המדיניות שאינה מוגדרת היא לאפשר לדפדפן המארח לבצע את ההפעלה, אך תוכל באופן אופציונלי לבטל זאת וש-<ph name="PRODUCT_FRAME_NAME" /> יאפשר דפי HTML כברירת מחדל.</translation>
<translation id="5469825884154817306">חסום תמונות באתרים אלה</translation>
<translation id="5475361623548884387">הפוך הדפסה לפעילה</translation>
<translation id="5499375345075963939">מדיניות זו פועלת במצב קמעונאי בלבד.

      כאשר הערך של המדיניות מוגדר ואינו 0, משתמש ההדגמה המחובר כעת ינותק באופן אוטומטי לאחר שעבר זמן חוסר הפעילות שנקבע. 

      את ערך המדיניות יש לקבוע באלפיות השנייה.</translation>
<translation id="5511702823008968136">הפוך סרגל סימניות לפעיל</translation>
<translation id="5512418063782665071">כתובת אתר של דף הבית</translation>
<translation id="5535973522252703021">רשימת היתרים של שרת האצלה של Kerberos</translation>
<translation id="5586942249556966598">אל תעשה דבר</translation>
<translation id="5630352020869108293">שחזר את ההפעלה האחרונה</translation>
<translation id="5645779841392247734">אפשר קובצי Cookie באתרים אלה</translation>
<translation id="5765780083710877561">תיאור:</translation>
<translation id="5770738360657678870">Dev channel (יכול להיות לא יציב)</translation>
<translation id="5774856474228476867">כתובת אתר של ספק חיפוש המוגדר כברירת מחדל</translation>
<translation id="5776485039795852974">שאל בכל פעם שאתר רוצה להציג התראות בשולחן העבודה</translation>
<translation id="5826047473100157858">מציין אם המשתמש יכול לפתוח דפים במצב גלישה בסתר ב-<ph name="PRODUCT_NAME" />. אם נבחרת האפשרות 'הפיכה לפעיל' או שהמדיניות לא מוגדרת, ייתכן שהדפים ייפתחו במצב גלישה בסתר. אם נבחרת האפשרות 'השבתה', ייתכן שהדפים לא ייפתחו במצב גלישה בסתר. אם נבחרת האפשרות 'אכיפה', ייתכן שהדפים יפתחו רק במצב גלישה בסתר.</translation>
<translation id="5868414965372171132">תצורת רשת ברמת המשתמש</translation>
<translation id="5883015257301027298">הגדרת ברירת מחדל של קובצי Cookie</translation>
<translation id="5887414688706570295">מגדיר את קידומת TalkGadget שתשמש עבור מארחים של גישה מרחוק ומונע מהמשתמשים לשנות אותה.

         אם נקבעה, קידומת זו מתווספת לתחילת שם TalkGadget הבסיסי ליצירת שם דומיין מלא עבור TalkGadget. שם הדומיין הבסיסי של TalkGadget הוא '.talkgadget.google.com'.

         כאשר הגדרה זו מופעלת, המארחים ישתמשו בשם הדומיין המותאם אישית בעת הגישה ל-‏TalkGadget במקום בשם הדומיין המוגדר כברירת מחדל.

         כאשר הגדרה זו מושבתת או אינה מוגדרת, שם הדומיין המוגדר כברירת מחדל של TalkGadget‏ ('chromoting-host.talkgadget.google.com') ישמש עבור כל המארחים.
         
         לקוחות של גישה מרחוק אינם מושפעים מהגדרת מדיניות זו. הם תמיד ישתמשו ב-‏'chromoting-client.talkgadget.google.com' כדי לגשת ל-‏TalkGadget.</translation>
<translation id="5946082169633555022">ערוץ ביטא</translation>
<translation id="6022948604095165524">פעולה בעת ההפעלה</translation>
<translation id="602728333950205286">כתובת אתר Instant של ספק חיפוש המוגדר כברירת מחדל</translation>
<translation id="6036523166753287175">אפשר חציית חומת אש ממארח הגישה מרחוק</translation>
<translation id="6074963268421707432">אל תרשה לאף אתר להציג התראות בשולחן העבודה</translation>
<translation id="6114416803310251055">הוצאה משימוש</translation>
<translation id="6145799962557135888">מאפשר לך להגדיר רשימה של דפוסי כתובות אתר המפרטת אתרים עם אישור להפעיל JavaScript. אם מדיניות זו לא הוגדרה, המערכת תשתמש בערך ברירת המחדל הכללי עבור כל האתרים לפי המדיניות 'DefaultJavaScriptSetting' במקרה שהוגדרה, או לפי התצורה האישית שקבע המשתמש במקרה שלא הוגדרה.</translation>
<translation id="6157537876488211233">רשימה מופרדת בפסיקים של כללי עקיפת Proxy</translation>
<translation id="6190022522129724693">הגדרת ברירת מחדל של חלונות קופצים</translation>
<translation id="6233173491898450179">הגדר ספריית הורדות</translation>
<translation id="6244210204546589761">כתובות אתר לפתיחה בעת ההפעלה</translation>
<translation id="6258193603492867656">המדיניות מציינת אם ה-SPN של Kerberos שנוצר אמור לכלול יציאה שאינה סטנדרטית. אם תהפוך הגדרה זו לפעילה ותוזן יציאה שאינה סטנדרטית (כלומר יציאה שאינה 80 או 443), היא תיכלל ב-SPN של Kerberos שנוצר. אם תשבית הגדרה זו או לא תגדיר אותה כלל, ה-SPN של Kerberos שנוצר לא יכלול יציאה כלשהי בכל מקרה.</translation>
<translation id="6368011194414932347">הגדר את כתובת האתר של דף הבית</translation>
<translation id="6368403635025849609">אפשר JavaScript באתרים אלה</translation>
<translation id="6520802717075138474">ייבא ​​מנועי חיפוש מדפדפן ברירת המחדל בהפעלה הראשונה</translation>
<translation id="6544897973797372144">אם מדיניות זו מוגדרת ל'אמת' ומדיניות ChromeOsReleaseChannel לא צוינה,המשתמשים של הערוץ הנרשם יוכלו לשנות את ערוץ ההפצה של המכשיר. אם מדיניות זו מוגדרת ל'שקר', המכשיר יינעל בכל ערוץ שאליו הוא הוגדר לאחרונה.

      הערוץ הנבחר על ידי המשתמש יבוטל על ידי מדיניות ChromeOsReleaseChannel, אך אם ערוץ המדיניות יציב יותר מזה שהותקן במכשיר, אז הערוץ יוחלף רק לאחר שהגרסה של הערוץ היציב יותר תגיע למספר גרסה גבוה יותר מאשר זו שהותקנה במכשיר.</translation>
<translation id="6641981670621198190">השבת תמיכה בממשקי API של גרפיקה תלת-ממדית</translation>
<translation id="6658245400435704251">מציין עד כמה שניות המכשיר יכול לעכב אוטומטית את הורדת העדכון המתבצעת באמצעותו, מהרגע שבו העדכון נדחף לראשונה אל השרת. המכשיר עשוי להמתין חלק מזמן זה במונחים של זמן לפי שעון רגיל, ואת החלק הנותר במונחים של מספר בדיקות העדכון. בכל מקרה, הפיזור נמצא בתחום העליון של פרק זמן קבוע, כדי שהמכשיר לעולם לא ייתקע לנצח בהמתנה להוריד עדכון.</translation>
<translation id="6699880231565102694">אפשר אימות של שני גורמים עבור מארחים של גישה מרחוק</translation>
<translation id="6786747875388722282">תוספים</translation>
<translation id="6810445994095397827">חסום JavaScript באתרים אלה</translation>
<translation id="681446116407619279">סכימות אימות נתמכות</translation>
<translation id="6899705656741990703">זהה באופן אוטומטי הגדרות Proxy</translation>
<translation id="6903814433019432303">מדיניות זו פועלת במצב קמעונאי בלבד.

      היא קובעת קבוצה של כתובות אתר שיטענו כאשר הפעלת ההדגמה מתחילה. המדיניות תדרוס מנגנונים אחרים להגדרת כתובות האתר ההתחלתיות ולכן ניתן ליישם אותה רק בהפעלה שאינה מקושרת למשתמש מסוים.</translation>
<translation id="6908640907898649429">המדיניות מגדירה את ספק החיפוש המוגדר כברירת מחדל. ניתן לציין את ספק החיפוש המוגדר כברירת מחדל שבו ישתמש המשתמש או לבחור להשבית את חיפוש ברירת המחדל.</translation>
<translation id="6923366716660828830">מציין את שם ספק החיפוש המוגדר כברירת מחדל. אם נשאר ריק או לא מוגדר, המערכת תשתמש בשם המארח שצוין על ידי כתובת האתר של החיפוש. מדיניות זו נשקלת רק אם המדיניות 'DefaultSearchProviderEnabled' מופעלת.</translation>
<translation id="6931242315485576290">השבת סנכרון נתונים עם Google</translation>
<translation id="6936894225179401731">קובע את המספר המרבי של חיבורים בו-זמניים לשרת ה-Proxy.

      חלק משרתי ה-Proxy לא יכולים לטפל במספר גבוה של חיבורים בו-זמנית ללקוח וניתן לפתור זאת על ידי הגדרת מדיניות זו לערך נמוך יותר.

      על ערך מדיניות זו להיות נמוך מ-100 וגבוה מ-6, וערך ברירת המחדל הוא 32.

      ידוע כי חלק מיישומי האינטרנט צורכים חיבורים רבים באמצעות פעולות GET לניתוק, לכן ירידה מתחת ל-32 עלולה לגרום לניתוקים ברשת הדפדפן, אם יותר מדי יישומי אינטרנט מסוג זה פתוחים. ירידה מתחת לערך ברירת המחדל היא על אחריותך בלבד.

      אם מדיניות זו אינה מוגדרת, ייעשה שימוש בערך ברירת המחדל, שהוא 32.</translation>
<translation id="6943577887654905793">שם העדפה של Mac/‏Linux:</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="7003334574344702284">מדיניות זו מאלצת לייבא את הסיסמאות השמורות מדפדפן ברירת המחדל הקודם, אם הוא מופעל. אם מדיניות זו מופעלת, היא משפיעה גם על תיבת הדו-שיח של הייבוא. אם היא מושבתת, אין ייבוא של הסיסמאות השמורות. אם אינה מוגדרת, ייתכן כי המערכת תשאל את המשתמש אם לייבא או שהייבוא יתבצע באופן אוטומטי.</translation>
<translation id="7003746348783715221">העדפות <ph name="PRODUCT_NAME" /></translation>
<translation id="7006788746334555276">הגדרות תוכן</translation>
<translation id="7040229947030068419">ערך לדוגמה:</translation>
<translation id="7049373494483449255">מאפשר ל-<ph name="PRODUCT_NAME" /> לשלוח ל-<ph name="CLOUD_PRINT_NAME" /> מסמכים להדפסה. הערה: פעולה זו משפיעה רק על תמיכת <ph name="CLOUD_PRINT_NAME" /> ב-<ph name="PRODUCT_NAME" />. היא אינה מונעת ממשתמשים לשלוח עבודות הדפסה באתרי אינטרנט. אם הגדרה זו הופעלה או לא הוגדרה, המשתמשים יכולים להדפיס ל-<ph name="CLOUD_PRINT_NAME" /> מתיבת דו-שיח של הדפסה של <ph name="PRODUCT_NAME" />. אם הגדרה זו מושבתת, המשתמשים לא יכולים להדפיס ל-<ph name="CLOUD_PRINT_NAME" /> מתיבת דו-שיח של הדפסה של <ph name="PRODUCT_NAME" />.</translation>
<translation id="7053678646221257043">מדיניות זו אוכפת על ייבוא סימניות מדפדפן ברירת המחדל הנוכחי, אם היא הוגדרה כפעילה. אם הופעלה, מדיניות זו גם משפיעה על תיבת הדו-שיח של הייבוא. אם היא מושבתת, לא יבוצע ייבוא לסימניות. אם מדיניות זו אינה מוגדרת, ייתכן שהמערכת תשאל את המשתמש אם לייבא, או שהייבוא יתרחש באופן אוטומטי.</translation>
<translation id="7063895219334505671">אפשר חלונות קופצים באתרים אלה</translation>
<translation id="706669471845501145">אפשר לאתרים להציג התראות בשולחן העבודה</translation>
<translation id="7079519252486108041">חסום חלונות קופצים באתרים אלה</translation>
<translation id="7128918109610518786">מפרט רשימה של מזהי האפליקציות ש-<ph name="PRODUCT_OS_NAME" /> מציג כאפליקציות המוצמדות לסרגל האפליקציות.

      אם מדיניות זו מוגדרת, קבוצת האפליקציות קבועה ולמשתמש אין אפשרות לשנותה.

      אם מדיניות זו אינה מוגדרת, המשתמש רשאי לשנות את רשימת האפליקציות המוצמדים במרכז האפליקציות.</translation>
<translation id="7138678301420049075">אחר</translation>
<translation id="718956142899066210">סוגי החיבורים המותרים לקבלת עדכונים</translation>
<translation id="7194407337890404814">שם ספק חיפוש המוגדר כברירת מחדל</translation>
<translation id="7271085005502526897">ייבוא ​​של דף בית מדפדפן ברירת המחדל בהפעלה הראשונה</translation>
<translation id="7301543427086558500">מדיניות זו מגדירה רשימה של כתובות אתרים חלופיות שיכולות לשמש לחילוץ מונחי חיפוש ממנוע החיפוש. כתובות האתרים יכילו את המחרוזת <ph name="SEARCH_TERM_MARKER" />, שתשמש לחילוץ מונחי החיפוש.

          מדיניות זו היא אופציונלית. אם לא הוגדרה, לא ייעשה שימוש בכתובות אתרים חלופיות לחילוץ מונחי חיפוש.

          מדיניות זו תכובד רק אם המדיניות 'DefaultSearchProviderEnabled' מופעלת</translation>
<translation id="7323896582714668701">פרמטרים נוספים של שורת פקודה עבור <ph name="PRODUCT_NAME" /></translation>
<translation id="7331962793961469250">כאשר ההגדרה היא True, מבצעים לרכישת אפליקציות מ'חנות האינטרנט של Chrome' לא יופיעו בדף הכרטיסיה החדשה. אם אפשרות זו תוגדר ל-False או לא תוגדר כלל, מבצעים לרכישת אפליקציות מ'חנות האינטרנט של Chrome' יופיעו בדף הכרטיסיה החדשה</translation>
<translation id="7340034977315324840">דיווח על זמני הפעילות של המכשיר</translation>
<translation id="7421483919690710988">הגדר גודל מטמון של דיסק בבייטיים</translation>
<translation id="7424751532654212117">רשימת חריגים לרשימת יישומי הפלאגין המושבתים</translation>
<translation id="7433714841194914373">הפוך את Google Instant לפעיל</translation>
<translation id="7443616896860707393">בקשות אימות בסיסיות של HTTP ממקורות שונים</translation>
<translation id="7469554574977894907">הפוך הצעות חיפוש לפעילות</translation>
<translation id="7529100000224450960">מאפשר לך להגדיר רשימה של דפוסי כתובות אתר המפרטת אתרים עם אישור לפתוח חלונות קופצים. אם מדיניות זו לא הוגדרה, המערכת תשתמש בערך ברירת המחדל הכללי עבור כל האתרים לפי המדיניות 'DefaultImagesSetting' במקרה שהוגדרה, או לפי התצורה האישית שקבע המשתמש במקרה שלא הוגדרה.</translation>
<translation id="7529144158022474049">גורם פיזור של עדכון אוטומטי</translation>
<translation id="7614663184588396421">רשימה של סכימות פרוטוקול מושבתות</translation>
<translation id="7625444193696794922">מציין את אמצעי השחרור שלפיו יינעל מכשיר זה.</translation>
<translation id="7632724434767231364">שם ספריית GSSAPI</translation>
<translation id="7635471475589566552">המדיניות מגדירה את אזור היישום ב-<ph name="PRODUCT_NAME" /> ומונעת מהמשתמשים לשנות זאת. אם תהפוך הגדרה זו לפעילה, <ph name="PRODUCT_NAME" /> ישתמש באזור שצוין. אם האזור המוגדר אינו נתמך, המערכת תשתמש ב-'en-US' במקום זאת. אם הגדרה זו מושבתת או לא מוגדרת, <ph name="PRODUCT_NAME" /> משתמש באזור המועדף שציין המשתמש (אם הוגדר), באזור המערכת או באזור הגיבוי 'en-US'.</translation>
<translation id="7651739109954974365">קובעת אם נתוני הנדידה יופעלו עבור המכשיר. אם מוגדרת כ'אמת', תתאפשר נדידת נתונים. אם אינה מוגדרת, או מוגדרת כ'שקר', נדידת נתונים תהיה לא זמינה.</translation>
<translation id="7683777542468165012">רענון מדיניות דינמי</translation>
<translation id="7749402620209366169">מאפשר אימות של שני גורמים עבור מארחים של גישה מרחוק במקום PIN שנקבע על ידי המשתמש.

          כאשר הגדרה זו מופעלת, המשתמשים חייבים לספק קוד חוקי של שני גורמים בעת הגישה למארח.

          כאשר הגדרה זו מושבתת או אינה מוגדרת, האימות של שני גורמים לא יופעל ויתבצע שימוש בהתנהגות ברירת המחדל של שימוש ב-PIN שהוגדר על ידי המשתמש.</translation>
<translation id="7750991880413385988">פתח דף כרטיסיה חדשה</translation>
<translation id="7754704193130578113">שאל היכן לשמור כל קובץ לפני הורדתו</translation>
<translation id="7763479091692861127"> סוגי חיבורים המותרים לשימוש עבור עדכוני מערכת ההפעלה. עדכוני מערכת ההפעלה עלולים להכביד על החיבור בשל גודלם וייתכן שהם יהיו כרוכים בתשלום נוסף. לכן, כברירת מחדל, הם אינם פעילים עבור סוגי החיבורים הנחשבים יקרים, הכוללים Bluetooth‏, WiMax וסלולרי, בשלב זה. 

      מזהי סוגי החיבור המוכרים הם "Ethernet"‏, "WiFi"‏, "WiMAX"‏, "Bluetooth" ו"סלולרי".</translation>
<translation id="7774768074957326919">השתמש בהגדרות Proxy של המערכת</translation>
<translation id="7882585827992171421">מדיניות זו פועלת במצב קמעונאי בלבד.

      קובעת את מזהה התוסף שישמש כשומר מסך במסך הכניסה. התוסף חייב להיות חלק מה-AppPack שמוגדר עבור דומיין זה באמצעות מדיניות DeviceAppPack.</translation>
<translation id="7974114691960514888">מדיניות זו אינה נתמכת עוד. 
מאפשר שימוש של שרתי STUN ושרתי ממסר בעת חיבור ללקוח מרוחק. אם הפכת הגדרה זו לפעילה, מחשב זה יכול לגלות מחשבי מארח מרוחקים אלה ולהתחבר אליהם, גם אם הם מופרדים על ידי חומת אש. אם הגדרה זו מושבתת וחיבורי UDP יוצאים מסוננים על ידי חומת האש, מחשב זה יכול להתחבר רק למחשבי מארח בתוך הרשת המקומית.</translation>
<translation id="7985242821674907985"><ph name="PRODUCT_NAME" /></translation>
<translation id="8044493735196713914">דיווח על מצב אתחול של המכשיר</translation>
<translation id="8102913158860568230">הגדרת ברירת המחדל של Mediastream</translation>
<translation id="8104962233214241919">בחר אישורי לקוח באופן אוטומטי עבור אתרים אלו</translation>
<translation id="8118665053362250806">הגדר את גודל המטמון של דיסק המדיה</translation>
<translation id="8329984337216493753">מדיניות זו פועלת במצב קמעונאי בלבד. 

      כאשר DeviceIdleLogoutTimeout מוגדרת, מדיניות זו מגדירה את משך הזמן שבו מופיעה תיבת האזהרה עם טיימר ספירה לאחור שמוצג למשתמש לפני ביצוע ההתנתקות.

      הערך של המדיניות צריך להיות מוגדר באלפיות השנייה.</translation>
<translation id="8344454543174932833">ייבא ​​סימניות מדפדפן ברירת המחדל בהפעלה הראשונה</translation>
<translation id="838870586332499308">הפעל נתוני נדידה</translation>
<translation id="8433186206711564395">הגדרות רשת</translation>
<translation id="8451988835943702790">השתמש בדף 'כרטיסייה חדשה' בתור דף הבית</translation>
<translation id="847472800012384958">אל תאפשר לאף אתר להציג חלונות קופצים</translation>
<translation id="8493645415242333585">השבת שמירה של היסטוריית דפדפן</translation>
<translation id="8544375438507658205">מעבד HTML המוגדר כברירת מחדל עבור <ph name="PRODUCT_FRAME_NAME" /></translation>
<translation id="8587229956764455752">אפשר יצירת חשבונות משתמש חדשים</translation>
<translation id="8631434304112909927">עד גרסה <ph name="UNTIL_VERSION" /></translation>
<translation id="8672321184841719703">גירסת עדכון אוטומטי המוגדרת כיעד</translation>
<translation id="8704831857353097849">רשימה של יישומי פלאגין מושבתים</translation>
<translation id="8711086062295757690">מציין את מילת המפתח, שהיא קיצור שבו המערכת משתמשת בסרגל הכתובות כדי להפעיל את החיפוש עבור ספק זה. מדיניות זו היא אופציונלית. אם היא אינה מוגדרת, אף מילת מפתח לא תפעיל את ספק החיפוש. מדיניות זו תקפה רק אם המדיניות 'DefaultSearchProviderEnabled' מופעלת.</translation>
<translation id="8731693562790917685">הגדרות תוכן מאפשרות לך לציין את אופן הטיפול בתוכן מסוג מסוים (למשל קובצי Cookie, תמונות או JavaScript).</translation>
<translation id="8764119899999036911">מציין אם ה-Kerberos SPN שנוצר מבוסס על שם ה-DNS הקנוני או על השם המקורי שהוזן. אם תהפוך הגדרה זו לפעילה, המערכת תדלג על חיפוש CNAME ותשתמש בשם השרת כפי שהוזן. אם תשבית הגדרה זו או לא תגדיר אותה, שם הקנוני של השרת ייקבע באמצעות חיפוש CNAME.</translation>
<translation id="8798099450830957504">ברירת מחדל</translation>
<translation id="8818173863808665831">דיווח על המיקום הגיאוגרפי של המכשיר.

      אם המדיניות אינה מוגדרת או מוגדרת כ-false, המיקום לא ידיווח.</translation>
<translation id="8906768759089290519">הפעל מצב אורח</translation>
<translation id="8908294717014659003">מאפשר לך לקבוע אם אתרים מורשים לקבל גישה למכשירי לכידת מדיה. ניתן לאפשר גישה למכשירי לכידת מדיה כברירת מחדל, או שבכל פעם שאתר רוצה לקבל גישה למכשירי לכידת מדיה, תוצג בקשה למשתמש.

          אם מדיניות זו לא מוגדרת, יתבצע שימוש ב-‏"PromptOnAccess" והמשתמש יוכל לשנות זאת.</translation>
<translation id="8947415621777543415">דיווח על מיקום המכשיר</translation>
<translation id="8951350807133946005">הגדר את ספריית המטמון של הדיסק</translation>
<translation id="8955719471735800169">חזרה למעלה</translation>
<translation id="8992176907758534924">אל תאפשר לאף אתר להציג תמונות</translation>
<translation id="9035964157729712237">מזהי תוספים שפטורים מהוספה לרשימה השחורה</translation>
<translation id="9096086085182305205">רשימת היתרים של שרת אימות</translation>
<translation id="913195841488580904">חסום את הגישה לרשימה של כתובות האתר</translation>
<translation id="9135033364005346124">הפוך שרת Proxy של <ph name="CLOUD_PRINT_NAME" /> לפעיל</translation>
<translation id="9150416707757015439">מדיניות זו כבר אינה בתוקף. במקום זאת, השתמש ב-IncognitoModeAvailability. מדיניות זו מפעילה את מצב 'גלישה בסתר' ב-<ph name="PRODUCT_NAME" />. אם הגדרה זו מופעלת או שלא הוגדרה, משתמשים יכולים לפתוח דפי אינטרנט במצב 'גלישה בסתר'. אם הגדרה זו מושבתת, משתמשים לא יכולים לפתוח דפי אינטרנט במצב 'גלישה בסתר'. אם מדיניות זו לא הוגדרה, האפשרות תופעל והמשתמש יוכל להשתמש במצב 'גלישה בסתר'.</translation>
<translation id="9187743794267626640">השבת הרכבה של אחסון חיצוני</translation>
<translation id="922540222991413931">הגדר את מקורות התקנת התוספים, היישומים והסקריפטים של משתמשים</translation>
<translation id="924557436754151212">ייבא סיסמאות שנשמרו מדפדפן ברירת המחדל בהפעלה הראשונה</translation>
<translation id="930930237275114205">הגדר את ספריית נתוני המשתמש של <ph name="PRODUCT_FRAME_NAME" /></translation>
<translation id="944817693306670849">הגדר את גודל המטמון של הדיסק</translation>
</translationbundle>