<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="13356285923490863">Politikas nosaukums</translation>
<translation id="1426410128494586442">Jā</translation>
<translation id="1465619815762735808">Noklikšķināt, lai parādītu</translation>
<translation id="2805707493867224476">Atļaut visām vietnēm rādīt uznirstošos logus</translation>
<translation id="2872961005593481000">Beidzēt</translation>
<translation id="3101709781009526431">Datums un laiks</translation>
<translation id="3381968327636295719">Pēc noklusējuma lieto saimniekdatora pārlūku</translation>
<translation id="3866249974567520381">Apraksts</translation>
<translation id="3891357445869647828">Iespējo JavaScript</translation>
<translation id="402759845255257575">Neatļaut nevienai vietnei izpildīt JavaScript</translation>
<translation id="4250680216510889253">Nē</translation>
<translation id="467449052039111439">Atvērt vietrāžu URL sarakstu</translation>
<translation id="4680961954980851756">Iespējo automātisko aizpildi</translation>
<translation id="5469825884154817306">Bloķē attēlus šajās vietnēs</translation>
<translation id="5535973522252703021">Kerberos deleģējamo serveru baltais saraksts</translation>
<translation id="5586942249556966598">Nedarīt neko</translation>
<translation id="5765780083710877561">Apraksts:</translation>
<translation id="5776485039795852974">Vaicāt ikreiz, kad vietne vēlas rādīt paziņojumus darbvirsmā</translation>
<translation id="6074963268421707432">Neatļauj nevienai vietnei rādīt paziņojumus darbvirsmā</translation>
<translation id="6368403635025849609">Atļauj izmantot JavaScript šajās vietnēs</translation>
<translation id="6786747875388722282">Paplašinājumi</translation>
<translation id="6899705656741990703">Automātiski atklāt starpniekservera iestatījumus</translation>
<translation id="6908640907898649429">Konfigurē noklusējuma meklētājprogrammu. Var norādīt noklusējuma meklētājprogrammu, kas jāizmanto lietotājam, vai atspējot noklusējuma meklēšanu.</translation>
<translation id="7003746348783715221"><ph name="PRODUCT_NAME" /> preferences</translation>
<translation id="7006788746334555276">Satura iestatījumi</translation>
<translation id="7138678301420049075">Cits</translation>
<translation id="7754704193130578113">Jautāt, kur saglabāt ikvienu failu pirms lejuplādēšanas</translation>
<translation id="7985242821674907985"><ph name="PRODUCT_NAME" /></translation>
<translation id="838870586332499308">Iespējot datu viesabonēšanu</translation>
<translation id="8433186206711564395">Tīkla iestatījumi</translation>
<translation id="8798099450830957504">Noklusējums</translation>
<translation id="8992176907758534924">Neatļaut nevienai vietnei rādīt attēlus</translation>
<translation id="9135033364005346124">Iespējo <ph name="CLOUD_PRINT_NAME" /> starpniekserveri</translation>
</translationbundle>