<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="13356285923490863">Nombre de la política</translation>
<translation id="1426410128494586442">Sí</translation>
<translation id="1465619815762735808">Haz clic para reproducir</translation>
<translation id="2805707493867224476">Permitir que todos los sitios muestren ventanas emergentes.</translation>
<translation id="2872961005593481000">Cerrar</translation>
<translation id="3101709781009526431">Fecha y hora</translation>
<translation id="3381968327636295719">Utilizar el navegador del host de manera predeterminada</translation>
<translation id="3866249974567520381">Descripción</translation>
<translation id="3891357445869647828">Habilitar JavaScript</translation>
<translation id="402759845255257575">No permitir que los sitios ejecuten JavaScript.</translation>
<translation id="4250680216510889253">No</translation>
<translation id="467449052039111439">Abrir una lista de direcciones URL</translation>
<translation id="4680961954980851756">Habilitar Autocompletar</translation>
<translation id="5469825884154817306">Bloquear imágenes en estos sitios</translation>
<translation id="5535973522252703021">Lista blanca de servidores de delegación de Kerberos</translation>
<translation id="5586942249556966598">No hacer nada</translation>
<translation id="5765780083710877561">Descripción:</translation>
<translation id="5776485039795852974">Preguntar siempre que un sitio quiera mostrar notificaciones de escritorio.</translation>
<translation id="6074963268421707432">No permitir que los sitios muestren notificaciones de escritorio.</translation>
<translation id="6368403635025849609">Permitir JavaScript en estos sitios</translation>
<translation id="6786747875388722282">Extensiones</translation>
<translation id="6899705656741990703">Configuración de proxy de detección automática</translation>
<translation id="6908640907898649429">Configura el proveedor de búsqueda predeterminado. Se puede especificar el proveedor de búsqueda predeterminado que el usuario usará u optar por inhabilitar la búsqueda predeterminada.</translation>
<translation id="7003746348783715221">Preferencias de <ph name="PRODUCT_NAME" /></translation>
<translation id="7006788746334555276">Configuración de contenido</translation>
<translation id="7138678301420049075">Otros</translation>
<translation id="7754704193130578113">Preguntar ubicación antes de descargar</translation>
<translation id="7985242821674907985"><ph name="PRODUCT_NAME" /></translation>
<translation id="838870586332499308">Activar la itinerancia de datos</translation>
<translation id="8433186206711564395">Opciones de red</translation>
<translation id="8798099450830957504">Predeterminado</translation>
<translation id="8992176907758534924">No permitir que ningún sitio muestre imágenes.</translation>
<translation id="9135033364005346124">Habilitar el proxy de <ph name="CLOUD_PRINT_NAME" /></translation>
</translationbundle>