<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="13356285923490863">Название правила</translation>
<translation id="1426410128494586442">Да</translation>
<translation id="1465619815762735808">Воспроизводить по клику</translation>
<translation id="2805707493867224476">Разрешить открытие всплывающих окон на всех сайтах</translation>
<translation id="2872961005593481000">Завершить работу</translation>
<translation id="3101709781009526431">Дата и время</translation>
<translation id="3381968327636295719">Использовать по умолчанию основной браузер</translation>
<translation id="3866249974567520381">Описание</translation>
<translation id="3891357445869647828">Включить JavaScript</translation>
<translation id="402759845255257575">Запретить выполнение JavaScript на всех сайтах</translation>
<translation id="4250680216510889253">Нет</translation>
<translation id="467449052039111439">Открыть одну или несколько страниц</translation>
<translation id="4680961954980851756">Включить автозаполнение</translation>
<translation id="5469825884154817306">Блокировать изображения на этих сайтах</translation>
<translation id="5535973522252703021">Белый список серверов Kerberos для передачи прав</translation>
<translation id="5586942249556966598">Ничего не делать</translation>
<translation id="5765780083710877561">Описание:</translation>
<translation id="5776485039795852974">Спрашивать всегда, если сайт собирается отобразить уведомление</translation>
<translation id="6074963268421707432">Запретить показ уведомлений на всех сайтах</translation>
<translation id="6368403635025849609">Разрешить JavaScript на этих сайтах</translation>
<translation id="6786747875388722282">Расширения</translation>
<translation id="6899705656741990703">Автоматически определять настройки прокси-сервера</translation>
<translation id="6908640907898649429">Настройка поисковой системы по умолчанию. Можно указать поисковую систему по умолчанию, применяемую пользователем, или отключить поиск по умолчанию.</translation>
<translation id="7003746348783715221">Настройки <ph name="PRODUCT_NAME" /></translation>
<translation id="7006788746334555276">Настройки контента</translation>
<translation id="7138678301420049075">Другое</translation>
<translation id="7754704193130578113">Всегда указывать место для скачивания</translation>
<translation id="7985242821674907985"><ph name="PRODUCT_NAME" /></translation>
<translation id="838870586332499308">Включить роуминг данных</translation>
<translation id="8433186206711564395">Настройки сети</translation>
<translation id="8798099450830957504">По умолчанию</translation>
<translation id="8992176907758534924">Запретить показ изображений на всех сайтах</translation>
<translation id="9135033364005346124">Включить прокси-сервер <ph name="CLOUD_PRINT_NAME" /></translation>
</translationbundle>