# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("common") {
  sources = [
    "server_gpu_memory_buffer_manager.cc",
    "server_gpu_memory_buffer_manager.h",
  ]

  deps = [
    "//gpu/ipc/client",
    "//gpu/ipc/common",
    "//services/ui/gpu/interfaces",
  ]

  public_deps = [
    "//gpu/command_buffer/client",
    "//gpu/ipc/host",
    "//ui/gfx",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "server_gpu_memory_buffer_manager_unittest.cc",
  ]

  deps = [
    ":common",
    "//base/test:test_support",
    "//services/ui/gpu/interfaces",
    "//testing/gtest",
  ]
}
