# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/viz/viz.gni")
import("//testing/test.gni")

viz_source_set("common") {
  sources = [
    "frame_sink_id.cc",
    "frame_sink_id.h",
    "frame_sink_id_allocator.h",
    "gl_helper.cc",
    "gl_helper.h",
    "gl_helper_readback_support.cc",
    "gl_helper_readback_support.h",
    "gl_helper_scaling.cc",
    "gl_helper_scaling.h",
    "local_surface_id.cc",
    "local_surface_id.h",
    "local_surface_id_allocator.cc",
    "local_surface_id_allocator.h",
    "quads/resource_format.h",
    "quads/shared_bitmap.cc",
    "quads/shared_bitmap.h",
    "quads/texture_mailbox.cc",
    "quads/texture_mailbox.h",
    "resources/buffer_to_texture_target_map.cc",
    "resources/buffer_to_texture_target_map.h",
    "resources/platform_color.h",
    "resources/resource_format_utils.cc",
    "resources/resource_format_utils.h",
    "resources/resource_settings.cc",
    "resources/resource_settings.h",
    "resources/shared_bitmap_manager.h",
    "surface_id.cc",
    "surface_id.h",
  ]

  deps = [
    "//base",
    "//gpu/command_buffer/client:gles2_interface",
    "//mojo/public/cpp/bindings",
    "//skia",
    "//ui/gfx:color_space",
    "//ui/gfx/geometry",
  ]

  public_deps = [
    "//gpu/command_buffer/client",
    "//gpu/command_buffer/common",
    "//mojo/public/cpp/bindings",
  ]
}

viz_source_set("unit_tests") {
  testonly = true
  sources = [
    "gl_helper_unittest.cc",
    "resources/buffer_to_texture_target_map_unittest.cc",
    "resources/platform_color_unittest.cc",
    "yuv_readback_unittest.cc",
  ]

  deps = [
    ":common",
    "//base/test:test_support",
    "//gpu/command_buffer/client:gles2_implementation",
    "//gpu/command_buffer/client:gles2_interface",
    "//gpu/ipc:gl_in_process_context",
    "//gpu/ipc/common:surface_handle_type",
    "//media",
    "//testing/gtest",
  ]
}

# Microbenchmark to measure performance of GLHelper code, for use in
# debugging, profiling, and optimizing.
viz_test("viz_benchmark") {
  sources = [
    "gl_helper_benchmark.cc",
  ]

  configs = [
    "//build/config/compiler:no_size_t_to_int_warning",
    "//third_party/khronos:khronos_headers",
  ]

  deps = [
    ":common",
    "//base",
    "//base/test:test_support",
    "//components/test:run_all_unittests",
    "//gpu/command_buffer/client",
    "//gpu/command_buffer/client:gles2_implementation",
    "//gpu/ipc:gl_in_process_context",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/gfx",
  ]

  data_deps = [
    "//third_party/mesa:osmesa",
  ]
}
