// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library chromium.cast;

/// Describes the configuration under which a Cast application should run.
struct ApplicationConfig {
  /// Cast application Id.
  string id;

  /// Name to display to the user when referring to this application.
  string display_name;

  /// Standard web URL from which to load the application.
  string web_url;
};

/// Service interface for working with application configurations.
[Discoverable]
interface ApplicationConfigManager {
  /// Returns the ApplicationConfig for the specified application Id.
  1: GetConfig(string id) -> (ApplicationConfig? config);
};
