// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library chromium.cast;

/// Describes the configuration under which a Cast application should run.
table ApplicationConfig {
  /// Cast application Id.
  1: string id;

  /// Name to display to the user when referring to this application.
  2: string display_name;

  /// URL from which the application should be loaded, if it has a web-based
  /// implementation.
  3: string web_url;

  4: reserved;

  // If true, enable remote debugging for this application.
  // if false or unset, remote debugging is disabled for this application.
  5: bool enable_remote_debugging;
};

/// Service interface for working with application configurations.
[Discoverable]
protocol ApplicationConfigManager {
  /// Returns the ApplicationConfig for the specified application Id.
  GetConfig(string id) -> (ApplicationConfig config);
};
