// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library chromium.cast;

using chromium.web;
using fuchsia.web;

[Discoverable]
protocol CastChannel {
  /// Receives an opened Cast |channel| from the Cast application.
  /// Open() must not be called again until the preceding call has returned.
  [Transitional="Transitional method to migrate the fuchsia.web API."]
  Open(fuchsia.web.MessagePort channel) -> ();

  // TODO(crbug.com/946732): Remove this once callers have migrated to Open().
  OnOpened(chromium.web.MessagePort channel) -> ();
};

