# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("renderers") {
  visibility = [ "//media" ]

  sources = [
    "audio_renderer_impl.cc",
    "audio_renderer_impl.h",
    "default_renderer_factory.cc",
    "default_renderer_factory.h",
    "gpu_video_accelerator_factories.h",
    "renderer_impl.cc",
    "renderer_impl.h",
    "skcanvas_video_renderer.cc",
    "skcanvas_video_renderer.h",
    "video_overlay_factory.cc",
    "video_overlay_factory.h",
    "video_renderer_impl.cc",
    "video_renderer_impl.h",
  ]

  deps = [
    "//gpu/command_buffer/client:gles2_interface",
    "//skia",
    "//third_party/libyuv",
  ]

  configs += [
    "//media:media_implementation",

    # TODO(wolenetz): Fix size_t to int trunctaion in win64.
    # See http://crbug.com/171009
    "//build/config/compiler:no_size_t_to_int_warning",
  ]

  all_dependent_configs = [ "//media:media_dependent_config" ]
}
