# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//third_party/mojo/src/mojo/public/mojo_application.gni")
import("//testing/test.gni")

# core_services should be thought of as a bundle of many of the services which
# we ship with.
mojo_native_application("core_services") {
  sources = [
    "core_services_application_delegate.cc",
    "main.cc",
  ]

  deps = [
    "//base",
    "//components/clipboard:lib",
    "//mojo/application",
    "//mojo/common",
    "//mojo/environment:chromium",
    "//third_party/mojo/src/mojo/public/interfaces/application",
    "//third_party/mojo/src/mojo/public/cpp/bindings:bindings",
  ]
}
