# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/imageset.gni")

imageset("quick_action_search") {
  sources = [
    "quick_action_search.imageset/Contents.json",
    "quick_action_search.imageset/quick_action_search.png",
    "quick_action_search.imageset/quick_action_search@2x.png",
    "quick_action_search.imageset/quick_action_search@3x.png",
  ]
}

imageset("quick_action_incognito_search") {
  sources = [
    "quick_action_incognito_search.imageset/Contents.json",
    "quick_action_incognito_search.imageset/quick_action_incognito_search.png",
    "quick_action_incognito_search.imageset/quick_action_incognito_search@2x.png",
    "quick_action_incognito_search.imageset/quick_action_incognito_search@3x.png",
  ]
}

imageset("quick_action_voice_search") {
  sources = [
    "quick_action_voice_search.imageset/Contents.json",
    "quick_action_voice_search.imageset/quick_action_voice_search.png",
    "quick_action_voice_search.imageset/quick_action_voice_search@2x.png",
    "quick_action_voice_search.imageset/quick_action_voice_search@3x.png",
  ]
}

imageset("quick_action_camera_search") {
  sources = [
    "quick_action_camera_search.imageset/Contents.json",
    "quick_action_camera_search.imageset/quick_action_camera_search.png",
    "quick_action_camera_search.imageset/quick_action_camera_search@2x.png",
    "quick_action_camera_search.imageset/quick_action_camera_search@3x.png",
  ]
}
