# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'variables': {
    'webkit_blob_sources': [
      '../blob/blob_data.cc',
      '../blob/blob_data.h',
      '../blob/blob_data_handle.cc',
      '../blob/blob_data_handle.h',
      '../blob/blob_storage_controller.cc',
      '../blob/blob_storage_controller.h',
      '../blob/blob_storage_context.cc',
      '../blob/blob_storage_context.h',
      '../blob/blob_storage_host.cc',
      '../blob/blob_storage_host.h',
      '../blob/blob_url_request_job.cc',
      '../blob/blob_url_request_job.h',
      '../blob/blob_url_request_job_factory.cc',
      '../blob/blob_url_request_job_factory.h',
      '../blob/local_file_stream_reader.cc',
      '../blob/local_file_stream_reader.h',
      '../blob/scoped_file.cc',
      '../blob/scoped_file.h',
      '../blob/shareable_file_reference.cc',
      '../blob/shareable_file_reference.h',
      '../blob/view_blob_internals_job.cc',
      '../blob/view_blob_internals_job.h',
    ],
  },
}
