# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Indicates if the build should use the Chrome-specific plugins for enforcing
  # coding guidelines, etc. Only used when compiling with Clang.
  clang_use_chrome_plugins = true
}

config("find_bad_constructs") {
  if (clang_use_chrome_plugins) {
    cflags = [
      "-Xclang", "-load",
      "-Xclang",
    ]

    if (is_mac || is_ios) {
      cflags += [ rebase_path(
        "//third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib",
        root_build_dir) ]
    } else if (is_linux) {
      cflags += [ rebase_path(
        "//third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so",
        root_build_dir) ]
    }

    cflags += [
      "-Xclang", "-add-plugin",
      "-Xclang", "find-bad-constructs",
    ]
  }
}
