# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

# GYP version: mojo/mojo_base.gyp:mojo_application_bindings
mojom("interfaces") {
  sources = [
    "capabilities.mojom",
    "connector.mojom",
    "interface_provider.mojom",
    "service.mojom",
    "service_factory.mojom",
    "shell.mojom",
    "shell_resolver.mojom",
  ]

  public_deps = [
    "//mojo/common:common_custom_types",
  ]
}
