# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("renderer") {
  sources = [
    "content_page_annotator_driver.cc",
    "content_page_annotator_driver.h",
  ]

  deps = [
    "//base",
    "//components/page_image_annotation/core",
    "//content/public/common",
    "//content/public/renderer",
    "//crypto",
    "//skia",
    "//third_party/blink/public:blink",
    "//third_party/blink/public/common",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "content_page_annotator_driver_unittest.cc",
  ]

  deps = [
    ":renderer",
    "//base",
    "//skia",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]
}
