# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "usb_ids.h",
    "usb_utils.cc",
    "usb_utils.h",
  ]

  deps = [
    # TODO(donna.wu@intel.com): remove this when usb_ids.h/cpp have been
    # moved to the public folder.
    "//device/usb",
    "//device/usb/public/mojom",
  ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "fake_usb_device.cc",
    "fake_usb_device.h",
    "fake_usb_device_info.cc",
    "fake_usb_device_info.h",
    "fake_usb_device_manager.cc",
    "fake_usb_device_manager.h",
    "mock_usb_mojo_device.cc",
    "mock_usb_mojo_device.h",
  ]

  deps = [
    ":cpp",
  ]

  public_deps = [
    "//base",
    "//device/usb/public/mojom",
    "//testing/gmock",
    "//url:url",
  ]
}
