# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: components/safe_json.gypi:safe_json
source_set("safe_json") {
  sources = [
    "safe_json_parser.cc",
    "safe_json_parser.h",
    "safe_json_parser_impl.cc",
    "safe_json_parser_impl.h",
  ]

  deps = [
    ":safe_json_parser_message_filter",
    "//base",
    "//components/strings",
    "//content/public/browser",
    "//ui/base",
  ]
}

# GYP version: components/safe_json.gypi:safe_json_test_support
source_set("test_support") {
  testonly = true
  sources = [
    "testing_json_parser.cc",
    "testing_json_parser.h",
  ]

  deps = [
    ":safe_json",
    "//base",
  ]
}

# GYP version: components/safe_json.gypi:safe_json_parser_message_filter
source_set("safe_json_parser_message_filter") {
  sources = [
    "safe_json_parser_message_filter.cc",
    "safe_json_parser_message_filter.h",
    "safe_json_parser_messages.cc",
    "safe_json_parser_messages.h",
  ]

  deps = [
    "//base",
    "//content/public/browser",
    "//ipc",
  ]
}
