# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("frame_sinks") {
  if (is_component_build) {
    public_deps = [
      "//components/viz",
    ]
  } else {
    public_deps = [
      ":frame_sinks_sources",
    ]
  }
}

source_set("frame_sinks_sources") {
  sources = [
    "frame_eviction_manager.cc",
    "frame_eviction_manager.h",
    "frame_evictor.cc",
    "frame_evictor.h",
    "gpu_compositor_frame_sink.cc",
    "gpu_compositor_frame_sink.h",
    "gpu_compositor_frame_sink_delegate.h",
    "gpu_root_compositor_frame_sink.cc",
    "gpu_root_compositor_frame_sink.h",
    "mojo_frame_sink_manager.cc",
    "mojo_frame_sink_manager.h",
  ]

  public_deps = [
    "//base",
    "//cc",
    "//cc/ipc:interfaces",
    "//cc/surfaces",
    "//components/viz/display_compositor:display_compositor_sources",
    "//gpu/ipc:command_buffer",
  ]

  configs += [ "//components/viz:viz_implementation" ]

  if (is_win) {
    cflags = [ "/wd4267" ]  # conversion from 'size_t' to 'int' on x64 (crbug.com/633312)
  }
}
