# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("frame_sinks") {
  sources = [
    "display_provider.h",
    "gpu_compositor_frame_sink.cc",
    "gpu_compositor_frame_sink.h",
    "gpu_compositor_frame_sink_delegate.h",
    "gpu_root_compositor_frame_sink.cc",
    "gpu_root_compositor_frame_sink.h",
    "mojo_frame_sink_manager.cc",
    "mojo_frame_sink_manager.h",
  ]

  deps = [
    "//base",
    "//cc",
    "//cc/ipc:interfaces",
    "//cc/surfaces",
    "//components/display_compositor",
    "//gpu/ipc:command_buffer",
  ]
}
