# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("frame_sinks") {
  defines = [ "VIZ_IMPLEMENTATION" ]

  sources = [
    "display_provider.h",
    "frame_eviction_manager.cc",
    "frame_eviction_manager.h",
    "frame_evictor.cc",
    "frame_evictor.h",
    "gpu_compositor_frame_sink.cc",
    "gpu_compositor_frame_sink.h",
    "gpu_compositor_frame_sink_delegate.h",
    "gpu_root_compositor_frame_sink.cc",
    "gpu_root_compositor_frame_sink.h",
    "mojo_frame_sink_manager.cc",
    "mojo_frame_sink_manager.h",
    "viz_export.h",
  ]

  deps = [
    "//base",
    "//cc",
    "//cc/ipc:interfaces",
    "//cc/surfaces",
    "//components/display_compositor",
    "//gpu/ipc:command_buffer",
  ]

  if (is_win) {
    cflags = [ "/wd4267" ]  # conversion from 'size_t' to 'int' on x64 (crbug.com/633312)
  }
}
