# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/module_args/mojo.gni")
import("//third_party/mojo/src/mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "animations.mojom",
    "view_manager.mojom",
    "view_manager_constants.mojom",
  ]

  import_dirs = [ get_path_info("../../../..", "abspath") ]

  deps = [
    "//components/native_viewport/public/interfaces",
    "//components/surfaces/public/interfaces:surface_id",
    "//mojo/application/public/interfaces",
    "//ui/mojo/events:interfaces",
    "//ui/mojo/geometry:interfaces",
  ]
}
