<?xml version="1.0" encoding="UTF-8"?>

<!--
This file contains the strings for athena.
-->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/athena_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="athena_strings_am.pak" type="data_package" lang="am" />
    <output filename="athena_strings_ar.pak" type="data_package" lang="ar" />
    <if expr="use_third_party_translations">
      <output filename="athena_strings_ast.pak" type="data_package" lang="ast" />
    </if>
    <output filename="athena_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="athena_strings_bn.pak" type="data_package" lang="bn" />
    <if expr="use_third_party_translations">
      <output filename="athena_strings_bs.pak" type="data_package" lang="bs" />
    </if>
    <output filename="athena_strings_ca.pak" type="data_package" lang="ca" />
    <if expr="use_third_party_translations">
      <output filename="athena_strings_ca@valencia.pak" type="data_package" lang="ca@valencia" />
    </if>
    <output filename="athena_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="athena_strings_da.pak" type="data_package" lang="da" />
    <output filename="athena_strings_de.pak" type="data_package" lang="de" />
    <output filename="athena_strings_el.pak" type="data_package" lang="el" />
    <if expr="use_third_party_translations">
      <output filename="athena_strings_en-AU.pak" type="data_package" lang="en-AU" />
    </if>
    <output filename="athena_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="athena_strings_en-US.pak" type="data_package" lang="en" />
    <if expr="use_third_party_translations">
      <output filename="athena_strings_eo.pak" type="data_package" lang="eo" />
    </if>
    <output filename="athena_strings_es.pak" type="data_package" lang="es" />
    <output filename="athena_strings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="athena_strings_et.pak" type="data_package" lang="et" />
    <if expr="use_third_party_translations">
      <output filename="athena_strings_eu.pak" type="data_package" lang="eu" />
    </if>
    <output filename="athena_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="athena_strings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="athena_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="athena_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="athena_strings_fr.pak" type="data_package" lang="fr" />
    <if expr="use_third_party_translations">
      <output filename="athena_strings_gl.pak" type="data_package" lang="gl" />
    </if>
    <output filename="athena_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="athena_strings_he.pak" type="data_package" lang="he" />
    <output filename="athena_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="athena_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="athena_strings_hu.pak" type="data_package" lang="hu" />
    <if expr="use_third_party_translations">
      <output filename="athena_strings_hy.pak" type="data_package" lang="hy" />
      <output filename="athena_strings_ia.pak" type="data_package" lang="ia" />
    </if>
    <output filename="athena_strings_id.pak" type="data_package" lang="id" />
    <output filename="athena_strings_it.pak" type="data_package" lang="it" />
    <output filename="athena_strings_ja.pak" type="data_package" lang="ja" />
    <if expr="use_third_party_translations">
      <output filename="athena_strings_ka.pak" type="data_package" lang="ka" />
    </if>
    <output filename="athena_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="athena_strings_ko.pak" type="data_package" lang="ko" />
    <if expr="use_third_party_translations">
      <output filename="athena_strings_ku.pak" type="data_package" lang="ku" />
      <output filename="athena_strings_kw.pak" type="data_package" lang="kw" />
    </if>
    <output filename="athena_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="athena_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="athena_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="athena_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="athena_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="athena_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="athena_strings_nb.pak" type="data_package" lang="no" />
    <output filename="athena_strings_pl.pak" type="data_package" lang="pl" />
    <output filename="athena_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="athena_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="athena_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="athena_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="athena_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="athena_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="athena_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="athena_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="athena_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="athena_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="athena_strings_te.pak" type="data_package" lang="te" />
    <output filename="athena_strings_th.pak" type="data_package" lang="th" />
    <output filename="athena_strings_tr.pak" type="data_package" lang="tr" />
    <if expr="use_third_party_translations">
      <output filename="athena_strings_ug.pak" type="data_package" lang="ug" />
    </if>
    <output filename="athena_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="athena_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="athena_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="athena_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>
    <!-- TODO(pkotwicz): Add Placeholder translations. See crbug.com/416209 -->
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_ATHENA_CONTEXT_BACK" desc="The name of the Back command in the content area context menu">
        Back
      </message>
      <message name="IDS_ATHENA_CONTEXT_FORWARD" desc="The name of the Forward command in the content area context menu">
        Forward
      </message>
      <message name="IDS_ATHENA_CONTEXT_RELOAD" desc="The name of the Reload command in the content area context menu">
        Reload
      </message>
      <message name="IDS_ATHENA_CONTEXT_OPENLINKNEWACTIVITY" desc="The name of the Open Link in New Activity command in the content area context menu">
        Open Link In New Activity
      </message>
      <message name="IDS_ATHENA_CONTEXT_VIEWPAGESOURCE" desc="The name of the View Page Source command in the content area context menu">
        View Page Source
      </message>
      <message name="IDS_ATHENA_CONTEXT_REDO" desc="The name of the Redo command in the content area context menu">
        Redo
      </message>
      <message name="IDS_ATHENA_CONTEXT_UNDO" desc="The name of the Undo command in the content area context menu">
        Undo
      </message>
      <message name="IDS_ATHENA_CONTEXT_COPY" desc="The name of the Copy command in the content area context menu">
        Copy
      </message>
      <message name="IDS_ATHENA_CONTEXT_CUT" desc="The name of the Cut command in the content area context menu">
        Cut
      </message>
      <message name="IDS_ATHENA_CONTEXT_PASTE" desc="The name of the Paste command in the content area context menu">
        Paste
      </message>
      <message name="IDS_ATHENA_CONTEXT_PASTE_AND_MATCH_STYLE" desc="The name of the 'Paste as plain text' command in the content area context menu">
        Paste As Plain Text
      </message>
      <message name="IDS_ATHENA_CONTEXT_DELETE" desc="The name of the Delete command in the content area context menu">
        Delete
      </message>
      <message name="IDS_ATHENA_CONTEXT_SELECTALL" desc="The name of the Select All command in the content area context menu">
        Select All
      </message>
      <message name="IDS_ATHENA_PULL_TO_RELOAD_MESSAGE" desc="The message displayed above the web contents when a user pulls to reload a web activity.">
        Reload
      </message>
      <message name="IDS_ATHENA_SEARCH_BOX_HINT" desc="Hint text for the search box in the home card">
        Search
      </message>
      <message name="IDS_ATHENA_OVERVIEW_CLOSE" desc="Label for a button to close an activity from overview mode">
        Close
      </message>
      <message name="IDS_ATHENA_OVERVIEW_SPLIT" desc="Label for a button to move an activity into split view from overview mode">
        Split
      </message>
      <message name="IDS_ATHENA_SHUTDOWN_WARNING" desc="Message to display to warn the user that the device will shutdown if they keep holding the power button">
        Keep holding power button to shutdown.
      </message>
    </messages>
  </release>
</grit>
