# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/public/provider/chrome/browser/build_config.gni")

source_set("tab_grid") {
  sources = [
    "tab_grid_coordinator.h",
    "tab_grid_coordinator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":tab_grid_ui",
    "//base",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
  ]
}

source_set("tab_grid_ui") {
  sources = [
    "grid_cell.h",
    "grid_cell.mm",
    "grid_item.h",
    "grid_item.mm",
    "tab_grid_view_controller.h",
    "tab_grid_view_controller.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ios/chrome/browser/ui/tab_switcher",
    "//ios/chrome/browser/ui/util:constraints_ui",
  ]
}
