<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1717486229951421299">La lista de credenciales que se debe tocar para completar est치 abierta a media altura.</translation>
<translation id="207576718733492531">La lista de credenciales que se debe tocar para completar est치 cerrada.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2410754283952462441">Elegir una cuenta</translation>
<translation id="3399357656427473483">Lista de credenciales que se debe tocar para completar.</translation>
<translation id="5441504010984421144">La lista de credenciales que se debe tocar para completar est치 totalmente abierta.</translation>
<translation id="5624120631404540903">Administrar contrase침as</translation>
</translationbundle>