<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1334465099090928258">Aangedryf deur <ph name="APP_NAME" /></translation>
<translation id="1717486229951421299">Lys eiebewyse wat met aanraking ingevul moet word, is teen halwe hoogte oopgemaak.</translation>
<translation id="207576718733492531">Lys eiebewyse wat met aanraking ingevul moet word, is toegemaak.</translation>
<translation id="2359808026110333948">Gaan voort</translation>
<translation id="2410754283952462441">Kies 'n rekening</translation>
<translation id="3399357656427473483">Lys eiebewyse wat met aanraking ingevul moet word.</translation>
<translation id="496501580515239715">Nuut in <ph name="APP_NAME" />! Beheer hoe jy aanmeld met een tik</translation>
<translation id="5441504010984421144">Lys eiebewyse wat met aanraking ingevul moet word, is teen volle hoogte oopgemaak.</translation>
<translation id="5624120631404540903">Bestuur wagwoorde</translation>
<translation id="765102084632356159">Nuut in <ph name="APP_NAME" />! Tik om aan te meld</translation>
<translation id="804577341878669140">Gaan voort met rekening</translation>
</translationbundle>