<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1334465099090928258">Používa technológiu <ph name="APP_NAME" /></translation>
<translation id="1717486229951421299">Zoznam prihlasovacích údajov na vyplnenie po klepnutí je otvorený na polovičnú výšku.</translation>
<translation id="207576718733492531">Zoznam prihlasovacích údajov na vyplnenie po klepnutí je zatvorený.</translation>
<translation id="2359808026110333948">Pokračovať</translation>
<translation id="2410754283952462441">Výber účtu</translation>
<translation id="3399357656427473483">Zoznam prihlasovacích údajov na vyplnenie po klepnutí.</translation>
<translation id="496501580515239715">Novinka v aplikácii <ph name="APP_NAME" />. Ovládajte spôsob prihlasovania jedným klepnutím</translation>
<translation id="5441504010984421144">Zoznam prihlasovacích údajov na vyplnenie po klepnutí je otvorený na úplnú výšku.</translation>
<translation id="5624120631404540903">Správa hesiel</translation>
<translation id="765102084632356159">Novinka v aplikácii <ph name="APP_NAME" />. Prihláste sa klepnutím.</translation>
<translation id="804577341878669140">Pokračujte pomocou účtu</translation>
</translationbundle>