<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1717486229951421299">Эсептик дайындардын басып коюп толтурула турган тизмеси жарымына чейин ачылды.</translation>
<translation id="207576718733492531">Эсептик дайындардын басып коюп толтурула турган тизмеси жабык.</translation>
<translation id="2410754283952462441">Аккаунт тандоо</translation>
<translation id="3399357656427473483">Эсептик дайындардын басып коюп толтурула турган тизмеси.</translation>
<translation id="4634124774493850572">Сырсөздү колдонуу</translation>
<translation id="5441504010984421144">Эсептик дайындардын басып коюп толтурула турган тизмеси толугу менен ачылды.</translation>
<translation id="5624120631404540903">Сырсөздөрдү башкаруу</translation>
</translationbundle>