{
   "app": {
      "launch": {
         "local_path": "ttsdebug.html"
      }
   },
   "description": "Tool for developers of Chrome TTS engine extensions to help them test their engines are implementing the API correctly.",
   "icons": {
      "16": "16.png",
      "128": "128.png",
      "256": "256.png"
   },
   "minimum_chrome_version": "14",
   "name": "TTS Debug",
   "permissions": [ "tts" ],
   "version": "1.0",
   "content_security_policy": "default-src 'none'; script-src 'self'; style-src 'self'"
}
