<!DOCTYPE html>
<html>
<head>
<title>Chrome TTS Debug</title>
<style>
#main {
  font-family: arial,helvetica;
  font-size: 10pt;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 30px 20px 30px;
  width: 800px;
  border-left: solid 1px #ccc;
  border-right: solid 1px #ccc;
}
#stop {
  margin-left: 100px;
}
#container {
  text-align: left;
}
#instructions {
  text-align: left;
}
.outer {
  margin: 12px 6px 6px 6px;
  padding: 6px;
  border: 1px solid #000;
}
.outer.disabled {
  border: 1px solid #696969;
}
.runTestButton {
  margin: 12px;
}
.description {
  margin: 6px 12px;
}
.results {
  margin: 12px;
}
.messages {
  margin: 12px;
}
.error {
  color: #900;
}
.result {
  margin: 6px;
  padding: 6px;
}
.success {
  font-weight: bold;
  color: #090;
}
.failure {
  font-weight: bold;
  color: #900;
}
.disabled {
  color: #696969 !important;
}
</style>
<script src="ttsdebug.js"></script>
</head>

<body onload="load()">

<div id="main">
<h2>Chrome Text-to-Speech Debug</h2>

<div id="instructions">
<p>
This app is for developers of Chrome TTS engines, to help validate that
an engine is properly implementing the API. Click on a button to run a
test. A lot of errors can be detected automatically, but some tests
require manually listening to the speech, and it's important to listen to
all tests running to identify other potential glitches.</p>
<p>For more diagnostic information, open the JavaScript console.</p>
</div>

<div>
<label for="voices">Voice:</label>
&nbsp;
<select id="voices">
      <option value="">Unspecified</option>
</select>

<button id="stop" onclick="stop()">Emergency Stop!</button>
</div>

<div id="container">
</div>

</body>
</html>
