# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("variations") {
  sources = [
    "browser_variations_util.cc",
    "browser_variations_util.h",
  ]

  deps = [
    "//base",
    "//base:base_static",
    "//components/task_scheduler_util/initialization",
    "//components/variations",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "browser_variations_util_unittest.cc",
  ]
  deps = [
    ":variations",
    "//base",
    "//components/variations",
    "//testing/gtest",
  ]
}
