# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

shared_library("package_manager") {
  output_name = "mojo_package_manager"

  sources = [
    "manifest.cc",
    "manifest.h",
    "package_fetcher.cc",
    "package_fetcher.h",
    "package_manager.cc",
    "package_manager_application.cc",
    "package_manager_application.h",
    "unpacker.cc",
    "unpacker.h",
  ]

  deps = [
    "//base",
    "//mojo/application",
    "//mojo/public/c/system:for_shared_library",
    "//mojo/public/cpp/utility",
    "//mojo/services/public/interfaces/network",
    "//third_party/zlib:zip",
    "//url",
  ]
}
