<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1211920912879022906">Duela gutxi amaitu duzu Google-ko kontuko saioa, eta, ondorioz, sinkronizatutako pasahitzak kendu egin dira. Haiek ikusteko, hasi saioa Chrome-n eta aktibatu sinkronizazioa.</translation>
<translation id="2034355755416337795">Kopiatu da URLa</translation>
<translation id="2488806977964805203">Ezarri pasakode bat</translation>
<translation id="2492201814011227831">Erabiltzen hasteko, gorde pasahitz batzuk Chrome-n. Google-ko kontuan gordeta badauzkazu pasahitzak dagoeneko, hasi saioa Chrome-n eta aktibatu sinkronizazioa haiek hemen ikusteko.</translation>
<translation id="3378542047369517508">Atzitu Chrome-n gordeta dauzkazun pasahitz guztiak. Edozein aplikaziotatik, edonoiz.</translation>
<translation id="3517950623043322985">Erakutsi pasahitza</translation>
<translation id="3660601625129812825">Bete automatikoki Chrome-ko pasahitzak</translation>
<translation id="3890063218104739480">URLa</translation>
<translation id="4695654165345019650">Atzitu pasahitzak…</translation>
<translation id="5057732351953537135">Kopiatu</translation>
<translation id="5178539339249989017">Ez da aurkitu bilaketa-emaitzarik</translation>
<translation id="5313485577007399362">Gaitu betetze automatikoa...</translation>
<translation id="6299043380422084998">Pasahitza</translation>
<translation id="6494101196118320406">Ez dago pasahitzik Chrome-n</translation>
<translation id="6796761605222685491">Kopiatu da pasahitza</translation>
<translation id="6846906712230932330">Pasahitzak erabiltzeko, lehenik, pasakode bat ezarri behar duzu gailuan.</translation>
<translation id="6965382102122355670">Ados</translation>
<translation id="7127624144908907880">Bete automatikoki Chrome atzitzeko pasahitza</translation>
<translation id="7870350829250847712">Ez dago pasahitzik Chrome-n</translation>
<translation id="8208791657167738630">Pasahitz guztiak</translation>
<translation id="8267303240703176873">Erabiltzaile-izena</translation>
<translation id="8602573493531049509">Lortu argibideak</translation>
<translation id="862630654532726387">Kopiatu da erabiltzaile-izena</translation>
<translation id="8982444110803529242">Iradokitako pasahitzak</translation>
<translation id="9087836967653912639">Utzi</translation>
</translationbundle>