<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1211920912879022906">Bu yaxınlarda Google Hesabınızdan çıxmısınız və nəticədə sinxronlaşdırılmış parollarınız silinib. Onları burada görmək üçün Chrome'a daxil olun və sinxronlaşdırmanı aktiv edin.</translation>
<translation id="2034355755416337795">URL kopyalandı</translation>
<translation id="2488806977964805203">Parol təyin edin</translation>
<translation id="2492201814011227831">Başlamaq üçün bəzi parolları Chrome'da yadda saxlayın. Artıq Google Hesabınızda saxlanmış parollarınız varsa, onları burada görmək üçün Chrome'a daxil olun və sinxronlaşdırmanı aktiv edin.</translation>
<translation id="3378542047369517508">Chrome'da saxladığınız bütün parollara giriş əldə edin. İstənilən tətbiqdə. İstənilən vaxt.</translation>
<translation id="3517950623043322985">Parolu göstərin</translation>
<translation id="3660601625129812825">Chrome Parollarını Avtomatik Doldurun</translation>
<translation id="3890063218104739480">URL</translation>
<translation id="4695654165345019650">Parollara Giriş...</translation>
<translation id="5057732351953537135">Kopyalayın</translation>
<translation id="5178539339249989017">Heç bir axtarış nəticəsi tapılmadı</translation>
<translation id="5313485577007399362">Avtomatik doldurmanı aktivləşdirin...</translation>
<translation id="6299043380422084998">Parol</translation>
<translation id="6494101196118320406">Chrome Parolu Yoxdur</translation>
<translation id="6796761605222685491">Parol kopyalandı</translation>
<translation id="6846906712230932330">Parollardan istifadə etmək üçün əvvəlcə cihazınızda parol təyin etməlisiniz.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7127624144908907880">Chrome Parolunu Avtomatik Doldurun</translation>
<translation id="7870350829250847712">Chrome Parolu Yoxdur</translation>
<translation id="8208791657167738630">Bütün parollar</translation>
<translation id="8267303240703176873">İstifadəçi adı</translation>
<translation id="8602573493531049509">İstifadə qaydasını öyrənin</translation>
<translation id="862630654532726387">İstifadəçi adı kopyalandı</translation>
<translation id="8982444110803529242">Təklif edilən parollar</translation>
<translation id="9087836967653912639">Ləğv edin</translation>
</translationbundle>