<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1211920912879022906">Baru-baru ini anda telah log keluar daripada Akaun Google anda dan hal itu menyebabkan kata laluan anda yang disegerakkan telah dialih keluar. Log masuk ke Chrome dan hidupkan penyegerakan untuk melihat kata laluan anda di sini.</translation>
<translation id="2034355755416337795">URL telah disalin</translation>
<translation id="2488806977964805203">Tetapkan Kod Laluan</translation>
<translation id="2492201814011227831">Simpan beberapa kata laluan dalam Chrome untuk bermula. Jika anda sudah menyimpan kata laluan dalam Akaun Google anda, log masuk ke Chrome dan hidupkan penyegerakan untuk melihat kata laluan tersebut di sini.</translation>
<translation id="3378542047369517508">Dapatkan akses kepada semua kata laluan yang anda simpan dalam Chrome. Dalam mana-mana apl. Pada bila-bila masa.</translation>
<translation id="3517950623043322985">Paparkan Kata Laluan</translation>
<translation id="3660601625129812825">Autolengkap Kata Laluan Chrome</translation>
<translation id="3890063218104739480">URL</translation>
<translation id="4695654165345019650">Akses Kata Laluan...</translation>
<translation id="5057732351953537135">Salin</translation>
<translation id="5178539339249989017">Tiada hasil carian dijumpai</translation>
<translation id="5313485577007399362">Dayakan Autolengkap...</translation>
<translation id="6299043380422084998">Kata laluan</translation>
<translation id="6494101196118320406">Tiada Kata Laluan Chrome</translation>
<translation id="6796761605222685491">Kata laluan telah disalin</translation>
<translation id="6846906712230932330">Untuk menggunakan kata laluan, anda mesti menetapkan kod laluan pada peranti anda dahulu.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7127624144908907880">Autolengkap Kata Laluan Chrome</translation>
<translation id="7870350829250847712">Tiada Kata Laluan Chrome</translation>
<translation id="8208791657167738630">Semua Kata Laluan</translation>
<translation id="8267303240703176873">Nama pengguna</translation>
<translation id="8602573493531049509">Ketahui Caranya</translation>
<translation id="862630654532726387">Nama pengguna telah disalin</translation>
<translation id="8982444110803529242">Kata Laluan yang Dicadangkan</translation>
<translation id="9087836967653912639">Batal</translation>
</translationbundle>