<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="1211920912879022906">तपाईंले हालसालै आफ्नो Google खाताबाट साइन आउट गर्नुभएको हुनाले तपाईंका सिंक गरिएका पासवर्डहरू हटाइए। आफ्ना सिंक गरिएका पासवर्डहरू यहाँ फेला पार्न Chrome मा साइन इन गरी सिंक गर्ने सुविधा सक्रिय गर्नुहोस्।</translation>
<translation id="2034355755416337795">URL कपी गरियो</translation>
<translation id="2488806977964805203">कुनै पासकोड सेट गर्नुहोस्‌</translation>
<translation id="2492201814011227831">सुरु गर्न Chrome मा केही पासवर्डहरू सुरक्षित गर्नुहोस्। तपाईंले आफ्नो Google खातामा पासवर्डहरू सुरक्षित गरिसक्नुभएको छ भने ती पासवर्ड यहाँ फेला पार्न Chrome मा साइन इन गरी सिंक गर्नुहोस्।</translation>
<translation id="3378542047369517508">तपाईंले Chrome मा सुरक्षित गर्ने सबै पासवर्डहरूमाथि पहुँच राख्नुहोस्। जुनसुकै अनुप्रयोगमा। जुनसुकै बेला।</translation>
<translation id="3517950623043322985">पासवर्ड देखाउनुहोस्</translation>
<translation id="3660601625129812825">Chrome का पासवर्डहरू स्वतः भर्नुहोस्</translation>
<translation id="3890063218104739480">URL</translation>
<translation id="4695654165345019650">पासवर्डहरू प्रयोग गर्नुहोस्...</translation>
<translation id="5057732351953537135">कपी गर्नुहोस्</translation>
<translation id="5178539339249989017">कुनै खोज परिणाम फेला परेन</translation>
<translation id="5313485577007399362">स्वतः भरण सुविधा सक्षम पार्नुहोस्...</translation>
<translation id="6299043380422084998">पासवर्ड</translation>
<translation id="6494101196118320406">Chrome मा कुनै पनि पासवर्ड छैन</translation>
<translation id="6796761605222685491">पासवर्ड कपी गरियो</translation>
<translation id="6846906712230932330">पासवर्डहरू प्रयोग गर्न सर्वप्रथम तपाईंले आफ्नो यन्त्रमा अनिवार्य रूपमा कुनै पासकोड सेट गर्नु पर्छ।</translation>
<translation id="6965382102122355670">ठिक छ</translation>
<translation id="7127624144908907880">Chrome का पासवर्डहरू स्वतः भरियोस्</translation>
<translation id="7870350829250847712">Chrome मा कुनै पनि पासवर्ड छैन</translation>
<translation id="8208791657167738630">सबै पासवर्डहरू</translation>
<translation id="8267303240703176873">युजरनेम</translation>
<translation id="8602573493531049509">यसो गर्ने तरिका सिक्नुहोस्</translation>
<translation id="862630654532726387">युजरनेम कपी गरियो</translation>
<translation id="8982444110803529242">सिफारिस गरिएका पासवर्डहरू</translation>
<translation id="9087836967653912639">रद्द गर्नुहोस्</translation>
</translationbundle>