<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1211920912879022906">আপনি সম্প্রতি নিজের Google অ্যাকাউন্ট থেকে সাইন-আউট করেছিলেন, যার ফলে আপনার সিঙ্ক করা পাসওয়ার্ডটি অ্যাকাউন্ট থেকে মুছে গেছে। Chrome-এ সাইন-ইন করুন এবং সিঙ্ক চালু করে নিজের পাসওয়ার্ড এখানে দেখুন।</translation>
<translation id="2034355755416337795">URL কপি করা হয়েছে</translation>
<translation id="2488806977964805203">একটি পাসকোড সেট করুন</translation>
<translation id="2492201814011227831">শুরু করার জন্য Chrome-এ কিছু পাসওয়ার্ড সেভ করুন। যদি আপনার Google অ্যাকাউন্টে আগে থেকেই পাসওয়ার্ড সেভ করা থাকে, Chrome-এ সাইন-ইন করুন এবং সিঙ্ক চালু করে পাসওয়ার্ড দেখুন।</translation>
<translation id="3378542047369517508">Chrome-এ আপনার সেভ করা সব পাসওয়ার্ড অ্যাক্সেস করুন। যেকোনও অ্যাপে। যেকোনও সময়।</translation>
<translation id="3517950623043322985">পাসওয়ার্ড দেখান</translation>
<translation id="3660601625129812825">Chrome-এর অটোফিল পাসওয়ার্ড</translation>
<translation id="3890063218104739480">ইউআরএল</translation>
<translation id="4695654165345019650">পাসওয়ার্ড অ্যাক্সেস...</translation>
<translation id="5057732351953537135">কপি</translation>
<translation id="5178539339249989017">সার্চের কোনও ফলাফল পাওয়া যায়নি</translation>
<translation id="5313485577007399362">অটোফিল চালু করুন...</translation>
<translation id="6299043380422084998">পাসওয়ার্ড</translation>
<translation id="6494101196118320406">Chrome-এ কোনও পাসওয়ার্ড নেই</translation>
<translation id="6796761605222685491">পাসওয়ার্ড কপি করা হয়েছে</translation>
<translation id="6846906712230932330">পাসওয়ার্ড ব্যবহার করার জন্য আপনার ডিভাইসে আপনাকে অবশ্যই একটি পাসকোড সেট করতে হবে।</translation>
<translation id="6965382102122355670">ঠিক আছে</translation>
<translation id="7127624144908907880">Chrome-এ পাসওয়ার্ড অটোফিল</translation>
<translation id="7870350829250847712">Chrome-এ কোনও পাসওয়ার্ড নেই</translation>
<translation id="8208791657167738630">সবকটি পাসওয়ার্ড</translation>
<translation id="8267303240703176873">ইউজারনেম</translation>
<translation id="8602573493531049509">কীভাবে করবেন জানুন</translation>
<translation id="862630654532726387">ইউজারনেম কপি করা হয়েছে</translation>
<translation id="8982444110803529242">সাজেস্ট করা পাসওয়ার্ডগুলি</translation>
<translation id="9087836967653912639">বাতিল করুন</translation>
</translationbundle>