<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1211920912879022906">Kirjauduit äskettäin ulos Google-tililtäsi, ja synkronoidut salasanasi poistettiin. Kirjaudu Chromeen ja laita synkronointi päälle, niin näet salasanat tässä.</translation>
<translation id="2034355755416337795">URL kopioitiin</translation>
<translation id="2488806977964805203">Aseta tunnuskoodi</translation>
<translation id="2492201814011227831">Aloita tallentamalla salasanoja Chromeen. Jos olet jo tallentanut salasanoja Google-tilillesi, kirjaudu Chromeen ja laita synkronointi päälle, niin näet ne tässä.</translation>
<translation id="3378542047369517508">Saat kaikki Chromessa tallentamasi salasanat käyttöön. Kaikissa sovelluksissa. Milloin tahansa.</translation>
<translation id="3517950623043322985">Näytä salasana</translation>
<translation id="3660601625129812825">Chromen automaattisen täytön salasanat</translation>
<translation id="3890063218104739480">URL</translation>
<translation id="4695654165345019650">Käytä salasanoja…</translation>
<translation id="5057732351953537135">Kopioi</translation>
<translation id="5178539339249989017">Ei hakutuloksia</translation>
<translation id="5313485577007399362">Ota automaattinen täyttö käyttöön…</translation>
<translation id="6299043380422084998">Salasana</translation>
<translation id="6494101196118320406">Ei Chrome-salasanoja</translation>
<translation id="6796761605222685491">Salasana kopioitiin</translation>
<translation id="6846906712230932330">Salasanojen käyttöä varten sinun on ensin asetettava laitteellesi tunnuskoodi.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7127624144908907880">Chromen automaattisen täytön salasana</translation>
<translation id="7870350829250847712">Ei Chrome-salasanoja</translation>
<translation id="8208791657167738630">Kaikki salasanat</translation>
<translation id="8267303240703176873">Käyttäjänimi</translation>
<translation id="8602573493531049509">Lisätietoja</translation>
<translation id="862630654532726387">Käyttäjänimi kopioitiin</translation>
<translation id="8982444110803529242">Ehdotetut salasanat</translation>
<translation id="9087836967653912639">Peruuta</translation>
</translationbundle>