<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1211920912879022906">‏به‌تازگی از سیستم «حساب Google» خود خارج شده‌اید که این کار باعث حذف شدن گذرواژه‌های همگام‌سازی‌شده‌تان شده است. به سیستم Chrome وارد شوید و همگام‌سازی را روشن کنید تا گذرواژه‌ها را اینجا ببینید.</translation>
<translation id="2034355755416337795">نشانی وب کپی شد</translation>
<translation id="2488806977964805203">تنظیم گذرنویسه</translation>
<translation id="2492201814011227831">‏برای شروع، چند گذرواژه در Chrome ذخیره کنید. اگر قبلاً در «حساب Google» خود گذرواژه ذخیره کرده‌اید، به سیستم Chrome وارد شوید و همگام‌سازی را روشن کنید تا گذرواژه‌ها را اینجا ببینید.</translation>
<translation id="3378542047369517508">‏به همه گذرواژه‌هایی که در Chrome ذخیره می‌کنید دسترسی داشته باشید. در هر برنامه‌ای. هرزمانی.</translation>
<translation id="3517950623043322985">نمایش گذرواژه</translation>
<translation id="3660601625129812825">‏تکمیل خودکار گذرواژه‌های Chrome</translation>
<translation id="3890063218104739480">نشانی وب</translation>
<translation id="4695654165345019650">دسترسی به گذرواژه‌ها…</translation>
<translation id="5057732351953537135">کپی کردن</translation>
<translation id="5178539339249989017">هیچ نتیجه‌ای برای جستجو یافت نشد</translation>
<translation id="5313485577007399362">فعال کردن «تکمیل خودکار»…</translation>
<translation id="6299043380422084998">گذرواژه</translation>
<translation id="6494101196118320406">‏گذرواژه‌ای در Chrome نیست</translation>
<translation id="6796761605222685491">گذرواژه کپی شد</translation>
<translation id="6846906712230932330">برای استفاده از گذرواژه‌ها، ابتدا باید گذرنویسه‌ای در دستگاه تنظیم کنید.</translation>
<translation id="6965382102122355670">قبول</translation>
<translation id="7127624144908907880">‏تکمیل خودکار گذرواژه Chrome</translation>
<translation id="7870350829250847712">‏گذرواژه‌ای در Chrome نیست</translation>
<translation id="8208791657167738630">همه گذرواژه‌ها</translation>
<translation id="8267303240703176873">نام کاربری</translation>
<translation id="8602573493531049509">با نحوه انجام کار آشنا شوید</translation>
<translation id="862630654532726387">نام کاربری کپی شد</translation>
<translation id="8982444110803529242">گذرواژه‌های پیشنهادشده</translation>
<translation id="9087836967653912639">لغو</translation>
</translationbundle>