<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="1211920912879022906">ທ່ານໄດ້ອອກຈາກລະບົບບັນຊີ Google ຂອງທ່ານເມື່ອບໍ່ດົນນີ້, ເຊິ່ງໄດ້ລຶບລະຫັດຜ່ານທີ່ຊິ້ງຂໍ້ມູນຂອງທ່ານອອກແລ້ວ. ເຂົ້າສູ່ລະບົບ Chrome ແລະ ເປີດການຊິ້ງຂໍ້ມູນເພື່ອເຫັນພວກມັນຢູ່ບ່ອນນີ້.</translation>
<translation id="2034355755416337795">ສຳເນົາ URL ແລ້ວ</translation>
<translation id="2488806977964805203">ຕັ້ງຄ່າລະຫັດຜ່ານ</translation>
<translation id="2492201814011227831">ບັນທຶກບາງລະຫັດຜ່ານໄວ້ໃນ Chrome ເພື່ອເລີ່ມຕົ້ນ. ຖ້າທ່ານມີລະຫັດຜ່ານທີ່ເກັບໄວ້ໃນບັນຊີ Google ຂອງທ່ານ, ກະລຸນາເຂົ້າສູ່ລະບົບ Chrome ແລ້ວເປີດການຊິ້ງຂໍ້ມູນເພື່ອເຫັນພວກມັນຢູ່ບ່ອນນີ້.</translation>
<translation id="3378542047369517508">ຮັບສິດເຂົ້າເຖິງລະຫັດຜ່ານທັງໝົດທີ່ທ່ານບັນທຶກໄວ້ໃນ Chrome. ໃນແອັບໃດໆກໍໄດ້. ໃນທຸກເວລາ.</translation>
<translation id="3517950623043322985">ສະແດງລະຫັດຜ່ານ</translation>
<translation id="3660601625129812825">ລະຫັດຜ່ານການຕື່ມຂໍ້ມູນອັດຕະໂນມັດໃນ Chrome</translation>
<translation id="3890063218104739480">URL</translation>
<translation id="4695654165345019650">ເຂົ້າເຖິງລະຫັດຜ່ານ...</translation>
<translation id="5057732351953537135">ສຳເນົາ</translation>
<translation id="5178539339249989017">ບໍ່ພົບຜົນການຊອກຫາໃດໆ</translation>
<translation id="5313485577007399362">ເປີດການນຳໃຊ້ການຕື່ມຂໍ້ມູນອັດຕະໂນມັດ...</translation>
<translation id="6299043380422084998">ລະຫັດຜ່ານ</translation>
<translation id="6494101196118320406">ບໍ່ມີລະຫັດຜ່ານ Chrome</translation>
<translation id="6796761605222685491">ສຳເນົາລະຫັດຜ່ານໄວ້ແລ້ວ</translation>
<translation id="6846906712230932330">ເພື່ອໃຊ້ລະຫັດຜ່ານ, ທ່ານຕ້ອງຕັ້ງລະຫັດຜ່ານໃນອຸປະກອນຂອງທ່ານກ່ອນ.</translation>
<translation id="6965382102122355670">ຕົກລົງ</translation>
<translation id="7127624144908907880">ຕື່ມລະຫັດ Chrome ໂດຍອັດຕະໂນມັດ</translation>
<translation id="7870350829250847712">ບໍ່ມີລະຫັດຜ່ານ Chrome</translation>
<translation id="8208791657167738630">ລະຫັດຜ່ານທັງໝົດ</translation>
<translation id="8267303240703176873">ຊື່ຜູ້ໃຊ້</translation>
<translation id="8602573493531049509">ສຶກສາວິທີການ</translation>
<translation id="862630654532726387">ສຳເນົາຊື່ຜູ້ໃຊ້ແລ້ວ</translation>
<translation id="8982444110803529242">ລະຫັດຜ່ານທີ່ແນະນຳ</translation>
<translation id="9087836967653912639">ຍົກເລີກ</translation>
</translationbundle>