<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1211920912879022906">Uliondoka kwenye Akaunti yako ya Google hivi majuzi, hatua ambayo iliondoa manenosiri yako yaliyosawazishwa. Ingia katika akaunti ya Chrome na uwashe usawazishaji ili uyaone hapa.</translation>
<translation id="2034355755416337795">URL imenakiliwa</translation>
<translation id="2488806977964805203">Weka Nambari ya Siri</translation>
<translation id="2492201814011227831">Hifadhi baadhi ya manenosiri kwenye Chrome ili uanze. Iwapo tayari umehifadhi manenosiri kwenye Akaunti yako ya Google, ingia katika akaunti ya Chrome na uwashe kipengele cha kusawazisha ili uyaone hapa.</translation>
<translation id="3378542047369517508">Pata uwezo wa kufikia manenosiri yote unayohifadhi kwenye Chrome. Kwenye programu yoyote. Wakati wowote.</translation>
<translation id="3517950623043322985">Onyesha Nenosiri</translation>
<translation id="3660601625129812825">Jaza Kiotomatiki Manenosiri ya Chrome</translation>
<translation id="3890063218104739480">URL</translation>
<translation id="4695654165345019650">Fikia Manenosiri...</translation>
<translation id="5057732351953537135">Nakili</translation>
<translation id="5178539339249989017">Hakuna matokeo ya utafutaji yaliyopatikana</translation>
<translation id="5313485577007399362">Washa Kipengele cha Kujaza Kiotomatiki...</translation>
<translation id="6299043380422084998">Nenosiri</translation>
<translation id="6494101196118320406">Hamna Manenosiri ya Chrome</translation>
<translation id="6796761605222685491">Nenosiri limenakiliwa</translation>
<translation id="6846906712230932330">Ili utumie manenosiri, ni lazima kwanza uweke nambari ya siri kwenye kifaa chako.</translation>
<translation id="6965382102122355670">Sawa</translation>
<translation id="7127624144908907880">Jaza Kiotomatiki Nenosiri la Chrome</translation>
<translation id="7870350829250847712">Hamna Manenosiri ya Chrome</translation>
<translation id="8208791657167738630">Manenosiri Yote</translation>
<translation id="8267303240703176873">Jina la mtumiaji</translation>
<translation id="8602573493531049509">Pata Maelezo Zaidi</translation>
<translation id="862630654532726387">Jina la mtumiaji limenakiliwa</translation>
<translation id="8982444110803529242">Manenosiri Yanayopendekezwa</translation>
<translation id="9087836967653912639">Ghairi</translation>
</translationbundle>