<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1211920912879022906">Du har nylig logget av Google-kontoen din, så de synkroniserte passordene dine er fjernet. Logg på Chrome og slå på synkronisering for å se dem her.</translation>
<translation id="2034355755416337795">Nettadressen ble kopiert</translation>
<translation id="2488806977964805203">Angi en adgangskode</translation>
<translation id="2492201814011227831">Lagre noen passord i Chrome for å komme i gang. Hvis du allerede har lagrede passord i Google-kontoen din, logger du på Chrome og slår på synkronisering for å se dem her.</translation>
<translation id="3378542047369517508">Få tilgang til alle passordene du lagrer i Chrome. I alle apper. Når som helst.</translation>
<translation id="3517950623043322985">Vis passord</translation>
<translation id="3660601625129812825">Autofyll Chrome-passord</translation>
<translation id="3890063218104739480">Nettadresse</translation>
<translation id="4695654165345019650">Få tilgang til passord</translation>
<translation id="5057732351953537135">Kopiér</translation>
<translation id="5178539339249989017">Søket ga ingen treff</translation>
<translation id="5313485577007399362">Aktiver Autofyll</translation>
<translation id="6299043380422084998">Passord</translation>
<translation id="6494101196118320406">Ingen Chrome-passord</translation>
<translation id="6796761605222685491">Passordet ble kopiert</translation>
<translation id="6846906712230932330">For å bruke passordene må du først angi en adgangskode på enheten din.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7127624144908907880">Autoutfyll Chrome-passord</translation>
<translation id="7870350829250847712">Ingen Chrome-passord</translation>
<translation id="8208791657167738630">Alle passord</translation>
<translation id="8267303240703176873">Brukernavn</translation>
<translation id="8602573493531049509">Finn ut hvordan</translation>
<translation id="862630654532726387">Brukernavnet ble kopiert</translation>
<translation id="8982444110803529242">Foreslåtte passord</translation>
<translation id="9087836967653912639">Avbryt</translation>
</translationbundle>