INCLUDES =		\
	-I$(top_srcdir) -I$(top_srcdir)/liblouis

LDADD = $(top_builddir)/liblouis/liblouis.la

lou_allround_SOURCES=		\
	lou_allround.c
lou_basicround_SOURCES=		\
	lou_basicround.c
lou_checktable_SOURCES=		\
	lou_checktable.c
lou_dotsround_SOURCES=		\
	lou_dotsround.c
lou_roundtrip_SOURCES=		\
	lou_roundtrip.c
lou_testback_SOURCES=		\
	lou_testback.c
lou_translate_SOURCES=		\
	lou_translate.c

bin_PROGRAMS=			\
	lou_allround			\
	lou_basicround			\
	lou_checktable			\
	lou_dotsround			\
	lou_roundtrip			\
	lou_testback			\
	lou_translate
