bin/nacl64-addr2line        x86_64-nacl-addr2line
bin/nacl64-ar               x86_64-nacl-ar
bin/nacl64-as               x86_64-nacl-as
bin/nacl64-c++              x86_64-nacl-c++
bin/nacl64-c++filt          x86_64-nacl-c++filt
bin/nacl64-cpp              x86_64-nacl-cpp
bin/nacl64-g++              x86_64-nacl-g++
bin/nacl64-gcc              x86_64-nacl-gcc
bin/nacl64-gcc-4.4.3        x86_64-nacl-gcc-4.4.3
bin/nacl64-gccbug           x86_64-nacl-gccbug
bin/nacl64-gcov             x86_64-nacl-gcov
bin/nacl64-gfortran         x86_64-nacl-gfortran
bin/nacl64-gprof            x86_64-nacl-gprof
bin/nacl64-ld               x86_64-nacl-ld
bin/nacl64-nm               x86_64-nacl-nm
bin/nacl64-objcopy          x86_64-nacl-objcopy
bin/nacl64-objdump          x86_64-nacl-objdump
bin/nacl64-ranlib           x86_64-nacl-ranlib
bin/nacl64-readelf          x86_64-nacl-readelf
bin/nacl64-size             x86_64-nacl-size
bin/nacl64-strings          x86_64-nacl-strings
bin/nacl64-strip            x86_64-nacl-strip
bin/nacl-addr2line          x86_64-nacl-addr2line
bin/nacl-ar                 x86_64-nacl-ar
bin/nacl-as                 x86_64-nacl-as                    --32
bin/nacl-c++                x86_64-nacl-c++                   -m32
bin/nacl-c++filt            x86_64-nacl-c++filt
bin/nacl-cpp                x86_64-nacl-cpp
bin/nacl-g++                x86_64-nacl-g++                   -m32
bin/nacl-gcc                x86_64-nacl-gcc                   -m32
bin/nacl-gcc-4.4.3          x86_64-nacl-gcc-4.4.3             -m32
bin/nacl-gccbug             x86_64-nacl-gccbug
bin/nacl-gcov               x86_64-nacl-gcov
bin/nacl-gfortran           x86_64-nacl-gfortran              -m32
bin/nacl-gprof              x86_64-nacl-gprof
bin/nacl-ld                 x86_64-nacl-ld                    -melf_nacl
bin/nacl-nm                 x86_64-nacl-nm
bin/nacl-objcopy            x86_64-nacl-objcopy
bin/nacl-objdump            x86_64-nacl-objdump
bin/nacl-ranlib             x86_64-nacl-ranlib
bin/nacl-readelf            x86_64-nacl-readelf
bin/nacl-size               x86_64-nacl-size
bin/nacl-strings            x86_64-nacl-strings
bin/nacl-strip              x86_64-nacl-strip
x86_64-nacl/bin/ar          ../../bin/x86_64-nacl-ar
x86_64-nacl/bin/as          ../../bin/x86_64-nacl-as
x86_64-nacl/bin/c++         ../../bin/x86_64-nacl-c++
x86_64-nacl/bin/g++         ../../bin/x86_64-nacl-g++
x86_64-nacl/bin/gcc         ../../bin/x86_64-nacl-gcc
x86_64-nacl/bin/gfortran    ../../bin/x86_64-nacl-gfortran
x86_64-nacl/bin/ld          ../../bin/x86_64-nacl-ld
x86_64-nacl/bin/nm          ../../bin/x86_64-nacl-nm
x86_64-nacl/bin/objcopy     ../../bin/x86_64-nacl-objcopy
x86_64-nacl/bin/objdump     ../../bin/x86_64-nacl-objdump
x86_64-nacl/bin/ranlib      ../../bin/x86_64-nacl-ranlib
x86_64-nacl/bin/strip       ../../bin/x86_64-nacl-strip
