# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("lib") {
  sources = [
    "util_win_impl.cc",
    "util_win_impl.h",
    "util_win_service.cc",
    "util_win_service.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/conflicts:module_info",
    "//mojo/public/cpp/bindings",
  ]

  public_deps = [
    "//chrome/services/util_win/public/mojom",
    "//services/service_manager/public/cpp",
  ]
}
