# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/symlink.gni")

if (current_toolchain == host_toolchain) {
  # GYP: //tools/android/forwarder/forwarder.gyp:forwarder
  executable("forwarder") {
    sources = [
      "forwarder.cc",
    ]
    deps = [
      "//base",
      "//build/config/sanitizers:deps",
      "//tools/android/common",
    ]
  }
} else {
  # Create a symlink from root_build_dir -> clang_x64/forwarder.
  binary_symlink("forwarder") {
    binary_label = ":$target_name($host_toolchain)"
  }
}
