<!doctype html>
<html>
<head>
  <title>Font Settings</title>
  <script src="./popup.js"></script>
</head>
<body>
  <h1>Font Settings</h1>
  <form id="fontForm">
    <div>Script</div>
    <div>
    <select id="scriptList">
      <option value="Arab">Arabic</option>
      <option value="Armn">Armenian</option>
      <option value="Beng">Bengali</option>
      <option value="Cher">Cherokee</option>
      <option value="Cyrl">Cyrillic</option>
      <option value="Deva">Devanagari</option>
      <option value="Ethi">Ethiopic</option>
      <option value="Geor">Georgian</option>
      <option value="Grek">Greek</option>
      <option value="Gujr">Gujarati</option>
      <option value="Guru">Gurmukhi</option>
      <option value="Hebr">Hebrew</option>
      <option value="Hrkt">Japanese</option>
      <option value="Knda">Kannada</option>
      <option value="Khmr">Khmer</option>
      <option value="Hang">Korean</option>
      <option value="Laoo">Lao</option>
      <option value="Mlym">Malayalam</option>
      <option value="Mong">Mongolian</option>
      <option value="Mymr">Myanmar</option>
      <option value="Orya">Oriya</option>
      <option value="Hans">Simplified Chinese</option>
      <option value="Sinh">Sinhala</option>
      <option value="Taml">Tamil</option>
      <option value="Telu">Telugu</option>
      <option value="Thaa">Thaana</option>
      <option value="Thai">Thai</option>
      <option value="Tibt">Tibetan</option>
      <option value="Hant">Traditional Chinese</option>
      <option value="Cans">Unified Canadian Aboriginal Syllabics</option>
      <option value="Yiii">Yi</option>
    </select>
    </div>
    <div>Standard</div>
    <div>
    <select id="standardFontList"></select>
    </div>
    <div>Serif</div>
    <div>
    <select id="serifFontList"></select>
    </div>
    <div>Sans-Serif</div>
    <div>
    <select id="sansSerifFontList"></select>
    </div>
    <div>Fixed</div>
    <div>
    <select id="fixedFontList"></select>
    </div>
  </form>
</body>
</html>
