<!doctype html>
<html>
<head>
  <title>Font Settings</title>
  <script src="./popup.js"></script>
</head>
<body>
  <h1>Font Settings</h1>
  <form id="fontForm">
    <div>Script</div>
    <div>
    <select id="scriptList">
      <option value="Arab">Arabic</option>
      <option value="Hrkt">Japanese</option>
      <option value="Hang">Korean</option>
      <option value="Hans">Simplified Chinese</option>
      <option value="Hant">Traditional Chinese</option>
    </select>
    </div>
    <div>Standard</div>
    <div>
    <select id="standardFontList"></select>
    </div>
    <div>Serif</div>
    <div>
    <select id="serifFontList"></select>
    </div>
    <div>Sans-Serif</div>
    <div>
    <select id="sansSerifFontList"></select>
    </div>
    <div>Fixed</div>
    <div>
    <select id="fixedFontList"></select>
    </div>
  </form>
</body>
</html>
