<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Font Settings Sample Extension</title>
  <script src="./popup.js"></script>
  <style>
    .font-setting-container {
      -webkit-box-flex: 1;
      display: -webkit-box;
    }

    .font-input-div {
      -webkit-margin-end: 1em;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div style="min-width: 600px;">
  <h3>Font Settings Sample Extension</h3>
    <div>Script</div>
    <div>
    <select id="scriptList">
      <option value="Zyyy">Default</option>
      <option value="Arab">Arabic</option>
      <option value="Armn">Armenian</option>
      <option value="Beng">Bengali</option>
      <option value="Cher">Cherokee</option>
      <option value="Cyrl">Cyrillic</option>
      <option value="Deva">Devanagari</option>
      <option value="Ethi">Ethiopic</option>
      <option value="Geor">Georgian</option>
      <option value="Grek">Greek</option>
      <option value="Gujr">Gujarati</option>
      <option value="Guru">Gurmukhi</option>
      <option value="Hebr">Hebrew</option>
      <option value="Hrkt">Japanese</option>
      <option value="Knda">Kannada</option>
      <option value="Khmr">Khmer</option>
      <option value="Hang">Korean</option>
      <option value="Laoo">Lao</option>
      <option value="Mlym">Malayalam</option>
      <option value="Mong">Mongolian</option>
      <option value="Mymr">Myanmar</option>
      <option value="Orya">Oriya</option>
      <option value="Hans">Simplified Chinese</option>
      <option value="Sinh">Sinhala</option>
      <option value="Taml">Tamil</option>
      <option value="Telu">Telugu</option>
      <option value="Thaa">Thaana</option>
      <option value="Thai">Thai</option>
      <option value="Tibt">Tibetan</option>
      <option value="Hant">Traditional Chinese</option>
      <option value="Cans">Unified Canadian Aboriginal Syllabics</option>
      <option value="Yiii">Yi</option>
    </select>
    </div>
    <div style="margin-left: 20px; overflow-x: auto;">
      <div>Standard</div>
      <div class="font-setting-container">
        <div class="font-input-div">
          <select id="standardFontList"></select>
        </div>
        <div id="standardFontSample" style="font-family: standard;">
          Lorem ipsum dolor sit amat.
        </div>
      </div>
      <div>Serif</div>
      <div class="font-setting-container">
        <div class="font-input-div">
          <select id="serifFontList"></select>
        </div>
        <div id="serifFontSample" style="font-family: serif;">
          Lorem ipsum dolor sit amat.
        </div>
      </div>
      <div>Sans-Serif</div>
      <div class="font-setting-container">
        <div class="font-input-div">
          <select id="sansSerifFontList"></select>
        </div>
        <div id="sansSerifFontSample" style="font-family: sans-serif;">
          Lorem ipsum dolor sit amat.
        </div>
      </div>
      <div>Fixed</div>
      <div class="font-setting-container">
        <div class="font-input-div">
          <select id="fixedFontList"></select>
        </div>
        <div id="fixedFontSample" style="font-family: monospace;">
          Lorem ipsum dolor sit amat.
        </div>
      </div>
    </div>
    <div class="font-setting-container">Default Font Size</div>
    <div class="font-input-div"><input type="text" id="defaultFontSize"></div>
    <div class="font-setting-container">Default Fixed Font Size</div>
    <div class="font-input-div">
      <input type="text" id="defaultFixedFontSize">
    </div>
    <div>Minimum Font Size</div>
    <div class="font-setting-container">
      <div class="font-input-div"><input type="text" id="minFontSize"></div>
      <div id="minFontSample" style="font-family: standard; font-size: 1px;">
        Lorem ipsum dolor sit amat.
      </div>
    </div>
    <div>Encoding</div>
    <div class="font-input-div">
      <select id="encodingList">
      <option value="UTF-8">Unicode (UTF-8)</option>
      <option value="ISO-8859-1">Western (ISO-8859-1)</option>
      <option value="windows-1252">Western (Windows-1252)</option>
      <option value="UTF-16LE">Unicode (UTF-16LE)</option>
      <option value="windows-1256">Arabic (Windows-1256)</option>
      <option value="ISO-8859-6">Arabic (ISO-8859-6)</option>
      <option value="ISO-8859-4">Baltic (ISO-8859-4)</option>
      <option value="ISO-8859-13">Baltic (ISO-8859-13)</option>
      <option value="windows-1257">Baltic (Windows-1257)</option>
      <option value="ISO-8859-14">Celtic (ISO-8859-14)</option>
      <option value="ISO-8859-2">Central European (ISO-8859-2)</option>
      <option value="windows-1250">Central European (Windows-1250)</option>
      <option value="GBK">Chinese Simplified (GBK)</option>
      <option value="gb18030">Chinese Simplified (gb18030)</option>
      <option value="Big5">Chinese Traditional (Big5)</option>
      <option value="Big5-HKSCS">Chinese Traditional (Big5-HKSCS)</option>
      <option value="ISO-8859-5">Cyrillic (ISO-8859-5)</option>
      <option value="windows-1251">Cyrillic (Windows-1251)</option>
      <option value="KOI8-R">Cyrillic (KOI8-R)</option>
      <option value="KOI8-U">Cyrillic (KOI8-U)</option>
      <option value="ISO-8859-7">Greek (ISO-8859-7)</option>
      <option value="windows-1253">Greek (Windows-1253)</option>
      <option value="windows-1255">Hebrew (Windows-1255)</option>
      <option value="ISO-8859-8-I">Hebrew (ISO-8859-8-I)</option>
      <option value="ISO-8859-8">Hebrew (ISO-8859-8)</option>
      <option value="Shift_JIS">Japanese (Shift_JIS)</option>
      <option value="EUC-JP">Japanese (EUC-JP)</option>
      <option value="ISO-2022-JP">Japanese (ISO-2022-JP)</option>
      <option value="windows-949">Korean</option>
      <option value="ISO-8859-10">Nordic (ISO-8859-10)</option>
      <option value="ISO-8859-16">Romanian (ISO-8859-16)</option>
      <option value="ISO-8859-3">South European (ISO-8859-3)</option>
      <option value="windows-874">Thai</option>
      <option value="windows-1254">Turkish</option>
      <option value="windows-1258">Vietnamese (Windows-1258)</option>
      <option value="ISO-8859-15">Western (ISO-8859-15)</option>
      <option value="macintosh">Western (Macintosh)</option>
      </select>
    </div>
    <button id="clearButton">Clear All Settings</button>
  </div>
</div>
</body>
</html>
