<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2015 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto" >

    <org.chromium.chrome.browser.preferences.ChromeSwitchPreference
        android:key="autofill_wallet_switch"
        android:summaryOn="@string/text_on"
        android:summaryOff="@string/text_off" />

    <org.chromium.chrome.browser.preferences.TextMessagePreference
        android:title="@string/autofill_wallet_description" />

    <org.chromium.chrome.browser.preferences.TextMessagePreference
        android:title="@string/autofill_wallet_cache_explanation" />

    <org.chromium.chrome.browser.preferences.HyperlinkPreference
        android:title="@string/autofill_wallet_management_link_text"
        app:url="@string/autofill_manage_wallet_cards_url"
        app:imitateWebLink="true" />

    <org.chromium.chrome.browser.preferences.ButtonPreference
        android:key="autofill_clear_unmasked_cards"
        android:title="@string/autofill_wallet_clear_unmasked_cards" />

</PreferenceScreen>
