# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tools") {
  sources = [
    "tools_coordinator.h",
    "tools_coordinator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":tools_ui",
    "//base",
    "//ios/chrome/browser:browser_clean_skeleton",
    "//ios/chrome/browser/ui/actions",
    "//ios/chrome/browser/ui/animators",
    "//ios/chrome/browser/ui/presenters",
  ]
}

source_set("tools_ui") {
  sources = [
    "menu_view_controller.h",
    "menu_view_controller.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ios/chrome/browser/ui/actions",
  ]
}
