# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("notification") {
  sources = [
    "json_fetcher.h",
    "notification_client.cc",
    "notification_client.h",
    "notification_message.cc",
    "notification_message.h",
    "version_range.cc",
    "version_range.h",
  ]

  deps = [
    "//base",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "notification_client_unittest.cc",
    "version_range_unittest.cc",
  ]

  deps = [
    ":notification",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
