# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("dialogs") {
  deps = [
    "//base",
    "//components/strings",
    "//components/url_formatter",
    "//ios/web",
    "//ui/base",
  ]

  sources = [
    "nsurl_protection_space_util.h",
    "nsurl_protection_space_util.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "nsurl_protection_space_util_unittest.mm",
  ]

  deps = [
    ":dialogs",
    "//base",
    "//components/strings",
    "//ios/web",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
    "//ui/base",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
