# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file declares the RPC methods used to implement PPAPI object proxying.
# It is used in both directions (to browser, to module).
# All of the following RPC methods are invoked on the PPAPI thread from
# untrusted code or the JavaScript foreground thread in the renderer.
{
 'name': 'ObjectStubRpc',
 'rpcs': [
          {'name': 'HasProperty',
           'inputs': [['capability', 'char[]'],
                      ['name', 'char[]'],
                      ['exception_in', 'char[]'],
                      ],
           'outputs': [['success', 'int32_t'],
                       ['exception', 'char[]'],
                       ]
          },
          {'name': 'HasMethod',
           'inputs': [['capability', 'char[]'],
                      ['name', 'char[]'],
                      ['exception_in', 'char[]'],
                      ],
           'outputs': [['success', 'int32_t'],
                       ['exception', 'char[]'],
                       ]
          },
          {'name': 'GetProperty',
           'inputs': [['capability', 'char[]'],
                      ['name', 'char[]'],
                      ['exception_in', 'char[]'],
                      ],
           'outputs': [['value', 'char[]'],
                       ['exception', 'char[]'],
                       ]
          },
          {'name': 'GetAllPropertyNames',
           'inputs': [['capability', 'char[]'],
                      ['exception_in', 'char[]'],
                      ],
           'outputs': [['property_count', 'int32_t'],
                       ['properties', 'char[]'],
                       ['exception', 'char[]'],
                       ]
          },
          {'name': 'SetProperty',
           'inputs': [['capability', 'char[]'],
                      ['name', 'char[]'],
                      ['value', 'char[]'],
                      ['exception_in', 'char[]'],
                      ],
           'outputs': [['exception', 'char[]'],
                       ]
          },
          {'name': 'RemoveProperty',
           'inputs': [['capability', 'char[]'],
                      ['name', 'char[]'],
                      ['exception_in', 'char[]'],
                      ],
           'outputs': [['exception', 'char[]'],
                       ]
          },
          {'name': 'Call',
           'inputs': [['capability', 'char[]'],
                      ['name', 'char[]'],
                      ['argc', 'int32_t'],
                      ['argv', 'char[]'],
                      ['exception_in', 'char[]'],
                      ],
           'outputs': [['ret', 'char[]'],
                       ['exception', 'char[]'],
                       ]
          },
          {'name': 'Construct',
           'inputs': [['capability', 'char[]'],
                      ['argc', 'int32_t'],
                      ['argv', 'char[]'],
                      ['exception_in', 'char[]'],
                      ],
           'outputs': [['ret', 'char[]'],
                       ['exception', 'char[]'],
                       ]
          },
          {'name': 'Deallocate',
           'inputs': [['capability', 'char[]'],
                      ],
           'outputs': []
          },
         ]
}
