{
  'includes': [
    '../../../build/common.gypi',
  ],
  'variables': {
    'MULTIPY': '<(DEPTH)/native_client/tools/multipy.py',
    'SRPCGEN': '<(DEPTH)/native_client/tools/srpcgen.py',
    'GENDIR': '<(INTERMEDIATE_DIR)/gen/native_client/src/shared/ppapi_proxy',
    'SPECS': [
      'objectstub.srpc',
      'ppb_core.srpc',
      'ppp.srpc',
      'ppp_instance.srpc',
      'upcall.srpc',
    ],
    'OUTPUTS': [
      '<(GENDIR)/ppp_rpc.h',
      '<(GENDIR)/ppp_rpc_client.cc',
      '<(GENDIR)/ppb_rpc_server.cc',
      '<(GENDIR)/upcall.h',
      '<(GENDIR)/upcall_server.cc',
    ],
  },
  'targets': [
    {
      'target_name': 'nacl_ppapi_browser',
      'type': 'static_library',
      'sources': [
        'utility.cc',
        'browser_core.cc',
        'browser_globals.cc',
        'browser_instance.cc',
        'browser_ppp.cc',
        'browser_upcall.cc',
        'object.cc',
        'object_proxy.cc',
        'object_serialize.cc',
        'objectstub_rpc_impl.cc',
      ],
      'include_dirs': [
        '<(INTERMEDIATE_DIR)',
      ],
      'actions': [
        {
          'action_name': 'Generate All',
          'inputs': [
            '<(SRPCGEN)',
            '<@(SPECS)',
            '<(MULTIPY)',
          ],
          'action': ['<@(python_exe)', '<(MULTIPY)', 'ppapi_proxy.mpy','SRPCGEN=<(SRPCGEN)','GENDIR=<(GENDIR)'],
          'msvs_cygwin_shell': 0,
          'msvs_quote_cmd': 0,
          'outputs': [
            '<@(OUTPUTS)',
          ],
          'message': 'Creating autogenerated files.',
        },
      ],
    },
    {
      'target_name': 'nacl_ppapi_plugin',
      'type': 'static_library',
      'sources': [
        'utility.cc',
        'plugin_instance.cc',
        'plugin_var.cc',
      ],
      'include_dirs': [
        '<(INTERMEDIATE_DIR)',
      ],
    },
  ],
}
