# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# RPC methods used to implement PPB_Graphics2D interface.
# See ppapi/c/ppb_graphics_2d.h for interface details.

{
 'name': 'PpbGraphics2DRpc',
 'rpcs': [
          {'name': 'PPB_Graphics2D_Create',
           'inputs': [['instance', 'PP_Instance'],       # PP_Instance
                      ['size', 'char[]'],                # PP_Size
                      ['is_always_opaque', 'int32_t'],   # PP_Bool
                     ],
           'outputs': [['resource', 'PP_Resource'],      # PP_Resource
                      ]
          },
          {'name': 'PPB_Graphics2D_IsGraphics2D',
           'inputs': [['resource', 'PP_Resource'],       # PP_Resource
                     ],
           'outputs': [['success', 'int32_t'],           # PP_Bool
                      ]
          },
          {'name': 'PPB_Graphics2D_Describe',
           'inputs': [['graphics_2d', 'PP_Resource'],    # PP_Resource
                     ],
           'outputs': [['size', 'char[]'],               # PP_Size
                       ['is_always_opaque', 'int32_t'],  # PP_Bool
                       ['success', 'int32_t'],           # PP_Bool
                      ]
          },
          {'name': 'PPB_Graphics2D_PaintImageData',
           'inputs': [['graphics_2d', 'PP_Resource'],    # PP_Resource
                      ['image', 'PP_Resource'],          # PP_Resource
                      ['top_left', 'char[]'],            # PP_Point
                      ['src_rect', 'char[]'],            # PP_Rect
                     ],
           'outputs': []
          },
          {'name': 'PPB_Graphics2D_Scroll',
           'inputs': [['graphics_2d', 'PP_Resource'],    # PP_Resource
                      ['clip_rect', 'char[]'],           # PP_Rect
                      ['amount', 'char[]'],              # PP_Point
                     ],
           'outputs': []
          },
          {'name': 'PPB_Graphics2D_ReplaceContents',
           'inputs': [['graphics_2d', 'PP_Resource'],    # PP_Resource
                      ['image', 'PP_Resource'],          # PP_Resource
                     ],
           'outputs': []
          },
          {'name': 'PPB_Graphics2D_Flush',
           'inputs': [['graphics_2d', 'PP_Resource'],    # PP_Resource
                      ['callback_id', 'int32_t'],        # PP_CompletionCallback
                     ],
           'outputs': [['pp_error', 'int32_t'],          # int32_t
                      ]
          },
         ]
}
