# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods used to implement PPB_Core interface.
# See ppapi/c/ppb_core.h for interface details.
{
 'name': 'PpbCoreRpc',
 'rpcs': [
          # Implements calls to increment the reference count on a resource.
          {'name': 'PPB_Core_AddRefResource',
           'inputs': [['resource', 'PP_Resource'],
                     ],
           'outputs': []
          },
          # Implements calls to decrement the reference count on a resource.
          {'name': 'PPB_Core_ReleaseResource',
           'inputs': [['resource', 'PP_Resource'],
                     ],
           'outputs': []
          },
          # Implements calls to decrement more than one reference count on a
          # resource. This does not exist in PPB_Core, we implement it as an
          # optimization.
          {'name': 'ReleaseResourceMultipleTimes',
           'inputs': [['resource', 'PP_Resource'],
                      ['count', 'int32_t']
                     ],
           'outputs': []
          },

          # MemAlloc and MemFree do not require RPCs to the browser.

          # Implements calls to get the time.
          {'name': 'PPB_Core_GetTime',
           'inputs': [],
           'outputs': [['time', 'double'],
                      ]
          },
          # Implements calls to get the browser time ticks.
          {'name': 'PPB_Core_GetTimeTicks',
           'inputs': [],
           'outputs': [['time_ticks', 'double'],
                      ]
          },
          # To be called from the main thread only!
          {'name': 'PPB_Core_CallOnMainThread',
           'inputs': [['delay_in_milliseconds', 'int32_t'],  # int32_t
                      ['callback_id', 'int32_t'],       # PP_CompletionCallback
                      ['result', 'int32_t'],            # int32_t
                     ],
            'outputs': []
          },

          # IsMainThread does not require PRCs to the browser.
         ]
}
