# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# RPC methods used to implement PPB_URLRequestInfo calls from the plugin.
# See ppapi/c/ppb_url_request_info.h for interface details.

{
 'name': 'PpbURLRequestInfoRpc',
 'rpcs': [
          {'name': 'PPB_URLRequestInfo_Create',
           'inputs': [['module', 'int64_t'],  # PP_Module
                     ],
           'outputs': [['resource', 'int64_t'],  # PP_Resource
                      ]
          },
          {'name': 'PPB_URLRequestInfo_IsURLRequestInfo',
           'inputs': [['resource', 'int64_t'],  # PP_Resource
                     ],
           'outputs': [['is_url_request_info', 'int32_t'],  # PP_Bool
                      ]
          },
          {'name': 'PPB_URLRequestInfo_SetProperty',
           'inputs': [['request', 'int64_t'],  # PP_Resource
                      ['property', 'int32_t'],  # PP_URLRequestProperty
                      ['value', 'char[]'],  # PP_Var
                     ],
           'outputs': [['success', 'int32_t'],  # PP_Bool
                      ]
          },
          {'name': 'PPB_URLRequestInfo_AppendDataToBody',
           'inputs': [['request', 'int64_t'],  # PP_Resource
                      ['data', 'char[]'],  # char* + uint32_t
                     ],
           'outputs': [['success', 'int32_t'],  # PP_Bool 
                      ]
          },
          {'name': 'PPB_URLRequestInfo_AppendFileToBody',
           'inputs': [['request', 'int64_t'],  # PP_Resource
                      ['file_ref', 'int64_t'],   # PP_Resource
                      ['start_offset', 'int64_t'],  # int64_t
                      ['number_of_bytes', 'int64_t'],  # int64_t
		      ['expected_last_modified_time', 'double'],  # PP_Time
                     ],
           'outputs': [['success', 'int32_t'],  # PP_Bool
                      ]
          },
         ]
}
