# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods used to implement PPB_FileIO calls from the plugin.
# See ppapi/c/ppb_file_ref.h for interface details.

{
  'name': 'PpbFileRefRpc',
  'rpcs': [
          {'name': 'PPB_FileRef_Create',
           'inputs': [['file_system', 'PP_Resource'],
                      ['path', 'char[]'],
                      ],
           'outputs': [['resource', 'PP_Resource'],
                       ]
          },
          {'name': 'PPB_FileRef_IsFileRef',
           'inputs': [['resource', 'PP_Resource'],
                      ],
           'outputs': [['success', 'int32_t'],  # PP_Bool
                       ]
          },
          {'name': 'PPB_FileRef_GetFileSystemType',
           'inputs': [['file_ref', 'PP_Resource'],
                      ],
           'outputs': [['file_system_type', 'int32_t'],  # PP_FileSytemType
                       ]
          },
          {'name': 'PPB_FileRef_GetName',
           'inputs': [['file_ref', 'PP_Resource'],
                      ],
           'outputs': [['name', 'char[]'],               # PP_Var
                       ]
          },
          {'name': 'PPB_FileRef_GetPath',
           'inputs': [['file_ref', 'PP_Resource'],
                      ],
           'outputs': [['path', 'char[]'],               # PP_Var
                       ]
          },
          {'name': 'PPB_FileRef_GetParent',
           'inputs': [['file_ref', 'PP_Resource'],
                      ],
           'outputs': [['parent', 'PP_Resource'],
                       ]
          },
          {'name': 'PPB_FileRef_MakeDirectory',
           'inputs': [['directory_ref', 'PP_Resource'],
                      ['make_ancestors', 'int32_t'],     # PP_Bool
                      ['callback_id', 'int32_t'],
                      ],
           'outputs': [['pp_error', 'int32_t'],
                       ]
          },
          {'name': 'PPB_FileRef_Touch',
           'inputs': [['file_ref', 'PP_Resource'],
                      ['last_access_time', 'double'],    # PP_Time
                      ['last_modified_time', 'double'],  # PP_Time
                      ['callback_id', 'int32_t'],
                      ],
           'outputs': [['pp_error', 'int32_t'],
                       ]
          },
          {'name': 'PPB_FileRef_Delete',
           'inputs': [['file_ref', 'PP_Resource'],
                      ['callback_id', 'int32_t'],
                      ],
           'outputs': [['pp_error', 'int32_t'],
                       ]
          },
          {'name': 'PPB_FileRef_Rename',
           'inputs': [['file_ref', 'PP_Resource'],
                      ['new_file_ref', 'PP_Resource'],
                      ['callback_id', 'int32_t'],
                      ],
           'outputs': [['pp_error', 'int32_t'],
                       ]
          }
          ]
}

