# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods used to implement PPB_FileSystem calls from the plugin.
# See ppapi/c/ppb_file_system.h for interface details.

{
  'name': 'PpbFileSystemRpc',
  'rpcs': [
          {'name': 'PPB_FileSystem_Create',
           'inputs': [['instance', 'PP_Instance'],
                      ['file_system_type', 'int32_t'],   # PP_FileSystemType
                      ],
           'outputs': [['resource', 'PP_Resource'],
                       ]
          },
          {'name': 'PPB_FileSystem_IsFileSystem',
           'inputs': [['resource', 'PP_Resource'],
                      ],
           'outputs': [['success', 'int32_t'],  # PP_Bool
                       ]
          },
          {'name': 'PPB_FileSystem_Open',
           'inputs': [['file_system', 'PP_Resource'],
                      ['expected_size', 'int64_t'],
                      ['callback_id', 'int32_t']
                      ],
           'outputs': [['pp_error', 'int32_t'],
                       ]
          },
          {'name': 'PPB_FileSystem_GetType',
           'inputs': [['file_system', 'PP_Resource'],
                      ],
           'outputs': [['type', 'int32_t'],  # PP_FileSystemType
                       ],
          }
          ]
}

