# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods used to implement the PPB_InputEvent interface.
# See ppapi/c/ppb_input_event.h for interface details.
{
 'name': 'PpbInputEventRpc',
 'rpcs': [
          {'name': 'PPB_InputEvent_RequestInputEvents',
           'inputs': [['instance', 'PP_Instance'],  # PP_Instance
                      ['event_classes', 'int32_t'],  # uint32_t, bitfield
                      ['filtered', 'int32_t']  # bool
                     ],
           'outputs': [['success', 'int32_t'],  # pp_error value
                      ]
          },
          {'name': 'PPB_InputEvent_ClearInputEventRequest',
           'inputs': [['instance', 'PP_Instance'],  # PP_Instance
                      ['event_classes', 'int32_t']  # uint32_t, bitfield
                     ],
           'outputs': []
          }
         ]
}

