# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods used to implement PPB_Messaging interface.
# See ppapi/c/ppb_messaging.h for interface details.
{
 'name': 'PpbMessagingRpc',
 'rpcs': [
          {'name': 'PPB_Messaging_PostMessage',
           'inputs': [['instance', 'PP_Instance'],  # PP_Instance
                      ['message', 'char[]'],  # PP_Var
                     ],
           'outputs': []
          },
         ]
}
