# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods used to implement PPB_Instance interface.
# See ppapi/c/ppb_instance.h for interface details.
{
 'name': 'PpbInstanceRpc',
 'rpcs': [
          {'name': 'PPB_Instance_GetWindowObject',
           'inputs': [['instance', 'int64_t'],  # PP_Instance
                     ],
           'outputs': [['window', 'char[]'],  # PP_Var
                      ]
          },
          {'name': 'PPB_Instance_GetOwnerElementObject',
           'inputs': [['instance', 'int64_t'],  # PP_Instance
                     ],
           'outputs': [['owner', 'char[]'],  # PP_Var
                      ]
          },
          {'name': 'PPB_Instance_BindGraphics',
           'inputs': [['instance', 'int64_t'],  # PP_Instance
                      ['graphics_device', 'int64_t'],  # PP_Resource
                     ],
           'outputs': [['success', 'int32_t'],  # PP_Bool
                      ]
          },
          {'name': 'PPB_Instance_IsFullFrame',
           'inputs': [['instance', 'int64_t'],  # PP_Instance
                     ],
           'outputs': [['is_full_frame', 'int32_t'],  # PP_Bool
                      ]
          },
          {'name': 'PPB_Instance_ExecuteScript',
           'inputs': [['instance', 'int64_t'],  # PP_Instance
                      ['script', 'char[]' ],  # PP_Var
                      ['exception_in', 'char[]'],  # PP_Var*
                     ],
           'outputs': [['result', 'char[]'],  # PP_Var
                       ['exception', 'char[]'],  #  PP_Var*
                      ]
          },
         ]
}
