# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# RPC methods used to implement PPB_URLResponseInfo calls from the plugin.
# See ppapi/c/ppb_url_response_info.h for interface details.

{
 'name': 'PpbURLResponseInfoRpc',
 'rpcs': [
          {'name': 'PPB_URLResponseInfo_IsURLResponseInfo',
           'inputs': [['resource', 'int64_t'],  # PP_Resource
                     ],
           'outputs': [['is_url_response_info', 'int32_t'],  # PP_Bool
                      ]
          },
          {'name': 'PPB_URLResponseInfo_GetProperty',
           'inputs': [['response', 'int64_t'],  # PP_Resource
                      ['property', 'int32_t'],  # PP_URLResponseProperty
                     ],
           'outputs': [['value', 'char[]'],  # PP_Var
                      ]
          },
          {'name': 'PPB_URLResponseInfo_GetBodyAsFileRef',
           'inputs': [['response', 'int64_t'],  # PP_Resource
                     ],
           'outputs': [['file_ref', 'int64_t'],  # PP_Resource
                      ]
          },
         ]
}
