# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# RPC methods used to implement PPB_URLRequestInfo calls from the plugin.
# See ppapi/c/ppb_url_request_info.h for interface details.

{
 'name': 'PpbURLRequestInfoRpc',
 'rpcs': [
          {'name': 'PPB_URLRequestInfo_Create',
           'inputs': [['instance', 'PP_Instance'],     # PP_Instance
                     ],
           'outputs': [['resource', 'PP_Resource'],    # PP_Resource
                      ]
          },
          {'name': 'PPB_URLRequestInfo_IsURLRequestInfo',
           'inputs': [['resource', 'PP_Resource'],     # PP_Resource
                     ],
           'outputs': [['success', 'int32_t'],         # PP_Bool
                      ]
          },
          {'name': 'PPB_URLRequestInfo_SetProperty',
           'inputs': [['request', 'PP_Resource'],      # PP_Resource
                      ['property', 'int32_t'],         # PP_URLRequestProperty
                      ['value', 'char[]'],             # PP_Var
                     ],
           'outputs': [['success', 'int32_t'],         # PP_Bool
                      ]
          },
          {'name': 'PPB_URLRequestInfo_AppendDataToBody',
           'inputs': [['request', 'PP_Resource'],      # PP_Resource
                      ['data', 'char[]'],              # char* + uint32_t
                     ],
           'outputs': [['success', 'int32_t'],         # PP_Bool
                      ]
          },
          {'name': 'PPB_URLRequestInfo_AppendFileToBody',
           'inputs': [['request', 'PP_Resource'],      # PP_Resource
                      ['file_ref', 'PP_Resource'],     # PP_Resource
                      ['start_offset', 'int64_t'],     # int64_t
                      ['number_of_bytes', 'int64_t'],  # int64_t
                      ['expected_last_modified_time', 'double'],  # PP_Time
                     ],
           'outputs': [['success', 'int32_t'],         # PP_Bool
                      ]
          },
         ]
}
