# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods used to implement the PPB_Zoom interface.
# See ppapi/c/dev/ppb_zoom_dev.h for interface details.
{
 'name': 'PpbZoomRpc',
 'rpcs': [
          {'name': 'PPB_Zoom_ZoomChanged',
           'inputs': [['instance', 'PP_Instance'],
                      ['factor', 'double'],
                     ],
           'outputs': [
                      ]
          },
          {'name': 'PPB_Zoom_ZoomLimitsChanged',
           'inputs': [['instance', 'PP_Instance'],
                      ['minimum_factor', 'double'],
                      ['maximum_factor', 'double'],
                     ],
           'outputs': [
                      ]
          },
         ]
}
