# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file declares the RPC methods used to implement PPAPI calls from
# the browser to the plugin.  It implements the interface in ppapi/c/ppp.h.
{
 'name': 'PppRpc',
 'rpcs': [
          # PPP_Initialize is called once to initialize the plugin.
          # It is effectively a class initializer for the plugin type.
          {'name': 'PPP_InitializeModule',
           'inputs': [['pid', 'int32_t'],
                      ['module', 'PP_Module'],
                      ['upcall_channel_desc', 'handle'],
                      ['service_description', 'string'],
                     ],
           'outputs': [['nacl_pid', 'int32_t'],
                       ['success', 'int32_t'],
                      ]
          },
          # PPP_ShutdownModule stops the plugin.
          {'name': 'PPP_ShutdownModule',
           'inputs': [],
           'outputs': []
          },
          # PPP_GetInterface checks whether the plugin exports a specified
          # interface name.
          {'name': 'PPP_GetInterface',
           'inputs': [['interface_name', 'string'],
                     ],
           'outputs': [['exports_interface_name', 'int32_t'],
                      ]
          },
         ]
}
