# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods used to implement PPP_Zoom calls to the plugin.
# See ppapi/c/dev/ppp_zoom_dev.h for interface details.
{
 'name': 'PppZoomRpc',
 'rpcs': [
          {'name': 'PPP_Zoom_Zoom',
           'inputs': [['instance', 'PP_Instance'],
                      ['factor', 'double'],
                      ['text_only', 'int32_t'],      # PP_Bool
                     ],
           'outputs': [
                      ]
          },
         ]
}
