# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods used to implement PPP_Selection calls to the plugin.
# See ppapi/c/dev/ppp_selection_dev.h for interface details.
{
 'name': 'PppSelectionRpc',
 'rpcs': [
          {'name': 'PPP_Selection_GetSelectedText',
           'inputs': [['instance', 'PP_Instance'],
                      ['html', 'int32_t'],              # PP_Bool
                     ],
           'outputs': [['selected_text', 'char[]'],     # PP_Var
                      ],
          },
         ]
}
