# Copyright (c) 2010 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RPC methods handled by the upcall channel instead of the main channel.
{
 'name': 'PppUpcallRpc',
 'rpcs': [
          # Implements work scheduling on the main thread after a delay.
          {'name': 'PPB_Core_CallOnMainThread',
           'inputs': [['delay_in_milliseconds', 'int32_t'],
                      ['callback_id', 'int32_t'],  # PP_CompletionCallback
                      ['result', 'int32_t'],  # int32_t
                     ],
           'outputs': []
          },
         ]
}
