// Copyright 2013 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package org.chromium.content.app;

public class NativeLibraries {
    // This is the list of native libraries to be loaded (in the correct order)
    // by LibraryLoader.java.  The content java library is compiled with no
    // array defined, and then the build system creates a version of the file
    // with the real list of libraries required (which changes based upon which
    // .apk is being built).
    static String[] libraries
#include <native_libraries_array.h>
      ;
}
