# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/module_args/mojo.gni")
import("//third_party/mojo/src/mojo/public/mojo_sdk.gni")

source_set("cpp") {
  sources = [
    "resource_loader.cc",
    "resource_loader.h",
  ]

  deps = [
    "../interfaces",
    "//base",
    "//mojo/application/public/cpp",
    "//mojo/application/public/interfaces",
    "//mojo/common",
    "//mojo/platform_handle",
    "//third_party/mojo/src/mojo/public/cpp/bindings",
    "//third_party/mojo/src/mojo/public/cpp/system",
  ]
}
