# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("utility") {
  sources = [
    "fingerprint_parser.cc",
    "fingerprint_parser.h",
    "payment_manifest_parser.cc",
    "payment_manifest_parser.h",
  ]
  deps = [
    "//base",
    "//components/payments/content:mojom_parser",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "fingerprint_parser_unittest.cc",
    "payment_manifest_parser_unittest.cc",
  ]
  deps = [
    ":utility",
    "//base",
    "//testing/gtest",
  ]
}
