// Copyright (c) 2010 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Microsoft Visual C++ generated resource script.
//
#include "ceee/ie/plugin/toolband/resource.h"
#include "version.h"

// See winuser.h.
#define RT_HTML 23

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
# error Don't open this in the GUI, it'll be massacred on save.
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CHROME_VERSION
 PRODUCTVERSION CHROME_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Google Inc."
            VALUE "FileDescription", "Google Chrome Extensions Execution Environment for IE."
            VALUE "FileVersion", CHROME_VERSION_STRING
            VALUE "LegalCopyright", COPYRIGHT_STRING
            VALUE "InternalName", "ceee_ie.dll"
            VALUE "OriginalFilename", "ceee_ie.dll"
            VALUE "ProductName", "Google Chrome Extensions Execution Environment"
            VALUE "ProductVersion", CHROME_VERSION_STRING

        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_BROWSERHELPEROBJECT REGISTRY                "..\\..\\ceee\\ie\\plugin\\bho\\browser_helper_object.rgs"
IDR_EXECUTOR            REGISTRY                "..\\..\\ceee\\ie\\plugin\\bho\\executor.rgs"
IDR_EXECUTOR_CREATOR    REGISTRY                "..\\..\\ceee\\ie\\plugin\\bho\\executor_creator.rgs"
IDR_TOOL_BAND           REGISTRY                "tool_band.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// BINDATA
//

IDR_GREASEMONKEY_API_JS BINDATA                 "..\\..\\chrome\\renderer\\resources\\greasemonkey_api.js"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "IE"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "toolband.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
