# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("browser") {
  sources = [
    "url_language_histogram.cc",
    "url_language_histogram.h",
  ]

  deps = [
    "//base",
    "//components/keyed_service/core",
    "//components/pref_registry",
    "//components/prefs",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "url_language_histogram_unittest.cc",
  ]
  deps = [
    ":browser",
    "//base",
    "//components/pref_registry:pref_registry",
    "//components/prefs",
    "//components/prefs:test_support",
    "//net:test_support",
    "//testing/gtest",
  ]
}
