<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1091157412887719337">Priskirti nepavyko. Nėra jokių pasiekiamų variklių.</translation>
<translation id="2004526128230838685">Priskirti nepavyko. Nežinoma problema.</translation>
<translation id="2023631438558435272">Priskirti nepavyko. Netinkamas atsakas.</translation>
<translation id="2353984724370197742">Priskirti nepavyko. Nepavyko tinklo užklausa.</translation>
<translation id="3046825211487065480">Priskirti nepavyko. Antra užklausa išsiųsta prieš pateikiant atsaką į pirmą užklausą.</translation>
<translation id="3407245330823033366">Pasirinkite paskyrą, kurią norite naudoti su „Blimp“.</translation>
<translation id="3775180005489871350">Priskirti nepavyko. 400 (BAD_REQUEST) klaida.</translation>
<translation id="4542350224991263059">Priskirti nepavyko. Baigėsi naudotojo prieigos kodo galiojimo laikas.</translation>
<translation id="4562971394107096647">Priskirti nepavyko. Serverio klaida.</translation>
<translation id="4641972508298030550">Nepavyko autentifikuoti naudotojo.</translation>
<translation id="5860346505531085166">Priskirti nepavyko. Naudojant paskyrą negalima pasiekti duomenų.</translation>
<translation id="704835510384979817">Priskirti nepavyko. Nėra atitinkamos versijos variklio.</translation>
<translation id="7961542533680218955">Priskirti pavyko.</translation>
<translation id="8514856595257368555">Prieigos raktas gautas.</translation>
</translationbundle>