# Copyright (c) 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'conditions': [
    ['OS=="linux" or OS=="mac" or OS=="win"', {
      'variables': {
        'files': [
          '../../testing/test_env.py',
          'test/data/data_pack_unittest/truncated-header.pak',
          '<(PRODUCT_DIR)/ui_base_unittests<(EXECUTABLE_SUFFIX)',
          '<(PRODUCT_DIR)/ui_test.pak',
        ],
      },
    }],
    ['OS=="linux" or OS=="win"', {
      'variables': {
        'files': [
          '<(PRODUCT_DIR)/ui/en-US.pak',
          '<(PRODUCT_DIR)/ui/ui_resources_100_percent.pak',
        ],
      },
    }],
    ['OS=="linux"', {
      'variables': {
        'command': [
          '../../testing/xvfb.py',
          '<(PRODUCT_DIR)',
          '<(PRODUCT_DIR)/ui_base_unittests<(EXECUTABLE_SUFFIX)',
          '--brave-new-test-launcher',
          '--test-launcher-bot-mode',
          '--asan=<(asan)',
          '--lsan=<(lsan)',
        ],
        'files': [
          '../../testing/xvfb.py',
          '<(PRODUCT_DIR)/libosmesa.so',
        ],
      },
    }],
    ['OS=="linux" and use_ozone==0', {
      'variables': {
        'files': [
          '<(PRODUCT_DIR)/xdisplaycheck<(EXECUTABLE_SUFFIX)',
        ],
      },
    }],
    ['OS=="mac"', {
      'variables': {
        'files': [
          '<(PRODUCT_DIR)/ui_unittests Framework.framework/',
          '<(PRODUCT_DIR)/osmesa.so',
        ],
      },
    }],
    ['OS=="win"', {
      'variables': {
        'files': [
          '<(PRODUCT_DIR)/osmesa.dll',
        ],
      },
    }],
    ['OS=="mac" or OS=="win"', {
      'variables': {
        'command': [
          '../../testing/test_env.py',
          '<(PRODUCT_DIR)/ui_base_unittests<(EXECUTABLE_SUFFIX)',
          '--brave-new-test-launcher',
          '--test-launcher-bot-mode',
          '--asan=<(asan)',
          '--lsan=<(lsan)',
        ],
      },
    }],
  ],
  'includes': [
    '../../base/base.isolate',
  ],
}
