# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

declare_args() {
  # Optional system library.
  use_xkbcommon = false

  # Whether the entire browser uses toolkit-views on Mac instead of Cocoa.
  mac_views_browser = is_mac

  # Whether the platform provides a native accessibility toolkit.
  has_native_accessibility = use_atk || is_win || is_mac

  # Whether the message center should be included for displaying notifications.
  enable_message_center = is_win || is_mac || is_linux || is_chromeos

  # Set to true to if mus (aka the UI service) is enabled. Use the features kMus
  # (or kMash in chrome code) to start in mus/mash.
  enable_mus = is_chromeos

  # Optimize parts of Chrome's UI written with web technologies (HTML/CSS/JS)
  # for runtime performance purposes. This does more work at compile time for
  # speed benefits at runtime (so we skip in debug builds).
  optimize_webui = !is_debug
}

enable_hidpi = is_mac || is_win || is_linux
