# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("user_manager") {
  sources = [
    "empty_user_info.cc",
    "empty_user_info.h",
    "user_info.cc",
    "user_info.h",
    "user_info_impl.cc",
    "user_info_impl.h",
    "user_manager_export.h",
  ]

  if (is_chromeos) {
    sources += [
      "user_image/user_image.cc",
      "user_image/user_image.h",
      "user_type.h",
    ]
  }

  defines = [
    "USER_MANAGER_IMPLEMENTATION",
  ]

  deps = [
    "//base",
    "//skia",
    "//ui/gfx",
    "//url",
  ]
}
