# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

group("resources") {
  deps = [
    ":solid_button_text_color",
    ":tint_color",
  ]
}

colorset("solid_button_text_color") {
  sources = [
    "solid_button_text_color.colorset/Contents.json",
  ]
}

colorset("tint_color") {
  sources = [
    "tint_color.colorset/Contents.json",
  ]
}
