# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

group("resources") {
  deps = [
    ":background_color",
    ":destructive_tint_color",
    ":disabled_tint_color",
    ":scrim_background_color",
    ":solid_button_text_color",
    ":tint_color",
  ]
}

colorset("background_color") {
  sources = [
    "background_color.colorset/Contents.json",
  ]
}

colorset("destructive_tint_color") {
  sources = [
    "destructive_tint_color.colorset/Contents.json",
  ]
}

colorset("disabled_tint_color") {
  sources = [
    "disabled_tint_color.colorset/Contents.json",
  ]
}

colorset("scrim_background_color") {
  sources = [
    "scrim_background_color.colorset/Contents.json",
  ]
}

colorset("solid_button_text_color") {
  sources = [
    "solid_button_text_color.colorset/Contents.json",
  ]
}

colorset("tint_color") {
  sources = [
    "tint_color.colorset/Contents.json",
  ]
}
