# Copyright (c) 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("nacl_trusted_plugin") {
  sources = [
    "module_ppapi.cc",
    "nacl_subprocess.cc",
    "plugin.cc",
    "pnacl_coordinator.cc",
    "pnacl_resources.cc",
    "pnacl_translate_thread.cc",
    "ppapi_entrypoints.cc",
    "service_runtime.cc",
    "utility.cc",
  ]

  deps = [
    "//base",
    "//content/public/common",
    "//media:shared_memory_support",
    "//native_client/src/shared/platform",
    "//native_client/src/trusted/desc:nrd_xfer",
    "//ppapi/c",
    "//ppapi/cpp:objects",
    "//ppapi/cpp/private:internal_module",
    "//ppapi/proxy:ipc",
  ]

  if (is_linux) {
    cflags = [ "-Wno-long-long" ]

    ldflags = [ "-Wl,-z,defs" ]

    libs = [ "dl" ]
  }
}
