# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("network_time") {
  sources = [
    "network_time_pref_names.cc",
    "network_time_pref_names.h",
    "network_time_tracker.cc",
    "network_time_tracker.h",
  ]

  deps = [
    "//base",
    "//base:i18n",
    "//components/prefs",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "network_time_tracker_unittest.cc",
  ]

  deps = [
    ":network_time",
    "//base",
    "//components/prefs:test_support",
    "//testing/gtest",
  ]
}
