# -*- python -*-
# Copyright 2008 The Native Client Authors.  All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# be found in the LICENSE file.


Import('env')

sources = ['access.c',
           'chdir.c',
           'chmod.c',
           'chown.c',
           'endpwent.c',
           'fcntl.c',
           'getegid.c',
           'geteuid.c',
           'getppid.c',
           'getpwnam.c',
           'getwd.c',
           'ioctl.c',
           'mkdir.c',
           'rmdir.c',
           'select.c',
           'umask.c',
           'utime.c']

if env['TARGET_ARCHITECTURE'] == 'arm':
  sources.append('raise.c')


env.ComponentLibrary('libunimpl', sources)
env.AddLibraryToSdk(['libunimpl'])
