# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# ksv: Keyboard Shortcut Viewer
source_set("ksv") {
  output_name = "ash_components_ksv"
  sources = [
    "keyboard_shortcut_item.cc",
    "keyboard_shortcut_item.h",
    "keyboard_shortcut_viewer_metadata.cc",
    "keyboard_shortcut_viewer_metadata.h",
    "ksv_export.h",
    "views/bubble_view.cc",
    "views/bubble_view.h",
    "views/keyboard_shortcut_item_list_view.cc",
    "views/keyboard_shortcut_item_list_view.h",
    "views/keyboard_shortcut_item_view.cc",
    "views/keyboard_shortcut_item_view.h",
    "views/keyboard_shortcut_view.cc",
    "views/keyboard_shortcut_view.h",
    "views/ksv_search_box_view.cc",
    "views/ksv_search_box_view.h",
  ]

  defines = [ "KSV_IMPLEMENTATION" ]

  deps = [
    "//ash/components/shortcut_viewer/vector_icons",
    "//ash/components/strings",
    "//ash/public/cpp",
    "//ash/public/cpp/resources:ash_public_unscaled_resources",
    "//cc/paint",
    "//ui/accessibility",
    "//ui/aura",
    "//ui/chromeos/events",
    "//ui/chromeos/search_box",
    "//ui/events:events_base",
    "//ui/events/ozone:events_ozone_layout",
    "//ui/views",
  ]
}

source_set("ksv_unittests") {
  testonly = true
  sources = [
    "views/keyboard_shortcut_view_unittest.cc",
  ]
  deps = [
    ":ksv",
    "//ash:test_support_without_content",
    "//testing/gtest",
    "//ui/events:test_support",
    "//ui/views",
  ]
}
