# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

# GYP version: //gpu/command_buffer_gles2/command_buffer_gles2.gyp:command_buffer_gles2
shared_library("command_buffer_gles2") {
  sources = [
    # TODO(hendrikw): Move egl out of gles2_conform_support.
    "../gles2_conform_support/egl/config.cc",
    "../gles2_conform_support/egl/config.h",
    "../gles2_conform_support/egl/display.cc",
    "../gles2_conform_support/egl/display.h",
    "../gles2_conform_support/egl/egl.cc",
    "../gles2_conform_support/egl/surface.cc",
    "../gles2_conform_support/egl/surface.h",
    "command_buffer_egl.cc",
  ]

  deps = [
    "//gpu/command_buffer/client:gles2_c_lib",
    "//gpu/command_buffer/client:gles2_implementation",
    "//gpu/command_buffer/service",
  ]

  defines = [
    "EGLAPI=",
    "EGLAPIENTRY=",
  ]
}
