<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2013 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group
        android:id="@+id/MAIN_MENU"
        android:visible="false" >
        <item>
            <menu>
                <item
                    android:id="@+id/back_menu_id"
                    android:icon="@drawable/btn_back"
                    android:title="@string/accessibility_menu_back"/>
                <item
                    android:id="@+id/forward_menu_id"
                    android:icon="@drawable/btn_forward"
                    android:title="@string/accessibility_menu_forward"/>
                <item
                    android:id="@+id/bookmark_this_page_id"
                    android:icon="@drawable/btn_star"
                    android:title="@string/accessibility_menu_bookmark"/>
            </menu>
        </item>
        <item
            android:id="@+id/signin"
            android:title="@string/signin_sign_in"/>
        <item
            android:id="@+id/print"
            android:title="@string/print_menu"/>
        <item
            android:id="@+id/distill_page"
            android:title="@string/distill_page_menu"/>
        <item>
            <menu>
                <item
                    android:id="@+id/share_menu_id"
                    android:title="@string/menu_share_page"/>
                <item
                    android:id="@+id/direct_share_menu_id"
                    android:title="@null"/>
            </menu>
        </item>
    </group>

</menu>