# -*- python -*-
# Copyright (c) 2012 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file needs to be in sync with $MAIN_DIR/src/third_party/ppapi/ppapi.gyp
# at the revision specified in $SOURCE_ROOT/native_client/DEPS.

Import('env')

if env.Bit('windows'):
  env.Append(CPPDEFINES=['WIN32'])

rsp_sources = [
    'abi.cc',
    'host.cc',
    'packet.cc',
    'session.cc',
    'target.cc',
    'util.cc',
    ]

rsp_test_sources = [
    'abi_test.cc',
    'host_test.cc',
    'packet_test.cc',
    'session_test.cc',
    'session_mock.cc',
    'target_test.cc',
    'util_test.cc',
    'test.cc'
    ]

env.DualLibrary('gdb_rsp', rsp_sources)
gdb_rsp_test_exe = env.ComponentProgram(
    'gdb_rsp_unittest', rsp_test_sources,
    EXTRA_LIBS=['gdb_rsp', 'platform'])

node = env.CommandTest(
  'gdb_rsp_unittest.out',
  command=[gdb_rsp_test_exe])
env.AddNodeToTestSuite(node, ['small_tests'], 'run_gdb_rsp_tests')
