# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/mojo/src/mojo/public/mojo_application.gni")

mojo_native_application("surfaces") {
  output_name = "surfaces_service"
  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//mojo/environment:chromium",
    "//third_party/mojo/src/mojo/public/cpp/system",
  ]
}

source_set("lib") {
  sources = [
    "display_factory_impl.cc",
    "display_factory_impl.h",
    "display_impl.cc",
    "display_impl.h",
    "surfaces_context_provider.cc",
    "surfaces_context_provider.h",
    "surfaces_impl.cc",
    "surfaces_impl.h",
    "surfaces_output_surface.cc",
    "surfaces_output_surface.h",
    "surfaces_scheduler.cc",
    "surfaces_scheduler.h",
    "surfaces_service_application.cc",
    "surfaces_service_application.h",
  ]

  deps = [
    "//base",
    "//cc",
    "//cc/surfaces",
    "//cc/surfaces:surface_id",
    "//components/gpu/public/interfaces",
    "//components/surfaces/public/interfaces",
    "//gpu/command_buffer/client:gles2_interface",
    "//mojo/application",
    "//mojo/common",
    "//mojo/common:tracing_impl",
    "//mojo/converters/geometry",
    "//mojo/converters/surfaces",
    "//third_party/mojo/src/mojo/public/c/gles2",
    "//third_party/mojo/src/mojo/public/cpp/bindings",
    "//third_party/mojo/src/mojo/public/cpp/environment",
    "//ui/gfx/geometry",
    "//ui/mojo/geometry:interfaces",
  ]
}
