<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="1005230401424685968">YYYY</translation>
<translation id="1016495303386450659">বস্তু আপডে’ট কৰা হ’ল</translation>
<translation id="1047726139967079566">এই পৃষ্ঠাটো বুকমার্ক কৰক…</translation>
<translation id="1049743911850919806">ইনক’গনিট’</translation>
<translation id="1063454504051558093">আন পাছৱৰ্ড মচক…</translation>
<translation id="1066060668811609597">ছিংক পৰিচালনা কৰক</translation>
<translation id="1076421457278169141">ক’ড স্কেন কৰা হ’ল</translation>
<translation id="1084365883616172403">ফেচবুক প’ষ্ট দিয়া হ’ল।</translation>
<translation id="1103523840287552314"><ph name="LANGUAGE" /> সদাই অনুবাদ কৰক</translation>
<translation id="1104948393051856124">গ্ৰহণ কৰক আৰু অব্যাহত ৰাখক</translation>
<translation id="1112015203684611006">প্ৰিণ্টিং কৰিব পৰা নগ'ল।</translation>
<translation id="1125564390852150847">নতুন টেব সৃষ্টি কৰক।</translation>
<translation id="1145536944570833626">পূর্বে থকা ডেটা মচক।</translation>
<translation id="1165039591588034296">আসোঁৱাহ</translation>
<translation id="1172898394251786223">পৰৱৰ্তী ক্ষেত্ৰ</translation>
<translation id="1176932207622159128">প্ৰতিচ্ছবি ছেভ কৰিব নোৱাৰি</translation>
<translation id="1180526666083833456">সকলো ডিভাইচতে ছিংক আৰু ব্যক্তিগতকৰণ কৰক।</translation>
<translation id="1181037720776840403">আঁতৰাওক</translation>
<translation id="1207113853726624428">নতুন সন্ধান</translation>
<translation id="1209206284964581585">এতিয়াৰ বাবে লুকুৱাওক</translation>
<translation id="1219674500290482172">ইণ্টাৰনেটৰ লগত সংযোগ কৰিব পৰা নাই।</translation>
<translation id="122699739164161391">সকলো টেব বন্ধ কৰক</translation>
<translation id="1231733316453485619">ছিংক অন কৰিবনে?</translation>
<translation id="1254117744268754948">ফ’ল্ডাৰ বাছনি কৰক</translation>
<translation id="1265739287306757398">কেনেকৈ কৰিব জানক</translation>
<translation id="1272079795634619415">বন্ধ কৰক</translation>
<translation id="1283524564873030414">যোৱা ২৪ ঘণ্টাত</translation>
<translation id="1285320974508926690">এই ছাইটটো কেতিয়াও অনুবাদ নকৰিব</translation>
<translation id="1323735185997015385">মচক</translation>
<translation id="132683371494960526">পেৰেণ্ট ফ’ল্ডাৰ সলনি কৰিবলৈ দুবাৰ টিপক৷</translation>
<translation id="1340643665687018190">মেনু বন্ধ কৰক</translation>
<translation id="1358214951266274152">আপুনি প্ৰতিলিপি কৰা লিংকটো খোলক</translation>
<translation id="1360432990279830238">ছাইন আউট কৰি ছিংক বন্ধ কৰিবনে?</translation>
<translation id="1375321115329958930">ছেভ কৰি থোৱা পাছৱৰ্ড</translation>
<translation id="1377255359165588604">ছিংকৰ সুবিধাটোৱে কাম নকৰা হৈছে।</translation>
<translation id="1377321085342047638">কার্ডৰ নম্বৰ</translation>
<translation id="1383876407941801731">সন্ধান</translation>
<translation id="1389974829397082527">ইয়াত কোনো বুকমাৰ্ক নাই</translation>
<translation id="1400642268715879018">যোৱা ৪ সপ্তাহত</translation>
<translation id="1407135791313364759">সকলো খোলক</translation>
<translation id="1430915738399379752">প্ৰিণ্ট কৰক</translation>
<translation id="1436290164580597469">ছিংক আৰম্ভ কৰিবলৈ পাছফ্রে’জ দিয়ক।</translation>
<translation id="1449835205994625556">পাছৱৰ্ড লুকুৱাওক</translation>
<translation id="145015347812617860"><ph name="COUNT" />টা বস্তু</translation>
<translation id="1491277525950327607">ছেটিং ট’গ’ল কৰিবলৈ দুবাৰ টিপক।</translation>
<translation id="1509486075633541495">ৱেবছাইটত ছাইন ইন কৰক</translation>
<translation id="152234381334907219">কেতিয়াও ছেভ কৰা নহয়</translation>
<translation id="1540800554400757039">ঠিকনা ১</translation>
<translation id="1545749641540134597">কিউআৰ ক’ড স্কেন কৰক</translation>
<translation id="1552525382687785070">আপোনাৰ প্ৰশাসকে ছিংক অক্ষম কৰিছে</translation>
<translation id="1580783302095112590">মেইল পঠিওৱা হ'ল।</translation>
<translation id="1582732959743469162">এই কার্যয়ে আপোনাৰ বর্তমানৰ ডাউনল’ডৰ সকলো প্ৰগতি বন্ধ কৰিব।</translation>
<translation id="1605658421715042784">চিত্ৰ প্ৰতিলিপি কৰক</translation>
<translation id="1608337082864370066">প্ৰতিলিপি কৰা প্ৰতিচ্ছবিৰ সন্ধান কৰক</translation>
<translation id="1612730193129642006">টেব গ্ৰীড দেখুৱাওক</translation>
<translation id="1644574205037202324">ইতিহাস</translation>
<translation id="1650222530560417226">সকলো টেবৰ পৰা ভৱিষ্যতৰ JavaScriptৰ কনছ'লৰ লগ আৰু আসোঁৱাহ সংগ্ৰহ কৰিবলৈ "লগ কৰা আৰম্ভ কৰক" বুটামটো টিপক। এই পৃষ্ঠাটো বন্ধ নকৰা বা "লগ কৰা বন্ধ কৰক" বুটামটো নিটিপা পর্যন্ত লগসমূহ সংগ্ৰহ কৰা হ'ব (আৰু কেৱল মেম'ৰীত ষ্ট'ৰ কৰা হ'ব)।</translation>
<translation id="1657011748321897393">আপুনি বৰ্তমান নেটৱৰ্কটো সৈতে সংযোজিত হৈ থকা নাই বাবে শ্বেয়াৰ কৰিব পৰা নগ’ল।</translation>
<translation id="165877110639533037">কোনো খোলা টেব নাই</translation>
<translation id="1674504678466460478"><ph name="SOURCE_LANGUAGE" />ৰ পৰা <ph name="TARGET_LANGUAGE" />লৈ</translation>
<translation id="168715261339224929">আপোনাৰ বুকমাৰ্কসমূহ নিজৰ সকলো ডিভাইচতে পাবলৈ ছিংক অন কৰক।</translation>
<translation id="1687475363370981210">সকলো পঢ়া হ‘ল বুলি চিহ্নিত কৰক</translation>
<translation id="1690731385917361335">কোনো বস্তু নাই</translation>
<translation id="1692118695553449118">ছিংক অন হৈ আছে</translation>
<translation id="1700629756560807968"><ph name="NUMBER_OF_SELECTED_BOOKMARKS" /> বাছনি কৰা হ’ল</translation>
<translation id="1740468249224277719">ইনষ্টল কৰিবলৈ দুবাৰ টিপক।</translation>
<translation id="1746815479209538200">ৱেব ব্ৰাউজ কৰিবলৈ এটা নতুন টেব যোগ কৰক।</translation>
<translation id="1752547299766512813">পাছৱর্ডসমূহ ছেভ কৰক</translation>
<translation id="1753905327828125965">সকলোতকৈ বেছিকৈ চোৱা</translation>
<translation id="1803264062614276815">কার্ড অধিকাৰীৰ নাম</translation>
<translation id="1809939268435598390">ফ’ল্ডাৰ মচক</translation>
<translation id="1813414402673211292">ব্ৰাউজিং ডেটা মচক</translation>
<translation id="1820259098641718022">পঢ়িবলগীয়া তালিকাত যোগ কৰা হ'ল</translation>
<translation id="1828824471510190776">পাছৱর্ডৰ পৰামর্শ দিয়ক...</translation>
<translation id="1870148520156231997">পাছৱর্ড দেখুৱাওক</translation>
<translation id="1872096359983322073">টৰ্চ</translation>
<translation id="1911619930368729126">Google Driveলৈ আপল’ড কৰক</translation>
<translation id="1923342640370224680">যোৱা ১ঘণ্টাৰ</translation>
<translation id="1941314575388338491">প্ৰতিলিপি কৰিবলৈ দুবাৰ টিপক।</translation>
<translation id="1952172573699511566">ৱেবছাইটবোৰে যেতিয়া সম্ভৱ হয় তেতিয়া আপুনি অগ্ৰাধিকাৰ দিয়া ভাষাত পাঠবোৰ দেখুৱাব।</translation>
<translation id="1952728750904661634">পৰিচালিত একাউণ্টৰ জৰিয়তে ছাইন ইন কৰক</translation>
<translation id="1974060860693918893">উন্নত</translation>
<translation id="1989112275319619282">ব্ৰাউজ কৰক</translation>
<translation id="2015722694326466240">পাছৱৰ্ড চাবলৈ আপুনি প্ৰথমে এই ডিভাইচটোত এটা পাছক‘ড ছেট কৰিব লাগিব।</translation>
<translation id="2073572773299281212"><ph name="DAYS" />দিনৰ পূৰ্বে সক্ৰিয় আছিল</translation>
<translation id="2074131957428911366">আপুনি কি ছিংক কৰিব লাগে সেয়া <ph name="BEGIN_LINK" />ছেটিংসমূহ<ph name="END_LINK" />-লৈ গৈ যেতিয়াই মন যায় তেতিয়াই সলনি কৰিব পাৰে।</translation>
<translation id="2079545284768500474">আনডু কৰক</translation>
<translation id="209018056901015185">ডেস্কটপ ছাইটৰ বাবে অনুৰোধ কৰক</translation>
<translation id="2103075008456228677">history.google.com খোলক</translation>
<translation id="2116625576999540962"><ph name="NUMBER_OF_SELECTED_BOOKMARKS" />টা বস্তু স্থানান্তৰ কৰা হ’ল</translation>
<translation id="2118594521750010466">এতিয়াই সমাধান কৰক</translation>
<translation id="213900355088104901">ব্যক্তিগতভাৱে ব্ৰাউজিং কৰিবলৈ কোনো ইনক'গনিট' টেব খোলক</translation>
<translation id="2139867232736819575">আপুনি প্ৰতিলিপি কৰা পাঠৰ সন্ধান কৰক</translation>
<translation id="2149973817440762519">বুকমার্ক সম্পাদনা কৰক</translation>
<translation id="2179182049312275900">আপুনি ছেটিংসমূহ-লৈ গৈ যিকোনো সময়তে ছিংক অন কৰিব পাৰে।</translation>
<translation id="2198757192731523470">Googleএ Search, বিজ্ঞাপন আৰু অন্য Google সেৱা ব্যক্তিকৃত কৰিবলৈ আপোনাৰ ব্ৰাউজিঙৰ ইতিহাস ব্যৱহাৰ কৰিব পাৰে।</translation>
<translation id="2230173723195178503">ৱেবপৃষ্ঠা ল’ড হ’ল</translation>
<translation id="2239626343334228536">ব্ৰাউজিঙৰ ডেটা মচি থকা হৈছে...</translation>
<translation id="2257567812274161158">ছিংক কৰা সুবিধাটোৱে কাম কৰা নাই।</translation>
<translation id="2267753748892043616">একাউণ্ট যোগ দিয়ক</translation>
<translation id="2268044343513325586">পৰিষ্কৰণ</translation>
<translation id="2273327106802955778">অধিক বিকল্পৰ মেনু</translation>
<translation id="2316709634732130529">চুপাৰিছ কৰা পাছৱৰ্ড ব্যৱহাৰ কৰক</translation>
<translation id="2320166752086256636">কীব'ৰ্ড লুকুৱাওক</translation>
<translation id="2339560363438331454">ছিংক আৰু Google সেৱাসমূহ</translation>
<translation id="2351097562818989364">আপোনাৰ অনুবাদ ছেটিংসমূহ ৰিছেট কৰা হৈছে।</translation>
<translation id="2359043044084662842">অনুবাদ কৰক</translation>
<translation id="2359808026110333948">অব্যাহত ৰাখক</translation>
<translation id="2360196772093551345">ম’বাইল ছাইটৰ বাবে অনুৰোধ কৰক</translation>
<translation id="2381405137052800939">মৌলিক</translation>
<translation id="2386793615875593361">১টা বাছনি কৰা হৈছে</translation>
<translation id="2421044535038393232">সম্পাদনা কৰি থাকক</translation>
<translation id="2435457462613246316">পাছৱৰ্ড দেখুৱাওক</translation>
<translation id="2481538920734869610">একাউণ্ট যোগ কৰক</translation>
<translation id="2497852260688568942">আপোনাৰ প্ৰশাসকে ছিংক অক্ষম কৰিছে</translation>
<translation id="2500374554657206846">পাছৱৰ্ড ছেভ কৰাৰ বিকল্পসমূহ</translation>
<translation id="2523363575747517183">এই ৱেবছাইটটোৱে বাৰে বাৰে অন্য এটা এপ্লিকেশ্বন খুলিবলৈ চেষ্টা কৰি আছে।</translation>
<translation id="2529021024822217800">সকলো খোলক</translation>
<translation id="2562041823070056534"><ph name="DEVICE_NAME" />লৈ পঠিয়াই থকা হৈছে...</translation>
<translation id="2570206273416014374">আপোনাৰ ডিফ’ল্ট সন্ধান ইঞ্জিনলৈ ঠিকনা বাৰ আৰু সন্ধান বাকছৰ পৰা কিছুমান কুকি আৰু সন্ধান পঠিয়ায়।</translation>
<translation id="2572712655377361602">কোনো ডিভাইচৰ নীতিয়ে আপোনাৰ ফট'লৈ এক্সেছ অৱৰোধ কৰিছে</translation>
<translation id="2578571896248130439">ৱেবপৃষ্ঠা পঠিয়াওক</translation>
<translation id="2584132361465095047">একাউণ্ট যোগ দিয়ক…</translation>
<translation id="2625189173221582860">পাছৱর্ডৰ প্ৰতিলিপি কৰা হ’ল</translation>
<translation id="2648803196158606475">পঢ়া প্ৰৱিষ্টি মচক</translation>
<translation id="2653659639078652383">দাখিল কৰক</translation>
<translation id="2690858294534178585">কেমেৰা ব্যৱহাৰ হৈ আছে</translation>
<translation id="2691653761409724435">অফলাইন অৱস্থাত ব্যৱহাৰ কৰিব নোৱাৰি</translation>
<translation id="2695507686909505111">পৃষ্ঠাখন অনুবাদ কৰা হ’ল</translation>
<translation id="2702801445560668637">পঢ়াৰ সূচী</translation>
<translation id="2704491540504985681">ডাউনল’ডসমূহ</translation>
<translation id="2704606927547763573">প্ৰতিলিপি কৰা হ'ল</translation>
<translation id="2709516037105925701">স্বয়ংপূৰ্তি</translation>
<translation id="2712127207578915686">ফাইলটো খুলিব পৰা নগ’ল</translation>
<translation id="2718352093833049315">কেৱল ৱাই-ফাইত</translation>
<translation id="2747003861858887689">আগৰ ক্ষেত্ৰ</translation>
<translation id="2773292004659987824">ইনক’গনিট’ ম’ডত সন্ধান কৰক</translation>
<translation id="277771892408211951">ভাষা বাছনি কৰক</translation>
<translation id="2780046210906776326">কোনো ইমেইল একাউণ্ট নাই</translation>
<translation id="2781692009645368755">Google Pay</translation>
<translation id="2800683595868705743">টেব সলনি কৰোঁতা এৰক</translation>
<translation id="2830972654601096923">ঠিকনা পৰিচালনা কৰক...</translation>
<translation id="2834956026595107950"><ph name="TITLE" />, <ph name="STATE" />, <ph name="URL" /></translation>
<translation id="2840687315230832938">প্ৰাৰম্ভিক ছিংক ছেট আপ সমাপ্ত হোৱা নাই</translation>
<translation id="2843803966603263712">অনুবাদৰ ছেটিং ৰিছেট কৰক</translation>
<translation id="2858204748079866344">আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ, Chromeএ এই ক্ষেত্ৰটোত আপোনাৰ পাছৱৰ্ড স্বয়ংক্ৰিয়ভাৱে পূৰ নকৰে৷</translation>
<translation id="285960592395650245">পুনৰ ডাউনল’ড কৰাৰ চেষ্টা কৰক</translation>
<translation id="2870560284913253234">ছাইট</translation>
<translation id="2871695793448672541">লুকুৱাই ৰখা, পাছৱৰ্ড</translation>
<translation id="288655811176831528">টেব বন্ধ কৰক</translation>
<translation id="2898963176829412617">নতুন ফ’ল্ডাৰ…</translation>
<translation id="2916171785467530738">স্বয়ংক্রিয়ভাৱে সম্পূৰ্ণ হোৱা সন্ধান আৰু URL</translation>
<translation id="291754862089661335">কিউআৰ কড বা বাৰক’ডটো এই ফ্ৰেমলৈ আনক</translation>
<translation id="2921219216347069551">পৃষ্ঠা শ্বেয়াৰ কৰিব নোৱাৰি</translation>
<translation id="2923448633003185837">পেষ্ট কৰক আৰু খোলক</translation>
<translation id="292639812446257861">নপঢ়া হিচাপে চিহ্নিত কৰক</translation>
<translation id="2958718410589002129">পাছৱৰ্ডসমূহ</translation>
<translation id="2969979262385602596">ছাইন ইন কৰিব পৰা নগ’ল। অনুগ্ৰহ কৰি কিছু সময়ৰ পাছত পুনৰ চেষ্টা কৰক।</translation>
<translation id="298306318844797842">পৰিশোধৰ পদ্ধতি যোগ কৰক...</translation>
<translation id="2989805286512600854">নতুন টেবত খোলক</translation>
<translation id="3037605927509011580">আমি দুঃখিত!</translation>
<translation id="3112556859945124369">চিহ্নিত কৰক…</translation>
<translation id="3153862085237805241">কাৰ্ড ছেভ কৰক</translation>
<translation id="3157684681743766797">সকলো চিহ্নিত কৰক…</translation>
<translation id="3175081911749765310">ৱেব সেৱা</translation>
<translation id="3178650076442119961">আজি সক্ৰিয় হৈছে</translation>
<translation id="3207960819495026254">বুকমার্ক কৰা হৈছে</translation>
<translation id="3224641773458703735">পাছৱৰ্ড ৰপ্তানি কৰিবলৈ, আপুনি প্ৰথমে নিজৰ ডিভাইচত এটা পাছক’ড ছেট কৰিব লাগিব৷</translation>
<translation id="3240426699337459095">লিংকটোৰ প্ৰতিলিপি কৰা হ’ল</translation>
<translation id="3244271242291266297">মাহ</translation>
<translation id="3252394070589632019"><ph name="NUM_SUGGESTIONS" />ৰ <ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /></translation>
<translation id="3268451620468152448">খুলি ৰখা টেব</translation>
<translation id="3277021493514034324">ছাইটৰ ঠিকনা প্ৰতিলিপি কৰা হৈছে</translation>
<translation id="3290875554372353449">একাউণ্ট বাছনি কৰক</translation>
<translation id="3324193307694657476">ঠিকনা ২</translation>
<translation id="3329904751041170572">ছার্ভাৰত সংযোগ কৰিব পৰা নগ’ল।</translation>
<translation id="3335947283844343239">বন্ধ কৰা টেব পুনৰ খোলক</translation>
<translation id="3371831930909698441">অনুবাদ কৰিব পাৰি। স্ক্ৰীণৰ একেবাৰে তলৰ অংশৰ কাষত থকা বিকল্পসমূহ।</translation>
<translation id="3393920035788932672">পপ-আপসমূহ অনুমতি দিয়া হৈছে</translation>
<translation id="3443810440409579745">টেব পাইছে।</translation>
<translation id="3445288400492335833"><ph name="MINUTES" /> মিনিট</translation>
<translation id="3448016392200048164">স্প্লিট ভিউ ম’ড</translation>
<translation id="345565170154308620">পাছৱৰ্ডসমূহ পৰিচালনা কৰক...</translation>
<translation id="3469166899695866866">ডাউনল’ড কৰা বন্ধ কৰিবনে?</translation>
<translation id="3470502288861289375">প্ৰতিলিপি কৰি থকা হৈছে…</translation>
<translation id="3474624961160222204"><ph name="NAME" /> হিচাপে অব্যাহত ৰাখক</translation>
<translation id="3474649192738347024">ফর্মসমূহ পূৰ কৰা হৈছে।</translation>
<translation id="3478058380795961209">ম্যাদ উকলা মাহ</translation>
<translation id="3482959374254649722">আপোনাৰ টেববোৰ ছিংক কৰি থকা হৈছে...</translation>
<translation id="3493531032208478708">পৰামৰ্শ দিয়া সমলৰ বিষয়ে <ph name="BEGIN_LINK" />অধিক জানক<ph name="END_LINK" /></translation>
<translation id="3494788280727468875">ব্ৰাউজিং ডেটা মচাটো নিশ্চিত কৰক</translation>
<translation id="3519193562722059437">ৱেব ব্ৰাউজ কৰিবলৈ এটা টেব খোলক।</translation>
<translation id="3527085408025491307">ফ’ল্ডাৰ</translation>
<translation id="3529024052484145543">সুৰক্ষিত নহয়</translation>
<translation id="3533202363250687977">সকলো ইনক’গনিট’ টেব বন্ধ কৰক</translation>
<translation id="3533436815740441613">নতুন টেব</translation>
<translation id="3551320343578183772">টেব বন্ধ কৰক</translation>
<translation id="3581564640715911333">অন্য ভাষাত পৃষ্ঠাসমূহ অনুবাদ কৰাৰ সুবিধা দিয়ক</translation>
<translation id="3588820906588687999">প্ৰতিচ্ছবি নতুন টেবত খোলক</translation>
<translation id="3603009562372709545">লিংক URL প্ৰতিলিপি কৰক</translation>
<translation id="3607167657931203000">স্বয়ংক্রিয়ভাৱে ডেটা ভৰাওক</translation>
<translation id="3609785682760573515">ছিংক কৰি থকা হৈছে...</translation>
<translation id="3638472932233958418">ৱেবপৃষ্ঠা আগতীয়াকৈ ল’ড কৰক</translation>
<translation id="3670030362669914947">নম্বৰ</translation>
<translation id="3691593122358196899"><ph name="FOLDER_TITLE" />ত বুকমার্ক কৰা হৈছে</translation>
<translation id="3771033907050503522">ইনক’গনিট’ টেব</translation>
<translation id="3775743491439407556">ছিংক কৰা সুবিধাটোৱে কাম কৰা নাই</translation>
<translation id="3779810277399252432">ইণ্টাৰনেট সংযোগ নাই।</translation>
<translation id="3783017676699494206">ছবি ছেভ কৰক</translation>
<translation id="3789841737615482174">ইনষ্টল কৰক</translation>
<translation id="3803696231112616155">এই ছাইটটো অনুবাদ কৰাৰ প্ৰস্তাৱ দিয়ক</translation>
<translation id="385051799172605136">উভতি যাওক</translation>
<translation id="3897092660631435901">মেনু</translation>
<translation id="3915450441834151894">ছাইটৰ তথ্য</translation>
<translation id="3922310737605261887">প্ৰতিলিপি কৰা পাঠৰ সন্ধান কৰক</translation>
<translation id="3928666092801078803">মোৰ ডেটা সংযুক্ত কৰক</translation>
<translation id="3929457972718048006">ঠিকনা</translation>
<translation id="3943492037546055397">পাছৱৰ্ড</translation>
<translation id="3967822245660637423">ডাউনল’ড সম্পূৰ্ণ হ’ল</translation>
<translation id="3989635538409502728">ছাইন আউট কৰক</translation>
<translation id="399419089947468503">পাছৱৰ্ডসমূহ ছিংক কৰাত আসোঁৱাহ হৈছে</translation>
<translation id="3995521777587992544">পৃষ্ঠা ল’ড হোৱাৰ প্ৰগতিৰ বাৰ, <ph name="EMAIL" /> ল’ড হৈছে।</translation>
<translation id="4002066346123236978">শিৰোনাম</translation>
<translation id="4004204301268239848">পাছৱৰ্ডবোৰ আপোনাৰ Google একাউণ্টত ছেভ কৰি ৰখা হয় সেইবাবে আপুনি যিকোনো ডিভাইচতে এইবোৰ ব্যৱহাৰ কৰিব পাৰে।</translation>
<translation id="4006921758705478413">আপোনাৰ ডিভাইচসমূহলৈ পঠিয়াওক</translation>
<translation id="4038354071007134711">এই ডিভাইচটোত থকা কোনো এপ্লিকেশ্বনে ফাইলটো খুলিব নোৱাৰে।</translation>
<translation id="4042870976416480368">পৃষ্ঠাত বিচাৰক</translation>
<translation id="4049507953662678203">আপোনাৰ নেটৱৰ্ক সংযোগ থকাটো নিশ্চিত কৰি আকৌ চেষ্টা কৰক।</translation>
<translation id="4071530748369333746">ছিংক বাতিল কৰিবনে?</translation>
<translation id="4082688844002261427">Search, বিজ্ঞাপন আৰু অন্য সুবিধাসমূহ ব্যক্তিকৃত কৰিবলৈ আপোনাৰ ব্ৰাউজিঙৰ ইতিহাস কেনেদৰে ব্যৱহাৰ কৰা হয় সেয়া নিয়ন্ত্ৰণ কৰক</translation>
<translation id="408404951701638773">সন্ধান বাৰডাল বিচাৰি পোৱাটো এতিয়া সহজ</translation>
<translation id="411254640334432676">ডাউনল’ড কৰিব পৰা নগ’ল।</translation>
<translation id="4112644173421521737">সন্ধান কৰক</translation>
<translation id="4121993058175073134">মুঠ ৰপ্তানি ডেটা পঠিয়াবলৈ, অনুগ্ৰহ কৰি ছেটিংসমূহৰ এপত আপোনাৰ ইমেইল একাউণ্ট কনফিগাৰ কৰক৷</translation>
<translation id="4124987746317609294">সময় অৱধি</translation>
<translation id="4172051516777682613">সদায় দেখুৱাওক</translation>
<translation id="418156467088430727">নতুন টেবত অফলাইন সংস্কৰণটো চাওক</translation>
<translation id="4181841719683918333">ভাষাসমূহ</translation>
<translation id="424315890655130736">পাছফ্ৰেজ লিখক</translation>
<translation id="4263576668337963058">উপলব্ধ পৃষ্ঠাৰ কার্যসমূহ দেখুৱাওক</translation>
<translation id="4272631900155121838">কোনো QR ক'ড স্কেন কৰিবলৈ ছেটিংত কেমেৰা সক্ষম কৰক</translation>
<translation id="4276041135170112053">এতিয়াই সমাধান কৰক।</translation>
<translation id="4281844954008187215">সেৱাৰ চৰ্তাৱলী</translation>
<translation id="430793432425771671">সকলো ছিংক কৰক</translation>
<translation id="430967081421617822">সকলো সময়তে</translation>
<translation id="4334428914252001502">১টা নপঢ়া প্ৰবন্ধ।</translation>
<translation id="4338650699862464074">আপুনি চোৱা পৃষ্ঠাসমূহৰ ইউআৰএলবোৰ Googleলৈ পঠিয়ায়।</translation>
<translation id="4359125752503270327">এই পৃষ্ঠাটো অন্য এটা এপ্লিকেশ্বনত খুলিব।</translation>
<translation id="4375040482473363939">কিউআৰ ক’ড স্কেন কৰক</translation>
<translation id="4378154925671717803">ফ'ন</translation>
<translation id="4389019817280890563">ভাষা সলনি কৰিবলৈ টিপক।</translation>
<translation id="441868831736628555">গোপনীয়তাৰ জাননী</translation>
<translation id="4454246407045105932">ভাষা যোগ কৰক</translation>
<translation id="4476574785019001431">ছেটিংসমূহ</translation>
<translation id="4496373720959965247">টেব যোগ কৰক আৰু পৃষ্ঠাবোৰৰ মাজত সালসলনি কৰক</translation>
<translation id="4508750114462689118">ছাইন প্ৰ’ম’ বন্ধ কৰক</translation>
<translation id="4526249700380860531">ছেভ কৰি থোৱা পাছৱৰ্ডসমূহ <ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" />ত চাওক আৰু পৰিচালনা কৰক</translation>
<translation id="4536418791685807335">পুনৰ ছাইন ইন কৰি চাওক।</translation>
<translation id="457386861538956877">অধিক…</translation>
<translation id="4592368184551360546">কীব’ৰ্ড</translation>
<translation id="461440297010471931">Googleৰ জৰিয়তে সন্ধান কৰি থকা হৈছে</translation>
<translation id="4619615317237390068">অন্য ডিভাইচৰ টেব</translation>
<translation id="4620246317052452550">আপুনি পঢ়া পৃষ্ঠা</translation>
<translation id="4630540211544979320">পৃষ্ঠাবোৰ অনুবাদ কৰক</translation>
<translation id="4636930964841734540">তথ্য</translation>
<translation id="4659126640776004816">আপুনি Google একাউণ্টত ছাইন ইন কৰিলে এই সুবিধাটো অন কৰা হয়।</translation>
<translation id="4659667755519643272">টেব সলনি কৰোঁতালৈ যাওক</translation>
<translation id="4666531726415300315"><ph name="EMAIL" /> হিচাপে ছাইন ইন কৰিছে।

আপোনাৰ ছিংক পাছফ্ৰেজৰ সৈতে নিজৰ ডেটা এনক্ৰিপ্ট কৰা হৈছে। ছিংক আৰম্ভ কৰিবলৈ এইটো দিয়ক।</translation>
<translation id="4689564913179979534">পৰিশোধৰ পদ্ধতি পৰিচালনা কৰক...</translation>
<translation id="473775607612524610">আপডে'ট কৰক</translation>
<translation id="4747097190499141774">পাছফ্ৰেজ এনক্ৰিপশ্বনত Google Payৰ পৰিশোধ পদ্ধতি আৰু ঠিকনা অন্তৰ্ভুক্ত নহয়। আপোনাৰ পাছফ্ৰেজ থকাজনেহে আপোনাৰ এনক্ৰিপ্ট কৰা ডেটা পঢ়িব পাৰিব। পাছফ্ৰেজ Googleএ নপঠায় বা ষ্ট’ৰ নকৰে। আপুনি যদি নিজৰ পাছফ্রেজটো পাহৰিছে বা এই ছেটিংটো সলনি কৰিব বিচাৰিছে তেন্তে আপুনি পুনৰ ছিংক ৰিছেট কৰাৰ আৱশ্যক। <ph name="BEGIN_LINK" />অধিক জানক<ph name="END_LINK" /></translation>
<translation id="4751645464639803239">নতুন ইনকগনিট’ টেব</translation>
<translation id="4758977202923349869">ক্ৰেডিট কাৰ্ডখনক এই ফ্ৰেমটোলৈ আনক</translation>
<translation id="4802417911091824046">পাছফ্ৰেজ এনক্ৰিপশ্বনত Google Payৰ পৰিশোধ পদ্ধতি আৰু ঠিকনা অন্তৰ্ভুক্ত নহয়।

এই ছেটিংটো সলনি কৰিবলৈ <ph name="BEGIN_LINK" />ছিংক ৰিছেট কৰক<ph name="END_LINK" /></translation>
<translation id="4805759445554688327">কার্ডৰ নম্বৰ অমান্য</translation>
<translation id="4818522717893377262">ভাষা যোগ কৰক...</translation>
<translation id="481968316161811770">কুকি, ছাইটৰ ডেটা</translation>
<translation id="4833786495304741580">Googleলৈ স্বয়ংক্ৰিয়ভাৱে ব্যৱহাৰৰ পৰিসংখ্যা আৰু ক্ৰেশ্ব ৰিপ’ৰ্ট পঠিয়ায়</translation>
<translation id="4840495572919996524">আপোনাৰ বুকমাৰ্ক, ইতিহাস, পাছৱৰ্ড আৰু অধিক আপোনাৰ Google একাউণ্টৰ সৈতে আৰু ছিংক হৈ নাথাকিব।</translation>
<translation id="4854345657858711387">পাছক'ড ছেট কৰক</translation>
<translation id="4860895144060829044">কল কৰক</translation>
<translation id="4881695831933465202">খোলক</translation>
<translation id="4901778704868714008">ছেভ কৰক...</translation>
<translation id="4904877109095351937">পঢ়া হিচাপে চিহ্নিত কৰক</translation>
<translation id="4930268273022498155">পূৰ্বৰে পৰা থকা ডেটা মচক। আপুনি <ph name="USER_EMAIL1" />লৈ ঘূৰি গৈ ইয়াক পুনৰুদ্ধাৰ কৰিব পাৰে।</translation>
<translation id="4941089862236492464">দুঃখিত, আপোনাৰ বস্তুটো শ্বেয়াৰ কৰাত কিবা সমস্যা হৈছে।</translation>
<translation id="4944543191714094452">পৃষ্ঠাখনত বিচাৰক…</translation>
<translation id="4945756290001680296">পাছৱৰ্ড ছেটিংসমূহত এক্সেছ কৰক</translation>
<translation id="4979397965658815378">আপোনাৰ সকলো ডিভাইচত বুকমাৰ্ক, ইতিহাস, পাছৱৰ্ড আৰু অন্য ছেটিংসমূহ পাবৰ বাবে Google একাউণ্টৰ জৰিয়তে ছাইন ইন কৰক।</translation>
<translation id="5005498671520578047">পাছৱর্ডটোৰ প্ৰতিলিপি কৰক</translation>
<translation id="5010803260590204777">ৱেব ব্যক্তিগতভাৱে ব্ৰাউজ কৰিবলৈ এটা ইনকগনিট‘ টেব খোলক।</translation>
<translation id="5039804452771397117">অনুমতি দিয়ক</translation>
<translation id="5059136629401106827">ঠিক আছে</translation>
<translation id="5062321486222145940">Google Drive ইনষ্টল কৰক</translation>
<translation id="5083464117946352670">ফাইলৰ আকাৰ নির্ধাৰণ কৰিব পৰা নাই।</translation>
<translation id="5094827893301452931">টুইট সম্পূর্ণ হ'ল</translation>
<translation id="5127805178023152808">ছিংক অফ কৰা আছে</translation>
<translation id="5132942445612118989">আপোনাৰ পাছৱর্ড, ইতিহাস আৰু অধিক সকলো ডিভাইচতে ছিংক কৰক</translation>
<translation id="5140288047769711648">Chromeএ আপোনাৰ বাবে এই পাছৱৰ্ডটো মনত ৰাখিব। আপুনি ইয়াক মনত ৰাখিব নালাগে।</translation>
<translation id="5150492518600715772">আপোনাৰ ডিভাইচলৈ পঠিয়াওক</translation>
<translation id="5181140330217080051">ডাউনল’ড হৈ আছে</translation>
<translation id="5186185447130319458">ব্যক্তিগত</translation>
<translation id="5190835502935405962">বুকমাৰ্কৰ বাৰ</translation>
<translation id="5197255632782567636">ইন্টাৰনেট</translation>
<translation id="5228579091201413441">ছিংক সক্ষম কৰক</translation>
<translation id="5234764350956374838">অগ্ৰাহ্য কৰক</translation>
<translation id="5245322853195994030">ছিংক বাতিল কৰক</translation>
<translation id="5271549068863921519">পাছৱৰ্ড ছেভ কৰক</translation>
<translation id="5300589172476337783">দেখুৱাওক</translation>
<translation id="5317780077021120954">ছেভ কৰক</translation>
<translation id="5327248766486351172">নাম</translation>
<translation id="5388358297987318779">প্ৰতিচ্ছবি খোলক</translation>
<translation id="5407969256130905701">সালসলনিবোৰ অগ্ৰাহ্য কৰক</translation>
<translation id="5409365236829784218">এই ফাইলটো খুলিব পৰা কোনো এপ্লিকেশ্বন ইনষ্টল কৰা নাই।</translation>
<translation id="5416022985862681400">যোৱা ৭দিনৰ</translation>
<translation id="5433691172869980887">ব্যৱহাৰকাৰীৰ নাম প্ৰতিলিপি কৰা হ’ল</translation>
<translation id="54401264925851789">পৃষ্ঠাৰ সুৰক্ষাৰ তথ্য</translation>
<translation id="5443952882982198570">ক্ৰেডিট কাৰ্ড</translation>
<translation id="5457907402803865181">পাছৱৰ্ডসমূহ ছিংক কৰাত আসোঁৱাহ হৈছে।</translation>
<translation id="5525269841082836315">পাছফ্ৰেজ সৃষ্টি কৰক</translation>
<translation id="5548760955356983418">Handoff সুবিধাটোৱে এই ডিভাইচটোত এটা ৱেবছাইট ব্ৰাউজ কৰা আৰম্ভ কৰি সেইটো ছাইটৰ বাকীখিনি আপোনাৰ Macত ব্ৰাউজ কৰাৰ সুবিধা আগবঢ়ায়। বৰ্তমান খোল খাই থকা ৱেবছাইটসমূহ আপোনাৰ Macৰ Dockত দেখা পোৱা যাব।

ছেটিংসমূহ-ৰ সাধাৰণ শাখাটোত Handoff সক্ষম কৰা থাকিব লাগিব আৰু আপোনাৰ ডিভাইচকেইটাত একেটা iCloud একাউণ্ট ব্যৱহাৰ হৈ থাকিব লাগিব।</translation>
<translation id="5551897871312988470">অনুবাদ কৰাৰ প্ৰস্তাৱ দিয়ক</translation>
<translation id="5556459405103347317">পুনৰ ল’ড কৰক</translation>
<translation id="5592679540098330836"><ph name="NAME" />ৰ ছিংক অন কৰক</translation>
<translation id="5614553682702429503">পাছৱৰ্ড ছেভ কৰিবনে?</translation>
<translation id="5626245204502895507">এই মুহূৰ্তত ফাইলটো ডাউনল’ড কৰিব পৰা নগ’ল।</translation>
<translation id="5631164295104953411">পৰিশোধৰ পদ্ধতি যোগ কৰক</translation>
<translation id="5659593005791499971">ইমেইল</translation>
<translation id="5669528293118408608">www</translation>
<translation id="567881659373499783">সংস্কৰণ <ph name="PRODUCT_VERSION" /></translation>
<translation id="5706552126692816153">১দিনৰ পূর্বে সক্ৰিয় আছিল</translation>
<translation id="5711039611392265845">গোপনীয়তা, সুৰক্ষা আৰু ডেটা সংগ্ৰহ সম্পর্কীয় অধিক ছেটিংসমূহৰ বাবে <ph name="BEGIN_LINK" />ছিংক কৰক আৰু Google সেৱাসমূহ<ph name="END_LINK" /> চাওক।</translation>
<translation id="5728700505257787410">ক্ষমা কৰিব, আপোনাৰ একাউণ্টত ছাইন ইন কৰি থাকোঁতে কিবা সমস্যা হ’ল।</translation>
<translation id="5737974891429562743">একাউণ্টৰ ছাইন ইনৰ সবিশেষৰ ম্যাদ উকলিল। ছিংক আৰম্ভ কৰিবলৈ আপডে’ট কৰক।</translation>
<translation id="5738887413654608789">ই আপোনাক আপোনাৰ চৌপাশৰ ঠাইৰ ওপৰত ভিত্তি কৰি প্ৰাসংগিক ৱেব পৃষ্ঠা সন্ধান কৰিবলৈ দিয়ে।</translation>
<translation id="5782227691023083829">অনুবাদ কাৰ্য্য চলি আছে...</translation>
<translation id="5803566855766646066">আপুনি এই নতুন কাৰ্ডখন প্ৰত্যাখ্যান কৰিব বিচাৰে বুলি নিশ্চিতনে?</translation>
<translation id="5816228676161003208">এই সুবিধাই আপোনাক নিজৰ কণ্ঠস্বৰ ব্যৱহাৰ কৰি ক্ষিপ্ৰভাৱে সন্ধান কৰিবলৈ দিয়ে।</translation>
<translation id="5846482154967366008">সন্ধান ইঞ্জিন</translation>
<translation id="5854790677617711513">৩০ দিনতকৈ পুৰণি</translation>
<translation id="5857090052475505287">নতুন ফ’ল্ডাৰ</translation>
<translation id="5857770089550859117">ছিংক আৰম্ভ কৰিবলৈ পাছফ্রেজৰ আৱশ্যক।</translation>
<translation id="5860033963881614850">অফ আছে</translation>
<translation id="5869029295770560994">ঠিক আছে, বুজি পালোঁ</translation>
<translation id="5871497086027727873">১টা বস্তু আঁতৰোৱা হ'ল</translation>
<translation id="5897956970858271241">প্ৰতিলিপি কৰা লিংকটোলৈ যাওক</translation>
<translation id="5911030830365207728">Google Translate</translation>
<translation id="5913600720976431809">পৃষ্ঠাখন অনুবাদ কৰাৰ বিকল্পসমূহ</translation>
<translation id="5916664084637901428">অন আছে</translation>
<translation id="5938160824633642847">আপোনাৰ ডিভাইচৰ ষ্ট’ৰেজ প্ৰায় সম্পূর্ণ হৈছে। খালী ঠাই উলিয়াই আকৌ চেষ্টা কৰক।</translation>
<translation id="5948291296578561264">ইয়াৰ জৰিয়তে আপুনি ফট’ লাইব্ৰেৰীত ফট’ ছেভ কৰিব পাৰে।</translation>
<translation id="5955891643922670672">অফলাইন সংস্কৰণ চোৱাৰ সুবিধা</translation>
<translation id="5957613098218939406">অধিক বিকল্প</translation>
<translation id="5964480694698977962">নতুন ইনক'গনিট' টেব সৃষ্টি কৰক</translation>
<translation id="5965679971710331625">আপুনি ছাইন ইন কৰিলে</translation>
<translation id="5979837087407522202">পাছৱর্ডসমূহ সন্ধান কৰক</translation>
<translation id="5982717868370722439">ইতিমধ্যে থকা ডেটাখিনি <ph name="USER_EMAIL" />ত যোগ কৰক।</translation>
<translation id="5984222099446776634">শেহতীয়াকৈ চোৱা</translation>
<translation id="6012140227487808125">এনক্ৰিপ্ট কৰি থকা হৈছে…</translation>
<translation id="6021332621416007159">ইয়াৰ জৰিয়তে খোলক</translation>
<translation id="6039429417015973673"><ph name="TITLE" />, <ph name="PUBLISHER_INFORMATION" />, <ph name="PUBLICATION_DATE" /></translation>
<translation id="6040143037577758943">বন্ধ কৰক</translation>
<translation id="6042308850641462728">অধিক</translation>
<translation id="605721222689873409">YY</translation>
<translation id="6066301408025741299">বাতিল কৰিবলৈ টিপক।</translation>
<translation id="6108923351542677676">ছেট আপ প্ৰক্ৰিয়া চলি আছে…</translation>
<translation id="6119050551270742952">বৰ্তমানৰ ৱেবপৃষ্ঠাটো ইনক’গনিট’ত আছে</translation>
<translation id="6122191549521593678">অনলাইন</translation>
<translation id="6127379762771434464">বস্তুটো আঁতৰোৱা হ’ল</translation>
<translation id="6136914049981179737">ছেকেণ্ড পূর্বে</translation>
<translation id="616831107264507309">পিছত পঢ়ক</translation>
<translation id="6177442314419606057">Chromeত সন্ধান কৰক</translation>
<translation id="6184086493125982861">টেব দেখুওৱাক</translation>
<translation id="6187302354554850004">অন্তিমবাৰ ছিংক কৰাৰ সময় <ph name="LAST_USED_TIME" /></translation>
<translation id="6189413832092199491">নপঢ়া</translation>
<translation id="6196207969502475924">কণ্ঠধ্বনিৰদ্বাৰা সন্ধান</translation>
<translation id="6219688215832490856">কেতিয়াও অনুবাদ নকৰিব</translation>
<translation id="6254066287920239840">ব্ৰাউজাৰৰ পৰিৱৰ্তে এপত লিংকসমূহ খোলক৷</translation>
<translation id="6255097610484507482">ক্ৰেডিট কাৰ্ড সম্পাদনা কৰক</translation>
<translation id="6284652193729350524"><ph name="LANGUAGE" /> অনুবাদ কৰাৰ প্ৰস্তাৱ দিয়ক</translation>
<translation id="6303969859164067831">ছাইন আউট কৰি ছিংক অফ কৰক</translation>
<translation id="6308436439357671616">ইয়াৰ জৰিয়তে আপুনি ফট’ তুলিব আৰু আপল’ড কৰিব পাৰে।</translation>
<translation id="6324528485781869530">বেলেগ ছিংক একাউণ্ট ব্যৱহাৰ কৰক</translation>
<translation id="6324669097367352121">ছাইন ইন কৰাৰ ছেটিং</translation>
<translation id="6337234675334993532">এনক্ৰিপশ্বন</translation>
<translation id="633809752005859102">কিবা সাংঘাতিক ভুল হৈছে। আমি সেইটো সমধান কৰিবলৈ কাম কৰিম।</translation>
<translation id="6342069812937806050">খন্তেক পূর্বে</translation>
<translation id="6344783595350022745">পাঠ মচক</translation>
<translation id="6346549652287021269">নতুন ডাউনল’ড আৰম্ভ কৰিবনে?</translation>
<translation id="6362362396625799311">কোনো ইনকগনিট’ টেব নাই</translation>
<translation id="6363526231572697780">কোনো ব্যৱহাৰকাৰীৰ নাম নাই</translation>
<translation id="6374469231428023295">আকৌ চেষ্টা কৰক</translation>
<translation id="6380866119319257197">আপুনি যদি নিজৰ পাছফ্ৰেজটো পাহৰিছে বা এই ছেটিংটো সলনি কৰিব বিচাৰিছে তেন্তে <ph name="BEGIN_LINK" />ছিংক ৰিছেট কৰক<ph name="END_LINK" /></translation>
<translation id="6389470377220713856">কার্ডত থকা নাম</translation>
<translation id="6406506848690869874">ছিংক কৰক</translation>
<translation id="6417838470969808600">আপোনাৰ ওচৰত <ph name="USER_EMAIL1" />ৰ বুকমার্ক, ইতিহাস, পাছৱর্ড আৰু অন্য ছেটিংসমূহ আছে।</translation>
<translation id="641799622251403418"><ph name="EMAIL" /> হিচাপে ছাইন ইন কৰিছে।

আপোনাৰ ছিংক পাছফ্ৰেজৰ সৈতে নিজৰ ডেটা <ph name="TIME" />ত এনক্ৰিপ্ট কৰা হৈছিল। ছিংক আৰম্ভ কৰিবলৈ এইটো দিয়ক।</translation>
<translation id="6418346271604475326">PDF সাজু কৰি থকা হৈছে</translation>
<translation id="6434591244308415567">আসোঁৱাহ হৈছে। পিছত আকৌ চেষ্টা কৰক।</translation>
<translation id="6445051938772793705">দেশ</translation>
<translation id="6445981559479772097">বাৰ্তা পঠিওৱা হ’ল৷</translation>
<translation id="6464071786529933911">নতুন ইনক’গনিট’ টেবত খোলক</translation>
<translation id="6476800141292307438">এই পৃষ্ঠাটো <ph name="LANGUAGE" />লৈ অনুবাদ কৰি থকা হৈছে। বিকল্পসমূহ স্ক্রীণখনৰ একেবাৰে তলৰ কাষত আছে।</translation>
<translation id="6482629121755362506"><ph name="NUMBER_OF_SELECTED_BOOKMARKS" /> টা সমল মচা হ’ল</translation>
<translation id="6610002944194042868">অনুবাদৰ বিকল্প</translation>
<translation id="6628106477656132239">ম্যাদ উকলাৰ তাৰিখটো অমান্য</translation>
<translation id="6638511529934826365">পাঠ জুম কৰক…</translation>
<translation id="6642362222295953972">ইতিমধ্যে থকা টেবলৈ যাওক</translation>
<translation id="6643016212128521049">মচক</translation>
<translation id="6656103420185847513">ফ’ল্ডাৰ সম্পাদনা কৰক</translation>
<translation id="6657585470893396449">পাছৱৰ্ড</translation>
<translation id="6668619169535738264">বুকমার্ক সম্পাদনা কৰক</translation>
<translation id="667999046851023355">নথি</translation>
<translation id="6691331417640343772">Google Dashboardত ছিংক কৰা ডেটা পৰিচালনা কৰক</translation>
<translation id="6713747756340119864">Google এপ্‌</translation>
<translation id="6730682669179532099">পাছৱর্ড ৰপ্তানি কৰিব নোৱাৰি</translation>
<translation id="6748108480210050150">প্ৰেৰক</translation>
<translation id="6780034285637185932">পিন ক’ড</translation>
<translation id="6785453220513215166">ক্ৰেশ্ব প্ৰতিবেদন পঠিয়াই থকা হৈছে…</translation>
<translation id="679325081238418596">আপোনাৰ সকলো ডিভাইচত নিজৰ বুকমার্ক, ব্ৰাউজিঙৰ ইতিহাস, পাছৱর্ড আৰু আন ছেটিংসমূহ পাওক</translation>
<translation id="6797885426782475225">কণ্ঠধ্বনিৰদ্বাৰা সন্ধান</translation>
<translation id="6807889908376551050">সকলো দেখুৱাওক...</translation>
<translation id="681368974849482173">বস্তু সৃষ্টি কৰা হ’ল</translation>
<translation id="6831043979455480757">অনুবাদ কৰক</translation>
<translation id="6851516051005285358">ডেস্কটপ ছাইটৰ বাবে অনুৰোধ কৰক</translation>
<translation id="6858855187367714033">স্কেন কৰা হ’ল</translation>
<translation id="6859944681507688231">কোনো QR ক’ড অথবা ক্ৰেডিট কাৰ্ড স্কেন কৰিবলৈ ছেটিংসমূহৰ পৰা কেমেৰা সক্ষম কৰক।</translation>
<translation id="6873263987691478642">স্প্লিট ভিউ</translation>
<translation id="6888009575607455378">আপুনি আপোনাৰ সালসলনিসমূহ বাতিল কৰিব বিচৰাটো নিশ্চিতনে?</translation>
<translation id="6896758677409633944">প্ৰতিলিপি কৰক</translation>
<translation id="6903907808598579934">ছিংক অন কৰক</translation>
<translation id="6914583639806229067">আপুনি প্রতিলিপি কৰা প্ৰতিচ্ছবি সন্ধান কৰক</translation>
<translation id="6914783257214138813">ৰপ্তানি কৰা ফাইল দেখা পোৱা যিকোনো লোকে আপোনাৰ পাছৱৰ্ড দেখা পাব।</translation>
<translation id="6930799952781667037">এই ভাষাটোলৈ সলনি কৰিবলৈ টিপক।</translation>
<translation id="6944369514868857500">অন্য কোনো একাউণ্ট বাছনি কৰক</translation>
<translation id="6945221475159498467">বাছনি কৰক</translation>
<translation id="6973630695168034713">ফ’ল্ডাৰ</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="6988572888918530647">আপোনাৰ Google একাউণ্ট পৰিচালনা কৰক</translation>
<translation id="6995899638241819463">ডেটা উলংঘনৰ ফলত পাছৱৰ্ডসমূহ ফাদিল হ’লে আপোনাক সকীয়নি দিয়ে</translation>
<translation id="6998989275928107238">প্ৰতি</translation>
<translation id="7004499039102548441">শেহতীয়া টেব</translation>
<translation id="7006788746334555276">সমলৰ ছেটিংসমূহ</translation>
<translation id="7015203776128479407">প্ৰাৰম্ভিক ছিংকৰ ছেটআপ সম্পূর্ণ হোৱা নাই। ছিংক কৰা সুবিধাটো অফ কৰা আছে।</translation>
<translation id="7029809446516969842">পাছৱৰ্ডসমূহ</translation>
<translation id="7053983685419859001">অৱৰোধ কৰক</translation>
<translation id="7062545763355031412">গ্ৰহণ কৰি একাউণ্টসমূহ সলনি কৰক</translation>
<translation id="7099761977003084116">শেহতীয়া টেব</translation>
<translation id="7102005569666697658">ডাউনল’ড কৰি থকা হৈছে… <ph name="FILE_SIZE" /></translation>
<translation id="7133798577887235672">সম্পূৰ্ণ নাম</translation>
<translation id="7136892417564438900">কেমেৰা উপলব্ধ নহয়</translation>
<translation id="7159472599653637159">ম’বাইল ছাইটৰ বাবে অনুৰোধ কৰক</translation>
<translation id="7173114856073700355">ছেটিংসমূহ খোলক</translation>
<translation id="7192050974311852563">ল’গ কৰা প্ৰক্ৰিয়া আৰম্ভ কৰক</translation>
<translation id="7203585745079012652">সঁহাৰিটো কৈ দিয়ক</translation>
<translation id="7265758999917665941">এই ছাইটটোৰ বাবে কেতিয়াও নহয়</translation>
<translation id="7272437679830969316">আপোনাৰ পৰিচয় সত্যাপন কৰিব পৰা নগ’ল। পাছৱৰ্ড প্ৰতিলিপি কৰা নহ’ল।</translation>
<translation id="7285236536143823449">হয়, মই সন্মত</translation>
<translation id="7291368939935408496">পাছৱর্ড সাজু কৰি থকা হৈছে...</translation>
<translation id="7293171162284876153">ছিংক কৰা আৰম্ভ কৰিবলৈ "আপোনাৰ Chrome ডেটা ছিংক কৰক" অন কৰক।</translation>
<translation id="7336264872878993241"><ph name="PERCENT" /> শতাংশ ডাউনল’ড কৰা হ’ল</translation>
<translation id="7346909386216857016">ঠিক আছে, বুজি পালোঁ</translation>
<translation id="734758817008927353">কার্ড ছেভ কৰাৰ বিকল্পসমূহ</translation>
<translation id="7348502496356775519">বুকমাৰ্ক কৰক</translation>
<translation id="7383797227493018512">পঢ়াৰ সূচী</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7409985198648820906"><ph name="UNREAD_COUNT" />টা নপঢ়া প্ৰবন্ধ।</translation>
<translation id="7425346204213733349">আপোনাৰ বুকমাৰ্ক, ইতিহাস, পাছৱৰ্ড আৰু অন্য ছেটিংসমূহত কৰা সলনি কার্যসমূহ আপোনাৰ Google একাউণ্টত আৰু ছিংক কৰা নহয়। তথাপিও, আপোনাৰ পূর্বে থকা ডেটাসমূহ নিজৰ Google একাউণ্টত সঞ্চিত হৈ থাকিব।</translation>
<translation id="7454057999980797137">ৰাজ্য / দেশ</translation>
<translation id="7456847797759667638">অৱস্থান খোলক...</translation>
<translation id="7460314822154045102">কেমেৰা ব্যৱহাৰ কৰক</translation>
<translation id="7464701184726199289">এইটোৱে সকলো ডিভাইচৰ পৰা ছিংক কৰি থোৱা ডেটা মচে। ছেভ কৰি থোৱা ছাইটৰ ছেটিংসমূহ মচা নাযায় আৰু আপোনাৰ ব্ৰাউজিঙৰ ধৰণ প্ৰতিফলিত কৰিব পাৰে। <ph name="BEGIN_LINK" />অধিক জানক<ph name="END_LINK" /></translation>
<translation id="7472734401283673885">কোম্পানীৰ নাম</translation>
<translation id="7481312909269577407">ফৰৱাৰ্ড কৰক</translation>
<translation id="750493650310597496">এটাও বাছনি কৰা হোৱা নাই</translation>
<translation id="7514365320538308">ডাউনল'ড কৰক</translation>
<translation id="7537586195939242955">দুঃখিত, এই সময়ত আপোনাৰ পাছ Passbookত ইনষ্টল কৰিব নোৱাৰি।</translation>
<translation id="7554791636758816595">নতুন টেব</translation>
<translation id="7600965453749440009"><ph name="LANGUAGE" /> কেতিয়াও অনুবাদ নকৰিব</translation>
<translation id="7638584964844754484">ভুল পাছফ্ৰেজ</translation>
<translation id="7658239707568436148">বাতিল কৰক</translation>
<translation id="766891008101699113">ব্যক্তিগতভাৱে ৱেব ব্ৰাউজ কৰিবলৈ এটা নতুন টেব যোগ কৰক।</translation>
<translation id="7671141431838911305">ইনষ্টল কৰক</translation>
<translation id="7765158879357617694">আঁতৰাওক</translation>
<translation id="7772032839648071052">পাছফ্ৰেজ নিশ্চিত কৰক</translation>
<translation id="7781011649027948662">পৃষ্ঠাখন অনুবাদ কৰিবনে?</translation>
<translation id="7781829728241885113">কালি</translation>
<translation id="778855399387580014">Chromeৰ নতুন টেবত সন্ধান আৰম্ভ কৰক।</translation>
<translation id="7791543448312431591">যোগ কৰক</translation>
<translation id="780301667611848630">নালাগে, ধন্যবাদ</translation>
<translation id="7840771868269352570">আপুনি বাছনি কৰা বস্তুটো আঁতৰোৱা হ’ব।</translation>
<translation id="7856733331829174190">ডাউনল'ড কৰিব পৰা নগ'ল</translation>
<translation id="7859704718976024901">ব্ৰাউজিঙৰ ইতিহাস</translation>
<translation id="7887198238286927132">আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ Chromeএ এই ক্ষেত্ৰখন স্বয়ংক্ৰিয়ভাৱে পূৰ নকৰে।</translation>
<translation id="7918293828610777738">আপোনাৰ পঢ়াৰ সূচী অফলাইন উপলব্ধ। আপোনাৰ পঢ়াৰ সূচীত পৃষ্ঠা যোগ কৰিবলৈ <ph name="SHARE_OPENING_ICON" /> টিপক আৰু তাৰপিছত <ph name="READ_LATER_TEXT" />।</translation>
<translation id="7938254975914653459">FaceTime</translation>
<translation id="7939128259257418052">পাছৱর্ডসমূহ ৰপ্তানি কৰক...</translation>
<translation id="7947953824732555851">গ্ৰহণ কৰি ছাইন ইন কৰক</translation>
<translation id="794799177247607889">লগ লোৱা বন্ধ কৰক</translation>
<translation id="7961015016161918242">কেতিয়াও নহয়</translation>
<translation id="7971521879845308059">পপ-আপ অৱৰোধ কৰক</translation>
<translation id="7982789257301363584">নেটৱৰ্ক</translation>
<translation id="8007420562015504427">ইনক’গনিট’ ম’ডত সন্ধান কৰক</translation>
<translation id="8019783059653722575">ইয়াৰ জৰিয়তে আপুনি ফট’ ছেভ কৰিব পাৰে আৰু আপল’ড কৰিব পাৰে৷</translation>
<translation id="802154636333426148">ডাউনল’ড কৰিব পৰা নগ’ল</translation>
<translation id="8023878949384262191">শাখাটো বিস্তাৰ কৰে।</translation>
<translation id="8059533439631660104">শাখাটো সংকোচন কৰে</translation>
<translation id="806745655614357130">মোৰ ডেটা পৃথক কৰি ৰাখক</translation>
<translation id="8073670137947914548">ডাউনল’ড সম্পূর্ণ হ’ল</translation>
<translation id="8073872304774253879">সন্ধানসমূহ আৰু ব্ৰাউজিং উন্নত কৰক</translation>
<translation id="8076014560081431679">ছেভ কৰি ৰখা ছাইটৰ ছেটিংসমূহ মচা নহয় আৰু ই আপোনাৰ ব্ৰাউজিঙৰ আচৰণ প্ৰতিফলন কৰিব পাৰে। <ph name="BEGIN_LINK" />অধিক জানক<ph name="END_LINK" /></translation>
<translation id="8114753159095730575">ফাইল ডাউনল’ড উপলব্ধ। স্ক্ৰীণৰ তলৰ অংশৰ কাষত থকা বিকল্পসমূহ।</translation>
<translation id="8131740175452115882">নিশ্চিত কৰক</translation>
<translation id="8197543752516192074">পৃষ্ঠা অনুবাদ কৰক</translation>
<translation id="8205564605687841303">বাতিল কৰক</translation>
<translation id="8225985093977202398">কেশ্ব প্ৰতিচ্ছবি আৰু ফাইল</translation>
<translation id="8261506727792406068">মচক</translation>
<translation id="8281781826761538115">ডিফ’ল্ট - <ph name="DEFAULT_LOCALE" /></translation>
<translation id="8319076807703933069">নতুন সন্ধান</translation>
<translation id="8323906514956095947">টেবৰ অধিক বিকল্পৰ বাবে স্পৰ্শ কৰি ধৰি ৰাখক</translation>
<translation id="8328777765163860529">সকলো বন্ধ কৰক</translation>
<translation id="8407669440184693619">এই ছাইটটোৰ বাবে কোনো পাছৱৰ্ড বিচাৰি পোৱা নগ’ল</translation>
<translation id="842017693807136194">ৰ জৰিয়তে ছাইন ইন কৰি থোৱা হৈছে</translation>
<translation id="8428045167754449968">নগৰ / চহৰ</translation>
<translation id="8428213095426709021">ছেটিংসমূহ</translation>
<translation id="8458397775385147834">১টা বস্তু মচা হ’ল</translation>
<translation id="8487667956631253959">অন কৰা আছে</translation>
<translation id="8487700953926739672">অফলাইনত উপলব্ধ</translation>
<translation id="8490978609246021741">সালসলনিবোৰ ছেভ কৰক</translation>
<translation id="8503813439785031346">ব্যৱহাৰকাৰীৰ নাম</translation>
<translation id="850600235656508448">ইনক’গনিট’ত খোলক</translation>
<translation id="8517375800490286174">মুক্ত উৎসৰ অনুজ্ঞাপত্ৰসমূহ</translation>
<translation id="8524799873541103884"><ph name="INCOGNITO" /> টেব <ph name="NUMBER_OF_OPEN_TABS" />টাৰ ভিতৰত <ph name="FIRST_VISIBLE_TAB" />টাৰ পৰা <ph name="LAST_VISIBLE_TAB" />টালৈ</translation>
<translation id="8529767659511976195">নতুন</translation>
<translation id="8532105204136943229">ম্যাদ উকলাৰ বছৰ</translation>
<translation id="8534481786647257214">Google+ প’ষ্ট সম্পূৰ্ণ হ’ল৷</translation>
<translation id="8548878600947630424">পৃষ্ঠাত বিচাৰক...</translation>
<translation id="8574235780160508979">৩১ মাৰ্চৰ পৰা Chromeৰ সেৱাৰ চর্তাৱলী সলনি হ’ব। <ph name="BEGIN_LINK" />অনুগ্ৰহ কৰি পৰ্যালোচনা কৰক<ph name="END_LINK" /></translation>
<translation id="8588404856427128947">অফ আছে</translation>
<translation id="8605219856220328675">টেব বন্ধ কৰক।</translation>
<translation id="8620640915598389714">সম্পাদনা কৰক</translation>
<translation id="8636825310635137004">আপোনাৰ অন্য ডিভাইচৰ টেবসমূহ পাবলৈ ছিংক অন কৰক।</translation>
<translation id="8654802032646794042">বাতিল কৰক</translation>
<translation id="8668210798914567634">আপোনাৰ পঢ়াসূচীত এই পৃষ্ঠাটো ছেভ কৰা হৈছে।</translation>
<translation id="8680787084697685621">একাউণ্টৰ ছাইন ইনৰ সবিশেষৰ ম্যাদ উকলিল।</translation>
<translation id="8721297211384281569">সঁজুলিৰ মেনু</translation>
<translation id="8725066075913043281">আকৌ চেষ্টা কৰক</translation>
<translation id="8730621377337864115">হ’ল</translation>
<translation id="8741995161408053644"><ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />ত আপোনাৰ Google একাউণ্টৰ অন্য ধৰণৰ ব্ৰাউজিঙৰ ইতিহাস থাকিব পাৰে।</translation>
<translation id="8756969031206844760">পাছৱৰ্ড আপডে’ট কৰিবনে?</translation>
<translation id="8775144690796719618">অমান্য URL</translation>
<translation id="8820817407110198400">বুকমার্কসমূহ</translation>
<translation id="8840513115188359703">আপোনাক নিজৰ Google Accountৰ পৰা ছাইন আউট কৰোৱা নহয়।</translation>
<translation id="8870413625673593573">শেহতীয়াকৈ বন্ধ কৰা</translation>
<translation id="8881801611828450202">এই প্ৰতিচ্ছবিটোৰ কাৰণে <ph name="SEARCH_ENGINE" />ত সন্ধান কৰক</translation>
<translation id="8909135823018751308">শ্বেয়াৰ কৰক…</translation>
<translation id="895541991026785598">কোনো সমস্যাৰ অভিযোগ দিয়ক</translation>
<translation id="8976382372951310360">সহায়</translation>
<translation id="8981454092730389528">Googleৰ কাৰ্যকলাপৰ নিয়ন্ত্ৰণ</translation>
<translation id="8985320356172329008">এই হিচাপে Googleত ছাইন ইন কৰক</translation>
<translation id="9034759925968272072">আপোনাক নিজৰ Google একাউণ্টৰ পৰা ছাইন আউট কৰোৱা নহয়। <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />ত আপোনাৰ Google একাউণ্টৰ অন্য ধৰণৰ ব্ৰাউজিঙৰ ইতিহাস থাকিবও পাৰে।</translation>
<translation id="9037965129289936994">প্ৰকৃত সমল দেখুৱাওক</translation>
<translation id="9039373489628511875">বেণ্ডৱিথ</translation>
<translation id="9055772144595778347">ছাইন ইন কৰিব নোৱাৰি</translation>
<translation id="9065203028668620118">সম্পাদনা কৰক</translation>
<translation id="9079935439869366234">সকলো নপঢ়া বুলি চিহ্নিত কৰক</translation>
<translation id="9081058212938299310"><ph name="USERNAME" />ৰ পাছৱৰ্ড আপডে’ট কৰিবনে?</translation>
<translation id="9083392325882095631">১টা বস্তু</translation>
<translation id="9083838294503912307">সকলো ডিভাইচতে ছিংক আৰু ব্যক্তিগতকৰণ কৰিবলৈ ছিংক কৰা সুবিধাটো অন কৰক।</translation>
<translation id="9087108903408689779">Chromeএ চুপাৰিছ কৰা পাছৱৰ্ড:</translation>
<translation id="9094033019050270033">পাছৱৰ্ড আপডে’ট কৰক</translation>
<translation id="9100610230175265781">পাছফ্ৰেজ আৱশ্যক</translation>
<translation id="9148126808321036104">আকৌ ছাইন ইন কৰক</translation>
<translation id="9157836665414082580">ডায়ল'গ লুকুৱাওক</translation>
<translation id="9188680907066685419">পৰিচালিত একাউণ্টৰ পৰা ছাইন আউট হওক</translation>
<translation id="9203116392574189331">হেণ্ডঅফ</translation>
<translation id="9223358826628549784">ক্ৰেশ্ব ৰিপর্ট পঠিওৱা হ’ল।</translation>
<translation id="952704832371081537">বাতিল কৰক</translation>
<translation id="988141524645182168">অন্য ডিভাইচ</translation>
<translation id="989988560359834682">ঠিকনা সম্পাদনা কৰক</translation>
<translation id="994757059139821576">লেখনিৰ পৰামর্শ</translation>
</translationbundle>