# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

source_set("browser") {
  sources = [
    "browser_cld_data_provider.cc",
    "browser_cld_data_provider.h",
    "browser_cld_data_provider_factory.cc",
    "browser_cld_data_provider_factory.h",
    "browser_cld_utils.cc",
    "browser_cld_utils.h",
    "content_translate_driver.cc",
    "content_translate_driver.h",
    "data_file_browser_cld_data_provider.cc",
    "data_file_browser_cld_data_provider.h",
  ]

  deps = [
    "//base",
    "//components/translate/content/common",
    "//components/translate/core/browser",
    "//components/translate/core/common",
    "//content/public/browser",
    "//content/public/common",
    "//ipc",
    "//net",
  ]
}
