# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cryptauth") {
  sources = [
    "base64url.cc",
    "base64url.h",
    "cryptauth_access_token_fetcher.h",
    "cryptauth_access_token_fetcher_impl.cc",
    "cryptauth_access_token_fetcher_impl.h",
    "cryptauth_api_call_flow.cc",
    "cryptauth_api_call_flow.h",
    "cryptauth_client.h",
    "cryptauth_client_impl.cc",
    "cryptauth_client_impl.h",
    "cryptauth_enrollment_utils.cc",
    "cryptauth_enrollment_utils.h",
    "secure_message_delegate.cc",
    "secure_message_delegate.h",
  ]

  deps = [
    "//base",
    "//google_apis",
    "//net",
  ]

  public_deps = [
    "proto",
  ]
}

source_set("test_support") {
  sources = [
    "fake_secure_message_delegate.cc",
    "fake_secure_message_delegate.h",
  ]

  deps = [
    ":cryptauth",
    "//base",
  ]

  public_deps = [
    "proto",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "base64url_unittest.cc",
    "cryptauth_access_token_fetcher_impl_unittest.cc",
    "cryptauth_api_call_flow_unittest.cc",
    "cryptauth_client_impl_unittest.cc",
    "fake_secure_message_delegate_unittest.cc",
  ]

  deps = [
    ":cryptauth",
    ":test_support",
    "//base/test:test_support",
    "//google_apis:test_support",
    "//net:test_support",
    "//testing/gtest",
  ]
}
