<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- Search box placeholder text -->
  <message name="IDS_KSV_SEARCH_BOX_PLACEHOLDER" desc="Placeholder text for search box.">
    Search for shortcuts
  </message>

  <!-- Search illustration -->
  <message name="IDS_KSV_SEARCH_START" desc="Start searching.">
    Start search...
  </message>
  <message name="IDS_KSV_SEARCH_NO_RESULT" desc="No search results.">
    No matching results found
  </message>

  <!-- Categories -->
  <message name="IDS_KSV_CATEGORY_POPULAR" desc="Category of the keyboard shortcut.">
    Popular Shortcuts
  </message>
  <message name="IDS_KSV_CATEGORY_TAB_WINDOW" desc="Category of the keyboard shortcut.">
    Tab And Windows
  </message>
  <message name="IDS_KSV_CATEGORY_PAGE_BROWSER" desc="Category of the keyboard shortcut.">
    Page and Web Browser
  </message>
  <message name="IDS_KSV_CATEGORY_SYSTEM_DISPLAY" desc="Category of the keyboard shortcut.">
    System and Display Settings
  </message>
  <message name="IDS_KSV_CATEGORY_TEXT_EDITING" desc="Category of the keyboard shortcut.">
    Text Editing
  </message>
  <message name="IDS_KSV_CATEGORY_ACCESSIBILITY" desc="Category of the keyboard shortcut.">
    Accessibility
  </message>

  <!-- Modifiers -->
  <message name="IDS_KSV_MODIFIER_CONTROL" desc="Name of [Ctrl] key. Shouldn't be translated in many languages.">
    Ctrl
  </message>
  <message name="IDS_KSV_MODIFIER_ALT" desc="Name of [Alt] key. Shouldn't be translated in many languages.">
    Alt
  </message>
  <message name="IDS_KSV_MODIFIER_SHIFT" desc="Name of [Shift] key. Shouldn't be translated in many languages.">
    Shift
  </message>
  <message name="IDS_KSV_MODIFIER_SEARCH" desc="Name of [Search] key.">
    Search
  </message>
  <message name="IDS_KSV_MODIFIER_LAUNCHER" desc="Name of [Launcher] key.">
    Launcher
  </message>

  <!-- Generic shortcut strings -->
  <message name="IDS_KSV_SHORTCUT_ONE_MODIFIER_ONE_KEY" desc="Human readable version of the keyboard shortcut. This is for all single modifier shortcuts.">
    <ph name="modifier">$1<ex>Ctrl</ex></ph><ph name="separator">$2<ex>+</ex></ph><ph name="key">$3<ex>V</ex></ph>
  </message>

  <message name="IDS_KSV_DESCRIPTION_LOCK_SCREEN" desc="Description of the command in keyboard shortcut viewer.">
    Lock your screen
  </message>

  <message name="IDS_KSV_DESCRIPTION_CHANGE_SCREEN_RESOLUTION" desc="Description of the command in keyboard shortcut viewer.">
    Change screen resolution
  </message>
  <message name="IDS_KSV_SHORTCUT_CHANGE_SCREEN_RESOLUTION" desc="Human readable version of the keyboard shortcut.">
    <ph name="ctrl">$1</ph><ph name="separator">$2</ph><ph name="shift">$3</ph> and + or -
  </message>

  <message name="IDS_KSV_DESCRIPTION_DRAG_LINK_IN_SAME_TAB" desc="Description of the command in keyboard shortcut viewer.">
    Open the link in the tab
  </message>
  <message name="IDS_KSV_SHORTCUT_DRAG_LINK_IN_SAME_TAB" desc="Human readable version of the keyboard shortcut.">
    Drag the link to the tab's address bar
  </message>

  <message name="IDS_KSV_DESCRIPTION_HIGHLIGHT_NEXT_ITEM" desc="Description of the command in keyboard shortcut viewer.">
    Highlight the next item on your shelf
  </message>
  <message name="IDS_KSV_SHORTCUT_HIGHLIGHT_NEXT_ITEM" desc="Human readable version of the keyboard shortcut.">
    <ph name="shift">$1</ph><ph name="separator1">$2</ph><ph name="alt">$3</ph><ph name="separator2">$4</ph><ph name="l">$5</ph>, then <ph name="tab">$6</ph> or <ph name="right">$7</ph>
  </message>

</grit-part>
