<?xml version="1.0" encoding="UTF-8"?>

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/ui_chromeos_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="ui_chromeos_strings_am.pak" type="data_package" lang="am" />
    <output filename="ui_chromeos_strings_ar.pak" type="data_package" lang="ar" />
    <if expr="use_third_party_translations">
      <output filename="ui_chromeos_strings_ast.pak" type="data_package" lang="ast" />
    </if>
    <output filename="ui_chromeos_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="ui_chromeos_strings_bn.pak" type="data_package" lang="bn" />
    <if expr="use_third_party_translations">
      <output filename="ui_chromeos_strings_bs.pak" type="data_package" lang="bs" />
    </if>
    <output filename="ui_chromeos_strings_ca.pak" type="data_package" lang="ca" />
    <if expr="use_third_party_translations">
      <output filename="ui_chromeos_strings_ca@valencia.pak" type="data_package" lang="ca@valencia" />
    </if>
    <output filename="ui_chromeos_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="ui_chromeos_strings_da.pak" type="data_package" lang="da" />
    <output filename="ui_chromeos_strings_de.pak" type="data_package" lang="de" />
    <output filename="ui_chromeos_strings_el.pak" type="data_package" lang="el" />
    <if expr="use_third_party_translations">
      <output filename="ui_chromeos_strings_en-AU.pak" type="data_package" lang="en-AU" />
    </if>
    <output filename="ui_chromeos_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="ui_chromeos_strings_en-US.pak" type="data_package" lang="en" />
    <if expr="use_third_party_translations">
      <output filename="ui_chromeos_strings_eo.pak" type="data_package" lang="eo" />
    </if>
    <output filename="ui_chromeos_strings_es.pak" type="data_package" lang="es" />
    <output filename="ui_chromeos_strings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="ui_chromeos_strings_et.pak" type="data_package" lang="et" />
    <if expr="use_third_party_translations">
      <output filename="ui_chromeos_strings_eu.pak" type="data_package" lang="eu" />
    </if>
    <output filename="ui_chromeos_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="ui_chromeos_strings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="ui_chromeos_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="ui_chromeos_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="ui_chromeos_strings_fr.pak" type="data_package" lang="fr" />
    <if expr="use_third_party_translations">
      <output filename="ui_chromeos_strings_gl.pak" type="data_package" lang="gl" />
    </if>
    <output filename="ui_chromeos_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="ui_chromeos_strings_he.pak" type="data_package" lang="he" />
    <output filename="ui_chromeos_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="ui_chromeos_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="ui_chromeos_strings_hu.pak" type="data_package" lang="hu" />
    <if expr="use_third_party_translations">
      <output filename="ui_chromeos_strings_hy.pak" type="data_package" lang="hy" />
      <output filename="ui_chromeos_strings_ia.pak" type="data_package" lang="ia" />
    </if>
    <output filename="ui_chromeos_strings_id.pak" type="data_package" lang="id" />
    <output filename="ui_chromeos_strings_it.pak" type="data_package" lang="it" />
    <output filename="ui_chromeos_strings_ja.pak" type="data_package" lang="ja" />
    <if expr="use_third_party_translations">
      <output filename="ui_chromeos_strings_ka.pak" type="data_package" lang="ka" />
    </if>
    <output filename="ui_chromeos_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="ui_chromeos_strings_ko.pak" type="data_package" lang="ko" />
    <if expr="use_third_party_translations">
      <output filename="ui_chromeos_strings_ku.pak" type="data_package" lang="ku" />
      <output filename="ui_chromeos_strings_kw.pak" type="data_package" lang="kw" />
    </if>
    <output filename="ui_chromeos_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="ui_chromeos_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="ui_chromeos_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="ui_chromeos_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="ui_chromeos_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="ui_chromeos_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="ui_chromeos_strings_nb.pak" type="data_package" lang="no" />
    <output filename="ui_chromeos_strings_pl.pak" type="data_package" lang="pl" />
    <output filename="ui_chromeos_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="ui_chromeos_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="ui_chromeos_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="ui_chromeos_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="ui_chromeos_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="ui_chromeos_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="ui_chromeos_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="ui_chromeos_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="ui_chromeos_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="ui_chromeos_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="ui_chromeos_strings_te.pak" type="data_package" lang="te" />
    <output filename="ui_chromeos_strings_th.pak" type="data_package" lang="th" />
    <output filename="ui_chromeos_strings_tr.pak" type="data_package" lang="tr" />
    <if expr="use_third_party_translations">
      <output filename="ui_chromeos_strings_ug.pak" type="data_package" lang="ug" />
    </if>
    <output filename="ui_chromeos_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="ui_chromeos_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="ui_chromeos_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="ui_chromeos_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_ASH_STATUS_TRAY_CELLULAR_SCANNING" desc="Message when scanning for cellular networks">
        Searching for cellular networks...
      </message>
      <message name="IDS_ASH_STATUS_TRAY_ETHERNET" desc="The ethernet network device.">
        Ethernet
      </message>
      <message name="IDS_ASH_STATUS_TRAY_INITIALIZING_CELLULAR" desc="Message for the status area when initializing the cellular device.">
        Initializing cellular modem...
      </message>
      <message name="IDS_ASH_STATUS_TRAY_NETWORK_ACTIVATING" desc="Message for the network tray tooltip and default menu text when activating a network.">
        Activating <ph name="NAME">$1<ex>YBH Cellular</ex></ph>
      </message>
      <message name="IDS_ASH_STATUS_TRAY_NETWORK_CONNECTED" desc="Message for the network tray tooltip and default menu text when connected to a network.">
        Connected to <ph name="NAME">$1<ex>GoogleGuest</ex></ph>
      </message>
      <message name="IDS_ASH_STATUS_TRAY_NETWORK_CONNECTING" desc="Message for the network tray tooltip and default menu text when connecting to a network.">
        Connecting to <ph name="NAME">$1<ex>GoogleGuest</ex></ph>
      </message>
      <message name="IDS_ASH_STATUS_TRAY_NETWORK_LIST_ACTIVATE" desc="Message for the network list to activate the network.">
        Activate <ph name="NETWORKSERVICE">$1<ex>YBH Cellular</ex></ph>
      </message>
      <message name="IDS_ASH_STATUS_TRAY_NETWORK_LIST_ACTIVATING" desc="Message for the network list when activating a network.">
        <ph name="NAME">$1<ex>YBH Cellular</ex></ph>: Activating...
      </message>
      <message name="IDS_ASH_STATUS_TRAY_NETWORK_LIST_CONNECTING" desc="Message for the network list when connecting to a network.">
        <ph name="NAME">$1<ex>GoogleGuest</ex></ph>: Connecting...
      </message>
      <message name="IDS_ASH_STATUS_TRAY_NETWORK_NOT_CONNECTED" desc="Description in status area or network dropdown when no network is connected.">
        No network
      </message>
    </messages>
  </release>
</grit>
