# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'variables': {
    'webkit_browser_quota_sources': [
      '../browser/quota/quota_callbacks.h',
      '../browser/quota/quota_client.h',
      '../browser/quota/quota_database.cc',
      '../browser/quota/quota_database.h',
      '../browser/quota/quota_manager.cc',
      '../browser/quota/quota_manager.h',
      '../browser/quota/quota_task.cc',
      '../browser/quota/quota_task.h',
      '../browser/quota/quota_temporary_storage_evictor.cc',
      '../browser/quota/quota_temporary_storage_evictor.h',
      '../browser/quota/special_storage_policy.cc',
      '../browser/quota/special_storage_policy.h',
      '../browser/quota/usage_tracker.cc',
      '../browser/quota/usage_tracker.h',
    ],
  },
}
