# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'includes': [
    '../base/base.isolate',
  ],
  'conditions': [
    ['OS=="win"', {
      'variables': {
        'files': [
          '<(PRODUCT_DIR)/mojo_public_test_support.dll',
        ],
      },
    }],
    ['OS=="linux"', {
      'variables': {
        'files': [
          '<(PRODUCT_DIR)/lib/libmojo_public_test_support.so',
        ],
      },
    }],
    ['OS=="mac"', {
      'variables': {
        'files': [
          '<(PRODUCT_DIR)/libmojo_public_test_support.dylib',
        ],
      },
    }],
  ],
}
