# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The following mojo_system-prefixed variables are used to express a dependency
# on the mojo system APIs.
#
# In an is_component_build build, everything can link against
# mojo_system_impl because it is built as a shared library. However, in a static
# build, mojo_system_impl is linked into an executable (e.g.,
# mojo_shell), and must be injected into other shared libraries (i.e., Mojo
# Apps) that need the mojo system API.
#
# For component targets, add mojo_system_for_component to your deps section.
# For shared_library targets (e.g., a Mojo App), add
# mojo_system_for_shared_library to your deps

if (is_component_build) {
  mojo_system_for_component = [ "//mojo/system" ]
  mojo_system_for_shared_library = [ "//mojo/system" ]
} else {
  mojo_system_for_component = [] # nothing to link against here
  mojo_system_for_shared_library = [ "//mojo/public/c/system" ]
}
