// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module keyboard;

interface KeyboardUIHandlerMojo {
  SetTextInputTypeObserver(TextInputTypeObserver observer);

  SendKeyEvent(string? event_type,
               int32 char_value,
               int32 key_code,
               string? key_name,
               int32 modifiers);

  HideKeyboard();
};

interface TextInputTypeObserver {
  OnTextInputTypeChanged(string? input_type);
};
