# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

source_set("surfaces") {
  sources = [
    "display_compositor.cc",
    "display_compositor.h",
    "display_output_surface.cc",
    "display_output_surface.h",
    "gpu_compositor_frame_sink.cc",
    "gpu_compositor_frame_sink.h",
  ]

  deps = [
    "//base",
    "//cc",
    "//cc/ipc:internal_interfaces",
    "//cc/surfaces",
    "//cc/surfaces:surface_id",
    "//components/display_compositor",
    "//gpu/command_buffer/client",
    "//gpu/command_buffer/client:gles2_cmd_helper",
    "//gpu/command_buffer/client:gles2_implementation",
    "//gpu/command_buffer/client:gles2_interface",
    "//gpu/ipc:command_buffer",
    "//gpu/ipc/client",
    "//gpu/ipc/common",
    "//services/service_manager/public/cpp",
    "//services/tracing/public/cpp",
    "//ui/display/types",
    "//ui/gfx",
    "//ui/gfx/geometry/mojo",
    "//ui/gl",
  ]

  if (use_ozone) {
    sources += [
      "display_output_surface_ozone.cc",
      "display_output_surface_ozone.h",
    ]
    deps += [ "//gpu/command_buffer/common" ]
  }
}
