// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "content/public/common/color_suggestion.mojom";

// A ColorChooser window is shown for <input type="color">.
interface ColorChooserFactory {
  OpenColorChooser(
      ColorChooser& chooser,
      ColorChooserClient client,
      uint32 color,
      array<ColorSuggestion> suggestions);
};

interface ColorChooser {
  // Notifies browser of the selected color.
  SetSelectedColor(uint32 color);
};

interface ColorChooserClient {
  // Notifies the renderer that the user selected a color.
  DidChooseColor(uint32 color);
};

