// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content;

import "content/public/common/mojo_geoposition.mojom";

// The Geolocation service provides updates on the device's location.  By
// default, it provides updates with low accuracy, but |SetHighAccuracy()| may
// be called to change this.
interface GeolocationService {
  SetHighAccuracy(bool high_accuracy);

  // Position is reported once it changes or immediately (to report the initial
  // position) if this is the first call to QueryNextPosition on this instance.
  // Position updates may be throttled by the service. Overlapping calls to
  // this method are prohibited and will be treated as a connection error.
  QueryNextPosition() => (MojoGeoposition geoposition);
};
