// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

// This file is a collection of content types which rely on legacy IPC
// ParamTraits for serialization. All of these should eventually be converted to
// proper mojom definitions.

[Native]
struct FrameOwnerProperties;

[Native]
struct FrameReplicationState;

[Native]
struct RendererPreferences;

[Native]
struct ResizeParams;

[Native]
struct WebPreferences;
