// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content;

enum PermissionStatus {
  GRANTED,
  DENIED,
  ASK
};

enum PermissionName {
  GEOLOCATION,
};

// The Permission service provides permission handling capabilities by exposing
// methods to check, request, and revoke permissions. It also allows a client to
// start listening to permission changes.
interface PermissionService {
  HasPermission(PermissionName permission, string origin)
    => (PermissionStatus status);
  RequestPermission(PermissionName permission, string origin)
    => (PermissionStatus status);
};
