// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content;

import "content/public/common/permission_status.mojom";

enum PermissionName {
  GEOLOCATION,
  NOTIFICATIONS,
  PUSH_NOTIFICATIONS,
  MIDI_SYSEX,
  PROTECTED_MEDIA_IDENTIFIER,
};

// The Permission service provides permission handling capabilities by exposing
// methods to check, request, and revoke permissions. It also allows a client to
// start listening to permission changes.
interface PermissionService {
  HasPermission(PermissionName permission, string origin)
    => (PermissionStatus status);
  RequestPermission(PermissionName permission, string origin, bool user_gesture)
    => (PermissionStatus status);
  RevokePermission(PermissionName permission, string origin)
    => (PermissionStatus status);
};
