// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content;

// An extension of mojo.ServiceProvider which supports a routing ID in service
// connection requests. This can be implemented to support service providers
// which require some additional routing context, e.g., per-frame services
// exposed through a shrared, per-process service registry.
interface RoutedServiceProvider {
  // Asks the host to provide the service identified by |interface_name| through
  // the message |pipe| endpoint supplied by the caller. If the host is not
  // willing or able to provide the requested service, it should close the
  // |pipe|.
  ConnectToService(string interface_name, handle<message_pipe> pipe);

  // Asks the host to provide the service identified by |interface_name| and
  // associated with |route_id|.
  ConnectToServiceRouted(
      int32 route_id, string interface_name, handle<message_pipe> pipe);
};
