// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "mojo/public/mojom/base/generic_pending_receiver.mojom";

// ServiceControl is the interface the browser uses to control service behavior
// within child processes.
interface ServiceControl {
  // Requests that the process bind a receiving pipe targeting the named service
  // interface.
  BindServiceInterface(mojo_base.mojom.GenericPendingReceiver receiver);
};
