# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("child") {
  output_name = "memory_coordinator_child"

  sources = [
    "child_memory_coordinator_impl.cc",
    "child_memory_coordinator_impl.h",
    "child_memory_coordinator_impl_android.cc",
    "child_memory_coordinator_impl_android.h",
  ]

  defines = [ "MEMORY_COORDINATOR_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//components/memory_coordinator/public/interfaces",
  ]

  public_deps = [
    "//components/memory_coordinator/common",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "child_memory_coordinator_impl_unittest.cc",
  ]

  deps = [
    ":child",
    "//mojo/common",
    "//testing/gtest",
  ]
}
