These instructions assume you have a full chromiumos checkout at
~/chromiumos/

To generate a schema dump, run
  $ lib/cidb_integration_test.py CIDBMigrationsTest.testMigrations --no-wipe
to bring the test database instance to the latest schema (as reflected in your
source tree).
Then, follow the instructions in the developer.readme to re-launch the mysqld
daemon from the temporary directory and dump the schema using:

$ mysqldump -u root -S ${tmpdir}/mysqld_dir/mysqld.socket --no-data \
    --single-transaction cidb | grep -v '^--' \
    > ~/chromiumos/chromite/cidb/schema.dump

Remember to cleanup the temporary directory when you're done.
