# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/android/chrome_public_apk_tmpl.gni")

use_32bit_abi_jinja_variable = "use32bitAbi=android:use32bitAbi=\"true\""

monochrome_android_manifest_jinja_variables = [
  "min_sdk_version=24",
  "sandboxed_service_exported=true",
]

if (!android_64bit_browser) {
  monochrome_android_manifest_jinja_variables +=
      [ use_32bit_abi_jinja_variable ]
}
