# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("shell_java") {
  java_files = [
    "src/org/chromium/services/shell/InterfaceFactory.java",
    "src/org/chromium/services/shell/InterfaceRegistry.java",
  ]
  deps = [
    "//base:base_java",
    "//mojo/public/java:bindings",
    "//mojo/public/java:system",
    "//services/shell/public/interfaces:interfaces_java",
  ]
}
