# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")

static_library("profiling_host") {
  sources = [
    "chrome_browser_main_extra_parts_profiling.cc",
    "chrome_browser_main_extra_parts_profiling.h",
    "profiling_process_host.cc",
    "profiling_process_host.h",
  ]

  deps = [
    "//base",
    "//base/allocator:features",
    "//chrome/common",
    "//content/public/common",
  ]
}

if (!is_android) {
  source_set("profiling_browsertests") {
    testonly = true

    sources = [
      "memlog_browsertest.cc",
    ]

    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

    deps = [
      "//base",
      "//base/allocator:features",
      "//chrome/test:test_support_ui",
      "//testing/gmock",
      "//testing/gtest",
    ]
  }
} else {
  # In-process browser tests aren't supported on Android.
  group("profiling_browsertests") {
  }
}
