# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("bubble") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "bubble_view.h",
    "bubble_view.mm",
    "bubble_view_controller.h",
    "bubble_view_controller.mm",
  ]
  deps = [
    "//base",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "bubble_view_controller_unittest.mm",
  ]
  deps = [
    ":bubble",
    "//base",
    "//testing/gtest",
  ]
}
