<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/ui_chromeos_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/ui_chromeos_resources_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="grit/ui_chromeos_resources_map.h" type="resource_map_header" context="default_100_percent" />
    <output filename="ui_chromeos_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="ui_chromeos_resources_200_percent.pak" type="data_package" context="default_200_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <!-- Filesystem notification icons. -->
      <structure type="chrome_scaled_image" name="IDR_DISK_SPACE_NOTIFICATION_LOW" file="filesystem/notification_disk_space_low.png" />
      <structure type="chrome_scaled_image" name="IDR_DISK_SPACE_NOTIFICATION_CRITICAL" file="filesystem/notification_disk_space_critical.png" />
      <structure type="chrome_scaled_image" name="IDR_STORAGE_MANAGER_BUTTON" file="filesystem/button_storage_manager.png" />

      <!-- Badge for Chrome Apps if Arc is enabled. -->
      <structure type="chrome_scaled_image" name="IDR_ARC_DUAL_ICON_BADGE" file="arc/dual-icon-badge.png" />

      <!-- Default user profile images. -->
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER" file="default_user_images/avatar_beaker.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_1" file="default_user_images/avatar_bee.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_2" file="default_user_images/avatar_briefcase.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_3" file="default_user_images/avatar_circles.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_4" file="default_user_images/avatar_cloud.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_5" file="default_user_images/avatar_cupcake.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_6" file="default_user_images/avatar_day.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_7" file="default_user_images/avatar_flower.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_8" file="default_user_images/avatar_globe.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_9" file="default_user_images/avatar_hotair.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_10" file="default_user_images/avatar_ladybug.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_11" file="default_user_images/avatar_leaf.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_12" file="default_user_images/avatar_night.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_13" file="default_user_images/avatar_plane.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_14" file="default_user_images/avatar_robot_body.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_15" file="default_user_images/avatar_robot_head.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_16" file="default_user_images/avatar_toolbox.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_17" file="default_user_images/avatar_user_color.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_18" file="default_user_images/avatar_user_enterprise.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_19" file="default_user_images/avatar_bicycle.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_20" file="default_user_images/avatar_bokeh.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_21" file="default_user_images/avatar_chess.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_22" file="default_user_images/avatar_coffee.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_23" file="default_user_images/avatar_dragonfly.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_24" file="default_user_images/avatar_frog.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_25" file="default_user_images/avatar_ganzania.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_26" file="default_user_images/avatar_jackrussellterrier.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_27" file="default_user_images/avatar_jellyfish.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_28" file="default_user_images/avatar_kiwi.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_29" file="default_user_images/avatar_penguin.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_30" file="default_user_images/avatar_rainbowfish.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_31" file="default_user_images/avatar_recordplayer.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_32" file="default_user_images/avatar_upsidedown.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_33" file="default_user_images/avatar_cat.png" />
      
      <!-- Print Job Notification images. -->
      <structure type="chrome_scaled_image" name="IDR_PRINT_NOTIFICATION_CANCEL" file="print_notification/cancel.png" />
      <structure type="chrome_scaled_image" name="IDR_PRINT_NOTIFICATION_PAUSE" file="print_notification/pause.png" />
      <structure type="chrome_scaled_image" name="IDR_PRINT_NOTIFICATION_PLAY" file="print_notification/play.png" />
      <structure type="chrome_scaled_image" name="IDR_PRINT_NOTIFICATION_HELP" file="print_notification/help.png" />
      <structure type="chrome_scaled_image" name="IDR_PRINT_NOTIFICATION_WAITING" file="print_notification/print_job_waiting.png" />
      <structure type="chrome_scaled_image" name="IDR_PRINT_NOTIFICATION_PRINTING" file="print_notification/print_job_printing.png" />
      <structure type="chrome_scaled_image" name="IDR_PRINT_NOTIFICATION_DONE" file="print_notification/print_job_done.png" />
      <structure type="chrome_scaled_image" name="IDR_PRINT_NOTIFICATION_ERROR" file="print_notification/print_job_error.png" />
    </structures>
  </release>
</grit>
