# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("core") {
  sources = [
    "offline_content_aggregator.cc",
    "offline_content_aggregator.h",
    "offline_content_provider.h",
    "offline_item.cc",
    "offline_item.h",

    # TODO(dtrainor): Generate the Java version of these enums when the Android
    # bridge is built.
    "offline_item_filter.h",
    "offline_item_state.h",
  ]

  deps = [
    "//base",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "offline_content_aggregator_unittest.cc",
  ]

  deps = [
    ":core",
    "//base/test:test_support",
    "//components/offline_items_collection/core/test_support",
  ]
}
