# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/public/mojo_application.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//tools/grit/repack.gni")

mojo_native_application("shell") {
  output_name = "mash_shell"

  sources = [
    "main.cc",
    "shell_application_delegate.cc",
    "shell_application_delegate.h",
  ]

  deps = [
    "//base",
    "//mojo/application/public/cpp",
    "//mojo/application/public/cpp:sources",
    "//mojo/public/cpp/bindings",
  ]

  data_deps = [
    "//mash/system_ui",
    "//mash/wm",
  ]
}
