# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/public/mojo_application.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//tools/grit/repack.gni")

mojo_native_application("shell") {
  output_name = "mash_shell"
  manifest = [ "manifest.json" ]

  sources = [
    "main.cc",
    "shell_application_delegate.cc",
    "shell_application_delegate.h",
  ]

  deps = [
    "//base",
    "//mash/shell/public/interfaces",
    "//mojo/common",
    "//mojo/public/cpp/bindings",
    "//mojo/shell/public/cpp",
    "//mojo/shell/public/cpp:sources",
  ]

  data_deps = [
    "//mash/browser_driver",
    "//mash/quick_launch",
    "//mash/shelf",
    "//mash/wallpaper",
    "//mash/wm",
  ]
}
