# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/public/mojo_application.gni")
import("//mojo/public/tools/bindings/mojom.gni")

mojo_native_application("mock_sysui") {
  sources = [
    "main.cc",
    "mock_sysui.cc",
    "mock_sysui.h",
  ]

  deps = [
    "//base",
    "//components/mus/example/wm/public/interfaces",
    "//components/mus/public/cpp",
    "//components/mus/public/interfaces",
    "//mojo/application/public/cpp",
    "//mojo/common:common_base",
    "//mojo/converters/network",
    "//skia",
    "//ui/views",
    "//ui/views/mus",
  ]

  resources = [ "$root_out_dir/views_mus_resources.pak" ]

  data_deps = [
    "//components/mus",
  ]
}
