# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("mojo") {
  sources = [
    "ipc_channel_mojo.cc",
    "ipc_channel_mojo.h",
    "ipc_channel_mojo_host.cc",
    "ipc_channel_mojo_host.h",
    "ipc_channel_mojo_readers.cc",
    "ipc_channel_mojo_readers.h",
    "ipc_mojo_bootstrap.cc",
    "ipc_mojo_bootstrap.h",
    "ipc_message_pipe_reader.cc",
    "ipc_message_pipe_reader.h",
  ]

  defines = [ "IPC_MOJO_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//base/third_party/dynamic_annotations",
    "//ipc",
    "//mojo/environment:chromium",
    "//mojo/public/cpp/bindings",
    "//mojo/system",
  ]
}

test("ipc_mojo_unittests") {
  sources = [
    "ipc_channel_mojo_unittest.cc",
    "ipc_mojo_bootstrap_unittest.cc",
    "run_all_unittests.cc",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//base/third_party/dynamic_annotations",
    "//ipc",
    "//ipc:test_support",
    "//ipc/mojo",
    "//mojo/environment:chromium",
    "//mojo/system",
    "//url",
  ]
}

test("ipc_mojo_perftests") {
  sources = [
    "ipc_mojo_perftest.cc",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//base/test:test_support_perf",
    "//base/third_party/dynamic_annotations",
    "//ipc",
    "//ipc:test_support",
    "//ipc/mojo",
    "//mojo/environment:chromium",
    "//mojo/system",
    "//url",
  ]
}
