# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")
import("//testing/test.gni")

mojom("mojom") {
  sources = [
    "ipc.mojom",
  ]
}

component("mojo") {
  sources = [
    "ipc_channel_mojo.cc",
    "ipc_channel_mojo.h",
    "ipc_message_pipe_reader.cc",
    "ipc_message_pipe_reader.h",
    "ipc_mojo_bootstrap.cc",
    "ipc_mojo_bootstrap.h",
    "ipc_mojo_handle_attachment.cc",
    "ipc_mojo_handle_attachment.h",
    "ipc_mojo_message_helper.cc",
    "ipc_mojo_message_helper.h",
    "ipc_mojo_param_traits.cc",
    "ipc_mojo_param_traits.h",
    "scoped_ipc_support.cc",
    "scoped_ipc_support.h",
  ]

  defines = [ "IPC_MOJO_IMPLEMENTATION" ]

  deps = [
    ":mojom",
    "//base",
    "//base/third_party/dynamic_annotations",
    "//ipc",
    "//mojo/edk/system",
    "//mojo/public/cpp/bindings",
  ]
}

test("ipc_mojo_unittests") {
  sources = [
    "ipc_channel_mojo_unittest.cc",
    "ipc_mojo_bootstrap_unittest.cc",
    "run_all_unittests.cc",
  ]

  deps = [
    ":mojo",
    ":mojom",
    "//base",
    "//base/test:test_support",
    "//base/third_party/dynamic_annotations",
    "//ipc",
    "//ipc:test_support",
    "//mojo/edk/system",
    "//mojo/edk/test:test_support",
    "//testing/gtest",
    "//url",
  ]
}

test("ipc_mojo_perftests") {
  sources = [
    "ipc_mojo_perftest.cc",
    "run_all_perftests.cc",
  ]

  deps = [
    ":mojo",
    ":mojom",
    "//base",
    "//base/test:test_support",
    "//base/third_party/dynamic_annotations",
    "//ipc",
    "//ipc:test_support",
    "//mojo/edk/system",
    "//mojo/edk/test:test_support",
    "//mojo/edk/test:test_support_impl",
    "//url",
  ]

  if (is_linux && !is_component_build) {
    public_configs = [ "//build/config/gcc:rpath_for_built_shared_libraries" ]
  }
}
