<?xml version="1.0" encoding="utf-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/chromeos_help_app_resources.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="grit/chromeos_help_app_resources_map.cc"
        type="resource_file_map_source" />
    <output filename="grit/chromeos_help_app_resources_map.h"
        type="resource_map_header" />
    <output filename="chromeos_help_app_resources.pak" type="data_package" />
  </outputs>

  <release seq="1">
    <includes>
      <!-- TODO(crbug.com/1012578): Add the run time resources .grdp here. -->
      <include name="IDR_HELP_APP_INDEX_HTML" file="index.html"
          type="BINDATA" />
    </includes>
  </release>
</grit>
