# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")
import("//testing/test.gni")

mojom("mojom") {
  sources = [
    "gpu.mojom",
    "window_manager.mojom",
    "window_tree_constants.mojom",
  ]

  import_dirs = [
    get_path_info("../../../..", "abspath"),
    "//mojo/services",
  ]

  public_deps = [
    ":constants",
    "//gpu/ipc/common:interfaces",
    "//media/mojo/interfaces",
    "//mojo/public/mojom/base",
    "//services/viz/public/interfaces",
    "//skia/public/interfaces",
    "//ui/base/ime/mojo",
    "//ui/base/mojo",
    "//ui/display/mojo:interfaces",
    "//ui/events/mojo:interfaces",
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/image/mojo:interfaces",
    "//ui/gfx/mojo",
    "//ui/platform_window/mojo:interfaces",
  ]

  if (is_chromeos) {
    sources += [ "arc_gpu.mojom" ]
    public_deps += [
      "//components/arc/common:media",
      "//components/chromeos_camera/common",
    ]
  }
}

mojom("constants") {
  sources = [
    "constants.mojom",
  ]
}
