# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("safe_browsing") {
  sources = [
    "base_blocking_page.cc",
    "base_blocking_page.h",
    "base_resource_throttle.cc",
    "base_resource_throttle.h",
    "base_ui_manager.cc",
    "base_ui_manager.h",
  ]

  deps = [
    ":base_ping_manager",
    "//base:base",
    "//base:i18n",
    "//components/safe_browsing_db:database_manager",
    "//components/safe_browsing_db:safe_browsing_prefs",
    "//components/security_interstitials/content:security_interstitial_page",
    "//components/security_interstitials/core:core",
    "//components/subresource_filter/content/browser:browser",
    "//content/public/browser:browser",
    "//content/public/common:common",
    "//net:net",
  ]
}

static_library("base_ping_manager") {
  sources = [
    "base_ping_manager.cc",
    "base_ping_manager.h",
  ]

  public_deps = [
    "//google_apis:google_apis",
  ]

  deps = [
    "//base:base",
    "//components/data_use_measurement/core:core",
    "//components/safe_browsing_db:hit_report",
    "//components/safe_browsing_db:util",
    "//content/public/browser:browser",
    "//net:net",
  ]
}

source_set("base_ping_manager_unittest") {
  testonly = true
  sources = [
    "base_ping_manager_unittest.cc",
  ]

  deps = [
    ":base_ping_manager",
    "//base:base",
    "//net:net",
    "//net:test_support",
    "//testing/gtest",
  ]
}
