# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_fuchsia)

source_set("cdm") {
  sources = [
    "fuchsia_cdm.cc",
    "fuchsia_cdm.h",
    "fuchsia_cdm_factory.cc",
    "fuchsia_cdm_factory.h",
    "fuchsia_decryptor.cc",
    "fuchsia_decryptor.h",
    "stream_processor_decryptor.cc",
    "stream_processor_decryptor.h",
  ]

  deps = [
    "//fuchsia/base",
    "//media",
    "//media/fuchsia/mojom",
    "//services/service_manager/public/cpp",
    "//third_party/fuchsia-sdk/sdk:media_drm",
  ]
}
