# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")

  _jni_java_files =
      [ "javatests/org/chromium/chrome/metrics/util/UkmUtilsForTest.java" ]

  static_library("ukm_utils_for_test") {
    testonly = true
    sources = [
      "ukm_utils_for_test.cc",
    ]
    deps = [
      "//chrome/browser",
      "//chrome/browser/android/metrics:jni_headers",
      "//components/metrics_services_manager:metrics_services_manager",
      "//components/ukm",
    ]
  }

  generate_jni("jni_headers") {
    sources = _jni_java_files
  }

  android_library("ukm_utils_java") {
    testonly = true
    java_files = _jni_java_files
    deps = [
      "//base:base_java",
    ]
  }
}
