# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: webkit/common/gpu/webkit_gpu.gyp:webkit_gpu
component("gpu") {
  output_name = "webkit_gpu"

  sources = [
    "context_provider_in_process.cc",
    "context_provider_in_process.h",
    "grcontext_for_webgraphicscontext3d.cc",
    "grcontext_for_webgraphicscontext3d.h",
  ]

  defines = [ "WEBKIT_GPU_IMPLEMENTATION" ]
  configs += [
    "//build/config/compiler:wexit_time_destructors",

    # TODO(jschuh): crbug.com/167187 fix size_t to int truncations.
    "//build/config/compiler:no_size_t_to_int_warning",
  ]

  deps = [
    "//base",
    "//base/third_party/dynamic_annotations",
    "//cc",
    "//gpu/blink",
    "//gpu/command_buffer/common",
    "//gpu/command_buffer/service",
    "//gpu/command_buffer/client:gles2_c_lib",
    "//gpu/command_buffer/client:gles2_implementation",
    "//gpu/command_buffer/client:gl_in_process_context",
    "//gpu/skia_bindings",
    "//skia",
    "//third_party/WebKit/public:blink_minimal",
    "//third_party/angle:translator",
    "//ui/gl",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]
}
