# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("bitmap_uploader") {
  sources = [
    "bitmap_uploader.cc",
    "bitmap_uploader.h",
  ]

  defines = [
    "BITMAP_UPLOADER_IMPLEMENTATION",
    "GL_GLEXT_PROTOTYPES",
  ]

  deps = [
    "//base",
    "//components/mus/public/cpp",
    "//components/mus/public/interfaces",
    "//gpu",
    "//mojo/application/public/cpp",
    "//mojo/application/public/interfaces",
    "//mojo/converters/surfaces",
    "//mojo/public/c/gles2",
    "//mojo/public/c/system:for_component",
  ]
}
