<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/theme_resources_standard.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/theme_resources_standard_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="grit/theme_resources_standard_map.h" type="resource_map_header" context="default_100_percent" />
    <output filename="theme_resources_standard.pak" type="data_package" context="default_100_percent" />
    <output filename="theme_resources_2x.pak" type="data_package" context="default_200_percent" />
    <output filename="theme_resources_touch_1x.pak" type="data_package" context="touch_100_percent" />
    <output filename="theme_resources_touch_2x.pak" type="data_package" context="touch_200_percent" />
    <output filename="theme_resources_standard.rc" type="rc_all" context="default_100_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <!-- KEEP THESE IN ALPHABETICAL ORDER! -->
      <structure type="chrome_scaled_image" name="IDR_ACCESSED_COOKIES" file="accessed_cookies.png" />
      <structure type="chrome_scaled_image" name="IDR_APP_DEFAULT_ICON" file="app_default_icon.png" />
      <structure type="chrome_scaled_image" name="IDR_APP_DROPARROW" file="app_droparrow.png" />
      <structure type="chrome_scaled_image" name="IDR_APP_NOTIFICATION_NUB" file="nub.png" />
      <structure type="chrome_scaled_image" name="IDR_APP_NOTIFICATION_NUB_MASK" file="nub_mask.png" />
      <structure type="chrome_scaled_image" name="IDR_APP_NOTIFICATION_SMALL_BUBBLE" file="small_bubble.png" />
      <!-- TODO(jamescook): Update all Chrome platforms to use the new art and metrics
           from Ash, crbug.com/118228 -->
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_BACK" file="ash/browser_back_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_BACK_D" file="ash/browser_back_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_BACK_H" file="ash/browser_back_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_BACK_P" file="ash/browser_back_pressed.png" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_BACK" file="back.png" />
        <structure type="chrome_scaled_image" name="IDR_BACK_D" file="back_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_BACK_H" file="back_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_BACK_P" file="back_pressed.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_BALLOON_WRENCH" file="notification_wrench.png" />
      <structure type="chrome_scaled_image" name="IDR_BALLOON_WRENCH_H" file="notification_wrench_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_BALLOON_WRENCH_P" file="notification_wrench_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_BLOCKED_COOKIES" file="blocked_cookies.png" />
      <structure type="chrome_scaled_image" name="IDR_BLOCKED_IMAGES" file="blocked_images.png" />
      <structure type="chrome_scaled_image" name="IDR_BLOCKED_JAVASCRIPT" file="blocked_script.png" />
      <structure type="chrome_scaled_image" name="IDR_BLOCKED_MIXED_CONTENT" file="blocked_mixed_content.png" />
      <structure type="chrome_scaled_image" name="IDR_BLOCKED_PLUGINS" file="blocked_plugins.png" />
      <structure type="chrome_scaled_image" name="IDR_BLOCKED_POPUPS" file="blocked_popups.png" />
      <structure type="chrome_scaled_image" name="IDR_BOOKMARKS_FAVICON" file="bookmarks_favicon.png" />
      <if expr="not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_BOOKMARK_BAR_FOLDER" file="bookmark_bar_folder.png" />
      </if>
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_BOOKMARK_BAR_FOLDER" file="bookmark_bar_folder_mac.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTION" file="ash/browser_action_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTION_H" file="ash/browser_action_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTION_P" file="ash/browser_action_pressed.png" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTION" file="browser_action.png" />
        <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTION_H" file="browser_action_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTION_P" file="browser_action_pressed.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTIONS_OVERFLOW" file="ash/browser_actions_overflow_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTIONS_OVERFLOW_H" file="ash/browser_actions_overflow_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTIONS_OVERFLOW_P" file="ash/browser_actions_overflow_pressed.png" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTIONS_OVERFLOW" file="browser_actions_overflow.png" />
        <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTIONS_OVERFLOW_H" file="browser_actions_overflow_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTIONS_OVERFLOW_P" file="browser_actions_overflow_pressed.png" />
      </if>
      <if expr="is_win">
        <structure type="chrome_scaled_image" name="IDR_CONFLICT_FAVICON" file="about_conflicts_favicon.png" />
      </if>
      <!-- Ash doesn't draw rounded content area, so needs a special top image. -->
      <if expr="context.startswith('default_')">
        <if expr="pp_ifdef('use_ash')">
          <structure type="chrome_scaled_image" name="IDR_CONTENT_TOP_CENTER" file="ash/content_top_center.png" />
        </if>
        <if expr="not pp_ifdef('use_ash')">
          <structure type="chrome_scaled_image" name="IDR_CONTENT_TOP_CENTER" file="content_top_center.png" />
        </if>
      </if>
      <if expr="not context.startswith('default_')">
        <!-- TODO(benrg): This is obviously wrong; fix it. -->
        <if expr="pp_ifdef('use_ash')">
          <structure type="chrome_scaled_image" name="IDR_CONTENT_TOP_CENTER" file="content_top_center_ash.png" />
        </if>
        <if expr="not pp_ifdef('use_ash')">
          <structure type="chrome_scaled_image" name="IDR_CONTENT_TOP_CENTER" file="ash/content_top_center.png" />
        </if>
      </if>
      <structure type="chrome_scaled_image" name="IDR_CONTENT_TOP_LEFT_CORNER" file="content_top_left_corner.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTENT_TOP_LEFT_CORNER_MASK" file="content_top_left_corner_mask.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTENT_TOP_RIGHT_CORNER" file="content_top_right_corner.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTENT_TOP_RIGHT_CORNER_MASK" file="content_top_right_corner_mask.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTROLLED_SETTING_EXTENSION" file="controlled_setting_extension.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTROLLED_SETTING_EXTENSION_GRAY" file="controlled_setting_extension_gray.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTROLLED_SETTING_EXTENSION_LARGE" file="controlled_setting_extension_large.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTROLLED_SETTING_MANDATORY" file="controlled_setting_mandatory.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTROLLED_SETTING_MANDATORY_GRAY" file="controlled_setting_mandatory_gray.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTROLLED_SETTING_MANDATORY_LARGE" file="controlled_setting_mandatory_large.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTROLLED_SETTING_RECOMMENDED" file="controlled_setting_recommended.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTROLLED_SETTING_RECOMMENDED_GRAY" file="controlled_setting_recommended_gray.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTROLLED_SETTING_RECOMMENDED_LARGE" file="controlled_setting_recommended_large.png" />
      <structure type="chrome_scaled_image" name="IDR_COOKIE_ICON" file="cookie.png" />
      <structure type="chrome_scaled_image" name="IDR_COOKIE_STORAGE_ICON" file="cookie_storage.png" />
      <structure type="chrome_scaled_image" name="IDR_CWS_STAR_EMPTY" file="cws_star_empty.png" />
      <structure type="chrome_scaled_image" name="IDR_CWS_STAR_FULL" file="cws_star_full.png" />
      <structure type="chrome_scaled_image" name="IDR_CWS_STAR_HALF" file="cws_star_half.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOADS_FAVICON" file="downloads_favicon.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_ANIMATION_BEGIN" file="download_animation_begin.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_PROGRESS_BACKGROUND_16" file="download_progress_background16.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_PROGRESS_BACKGROUND_32" file="download_progress_background32.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_PROGRESS_FOREGROUND_16" file="download_progress_foreground16.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_PROGRESS_FOREGROUND_32" file="download_progress_foreground32.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSIONS_FAVICON" file="plugin.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSIONS_RATING_STAR_HALF_LEFT" file="extensions_rating_star_half_left.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSIONS_RATING_STAR_HALF_RIGHT" file="extensions_rating_star_half_right.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSIONS_RATING_STAR_OFF" file="extensions_rating_star_off.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSIONS_RATING_STAR_ON" file="extensions_rating_star_on.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSIONS_SECTION" file="extensions_section.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSION_COMMAND_CLOSE" file="extension_command_close.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSION_DEFAULT_ICON" file="extension_default_icon.png" />
      <structure type="chrome_scaled_image" name="IDR_FEEDBACK" file="feedback.png" />
      <structure type="chrome_scaled_image" name="IDR_FEEDBACK_H" file="feedback_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_FEEDBACK_P" file="feedback_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_FLAGS" file="flags.png" />
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_FORWARD" file="ash/browser_forward_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_FORWARD_D" file="ash/browser_forward_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_FORWARD_H" file="ash/browser_forward_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_FORWARD_P" file="ash/browser_forward_pressed.png" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_FORWARD" file="forward.png" />
        <structure type="chrome_scaled_image" name="IDR_FORWARD_D" file="forward_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_FORWARD_H" file="forward_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_FORWARD_P" file="forward_pressed.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_FROZEN_TAB_ICON" file="frozen_tab.png" />
      <structure type="chrome_scaled_image" name="IDR_FULLSCREEN_MENU_BUTTON" file="fullscreen_menu_button.png" />
      <structure type="chrome_scaled_image" name="IDR_GEOLOCATION_ALLOWED_LOCATIONBAR_ICON" file="geolocation_allowed_locationbar_icon.png" />
      <structure type="chrome_scaled_image" name="IDR_GEOLOCATION_DENIED_LOCATIONBAR_ICON" file="geolocation_denied_locationbar_icon.png" />
      <structure type="chrome_scaled_image" name="IDR_GEOLOCATION_INFOBAR_ICON" file="infobar_geolocation.png" />
      <structure type="chrome_scaled_image" name="IDR_HISTORY_FAVICON" file="history_favicon.png" />
      <structure type="chrome_scaled_image" name="IDR_HOMEPAGE_CHANGE_ALERT" file="protector_home_alert.png" />
      <structure type="chrome_scaled_image" name="IDR_HOMEPAGE_CHANGE_BADGE" file="protector_home_badge.png" />
      <structure type="chrome_scaled_image" name="IDR_HOMEPAGE_CHANGE_MENU" file="protector_home_menu.png" />
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_HOME" file="ash/browser_home_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_HOME_H" file="ash/browser_home_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_HOME_P" file="ash/browser_home_pressed.png" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_HOME" file="home.png" />
        <structure type="chrome_scaled_image" name="IDR_HOME_H" file="home_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_HOME_P" file="home_pressed.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_INFO" file="info_small.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_ALT_NAV_URL" file="infobar_didyoumean.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_AUTOFILL" file="infobar_autofill.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_AUTOLOGIN" file="infobar_autologin.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_COOKIE" file="infobar_cookie.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_DESKTOP_NOTIFICATIONS" file="infobar_desktop_notifications.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_INCOMPLETE" file="infobar_incomplete.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_MEDIA_STREAM_CAMERA" file="infobar_camera.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_MEDIA_STREAM_MIC" file="infobar_microphone.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_MULTIPLE_DOWNLOADS" file="infobar_multiple_downloads.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_PLUGIN_CRASHED" file="infobar_plugin_crashed.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_PLUGIN_INSTALL" file="infobar_plugin.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_QUESTION_MARK" file="infobar_questionmark.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_RESTORE_SESSION" file="infobar_restore.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_SAVE_PASSWORD" file="infobar_savepassword.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_SSL_WARNING" file="infobar_insecure.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_SYNC" file="infobar_sync.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_THEME" file="infobar_theme.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_TRANSLATE" file="infobar_translate.png" />
      <structure type="chrome_scaled_image" name="IDR_INPUT_ALERT" file="input_alert.png" />
      <structure type="chrome_scaled_image" name="IDR_INPUT_GOOD" file="input_good.png" />
      <structure type="chrome_scaled_image" name="IDR_KEYWORD_SEARCH_MAGNIFIER" file="keyword_search_magnifier.png" />
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_LOCATIONBG_C" file="ash/browser_omnibox_middle.png" />
        <structure type="chrome_scaled_image" name="IDR_LOCATIONBG_L" file="ash/browser_omnibox_left.png" />
        <structure type="chrome_scaled_image" name="IDR_LOCATIONBG_R" file="ash/browser_omnibox_right.png" />
        <structure type="chrome_scaled_image" name="IDR_LOCATION_BAR_BORDER" file="ash/browser_omnibox_border.png" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_LOCATIONBG_C" file="omnibox_c.png" />
        <structure type="chrome_scaled_image" name="IDR_LOCATIONBG_L" file="omnibox_l.png" />
        <structure type="chrome_scaled_image" name="IDR_LOCATIONBG_R" file="omnibox_r.png" />
        <structure type="chrome_scaled_image" name="IDR_LOCATION_BAR_BORDER" file="omnibox_border.png" />
      </if>
      <if expr="not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_LOCATION_BAR_KEYWORD_HINT_TAB" file="keyword_hint_tab.png" />
      </if>
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_LOCATION_BAR_KEYWORD_HINT_TAB" file="keyword_hint_tab_mac.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_C" file="keyword_search_bubble_c.png" />
      <structure type="chrome_scaled_image" name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_L" file="keyword_search_bubble_l.png" />
      <structure type="chrome_scaled_image" name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_R" file="keyword_search_bubble_r.png" />
      <if expr="pp_ifdef('chromeos')">
        <structure type="chrome_scaled_image" name="IDR_MIRROR_FLIP" file="mirror_flip.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_MOBILE" file="mobile.png" />
      <structure type="chrome_scaled_image" name="IDR_MOBILE_LIT" file="mobile_lit.png" />
      <if expr="pp_ifdef('toolkit_views')">
        <!-- TODO(benrg): Get rid of all conditionals that test the output
             context. -->
        <if expr="context.startswith('default_')">
          <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON" file="newtab_views.png" />
        </if>
        <if expr="not context.startswith('default_')">
          <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON" file="newtab_normal.png" />
        </if>
        <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON_H" file="newtab_hover.png" />
        <if expr="context.startswith('default_')">
          <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON_P" file="newtab_p_views.png" />
          <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON_MASK" file="newtab_button_mask_views.png" />
        </if>
        <if expr="not context.startswith('default_')">
          <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON_P" file="newtab_pressed.png" />
          <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON_MASK" file="newtab_button_mask.png" />
        </if>
        <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON_PLUS" file="newtab_views_plus.png" />
        <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON_P_PLUS" file="newtab_p_views_plus.png" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON" file="newtab.png" />
        <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON_H" file="newtab_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON_P" file="newtab_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON_MASK" file="newtab_button_mask.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_EXTENSION_APP" file="omnibox_extension_app.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_EXTENSION_APP_SELECTED" file="omnibox_extension_app_selected.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_HTTP" file="omnibox_http.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_HTTPS_INVALID" file="omnibox_https_invalid.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_HTTPS_VALID" file="omnibox_https_valid.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_HTTPS_WARNING" file="omnibox_https_warning.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_HTTP_SELECTED" file="omnibox_http_selected.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_SEARCH" file="omnibox_search.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_STAR" file="omnibox_star.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_TTS" file="omnibox_tts.png" />
      <structure type="chrome_scaled_image" name="IDR_PAGEINFO_BAD" file="pageinfo_bad.png" />
      <structure type="chrome_scaled_image" name="IDR_PAGEINFO_GOOD" file="pageinfo_good.png" />
      <structure type="chrome_scaled_image" name="IDR_PAGEINFO_INFO" file="pageinfo_info.png" />
      <structure type="chrome_scaled_image" name="IDR_PAGEINFO_WARNING_MAJOR" file="pageinfo_warning_major.png" />
      <structure type="chrome_scaled_image" name="IDR_PAGEINFO_WARNING_MINOR" file="pageinfo_warning_minor.png" />
      <structure type="chrome_scaled_image" name="IDR_PANEL_CLOSE" file="panel_close.png" />
      <structure type="chrome_scaled_image" name="IDR_PANEL_CLOSE_C" file="panel_close_click.png" />
      <structure type="chrome_scaled_image" name="IDR_PANEL_CLOSE_H" file="panel_close_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_PANEL_MINIMIZE" file="panel_minimize.png" />
      <structure type="chrome_scaled_image" name="IDR_PANEL_MINIMIZE_C" file="panel_minimize_click.png" />
      <structure type="chrome_scaled_image" name="IDR_PANEL_MINIMIZE_H" file="panel_minimize_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_PANEL_RESTORE" file="panel_restore.png" />
      <structure type="chrome_scaled_image" name="IDR_PANEL_RESTORE_C" file="panel_restore_click.png" />
      <structure type="chrome_scaled_image" name="IDR_PANEL_RESTORE_H" file="panel_restore_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_SAD_TAB" file="sadtab.png" />
      <structure type="chrome_scaled_image" name="IDR_SAFEBROWSING_WARNING" file="safebrowsing_warning.png" />
      <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_CHANGE_ALERT" file="protector_search_alert.png" />
      <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_CHANGE_BADGE" file="protector_search_badge.png" />
      <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_CHANGE_MENU" file="protector_search_menu.png" />
      <structure type="chrome_scaled_image" name="IDR_SETTINGS_FAVICON" file="settings_favicon.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_EV_BUBBLE_BACKGROUND_C" file="ev_bubble_c.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_EV_BUBBLE_BACKGROUND_L" file="ev_bubble_l.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_EV_BUBBLE_BACKGROUND_R" file="ev_bubble_r.png" />
      <structure type="chrome_scaled_image" name="IDR_OTR_ICON" file="otr_icon.png" />
      <if expr="context.startswith('default_')">
        <structure type="chrome_scaled_image" name="IDR_OTR_ICON_FULLSCREEN" file="otr_icon.png" />
      </if>
      <if expr="not context.startswith('default_')">
        <structure type="chrome_scaled_image" name="IDR_OTR_ICON_FULLSCREEN" file="otr_icon_fullscreen.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_PLUGIN" file="plugin.png" />
      <if expr="not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_0" file="profile_avatar_generic.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_1" file="profile_avatar_generic_aqua.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_2" file="profile_avatar_generic_blue.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_3" file="profile_avatar_generic_green.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_4" file="profile_avatar_generic_orange.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_5" file="profile_avatar_generic_purple.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_6" file="profile_avatar_generic_red.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_7" file="profile_avatar_generic_yellow.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_8" file="profile_avatar_secret_agent.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_9" file="profile_avatar_superhero.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_10" file="profile_avatar_volley_ball.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_11" file="profile_avatar_businessman.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_12" file="profile_avatar_ninja.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_13" file="profile_avatar_alien.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_14" file="profile_avatar_awesome.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_15" file="profile_avatar_flower.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_16" file="profile_avatar_pizza.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_17" file="profile_avatar_soccer.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_18" file="profile_avatar_burger.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_19" file="profile_avatar_cat.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_20" file="profile_avatar_cupcake.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_21" file="profile_avatar_dog.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_22" file="profile_avatar_horse.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_23" file="profile_avatar_margarita.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_24" file="profile_avatar_note.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_25" file="profile_avatar_sun_cloud.png" />
      </if>
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_0" file="profile_avatar_generic_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_1" file="profile_avatar_generic_aqua_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_2" file="profile_avatar_generic_blue_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_3" file="profile_avatar_generic_green_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_4" file="profile_avatar_generic_orange_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_5" file="profile_avatar_generic_purple_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_6" file="profile_avatar_generic_red_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_7" file="profile_avatar_generic_yellow_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_8" file="profile_avatar_secret_agent_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_9" file="profile_avatar_superhero_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_10" file="profile_avatar_volley_ball_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_11" file="profile_avatar_businessman_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_12" file="profile_avatar_ninja_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_13" file="profile_avatar_alien_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_14" file="profile_avatar_awesome_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_15" file="profile_avatar_flower_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_16" file="profile_avatar_pizza_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_17" file="profile_avatar_soccer_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_18" file="profile_avatar_burger_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_19" file="profile_avatar_cat_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_20" file="profile_avatar_cupcake_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_21" file="profile_avatar_dog_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_22" file="profile_avatar_horse_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_23" file="profile_avatar_margarita_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_24" file="profile_avatar_note_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_25" file="profile_avatar_sun_cloud_mac.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_RELOAD" file="ash/browser_reload_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_RELOAD_H" file="ash/browser_reload_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_RELOAD_P" file="ash/browser_reload_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_RELOAD_D" file="ash/browser_reload_disabled.png" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_RELOAD" file="reload.png" />
        <structure type="chrome_scaled_image" name="IDR_RELOAD_H" file="reload_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_RELOAD_P" file="reload_pressed.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_SAD_FAVICON" file="sadfavicon.png" />
      <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_MIC_EMPTY" file="speech_input_mic_empty.png" />
      <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_MIC_FULL" file="speech_input_mic_full.png" />
      <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_MIC_MASK" file="speech_input_mic_mask.png" />
      <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_MIC_NOISE" file="speech_input_mic_noise.png" />
      <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_SPINNER" file="speech_input_spinner.png" />
      <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_TRAY_BALLOON_ICON" file="speech_input_tray_balloon_icon.png" />
      <if expr="is_win">
        <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_TRAY_MIC_EMPTY" file="speech_input_tray_windows_mic_empty.png" />
      <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_TRAY_MIC_FULL" file="speech_input_tray_windows_mic_full.png" />
      </if>
      <if expr="is_linux or pp_ifdef('chromeos')">
        <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_TRAY_MIC_EMPTY" file="speech_input_tray_macosx_mic_empty.png" />
        <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_TRAY_MIC_FULL" file="speech_input_tray_macosx_mic_full.png" />
      </if>
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_TRAY_MIC_EMPTY" file="speech_input_tray_linux_mic_empty.png" />
        <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_TRAY_MIC_FULL" file="speech_input_tray_linux_mic_full.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_STAR" file="star.png" />
      <structure type="chrome_scaled_image" name="IDR_STAR_LIT" file="star_lit.png" />
      <if expr="pp_ifdef('chromeos')">
        <structure type="chrome_scaled_image" name="IDR_STATUSBAR_NETWORK_ARCS_DARK" file="statusbar_network_arcs_dark.png" /> 
        <structure type="chrome_scaled_image" name="IDR_STATUSBAR_NETWORK_ARCS_LIGHT" file="statusbar_network_arcs_light.png" />
        <structure type="chrome_scaled_image" name="IDR_STATUSBAR_NETWORK_BARS_DARK" file="statusbar_network_bars_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_STATUSBAR_NETWORK_BARS_LIGHT" file="statusbar_network_bars_light.png" />
        <structure type="chrome_scaled_image" name="IDR_STATUSBAR_NETWORK_SECURE" file="statusbar_network_secure.png" />
        <structure type="chrome_scaled_image" name="IDR_STATUSBAR_VPN" file="statusbar_vpn_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_STATUSBAR_VPN_BADGE" file="statusbar_network_vpn_badge.png" />
        <structure type="chrome_scaled_image" name="IDR_STATUSBAR_WIRED" file="statusbar_wired.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_ACTION_BOX_BUTTON" file="action_box_button.png" />
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_STOP" file="ash/browser_stop_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_STOP_D" file="ash/browser_stop_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_STOP_H" file="ash/browser_stop_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_STOP_P" file="ash/browser_stop_pressed.png" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_STOP" file="stop.png" />
        <structure type="chrome_scaled_image" name="IDR_STOP_D" file="stop_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_STOP_H" file="stop_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_STOP_P" file="stop_pressed.png" />
      </if>
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_SWIPE_BACK" file="back_large.png" />
        <structure type="chrome_scaled_image" name="IDR_SWIPE_FORWARD" file="forward_large.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_TAB_ACTIVE_CENTER" file="ash/tab_active_center.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_ACTIVE_LEFT" file="ash/tab_active_left.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_ACTIVE_RIGHT" file="ash/tab_active_right.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_ALPHA_LEFT" file="ash/tab_alpha_left.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_ALPHA_RIGHT" file="ash/tab_alpha_right.png" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_TAB_ACTIVE_CENTER" file="tab_active_center.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_ACTIVE_LEFT" file="tab_active_left.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_ACTIVE_RIGHT" file="tab_active_right.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_ALPHA_LEFT" file="tab_alpha_left.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_ALPHA_RIGHT" file="tab_alpha_right.png" />
      </if>
      <!-- Instant Extended API active tab images are common for all platforms. -->
      <structure type="chrome_scaled_image" name="IDR_TAB_ACTIVE_CENTER_SEARCH" file="tab_active_center_search.png" />
      <structure type="chrome_scaled_image" name="IDR_TAB_ACTIVE_LEFT_SEARCH" file="tab_active_left_search.png" />
      <structure type="chrome_scaled_image" name="IDR_TAB_ACTIVE_RIGHT_SEARCH" file="tab_active_right_search.png" />
      <!-- Note: Tab close buttons are not traditional buttons.  Tab close buttons
           fill a background with a color from the theme, tile IDR_TAB_CLOSE over it,
           then apply IDR_TAB_CLOSE_MASK.  See chrome/browser/ui/views/tabs/tab.cc -->
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_TAB_CLOSE" file="ash/tab_close_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_CLOSE_H" file="ash/tab_close_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_CLOSE_MASK" file="ash/tab_close_mask.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_CLOSE_P" file="ash/tab_close_pressed.png" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_TAB_CLOSE" file="tab_close.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_CLOSE_H" file="tab_close_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_CLOSE_MASK" file="tab_close_mask.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_CLOSE_P" file="tab_close_pressed.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_TAB_DROP_DOWN" file="tab_drop_down.png" />
      <structure type="chrome_scaled_image" name="IDR_TAB_DROP_UP" file="tab_drop_up.png" />
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_TAB_INACTIVE_CENTER" file="ash/tab_inactive_center.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_INACTIVE_LEFT" file="ash/tab_inactive_left.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_INACTIVE_RIGHT" file="ash/tab_inactive_right.png" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_TAB_INACTIVE_CENTER" file="tab_inactive_center.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_INACTIVE_LEFT" file="tab_inactive_left.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_INACTIVE_RIGHT" file="tab_inactive_right.png" />
      </if>
      <!-- Ash has a gray frame, Windows uses blue. -->
      <if expr="pp_ifdef('use_ash')">
        <structure type="chrome_scaled_image" name="IDR_THEME_FRAME" file="ash/theme_frame_default_active.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_FRAME_INACTIVE" file="ash/theme_frame_default_inactive.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_FRAME_INCOGNITO" file="ash/theme_frame_incognito_active.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_FRAME_INCOGNITO_INACTIVE" file="ash/theme_frame_incognito_inactive.png" />
      </if>
      <if expr="not pp_ifdef('use_ash')">
        <structure type="chrome_scaled_image" name="IDR_THEME_FRAME" file="theme_frame.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_FRAME_INACTIVE" file="theme_frame_inactive.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_FRAME_INCOGNITO" file="theme_frame_incognito.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_FRAME_INCOGNITO_INACTIVE" file="theme_frame_incognito_inactive.png" />
      </if>
      <!-- Ash has gray tab backgrounds, Windows uses blue. -->
      <if expr="pp_ifdef('use_ash')">
        <structure type="chrome_scaled_image" name="IDR_THEME_TAB_BACKGROUND" file="ash/theme_tab_background.png" />
      </if>
      <if expr="not pp_ifdef('use_ash')">
        <structure type="chrome_scaled_image" name="IDR_THEME_TAB_BACKGROUND" file="theme_tab_background.png" />
      </if>
      <!-- Ash has a dark gray toolbar background, Windows has light gray. -->
      <if expr="pp_ifdef('use_ash')">
        <structure type="chrome_scaled_image" name="IDR_THEME_TOOLBAR" file="ash/theme_toolbar_default.png" />
      </if>
      <if expr="not pp_ifdef('use_ash') and is_macosx">
        <!-- TODO(jamescook): Is this right? -->
        <structure type="chrome_scaled_image" name="IDR_THEME_TOOLBAR" file="theme_toolbar_default2.png" />
      </if>
      <if expr="not pp_ifdef('use_ash') and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_THEME_TOOLBAR" file="theme_toolbar_default.png" />
      </if>
      <!-- Instant Extended API toolbar background is common for all platforms. -->
      <structure type="chrome_scaled_image" name="IDR_THEME_TOOLBAR_SEARCH" file="theme_toolbar_search.png" />
      <if expr="is_macosx">
        <!-- TODO(jamescook): Is this right? -->
        <structure type="chrome_scaled_image" name="IDR_THEME_TOOLBAR_INACTIVE" file="theme_toolbar_default_inactive2.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_THROBBER_WAITING" file="throbber_waiting.png" />
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_TOOLS" file="ash/browser_tools_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_TOOLS_H" file="ash/browser_tools_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_TOOLS_P" file="ash/browser_tools_pressed.png" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_TOOLS" file="tools.png" />
        <structure type="chrome_scaled_image" name="IDR_TOOLS_H" file="tools_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_TOOLS_P" file="tools_pressed.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_UPDATE_AVAILABLE" file="update_available.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_BADGE" file="update_badge.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_BADGE2" file="update_badge2.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_BADGE3" file="update_badge3.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_BADGE4" file="update_badge4.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_FAIL" file="update_fail.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_MENU" file="update_menu.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_MENU2" file="update_menu2.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_MENU3" file="update_menu3.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_MENU4" file="update_menu4.png" />
      <structure type="chrome_scaled_image" name="IDR_WARNING" file="alert_small.png" />
      <if expr="pp_ifdef('_google_chrome')">
        <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON" file="google_chrome/webstore_icon.png" />
        <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON_16" file="google_chrome/webstore_icon_16.png" />
        <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON_24" file="google_chrome/webstore_icon_24.png" />
        <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON_32" file="google_chrome/webstore_icon_32.png" />
      </if>
      <if expr="not pp_ifdef('_google_chrome')">
        <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON" file="chromium/webstore_icon.png" />
        <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON_16" file="chromium/webstore_icon_16.png" />
        <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON_24" file="chromium/webstore_icon_24.png" />
        <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON_32" file="chromium/webstore_icon_32.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_ZOOM_MINUS" file="zoom_minus.png" />
      <structure type="chrome_scaled_image" name="IDR_ZOOM_PLUS" file="zoom_plus.png" />
    </structures>
  </release>
</grit>
