<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/theme_resources_touch_1x.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="theme_resources_touch_1x.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- KEEP THESE IN ALPHABETICAL ORDER AND SYNCHRONIZED WITH
           theme_resources_standard.grd. THIS MEANS THAT EACH ICON IN THIS FILE
           MUST HAVE AN EQUIVALENT ICON IN THE OTHER FILE.
           YOU MUST ALSO REPLICATE ALL IFDEFS. -->
      <include name="IDR_APP_NOTIFICATION_NUB" file="nub.png" type="BINDATA" />
      <include name="IDR_APP_NOTIFICATION_NUB_MASK" file="nub_mask.png" type="BINDATA" />
      <include name="IDR_APP_NOTIFICATION_SMALL_BUBBLE" file="small_bubble.png" type="BINDATA" />
      <!-- TODO(jamescook): Update all Chrome platforms to use the new art and metrics
           from Ash, crbug.com/118228 -->
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_BACK" file="metro/back_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_BACK_D" file="metro/back_d_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_BACK_H" file="metro/back_h_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_BACK_P" file="metro/back_p_metro_1_0x.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_BACK" file="back.png" type="BINDATA" />
        <include name="IDR_BACK_D" file="back_d.png" type="BINDATA" />
        <include name="IDR_BACK_H" file="back_h.png" type="BINDATA" />
        <include name="IDR_BACK_P" file="back_p.png" type="BINDATA" />
      </if>
      <include name="IDR_BALLOON_WRENCH" file="metro/notification_wrench_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_BALLOON_WRENCH_H" file="metro/notification_wrench_h_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_BALLOON_WRENCH_P" file="metro/notification_wrench_p_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_BLOCKED_COOKIES" file="metro/blocked_cookies_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_BLOCKED_IMAGES" file="metro/blocked_images_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_BLOCKED_JAVASCRIPT" file="metro/blocked_script_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_BLOCKED_PLUGINS" file="metro/blocked_plugins_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_BLOCKED_POPUPS" file="metro/blocked_popups_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_BOOKMARKS_FAVICON" file="metro/bookmarks_favicon_metro_1_0x.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_BROWSER_ACTION" file="metro/browser_action_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTION_H" file="metro/browser_action_h_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTION_P" file="metro/browser_action_p_metro_1_0x.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_BROWSER_ACTION" file="browser_action.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTION_H" file="browser_action_h.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTION_P" file="browser_action_p.png" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW" file="metro/browser_actions_overflow_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW_H" file="metro/browser_actions_overflow_h_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW_P" file="metro/browser_actions_overflow_p_metro_1_0x.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW" file="browser_actions_overflow.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW_H" file="browser_actions_overflow_h.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW_P" file="browser_actions_overflow_p.png" type="BINDATA" />
      </if>
      <if expr="is_win">
        <include name="IDR_CONFLICT_FAVICON" file="metro/about_conflicts_favicon_metro_1_0x.png" type="BINDATA" />
      </if>
      <!-- Ash doesn't draw rounded content area, so needs a special top image. -->
      <if expr="pp_ifdef('use_ash')">
        <include name="IDR_CONTENT_TOP_CENTER" file="ash/content_top_center.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('use_ash')">
        <include name="IDR_CONTENT_TOP_CENTER" file="metro/content_top_center_metro_1_0x.png" type="BINDATA" />
      </if>
      <include name="IDR_CONTENT_TOP_LEFT_CORNER" file="metro/content_top_left_corner_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_CONTENT_TOP_LEFT_CORNER_MASK" file="metro/content_top_left_corner_mask_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_CONTENT_TOP_RIGHT_CORNER" file="metro/content_top_right_corner_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_CONTENT_TOP_RIGHT_CORNER_MASK" file="metro/content_top_right_corner_mask_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_DOWNLOADS_FAVICON" file="metro/downloads_favicon_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_FEEDBACK" file="metro/feedback_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_FEEDBACK_H" file="metro/feedback_h_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_FEEDBACK_P" file="metro/feedback_p_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_FLAGS" file="metro/flags_metro_1_0x.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_FORWARD" file="metro/forward_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_FORWARD_D" file="metro/forward_d_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_FORWARD_H" file="metro/forward_h_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_FORWARD_P" file="metro/forward_p_metro_1_0x.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_FORWARD" file="forward.png" type="BINDATA" />
        <include name="IDR_FORWARD_D" file="forward_d.png" type="BINDATA" />
        <include name="IDR_FORWARD_H" file="forward_h.png" type="BINDATA" />
        <include name="IDR_FORWARD_P" file="forward_p.png" type="BINDATA" />
      </if>
      <include name="IDR_GEOLOCATION_INFOBAR_ICON" file="metro/infobar_geolocation_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_HISTORY_FAVICON" file="metro/history_favicon_metro_1_0x.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_HOME" file="metro/home_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_HOME_H" file="metro/home_h_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_HOME_P" file="metro/home_p_metro_1_0x.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_HOME" file="home.png" type="BINDATA" />
        <include name="IDR_HOME_H" file="home_h.png" type="BINDATA" />
        <include name="IDR_HOME_P" file="home_p.png" type="BINDATA" />
      </if>
      <include name="IDR_INFOBAR_ALT_NAV_URL" file="metro/infobar_didyoumean_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_INFOBAR_AUTOFILL" file="metro/infobar_autofill_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_INFOBAR_AUTOLOGIN" file="metro/infobar_autologin_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_INFOBAR_COOKIE" file="metro/infobar_cookie_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_INFOBAR_DESKTOP_NOTIFICATIONS" file="metro/infobar_desktop_notifications_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_INFOBAR_INCOMPLETE" file="metro/infobar_incomplete_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_INFOBAR_MEDIA_STREAM_CAMERA" file="metro/infobar_camera_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_INFOBAR_MEDIA_STREAM_MIC" file="metro/infobar_microphone_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_INFOBAR_MULTIPLE_DOWNLOADS" file="metro/infobar_multiple_downloads_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_INFOBAR_PLUGIN_CRASHED" file="metro/infobar_plugin_crashed_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_INFOBAR_PLUGIN_INSTALL" file="metro/infobar_plugin_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_INFOBAR_QUESTION_MARK" file="metro/infobar_questionmark_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_INFOBAR_RESTORE_SESSION" file="metro/infobar_restore_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_INFOBAR_SAVE_PASSWORD" file="metro/infobar_savepassword_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_INFOBAR_SSL_WARNING" file="metro/infobar_insecure_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_INFOBAR_SYNC" file="metro/infobar_sync_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_INFOBAR_THEME" file="metro/infobar_theme_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_INFOBAR_TRANSLATE" file="metro/infobar_translate_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_KEYWORD_SEARCH_MAGNIFIER" file="metro/keyword_search_magnifier_metro_1_0x.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_LOCATIONBG_C" file="ash/browser_omnibox_middle.png" type="BINDATA" />
        <include name="IDR_LOCATIONBG_L" file="ash/browser_omnibox_left.png" type="BINDATA" />
        <include name="IDR_LOCATIONBG_R" file="ash/browser_omnibox_right.png" type="BINDATA" />
        <include name="IDR_LOCATION_BAR_BORDER" file="ash/browser_omnibox_border.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_LOCATIONBG_C" file="omnibox_c.png" type="BINDATA" />
        <include name="IDR_LOCATIONBG_L" file="omnibox_l.png" type="BINDATA" />
        <include name="IDR_LOCATIONBG_R" file="omnibox_r.png" type="BINDATA" />
        <include name="IDR_LOCATION_BAR_BORDER" file="omnibox_border.png" type="BINDATA" />
      </if>
      <include name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_C" file="metro/keyword_search_bubble_c_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_L" file="metro/keyword_search_bubble_l_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_R" file="metro/keyword_search_bubble_r_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_MOBILE" file="metro/mobile_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_MOBILE_LIT" file="metro/mobile_lit_metro_1_0x.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_NEWTAB_BUTTON" file="metro/newtab_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_NEWTAB_BUTTON_H" file="metro/newtab_h_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_NEWTAB_BUTTON_P" file="metro/newtab_p_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_NEWTAB_BUTTON_MASK" file="metro/newtab_button_mask_metro_1_0x.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_NEWTAB_BUTTON" file="newtab.png" type="BINDATA" />
        <include name="IDR_NEWTAB_BUTTON_H" file="newtab_h.png" type="BINDATA" />
        <include name="IDR_NEWTAB_BUTTON_P" file="newtab_p.png" type="BINDATA" />
        <include name="IDR_NEWTAB_BUTTON_MASK" file="newtab_button_mask.png" type="BINDATA" />
      </if>
      <include name="IDR_SETTINGS_FAVICON" file="metro/settings_favicon_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_EV_BUBBLE_BACKGROUND_C" file="metro/ev_bubble_c_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_EV_BUBBLE_BACKGROUND_L" file="metro/ev_bubble_l_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_EV_BUBBLE_BACKGROUND_R" file="metro/ev_bubble_r_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_PLUGIN" file="metro/plugin_metro_1_0x.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_RELOAD" file="metro/reload_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_RELOAD_H" file="metro/reload_h_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_RELOAD_P" file="metro/reload_p_metro_1_0x.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_RELOAD" file="reload.png" type="BINDATA" />
        <include name="IDR_RELOAD_H" file="reload_h.png" type="BINDATA" />
        <include name="IDR_RELOAD_P" file="reload_p.png" type="BINDATA" />
      </if>
      <include name="IDR_SAD_FAVICON" file="metro/sadfavicon_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_STAR" file="metro/star_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_STAR_LIT" file="metro/star_lit_metro_1_0x.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_STOP" file="metro/stop_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_STOP_D" file="metro/stop_d_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_STOP_H" file="metro/stop_h_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_STOP_P" file="metro/stop_p_metro_1_0x.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_STOP" file="stop.png" type="BINDATA" />
        <include name="IDR_STOP_D" file="stop_d.png" type="BINDATA" />
        <include name="IDR_STOP_H" file="stop_h.png" type="BINDATA" />
        <include name="IDR_STOP_P" file="stop_p.png" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_TAB_ACTIVE_CENTER" file="metro/tab_active_center_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_TAB_ACTIVE_LEFT" file="metro/tab_active_left_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_TAB_ACTIVE_RIGHT" file="metro/tab_active_right_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_TAB_ALPHA_LEFT" file="metro/tab_alpha_left_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_TAB_ALPHA_RIGHT" file="metro/tab_alpha_right_metro_1_0x.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_TAB_ACTIVE_CENTER" file="tab_active_center.png" type="BINDATA" />
        <include name="IDR_TAB_ACTIVE_LEFT" file="tab_active_left.png" type="BINDATA" />
        <include name="IDR_TAB_ACTIVE_RIGHT" file="tab_active_right.png" type="BINDATA" />
        <include name="IDR_TAB_ALPHA_LEFT" file="tab_alpha_left.png" type="BINDATA" />
        <include name="IDR_TAB_ALPHA_RIGHT" file="tab_alpha_right.png" type="BINDATA" />
      </if>
      <!-- Note: Tab close buttons are not traditional buttons.  Tab close buttons
           fill a background with a color from the theme, tile IDR_TAB_CLOSE over it,
           then apply IDR_TAB_CLOSE_MASK.  See chrome/browser/ui/views/tabs/tab.cc -->
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_TAB_CLOSE" file="metro/tab_close_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_TAB_CLOSE_H" file="metro/tab_close_h_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_TAB_CLOSE_MASK" file="metro/tab_close_mask_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_TAB_CLOSE_P" file="metro/tab_close_p_metro_1_0x.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_TAB_CLOSE" file="tab_close.png" type="BINDATA" />
        <include name="IDR_TAB_CLOSE_H" file="tab_close_h.png" type="BINDATA" />
        <include name="IDR_TAB_CLOSE_MASK" file="tab_close_mask.png" type="BINDATA" />
        <include name="IDR_TAB_CLOSE_P" file="tab_close_p.png" type="BINDATA" />
      </if>
      <include name="IDR_TAB_DROP_DOWN" file="metro/tab_drop_down_metro_1_0x.png" type="BINDATA" />
      <include name="IDR_TAB_DROP_UP" file="metro/tab_drop_up_metro_1_0x.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_TAB_INACTIVE_CENTER" file="metro/tab_inactive_center_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_TAB_INACTIVE_LEFT" file="metro/tab_inactive_left_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_TAB_INACTIVE_RIGHT" file="metro/tab_inactive_right_metro_1_0x.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_TAB_INACTIVE_CENTER" file="tab_inactive_center.png" type="BINDATA" />
        <include name="IDR_TAB_INACTIVE_LEFT" file="tab_inactive_left.png" type="BINDATA" />
        <include name="IDR_TAB_INACTIVE_RIGHT" file="tab_inactive_right.png" type="BINDATA" />
      </if>
      <!-- Ash has a gray frame, Windows uses blue. -->
      <if expr="pp_ifdef('use_ash')">
        <include name="IDR_THEME_FRAME" file="ash/theme_default_active.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INACTIVE" file="ash/theme_default_inactive.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO" file="ash/theme_incognito_active.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO_INACTIVE" file="ash/theme_incognito_inactive.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('use_ash')">
        <include name="IDR_THEME_FRAME" file="theme_frame.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INACTIVE" file="theme_frame_inactive.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO" file="theme_frame_incognito.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO_INACTIVE" file="theme_frame_incognito_inactive.png" type="BINDATA" />
      </if>
      <!-- Ash has gray tab backgrounds, Windows uses blue. -->
      <if expr="pp_ifdef('use_ash')">
        <include name="IDR_THEME_TAB_BACKGROUND" file="ash/theme_tab_background.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('use_ash')">
        <include name="IDR_THEME_TAB_BACKGROUND" file="theme_tab_background.png" type="BINDATA" />
      </if>
      <!-- Ash has a dark gray toolbar background, Windows has light gray. -->
      <if expr="pp_ifdef('use_ash')">
        <include name="IDR_THEME_TOOLBAR" file="ash/theme_toolbar_default.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('use_ash') and is_macosx">
        <!-- TODO(jamescook): Is this right? -->
        <include name="IDR_THEME_TOOLBAR" file="metro/theme_toolbar_default2_metro_1_0x.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('use_ash') and not is_macosx">
        <include name="IDR_THEME_TOOLBAR" file="theme_toolbar_default.png" type="BINDATA" />
      </if>
      <if expr="is_macosx">
        <!-- TODO(jamescook): Is this right? -->
        <include name="IDR_THEME_TOOLBAR_INACTIVE" file="metro/theme_toolbar_default_inactive2_metro_1_0x.png" type="BINDATA" />
      </if>
      <include name="IDR_THROBBER_WAITING" file="metro/throbber_waiting_metro_1_0x.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_TOOLS" file="metro/tools_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_TOOLS_H" file="metro/tools_h_metro_1_0x.png" type="BINDATA" />
        <include name="IDR_TOOLS_P" file="metro/tools_p_metro_1_0x.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_TOOLS" file="tools.png" type="BINDATA" />
        <include name="IDR_TOOLS_H" file="tools_h.png" type="BINDATA" />
        <include name="IDR_TOOLS_P" file="tools_p.png" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
