<?xml version="1.0" encoding="utf-8"?>
<!-- This grd file contains images that are pre-scaled for device scale
     factors. The image returned by |base::ResourceBundle::GetImageNamed|
     will contain multiple |gfx:ImageSkiaReps| for each scale factors. The
     |fallback_to_low_resolution| attribute controls behavior when
     an image file is missing for target scale factor. If true, chrome
     will automatically scale the 1x image to the target scale factor.
     If false, build will fail due to missing resources. This is
     currently set to true for all resources, but the default will
     become false in near future.
  -->
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/theme_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/theme_resources_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="grit/theme_resources_map.h" type="resource_map_header" context="default_100_percent" />
    <output filename="theme_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="theme_resources_200_percent.pak" type="data_package" context="default_200_percent" />
    <output filename="theme_resources_touch_100_percent.pak" type="data_package" context="touch_100_percent" />
    <output filename="theme_resources_touch_140_percent.pak" type="data_package" context="touch_140_percent" />
    <output filename="theme_resources_touch_180_percent.pak" type="data_package" context="touch_180_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <!-- KEEP THESE IN ALPHABETICAL ORDER!  DO NOT ADD TO RANDOM PLACES JUST
           BECAUSE YOUR RESOURCES ARE FUNCTIONALLY RELATED OR FALL UNDER THE
           SAME CONDITIONALS. -->
      <structure type="chrome_scaled_image" name="IDR_ACCESSED_COOKIES" file="accessed_cookies.png" />
      <structure type="chrome_scaled_image" name="IDR_ACTION_BOX_BUTTON" file="action_box_button.png" />
      <structure type="chrome_scaled_image" name="IDR_ACTION_BOX_BUTTON_HOVER" file="action_box_button_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_ACTION_BOX_BUTTON_NORMAL" file="action_box_button_normal.png" />
      <structure type="chrome_scaled_image" name="IDR_ACTION_BOX_BUTTON_PRESSED" file="action_box_button_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_ACTION_BOX_BUTTON_PUSHED" file="action_box_button_pushed.png" />
      <structure type="chrome_scaled_image" name="IDR_ALLOWED_FULLSCREEN" file="allowed_fullscreen.png" />
      <structure type="chrome_scaled_image" name="IDR_ALLOWED_IMAGES" file="allowed_images.png" />
      <structure type="chrome_scaled_image" name="IDR_ALLOWED_MOUSE_CURSOR" file="allowed_mouse_cursor.png" />
      <structure type="chrome_scaled_image" name="IDR_ALLOWED_NOTIFICATION" file="allowed_notifications.png" />
      <structure type="chrome_scaled_image" name="IDR_ALLOWED_POPUPS" file="allowed_popups.png" />
      <structure type="chrome_scaled_image" name="IDR_ALLOWED_PLUGINS" file="allowed_plugins.png" />
      <structure type="chrome_scaled_image" name="IDR_ALLOWED_JAVASCRIPT" file="allowed_script.png" />
      <structure type="chrome_scaled_image" name="IDR_APP_DEFAULT_ICON" file="app_default_icon.png" />
      <structure type="chrome_scaled_image" name="IDR_APP_DROPARROW" file="app_droparrow.png" />
      <if expr="pp_ifdef('enable_settings_app')">
        <structure type="chrome_scaled_image" name="IDR_APP_LIST_TAB_OVERLAY" file="app_list_tab_overlay.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_APP_NOTIFICATION_NUB" file="nub.png" />
      <structure type="chrome_scaled_image" name="IDR_APP_NOTIFICATION_NUB_MASK" file="nub_mask.png" />
      <structure type="chrome_scaled_image" name="IDR_APP_NOTIFICATION_SMALL_BUBBLE" file="small_bubble.png" />
      <structure type="chrome_scaled_image" name="IDR_ASK_MEDIA" file="ask_media.png" />
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_CLOSE" file="win/app_window_close.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_CLOSE_H" file="win/app_window_close_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_CLOSE_P" file="win/app_window_close_active.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_RESTORE" file="win/app_window_restore.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_RESTORE_H" file="win/app_window_restore_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_RESTORE_P" file="win/app_window_restore_active.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_MAXIMIZE" file="win/app_window_maximize.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_MAXIMIZE_D" file="win/app_window_maximize_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_MAXIMIZE_H" file="win/app_window_maximize_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_MAXIMIZE_P" file="win/app_window_maximize_active.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_MINIMIZE" file="win/app_window_minimize.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_MINIMIZE_H" file="win/app_window_minimize_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_MINIMIZE_P" file="win/app_window_minimize_active.png" />
      </if>
      <!-- TODO(estade): Replace these placeholder resources with real ones. -->
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_DIALOG_MENU_BUTTON" file="autofill_dialog_menu_button_n.png" />
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_DIALOG_MENU_BUTTON_P" file="autofill_dialog_menu_button_pressed.png" />
      <if expr="not pp_ifdef('toolkit_views') and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_BACK" file="back.png" />
        <structure type="chrome_scaled_image" name="IDR_BACK_D" file="back_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_BACK_H" file="back_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_BACK_P" file="back_pressed.png" />
      </if>
      <!-- TODO(jamescook): Update all Chrome platforms to use the new art and metrics
           from Ash, crbug.com/118228 -->
      <if expr="pp_ifdef('toolkit_views') or is_macosx">
        <structure type="chrome_scaled_image" name="IDR_BACK" file="common/browser_back_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_BACK_D" file="common/browser_back_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_BACK_H" file="common/browser_back_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_BACK_P" file="common/browser_back_pressed.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_BALLOON_WRENCH" file="notification_wrench.png" />
      <structure type="chrome_scaled_image" name="IDR_BALLOON_WRENCH_H" file="notification_wrench_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_BALLOON_WRENCH_P" file="notification_wrench_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_BLOCKED_COOKIES" file="blocked_cookies.png" />
      <structure type="chrome_scaled_image" name="IDR_BLOCKED_FULLSCREEN" file="blocked_fullscreen.png" />
      <structure type="chrome_scaled_image" name="IDR_BLOCKED_IMAGES" file="blocked_images.png" />
      <structure type="chrome_scaled_image" name="IDR_BLOCKED_JAVASCRIPT" file="blocked_script.png" />
      <structure type="chrome_scaled_image" name="IDR_BLOCKED_MEDIA" file="blocked_media.png" />
      <structure type="chrome_scaled_image" name="IDR_BLOCKED_MOUSE_CURSOR" file="blocked_mouse_cursor.png" />
      <structure type="chrome_scaled_image" name="IDR_BLOCKED_MIXED_CONTENT" file="blocked_mixed_content.png" />
      <structure type="chrome_scaled_image" name="IDR_BLOCKED_NOTIFICATION" file="blocked_notifications.png" />
      <structure type="chrome_scaled_image" name="IDR_BLOCKED_PLUGINS" file="blocked_plugins.png" />
      <structure type="chrome_scaled_image" name="IDR_BLOCKED_POPUPS" file="blocked_popups.png" />
      <structure type="chrome_scaled_image" name="IDR_BOOKMARKS_FAVICON" file="common/favicon_bookmarks.png" />
      <structure type="chrome_scaled_image" name="IDR_BOOKMARK_BAR_CHEVRONS" file="common/chevron.png" />
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_BOOKMARK_BAR_FOLDER" file="bookmark_bar_folder_mac.png" />
      </if>
      <if expr="not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_BOOKMARK_BAR_FOLDER" file="common/bookmark_bar_folder.png" />
      </if>
      <if expr="pp_ifdef('chromeos')">
        <structure type="chrome_scaled_image" name="IDR_BUTTON_USER_IMAGE_CHOOSE_FILE" file="choose_file.png" />
        <structure type="chrome_scaled_image" name="IDR_BUTTON_USER_IMAGE_RECORD_VIDEO" file="record_video.png" />
        <structure type="chrome_scaled_image" name="IDR_BUTTON_USER_IMAGE_TAKE_PHOTO" file="take_photo.png" />
      </if>
      <if expr="not pp_ifdef('toolkit_views') and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTION" file="browser_action.png" />
        <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTION_H" file="browser_action_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTION_P" file="browser_action_pressed.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views') or is_macosx">
        <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTION" file="common/browser_action_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTION_H" file="common/browser_action_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTION_P" file="common/browser_action_pressed.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTIONS_OVERFLOW" file="common/browser_actions_overflow_normal.png" />
      <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTIONS_OVERFLOW_H" file="common/browser_actions_overflow_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_BROWSER_ACTIONS_OVERFLOW_P" file="common/browser_actions_overflow_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_CLOSE_BUTTON_MASK" file="close_button_mask.png" />
      <if expr="is_win">
        <structure type="chrome_scaled_image" name="IDR_CONFLICT_BADGE" file="conflict_badge.png" />
        <structure type="chrome_scaled_image" name="IDR_CONFLICT_FAVICON" file="common/favicon_conflicts.png" />
        <structure type="chrome_scaled_image" name="IDR_CONFLICT_MENU" file="conflict_menu.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_CONSTRAINED_BOTTOM_CENTER_V" file="constrained_bottom_center_v.png" />
      <structure type="chrome_scaled_image" name="IDR_CONSTRAINED_BOTTOM_LEFT_CORNER_V" file="constrained_bottom_left_corner_v.png" />
      <structure type="chrome_scaled_image" name="IDR_CONSTRAINED_BOTTOM_RIGHT_CORNER_V" file="constrained_bottom_right_corner_v.png" />
      <structure type="chrome_scaled_image" name="IDR_CONSTRAINED_LEFT_SIDE_V" file="constrained_left_side_v.png" />
      <structure type="chrome_scaled_image" name="IDR_CONSTRAINED_RIGHT_SIDE_V" file="constrained_right_side_v.png" />
      <structure type="chrome_scaled_image" name="IDR_CONSTRAINED_TOP_CENTER_V" file="constrained_top_center_v.png" />
      <structure type="chrome_scaled_image" name="IDR_CONSTRAINED_TOP_LEFT_CORNER_V" file="constrained_top_left_corner_v.png" />
      <structure type="chrome_scaled_image" name="IDR_CONSTRAINED_TOP_RIGHT_CORNER_V" file="constrained_top_right_corner_v.png" />
      <if expr="pp_ifdef('chromeos')">
        <structure type="chrome_scaled_image" name="IDR_CONTACT_ACTION_CHAT" file="contact_action_chat_base.png" />
        <structure type="chrome_scaled_image" name="IDR_CONTACT_ACTION_CHAT_H" file="contact_action_chat_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_CONTACT_ACTION_EMAIL" file="contact_action_email_base.png" />
        <structure type="chrome_scaled_image" name="IDR_CONTACT_ACTION_EMAIL_H" file="contact_action_email_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_CONTACT_ACTION_PHONE" file="contact_action_phone_base.png" />
        <structure type="chrome_scaled_image" name="IDR_CONTACT_ACTION_PHONE_H" file="contact_action_phone_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_CONTACT_ACTION_VIDEO" file="contact_action_video_base.png" />
        <structure type="chrome_scaled_image" name="IDR_CONTACT_ACTION_VIDEO_H" file="contact_action_video_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_CONTACT_DEFAULT_PHOTO" file="contact_default_photo.png" />
      </if>
      <!-- Ash doesn't draw rounded content area, so needs a special top
           image. -->
      <if expr="not pp_ifdef('use_ash')">
        <structure type="chrome_scaled_image" name="IDR_CONTENT_TOP_CENTER" file="content_top_center.png" />
      </if>
      <if expr="pp_ifdef('use_ash')">
        <structure type="chrome_scaled_image" name="IDR_CONTENT_TOP_CENTER" file="cros/content_top_center.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_CONTENT_TOP_LEFT_CORNER" file="content_top_left_corner.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTENT_TOP_LEFT_CORNER_MASK" file="content_top_left_corner_mask.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTENT_TOP_RIGHT_CORNER" file="content_top_right_corner.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTENT_TOP_RIGHT_CORNER_MASK" file="content_top_right_corner_mask.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTROLLED_SETTING_EXTENSION" file="controlled_setting_extension.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTROLLED_SETTING_EXTENSION_GRAY" file="controlled_setting_extension_gray.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTROLLED_SETTING_EXTENSION_LARGE" file="controlled_setting_extension_large.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTROLLED_SETTING_MANDATORY" file="controlled_setting_mandatory.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTROLLED_SETTING_MANDATORY_GRAY" file="controlled_setting_mandatory_gray.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTROLLED_SETTING_MANDATORY_LARGE" file="controlled_setting_mandatory_large.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTROLLED_SETTING_RECOMMENDED" file="controlled_setting_recommended.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTROLLED_SETTING_RECOMMENDED_GRAY" file="controlled_setting_recommended_gray.png" />
      <structure type="chrome_scaled_image" name="IDR_CONTROLLED_SETTING_RECOMMENDED_LARGE" file="controlled_setting_recommended_large.png" />
      <structure type="chrome_scaled_image" name="IDR_COOKIE_ICON" file="cookie.png" />
      <structure type="chrome_scaled_image" name="IDR_COOKIE_STORAGE_ICON" file="cookie_storage.png" />
      <if expr="pp_ifdef('chromeos')">
        <structure type="chrome_scaled_image" name="IDR_CRITICAL_ERROR" file="cros/critical_error.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_CWS_STAR_EMPTY" file="cws_star_empty.png" />
      <structure type="chrome_scaled_image" name="IDR_CWS_STAR_FULL" file="cws_star_full.png" />
      <structure type="chrome_scaled_image" name="IDR_CWS_STAR_HALF" file="cws_star_half.png" />
      <if expr="pp_ifdef('chromeos')">
        <structure type="chrome_scaled_image" name="IDR_DIVIDER_VERT" file="divider_vert.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_DOCK_HIGH" file="dock_tab_high.png" />
      <structure type="chrome_scaled_image" name="IDR_DOCK_MAX" file="dock_tab_max.png" />
      <structure type="chrome_scaled_image" name="IDR_DOCK_WIDE" file="dock_tab_wide.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOADS_FAVICON" file="common/favicon_downloads.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_ANIMATION_BEGIN" file="download_animation_begin.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_CENTER_BOTTOM" file="common/download_button_center_bottom.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_CENTER_BOTTOM_H" file="common/download_button_center_bottom_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_CENTER_BOTTOM_P" file="common/download_button_center_bottom_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_CENTER_MIDDLE" file="common/download_button_center_middle.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_CENTER_MIDDLE_H" file="common/download_button_center_middle_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_CENTER_MIDDLE_P" file="common/download_button_center_middle_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_CENTER_TOP" file="common/download_button_center_top.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_CENTER_TOP_H" file="common/download_button_center_top_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_CENTER_TOP_P" file="common/download_button_center_top_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_LEFT_BOTTOM" file="common/download_button_left_bottom.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_LEFT_BOTTOM_H" file="common/download_button_left_bottom_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_LEFT_BOTTOM_P" file="common/download_button_left_bottom_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_LEFT_MIDDLE" file="common/download_button_left_middle.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_LEFT_MIDDLE_H" file="common/download_button_left_middle_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_LEFT_MIDDLE_P" file="common/download_button_left_middle_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_LEFT_TOP" file="common/download_button_left_top.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_LEFT_TOP_H" file="common/download_button_left_top_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_LEFT_TOP_P" file="common/download_button_left_top_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_MENU_BOTTOM" file="common/download_button_menu_bottom.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_MENU_BOTTOM_H" file="common/download_button_menu_bottom_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_MENU_BOTTOM_P" file="common/download_button_menu_bottom_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_MENU_MIDDLE" file="common/download_button_menu_middle.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_MENU_MIDDLE_H" file="common/download_button_menu_middle_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_MENU_MIDDLE_P" file="common/download_button_menu_middle_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_MENU_TOP" file="common/download_button_menu_top.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_MENU_TOP_H" file="common/download_button_menu_top_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_MENU_TOP_P" file="common/download_button_menu_top_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_RIGHT_BOTTOM" file="common/download_button_right_bottom.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_RIGHT_BOTTOM_H" file="common/download_button_right_bottom_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_RIGHT_BOTTOM_NO_DD" file="common/download_button_right_bottom_no_dd.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_RIGHT_BOTTOM_P" file="common/download_button_right_bottom_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_RIGHT_MIDDLE" file="common/download_button_right_middle.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_RIGHT_MIDDLE_H" file="common/download_button_right_middle_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_RIGHT_MIDDLE_NO_DD" file="common/download_button_right_middle_no_dd.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_RIGHT_MIDDLE_P" file="common/download_button_right_middle_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_RIGHT_TOP" file="common/download_button_right_top.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_RIGHT_TOP_H" file="common/download_button_right_top_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_RIGHT_TOP_NO_DD" file="common/download_button_right_top_no_dd.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_BUTTON_RIGHT_TOP_P" file="common/download_button_right_top_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_PROGRESS_BACKGROUND_16" file="download_progress_background16.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_PROGRESS_BACKGROUND_32" file="download_progress_background32.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_PROGRESS_FOREGROUND_16" file="download_progress_foreground16.png" />
      <structure type="chrome_scaled_image" name="IDR_DOWNLOAD_PROGRESS_FOREGROUND_32" file="download_progress_foreground32.png" />
      <if expr="pp_ifdef('chromeos')">
        <structure type="chrome_scaled_image" name="IDR_ENROLL_FAILURE" file="enroll_failure.png" />
        <structure type="chrome_scaled_image" name="IDR_ENROLL_SUCCESS" file="enroll_success.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_EXTENSIONS_FAVICON" file="common/favicon_extensions.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSIONS_SCRIPT_BUBBLE" file="common/script_bubble.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSIONS_PUZZLE_PIECE" file="common/exstension-features_28.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSIONS_RATING_STAR_HALF_LEFT" file="extensions_rating_star_half_left.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSIONS_RATING_STAR_HALF_RIGHT" file="extensions_rating_star_half_right.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSIONS_RATING_STAR_OFF" file="extensions_rating_star_off.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSIONS_RATING_STAR_ON" file="extensions_rating_star_on.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSIONS_SECTION" file="extensions_section.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSIONS_SECTION_SMALL" file="extensions_section_small.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSION_COMMAND_CLOSE" file="extension_command_close.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSION_DEFAULT_ICON" file="extension_default_icon.png" />
      <structure type="chrome_scaled_image" name="IDR_FEEDBACK" file="feedback.png" />
      <structure type="chrome_scaled_image" name="IDR_FEEDBACK_H" file="feedback_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_FEEDBACK_P" file="feedback_pressed.png" />

      <if expr="pp_ifdef('file_manager_extension')">
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_ARCHIVE" file="cros/file_types/archive.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_AUDIO" file="cros/file_types/audio.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_CHART" file="cros/file_types/chart.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_DRIVE" file="cros/file_types/drive.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_EXCEL" file="cros/file_types/excel.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_FOLDER" file="cros/file_types/folder.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_FORM" file="cros/file_types/form.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_GDOC" file="cros/file_types/gdoc.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_GDRAW" file="cros/file_types/gdraw.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_GENERIC" file="cros/file_types/generic.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_GLINK" file="cros/file_types/glink.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_GSHEET" file="cros/file_types/gsheet.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_GSLIDES" file="cros/file_types/gslides.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_GTABLE" file="cros/file_types/gtable.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_IMAGE" file="cros/file_types/image.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_PDF" file="cros/file_types/pdf.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_PPT" file="cros/file_types/ppt.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_SCRIPT" file="cros/file_types/script.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_SITES" file="cros/file_types/sites.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_VIDEO" file="cros/file_types/video.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_WORD" file="cros/file_types/word.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_AUDIO" file="cros/file_types/thumbnails/audio.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_FOLDER" file="cros/file_types/thumbnails/folder.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_GENERIC" file="cros/file_types/thumbnails/generic.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_IMAGE" file="cros/file_types/thumbnails/image.png" />
        <structure type="chrome_scaled_image" name="IDR_FILE_MANAGER_IMG_FILETYPE_LARGE_VIDEO" file="cros/file_types/thumbnails/video.png" />
      </if>

      <if expr="pp_ifdef('chromeos')">
        <structure type="chrome_scaled_image" name="IDR_FILES_APP_ICON" file="files_app_icon.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_FINDINPAGE_NEXT" file="common/find_next.png" />
      <structure type="chrome_scaled_image" name="IDR_FINDINPAGE_NEXT_D" file="common/find_next_disabled.png" />
      <structure type="chrome_scaled_image" name="IDR_FINDINPAGE_NEXT_H" file="common/find_next_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_FINDINPAGE_NEXT_P" file="common/find_next_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_FINDINPAGE_PREV" file="common/find_prev.png" />
      <structure type="chrome_scaled_image" name="IDR_FINDINPAGE_PREV_D" file="common/find_prev_disabled.png" />
      <structure type="chrome_scaled_image" name="IDR_FINDINPAGE_PREV_H" file="common/find_prev_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_FINDINPAGE_PREV_P" file="common/find_prev_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_FIND_BOX_BACKGROUND" file="common/find_box_bg.png" />
      <structure type="chrome_scaled_image" name="IDR_FIND_BOX_BACKGROUND_LEFT" file="common/find_box_bg_left.png" />
      <structure type="chrome_scaled_image" name="IDR_FIND_DIALOG_LEFT" file="common/find_dialog_left.png" />
      <structure type="chrome_scaled_image" name="IDR_FIND_DIALOG_MIDDLE" file="common/find_dialog_middle.png" />
      <structure type="chrome_scaled_image" name="IDR_FIND_DIALOG_RIGHT" file="common/find_dialog_right.png" />
      <structure type="chrome_scaled_image" name="IDR_FIND_DLG_LEFT_BACKGROUND" file="common/find_dlg_left_bg.png" />
      <structure type="chrome_scaled_image" name="IDR_FIND_DLG_MIDDLE_BACKGROUND" file="common/find_dlg_middle_bg.png" />
      <structure type="chrome_scaled_image" name="IDR_FIND_DLG_RIGHT_BACKGROUND" file="common/find_dlg_right_bg.png" />
      <structure type="chrome_scaled_image" name="IDR_FLAGS_FAVICON" file="common/favicon_flags.png" />
      <if expr="not pp_ifdef('toolkit_views') and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_FORWARD" file="forward.png" />
        <structure type="chrome_scaled_image" name="IDR_FORWARD_D" file="forward_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_FORWARD_H" file="forward_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_FORWARD_P" file="forward_pressed.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views') or is_macosx">
        <structure type="chrome_scaled_image" name="IDR_FORWARD" file="common/browser_forward_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_FORWARD_D" file="common/browser_forward_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_FORWARD_H" file="common/browser_forward_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_FORWARD_P" file="common/browser_forward_pressed.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_FROZEN_TAB_ICON" file="frozen_tab.png" />
      <structure type="chrome_scaled_image" name="IDR_FULLSCREEN_MENU_BUTTON" file="fullscreen_menu_button.png" />
      <structure type="chrome_scaled_image" name="IDR_GEOLOCATION_ALLOWED_LOCATIONBAR_ICON" file="allowed_location.png" />
      <structure type="chrome_scaled_image" name="IDR_GEOLOCATION_DENIED_LOCATIONBAR_ICON" file="blocked_location.png" />
      <structure type="chrome_scaled_image" name="IDR_GEOLOCATION_INFOBAR_ICON" file="infobar_geolocation.png" />
      <if expr="pp_ifdef('chromeos')">
        <structure type="chrome_scaled_image" name="IDR_HELP_MENU" file="help_16.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_HISTORY_FAVICON" file="common/favicon_history.png" />
      <if expr="not pp_ifdef('toolkit_views') and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_HOME" file="home.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views') or is_macosx">
        <structure type="chrome_scaled_image" name="IDR_HOME" file="common/browser_home_normal.png" />
      </if>
      <if expr="not pp_ifdef('toolkit_views') and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_HOME_H" file="home_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_HOME_P" file="home_pressed.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views') or is_macosx">
        <structure type="chrome_scaled_image" name="IDR_HOME_H" file="common/browser_home_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_HOME_P" file="common/browser_home_pressed.png" />
      </if>
      <if expr="pp_ifdef('chromeos')">
        <structure type="chrome_scaled_image" name="IDR_ICON_ADD_USER24" file="icon_add_user24.png" />
        <structure type="chrome_scaled_image" name="IDR_ICON_ADD_USER_WHITE" file="icon_add_user_white.png" />
        <structure type="chrome_scaled_image" name="IDR_ICON_GUEST_WHITE" file="icon_guest_white.png" />
        <structure type="chrome_scaled_image" name="IDR_ICON_POWER24" file="icon_power24.png" />
        <structure type="chrome_scaled_image" name="IDR_ICON_POWER_WHITE" file="icon_power_white.png" />
      </if>
      <if expr="is_win">
        <structure type="chrome_scaled_image" name="IDR_INCOGNITO_SWITCH_OFF" file="incognito_switch_off.png" />
        <structure type="chrome_scaled_image" name="IDR_INCOGNITO_SWITCH_ON" file="incognito_switch_on.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_INFO" file="info_small.png" />
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_HOVER_BOTTOM" file="infobarbutton_b_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_HOVER_BOTTOM_LEFT" file="infobarbutton_bl_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_HOVER_BOTTOM_RIGHT" file="infobarbutton_br_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_HOVER_CENTER" file="infobarbutton_c_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_HOVER_LEFT" file="infobarbutton_l_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_HOVER_RIGHT" file="infobarbutton_r_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_HOVER_TOP" file="infobarbutton_t_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_HOVER_TOP_LEFT" file="infobarbutton_tl_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_HOVER_TOP_RIGHT" file="infobarbutton_tr_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_MENU_DROPARROW" file="infobarbutton_menu_droparrow.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_NORMAL_BOTTOM" file="infobarbutton_b_n.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_NORMAL_BOTTOM_LEFT" file="infobarbutton_bl_n.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_NORMAL_BOTTOM_RIGHT" file="infobarbutton_br_n.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_NORMAL_CENTER" file="infobarbutton_c_n.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_NORMAL_LEFT" file="infobarbutton_l_n.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_NORMAL_RIGHT" file="infobarbutton_r_n.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_NORMAL_TOP" file="infobarbutton_t_n.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_NORMAL_TOP_LEFT" file="infobarbutton_tl_n.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_NORMAL_TOP_RIGHT" file="infobarbutton_tr_n.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_PRESSED_BOTTOM" file="infobarbutton_b_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_PRESSED_BOTTOM_LEFT" file="infobarbutton_bl_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_PRESSED_BOTTOM_RIGHT" file="infobarbutton_br_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_PRESSED_CENTER" file="infobarbutton_c_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_PRESSED_LEFT" file="infobarbutton_l_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_PRESSED_RIGHT" file="infobarbutton_r_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_PRESSED_TOP" file="infobarbutton_t_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_PRESSED_TOP_LEFT" file="infobarbutton_tl_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBARBUTTON_PRESSED_TOP_RIGHT" file="infobarbutton_tr_pressed.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_ALT_NAV_URL" file="infobar_didyoumean.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_AUTOFILL" file="infobar_autofill.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_AUTOLOGIN" file="infobar_autologin.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_COOKIE" file="infobar_cookie.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_DESKTOP_NOTIFICATIONS" file="infobar_desktop_notifications.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_INCOMPLETE" file="infobar_incomplete.png" />
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_INFOBAR_MEDIA_STREAM_CAMERA" file="webrtc_macosx_webcam.png" />
        <structure type="chrome_scaled_image" name="IDR_INFOBAR_MEDIA_STREAM_MIC" file="webrtc_macosx_mic.png" />
      </if>
      <if expr="not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_INFOBAR_MEDIA_STREAM_CAMERA" file="webrtc_webcam.png" />
       <structure type="chrome_scaled_image" name="IDR_INFOBAR_MEDIA_STREAM_MIC" file="webrtc_mic.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_MULTIPLE_DOWNLOADS" file="infobar_multiple_downloads.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_PLUGIN_CRASHED" file="infobar_plugin_crashed.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_PLUGIN_INSTALL" file="infobar_plugin.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_QUESTION_MARK" file="infobar_questionmark.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_RESTORE_SESSION" file="infobar_restore.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_SAVE_PASSWORD" file="infobar_savepassword.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_SSL_WARNING" file="infobar_insecure.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_SYNC" file="infobar_sync.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_THEME" file="infobar_theme.png" />
      <structure type="chrome_scaled_image" name="IDR_INFOBAR_TRANSLATE" file="infobar_translate.png" />
      <structure type="chrome_scaled_image" name="IDR_INPUT_ALERT" file="input_alert.png" />
      <structure type="chrome_scaled_image" name="IDR_INPUT_GOOD" file="input_good.png" />
      <structure type="chrome_scaled_image" name="IDR_KEYWORD_SEARCH_MAGNIFIER" file="keyword_search_magnifier.png" />
      <structure type="chrome_scaled_image" name="IDR_KILLED_TAB" file="killtab.png" />
      <structure type="chrome_scaled_image" name="IDR_LAPTOP_FAVICON" file="common/favicon_laptop.png" />
      <structure type="chrome_scaled_image" name="IDR_LOCATION_BAR_HTTP" file="common/location_bar_http.png" />
      <if expr="not pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_LOCATIONBG_C" file="omnibox_c.png" />
        <structure type="chrome_scaled_image" name="IDR_LOCATIONBG_L" file="omnibox_l.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_LOCATIONBG_C" file="common/browser_omnibox_middle.png" />
        <structure type="chrome_scaled_image" name="IDR_LOCATIONBG_L" file="common/browser_omnibox_left.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_LOCATIONBG_POPUPMODE_CENTER" file="omnibox_popup_c.png" />
      <structure type="chrome_scaled_image" name="IDR_LOCATIONBG_POPUPMODE_EDGE" file="omnibox_popup_edge.png" />
      <if expr="not pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_LOCATIONBG_R" file="omnibox_r.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_LOCATIONBG_R" file="common/browser_omnibox_right.png" />
        <structure type="chrome_scaled_image" name="IDR_LOCATION_BAR_BORDER" file="common/browser_omnibox_border.png" />
      </if>
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_LOCATION_BAR_KEYWORD_HINT_TAB" file="mac/keyword_hint_tab.png" />
      </if>
      <if expr="not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_LOCATION_BAR_KEYWORD_HINT_TAB" file="common/keyword_hint_tab.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_C" file="common/keyword_search_bubble_center.png" />
      <structure type="chrome_scaled_image" name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_L" file="common/keyword_search_bubble_left.png" />
      <structure type="chrome_scaled_image" name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_R" file="common/keyword_search_bubble_right.png" />
      <if expr="pp_ifdef('chromeos')">
        <!-- TODO(nkostylev): This resource needs to be removed when cros login code is moved to ash. -->
        <structure type="chrome_scaled_image" name="IDR_LAUNCHER_BACKGROUND" file="cros/launcher_background.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER" file="avatar_beaker.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_1" file="avatar_bee.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_2" file="avatar_briefcase.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_3" file="avatar_circles.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_4" file="avatar_cloud.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_5" file="avatar_cupcake.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_6" file="avatar_day.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_7" file="avatar_flower.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_8" file="avatar_globe.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_9" file="avatar_hotair.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_10" file="avatar_ladybug.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_11" file="avatar_leaf.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_12" file="avatar_night.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_13" file="avatar_plane.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_14" file="avatar_robot_body.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_15" file="avatar_robot_head.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_16" file="avatar_toolbox.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_17" file="avatar_user_color.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_18" file="avatar_user_enterprise.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_19" file="avatar_bicycle.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_20" file="avatar_bokeh.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_21" file="avatar_chess.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_22" file="avatar_coffee.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_23" file="avatar_dragonfly.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_24" file="avatar_frog.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_25" file="avatar_ganzania.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_26" file="avatar_jackrussellterrier.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_27" file="avatar_jellyfish.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_28" file="avatar_kiwi.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_29" file="avatar_penguin.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_30" file="avatar_rainbowfish.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_31" file="avatar_recordplayer.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_32" file="avatar_upsidedown.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_GUEST" file="login_guest.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGIN_PASSWORD_CAPS_LOCK" file="login_password_capslock.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_MANAGED" file="managed_small.png" />
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_MANAGED_MODE_AVATAR" file="managed_mode_avatar_mac.png" />
      </if>
      <if expr="not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_MANAGED_MODE_AVATAR" file="managed_mode_avatar.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_MAXIMIZE_BUTTON_MASK" file="maximize_button_mask.png" />
      <structure type="chrome_scaled_image" name="IDR_MINIMIZE_BUTTON_MASK" file="minimize_button_mask.png" />
      <if expr="pp_ifdef('chromeos')">
        <structure type="chrome_scaled_image" name="IDR_MIRROR_FLIP" file="mirror_flip.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_MOBILE" file="mobile.png" />
      <structure type="chrome_scaled_image" name="IDR_MOBILE_LIT" file="mobile_lit.png" />
      <if expr="pp_ifdef('chromeos')">
        <structure type="chrome_scaled_image" name="IDR_NETWORK_ADD_CONNECTION" file="cros/network_add_connection.png" />
        <structure type="chrome_scaled_image" name="IDR_NETWORK_HIDE_PASSWORD" file="cros/network_hide_password.png" />
        <structure type="chrome_scaled_image" name="IDR_NETWORK_HIDE_PASSWORD_HOVER" file="cros/network_hide_password_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_NETWORK_SHOW_PASSWORD" file="cros/network_show_password.png" />
        <structure type="chrome_scaled_image" name="IDR_NETWORK_SHOW_PASSWORD_HOVER" file="cros/network_show_password_hover.png" />
      </if>
      <if expr="not pp_ifdef('toolkit_views') and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON" file="newtab.png" />
        <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON_H" file="newtab_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON_MASK" file="newtab_button_mask.png" />
        <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON_P" file="newtab_pressed.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views') or is_macosx">
        <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON" file="common/newtab_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON_H" file="common/newtab_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON_MASK" file="common/newtab_button_mask.png" />
        <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON_P" file="common/newtab_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON_PLUS" file="common/newtab_plus.png" />
        <structure type="chrome_scaled_image" name="IDR_NEWTAB_BUTTON_P_PLUS" file="common/newtab_plus_pressed.png" />
      </if>
      <if expr="pp_ifdef('chromeos')">
        <structure type="chrome_scaled_image" name="IDR_NEWTAB_CHROME_WELCOME_PAGE_THUMBNAIL" file="cros/ntp_welcome_thumb.png" />
      </if>
      <if expr="not pp_ifdef('chromeos')">
        <structure type="chrome_scaled_image" name="IDR_NEWTAB_CHROME_WELCOME_PAGE_THUMBNAIL" file="common/ntp_welcome_thumb.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_NEWTAB_WEBSTORE_THUMBNAIL" file="ntp_webstore_thumb.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_CS_BUBBLE_BACKGROUND_C" file="common/cs_bubble_center.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_CS_BUBBLE_BACKGROUND_L" file="common/cs_bubble_left.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_CS_BUBBLE_BACKGROUND_R" file="common/cs_bubble_right.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_EV_BUBBLE_BACKGROUND_C" file="common/ev_bubble_center.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_EV_BUBBLE_BACKGROUND_L" file="common/ev_bubble_left.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_EV_BUBBLE_BACKGROUND_R" file="common/ev_bubble_right.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_WI_BUBBLE_BACKGROUND_C" file="common/web-intents_center.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_WI_BUBBLE_BACKGROUND_L" file="common/web-intents_left.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_WI_BUBBLE_BACKGROUND_R" file="common/web-intents_right.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_EXTENSION_APP" file="common/omnibox_extension_app.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_EXTENSION_APP_DARK" file="common/omnibox_extension_app_dark.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_EXTENSION_APP_SELECTED" file="common/omnibox_extension_app_selected.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_HTTP" file="common/omnibox_http.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_HTTPS_INVALID" file="common/omnibox_https_invalid.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_HTTPS_VALID" file="common/omnibox_https_valid.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_HTTPS_WARNING" file="common/omnibox_https_warning.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_HTTP_DARK" file="common/omnibox_http_dark.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_HTTP_SELECTED" file="common/omnibox_http_selected.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_PDF_ICON" file="pdf.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_SEARCH" file="common/omnibox_search.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_SEARCH_DARK" file="common/omnibox_search_dark.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_SEARCH_SELECTED" file="common/omnibox_search_selected.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_STAR" file="common/omnibox_star.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_STAR_DARK" file="common/omnibox_star_dark.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_STAR_SELECTED" file="common/omnibox_star_selected.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_TTS" file="common/omnibox_tts.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_TTS_DARK" file="common/omnibox_tts_dark.png" />
      <structure type="chrome_scaled_image" name="IDR_OMNIBOX_TTS_SELECTED" file="common/omnibox_tts_selected.png" />
      <structure type="chrome_scaled_image" name="IDR_ONE_CLICK_SIGNIN" file="common/one_click_signin.png" />
      <if expr="not pp_ifdef('toolkit_views') and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_OTR_ICON" file="common/otr_icon.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <if expr="not pp_ifdef('use_ash')">
          <structure type="chrome_scaled_image" name="IDR_OTR_ICON" file="common/otr_icon.png" />
        </if>
        <if expr="pp_ifdef('use_ash')">
          <structure type="chrome_scaled_image" name="IDR_OTR_ICON" file="cros/otr_icon.png" />
        </if>
      </if>
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_OTR_ICON" file="mac/otr_icon.png" />
      </if>
      <if expr="context.startswith('default_')">
        <structure type="chrome_scaled_image" name="IDR_OTR_ICON_FULLSCREEN" file="common/otr_icon.png" />
      </if>
      <if expr="not context.startswith('default_')">
        <structure type="chrome_scaled_image" name="IDR_OTR_ICON_FULLSCREEN" file="otr_icon_fullscreen.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_OVERFLOW_INDICATOR_HOVER" file="common/overflow_indicator_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_OVERFLOW_INDICATOR_NORMAL" file="common/overflow_indicator_normal.png" />
      <structure type="chrome_scaled_image" name="IDR_OVERFLOW_INDICATOR_PRESSED" file="common/overflow_indicator_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_PAGEINFO_BAD" file="pageinfo_bad.png" />
      <structure type="chrome_scaled_image" name="IDR_PAGEINFO_GOOD" file="pageinfo_good.png" />
      <structure type="chrome_scaled_image" name="IDR_PAGEINFO_INFO" file="pageinfo_info.png" />
      <structure type="chrome_scaled_image" name="IDR_PAGEINFO_WARNING_MAJOR" file="pageinfo_warning_major.png" />
      <structure type="chrome_scaled_image" name="IDR_PAGEINFO_WARNING_MINOR" file="pageinfo_warning_minor.png" />
      <structure type="chrome_scaled_image" name="IDR_PANEL_CLOSE" file="panel_close.png" />
      <structure type="chrome_scaled_image" name="IDR_PANEL_CLOSE_C" file="panel_close_click.png" />
      <structure type="chrome_scaled_image" name="IDR_PANEL_CLOSE_H" file="panel_close_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_PANEL_MINIMIZE" file="panel_minimize.png" />
      <structure type="chrome_scaled_image" name="IDR_PANEL_MINIMIZE_C" file="panel_minimize_click.png" />
      <structure type="chrome_scaled_image" name="IDR_PANEL_MINIMIZE_H" file="panel_minimize_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_PANEL_RESTORE" file="panel_restore.png" />
      <structure type="chrome_scaled_image" name="IDR_PANEL_RESTORE_C" file="panel_restore_click.png" />
      <structure type="chrome_scaled_image" name="IDR_PANEL_RESTORE_H" file="panel_restore_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_PHONE_FAVICON" file="common/favicon_phone.png" />
      <structure type="chrome_scaled_image" name="IDR_PLUGINS_FAVICON" file="common/favicon_extensions.png" />
      <structure type="chrome_scaled_image" name="IDR_PRERENDER" file="prerender_succeed_icon.png" />
      <structure type="chrome_scaled_image" name="IDR_PREVIEW_DROP_SHADOW" file="common/preview_drop_shadow.png" />
      <if expr="not pp_ifdef('_google_chrome')">
        <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO" file="chromium/product_logo.png" />
        <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_16" file="chromium/product_logo_16.png" />
        <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_26" file="chromium/product_logo_26.png" />
        <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_32" file="chromium/product_logo_32.png" />
        <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_WHITE" file="chromium/product_logo_white.png" />
      </if>
      <if expr="pp_ifdef('_google_chrome')">
        <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO" file="google_chrome/product_logo.png" />
        <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_16" file="google_chrome/product_logo_16.png" />
        <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_26" file="google_chrome/product_logo_26.png" />
        <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_32" file="google_chrome/product_logo_32.png" />
        <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_WHITE" file="google_chrome/product_logo_white.png" />
      </if>
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_0" file="profile_avatar_generic_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_1" file="profile_avatar_generic_aqua_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_2" file="profile_avatar_generic_blue_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_3" file="profile_avatar_generic_green_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_4" file="profile_avatar_generic_orange_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_5" file="profile_avatar_generic_purple_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_6" file="profile_avatar_generic_red_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_7" file="profile_avatar_generic_yellow_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_8" file="profile_avatar_secret_agent_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_9" file="profile_avatar_superhero_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_10" file="profile_avatar_volley_ball_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_11" file="profile_avatar_businessman_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_12" file="profile_avatar_ninja_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_13" file="profile_avatar_alien_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_14" file="profile_avatar_awesome_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_15" file="profile_avatar_flower_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_16" file="profile_avatar_pizza_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_17" file="profile_avatar_soccer_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_18" file="profile_avatar_burger_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_19" file="profile_avatar_cat_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_20" file="profile_avatar_cupcake_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_21" file="profile_avatar_dog_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_22" file="profile_avatar_horse_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_23" file="profile_avatar_margarita_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_24" file="profile_avatar_note_mac.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_25" file="profile_avatar_sun_cloud_mac.png" />
      </if>
      <if expr="not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_0" file="profile_avatar_generic.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_1" file="profile_avatar_generic_aqua.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_2" file="profile_avatar_generic_blue.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_3" file="profile_avatar_generic_green.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_4" file="profile_avatar_generic_orange.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_5" file="profile_avatar_generic_purple.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_6" file="profile_avatar_generic_red.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_7" file="profile_avatar_generic_yellow.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_8" file="profile_avatar_secret_agent.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_9" file="profile_avatar_superhero.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_10" file="profile_avatar_volley_ball.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_11" file="profile_avatar_businessman.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_12" file="profile_avatar_ninja.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_13" file="profile_avatar_alien.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_14" file="profile_avatar_awesome.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_15" file="profile_avatar_flower.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_16" file="profile_avatar_pizza.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_17" file="profile_avatar_soccer.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_18" file="profile_avatar_burger.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_19" file="profile_avatar_cat.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_20" file="profile_avatar_cupcake.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_21" file="profile_avatar_dog.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_22" file="profile_avatar_horse.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_23" file="profile_avatar_margarita.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_24" file="profile_avatar_note.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_25" file="profile_avatar_sun_cloud.png" />
      </if>
      <if expr="pp_ifdef('chromeos')">
        <structure type="chrome_scaled_image" name="IDR_PROFILE_PICTURE_LOADING" file="profile_loading.png" />
        <structure type="chrome_scaled_image" name="IDR_RESET_WARNING" file="reset_warning.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_PROFILE_SELECTED" file="profile_selected.png" />
      <structure type="chrome_scaled_image" name="IDR_REGISTER_PROTOCOL_HANDLER_LOCATIONBAR_ICON" file="webintents.png" />
      <if expr="not pp_ifdef('toolkit_views') and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_RELOAD" file="reload.png" />
        <structure type="chrome_scaled_image" name="IDR_RELOAD_H" file="reload_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_RELOAD_P" file="reload_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_RELOAD_DIMMED" file="reload_dimmed.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views') or is_macosx">
        <structure type="chrome_scaled_image" name="IDR_RELOAD" file="common/browser_reload_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_RELOAD_D" file="common/browser_reload_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_RELOAD_H" file="common/browser_reload_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_RELOAD_P" file="common/browser_reload_pressed.png" />
        <structure type="chrome_scaled_image" name="IDR_RELOAD_DIMMED" file="common/browser_reload_dimmed.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_RESTORE_BUTTON_MASK" file="restore_button_mask.png" />
      <structure type="chrome_scaled_image" name="IDR_SAD_FAVICON" file="common/favicon_sad_tab.png" />
      <structure type="chrome_scaled_image" name="IDR_SAD_TAB" file="sadtab.png" />
      <structure type="chrome_scaled_image" name="IDR_SAFEBROWSING_WARNING" file="safebrowsing_warning.png" />
      <structure type="chrome_scaled_image" name="IDR_SCRIPT_BUBBLE" file="common/favicon_extensions.png" />
      <if expr="pp_ifdef('enable_settings_app')">
        <structure type="chrome_scaled_image" name="IDR_SETTINGS_APP_ICON_128" file="settings_app_icon_128.png" />
        <structure type="chrome_scaled_image" name="IDR_SETTINGS_APP_ICON_16" file="settings_app_icon_16.png" />
        <structure type="chrome_scaled_image" name="IDR_SETTINGS_APP_ICON_32" file="settings_app_icon_32.png" />
        <structure type="chrome_scaled_image" name="IDR_SETTINGS_APP_ICON_48" file="settings_app_icon_48.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_SETTINGS_FAVICON" file="common/favicon_settings.png" />
      <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_MIC_EMPTY" file="common/speech_input_mic_empty.png" />
      <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_MIC_FULL" file="common/speech_input_mic_full.png" />
      <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_MIC_MASK" file="common/speech_input_mic_mask.png" />
      <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_MIC_NOISE" file="common/speech_input_mic_noise.png" />
      <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_SPINNER" file="common/speech_input_spinner.png" />
      <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_TRAY_BALLOON_ICON" file="speech_input_tray_balloon_icon.png" />
      <if expr="is_linux or pp_ifdef('chromeos')">
        <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_TRAY_MIC_EMPTY" file="speech_input_tray_linux_mic_empty.png" />
        <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_TRAY_MIC_FULL" file="speech_input_tray_linux_mic_full.png" />
      </if>
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_TRAY_MIC_EMPTY" file="speech_input_tray_macosx_mic_empty.png" />
        <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_TRAY_MIC_FULL" file="speech_input_tray_macosx_mic_full.png" />
      </if>
      <if expr="is_win">
        <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_TRAY_MIC_EMPTY" file="speech_input_tray_windows_mic_empty.png" />
        <structure type="chrome_scaled_image" name="IDR_SPEECH_INPUT_TRAY_MIC_FULL" file="speech_input_tray_windows_mic_full.png" />
      </if>
      <if expr="pp_ifdef('chromeos')">
        <structure type="chrome_scaled_image" name="IDR_SPINNER" file="spinner.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_SHARE" file="share.png" />
      <structure type="chrome_scaled_image" name="IDR_STAR" file="star.png" />
      <structure type="chrome_scaled_image" name="IDR_STAR_LIT" file="star_lit.png" />
      <if expr="not pp_ifdef('toolkit_views') and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_STOP" file="stop.png" />
        <structure type="chrome_scaled_image" name="IDR_STOP_D" file="stop_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_STOP_H" file="stop_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_STOP_P" file="stop_pressed.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views') or is_macosx">
        <structure type="chrome_scaled_image" name="IDR_STOP" file="common/browser_stop_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_STOP_D" file="common/browser_stop_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_STOP_H" file="common/browser_stop_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_STOP_P" file="common/browser_stop_pressed.png" />
      </if>
      <if expr="not pp_ifdef('toolkit_views') and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_TAB_ACTIVE_CENTER" file="tab_active_center.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_ACTIVE_LEFT" file="tab_active_left.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_ACTIVE_RIGHT" file="tab_active_right.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_TAB_ACTIVE_CENTER" file="common/tab_active_center.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_ACTIVE_LEFT" file="common/tab_active_left.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_ACTIVE_RIGHT" file="common/tab_active_right.png" />
      </if>
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_TAB_ACTIVE_CENTER" file="mac/tab_active_center.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_ACTIVE_LEFT" file="mac/tab_active_left.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_ACTIVE_RIGHT" file="mac/tab_active_right.png" />
        <structure type="chrome_scaled_image" name="IDR_SWIPE_BACK" file="back_large.png" />
        <structure type="chrome_scaled_image" name="IDR_SWIPE_FORWARD" file="forward_large.png" />
        <structure type="chrome_scaled_image" name="IDR_TABPOSE_CLOSE" file="tabpose_close.png" />
      </if>
      <!-- Note: Tab close buttons are not traditional buttons.  Tab close buttons
           fill a background with a color from the theme, tile IDR_TAB_CLOSE over it,
           then apply IDR_TAB_CLOSE_MASK.  See chrome/browser/ui/views/tabs/tab.cc -->
      <if expr="not pp_ifdef('toolkit_views') and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_TAB_ALPHA_LEFT" file="tab_alpha_left.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_ALPHA_RIGHT" file="tab_alpha_right.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_TAB_ALPHA_LEFT" file="common/tab_alpha_left.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_ALPHA_RIGHT" file="common/tab_alpha_right.png" />
      </if>
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_TAB_ALPHA_LEFT" file="mac/tab_alpha_left.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_ALPHA_RIGHT" file="mac/tab_alpha_right.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_TAB_CLOSE" file="common/tab_close_normal.png" />
      <structure type="chrome_scaled_image" name="IDR_TAB_CLOSE_H" file="common/tab_close_hover.png" />
      <structure type="chrome_scaled_image" name="IDR_TAB_CLOSE_MASK" file="common/tab_close_mask.png" />
      <structure type="chrome_scaled_image" name="IDR_TAB_CLOSE_P" file="common/tab_close_pressed.png" />
      <structure type="chrome_scaled_image" name="IDR_TAB_DROP_DOWN" file="tab_drop_down.png" />
      <structure type="chrome_scaled_image" name="IDR_TAB_DROP_UP" file="tab_drop_up.png" />
      <if expr="not pp_ifdef('toolkit_views') and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_TAB_INACTIVE_CENTER" file="tab_inactive_center.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_INACTIVE_LEFT" file="tab_inactive_left.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_INACTIVE_RIGHT" file="tab_inactive_right.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <structure type="chrome_scaled_image" name="IDR_TAB_INACTIVE_CENTER" file="common/tab_inactive_center.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_INACTIVE_LEFT" file="common/tab_inactive_left.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_INACTIVE_RIGHT" file="common/tab_inactive_right.png" />
      </if>
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_TAB_INACTIVE_CENTER" file="mac/tab_inactive_center.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_INACTIVE_LEFT" file="mac/tab_inactive_left.png" />
        <structure type="chrome_scaled_image" name="IDR_TAB_INACTIVE_RIGHT" file="mac/tab_inactive_right.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_TABLET_FAVICON" file="common/favicon_tablet.png" />
      <structure type="chrome_scaled_image" name="IDR_THEME_BUTTON_BACKGROUND" file="notused.png" />
      <if expr="not pp_ifdef('use_ash')">
        <structure type="chrome_scaled_image" name="IDR_THEME_FRAME" file="theme_frame.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_FRAME_INACTIVE" file="theme_frame_inactive.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_FRAME_INCOGNITO" file="theme_frame_incognito.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_FRAME_INCOGNITO_INACTIVE" file="theme_frame_incognito_inactive.png" />
      </if>
      <if expr="pp_ifdef('use_ash')">
        <!-- Ash has a gray frame, Windows uses blue. -->
        <structure type="chrome_scaled_image" name="IDR_THEME_FRAME" file="cros/theme_frame_active.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_FRAME_INACTIVE" file="cros/theme_frame_inactive.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_FRAME_INCOGNITO" file="cros/theme_frame_incognito_active.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_FRAME_INCOGNITO_INACTIVE" file="cros/theme_frame_incognito_inactive.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_THEME_FRAME_OVERLAY" file="notused.png" />
      <structure type="chrome_scaled_image" name="IDR_THEME_FRAME_OVERLAY_INACTIVE" file="notused.png" />
      <structure type="chrome_scaled_image" name="IDR_THEME_NTP_ATTRIBUTION" file="notused.png" />
      <structure type="chrome_scaled_image" name="IDR_THEME_NTP_BACKGROUND" file="common/ntp_background.png" />
      <structure type="chrome_scaled_image" name="IDR_THEME_NTP_BACKGROUND_WHITE" file="common/ntp_background_white.png" />
      <if expr="not pp_ifdef('use_ash') and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_THEME_TAB_BACKGROUND" file="theme_tab_background.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_TAB_BACKGROUND_INCOGNITO" file="theme_tab_background_incognito.png" />
      </if>
      <if expr="pp_ifdef('use_ash')">
        <!-- Ash has gray tab backgrounds, Windows uses blue. -->
        <structure type="chrome_scaled_image" name="IDR_THEME_TAB_BACKGROUND" file="cros/theme_default_inactive.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_TAB_BACKGROUND_INCOGNITO" file="cros/theme_default_inactive.png" />
      </if>
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_THEME_TAB_BACKGROUND" file="mac/theme_default_inactive.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_TAB_BACKGROUND_INACTIVE" file="mac/theme_default_inactive_background.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_THEME_TAB_BACKGROUND_V" file="theme_tab_background_glass.png" />
      <if expr="not pp_ifdef('use_ash') and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_THEME_TOOLBAR" file="theme_toolbar_default.png" />
      </if>
      <if expr="pp_ifdef('use_ash')">
        <!-- Ash has a dark gray toolbar background, Windows has light gray. -->
        <structure type="chrome_scaled_image" name="IDR_THEME_TOOLBAR" file="cros/theme_default_active.png" />
      </if>
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_THEME_TOOLBAR" file="mac/theme_default_active.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_TOOLBAR_INACTIVE" file="mac/theme_default_active_background.png" />
      </if>
      <!-- Instant Extended API toolbar background is common for all platforms. -->
      <structure type="chrome_scaled_image" name="IDR_THEME_WINDOW_CONTROL_BACKGROUND" file="notused.png" />
      <structure type="chrome_scaled_image" name="IDR_THROBBER_LIGHT" file="throbber_light.png" />
      <structure type="chrome_scaled_image" name="IDR_THROBBER_WAITING" file="throbber_waiting.png" />
      <structure type="chrome_scaled_image" name="IDR_THROBBER_WAITING_LIGHT" file="throbber_waiting_light.png" />
      <structure type="chrome_scaled_image" name="IDR_TAB_RECORDING" file="tab_recording.png" />
      <structure type="chrome_scaled_image" name="IDR_TAB_CAPTURE" file="tab_capture.png" />
      <structure type="chrome_scaled_image" name="IDR_TAB_CAPTURE_GLOW" file="tab_capture_glow.png" />
      <if expr="pp_ifdef('use_ash')">
        <structure type="chrome_scaled_image" name="IDR_TOOLBAR_SHADE_BOTTOM" file="common/toolbar_shade_bottom.png" />
        <structure type="chrome_scaled_image" name="IDR_TOOLBAR_SHADE_LEFT" file="common/toolbar_shade_left.png" />
        <structure type="chrome_scaled_image" name="IDR_TOOLBAR_SHADE_RIGHT" file="common/toolbar_shade_right.png" />
        <structure type="chrome_scaled_image" name="IDR_TOOLBAR_SHADE_TOP" file="common/toolbar_shade_top.png" />
      </if>
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_TOOLBAR_SHADE_TOP" file="mac/toolbar_shade_top.png" />
      </if>
      <if expr="not pp_ifdef('toolkit_views') and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_TOOLS" file="tools.png" />
        <structure type="chrome_scaled_image" name="IDR_TOOLS_H" file="tools_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_TOOLS_P" file="tools_pressed.png" />
      </if>
      <if expr="pp_ifdef('toolkit_views') or is_macosx">
        <structure type="chrome_scaled_image" name="IDR_TOOLS" file="common/browser_tools_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_TOOLS_H" file="common/browser_tools_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_TOOLS_P" file="common/browser_tools_pressed.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_UPDATE_AVAILABLE" file="update_available.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_BADGE" file="update_badge.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_BADGE2" file="update_badge2.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_BADGE3" file="update_badge3.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_BADGE4" file="update_badge4.png" />
      <!-- TODO(mpcomplete): need icon for IDR_UPDATE_*_EXTENSION -->
      <structure type="chrome_scaled_image" name="IDR_UPDATE_BADGE_EXTENSION" file="external_extension_install_badge.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_FAIL" file="update_fail.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_MENU" file="update_menu.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_MENU2" file="update_menu2.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_MENU3" file="update_menu3.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_MENU4" file="update_menu4.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_MENU_EXTENSION" file="external_extension_install_menu.png" />
      <structure type="chrome_scaled_image" name="IDR_UPDATE_UPTODATE" file="update_uptodate.png" />
      <if expr="pp_ifdef('chromeos')">
        <structure type="chrome_scaled_image" name="IDR_USER_IMAGE_CAPTURE" file="snapshot_wide.png" />
        <structure type="chrome_scaled_image" name="IDR_USER_IMAGE_CAPTURE_DISABLED" file="snapshot_wide_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_USER_IMAGE_INITIALIZING" file="initializing_video.png" />
        <structure type="chrome_scaled_image" name="IDR_USER_IMAGE_NO_VIDEO" file="no_video.png" />
        <structure type="chrome_scaled_image" name="IDR_USER_IMAGE_RECYCLE" file="discard_wide.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_WARNING" file="alert_small.png" />
      <structure type="chrome_scaled_image" name="IDR_WEB_INTENT_PROGRESS_BACKGROUND" file="common/web_intent_progress_background.png" />
      <structure type="chrome_scaled_image" name="IDR_WEB_INTENT_PROGRESS_FOREGROUND" file="common/web_intent_progress_foreground.png" />
      <structure type="chrome_scaled_image" name="IDR_WEBSITE_SETTINGS_TABSTRIP_CENTER" file="website_settings_tabstrip_center.png" />
      <structure type="chrome_scaled_image" name="IDR_WEBSITE_SETTINGS_TABSTRIP_LEFT" file="website_settings_tabstrip_left.png" />
      <structure type="chrome_scaled_image" name="IDR_WEBSITE_SETTINGS_TABSTRIP_RIGHT" file="website_settings_tabstrip_right.png" />
      <structure type="chrome_scaled_image" name="IDR_WEBSITE_SETTINGS_TAB_BACKGROUND" file="website_settings_tab_background.png" />
      <structure type="chrome_scaled_image" name="IDR_WEBSITE_SETTINGS_TAB_CENTER" file="website_settings_tab_center.png" />
      <structure type="chrome_scaled_image" name="IDR_WEBSITE_SETTINGS_TAB_LEFT" file="website_settings_tab_left.png" />
      <structure type="chrome_scaled_image" name="IDR_WEBSITE_SETTINGS_TAB_RIGHT" file="website_settings_tab_right.png" />
      <structure type="chrome_scaled_image" name="IDR_WEBSITE_SETTINGS_TAB_CENTER2" file="website_settings_tab_center2.png" />
      <structure type="chrome_scaled_image" name="IDR_WEBSITE_SETTINGS_TAB_LEFT2" file="website_settings_tab_left2.png" />
      <structure type="chrome_scaled_image" name="IDR_WEBSITE_SETTINGS_TAB_RIGHT2" file="website_settings_tab_right2.png" />
      <if expr="not pp_ifdef('_google_chrome')">
        <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON" file="chromium/webstore_icon.png" />
        <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON_16" file="chromium/webstore_icon_16.png" />
        <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON_24" file="chromium/webstore_icon_24.png" />
        <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON_32" file="chromium/webstore_icon_32.png" />
      </if>
      <if expr="pp_ifdef('_google_chrome')">
        <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON" file="google_chrome/webstore_icon.png" />
        <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON_16" file="google_chrome/webstore_icon_16.png" />
        <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON_24" file="google_chrome/webstore_icon_24.png" />
        <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON_32" file="google_chrome/webstore_icon_32.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_ZOOM_MINUS" file="zoom_minus.png" />
      <structure type="chrome_scaled_image" name="IDR_ZOOM_PLUS" file="zoom_plus.png" />
    </structures>
  </release>
</grit>
