<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/theme_resources_standard.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/theme_resources_standard_map.cc" type="resource_map_source" />
    <output filename="grit/theme_resources_standard_map.h" type="resource_map_header" />
    <output filename="theme_resources_standard.pak" type="data_package" />
    <output filename="theme_resources_standard.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- KEEP THESE IN ALPHABETICAL ORDER AND SYNCHRONIZED WITH
           theme_resources_large.grd. THIS MEANS THAT EACH ICON IN THIS FILE
           MUST HAVE AN EQUIVALENT ICON IN THE OTHER FILE.-->
      <include name="IDR_BACK" file="back.png" type="BINDATA" />
      <include name="IDR_BACK_D" file="back_d.png" type="BINDATA" />
      <include name="IDR_BACK_H" file="back_h.png" type="BINDATA" />
      <include name="IDR_BACK_P" file="back_p.png" type="BINDATA" />
      <include name="IDR_BALLOON_WRENCH" file="notification_wrench.png" type="BINDATA" />
      <include name="IDR_BALLOON_WRENCH_H" file="notification_wrench_h.png" type="BINDATA" />
      <include name="IDR_BALLOON_WRENCH_P" file="notification_wrench_p.png" type="BINDATA" />
      <include name="IDR_BLOCKED_COOKIES" file="blocked_cookies.png" type="BINDATA" />
      <include name="IDR_BLOCKED_IMAGES" file="blocked_images.png" type="BINDATA" />
      <include name="IDR_BLOCKED_JAVASCRIPT" file="blocked_script.png" type="BINDATA" />
      <include name="IDR_BLOCKED_PLUGINS" file="blocked_plugins.png" type="BINDATA" />
      <include name="IDR_BLOCKED_POPUPS" file="blocked_popups.png" type="BINDATA" />
      <include name="IDR_BOOKMARKS_FAVICON" file="bookmarks_favicon.png" type="BINDATA" />
      <include name="IDR_BROWSER_ACTION" file="browser_action.png" type="BINDATA" />
      <include name="IDR_BROWSER_ACTION_H" file="browser_action_h.png" type="BINDATA" />
      <include name="IDR_BROWSER_ACTION_P" file="browser_action_p.png" type="BINDATA" />
      <if expr="not is_win">
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW" file="browser_actions_overflow.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW_H" file="browser_actions_overflow_h.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW_P" file="browser_actions_overflow_p.png" type="BINDATA" />
      </if>
      <if expr="is_win">
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW" file="browser_actions_overflow_win.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW_H" file="browser_actions_overflow_win_h.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW_P" file="browser_actions_overflow_win_p.png" type="BINDATA" />
      </if>
      <include name="IDR_CLOSE_BAR" file="close_bar.png" type="BINDATA" />
      <include name="IDR_CLOSE_BAR_H" file="close_bar_h.png" type="BINDATA" />
      <include name="IDR_CLOSE_BAR_MASK" file="close_bar_mask.png" type="BINDATA" />
      <include name="IDR_CLOSE_BAR_P" file="close_bar_p.png" type="BINDATA" />
      <if expr="is_win">
        <include name="IDR_CONFLICT_FAVICON" file="about_conflicts_favicon.png" type="BINDATA" />
      </if>
      <include name="IDR_CONTENT_TOP_CENTER" file="content_top_center.png" type="BINDATA" />
      <include name="IDR_CONTENT_TOP_LEFT_CORNER" file="content_top_left_corner.png" type="BINDATA" />
      <include name="IDR_CONTENT_TOP_LEFT_CORNER_MASK" file="content_top_left_corner_mask.png" type="BINDATA" />
      <include name="IDR_CONTENT_TOP_RIGHT_CORNER" file="content_top_right_corner.png" type="BINDATA" />
      <include name="IDR_CONTENT_TOP_RIGHT_CORNER_MASK" file="content_top_right_corner_mask.png" type="BINDATA" />
      <include name="IDR_DOWNLOADS_FAVICON" file="downloads_favicon.png" type="BINDATA" />
      <include name="IDR_FEEDBACK" file="feedback.png" type="BINDATA" />
      <include name="IDR_FEEDBACK_H" file="feedback_h.png" type="BINDATA" />
      <include name="IDR_FEEDBACK_P" file="feedback_p.png" type="BINDATA" />
      <include name="IDR_FLAGS" file="flags.png" type="BINDATA" />
      <include name="IDR_FORWARD" file="forward.png" type="BINDATA" />
      <include name="IDR_FORWARD_D" file="forward_d.png" type="BINDATA" />
      <include name="IDR_FORWARD_H" file="forward_h.png" type="BINDATA" />
      <include name="IDR_FORWARD_P" file="forward_p.png" type="BINDATA" />
      <include name="IDR_GEOLOCATION_INFOBAR_ICON" file="infobar_geolocation.png" type="BINDATA" />
      <include name="IDR_HISTORY_FAVICON" file="history_favicon.png" type="BINDATA" />
      <include name="IDR_HOME" file="home.png" type="BINDATA" />
      <include name="IDR_HOME_H" file="home_h.png" type="BINDATA" />
      <include name="IDR_HOME_P" file="home_p.png" type="BINDATA" />
      <include name="IDR_INFOBAR_ALT_NAV_URL" file="infobar_didyoumean.png" type="BINDATA" />
      <include name="IDR_INFOBAR_AUTOFILL" file="infobar_autofill.png" type="BINDATA" />
      <include name="IDR_INFOBAR_AUTOLOGIN" file="infobar_autologin.png" type="BINDATA" />
      <include name="IDR_INFOBAR_COOKIE" file="infobar_cookie.png" type="BINDATA" />
      <include name="IDR_INFOBAR_DESKTOP_NOTIFICATIONS" file="infobar_desktop_notifications.png" type="BINDATA" />
      <include name="IDR_INFOBAR_INCOMPLETE" file="infobar_incomplete.png" type="BINDATA" />
      <include name="IDR_INFOBAR_MEDIA_STREAM_CAMERA" file="infobar_camera.png" type="BINDATA" />
      <include name="IDR_INFOBAR_MEDIA_STREAM_MIC" file="infobar_microphone.png" type="BINDATA" />
      <include name="IDR_INFOBAR_MULTIPLE_DOWNLOADS" file="infobar_multiple_downloads.png" type="BINDATA" />
      <include name="IDR_INFOBAR_PLUGIN_CRASHED" file="infobar_plugin_crashed.png" type="BINDATA" />
      <include name="IDR_INFOBAR_PLUGIN_INSTALL" file="infobar_plugin.png" type="BINDATA" />
      <include name="IDR_INFOBAR_QUESTION_MARK" file="infobar_questionmark.png" type="BINDATA" />
      <include name="IDR_INFOBAR_RESTORE_SESSION" file="infobar_restore.png" type="BINDATA" />
      <include name="IDR_INFOBAR_SAVE_PASSWORD" file="infobar_savepassword.png" type="BINDATA" />
      <include name="IDR_INFOBAR_SSL_WARNING" file="infobar_insecure.png" type="BINDATA" />
      <include name="IDR_INFOBAR_THEME" file="infobar_theme.png" type="BINDATA" />
      <include name="IDR_INFOBAR_TRANSLATE" file="infobar_translate.png" type="BINDATA" />
      <include name="IDR_KEYWORD_SEARCH_MAGNIFIER" file="keyword_search_magnifier.png" type="BINDATA" />
      <include name="IDR_LOCATIONBG_C" file="omnibox_c.png" type="BINDATA" />
      <include name="IDR_LOCATIONBG_L" file="omnibox_l.png" type="BINDATA" />
      <include name="IDR_LOCATIONBG_R" file="omnibox_r.png" type="BINDATA" />
      <include name="IDR_LOCATION_BAR_BORDER" file="omnibox_border.png" type="BINDATA" />
      <include name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_C" file="keyword_search_bubble_c.png" type="BINDATA" />
      <include name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_L" file="keyword_search_bubble_l.png" type="BINDATA" />
      <include name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_R" file="keyword_search_bubble_r.png" type="BINDATA" />
      <include name="IDR_NEWTAB_BUTTON" file="newtab.png" type="BINDATA" />
      <include name="IDR_NEWTAB_BUTTON_H" file="newtab_h.png" type="BINDATA" />
      <include name="IDR_NEWTAB_BUTTON_MASK" file="newtab_button_mask.png" type="BINDATA" />
      <include name="IDR_NEWTAB_BUTTON_P" file="newtab_p.png" type="BINDATA" />
      <include name="IDR_SETTINGS_FAVICON" file="settings_favicon.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_EV_BUBBLE_BACKGROUND_C" file="ev_bubble_c.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_EV_BUBBLE_BACKGROUND_L" file="ev_bubble_l.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_EV_BUBBLE_BACKGROUND_R" file="ev_bubble_r.png" type="BINDATA" />
      <include name="IDR_PLUGIN" file="plugin.png" type="BINDATA" />
      <include name="IDR_RELOAD" file="reload.png" type="BINDATA" />
      <include name="IDR_RELOAD_H" file="reload_h.png" type="BINDATA" />
      <include name="IDR_RELOAD_P" file="reload_p.png" type="BINDATA" />
      <include name="IDR_SAD_FAVICON" file="sadfavicon.png" type="BINDATA" />
      <include name="IDR_STAR" file="star.png" type="BINDATA" />
      <include name="IDR_STAR_LIT" file="star_lit.png" type="BINDATA" />
      <include name="IDR_STOP" file="stop.png" type="BINDATA" />
      <include name="IDR_STOP_D" file="stop_d.png" type="BINDATA" />
      <include name="IDR_STOP_H" file="stop_h.png" type="BINDATA" />
      <include name="IDR_STOP_P" file="stop_p.png" type="BINDATA" />
      <include name="IDR_TAB_ACTIVE_CENTER" file="tab_active_center.png" type="BINDATA" />
      <include name="IDR_TAB_ACTIVE_LEFT" file="tab_active_left.png" type="BINDATA" />
      <include name="IDR_TAB_ACTIVE_RIGHT" file="tab_active_right.png" type="BINDATA" />
      <include name="IDR_TAB_ALPHA_LEFT" file="tab_alpha_left.png" type="BINDATA" />
      <include name="IDR_TAB_ALPHA_RIGHT" file="tab_alpha_right.png" type="BINDATA" />
      <include name="IDR_TAB_CLOSE" file="tab_close.png" type="BINDATA" />
      <include name="IDR_TAB_CLOSE_H" file="tab_close_h.png" type="BINDATA" />
      <include name="IDR_TAB_CLOSE_MASK" file="tab_close_mask.png" type="BINDATA" />
      <include name="IDR_TAB_CLOSE_P" file="tab_close_p.png" type="BINDATA" />
      <include name="IDR_TAB_DROP_DOWN" file="tab_drop_down.png" type="BINDATA" />
      <include name="IDR_TAB_DROP_UP" file="tab_drop_up.png" type="BINDATA" />
      <include name="IDR_TAB_INACTIVE_CENTER" file="tab_inactive_center.png" type="BINDATA" />
      <include name="IDR_TAB_INACTIVE_LEFT" file="tab_inactive_left.png" type="BINDATA" />
      <include name="IDR_TAB_INACTIVE_RIGHT" file="tab_inactive_right.png" type="BINDATA" />
      <if expr="pp_ifdef('use_aura')">
        <include name="IDR_THEME_FRAME" file="theme_frame_default_aura.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INACTIVE" file="theme_frame_default_inactive_aura.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO" file="theme_frame_default_incognito_aura.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO_INACTIVE" file="theme_frame_default_incognito_aura.png" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('chromeos') and not pp_ifdef('use_aura')">
        <include name="IDR_THEME_FRAME" file="theme_frame_default2.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INACTIVE" file="theme_frame_default2.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO" file="theme_frame_default2_incognito.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO_INACTIVE" file="theme_frame_default2_incognito.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('chromeos') and not pp_ifdef('use_aura')">
        <include name="IDR_THEME_FRAME" file="theme_frame_default.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INACTIVE" file="theme_frame_default_inactive.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO" file="theme_frame_default_incognito.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO_INACTIVE" file="theme_frame_default_incognito_inactive.png" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('chromeos')">
        <include name="IDR_THEME_FRAME_LEFT" file="theme_frame_default2_upper_left.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_RIGHT" file="theme_frame_default2_upper_right.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO_LEFT" file="theme_frame_default2_incognito_upper_left.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO_RIGHT" file="theme_frame_default2_incognito_upper_right.png" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('use_aura')">
        <include name="IDR_THEME_TAB_BACKGROUND" file="theme_tab_background_aura.png" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('chromeos') and not pp_ifdef('use_aura')">
        <include name="IDR_THEME_TAB_BACKGROUND" file="theme_tab_background2.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('chromeos') and not pp_ifdef('use_aura')">
        <include name="IDR_THEME_TAB_BACKGROUND" file="theme_tab_background.png" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('chromeos') or is_macosx">
        <include name="IDR_THEME_TOOLBAR" file="theme_toolbar_default2.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('chromeos') and not is_macosx">
        <include name="IDR_THEME_TOOLBAR" file="theme_toolbar_default.png" type="BINDATA" />
      </if>
      <if expr="is_macosx">
        <include name="IDR_THEME_TOOLBAR_INACTIVE" file="theme_toolbar_default_inactive2.png" type="BINDATA" />
      </if>
      <include name="IDR_THROBBER_WAITING" file="throbber_waiting.png" type="BINDATA" />
      <include name="IDR_TOOLS" file="tools.png" type="BINDATA" />
      <include name="IDR_TOOLS_H" file="tools_h.png" type="BINDATA" />
      <include name="IDR_TOOLS_P" file="tools_p.png" type="BINDATA" />
    </includes>
  </release>
</grit>
