<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/theme_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/theme_resources_map.cc" type="resource_map_source" />
    <output filename="grit/theme_resources_map.h" type="resource_map_header" />
    <output filename="theme_resources.pak" type="data_package" />
    <output filename="theme_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- KEEP THESE IN ALPHABETICAL ORDER!  DO NOT ADD TO RANDOM PLACES JUST
           BECAUSE YOUR RESOURCES ARE FUNCTIONALLY RELATED OR FALL UNDER THE
           SAME CONDITIONALS. -->
      <if expr="pp_ifdef('_google_chrome')">
        <include name="IDR_ABOUT_BACKGROUND" file="google_chrome/about_background.png" type="BINDATA" />
        <include name="IDR_ABOUT_BACKGROUND_COLOR" file="google_chrome/about_background_color.png" type="BINDATA" />
        <include name="IDR_ABOUT_BACKGROUND_RTL" file="google_chrome/about_background_rtl.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('_google_chrome')">
        <include name="IDR_ABOUT_BACKGROUND" file="chromium/about_background.png" type="BINDATA" />
        <include name="IDR_ABOUT_BACKGROUND_COLOR" file="chromium/about_background_color.png" type="BINDATA" />
        <include name="IDR_ABOUT_BACKGROUND_RTL" file="chromium/about_background_rtl.png" type="BINDATA" />
      </if>
      <include name="IDR_ACCESSED_COOKIES" file="accessed_cookies.png" type="BINDATA" />
      <include name="IDR_APP_DEFAULT_ICON" file="app_default_icon.png" type="BINDATA" />
      <include name="IDR_APP_DROPARROW" file="app_droparrow.png" type="BINDATA" />
      <include name="IDR_BACKGROUND_BADGE" file="background_badge.png" type="BINDATA" />
      <include name="IDR_BACK" file="back.png" type="BINDATA" />
      <include name="IDR_BACK_D" file="back_d.png" type="BINDATA" />
      <include name="IDR_BACK_H" file="back_h.png" type="BINDATA" />
      <include name="IDR_BACK_P" file="back_p.png" type="BINDATA" />
      <include name="IDR_BALLOON_CLOSE" file="balloon_close.png" type="BINDATA" />
      <include name="IDR_BALLOON_CLOSE_HOVER" file="balloon_close_hover.png" type="BINDATA" />
      <include name="IDR_BALLOON_WRENCH" file="notification_wrench.png" type="BINDATA" />
      <include name="IDR_BALLOON_WRENCH_H" file="notification_wrench_h.png" type="BINDATA" />
      <include name="IDR_BALLOON_WRENCH_P" file="notification_wrench_p.png" type="BINDATA" />
      <include name="IDR_BLOCKED_COOKIES" file="blocked_cookies.png" type="BINDATA" />
      <include name="IDR_BLOCKED_IMAGES" file="blocked_images.png" type="BINDATA" />
      <include name="IDR_BLOCKED_JAVASCRIPT" file="blocked_script.png" type="BINDATA" />
      <include name="IDR_BLOCKED_PLUGINS" file="blocked_plugins.png" type="BINDATA" />
      <include name="IDR_BLOCKED_POPUPS" file="blocked_popups.png" type="BINDATA" />
      <include name="IDR_BOOKMARKS_FAVICON" file="bookmarks_favicon.png" type="BINDATA" />
      <include name="IDR_BOOKMARK_BAR_CHEVRONS" file="chevron.png" type="BINDATA" />
      <if expr="os != 'darwin'">
        <include name="IDR_BOOKMARK_BAR_FOLDER" file="bookmark_bar_folder.png" type="BINDATA" />
      </if>
      <if expr="os == 'darwin'">
        <include name="IDR_BOOKMARK_BAR_FOLDER" file="bookmark_bar_folder_mac.png" type="BINDATA" />
      </if>
      <include name="IDR_BROWSER_ACTION" file="browser_action.png" type="BINDATA" />
      <include name="IDR_BROWSER_ACTION_H" file="browser_action_h.png" type="BINDATA" />
      <include name="IDR_BROWSER_ACTION_P" file="browser_action_p.png" type="BINDATA" />
      <if expr="os.find('win') == -1">
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW" file="browser_actions_overflow.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW_H" file="browser_actions_overflow_h.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW_P" file="browser_actions_overflow_p.png" type="BINDATA" />
      </if>
      <if expr="os.find('win') != -1">
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW" file="browser_actions_overflow_win.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW_H" file="browser_actions_overflow_win_h.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW_P" file="browser_actions_overflow_win_p.png" type="BINDATA" />
      </if>
      <include name="IDR_BUBBLE_B" file="bubble_b.png" type="BINDATA" />
      <include name="IDR_BUBBLE_BL" file="bubble_bl.png" type="BINDATA" />
      <include name="IDR_BUBBLE_BR" file="bubble_br.png" type="BINDATA" />
      <include name="IDR_BUBBLE_B_ARROW" file="bubble_pointer_b.png" type="BINDATA" />
      <include name="IDR_BUBBLE_L" file="bubble_l.png" type="BINDATA" />
      <include name="IDR_BUBBLE_L_ARROW" file="bubble_pointer_l.png" type="BINDATA" />
      <include name="IDR_BUBBLE_R" file="bubble_r.png" type="BINDATA" />
      <include name="IDR_BUBBLE_R_ARROW" file="bubble_pointer_r.png" type="BINDATA" />
      <include name="IDR_BUBBLE_T" file="bubble_t.png" type="BINDATA" />
      <include name="IDR_BUBBLE_TL" file="bubble_tl.png" type="BINDATA" />
      <include name="IDR_BUBBLE_TR" file="bubble_tr.png" type="BINDATA" />
      <include name="IDR_BUBBLE_T_ARROW" file="bubble_pointer_t.png" type="BINDATA" />
      <include name="IDR_CLOSE_BAR" file="close_bar.png" type="BINDATA" />
      <include name="IDR_CLOSE_BAR_H" file="close_bar_h.png" type="BINDATA" />
      <include name="IDR_CLOSE_BAR_MASK" file="close_bar_mask.png" type="BINDATA" />
      <include name="IDR_CLOSE_BAR_P" file="close_bar_p.png" type="BINDATA" />
      <include name="IDR_CLOSE_BUTTON_MASK" file="close_button_mask.png" type="BINDATA" />
      <if expr="os.find('win') != -1">
        <include name="IDR_CONFLICT_BADGE" file="conflict_badge.png" type="BINDATA" />
        <include name="IDR_CONFLICT_MENU" file="conflict_menu.png" type="BINDATA" />
        <include name="IDR_CONFLICT_FAVICON" file="about_conflicts_favicon.png" type="BINDATA" />
      </if>
      <include name="IDR_CONSTRAINED_BOTTOM_CENTER_V" file="constrained_bottom_center_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_BOTTOM_LEFT_CORNER_V" file="constrained_bottom_left_corner_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_BOTTOM_RIGHT_CORNER_V" file="constrained_bottom_right_corner_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_LEFT_SIDE_V" file="constrained_left_side_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_RIGHT_SIDE_V" file="constrained_right_side_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_TOP_CENTER_V" file="constrained_top_center_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_TOP_LEFT_CORNER_V" file="constrained_top_left_corner_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_TOP_RIGHT_CORNER_V" file="constrained_top_right_corner_v.png" type="BINDATA" />
      <include name="IDR_CONTENT_TOP_CENTER" file="content_top_center.png" type="BINDATA" />
      <include name="IDR_CONTENT_TOP_LEFT_CORNER" file="content_top_left_corner.png" type="BINDATA" />
      <include name="IDR_CONTENT_TOP_LEFT_CORNER_MASK" file="content_top_left_corner_mask.png" type="BINDATA" />
      <include name="IDR_CONTENT_TOP_RIGHT_CORNER" file="content_top_right_corner.png" type="BINDATA" />
      <include name="IDR_CONTENT_TOP_RIGHT_CORNER_MASK" file="content_top_right_corner_mask.png" type="BINDATA" />
      <include name="IDR_COOKIE_ICON" file="cookie.png" type="BINDATA" />
      <include name="IDR_COOKIE_STORAGE_ICON" file="cookie_storage.png" type="BINDATA" />
      <if expr="pp_ifdef('_google_chrome')">
        <include name="IDR_CUSTOM_PRODUCT_LOGO" file="google_chrome/alt_logo.gif" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('_google_chrome')">
        <include name="IDR_CUSTOM_PRODUCT_LOGO" file="chromium/product_logo.png" type="BINDATA" />
      </if>
      <include name="IDR_DEFAULT_THUMBNAIL" file="default_thumbnail.png" type="BINDATA" />
      <include name="IDR_DOCK_HIGH" file="dock_tab_high.png" type="BINDATA" />
      <include name="IDR_DOCK_MAX" file="dock_tab_max.png" type="BINDATA" />
      <include name="IDR_DOCK_WIDE" file="dock_tab_wide.png" type="BINDATA" />
      <include name="IDR_DOWNLOADS_FAVICON" file="downloads_favicon.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_ANIMATION_BEGIN" file="download_animation_begin.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_BOTTOM" file="download_button_center_bottom.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_BOTTOM_H" file="download_button_center_bottom_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_BOTTOM_P" file="download_button_center_bottom_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_MIDDLE" file="download_button_center_middle.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_MIDDLE_H" file="download_button_center_middle_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_MIDDLE_P" file="download_button_center_middle_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_TOP" file="download_button_center_top.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_TOP_H" file="download_button_center_top_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_TOP_P" file="download_button_center_top_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_BOTTOM" file="download_button_left_bottom.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_BOTTOM_H" file="download_button_left_bottom_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_BOTTOM_P" file="download_button_left_bottom_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_MIDDLE" file="download_button_left_middle.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_MIDDLE_H" file="download_button_left_middle_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_MIDDLE_P" file="download_button_left_middle_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_TOP" file="download_button_left_top.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_TOP_H" file="download_button_left_top_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_TOP_P" file="download_button_left_top_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_BOTTOM" file="download_button_menu_bottom.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_BOTTOM_H" file="download_button_menu_bottom_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_BOTTOM_P" file="download_button_menu_bottom_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_MIDDLE" file="download_button_menu_middle.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_MIDDLE_H" file="download_button_menu_middle_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_MIDDLE_P" file="download_button_menu_middle_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_TOP" file="download_button_menu_top.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_TOP_H" file="download_button_menu_top_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_TOP_P" file="download_button_menu_top_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_BOTTOM" file="download_button_right_bottom.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_BOTTOM_H" file="download_button_right_bottom_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_BOTTOM_NO_DD" file="download_button_right_bottom_no_dd.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_BOTTOM_P" file="download_button_right_bottom_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_MIDDLE" file="download_button_right_middle.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_MIDDLE_H" file="download_button_right_middle_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_MIDDLE_NO_DD" file="download_button_right_middle_no_dd.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_MIDDLE_P" file="download_button_right_middle_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_TOP" file="download_button_right_top.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_TOP_H" file="download_button_right_top_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_TOP_NO_DD" file="download_button_right_top_no_dd.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_TOP_P" file="download_button_right_top_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_PROGRESS_BACKGROUND_16" file="download_progress_background16.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_PROGRESS_BACKGROUND_32" file="download_progress_background32.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_PROGRESS_FOREGROUND_16" file="download_progress_foreground16.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_PROGRESS_FOREGROUND_32" file="download_progress_foreground32.png" type="BINDATA" />
      <include name="IDR_EXTENSION_DEFAULT_ICON" file="extension_default_icon.png" type="BINDATA" />
      <include name="IDR_EXTENSIONS_SECTION" file="extensions_section.png" type="BINDATA" />
      <include name="IDR_FEEDBACK" file="feedback.png" type="BINDATA" />
      <include name="IDR_FEEDBACK_H" file="feedback_h.png" type="BINDATA" />
      <include name="IDR_FEEDBACK_P" file="feedback_p.png" type="BINDATA" />
      <include name="IDR_FINDINPAGE_NEXT" file="find_next.png" type="BINDATA" />
      <include name="IDR_FINDINPAGE_NEXT_H" file="find_next_h.png" type="BINDATA" />
      <include name="IDR_FINDINPAGE_NEXT_P" file="find_next_d.png" type="BINDATA" />
      <include name="IDR_FINDINPAGE_PREV" file="find_prev.png" type="BINDATA" />
      <include name="IDR_FINDINPAGE_PREV_H" file="find_prev_h.png" type="BINDATA" />
      <include name="IDR_FINDINPAGE_PREV_P" file="find_prev_d.png" type="BINDATA" />
      <include name="IDR_FIND_BOX_BACKGROUND" file="find_box_bg.png" type="BINDATA" />
      <include name="IDR_FIND_BOX_BACKGROUND_LEFT" file="find_box_bg_left.png" type="BINDATA" />
      <include name="IDR_FIND_DIALOG_LEFT" file="find_dialog_left.png" type="BINDATA" />
      <include name="IDR_FIND_DIALOG_MIDDLE" file="find_dialog_middle.png" type="BINDATA" />
      <include name="IDR_FIND_DIALOG_RIGHT" file="find_dialog_right.png" type="BINDATA" />
      <include name="IDR_FIND_DLG_LEFT_BACKGROUND" file="find_dlg_left_bg.png" type="BINDATA" />
      <include name="IDR_FIND_DLG_MIDDLE_BACKGROUND" file="find_dlg_middle_bg.png" type="BINDATA" />
      <include name="IDR_FIND_DLG_RIGHT_BACKGROUND" file="find_dlg_right_bg.png" type="BINDATA" />
      <include name="IDR_FLAGS" file="flags.png" type="BINDATA" />
      <include name="IDR_FORWARD" file="forward.png" type="BINDATA" />
      <include name="IDR_FORWARD_D" file="forward_d.png" type="BINDATA" />
      <include name="IDR_FORWARD_H" file="forward_h.png" type="BINDATA" />
      <include name="IDR_FORWARD_P" file="forward_p.png" type="BINDATA" />
      <include name="IDR_FROZEN_TAB_ICON" file="frozen_tab.png" type="BINDATA" />
      <include name="IDR_FULLSCREEN_MENU_BUTTON" file="fullscreen_menu_button.png" type="BINDATA" />
      <include name="IDR_GEOLOCATION_ALLOWED_LOCATIONBAR_ICON" file="geolocation_allowed_locationbar_icon.png" type="BINDATA" />
      <include name="IDR_GEOLOCATION_DENIED_LOCATIONBAR_ICON" file="geolocation_denied_locationbar_icon.png" type="BINDATA" />
      <include name="IDR_GEOLOCATION_INFOBAR_ICON" file="geolocation_infobar_icon.png" type="BINDATA" />
      <include name="IDR_HISTORY_FAVICON" file="history_favicon.png" type="BINDATA" />
      <include name="IDR_HOME" file="home.png" type="BINDATA" />
      <include name="IDR_HOME_H" file="home_h.png" type="BINDATA" />
      <include name="IDR_HOME_P" file="home_p.png" type="BINDATA" />
      <if expr="os.find('win') != -1">
        <include name="IDR_INCOMPATIBILITY_DOT_ACTIVE" file="incompatibility_dot_active.png" type="BINDATA" />
        <include name="IDR_INCOMPATIBILITY_DOT_INACTIVE" file="incompatibility_dot_inactive.png" type="BINDATA" />
      </if>
      <include name="IDR_INFO" file="info_small.png" type="BINDATA" />
      <include name="IDR_INFOBAR_ALT_NAV_URL" file="infobar_didyoumean.png" type="BINDATA" />
      <include name="IDR_INFOBAR_AUTOFILL" file="infobar_autofill.png" type="BINDATA" />
      <include name="IDR_INFOBAR_MULTIPLE_DOWNLOADS" file="infobar_multiple_downloads.png" type="BINDATA" />
      <include name="IDR_INFOBAR_PLUGIN_CRASHED" file="infobar_plugin_crashed.png" type="BINDATA" />
      <include name="IDR_INFOBAR_PLUGIN_INSTALL" file="infobar_plugin.png" type="BINDATA" />
      <include name="IDR_INFOBAR_QUESTION_MARK" file="infobar_questionmark.png" type="BINDATA" />
      <include name="IDR_INFOBAR_RESTORE_SESSION" file="infobar_restore.png" type="BINDATA" />
      <include name="IDR_INFOBAR_SAVE_PASSWORD" file="infobar_savepassword.png" type="BINDATA" />
      <include name="IDR_INFOBAR_SSL_WARNING" file="infobar_insecure.png" type="BINDATA" />
      <include name="IDR_INFOBAR_THEME" file="infobar_theme.png" type="BINDATA" />
      <if expr="pp_ifdef('_google_chrome')">
        <include name="IDR_INFOBAR_TRANSLATE" file="google_chrome/infobar_translate.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('_google_chrome')">
        <include name="IDR_INFOBAR_TRANSLATE" file="chromium/infobar_translate.png" type="BINDATA" />
      </if>
      <include name="IDR_INFO_BUBBLE_CLOSE" file="bubble_close.png" type="BINDATA" />
      <include name="IDR_INPUT_ALERT" file="input_alert.png" type="BINDATA" />
      <include name="IDR_KEYWORD_SEARCH_MAGNIFIER" file="keyword_search_magnifier.png" type="BINDATA" />
      <include name="IDR_KILLED_TAB" file="killtab.png" type="BINDATA" />
      <include name="IDR_LOCATIONBG_C" file="omnibox_c.png" type="BINDATA" />
      <include name="IDR_LOCATIONBG_L" file="omnibox_l.png" type="BINDATA" />
      <include name="IDR_LOCATIONBG_POPUPMODE_CENTER" file="omnibox_popup_c.png" type="BINDATA" />
      <include name="IDR_LOCATIONBG_POPUPMODE_EDGE" file="omnibox_popup_edge.png" type="BINDATA" />
      <include name="IDR_LOCATIONBG_R" file="omnibox_r.png" type="BINDATA" />
      <if expr="os != 'darwin'">
        <include name="IDR_LOCATION_BAR_KEYWORD_HINT_TAB" file="keyword_hint_tab.png" type="BINDATA" />
      </if>
      <if expr="os == 'darwin'">
        <include name="IDR_LOCATION_BAR_KEYWORD_HINT_TAB" file="keyword_hint_tab_mac.png" type="BINDATA" />
      </if>
      <include name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_C" file="keyword_search_bubble_c.png" type="BINDATA" />
      <include name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_L" file="keyword_search_bubble_l.png" type="BINDATA" />
      <include name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_R" file="keyword_search_bubble_r.png" type="BINDATA" />
      <include name="IDR_MAXIMIZE_BUTTON_MASK" file="maximize_button_mask.png" type="BINDATA" />
      <include name="IDR_MINIMIZE_BUTTON_MASK" file="minimize_button_mask.png" type="BINDATA" />
      <include name="IDR_NEWTAB_BUTTON" file="newtab.png" type="BINDATA" />
      <include name="IDR_NEWTAB_BUTTON_H" file="newtab_h.png" type="BINDATA" />
      <include name="IDR_NEWTAB_BUTTON_MASK" file="newtab_button_mask.png" type="BINDATA" />
      <include name="IDR_NEWTAB_BUTTON_P" file="newtab_p.png" type="BINDATA" />
      <include name="IDR_NEWTAB_CHROME_STORE_PAGE_FAVICON" file="ntp_store_favicon.png" type="BINDATA" />
      <include name="IDR_NEWTAB_CHROME_STORE_PAGE_THUMBNAIL" file="ntp_store_thumb.png" type="BINDATA" />
      <include name="IDR_NEWTAB_CHROME_WELCOME_PAGE_FAVICON" file="ntp_welcome_favicon.png" type="BINDATA" />
      <include name="IDR_NEWTAB_CHROME_WELCOME_PAGE_THUMBNAIL" file="ntp_welcome_thumb.png" type="BINDATA" />
      <include name="IDR_NEWTAB_MENU_MASK" file="ntp_menu_mask.png" type="BINDATA" />
      <include name="IDR_NEWTAB_OPTION" file="ntp_option.png" type="BINDATA" />
      <include name="IDR_NEWTAB_OPTION_H" file="ntp_option_h.png" type="BINDATA" />
      <include name="IDR_NEWTAB_OPTION_P" file="ntp_option_p.png" type="BINDATA" />
      <include name="IDR_NEWTAB_THEMES_GALLERY_FAVICON" file="ntp_themes_gallery_favicon.png" type="BINDATA" />
      <include name="IDR_NEWTAB_THEMES_GALLERY_THUMBNAIL" file="ntp_themes_gallery_thumb.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_EV_BUBBLE_BACKGROUND_C" file="ev_bubble_c.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_EV_BUBBLE_BACKGROUND_L" file="ev_bubble_l.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_EV_BUBBLE_BACKGROUND_R" file="ev_bubble_r.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_HISTORY" file="omnibox_history.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_HISTORY_DARK" file="omnibox_history_dark.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_HISTORY_SELECTED" file="omnibox_history_selected.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_HTTP" file="omnibox_http.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_HTTPS_INVALID" file="omnibox_https_invalid.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_HTTPS_VALID" file="omnibox_https_valid.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_HTTPS_WARNING" file="omnibox_https_warning.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_HTTP_DARK" file="omnibox_http_dark.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_HTTP_SELECTED" file="omnibox_http_selected.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_SEARCH" file="omnibox_search.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_SEARCH_DARK" file="omnibox_search_dark.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_SEARCH_SELECTED" file="omnibox_search_selected.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_STAR" file="omnibox_star.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_STAR_DARK" file="omnibox_star_dark.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_STAR_SELECTED" file="omnibox_star_selected.png" type="BINDATA" />
      <include name="IDR_OPT_IN_BUTTON" file="opt_in_button.png" type="BINDATA" />
      <include name="IDR_OPT_IN_BUTTON_P" file="opt_in_button_p.png" type="BINDATA" />
      <include name="IDR_OTR_ICON" file="otr_icon.png" type="BINDATA" />
      <include name="IDR_PAGEINFO_BAD" file="pageinfo_bad.png" type="BINDATA" />
      <include name="IDR_PAGEINFO_GOOD" file="pageinfo_good.png" type="BINDATA" />
      <include name="IDR_PAGEINFO_INFO" file="pageinfo_info.png" type="BINDATA" />
      <include name="IDR_PAGEINFO_WARNING_MAJOR" file="pageinfo_warning_major.png" type="BINDATA" />
      <include name="IDR_PAGEINFO_WARNING_MINOR" file="pageinfo_warning_minor.png" type="BINDATA" />
      <include name="IDR_PLUGIN" file="plugin.png" type="BINDATA" />
      <include name="IDR_PRERENDER_FAIL_ICON" file="prerender_fail_icon.png" type="BINDATA"/>
      <include name="IDR_PRERENDER_SUCCEED_ICON" file="prerender_succeed_icon.png" type="BINDATA"/>
      <if expr="pp_ifdef('_google_chrome')">
        <include name="IDR_PRODUCT_ICON_32" file="google_chrome/google_chrome_icon_32.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO" file="google_chrome/product_logo.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_16" file="google_chrome/product_logo_16.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_WHITE" file="google_chrome/product_logo_white.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('_google_chrome')">
        <include name="IDR_PRODUCT_ICON_32" file="chromium/chromium_icon_32.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO" file="chromium/product_logo.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_WHITE" file="chromium/product_logo_white.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_16" file="chromium/product_logo_16.png" type="BINDATA" />
      </if>
      <!-- NOTE: product_logo_*.* files beyond what's listed above are
           referenced by installer code; don't remove them unless you know what
           you're doing! -->
      <include name="IDR_RELOAD" file="reload.png" type="BINDATA" />
      <include name="IDR_RELOAD_H" file="reload_h.png" type="BINDATA" />
      <include name="IDR_RELOAD_P" file="reload_p.png" type="BINDATA" />
      <include name="IDR_RESTORE_BUTTON_MASK" file="restore_button_mask.png" type="BINDATA" />
      <include name="IDR_SAD_FAVICON" file="sadfavicon.png" type="BINDATA" />
      <include name="IDR_SAD_TAB" file="sadtab.png" type="BINDATA" />
      <include name="IDR_SEARCH_ENGINE_DIALOG_TOP" file="search_engine_top.png" type="BINDATA" />
      <if expr="pp_ifdef('_google_chrome')">
        <include name="IDR_SEARCH_ENGINE_LOGO_ABCSOK" file="google_chrome/search_abcsok.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_ALTAVISTA" file="google_chrome/search_altavista.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_AOL" file="google_chrome/search_aol.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_ASK" file="google_chrome/search_ask.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_BAIDU" file="google_chrome/search_baidu.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_BING" file="google_chrome/search_bing.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_CENTRUM" file="google_chrome/search_centrumcz.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_DAUM" file="google_chrome/search_daum.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_DELFI" file="google_chrome/search_delfi.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_DIRI" file="google_chrome/search_diri.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_GOO" file="google_chrome/search_goo.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_GOOGLE" file="google_chrome/search_google.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_IN" file="google_chrome/search_in.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_MAILRU" file="google_chrome/search_mailru.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_NAJDI" file="google_chrome/search_najdi.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_NAVER" file="google_chrome/search_naver.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_NETI" file="google_chrome/search_neti.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_NETSPRINT" file="google_chrome/search_netsprint.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_OK" file="google_chrome/search_ok.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_POGODAK" file="google_chrome/search_pogodak.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_POGODOK_MK" file="google_chrome/search_pogodok_mk.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_RAMBLER" file="google_chrome/search_rambler.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_SANOOK" file="google_chrome/search_sanook.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_SAPO" file="google_chrome/search_sapo.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_SEZNAM" file="google_chrome/search_seznam.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_TUT" file="google_chrome/search_tut.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_VIRGILIO" file="google_chrome/search_virgilio.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_WALLA" file="google_chrome/search_walla.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_YAHOO" file="google_chrome/search_yahoo.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_YAHOOJP" file="google_chrome/search_yahoojp.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_YAHOOQC" file="google_chrome/search_yahooqc.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_YANDEX" file="google_chrome/search_yandex.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_ZOZNAM" file="google_chrome/search_zoznam.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('_google_chrome')">
        <include name="IDR_SEARCH_ENGINE_LOGO_ABCSOK" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_ALTAVISTA" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_AOL" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_ASK" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_BAIDU" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_BING" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_CENTRUM" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_DAUM" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_DELFI" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_GOO" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_GOOGLE" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_IN" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_MAILRU" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_NAJDI" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_NAVER" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_NETI" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_NETSPRINT" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_OK" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_POGODAK" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_POGODOK_MK" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_RAMBLER" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_SANOOK" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_SAPO" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_SEZNAM" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_TUT" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_VIRGILIO" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_WALLA" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_YAHOO" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_YAHOOJP" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_YAHOOQC" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_YANDEX" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_ZOZNAM" file="notused.png" type="BINDATA" />
      </if>
      <include name="IDR_SETTINGS_FAVICON" file="settings_favicon.png" type="BINDATA" />
      <include name="IDR_SIDETABS_NEW_TAB" file="sidetabs_new_tab.png" type="BINDATA" />
      <include name="IDR_SPEECH_INPUT_MIC_EMPTY" file="speech_input_mic_empty.png" type="BINDATA" />
      <include name="IDR_SPEECH_INPUT_MIC_FULL" file="speech_input_mic_full.png" type="BINDATA" />
      <include name="IDR_SPEECH_INPUT_MIC_MASK" file="speech_input_mic_mask.png" type="BINDATA" />
      <include name="IDR_SPEECH_INPUT_SPINNER" file="speech_input_spinner.png" type="BINDATA" />
      <include name="IDR_STAR" file="star.png" type="BINDATA" />
      <include name="IDR_STAR_LIT" file="star_lit.png" type="BINDATA" />
      <if expr="pp_ifdef('_google_chrome') and (os == 'darwin')">
        <include name="IDR_STATUS_TRAY_ICON" file="google_chrome/product_logo_22_mono.png" type="BINDATA" />
        <include name="IDR_STATUS_TRAY_ICON_PRESSED" file="google_chrome/product_logo_22_mono_invert.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('_google_chrome') and (os == 'darwin')">
        <include name="IDR_STATUS_TRAY_ICON" file="chromium/product_logo_22_mono.png" type="BINDATA" />
        <include name="IDR_STATUS_TRAY_ICON_PRESSED" file="chromium/product_logo_22_mono_invert.png" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('_google_chrome') and (os != 'darwin')">
        <include name="IDR_STATUS_TRAY_ICON" file="google_chrome/product_logo_22.png" type="BINDATA" />
        <include name="IDR_STATUS_TRAY_ICON_PRESSED" file="google_chrome/product_logo_22.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('_google_chrome') and (os != 'darwin')">
        <include name="IDR_STATUS_TRAY_ICON" file="chromium/product_logo_22.png" type="BINDATA" />
        <include name="IDR_STATUS_TRAY_ICON_PRESSED" file="chromium/product_logo_22.png" type="BINDATA" />
      </if>
      <include name="IDR_STOP" file="stop.png" type="BINDATA" />
      <include name="IDR_STOP_D" file="stop_d.png" type="BINDATA" />
      <include name="IDR_STOP_H" file="stop_h.png" type="BINDATA" />
      <include name="IDR_STOP_P" file="stop_p.png" type="BINDATA" />
      <if expr="os == 'darwin'">
        <include name="IDR_TABPOSE_CLOSE" file="tabpose_close.png" type="BINDATA" />
      </if>
      <include name="IDR_TAB_ACTIVE_CENTER" file="tab_active_center.png" type="BINDATA" />
      <include name="IDR_TAB_ACTIVE_LEFT" file="tab_active_left.png" type="BINDATA" />
      <include name="IDR_TAB_ACTIVE_RIGHT" file="tab_active_right.png" type="BINDATA" />
      <include name="IDR_TAB_ALPHA_LEFT" file="tab_alpha_left.png" type="BINDATA" />
      <include name="IDR_TAB_ALPHA_RIGHT" file="tab_alpha_right.png" type="BINDATA" />
      <include name="IDR_TAB_CLOSE" file="tab_close.png" type="BINDATA" />
      <include name="IDR_TAB_CLOSE_H" file="tab_close_h.png" type="BINDATA" />
      <include name="IDR_TAB_CLOSE_MASK" file="tab_close_mask.png" type="BINDATA" />
      <include name="IDR_TAB_CLOSE_P" file="tab_close_p.png" type="BINDATA" />
      <include name="IDR_TAB_DROP_DOWN" file="tab_drop_down.png" type="BINDATA" />
      <include name="IDR_TAB_DROP_UP" file="tab_drop_up.png" type="BINDATA" />
      <include name="IDR_TAB_INACTIVE_CENTER" file="tab_inactive_center.png" type="BINDATA" />
      <include name="IDR_TAB_INACTIVE_LEFT" file="tab_inactive_left.png" type="BINDATA" />
      <include name="IDR_TAB_INACTIVE_RIGHT" file="tab_inactive_right.png" type="BINDATA" />
      <include name="IDR_THEME_BUTTON_BACKGROUND" file="notused.png" type="BINDATA" />
      <if expr="pp_ifdef('chromeos')">
        <include name="IDR_THEME_FRAME" file="theme_frame_default2.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INACTIVE" file="theme_frame_default_inactive2.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO" file="theme_frame_default_incognito2.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO_INACTIVE" file="theme_frame_default_incognito_inactive2.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('chromeos')">
        <include name="IDR_THEME_FRAME" file="theme_frame_default.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INACTIVE" file="theme_frame_default_inactive.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO" file="theme_frame_default_incognito.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO_INACTIVE" file="theme_frame_default_incognito_inactive.png" type="BINDATA" />
      </if>
      <include name="IDR_THEME_FRAME_OVERLAY" file="notused.png" type="BINDATA" />
      <include name="IDR_THEME_FRAME_OVERLAY_INACTIVE" file="notused.png" type="BINDATA" />
      <include name="IDR_THEME_NTP_ATTRIBUTION" file="notused.png" type="BINDATA" />
      <include name="IDR_THEME_NTP_BACKGROUND" file="ntp_background.png" type="BINDATA" />
      <if expr="pp_ifdef('chromeos')">
        <include name="IDR_THEME_TAB_BACKGROUND" file="theme_tab_background2.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('chromeos')">
        <include name="IDR_THEME_TAB_BACKGROUND" file="theme_tab_background.png" type="BINDATA" />
      </if>
      <include name="IDR_THEME_TAB_BACKGROUND_INCOGNITO" file="theme_tab_background_incognito.png" type="BINDATA" />
      <include name="IDR_THEME_TAB_BACKGROUND_V" file="theme_tab_background_glass.png" type="BINDATA" />
      <if expr="pp_ifdef('chromeos')">
        <include name="IDR_THEME_TOOLBAR" file="theme_toolbar_default2.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('chromeos')">
        <include name="IDR_THEME_TOOLBAR" file="theme_toolbar_default.png" type="BINDATA" />
      </if>
      <include name="IDR_THEME_WINDOW_CONTROL_BACKGROUND" file="notused.png" type="BINDATA" />
      <include name="IDR_THROBBER_LIGHT" file="throbber_light.png" type="BINDATA" />
      <include name="IDR_THROBBER_WAITING" file="throbber_waiting.png" type="BINDATA" />
      <include name="IDR_THROBBER_WAITING_LIGHT" file="throbber_waiting_light.png" type="BINDATA" />
      <include name="IDR_TOOLS" file="tools.png" type="BINDATA" />
      <include name="IDR_TOOLS_H" file="tools_h.png" type="BINDATA" />
      <include name="IDR_TOOLS_P" file="tools_p.png" type="BINDATA" />
      <include name="IDR_UPDATE_AVAILABLE" file="update_available.png" type="BINDATA" />
      <include name="IDR_UPDATE_BADGE" file="update_badge.png" type="BINDATA" />
      <include name="IDR_UPDATE_FAIL" file="update_fail.png" type="BINDATA" />
      <include name="IDR_UPDATE_MENU" file="update_menu.png" type="BINDATA" />
      <include name="IDR_UPDATE_UPTODATE" file="update_uptodate.png" type="BINDATA" />
      <include name="IDR_WARNING" file="alert_small.png" type="BINDATA" />
      <if expr="pp_ifdef('_google_chrome')">
        <include name="IDR_WEBSTORE_ICON" file="google_chrome/webstore_icon.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('_google_chrome')">
        <include name="IDR_WEBSTORE_ICON" file="chromium/webstore_icon.png" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('_google_chrome')">
        <include name="IDR_WIZARD_ICON" file="google_chrome/wizard_icon.png" type="BINDATA" />
        <include name="IDR_WIZARD_ICON_RTL" file="google_chrome/wizard_icon_rtl.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('_google_chrome')">
        <include name="IDR_WIZARD_ICON" file="chromium/wizard_icon.png" type="BINDATA" />
        <include name="IDR_WIZARD_ICON_RTL" file="chromium/wizard_icon_rtl.png" type="BINDATA" />
      </if>

      <!-- Images only used by the Views toolkit. -->
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_INFOBARBUTTON_BOTTOM_LEFT_H" file="infobarbutton_bl_h.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_BOTTOM_LEFT_N" file="infobarbutton_bl_n.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_BOTTOM_LEFT_P" file="infobarbutton_bl_p.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_BOTTOM_H" file="infobarbutton_b_h.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_BOTTOM_N" file="infobarbutton_b_n.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_BOTTOM_P" file="infobarbutton_b_p.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_BOTTOM_RIGHT_H" file="infobarbutton_br_h.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_BOTTOM_RIGHT_N" file="infobarbutton_br_n.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_BOTTOM_RIGHT_P" file="infobarbutton_br_p.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_CENTER_H" file="infobarbutton_c_h.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_CENTER_N" file="infobarbutton_c_n.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_CENTER_P" file="infobarbutton_c_p.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_LEFT_H" file="infobarbutton_l_h.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_LEFT_P" file="infobarbutton_l_p.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_LEFT_N" file="infobarbutton_l_n.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_MENU_DROPARROW" file="infobarbutton_menu_droparrow.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_RIGHT_H" file="infobarbutton_r_h.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_RIGHT_N" file="infobarbutton_r_n.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_RIGHT_P" file="infobarbutton_r_p.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_TOP_H" file="infobarbutton_t_h.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_TOP_LEFT_H" file="infobarbutton_tl_h.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_TOP_LEFT_N" file="infobarbutton_tl_n.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_TOP_LEFT_P" file="infobarbutton_tl_p.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_TOP_N" file="infobarbutton_t_n.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_TOP_P" file="infobarbutton_t_p.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_TOP_RIGHT_H" file="infobarbutton_tr_h.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_TOP_RIGHT_N" file="infobarbutton_tr_n.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_TOP_RIGHT_P" file="infobarbutton_tr_p.png" type="BINDATA" />
      </if>

      <!-- Images only used by ChromeOS. -->
      <if expr="pp_ifdef('chromeos')">
        <include name="IDR_BRIGHTNESS_BUBBLE_ICON" file="brightness_icon.png" type="BINDATA" />
        <include name="IDR_COMPACTNAV_BACK" file="compactnav_back.png" type="BINDATA" />
        <include name="IDR_COMPACTNAV_FORWARD" file="compactnav_forward.png" type="BINDATA" />
        <include name="IDR_COMPACTNAV_SEPARATOR" file="compactnav_separator.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_BOTTOM_H" file="textbutton_dropdown_b_h.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_BOTTOM_LEFT_H" file="textbutton_dropdown_bl_h.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_BOTTOM_LEFT_P" file="textbutton_dropdown_bl_p.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_BOTTOM_P" file="textbutton_dropdown_b_p.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_BOTTOM_RIGHT_H" file="textbutton_dropdown_br_h.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_BOTTOM_RIGHT_P" file="textbutton_dropdown_br_p.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_CENTER_H" file="textbutton_dropdown_c_h.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_CENTER_P" file="textbutton_dropdown_c_p.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_LEFT_H" file="textbutton_dropdown_l_h.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_LEFT_P" file="textbutton_dropdown_l_p.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_RIGHT_H" file="textbutton_dropdown_r_h.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_RIGHT_P" file="textbutton_dropdown_r_p.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_TOP_H" file="textbutton_dropdown_t_h.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_TOP_LEFT_H" file="textbutton_dropdown_tl_h.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_TOP_LEFT_P" file="textbutton_dropdown_tl_p.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_TOP_P" file="textbutton_dropdown_t_p.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_TOP_RIGHT_H" file="textbutton_dropdown_tr_h.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_TOP_RIGHT_P" file="textbutton_dropdown_tr_p.png" type="BINDATA" />
        <include name="IDR_INCOGNITO_GUY" file="incognito_guy.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER" file="login_default.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_1" file="login_default_green.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_2" file="login_default_blue.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_3" file="login_default_yellow.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_4" file="login_default_red.png" type="BINDATA" />
        <include name="IDR_LOGIN_GUEST" file="login_guest.png" type="BINDATA" />
        <include name="IDR_LOGIN_ADD_USER" file="login_add_user.png" type="BINDATA" />
        <include name="IDR_LOGIN_ADD_USER_HOVER" file="login_add_user_hover.png" type="BINDATA" />
        <include name="IDR_NOTIFICATION_BARS_EMPTY" file="notification_bars_empty.png" type="BINDATA" />
        <include name="IDR_NOTIFICATION_BARS_CRITICAL" file="notification_bars_critical.png" type="BINDATA" />
        <include name="IDR_NOTIFICATION_LOW_BATTERY" file="notification_battery_low.png" type="BINDATA" />
        <include name="IDR_NOTIFICATION_MENU" file="notification_menu.png" type="BINDATA" />
        <include name="IDR_NOTIFICATION_NETWORK_FAILED" file="notification_network_failed.png" type="BINDATA" />
        <include name="IDR_NOTIFICATION_UPDATE" file="notification_update.png" type="BINDATA" />
        <include name="IDR_OOBE_PROGRESS_DOT_CURRENT" file="oobe_progress_dot_current.png" type="BINDATA" />
        <include name="IDR_OOBE_PROGRESS_DOT_EMPTY" file="oobe_progress_dot_empty.png" type="BINDATA" />
        <include name="IDR_OOBE_PROGRESS_DOT_FILLED" file="oobe_progress_dot_filled.png" type="BINDATA" />
        <include name="IDR_OOBE_PROGRESS_LINE" file="oobe_progress_line.png" type="BINDATA" />
        <include name="IDR_OOBE_PROGRESS_LINE_LEFT" file="oobe_progress_line_left.png" type="BINDATA" />
        <include name="IDR_OOBE_PROGRESS_LINE_RIGHT" file="oobe_progress_line_right.png" type="BINDATA" />
        <include name="IDR_SCROLL_ARROW_DOWN" file="chromeos_scroll_arrow_down.png" type="BINDATA" />
        <include name="IDR_SCROLL_ARROW_DOWN_H" file="chromeos_scroll_arrow_down_h.png" type="BINDATA" />
        <include name="IDR_SCROLL_ARROW_DOWN_P" file="chromeos_scroll_arrow_down_p.png" type="BINDATA" />
        <include name="IDR_SCROLL_ARROW_UP" file="chromeos_scroll_arrow_up.png" type="BINDATA" />
        <include name="IDR_SCROLL_ARROW_UP_H" file="chromeos_scroll_arrow_up_h.png" type="BINDATA" />
        <include name="IDR_SCROLL_ARROW_UP_P" file="chromeos_scroll_arrow_up_p.png" type="BINDATA" />
        <include name="IDR_SCROLL_BACKGROUND" file="chromeos_scroll_background.png" type="BINDATA" />
        <include name="IDR_SCROLL_BACKGROUND_BORDER_UP" file="chromeos_scroll_background_border_up.png" type="BINDATA" />
        <include name="IDR_SCROLL_BACKGROUND_BORDER_DOWN" file="chromeos_scroll_background_border_down.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB" file="chromeos_scroll_thumb.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_H" file="chromeos_scroll_thumb_h.png" type="BINDATA" />
        <include name="IDR_SCROLL_THUMB_P" file="chromeos_scroll_thumb_p.png" type="BINDATA" />
        <include name="IDR_SHUTDOWN_ICON" file="shutdown_icon.png" type="BINDATA" />
        <include name="IDR_SPINNER" file="spinner.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_CHARGED" file="statusbar_battery_charged.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_CHARGING_1" file="statusbar_battery1c.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_CHARGING_10" file="statusbar_battery10c.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_CHARGING_11" file="statusbar_battery11c.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_CHARGING_12" file="statusbar_battery12c.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_CHARGING_13" file="statusbar_battery13c.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_CHARGING_14" file="statusbar_battery14c.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_CHARGING_15" file="statusbar_battery15c.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_CHARGING_16" file="statusbar_battery16c.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_CHARGING_2" file="statusbar_battery2c.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_CHARGING_3" file="statusbar_battery3c.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_CHARGING_4" file="statusbar_battery4c.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_CHARGING_5" file="statusbar_battery5c.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_CHARGING_6" file="statusbar_battery6c.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_CHARGING_7" file="statusbar_battery7c.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_CHARGING_8" file="statusbar_battery8c.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_CHARGING_9" file="statusbar_battery9c.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_DISCHARGING_1" file="statusbar_battery1d.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_DISCHARGING_10" file="statusbar_battery10d.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_DISCHARGING_11" file="statusbar_battery11d.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_DISCHARGING_12" file="statusbar_battery12d.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_DISCHARGING_13" file="statusbar_battery13d.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_DISCHARGING_14" file="statusbar_battery14d.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_DISCHARGING_15" file="statusbar_battery15d.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_DISCHARGING_16" file="statusbar_battery16d.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_DISCHARGING_2" file="statusbar_battery2d.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_DISCHARGING_3" file="statusbar_battery3d.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_DISCHARGING_4" file="statusbar_battery4d.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_DISCHARGING_5" file="statusbar_battery5d.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_DISCHARGING_6" file="statusbar_battery6d.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_DISCHARGING_7" file="statusbar_battery7d.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_DISCHARGING_8" file="statusbar_battery8d.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_DISCHARGING_9" file="statusbar_battery9d.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_MISSING" file="statusbar_battery_missing.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_UNKNOWN" file="statusbar_battery_unknown.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_MENU" file="statusbar_menu.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_3G" file="statusbar_network_3g.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_3G_WARN" file="statusbar_network_3g_warn.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_3G_ERROR" file="statusbar_network_3g_error.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_3G_UNKNOWN" file="statusbar_network_3g_unknown.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_1X" file="statusbar_network_1x.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_1X_WARN" file="statusbar_network_1x_warn.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_1X_ERROR" file="statusbar_network_1x_error.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_1X_UNKNOWN" file="statusbar_network_1x_unknown.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_BARS0" file="statusbar_network_bars0.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_BARS0_BLACK" file="statusbar_network_bars0b.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_BARS1" file="statusbar_network_bars1.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_BARS1_BLACK" file="statusbar_network_bars1b.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_BARS1_ORANGE" file="statusbar_network_bars1o.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_BARS1_RED" file="statusbar_network_bars1r.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_BARS2" file="statusbar_network_bars2.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_BARS2_BLACK" file="statusbar_network_bars2b.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_BARS2_ORANGE" file="statusbar_network_bars2o.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_BARS2_RED" file="statusbar_network_bars2r.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_BARS3" file="statusbar_network_bars3.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_BARS3_BLACK" file="statusbar_network_bars3b.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_BARS3_ORANGE" file="statusbar_network_bars3o.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_BARS3_RED" file="statusbar_network_bars3r.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_BARS4" file="statusbar_network_bars4.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_BARS4_BLACK" file="statusbar_network_bars4b.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_BARS4_ORANGE" file="statusbar_network_bars4o.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_BARS4_RED" file="statusbar_network_bars4r.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_DISCONNECTED" file="statusbar_network_disconnected.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_EDGE" file="statusbar_network_edge.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_GPRS" file="statusbar_network_gprs.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_HSPA" file="statusbar_network_hspa.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_HSPA_PLUS" file="statusbar_network_hspa_plus.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_LTE" file="statusbar_network_lte.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_LTE_ADVANCED" file="statusbar_network_lte_advanced.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_SECURE" file="statusbar_network_secure.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_WARNING" file="statusbar_network_warning.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_WIRED" file="statusbar_wired.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_WIRED_BLACK" file="statusbar_wiredb.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_WINDOW_SWITCHER" file="statusbar_window_switcher.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_WINDOW_SWITCHER_DISABLED" file="statusbar_window_switcher_disabled.png" type="BINDATA" />
        <include name="IDR_USER_IMAGE_NO_VIDEO" file="no_video.png" type="BINDATA" />
        <include name="IDR_USER_IMAGE_CAPTURE" file="snapshot_wide.png" type="BINDATA" />
        <include name="IDR_USER_IMAGE_RECYCLE" file="discard_wide.png" type="BINDATA" />
        <include name="IDR_USER_IMAGE_CAPTURE_DISABLED" file="snapshot_wide_disabled.png" type="BINDATA" />
        <include name="IDR_USER_IMAGE_INITIALIZING" file="initializing_video.png" type="BINDATA" />
        <include name="IDR_VOLUME_BUBBLE_UP_ICON" file="volume_up_icon.png" type="BINDATA" />
        <include name="IDR_VOLUME_BUBBLE_DOWN_ICON" file="volume_down_icon.png" type="BINDATA" />
        <include name="IDR_VOLUME_BUBBLE_MUTE_ICON" file="volume_mute_icon.png" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
