<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/theme_resources_touch_2x.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="theme_resources_touch_2x.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- KEEP THESE IN ALPHABETICAL ORDER AND SYNCHRONIZED WITH
           theme_resources_standard.grd. THIS MEANS THAT EACH ICON IN THIS FILE
           MUST HAVE AN EQUIVALENT ICON IN THE OTHER FILE.
           YOU MUST ALSO REPLICATE ALL IFDEFS. -->
      <include name="IDR_APP_NOTIFICATION_NUB" file="default_100_percent/nub.png" type="BINDATA" />
      <include name="IDR_APP_NOTIFICATION_NUB_MASK" file="default_100_percent/nub_mask.png" type="BINDATA" />
      <include name="IDR_APP_NOTIFICATION_SMALL_BUBBLE" file="default_100_percent/small_bubble.png" type="BINDATA" />
      <!-- TODO(jamescook): Update all Chrome platforms to use the new art and metrics
           from Ash, crbug.com/118228 -->
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_BACK" file="touch_200_percent/browser_back_normal.png" type="BINDATA" />
        <include name="IDR_BACK_D" file="touch_200_percent/browser_back_disabled.png" type="BINDATA" />
        <include name="IDR_BACK_H" file="touch_200_percent/browser_back_hover.png" type="BINDATA" />
        <include name="IDR_BACK_P" file="touch_200_percent/browser_back_pressed.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_BACK" file="default_200_percent/back.png" type="BINDATA" />
        <include name="IDR_BACK_D" file="default_200_percent/back_disabled.png" type="BINDATA" />
        <include name="IDR_BACK_H" file="default_200_percent/back_hover.png" type="BINDATA" />
        <include name="IDR_BACK_P" file="default_200_percent/back_pressed.png" type="BINDATA" />
      </if>
      <include name="IDR_BALLOON_WRENCH" file="touch_100_percent/notification_wrench.png" type="BINDATA" />
      <include name="IDR_BALLOON_WRENCH_H" file="touch_100_percent/notification_wrench_hover.png" type="BINDATA" />
      <include name="IDR_BALLOON_WRENCH_P" file="touch_100_percent/notification_wrench_pressed.png" type="BINDATA" />
      <include name="IDR_BLOCKED_COOKIES" file="touch_100_percent/blocked_cookies.png" type="BINDATA" />
      <include name="IDR_BLOCKED_IMAGES" file="touch_100_percent/blocked_images.png" type="BINDATA" />
      <include name="IDR_BLOCKED_JAVASCRIPT" file="touch_100_percent/blocked_script.png" type="BINDATA" />
      <include name="IDR_BLOCKED_PLUGINS" file="touch_100_percent/blocked_plugins.png" type="BINDATA" />
      <include name="IDR_BLOCKED_POPUPS" file="touch_100_percent/blocked_popups.png" type="BINDATA" />
      <include name="IDR_BOOKMARKS_FAVICON" file="touch_100_percent/bookmarks_favicon.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_BROWSER_ACTION" file="touch_200_percent/browser_action_normal.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTION_H" file="touch_200_percent/browser_action_hover.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTION_P" file="touch_200_percent/browser_action_pressed.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_BROWSER_ACTION" file="default_200_percent/browser_action.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTION_H" file="default_200_percent/browser_action_hover.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTION_P" file="default_200_percent/browser_action_pressed.png" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW" file="touch_200_percent/browser_actions_overflow_normal.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW_H" file="touch_200_percent/browser_actions_overflow_hover.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW_P" file="touch_200_percent/browser_actions_overflow_pressed.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW" file="default_200_percent/browser_actions_overflow.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW_H" file="default_200_percent/browser_actions_overflow_hover.png" type="BINDATA" />
        <include name="IDR_BROWSER_ACTIONS_OVERFLOW_P" file="default_200_percent/browser_actions_overflow_pressed.png" type="BINDATA" />
      </if>
      <if expr="is_win">
        <include name="IDR_CONFLICT_FAVICON" file="touch_100_percent/about_conflicts_favicon.png" type="BINDATA" />
      </if>
      <!-- Ash doesn't draw rounded content area, so needs a special top image. -->
      <if expr="pp_ifdef('use_ash')">
        <include name="IDR_CONTENT_TOP_CENTER" file="touch_100_percent/content_top_center_ash.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('use_ash')">
        <include name="IDR_CONTENT_TOP_CENTER" file="touch_100_percent/content_top_center.png" type="BINDATA" />
      </if>
      <include name="IDR_CONTENT_TOP_LEFT_CORNER" file="touch_100_percent/content_top_left_corner.png" type="BINDATA" />
      <include name="IDR_CONTENT_TOP_LEFT_CORNER_MASK" file="touch_100_percent/content_top_left_corner_mask.png" type="BINDATA" />
      <include name="IDR_CONTENT_TOP_RIGHT_CORNER" file="touch_100_percent/content_top_right_corner.png" type="BINDATA" />
      <include name="IDR_CONTENT_TOP_RIGHT_CORNER_MASK" file="touch_100_percent/content_top_right_corner_mask.png" type="BINDATA" />
      <include name="IDR_DOWNLOADS_FAVICON" file="touch_100_percent/downloads_favicon.png" type="BINDATA" />
      <include name="IDR_FEEDBACK" file="touch_100_percent/feedback.png" type="BINDATA" />
      <include name="IDR_FEEDBACK_H" file="touch_100_percent/feedback_hover.png" type="BINDATA" />
      <include name="IDR_FEEDBACK_P" file="touch_100_percent/feedback_pressed.png" type="BINDATA" />
      <include name="IDR_FLAGS" file="touch_100_percent/flags.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_FORWARD" file="touch_200_percent/browser_forward_normal.png" type="BINDATA" />
        <include name="IDR_FORWARD_D" file="touch_200_percent/browser_forward_disabled.png" type="BINDATA" />
        <include name="IDR_FORWARD_H" file="touch_200_percent/browser_forward_hover.png" type="BINDATA" />
        <include name="IDR_FORWARD_P" file="touch_200_percent/browser_forward_pressed.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_FORWARD" file="default_200_percent/forward.png" type="BINDATA" />
        <include name="IDR_FORWARD_D" file="default_200_percent/forward_disabled.png" type="BINDATA" />
        <include name="IDR_FORWARD_H" file="default_200_percent/forward_hover.png" type="BINDATA" />
        <include name="IDR_FORWARD_P" file="default_200_percent/forward_pressed.png" type="BINDATA" />
      </if>
      <include name="IDR_GEOLOCATION_INFOBAR_ICON" file="touch_100_percent/infobar_geolocation.png" type="BINDATA" />
      <include name="IDR_HISTORY_FAVICON" file="touch_100_percent/history_favicon.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_HOME" file="touch_200_percent/browser_home_normal.png" type="BINDATA" />
        <include name="IDR_HOME_H" file="touch_200_percent/browser_home_hover.png" type="BINDATA" />
        <include name="IDR_HOME_P" file="touch_200_percent/browser_home_pressed.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_HOME" file="default_200_percent/home.png" type="BINDATA" />
        <include name="IDR_HOME_H" file="default_200_percent/home_hover.png" type="BINDATA" />
        <include name="IDR_HOME_P" file="default_200_percent/home_pressed.png" type="BINDATA" />
      </if>
      <include name="IDR_INFOBAR_ALT_NAV_URL" file="touch_100_percent/infobar_didyoumean.png" type="BINDATA" />
      <include name="IDR_INFOBAR_AUTOFILL" file="touch_100_percent/infobar_autofill.png" type="BINDATA" />
      <include name="IDR_INFOBAR_AUTOLOGIN" file="touch_100_percent/infobar_autologin.png" type="BINDATA" />
      <include name="IDR_INFOBAR_COOKIE" file="touch_100_percent/infobar_cookie.png" type="BINDATA" />
      <include name="IDR_INFOBAR_DESKTOP_NOTIFICATIONS" file="touch_100_percent/infobar_desktop_notifications.png" type="BINDATA" />
      <include name="IDR_INFOBAR_INCOMPLETE" file="touch_100_percent/infobar_incomplete.png" type="BINDATA" />
      <include name="IDR_INFOBAR_MEDIA_STREAM_CAMERA" file="touch_100_percent/infobar_camera.png" type="BINDATA" />
      <include name="IDR_INFOBAR_MEDIA_STREAM_MIC" file="touch_100_percent/infobar_microphone.png" type="BINDATA" />
      <include name="IDR_INFOBAR_MULTIPLE_DOWNLOADS" file="touch_100_percent/infobar_multiple_downloads.png" type="BINDATA" />
      <include name="IDR_INFOBAR_PLUGIN_CRASHED" file="touch_100_percent/infobar_plugin_crashed.png" type="BINDATA" />
      <include name="IDR_INFOBAR_PLUGIN_INSTALL" file="touch_100_percent/infobar_plugin.png" type="BINDATA" />
      <include name="IDR_INFOBAR_QUESTION_MARK" file="touch_100_percent/infobar_questionmark.png" type="BINDATA" />
      <include name="IDR_INFOBAR_RESTORE_SESSION" file="touch_100_percent/infobar_restore.png" type="BINDATA" />
      <include name="IDR_INFOBAR_SAVE_PASSWORD" file="touch_100_percent/infobar_savepassword.png" type="BINDATA" />
      <include name="IDR_INFOBAR_SSL_WARNING" file="touch_100_percent/infobar_insecure.png" type="BINDATA" />
      <include name="IDR_INFOBAR_SYNC" file="touch_100_percent/infobar_sync.png" type="BINDATA" />
      <include name="IDR_INFOBAR_THEME" file="touch_100_percent/infobar_theme.png" type="BINDATA" />
      <include name="IDR_INFOBAR_TRANSLATE" file="touch_100_percent/infobar_translate.png" type="BINDATA" />
      <include name="IDR_KEYWORD_SEARCH_MAGNIFIER" file="touch_100_percent/keyword_search_magnifier.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_LOCATIONBG_C" file="touch_200_percent/browser_omnibox_middle.png" type="BINDATA" />
        <include name="IDR_LOCATIONBG_L" file="touch_200_percent/browser_omnibox_left.png" type="BINDATA" />
        <include name="IDR_LOCATIONBG_R" file="touch_200_percent/browser_omnibox_right.png" type="BINDATA" />
        <include name="IDR_LOCATION_BAR_BORDER" file="touch_100_percent/browser_omnibox_border.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_LOCATIONBG_C" file="default_100_percent/omnibox_c.png" type="BINDATA" />
        <include name="IDR_LOCATIONBG_L" file="default_100_percent/omnibox_l.png" type="BINDATA" />
        <include name="IDR_LOCATIONBG_R" file="default_100_percent/omnibox_r.png" type="BINDATA" />
        <include name="IDR_LOCATION_BAR_BORDER" file="default_100_percent/omnibox_border.png" type="BINDATA" />
      </if>
      <include name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_C" file="touch_100_percent/keyword_search_bubble_c.png" type="BINDATA" />
      <include name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_L" file="touch_100_percent/keyword_search_bubble_l.png" type="BINDATA" />
      <include name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_R" file="touch_100_percent/keyword_search_bubble_r.png" type="BINDATA" />
      <include name="IDR_MOBILE" file="touch_100_percent/mobile.png" type="BINDATA" />
      <include name="IDR_MOBILE_LIT" file="touch_100_percent/mobile_lit.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_NEWTAB_BUTTON" file="touch_100_percent/newtab_normal.png" type="BINDATA" />
        <include name="IDR_NEWTAB_BUTTON_H" file="touch_100_percent/newtab_hover.png" type="BINDATA" />
        <include name="IDR_NEWTAB_BUTTON_P" file="touch_100_percent/newtab_pressed.png" type="BINDATA" />
        <include name="IDR_NEWTAB_BUTTON_MASK" file="touch_100_percent/newtab_button_mask.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_NEWTAB_BUTTON" file="default_200_percent/newtab.png" type="BINDATA" />
        <include name="IDR_NEWTAB_BUTTON_H" file="default_200_percent/newtab_hover.png" type="BINDATA" />
        <include name="IDR_NEWTAB_BUTTON_P" file="default_200_percent/newtab_pressed.png" type="BINDATA" />
        <include name="IDR_NEWTAB_BUTTON_MASK" file="default_200_percent/newtab_button_mask.png" type="BINDATA" />
      </if>
      <include name="IDR_SETTINGS_FAVICON" file="touch_100_percent/settings_favicon.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_EV_BUBBLE_BACKGROUND_C" file="touch_100_percent/ev_bubble_c.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_EV_BUBBLE_BACKGROUND_L" file="touch_100_percent/ev_bubble_l.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_EV_BUBBLE_BACKGROUND_R" file="touch_100_percent/ev_bubble_r.png" type="BINDATA" />
      <include name="IDR_OTR_ICON" file="touch_100_percent/otr_icon.png" type="BINDATA" />
      <include name="IDR_PLUGIN" file="touch_100_percent/plugin.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_RELOAD" file="touch_200_percent/browser_reload_normal.png" type="BINDATA" />
        <include name="IDR_RELOAD_H" file="touch_200_percent/browser_reload_hover.png" type="BINDATA" />
        <include name="IDR_RELOAD_P" file="touch_200_percent/browser_reload_pressed.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_RELOAD" file="default_200_percent/reload.png" type="BINDATA" />
        <include name="IDR_RELOAD_H" file="default_200_percent/reload_hover.png" type="BINDATA" />
        <include name="IDR_RELOAD_P" file="default_200_percent/reload_pressed.png" type="BINDATA" />
      </if>
      <include name="IDR_SAD_FAVICON" file="touch_100_percent/sadfavicon.png" type="BINDATA" />
      <include name="IDR_STAR" file="touch_100_percent/star.png" type="BINDATA" />
      <include name="IDR_STAR_LIT" file="touch_100_percent/star_lit.png" type="BINDATA" />
      <include name="IDR_ACTION_BOX_BUTTON" file="default_100_percent/action_box_button.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_STOP" file="touch_200_percent/browser_stop_normal.png" type="BINDATA" />
        <include name="IDR_STOP_D" file="touch_200_percent/browser_stop_disabled.png" type="BINDATA" />
        <include name="IDR_STOP_H" file="touch_200_percent/browser_stop_hover.png" type="BINDATA" />
        <include name="IDR_STOP_P" file="touch_200_percent/browser_stop_pressed.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_STOP" file="default_200_percent/stop.png" type="BINDATA" />
        <include name="IDR_STOP_D" file="default_100_percent/stop_disabled.png" type="BINDATA" />
        <include name="IDR_STOP_H" file="default_200_percent/stop_hover.png" type="BINDATA" />
        <include name="IDR_STOP_P" file="default_200_percent/stop_pressed.png" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_TAB_ACTIVE_CENTER" file="touch_100_percent/tab_active_center.png" type="BINDATA" />
        <include name="IDR_TAB_ACTIVE_LEFT" file="touch_100_percent/tab_active_left.png" type="BINDATA" />
        <include name="IDR_TAB_ACTIVE_RIGHT" file="touch_100_percent/tab_active_right.png" type="BINDATA" />
        <include name="IDR_TAB_ALPHA_LEFT" file="touch_100_percent/tab_alpha_left.png" type="BINDATA" />
        <include name="IDR_TAB_ALPHA_RIGHT" file="touch_100_percent/tab_alpha_right.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_TAB_ACTIVE_CENTER" file="default_100_percent/tab_active_center.png" type="BINDATA" />
        <include name="IDR_TAB_ACTIVE_LEFT" file="default_100_percent/tab_active_left.png" type="BINDATA" />
        <include name="IDR_TAB_ACTIVE_RIGHT" file="default_100_percent/tab_active_right.png" type="BINDATA" />
        <include name="IDR_TAB_ALPHA_LEFT" file="default_100_percent/tab_alpha_left.png" type="BINDATA" />
        <include name="IDR_TAB_ALPHA_RIGHT" file="default_100_percent/tab_alpha_right.png" type="BINDATA" />
      </if>
      <!-- Note: Tab close buttons are not traditional buttons.  Tab close buttons
           fill a background with a color from the theme, tile IDR_TAB_CLOSE over it,
           then apply IDR_TAB_CLOSE_MASK.  See chrome/browser/ui/views/tabs/tab.cc -->
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_TAB_CLOSE" file="touch_200_percent/tab_close_normal.png" type="BINDATA" />
        <include name="IDR_TAB_CLOSE_H" file="touch_200_percent/tab_close_hover.png" type="BINDATA" />
        <include name="IDR_TAB_CLOSE_MASK" file="touch_200_percent/tab_close_mask.png" type="BINDATA" />
        <include name="IDR_TAB_CLOSE_P" file="touch_200_percent/tab_close_pressed.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_TAB_CLOSE" file="default_100_percent/tab_close.png" type="BINDATA" />
        <include name="IDR_TAB_CLOSE_H" file="default_100_percent/tab_close_hover.png" type="BINDATA" />
        <include name="IDR_TAB_CLOSE_MASK" file="default_100_percent/tab_close_mask.png" type="BINDATA" />
        <include name="IDR_TAB_CLOSE_P" file="default_100_percent/tab_close_pressed.png" type="BINDATA" />
      </if>
      <include name="IDR_TAB_DROP_DOWN" file="touch_100_percent/tab_drop_down.png" type="BINDATA" />
      <include name="IDR_TAB_DROP_UP" file="touch_100_percent/tab_drop_up.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_TAB_INACTIVE_CENTER" file="touch_100_percent/tab_inactive_center.png" type="BINDATA" />
        <include name="IDR_TAB_INACTIVE_LEFT" file="touch_100_percent/tab_inactive_left.png" type="BINDATA" />
        <include name="IDR_TAB_INACTIVE_RIGHT" file="touch_100_percent/tab_inactive_right.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_TAB_INACTIVE_CENTER" file="default_100_percent/tab_inactive_center.png" type="BINDATA" />
        <include name="IDR_TAB_INACTIVE_LEFT" file="default_100_percent/tab_inactive_left.png" type="BINDATA" />
        <include name="IDR_TAB_INACTIVE_RIGHT" file="default_100_percent/tab_inactive_right.png" type="BINDATA" />
      </if>
      <!-- Ash has a gray frame, Windows uses blue. -->
      <if expr="pp_ifdef('use_ash')">
        <include name="IDR_THEME_FRAME" file="default_100_percent/ash/theme_frame_default_active.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INACTIVE" file="default_100_percent/ash/theme_frame_default_inactive.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO" file="default_100_percent/ash/theme_frame_incognito_active.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO_INACTIVE" file="default_100_percent/ash/theme_frame_incognito_inactive.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('use_ash')">
        <include name="IDR_THEME_FRAME" file="default_100_percent/theme_frame.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INACTIVE" file="default_100_percent/theme_frame_inactive.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO" file="default_100_percent/theme_frame_incognito.png" type="BINDATA" />
        <include name="IDR_THEME_FRAME_INCOGNITO_INACTIVE" file="default_100_percent/theme_frame_incognito_inactive.png" type="BINDATA" />
      </if>
      <!-- Ash has gray tab backgrounds, Windows uses blue. -->
      <if expr="pp_ifdef('use_ash')">
        <include name="IDR_THEME_TAB_BACKGROUND" file="default_100_percent/ash/theme_tab_background.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('use_ash')">
        <include name="IDR_THEME_TAB_BACKGROUND" file="default_100_percent/theme_tab_background.png" type="BINDATA" />
      </if>
      <!-- Ash has a dark gray toolbar background, Windows has light gray. -->
      <if expr="pp_ifdef('use_ash')">
        <include name="IDR_THEME_TOOLBAR" file="default_100_percent/ash/theme_toolbar_default.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('use_ash') and is_macosx">
        <!-- TODO(jamescook): Is this right? -->
        <include name="IDR_THEME_TOOLBAR" file="touch_100_percent/theme_toolbar_default2.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('use_ash') and not is_macosx">
        <include name="IDR_THEME_TOOLBAR" file="default_100_percent/theme_toolbar_default.png" type="BINDATA" />
      </if>
      <if expr="is_macosx">
        <!-- TODO(jamescook): Is this right? -->
        <include name="IDR_THEME_TOOLBAR_INACTIVE" file="touch_100_percent/theme_toolbar_default_inactive2.png" type="BINDATA" />
      </if>
      <include name="IDR_THROBBER_WAITING" file="default_200_percent/throbber_waiting.png" type="BINDATA" />
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_TOOLS" file="touch_200_percent/browser_tools_normal.png" type="BINDATA" />
        <include name="IDR_TOOLS_H" file="touch_200_percent/browser_tools_hover.png" type="BINDATA" />
        <include name="IDR_TOOLS_P" file="touch_200_percent/browser_tools_pressed.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('toolkit_views')">
        <include name="IDR_TOOLS" file="default_200_percent/tools.png" type="BINDATA" />
        <include name="IDR_TOOLS_H" file="default_200_percent/tools_hover.png" type="BINDATA" />
        <include name="IDR_TOOLS_P" file="default_200_percent/tools_pressed.png" type="BINDATA" />
      </if>
      <include name="IDR_ZOOM_MINUS" file="touch_200_percent/zoom_minus.png" type="BINDATA" />
      <include name="IDR_ZOOM_PLUS" file="touch_200_percent/zoom_plus.png" type="BINDATA" />
    </includes>
  </release>
</grit>
