<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/theme_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/theme_resources_map.cc" type="resource_map_source" />
    <output filename="grit/theme_resources_map.h" type="resource_map_header" />
    <output filename="theme_resources.pak" type="data_package" />
    <output filename="theme_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- KEEP THESE IN ALPHABETICAL ORDER!  DO NOT ADD TO RANDOM PLACES JUST
           BECAUSE YOUR RESOURCES ARE FUNCTIONALLY RELATED OR FALL UNDER THE
           SAME CONDITIONALS. -->
      <if expr="pp_ifdef('_google_chrome')">
        <include name="IDR_ABOUT_BACKGROUND" file="google_chrome/about_background.png" type="BINDATA" />
        <include name="IDR_ABOUT_BACKGROUND_COLOR" file="google_chrome/about_background_color.png" type="BINDATA" />
        <include name="IDR_ABOUT_BACKGROUND_RTL" file="google_chrome/about_background_rtl.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('_google_chrome')">
        <include name="IDR_ABOUT_BACKGROUND" file="chromium/about_background.png" type="BINDATA" />
        <include name="IDR_ABOUT_BACKGROUND_COLOR" file="chromium/about_background_color.png" type="BINDATA" />
        <include name="IDR_ABOUT_BACKGROUND_RTL" file="chromium/about_background_rtl.png" type="BINDATA" />
      </if>
      <include name="IDR_ACCESSED_COOKIES" file="accessed_cookies.png" type="BINDATA" />
      <include name="IDR_APP_DEFAULT_ICON" file="app_default_icon.png" type="BINDATA" />
      <include name="IDR_APP_DROPARROW" file="app_droparrow.png" type="BINDATA" />
      <include name="IDR_BALLOON_CLOSE" file="balloon_close.png" type="BINDATA" />
      <include name="IDR_BALLOON_CLOSE_HOVER" file="balloon_close_hover.png" type="BINDATA" />
      <include name="IDR_BOOKMARK_BAR_CHEVRONS" file="chevron.png" type="BINDATA" />
      <if expr="not is_macosx">
        <include name="IDR_BOOKMARK_BAR_FOLDER" file="bookmark_bar_folder.png" type="BINDATA" />
      </if>
      <if expr="is_macosx">
        <include name="IDR_BOOKMARK_BAR_FOLDER" file="bookmark_bar_folder_mac.png" type="BINDATA" />
      </if>
      <include name="IDR_CLOSE_BUTTON_MASK" file="close_button_mask.png" type="BINDATA" />
      <if expr="is_win">
        <include name="IDR_CONFLICT_BADGE" file="conflict_badge.png" type="BINDATA" />
        <include name="IDR_CONFLICT_MENU" file="conflict_menu.png" type="BINDATA" />
      </if>
      <include name="IDR_CONSTRAINED_BOTTOM_CENTER_V" file="constrained_bottom_center_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_BOTTOM_LEFT_CORNER_V" file="constrained_bottom_left_corner_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_BOTTOM_RIGHT_CORNER_V" file="constrained_bottom_right_corner_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_LEFT_SIDE_V" file="constrained_left_side_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_RIGHT_SIDE_V" file="constrained_right_side_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_TOP_CENTER_V" file="constrained_top_center_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_TOP_LEFT_CORNER_V" file="constrained_top_left_corner_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_TOP_RIGHT_CORNER_V" file="constrained_top_right_corner_v.png" type="BINDATA" />
      <include name="IDR_COOKIE_ICON" file="cookie.png" type="BINDATA" />
      <include name="IDR_COOKIE_STORAGE_ICON" file="cookie_storage.png" type="BINDATA" />
      <if expr="pp_ifdef('_google_chrome')">
        <include name="IDR_CUSTOM_PRODUCT_LOGO" file="google_chrome/alt_logo.gif" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('_google_chrome')">
        <include name="IDR_CUSTOM_PRODUCT_LOGO" file="chromium/product_logo.png" type="BINDATA" />
      </if>
      <include name="IDR_DEFAULT_THUMBNAIL" file="default_thumbnail.png" type="BINDATA" />
      <include name="IDR_DOCK_HIGH" file="dock_tab_high.png" type="BINDATA" />
      <include name="IDR_DOCK_MAX" file="dock_tab_max.png" type="BINDATA" />
      <include name="IDR_DOCK_WIDE" file="dock_tab_wide.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_ANIMATION_BEGIN" file="download_animation_begin.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_BOTTOM" file="download_button_center_bottom.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_BOTTOM_H" file="download_button_center_bottom_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_BOTTOM_P" file="download_button_center_bottom_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_MIDDLE" file="download_button_center_middle.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_MIDDLE_H" file="download_button_center_middle_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_MIDDLE_P" file="download_button_center_middle_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_TOP" file="download_button_center_top.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_TOP_H" file="download_button_center_top_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_TOP_P" file="download_button_center_top_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_BOTTOM" file="download_button_left_bottom.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_BOTTOM_H" file="download_button_left_bottom_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_BOTTOM_P" file="download_button_left_bottom_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_MIDDLE" file="download_button_left_middle.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_MIDDLE_H" file="download_button_left_middle_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_MIDDLE_P" file="download_button_left_middle_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_TOP" file="download_button_left_top.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_TOP_H" file="download_button_left_top_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_TOP_P" file="download_button_left_top_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_BOTTOM" file="download_button_menu_bottom.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_BOTTOM_H" file="download_button_menu_bottom_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_BOTTOM_P" file="download_button_menu_bottom_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_MIDDLE" file="download_button_menu_middle.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_MIDDLE_H" file="download_button_menu_middle_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_MIDDLE_P" file="download_button_menu_middle_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_TOP" file="download_button_menu_top.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_TOP_H" file="download_button_menu_top_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_TOP_P" file="download_button_menu_top_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_BOTTOM" file="download_button_right_bottom.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_BOTTOM_H" file="download_button_right_bottom_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_BOTTOM_NO_DD" file="download_button_right_bottom_no_dd.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_BOTTOM_P" file="download_button_right_bottom_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_MIDDLE" file="download_button_right_middle.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_MIDDLE_H" file="download_button_right_middle_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_MIDDLE_NO_DD" file="download_button_right_middle_no_dd.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_MIDDLE_P" file="download_button_right_middle_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_TOP" file="download_button_right_top.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_TOP_H" file="download_button_right_top_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_TOP_NO_DD" file="download_button_right_top_no_dd.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_TOP_P" file="download_button_right_top_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_PROGRESS_BACKGROUND_16" file="download_progress_background16.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_PROGRESS_BACKGROUND_32" file="download_progress_background32.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_PROGRESS_FOREGROUND_16" file="download_progress_foreground16.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_PROGRESS_FOREGROUND_32" file="download_progress_foreground32.png" type="BINDATA" />
      <include name="IDR_EXTENSION_DEFAULT_ICON" file="extension_default_icon.png" type="BINDATA" />
      <include name="IDR_EXTENSIONS_RATING_STAR_HALF_LEFT" file="extensions_rating_star_half_left.png" type="BINDATA" />
      <include name="IDR_EXTENSIONS_RATING_STAR_HALF_RIGHT" file="extensions_rating_star_half_right.png" type="BINDATA" />
      <include name="IDR_EXTENSIONS_RATING_STAR_OFF" file="extensions_rating_star_off.png" type="BINDATA" />
      <include name="IDR_EXTENSIONS_RATING_STAR_ON" file="extensions_rating_star_on.png" type="BINDATA" />
      <include name="IDR_EXTENSIONS_SECTION" file="extensions_section.png" type="BINDATA" />
      <include name="IDR_EXTENSIONS_SECTION_SMALL" file="extensions_section_small.png" type="BINDATA" />
      <include name="IDR_FINDINPAGE_NEXT" file="find_next.png" type="BINDATA" />
      <include name="IDR_FINDINPAGE_NEXT_H" file="find_next_h.png" type="BINDATA" />
      <include name="IDR_FINDINPAGE_NEXT_P" file="find_next_d.png" type="BINDATA" />
      <include name="IDR_FINDINPAGE_PREV" file="find_prev.png" type="BINDATA" />
      <include name="IDR_FINDINPAGE_PREV_H" file="find_prev_h.png" type="BINDATA" />
      <include name="IDR_FINDINPAGE_PREV_P" file="find_prev_d.png" type="BINDATA" />
      <include name="IDR_FIND_BOX_BACKGROUND" file="find_box_bg.png" type="BINDATA" />
      <include name="IDR_FIND_BOX_BACKGROUND_LEFT" file="find_box_bg_left.png" type="BINDATA" />
      <include name="IDR_FIND_DIALOG_LEFT" file="find_dialog_left.png" type="BINDATA" />
      <include name="IDR_FIND_DIALOG_MIDDLE" file="find_dialog_middle.png" type="BINDATA" />
      <include name="IDR_FIND_DIALOG_RIGHT" file="find_dialog_right.png" type="BINDATA" />
      <include name="IDR_FIND_DLG_LEFT_BACKGROUND" file="find_dlg_left_bg.png" type="BINDATA" />
      <include name="IDR_FIND_DLG_MIDDLE_BACKGROUND" file="find_dlg_middle_bg.png" type="BINDATA" />
      <include name="IDR_FIND_DLG_RIGHT_BACKGROUND" file="find_dlg_right_bg.png" type="BINDATA" />
      <include name="IDR_FROZEN_TAB_ICON" file="frozen_tab.png" type="BINDATA" />
      <include name="IDR_FULLSCREEN_MENU_BUTTON" file="fullscreen_menu_button.png" type="BINDATA" />
      <include name="IDR_GEOLOCATION_ALLOWED_LOCATIONBAR_ICON" file="geolocation_allowed_locationbar_icon.png" type="BINDATA" />
      <include name="IDR_GEOLOCATION_DENIED_LOCATIONBAR_ICON" file="geolocation_denied_locationbar_icon.png" type="BINDATA" />
      <if expr="is_win">
        <include name="IDR_INCOMPATIBILITY_DOT_ACTIVE" file="incompatibility_dot_active.png" type="BINDATA" />
        <include name="IDR_INCOMPATIBILITY_DOT_INACTIVE" file="incompatibility_dot_inactive.png" type="BINDATA" />
      </if>
      <include name="IDR_INFO" file="info_small.png" type="BINDATA" />
      <include name="IDR_INFO_BUBBLE_CLOSE" file="bubble_close.png" type="BINDATA" />
      <include name="IDR_INPUT_ALERT" file="input_alert.png" type="BINDATA" />
      <include name="IDR_INPUT_GOOD" file="input_good.png" type="BINDATA" />
      <include name="IDR_KILLED_TAB" file="killtab.png" type="BINDATA" />
      <include name="IDR_LOCATIONBG_POPUPMODE_CENTER" file="omnibox_popup_c.png" type="BINDATA" />
      <include name="IDR_LOCATIONBG_POPUPMODE_EDGE" file="omnibox_popup_edge.png" type="BINDATA" />
      <if expr="not is_macosx">
        <include name="IDR_LOCATION_BAR_KEYWORD_HINT_TAB" file="keyword_hint_tab.png" type="BINDATA" />
      </if>
      <if expr="is_macosx">
        <include name="IDR_LOCATION_BAR_KEYWORD_HINT_TAB" file="keyword_hint_tab_mac.png" type="BINDATA" />
      </if>
      <include name="IDR_MAXIMIZE_BUTTON_MASK" file="maximize_button_mask.png" type="BINDATA" />
      <include name="IDR_MINIMIZE_BUTTON_MASK" file="minimize_button_mask.png" type="BINDATA" />
      <include name="IDR_NEWTAB_CHROME_WELCOME_PAGE_THUMBNAIL" file="ntp_welcome_thumb.png" type="BINDATA" />
      <include name="IDR_NEWTAB_MENU_MASK" file="ntp_menu_mask.png" type="BINDATA" />
      <include name="IDR_NEWTAB_OPTION" file="ntp_option.png" type="BINDATA" />
      <include name="IDR_NEWTAB_OPTION_H" file="ntp_option_h.png" type="BINDATA" />
      <include name="IDR_NEWTAB_OPTION_P" file="ntp_option_p.png" type="BINDATA" />
      <include name="IDR_NEWTAB_WEBSTORE_THUMBNAIL" file="ntp_webstore_thumb.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_EXTENSION_APP" file="omnibox_extension_app.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_EXTENSION_APP_DARK" file="omnibox_extension_app_dark.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_EXTENSION_APP_SELECTED" file="omnibox_extension_app_selected.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_HISTORY" file="omnibox_history.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_HISTORY_DARK" file="omnibox_history_dark.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_HISTORY_SELECTED" file="omnibox_history_selected.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_HTTP" file="omnibox_http.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_HTTPS_INVALID" file="omnibox_https_invalid.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_HTTPS_VALID" file="omnibox_https_valid.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_HTTPS_WARNING" file="omnibox_https_warning.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_HTTP_DARK" file="omnibox_http_dark.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_HTTP_SELECTED" file="omnibox_http_selected.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_SEARCH" file="omnibox_search.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_SEARCH_DARK" file="omnibox_search_dark.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_SEARCH_SELECTED" file="omnibox_search_selected.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_STAR" file="omnibox_star.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_STAR_DARK" file="omnibox_star_dark.png" type="BINDATA" />
      <include name="IDR_OMNIBOX_STAR_SELECTED" file="omnibox_star_selected.png" type="BINDATA" />
      <include name="IDR_OPT_IN_BUTTON" file="opt_in_button.png" type="BINDATA" />
      <include name="IDR_OPT_IN_BUTTON_P" file="opt_in_button_p.png" type="BINDATA" />
      <include name="IDR_OTR_ICON" file="otr_icon.png" type="BINDATA" />
      <include name="IDR_PAGEINFO_BAD" file="pageinfo_bad.png" type="BINDATA" />
      <include name="IDR_PAGEINFO_GOOD" file="pageinfo_good.png" type="BINDATA" />
      <include name="IDR_PAGEINFO_INFO" file="pageinfo_info.png" type="BINDATA" />
      <include name="IDR_PAGEINFO_WARNING_MAJOR" file="pageinfo_warning_major.png" type="BINDATA" />
      <include name="IDR_PAGEINFO_WARNING_MINOR" file="pageinfo_warning_minor.png" type="BINDATA" />
      <include name="IDR_PRERENDER" file="prerender_succeed_icon.png" type="BINDATA" />
      <include name="IDR_PRERENDER_FAIL_ICON" file="prerender_fail_icon.png" type="BINDATA"/>
      <include name="IDR_PRERENDER_SUCCEED_ICON" file="prerender_succeed_icon.png" type="BINDATA"/>
      <if expr="pp_ifdef('_google_chrome')">
        <include name="IDR_PRODUCT_LOGO" file="google_chrome/product_logo.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_16" file="google_chrome/product_logo_16.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_26" file="google_chrome/product_logo_26.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_32" file="google_chrome/product_logo_32.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_64" file="google_chrome/product_logo_64.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_WHITE" file="google_chrome/product_logo_white.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('_google_chrome')">
        <include name="IDR_PRODUCT_LOGO" file="chromium/product_logo.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_WHITE" file="chromium/product_logo_white.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_16" file="chromium/product_logo_16.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_26" file="chromium/product_logo_26.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_32" file="chromium/product_logo_32.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_64" file="chromium/product_logo_64.png" type="BINDATA" />
      </if>
      <!-- NOTE: product_logo_*.* files beyond what's listed above are
           referenced by installer code; don't remove them unless you know what
           you're doing! -->
      <if expr="not is_macosx">
        <include name="IDR_PROFILE_AVATAR_0" file="profile_avatar_generic.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_1" file="profile_avatar_generic_aqua.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2" file="profile_avatar_generic_blue.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_3" file="profile_avatar_generic_green.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_4" file="profile_avatar_generic_orange.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_5" file="profile_avatar_generic_purple.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_6" file="profile_avatar_generic_red.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_7" file="profile_avatar_generic_yellow.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_8" file="profile_avatar_secret_agent.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_9" file="profile_avatar_superhero.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_10" file="profile_avatar_volley_ball.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_11" file="profile_avatar_businessman.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_12" file="profile_avatar_ninja.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_13" file="profile_avatar_alien.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_14" file="profile_avatar_awesome.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_15" file="profile_avatar_flower.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_16" file="profile_avatar_pizza.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_17" file="profile_avatar_soccer.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_18" file="profile_avatar_burger.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_19" file="profile_avatar_cat.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_20" file="profile_avatar_cupcake.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_21" file="profile_avatar_dog.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_22" file="profile_avatar_horse.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_23" file="profile_avatar_margarita.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_24" file="profile_avatar_note.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_25" file="profile_avatar_sun_cloud.png" type="BINDATA" />
      </if>
      <if expr="is_macosx">
        <include name="IDR_PROFILE_AVATAR_0" file="profile_avatar_generic_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_1" file="profile_avatar_generic_aqua_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2" file="profile_avatar_generic_blue_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_3" file="profile_avatar_generic_green_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_4" file="profile_avatar_generic_orange_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_5" file="profile_avatar_generic_purple_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_6" file="profile_avatar_generic_red_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_7" file="profile_avatar_generic_yellow_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_8" file="profile_avatar_secret_agent_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_9" file="profile_avatar_superhero_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_10" file="profile_avatar_volley_ball_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_11" file="profile_avatar_businessman_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_12" file="profile_avatar_ninja_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_13" file="profile_avatar_alien_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_14" file="profile_avatar_awesome_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_15" file="profile_avatar_flower_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_16" file="profile_avatar_pizza_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_17" file="profile_avatar_soccer_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_18" file="profile_avatar_burger_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_19" file="profile_avatar_cat_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_20" file="profile_avatar_cupcake_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_21" file="profile_avatar_dog_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_22" file="profile_avatar_horse_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_23" file="profile_avatar_margarita_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_24" file="profile_avatar_note_mac.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_25" file="profile_avatar_sun_cloud_mac.png" type="BINDATA" />
      </if>
      <include name="IDR_PROFILE_EDIT" file="profile_edit.png" type="BINDATA" />
      <include name="IDR_PROFILE_EDIT_HOVER" file="profile_edit_hover.png" type="BINDATA" />
      <include name="IDR_PROFILE_EDIT_PRESSED" file="profile_edit_pressed.png" type="BINDATA" />
      <include name="IDR_PROFILE_SELECTED" file="profile_selected.png" type="BINDATA" />
      <include name="IDR_RESTORE_BUTTON_MASK" file="restore_button_mask.png" type="BINDATA" />
      <include name="IDR_SAD_TAB" file="sadtab.png" type="BINDATA" />
      <include name="IDR_SAFEBROWSING_WARNING" file="safebrowsing_warning.png" type="BINDATA" />
      <include name="IDR_SEARCH_ENGINE_DIALOG_TOP" file="search_engine_top.png" type="BINDATA" />
      <if expr="pp_ifdef('_google_chrome')">
        <include name="IDR_SEARCH_ENGINE_LOGO_ABCSOK" file="google_chrome/search_abcsok.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_ALTAVISTA" file="google_chrome/search_altavista.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_AOL" file="google_chrome/search_aol.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_ASK" file="google_chrome/search_ask.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_BAIDU" file="google_chrome/search_baidu.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_BING" file="google_chrome/search_bing.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_CENTRUM" file="google_chrome/search_centrumcz.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_DAUM" file="google_chrome/search_daum.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_DELFI" file="google_chrome/search_delfi.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_DIRI" file="google_chrome/search_diri.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_GOO" file="google_chrome/search_goo.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_GOOGLE" file="google_chrome/search_google.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_IN" file="google_chrome/search_in.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_MAILRU" file="google_chrome/search_mailru.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_NAJDI" file="google_chrome/search_najdi.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_NAVER" file="google_chrome/search_naver.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_NETI" file="google_chrome/search_neti.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_NETSPRINT" file="google_chrome/search_netsprint.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_OK" file="google_chrome/search_ok.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_POGODAK" file="google_chrome/search_pogodak.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_POGODOK_MK" file="google_chrome/search_pogodok_mk.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_RAMBLER" file="google_chrome/search_rambler.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_SANOOK" file="google_chrome/search_sanook.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_SAPO" file="google_chrome/search_sapo.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_SEZNAM" file="google_chrome/search_seznam.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_TUT" file="google_chrome/search_tut.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_VIRGILIO" file="google_chrome/search_virgilio.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_WALLA" file="google_chrome/search_walla.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_YAHOO" file="google_chrome/search_yahoo.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_YAHOOJP" file="google_chrome/search_yahoojp.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_YAHOOQC" file="google_chrome/search_yahooqc.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_YANDEX" file="google_chrome/search_yandex.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_ZOZNAM" file="google_chrome/search_zoznam.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('_google_chrome')">
        <include name="IDR_SEARCH_ENGINE_LOGO_ABCSOK" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_ALTAVISTA" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_AOL" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_ASK" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_BAIDU" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_BING" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_CENTRUM" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_DAUM" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_DELFI" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_GOO" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_GOOGLE" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_IN" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_MAILRU" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_NAJDI" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_NAVER" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_NETI" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_NETSPRINT" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_OK" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_POGODAK" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_POGODOK_MK" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_RAMBLER" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_SANOOK" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_SAPO" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_SEZNAM" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_TUT" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_VIRGILIO" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_WALLA" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_YAHOO" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_YAHOOJP" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_YAHOOQC" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_YANDEX" file="notused.png" type="BINDATA" />
        <include name="IDR_SEARCH_ENGINE_LOGO_ZOZNAM" file="notused.png" type="BINDATA" />
      </if>
      <include name="IDR_SIDETABS_NEW_TAB" file="sidetabs_new_tab.png" type="BINDATA" />
      <include name="IDR_SPEECH_INPUT_MIC_EMPTY" file="speech_input_mic_empty.png" type="BINDATA" />
      <include name="IDR_SPEECH_INPUT_MIC_NOISE" file="speech_input_mic_noise.png" type="BINDATA" />
      <include name="IDR_SPEECH_INPUT_MIC_FULL" file="speech_input_mic_full.png" type="BINDATA" />
      <include name="IDR_SPEECH_INPUT_MIC_MASK" file="speech_input_mic_mask.png" type="BINDATA" />
      <include name="IDR_SPEECH_INPUT_SPINNER" file="speech_input_spinner.png" type="BINDATA" />
      <include name="IDR_SPEECH_INPUT_TRAY_BALLOON_ICON" file="speech_input_tray_balloon_icon.png" type="BINDATA" />
      <if expr="is_win">
        <include name="IDR_SPEECH_INPUT_TRAY_MIC_EMPTY" file="speech_input_tray_windows_mic_empty.png" type="BINDATA" />
        <include name="IDR_SPEECH_INPUT_TRAY_MIC_FULL" file="speech_input_tray_windows_mic_full.png" type="BINDATA" />
      </if>
      <if expr="is_linux or pp_ifdef('chromeos')">
        <include name="IDR_SPEECH_INPUT_TRAY_MIC_EMPTY" file="speech_input_tray_linux_mic_empty.png" type="BINDATA" />
        <include name="IDR_SPEECH_INPUT_TRAY_MIC_FULL" file="speech_input_tray_linux_mic_full.png" type="BINDATA" />
      </if>
      <if expr="is_macosx">
        <include name="IDR_SPEECH_INPUT_TRAY_MIC_EMPTY" file="speech_input_tray_macosx_mic_empty.png" type="BINDATA" />
        <include name="IDR_SPEECH_INPUT_TRAY_MIC_FULL" file="speech_input_tray_macosx_mic_full.png" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('_google_chrome') and is_macosx">
        <include name="IDR_STATUS_TRAY_ICON" file="google_chrome/product_logo_22_mono.png" type="BINDATA" />
        <include name="IDR_STATUS_TRAY_ICON_PRESSED" file="google_chrome/product_logo_22_mono_invert.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('_google_chrome') and is_macosx">
        <include name="IDR_STATUS_TRAY_ICON" file="chromium/product_logo_22_mono.png" type="BINDATA" />
        <include name="IDR_STATUS_TRAY_ICON_PRESSED" file="chromium/product_logo_22_mono_invert.png" type="BINDATA" />
      </if>
      <if expr="pp_ifdef('_google_chrome') and not is_macosx">
        <include name="IDR_STATUS_TRAY_ICON" file="google_chrome/product_logo_22.png" type="BINDATA" />
        <include name="IDR_STATUS_TRAY_ICON_PRESSED" file="google_chrome/product_logo_22.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('_google_chrome') and not is_macosx">
        <include name="IDR_STATUS_TRAY_ICON" file="chromium/product_logo_22.png" type="BINDATA" />
        <include name="IDR_STATUS_TRAY_ICON_PRESSED" file="chromium/product_logo_22.png" type="BINDATA" />
      </if>
      <if expr="is_macosx">
        <include name="IDR_TABPOSE_CLOSE" file="tabpose_close.png" type="BINDATA" />
      </if>
      <include name="IDR_THEME_BUTTON_BACKGROUND" file="notused.png" type="BINDATA" />
      <include name="IDR_THEME_FRAME_OVERLAY" file="notused.png" type="BINDATA" />
      <include name="IDR_THEME_FRAME_OVERLAY_INACTIVE" file="notused.png" type="BINDATA" />
      <include name="IDR_THEME_NTP_ATTRIBUTION" file="notused.png" type="BINDATA" />
      <include name="IDR_THEME_NTP_BACKGROUND" file="ntp_background.png" type="BINDATA" />
      <include name="IDR_THEME_TAB_BACKGROUND_INCOGNITO" file="theme_tab_background_incognito.png" type="BINDATA" />
      <include name="IDR_THEME_TAB_BACKGROUND_V" file="theme_tab_background_glass.png" type="BINDATA" />
      <include name="IDR_THEME_WINDOW_CONTROL_BACKGROUND" file="notused.png" type="BINDATA" />
      <include name="IDR_THROBBER_LIGHT" file="throbber_light.png" type="BINDATA" />
      <include name="IDR_THROBBER_WAITING_LIGHT" file="throbber_waiting_light.png" type="BINDATA" />
      <include name="IDR_UPDATE_AVAILABLE" file="update_available.png" type="BINDATA" />
      <include name="IDR_UPDATE_BADGE" file="update_badge.png" type="BINDATA" />
      <include name="IDR_UPDATE_BADGE2" file="update_badge2.png" type="BINDATA" />
      <include name="IDR_UPDATE_BADGE3" file="update_badge3.png" type="BINDATA" />
      <include name="IDR_UPDATE_BADGE4" file="update_badge4.png" type="BINDATA" />
      <include name="IDR_UPDATE_FAIL" file="update_fail.png" type="BINDATA" />
      <include name="IDR_UPDATE_MENU" file="update_menu.png" type="BINDATA" />
      <include name="IDR_UPDATE_MENU2" file="update_menu2.png" type="BINDATA" />
      <include name="IDR_UPDATE_MENU3" file="update_menu3.png" type="BINDATA" />
      <include name="IDR_UPDATE_MENU4" file="update_menu4.png" type="BINDATA" />
      <include name="IDR_UPDATE_UPTODATE" file="update_uptodate.png" type="BINDATA" />
      <include name="IDR_WARNING" file="alert_small.png" type="BINDATA" />
      <include name="IDR_MANAGED" file="managed_small.png" type="BINDATA" />
      <include name="IDR_CONTROLLED_SETTING_MANDATORY_GRAY" file="controlled_setting_mandatory_gray.png" type="BINDATA" />
      <include name="IDR_CONTROLLED_SETTING_MANDATORY" file="controlled_setting_mandatory.png" type="BINDATA" />
      <include name="IDR_CONTROLLED_SETTING_MANDATORY_LARGE" file="controlled_setting_mandatory_large.png" type="BINDATA" />
      <include name="IDR_CONTROLLED_SETTING_EXTENSION_GRAY" file="controlled_setting_extension_gray.png" type="BINDATA" />
      <include name="IDR_CONTROLLED_SETTING_EXTENSION" file="controlled_setting_extension.png" type="BINDATA" />
      <include name="IDR_CONTROLLED_SETTING_EXTENSION_LARGE" file="controlled_setting_extension_large.png" type="BINDATA" />
      <include name="IDR_CONTROLLED_SETTING_RECOMMENDED_GRAY" file="controlled_setting_recommended_gray.png" type="BINDATA" />
      <include name="IDR_CONTROLLED_SETTING_RECOMMENDED" file="controlled_setting_recommended.png" type="BINDATA" />
      <include name="IDR_CONTROLLED_SETTING_RECOMMENDED_LARGE" file="controlled_setting_recommended_large.png" type="BINDATA" />
      <if expr="pp_ifdef('_google_chrome')">
        <include name="IDR_WEBSTORE_ICON" file="google_chrome/webstore_icon.png" type="BINDATA" />
        <include name="IDR_WEBSTORE_ICON_16" file="google_chrome/webstore_icon_16.png" type="BINDATA" />
        <include name="IDR_WEBSTORE_ICON_32" file="google_chrome/webstore_icon_32.png" type="BINDATA" />
        <include name="IDR_WIZARD_ICON" file="google_chrome/wizard_icon.png" type="BINDATA" />
        <include name="IDR_WIZARD_ICON_RTL" file="google_chrome/wizard_icon_rtl.png" type="BINDATA" />
        <include name="IRD_SYNC_PROMO_INFO_GRAPHIC" file="google_chrome/sync_promo_info_graphic.png" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('_google_chrome')">
        <include name="IDR_WEBSTORE_ICON" file="chromium/webstore_icon.png" type="BINDATA" />
        <include name="IDR_WEBSTORE_ICON_16" file="chromium/webstore_icon_16.png" type="BINDATA" />
        <include name="IDR_WEBSTORE_ICON_32" file="chromium/webstore_icon_32.png" type="BINDATA" />
        <include name="IDR_WIZARD_ICON" file="chromium/wizard_icon.png" type="BINDATA" />
        <include name="IDR_WIZARD_ICON_RTL" file="chromium/wizard_icon_rtl.png" type="BINDATA" />
        <include name="IRD_SYNC_PROMO_INFO_GRAPHIC" file="chromium/sync_promo_info_graphic.png" type="BINDATA" />
      </if>

      <!-- Images only used by the Views toolkit. -->
      <if expr="pp_ifdef('toolkit_views')">
        <include name="IDR_INFOBARBUTTON_BOTTOM_LEFT_H" file="infobarbutton_bl_h.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_BOTTOM_LEFT_N" file="infobarbutton_bl_n.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_BOTTOM_LEFT_P" file="infobarbutton_bl_p.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_BOTTOM_H" file="infobarbutton_b_h.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_BOTTOM_N" file="infobarbutton_b_n.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_BOTTOM_P" file="infobarbutton_b_p.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_BOTTOM_RIGHT_H" file="infobarbutton_br_h.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_BOTTOM_RIGHT_N" file="infobarbutton_br_n.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_BOTTOM_RIGHT_P" file="infobarbutton_br_p.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_CENTER_H" file="infobarbutton_c_h.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_CENTER_N" file="infobarbutton_c_n.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_CENTER_P" file="infobarbutton_c_p.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_LEFT_H" file="infobarbutton_l_h.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_LEFT_P" file="infobarbutton_l_p.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_LEFT_N" file="infobarbutton_l_n.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_MENU_DROPARROW" file="infobarbutton_menu_droparrow.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_RIGHT_H" file="infobarbutton_r_h.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_RIGHT_N" file="infobarbutton_r_n.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_RIGHT_P" file="infobarbutton_r_p.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_TOP_H" file="infobarbutton_t_h.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_TOP_LEFT_H" file="infobarbutton_tl_h.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_TOP_LEFT_N" file="infobarbutton_tl_n.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_TOP_LEFT_P" file="infobarbutton_tl_p.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_TOP_N" file="infobarbutton_t_n.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_TOP_P" file="infobarbutton_t_p.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_TOP_RIGHT_H" file="infobarbutton_tr_h.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_TOP_RIGHT_N" file="infobarbutton_tr_n.png" type="BINDATA" />
        <include name="IDR_INFOBARBUTTON_TOP_RIGHT_P" file="infobarbutton_tr_p.png" type="BINDATA" />
      </if>

      <!-- Images only used by ChromeOS. -->
      <if expr="pp_ifdef('chromeos')">
	<include name="IDR_ACCESSIBILITY_ICON" file="accessibility_icon.png" type="BINDATA" />
        <include name="IDR_BRIGHTNESS_BUBBLE_ICON" file="brightness_icon.png" type="BINDATA" />
        <include name="IDR_BUTTON_USER_IMAGE_CHOOSE_FILE" file="choose_file.png" type="BINDATA" />
        <include name="IDR_BUTTON_USER_IMAGE_TAKE_PHOTO" file="take_photo.png" type="BINDATA" />
	<include name="IDR_CAPS_LOCK_ICON" file="caps_lock_icon.png" type="BINDATA" />
        <include name="IDR_DIVIDER_VERT" file="divider_vert.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_BOTTOM_H" file="textbutton_dropdown_b_h.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_BOTTOM_LEFT_H" file="textbutton_dropdown_bl_h.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_BOTTOM_LEFT_P" file="textbutton_dropdown_bl_p.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_BOTTOM_P" file="textbutton_dropdown_b_p.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_BOTTOM_RIGHT_H" file="textbutton_dropdown_br_h.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_BOTTOM_RIGHT_P" file="textbutton_dropdown_br_p.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_CENTER_H" file="textbutton_dropdown_c_h.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_CENTER_P" file="textbutton_dropdown_c_p.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_LEFT_H" file="textbutton_dropdown_l_h.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_LEFT_P" file="textbutton_dropdown_l_p.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_RIGHT_H" file="textbutton_dropdown_r_h.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_RIGHT_P" file="textbutton_dropdown_r_p.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_TOP_H" file="textbutton_dropdown_t_h.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_TOP_LEFT_H" file="textbutton_dropdown_tl_h.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_TOP_LEFT_P" file="textbutton_dropdown_tl_p.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_TOP_P" file="textbutton_dropdown_t_p.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_TOP_RIGHT_H" file="textbutton_dropdown_tr_h.png" type="BINDATA" />
        <include name="IDR_DROPDOWN_TOP_RIGHT_P" file="textbutton_dropdown_tr_p.png" type="BINDATA" />
        <include name="IDR_ENROLL_SUCCESS" file="enroll_success.png" type="BINDATA"/>
        <include name="IDR_ENROLL_FAILURE" file="enroll_failure.png" type="BINDATA"/>
        <include name="IDR_HELP_MENU" file="help_16.png" type="BINDATA" />
        <include name="IDR_INCOGNITO_GUY" file="incognito_guy.png" type="BINDATA" />
        <include name="IDR_ICON_ADD_USER20" file="icon_add_user20.png" type="BINDATA" />
        <include name="IDR_ICON_POWER20" file="icon_power20.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER" file="avatar_beaker.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_1" file="avatar_bee.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_2" file="avatar_briefcase.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_3" file="avatar_circles.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_4" file="avatar_cloud.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_5" file="avatar_cupcake.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_6" file="avatar_day.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_7" file="avatar_flower.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_8" file="avatar_globe.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_9" file="avatar_hotair.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_10" file="avatar_ladybug.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_11" file="avatar_leaf.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_12" file="avatar_night.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_13" file="avatar_plane.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_14" file="avatar_robot_body.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_15" file="avatar_robot_head.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_16" file="avatar_toolbox.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_17" file="avatar_user_color.png" type="BINDATA" />
        <include name="IDR_LOGIN_DEFAULT_USER_18" file="avatar_user_enterprise.png" type="BINDATA" />
        <include name="IDR_LOGIN_GUEST" file="login_guest.png" type="BINDATA" />
        <include name="IDR_LOGIN_ADD_USER" file="login_add_user.png" type="BINDATA" />
        <include name="IDR_LOGIN_ADD_USER_HOVER" file="login_add_user_hover.png" type="BINDATA" />
        <include name="IDR_LOGIN_PASSWORD_CAPS_LOCK" file="login_password_capslock.png" type="BINDATA" />
        <include name="IDR_NETWORK_SHOW_PASSWORD_OFF" file="network_show_password_off.png" type="BINDATA" />
        <include name="IDR_NETWORK_SHOW_PASSWORD_ON" file="network_show_password_on.png" type="BINDATA" />
        <include name="IDR_NETWORK_SHOW_PASSWORD_HOVER" file="network_show_password_hover.png" type="BINDATA" />
        <include name="IDR_NOTIFICATION_3G" file="notification_3g.png" type="BINDATA" />
        <include name="IDR_NOTIFICATION_BARS_EMPTY" file="notification_bars_empty.png" type="BINDATA" />
        <include name="IDR_NOTIFICATION_BARS_CRITICAL" file="notification_bars_critical.png" type="BINDATA" />
        <include name="IDR_NOTIFICATION_LOCALE_CHANGE" file="notification_locale_change.png" type="BINDATA" />
        <include name="IDR_NOTIFICATION_LOW_BATTERY" file="notification_battery_low.png" type="BINDATA" />
        <include name="IDR_NOTIFICATION_MENU" file="notification_menu.png" type="BINDATA" />
        <include name="IDR_NOTIFICATION_NETWORK_FAILED" file="notification_network_failed.png" type="BINDATA" />
        <include name="IDR_NOTIFICATION_SMS" file="notification_sms.png" type="BINDATA" />
        <include name="IDR_NOTIFICATION_UPDATE" file="notification_update.png" type="BINDATA" />
        <include name="IDR_OOBE_PROGRESS_DOT_CURRENT" file="oobe_progress_dot_current.png" type="BINDATA" />
        <include name="IDR_OOBE_PROGRESS_DOT_EMPTY" file="oobe_progress_dot_empty.png" type="BINDATA" />
        <include name="IDR_OOBE_PROGRESS_DOT_FILLED" file="oobe_progress_dot_filled.png" type="BINDATA" />
        <include name="IDR_OOBE_PROGRESS_LINE" file="oobe_progress_line.png" type="BINDATA" />
        <include name="IDR_OOBE_PROGRESS_LINE_LEFT" file="oobe_progress_line_left.png" type="BINDATA" />
        <include name="IDR_OOBE_PROGRESS_LINE_RIGHT" file="oobe_progress_line_right.png" type="BINDATA" />
        <include name="IDR_PROFILE_PICTURE_LOADING" file="profile_loading.png" type="BINDATA" />
        <include name="IDR_SHUTDOWN_ICON" file="shutdown_icon.png" type="BINDATA" />
        <include name="IDR_SPINNER" file="spinner.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_ACCESSIBILITY" file="statusbar_accessibility.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_LARGE_ALL" file="statusbar_battery_large_all.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_BATTERY_SMALL_ALL" file="statusbar_battery_small_all.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_CAPS_LOCK" file="statusbar_caps_lock.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_MENU" file="statusbar_menu.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_3G" file="statusbar_network_3g.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_3G_WARN" file="statusbar_network_3g_warn.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_3G_ERROR" file="statusbar_network_3g_error.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_3G_UNKNOWN" file="statusbar_network_3g_unknown.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_1X" file="statusbar_network_1x.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_1X_WARN" file="statusbar_network_1x_warn.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_1X_ERROR" file="statusbar_network_1x_error.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_1X_UNKNOWN" file="statusbar_network_1x_unknown.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_ARCS" file="statusbar_network_arcs.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_BARS" file="statusbar_network_bars.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_DISCONNECTED" file="statusbar_network_disconnected.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_EDGE" file="statusbar_network_edge.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_GPRS" file="statusbar_network_gprs.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_HSPA" file="statusbar_network_hspa.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_HSPA_PLUS" file="statusbar_network_hspa_plus.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_LTE" file="statusbar_network_lte.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_LTE_ADVANCED" file="statusbar_network_lte_advanced.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_ROAMING" file="statusbar_network_roaming.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_SECURE" file="statusbar_network_secure.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_NETWORK_WARNING" file="statusbar_network_warning.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_WINDOW_MAXIMIZE" file="statusbar_window_maximize.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_WINDOW_RESTORE" file="statusbar_window_restore.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_WIRED" file="statusbar_wired.png" type="BINDATA" />
        <include name="IDR_STATUSBAR_WIRED_BLACK" file="statusbar_wiredb.png" type="BINDATA" />
        <include name="IDR_USER_IMAGE_NO_VIDEO" file="no_video.png" type="BINDATA" />
        <include name="IDR_USER_IMAGE_CAPTURE" file="snapshot_wide.png" type="BINDATA" />
        <include name="IDR_USER_IMAGE_RECYCLE" file="discard_wide.png" type="BINDATA" />
        <include name="IDR_USER_IMAGE_CAPTURE_DISABLED" file="snapshot_wide_disabled.png" type="BINDATA" />
        <include name="IDR_USER_IMAGE_INITIALIZING" file="initializing_video.png" type="BINDATA" />
        <include name="IDR_VOLUME_BUBBLE_UP_ICON" file="volume_up_icon.png" type="BINDATA" />
        <include name="IDR_VOLUME_BUBBLE_DOWN_ICON" file="volume_down_icon.png" type="BINDATA" />
        <include name="IDR_VOLUME_BUBBLE_MUTE_ICON" file="volume_mute_icon.png" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
