# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Partition alloc is included by default except iOS.
  # TODO(thakis): Move this elsewhere, probably
  # base/allocator/partition_allocator/buildflags.gni
  use_partition_alloc = !is_ios

  # Use the new tcmalloc. It's relevant only when use_allocator == "tcmalloc".
  # TODO(https://crbug.com/989976): Remove this.
  use_new_tcmalloc = true
}
