# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file declares build flags for the SSL library configuration.
#
# TODO(brettw) this should probably be moved to src/crypto or somewhere, and
# the global build dependency on it should be removed.

declare_args() {
  # Use OpenSSL instead of NSS. This is used for Android and NaCl untrusted
  # code, and is experimental in other cases (see http://crbug.com/62803).
  use_openssl = is_android || is_nacl
}

if (is_linux && !use_openssl) {
  use_nss = true
} else {
  use_nss = false
}
