# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/crypto.gni")
import("//chromecast/chromecast.gni")

source_set("base") {
  sources = [
    "decrypt_context.cc",
    "decrypt_context.h",
    "decrypt_context_clearkey.cc",
    "decrypt_context_clearkey.h",
    "key_systems_common.cc",
    "key_systems_common.h",
    "media_caps.cc",
    "media_caps.h",
    "switching_media_renderer.cc",
    "switching_media_renderer.h",
  ]

  deps = [
    "//base",
    "//crypto",
    "//crypto:platform",
    "//third_party/widevine/cdm:version_h",
  ]

  configs += [ "//chromecast:config" ]

  if (is_chromecast_chrome_branded) {
    deps += [
      # TODO(gyp): add dependency on internal/chromecast_internal:media_base_internal
    ]
  } else {
    sources += [ "key_systems_common_simple.cc" ]
  }
}
