// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

import "mojo/services/gles2/command_buffer.mojom"
import "mojo/services/public/interfaces/geometry/geometry.mojom"
import "mojo/services/public/interfaces/input_events/input_events.mojom"

module mojo {

[Client=NativeViewportClient]
interface NativeViewport {
  Create(Rect bounds);
  Show();
  Hide();
  Close();
  SetBounds(Rect bounds);
};

interface NativeViewportClient {
  OnCreated(uint64 native_viewport_id);
  OnBoundsChanged(Rect bounds);
  OnDestroyed();
  OnEvent(Event event) => ();
};

}
