# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

mojo_native_application("omnibox") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//mandoline/ui/common/resources",
    "//mojo/shell/public/cpp",
  ]

  resources = [ "$root_out_dir/mandoline_ui.pak" ]
}

source_set("lib") {
  sources = [
    "omnibox_application.cc",
    "omnibox_application.h",
  ]

  deps = [
    "//base",
    "//components/mus/public/cpp",
    "//components/url_formatter",
    "//mandoline/ui/desktop_ui/public/interfaces",
    "//mojo/common",
    "//mojo/converters/geometry",
    "//mojo/public/cpp/bindings",
    "//mojo/services/tracing/public/cpp",
    "//mojo/shell/public/cpp:sources",
    "//skia",
    "//ui/gfx/geometry",
    "//ui/mojo/init",
    "//ui/views",
    "//ui/views/mus:for_mojo_application",
  ]
}
