# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

mojo_native_application("omnibox") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//mandoline/services/navigation/public/interfaces",
    "//mandoline/ui/common/resources",
    "//mojo/application/public/cpp",
  ]

  resources = [ "$root_out_dir/mandoline_ui.pak" ]
}

source_set("lib") {
  sources = [
    "omnibox_impl.cc",
    "omnibox_impl.h",
  ]

  deps = [
    "//base",
    "//components/view_manager/public/cpp",
    "//mandoline/services/navigation/public/interfaces",
    "//mandoline/ui/aura",
    "//mandoline/ui/browser/public/interfaces",
    "//mojo/application/public/cpp:sources",
    "//mojo/common",
    "//mojo/converters/geometry",
    "//skia",
    "//third_party/mojo/src/mojo/public/cpp/bindings",
    "//ui/gfx/geometry",
    "//ui/mojo/events:interfaces",
    "//ui/views",
  ]
}
