// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: definition_16px.svg --> SVGOMG --> Skiafy

CANVAS_DIMENSIONS, 16,
MOVE_TO, 1, 13,
R_H_LINE_TO, 14,
R_V_LINE_TO, 2,
H_LINE_TO, 1,
CLOSE,
MOVE_TO, 13, 1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 10,
R_H_LINE_TO, -1,
CLOSE,
MOVE_TO, 5.81f, 1,
LINE_TO, 2, 11,
R_H_LINE_TO, 1.56f,
R_LINE_TO, 0.78f, -2.14f,
R_H_LINE_TO, 4.33f,
LINE_TO, 9.44f, 11,
H_LINE_TO, 11,
LINE_TO, 7.2f, 1,
H_LINE_TO, 5.81f,
CLOSE,
R_MOVE_TO, -0.95f, 6.43f,
R_LINE_TO, 1.65f, -4.52f,
R_LINE_TO, 1.65f, 4.52f,
H_LINE_TO, 4.85f,
CLOSE
