// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 16, 0,
H_LINE_TO, 2,
CUBIC_TO, 0.9f, 0, 0, 0.9f, 0, 2,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 14,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 2,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
R_MOVE_TO, -1.99f, 6,
H_LINE_TO, 4,
V_LINE_TO, 4,
R_H_LINE_TO, 10.01f,
CLOSE,
R_MOVE_TO, 0, 4,
H_LINE_TO, 4,
V_LINE_TO, 8,
R_H_LINE_TO, 10.01f,
CLOSE,
R_MOVE_TO, -3, 4,
H_LINE_TO, 4,
R_V_LINE_TO, -2,
R_H_LINE_TO, 7.01f,
CLOSE