// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
PATH_COLOR_ARGB, 0xFF, 0x0F, 0x9D, 0x58,
MOVE_TO, 16, 0,
H_LINE_TO, 2,
CUBIC_TO, 0.9f, 0, 0.01f, 0.9f, 0.01f, 2,
LINE_TO, 0, 5,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 14,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 2,
CUBIC_TO, 18, 0.9f, 17.1f, 0, 16, 0,
CLOSE,
R_MOVE_TO, 0, 8,
H_LINE_TO, 8,
R_V_LINE_TO, 8,
H_LINE_TO, 6,
V_LINE_TO, 8,
H_LINE_TO, 2,
V_LINE_TO, 6,
H_LINE_TO, 6,
V_LINE_TO, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 4,
R_H_LINE_TO, 8,
CLOSE
