# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Master configuration for building ipc component.
"""

Import('env')

inputs = [
    'ipc_channel_proxy',
    'ipc_logging',
    'ipc_message',
    'ipc_message_utils',
    'ipc_switches',
    'ipc_sync_channel',
    'ipc_sync_message',
]

if env.Bit('windows'):
  inputs += [
      'ipc_channel_win',
  ]

if env.Bit('mac') or env.Bit('linux'):
  inputs += [
      'file_descriptor_set_posix',
      'ipc_channel_posix',
  ]

input_files = env.MakeObjects(inputs, '$CHROME_SRC_DIR/ipc', 'cc')
env.ComponentLibrary('o3d_ipc', input_files)
