# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_android)

import("//third_party/mojo/src/mojo/public/mojo.gni")
import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

mojo_runner_assets_dir = "$root_build_dir/mojo_runner_assets"

group("android") {
  deps = [
    ":mandoline_apk",
  ]
}

android_apk("mandoline_apk") {
  apk_name = "Mandoline"

  android_manifest = "apk/AndroidManifest.xml"

  native_libs = [ "libmojo_runner.so" ]

  asset_location = mojo_runner_assets_dir

  deps = [
    "//mojo/runner:copy_mojo_runner",
    "//mojo/runner:copy_mojo_runner_assets",
    "//mojo/runner:java",
    "//mojo/runner:resources",
    "//base:base_java",
    "//components/native_viewport:native_viewport_java",
    "//third_party/android_tools:google_play_services_default_resources",
  ]
}
