// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module headless;

import "mojo/public/mojom/base/big_string.mojom";

interface TabSocket {
  // Send a message from the Tab to C++ embedder.
  SendMessageToEmbedder(mojo_base.mojom.BigString message,
                        int32 v8_execution_context_id);

  // To send a message to the tab use
  // HeadlessRenderFrameController::SendMessageToTabSocket.
};
