<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!--  Manifest: -->
  <include name="IDR_CHROME_APPS_WEBSTORE_WIDGET_MANIFEST" file="webstore_widget/manifest.json" type="BINDATA" />

  <!--  Background page: -->
  <include name="IDR_CHROME_APPS_WEBSTORE_WIDGET_BACKGROUND_JS" file="webstore_widget/app/background.js" type="BINDATA" />

  <!-- Main app window resources: -->
  <include name="IDR_CHROME_APPS_WEBSTORE_WIDGET_MAIN_HTML" file="webstore_widget/app/main.html" type="BINDATA" />
  <include name="IDR_CHROME_APPS_WEBSTORE_WIDGET_MAIN_JS" file="webstore_widget/app/main.js" flattenhtml="true" type="BINDATA" />
  <include name="IDR_CHROME_APPS_WEBSTORE_WIDGET_MAIN_CSS" file="webstore_widget/app/main.css" flattenhtml="true" type="BINDATA" />
</grit-part>
