# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_linux) {
  # A stand-in for the Blimp Engine so we can get the Docker packaging working.
  #
  # TODO(maniscalco): Update to use the real engine once it's ready and remove
  # the testonly attribute (crbug.com/538353).
  group("blimp_engine") {
    testonly = true
    data_deps = [
      "//content/shell:content_shell",
      "//content/shell:pak",
    ]
  }
}
