# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ble") {
  sources = [
    "bluetooth_low_energy_connection.cc",
    "bluetooth_low_energy_connection.h",
    "bluetooth_low_energy_connection_finder.cc",
    "bluetooth_low_energy_connection_finder.h",
    "fake_wire_message.cc",
    "fake_wire_message.h",
    "proximity_auth_ble_system.cc",
    "proximity_auth_ble_system.h",
  ]

  deps = [
    "//base",
    "//components/proximity_auth",
    "//device/bluetooth",
    "//net",
  ]
}
