# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

static_library("ble") {
  sources = [
    "bluetooth_low_energy_connection.cc",
    "bluetooth_low_energy_connection.h",
    "bluetooth_low_energy_connection_finder.cc",
    "bluetooth_low_energy_connection_finder.h",
    "bluetooth_low_energy_device_whitelist.cc",
    "bluetooth_low_energy_device_whitelist.h",
    "pref_names.cc",
    "pref_names.h",
  ]

  deps = [
    "//base",
    "//components/cryptauth",
    "//components/cryptauth/ble",
    "//components/prefs",
    "//components/proximity_auth/logging",

    # TODO(https://crbug.com/562683): This component has a circular dependency
    # with the root proximity auth target. It is whitelisted in that target for
    # includes.
    #"//components/proximity_auth",
    "//device/bluetooth",
    "//net",
  ]

  public_deps = [
    "//components/cryptauth/proto",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "bluetooth_low_energy_connection_finder_unittest.cc",
    "bluetooth_low_energy_connection_unittest.cc",
    "bluetooth_low_energy_device_whitelist_unittest.cc",
  ]

  configs += [ "//build/config/compiler:no_size_t_to_int_warning" ]

  deps = [
    ":ble",
    "//base/test:test_support",
    "//components/cryptauth",
    "//components/cryptauth:test_support",
    "//components/cryptauth/ble:ble",
    "//components/prefs:test_support",
    "//components/proximity_auth:test_support",
    "//device/bluetooth:mocks",
    "//testing/gmock",
    "//testing/gtest",
  ]

  public_deps = [
    "//components/cryptauth/proto",
  ]
}
