# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

static_library("cpp") {
  sources = [
    "cors_error_status.cc",
    "cors_error_status.h",
    "net_adapters.cc",
    "net_adapters.h",
    "url_loader_status.cc",
    "url_loader_status.h",
  ]

  deps = [
    "//base",
    "//mojo/common",
    "//net",
    "//services/network/public/interfaces",
  ]
}

mojom("test_interfaces") {
  sources = [
    "network_traits_test_service.mojom",
  ]
  public_deps = [
    "//services/network/public/interfaces",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "network_struct_traits_unittest.cc",
  ]
  deps = [
    ":test_interfaces",
    "//base",
    "//mojo/public/cpp/bindings",
    "//net",
    "//testing/gtest",
  ]
}
