# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

static_library("cpp") {
  sources = [
    "cors/cors.cc",
    "cors/cors.h",
    "data_element.cc",
    "data_element.h",
    "mutable_network_traffic_annotation_tag_struct_traits.h",
    "mutable_partial_network_traffic_annotation_tag_struct_traits.h",
    "net_adapters.cc",
    "net_adapters.h",
    "proxy_resolving_client_socket.cc",
    "proxy_resolving_client_socket.h",
    "resource_request.cc",
    "resource_request.h",
    "resource_request_body.cc",
    "resource_request_body.h",
  ]

  public_deps = [
    ":typemap_dependencies",
    "//services/network/public/interfaces",
    "//url/ipc:url_ipc",
  ]

  deps = [
    "//base",
    "//ipc",
    "//mojo/common",
    "//net",
  ]
}

static_library("typemap_dependencies") {
  sources = [
    "cors/cors_error_status.cc",
    "cors/cors_error_status.h",
    "http_raw_request_response_info.cc",
    "http_raw_request_response_info.h",
    "network_param_ipc_traits.cc",
    "network_param_ipc_traits.h",
    "resource_response.cc",
    "resource_response.h",
    "resource_response_info.cc",
    "resource_response_info.h",
    "url_loader_completion_status.cc",
    "url_loader_completion_status.h",
  ]
  public_deps = [
    "//url/ipc:url_ipc",
  ]
  deps = [
    "//base",
    "//ipc",
    "//net",
    "//services/network/public/interfaces:interfaces_shared",
  ]
}

mojom("test_interfaces") {
  sources = [
    "network_traits_test_service.mojom",
  ]
  public_deps = [
    "//services/network/public/interfaces",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "cors/cors_unittest.cc",
    "mutable_network_traffic_annotation_tag_struct_traits_unittest.cc",
    "mutable_partial_network_traffic_annotation_tag_struct_traits_unittest.cc",
    "network_struct_traits_unittest.cc",
    "proxy_resolving_client_socket_unittest.cc",
  ]
  deps = [
    ":cpp",
    ":test_interfaces",
    "//base",
    "//mojo/public/cpp/bindings",
    "//net",
    "//net:test_support",
    "//testing/gtest",
  ]
}
