# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/network/public/interfaces/proxy_config.mojom"
public_headers = [
  "//net/proxy/proxy_bypass_rules.h",
  "//net/proxy/proxy_config.h",
  "//net/proxy/proxy_config_source.h",
  "//net/proxy/proxy_list.h",
]
traits_headers = [ "//services/network/public/cpp/proxy_config_traits.h" ]
deps = [
  "//net:net",
  "//services/network/public/interfaces:interfaces_shared",
]
type_mappings = [
  "network.mojom.ProxyBypassRules=net::ProxyBypassRules",
  "network.mojom.ProxyList=net::ProxyList",
  "network.mojom.ProxyRulesType=net::ProxyConfig::ProxyRules::Type",
  "network.mojom.ProxyRule=net::ProxyConfig::ProxyRule",
  "network.mojom.ProxyConfigSource=net::ProxyConfigSource",
  "network.mojom.ProxyConfig=net::ProxyConfig",
]
