# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/network/public/interfaces/url_loader.mojom"
public_headers =
    [ "//services/network/public/cpp/url_loader_completion_status.h" ]
traits_headers = [ "//services/network/public/cpp/network_param_ipc_traits.h" ]
deps = [
  "//net",
]
public_deps = [
  "//services/network/public/cpp:typemap_dependencies",
]
type_mappings = [
  "network.mojom.URLLoaderCompletionStatus=network::URLLoaderCompletionStatus",
]
