# -*- python -*-
# Copyright 2008 The Native Client Authors.  All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# be found in the LICENSE file.


Import('env')

env.SetDefault(DOXYGEN=ARGUMENTS.get('DOXYGEN', 'doxygen'))

# Gate on host platform rather than target, since all are supported.
if env['PLATFORM'] in ['win32', 'cygwin']:
  env['ENV']['NACL_SDK_PLATFORM'] = 'windows'
elif env['PLATFORM'] in ['darwin']:
  env['ENV']['NACL_SDK_PLATFORM'] = 'mac'
else:
  env['ENV']['NACL_SDK_PLATFORM'] = 'linux'

# The output is generated into scons-out/doc (c.f. Doxyfile).
# Point your browser at  scons-out/doc/html/index.html
node = env.Command(
    target='doxygen.log',
    source='Doxyfile',
    action='${DOXYGEN} documentation/Doxyfile 2>&1 > ${TARGET}')
AlwaysBuild(node)
Default(node)
