/**
 * @defgroup Libraries Libraries
 * Libraries available to Native Client modules
 *
 * @defgroup audio_video Basic Multimedia Interface
 * @ingroup Libraries
 * Contains function calls for performing basic audio, video, and event polling.
 * All functions except nacl_audio_stream() should be called only from the
 * main thread.
 *
 * To use this API, include
 * <code>&lt;nacl/nacl_av.h></code>
 * and link with the
 * <code>av</code> library.
 *
 * @defgroup NPAPI NPAPI Extensions
 * @ingroup Libraries
 * NPAPI extensions for Native Client applications.
 * Native Client supports a
 * <a href="../../../documentation/npapi.html">subset of NPAPI</a>,
 * plus these extensions.
 * To learn about NPAPI, see
 * http://developer.mozilla.org/en/Plugins
 * and
 * http://developer.mozilla.org/en/Gecko_Plugin_API_Reference.
 *
 * To use this API, include
 * <code>&lt;nacl/nacl_npapi.h></code>
 * and link with the
 * <code>google_nacl_npruntime</code> library.
 *
 * <b>Note:</b>
 * NPAPI support is experimental. If you encounter security issues,
 * bugs, or missing features, please
 * <a href="http://code.google.com/p/nativeclient/issues">file an issue</a>.
 *
 * @defgroup Pthread Pthread
 * @ingroup Libraries
 * A POSIX-based threads API.
 *
 * To use this API, include
 * <code>&lt;pthread.h></code>
 * and link with the
 * <code>pthread</code> library.
 *
 * @defgroup SRPC SRPC
 * @ingroup Libraries
 * A simple remote procedure call API.
 *
 * To use this API, include
 * <code>&lt;nacl/nacl_srpc.h></code>
 * and link with the
 * <code>srpc</code> library.
 *
 * @defgroup syscalls Service Runtime Calls
 * A service runtime call is analogous
 * to a system call, in terms of performance;
 * for this reason, you should avoid unnecessary service runtime calls.
 *
 * To use this API, include
 * <code>&lt;sys/nacl_syscalls.h></code>.
 */
