# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("base") {
  sources = [
    "application_impl.h",
    "connect.h",
    "lib/application_impl.cc",
    "lib/service_connector.cc",
    "lib/service_connector.h",
    "lib/application_connection.cc",
    "lib/application_delegate.cc",
    "lib/service_registry.cc",
    "lib/service_registry.h",
  ]

  deps = [
    "//mojo/public/cpp/bindings",
    "//mojo/public/interfaces/application",
  ]
}

source_set("chromium") {
  sources = [
    "lib/application_runner_chromium.cc"
  ]

  deps = [ ":base" ]
}

source_set("standalone") {
  sources = [
    "lib/application_runner.cc"
  ]

  deps = [ 
    ":base",
    "//mojo/public/cpp/environment:standalone",
  ]
}
