# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: mojo/public/mojo_public.gyp:mojo_application_base
source_set("application") {
  sources = [
    "application_connection.h",
    "application_delegate.h",
    "application_impl.h",
    "connect.h",
    "service_provider_impl.h",
    "interface_factory.h",
    "interface_factory_impl.h",
    "lib/application_connection.cc",
    "lib/application_delegate.cc",
    "lib/application_impl.cc",
    "lib/service_provider_impl.cc",
    "lib/service_connector.cc",
    "lib/service_connector.h",
    "lib/service_registry.cc",
    "lib/service_registry.h",
    "lib/weak_service_provider.cc",
    "lib/weak_service_provider.h",
  ]

  deps = [
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/environment",
    "//mojo/public/cpp/system",
    "//mojo/public/interfaces/application",
  ]
}

# GYP version: mojo/public/mojo_public.gyp:mojo_application_standalone
source_set("standalone") {
  sources = [
    "lib/application_runner.cc"
  ]

  public_deps = [ ":application" ]

  deps = [
    "//mojo/public/cpp/environment:standalone",
    "//mojo/public/cpp/utility",
  ]
}

source_set("test_support") {
  testonly = true
  deps = [
    ":application",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/environment",
    "//mojo/public/cpp/system",
    "//testing/gtest",
  ]

  sources = [
    "application_test_base.h",
    "lib/application_test_base.cc",
    "lib/application_test_main.cc",
  ]
}
