# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/system.gni")

assert(use_aura)

# GYP version: mojo/mojo_examples.gypi:mojo_demo_launcher
shared_library("demo_launcher") {
  output_name = "mojo_demo_launcher"

  sources = [
    "demo_launcher.cc",
  ]

  deps = [
    "//base",
    "//skia",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/gl",
    "//mojo/application",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/utility",
    "//mojo/services/public/interfaces/geometry",
    "//mojo/services/public/interfaces/view_manager",
  ] + mojo_system_for_shared_library + mojo_gles2_for_shared_library
}
