# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("no_tabs") {
  sources = [
    "no_tabs_controller.h",
    "no_tabs_controller.mm",
    "no_tabs_controller_testing.h",
    "no_tabs_toolbar_controller.h",
    "no_tabs_toolbar_controller.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/toolbar",
    "//ios/chrome/browser/ui/tools_menu",
    "//ui/gfx",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "no_tabs_controller_unittest.mm",
  ]
  deps = [
    ":no_tabs",
    "//base",
    "//testing/gtest",
  ]
}
