# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

proto_library("proto") {
  sources = [
    "autofill_sync.proto",
    "password_requirements.proto",
    "password_requirements_shard.proto",
    "server.proto",
  ]

  # It's necessary for fuzzing, because fuzzers aren't compatible with optimize_for = LITE_RUNTIME;
  if (use_libfuzzer && current_toolchain == host_toolchain) {
    generator_plugin_label =
        "//third_party/libprotobuf-mutator:override_lite_runtime_plugin"
    generator_plugin_suffix = ".pb"

    # The plugin will generate cc, so don't ask for it to be done by protoc.
    generate_cc = false
    deps = [
      "//third_party/libprotobuf-mutator:override_lite_runtime_plugin",
    ]
  }
}
