# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("channel") {
  sources = [
    "cast_auth_util.cc",
    "cast_auth_util.h",
    "cast_framer.cc",
    "cast_framer.h",
  ]

  deps = [
    "../../../util",
    "proto",
  ]

  public_deps = [
    "../../../platform",
    "../../../third_party/abseil",
  ]
}

source_set("unittests") {
  testonly = true
  sources = [
    "cast_auth_util_unittest.cc",
    "cast_framer_unittest.cc",
  ]

  deps = [
    ":channel",
    "../../../platform",
    "../../../third_party/googletest:gtest",
    "../../../util",
    "../../common/certificate/proto:unittest_proto",
    "proto",
  ]
}
