# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

source_set("ports") {
  sources = [
    "event.h",
    "hash_functions.h",
    "message.cc",
    "message.h",
    "message_queue.cc",
    "message_queue.h",
    "name.cc",
    "name.h",
    "node.cc",
    "node.h",
    "node_delegate.h",
    "port.cc",
    "port.h",
    "port_ref.cc",
    "user_data.h",
  ]

  public_deps = [
    "//base",
    "//mojo/public/c/system",
  ]
}

test("mojo_system_ports_unittests") {
  sources = [
    "ports_unittest.cc",
  ]

  deps = [
    ":ports",
    "//base",
    "//base/test:test_support",
    "//mojo/edk/test:run_all_unittests",
    "//testing/gtest",
  ]
}
