# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("adaptive") {
  sources = [
    "adaptive_toolbar_coordinator+protected.h",
    "adaptive_toolbar_coordinator.h",
    "adaptive_toolbar_coordinator.mm",
    "primary_toolbar_coordinator.h",
    "primary_toolbar_coordinator.mm",
    "secondary_toolbar_coordinator.h",
    "secondary_toolbar_coordinator.mm",
    "toolbar_coordinator_adaptor.h",
    "toolbar_coordinator_adaptor.mm",
  ]
  deps = [
    ":adaptive_ui",
    "//base",
    "//components/google/core/browser",
    "//ios/chrome/browser/bookmarks",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/location_bar",
    "//ios/chrome/browser/ui/omnibox",
    "//ios/chrome/browser/ui/omnibox:omnibox_internal",
    "//ios/chrome/browser/ui/omnibox/popup",
    "//ios/chrome/browser/ui/toolbar",
    "//ios/chrome/browser/ui/toolbar/clean:toolbar",
    "//ios/chrome/browser/ui/toolbar/clean:toolbar_components_ui",
    "//ios/chrome/browser/ui/toolbar/public",
    "//ios/chrome/browser/ui/tools_menu",
    "//ios/chrome/browser/ui/tools_menu/public",
    "//ios/chrome/browser/web_state_list",
    "//ios/public/provider/chrome/browser",
    "//ios/web",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("adaptive_ui") {
  sources = [
    "adaptive_toolbar_view.h",
    "adaptive_toolbar_view_controller.h",
    "adaptive_toolbar_view_controller.mm",
    "primary_toolbar_view.h",
    "primary_toolbar_view.mm",
    "primary_toolbar_view_controller.h",
    "primary_toolbar_view_controller.mm",
    "secondary_toolbar_view.h",
    "secondary_toolbar_view.mm",
    "secondary_toolbar_view_controller.h",
    "secondary_toolbar_view_controller.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/ui/toolbar/clean:toolbar_components_ui",
    "//ios/chrome/browser/ui/toolbar/clean:toolbar_ui",
    "//ios/chrome/browser/ui/toolbar/public",
    "//ios/chrome/browser/ui/util:constraints_ui",
    "//ios/third_party/material_components_ios",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "adaptive_toolbar_egtest.mm",
  ]

  deps = [
    "//base",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/testing/earl_grey:earl_grey_support",
    "//ui/base",
  ]
  libs = [ "XCTest.framework" ]
}

source_set("hooks") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "adaptive_toolbar_eg_tests_hook.mm",
  ]
  deps = [
    "//ios/chrome/app:tests_hook",
  ]
}
