# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("adaptive") {
  sources = [
    "primary_toolbar_coordinator.h",
    "primary_toolbar_coordinator.mm",
  ]
  deps = [
    ":adaptive_ui",
    "//base",
    "//components/google/core/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/location_bar",
    "//ios/chrome/browser/ui/omnibox",
    "//ios/chrome/browser/ui/omnibox:omnibox_internal",
    "//ios/chrome/browser/ui/omnibox/popup",
    "//ios/chrome/browser/ui/toolbar",
    "//ios/chrome/browser/ui/toolbar/clean:toolbar",
    "//ios/chrome/browser/ui/toolbar/clean:toolbar_components_ui",
    "//ios/chrome/browser/ui/toolbar/public",
    "//ios/chrome/browser/web_state_list",
    "//ios/web",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("adaptive_ui") {
  sources = [
    "primary_toolbar_view.h",
    "primary_toolbar_view.mm",
    "primary_toolbar_view_controller.h",
    "primary_toolbar_view_controller.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/ui/toolbar/clean:toolbar_components_ui",
    "//ios/chrome/browser/ui/toolbar/public",
    "//ios/chrome/browser/ui/util:constraints_ui",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
