<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="3595596368722241419">Baterija je polna</translation>
<translation id="6895424601869865703">Dodaj račun za <ph name="GIVEN_NAME"/></translation>
<translation id="1057289296854808272">Sukanje je vklopljeno (dotaknite se tu, če želite to spremeniti)</translation>
<translation id="7814236020522506259"><ph name="HOUR"/> in <ph name="MINUTE"/></translation>
<translation id="30155388420722288">Gumb za presežek</translation>
<translation id="7904094684485781019">Skrbnik tega računa je onemogočil prijavo z več računi.</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="5571066253365925590">Bluetooth omogočen</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME"/> – zasuk na <ph name="ROTATION"/></translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">Bluetooth onemogočen</translation>
<translation id="6713285437468012787">Naprava Bluetooth »<ph name="DEVICE_NAME"/>« je seznanjena in je zdaj na voljo vsem uporabnikom. To seznanitev lahko odstranite v nastavitvah.</translation>
<translation id="7165320105431587207">Omrežja ni bilo mogoče konfigurirati</translation>
<translation id="3775358506042162758">S prijavo z več računi lahko uporabljate samo tri račune.</translation>
<translation id="370649949373421643">Omogoči Wi-Fi</translation>
<translation id="3626281679859535460">Svetlost</translation>
<translation id="3621202678540785336">Vhod</translation>
<translation id="7348093485538360975">Zaslonska tipkovnica</translation>
<translation id="595202126637698455">Sledenje učinkovitosti delovanja je omogočeno</translation>
<translation id="8054466585765276473">Izračunavanje časa trajanja akumulatorja.</translation>
<translation id="7982789257301363584">Omrežje</translation>
<translation id="2303600792989757991">Preklop pregleda okna</translation>
<translation id="5565793151875479467">Proxy ...</translation>
<translation id="938582441709398163">Prekrivna tipkovnica</translation>
<translation id="4387004326333427325">Potrdilo za preverjanje pristnosti je bilo zavrnjeno na oddaljeni lokaciji</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="3683428399328702079"><ph name="DISPLAY_NAME"/> – ločljivost je bila spremenjena na: <ph name="RESOLUTION"/></translation>
<translation id="6943836128787782965">Ukaz HTTP get ni uspel</translation>
<translation id="2297568595583585744">Pladenj stanja</translation>
<translation id="1661867754829461514">Manjka PIN</translation>
<translation id="2248649616066688669">Če je Chromebook priključen na zunanji zaslon, ga lahko uporabljate, tudi če je pokrov zaprt.</translation>
<translation id="40400351611212369">Napaka pri aktiviranju omrežja</translation>
<translation id="4237016987259239829">Napaka omrežne povezave</translation>
<translation id="2946640296642327832">Omogoči Bluetooth</translation>
<translation id="6459472438155181876">Razširitev zaslon na <ph name="DISPLAY_NAME"/></translation>
<translation id="8206859287963243715">Prenosni</translation>
<translation id="6596816719288285829">Naslov IP</translation>
<translation id="4508265954913339219">Aktiviranje ni uspelo</translation>
<translation id="8688591111840995413">Napačno geslo</translation>
<translation id="3621712662352432595">Nastavitve zvoka</translation>
<translation id="1812696562331527143">Način vnosa se je spremenil v <ph name="INPUT_METHOD_ID"/>*(<ph name="BEGIN_LINK"/>drug ponudnik<ph name="END_LINK"/>).
Pritisnite Shift + Alt, da ga preklopite.</translation>
<translation id="6043994281159824495">Odjava</translation>
<translation id="2127372758936585790">Nizkoenergijski polnilnik</translation>
<translation id="4625920103690741805">Sukanje je zaklenjeno (dotaknite se tu, če želite to spremeniti)</translation>
<translation id="3799026279081545374">Morda je vaš polnilnik okvarjen. Če živite v Združenih državah, pokličite 866-628-1371 za pomoč in zamenjavo. Če živite v Združenem kraljestvu, pokličite 0800-026-0613. Če živite na Irskem, pokličite 1-800-832-664. Če živite v Kanadi, pokličite 866-628-1372. Če živite v Avstraliji, pokličite 1-800-067-460.</translation>
<translation id="3891340733213178823">Dvakrat pritisnite Ctrl + Shift + Q, če se želite odjaviti.</translation>
<translation id="5871632337994001636">Upravljanje naprav ...</translation>
<translation id="785750925697875037">Prikaz mobilnega računa</translation>
<translation id="4628814525959230255">Skupni nadzor zaslona z osebo <ph name="HELPER_NAME"/> prek klepetalnic Hangouts.</translation>
<translation id="7864539943188674973">Onemogoči Bluetooth</translation>
<translation id="939252827960237676">Posnetka zaslona ni bilo mogoče shraniti</translation>
<translation id="9080206825613744995">Mikrofon je v uporabi.</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME"/> (USB)</translation>
<translation id="3126069444801937830">Znova zaženite za posodobitev</translation>
<translation id="2268813581635650749">Odjava vseh</translation>
<translation id="15373452373711364">Velik miškin kazalec</translation>
<translation id="3294437725009624529">Gost</translation>
<translation id="8190698733819146287">Prilagajanje jezikov in vnosa ...</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME"/> (<ph name="ANNOTATION"/>)</translation>
<translation id="2942516765047364088">Položaj police</translation>
<translation id="8676770494376880701">Priključen je nizkoenergijski polnilnik</translation>
<translation id="5238774010593222950">Prijava v drug račun ni mogoča.</translation>
<translation id="1723752762323179280">Odjava iz seje</translation>
<translation id="1426410128494586442">Da</translation>
<translation id="7170041865419449892">Zunaj dosega</translation>
<translation id="2544853746127077729">Omrežje je zavrnilo potrdilo za preverjanje pristnosti</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="5222676887888702881">Odjava</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="1272079795634619415">Ustavi</translation>
<translation id="4957722034734105353">Več o tem ...</translation>
<translation id="2964193600955408481">Onemogoči Wi-Fi</translation>
<translation id="4279490309300973883">Zrcaljenje</translation>
<translation id="7973962044839454485">Preverjanje pristnosti PPP ni uspelo zaradi napačnega uporabniškega imena ali gesla</translation>
<translation id="2509468283778169019">Tipka CAPS LOCK je vklopljena</translation>
<translation id="3892641579809465218">Notranji zaslon</translation>
<translation id="7823564328645135659">Po sinhronizaciji nastavitev se je jezik spremenil iz jezika »<ph name="FROM_LOCALE"/>« v jezik »<ph name="TO_LOCALE"/>«.</translation>
<translation id="3606978283550408104">Povezava z braillovo vrstico je vzpostavljena.</translation>
<translation id="8654520615680304441">Vklop omrežja Wi-Fi ...</translation>
<translation id="6650933572246256093">Naprava Bluetooth »<ph name="DEVICE_NAME"/>« želi vaše dovoljenje za seznanjanje. V napravi vnesite to geslo: <ph name="PASSKEY"/></translation>
<translation id="8828714802988429505">90°</translation>
<translation id="5825747213122829519">Način vnosa se je spremenil v <ph name="INPUT_METHOD_ID"/>.
Pritisnite Shift + Alt, da ga preklopite.</translation>
<translation id="2562916301614567480">Zasebno omrežje</translation>
<translation id="2982222131142145681"><ph name="DEVICE_NAME"/> (HDMI)</translation>
<translation id="4250680216510889253">Ne</translation>
<translation id="4379753398862151997">Dragi monitor, med nama se ne bo obneslo. (Ta monitor ni podprt)</translation>
<translation id="6426039856985689743">Onemogoči mobilno podatkovno povezavo</translation>
<translation id="3087734570205094154">Na dno</translation>
<translation id="3742055079367172538">Posnetek zaslona je narejen</translation>
<translation id="8878886163241303700">Razširjanje zaslona</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME"/> (Bluetooth)</translation>
<translation id="3967919079500697218">Skrbnik je onemogočil možnost izdelave posnetkov zaslona.</translation>
<translation id="372094107052732682">Dvakrat pritisnite Ctrl + Shift + Q, če želite končati.</translation>
<translation id="923686485342484400">Dvakrat pritisnite Control Shift Q, če se želite odjaviti.</translation>
<translation id="6803622936009808957">Zaslonov ni bilo mogoče zrcaliti, ker ni bilo najdene nobene podprte ločljivosti. Uporabljeno je razširjeno namizje.</translation>
<translation id="1480041086352807611">Predstavitveni način</translation>
<translation id="4066708417179825777"><ph name="PRIMARY_ACCOUNT"/> (primarni)</translation>
<translation id="3626637461649818317">Preostane še <ph name="PERCENTAGE"/> %</translation>
<translation id="9089416786594320554">Načini vnosa</translation>
<translation id="2700058918926273959">Seja se konča čez <ph name="SESSION_TIME_REMAINING"/>. Odjavljeni boste.</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE"/> %</translation>
<translation id="2670531586141364277">Če želite aktivirati omrežje »<ph name="NAME"/>«, mora biti vzpostavljena omrežna povezava.</translation>
<translation id="3963445509666917109">Zvočnik (vgrajeni)</translation>
<translation id="2825619548187458965">Polica</translation>
<translation id="2614835198358683673">Vaš Chromebook se ne more polniti, ko je vklopljen. Priporočamo uporabo uradnega polnilnika.</translation>
<translation id="4430019312045809116">Glasnost</translation>
<translation id="4442424173763614572">Iskanje DNS ni uspelo</translation>
<translation id="1383876407941801731">Išči</translation>
<translation id="2204305834655267233">Podatki o omrežju</translation>
<translation id="1621499497873603021">Preostali čas do izpraznitve akumulatorja, <ph name="TIME_LEFT"/></translation>
<translation id="5980301590375426705">Zapusti sejo gosta</translation>
<translation id="8308637677604853869">Prejšnji meni</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="3625258641415618104">Posnetki zaslona so onemogočeni</translation>
<translation id="1346748346194534595">V desno</translation>
<translation id="1773212559869067373">Potrdilo za preverjanje pristnosti je bilo zavrnjeno lokalno</translation>
<translation id="8528322925433439945">Mobilna ...</translation>
<translation id="8428213095426709021">Nastavitve</translation>
<translation id="2372145515558759244">Sinhronizacija aplikacij ...</translation>
<translation id="7256405249507348194">Neprepoznana napaka: <ph name="DESC"/></translation>
<translation id="1987317783729300807">Računi</translation>
<translation id="2894654529758326923">Podatki</translation>
<translation id="7925247922861151263">Preverjanje AAA ni uspelo</translation>
<translation id="8456362689280298700">Čas polnjenja: še <ph name="HOUR"/>:<ph name="MINUTE"/></translation>
<translation id="6312403991423642364">Neznana napaka v omrežju</translation>
<translation id="1467432559032391204">V levo</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="4527045527269911712">Naprava Bluetooth »<ph name="DEVICE_NAME"/>« želi dovoljenje za seznanjanje.</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="1923539912171292317">Samodejni kliki</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH"/>: vzpostavljanje povezave ...</translation>
<translation id="6062360702481658777">Samodejno boste odjavljeni čez <ph name="LOGOUT_TIME_LEFT"/>.</translation>
<translation id="252373100621549798">Neznan prikaz</translation>
<translation id="1882897271359938046">Zrcaljenje na <ph name="DISPLAY_NAME"/></translation>
<translation id="2727977024730340865">Priključen je nizkoenergijski polnilnik. Polnjenje akumulatorja morda ne bo zanesljivo.</translation>
<translation id="2761704814324807722">Vrstica stanja, čas: <ph name="TIME"/>, <ph name="BATTERY"/></translation>
<translation id="3784455785234192852">Zakleni</translation>
<translation id="2805756323405976993">Aplikacije</translation>
<translation id="5097002363526479830">Povezava z omrežjem »<ph name="NAME"/>« ni uspela: <ph name="DETAILS"/></translation>
<translation id="2872961005593481000">Zaustavitev</translation>
<translation id="3433830597744061105">Upravljanje računov</translation>
<translation id="2966449113954629791">Morda ste porabili dovoljeno količino prenosa podatkov v mobilnem omrežju. Večjo količino podatkov lahko kupite na portalu za aktiviranje <ph name="NAME"/>.</translation>
<translation id="742594950370306541">Kamera je v uporabi.</translation>
<translation id="7052914147756339792">Nastavi sliko za ozadje ...</translation>
<translation id="2532589005999780174">Visokokontrastni način</translation>
<translation id="511445211639755999"><ph name="RESOLUTION"/>, <ph name="OVERSCAN"/></translation>
<translation id="1119447706177454957">Notranja napaka</translation>
<translation id="3019353588588144572">Preostali čas do napolnitve akumulatorja, <ph name="TIME_REMAINING"/></translation>
<translation id="3473479545200714844">Lupa</translation>
<translation id="882279321799040148">Kliknite za prikaz</translation>
<translation id="1753067873202720523">Vaš Chromebook se morda ne polni, ko je vklopljen.</translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME"/> ne podpira ločljivosti <ph name="SPECIFIED_RESOLUTION"/>. Spremenjena je bila na <ph name="FALLBACK_RESOLUTION"/></translation>
<translation id="5045550434625856497">Napačno geslo</translation>
<translation id="1602076796624386989">Omogoči mobilno podatkovno povezavo</translation>
<translation id="68610848741840742">ChromeVox (izgovorjava povratnih informacij)</translation>
<translation id="6981982820502123353">Pripomočki za osebe s posebnimi potrebami</translation>
<translation id="6585808820553845416">Seja se konča čez <ph name="SESSION_TIME_REMAINING"/>.</translation>
<translation id="4274292172790327596">Neprepoznana napaka</translation>
<translation id="5977415296283489383">Slušalke</translation>
<translation id="225680501294068881">Iskanje naprav ...</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY"/>, <ph name="DATE"/></translation>
<translation id="737451040872859086">Mikrofon (vgrajeni)</translation>
<translation id="8401662262483418323">Povezava s/z »<ph name="NAME"/>« ni bila mogoča: <ph name="DETAILS"/>
Sporočilo strežnika: <ph name="SERVER_MSG"/></translation>
<translation id="2475982808118771221">Prišlo je do napake</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="7229570126336867161">Potreben je EVDO</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME"/> je javna seja, ki jo upravlja <ph name="DOMAIN"/></translation>
<translation id="9044646465488564462">Z omrežjem se ni bilo mogoče povezati: <ph name="DETAILS"/></translation>
<translation id="7029814467594812963">Zapusti sejo</translation>
<translation id="4872237917498892622">Alt + iskanje ali Shift</translation>
<translation id="2429753432712299108">Naprava Bluetooth »<ph name="DEVICE_NAME"/>« želi dovoljenje za seznanjanje. Preden sprejmete, se prepričajte, da je na napravi prikazano to geslo: <ph name="PASSKEY"/></translation>
<translation id="9201131092683066720">Napolnjenost akumulatorja: <ph name="PERCENTAGE"/> %.</translation>
<translation id="2983818520079887040">Nastavitve ...</translation>
<translation id="3871838685472846647">Mobilna aktivirana</translation>
<translation id="6452181791372256707">Zavrni</translation>
<translation id="1195412055398077112">upodabljanje čez rob zaslona</translation>
<translation id="607652042414456612">Vaš računalnik je viden bližnjim napravam Bluetooth in bo videti kot »<ph name="NAME"/>« z naslovom <ph name="ADDRESS"/></translation>
<translation id="112308213915226829">Samodejno skrivanje police</translation>
<translation id="6732801395666424405">Potrdila niso naložena</translation>
<translation id="7573962313813535744">Zasidran način</translation>
<translation id="8300849813060516376">Storitev OTASP ni uspela</translation>
<translation id="2792498699870441125">Alt + iskanje</translation>
<translation id="8660803626959853127">Sinhroniziranje toliko datotek: <ph name="COUNT"/> ...</translation>
<translation id="5958529069007801266">Nadzorovan uporabnik</translation>
<translation id="3709443003275901162">Več kot 9</translation>
<translation id="639644700271529076">Tipka CAPS LOCK je izklopljena</translation>
<translation id="6248847161401822652">Dvakrat pritisnite Ctrl + Shift + Q, če želite končati.</translation>
<translation id="6785414152754474415">Napolnjenost akumulatorja: <ph name="PERCENTAGE"/> % – polnjenje še poteka.</translation>
<translation id="4895488851634969361">Akumulator je poln.</translation>
<translation id="615957422585914272">Pokaži zaslonsko tipkovnico</translation>
<translation id="5947494881799873997">Razveljavi</translation>
<translation id="7593891976182323525">Iskanje ali Shift</translation>
<translation id="7649070708921625228">Pomoč</translation>
<translation id="3050422059534974565">Tipka CAPS LOCK je vklopljena.
Pritisnite tipko za iskanje ali Shift, da jo prekličete.</translation>
<translation id="397105322502079400">Izračunavanje …</translation>
<translation id="158849752021629804">Potrebno je domače omrežje</translation>
<translation id="1013923882670373915">Naprava Bluetooth »<ph name="DEVICE_NAME"/>« želi dovoljenje za seznanjanje. V napravi vnesite ta PIN: <ph name="PINCODE"/></translation>
<translation id="5864471791310927901">Iskanje DHCP-ja ni uspelo</translation>
<translation id="2819276065543622893">Zdaj boste odjavljeni.</translation>
<translation id="5507786745520522457">Nastavitev prenosa podatkov v mobilnih omrežjih</translation>
<translation id="6165508094623778733">Več o tem</translation>
<translation id="9046895021617826162">Vzpostavljanje povezave ni uspelo</translation>
<translation id="7168224885072002358">Ponastavitev na prejšnjo ločljivost čez <ph name="TIMEOUT_SECONDS"/></translation>
<translation id="743058460480092004">Kamera in mikrofon sta v uporabi.</translation>
<translation id="8372369524088641025">Napačen ključ WEP</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="3573179567135747900">Spremeni nazaj v jezik »<ph name="FROM_LOCALE"/>« (potreben vnovični zagon)</translation>
<translation id="8103386449138765447">Sporočila SMS: <ph name="MESSAGE_COUNT"/></translation>
<translation id="7097613348211027502">ChromeVox (izgovorjava povratnih informacij) je omogočen.
Če ga želite onemogočiti, pritisnite Ctrl + Alt + Z.</translation>
<translation id="5045002648206642691">Nastavitve za Google Drive ...</translation>
<translation id="7209101170223508707">Tipka CAPS LOCK je vklopljena.
Pritisnite Alt in tipko za iskanje ali Shift, da jo prekličete.</translation>
<translation id="8940956008527784070">Akumulator je skoraj prazen (<ph name="PERCENTAGE"/> %)</translation>
<translation id="4918086044614829423">Sprejmi</translation>
<translation id="5102001756192215136">Še <ph name="HOUR"/>.<ph name="MINUTE"/></translation>
<translation id="3009178788565917040">Izhod</translation>
<translation id="520760366042891468">Skupni nadzor zaslona prek klepetalnic Hangouts.</translation>
<translation id="4015692727874266537">Prijava z drugim računom ...</translation>
<translation id="6911468394164995108">Pridružite se drugemu ...</translation>
<translation id="3678715477168044796"><ph name="DISPLAY_NAME"/>: <ph name="ANNOTATION"/></translation>
<translation id="2563856802393254086">Čestitamo. Podatkovna storitev omrežja »<ph name="NAME"/>« je aktivirana in lahko jo začnete uporabljati.</translation>
<translation id="412065659894267608"><ph name="HOUR"/> h <ph name="MINUTE"/> min do napolnjenosti</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="7297443947353982503">Napačno uporabniško ime/geslo ali preverjanje pristnosti EAP ni uspelo</translation>
<translation id="6359806961507272919">SMS od <ph name="PHONE_NUMBER"/></translation>
</translationbundle>