<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="3595596368722241419">Baterie încărcată complet</translation>
<translation id="5250713215130379958">Ascundeți automat lansatorul</translation>
<translation id="7814236020522506259"><ph name="HOUR"/>:<ph name="MINUTE"/></translation>
<translation id="7880025619322806991">Stare portal</translation>
<translation id="30155388420722288">Butonul Overflow</translation>
<translation id="5571066253365925590">Bluetooth activat</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">Bluetooth dezactivat</translation>
<translation id="370649949373421643">Activați Wi-Fi</translation>
<translation id="3626281679859535460">Luminozitate</translation>
<translation id="8054466585765276473">Se calculează durata bateriei.</translation>
<translation id="7982789257301363584">Rețea</translation>
<translation id="5565793151875479467">Proxy...</translation>
<translation id="938582441709398163">Suprapunere a tastaturii</translation>
<translation id="6979158407327259162">Disc Google</translation>
<translation id="6943836128787782965">Metoda GET a protocolului HTTP a eșuat</translation>
<translation id="2297568595583585744">Bara de stare</translation>
<translation id="1661867754829461514">Codul PIN lipsește</translation>
<translation id="4508225577814909926"><ph name="NAME"/>: se conectează...</translation>
<translation id="4237016987259239829">Eroare de conectare la rețea</translation>
<translation id="2946640296642327832">Activați Bluetooth</translation>
<translation id="6459472438155181876">Se extinde ecranul pe <ph name="DISPLAY_NAME"/></translation>
<translation id="8206859287963243715">Celular</translation>
<translation id="6596816719288285829">Adresă IP</translation>
<translation id="4508265954913339219">Activarea nu a reușit</translation>
<translation id="1812696562331527143">Metoda de introducere s-a schimbat la <ph name="INPUT_METHOD_ID"/>*(<ph name="BEGIN_LINK"/>terță parte<ph name="END_LINK"/>).
        Apăsați pe Shift + Alt pentru a comuta.</translation>
<translation id="3846575436967432996">Nu sunt disponibile informații despre rețele</translation>
<translation id="3026237328237090306">Configurați datele mobile</translation>
<translation id="785750925697875037">Afișați contul mobil</translation>
<translation id="153454903766751181">Se inițializează modemul mobil...</translation>
<translation id="7864539943188674973">Dezactivați Bluetooth</translation>
<translation id="3126069444801937830">Reporniți pentru a actualiza</translation>
<translation id="735745346212279324">Rețea VPN deconectată</translation>
<translation id="7320906967354320621">Inactivă</translation>
<translation id="6303423059719347535">Nivelul bateriei este de <ph name="PERCENTAGE"/> %</translation>
<translation id="2778346081696727092">Autentificarea cu numele de utilizator sau parola furnizate a eșuat</translation>
<translation id="3294437725009624529">Invitat</translation>
<translation id="8190698733819146287">Personalizați limbile și modul de introducere...</translation>
<translation id="7170041865419449892">Fără acoperire</translation>
<translation id="4804818685124855865">Deconectați-vă</translation>
<translation id="5222676887888702881">Deconectați-vă</translation>
<translation id="2688477613306174402">Configurare</translation>
<translation id="1272079795634619415">Opriți</translation>
<translation id="4957722034734105353">Aflați mai multe...</translation>
<translation id="2964193600955408481">Dezactivați Wi-Fi</translation>
<translation id="811680302244032017">Adăugați un dispozitiv...</translation>
<translation id="2509468283778169019">Tasta CAPS LOCK este activată</translation>
<translation id="3892641579809465218">Afișaj intern</translation>
<translation id="7823564328645135659">După sincronizarea setărilor, limba a fost modificată de la „<ph name="FROM_LOCALE"/>” la „<ph name="TO_LOCALE"/>”.</translation>
<translation id="3368922792935385530">Conectat</translation>
<translation id="8340999562596018839">Feedback vocal</translation>
<translation id="8654520615680304441">Activați Wi-Fi...</translation>
<translation id="5825747213122829519">Metoda de introducere s-a schimbat la <ph name="INPUT_METHOD_ID"/>.
        Apăsați pe Shift + Alt pentru a comuta.</translation>
<translation id="2562916301614567480">Rețea privată</translation>
<translation id="6549021752953852991">Nicio rețea mobilă disponibilă</translation>
<translation id="4379753398862151997">Dear Monitor, it's not working out between us. (Monitorul respectiv nu este acceptat)</translation>
<translation id="6426039856985689743">Dezactivați datele mobile</translation>
<translation id="3087734570205094154">Jos</translation>
<translation id="5271016907025319479">Rețeaua VPN nu este configurată.</translation>
<translation id="6803622936009808957">Afișajele nu au putut fi oglindite, deoarece nu au fost găsite rezoluții acceptate. Ați intrat, în schimb, în modul monitor extins.</translation>
<translation id="1480041086352807611">Modul demonstrativ</translation>
<translation id="3626637461649818317">Nivel disponibil: <ph name="PERCENTAGE"/>%</translation>
<translation id="9089416786594320554">Metode de introducere</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE"/> %</translation>
<translation id="1895658205118569222">Închideți</translation>
<translation id="4430019312045809116">Volum</translation>
<translation id="4442424173763614572">Căutarea DNS a eșuat</translation>
<translation id="6356500677799115505">Bateria este plină și se încarcă.</translation>
<translation id="7874779702599364982">Se caută rețele mobile...</translation>
<translation id="583281660410589416">Necunoscut</translation>
<translation id="1383876407941801731">Căutați</translation>
<translation id="7468789844759750875">Accesați portalul de activare <ph name="NAME"/> pentru a achiziționa mai multe date.</translation>
<translation id="3901991538546252627">Se conectează la <ph name="NAME"/></translation>
<translation id="2204305834655267233">Informații despre rețea</translation>
<translation id="1621499497873603021">Timp rămas până la descărcarea bateriei: <ph name="TIME_LEFT"/></translation>
<translation id="5980301590375426705">Ieșiți din sesiunea pentru invitați</translation>
<translation id="4471417012762451363">Nivelul bateriei este de <ph name="PERCENTAGE"/> % și se încarcă</translation>
<translation id="8308637677604853869">Meniul anterior</translation>
<translation id="1346748346194534595">Dreapta</translation>
<translation id="8528322925433439945">Rețele mobile...</translation>
<translation id="7049357003967926684">Asociație</translation>
<translation id="8428213095426709021">Setări</translation>
<translation id="2372145515558759244">Se sincronizează aplicațiile...</translation>
<translation id="7256405249507348194">Eroare nerecunoscută: <ph name="DESC"/></translation>
<translation id="7925247922861151263">Verificarea AAA a eșuat</translation>
<translation id="3227723743333276085"><ph name="BLUETOOTH"/>: se deconectează...</translation>
<translation id="8456362689280298700">Timp până la finalizare: <ph name="HOUR"/>:<ph name="MINUTE"/></translation>
<translation id="5787281376604286451">Este activat feedbackul vocal.
Apăsați Ctrl+Alt+Z pentru a-l dezactiva.</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="6312403991423642364">Eroare de rețea necunoscută</translation>
<translation id="1467432559032391204">Stânga</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="2354174487190027830">Se activează <ph name="NAME"/></translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="1398853756734560583">Maximizați</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH"/>: se conectează...</translation>
<translation id="8639033665604704195">Autentificarea cu cheia predistribuită furnizată a eșuat</translation>
<translation id="252373100621549798">Afișaj necunoscut</translation>
<translation id="1882897271359938046">Se oglindește pe <ph name="DISPLAY_NAME"/></translation>
<translation id="3784455785234192852">Blocați</translation>
<translation id="2805756323405976993">Aplicații</translation>
<translation id="1512064327686280138">Activare nereușită</translation>
<translation id="5097002363526479830">A eșuat conectarea la rețeaua „<ph name="NAME"/>”: <ph name="DETAILS"/></translation>
<translation id="1850504506766569011">Conexiunea Wi-Fi este dezactivată.</translation>
<translation id="8036518327127111261">Autentificarea cu certificatul furnizat a eșuat</translation>
<translation id="8132793192354020517">Conectat la <ph name="NAME"/></translation>
<translation id="7052914147756339792">Setați o imagine de fundal...</translation>
<translation id="8678698760965522072">Stare online</translation>
<translation id="1119447706177454957">Eroare internă</translation>
<translation id="3019353588588144572">Timp rămas până la încărcarea completă a bateriei: <ph name="TIME_REMAINING"/></translation>
<translation id="3473479545200714844">Lupă de ecran</translation>
<translation id="7005812687360380971">Nereușit</translation>
<translation id="1602076796624386989">Activați datele mobile</translation>
<translation id="6981982820502123353">Accesibilitate</translation>
<translation id="3157931365184549694">Restabiliți</translation>
<translation id="4274292172790327596">Eroare nerecunoscută</translation>
<translation id="4032485810211612751"><ph name="HOURS"/>:<ph name="MINUTES"/>:<ph name="SECONDS"/></translation>
<translation id="225680501294068881">Se caută gadgeturi...</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY"/>, <ph name="DATE"/></translation>
<translation id="4448844063988177157">Se caută rețele Wi-Fi...</translation>
<translation id="7229570126336867161">Este necesar EVDO</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME"/> este o sesiune publică gestionată de <ph name="DOMAIN"/></translation>
<translation id="7029814467594812963">Ieșiți din sesiune</translation>
<translation id="8454013096329229812">Conexiunea Wi-Fi este activată.</translation>
<translation id="4872237917498892622">Alt+Căutare sau Shift</translation>
<translation id="2983818520079887040">Setări...</translation>
<translation id="8927026611342028580">Conectare solicitată</translation>
<translation id="8300849813060516376">OTASP a eșuat</translation>
<translation id="2792498699870441125">Alt+Căutare</translation>
<translation id="8660803626959853127">Se sincronizează <ph name="COUNT"/> (de) fișiere</translation>
<translation id="639644700271529076">Tasta CAPS LOCK este dezactivată</translation>
<translation id="6267036997247669271"><ph name="NAME"/>: se activează...</translation>
<translation id="1391854757121130358">Este posibil să fi consumat complet alocarea datelor mobile.</translation>
<translation id="4864165860509564259">Poziția lansatorului</translation>
<translation id="7593891976182323525">Căutare sau Shift</translation>
<translation id="7649070708921625228">Ajutor</translation>
<translation id="3050422059534974565">Tasta CAPS LOCK este activată.
Apăsați Căutare sau Shift pentru a anula.</translation>
<translation id="397105322502079400">Se calculează...</translation>
<translation id="158849752021629804">Este necesară rețeaua de domiciliu</translation>
<translation id="6857811139397017780">Activați <ph name="NETWORKSERVICE"/></translation>
<translation id="5864471791310927901">Căutarea DHCP a eșuat</translation>
<translation id="6692173217867674490">Expresie de acces greșită</translation>
<translation id="6165508094623778733">Aflați mai multe</translation>
<translation id="9046895021617826162">Conectarea a eșuat</translation>
<translation id="973896785707726617">Această sesiune se va încheia în <ph name="SESSION_TIME_REMAINING"/>. Veți fi deconectat(ă) automat.</translation>
<translation id="8372369524088641025">Cheie WEP greșită</translation>
<translation id="6636709850131805001">Stare nerecunoscută</translation>
<translation id="3573179567135747900">Modificați înapoi la „<ph name="FROM_LOCALE"/>” (este necesară repornirea)</translation>
<translation id="8103386449138765447">Mesaje SMS: <ph name="MESSAGE_COUNT"/></translation>
<translation id="5045002648206642691">Setări Disc Google...</translation>
<translation id="7209101170223508707">Tasta CAPS LOCK este activată.
Apăsați Alt+Căutare sau Shift pentru a anula.</translation>
<translation id="8061464966246066292">Contrast ridicat</translation>
<translation id="5102001756192215136">Timp rămas: <ph name="HOUR"/>:<ph name="MINUTE"/></translation>
<translation id="8000066093800657092">Nicio rețea</translation>
<translation id="5941711191222866238">Minimizați</translation>
<translation id="6911468394164995108">Conectați-vă la altă rețea...</translation>
<translation id="412065659894267608"><ph name="HOUR"/> h. <ph name="MINUTE"/> min. până la încărcare completă</translation>
<translation id="6359806961507272919">SMS de la <ph name="PHONE_NUMBER"/></translation>
<translation id="1244147615850840081">Operator</translation>
</translationbundle>