<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="3595596368722241419">Baterai penuh</translation>
<translation id="6895424601869865703">Tambahkan akun untuk <ph name="GIVEN_NAME"/></translation>
<translation id="1057289296854808272">Rotasi aktif (Ketuk di sini untuk mengubah)</translation>
<translation id="7814236020522506259"><ph name="HOUR"/> dan <ph name="MINUTE"/></translation>
<translation id="30155388420722288">Tombol Luapan</translation>
<translation id="7904094684485781019">Administrator untuk akun ini menonaktifkan fitur masuk banyak akun.</translation>
<translation id="8673028979667498656">270째</translation>
<translation id="5571066253365925590">Bluetooth diaktifkan</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME"/> diputar ke <ph name="ROTATION"/></translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">Bluetooth dinonaktifkan</translation>
<translation id="6713285437468012787">Perangkat Bluetooth &quot;<ph name="DEVICE_NAME"/>&quot; telah disandingkan dan kini tersedia bagi semua pengguna. Anda dapat menghapus penyandingan ini menggunakan Setelan.</translation>
<translation id="7165320105431587207">Gagal mengonfigurasi jaringan</translation>
<translation id="3775358506042162758">Anda hanya dapat memiliki paling banyak tiga akun dalam fitur masuk multipel.</translation>
<translation id="370649949373421643">Aktifkan Wi-Fi</translation>
<translation id="3626281679859535460">Kecerahan</translation>
<translation id="3621202678540785336">Masukan</translation>
<translation id="7348093485538360975">Keyboard di layar</translation>
<translation id="595202126637698455">Kinerja pelacakan aktif</translation>
<translation id="8054466585765276473">Menghitung masa pakai baterai.</translation>
<translation id="7982789257301363584">Jaringan</translation>
<translation id="2303600792989757991">Beralih ikhtisar jendela</translation>
<translation id="5565793151875479467">Proxy...</translation>
<translation id="938582441709398163">Hamparan Keyboard</translation>
<translation id="4387004326333427325">Sertifikat atutentikasi ditolak dari jarak jauh</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="3683428399328702079"><ph name="DISPLAY_NAME"/> resolusi diubah menjadi <ph name="RESOLUTION"/></translation>
<translation id="6943836128787782965">HTTP gagal</translation>
<translation id="2297568595583585744">Baki status</translation>
<translation id="1661867754829461514">PIN hilang</translation>
<translation id="2248649616066688669">Anda dapat tetap menggunakan Chromebook saat perangkat tersambung ke layar eksternal, bahkan dengan penutup yang tertutup.</translation>
<translation id="40400351611212369">Kesalahan Aktivasi Jaringan</translation>
<translation id="4237016987259239829">Kesalahan Koneksi Jaringan</translation>
<translation id="2946640296642327832">Aktifkan Bluetooth</translation>
<translation id="6459472438155181876">Memperpanjang layar ke <ph name="DISPLAY_NAME"/></translation>
<translation id="8206859287963243715">Seluler</translation>
<translation id="6596816719288285829">Alamat IP</translation>
<translation id="4508265954913339219">Aktivasi gagal</translation>
<translation id="8688591111840995413">Sandi lemah</translation>
<translation id="3621712662352432595">Setelan Audio</translation>
<translation id="1812696562331527143">Metode masukan Anda telah berubah menjadi <ph name="INPUT_METHOD_ID"/>*(<ph name="BEGIN_LINK"/>pihak ketiga<ph name="END_LINK"/>).
Tekan Shift + Alt untuk beralih.</translation>
<translation id="6043994281159824495">Keluar sekarang</translation>
<translation id="2127372758936585790">Pengisi daya rendah</translation>
<translation id="4625920103690741805">Rotasi terkunci (Ketuk di sini untuk mengubah)</translation>
<translation id="3799026279081545374">Mungkin Anda memiliki pengisi daya yang tidak bagus. Apabila Anda tinggal di AS, hubungi 866-628-1371 untuk mendapatkan bantuan dan pengganti. Apabila Anda tinggal di Inggris, hubungi 0800-026-0613. Apabila Anda tinggal di Irlandia, hubungi 1-800-832-664. Apabila Anda tinggal di Kanada, hubungi 866-628-1372. Apabila Anda tinggal di Australia, hubungi 1-800-067-460.</translation>
<translation id="3891340733213178823">Tekan Ctrl+Shift+Q dua kali untuk keluar.</translation>
<translation id="5871632337994001636">Mengelola perangkat...</translation>
<translation id="785750925697875037">Lihat akun seluler</translation>
<translation id="4628814525959230255">Berbagi kontrol layar Anda dengan <ph name="HELPER_NAME"/> melalui Hangouts.</translation>
<translation id="7864539943188674973">Nonaktifkan Bluetooth</translation>
<translation id="939252827960237676">Gagal menyimpan tangkapan layar</translation>
<translation id="9080206825613744995">Mikrofon sedang digunakan.</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME"/> (USB)</translation>
<translation id="3126069444801937830">Mulai ulang untuk memperbarui</translation>
<translation id="2268813581635650749">Keluarkan semua pengguna</translation>
<translation id="15373452373711364">Kursor mouse besar</translation>
<translation id="3294437725009624529">Tamu</translation>
<translation id="8190698733819146287">Sesuaikan bahasa dan masukan...</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME"/> (<ph name="ANNOTATION"/>)</translation>
<translation id="2942516765047364088">Posisi rak</translation>
<translation id="8676770494376880701">Pengisi daya rendah terpasang</translation>
<translation id="5238774010593222950">Tidak dapat masuk ke akun lain.</translation>
<translation id="1723752762323179280">Keluar dari Sesi</translation>
<translation id="1426410128494586442">Ya</translation>
<translation id="7170041865419449892">Di luar jangkauan</translation>
<translation id="2544853746127077729">Sertifikat autentikasi ditolak oleh jaringan</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="5222676887888702881">Keluar</translation>
<translation id="2391579633712104609">180째</translation>
<translation id="1272079795634619415">Berhenti</translation>
<translation id="4957722034734105353">Pelajari selengkapnya...</translation>
<translation id="2964193600955408481">Nonaktifkan Wi-Fi</translation>
<translation id="4279490309300973883">Mencerminkan</translation>
<translation id="7973962044839454485">Autentifikasi PDB gagal karena nama pengguna dan sandi salah</translation>
<translation id="2509468283778169019">CAPS LOCK aktif</translation>
<translation id="3892641579809465218">Tampilan Internal</translation>
<translation id="7823564328645135659">Bahasa telah diubah dari &quot;<ph name="FROM_LOCALE"/>&quot; menjadi &quot;<ph name="TO_LOCALE"/>&quot; setelah menyinkronkan setelan Anda.</translation>
<translation id="3606978283550408104">Layar Braille tersambung.</translation>
<translation id="8654520615680304441">Aktifkan Wi-Fi...</translation>
<translation id="6650933572246256093">Perangkat Bluetooth &quot;<ph name="DEVICE_NAME"/>&quot; meminta izin untuk bersanding. Masukkan kunci sandi ini pada perangkat tersebut: <ph name="PASSKEY"/></translation>
<translation id="8828714802988429505">90째</translation>
<translation id="5825747213122829519">Metode masukan Anda telah berubah menjadi <ph name="INPUT_METHOD_ID"/>.
Tekan Shift + Alt untuk beralih.</translation>
<translation id="2562916301614567480">Jaringan Pribadi</translation>
<translation id="2982222131142145681"><ph name="DEVICE_NAME"/> (HDMI)</translation>
<translation id="4250680216510889253">Tidak</translation>
<translation id="4379753398862151997">Monitor, sayang sekali kita tidak bisa bekerja sama. (Monitor tersebut tidak didukung)</translation>
<translation id="6426039856985689743">Nonaktifkan data seluler</translation>
<translation id="3087734570205094154">Bawah</translation>
<translation id="3742055079367172538">Tangkapan layar telah diambil</translation>
<translation id="8878886163241303700">Memperluas layar</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME"/> (Bluetooth)</translation>
<translation id="3967919079500697218">Kemampuan untuk membuat tangkapan layar telah dinonaktifkan oleh administrator Anda.</translation>
<translation id="372094107052732682">Tekan Ctrl+Shift+Q dua kali untuk keluar.</translation>
<translation id="923686485342484400">Tekan Control Shift Q dua kali untuk keluar.</translation>
<translation id="6803622936009808957">Tidak dapat menggandakan tampilan karena tidak ditemukan resolusi yang didukung. Memasuki desktop yang diperluas sebagai gantinya.</translation>
<translation id="1480041086352807611">Mode demo</translation>
<translation id="4066708417179825777"><ph name="PRIMARY_ACCOUNT"/> (utama)</translation>
<translation id="3626637461649818317">Sisa <ph name="PERCENTAGE"/>%</translation>
<translation id="9089416786594320554">Metode masukan</translation>
<translation id="2700058918926273959">Sesi berakhir dalam <ph name="SESSION_TIME_REMAINING"/>. Anda akan keluar.</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE"/>%</translation>
<translation id="2670531586141364277">Aktivasi '<ph name="NAME"/>' membutuhkan sambungan jaringan.</translation>
<translation id="3963445509666917109">Pengeras Suara (Internal)</translation>
<translation id="2825619548187458965">Rak</translation>
<translation id="2614835198358683673">Chromebook Anda mungkin tidak mengisi daya saat sedang menyala. Pertimbangkan untuk menggunakan pengisi daya resmi.</translation>
<translation id="4430019312045809116">Volume</translation>
<translation id="4442424173763614572">Pencarian DNS gagal</translation>
<translation id="1383876407941801731">Telusuri</translation>
<translation id="2204305834655267233">Info Jaringan</translation>
<translation id="1621499497873603021">Waktu yang tersisa hingga baterai kosong, <ph name="TIME_LEFT"/></translation>
<translation id="5980301590375426705">Keluar dari sesi tamu</translation>
<translation id="8308637677604853869">Menu sebelumnya</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="3625258641415618104">Tangkapan layar dinonaktifkan</translation>
<translation id="1346748346194534595">Kanan</translation>
<translation id="1773212559869067373">Sertifikat autentikasi ditolak secara lokal</translation>
<translation id="8528322925433439945">Seluler ...</translation>
<translation id="8428213095426709021">Setelan</translation>
<translation id="2372145515558759244">Menyinkronkan aplikasi...</translation>
<translation id="7256405249507348194">Kesalahan tidak dikenal: <ph name="DESC"/></translation>
<translation id="1987317783729300807">Akun</translation>
<translation id="2894654529758326923">Informasi</translation>
<translation id="7925247922861151263">Pemeriksaan AAA gagal</translation>
<translation id="8456362689280298700"><ph name="HOUR"/>.<ph name="MINUTE"/> sampai penuh</translation>
<translation id="6312403991423642364">Kesalahan jaringan tidak dikenal</translation>
<translation id="1467432559032391204">Kiri</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="1957803754585243749">0째</translation>
<translation id="4527045527269911712">Perangkat Bluetooth &quot;<ph name="DEVICE_NAME"/>&quot; meminta izin untuk bersanding.</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="1923539912171292317">Klik otomatis</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH"/>: Menyambung...</translation>
<translation id="6062360702481658777">Anda akan dikeluarkan secara otomatis dalam <ph name="LOGOUT_TIME_LEFT"/>.</translation>
<translation id="252373100621549798">Tampilan yang Tidak Diketahui</translation>
<translation id="1882897271359938046">Mencerminkan ke <ph name="DISPLAY_NAME"/></translation>
<translation id="2727977024730340865">Dipasang ke pengisi daya rendah. Pengisian daya baterai mungkin tidak dapat diandalkan.</translation>
<translation id="2761704814324807722">Baki status, waktu <ph name="TIME"/>, <ph name="BATTERY"/></translation>
<translation id="3784455785234192852">Kunci</translation>
<translation id="2805756323405976993">Apl</translation>
<translation id="5097002363526479830">Gagal menyambung ke jaringan '<ph name="NAME"/>': <ph name="DETAILS"/></translation>
<translation id="2872961005593481000">Matikan</translation>
<translation id="3433830597744061105">Kelola akun</translation>
<translation id="2966449113954629791">Data seluler Anda yang diizinkan mungkin telah habis. Kunjungi portal aktivasi <ph name="NAME"/> untuk membeli data lagi.</translation>
<translation id="742594950370306541">Kamera sedang digunakan.</translation>
<translation id="7052914147756339792">Setel wallpaper...</translation>
<translation id="2532589005999780174">Mode kontras tinggi</translation>
<translation id="511445211639755999"><ph name="RESOLUTION"/>, <ph name="OVERSCAN"/></translation>
<translation id="1119447706177454957">Kesalahan internal</translation>
<translation id="3019353588588144572">Waktu yang tersisa hingga baterai terisi penuh, <ph name="TIME_REMAINING"/></translation>
<translation id="3473479545200714844">Kaca pembesar layar</translation>
<translation id="882279321799040148">Klik untuk melihat</translation>
<translation id="1753067873202720523">Chromebook Anda mungkin tidak mengisi daya ketika sedang dinyalakan.</translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME"/> tidak mendukung <ph name="SPECIFIED_RESOLUTION"/>. Resolusi diubah menjadi <ph name="FALLBACK_RESOLUTION"/></translation>
<translation id="5045550434625856497">Sandi salah</translation>
<translation id="1602076796624386989">Aktifkan data seluler</translation>
<translation id="68610848741840742">ChromeVox (Masukan lisan)</translation>
<translation id="6981982820502123353">Aksesibilitas</translation>
<translation id="6585808820553845416">Sesi berakhir dalam <ph name="SESSION_TIME_REMAINING"/>.</translation>
<translation id="4274292172790327596">Kesalahan tak dikenal</translation>
<translation id="5977415296283489383">Headphone</translation>
<translation id="225680501294068881">Memindai perangkat...</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY"/>, <ph name="DATE"/></translation>
<translation id="737451040872859086">Mikrofon (Internal)</translation>
<translation id="8401662262483418323">Gagal tersambung ke '<ph name="NAME"/>': <ph name="DETAILS"/>
Pesan server: <ph name="SERVER_MSG"/></translation>
<translation id="2475982808118771221">Terjadi kesalahan</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="7229570126336867161">Memerlukan EVDO</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME"/> adalah sesi publik yang dikelola oleh <ph name="DOMAIN"/></translation>
<translation id="9044646465488564462">Gagal menyambung ke jaringan: <ph name="DETAILS"/></translation>
<translation id="7029814467594812963">Keluar dari sesi</translation>
<translation id="4872237917498892622">Alt+Telusuri atau Shift</translation>
<translation id="2429753432712299108">Perangkat Bluetooth &quot;<ph name="DEVICE_NAME"/>&quot; meminta izin untuk bersanding. Sebelum menerima, konfirmasikan bahwa kunci sandi ini ditampilkan pada perangkat tersebut: <ph name="PASSKEY"/></translation>
<translation id="9201131092683066720">Baterai terisi <ph name="PERCENTAGE"/>%.</translation>
<translation id="2983818520079887040">Setelan...</translation>
<translation id="3871838685472846647">Seluler Diaktifkan</translation>
<translation id="6452181791372256707">Tolak</translation>
<translation id="1195412055398077112">pemindaian berlebih</translation>
<translation id="607652042414456612">Komputer Anda dapat ditemukan pada perangkat Bluetooth terdekat dan akan muncul sebagai &quot;<ph name="NAME"/>&quot; dengan alamat <ph name="ADDRESS"/></translation>
<translation id="112308213915226829">Sembunyikan otomatis rak</translation>
<translation id="6732801395666424405">Sertifikat tidak dimuat</translation>
<translation id="7573962313813535744">Mode digalangkan</translation>
<translation id="8300849813060516376">OTASP gagal</translation>
<translation id="2792498699870441125">Alt+Telusuri</translation>
<translation id="8660803626959853127">Menyinkronkan <ph name="COUNT"/> file</translation>
<translation id="5958529069007801266">Pengguna yang diawasi</translation>
<translation id="3709443003275901162">9+</translation>
<translation id="639644700271529076">CAPS LOCK tidak aktif</translation>
<translation id="6248847161401822652">Tekan Control Shift Q dua kali untuk keluar.</translation>
<translation id="6785414152754474415">Baterai sudah terisi <ph name="PERCENTAGE"/>% dan masih mengisi.</translation>
<translation id="4895488851634969361">Baterai penuh.</translation>
<translation id="615957422585914272">Tampilkan keyboard di layar</translation>
<translation id="5947494881799873997">Kembalikan</translation>
<translation id="7593891976182323525">Telusuri atau Shift</translation>
<translation id="7649070708921625228">Bantuan</translation>
<translation id="3050422059534974565">CAPS LOCK aktif.
Tekan Telusuri atau Shift untuk membatalkan.</translation>
<translation id="397105322502079400">Menghitung...</translation>
<translation id="158849752021629804">Memerlukan jaringan rumah</translation>
<translation id="1013923882670373915">Perangkat Bluetooth &quot;<ph name="DEVICE_NAME"/>&quot; meminta izin untuk bersanding. Masukan kode PIN ini pada perangkat tersebut: <ph name="PINCODE"/></translation>
<translation id="5864471791310927901">Pencarian DHCP gagal</translation>
<translation id="2819276065543622893">Anda akan dikeluarkan sekarang.</translation>
<translation id="5507786745520522457">Siapkan data seluler</translation>
<translation id="6165508094623778733">Pelajari lebih lanjut</translation>
<translation id="9046895021617826162">Gagal menyambung</translation>
<translation id="7168224885072002358">Mengembalikan ke resolusi lama dalam <ph name="TIMEOUT_SECONDS"/></translation>
<translation id="743058460480092004">Kamera dan mikrofon sedang digunakan.</translation>
<translation id="8372369524088641025">Kunci WEP yang buruk</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="3573179567135747900">Ubah kembali ke &quot;<ph name="FROM_LOCALE"/>&quot; (harus dinyalakan ulang)</translation>
<translation id="8103386449138765447">Pesan SMS: <ph name="MESSAGE_COUNT"/></translation>
<translation id="7097613348211027502">ChromeVox (masukan lisan) diaktifkan.
Tekan Ctrl+Alt+Z untuk menonaktifkan.</translation>
<translation id="5045002648206642691">Setelan Google Drive...</translation>
<translation id="7209101170223508707">CAPS LOCK aktif.
Tekan Alt+Telusuri atau Shift untuk membatalkan.</translation>
<translation id="8940956008527784070">Baterai lemah (<ph name="PERCENTAGE"/>%)</translation>
<translation id="4918086044614829423">Terima</translation>
<translation id="5102001756192215136">Sisa <ph name="HOUR"/>:<ph name="MINUTE"/></translation>
<translation id="3009178788565917040">Keluaran</translation>
<translation id="520760366042891468">Berbagi kontrol layar Anda melalui Hangouts.</translation>
<translation id="4015692727874266537">Masuk ke akun lain...</translation>
<translation id="6911468394164995108">Bergabung dengan lainnya...</translation>
<translation id="3678715477168044796"><ph name="DISPLAY_NAME"/>: <ph name="ANNOTATION"/></translation>
<translation id="2563856802393254086">Selamat! Layanan data '<ph name="NAME"/>' Anda telah diaktifkan dan siap digunakan.</translation>
<translation id="412065659894267608"><ph name="HOUR"/>j <ph name="MINUTE"/>m sampai penuh</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="7297443947353982503">Nama pengguna/sandi salah atau autentikasi EAP gagal</translation>
<translation id="6359806961507272919">SMS dari <ph name="PHONE_NUMBER"/></translation>
</translationbundle>