<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1012876632442809908">USB-C डिवाइस (सामने वाला पोर्ट)</translation>
<translation id="1013923882670373915">ब्लूटूथ डिवाइस "<ph name="DEVICE_NAME" />" युग्मित करने की अनुमति चाहता है. कृपया उस डिवाइस पर यह पिन कोड डालें: <ph name="PINCODE" /></translation>
<translation id="112308213915226829">अलमारी को स्वत: छिपाएं</translation>
<translation id="1127238861555034875">आवर्धक ग्लास मोड</translation>
<translation id="1153356358378277386">युग्‍मित डिवाइस</translation>
<translation id="1195412055398077112">ओवरस्कैन</translation>
<translation id="1247372569136754018">माइक्रोफ़ोन (आंतरिक)</translation>
<translation id="1252999807265626933"><ph name="POWER_SOURCE" /> से चार्ज हो रहा है</translation>
<translation id="1270290102613614947">ऑन-स्‍क्रीन कीबोर्ड अक्षम है</translation>
<translation id="1272079795634619415">रोकें</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1293264513303784526">USB-C डिवाइस (बायां पोर्ट)</translation>
<translation id="1346748346194534595">दाएं</translation>
<translation id="1383876407941801731">खोज</translation>
<translation id="1467432559032391204">बाएं</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">लॉन्चर</translation>
<translation id="1525508553941733066">ख़ारिज करें</translation>
<translation id="15373452373711364">बड़ा माउस कर्सर</translation>
<translation id="1550523713251050646">अधिक विकल्पों के लिए क्लिक करें</translation>
<translation id="1621499497873603021">बैटरी के खाली होने में शेष समय, <ph name="TIME_LEFT" /></translation>
<translation id="164969095109328410">Chrome डिवाइस</translation>
<translation id="1677472565718498478"><ph name="TIME" /> शेष</translation>
<translation id="1698760176351776263">IPv6 पता: <ph name="ADDRESS" /></translation>
<translation id="1734367976349034509">यह डिवाइस एंटरप्राइज़ द्वारा प्रबंधित है</translation>
<translation id="1747827819627189109">ऑन-स्‍क्रीन कीबोर्ड सक्षम है</translation>
<translation id="1823873187264960516">ईथरनेट: <ph name="ADDRESS" /></translation>
<translation id="1850504506766569011">वाई-फ़ाई  बंद है.</translation>
<translation id="1856813161013948396">बस फ़िंगरप्रिंट सेंसर पर टैप करके लॉक स्क्रीन छोड़ें. कॉन्फ़िगर करने के लिए क्लिक करें.</translation>
<translation id="1864454756846565995">USB-C डिवाइस (पिछला पोर्ट)</translation>
<translation id="1882897271359938046"><ph name="DISPLAY_NAME" /> पर मिरर कर रहा है</translation>
<translation id="1919743966458266018">काम के प्रबंधक को खोलने का शॉर्टकट बदल गया है. कृपया <ph name="OLD_SHORTCUT" /> के बजाय <ph name="NEW_SHORTCUT" /> का उपयोग करें.</translation>
<translation id="1923539912171292317">स्वत: क्‍लिक</translation>
<translation id="1942830294380034169">ओवरफ़्लो बटन</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="2049639323467105390">यह डिवाइस <ph name="DOMAIN" /> द्वारा प्रबंधित है.</translation>
<translation id="2050339315714019657">पोर्ट्रेट</translation>
<translation id="207439088875642105">यह बच्‍चों के लिए बनाया गया खाता है जिसे <ph name="FIRST_PARENT_EMAIL" /> और <ph name="SECOND_PARENT_EMAIL" /> द्वारा प्रबंधित किया जाता है</translation>
<translation id="2122028596993374965"><ph name="RECEIVER_NAME" /> को <ph name="TAB_NAME" /> कास्ट करना बंद करें</translation>
<translation id="2127372758936585790">कम-शक्ति वाला चार्जर</translation>
<translation id="2144487987174258011">Adobe Flash Player को अपडेट करने के लिए फिर से चालू करें</translation>
<translation id="2208323208084708176">संयुक्त डेस्कटॉप मोड</translation>
<translation id="225680501294068881">डिवाइस स्कैन किए जा रहे हैं...</translation>
<translation id="2268130516524549846">ब्लूटूथ अक्षम किया गया</translation>
<translation id="2268813581635650749">सभी प्रस्थान करें</translation>
<translation id="2292698582925480719">प्रदर्शन पैमाना</translation>
<translation id="2303600792989757991">टॉगल विंडो का संक्षिप्त विवरण</translation>
<translation id="2352467521400612932">स्टाइलस की सेटिंग</translation>
<translation id="2354174487190027830"><ph name="NAME" /> सक्रिय हो रहा है</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">ब्लूटूथ डिवाइस "<ph name="DEVICE_NAME" />" युग्मित करने की अनुमति चाहता है. स्वीकार करने से पहले, कृपया दुबारा पूछें कि यह पासकुंजी उस डिवाइस पर दिखाई जा रही है: <ph name="PASSKEY" /></translation>
<translation id="2475982808118771221">कोई गड़बड़ी आई</translation>
<translation id="2501920221385095727">रोचक कुंजियां</translation>
<translation id="2509468283778169019">CAPS LOCK चालू है</translation>
<translation id="2532589005999780174">उच्च कंट्रास्ट मोड</translation>
<translation id="2700058918926273959">सत्र <ph name="SESSION_TIME_REMAINING" /> में समाप्त होने वाला है. आप प्रस्थान कर जाएंगे.</translation>
<translation id="2727977024730340865">कम-शक्ति वाले चार्जर में प्लग इन करें. बैटरी चार्ज करना संभवत: विश्वसनीय नहीं होगा.</translation>
<translation id="2761704814324807722">स्थिति ट्रे, समय <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581"><ph name="NAME" /> से पुनः कनेक्ट कर रहा है</translation>
<translation id="2792498699870441125">Alt+Search</translation>
<translation id="2819276065543622893">अब आप प्रस्थान कर जाएंगे.</translation>
<translation id="2825619548187458965">अलमारी</translation>
<translation id="2844169650293029770">USB-C डिवाइस (बायां सामने वाला पोर्ट)</translation>
<translation id="2857608528410806398">QU सुविधा नोटिफ़िकेशन का मुख्य भाग यहां आएगा. QU सुविधा नोटिफ़िकेशन का मुख्य भाग यहां आएगा. QU सुविधा नोटिफ़िकेशन का मुख्य भाग यहां आएगा. QU सुविधा नोटिफ़िकेशन का मुख्य भाग यहां आएगा. QU सुविधा नोटिफ़िकेशन का मुख्य भाग यहां आएगा.</translation>
<translation id="2865888419503095837">नेटवर्क जानकारी</translation>
<translation id="2872961005593481000">शट डाउन करें</translation>
<translation id="2942516765047364088">अलमारी की स्थिति</translation>
<translation id="2946119680249604491">कनेक्शन जोड़ें</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" />, <ph name="DOMAIN" /> के द्वारा प्रबंधित एक सार्वजनिक सत्र है</translation>
<translation id="3000461861112256445">मोनो ऑडियो</translation>
<translation id="3009178788565917040">आउटपुट</translation>
<translation id="3019353588588144572">बैटरी के पूरी तरह से चार्ज होने में शेष समय, <ph name="TIME_REMAINING" /></translation>
<translation id="3047477924825107454">यह बच्‍चों के लिए बनाया गया खाता है जिसे <ph name="MANAGER_EMAIL" /> द्वारा प्रबंधित किया जाता है</translation>
<translation id="3050422059534974565">CAPS LOCK चालू है.
रद्द करने के लिए Search या Shift दबाएं.</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">नीचे</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (ब्लूटूथ)</translation>
<translation id="3126069444801937830">अपडेट करने के लिए पुनरारंभ करें</translation>
<translation id="3147142846278915599">लॉन्‍चर (ऐप्‍स समन्‍वयित किए जा रहे हैं...)</translation>
<translation id="315116470104423982">मोबाइल डेटा</translation>
<translation id="3236488194889173876">कोई मोबाइल नेटवर्क उपलब्ध नहीं</translation>
<translation id="3294437725009624529">अतिथि</translation>
<translation id="3335772982573114336">नया नोट</translation>
<translation id="3364721542077212959">स्टाइलस टूल</translation>
<translation id="3368922792935385530">कनेक्टेड</translation>
<translation id="3371140690572404006">USB-C डिवाइस (दायां सामने वाला पोर्ट)</translation>
<translation id="3400357268283240774">अतिरिक्त सेटिंग</translation>
<translation id="3445925074670675829">USB-C डिवाइस</translation>
<translation id="3473479545200714844">स्क्रीन आवर्द्धक</translation>
<translation id="3510164367642747937">माउस कर्सर को हाइलाइट करें</translation>
<translation id="3547954654003013442">प्रॉक्सी सेटिंग</translation>
<translation id="3573179567135747900">"<ph name="FROM_LOCALE" />" में पुन: बदलें (फिर से आरंभ करने की आवश्यकता है)</translation>
<translation id="3595596368722241419">बैटरी पूर्ण</translation>
<translation id="3606978283550408104">ब्रेल डिस्प्ले कनेक्ट हो गया.</translation>
<translation id="3621202678540785336">इनपुट</translation>
<translation id="3625258641415618104">स्क्रीनशॉट अक्षम हैं</translation>
<translation id="3626281679859535460">स्क्रीन की रोशनी</translation>
<translation id="3683428399328702079"><ph name="DISPLAY_NAME" /> रिज़ॉल्यूशन को <ph name="RESOLUTION" /> में बदल दिया गया</translation>
<translation id="3712407551474845318">क्षेत्र कैप्‍चर करें</translation>
<translation id="371370241367527062">सामने वाला माइक्रोफ़ोन</translation>
<translation id="3742055079367172538">स्क्रीनशॉट लिया गया</translation>
<translation id="3775358506042162758">एकाधिक साइन-इन में आप तीन तक खाते रख सकते हैं.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">लॉक करें</translation>
<translation id="3798670284305777884">स्पीकर (आंतरिक)</translation>
<translation id="3846575436967432996">कोई नेटवर्क जानकारी उपलब्ध नहीं</translation>
<translation id="3891340733213178823">प्रस्थान करने के लिए दो बार Ctrl+Shift+Q दबाएं.</translation>
<translation id="3893630138897523026">ChromeVox (बोला गया फ़ीडबैक)</translation>
<translation id="3899995891769452915">ध्‍वनि इनपुट</translation>
<translation id="3901991538546252627"><ph name="NAME" /> से कनेक्‍ट हो रहा है</translation>
<translation id="394485226368336402">ऑडियो सेटिंग</translation>
<translation id="3967919079500697218">स्क्रीनशॉट लेने की क्षमता को आपके व्यवस्थापक द्वारा अक्षम कर दिया गया है.</translation>
<translation id="397105322502079400">गणना की जा रही है...</translation>
<translation id="3995138139523574647">USB-C डिवाइस (दायां पिछला पोर्ट)</translation>
<translation id="4279490309300973883">मिरर करना</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4378551569595875038">कनेक्ट हो रहा है...</translation>
<translation id="4421231901400348175">आपकी स्‍क्रीन का नियंत्रण दूरस्‍थ सहायक के द्वारा <ph name="HELPER_NAME" /> से साझा किया जा रहा है.</translation>
<translation id="4430019312045809116">मात्रा</translation>
<translation id="4448844063988177157">वाई-फ़ाई  नेटवर्क खोज रहा है...</translation>
<translation id="4479639480957787382">इथरनेट</translation>
<translation id="4481530544597605423">अयुग्मित किए गए डिवाइस</translation>
<translation id="4508225577814909926"><ph name="NAME" />: कनेक्ट हो रहा है...</translation>
<translation id="4527045527269911712">ब्लूटूथ डिवाइस "<ph name="DEVICE_NAME" />" युग्मित करने की अनुमति चाहता है.</translation>
<translation id="453661520163887813">पूरी तरह चार्ज होने में <ph name="TIME" /></translation>
<translation id="4544944664594876241">स्‍क्रीन को लॉक करने का शॉर्टकट बदल गया है. कृपया <ph name="OLD_SHORTCUT" /> के बजाय <ph name="NEW_SHORTCUT" /> का उपयोग करें.</translation>
<translation id="4659419629803378708">ChromeVox सक्षम है</translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">डिसकनेक्ट करें</translation>
<translation id="4849058404725798627">कीबोर्ड फ़ोकस वाला ऑब्जेक्ट हाइलाइट करें</translation>
<translation id="4872237917498892622">Alt+Search या Shift</translation>
<translation id="4895488851634969361">बैटरी भरी हुई है.</translation>
<translation id="4918086044614829423">स्वीकार करें</translation>
<translation id="4961318399572185831">स्‍क्रीन कास्‍ट करें</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5168181903108465623">कास्ट डिवाइस उपलब्ध हैं</translation>
<translation id="5170568018924773124">फ़ोल्डर में दिखाएं</translation>
<translation id="5207949376430453814">लेख कैरेट हाइलाइट करें</translation>
<translation id="5222676887888702881">प्रस्थान करें</translation>
<translation id="523505283826916779">पहुंच-योग्यता विकल्प</translation>
<translation id="5313326810920013265">ब्लूटूथ सेटिंग</translation>
<translation id="5331975486040154427">USB-C डिवाइस (बायां पिछला पोर्ट)</translation>
<translation id="5397578532367286026">इस उपयोगकर्ता के उपयोग और इतिहास की प्रबंधक (<ph name="MANAGER_EMAIL" />) द्वारा chrome.com पर समीक्षा की जा सकती है.</translation>
<translation id="5430931332414098647">झटपट टेदरिंग</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="544691375626129091">सभी उपलब्‍ध उपयोगकर्ता पहले से इस सत्र में जोड़ दिए गए हैं.</translation>
<translation id="553675580533261935">सत्र से बाहर निकलें</translation>
<translation id="5548285847212963613">"<ph name="EXTENSION_NAME" />" एक्‍सटेंशन इस नेटवर्क से कनेक्‍ट करने में सहायता कर सकता है.</translation>
<translation id="5571066253365925590">ब्लूटूथ सक्षम किया गया</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">बोला गया फ़ीडबैक अक्षम करने के लिए Ctrl + Alt + Z दबाएं.</translation>
<translation id="5648021990716966815">माइक जैक</translation>
<translation id="5744083938413354016">टैप करके खींचना</translation>
<translation id="5777841717266010279">स्‍क्रीन साझाकरण बंद करें?</translation>
<translation id="57838592816432529">आवाज़ बंद करें</translation>
<translation id="5895138241574237353">पुन: प्रारंभ करें</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5927132638760172455">किसी अज्ञात प्राप्तकर्ता को कास्ट कर रहा है</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5947494881799873997">वापस लाएं</translation>
<translation id="595202126637698455">निष्पादन ट्रेसिंग सक्षम है</translation>
<translation id="5958529069007801266">निगरानी में रखा गया उपयोगकर्ता</translation>
<translation id="5977415296283489383">हेडफ़ोन</translation>
<translation id="5978382165065462689">आपकी स्‍क्रीन का नियंत्रण दूरस्‍थ सहायका के द्वारा साझा किया जा रहा है.</translation>
<translation id="5980301590375426705">अतिथि सत्र से बाहर निकलें</translation>
<translation id="6018164090099858612">मिरर मोड से बाहर निकाला जा रहा है</translation>
<translation id="6041154455840261787">उच्च कंट्रास्ट मोड सक्षम है. उसे बंद पर टॉगल करने के लिए Search+Shift+H फिर से दबाएं.</translation>
<translation id="6043212731627905357">यह मॉनीटर आपके <ph name="DEVICE_TYPE" /> के साथ काम नहीं कर रहा है (मॉनीटर समर्थित नहीं है).</translation>
<translation id="6043994281159824495">अब प्रस्थान करें</translation>
<translation id="6047696787498798094">आपके द्वारा किसी अन्‍य उपयोगकर्ता पर स्‍विच करने से स्‍क्रीन साझाकरण रुक जाएगा. क्‍या आप जारी रखना चाहते हैं?</translation>
<translation id="6062360702481658777">आप <ph name="LOGOUT_TIME_LEFT" /> में अपने आप प्रस्थान कर जाएंगे.</translation>
<translation id="607652042414456612">आपका कंप्यूर आस-पास के ब्लूटूथ डिवाइस के लिए खोजे जाने योग्य है और वह "<ph name="NAME" />" के रूप में <ph name="ADDRESS" /> पते के साथ दिखाई देगा</translation>
<translation id="6106745654298855237"><ph name="POWER_SOURCE" /> चार्ज हो रहा है</translation>
<translation id="6144938890088808325">Chromebook को बेहतर बनाने में हमारी सहायता करें</translation>
<translation id="615957422585914272">ऑन-स्क्रीन कीबोर्ड दिखाएं</translation>
<translation id="6165508094623778733">अधिक जानें</translation>
<translation id="6267036997247669271"><ph name="NAME" />: सक्रिय हो रहा है...</translation>
<translation id="6297287540776456956">कोई क्षेत्र चुनने के लिए स्टाइलस का उपयोग करें</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> को <ph name="ROTATION" /> पर घुमाया गया</translation>
<translation id="632744581670418035">कीबोर्ड ओवरले</translation>
<translation id="6395038768903208085">मेटालेयर मोड</translation>
<translation id="639644700271529076">CAPS LOCK बंद है</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="6452181791372256707">अस्‍वीकार करें</translation>
<translation id="6459472438155181876"><ph name="DISPLAY_NAME" /> पर स्क्रीन विस्तृत कर रहा है</translation>
<translation id="6490471652906364588">USB-C डिवाइस (दायां पोर्ट)</translation>
<translation id="6501401484702599040">स्‍क्रीन को <ph name="RECEIVER_NAME" /> पर कास्‍ट किया जा रहा है</translation>
<translation id="6521655319214113338">हस्तलेखन इनपुट</translation>
<translation id="6537270692134705506">स्क्रीन कैप्चर करें</translation>
<translation id="6585808820553845416">सत्र <ph name="SESSION_TIME_REMAINING" /> में समाप्त होने वाला है.</translation>
<translation id="6627638273713273709">Search+Shift+K</translation>
<translation id="6650933572246256093">ब्लूटूथ डिवाइस "<ph name="DEVICE_NAME" />" युग्मित करने की अनुमति चाहता है. कृपया डिवाइस पर यह पासकुंजी डालें: <ph name="PASSKEY" /></translation>
<translation id="6700713906295497288">IME मेनू बटन</translation>
<translation id="6713285437468012787">ब्लूटूथ डिवाइस "<ph name="DEVICE_NAME" />" यु्ग्मित हो गया है और अब वह सभी उपयोगकर्ताओं के लिए उपलब्ध है. आप सेटिंग का उपयोग करके इस युग्मन को निकाल सकते हैं.</translation>
<translation id="6785414152754474415">बैटरी <ph name="PERCENTAGE" />% भरी हुई है और चार्ज हो रही है.</translation>
<translation id="6803622936009808957">प्रदर्शनों को मिरर नहीं किया जा सका क्योंकि कोई समर्थित रिज़ॉल्यूशन नहीं मिला. इसके बजाय विस्तारित डेस्कटॉप में चला गया है.</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="6857811139397017780"><ph name="NETWORKSERVICE" /> को सक्रिय करें</translation>
<translation id="6911468394164995108">अन्य में शामिल हों...</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6981982820502123353">पहुंच क्षमता</translation>
<translation id="7029814467594812963">सत्र से बाहर निकलें</translation>
<translation id="7034339000180558234"><ph name="TAB_NAME" /> को <ph name="RECEIVER_NAME" /> पर कास्‍ट किया जा रहा है</translation>
<translation id="7052914147756339792">वॉलपेपर सेट करें...</translation>
<translation id="7066646422045619941">यह नेटवर्क आपके व्यवस्थापक द्वारा अक्षम किया गया है.</translation>
<translation id="7067196344162293536">स्वत: घुमाएं</translation>
<translation id="7098389117866926363">USB-C डिवाइस (पीछे बायां पोर्ट)</translation>
<translation id="7129360219436193655">लेज़र पॉइंटर मोड</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7165278925115064263">Alt+Shift+K</translation>
<translation id="7168224885072002358"><ph name="TIMEOUT_SECONDS" /> में पुराने रिज़ॉल्यूशन में वापस लौट रहा है</translation>
<translation id="7209101170223508707">CAPS LOCK चालू है.
रद्द करने के लिए Alt+Search या Shift दबाएं.</translation>
<translation id="7246339268451149667">फ़िंगरप्रिंट अनलॉक सक्षम करें?</translation>
<translation id="7256634071279256947">पीछे वाला माइक्रोफ़ोन</translation>
<translation id="7348093485538360975">ऑन-स्‍क्रीन कीबोर्ड</translation>
<translation id="735745346212279324">VPN डिसकनेक्ट है</translation>
<translation id="742594950370306541">कैमरे का उपयोग हो रहा है.</translation>
<translation id="743058460480092004">कैमरे और माइक्रोफ़ोन का उपयोग हो रहा है.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">नेटवर्क की निगरानी की जा सकती है</translation>
<translation id="7536035074519304529">IP पता: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> <ph name="SPECIFIED_RESOLUTION" /> का समर्थन नहीं करता. रिज़ॉल्यूशन को <ph name="FALLBACK_RESOLUTION" /> में बदल दिया गया था</translation>
<translation id="7562368315689366235">इमोजी पैलेट</translation>
<translation id="7569509451529460200">ब्रेल और ChromeVox सक्षम हैं</translation>
<translation id="7581273696622423628">सर्वेक्षण में भाग लें</translation>
<translation id="7593891976182323525">Search या Shift</translation>
<translation id="7649070708921625228">सहायता</translation>
<translation id="7692480393933218409">कनेक्ट किए गए USB-C डिवाइस चार्ज कर रहा है</translation>
<translation id="776344839111254542">अपडेट के विवरण देखने के लिए क्लिक करें</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> और <ph name="MINUTE" /></translation>
<translation id="7823564328645135659">आपकी सेटिंग समन्वयित करने के बाद भाषा को "<ph name="FROM_LOCALE" />" से "<ph name="TO_LOCALE" />" में बदल दिया गया है.</translation>
<translation id="7904094684485781019">इस खाते के व्यवस्थापक ने एकाधिक प्रवेश को अस्वीकार कर दिया है.</translation>
<translation id="7951523953736115461">नाइट लाइट</translation>
<translation id="7977927628060636163">मोबाइल नेटवर्क खोजे जा रहे हैं...</translation>
<translation id="7982789257301363584">नेटवर्क</translation>
<translation id="8000066093800657092">नेटवर्क नहीं है</translation>
<translation id="8054466585765276473">बैटरी समय की गणना की जा रही है.</translation>
<translation id="8077816382010018681">QU सुविधा नोटिफ़िकेशन का शीर्षक यहां आएगा</translation>
<translation id="8098591350844501178"><ph name="RECEIVER_NAME" /> को स्‍क्रीन कास्‍ट करना बंद करें</translation>
<translation id="8132793192354020517"><ph name="NAME" /> से कनेक्ट है</translation>
<translation id="813913629614996137">शुरू हो रहा है...</translation>
<translation id="8142699993796781067">निजी नेटवर्क</translation>
<translation id="8180896103888046100">अज्ञात प्राप्तकर्ता को कास्‍ट करना बंद करें</translation>
<translation id="8185286464235484130">कुछ प्रश्नों के उत्तर देकर हमें बताएं कि हमारा प्रदर्शन कैसा है.</translation>
<translation id="8190698733819146287">भाषाएं और इनपुट कस्टमाइज़ करें...</translation>
<translation id="8308637677604853869">पिछला मेनू</translation>
<translation id="8428213095426709021">सेटिंग्स</translation>
<translation id="8433186206711564395">नेटवर्क सेटिंग</translation>
<translation id="8433977262951327081">शेल्फ़ में इनपुट विकल्पों का मेनू बबल दिखाने वाला शॉर्टकट बदल गया है. कृपया <ph name="OLD_SHORTCUT" /> के बजाय <ph name="NEW_SHORTCUT" /> का उपयोग करें.</translation>
<translation id="8454013096329229812">वाई-फ़ाई  चालू है.</translation>
<translation id="847056008324733326">प्रदर्शन पैमाने की सेटिंग</translation>
<translation id="8484916590211895857"><ph name="NAME" />: पुनः कनेक्ट कर रहा है...</translation>
<translation id="8517041960877371778">हो सकता है आपका <ph name="DEVICE_TYPE" /> चालू होने पर चार्ज नहीं होता हो.</translation>
<translation id="8639760480004882931"><ph name="PERCENTAGE" /> शेष</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">कम-शक्ति वाला चार्जर</translation>
<translation id="8814190375133053267">वाई-फ़ाई </translation>
<translation id="8825534185036233643">दो से अधिक प्रदर्शनों की मिररिंग समर्थित नहीं है.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8878886163241303700">स्क्रीन का विस्तार करना</translation>
<translation id="8938800817013097409">USB-C डिवाइस (पीछे की ओर दायां पोर्ट)</translation>
<translation id="8940956008527784070">बैटरी कम (<ph name="PERCENTAGE" />%)</translation>
<translation id="9074739597929991885">ब्लूटूथ</translation>
<translation id="9079731690316798640">वाई-फ़ाई: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">माइक्रोफ़ोन का उपयोग हो रहा है.</translation>
<translation id="9089416786594320554">इनपुट पद्धतियां</translation>
<translation id="9091626656156419976">प्रदर्शन <ph name="DISPLAY_NAME" /> निकाला जा रहा है</translation>
<translation id="9151726767154816831">अपडेट करने के लिए पुनः प्रारंभ करें और पावरवॉश करें</translation>
<translation id="9194617393863864469">किसी अन्‍य उपयोगकर्ता में प्रवेश करें...</translation>
<translation id="9201131092683066720">बैटरी <ph name="PERCENTAGE" />% भरी हुई है.</translation>
<translation id="9210037371811586452">संयुक्त डेस्कटॉप मोड से बाहर निकाला जा रहा है</translation>
<translation id="923686485342484400">प्रस्थान करने के लिए दो बार Control Shift Q दबाएं.</translation>
<translation id="939252827960237676">स्क्रीनशॉट सहेजने में विफल</translation>
<translation id="945522503751344254">सुझाव भेजें</translation>
<translation id="98515147261107953">भू-दृश्य</translation>
</translationbundle>