<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1012876632442809908">C-tyypin USB-laite (etuportti)</translation>
<translation id="1013923882670373915">Bluetooth-laite <ph name="DEVICE_NAME" /> pyytää lupaa laiteparin muodostamiseen. Anna tämä PIN-koodi kyseisellä laitteella: <ph name="PINCODE" /></translation>
<translation id="112308213915226829">Piilota hylly automaattisesti</translation>
<translation id="1127238861555034875">Suurennuslasitila</translation>
<translation id="1153356358378277386">Laiteparit</translation>
<translation id="1195412055398077112">kuvasta rajataan pois osa</translation>
<translation id="1247372569136754018">Mikrofoni (sisäinen)</translation>
<translation id="1252999807265626933"><ph name="POWER_SOURCE" /> lataa laitetta.</translation>
<translation id="1270290102613614947">Ruutunäppäimistö poistettiin käytöstä</translation>
<translation id="1272079795634619415">Pysäytä</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1293264513303784526">C-tyypin USB-laite (vasemman sivun portti)</translation>
<translation id="1346748346194534595">Oikealle</translation>
<translation id="1383876407941801731">Haku</translation>
<translation id="1467432559032391204">Vasemmalle</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Käynnistysohjelma</translation>
<translation id="1525508553941733066">HYLKÄÄ</translation>
<translation id="15373452373711364">Suuri hiiren osoitin</translation>
<translation id="1550523713251050646">Näet lisävaihtoehtoja klikkaamalla tätä.</translation>
<translation id="1621499497873603021">Akku on tyhjä <ph name="TIME_LEFT" /> kuluttua</translation>
<translation id="164969095109328410">Chrome-laite</translation>
<translation id="1677472565718498478"><ph name="TIME" /> jäljellä</translation>
<translation id="1698760176351776263">IPv6-osoite: <ph name="ADDRESS" /></translation>
<translation id="1734367976349034509">Tämä laite on yrityksen hallinnoima.</translation>
<translation id="1747827819627189109">Ruutunäppäimistö otettiin käyttöön</translation>
<translation id="1823873187264960516">Ethernet: <ph name="ADDRESS" /></translation>
<translation id="1850504506766569011">Wi-Fi ei ole käytössä.</translation>
<translation id="1856813161013948396">Ohita lukitusnäyttö koskettamalla sormenjälkitunnistinta. Määritä napauttamalla.</translation>
<translation id="1864454756846565995">C-tyypin USB-laite (takaportti)</translation>
<translation id="1882897271359938046">Peilataan: <ph name="DISPLAY_NAME" /></translation>
<translation id="1919743966458266018">Tehtävänhallinnan avaamisen pikanäppäin on muuttunut. Käytä uutta pikanäppäintä <ph name="NEW_SHORTCUT" /> vanhan (<ph name="OLD_SHORTCUT" />) sijaan.</translation>
<translation id="1923539912171292317">Automaattiset klikkaukset</translation>
<translation id="1942830294380034169">Overflow-painike</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="2012624427112548395">Ctrl + haku + H</translation>
<translation id="2049639323467105390">Tätä laitetta hallinnoi <ph name="DOMAIN" />.</translation>
<translation id="2050339315714019657">Pystysuunta</translation>
<translation id="207439088875642105">Tämä on lapsen tili, jota hallinnoivat <ph name="FIRST_PARENT_EMAIL" /> ja <ph name="SECOND_PARENT_EMAIL" />.</translation>
<translation id="2122028596993374965">Lopeta suoratoisto: <ph name="TAB_NAME" />, <ph name="RECEIVER_NAME" /></translation>
<translation id="2127372758936585790">Pienitehoinen laturi</translation>
<translation id="2144487987174258011">Päivitä Adobe Flash Player käynnistämällä uudelleen.</translation>
<translation id="2208323208084708176">Yhtenäisen työpöydän tila</translation>
<translation id="225680501294068881">Etsitään laitteita...</translation>
<translation id="2268130516524549846">Bluetooth pois käytöstä</translation>
<translation id="2268813581635650749">Kirjaa kaikki ulos</translation>
<translation id="2292698582925480719">Näytön skaalaus</translation>
<translation id="2303600792989757991">Vaihda ikkunan yleiskatsausta</translation>
<translation id="2352467521400612932">Näyttökynäasetukset</translation>
<translation id="2354174487190027830">Aktivoidaan <ph name="NAME" /></translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">Bluetooth-laite <ph name="DEVICE_NAME" /> pyytää lupaa laiteparin muodostamiseen. Ennen kuin hyväksyt pyynnön, varmista, että laitteella näkyy tämä avain: <ph name="PASSKEY" /></translation>
<translation id="2475982808118771221">Tapahtui virhe</translation>
<translation id="2501920221385095727">Päälle jäävät näppäimet</translation>
<translation id="2509468283778169019">CAPS LOCK on päällä</translation>
<translation id="2532589005999780174">Suuri kontrasti -tila</translation>
<translation id="2597972630681408282">Yövalo: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2700058918926273959">Istunnon loppumiseen on <ph name="SESSION_TIME_REMAINING" />. Sinut kirjataan ulos.</translation>
<translation id="2727977024730340865">Pienitehoinen laturi kytketty. Akku ei ehkä lataudu luotettavasti.</translation>
<translation id="2761704814324807722">Tila-alue, aika <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581">Yhdistetään uudelleen verkkoon <ph name="NAME" /></translation>
<translation id="2792498699870441125">Alt + haku</translation>
<translation id="2819276065543622893">Sinut kirjataan ulos nyt.</translation>
<translation id="2825619548187458965">Hylly</translation>
<translation id="2844169650293029770">C-tyypin USB-laite (vasemman sivun etummainen portti)</translation>
<translation id="2857608528410806398">Lukituksen pika-avaamista koskevan ilmoituksen teksti tulee tähän. Lukituksen pika-avaamista koskevan ilmoituksen teksti tulee tähän. Lukituksen pika-avaamista koskevan ilmoituksen teksti tulee tähän. Lukituksen pika-avaamista koskevan ilmoituksen teksti tulee tähän.</translation>
<translation id="2865888419503095837">Verkon tiedot</translation>
<translation id="2872961005593481000">Sammuta</translation>
<translation id="2942516765047364088">Hyllyn sijainti</translation>
<translation id="2946119680249604491">Lisää yhteys</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> on julkinen käyttökerta, jota hallinnoi <ph name="DOMAIN" /></translation>
<translation id="3000461861112256445">Monoääni</translation>
<translation id="3009178788565917040">Äänentoisto</translation>
<translation id="3019353588588144572">Akku on ladattu <ph name="TIME_REMAINING" /> kuluttua</translation>
<translation id="3047477924825107454">Tämä on lapsen tili, jota hallinnoi <ph name="MANAGER_EMAIL" />.</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Alaosa</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3126069444801937830">Päivitä käynnistämällä uudelleen</translation>
<translation id="3147142846278915599">Käynnistysohjelma (synkronoidaan sovelluksia…)</translation>
<translation id="315116470104423982">Mobiilitiedonsiirto</translation>
<translation id="3236488194889173876">Mobiiliverkkoja ei ole käytettävissä</translation>
<translation id="3294437725009624529">Vieras</translation>
<translation id="3335772982573114336">Uusi muistiinpano</translation>
<translation id="3364721542077212959">Näyttökynätyökalut</translation>
<translation id="3368922792935385530">Yhdistetty</translation>
<translation id="3371140690572404006">C-tyypin USB-laite (oikean sivun etummainen portti)</translation>
<translation id="3400357268283240774">Lisäasetukset</translation>
<translation id="3445925074670675829">C-tyypin USB-laite</translation>
<translation id="3473479545200714844">Ruudun suurentaminen</translation>
<translation id="3510164367642747937">Korosta hiiren osoitin</translation>
<translation id="3547954654003013442">Välityspalvelimen asetukset</translation>
<translation id="3573179567135747900">Vaihda takaisin kieleksi <ph name="FROM_LOCALE" /> (vaatii uudelleenkäynnistyksen)</translation>
<translation id="3595596368722241419">Akku täynnä</translation>
<translation id="3606978283550408104">Pistekirjoitusnäyttö on yhdistetty.</translation>
<translation id="3621202678540785336">Äänitulo:</translation>
<translation id="3625258641415618104">Kuvakaappaukset poissa käytöstä</translation>
<translation id="3626281679859535460">Kirkkaus</translation>
<translation id="3683428399328702079">Ruudun <ph name="DISPLAY_NAME" /> tarkkuudeksi vaihdettiin <ph name="RESOLUTION" /></translation>
<translation id="3712407551474845318">Tallenna kuvakaappaus alueesta</translation>
<translation id="371370241367527062">Etumikrofoni</translation>
<translation id="3742055079367172538">Kuvakaappaus otettu</translation>
<translation id="3775358506042162758">Sinulla voi olla enintään kolme tiliä useaan tiliin kirjautuessasi.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Lukitse</translation>
<translation id="3798670284305777884">Kaiutin (sisäinen)</translation>
<translation id="3846575436967432996">Verkon tietoja ei saatavilla</translation>
<translation id="3891340733213178823">Kirjaudu ulos painamalla Ctrl+Shift+Q kahdesti.</translation>
<translation id="3893630138897523026">ChromeVox (äänipalaute)</translation>
<translation id="3899995891769452915">Äänisyöte</translation>
<translation id="3901991538546252627">Yhdistetään verkkoon <ph name="NAME" /></translation>
<translation id="394485226368336402">Ääniasetukset</translation>
<translation id="3967919079500697218">Järjestelmänvalvoja on poistanut käytöstä mahdollisuuden ottaa kuvakaappauksia.</translation>
<translation id="397105322502079400">Lasketaan...</translation>
<translation id="3995138139523574647">C-tyypin USB-laite (oikean sivun taaimmainen portti)</translation>
<translation id="4279490309300973883">Peilaus päällä</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4378551569595875038">Yhdistetään…</translation>
<translation id="4421231901400348175">Näyttösi hallinta jaetaan käyttäjän <ph name="HELPER_NAME" /> kanssa Etätuen kautta.</translation>
<translation id="4430019312045809116">Äänenvoimakkuus</translation>
<translation id="4448844063988177157">Haetaan Wi-Fi-verkkoja...</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4481530544597605423">Laitteet ilman paria</translation>
<translation id="4508225577814909926"><ph name="NAME" />: Yhdistetään…</translation>
<translation id="4527045527269911712">Bluetooth-laite <ph name="DEVICE_NAME" /> pyytää lupaa laiteparin muodostamiseen.</translation>
<translation id="453661520163887813"><ph name="TIME" /> jäljellä, kunnes akku on täynnä</translation>
<translation id="4544944664594876241">Näytön lukituksen pikanäppäin on muuttunut. Käytä uutta pikanäppäintä <ph name="NEW_SHORTCUT" /> vanhan (<ph name="OLD_SHORTCUT" />) sijaan.</translation>
<translation id="4659419629803378708">ChromeVox käytössä</translation>
<translation id="479989351350248267">haku</translation>
<translation id="4804818685124855865">Katkaise yhteys</translation>
<translation id="4849058404725798627">Korosta tekstin syöttökohde</translation>
<translation id="4872237917498892622">Alt + haku tai Shift</translation>
<translation id="4895488851634969361">Akku on täynnä.</translation>
<translation id="4905614135390995787">Suuren kontrastin tilan pikanäppäin on muuttunut. Käytä uutta pikanäppäintä <ph name="NEW_SHORTCUT" /> vanhan (<ph name="OLD_SHORTCUT" />) sijaan.</translation>
<translation id="4918086044614829423">Hyväksy</translation>
<translation id="4961318399572185831">Suoratoista näyttö</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5168181903108465623">Cast-laitteita käytettävissä</translation>
<translation id="5170568018924773124">Näytä kansiossa</translation>
<translation id="5207949376430453814">Korosta tekstikursori</translation>
<translation id="5222676887888702881">Kirjaudu ulos</translation>
<translation id="523505283826916779">Käytettävyysasetukset</translation>
<translation id="5313326810920013265">Bluetooth-asetukset</translation>
<translation id="5331975486040154427">C-tyypin USB-laite (vasemman sivun taaimmainen portti)</translation>
<translation id="5397578532367286026">Hallinnoija (<ph name="MANAGER_EMAIL" />) voi tarkkailla tämän käyttäjän käyttö- ja historiatietoja osoitteessa chrome.com.</translation>
<translation id="5430931332414098647">Yhteyden pikajakaminen</translation>
<translation id="5431825016875453137">OpenVPN/L2TP</translation>
<translation id="544691375626129091">Kaikki käytettävissä olevat käyttäjät on jo lisätty tähän istuntoon.</translation>
<translation id="553675580533261935">Käyttökerran lopettaminen</translation>
<translation id="5548285847212963613">Laajennus <ph name="EXTENSION_NAME" /> voi auttaa muodostamaan yhteyden tähän verkkoon.</translation>
<translation id="5571066253365925590">Bluetooth käytössä</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">Poista äänipalaute käytöstä painamalla Ctrl+Alt+Z.</translation>
<translation id="5648021990716966815">Mikrofoniliitäntä</translation>
<translation id="5744083938413354016">Napauttamalla vetäminen</translation>
<translation id="5777841717266010279">Lopetetaanko näytön jakaminen?</translation>
<translation id="57838592816432529">Mykistä</translation>
<translation id="5860033963881614850">Pois käytöstä</translation>
<translation id="5895138241574237353">Käynnistä uudelleen</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5916664084637901428">Käytössä</translation>
<translation id="5927132638760172455">Suoratoistetaan tuntemattomaan vastaanottimeen</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5947494881799873997">Palauta</translation>
<translation id="595202126637698455">Tehokkuuden seuranta on käytössä</translation>
<translation id="5958529069007801266">Valvottu käyttäjä</translation>
<translation id="5977415296283489383">Kuulokkeet</translation>
<translation id="5978382165065462689">Näyttösi hallinta jaetaan Etätuen kautta.</translation>
<translation id="5980301590375426705">Sulje vierastila</translation>
<translation id="5992218262414051481">Suuri kontrasti ‑tila on käytössä. Poista se käytöstä painamalla uudelleen Ctrl + haku + H.</translation>
<translation id="6018164090099858612">Poistutaan peilitilasta</translation>
<translation id="6043212731627905357">Näyttö ja <ph name="DEVICE_TYPE" /> eivät sovi yhteen (näyttöä ei tueta).</translation>
<translation id="6043994281159824495">Kirjaudu ulos nyt</translation>
<translation id="6047696787498798094">Näytön jakaminen loppuu, kun vaihdat toiseen käyttäjään. Haluatko jatkaa?</translation>
<translation id="6062360702481658777">Sinut kirjataan ulos automaattisesti, aikaa jäljellä <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="607652042414456612">Lähellä olevat Bluetooth-laitteet voivat löytää tietokoneesi. Tietokoneesi nimi on <ph name="NAME" /> ja osoite <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">Ladataan laitetta <ph name="POWER_SOURCE" /></translation>
<translation id="6144938890088808325">Auta meitä parantamaan Chromebookeja</translation>
<translation id="615957422585914272">Näytä ruutunäppäimistö</translation>
<translation id="6165508094623778733">Lisätietoja</translation>
<translation id="6267036997247669271"><ph name="NAME" />: aktivoidaan…</translation>
<translation id="6297287540776456956">Valitse alue näyttökynällä.</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> käännettiin asentoon <ph name="ROTATION" /></translation>
<translation id="632744581670418035">Näppäimistön peitto</translation>
<translation id="639644700271529076">CAPS LOCK on pois päältä</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="6452181791372256707">Hylkää</translation>
<translation id="6459472438155181876">Ruutua laajennetaan: <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">C-tyypin USB-laite (oikean sivun portti)</translation>
<translation id="6501401484702599040">Näkymä peilataan kohteeseen <ph name="RECEIVER_NAME" />.</translation>
<translation id="6521655319214113338">Käsinkirjoitus</translation>
<translation id="6537270692134705506">Tallenna kuvakaappaus koko näkymästä</translation>
<translation id="6585808820553845416">Istunnon loppumiseen on <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6627638273713273709">Haku+Vaihto+K</translation>
<translation id="6650933572246256093">Bluetooth-laite <ph name="DEVICE_NAME" /> pyytää lupaa laiteparin muodostamiseen. Anna tämä avain kyseisellä laitteella: <ph name="PASSKEY" /></translation>
<translation id="6691659475504239918">Haku + vaihto + H</translation>
<translation id="6700713906295497288">IME-valikkopainike</translation>
<translation id="6713285437468012787">Bluetooth-laitteeseen <ph name="DEVICE_NAME" /> on nyt muodostettu laitepariyhteys, ja se on kaikkien käyttäjien saatavilla. Voit poistaa laiteparin Asetuksien kautta.</translation>
<translation id="6785414152754474415">Akussa on virtaa <ph name="PERCENTAGE" /> %, ja laite on kytketty laturiin.</translation>
<translation id="6803622936009808957">Näyttöjen peilaaminen ei onnistunut, sillä tuettua resoluutiota ei löytynyt. Sen sijaan valittiin työpöydän laajennus.</translation>
<translation id="683971173229319003">Haku+L</translation>
<translation id="6857811139397017780">Aktivoi <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">Liity muuhun verkkoon...</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6981982820502123353">Esteettömyys</translation>
<translation id="7029814467594812963">Sulje käyttökerta</translation>
<translation id="7034339000180558234">Välilehti <ph name="TAB_NAME" /> peilataan kohteeseen <ph name="RECEIVER_NAME" />.</translation>
<translation id="7052914147756339792">Aseta taustakuva...</translation>
<translation id="7066646422045619941">Järjestelmänvalvoja on poistanut tämän verkon käytöstä.</translation>
<translation id="7067196344162293536">Automaattinen kierto</translation>
<translation id="7098389117866926363">C-tyypin USB-laite (vasemmanpuoleinen takaportti)</translation>
<translation id="7129360219436193655">Laserosoitintila</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7165278925115064263">Alt+Vaihto+K</translation>
<translation id="7168224885072002358">Palautetaan vanha tarkkuus, aikaa palautukseen <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7199454189089571166">Assistant-tila</translation>
<translation id="7246339268451149667">Sallitaanko lukituksen avaaminen sormenjäljellä?</translation>
<translation id="7256634071279256947">Takamikrofoni</translation>
<translation id="7348093485538360975">Virtuaalinäppäimistö</translation>
<translation id="735745346212279324">VPN-yhteys katkaistu</translation>
<translation id="742594950370306541">Kamera on käytössä.</translation>
<translation id="743058460480092004">Kamera ja mikrofoni ovat käytössä.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">Verkkoa saatetaan valvoa</translation>
<translation id="7536035074519304529">IP-osoite: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> ei tue resoluutiota <ph name="SPECIFIED_RESOLUTION" />. Resoluutioksi valittiin <ph name="FALLBACK_RESOLUTION" />.</translation>
<translation id="7562368315689366235">Emojipaletti</translation>
<translation id="7569509451529460200">Pistekirjoitus ja ChromeVox käytössä</translation>
<translation id="7581273696622423628">Vastaa kyselyyn</translation>
<translation id="7593891976182323525">Haku tai Shift</translation>
<translation id="7649070708921625228">Ohje</translation>
<translation id="7692480393933218409">Ladataan yhdistettyjä C-tyypin USB-laitteita</translation>
<translation id="776344839111254542">Klikkaa nähdäksesi päivityksen tiedot</translation>
<translation id="7798302898096527229">Peruuta painamalla haku- tai vaihtonäppäintä.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> <ph name="MINUTE" /></translation>
<translation id="7823564328645135659">Käyttökieli on muutettu kielestä <ph name="FROM_LOCALE" /> kieleksi <ph name="TO_LOCALE" /> asetustesi synkronoinnin yhteydessä.</translation>
<translation id="7904094684485781019">Tämän tilin järjestelmänvalvoja on estänyt useisiin tileihin kirjautumisen.</translation>
<translation id="7977927628060636163">Haetaan mobiiliverkkoja…</translation>
<translation id="7982789257301363584">Verkko</translation>
<translation id="8000066093800657092">Ei verkkoa</translation>
<translation id="8054466585765276473">Lasketaan akun kesto.</translation>
<translation id="8077816382010018681">Lukituksen pika-avaamista koskevan ilmoituksen otsikko</translation>
<translation id="8098591350844501178">Lopeta suoratoisto: <ph name="RECEIVER_NAME" /></translation>
<translation id="8132793192354020517">Yhteys muodostettu verkkoon <ph name="NAME" /></translation>
<translation id="813913629614996137">Käynnistetään…</translation>
<translation id="8142699993796781067">Yksityinen verkko</translation>
<translation id="8180896103888046100">Lopeta suoratoisto tuntemattomaan kohteeseen</translation>
<translation id="8185286464235484130">Anna meille palautetta vastaamalla muutamaan kysymykseen.</translation>
<translation id="8190698733819146287">Muokkaa kieliä ja syötettä...</translation>
<translation id="8308637677604853869">Edellinen valikko</translation>
<translation id="8428213095426709021">Asetukset</translation>
<translation id="8433186206711564395">Verkkoasetukset</translation>
<translation id="8433977262951327081">Hyllyn syöttöasetukset näyttävä valikkokupla on muuttunut. Käytä uutta pikanäppäintä <ph name="NEW_SHORTCUT" /> vanhan (<ph name="OLD_SHORTCUT" />) sijaan.</translation>
<translation id="8454013096329229812">Wi-Fi on käytössä.</translation>
<translation id="847056008324733326">Näytön skaalauksen asetukset</translation>
<translation id="8477270416194247200">Peruuta painamalla Alt+haku tai vaihto.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: Yhdistetään uudelleen…</translation>
<translation id="8517041960877371778"><ph name="DEVICE_TYPE" /> ei välttämättä lataudu, kun se on käynnissä.</translation>
<translation id="8639760480004882931"><ph name="PERCENTAGE" /> jäljellä</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Pienitehoinen laturi kytketty</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">Peilaamista yli kahdelle näytölle ei tueta.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8850991929411075241">Haku+Esc</translation>
<translation id="8878886163241303700">Laajennettu näyttö</translation>
<translation id="8938800817013097409">C-tyypin USB-laite (oikeanpuoleinen takaportti)</translation>
<translation id="8940956008527784070">Akku vähissä (<ph name="PERCENTAGE" /> %)</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Wi-Fi: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">Mikrofoni on käytössä.</translation>
<translation id="9089416786594320554">Syöttötavat</translation>
<translation id="9091626656156419976">Näyttö <ph name="DISPLAY_NAME" /> poistettu</translation>
<translation id="9151726767154816831">Käynnistä laite uudelleen ja suorita powerwash asentaaksesi päivitykset</translation>
<translation id="9194617393863864469">Kirjaa sisään toinen käyttäjä…</translation>
<translation id="9201131092683066720">Akussa on virtaa <ph name="PERCENTAGE" /> %.</translation>
<translation id="9210037371811586452">Poistutaan yhtenäisen työpöydän tilasta</translation>
<translation id="923686485342484400">Kirjaudu ulos painamalla Control Shift Q kahdesti.</translation>
<translation id="939252827960237676">Kuvakaappauksen tallentaminen epäonnistui</translation>
<translation id="945522503751344254">Lähetä palautetta</translation>
<translation id="98515147261107953">Vaakasuunta</translation>
</translationbundle>