<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="3595596368722241419">แบตเตอรี่เต็ม</translation>
<translation id="6895424601869865703">เพิ่มบัญชีสำหรับ <ph name="GIVEN_NAME"/></translation>
<translation id="1057289296854808272">การหมุนเปิดอยู่ (แตะที่นี่เพื่อเปลี่ยนแปลง)</translation>
<translation id="7814236020522506259"><ph name="HOUR"/> กับ <ph name="MINUTE"/></translation>
<translation id="7880025619322806991">สถานะพอร์ทัล</translation>
<translation id="30155388420722288">ปุ่มแบบโอเวอร์โฟลว์</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="5571066253365925590">เปิดใช้งานบลูทูธแล้ว</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME"/> หมุนเวียนเป็น <ph name="ROTATION"/></translation>
<translation id="9074739597929991885">บลูทูธ</translation>
<translation id="2268130516524549846">ปิดใช้งานบลูทูธแล้ว</translation>
<translation id="6713285437468012787">อุปกรณ์บลูทูธ &quot;<ph name="DEVICE_NAME"/>&quot; ได้รับการจับคู่และขณะนี้พร้อมให้บริการแก่ผู้ใช้ทุกคนแล้ว คุณสามารถลบการจับคู่นี้โดยใช้การตั้งค่า</translation>
<translation id="7165320105431587207">ล้มเหลวในการกำหนดค่าเครือข่าย</translation>
<translation id="3775358506042162758">คุณสามารถมีได้มากสุดสามบัญชีเท่านั้นในการลงชื่อเข้าสู่ระบบพร้อมกันหลายบัญชี</translation>
<translation id="370649949373421643">เปิดใช้งาน Wi-Fi</translation>
<translation id="3626281679859535460">ความสว่าง</translation>
<translation id="3621202678540785336">อินพุต</translation>
<translation id="7348093485538360975">แป้นพิมพ์บนหน้าจอ</translation>
<translation id="595202126637698455">เปิดใช้งานการติดตามการปฏิบัติงานแล้ว</translation>
<translation id="8054466585765276473">กำลังคำนวณเวลาใช้งานแบตเตอรี่</translation>
<translation id="7982789257301363584">เครือข่าย</translation>
<translation id="2303600792989757991">ภาพรวมการสลับหน้าต่าง</translation>
<translation id="5565793151875479467">พร็อกซี...</translation>
<translation id="938582441709398163">การวางซ้อนแป้นพิมพ์</translation>
<translation id="4387004326333427325">ใบรับรองการตรวจสอบสิทธิ์ได้รับการปฏิเสธจากระยะไกล</translation>
<translation id="6979158407327259162">Google ไดรฟ์</translation>
<translation id="3683428399328702079">ความละเอียดของ <ph name="DISPLAY_NAME"/> เปลี่ยนเป็น <ph name="RESOLUTION"/></translation>
<translation id="6943836128787782965">การรับ HTTP ล้มเหลว</translation>
<translation id="2297568595583585744">ถาดสถานะ</translation>
<translation id="1661867754829461514">ไม่พบ PIN</translation>
<translation id="4508225577814909926"><ph name="NAME"/>: กำลังเชื่อมต่อ...</translation>
<translation id="2248649616066688669">คุณสามารถใช้ Chromebook ต่อไปในขณะที่เชื่อมต่อกับจอแสดงผลภายนอก แม้ฝาจะปิดอยู่ก็ตาม</translation>
<translation id="40400351611212369">ข้อผิดพลาดการเปิดใช้งานเครือข่าย</translation>
<translation id="4237016987259239829">ข้อผิดพลาดการเชื่อมต่อเครือข่าย</translation>
<translation id="2946640296642327832">เปิดใช้งานบลูทูธ</translation>
<translation id="6459472438155181876">ขยายหน้าจอไปยัง <ph name="DISPLAY_NAME"/></translation>
<translation id="8206859287963243715">โทรศัพท์มือถือ</translation>
<translation id="6596816719288285829">ที่อยู่ IP</translation>
<translation id="4508265954913339219">การเปิดใช้งานล้มเหลว</translation>
<translation id="8688591111840995413">รหัสผ่านไม่ถูกต้อง</translation>
<translation id="3621712662352432595">การตั้งค่าเสียง</translation>
<translation id="1812696562331527143">วิธีการป้อนข้อมูลของคุณเปลี่ยนแปลงเป็น <ph name="INPUT_METHOD_ID"/>* (<ph name="BEGIN_LINK"/>บุคคลที่สาม<ph name="END_LINK"/>)
กด Shift + Alt เพื่อสลับ</translation>
<translation id="6043994281159824495">ออกจากระบบเลย</translation>
<translation id="2127372758936585790">ที่ชาร์จพลังงานต่ำ</translation>
<translation id="3846575436967432996">ไม่มีข้อมูลเครือข่ายที่สามารถใช้งานได้</translation>
<translation id="4625920103690741805">ล็อกการหมุนแล้ว (แตะที่นี่เพื่อเปลี่ยนแปลง)</translation>
<translation id="3799026279081545374">ที่ชาร์จของคุณอาจเสีย หากคุณอาศัยในสหรัฐอเมริกา โปรดโทรไปที่ 866-628-1371 เพื่อขอความช่วยเหลือหรือขอเปลี่ยนสินค้า หากคุณอาศัยในสหราชอาณาจักร โปรดโทรไปที่ 0800-026-0613 หากคุณอาศัยในไอร์แลนด์ โปรดโทรไปที่ 1-800-832-664 หากคุณอาศัยในแคนาดา โปรดโทรไปที่ 866-628-1372 หากคุณอาศัยในออสเตรเลีย โปรดโทรไปที่ 1-800-067-460</translation>
<translation id="3891340733213178823">กด Ctrl+Shift+Q 2 ครั้งเพื่อออกจากระบบ</translation>
<translation id="5871632337994001636">จัดการอุปกรณ์...</translation>
<translation id="785750925697875037">ดูบัญชีมือถือ</translation>
<translation id="153454903766751181">กำลังเริ่มต้นโมเด็มมือถือ...</translation>
<translation id="4628814525959230255">กำลังแชร์การควบคุมหน้าจอของคุณด้วย <ph name="HELPER_NAME"/> ผ่านแฮงเอาท์</translation>
<translation id="7864539943188674973">ปิดใช้งานบลูทูธ</translation>
<translation id="939252827960237676">ไม่สามารถบันทึกภาพหน้าจอ</translation>
<translation id="9080206825613744995">ใช้ไมโครโฟนอยู่</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME"/> (USB)</translation>
<translation id="3126069444801937830">รีสตาร์ทเพื่ออัปเดต</translation>
<translation id="2268813581635650749">ออกจากระบบทั้งหมด</translation>
<translation id="735745346212279324">ยกเลิกการเชื่อมต่อ VPN แล้ว</translation>
<translation id="7320906967354320621">ไม่ทำงาน</translation>
<translation id="15373452373711364">เคอร์เซอร์เมาส์ขนาดใหญ่</translation>
<translation id="3294437725009624529">ผู้มาเยือน</translation>
<translation id="8190698733819146287">กำหนดค่าภาษาและการป้อนข้อมูล... </translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME"/> (<ph name="ANNOTATION"/>)</translation>
<translation id="2942516765047364088">ตำแหน่งของชั้นวาง</translation>
<translation id="8676770494376880701">เชื่อมต่อกับที่ชาร์จพลังงานต่ำ</translation>
<translation id="5238774010593222950">ไม่สามารถลงชื่อเข้าใช้บัญชีอื่น</translation>
<translation id="1723752762323179280">กำลังออกจากเซสชัน</translation>
<translation id="7170041865419449892">อยู่นอกระยะสัญญาณ</translation>
<translation id="4804818685124855865">ตัดการเชื่อมต่อ</translation>
<translation id="2544853746127077729">ใบรับรองการตรวจสอบสิทธิ์ได้รับการปฏิเสธจากเครือข่าย</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="5222676887888702881">ออกจากระบบ</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2688477613306174402">การกำหนดค่า</translation>
<translation id="1272079795634619415">หยุด</translation>
<translation id="4957722034734105353">เรียนรู้เพิ่มเติม...</translation>
<translation id="2964193600955408481">ปิดใช้งาน WiFi</translation>
<translation id="4279490309300973883">กำลังแสดงผล</translation>
<translation id="7973962044839454485">การตรวจสอบสิทธิ์ PPP ล้มเหลวเนื่องจากชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง</translation>
<translation id="2509468283778169019">Caps Lock เปิดอยู่</translation>
<translation id="3892641579809465218">จอแสดงผลภายใน</translation>
<translation id="7823564328645135659">เปลี่ยนภาษาจาก &quot;<ph name="FROM_LOCALE"/>&quot; เป็น &quot;<ph name="TO_LOCALE"/>&quot; หลังจากซิงค์การตั้งค่าของคุณ</translation>
<translation id="3368922792935385530">เชื่อมต่อแล้ว</translation>
<translation id="3606978283550408104">เชื่อมต่ออุปกรณ์แสดงผลอักษรเบรลล์แล้ว</translation>
<translation id="8654520615680304441">เปิด WiFi...</translation>
<translation id="6650933572246256093">อุปกรณ์บลูทูธ &quot;<ph name="DEVICE_NAME"/>&quot; ต้องการสิทธิ์ในการจับคู่ โปรดป้อนรหัสผ่านนี้บนอุปกรณ์นั้น: <ph name="PASSKEY"/></translation>
<translation id="8828714802988429505">90°</translation>
<translation id="5825747213122829519">วิธีการป้อนข้อมูลของคุณเปลี่ยนแปลงเป็น <ph name="INPUT_METHOD_ID"/> แล้ว
กด Shift + Alt เพื่อสลับ</translation>
<translation id="2562916301614567480">เครือข่ายส่วนบุคคล</translation>
<translation id="6549021752953852991">ไม่มีเครือข่ายมือถือที่ใช้งานได้</translation>
<translation id="2982222131142145681"><ph name="DEVICE_NAME"/> (HDMI)</translation>
<translation id="4379753398862151997">จอภาพเอ๋ย เราร่วมงานกันไม่ได้ (จอภาพนั้นไม่ได้รับการสนับสนุน)</translation>
<translation id="6426039856985689743">ปิดการใช้งานข้อมูลมือถือ</translation>
<translation id="3087734570205094154">ด้านล่าง</translation>
<translation id="3742055079367172538">ภาพหน้าจอที่บันทึก</translation>
<translation id="8878886163241303700">กำลังขยายหน้าจอ</translation>
<translation id="5271016907025319479">ไม่ได้กำหนดค่า VPN</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME"/> (บลูทูธ)</translation>
<translation id="3967919079500697218">ความสามารถในการบันทึกภาพหน้าจอถูกปิดใช้โดยผู้ดูแลระบบ</translation>
<translation id="372094107052732682">กด Ctrl+Shift+Q สองครั้งเพื่อออก</translation>
<translation id="923686485342484400">กด Control Shift Q 2 ครั้งเพื่อออกจากระบบ</translation>
<translation id="6803622936009808957">ไม่สามารถแสดงผลคู่ขนานได้เนื่องจากไม่พบความละเอียดที่สนับสนุน เข้าสู่เดสก์ท็อปแบบขยายแทน</translation>
<translation id="1480041086352807611">โหมดสาธิต</translation>
<translation id="4066708417179825777"><ph name="PRIMARY_ACCOUNT"/> (หลัก)</translation>
<translation id="3626637461649818317">เหลืออีก <ph name="PERCENTAGE"/>%</translation>
<translation id="9089416786594320554">วิธีการป้อนข้อมูล</translation>
<translation id="2700058918926273959">เซสชันจะสิ้นสุดใน <ph name="SESSION_TIME_REMAINING"/> ระบบจะให้คุณออกจากระบบ</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE"/>%</translation>
<translation id="2670531586141364277">การเปิดใช้งานของ &quot;<ph name="NAME"/>&quot; จำเป็นต้องมีการเชื่อมต่อเครือข่าย</translation>
<translation id="3963445509666917109">ลำโพง (ภายใน)</translation>
<translation id="2825619548187458965">ชั้นวาง</translation>
<translation id="2614835198358683673">Chromebook ของคุณอาจไม่ได้ชาร์จในขณะที่เปิดอยู่ ลองใช้ที่ชาร์จมาตรฐาน</translation>
<translation id="4430019312045809116">ระดับเสียง</translation>
<translation id="4442424173763614572">การค้นหา DNS ล้มเหลว</translation>
<translation id="7874779702599364982">กำลังค้นหาเครือข่ายโทรศัพท์มือถือ...</translation>
<translation id="583281660410589416">ไม่รู้จัก</translation>
<translation id="1383876407941801731">ค้นหา</translation>
<translation id="3901991538546252627">กำลังเชื่อมต่อกับ <ph name="NAME"/></translation>
<translation id="2204305834655267233">ข้อมูลเครือข่าย</translation>
<translation id="1621499497873603021">เวลาที่เหลือกว่าแบตเตอรี่จะหมด, <ph name="TIME_LEFT"/></translation>
<translation id="5980301590375426705">ออกจากเซสชันผู้มาเยือน</translation>
<translation id="8308637677604853869">เมนูก่อนหน้า</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="3625258641415618104">ปิดใช้การจับภาพหน้าจอ</translation>
<translation id="1346748346194534595">ขวา</translation>
<translation id="1773212559869067373">ใบรับรองการตรวจสอบสิทธิ์ได้รับการปฏิเสธในท้องถิ่น</translation>
<translation id="8528322925433439945">มือถือ ...</translation>
<translation id="7049357003967926684">การเชื่อมโยง</translation>
<translation id="8428213095426709021">การตั้งค่า</translation>
<translation id="2372145515558759244">กำลังซิงค์แอปพลิเคชัน...</translation>
<translation id="7256405249507348194">ข้อผิดพลาดที่ไม่รู้จัก: <ph name="DESC"/></translation>
<translation id="1987317783729300807">บัญชี</translation>
<translation id="2894654529758326923">ข้อมูล</translation>
<translation id="7925247922861151263">การตรวจสอบ AAA ล้มเหลว</translation>
<translation id="8456362689280298700">อีก <ph name="HOUR"/>:<ph name="MINUTE"/> จึงจะเต็ม</translation>
<translation id="4479639480957787382">อีเทอร์เน็ต</translation>
<translation id="6312403991423642364">ข้อผิดพลาดเครือข่ายที่ไม่รู้จัก</translation>
<translation id="1467432559032391204">ซ้าย</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="2354174487190027830">กำลังเปิดใช้งาน <ph name="NAME"/></translation>
<translation id="4527045527269911712">อุปกรณ์บลูทูธ &quot;<ph name="DEVICE_NAME"/>&quot; ต้องการสิทธิ์ในการจับคู่</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="1923539912171292317">การคลิกอัตโนมัติ</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH"/>: กำลังเชื่อมต่อ...</translation>
<translation id="6062360702481658777">คุณจะออกจากระบบโดยอัตโนมัติใน <ph name="LOGOUT_TIME_LEFT"/></translation>
<translation id="252373100621549798">หน้าจอที่ไม่รู้จัก</translation>
<translation id="1882897271359938046">กำลังแสดงผลไปที่ <ph name="DISPLAY_NAME"/></translation>
<translation id="2727977024730340865">เสียบอยู่กับที่ชาร์จพลังงานต่ำ การชาร์จแบตเตอรี่อาจไม่น่าเชื่อถือ</translation>
<translation id="3784455785234192852">ล็อก</translation>
<translation id="2805756323405976993">แอป</translation>
<translation id="1512064327686280138">การเปิดใช้งานล้มเหลว</translation>
<translation id="5097002363526479830">ไม่สามารถเชื่อมต่อเครือข่าย &quot;<ph name="NAME"/>&quot;: <ph name="DETAILS"/></translation>
<translation id="1850504506766569011">WiFi ปิดอยู่</translation>
<translation id="2872961005593481000">ปิด</translation>
<translation id="3433830597744061105">จัดการบัญชี</translation>
<translation id="2966449113954629791">คุณอาจใช้ข้อมูลมือถือตามปริมาณที่อนุญาตหมดแล้ว ไปที่พอร์ทัลการเปิดใช้งาน <ph name="NAME"/> เพื่อซื้อข้อมูลเพิ่มเติม</translation>
<translation id="742594950370306541">ใช้กล้องถ่ายรูปอยู่</translation>
<translation id="8132793192354020517">เชื่อมต่อกับ <ph name="NAME"/></translation>
<translation id="7052914147756339792">ตั้งค่าวอลเปเปอร์...</translation>
<translation id="8678698760965522072">สถานะออนไลน์</translation>
<translation id="2532589005999780174">โหมดคอนทราสต์สูง</translation>
<translation id="511445211639755999"><ph name="RESOLUTION"/>, <ph name="OVERSCAN"/></translation>
<translation id="1119447706177454957">ข้อผิดพลาดภายใน</translation>
<translation id="3019353588588144572">เวลาที่เหลือกว่าจะชาร์จแบตเตอรี่เต็ม, <ph name="TIME_REMAINING"/></translation>
<translation id="3473479545200714844">แว่นขยายหน้าจอ</translation>
<translation id="7005812687360380971">การทำงานล้มเหลว</translation>
<translation id="882279321799040148">คลิกเพื่อดู</translation>
<translation id="1753067873202720523">Chromebook อาจไม่ชาร์จขณะที่เปิดอยู่</translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME"/> ไม่สนับสนุน <ph name="SPECIFIED_RESOLUTION"/> ความละเอียดเปลี่ยนเป็น <ph name="FALLBACK_RESOLUTION"/></translation>
<translation id="5045550434625856497">รหัสผ่านไม่ถูกต้อง</translation>
<translation id="1602076796624386989">เปิดใช้งานข้อมูลมือถือ</translation>
<translation id="68610848741840742">ChromeVox (การตอบสนองด้วยเสียง)</translation>
<translation id="6981982820502123353">การเข้าถึง</translation>
<translation id="6585808820553845416">เซสชันจะสิ้นสุดใน <ph name="SESSION_TIME_REMAINING"/></translation>
<translation id="4274292172790327596">ข้อผิดพลาดที่ไม่รู้จัก</translation>
<translation id="5977415296283489383">ชุดหูฟัง</translation>
<translation id="225680501294068881">กำลังสแกนหาอุปกรณ์...</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY"/>, <ph name="DATE"/></translation>
<translation id="737451040872859086">ไมโครโฟน (ภายใน)</translation>
<translation id="4448844063988177157">กำลังค้นหาเครือข่าย Wi-Fi...</translation>
<translation id="8401662262483418323">การเชื่อมต่อกับ &quot;<ph name="NAME"/>&quot; ล้มเหลว: <ph name="DETAILS"/>
ข้อความเซิร์ฟเวอร์: <ph name="SERVER_MSG"/></translation>
<translation id="2475982808118771221">มีข้อผิดพลาดเกิดขึ้น</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="7229570126336867161">ต้องใช้ EVDO</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME"/> เป็นเซสชันสาธารณะซึ่งจัดการโดย <ph name="DOMAIN"/></translation>
<translation id="9044646465488564462">ไม่สามารถเชื่อมต่อเครือข่าย: <ph name="DETAILS"/></translation>
<translation id="7029814467594812963">ออกจากเซสชัน</translation>
<translation id="8454013096329229812">WiFi เปิดอยู่</translation>
<translation id="4872237917498892622">Alt+ค้นหา หรือ Shift</translation>
<translation id="2429753432712299108">อุปกรณ์บลูทูธ &quot;<ph name="DEVICE_NAME"/>&quot; ต้องการสิทธิ์ในการจับคู่ ก่อนที่จะยอมรับ โปรดยืนยันว่ารหัสผ่านนี้ปรากฏบนอุปกรณ์นั้น: <ph name="PASSKEY"/></translation>
<translation id="9201131092683066720">มีแบตเตอรี่ <ph name="PERCENTAGE"/>%</translation>
<translation id="2983818520079887040">การตั้งค่า...</translation>
<translation id="3871838685472846647">เปิดใช้งานโทรศัพท์มือถือแล้ว</translation>
<translation id="6452181791372256707">ปฏิเสธ</translation>
<translation id="1195412055398077112">โอเวอร์สแกน</translation>
<translation id="607652042414456612">ค้นพบคอมพิวเตอร์ของคุณอยู่ใกล้กับอุปกรณ์บลูทูธและจะปรากฏเป็น &quot;<ph name="NAME"/>&quot; พร้อมด้วยที่อยู่ <ph name="ADDRESS"/></translation>
<translation id="112308213915226829">ซ่อนชั้นวางโดยอัตโนมัติ</translation>
<translation id="6732801395666424405">ยังไม่ได้โหลดใบรับรอง</translation>
<translation id="7573962313813535744">โหมดเชื่อมต่อแท่นชาร์จ</translation>
<translation id="8927026611342028580">ขอเชื่อมต่อ</translation>
<translation id="8300849813060516376">OTASP ล้มเหลว</translation>
<translation id="2792498699870441125">Alt+ค้นหา</translation>
<translation id="8660803626959853127">กำลังซิงค์ <ph name="COUNT"/> ไฟล์</translation>
<translation id="5958529069007801266">ผู้ใช้ภายใต้การดูแล</translation>
<translation id="3709443003275901162">9+</translation>
<translation id="639644700271529076">CAPS LOCK ปิดอยู่</translation>
<translation id="6248847161401822652">กด Control Shift Q สองครั้งเพื่อออก</translation>
<translation id="6785414152754474415">มีแบตเตอรี่ <ph name="PERCENTAGE"/>% และกำลังชาร์จ</translation>
<translation id="6267036997247669271"><ph name="NAME"/> กำลังเปิดใช้งาน...</translation>
<translation id="4895488851634969361">แบตเตอรี่เต็ม</translation>
<translation id="615957422585914272">แสดงแป้นพิมพ์บนหน้าจอ</translation>
<translation id="5947494881799873997">ย้อนกลับ</translation>
<translation id="7593891976182323525">ค้นหาหรือ Shift</translation>
<translation id="7649070708921625228">ช่วยเหลือ</translation>
<translation id="3050422059534974565">CAPS LOCK เปิดอยู่
กด &quot;ค้นหา&quot; หรือ Shift เพื่อยกเิลิก</translation>
<translation id="397105322502079400">กำลังคำนวณ...</translation>
<translation id="158849752021629804">ต้องใช้เครือข่ายในประเทศ</translation>
<translation id="1013923882670373915">อุปกรณ์บลูทูธ &quot;<ph name="DEVICE_NAME"/>&quot; ต้องการสิทธิ์ในการจับคู่ โปรดป้อนรหัส PIN นี้บนอุปกรณ์นั้น: <ph name="PINCODE"/></translation>
<translation id="6857811139397017780">เปิดใช้งาน <ph name="NETWORKSERVICE"/></translation>
<translation id="5864471791310927901">การค้นหา DHCP ล้มเหลว</translation>
<translation id="2819276065543622893">คุณจะออกจากระบบในตอนนี้</translation>
<translation id="5507786745520522457">ตั้งค่าข้อมูลมือถือ</translation>
<translation id="6165508094623778733">เรียนรู้เพิ่มเติม</translation>
<translation id="9046895021617826162">การเชื่อมต่อล้มเหลว</translation>
<translation id="7168224885072002358">เปลี่ยนกลับไปเป็นความละเอียดเดิมภายใน <ph name="TIMEOUT_SECONDS"/></translation>
<translation id="743058460480092004">ใช้กล้องถ่ายรูปและไมโครโฟนอยู่</translation>
<translation id="8372369524088641025">คีย์ WEP ไม่ถูกต้อง</translation>
<translation id="6636709850131805001">สถานะที่ไม่รู้จัก</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="3573179567135747900">เปลี่ยนกลับเป็น &quot;<ph name="FROM_LOCALE"/>&quot; (จำเป็นต้องรีสตาร์ต)</translation>
<translation id="8103386449138765447">ข้อความ SMS: <ph name="MESSAGE_COUNT"/></translation>
<translation id="7097613348211027502">เปิดใช้ ChromeVox (การตอบสนองด้วยเสียง) อยู่
กด Ctrl+Alt+Z เพื่อปิด</translation>
<translation id="5045002648206642691">การตั้งค่า Google ไดรฟ์...</translation>
<translation id="7209101170223508707">CAPS LOCK เปิดอยู่
กด Alt+ค้นหา หรือ Shift เพื่อยกเลิก</translation>
<translation id="8940956008527784070">แบตเตอรี่ต่ำ (<ph name="PERCENTAGE"/>%)</translation>
<translation id="4918086044614829423">ยอมรับ</translation>
<translation id="5102001756192215136">เหลืออีก <ph name="HOUR"/>:<ph name="MINUTE"/></translation>
<translation id="3009178788565917040">เอาต์พุต</translation>
<translation id="520760366042891468">กำลังแชร์การควบคุมหน้าจอผ่านแฮงเอาท์</translation>
<translation id="8000066093800657092">ไม่มีเครือข่าย</translation>
<translation id="4015692727874266537">ลงชื่อเข้าใช้บัญชีอื่น...</translation>
<translation id="6911468394164995108">เชื่อมต่อเครือข่ายอื่น...</translation>
<translation id="3678715477168044796"><ph name="DISPLAY_NAME"/>: <ph name="ANNOTATION"/></translation>
<translation id="2563856802393254086">ขอแสดงความยินดี! บริการข้อมูล &quot;<ph name="NAME"/>&quot; ของคุณได้เปิดใช้งานและพร้อมใช้งานแล้ว</translation>
<translation id="412065659894267608">อีก <ph name="HOUR"/>ชม. <ph name="MINUTE"/>นาทีจึงจะเต็ม</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="7297443947353982503">ชื่อผู้ใช้/รหัสผ่านไม่ถูกต้องหรือการตรวจสอบสิทธิ์ EAP ล้มเหลว</translation>
<translation id="6359806961507272919">SMS จาก <ph name="PHONE_NUMBER"/></translation>
<translation id="1244147615850840081">ผู้ให้บริการ</translation>
</translationbundle>