<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1012876632442809908">Пристрій із портом USB типу C (на передній панелі)</translation>
<translation id="1013923882670373915">Пристрою Bluetooth "<ph name="DEVICE_NAME" />" потрібен дозвіл на підключення. Введіть на пристрої цей PIN-код: <ph name="PINCODE" /></translation>
<translation id="1021311941847921177">Комбінація клавіш для вибору наступного методу введення змінилася. Тепер це <ph name="NEW_SHORTCUT" />, а не <ph name="OLD_SHORTCUT" />.</translation>
<translation id="112308213915226829">Автоматично ховати полицю</translation>
<translation id="1195412055398077112">облямівка екрана</translation>
<translation id="1252999807265626933">Джерело заряджання: <ph name="POWER_SOURCE" /></translation>
<translation id="1270290102613614947">Екранну клавіатуру вимкнено</translation>
<translation id="1272079795634619415">Зупинити</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1293264513303784526">Пристрій із портом USB типу C (ліворуч)</translation>
<translation id="1330145147221172764">Увімкнути екранну клавіатуру</translation>
<translation id="1343000272198685031">Роз’єм для мікрофона</translation>
<translation id="1346748346194534595">Праворуч</translation>
<translation id="137180024469554212">Розблокувати обертання</translation>
<translation id="1383876407941801731">Пошук</translation>
<translation id="1426410128494586442">так</translation>
<translation id="1467432559032391204">Ліворуч</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Панель запуску</translation>
<translation id="1525508553941733066">ЗАКРИТИ</translation>
<translation id="15373452373711364">Великий курсор миші</translation>
<translation id="1550523713251050646">Натисніть, щоб побачити більше опцій</translation>
<translation id="1602076796624386989">Увімкнути передавання мобільних даних</translation>
<translation id="1621499497873603021">До розрядження акумулятора залишилося <ph name="TIME_LEFT" /></translation>
<translation id="164969095109328410">Пристрій Chrome</translation>
<translation id="1723752762323179280">Завершення сеансу</translation>
<translation id="1747827819627189109">Екранну клавіатуру ввімкнено</translation>
<translation id="1812696562331527143">Метод введення змінено на <ph name="INPUT_METHOD_ID" />* (<ph name="BEGIN_LINK" />третя сторона<ph name="END_LINK" />).
Щоб переключитися, натисніть Shift + Alt.</translation>
<translation id="1864454756846565995">Пристрій із портом USB типу C (на задній панелі)</translation>
<translation id="1882897271359938046">Дзеркалювання на <ph name="DISPLAY_NAME" /></translation>
<translation id="1919743966458266018">Комбінація клавіш для запуску Диспетчера завдань змінилася. Тепер це <ph name="NEW_SHORTCUT" />, а не <ph name="OLD_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Автоматичні кліки</translation>
<translation id="1938872420421548906">Shift+Alt</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="2127372758936585790">Зарядний пристрій низької потужності</translation>
<translation id="2204305834655267233">Інформація про мережу</translation>
<translation id="2208323208084708176">Режим уніфікованого комп’ютера</translation>
<translation id="225680501294068881">Пошук пристроїв...</translation>
<translation id="2268130516524549846">Bluetooth вимкнено</translation>
<translation id="2268813581635650749">Вийти з усіх облікових записів</translation>
<translation id="2297568595583585744">Контейтер стану</translation>
<translation id="2303600792989757991">Увімкнення чи вимкнення вікна перегляду</translation>
<translation id="2372145515558759244">Синхронізація програм...</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">Пристрою Bluetooth "<ph name="DEVICE_NAME" />" потрібен дозвіл на підключення. Перш ніж надати його, підтвердьте, що на пристрої відображається цей ключ доступу: <ph name="PASSKEY" /></translation>
<translation id="2475982808118771221">Сталася помилка</translation>
<translation id="2509468283778169019">Режим CAPS LOCK увімкнено</translation>
<translation id="252373100621549798">Невідомий дисплей</translation>
<translation id="2532589005999780174">Режим високого контрасту</translation>
<translation id="2562916301614567480">Приватна мережа</translation>
<translation id="2661637000095600270">Не вдалося дублювати зображення екранів, оскільки не знайдено підтримувані значення роздільної здатності. Увімкнено режим розширеного робочого столу. Натисніть, щоб надіслати відгук.</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH" />: Під’єднання…</translation>
<translation id="2700058918926273959">Сеанс закінчиться через <ph name="SESSION_TIME_REMAINING" />. Ви вийдете.</translation>
<translation id="2727977024730340865">Підключено до зарядного пристрою низької потужності. Акумулятор може заряджатися неналежним чином.</translation>
<translation id="2761704814324807722">Панель статусу, час: <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="2792498699870441125">Alt+клавіша пошуку</translation>
<translation id="2805756323405976993">Додатки</translation>
<translation id="2819276065543622893">Зараз ви вийдете.</translation>
<translation id="2825619548187458965">Полиця</translation>
<translation id="2844169650293029770">Пристрій, під’єднаний до порту USB-C (ліворуч на передній панелі)</translation>
<translation id="2872961005593481000">Завершити роботу</translation>
<translation id="2942516765047364088">Розташування полиці</translation>
<translation id="2946640296642327832">Увімкнути Bluetooth</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2964193600955408481">Вимкнути Wi-Fi</translation>
<translation id="2983818520079887040">Налаштування...</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> – загальнодоступний сеанс, керований доменом <ph name="DOMAIN" /></translation>
<translation id="3009178788565917040">Вихід</translation>
<translation id="30155388420722288">Кнопка переповнення</translation>
<translation id="3019353588588144572">До повного зарядження акумулятора залишилося <ph name="TIME_REMAINING" /></translation>
<translation id="3050422059534974565">Клавішу CAPS LOCK увімкнено.
Натисніть клавішу пошуку або Shift, щоб скасувати.</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Низ</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3126069444801937830">Перезапустіть, щоб оновити</translation>
<translation id="3147142846278915599">Панель запуску (синхронізація додатків…)</translation>
<translation id="3157169093162779309">Заблокувати обертання</translation>
<translation id="3294437725009624529">Гість</translation>
<translation id="3371140690572404006">пристрій, під’єднаний до порту USB-C (праворуч на передній панелі)</translation>
<translation id="3445925074670675829">Пристрій із портом USB типу C</translation>
<translation id="3473479545200714844">Лупа</translation>
<translation id="3573179567135747900">Повернутися до мови "<ph name="FROM_LOCALE" />" (потрібно перезавантажитися)</translation>
<translation id="3595596368722241419">Акумулятор заряджено</translation>
<translation id="3606978283550408104">Брайлівський дисплей під’єднано.</translation>
<translation id="3621202678540785336">Вхід</translation>
<translation id="3621712662352432595">Налаштування звуку</translation>
<translation id="3625258641415618104">Знімки екрана вимкнено</translation>
<translation id="3626281679859535460">Яскравість</translation>
<translation id="3626637461649818317">Залишилося <ph name="PERCENTAGE" />%</translation>
<translation id="3678715477168044796"><ph name="DISPLAY_NAME" />: <ph name="ANNOTATION" /></translation>
<translation id="3683428399328702079"><ph name="DISPLAY_NAME" />: установлено роздільну здатність <ph name="RESOLUTION" /></translation>
<translation id="370649949373421643">Увімкнути Wi-Fi</translation>
<translation id="3709443003275901162">9+</translation>
<translation id="372094107052732682">Двічі натисніть комбінацію клавіш Ctrl+Shift+Q, щоб вийти.</translation>
<translation id="3742055079367172538">Знімок екрана зроблено</translation>
<translation id="3775358506042162758">Паралельно можна входити не більше ніж у три облікові записи.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Заблокувати</translation>
<translation id="3799026279081545374">Можливо, у вас несправний зарядний пристрій. Якщо ви проживаєте в США, зателефонуйте за номером 866-628-1371, щоб отримати допомогу та інший зарядний пристрій. Якщо ви проживаєте у Великобританії, зателефонуйте за номером 0800-026-0613. Якщо ви проживаєте в Ірландії, зателефонуйте за номером 1-800-832-664. Якщо ви проживаєте в Канаді, зателефонуйте за номером 866-628-1372. Якщо ви проживаєте в Австралії, зателефонуйте за номером 1-800-067-460.</translation>
<translation id="3866182280516392520">Адреса IPv6</translation>
<translation id="3891340733213178823">Щоб вийти, двічі натисніть Ctrl+Shift+Q.</translation>
<translation id="3892641579809465218">Внутрішній екран</translation>
<translation id="3963445509666917109">Динамік (внутрішній)</translation>
<translation id="3967919079500697218">Можливість робити знімки екрана вимкнено адміністратором.</translation>
<translation id="397105322502079400">Обчислення...</translation>
<translation id="3995138139523574647">пристрій, під’єднаний до порту USB-C (праворуч на задній панелі)</translation>
<translation id="4053612967614057854">Вимкнути екранну клавіатуру</translation>
<translation id="412065659894267608"><ph name="HOUR" /> год. <ph name="MINUTE" /> хв. до повного зарядження</translation>
<translation id="4250680216510889253">ні</translation>
<translation id="4279490309300973883">Дзеркальне відображення</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4421231901400348175">Спільний доступ до екрана для користувача <ph name="HELPER_NAME" /> через віддалену допомогу.</translation>
<translation id="4430019312045809116">Гучність</translation>
<translation id="4527045527269911712">Пристрою Bluetooth "<ph name="DEVICE_NAME" />" потрібен дозвіл на підключення.</translation>
<translation id="4544944664594876241">Комбінація клавіш для блокування екрана змінилася. Тепер це <ph name="NEW_SHORTCUT" />, а не <ph name="OLD_SHORTCUT" />.</translation>
<translation id="479989351350248267">пошук</translation>
<translation id="4804818685124855865">Від'єднатися</translation>
<translation id="4872237917498892622">Alt+клавіша пошуку або Shift</translation>
<translation id="4895488851634969361">Акумулятор заряджений.</translation>
<translation id="4918086044614829423">Прийняти</translation>
<translation id="4957722034734105353">Докладніше...</translation>
<translation id="4961318399572185831">Трансляція екрана</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5012744545445585468">Ctrl+Shift+пробіл</translation>
<translation id="5045002648206642691">Налаштування Google Диска...</translation>
<translation id="5102001756192215136">Залишилося <ph name="HOUR" />:<ph name="MINUTE" /></translation>
<translation id="511445211639755999"><ph name="RESOLUTION" />, <ph name="OVERSCAN" /></translation>
<translation id="5168181903108465623">Доступні пристрої для трансляції</translation>
<translation id="5222676887888702881">Вийти</translation>
<translation id="5238774010593222950">Неможливо ввійти в інший обліковий запис.</translation>
<translation id="532063867737390965">Адміністратор вимкнув налаштування мережі.</translation>
<translation id="5331975486040154427">Пристрій, під’єднаний до порту USB-C (ліворуч на задній панелі)</translation>
<translation id="544691375626129091">Усіх доступних користувачів уже додано до цього сеансу.</translation>
<translation id="5507786745520522457">Налаштувати мобільне передавання даних</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="5548285847212963613">За допомогою розширення <ph name="EXTENSION_NAME" /> можна під’єднуватися до цієї мережі.</translation>
<translation id="5565793151875479467">Проксі-сервер...</translation>
<translation id="5571066253365925590">Bluetooth увімкнено</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5759815399269068793">Ви можете користуватися пристроєм <ph name="DEVICE_TYPE" />, коли він під’єднаний до зовнішнього екрана, навіть якщо кришку закрито.</translation>
<translation id="5777841717266010279">Скасувати спільний доступ до екрана?</translation>
<translation id="5825747213122829519">Метод введення змінено на <ph name="INPUT_METHOD_ID" />.
Щоб переключитися, натисніть Shift + Alt.</translation>
<translation id="5871632337994001636">Керування пристроями…</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5927132638760172455">Трансляція на невідомий приймач</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5947494881799873997">Повернути</translation>
<translation id="595202126637698455">Відстеження ефективності ввімкнено</translation>
<translation id="5958529069007801266">Контрольований користувач</translation>
<translation id="5977415296283489383">Навушники</translation>
<translation id="5978382165065462689">Спільний доступ до екрана через віддалену допомогу.</translation>
<translation id="5980301590375426705">Завершити сеанс у режимі гостя</translation>
<translation id="6043994281159824495">Вийти зараз</translation>
<translation id="6047696787498798094">Якщо змінити користувача, спільний доступ до екрана буде скасовано. Продовжити?</translation>
<translation id="6062360702481658777">Ви автоматично вийдете за <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="607652042414456612">Ваш комп’ютер видимий для пристроїв Bluetooth поблизу та відображатиметься з назвою "<ph name="NAME" />" та адресою <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">Заряджає <ph name="POWER_SOURCE" /></translation>
<translation id="615957422585914272">Показувати екранну клавіатуру</translation>
<translation id="6165508094623778733">Докладніше</translation>
<translation id="6203030746557259519">Віртуальний дисплей</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE" />%</translation>
<translation id="6248847161401822652">Двічі натисніть комбінацію клавіш Control Shift Q, щоб вийти.</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> обернено на <ph name="ROTATION" /></translation>
<translation id="6359806961507272919">SMS-повідомлення від <ph name="PHONE_NUMBER" /></translation>
<translation id="639644700271529076">Режим CAPS LOCK вимкнено</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="6426039856985689743">Вимкнути передавання мобільних даних</translation>
<translation id="6452181791372256707">Відхилити</translation>
<translation id="6459472438155181876">Розширення екрана на <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">Пристрій із портом USB типу C (праворуч)</translation>
<translation id="6501401484702599040">Вміст екрана транслюється на пристрій "<ph name="RECEIVER_NAME" />"</translation>
<translation id="6550675742724504774">Параметри</translation>
<translation id="6585808820553845416">Сеанс закінчиться через <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6596816719288285829">ІР-адреса</translation>
<translation id="6650933572246256093">Пристрою Bluetooth "<ph name="DEVICE_NAME" />" потрібен дозвіл на підключення. Введіть на пристрої цей ключ доступу: <ph name="PASSKEY" /></translation>
<translation id="6713285437468012787">Пристрій Bluetooth "<ph name="DEVICE_NAME" />" підключено. Він доступний для всіх користувачів. Відключити пристрій можна в Налаштуваннях.</translation>
<translation id="6785414152754474415">Акумулятор заряджений на <ph name="PERCENTAGE" />% і заряджається.</translation>
<translation id="683971173229319003">Search (Пошук)+L</translation>
<translation id="68610848741840742">ChromeVox (голосові підказки)</translation>
<translation id="6911468394164995108">Під’єднатися до іншої...</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6979158407327259162">Диск Google</translation>
<translation id="6981982820502123353">Доступність</translation>
<translation id="7029814467594812963">Завершити сеанс</translation>
<translation id="703171847531699602">Немає пристроїв для трансляції</translation>
<translation id="7034339000180558234">Вкладка "<ph name="TAB_NAME" />" транслюється на пристрій "<ph name="RECEIVER_NAME" />"</translation>
<translation id="7052914147756339792">Установити фоновий малюнок...</translation>
<translation id="7097613348211027502">ChromeVox (голосові підказки) увімкнено.
Натисніть Ctrl+Alt+Z, щоб вимкнути.</translation>
<translation id="7098389117866926363">Пристрій, під’єднаний до порту USB-C (ліворуч на задній панелі)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7168224885072002358">Попередня роздільна здатність повернеться через <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7209101170223508707">Клавішу CAPS LOCK увімкнено.
Натисніть Alt+клавішу пошуку або Shift, щоб скасувати.</translation>
<translation id="7348093485538360975">Екранна клавіатура</translation>
<translation id="737451040872859086">Мікрофон (внутрішній)</translation>
<translation id="742594950370306541">Камера використовується.</translation>
<translation id="743058460480092004">Камера та мікрофон використовуються.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7561014039265304140">Екран <ph name="DISPLAY_NAME" /> не підтримує роздільну здатність <ph name="SPECIFIED_RESOLUTION" />. Роздільну здатність змінено на <ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7573962313813535744">Режим док-станції</translation>
<translation id="7580671184200851182">Відтворювати один аудіозапис на всіх динаміках (монофонічне аудіо)</translation>
<translation id="7593891976182323525">Клавіша пошуку або Shift</translation>
<translation id="7649070708921625228">Довідка</translation>
<translation id="7692480393933218409">Заряджає пристрої, під’єднанї до порту USB-C</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> і <ph name="MINUTE" /></translation>
<translation id="7823564328645135659">Після синхронізації налаштувань мову змінено. Попередня: <ph name="FROM_LOCALE" />, нова: <ph name="TO_LOCALE" />.</translation>
<translation id="785750925697875037">Переглянути обліковий запис для мобільних пристроїв</translation>
<translation id="7864539943188674973">Вимкнути Bluetooth</translation>
<translation id="7893838033650689677">Увімкнути Wi-Fi</translation>
<translation id="7904094684485781019">Адміністратор цього облікового запису заборонив паралельний вхід.</translation>
<translation id="7957227661277029961">Пристрій <ph name="DEVICE_TYPE" /> може не заряджатися, коли він увімкнений. Скористайтесь зарядним пристроєм, який входить у комплект.</translation>
<translation id="7982789257301363584">Мережа</translation>
<translation id="8054466585765276473">Обчислення часу роботи акумулятора.</translation>
<translation id="8103386449138765447">SMS повідомлень: <ph name="MESSAGE_COUNT" /></translation>
<translation id="8190698733819146287">Налаштувати мови та введення тексту...</translation>
<translation id="8206859287963243715">Мобільний</translation>
<translation id="8308637677604853869">Попереднє меню</translation>
<translation id="8356164830168736643">Закрити вікно <ph name="WINDOW_TITLE" /></translation>
<translation id="8428213095426709021">Налаштування</translation>
<translation id="8456362689280298700"><ph name="HOUR" />:<ph name="MINUTE" /> до повного зарядження</translation>
<translation id="8517041960877371778">Пристрій <ph name="DEVICE_TYPE" /> може не заряджатися, коли він увімкнений.</translation>
<translation id="8528322925433439945">Мобільні ...</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Зарядний пристрій низької потужності підключено</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="882279321799040148">Натисніть, щоб переглянути</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8850991929411075241">Search (Пошук)+Esc</translation>
<translation id="8878886163241303700">Розширення екрана</translation>
<translation id="8938800817013097409">Пристрій, під’єднаний до порту USB-C (праворуч на задній панелі)</translation>
<translation id="8940956008527784070">Низький заряд акумулятора (<ph name="PERCENTAGE" />%)</translation>
<translation id="9008540565042607572">Цей монітор не підтримується. Натисніть, щоб надіслати відгук.</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9080206825613744995">Мікрофон використовується.</translation>
<translation id="9089416786594320554">Методи введення</translation>
<translation id="9151726767154816831">Для оновлення перезапустіть пристрій і виконайте Powerwash</translation>
<translation id="9194617393863864469">Увійдіть як інший користувач…</translation>
<translation id="9201131092683066720">Акумулятор заряджений на <ph name="PERCENTAGE" />%.</translation>
<translation id="923686485342484400">Щоб вийти, двічі натисніть Control Shift Q.</translation>
<translation id="938582441709398163">Розкладка клавіатури</translation>
<translation id="939252827960237676">Не вдалося зберегти знімок екрана</translation>
</translationbundle>