<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="3595596368722241419">బ్యాటరీ  నిండింది</translation>
<translation id="5250713215130379958">లాంచర్‌ను స్వయంచాలకంగా దాచు</translation>
<translation id="7814236020522506259"><ph name="HOUR"/> మరియు <ph name="MINUTE"/></translation>
<translation id="30155388420722288">అతివ్యాప్తి బటన్</translation>
<translation id="5571066253365925590">Bluetooth ప్రారంభించబడింది</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">Bluetooth నిలిపివేయబడింది</translation>
<translation id="370649949373421643">Wi-fiని ప్రారంభించు</translation>
<translation id="3626281679859535460">ప్రకాశం</translation>
<translation id="8054466585765276473">బ్యాటరీ సమయాన్ని లెక్కిస్తోంది.</translation>
<translation id="7982789257301363584">నెట్‌వర్క్</translation>
<translation id="5565793151875479467">ప్రాక్సీ...</translation>
<translation id="938582441709398163">కీబోర్డ్ అవలోకనం</translation>
<translation id="6979158407327259162">Google డిస్క్</translation>
<translation id="2297568595583585744">స్థితి ట్రే</translation>
<translation id="4508225577814909926"><ph name="NAME"/>: కనెక్ట్ అవుతోంది...</translation>
<translation id="2946640296642327832">Bluetoothని ప్రారంభించు</translation>
<translation id="6459472438155181876"><ph name="DISPLAY_NAME"/>కు స్క్రీన్‌ను విస్తరిస్తోంది</translation>
<translation id="8206859287963243715">సెల్యులార్</translation>
<translation id="6596816719288285829">IP చిరునామా</translation>
<translation id="1812696562331527143">మీ ఇన్‌పుట్ పద్ధతి <ph name="INPUT_METHOD_ID"/>*(<ph name="BEGIN_LINK"/>3వ పక్షం<ph name="END_LINK"/>)కు మార్చబడింది.
మారడానికి Shift + Altను నొక్కండి.</translation>
<translation id="5233638681132016545">క్రొత్త టాబ్</translation>
<translation id="3846575436967432996">నెట్‌వర్క్ సమాచారం అందుబాటులో లేదు</translation>
<translation id="3026237328237090306">మొబైల్ డేటాను సెటప్ చేయి</translation>
<translation id="785750925697875037">మొబైల్ ఖాతాని వీక్షించండి</translation>
<translation id="153454903766751181">సెల్యులార్ మోడెమ్‌ను ప్రారంభిస్తోంది...</translation>
<translation id="7864539943188674973">Bluetoothని నిలిపివేయి</translation>
<translation id="3126069444801937830">నవీకరించడానికి పునఃప్రారంభించండి</translation>
<translation id="735745346212279324">VPN డిస్‌కనెక్ట్ చేయబడింది</translation>
<translation id="6303423059719347535">బ్యాటరీ <ph name="PERCENTAGE"/>% నిండింది</translation>
<translation id="3294437725009624529">అతిథి</translation>
<translation id="8190698733819146287">భాషలను అనుకూలీకరించి, ఇన్‌పుట్ చెయ్యి...</translation>
<translation id="598295083618286569">Bluetooth కనెక్ట్ చేయబడింది</translation>
<translation id="5222676887888702881">సైన్ ఔట్</translation>
<translation id="4957722034734105353">మరింత తెలుసుకోండి...</translation>
<translation id="2964193600955408481">Wi-Fiని నిలిపివేయి</translation>
<translation id="811680302244032017">పరికరాన్ని జోడించు...</translation>
<translation id="2509468283778169019">CAPS LOCK ఆన్‌లో ఉంది</translation>
<translation id="3892641579809465218">అంతర్గత ప్రదర్శన</translation>
<translation id="7823564328645135659">మీ సెట్టింగ్‌లను సమకాలీకరించిన తర్వాత Chrome యొక్క భాష &quot;<ph name="FROM_LOCALE"/>&quot; నుండి &quot;<ph name="TO_LOCALE"/>&quot;కి మార్చబడింది.</translation>
<translation id="8340999562596018839">చదవబడే అభిప్రాయం</translation>
<translation id="8654520615680304441">Wi-Fiని ప్రారంభించు...</translation>
<translation id="5825747213122829519">మీ ఇన్‌పుట్ పద్ధతి <ph name="INPUT_METHOD_ID"/>కు మార్చబడింది.
మారడానికి Shift + Altను నొక్కండి.</translation>
<translation id="2562916301614567480">ప్రైవేట్ నెట్‌వర్క్</translation>
<translation id="6549021752953852991">సెల్యులార్ నెట్‌వర్క్ అందుబాటులో లేదు</translation>
<translation id="6426039856985689743">మొబైల్ డేటాను నిలిపివేయి</translation>
<translation id="3087734570205094154">దిగువ</translation>
<translation id="5271016907025319479">VPN కాన్ఫిగర్ చేయబడలేదు.</translation>
<translation id="1298695107722797780">పబ్లిక్\nసెషన్‌ను ముగించు</translation>
<translation id="3232695630852378748">Bluetooth సెట్టింగ్‌లు...</translation>
<translation id="1480041086352807611">డెమో మోడ్</translation>
<translation id="3626637461649818317"><ph name="PERCENTAGE"/>% మిగిలి ఉంది</translation>
<translation id="9089416786594320554">ఇన్‌పుట్ పద్ధతులు</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE"/>%</translation>
<translation id="1895658205118569222">షట్‌డౌన్</translation>
<translation id="4430019312045809116">వాల్యూమ్</translation>
<translation id="6356500677799115505">బ్యాటరీ నిండింది మరియు చార్జ్ అవుతోంది.</translation>
<translation id="7874779702599364982">సెల్యులార్ నెట్‌వర్క్‌ల కోసం శోధిస్తోంది...</translation>
<translation id="1383876407941801731">శోధన</translation>
<translation id="3901991538546252627"><ph name="NAME"/>కి కనెక్ట్ చేస్తోంది</translation>
<translation id="2204305834655267233">నెట్‌వర్క్ సమాచారం</translation>
<translation id="1621499497873603021">బ్యాటరీ ఖాళీ కావడానికి మిగిలి ఉన్న సమయం, <ph name="TIME_LEFT"/></translation>
<translation id="5980301590375426705">అతిథిగా నిష్క్రమించు</translation>
<translation id="4471417012762451363">బ్యాటరీ <ph name="PERCENTAGE"/>% నిండింది మరియు చార్జ్ అవుతోంది</translation>
<translation id="8308637677604853869">మునుపటి మెను</translation>
<translation id="1346748346194534595">కుడి</translation>
<translation id="8528322925433439945">మొబైల్ ...</translation>
<translation id="8428213095426709021">సెట్టింగ్‌లు</translation>
<translation id="2472320577759310817">Bluetooth ఆపివేయబడింది.</translation>
<translation id="2372145515558759244">అనువర్తనాలను సమకాలీకరిస్తోంది...</translation>
<translation id="3227723743333276085"><ph name="BLUETOOTH"/>: డిస్‌కనెక్ట్ అవుతోంది...</translation>
<translation id="8456362689280298700"><ph name="HOUR"/>:<ph name="MINUTE"/> పూర్తి అయ్యేవరకు</translation>
<translation id="5787281376604286451">చదవబడే అభిప్రాయం ప్రారంభించబడింది.
నిలిపివేయడానికి Ctrl+Alt+Zను నొక్కండి.</translation>
<translation id="4479639480957787382">ఈథర్నెట్</translation>
<translation id="1467432559032391204">ఎడమ</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="1398853756734560583">గరిష్ఠీకరించు</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH"/>: కనెక్ట్ అవుతోంది...</translation>
<translation id="252373100621549798">తెలియని ప్రదర్శన</translation>
<translation id="1882897271359938046"><ph name="DISPLAY_NAME"/>కు దర్పణం చేస్తోంది</translation>
<translation id="3784455785234192852">లాక్ చేయి</translation>
<translation id="2805756323405976993">Apps</translation>
<translation id="2482878487686419369">ప్రకటనలు</translation>
<translation id="1850504506766569011">Wi-Fi నిలిపివేయబడింది.</translation>
<translation id="2872961005593481000">షట్ డౌన్ చెయ్యండి</translation>
<translation id="8132793192354020517"><ph name="NAME"/>కు కనెక్ట్ చేయబడింది</translation>
<translation id="7052914147756339792">వాల్‌పేపర్‌ను సెట్ చేయి...</translation>
<translation id="2739500853984626550">Bluetooth పరికరాలు అందుబాటులో లేవు</translation>
<translation id="2666092431469916601">పైన</translation>
<translation id="3019353588588144572">బ్యాటరీ నిండటానికి పట్టే సమయం, <ph name="TIME_REMAINING"/></translation>
<translation id="3473479545200714844">స్క్రీన్ మాగ్నిఫైయర్</translation>
<translation id="1602076796624386989">మొబైల్ డేటాను ప్రారంభించు</translation>
<translation id="6981982820502123353">ప్రాప్యత</translation>
<translation id="3157931365184549694">పునరుద్ధరించు</translation>
<translation id="4032485810211612751"><ph name="HOURS"/>:<ph name="MINUTES"/>:<ph name="SECONDS"/></translation>
<translation id="225680501294068881">పరికరాల కోసం స్కాన్ చేస్తోంది...</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY"/>, <ph name="DATE"/></translation>
<translation id="4448844063988177157">Wi-Fi నెట్‌వర్క్‌ల కోసం శోధిస్తోంది...</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME"/> అనేది <ph name="DOMAIN"/> ద్వారా నిర్వహించబడుతున్న పబ్లిక్ సెషన్</translation>
<translation id="7029814467594812963">సెషన్‌ని నిష్క్రమించు</translation>
<translation id="8454013096329229812">Wi-Fi ప్రారంభించబడింది.</translation>
<translation id="4872237917498892622">Alt+Search లేదా Shift</translation>
<translation id="2983818520079887040">సెట్టింగ్‌లు...</translation>
<translation id="5467313780247887226">జోడించబడిన మానిటర్‌ల్లో చిత్రాన్ని నకిలీ చేయలేదు. సరిపోలే రిజల్యూషన్ కనుగొనబడలేదు.</translation>
<translation id="2792498699870441125">Alt+Search</translation>
<translation id="8660803626959853127"><ph name="COUNT"/> ఫైల్(ల)ను సమకాలీకరిస్తోంది</translation>
<translation id="639644700271529076">CAPS LOCK ఆపివేయబడింది</translation>
<translation id="4101192585425716296">సందేశ కేంద్రం</translation>
<translation id="4864165860509564259">లాంచర్ స్థానం</translation>
<translation id="7593891976182323525">Search లేదా Shift</translation>
<translation id="7649070708921625228">సహాయం</translation>
<translation id="3050422059534974565">CAPS LOCK ఆన్‌లో ఉంది.
రద్దు చేయడానికి Search లేదా Shiftని నొక్కండి.</translation>
<translation id="397105322502079400">గణిస్తోంది...</translation>
<translation id="6165508094623778733">మరింత తెలుసుకోండి</translation>
<translation id="3573179567135747900">&quot;<ph name="FROM_LOCALE"/>&quot;కు వెనుకకి మార్చండి (పునఃప్రారంభం అవసరం)</translation>
<translation id="8103386449138765447">SMS సందేశాలు: <ph name="MESSAGE_COUNT"/></translation>
<translation id="5045002648206642691">Google డిస్క్ సెట్టింగ్‌లు...</translation>
<translation id="7209101170223508707">CAPS LOCK ఆన్‌లో ఉంది.
రద్దు చేయడానికి Alt+Search లేదా Shiftని నొక్కండి.</translation>
<translation id="8061464966246066292">అధిక కాంట్రాస్ట్</translation>
<translation id="5102001756192215136"><ph name="HOUR"/>:<ph name="MINUTE"/> మిగిలి ఉంది</translation>
<translation id="8000066093800657092">ఏ నెట్‌వర్క్ లేదు</translation>
<translation id="5941711191222866238">కనిష్టీకరించు</translation>
<translation id="6911468394164995108">మరొక దానిలో చేరండి...</translation>
<translation id="6843725295806269523">మ్యూట్ చేయి</translation>
<translation id="412065659894267608">నిండే వరకు <ph name="HOUR"/>h <ph name="MINUTE"/>m అవుతుంది</translation>
<translation id="6359806961507272919"><ph name="PHONE_NUMBER"/> నుండి SMS</translation>
</translationbundle>