<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1012876632442809908">Zařízení USB Type-C (přední port)</translation>
<translation id="1013923882670373915">Zařízení Bluetooth „<ph name="DEVICE_NAME" />“ žádá o povolení ke spárování. Zadejte prosím v zařízení tento kód PIN: <ph name="PINCODE" /></translation>
<translation id="112308213915226829">Automaticky skrývat poličku</translation>
<translation id="1127238861555034875">Režim lupy</translation>
<translation id="1153356358378277386">Spárovaná zařízení</translation>
<translation id="1195412055398077112">přesah obrazu</translation>
<translation id="1247372569136754018">Mikrofon (interní)</translation>
<translation id="1252999807265626933">Zdroj nabíjení: <ph name="POWER_SOURCE" /></translation>
<translation id="1270290102613614947">Softwarová klávesnice je deaktivována</translation>
<translation id="1272079795634619415">Zastavit</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1293264513303784526">Zařízení USB Type-C (levý port)</translation>
<translation id="1346748346194534595">Doprava</translation>
<translation id="1383876407941801731">Vyhledávání</translation>
<translation id="1467432559032391204">Doleva</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Spouštěč</translation>
<translation id="1525508553941733066">ZAVŘÍT</translation>
<translation id="15373452373711364">Velký kurzor myši</translation>
<translation id="1550523713251050646">Kliknutím zobrazíte další možnosti</translation>
<translation id="1621499497873603021">Čas zbývající do vybití baterie: <ph name="TIME_LEFT" /></translation>
<translation id="164969095109328410">Zařízení Chrome</translation>
<translation id="1677472565718498478">Zbývající čas: <ph name="TIME" /></translation>
<translation id="1698760176351776263">Adresa IPv6: <ph name="ADDRESS" /></translation>
<translation id="1734367976349034509">Toto zařízení je spravováno organizací</translation>
<translation id="1747827819627189109">Softwarová klávesnice je aktivována</translation>
<translation id="1823873187264960516">Ethernet: <ph name="ADDRESS" /></translation>
<translation id="1850504506766569011">Připojení Wi-Fi je vypnuto.</translation>
<translation id="1856813161013948396">Přeskočit obrazovku uzamčení klepnutím na snímač otisků prstů. Kliknutím tuto funkci nakonfigurujete.</translation>
<translation id="1864454756846565995">Zařízení USB Type-C (zadní port)</translation>
<translation id="1882897271359938046">Zrcadlení na displej <ph name="DISPLAY_NAME" /></translation>
<translation id="1919743966458266018">Zkratka k otevření správce úloh se změnila. Namísto zkratky <ph name="OLD_SHORTCUT" /> používejte zkratku <ph name="NEW_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Automatická kliknutí</translation>
<translation id="1942830294380034169">Tlačítko přetečení</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="2012624427112548395">Ctrl+Hledat+H</translation>
<translation id="2049639323467105390">Zařízení je spravováno doménou <ph name="DOMAIN" />.</translation>
<translation id="2050339315714019657">Na výšku</translation>
<translation id="207439088875642105">Toto je dětský účet spravovaný uživateli <ph name="FIRST_PARENT_EMAIL" /> a <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="2122028596993374965">Ukončit odesílání karty <ph name="TAB_NAME" /> do přijímače <ph name="RECEIVER_NAME" /></translation>
<translation id="2127372758936585790">Nabíječka má příliš nízký výkon</translation>
<translation id="2144487987174258011">Aktualizace přehrávače Adobe Flash Player vyžaduje restart</translation>
<translation id="2208323208084708176">Jednotný režim klasické plochy</translation>
<translation id="225680501294068881">Vyhledávání zařízení…</translation>
<translation id="2268130516524549846">Rozhraní Bluetooth deaktivováno</translation>
<translation id="2268813581635650749">Odhlásit vše</translation>
<translation id="2292698582925480719">Měřítko displeje</translation>
<translation id="2303600792989757991">Přepnutí přehledu okna</translation>
<translation id="2352467521400612932">Nastavení dotykového pera</translation>
<translation id="2354174487190027830">Aktivace sítě <ph name="NAME" /></translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">Zařízení Bluetooth „<ph name="DEVICE_NAME" />“ žádá o povolení ke spárování. Než toto povolení schválíte, zkontrolujte si, zda je na zařízení zobrazen následující přístupový klíč: <ph name="PASSKEY" /></translation>
<translation id="2475982808118771221">Došlo k chybě</translation>
<translation id="2501920221385095727">Jedním prstem</translation>
<translation id="2509468283778169019">CAPS LOCK je zapnutý</translation>
<translation id="2532589005999780174">Režim vysokého kontrastu</translation>
<translation id="2597972630681408282">Noční režim: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2700058918926273959">Relace skončí za <ph name="SESSION_TIME_REMAINING" />. Poté budete odhlášeni.</translation>
<translation id="2727977024730340865">Byla připojena nabíječka s nízkým výkonem. Nabíjení baterie nemusí probíhat spolehlivě.</translation>
<translation id="2761704814324807722">Systémový panel, čas <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581">Obnovování připojení k síti <ph name="NAME" /></translation>
<translation id="2792498699870441125">Alt + Vyhledávání</translation>
<translation id="2819276065543622893">Nyní budete odhlášeni.</translation>
<translation id="2825619548187458965">Polička</translation>
<translation id="2844169650293029770">Zařízení USB Type-C (levý přední port)</translation>
<translation id="2857608528410806398">Sem patří text oznámení funkce rychlého odemknutí. Sem patří text oznámení funkce rychlého odemknutí. Sem patří text oznámení funkce rychlého odemknutí. Sem patří text oznámení funkce rychlého odemknutí.</translation>
<translation id="2865888419503095837">Informace o síti</translation>
<translation id="2872961005593481000">Vypnout</translation>
<translation id="2942516765047364088">Pozice poličky</translation>
<translation id="2946119680249604491">Přidat připojení</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> je veřejná relace spravovaná doménou <ph name="DOMAIN" />.</translation>
<translation id="3000461861112256445">Zvuk mono</translation>
<translation id="3009178788565917040">Výstup</translation>
<translation id="3019353588588144572">Čas zbývající do úplného nabití baterie: <ph name="TIME_REMAINING" /></translation>
<translation id="3047477924825107454">Toto je dětský účet spravovaný uživatelem <ph name="MANAGER_EMAIL" /></translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Až dolů</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3126069444801937830">Restartovat a aktualizovat</translation>
<translation id="3147142846278915599">Spouštěč (synchronizace aplikací...)</translation>
<translation id="315116470104423982">Mobilní datové přenosy</translation>
<translation id="3236488194889173876">Není k dispozici žádná mobilní síť</translation>
<translation id="3294437725009624529">Host</translation>
<translation id="3335772982573114336">Nová poznámka</translation>
<translation id="3364721542077212959">Nástroje pro dotykové pero</translation>
<translation id="3368922792935385530">Připojeno</translation>
<translation id="3371140690572404006">Zařízení USB Type-C (pravý přední port)</translation>
<translation id="3400357268283240774">Další nastavení</translation>
<translation id="3445925074670675829">Zařízení USB Type-C</translation>
<translation id="3473479545200714844">Lupa obrazovky</translation>
<translation id="3510164367642747937">Zvýraznit ukazatel myši</translation>
<translation id="3547954654003013442">Nastavení proxy serveru</translation>
<translation id="3573179567135747900">Změnit zpět na jazyk <ph name="FROM_LOCALE" /> (vyžaduje restart)</translation>
<translation id="3595596368722241419">Baterie je nabitá</translation>
<translation id="3606978283550408104">Je připojen hmatový displej.</translation>
<translation id="3621202678540785336">Vstup</translation>
<translation id="3625258641415618104">Snímky obrazovky zakázány</translation>
<translation id="3626281679859535460">Jas</translation>
<translation id="3683428399328702079">Rozlišení displeje <ph name="DISPLAY_NAME" /> bylo změněno na <ph name="RESOLUTION" /></translation>
<translation id="3712407551474845318">Pořídit snímek oblasti</translation>
<translation id="371370241367527062">Přední mikrofon</translation>
<translation id="3742055079367172538">Byl vytvořen snímek obrazovky</translation>
<translation id="3775358506042162758">V rámci vícenásobného přihlášení lze používat maximálně tři účty.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Uzamknout</translation>
<translation id="3798670284305777884">Reproduktor (interní)</translation>
<translation id="3846575436967432996">Informace o síti nejsou k dispozici</translation>
<translation id="3891340733213178823">Odhlaste se dvojitým stisknutím kombinace kláves Ctrl+Shift+Q.</translation>
<translation id="3893630138897523026">ChromeVox (hlasová odezva)</translation>
<translation id="3899995891769452915">Hlasový vstup</translation>
<translation id="3901991538546252627">Připojování k síti <ph name="NAME" /></translation>
<translation id="394485226368336402">Nastavení zvuku</translation>
<translation id="3967919079500697218">Možnost pořizovat snímky obrazovky byla zakázána správcem.</translation>
<translation id="397105322502079400">Probíhá výpočet…</translation>
<translation id="3995138139523574647">Zařízení USB Type-C (pravý zadní port)</translation>
<translation id="4279490309300973883">Zrcadlení</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4378551569595875038">Připojování...</translation>
<translation id="4421231901400348175">Ovládání obrazovky je prostřednictvím Vzdálené pomoci sdíleno s uživatelem <ph name="HELPER_NAME" />.</translation>
<translation id="4430019312045809116">Hlasitost</translation>
<translation id="4448844063988177157">Vyhledávání sítí Wi-Fi...</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4481530544597605423">Nespárovaná zařízení</translation>
<translation id="4508225577814909926"><ph name="NAME" />: Připojování...</translation>
<translation id="4527045527269911712">Zařízení Bluetooth „<ph name="DEVICE_NAME" />“ žádá o povolení ke spárování.</translation>
<translation id="453661520163887813"><ph name="TIME" /> do úplného nabití</translation>
<translation id="4544944664594876241">Zkratka k odemknutí obrazovky se změnila. Namísto zkratky <ph name="OLD_SHORTCUT" /> používejte zkratku <ph name="NEW_SHORTCUT" />.</translation>
<translation id="4659419629803378708">Funkce ChromeVox je zapnutá</translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">Odpojit</translation>
<translation id="4849058404725798627">Zvýraznit objekt se zaměřením pro zadávání</translation>
<translation id="4872237917498892622">Alt + Vyhledávání nebo Shift</translation>
<translation id="4895488851634969361">Baterie je plně nabita.</translation>
<translation id="4905614135390995787">Zkratka k přepínání režimu vysokého kontrastu se změnila. Namísto zkratky <ph name="OLD_SHORTCUT" /> používejte zkratku <ph name="NEW_SHORTCUT" />.</translation>
<translation id="4918086044614829423">Přijmout</translation>
<translation id="4961318399572185831">Odesílání obrazovky</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5168181903108465623">Dostupná zařízení Cast</translation>
<translation id="5170568018924773124">Zobrazit ve složce</translation>
<translation id="5207949376430453814">Zvýraznit textový kurzor</translation>
<translation id="5222676887888702881">Odhlásit se</translation>
<translation id="523505283826916779">Nastavení usnadnění přístupu</translation>
<translation id="5313326810920013265">Nastavení Bluetooth</translation>
<translation id="5331975486040154427">Zařízení USB Type-C (levý zadní port)</translation>
<translation id="5397578532367286026">Údaje o využití a historii tohoto uživatele si správce (<ph name="MANAGER_EMAIL" />) může prohlédnout na webu chrome.com.</translation>
<translation id="5430931332414098647">Dynamický tethering</translation>
<translation id="5431825016875453137">OpenVPN/L2TP</translation>
<translation id="544691375626129091">Do této relace již byli přidáni všichni dostupní uživatelé.</translation>
<translation id="553675580533261935">Ukončení relace</translation>
<translation id="5548285847212963613">S připojení k této síti může pomoci rozšíření <ph name="EXTENSION_NAME" />.</translation>
<translation id="5571066253365925590">Rozhraní Bluetooth aktivováno</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">Hlasovou odezvu vypnete stisknutím kláves Ctrl + Alt + Z.</translation>
<translation id="5648021990716966815">Konektor mikrofonu</translation>
<translation id="5744083938413354016">Přetažení klepnutím</translation>
<translation id="5777841717266010279">Ukončit sdílení obrazovky?</translation>
<translation id="57838592816432529">Ztlumit</translation>
<translation id="5860033963881614850">Vypnuto</translation>
<translation id="5895138241574237353">Restartovat</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5916664084637901428">Zapnuto</translation>
<translation id="5927132638760172455">Odesílání do neznámého přijímače</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5947494881799873997">Vrátit zpět</translation>
<translation id="595202126637698455">Sledování výkonu aktivováno</translation>
<translation id="5958529069007801266">Dozorovaný uživatel</translation>
<translation id="5977415296283489383">Sluchátka</translation>
<translation id="5978382165065462689">Ovládání obrazovky je sdíleno prostřednictvím Vzdálené pomoci.</translation>
<translation id="5980301590375426705">Odhlásit hosta</translation>
<translation id="5992218262414051481">Je aktivován režim vysokého kontrastu. Vypnete jej opětovným stisknutím kombinace kláves Ctrl+Hledat+H.</translation>
<translation id="6018164090099858612">Ukončování režimu zrcadlení</translation>
<translation id="6043212731627905357">Tento monitor si se zařízením <ph name="DEVICE_TYPE" /> nerozumí (monitor není podporován).</translation>
<translation id="6043994281159824495">Odhlásit se</translation>
<translation id="6047696787498798094">Pokud přepnete na jiného uživatele, sdílení obrazovky bude ukončeno. Chcete pokračovat?</translation>
<translation id="6062360702481658777">Za <ph name="LOGOUT_TIME_LEFT" /> budete automaticky odhlášeni.</translation>
<translation id="607652042414456612">Váš počítač mohou objevit okolní zařízení Bluetooth, ve kterých se bude zobrazovat s názvem „<ph name="NAME" />“ a adresou <ph name="ADDRESS" />.</translation>
<translation id="6106745654298855237"><ph name="POWER_SOURCE" /> – nabíjení</translation>
<translation id="6144938890088808325">Pomozte nám Chromebooky zlepšit</translation>
<translation id="615957422585914272">Zobrazit softwarovou klávesnici</translation>
<translation id="6165508094623778733">Další informace</translation>
<translation id="6267036997247669271"><ph name="NAME" />: Probíhá aktivace...</translation>
<translation id="6297287540776456956">Vyberte pomocí dotykového pera oblast.</translation>
<translation id="6310121235600822547">Displej <ph name="DISPLAY_NAME" /> byl otočen o <ph name="ROTATION" /></translation>
<translation id="632744581670418035">Překryvná klávesnice</translation>
<translation id="639644700271529076">CAPS LOCK je vypnutý</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="6452181791372256707">Odmítnout</translation>
<translation id="6459472438155181876">Rozšíření obrazovky na displej <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">Zařízení USB Type-C (pravý port)</translation>
<translation id="6501401484702599040">Odesílání obrazovky do zařízení <ph name="RECEIVER_NAME" /></translation>
<translation id="6521655319214113338">Zadávání psaním rukou</translation>
<translation id="6537270692134705506">Pořídit snímek obrazovky</translation>
<translation id="6585808820553845416">Relace skončí za <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6627638273713273709">Vyhledávací tlačítko + Shift + K</translation>
<translation id="6650933572246256093">Zařízení Bluetooth „<ph name="DEVICE_NAME" />“ žádá o povolení ke spárování. V zařízení prosím zadejte následující přístupový klíč: <ph name="PASSKEY" /></translation>
<translation id="6691659475504239918">Hledat+Shift+H</translation>
<translation id="6700713906295497288">Tlačítko nabídky IME</translation>
<translation id="6713285437468012787">Zařízení Bluetooth „<ph name="DEVICE_NAME" />“ bylo spárováno a je nyní k dispozici všem uživatelům. Toto párování můžete odebrat pomocí Nastavení.</translation>
<translation id="6785414152754474415">Baterie je nabita na <ph name="PERCENTAGE" /> % a nabíjí se.</translation>
<translation id="6803622936009808957">Zobrazení nelze zrcadlit, protože nebyla nalezena podporovaná rozlišení. Místo toho se spustil režim rozšířené pracovní plochy.</translation>
<translation id="683971173229319003">Hledat+L</translation>
<translation id="6857811139397017780">Aktivovat: <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">Připojit k jiné...</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6981982820502123353">Usnadnění</translation>
<translation id="7029814467594812963">Ukončit relaci</translation>
<translation id="7034339000180558234">Odesílání karty <ph name="TAB_NAME" /> do zařízení <ph name="RECEIVER_NAME" /></translation>
<translation id="7052914147756339792">Nastavení tapety...</translation>
<translation id="7066646422045619941">Tato síť je zakázána vaším administrátorem.</translation>
<translation id="7067196344162293536">Automatické otáčení</translation>
<translation id="7098389117866926363">Zařízení USB Type-C (levý zadní port)</translation>
<translation id="7129360219436193655">Režim laserového ukazovátka</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7165278925115064263">Alt + Shift + K</translation>
<translation id="7168224885072002358">Původní rozlišení bude obnoveno za <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7199454189089571166">Režim asistenta</translation>
<translation id="7246339268451149667">Povolit odemknutí otiskem prstu?</translation>
<translation id="7256634071279256947">Zadní mikrofon</translation>
<translation id="7348093485538360975">Softwarová klávesnice</translation>
<translation id="735745346212279324">Síť VPN je odpojena</translation>
<translation id="742594950370306541">Kamera je používána.</translation>
<translation id="743058460480092004">Kamera a mikrofon jsou používány.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">Síť může být sledována</translation>
<translation id="7536035074519304529">IP adresa: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> rozlišení <ph name="SPECIFIED_RESOLUTION" /> nepodporuje. Rozlišení bylo změněno zpět na <ph name="FALLBACK_RESOLUTION" />.</translation>
<translation id="7562368315689366235">Paleta emodži</translation>
<translation id="7569509451529460200">Jsou zapnuty funkce Braille a ChromeVox</translation>
<translation id="7581273696622423628">Zúčastnit se průzkumu</translation>
<translation id="7593891976182323525">Vyhledávání nebo Shift</translation>
<translation id="7649070708921625228">Nápověda</translation>
<translation id="7692480393933218409">Nabíjení připojených zařízení USB Type-C</translation>
<translation id="776344839111254542">Kliknutím zobrazíte podrobnosti o aktualizaci</translation>
<translation id="7798302898096527229">Vypnete jej stisknutím klávesy Hledat nebo Shift.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> a <ph name="MINUTE" /></translation>
<translation id="7823564328645135659">Jazyk prohlížeče Chrome se po synchronizaci nastavení změnil z jazyka <ph name="FROM_LOCALE" /> na jazyk <ph name="TO_LOCALE" />.</translation>
<translation id="7904094684485781019">Správce tohoto účtu zakázal vícenásobné přihlášení.</translation>
<translation id="7977927628060636163">Vyhledávání mobilních sítí...</translation>
<translation id="7982789257301363584">Síť</translation>
<translation id="8000066093800657092">Žádná síť</translation>
<translation id="8054466585765276473">Výpočet doby výdrže baterie.</translation>
<translation id="8077816382010018681">Sem patří nadpis oznámení funkce rychlého odemknutí</translation>
<translation id="8098591350844501178">Ukončit odesílání obrazovky do přijímače <ph name="RECEIVER_NAME" /></translation>
<translation id="8132793192354020517">Připojeno k síti <ph name="NAME" /></translation>
<translation id="813913629614996137">Probíhá inicializace...</translation>
<translation id="8142699993796781067">Soukromá síť</translation>
<translation id="8180896103888046100">Ukončit odesílání do neznámého přijímače</translation>
<translation id="8185286464235484130">Odpovězte prosím na pár dotazů, abychom věděli, jak si vedeme.</translation>
<translation id="8190698733819146287">Personalizovat jazyky a zadávání...</translation>
<translation id="8308637677604853869">Předchozí nabídka</translation>
<translation id="8428213095426709021">Nastavení</translation>
<translation id="8433186206711564395">Nastavení sítě</translation>
<translation id="8433977262951327081">Klávesová zkratka k zobrazení bubliny s možnostmi vstupu na poličce se změnila. Namísto zkratky <ph name="OLD_SHORTCUT" /> používejte zkratku <ph name="NEW_SHORTCUT" />.</translation>
<translation id="8454013096329229812">Připojení Wi-Fi je zapnuto.</translation>
<translation id="847056008324733326">Zobrazit nastavení měřítka</translation>
<translation id="8477270416194247200">Vypnete jej stisknutím kombinace kláves Alt + Hledat nebo klávesy Shift.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: Obnovování připojení...</translation>
<translation id="8517041960877371778">Je možné, že když bude zařízení <ph name="DEVICE_TYPE" /> zapnuté, nebude se nabíjet.</translation>
<translation id="8639760480004882931">Zbývá <ph name="PERCENTAGE" /> %</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Byla připojena nabíječka s nízkým napětím</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">Zrcadlení s více než dvěma obrazovkami není podporováno.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8850991929411075241">Hledat+Esc</translation>
<translation id="8878886163241303700">Rozšíření obrazovky</translation>
<translation id="8938800817013097409">Zařízení USB Type-C (pravý zadní port)</translation>
<translation id="8940956008527784070">Slabá baterie (<ph name="PERCENTAGE" /> %)</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Wi-Fi: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">Mikrofon je používán.</translation>
<translation id="9089416786594320554">Metody zadávání dat</translation>
<translation id="9091626656156419976">Obrazovka <ph name="DISPLAY_NAME" /> byla odebrána</translation>
<translation id="9151726767154816831">Chcete-li zařízení aktualizovat, restartujte je a resetujte pomocí funkce Powerwash</translation>
<translation id="9194617393863864469">Přihlásit dalšího uživatele...</translation>
<translation id="9201131092683066720">Baterie je nabita na <ph name="PERCENTAGE" /> %.</translation>
<translation id="9210037371811586452">Ukončování režimu jednotné plochy</translation>
<translation id="923686485342484400">Odhlásíte se dvojitým stisknutím kombinace kláves Control Shift Q.</translation>
<translation id="939252827960237676">Uložení snímku obrazovky se nezdařilo</translation>
<translation id="945522503751344254">Odeslat zpětnou vazbu</translation>
<translation id="98515147261107953">Na šířku</translation>
</translationbundle>