<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="3595596368722241419">バッテリー残量: 満</translation>
<translation id="5250713215130379958">ランチャーを自動的に隠す</translation>
<translation id="30155388420722288">オーバーフロー ボタン</translation>
<translation id="5571066253365925590">Bluetooth オン</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">Bluetooth オフ</translation>
<translation id="370649949373421643">Wi-Fi を有効にする</translation>
<translation id="3626281679859535460">輝度</translation>
<translation id="7982789257301363584">ネットワーク</translation>
<translation id="5565793151875479467">プロキシ...</translation>
<translation id="6979158407327259162">Google ドライブ</translation>
<translation id="2297568595583585744">ステータス トレイ</translation>
<translation id="2946640296642327832">Bluetooth を有効にする</translation>
<translation id="6596816719288285829">IP アドレス</translation>
<translation id="5233638681132016545">新しいタブ</translation>
<translation id="3846575436967432996">利用可能なネットワーク情報がありません</translation>
<translation id="3026237328237090306">モバイル データをセットアップ</translation>
<translation id="785750925697875037">モバイル アカウントを表示</translation>
<translation id="8121288016949447968">Shift+Search</translation>
<translation id="7864539943188674973">Bluetooth を無効にする</translation>
<translation id="3126069444801937830">再起動して更新</translation>
<translation id="1525975890706558596">Caps Lock がオンになっています。
Shift+検索キーを押すとキャンセルできます。</translation>
<translation id="8190698733819146287">言語と入力方法をカスタマイズ...</translation>
<translation id="598295083618286569">Bluetooth に接続済み</translation>
<translation id="5222676887888702881">ログアウト</translation>
<translation id="2091132388437059185">最大化したときにランチャーを自動的に隠す</translation>
<translation id="425878420164891689">フル充電までの時間を計算しています</translation>
<translation id="2964193600955408481">Wi-Fi を無効にする</translation>
<translation id="811680302244032017">デバイスを追加...</translation>
<translation id="2509468283778169019">Caps Lock がオンになっています</translation>
<translation id="6426039856985689743">モバイル データを無効にする</translation>
<translation id="3232695630852378748">Bluetooth の設定...</translation>
<translation id="1480041086352807611">デモ モード</translation>
<translation id="4186384497305035875">この画面は意図的に空白になっています</translation>
<translation id="9089416786594320554">入力方法</translation>
<translation id="4430019312045809116">音量</translation>
<translation id="1383876407941801731">検索</translation>
<translation id="3557139239102318020">プルダウンで最小化、左右にドラッグで並べて表示</translation>
<translation id="5980301590375426705">ゲスト セッションを終了</translation>
<translation id="8308637677604853869">前のメニュー</translation>
<translation id="8528322925433439945">モバイル...</translation>
<translation id="3595065677684516080">設定とヘルプ</translation>
<translation id="4479639480957787382">イーサネット</translation>
<translation id="7573721444069009535">Wi-Fi...</translation>
<translation id="6223565363550976998">バッテリー残量: <ph name="PERCENTAGE"/>%</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="3784455785234192852">ロック</translation>
<translation id="2805756323405976993">アプリケーション</translation>
<translation id="2872961005593481000">終了</translation>
<translation id="7052914147756339792">壁紙を設定...</translation>
<translation id="1602076796624386989">モバイル データを有効にする</translation>
<translation id="8573351908869164327">バッテリー残量: <ph name="HOUR"/> 時間 <ph name="MINUTE"/> 分</translation>
<translation id="7029814467594812963">セッションを終了</translation>
<translation id="2983818520079887040">設定...</translation>
<translation id="8660803626959853127"><ph name="COUNT"/> 個のファイルを同期中</translation>
<translation id="639644700271529076">CapsLock 機能はオフになっています</translation>
<translation id="6362354186508391853">Ctrl+</translation>
<translation id="5045002648206642691">Google ドライブの設定...</translation>
<translation id="48607902311828362">機内モード</translation>
<translation id="5361734574074701223">残り時間を計算しています</translation>
<translation id="9169585155162064169">Caps Lock がオンになっています。
検索キーを押すとキャンセルできます。</translation>
<translation id="412065659894267608">フル充電まで <ph name="HOUR"/> 時間 <ph name="MINUTE"/> 分</translation>
</translationbundle>