<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1012876632442809908">C-tyypin USB-laite (etuportti)</translation>
<translation id="1013923882670373915">Bluetooth-laite <ph name="DEVICE_NAME" /> pyytää lupaa laiteparin muodostamiseen. Anna tämä PIN-koodi kyseisellä laitteella: <ph name="PINCODE" /></translation>
<translation id="1021311941847921177">Seuraavaan syöttötapaan vaihtamisen pikanäppäin on muuttunut. Käytä uutta pikanäppäintä <ph name="NEW_SHORTCUT" /> vanhan (<ph name="OLD_SHORTCUT" />) sijaan.</translation>
<translation id="112308213915226829">Piilota hylly automaattisesti</translation>
<translation id="1195412055398077112">kuvasta rajataan pois osa</translation>
<translation id="1252999807265626933"><ph name="POWER_SOURCE" /> lataa laitetta.</translation>
<translation id="1270290102613614947">Ruutunäppäimistö poistettiin käytöstä</translation>
<translation id="1272079795634619415">Pysäytä</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1293264513303784526">C-tyypin USB-laite (vasemman sivun portti)</translation>
<translation id="1330145147221172764">Ota ruutunäppäimistö käyttöön</translation>
<translation id="1343000272198685031">Mikrofoniliitäntä</translation>
<translation id="1346748346194534595">Oikealle</translation>
<translation id="137180024469554212">Poista näytön kierron lukitus käytöstä</translation>
<translation id="1383876407941801731">Haku</translation>
<translation id="1426410128494586442">Kyllä</translation>
<translation id="1467432559032391204">Vasemmalle</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Käynnistysohjelma</translation>
<translation id="1525508553941733066">HYLKÄÄ</translation>
<translation id="15373452373711364">Suuri hiiren osoitin</translation>
<translation id="1550523713251050646">Näet lisävaihtoehtoja klikkaamalla tätä.</translation>
<translation id="1602076796624386989">Ota mobiilitiedonsiirto käyttöön</translation>
<translation id="1621499497873603021">Akku on tyhjä <ph name="TIME_LEFT" /> kuluttua</translation>
<translation id="164969095109328410">Chrome-laite</translation>
<translation id="1723752762323179280">Käyttökerran lopettaminen</translation>
<translation id="1747827819627189109">Ruutunäppäimistö otettiin käyttöön</translation>
<translation id="1812696562331527143">Syöttötapa on vaihtunut. Uusi syöttötapa on <ph name="INPUT_METHOD_ID" />*(<ph name="BEGIN_LINK" />kolmas osapuoli<ph name="END_LINK" />).
Vaihda syöttötapaa painamalla Shift + Alt.</translation>
<translation id="1864454756846565995">C-tyypin USB-laite (takaportti)</translation>
<translation id="1882897271359938046">Peilataan: <ph name="DISPLAY_NAME" /></translation>
<translation id="1919743966458266018">Tehtävänhallinnan avaamisen pikanäppäin on muuttunut. Käytä uutta pikanäppäintä <ph name="NEW_SHORTCUT" /> vanhan (<ph name="OLD_SHORTCUT" />) sijaan.</translation>
<translation id="1923539912171292317">Automaattiset klikkaukset</translation>
<translation id="1938872420421548906">Shift+Alt</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="2127372758936585790">Pienitehoinen laturi</translation>
<translation id="2204305834655267233">Verkon tiedot</translation>
<translation id="2208323208084708176">Yhtenäisen työpöydän tila</translation>
<translation id="225680501294068881">Etsitään laitteita...</translation>
<translation id="2268130516524549846">Bluetooth pois käytöstä</translation>
<translation id="2268813581635650749">Kirjaa kaikki ulos</translation>
<translation id="2297568595583585744">Tila-alue</translation>
<translation id="2303600792989757991">Vaihda ikkunan yleiskatsausta</translation>
<translation id="2372145515558759244">Synkronoidaan sovelluksia...</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">Bluetooth-laite <ph name="DEVICE_NAME" /> pyytää lupaa laiteparin muodostamiseen. Ennen kuin hyväksyt pyynnön, varmista, että laitteella näkyy tämä avain: <ph name="PASSKEY" /></translation>
<translation id="2475982808118771221">Tapahtui virhe</translation>
<translation id="2509468283778169019">CAPS LOCK on päällä</translation>
<translation id="252373100621549798">Tuntematon näyttö</translation>
<translation id="2532589005999780174">Suuri kontrasti -tila</translation>
<translation id="2562916301614567480">Yksityinen verkko</translation>
<translation id="2661637000095600270">Näytön peilaaminen epäonnistui, sillä tuettuja resoluutioita ei löytynyt. Laajennettu työpöytä otettiin tämän vuoksi käyttöön. Lähetä palautetta klikkaamalla.</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH" />: Yhdistetään…</translation>
<translation id="2700058918926273959">Istunnon loppumiseen on <ph name="SESSION_TIME_REMAINING" />. Sinut kirjataan ulos.</translation>
<translation id="2727977024730340865">Pienitehoinen laturi kytketty. Akku ei ehkä lataudu luotettavasti.</translation>
<translation id="2761704814324807722">Tila-alue, aika <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="2792498699870441125">Alt + haku</translation>
<translation id="2805756323405976993">Sovellukset</translation>
<translation id="2819276065543622893">Sinut kirjataan ulos nyt.</translation>
<translation id="2825619548187458965">Hylly</translation>
<translation id="2844169650293029770">C-tyypin USB-laite (vasemman sivun etummainen portti)</translation>
<translation id="2872961005593481000">Sammuta</translation>
<translation id="2942516765047364088">Hyllyn sijainti</translation>
<translation id="2946640296642327832">Ota Bluetooth käyttöön</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2964193600955408481">Wi-Fi pois käytöstä</translation>
<translation id="2983818520079887040">Asetukset...</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> on julkinen käyttökerta, jota hallinnoi <ph name="DOMAIN" /></translation>
<translation id="3009178788565917040">Äänentoisto</translation>
<translation id="30155388420722288">Overflow-painike</translation>
<translation id="3019353588588144572">Akku on ladattu <ph name="TIME_REMAINING" /> kuluttua</translation>
<translation id="3050422059534974565">CAPS LOCK on päällä. Peruuta painamalla haku- tai Shift-näppäintä.</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Alaosa</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3126069444801937830">Päivitä käynnistämällä uudelleen</translation>
<translation id="3147142846278915599">Käynnistysohjelma (synkronoidaan sovelluksia…)</translation>
<translation id="3157169093162779309">Ota näytön kierron lukitus käyttöön</translation>
<translation id="3294437725009624529">Vieras</translation>
<translation id="3371140690572404006">C-tyypin USB-laite (oikean sivun etummainen portti)</translation>
<translation id="3445925074670675829">C-tyypin USB-laite</translation>
<translation id="3473479545200714844">Ruudun suurentaminen</translation>
<translation id="3573179567135747900">Vaihda takaisin kieleksi <ph name="FROM_LOCALE" /> (vaatii uudelleenkäynnistyksen)</translation>
<translation id="3595596368722241419">Akku täynnä</translation>
<translation id="3606978283550408104">Pistekirjoitusnäyttö on yhdistetty.</translation>
<translation id="3621202678540785336">Äänitulo:</translation>
<translation id="3621712662352432595">Ääniasetukset</translation>
<translation id="3625258641415618104">Kuvakaappaukset poissa käytöstä</translation>
<translation id="3626281679859535460">Kirkkaus</translation>
<translation id="3626637461649818317"><ph name="PERCENTAGE" /> % jäljellä</translation>
<translation id="3678715477168044796"><ph name="DISPLAY_NAME" />: <ph name="ANNOTATION" /></translation>
<translation id="3683428399328702079">Ruudun <ph name="DISPLAY_NAME" /> tarkkuudeksi vaihdettiin <ph name="RESOLUTION" /></translation>
<translation id="370649949373421643">Ota Wi-Fi käyttöön</translation>
<translation id="3709443003275901162">Yli 9</translation>
<translation id="372094107052732682">Lopeta painamalla kahdesti Ctrl+Shift+Q.</translation>
<translation id="3742055079367172538">Kuvakaappaus otettu</translation>
<translation id="3775358506042162758">Sinulla voi olla enintään kolme tiliä useaan tiliin kirjautuessasi.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Lukitse</translation>
<translation id="3799026279081545374">Laturisi voi olla virheellinen. Jos asut Yhdysvalloissa, saat ohjeita ja voit tilata uuden laturin soittamalla numeroon 866 628 1371. Jos asut Isossa-Britanniassa, soita numeroon 0800 026 0613. Jos asut Irlannissa, soita numeroon 1 800 832 664. Jos asut Kanadassa, soita numeroon 866 628 1372. Jos asut Australiassa, soita numeroon 1 800 067 460.</translation>
<translation id="3866182280516392520">IPv6-osoite</translation>
<translation id="3891340733213178823">Kirjaudu ulos painamalla Ctrl+Shift+Q kahdesti.</translation>
<translation id="3892641579809465218">Sisäinen näyttö</translation>
<translation id="3963445509666917109">Kaiutin (sisäinen)</translation>
<translation id="3967919079500697218">Järjestelmänvalvoja on poistanut käytöstä mahdollisuuden ottaa kuvakaappauksia.</translation>
<translation id="397105322502079400">Lasketaan...</translation>
<translation id="3995138139523574647">C-tyypin USB-laite (oikean sivun taaimmainen portti)</translation>
<translation id="4053612967614057854">Poista ruutunäppäimistö käytöstä</translation>
<translation id="412065659894267608">Akku täynnä <ph name="HOUR" /> t <ph name="MINUTE" /> min kuluttua</translation>
<translation id="4250680216510889253">Ei</translation>
<translation id="4279490309300973883">Peilaus päällä</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4421231901400348175">Näyttösi hallinta jaetaan käyttäjän <ph name="HELPER_NAME" /> kanssa Etätuen kautta.</translation>
<translation id="4430019312045809116">Äänenvoimakkuus</translation>
<translation id="4527045527269911712">Bluetooth-laite <ph name="DEVICE_NAME" /> pyytää lupaa laiteparin muodostamiseen.</translation>
<translation id="4544944664594876241">Näytön lukituksen pikanäppäin on muuttunut. Käytä uutta pikanäppäintä <ph name="NEW_SHORTCUT" /> vanhan (<ph name="OLD_SHORTCUT" />) sijaan.</translation>
<translation id="479989351350248267">haku</translation>
<translation id="4804818685124855865">Katkaise yhteys</translation>
<translation id="4872237917498892622">Alt + haku tai Shift</translation>
<translation id="4895488851634969361">Akku on täynnä.</translation>
<translation id="4918086044614829423">Hyväksy</translation>
<translation id="4957722034734105353">Lisätietoja...</translation>
<translation id="4961318399572185831">Suoratoista näyttö</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5012744545445585468">Ctrl+Shift+välilyönti</translation>
<translation id="5045002648206642691">Google Driven asetukset...</translation>
<translation id="5102001756192215136"><ph name="HOUR" />.<ph name="MINUTE" /> jäljellä</translation>
<translation id="511445211639755999"><ph name="RESOLUTION" />, <ph name="OVERSCAN" /></translation>
<translation id="5168181903108465623">Cast-laitteita käytettävissä</translation>
<translation id="5222676887888702881">Kirjaudu ulos</translation>
<translation id="5238774010593222950">Kirjautuminen toiseen tiliin ei onnistu.</translation>
<translation id="532063867737390965">Järjestelmänvalvoja on ottanut tämän verkkoasetuksen pois käytöstä.</translation>
<translation id="5331975486040154427">C-tyypin USB-laite (vasemman sivun taaimmainen portti)</translation>
<translation id="544691375626129091">Kaikki käytettävissä olevat käyttäjät on jo lisätty tähän istuntoon.</translation>
<translation id="5507786745520522457">Ota mobiiliverkon data käyttöön</translation>
<translation id="5543001071567407895">Tekstiviesti</translation>
<translation id="5548285847212963613">Laajennus <ph name="EXTENSION_NAME" /> voi auttaa muodostamaan yhteyden tähän verkkoon.</translation>
<translation id="5565793151875479467">Välityspalvelin...</translation>
<translation id="5571066253365925590">Bluetooth käytössä</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5759815399269068793">Voit jatkaa laitteen <ph name="DEVICE_TYPE" /> käyttöä, kun se on liitettynä ulkoiseen näyttöön, vaikka laitteen kansi olisi kiinni.</translation>
<translation id="5777841717266010279">Lopetetaanko näytön jakaminen?</translation>
<translation id="5825747213122829519">Syöttötapa on vaihtunut. Uusi syöttötapa on <ph name="INPUT_METHOD_ID" />.
Vaihda syöttötapaa painamalla Shift + Alt.</translation>
<translation id="5871632337994001636">Hallinnoi laitteita…</translation>
<translation id="5895138241574237353">Käynnistä uudelleen</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5927132638760172455">Suoratoistetaan tuntemattomaan vastaanottimeen</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5947494881799873997">Palauta</translation>
<translation id="595202126637698455">Tehokkuuden seuranta on käytössä</translation>
<translation id="5958529069007801266">Valvottu käyttäjä</translation>
<translation id="5977415296283489383">Kuulokkeet</translation>
<translation id="5978382165065462689">Näyttösi hallinta jaetaan Etätuen kautta.</translation>
<translation id="5980301590375426705">Sulje vierastila</translation>
<translation id="6043994281159824495">Kirjaudu ulos nyt</translation>
<translation id="6047696787498798094">Näytön jakaminen loppuu, kun vaihdat toiseen käyttäjään. Haluatko jatkaa?</translation>
<translation id="6062360702481658777">Sinut kirjataan ulos automaattisesti, aikaa jäljellä <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="607652042414456612">Lähellä olevat Bluetooth-laitteet voivat löytää tietokoneesi. Tietokoneesi nimi on <ph name="NAME" /> ja osoite <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">Ladataan laitetta <ph name="POWER_SOURCE" /></translation>
<translation id="615957422585914272">Näytä ruutunäppäimistö</translation>
<translation id="6165508094623778733">Lisätietoja</translation>
<translation id="6203030746557259519">Virtuaalinäyttö</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE" /> %</translation>
<translation id="6248847161401822652">Lopeta painamalla kahdesti Control Shift Q.</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> käännettiin asentoon <ph name="ROTATION" /></translation>
<translation id="6359806961507272919">Tekstiviesti lähettäjältä <ph name="PHONE_NUMBER" /></translation>
<translation id="639644700271529076">CAPS LOCK on pois päältä</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="6426039856985689743">Poista mobiilitiedonsiirto käytöstä</translation>
<translation id="6452181791372256707">Hylkää</translation>
<translation id="6459472438155181876">Ruutua laajennetaan: <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">C-tyypin USB-laite (oikean sivun portti)</translation>
<translation id="6501401484702599040">Näkymä peilataan kohteeseen <ph name="RECEIVER_NAME" />.</translation>
<translation id="6550675742724504774">Asetukset</translation>
<translation id="6585808820553845416">Istunnon loppumiseen on <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6596816719288285829">IP-osoite</translation>
<translation id="6650933572246256093">Bluetooth-laite <ph name="DEVICE_NAME" /> pyytää lupaa laiteparin muodostamiseen. Anna tämä avain kyseisellä laitteella: <ph name="PASSKEY" /></translation>
<translation id="6713285437468012787">Bluetooth-laitteeseen <ph name="DEVICE_NAME" /> on nyt muodostettu laitepariyhteys, ja se on kaikkien käyttäjien saatavilla. Voit poistaa laiteparin Asetuksien kautta.</translation>
<translation id="6785414152754474415">Akussa on virtaa <ph name="PERCENTAGE" /> %, ja laite on kytketty laturiin.</translation>
<translation id="683971173229319003">Haku+L</translation>
<translation id="68610848741840742">ChromeVox (äänipalaute)</translation>
<translation id="6911468394164995108">Liity muuhun verkkoon...</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="6981982820502123353">Esteettömyys</translation>
<translation id="7029814467594812963">Sulje käyttökerta</translation>
<translation id="703171847531699602">Ei suoratoistolaitteita</translation>
<translation id="7034339000180558234">Välilehti <ph name="TAB_NAME" /> peilataan kohteeseen <ph name="RECEIVER_NAME" />.</translation>
<translation id="7052914147756339792">Aseta taustakuva...</translation>
<translation id="7097613348211027502">ChromeVox (äänipalaute) on käytössä. Poista se käytöstä painamalla Ctrl+Alt+Z.</translation>
<translation id="7098389117866926363">C-tyypin USB-laite (vasemmanpuoleinen takaportti)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7168224885072002358">Palautetaan vanha tarkkuus, aikaa palautukseen <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7209101170223508707">CAPS LOCK on päällä. Peruuta painamalla Alt + hakupainike tai Shift.</translation>
<translation id="7348093485538360975">Virtuaalinäppäimistö</translation>
<translation id="737451040872859086">Mikrofoni (sisäinen)</translation>
<translation id="742594950370306541">Kamera on käytössä.</translation>
<translation id="743058460480092004">Kamera ja mikrofoni ovat käytössä.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> ei tue resoluutiota <ph name="SPECIFIED_RESOLUTION" />. Resoluutioksi valittiin <ph name="FALLBACK_RESOLUTION" />.</translation>
<translation id="7573962313813535744">Telakoitu tila</translation>
<translation id="7580671184200851182">Toista äänet samanlaisina kaikista kaiuttimista (monotoisto)</translation>
<translation id="7593891976182323525">Haku tai Shift</translation>
<translation id="7649070708921625228">Ohje</translation>
<translation id="7692480393933218409">Ladataan yhdistettyjä C-tyypin USB-laitteita</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> <ph name="MINUTE" /></translation>
<translation id="7823564328645135659">Käyttökieli on muutettu kielestä <ph name="FROM_LOCALE" /> kieleksi <ph name="TO_LOCALE" /> asetustesi synkronoinnin yhteydessä.</translation>
<translation id="785750925697875037">Näytä mobiilitili</translation>
<translation id="7864539943188674973">Poista Bluetooth käytöstä</translation>
<translation id="7893838033650689677">Ota Wi-Fi käyttöön</translation>
<translation id="7904094684485781019">Tämän tilin järjestelmänvalvoja on estänyt useisiin tileihin kirjautumisen.</translation>
<translation id="7957227661277029961"><ph name="DEVICE_TYPE" /> ei välttämättä lataudu, kun se on käynnissä. Suosittelemme virallisen laturin käyttämistä.</translation>
<translation id="7982789257301363584">Verkko</translation>
<translation id="8054466585765276473">Lasketaan akun kesto.</translation>
<translation id="8103386449138765447">Tekstiviestit: <ph name="MESSAGE_COUNT" /></translation>
<translation id="8190698733819146287">Muokkaa kieliä ja syötettä...</translation>
<translation id="8206859287963243715">Matkapuhelin</translation>
<translation id="8308637677604853869">Edellinen valikko</translation>
<translation id="8356164830168736643">Sulje <ph name="WINDOW_TITLE" /></translation>
<translation id="8428213095426709021">Asetukset</translation>
<translation id="8456362689280298700"><ph name="HOUR" />:<ph name="MINUTE" /> kunnes akku on ladattu</translation>
<translation id="8517041960877371778"><ph name="DEVICE_TYPE" /> ei välttämättä lataudu, kun se on käynnissä.</translation>
<translation id="8528322925433439945">Mobiiliverkot...</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Pienitehoinen laturi kytketty</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="882279321799040148">Näytä klikkaamalla</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8850991929411075241">Haku+Esc</translation>
<translation id="8878886163241303700">Laajennettu näyttö</translation>
<translation id="8938800817013097409">C-tyypin USB-laite (oikeanpuoleinen takaportti)</translation>
<translation id="8940956008527784070">Akku vähissä (<ph name="PERCENTAGE" /> %)</translation>
<translation id="9008540565042607572">Rakkahin näyttö, suhteemme ei toimi. (Näyttöä ei tueta. Lähetä palautetta klikkaamalla.)</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9080206825613744995">Mikrofoni on käytössä.</translation>
<translation id="9089416786594320554">Syöttötavat</translation>
<translation id="9151726767154816831">Käynnistä laite uudelleen ja suorita powerwash asentaaksesi päivitykset</translation>
<translation id="9194617393863864469">Kirjaa sisään toinen käyttäjä…</translation>
<translation id="9201131092683066720">Akussa on virtaa <ph name="PERCENTAGE" /> %.</translation>
<translation id="923686485342484400">Kirjaudu ulos painamalla Control Shift Q kahdesti.</translation>
<translation id="938582441709398163">Näppäimistön peitto</translation>
<translation id="939252827960237676">Kuvakaappauksen tallentaminen epäonnistui</translation>
</translationbundle>