<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="3595596368722241419">Batería completa</translation>
<translation id="5250713215130379958">Ocultar automáticamente la barra de aplicaciones</translation>
<translation id="7814236020522506259"><ph name="HOUR"/> y <ph name="MINUTE"/></translation>
<translation id="7880025619322806991">Estado de portal</translation>
<translation id="30155388420722288">Botón de desbordamiento</translation>
<translation id="5571066253365925590">Bluetooth activado</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">Bluetooth desactivado</translation>
<translation id="370649949373421643">Habilitar Wi-Fi</translation>
<translation id="3626281679859535460">Brillo</translation>
<translation id="8054466585765276473">Calculando duración de la batería...</translation>
<translation id="7982789257301363584">Red</translation>
<translation id="5565793151875479467">Proxy...</translation>
<translation id="938582441709398163">Superposición del teclado</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="6943836128787782965">Error al obtener HTTP</translation>
<translation id="2297568595583585744">Bandeja de estado</translation>
<translation id="1661867754829461514">Falta el número de PIN </translation>
<translation id="4508225577814909926"><ph name="NAME"/>: Conectando...</translation>
<translation id="4237016987259239829">Error de conexión de red</translation>
<translation id="2946640296642327832">Activar Bluetooth</translation>
<translation id="6459472438155181876">Ampliando pantalla para <ph name="DISPLAY_NAME"/></translation>
<translation id="8206859287963243715">Celular</translation>
<translation id="6596816719288285829">Dirección IP</translation>
<translation id="4508265954913339219">Falló la activación</translation>
<translation id="1812696562331527143">Tu método de introducción cambió a <ph name="INPUT_METHOD_ID"/>*(<ph name="BEGIN_LINK"/>tercero<ph name="END_LINK"/>).
Para cambiarlo, presiona Shift + Alt.</translation>
<translation id="3846575436967432996">No hay información de red disponible.</translation>
<translation id="3026237328237090306">Configurar datos de dispositivos móviles</translation>
<translation id="785750925697875037">Ver cuenta móvil</translation>
<translation id="153454903766751181">Iniciando módem celular...</translation>
<translation id="7864539943188674973">Desactivar Bluetooth</translation>
<translation id="3126069444801937830">Reinicia para actualizar.</translation>
<translation id="735745346212279324">VPN desconectada</translation>
<translation id="7320906967354320621">Inactivo</translation>
<translation id="6303423059719347535"><ph name="PERCENTAGE"/>% de batería</translation>
<translation id="2778346081696727092">Error al autenticar con el nombre de usuario o la contraseña proporcionados.</translation>
<translation id="3294437725009624529">Invitado</translation>
<translation id="8190698733819146287">Personalizar idiomas y la entrada de datos</translation>
<translation id="7170041865419449892">Fuera de alcance</translation>
<translation id="4804818685124855865">Desconectar</translation>
<translation id="5222676887888702881">Salir</translation>
<translation id="2688477613306174402">Configuración</translation>
<translation id="1272079795634619415">Interrumpir</translation>
<translation id="4957722034734105353">Más información...</translation>
<translation id="2964193600955408481">Desactivar Wi-Fi</translation>
<translation id="811680302244032017">Agregar dispositivo...</translation>
<translation id="2509468283778169019">BLOQ MAYÚS está activado.</translation>
<translation id="3892641579809465218">Pantalla interna</translation>
<translation id="7823564328645135659">Después de sincronizar tu configuración, el idioma se cambió de &quot;<ph name="FROM_LOCALE"/>&quot; a &quot;<ph name="TO_LOCALE"/>&quot;.</translation>
<translation id="3368922792935385530">Conectado</translation>
<translation id="8340999562596018839">Comentarios por voz</translation>
<translation id="8654520615680304441">Encender Wi-Fi...</translation>
<translation id="5825747213122829519">Tu método de introducción cambió a <ph name="INPUT_METHOD_ID"/>.
Para cambiarlo, presiona Shift + Alt.</translation>
<translation id="2562916301614567480">Red privada</translation>
<translation id="6549021752953852991">No hay redes celulares disponibles.</translation>
<translation id="4379753398862151997">Querido Monitor, lo nuestro no funciona. (Este monitor no es compatible).</translation>
<translation id="6426039856985689743">Inhabilitar datos de dispositivos móviles</translation>
<translation id="3087734570205094154">Inferior</translation>
<translation id="5271016907025319479">La VPN no está configurada.</translation>
<translation id="6803622936009808957">No se pudieron reflejar las pantallas porque no se encontraron resoluciones compatibles. En su lugar, se activó el escritorio extendido.</translation>
<translation id="1480041086352807611">Modo demo</translation>
<translation id="3626637461649818317"><ph name="PERCENTAGE"/>% restante</translation>
<translation id="9089416786594320554">Métodos de entrada</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE"/>%</translation>
<translation id="1895658205118569222">Cierre</translation>
<translation id="4430019312045809116">Volumen</translation>
<translation id="4442424173763614572">Error al buscar DNS</translation>
<translation id="6356500677799115505">Batería completa y cargando</translation>
<translation id="7874779702599364982">Buscando redes para celulares...</translation>
<translation id="583281660410589416">Desconocido</translation>
<translation id="1383876407941801731">Buscar</translation>
<translation id="7468789844759750875">Visita el portal de activación de <ph name="NAME"/> para comprar más datos.</translation>
<translation id="3901991538546252627">Conectando con: <ph name="NAME"/></translation>
<translation id="2204305834655267233">Información de red</translation>
<translation id="1621499497873603021">Tiempo restante hasta que se agote la batería: <ph name="TIME_LEFT"/></translation>
<translation id="5980301590375426705">Salir de la sesión de invitado</translation>
<translation id="4471417012762451363"><ph name="PERCENTAGE"/>% de batería y cargando</translation>
<translation id="8308637677604853869">Menú anterior</translation>
<translation id="1346748346194534595">Derecha</translation>
<translation id="8528322925433439945">Dispositivos móviles...</translation>
<translation id="7049357003967926684">Asociación</translation>
<translation id="8428213095426709021">Configuración</translation>
<translation id="2372145515558759244">Sincronizando aplicaciones...</translation>
<translation id="7256405249507348194">Error desconocido: <ph name="DESC"/></translation>
<translation id="7925247922861151263">Falló la verificación de AAA</translation>
<translation id="3227723743333276085"><ph name="BLUETOOTH"/>: Desconectando...</translation>
<translation id="8456362689280298700"><ph name="HOUR"/>:<ph name="MINUTE"/> hasta completarse</translation>
<translation id="5787281376604286451">Los comentarios de voz están habilitados.
Para inhabilitar esta opción, presiona Ctrl+Alt+Z.</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="6312403991423642364">Error de red desconocido</translation>
<translation id="1467432559032391204">Izquierda</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="2354174487190027830">Activación de <ph name="NAME"/></translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="1398853756734560583">Maximizar</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH"/>: Conectando...</translation>
<translation id="8639033665604704195">Error al autenticar con la clave precompartida</translation>
<translation id="252373100621549798">Pantalla desconocida</translation>
<translation id="1882897271359938046">Copiando en <ph name="DISPLAY_NAME"/></translation>
<translation id="3784455785234192852">Bloquear</translation>
<translation id="2805756323405976993">Aplicaciones</translation>
<translation id="1512064327686280138">Fallo en la activación</translation>
<translation id="5097002363526479830">Error al conectar a la red &quot;<ph name="NAME"/>&quot;: <ph name="DETAILS"/></translation>
<translation id="1850504506766569011">Wi-Fi desactivada</translation>
<translation id="8036518327127111261">Error al autenticar con el certificado proporcionado.</translation>
<translation id="8132793192354020517">Conectado a <ph name="NAME"/></translation>
<translation id="7052914147756339792">Establecer fondo de pantalla...</translation>
<translation id="8678698760965522072">Estado en línea</translation>
<translation id="1119447706177454957">Error interno</translation>
<translation id="3019353588588144572">Tiempo restante hasta que la batería esté completamente cargada: <ph name="TIME_REMAINING"/></translation>
<translation id="3473479545200714844">Lupa</translation>
<translation id="7005812687360380971">Fallo</translation>
<translation id="1602076796624386989">Habilitar datos de dispositivos móviles</translation>
<translation id="6981982820502123353">Accesibilidad</translation>
<translation id="3157931365184549694">Restaurar</translation>
<translation id="4274292172790327596">Error no reconocido</translation>
<translation id="4032485810211612751"><ph name="HOURS"/>:<ph name="MINUTES"/>:<ph name="SECONDS"/></translation>
<translation id="225680501294068881">Buscando dispositivos...</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY"/>, <ph name="DATE"/></translation>
<translation id="4448844063988177157">Buscando redes Wi-Fi...</translation>
<translation id="7229570126336867161">Se necesita EVDO</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME"/> es una sesión pública administrada por <ph name="DOMAIN"/>.</translation>
<translation id="7029814467594812963">Salir de la sesión</translation>
<translation id="8454013096329229812">Wi-Fi activada</translation>
<translation id="4872237917498892622">Alt+tecla de búsqueda o Mayús</translation>
<translation id="2983818520079887040">Configuración...</translation>
<translation id="8927026611342028580">Conexión solicitada</translation>
<translation id="8300849813060516376">OTASP falló</translation>
<translation id="2792498699870441125">Alt+tecla de búsqueda</translation>
<translation id="8660803626959853127">Sincronizando <ph name="COUNT"/> archivo(s)</translation>
<translation id="639644700271529076">El bloqueo de mayúsculas está desactivado.</translation>
<translation id="6267036997247669271"><ph name="NAME"/>: Activando...</translation>
<translation id="1391854757121130358">Es posible que hayas agotado tu cuota de datos móviles.</translation>
<translation id="4864165860509564259">Posición del selector</translation>
<translation id="7593891976182323525">Tecla de búsqueda o Mayús</translation>
<translation id="7649070708921625228">Ayuda</translation>
<translation id="3050422059534974565">El BLOQUEO DE MAYÚSCULAS está activado.
Presiona Mayús o la tecla de búsqueda para cancelar la operación.</translation>
<translation id="397105322502079400">Calculando...</translation>
<translation id="158849752021629804">Se necesita red local</translation>
<translation id="6857811139397017780">Activar <ph name="NETWORKSERVICE"/></translation>
<translation id="5864471791310927901">Falló la búsqueda de DHCP</translation>
<translation id="6692173217867674490">Frase de contraseña no válida</translation>
<translation id="6165508094623778733">Más información</translation>
<translation id="9046895021617826162">No se pudo conectar</translation>
<translation id="973896785707726617">Esta sesión finalizará en <ph name="SESSION_TIME_REMAINING"/>. Saldrás automáticamente.</translation>
<translation id="8372369524088641025">Clave de WEP no válida</translation>
<translation id="6636709850131805001">Estado no reconocido</translation>
<translation id="3573179567135747900">Volver a &quot;<ph name="FROM_LOCALE"/>&quot; (debes reiniciar).</translation>
<translation id="8103386449138765447">Mensajes SMS: <ph name="MESSAGE_COUNT"/></translation>
<translation id="5045002648206642691">Configuración de Google Drive...</translation>
<translation id="7209101170223508707">El BLOQUEO DE MAYÚSCULAS está activado.
Presiona Alt y la tecla de búsqueda o Mayús para cancelar la operación.</translation>
<translation id="8061464966246066292">Contraste alto</translation>
<translation id="5102001756192215136">Queda <ph name="HOUR"/>:<ph name="MINUTE"/></translation>
<translation id="8000066093800657092">Sin red</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="6911468394164995108">Conectarte a otra red...</translation>
<translation id="412065659894267608"><ph name="HOUR"/>h <ph name="MINUTE"/>min para completar la carga</translation>
<translation id="6359806961507272919">SMS de <ph name="PHONE_NUMBER"/></translation>
<translation id="1244147615850840081">Proveedor de servicio celular</translation>
</translationbundle>