<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="3595596368722241419">باتری پر است</translation>
<translation id="6895424601869865703">افزودن حسابی برای <ph name="GIVEN_NAME"/></translation>
<translation id="1057289296854808272">چرخش فعال شد (برای تغییر اینجا ضربه بزنید)</translation>
<translation id="7814236020522506259"><ph name="HOUR"/> و <ph name="MINUTE"/></translation>
<translation id="7880025619322806991">وضعیت سایت</translation>
<translation id="30155388420722288">دکمه سرریز</translation>
<translation id="8673028979667498656">‎۲۷۰°‎</translation>
<translation id="5571066253365925590">بلوتوث فعال شد</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME"/> به <ph name="ROTATION"/> چرخانده شد</translation>
<translation id="9074739597929991885">بلوتوث</translation>
<translation id="2268130516524549846">بلوتوث غیرفعال است</translation>
<translation id="6713285437468012787">دستگاه بلوتوث «<ph name="DEVICE_NAME"/>» مرتبط شده است و اکنون برای همه کاربران در دسترس است. می‌توانید این مرتبط‌سازی را با استفاده از تنظیمات حذف کنید.</translation>
<translation id="7165320105431587207">پیکربندی شبکه انجام نشد</translation>
<translation id="3775358506042162758">در ورود چندگانه به سیستم حداکثر می‌توانید از سه حساب استفاده کنید.</translation>
<translation id="370649949373421643">‏فعال کردن Wi-Fi</translation>
<translation id="3626281679859535460">روشنایی</translation>
<translation id="3621202678540785336">ورودی</translation>
<translation id="7348093485538360975">صفحه‌کلید روی صفحه</translation>
<translation id="595202126637698455">ردیابی عملکرد فعال شد</translation>
<translation id="8054466585765276473">درحال محاسبه زمان شارژ باتری.</translation>
<translation id="7982789257301363584">شبکه</translation>
<translation id="2303600792989757991">مروری کلی بر پنجره تغییر حالت</translation>
<translation id="5565793151875479467">پراکسی...</translation>
<translation id="938582441709398163">هم پوشانی صفحه‌کلید</translation>
<translation id="4387004326333427325">گواهینامه تأیید اعتبار، از راه دور، رد شد</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="3683428399328702079">وضوح <ph name="DISPLAY_NAME"/> به <ph name="RESOLUTION"/> تغییر یافت</translation>
<translation id="6943836128787782965">‏HTTP با خطا مواجه شد</translation>
<translation id="2297568595583585744">سینی وضعیت</translation>
<translation id="1661867754829461514">پین جا افتاده</translation>
<translation id="4508225577814909926"><ph name="NAME"/>: در حال اتصال...</translation>
<translation id="2248649616066688669">‏وقتی دستگاه Chromebook شما به یک نمایشگر خارجی متصل است می‌توانید همچنان از آن استفاده کنید، حتی با در بسته.</translation>
<translation id="40400351611212369">خطا در فعال‌سازی شبکه</translation>
<translation id="4237016987259239829">خطای اتصال شبکه</translation>
<translation id="2946640296642327832">فعال کردن بلوتوث</translation>
<translation id="6459472438155181876">گسترش صفحه به <ph name="DISPLAY_NAME"/></translation>
<translation id="8206859287963243715">سلولی</translation>
<translation id="6596816719288285829">‏آدرس IP</translation>
<translation id="4508265954913339219">فعالسازی انجام نشد</translation>
<translation id="8688591111840995413">گذرواژه بد</translation>
<translation id="3621712662352432595">تنظیمات صوتی</translation>
<translation id="1812696562331527143">‏روش ورودی شما به <ph name="INPUT_METHOD_ID"/>*(<ph name="BEGIN_LINK"/>شخص ثالث<ph name="END_LINK"/>) تغییر یافت. Shift + Alt را برای تعویض فشار دهید.</translation>
<translation id="6043994281159824495">خروج از سیستم هم‌اکنون</translation>
<translation id="2127372758936585790">شارژر برق ضعیف</translation>
<translation id="3846575436967432996">اطلاعات شبکه در دسترس نیست</translation>
<translation id="4625920103690741805">چرخش قفل شد (برای تغییر اینجا ضربه بزنید)</translation>
<translation id="3799026279081545374">ممکن است شارژرتان بد باشد. اگر در ایالات متحده زندگی می‌کنید، لطفاً با شماره ۱۳۷۱-۶۲۸-۸۶۶ تماس بگیرید تا راهنمایی شوید و جایگزین را دریافت کنید. اگر دربریتانیا زندگی می‌کنید، لطفاً با شماره ۰۶۱۳-۰۲۶-۰۸۰۰ تماس بگیرید. اگر در ایرلند زندگی می‌کنید، لطفاً با شماره ۶۶۴-۸۳۲-۸۰۰-۱ تماس بگیرید. اگر در کانادا زندگی می‌کنید، لطفاً با شماره ۱۳۷۲-۶۲۸-۸۶۶ تماس بگیرید. اگر در استرالیا زندگی می‌کنید، لطفاً با شماره ۴۶۰-۰۶۷-۸۰۰-۱ تماس بگیرید.</translation>
<translation id="3891340733213178823">‏برای خروج از سیستم Ctrl+Shift+Q را دو بار فشار دهید.</translation>
<translation id="5871632337994001636">مدیریت دستگاه‌ها...</translation>
<translation id="785750925697875037">مشاهده حساب تلفن همراه</translation>
<translation id="153454903766751181">در حال راه‌اندازی مودم سلولی...</translation>
<translation id="4628814525959230255">‏اشتراک‌گذاری کنترل صفحه نمایش‌تان با <ph name="HELPER_NAME"/> از طریق Hangouts.</translation>
<translation id="7864539943188674973">غیرفعال کردن بلوتوث</translation>
<translation id="939252827960237676">عکس از صفحه نمایش ذخیره نشد</translation>
<translation id="9080206825613744995">میکروفون در حال استفاده است.</translation>
<translation id="1969011864782743497">‏<ph name="DEVICE_NAME"/> (‏USB)</translation>
<translation id="3126069444801937830">راه‌اندازی مجدد برای به‌روزرسانی</translation>
<translation id="2268813581635650749">خروج همه از سیستم</translation>
<translation id="735745346212279324">‏VPN قطع شد</translation>
<translation id="7320906967354320621">بدون فعالیت</translation>
<translation id="15373452373711364">نشانگر موشواره بزرگ</translation>
<translation id="3294437725009624529">مهمان</translation>
<translation id="8190698733819146287">سفارشی کردن زبان‌ها و ورودی...</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME"/> (<ph name="ANNOTATION"/>)</translation>
<translation id="2942516765047364088">موقعیت قفسه</translation>
<translation id="8676770494376880701">شارژر برق متصل شده ضعیف است</translation>
<translation id="5238774010593222950">نمی‌توانید وارد حساب دیگری شوید.</translation>
<translation id="1723752762323179280">خروج از جلسه</translation>
<translation id="7170041865419449892">خارج از محدوده</translation>
<translation id="4804818685124855865">قطع اتصال</translation>
<translation id="2544853746127077729">گواهینامه تأیید اعتبار توسط شبکه رد شد</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="5222676887888702881">خروج از سیستم</translation>
<translation id="2391579633712104609">۱۸۰°</translation>
<translation id="2688477613306174402">پیکربندی</translation>
<translation id="1272079795634619415">توقف</translation>
<translation id="4957722034734105353">اطلاعات بیشتر...</translation>
<translation id="2964193600955408481">‏غیرفعال کردن Wi-Fi</translation>
<translation id="4279490309300973883">بازتاب می‌شود</translation>
<translation id="7973962044839454485">‏احراز هویت PPP به دلیل نام کاربری یا گذرواژه نادرست انجام نشد</translation>
<translation id="2509468283778169019">‏CAPS LOCK روشن است</translation>
<translation id="3892641579809465218">صفحه نمایش داخلی</translation>
<translation id="7823564328645135659">بعد از همگام‌سازی تنظیمات شما، زبان از «<ph name="FROM_LOCALE"/>» به «<ph name="TO_LOCALE"/>» تغییر کرد.</translation>
<translation id="3368922792935385530">متصل</translation>
<translation id="3606978283550408104">صفحه‌نمایش بریل متصل شد.</translation>
<translation id="8654520615680304441">‏روشن کردن Wi-Fi در...</translation>
<translation id="6650933572246256093">دستگاه بلوتوث «<ph name="DEVICE_NAME"/>» برای مرتبط‌سازی به مجوز نیاز دارد. لطفاً این کلید عبور را در آن دستگاه وارد کنید: <ph name="PASSKEY"/></translation>
<translation id="8828714802988429505">۹۰°</translation>
<translation id="5825747213122829519">‏روش ورودی شما به <ph name="INPUT_METHOD_ID"/> تغییر یافت. Shift + Alt را برای تعویض فشار دهید.</translation>
<translation id="2562916301614567480">شبکه خصوصی</translation>
<translation id="6549021752953852991">هیچ شبکه سلولی دردسترس نیست</translation>
<translation id="2982222131142145681">‏<ph name="DEVICE_NAME"/> (‏HDMI)</translation>
<translation id="4379753398862151997">نمایشگر عزیز، ما برای هم ساخته نشده‌ایم. (این نمایشگر پشتیبانی نمی‌شود)</translation>
<translation id="6426039856985689743">غیرفعال کردن اطلاعات تلفن همراه</translation>
<translation id="3087734570205094154">پایین</translation>
<translation id="3742055079367172538">عکس از صفحه نمایش گرفته شد</translation>
<translation id="8878886163241303700">صفحه گسترش یافته است</translation>
<translation id="5271016907025319479">‏VPN پیکربندی نشده است.</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME"/> (بلوتوث)</translation>
<translation id="3967919079500697218">سرپرست شما قابلیت عکس گرفتن از صفحه‌نمایش را غیرفعال کرده است.</translation>
<translation id="372094107052732682">‏برای خروج Ctrl+Shift+Q را دو بار فشار دهید.</translation>
<translation id="923686485342484400">‏برای خروج از سیستم Control Shift Q را دو بار فشار دهید.</translation>
<translation id="6803622936009808957">نمایش یک تصویر واحد در چند صفحه نمایش ممکن نیست زیرا وضوح تصویر پشتیبانی شده‌ای وجود ندارد. بجای آن حالت نمایش دسک‌تاپ چند بخشی استفاده می‌شود.</translation>
<translation id="1480041086352807611">حالت نمایش</translation>
<translation id="4066708417179825777"><ph name="PRIMARY_ACCOUNT"/> (اصلی)</translation>
<translation id="3626637461649818317"><ph name="PERCENTAGE"/>٪ باقیمانده</translation>
<translation id="9089416786594320554">روش‌های ورودی</translation>
<translation id="2700058918926273959">جلسه در <ph name="SESSION_TIME_REMAINING"/> به پایان می‌رسد. از سیستم خارج خواهید شد.</translation>
<translation id="6247708409970142803">%<ph name="PERCENTAGE"/></translation>
<translation id="2670531586141364277">فعال‌سازی «<ph name="NAME"/>» به اتصال شبکه نیاز دارد.</translation>
<translation id="3963445509666917109">بلندگو (داخلی)</translation>
<translation id="2825619548187458965">قفسه</translation>
<translation id="2614835198358683673">‏وقتی Chromebook روشن است ممکن است شارژ نشود. از شارژر مخصوص دستگاه استفاده کنید.</translation>
<translation id="4430019312045809116">میزان صدا</translation>
<translation id="4442424173763614572">‏جستجوی DNS انجام نشد</translation>
<translation id="7874779702599364982">جستجو برای شبکه‌های تلفن همراه ...</translation>
<translation id="583281660410589416">ناشناس</translation>
<translation id="1383876407941801731">جستجو</translation>
<translation id="3901991538546252627">در حال اتصال به <ph name="NAME"/></translation>
<translation id="2204305834655267233">اطلاعات شبکه</translation>
<translation id="1621499497873603021">زمان باقیمانده تا خالی‌شدن شارژ باتری، <ph name="TIME_LEFT"/></translation>
<translation id="5980301590375426705">خروج از مهمان</translation>
<translation id="8308637677604853869">منوی قبلی</translation>
<translation id="4321179778687042513">مهار</translation>
<translation id="3625258641415618104">عکس از صفحه‌نمایش غیرفعال است</translation>
<translation id="1346748346194534595">راست</translation>
<translation id="1773212559869067373">گواهینامه تأیید اعتبار به صورت محلی رد شد</translation>
<translation id="8528322925433439945">تلفن همراه...</translation>
<translation id="7049357003967926684">همراه کردن</translation>
<translation id="8428213095426709021">تنظیمات</translation>
<translation id="2372145515558759244">در حال همگام‌سازی برنامه‌ها…</translation>
<translation id="7256405249507348194">خطای نامشخص: <ph name="DESC"/></translation>
<translation id="1987317783729300807">حساب‌ها</translation>
<translation id="2894654529758326923">اطلاعات</translation>
<translation id="7925247922861151263">‏بررسی AAA انجام نشد</translation>
<translation id="8456362689280298700"><ph name="HOUR"/>:<ph name="MINUTE"/> تا پر شود</translation>
<translation id="4479639480957787382">اترنت</translation>
<translation id="6312403991423642364">خطای شبکه ناشناخته</translation>
<translation id="1467432559032391204">چپ</translation>
<translation id="5543001071567407895">پیامک</translation>
<translation id="1957803754585243749">۰ درجه</translation>
<translation id="2354174487190027830">فعال‌سازی <ph name="NAME"/></translation>
<translation id="4527045527269911712">دستگاه بلوتوث «<ph name="DEVICE_NAME"/>» برای مرتبط‌سازی به مجوز نیاز دارد.</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="1923539912171292317">کلیک‌های خودکار</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH"/>: در حال اتصال...</translation>
<translation id="6062360702481658777">به صورت خودکار در عرض <ph name="LOGOUT_TIME_LEFT"/> از سیستم خارج می‌شوید.</translation>
<translation id="252373100621549798">نمایش ناشناخته</translation>
<translation id="1882897271359938046">بازتاب به <ph name="DISPLAY_NAME"/></translation>
<translation id="2727977024730340865">باتری به شارژر برق ضعیف متصل است. شارژ باتری ممکن است قابل اطمینان نباشد.</translation>
<translation id="3784455785234192852">قفل</translation>
<translation id="2805756323405976993">برنامه‌های کاربردی</translation>
<translation id="1512064327686280138">نقص در فعالسازی</translation>
<translation id="5097002363526479830">اتصال ناموفق به شبکه &quot;<ph name="NAME"/>&quot;:<ph name="DETAILS"/></translation>
<translation id="1850504506766569011">‏Wi-Fi خاموش است.</translation>
<translation id="2872961005593481000">خاموش کردن</translation>
<translation id="3433830597744061105">مدیریت حساب‌ها</translation>
<translation id="2966449113954629791">ممکن است کلیه میزان مجاز داده‌‌های دستگاه همراهتان را مصرف کرده باشید. برای خرید داده بیشتر از پورتال فعال‌سازی <ph name="NAME"/> بازدید کنید.</translation>
<translation id="742594950370306541">دوربین در حال استفاده است.</translation>
<translation id="8132793192354020517">متصل به <ph name="NAME"/></translation>
<translation id="7052914147756339792">تنظیم کاغذدیواری...</translation>
<translation id="8678698760965522072">حالت آنلاین</translation>
<translation id="2532589005999780174">حالت کنتراست بالا</translation>
<translation id="511445211639755999"><ph name="RESOLUTION"/>، <ph name="OVERSCAN"/></translation>
<translation id="1119447706177454957">خطای داخلی</translation>
<translation id="3019353588588144572">زمان باقی مانده تا شارژ کامل باتری، <ph name="TIME_REMAINING"/></translation>
<translation id="3473479545200714844">ذره‌بین صفحه</translation>
<translation id="7005812687360380971">عدم موفقیت</translation>
<translation id="882279321799040148">برای مشاهده کلیک کنید</translation>
<translation id="1753067873202720523">‏ممکن است Chromebook شما هنگام روشن بودن شارژ نشود.</translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME"/>،‏ <ph name="SPECIFIED_RESOLUTION"/> را پشتیبانی نمی‌کند. وضوح به <ph name="FALLBACK_RESOLUTION"/> تغییر کرد</translation>
<translation id="5045550434625856497">گذرواژه نامعتبر</translation>
<translation id="1602076796624386989">فعال کردن اطلاعات تلفن همراه</translation>
<translation id="68610848741840742">‏ChromeVox (بازخورد گفتاری)</translation>
<translation id="6981982820502123353">قابلیت دسترسی</translation>
<translation id="6585808820553845416">جلسه در <ph name="SESSION_TIME_REMAINING"/> به پایان می‌رسد.</translation>
<translation id="4274292172790327596">خطای ناشناس</translation>
<translation id="5977415296283489383">هدفون</translation>
<translation id="225680501294068881">درحال جستجو برای دستگاه‌ها...</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY"/>، <ph name="DATE"/></translation>
<translation id="737451040872859086">میکروفن (داخلی)</translation>
<translation id="4448844063988177157">‏در حال جستجوی شبکه‌های Wi-Fi...</translation>
<translation id="8401662262483418323">اتصال به «<ph name="NAME"/>» ناموفق بود: <ph name="DETAILS"/>
پیام سرور: <ph name="SERVER_MSG"/></translation>
<translation id="2475982808118771221">یک خطا روی داد</translation>
<translation id="3783640748446814672">دگرساز</translation>
<translation id="7229570126336867161">‏EVDO مورد نیاز است</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME"/> یک جلسه عمومی مدیریت‌شده توسط <ph name="DOMAIN"/> است</translation>
<translation id="9044646465488564462">اتصال به شبکه انجام نشد: <ph name="DETAILS"/></translation>
<translation id="7029814467594812963">خروج از جلسه</translation>
<translation id="8454013096329229812">‏Wi-Fi روشن است.</translation>
<translation id="4872237917498892622">‏Alt+جستجو یا Shift</translation>
<translation id="2429753432712299108">دستگاه بلوتوث «<ph name="DEVICE_NAME"/>» برای مرتبط‌سازی به مجوز نیاز دارد. قبل از پذیرش، لطفاً تأیید کنید که این کلید عبور در آن دستگاه نشان داده شده است: <ph name="PASSKEY"/></translation>
<translation id="9201131092683066720">باتری <ph name="PERCENTAGE"/> درصد پر است.</translation>
<translation id="2983818520079887040">تنظیمات...</translation>
<translation id="3871838685472846647">شبکه تلفن همراه فعال شد</translation>
<translation id="6452181791372256707">عدم پذیرش</translation>
<translation id="1195412055398077112">بزرگتر از صفحه</translation>
<translation id="607652042414456612">رایانه شما توسط دستگاه‌های بلوتوث نزدیک قابل شناسایی است و با نام «<ph name="NAME"/>» و آدرس <ph name="ADDRESS"/> نشان داده می‌شود</translation>
<translation id="112308213915226829">پنهان کردن خودکار قفسه</translation>
<translation id="6732801395666424405">گواهی‌ها بارگیری نشدند</translation>
<translation id="7573962313813535744">حالت اتصال به پایه</translation>
<translation id="8927026611342028580">درخواست اتصال</translation>
<translation id="8300849813060516376">‏OTASP انجام نشد</translation>
<translation id="2792498699870441125">‏Alt+جستجو</translation>
<translation id="8660803626959853127">در حال همگام‌سازی فایل(های) <ph name="COUNT"/></translation>
<translation id="5958529069007801266">کاربر نظارت‌شده</translation>
<translation id="3709443003275901162">+۹</translation>
<translation id="639644700271529076">‏CAPS LOCK خاموش است</translation>
<translation id="6248847161401822652">‏برای خروج Control‏، Shift و Q را دو بار فشار دهید.</translation>
<translation id="6785414152754474415">باتری <ph name="PERCENTAGE"/> درصد پر و درحال شارژ است.</translation>
<translation id="6267036997247669271"><ph name="NAME"/>: در حال فعال‌سازی…</translation>
<translation id="4895488851634969361">باتری پر است.</translation>
<translation id="615957422585914272">نمایش صفحه‌کلید روی صفحه</translation>
<translation id="5947494881799873997">برگرداندن</translation>
<translation id="7593891976182323525">‏جستجو یا Shift</translation>
<translation id="7649070708921625228">راهنما</translation>
<translation id="3050422059534974565">‏CAPS LOCK روشن است.
جستجو یا Shift را برای لغو فشار دهید.</translation>
<translation id="397105322502079400">در حال محاسبه…</translation>
<translation id="158849752021629804">شبکه خانگی مورد نیاز است</translation>
<translation id="1013923882670373915">دستگاه بلوتوث «<ph name="DEVICE_NAME"/>» برای مرتبط‌سازی به مجوز نیاز دارد. لطفاً این کد پین را در آن دستگاه وارد کنید: <ph name="PINCODE"/></translation>
<translation id="6857811139397017780">فعال سازی <ph name="NETWORKSERVICE"/></translation>
<translation id="5864471791310927901">‏بررسی DHCP انجام نشد</translation>
<translation id="2819276065543622893">هم‌اکنون از سیستم خارج خواهید شد.</translation>
<translation id="5507786745520522457">تنظیم داده‌های دستگاه همراه</translation>
<translation id="6165508094623778733">بیشتر بیاموزید</translation>
<translation id="9046895021617826162">اتصال برقرار نشد</translation>
<translation id="7168224885072002358">برگرداندن به وضوح قدیمی در <ph name="TIMEOUT_SECONDS"/></translation>
<translation id="743058460480092004">دوربین و میکروفن در حال استفاده هستند.</translation>
<translation id="8372369524088641025">‏کلید WEP نادرست</translation>
<translation id="6636709850131805001">حالت ناشناس</translation>
<translation id="6406704438230478924">دگرساز راست</translation>
<translation id="3573179567135747900">به &quot;<ph name="FROM_LOCALE"/>&quot; تغییر دهید (به راه‌اندازی دوباره نیاز دارد)</translation>
<translation id="8103386449138765447">پیامک‌ها: <ph name="MESSAGE_COUNT"/></translation>
<translation id="7097613348211027502">‏ChromeVox (بازخورد گفتاری) فعال است.
برای غیرفعال کردن آن Ctrl+Alt+Z را فشار دهید.</translation>
<translation id="5045002648206642691">‏تنظیمات Google Drive...</translation>
<translation id="7209101170223508707">‏CAPS LOCK روشن است.
Alt+جستجو یا Shift را برای لغو فشار دهید.</translation>
<translation id="8940956008527784070">باتری ضعیف است (<ph name="PERCENTAGE"/>٪)</translation>
<translation id="4918086044614829423">پذیرش</translation>
<translation id="5102001756192215136"><ph name="HOUR"/>:<ph name="MINUTE"/> باقیمانده است</translation>
<translation id="3009178788565917040">خروجی</translation>
<translation id="520760366042891468">‏اشتراک‌گذاری کنترل صفحه نمایش شما از طریق Hangouts.</translation>
<translation id="8000066093800657092">بدون شبکه</translation>
<translation id="4015692727874266537">ورود به سیستم با حسابی دیگر...</translation>
<translation id="6911468394164995108">پیوستن به شبکه دیگر…</translation>
<translation id="3678715477168044796"><ph name="DISPLAY_NAME"/>: <ph name="ANNOTATION"/></translation>
<translation id="2563856802393254086">تبریک می‌گوییم! خدمات داده «<ph name="NAME"/>» شما فعال شده است و آماده استفاده است.</translation>
<translation id="412065659894267608"><ph name="HOUR"/>ساعت <ph name="MINUTE"/>دقیقه مانده تا باتری شارژ شود</translation>
<translation id="3077734595579995578">تبدیل</translation>
<translation id="7297443947353982503">‏نام کاربری/گذرواژه نادرست است یا احراز هویت EAP ناموفق بود</translation>
<translation id="6359806961507272919">پیامک از <ph name="PHONE_NUMBER"/></translation>
<translation id="1244147615850840081">شرکت مخابراتی</translation>
</translationbundle>