<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="3595596368722241419">Batteria carica</translation>
<translation id="5250713215130379958">Nascondi automaticamente Avvio applicazioni</translation>
<translation id="8328777765163860529">Chiudi tutte</translation>
<translation id="30155388420722288">Pulsante Overflow</translation>
<translation id="5571066253365925590">Bluetooth attivo</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">Bluetooth non attivo</translation>
<translation id="370649949373421643">Attiva Wi-Fi</translation>
<translation id="3626281679859535460">Luminosità</translation>
<translation id="7982789257301363584">Rete</translation>
<translation id="5565793151875479467">Proxy...</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="2297568595583585744">Barra di stato</translation>
<translation id="2946640296642327832">Attiva Bluetooth</translation>
<translation id="6596816719288285829">Indirizzo IP</translation>
<translation id="5233638681132016545">Nuova scheda</translation>
<translation id="3846575436967432996">Nessuna informazione di rete disponibile</translation>
<translation id="3026237328237090306">Configura dati mobili</translation>
<translation id="785750925697875037">Visualizza account per cellulari</translation>
<translation id="8121288016949447968">Maiusc+Ricerca</translation>
<translation id="7864539943188674973">Disattiva Bluetooth</translation>
<translation id="3126069444801937830">Riavvia per aggiornare</translation>
<translation id="1525975890706558596">La funzione BLOC MAIUSC è attiva.
Premi Maiusc + tasto per la ricerca per annullare.</translation>
<translation id="8190698733819146287">Personalizza lingue e immissione...</translation>
<translation id="3845909655305837528">Il metodo di immissione è stato cambiato.
Premi Maiusc+Alt per cambiare metodo.</translation>
<translation id="5182671122927417841">Disattiva estensione</translation>
<translation id="598295083618286569">Bluetooth collegato</translation>
<translation id="5222676887888702881">Esci</translation>
<translation id="2091132388437059185">Nascondi automaticamente Avvio applicazioni quando finestra è ingrandita</translation>
<translation id="2964193600955408481">Disattiva Wi-Fi</translation>
<translation id="811680302244032017">Aggiungi dispositivo...</translation>
<translation id="2509468283778169019">BLOC MAIUSC è attivo</translation>
<translation id="7823564328645135659">La lingua è stata modificata da &quot;<ph name="FROM_LOCALE"/>&quot; a &quot;<ph name="TO_LOCALE"/>&quot; dopo la sincronizzazione delle impostazioni.</translation>
<translation id="1128184993858208824"><ph name="HOUR"/> h e <ph name="MINUTE"/> m</translation>
<translation id="6426039856985689743">Disattiva dati mobili</translation>
<translation id="3087734570205094154">In basso</translation>
<translation id="3232695630852378748">Impostazioni Bluetooth...</translation>
<translation id="1480041086352807611">Modalità Demo</translation>
<translation id="4186384497305035875">Questo schermo è stato lasciato intenzionalmente vuoto</translation>
<translation id="9089416786594320554">Metodi di immissione</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE"/>%</translation>
<translation id="2570059561924004903">Disattiva feedback vocale</translation>
<translation id="4430019312045809116">Volume</translation>
<translation id="1383876407941801731">Ricerca</translation>
<translation id="3557139239102318020">Tira verso il basso per ridurre a icona, verso sinistra o destra per affiancare</translation>
<translation id="5980301590375426705">Esci da sessione Ospite</translation>
<translation id="8308637677604853869">Menu precedente</translation>
<translation id="1346748346194534595">Destra</translation>
<translation id="8528322925433439945">Reti mobili...</translation>
<translation id="8428213095426709021">Impostazioni</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="1467432559032391204">Sinistra</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="6223565363550976998">Batteria: <ph name="PERCENTAGE"/>%</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="3784455785234192852">Blocca</translation>
<translation id="2805756323405976993">Applicazioni</translation>
<translation id="2872961005593481000">Spegni</translation>
<translation id="7052914147756339792">Imposta sfondo...</translation>
<translation id="1602076796624386989">Attiva dati mobili</translation>
<translation id="8573351908869164327"><ph name="HOUR"/> ore e <ph name="MINUTE"/> min rimanenti</translation>
<translation id="7029814467594812963">Esci da sessione</translation>
<translation id="2983818520079887040">Impostazioni...</translation>
<translation id="8660803626959853127">Sincronizzazione di <ph name="COUNT"/> file in corso</translation>
<translation id="639644700271529076">Funzione BLOC MAIUSC non attiva</translation>
<translation id="4864165860509564259">Posizione Avvio applicazioni</translation>
<translation id="397105322502079400">Calcolo in corso...</translation>
<translation id="6362354186508391853">Ctrl +</translation>
<translation id="7871882211137875558">Connetti a un'altra...</translation>
<translation id="3573179567135747900">Torna a &quot;<ph name="FROM_LOCALE"/>&quot; (è necessario riavviare)</translation>
<translation id="8103386449138765447">Messaggi SMS: <ph name="MESSAGE_COUNT"/></translation>
<translation id="5045002648206642691">Impostazioni Google Drive...</translation>
<translation id="48607902311828362">Modalità aereo</translation>
<translation id="9169585155162064169">La funzione BLOC MAIUSC è attiva.
Premi il tasto Cerca per annullare.</translation>
<translation id="412065659894267608"><ph name="HOUR"/> ore e <ph name="MINUTE"/> min rimanenti al completamento della ricarica</translation>
<translation id="4469842253116033348">Disabilita notifiche da <ph name="SITE"/></translation>
<translation id="6359806961507272919">SMS da <ph name="PHONE_NUMBER"/></translation>
</translationbundle>