<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="3595596368722241419">Puno na ang baterya</translation>
<translation id="908313544993743941">Huwag paganahin ang cellular</translation>
<translation id="30155388420722288">Button na Overflow</translation>
<translation id="5571066253365925590">Pinapagana ang Bluetooth</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">Hindi pinagana ang Bluetooth</translation>
<translation id="3626281679859535460">Tingkad</translation>
<translation id="7982789257301363584">Network</translation>
<translation id="2297568595583585744">Tray ng katayuan</translation>
<translation id="2946640296642327832">Paganahin ang Bluetooth</translation>
<translation id="6596816719288285829">IP Address</translation>
<translation id="289426338439836048">Ibang mobile network...</translation>
<translation id="5233638681132016545">Bagong tab</translation>
<translation id="785750925697875037">Tingnan ang account sa mobile</translation>
<translation id="7864539943188674973">Huwag Paganahin ang Bluetooth</translation>
<translation id="3126069444801937830">I-restart upang mag-update</translation>
<translation id="8190698733819146287">I-customize ang mga wika at input...</translation>
<translation id="7911992579061465928">Mahina na ang baterya</translation>
<translation id="598295083618286569">Nakakonekta ang Bluetooth</translation>
<translation id="5222676887888702881">Mag-sign out</translation>
<translation id="811680302244032017">Magdagdag ng device...</translation>
<translation id="3232695630852378748">Mga setting ng Bluetooth...</translation>
<translation id="1480041086352807611">Mode ng demo</translation>
<translation id="4186384497305035875">Sadyang iniwang blangko ang screen na ito</translation>
<translation id="9089416786594320554">Mga pamamaraan ng pag-input</translation>
<translation id="7706302027196209560">Paganahin ang Wi-Fi</translation>
<translation id="4430019312045809116">Volume</translation>
<translation id="3557139239102318020">Hilahin pababa upang i-minimize, pakaliwa o pakanan upang i-tile</translation>
<translation id="5980301590375426705">Lumabas sa session ng bisita</translation>
<translation id="8308637677604853869">Nakaraang menu</translation>
<translation id="3595065677684516080">Mga Setting at Tulong</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="3784455785234192852">I-lock</translation>
<translation id="5836819469861742634">Baguhin ang mga setting ng proxy ...</translation>
<translation id="2872961005593481000">Shut down</translation>
<translation id="8735871257195921372">Iba pang Wi-fi network...</translation>
<translation id="2152495481414285304">Mga Application</translation>
<translation id="1690310444231390462">Huwag paganahin ang Wi-Fi</translation>
<translation id="77565731175229781">Mga setting ng network ...</translation>
<translation id="7029814467594812963">Lumabas sa session</translation>
<translation id="7908019422099334890">Magtakda ng Wallpaper...</translation>
<translation id="6362354186508391853">Ctrl +</translation>
<translation id="7841796031898165175">Paganahin ang cellular</translation>
<translation id="9072667645353666975">Baterya: <ph name="PERCENTAGE"/>%
<ph name="HOUR"/>o <ph name="MINUTE"/>m</translation>
<translation id="48607902311828362">Airplane mode</translation>
</translationbundle>