<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1012876632442809908">Thiết bị USB-C (cổng phía trước)</translation>
<translation id="1013923882670373915">Thiết bị Bluetooth "<ph name="DEVICE_NAME" />" muốn được phép ghép nối. Vui lòng nhập mã PIN này trên thiết bị đó: <ph name="PINCODE" /></translation>
<translation id="112308213915226829">Tự động ẩn giá</translation>
<translation id="1127238861555034875">Chế độ kính lúp</translation>
<translation id="1153356358378277386">Thiết bị được ghép nối</translation>
<translation id="1195412055398077112">quét quá mức</translation>
<translation id="1247372569136754018">Micrô (bên trong)</translation>
<translation id="1252999807265626933">Đang sạc từ <ph name="POWER_SOURCE" /></translation>
<translation id="1270290102613614947">Đã tắt bàn phím ảo</translation>
<translation id="1272079795634619415">Dừng</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1293264513303784526">Thiết bị USB-C (cổng bên trái)</translation>
<translation id="1346748346194534595">Phải</translation>
<translation id="1383876407941801731">Tìm kiếm</translation>
<translation id="1467432559032391204">Trái</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Trình chạy</translation>
<translation id="1525508553941733066">LOẠI BỎ</translation>
<translation id="15373452373711364">Con trỏ chuột lớn</translation>
<translation id="1550523713251050646">Nhấp để xem các tùy chọn khác</translation>
<translation id="1621499497873603021">Thời gian còn lại cho đến khi pin hết, <ph name="TIME_LEFT" /></translation>
<translation id="164969095109328410">Thiết bị Chrome</translation>
<translation id="1677472565718498478">Còn <ph name="TIME" /></translation>
<translation id="1698760176351776263">Địa chỉ IPv6: <ph name="ADDRESS" /></translation>
<translation id="1734367976349034509">Thiết bị này do doanh nghiệp quản lý</translation>
<translation id="1747827819627189109">Đã bật bàn phím ảo</translation>
<translation id="1823873187264960516">Ethernet: <ph name="ADDRESS" /></translation>
<translation id="1850504506766569011">Wi-Fi đang tắt.</translation>
<translation id="1856813161013948396">Bỏ qua màn hình khóa bằng cách chỉ cần nhấn vào cảm biến vân tay. Nhấp để định cấu hình.</translation>
<translation id="1864454756846565995">Thiết bị USB-C (cổng phía sau)</translation>
<translation id="1882897271359938046">Đang phản chiếu tới <ph name="DISPLAY_NAME" /></translation>
<translation id="1919743966458266018">Phím tắt để mở trình quản lý tác vụ đã thay đổi. Vui lòng sử dụng <ph name="NEW_SHORTCUT" /> thay vì <ph name="OLD_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Nhấp chuột tự động</translation>
<translation id="1942830294380034169">Nút tràn</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="2049639323467105390">Thiết bị này được <ph name="DOMAIN" /> quản lý.</translation>
<translation id="2050339315714019657">Khổ dọc</translation>
<translation id="207439088875642105">Đây là tài khoản cho trẻ em được <ph name="FIRST_PARENT_EMAIL" /> và <ph name="SECOND_PARENT_EMAIL" /> quản lý</translation>
<translation id="2122028596993374965">Dừng truyền <ph name="TAB_NAME" /> sang <ph name="RECEIVER_NAME" /></translation>
<translation id="2127372758936585790">Bộ sạc công suất thấp</translation>
<translation id="2144487987174258011">Khởi động lại để cập nhật Adobe Flash Player</translation>
<translation id="2208323208084708176">Chế độ màn hình đồng nhất</translation>
<translation id="225680501294068881">Đang quét tìm thiết bị...</translation>
<translation id="2268130516524549846">Đã tắt bluetooth</translation>
<translation id="2268813581635650749">Đăng xuất tất cả</translation>
<translation id="2292698582925480719">Tỷ lệ hiển thị</translation>
<translation id="2303600792989757991">Tổng quan về chuyển đổi cửa sổ</translation>
<translation id="2352467521400612932">Cài đặt bút cảm ứng</translation>
<translation id="2354174487190027830">Kích hoạt <ph name="NAME" /></translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">Thiết bị Bluetooth "<ph name="DEVICE_NAME" />" muốn được phép ghép nối. Trước khi chấp nhận, vui lòng xác nhận rằng mã xác nhận này đã hiển thị trên thiết bị đó: <ph name="PASSKEY" /></translation>
<translation id="2475982808118771221">Đã xảy ra lôi</translation>
<translation id="2501920221385095727">Phím cố định</translation>
<translation id="2509468283778169019">Đang bật CAPS LOCK</translation>
<translation id="2532589005999780174">Chế độ tương phản cao</translation>
<translation id="2700058918926273959">Phiên sẽ kết thúc sau <ph name="SESSION_TIME_REMAINING" />. Bạn sẽ bị đăng xuất.</translation>
<translation id="2727977024730340865">Được cắm vào bộ sạc công suất thấp. Việc sạc pin có thể không được đảm bảo.</translation>
<translation id="2761704814324807722">Khay trạng thái, thời gian <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581">Đang kết nối lại với <ph name="NAME" /></translation>
<translation id="2792498699870441125">Alt+Search</translation>
<translation id="2819276065543622893">Bạn sẽ bị đăng xuất bây giờ.</translation>
<translation id="2825619548187458965">Giá</translation>
<translation id="2844169650293029770">Thiết bị USB-C (cổng phía trước, bên trái)</translation>
<translation id="2857608528410806398">Nội dung thông báo tính năng QU sẽ xuất hiện tại đây. Nội dung thông báo tính năng QU sẽ xuất hiện tại đây. Nội dung thông báo tính năng QU sẽ xuất hiện tại đây. Nội dung thông báo tính năng QU sẽ xuất hiện tại đây. Nội dung thông báo tính năng QU sẽ xuất hiện tại đây.</translation>
<translation id="2865888419503095837">Thông tin mạng</translation>
<translation id="2872961005593481000">Tắt</translation>
<translation id="2942516765047364088">Vị trí giá</translation>
<translation id="2946119680249604491">Thêm kết nối</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> là phiên công khai được quản lý bởi <ph name="DOMAIN" /></translation>
<translation id="3000461861112256445">Đơn âm</translation>
<translation id="3009178788565917040">Thiết bị ra</translation>
<translation id="3019353588588144572">Thời gian còn lại cho đến khi pin được sạc đầy, <ph name="TIME_REMAINING" /></translation>
<translation id="3047477924825107454">Đây là tài khoản cho trẻ em do <ph name="MANAGER_EMAIL" /> quản lý</translation>
<translation id="3050422059534974565">CAPS LOCK đang bật.
Nhấn Search hoặc Shift để hủy.</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Bên dưới</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3126069444801937830">Khởi động lại để cập nhật</translation>
<translation id="3147142846278915599">Trình khởi chạy (đang đồng bộ hóa ứng dụng...)</translation>
<translation id="315116470104423982">Dữ liệu di động</translation>
<translation id="3236488194889173876">Không có mạng di động nào</translation>
<translation id="3294437725009624529">Khách</translation>
<translation id="3335772982573114336">Ghi chú mới</translation>
<translation id="3364721542077212959">Công cụ bút cảm ứng</translation>
<translation id="3368922792935385530">Đã kết nối</translation>
<translation id="3371140690572404006">Thiết bị USB-C (cổng phía trước, bên phải)</translation>
<translation id="3400357268283240774">Cài đặt bổ sung</translation>
<translation id="3445925074670675829">Thiết bị USB-C</translation>
<translation id="3473479545200714844">Phóng to màn hình</translation>
<translation id="3510164367642747937">Đánh dấu con trỏ chuột</translation>
<translation id="3547954654003013442">Cài đặt proxy</translation>
<translation id="3573179567135747900">Thay đổi lại thành "<ph name="FROM_LOCALE" />" (yêu cầu khởi động lại)</translation>
<translation id="3595596368722241419">Pin đầy</translation>
<translation id="3606978283550408104">Đã kết nối màn hình Braille.</translation>
<translation id="3621202678540785336">Thiết bị vào</translation>
<translation id="3625258641415618104">Đã tắt chụp ảnh màn hình</translation>
<translation id="3626281679859535460">Độ sáng</translation>
<translation id="3683428399328702079">Độ phân giải <ph name="DISPLAY_NAME" /> đã được chuyển thành <ph name="RESOLUTION" /></translation>
<translation id="3712407551474845318">Chụp một vùng màn hình</translation>
<translation id="371370241367527062">Micrô mặt trước</translation>
<translation id="3742055079367172538">Ảnh màn hình đã chụp</translation>
<translation id="3775358506042162758">Bạn chỉ có thể có tối đa ba tài khoản khi đăng nhập nhiều tài khoản.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Khóa</translation>
<translation id="3798670284305777884">Loa (bên trong)</translation>
<translation id="3846575436967432996">Không có thông tin mạng</translation>
<translation id="3891340733213178823">Nhấn Ctrl+Shift+Q hai lần để đăng xuất.</translation>
<translation id="3893630138897523026">ChromeVox (phản hồi bằng giọng nói)</translation>
<translation id="3899995891769452915">Nhập bằng giọng nói</translation>
<translation id="3901991538546252627">Đang kết nối với <ph name="NAME" /></translation>
<translation id="394485226368336402">Cài đặt âm thanh</translation>
<translation id="3967919079500697218">Quản trị viên của bạn đã tắt tính năng chụp ảnh màn hình.</translation>
<translation id="397105322502079400">Đang tính...</translation>
<translation id="3995138139523574647">Thiết bị USB-C (cổng phía sau, bên phải)</translation>
<translation id="4279490309300973883">Đang phản chiếu</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4378551569595875038">Đang kết nối…</translation>
<translation id="4421231901400348175">Chia sẻ quyền kiểm soát màn hình của bạn với <ph name="HELPER_NAME" /> qua Trợ giúp từ xa.</translation>
<translation id="4430019312045809116">Âm lượng</translation>
<translation id="4448844063988177157">Đang tìm kiếm mạng Wi-Fi...</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4481530544597605423">Thiết bị được hủy ghép nối</translation>
<translation id="4508225577814909926"><ph name="NAME" />: Đang kết nối...</translation>
<translation id="4527045527269911712">Thiết bị Bluetooth "<ph name="DEVICE_NAME" />"muốn được phép ghép nối.</translation>
<translation id="453661520163887813"><ph name="TIME" /> cho đến khi đầy</translation>
<translation id="4544944664594876241">Phím tắt để khóa màn hình đã thay đổi. Vui lòng sử dụng <ph name="NEW_SHORTCUT" /> thay vì <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4659419629803378708">Đã bật ChromeVox</translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">Ngắt kết nối</translation>
<translation id="4849058404725798627">Đánh dấu đối tượng bằng tiêu điểm bàn phím</translation>
<translation id="4872237917498892622">Alt+Search hoặc Shift</translation>
<translation id="4895488851634969361">Pin đầy.</translation>
<translation id="4918086044614829423">Chấp nhận</translation>
<translation id="4961318399572185831">Truyền màn hình</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5168181903108465623">Có thiết bị truyền</translation>
<translation id="5170568018924773124">Hiển thị trong thư mục</translation>
<translation id="5207949376430453814">Đánh dấu điểm chèn văn bản</translation>
<translation id="5222676887888702881">Đăng xuất</translation>
<translation id="523505283826916779">Cài đặt trợ năng</translation>
<translation id="5313326810920013265">Cài đặt Bluetooth</translation>
<translation id="5331975486040154427">Thiết bị USB-C (cổng phía sau, bên trái)</translation>
<translation id="5397578532367286026">Người quản lý (<ph name="MANAGER_EMAIL" />) trên chrome.com có thể xem lại mức sử dụng và lịch sử của người dùng này.</translation>
<translation id="5430931332414098647">Chia sẻ kết nối tức thì</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="544691375626129091">Tất cả người dùng hiện có mặt đã được thêm vào phiên này.</translation>
<translation id="553675580533261935">Thoát phiên</translation>
<translation id="5548285847212963613">Tiện ích "<ph name="EXTENSION_NAME" />" có thể giúp kết nối với mạng này.</translation>
<translation id="5571066253365925590">Đã bật bluetooth</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">Nhấn Ctrl + Alt + Z để tắt phản hồi bằng giọng nói.</translation>
<translation id="5648021990716966815">Giắc cắm micrô</translation>
<translation id="5744083938413354016">Kéo nhấn</translation>
<translation id="5777841717266010279">Bạn muốn dừng chia sẻ màn hình?</translation>
<translation id="57838592816432529">Tắt tiếng</translation>
<translation id="5895138241574237353">Khởi động lại</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5927132638760172455">Đang truyền tới bộ thu không xác định</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5947494881799873997">Hoàn nguyên</translation>
<translation id="595202126637698455">Đã bật theo dõi hoạt động</translation>
<translation id="5958529069007801266">Người dùng được giám sát</translation>
<translation id="5977415296283489383">Tai nghe</translation>
<translation id="5978382165065462689">Chia sẻ quyền kiểm soát màn hình của bạn qua Trợ giúp từ xa.</translation>
<translation id="5980301590375426705">Thoát khỏi phiên khách</translation>
<translation id="6018164090099858612">Đang thoát chế độ phản chiếu</translation>
<translation id="6041154455840261787">Đã bật Chế độ tương phản cao. Nhấn lại Search+Shift+H để tắt.</translation>
<translation id="6043212731627905357">Màn hình này không tương thích với <ph name="DEVICE_TYPE" /> của bạn (màn hình không được hỗ trợ).</translation>
<translation id="6043994281159824495">Đăng xuất bây giờ</translation>
<translation id="6047696787498798094">Chia sẻ màn hình sẽ dừng khi bạn chuyển sang người dùng khác. Bạn có muốn tiếp tục không?</translation>
<translation id="6062360702481658777">Bạn sẽ tự động được đăng xuất sau <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="607652042414456612">Máy tính của bạn có thể phát hiện thiết bị Bluetooth gần đó và hiện thị dưới tên "<ph name="NAME" />" với địa chỉ là <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">Đang sạc <ph name="POWER_SOURCE" /></translation>
<translation id="6144938890088808325">Giúp chúng tôi cải thiện Chromebook</translation>
<translation id="615957422585914272">Hiển thị bàn phím ảo</translation>
<translation id="6165508094623778733">Tìm hiểu thêm</translation>
<translation id="6267036997247669271"><ph name="NAME" />: Đang kích hoạt...</translation>
<translation id="6297287540776456956">Sử dụng bút cảm ứng để chọn một vùng</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> đã được xoay vòng sang <ph name="ROTATION" /></translation>
<translation id="632744581670418035">Lớp phủ bàn phím</translation>
<translation id="6395038768903208085">Chế độ siêu tầng</translation>
<translation id="639644700271529076">CAPS LOCK tắt</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="6452181791372256707">Từ chối</translation>
<translation id="6459472438155181876">Đang mở rộng màn hình tới <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">Thiết bị USB-C (cổng bên phải)</translation>
<translation id="6501401484702599040">Đang truyền màn hình tới <ph name="RECEIVER_NAME" /></translation>
<translation id="6521655319214113338">Nhập bằng chữ viết tay</translation>
<translation id="6537270692134705506">Chụp màn hình</translation>
<translation id="6585808820553845416">Phiên sẽ kết thúc sau <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6627638273713273709">Tìm kiếm+Shift+K</translation>
<translation id="6650933572246256093">Thiết bị Bluetooth "<ph name="DEVICE_NAME" />" muốn được phép ghép nối. Vui lòng nhập mã xác nhận này trên thiết bị đó: <ph name="PASSKEY" /></translation>
<translation id="6700713906295497288">Nút menu IME</translation>
<translation id="6713285437468012787">Thiết bị Bluetooth "<ph name="DEVICE_NAME" />"đã được ghép nối và hiện khả dụng với tất cả người dùng. Bạn có thể xóa ghép nối này bằng Cài đặt.</translation>
<translation id="6785414152754474415">Pin đầy <ph name="PERCENTAGE" />% và đang sạc.</translation>
<translation id="6803622936009808957">Không thể phản chiếu màn hình do không tìm thấy độ phân giải được hỗ trợ. Thay vào đó, đã chuyển sang chế độ màn hình mở rộng.</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="6857811139397017780">Kích hoạt <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">Tham gia mạng khác...</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6981982820502123353">Truy cập</translation>
<translation id="7029814467594812963">Thoát khỏi phiên</translation>
<translation id="7034339000180558234">Đang truyền <ph name="TAB_NAME" /> tới <ph name="RECEIVER_NAME" /></translation>
<translation id="7052914147756339792">Đặt hình nền...</translation>
<translation id="7066646422045619941">Mạng này bị quản trị viên của bạn tắt.</translation>
<translation id="7067196344162293536">Tự động xoay</translation>
<translation id="7098389117866926363">Thiết bị USB-C (cổng bên trái ở phía sau)</translation>
<translation id="7129360219436193655">Chế độ con trỏ laser</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7165278925115064263">Alt+Shift+K</translation>
<translation id="7168224885072002358">Sẽ hoàn nguyên về độ phân giải cũ sau <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7209101170223508707">CAPS LOCK đang bật.
Nhấn Alt+Search hoặc Shift để hủy.</translation>
<translation id="7246339268451149667">Bật mở khóa bằng vân tay?</translation>
<translation id="7256634071279256947">Micrô mặt sau</translation>
<translation id="7348093485538360975">Bàn phím ảo</translation>
<translation id="735745346212279324">Đã ngắt kết nối VPN</translation>
<translation id="742594950370306541">Máy ảnh đang được sử dụng.</translation>
<translation id="743058460480092004">Máy ảnh và micrô đang được sử dụng.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">Mạng có thể được giám sát</translation>
<translation id="7536035074519304529">Địa chỉ IP: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> không hỗ trợ <ph name="SPECIFIED_RESOLUTION" />. Độ phân giải đã được thay đổi thành <ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7562368315689366235">Bảng màu biểu tượng cảm xúc</translation>
<translation id="7569509451529460200">Đã bật chữ nổi Braille và ChromeVox</translation>
<translation id="7581273696622423628">Thực hiện khảo sát</translation>
<translation id="7593891976182323525">Search hoặc Shift</translation>
<translation id="7649070708921625228">Trợ giúp</translation>
<translation id="7692480393933218409">Đang sạc thiết bị USB-C được kết nối</translation>
<translation id="776344839111254542">Nhấp để xem chi tiết cập nhật</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> và <ph name="MINUTE" /></translation>
<translation id="7823564328645135659">Ngôn ngữ đã chuyển từ "<ph name="FROM_LOCALE" />" thành "<ph name="TO_LOCALE" />" sau khi đồng bộ hóa cài đặt của bạn.</translation>
<translation id="7904094684485781019">Quản trị viên của tài khoản này đã không cho phép đăng nhập nhiều tài khoản.</translation>
<translation id="7951523953736115461">Đèn đọc sách</translation>
<translation id="7977927628060636163">Đang tìm kiếm mạng di động...</translation>
<translation id="7982789257301363584">Mạng</translation>
<translation id="8000066093800657092">Không có mạng nào</translation>
<translation id="8054466585765276473">Đang tính toán thời lượng pin.</translation>
<translation id="8077816382010018681">Tiêu đề thông báo tính năng QU tại đây</translation>
<translation id="8098591350844501178">Dừng truyền màn hình tới <ph name="RECEIVER_NAME" /></translation>
<translation id="8132793192354020517">Đã kết nối với <ph name="NAME" /></translation>
<translation id="813913629614996137">Đang khởi chạy...</translation>
<translation id="8142699993796781067">Mạng riêng</translation>
<translation id="8180896103888046100">Dừng truyền tới người nhận không xác định</translation>
<translation id="8185286464235484130">Hãy cho chúng tôi biết tình hình hoạt động của chúng tôi bằng cách trả lời một vài câu hỏi.</translation>
<translation id="8190698733819146287">Tùy chỉnh ngôn ngữ và dữ liệu nhập...</translation>
<translation id="8308637677604853869">Menu trước</translation>
<translation id="8428213095426709021">Cài đặt</translation>
<translation id="8433186206711564395">Cài đặt mạng</translation>
<translation id="8433977262951327081">Phím tắt để hiển thị bong bóng menu tùy chọn nhập trong giá đã thay đổi. Vui lòng sử dụng <ph name="NEW_SHORTCUT" /> thay cho <ph name="OLD_SHORTCUT" />.</translation>
<translation id="8454013096329229812">Wi-Fi đang bật.</translation>
<translation id="847056008324733326">Cài đặt tỷ lệ hiển thị</translation>
<translation id="8484916590211895857"><ph name="NAME" />: Đang kết nối lại...</translation>
<translation id="8517041960877371778"><ph name="DEVICE_TYPE" /> của bạn có thể không sạc khi được bật.</translation>
<translation id="8639760480004882931">Còn <ph name="PERCENTAGE" /></translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Đã kết nối bộ sạc công suất thấp</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">Không hỗ trợ tính năng phản chiếu với hai màn hình trở lên.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8878886163241303700">Mở rộng màn hình</translation>
<translation id="8938800817013097409">Thiết bị USB-C (cổng bên phải ở phía sau)</translation>
<translation id="8940956008527784070">Pin yếu (<ph name="PERCENTAGE" />%)</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Wi-Fi: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">Micrô đang được sử dụng.</translation>
<translation id="9089416786594320554">Phương thức nhập</translation>
<translation id="9091626656156419976">Đã xóa màn hình <ph name="DISPLAY_NAME" /></translation>
<translation id="9151726767154816831">Khởi động lại và powerwash để cập nhật</translation>
<translation id="9194617393863864469">Đăng nhập người dùng khác...</translation>
<translation id="9201131092683066720">Pin đầy <ph name="PERCENTAGE" />%.</translation>
<translation id="9210037371811586452">Đang thoát chế độ màn hình hợp nhất</translation>
<translation id="923686485342484400">Nhấn Control Shift Q hai lần để đăng xuất.</translation>
<translation id="939252827960237676">Không lưu được ảnh chụp màn hình</translation>
<translation id="945522503751344254">Gửi phản hồi</translation>
<translation id="98515147261107953">Khổ ngang</translation>
</translationbundle>