<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="3595596368722241419">Повний заряд акумулятора</translation>
<translation id="5250713215130379958">Автоматично ховати панель запуску</translation>
<translation id="7814236020522506259"><ph name="HOUR"/> і <ph name="MINUTE"/></translation>
<translation id="7880025619322806991">Стан порталу</translation>
<translation id="30155388420722288">Кнопка переповнення</translation>
<translation id="5571066253365925590">Bluetooth увімкнено</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">Bluetooth вимкнено</translation>
<translation id="370649949373421643">Увімкнути Wi-Fi</translation>
<translation id="3626281679859535460">Яскравість</translation>
<translation id="8054466585765276473">Обчислення часу роботи акумулятора.</translation>
<translation id="7982789257301363584">Мережа</translation>
<translation id="5565793151875479467">Проксі-сервер...</translation>
<translation id="938582441709398163">Розкладка клавіатури</translation>
<translation id="6979158407327259162">Диск Google</translation>
<translation id="6943836128787782965">Помилка HTTP</translation>
<translation id="2297568595583585744">Контейтер стану</translation>
<translation id="1661867754829461514">Відсутній PIN-код</translation>
<translation id="4508225577814909926"><ph name="NAME"/>: Під’єднання…</translation>
<translation id="4237016987259239829">Помилка з'єднання з мережею</translation>
<translation id="2946640296642327832">Увімкнути Bluetooth</translation>
<translation id="6459472438155181876">Розширення екрана на <ph name="DISPLAY_NAME"/></translation>
<translation id="8206859287963243715">Мобільний</translation>
<translation id="6596816719288285829">ІР-адреса</translation>
<translation id="4508265954913339219">Помилка активації</translation>
<translation id="1812696562331527143">Метод введення змінено на <ph name="INPUT_METHOD_ID"/>* (<ph name="BEGIN_LINK"/>третя сторона<ph name="END_LINK"/>).
Щоб переключитися, натисніть Shift + Alt.</translation>
<translation id="3846575436967432996">Інформація про мережу не доступна</translation>
<translation id="3026237328237090306">Налаштувати передавання мобільних даних</translation>
<translation id="785750925697875037">Переглянути обліковий запис для мобільних пристроїв</translation>
<translation id="153454903766751181">Ініціалізація мобільного модема…</translation>
<translation id="7864539943188674973">Вимкнути Bluetooth</translation>
<translation id="3126069444801937830">Перезапустіть, щоб оновити</translation>
<translation id="735745346212279324">VPN від’єднано</translation>
<translation id="7320906967354320621">Простій</translation>
<translation id="6303423059719347535">Акумулятор заряджений на <ph name="PERCENTAGE"/>%</translation>
<translation id="2778346081696727092">Помилка автентифікації за допомогою введеного імені користувача чи пароля</translation>
<translation id="3294437725009624529">Гість</translation>
<translation id="8190698733819146287">Налаштувати мови та введення тексту...</translation>
<translation id="7170041865419449892">За межами досяжності</translation>
<translation id="4804818685124855865">Від'єднатися</translation>
<translation id="5222676887888702881">Вийти</translation>
<translation id="2688477613306174402">Конфігурація</translation>
<translation id="1272079795634619415">Зупинити</translation>
<translation id="4957722034734105353">Докладніше...</translation>
<translation id="2964193600955408481">Вимкнути Wi-Fi</translation>
<translation id="811680302244032017">Додати пристрій...</translation>
<translation id="2509468283778169019">Режим CAPS LOCK увімкнено</translation>
<translation id="3892641579809465218">Внутрішній екран</translation>
<translation id="7823564328645135659">Після синхронізації налаштувань мову змінено. Попередня: <ph name="FROM_LOCALE"/>, нова: <ph name="TO_LOCALE"/>.</translation>
<translation id="3368922792935385530">Підключено</translation>
<translation id="8340999562596018839">Голосові підказки</translation>
<translation id="8654520615680304441">Увімкнення Wi-Fi…</translation>
<translation id="5825747213122829519">Метод введення змінено на <ph name="INPUT_METHOD_ID"/>.
Щоб переключитися, натисніть Shift + Alt.</translation>
<translation id="2562916301614567480">Приватна мережа</translation>
<translation id="6549021752953852991">Мобільна мережа недоступна</translation>
<translation id="4379753398862151997">Прикро, але контакту з монітором немає. (Цей монітор не підтримується)</translation>
<translation id="6426039856985689743">Вимкнути передавання мобільних даних</translation>
<translation id="3087734570205094154">Низ</translation>
<translation id="5271016907025319479">VPN не налаштовано.</translation>
<translation id="6803622936009808957">Не вдалося дублювати зображення екранів, оскільки не знайдено підтримувані значення роздільної здатності. Натомість запущено режим розширеного робочого столу.</translation>
<translation id="1480041086352807611">Демонстраційний режим</translation>
<translation id="3626637461649818317">Залишилося <ph name="PERCENTAGE"/>%</translation>
<translation id="9089416786594320554">Методи введення</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE"/>%</translation>
<translation id="1895658205118569222">Завершення роботи</translation>
<translation id="4430019312045809116">Гучність</translation>
<translation id="4442424173763614572">Помилка пошуку DNS</translation>
<translation id="6356500677799115505">Акумулятор заряджений і продовжує заряджатися.</translation>
<translation id="7874779702599364982">Пошук мобільних мереж…</translation>
<translation id="583281660410589416">Невідомо</translation>
<translation id="1383876407941801731">Пошук</translation>
<translation id="7468789844759750875">Перейти на портал активації <ph name="NAME"/>, щоб придбати більший обсяг даних.</translation>
<translation id="3901991538546252627">Під’єднання до <ph name="NAME"/></translation>
<translation id="2204305834655267233">Інформація про мережу</translation>
<translation id="1621499497873603021">До розрядження акумулятора залишилося <ph name="TIME_LEFT"/></translation>
<translation id="5980301590375426705">Завершити сеанс у режимі гостя</translation>
<translation id="4471417012762451363">Акумулятор заряджений на <ph name="PERCENTAGE"/>% і продовжує заряджатися</translation>
<translation id="8308637677604853869">Попереднє меню</translation>
<translation id="1346748346194534595">Праворуч</translation>
<translation id="8528322925433439945">Мобільні ...</translation>
<translation id="7049357003967926684">Пов'язування</translation>
<translation id="8428213095426709021">Налаштування</translation>
<translation id="2372145515558759244">Синхронізація програм...</translation>
<translation id="7256405249507348194">Нерозпізнана помилка: <ph name="DESC"/></translation>
<translation id="7925247922861151263">Помилка перевірки AAA</translation>
<translation id="3227723743333276085"><ph name="BLUETOOTH"/>: Від’єднання…</translation>
<translation id="8456362689280298700"><ph name="HOUR"/>:<ph name="MINUTE"/> до повного зарядження</translation>
<translation id="5787281376604286451">Голосові підказки ввімкнено.
Натисніть Ctrl+Alt+Z, щоб вимкнути.</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="6312403991423642364">Невідома помилка мережі</translation>
<translation id="1467432559032391204">Ліворуч</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="2354174487190027830">Активація <ph name="NAME"/></translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="1398853756734560583">Збільшити</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH"/>: Під’єднання…</translation>
<translation id="8639033665604704195">Помилка автентифікації за допомогою введеного спільного ключа</translation>
<translation id="252373100621549798">Невідомий дисплей</translation>
<translation id="1882897271359938046">Дзеркалювання на <ph name="DISPLAY_NAME"/></translation>
<translation id="3784455785234192852">Заблокувати</translation>
<translation id="2805756323405976993">Програми</translation>
<translation id="1512064327686280138">Помилка активації</translation>
<translation id="5097002363526479830">Не вдалося під’єднатися до мережі &quot;<ph name="NAME"/>&quot;: <ph name="DETAILS"/></translation>
<translation id="1850504506766569011">Wi-Fi вимкнено.</translation>
<translation id="8036518327127111261">Помилка автентифікації за допомогою наданого сертифіката</translation>
<translation id="8132793192354020517">З'єднано з <ph name="NAME"/></translation>
<translation id="7052914147756339792">Установити фоновий малюнок...</translation>
<translation id="8678698760965522072">Статус онлайн</translation>
<translation id="1119447706177454957">Внутрішня помилка</translation>
<translation id="3019353588588144572">До повного зарядження акумулятора залишилося <ph name="TIME_REMAINING"/></translation>
<translation id="3473479545200714844">Лупа</translation>
<translation id="7005812687360380971">Помилка</translation>
<translation id="1602076796624386989">Увімкнути передавання мобільних даних</translation>
<translation id="6981982820502123353">Доступність</translation>
<translation id="3157931365184549694">Відновити</translation>
<translation id="4274292172790327596">Нерозпізнана помилка</translation>
<translation id="4032485810211612751"><ph name="HOURS"/>:<ph name="MINUTES"/>:<ph name="SECONDS"/></translation>
<translation id="225680501294068881">Пошук пристроїв...</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY"/>, <ph name="DATE"/></translation>
<translation id="4448844063988177157">Пошук Wi-Fi мереж...</translation>
<translation id="7229570126336867161">Потрібна мережа EVDO</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME"/> – загальнодоступний сеанс, керований доменом <ph name="DOMAIN"/></translation>
<translation id="7029814467594812963">Завершити сеанс</translation>
<translation id="8454013096329229812">Wi-Fi увімкнено.</translation>
<translation id="4872237917498892622">Alt+клавіша пошуку або Shift</translation>
<translation id="2983818520079887040">Налаштування...</translation>
<translation id="8927026611342028580">Подано запит на під’єднання</translation>
<translation id="8300849813060516376">Помилка OTASP</translation>
<translation id="2792498699870441125">Alt+клавіша пошуку</translation>
<translation id="8660803626959853127">Синхронізація файлів (<ph name="COUNT"/>)</translation>
<translation id="639644700271529076">Режим CAPS LOCK вимкнено</translation>
<translation id="6267036997247669271"><ph name="NAME"/>: активація…</translation>
<translation id="1391854757121130358">Можливо, ви використали свій ліміт мобільного передавання даних.</translation>
<translation id="4864165860509564259">Положення панелі запуску</translation>
<translation id="7593891976182323525">Клавіша пошуку або Shift</translation>
<translation id="7649070708921625228">Довідка</translation>
<translation id="3050422059534974565">Клавішу CAPS LOCK увімкнено.
Натисніть клавішу пошуку або Shift, щоб скасувати.</translation>
<translation id="397105322502079400">Обчислення...</translation>
<translation id="158849752021629804">Потрібна домашня мережа</translation>
<translation id="6857811139397017780">Активувати <ph name="NETWORKSERVICE"/></translation>
<translation id="5864471791310927901">Помилка пошуку DHCP</translation>
<translation id="6692173217867674490">Погана парольна фраза</translation>
<translation id="6165508094623778733">Докладніше</translation>
<translation id="9046895021617826162">Помилка з'єднання</translation>
<translation id="973896785707726617">Сеанс закінчиться за <ph name="SESSION_TIME_REMAINING"/>. Ви вийдете автоматично.</translation>
<translation id="8372369524088641025">Поганий WEP-ключ</translation>
<translation id="6636709850131805001">Нерозпізнаний стан</translation>
<translation id="3573179567135747900">Повернутися до мови &quot;<ph name="FROM_LOCALE"/>&quot; (потрібно перезавантажитися)</translation>
<translation id="8103386449138765447">SMS повідомлень: <ph name="MESSAGE_COUNT"/></translation>
<translation id="5045002648206642691">Налаштування Диска Google...</translation>
<translation id="7209101170223508707">Клавішу CAPS LOCK увімкнено.
Натисніть Alt+клавішу пошуку або Shift, щоб скасувати.</translation>
<translation id="8061464966246066292">Високий контраст</translation>
<translation id="5102001756192215136">Залишилося <ph name="HOUR"/>:<ph name="MINUTE"/></translation>
<translation id="8000066093800657092">Немає мережі</translation>
<translation id="5941711191222866238">Зменшити</translation>
<translation id="6911468394164995108">Під’єднатися до іншої...</translation>
<translation id="412065659894267608"><ph name="HOUR"/> год. <ph name="MINUTE"/> хв. до повного зарядження</translation>
<translation id="6359806961507272919">SMS-повідомлення від <ph name="PHONE_NUMBER"/></translation>
<translation id="1244147615850840081">Постачальник</translation>
</translationbundle>