<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="3595596368722241419">Батерията е заредена</translation>
<translation id="5250713215130379958">Автоматично скриване на стартовия панел</translation>
<translation id="7814236020522506259"><ph name="HOUR"/> и <ph name="MINUTE"/></translation>
<translation id="30155388420722288">Бутон „Препълване“</translation>
<translation id="5571066253365925590">Bluetooth е активиран</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">Bluetooth е деактивиран</translation>
<translation id="370649949373421643">Активиране на Wi-Fi</translation>
<translation id="3626281679859535460">Яркост</translation>
<translation id="8054466585765276473">Издръжливостта на батерията се изчислява.</translation>
<translation id="7982789257301363584">Мрежа</translation>
<translation id="5565793151875479467">Прокси сървър...</translation>
<translation id="938582441709398163">Наслагване върху клавиатурата</translation>
<translation id="6979158407327259162">Google Диск</translation>
<translation id="2297568595583585744">Област на състоянието</translation>
<translation id="4508225577814909926"><ph name="NAME"/>: Установява се връзка...</translation>
<translation id="2946640296642327832">Активиране на Bluetooth</translation>
<translation id="6459472438155181876">Екранът се разширява на „<ph name="DISPLAY_NAME"/>“</translation>
<translation id="8206859287963243715">Клетъчно</translation>
<translation id="6596816719288285829">IP адрес</translation>
<translation id="1812696562331527143">Методът ви на въвеждане се промени на <ph name="INPUT_METHOD_ID"/>*(<ph name="BEGIN_LINK"/>трета страна<ph name="END_LINK"/>).
Натиснете „Shift + Alt“, за да превключите.</translation>
<translation id="5233638681132016545">Нов раздел</translation>
<translation id="3846575436967432996">Не е налице информация за мрежата</translation>
<translation id="3026237328237090306">Настройка на мобилните данни</translation>
<translation id="785750925697875037">Преглед на мобилния профил</translation>
<translation id="153454903766751181">Клетъчният модем се подготвя за работа...</translation>
<translation id="7864539943188674973">Деактивиране на Bluetooth</translation>
<translation id="3126069444801937830">Рестартирайте, за да актуализирате</translation>
<translation id="735745346212279324">Връзката с виртуалната частна мрежа (VPN) е прекъсната</translation>
<translation id="6303423059719347535">Батерията е <ph name="PERCENTAGE"/>% пълна</translation>
<translation id="3294437725009624529">Гост</translation>
<translation id="8190698733819146287">Персонализиране на езиците и въвеждането...</translation>
<translation id="598295083618286569">Bluetooth е свързан</translation>
<translation id="5222676887888702881">Изход</translation>
<translation id="4957722034734105353">Научете повече...</translation>
<translation id="2964193600955408481">Деактивиране на Wi-Fi</translation>
<translation id="811680302244032017">Добавяне на устройство...</translation>
<translation id="2509468283778169019">„CAPS LOCK“ е включен</translation>
<translation id="3892641579809465218">Показване на вътрешна информация</translation>
<translation id="7823564328645135659">Езикът се промени от „<ph name="FROM_LOCALE"/>“ на „<ph name="TO_LOCALE"/>“ след синхронизирането на настройките ви.</translation>
<translation id="8340999562596018839">Обратна връзка с говор</translation>
<translation id="8654520615680304441">Включване на Wi-Fi...</translation>
<translation id="5825747213122829519">Методът ви на въвеждане се промени на <ph name="INPUT_METHOD_ID"/>.
Натиснете „Shift + Alt“, за да превключите.</translation>
<translation id="2562916301614567480">Частна мрежа</translation>
<translation id="6549021752953852991">Няма налична клетъчна мрежа</translation>
<translation id="6426039856985689743">Деактивиране на мобилните данни</translation>
<translation id="3087734570205094154">Най-долу</translation>
<translation id="5271016907025319479">Виртуалната частна мрежа (VPN) не е конфигурирана.</translation>
<translation id="1298695107722797780">Прекратяване на обществената\nсесия</translation>
<translation id="3232695630852378748">Настройки за Bluetooth...</translation>
<translation id="1480041086352807611">Демонстрационен режим</translation>
<translation id="3626637461649818317">Остава/т <ph name="PERCENTAGE"/>%</translation>
<translation id="9089416786594320554">Методи за въвеждане</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE"/>%</translation>
<translation id="1895658205118569222">Изключване</translation>
<translation id="4430019312045809116">Звук</translation>
<translation id="6356500677799115505">Батерията е пълна и се зарежда.</translation>
<translation id="7874779702599364982">Търсят се мобилни мрежи...</translation>
<translation id="1383876407941801731">Търсене</translation>
<translation id="3901991538546252627">Установява се връзка със: <ph name="NAME"/></translation>
<translation id="2204305834655267233">Информация за мрежата</translation>
<translation id="1621499497873603021">Оставащо време до изразходването на батерията: <ph name="TIME_LEFT"/></translation>
<translation id="5980301590375426705">Изход от сесията като гост</translation>
<translation id="4471417012762451363">Батерията е <ph name="PERCENTAGE"/>% пълна и се зарежда</translation>
<translation id="8308637677604853869">Предишно меню</translation>
<translation id="1346748346194534595">Надясно</translation>
<translation id="8528322925433439945">Мобилни мрежи...</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="2472320577759310817">Bluetooth е изключен.</translation>
<translation id="2372145515558759244">Приложенията се синхронизират...</translation>
<translation id="3227723743333276085"><ph name="BLUETOOTH"/>: Връзката се прекъсва...</translation>
<translation id="8456362689280298700"><ph name="HOUR"/>:<ph name="MINUTE"/> до пълно зареждане</translation>
<translation id="5787281376604286451">Обратната връзка с говор е активирана.
Натиснете „Ctrl+Alt+Z“, за да я деактивирате.</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="1467432559032391204">Наляво</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="1398853756734560583">Увеличаване</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH"/>: Установява се връзка...</translation>
<translation id="252373100621549798">Неизвестен дисплей</translation>
<translation id="1882897271359938046">Дублира се на „<ph name="DISPLAY_NAME"/>“</translation>
<translation id="3784455785234192852">Заключване</translation>
<translation id="2805756323405976993">Приложения</translation>
<translation id="2482878487686419369">Известия</translation>
<translation id="1850504506766569011">Wi-Fi е изключен.</translation>
<translation id="2872961005593481000">Изключване</translation>
<translation id="8132793192354020517">Установена е връзка с/ъс <ph name="NAME"/></translation>
<translation id="7052914147756339792">Задаване на тапет...</translation>
<translation id="2739500853984626550">Няма налични устройства с Bluetooth</translation>
<translation id="2666092431469916601">Най-горе</translation>
<translation id="3019353588588144572">Оставащо време до пълното зареждане на батерията: <ph name="TIME_REMAINING"/></translation>
<translation id="3473479545200714844">Екранна лупа</translation>
<translation id="1602076796624386989">Активиране на мобилните данни</translation>
<translation id="6981982820502123353">Достъпност</translation>
<translation id="3157931365184549694">Възстановяване</translation>
<translation id="4032485810211612751"><ph name="HOURS"/>:<ph name="MINUTES"/>:<ph name="SECONDS"/></translation>
<translation id="225680501294068881">Сканира се за устройства...</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY"/>, <ph name="DATE"/></translation>
<translation id="4448844063988177157">Търсят се Wi-Fi мрежи...</translation>
<translation id="2999742336789313416">„<ph name="DISPLAY_NAME"/>“ е обществена сесия, управлявана от <ph name="DOMAIN"/></translation>
<translation id="7029814467594812963">Изход от сесията</translation>
<translation id="8454013096329229812">Wi-Fi е включен.</translation>
<translation id="4872237917498892622">„Alt + търсене“ или „Shift“</translation>
<translation id="2983818520079887040">Настройки...</translation>
<translation id="5467313780247887226">Образът не може да се дублира на свързаните монитори. Не е намерена съответстваща разделителна способност.</translation>
<translation id="2792498699870441125">Alt + търсене</translation>
<translation id="8660803626959853127">Синхронизира/т се <ph name="COUNT"/> файл/а</translation>
<translation id="639644700271529076">„CAPS LOCK“ е изключен</translation>
<translation id="4101192585425716296">Център за съобщения</translation>
<translation id="4864165860509564259">Позиция на стартовия панел</translation>
<translation id="7593891976182323525">„търсене“ или „Shift“</translation>
<translation id="7649070708921625228">Помощ</translation>
<translation id="3050422059534974565">„CAPS LOCK“ е включен.
Натиснете „търсене“ или „Shift“, за да анулирате.</translation>
<translation id="397105322502079400">Изчислява се...</translation>
<translation id="6165508094623778733">Научете повече</translation>
<translation id="3573179567135747900">Връщане към „<ph name="FROM_LOCALE"/>“ (изисква рестартиране)</translation>
<translation id="8103386449138765447">SMS съобщения: <ph name="MESSAGE_COUNT"/></translation>
<translation id="5045002648206642691">Настройки за Google Диск...</translation>
<translation id="7209101170223508707">„CAPS LOCK“ е включен.
Натиснете „Alt + търсене“ или „Shift“, за да анулирате.</translation>
<translation id="8061464966246066292">Висок контраст</translation>
<translation id="5102001756192215136">Остава/т <ph name="HOUR"/>:<ph name="MINUTE"/></translation>
<translation id="8000066093800657092">Няма мрежа</translation>
<translation id="5941711191222866238">Намаляване</translation>
<translation id="6911468394164995108">Присъединяване другаде...</translation>
<translation id="6843725295806269523">заглушаване</translation>
<translation id="412065659894267608"><ph name="HOUR"/> ч <ph name="MINUTE"/> м до пълно зареждане</translation>
<translation id="6359806961507272919">SMS от <ph name="PHONE_NUMBER"/></translation>
</translationbundle>