<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="3595596368722241419">Батерија је пуна</translation>
<translation id="5250713215130379958">Аутоматски сакриј покретач</translation>
<translation id="30155388420722288">Дугме за додатне опције</translation>
<translation id="5571066253365925590">Bluetooth је омогућен</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">Bluetooth је онемогућен</translation>
<translation id="370649949373421643">Омогући Wi-Fi</translation>
<translation id="3626281679859535460">Осветљеност</translation>
<translation id="7982789257301363584">Мрежа</translation>
<translation id="5565793151875479467">Прокси...</translation>
<translation id="6979158407327259162">Google диск</translation>
<translation id="2297568595583585744">Палета статуса</translation>
<translation id="2946640296642327832">Омогући Bluetooth</translation>
<translation id="6596816719288285829">IP адреса</translation>
<translation id="5233638681132016545">Нова картица</translation>
<translation id="3846575436967432996">Нису доступне информације о мрежи</translation>
<translation id="3026237328237090306">Подеси податке за мобилне уређаје</translation>
<translation id="785750925697875037">Прикажи налог за мобилне уређаје</translation>
<translation id="8121288016949447968">Shift + тастер за претрагу</translation>
<translation id="7864539943188674973">Онемогући Bluetooth</translation>
<translation id="3126069444801937830">Покрените поново да бисте ажурирали</translation>
<translation id="1525975890706558596">CAPS LOCK је укључен. Притисните Shift + тастер за претрагу да бисте отказали.</translation>
<translation id="8190698733819146287">Прилагоди језике и унос...</translation>
<translation id="598295083618286569">Успостављена је веза са Bluetooth-ом</translation>
<translation id="5222676887888702881">Одјави ме</translation>
<translation id="2091132388437059185">Аутоматски сакриј покретач при увећању</translation>
<translation id="425878420164891689">Израчунавање времена потребног да се напуни</translation>
<translation id="2964193600955408481">Онемогући Wi-Fi</translation>
<translation id="811680302244032017">Додај уређај...</translation>
<translation id="2509468283778169019">CAPS LOCK је укључен</translation>
<translation id="6426039856985689743">Онемогући податке за мобилне уређаје</translation>
<translation id="3232695630852378748">Подешавања за Bluetooth...</translation>
<translation id="1480041086352807611">Режим демонстрације</translation>
<translation id="4186384497305035875">Овај екран је намерно остављен празан</translation>
<translation id="9089416786594320554">Методи уноса</translation>
<translation id="4430019312045809116">Јачина звука</translation>
<translation id="1383876407941801731">Претрага</translation>
<translation id="3557139239102318020">Повуците надоле да бисте умањили, улево или удесно да бисте приказали напоредно</translation>
<translation id="5980301590375426705">Изађи из сесије госта</translation>
<translation id="8308637677604853869">Претходни мени</translation>
<translation id="8528322925433439945">Мобилни ...</translation>
<translation id="3595065677684516080">Подешавања и помоћ</translation>
<translation id="4479639480957787382">Етернет</translation>
<translation id="7573721444069009535">Wi-Fi ...</translation>
<translation id="6223565363550976998">Батерија: <ph name="PERCENTAGE"/>%</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="3784455785234192852">Закључај</translation>
<translation id="2805756323405976993">Apps</translation>
<translation id="2872961005593481000">Искључи</translation>
<translation id="7052914147756339792">Подеси позадину...</translation>
<translation id="1602076796624386989">Омогући податке за мобилне уређаје</translation>
<translation id="8573351908869164327">Преостало је још <ph name="HOUR"/> с <ph name="MINUTE"/> м</translation>
<translation id="7029814467594812963">Изађи из сесије</translation>
<translation id="2983818520079887040">Подешавања...</translation>
<translation id="8660803626959853127">Синхронизовање <ph name="COUNT"/> датотеке(а)</translation>
<translation id="639644700271529076">CAPS LOCK је искључен</translation>
<translation id="6362354186508391853">Ctrl +</translation>
<translation id="5045002648206642691">Подешавања Google диска...</translation>
<translation id="48607902311828362">Режим рада у авиону</translation>
<translation id="5361734574074701223">Израчунавање преосталог времена</translation>
<translation id="9169585155162064169">CAPS LOCK је укључен. Притисните тастер за претрагу да бисте отказали.</translation>
<translation id="412065659894267608"><ph name="HOUR"/> с <ph name="MINUTE"/> м до краја пуњења</translation>
</translationbundle>