<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="3595596368722241419">Puno na ang baterya</translation>
<translation id="6895424601869865703">Magdagdag ng account para kay <ph name="GIVEN_NAME"/></translation>
<translation id="1057289296854808272">Naka-on ang Pag-rotate (Mag-tap dito upang baguhin)</translation>
<translation id="7814236020522506259"><ph name="HOUR"/> at <ph name="MINUTE"/></translation>
<translation id="30155388420722288">Button na Overflow</translation>
<translation id="7904094684485781019">Hindi pinayagan ng administrator para sa account na ito ang multiple na pag-sign in.</translation>
<translation id="8673028979667498656">270째</translation>
<translation id="5571066253365925590">Pinapagana ang Bluetooth</translation>
<translation id="6310121235600822547">Na-rotate ang <ph name="DISPLAY_NAME"/> sa <ph name="ROTATION"/></translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">Hindi pinagana ang Bluetooth</translation>
<translation id="6713285437468012787">Naipares na ang bluetooth device na &quot;<ph name="DEVICE_NAME"/>&quot; at available na ngayon sa lahat ng user. Maaari mong alisin ang pagpapares na ito gamit ang Mga Setting.</translation>
<translation id="7165320105431587207">Nabigong ma-configure ang network</translation>
<translation id="3775358506042162758">Maaari ka lang magkaroon ng hanggang sa tatlong account sa multiple na pag-sign-in.</translation>
<translation id="370649949373421643">Paganahin ang Wi-Fi</translation>
<translation id="3626281679859535460">Tingkad</translation>
<translation id="3621202678540785336">Input</translation>
<translation id="7348093485538360975">Nasa screen na keyboard</translation>
<translation id="595202126637698455">Naka-enable ang pagte-trace sa pagganap</translation>
<translation id="8054466585765276473">Kinakalkula ang oras ng baterya.</translation>
<translation id="7982789257301363584">Network</translation>
<translation id="2303600792989757991">I-toggle ang window ng pangkalahatang-ideya</translation>
<translation id="5565793151875479467">Proxy...</translation>
<translation id="938582441709398163">Overlay ng Keyboard</translation>
<translation id="4387004326333427325">Remote na tinanggihan ang certificate sa pagpapatunay</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="3683428399328702079">Ginawang <ph name="RESOLUTION"/> ang resolution ng <ph name="DISPLAY_NAME"/></translation>
<translation id="6943836128787782965">Nabigo ang pagkuha ng HTTP</translation>
<translation id="2297568595583585744">Tray ng katayuan</translation>
<translation id="1661867754829461514">Nawawala ang PIN</translation>
<translation id="2248649616066688669">Maaari mong patuloy na gamitin ang iyong Chromebook habang nakakonekta ito sa isang external na display, kahit na nakasara ang lid.</translation>
<translation id="40400351611212369">Error sa Pag-activate ng Network</translation>
<translation id="4237016987259239829">Error sa Koneksyon ng Network</translation>
<translation id="2946640296642327832">Paganahin ang Bluetooth</translation>
<translation id="6459472438155181876">Pinapalawak ang screen sa <ph name="DISPLAY_NAME"/></translation>
<translation id="8206859287963243715">Cellular</translation>
<translation id="6596816719288285829">IP Address</translation>
<translation id="4508265954913339219">Nabigo ang pag-activate</translation>
<translation id="8688591111840995413">Hindi magandang password</translation>
<translation id="3621712662352432595">Mga Setting ng Audio</translation>
<translation id="1812696562331527143">Naging <ph name="INPUT_METHOD_ID"/>*(<ph name="BEGIN_LINK"/>3rd party<ph name="END_LINK"/>) ang iyong pamamaraan ng pag-input.
Pindutin ang Shift + Alt upang magpalit.</translation>
<translation id="6043994281159824495">Mag-sign out ngayon</translation>
<translation id="2127372758936585790">Low-power charger</translation>
<translation id="4625920103690741805">Naka-lock ang Pag-rotate (Mag-tap dito upang baguhin)</translation>
<translation id="3799026279081545374">Maaaring mayroon kang hindi magandang charger. Kung nakatira ka sa US, mangyaring tumawag sa 866-628-1371 upang makatanggap ng tulong at ng kapalit. Kung nakatira ka sa UK, mangyaring tumawag sa 0800-026-0613. Kung nakatira ka sa Ireland, mangyaring tumawag sa 1-800-832-664. Kung nakatira ka sa Canada, mangyaring tumawag sa 866-628-1372. Kung nakatira ka sa Australia, mangyaring tumawag sa 1-800-067-460.</translation>
<translation id="3891340733213178823">Pindutin ang Ctrl+Shift+Q nang dalawang beses upang mag-sign out.</translation>
<translation id="5871632337994001636">Pamahalaan ang mga device...</translation>
<translation id="785750925697875037">Tingnan ang account sa mobile</translation>
<translation id="4628814525959230255">Ibinahagi ang kontrol sa iyong screen kay <ph name="HELPER_NAME"/> sa pamamagitan ng Hangouts.</translation>
<translation id="7864539943188674973">Huwag Paganahin ang Bluetooth</translation>
<translation id="939252827960237676">Nabigong i-save ang screenshot</translation>
<translation id="9080206825613744995">Ginagamit ang mikropono.</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME"/> (USB)</translation>
<translation id="3126069444801937830">I-restart upang mag-update</translation>
<translation id="2268813581635650749">I-sign out ang lahat</translation>
<translation id="15373452373711364">Malaking mouse cursor</translation>
<translation id="3294437725009624529">Bisita</translation>
<translation id="8190698733819146287">I-customize ang mga wika at input...</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME"/> (<ph name="ANNOTATION"/>)</translation>
<translation id="2942516765047364088">Posisyon ng shelf</translation>
<translation id="8676770494376880701">Nakakabit ang low-power charger</translation>
<translation id="5238774010593222950">Hindi makapag-sign in sa ibang account.</translation>
<translation id="1723752762323179280">Lumalabas sa Session</translation>
<translation id="1426410128494586442">Oo</translation>
<translation id="7170041865419449892">Wala sa sakop</translation>
<translation id="2544853746127077729">Tinanggihan ng network ang certificate sa pagpapatunay</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="5222676887888702881">Mag-sign out</translation>
<translation id="2391579633712104609">180째</translation>
<translation id="1272079795634619415">Stop</translation>
<translation id="4957722034734105353">Matuto nang higit pa...</translation>
<translation id="2964193600955408481">Huwag paganahin ang Wi-Fi</translation>
<translation id="4279490309300973883">Nagmi-mirror</translation>
<translation id="7973962044839454485">Nabigo ang pagpapatotoo sa PPP dahil sa hindi tamang username o password</translation>
<translation id="2509468283778169019">Naka-on ang CAPS LOCK</translation>
<translation id="3892641579809465218">Panloob na Display</translation>
<translation id="7823564328645135659">Nagbago ang wika mula &quot;<ph name="FROM_LOCALE"/>&quot; patungong &quot;<ph name="TO_LOCALE"/>&quot; pagkatapos i-sync ang iyong mga setting.</translation>
<translation id="3606978283550408104">Nagkonekta ng braille display.</translation>
<translation id="8654520615680304441">I-on ang Wi-Fi...</translation>
<translation id="6650933572246256093">Gusto ng bluetooth device na &quot;<ph name="DEVICE_NAME"/>&quot; ng pahintulot na magpares. Pakilagay ang passkey na ito sa device na iyon: <ph name="PASSKEY"/></translation>
<translation id="8828714802988429505">90째</translation>
<translation id="5825747213122829519">Naging <ph name="INPUT_METHOD_ID"/> ang iyong pamamaraan ng pag-input.
Pindutin ang Shift + Alt upang magpalit.</translation>
<translation id="2562916301614567480">Pribadong Network</translation>
<translation id="2982222131142145681"><ph name="DEVICE_NAME"/> (HDMI)</translation>
<translation id="4250680216510889253">Hindi</translation>
<translation id="4379753398862151997">Dear Monitor, it's not working out between us. (Hindi sinusuportahan ang monitor na iyan)</translation>
<translation id="6426039856985689743">Huwag paganahin ang mobile data</translation>
<translation id="3087734570205094154">Sa ilalim</translation>
<translation id="3742055079367172538">Nakakuha na ng screenshot</translation>
<translation id="8878886163241303700">Pinapalawak ang screen</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME"/> (Bluetooth)</translation>
<translation id="3967919079500697218">Na-disable ng iyong administrator ang kakayahang kumuha ng mga screenshot.</translation>
<translation id="372094107052732682">Pindutin ang Ctrl+Shift+Q nang dalawang beses upang lumabas.</translation>
<translation id="923686485342484400">Pindutin ang Control Shift Q nang dalawang beses upang mag-sign out.</translation>
<translation id="6803622936009808957">Hindi ma-mirror ang mga display dahil walang mga sinusuportahang resolusyon na nakita. Pumasok na lang sa pinalawak na desktop.</translation>
<translation id="1480041086352807611">Mode ng demo</translation>
<translation id="4066708417179825777"><ph name="PRIMARY_ACCOUNT"/> (pangunahin)</translation>
<translation id="3626637461649818317"><ph name="PERCENTAGE"/>% ang natitira</translation>
<translation id="9089416786594320554">Mga pamamaraan ng pag-input</translation>
<translation id="2700058918926273959">Matatapos ang session pagkalipas ng <ph name="SESSION_TIME_REMAINING"/>. Masa-sign out ka.</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE"/>%</translation>
<translation id="2670531586141364277">Nangangailangan ng koneksyon sa network ang pag-activate ng '<ph name="NAME"/>.'</translation>
<translation id="3963445509666917109">Speaker (Internal)</translation>
<translation id="2825619548187458965">Shelf</translation>
<translation id="2614835198358683673">Maaaring hindi mag-charge ang iyong Chromebook habang naka-on ito. Pag-isipang gamitin ang opisyal na charger.</translation>
<translation id="4430019312045809116">Volume</translation>
<translation id="4442424173763614572">Nabigo ang paghahanap sa DNS</translation>
<translation id="1383876407941801731">Hanapin</translation>
<translation id="2204305834655267233">Impormasyon ng Network</translation>
<translation id="1621499497873603021">Natitirang oras bago maubos ang baterya, <ph name="TIME_LEFT"/></translation>
<translation id="5980301590375426705">Lumabas sa session ng bisita</translation>
<translation id="8308637677604853869">Nakaraang menu</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="3625258641415618104">Naka-disable ang mga screenshot</translation>
<translation id="1346748346194534595">Kanan</translation>
<translation id="1773212559869067373">Lokal na tinanggihan ang certificate ng pagpapatunay</translation>
<translation id="8528322925433439945">Mobile ...</translation>
<translation id="8428213095426709021">Mga Setting</translation>
<translation id="2372145515558759244">Nagsi-sync ng apps...</translation>
<translation id="7256405249507348194">Hindi nakikilalang error: <ph name="DESC"/></translation>
<translation id="1987317783729300807">Mga Account</translation>
<translation id="2894654529758326923">Impormasyon</translation>
<translation id="7925247922861151263">Nabigo ang pagsusuri sa AAA</translation>
<translation id="8456362689280298700"><ph name="HOUR"/>:<ph name="MINUTE"/> hanggang mapuno</translation>
<translation id="6312403991423642364">Hindi alam na error sa network</translation>
<translation id="1467432559032391204">Kaliwa</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="1957803754585243749">0째</translation>
<translation id="4527045527269911712">Gusto ng bluetooth device na &quot;<ph name="DEVICE_NAME"/>&quot; na magpares.</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="1923539912171292317">Mga awtomatikong pag-click</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH"/>: Kumokonekta...</translation>
<translation id="6062360702481658777">Awtomatiko kang masa-sign out sa loob ng <ph name="LOGOUT_TIME_LEFT"/>.</translation>
<translation id="252373100621549798">Hindi Kilalang Display</translation>
<translation id="1882897271359938046">Nagmi-mirror sa <ph name="DISPLAY_NAME"/></translation>
<translation id="2727977024730340865">Naka-saksak sa isang low-power charger. Maaaring hindi maging tiyak ang pag-charge ng baterya.</translation>
<translation id="2761704814324807722">Status tray, oras <ph name="TIME"/>, <ph name="BATTERY"/></translation>
<translation id="3784455785234192852">I-lock</translation>
<translation id="2805756323405976993">Mga App</translation>
<translation id="5097002363526479830">Nabigong kumonekta sa network na '<ph name="NAME"/>': <ph name="DETAILS"/></translation>
<translation id="2872961005593481000">Shut down</translation>
<translation id="3433830597744061105">Pamahalaan ang mga account</translation>
<translation id="2966449113954629791">Maaaring naubos mo na ang iyong allowance sa mobile data. Bisitahin ang activation portal ng <ph name="NAME"/> upang bumili ng higit pang data.</translation>
<translation id="742594950370306541">Ginagamit ang camera.</translation>
<translation id="7052914147756339792">Magtakda ng wallpaper...</translation>
<translation id="2532589005999780174">High contrast mode</translation>
<translation id="511445211639755999"><ph name="RESOLUTION"/>, <ph name="OVERSCAN"/></translation>
<translation id="1119447706177454957">Panloob na error</translation>
<translation id="3019353588588144572">Natitirang oras bago ganap na ma-charge ang baterya, <ph name="TIME_REMAINING"/></translation>
<translation id="3473479545200714844">Screen magnifier</translation>
<translation id="882279321799040148">I-click upang tingnan</translation>
<translation id="1753067873202720523">Maaaring hindi mag-charge ang iyong Chromebook habang naka-on ito.</translation>
<translation id="7561014039265304140">Hindi sinusuportahan ng <ph name="DISPLAY_NAME"/> ang <ph name="SPECIFIED_RESOLUTION"/>. Ang resolution ay ginawang <ph name="FALLBACK_RESOLUTION"/></translation>
<translation id="5045550434625856497">Hindi wastong password</translation>
<translation id="1602076796624386989">Paganahin ang mobile data</translation>
<translation id="68610848741840742">ChromeVox (pasalitang feedback)</translation>
<translation id="6981982820502123353">Pagiging Maa-access</translation>
<translation id="6585808820553845416">Matatapos ang session pagkalipas ng <ph name="SESSION_TIME_REMAINING"/>.</translation>
<translation id="4274292172790327596">Di-kilalang error</translation>
<translation id="5977415296283489383">Headphone</translation>
<translation id="225680501294068881">Nag-i-scan para sa mga device...</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY"/>, <ph name="DATE"/></translation>
<translation id="737451040872859086">Microphone (Panloob)</translation>
<translation id="8401662262483418323">Nabigong kumonekta sa  '<ph name="NAME"/>': <ph name="DETAILS"/>
Mensahe mula sa server: <ph name="SERVER_MSG"/></translation>
<translation id="2475982808118771221">May isang naganap na error</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="7229570126336867161">Kailangan ng EVDO</translation>
<translation id="2999742336789313416">Ang <ph name="DISPLAY_NAME"/> ay isang pampublikong session na pinamamahalaan ng <ph name="DOMAIN"/></translation>
<translation id="9044646465488564462">Nabigong kumonekta sa network: <ph name="DETAILS"/></translation>
<translation id="7029814467594812963">Lumabas sa session</translation>
<translation id="4872237917498892622">Alt+Search o Shift</translation>
<translation id="2429753432712299108">Gusto ng bluetooth device na &quot;<ph name="DEVICE_NAME"/>&quot; ng pahintulot na magpares . Bago tanggapin, pakikumpirma na ipinapakita ang passkey na ito sa device na iyon: <ph name="PASSKEY"/></translation>
<translation id="9201131092683066720">Ang baterya ay <ph name="PERCENTAGE"/>% na puno.</translation>
<translation id="2983818520079887040">Mga Setting...</translation>
<translation id="3871838685472846647">Na-activate ang Cellular</translation>
<translation id="6452181791372256707">Tanggihan</translation>
<translation id="1195412055398077112">overscan</translation>
<translation id="607652042414456612">Ang iyong computer ay katuklas-tuklas sa mga kalapit na Bluetooth device at lalabas bilang &quot;<ph name="NAME"/>&quot; na may address na <ph name="ADDRESS"/></translation>
<translation id="112308213915226829">Awtomatikong itago ang shelf</translation>
<translation id="6732801395666424405">Hindi na-load ang mga certificate</translation>
<translation id="7573962313813535744">Mode na naka-dock</translation>
<translation id="8300849813060516376">Nabigo ang OTASP</translation>
<translation id="2792498699870441125">Alt+Search</translation>
<translation id="8660803626959853127">Nagsi-sync ng <ph name="COUNT"/> (na) file</translation>
<translation id="5958529069007801266">Pinangangasiwaang user</translation>
<translation id="3709443003275901162">9+</translation>
<translation id="639644700271529076">Naka-off ang CAPS LOCK</translation>
<translation id="6248847161401822652">Pindutin ang Control Shift Q nang dalawang beses upang lumabas.</translation>
<translation id="6785414152754474415">Ang baterya ay <ph name="PERCENTAGE"/>% na puno at nagcha-charge.</translation>
<translation id="4895488851634969361">Puno na ang baterya.</translation>
<translation id="615957422585914272">Ipakita ang on-screen na keyboard</translation>
<translation id="5947494881799873997">I-revert</translation>
<translation id="7593891976182323525">Search or Shift</translation>
<translation id="7649070708921625228">Tulong</translation>
<translation id="3050422059534974565">Naka-on ang CAPS LOCK.
Pindutin ang Search o Shift upang kanselahin.</translation>
<translation id="397105322502079400">Kinakalkula...</translation>
<translation id="158849752021629804">Kailangan ng home network</translation>
<translation id="1013923882670373915">Gusto ng bluetooth device na &quot;<ph name="DEVICE_NAME"/>&quot; ng pahintulot na magpares. Pakilagay ang PIN na ito sa device na iyon: <ph name="PINCODE"/></translation>
<translation id="5864471791310927901">Nabigo ang paghanap ng DHCP</translation>
<translation id="2819276065543622893">Masa-sign out ka ngayon.</translation>
<translation id="5507786745520522457">I-set up ang mobile data</translation>
<translation id="6165508094623778733">Matuto nang higit pa</translation>
<translation id="9046895021617826162">Nabigo ang pagkonekta</translation>
<translation id="7168224885072002358">Magre-revert sa lumang resolution sa loob ng <ph name="TIMEOUT_SECONDS"/></translation>
<translation id="743058460480092004">Ginagamit ang camera at mikropono.</translation>
<translation id="8372369524088641025">Mahinang WEP key</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="3573179567135747900">Palitan pabalik sa &quot;<ph name="FROM_LOCALE"/>&quot; (kailangang i-restart)</translation>
<translation id="8103386449138765447">Mga mensaheng SMS: <ph name="MESSAGE_COUNT"/></translation>
<translation id="7097613348211027502">Naka-enable ang ChromeVox (pasalitang feedback).
Pindutin ang Ctrl+Alt+Z upang i-disable.</translation>
<translation id="5045002648206642691">Mga setting ng Google Drive ...</translation>
<translation id="7209101170223508707">Naka-on ang CAPS LOCK.
Pindutin ang Alt+Search o Shift upang kanselahin.</translation>
<translation id="8940956008527784070">Mahina na ang baterya (<ph name="PERCENTAGE"/>%)</translation>
<translation id="4918086044614829423">Tanggapin</translation>
<translation id="5102001756192215136"><ph name="HOUR"/>:<ph name="MINUTE"/> ang natitira</translation>
<translation id="3009178788565917040">Output</translation>
<translation id="520760366042891468">Ibinahagi ang kontrol sa iyong screen sa pamamagitan ng Hangouts.</translation>
<translation id="4015692727874266537">Mag-sign sa isa pang account...</translation>
<translation id="6911468394164995108">Sumali sa iba...</translation>
<translation id="3678715477168044796"><ph name="DISPLAY_NAME"/>: <ph name="ANNOTATION"/></translation>
<translation id="2563856802393254086">Binabati kita! Na-activate ang iyong serbisyo ng data ng '<ph name="NAME"/>' at handa nang gamitin.</translation>
<translation id="412065659894267608"><ph name="HOUR"/>o <ph name="MINUTE"/>m hanggang mapuno</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="7297443947353982503">Mali ang username/password o nabigo ang EAP-auth</translation>
<translation id="6359806961507272919">SMS mula kay <ph name="PHONE_NUMBER"/></translation>
</translationbundle>