<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="3595596368722241419">Аккумулятор заряжен.</translation>
<translation id="5250713215130379958">Автоматически скрывать панель запуска</translation>
<translation id="8328777765163860529">Закрыть все</translation>
<translation id="30155388420722288">Кнопка переполнения</translation>
<translation id="5571066253365925590">Bluetooth включен</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">Bluetooth отключен</translation>
<translation id="370649949373421643">Включить Wi-Fi</translation>
<translation id="3626281679859535460">Яркость</translation>
<translation id="7982789257301363584">Сеть</translation>
<translation id="5565793151875479467">Прокси-сервер…</translation>
<translation id="6979158407327259162">Диск Google</translation>
<translation id="2297568595583585744">Строка состояния</translation>
<translation id="2946640296642327832">Включить Bluetooth</translation>
<translation id="6596816719288285829">IP-адрес</translation>
<translation id="5233638681132016545">Новая вкладка</translation>
<translation id="3846575436967432996">Информация о сетях недоступна</translation>
<translation id="3026237328237090306">Настроить мобильную передачу данных</translation>
<translation id="785750925697875037">Просмотр мобильного аккаунта</translation>
<translation id="8121288016949447968">SHIFT + SEARCH</translation>
<translation id="7864539943188674973">Отключить Bluetooth</translation>
<translation id="3126069444801937830">Перезагрузите, чтобы выполнить обновление</translation>
<translation id="1525975890706558596">Включен режим CAPS LOCK.
Чтобы отключить его, нажмите комбинацию клавиш Shift+Search.</translation>
<translation id="8190698733819146287">Настройка языков и ввода...</translation>
<translation id="3845909655305837528">Способ ввода изменен.
        Для переключения нажмите Shift + Alt.</translation>
<translation id="5182671122927417841">Отключить расширение</translation>
<translation id="598295083618286569">Bluetooth подключен</translation>
<translation id="5222676887888702881">Выйти</translation>
<translation id="2091132388437059185">Автоматически скрывать панель запуска, если окно развернуто</translation>
<translation id="2964193600955408481">Отключить Wi-Fi</translation>
<translation id="811680302244032017">Добавить устройство</translation>
<translation id="2509468283778169019">Включен режим CAPS LOCK</translation>
<translation id="7823564328645135659">В результате синхронизации настроек язык изменен. Теперь используется <ph name="FROM_LOCALE"/>, а не <ph name="TO_LOCALE"/>.</translation>
<translation id="1128184993858208824"><ph name="HOUR"/>ч.<ph name="MINUTE"/>мин.</translation>
<translation id="6426039856985689743">Отключить мобильную передачу данных</translation>
<translation id="3087734570205094154">Низ</translation>
<translation id="3232695630852378748">Настройки Bluetooth</translation>
<translation id="1480041086352807611">Демонстрационный режим</translation>
<translation id="4186384497305035875">Этот экран намеренно не заполнен</translation>
<translation id="9089416786594320554">Методы ввода</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE"/>%</translation>
<translation id="2570059561924004903">Отключить голосовые подсказки</translation>
<translation id="4430019312045809116">Объем</translation>
<translation id="1383876407941801731">Поиск</translation>
<translation id="3557139239102318020">Чтобы свернуть в окно, потяните вниз. Чтобы разместить окна горизонтально – потяните вправо или влево.</translation>
<translation id="5980301590375426705">Завершить гостевой сеанс</translation>
<translation id="8308637677604853869">Предыдущее меню</translation>
<translation id="1346748346194534595">Вправо</translation>
<translation id="8528322925433439945">Мобильные сети…</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="1467432559032391204">Влево</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="6223565363550976998">Заряд батареи: <ph name="PERCENTAGE"/>%</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="3784455785234192852">Заблокировать</translation>
<translation id="2805756323405976993">Приложения</translation>
<translation id="2872961005593481000">Завершить работу</translation>
<translation id="7052914147756339792">Установка обоев…</translation>
<translation id="1602076796624386989">Включить мобильную передачу данных</translation>
<translation id="8573351908869164327">Заряда осталось на <ph name="HOUR"/> ч <ph name="MINUTE"/> мин</translation>
<translation id="7029814467594812963">Завершить сеанс</translation>
<translation id="2983818520079887040">Настройки...</translation>
<translation id="8660803626959853127">Синхронизация файлов (<ph name="COUNT"/>)</translation>
<translation id="639644700271529076">CAPS LOCK отключен</translation>
<translation id="4864165860509564259">Положение панели запуска</translation>
<translation id="397105322502079400">Вычисление…</translation>
<translation id="6362354186508391853">Ctrl +</translation>
<translation id="7871882211137875558">Подключиться к другой сети…</translation>
<translation id="3573179567135747900">Вернуться к языку: &quot;<ph name="FROM_LOCALE"/>&quot; (потребуется перезагрузка)</translation>
<translation id="8103386449138765447">SMS: <ph name="MESSAGE_COUNT"/></translation>
<translation id="5045002648206642691">Настройки Диска Google…</translation>
<translation id="48607902311828362">Режим &quot;В полете&quot;</translation>
<translation id="9169585155162064169">Включен режим CAPS LOCK.
Чтобы отключить его, нажмите клавишу &quot;Поиск&quot;.</translation>
<translation id="412065659894267608">До полной зарядки: <ph name="HOUR"/> ч <ph name="MINUTE"/> мин</translation>
<translation id="4469842253116033348">Отключить уведомления с этого адреса: <ph name="SITE"/></translation>
<translation id="6359806961507272919">SMS от <ph name="PHONE_NUMBER"/></translation>
</translationbundle>