<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="3595596368722241419">Puno na ang baterya</translation>
<translation id="5250713215130379958">Awtomatikong itago ang launcher</translation>
<translation id="7814236020522506259"><ph name="HOUR"/> at <ph name="MINUTE"/></translation>
<translation id="30155388420722288">Button na Overflow</translation>
<translation id="5571066253365925590">Pinapagana ang Bluetooth</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">Hindi pinagana ang Bluetooth</translation>
<translation id="370649949373421643">Paganahin ang Wi-Fi</translation>
<translation id="3626281679859535460">Tingkad</translation>
<translation id="8054466585765276473">Kinakalkula ang oras ng baterya.</translation>
<translation id="7982789257301363584">Network</translation>
<translation id="5565793151875479467">Proxy...</translation>
<translation id="938582441709398163">Overlay ng Keyboard</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="2297568595583585744">Tray ng katayuan</translation>
<translation id="4508225577814909926"><ph name="NAME"/>: Kumokonekta...</translation>
<translation id="2946640296642327832">Paganahin ang Bluetooth</translation>
<translation id="6459472438155181876">Pinapalawak ang screen sa <ph name="DISPLAY_NAME"/></translation>
<translation id="8206859287963243715">Cellular</translation>
<translation id="6596816719288285829">IP Address</translation>
<translation id="1812696562331527143">Naging <ph name="INPUT_METHOD_ID"/>*(<ph name="BEGIN_LINK"/>3rd party<ph name="END_LINK"/>) ang iyong pamamaraan ng pag-input.
Pindutin ang Shift + Alt upang magpalit.</translation>
<translation id="5233638681132016545">Bagong tab</translation>
<translation id="3846575436967432996">Walang available na impormasyon sa network</translation>
<translation id="3026237328237090306">I-setup ang mobile data</translation>
<translation id="785750925697875037">Tingnan ang account sa mobile</translation>
<translation id="153454903766751181">Sinisimulan ang cellular na modem...</translation>
<translation id="7864539943188674973">Huwag Paganahin ang Bluetooth</translation>
<translation id="3126069444801937830">I-restart upang mag-update</translation>
<translation id="735745346212279324">Nakadiskonekta ang VPN</translation>
<translation id="6303423059719347535">Ang baterya ay <ph name="PERCENTAGE"/>% na puno</translation>
<translation id="3294437725009624529">Bisita</translation>
<translation id="8190698733819146287">I-customize ang mga wika at input...</translation>
<translation id="598295083618286569">Nakakonekta ang Bluetooth</translation>
<translation id="5222676887888702881">Mag-sign out</translation>
<translation id="4957722034734105353">Matuto nang higit pa...</translation>
<translation id="2964193600955408481">Huwag paganahin ang Wi-Fi</translation>
<translation id="811680302244032017">Magdagdag ng device...</translation>
<translation id="2509468283778169019">Naka-on ang CAPS LOCK</translation>
<translation id="3892641579809465218">Panloob na Display</translation>
<translation id="7823564328645135659">Nagbago ang wika mula &quot;<ph name="FROM_LOCALE"/>&quot; patungong &quot;<ph name="TO_LOCALE"/>&quot; pagkatapos i-sync ang iyong mga setting.</translation>
<translation id="8340999562596018839">Pasalitang feedback</translation>
<translation id="8654520615680304441">I-on ang Wi-Fi...</translation>
<translation id="5825747213122829519">Naging <ph name="INPUT_METHOD_ID"/> ang iyong pamamaraan ng pag-input.
Pindutin ang Shift + Alt upang magpalit.</translation>
<translation id="2562916301614567480">Pribadong Network</translation>
<translation id="6549021752953852991">Walang available na cellular na network</translation>
<translation id="6426039856985689743">Huwag paganahin ang mobile data</translation>
<translation id="3087734570205094154">Sa ilalim</translation>
<translation id="5271016907025319479">Hindi naka-configure ang VPN.</translation>
<translation id="1298695107722797780">Tapusin ang pampublikong\nsession</translation>
<translation id="3232695630852378748">Mga setting ng Bluetooth...</translation>
<translation id="1480041086352807611">Mode ng demo</translation>
<translation id="3626637461649818317"><ph name="PERCENTAGE"/>% ang natitira</translation>
<translation id="9089416786594320554">Mga pamamaraan ng pag-input</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE"/>%</translation>
<translation id="1895658205118569222">Shutdown</translation>
<translation id="4430019312045809116">Volume</translation>
<translation id="6356500677799115505">Ang baterya ay puno at nagcha-charge.</translation>
<translation id="7874779702599364982">Naghahanap ng mga cellular network...</translation>
<translation id="1383876407941801731">Paghahanap</translation>
<translation id="3901991538546252627">Kumokonekta sa <ph name="NAME"/></translation>
<translation id="2204305834655267233">Impormasyon ng Network</translation>
<translation id="1621499497873603021">Natitirang oras bago maubos ang baterya, <ph name="TIME_LEFT"/></translation>
<translation id="5980301590375426705">Lumabas sa session ng bisita</translation>
<translation id="4471417012762451363">Ang baterya ay <ph name="PERCENTAGE"/>% na puno at nagcha-charge</translation>
<translation id="8308637677604853869">Nakaraang menu</translation>
<translation id="1346748346194534595">Kanan</translation>
<translation id="8528322925433439945">Mobile ...</translation>
<translation id="8428213095426709021">Mga Setting</translation>
<translation id="2472320577759310817">Naka-off ang bluetooth.</translation>
<translation id="2372145515558759244">Nagsi-sync ng apps...</translation>
<translation id="3227723743333276085"><ph name="BLUETOOTH"/>: Dinidiskonekta...</translation>
<translation id="8456362689280298700"><ph name="HOUR"/>:<ph name="MINUTE"/> hanggang mapuno</translation>
<translation id="5787281376604286451">Pinagana ang pasalitang feedback.
Pindutin ang Ctrl+Alt+Z upang huwag paganahin.</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="1467432559032391204">Kaliwa</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="1398853756734560583">Maximize</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH"/>: Kumokonekta...</translation>
<translation id="252373100621549798">Hindi Kilalang Display</translation>
<translation id="1882897271359938046">Nagmi-mirror sa <ph name="DISPLAY_NAME"/></translation>
<translation id="3784455785234192852">I-lock</translation>
<translation id="2805756323405976993">Apps</translation>
<translation id="2482878487686419369">Mga Abiso</translation>
<translation id="1850504506766569011">Naka-off ang Wi-Fi.</translation>
<translation id="2872961005593481000">Shut down</translation>
<translation id="8132793192354020517">Kumukonekta sa <ph name="NAME"/></translation>
<translation id="7052914147756339792">Magtakda ng wallpaper...</translation>
<translation id="2739500853984626550">Walang mga available na bluetooth device</translation>
<translation id="2666092431469916601">Tuktok</translation>
<translation id="3019353588588144572">Natitirang oras bago ganap na ma-charge ang baterya, <ph name="TIME_REMAINING"/></translation>
<translation id="3473479545200714844">Screen magnifier</translation>
<translation id="1602076796624386989">Paganahin ang mobile data</translation>
<translation id="6981982820502123353">Accessibility</translation>
<translation id="3157931365184549694">Ipanumbalik</translation>
<translation id="4032485810211612751"><ph name="HOURS"/>:<ph name="MINUTES"/>:<ph name="SECONDS"/></translation>
<translation id="225680501294068881">Nag-i-scan para sa mga device...</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY"/>, <ph name="DATE"/></translation>
<translation id="4448844063988177157">Naghahanap ng mga network na Wi-Fi...</translation>
<translation id="2999742336789313416">Ang <ph name="DISPLAY_NAME"/> ay isang pampublikong session na pinamamahalaan ng <ph name="DOMAIN"/></translation>
<translation id="7029814467594812963">Lumabas sa session</translation>
<translation id="8454013096329229812">Naka-on ang Wi-Fi.</translation>
<translation id="4872237917498892622">Alt+Search o Shift</translation>
<translation id="2983818520079887040">Mga Setting...</translation>
<translation id="5467313780247887226">Hindi ma-duplicate ang larawan sa mga nakakabit na monitor. Walang nakitang katugmang resolusyon.</translation>
<translation id="2792498699870441125">Alt+Search</translation>
<translation id="8660803626959853127">Nagsi-sync ng <ph name="COUNT"/> (na) file</translation>
<translation id="639644700271529076">Naka-off ang CAPS LOCK</translation>
<translation id="4101192585425716296">Message Center</translation>
<translation id="4864165860509564259">Posisyon ng launcher</translation>
<translation id="7593891976182323525">Search or Shift</translation>
<translation id="7649070708921625228">Tulong</translation>
<translation id="3050422059534974565">Naka-on ang CAPS LOCK.
Pindutin ang Search o Shift upang kanselahin.</translation>
<translation id="397105322502079400">Kinakalkula...</translation>
<translation id="6165508094623778733">Matuto nang higit pa</translation>
<translation id="3573179567135747900">Palitan pabalik sa &quot;<ph name="FROM_LOCALE"/>&quot; (kailangang i-restart)</translation>
<translation id="8103386449138765447">Mga mensaheng SMS: <ph name="MESSAGE_COUNT"/></translation>
<translation id="5045002648206642691">Mga setting ng Google Drive ...</translation>
<translation id="7209101170223508707">Naka-on ang CAPS LOCK.
Pindutin ang Alt+Search o Shift upang kanselahin.</translation>
<translation id="8061464966246066292">Mataas na contrast</translation>
<translation id="5102001756192215136"><ph name="HOUR"/>:<ph name="MINUTE"/> ang natitira</translation>
<translation id="8000066093800657092">Walang network</translation>
<translation id="5941711191222866238">Minimize</translation>
<translation id="6911468394164995108">Sumali sa iba...</translation>
<translation id="6843725295806269523">i-mute</translation>
<translation id="412065659894267608"><ph name="HOUR"/>o <ph name="MINUTE"/>m hanggang mapuno</translation>
<translation id="6359806961507272919">SMS mula kay <ph name="PHONE_NUMBER"/></translation>
</translationbundle>