<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="3595596368722241419">배터리 충전 완료</translation>
<translation id="5250713215130379958">실행기 자동으로 숨기기</translation>
<translation id="30155388420722288">오버플로 버튼</translation>
<translation id="5571066253365925590">블루투스를 사용함</translation>
<translation id="9074739597929991885">블루투스</translation>
<translation id="2268130516524549846">블루투스를 사용 안 함</translation>
<translation id="370649949373421643">Wi-Fi 사용</translation>
<translation id="3626281679859535460">밝기</translation>
<translation id="7982789257301363584">네트워크</translation>
<translation id="5565793151875479467">프록시...</translation>
<translation id="6979158407327259162">Google 문서함</translation>
<translation id="2297568595583585744">상태 표시줄</translation>
<translation id="2946640296642327832">블루투스 사용</translation>
<translation id="6596816719288285829">IP 주소</translation>
<translation id="5233638681132016545">새 탭</translation>
<translation id="3846575436967432996">네트워크 정보 없음</translation>
<translation id="3026237328237090306">모바일 데이터 설정</translation>
<translation id="785750925697875037">모바일 계정 표시</translation>
<translation id="8121288016949447968">Shift+Search</translation>
<translation id="7864539943188674973">블루투스 사용 안 함</translation>
<translation id="3126069444801937830">업데이트하려면 다시 시작</translation>
<translation id="1525975890706558596">CAPS LOCK이 켜져 있습니다.
취소하려면 Shift + 검색 키를 누르세요.</translation>
<translation id="8190698733819146287">언어 및 입력 설정...</translation>
<translation id="598295083618286569">블루투스가 연결됨</translation>
<translation id="5222676887888702881">로그아웃</translation>
<translation id="2091132388437059185">최대화 상태에서 실행기 자동으로 숨기기</translation>
<translation id="425878420164891689">충전 완료까지 남은 시간 계산 중</translation>
<translation id="2964193600955408481">Wi-Fi 사용 안 함</translation>
<translation id="811680302244032017">기기 추가...</translation>
<translation id="2509468283778169019">CAPS LOCK이 켜져 있습니다.</translation>
<translation id="6426039856985689743">모바일 데이터 사용 안함</translation>
<translation id="3232695630852378748">블루투스 설정</translation>
<translation id="1480041086352807611">데모 모드</translation>
<translation id="4186384497305035875">이 화면은 의도적으로 비워 둡니다.</translation>
<translation id="9089416786594320554">입력 방법</translation>
<translation id="4430019312045809116">볼륨</translation>
<translation id="1383876407941801731">검색</translation>
<translation id="3557139239102318020">타일의 왼쪽이나 오른쪽을 당겨서 최소화 함</translation>
<translation id="5980301590375426705">손님 세션 종료</translation>
<translation id="8308637677604853869">이전 메뉴</translation>
<translation id="8528322925433439945">모바일 ...</translation>
<translation id="3595065677684516080">설정 및 도움말</translation>
<translation id="4479639480957787382">이더넷</translation>
<translation id="7573721444069009535">Wi-Fi ...</translation>
<translation id="6223565363550976998">배터리: <ph name="PERCENTAGE"/>%</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="3784455785234192852">잠금</translation>
<translation id="2805756323405976993">애플리케이션</translation>
<translation id="2872961005593481000">종료</translation>
<translation id="7052914147756339792">배경화면 설정...</translation>
<translation id="1602076796624386989">모바일 데이터 사용</translation>
<translation id="8573351908869164327">배터리 잔여 용량 <ph name="HOUR"/>시간 <ph name="MINUTE"/>분 남음</translation>
<translation id="7029814467594812963">세션 종료</translation>
<translation id="2983818520079887040">설정...</translation>
<translation id="8660803626959853127">파일 <ph name="COUNT"/>개를 동기화 중</translation>
<translation id="639644700271529076">CAPS LOCK이 꺼져 있음</translation>
<translation id="6362354186508391853">Ctrl +</translation>
<translation id="5045002648206642691">Google 문서함 설정...</translation>
<translation id="48607902311828362">비행 모드</translation>
<translation id="5361734574074701223">남은 시간 계산 중</translation>
<translation id="9169585155162064169">CAPS LOCK이 켜져 있습니다.
취소하려면 검색 키를 누르세요.</translation>
<translation id="412065659894267608">충전 완료까지 <ph name="HOUR"/>시간 <ph name="MINUTE"/>분 남음</translation>
</translationbundle>