<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1012876632442809908">USB-C சாதனம் (முன்பக்கப் போர்ட்)</translation>
<translation id="1013923882670373915">புளூடூத் சாதனம் "<ph name="DEVICE_NAME" />", இணைப்பதற்கான அனுமதியை விரும்புகிறது. அந்தச் சாதனத்தில் இந்த PIN குறியீட்டை உள்ளிடவும்: <ph name="PINCODE" /></translation>
<translation id="1021311941847921177">அடுத்த உள்ளீட்டு முறைக்கு மாறுவதற்கான குறுக்குவழி மாற்றப்பட்டது.  <ph name="OLD_SHORTCUT" /> க்குப் பதிலாக <ph name="NEW_SHORTCUT" /> ஐப் பயன்படுத்தவும்.</translation>
<translation id="112308213915226829">அடுக்கைத் தானாக மறை</translation>
<translation id="1195412055398077112">ஓவர்ஸ்கேன்</translation>
<translation id="1252999807265626933"><ph name="POWER_SOURCE" /> இலிருந்து சார்ஜ் செய்யப்படுகிறது</translation>
<translation id="1270290102613614947">ஆன்ஸ்க்ரீன் விசைப்பலகை முடக்கப்பட்டது</translation>
<translation id="1272079795634619415">நிறுத்து</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1293264513303784526">USB-C சாதனம் (இடது போர்ட்)</translation>
<translation id="1330145147221172764">திரை விசைப்பலகை இயக்கு</translation>
<translation id="1343000272198685031">மைக் ஜேக்</translation>
<translation id="1346748346194534595">வலது</translation>
<translation id="137180024469554212">சுழற்றல் பூட்டை முடக்கு</translation>
<translation id="1383876407941801731">தேடல்</translation>
<translation id="1426410128494586442">ஆம்</translation>
<translation id="1467432559032391204">இடது</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">துவக்கி</translation>
<translation id="15373452373711364">பெரிய மவுஸ் இடஞ்சுட்டி</translation>
<translation id="1550523713251050646">மேலும் விருப்பங்களுக்குக் கிளிக் செய்யவும்</translation>
<translation id="1602076796624386989">மொபைல் தரவை இயக்கு</translation>
<translation id="1621499497873603021">இன்னும் <ph name="TIME_LEFT" /> இல் பேட்டரி காலியாகிவிடும்</translation>
<translation id="164969095109328410">Chrome சாதனம்</translation>
<translation id="1723752762323179280">அமர்விலிருந்து வெளியேறுகிறது</translation>
<translation id="1747827819627189109">ஆன்ஸ்க்ரீன் விசைப்பலகை இயக்கப்பட்டது</translation>
<translation id="1812696562331527143">உங்கள் உள்ளீட்டு முறையானது <ph name="INPUT_METHOD_ID" />*(<ph name="BEGIN_LINK" />மூன்றாம் தரப்பு<ph name="END_LINK" />) க்கு மாற்றப்பட்டது.
மாற்ற Shift + Alt ஐ அழுத்தவும்.</translation>
<translation id="1864454756846565995">USB-C சாதனம் (பின்பக்கப் போர்ட்)</translation>
<translation id="1882897271359938046"><ph name="DISPLAY_NAME" /> ஐப் பிரதிபலிக்கிறது</translation>
<translation id="1919743966458266018">காரிய நிர்வாகியைத் திறப்பதற்கான குறுக்குவழி மாற்றப்பட்டது. <ph name="OLD_SHORTCUT" /> க்குப் பதிலாக <ph name="NEW_SHORTCUT" /> ஐப் பயன்படுத்தவும்.</translation>
<translation id="1923539912171292317">தன்னியக்க கிளிக்குகள்</translation>
<translation id="1938872420421548906">Shift+Alt</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="2127372758936585790">குறைந்த சக்திகொண்ட சார்ஜர்</translation>
<translation id="2204305834655267233">பிணைய தகவல்</translation>
<translation id="2208323208084708176">ஒன்றிணைந்த டெஸ்க்டாப் பயன்முறை</translation>
<translation id="225680501294068881">சாதனங்களைக் கண்டறிகிறது...</translation>
<translation id="2268130516524549846">புளூடூத் முடக்கப்பட்டது</translation>
<translation id="2268813581635650749">அனைவரையும் வெளியேற்று</translation>
<translation id="2297568595583585744">நிலைத் தட்டு</translation>
<translation id="2303600792989757991">சாளர மேலோட்டத்தை நிலைமாற்று</translation>
<translation id="2372145515558759244">பயன்பாடுகளை ஒத்திசைக்கிறது...</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">புளூடூத் சாதனம் "<ph name="DEVICE_NAME" />", இணைப்பதற்கான அனுமதியை விரும்புகிறது. ஏற்றுக்கொள்வதற்கு முன்னர், இந்தக் கடவுச்சொல் அந்தச் சாதனத்தில் காண்பிக்கப்பட்டது என்பதை உறுதிப்படுத்தவும்: <ph name="PASSKEY" /></translation>
<translation id="2475982808118771221">ஒரு பிழை ஏற்பட்டது</translation>
<translation id="2509468283778169019">CAPS LOCK இயக்கத்தில்</translation>
<translation id="252373100621549798">அறியாதது</translation>
<translation id="2532589005999780174">அதிக ஒளி மாறுபாட்டுப் பயன்முறை</translation>
<translation id="2562916301614567480">தனிப்பட்ட நெட்வொர்க்</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH" />: இணைக்கிறது...</translation>
<translation id="2700058918926273959"><ph name="SESSION_TIME_REMAINING" /> இல் அமர்வு முடிந்துவிடும். வெளியேற்றப்படுவீர்கள்.</translation>
<translation id="2727977024730340865">குறைந்த சக்தியிலான சார்ஜர் செருகப்பட்டுள்ளது. பேட்டரி சார்ஜிங் நம்பகமானதாக இல்லாமல் இருக்கலாம்.</translation>
<translation id="2761704814324807722">நிலைத் தட்டு, நேரம் <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="2792498699870441125">Alt+Search</translation>
<translation id="2805756323405976993">ஆப்ஸ்</translation>
<translation id="2819276065543622893">இப்போது வெளியேற்றப்படுவீர்கள்.</translation>
<translation id="2825619548187458965">அடுக்கு</translation>
<translation id="2844169650293029770">USB-C சாதனம் (இடது பக்கம் முன்னே இருக்கும் போர்ட்)</translation>
<translation id="2872961005593481000">நிறுத்து</translation>
<translation id="2942516765047364088">அடுக்கின் நிலை</translation>
<translation id="2946640296642327832">புளூடூத்தை இயக்கு</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2964193600955408481">வைஃபையை முடக்கு</translation>
<translation id="2983818520079887040">அமைப்புகள்...</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> ஆனது <ph name="DOMAIN" /> ஆல் நிர்வகிக்கப்படும் பொது அமர்வாகும்</translation>
<translation id="3009178788565917040">வெளியீடு</translation>
<translation id="30155388420722288">மிகைப்படுத்தி பொத்தான்</translation>
<translation id="3019353588588144572"><ph name="TIME_REMAINING" /> இல் பேட்டரி முழுவதும் சார்ஜ் ஆகிவிடும்</translation>
<translation id="3050422059534974565">CAPS LOCK இயக்கத்தில் உள்ளது.
ரத்துசெய்ய Search அல்லது Shift ஐ அழுத்தவும்.</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">கீழே</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (புளூடூத்)</translation>
<translation id="3126069444801937830">புதுப்பிக்க மீண்டும் தொடங்குக</translation>
<translation id="3147142846278915599">துவக்கி (பயன்பாடுகளை ஒத்திசைக்கிறது...)</translation>
<translation id="3157169093162779309">சுழற்றல் பூட்டை இயக்கு</translation>
<translation id="3294437725009624529">விருந்தினர்</translation>
<translation id="3371140690572404006">USB-C சாதனம் (வலது பக்கம் முன்னே இருக்கும் போர்ட்)</translation>
<translation id="3445925074670675829">USB-C சாதனம்</translation>
<translation id="3473479545200714844">திரை உருப்பெருக்கி</translation>
<translation id="3573179567135747900">"<ph name="FROM_LOCALE" />" க்கு மீண்டும் மாற்று (மறுதொடக்கம் தேவை)</translation>
<translation id="3595596368722241419">பேட்டரி நிரம்பியது</translation>
<translation id="3606978283550408104">பிரெய்ல் திரை இணைக்கப்பட்டது.</translation>
<translation id="3621202678540785336">உள்ளீடு</translation>
<translation id="3621712662352432595">ஆடியோ அமைப்புகள்</translation>
<translation id="3625258641415618104">ஸ்கிரீன்ஷாட்கள் முடக்கப்பட்டன</translation>
<translation id="3626281679859535460">ஒளிர்வு</translation>
<translation id="3626637461649818317"><ph name="PERCENTAGE" />% மீதமுள்ளது</translation>
<translation id="3678715477168044796"><ph name="DISPLAY_NAME" />: <ph name="ANNOTATION" /></translation>
<translation id="3683428399328702079"><ph name="DISPLAY_NAME" /> தெளிவுத்திறன் <ph name="RESOLUTION" /> க்கு மாற்றப்பட்டது</translation>
<translation id="370649949373421643">Wi-fi ஐ இயக்கு</translation>
<translation id="3709443003275901162">9+</translation>
<translation id="372094107052732682">வெளியேற Ctrl+Shift+Q ஐ இருமுறை அழுத்தவும்.</translation>
<translation id="3742055079367172538">ஸ்கிரீன் ஷாட் எடுக்கப்பட்டது</translation>
<translation id="3775358506042162758">பல உள்நுழைவில் மூன்று கணக்குகள் வரை மட்டுமே வைத்திருக்கலாம்.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">பூட்டு</translation>
<translation id="3799026279081545374">உங்களிடம் நல்ல நிலையில் இல்லாத சார்ஜர் இருக்கலாம். நீங்கள் US இல் வசிக்கிறீர்கள் எனில், உதவி மற்றும் மாற்று சார்ஜரைப் பெறுவதற்கு 866-628-1371 ஐ அழைக்கவும். நீங்கள் UK இல் வசிக்கிறீர்கள் எனில், 0800-026-0613 ஐ அழைக்கவும். நீங்கள் அயர்லாந்தில் வசிக்கிறீர்கள் எனில், 1-800-832-664 ஐ அழைக்கவும். நீங்கள் கனடாவில் வசிக்கிறீர்கள் எனில், 866-628-1372 ஐ அழைக்கவும். நீங்கள் ஆஸ்திரேலியாவில் வசிக்கிறீர்கள் எனில், 1-800-067-460 ஐ அழைக்கவும்.</translation>
<translation id="3866182280516392520">IPv6 முகவரி</translation>
<translation id="3891340733213178823">வெளியேற Ctrl+Shift+Q ஐ இருமுறை அழுத்தவும்.</translation>
<translation id="3892641579809465218">இணையக் காட்சி</translation>
<translation id="3963445509666917109">ஸ்பீக்கர் (உட்புறம்)</translation>
<translation id="3967919079500697218">ஸ்கிரீன் ஷாட்டுகள் எடுக்கும் திறனை உங்கள் நிர்வாகி முடக்கியுள்ளார்.</translation>
<translation id="397105322502079400">கணக்கிடுகிறது...</translation>
<translation id="3995138139523574647">USB-C சாதனம் (வலது பக்கம் பின்னே இருக்கும் போர்ட்)</translation>
<translation id="4053612967614057854">ஆன்ஸ்க்ரீன் விசைப்பலகையை முடக்கு</translation>
<translation id="412065659894267608">முழுவதும் சார்ஜ் ஆகும் நேரம் - <ph name="HOUR" />ம <ph name="MINUTE" />நி</translation>
<translation id="4250680216510889253">இல்லை</translation>
<translation id="4279490309300973883">பிரதிபலிக்கிறது</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4421231901400348175">தொலைநிலை உதவி மூலம் <ph name="HELPER_NAME" /> உடன் உங்கள் திரையின் கட்டுப்பாட்டைப் பகிர்கிறது.</translation>
<translation id="4430019312045809116">அளவு</translation>
<translation id="4527045527269911712">புளூடூத் சாதனம் "<ph name="DEVICE_NAME" />", இணைப்பதற்கான அனுமதியை விரும்புகிறது.</translation>
<translation id="4544944664594876241">திரையைப் பூட்டுவதற்கான குறுக்குவழி மாற்றப்பட்டது.  <ph name="OLD_SHORTCUT" /> க்குப் பதிலாக <ph name="NEW_SHORTCUT" /> ஐப் பயன்படுத்தவும்.</translation>
<translation id="479989351350248267">Search</translation>
<translation id="4804818685124855865">தொடர்பைத் துண்டி</translation>
<translation id="4872237917498892622">Alt+Search அல்லது Shift</translation>
<translation id="4895488851634969361">பேட்டரி நிரம்பியது.</translation>
<translation id="4918086044614829423">ஏற்கிறேன்</translation>
<translation id="4957722034734105353">மேலும் அறிக...</translation>
<translation id="4961318399572185831">அனுப்புதல் திரை</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5012744545445585468">Ctrl+Shift+Space</translation>
<translation id="5045002648206642691">Google இயக்கக அமைப்புகள்...</translation>
<translation id="5102001756192215136"><ph name="HOUR" />:<ph name="MINUTE" /> உள்ளது</translation>
<translation id="511445211639755999"><ph name="RESOLUTION" />, <ph name="OVERSCAN" /></translation>
<translation id="5168181903108465623">அனுப்பும் சாதனங்கள் உள்ளன</translation>
<translation id="5222676887888702881">வெளியேறு</translation>
<translation id="5238774010593222950">மற்றொரு கணக்கில் உள்நுழைய முடியாது.</translation>
<translation id="532063867737390965">இந்த நெட்வொர்க் அமைப்பு நிர்வாகியால் முடக்கப்பட்டுள்ளது.</translation>
<translation id="5331975486040154427">USB-C சாதனம் (இடது பக்கம் பின்னே இருக்கும் போர்ட்)</translation>
<translation id="544691375626129091">எல்லா பயனர்களும் ஏற்கனவே இந்த அமர்வில் சேர்க்கப்பட்டுள்ளனர்.</translation>
<translation id="5507786745520522457">மொபைல் தரவை அமை</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="5548285847212963613">இந்த நெட்வொர்க்குடன் இணைய, "<ph name="EXTENSION_NAME" />" நீட்டிப்பு உதவும்.</translation>
<translation id="5565793151875479467">ப்ராக்ஸி...</translation>
<translation id="5571066253365925590">புளூடூத் இயக்கப்பட்டது</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5759815399269068793">உங்கள் <ph name="DEVICE_TYPE" />, வெளிப்புறத் திரையுடன் இணைக்கப்பட்டிருக்கும் போது, மூடி மூடப்பட்டிருந்தாலும் சாதனத்தை நீங்கள் தொடர்ந்து பயன்படுத்தலாம்.</translation>
<translation id="5777841717266010279">திரைப் பகிர்வதை நிறுத்தவா?</translation>
<translation id="5825747213122829519">உங்கள் உள்ளீட்டு முறையானது <ph name="INPUT_METHOD_ID" /> க்கு மாற்றப்பட்டது.
மாற்ற Shift + Alt ஐ அழுத்தவும்.</translation>
<translation id="5871632337994001636">சாதனங்களை நிர்வகி...</translation>
<translation id="5895138241574237353">மறுதொடக்கம்</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5927132638760172455">தெரியாத ரிசீவருக்கு அனுப்புகிறது</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5947494881799873997">மாற்றியமை</translation>
<translation id="595202126637698455">செயல்திறனைத் தடமறிதல் இயக்கப்பட்டுள்ளது</translation>
<translation id="5958529069007801266">கண்காணிக்கப்படும் பயனர்</translation>
<translation id="5977415296283489383">ஹெட்ஃபோன்</translation>
<translation id="5978382165065462689">தொலைநிலை உதவி மூலம் உங்கள் திரையின் கட்டுப்பாட்டைப் பகிர்கிறது.</translation>
<translation id="5980301590375426705">விருந்தினரிலிருந்து வெளியேறவும்</translation>
<translation id="6043994281159824495">இப்போது வெளியேறு</translation>
<translation id="6047696787498798094">நீங்கள் வேறொரு பயனருக்கு மாறும்போது, திரைப் பகிர்வு நிறுத்தப்படும். தொடர விருப்பமா?</translation>
<translation id="6062360702481658777"><ph name="LOGOUT_TIME_LEFT" /> இல் தானாகவே வெளியேற்றப்படுவீர்கள்.</translation>
<translation id="607652042414456612">உங்கள் கணினி அருகிலுள்ள புளூடூத் சாதனங்களைக் கண்டறியக்கூடியது, மேலும் <ph name="ADDRESS" /> என்ற முகவரியுடன் "<ph name="NAME" />" என்ற பெயரில் தோன்றும்</translation>
<translation id="6106745654298855237"><ph name="POWER_SOURCE" /> சார்ஜ் ஏற்றப்படுகிறது</translation>
<translation id="615957422585914272">ஆன்-ஸ்கிரீன் விசைப்பலகையைக் காட்டு</translation>
<translation id="6165508094623778733">மேலும் அறிக</translation>
<translation id="6203030746557259519">விர்ச்சுவல் காட்சி</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE" />%</translation>
<translation id="6248847161401822652">வெளியேற Control Shift Q ஐ இருமுறை அழுத்தவும்.</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> <ph name="ROTATION" /> ஆகச் சுழற்றப்பட்டது</translation>
<translation id="6359806961507272919"><ph name="PHONE_NUMBER" /> என்ற எண்ணிலிருந்து வந்த SMS</translation>
<translation id="639644700271529076">CAPS LOCK முடக்கப்பட்டுள்ளது</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="6426039856985689743">மொபைல் தரவை முடக்கு</translation>
<translation id="6452181791372256707">நிராகரி</translation>
<translation id="6459472438155181876"><ph name="DISPLAY_NAME" /> க்கு திரை விரிவாக்கப்படுகிறது</translation>
<translation id="6490471652906364588">USB-C சாதனம் (வலது போர்ட்)</translation>
<translation id="6501401484702599040"><ph name="RECEIVER_NAME" />க்குத் திரையை அனுப்புகிறது</translation>
<translation id="6550675742724504774">விருப்பத்தேர்வுகள்</translation>
<translation id="6585808820553845416"><ph name="SESSION_TIME_REMAINING" /> இல் அமர்வு முடிந்துவிடும்.</translation>
<translation id="6596816719288285829">IP முகவரி</translation>
<translation id="6650933572246256093">புளூடூத் சாதனம் "<ph name="DEVICE_NAME" />" இணைப்பதற்கான அனுமதியை விரும்புகிறது. அந்தச் சாதனத்தில் இந்தக் கடவுச்சொல்லை உள்ளிடவும்: <ph name="PASSKEY" /></translation>
<translation id="6713285437468012787">புளூடூத் சாதனம் "<ph name="DEVICE_NAME" />" ஆனது இணைக்கப்பட்டது மற்றும் இப்போது எல்லா பயனர்களுக்கும் கிடைக்கக்கூடியதாக உள்ளது. அமைப்புகளைப் பயன்படுத்தி இந்த இணைத்தலை நீங்கள் அகற்றலாம்.</translation>
<translation id="6785414152754474415">பேட்டரி <ph name="PERCENTAGE" />% நிரம்பியது, மேலும் சார்ஜ் ஆகிறது.</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="68610848741840742">ChromeVox (பேச்சுவடிவ கருத்து)</translation>
<translation id="6911468394164995108">மற்றொன்றில் சேர்...</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6979158407327259162">Google இயக்ககம்</translation>
<translation id="6981982820502123353">அணுகல் தன்மை</translation>
<translation id="7029814467594812963">அமர்விலிருந்து வெளியேறவும்</translation>
<translation id="703171847531699602">அனுப்பும் சாதனங்கள் இல்லை</translation>
<translation id="7034339000180558234"><ph name="TAB_NAME" />ஐ <ph name="RECEIVER_NAME" />க்கு அனுப்புகிறது</translation>
<translation id="7052914147756339792">வால்பேப்பரை அமை...</translation>
<translation id="7097613348211027502">ChromeVox (பேச்சுவடிவ கருத்து) இயக்கப்பட்டது.
முடக்குவதற்கு, Ctrl+Alt+Z ஐ அழுத்தவும்.</translation>
<translation id="7098389117866926363">USB-C சாதனம் (பின்பக்கம் உள்ள இடது போர்ட்)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7168224885072002358"><ph name="TIMEOUT_SECONDS" /> வினாடிகளில் பழைய தெளிவுதிறனுக்கு மாற்றியமைக்கப்படும்</translation>
<translation id="7209101170223508707">CAPS LOCK இயக்கத்தில் உள்ளது.
ரத்துசெய்ய Alt+Search அல்லது Shift ஐ அழுத்தவும்.</translation>
<translation id="7348093485538360975">ஆன்-ஸ்கிரீன் விசைப்பலகை</translation>
<translation id="737451040872859086">மைக்ரோஃபோன் (உட்புறம்)</translation>
<translation id="742594950370306541">கேமரா பயன்பாட்டில் உள்ளது.</translation>
<translation id="743058460480092004">கேமராவும் மைக்ரோஃபோனும் பயன்பாட்டில் உள்ளன.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7561014039265304140"><ph name="SPECIFIED_RESOLUTION" /> ஐ <ph name="DISPLAY_NAME" /> ஆதரிக்கவில்லை. <ph name="FALLBACK_RESOLUTION" /> க்குத் தெளிவு மாற்றப்பட்டது</translation>
<translation id="7573962313813535744">டாக் செய்யப்பட்ட பயன்முறை</translation>
<translation id="7593891976182323525">Search அல்லது Shift</translation>
<translation id="7649070708921625228">உதவி</translation>
<translation id="7692480393933218409">இணைக்கப்பட்ட USB-C சாதனங்களுக்குச் சார்ஜ் ஏற்றப்படுகிறது</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> மற்றும் <ph name="MINUTE" /></translation>
<translation id="7823564328645135659">உங்கள் அமைப்புகளை ஒத்திசைத்த பிறகு, மொழியானது "<ph name="FROM_LOCALE" />" இலிருந்து "<ph name="TO_LOCALE" />" க்கு மாற்றப்பட்டுள்ளது.</translation>
<translation id="785750925697875037">மொபைல் கணக்கைப் பார்க்கவும்</translation>
<translation id="7864539943188674973">புளூடூத்தை முடக்கு</translation>
<translation id="7893838033650689677">வைஃபையை இயக்கு</translation>
<translation id="7904094684485781019">இந்தக் கணக்கிற்கான நிர்வாகி பல உள்நுழைவுகளை அனுமதிக்கவில்லை.</translation>
<translation id="7957227661277029961">உங்கள் <ph name="DEVICE_TYPE" /> இயக்கப்பட்டிருக்கும் போது அதில் சார்ஜ் ஏறாது. அதனுடன் வாங்கிய முறையான சார்ஜரைப் பயன்படுத்திப் பார்க்கவும்.</translation>
<translation id="7982789257301363584">நெட்வொர்க்</translation>
<translation id="8054466585765276473">பேட்டரி நேரத்தைக் கணக்கிடுகிறது.</translation>
<translation id="8103386449138765447">SMS செய்திகள்: <ph name="MESSAGE_COUNT" /></translation>
<translation id="8190698733819146287">மொழிகள் மற்றும்  உள்ளீடைத் தனிப்பயனாக்கு...</translation>
<translation id="8206859287963243715">செல்லுலர்</translation>
<translation id="8308637677604853869">முந்தைய மெனு</translation>
<translation id="8356164830168736643"><ph name="WINDOW_TITLE" />ஐ மூடு</translation>
<translation id="8428213095426709021">அமைப்புகள்</translation>
<translation id="8456362689280298700">நிரம்ப <ph name="HOUR" />:<ph name="MINUTE" /> உள்ளது</translation>
<translation id="8517041960877371778">இயக்கப்பட்டிருக்கும் போது உங்கள் <ph name="DEVICE_TYPE" /> இல் சார்ஜ் ஏறாது.</translation>
<translation id="8528322925433439945">மொபைல் ...</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">குறைந்த சக்தியிலான சார்ஜர் இணைக்கப்பட்டுள்ளது</translation>
<translation id="8814190375133053267">வைஃபை</translation>
<translation id="882279321799040148">காண கிளிக் செய்க</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8878886163241303700">திரையை விரிவாக்குகிறது</translation>
<translation id="8938800817013097409">USB-C சாதனம் (பின்பக்கம் உள்ள வலது போர்ட்)</translation>
<translation id="8940956008527784070">பேட்டரி குறைவு (<ph name="PERCENTAGE" />%)</translation>
<translation id="9074739597929991885">புளூடூத்</translation>
<translation id="9080206825613744995">மைக்ரோஃபோன் பயன்பாட்டில் உள்ளது.</translation>
<translation id="9089416786594320554">உள்ளீட்டு முறைகள்</translation>
<translation id="9151726767154816831">புதுப்பிக்க, மறுதுவக்கம் செய்து பவர்வாஷ் செய்யவும்</translation>
<translation id="9194617393863864469">வேறொருவராக உள்நுழை...</translation>
<translation id="9201131092683066720">பேட்டரி <ph name="PERCENTAGE" />% நிரம்பியது.</translation>
<translation id="923686485342484400">வெளியேற Control Shift Q ஐ இருமுறை அழுத்தவும்.</translation>
<translation id="938582441709398163">விசைப்பலகை மேல்தோற்றம்</translation>
<translation id="939252827960237676">ஸ்கிரீன் ஷாட்டை சேமிப்பதில் தோல்வி</translation>
</translationbundle>