<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="3595596368722241419">பேட்டரி நிரம்பியது</translation>
<translation id="5250713215130379958">தொடக்கத்தை தானாக மறை</translation>
<translation id="30155388420722288">மிகைப்படுத்தி பொத்தான்</translation>
<translation id="5571066253365925590">Bluetooth இயக்கப்பட்டது</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">Bluetooth முடக்கப்பட்டது</translation>
<translation id="370649949373421643">Wi-fi ஐ இயக்கு</translation>
<translation id="3626281679859535460">ஒளிர்வு</translation>
<translation id="7982789257301363584">நெட்வொர்க்</translation>
<translation id="5565793151875479467">ப்ராக்ஸி...</translation>
<translation id="6979158407327259162">Google இயக்ககம்</translation>
<translation id="2297568595583585744">நிலைத் தட்டு</translation>
<translation id="2946640296642327832">Bluetooth ஐ இயக்கு</translation>
<translation id="6596816719288285829">IP முகவரி</translation>
<translation id="5233638681132016545">புதிய தாவல்</translation>
<translation id="3846575436967432996">நெட்வொர்க் தகவல் எதுவும் இல்லை</translation>
<translation id="3026237328237090306">மொபைல் தரவை அமை</translation>
<translation id="785750925697875037">மொபைல் கணக்கைப் பார்க்கவும்</translation>
<translation id="8121288016949447968">Shift+Search</translation>
<translation id="7864539943188674973">Bluetooth ஐ முடக்கு</translation>
<translation id="3126069444801937830">புதுப்பிக்க மீண்டும் தொடங்குக</translation>
<translation id="1525975890706558596">CAPS LOCK இயக்கத்திலுள்ளது. ரத்துசெய்ய, Shift + தேடல் விசையை அழுத்துக</translation>
<translation id="8190698733819146287">மொழிகள் மற்றும்  உள்ளீடைத் தனிப்பயனாக்கு...</translation>
<translation id="598295083618286569">Bluetooth இணைக்கப்பட்டது</translation>
<translation id="5222676887888702881">வெளியேறு</translation>
<translation id="2091132388437059185">பெரிதாக்கும்போது தொடக்கத்தை தானாக மறை</translation>
<translation id="425878420164891689">முழுமையாகும் நேரத்தைக் கணக்கிடுகிறது</translation>
<translation id="2964193600955408481">Wi-Fi ஐ முடக்கு</translation>
<translation id="811680302244032017">சாதனத்தைச் சேர்க்கவும்...</translation>
<translation id="2509468283778169019">CAPS LOCK இயக்கத்தில்</translation>
<translation id="6426039856985689743">மொபைல் தரவை முடக்கு</translation>
<translation id="3232695630852378748">Bluetooth அமைப்புகள்...</translation>
<translation id="1480041086352807611">டெமோ பயன்முறை</translation>
<translation id="4186384497305035875">இந்தத் திரை வேண்டுமென்றே வெறுமையாக விடப்பட்டுள்ளது.</translation>
<translation id="9089416786594320554">உள்ளீட்டு முறைகள்</translation>
<translation id="4430019312045809116">அளவு</translation>
<translation id="1383876407941801731">தேடு</translation>
<translation id="3557139239102318020">குறைக்க கீழே இழுக்கவும், அடுக்குவதற்கு இடது அல்லது வலதுபுறம் இழுக்கவும்</translation>
<translation id="5980301590375426705">விருந்தினரிலிருந்து வெளியேறவும்</translation>
<translation id="8308637677604853869">முந்தைய மெனு</translation>
<translation id="8528322925433439945">மொபைல் ...</translation>
<translation id="3595065677684516080">அமைப்புகளும் உதவியும்</translation>
<translation id="4479639480957787382">ஈத்தர்நெட்</translation>
<translation id="7573721444069009535">Wi-Fi ...</translation>
<translation id="6223565363550976998">பேட்டரி: <ph name="PERCENTAGE"/>%</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="3784455785234192852">பூட்டு</translation>
<translation id="2805756323405976993">ஆப்ஸ்</translation>
<translation id="2872961005593481000">நிறுத்து</translation>
<translation id="7052914147756339792">வால்பேப்பரை அமை...</translation>
<translation id="1602076796624386989">மொபைல் தரவை இயக்கு</translation>
<translation id="8573351908869164327">மீதமுள்ள நேரம் - <ph name="HOUR"/>ம <ph name="MINUTE"/>நி</translation>
<translation id="7029814467594812963">அமர்விலிருந்து வெளியேறவும்</translation>
<translation id="2983818520079887040">அமைப்புகள்...</translation>
<translation id="8660803626959853127"><ph name="COUNT"/> கோப்பு(களை) ஒத்திசைக்கிறது</translation>
<translation id="639644700271529076">CAPS LOCK முடக்கப்பட்டுள்ளது</translation>
<translation id="6362354186508391853">Ctrl +</translation>
<translation id="5045002648206642691">Google இயக்கக அமைப்புகள்...</translation>
<translation id="48607902311828362">விமான பயன்முறை</translation>
<translation id="5361734574074701223">மீதமுள்ள நேரத்தைக் கணக்கிடுகிறது</translation>
<translation id="9169585155162064169">CAPS LOCK இயக்கத்திலுள்ளது. ரத்துசெய்ய, தேடல் விசையை அழுத்துக</translation>
<translation id="412065659894267608">முழுவதும் சார்ஜ் ஆகும் நேரம் - <ph name="HOUR"/>ம <ph name="MINUTE"/>நி</translation>
</translationbundle>