<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="3595596368722241419">배터리 충전 완료</translation>
<translation id="5250713215130379958">실행기 자동으로 숨기기</translation>
<translation id="7814236020522506259"><ph name="HOUR"/>시간 <ph name="MINUTE"/>분</translation>
<translation id="7880025619322806991">포털 상태</translation>
<translation id="30155388420722288">오버플로 버튼</translation>
<translation id="5571066253365925590">블루투스를 사용함</translation>
<translation id="9074739597929991885">블루투스</translation>
<translation id="2268130516524549846">블루투스를 사용 안 함</translation>
<translation id="370649949373421643">Wi-Fi 사용</translation>
<translation id="3626281679859535460">밝기</translation>
<translation id="8054466585765276473">배터리 시간 계산 중</translation>
<translation id="7982789257301363584">네트워크</translation>
<translation id="5565793151875479467">프록시...</translation>
<translation id="938582441709398163">키보드 오버레이</translation>
<translation id="6979158407327259162">Google 드라이브</translation>
<translation id="6943836128787782965">HTTP 실패</translation>
<translation id="2297568595583585744">상태 표시줄</translation>
<translation id="1661867754829461514">PIN이 없습니다.</translation>
<translation id="4508225577814909926"><ph name="NAME"/>: 연결하는 중...</translation>
<translation id="4237016987259239829">네트워크 연결 오류</translation>
<translation id="2946640296642327832">블루투스 사용</translation>
<translation id="6459472438155181876">화면을 <ph name="DISPLAY_NAME"/>(으)로 확장</translation>
<translation id="8206859287963243715">휴대전화</translation>
<translation id="6596816719288285829">IP 주소</translation>
<translation id="4508265954913339219">활성화 실패</translation>
<translation id="1812696562331527143">입력 방법이 <ph name="INPUT_METHOD_ID"/>*(<ph name="BEGIN_LINK"/>타사<ph name="END_LINK"/>)(으)로 변경되었습니다.
전환하려면 Shift+Alt를 누르세요.</translation>
<translation id="3846575436967432996">네트워크 정보 없음</translation>
<translation id="3026237328237090306">모바일 데이터 설정</translation>
<translation id="785750925697875037">모바일 계정 표시</translation>
<translation id="153454903766751181">휴대전화 모뎀 초기화하는 중...</translation>
<translation id="7864539943188674973">블루투스 사용 안 함</translation>
<translation id="3126069444801937830">업데이트하려면 다시 시작</translation>
<translation id="735745346212279324">VPN 연결 끊김</translation>
<translation id="7320906967354320621">대기</translation>
<translation id="6303423059719347535">배터리가 <ph name="PERCENTAGE"/>% 충전됨</translation>
<translation id="2778346081696727092">제공한 사용자 이름 또는 비밀번호로 인증하지 못했습니다.</translation>
<translation id="3294437725009624529">손님</translation>
<translation id="8190698733819146287">언어 및 입력 설정...</translation>
<translation id="7170041865419449892">범위를 벗어났습니다.</translation>
<translation id="4804818685124855865">연결 해제</translation>
<translation id="5222676887888702881">로그아웃</translation>
<translation id="2688477613306174402">설정</translation>
<translation id="1272079795634619415">중지</translation>
<translation id="4957722034734105353">자세히 알아보기...</translation>
<translation id="2964193600955408481">Wi-Fi 사용 안 함</translation>
<translation id="811680302244032017">기기 추가...</translation>
<translation id="2509468283778169019">CAPS LOCK이 켜져 있습니다.</translation>
<translation id="3892641579809465218">내부 디스플레이</translation>
<translation id="7823564328645135659">설정을 동기화한 뒤 Chrome의 언어가 '<ph name="FROM_LOCALE"/>'에서 '<ph name="TO_LOCALE"/>'(으)로 변경되었습니다.</translation>
<translation id="3368922792935385530">연결됨</translation>
<translation id="8340999562596018839">음성 피드백</translation>
<translation id="8654520615680304441">Wi-Fi 사용...</translation>
<translation id="5825747213122829519">입력 방법이 <ph name="INPUT_METHOD_ID"/>(으)로 변경되었습니다.
전환하려면 Shift+Alt를 누르세요.</translation>
<translation id="2562916301614567480">사설 네트워크</translation>
<translation id="6549021752953852991">사용 가능한 휴대전화 네트워크가 없음</translation>
<translation id="4379753398862151997">확장 데스크톱에 어울리지 않는 모니터네요. (지원되지 않는 모니터입니다.)</translation>
<translation id="6426039856985689743">모바일 데이터 사용 안함</translation>
<translation id="3087734570205094154">맨 아래</translation>
<translation id="5271016907025319479">VPN이 구성되지 않았습니다.</translation>
<translation id="6803622936009808957">지원되는 해상도가 없으므로 디스플레이를 그대로 반영할 수 없습니다. 대신 확장 데스크톱을 시작했습니다.</translation>
<translation id="1480041086352807611">데모 모드</translation>
<translation id="3626637461649818317"><ph name="PERCENTAGE"/>% 남음</translation>
<translation id="9089416786594320554">입력 방법</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE"/>%</translation>
<translation id="1895658205118569222">종료</translation>
<translation id="4430019312045809116">볼륨</translation>
<translation id="4442424173763614572">DNS 조회 실패</translation>
<translation id="6356500677799115505">배터리 충전이 완료되었으며 충전 중입니다.</translation>
<translation id="7874779702599364982">휴대전화 네트워크를 검색하는 중...</translation>
<translation id="583281660410589416">알 수 없음</translation>
<translation id="1383876407941801731">검색</translation>
<translation id="7468789844759750875">추가 데이터를 구입하려면 <ph name="NAME"/> 활성화 포탈을 방문하세요.</translation>
<translation id="3901991538546252627"><ph name="NAME"/>에 연결 중</translation>
<translation id="2204305834655267233">네트워크 정보</translation>
<translation id="1621499497873603021">남은 배터리 사용 시간은 <ph name="TIME_LEFT"/>입니다.</translation>
<translation id="5980301590375426705">손님 세션 종료</translation>
<translation id="4471417012762451363">배터리가 <ph name="PERCENTAGE"/>% 충전되었으며 충전 중</translation>
<translation id="8308637677604853869">이전 메뉴</translation>
<translation id="1346748346194534595">오른쪽</translation>
<translation id="8528322925433439945">모바일 ...</translation>
<translation id="7049357003967926684">연결</translation>
<translation id="8428213095426709021">설정</translation>
<translation id="2372145515558759244">앱 동기화...</translation>
<translation id="7256405249507348194">알 수 없는 오류(<ph name="DESC"/>)입니다.</translation>
<translation id="7925247922861151263">AAA 확인 실패</translation>
<translation id="3227723743333276085"><ph name="BLUETOOTH"/>: 연결을 끊는 중...</translation>
<translation id="8456362689280298700">충전 완료까지 <ph name="HOUR"/>:<ph name="MINUTE"/> 남음</translation>
<translation id="5787281376604286451">음성 피드백을 사용할 수 있습니다.
사용중지하려면 Ctrl+Alt+Z를 누르세요.</translation>
<translation id="4479639480957787382">이더넷</translation>
<translation id="6312403991423642364">알려지지 않은 네트워크 오류</translation>
<translation id="1467432559032391204">왼쪽</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="2354174487190027830"><ph name="NAME"/> 활성화 중</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="1398853756734560583">최대화</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH"/>: 연결하는 중...</translation>
<translation id="8639033665604704195">제공된 사전 공유 키로 인증하지 못했습니다.</translation>
<translation id="252373100621549798">알 수 없는 디스플레이</translation>
<translation id="1882897271359938046"><ph name="DISPLAY_NAME"/>에 미러링</translation>
<translation id="3784455785234192852">잠금</translation>
<translation id="2805756323405976993">애플리케이션</translation>
<translation id="1512064327686280138">활성화 실패</translation>
<translation id="5097002363526479830">'<ph name="NAME"/>' 네트워크에 연결하지 못했습니다: <ph name="DETAILS"/></translation>
<translation id="1850504506766569011">Wi-Fi가 꺼져 있습니다.</translation>
<translation id="8036518327127111261">제공된 인증서로 인증하지 못했습니다.</translation>
<translation id="8132793192354020517"><ph name="NAME"/>에 연결됨</translation>
<translation id="7052914147756339792">배경화면 설정...</translation>
<translation id="8678698760965522072">온라인 상태</translation>
<translation id="1119447706177454957">내부 오류</translation>
<translation id="3019353588588144572">배터리 충전이 완료될 때까지 남은 시간은 <ph name="TIME_REMAINING"/>입니다.</translation>
<translation id="3473479545200714844">화면 돋보기</translation>
<translation id="7005812687360380971">실패</translation>
<translation id="1602076796624386989">모바일 데이터 사용</translation>
<translation id="6981982820502123353">접근성</translation>
<translation id="3157931365184549694">복구</translation>
<translation id="4274292172790327596">인식할 수 없는 오류</translation>
<translation id="4032485810211612751"><ph name="HOURS"/>:<ph name="MINUTES"/>:<ph name="SECONDS"/></translation>
<translation id="225680501294068881">기기 검색 중...</translation>
<translation id="5597451508971090205"><ph name="DATE"/> <ph name="SHORT_WEEKDAY"/></translation>
<translation id="4448844063988177157">Wi-Fi 네트워크를 검색하는 중...</translation>
<translation id="7229570126336867161">EVDO가 필요합니다.</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME"/>은(는) <ph name="DOMAIN"/>에서 관리하는 공개 세션입니다.</translation>
<translation id="7029814467594812963">세션 종료</translation>
<translation id="8454013096329229812">Wi-Fi가 켜져 있습니다.</translation>
<translation id="4872237917498892622">Alt+검색 또는 Shift 키</translation>
<translation id="2983818520079887040">설정...</translation>
<translation id="8927026611342028580">연결 요청됨</translation>
<translation id="8300849813060516376">OTASP 실패</translation>
<translation id="2792498699870441125">Alt+검색 키</translation>
<translation id="8660803626959853127">파일 <ph name="COUNT"/>개를 동기화 중</translation>
<translation id="639644700271529076">CAPS LOCK이 꺼져 있음</translation>
<translation id="6267036997247669271"><ph name="NAME"/>: 활성화 중...</translation>
<translation id="1391854757121130358">모바일 데이터 사용량을 모두 사용했을 수 있습니다.</translation>
<translation id="4864165860509564259">실행기 위치</translation>
<translation id="7593891976182323525">검색 또는 Shift 키</translation>
<translation id="7649070708921625228">도움말</translation>
<translation id="3050422059534974565">CAPS LOCK이 켜져 있습니다.
취소하려면 검색 또는 Shift 키를 누릅니다.</translation>
<translation id="397105322502079400">계산 중...</translation>
<translation id="158849752021629804">홈 네크워크가 필요합니다.</translation>
<translation id="6857811139397017780"><ph name="NETWORKSERVICE"/> 활성화</translation>
<translation id="5864471791310927901">DHCP 조회 실패</translation>
<translation id="6692173217867674490">잘못된 암호</translation>
<translation id="6165508094623778733">자세히 알아보기</translation>
<translation id="9046895021617826162">연결 실패</translation>
<translation id="973896785707726617">이 세션은 <ph name="SESSION_TIME_REMAINING"/> 후에 종료되어 자동으로 로그아웃됩니다.</translation>
<translation id="8372369524088641025">잘못된 WEP 키</translation>
<translation id="6636709850131805001">인식할 수 없는 상태</translation>
<translation id="3573179567135747900">'<ph name="FROM_LOCALE"/>'(으)로 다시 변경(다시 시작해야 함)</translation>
<translation id="8103386449138765447">SMS 메시지: <ph name="MESSAGE_COUNT"/>개</translation>
<translation id="5045002648206642691">Google 문서함 설정...</translation>
<translation id="7209101170223508707">CAPS LOCK이 켜져 있습니다.
취소하려면 Alt+검색 또는 Shift 키를 누릅니다.</translation>
<translation id="8061464966246066292">고대비</translation>
<translation id="5102001756192215136"><ph name="HOUR"/>:<ph name="MINUTE"/> 남음</translation>
<translation id="8000066093800657092">네트워크 없음</translation>
<translation id="5941711191222866238">최소화</translation>
<translation id="6911468394164995108">다른 네트워크에 연결</translation>
<translation id="412065659894267608">충전 완료까지 <ph name="HOUR"/>시간 <ph name="MINUTE"/>분 남음</translation>
<translation id="6359806961507272919"><ph name="PHONE_NUMBER"/>에서 전송된 SMS</translation>
<translation id="1244147615850840081">네트워크 사업자</translation>
</translationbundle>