<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1012876632442809908">USB-C 设备（前方端口）</translation>
<translation id="1013923882670373915">蓝牙设备“<ph name="DEVICE_NAME" />”需要配对许可。请在该设备上输入以下PIN码：<ph name="PINCODE" /></translation>
<translation id="1021311941847921177">用于切换到下一种输入法的快捷键已更改。请使用 <ph name="NEW_SHORTCUT" />，而不是 <ph name="OLD_SHORTCUT" />。</translation>
<translation id="112308213915226829">自动隐藏任务栏</translation>
<translation id="1195412055398077112">过扫描</translation>
<translation id="1252999807265626933">正在通过“<ph name="POWER_SOURCE" />”充电</translation>
<translation id="1270290102613614947">屏幕键盘已停用</translation>
<translation id="1272079795634619415">停止</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" />（<ph name="ANNOTATION" />）</translation>
<translation id="1293264513303784526">USB-C 设备（左侧端口）</translation>
<translation id="1330145147221172764">启用屏幕键盘</translation>
<translation id="1343000272198685031">麦克风插孔</translation>
<translation id="1346748346194534595">向右</translation>
<translation id="137180024469554212">停用旋转锁定</translation>
<translation id="1383876407941801731">搜索</translation>
<translation id="1426410128494586442">是</translation>
<translation id="1467432559032391204">向左</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">启动器</translation>
<translation id="1525508553941733066">关闭</translation>
<translation id="15373452373711364">大号鼠标光标</translation>
<translation id="1550523713251050646">点击即可查看更多选项</translation>
<translation id="1602076796624386989">启用移动数据</translation>
<translation id="1621499497873603021">电池电量将在 <ph name="TIME_LEFT" />后耗尽</translation>
<translation id="164969095109328410">Chrome设备</translation>
<translation id="1723752762323179280">退出会话</translation>
<translation id="1747827819627189109">屏幕键盘已启用</translation>
<translation id="1812696562331527143">您的输入法已更改为“<ph name="INPUT_METHOD_ID" />”*（<ph name="BEGIN_LINK" />第三方<ph name="END_LINK" />）。
按 Shift + Alt 键可切换。</translation>
<translation id="1864454756846565995">USB-C 设备（背面端口）</translation>
<translation id="1882897271359938046">正在镜像到<ph name="DISPLAY_NAME" /></translation>
<translation id="1919743966458266018">用于打开任务管理器的快捷键已更改。请使用 <ph name="NEW_SHORTCUT" />，而不是 <ph name="OLD_SHORTCUT" />。</translation>
<translation id="1923539912171292317">自动点击</translation>
<translation id="1938872420421548906">Shift+Alt</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="2127372758936585790">低功率充电器</translation>
<translation id="2204305834655267233">网络信息</translation>
<translation id="2208323208084708176">统一桌面模式</translation>
<translation id="225680501294068881">正在查找设备...</translation>
<translation id="2268130516524549846">蓝牙已停用</translation>
<translation id="2268813581635650749">全部退出</translation>
<translation id="2297568595583585744">状态栏</translation>
<translation id="2303600792989757991">“切换窗口”概述</translation>
<translation id="2372145515558759244">正在同步应用...</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">蓝牙设备“<ph name="DEVICE_NAME" />”需要配对许可。在接受之前，请确保该设备上显示以下配对密钥：<ph name="PASSKEY" /></translation>
<translation id="2475982808118771221">出现错误</translation>
<translation id="2509468283778169019">CAPS LOCK 已打开</translation>
<translation id="252373100621549798">未知展示广告</translation>
<translation id="2532589005999780174">高反差模式</translation>
<translation id="2562916301614567480">专用网</translation>
<translation id="2661637000095600270">找不到系统支持的分辨率，因此无法镜像显示屏。已改为进入扩展桌面。点击可发送反馈报告。</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH" />：正在连接...</translation>
<translation id="2700058918926273959">会话将在<ph name="SESSION_TIME_REMAINING" />后结束，到时您将自动退出。</translation>
<translation id="2727977024730340865">已插入低功率充电器；可能无法保证充电成功。</translation>
<translation id="2761704814324807722">状态栏，时间为<ph name="TIME" />，<ph name="BATTERY" /></translation>
<translation id="2792498699870441125">Alt + 搜索键</translation>
<translation id="2805756323405976993">应用</translation>
<translation id="2819276065543622893">您将立即退出。</translation>
<translation id="2825619548187458965">任务栏</translation>
<translation id="2844169650293029770">USB-C 设备（左侧前端端口）</translation>
<translation id="2872961005593481000">关闭</translation>
<translation id="2942516765047364088">任务栏位置</translation>
<translation id="2946640296642327832">启用蓝牙</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2964193600955408481">停用 Wi-Fi</translation>
<translation id="2983818520079887040">设置...</translation>
<translation id="2999742336789313416">“<ph name="DISPLAY_NAME" />”是由 <ph name="DOMAIN" /> 管理的公开会话</translation>
<translation id="3009178788565917040">输出</translation>
<translation id="30155388420722288">溢出按钮</translation>
<translation id="3019353588588144572">电池电量将在 <ph name="TIME_REMAINING" />后充满</translation>
<translation id="3050422059534974565">CAPS LOCK 已开启。
按搜索键或 Shift 可取消。</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">底部</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" />（蓝牙）</translation>
<translation id="3126069444801937830">重新启动以进行更新</translation>
<translation id="3147142846278915599">启动器（正在同步应用…）</translation>
<translation id="3157169093162779309">启用旋转锁定</translation>
<translation id="3294437725009624529">访客</translation>
<translation id="3371140690572404006">USB-C 设备（右侧前端端口）</translation>
<translation id="3445925074670675829">USB-C 设备</translation>
<translation id="3473479545200714844">屏幕放大镜</translation>
<translation id="3573179567135747900">重新更改为“<ph name="FROM_LOCALE" />”（需要重启）</translation>
<translation id="3595596368722241419">电池已充满</translation>
<translation id="3606978283550408104">已连接盲文显示屏。</translation>
<translation id="3621202678540785336">输入</translation>
<translation id="3621712662352432595">音频设置</translation>
<translation id="3625258641415618104">已停用屏幕截图</translation>
<translation id="3626281679859535460">亮度</translation>
<translation id="3626637461649818317">剩余电量：<ph name="PERCENTAGE" />%</translation>
<translation id="3678715477168044796"><ph name="DISPLAY_NAME" />：<ph name="ANNOTATION" /></translation>
<translation id="3683428399328702079"><ph name="DISPLAY_NAME" />的分辨率已改为<ph name="RESOLUTION" /></translation>
<translation id="370649949373421643">启用 Wi-Fi</translation>
<translation id="3709443003275901162">9+</translation>
<translation id="372094107052732682">连按两次 Ctrl+Shift+Q 即可退出。</translation>
<translation id="3742055079367172538">已完成屏幕截图</translation>
<translation id="3775358506042162758">使用多帐户登录时，最多只能有 3 个帐户。</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">锁定</translation>
<translation id="3799026279081545374">您的充电器可能有问题。如果您居住在美国，请拨打866-628-1371寻求帮助并申请更换充电器。如果您居住在英国，请拨打0800-026-0613。如果您居住在爱尔兰，请拨打1-800-832-664。如果您居住在加拿大，请拨打866-628-1372。如果您居住在澳大利亚，请拨打1-800-067-460。</translation>
<translation id="3866182280516392520">IPv6 地址</translation>
<translation id="3891340733213178823">连按两次Ctrl+Shift+Q即可退出。</translation>
<translation id="3892641579809465218">内部显示</translation>
<translation id="3963445509666917109">扬声器（内部）</translation>
<translation id="3967919079500697218">您的管理员已停用屏幕截图功能。</translation>
<translation id="397105322502079400">正在计算...</translation>
<translation id="3995138139523574647">USB-C 设备（右侧后端端口）</translation>
<translation id="4053612967614057854">停用屏幕键盘</translation>
<translation id="412065659894267608">还需要 <ph name="HOUR" /> 小时 <ph name="MINUTE" /> 分钟才能充满电</translation>
<translation id="4250680216510889253">否</translation>
<translation id="4279490309300973883">正在镜像</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4421231901400348175">正在通过远程协助与<ph name="HELPER_NAME" />共享您屏幕的控制权限。</translation>
<translation id="4430019312045809116">音量</translation>
<translation id="4527045527269911712">蓝牙设备“<ph name="DEVICE_NAME" />”需要配对许可。</translation>
<translation id="4544944664594876241">用于锁定屏幕的快捷键已更改。请使用 <ph name="NEW_SHORTCUT" />，而不是 <ph name="OLD_SHORTCUT" />。</translation>
<translation id="479989351350248267">搜索</translation>
<translation id="4804818685124855865">断开连接</translation>
<translation id="4872237917498892622">Alt + 搜索键或 Shift</translation>
<translation id="4895488851634969361">电池电量已满。</translation>
<translation id="4918086044614829423">接受</translation>
<translation id="4957722034734105353">了解详情...</translation>
<translation id="4961318399572185831">投射屏幕</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5012744545445585468">Ctrl+Shift+Space</translation>
<translation id="5045002648206642691">Google 云端硬盘设置...</translation>
<translation id="5102001756192215136">可用时长：<ph name="HOUR" />:<ph name="MINUTE" /></translation>
<translation id="511445211639755999"><ph name="RESOLUTION" />，<ph name="OVERSCAN" /></translation>
<translation id="5168181903108465623">有可用的投射设备</translation>
<translation id="5222676887888702881">退出</translation>
<translation id="5238774010593222950">无法登录其他帐户。</translation>
<translation id="532063867737390965">此网络设置已被管理员停用。</translation>
<translation id="5331975486040154427">USB-C 设备（左侧后端端口）</translation>
<translation id="544691375626129091">所有可参加的用户均已添加到此会话中。</translation>
<translation id="5507786745520522457">设置移动数据网络</translation>
<translation id="5543001071567407895">短信</translation>
<translation id="5548285847212963613">扩展程序“<ph name="EXTENSION_NAME" />”可帮助连接到此网络。</translation>
<translation id="5565793151875479467">代理...</translation>
<translation id="5571066253365925590">蓝牙已启用</translation>
<translation id="5597451508971090205"><ph name="DATE" /><ph name="SHORT_WEEKDAY" /></translation>
<translation id="5759815399269068793"><ph name="DEVICE_TYPE" /> 连接到外接显示器时，即使合上盖子，也可继续使用。</translation>
<translation id="5777841717266010279">要停止屏幕共享吗？</translation>
<translation id="5825747213122829519">您的输入法已更改为“<ph name="INPUT_METHOD_ID" />”。
按 Shift + Alt 键可进行切换。</translation>
<translation id="5871632337994001636">管理设备…</translation>
<translation id="5895138241574237353">重新启动</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5927132638760172455">正在投射至未知接收器</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5947494881799873997">还原</translation>
<translation id="595202126637698455">已启用性能跟踪</translation>
<translation id="5958529069007801266">受监管用户</translation>
<translation id="5977415296283489383">耳机</translation>
<translation id="5978382165065462689">正在通过远程协助共享您屏幕的控制权限。</translation>
<translation id="5980301590375426705">退出访客模式</translation>
<translation id="6043994281159824495">立即退出</translation>
<translation id="6047696787498798094">切换到其他用户后将停止屏幕共享。要继续吗？</translation>
<translation id="6062360702481658777">您将在<ph name="LOGOUT_TIME_LEFT" />后自动退出。</translation>
<translation id="607652042414456612">附近的蓝牙设备可检测到您的计算机（名称将显示为“<ph name="NAME" />”，地址为<ph name="ADDRESS" />）</translation>
<translation id="6106745654298855237">正在为“<ph name="POWER_SOURCE" />”充电</translation>
<translation id="615957422585914272">显示屏幕键盘</translation>
<translation id="6165508094623778733">了解详情</translation>
<translation id="6203030746557259519">虚拟显示器</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE" />%</translation>
<translation id="6248847161401822652">连按两次 Control+Shift+Q 即可退出。</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" />已旋转为<ph name="ROTATION" /></translation>
<translation id="6359806961507272919"><ph name="PHONE_NUMBER" /> 发来的短信</translation>
<translation id="639644700271529076">CAPS LOCK 已关闭</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="6426039856985689743">停用移动数据</translation>
<translation id="6452181791372256707">拒绝</translation>
<translation id="6459472438155181876">正在将屏幕扩展到<ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">USB-C 设备（右侧端口）</translation>
<translation id="6501401484702599040">正在将屏幕投射到“<ph name="RECEIVER_NAME" />”</translation>
<translation id="6550675742724504774">选项</translation>
<translation id="6585808820553845416">会话将在<ph name="SESSION_TIME_REMAINING" />后结束。</translation>
<translation id="6596816719288285829">IP 地址</translation>
<translation id="6650933572246256093">蓝牙设备“<ph name="DEVICE_NAME" />”需要配对许可。请在该设备上输入以下配对密钥：<ph name="PASSKEY" /></translation>
<translation id="6713285437468012787">蓝牙设备“<ph name="DEVICE_NAME" />”已配对，现可供所有用户使用。您可以通过“设置”取消此配对。</translation>
<translation id="6785414152754474415">电池电量为<ph name="PERCENTAGE" />%（正在充电）。</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="68610848741840742">ChromeVox（语音反馈）</translation>
<translation id="6911468394164995108">连接其他网络...</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6979158407327259162">Google 云端硬盘</translation>
<translation id="6981982820502123353">无障碍</translation>
<translation id="7029814467594812963">退出会话</translation>
<translation id="703171847531699602">无任何投射设备</translation>
<translation id="7034339000180558234">正在将“<ph name="TAB_NAME" />”投射到“<ph name="RECEIVER_NAME" />”</translation>
<translation id="7052914147756339792">设置壁纸...</translation>
<translation id="7097613348211027502">已启用ChromeVox（语音反馈）。
如要停用，请按Ctrl+Alt+Z。</translation>
<translation id="7098389117866926363">USB-C 设备（背面左侧端口）</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7168224885072002358"><ph name="TIMEOUT_SECONDS" />秒后恢复到原分辨率</translation>
<translation id="7209101170223508707">Caps Lock 已开启。
按 Alt + 搜索键或 Shift 可取消。</translation>
<translation id="7348093485538360975">屏幕键盘</translation>
<translation id="737451040872859086">麦克风（内部）</translation>
<translation id="742594950370306541">摄像头处于使用状态。</translation>
<translation id="743058460480092004">摄像头和麦克风处于使用状态。</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" />不支持<ph name="SPECIFIED_RESOLUTION" />。分辨率已改为<ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7573962313813535744">停靠模式</translation>
<translation id="7580671184200851182">在所有音响设备上播放相同的音频（单声道音频）</translation>
<translation id="7593891976182323525">搜索键或 Shift</translation>
<translation id="7649070708921625228">帮助</translation>
<translation id="7692480393933218409">正在为已连接的 USB-C 设备充电</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> <ph name="MINUTE" /></translation>
<translation id="7823564328645135659">同步了您的设置后，该语言已由“<ph name="FROM_LOCALE" />”更改为“<ph name="TO_LOCALE" />”。</translation>
<translation id="785750925697875037">查看移动帐户</translation>
<translation id="7864539943188674973">停用蓝牙</translation>
<translation id="7893838033650689677">开启 Wi-Fi</translation>
<translation id="7904094684485781019">此帐户的管理员已停用多帐户登录。</translation>
<translation id="7957227661277029961">您的 <ph name="DEVICE_TYPE" /> 在开启时可能无法充电。建议您使用原装充电器。</translation>
<translation id="7982789257301363584">网络</translation>
<translation id="8054466585765276473">正在计算续航时间。</translation>
<translation id="8103386449138765447">短信数：<ph name="MESSAGE_COUNT" /> 条</translation>
<translation id="8190698733819146287">自定义语言和输入法...</translation>
<translation id="8206859287963243715">蜂窝网络设备</translation>
<translation id="8308637677604853869">上一菜单</translation>
<translation id="8356164830168736643">关闭“<ph name="WINDOW_TITLE" />”</translation>
<translation id="8428213095426709021">设置</translation>
<translation id="8456362689280298700">电池充满还需 <ph name="HOUR" />:<ph name="MINUTE" /></translation>
<translation id="8517041960877371778">您的 <ph name="DEVICE_TYPE" /> 在开启时可能无法充电。</translation>
<translation id="8528322925433439945">移动...</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">已连接低功率充电器</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="882279321799040148">点击即可查看</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8878886163241303700">正在扩展屏幕</translation>
<translation id="8938800817013097409">USB-C 设备（背面右侧端口）</translation>
<translation id="8940956008527784070">电池电量不足 (<ph name="PERCENTAGE" />%)</translation>
<translation id="9008540565042607572">嗨！显示器，咱们合不来（系统不支持该显示器，点击可发送反馈报告。）</translation>
<translation id="9074739597929991885">蓝牙</translation>
<translation id="9080206825613744995">麦克风目前处于使用状态。</translation>
<translation id="9089416786594320554">输入法</translation>
<translation id="9151726767154816831">重新启动并通过 Powerwash 来进行更新</translation>
<translation id="9194617393863864469">登录其他用户帐户…</translation>
<translation id="9201131092683066720">电池电量为<ph name="PERCENTAGE" />%。</translation>
<translation id="923686485342484400">连按两次Ctrl+Shift+Q即可退出。</translation>
<translation id="938582441709398163">Overlay 键盘</translation>
<translation id="939252827960237676">无法保存屏幕截图</translation>
</translationbundle>