<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="3595596368722241419">Μπαταρία πλήρης</translation>
<translation id="908313544993743941">Απενεργοποίηση δικτύου κινητής τηλεφωνίας</translation>
<translation id="30155388420722288">Κουμπί επιπρόσθετης ροής</translation>
<translation id="5571066253365925590">Το Bluetooth έχει ενεργοποιηθεί</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">Το Bluetooth έχει απενεργοποιηθεί</translation>
<translation id="3626281679859535460">Φωτεινότητα</translation>
<translation id="7982789257301363584">Δίκτυο</translation>
<translation id="2297568595583585744">Δίσκος κατάστασης</translation>
<translation id="2946640296642327832">Ενεργοποίηση Bluetooth</translation>
<translation id="6596816719288285829">Διεύθυνση IP</translation>
<translation id="289426338439836048">Άλλο δίκτυο κινητής τηλεφωνίας...</translation>
<translation id="5233638681132016545">Νέα καρτέλα</translation>
<translation id="785750925697875037">Προβολή λογαριασμού κινητής τηλεφωνίας</translation>
<translation id="7864539943188674973">Απενεργοποίηση Bluetooth</translation>
<translation id="3126069444801937830">Επανεκκίνηση για ενημέρωση</translation>
<translation id="8190698733819146287">Προσαρμογή γλωσσών και εισόδου...</translation>
<translation id="7911992579061465928">Χαμηλή στάθμη μπαταρίας</translation>
<translation id="598295083618286569">Το Bluetooth είναι συνδεδεμένο</translation>
<translation id="5222676887888702881">Έξοδος</translation>
<translation id="811680302244032017">Προσθήκη συσκευής…</translation>
<translation id="3232695630852378748">Ρυθμίσεις Bluetooth…</translation>
<translation id="1480041086352807611">Λειτουργία επίδειξης</translation>
<translation id="4186384497305035875">Αυτή η οθόνη είναι σκόπιμα κενή</translation>
<translation id="9089416786594320554">Μέθοδοι εισαγωγής</translation>
<translation id="7706302027196209560">Ενεργοποίηση Wi-Fi</translation>
<translation id="4430019312045809116">Ένταση</translation>
<translation id="3557139239102318020">Σύρετε προς τα κάτω για ελαχιστοποίηση, αριστερά ή δεξιά για μεγιστοποίηση</translation>
<translation id="5980301590375426705">Έξοδος επισκέπτη</translation>
<translation id="8308637677604853869">Προηγούμενο μενού</translation>
<translation id="3595065677684516080">Ρυθμίσεις και Βοήθεια</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="3784455785234192852">Κλείδωμα</translation>
<translation id="5836819469861742634">Αλλαγή ρυθμίσεων διακομιστή μεσολάβησης…</translation>
<translation id="2872961005593481000">Τερματισμός λειτουργίας</translation>
<translation id="8735871257195921372">Άλλο δίκτυο Wi-Fi…</translation>
<translation id="2152495481414285304">Εφαρμογές</translation>
<translation id="1690310444231390462">Απενεργοποίηση Wi-Fi</translation>
<translation id="77565731175229781">Ρυθμίσεις δικτύου…</translation>
<translation id="7029814467594812963">Έξοδος από συνεδρία</translation>
<translation id="7908019422099334890">Ορισμός ταπετσαρίας…</translation>
<translation id="6362354186508391853">Ctrl +</translation>
<translation id="7841796031898165175">Ενεργοποίηση δικτύου κινητής τηλεφωνίας</translation>
<translation id="9072667645353666975">Μπαταρία: <ph name="PERCENTAGE"/>%
<ph name="HOUR"/>ώρ. <ph name="MINUTE"/>λεπ.</translation>
<translation id="48607902311828362">Λειτουργία πτήσης</translation>
</translationbundle>