<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="3595596368722241419">பேட்டரி நிரம்பியது</translation>
<translation id="5250713215130379958">தொடக்கத்தை தானாக மறை</translation>
<translation id="7814236020522506259"><ph name="HOUR"/> மற்றும் <ph name="MINUTE"/></translation>
<translation id="30155388420722288">மிகைப்படுத்தி பொத்தான்</translation>
<translation id="5571066253365925590">Bluetooth இயக்கப்பட்டது</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">Bluetooth முடக்கப்பட்டது</translation>
<translation id="370649949373421643">Wi-fi ஐ இயக்கு</translation>
<translation id="3626281679859535460">ஒளிர்வு</translation>
<translation id="8054466585765276473">பேட்டரி நேரத்தைக் கணக்கிடுகிறது.</translation>
<translation id="7982789257301363584">நெட்வொர்க்</translation>
<translation id="5565793151875479467">ப்ராக்ஸி...</translation>
<translation id="938582441709398163">விசைப்பலகை மேல்தோற்றம்</translation>
<translation id="6979158407327259162">Google இயக்ககம்</translation>
<translation id="2297568595583585744">நிலைத் தட்டு</translation>
<translation id="4508225577814909926"><ph name="NAME"/>: இணைக்கிறது...</translation>
<translation id="2946640296642327832">Bluetooth ஐ இயக்கு</translation>
<translation id="6459472438155181876"><ph name="DISPLAY_NAME"/> க்கு திரை விரிவாக்கப்படுகிறது</translation>
<translation id="8206859287963243715">செல்லுலர்</translation>
<translation id="6596816719288285829">IP முகவரி</translation>
<translation id="1812696562331527143">உங்கள் உள்ளீட்டு முறையானது <ph name="INPUT_METHOD_ID"/>*(<ph name="BEGIN_LINK"/>மூன்றாம் தரப்பு<ph name="END_LINK"/>) க்கு மாற்றப்பட்டது.
மாற்ற Shift + Alt ஐ அழுத்தவும்.</translation>
<translation id="5233638681132016545">புதிய தாவல்</translation>
<translation id="3846575436967432996">நெட்வொர்க் தகவல் எதுவும் இல்லை</translation>
<translation id="3026237328237090306">மொபைல் தரவை அமை</translation>
<translation id="785750925697875037">மொபைல் கணக்கைப் பார்க்கவும்</translation>
<translation id="153454903766751181">செல்லுலார் பயன்முறையைத் துவக்குகிறது...</translation>
<translation id="7864539943188674973">Bluetooth ஐ முடக்கு</translation>
<translation id="3126069444801937830">புதுப்பிக்க மீண்டும் தொடங்குக</translation>
<translation id="735745346212279324">VPN துண்டிக்கப்பட்டது</translation>
<translation id="6303423059719347535"><ph name="PERCENTAGE"/>% பேட்டரி நிரம்பியது</translation>
<translation id="3294437725009624529">விருந்தினர்</translation>
<translation id="8190698733819146287">மொழிகள் மற்றும்  உள்ளீடைத் தனிப்பயனாக்கு...</translation>
<translation id="598295083618286569">Bluetooth இணைக்கப்பட்டது</translation>
<translation id="5222676887888702881">வெளியேறு</translation>
<translation id="4957722034734105353">மேலும் அறிக...</translation>
<translation id="2964193600955408481">Wi-Fi ஐ முடக்கு</translation>
<translation id="811680302244032017">சாதனத்தைச் சேர்க்கவும்...</translation>
<translation id="2509468283778169019">CAPS LOCK இயக்கத்தில்</translation>
<translation id="3892641579809465218">இணையக் காட்சி</translation>
<translation id="7823564328645135659">உங்கள் அமைப்புகளை ஒத்திசைத்த பிறகு, மொழியானது &quot;<ph name="FROM_LOCALE"/>&quot; இலிருந்து &quot;<ph name="TO_LOCALE"/>&quot; க்கு மாற்றப்பட்டுள்ளது.</translation>
<translation id="8340999562596018839">பேச்சுவடிவ கருத்து</translation>
<translation id="8654520615680304441">Wi-Fi ஐ இயக்கு...</translation>
<translation id="5825747213122829519">உங்கள் உள்ளீட்டு முறையானது <ph name="INPUT_METHOD_ID"/> க்கு மாற்றப்பட்டது.
மாற்ற Shift + Alt ஐ அழுத்தவும்.</translation>
<translation id="2562916301614567480">தனிப்பட்ட நெட்வொர்க்</translation>
<translation id="6549021752953852991">செல்லுலார் நெட்வொர்க் இல்லை</translation>
<translation id="6426039856985689743">மொபைல் தரவை முடக்கு</translation>
<translation id="3087734570205094154">கீழே</translation>
<translation id="5271016907025319479">VPN உள்ளமைக்கப்படவில்லை.</translation>
<translation id="1298695107722797780">பொது\nஅமர்வை முடி</translation>
<translation id="3232695630852378748">Bluetooth அமைப்புகள்...</translation>
<translation id="1480041086352807611">டெமோ பயன்முறை</translation>
<translation id="3626637461649818317"><ph name="PERCENTAGE"/>% மீதமுள்ளது</translation>
<translation id="9089416786594320554">உள்ளீட்டு முறைகள்</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE"/>%</translation>
<translation id="1895658205118569222">நிறுத்தம்</translation>
<translation id="4430019312045809116">அளவு</translation>
<translation id="6356500677799115505">பேட்டரி நிரம்பியது மேலும் சார்ஜ் ஆகிறது.</translation>
<translation id="7874779702599364982">செல்லுலார் நெட்வொர்க்குகளைத் தேடுகிறது...</translation>
<translation id="1383876407941801731">தேடு</translation>
<translation id="3901991538546252627"><ph name="NAME"/> க்கு இணைக்கிறது</translation>
<translation id="2204305834655267233">பிணைய தகவல்</translation>
<translation id="1621499497873603021">இன்னும் <ph name="TIME_LEFT"/> இல் பேட்டரி காலியாகிவிடும்</translation>
<translation id="5980301590375426705">விருந்தினரிலிருந்து வெளியேறவும்</translation>
<translation id="4471417012762451363"><ph name="PERCENTAGE"/>% பேட்டரி நிரம்பியது மேலும் சார்ஜ் ஆகிறது</translation>
<translation id="8308637677604853869">முந்தைய மெனு</translation>
<translation id="1346748346194534595">வலது</translation>
<translation id="8528322925433439945">மொபைல் ...</translation>
<translation id="8428213095426709021">அமைப்புகள்</translation>
<translation id="2472320577759310817">Bluetooth முடக்கப்பட்டது.</translation>
<translation id="2372145515558759244">பயன்பாடுகளை ஒத்திசைக்கிறது...</translation>
<translation id="3227723743333276085"><ph name="BLUETOOTH"/>: துண்டிக்கப்படுகிறது...</translation>
<translation id="8456362689280298700">முழுதாக வரும்வரை <ph name="HOUR"/>:<ph name="MINUTE"/></translation>
<translation id="5787281376604286451">பேச்சுவடிவ கருத்து செயலாக்கப்பட்டது.
முடக்க Ctrl+Alt+Z அழுத்தவும்.</translation>
<translation id="4479639480957787382">ஈத்தர்நெட்</translation>
<translation id="1467432559032391204">இடது</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="1398853756734560583">பெரிதாக்கு</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH"/>: இணைக்கிறது...</translation>
<translation id="252373100621549798">அறியாதது</translation>
<translation id="1882897271359938046"><ph name="DISPLAY_NAME"/> ஐப் பிரதிபலிக்கிறது</translation>
<translation id="3784455785234192852">பூட்டு</translation>
<translation id="2805756323405976993">ஆப்ஸ்</translation>
<translation id="2482878487686419369">அறிவிக்கைகள்</translation>
<translation id="1850504506766569011">Wi-Fi முடக்கத்தில் உள்ளது.</translation>
<translation id="2872961005593481000">நிறுத்து</translation>
<translation id="8132793192354020517"><ph name="NAME"/> உடன் இணைக்கப்பட்டது</translation>
<translation id="7052914147756339792">வால்பேப்பரை அமை...</translation>
<translation id="2739500853984626550">Bluetooth சாதனங்கள் எதுவும் இல்லை</translation>
<translation id="2666092431469916601">மேலே</translation>
<translation id="3019353588588144572"><ph name="TIME_REMAINING"/> இல் பேட்டரி முழுவதும் சார்ஜ் ஆகிவிடும்</translation>
<translation id="3473479545200714844">திரை உருப்பெருக்கி</translation>
<translation id="1602076796624386989">மொபைல் தரவை இயக்கு</translation>
<translation id="6981982820502123353">அணுகல்தன்மை</translation>
<translation id="3157931365184549694">மீட்டமை</translation>
<translation id="4032485810211612751"><ph name="HOURS"/>:<ph name="MINUTES"/>:<ph name="SECONDS"/></translation>
<translation id="225680501294068881">சாதனங்களைக் கண்டறிகிறது...</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY"/>, <ph name="DATE"/></translation>
<translation id="4448844063988177157">Wi-Fi பிணையங்களைத் தேடுகிறது...</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME"/> ஆனது <ph name="DOMAIN"/> ஆல் நிர்வகிக்கப்படும் பொது அமர்வாகும்</translation>
<translation id="7029814467594812963">அமர்விலிருந்து வெளியேறவும்</translation>
<translation id="8454013096329229812">Wi-Fi இயக்கத்தில் உள்ளது.</translation>
<translation id="4872237917498892622">Alt+Search அல்லது Shift</translation>
<translation id="2983818520079887040">அமைப்புகள்...</translation>
<translation id="5467313780247887226">இணைக்கப்பட்ட திரைகளில் படத்தை பிரதியெடுக்க முடியாது. பொருத்தமான தெளிவுத்திறன் இல்லை.</translation>
<translation id="2792498699870441125">Alt+Search</translation>
<translation id="8660803626959853127"><ph name="COUNT"/> கோப்பு(களை) ஒத்திசைக்கிறது</translation>
<translation id="639644700271529076">CAPS LOCK முடக்கப்பட்டுள்ளது</translation>
<translation id="4101192585425716296">செய்தி மையம்</translation>
<translation id="4864165860509564259">துவக்கி நிலை</translation>
<translation id="7593891976182323525">Search அல்லது Shift</translation>
<translation id="7649070708921625228">உதவி</translation>
<translation id="3050422059534974565">CAPS LOCK இயக்கத்தில் உள்ளது.
ரத்துசெய்ய Search அல்லது Shift ஐ அழுத்தவும்.</translation>
<translation id="397105322502079400">கணக்கிடுகிறது...</translation>
<translation id="6165508094623778733">மேலும் அறிக</translation>
<translation id="3573179567135747900">&quot;<ph name="FROM_LOCALE"/>&quot; க்கு மீண்டும் மாற்று (மறுதொடக்கம் தேவை)</translation>
<translation id="8103386449138765447">SMS செய்திகள்: <ph name="MESSAGE_COUNT"/></translation>
<translation id="5045002648206642691">Google இயக்கக அமைப்புகள்...</translation>
<translation id="7209101170223508707">CAPS LOCK இயக்கத்தில் உள்ளது.
ரத்துசெய்ய Alt+Search அல்லது Shift ஐ அழுத்தவும்.</translation>
<translation id="8061464966246066292">உயர் மாறுபாடு</translation>
<translation id="5102001756192215136"><ph name="HOUR"/>:<ph name="MINUTE"/> உள்ளது</translation>
<translation id="8000066093800657092">நெட்வொர்க் இல்லை</translation>
<translation id="5941711191222866238">சிறிதாக்கு</translation>
<translation id="6911468394164995108">மற்றொன்றில் சேர்...</translation>
<translation id="6843725295806269523">ஒலியடக்கு</translation>
<translation id="412065659894267608">முழுவதும் சார்ஜ் ஆகும் நேரம் - <ph name="HOUR"/>ம <ph name="MINUTE"/>நி</translation>
<translation id="6359806961507272919"><ph name="PHONE_NUMBER"/> என்ற எண்ணிலிருந்து வந்த SMS</translation>
</translationbundle>