<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="3595596368722241419">Μπαταρία πλήρης</translation>
<translation id="5250713215130379958">Αυτόματη απόκρυψη της λειτουργίας εκκίνησης</translation>
<translation id="7814236020522506259"><ph name="HOUR"/> και <ph name="MINUTE"/></translation>
<translation id="7880025619322806991">Κατάσταση πύλης</translation>
<translation id="30155388420722288">Κουμπί επιπρόσθετης ροής</translation>
<translation id="5571066253365925590">Το Bluetooth έχει ενεργοποιηθεί</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">Το Bluetooth έχει απενεργοποιηθεί</translation>
<translation id="370649949373421643">Ενεργοποίηση Wi-Fi</translation>
<translation id="3626281679859535460">Φωτεινότητα</translation>
<translation id="8054466585765276473">Υπολογισμός χρόνου μπαταρίας που απομένει.</translation>
<translation id="7982789257301363584">Δίκτυο</translation>
<translation id="5565793151875479467">Διακομιστής μεσολάβησης...</translation>
<translation id="938582441709398163">Επικάλυψη πληκτρολογίου</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="6943836128787782965">Η λήψη HTTP απέτυχε</translation>
<translation id="2297568595583585744">Δίσκος κατάστασης</translation>
<translation id="1661867754829461514">Απουσιάζει το PIN </translation>
<translation id="4508225577814909926"><ph name="NAME"/>: Σύνδεση…</translation>
<translation id="4237016987259239829">Σφάλμα σύνδεσης δικτύου</translation>
<translation id="2946640296642327832">Ενεργοποίηση Bluetooth</translation>
<translation id="6459472438155181876">Επέκταση οθόνης σε <ph name="DISPLAY_NAME"/></translation>
<translation id="8206859287963243715">Κινητό</translation>
<translation id="6596816719288285829">Διεύθυνση IP</translation>
<translation id="4508265954913339219">Η ενεργοποίηση απέτυχε</translation>
<translation id="1812696562331527143">Η μέθοδος εισαγωγής σας έχει αλλάξει σε <ph name="INPUT_METHOD_ID"/>*(<ph name="BEGIN_LINK"/>τρίτου μέρους<ph name="END_LINK"/>).
Πατήστε Shift + Alt για εναλλαγή.</translation>
<translation id="3846575436967432996">Δεν υπάρχουν διαθέσιμες πληροφορίες δικτύου</translation>
<translation id="3026237328237090306">Ρύθμιση δεδομένων κινητής τηλεφωνίας</translation>
<translation id="785750925697875037">Προβολή λογαριασμού κινητής τηλεφωνίας</translation>
<translation id="153454903766751181">Εκκίνηση μόντεμ δικτύου κινητής τηλεφωνίας…</translation>
<translation id="7864539943188674973">Απενεργοποίηση Bluetooth</translation>
<translation id="3126069444801937830">Επανεκκίνηση για ενημέρωση</translation>
<translation id="735745346212279324">Το VPN αποσυνδέθηκε</translation>
<translation id="7320906967354320621">Αδρανές</translation>
<translation id="6303423059719347535">Η μπαταρία είναι πλήρης <ph name="PERCENTAGE"/>%</translation>
<translation id="2778346081696727092">Δεν είναι δυνατός ο έλεγχος ταυτότητας με το όνομα χρήστη ή τον κωδικό πρόσβασης που παρέχεται</translation>
<translation id="3294437725009624529">Επισκέπτης</translation>
<translation id="8190698733819146287">Προσαρμογή γλωσσών και εισόδου...</translation>
<translation id="7170041865419449892">Εκτός εύρους τιμών</translation>
<translation id="4804818685124855865">Αποσύνδεση</translation>
<translation id="5222676887888702881">Έξοδος</translation>
<translation id="2688477613306174402">Διαμόρφωση</translation>
<translation id="1272079795634619415">Διακοπή</translation>
<translation id="4957722034734105353">Μάθετε περισσότερα…</translation>
<translation id="2964193600955408481">Απενεργοποίηση Wi-Fi</translation>
<translation id="811680302244032017">Προσθήκη συσκευής…</translation>
<translation id="2509468283778169019">Το CAPS LOCK είναι ενεργοποιημένο</translation>
<translation id="3892641579809465218">Εσωτερική οθόνη</translation>
<translation id="7823564328645135659">Η γλώσσα του άλλαξε από &quot;<ph name="FROM_LOCALE"/>&quot; σε &quot;<ph name="TO_LOCALE"/>&quot; μετά τον συγχρονισμό των ρυθμίσεών σας.</translation>
<translation id="3368922792935385530">Σε σύνδεση</translation>
<translation id="8340999562596018839">Προφορικά σχόλια</translation>
<translation id="8654520615680304441">Ενεργοποίηση Wi-Fi…</translation>
<translation id="5825747213122829519">Η μέθοδος εισαγωγής σας έχει αλλάξει σε <ph name="INPUT_METHOD_ID"/>.
Πατήστε Shift + Alt για εναλλαγή.</translation>
<translation id="2562916301614567480">Ιδιωτικό δίκτυο</translation>
<translation id="6549021752953852991">Δεν υπάρχει διαθέσιμο δίκτυο κινητής τηλεφωνίας</translation>
<translation id="4379753398862151997">Αγαπητή οθόνη, κάτι δεν πάει καλά με εμάς. (Αυτή η οθόνη δεν υποστηρίζεται)</translation>
<translation id="6426039856985689743">Απενεργοποίηση δεδομένων κινητής τηλεφωνίας</translation>
<translation id="3087734570205094154">Κάτω</translation>
<translation id="5271016907025319479">Το VPN δεν έχει διαμορφωθεί.</translation>
<translation id="6803622936009808957">Δεν ήταν δυνατός ο αντικατοπτρισμός των οθονών καθώς δεν βρέθηκαν υποστηριζόμενες αναλύσεις. Έχει ενεργοποιηθεί εναλλακτικά η εκτεταμένη επιφάνεια εργασίας.</translation>
<translation id="1480041086352807611">Λειτουργία επίδειξης</translation>
<translation id="3626637461649818317">Υπολείπεται <ph name="PERCENTAGE"/>%</translation>
<translation id="9089416786594320554">Μέθοδοι εισαγωγής</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE"/>%</translation>
<translation id="1895658205118569222">Τερματισμός λειτουργίας</translation>
<translation id="4430019312045809116">Ένταση</translation>
<translation id="4442424173763614572">Η αναζήτηση DNS απέτυχε</translation>
<translation id="6356500677799115505">Η μπαταρία είναι πλήρης και φορτίζει.</translation>
<translation id="7874779702599364982">Αναζήτηση για δίκτυα κινητής τηλεφωνίας…</translation>
<translation id="583281660410589416">Άγνωστο</translation>
<translation id="1383876407941801731">Αναζήτηση</translation>
<translation id="7468789844759750875">Επισκεφτείτε την πύλη ενεργοποίησης <ph name="NAME"/> για να αγοράσετε περισσότερα δεδομένα.</translation>
<translation id="3901991538546252627">Σύνδεση με <ph name="NAME"/></translation>
<translation id="2204305834655267233">Πληροφορίες δικτύου</translation>
<translation id="1621499497873603021">Χρόνος που απομένει μέχρι να αδειάσει η μπαταρία, <ph name="TIME_LEFT"/></translation>
<translation id="5980301590375426705">Έξοδος επισκέπτη</translation>
<translation id="4471417012762451363">Η μπαταρία είναι πλήρης <ph name="PERCENTAGE"/>% και φορτίζει</translation>
<translation id="8308637677604853869">Προηγούμενο μενού</translation>
<translation id="1346748346194534595">Δεξιά</translation>
<translation id="8528322925433439945">Κινητή τηλεφωνία...</translation>
<translation id="7049357003967926684">Συσχετισμός</translation>
<translation id="8428213095426709021">Ρυθμίσεις</translation>
<translation id="2372145515558759244">Συγχρονισμός εφαρμογών…</translation>
<translation id="7256405249507348194">Μη αναγνωρίσιμο σφάλμα: <ph name="DESC"/></translation>
<translation id="7925247922861151263">Ο έλεγχος ΑΑΑ απέτυχε</translation>
<translation id="3227723743333276085"><ph name="BLUETOOTH"/>: Αποσύνδεση…</translation>
<translation id="8456362689280298700"><ph name="HOUR"/>:<ph name="MINUTE"/> μέχρι την ολοκλήρωση</translation>
<translation id="5787281376604286451">Τα προφορικά σχόλια έχουν ενεργοποιηθεί.
Πατήστε Ctrl+Alt+Z για απενεργοποίηση.</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="6312403991423642364">Άγνωστο σφάλμα δικτύου</translation>
<translation id="1467432559032391204">Αριστερά</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="2354174487190027830">Ενεργοποίηση <ph name="NAME"/></translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="1398853756734560583">Μεγιστοποίηση</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH"/>: Σύνδεση…</translation>
<translation id="8639033665604704195">Δεν ήταν δυνατός ο έλεγχος ταυτότητας με το ήδη κοινόχρηστο κλειδί που παρέχεται</translation>
<translation id="252373100621549798">Άγνωστη οθόνη</translation>
<translation id="1882897271359938046">Κατοπτρισμός σε <ph name="DISPLAY_NAME"/></translation>
<translation id="3784455785234192852">Κλείδωμα</translation>
<translation id="2805756323405976993">Εφαρμογές</translation>
<translation id="1512064327686280138">Αποτυχία ενεργοποίησης</translation>
<translation id="5097002363526479830">Δεν ήταν δυνατή η σύνδεση στο δίκτυο '<ph name="NAME"/>': <ph name="DETAILS"/></translation>
<translation id="1850504506766569011">Το Wi-Fi έχει απενεργοποιηθεί.</translation>
<translation id="8036518327127111261">Δεν ήταν δυνατός ο έλεγχος ταυτότητας με το πιστοποιητικό που παρέχεται</translation>
<translation id="8132793192354020517">Έγινε σύνδεση με το δίκτυο <ph name="NAME"/></translation>
<translation id="7052914147756339792">Ορισμός ταπετσαρίας...</translation>
<translation id="8678698760965522072">Κατάσταση &quot;Σε σύνδεση&quot;</translation>
<translation id="1119447706177454957">Εσωτερικό σφάλμα</translation>
<translation id="3019353588588144572">Χρόνος που απομένει μέχρι να φορτιστεί πλήρως η μπαταρία, <ph name="TIME_REMAINING"/></translation>
<translation id="3473479545200714844">Μεγεθυντής οθόνης</translation>
<translation id="7005812687360380971">Αποτυχία</translation>
<translation id="1602076796624386989">Ενεργοποίηση δεδομένων κινητής τηλεφωνίας</translation>
<translation id="6981982820502123353">Προσβασιμότητα</translation>
<translation id="3157931365184549694">Επαναφορά</translation>
<translation id="4274292172790327596">Μη αναγνωρίσιμο σφάλμα</translation>
<translation id="4032485810211612751"><ph name="HOURS"/>:<ph name="MINUTES"/>:<ph name="SECONDS"/></translation>
<translation id="225680501294068881">Σάρωση για συσκευές…</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY"/>, <ph name="DATE"/></translation>
<translation id="4448844063988177157">Αναζήτηση για δίκτυα Wi-Fi...</translation>
<translation id="7229570126336867161">Απαιτείται EVDO</translation>
<translation id="2999742336789313416">Το <ph name="DISPLAY_NAME"/> είναι μια δημόσια περίοδος σύνδεσης που διαχειρίζεται το <ph name="DOMAIN"/></translation>
<translation id="7029814467594812963">Έξοδος από συνεδρία</translation>
<translation id="8454013096329229812">Το Wi-Fi έχει ενεργοποιηθεί.</translation>
<translation id="4872237917498892622">Alt+Search ή Shift</translation>
<translation id="2983818520079887040">Ρυθμίσεις...</translation>
<translation id="8927026611342028580">Έχει υποβληθεί αίτημα σύνδεσης</translation>
<translation id="8300849813060516376">Αποτυχία OTASP</translation>
<translation id="2792498699870441125">Alt+Search</translation>
<translation id="8660803626959853127">Συγχρονισμός <ph name="COUNT"/> αρχείων</translation>
<translation id="639644700271529076">Το CAPS LOCK είναι απενεργοποιημένο</translation>
<translation id="6267036997247669271"><ph name="NAME"/>: Ενεργοποίηση…</translation>
<translation id="1391854757121130358">Ενδέχεται να έχετε χρησιμοποιήσει το πρόγραμμά δεδομένων της κινητής τηλεφωνίας σας.</translation>
<translation id="4864165860509564259">Θέση λειτουργίας εκκίνησης</translation>
<translation id="7593891976182323525">Search ή Shift</translation>
<translation id="7649070708921625228">Βοήθεια</translation>
<translation id="3050422059534974565">Το πλήκτρο CAPS LOCK έχει ενεργοποιηθεί.
Πατήστε Search ή Shift για ακύρωση.</translation>
<translation id="397105322502079400">Υπολογισμός…</translation>
<translation id="158849752021629804">Απαιτείται εγχώριο δίκτυο</translation>
<translation id="6857811139397017780">Ενεργοποίηση <ph name="NETWORKSERVICE"/></translation>
<translation id="5864471791310927901">Αποτυχία αναζήτησης DHCP</translation>
<translation id="6692173217867674490">Εσφαλμένη κωδική φράση</translation>
<translation id="6165508094623778733">Μάθετε περισσότερα</translation>
<translation id="9046895021617826162">Η σύνδεση απέτυχε</translation>
<translation id="973896785707726617">Αυτή η περίοδος σύνδεσης θα λήξει αυτόματα σε <ph name="SESSION_TIME_REMAINING"/>. Θα αποσυνδεθείτε αυτόματα.</translation>
<translation id="8372369524088641025">Εσφαλμένο κλειδί WEP</translation>
<translation id="6636709850131805001">Μη αναγνωρίσιμη κατάσταση</translation>
<translation id="3573179567135747900">Αλλάξτε το πάλι σε &quot;<ph name="FROM_LOCALE"/>&quot; (απαιτείται επανεκκίνηση)</translation>
<translation id="8103386449138765447">Μηνύματα SMS: <ph name="MESSAGE_COUNT"/></translation>
<translation id="5045002648206642691">Ρυθμίσεις Google Drive...</translation>
<translation id="7209101170223508707">Το πλήκτρο CAPS LOCK έχει ενεργοποιηθεί.
Πατήστε Alt+Search ή Shift για ακύρωση.</translation>
<translation id="8061464966246066292">Υψηλή αντίθεση</translation>
<translation id="5102001756192215136">Απομένουν <ph name="HOUR"/>:<ph name="MINUTE"/></translation>
<translation id="8000066093800657092">Κανένα δίκτυο</translation>
<translation id="5941711191222866238">Ελαχιστοποίηση</translation>
<translation id="6911468394164995108">Συμμετοχή σε άλλο…</translation>
<translation id="412065659894267608"><ph name="HOUR"/>ω <ph name="MINUTE"/>λ μέχρι να ολοκληρωθεί η φόρτιση</translation>
<translation id="6359806961507272919">SMS από <ph name="PHONE_NUMBER"/></translation>
<translation id="1244147615850840081">Εταιρεία κινητής τηλεφωνίας</translation>
</translationbundle>