<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1012876632442809908">Συσκευή USB-C (μπροστινή θύρα)</translation>
<translation id="1013923882670373915">Η συσκευή Bluetooth "<ph name="DEVICE_NAME" />" ζητά δικαιώματα σύζευξης. Καταχωρίστε αυτόν τον κωδικό PIN στη συγκεκριμένη συσκευή: <ph name="PINCODE" /></translation>
<translation id="1021311941847921177">Η συντόμευση για εναλλαγή στην επόμενη μέθοδο εισαγωγής άλλαξε. Χρησιμοποιήστε το <ph name="NEW_SHORTCUT" /> αντί για το <ph name="OLD_SHORTCUT" />.</translation>
<translation id="112308213915226829">Αυτόματη απόκρυψη ραφιού</translation>
<translation id="1195412055398077112">υπερσάρωση</translation>
<translation id="1252999807265626933">Φόρτιση από <ph name="POWER_SOURCE" /></translation>
<translation id="1270290102613614947">Το πληκτρολόγιο οθόνης είναι απενεργοποιημένο</translation>
<translation id="1272079795634619415">Διακοπή</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1293264513303784526">Συσκευή USB-C (αριστερή θύρα)</translation>
<translation id="1330145147221172764">Ενεργοποίηση πληκτρολογίου οθόνης</translation>
<translation id="1343000272198685031">Mic Jack</translation>
<translation id="1346748346194534595">Δεξιά</translation>
<translation id="137180024469554212">Απενεργοποίηση κλειδώματος περιστροφής</translation>
<translation id="1383876407941801731">Αναζήτηση</translation>
<translation id="1426410128494586442">Ναι</translation>
<translation id="1467432559032391204">Αριστερά</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Λειτουργία εκκίνησης</translation>
<translation id="1525508553941733066">ΑΠΟΡΡΙΨΗ</translation>
<translation id="15373452373711364">Μεγάλος δείκτης ποντικιού</translation>
<translation id="1550523713251050646">Κάντε κλικ για περισσότερες επιλογές</translation>
<translation id="1602076796624386989">Ενεργοποίηση δεδομένων κινητής τηλεφωνίας</translation>
<translation id="1621499497873603021">Χρόνος που απομένει μέχρι να αδειάσει η μπαταρία, <ph name="TIME_LEFT" /></translation>
<translation id="164969095109328410">Συσκευή Chrome</translation>
<translation id="1723752762323179280">Έξοδος από περίοδο σύνδεσης</translation>
<translation id="1747827819627189109">Το πληκτρολόγιο οθόνης είναι ενεργοποιημένο</translation>
<translation id="1812696562331527143">Η μέθοδος εισαγωγής σας έχει αλλάξει σε <ph name="INPUT_METHOD_ID" />*(<ph name="BEGIN_LINK" />τρίτου μέρους<ph name="END_LINK" />).
Πατήστε Shift + Alt για εναλλαγή.</translation>
<translation id="1864454756846565995">Συσκευή USB-C (πίσω θύρα)</translation>
<translation id="1882897271359938046">Κατοπτρισμός σε <ph name="DISPLAY_NAME" /></translation>
<translation id="1919743966458266018">Η συντόμευση για το άνοιγμα της Διαχείρισης Εργασιών άλλαξε. Χρησιμοποιήστε το <ph name="NEW_SHORTCUT" /> αντί για το <ph name="OLD_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Αυτόματα κλικ</translation>
<translation id="1938872420421548906">Shift+Alt</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="2127372758936585790">Χαμηλή ισχύς φορτιστή</translation>
<translation id="2204305834655267233">Πληροφορίες δικτύου</translation>
<translation id="2208323208084708176">Ενιαία λειτουργία επιφάνειας εργασίας.</translation>
<translation id="225680501294068881">Σάρωση για συσκευές…</translation>
<translation id="2268130516524549846">Το Bluetooth έχει απενεργοποιηθεί</translation>
<translation id="2268813581635650749">Αποσύνδεση όλων</translation>
<translation id="2297568595583585744">Δίσκος κατάστασης</translation>
<translation id="2303600792989757991">Επισκόπηση εναλλαγής παραθύρων</translation>
<translation id="2372145515558759244">Συγχρονισμός εφαρμογών…</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">Η συσκευή Bluetooth "<ph name="DEVICE_NAME" />" ζητά δικαιώματα σύζευξης. Προτού αποδεχτείτε, επιβεβαιώστε ότι αυτό το κλειδί πρόσβασης εμφανίζεται στη συγκεκριμένη συσκευή: <ph name="PASSKEY" /></translation>
<translation id="2475982808118771221">Παρουσιάστηκε σφάλμα</translation>
<translation id="2509468283778169019">Το CAPS LOCK είναι ενεργοποιημένο</translation>
<translation id="252373100621549798">Άγνωστη οθόνη</translation>
<translation id="2532589005999780174">Λειτουργία υψηλής αντίθεσης</translation>
<translation id="2562916301614567480">Ιδιωτικό δίκτυο</translation>
<translation id="2661637000095600270">Δεν ήταν δυνατός ο αντικατοπτρισμός των οθονών καθώς δεν βρέθηκαν υποστηριζόμενες αναλύσεις. Έχει ενεργοποιηθεί εναλλακτικά η εκτεταμένη επιφάνεια εργασίας. Κάντε κλικ για να στείλετε μια αναφορά με σχόλια.</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH" />: Σύνδεση…</translation>
<translation id="2700058918926273959">Η περίοδος σύνδεσης λήγει σε <ph name="SESSION_TIME_REMAINING" />. Θα αποσυνδεθείτε.</translation>
<translation id="2727977024730340865">Σύνδεση με φορτιστή χαμηλής ισχύος. Η φόρτιση της μπαταρίας ενδέχεται να μη γίνεται με αξιόπιστο τρόπο.</translation>
<translation id="2761704814324807722">Δίσκος κατάστασης, ώρα <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="2792498699870441125">Alt+Search</translation>
<translation id="2805756323405976993">Εφαρμογές </translation>
<translation id="2819276065543622893">Θα αποσυνδεθείτε τώρα.</translation>
<translation id="2825619548187458965">Ράφι</translation>
<translation id="2844169650293029770">Συσκευή USB-C (αριστερή μπροστινή θύρα)</translation>
<translation id="2872961005593481000">Τερματισμός λειτουργίας</translation>
<translation id="2942516765047364088">Θέση ραφιού</translation>
<translation id="2946640296642327832">Ενεργοποίηση Bluetooth</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2964193600955408481">Απενεργοποίηση Wi-Fi</translation>
<translation id="2983818520079887040">Ρυθμίσεις...</translation>
<translation id="2999742336789313416">Το <ph name="DISPLAY_NAME" /> είναι μια δημόσια περίοδος σύνδεσης που διαχειρίζεται το <ph name="DOMAIN" /></translation>
<translation id="3009178788565917040">Έξοδος</translation>
<translation id="30155388420722288">Κουμπί επιπρόσθετης ροής</translation>
<translation id="3019353588588144572">Χρόνος που απομένει μέχρι να φορτιστεί πλήρως η μπαταρία, <ph name="TIME_REMAINING" /></translation>
<translation id="3050422059534974565">Το πλήκτρο CAPS LOCK έχει ενεργοποιηθεί.
Πατήστε Search ή Shift για ακύρωση.</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Κάτω</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3126069444801937830">Επανεκκίνηση για ενημέρωση</translation>
<translation id="3147142846278915599">Εφαρμογή εκκίνησης (συγχρονισμός εφαρμογών…)</translation>
<translation id="3157169093162779309">Ενεργοποίηση κλειδώματος περιστροφής</translation>
<translation id="3294437725009624529">Επισκέπτης</translation>
<translation id="3371140690572404006">Συσκευή USB-C (δεξιά μπροστινή θύρα)</translation>
<translation id="3445925074670675829">Συσκευή USB-C</translation>
<translation id="3473479545200714844">Μεγεθυντής οθόνης</translation>
<translation id="3573179567135747900">Αλλάξτε το πάλι σε "<ph name="FROM_LOCALE" />" (απαιτείται επανεκκίνηση)</translation>
<translation id="3595596368722241419">Μπαταρία πλήρης</translation>
<translation id="3606978283550408104">Συνδέθηκε η οθόνη Braille.</translation>
<translation id="3621202678540785336">Είσοδος</translation>
<translation id="3621712662352432595">Ρυθμίσεις ήχου</translation>
<translation id="3625258641415618104">Τα στιγμιότυπα οθόνης απενεργοποιήθηκαν</translation>
<translation id="3626281679859535460">Φωτεινότητα</translation>
<translation id="3626637461649818317">Υπολείπεται <ph name="PERCENTAGE" />%</translation>
<translation id="3678715477168044796"><ph name="DISPLAY_NAME" />: <ph name="ANNOTATION" /></translation>
<translation id="3683428399328702079">Η ανάλυση <ph name="DISPLAY_NAME" /> άλλαξε σε <ph name="RESOLUTION" /></translation>
<translation id="370649949373421643">Ενεργοποίηση Wi-Fi</translation>
<translation id="3709443003275901162">9+</translation>
<translation id="372094107052732682">Πατήστε Ctrl + Shift + Q δύο φορές για έξοδο.</translation>
<translation id="3742055079367172538">Το στιγμιότυπο οθόνης έχει ληφθεί</translation>
<translation id="3775358506042162758">Μπορείτε να συνδέεστε ταυτόχρονα με έως και τρεις λογαριασμούς.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Κλείδωμα</translation>
<translation id="3799026279081545374">Ενδέχεται ο φορτιστής σας να έχει κάποια βλάβη. Εάν διαμένετε στις ΗΠΑ, καλέστε στο 866-628-1371 για να λάβετε βοήθεια και υλικό αντικατάστασης. Εάν διαμένετε στο ΗΒ, καλέστε στο 0800-026-0613. Εάν διαμένετε στην Ιρλανδία, καλέστε στο 1-800-832-664. Εάν διαμένετε στον Καναδά, καλέστε στο 866-628-1372. Εάν διαμένετε στην Αυστραλία, καλέστε στο 1-800-067-460.</translation>
<translation id="3866182280516392520">Διεύθυνση IPv6</translation>
<translation id="3891340733213178823">Πατήστε Ctrl + Shift + Q δύο φορές για να αποσυνδεθείτε.</translation>
<translation id="3892641579809465218">Εσωτερική οθόνη</translation>
<translation id="3963445509666917109">Ηχείο (Εσωτερικό)</translation>
<translation id="3967919079500697218">Η δυνατότητα λήψης στιγμιότυπων οθόνης έχει απενεργοποιηθεί από το διαχειριστή σας.</translation>
<translation id="397105322502079400">Υπολογισμός…</translation>
<translation id="3995138139523574647">Συσκευή USB-C (πίσω δεξιά θύρα)</translation>
<translation id="4053612967614057854">Απενεργοποίηση πληκτρολογίου οθόνης</translation>
<translation id="412065659894267608"><ph name="HOUR" />ω <ph name="MINUTE" />λ μέχρι να ολοκληρωθεί η φόρτιση</translation>
<translation id="4250680216510889253">Όχι</translation>
<translation id="4279490309300973883">Κατοπτρισμός</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4421231901400348175">Κοινόχρηστος έλεγχος της οθόνης σας με το χρήστη <ph name="HELPER_NAME" /> μέσω της απομακρυσμένης βοήθειας.</translation>
<translation id="4430019312045809116">Ένταση</translation>
<translation id="4527045527269911712">Η συσκευή Bluetooth "<ph name="DEVICE_NAME" />" ζητά δικαιώματα σύζευξης.</translation>
<translation id="4544944664594876241">Η συντόμευση για το κλείδωμα της οθόνης άλλαξε. Χρησιμοποιήστε το <ph name="NEW_SHORTCUT" /> αντί για το <ph name="OLD_SHORTCUT" />.</translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">Αποσύνδεση</translation>
<translation id="4872237917498892622">Alt+Search ή Shift</translation>
<translation id="4895488851634969361">Η μπαταρία είναι πλήρης.</translation>
<translation id="4918086044614829423">Αποδοχή</translation>
<translation id="4957722034734105353">Μάθετε περισσότερα…</translation>
<translation id="4961318399572185831">Μετάδοση οθόνης</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5012744545445585468">Ctrl+Shift+Space</translation>
<translation id="5045002648206642691">Ρυθμίσεις Google Drive...</translation>
<translation id="5102001756192215136">Απομένουν <ph name="HOUR" />:<ph name="MINUTE" /></translation>
<translation id="511445211639755999"><ph name="RESOLUTION" />, <ph name="OVERSCAN" /></translation>
<translation id="5168181903108465623">Διαθέσιμες συσκευές μετάδοσης</translation>
<translation id="5222676887888702881">Έξοδος</translation>
<translation id="5238774010593222950">Δεν είναι δυνατή η σύνδεση σε διαφορετικό λογαριασμό.</translation>
<translation id="532063867737390965">Αυτή η ρύθμιση δικτύου απενεργοποιήθηκε από το διαχειριστή.</translation>
<translation id="5331975486040154427">Συσκευή USB-C (πίσω αριστερή θύρα)</translation>
<translation id="544691375626129091">Όλοι οι διαθέσιμοι χρήστες έχουν ήδη προστεθεί σε αυτήν την περίοδο σύνδεσης.</translation>
<translation id="5507786745520522457">Ρύθμιση δεδομένων κινητής τηλεφωνίας</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="5548285847212963613">Η επέκταση "<ph name="EXTENSION_NAME" />" μπορεί να διευκολύνει τη σύνδεση σε αυτό το δίκτυο.</translation>
<translation id="5565793151875479467">Διακομιστής μεσολάβησης...</translation>
<translation id="5571066253365925590">Το Bluetooth έχει ενεργοποιηθεί</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5759815399269068793">Μπορείτε να συνεχίσετε να χρησιμοποιείτε τη συσκευή <ph name="DEVICE_TYPE" /> ενώ είναι συνδεδεμένη σε μια εξωτερική οθόνη, ακόμη και αν το καπάκι είναι κλειστό.</translation>
<translation id="5777841717266010279">Να διακοπεί η κοινή χρήση οθόνης;</translation>
<translation id="5825747213122829519">Η μέθοδος εισαγωγής σας έχει αλλάξει σε <ph name="INPUT_METHOD_ID" />.
Πατήστε Shift + Alt για εναλλαγή.</translation>
<translation id="5871632337994001636">Διαχείριση συσκευών…</translation>
<translation id="5895138241574237353">Επανεκκίνηση</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5927132638760172455">Μετάδοση σε έναν άγνωστο δέκτη</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5947494881799873997">Επαναφορά</translation>
<translation id="595202126637698455">Η παρακολούθηση απόδοσης έχει ενεργοποιηθεί</translation>
<translation id="5958529069007801266">Εποπτευόμενος χρήστης</translation>
<translation id="5977415296283489383">Ακουστικά</translation>
<translation id="5978382165065462689">Κοινόχρηστος έλεγχος της οθόνης σας μέσω της απομακρυσμένης βοήθειας.</translation>
<translation id="5980301590375426705">Έξοδος επισκέπτη</translation>
<translation id="6043994281159824495">Έξοδος τώρα</translation>
<translation id="6047696787498798094">Η κοινή χρήση οθόνης θα διακοπεί κατά την εναλλαγή σε άλλον χρήστη. Θέλετε να συνεχίσετε;</translation>
<translation id="6062360702481658777">Θα αποσυνδεθείτε αυτόματα σε <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="607652042414456612">Ο υπολογιστής σας μπορεί να εντοπιστεί από κοντινές συσκευές Bluetooth και θα εμφανίζεται ως "<ph name="NAME" />" με διεύθυνση <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">Φόρτιση <ph name="POWER_SOURCE" /></translation>
<translation id="615957422585914272">Εμφάνιση πληκτρολογίου οθόνης</translation>
<translation id="6165508094623778733">Μάθετε περισσότερα</translation>
<translation id="6203030746557259519">Εικονική οθόνη</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE" />%</translation>
<translation id="6248847161401822652">Πατήστε Control Shift Q δύο φορές για έξοδο.</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> περιστράφηκε σε <ph name="ROTATION" /></translation>
<translation id="6359806961507272919">SMS από <ph name="PHONE_NUMBER" /></translation>
<translation id="639644700271529076">Το CAPS LOCK είναι απενεργοποιημένο</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="6426039856985689743">Απενεργοποίηση δεδομένων κινητής τηλεφωνίας</translation>
<translation id="6452181791372256707">Απόρριψη</translation>
<translation id="6459472438155181876">Επέκταση οθόνης σε <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">Συσκευή USB-C (δεξιά θύρα)</translation>
<translation id="6501401484702599040">Μετάδοση οθόνης σε <ph name="RECEIVER_NAME" /></translation>
<translation id="6550675742724504774">Επιλογές</translation>
<translation id="6585808820553845416">Η περίοδος σύνδεσης λήγει σε <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6596816719288285829">Διεύθυνση IP</translation>
<translation id="6650933572246256093">Η συσκευή Bluetooth "<ph name="DEVICE_NAME" />" ζητά δικαιώματα σύζευξης. Καταχωρίστε αυτό το κλειδί πρόσβασης στη συγκεκριμένη συσκευή: <ph name="PASSKEY" /></translation>
<translation id="6713285437468012787">Η συσκευή Bluetooth "<ph name="DEVICE_NAME" />" έχει συζευχθεί και είναι πλέον διαθέσιμη σε όλους τους χρήστες. Μπορείτε να καταργήσετε αυτήν τη σύζευξη μέσω των Ρυθμίσεων.</translation>
<translation id="6785414152754474415">Η μπαταρία είναι πλήρης <ph name="PERCENTAGE" />% και φορτίζει.</translation>
<translation id="683971173229319003">Πλήκτρο αναζήτησης+L</translation>
<translation id="68610848741840742">ChromeVox (προφορικά σχόλια)</translation>
<translation id="6911468394164995108">Συμμετοχή σε άλλο…</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="6981982820502123353">Προσβασιμότητα</translation>
<translation id="7029814467594812963">Έξοδος από συνεδρία</translation>
<translation id="703171847531699602">Δεν υπάρχουν συσκευές για μετάδοση</translation>
<translation id="7034339000180558234">Μετάδοση <ph name="TAB_NAME" /> σε <ph name="RECEIVER_NAME" /></translation>
<translation id="7052914147756339792">Ορισμός ταπετσαρίας...</translation>
<translation id="7097613348211027502">Το ChromeVox (προφορικά σχόλια) έχει ενεργοποιηθεί.
Πατήστε Ctrl+Alt+Z για απενεργοποίηση.</translation>
<translation id="7098389117866926363">Συσκευή USB-C (πίσω αριστερή θύρα)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7168224885072002358">Επαναφορά στην προηγούμενη ανάλυση σε <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7209101170223508707">Το πλήκτρο CAPS LOCK έχει ενεργοποιηθεί.
Πατήστε Alt+Search ή Shift για ακύρωση.</translation>
<translation id="7348093485538360975">Πληκτρολόγιο οθόνης</translation>
<translation id="737451040872859086">Μικρόφωνο (Εσωτερικό)</translation>
<translation id="742594950370306541">Η κάμερα δεν χρησιμοποιείται.</translation>
<translation id="743058460480092004">Η κάμερα και το μικρόφωνο χρησιμοποιούνται.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7561014039265304140">Το <ph name="DISPLAY_NAME" /> δεν υποστηρίζει το <ph name="SPECIFIED_RESOLUTION" />. Η ανάλυση άλλαξε σε <ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7573962313813535744">Λειτουργία βάσης σύνδεσης</translation>
<translation id="7580671184200851182">Αναπαραγωγή του ίδιου ήχου μέσω όλων των ηχείων (μονοφωνικός ήχος)</translation>
<translation id="7593891976182323525">Search ή Shift</translation>
<translation id="7649070708921625228">Βοήθεια</translation>
<translation id="7692480393933218409">Φόρτιση συνδεδεμένων συσκευών USB-C</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> και <ph name="MINUTE" /></translation>
<translation id="7823564328645135659">Η γλώσσα του άλλαξε από "<ph name="FROM_LOCALE" />" σε "<ph name="TO_LOCALE" />" μετά τον συγχρονισμό των ρυθμίσεών σας.</translation>
<translation id="785750925697875037">Προβολή λογαριασμού κινητής τηλεφωνίας</translation>
<translation id="7864539943188674973">Απενεργοποίηση Bluetooth</translation>
<translation id="7893838033650689677">Ενεργοποίηση Wi-Fi</translation>
<translation id="7904094684485781019">Ο διαχειριστής αυτού του λογαριασμού δεν έχει επιτρέψει τις πολλαπλές συνδέσεις.</translation>
<translation id="7957227661277029961">Δεν είναι δυνατή η φόρτιση της συσκευής <ph name="DEVICE_TYPE" /> ενώ είναι ενεργοποιημένη. Χρησιμοποιήστε τον επίσημο φορτιστή.</translation>
<translation id="7982789257301363584">Δίκτυο</translation>
<translation id="8054466585765276473">Υπολογισμός χρόνου μπαταρίας που απομένει.</translation>
<translation id="8103386449138765447">Μηνύματα SMS: <ph name="MESSAGE_COUNT" /></translation>
<translation id="8190698733819146287">Προσαρμογή γλωσσών και εισόδου...</translation>
<translation id="8206859287963243715">Κινητό</translation>
<translation id="8308637677604853869">Προηγούμενο μενού</translation>
<translation id="8356164830168736643">Κλείσιμο <ph name="WINDOW_TITLE" /></translation>
<translation id="8428213095426709021">Ρυθμίσεις</translation>
<translation id="8456362689280298700"><ph name="HOUR" />:<ph name="MINUTE" /> μέχρι να γεμίσει</translation>
<translation id="8517041960877371778">Δεν είναι δυνατή η φόρτιση της συσκευής <ph name="DEVICE_TYPE" /> ενώ είναι ενεργοποιημένη.</translation>
<translation id="8528322925433439945">Κινητή τηλεφωνία...</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Ο συνδεδεμένος φορτιστής παρέχει χαμηλή ισχύ</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="882279321799040148">Κάντε κλικ για προβολή</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8850991929411075241">Πλήκτρο αναζήτησης+Esc</translation>
<translation id="8878886163241303700">Επέκταση οθόνης</translation>
<translation id="8938800817013097409">Συσκευή USB-C (πίσω δεξιά θύρα)</translation>
<translation id="8940956008527784070">Χαμηλή στάθμη μπαταρίας (<ph name="PERCENTAGE" />%)</translation>
<translation id="9008540565042607572">Αγαπητή οθόνη, κάτι δεν πάει καλά με εμάς. (Αυτή η οθόνη δεν υποστηρίζεται. Κάντε κλικ για να στείλετε μια αναφορά με σχόλια.)</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9080206825613744995">Το μικρόφωνο χρησιμοποιείται.</translation>
<translation id="9089416786594320554">Μέθοδοι εισαγωγής</translation>
<translation id="9151726767154816831">Για να ολοκληρωθεί η ενημέρωση, πρέπει να γίνει επανεκκίνηση και powerwash</translation>
<translation id="9194617393863864469">Σύνδεση με άλλον χρήστη...</translation>
<translation id="9201131092683066720">Η μπαταρία είναι πλήρης <ph name="PERCENTAGE" />%.</translation>
<translation id="923686485342484400">Πατήστε Ctrl + Shift + Q δύο φορές για να αποσυνδεθείτε.</translation>
<translation id="938582441709398163">Επικάλυψη πληκτρολογίου</translation>
<translation id="939252827960237676">Αποτυχία αποθήκευσης στιγμιότυπου οθόνης</translation>
</translationbundle>