<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="3595596368722241419">البطارية ممتلئة</translation>
<translation id="5250713215130379958">إخفاء المشغل تلقائيًا</translation>
<translation id="7814236020522506259"><ph name="HOUR"/> و<ph name="MINUTE"/></translation>
<translation id="7880025619322806991">حالة المدخل</translation>
<translation id="30155388420722288">زر التدفق</translation>
<translation id="5571066253365925590">تم تمكين البلوتوث</translation>
<translation id="9074739597929991885">بلوتوث</translation>
<translation id="2268130516524549846">تم تعطيل البلوتوث</translation>
<translation id="370649949373421643">تمكين Wi-Fi</translation>
<translation id="3626281679859535460">السطوع</translation>
<translation id="8054466585765276473">يجري حساب وقت البطارية.</translation>
<translation id="7982789257301363584">الشبكة</translation>
<translation id="5565793151875479467">الخادم الوكيل...</translation>
<translation id="938582441709398163">تراكب لوحة المفاتيح</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="6943836128787782965">أخفق الحصول على HTTP</translation>
<translation id="2297568595583585744">علبة الحالة</translation>
<translation id="1661867754829461514">رقم التعريف الشخصي غير موجود</translation>
<translation id="4508225577814909926"><ph name="NAME"/>: جارٍ الاتصال...</translation>
<translation id="4237016987259239829">خطأ في اتصال الشبكة</translation>
<translation id="2946640296642327832">تمكين البلوتوث</translation>
<translation id="6459472438155181876">تمديد الشاشة إلى <ph name="DISPLAY_NAME"/></translation>
<translation id="8206859287963243715">خلوي</translation>
<translation id="6596816719288285829">عنوان IP</translation>
<translation id="4508265954913339219">أخفقت عملية التنشيط</translation>
<translation id="1812696562331527143">تم تغيير أسلوب الإدخال إلى <ph name="INPUT_METHOD_ID"/>*(<ph name="BEGIN_LINK"/>جهة خارجية<ph name="END_LINK"/>).
اضغط على Shift + Alt للتبديل.</translation>
<translation id="3846575436967432996">لا توجد معلومات متاحة حول الشبكة</translation>
<translation id="3026237328237090306">إعداد بيانات الجوال</translation>
<translation id="785750925697875037">عرض حساب الجوال</translation>
<translation id="153454903766751181">جارٍ تهيئة المودم الخلوي...</translation>
<translation id="7864539943188674973">تعطيل البلوتوث</translation>
<translation id="3126069444801937830">إعادة التشغيل للتحديث</translation>
<translation id="735745346212279324">تم قطع اتصال الشبكة الظاهرية الخاصة</translation>
<translation id="7320906967354320621">في وضع الخمول</translation>
<translation id="6303423059719347535">اكتمل شحن <ph name="PERCENTAGE"/>% من البطارية</translation>
<translation id="2778346081696727092">أخفقت المصادقة باستخدام اسم المستخدم أو كلمة المرور المقدمين</translation>
<translation id="3294437725009624529">ضيف</translation>
<translation id="8190698733819146287">تخصيص اللغات والإدخال...</translation>
<translation id="7170041865419449892">خارج النطاق</translation>
<translation id="4804818685124855865">قطع الاتصال</translation>
<translation id="5222676887888702881">الخروج</translation>
<translation id="2688477613306174402">تهيئة</translation>
<translation id="1272079795634619415">إيقاف</translation>
<translation id="4957722034734105353">مزيد من المعلومات...</translation>
<translation id="2964193600955408481">تعطيل Wi-Fi</translation>
<translation id="811680302244032017">إضافة جهاز...</translation>
<translation id="2509468283778169019">مفتاح CAPS LOCK قيد التشغيل</translation>
<translation id="3892641579809465218">العرض الداخلي</translation>
<translation id="7823564328645135659">تم تغيير اللغة من &quot;<ph name="FROM_LOCALE"/>&quot; إلى &quot;<ph name="TO_LOCALE"/>&quot; بعد مزامنة إعداداتك.</translation>
<translation id="3368922792935385530">متصل</translation>
<translation id="8340999562596018839">التعليقات المنطوقة</translation>
<translation id="8654520615680304441">تشغيل شبكة Wi-Fi...</translation>
<translation id="5825747213122829519">تم تغيير أسلوب الإدخال إلى <ph name="INPUT_METHOD_ID"/>.
اضغط على Shift + Alt للتبديل.</translation>
<translation id="2562916301614567480">الشبكة الخاصة</translation>
<translation id="6549021752953852991">لا تتوفر شبكة خلوية</translation>
<translation id="4379753398862151997">الشاشة لا تعمل. (هذه الشاشة غير متوافقة)</translation>
<translation id="6426039856985689743">تعطيل بيانات الجوال</translation>
<translation id="3087734570205094154">أسفل</translation>
<translation id="5271016907025319479">لم تتم تهيئة الشبكة الظاهرية الخاصة.</translation>
<translation id="6803622936009808957">تعذر إجراء النسخ المطابق للعروض نظرًا لعدم العثور على درجات دقة متوافقة. تم الدخول إلى سطح المكتب الممتد بدلاً من ذلك.</translation>
<translation id="1480041086352807611">الوضع التجريبي</translation>
<translation id="3626637461649818317">باقٍ <ph name="PERCENTAGE"/>%</translation>
<translation id="9089416786594320554">أساليب الإدخال</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE"/>%</translation>
<translation id="1895658205118569222">إيقاف التشغيل</translation>
<translation id="4430019312045809116">مستوى الصوت</translation>
<translation id="4442424173763614572">أخفق البحث في نظام أسماء النطاقات</translation>
<translation id="6356500677799115505">البطارية مملوءة ويتم شحنها.</translation>
<translation id="7874779702599364982">جارٍ البحث عن شبكات للهاتف الجوال...</translation>
<translation id="583281660410589416">غير محدّد</translation>
<translation id="1383876407941801731">البحث</translation>
<translation id="7468789844759750875">انتقل إلى مدخل التنشيط <ph name="NAME"/> لشراء المزيد من البيانات.</translation>
<translation id="3901991538546252627">جارٍ الاتصال بـ <ph name="NAME"/></translation>
<translation id="2204305834655267233">معلومات الشبكة</translation>
<translation id="1621499497873603021">الوقت المتبقي حتى تصبح البطارية فارغة <ph name="TIME_LEFT"/></translation>
<translation id="5980301590375426705">إنهاء جلسة الضيف</translation>
<translation id="4471417012762451363">اكتمل شحن <ph name="PERCENTAGE"/>% من البطارية ويتم شحنها</translation>
<translation id="8308637677604853869">القائمة السابقة</translation>
<translation id="1346748346194534595">يمين</translation>
<translation id="8528322925433439945">الجوال ...</translation>
<translation id="7049357003967926684">اقتران</translation>
<translation id="8428213095426709021">الإعدادات</translation>
<translation id="2372145515558759244">جارٍ مزامنة التطبيقات...</translation>
<translation id="7256405249507348194">خطأ غير معروف: <ph name="DESC"/></translation>
<translation id="7925247922861151263">أخفق فحص AAA</translation>
<translation id="3227723743333276085"><ph name="BLUETOOTH"/>: جارٍ إلغاء التوصيل...</translation>
<translation id="8456362689280298700">حتى الاكتمال: <ph name="HOUR"/>:<ph name="MINUTE"/> ‏</translation>
<translation id="5787281376604286451">تم تمكين التعليقات المنطوقة.
يمكنك الضغط على Ctrl+Alt+Z لتعطيلها.</translation>
<translation id="4479639480957787382">إيثرنت</translation>
<translation id="6312403991423642364">خطأ غير معروف</translation>
<translation id="1467432559032391204">اليسار</translation>
<translation id="5543001071567407895">الرسائل القصيرة SMS</translation>
<translation id="2354174487190027830">تنشيط <ph name="NAME"/></translation>
<translation id="8814190375133053267">لاسلكي، Wi-Fi</translation>
<translation id="1398853756734560583">تكبير</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH"/>: جارٍ التوصيل...</translation>
<translation id="8639033665604704195">أخفقت المصادقة باستخدام المفتاح المشترك مسبقًا المقدم</translation>
<translation id="252373100621549798">شاشة عرض غير معروفة</translation>
<translation id="1882897271359938046">نسخ إلى <ph name="DISPLAY_NAME"/></translation>
<translation id="3784455785234192852">قفل</translation>
<translation id="2805756323405976993">تطبيقات</translation>
<translation id="1512064327686280138">إخفاق في عملية التنشيط</translation>
<translation id="5097002363526479830">أخفق الاتصال بشبكة &quot;<ph name="NAME"/>&quot;: <ph name="DETAILS"/></translation>
<translation id="1850504506766569011">تم إيقاف تشغيل Wi-Fi.</translation>
<translation id="8036518327127111261">أخفقت المصادقة باستخدام الشهادة المقدمة</translation>
<translation id="8132793192354020517">تم الاتصال بالموقع <ph name="NAME"/></translation>
<translation id="7052914147756339792">تعيين خلفية...</translation>
<translation id="8678698760965522072">الحالة متصل</translation>
<translation id="1119447706177454957">خطأ داخلي</translation>
<translation id="3019353588588144572">الوقت المتبقي حتى يتم شحن البطارية بالكامل <ph name="TIME_REMAINING"/></translation>
<translation id="3473479545200714844">مكبّر الشاشة</translation>
<translation id="7005812687360380971">إخفاق</translation>
<translation id="1602076796624386989">تمكين بيانات الجوال</translation>
<translation id="6981982820502123353">إمكانية الدخول</translation>
<translation id="3157931365184549694">استعادة</translation>
<translation id="4274292172790327596">خطأ غير معروف</translation>
<translation id="4032485810211612751"><ph name="HOURS"/>:<ph name="MINUTES"/>:<ph name="SECONDS"/></translation>
<translation id="225680501294068881">جارٍ البحث عن أجهزة...</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY"/>، <ph name="DATE"/></translation>
<translation id="4448844063988177157">جارِ البحث عن شبكات Wi-Fi...</translation>
<translation id="7229570126336867161">يلزم توفر EVDO</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME"/> هي جلسة عامة يديرها <ph name="DOMAIN"/></translation>
<translation id="7029814467594812963">إنهاء الجلسة</translation>
<translation id="8454013096329229812">تم تشغيل Wi-Fi.</translation>
<translation id="4872237917498892622">Alt+مفتاح البحث أو Shift</translation>
<translation id="2983818520079887040">الإعدادات...</translation>
<translation id="8927026611342028580">الاتصال مطلوب</translation>
<translation id="8300849813060516376">أخفقت OTASP</translation>
<translation id="2792498699870441125">Alt+مفتاح البحث</translation>
<translation id="8660803626959853127">جارٍ مزامنة <ph name="COUNT"/> من الملفات</translation>
<translation id="639644700271529076">مفتاح CAPS LOCK قيد الإيقاف</translation>
<translation id="6267036997247669271"><ph name="NAME"/>: جارٍ التنشيط...</translation>
<translation id="1391854757121130358">ربما تكون قد استخدمت حصة بيانات الجوال المخصصة لك.</translation>
<translation id="4864165860509564259">موضع المشغل</translation>
<translation id="7593891976182323525">مفتاح البحث أو Shift</translation>
<translation id="7649070708921625228">مساعدة</translation>
<translation id="3050422059534974565">المفتاح CAPS LOCK في وضع التشغيل، اضغط على مفتاح البحث أو المفتاح Shift لإلغاء التشغيل.</translation>
<translation id="397105322502079400">جارٍ الحساب...</translation>
<translation id="158849752021629804">يلزم توفر الشبكة الرئيسية</translation>
<translation id="6857811139397017780">تنشيط <ph name="NETWORKSERVICE"/></translation>
<translation id="5864471791310927901">أخفق بحث DHCP</translation>
<translation id="6692173217867674490">عبارة مرور غير صالحة</translation>
<translation id="6165508094623778733">مزيد من المعلومات</translation>
<translation id="9046895021617826162">أخفق الاتصال</translation>
<translation id="973896785707726617">ستنتهي هذه الجلسة في <ph name="SESSION_TIME_REMAINING"/>. سيتم الخروج تلقائيًا.</translation>
<translation id="8372369524088641025">مفتاح WEP غير صالح</translation>
<translation id="6636709850131805001">حالة غير معروفة</translation>
<translation id="3573179567135747900">التغيير مرة أخرى إلى &quot;<ph name="FROM_LOCALE"/>&quot; (يتطلب إعادة التشغيل)</translation>
<translation id="8103386449138765447">الرسائل القصيرة SMS: <ph name="MESSAGE_COUNT"/></translation>
<translation id="5045002648206642691">إعدادات Google Drive...</translation>
<translation id="7209101170223508707">المفتاح CAPS LOCK في وضع التشغيل. اضغط على Alt+مفتاح البحث، أو اضغط على المفتاح Shift لإلغاء التشغيل.</translation>
<translation id="8061464966246066292">تباين عالٍ</translation>
<translation id="5102001756192215136">الوقت المتبقي: <ph name="HOUR"/>:<ph name="MINUTE"/> ‏</translation>
<translation id="8000066093800657092">لا شبكة</translation>
<translation id="5941711191222866238">تصغير</translation>
<translation id="6911468394164995108">الانضمام إلى شبكة أخرى...</translation>
<translation id="412065659894267608"><ph name="HOUR"/>س <ph name="MINUTE"/>د حتى الاكتمال</translation>
<translation id="6359806961507272919">رسالة قصيرة SMS من الهاتف رقم <ph name="PHONE_NUMBER"/></translation>
<translation id="1244147615850840081">شركة اتصالات</translation>
</translationbundle>