<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="3595596368722241419">Akumuliatorius įkrautas</translation>
<translation id="5250713215130379958">Automatiškai slėpti paleidimo priemonę</translation>
<translation id="7814236020522506259"><ph name="HOUR"/>:<ph name="MINUTE"/></translation>
<translation id="30155388420722288">Perpildymo mygtukas</translation>
<translation id="5571066253365925590">„Bluetooth“ įgalinta</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">„Bluetooth“ neleidžiama</translation>
<translation id="370649949373421643">Įgalinti „Wi-Fi“</translation>
<translation id="3626281679859535460">Skaistis</translation>
<translation id="8054466585765276473">Apskaičiuojamas laikas, likęs iki akumuliatoriaus išsikrovimo.</translation>
<translation id="7982789257301363584">Tinklas</translation>
<translation id="5565793151875479467">Įgaliotasis serveris...</translation>
<translation id="938582441709398163">Klaviatūros perdanga</translation>
<translation id="6979158407327259162">„Google“ diskas</translation>
<translation id="2297568595583585744">Būsenos dėklas</translation>
<translation id="4508225577814909926">„<ph name="NAME"/>“: jungiamasi...</translation>
<translation id="2946640296642327832">Įgalinti „Bluetooth“</translation>
<translation id="6459472438155181876">Ekranas išplečiamas į <ph name="DISPLAY_NAME"/></translation>
<translation id="8206859287963243715">Mobilusis</translation>
<translation id="6596816719288285829">IP adresas</translation>
<translation id="1812696562331527143">Įvesties metodas pakeistas į <ph name="INPUT_METHOD_ID"/>* (<ph name="BEGIN_LINK"/>trečioji šalis<ph name="END_LINK"/>).
        Jei norite perjungti, paspauskite „Shift“ + „Alt“.</translation>
<translation id="5233638681132016545">Naujas skirtukas</translation>
<translation id="3846575436967432996">Nėra tinklo informacijos</translation>
<translation id="3026237328237090306">Nustatyti duomenis mobiliesiems</translation>
<translation id="785750925697875037">Žiūrėti paskyrą mobiliesiems</translation>
<translation id="153454903766751181">Inicijuojamas korinio ryšio modemas...</translation>
<translation id="7864539943188674973">Neleisti „Bluetooth“</translation>
<translation id="3126069444801937830">Paleisti iš naujo, kad būtų atnaujinta</translation>
<translation id="735745346212279324">VPN atjungtas</translation>
<translation id="6303423059719347535">Likusi akumuliatoriaus įkrova: <ph name="PERCENTAGE"/> %</translation>
<translation id="3294437725009624529">Svečias</translation>
<translation id="8190698733819146287">Tinkinti kalbas ir įvestį...</translation>
<translation id="598295083618286569">„Bluetooth“ prijungta</translation>
<translation id="5222676887888702881">Atsijungti</translation>
<translation id="4957722034734105353">Sužinokite daugiau...</translation>
<translation id="2964193600955408481">Neleisti „Wi-Fi“</translation>
<translation id="811680302244032017">Pridėti įrenginį...</translation>
<translation id="2509468283778169019">DIDŽIŲJŲ RAIDŽIŲ RAŠYMAS įjungtas</translation>
<translation id="3892641579809465218">Vidinė pateiktis</translation>
<translation id="7823564328645135659">Po nustatymų sinchronizavimo kalba pakeista iš <ph name="FROM_LOCALE"/> į <ph name="TO_LOCALE"/>.</translation>
<translation id="8340999562596018839">Žodiniai atsiliepimai</translation>
<translation id="8654520615680304441">Įjungti „Wi-Fi“...</translation>
<translation id="5825747213122829519">Įvesties metodas pakeistas į <ph name="INPUT_METHOD_ID"/>.
        Jei norite perjungti, paspauskite „Shift“ + „Alt“.</translation>
<translation id="2562916301614567480">Privatus tinklas</translation>
<translation id="6549021752953852991">Nėra jokių pasiekiamų korinio ryšio tinklų</translation>
<translation id="6426039856985689743">Neleisti duomenų mobiliesiems</translation>
<translation id="3087734570205094154">Apačia</translation>
<translation id="5271016907025319479">VPN nesukonfigūruotas.</translation>
<translation id="1298695107722797780">Baigti viešąją\nsesiją</translation>
<translation id="3232695630852378748">„Bluetooth“ nustatymai...</translation>
<translation id="1480041086352807611">Demonstracinės versijos režimas</translation>
<translation id="3626637461649818317">Liko <ph name="PERCENTAGE"/> proc.</translation>
<translation id="9089416786594320554">Įvesties metodai</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE"/> %</translation>
<translation id="1895658205118569222">Išjungimas</translation>
<translation id="4430019312045809116">Apimtis</translation>
<translation id="6356500677799115505">Akumuliatorius įkrautas ir vis įkraunamas.</translation>
<translation id="7874779702599364982">Ieškoma korinio ryšio tinklų...</translation>
<translation id="1383876407941801731">Ieškoti</translation>
<translation id="3901991538546252627">Jungiamasi prie „<ph name="NAME"/>“</translation>
<translation id="2204305834655267233">Tinklo informacija</translation>
<translation id="1621499497873603021">Laikas, likęs iki akumuliatoriaus išsikrovimo: <ph name="TIME_LEFT"/></translation>
<translation id="5980301590375426705">Išeiti iš svečio režimo</translation>
<translation id="4471417012762451363">Likusi akumuliatoriaus įkrova: <ph name="PERCENTAGE"/> %. Jis įkraunamas.</translation>
<translation id="8308637677604853869">Ankstesnis meniu</translation>
<translation id="1346748346194534595">Dešinė</translation>
<translation id="8528322925433439945">Mobilusis...</translation>
<translation id="8428213095426709021">Nustatymai</translation>
<translation id="2472320577759310817">„Bluetooth“ išjungtas.</translation>
<translation id="2372145515558759244">Sinchronizuojamos programos...</translation>
<translation id="3227723743333276085">„<ph name="BLUETOOTH"/>“: atjungiama...</translation>
<translation id="8456362689280298700"><ph name="HOUR"/>.<ph name="MINUTE"/> iki visiško įkrovimo</translation>
<translation id="5787281376604286451">Žodiniai atsiliepimai įgalinti.
Jei norite neleisti, paspauskite „Ctrl“ + „Alt“ + Z.</translation>
<translation id="4479639480957787382">Eternetas</translation>
<translation id="1467432559032391204">Kairė</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="8814190375133053267">WI-Fi</translation>
<translation id="1398853756734560583">Išskleisti</translation>
<translation id="2692809339924654275">„<ph name="BLUETOOTH"/>“: jungiamasi...</translation>
<translation id="252373100621549798">Nežinoma pateiktis</translation>
<translation id="1882897271359938046">Dubliuojama <ph name="DISPLAY_NAME"/></translation>
<translation id="3784455785234192852">Užrakinti</translation>
<translation id="2805756323405976993">Programos</translation>
<translation id="2482878487686419369">Pranešimai</translation>
<translation id="1850504506766569011">„Wi-Fi“ ryšys išjungtas.</translation>
<translation id="2872961005593481000">Stabdyti</translation>
<translation id="8132793192354020517">Prisijungta prie „<ph name="NAME"/>“</translation>
<translation id="7052914147756339792">Nustatyti darbalaukio foną...</translation>
<translation id="2739500853984626550">Nėra pasiekiamų „Bluetooth“ įrenginių</translation>
<translation id="2666092431469916601">Į viršų</translation>
<translation id="3019353588588144572">Laikas, likęs iki akumuliatoriaus įkrovimo: <ph name="TIME_REMAINING"/></translation>
<translation id="3473479545200714844">Ekrano didintuvas</translation>
<translation id="1602076796624386989">Įgalinti duomenis mobiliesiems</translation>
<translation id="6981982820502123353">Pritaikymas neįgaliesiems</translation>
<translation id="3157931365184549694">Atkurti</translation>
<translation id="4032485810211612751"><ph name="HOURS"/>:<ph name="MINUTES"/>:<ph name="SECONDS"/></translation>
<translation id="225680501294068881">Ieškoma įrenginių...</translation>
<translation id="5597451508971090205"><ph name="DATE"/>, <ph name="SHORT_WEEKDAY"/></translation>
<translation id="4448844063988177157">Ieškoma „Wi-Fi“ tinklų...</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME"/> yra vieša sesija, valdoma <ph name="DOMAIN"/></translation>
<translation id="7029814467594812963">Išeiti iš sesijos</translation>
<translation id="8454013096329229812">„Wi-Fi“ ryšys įjungtas.</translation>
<translation id="4872237917498892622">„Alt“ + paieškos arba antrojo lygio klavišas</translation>
<translation id="2983818520079887040">Nustatymai...</translation>
<translation id="5467313780247887226">Negalima kurti vaizdų kopijų prijungtuose monitoriuose. Nerasta atitinkančios skyros.</translation>
<translation id="2792498699870441125">„Alt“ + paieškos klavišas</translation>
<translation id="8660803626959853127">Sinchronizuojamas (-i) <ph name="COUNT"/> failas (-ai)</translation>
<translation id="639644700271529076">DIDŽIŲJŲ RAIDŽIŲ RAŠYMAS išjungtas</translation>
<translation id="4101192585425716296">Pranešimų centras</translation>
<translation id="4864165860509564259">Paleidiklio pozicija</translation>
<translation id="7593891976182323525">Paieškos arba antrojo lygio klavišas</translation>
<translation id="7649070708921625228">Žinynas</translation>
<translation id="3050422059534974565">DIDŽIŲJŲ RAIDŽIŲ RAŠYMAS įjungtas.
Jei norite atšaukti, paspauskite paieškos arba antrojo lygio klavišą.</translation>
<translation id="397105322502079400">Skaičiuojama...</translation>
<translation id="6165508094623778733">Sužinokite daugiau</translation>
<translation id="3573179567135747900">Pakeisti atgal į „<ph name="FROM_LOCALE"/>“ (reikia paleisti iš naujo)</translation>
<translation id="8103386449138765447">SMS pranešimų: <ph name="MESSAGE_COUNT"/></translation>
<translation id="5045002648206642691">„Google“ disko nustatymai...</translation>
<translation id="7209101170223508707">DIDŽIŲJŲ RAIDŽIŲ RAŠYMAS įjungtas.
Jei norite atšaukti, paspauskite „Alt“ + paieškos klavišas arba „Alt“ + antrojo lygio klavišas.</translation>
<translation id="8061464966246066292">Didelis kontrastas</translation>
<translation id="5102001756192215136">Liko <ph name="HOUR"/>:<ph name="MINUTE"/></translation>
<translation id="8000066093800657092">Tinklo nėra</translation>
<translation id="5941711191222866238">Sumažinti</translation>
<translation id="6911468394164995108">Prisijungti prie kito...</translation>
<translation id="6843725295806269523">nutildyti</translation>
<translation id="412065659894267608"><ph name="HOUR"/> val. <ph name="MINUTE"/> min. iki visiško įkrovimo</translation>
<translation id="6359806961507272919">SMS iš <ph name="PHONE_NUMBER"/></translation>
</translationbundle>