<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1012876632442809908">USB-C-enhet (porten foran)</translation>
<translation id="1013923882670373915">Bluetooth-enheten «<ph name="DEVICE_NAME" />» ber om tillatelse til å koble til. Skriv inn denne PIN-koden på den aktuelle enheten: <ph name="PINCODE" /></translation>
<translation id="1021311941847921177">Snarveien for å bytte til neste inndatametode er endret. Bruk <ph name="NEW_SHORTCUT" /> i stedet for <ph name="OLD_SHORTCUT" />.</translation>
<translation id="112308213915226829">Skjul hyllen automatisk</translation>
<translation id="1195412055398077112">overscan</translation>
<translation id="1252999807265626933">Lader fra <ph name="POWER_SOURCE" /></translation>
<translation id="1270290102613614947">Skjermtastaturet er deaktivert</translation>
<translation id="1272079795634619415">Stopp</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1293264513303784526">USB-C-enhet (porten på venstre side)</translation>
<translation id="1330145147221172764">Slå på skjermtastaturet</translation>
<translation id="1343000272198685031">Mikrofonkontakt</translation>
<translation id="1346748346194534595">Høyre</translation>
<translation id="137180024469554212">Slå av rotasjonslås</translation>
<translation id="1383876407941801731">Søk</translation>
<translation id="1426410128494586442">Ja</translation>
<translation id="1467432559032391204">Venstre</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Appvelger</translation>
<translation id="15373452373711364">Stor markør</translation>
<translation id="1550523713251050646">Klikk for å se flere alternativer</translation>
<translation id="1602076796624386989">Aktiver mobildata</translation>
<translation id="1621499497873603021">Gjenværende tid til batteriet er tomt – <ph name="TIME_LEFT" /></translation>
<translation id="164969095109328410">Chrome-enhet</translation>
<translation id="1723752762323179280">Avslutter økten</translation>
<translation id="1747827819627189109">Skjermtastaturet er aktivert</translation>
<translation id="1812696562331527143">Inndatametoden din er endret til <ph name="INPUT_METHOD_ID" />*(<ph name="BEGIN_LINK" />tredjepart<ph name="END_LINK" />).
Trykk på Shift + Alt for å bytte.</translation>
<translation id="1864454756846565995">USB-C-enhet (porten på baksiden)</translation>
<translation id="1882897271359938046">Speiler <ph name="DISPLAY_NAME" /></translation>
<translation id="1919743966458266018">Snarveien for å åpne oppgavebehandlingen er endret. Bruk <ph name="NEW_SHORTCUT" /> i stedet for <ph name="OLD_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Automatiske klikk</translation>
<translation id="1938872420421548906">Shift+Alt</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="2127372758936585790">Lading med lav effekt</translation>
<translation id="2204305834655267233">Nettverksinformasjon</translation>
<translation id="2208323208084708176">Enhetlig skrivebordsmodus</translation>
<translation id="225680501294068881">Leter etter enheter ...</translation>
<translation id="2268130516524549846">Bluetooth er deaktivert</translation>
<translation id="2268813581635650749">Logg alle av</translation>
<translation id="2297568595583585744">Status-felt</translation>
<translation id="2303600792989757991">Vis eller skjul vindusoversikten</translation>
<translation id="2372145515558759244">Synkroniserer programmer …</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">Bluetooth-enheten «<ph name="DEVICE_NAME" />» ber om tillatelse til å koble til. Før du godtar dette, må du bekrefte at denne tilgangskoden vises på den aktuelle enheten: <ph name="PASSKEY" /></translation>
<translation id="2475982808118771221">Det oppstod en feil</translation>
<translation id="2509468283778169019">Caps Lock er på</translation>
<translation id="252373100621549798">Ukjent skjerm</translation>
<translation id="2532589005999780174">Høykontrastmodus</translation>
<translation id="2562916301614567480">Privat nettverk</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH" />: kobler til ...</translation>
<translation id="2700058918926273959">Økten slutter om <ph name="SESSION_TIME_REMAINING" />. Du blir logget av automatisk.</translation>
<translation id="2727977024730340865">Tilkoblet laveffektslader. Batteriladingen kan være upålitelig.</translation>
<translation id="2761704814324807722">Statusfelt, klokken <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="2792498699870441125">Alt + Søk</translation>
<translation id="2805756323405976993">Apper</translation>
<translation id="2819276065543622893">Du blir nå logget av.</translation>
<translation id="2825619548187458965">Hylle</translation>
<translation id="2844169650293029770">USB-C-enhet (porten foran på venstre side)</translation>
<translation id="2872961005593481000">Slå av</translation>
<translation id="2942516765047364088">Hylleposisjon</translation>
<translation id="2946640296642327832">Slå på Bluetooth</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2964193600955408481">Deaktiver Wi-Fi</translation>
<translation id="2983818520079887040">Innstillinger</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> er en offentlig økt administrert av <ph name="DOMAIN" /></translation>
<translation id="3009178788565917040">Utdata</translation>
<translation id="30155388420722288">Overflyt-knappen</translation>
<translation id="3019353588588144572">Tid som gjenstår til batteriet er fulladet – <ph name="TIME_REMAINING" /></translation>
<translation id="3050422059534974565">Caps Lock er på.
Trykk på Søk eller Shift for å avbryte.</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Bunn</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3126069444801937830">Start på nytt for å oppdatere</translation>
<translation id="3147142846278915599">Appoversikt (synkroniserer apper ...)</translation>
<translation id="3157169093162779309">Slå på rotasjonslås</translation>
<translation id="3294437725009624529">Gjest</translation>
<translation id="3371140690572404006">USB-C-enhet (porten foran på høyre side)</translation>
<translation id="3445925074670675829">USB-C-enhet</translation>
<translation id="3473479545200714844">Skjermforstørrer</translation>
<translation id="3573179567135747900">Endre tilbake til <ph name="FROM_LOCALE" /> (krever omstart)</translation>
<translation id="3595596368722241419">Batteriet er fullt</translation>
<translation id="3606978283550408104">En leselist er tilkoblet.</translation>
<translation id="3621202678540785336">Inndata</translation>
<translation id="3621712662352432595">Lydinnstillinger</translation>
<translation id="3625258641415618104">Skjermdumper er deaktivert</translation>
<translation id="3626281679859535460">Lysstyrke</translation>
<translation id="3626637461649818317"><ph name="PERCENTAGE" />% igjen</translation>
<translation id="3678715477168044796"><ph name="DISPLAY_NAME" />: <ph name="ANNOTATION" /></translation>
<translation id="3683428399328702079">Oppløsningen for <ph name="DISPLAY_NAME" /> ble endret til <ph name="RESOLUTION" /></translation>
<translation id="370649949373421643">Aktiver Wi-Fi</translation>
<translation id="3709443003275901162">9+</translation>
<translation id="372094107052732682">Trykk Ctrl+Shift+Q to ganger for å avslutte.</translation>
<translation id="3742055079367172538">Skjermdump tatt</translation>
<translation id="3775358506042162758">Du kan bare ha opptil tre kontoer i flerpålogging.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Lås</translation>
<translation id="3799026279081545374">Det kan hende laderen din fungerer dårlig. Hvis du bor i USA, kan du ringe 866-628-1371 for å få hjelp og erstatning. Hvis du bor i Storbritannia, kan du ringe 0800-026-0613. Hvis du bor i Irland, kan du ringe 1-800-832-664. Hvis du bor i Canada, kan du ringe
866-628-1372. Hvis du bor i Australia, kan du ringe 1-800-067-460.</translation>
<translation id="3866182280516392520">IPv6-adresse</translation>
<translation id="3891340733213178823">Trykk på Control+Shift+Q to ganger for å logge av.</translation>
<translation id="3892641579809465218">Innebygd skjerm</translation>
<translation id="3963445509666917109">Mikrofon (intern)</translation>
<translation id="3967919079500697218">Muligheten til å ta skjermdumper er deaktivert av administratoren.</translation>
<translation id="397105322502079400">Beregner …</translation>
<translation id="3995138139523574647">USB-C-enhet (porten bak på høyre side)</translation>
<translation id="4053612967614057854">Slå av skjermtastaturet</translation>
<translation id="412065659894267608"><ph name="HOUR" /> t og <ph name="MINUTE" /> m til batteriet er ferdigladet</translation>
<translation id="4250680216510889253">Nei</translation>
<translation id="4279490309300973883">Speiling</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4421231901400348175">Deler kontroll av skjermen med <ph name="HELPER_NAME" /> via fjernhjelp.</translation>
<translation id="4430019312045809116">Volum</translation>
<translation id="4527045527269911712">Bluetooth-enheten «<ph name="DEVICE_NAME" />» ber om tillatelse til å koble til.</translation>
<translation id="4544944664594876241">Snarveien for å låse skjermen er endret. Bruk <ph name="NEW_SHORTCUT" /> i stedet for <ph name="OLD_SHORTCUT" />.</translation>
<translation id="479989351350248267">søk</translation>
<translation id="4804818685124855865">Koble fra</translation>
<translation id="4872237917498892622">Alt + Søk eller Shift</translation>
<translation id="4895488851634969361">Batteriet er fullt.</translation>
<translation id="4918086044614829423">Godta</translation>
<translation id="4957722034734105353">Les mer</translation>
<translation id="4961318399572185831">Cast skjermen</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5012744545445585468">Ctrl+Shift+Mellomrom</translation>
<translation id="5045002648206642691">Innstillinger for Google Disk</translation>
<translation id="5102001756192215136"><ph name="HOUR" />.<ph name="MINUTE" /> gjenstår</translation>
<translation id="511445211639755999"><ph name="RESOLUTION" />, <ph name="OVERSCAN" /></translation>
<translation id="5168181903108465623">Cast-enheter er tilgjengelige</translation>
<translation id="5222676887888702881">Logg av</translation>
<translation id="5238774010593222950">Du kan ikke logge på flere kontoer.</translation>
<translation id="532063867737390965">Administratoren har slått av denne nettverksinnstillingen.</translation>
<translation id="5331975486040154427">USB-C-enhet (porten bak på venstre side)</translation>
<translation id="544691375626129091">Alle tilgjengelige brukere er allerede lagt til i denne økten.</translation>
<translation id="5507786745520522457">Konfigurer mobildata</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="5548285847212963613">Utvidelsen «<ph name="EXTENSION_NAME" />» kan hjelpe deg med å koble deg til dette nettverket.</translation>
<translation id="5565793151875479467">Proxy-tjener</translation>
<translation id="5571066253365925590">Bluetooth er aktivert</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" /> <ph name="DATE" /></translation>
<translation id="5759815399269068793">Du kan fortsette å bruke din <ph name="DEVICE_TYPE" /> mens den er koblet til en ekstern skjerm – selv når lokket er lukket.</translation>
<translation id="5777841717266010279">Vil du stoppe skjermdelingen?</translation>
<translation id="5825747213122829519">Inndatametoden din er endret til <ph name="INPUT_METHOD_ID" />.
Trykk på Shift + Alt for å bytte.</translation>
<translation id="5871632337994001636">Administrer enheter</translation>
<translation id="5895138241574237353">Start på nytt</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5927132638760172455">Caster til en ukjent mottaker</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5947494881799873997">Tilbakestill</translation>
<translation id="595202126637698455">Ytelsessporing er aktivert</translation>
<translation id="5958529069007801266">Administrert bruker</translation>
<translation id="5977415296283489383">Hodetelefon</translation>
<translation id="5978382165065462689">Deler kontroll av skjermen via fjernhjelp.</translation>
<translation id="5980301590375426705">Avslutt gjesteøkten</translation>
<translation id="6043994281159824495">Logg av nå</translation>
<translation id="6047696787498798094">Skjermdelingen stopper hvis du bytter til en annen bruker.</translation>
<translation id="6062360702481658777">Du logges automatisk av om <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="607652042414456612">Datamaskinen din kan registreres av Bluetooth-enheter i nærheten, og vises med navnet «<ph name="NAME" />» og adressen <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">Lader <ph name="POWER_SOURCE" /></translation>
<translation id="615957422585914272">Vis skjermtastaturet</translation>
<translation id="6165508094623778733">Les mer</translation>
<translation id="6203030746557259519">Virtuell skjerm</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE" /> %</translation>
<translation id="6248847161401822652">Trykk Control+Shift+Q to ganger for å avslutte.</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> ble rotert til <ph name="ROTATION" /></translation>
<translation id="6359806961507272919">Tekstmelding fra <ph name="PHONE_NUMBER" /></translation>
<translation id="639644700271529076">CAPS LOCK er av</translation>
<translation id="6406704438230478924">alt gr</translation>
<translation id="6426039856985689743">Deaktiver mobildata</translation>
<translation id="6452181791372256707">Avslå</translation>
<translation id="6459472438155181876">Utvider skjermen til <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">USB-C-enhet (porten på høyre side)</translation>
<translation id="6501401484702599040">Caster skjermen til <ph name="RECEIVER_NAME" /></translation>
<translation id="6550675742724504774">Alternativer</translation>
<translation id="6585808820553845416">Økten slutter om <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6596816719288285829">IP-adresse</translation>
<translation id="6650933572246256093">Bluetooth-enheten «<ph name="DEVICE_NAME" />» ber om tillatelse til å koble til. Skriv inn denne tilgangskoden på den aktuelle enheten: <ph name="PASSKEY" /></translation>
<translation id="6713285437468012787">Nå er Bluetooth-enheten «<ph name="DEVICE_NAME" />» koblet til og tilgjengelig for alle brukere. Du kan oppheve denne tilkoblingen via Innstillinger.</translation>
<translation id="6785414152754474415">Batteriet er <ph name="PERCENTAGE" /> % fullt og til lading.</translation>
<translation id="683971173229319003">Søk+L</translation>
<translation id="68610848741840742">ChromeVox (muntlig tilbakemelding)</translation>
<translation id="6911468394164995108">Koble til annet</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6979158407327259162">Google Disk</translation>
<translation id="6981982820502123353">Tilgjengelighet</translation>
<translation id="7029814467594812963">Avslutt økten</translation>
<translation id="703171847531699602">Ingen Cast-enheter</translation>
<translation id="7034339000180558234">Caster <ph name="TAB_NAME" /> til <ph name="RECEIVER_NAME" /></translation>
<translation id="7052914147756339792">Angi bakgrunn</translation>
<translation id="7097613348211027502">ChromeVox (muntlig tilbakemelding) er aktivert. Trykk på Ctrl+Alt+Z for å deaktivere.</translation>
<translation id="7098389117866926363">USB-C-enhet (venstre port på baksiden)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7168224885072002358">Går tilbake til den gamle oppløsningen om <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7209101170223508707">Caps Lock er på.
Trykk på Alt + Søk eller Shift for å avbryte.</translation>
<translation id="7348093485538360975">Skjermtastatur</translation>
<translation id="737451040872859086">Mikrofon (intern)</translation>
<translation id="742594950370306541">Kameraet er i bruk.</translation>
<translation id="743058460480092004">Kameraet og mikrofonen er i bruk.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> støtter ikke <ph name="SPECIFIED_RESOLUTION" />. Oppløsningen ble endret til <ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7573962313813535744">Dokket modus</translation>
<translation id="7593891976182323525">Søk eller Shift</translation>
<translation id="7649070708921625228">Hjelp</translation>
<translation id="7692480393933218409">Lader de tilkoblede USB-C-enhetene</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> og <ph name="MINUTE" /></translation>
<translation id="7823564328645135659">Språket er endret fra <ph name="FROM_LOCALE" /> til <ph name="TO_LOCALE" /> etter synkronisering av innstillingene dine.</translation>
<translation id="785750925697875037">Se mobilkontoen</translation>
<translation id="7864539943188674973">Deaktiver Bluetooth</translation>
<translation id="7893838033650689677">Slå på Wi-Fi</translation>
<translation id="7904094684485781019">Administratoren for denne kontoen har forbudt multipålogging.</translation>
<translation id="7957227661277029961">Det kan hende at din <ph name="DEVICE_TYPE" /> ikke lader når den er slått på. Du bør vurdere å bruke den offisielle laderen.</translation>
<translation id="7982789257301363584">Nettverk</translation>
<translation id="8054466585765276473">Beregner batteritid.</translation>
<translation id="8103386449138765447">SMS-meldinger: <ph name="MESSAGE_COUNT" /></translation>
<translation id="8190698733819146287">Tilpass språk og inndata</translation>
<translation id="8206859287963243715">Mobil</translation>
<translation id="8308637677604853869">Forrige meny</translation>
<translation id="8356164830168736643">Lukk <ph name="WINDOW_TITLE" /></translation>
<translation id="8428213095426709021">Innstillinger</translation>
<translation id="8456362689280298700"><ph name="HOUR" />.<ph name="MINUTE" /> til fulladet</translation>
<translation id="8517041960877371778">Det kan hende at din <ph name="DEVICE_TYPE" /> ikke lader når den er slått på.</translation>
<translation id="8528322925433439945">Mobil</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Laveffektslader er tilkoblet</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="882279321799040148">Klikk for å se den</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8850991929411075241">Søk+Esc</translation>
<translation id="8878886163241303700">Utvidet skjerm</translation>
<translation id="8938800817013097409">USB-C-enhet (høyre port på baksiden)</translation>
<translation id="8940956008527784070">Lavt batterinivå (<ph name="PERCENTAGE" /> %)</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9080206825613744995">Mikrofonen er i bruk.</translation>
<translation id="9089416786594320554">Inndatametoder</translation>
<translation id="9151726767154816831">Start på nytt, og kjør Powerwash for å oppdatere</translation>
<translation id="9194617393863864469">Logg på en annen bruker</translation>
<translation id="9201131092683066720">Batteriet er <ph name="PERCENTAGE" /> % fullt</translation>
<translation id="923686485342484400">Trykk på Control+Shift+Q to ganger for å logge av.</translation>
<translation id="938582441709398163">Tastaturbelegg</translation>
<translation id="939252827960237676">Lagringen av skjermdumpen mislyktes</translation>
</translationbundle>