<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="3595596368722241419">Akumulators ir pilnībā uzlādēts</translation>
<translation id="5250713215130379958">Automātiski paslēpt palaišanas lapu</translation>
<translation id="7814236020522506259"><ph name="HOUR"/> un <ph name="MINUTE"/></translation>
<translation id="30155388420722288">Pārpildes poga</translation>
<translation id="5571066253365925590">Bluetooth iespējots</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">Bluetooth atspējots</translation>
<translation id="370649949373421643">Iespējot Wi-Fi</translation>
<translation id="3626281679859535460">Spilgtums</translation>
<translation id="8054466585765276473">Notiek akumulatora darbības ilguma aprēķināšana.</translation>
<translation id="7982789257301363584">Tīkls</translation>
<translation id="5565793151875479467">Starpniekserveris...</translation>
<translation id="938582441709398163">Tastatūras pārklājums</translation>
<translation id="6979158407327259162">Google disks</translation>
<translation id="2297568595583585744">Statusa tekne</translation>
<translation id="2946640296642327832">Iespējot Bluetooth</translation>
<translation id="6459472438155181876">Paplašina ekrānu uz: <ph name="DISPLAY_NAME"/></translation>
<translation id="8206859287963243715">Mobilais tālrunis</translation>
<translation id="6596816719288285829">IP adrese</translation>
<translation id="1812696562331527143">Ievades metode ir mainīta uz <ph name="INPUT_METHOD_ID"/>*(<ph name="BEGIN_LINK"/>trešā puse<ph name="END_LINK"/>).
Lai to pārslēgtu, nospiediet taustiņu kombināciju Shift+Alt.</translation>
<translation id="5233638681132016545">Jauna cilne</translation>
<translation id="3846575436967432996">Tīkla informācija nav pieejama.</translation>
<translation id="3026237328237090306">Iestatīt mobilo datu pārraidi</translation>
<translation id="785750925697875037">Skatīt mobilo kontu</translation>
<translation id="153454903766751181">Notiek mobilā modema inicializēšana...</translation>
<translation id="7864539943188674973">Atspējot Bluetooth</translation>
<translation id="3126069444801937830">Restartēt, lai atjauninātu</translation>
<translation id="6303423059719347535">Akumulatora uzlādes līmenis: <ph name="PERCENTAGE"/>%</translation>
<translation id="3294437725009624529">Viesis</translation>
<translation id="8190698733819146287">Pielāgot valodas un ievadi...</translation>
<translation id="598295083618286569">Bluetooth savienojums ir izveidots</translation>
<translation id="5222676887888702881">Izrakstīties</translation>
<translation id="4957722034734105353">Uzzināt vairāk...</translation>
<translation id="2964193600955408481">Atspējot Wi-Fi</translation>
<translation id="811680302244032017">Pievienot ierīci...</translation>
<translation id="2509468283778169019">Funkcija Caps Lock ir ieslēgta</translation>
<translation id="3892641579809465218">Iekšējais displejs</translation>
<translation id="7823564328645135659">Pēc jūsu iestatījumu sinhronizēšanas valoda ir mainīta no <ph name="FROM_LOCALE"/> uz <ph name="TO_LOCALE"/>.</translation>
<translation id="8340999562596018839">Balss komentāri</translation>
<translation id="5825747213122829519">Ievades metode ir mainīta uz <ph name="INPUT_METHOD_ID"/>.
Lai to pārslēgtu, nospiediet taustiņu kombināciju Shift+Alt.</translation>
<translation id="2562916301614567480">Privāts tīkls</translation>
<translation id="6549021752953852991">Mobilais tīkls nav pieejams.</translation>
<translation id="6426039856985689743">Atspējot mobilo datu pārraidi</translation>
<translation id="3087734570205094154">Apakša</translation>
<translation id="5271016907025319479">VPN nav konfigurēts.</translation>
<translation id="1298695107722797780">Pabeigt publisko\nsesiju</translation>
<translation id="3232695630852378748">Bluetooth iestatījumi...</translation>
<translation id="1480041086352807611">Demonstrācijas režīms</translation>
<translation id="3626637461649818317">Atlikums: <ph name="PERCENTAGE"/>%</translation>
<translation id="9089416786594320554">Ievades metodes</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE"/>%</translation>
<translation id="1895658205118569222">Izslēgšana</translation>
<translation id="4430019312045809116">Skaļums</translation>
<translation id="6356500677799115505">Akumulators ir pilnībā uzlādēts, un tiek turpināta tā uzlāde.</translation>
<translation id="551263474266254304">Ieslēgt Wi-Fi...</translation>
<translation id="1383876407941801731">Meklēšana</translation>
<translation id="2204305834655267233">Tīkla informācija</translation>
<translation id="1621499497873603021">Atlikušais akumulatora darbības laiks: <ph name="TIME_LEFT"/>.</translation>
<translation id="5980301590375426705">Aizvērt viesa sesiju</translation>
<translation id="4471417012762451363">Akumulatora uzlādes līmenis: <ph name="PERCENTAGE"/>%; tiek turpināta tā uzlāde.</translation>
<translation id="8308637677604853869">Iepriekšējā izvēlne</translation>
<translation id="1346748346194534595">Pa labi</translation>
<translation id="8528322925433439945">Mobilās ierīces...</translation>
<translation id="8428213095426709021">Iestatījumi</translation>
<translation id="2472320577759310817">Bluetooth savienojums ir izslēgts.</translation>
<translation id="2372145515558759244">Notiek lietotņu sinhronizēšana...</translation>
<translation id="8456362689280298700">Atlikušais uzlādes laiks: <ph name="HOUR"/>:<ph name="MINUTE"/></translation>
<translation id="5787281376604286451">Balss komentāri ir iespējoti.
Nospiediet Ctrl+Alt+Z, lai tos atspējotu.</translation>
<translation id="4479639480957787382">tīkls Ethernet</translation>
<translation id="1467432559032391204">Pa kreisi</translation>
<translation id="5543001071567407895">Īsziņa</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="1398853756734560583">Maksimizēt</translation>
<translation id="252373100621549798">Nezināms displejs</translation>
<translation id="1882897271359938046">Spoguļo šeit: <ph name="DISPLAY_NAME"/></translation>
<translation id="3784455785234192852">Bloķēt</translation>
<translation id="2805756323405976993">Lietotnes</translation>
<translation id="2482878487686419369">Paziņojumi</translation>
<translation id="1850504506766569011">Wi-Fi tīkls ir izslēgts.</translation>
<translation id="2872961005593481000">Beidzēt</translation>
<translation id="5360056864692078751"><ph name="DISPLAY_NAME"/> ir koplietots konts, kuru pārvalda <ph name="DOMAIN"/>.</translation>
<translation id="5958620951513647710"><ph name="NETWORK"/>: notiek savienojuma izveide...</translation>
<translation id="8132793192354020517">Savienots ar <ph name="NAME"/></translation>
<translation id="7052914147756339792">Iestatīt fona tapeti...</translation>
<translation id="2739500853984626550">Nav pieejama neviena Bluetooth ierīce.</translation>
<translation id="3019353588588144572">Pilnīgais uzlādei nepieciešamais laiks: <ph name="TIME_REMAINING"/>.</translation>
<translation id="3473479545200714844">Ekrāna lupa</translation>
<translation id="1602076796624386989">Iespējot mobilo datu pārraidi</translation>
<translation id="6981982820502123353">Pieejamība</translation>
<translation id="3157931365184549694">Atjaunot</translation>
<translation id="4032485810211612751"><ph name="HOURS"/>:<ph name="MINUTES"/>:<ph name="SECONDS"/></translation>
<translation id="225680501294068881">Notiek ierīču meklēšana...</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY"/>, <ph name="DATE"/></translation>
<translation id="4448844063988177157">Notiek Wi-Fi tīklu meklēšana...</translation>
<translation id="7029814467594812963">Iziet no sesijas</translation>
<translation id="8454013096329229812">Wi-Fi tīkls ir ieslēgts.</translation>
<translation id="4872237917498892622">Alt+Meklēt vai Shift</translation>
<translation id="2983818520079887040">Iestatījumi...</translation>
<translation id="5467313780247887226">Pievienotajos monitoros nevar dublēt attēlu. Nav atrasta atbilstoša izšķirtspēja.</translation>
<translation id="2792498699870441125">Alt+Meklēt</translation>
<translation id="8660803626959853127">Notiek <ph name="COUNT"/> faila(-u) sinhronizēšana</translation>
<translation id="639644700271529076">Funkcija CAPS LOCK ir izslēgta.</translation>
<translation id="4101192585425716296">Ziņojumu centrs</translation>
<translation id="4864165860509564259">Palaidēja novietojums</translation>
<translation id="7593891976182323525">Meklēt vai Shift</translation>
<translation id="7649070708921625228">Palīdzība</translation>
<translation id="3050422059534974565">Ir ieslēgts BURTSLĒGS.
Lai atceltu tā funkcionalitāti, nospiediet Meklēt vai Shift.</translation>
<translation id="397105322502079400">Notiek aprēķināšana...</translation>
<translation id="6165508094623778733">Uzziniet vairāk</translation>
<translation id="3573179567135747900">Mainīt atpakaļ uz <ph name="FROM_LOCALE"/> (nepieciešama restartēšana)</translation>
<translation id="8103386449138765447">Īsziņas: <ph name="MESSAGE_COUNT"/></translation>
<translation id="5045002648206642691">Google diska iestatījumi...</translation>
<translation id="7209101170223508707">Ir ieslēgts BURTSLĒGS.
Lai atceltu tā funkcionalitāti, nospiediet Alt+Meklēt vai Shift.</translation>
<translation id="8061464966246066292">Augsts kontrasts</translation>
<translation id="5102001756192215136">Atlicis: <ph name="HOUR"/>:<ph name="MINUTE"/></translation>
<translation id="5941711191222866238">Minimizēt</translation>
<translation id="6911468394164995108">Pievienoties citam...</translation>
<translation id="6843725295806269523">izslēgt skaņu</translation>
<translation id="412065659894267608">Līdz pilnīgai uzlādei atlikušais laiks: <ph name="HOUR"/> h <ph name="MINUTE"/> min</translation>
<translation id="6359806961507272919">SMS no <ph name="PHONE_NUMBER"/></translation>
</translationbundle>