<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1012876632442809908">USB-C устройство (предният порт)</translation>
<translation id="1013923882670373915">Устройството с Bluetooth „<ph name="DEVICE_NAME" />“ иска разрешение за сдвояване. Моля, въведете на него следния ПИН код: <ph name="PINCODE" /></translation>
<translation id="1021311941847921177">Комбинацията за превключване към следващия метод на въвеждане е променена. Моля, използвайте „<ph name="NEW_SHORTCUT" />“ вместо „<ph name="OLD_SHORTCUT" />“.</translation>
<translation id="112308213915226829">Автоматично скриване на лавицата</translation>
<translation id="1195412055398077112">допълнителна област</translation>
<translation id="1252999807265626933">Зарежда се от <ph name="POWER_SOURCE" /></translation>
<translation id="1270290102613614947">Екранната клавиатура е деактивирана</translation>
<translation id="1272079795634619415">Стоп</translation>
<translation id="1279938420744323401">„<ph name="DISPLAY_NAME" />“ (<ph name="ANNOTATION" />)</translation>
<translation id="1293264513303784526">USB-C устройство (левият порт)</translation>
<translation id="1330145147221172764">Активиране на екранната клавиатура</translation>
<translation id="1343000272198685031">Жак за микрофон</translation>
<translation id="1346748346194534595">Надясно</translation>
<translation id="137180024469554212">Отключване на завъртането</translation>
<translation id="1383876407941801731">Търсене</translation>
<translation id="1426410128494586442">Да</translation>
<translation id="1467432559032391204">Наляво</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Стартов панел</translation>
<translation id="1525508553941733066">ОТХВЪРЛЯНЕ</translation>
<translation id="15373452373711364">Голям курсор на мишката</translation>
<translation id="1550523713251050646">Кликнете за още опции</translation>
<translation id="1602076796624386989">Активиране на мобилните данни</translation>
<translation id="1621499497873603021">Оставащо време до изразходването на батерията: <ph name="TIME_LEFT" /></translation>
<translation id="164969095109328410">Устройство с Chrome</translation>
<translation id="1723752762323179280">Излизане от сесията</translation>
<translation id="1747827819627189109">Екранната клавиатура е активирана</translation>
<translation id="1812696562331527143">Методът ви на въвеждане се промени на <ph name="INPUT_METHOD_ID" />*(<ph name="BEGIN_LINK" />трета страна<ph name="END_LINK" />).
Натиснете „Shift + Alt“, за да превключите.</translation>
<translation id="1864454756846565995">USB-C устройство (задният порт)</translation>
<translation id="1882897271359938046">Дублира се на „<ph name="DISPLAY_NAME" />“</translation>
<translation id="1919743966458266018">Комбинацията за отваряне на диспечера на задачите е променена. Моля, използвайте „<ph name="NEW_SHORTCUT" />“ вместо „<ph name="OLD_SHORTCUT" />“.</translation>
<translation id="1923539912171292317">Автоматични кликвания</translation>
<translation id="1938872420421548906">Shift + Alt</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="2127372758936585790">Зарядно устройство с малка мощност</translation>
<translation id="2204305834655267233">Информация за мрежата</translation>
<translation id="2208323208084708176">Режим на обединен работен плот</translation>
<translation id="225680501294068881">Сканира се за устройства...</translation>
<translation id="2268130516524549846">Bluetooth е деактивиран</translation>
<translation id="2268813581635650749">Изход за всички</translation>
<translation id="2297568595583585744">Област на състоянието</translation>
<translation id="2303600792989757991">Превключване на общия преглед на прозорците</translation>
<translation id="2372145515558759244">Приложенията се синхронизират...</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">Устройството с Bluetooth „<ph name="DEVICE_NAME" />“ иска разрешение за сдвояване. Преди да приемете, моля, уверете се, че на него се показва следният ключ за достъп: <ph name="PASSKEY" /></translation>
<translation id="2475982808118771221">Възникна грешка</translation>
<translation id="2509468283778169019">„CAPS LOCK“ е включен</translation>
<translation id="252373100621549798">Неизвестен дисплей</translation>
<translation id="2532589005999780174">Режим на висок контраст</translation>
<translation id="2562916301614567480">Частна мрежа</translation>
<translation id="2661637000095600270">Дисплеите не можаха да се дублират, тъй като не бяха намерени поддържани разделителни способности. Вместо това влязохте в режима за разширен работен плот. Кликнете, за да изпратите сигнал с отзив.</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH" />: Установява се връзка...</translation>
<translation id="2700058918926273959">Сесията приключва след <ph name="SESSION_TIME_REMAINING" />. Ще излезете от профила.</translation>
<translation id="2727977024730340865">Използва се зарядно устройство с малка мощност. Зареждането на батерията може да не е надеждно.</translation>
<translation id="2761704814324807722">Област за състоянието, часът е <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="2792498699870441125">Alt + търсене</translation>
<translation id="2805756323405976993">Приложения</translation>
<translation id="2819276065543622893">Ще излезете сега.</translation>
<translation id="2825619548187458965">Лавица</translation>
<translation id="2844169650293029770">Устройство с USB-C (предният ляв порт)</translation>
<translation id="2872961005593481000">Изключване</translation>
<translation id="2942516765047364088">Позиция на лавицата</translation>
<translation id="2946640296642327832">Активиране на Bluetooth</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2964193600955408481">Деактивиране на Wi-Fi</translation>
<translation id="2983818520079887040">Настройки...</translation>
<translation id="2999742336789313416">„<ph name="DISPLAY_NAME" />“ е обществена сесия, управлявана от <ph name="DOMAIN" /></translation>
<translation id="3009178788565917040">Изход</translation>
<translation id="30155388420722288">Бутон „Препълване“</translation>
<translation id="3019353588588144572">Оставащо време до пълното зареждане на батерията: <ph name="TIME_REMAINING" /></translation>
<translation id="3050422059534974565">„CAPS LOCK“ е включен.
Натиснете „търсене“ или „Shift“, за да анулирате.</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Най-долу</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3126069444801937830">Рестартирайте, за да актуализирате</translation>
<translation id="3147142846278915599">Стартов панел (приложенията се синхронизират...)</translation>
<translation id="3157169093162779309">Заключване на завъртането</translation>
<translation id="3294437725009624529">Гост</translation>
<translation id="3371140690572404006">устройство с USB-C (предният десен порт)</translation>
<translation id="3445925074670675829">USB-C устройство</translation>
<translation id="3473479545200714844">Екранна лупа</translation>
<translation id="3573179567135747900">Връщане към „<ph name="FROM_LOCALE" />“ (изисква рестартиране)</translation>
<translation id="3595596368722241419">Батерията е заредена</translation>
<translation id="3606978283550408104">Брайловият дисплей е свързан.</translation>
<translation id="3621202678540785336">Вход</translation>
<translation id="3621712662352432595">Настройки за звука</translation>
<translation id="3625258641415618104">Екранните снимки са деактивирани</translation>
<translation id="3626281679859535460">Яркост</translation>
<translation id="3626637461649818317">Остава/т <ph name="PERCENTAGE" />%</translation>
<translation id="3678715477168044796"><ph name="DISPLAY_NAME" />: <ph name="ANNOTATION" /></translation>
<translation id="3683428399328702079">Променихте разделителната способност на „<ph name="DISPLAY_NAME" />“ на <ph name="RESOLUTION" /></translation>
<translation id="370649949373421643">Активиране на Wi-Fi</translation>
<translation id="3709443003275901162">9+</translation>
<translation id="372094107052732682">За изход натиснете два пъти Ctrl+Shift+Q.</translation>
<translation id="3742055079367172538">Направена бе екранна снимка</translation>
<translation id="3775358506042162758">В централизирания вход можете да имате най-много три профила.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Заключване</translation>
<translation id="3799026279081545374">Възможно е зарядното ви устройство да е дефектно. За да получите помощ и да го замените, моля, обадете се на номера за държавата, в която живеете – 866-628-1371 за САЩ, 0800-026-0613 за Великобритания, 1-800-832-664 за Ирландия, 866-628-1372 за Канада и 1-800-067-460 за Австралия.</translation>
<translation id="3866182280516392520">IPv6 адрес</translation>
<translation id="3891340733213178823">Натиснете два пъти „Ctrl+Shift+Q“ за изход.</translation>
<translation id="3892641579809465218">Показване на вътрешна информация</translation>
<translation id="3963445509666917109">Високоговорител (вътрешен)</translation>
<translation id="3967919079500697218">Възможността за правене на екранни снимки е деактивирана от администратора ви.</translation>
<translation id="397105322502079400">Изчислява се...</translation>
<translation id="3995138139523574647">устройство с USB-C (задният десен порт)</translation>
<translation id="4053612967614057854">Деактивиране на екранната клавиатура</translation>
<translation id="412065659894267608"><ph name="HOUR" /> ч <ph name="MINUTE" /> м до пълно зареждане</translation>
<translation id="4250680216510889253">Не</translation>
<translation id="4279490309300973883">Дублиране</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4421231901400348175">Споделяте с/ъс <ph name="HELPER_NAME" /> контрола върху екрана си чрез отдалечено съдействие.</translation>
<translation id="4430019312045809116">Звук</translation>
<translation id="4527045527269911712">Устройството с Bluetooth „<ph name="DEVICE_NAME" />“ иска разрешение за сдвояване.</translation>
<translation id="4544944664594876241">Комбинацията за заключване на екрана е променена. Моля, използвайте „<ph name="NEW_SHORTCUT" />“ вместо „<ph name="OLD_SHORTCUT" />“.</translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">Изключване</translation>
<translation id="4872237917498892622">„Alt + търсене“ или „Shift“</translation>
<translation id="4895488851634969361">Батерията е пълна.</translation>
<translation id="4918086044614829423">Приемам</translation>
<translation id="4957722034734105353">Научете повече...</translation>
<translation id="4961318399572185831">Предаване на екрана</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5012744545445585468">Ctrl + Shift + Space</translation>
<translation id="5045002648206642691">Настройки за Google Диск...</translation>
<translation id="5102001756192215136">Остава/т <ph name="HOUR" />:<ph name="MINUTE" /></translation>
<translation id="511445211639755999"><ph name="RESOLUTION" />, <ph name="OVERSCAN" /></translation>
<translation id="5168181903108465623">Налице са устройства Cast</translation>
<translation id="5222676887888702881">Изход</translation>
<translation id="5238774010593222950">Не можете да влезете в друг профил</translation>
<translation id="532063867737390965">Тази мрежова настройка е деактивирана от администратора.</translation>
<translation id="5331975486040154427">Устройство с USB-C (задният ляв порт)</translation>
<translation id="544691375626129091">Всички налични потребители вече са добавени към тази сесия.</translation>
<translation id="5507786745520522457">Настройване на мобилните данни</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="5548285847212963613">Разширението <ph name="EXTENSION_NAME" /> може да помогне за свързването с тази мрежа.</translation>
<translation id="5565793151875479467">Прокси сървър...</translation>
<translation id="5571066253365925590">Bluetooth е активиран</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5759815399269068793">Можете да продължите да използвате своя <ph name="DEVICE_TYPE" />, докато е свързан с външен дисплей, дори ако капакът е затворен.</translation>
<translation id="5777841717266010279">Да се спре ли споделянето на екрана?</translation>
<translation id="5825747213122829519">Методът ви на въвеждане се промени на <ph name="INPUT_METHOD_ID" />.
Натиснете „Shift + Alt“, за да превключите.</translation>
<translation id="5871632337994001636">Управление на устройствата...</translation>
<translation id="5895138241574237353">Рестартиране</translation>
<translation id="5901316534475909376">Shift + Esc</translation>
<translation id="5927132638760172455">Предава се към неизвестен приемник</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5947494881799873997">Възстановяване</translation>
<translation id="595202126637698455">Проследяването на ефективността е активирано</translation>
<translation id="5958529069007801266">Контролиран потребител</translation>
<translation id="5977415296283489383">Слушалки</translation>
<translation id="5978382165065462689">Споделяте контрола върху екрана си чрез отдалечено съдействие.</translation>
<translation id="5980301590375426705">Изход от сесията като гост</translation>
<translation id="6043994281159824495">Изход сега</translation>
<translation id="6047696787498798094">Споделянето на екрана ще спре, когато превключите към друг потребител. Искате ли да продължите?</translation>
<translation id="6062360702481658777">Ще излезете автоматично след <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="607652042414456612">Компютърът ви е откриваем за устройства с Bluetooth наблизо и ще се показва като „<ph name="NAME" />“ с адрес <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">Зарежда се <ph name="POWER_SOURCE" /></translation>
<translation id="615957422585914272">Показване на екранната клавиатура</translation>
<translation id="6165508094623778733">Научете повече</translation>
<translation id="6203030746557259519">Виртуален дисплей</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE" />%</translation>
<translation id="6248847161401822652">За изход натиснете два пъти Ctrl+Shift+Q.</translation>
<translation id="6310121235600822547">Завъртяхте „<ph name="DISPLAY_NAME" />“ на <ph name="ROTATION" /></translation>
<translation id="6359806961507272919">SMS от <ph name="PHONE_NUMBER" /></translation>
<translation id="639644700271529076">„CAPS LOCK“ е изключен</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="6426039856985689743">Деактивиране на мобилните данни</translation>
<translation id="6452181791372256707">Отхвърляне</translation>
<translation id="6459472438155181876">Екранът се разширява на „<ph name="DISPLAY_NAME" />“</translation>
<translation id="6490471652906364588">USB-C устройство (десният порт)</translation>
<translation id="6501401484702599040">Екранът се предава към „<ph name="RECEIVER_NAME" />“</translation>
<translation id="6550675742724504774">Опции</translation>
<translation id="6585808820553845416">Сесията приключва след <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6596816719288285829">IP адрес</translation>
<translation id="6650933572246256093">Устройството с Bluetooth „<ph name="DEVICE_NAME" />“ иска разрешение за сдвояване. Моля, въведете на него следния ключ за достъп: <ph name="PASSKEY" /></translation>
<translation id="6713285437468012787">Устройството с Bluetooth „<ph name="DEVICE_NAME" />“ е сдвоено и сега е налице за всички потребители. Може да премахнете това сдвояване посредством „Настройки“.</translation>
<translation id="6785414152754474415">Батерията е <ph name="PERCENTAGE" />% пълна и се зарежда.</translation>
<translation id="683971173229319003">търсене + L</translation>
<translation id="68610848741840742">ChromeVox (обратна връзка с говор)</translation>
<translation id="6911468394164995108">Присъединяване другаде...</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6979158407327259162">Google Диск</translation>
<translation id="6981982820502123353">Достъпност</translation>
<translation id="7029814467594812963">Изход от сесията</translation>
<translation id="703171847531699602">Няма устройства Cast</translation>
<translation id="7034339000180558234">„<ph name="TAB_NAME" />“ се предава към „<ph name="RECEIVER_NAME" />“</translation>
<translation id="7052914147756339792">Задаване на тапет...</translation>
<translation id="7097613348211027502">Функцията ChromeVox (обратна връзка с говор) е активирана.
Натиснете „Ctrl+Alt+Z“, за да я деактивирате.</translation>
<translation id="7098389117866926363">Устройство с USB-C (левият порт на гърба)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7168224885072002358">Старата разделителна способност ще се възстанови след <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7209101170223508707">„CAPS LOCK“ е включен.
Натиснете „Alt + търсене“ или „Shift“, за да анулирате.</translation>
<translation id="7348093485538360975">Екранна клавиатура</translation>
<translation id="737451040872859086">Микрофон (вътрешен)</translation>
<translation id="742594950370306541">Камерата се използва.</translation>
<translation id="743058460480092004">Камерата и микрофонът се използват.</translation>
<translation id="7510334386202674593">Ctrl + Shift + L</translation>
<translation id="7561014039265304140">„<ph name="DISPLAY_NAME" />“ не поддържа разделителна способност от <ph name="SPECIFIED_RESOLUTION" />. Тя бе променена на <ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7573962313813535744">Режим с докинг станция</translation>
<translation id="7580671184200851182">Възпроизвеждане на един и същ звук през всички високоговорители (моно)</translation>
<translation id="7593891976182323525">„търсене“ или „Shift“</translation>
<translation id="7649070708921625228">Помощ</translation>
<translation id="7692480393933218409">Свързаните устройства с USB-C се зареждат</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> и <ph name="MINUTE" /></translation>
<translation id="7823564328645135659">Езикът се промени от „<ph name="FROM_LOCALE" />“ на „<ph name="TO_LOCALE" />“ след синхронизирането на настройките ви.</translation>
<translation id="785750925697875037">Преглед на мобилния профил</translation>
<translation id="7864539943188674973">Деактивиране на Bluetooth</translation>
<translation id="7893838033650689677">Включване на Wi-Fi</translation>
<translation id="7904094684485781019">Администраторът на този профил е забранил централизирания вход.</translation>
<translation id="7957227661277029961">Възможно е вашият <ph name="DEVICE_TYPE" /> да не се зарежда, докато е включен. Добре е да използвате оригиналното зарядно устройство.</translation>
<translation id="7982789257301363584">Мрежа</translation>
<translation id="8054466585765276473">Издръжливостта на батерията се изчислява.</translation>
<translation id="8103386449138765447">SMS съобщения: <ph name="MESSAGE_COUNT" /></translation>
<translation id="8190698733819146287">Персонализиране на езиците и въвеждането...</translation>
<translation id="8206859287963243715">Клетъчно</translation>
<translation id="8308637677604853869">Предишно меню</translation>
<translation id="8356164830168736643">Затваряне на <ph name="WINDOW_TITLE" /></translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="8456362689280298700"><ph name="HOUR" />:<ph name="MINUTE" /> до пълно зареждане</translation>
<translation id="8517041960877371778">Възможно е вашият <ph name="DEVICE_TYPE" /> да не се зарежда, докато е включен.</translation>
<translation id="8528322925433439945">Мобилни мрежи...</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Свързано е зарядно устройство с малка мощност</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="882279321799040148">Кликнете, за да прегледате</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8850991929411075241">търсене + Esc</translation>
<translation id="8878886163241303700">Разгъване на екрана</translation>
<translation id="8938800817013097409">Устройство с USB-C (десният порт на гърба)</translation>
<translation id="8940956008527784070">Батерията е изтощена (<ph name="PERCENTAGE" />%)</translation>
<translation id="9008540565042607572">Уважаеми мониторе, нещата между нас не се получават. (Този монитор не се поддържа. Кликнете, за да изпратите сигнал с отзив.)</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9080206825613744995">Микрофонът се използва.</translation>
<translation id="9089416786594320554">Методи за въвеждане</translation>
<translation id="9151726767154816831">Рестартирайте и извършете Powerwash, за да актуализирате</translation>
<translation id="9194617393863864469">Влизане в профила на друг потребител...</translation>
<translation id="9201131092683066720">Батерията е <ph name="PERCENTAGE" />% пълна.</translation>
<translation id="923686485342484400">Натиснете два пъти „Control+Shift+Q“ за изход.</translation>
<translation id="938582441709398163">Наслагване върху клавиатурата</translation>
<translation id="939252827960237676">Запазването на екранната снимка не бе успешно</translation>
</translationbundle>