<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="3595596368722241419">Bateria carregada.</translation>
<translation id="5250713215130379958">Oculta automàticament la barra d'execució ràpida</translation>
<translation id="7814236020522506259"><ph name="HOUR"/> i <ph name="MINUTE"/></translation>
<translation id="30155388420722288">Botó de desbordament</translation>
<translation id="5571066253365925590">S'ha activat el Bluetooth</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="2268130516524549846">S'ha desactivat el Bluetooth</translation>
<translation id="370649949373421643">Activa la Wi-Fi</translation>
<translation id="3626281679859535460">Brillantor</translation>
<translation id="8054466585765276473">S'està calculant el temps de la bateria.</translation>
<translation id="7982789257301363584">Xarxa</translation>
<translation id="5565793151875479467">Servidor intermediari...</translation>
<translation id="938582441709398163">Superposició de teclat</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="2297568595583585744">Safata d'estat</translation>
<translation id="4508225577814909926"><ph name="NAME"/>: s'està connectant...</translation>
<translation id="2946640296642327832">Activa el Bluetooth</translation>
<translation id="6459472438155181876">S'està ampliant la pantalla a <ph name="DISPLAY_NAME"/></translation>
<translation id="8206859287963243715">Cel·lular</translation>
<translation id="6596816719288285829">Adreça IP</translation>
<translation id="1812696562331527143">El mètode d'entrada ha canviat a <ph name="INPUT_METHOD_ID"/>* (<ph name="BEGIN_LINK"/>tercers<ph name="END_LINK"/>).
Premeu Maj+Alt per canviar-lo.</translation>
<translation id="5233638681132016545">Pestanya nova</translation>
<translation id="3846575436967432996">No hi ha informació de xarxa disponible</translation>
<translation id="3026237328237090306">Configura les dades mòbils</translation>
<translation id="785750925697875037">Mostra el compte mòbil</translation>
<translation id="153454903766751181">S'està inicialitzant el mòdem mòbil...</translation>
<translation id="7864539943188674973">Desactiva el Bluetooth</translation>
<translation id="3126069444801937830">Reinicia per actualitzar</translation>
<translation id="735745346212279324">VPN desconnectada</translation>
<translation id="6303423059719347535">La bateria està carregada fins al <ph name="PERCENTAGE"/>%</translation>
<translation id="3294437725009624529">Convidat</translation>
<translation id="8190698733819146287">Personalitza els idiomes i l'entrada...</translation>
<translation id="598295083618286569">S'ha connectat el Bluetooth</translation>
<translation id="5222676887888702881">Tanca la sessió</translation>
<translation id="4957722034734105353">Més informació...</translation>
<translation id="2964193600955408481">Desactiva la Wi-Fi</translation>
<translation id="811680302244032017">Afegeix un dispositiu...</translation>
<translation id="2509468283778169019">BLOQ MAJ està activat.</translation>
<translation id="3892641579809465218">Pantalla interna</translation>
<translation id="7823564328645135659">L'idioma ha canviat de &quot;<ph name="FROM_LOCALE"/>&quot; a &quot;<ph name="TO_LOCALE"/>&quot; després de sincronitzar la vostra configuració.</translation>
<translation id="8340999562596018839">Comentaris de veu</translation>
<translation id="8654520615680304441">Activa la Wi-Fi...</translation>
<translation id="5825747213122829519">El mètode d'entrada ha canviat a <ph name="INPUT_METHOD_ID"/>.
Premeu Maj+Alt per canviar-lo.</translation>
<translation id="2562916301614567480">Xarxa privada</translation>
<translation id="6549021752953852991">No hi ha cap xarxa mòbil disponible</translation>
<translation id="6426039856985689743">Desactiva les dades mòbils</translation>
<translation id="3087734570205094154">Part inferior</translation>
<translation id="5271016907025319479">La VPN no està configurada.</translation>
<translation id="1298695107722797780">Finalitza la sessió\npública</translation>
<translation id="3232695630852378748">Configuració de Bluetooth...</translation>
<translation id="1480041086352807611">Mode de demostració</translation>
<translation id="3626637461649818317">Queda un <ph name="PERCENTAGE"/>%</translation>
<translation id="9089416786594320554">Mètodes d'introducció</translation>
<translation id="6247708409970142803"><ph name="PERCENTAGE"/>%</translation>
<translation id="1895658205118569222">Aturada</translation>
<translation id="4430019312045809116">Volum</translation>
<translation id="6356500677799115505">La bateria és plena i s'està carregant.</translation>
<translation id="7874779702599364982">S'estan cercant xarxes mòbils...</translation>
<translation id="1383876407941801731">Cerca</translation>
<translation id="3901991538546252627">S'està connectant amb <ph name="NAME"/></translation>
<translation id="2204305834655267233">Informació de la xarxa</translation>
<translation id="1621499497873603021">Temps que queda fins que no s'esgoti la bateria: <ph name="TIME_LEFT"/></translation>
<translation id="5980301590375426705">Surt de la sessió de convidat</translation>
<translation id="4471417012762451363">La bateria està carregada fins al <ph name="PERCENTAGE"/>% i s'està carregant</translation>
<translation id="8308637677604853869">Menú anterior</translation>
<translation id="1346748346194534595">A la dreta</translation>
<translation id="8528322925433439945">Xarxes mòbils...</translation>
<translation id="8428213095426709021">Configuració</translation>
<translation id="2472320577759310817">El Bluetooth està desactivat.</translation>
<translation id="2372145515558759244">S'estan sincronitzant les aplicacions...</translation>
<translation id="3227723743333276085"><ph name="BLUETOOTH"/>: s'està desconnectant...</translation>
<translation id="8456362689280298700"><ph name="HOUR"/>:<ph name="MINUTE"/> fins que estigui carregat completament</translation>
<translation id="5787281376604286451">Els comentaris de veu estan activats.
Premeu Ctrl+Alt+Z per desactivar-los.</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="1467432559032391204">A l'esquerra</translation>
<translation id="5543001071567407895">SMS</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="1398853756734560583">Maximitza</translation>
<translation id="2692809339924654275"><ph name="BLUETOOTH"/>: s'està connectant...</translation>
<translation id="252373100621549798">Pantalla desconeguda</translation>
<translation id="1882897271359938046">S'està replicant <ph name="DISPLAY_NAME"/></translation>
<translation id="3784455785234192852">Bloqueja</translation>
<translation id="2805756323405976993">Aplicacions</translation>
<translation id="2482878487686419369">Notificacions</translation>
<translation id="1850504506766569011">La Wi-Fi està desactivada.</translation>
<translation id="2872961005593481000">Apaga</translation>
<translation id="8132793192354020517">Connectat a <ph name="NAME"/></translation>
<translation id="7052914147756339792">Defineix l'empaperat...</translation>
<translation id="2739500853984626550">No hi ha cap dispositiu Bluetooth disponible</translation>
<translation id="2666092431469916601">Superior</translation>
<translation id="3019353588588144572">Temps restant fins que la bateria no estigui totalment carregada: <ph name="TIME_REMAINING"/></translation>
<translation id="3473479545200714844">Augment de pantalla</translation>
<translation id="1602076796624386989">Activa les dades mòbils</translation>
<translation id="6981982820502123353">Accessibilitat</translation>
<translation id="3157931365184549694">Restaura</translation>
<translation id="4032485810211612751"><ph name="HOURS"/>:<ph name="MINUTES"/>:<ph name="SECONDS"/></translation>
<translation id="225680501294068881">S'estan cercant dispositius...</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY"/>, <ph name="DATE"/></translation>
<translation id="4448844063988177157">S'estan cercant xarxes Wi-Fi...</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME"/> és una sessió pública gestionada per <ph name="DOMAIN"/>.</translation>
<translation id="7029814467594812963">Tanca la sessió</translation>
<translation id="8454013096329229812">La Wi-Fi està activada.</translation>
<translation id="4872237917498892622">Alt+Cerca o Maj</translation>
<translation id="2983818520079887040">Configuració...</translation>
<translation id="5467313780247887226">No es pot duplicar la imatge en monitors connectats. No s'ha trobat cap resolució coincident.</translation>
<translation id="2792498699870441125">Alt+Cerca</translation>
<translation id="8660803626959853127">Fitxers que s'estan sincronitzant: <ph name="COUNT"/></translation>
<translation id="639644700271529076">Bloq Maj està desactivat</translation>
<translation id="4101192585425716296">Centre de missatges</translation>
<translation id="4864165860509564259">Posició de la barra d'execució ràpida</translation>
<translation id="7593891976182323525">Cerca o Maj</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="3050422059534974565">Bloq Maj està activat.
Premeu Cerca o Maj per cancel·lar.</translation>
<translation id="397105322502079400">S’està calculant...</translation>
<translation id="6165508094623778733">Més informació</translation>
<translation id="3573179567135747900">Torna a canviar a &quot;<ph name="FROM_LOCALE"/>&quot; (requereix reiniciar)</translation>
<translation id="8103386449138765447">Missatges SMS: <ph name="MESSAGE_COUNT"/></translation>
<translation id="5045002648206642691">Configuració de Google Drive...</translation>
<translation id="7209101170223508707">Bloq Maj està activat.
Premeu Alt+Cerca o Maj per cancel·lar.</translation>
<translation id="8061464966246066292">Contrast alt</translation>
<translation id="5102001756192215136">Queden <ph name="HOUR"/>:<ph name="MINUTE"/></translation>
<translation id="8000066093800657092">No hi ha xarxa</translation>
<translation id="5941711191222866238">Minimitza</translation>
<translation id="6911468394164995108">Uneix-te a una altra...</translation>
<translation id="6843725295806269523">silencia</translation>
<translation id="412065659894267608">Falten <ph name="HOUR"/> h <ph name="MINUTE"/> min fins que estigui carregada completament</translation>
<translation id="6359806961507272919">SMS de <ph name="PHONE_NUMBER"/></translation>
</translationbundle>