# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("filters") {
  sources = [
    "cma_renderer.cc",
    "cma_renderer.h",
    "demuxer_stream_adapter.cc",
    "demuxer_stream_adapter.h",
    "hole_frame_factory.cc",
    "hole_frame_factory.h",
  ]

  configs += [ "//chromecast:config" ]

  deps = [
    "//base",
    "//chromecast/media/cma/base",
    "//chromecast/media/cma/pipeline",
    "//gpu/command_buffer/client:gles2_interface",
    "//gpu/command_buffer/common",
    "//media",
    "//ui/gfx/geometry",
  ]
}
