# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

static_library("payments_jni") {
  sources = [
    "currency_formatter_android.cc",
    "currency_formatter_android.h",
    "payments_jni_registrar.cc",
  ]
  deps = [
    ":jni_headers",
    "//base",
    "//components/payments:payment_request",
    "//components/payments:payment_validation",
  ]
}

generate_jni("jni_headers") {
  sources = [
    "//chrome/android/java/src/org/chromium/chrome/browser/payments/CurrencyFormatter.java",
    "//chrome/android/java/src/org/chromium/chrome/browser/payments/PaymentValidator.java",
  ]
  jni_package = "payments"
}
