# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("android") {
  sources = [
    "web_app_manifest_section_table.cc",
    "web_app_manifest_section_table.h",
  ]

  deps = [
    "//components/payments/content:mojom_parser",
    "//components/webdata/common",
    "//sql",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "web_app_manifest_section_table_unittest.cc",
  ]

  deps = [
    ":android",
    "//base",
    "//testing/gtest",
  ]
}
