# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("popup_menu") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "popup_menu_coordinator.h",
    "popup_menu_coordinator.mm",
    "popup_menu_mediator.h",
    "popup_menu_mediator.mm",
  ]
  deps = [
    ":popup_menu_ui",
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/find_in_page",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/activity_services",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/popup_menu/cells",
    "//ios/chrome/browser/ui/tools_menu/public",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/browser/web_state_list",
    "//ios/public/provider/chrome/browser",
    "//ios/public/provider/chrome/browser/user_feedback",
    "//ios/web",
    "//ui/base",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("popup_menu_ui") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "popup_menu_controller.h",
    "popup_menu_controller.mm",
    "popup_menu_presenter.h",
    "popup_menu_presenter.mm",
    "popup_menu_table_view_controller.h",
    "popup_menu_table_view_controller.mm",
    "popup_menu_view.h",
    "popup_menu_view.mm",
    "popup_menu_view_controller.h",
    "popup_menu_view_controller.mm",
  ]
  deps = [
    ":flags",
    "resources:popup_background",
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/popup_menu/cells",
    "//ios/chrome/browser/ui/presenters",
    "//ios/chrome/browser/ui/table_view",
    "//ios/chrome/browser/ui/table_view:styler",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/common",
    "//ui/base",
  ]
  libs = [
    "QuartzCore.framework",
    "UIKit.framework",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "popup_menu_mediator_unittest.mm",
  ]
  deps = [
    ":popup_menu",
    ":popup_menu_ui",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/ui/toolbar/test",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/web_state_list:test_support",
    "//ios/chrome/test:test_support",
    "//ios/public/provider/chrome/browser:test_support",
    "//ios/web",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("flags") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "popup_menu_flags.h",
    "popup_menu_flags.mm",
  ]
  deps = [
    "//base",
  ]
}
