# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

bundle_data("resources") {
  sources = [
    "resources/popup_background.png",
    "resources/popup_background@2x.png",
    "resources/popup_background@3x.png",
  ]
  outputs = [
    "{{bundle_resources_dir}}/{{source_file_part}}",
  ]
}

source_set("popup_menu") {
  sources = [
    "popup_menu_controller.h",
    "popup_menu_controller.mm",
    "popup_menu_view.h",
    "popup_menu_view.mm",
  ]
  deps = [
    ":resources",
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui",
    "//ios/chrome/common",
    "//ui/base",
  ]
  libs = [
    "QuartzCore.framework",
    "UIKit.framework",
  ]
}
