# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("popup_menu") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "popup_menu_coordinator.h",
    "popup_menu_coordinator.mm",
    "popup_menu_mediator.h",
    "popup_menu_mediator.mm",
  ]
  deps = [
    ":popup_menu_ui",
    "//base",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/popup_menu/cells",
    "//ios/chrome/browser/ui/util",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("popup_menu_ui") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "popup_menu_controller.h",
    "popup_menu_controller.mm",
    "popup_menu_presenter.h",
    "popup_menu_presenter.mm",
    "popup_menu_table_view_controller.h",
    "popup_menu_table_view_controller.mm",
    "popup_menu_view.h",
    "popup_menu_view.mm",
    "popup_menu_view_controller.h",
    "popup_menu_view_controller.mm",
  ]
  deps = [
    ":flags",
    "resources:popup_background",
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/popup_menu/cells",
    "//ios/chrome/browser/ui/presenters",
    "//ios/chrome/browser/ui/table_view",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/common",
    "//ui/base",
  ]
  libs = [
    "QuartzCore.framework",
    "UIKit.framework",
  ]
}

source_set("flags") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "popup_menu_flags.h",
    "popup_menu_flags.mm",
  ]
  deps = [
    "//base",
  ]
}
