// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network_hints.mojom;

import "url/mojo/url.mojom";

[Native]
struct LookupRequest;

// These are messages sent from the renderer process to the browser process.
interface NetworkHints {
  // Request for a DNS prefetch of the names in the array.
  DNSPrefetch(LookupRequest request);

  // Request for preconnect to host providing resource specified by URL.
  Preconnect(
      url.mojom.Url url,       // preconnect target url
      bool allow_credentials,  // Does connection have its credentials flag set
      int32 count);            // number of connections
};
