# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

action("aggregate_vector_icons") {
  visibility = [ ":*" ]

  script = "aggregate_vector_icons.py"

  icons = [
    "account_box.icon",
    "account_child.icon",
    "account_child_circle.icon",
    "account_circle.icon",
    "apps.icon",
    "autologin.icon",
    "bar_close.1x.icon",
    "bar_close.icon",
    "blocked_badge.icon",
    "browser_tools.icon",
    "browser_tools_error.icon",
    "browser_tools_update.icon",
    "business.icon",
    "check_circle.icon",
    "checkbox_active.icon",
    "checkbox_normal.icon",
    "chrome_product.icon",
    "close_all.icon",
    "code.icon",
    "combobox_arrow_mac_disabled.icon",
    "combobox_arrow_mac_enabled.icon",
    "cookie.icon",
    "crashed_tab.icon",
    "credit_card.1x.icon",
    "credit_card.icon",
    "eol.icon",
    "error_circle.icon",
    "extension.icon",
    "extension_crashed.icon",
    "file_download.icon",
    "file_download_incognito.1x.icon",
    "file_download_incognito.icon",
    "file_download_shelf.icon",
    "find_next.1x.icon",
    "find_next.icon",
    "find_prev.1x.icon",
    "find_prev.icon",
    "folder.1x.icon",
    "folder.icon",
    "folder_managed.1x.icon",
    "folder_managed.icon",
    "folder_supervised.1x.icon",
    "folder_supervised.icon",
    "fullscreen.icon",
    "globe.icon",
    "help.icon",
    "help_outline.icon",
    "image.icon",
    "incognito.1x.icon",
    "incognito.icon",
    "info_outline.icon",
    "laptop.icon",
    "location_bar_http.1x.icon",
    "location_bar_http.icon",
    "location_bar_https_invalid.1x.icon",
    "location_bar_https_invalid.icon",
    "location_bar_https_valid.1x.icon",
    "location_bar_https_valid.icon",
    "location_bar_https_valid_in_chip.1x.icon",
    "location_bar_https_valid_in_chip.icon",
    "location_bar_star.icon",
    "location_bar_star_active.icon",
    "location_on.icon",
    "lock.icon",
    "media_router_active.icon",
    "media_router_error.icon",
    "media_router_idle.icon",
    "media_router_warning.icon",
    "menu_check.1x.icon",
    "menu_check.icon",
    "menu_radio_empty.icon",
    "menu_radio_selected.icon",
    "midi.icon",
    "mixed_content.icon",
    "mode_edit.icon",
    "my_location.icon",
    "navigate_back.1x.icon",
    "navigate_back.icon",
    "navigate_forward.1x.icon",
    "navigate_forward.icon",
    "navigate_home.1x.icon",
    "navigate_home.icon",
    "navigate_reload.1x.icon",
    "navigate_reload.icon",
    "navigate_stop.1x.icon",
    "navigate_stop.icon",
    "notifications.icon",
    "notifications_off.icon",
    "omnibox_calculator.1x.icon",
    "omnibox_calculator.icon",
    "omnibox_extension_app.1x.icon",
    "omnibox_extension_app.icon",
    "omnibox_http.icon",
    "omnibox_keyword_search.icon",
    "omnibox_search.icon",
    "omnibox_star.1x.icon",
    "omnibox_star.icon",
    "overflow_chevron.1x.icon",
    "overflow_chevron.icon",
    "paintbrush.icon",
    "palette_action_capture_region.1x.icon",
    "palette_action_capture_region.icon",
    "palette_action_capture_screen.1x.icon",
    "palette_action_capture_screen.icon",
    "palette_action_create_note.1x.icon",
    "palette_action_create_note.icon",
    "palette_mode_laser_pointer.1x.icon",
    "palette_mode_laser_pointer.icon",
    "palette_mode_magnify.1x.icon",
    "palette_mode_magnify.icon",
    "palette_tray_icon_default.1x.icon",
    "palette_tray_icon_default.icon",
    "palette_tray_icon_laser_pointer.1x.icon",
    "palette_tray_icon_laser_pointer.icon",
    "palette_tray_icon_magnify.1x.icon",
    "palette_tray_icon_magnify.icon",
    "pdf.1x.icon",
    "pdf.icon",
    "photo_camera.icon",
    "protocol_handler.icon",
    "radio_button_active.icon",
    "radio_button_normal.icon",
    "remove_box.icon",
    "remove_circle.icon",
    "sad_tab.icon",
    "settings.icon",
    "shelf_applist.1x.icon",
    "shelf_applist.icon",
    "shelf_keyboard.1x.icon",
    "shelf_keyboard.icon",
    "shelf_logout.1x.icon",
    "shelf_logout.icon",
    "shelf_notifications.1x.icon",
    "shelf_notifications.icon",
    "shelf_overflow.1x.icon",
    "shelf_overflow.icon",
    "shelf_overview.1x.icon",
    "shelf_overview.icon",
    "smartphone.icon",
    "submenu_arrow.1x.icon",
    "submenu_arrow.icon",
    "subresource_filter_active.icon",
    "supervisor_account.icon",
    "supervisor_account_circle.icon",
    "sync_problem.icon",
    "system_menu_accessibility.1x.icon",
    "system_menu_accessibility.icon",
    "system_menu_arrow_right.1x.icon",
    "system_menu_arrow_right.icon",
    "system_menu_bluetooth.1x.icon",
    "system_menu_bluetooth.icon",
    "system_menu_bluetooth_disabled.1x.icon",
    "system_menu_bluetooth_disabled.icon",
    "system_menu_brightness.1x.icon",
    "system_menu_brightness.icon",
    "system_menu_business.1x.icon",
    "system_menu_business.icon",
    "system_menu_caps_lock.1x.icon",
    "system_menu_caps_lock.icon",
    "system_menu_cast.1x.icon",
    "system_menu_cast.icon",
    "system_menu_child_user.1x.icon",
    "system_menu_child_user.icon",
    "system_menu_rotation_lock_auto.1x.icon",
    "system_menu_rotation_lock_auto.icon",
    "system_menu_rotation_lock_locked.1x.icon",
    "system_menu_rotation_lock_locked.icon",
    "system_menu_screen_share.1x.icon",
    "system_menu_screen_share.icon",
    "system_menu_supervised_user.1x.icon",
    "system_menu_supervised_user.icon",
    "system_menu_sms.icon",
    "system_menu_timer.1x.icon",
    "system_menu_timer.icon",
    "system_menu_update.1x.icon",
    "system_menu_update.icon",
    "system_tray_accessibility.1x.icon",
    "system_tray_accessibility.icon",
    "system_tray_battery.1x.icon",
    "system_tray_battery.icon",
    "system_tray_battery_alert.1x.icon",
    "system_tray_battery_alert.icon",
    "system_tray_battery_bolt.1x.icon",
    "system_tray_battery_bolt.icon",
    "system_tray_battery_unreliable.1x.icon",
    "system_tray_battery_unreliable.icon",
    "system_tray_battery_x.1x.icon",
    "system_tray_battery_x.icon",
    "system_tray_caps_lock.1x.icon",
    "system_tray_caps_lock.icon",
    "system_tray_cast.1x.icon",
    "system_tray_cast.icon",
    "system_tray_rotation_lock_locked.1x.icon",
    "system_tray_rotation_lock_locked.icon",
    "system_tray_screen_share.1x.icon",
    "system_tray_screen_share.icon",
    "system_tray_update.1x.icon",
    "system_tray_update.icon",
    "system_tray_volume_mute.1x.icon",
    "system_tray_volume_mute.icon",
    "tab.icon",
    "tab_audio.1x.icon",
    "tab_audio.icon",
    "tab_audio_muting.1x.icon",
    "tab_audio_muting.icon",
    "tab_bluetooth_connected.icon",
    "tab_close_hovered_pressed.1x.icon",
    "tab_close_hovered_pressed.icon",
    "tab_close_normal.1x.icon",
    "tab_close_normal.icon",
    "tab_media_capturing.icon",
    "tab_media_recording.icon",
    "tab_usb_connected.1x.icon",
    "tab_usb_connected.icon",
    "tablet.icon",
    "translate.icon",
    "videocam.icon",
    "warning.icon",
    "warning_badge.icon",
    "web.icon",
    "window_control_back.1x.icon",
    "window_control_back.icon",
    "window_control_close.1x.icon",
    "window_control_close.icon",
    "window_control_left_snapped.1x.icon",
    "window_control_left_snapped.icon",
    "window_control_maximize.1x.icon",
    "window_control_maximize.icon",
    "window_control_minimize.1x.icon",
    "window_control_minimize.icon",
    "window_control_restore.1x.icon",
    "window_control_restore.icon",
    "window_control_right_snapped.1x.icon",
    "window_control_right_snapped.icon",
    "zoom_minus.icon",
    "zoom_plus.icon",
  ]

  output_cc = "$target_gen_dir/vector_icons.cc"
  output_h = "$target_gen_dir/vector_icons.h"

  inputs = icons
  inputs += [
    "vector_icons.cc.template",
    "vector_icons.h.template",
  ]
  outputs = [
    output_cc,
    output_h,
  ]

  response_file_contents = rebase_path(icons, root_build_dir)

  args = [
    "--working_directory=" + rebase_path("./"),
    "--file_list={{response_file_name}}",
    "--output_cc=" + rebase_path(output_cc, root_build_dir),
    "--output_h=" + rebase_path(output_h, root_build_dir),
    "--use_legacy_template",
  ]
}

source_set("vector_icons") {
  sources = get_target_outputs(":aggregate_vector_icons")
  sources += [
    "../vector_icon_types.h",
    "../vector_icons_public.h",
  ]

  deps = [
    ":aggregate_vector_icons",
    "//base",
    "//skia",
  ]
}
