// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
MOVE_TO, 29, 15,
LINE_TO, 29, 13,
CUBIC_TO, 29, 12.02f, 27.48f, 11, 26.5f, 11,
LINE_TO, 24, 11,
LINE_TO, 24, 8.5f,
CUBIC_TO, 24, 7.52f, 23.48f, 7, 22.5f, 7,
LINE_TO, 20, 7,
LINE_TO, 20, 4,
CUBIC_TO, 20, 3.22f, 19.28f, 2.36f, 18.58f, 2.12f,
CUBIC_TO, 18.46f, 2.05f, 18.28f, 2, 18, 2,
CUBIC_TO, 9.16f, 2, 2, 9.16f, 2, 18,
CUBIC_TO, 2, 26.84f, 9.16f, 34, 18, 34,
CUBIC_TO, 26.84f, 34, 34, 26.84f, 34, 18,
LINE_TO, 34, 16.5f,
CUBIC_TO, 34, 15.52f, 33.48f, 15, 32.5f, 15,
LINE_TO, 29, 15,
CLOSE,
MOVE_TO, 7.5f, 19,
CUBIC_TO, 6.12f, 19, 5, 17.88f, 5, 16.5f,
CUBIC_TO, 5, 15.12f, 6.12f, 14, 7.5f, 14,
CUBIC_TO, 8.88f, 14, 10, 15.12f, 10, 16.5f,
CUBIC_TO, 10, 17.88f, 8.88f, 19, 7.5f, 19,
LINE_TO, 7.5f, 19,
CLOSE,
MOVE_TO, 11, 9.5f,
CUBIC_TO, 11, 8.12f, 12.12f, 7, 13.5f, 7,
CUBIC_TO, 14.88f, 7, 16, 8.12f, 16, 9.5f,
CUBIC_TO, 16, 10.88f, 14.88f, 12, 13.5f, 12,
CUBIC_TO, 12.12f, 12, 11, 10.88f, 11, 9.5f,
LINE_TO, 11, 9.5f,
CLOSE,
MOVE_TO, 15.5f, 29,
CUBIC_TO, 14.12f, 29, 13, 27.88f, 13, 26.5f,
CUBIC_TO, 13, 25.12f, 14.12f, 24, 15.5f, 24,
CUBIC_TO, 16.88f, 24, 18, 25.12f, 18, 26.5f,
CUBIC_TO, 18, 27.88f, 16.88f, 29, 15.5f, 29,
LINE_TO, 15.5f, 29,
CLOSE,
MOVE_TO, 16.5f, 21,
CUBIC_TO, 15.12f, 21, 14, 19.88f, 14, 18.5f,
CUBIC_TO, 14, 17.12f, 15.12f, 16, 16.5f, 16,
CUBIC_TO, 17.88f, 16, 19, 17.12f, 19, 18.5f,
CUBIC_TO, 19, 19.88f, 17.88f, 21, 16.5f, 21,
LINE_TO, 16.5f, 21,
CLOSE,
MOVE_TO, 25.5f, 24,
CUBIC_TO, 24.12f, 24, 23, 22.88f, 23, 21.5f,
CUBIC_TO, 23, 20.12f, 24.12f, 19, 25.5f, 19,
CUBIC_TO, 26.88f, 19, 28, 20.12f, 28, 21.5f,
CUBIC_TO, 28, 22.88f, 26.88f, 24, 25.5f, 24,
LINE_TO, 25.5f, 24,
CLOSE,
END
