// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 10.6f,
LINE_TO, 26.68f, 10.6f,
CUBIC_TO, 24.76f, 6.64f, 20.68f, 4, 16, 4,
CUBIC_TO, 12.28f, 4, 8.92f, 5.68f, 6.76f, 8.32f,
LINE_TO, 10.72f, 15.16f,
CUBIC_TO, 11.08f, 12.64f, 13.36f, 10.6f, 16, 10.6f,
LINE_TO, 16, 10.6f,
CLOSE,
MOVE_TO, 16, 21.4f,
CUBIC_TO, 13.96f, 21.4f, 12.28f, 20.32f, 11.32f, 18.64f,
LINE_TO, 5.92f, 9.4f,
CUBIC_TO, 4.72f, 11.32f, 4, 13.6f, 4, 16,
CUBIC_TO, 4, 22, 8.32f, 26.92f, 14.08f, 27.88f,
LINE_TO, 18.04f, 21.04f,
CUBIC_TO, 17.32f, 21.28f, 16.72f, 21.4f, 16, 21.4f,
LINE_TO, 16, 21.4f,
CLOSE,
MOVE_TO, 21.4f, 16,
CUBIC_TO, 21.4f, 16.96f, 21.16f, 17.92f, 20.68f, 18.64f,
LINE_TO, 15.28f, 28,
LINE_TO, 16, 28,
CUBIC_TO, 22.6f, 28, 28, 22.6f, 28, 16,
CUBIC_TO, 28, 14.56f, 27.76f, 13.12f, 27.28f, 11.8f,
LINE_TO, 19.36f, 11.8f,
CUBIC_TO, 20.56f, 12.76f, 21.4f, 14.32f, 21.4f, 16,
CLOSE,
MOVE_TO, 16, 20.2f,
CUBIC_TO, 18.32f, 20.2f, 20.2f, 18.32f, 20.2f, 16,
CUBIC_TO, 20.2f, 13.68f, 18.32f, 11.8f, 16, 11.8f,
CUBIC_TO, 13.68f, 11.8f, 11.8f, 13.68f, 11.8f, 16,
CUBIC_TO, 11.8f, 18.32f, 13.68f, 20.2f, 16, 20.2f,
CLOSE,
END
