// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 19,
PATH_COLOR_ARGB, 0xFF, 0xC5, 0x39, 0x29,
MOVE_TO, 16.5f, 2.5f,
R_H_LINE_TO, -14,
CUBIC_TO, 1.7f, 2.5f, 1, 3.2f, 1, 4,
V_LINE_TO, 6.5f,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 4,
R_H_LINE_TO, 14,
R_V_LINE_TO, 11,
H_LINE_TO, 11,
V_LINE_TO, 16.5f,
R_H_LINE_TO, 5.5f,
R_CUBIC_TO, 0.81f, 0, 1.5f, -0.7f, 1.5f, -1.5f,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.8f, -0.69f, -1.5f, -1.5f, -1.5f,
CLOSE,
MOVE_TO, 1, 8,
V_LINE_TO, 9.5f,
R_CUBIC_TO, 3.84f, 0.05f, 6.96f, 3.16f, 7, 7,
R_H_LINE_TO, 1.5f,
R_CUBIC_TO, 0, -4.7f, -3.81f, -8.5f, -8.5f, -8.5f,
CLOSE,
R_MOVE_TO, 0, 3,
V_LINE_TO, 12.5f,
R_CUBIC_TO, 2.17f, 0.07f, 3.93f, 1.83f, 4, 4,
R_H_LINE_TO, 1.5f,
R_CUBIC_TO, 0, -3.04f, -2.46f, -5.5f, -5.5f, -5.5f,
CLOSE,
R_MOVE_TO, 0, 3,
V_LINE_TO, 16.5f,
R_H_LINE_TO, 2.5f,
R_CUBIC_TO, 0, -1.38f, -1.12f, -2.5f, -2.5f, -2.5f,
CLOSE,
MOVE_TO, 14.94f, 8,
R_LINE_TO, -1.69f, 1.69f,
LINE_TO, 11.56f, 8,
LINE_TO, 10.5f, 9.06f,
R_LINE_TO, 1.69f, 1.69f,
R_LINE_TO, -1.69f, 1.69f,
R_LINE_TO, 1.06f, 1.06f,
R_LINE_TO, 1.69f, -1.69f,
R_LINE_TO, 1.69f, 1.69f,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, -1.69f, -1.69f,
R_LINE_TO, 1.69f, -1.69f,
CLOSE,
END
