// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.36f, 5,
CUBIC_TO, 3.96f, 5, 2, 7.02f, 2, 9.5f,
CUBIC_TO, 2, 11.98f, 3.96f, 14, 6.36f, 14,
R_CUBIC_TO, 1.9f, 0, 3.51f, -1.25f, 4.11f, -3,
H_LINE_TO, 13.5f,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
H_LINE_TO, 18,
V_LINE_TO, 8,
R_H_LINE_TO, -7.53f,
R_CUBIC_TO, -0.6f, -1.75f, -2.21f, -3, -4.11f, -3,
CLOSE,
R_MOVE_TO, 0, 6,
R_CUBIC_TO, -0.8f, 0, -1.45f, -0.67f, -1.45f, -1.5f,
CUBIC_TO_SHORTHAND, 5.56f, 8, 6.36f, 8,
R_CUBIC_TO, 0.8f, 0, 1.45f, 0.68f, 1.45f, 1.5f,
CUBIC_TO_SHORTHAND, 7.16f, 11, 6.36f, 11,
CLOSE,
END
