// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 13.23f, 12,
LINE_TO, 6, 20,
R_LINE_TO, 7.23f, 8,
LINE_TO, 15, 26.63f,
LINE_TO, 8.99f, 20,
LINE_TO, 15, 13.37f,
LINE_TO, 13.23f, 12,
CLOSE,
MOVE_TO, 14, 21,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 12, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, -7, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 6, -7.63f,
LINE_TO, 31.01f, 20,
LINE_TO, 25, 26.63f,
LINE_TO, 26.77f, 28,
LINE_TO, 34, 20,
R_LINE_TO, -7.23f, -8,
LINE_TO, 25, 13.37f,
CLOSE,
END
