// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 17,
MOVE_TO, 0, 0,
R_V_LINE_TO, 5,
R_H_LINE_TO, 3,
V_LINE_TO, 4,
H_LINE_TO, 1,
V_LINE_TO, 0,
MOVE_TO, 3, 0,
R_H_LINE_TO, 5,
R_V_LINE_TO, 1,
H_LINE_TO, 6,
R_V_LINE_TO, 4,
H_LINE_TO, 5,
V_LINE_TO, 1,
H_LINE_TO, 3,
MOVE_TO, 9, 0,
R_V_LINE_TO, 5,
R_H_LINE_TO, 3,
V_LINE_TO, 4,
R_H_LINE_TO, -2,
V_LINE_TO, 3,
R_H_LINE_TO, 1,
V_LINE_TO, 2,
R_H_LINE_TO, -1,
V_LINE_TO, 1,
R_H_LINE_TO, 2,
V_LINE_TO, 0,
MOVE_TO, 15, 1,
V_LINE_TO, 0,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1,
V_LINE_TO, 2,
R_H_LINE_TO, 1,
V_LINE_TO, 1,
R_H_LINE_TO, -1,
CLOSE,
END
