// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 12.73f, 11,
CUBIC_TO, 7.91f, 11, 4, 15.04f, 4, 20,
R_CUBIC_TO, 0, 4.96f, 3.91f, 9, 8.73f, 9,
R_CUBIC_TO, 3.8f, 0, 7.03f, -2.5f, 8.22f, -6,
H_LINE_TO, 27,
R_V_LINE_TO, 6,
R_H_LINE_TO, 6,
R_V_LINE_TO, -6,
R_H_LINE_TO, 3,
R_V_LINE_TO, -6,
H_LINE_TO, 20.95f,
R_CUBIC_TO, -1.19f, -3.49f, -4.42f, -6, -8.22f, -6,
CLOSE,
R_MOVE_TO, 0, 12,
R_CUBIC_TO, -1.6f, 0, -2.91f, -1.35f, -2.91f, -3,
R_CUBIC_TO, 0, -1.65f, 1.31f, -3, 2.91f, -3,
R_CUBIC_TO, 1.6f, 0, 2.91f, 1.35f, 2.91f, 3,
R_CUBIC_TO, 0, 1.65f, -1.31f, 3, -2.91f, 3,
CLOSE,
END
