// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
PATH_COLOR_ARGB, 0x4D, 0x00, 0x00, 0x00,
MOVE_TO, 30.06f, 15,
R_H_LINE_TO, -9.59f,
R_LINE_TO, 9.6f, -9.27f,
R_CUBIC_TO, 0.6f, -0.48f, 1, -1.24f, 1, -2.11f,
CUBIC_TO, 31.07f, 2.17f, 29.96f, 1, 28.6f, 1,
R_CUBIC_TO, -0.51f, 0, -0.98f, 0.16f, -1.37f, 0.44f,
LINE_TO, 8.09f, 15.03f,
R_CUBIC_TO, -0.23f, 0.13f, -0.44f, 0.28f, -0.64f, 0.46f,
R_LINE_TO, -0.07f, 0.05f,
CUBIC_TO, 6.54f, 16.31f, 6, 17.43f, 6, 18.69f,
R_CUBIC_TO, 0, 2.31f, 1.76f, 4.18f, 3.93f, 4.31f,
R_H_LINE_TO, 6.22f,
R_LINE_TO, -7.54f, 4.83f,
R_CUBIC_TO, 0.84f, -0.54f, 1.81f, -0.86f, 2.86f, -0.86f,
R_CUBIC_TO, 3.07f, 0, 5.55f, 2.64f, 5.55f, 5.9f,
R_CUBIC_TO, 0, 1.61f, -0.61f, 3.07f, -1.6f, 4.13f,
R_LINE_TO, 16.68f, -14.75f,
R_CUBIC_TO, 0.32f, -0.21f, 0.61f, -0.46f, 0.86f, -0.76f,
R_CUBIC_TO, 0.65f, -0.81f, 1.03f, -1.75f, 1.03f, -2.79f,
R_CUBIC_TO, 0, -2.31f, -1.76f, -3.67f, -3.94f, -3.69f,
CLOSE,
NEW_PATH,
MOVE_TO, 18, 32.57f,
R_CUBIC_TO, 0, -3.31f, -2.69f, -6, -6, -6,
R_CUBIC_TO, -1.13f, 0, -2.18f, 0.33f, -3.09f, 0.88f,
R_LINE_TO, -0.36f, 0.23f,
R_CUBIC_TO, -0.03f, 0.02f, -0.05f, 0.05f, -0.08f, 0.07f,
CUBIC_TO, 6.98f, 28.83f, 6, 30.58f, 6, 32.56f,
R_CUBIC_TO, 0, 3.31f, 2.69f, 6, 6, 6,
R_CUBIC_TO, 1.24f, 0, 2.39f, -0.38f, 3.34f, -1.03f,
R_LINE_TO, 0, 0,
R_LINE_TO, 0.02f, -0.01f,
R_CUBIC_TO, 0.33f, -0.22f, 0.63f, -0.48f, 0.91f, -0.76f,
CUBIC_TO, 17.34f, 35.69f, 18, 34.21f, 18, 32.57f,
CLOSE,
END
