// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.8f, 3.75f,
R_CUBIC_TO, 0.26f, 0.26f, 0, 0.81f, 0, 0.81f,
LINE_TO, 9.82f, 8.21f,
R_LINE_TO, -2.26f, -2.08f,
R_LINE_TO, 2.03f, -1.94f,
R_LINE_TO, -0.79f, -0.76f,
R_LINE_TO, -4.05f, 3.68f,
R_LINE_TO, -0.82f, -0.61f,
R_LINE_TO, 4.36f, -4.3f,
R_CUBIC_TO, 0.26f, -0.26f, 0.87f, -0.26f, 1.12f, 0,
R_LINE_TO, 0.95f, 0.94f,
R_LINE_TO, 0.95f, -0.94f,
R_CUBIC_TO, 0.25f, -0.26f, 0.68f, -0.26f, 0.94f, 0,
R_LINE_TO, 1.56f, 1.55f,
CLOSE,
MOVE_TO, 2.02f, 11.66f,
LINE_TO, 2, 14,
R_H_LINE_TO, 2.34f,
R_LINE_TO, 5.1f, -5.17f,
R_LINE_TO, -2.22f, -2.02f,
R_LINE_TO, -5.21f, 4.86f,
CLOSE,
END
