// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12, 10,
R_H_LINE_TO, -1,
R_V_LINE_TO, -1,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1,
R_V_LINE_TO, -1,
R_H_LINE_TO, 1,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, -1.5f, -1.5f,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_CUBIC_TO, 1.1f, 0, 2, -0.89f, 2, -2,
R_CUBIC_TO, 0, -1.11f, -0.9f, -2, -2, -2,
CLOSE,
R_MOVE_TO, 3.31f, -3.8f,
R_CUBIC_TO, 0.26f, -0.26f, 0.25f, -0.69f, -0.01f, -0.95f,
R_LINE_TO, -1.56f, -1.55f,
R_CUBIC_TO, -0.26f, -0.26f, -0.69f, -0.26f, -0.94f, 0,
R_LINE_TO, -0.95f, 0.94f,
R_LINE_TO, -0.95f, -0.94f,
R_CUBIC_TO, -0.25f, -0.26f, -0.69f, -0.27f, -0.95f, -0.01f,
R_LINE_TO, -4.25f, 4.24f,
R_LINE_TO, 0.93f, 0.93f,
R_LINE_TO, 3.77f, -3.77f,
R_LINE_TO, 0.49f, 0.49f,
R_LINE_TO, -1.69f, 1.69f,
R_LINE_TO, 0.74f, 1.1f,
R_LINE_TO, 0.65f, -0.84f,
R_CUBIC_TO, 0, 0, 2.49f, -0.21f, 2.98f, 0,
R_LINE_TO, 1.72f, -1.33f,
CLOSE,
R_MOVE_TO, -6.79f, 1.78f,
R_LINE_TO, -5.02f, 5.02f,
R_V_LINE_TO, 2.5f,
R_H_LINE_TO, 2.49f,
R_LINE_TO, 1.54f, -1.48f,
R_V_LINE_TO, -3.07f,
R_CUBIC_TO, 0.48f, -0.95f, 0.79f, -1.49f, 1.72f, -2.22f,
R_LINE_TO, -0.74f, -0.74f,
CLOSE,
R_MOVE_TO, 5.21f, 6.47f,
R_LINE_TO, 1.1f, 1.05f,
R_LINE_TO, 0.67f, -0.76f,
R_LINE_TO, -1.05f, -1,
R_CUBIC_TO, 0.35f, -0.49f, 0.55f, -1.09f, 0.55f, -1.73f,
R_CUBIC_TO, 0, -1.65f, -1.35f, -3, -3, -3,
R_CUBIC_TO, -1.65f, 0, -3, 1.35f, -3, 3,
R_CUBIC_TO, 0, 1.65f, 1.35f, 3, 3, 3,
R_CUBIC_TO, 0.64f, 0, 1.24f, -0.2f, 1.73f, -0.55f,
CLOSE,
END
