// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 27.65f, 20.17f,
R_ARC_TO, 4.22f, 4.22f, 0, 1, 0, 0, -8.45f,
R_CUBIC_TO, -2.35f, 0, -4.25f, 1.89f, -4.25f, 4.23f,
R_CUBIC_TO, 0, 2.33f, 1.9f, 4.23f, 4.25f, 4.23f,
CLOSE,
R_MOVE_TO, -12.75f, -1.69f,
R_ARC_TO, 5.06f, 5.06f, 0, 0, 0, 5.08f, -5.07f,
ARC_TO, 5.06f, 5.06f, 0, 0, 0, 14.9f, 8.33f,
R_CUBIC_TO, -2.82f, 0, -5.1f, 2.27f, -5.1f, 5.07f,
R_CUBIC_TO, 0, 2.8f, 2.28f, 5.07f, 5.1f, 5.07f,
CLOSE,
R_MOVE_TO, 12.6f, 5.07f,
R_CUBIC_TO, -3.16f, 0, -9.5f, 1.56f, -9.5f, 4.65f,
V_LINE_TO, 32,
R_H_LINE_TO, 19,
R_V_LINE_TO, -3.8f,
R_CUBIC_TO, 0, -3.09f, -6.34f, -4.65f, -9.5f, -4.65f,
CLOSE,
R_MOVE_TO, -12.6f, -1.69f,
R_CUBIC_TO, -3.96f, 0, -11.9f, 1.98f, -11.9f, 5.92f,
V_LINE_TO, 32,
R_H_LINE_TO, 11.9f,
R_V_LINE_TO, -3.8f,
R_CUBIC_TO, 0, -1.44f, 0.56f, -3.95f, 4.03f, -5.87f,
R_CUBIC_TO, -1.48f, -0.3f, -2.91f, -0.47f, -4.03f, -0.47f,
CLOSE,
END
