// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 3,
R_V_LINE_TO, 14,
R_H_LINE_TO, 16,
V_LINE_TO, 7,
R_H_LINE_TO, -6,
V_LINE_TO, 3,
H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 6, 10,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 8,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, -4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 4,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, -4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 8,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 4, 9,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 4,
V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 8, 0,
R_H_LINE_TO, 4,
R_V_LINE_TO, 6,
R_H_LINE_TO, -4,
V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 0, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
MOVE_TO, 8, 5,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 8,
V_LINE_TO, 5,
CLOSE,
MOVE_TO, 4, 5,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 4,
V_LINE_TO, 5,
CLOSE,
END
