// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 13,
R_CUBIC_TO, -4.72f, -0.37f, -9.82f, -0.86f, -14, -2,
R_LINE_TO, -1, 3,
R_CUBIC_TO, 3.1f, 1.06f, 6.67f, 1.6f, 10, 2,
R_V_LINE_TO, 20,
R_H_LINE_TO, 3,
V_LINE_TO, 26,
R_H_LINE_TO, 4,
R_V_LINE_TO, 10,
R_H_LINE_TO, 3,
V_LINE_TO, 16,
R_CUBIC_TO, 3.33f, -0.4f, 6.9f, -0.94f, 10, -2,
R_LINE_TO, -1, -3,
R_CUBIC_TO, -4.18f, 1.14f, -9.28f, 1.63f, -14, 2,
CLOSE,
R_MOVE_TO, 0, -2,
R_ARC_TO, 3.5f, 3.5f, 0, 1, 0, 0, -7,
R_ARC_TO, 3.5f, 3.5f, 0, 0, 0, 0, 7,
CLOSE,
END
