// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.44f, 9.26f,
R_LINE_TO, -0.96f, 0.96f,
R_LINE_TO, 1.52f, 1.52f,
R_LINE_TO, -3.87f, 3.87f,
LINE_TO, 4.4f, 7.87f,
R_LINE_TO, 3.87f, -3.87f,
LINE_TO, 9.7f, 5.44f,
R_LINE_TO, 0.96f, -0.96f,
R_LINE_TO, -1.67f, -1.67f,
R_ARC_TO, 1.02f, 1.02f, 0, 0, 0, -1.45f, 0,
LINE_TO, 3.2f, 7.15f,
R_ARC_TO, 1.02f, 1.02f, 0, 0, 0, 0, 1.45f,
R_LINE_TO, 8.21f, 8.21f,
R_ARC_TO, 1.02f, 1.02f, 0, 0, 0, 1.45f, 0,
R_LINE_TO, 4.34f, -4.34f,
R_ARC_TO, 1.02f, 1.02f, 0, 0, 0, 0, -1.45f,
R_LINE_TO, -1.76f, -1.75f,
CLOSE,
R_MOVE_TO, -8.34f, 7.02f,
R_ARC_TO, 7.16f, 7.16f, 0, 0, 1, -4.08f, -5.79f,
H_LINE_TO, 2,
CUBIC_TO, 2.35f, 14.69f, 5.87f, 18, 10.16f, 18,
R_LINE_TO, 0.45f, -0.02f,
R_LINE_TO, -2.6f, -2.61f,
R_LINE_TO, -0.91f, 0.91f,
CLOSE,
MOVE_TO, 15.33f, 8,
CUBIC_TO, 15.8f, 8, 16, 7.79f, 16, 7.38f,
V_LINE_TO, 5.29f,
R_CUBIC_TO, 0, -0.42f, -0.37f, -0.62f, -0.67f, -0.62f,
R_V_LINE_TO, -0.28f,
CUBIC_TO, 15.33f, 3.62f, 14.74f, 3, 14, 3,
R_CUBIC_TO, -0.74f, 0, -1.33f, 0.62f, -1.33f, 1.39f,
R_V_LINE_TO, 0.28f,
R_CUBIC_TO, -0.29f, 0, -0.67f, 0.21f, -0.67f, 0.63f,
R_V_LINE_TO, 2.08f,
R_CUBIC_TO, 0, 0.42f, 0.2f, 0.63f, 0.67f, 0.63f,
R_H_LINE_TO, 2.67f,
CLOSE,
MOVE_TO, 13.2f, 4.8f,
R_CUBIC_TO, 0, -0.33f, 0.41f, -0.8f, 0.8f, -0.8f,
R_CUBIC_TO, 0.39f, 0, 0.8f, 0.47f, 0.8f, 0.8f,
V_LINE_TO, 5,
R_H_LINE_TO, -1.6f,
R_V_LINE_TO, -0.2f,
CLOSE,
END
