// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 32.7f, 9,
H_LINE_TO, 6.3f,
R_ARC_TO, 3.29f, 3.29f, 0, 0, 0, -3.28f, 3.29f,
LINE_TO, 3, 28.71f,
CUBIC_TO, 3, 30.52f, 4.49f, 32, 6.3f, 32,
R_H_LINE_TO, 26.4f,
R_CUBIC_TO, 1.82f, 0, 3.3f, -1.48f, 3.3f, -3.29f,
V_LINE_TO, 12.29f,
CUBIC_TO, 36, 10.48f, 34.52f, 9, 32.7f, 9,
CLOSE,
MOVE_TO, 18, 14,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 0, 5,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, -5, -5,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 0, 5,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, -2, 3,
H_LINE_TO, 8,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -5,
H_LINE_TO, 8,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 15, 11,
H_LINE_TO, 13,
R_V_LINE_TO, -3,
R_H_LINE_TO, 13,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -6,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -5,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 5, 5,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -5,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
END
