// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.5f, 6.87f,
CUBIC_TO, 6.92f, 6.87f, 5.88f, 6.8f, 4, 6,
R_V_LINE_TO, 1.24f,
CUBIC_TO, 5, 7.62f, 6, 8, 7, 8,
R_V_LINE_TO, 6,
R_H_LINE_TO, 1,
R_V_LINE_TO, -3,
R_H_LINE_TO, 1,
R_V_LINE_TO, 3,
R_H_LINE_TO, 1,
V_LINE_TO, 8,
R_CUBIC_TO, 1, 0, 2, -0.38f, 3, -0.76f,
V_LINE_TO, 6,
R_CUBIC_TO, -1.72f, 0.77f, -2.92f, 0.87f, -4.5f, 0.87f,
CLOSE,
R_MOVE_TO, 0.02f, -1.26f,
R_CUBIC_TO, 0.73f, 0, 1.33f, -0.58f, 1.33f, -1.31f,
CUBIC_TO, 9.85f, 3.59f, 9.25f, 3, 8.52f, 3,
R_CUBIC_TO, -0.73f, 0, -1.33f, 0.59f, -1.33f, 1.31f,
R_CUBIC_TO, 0, 0.72f, 0.6f, 1.31f, 1.33f, 1.31f,
CLOSE,
END
