// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 23.25f, 12.77f,
R_LINE_TO, -2.57f, -2.57f,
R_LINE_TO, -1.41f, 1.41f,
R_LINE_TO, 2.22f, 2.22f,
R_LINE_TO, -5.66f, 5.66f,
LINE_TO, 4.51f, 8.17f,
R_LINE_TO, 5.66f, -5.66f,
R_LINE_TO, 2.1f, 2.1f,
R_LINE_TO, 1.41f, -1.41f,
LINE_TO, 11.23f, 0.75f,
R_CUBIC_TO, -0.59f, -0.59f, -1.54f, -0.59f, -2.12f, 0,
LINE_TO, 2.75f, 7.11f,
R_CUBIC_TO, -0.59f, 0.59f, -0.59f, 1.54f, 0, 2.12f,
R_LINE_TO, 12.02f, 12.02f,
R_CUBIC_TO, 0.59f, 0.59f, 1.54f, 0.59f, 2.12f, 0,
R_LINE_TO, 6.36f, -6.36f,
R_CUBIC_TO, 0.59f, -0.59f, 0.59f, -1.54f, 0, -2.12f,
CLOSE,
MOVE_TO, 8.47f, 20.48f,
CUBIC_TO, 5.2f, 18.94f, 2.86f, 15.76f, 2.5f, 12,
H_LINE_TO, 1,
R_CUBIC_TO, 0.51f, 6.16f, 5.66f, 11, 11.95f, 11,
R_LINE_TO, 0.66f, -0.03f,
R_LINE_TO, -3.81f, -3.82f,
R_LINE_TO, -1.33f, 1.33f,
CLOSE,
MOVE_TO, 16, 9,
R_H_LINE_TO, 5,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
R_V_LINE_TO, -0.5f,
CUBIC_TO, 21, 1.12f, 19.88f, 0, 18.5f, 0,
CUBIC_TO, 17.12f, 0, 16, 1.12f, 16, 2.5f,
V_LINE_TO, 3,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
CLOSE,
R_MOVE_TO, 0.8f, -6.5f,
R_CUBIC_TO, 0, -0.94f, 0.76f, -1.7f, 1.7f, -1.7f,
R_CUBIC_TO, 0.94f, 0, 1.7f, 0.76f, 1.7f, 1.7f,
V_LINE_TO, 3,
R_H_LINE_TO, -3.4f,
R_V_LINE_TO, -0.5f,
CLOSE,
END
