// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 26, 7.36f,
R_CUBIC_TO, 4.38f, 2.07f, 7.51f, 6.29f, 7.99f, 11.31f,
H_LINE_TO, 36,
CUBIC_TO, 35.32f, 10.45f, 28.42f, 4, 20, 4,
R_LINE_TO, -0.88f, 0.04f,
R_LINE_TO, 5.1f, 5.08f,
R_LINE_TO, 1.78f, -1.76f,
CLOSE,
MOVE_TO, 17.63f, 6.33f,
R_ARC_TO, 2, 2, 0, 0, 0, -2.84f, 0,
R_LINE_TO, -8.52f, 8.48f,
R_ARC_TO, 1.98f, 1.98f, 0, 0, 0, 0, 2.83f,
LINE_TO, 22.37f, 33.67f,
R_CUBIC_TO, 0.79f, 0.79f, 2.06f, 0.79f, 2.84f, 0,
R_LINE_TO, 8.52f, -8.48f,
R_CUBIC_TO, 0.79f, -0.79f, 0.79f, -2.05f, 0, -2.83f,
LINE_TO, 17.63f, 6.33f,
CLOSE,
R_MOVE_TO, 5.94f, 25.2f,
LINE_TO, 8.42f, 16.45f,
R_LINE_TO, 8.01f, -7.98f,
LINE_TO, 31.58f, 23.55f,
R_LINE_TO, -8.01f, 7.98f,
CLOSE,
R_MOVE_TO, -9.56f, 1.11f,
R_CUBIC_TO, -4.38f, -2.05f, -7.51f, -6.29f, -7.99f, -11.31f,
H_LINE_TO, 4,
CUBIC_TO, 4.68f, 29.55f, 11.58f, 36, 20, 36,
R_LINE_TO, 0.88f, -0.04f,
R_LINE_TO, -5.1f, -5.08f,
R_LINE_TO, -1.78f, 1.76f,
CLOSE,
END
