// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 11, 8,
R_ARC_TO, 3, 3, 0, 0, 0, -1.67f, -2.69f,
R_V_LINE_TO, 1.47f,
R_LINE_TO, 1.63f, 1.63f,
R_CUBIC_TO, 0.02f, -0.13f, 0.03f, -0.27f, 0.03f, -0.42f,
CLOSE,
R_MOVE_TO, 1.67f, 0,
R_CUBIC_TO, 0, 0.63f, -0.13f, 1.21f, -0.36f, 1.76f,
R_LINE_TO, 1.01f, 1.01f,
CUBIC_TO, 13.75f, 9.94f, 14, 9, 14, 8,
R_ARC_TO, 6, 6, 0, 0, 0, -4.67f, -5.85f,
R_V_LINE_TO, 1.37f,
ARC_TO, 4.67f, 4.67f, 0, 0, 1, 12.67f, 8,
CLOSE,
R_MOVE_TO, -9.82f, -6,
LINE_TO, 2, 2.85f,
LINE_TO, 5.15f, 6,
H_LINE_TO, 2,
R_V_LINE_TO, 4,
R_H_LINE_TO, 2.67f,
LINE_TO, 8, 13.33f,
V_LINE_TO, 8.85f,
R_LINE_TO, 2.83f, 2.83f,
R_CUBIC_TO, -0.45f, 0.35f, -0.95f, 0.62f, -1.5f, 0.79f,
R_V_LINE_TO, 1.37f,
R_ARC_TO, 5.99f, 5.99f, 0, 0, 0, 2.46f, -1.21f,
LINE_TO, 13.15f, 14,
R_LINE_TO, 0.85f, -0.85f,
R_LINE_TO, -6, -6,
LINE_TO, 2.85f, 2,
CLOSE,
MOVE_TO, 8, 2.67f,
LINE_TO, 6.61f, 4.06f,
LINE_TO, 8, 5.45f,
V_LINE_TO, 2.67f,
CLOSE,
END
