// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2, 11.5f,
V_LINE_TO, 13,
R_H_LINE_TO, 1.5f,
R_CUBIC_TO, 0, -0.83f, -0.67f, -1.5f, -1.5f, -1.5f,
CLOSE,
R_MOVE_TO, 0, -2,
R_V_LINE_TO, 1,
ARC_TO, 2.5f, 2.5f, 0, 0, 1, 4.5f, 13,
R_H_LINE_TO, 1,
R_CUBIC_TO, 0, -1.93f, -1.56f, -3.5f, -3.5f, -3.5f,
CLOSE,
MOVE_TO, 11, 6,
H_LINE_TO, 4,
R_V_LINE_TO, 0.82f,
ARC_TO, 6.52f, 6.52f, 0, 0, 1, 8.19f, 11,
H_LINE_TO, 11,
V_LINE_TO, 6,
CLOSE,
MOVE_TO, 2, 7.5f,
R_V_LINE_TO, 1,
ARC_TO, 4.5f, 4.5f, 0, 0, 1, 6.5f, 13,
R_H_LINE_TO, 1,
ARC_TO, 5.5f, 5.5f, 0, 0, 0, 2, 7.5f,
CLOSE,
MOVE_TO, 12, 4,
H_LINE_TO, 3,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 1,
V_LINE_TO, 5,
R_H_LINE_TO, 9,
R_V_LINE_TO, 7,
H_LINE_TO, 8.5f,
R_V_LINE_TO, 1,
H_LINE_TO, 12,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
CLOSE,
END
