// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 31, 9,
R_H_LINE_TO, -6,
R_LINE_TO, -5, -5,
R_LINE_TO, -5, 5,
H_LINE_TO, 9,
R_V_LINE_TO, 6,
R_LINE_TO, -5, 5,
R_LINE_TO, 5, 5,
R_V_LINE_TO, 6,
R_H_LINE_TO, 6,
R_LINE_TO, 5, 5,
R_LINE_TO, 5, -5,
R_H_LINE_TO, 6,
R_V_LINE_TO, -6,
R_LINE_TO, 5, -5,
R_LINE_TO, -5, -5,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 20, 28,
R_CUBIC_TO, -4.41f, 0, -8, -3.59f, -8, -8,
R_CUBIC_TO, 0, -4.41f, 3.59f, -8, 8, -8,
R_CUBIC_TO, 4.41f, 0, 8, 3.59f, 8, 8,
R_CUBIC_TO, 0, 4.41f, -3.59f, 8, -8, 8,
CLOSE,
R_MOVE_TO, 0, -2,
R_ARC_TO, 6, 6, 0, 1, 0, 0, -12,
R_ARC_TO, 6, 6, 0, 0, 0, 0, 12,
CLOSE,
END
