// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 11, 4,
R_CUBIC_TO, -0.01f, -0.07f, -0.14f, -1, 0.52f, -1,
R_CUBIC_TO, 0.69f, 0, 0.5f, 0.99f, 0.5f, 0.99f,
R_LINE_TO, 1, -0.01f,
R_LINE_TO, -0.01f, -0.44f,
R_CUBIC_TO, 0.01f, -1.06f, -0.38f, -1.55f, -1.54f, -1.55f,
R_CUBIC_TO, -1.16f, 0, -1.46f, 0.58f, -1.46f, 1.55f,
R_V_LINE_TO, 0.45f,
LINE_TO, 10.7f, 4,
H_LINE_TO, 9.5f,
R_V_LINE_TO, 3,
R_H_LINE_TO, 4,
V_LINE_TO, 4,
R_H_LINE_TO, -2.5f,
CLOSE,
R_MOVE_TO, 2.77f, 4.59f,
R_LINE_TO, -1.36f, -1.36f,
R_LINE_TO, -0.75f, 0.75f,
R_LINE_TO, 1.17f, 1.17f,
R_LINE_TO, -2.99f, 2.99f,
R_LINE_TO, -5.99f, -5.99f,
LINE_TO, 6.85f, 3.17f,
R_LINE_TO, 1.11f, 1.11f,
R_LINE_TO, 0.75f, -0.74f,
LINE_TO, 7.41f, 2.23f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 0, -1.12f, 0,
LINE_TO, 2.93f, 5.6f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 0, 0, 1.12f,
R_LINE_TO, 6.36f, 6.36f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 0, 1.12f, 0,
R_LINE_TO, 3.36f, -3.36f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 0, 0, -1.12f,
CLOSE,
MOVE_TO, 5.95f, 12.67f,
R_ARC_TO, 5.55f, 5.55f, 0, 0, 1, -3.16f, -4.48f,
H_LINE_TO, 2,
ARC_TO, 6.34f, 6.34f, 0, 0, 0, 8.32f, 14,
R_LINE_TO, 0.35f, -0.02f,
R_LINE_TO, -2.01f, -2.02f,
R_LINE_TO, -0.7f, 0.7f,
CLOSE,
END
