// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.5f, 14,
R_CUBIC_TO, 0.5f, 0, 1.5f, -0.5f, 1.5f, -1.5f,
R_V_LINE_TO, -6,
R_CUBIC_TO, 0, -1, -0.5f, -1.5f, -1.5f, -1.5f,
R_H_LINE_TO, -9,
CUBIC_TO, 4.5f, 5, 4, 5.5f, 4, 6.5f,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 1, 0.5f, 1.5f, 1.5f, 1.5f,
H_LINE_TO, 2,
R_V_LINE_TO, 1,
R_H_LINE_TO, 16,
R_V_LINE_TO, -1,
R_H_LINE_TO, -3.5f,
CLOSE,
R_MOVE_TO, -3.81f, -2.5f,
R_V_LINE_TO, -1,
R_CUBIC_TO, -1.76f, -0.2f, -2.86f, 0.33f, -3.69f, 1.5f,
R_CUBIC_TO, 0.34f, -1.67f, 1.27f, -3.33f, 3.69f, -3.5f,
V_LINE_TO, 7,
LINE_TO, 13, 9.5f,
R_LINE_TO, -2.31f, 2,
CLOSE,
END
