// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 25.68f, 12.85f,
R_LINE_TO, -2.6f, 2.67f,
R_LINE_TO, 2.29f, 2.35f,
LINE_TO, 29.78f, 13,
LINE_TO, 21, 3,
R_H_LINE_TO, -1.95f,
R_V_LINE_TO, 8.5f,
R_LINE_TO, 3.58f, 3.55f,
V_LINE_TO, 9.72f,
R_LINE_TO, 3.06f, 3.13f,
CLOSE,
MOVE_TO, 8, 9.02f,
LINE_TO, 19.05f, 20,
R_LINE_TO, -9.43f, 9.32f,
R_LINE_TO, 2.29f, 2.35f,
LINE_TO, 19.05f, 24,
R_V_LINE_TO, 13,
H_LINE_TO, 21,
R_LINE_TO, 6.97f, -7.48f,
R_LINE_TO, 3.74f, 3.82f,
LINE_TO, 34, 30.98f,
LINE_TO, 10.29f, 6.67f,
LINE_TO, 8, 9.02f,
CLOSE,
R_MOVE_TO, 14.63f, 15,
R_LINE_TO, 3.06f, 3.13f,
R_LINE_TO, -3.05f, 3.13f,
R_V_LINE_TO, -6.27f,
CLOSE,
END
