// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.47f, 6.64f,
R_LINE_TO, 1.1f, -1.1f,
R_CUBIC_TO, -0.33f, -0.4f, -0.7f, -0.77f, -1.1f, -1.1f,
LINE_TO, 14.37f, 5.54f,
ARC_TO, 6.97f, 6.97f, 0, 0, 0, 10, 4,
R_ARC_TO, 7, 7, 0, 1, 0, 7, 7,
R_ARC_TO, 6.97f, 6.97f, 0, 0, 0, -1.53f, -4.36f,
CLOSE,
MOVE_TO, 10, 16,
R_CUBIC_TO, -2.76f, 0, -5, -2.24f, -5, -5,
R_CUBIC_TO, 0, -2.76f, 2.24f, -5, 5, -5,
R_CUBIC_TO, 2.76f, 0, 5, 2.24f, 5, 5,
R_CUBIC_TO, 0, 2.76f, -2.24f, 5, -5, 5,
CLOSE,
R_MOVE_TO, 2, -15,
H_LINE_TO, 8,
R_V_LINE_TO, 2,
R_H_LINE_TO, 4,
V_LINE_TO, 1,
CLOSE,
MOVE_TO, 9, 12,
R_H_LINE_TO, 2,
V_LINE_TO, 8,
H_LINE_TO, 9,
R_V_LINE_TO, 4,
CLOSE,
END
