// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11.62f, 9.98f,
ARC_TO, 1.82f, 1.82f, 0, 0, 0, 10, 9.01f,
R_CUBIC_TO, -0.7f, 0, -1.31f, 0.39f, -1.62f, 0.97f,
R_CUBIC_TO, -0.15f, 0.26f, -0.23f, 0.56f, -0.23f, 0.87f,
R_CUBIC_TO, 0, 0.99f, 0.83f, 1.81f, 1.85f, 1.81f,
R_CUBIC_TO, 1.01f, 0, 1.85f, -0.81f, 1.85f, -1.81f,
R_CUBIC_TO, 0, -0.31f, -0.08f, -0.61f, -0.23f, -0.87f,
CLOSE,
MOVE_TO, 10, 1,
R_CUBIC_TO, 1.5f, 0, 2.73f, 1.2f, 2.73f, 2.67f,
R_CUBIC_TO, 0, 1.47f, -1.23f, 2.67f, -2.73f, 2.67f,
R_CUBIC_TO, -1.5f, 0, -2.73f, -1.2f, -2.73f, -2.67f,
CUBIC_TO, 7.27f, 2.2f, 8.5f, 1, 10, 1,
CLOSE,
R_MOVE_TO, -6, 9.49f,
R_V_LINE_TO, 5.22f,
R_CUBIC_TO, 0, 1.05f, 1.01f, 1.95f, 2.4f, 2.55f,
R_ARC_TO, 9.53f, 9.53f, 0, 0, 0, 3.6f, 0.72f,
R_CUBIC_TO, 0.31f, 0, 0.79f, 0.04f, 1.09f, 0,
R_V_LINE_TO, -2.67f,
R_CUBIC_TO, -0.27f, 0.32f, -0.78f, 0.32f, -1.09f, 0.32f,
R_ARC_TO, 9.62f, 9.62f, 0, 0, 1, -3.54f, -0.7f,
R_CUBIC_TO, 0.31f, -0.96f, 2, -1.65f, 3.55f, -1.65f,
R_CUBIC_TO, 0.4f, 0, 0.8f, 0.05f, 1.2f, 0.14f,
R_CUBIC_TO, 1.28f, 0.28f, 2.4f, 0.98f, 2.4f, 1.83f,
R_V_LINE_TO, 2.02f,
R_CUBIC_TO, 1.39f, -0.59f, 2.4f, -1.5f, 2.4f, -2.55f,
R_V_LINE_TO, -5.22f,
R_CUBIC_TO, 0, -1.85f, -3.16f, -3.26f, -6, -3.26f,
R_CUBIC_TO, -2.84f, 0, -6, 1.41f, -6, 3.26f,
CLOSE,
END
