// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 9,
R_ARC_TO, 2.5f, 2.5f, 0, 1, 0, 0, -5,
R_ARC_TO, 2.5f, 2.5f, 0, 0, 0, 0, 5,
CLOSE,
R_MOVE_TO, 4, 5,
R_V_LINE_TO, 14,
R_H_LINE_TO, -3,
R_V_LINE_TO, -8,
R_H_LINE_TO, -2,
R_V_LINE_TO, 8,
R_H_LINE_TO, -3,
V_LINE_TO, 14,
H_LINE_TO, 6,
R_V_LINE_TO, -3,
R_H_LINE_TO, 20,
R_V_LINE_TO, 3,
R_H_LINE_TO, -6,
CLOSE,
END
