// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.05f, 10,
R_CUBIC_TO, 1.24f, 0, 2.24f, -0.96f, 2.24f, -2.14f,
R_CUBIC_TO, 0, -1.18f, -1, -2.14f, -2.24f, -2.14f,
R_CUBIC_TO, -1.24f, 0, -2.25f, 0.96f, -2.25f, 2.14f,
CUBIC_TO, 11.8f, 9.04f, 12.81f, 10, 14.05f, 10,
CLOSE,
MOVE_TO, 7.3f, 9.14f,
R_CUBIC_TO, 1.49f, 0, 2.69f, -1.15f, 2.69f, -2.57f,
CUBIC_TO, 9.99f, 5.15f, 8.79f, 4, 7.3f, 4,
CUBIC_TO, 5.81f, 4, 4.6f, 5.15f, 4.6f, 6.57f,
R_CUBIC_TO, 0, 1.42f, 1.21f, 2.57f, 2.7f, 2.57f,
CLOSE,
MOVE_TO, 9, 14,
R_V_LINE_TO, 2,
R_H_LINE_TO, 10,
R_V_LINE_TO, -1.93f,
CUBIC_TO, 19, 12.5f, 15.52f, 11, 14, 11,
R_CUBIC_TO, -1.52f, 0, -5, 1.5f, -5, 3,
CLOSE,
R_MOVE_TO, -8, -0.14f,
V_LINE_TO, 16,
R_H_LINE_TO, 7,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0, -0.73f, 0, -2, 2, -2.9f,
R_CUBIC_TO, -0.83f, -0.15f, -1.87f, 0, -2.5f, 0,
R_CUBIC_TO, -2.24f, 0, -6.5f, 0.76f, -6.5f, 2.76f,
CLOSE,
END
