// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 15, 7,
R_V_LINE_TO, 4,
R_H_LINE_TO, 1,
R_V_LINE_TO, 2,
R_H_LINE_TO, -3,
V_LINE_TO, 5,
R_H_LINE_TO, 2,
R_LINE_TO, -3, -4,
R_LINE_TO, -3, 4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 8,
H_LINE_TO, 8,
R_V_LINE_TO, -2.07f,
R_CUBIC_TO, 0.7f, -0.37f, 1.2f, -1.08f, 1.2f, -1.93f,
R_CUBIC_TO, 0, -1.21f, -0.99f, -2.2f, -2.2f, -2.2f,
R_CUBIC_TO, -1.21f, 0, -2.2f, 0.99f, -2.2f, 2.2f,
R_CUBIC_TO, 0, 0.85f, 0.5f, 1.56f, 1.2f, 1.93f,
V_LINE_TO, 13,
R_CUBIC_TO, 0, 1.11f, 0.89f, 2, 2, 2,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3.05f,
R_CUBIC_TO, -0.71f, 0.37f, -1.2f, 1.1f, -1.2f, 1.95f,
R_CUBIC_TO, 0, 1.22f, 0.99f, 2.2f, 2.2f, 2.2f,
R_CUBIC_TO, 1.21f, 0, 2.2f, -0.98f, 2.2f, -2.2f,
R_CUBIC_TO, 0, -0.85f, -0.49f, -1.58f, -1.2f, -1.95f,
V_LINE_TO, 15,
R_H_LINE_TO, 3,
R_CUBIC_TO, 1.11f, 0, 2, -0.89f, 2, -2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 1,
V_LINE_TO, 7,
R_H_LINE_TO, -4,
CLOSE,
END
