<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orderingFromXml="true">
    <android.support.v7.preference.Preference
        android:fragment="org.chromium.chrome.browser.preferences.developer.TracingCategoriesPreferences"
        android:key="default_categories"
        android:title="Default categories"/><!-- developer strings are not translated -->
    <android.support.v7.preference.Preference
        android:fragment="org.chromium.chrome.browser.preferences.developer.TracingCategoriesPreferences"
        android:key="non_default_categories"
        android:title="Disabled-by-default categories"/>
    <org.chromium.chrome.browser.preferences.ChromeBaseListPreferenceCompat
        android:key="mode"
        android:title="Tracing mode"
        android:persistent="false"/>
    <org.chromium.chrome.browser.preferences.ButtonPreferenceCompat
        android:key="start_recording"/>
    <org.chromium.chrome.browser.preferences.TextMessagePreferenceCompat
        android:key="tracing_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false" />
</android.support.v7.preference.PreferenceScreen>
