# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application_manifest.gni")
import("//testing/test.gni")

# Target that builders build.
group("all") {
  testonly = true

  deps = [
    ":mash_unittests",
    "//components/leveldb",
    "//mash/catalog_viewer",
    "//mash/example",
    "//mash/init",
    "//mash/login",
    "//mash/screenlock",
    "//mash/session",
    "//mash/task_viewer",
  ]
}

test("mash_unittests") {
  deps = [
    "//base",
    "//base/test:test_config",
    "//base/test:test_support",
    "//mash/wm:unittests",
    "//mojo/platform_handle:platform_handle_impl",
    "//services/shell/background:main",
    "//services/shell/public/cpp/test:run_all_shelltests",
  ]
  data_deps = [
    ":unittests_manifest",
  ]
}

mojo_application_manifest("unittests_manifest") {
  type = "exe"
  application_name = "mash_unittests"
  source = "unittests_manifest.json"
}
