# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

static_library("renderer") {
  sources = [
    "pdf_resource_util.cc",
    "pdf_resource_util.h",
    "pepper_pdf_host.cc",
    "pepper_pdf_host.h",
    "ppb_pdf_impl.cc",
    "ppb_pdf_impl.h",
  ]

  # TODO(jschuh): crbug.com/167187 fix size_t to int truncations.
  configs += [ "//build/config/compiler:no_size_t_to_int_warning" ]

  deps = [
    "//base",
    "//components/pdf/common",
    "//components/resources:components_resources",
    "//components/resources:components_scaled_resources",
    "//components/strings",
    "//content/public/renderer",
    "//gin",
    "//ppapi/shared_impl",
    "//third_party/icu",
    "//v8",
    "//third_party/WebKit/public:blink",
  ]
}
