# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("embedder_unittests") {
  testonly = true

  # TODO: Figure out why this visibility check fails on Android.
  # visibility = [ "//mojo:mojo_unittests" ]

  sources = [
    "embedder_unittest.cc",
    "platform_shared_buffer_unittest.cc",
  ]

  if (is_posix && !is_fuchsia) {
    sources += [ "platform_channel_pair_posix_unittest.cc" ]
  }

  deps = [
    "//base",
    "//base/test:test_support",
    "//mojo/edk/system",
    "//mojo/edk/system:test_utils",
    "//mojo/edk/test:test_support",
    "//testing/gtest",
  ]
}

# Temporary alias until dependents can be updated. This will be imminently
# deleted. There is no compelling reason to have a headers target for the EDK.
group("headers") {
  public_deps = [
    "//mojo/edk",
  ]
}
