# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")

# GYP version: components/components_strings.gyp:components_strings
grit("strings") {
  source = "../components_strings.grd"
  outputs = [
    "grit/components_strings.h",
    "components_strings_am.pak",
    "components_strings_ar.pak",
    "components_strings_bg.pak",
    "components_strings_bn.pak",
    "components_strings_ca.pak",
    "components_strings_cs.pak",
    "components_strings_da.pak",
    "components_strings_de.pak",
    "components_strings_el.pak",
    "components_strings_en-GB.pak",
    "components_strings_en-US.pak",
    "components_strings_es.pak",
    "components_strings_es-419.pak",
    "components_strings_et.pak",
    "components_strings_fa.pak",
    "components_strings_fake-bidi.pak",
    "components_strings_fi.pak",
    "components_strings_fil.pak",
    "components_strings_fr.pak",
    "components_strings_gu.pak",
    "components_strings_he.pak",
    "components_strings_hi.pak",
    "components_strings_hr.pak",
    "components_strings_hu.pak",
    "components_strings_id.pak",
    "components_strings_it.pak",
    "components_strings_ja.pak",
    "components_strings_kn.pak",
    "components_strings_ko.pak",
    "components_strings_lt.pak",
    "components_strings_lv.pak",
    "components_strings_ml.pak",
    "components_strings_mr.pak",
    "components_strings_ms.pak",
    "components_strings_nl.pak",
    "components_strings_nb.pak",
    "components_strings_pl.pak",
    "components_strings_pt-BR.pak",
    "components_strings_pt-PT.pak",
    "components_strings_ro.pak",
    "components_strings_ru.pak",
    "components_strings_sk.pak",
    "components_strings_sl.pak",
    "components_strings_sr.pak",
    "components_strings_sv.pak",
    "components_strings_sw.pak",
    "components_strings_ta.pak",
    "components_strings_te.pak",
    "components_strings_th.pak",
    "components_strings_tr.pak",
    "components_strings_uk.pak",
    "components_strings_vi.pak",
    "components_strings_zh-CN.pak",
    "components_strings_zh-TW.pak",
  ]
}
