<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="7485870689360869515">Geen gegevens gevonden.</translation>
<translation id="3884278016824448484">Conflicterende apparaat-ID's</translation>
<translation id="6779575937362063477">Dit type kaart wordt niet ondersteund door Google Wallet. Selecteer een andere kaart.</translation>
<translation id="5172758083709347301">Computer</translation>
<translation id="7180611975245234373">Vernieuwen</translation>
<translation id="777702478322588152">Prefectuur</translation>
<translation id="151501797353681931">Geïmporteerd uit Safari</translation>
<translation id="2972581237482394796">&amp;Opnieuw</translation>
<translation id="7600965453749440009"><ph name="LANGUAGE"/> nooit vertalen</translation>
<translation id="2262243747453050782">HTTP-fout</translation>
<translation id="1339601241726513588">Inschrijvingsdomein:</translation>
<translation id="7298195798382681320">Aanbevolen</translation>
<translation id="4058922952496707368">Sleutel '<ph name="SUBKEY"/>': <ph name="ERROR"/></translation>
<translation id="5299298092464848405">Fout bij het parseren van het beleid</translation>
<translation id="2815693974042551705">Bladwijzer voor map toevoegen</translation>
<translation id="3088325635286126843">&amp;Naam wijzigen...</translation>
<translation id="6831043979455480757">Vertalen</translation>
<translation id="1228893227497259893">Onjuiste entiteits-ID</translation>
<translation id="5111692334209731439">&amp;Bladwijzermanager</translation>
<translation id="6337534724793800597">Beleid filteren op naam</translation>
<translation id="4372948949327679948">Verwachte <ph name="VALUE_TYPE"/> waarde.</translation>
<translation id="2094505752054353250">Domeinen komen niet overeen</translation>
<translation id="4422347585044846479">Bladwijzer voor deze pagina bewerken</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="7537536606612762813">Verplicht</translation>
<translation id="2958431318199492670">De netwerkconfiguratie voldoet niet aan de ONC-standaard. Delen van de configuratie worden mogelijk niet geïmporteerd.</translation>
<translation id="3583757800736429874">&amp;Opnieuw verplaatsen</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="277499241957683684">Apparaatrecord ontbreekt</translation>
<translation id="8553075262323480129">De vertaling is mislukt omdat de taal van de pagina niet kan worden bepaald.</translation>
<translation id="7935318582918952113">DOM Distiller</translation>
<translation id="8368859634510605990">Alle bladwijzers &amp;openen</translation>
<translation id="1103523840287552314"><ph name="LANGUAGE"/> altijd vertalen</translation>
<translation id="1227633850867390598">Waarde verbergen</translation>
<translation id="6753269504797312559">Beleidswaarde</translation>
<translation id="5078638979202084724">Bladwijzer toevoegen aan alle tabbladen</translation>
<translation id="7550830279652415241">bookmarks_<ph name="DATESTAMP"/>.html</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7378627244592794276">Nee</translation>
<translation id="6949306908218145636">Bladwijzer toevoegen voor geopende pagina's...</translation>
<translation id="2704283930420550640">Waarde komt niet overeen met notatie.</translation>
<translation id="1055184225775184556">&amp;Toevoegen ongedaan maken</translation>
<translation id="2897878306272793870">Weet je zeker dat je <ph name="TAB_COUNT"/> tabbladen wilt openen?</translation>
<translation id="4850886885716139402">Weergave</translation>
<translation id="8091372947890762290">Activering is in behandeling op de server</translation>
<translation id="6874604403660855544">&amp;Opnieuw toevoegen</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="6839929833149231406">Regio</translation>
<translation id="1871208020102129563">Proxy is ingesteld op het gebruik van vaste proxyservers, niet op een script-URL van het PAC-type.</translation>
<translation id="3380365263193509176">Onbekende fout</translation>
<translation id="112840717907525620">Cachegeheugen van beleid is OK</translation>
<translation id="37613671848467444">Openen in &amp;incognitovenster</translation>
<translation id="3452404311384756672">Ophaalinterval:</translation>
<translation id="3785308913036335955">Snelkoppeling voor apps weergeven</translation>
<translation id="7441627299479586546">Onjuist beleidsonderwerp</translation>
<translation id="3885155851504623709">Gemeente</translation>
<translation id="939736085109172342">Nieuwe map</translation>
<translation id="7690853182226561458">&amp;Map toevoegen...</translation>
<translation id="6973656660372572881">Zowel vaste proxyservers als een pac-script-URL worden gespecificeerd.</translation>
<translation id="7108649287766967076">De vertaling naar het <ph name="TARGET_LANGUAGE"/> is mislukt.</translation>
<translation id="4103249731201008433">Serienummer van apparaat is ongeldig</translation>
<translation id="3667681724235208644">Origineel weergeven</translation>
<translation id="4079302484614802869">Proxyconfiguratie is ingesteld op het gebruik van een pac-script-URL, niet op het gebruik van vaste proxyservers.</translation>
<translation id="5540224163453853">Kan het gevraagde artikel niet vinden.</translation>
<translation id="8437238597147034694">&amp;Verplaatsen ongedaan maken</translation>
<translation id="5813119285467412249">&amp;Opnieuw toevoegen</translation>
<translation id="5523118979700054094">Beleidsnaam</translation>
<translation id="7791543448312431591">Toevoegen</translation>
<translation id="2053553514270667976">Postcode</translation>
<translation id="1644184664548287040">De netwerkconfiguratie is ongeldig en kan niet worden geïmporteerd.</translation>
<translation id="4668929960204016307">,</translation>
<translation id="1146204723345436916">Bladwijzers importeren uit HTML-bestand...</translation>
<translation id="2212735316055980242">Beleid niet gevonden</translation>
<translation id="3150653042067488994">Tijdelijke serverfout</translation>
<translation id="7087282848513945231">County</translation>
<translation id="8194797478851900357">&amp;Verplaatsen ongedaan maken</translation>
<translation id="6458467102616083041">Genegeerd omdat de standaardzoekoptie door het beleid is uitgeschakeld.</translation>
<translation id="6259156558325130047">&amp;Opnieuw volgorde wijzigen</translation>
<translation id="1227224963052638717">Onbekend beleid.</translation>
<translation id="9207861905230894330">Kan artikel niet toevoegen.</translation>
<translation id="6404511346730675251">Bladwijzer bewerken</translation>
<translation id="5496587651328244253">Organiseren</translation>
<translation id="337363190475750230">Registratie ongedaan gemaakt</translation>
<translation id="8293206222192510085">Bladwijzer toevoegen</translation>
<translation id="1936157145127842922">Weergeven in map</translation>
<translation id="2367567093518048410">Niveau</translation>
<translation id="7610193165460212391">Waarde <ph name="VALUE"/> is buiten bereik.</translation>
<translation id="8790007591277257123">&amp;Opnieuw verwijderen</translation>
<translation id="370665806235115550">Laden...</translation>
<translation id="2902382079633781842">Bladwijzer toegevoegd</translation>
<translation id="2096368010154057602">Departement</translation>
<translation id="6529602333819889595">&amp;Opnieuw verwijderen</translation>
<translation id="3011362742078013760">Alle bladwijzers openen in &amp;incognitovenster</translation>
<translation id="4258748452823770588">Onjuiste handtekening</translation>
<translation id="3024663005179499861">Onjuist beleidstype</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="5329858601952122676">Verwij&amp;deren</translation>
<translation id="2367972762794486313">Apps weergeven</translation>
<translation id="7912024687060120840">In map:</translation>
<translation id="8824701697284169214">Pa&amp;gina toevoegen...</translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Exp: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="6466988389784393586">Alle bladwijzers &amp;openen</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="5502500733115278303">Geïmporteerd uit Firefox</translation>
<translation id="225207911366869382">Deze waarde is verouderd voor dit beleid.</translation>
<translation id="7910768399700579500">&amp;Nieuwe map</translation>
<translation id="3145945101586104090">Kan reactie niet decoderen</translation>
<translation id="9115675100829699941">&amp;Bladwijzers</translation>
<translation id="665061930738760572">Openen in &amp;nieuw venster</translation>
<translation id="5528368756083817449">Bladwijzerbeheer</translation>
<translation id="1560991001553749272">Bladwijzer toegevoegd.</translation>
<translation id="3966072572894326936">Een andere map kiezen...</translation>
<translation id="2328300916057834155">Ongeldige bladwijzer genegeerd bij index <ph name="ENTRY_INDEX"/></translation>
<translation id="5170568018924773124">Weergeven in map</translation>
<translation id="2181821976797666341">Beleid</translation>
<translation id="1383876407941801731">Zoeken</translation>
<translation id="4883178195103750615">Bladwijzers exporteren naar HTML-bestand...</translation>
<translation id="3174168572213147020">Eiland</translation>
<translation id="9137013805542155359">Origineel weergeven</translation>
<translation id="2213606439339815911">Items ophalen…</translation>
<translation id="6263376278284652872">Bladwijzers voor <ph name="DOMAIN"/></translation>
<translation id="8487693399751278191">Bladwijzers nu importeren...</translation>
<translation id="498957508165411911">Vertalen uit het <ph name="ORIGINAL_LANGUAGE"/> naar het <ph name="TARGET_LANGUAGE"/>?</translation>
<translation id="1181037720776840403">Verwijderen</translation>
<translation id="5261073535210137151">Deze map bevat <ph name="COUNT"/> bladwijzers. Weet je zeker dat je deze wilt verwijderen?</translation>
<translation id="7186367841673660872">Deze pagina is vertaald van het<ph name="ORIGINAL_LANGUAGE"/>in het<ph name="LANGUAGE_LANGUAGE"/></translation>
<translation id="6549689063733911810">Recent</translation>
<translation id="7139724024395191329">Emiraat</translation>
<translation id="6702639462873609204">&amp;Bewerken...</translation>
<translation id="5145883236150621069">Foutcode aanwezig in de beleidsreactie</translation>
<translation id="971774202801778802">Bladwijzer-URL</translation>
<translation id="7983301409776629893"><ph name="ORIGINAL_LANGUAGE"/> altijd vertalen in het <ph name="TARGET_LANGUAGE"/></translation>
<translation id="6970216967273061347">District</translation>
<translation id="1122960773616686544">Naam van bladwijzer</translation>
<translation id="3427342743765426898">&amp;Opnieuw bewerken</translation>
<translation id="3010559122411665027">Lijstitem '<ph name="ENTRY_INDEX"/>': <ph name="ERROR"/></translation>
<translation id="6445051938772793705">Land</translation>
<translation id="1047726139967079566">Bladwijzer instellen voor deze pagina...</translation>
<translation id="1774833706453699074">Bladwijzer toevoegen voor geopende pagina's...</translation>
<translation id="5031870354684148875">Over Google Translate</translation>
<translation id="3950820424414687140">Inloggen</translation>
<translation id="2025186561304664664">Proxy is ingesteld op automatische configuratie.</translation>
<translation id="1853748787962613237">Kan artikel niet weergeven.</translation>
<translation id="1611704746353331382">Bladwijzers exporteren naar HTML-bestand...</translation>
<translation id="5455374756549232013">Onjuiste tijdstempel van beleid</translation>
<translation id="1035590878859356651">Bladwijzer instellen voor deze pagina...</translation>
<translation id="1973335181906896915">Serialisatiefout</translation>
<translation id="394984172568887996">Geïmporteerd uit Internet Explorer</translation>
<translation id="5989320800837274978">Er worden geen vaste proxyservers en geen pac-script-URL gespecificeerd.</translation>
<translation id="7805768142964895445">Status</translation>
<translation id="2805756323405976993">Applicaties</translation>
<translation id="4853020600495124913">Openen in &amp;nieuw venster</translation>
<translation id="1113869188872983271">&amp;Volgorde wijzigen ongedaan maken</translation>
<translation id="536296301121032821">Opslaan van beleidsinstellingen is mislukt</translation>
<translation id="3254409185687681395">Bladwijzer instellen voor deze pagina</translation>
<translation id="5439770059721715174">Schemavalidatiefout op '<ph name="ERROR_PATH"/>': <ph name="ERROR"/></translation>
<translation id="5225324770654022472">Snelkoppeling voor apps weergeven</translation>
<translation id="2224551243087462610">Mapnaam bewerken</translation>
<translation id="5089810972385038852">Staat</translation>
<translation id="647261751007945333">Apparaatbeleid</translation>
<translation id="678528074488531090">Validatiefout: <ph name="VALIDATION_ERROR"/>.</translation>
<translation id="2556876185419854533">&amp;Bewerken ongedaan maken</translation>
<translation id="4594403342090139922">&amp;Verwijderen ongedaan maken</translation>
<translation id="8571890674111243710">Pagina wordt vertaald in het <ph name="LANGUAGE"/>...</translation>
<translation id="4117700440116928470">Beleidsbereik wordt niet ondersteund.</translation>
<translation id="2114841414352855701">Genegeerd omdat het werd overschreven door <ph name="POLICY_NAME"/>.</translation>
<translation id="3228969707346345236">De vertaling is mislukt omdat de pagina al in het <ph name="LANGUAGE"/> is.</translation>
<translation id="8891727572606052622">Ongeldige proxymodus.</translation>
<translation id="399179161741278232">Geïmporteerd</translation>
<translation id="5857090052475505287">Nieuwe map</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="7752995774971033316">Niet-beheerd</translation>
<translation id="3712624925041724820">Licenties zijn verbruikt</translation>
<translation id="4926049483395192435">Moet worden opgegeven.</translation>
<translation id="7542995811387359312">Het automatisch invullen van creditcardnummers is uitgeschakeld, omdat dit formulier geen beveiligde verbinding gebruikt.</translation>
<translation id="9024127637873500333">&amp;Openen op nieuw tabblad</translation>
<translation id="5179510805599951267">Niet in het <ph name="ORIGINAL_LANGUAGE"/>? Deze fout melden</translation>
<translation id="8088680233425245692">Kan artikel niet bekijken.</translation>
<translation id="6397592254427394018">Alle bladwijzers openen in &amp;incognitovenster</translation>
<translation id="8725066075913043281">Opnieuw proberen</translation>
<translation id="1821930232296380041">Ongeldige aanvraag of aanvraagparameters</translation>
<translation id="580571955903695899">Sorteren op titel</translation>
<translation id="6059232451013891645">Map:</translation>
<translation id="1640180200866533862">Gebruikersbeleid</translation>
<translation id="375403751935624634">Het vertalen is mislukt wegens een serverfout.</translation>
<translation id="5629630648637658800">Laden van beleidsinstellingen is mislukt</translation>
<translation id="4030383055268325496">&amp;Toevoegen ongedaan maken</translation>
<translation id="3650584904733503804">Validatie geslaagd</translation>
<translation id="6915804003454593391">Gebruiker:</translation>
<translation id="3527085408025491307">Map</translation>
<translation id="3377188786107721145">Fout bij het parseren van beleid</translation>
<translation id="2270192940992995399">Kan artikel niet vinden.</translation>
<translation id="4726672564094551039">Beleid opnieuw laden</translation>
<translation id="9170848237812810038">&amp;Ongedaan maken</translation>
<translation id="2392959068659972793">Beleid weergeven zonder waarde ingesteld</translation>
<translation id="9148507642005240123">&amp;Bewerken ongedaan maken</translation>
<translation id="5470861586879999274">&amp;Opnieuw bewerken</translation>
<translation id="6965978654500191972">Apparaat</translation>
<translation id="8249320324621329438">Laatst opgehaald:</translation>
<translation id="1285320974508926690">Deze site nooit vertalen</translation>
<translation id="3613422051106148727">&amp;Openen op nieuw tabblad</translation>
<translation id="6282194474023008486">Postcode</translation>
<translation id="443673843213245140">Het gebruik van een proxy is uitgeschakeld, maar er is wel een expliciete proxyconfiguratie opgegeven.</translation>
<translation id="3623476034248543066">Waarde weergeven</translation>
<translation id="9020542370529661692">Deze pagina is vertaald naar het <ph name="TARGET_LANGUAGE"/></translation>
<translation id="5631439013527180824">Ongeldige token voor apparaatbeheer</translation>
<translation id="6804671422566312077">Alle bladwijzers openen in een &amp;nieuw venster</translation>
<translation id="560412284261940334">Beheer wordt niet ondersteund</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="4923417429809017348">Deze pagina is vertaald uit een onbekende taal naar het <ph name="LANGUAGE_LANGUAGE"/></translation>
<translation id="5626134646977739690">Naam:</translation>
<translation id="4813512666221746211">Netwerkfout</translation>
<translation id="1254117744268754948">Map kiezen</translation>
<translation id="8116972784401310538">&amp;Bladwijzerbeheer</translation>
<translation id="1875753206475436906">heuristisch type: <ph name="HEURISTIC_TYPE"/>
    servertype: <ph name="SERVER_TYPE"/>
    veldhandtekening: <ph name="FIELD_SIGNATURE"/>
    formulierhandtekening: <ph name="FORM_SIGNATURE"/>
    experiment-id: &quot;<ph name="EXPERIMENT_ID"/>&quot;</translation>
<translation id="5125751979347152379">Ongeldige URL.</translation>
<translation id="2557899542277210112">Plaats voor een snelle navigatie je bladwijzers op deze bladwijzerbalk.</translation>
<translation id="2479410451996844060">Ongeldige zoek-URL.</translation>
<translation id="9149866541089851383">Bewerken...</translation>
<translation id="5509780412636533143">Beheerde bladwijzers</translation>
<translation id="2489918096470125693">&amp;Map toevoegen...</translation>
<translation id="7484964289312150019">Alle bladwijzers openen in een &amp;nieuw venster</translation>
<translation id="8866481888320382733">Fout bij het parseren van beleidsinstellingen</translation>
<translation id="3508920295779105875">Een andere map kiezen...</translation>
<translation id="6644283850729428850">Dit beleid is verouderd.</translation>
<translation id="8488350697529856933">Van toepassing op</translation>
<translation id="5565735124758917034">Actief</translation>
<translation id="7568593326407688803">Deze pagina is geschreven in het<ph name="ORIGINAL_LANGUAGE"/>Wil je deze laten vertalen?</translation>
<translation id="3828029223314399057">Zoeken in bladwijzers</translation>
<translation id="8876793034577346603">Netwerkconfiguratie kan niet worden geparseerd.</translation>
<translation id="6268747994388690914">Bladwijzers importeren uit HTML-bestand...</translation>
<translation id="6656103420185847513">Map bewerken</translation>
<translation id="5449588825071916739">Bladwijzer toevoegen aan alle tabbladen</translation>
<translation id="6154808779448689242">Geretourneerde beleidstoken komt niet overeen met huidige token</translation>
<translation id="7961015016161918242">Nooit</translation>
<translation id="2835170189407361413">Formulier leegmaken</translation>
<translation id="713122686776214250">Pa&amp;gina toevoegen...</translation>
<translation id="6550675742724504774">Opties</translation>
<translation id="8804164990146287819">Privacybeleid</translation>
<translation id="5337776961545044340">Dit type kaart wordt voor deze verkoper niet ondersteund door Google Wallet. Selecteer een andere kaart.</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7334320624316649418">&amp;Opnieuw volgorde wijzigen</translation>
<translation id="4084682180776658562">Bladwijzer maken</translation>
<translation id="7182878459783632708">Geen beleid ingesteld</translation>
<translation id="2603463522847370204">Openen in &amp;incognitovenster</translation>
<translation id="5019198164206649151">Backend-opslag in slechte staat</translation>
<translation id="8364627913115013041">Niet ingesteld.</translation>
<translation id="8713130696108419660">Onjuiste eerste handtekening</translation>
<translation id="3270847123878663523">&amp;Volgorde wijzigen ongedaan maken</translation>
<translation id="20817612488360358">De proxyinstellingen van het systeem moeten worden gebruikt, maar er is ook een expliciete proxyconfiguratie opgegeven.</translation>
<translation id="2639739919103226564">Status:</translation>
<translation id="4196861286325780578">&amp;Opnieuw verplaatsen</translation>
<translation id="5095208057601539847">Provincie</translation>
<translation id="806812017500012252">Sorteren op titel</translation>
<translation id="1847321074516120686">Instellingen voor Automatisch aanvullen in Chrome beheren...</translation>
<translation id="2396249848217231973">&amp;Verwijderen ongedaan maken</translation>
<translation id="5327248766486351172">Naam</translation>
<translation id="1152021252151287493">Onjuiste verificatiehandtekening.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="421182450098841253">&amp;Bladwijzerbalk weergeven</translation>
<translation id="2149973817440762519">Bladwijzer bewerken</translation>
<translation id="2721148159707890343">Verzoek geslaagd</translation>
<translation id="3406605057700382950">&amp;Bladwijzerbalk weergeven</translation>
<translation id="2455981314101692989">Deze webpagina heeft Automatisch aanvullen uitgeschakeld voor dit formulier.</translation>
<translation id="7336748286991450492"><ph name="SIGN_IN_LINK"/> om overal toegang tot je bladwijzers te krijgen.</translation>
<translation id="8308427013383895095">De vertaling is mislukt omdat er een probleem is opgetreden met de netwerkverbinding.</translation>
<translation id="5720705177508910913">Huidige gebruiker</translation>
<translation id="3380864720620200369">Klant-ID:</translation>
</translationbundle>