<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="130631256467250065">Промене ће ступити на снагу када следећи пут поново покренете уређај.</translation>
<translation id="2874156562296220396"><ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> пројекат софтвера отвореног кода и други типови <ph name="BEGIN_LINK_OSS" />софтвера отвореног кода<ph name="END_LINK_OSS" /> су омогућили настанак програма Google Chrome.</translation>
<translation id="3140883423282498090">Промене ће ступити на снагу када следећи пут поново покренете Google Chrome.</translation>
<translation id="3444832043240812445">Ова страница приказује информације о недавним отказивањима само уколико <ph name="BEGIN_LINK" />омогућите извештавање о отказивањима<ph name="END_LINK" />.</translation>
<translation id="4010643444566880169">Chrome ОС није довршио почетно подешавање.</translation>
<translation id="5423788048750135178">Отворите Chrome мени &gt; Подешавања &gt; (Напредне опције) Приватност
          и онемогућите „Припреми учитавање ресурса странице“.
          Ако вам то не реши проблем, препоручујемо да поново омогућите
          ову опцију ради бољих перформанси.</translation>
<translation id="6011049234605203654">Идите у
          Chrome мени &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          и проверите да ли је конфигурација подешена на „no proxy“ (без проксија) или „direct“ (директно).</translation>
<translation id="6341737370356890233">Отворите
          Chromе мени &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          и опозовите избор опције „<ph name="NO_PREFETCH_DESCRIPTION" />“.
          Ако вам то не реши проблем, препоручујемо да поново изаберете
          ову опцију ради бољих перформанси.</translation>
<translation id="6855094794438142393">Идите у
          Chrome мени &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN Settings (Подешавања локалне мреже)
          и опозовите избор опције „Use a proxy server for your LAN“ (Користи прокси сервер за локалну мрежу).</translation>
<translation id="7396375882099008034">Дозволите Chrome-у да приступа мрежи у заштитном зиду или антивирусним
        подешавањима.</translation>
<translation id="8187289872471304532">Идите на Applications (Апликације) &gt; System Preferences (Подешавања система) &gt; Network (Мрежа) &gt; Advanced (Више опција) &gt; Proxies (Проксији) и опозовите избор свих проксија који су изабрани.</translation>
</translationbundle>