<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1032854598605920125">Zungusha kwenye mwendo wa saa</translation>
<translation id="1055184225775184556">Tendua Kuongeza</translation>
<translation id="106701514854093668">Alamisho za Eneokazi</translation>
<translation id="1080116354587839789">Fanya itoshe kwenye upana</translation>
<translation id="1103523840287552314">Tafsiri <ph name="LANGUAGE" /> kila wakati</translation>
<translation id="1113869188872983271">Tendua kupanga upya</translation>
<translation id="111844081046043029">Je, una hakika kuwa ungependa kuondoka kwenye ukurasa huu?</translation>
<translation id="112840717907525620">Akiba ya sera ni SAWA</translation>
<translation id="1132774398110320017">Mipangilio ya Kujaza otomatiki ya Chrome...</translation>
<translation id="1146673768181266552">Kitambulisho cha kuacha kufanya kazi <ph name="CRASH_ID" /> ( <ph name="CRASH_LOCAL_ID" /> )</translation>
<translation id="1150979032973867961">Seva hii haikuweza kuthibitisha kuwa ni <ph name="DOMAIN" />; cheti chake cha usalama hakiaminiwi na mfumo wa uendeshaji wa kompyuta yako. Hii inaweza kusababishwa na usanidi usiofaa au mvamizi kuingilia muunganisho wako.</translation>
<translation id="1152921474424827756">Fikia <ph name="BEGIN_LINK" />nakala iliyowekwa kwenye akiba<ph name="END_LINK" /> ya <ph name="URL" /></translation>
<translation id="121201262018556460">Umejaribu kufikia <ph name="DOMAIN" />, lakini seva iliwasilisha cheti kikiwa na ufunguo duni. Huenda mshambulizi alivunja ufunguo wa siri, na huenda seva isiwe seva ulioitarajia (unaweza kuwa unawasiliana na mshambulizi).</translation>
<translation id="1227224963052638717">Sera isiyojulikana.</translation>
<translation id="1227633850867390598">Ficha thamani</translation>
<translation id="1228893227497259893">Kitambulisho cha huluki kisicho halali</translation>
<translation id="1285320974508926690">Kamwe usitafsiri tovuti hii</translation>
<translation id="1339601241726513588">Kikoa cha kujiandikisha:</translation>
<translation id="1344588688991793829">Mipangilio ya Kujaza otomatiki ya Chromium...</translation>
<translation id="1375198122581997741">Kuhusu Toleo</translation>
<translation id="1426410128494586442">Ndio</translation>
<translation id="1430915738399379752">Chapisha</translation>
<translation id="1455235771979731432">Kulikuwa na tatizo wakati wa kuthibitisha kadi yako. Angalia muunganisho wako wa intaneti na ujaribu tena.</translation>
<translation id="1491151370853475546">Pakia Ukurasa huu Upya</translation>
<translation id="1519264250979466059">Unda Tarehe</translation>
<translation id="1549470594296187301">Lazima JavaScript iwashwe ili utumie kipengele hiki.</translation>
<translation id="1559528461873125649">Hakuna faili au saraka kama hiyo</translation>
<translation id="1640180200866533862">Sera za mtumiaji</translation>
<translation id="1644184664548287040">Usanidi wa mtandao ni batili na usingeweza kuingizwa.</translation>
<translation id="1655462015569774233">{1,plural, =1{Seva hii haikuweza kuthibitisha kuwa ni <ph name="DOMAIN" />; cheti chake cha usalama kilikwisha muda jana. Hii inaweza kusababishwa na usanidi usiofaa au mvamizi kuingilia muunganisho wako. Saa ya kompyuta kwa sasa imewekwa kuwa <ph name="CURRENT_DATE" />. Je, hiyo ni sahihi? Ikiwa si sahihi, rekebisha saa ya mfumo wako kisha uonyeshe upya ukurasa huu.}other{Seva hii haikuweza kuthibitisha kuwa ni <ph name="DOMAIN" />; cheti chake cha usalama kilikwisha muda siku # zilizopita. Hii inaweza kusababishwa na usanidi usiofaa au mvamizi kuingilia muunganisho wako. Saa ya kompyuta kwa sasa imewekwa kuwa <ph name="CURRENT_DATE" />. Je, hiyo ni sahihi? Ikiwa si sahihi, rekebisha saa ya mfumo wako kisha uonyeshe upya ukurasa huu.}}</translation>
<translation id="168841957122794586">Cheti cha seva kina kitufe dhaifu cha kifichua msimbo.</translation>
<translation id="1693754753824026215">Ukurasa wa <ph name="SITE" /> unasema:</translation>
<translation id="1706954506755087368">{1,plural, =1{Seva hii haikuweza kuthibitisha kuwa ni <ph name="DOMAIN" />; cheti chake cha usalama kitakwisha muda kuanzia kesho. Hii inaweza kusababishwa na usanidi usiofaa au mvamizi kuingilia muunganisho wako.}other{Seva hii haikuweza kuthibitisha kuwa ni <ph name="DOMAIN" />; cheti chake cha usalama kitakwisha muda kuanzia siku # zijazo. Hii inaweza kusababishwa na usanidi usiofaa au mvamizi kuingilia muunganisho wako.}}</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="1737968601308870607">Ripoti hitilafu</translation>
<translation id="1753706481035618306">Nambari ya ukurasa</translation>
<translation id="1763864636252898013">Seva hii haikuweza kuthibitisha kuwa ni <ph name="DOMAIN" />; cheti chake cha usalama hakiaminiwi na mfumo wa uendeshaji wa kifaa chako. Hii inaweza kusababishwa na usanidi usiofaa au mvamizi kuingilia muunganisho wako.</translation>
<translation id="1821930232296380041">Ombi au vigezo vya ombi batili</translation>
<translation id="1871208020102129563">Proksi imewekwa ili kutumia seva za proksi thabiti, siyo URL ya hati .pac.</translation>
<translation id="194030505837763158">Nenda kwenye <ph name="LINK" /></translation>
<translation id="1962204205936693436">Alamisho za <ph name="DOMAIN" /></translation>
<translation id="1973335181906896915">Hitilafu ya namba tambulishi</translation>
<translation id="1974060860693918893">Mipangilio ya kina</translation>
<translation id="2025186561304664664">Proksi imewekwa katika usanidi otomatiki.</translation>
<translation id="2025623846716345241">Thibitisha Upakiaji Upya</translation>
<translation id="2030481566774242610">Je, ulimaanisha <ph name="LINK" />?</translation>
<translation id="2053553514270667976">Msimbo wa eneo</translation>
<translation id="20817612488360358">Mipangilio ya mfumo ya proksi imewekwa ili kutumiwa lakini usanidi dhahiri wa proksi pia umebainishwa.</translation>
<translation id="2094505752054353250">Kitolingana kwa kikoa</translation>
<translation id="2096368010154057602">Idara</translation>
<translation id="2113977810652731515">Kadi</translation>
<translation id="2114841414352855701">Imepuuzwa kwa sababu ilifutwa na <ph name="POLICY_NAME" />.</translation>
<translation id="2128531968068887769">Mteja Halisi</translation>
<translation id="213826338245044447">Alamisho kwenye Simu</translation>
<translation id="2171101176734966184">Umejaribu kufikia <ph name="DOMAIN" />, lakini seva iliwasilisha cheti kilichotiwa sahihi na kanuni duni. Hii inamaanisha kuwa stakabadhi za usalama zilizowasilishwa na seva hiyo zinaweza kuwa bandia, na seva hiyo huenda ikawa sio ile uliyotarajia (unaweza kuwa unawasiliana na mshambulizi).</translation>
<translation id="2181821976797666341">Sera</translation>
<translation id="2212735316055980242">Sera haikupatikana</translation>
<translation id="2213606439339815911">Inachukua viingizo...</translation>
<translation id="225207911366869382">Thamani hii inapingwa kwa sera hii.</translation>
<translation id="2262243747453050782">Hitilfau ya HTTP</translation>
<translation id="2282872951544483773">Majaribio Yasiyopatikana</translation>
<translation id="229702904922032456">Kitambulisho cha mzizi au kati kimekwisha muda.</translation>
<translation id="2328300916057834155">Imepuuzia alamisho batili katika farahasa <ph name="ENTRY_INDEX" /></translation>
<translation id="2354001756790975382">Alamisho zingine</translation>
<translation id="2367567093518048410">Kiwango</translation>
<translation id="2384307209577226199">Biashara chaguo-msingi</translation>
<translation id="2386255080630008482">Cheti cha seva kimebatilishwa.</translation>
<translation id="2392959068659972793">Onyesha sera zisizowekwa thamani</translation>
<translation id="2396249848217231973">Tendua kufuta</translation>
<translation id="2413528052993050574">Seva hii haikuweza kuthibitisha kuwa ni <ph name="DOMAIN" />; huenda cheti chake cha usalama kimebatilishwa. Hii inaweza kusababishwa na usanidi usiofaa au mvamizi kuingilia muunganisho wako.</translation>
<translation id="2455981314101692989">Ukurasa wavuti huu umelemaza mjazo otomatiki kwa fomu hii.</translation>
<translation id="2479410451996844060">URL batili ya utafutaji.</translation>
<translation id="2491120439723279231">Cheti cha seva kina hitilafu.</translation>
<translation id="2495083838625180221">Kichanganuzi cha JSON</translation>
<translation id="2498091847651709837">Changanua kadi mpya</translation>
<translation id="2556876185419854533">Tendua Kuhariri</translation>
<translation id="2581221116934462656">Ungependa <ph name="PRODUCT_NAME" /> itafsiri kurasa za <ph name="LANGUAGE_NAME" /> kutoka tovuti hii wakati ujao?</translation>
<translation id="2587841377698384444">Kitambulisho cha API ya Saraka:</translation>
<translation id="2597378329261239068">Hati hii imelindwa kwa nenosiri. Tafadhali weka nenosiri linalotumika.</translation>
<translation id="2609632851001447353">Vipera</translation>
<translation id="2625385379895617796">Saa yako iko mbele</translation>
<translation id="2639739919103226564">Hali:</translation>
<translation id="2653659639078652383">Wasilisha</translation>
<translation id="2704283930420550640">Thamani haioani na umbizo.</translation>
<translation id="2721148159707890343">Ombi limefanikiwa</translation>
<translation id="2728127805433021124">Cheti cha seva kimetiwa sahihi kwa kutumia algoriti dhaifu ya sahihi.</translation>
<translation id="277499241957683684">Rekodi ya kifaa inayokosekana</translation>
<translation id="2835170189407361413">Futa fomu</translation>
<translation id="2855922900409897335">Thibitisha kadi yako ya <ph name="CREDIT_CARD" /></translation>
<translation id="2915500479781995473">Seva hii haikuweza kuthibitisha kuwa ni <ph name="DOMAIN" />; cheti chake cha usalama kilikwisha muda. Hii inaweza kusababishwa na usanidi usiofaa au mvamizi kuingilia muunganisho wako. Saa ya kompyuta yako imewekwa kwenye saa <ph name="CURRENT_TIME" /> kwa sasa. Hiyo ni sawa? Ikiwa si sawa, unapaswa kurekebisha mfumo wako wa saa kisha uonyeshe upya ukurasa huu.</translation>
<translation id="2922350208395188000">Cheti cha seva hakiwezi kukaguliwa.</translation>
<translation id="2941952326391522266">Seva hii haikuweza kuthibitisha kuwa ni <ph name="DOMAIN" />; cheti chake cha usalama kinatoka <ph name="DOMAIN2" />. Hii inaweza kusababishwa na usanidi usiofaa au mvamizi kuingilia muunganisho wako.</translation>
<translation id="2958431318199492670">Usanidi wa mtandao hautii kiwango cha ONC. Sehemu za usanidi haziwezi kuingizwa.</translation>
<translation id="2972581237482394796">&amp;Rudia</translation>
<translation id="3010559122411665027">Ingizo orodha "<ph name="ENTRY_INDEX" />": <ph name="ERROR" /></translation>
<translation id="3024663005179499861">Aina mbaya ya sera</translation>
<translation id="3105172416063519923">Kitambulisho cha Kipengee:</translation>
<translation id="3145945101586104090">Imeshindwa kusimbua jibu</translation>
<translation id="3150653042067488994">Hitilfau ya muda ya seva</translation>
<translation id="3169472444629675720">Gundua</translation>
<translation id="3174168572213147020">Kisiwa</translation>
<translation id="3219579145727097045">Weka tarehe ya kuisha muda na CVC yenye tarakimu 4 kutoka mbele ya kadi yako</translation>
<translation id="3225919329040284222">Seva imewasilisha cheti kisicholingana na matarajio ya kijenzi cha ndani. Matarajio haya yanajumlishwa kwa baadhi ya tovuti za usalama wa juu ili kukulinda.</translation>
<translation id="3228969707346345236">Tafsiri ilishindikana kwa sababu ukurasa tayari upo katika <ph name="LANGUAGE" />.</translation>
<translation id="3270847123878663523">Tendua Kupanga upya</translation>
<translation id="3286538390144397061">Zima na uwashe sasa</translation>
<translation id="333371639341676808">Zuia ukurasa huu usiunde majadiliano zaidi.</translation>
<translation id="3340978935015468852">mipangilio</translation>
<translation id="3369192424181595722">Hitilafu ya saa</translation>
<translation id="3369366829301677151">Sasisha na uthibitishe kadi yako ya <ph name="CREDIT_CARD" /></translation>
<translation id="337363190475750230">Imewekwa katika hali ya kutotumika</translation>
<translation id="3377188786107721145">Hitilafu ya kuchanganua sera</translation>
<translation id="3380365263193509176">Hitilafu isiyojulikana</translation>
<translation id="3380864720620200369">Kitambulisho cha Mteja:</translation>
<translation id="3427342743765426898">Rudia Kuhariri</translation>
<translation id="3435896845095436175">Washa</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="3452404311384756672">Muda unaotumika kuleta:</translation>
<translation id="3462200631372590220">Ficha mahiri</translation>
<translation id="3528171143076753409">Cheti cha seva hakiaminiki.</translation>
<translation id="3542684924769048008">Tumia nenosiri kwa:</translation>
<translation id="3583757800736429874">Rudia Hatua</translation>
<translation id="3623476034248543066">Onyesha thamani</translation>
<translation id="3648607100222897006">Hivi vipengele vya jaribio vinaweza kubadilika, kuvunjika, au kutoweka wakati wowote. Hatuhakikishi kabisa kuhusu kile kinachoweza kutokea ikiwa utawasha mojawapo ya majaribio haya, na hata kivinjari chako kinaweza kuchoma kighafla. Bila utani, kivinjari kinaweza kufuta data yako yote, au usalama na faragha yako inaweza kuathirika katika njia isiyotarajiwa. Majaribio yote unayoyawezesha yatawezeshwa kwa watumiaji wote wa kivinjari hiki. Tafadhali endelea kwa tahadhari.</translation>
<translation id="3650584904733503804">Uhalalishaji umefanikiwa</translation>
<translation id="3658742229777143148">Marekebisho</translation>
<translation id="370665806235115550">Inapakia...</translation>
<translation id="3712624925041724820">Leseni zimekwisha</translation>
<translation id="3739623965217189342">Kiungo ulichonakili</translation>
<translation id="375403751935624634">Utafsiri haukufanikiwa kwa sababu ya hitilafu ya seva.</translation>
<translation id="3759461132968374835">Huna uharibifu ulioripotiwa hivi karibuni. Uharibifu uliotokea wakati kuripoti kwa uharibifu kulipolemazwa hakutaonekana hapa.</translation>
<translation id="3858027520442213535">Sasisha tarehe na saa</translation>
<translation id="3884278016824448484">Kitambulisho cha kifaa kinachokinzana</translation>
<translation id="3885155851504623709">Parish</translation>
<translation id="3934680773876859118">Imeshindwa kupakia hati ya PDF</translation>
<translation id="3963721102035795474">Hali ya Usomaji</translation>
<translation id="4030383055268325496">Tendua kuongeza</translation>
<translation id="404928562651467259">ONYO</translation>
<translation id="4058922952496707368">Kitufe "<ph name="SUBKEY" />": <ph name="ERROR" /></translation>
<translation id="4079302484614802869">Usanidi wa proksi umewekwa kutumia URL hati ya .pac, siyo seva proksi za kudumu.</translation>
<translation id="409504436206021213">Usipakie Upya</translation>
<translation id="4103249731201008433">Namabari tambulishi ya kifaa ni batili</translation>
<translation id="4117700440116928470">Upeo wa sera hauwezi kutumika.</translation>
<translation id="4120075327926916474">Je, unataka Chrome ihifadhi maelezo haya ya kadi ya mkopo ya kukamilisha fomu za wavuti?</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="4171400957073367226">Sahihi mbaya ya uthibitishaji</translation>
<translation id="4196861286325780578">Rudia hatua</translation>
<translation id="4220128509585149162">Mivurugo</translation>
<translation id="4250680216510889253">La</translation>
<translation id="4258748452823770588">Sahihi mbaya</translation>
<translation id="4269787794583293679">(Hakuna jina la mtumiaji)</translation>
<translation id="4300246636397505754">Mapendekezo ya wazazi</translation>
<translation id="4325863107915753736">Haikupata makala</translation>
<translation id="4372948949327679948">Thamani <ph name="VALUE_TYPE" /> inayotarajiwa.</translation>
<translation id="4377125064752653719">Ulijaribu kufikia <ph name="DOMAIN" />, lakini cheti kilichowasilishwa na seva kimebatilishwa na mtoaji wacho. Huku ni kumaanisha kuwa stakabadhi za usalama zilizowasilishwa na seva hii hazifai kuaminiwa kabisa. Huenda ukawa unawasiliana na mshabulizi.</translation>
<translation id="4394049700291259645">Zima</translation>
<translation id="4424024547088906515">Seva hii haikuweza kuthibitisha kuwa ni <ph name="DOMAIN" />; cheti chake cha usalama hakiaminiwi na Chrome. Hii inaweza kusababishwa na usanidi usiofaa au mvamizi kuingilia muunganisho wako.</translation>
<translation id="443673843213245140">Matumizi ya proksi yamelemazwa lakini usanidi wa proksi wazi umebainishwa.</translation>
<translation id="4506176782989081258">Hitilafu ya uthibitishaji: <ph name="VALIDATION_ERROR" /></translation>
<translation id="4587425331216688090">Ungependa kuondoa anwani kutoka kwenye Chrome?</translation>
<translation id="4594403342090139922">Tendua Kufuta</translation>
<translation id="4668929960204016307">,</translation>
<translation id="467662567472608290">Seva hii haikuweza kuthibitisha kuwa ni <ph name="DOMAIN" />; cheti chake cha usalama kina hitilafu. Hii inaweza kusababishwa na usanidi usiofaa au mvamizi kuingilia muunganisho wako.</translation>
<translation id="4726672564094551039">Pakia sera upya</translation>
<translation id="4728558894243024398">Mfumo wa uendeshaji</translation>
<translation id="4744603770635761495">Njia Tekelezi</translation>
<translation id="4771973620359291008">Hitilafu isiyojulikana imetokea.</translation>
<translation id="4800132727771399293">Angalia tarehe yako ya kuisha muda na CVC na ujaribu tena</translation>
<translation id="4813512666221746211">Hitilafu ya mtandao</translation>
<translation id="4816492930507672669">Sawazisha kwenye ukurasa</translation>
<translation id="4850886885716139402">Mwonekano</translation>
<translation id="4923417429809017348">Ukurasa huu umetafsiriwa kutoka katika lugha ambayo haijulikani hadi <ph name="LANGUAGE_LANGUAGE" /></translation>
<translation id="4926049483395192435">Sharti ibainishwe.</translation>
<translation id="498957508165411911">Je, ungependa kutafsiri kutoka <ph name="ORIGINAL_LANGUAGE" /> kwenda <ph name="TARGET_LANGUAGE" />?</translation>
<translation id="5019198164206649151">Hifadhi la kucheleza liko katika hali mbaya</translation>
<translation id="5031870354684148875">Kuhusu Google Tafsiri</translation>
<translation id="5045550434625856497">Nenosiri lisilo sahihi</translation>
<translation id="5087286274860437796">Cheti cha seva si sahihi kwa sasa.</translation>
<translation id="5089810972385038852">Jimbo</translation>
<translation id="5094747076828555589">Seva hii haikuweza kuthibitisha kuwa ni <ph name="DOMAIN" />; cheti chake cha usalama hakiaminiwi na Chromium. Hii inaweza kusababishwa na kusanidi kusikofaa au mvamizi kuingilia muunganisho wako.</translation>
<translation id="5095208057601539847">Mkoa</translation>
<translation id="5115563688576182185">(biti 64)</translation>
<translation id="5145883236150621069">Msimbo wa hitilafu uko katika jibu la sera</translation>
<translation id="5172758083709347301">Mashine</translation>
<translation id="5179510805599951267">Haiko katika <ph name="ORIGINAL_LANGUAGE" />? Ripoti hitilafu hii</translation>
<translation id="5190835502935405962">Sehemu ya Alamisho</translation>
<translation id="5199729219167945352">Majaribio</translation>
<translation id="5251803541071282808">Wingu</translation>
<translation id="5295309862264981122">Thibitisha unataka kuondoka</translation>
<translation id="5299298092464848405">Hitilafu wakati wa kuchanganua sera</translation>
<translation id="5308689395849655368">Kuripoti uharibifu kumelemazwa.</translation>
<translation id="5316812925700871227">Zungusha kinyume cha mwendo wa saa</translation>
<translation id="5317780077021120954">Hifadhi</translation>
<translation id="536296301121032821">Imeshindwa kuhifadhi mipangilio ya sera</translation>
<translation id="540969355065856584">Seva hii haikuweza kuthibitisha kuwa ni <ph name="DOMAIN" />; cheti chake cha usalama si sahihi kwa sasa. Hii inaweza kusababishwa na usanidi usiofaa au mvamizi kuingilia muunganisho wako.</translation>
<translation id="5439770059721715174">Hitilafu katika uhalalishaji wa Skima " <ph name="ERROR_PATH" /> ": <ph name="ERROR" /></translation>
<translation id="5455374756549232013">Muhuri wa muda wa sera mbaya</translation>
<translation id="5470861586879999274">Rudia kuhariri</translation>
<translation id="5509780412636533143">Alamisho zinazosimamiwa</translation>
<translation id="5523118979700054094">Jina la sera</translation>
<translation id="552553974213252141">Je, maandishi yalitolewa kwa njia sahihi?</translation>
<translation id="5540224163453853">Haikuweza kupata makala yaliyoitishwa.</translation>
<translation id="5556459405103347317">Pakia upya</translation>
<translation id="5565735124758917034">Inatumika</translation>
<translation id="560412284261940334">Usimamizi hautumiki</translation>
<translation id="5629630648637658800">Imeshindwa kupakia mipangilio ya sera</translation>
<translation id="5631439013527180824">Ishara ya usimamizi wa kifaa batili</translation>
<translation id="5720705177508910913">Mtumiaji wa sasa</translation>
<translation id="5813119285467412249">Rudia Kuongeza</translation>
<translation id="5872918882028971132">Mapendekezo ya Wazazi</translation>
<translation id="59107663811261420">Aina hii ya kadi haiwezi kutumiwa na Google Payments kwa muuzaji huyu. Tafadhali teua kadi tofauti.</translation>
<translation id="5975083100439434680">Fifiza</translation>
<translation id="5989320800837274978">Siyo seva proksi za kudumu wala URL ya hati ya .pac zimebainishwa.</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="6040143037577758943">Funga</translation>
<translation id="6060685159320643512">Tahadhari, majaribio haya yanaweza kusumbua</translation>
<translation id="6099520380851856040">Ilitokea <ph name="CRASH_TIME" /></translation>
<translation id="6151417162996330722">Cheti cha seva kina muda sahihi ambao ni mrefu sana.</translation>
<translation id="6154808779448689242">Ishara ya sera iliyorejeshwa hailingani na ishara ya sasa</translation>
<translation id="6165508094623778733">Pata maelezo zaidi</translation>
<translation id="6259156558325130047">Rudia Kupanga Upya</translation>
<translation id="6263376278284652872">Alamisho za <ph name="DOMAIN" /></translation>
<translation id="6282194474023008486">Msimbo wa posta</translation>
<translation id="6337534724793800597">Chuja sera kwa jina</translation>
<translation id="6355080345576803305">Kipindi cha umma kimebatilishwa</translation>
<translation id="6387478394221739770">Unavutiwa na vipengee vipya vizuri vya Chrome? Jaribu kituo chetu cha beta katika chrome.com/beta.</translation>
<translation id="6445051938772793705">Nchi</translation>
<translation id="6458467102616083041">Imepuuzwa kwa sababu utafutaji chaguo-msingi unalemazwa kwa sera.</translation>
<translation id="647261751007945333">Sera za kifaa</translation>
<translation id="6489534406876378309">Anza kupakia matukio ya kuacha kufanya kazi</translation>
<translation id="6512448926095770873">Ondoka kwenye ukurasa huu</translation>
<translation id="6529602333819889595">Rudia Kufuta</translation>
<translation id="6550675742724504774">Chaguo</translation>
<translation id="6628463337424475685">Utafutaji wa <ph name="ENGINE" /></translation>
<translation id="6644283850729428850">Sera hii imepingwa.</translation>
<translation id="6646897916597483132">Weka CVC yenye tarakimu 4 kutoka mbele ya kadi yako</translation>
<translation id="674375294223700098">Hitilafu isiyojulikana ya cheti cha seva.</translation>
<translation id="6753269504797312559">Thamani ya sera</translation>
<translation id="6831043979455480757">Tafsiri</translation>
<translation id="6839929833149231406">Eneo</translation>
<translation id="6874604403660855544">Rudia kuongeza</translation>
<translation id="6891596781022320156">Kiwango cha sera hakitumiki.</translation>
<translation id="6897140037006041989">Programu ya Mtumiaji</translation>
<translation id="6915804003454593391">Mtumiaji:</translation>
<translation id="6957887021205513506">Cheti cha seva kinaonekana kuwa ghushi.</translation>
<translation id="6965382102122355670">Sawa</translation>
<translation id="6965978654500191972">Kifaa</translation>
<translation id="6970216967273061347">Wilaya</translation>
<translation id="6973656660372572881">Seva zote za proksi thabiti na URL ya hati ya .pac zimebainishwa.</translation>
<translation id="6980028882292583085">Arifa ya Javascript</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="7050187094878475250">Ulijaribu kufikia <ph name="DOMAIN" />, lakini seva ikawasilisha cheti ambacho muda wake sahihi ni mrefu sana wa kuweza kuaminika.</translation>
<translation id="7087282848513945231">Nchi</translation>
<translation id="7108649287766967076">Tafsiri kwenda <ph name="TARGET_LANGUAGE" /> imeshindwa.</translation>
<translation id="7139724024395191329">Emirate</translation>
<translation id="7179921470347911571">Zindua upya Sasa</translation>
<translation id="7180611975245234373">Onyesha upya</translation>
<translation id="7182878459783632708">Hakuna sera zilizowekwa</translation>
<translation id="7186367841673660872">Ukurasa huu umetafsiriwa kutoka<ph name="ORIGINAL_LANGUAGE" />hadi<ph name="LANGUAGE_LANGUAGE" /></translation>
<translation id="719464814642662924">Visa</translation>
<translation id="7208899522964477531">Tafuta <ph name="SITE_NAME" /> kupata <ph name="SEARCH_TERMS" /></translation>
<translation id="7225807090967870017">Jenga Kitambulisho</translation>
<translation id="725866823122871198">Muunganisho wa faragha kwenye <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> hauwezi kutambuliwa kwa sababu tarehe na wakati wa kompyuta yako (<ph name="DATE_AND_TIME" />) si sahihi.</translation>
<translation id="7275334191706090484">Alamisho Zinazosimamiwa</translation>
<translation id="7298195798382681320">Zinazopendekezwa</translation>
<translation id="7334320624316649418">Rudia Kupanga Upya</translation>
<translation id="7353601530677266744">Mbinu ya Amri</translation>
<translation id="7378627244592794276">La</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7419106976560586862">Kijia cha Maelezo mafupi</translation>
<translation id="7441627299479586546">Kichwa cha sera kisichofaa</translation>
<translation id="7485870689360869515">Hakuna data iliyopatikana.</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7537536606612762813">Lazima</translation>
<translation id="7542995811387359312">Mjazo otomatiki wa kadi ya mkopo umelemazwa kwa sababu fomu hii haitumii muunganisho salama.</translation>
<translation id="7567204685887185387">Seva hii haikuweza kuthibitisha kuwa ni <ph name="DOMAIN" />; huenda cheti chake cha usalama kimetolewa kwa njia ya ulaghai. Hii inaweza kusababishwa na usanidi usiofaa au mvamizi kuingilia muunganisho wako.</translation>
<translation id="7568593326407688803">Ukurasa huu umeandikwa kwa<ph name="ORIGINAL_LANGUAGE" />Je, ungependa kuutafsiri?</translation>
<translation id="7569952961197462199">Ungependa kuondoa kadi ya malipo kutoka kwenye Chrome?</translation>
<translation id="7592362899630581445">Cheti cha seva kinakiuka vikwazo vya jina.</translation>
<translation id="7600965453749440009">Kamwe usitafsiri <ph name="LANGUAGE" /></translation>
<translation id="7610193165460212391">Thamani imezidi masafa<ph name="VALUE" />.</translation>
<translation id="7674629440242451245">Unavutiwa na vipengee vipya vizuri vya Chrome? Jaribu kituo chetu cha dev katika chrome.com/dev.</translation>
<translation id="7752995774971033316">Haidhibitiwi</translation>
<translation id="7761701407923456692">Cheti cha seva hakilingani na URL.</translation>
<translation id="777702478322588152">Wilaya</translation>
<translation id="7791543448312431591">Ongeza</translation>
<translation id="7805768142964895445">Hali</translation>
<translation id="7813600968533626083">Ungependa kuondoa pendekezo la fomu kutoka kwenye Chrome?</translation>
<translation id="7887683347370398519">Angalia CVC yako na ujaribu tena</translation>
<translation id="7935318582918952113">DOM Distiller</translation>
<translation id="7938958445268990899">Cheti cha seva bado sio halali.</translation>
<translation id="7951415247503192394">(biti 32)</translation>
<translation id="7956713633345437162">Alamisho kwenye simu</translation>
<translation id="7961015016161918242">Katu</translation>
<translation id="7977590112176369853">&lt;weka hoja&gt;</translation>
<translation id="7983301409776629893">Tafsiri kutoka <ph name="ORIGINAL_LANGUAGE" /> hadi <ph name="TARGET_LANGUAGE" /> kila wakati</translation>
<translation id="7988324688042446538">Alamisho za eneokazi</translation>
<translation id="7995512525968007366">Hakijabainishwa</translation>
<translation id="8034522405403831421">Ukurasa huu ni wa lugha ya <ph name="SOURCE_LANGUAGE" />. Je, ungependa kuutasfiri kuwa <ph name="TARGET_LANGUAGE" />?</translation>
<translation id="8088680233425245692">Haikufaulu kuangalia makala.</translation>
<translation id="8091372947890762290">Uwashaji unasubiri kwenye seva</translation>
<translation id="8194797478851900357">Tendua hatua</translation>
<translation id="8201077131113104583">URL ya sasisho si sahihi kwa kiendelezi chenye Kitambulisho "<ph name="EXTENSION_ID" />".</translation>
<translation id="8208216423136871611">Usihifadhi</translation>
<translation id="8218327578424803826">Mahali Palipohawilishwa:</translation>
<translation id="8249320324621329438">Iliyoletwa mwisho:</translation>
<translation id="8294431847097064396">Chanzo</translation>
<translation id="8308427013383895095">Utafsiri haukufanikiwa kwa sababu ya hitilafu ya seva.</translation>
<translation id="8311778656528046050">Je, una uhakika kuwa unataka kuupakia upya ukurasa huu?</translation>
<translation id="8349305172487531364">Sehemu ya Alamisho</translation>
<translation id="8364627913115013041">Haijawekwa.</translation>
<translation id="8412145213513410671">Mivurugo ( <ph name="CRASH_COUNT" /> )</translation>
<translation id="8437238597147034694">Tendua hatua</translation>
<translation id="8488350697529856933">Inatumika kwenye</translation>
<translation id="8530504477309582336">Aina hii ya kadi haiwezi kutumiwa na Google Payments. Tafadhali teua kadi tofauti.</translation>
<translation id="8553075262323480129">Tafsiri imeshindwa kwa sababu lugha ya ukurasa isingeweza kuthibitishwa.</translation>
<translation id="8559762987265718583">Muunganisho wa faragha kwenye <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> hauwezi kupatikana kwa sababu tarehe na wakati wa kifaa chako (<ph name="DATE_AND_TIME" />) si sahihi.</translation>
<translation id="8571890674111243710">Inatafsiri ukurasa katika <ph name="LANGUAGE" />...</translation>
<translation id="8647750283161643317">Weka upya zote kwa chaguo-msingi</translation>
<translation id="8713130696108419660">Sahihi mbaya ya mwanzo</translation>
<translation id="8725066075913043281">Jaribu tena</translation>
<translation id="8738058698779197622">Ili kutambua muunganisho salama, saa yako inahitaji kuwekwa sahihi. Hii ni kwa sababu vyeti ambavyo tovuti hutumia kujitambua ni sahihi kwa vipindi mahususi pekee. Kwa kuwa saa ya kifaa chako si sahihi, Chromium haiwezi kuthibitisha vyeti hivi.</translation>
<translation id="8790007591277257123">Rudia kufuta</translation>
<translation id="8804164990146287819">Sera ya Faragha</translation>
<translation id="8820817407110198400">Alamisho</translation>
<translation id="8824019021993735287">Chrome haikuthibitisha kadi yako wakati huu. Tafadhali jaribu tena baadaye.</translation>
<translation id="8834246243508017242">Washa Kujaza Otomatiki ukitumia Anwani…</translation>
<translation id="883848425547221593">Alamisho Zingine</translation>
<translation id="884923133447025588">Mbinu ya ubatilishaji haikupatikana.</translation>
<translation id="8866481888320382733">Hitilafu wakati wa kuchanganua mipangilio ya sera</translation>
<translation id="8876793034577346603">Usanidi wa mtandao umekosa kuchanganuliwa.</translation>
<translation id="8891727572606052622">Modi batili ya proksi.</translation>
<translation id="889901481107108152">Samahani, jaribio hili halipatikani kwenye mfumo wako wa uendeshaji.</translation>
<translation id="8903921497873541725">Kuza karibu</translation>
<translation id="8932102934695377596">Saa yako iko nyuma</translation>
<translation id="8940229512486821554">Endesha amri ya <ph name="EXTENSION_NAME" />: <ph name="SEARCH_TERMS" /></translation>
<translation id="8971063699422889582">Cheti cha seva kimechina.</translation>
<translation id="8988760548304185580">Weka tarehe kuisha muda na CVC yenye tarakimu 3 kutoka nyuma ya kadi yako</translation>
<translation id="901974403500617787">Alama zinazotumika katika mfumo mzima zinaweza kuwekwa na mmiliki pekee: <ph name="OWNER_EMAIL" />.</translation>
<translation id="9020542370529661692">Ukurasa huu umetafsiriwa kwenda <ph name="TARGET_LANGUAGE" /></translation>
<translation id="9049981332609050619">Ulijaribu kufikia <ph name="DOMAIN" />, lakini seva iliwasilisha cheti batili.</translation>
<translation id="9125941078353557812">Weka CVC yenye tarakimu 3 kutoka nyuma ya kadi yako</translation>
<translation id="9137013805542155359">Onyesha asili</translation>
<translation id="9148507642005240123">Tendua kuhariri</translation>
<translation id="9154176715500758432">Kaa kwenye Ukurasa huu</translation>
<translation id="9170848237812810038">&amp;Tendua</translation>
<translation id="917450738466192189">Cheti cha seva ni batili.</translation>
<translation id="9207861905230894330">Haikufaulu kuongeza makala.</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="935608979562296692">FUTA FOMU</translation>
<translation id="969892804517981540">Muundo Rasmi</translation>
<translation id="988159990683914416">Muundo wa Wasanidi Programu</translation>
</translationbundle>