<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="130631256467250065">Muutokset tulevat voimaan, kun käynnistät laitteen seuraavan kerran.</translation>
<translation id="275588974610408078">Virheraportit eivät ole käytettävissä Chromiumissa.</translation>
<translation id="4365115785552740256">Chromiumin ovat tehneet mahdolliseksi <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" />-projekti ja muut <ph name="BEGIN_LINK_OSS" />avoimen lähdekoodin ohjelmistot<ph name="END_LINK_OSS" />.</translation>
<translation id="4404275227760602850">Avaa Chromium-valikko &gt; Asetukset &gt; Tietosuoja (Lisäasetukset)
          ja poista valinta kohdasta Hae valmiiksi sivun resurssit.
          Jos ongelma ei ratkea, valitse tämä vaihtoehto uudelleen suorituskyvyn 
          parantamiseksi.</translation>
<translation id="6613594504749178791">Muutokset tulevat voimaan, kun käynnistät Chromiumin seuraavan kerran.</translation>
<translation id="7861509383340276692">Avaa
        Chromium-valikko &gt;
       <ph name="SETTINGS_TITLE" />
        &gt;
       <ph name="ADVANCED_TITLE" />
        ja poista valinta kohdasta <ph name="NO_PREFETCH_DESCRIPTION" />.
        Jos ongelma ei ratkea, valitse tämä vaihtoehto
        uudelleen suorituskyvyn parantamiseksi.</translation>
</translationbundle>