<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="7485870689360869515">找不到数据。</translation>
<translation id="3884278016824448484">设备标识符存在冲突</translation>
<translation id="6779575937362063477">Google 电子钱包不支持此类型的信用卡，请选择其他信用卡。</translation>
<translation id="5172758083709347301">本机</translation>
<translation id="7180611975245234373">刷新</translation>
<translation id="777702478322588152">县</translation>
<translation id="7600965453749440009">一律不翻译<ph name="LANGUAGE"/></translation>
<translation id="2262243747453050782">HTTP 错误</translation>
<translation id="1339601241726513588">注册域：</translation>
<translation id="7298195798382681320">推荐</translation>
<translation id="4058922952496707368">“<ph name="SUBKEY"/>”键：<ph name="ERROR"/></translation>
<translation id="5299298092464848405">解析策略时出错</translation>
<translation id="6831043979455480757">翻译</translation>
<translation id="1228893227497259893">实体标识符有误</translation>
<translation id="6337534724793800597">按名称过滤政策</translation>
<translation id="4372948949327679948">应使用<ph name="VALUE_TYPE"/>值。</translation>
<translation id="2094505752054353250">网域不匹配</translation>
<translation id="7012363358306927923">中国银联</translation>
<translation id="7537536606612762813">强制</translation>
<translation id="2958431318199492670">网络配置不符合 ONC 标准。无法导入配置的某些部分。</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="277499241957683684">缺少设备记录</translation>
<translation id="8553075262323480129">系统无法确定该网页的语言，因此无法进行翻译。</translation>
<translation id="7935318582918952113">DOM Distiller</translation>
<translation id="1103523840287552314">总是翻译<ph name="LANGUAGE"/></translation>
<translation id="1227633850867390598">隐藏值</translation>
<translation id="6753269504797312559">政策值</translation>
<translation id="8834246243508017242">允许利用通讯录中的信息自动填充…</translation>
<translation id="7275334191706090484">受管理的书签</translation>
<translation id="7400418766976504921">网址</translation>
<translation id="7378627244592794276">否</translation>
<translation id="2704283930420550640">值不符合格式要求。</translation>
<translation id="8943805475239098364">您要使用 <ph name="NEW_GOOGLE_HOST"/> 而不是 <ph name="CURRENT_GOOGLE_HOST"/> 进行搜索吗？</translation>
<translation id="4850886885716139402">视图</translation>
<translation id="8091372947890762290">正等待在服务器上激活</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="6839929833149231406">区</translation>
<translation id="1871208020102129563">代理已设置为使用固定的代理服务器，而不是 .pac 脚本网址。</translation>
<translation id="3380365263193509176">未知错误</translation>
<translation id="112840717907525620">策略缓存良好</translation>
<translation id="3452404311384756672">抓取时间间隔：</translation>
<translation id="7441627299479586546">策略主题有误</translation>
<translation id="3885155851504623709">区</translation>
<translation id="6973656660372572881">固定代理服务器和 .pac 脚本网址均已指定。</translation>
<translation id="7108649287766967076">无法翻译成<ph name="TARGET_LANGUAGE"/>。</translation>
<translation id="4103249731201008433">设备序列号无效</translation>
<translation id="3667681724235208644">查看原始页面</translation>
<translation id="4079302484614802869">代理配置已设置为使用 .pac 脚本网址，而不是固定的代理服务器。</translation>
<translation id="5540224163453853">找不到请求的文章。</translation>
<translation id="5523118979700054094">政策名</translation>
<translation id="7791543448312431591">添加</translation>
<translation id="2053553514270667976">邮编</translation>
<translation id="1644184664548287040">网络配置无效，无法导入。</translation>
<translation id="4668929960204016307">,</translation>
<translation id="2212735316055980242">找不到策略</translation>
<translation id="3150653042067488994">服务器临时错误</translation>
<translation id="7087282848513945231">县/郡</translation>
<translation id="6458467102616083041">由于默认搜索被政策停用，政策值已被忽略。</translation>
<translation id="1227224963052638717">未知政策。</translation>
<translation id="9207861905230894330">无法添加文章。</translation>
<translation id="337363190475750230">已取消配置</translation>
<translation id="2367567093518048410">级别</translation>
<translation id="7610193165460212391">值超出了范围 (<ph name="VALUE"/>)。</translation>
<translation id="370665806235115550">正在加载...</translation>
<translation id="2096368010154057602">省</translation>
<translation id="4258748452823770588">签名无效</translation>
<translation id="3024663005179499861">策略类型有误</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>，截止日期：<ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="225207911366869382">适用于该政策的此值已弃用。</translation>
<translation id="3145945101586104090">无法对响应解码</translation>
<translation id="2328300916057834155">已忽略索引<ph name="ENTRY_INDEX"/>中的无效书签</translation>
<translation id="883848425547221593">其他书签</translation>
<translation id="2181821976797666341">政策</translation>
<translation id="3174168572213147020">岛</translation>
<translation id="9137013805542155359">显示原始网页</translation>
<translation id="2213606439339815911">正在获取条目…</translation>
<translation id="6263376278284652872"><ph name="DOMAIN"/> 书签</translation>
<translation id="498957508165411911">是否将<ph name="ORIGINAL_LANGUAGE"/>翻译成<ph name="TARGET_LANGUAGE"/>？</translation>
<translation id="7186367841673660872">已将此网页从<ph name="ORIGINAL_LANGUAGE"/>翻译成<ph name="LANGUAGE_LANGUAGE"/></translation>
<translation id="7139724024395191329">酋长国</translation>
<translation id="5145883236150621069">策略响应中存在错误代码</translation>
<translation id="7983301409776629893">一律将<ph name="ORIGINAL_LANGUAGE"/>翻译成<ph name="TARGET_LANGUAGE"/></translation>
<translation id="6970216967273061347">区</translation>
<translation id="3010559122411665027">列表条目“<ph name="ENTRY_INDEX"/>”：<ph name="ERROR"/></translation>
<translation id="6445051938772793705">国家/地区</translation>
<translation id="5031870354684148875">关于 Google 翻译</translation>
<translation id="6891596781022320156">政策级别不受支持。</translation>
<translation id="2025186561304664664">代理已设为自动配置。</translation>
<translation id="1853748787962613237">无法显示文章。</translation>
<translation id="5455374756549232013">策略时间戳无效</translation>
<translation id="1962204205936693436"><ph name="DOMAIN"/>书签</translation>
<translation id="1973335181906896915">序列化错误</translation>
<translation id="5989320800837274978">固定代理服务器和 .pac 脚本网址均未指定。</translation>
<translation id="7805768142964895445">状态</translation>
<translation id="536296301121032821">无法存储策略设置</translation>
<translation id="5439770059721715174">“<ph name="ERROR_PATH"/>”中存在模式验证错误：<ph name="ERROR"/></translation>
<translation id="8349305172487531364">书签栏</translation>
<translation id="7956713633345437162">移动设备书签</translation>
<translation id="5089810972385038852">州</translation>
<translation id="647261751007945333">设备政策</translation>
<translation id="678528074488531090">验证错误：<ph name="VALIDATION_ERROR"/>。</translation>
<translation id="213826338245044447">移动设备书签</translation>
<translation id="8571890674111243710">正在将网页翻译成<ph name="LANGUAGE"/>...</translation>
<translation id="4117700440116928470">政策范围不受支持。</translation>
<translation id="2114841414352855701">由于已被 <ph name="POLICY_NAME"/> 替换，该政策已忽略。</translation>
<translation id="3228969707346345236">此网页已经是<ph name="LANGUAGE"/>网页，因此无法翻译。</translation>
<translation id="8891727572606052622">代理模式无效。</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="7752995774971033316">非托管</translation>
<translation id="3712624925041724820">许可已用尽</translation>
<translation id="4926049483395192435">必须指定。</translation>
<translation id="7542995811387359312">由于该表单不使用安全连接，因此自动填写信用卡信息的功能已停用。</translation>
<translation id="5179510805599951267">不是<ph name="ORIGINAL_LANGUAGE"/>？报告此错误</translation>
<translation id="8088680233425245692">无法查看文章。</translation>
<translation id="8725066075913043281">重试</translation>
<translation id="1821930232296380041">请求或请求参数无效</translation>
<translation id="1640180200866533862">用户政策</translation>
<translation id="375403751935624634">由于服务器出错，翻译失败。</translation>
<translation id="5629630648637658800">无法加载策略设置</translation>
<translation id="2354001756790975382">其他书签</translation>
<translation id="3650584904733503804">验证成功</translation>
<translation id="6915804003454593391">用户：</translation>
<translation id="8812832766208874265">继续使用 <ph name="CURRENT_GOOGLE_HOST"/></translation>
<translation id="3377188786107721145">策略解析错误</translation>
<translation id="2270192940992995399">找不到文章。</translation>
<translation id="4726672564094551039">重新加载政策</translation>
<translation id="2392959068659972793">显示未设定值的政策</translation>
<translation id="5190835502935405962">书签栏</translation>
<translation id="6965978654500191972">设备</translation>
<translation id="8249320324621329438">最后一次抓取时间：</translation>
<translation id="1285320974508926690">一律不翻译此网站</translation>
<translation id="6282194474023008486">邮编</translation>
<translation id="443673843213245140">已停用代理，但是指定了明确的代理配置。</translation>
<translation id="3623476034248543066">显示值</translation>
<translation id="9020542370529661692">已将此网页内容翻译成<ph name="TARGET_LANGUAGE"/></translation>
<translation id="5631439013527180824">设备管理令牌无效</translation>
<translation id="560412284261940334">不支持管理</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="4923417429809017348">翻译服务器已将此网页从某种未知语言翻译成了<ph name="LANGUAGE_LANGUAGE"/>。</translation>
<translation id="4813512666221746211">网络错误</translation>
<translation id="1875753206475436906">试探法类型：<ph name="HEURISTIC_TYPE"/>
    服务器类型：<ph name="SERVER_TYPE"/>
    字段签名：<ph name="FIELD_SIGNATURE"/>
    表单签名：<ph name="FORM_SIGNATURE"/>
    实验ID：<ph name="EXPERIMENT_ID"/></translation>
<translation id="2479410451996844060">搜索网址无效。</translation>
<translation id="5509780412636533143">受管理的书签</translation>
<translation id="8866481888320382733">解析策略设置时出错</translation>
<translation id="6644283850729428850">此政策已弃用。</translation>
<translation id="7988324688042446538">桌面书签</translation>
<translation id="8488350697529856933">适用对象</translation>
<translation id="6165508094623778733">了解详情</translation>
<translation id="5565735124758917034">主动</translation>
<translation id="7568593326407688803">此网页为<ph name="ORIGINAL_LANGUAGE"/>网页，是否需要翻译？</translation>
<translation id="8876793034577346603">无法解析网络配置。</translation>
<translation id="106701514854093668">桌面书签</translation>
<translation id="6154808779448689242">返回的策略令牌与当前令牌不匹配</translation>
<translation id="7961015016161918242">永不保存</translation>
<translation id="2835170189407361413">清除表单</translation>
<translation id="6550675742724504774">选项</translation>
<translation id="8804164990146287819">隐私权政策</translation>
<translation id="5337776961545044340">Google电子钱包不支持使用这种信用卡给此商家付款。请选择其他卡。</translation>
<translation id="7182878459783632708">未设置任何政策</translation>
<translation id="5019198164206649151">后备存储状态不佳</translation>
<translation id="8364627913115013041">未设置。</translation>
<translation id="8713130696108419660">初始签名错误</translation>
<translation id="20817612488360358">已设置为使用系统代理设置，但同时指定了一个明确的代理配置。</translation>
<translation id="2639739919103226564">状态：</translation>
<translation id="1832546148887467272">切换到 <ph name="NEW_GOOGLE_HOST"/></translation>
<translation id="5095208057601539847">省</translation>
<translation id="1847321074516120686">Chrome 浏览器自动填充设置</translation>
<translation id="1152021252151287493">验证签名无效。</translation>
<translation id="6965382102122355670">确定</translation>
<translation id="2721148159707890343">请求成功</translation>
<translation id="2455981314101692989">该网页已对该表单停用自动填充功能。</translation>
<translation id="8308427013383895095">由于网络连接问题，翻译失败。</translation>
<translation id="5720705177508910913">当前用户</translation>
<translation id="3380864720620200369">客户端 ID：</translation>
</translationbundle>