<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1032854598605920125">Pasukti pagal laikrodžio rodyklę</translation>
<translation id="1055184225775184556">&amp;Anuliuoti pridėjimą</translation>
<translation id="106701514854093668">Žymės staliniame kompiuteryje</translation>
<translation id="1080116354587839789">Pritaikyti pagal plotį</translation>
<translation id="1103523840287552314">Visada versti <ph name="LANGUAGE" /></translation>
<translation id="1113869188872983271">&amp;Anuliuoti pertvarkymą</translation>
<translation id="111844081046043029">Ar tikrai norite išeiti iš šio puslapio?</translation>
<translation id="112840717907525620">Gera politikos talpykla</translation>
<translation id="1132774398110320017">„Chrome“ automatinio pildymo nustatymai...</translation>
<translation id="1146673768181266552">Strigties ID <ph name="CRASH_ID" /> (<ph name="CRASH_LOCAL_ID" />)</translation>
<translation id="1150979032973867961">Šiam serveriui nepavyko patvirtinti, kad tai yra <ph name="DOMAIN" />; jo saugos sertifikatas nėra patikimas kompiuterio operacinei sistemai. Taip gali nutikti dėl netinkamos konfigūracijos ar dėl ryšį pertraukusio užgrobėjo.</translation>
<translation id="1152921474424827756">Pasiekite <ph name="BEGIN_LINK" />talpykloje saugomą <ph name="URL" /> kopiją<ph name="END_LINK" /></translation>
<translation id="121201262018556460">Bandėte pasiekti <ph name="DOMAIN" />, bet serveris pateikė nesudėtingą raktą turintį sertifikatą. Užpuolikas galėjo nulaužti privatųjį raktą, o šis serveris gali būti ne tas, kurio tikėjotės (gali būti, kad bendraujate su užpuoliku).</translation>
<translation id="1227224963052638717">Nežinoma politika.</translation>
<translation id="1227633850867390598">Slėpti vertę</translation>
<translation id="1228893227497259893">Netinkamas subjekto identifikatorius</translation>
<translation id="1285320974508926690">Niekada neversti šios svetainės</translation>
<translation id="1339601241726513588">Registracijos domenas:</translation>
<translation id="1344588688991793829">„Chromium“ automatinio pildymo nustatymai...</translation>
<translation id="1375198122581997741">Apie versiją</translation>
<translation id="1426410128494586442">Taip</translation>
<translation id="1430915738399379752">Spausdinti</translation>
<translation id="1455235771979731432">Patvirtinant kortelę kilo problema. Patikrinkite interneto ryšį ir bandykite dar kartą.</translation>
<translation id="1491151370853475546">Iš naujo įkelti šį puslapį</translation>
<translation id="1519264250979466059">Sukūrimo data</translation>
<translation id="1549470594296187301">Norint naudoti šią funkciją, reikia įgalinti „JavaScript“.</translation>
<translation id="1559528461873125649">Nėra tokio failo ar katalogo</translation>
<translation id="1640180200866533862">Naudotojo politika</translation>
<translation id="1644184664548287040">Tinklo konfigūracija netinkama ir jos neįmanoma importuoti.</translation>
<translation id="1655462015569774233">{1,plural, =1{Šiam serveriui nepavyko patvirtinti, kad tai yra <ph name="DOMAIN" />; jo saugos sertifikato galiojimas baigėsi vakar. Taip gali nutikti dėl netinkamos konfigūracijos ar dėl ryšį pertraukusio užpuoliko. Šiuo metu kompiuterio laikrodis nustatytas į <ph name="CURRENT_DATE" />. Ar tai tinkama? Jei netinkama, turėtumėte koreguoti sistemos laikrodį ir atnaujinti šį puslapį.}one{Šiam serveriui nepavyko patvirtinti, kad tai yra <ph name="DOMAIN" />; jo saugos sertifikato galiojimas baigėsi prieš # dieną. Taip gali nutikti dėl netinkamos konfigūracijos ar dėl ryšį pertraukusio užpuoliko. Šiuo metu kompiuterio laikrodis nustatytas į <ph name="CURRENT_DATE" />. Ar tai tinkama? Jei netinkama, turėtumėte koreguoti sistemos laikrodį ir atnaujinti šį puslapį.}few{Šiam serveriui nepavyko patvirtinti, kad tai yra <ph name="DOMAIN" />; jo saugos sertifikato galiojimas baigėsi prieš # dienas. Taip gali nutikti dėl netinkamos konfigūracijos ar dėl ryšį pertraukusio užpuoliko. Šiuo metu kompiuterio laikrodis nustatytas į <ph name="CURRENT_DATE" />. Ar tai tinkama? Jei netinkama, turėtumėte koreguoti sistemos laikrodį ir atnaujinti šį puslapį.}many{Šiam serveriui nepavyko patvirtinti, kad tai yra <ph name="DOMAIN" />; jo saugos sertifikato galiojimas baigėsi prieš # dienos. Taip gali nutikti dėl netinkamos konfigūracijos ar dėl ryšį pertraukusio užpuoliko. Šiuo metu kompiuterio laikrodis nustatytas į <ph name="CURRENT_DATE" />. Ar tai tinkama? Jei netinkama, turėtumėte koreguoti sistemos laikrodį ir atnaujinti šį puslapį.}other{Šiam serveriui nepavyko patvirtinti, kad tai yra <ph name="DOMAIN" />; jo saugos sertifikato galiojimas baigėsi prieš # dienų. Taip gali nutikti dėl netinkamos konfigūracijos ar dėl ryšį pertraukusio užpuoliko. Šiuo metu kompiuterio laikrodis nustatytas į <ph name="CURRENT_DATE" />. Ar tai tinkama? Jei netinkama, turėtumėte koreguoti sistemos laikrodį ir atnaujinti šį puslapį.}}</translation>
<translation id="168841957122794586">Serverio sertifikate yra nesudėtingas kriptografinis raktas.</translation>
<translation id="1693754753824026215"><ph name="SITE" /> esančiame puslapyje nurodoma:</translation>
<translation id="1706954506755087368">{1,plural, =1{Šiam serveriui nepavyko patvirtinti, kad tai yra <ph name="DOMAIN" />; jo saugos sertifikatas įsigalios nuo rytojaus. Taip gali nutikti dėl netinkamos konfigūracijos ar dėl ryšį pertraukusio užpuoliko.}one{Šiam serveriui nepavyko patvirtinti, kad tai yra <ph name="DOMAIN" />; jo saugos sertifikatas įsigalios po # dienos. Taip gali nutikti dėl netinkamos konfigūracijos ar dėl ryšį pertraukusio užpuoliko.}few{Šiam serveriui nepavyko patvirtinti, kad tai yra <ph name="DOMAIN" />; jo saugos sertifikatas įsigalios po # dienų. Taip gali nutikti dėl netinkamos konfigūracijos ar dėl ryšį pertraukusio užpuoliko.}many{Šiam serveriui nepavyko patvirtinti, kad tai yra <ph name="DOMAIN" />; jo saugos sertifikatas įsigalios po # dienos. Taip gali nutikti dėl netinkamos konfigūracijos ar dėl ryšį pertraukusio užpuoliko.}other{Šiam serveriui nepavyko patvirtinti, kad tai yra <ph name="DOMAIN" />; jo saugos sertifikatas įsigalios po # dienų. Taip gali nutikti dėl netinkamos konfigūracijos ar dėl ryšį pertraukusio užpuoliko.}}</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="1737968601308870607">Failo riktas</translation>
<translation id="1753706481035618306">Puslapio numeris</translation>
<translation id="1763864636252898013">Šiam serveriui nepavyko patvirtinti, kad tai yra <ph name="DOMAIN" />; jo saugos sertifikatas nėra patikimas įrenginio operacinei sistemai. Taip gali nutikti dėl netinkamos konfigūracijos ar dėl ryšį pertraukusio užgrobėjo.</translation>
<translation id="1821930232296380041">Netinkama užklausa arba jos parametrai</translation>
<translation id="1871208020102129563">Įgaliotasis serveris nustatytas naudoti fiksuotų įgaliotųjų serverių, o ne .pac scenarijaus URL.</translation>
<translation id="194030505837763158">Apsilankykite <ph name="LINK" /></translation>
<translation id="1962204205936693436"><ph name="DOMAIN" /> žymės</translation>
<translation id="1973335181906896915">Serijinio rengimo klaida</translation>
<translation id="1974060860693918893">Išplėstiniai</translation>
<translation id="2025186561304664664">Nustatytas automatinis įgaliotojo serverio konfigūravimas.</translation>
<translation id="2025623846716345241">Patvirtinti įkėlimą iš naujo</translation>
<translation id="2030481566774242610">Ar turėjote omenyje <ph name="LINK" />?</translation>
<translation id="2053553514270667976">Pašto kodas</translation>
<translation id="20817612488360358">Sistemos įgaliotojo serverio nustatymai nustatyti kaip naudotini, bet taip pat nurodyta tiksli įgaliotojo serverio konfigūracija.</translation>
<translation id="2094505752054353250">Domeno neatitikimas</translation>
<translation id="2096368010154057602">Departamentas</translation>
<translation id="2113977810652731515">Kortelė</translation>
<translation id="2114841414352855701">Nepaisoma, nes buvo pakeista taikant „<ph name="POLICY_NAME" />“.</translation>
<translation id="2128531968068887769">Native Client</translation>
<translation id="213826338245044447">Žymės mobiliesiems</translation>
<translation id="2171101176734966184">Bandėte pasiekti <ph name="DOMAIN" />, bet serveris pateikė sertifikatą, kuris pasirašytas naudojant nesudėtingą parašo algoritmą. Tai reiškia, kad serverio pateikti saugos kredencialai galėjo būti suklastoti ir serveris gali būti ne tas, kurio tikėjotės (gali būti, kad bendraujate su užpuoliku).</translation>
<translation id="2181821976797666341">Politika</translation>
<translation id="2212735316055980242">Politika nerasta</translation>
<translation id="2213606439339815911">Gaunami įrašai...</translation>
<translation id="225207911366869382">Pagal šią politiką ši vertė nepatvirtinta.</translation>
<translation id="2262243747453050782">HTTP klaida</translation>
<translation id="2282872951544483773">Nepasiekiami eksperimentai</translation>
<translation id="229702904922032456">Baigėsi šakninio ar tarpinio sertifikato galiojimas.</translation>
<translation id="2328300916057834155">Nepaisoma netinkama žymė indekse <ph name="ENTRY_INDEX" /></translation>
<translation id="2354001756790975382">Kitos žymės</translation>
<translation id="2359808026110333948">Tęsti</translation>
<translation id="2367567093518048410">Lygis</translation>
<translation id="2384307209577226199">Numatytieji įmonės nustatymai</translation>
<translation id="2386255080630008482">Serverio sertifikatas panaikintas.</translation>
<translation id="2392959068659972793">Rodyti politiką su nenustatyta verte</translation>
<translation id="2396249848217231973">&amp;Anuliuoti ištrynimą</translation>
<translation id="2413528052993050574">Šiam serveriui nepavyko patvirtinti, kad tai yra <ph name="DOMAIN" />; jo saugos sertifikatas gali būti atšauktas. Taip gali nutikti dėl netinkamos konfigūracijos ar dėl ryšį pertraukusio užgrobėjo.</translation>
<translation id="2455981314101692989">Šiame tinklalapyje neleidžiamas automatinis šios formos pildymas.</translation>
<translation id="2479410451996844060">Netinkamas paieškos URL.</translation>
<translation id="2491120439723279231">Serverio sertifikate yra klaidų.</translation>
<translation id="2495083838625180221">JSON analizavimo įrankis</translation>
<translation id="2498091847651709837">Nuskaityti naują kortelę</translation>
<translation id="2556876185419854533">&amp;Anuliuoti redagavimą</translation>
<translation id="2581221116934462656">Ar norite, kad „<ph name="PRODUCT_NAME" />“ kitą kartą siūlytų versti šios svetainės puslapius <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2587841377698384444">Katalogo API ID:</translation>
<translation id="2597378329261239068">Šis dokumentas apsaugotas slaptažodžiu. Įveskite slaptažodį.</translation>
<translation id="2609632851001447353">Variantai</translation>
<translation id="2625385379895617796">Jūsų laikrodis skuba</translation>
<translation id="2639739919103226564">Būsena:</translation>
<translation id="2653659639078652383">Pateikti</translation>
<translation id="2704283930420550640">Vertė neatitinka formato.</translation>
<translation id="2721148159707890343">Užklausa sėkminga</translation>
<translation id="2728127805433021124">Serverio sertifikatas pasirašytas naudojant nepatikimą parašo algoritmą.</translation>
<translation id="2774256287122201187">Galite tęsti. Jei tęsite veiksmus puslapyje, šis įspėjimas nebus vėl rodomas penkias minutes.</translation>
<translation id="277499241957683684">Trūksta įrenginio įrašo</translation>
<translation id="2835170189407361413">Valyti formą</translation>
<translation id="2855922900409897335">Patvirtinkite „<ph name="CREDIT_CARD" />“</translation>
<translation id="2915500479781995473">Šiam serveriui nepavyko patvirtinti, kad tai yra <ph name="DOMAIN" />; jo saugos sertifikatas nebegalioja. Taip gali nutikti dėl netinkamos konfigūracijos ar dėl ryšį pertraukusio užgrobėjo. Šiuo metu jūsų kompiuterio laikrodis nustatytas į <ph name="CURRENT_TIME" />. Ar tai tinkamas laikas? Jei netinkamas, turėtumėte pakeisti sistemos laikrodžio laiką ir atnaujinti šį puslapį.</translation>
<translation id="2922350208395188000">Neįmanoma patikrinti serverio sertifikato.</translation>
<translation id="2941952326391522266">Šiam serveriui nepavyko patvirtinti, kad tai yra <ph name="DOMAIN" />; jo saugos sertifikatas yra iš <ph name="DOMAIN2" />. Taip gali nutikti dėl netinkamos konfigūracijos ar dėl ryšį pertraukusio užgrobėjo.</translation>
<translation id="2958431318199492670">Tinklo konfigūracija neatitinka ONC standarto. Kai kurių konfigūracijos dalių neįmanoma importuoti.</translation>
<translation id="2972581237482394796">&amp;Atlikti iš naujo</translation>
<translation id="3010559122411665027">Sąrašo įrašas „<ph name="ENTRY_INDEX" />“: <ph name="ERROR" /></translation>
<translation id="3024663005179499861">Netinkamas politikos tipas</translation>
<translation id="3105172416063519923">Ištekliaus ID:</translation>
<translation id="3145945101586104090">Iššifruojant atsakymą įvyko klaida</translation>
<translation id="3150653042067488994">Laikina serverio klaida</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="3174168572213147020">Sala</translation>
<translation id="3219579145727097045">Įveskite galiojimo pabaigos datą ir 4 skaitmenų kortelės saugos kodą (CVC), nurodytą kortelės priekyje</translation>
<translation id="3225919329040284222">Serveris pateikė sertifikatą, kuris neatitinka numatytų reikalavimų. Šie reikalavimai taikomi tam tikrose itin saugiose svetainėse, kad jūs būtumėte saugūs.</translation>
<translation id="3228969707346345236">Išversti nepavyko, nes puslapis jau yra <ph name="LANGUAGE" />.</translation>
<translation id="3270847123878663523">&amp;Anuliuoti pertvarkymą</translation>
<translation id="3286538390144397061">Paleisti iš naujo dabar</translation>
<translation id="333371639341676808">Neleiskite šiam puslapiui kurti papildomų dialogo langų.</translation>
<translation id="3340978935015468852">nustatymų</translation>
<translation id="3369192424181595722">Laikrodžio klaida</translation>
<translation id="3369366829301677151">Atnaujinkite ir patvirtinkite „<ph name="CREDIT_CARD" />“</translation>
<translation id="337363190475750230">Teikimas nutrauktas</translation>
<translation id="3377188786107721145">Politikos analizės klaida</translation>
<translation id="3380365263193509176">Nežinoma klaida</translation>
<translation id="3380864720620200369">Kliento ID:</translation>
<translation id="3427342743765426898">&amp;Redaguoti dar kartą</translation>
<translation id="3435896845095436175">Įgalinti</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="3452404311384756672">Gauti intervalą:</translation>
<translation id="3462200631372590220">Slėpti išsamią informaciją</translation>
<translation id="3528171143076753409">Serverio sertifikatas nepatikimas.</translation>
<translation id="3542684924769048008">Slaptažodį naudoti:</translation>
<translation id="3583757800736429874">&amp;Perkelti dar kartą</translation>
<translation id="3623476034248543066">Rodyti vertę</translation>
<translation id="3648607100222897006">Šios eksperimentinės funkcijos gali bet kada pasikeisti, neveikti ar išnykti. Negarantuojame, kas nutiks, kai įjungsite šiuo eksperimentus. Jūsų naršyklė gali netgi savaime sudegti. Kalbant rimtai, naršyklė gali ištrinti visus duomenis arba jūsų saugumas ir privatumas gali būti pažeisti netikėtais būdais. Visi eksperimentai, kuriuos įgalinsite, bus įgalinti visiems naudotojams. Elkitės atsargiai.</translation>
<translation id="3650584904733503804">Tikrinimas sėkmingas</translation>
<translation id="3658742229777143148">Peržiūrėtas ir pataisytas leidimas</translation>
<translation id="370665806235115550">Įkeliama...</translation>
<translation id="3712624925041724820">Licencijos baigėsi</translation>
<translation id="3739623965217189342">Nukopijuota nuoroda</translation>
<translation id="375403751935624634">Vertimas nepavyko dėl serverio klaidos.</translation>
<translation id="3759461132968374835">Nėra strigčių, apie kurias buvo neseniai pranešta. Strigtys, įvykusios tuo metu, kai strigčių ataskaitų teikimas buvo išjungtas, čia rodomos nebus.</translation>
<translation id="385051799172605136">Grįžti</translation>
<translation id="3858027520442213535">Atnaujinti datą ir laiką</translation>
<translation id="3884278016824448484">Nesuderinamas įrenginio identifikatorius</translation>
<translation id="3885155851504623709">Apylinkė</translation>
<translation id="3934680773876859118">Nepavyko įkelti PDF dokumento</translation>
<translation id="3963721102035795474">Skaitytojo režimas</translation>
<translation id="4030383055268325496">&amp;Anuliuoti pridėjimą</translation>
<translation id="404928562651467259">ĮSPĖJIMAS</translation>
<translation id="4058922952496707368">Raktas „<ph name="SUBKEY" />“: <ph name="ERROR" /></translation>
<translation id="4079302484614802869">Įgaliotojo serverio konfigūracijoje nustatyta naudoti .pac scenarijaus URL, o ne fiksuotus įgaliotuosius serverius.</translation>
<translation id="409504436206021213">Neįkelti iš naujo</translation>
<translation id="4103249731201008433">Netinkamas įrenginio serijos numeris</translation>
<translation id="4117700440116928470">Politikos aprėptis nepalaikoma.</translation>
<translation id="4120075327926916474">Ar norite, kad „Chrome“ išsaugotų šią kredito kortelės informaciją ir naudotų ją žiniatinklio formoms užpildyti?</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="4171400957073367226">Netinkamas patvirtinimo parašas</translation>
<translation id="4196861286325780578">&amp;Perkelti dar kartą</translation>
<translation id="4220128509585149162">Gedimai</translation>
<translation id="4250680216510889253">Ne</translation>
<translation id="4258748452823770588">Netinkamas parašas</translation>
<translation id="4269787794583293679">(Nėra naudotojo vardo)</translation>
<translation id="4300246636397505754">Pasiūlymai tėvams</translation>
<translation id="4325863107915753736">Nepavyko rasti straipsnio</translation>
<translation id="4372948949327679948">Numatyta „<ph name="VALUE_TYPE" />“ vertė.</translation>
<translation id="4377125064752653719">Bandėte pasiekti svetainę „<ph name="DOMAIN" />“, bet sertifikatą, kurį pateikė serveris, anuliavo jo išdavėjas. Tai reiškia, kad saugos kredencialais, kuriuos pateikė serveris, visiškai negalima pasitikėti. Galbūt bendraujate su užpuoliku.</translation>
<translation id="4394049700291259645">Neleisti</translation>
<translation id="4424024547088906515">Šiam serveriui nepavyko patvirtinti, kad tai yra <ph name="DOMAIN" />; jo saugos sertifikatas nėra patikimas „Chrome“. Taip gali nutikti dėl netinkamos konfigūracijos ar dėl ryšį pertraukusio užgrobėjo.</translation>
<translation id="443673843213245140">Įgaliotojo serverio naudojimas neleidžiamas, bet nurodyta aiški įgaliotojo serverio konfigūracija.</translation>
<translation id="4506176782989081258">Tikrinimo klaida: <ph name="VALIDATION_ERROR" /></translation>
<translation id="4587425331216688090">Pašalinti adresą iš „Chrome“?</translation>
<translation id="4594403342090139922">&amp;Anuliuoti ištrynimą</translation>
<translation id="4607653538520819196">Šio puslapio negalima įgalioti naudojant Duomenų taupymo priemonę.</translation>
<translation id="4668929960204016307">,</translation>
<translation id="467662567472608290">Šiam serveriui nepavyko patvirtinti, kad tai yra <ph name="DOMAIN" />; jo saugos sertifikate yra klaidų. Taip gali nutikti dėl netinkamos konfigūracijos ar dėl ryšį pertraukusio užgrobėjo.</translation>
<translation id="4726672564094551039">Iš naujo įkelti politiką</translation>
<translation id="4728558894243024398">Platforma</translation>
<translation id="4744603770635761495">Vykdomasis kelias</translation>
<translation id="4771973620359291008">Įvyko nežinoma klaida.</translation>
<translation id="4800132727771399293">Patikrinkite kortelės galiojimo pabaigos datą bei saugos kodą (CVC) ir bandykite dar kart</translation>
<translation id="4813512666221746211">Tinklo klaida</translation>
<translation id="4816492930507672669">Pritaikyti pagal puslapį</translation>
<translation id="4850886885716139402">Žiūrėti</translation>
<translation id="4923417429809017348">Šis puslapis išverstas iš nežinomos kalbos į <ph name="LANGUAGE_LANGUAGE" /> k.</translation>
<translation id="4926049483395192435">Turi būti nurodyta.</translation>
<translation id="4968547170521245791">Negalima įgalioti</translation>
<translation id="498957508165411911">Versti iš <ph name="ORIGINAL_LANGUAGE" /> į <ph name="TARGET_LANGUAGE" />?</translation>
<translation id="5019198164206649151">Bloga atsarginio atminties įrenginio būsena</translation>
<translation id="5031870354684148875">Apie „Google“ vertėją</translation>
<translation id="5045550434625856497">Netinkamas slaptažodis</translation>
<translation id="5087286274860437796">Šiuo metu serverio sertifikatas negalioja.</translation>
<translation id="5089810972385038852">Valstija</translation>
<translation id="5094747076828555589">Šiam serveriui nepavyko patvirtinti, kad tai yra <ph name="DOMAIN" />; jo saugos sertifikatas nėra patikimas „Chromium“. Taip gali nutikti dėl netinkamos konfigūracijos ar dėl ryšį pertraukusio užgrobėjo.</translation>
<translation id="5095208057601539847">Provincija</translation>
<translation id="5115563688576182185">(64 bitų)</translation>
<translation id="5145883236150621069">Politikos atsakyme yra klaidos kodas</translation>
<translation id="5172758083709347301">Įrenginys</translation>
<translation id="5179510805599951267">Ne <ph name="ORIGINAL_LANGUAGE" /> k.? Pranešti apie šią klaidą</translation>
<translation id="5190835502935405962">Žymių juosta</translation>
<translation id="5199729219167945352">Bandymai</translation>
<translation id="5251803541071282808">Debesis</translation>
<translation id="5295309862264981122">Patvirtinti naršymą</translation>
<translation id="5299298092464848405">Analizuojant politiką įvyko klaida</translation>
<translation id="5308689395849655368">Strigčių ataskaitų teikimas neleidžiamas.</translation>
<translation id="5316812925700871227">Pasukti prieš laikrodžio rodyklę</translation>
<translation id="5317780077021120954">Išsaugoti</translation>
<translation id="536296301121032821">Išsaugant politikos nustatymus įvyko klaida</translation>
<translation id="540969355065856584">Šiam serveriui nepavyko patvirtinti, kad jis yra <ph name="DOMAIN" />; šiuo metu jo saugos sertifikatas negalioja. Tai gali būti dėl netinkamos konfigūracijos arba dėl ryšį pertraukusio užgrobėjo.</translation>
<translation id="5439770059721715174">Schemos patvirtinimo klaida „<ph name="ERROR_PATH" />“: <ph name="ERROR" /></translation>
<translation id="5455374756549232013">Bloga politikos laiko žymė</translation>
<translation id="5470861586879999274">&amp;Redaguoti dar kartą</translation>
<translation id="5509780412636533143">Tvarkomos žymės</translation>
<translation id="5523118979700054094">Politikos pavadinimas</translation>
<translation id="552553974213252141">Ar tekstas tinkamai ištrauktas?</translation>
<translation id="5540224163453853">Nepavyko rasti straipsnio, dėl kurio pateikta užklausa.</translation>
<translation id="5556459405103347317">Įkelti iš naujo</translation>
<translation id="5565735124758917034">Aktyvus</translation>
<translation id="560412284261940334">Tvarkymas nepalaikomas</translation>
<translation id="5629630648637658800">Įkeliant politikos nustatymus įvyko klaida</translation>
<translation id="5631439013527180824">Netinkamas įrenginio tvarkymo prieigos raktas</translation>
<translation id="5720705177508910913">Dabartinis naudotojas</translation>
<translation id="5813119285467412249">&amp;Pridėti dar kartą</translation>
<translation id="5872918882028971132">Pasiūlymai tėvams</translation>
<translation id="59107663811261420">„Google Payments“ nepalaiko šio tipo kortelės naudojantis šio prekybininko paslaugomis. Pasirinkite kitą kortelę.</translation>
<translation id="5975083100439434680">Tolinti</translation>
<translation id="5989320800837274978">Nenurodyti nei fiksuoti įgaliotieji serveriai, nei .pac scenarijaus URL.</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="6060685159320643512">Atsargiai, šie bandymai gali būti pavojingi</translation>
<translation id="6099520380851856040">Įvyko <ph name="CRASH_TIME" /></translation>
<translation id="6151417162996330722">Serverio sertifikato galiojimo laikotarpis per ilgas.</translation>
<translation id="6154808779448689242">Sugrąžintas politikos prieigos raktas neatitinka dabartinio prieigos rakto</translation>
<translation id="6165508094623778733">Sužinokite daugiau</translation>
<translation id="6259156558325130047">&amp;Pertvarkyti dar kartą</translation>
<translation id="6263376278284652872"><ph name="DOMAIN" /> žymės</translation>
<translation id="6282194474023008486">Pašto kodas</translation>
<translation id="6337534724793800597">Filtruoti politiką pagal pavadinimą</translation>
<translation id="6355080345576803305">Viešosios sesijos nepaisymas</translation>
<translation id="6387478394221739770">Domina naujos „Chrome“ funkcijos? Išbandykite mūsų beta kanalą adresu chrome.com/beta.</translation>
<translation id="6445051938772793705">Šalis</translation>
<translation id="6458467102616083041">Nepaisoma, nes numatytoji paieška neleidžiama pagal politiką.</translation>
<translation id="647261751007945333">Įrenginio politika</translation>
<translation id="6489534406876378309">Pradėti įkelti strigtis</translation>
<translation id="6512448926095770873">Išeiti iš šio puslapio</translation>
<translation id="6529602333819889595">&amp;Ištrinti dar kartą</translation>
<translation id="6550675742724504774">Parinktys</translation>
<translation id="6597614308054261376">Bandote pasiekti <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" />. Šiuo metu šio puslapio negalima įgalioti naudojant Duomenų taupymo priemonę.</translation>
<translation id="6628463337424475685">„<ph name="ENGINE" />“ paieška</translation>
<translation id="6644283850729428850">Ši politika nepatvirtinta.</translation>
<translation id="6646897916597483132">Įveskite 4 skaitmenų kortelės saugos kodą (CVC), nurodytą kortelės priekyje</translation>
<translation id="674375294223700098">Nežinoma serverio sertifikato klaida.</translation>
<translation id="6753269504797312559">Politikos vertė</translation>
<translation id="6831043979455480757">Vertėjas</translation>
<translation id="6839929833149231406">Sritis</translation>
<translation id="6874604403660855544">&amp;Pridėti dar kartą</translation>
<translation id="6891596781022320156">Politikos lygis nepalaikomas.</translation>
<translation id="6897140037006041989">Naudotojo atstovas</translation>
<translation id="6915804003454593391">Naudotojas:</translation>
<translation id="6957887021205513506">Panašu, kad serverio sertifikatas yra suklastotas.</translation>
<translation id="6965382102122355670">Gerai</translation>
<translation id="6965978654500191972">Įrenginys</translation>
<translation id="6970216967273061347">Rajonas</translation>
<translation id="6973656660372572881">Nurodyti fiksuoti įgaliotieji serveriai ir .pac scenarijaus URL.</translation>
<translation id="6980028882292583085">„JavaScript“ įspėjimas</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="7050187094878475250">Bandėte pasiekti <ph name="DOMAIN" />, bet serveris pateikė sertifikatą, kurio galiojimo laikotarpis per ilgas, kad būtų patikimas.</translation>
<translation id="7087282848513945231">Apygarda</translation>
<translation id="7108649287766967076">Verčiant į <ph name="TARGET_LANGUAGE" /> įvyko klaida.</translation>
<translation id="7139724024395191329">Emyratas</translation>
<translation id="7179921470347911571">Paleisti iš naujo dabar</translation>
<translation id="7180611975245234373">Atnaujinti</translation>
<translation id="7182878459783632708">Nenustatyta jokia politika</translation>
<translation id="7186367841673660872">Šis puslapis išverstas iš<ph name="ORIGINAL_LANGUAGE" />į<ph name="LANGUAGE_LANGUAGE" /></translation>
<translation id="719464814642662924">Visa</translation>
<translation id="7208899522964477531">Ieškoti <ph name="SITE_NAME" /> pagal <ph name="SEARCH_TERMS" /></translation>
<translation id="7225807090967870017">Versijos ID</translation>
<translation id="725866823122871198">Nepavyksta užmegzti privataus ryšio su <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" />, nes kompiuterio data ir laikas (<ph name="DATE_AND_TIME" />) yra netinkami.</translation>
<translation id="7275334191706090484">Tvarkomos žymės</translation>
<translation id="7298195798382681320">Rekomenduojama</translation>
<translation id="7334320624316649418">&amp;Pertvarkyti dar kartą</translation>
<translation id="7353601530677266744">Komandos eilutė</translation>
<translation id="7378627244592794276">Ne</translation>
<translation id="7400418766976504921">URL adresas</translation>
<translation id="7419106976560586862">Profilio kelias</translation>
<translation id="7441627299479586546">Netinkamas politikos objektas</translation>
<translation id="7485870689360869515">Nerasta jokių duomenų.</translation>
<translation id="7521387064766892559">„JavaScript“</translation>
<translation id="7537536606612762813">Privaloma</translation>
<translation id="7542995811387359312">Automatinis kredito kortelės informacijos pildymas neleidžiamas, nes šiai formai nenaudojamas saugus ryšys.</translation>
<translation id="7567204685887185387">Šiam serveriui nepavyko patvirtinti, kad tai yra <ph name="DOMAIN" />; jo saugos sertifikatas gali būti neteisėtai išduotas. Taip gali nutikti dėl netinkamos konfigūracijos ar dėl ryšį pertraukusio užgrobėjo.</translation>
<translation id="7568593326407688803">Šis puslapis yra<ph name="ORIGINAL_LANGUAGE" />Ar norėtumėte jį išversti?</translation>
<translation id="7569952961197462199">Pašalinti kredito kortelės informaciją iš „Chrome“?</translation>
<translation id="7592362899630581445">Serverio sertifikatas pažeidžia pavadinimų apribojimus.</translation>
<translation id="7600965453749440009">Niekada neversti <ph name="LANGUAGE" /></translation>
<translation id="7610193165460212391">Vertė nepatenka į diapazoną <ph name="VALUE" />.</translation>
<translation id="7674629440242451245">Domina naujos „Chrome“ funkcijos? Išbandykite mūsų kuriamą kanalą adresu chrome.com/dev.</translation>
<translation id="7752995774971033316">Netvarkoma</translation>
<translation id="7761701407923456692">Serverio sertifikatas neatitinka URL.</translation>
<translation id="777702478322588152">Prefektūra</translation>
<translation id="7791543448312431591">Pridėti</translation>
<translation id="7805768142964895445">Būsena</translation>
<translation id="7813600968533626083">Pašalinti formos pasiūlymą iš „Chrome“?</translation>
<translation id="7887683347370398519">Patikrinkite kortelės saugos kodą (CVC) ir bandykite dar kartą</translation>
<translation id="7935318582918952113">DOM Distiller</translation>
<translation id="7938958445268990899">Serverio sertifikatas dar negalioja.</translation>
<translation id="7951415247503192394">(32 bitų)</translation>
<translation id="7956713633345437162">Žymės mobiliesiems</translation>
<translation id="7961015016161918242">Niekada</translation>
<translation id="7977590112176369853">&lt;enter query&gt;</translation>
<translation id="7983301409776629893">Visada versti iš <ph name="ORIGINAL_LANGUAGE" /> į <ph name="TARGET_LANGUAGE" /></translation>
<translation id="7988324688042446538">Žymės staliniame kompiuteryje</translation>
<translation id="7995512525968007366">Nenurodytas</translation>
<translation id="8034522405403831421">Šis puslapis yra <ph name="SOURCE_LANGUAGE" /> k. Išversti į <ph name="TARGET_LANGUAGE" /> k.?</translation>
<translation id="8088680233425245692">Nepavyko peržiūrėti straipsnio.</translation>
<translation id="8091372947890762290">Laukiama aktyvinimo serveryje</translation>
<translation id="8194797478851900357">&amp;Anuliuoti perkėlimą</translation>
<translation id="8201077131113104583">Netinkamas plėtinio, kurio ID „<ph name="EXTENSION_ID" />“, atnaujinimo URL.</translation>
<translation id="8208216423136871611">Neišsaugoti</translation>
<translation id="8218327578424803826">Priskirta vieta:</translation>
<translation id="8249320324621329438">Paskutinį kartą gauta:</translation>
<translation id="8294431847097064396">Šaltinis</translation>
<translation id="8308427013383895095">Vertimas nepavyko dėl tinklo ryšio problemos.</translation>
<translation id="8311778656528046050">Ar tikrai norite iš naujo įkelti šį puslapį?</translation>
<translation id="8349305172487531364">Žymių juosta</translation>
<translation id="8364627913115013041">Nenustatyta.</translation>
<translation id="8412145213513410671">Strigtys (<ph name="CRASH_COUNT" />)</translation>
<translation id="8437238597147034694">&amp;Anuliuoti perkėlimą</translation>
<translation id="8488350697529856933">Taikoma</translation>
<translation id="8530504477309582336">„Google Payments“ nepalaiko šio tipo kortelės. Pasirinkite kitą kortelę.</translation>
<translation id="8553075262323480129">Išversti negalima, nes nepavyko nustatyti puslapio kalbos.</translation>
<translation id="8559762987265718583">Nepavyksta užmegzti privataus ryšio su <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" />, nes įrenginio data ir laikas (<ph name="DATE_AND_TIME" />) yra netinkami.</translation>
<translation id="8571890674111243710">Puslapis verčiamas į <ph name="LANGUAGE" />...</translation>
<translation id="8647750283161643317">Viską nustatyti į numatytuosius nustatymus</translation>
<translation id="8713130696108419660">Netinkamas pradinis parašas</translation>
<translation id="8725066075913043281">Bandyti dar kartą</translation>
<translation id="8738058698779197622">Jei norite užmegzti saugų ryšį, turėsite tinkamai nustatyti laikrodį. To reikalaujama todėl, kad svetainių tapatybei įrodyti naudojami sertifikatai galioja tik tam tikrą laikotarpį. Kadangi įrenginio laikrodis nustatytas netinkamai, „Chromium“ negali tinkamai patvirtinti sertifikatų.</translation>
<translation id="8790007591277257123">&amp;Ištrinti dar kartą</translation>
<translation id="8804164990146287819">Privatumo politika</translation>
<translation id="8820817407110198400">Žymės</translation>
<translation id="8824019021993735287">Šiuo metu „Chrome“ negali patvirtinti jūsų kortelės. Bandykite dar kartą vėliau.</translation>
<translation id="8834246243508017242">Įgalinti automatinį pildymą naudojant kontaktus…</translation>
<translation id="883848425547221593">Kitos žymės</translation>
<translation id="884923133447025588">Nerasta atšaukimo mechanizmo.</translation>
<translation id="8866481888320382733">Analizuojant politikos nustatymus įvyko klaida</translation>
<translation id="8876793034577346603">Analizuojant tinklo konfigūraciją įvyko klaida.</translation>
<translation id="8891727572606052622">Netinkamas įgaliotojo serverio režimas.</translation>
<translation id="889901481107108152">Deja, šis eksperimentas negalimas platformoje.</translation>
<translation id="8903921497873541725">Artinti</translation>
<translation id="8932102934695377596">Jūsų laikrodis atsilieka</translation>
<translation id="8940229512486821554">Paleisti „<ph name="EXTENSION_NAME" />“ komandą: <ph name="SEARCH_TERMS" /></translation>
<translation id="8971063699422889582">Baigėsi serverio sertifikato galiojimo laikas.</translation>
<translation id="8988760548304185580">Įveskite galiojimo pabaigos datą ir 3 skaitmenų kortelės saugos kodą (CVC), nurodytą kitoje kortelės pusėje</translation>
<translation id="901974403500617787">Visoje sistemoje taikomas žymas gali nustatyti tik savininkas: <ph name="OWNER_EMAIL" />.</translation>
<translation id="9020542370529661692">Šis puslapis išverstas į <ph name="TARGET_LANGUAGE" /></translation>
<translation id="9049981332609050619">Bandėte pasiekti <ph name="DOMAIN" />, bet serveris pateikė neteisingą sertifikatą.</translation>
<translation id="9125941078353557812">Įveskite 3 skaitmenų kortelės saugos kodą (CVC), nurodytą kitoje kortelės pusėje</translation>
<translation id="9137013805542155359">Rodyti originalą</translation>
<translation id="9148507642005240123">&amp;Anuliuoti redagavimą</translation>
<translation id="9154176715500758432">Likti šiame puslapyje</translation>
<translation id="9170848237812810038">&amp;Atšaukti</translation>
<translation id="917450738466192189">Serverio sertifikatas negalioja.</translation>
<translation id="9207861905230894330">Nepavyko pridėti straipsnio.</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="935608979562296692">CLEAR FORM</translation>
<translation id="969892804517981540">Oficialiai pagaminta</translation>
<translation id="988159990683914416">Vykdymo programa sukurta</translation>
</translationbundle>