<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="130631256467250065">Thay đổi của bạn sẽ có hiệu lực vào lần tiếp theo bạn khởi động lại thiết bị của mình.</translation>
<translation id="4404275227760602850">Chuyển đến menu Chromium &gt; Cài đặt &gt; Bảo mật (Nâng cao)
          và tắt "Tìm nạp trước tài nguyên trang".
          Nếu cách này không giải quyết được sự cố thì chúng tôi khuyên bạn nên bật lại tùy chọn này
          để cải thiện hiệu suất.</translation>
<translation id="6613594504749178791">Các thay đổi của bạn sẽ có hiệu lực vào lần tới khi bạn chạy lại Chromium.</translation>
<translation id="7861509383340276692">Chuyển đến
          menu Chromium &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          và bỏ chọn "<ph name="NO_PREFETCH_DESCRIPTION" />."
          Nếu cách này không giải quyết được sự cố thì chúng tôi khuyên bạn nên chọn lại tùy chọn này
          để cải thiện hiệu suất.</translation>
</translationbundle>