<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="7485870689360869515">Δεν βρέθηκαν δεδομένα</translation>
<translation id="3884278016824448484">Αναγνωριστικό συσκευής που προκαλεί διένεξη</translation>
<translation id="6779575937362063477">Αυτός ο τύπος κάρτας δεν υποστηρίζεται από το Πορτοφόλι Google. Επιλέξτε άλλη κάρτα.</translation>
<translation id="5172758083709347301">Υπολογιστής</translation>
<translation id="7180611975245234373">Ανανέωση</translation>
<translation id="777702478322588152">Νομαρχία</translation>
<translation id="151501797353681931">Εισήχθησαν Από το Safari</translation>
<translation id="2972581237482394796">&amp;Επανάληψη ενέργειας</translation>
<translation id="2262243747453050782">Σφάλμα HTTP</translation>
<translation id="1339601241726513588">Τομέας εγγραφής:</translation>
<translation id="7298195798382681320">Προτεινόμενες</translation>
<translation id="4058922952496707368">Κλειδί &quot;<ph name="SUBKEY"/>&quot;: <ph name="ERROR"/></translation>
<translation id="5299298092464848405">Σφάλμα ανάλυσης πολιτικής</translation>
<translation id="2815693974042551705">Φάκελος σελιδοδεικτών</translation>
<translation id="3088325635286126843">&amp;Μετονομασία...</translation>
<translation id="1228893227497259893">Εσφαλμένο αναγνωριστικό οντότητας</translation>
<translation id="5111692334209731439">&amp;Διαχείριση Σελιδοδεικτών</translation>
<translation id="6337534724793800597">Φιλτράρισμα πολιτικών με βάση το όνομα</translation>
<translation id="4372948949327679948">Αναμενόμενη τιμή <ph name="VALUE_TYPE"/>.</translation>
<translation id="2094505752054353250">Αναντιστοιχία τομέα</translation>
<translation id="4422347585044846479">Επεξεργασία σελιδοδείκτη για αυτή τη σελίδα</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="7537536606612762813">Υποχρεωτική</translation>
<translation id="2958431318199492670">Η διαμόρφωση δικτύου δεν συμμορφώνεται με το πρότυπο ONC. Ορισμένα τμήματα αυτής της διαμόρφωσης ενδέχεται να μην εισαχθούν.</translation>
<translation id="3583757800736429874">&amp;Επανάληψη μετακίνησης</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="277499241957683684">Λείπει κάποιο αρχείο συσκευής</translation>
<translation id="7935318582918952113">DOM Distiller</translation>
<translation id="8368859634510605990">Ά&amp;νοιγμα όλων των σελιδοδεικτών</translation>
<translation id="1227633850867390598">Απόκρυψη τιμής</translation>
<translation id="6753269504797312559">Τιμή πολιτικής</translation>
<translation id="5078638979202084724">Δημιουργία σελιδοδείκτη για όλες τις καρτέλες</translation>
<translation id="7550830279652415241">bookmarks_<ph name="DATESTAMP"/>.html</translation>
<translation id="7400418766976504921">Διεύθυνση URL</translation>
<translation id="6949306908218145636">Δημιουργία σελιδοδεικτών για όλες τις ανοικτές σελίδες…</translation>
<translation id="2704283930420550640">Η τιμή δεν συμφωνεί με τη μορφή.</translation>
<translation id="1055184225775184556">&amp;Αναίρεση προσθήκης</translation>
<translation id="2897878306272793870">Είστε βέβαιοι ότι θέλετε να ανοίξετε <ph name="TAB_COUNT"/> καρτέλες;</translation>
<translation id="4850886885716139402">Προβολή</translation>
<translation id="8091372947890762290">Η ενεργοποίηση στο διακομιστή εκκρεμεί</translation>
<translation id="6874604403660855544">&amp;Επανάληψη προσθήκης</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="6839929833149231406">Περιοχή</translation>
<translation id="1871208020102129563">Ο διακομιστής μεσολάβησης έχει ρυθμιστεί να χρησιμοποιεί διακομιστές μεσολάβησης και όχι μια διεύθυνση URL σεναρίου .pac.</translation>
<translation id="8642489171979176277">Εισαγωγή από το Google Toolbar</translation>
<translation id="3380365263193509176">Άγνωστο σφάλμα</translation>
<translation id="112840717907525620">Η προσωρινή μνήμη της πολιτικής είναι εντάξει</translation>
<translation id="37613671848467444">Άνοιγμα σε παράθυρο ανώνυμης περιήγησης</translation>
<translation id="3452404311384756672">Διάστημα ανάκτησης:</translation>
<translation id="3785308913036335955">Εμφάνιση συντόμευσης εφαρμογών</translation>
<translation id="7441627299479586546">Εσφαλμένο θέμα πολιτικής</translation>
<translation id="3885155851504623709">Ενορία</translation>
<translation id="939736085109172342">Νέος φάκελος</translation>
<translation id="7690853182226561458">Προσθήκη &amp;φακέλου...</translation>
<translation id="6973656660372572881">Καθορίζονται τόσο οι σταθεροί διακομιστές μεσολάβησης όσο και μια διεύθυνση URL σεναρίου .pac.</translation>
<translation id="4103249731201008433">Ο σειριακός αριθμός της συσκευής δεν είναι έγκυρος</translation>
<translation id="3667681724235208644">Προβολή αρχικής</translation>
<translation id="4079302484614802869">Η διαμόρφωση του διακομιστή μεσολάβησης είναι ορισμένη να χρησιμοποιεί μια διεύθυνση URL σεναρίου .pac και όχι σταθερούς διακομιστές μεσολάβησης.</translation>
<translation id="5540224163453853">Δεν ήταν δυνατή η εύρεση του άρθρου που ζητήσατε.</translation>
<translation id="8437238597147034694">&amp;Αναίρεση μετακίνησης</translation>
<translation id="5813119285467412249">&amp;Επανάληψη προσθήκης</translation>
<translation id="5523118979700054094">Όνομα πολιτικής</translation>
<translation id="7791543448312431591">Προσθήκη</translation>
<translation id="2053553514270667976">Ταχυδρομικός κώδικας</translation>
<translation id="1644184664548287040">Η διαμόρφωση δικτύου είναι μη έγκυρη και δεν ήταν δυνατή η εισαγωγή της.</translation>
<translation id="4668929960204016307">,</translation>
<translation id="1146204723345436916">Εισαγωγή σελιδοδεικτών από αρχείο HTML...</translation>
<translation id="2212735316055980242">Η πολιτική δε βρέθηκε</translation>
<translation id="3150653042067488994">Προσωρινό σφάλμα διακομιστή</translation>
<translation id="7087282848513945231">Κομητεία</translation>
<translation id="8194797478851900357">&amp;Αναίρεση μετακίνησης</translation>
<translation id="6458467102616083041">Αγνοήθηκε επειδή η προεπιλεγμένη αναζήτηση είναι απενεργοποιημένη από την πολιτική.</translation>
<translation id="6259156558325130047">&amp;Επανάληψη αναδιάταξης</translation>
<translation id="1227224963052638717">Άγνωστη πολιτική.</translation>
<translation id="9207861905230894330">Αποτυχία προσθήκης άρθρου.</translation>
<translation id="6404511346730675251">Επεξεργασία σελιδοδείκτη</translation>
<translation id="5496587651328244253">Οργάνωση</translation>
<translation id="337363190475750230">Κατάργηση παροχής</translation>
<translation id="8293206222192510085">Προσθήκη σελιδοδείκτη</translation>
<translation id="1936157145127842922">Εμφάνιση στο φάκελο</translation>
<translation id="2367567093518048410">Επίπεδο</translation>
<translation id="7610193165460212391">Η τιμή είναι εκτός του εύρους τιμών <ph name="VALUE"/>.</translation>
<translation id="8790007591277257123">&amp;Επανάληψη διαγραφής</translation>
<translation id="2902382079633781842">Προστέθηκε σελιδοδείκτης!</translation>
<translation id="2096368010154057602">Τμήμα</translation>
<translation id="6529602333819889595">&amp;Επανάληψη διαγραφής</translation>
<translation id="3011362742078013760">Άνοιγμα Όλων των Σελιδοδεικτών σε Παράθυρο για &amp;Ανώνυμη Περιήγηση</translation>
<translation id="4258748452823770588">Εσφαλμένη υπογραφή</translation>
<translation id="3024663005179499861">Λανθασμένος τύπος πολιτικής</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="5329858601952122676">&amp;Διαγραφή</translation>
<translation id="2367972762794486313">Εμφάνιση εφαρμογών</translation>
<translation id="7912024687060120840">Στον φάκελο:</translation>
<translation id="8824701697284169214">Προσθήκη σελί&amp;δας...</translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Λήξη: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="6466988389784393586">Άνοιγμα Όλων των Σελιδοδεικτών</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="5502500733115278303">Εισαγωγή από το Firefox</translation>
<translation id="225207911366869382">Αυτή η πολιτική έχει καταργηθεί για τη συγκεκριμένη πολιτική.</translation>
<translation id="7910768399700579500">Νέος &amp;φάκελος</translation>
<translation id="3145945101586104090">Αποτυχία αποκωδικοποίησης απόκρισης</translation>
<translation id="9115675100829699941">&amp;Σελιδοδείκτες</translation>
<translation id="665061930738760572">Άνοιγμα σε &amp;Νέο Παράθυρο</translation>
<translation id="5528368756083817449">Διαχείριση σελιδοδεικτών</translation>
<translation id="1560991001553749272">Ο σελιδοδείκτης προστέθηκε!</translation>
<translation id="3966072572894326936">Επιλέξτε άλλο φάκελο...</translation>
<translation id="2328300916057834155">Μη έγκυρος σελιδοδείκτης στο ευρετήριο <ph name="ENTRY_INDEX"/> που παραβλέφθηκε</translation>
<translation id="5170568018924773124">Εμφάνιση στο φάκελο</translation>
<translation id="2181821976797666341">Πολιτικές</translation>
<translation id="1383876407941801731">Αναζήτηση</translation>
<translation id="4883178195103750615">Εξαγωγή σελιδοδεικτών σε αρχείο HTML...</translation>
<translation id="3174168572213147020">Νησί</translation>
<translation id="2213606439339815911">Ανάκτηση καταχωρίσεων…</translation>
<translation id="6263376278284652872">Σελιδοδείκτες <ph name="DOMAIN"/></translation>
<translation id="8487693399751278191">Εισαγωγή σελιδοδεικτών τώρα...</translation>
<translation id="1181037720776840403">Κατάργηση</translation>
<translation id="5261073535210137151">Αυτός ο φάκελος περιέχει <ph name="COUNT"/> σελιδοδείκτες. Είστε βέβαιοι ότι θέλετε να τον διαγράψετε;</translation>
<translation id="6549689063733911810">Πρόσφατα</translation>
<translation id="7139724024395191329">Εμιράτο</translation>
<translation id="6702639462873609204">Επε&amp;ξεργασία...</translation>
<translation id="5145883236150621069">Βρέθηκε κωδικός σφάλματος στην απόκριση πολιτικής</translation>
<translation id="971774202801778802">Διεύθυνση URL σελιδοδείκτη</translation>
<translation id="6970216967273061347">Περιφέρεια</translation>
<translation id="1122960773616686544">Όνομα σελιδοδείκτη</translation>
<translation id="3427342743765426898">&amp;Επανάληψη επεξεργασίας</translation>
<translation id="3010559122411665027">Καταχώριση λίστας &quot;<ph name="ENTRY_INDEX"/>&quot;: <ph name="ERROR"/></translation>
<translation id="6445051938772793705">Χώρα</translation>
<translation id="1047726139967079566">Τοποθέτηση Σελιδοδείκτη σε Αυτήν τη Σελίδα...</translation>
<translation id="1774833706453699074">Δημιουργία σελιδοδεικτών για όλες τις ανοικτές σελίδες…</translation>
<translation id="3950820424414687140">Σύνδεση</translation>
<translation id="2025186561304664664">Ο διακομιστής μεσολάβησης έχει ρυθμιστεί σε αυτόματη διαμόρφωση.</translation>
<translation id="1853748787962613237">Αποτυχία εμφάνισης άρθρου.</translation>
<translation id="1611704746353331382">Εξαγωγή σελιδοδεικτών σε αρχείο HTML...</translation>
<translation id="5455374756549232013">Εσφαλμένη χρονική σήμανση πολιτικής</translation>
<translation id="1035590878859356651">Δημιουργία σελιδοδείκτη για αυτήν τη σελίδα…</translation>
<translation id="1973335181906896915">Σφάλμα σειριοποίησης</translation>
<translation id="394984172568887996">Εισαγωγή από το IE</translation>
<translation id="5989320800837274978">Δεν προσδιορίζονται ούτε οι σταθεροί διακομιστές μεσολάβησης ούτε μια διεύθυνση URL σεναρίου .pac.</translation>
<translation id="7805768142964895445">Κατάσταση</translation>
<translation id="2805756323405976993">Εφαρμογές</translation>
<translation id="4853020600495124913">Άνοιγμα σε &amp;νέο παράθυρο</translation>
<translation id="4002066346123236978">Τίτλος</translation>
<translation id="1113869188872983271">&amp;Αναίρεση αναδιάταξης</translation>
<translation id="536296301121032821">Αποτυχία αποθήκευσης ρυθμίσεων πολιτικής</translation>
<translation id="3254409185687681395">Προσθήκη αυτής της σελίδας στους σελιδοδείκτες</translation>
<translation id="5439770059721715174">Σφάλμα επαλήθευσης σχήματος σε &quot;<ph name="ERROR_PATH"/>&quot;: <ph name="ERROR"/></translation>
<translation id="5225324770654022472">Εμφάνιση συντόμευσης εφαρμογών</translation>
<translation id="2224551243087462610">Επεξεργασία ονόματος φακέλου</translation>
<translation id="5089810972385038852">Πολιτεία</translation>
<translation id="647261751007945333">Πολιτικές συσκευών </translation>
<translation id="678528074488531090">Σφάλμα επικύρωσης: <ph name="VALIDATION_ERROR"/>.</translation>
<translation id="2556876185419854533">&amp;Αναίρεση επεξεργασίας</translation>
<translation id="4594403342090139922">&amp;Αναίρεση διαγραφής</translation>
<translation id="4117700440116928470">Το εύρος της πολιτικής δεν υποστηρίζεται.</translation>
<translation id="2114841414352855701">Αγνοήθηκε επειδή αντικαταστάθηκε από την πολιτική <ph name="POLICY_NAME"/>.</translation>
<translation id="8891727572606052622">Μη έγκυρη λειτουργία διακομιστή μεσολάβησης.</translation>
<translation id="399179161741278232">Έγινε εισαγωγή</translation>
<translation id="5857090052475505287">Νέος φάκελος</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="7752995774971033316">Χωρίς διαχείριση</translation>
<translation id="3712624925041724820">Οι άδειες έχουν εξαντληθεί</translation>
<translation id="4926049483395192435">Πρέπει να καθοριστεί.</translation>
<translation id="7542995811387359312">Η αυτόματη συμπλήρωση πιστωτικής κάρτας έχει απενεργοποιηθεί, επειδή αυτή η φόρμα δεν χρησιμοποιεί ασφαλή σύνδεση.</translation>
<translation id="9024127637873500333">Άνοιγμα σε &amp;Νέα Καρτέλα</translation>
<translation id="8088680233425245692">Αποτυχία προβολής άρθρου.</translation>
<translation id="6397592254427394018">Άνοιγμα όλων των σελιδοδεικτών σε παράθυρο για &amp;ανώνυμη περιήγηση</translation>
<translation id="1821930232296380041">Μη έγκυρο αίτημα ή παράμετροι αιτήματος</translation>
<translation id="580571955903695899">Αναδιοργάνωση κατά τίτλο</translation>
<translation id="6059232451013891645">Φάκελος:</translation>
<translation id="1640180200866533862">Πολιτικές χρηστών</translation>
<translation id="5629630648637658800">Αποτυχία φόρτωσης ρυθμίσεων πολιτικής</translation>
<translation id="4030383055268325496">&amp;Αναίρεση προσθήκης</translation>
<translation id="3650584904733503804">Επιτυχής επικύρωση</translation>
<translation id="6915804003454593391">Χρήστης</translation>
<translation id="3527085408025491307">Φάκελος</translation>
<translation id="3377188786107721145">Σφάλμα ανάλυσης πολιτικής</translation>
<translation id="2270192940992995399">Αποτυχία εύρεσης άρθρου.</translation>
<translation id="4726672564094551039">Επανάληψη φόρτωσης πολιτικών</translation>
<translation id="9170848237812810038">Αναί&amp;ρεση</translation>
<translation id="2392959068659972793">Εμφάνιση πολιτικών χωρίς τιμή που να έχει οριστεί.</translation>
<translation id="9148507642005240123">&amp;Αναίρεση επεξεργασίας</translation>
<translation id="5470861586879999274">&amp;Επανάληψη επεξεργασίας</translation>
<translation id="6965978654500191972">Συσκευή</translation>
<translation id="8249320324621329438">Τελευταία ανάκτηση:</translation>
<translation id="3613422051106148727">Άνοιγμα σε νέα καρτέ&amp;λα</translation>
<translation id="6282194474023008486">Ταχυδρομικός κώδικας</translation>
<translation id="443673843213245140">Η χρήση ενός διακομιστή μεσολάβησης είναι απενεργοποιημένη, αλλά έχει καθοριστεί μια ρητή διαμόρφωση διακομιστή μεσολάβησης.</translation>
<translation id="3623476034248543066">Εμφάνιση τιμής</translation>
<translation id="5631439013527180824">Μη έγκυρο διακριτικό διαχείρισης συσκευής</translation>
<translation id="6804671422566312077">Άνοιγμα Όλων των Σελιδοδεικτών σε Νέο &amp;Παράθυρο</translation>
<translation id="560412284261940334">Η διαχείριση δεν υποστηρίζεται</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="5626134646977739690">Όνομα:</translation>
<translation id="4813512666221746211">Σφάλμα δικτύου</translation>
<translation id="1254117744268754948">Επιλογή φακέλου</translation>
<translation id="8116972784401310538">&amp;Διαχείριση σελιδοδεικτών</translation>
<translation id="1875753206475436906">τύπος ευρετικού κανόνα: <ph name="HEURISTIC_TYPE"/>
    τύπος διακομιστή: <ph name="SERVER_TYPE"/>
    υπογραφή πεδίου: <ph name="FIELD_SIGNATURE"/>
    υπογραφή φόρμας: <ph name="FORM_SIGNATURE"/>
    αναγνωριστικό πειράματος: &quot;<ph name="EXPERIMENT_ID"/>&quot;</translation>
<translation id="5125751979347152379">Μη έγκυρη διεύθυνση URL.</translation>
<translation id="2557899542277210112">Για γρήγορη πρόσβαση, τοποθετήστε τους σελιδοδείκτες σας εδώ στη γραμμή σελιδοδεικτών.</translation>
<translation id="2479410451996844060">Μη έγκυρη διεύθυνση URL αναζήτησης.</translation>
<translation id="9149866541089851383">Επεξεργασία...</translation>
<translation id="5509780412636533143">Διαχειριζόμενοι σελιδοδείκτες</translation>
<translation id="2489918096470125693">Προσθήκη &amp;φακέλου...</translation>
<translation id="7484964289312150019">Άνοιγμα όλων των σελιδοδεικτών σε νέο &amp;παράθυρο</translation>
<translation id="8866481888320382733">Σφάλμα ανάλυσης ρυθμίσεων πολιτικής</translation>
<translation id="3508920295779105875">Επιλέξτε άλλο φάκελο...</translation>
<translation id="6644283850729428850">Αυτή η πολιτική έχει αποσυρθεί.</translation>
<translation id="8488350697529856933">Ισχύει για</translation>
<translation id="5565735124758917034">Ενεργό</translation>
<translation id="3828029223314399057">Αναζήτηση σελιδοδεικτών</translation>
<translation id="8876793034577346603">Αποτυχία ανάλυσης της διαμόρφωσης δικτύου</translation>
<translation id="6268747994388690914">Εισαγωγή σελιδοδεικτών από αρχείο HTML...</translation>
<translation id="6656103420185847513">Επεξεργασία φακέλου</translation>
<translation id="5449588825071916739">Δημιουργία σελιδοδείκτη για όλες τις καρτέλες</translation>
<translation id="6154808779448689242">Το εμφανιζόμενο διακριτικό πολιτικής δεν αντιστοιχεί με το τρέχον διακριτικό</translation>
<translation id="7961015016161918242">Ποτέ</translation>
<translation id="2835170189407361413">Διαγραφή φόρμας</translation>
<translation id="713122686776214250">Προσθήκη σελί&amp;δας...</translation>
<translation id="8804164990146287819">Πολιτική Απορρήτου</translation>
<translation id="5337776961545044340">Αυτός ο τύπος κάρτας δεν υποστηρίζεται από το Πορτοφόλι Google γι' αυτόν τον έμπορο. Επιλέξτε διαφορετική κάρτα.</translation>
<translation id="4268574628540273656">Διεύθυνση URL:</translation>
<translation id="7334320624316649418">&amp;Επανάληψη αναδιάταξης</translation>
<translation id="4084682180776658562">Σελιδοδείκτης</translation>
<translation id="7182878459783632708">Δεν έχουν οριστεί πολιτικές</translation>
<translation id="2603463522847370204">Άνοιγμα σε παράθυρο για ανών&amp;υμη περιήγηση</translation>
<translation id="5019198164206649151">Η αποθήκευση αντιγράφων ασφαλείας είναι σε κακή κατάσταση</translation>
<translation id="8364627913115013041">Δεν έχει οριστεί.</translation>
<translation id="8713130696108419660">Εσφαλμένη αρχική υπογραφή</translation>
<translation id="3270847123878663523">&amp;Αναίρεση αναδιάταξης</translation>
<translation id="20817612488360358">Οι ρυθμίσεις διακομιστή μεσολάβησης του συστήματος έχουν οριστεί για να χρησιμοποιηθούν, αλλά καθορίζεται επίσης μια ρητή διαμόρφωση του διακομιστή μεσολάβησης.</translation>
<translation id="2639739919103226564">Κατάσταση:</translation>
<translation id="4196861286325780578">&amp;Επανάληψη μετακίνησης</translation>
<translation id="5095208057601539847">Επαρχία</translation>
<translation id="806812017500012252">Αναδιάταξη ανά τίτλο</translation>
<translation id="1847321074516120686">Ρυθμίσεις Αυτόματης συμπλήρωσης Chrome</translation>
<translation id="2396249848217231973">&amp;Αναίρεση διαγραφής</translation>
<translation id="5327248766486351172">Όνομα</translation>
<translation id="1152021252151287493">Εσφαλμένη υπογραφή επαλήθευσης.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="421182450098841253">&amp;Εμφάνιση γραμμής σελιδοδεικτών</translation>
<translation id="2149973817440762519">Επεξεργασία σελιδοδείκτη</translation>
<translation id="2721148159707890343">Το αίτημα ήταν επιτυχές</translation>
<translation id="3406605057700382950">&amp;Εμφάνιση γραμμής σελιδοδεικτών</translation>
<translation id="2455981314101692989">Σε αυτήν την ιστοσελίδα έχει απενεργοποιηθεί η αυτόματη συμπλήρωση για τη συγκεκριμένη φόρμα.</translation>
<translation id="7336748286991450492"><ph name="SIGN_IN_LINK"/> για να κατεβάσετε τους σελιδοδείκτες σας παντού.</translation>
<translation id="5720705177508910913">Τρέχων χρήστης</translation>
<translation id="3380864720620200369">Αναγνωριστικό πελάτη:</translation>
</translationbundle>