<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="7485870689360869515">هیچ داده‌ای یافت نشد.</translation>
<translation id="3884278016824448484">شناسه دستگاه یکسان نیست</translation>
<translation id="6779575937362063477">‏Google Wallet این نوع کارت را پشتیبانی نمی‌کند. لطفاً کارت دیگری انتخاب کنید.</translation>
<translation id="5172758083709347301">دستگاه</translation>
<translation id="7180611975245234373">تازه کردن</translation>
<translation id="777702478322588152">حوزه اداری</translation>
<translation id="7600965453749440009">هرگز <ph name="LANGUAGE"/> ترجمه نشود</translation>
<translation id="2262243747453050782">‏خطای HTTP</translation>
<translation id="1339601241726513588">دامنه ثبت‌نام:</translation>
<translation id="7298195798382681320">توصیه می‌شود</translation>
<translation id="4058922952496707368">کلید &quot;<ph name="SUBKEY"/>&quot;: <ph name="ERROR"/></translation>
<translation id="5299298092464848405">خطا در تجزیه خط‌‌مشی</translation>
<translation id="6628463337424475685">جستجوی <ph name="ENGINE"/></translation>
<translation id="6831043979455480757">ترجمه</translation>
<translation id="1228893227497259893">‏شناسه entity نادرست</translation>
<translation id="6337534724793800597">فیلتر کردن خط‌مشی‌ها بر اساس نام</translation>
<translation id="4372948949327679948">مقدار مورد انتظار <ph name="VALUE_TYPE"/>.</translation>
<translation id="2094505752054353250">عدم تطابق دامنه</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="7537536606612762813">اجباری</translation>
<translation id="2958431318199492670">‏پیکربندی شبکه با استاندارد ONC تطابق ندارد. بخشی از پیکربندی ممکن است وارد نشود.</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="277499241957683684">ثبت دستگاه موجود نیست</translation>
<translation id="8553075262323480129">ترجمه انجام نشد زیرا زبان صفحه تعیین نشد.</translation>
<translation id="7935318582918952113">DOM Distiller</translation>
<translation id="1103523840287552314"><ph name="LANGUAGE"/> همیشه ترجمه شود</translation>
<translation id="1227633850867390598">پنهان کردن مقدار</translation>
<translation id="6753269504797312559">مقدار خط‌‌مشی</translation>
<translation id="8834246243508017242">فعال‌سازی تکمیل خودکار با استفاده از مخاطبین…</translation>
<translation id="7275334191706090484">نشانک‌های مدیریت شده</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7378627244592794276">نه</translation>
<translation id="2704283930420550640">مقدار با فرمت مطابقت ندارد.</translation>
<translation id="8943805475239098364">آیا می‌خواهید بجای <ph name="CURRENT_GOOGLE_HOST"/> با استفاده از <ph name="NEW_GOOGLE_HOST"/> جستجو کنید؟</translation>
<translation id="4850886885716139402">نما</translation>
<translation id="8091372947890762290">فعال‌سازی در سرور در حالت تعلیق است</translation>
<translation id="719464814642662924">ویزا</translation>
<translation id="6839929833149231406">منطقه حکومتی</translation>
<translation id="1871208020102129563">‏تنظیم پروکسی به گونه‌ای است که از سرورهای ثابت پروکسی استفاده کند و از آدرس اسکریپت pac. استفاده نکند.</translation>
<translation id="8940229512486821554">اجرای فرمان <ph name="EXTENSION_NAME"/>: <ph name="SEARCH_TERMS"/></translation>
<translation id="3380365263193509176">خطای ناشناخته</translation>
<translation id="112840717907525620">حافظه پنهان خط مشی مورد تأیید است</translation>
<translation id="3452404311384756672">فاصله زمانی واکشی:</translation>
<translation id="7441627299479586546">موضوع خط مشی اشتباه است</translation>
<translation id="3885155851504623709">بخش</translation>
<translation id="6973656660372572881">‏هم سرورهای پروکسی ثابت و هم آدرس اسکریپت pac. مشخص شده‌اند.</translation>
<translation id="7108649287766967076">ترجمه به <ph name="TARGET_LANGUAGE"/> انجام نشد.</translation>
<translation id="4103249731201008433">شماره سریال دستگاه نامعتبر است</translation>
<translation id="3667681724235208644">مشاهده مورد اصلی</translation>
<translation id="4079302484614802869">‏تنظیمات پروکسی، برای استفاده از آدرس اسکریپت pac. تنظیم شده است و از سرورهای ثابت نمی‌تواند استفاده کند.</translation>
<translation id="5540224163453853">مقاله درخواستی یافت نشد.</translation>
<translation id="5523118979700054094">نام خط مشی</translation>
<translation id="7791543448312431591">افزودن</translation>
<translation id="2053553514270667976">کد پستی</translation>
<translation id="1644184664548287040">پیکربندی شبکه نامعتبر است و نتوانست وارد شود.</translation>
<translation id="4668929960204016307">,</translation>
<translation id="2212735316055980242">خط مشی یافت نشد</translation>
<translation id="3150653042067488994">خطای موقت سرور</translation>
<translation id="7087282848513945231">شهرستان</translation>
<translation id="1132774398110320017">‏تنظیمات تکمیل خودکار Chrome...</translation>
<translation id="6458467102616083041">نادیده گرفته شد زیرا جستجوی پیش‌فرض توسط قانون غیرفعال شده است.</translation>
<translation id="1227224963052638717">خط مشی ناشناخته.</translation>
<translation id="9207861905230894330">افزودن مقاله ناموفق بود.</translation>
<translation id="337363190475750230">لغو مجوز شد</translation>
<translation id="2367567093518048410">سطح</translation>
<translation id="7977590112176369853">&lt;واردکردن پرسش&gt;</translation>
<translation id="7610193165460212391">مقدار خارج از محدوده <ph name="VALUE"/> است.</translation>
<translation id="370665806235115550">در حال بارگیری...</translation>
<translation id="2096368010154057602">حوزه</translation>
<translation id="4258748452823770588">امضای نادرست</translation>
<translation id="3024663005179499861">نوع خط مشی اشتباه است</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>، انقضا: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="225207911366869382">این مقدار برای این خط مشی منسوخ شده است؟</translation>
<translation id="3145945101586104090">رمزگشایی پاسخ انجام نشد</translation>
<translation id="2328300916057834155">نشانک نامعتبر در نمایه <ph name="ENTRY_INDEX"/> نادیده گرفته شد</translation>
<translation id="883848425547221593">نشانک‌های دیگر</translation>
<translation id="2181821976797666341">خط‌ مشی‌ها</translation>
<translation id="3174168572213147020">جزیره</translation>
<translation id="9137013805542155359">نمایش مورد اصلی</translation>
<translation id="2213606439339815911">در حال واکشی موارد...</translation>
<translation id="6263376278284652872">نشانک‌های <ph name="DOMAIN"/></translation>
<translation id="498957508165411911">از <ph name="ORIGINAL_LANGUAGE"/> به <ph name="TARGET_LANGUAGE"/> ترجمه شود؟</translation>
<translation id="7186367841673660872">این صفحه از <ph name="ORIGINAL_LANGUAGE"/> به <ph name="LANGUAGE_LANGUAGE"/> ترجمه شده است</translation>
<translation id="7139724024395191329">امارت</translation>
<translation id="5145883236150621069">کد خطا در پاسخ خط مشی موجود است</translation>
<translation id="7983301409776629893">همیشه <ph name="ORIGINAL_LANGUAGE"/> به <ph name="TARGET_LANGUAGE"/> ترجمه شود</translation>
<translation id="6970216967273061347">حوزه</translation>
<translation id="3010559122411665027">ورودی لیست &quot;<ph name="ENTRY_INDEX"/>&quot;: <ph name="ERROR"/></translation>
<translation id="6445051938772793705">کشور</translation>
<translation id="5031870354684148875">‏درباره Google Translate</translation>
<translation id="6891596781022320156">سطح خط‌مشی پشتیبانی نمی‌شود.</translation>
<translation id="2025186561304664664">پروکسی بر روی پیکربندی خودکار تنظیم شده است.</translation>
<translation id="1853748787962613237">نمایش مقاله ناموفق بود.</translation>
<translation id="5455374756549232013">مهر زمان خط مشی نادرست است</translation>
<translation id="1962204205936693436">نشانک‌های <ph name="DOMAIN"/></translation>
<translation id="1973335181906896915">خطای ترتیب</translation>
<translation id="5989320800837274978">‏سرور پروکسی ثابت و URL اسکریپت pac. تعیین نشده‌اند.</translation>
<translation id="7805768142964895445">وضعیت</translation>
<translation id="536296301121032821">تنظیمات خط‌‌مشی ذخیره نشد</translation>
<translation id="5439770059721715174">خطای تأیید طرح در «<ph name="ERROR_PATH"/>»:‏ <ph name="ERROR"/></translation>
<translation id="8349305172487531364">نوار نشانک‌ها</translation>
<translation id="7208899522964477531">جستجوی <ph name="SITE_NAME"/> برای <ph name="SEARCH_TERMS"/></translation>
<translation id="7956713633345437162">نشانک‌های تلفن‌ همراه</translation>
<translation id="5089810972385038852">ایالت</translation>
<translation id="647261751007945333">خط‌‌مشی‌های دستگاه</translation>
<translation id="678528074488531090">خطای ارزیابی: <ph name="VALIDATION_ERROR"/>.</translation>
<translation id="213826338245044447">نشانک‌های تلفن‌ همراه</translation>
<translation id="8571890674111243710">ترجمه صفحه به <ph name="LANGUAGE"/>...</translation>
<translation id="4117700440116928470">محدوده خط‌مشی پشتیبانی نمی‌شود.</translation>
<translation id="2114841414352855701">نادیده گرفته شد زیرا <ph name="POLICY_NAME"/> آن را لغو می‌کند.</translation>
<translation id="3228969707346345236">ترجمه انجام نشد زیرا صفحه در حال حاضر به زبان <ph name="LANGUAGE"/> است.</translation>
<translation id="8891727572606052622">حالت پروکسی نامعتبر است.</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="7752995774971033316">مدیریت نشده</translation>
<translation id="3712624925041724820">مجوزها دیگر معتبر نیستند</translation>
<translation id="4926049483395192435">باید مشخص شود.</translation>
<translation id="7542995811387359312">تکمیل خودکار کارت اعتباری غیر فعال است زیرا این فرم از یک اتصال امن استفاده نمی‌کند.</translation>
<translation id="5179510805599951267">به زبان <ph name="ORIGINAL_LANGUAGE"/> نیست؟ گزارش این خطا</translation>
<translation id="8088680233425245692">مشاهده مقاله ناموفق بود.</translation>
<translation id="8725066075913043281">سعی مجدد</translation>
<translation id="1821930232296380041">پارامترهای درخواست یا درخواست نامعتبر</translation>
<translation id="1640180200866533862">خط‌مشی‌های کاربر</translation>
<translation id="375403751935624634">بدلیل خطای سرور ترجمه انجام نشد.</translation>
<translation id="2597378329261239068">این سند توسط رمز ورود محافظت می‌شود.  لطفاً یک رمز ورود وارد کنید.</translation>
<translation id="5629630648637658800">تنظیمات خط مشی بارگیری نشد</translation>
<translation id="2354001756790975382">نشانک‌های دیگر</translation>
<translation id="3650584904733503804">ارزیابی موفق بود</translation>
<translation id="6915804003454593391">کاربر:</translation>
<translation id="8812832766208874265">ادامه استفاده از <ph name="CURRENT_GOOGLE_HOST"/></translation>
<translation id="3377188786107721145">خطای تجزیه خط مشی</translation>
<translation id="2270192940992995399">مقاله یافت نشد.</translation>
<translation id="4726672564094551039">بازخوانی خط مشی‌ها</translation>
<translation id="2392959068659972793">نمایش خط‌مشی‌ها با مقدار تنظیم نشده</translation>
<translation id="5190835502935405962">نوار نشانک‌ها</translation>
<translation id="6965978654500191972">دستگاه</translation>
<translation id="8249320324621329438">آخرین واکشی شده:</translation>
<translation id="1285320974508926690">این سایت هرگز ترجمه نشود</translation>
<translation id="1344588688991793829">‏تنظیمات تکمیل خودکار Chromium...</translation>
<translation id="6282194474023008486">کد پستی</translation>
<translation id="443673843213245140">استفاده از پروکسی غیرفعال است اما یک پیکربندی خاص برای پروکسی تعیین شده است.</translation>
<translation id="3623476034248543066">نشان دادن مقدار</translation>
<translation id="9020542370529661692">این صفحه به <ph name="TARGET_LANGUAGE"/> ترجمه شده است</translation>
<translation id="5631439013527180824">نشانه مدیریت دستگاه نامعتبر است</translation>
<translation id="560412284261940334">مدیریت پشتیبانی نمی‌شود</translation>
<translation id="1639239467298939599">بارگیری</translation>
<translation id="3169472444629675720">کشف کردن</translation>
<translation id="4923417429809017348">این صفحه از یک زبان ناشناخته به <ph name="LANGUAGE_LANGUAGE"/> ترجمه شده است.</translation>
<translation id="4813512666221746211">خطای شبکه</translation>
<translation id="1875753206475436906">نوع غیرمستدل: <ph name="HEURISTIC_TYPE"/>
    نوع سرور: <ph name="SERVER_TYPE"/>
    امضای فیلد: <ph name="FIELD_SIGNATURE"/>
    امضای فرم: <ph name="FORM_SIGNATURE"/>
    شناسه آزمایش: «<ph name="EXPERIMENT_ID"/>»</translation>
<translation id="2479410451996844060">‏URL جستجو نامعتبر است.</translation>
<translation id="5509780412636533143">نشانک‌های مدیریت شده</translation>
<translation id="8866481888320382733">خطا در تجزیه تنظیمات خط مشی</translation>
<translation id="6644283850729428850">این قانون قدیمی شده است.</translation>
<translation id="7988324688042446538">نشانک‌های دسک‌تاپ</translation>
<translation id="8488350697529856933">اعمال برای</translation>
<translation id="6165508094623778733">بیشتر بیاموزید</translation>
<translation id="5565735124758917034">فعال</translation>
<translation id="7568593326407688803">این صفحه به <ph name="ORIGINAL_LANGUAGE"/> است، آیا مایلید ترجمه شود؟</translation>
<translation id="8876793034577346603">پیکربندی شبکه نتوانست تجزیه شود.</translation>
<translation id="106701514854093668">نشانک‌های دسک‌تاپ</translation>
<translation id="6154808779448689242">نشانه خط مشی بازگشتی با نشانه فعلی تطابق ندارد</translation>
<translation id="7961015016161918242">هرگز</translation>
<translation id="2835170189407361413">پاک کردن فرم</translation>
<translation id="6550675742724504774">گزینه‌ها</translation>
<translation id="8804164990146287819">خط‌مشی رازداری</translation>
<translation id="5337776961545044340">‏Google Wallet این نوع کارت را برای این فروشنده پشتیبانی نمی‌کند. لطفاً کارت دیگری انتخاب کنید.</translation>
<translation id="7182878459783632708">هیچ خط‌مشی‌ای تنظیم نشده است</translation>
<translation id="5019198164206649151">پشتیبان‌گیری ذخیره در وضعیت نادرست است</translation>
<translation id="8364627913115013041">تنظیم نشده است.</translation>
<translation id="8713130696108419660">امضای اولیه خراب</translation>
<translation id="20817612488360358">تنظیمات پروکسی سیستم تنظیم شده تا مورد استفاده قرار گیرد، اما یک پیکربندی مشخص برای پروکسی نیز تعیین شده است.</translation>
<translation id="2639739919103226564">وضعیت:</translation>
<translation id="1832546148887467272">جابجایی به <ph name="NEW_GOOGLE_HOST"/></translation>
<translation id="5095208057601539847">استان</translation>
<translation id="3934680773876859118">‏بارگیری سند PDF انجام نشد</translation>
<translation id="1152021252151287493">امضای تأیید نامناسب.</translation>
<translation id="6965382102122355670">تأیید</translation>
<translation id="2721148159707890343">درخواست با موفقیت انجام شد</translation>
<translation id="2455981314101692989">این صفحهٔ وب، تکمیل خودکار این فرم را غیر فعال کرده است.</translation>
<translation id="8308427013383895095">ترجمه انجام نشد چون مشکلی در اتصال به شبکه رخ داد.</translation>
<translation id="5720705177508910913">کاربر کنونی</translation>
<translation id="3380864720620200369">شناسه سرویس‌گیرنده:</translation>
</translationbundle>