<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="130631256467250065">તમારા ફેરફારો તમે આગલી વખતે તમારા ઉપકરણને ફરી પ્રારંભ કરશો ત્યારે પ્રભાવમાં આવશે.</translation>
<translation id="2874156562296220396">Google Chrome <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> ઓપન સોર્સ પ્રોજેક્ટ અને અન્ય <ph name="BEGIN_LINK_OSS" />ઓપન સોર્સ સૉફ્ટવેર<ph name="END_LINK_OSS" /> દ્વારા સંભવ થયું છે.</translation>
<translation id="3140883423282498090">તમે આગલી વખત Google Chrome ને ફરીથી શરૂ કરશો ત્યારે તમારા ફેરફારો પ્રભાવી થશે.</translation>
<translation id="3444832043240812445">આ પૃષ્ઠ તો જ તમારા હાલનાં ક્રેશેસ પર માહિતી બતાવે છે જો તમે <ph name="BEGIN_LINK" />ક્રેશ રિપોર્ટિંગ સક્ષમ કરો છો<ph name="END_LINK" />.</translation>
<translation id="5423788048750135178">Chrome મેનૂ &gt; સેટિંગ્સ &gt; (વિગતવાર) ગોપનીયતા પર જાઓ 
          અને "પૃષ્ઠ સંસાધનોનું પૂર્વ આનયન કરો" ને અક્ષમ કરો.
          જો આનાથી સમસ્યા ઉકેલાતી નથી, તો અમે સુધારેલ પ્રદર્શન માટે ફરીથી આ વિકલ્પને પસંદ કરવાની
        ભલામણ કરીએ છીએ.</translation>
<translation id="6011049234605203654">Chrome મેનૂ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          પર જાઓ અને ખાતરી કરો કે ગોઠવણી "પ્રોક્સી નહીં" અથવા "પ્રત્યક્ષ" પર સેટ કરેલી છે.</translation>
<translation id="6341737370356890233">Chrome મેનૂ &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        પર જાઓ અને "<ph name="NO_PREFETCH_DESCRIPTION" />" પસંદગીને હટાવો.
        જો આનાથી સમસ્યા ઉકેલાતી નથી, તો અમે સુધારેલ પ્રદર્શન માટે ફરીથી આ વિકલ્પને પસંદ કરવાની 
        ભલામણ કરીએ છીએ.</translation>
<translation id="6855094794438142393">Chrome મેનૂ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN સેટિંગ્સ પર જાઓ
          અને "તમારા LAN માટે એક પ્રોક્સી સર્વરનો ઉપયોગ કરો" ની પસંદગી હટાવો.</translation>
<translation id="7396375882099008034">Chrome ને તમારી ફાયરવૉલ અથવા એન્ટિવાયરસ સેટિંગ્સમાં નેટવર્ક ઍક્સેસ કરવાની
        મંજૂરી આપો.</translation>
<translation id="8187289872471304532">એપ્લિકેશનો &gt; સિસ્ટમ પસંદગીઓ &gt; નેટવર્ક &gt; વિગતવાર &gt; પ્રોક્સીઝ
          પર જાઓ અને પસંદ કરવામાં આવેલી કોઈપણ પ્રોક્સીની પસંદગી હટાવો.</translation>
</translationbundle>