<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="130631256467250065">تغییرات بار بعد که دستگاه راه‌اندازی می‌شود اعمال می‌شوند.</translation>
<translation id="2874156562296220396">‏Google Chrome با پروژه منبع باز <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> و دیگر <ph name="BEGIN_LINK_OSS" />نرم‌افزارهای منبع باز<ph name="END_LINK_OSS" /> کار می‌کند.</translation>
<translation id="3140883423282498090">‏دفعه بعد که Google Chrome را مجدداً راه‌اندازی می‌کنید، این تغییرات اعمال می‌شوند.</translation>
<translation id="3444832043240812445">درصورتی‌که <ph name="BEGIN_LINK" />ارسال گزارش خرابی را فعال کنید<ph name="END_LINK" />، این صفحه فقط اطلاعاتی را در مورد مشکلات اخیر شما نشان می‌دهد.</translation>
<translation id="5423788048750135178">‏به منوی Chrome &gt; تنظیمات &gt; (پیشرفته) حریم خصوصی
          بروید و «واکشی منابع صفحه» را غیرفعال کنید.
          درصورتی‌که با این کار مشکل حل نشد، توصیه می‌کنیم برای عملکرد بهبودیافته،
          این گزینه را دوباره فعال کنید.</translation>
<translation id="6011049234605203654">‏به
          منوی Chrome &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          بروید و مطمئن شوید تنظیمات بر روی «بدون پراکسی» یا «مستقیم» است.</translation>
<translation id="6341737370356890233">‏به
          منوی Chrome &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          بروید و علامت «<ph name="NO_PREFETCH_DESCRIPTION" />» را بردارید.
          درصورتی‌که با این کار مشکل حل نشد، توصیه می‌کنیم برای عملکرد پیشرفته،
          این گزینه را دوباره انتخاب کنید.</translation>
<translation id="6855094794438142393">‏به
          منوی Chrome  &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          تنظیمات LAN
          بروید و علامت انتخاب «استفاده از سرور پراکسی برای LAN» را بردارید.</translation>
<translation id="7396375882099008034">‏در تنظیمات فایروال و ضد ویروس‌تان، به Chrome اجازه دسترسی به شبکه را بدهید.</translation>
<translation id="8187289872471304532">به
          برنامه‌ها &gt; 
موارد برگزیده سیستم &gt; شبکه &gt; پیشرفته &gt; پراکسی‌ها
بروید و علامت تمام پراکسی‌های انتخاب شده را بردارید.</translation>
</translationbundle>