<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="130631256467250065">Mabadiliko yako yatatekelezwa utakapowasha upya tena kifaa chako.</translation>
<translation id="2874156562296220396">Google Chrome imefanikishwa na mradi wa programu huria wa <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> na <ph name="BEGIN_LINK_OSS" />programu huria<ph name="END_LINK_OSS" /> zingine.</translation>
<translation id="3140883423282498090">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua Google Chrome.</translation>
<translation id="3444832043240812445">Ukurasa huu unaonyesha tu maelezo yako ya uharibifu wa hivi karibuni ukiwezesha <ph name="BEGIN_LINK" />kuripoti uharibifu<ph name="END_LINK" />.</translation>
<translation id="4010643444566880169">Mfumo wa Uendeshaji wa Chrome haujakamilisha kuweka mipangilio yake ya awali.</translation>
<translation id="5423788048750135178">Nenda kwenye menyu ya Chrome &gt; Mipangilio &gt; Faragha (Iliyoboreshwa)
          na uzime "Leta mapema rasilimali za kurasa."
          Ikiwa hili halitatui tatizo, tunapendekeza uwashe chaguo hili
          tena kwa utendaji ulioimarishwa.</translation>
<translation id="6011049234605203654">Nenda kwenye
          menyu ya Chrome &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
           na uhakikishe kuwa usanidi wako umewekwa kwenye "hakuna proksi" au "moja kwa moja."</translation>
<translation id="6341737370356890233">Nenda kwenye
        menyu ya Chrome &gt;
       <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        na uondoe tiki kwenye "<ph name="NO_PREFETCH_DESCRIPTION" />."
        Ikiwa hili halitatatua tatizo, tunapendekeza uchague tena chaguo hili kwa utendaji ulioboreshwa.</translation>
<translation id="6855094794438142393">Nenda kwenye
          menyu ya Chrome &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Mipangilio ya LAN
          na uondoe tiki kwenye "Tumia seva ya proksi kwa LAN yako".</translation>
<translation id="7396375882099008034">Ruhusu Chrome ifikie mtandao kwenye mipangilio yako ya ngome au kingavirusi.</translation>
<translation id="8187289872471304532">Nenda kwenye
          Programu &gt; Mapendeleo ya Mfumo &gt; Mtandao &gt; Uboreshaji &gt; Proksi na uondoe tiki kwenye proksi zozote ambazo zimechaguliwa.</translation>
</translationbundle>