<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="7485870689360869515">कोई डेटा नहीं मिला</translation>
<translation id="3884278016824448484">विरोधाभासी उपकरण पहचानकर्ता</translation>
<translation id="6779575937362063477">कार्ड का यह प्रकार Google वॉलेट द्वारा समर्थित नहीं है. कृपया कोई भिन्न कार्ड चुनें.</translation>
<translation id="5172758083709347301">मशीन</translation>
<translation id="7180611975245234373">रीफ्रेश करें</translation>
<translation id="777702478322588152">प्रशासकीय क्षेत्र</translation>
<translation id="151501797353681931">Safari से आयातित</translation>
<translation id="2972581237482394796">&amp;फिर से करें</translation>
<translation id="2262243747453050782">HTTP त्रुटि</translation>
<translation id="1339601241726513588">नामांकन डोमेन:</translation>
<translation id="7298195798382681320">अनुशंसित</translation>
<translation id="4058922952496707368">कुंजी &quot;<ph name="SUBKEY"/>&quot;: <ph name="ERROR"/></translation>
<translation id="5299298092464848405">नीति पार्स करने में त्रुटि</translation>
<translation id="2815693974042551705">बुकमार्क फ़ोल्डर</translation>
<translation id="3088325635286126843">&amp;नाम बदलें...</translation>
<translation id="1228893227497259893">गलत इकाई पहचानकर्ता</translation>
<translation id="5111692334209731439">&amp;बुकमार्क प्रबंधक</translation>
<translation id="6337534724793800597">नाम के अनुसार नीतियां फ़िल्टर करें</translation>
<translation id="4372948949327679948">अपेक्षित <ph name="VALUE_TYPE"/> मान.</translation>
<translation id="2094505752054353250">डोमेन का गलत-मिलान</translation>
<translation id="4422347585044846479">इस पृष्ठ के लिए बुकमार्क संपादित करें</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="7537536606612762813">आवश्यक</translation>
<translation id="2958431318199492670">नेटवर्क कॉन्फ़िगरेशन ONC मानक का पालन नहीं करता. कॉन्फ़िगरेशन के कुछ भाग आयात नहीं किए जा सकते हैं.</translation>
<translation id="3583757800736429874">&amp;ले जाना फिर से करें</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="277499241957683684">उपकरण का रिकॉर्ड लापता है</translation>
<translation id="7935318582918952113">DOM डिस्टिलर</translation>
<translation id="8368859634510605990">सभी बुकमार्क &amp;खोलें</translation>
<translation id="1227633850867390598">मान छिपाएं</translation>
<translation id="6753269504797312559">नीति मान</translation>
<translation id="5078638979202084724">सभी टैब बुकमार्क करें</translation>
<translation id="7550830279652415241">bookmarks_<ph name="DATESTAMP"/>.html</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="6949306908218145636">खुले पृष्ठों को बुकमार्क करें...</translation>
<translation id="2704283930420550640">मान का प्रारूप से मिलान नहीं होता.</translation>
<translation id="1055184225775184556">&amp;जोड़ना पूर्ववत करें</translation>
<translation id="2897878306272793870">क्या आप वाकई <ph name="TAB_COUNT"/> टैब खोलना चाहते हैं?</translation>
<translation id="4850886885716139402">देखें</translation>
<translation id="8091372947890762290">सर्वर पर सक्रियण लंबित है</translation>
<translation id="6874604403660855544">&amp;जोड़ना फिर से करें</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="6839929833149231406">क्षेत्र</translation>
<translation id="1871208020102129563">प्रॉक्‍सी को फ़िक्‍स्‍ड प्रॉक्‍सी सर्वर का उपयोग करने के लिए सेट किया गया है, .pac स्‍क्रिप्‍ट फ़ाइल का उपयोग करने के लिए नहीं.</translation>
<translation id="8642489171979176277">Google Toolbar से आयात किया गया</translation>
<translation id="3380365263193509176">अज्ञात त्रुटि</translation>
<translation id="112840717907525620">नीति संचय ठीक है</translation>
<translation id="37613671848467444">&amp;गुप्त विंडों में खोलें</translation>
<translation id="3452404311384756672">प्राप्ति अंतराल:</translation>
<translation id="3785308913036335955">ऐप्स  शॉर्टकट दिखाएं</translation>
<translation id="7441627299479586546">गलत नीति विषय</translation>
<translation id="3885155851504623709">मोहल्ला</translation>
<translation id="939736085109172342">नया फ़ोल्डर</translation>
<translation id="7690853182226561458">&amp;फ़ोल्डर जोड़ें...</translation>
<translation id="6973656660372572881">फ़िक्‍स्‍ड प्रॉक्‍सी सर्वर और .pac स्‍क्रिप्‍ट URL दोनों ही निर्दिष्ट हैं.</translation>
<translation id="4103249731201008433">उपकरण की क्रम संख्या अमान्य है</translation>
<translation id="3667681724235208644">मौलिक देखें</translation>
<translation id="4079302484614802869">प्रॉक्‍सी कॉन्‍फ़िगरेशन को .pac स्‍क्रिप्‍ट URL का उपयोग करने के लिए सेट किया जाता है, फ़िक्‍स्‍ड प्रॉक्‍सी सर्वर के लिए नहीं.</translation>
<translation id="5540224163453853">अनुरोध किया गया लेख नहीं ढूंढा जा सका.</translation>
<translation id="8437238597147034694">&amp;ले जाना पूर्ववत करें</translation>
<translation id="5813119285467412249">&amp;जोड़ना फिर से करें</translation>
<translation id="5523118979700054094">नीति का नाम</translation>
<translation id="7791543448312431591">जोड़ें</translation>
<translation id="2053553514270667976">ज़िप/पिन कोड</translation>
<translation id="1644184664548287040">नेटवर्क कॉन्फ़िगरेशन अमान्य है और उसे आयात नहीं किया जा सकेगा.</translation>
<translation id="4668929960204016307">,</translation>
<translation id="1146204723345436916">HTML फ़ाइल से बुकमार्क आयात करें...</translation>
<translation id="2212735316055980242">नीति नहीं मिली</translation>
<translation id="3150653042067488994">अस्थायी सर्वर त्रुटि</translation>
<translation id="7087282848513945231">प्रमण्डल</translation>
<translation id="8194797478851900357">&amp;ले जाना पूर्ववत करें</translation>
<translation id="6458467102616083041">नीति के द्वारा डिफ़ॉल्‍ट खोज अक्षम कर दिए जाने के कारण उपेक्षित.</translation>
<translation id="6259156558325130047">&amp;पुन: क्रमित करना फिर से करें</translation>
<translation id="1227224963052638717">अज्ञात नीति.</translation>
<translation id="9207861905230894330">लेख जोड़ने में विफल रहा.</translation>
<translation id="6404511346730675251">बुकमार्क संपादित करें</translation>
<translation id="5496587651328244253">व्यवस्थित करें</translation>
<translation id="337363190475750230">प्रावधान रद्द</translation>
<translation id="8293206222192510085">बुकमार्क जोड़ें</translation>
<translation id="1936157145127842922">फ़ोल्डर में दिखाएं</translation>
<translation id="2367567093518048410">स्तर</translation>
<translation id="7610193165460212391"><ph name="VALUE"/> मान सीमा से बाहर है.</translation>
<translation id="8790007591277257123">&amp;हटाना फिर से करें</translation>
<translation id="2902382079633781842">बुकमार्क जोड़ा गया!</translation>
<translation id="2096368010154057602">विभाग</translation>
<translation id="6529602333819889595">&amp;हटाना फिर से करें</translation>
<translation id="3011362742078013760">सभी बुकमार्क &amp;गुप्त विंडो में खोलें</translation>
<translation id="4258748452823770588">खराब हस्ताक्षर</translation>
<translation id="3024663005179499861">गलत नीति प्रकार</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="5329858601952122676">&amp;हटाएं</translation>
<translation id="2367972762794486313">ऐप्स  दिखाएं</translation>
<translation id="7912024687060120840">इस फ़ोल्डर में:</translation>
<translation id="8824701697284169214">पृ&amp;ष्ठ जोड़ें...</translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, समाप्ति: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="6466988389784393586">सभी बुकमार्क &amp;खोलें</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="5502500733115278303">Firefox से आयात किया गया</translation>
<translation id="225207911366869382">यह मान इस नीति के लिए हटा दिया गया है.</translation>
<translation id="7910768399700579500">&amp;नया फ़ोल्डर</translation>
<translation id="3145945101586104090">जवाब डीकोड करने में विफल</translation>
<translation id="9115675100829699941">&amp;बुकमार्क</translation>
<translation id="665061930738760572">&amp;नई विंडो में खोलें</translation>
<translation id="5528368756083817449">बुकमार्क प्रबंधक</translation>
<translation id="1560991001553749272">बुकमार्क जोड़ा गया!</translation>
<translation id="3966072572894326936">कोई अन्य फ़ोल्डर चुनें</translation>
<translation id="2328300916057834155"><ph name="ENTRY_INDEX"/> अनुक्रमणिका पर अमान्य बुकमार्क को अनदेखा किया गया</translation>
<translation id="5170568018924773124">फ़ोल्डर में दिखाएं</translation>
<translation id="2181821976797666341">नीतियां</translation>
<translation id="1383876407941801731">खोज</translation>
<translation id="4883178195103750615">HTML फ़ाइल में बुकमार्क नि‍र्यात करें...</translation>
<translation id="3174168572213147020">आइलैंड</translation>
<translation id="2213606439339815911">प्रविष्टियां फ़ेच की जा रही हैं...</translation>
<translation id="6263376278284652872"><ph name="DOMAIN"/> बुकमार्क</translation>
<translation id="8487693399751278191">बुकमार्क अभी आयात करें...</translation>
<translation id="1181037720776840403">निकालें</translation>
<translation id="5261073535210137151">इस फ़ोल्डर में <ph name="COUNT"/> बुकमार्क हैं. क्या आप वाकई इसे हटाना चाहते हैं?</translation>
<translation id="6549689063733911810">नवीनतम</translation>
<translation id="7139724024395191329">अमीरात</translation>
<translation id="6702639462873609204">&amp;संपादित करें...</translation>
<translation id="5145883236150621069">नीति प्रतिसाद में त्रुटि कोड मौजूद है</translation>
<translation id="971774202801778802">URL बुकमार्क करें</translation>
<translation id="6970216967273061347">ज़िला</translation>
<translation id="1122960773616686544">बुकमार्क का नाम</translation>
<translation id="3427342743765426898">&amp;संपादित करना फिर से करें</translation>
<translation id="3010559122411665027">सूची प्रविष्ट‍ि &quot;<ph name="ENTRY_INDEX"/>&quot;: <ph name="ERROR"/></translation>
<translation id="6445051938772793705">देश</translation>
<translation id="1047726139967079566">इस पृष्ठ को बुकमार्क करें...</translation>
<translation id="1774833706453699074">खुले पृष्ठों को बुकमार्क करें...</translation>
<translation id="3950820424414687140">प्रवेश करें</translation>
<translation id="2025186561304664664">प्रॉक्‍सी स्‍वत: कॉन्‍फ़‍िगर पर सेट है.</translation>
<translation id="1853748787962613237">लेख प्रदर्शित करने में विफल रहा.</translation>
<translation id="1611704746353331382">HTML फ़ाइल में बुकमार्क नि‍र्यात करें...</translation>
<translation id="5455374756549232013">खराब नीति टाइमस्टैम्प</translation>
<translation id="1035590878859356651">इस पृष्ठ को बुकमार्क करें...</translation>
<translation id="1973335181906896915">क्रमबद्ध करने में त्रुटि</translation>
<translation id="394984172568887996">IE से आयात किया गया</translation>
<translation id="5989320800837274978">न तो कोई फ़िक्‍स्‍ड प्रॉक्‍सी सर्वर और न ही कोई .pac स्क्रिप्ट URL निर्दिष्ट किए गए हैं.</translation>
<translation id="7805768142964895445">स्थिति</translation>
<translation id="2805756323405976993">ऐप्स </translation>
<translation id="4853020600495124913">&amp;नई विंडो में खोलें</translation>
<translation id="4002066346123236978">शीर्षक</translation>
<translation id="1113869188872983271">&amp;पुन: क्रमित करना पूर्ववत करें</translation>
<translation id="536296301121032821">नीति सेटिंग संग्रहीत करने में विफल</translation>
<translation id="3254409185687681395">इस पृष्ठ को बुकमार्क करें</translation>
<translation id="5439770059721715174">&quot;<ph name="ERROR_PATH"/>&quot; पर स्कीमा सत्यापन त्रुटि: <ph name="ERROR"/></translation>
<translation id="5225324770654022472">ऐप्स  शॉर्टकट दिखाएं</translation>
<translation id="2224551243087462610">फ़ोल्डर का नाम संपादित करें</translation>
<translation id="5089810972385038852">राज्य</translation>
<translation id="647261751007945333">उपकरण नीतियां</translation>
<translation id="678528074488531090">मान्यकरण त्रुटि: <ph name="VALIDATION_ERROR"/>.</translation>
<translation id="2556876185419854533">&amp;संपादन पूर्ववत करें</translation>
<translation id="4594403342090139922">&amp;हटाना पूर्ववत करें</translation>
<translation id="4117700440116928470">नीति क्षेत्र समर्थित नहीं है.</translation>
<translation id="2114841414352855701">ध्यान नहीं दिया गया क्योंकि यह <ph name="POLICY_NAME"/> द्वारा ओवरराइड की गई थी.</translation>
<translation id="8891727572606052622">अमान्य प्रॉक्सी मोड.</translation>
<translation id="399179161741278232">आयातित</translation>
<translation id="5857090052475505287">नया फ़ोल्डर</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="7752995774971033316">अप्रबंधित</translation>
<translation id="3712624925041724820">लाइसेंस समाप्त हो गए</translation>
<translation id="4926049483395192435">निर्दिष्ट किया जाना चाहिए.</translation>
<translation id="7542995811387359312">स्वतः क्रेडिट कार्ड भरना अक्षम किया गया है क्योंकि यह फ़ॉर्म किसी सुरक्षित कनेक्शन का उपयोग नहीं करता है.</translation>
<translation id="9024127637873500333">नए टैब में &amp;खोलें</translation>
<translation id="8088680233425245692">लेख देखने में विफल रहा.</translation>
<translation id="6397592254427394018">सभी बुकमार्क &amp;गुप्त विंडो में खोलें</translation>
<translation id="1821930232296380041">अमान्य अनुरोध या अनुरोध पैरामीटर</translation>
<translation id="580571955903695899">शीर्षक द्वारा पुनः क्रमित करें</translation>
<translation id="6059232451013891645">फ़ोल्डर:</translation>
<translation id="1640180200866533862">उपयोगकर्ता नीतियां</translation>
<translation id="5629630648637658800">नीति सेटिंग लोड करने में विफल</translation>
<translation id="4030383055268325496">&amp;जोड़ना पूर्ववत करें</translation>
<translation id="3650584904733503804">मान्यकरण सफल</translation>
<translation id="6915804003454593391">उपयोगकर्ता:</translation>
<translation id="3527085408025491307">फ़ोल्डर</translation>
<translation id="3377188786107721145">नीति पार्स त्रुटि</translation>
<translation id="2270192940992995399">लेख ढूंढने में विफल रहा.</translation>
<translation id="4726672564094551039">नीतियां पुनः लोड करें</translation>
<translation id="9170848237812810038">&amp;पूर्ववत् करें</translation>
<translation id="2392959068659972793">कोई भी मान सेट नहीं की गई नीतियां दिखाएं</translation>
<translation id="9148507642005240123">&amp;संपादन पूर्ववत करें</translation>
<translation id="5470861586879999274">&amp;संपादित करना फिर से करें</translation>
<translation id="6965978654500191972">डिवाइस</translation>
<translation id="8249320324621329438">पिछली बार प्राप्त किया गया:</translation>
<translation id="3613422051106148727">नए टैब में &amp;खोलें</translation>
<translation id="6282194474023008486">डाक कोड</translation>
<translation id="443673843213245140">प्रॉक्‍सी का उपयोग अक्षम है लेकिन कोई स्‍पष्ट प्रॉक्‍सी कॉन्फ़िगरेशन निर्दिष्ट किया गया है.</translation>
<translation id="3623476034248543066">मान दिखाएं</translation>
<translation id="5631439013527180824">अमान्य उपकरण प्रबंधन टोकन</translation>
<translation id="6804671422566312077">सभी बुकमार्क &amp;नई विंडो में खोलें</translation>
<translation id="560412284261940334">प्रबंधन समर्थित नहीं</translation>
<translation id="3169472444629675720">तलाश करें</translation>
<translation id="5626134646977739690">नाम:</translation>
<translation id="4813512666221746211">नेटवर्क त्रुटि</translation>
<translation id="1254117744268754948">फ़ोल्डर चुनें</translation>
<translation id="8116972784401310538">&amp;बुकमार्क प्रबंधक</translation>
<translation id="1875753206475436906">अनुमानी प्रकार: <ph name="HEURISTIC_TYPE"/>
    सर्वर प्रकार: <ph name="SERVER_TYPE"/>
    फ़ील्ड हस्ताक्षर: <ph name="FIELD_SIGNATURE"/>
    फ़ॉर्म हस्ताक्षर: <ph name="FORM_SIGNATURE"/>
    प्रयोग आईडी: &quot;<ph name="EXPERIMENT_ID"/>&quot;</translation>
<translation id="5125751979347152379">अमान्य URL.</translation>
<translation id="2557899542277210112">त्वरित एक्सेस के लिए, अपने बुकमार्क यहां बुकमार्क बार पर रखें.</translation>
<translation id="2479410451996844060">अमान्‍य खोज URL.</translation>
<translation id="9149866541089851383">संपादित करें...</translation>
<translation id="5509780412636533143">प्रबंधित बुकमार्क</translation>
<translation id="2489918096470125693">&amp;फ़ोल्डर जोड़ें...</translation>
<translation id="7484964289312150019">सभी बुकमार्क &amp;नई विंडो में खोलें</translation>
<translation id="8866481888320382733">नीति सेटिंग पार्स करने में त्रुटि</translation>
<translation id="3508920295779105875">कोई अन्य फ़ोल्डर चुनें...</translation>
<translation id="6644283850729428850">यह नीति हटा दी गई है.</translation>
<translation id="8488350697529856933">इस पर लागू होती है</translation>
<translation id="5565735124758917034">सक्रिय</translation>
<translation id="3828029223314399057">बुकमार्क खोजें</translation>
<translation id="8876793034577346603">नेटवर्क कॉन्फ़िगरेशन पार्स होने में विफल रहा.</translation>
<translation id="6268747994388690914">HTML फ़ाइल से बुकमार्क आयात करें...</translation>
<translation id="6656103420185847513">फ़ोल्‍डर संपादित करें</translation>
<translation id="5449588825071916739">सभी टैब बुकमार्क करें</translation>
<translation id="6154808779448689242">वापस लौटे नीति टोकन का मिलान वर्तमान टोकन से नहीं होता</translation>
<translation id="7961015016161918242">कभी नहीं</translation>
<translation id="2835170189407361413">फ़ॉर्म साफ़ करें</translation>
<translation id="713122686776214250">पृ&amp;ष्ठ जोड़ें...</translation>
<translation id="8804164990146287819">गोपनीयता नीति</translation>
<translation id="5337776961545044340">कार्ड का यह प्रकार Google वॉलेट द्वारा इस व्यापारी के समर्थित नहीं है. कृपया कोई भिन्न कार्ड चुनें.</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7334320624316649418">&amp;पुन: क्रमित करना फिर से करें</translation>
<translation id="4084682180776658562">बुकमार्क</translation>
<translation id="7182878459783632708">कोई नीति सेट नहीं की गई है</translation>
<translation id="2603463522847370204">&amp;गुप्त विंडो में खोलें</translation>
<translation id="5019198164206649151">बैकिंग संग्रह खराब स्थिति में है</translation>
<translation id="8364627913115013041">सेट नहीं है.</translation>
<translation id="8713130696108419660">खराब आरंभिक हस्ताक्षर</translation>
<translation id="3270847123878663523">&amp;पुन: क्रमित करना पूर्ववत करें</translation>
<translation id="20817612488360358">सिस्‍टम प्रॉक्‍सी सेटिंग उपयोग किए जाने के लिए सेट हैं लेकिन कोई स्पष्‍ट प्रॉक्‍सी कॉन्फ़िगरेशन भी निर्दिष्ट है.</translation>
<translation id="2639739919103226564">स्थिति:</translation>
<translation id="4196861286325780578">&amp;ले जाना फिर से करें</translation>
<translation id="5095208057601539847">प्रांत</translation>
<translation id="806812017500012252">शीर्षक द्वारा पुनः क्रमित करें</translation>
<translation id="1847321074516120686">Chrome स्‍वत:-भरण सेटिंग</translation>
<translation id="2396249848217231973">&amp;हटाना पूर्ववत करें</translation>
<translation id="5327248766486351172">नाम</translation>
<translation id="1152021252151287493">गलत सत्यापन हस्ताक्षर.</translation>
<translation id="6965382102122355670">ठीक</translation>
<translation id="421182450098841253">बुकमार्क बार &amp;दिखाएं</translation>
<translation id="2149973817440762519">बुकमार्क संपादित करें</translation>
<translation id="2721148159707890343">अनुरोध सफल रहा</translation>
<translation id="3406605057700382950">बुकमार्क बार &amp;दिखाएं</translation>
<translation id="2455981314101692989">इस वेब पृष्‍ठ पर इस फ़ॉर्म को स्‍वत: भरना अक्षम किया गया है.</translation>
<translation id="7336748286991450492">अपने बुकमार्क कहीं भी प्राप्त करने के लिए <ph name="SIGN_IN_LINK"/> करें.</translation>
<translation id="5720705177508910913">वर्तमान उपयोगकर्ता</translation>
<translation id="3380864720620200369">क्लाइंट आईडी:</translation>
</translationbundle>