<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1015255576907412255">Lisateabe saamiseks võtke ühendust oma süsteemiadministraatoriga.</translation>
<translation id="1015730422737071372">Esitage lisateavet</translation>
<translation id="1032854598605920125">Pööra päripäeva</translation>
<translation id="1055184225775184556">&amp;Võta lisamine tagasi</translation>
<translation id="1064422015032085147">Veebilehte hostiv server võib olla üle koormatud või seda hooldatakse.
    Liigse liikluse tekitamise ja olukorra halvendamise vältimiseks
    on päringud sellele URL-ile ajutiselt keelatud.</translation>
<translation id="1066332784716773939">Vigade diagnoosimine ...</translation>
<translation id="106701514854093668">Töölaua järjehoidjad</translation>
<translation id="1080116354587839789">Sobita laiusesse</translation>
<translation id="1090046120949329821">Võeti vastu mitu eri sisupaigutusega päist. See on keelatud, et
    kaitsta HTTP-vastust eraldavate rünnakute eest.</translation>
<translation id="1091911885099639251">Kaardi kontrollimine</translation>
<translation id="1103523840287552314">Tõlgi alati: <ph name="LANGUAGE" /></translation>
<translation id="1107591249535594099">Kui see on märgitud, salvestab Chrome teie kaardi koopia sellesse seadmesse, et vormi kiiremini täita.</translation>
<translation id="1113869188872983271">&amp;Võta korrastamine tagasi</translation>
<translation id="111844081046043029">Olete kindel, et soovite sellele lehelt lahkuda?</translation>
<translation id="112840717907525620">Reegli vahemälu töötab probleemideta</translation>
<translation id="113188000913989374"><ph name="SITE" /> ütleb:</translation>
<translation id="1132774398110320017">Chrome'i automaattäite seaded ...</translation>
<translation id="1146673768181266552">Krahhi ID <ph name="CRASH_ID" /> (<ph name="CRASH_LOCAL_ID" />)</translation>
<translation id="1150979032973867961">Server ei suutnud tõestada, et see on domeen <ph name="DOMAIN" />, arvuti operatsioonisüsteem ei usalda selle turvasertifikaati. Selle põhjuseks võib olla vale seadistus või ründaja, kes on sekkunud teie ühendusse.</translation>
<translation id="1152921474424827756">Hankige juurdepääs aadressi <ph name="URL" /> <ph name="BEGIN_LINK" />vahemällu salvestatud koopiale<ph name="END_LINK" /></translation>
<translation id="1158211211994409885">Host <ph name="HOST_NAME" /> sulges ootamatult ühenduse.</translation>
<translation id="1175364870820465910">&amp;Prindi...</translation>
<translation id="1181037720776840403">Eemalda</translation>
<translation id="1195447618553298278">Tundmatu viga.</translation>
<translation id="1201402288615127009">Edasi</translation>
<translation id="1201895884277373915">Veel sellelt saidilt</translation>
<translation id="1202290638211552064">Lüüs või puhverserver lakkas toimimast, kui ootas kõrgema taseme serverilt vastust.</translation>
<translation id="121201262018556460">Proovisite jõuda saidile <ph name="DOMAIN" />, kuid server esitas nõrka võtit sisaldava sertifikaadi. Võimalik, et ründaja on privaatvõtme lahti murdnud ja tegemist ei pruugi olla oodatud serveriga (võimalik, et suhtlete ründajaga).</translation>
<translation id="1219129156119358924">Süsteemi turvalisus</translation>
<translation id="1227224963052638717">Tundmatud eeskirjad.</translation>
<translation id="1227633850867390598">Peida väärtus</translation>
<translation id="1228893227497259893">Üksuse vale identifikaator</translation>
<translation id="1241381048229838873">Kuva kõik järjehoidjad</translation>
<translation id="1270699273812232624">Luba üksused</translation>
<translation id="1285320974508926690">Ära kunagi seda saiti tõlgi</translation>
<translation id="1339601241726513588">Registreerimisdomeen:</translation>
<translation id="1344588688991793829">Chromiumi automaattäite seaded ...</translation>
<translation id="1375198122581997741">Teave versiooni kohta</translation>
<translation id="139305205187523129">Host <ph name="HOST_NAME" /> ei saatnud andmeid.</translation>
<translation id="1407135791313364759">Ava kõik</translation>
<translation id="1413809658975081374">Privaatsuse viga</translation>
<translation id="1426410128494586442">Jah</translation>
<translation id="1430915738399379752">Printimine</translation>
<translation id="1442912890475371290">Blokeeriti katse <ph name="BEGIN_LINK" />domeeni <ph name="DOMAIN" /> lehte külastada<ph name="END_LINK" />.</translation>
<translation id="1455235771979731432">Kaardi kinnitamisel tekkis probleem. Kontrollige Interneti-ühendust ja proovige uuesti.</translation>
<translation id="1491151370853475546">Laadi leht uuesti</translation>
<translation id="1506687042165942984">Lehe salvestatud (s.t teadaolevalt aegunud) koopia kuvamine.</translation>
<translation id="1519264250979466059">Järgu kuupäev</translation>
<translation id="1549470594296187301">Selle funktsiooni kasutamiseks peab JavaScript olema lubatud.</translation>
<translation id="1559528461873125649">Pole sellist faili või kataloogi</translation>
<translation id="1559572115229829303">&lt;p&gt;Domeeniga <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> ei saa privaatset ühendust luua, kuna seadme kuupäev ja kellaaeg (<ph name="DATE_AND_TIME" />DATE_AND_TIME) on valed.&lt;/p&gt;

          &lt;p&gt;Kohandage kuupäeva ja kellaaega rakenduse &lt;strong&gt;Seaded&lt;/strong&gt; jaotises &lt;strong&gt;Üldine&lt;/strong&gt;.&lt;/p&gt;</translation>
<translation id="1592005682883173041">Juurdepääs kohalikele andmetele</translation>
<translation id="1629803312968146339">Kas soovite, et Chrome salvestaks selle kaardi?</translation>
<translation id="1640180200866533862">Kasutajareeglid</translation>
<translation id="1644184664548287040">Võrgu seadistus on sobimatu ja seda ei saa importida.</translation>
<translation id="1644574205037202324">Ajalugu</translation>
<translation id="1655462015569774233">{1,plural, =1{Server ei suutnud tõestada, et tegemist on domeeniga <ph name="DOMAIN" />, selle turvasertifikaat aegus eile. Selle põhjuseks võib olla vale seadistus või teie ühendust segav ründaja. Teie arvuti kell on praegu seatud kuupäevale <ph name="CURRENT_DATE" />. Kas see on õige? Kui ei ole, seadke süsteemi kell õigeks ja värskendage lehte.}other{Server ei suutnud tõestada, et tegemist on domeeniga <ph name="DOMAIN" />, selle turvasertifikaat aegus # päeva tagasi. Selle põhjuseks võib olla vale seadistus või teie ühendust segav ründaja. Teie arvuti kell on praegu seatud kuupäevale <ph name="CURRENT_DATE" />. Kas see on õige? Kui ei ole, seadke süsteemi kell õigeks ja värskendage lehte.}}</translation>
<translation id="1676269943528358898">Sait <ph name="SITE" /> kasutab teie teabe kaitsmiseks tavaliselt krüpteerimist. Kui Google Chrome püüdis seekord saidiga <ph name="SITE" /> ühendust luua, tagastas veebisait ebatavalised ja valed mandaadid. See võib juhtuda siis, kui ründaja proovib teeselda, et on sait <ph name="SITE" />, või WiFi sisselogimisekraan on ühenduse katkestanud. Teie teave on endiselt kaitstud, sest Google Chrome peatas ühenduse enne andmevahetust.</translation>
<translation id="168841957122794586">Serveri sertifikaat sisaldab nõrka krüptograafilist võtit.</translation>
<translation id="1706954506755087368">{1,plural, =1{Server ei suutnud tõestada, et tegemist on domeeniga <ph name="DOMAIN" />, selle turvasertifikaat hakkab väidetavalt kehtima homme. Selle põhjuseks võib olla vale seadistus või teie ühendust segav ründaja.}other{Server ei suutnud tõestada, et tegemist on domeeniga <ph name="DOMAIN" />, selle turvasertifikaat hakkab väidetavalt kehtima # päeva pärast. Selle põhjuseks võib olla vale seadistus või teie ühendust segav ründaja.}}</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="17513872634828108">Avatud vahelehed</translation>
<translation id="1753706481035618306">Lk</translation>
<translation id="1763864636252898013">Server ei suutnud tõestada, et see on domeen <ph name="DOMAIN" />, seadme operatsioonisüsteem ei usalda selle turvasertifikaati. Selle põhjuseks võib olla vale seadistus või ründaja, kes on sekkunud teie ühendusse.</translation>
<translation id="1775135663370355363">Kuvatakse ajalugu sellest seadmest. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="1783075131180517613">Värskendage sünkroonimise parooli.</translation>
<translation id="1791429645902722292">Google Smart Lock</translation>
<translation id="1821930232296380041">Taotlus või selle parameetrid on kehtetud</translation>
<translation id="1871208020102129563">Puhverserver on seatud kasutama fikseeritud puhverservereid, mitte pac-skripti URL-i.</translation>
<translation id="1871625979288021266">Ohtlik port on blok.</translation>
<translation id="1883255238294161206">Ahenda loend</translation>
<translation id="1898423065542865115">Filtreerimine</translation>
<translation id="1911837502049945214">Host <ph name="HOST_NAME" /> ei aktsepteerinud teie sisselogimise sertifikaati või see võib olla aegunud.</translation>
<translation id="194030505837763158">Avage <ph name="LINK" /></translation>
<translation id="1958820272620550857">Blokeeri üksused</translation>
<translation id="1962204205936693436">Domeeni <ph name="DOMAIN" /> järjehoidjad</translation>
<translation id="1973335181906896915">Viga jadaks teisendamisel</translation>
<translation id="1974060860693918893">Täpsemad</translation>
<translation id="201192063813189384">Viga vahemälust andmete lugemisel.</translation>
<translation id="2025186561304664664">Puhverserver seadistatakse automaatselt.</translation>
<translation id="2025623846716345241">Kinnitage uuesti laadimine</translation>
<translation id="2030481566774242610">Kas mõtlesite aadressi <ph name="LINK" />?</translation>
<translation id="2053553514270667976">Postiindeks</translation>
<translation id="20817612488360358">Kasutamiseks on määratud süsteemi puhverserveri seaded, kuid määratud on ka konkreetne puhverserveri konfigureerimine.</translation>
<translation id="2089090684895656482">Vähem</translation>
<translation id="2094505752054353250">Domeeni vastuolu</translation>
<translation id="2096368010154057602">Osakond</translation>
<translation id="2113977810652731515">Kaart</translation>
<translation id="2114841414352855701">Seda ignoreeritakse, kuna reegel <ph name="POLICY_NAME" /> alistab selle.</translation>
<translation id="2128531968068887769">Native Client</translation>
<translation id="213826338245044447">Mobiili järjehoidjad</translation>
<translation id="2148716181193084225">Täna</translation>
<translation id="2153530520610387456">Tehke valikud
    <ph name="BEGIN_BOLD" />
    Start &gt; Control Panel &gt; Network and Internet &gt; Network and Sharing Center &gt; Troubleshoot Problems (allosas) &gt; Internet Connections.
    <ph name="END_BOLD" /></translation>
<translation id="2166049586286450108">Täielik administraatorijuurdepääs</translation>
<translation id="2166378884831602661">See sait ei saa turvalist ühendust luua</translation>
<translation id="2171101176734966184">Püüdsite jõuda saidile <ph name="DOMAIN" />, kuid server esitas sertifikaadi, mis on allkirjastatud nõrga allkirjaalgoritmiga. See tähendab, et serveri esitatud turvamandaadid võivad olla võltsitud ning server ei pruugi olla see, mida eeldate (võimalik, et suhtlete ründajaga).</translation>
<translation id="2181821976797666341">Reeglid</translation>
<translation id="2212735316055980242">Reeglit ei leitud</translation>
<translation id="2213606439339815911">Kirjete toomine ...</translation>
<translation id="2214283295778284209"><ph name="SITE" /> pole saadaval</translation>
<translation id="225207911366869382">Väärtus on eeskirjade jaoks aegunud.</translation>
<translation id="2262243747453050782">HTTP viga</translation>
<translation id="2279770628980885996">Ajal, mil server proovis päringut täita, ilmnes ootamatu seisund.</translation>
<translation id="2282872951544483773">Kättesaamatud katsetused</translation>
<translation id="2292556288342944218">Teie juurdepääs Internetile on blokeeritud</translation>
<translation id="229702904922032456">Juur- või kesktaseme sertifikaat on aegunud.</translation>
<translation id="230155334948463882">Uus kaart?</translation>
<translation id="2328300916057834155">Ignoreeriti vale järjehoidjat registris <ph name="ENTRY_INDEX" /></translation>
<translation id="2354001756790975382">Muud järjehoidjad</translation>
<translation id="2359808026110333948">Jätka</translation>
<translation id="2367567093518048410">Tase</translation>
<translation id="237718015863234333">Kasutajaliidese alternatiive pole saadaval</translation>
<translation id="2384307209577226199">Ettevõtte vaikeseade</translation>
<translation id="238526402387145295">Te ei saa saiti <ph name="SITE" /> praegu külastada, sest veebisait <ph name="BEGIN_LINK" />kasutab HSTS-i<ph name="END_LINK" />. Võrguvead ja -rünnakud on tavaliselt ajutised, nii et leht tõenäoliselt hiljem töötab.</translation>
<translation id="2386255080630008482">Serveri sertifikaat on tühistatud.</translation>
<translation id="2392959068659972793">Kuva reeglid, mille väärtusi pole määratud</translation>
<translation id="2396249848217231973">&amp;Võta kustutamine tagasi</translation>
<translation id="2400837204278978822">Tundmatu failitüüp.</translation>
<translation id="2413528052993050574">Server ei suutnud tõestada, et see on domeen <ph name="DOMAIN" />, selle turvasertifikaat võib olla tühistatud. Selle põhjuseks võib olla vale seadistus või ründaja, kes on sekkunud teie ühendusse.</translation>
<translation id="2455981314101692989">See veebileht on keelanud automaatse täitmise selle vormi puhul.</translation>
<translation id="2479410451996844060">Kehtetu otsingu URL.</translation>
<translation id="2491120439723279231">Serveri sertifikaat sisaldab vigu.</translation>
<translation id="2495083838625180221">JSON-i parser</translation>
<translation id="2495093607237746763">Kui see on märgitud, salvestab Chromium teie kaardi koopia vormide kiiremaks täitmiseks sellesse seadmesse.</translation>
<translation id="2498091847651709837">Uue kaardi skannimine</translation>
<translation id="2516305470678292029">Kasutajaliidese alternatiivid</translation>
<translation id="255002559098805027">Host <ph name="HOST_NAME" /> saatis sobimatu vastuse.</translation>
<translation id="2552545117464357659">Uuemad</translation>
<translation id="2556876185419854533">&amp;Võta muudatus tagasi</translation>
<translation id="2587841377698384444">Kataloogi API ID:</translation>
<translation id="2597378329261239068">Dokument on parooliga kaitstud. Sisestage parool.</translation>
<translation id="2609632851001447353">Variatsioonid</translation>
<translation id="2625385379895617796">Teie kell on ees</translation>
<translation id="2639739919103226564">Olek:</translation>
<translation id="2650446666397867134">Faili juurde ei saa pääseda</translation>
<translation id="2653659639078652383">Esita</translation>
<translation id="2674170444375937751">Olete kindel, et soovite need leheküljed oma ajaloost kustutada?</translation>
<translation id="2704283930420550640">Väärtus ei vasta vormingule.</translation>
<translation id="2705137772291741111">Selle saidi (vahemällu) salvestatud koopia oli loetamatu.</translation>
<translation id="2709516037105925701">Automaatne täitmine</translation>
<translation id="2721148159707890343">Taotlus õnnestus</translation>
<translation id="2728127805433021124">Serveri sertifikaat on allkirjastatud nõrga allkirjaalgoritmiga.</translation>
<translation id="2742870351467570537">Eemalda valitud üksused</translation>
<translation id="277499241957683684">Seadme kirje puudub</translation>
<translation id="2784949926578158345">Ühendus lähtestati.</translation>
<translation id="2824775600643448204">Aadressi- ja otsinguriba</translation>
<translation id="2835170189407361413">Tühjenda vorm</translation>
<translation id="284702764277384724">Hosti <ph name="HOST_NAME" /> serveri sertifikaat näib olevat võltsing.</translation>
<translation id="2855922900409897335">Kaardi <ph name="CREDIT_CARD" /> kinnitamine</translation>
<translation id="2897655920961181107">Taotletud port on ohtlik ja blokeeritud.</translation>
<translation id="2909946352844186028">Tuvastati võrgumuudatus.</translation>
<translation id="2915500479781995473">Server ei suutnud tõestada, et see on domeen <ph name="DOMAIN" />; selle turvasertifikaat on aegunud. Selle põhjuseks võib olla vale seadistus või ründaja, kes on sekkunud teie ühendusse. Teie arvuti kell on praegu <ph name="CURRENT_TIME" />. Kas see on õige? Kui see pole õige, korrigeerige süsteemi kellaaega ja värskendage lehte.</translation>
<translation id="2922350208395188000">Serveri sertifikaati ei saa kontrollida.</translation>
<translation id="2941952326391522266">Server ei suutnud tõestada, et see on domeen <ph name="DOMAIN" />, selle turvasertifikaati pärineb domeenilt <ph name="DOMAIN2" />. Selle põhjuseks võib olla vale seadistus või ründaja, kes on sekkunud teie ühendusse.</translation>
<translation id="2948083400971632585">Seadete lehel saate keelata kõik ühenduse jaoks konfigureeritud puhverserverid.</translation>
<translation id="2950186680359523359">Server sulges ühenduse andmeid saatmata.</translation>
<translation id="2957518517523241247">Tehke valikud
    <ph name="BEGIN_BOLD" />
    Start &gt; Control Panel &gt; Network Connections &gt; New Connection Wizard
    <ph name="END_BOLD" />
    oma ühenduse testimiseks.</translation>
<translation id="2958431318199492670">Võrgu seadistus ei vasta ONC standardile. On võimalik, et seadistuse mõnd osa ei saa importida.</translation>
<translation id="2969319727213777354">Turvalise ühenduse loomiseks peab kell olema õigesti seadistatud, kuna sertifikaadid, mida veebisaidid kasutavad enda tuvastamiseks, kehtivad ainult teatud perioodi jooksul. Kuna teie seadme kell on vale, ei saa Chrome neid sertifikaate kinnitada.</translation>
<translation id="2972581237482394796">&amp;Tee uuesti</translation>
<translation id="2985306909656435243">Kui see on lubatud, salvestab Chromium teie kaardi koopia vormide kiiremaks täitmiseks sellesse seadmesse.</translation>
<translation id="2991174974383378012">Veebisaitidega jagamine</translation>
<translation id="3005723025932146533">Kuva salvestatud koopia</translation>
<translation id="3010559122411665027">Loendi kirje „<ph name="ENTRY_INDEX" />”: <ph name="ERROR" /></translation>
<translation id="3024663005179499861">Reegli tüüp on vale</translation>
<translation id="3093245981617870298">Olete võrguühenduseta.</translation>
<translation id="3105172416063519923">Vara ID:</translation>
<translation id="3109728660330352905">Teil pole volitust selle lehe vaatamiseks.</translation>
<translation id="3118046075435288765">Server sulges ühenduse ootamatult.</translation>
<translation id="31454997771848827">Rühma domeenid</translation>
<translation id="3145945101586104090">Vastuse dekodeerimine ebaõnnestus</translation>
<translation id="3147485256806412701">See sait kasutab uut üldist üladomeeni.</translation>
<translation id="3150653042067488994">Serveris ilmnes ajutine viga</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="3174168572213147020">Saar</translation>
<translation id="3176929007561373547">Kontrollige puhverserveri seadeid või võtke ühendust võrguadministraatoriga
    ja veenduge, et puhverserver töötaks. Kui arvate, et teil ei ole vaja
    puhverserverit kasutada:
    <ph name="PLATFORM_TEXT" /></translation>
<translation id="3202578601642193415">Kõige uuemad</translation>
<translation id="3207960819495026254">Järjehoidjatesse lisatud</translation>
<translation id="3219579145727097045">Sisestage aegumiskuupäev ja 4-kohaline CVC kaardi tagaküljelt</translation>
<translation id="3225919329040284222">Serveri esitatud sertifikaat ei vasta sisseehitatud ootustele. Ootused on teie kaitsmiseks kaasatud kindlate kõrge turvalisusega veebisaitide jaoks.</translation>
<translation id="3226128629678568754">Lehe laadimiseks vajalike andmete uuesti esitamiseks vajutage uuesti laadimise nuppu.</translation>
<translation id="3228969707346345236">Tõlkimine nurjus, kuna lehe keel on juba <ph name="LANGUAGE" />.</translation>
<translation id="3270847123878663523">&amp;Võta korrastamine tagasi</translation>
<translation id="3286538390144397061">Taaskäivitada kohe</translation>
<translation id="333371639341676808">Keela sellel leheküljel lisadialoogide loomine.</translation>
<translation id="3340978935015468852">seaded</translation>
<translation id="3355823806454867987">Muuda puhverserveri seadeid ...</translation>
<translation id="3369192424181595722">Kella viga</translation>
<translation id="3369366829301677151">Krediitkaardi <ph name="CREDIT_CARD" /> värskendamine ja kinnitamine</translation>
<translation id="337363190475750230">Eraldatud</translation>
<translation id="3377188786107721145">Viga reegli sõelumisel</translation>
<translation id="3380365263193509176">Tundmatu viga</translation>
<translation id="3380864720620200369">Kliendi ID:</translation>
<translation id="340013220407300675">Ründajad võivad üritada saidilt <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> varastada teie teavet (näiteks paroole, sõnumeid või krediitkaardiandmeid).</translation>
<translation id="3422472998109090673">Hostiga <ph name="HOST_NAME" /> ei saa praegu ühendust.</translation>
<translation id="3427342743765426898">&amp;Muuda uuesti</translation>
<translation id="3435896845095436175">Luba</translation>
<translation id="3447661539832366887">Seadme omanik lülitas dinosaurusemängu välja.</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="3452404311384756672">Hankimise intervall:</translation>
<translation id="3462200631372590220">Peida täpsemad üksikasjad</translation>
<translation id="3516765099410062445">Kuvatakse ajalugu teie sisselogitud seadmetest. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="3528171143076753409">Serveri sertifikaat ei ole usaldusväärne.</translation>
<translation id="3539171420378717834">Säilita kaardi koopia seadmes</translation>
<translation id="3542684924769048008">Kasuta parooli:</translation>
<translation id="3549644494707163724">Krüpteerige kõik sünkroonitud andmed oma sünkroonimise parooliga</translation>
<translation id="3549761410225185768">Veel <ph name="NUM_TABS_MORE" /> ...</translation>
<translation id="3566021033012934673">Teie ühendus ei ole privaatne</translation>
<translation id="3583757800736429874">&amp;Teisalda uuesti</translation>
<translation id="3586931643579894722">Peida üksikasjad</translation>
<translation id="3587482841069643663">Kõik</translation>
<translation id="3608308818141211642">Klient ja server ei toeta šifreerimiskomplekti ega SSL-protokolli ühist versiooni. Põhjuseks on tõenäoliselt see, et server vajab RC4, mida ei loeta enam turvaliseks.</translation>
<translation id="3623476034248543066">Kuva väärtused</translation>
<translation id="3648607100222897006">Need eksperimentaalsed funktsioonid võivad igal ajal muutuda, rikki minna või kaduda. Me ei anna mingeid garantiisid selle kohta, mis juhtub, kui mõne eksperimendi sisse lülitate. Võimalik on teie brauseri iseeneslik süttimine. Kui tõsiselt rääkida, siis võib brauser kustutada kõik teie andmed või ootamatul viisil võidakse rikkuda teie turvalisust ja privaatsust. Kõik eksperimendid, mis te brauseris lubate, lubatakse brauseri kõigile kasutajatele. Jätkake ettevaatlikult.</translation>
<translation id="3650584904733503804">Valideerimine õnnestus</translation>
<translation id="3651020361689274926">Nõutavat ressurssi enam ei eksisteeri ja puudub edastusaadress. See peaks olema püsiseisund.</translation>
<translation id="3658742229777143148">Redaktsioon</translation>
<translation id="3704609568417268905"><ph name="TIME" />, <ph name="BOOKMARKED" />, <ph name="TITLE" />, <ph name="DOMAIN" /></translation>
<translation id="370665806235115550">Laadimine...</translation>
<translation id="3712624925041724820">Litsentsid on ammendunud</translation>
<translation id="3739623965217189342">Teie kopeeritud link</translation>
<translation id="3744899669254331632">Te ei saa saiti <ph name="SITE" /> praegu külastada, sest veebisait saatis tagasi arusaamatud mandaadid, mida Chromium ei saa töödelda. Võrguvead ja -rünnakud on tavaliselt ajutised, nii et leht tõenäoliselt hiljem töötab.</translation>
<translation id="3748412725338508953">Liiga palju ümbersuunamisi.</translation>
<translation id="375403751935624634">Tõlkimine ebaõnnestus serverivea tõttu.</translation>
<translation id="3759461132968374835">Hiljuti teatatud krahhe ei ole. Siin ei ilmu krahhid, mis toimusid siis, kui krahhide aruandlus oli keelatud.</translation>
<translation id="382518646247711829">Kui kasutate puhverserverit ...</translation>
<translation id="3828924085048779000">Tühi parool ei ole lubatud.</translation>
<translation id="385051799172605136">Tagasi</translation>
<translation id="3851596405215565524">Kui see on juba loendis kui programm, millele on lubatud võrgujuurdepääs, proovige
    see loendist eemaldada ja siis uuesti lisada.</translation>
<translation id="3858027520442213535">Värskenda kuupäeva ja kellaaega</translation>
<translation id="3884278016824448484">Seadme identifikaator on konfliktne</translation>
<translation id="3885155851504623709">Vald</translation>
<translation id="3901925938762663762">Kaart on aegunud</translation>
<translation id="3903912596042358459">Server keeldus päringu täitmisest.</translation>
<translation id="3930850196944737149">Teie seade on võrguühenduseta.</translation>
<translation id="3934680773876859118">PDF-dokumendi laadimine nurjus</translation>
<translation id="3950924596163729246">Ei saa võrgule juurdepääsu.</translation>
<translation id="3963721102035795474">Lugejarežiim</translation>
<translation id="3973234410852337861">Host <ph name="HOST_NAME" /> on blokeeritud</translation>
<translation id="4021036232240155012">DNS on võrguteenus, mis tõlgib veebisaidi nime selle Interneti-aadressiks.</translation>
<translation id="4030383055268325496">&amp;Võta lisamine tagasi</translation>
<translation id="4032534284272647190">Juurdepääs aadressile <ph name="URL" /> on keelatud.</translation>
<translation id="404928562651467259">HOIATUS</translation>
<translation id="4058922952496707368">Võti „<ph name="SUBKEY" />”: <ph name="ERROR" /></translation>
<translation id="4075732493274867456">Klient ja server ei toeta tavapärast SSL-protokolli versiooni ega šifreerimiskomplekti.</translation>
<translation id="4079302484614802869">Puhverserveri konfigureerimine on määratud kasutama pac-skripti URL-i, mitte fikseeritud puhverservereid.</translation>
<translation id="409504436206021213">Ära laadi uuesti</translation>
<translation id="4103249731201008433">Seadme seerianumber on kehtetu</translation>
<translation id="4103763322291513355">Külastage saiti &lt;strong&gt;chrome://policy&lt;/strong&gt;, et näha mustas nimekirjas olevate URL-ide loendit ja teisi reegleid, mille on jõustanud teie süsteemiadministraator.</translation>
<translation id="4117700440116928470">Reegli ulatust ei toetata.</translation>
<translation id="4147376274874979956">Faili juurde ei õnnestu pääseda.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="4169947484918424451">Kas soovite, et Chromium salvestaks selle kaardi?</translation>
<translation id="4171400957073367226">Sobimatu kinnitusallkiri</translation>
<translation id="4176463684765177261">Keelatud</translation>
<translation id="4196861286325780578">&amp;Teisalda uuesti</translation>
<translation id="4220128509585149162">Krahhid</translation>
<translation id="4241404202385006548">Keelake laiendused ja seejärel laadige veebileht uuesti</translation>
<translation id="4250680216510889253">Ei</translation>
<translation id="4258748452823770588">Sobimatu allkiri</translation>
<translation id="4268298190799576220">Chromium ei saanud praegu teie kaarti kinnitada. Proovige hiljem uuesti.</translation>
<translation id="4269787794583293679">(Kasutajanimi puudub)</translation>
<translation id="4278390842282768270">Lubatud</translation>
<translation id="4300246636397505754">Vanema soovitused</translation>
<translation id="4325863107915753736">Artiklit ei leitud</translation>
<translation id="4372948949327679948">Oodatud väärtus: <ph name="VALUE_TYPE" />.</translation>
<translation id="4377125064752653719">Püüdsite jõuda saidile <ph name="DOMAIN" />, kuid sertifikaadi väljaandja on serveri esitatud sertifikaadi tagasi võtnud. See tähendab, et serveri esitatud turvamandaate ei tohiks mingil juhul usaldada. Võimalik, et suhtlete ründajaga.</translation>
<translation id="4394049700291259645">Keela</translation>
<translation id="4395129973926795186"><ph name="START_DATE" /> kuni <ph name="END_DATE" /></translation>
<translation id="4405141258442788789">Toiming aegus.</translation>
<translation id="4406896451731180161">otsingutulemused</translation>
<translation id="4424024547088906515">Server ei suutnud tõestada, et see on domeen <ph name="DOMAIN" />, Chrome ei usalda selle turvasertifikaati. Selle põhjuseks võib olla vale seadistus või ründaja, kes on sekkunud teie ühendusse.</translation>
<translation id="443673843213245140">Puhverserveri kasutamine on keelatud, kuid määratud on ka konkreetne puhverserveri konfigureerimine.</translation>
<translation id="4492190037599258964">Otsingutulemused „<ph name="SEARCH_STRING" />“ kohta</translation>
<translation id="4506176782989081258">Valideerimisviga: <ph name="VALIDATION_ERROR" /></translation>
<translation id="450710068430902550">Administraatoriga jagamine</translation>
<translation id="4522570452068850558">Üksikasjad</translation>
<translation id="4535734014498033861">Puhverserveri ühendus nurjus.</translation>
<translation id="4587425331216688090">Kas eemaldada Chrome'ist aadress?</translation>
<translation id="4594403342090139922">&amp;Võta kustutamine tagasi</translation>
<translation id="4668929960204016307">,</translation>
<translation id="467662567472608290">Server ei suutnud tõestada, et see on domeen <ph name="DOMAIN" />, selle turvasertifikaat sisaldab vigu. Selle põhjuseks võib olla vale seadistus või ründaja, kes on sekkunud teie ühendusse.</translation>
<translation id="4697214168136963651"><ph name="URL" /> oli blokeeritud</translation>
<translation id="4708268264240856090">Teie ühendus katkes</translation>
<translation id="4726672564094551039">Laadi reeglid uuesti</translation>
<translation id="4728558894243024398">Platvorm</translation>
<translation id="4744603770635761495">Täitmistee</translation>
<translation id="4764776831041365478">Veebileht aadressil <ph name="URL" /> võib olla ajutiselt maas või jäädavalt uuele veebiaadressile teisaldatud.</translation>
<translation id="4771973620359291008">Tekkis tundmatu viga.</translation>
<translation id="477518548916168453">Server ei toeta funktsioone, mis on päringu täitmiseks vajalikud.</translation>
<translation id="4800132727771399293">Kontrollige aegumiskuupäeva ja CVC-d ning proovige uuesti</translation>
<translation id="4807049035289105102">Te ei saa saiti <ph name="SITE" /> praegu külastada, sest veebisait saatis tagasi arusaamatud mandaadid, mida Google Chrome ei saa töödelda. Võrguvead ja -rünnakud on tavaliselt ajutised, nii et leht tõenäoliselt hiljem töötab.</translation>
<translation id="4813512666221746211">Võrgu viga</translation>
<translation id="4816492930507672669">Sobita lehele</translation>
<translation id="4841640898320458950">Ohtlik port on blok.</translation>
<translation id="4850886885716139402">Kuva</translation>
<translation id="4880827082731008257">Otsi ajaloost</translation>
<translation id="488726935215981469">Teie andmed on krüpteeritud teie sünkroonimise parooliga. Sisestage see allpool.</translation>
<translation id="4923417429809017348">Leht on tõlgitud teadmata keelest <ph name="LANGUAGE_LANGUAGE" /> keelde</translation>
<translation id="4926049483395192435">Tuleb määrata.</translation>
<translation id="495170559598752135">Toimingud</translation>
<translation id="4958444002117714549">Laienda loendit</translation>
<translation id="498957508165411911">Kas tõlkida <ph name="ORIGINAL_LANGUAGE" /> keelest <ph name="TARGET_LANGUAGE" /> keelde?</translation>
<translation id="5002932099480077015">Kui see on lubatud, salvestab Chrome teie kaardi koopia vormide kiiremini täitmiseks sellesse seadmesse.</translation>
<translation id="5019198164206649151">Varusalves esineb probleeme</translation>
<translation id="5023310440958281426">Tutvuge administraatori reeglitega</translation>
<translation id="5029568752722684782">Kustuta koopia</translation>
<translation id="5031870354684148875">Teave Google'i tõlke kohta</translation>
<translation id="5045550434625856497">Vale parool</translation>
<translation id="5087286274860437796">Serveri sertifikaat pole praegu kehtiv.</translation>
<translation id="5089810972385038852">Osariik</translation>
<translation id="5094747076828555589">Server ei suutnud tõestada, et see on domeen <ph name="DOMAIN" />, Chromium ei usalda selle turvasertifikaati. Selle põhjuseks võib olla vale seadistus või ründaja, kes on sekkunud teie ühendusse.</translation>
<translation id="5095208057601539847">Provints</translation>
<translation id="5115563688576182185">(64-bitine)</translation>
<translation id="5122371513570456792">Otsingule „<ph name="SEARCH_STRING" />” saadi tulemuseks <ph name="NUMBER_OF_RESULTS" /> <ph name="SEARCH_RESULTS" />.</translation>
<translation id="5141240743006678641">Krüpteerige sünkroonitud paroolid oma Google'i mandaadiga</translation>
<translation id="5145883236150621069">Reegli vastuses sisaldus veakood</translation>
<translation id="5172758083709347301">Masin</translation>
<translation id="5179510805599951267">Tegu ei ole <ph name="ORIGINAL_LANGUAGE" /> keelega? Andke veast teada</translation>
<translation id="5190835502935405962">Järjehoidjariba</translation>
<translation id="5199729219167945352">Katsed</translation>
<translation id="5228309736894624122">SSL-protokolli viga.</translation>
<translation id="5251803541071282808">Pilv</translation>
<translation id="5295309862264981122">Kinnita navigatsiooni</translation>
<translation id="5299298092464848405">Reegli sõelumisel ilmnes viga</translation>
<translation id="5300589172476337783">Kuva</translation>
<translation id="5308689395849655368">Krahhide aruandlus on keelatud.</translation>
<translation id="5317780077021120954">Salvesta</translation>
<translation id="536296301121032821">Reegli seadete talletamine ebaõnnestus</translation>
<translation id="540969355065856584">Server ei suutnud tõestada, et see on domeen <ph name="DOMAIN" />; selle turvasertifikaat pole praegu kehtiv. Selle põhjuseks võib olla vale seadistus või ründaja, kes on sekkunud teie ühendusse.</translation>
<translation id="5421136146218899937">Sirvimisandmete kustutamine ...</translation>
<translation id="5430298929874300616">Järjehoidja eemaldamine</translation>
<translation id="5431657950005405462">Teie faili ei leitud</translation>
<translation id="5439770059721715174">Skeemi valideerimise viga asukohas „<ph name="ERROR_PATH" />”: <ph name="ERROR" /></translation>
<translation id="5447330194051379405">Kuva kõik salvestatud lehed</translation>
<translation id="5452270690849572955">Hosti <ph name="HOST_NAME" /> lehte ei leita</translation>
<translation id="5455374756549232013">Reegli ajatempel on sobimatu</translation>
<translation id="5470861586879999274">&amp;Muuda uuesti</translation>
<translation id="5492298309214877701">Sellel ettevõtte, organisatsiooni või kooli intranetis oleval saidil on sama URL mis välisel veebisaidil.
    <ph name="LINE_BREAK" />
    Võtke ühendust süsteemiadministraatoriga.</translation>
<translation id="5498951625591520696">Serveriga ei saa ühendust.</translation>
<translation id="5509780412636533143">Hallatud järjehoidjad</translation>
<translation id="5510766032865166053">See võidi teisaldada või kustutada.</translation>
<translation id="5523118979700054094">Reegli nimi</translation>
<translation id="552553974213252141">Kas tekst ekstraktiti õigesti?</translation>
<translation id="5540224163453853">Taotletud artiklit ei õnnestunud leida.</translation>
<translation id="5544037170328430102">Manustatud leht saidil <ph name="SITE" /> ütleb:</translation>
<translation id="5556459405103347317">Laadi uuesti</translation>
<translation id="5565735124758917034">Aktiivne</translation>
<translation id="560412284261940334">Haldust ei toetata</translation>
<translation id="5617949217645503996">Host <ph name="HOST_NAME" /> suunas teid liiga mitu korda ümber.</translation>
<translation id="5629630648637658800">Reegli seadete laadimine ebaõnnestus</translation>
<translation id="5631439013527180824">Seadme halduse luba on kehtetu</translation>
<translation id="5650551054760837876">Otsingutulemusi ei leitud.</translation>
<translation id="5677928146339483299">Blokeeritud</translation>
<translation id="5720705177508910913">Praegune kasutaja</translation>
<translation id="5813119285467412249">&amp;Lisa uuesti</translation>
<translation id="5869405914158311789">Selle saidiga ei saa ühendust</translation>
<translation id="5872918882028971132">Vanema soovitused</translation>
<translation id="5900623698597156974">TLS 1.0 taanderežiimi ja serveri vaheline käepigistus õnnestus, kuid TLS 1.0 taanderežiimid ei ole enam toetatud. Serverit tuleb värskendada, et juurutada õigesti versiooniläbirääkimised ja soovitatavalt ka TLS 1.2 tugi.</translation>
<translation id="59107663811261420">Google Payments ei toeta selle kaupmehe puhul seda tüüpi kaarti. Valige teine kaart.</translation>
<translation id="59174027418879706">Lubatud</translation>
<translation id="5949910269212525572">Serveri DNS-aadressi ei õnnestu lahendada.</translation>
<translation id="5966707198760109579">Nädal</translation>
<translation id="5967867314010545767">Eemalda ajaloost</translation>
<translation id="5975083100439434680">Suumib välja</translation>
<translation id="5989320800837274978">Määratud ei ole fikseeritud puhverservereid ega pac-skriptiga URL-i.</translation>
<translation id="5990559369517809815">Laiendus blokeeris serverisse saadetavad päringud.</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="6040143037577758943">Sule</translation>
<translation id="604124094241169006">Automaatne</translation>
<translation id="6042308850641462728">Rohkem</translation>
<translation id="6044718745395562198">Teie arvuti ei ole võrguga ühendatud.</translation>
<translation id="6060685159320643512">Ettevaatust, need katsed võivad hammustada.</translation>
<translation id="6093795393556121384">Kaart on kinnitatud</translation>
<translation id="6146055958333702838">Kontrollige kaableid ning taaskäivitage kõik ruuterid, modemid ja muud
    kasutuses olevad võrguseadmed.</translation>
<translation id="6151417162996330722">Serveri sertifikaadi kehtivusaeg on liiga pikk.</translation>
<translation id="6154808779448689242">Tagastatud reegli luba ei kattu praeguse loaga</translation>
<translation id="6165508094623778733">Lisateave</translation>
<translation id="6203231073485539293">Kontrollige Interneti-ühendust</translation>
<translation id="6218753634732582820">Kas eemaldada Chromiumist aadress?</translation>
<translation id="6232139169545176020">Taotletud URI-skeemi ei toetata.</translation>
<translation id="6237614789842758826">Otsige Google'ist</translation>
<translation id="6259156558325130047">&amp;Korrasta uuesti</translation>
<translation id="6262796033958342538">Võeti vastu mitu eri asukoha päist. See on keelatud, et
    kaitsta HTTP-vastust eraldavate rünnakute eest.</translation>
<translation id="6263376278284652872">Domeeni <ph name="DOMAIN" /> järjehoidjad</translation>
<translation id="6264485186158353794">Tagasi turvalisusse</translation>
<translation id="6282194474023008486">Sihtnumber</translation>
<translation id="6305205051461490394">URL-iga <ph name="URL" /> ei saa ühendust.</translation>
<translation id="6321917430147971392">Kontrollige DNS-i seadeid</translation>
<translation id="6328639280570009161">Proovige keelata võrguprognoos</translation>
<translation id="6337534724793800597">Reeglite filtreerimine nime järgi</translation>
<translation id="6342069812937806050">Äsja</translation>
<translation id="6355080345576803305">Avaliku seansi alistamine</translation>
<translation id="6387478394221739770">Kas olete huvitatud Chrome'i uutest lahedatest funktsioonidest? Proovige meie beetakanalit aadressil chrome.com/beta.</translation>
<translation id="6391832066170725637">Faili või kataloogi ei leitud.</translation>
<translation id="641480858134062906">Aadressilt <ph name="URL" /> laadimine ebaõnnestus</translation>
<translation id="6433595998831338502">Host <ph name="HOST_NAME" /> keeldus ühendamast.</translation>
<translation id="6445051938772793705">Riik</translation>
<translation id="6451458296329894277">Kinnita vormi uuestiesitamist</translation>
<translation id="6458467102616083041">Seda eiratakse, kuna vaikeotsing on reegliga keelatud.</translation>
<translation id="647261751007945333">Seadme reeglid</translation>
<translation id="6489534406876378309">Krahhide üleslaadimise alustamine</translation>
<translation id="6500116422101723010">Server ei suuda praegu päringut käsitleda. See kood viitab sellele, et seisund on ajutine, server on viivituse järel jälle töökorras.</translation>
<translation id="6512448926095770873">Lahku sellelt leheküljelt</translation>
<translation id="6518133107902771759">Kinnita</translation>
<translation id="6529602333819889595">&amp;Kustuta uuesti</translation>
<translation id="6533019874004191247">Toetuseta URL.</translation>
<translation id="6550675742724504774">Valikud</translation>
<translation id="6596325263575161958">Krüpteerimise valikud</translation>
<translation id="6610562986279010327">Chrome ei saa seda URL-i avada</translation>
<translation id="6626108645084335023">DNS-i uuringu ootamine.</translation>
<translation id="6628463337424475685"><ph name="ENGINE" />'i otsing</translation>
<translation id="6634865548447745291">Te ei saa saiti <ph name="SITE" /> praegu külastada, sest <ph name="BEGIN_LINK" />see sertifikaat on tühistatud<ph name="END_LINK" />. Võrguvead ja -rünnakud on tavaliselt ajutised, nii et leht tõenäoliselt hiljem töötab.</translation>
<translation id="6637478299472506933">Allalaadimine nurjus</translation>
<translation id="6644283850729428850">See reegel on aegunud.</translation>
<translation id="6646897916597483132">Sisestage 4-kohaline CVC kaardi tagaküljelt</translation>
<translation id="6660210980321319655">Automaatne teavitamine: <ph name="CRASH_TIME" /></translation>
<translation id="6671697161687535275">Kas eemaldada Chromiumist vormi soovitus?</translation>
<translation id="6710213216561001401">Eelmine</translation>
<translation id="6711464428925977395">Puhverserveriga on midagi valesti või aadress on vale.</translation>
<translation id="674375294223700098">Serveri sertifikaadi tundmatu viga.</translation>
<translation id="6746710319270251222">Võeti vastu mitu eri sisupikkusega päist. See on keelatud, et
    kaitsta HTTP-vastust eraldavate rünnakute eest.</translation>
<translation id="6753269504797312559">Reegli väärtus</translation>
<translation id="6757797048963528358">Teie seade lülitus unerežiimile.</translation>
<translation id="6781404225664080496">Päringud sellele URL-ile on ajutiselt peatatud.</translation>
<translation id="6800914069727136216">Sisupaketis</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="6830600606572693159">Veebileht pole aadressil <ph name="URL" /> praegu saadaval. See võib olla üle koormatud või hooldamiseks seisatud.</translation>
<translation id="6831043979455480757">Tõlgi</translation>
<translation id="6839929833149231406">Piirkond</translation>
<translation id="6851123334996048122">Tehke valikud
    <ph name="BEGIN_BOLD" />
    Applications &gt; System Preferences &gt; Network &gt; Assist me
    <ph name="END_BOLD" />
    oma ühenduse testimiseks.</translation>
<translation id="6874604403660855544">&amp;Lisa uuesti</translation>
<translation id="6891596781022320156">Reegli taset ei toetata.</translation>
<translation id="6897140037006041989">Kasutajaagent</translation>
<translation id="6915804003454593391">Kasutaja:</translation>
<translation id="6957887021205513506">Serveri sertifikaat näib olevat võltsing.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6965978654500191972">Seade</translation>
<translation id="6970216967273061347">Ringkond</translation>
<translation id="6973656660372572881">Määratud on nii fikseeritud puhverserverid kui ka pac-skriptiga URL.</translation>
<translation id="6989763994942163495">Kuva täpsemad seaded ...</translation>
<translation id="7012363358306927923">Hiina UnionPay</translation>
<translation id="7029809446516969842">Paroolid</translation>
<translation id="7050187094878475250">Üritasite jõuda domeenile <ph name="DOMAIN" />, kuid server esitas sertifikaadi, mille kehtivusaeg on liiga pikk, et olla usaldusväärne.</translation>
<translation id="7052500709156631672">Lüüs või puhverserver sai kõrgema taseme serverilt kehtetu vastuse.</translation>
<translation id="7087282848513945231">Maakond</translation>
<translation id="7088615885725309056">Vanemad</translation>
<translation id="7108649287766967076">Tõlkimine <ph name="TARGET_LANGUAGE" /> keelde ebaõnnestus.</translation>
<translation id="7117303293717852287">Laadige veebileht uuesti</translation>
<translation id="7139724024395191329">Emiraat</translation>
<translation id="7179921470347911571">Taaskäivita kohe</translation>
<translation id="7180611975245234373">Värskenda</translation>
<translation id="7182878459783632708">Reegleid pole määratud</translation>
<translation id="7186367841673660872">See leht on tõlgitud keelest<ph name="ORIGINAL_LANGUAGE" />keelde<ph name="LANGUAGE_LANGUAGE" /></translation>
<translation id="719464814642662924">Visa</translation>
<translation id="7208899522964477531">Otsi <ph name="SITE_NAME" />-st päringut <ph name="SEARCH_TERMS" /></translation>
<translation id="7210863904660874423">Host <ph name="HOST_NAME" /> ei pea turvastandarditest kinni.</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /> selle probleemi kohta.</translation>
<translation id="7225807090967870017">Järgu ID</translation>
<translation id="725866823122871198">Privaatset ühendust ei saa domeeniga <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> luua, kuna arvuti kuupäev ja kellaaeg (<ph name="DATE_AND_TIME" />) on valed.</translation>
<translation id="7265986070661382626">Te ei saa saiti <ph name="SITE" /> praegu külastada, sest veebisait <ph name="BEGIN_LINK" />kasutab sertifikaadi kinnitamist<ph name="END_LINK" />. Võrguvead ja -rünnakud on tavaliselt ajutised, nii et leht tõenäoliselt hiljem töötab.</translation>
<translation id="7269802741830436641">Sellel veebilehel on ümbersuunamissilmus</translation>
<translation id="7275334191706090484">Hallatud järjehoidjad</translation>
<translation id="7298195798382681320">Soovitatud</translation>
<translation id="7334320624316649418">&amp;Korrasta uuesti</translation>
<translation id="7353601530677266744">Käsurida</translation>
<translation id="7372973238305370288">otsingutulemus</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE" /> - <ph name="FULL_DATE" /></translation>
<translation id="7378627244592794276">Ei</translation>
<translation id="7378810950367401542">/</translation>
<translation id="7394102162464064926">Kas soovite kindlasti need lehed ajaloost kustutada?

Inkognito režiim <ph name="SHORTCUT_KEY" /> võib järgmisel korral kasulikuks osutuda.</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7419106976560586862">Profiili tee</translation>
<translation id="7424977062513257142">Selle veebilehe manustatud leht ütleb:</translation>
<translation id="7441627299479586546">Reegli objekt on vale</translation>
<translation id="7450732239874446337">Võrk IO on peatatud.</translation>
<translation id="7481312909269577407">Edasta</translation>
<translation id="7485870689360869515">Andmeid ei leitud.</translation>
<translation id="7514365320538308">Laadi alla</translation>
<translation id="7518003948725431193">Järgneval veebiaadressil ei olnud ühtegi veebilehte: <ph name="URL" /></translation>
<translation id="7537536606612762813">Kohustuslik</translation>
<translation id="7542995811387359312">Automaatne krediitkaardi täide on keelatud, sest see vorm ei kasuta turvalist ühendust.</translation>
<translation id="7549584377607005141">See veebileht vajab korralikult kuvamiseks varem sisestatud andmeid. Võite need andmed uuesti saata, kuid seda tehes kordate lehe iga eelnevat toimingut.</translation>
<translation id="7567204685887185387">Server ei suutnud tõestada, et see on domeen <ph name="DOMAIN" />, selle turvasertifikaat võib olla väljastatud pettuse teel. Selle põhjuseks võib olla vale seadistus või ründaja, kes on sekkunud teie ühendusse.</translation>
<translation id="7568593326407688803">See leht on keeles<ph name="ORIGINAL_LANGUAGE" />Kas soovite seda tõlkida?</translation>
<translation id="7569952961197462199">Kas eemaldada Chrome'ist krediitkaart?</translation>
<translation id="7578104083680115302">Google'i salvestatud kaartide abil saate eri seadmetes saitidel ja rakendustes kiirelt maksta.</translation>
<translation id="7592362899630581445">Serveri sertifikaat rikub nime piiranguid.</translation>
<translation id="759889825892636187">Host <ph name="HOST_NAME" /> ei saa praegu seda taotlust töödelda.</translation>
<translation id="7600965453749440009">Ära kunagi tõlgi: <ph name="LANGUAGE" /></translation>
<translation id="7602848207066046655">Hosti <ph name="HOST_NAME" /> serverit <ph name="BEGIN_ABBR" /> ei leitud.</translation>
<translation id="7610193165460212391">Väärtus on vahemikust (<ph name="VALUE" />) väljaspool.</translation>
<translation id="7613889955535752492">Aegub: <ph name="EXPIRATION_MONTH" />/<ph name="EXPIRATION_YEAR" /></translation>
<translation id="7615602087246926389">Teil on juba andmed, mis on krüpteeritud Google'i konto parooli teise versiooniga. Sisestage see allpool.</translation>
<translation id="7637571805876720304">Kas eemaldada Chromiumist krediitkaart?</translation>
<translation id="7643817847124207232">Interneti-ühendus kadus.</translation>
<translation id="765676359832457558">Peida täpsemad seaded ...</translation>
<translation id="7658239707568436148">Tühista</translation>
<translation id="7668654391829183341">Tundmatu seade</translation>
<translation id="7674629440242451245">Kas olete huvitatud Chrome'i uutest lahedatest funktsioonidest? Proovige meie arenduskanalit aadressil chrome.com/beta.</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK" />Edasiliikumine saidile <ph name="SITE" /> (ebaturvaline)<ph name="END_LINK" /></translation>
<translation id="7716424297397655342">Seda saiti ei saa vahemälust laadida</translation>
<translation id="7733391738235763478">(<ph name="NUMBER_VISITS" />)</translation>
<translation id="7752995774971033316">Haldamata</translation>
<translation id="7758069387465995638">Tulemüür või viirusetõrjetarkvara võis ühenduse blokeerida.</translation>
<translation id="7760914272566804712">Saate proovida probleemi diagnoosida järgmiste toimingute abil.
    <ph name="LINE_BREAK" />
    <ph name="PLATFORM_TEXT" /></translation>
<translation id="7761701407923456692">Serveri sertifikaat ei vasta URL-ile.</translation>
<translation id="777702478322588152">Prefektuur</translation>
<translation id="778579833039460630">Andmeid ei ole vastu võetud</translation>
<translation id="7791543448312431591">Lisa</translation>
<translation id="7793809570500803535">Veebileht aadressil <ph name="SITE" /> võib olla ajutiselt maas või jäädavalt uuele veebiaadressile teisaldatud.</translation>
<translation id="780301667611848630">Ei, aitäh</translation>
<translation id="7805768142964895445">Olek</translation>
<translation id="7813600968533626083">Kas eemaldada Chrome'ist vormi soovitus?</translation>
<translation id="7825436071901023927">Ohtlik port: <ph name="SITE" /></translation>
<translation id="7887683347370398519">Kontrollige CVC-d ja proovige uuesti</translation>
<translation id="790025292736025802">Aadressi <ph name="URL" /> ei leitud</translation>
<translation id="7935318582918952113">DOM Distiller</translation>
<translation id="7938958445268990899">Serveri sertifikaat ei kehti veel.</translation>
<translation id="7951415247503192394">(32-bitine)</translation>
<translation id="7956713633345437162">Mobiili järjehoidjad</translation>
<translation id="7961015016161918242">Mitte kunagi</translation>
<translation id="7977590112176369853">&lt;sisesta päring&gt;</translation>
<translation id="7983301409776629893">Tõlgi alati keelest <ph name="ORIGINAL_LANGUAGE" /> keelde <ph name="TARGET_LANGUAGE" /></translation>
<translation id="7988324688042446538">Töölaua järjehoidjad</translation>
<translation id="7995512525968007366">Ei ole määratud</translation>
<translation id="8034522405403831421">Leht on <ph name="SOURCE_LANGUAGE" /> keeles. Kas tõlkida <ph name="TARGET_LANGUAGE" /> keelde?</translation>
<translation id="8034955203865359138">Ajaloo sisestusi ei leitud.</translation>
<translation id="8075539548641175231">Teie andmed krüpteeriti <ph name="TIME" /> teie sünkroonimise parooliga. Sisestage see allpool.</translation>
<translation id="8088680233425245692">Artikli kuvamine ebaõnnestus.</translation>
<translation id="8091372947890762290">Aktiveerimine on serveris ootel</translation>
<translation id="8149426793427495338">Teie arvuti lülitus unerežiimile.</translation>
<translation id="8150722005171944719">Fail <ph name="URL" /> ei ole loetav. Võimalik, et see on eemaldatud, teisaldatud või faili load takistavad juurdepääsu.</translation>
<translation id="8194797478851900357">&amp;Võta teisaldamine tagasi</translation>
<translation id="8201077131113104583">ID-ga „<ph name="EXTENSION_ID" />” laienduse kehtetu värskendamise URL.</translation>
<translation id="8204086856545141093">Reegel blokeeris serverisse saadetavad päringud.</translation>
<translation id="8218327578424803826">Määratud asukoht:</translation>
<translation id="8225771182978767009">Arvuti seadistanud inimene blokeeris selle saidi.</translation>
<translation id="8240446052814166959">Kontrollige puhverserveri seadeid või võtke ühendust võrguadministraatoriga
    ja veenduge, et puhverserver töötaks.
    <ph name="PLATFORM_TEXT" /></translation>
<translation id="8241707690549784388">Teie poolt otsitav lehekülg kasutas teie sisestatud andmeid. Sellele leheküljele naasmine võib kaasa tuua kõikide sooritatud tegevuste kordamise. Soovite jätkata?</translation>
<translation id="8249320324621329438">Viimati toodud:</translation>
<translation id="8266098793847448402">Klõpsake nupul
    <ph name="BEGIN_BOLD" />Start<ph name="END_BOLD" />,
    klõpsake käsul
    <ph name="BEGIN_BOLD" />Run<ph name="END_BOLD" />,
    sisestage
    <ph name="BEGIN_BOLD" />%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD" />,
    ja seejärel klõpsake nupul
    <ph name="BEGIN_BOLD" />OK<ph name="END_BOLD" />.</translation>
<translation id="8289355894181816810">Kui te pole kindel, mida see tähendab, võtke ühendust oma võrguadministraatoriga.</translation>
<translation id="8294431847097064396">Allikas</translation>
<translation id="8308427013383895095">Tõlkimine ebaõnnestus võrguühenduse probleemi tõttu.</translation>
<translation id="8311778656528046050">Kas soovite kindlasti lehe uuesti laadida?</translation>
<translation id="8332188693563227489">Juurdepääs hostile <ph name="HOST_NAME" /> blokeeriti</translation>
<translation id="8349305172487531364">Järjehoidjariba</translation>
<translation id="8364627913115013041">Määramata.</translation>
<translation id="8412145213513410671">Krahhid (<ph name="CRASH_COUNT" />)</translation>
<translation id="8412392972487953978">Peate sisestama sama parooli kaks korda.</translation>
<translation id="8428213095426709021">Seaded</translation>
<translation id="8437238597147034694">&amp;Võta teisaldamine tagasi</translation>
<translation id="8488350697529856933">Kehtib:</translation>
<translation id="8494979374722910010">Serveriga ühenduse loomise katse ebaõnnestus.</translation>
<translation id="8498891568109133222">Hostil <ph name="HOST_NAME" /> kulus vastamiseks liiga kaua aega.</translation>
<translation id="8508677083825928015">Ressursside eellaadimine lehtede kiiremaks laadimiseks</translation>
<translation id="8530504477309582336">Google Payments ei toeta seda tüüpi kaarti. Valige teine kaart.</translation>
<translation id="8550022383519221471">Sünkroonimisteenus ei ole domeeni jaoks saadaval.</translation>
<translation id="8553075262323480129">Tõlkimine nurjus, kuna lehe keelt ei õnnestunud määrata.</translation>
<translation id="8559762987265718583">Privaatset ühendust ei saa domeeniga <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> luua, kuna seadme kuupäev ja kellaaeg (<ph name="DATE_AND_TIME" />) on valed.</translation>
<translation id="8571890674111243710">Lehe tõlkimine <ph name="LANGUAGE" /> keelde...</translation>
<translation id="8629916158020966496">Interneti sirvimine on keelatud, kuni ettevõtte registreerimise kinnitamine on lõppenud.
    Saate ühenduvusprobleemide veaotsinguks kasutada siiski siin antud diagnostikatööriista.</translation>
<translation id="8647750283161643317">Lähtesta kõik vaikeolekusse</translation>
<translation id="8680787084697685621">Konto sisselogimisüksikasjad on aegunud.</translation>
<translation id="8713130696108419660">Sobimatu esialgne allkiri</translation>
<translation id="8725066075913043281">Proovi uuesti</translation>
<translation id="8730621377337864115">Valmis</translation>
<translation id="8738058698779197622">Turvalise ühenduse loomiseks peab kell olema õigesti seadistatud. See on nii, kuna sertifikaadid, mida veebisaidid kasutavad enda tuvastamiseks, kehtivad ainult teatud perioodi jooksul. Kuna teie seadme kell on vale, ei saa Chromium neid sertifikaate kinnitada.</translation>
<translation id="8740359287975076522">Hosti <ph name="HOST_NAME" /> &lt;abbr id="dnsDefinition"&gt;DNS-aadressi&lt;/abbr&gt; ei leitud. Probleemi diagnoositakse.</translation>
<translation id="8790007591277257123">&amp;Kustuta uuesti</translation>
<translation id="8798099450830957504">Vaikimisi</translation>
<translation id="8804164990146287819">Privaatsuseeskirjad</translation>
<translation id="88201174049725495">Laienduse külastused sellele URL-ile on ajutiselt piiratud.</translation>
<translation id="8820817407110198400">Järjehoidjad</translation>
<translation id="8824019021993735287">Chrome ei saanud praegu teie kaarti kinnitada. Proovige hiljem uuesti.</translation>
<translation id="8834246243508017242">Luba automaatne täitmine kontakte kasutades …</translation>
<translation id="883848425547221593">Muud järjehoidjad</translation>
<translation id="884923133447025588">Tühistusmehhanismi ei leitud.</translation>
<translation id="885730110891505394">Jagamine Google'iga</translation>
<translation id="8866481888320382733">Reegli seadete sõelumisel ilmnes viga</translation>
<translation id="8866959479196209191">Leht ütleb:</translation>
<translation id="8876793034577346603">Võrgu seadistust ei õnnestunud sõeluda.</translation>
<translation id="8891727572606052622">Kehtetu puhverserveri režiim.</translation>
<translation id="889901481107108152">Kahjuks ei ole see eksperiment teie platvormil saadaval.</translation>
<translation id="890308499387283275">Chrome ei saa seda faili alla laadida.</translation>
<translation id="8903921497873541725">Suurendab</translation>
<translation id="8931333241327730545">Kas soovite selle kaardi salvestada oma Google'i kontole?</translation>
<translation id="8932102934695377596">Teie kell on taga</translation>
<translation id="8940229512486821554">Käita teenuse <ph name="EXTENSION_NAME" /> käsku: <ph name="SEARCH_TERMS" /></translation>
<translation id="8954894007019320973">(Jätkub)</translation>
<translation id="8971063699422889582">Serveri sertifikaat on aegunud.</translation>
<translation id="8987927404178983737">kuu</translation>
<translation id="8988760548304185580">Sisestage aegumiskuupäev ja 3-kohaline CVC kaardi tagaküljelt</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION" /> [<ph name="COUNTRY" />]</translation>
<translation id="9013589315497579992">Halb SSL-kliendi autentimise sertifikaat.</translation>
<translation id="901974403500617787">Kogu süsteemis kehtivaid märgiseid saab määrata ainult omanik: <ph name="OWNER_EMAIL" />.</translation>
<translation id="9020142588544155172">Server keeldus ühendusest.</translation>
<translation id="9020542370529661692">See leht on tõlgitud <ph name="TARGET_LANGUAGE" /> keelde</translation>
<translation id="9049981332609050619">Proovisite jõuda domeenile <ph name="DOMAIN" />, kuid server esitas kehtetu sertifikaadi.</translation>
<translation id="9050666287014529139">Parool</translation>
<translation id="9092364396508701805">Hosti <ph name="HOST_NAME" /> leht ei tööta</translation>
<translation id="9103872766612412690">Sait <ph name="SITE" /> kasutab teie teabe kaitsmiseks tavaliselt krüpteerimist. Kui Chromium püüdis seekord saidiga <ph name="SITE" /> ühendust luua, tagastas veebisait ebatavalised ja valed mandaadid. See võib juhtuda siis, kui ründaja proovib teeselda, et on sait <ph name="SITE" />, või WiFi sisselogimisekraan on ühenduse katkestanud. Teie teave on endiselt kaitstud, sest Chromium peatas ühenduse enne andmevahetust.</translation>
<translation id="9125941078353557812">Sisestage 3-kohaline CVC kaardi tagaküljelt</translation>
<translation id="9137013805542155359">Kuva originaal</translation>
<translation id="9148507642005240123">&amp;Võta muudatus tagasi</translation>
<translation id="9154176715500758432">Jää sellele leheküljele</translation>
<translation id="9157595877708044936">Seadistamine...</translation>
<translation id="9170848237812810038">&amp;Võta tagasi</translation>
<translation id="917450738466192189">Serveri sertifikaat on kehtetu.</translation>
<translation id="9183425211371246419">Host <ph name="HOST_NAME" /> kasutab toetamata protokolli.</translation>
<translation id="9207861905230894330">Artikli lisamine ebaõnnestus.</translation>
<translation id="933612690413056017">Interneti-ühendus puudub</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="935608979562296692">TÜHJENDA VORM</translation>
<translation id="969892804517981540">Ametlik järk</translation>
<translation id="988159990683914416">Arendaja järk</translation>
</translationbundle>