<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="7485870689360869515">Ni podatkov.</translation>
<translation id="3884278016824448484">Identifikator naprave je v sporu</translation>
<translation id="6779575937362063477">Ta vrsta kartice ni podprta v Google Denarnici. Izberite drugo kartico.</translation>
<translation id="5172758083709347301">Računalnik</translation>
<translation id="7180611975245234373">Osveži</translation>
<translation id="777702478322588152">Prefektura</translation>
<translation id="151501797353681931">Uvoženo iz Safarija</translation>
<translation id="2972581237482394796">&amp;Uveljavi</translation>
<translation id="7600965453749440009">Nikoli ne prevedi iz jezika: <ph name="LANGUAGE"/></translation>
<translation id="2262243747453050782">Napaka HTTP</translation>
<translation id="1339601241726513588">Domena za prijavo:</translation>
<translation id="7298195798382681320">Priporočeni</translation>
<translation id="4058922952496707368">Ključ »<ph name="SUBKEY"/>«: <ph name="ERROR"/></translation>
<translation id="5299298092464848405">Napaka pri razčlenjevanju pravilnika</translation>
<translation id="2815693974042551705">Mapa z zaznamki</translation>
<translation id="3088325635286126843">&amp;Preimenuj ...</translation>
<translation id="6831043979455480757">Prevedi</translation>
<translation id="1228893227497259893">Napačni identifikator subjekta</translation>
<translation id="5111692334209731439">&amp;Upravitelj zaznamkov</translation>
<translation id="6337534724793800597">Filtriraj pravilnike po imenu</translation>
<translation id="4372948949327679948">Pričakovana vrednost je vrste <ph name="VALUE_TYPE"/>.</translation>
<translation id="2094505752054353250">Neujemanje domen</translation>
<translation id="4422347585044846479">Uredite zaznamek za to stran</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="7537536606612762813">Obvezen</translation>
<translation id="2958431318199492670">Omrežna konfiguracija ne ustreza standardu ONC. Deli konfiguracije morda niso bili uvoženi.</translation>
<translation id="3583757800736429874">&amp;Uveljavi premik</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="277499241957683684">Manjka zapis o napravi</translation>
<translation id="8553075262323480129">Prevod ni uspel, ker ni mogoče določiti jezika strani.</translation>
<translation id="7935318582918952113">DOM Distiller</translation>
<translation id="8368859634510605990">&amp;Odpri vse zaznamke</translation>
<translation id="1103523840287552314">Vedno prevedi ta jezik: <ph name="LANGUAGE"/></translation>
<translation id="1227633850867390598">Skrij vrednost</translation>
<translation id="6753269504797312559">Vrednost pravilnika</translation>
<translation id="5078638979202084724">Dodaj vse zavihke med zaznamke</translation>
<translation id="7550830279652415241">bookmarks_<ph name="DATESTAMP"/>.html</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7378627244592794276">Ne</translation>
<translation id="6949306908218145636">Ustvarjanje zaznamkov za odprte strani ...</translation>
<translation id="2704283930420550640">Vrednost se ne ujema z obliko.</translation>
<translation id="1055184225775184556">&amp;Razveljavi dodajanje</translation>
<translation id="2897878306272793870">Ali ste prepričani, da želite odpreti naslednje število zavihkov: <ph name="TAB_COUNT"/></translation>
<translation id="4850886885716139402">Pogled</translation>
<translation id="8091372947890762290">Čakanje na aktivacijo v strežniku</translation>
<translation id="6874604403660855544">&amp;Uveljavi dodajanje</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="6839929833149231406">Območje</translation>
<translation id="1871208020102129563">Proxy je nastavljen na uporabo stalnih strežnikov proxy, ne na URL skripta .pac.</translation>
<translation id="3380365263193509176">Neznana napaka</translation>
<translation id="112840717907525620">Predpomnilnik pravilnika ustrezen</translation>
<translation id="37613671848467444">Odpri v oknu &amp;brez beleženja zgodovine</translation>
<translation id="3452404311384756672">Interval prejemanja:</translation>
<translation id="3785308913036335955">Pokaži bližnjico do aplikacij</translation>
<translation id="7441627299479586546">Napačen subjekt pravilnika</translation>
<translation id="3885155851504623709">Krajevna skupnost</translation>
<translation id="939736085109172342">Nova mapa</translation>
<translation id="7690853182226561458">Dodaj &amp;mapo...</translation>
<translation id="6973656660372572881">Določeni so stalni strežniki proxy in URL skripta .pac.</translation>
<translation id="7108649287766967076">Prevod v jezik <ph name="TARGET_LANGUAGE"/> ni uspel.</translation>
<translation id="4103249731201008433">Neveljavna serijska številka naprave</translation>
<translation id="3667681724235208644">Ogled izvirnika</translation>
<translation id="4079302484614802869">Konfiguracija strežnika proxy je nastavljena na uporabo URL-ja skripta .pac, ne na stalne strežnike proxy.</translation>
<translation id="5540224163453853">Zahtevanega članka ni bilo mogoče najti.</translation>
<translation id="8437238597147034694">&amp;Razveljavi premik</translation>
<translation id="5813119285467412249">&amp;Uveljavi dodajanje</translation>
<translation id="5523118979700054094">Ime pravilnika</translation>
<translation id="7791543448312431591">Dodaj</translation>
<translation id="2053553514270667976">Poštna številka</translation>
<translation id="1644184664548287040">Omrežna konfiguracija ni veljavna in je ni mogoče uvoziti.</translation>
<translation id="4668929960204016307">,</translation>
<translation id="1146204723345436916">Uvoz zaznamkov iz datoteke HTML ...</translation>
<translation id="2212735316055980242">Pravilnika ni mogoče najti</translation>
<translation id="3150653042067488994">Začasna napaka strežnika</translation>
<translation id="7087282848513945231">Okrožje</translation>
<translation id="8194797478851900357">&amp;Razveljavi premik</translation>
<translation id="6458467102616083041">Prezrto, ker je pravilnik onemogočil privzeto iskanje.</translation>
<translation id="6259156558325130047">&amp;Uveljavi razvrstitev</translation>
<translation id="1227224963052638717">Neznan pravilnik</translation>
<translation id="9207861905230894330">Članka ni bilo mogoče dodati.</translation>
<translation id="6404511346730675251">Uredi zaznamek</translation>
<translation id="5496587651328244253">Urejanje</translation>
<translation id="337363190475750230">Nepripravljen</translation>
<translation id="8293206222192510085">Dodaj zaznamek</translation>
<translation id="1936157145127842922">Pokaži v mapi</translation>
<translation id="2367567093518048410">Raven</translation>
<translation id="7610193165460212391">Vrednost je zunaj obsega <ph name="VALUE"/>.</translation>
<translation id="8790007591277257123">&amp;Uveljavi izbris</translation>
<translation id="370665806235115550">Nalagam ...</translation>
<translation id="2902382079633781842">Zaznamek je dodan.</translation>
<translation id="2096368010154057602">Departma</translation>
<translation id="6529602333819889595">&amp;Uveljavi izbris</translation>
<translation id="3011362742078013760">Vse zaznamke odpri v &amp;oknu brez beleženja zgodovine</translation>
<translation id="4258748452823770588">Napačen podpis</translation>
<translation id="3024663005179499861">Napačna vrsta pravilnika</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="5329858601952122676">&amp;Izbriši</translation>
<translation id="2367972762794486313">Pokaži aplikacije</translation>
<translation id="7912024687060120840">V mapi:</translation>
<translation id="8824701697284169214">Dodaj str&amp;an ...</translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Datum poteka: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="6466988389784393586">&amp;Odpri vse zaznamke</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="5502500733115278303">Uvoženo iz brskalnika Firefox</translation>
<translation id="225207911366869382">Vrednost za ta pravilnik je zastarela.</translation>
<translation id="7910768399700579500">&amp;Nova mapa</translation>
<translation id="3145945101586104090">Dekodiranje odziva ni uspelo</translation>
<translation id="9115675100829699941">&amp;Zaznamki</translation>
<translation id="665061930738760572">Odpri v &amp;novem oknu</translation>
<translation id="5528368756083817449">Upravitelj zaznamkov</translation>
<translation id="1560991001553749272">Zaznamek je dodan!</translation>
<translation id="3966072572894326936">Izberite drugo mapo ...</translation>
<translation id="2328300916057834155">Neveljaveni zaznamek na indeksu <ph name="ENTRY_INDEX"/> je bil prezrt</translation>
<translation id="5170568018924773124">Prikaži v mapi</translation>
<translation id="2181821976797666341">Pravilniki</translation>
<translation id="1383876407941801731">Iskanje</translation>
<translation id="4883178195103750615">Izvoz zaznamkov v datoteko HTML ...</translation>
<translation id="3174168572213147020">Otok</translation>
<translation id="9137013805542155359">Pokaži izvirno besedilo</translation>
<translation id="2213606439339815911">Prenos vnosov ...</translation>
<translation id="6263376278284652872">Zaznamki <ph name="DOMAIN"/></translation>
<translation id="8487693399751278191">Uvozi zaznamke zdaj ...</translation>
<translation id="498957508165411911">Želite prevesti iz jezika <ph name="ORIGINAL_LANGUAGE"/> v jezik <ph name="TARGET_LANGUAGE"/>?</translation>
<translation id="1181037720776840403">Odstrani</translation>
<translation id="5261073535210137151">Ta mapa vsebuje <ph name="COUNT"/> zaznamkov. Ali ste prepričani, da jo želite izbrisati?</translation>
<translation id="7186367841673660872">Ta stran je bila prevedena iz jezika<ph name="ORIGINAL_LANGUAGE"/>v jezik<ph name="LANGUAGE_LANGUAGE"/></translation>
<translation id="6549689063733911810">Nedavno</translation>
<translation id="7139724024395191329">Emirat</translation>
<translation id="6702639462873609204">&amp;Uredi ...</translation>
<translation id="5145883236150621069">Koda napake v odzivu pravilnika</translation>
<translation id="971774202801778802">URL zaznamka</translation>
<translation id="7983301409776629893">Vedno prevedi iz jezika <ph name="ORIGINAL_LANGUAGE"/> v jezik <ph name="TARGET_LANGUAGE"/></translation>
<translation id="6970216967273061347">Okraj</translation>
<translation id="1122960773616686544">Ime zaznamka</translation>
<translation id="3427342743765426898">&amp;Uveljavi urejanje</translation>
<translation id="3010559122411665027">Vnos na sznamu »<ph name="ENTRY_INDEX"/>«: <ph name="ERROR"/></translation>
<translation id="6445051938772793705">Država</translation>
<translation id="1047726139967079566">Zaznamek za to stran ...</translation>
<translation id="1774833706453699074">Ustvarjanje zaznamkov za odprte strani ...</translation>
<translation id="5031870354684148875">Google Prevajalnik – vizitka</translation>
<translation id="3950820424414687140">Prijava</translation>
<translation id="2025186561304664664">Strežnik proxy je nastavljen na samodejno konfiguriranje.</translation>
<translation id="1853748787962613237">Članka ni bilo mogoče prikazati.</translation>
<translation id="1611704746353331382">Izvoz zaznamkov v datoteko HTML ...</translation>
<translation id="5455374756549232013">Napačen časovni žig pravilnika</translation>
<translation id="1035590878859356651">Dodaj to stran med zaznamke ...</translation>
<translation id="1973335181906896915">Napaka pri serializaciji</translation>
<translation id="394984172568887996">Uvoženo iz IE</translation>
<translation id="5989320800837274978">Določeni niso ne stalni strežniki proxy ne URL skripta .pac.</translation>
<translation id="7805768142964895445">Stanje</translation>
<translation id="2805756323405976993">Google Apps</translation>
<translation id="4853020600495124913">Odpri v &amp;novem oknu</translation>
<translation id="1113869188872983271">&amp;Razveljavi razvrstitev</translation>
<translation id="536296301121032821">Nastavitev pravilnika ni bilo mogoče shraniti</translation>
<translation id="3254409185687681395">Zaznamujte to stran</translation>
<translation id="5439770059721715174">Napaka preverjanja sheme pri »<ph name="ERROR_PATH"/>«: <ph name="ERROR"/></translation>
<translation id="5225324770654022472">Prikaži bližnjico do aplikacij</translation>
<translation id="2224551243087462610">Uredi ime mape</translation>
<translation id="5089810972385038852">Zvezna država</translation>
<translation id="647261751007945333">Pravilniki za naprave</translation>
<translation id="678528074488531090">Napaka pri preverjanju veljavnosti: <ph name="VALIDATION_ERROR"/>.</translation>
<translation id="2556876185419854533">&amp;Razveljavi urejanje</translation>
<translation id="4594403342090139922">&amp;Razveljavi izbris</translation>
<translation id="8571890674111243710">Prevajanje strani v jezik <ph name="LANGUAGE"/> ...</translation>
<translation id="4117700440116928470">Obseg pravilnika ni podprt.</translation>
<translation id="2114841414352855701">Prezrto, ker je to preglasil pravilnik <ph name="POLICY_NAME"/>.</translation>
<translation id="3228969707346345236">Prevod ni uspel, ker je stran že v jeziku <ph name="LANGUAGE"/></translation>
<translation id="8891727572606052622">Neveljaven način strežnika proxy.</translation>
<translation id="399179161741278232">Uvoženo</translation>
<translation id="5857090052475505287">Nova mapa</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="7752995774971033316">Odstranjen iz uporabe</translation>
<translation id="3712624925041724820">Ni dovolj licenc</translation>
<translation id="4926049483395192435">Vrednost mora biti določena.</translation>
<translation id="7542995811387359312">Samodejno izpolnjevanje podatkov o kreditni kartici je onemogočeno, ker ta obrazec ne uporablja varne povezave.</translation>
<translation id="9024127637873500333">&amp;Odpri v novem zavihku</translation>
<translation id="5179510805599951267">Ni v <ph name="ORIGINAL_LANGUAGE"/>? Obvestite nas o tej napaki</translation>
<translation id="8088680233425245692">Članka si ni bilo mogoče ogledati.</translation>
<translation id="6397592254427394018">Vse zaznamke odpri v &amp;oknu brez beleženja zgodovine</translation>
<translation id="8725066075913043281">Poskusite znova</translation>
<translation id="1821930232296380041">Neveljavna zahteva ali parametri zahteve</translation>
<translation id="580571955903695899">Razvrsti po naslovu</translation>
<translation id="6059232451013891645">Mapa:</translation>
<translation id="1640180200866533862">Uporabniški pravilniki</translation>
<translation id="375403751935624634">Prevajanje ni uspelo zaradi napake strežnika.</translation>
<translation id="5629630648637658800">Nastavitev pravilnika ni bilo mogoče naložiti</translation>
<translation id="4030383055268325496">&amp;Razveljavi dodajanje</translation>
<translation id="3650584904733503804">Preverjanje veljavnosti uspešno</translation>
<translation id="6915804003454593391">Uporabnik:</translation>
<translation id="3527085408025491307">Mapa</translation>
<translation id="3377188786107721145">Napaka pri razčlenjevanju pravilnika</translation>
<translation id="2270192940992995399">Članka ni bilo mogoče najti.</translation>
<translation id="4726672564094551039">Znova naloži pravilnike</translation>
<translation id="9170848237812810038">&amp;Razveljavi</translation>
<translation id="2392959068659972793">Pokaži pravilnike brez nastavljene vrednosti</translation>
<translation id="9148507642005240123">&amp;Razveljavi urejanje</translation>
<translation id="5470861586879999274">&amp;Uveljavi urejanje</translation>
<translation id="6965978654500191972">Naprava</translation>
<translation id="8249320324621329438">Nazadnje preneseno:</translation>
<translation id="1285320974508926690">Nikoli ne prevedi tega spletnega mesta</translation>
<translation id="3613422051106148727">&amp;Odpri na novem zavihku</translation>
<translation id="6282194474023008486">Poštna številka</translation>
<translation id="443673843213245140">Uporaba strežnika proxy je onemogočena, vendar je njegova konfiguracija izrecno določena.</translation>
<translation id="3623476034248543066">Pokaži vrednost</translation>
<translation id="9020542370529661692">Ta stran je prevedena v jezik <ph name="TARGET_LANGUAGE"/></translation>
<translation id="5631439013527180824">Neveljaven žeton za upravljanje naprave</translation>
<translation id="6804671422566312077">Vse zaznamke odpri v &amp;novem oknu</translation>
<translation id="560412284261940334">Upravljanje ni podprto</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="4923417429809017348">Stran je bila iz neznanega jezika prevedena v jezik »<ph name="LANGUAGE_LANGUAGE"/>«</translation>
<translation id="5626134646977739690">Ime:</translation>
<translation id="4813512666221746211">Napaka v omrežju</translation>
<translation id="1254117744268754948">Izbira mape</translation>
<translation id="8116972784401310538">&amp;Upravitelj zaznamkov</translation>
<translation id="1875753206475436906">vrsta hevristike: <ph name="HEURISTIC_TYPE"/>
    vrsta strežnika: <ph name="SERVER_TYPE"/>
    podpis polja: <ph name="FIELD_SIGNATURE"/>
    podpis obrazca: <ph name="FORM_SIGNATURE"/>
    id poskusa: &quot;<ph name="EXPERIMENT_ID"/>&quot;</translation>
<translation id="5125751979347152379">Neveljaven spletni naslov.</translation>
<translation id="2557899542277210112">Za hitri dostop postavite svoje zaznamke v vrstico z zaznamki.</translation>
<translation id="2479410451996844060">Neveljaven URL iskanja.</translation>
<translation id="9149866541089851383">Uredi ...</translation>
<translation id="5509780412636533143">Upravljani zaznamki</translation>
<translation id="2489918096470125693">Dodaj &amp;mapo ...</translation>
<translation id="7484964289312150019">Vse zaznamke odpri v &amp;novem oknu</translation>
<translation id="8866481888320382733">Napaka pri razčlenjevanju nastavitev pravilnika</translation>
<translation id="3508920295779105875">Izberite drugo mapo ...</translation>
<translation id="6644283850729428850">Ta pravilnik je zastarel.</translation>
<translation id="8488350697529856933">Velja za</translation>
<translation id="5565735124758917034">Aktivno</translation>
<translation id="7568593326407688803">Ta stran je v jeziku:<ph name="ORIGINAL_LANGUAGE"/>Jo želite prevesti?</translation>
<translation id="3828029223314399057">Išči po zaznamkih</translation>
<translation id="8876793034577346603">Omrežne konfiguracije ni bilo mogoče razčleniti.</translation>
<translation id="6268747994388690914">Uvoz zaznamkov iz datoteke HTML ...</translation>
<translation id="6656103420185847513">Urejanje mape</translation>
<translation id="5449588825071916739">Dodaj vse zavihke med zaznamke</translation>
<translation id="6154808779448689242">Vrnjen žeton pravilnika se ne ujema s trenutnim žetonom</translation>
<translation id="7961015016161918242">Nikoli</translation>
<translation id="2835170189407361413">Počisti obrazec</translation>
<translation id="713122686776214250">Dodaj str&amp;an ...</translation>
<translation id="6550675742724504774">Možnosti</translation>
<translation id="8804164990146287819">Pravilnik o zasebnosti</translation>
<translation id="5337776961545044340">Ta vrsta kartice ni podprta v Google Denarnici pri tem trgovcu. Izberite drugo kartico.</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7334320624316649418">&amp;Uveljavi razvrstitev</translation>
<translation id="4084682180776658562">Zaznamek</translation>
<translation id="7182878459783632708">Ni nastavljenih pravilnikov</translation>
<translation id="2603463522847370204">Odpri v &amp;oknu brez beleženja zgodovine</translation>
<translation id="5019198164206649151">Neprimerno stanje rezervne shrambe</translation>
<translation id="8364627913115013041">Ni nastavljen.</translation>
<translation id="8713130696108419660">Napačen začetni podpis</translation>
<translation id="3270847123878663523">&amp;Razveljavi razvrstitev</translation>
<translation id="20817612488360358">Za uporabo so nastavljene sistemske nastavitve strežnika proxy, vendar je navedena tudi izrecna konfiguracija proxyja.</translation>
<translation id="2639739919103226564">Stanje:</translation>
<translation id="4196861286325780578">&amp;Uveljavi premik</translation>
<translation id="5095208057601539847">Provinca</translation>
<translation id="806812017500012252">Razvrsti po naslovu</translation>
<translation id="1847321074516120686">Nastavitve samodejnega izpolnjevanja v Chromu</translation>
<translation id="2396249848217231973">&amp;Razveljavi izbris</translation>
<translation id="5327248766486351172">Ime</translation>
<translation id="1152021252151287493">Neveljavni podpis za preverjanje.</translation>
<translation id="6965382102122355670">V redu</translation>
<translation id="421182450098841253">&amp;Pokaži vrstico z zaznamki</translation>
<translation id="2149973817440762519">Uredi zaznamek</translation>
<translation id="2721148159707890343">Zahteva je uspela</translation>
<translation id="3406605057700382950">&amp;Pokaži vrstico z zaznamki</translation>
<translation id="2455981314101692989">Spletna stran je onemogočila samodejno izpolnjevanje za ta obrazec.</translation>
<translation id="7336748286991450492">Prijavite se na <ph name="SIGN_IN_LINK"/>, da vam bodo zaznamki povsod na voljo.</translation>
<translation id="8308427013383895095">Prevod ni uspel zaradi težave s povezavo omrežja.</translation>
<translation id="5720705177508910913">Trenutni uporabnik</translation>
<translation id="3380864720620200369">ID odjemalca:</translation>
</translationbundle>