<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="7485870689360869515">ไม่พบข้อมูล</translation>
<translation id="3884278016824448484">ตัวชี้อุปกรณ์ขัดแย้งกัน</translation>
<translation id="6779575937362063477">Google Wallet ไม่สนับสนุนบัตรประเภทนี้ โปรดเลือกบัตรอื่น</translation>
<translation id="5172758083709347301">ผู้ใช้คอมพิวเตอร์นี้</translation>
<translation id="7180611975245234373">รีเฟรช</translation>
<translation id="777702478322588152">เขตปกครอง</translation>
<translation id="7600965453749440009">ไม่ต้องแปลภาษา<ph name="LANGUAGE"/></translation>
<translation id="2262243747453050782">ข้อผิดพลาดของ HTTP</translation>
<translation id="1339601241726513588">โดเมนการลงทะเบียน:</translation>
<translation id="7298195798382681320">แนะนำ</translation>
<translation id="4058922952496707368">คีย์ &quot;<ph name="SUBKEY"/>&quot;: <ph name="ERROR"/></translation>
<translation id="5299298092464848405">ข้อผิดพลาดในการแยกวิเคราะห์นโยบาย</translation>
<translation id="6628463337424475685"><ph name="ENGINE"/> ค้นหา</translation>
<translation id="6831043979455480757">แปลภาษา</translation>
<translation id="1228893227497259893">ตัวระบุเอนทิตีไม่ถูกต้อง</translation>
<translation id="6337534724793800597">กรองนโยบายตามชื่อ</translation>
<translation id="4372948949327679948">ค่า <ph name="VALUE_TYPE"/> ที่คาดไว้</translation>
<translation id="2094505752054353250">โดเมนไม่ตรง</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="7537536606612762813">จำเป็น</translation>
<translation id="2958431318199492670">การกำหนดค่าเครือข่ายไม่เป็นไปตามมาตรฐาน ONC การกำหนดค่าบางส่วนอาจไม่ได้รับการนำเข้า</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="277499241957683684">ไม่มีอุปกรณ์บันทึก</translation>
<translation id="8553075262323480129">การแปลล้มเหลวเนื่องจากไม่สามารถระบุภาษาของหน้าเว็บนี้ได้</translation>
<translation id="7935318582918952113">DOM Distiller</translation>
<translation id="1103523840287552314">แปลภาษา<ph name="LANGUAGE"/>ทุกครั้ง</translation>
<translation id="1227633850867390598">ซ่อนค่า</translation>
<translation id="6753269504797312559">ค่านโยบาย</translation>
<translation id="8834246243508017242">เปิดใช้การป้อนข้อความอัตโนมัติโดยใช้รายชื่อติดต่อ…</translation>
<translation id="7275334191706090484">บุ๊กมาร์กที่มีการจัดการ</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7378627244592794276">ไม่</translation>
<translation id="2704283930420550640">ค่าไม่ตรงกับรูปแบบ</translation>
<translation id="8943805475239098364">คุณต้องการที่จะค้นหาด้วย <ph name="NEW_GOOGLE_HOST"/> แทน <ph name="CURRENT_GOOGLE_HOST"/> หรือไม่</translation>
<translation id="4850886885716139402">มุมมอง</translation>
<translation id="8091372947890762290">กำลังรอการเปิดใช้งานบนเซิร์ฟเวอร์</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="6839929833149231406">พื้นที่</translation>
<translation id="1871208020102129563">พร็อกซีถูกตั้งค่าให้ใช้พร็อกซีเซิร์ฟเวอร์แบบคงที่ ไม่ใช่ URL สคริปต์ .pac</translation>
<translation id="8940229512486821554">เรียกใช้คำสั่ง <ph name="EXTENSION_NAME"/>: <ph name="SEARCH_TERMS"/></translation>
<translation id="3380365263193509176">ข้อผิดพลาดที่ไม่รู้จัก</translation>
<translation id="112840717907525620">แคชนโยบายใช้ได้</translation>
<translation id="3452404311384756672">ช่วงการดึงข้อมูล:</translation>
<translation id="7441627299479586546">หัวเรื่องนโยบายไม่ถูกต้อง</translation>
<translation id="3885155851504623709">เมือง</translation>
<translation id="6973656660372572881">มีการระบุทั้งพร็อกซีเซิร์ฟเวอร์แบบคงที่และ URL สคริปต์ .pac ไว้</translation>
<translation id="7108649287766967076">การแปลเป็น <ph name="TARGET_LANGUAGE"/> ล้มเหลว</translation>
<translation id="4103249731201008433">หมายเลขซีเรียลของอุปกรณ์ไม่ถูกต้อง</translation>
<translation id="3667681724235208644">ดูหน้าต้นฉบับ</translation>
<translation id="4079302484614802869">การกำหนดค่าพร็อกซีมีการตั้งค่าให้ใช้ URL สคริปต์ .pac ไม่ใช่พร็อกซีเซิร์ฟเวอร์แบบคงที่</translation>
<translation id="5540224163453853">ไม่พบบทความที่ขอ</translation>
<translation id="5523118979700054094">ชื่อนโยบาย</translation>
<translation id="7791543448312431591">เพิ่ม</translation>
<translation id="2053553514270667976">รหัสไปรษณีย์</translation>
<translation id="1644184664548287040">การกำหนดค่าเครือข่ายไม่ถูกต้องและไม่สามารถนำเข้า</translation>
<translation id="4668929960204016307">,</translation>
<translation id="2212735316055980242">ไม่พบนโยบาย</translation>
<translation id="3150653042067488994">ข้อผิดพลาดชั่วคราวของเซิร์ฟเวอร์</translation>
<translation id="7087282848513945231">อำเภอ</translation>
<translation id="1132774398110320017">การตั้งค่าป้อนข้อความอัตโนมัติของ Chrome...</translation>
<translation id="6458467102616083041">ไม่ใช้งานเนื่องจากการค้นหาเริ่มต้นถูกปิดใช้งานตามนโยบาย</translation>
<translation id="1227224963052638717">นโยบายที่ไม่รู้จัก</translation>
<translation id="9207861905230894330">การเพิ่มบทความล้มเหลว</translation>
<translation id="337363190475750230">ยกเลิกการจัดเตรียมแล้ว</translation>
<translation id="2367567093518048410">ระดับ</translation>
<translation id="7977590112176369853">&lt;ป้อนคำค้นหา&gt;</translation>
<translation id="7610193165460212391">ค่าอยู่นอกช่วง <ph name="VALUE"/></translation>
<translation id="370665806235115550">กำลังโหลด...</translation>
<translation id="2096368010154057602">จังหวัด</translation>
<translation id="4258748452823770588">ลายเซ็นไม่เหมาะสม</translation>
<translation id="3024663005179499861">ประเภทนโยบายไม่ถูกต้อง</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, หมดอายุ:<ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="225207911366869382">เลิกใช้งานค่านี้กับนโยบายนี้</translation>
<translation id="3145945101586104090">การถอดรหัสการตอบกลับล้มเหลว</translation>
<translation id="2328300916057834155">บุ๊กมาร์กที่ไม่ถูกต้องถูกเพิกเฉยที่ดัชนี <ph name="ENTRY_INDEX"/></translation>
<translation id="883848425547221593">บุ๊กมาร์กอื่นๆ</translation>
<translation id="2181821976797666341">นโยบาย</translation>
<translation id="3174168572213147020">เกาะ</translation>
<translation id="9137013805542155359">แสดงหน้าเว็บเดิม</translation>
<translation id="2213606439339815911">กำลังดึงรายการ...</translation>
<translation id="6263376278284652872">บุ๊กมาร์ก <ph name="DOMAIN"/></translation>
<translation id="498957508165411911">แปลจาก <ph name="ORIGINAL_LANGUAGE"/> เป็น <ph name="TARGET_LANGUAGE"/> หรือไม่</translation>
<translation id="7186367841673660872">แปลหน้าเว็บนี้จาก<ph name="ORIGINAL_LANGUAGE"/>เป็น<ph name="LANGUAGE_LANGUAGE"/>แล้ว</translation>
<translation id="7139724024395191329">เอมิเรต</translation>
<translation id="5145883236150621069">มีรหัสข้อผิดพลาดในการตอบกลับนโยบาย</translation>
<translation id="7983301409776629893">แปล <ph name="ORIGINAL_LANGUAGE"/> เป็น <ph name="TARGET_LANGUAGE"/> เสมอ</translation>
<translation id="6970216967273061347">เขต</translation>
<translation id="3010559122411665027">รายการที่เข้ามา &quot;<ph name="ENTRY_INDEX"/>&quot;: <ph name="ERROR"/></translation>
<translation id="6445051938772793705">ประเทศ</translation>
<translation id="5031870354684148875">เกี่ยวกับ Google แปลภาษา</translation>
<translation id="6891596781022320156">ระดับนโยบายไม่ได้รับการสนับสนุน</translation>
<translation id="2025186561304664664">พร็อกซีถูกตั้งค่าให้ทำการกำหนดค่าโดยอัตโนมัติ</translation>
<translation id="1853748787962613237">การแสดงบทความล้มเหลว</translation>
<translation id="5455374756549232013">เวลาบันทึกของนโยบายไม่เหมาะสม</translation>
<translation id="1962204205936693436">บุ๊กมาร์กของ <ph name="DOMAIN"/></translation>
<translation id="1973335181906896915">ข้อผิดพลาดในการจัดเรียง</translation>
<translation id="5989320800837274978">ไม่มีการระบุทั้งพร็อกซีเซิร์ฟเวอร์แบบคงที่หรือ URL สคริปต์ .pac</translation>
<translation id="7805768142964895445">สถานะ</translation>
<translation id="536296301121032821">ไม่สามารถจัดเก็บการตั้งค่านโยบาย</translation>
<translation id="5439770059721715174">ข้อผิดพลาดในการตรวจสอบรูปแบบที่ &quot;<ph name="ERROR_PATH"/>&quot;: <ph name="ERROR"/></translation>
<translation id="8349305172487531364">แถบบุ๊กมาร์ก</translation>
<translation id="7208899522964477531">ค้นหาข้อความ <ph name="SEARCH_TERMS"/> จาก <ph name="SITE_NAME"/></translation>
<translation id="7956713633345437162">บุ๊กมาร์กบนมือถือ</translation>
<translation id="5089810972385038852">รัฐ</translation>
<translation id="647261751007945333">นโยบายอุปกรณ์</translation>
<translation id="678528074488531090">ข้อผิดพลาดของการตรวจสอบ: <ph name="VALIDATION_ERROR"/></translation>
<translation id="213826338245044447">บุ๊กมาร์กบนมือถือ</translation>
<translation id="8571890674111243710">กำลังแปลหน้าเว็บนี้เป็นภาษา<ph name="LANGUAGE"/>...</translation>
<translation id="4117700440116928470">ขอบข่ายนโยบายไม่ได้รับการสนับสนุน</translation>
<translation id="2114841414352855701">ไม่สนใจเพราะถูกแทนที่โดย <ph name="POLICY_NAME"/></translation>
<translation id="3228969707346345236">การแปลล้มเหลวเนื่องจากหน้าเว็บนี้เป็นภาษา<ph name="LANGUAGE"/>อยู่แล้ว</translation>
<translation id="8891727572606052622">โหมดพร็อกซีไม่ถูกต้อง</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="7752995774971033316">ไม่ได้จัดการ</translation>
<translation id="3712624925041724820">ใบอนุญาตหมด</translation>
<translation id="4926049483395192435">ต้องระบุ</translation>
<translation id="7542995811387359312">การป้อนหมายเลขบัตรเครดิตอัตโนมัติถูกปิดใช้งานเนื่องจากฟอร์มนี้ไม่ได้ใช้การเชื่อมต่อที่ปลอดภัย</translation>
<translation id="5179510805599951267">หากไม่มีในภาษา <ph name="ORIGINAL_LANGUAGE"/> ให้รายงานข้อผิดพลาดนี้</translation>
<translation id="8088680233425245692">การดูบทความล้มเหลว</translation>
<translation id="8725066075913043281">ลองอีกครั้ง</translation>
<translation id="1821930232296380041">คำขอหรือพารามิเตอร์คำขอไม่ถูกต้อง</translation>
<translation id="1640180200866533862">นโยบายผู้ใช้</translation>
<translation id="375403751935624634">การแปลล้มเหลวเนื่องจากข้อผิดพลาดของเซิร์ฟเวอร์</translation>
<translation id="2597378329261239068">เอกสารนี้ได้รับการป้องกันด้วยรหัสผ่าน โปรดป้อนรหัสผ่าน</translation>
<translation id="5629630648637658800">ไม่สามารถโหลดการตั้งค่านโยบาย</translation>
<translation id="2354001756790975382">บุ๊กมาร์กอื่นๆ</translation>
<translation id="3650584904733503804">การตรวจสอบสำเร็จ</translation>
<translation id="6915804003454593391">ผู้ใช้:</translation>
<translation id="8812832766208874265">ให้ใช้ <ph name="CURRENT_GOOGLE_HOST"/> ต่อไป</translation>
<translation id="3377188786107721145">ข้อผิดพลาดในการแยกวิเคราะห์นโยบาย</translation>
<translation id="2270192940992995399">การค้นหาบทความล้มเหลว</translation>
<translation id="4726672564094551039">โหลดนโยบายซ้ำ</translation>
<translation id="2392959068659972793">แสดงนโยบายโดยที่ไม่ได้ตั้งค่า</translation>
<translation id="5190835502935405962">แถบบุ๊กมาร์ก</translation>
<translation id="6965978654500191972">อุปกรณ์</translation>
<translation id="8249320324621329438">เรียกดูครั้งสุดท้ายเมื่อ:</translation>
<translation id="1285320974508926690">ไม่ต้องแปลไซต์นี้</translation>
<translation id="1344588688991793829">การตั้งค่าป้อนข้อความอัตโนมัติของ Chromium...</translation>
<translation id="6282194474023008486">รหัสไปรษณีย์</translation>
<translation id="443673843213245140">การใช้พร็อกซีถูกปิดใช้งาน แต่มีการระบุการกำหนดค่าพร็อกซีอย่างชัดเจน</translation>
<translation id="3623476034248543066">แสดงค่า</translation>
<translation id="9020542370529661692">หน้านี้ได้รับการแปลเป็น <ph name="TARGET_LANGUAGE"/> แล้ว</translation>
<translation id="5631439013527180824">โทเค็นการจัดการอุปกรณ์ไม่ถูกต้อง</translation>
<translation id="560412284261940334">ไม่สนับสนุนการจัดการ</translation>
<translation id="1639239467298939599">กำลังโหลด</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="4923417429809017348">หน้านี้แปลจากภาษาที่ไม่รู้จักเป็นภาษา <ph name="LANGUAGE_LANGUAGE"/></translation>
<translation id="4813512666221746211">ข้อผิดพลาดของเครือข่าย</translation>
<translation id="1875753206475436906">ประเภทการเรียนรู้: <ph name="HEURISTIC_TYPE"/>
    ประเภทเซิร์ฟเวอร์: <ph name="SERVER_TYPE"/>
    ช่องลายเซ็น: <ph name="FIELD_SIGNATURE"/>
    ฟอร์มลายเซ็น: <ph name="FORM_SIGNATURE"/>
    รหัสการทดลอง: &quot;<ph name="EXPERIMENT_ID"/>&quot;</translation>
<translation id="2479410451996844060">URL ค้นหาไม่ถูกต้อง</translation>
<translation id="5509780412636533143">บุ๊กมาร์กที่มีการจัดการ</translation>
<translation id="8866481888320382733">ข้อผิดพลาดในการแยกวิเคราะห์การตั้งค่านโยบาย</translation>
<translation id="6644283850729428850">นโยบายนี้ถูกยกเลิกแล้ว</translation>
<translation id="7988324688042446538">บุ๊กมาร์กบนเดสก์ท็อป</translation>
<translation id="8488350697529856933">ใช้กับ</translation>
<translation id="6165508094623778733">เรียนรู้เพิ่มเติม</translation>
<translation id="5565735124758917034">ใช้งานอยู่</translation>
<translation id="7568593326407688803">หน้าเว็บนี้เป็น<ph name="ORIGINAL_LANGUAGE"/>คุณต้องการแปลหรือไม่</translation>
<translation id="8876793034577346603">ไม่สามารถแยกวิเคราะห์การกำหนดค่าเครือข่าย</translation>
<translation id="106701514854093668">บุ๊กมาร์กบนเดสก์ท็อป</translation>
<translation id="6154808779448689242">โทเค็นนโยบายที่ส่งกลับไม่ตรงกับโทเค็นปัจจุบัน</translation>
<translation id="7961015016161918242">ไม่เคย</translation>
<translation id="2835170189407361413">ล้างฟอร์ม</translation>
<translation id="6550675742724504774">ตัวเลือก</translation>
<translation id="8804164990146287819">นโยบายส่วนบุคคล</translation>
<translation id="5337776961545044340">Google Wallet ไม่สนับสนุนบัตรประเภทนี้สำหรับผู้ขายรายนี้ โปรดเลือกบัตรอื่น</translation>
<translation id="7182878459783632708">ไม่ได้กำหนดนโยบายไว้</translation>
<translation id="5019198164206649151">ไม่สามารถจัดเก็บเนื่องจากระบบแบ็คเอนด์อยู่ในสถานะไม่ดี</translation>
<translation id="8364627913115013041">ไม่ได้ตั้งค่า</translation>
<translation id="8713130696108419660">ลายเซ็นแรกเริ่มไม่ถูกต้อง</translation>
<translation id="20817612488360358">มีการกำหนดให้ใช้การตั้งค่าพร็อกซีระบบ แต่ก็มีการระบุการกำหนดค่าพร็อกซีอย่างชัดเจนไว้ด้วยเช่นกัน</translation>
<translation id="2639739919103226564">สถานะ:</translation>
<translation id="1832546148887467272">เปลี่ยนไปเป็น <ph name="NEW_GOOGLE_HOST"/></translation>
<translation id="5095208057601539847">จังหวัด</translation>
<translation id="3934680773876859118">โหลดเอกสาร PDF ล้มเหลว</translation>
<translation id="1152021252151287493">ลายเซ็นยืนยันไม่ถูกต้อง</translation>
<translation id="6965382102122355670">ตกลง</translation>
<translation id="2721148159707890343">คำขอสำเร็จ</translation>
<translation id="2455981314101692989">หน้าเว็บนี้ปิดใช้งานการป้อนอัตโนมัติสำหรับฟอร์มนี้</translation>
<translation id="8308427013383895095">การแปลล้มเหลวเนื่องจากเกิดปัญหาการเชื่อมต่อกับเครือข่าย </translation>
<translation id="5720705177508910913">ผู้ใช้ปัจจุบัน</translation>
<translation id="3380864720620200369">รหัสลูกค้า:</translation>
</translationbundle>