<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="130631256467250065">পরের বার আপনি আপনার ডিভাইস পুনরারম্ভ করলে আপনার পরিবর্তনগুলি প্রভাবী হবে৷</translation>
<translation id="3140883423282498090">আপনি পরবর্তী সময়ে যখন Google Chrome পুনরায় লঞ্চ করবেন আপনার পরিবর্তনগুলি কার্যকর হবে৷</translation>
<translation id="5423788048750135178">Chromium মেনুতে যান &gt; সেটিংস &gt; (উন্নত) গোপনীয়তা
          এবং "পৃষ্ঠার সংস্থান আনয়ন করা" অক্ষম করুন৷
          যদি এটি সমস্যাটির সমাধান না করে, তাহলে উন্নত কার্য সম্পাদনার জন্য পুনরায়
          এই বিকল্পটি নির্বাচন করা আমরা সুপারিশ করি৷</translation>
<translation id="6341737370356890233">Chrome মেনুতে
        যান &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        এবং অনির্বাচন করুন "<ph name="NO_PREFETCH_DESCRIPTION" />৷"
        যদি এটি সমস্যাটির সমাধান না করে, তাহলে উন্নত কার্য সম্পাদনার জন্য পুনরায় এই বিকল্পটি নির্বাচন করা সুপারিশ আমরা করি৷</translation>
</translationbundle>