<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1015255576907412255">Další informace získáte u správce systému.</translation>
<translation id="1032854598605920125">Otočit ve směru hodinových ručiček</translation>
<translation id="1055184225775184556">&amp;Vrátit přidání zpět</translation>
<translation id="1066332784716773939">Diagnostikovat chyby...</translation>
<translation id="106701514854093668">Záložky v PC</translation>
<translation id="1080116354587839789">Přizpůsobit na šířku</translation>
<translation id="108346963417674655">Nelze navázat zabezpečené spojení se serverem. Webové stránky zřejmě dříve fungovaly, avšak nyní dochází k problému se serverem. Připojení k podobným webům představuje bezpečnostní ohrožení pro všechny uživatele, a bylo proto zakázáno.</translation>
<translation id="1103523840287552314">Vždy překládat jazyk <ph name="LANGUAGE" /></translation>
<translation id="1105117579475534983">Webová stránka blokována</translation>
<translation id="1113869188872983271">&amp;Vrátit změnu uspořádání zpět</translation>
<translation id="111844081046043029">Jste si jisti, že chcete opustit tuto stránku?</translation>
<translation id="112840717907525620">Mezipaměť zásady je v pořádku</translation>
<translation id="113188000913989374">Web <ph name="SITE" /> říká:</translation>
<translation id="1132774398110320017">Nastavení Automatického vyplňování v prohlížeči Chrome...</translation>
<translation id="1146498888431277930">Chyba připojení SSL</translation>
<translation id="1146673768181266552">ID selhání <ph name="CRASH_ID" /> (<ph name="CRASH_LOCAL_ID" />)</translation>
<translation id="1150979032973867961">Server nedokázal prokázat, že patří doméně <ph name="DOMAIN" />. Operační systém vašeho počítače nedůvěřuje jeho bezpečnostnímu certifikátu.Může to být způsobeno nesprávnou konfigurací nebo tím, že vaše připojení zachytává útočník.</translation>
<translation id="1152921474424827756">Otevřete <ph name="BEGIN_LINK" />archivovanou kopii<ph name="END_LINK" /> stránky <ph name="URL" /></translation>
<translation id="1195447618553298278">Neznámá chyba.</translation>
<translation id="1202290638211552064">Časový limit brány nebo proxy serveru vypršel během čekání na odpověď z nadřazeného serveru.</translation>
<translation id="121201262018556460">Pokusili jste se přejít na web <ph name="DOMAIN" />, server však předložil certifikát obsahující slabý klíč. Útočník možná prolomil soukromý klíč a může se jednat o jiný server, než předpokládáte (můžete komunikovat s útočníkem).</translation>
<translation id="1227224963052638717">Neznámá zásada.</translation>
<translation id="1227633850867390598">Skrýt hodnotu</translation>
<translation id="1228893227497259893">Nesprávný identifikátor subjektu</translation>
<translation id="1285320974508926690">Tento web nikdy nepřekládat</translation>
<translation id="1339601241726513588">Doména registrace:</translation>
<translation id="1344588688991793829">Nastavení Automatického vyplňování v prohlížeči Chromium...</translation>
<translation id="1375198122581997741">O verzi aplikace</translation>
<translation id="1426410128494586442">Ano</translation>
<translation id="1430915738399379752">Tisk</translation>
<translation id="1455235771979731432">Při ověřování vaší karty došlo k problému. Zkontrolujte připojení k internetu a zkuste to znovu.</translation>
<translation id="1491151370853475546">Načíst tuto stránku znovu</translation>
<translation id="1506687042165942984">Zobrazí uloženou (tj. neaktuální) kopii této stránky</translation>
<translation id="1519264250979466059">Datum sestavení</translation>
<translation id="1549470594296187301">Chcete-li tuto funkci použít, musí být aktivován JavaScript.</translation>
<translation id="1559528461873125649">Daný soubor nebo adresář neexistuje.</translation>
<translation id="1559572115229829303">&lt;p&gt;Soukromé připojení k doméně <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> nelze navázat, protože máte v zařízení nastaveno chybné datum a čas (<ph name="DATE_AND_TIME" />).&lt;/p&gt;

      &lt;p&gt;Datum a čas upravte v aplikaci &lt;strong&gt;Nastavení&lt;/strong&gt; v sekci &lt;strong&gt;Obecné&lt;/strong&gt;.&lt;/p&gt;</translation>
<translation id="1629803312968146339">Chcete, aby Chrome tuto kartu uložil?</translation>
<translation id="1640180200866533862">Zásady pro uživatele</translation>
<translation id="1644184664548287040">Konfigurace sítě je neplatná a nelze ji importovat.</translation>
<translation id="1655462015569774233">{1,plural, =1{Server nedokázal prokázat, že patří doméně <ph name="DOMAIN" />. Platnost jeho bezpečnostního certifikátu včera vypršela. Může to být způsobeno nesprávnou konfigurací nebo tím, že vaše připojení zachytává útočník. Hodiny ve vašem počítači jsou aktuálně nastaveny na <ph name="CURRENT_DATE" />. Je to správně? Pokud ne, měli byste nastavit správné hodiny systému a poté tuto stránku načíst znovu.}few{Server nedokázal prokázat, že patří doméně <ph name="DOMAIN" />. Platnost jeho bezpečnostního certifikátu vypršela před # dny. Může to být způsobeno nesprávnou konfigurací nebo tím, že vaše připojení zachytává útočník. Hodiny ve vašem počítači jsou aktuálně nastaveny na <ph name="CURRENT_DATE" />. Je to správně? Pokud ne, měli byste čas v počítači opravit a poté tuto stránku načíst znovu.}many{Server nedokázal prokázat, že patří doméně <ph name="DOMAIN" />. Platnost jeho bezpečnostního certifikátu vypršela před # dnem. Může to být způsobeno nesprávnou konfigurací nebo tím, že vaše připojení zachytává útočník. Hodiny ve vašem počítači jsou aktuálně nastaveny na <ph name="CURRENT_DATE" />. Je to správně? Pokud ne, měli byste nastavit správné hodiny systému a poté tuto stránku načíst znovu.}other{Server nedokázal prokázat, že patří doméně <ph name="DOMAIN" />. Platnost jeho bezpečnostního certifikátu vypršela před # dny. Může to být způsobeno nesprávnou konfigurací nebo tím, že vaše připojení zachytává útočník. Hodiny ve vašem počítači jsou aktuálně nastaveny na <ph name="CURRENT_DATE" />. Je to správně? Pokud ne, měli byste nastavit správné hodiny systému a poté tuto stránku načíst znovu.}}</translation>
<translation id="168841957122794586">Certifikát serveru obsahuje slabý kryptografický klíč.</translation>
<translation id="1706954506755087368">{1,plural, =1{Server nedokázal prokázat, že patří doméně <ph name="DOMAIN" />. Uvedené datum vystavení jeho bezpečnostního certifikátu je zítra. Může to být způsobeno nesprávnou konfigurací nebo tím, že vaše připojení zachytává útočník.}few{Server nedokázal prokázat, že patří doméně <ph name="DOMAIN" />. Uvedené datum vystavení jeho bezpečnostního certifikátu je až za # dny. Může to být způsobeno nesprávnou konfigurací nebo tím, že vaše připojení zachytává útočník.}many{Server nedokázal prokázat, že patří doméně <ph name="DOMAIN" />. Uvedené datum vystavení jeho bezpečnostního certifikátu je až za # dne. Může to být způsobeno nesprávnou konfigurací nebo tím, že vaše připojení zachytává útočník.}other{Server nedokázal prokázat, že patří doméně <ph name="DOMAIN" />. Uvedené datum vystavení jeho bezpečnostního certifikátu je až za # dní. Může to být způsobeno nesprávnou konfigurací nebo tím, že vaše připojení zachytává útočník.}}</translation>
<translation id="1710259589646384581">Operační systém</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="1737968601308870607">Oznámit chybu</translation>
<translation id="1753706481035618306">Číslo stránky</translation>
<translation id="1763864636252898013">Server nedokázal prokázat, že patří doméně <ph name="DOMAIN" />. Operační systém vašeho zařízení nedůvěřuje jeho bezpečnostnímu certifikátu. Může to být způsobeno nesprávnou konfigurací nebo tím, že vaše připojení zachytává útočník.</translation>
<translation id="1821930232296380041">Neplatný požadavek nebo parametry požadavku</translation>
<translation id="1871208020102129563">Proxy je nastaveno na používání pevně daných serverů proxy, nikoliv adresy URL skriptu PAC.</translation>
<translation id="194030505837763158">Přejít na odkaz <ph name="LINK" /></translation>
<translation id="1962204205936693436">Záložky domény <ph name="DOMAIN" /></translation>
<translation id="1973335181906896915">Chyba serializace</translation>
<translation id="1974060860693918893">Rozšířená nastavení</translation>
<translation id="201192063813189384">Při čtení dat z mezipaměti došlo k chybě.</translation>
<translation id="2025186561304664664">Proxy server je nastaven na automatickou konfiguraci.</translation>
<translation id="2025623846716345241">Potvrdit opětovné načtení</translation>
<translation id="2030481566774242610">Měli jste na mysli <ph name="LINK" />?</translation>
<translation id="2053553514270667976">PSČ</translation>
<translation id="20817612488360358">Jako aktivní jsou nakonfigurována systémová nastavení proxy serveru, je však určena i explicitní konfigurace proxy serveru.</translation>
<translation id="2089090684895656482">Méně</translation>
<translation id="2094505752054353250">Neshoda domén</translation>
<translation id="2096368010154057602">Oddělení</translation>
<translation id="2113977810652731515">Karta</translation>
<translation id="2114841414352855701">Zásada ignorována, protože bylo přepsána zásadou <ph name="POLICY_NAME" />.</translation>
<translation id="2128531968068887769">Native Client</translation>
<translation id="213826338245044447">Mobilní záložky</translation>
<translation id="2171101176734966184">Pokusili jste se přejít na web <ph name="DOMAIN" />, server však předložil certifikát podepsaný slabým algoritmem. To znamená, že bezpečnostní pověření předložená serverem mohou být falešná a může se jednat o úplně jiný server, než předpokládáte (můžete komunikovat s útočníkem).</translation>
<translation id="2181821976797666341">Zásady</translation>
<translation id="2212735316055980242">Zásada nebyla nalezena</translation>
<translation id="2213606439339815911">Načítání záznamů...</translation>
<translation id="2214283295778284209"><ph name="SITE" /> není dostupná</translation>
<translation id="225207911366869382">Tato hodnota již pro tuto zásadu není podporována.</translation>
<translation id="2262243747453050782">Chyba protokolu HTTP</translation>
<translation id="2271281383664374369">Požadavky rozšíření na tuto adresu URL byly dočasně pozastaveny.</translation>
<translation id="2279770628980885996">Při pokusu o splnění požadavku došlo na serveru k neočekávané situaci.</translation>
<translation id="2282872951544483773">Nedostupné experimenty</translation>
<translation id="229702904922032456">Platnost kořenového nebo zprostředkujícího certifikátu vypršela.</translation>
<translation id="2328300916057834155">Byla ignorována neplatná záložka u indexu <ph name="ENTRY_INDEX" />.</translation>
<translation id="2345460471437425338">Nesprávný certifikát pro hostitelský server.</translation>
<translation id="2354001756790975382">Ostatní záložky</translation>
<translation id="2367567093518048410">Úroveň</translation>
<translation id="237718015863234333">Žádné alternativy uživatelského rozhraní nejsou k dispozici</translation>
<translation id="2384307209577226199">Výchozí podnikové nastavení</translation>
<translation id="2386255080630008482">Certifikát serveru byl zamítnut.</translation>
<translation id="2392959068659972793">Zobrazit zásady bez nastavených hodnot</translation>
<translation id="2396249848217231973">&amp;Vrátit smazání zpět</translation>
<translation id="2400837204278978822">Neznámý typ souboru</translation>
<translation id="2413528052993050574">Server nedokázal prokázat, že patří doméně <ph name="DOMAIN" />. Jeho bezpečnostní certifikát byl zřejmě zrušen. Může to být způsobeno nesprávnou konfigurací nebo tím, že vaše připojení zachytává útočník.</translation>
<translation id="2455981314101692989">U tohoto formuláře je na dané webové stránce vypnuto automatické vyplňování.</translation>
<translation id="2479410451996844060">Neplatná adresa URL vyhledávání.</translation>
<translation id="2491120439723279231">Certifikát serveru obsahuje chyby.</translation>
<translation id="2495083838625180221">Analyzátor souborů JSON</translation>
<translation id="2498091847651709837">Naskenovat novou kartu</translation>
<translation id="2516305470678292029">Alternativy uživatelského rozhraní</translation>
<translation id="2556876185419854533">&amp;Vrátit úpravy zpět</translation>
<translation id="2581221116934462656">Chcete, aby prohlížeč <ph name="PRODUCT_NAME" /> příště pro stránky v jazyce <ph name="LANGUAGE_NAME" /> z tohoto webu nabízel překlad?</translation>
<translation id="2587841377698384444">ID rozhraní Directory API:</translation>
<translation id="2589937147782335782">Chcete, aby Google tuto kartu uložil?</translation>
<translation id="2597378329261239068">Tento dokument je chráněn heslem. Zadejte prosím heslo.</translation>
<translation id="2609632851001447353">Varianty</translation>
<translation id="2625385379895617796">Vaše hodiny jdou napřed</translation>
<translation id="2639739919103226564">Stav:</translation>
<translation id="2650446666397867134">Přístup k souboru byl odepřen.</translation>
<translation id="2653659639078652383">Odeslat</translation>
<translation id="2704283930420550640">Hodnota neodpovídá formátu.</translation>
<translation id="2721148159707890343">Požadavek byl úspěšný</translation>
<translation id="2728127805433021124">Certifikát serveru je podepsán slabým algoritmem.</translation>
<translation id="277499241957683684">Chybějící záznam zařízení</translation>
<translation id="2784949926578158345">Připojení bylo resetováno.</translation>
<translation id="2835170189407361413">Vymazat formulář</translation>
<translation id="2855922900409897335">Ověření karty <ph name="CREDIT_CARD" /></translation>
<translation id="2909946352844186028">Byla zjištěna změna sítě.</translation>
<translation id="2915500479781995473">Tento server nemohl prokázat, že patří do domény <ph name="DOMAIN" />. Platnost jeho bezpečnostního certifikátu vypršela. Může to být způsobeno nesprávnou konfigurací nebo tím, že vaše připojení zachytává útočník. Hodiny ve vašem počítači jsou aktuálně nastaveny na <ph name="CURRENT_TIME" />. Je to správně? Pokud ne, měli byste čas v počítači opravit a poté tuto stránku načíst znovu.</translation>
<translation id="2922350208395188000">Certifikát serveru nelze zkontrolovat.</translation>
<translation id="2941952326391522266">Server nedokázal prokázat, že patří doméně <ph name="DOMAIN" />. Jeho bezpečnostní certifikát pochází z domény <ph name="DOMAIN2" />. Může to být způsobeno nesprávnou konfigurací nebo tím, že vaše připojení zachytává útočník.</translation>
<translation id="2948083400971632585">Libovolné servery proxy nakonfigurované pro připojení můžete zakázat na stránce Nastavení.</translation>
<translation id="2950186680359523359">Server ukončil spojení, aniž by odeslal jakákoli data.</translation>
<translation id="2958431318199492670">Konfigurace sítě nesplňuje standard ONC. Může se stát, že některé části konfigurace nebudou importovány.</translation>
<translation id="2969319727213777354">Aby bylo možné navázat zabezpečené spojení, musejí být správně nastaveny hodiny. Důvodem je, že certifikáty, pomocí kterých se weby identifikují, platí pouze pro konkrétní období. Jelikož hodiny v zařízení nejsou nastaveny správně, Google Chrome tyto certifikáty nemůže ověřit.</translation>
<translation id="2972581237482394796">&amp;Opakovat</translation>
<translation id="3005723025932146533">Zobrazit uloženou kopii</translation>
<translation id="3010559122411665027">Položka seznamu „<ph name="ENTRY_INDEX" />“: <ph name="ERROR" /></translation>
<translation id="3024663005179499861">Chybný typ zásady</translation>
<translation id="3093245981617870298">Nejste připojeni k síti.</translation>
<translation id="3105172416063519923">ID díla:</translation>
<translation id="3118046075435288765">Server neočekávaně ukončil připojení.</translation>
<translation id="3145945101586104090">Dekódování odpovědi se nezdařilo</translation>
<translation id="3147485256806412701">Tento web používá novou generickou doménu nejvyšší úrovně.</translation>
<translation id="3150653042067488994">Dočasná chyba serveru</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="3174168572213147020">Ostrov</translation>
<translation id="3219579145727097045">Zadejte datum vypršení platnosti a čtyřmístný kód CVC z přední strany karty</translation>
<translation id="3225579507836276307">Rozšíření třetí strany zablokovalo přístup na tuto webovou stránku.</translation>
<translation id="3225919329040284222">Server se prokázal certifikátem, který neodpovídá integrovaným očekáváním. Tato očekávaní jsou zahrnuta u určitých webových stránek s vysokou úrovní zabezpečení kvůli vaší ochraně.</translation>
<translation id="3226128629678568754">Klikněte na tlačítko Načíst znovu. Tím znovu odešlete údaje potřebné k načtení stránky.</translation>
<translation id="3228969707346345236">Překlad se nezdařil. Stránka je již v jazyce <ph name="LANGUAGE" />.</translation>
<translation id="3270847123878663523">&amp;Vrátit změnu uspořádání zpět</translation>
<translation id="3286538390144397061">Restartovat</translation>
<translation id="333371639341676808">Bránit této stránce ve vytváření dalších dialogových oken.</translation>
<translation id="3340978935015468852">nastavení</translation>
<translation id="3369192424181595722">Chyba hodin</translation>
<translation id="3369366829301677151">Aktualizujte a ověřte svou platební kartu <ph name="CREDIT_CARD" /></translation>
<translation id="337363190475750230">Vyřazeno</translation>
<translation id="3377188786107721145">Chyba analýzy zásady</translation>
<translation id="3380365263193509176">Neznámá chyba</translation>
<translation id="3380864720620200369">Číslo klienta:</translation>
<translation id="3393716657345709557">Požadovaný záznam nebyl v mezipaměti nalezen.</translation>
<translation id="3427342743765426898">&amp;Opakovat úpravy</translation>
<translation id="3435896845095436175">Aktivovat</translation>
<translation id="3447661539832366887">Vlastník tohoto zařízení hru s dinosaurem vypnul.</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="3452404311384756672">Interval načtení:</translation>
<translation id="3462200631372590220">Skrýt rozšířené</translation>
<translation id="3528171143076753409">Certifikát serveru není důvěryhodný.</translation>
<translation id="3542684924769048008">Použít heslo pro:</translation>
<translation id="3583757800736429874">&amp;Opakovat přesunutí</translation>
<translation id="3586931643579894722">Skrýt podrobnosti</translation>
<translation id="3608308818141211642">Klient a server nepodporují společnou verzi protokolu SSL nebo šifrovací sadu. Tento problém bývá často způsoben tím, že server požaduje šifrovací algoritmus RC4, který již není považován za bezpečný.</translation>
<translation id="3623476034248543066">Zobrazit hodnotu</translation>
<translation id="3648607100222897006">Tyto experimentální funkce se mohou kdykoli změnit, zhroutit nebo zmizet. Nemůžeme vůbec zaručit, co se po zapnutí těchto experimentů stane. Prohlížeč může například samovolně vybouchnout. Ale bez legrace: Prohlížeč může smazat veškeré vaše údaje nebo neočekávanými způsoby narušit vaše zabezpečení či soukromí. Experimenty, které zapnete, budou k dispozici všem uživatelům prohlížeče. Buďte prosím obezřetní.</translation>
<translation id="3650584904733503804">Ověření proběhlo úspěšně</translation>
<translation id="3651020361689274926">Požadovaný zdroj již neexistuje a není k dispozici ani adresa přesměrování. Tento stav je pravděpodobně trvalý.</translation>
<translation id="3658742229777143148">Verze</translation>
<translation id="370665806235115550">Načítání...</translation>
<translation id="3712624925041724820">Byly vyčerpány licence</translation>
<translation id="3739623965217189342">Zkopírovaný odkaz</translation>
<translation id="3748412725338508953">Proběhlo příliš mnoho přesměrování.</translation>
<translation id="375403751935624634">Z důvodu chyby serveru se překlad nezdařil.</translation>
<translation id="3759461132968374835">Nemáte žádná nedávno hlášená selhání. Selhání, ke kterým došlo, když byla služba hlášení o selháních vypnutá, se zde nezobrazují.</translation>
<translation id="382518646247711829">Pokud používáte proxy server...</translation>
<translation id="3858027520442213535">Aktualizovat datum a čas</translation>
<translation id="3884278016824448484">Konfliktní identifikátor zařízení</translation>
<translation id="3885155851504623709">Okrsek</translation>
<translation id="3903912596042358459">Server odmítl požadavku vyhovět.</translation>
<translation id="3934680773876859118">Načítání dokumentu PDF se nezdařilo.</translation>
<translation id="3940082421246752453">Server nepodporuje verzi protokolu HTTP použitou v požadavku.</translation>
<translation id="3950924596163729246">Nelze získat přístup k síti.</translation>
<translation id="3963721102035795474">Režim čtečky</translation>
<translation id="4030383055268325496">&amp;Vrátit přidání zpět</translation>
<translation id="4032534284272647190">Přístup na adresu <ph name="URL" /> odepřen.</translation>
<translation id="404928562651467259">UPOZORNĚNÍ</translation>
<translation id="4058922952496707368">Klíč <ph name="SUBKEY" />: <ph name="ERROR" /></translation>
<translation id="4060383410180771901">Web požadavek pro adresu <ph name="URL" /> nemůže zpracovat.</translation>
<translation id="4079302484614802869">Proxy je nastaveno na používání adresy URL skriptu PAC, nikoliv pevně daných serverů proxy.</translation>
<translation id="409504436206021213">Nenačítat</translation>
<translation id="4103249731201008433">Sériové číslo zařízení je neplatné</translation>
<translation id="4103763322291513355">Na stránce &lt;strong&gt;chrome://policy&lt;/strong&gt; naleznete seznam zakázaných adres URL a další zásady vynucené vaším správcem systému.</translation>
<translation id="4117700440116928470">Rozsah zásady není podporován.</translation>
<translation id="4120075327926916474">Chcete v aplikaci Chrome uložit informace o této kreditní kartě k vyplňování formulářů?</translation>
<translation id="4147376274874979956">K souboru nelze získat přístup.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="4169947484918424451">Chcete, aby prohlížeč Chromium tuto kartu uložil?</translation>
<translation id="4171400957073367226">Chybný ověřovací podpis</translation>
<translation id="4176463684765177261">Deaktivováno</translation>
<translation id="4196861286325780578">&amp;Opakovat přesunutí</translation>
<translation id="4220128509585149162">Selhání</translation>
<translation id="4241404202385006548">Deaktivujte rozšíření a poté tuto webovou stránku načtěte znovu.</translation>
<translation id="4250680216510889253">Ne</translation>
<translation id="4258748452823770588">Chybný podpis</translation>
<translation id="4268298190799576220">Prohlížeč Chromium vaši kartu aktuálně nemohl ověřit. Zkuste to znovu později.</translation>
<translation id="4269787794583293679">(Žádné uživatelské jméno)</translation>
<translation id="4287689875748136217">Stránku nelze načíst, protože server neodeslal žádná data.</translation>
<translation id="4300246636397505754">Návrhy rodičů</translation>
<translation id="4325863107915753736">Článek nebyl nalezen</translation>
<translation id="4350711002179453268">K serveru nelze vytvořit zabezpečené připojení. Může se jednat o problém se serverem, nebo server může vyžadovat klientský ověřovací certifikát, který nemáte.</translation>
<translation id="4372948949327679948">Očekávána hodnota <ph name="VALUE_TYPE" />.</translation>
<translation id="4377125064752653719">Pokusili jste se přejít na web <ph name="DOMAIN" />, ale certifikát prezentovaný tímto webem byl vydavatelem certifikátu zrušen. To znamená, že bezpečnostním pověřením, která web prezentoval, nelze zcela důvěřovat. Je možné, že komunikujete s útočníkem.</translation>
<translation id="4394049700291259645">Deaktivovat</translation>
<translation id="4405141258442788789">Čas pro operaci vypršel.</translation>
<translation id="4424024547088906515">Server nedokázal prokázat, že patří doméně <ph name="DOMAIN" />. Chrome jeho bezpečnostnímu certifikátu nedůvěřuje. Může to být způsobeno nesprávnou konfigurací nebo tím, že vaše připojení zachytává útočník.</translation>
<translation id="443673843213245140">Využití proxy serveru je zakázáno, je však určena explicitní konfigurace proxy serveru.</translation>
<translation id="4506176782989081258">Chyba ověřování: <ph name="VALIDATION_ERROR" />.</translation>
<translation id="4522570452068850558">Podrobnosti</translation>
<translation id="4535734014498033861">Připojení k proxy serveru se nezdařilo.</translation>
<translation id="4587425331216688090">Odstranit adresu z Chromu?</translation>
<translation id="4594403342090139922">&amp;Vrátit smazání zpět</translation>
<translation id="4668929960204016307">,</translation>
<translation id="467662567472608290">Server nedokázal prokázat, že patří doméně <ph name="DOMAIN" />, protože jeho bezpečnostní certifikát obsahuje chyby. Může to být způsobeno nesprávnou konfigurací nebo tím, že vaše připojení zachytává útočník.</translation>
<translation id="4681260323810445443">Nemáte oprávnění k přístupu na webovou stránku na adrese <ph name="URL" />. Možná je potřeba se přihlásit.</translation>
<translation id="4697214168136963651">Adresa <ph name="URL" /> byla blokována</translation>
<translation id="4726672564094551039">Znovu načíst zásady</translation>
<translation id="4728558894243024398">Platforma</translation>
<translation id="4744603770635761495">Spustitelná cesta</translation>
<translation id="4764776831041365478">Webové stránky na adrese <ph name="URL" /> jsou možná dočasně nedostupné nebo mohly být přemístěny na novou webovou adresu.</translation>
<translation id="4771973620359291008">Došlo k neznámé chybě.</translation>
<translation id="477518548916168453">Server nepodporuje funkci potřebnou ke splnění požadavku.</translation>
<translation id="4779052991835840224">Bezpečné připojení nelze navázat, protože tento web používá nepodporovaný protokol nebo šifrovací sadu. Tento problém bývá často způsoben tím, že server požaduje šifrovací algoritmus RC4, který již není považován za bezpečný.</translation>
<translation id="4786993863723020412">Chyba při čtení mezipaměti</translation>
<translation id="4800132727771399293">Zkontrolujte datum vypršení platnosti a kód CVC a zkuste to znovu.</translation>
<translation id="4813512666221746211">Chyba sítě</translation>
<translation id="4816492930507672669">Přizpůsobit na stránku</translation>
<translation id="4850886885716139402">Zobrazit</translation>
<translation id="4923417429809017348">Tato stránka byla přeložena z neznámého jazyka do jazyka <ph name="LANGUAGE_LANGUAGE" /></translation>
<translation id="4926049483395192435">Musí být uvedeno</translation>
<translation id="4980112683975062744">Ze serveru byla přijata duplicitní záhlaví</translation>
<translation id="498957508165411911">Přeložit z jazyka <ph name="ORIGINAL_LANGUAGE" /> do jazyka <ph name="TARGET_LANGUAGE" />?</translation>
<translation id="5019198164206649151">Záložní úložiště je ve špatném stavu</translation>
<translation id="5023310440958281426">Zkontrolujte zásady svého správce</translation>
<translation id="5031870354684148875">O Překladači Google</translation>
<translation id="5045550434625856497">Nesprávné heslo</translation>
<translation id="5065199687811594072">Chcete v aplikaci Chromium uložit informace o této platební kartě k vyplňování formulářů?</translation>
<translation id="5087286274860437796">Certifikát serveru v tuto chvíli není platný.</translation>
<translation id="5089810972385038852">Stát/kraj</translation>
<translation id="5094747076828555589">Server nedokázal prokázat, že patří doméně <ph name="DOMAIN" />. Chromium jeho bezpečnostnímu certifikátu nedůvěřuje. Může to být způsobeno nesprávnou konfigurací nebo tím, že vaše připojení zachytává útočník.</translation>
<translation id="5095208057601539847">Provincie</translation>
<translation id="5115563688576182185">(64bitový)</translation>
<translation id="5145883236150621069">Odpověď zásady obsahuje kód chyby</translation>
<translation id="5172758083709347301">Počítač</translation>
<translation id="5179510805599951267">Nejedná se o jazyk <ph name="ORIGINAL_LANGUAGE" />? Nahlaste tuto chybu.</translation>
<translation id="5190835502935405962">Lišta záložek</translation>
<translation id="5199729219167945352">Experimenty</translation>
<translation id="5228309736894624122">Chyba protokolu SSL.</translation>
<translation id="5251803541071282808">Cloud</translation>
<translation id="5295309862264981122">Potvrdit navigaci</translation>
<translation id="5299298092464848405">Při analýze zásady došlo k chybě</translation>
<translation id="5303618139271450299">Tato webová stránka nebyla nalezena.</translation>
<translation id="5308689395849655368">Zprávy o selhání jsou zakázány.</translation>
<translation id="5317780077021120954">Uložit</translation>
<translation id="536296301121032821">Ukládání nastavení zásady se nezdařilo</translation>
<translation id="540969355065856584">Server nedokázal prokázat, že patří doméně <ph name="DOMAIN" />. Jeho bezpečnostní certifikát v tuto chvíli není platný. Může to být způsobeno nesprávnou konfigurací nebo tím, že vaše připojení zachytává útočník.</translation>
<translation id="5439770059721715174">Chyba validace schématu v místě <ph name="ERROR_PATH" />: <ph name="ERROR" /></translation>
<translation id="5447330194051379405">Zobrazit všechny uložené stránky</translation>
<translation id="5455374756549232013">Chybné časové razítko zásady</translation>
<translation id="5470861586879999274">&amp;Opakovat úpravy</translation>
<translation id="5498951625591520696">K serveru nelze získat přístup.</translation>
<translation id="5509780412636533143">Spravované záložky</translation>
<translation id="5523118979700054094">Název zásady</translation>
<translation id="552553974213252141">Byl text extrahován správně?</translation>
<translation id="5540224163453853">Požadovaný článek nebyl nalezen.</translation>
<translation id="5544037170328430102">Vložená stránka na webu <ph name="SITE" /> říká:</translation>
<translation id="5556459405103347317">Načíst znovu</translation>
<translation id="5565735124758917034">Aktivní</translation>
<translation id="560412284261940334">Správa není podporována</translation>
<translation id="5629630648637658800">Načítání nastavení zásady se nezdařilo</translation>
<translation id="5631439013527180824">Neplatný token správy zařízení</translation>
<translation id="5680545064257783621">Poskytuje vypínač experimentálních rozšířených záložek.</translation>
<translation id="5720705177508910913">Aktuální uživatel</translation>
<translation id="5813119285467412249">&amp;Opakovat přidání</translation>
<translation id="5872918882028971132">Návrhy rodičů</translation>
<translation id="5880867612172997051">Přístup k síti byl pozastaven</translation>
<translation id="5900623698597156974">Záloha TLS 1.0 byla schopna komunikovat se serverem pomocí metody handshake, avšak zálohy TLS 1.0 již nepodporujeme. Server je nutné aktualizovat, aby v něm byla správně implementována komunikace podle verzí a aby pokud možno podporoval protokol TLS 1.2.</translation>
<translation id="59107663811261420">Tento typ karty ve službě Google Payments u tohoto obchodníka není podporován. Vyberte prosím jinou kartu.</translation>
<translation id="59174027418879706">Aktivní</translation>
<translation id="5949910269212525572">Adresu DNS serveru nelze vyhledat.</translation>
<translation id="5975083100439434680">Oddálit</translation>
<translation id="5989320800837274978">Nejsou určeny pevně dané servery proxy ani adresa URL skriptu PAC.</translation>
<translation id="5990559369517809815">Žádosti na tento server jsou blokovány rozšířením.</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="604124094241169006">Automaticky</translation>
<translation id="6042308850641462728">Více</translation>
<translation id="6060685159320643512">Pozor, tyto experimenty mohou skončit všelijak.</translation>
<translation id="6066742401428748382">Přístup na webovou stránku byl odepřen.</translation>
<translation id="6099520380851856040">Stalo se v <ph name="CRASH_TIME" /></translation>
<translation id="6151417162996330722">Certifikát serveru má příliš dlouhé období platnosti.</translation>
<translation id="6154808779448689242">Vrácený token zásad neodpovídá aktuálnímu tokenu</translation>
<translation id="6165508094623778733">Další informace</translation>
<translation id="6203231073485539293">Zkontrolujte připojení k internetu</translation>
<translation id="6218753634732582820">Odstranit adresu z prohlížeče Chromium?</translation>
<translation id="6232139169545176020">Požadované schéma URI není podporováno.</translation>
<translation id="6237614789842758826">Hledejte na Googlu</translation>
<translation id="6259156558325130047">&amp;Opakovat změnu uspořádání</translation>
<translation id="6263376278284652872">Záložky webu <ph name="DOMAIN" /></translation>
<translation id="6268647269805730940">V tomto zařízení nebyl dokončen proces prvního spuštění.</translation>
<translation id="6282194474023008486">PSČ</translation>
<translation id="6321917430147971392">Zkontrolujte nastavení DNS</translation>
<translation id="6328639280570009161">Zkuste deaktivovat předvídání akcí sítě</translation>
<translation id="6337534724793800597">Filtrovat zásady podle názvu</translation>
<translation id="6342069812937806050">Právě teď</translation>
<translation id="6355080345576803305">Přepsání veřejné relace</translation>
<translation id="6387478394221739770">Zajímají vás nové funkce Chromu? Vyzkoušejte kanál beta na adrese chrome.com/beta.</translation>
<translation id="6391832066170725637">Soubor nebo adresář se nepodařilo nalézt.</translation>
<translation id="641480858134062906">Stránku <ph name="URL" /> se nepodařilo se načíst.</translation>
<translation id="6445051938772793705">Země</translation>
<translation id="6458467102616083041">Ignorováno, protože výchozí vyhledávání je zakázáno zásadou.</translation>
<translation id="647261751007945333">Zásady zařízení</translation>
<translation id="6489534406876378309">Začít nahrávat zprávy o selhání</translation>
<translation id="6500116422101723010">Server nemůže požadavek momentálně zpracovat. Tento kód znamená dočasný stav a server bude za nějakou dobu opět funkční.</translation>
<translation id="6512448926095770873">Opustit tuto stránku</translation>
<translation id="6516193643535292276">Nelze se připojit k internetu.</translation>
<translation id="6529602333819889595">&amp;Opakovat smazání</translation>
<translation id="6533019874004191247">Nepodporovaná URL.</translation>
<translation id="6550675742724504774">Možnosti</translation>
<translation id="6626108645084335023">Čeká se na test paměti DNS.</translation>
<translation id="6628463337424475685">Vyhledávání <ph name="ENGINE" /></translation>
<translation id="6637478299472506933">Stažení se nezdařilo</translation>
<translation id="6640442327198413730">Neúspěšný přístup do mezipaměti</translation>
<translation id="6644283850729428850">Tato zásada se již nepoužívá.</translation>
<translation id="6646897916597483132">Zadejte čtyřmístný kód CVC z přední strany karty</translation>
<translation id="6671697161687535275">Odstranit návrh položky formuláře z prohlížeče Chromium?</translation>
<translation id="674375294223700098">Neznámá chyba certifikátu serveru.</translation>
<translation id="6753269504797312559">Hodnota zásady</translation>
<translation id="6771079623344431310">K proxy serveru se nelze připojit.</translation>
<translation id="6781404225664080496">Požadavky na tuto adresu URL jsou dočasně pozastaveny.</translation>
<translation id="6830600606572693159">Stránky na adrese <ph name="URL" /> nejsou v tuto chvíli k dispozici. Důvodem může být přetížení nebo provádění údržby.</translation>
<translation id="6831043979455480757">Přeložit</translation>
<translation id="6839929833149231406">Region</translation>
<translation id="6874604403660855544">&amp;Opakovat přidání</translation>
<translation id="6891596781022320156">Úroveň zásady není podporována.</translation>
<translation id="6897140037006041989">User agent</translation>
<translation id="6915804003454593391">Uživatel:</translation>
<translation id="6948142510520900350">Váš &lt;strong&gt;správce systému&lt;/strong&gt; přístup na tuto webovou stránku zablokoval.</translation>
<translation id="6957887021205513506">Zdá se, že certifikát serveru je podvrh.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6965978654500191972">Zařízení</translation>
<translation id="6970216967273061347">Obvod</translation>
<translation id="6973656660372572881">Určeny jsou pevně dané servery proxy i adresa URL skriptu PAC.</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="7050187094878475250">Pokusili jste se připojit k doméně <ph name="DOMAIN" />, ale server předložil certifikát, který má příliš dlouhé období platnosti a je proto nedůvěryhodný.</translation>
<translation id="7052500709156631672">Brána nebo proxy server obdržely neplatnou odpověď od nadřazeného serveru.</translation>
<translation id="7087282848513945231">Obvod</translation>
<translation id="7108649287766967076">Překlad do jazyka <ph name="TARGET_LANGUAGE" /> se nezdařil.</translation>
<translation id="7117303293717852287">Načtěte tuto webovou stránku znovu</translation>
<translation id="7139724024395191329">Emirát</translation>
<translation id="7148804936871729015">Server adresy <ph name="URL" /> příliš dlouho neodpovídal. Možná je přetížen.</translation>
<translation id="7179921470347911571">Spustit znovu</translation>
<translation id="7180611975245234373">Obnovit</translation>
<translation id="7182878459783632708">Nebyly nastaveny žádné zásady</translation>
<translation id="7186367841673660872">Tato stránka byla přeložena z jazyka<ph name="ORIGINAL_LANGUAGE" />do jazyka<ph name="LANGUAGE_LANGUAGE" /></translation>
<translation id="719464814642662924">Visa</translation>
<translation id="7208899522964477531">Vyhledat <ph name="SEARCH_TERMS" /> na <ph name="SITE_NAME" /></translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /> o tomto problému.</translation>
<translation id="7225807090967870017">ID sestavení</translation>
<translation id="725866823122871198">Soukromé připojení k doméně <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> nelze navázat, protože máte v počítači nastaveno chybné datum a čas (<ph name="DATE_AND_TIME" />).</translation>
<translation id="7269802741830436641">Tato stránka obsahuje smyčku přesměrování</translation>
<translation id="7275334191706090484">Spravované záložky</translation>
<translation id="7298195798382681320">Doporučeno</translation>
<translation id="7334320624316649418">&amp;Opakovat změnu uspořádání</translation>
<translation id="7353601530677266744">Příkazový řádek</translation>
<translation id="7378627244592794276">Ne</translation>
<translation id="7400418766976504921">Adresa URL</translation>
<translation id="7419106976560586862">Cesta k profilu</translation>
<translation id="7424977062513257142">Stránka vložená na této webové stránce říká:</translation>
<translation id="7441627299479586546">Chybný předmět zásady</translation>
<translation id="7450732239874446337">Funkce vstupu a výstupu sítě byly pozastaveny.</translation>
<translation id="7485870689360869515">Nebyla nalezena žádná data.</translation>
<translation id="7514365320538308">Stáhnout</translation>
<translation id="7518003948725431193">Na webové adrese <ph name="URL" /> se nepodařilo nalézt žádnou webovou stránku.</translation>
<translation id="7537536606612762813">Povinná</translation>
<translation id="7542995811387359312">Automatické vyplňování údajů platební karty je deaktivováno, protože tento formulář nepoužívá zabezpečené připojení.</translation>
<translation id="7549584377607005141">Tato stránka potřebuje ke správnému zobrazení data, která jste zadali dříve. Tyto údaje můžete odeslat znovu, ale zopakujete tím všechny akce, které tato stránka již předtím provedla.</translation>
<translation id="7567204685887185387">Server nedokázal prokázat, že patří doméně <ph name="DOMAIN" />. Jeho bezpečnostní certifikát byl zřejmě vydán podvodně. Může to být způsobeno nesprávnou konfigurací nebo tím, že vaše připojení zachytává útočník.</translation>
<translation id="7568593326407688803">Tato stránka je v jazyce<ph name="ORIGINAL_LANGUAGE" />Chcete ji přeložit?</translation>
<translation id="7569952961197462199">Odstranit platební kartu z Chromu?</translation>
<translation id="7578104083680115302">Plaťte na webech a v aplikacích v různých zařízeních rychle pomocí karet uložených na Googlu.</translation>
<translation id="7592362899630581445">Certifikát serveru porušuje omezení názvů domén.</translation>
<translation id="7600965453749440009">Jazyk <ph name="LANGUAGE" /> nikdy nepřekládat</translation>
<translation id="7610193165460212391">Hodnota <ph name="VALUE" /> je mimo rozsah.</translation>
<translation id="7614030880636783720">Není k dispozici síť Wi-Fi ani mobilní datové připojení. Stránku bude možné načíst, až se zařízení připojí k síti.</translation>
<translation id="7637571805876720304">Odstranit platební kartu z prohlížeče Chromium?</translation>
<translation id="7643817847124207232">Internetové spojení se ztratilo.</translation>
<translation id="7674629440242451245">Zajímají vás nové funkce Chromu? Vyzkoušejte kanál pro vývojáře na adrese chrome.com/dev.</translation>
<translation id="7752995774971033316">Nespravováno</translation>
<translation id="7761701407923456692">Certifikát serveru neodpovídá adrese URL.</translation>
<translation id="777702478322588152">Prefektura</translation>
<translation id="778579833039460630">Nebyla přijata žádná data</translation>
<translation id="7791543448312431591">Přidat</translation>
<translation id="780301667611848630">Ne, děkuji</translation>
<translation id="7805768142964895445">Stav</translation>
<translation id="7813600968533626083">Odstranit návrh položky formuláře z Chromu?</translation>
<translation id="7839809549045544450">Server má slabý dočasný veřejný klíč protokolu Diffie–Hellman</translation>
<translation id="7887683347370398519">Zkontrolujte kód CVC a zkuste to znovu</translation>
<translation id="790025292736025802">Adresa <ph name="URL" /> nenalezena</translation>
<translation id="7935318582918952113">DOM Distiller</translation>
<translation id="7938958445268990899">Certifikát serveru ještě není platný.</translation>
<translation id="7951415247503192394">(32bitový)</translation>
<translation id="7956713633345437162">Mobilní záložky</translation>
<translation id="7961015016161918242">Nikdy</translation>
<translation id="7977590112176369853">&lt;zadat dotaz&gt;</translation>
<translation id="7983301409776629893">Vždy překládat z jazyka <ph name="ORIGINAL_LANGUAGE" /> do jazyka <ph name="TARGET_LANGUAGE" /></translation>
<translation id="7988324688042446538">Záložky v PC</translation>
<translation id="7995512525968007366">Není zadáno</translation>
<translation id="8016174103774548813">Server SSL je pravděpodobně zastaralý.</translation>
<translation id="8034522405403831421">Stránka je v jazyce <ph name="SOURCE_LANGUAGE" />. Chcete ji přeložit do jazyka <ph name="TARGET_LANGUAGE" />?</translation>
<translation id="8088680233425245692">Zobrazení článku se nezdařilo.</translation>
<translation id="8091372947890762290">Čeká se na aktivaci na serveru</translation>
<translation id="8150722005171944719">Soubor na adrese <ph name="URL" /> nelze načíst. Možná byl odstraněn, přesunut nebo mohou přístupu bránit oprávnění souboru.</translation>
<translation id="8194797478851900357">&amp;Vrátit přesunutí zpět</translation>
<translation id="8201077131113104583">Neplatná adresa URL aktualizace rozšíření s ID <ph name="EXTENSION_ID" />.</translation>
<translation id="8204086856545141093">Žádosti na tento server byly blokovány zásadou.</translation>
<translation id="820791781874064845">Webová stránka byla zablokována rozšířením</translation>
<translation id="8208216423136871611">Neukládat</translation>
<translation id="8218327578424803826">Přiřazené místo:</translation>
<translation id="8249320324621329438">Naposledy načteno:</translation>
<translation id="8289355894181816810">Pokud nevíte, co dělat, obraťte se na svého správce sítě.</translation>
<translation id="8294431847097064396">Zdroj</translation>
<translation id="8295070100601117548">Chyba serveru</translation>
<translation id="8308427013383895095">Překlad se nezdařil kvůli problému s připojením k síti.</translation>
<translation id="8311778656528046050">Opravdu chcete tuto stránku znovu načíst?</translation>
<translation id="8349305172487531364">Lišta záložek</translation>
<translation id="8364627913115013041">Nenastaveno.</translation>
<translation id="8412145213513410671">Selhání (<ph name="CRASH_COUNT" />)</translation>
<translation id="8428213095426709021">Nastavení</translation>
<translation id="8437238597147034694">&amp;Vrátit přesunutí zpět</translation>
<translation id="8488350697529856933">Platí pro</translation>
<translation id="8494979374722910010">Tento pokus o spojení se serverem se nezdařil.</translation>
<translation id="8515737884867295000">Ověření pomocí certifikátu se nezdařilo.</translation>
<translation id="8530504477309582336">Služba Google Payments tento typ karty nepodporuje. Vyberte prosím jinou kartu.</translation>
<translation id="8553075262323480129">Překlad se nezdařil. Nepodařilo se rozpoznat jazyk stránky.</translation>
<translation id="8559762987265718583">Soukromé připojení k doméně <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> nelze navázat, protože máte v zařízení nastaveno chybné datum a čas (<ph name="DATE_AND_TIME" />).</translation>
<translation id="8571890674111243710">Překlad stránky do jazyka: <ph name="LANGUAGE" />...</translation>
<translation id="8647750283161643317">Obnovit u všech experimentů výchozí nastavení</translation>
<translation id="8713130696108419660">Nesprávný počáteční podpis</translation>
<translation id="8725066075913043281">Zkusit znovu</translation>
<translation id="8729518820755801792">URL nelze otevřít.</translation>
<translation id="8738058698779197622">Aby bylo možné navázat zabezpečené spojení, hodiny musejí být nastaveny správně. Důvodem je, že certifikáty, pomocí kterých se weby identifikují, platí pouze pro pevně daná období. Jelikož hodiny v zařízení nejsou nastaveny správně, prohlížeč Chromium tyto certifikáty nemůže ověřit.</translation>
<translation id="8790007591277257123">&amp;Opakovat smazání</translation>
<translation id="8798099450830957504">Výchozí</translation>
<translation id="8804164990146287819">Zásady ochrany soukromí</translation>
<translation id="8820817407110198400">Záložky</translation>
<translation id="8824019021993735287">Chrome vaši kartu aktuálně nemohli ověřit. Zkuste to znovu později.</translation>
<translation id="8834246243508017242">Povolit automatické vyplňování pomocí Kontaktů…</translation>
<translation id="883848425547221593">Jiné záložky</translation>
<translation id="884923133447025588">Nebyl nalezen žádný mechanismus zamítnutí.</translation>
<translation id="8866481888320382733">Při analýze nastavení zásady došlo k chybě</translation>
<translation id="8866959479196209191">Tato stránka říká:</translation>
<translation id="8876793034577346603">Analýza konfigurace sítě se nezdařila.</translation>
<translation id="8891727572606052622">Neplatný režim proxy serveru.</translation>
<translation id="889901481107108152">Je nám líto, tento experiment není na vaší platformě dostupný.</translation>
<translation id="890308499387283275">Chrome tento soubor stáhnout nemůže.</translation>
<translation id="8903921497873541725">Přiblížit</translation>
<translation id="8932102934695377596">Vaše hodiny se zpožďují</translation>
<translation id="8940229512486821554">Spustit příkaz rozšíření <ph name="EXTENSION_NAME" />: <ph name="SEARCH_TERMS" /></translation>
<translation id="8971063699422889582">Platnost certifikátu serveru vypršela.</translation>
<translation id="8988760548304185580">Zadejte datum vypršení platnosti a třímístný kód CVC ze zadní strany karty</translation>
<translation id="9013589315497579992">Špatný ověřovací certifikát klienta SSL</translation>
<translation id="901974403500617787">Příznaky, které platí v celém systému, může nastavit pouze vlastník: <ph name="OWNER_EMAIL" />.</translation>
<translation id="9020142588544155172">Server odmítl připojení.</translation>
<translation id="9020278534503090146">Tato webová stránka není dostupná.</translation>
<translation id="9020542370529661692">Stránka byla přeložena do jazyka <ph name="TARGET_LANGUAGE" /></translation>
<translation id="904949795138183864">Stránky na adrese <ph name="URL" /> již neexistují.</translation>
<translation id="9049981332609050619">Pokusili jste se přejít do domény <ph name="DOMAIN" />, ale server předložil certifikát, jehož platnost vypršela.</translation>
<translation id="9086455579313502267">Nelze získat přístup k síti.</translation>
<translation id="9125941078353557812">Zadejte třípísmenný kód CVC uvedený na zadní straně karty.</translation>
<translation id="9137013805542155359">Zobrazit originál</translation>
<translation id="9148507642005240123">&amp;Vrátit úpravy zpět</translation>
<translation id="9154176715500758432">Zůstat na této stránce</translation>
<translation id="9170848237812810038">Z&amp;pět</translation>
<translation id="917450738466192189">Certifikát serveru je neplatný.</translation>
<translation id="9207861905230894330">Přidání článku se nezdařilo.</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="935608979562296692">VYMAZAT FORMULÁŘ</translation>
<translation id="969892804517981540">Oficiální sestavení</translation>
<translation id="988159990683914416">Vývojářské sestavení</translation>
</translationbundle>