<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="7485870689360869515">לא נמצאו נתונים.</translation>
<translation id="3884278016824448484">מזהה מכשיר מתנגש</translation>
<translation id="6779575937362063477">‏סוג כרטיס זה אינו נתמך על ידי ארנק Google. בחר כרטיס אחר.</translation>
<translation id="5172758083709347301">מכונה</translation>
<translation id="7180611975245234373">רענן</translation>
<translation id="777702478322588152">משטרת מחוז</translation>
<translation id="7600965453749440009">אל תתרגם לעולם <ph name="LANGUAGE"/></translation>
<translation id="2262243747453050782">‏שגיאת HTTP</translation>
<translation id="1339601241726513588">דומיין הרשמה:</translation>
<translation id="7298195798382681320">מומלצים</translation>
<translation id="4058922952496707368">מפתח &quot;<ph name="SUBKEY"/>&quot;: <ph name="ERROR"/></translation>
<translation id="5299298092464848405">שגיאה בניתוח המדיניות</translation>
<translation id="6831043979455480757">תרגם</translation>
<translation id="1228893227497259893">מזהה יישות שגוי</translation>
<translation id="6337534724793800597">סנן מדיניות לפי שם</translation>
<translation id="4372948949327679948">צפוי ערך מסוג <ph name="VALUE_TYPE"/>.</translation>
<translation id="2094505752054353250">אי התאמה בדומיינים</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="7537536606612762813">הכרחי</translation>
<translation id="2958431318199492670">‏תצורת הרשת אינה תואמת לתקן ONC. ייתכן שחלקים מהתצורה לא ייכללו בייבוא.</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="277499241957683684">חסרה רשומת מכשיר</translation>
<translation id="8553075262323480129">התרגום נכשל כיוון שלא הייתה אפשרות לקבוע את שפת הדף.</translation>
<translation id="7935318582918952113">DOM Distiller</translation>
<translation id="1103523840287552314">תרגם <ph name="LANGUAGE"/> תמיד</translation>
<translation id="1227633850867390598">הסתר ערך</translation>
<translation id="6753269504797312559">ערך מדיניות</translation>
<translation id="8834246243508017242">הפעל מילוי אוטומטי באמצעות 'אנשי קשר'…</translation>
<translation id="7275334191706090484">סימניות מנוהלות</translation>
<translation id="7400418766976504921">כתובת אתר</translation>
<translation id="7378627244592794276">לא</translation>
<translation id="2704283930420550640">הערך לא תואם לפורמט.</translation>
<translation id="8943805475239098364">האם ברצונך לחפש עם <ph name="NEW_GOOGLE_HOST"/> במקום עם <ph name="CURRENT_GOOGLE_HOST"/>?</translation>
<translation id="4850886885716139402">הצג</translation>
<translation id="8091372947890762290">ההפעלה ממתינה בשרת</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="6839929833149231406">אזור</translation>
<translation id="1871208020102129563">‏שרת ה-Proxy מוגדר להשתמש בשרתי Proxy קבועים, לא בכתובת אתר של סקריפט ‎.Pac</translation>
<translation id="3380365263193509176">שגיאה לא ידועה</translation>
<translation id="112840717907525620">הקובץ השמור של המדיניות תקין</translation>
<translation id="3452404311384756672">מרווח אחזור:</translation>
<translation id="7441627299479586546">נושא המדיניות שגוי</translation>
<translation id="3885155851504623709">קהילה</translation>
<translation id="6973656660372572881">‏צוינו שרתי Proxy קבועים וכתובת אתר של הסקריפט מסוג ‎.Pac</translation>
<translation id="7108649287766967076">התרגום ל<ph name="TARGET_LANGUAGE"/> נכשל.</translation>
<translation id="4103249731201008433">המספר הסידורי של המכשיר אינו חוקי</translation>
<translation id="3667681724235208644">הצג את המקור</translation>
<translation id="4079302484614802869">‏תצורת ה-Proxy מוגדרת להשתמש בכתובת אתר של סקריפט מסוג ‎.Pac ולא בשרתי Proxy קבועים.</translation>
<translation id="5540224163453853">לא ניתן היה למצוא את הפריט המבוקש.</translation>
<translation id="5523118979700054094">שם מדיניות</translation>
<translation id="7791543448312431591">הוסף</translation>
<translation id="2053553514270667976">מספר / מיקוד</translation>
<translation id="1644184664548287040">תצורת הרשת אינה חוקית ולא ניתן לייבא אותה.</translation>
<translation id="4668929960204016307">,</translation>
<translation id="2212735316055980242">לא נמצאה מדיניות</translation>
<translation id="3150653042067488994">שגיאת שרת זמנית</translation>
<translation id="7087282848513945231">מחוז (בבריטניה ובאירלנד)</translation>
<translation id="6458467102616083041">המערכת התעלמה מערך מדיניות זה, משום שלפי המדיניות, חיפוש ברירת המחדל מושבת.</translation>
<translation id="1227224963052638717">מדיניות לא ידועה.</translation>
<translation id="9207861905230894330">הוספת הפריט נכשלה.</translation>
<translation id="337363190475750230">ניהול התצורה בוטל</translation>
<translation id="2367567093518048410">רמה</translation>
<translation id="7610193165460212391">הערך מחוץ לטווח <ph name="VALUE"/>.</translation>
<translation id="370665806235115550">טוען...</translation>
<translation id="2096368010154057602">מחלקה</translation>
<translation id="4258748452823770588">חתימה שגויה</translation>
<translation id="3024663005179499861">סוג המדיניות שגוי</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, תפוגה: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="225207911366869382">ערך זה הוצא משימוש עבור מדיניות זו.</translation>
<translation id="3145945101586104090">פענוח התגובה נכשל</translation>
<translation id="2328300916057834155">המערכת התעלמה מסימניה לא חוקית באינדקס <ph name="ENTRY_INDEX"/></translation>
<translation id="883848425547221593">סימניות אחרות</translation>
<translation id="2181821976797666341">מדיניות</translation>
<translation id="3174168572213147020">אי</translation>
<translation id="9137013805542155359">הצג מקור</translation>
<translation id="2213606439339815911">מאחזר רשומות...</translation>
<translation id="6263376278284652872">סימניות <ph name="DOMAIN"/></translation>
<translation id="498957508165411911">האם לתרגם מ<ph name="ORIGINAL_LANGUAGE"/> ל<ph name="TARGET_LANGUAGE"/>?</translation>
<translation id="7186367841673660872">דף זה תורגם מ<ph name="ORIGINAL_LANGUAGE"/>ל<ph name="LANGUAGE_LANGUAGE"/></translation>
<translation id="7139724024395191329">אמירות</translation>
<translation id="5145883236150621069">קיים קוד שגיאה בתגובת המדיניות</translation>
<translation id="7983301409776629893">תרגם תמיד <ph name="ORIGINAL_LANGUAGE"/> ל<ph name="TARGET_LANGUAGE"/></translation>
<translation id="6970216967273061347">מחוז</translation>
<translation id="3010559122411665027">רשומה ברשימה &quot;<ph name="ENTRY_INDEX"/>&quot;: <ph name="ERROR"/></translation>
<translation id="6445051938772793705">ארץ</translation>
<translation id="5031870354684148875">‏מידע על Google Translate</translation>
<translation id="6891596781022320156">רמת המדיניות אינה נתמכת.</translation>
<translation id="2025186561304664664">‏שרת Proxy נקבע למוגדר אוטומטית.</translation>
<translation id="1853748787962613237">הצגת הפריט נכשלה.</translation>
<translation id="5455374756549232013">חותמת הזמן של המדיניות שגויה</translation>
<translation id="1962204205936693436">סימניות של <ph name="DOMAIN"/></translation>
<translation id="1973335181906896915">שגיאה בעריכה בסידרה</translation>
<translation id="5989320800837274978">‏לא צוינו שרתי Proxy קבועים ולא כתובת אתר של סקריפט ‎.pac</translation>
<translation id="7805768142964895445">סטטוס</translation>
<translation id="536296301121032821">אחסון הגדרות המדיניות נכשל</translation>
<translation id="5439770059721715174">שגיאת אימות סכימה ב-&quot;<ph name="ERROR_PATH"/>&quot;‏: <ph name="ERROR"/></translation>
<translation id="8349305172487531364">סרגל סימניות</translation>
<translation id="7956713633345437162">סימניות לנייד</translation>
<translation id="5089810972385038852">מדינה</translation>
<translation id="647261751007945333">מדיניות המכשיר</translation>
<translation id="678528074488531090">שגיאת אימות: <ph name="VALIDATION_ERROR"/>.</translation>
<translation id="213826338245044447">סימניות לנייד</translation>
<translation id="8571890674111243710">מתרגם דף ל<ph name="LANGUAGE"/>...</translation>
<translation id="4117700440116928470">היקף המדיניות אינו נתמך.</translation>
<translation id="2114841414352855701">המערכת התעלמה משום שהמדיניות בוטלה על ידי <ph name="POLICY_NAME"/>.</translation>
<translation id="3228969707346345236">התרגום נכשל כיוון שהדף כבר ב<ph name="LANGUAGE"/>.</translation>
<translation id="8891727572606052622">‏מצב שרת Proxy לא חוקי.</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="7752995774971033316">ללא ניהול</translation>
<translation id="3712624925041724820">אין מספיק רישיונות</translation>
<translation id="4926049483395192435">יש לציין ערך זה.</translation>
<translation id="7542995811387359312">מילוי אוטומטי של פרטי כרטיס אשראי מושבת כיוון שטופס זה אינו משתמש בחיבור מאובטח.</translation>
<translation id="5179510805599951267">לא ב<ph name="ORIGINAL_LANGUAGE"/>? דווח על שגיאה זו</translation>
<translation id="8088680233425245692">הצגת הפריט נכשלה.</translation>
<translation id="8725066075913043281">נסה שוב</translation>
<translation id="1821930232296380041">הבקשה או הפרמטרים של הבקשה אינם חוקיים</translation>
<translation id="1640180200866533862">מדיניות משתמשים</translation>
<translation id="375403751935624634">התרגום נכשל עקב שגיאת שרת.</translation>
<translation id="5629630648637658800">טעינת הגדרות המדיניות נכשלה</translation>
<translation id="2354001756790975382">סימניות אחרות</translation>
<translation id="3650584904733503804">האימות בוצע בהצלחה</translation>
<translation id="6915804003454593391">משתמש:</translation>
<translation id="8812832766208874265">המשך להשתמש ב-<ph name="CURRENT_GOOGLE_HOST"/></translation>
<translation id="3377188786107721145">שגיאה בניתוח המדיניות</translation>
<translation id="2270192940992995399">לא ניתן היה למצוא את הפריט.</translation>
<translation id="4726672564094551039">טען מדיניות מחדש</translation>
<translation id="2392959068659972793">הצגת מדיניות ללא ערך מוגדר</translation>
<translation id="5190835502935405962">סרגל הסימניות</translation>
<translation id="6965978654500191972">התקן</translation>
<translation id="8249320324621329438">אוחזר לאחרונה:</translation>
<translation id="1285320974508926690">לעולם אל תתרגם אתר זה</translation>
<translation id="6282194474023008486">מיקוד</translation>
<translation id="443673843213245140">‏השימוש בשרת Proxy הושבת, אך צויינה תצורת שרת Proxy מפורשת.</translation>
<translation id="3623476034248543066">הצג ערך</translation>
<translation id="9020542370529661692">הדף הזה תורגם ל<ph name="TARGET_LANGUAGE"/></translation>
<translation id="5631439013527180824">אסימון ניהול המכשיר אינו חוקי</translation>
<translation id="560412284261940334">ניהול אינו נתמך</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="4923417429809017348">דף זה תורגם משפה לא ידועה ל<ph name="LANGUAGE_LANGUAGE"/></translation>
<translation id="4813512666221746211">שגיאת רשת</translation>
<translation id="1875753206475436906">סוג היוריסטיקה: <ph name="HEURISTIC_TYPE"/>
    סוג שרת: <ph name="SERVER_TYPE"/>
    חתימת שדה: <ph name="FIELD_SIGNATURE"/>
    חתימת טופס: <ph name="FORM_SIGNATURE"/>
    מזהה ניסוי: &quot;<ph name="EXPERIMENT_ID"/>&quot;</translation>
<translation id="2479410451996844060">כתובת אתר לא חוקית של חיפוש</translation>
<translation id="5509780412636533143">סימניות מנוהלות</translation>
<translation id="8866481888320382733">שגיאה בניתוח הגדרות המדיניות</translation>
<translation id="6644283850729428850">מדיניות זו אינה בתוקף.</translation>
<translation id="7988324688042446538">סימניות שולחן עבודה</translation>
<translation id="8488350697529856933">חל על</translation>
<translation id="6165508094623778733">למידע נוסף</translation>
<translation id="5565735124758917034">פעיל</translation>
<translation id="7568593326407688803">זהו דף ב<ph name="ORIGINAL_LANGUAGE"/>האם ברצונך לתרגם אותו?</translation>
<translation id="8876793034577346603">ניתוח תצורת הרשת נכשל.</translation>
<translation id="106701514854093668">סימניות שולחן עבודה</translation>
<translation id="6154808779448689242">אסימון המדיניות שהוחזר אינו תואם לאסימון הנוכחי</translation>
<translation id="7961015016161918242">אף פעם</translation>
<translation id="2835170189407361413">נקה טופס</translation>
<translation id="6550675742724504774">אפשרויות</translation>
<translation id="8804164990146287819">מדיניות פרטיות</translation>
<translation id="5337776961545044340">‏סוג כרטיס זה אינו נתמך על ידי ארנק Google עבור הסוחר הזה. בחר כרטיס אחר.</translation>
<translation id="7182878459783632708">לא הוגדרה מדיניות</translation>
<translation id="5019198164206649151">האחסון המשמש כגיבוי אינו תקין</translation>
<translation id="8364627913115013041">לא מוגדר.</translation>
<translation id="8713130696108419660">חתימה ראשונית פגומה</translation>
<translation id="20817612488360358">‏נקבע שימוש בהגדרות שרת Proxy של מערכת אך בנוסף מצוינת גם תצורה מפורשת של שרת Proxy.</translation>
<translation id="2639739919103226564">סטטוס:</translation>
<translation id="1832546148887467272">החלף ל-<ph name="NEW_GOOGLE_HOST"/></translation>
<translation id="5095208057601539847">פרובינציה</translation>
<translation id="1847321074516120686">‏הגדרות המילוי האוטומטי של Chrome</translation>
<translation id="1152021252151287493">חתימת אימות לא חוקית.</translation>
<translation id="6965382102122355670">אישור</translation>
<translation id="2721148159707890343">הבקשה בוצעה בהצלחה</translation>
<translation id="2455981314101692989">דף אינטרנט זה השבית מילוי אוטומטי של טופס זה.</translation>
<translation id="8308427013383895095">התרגום נכשל עקב בעיה בחיבור הרשת.</translation>
<translation id="5720705177508910913">משתמש נוכחי:</translation>
<translation id="3380864720620200369">מזהה לקוח:</translation>
</translationbundle>