<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="7485870689360869515">No s'han trobat dades.</translation>
<translation id="3884278016824448484">L'identificador del dispositiu ja s'està utilitzant</translation>
<translation id="6779575937362063477">No s'admet aquest tipus de targeta a Google Wallet. Seleccioneu-ne una altra.</translation>
<translation id="5172758083709347301">Automàtica</translation>
<translation id="7180611975245234373">Actualitza</translation>
<translation id="777702478322588152">Prefectura</translation>
<translation id="151501797353681931">Importat de Safari</translation>
<translation id="2972581237482394796">&amp;Refés</translation>
<translation id="7600965453749440009">No tradueixis mai de: <ph name="LANGUAGE"/></translation>
<translation id="2262243747453050782">Error d'HTTP</translation>
<translation id="1339601241726513588">Domini d'inscripció:</translation>
<translation id="7298195798382681320">Recomanada</translation>
<translation id="4058922952496707368">Tecla &quot;<ph name="SUBKEY"/>&quot;: <ph name="ERROR"/></translation>
<translation id="5299298092464848405">S'ha produït un error en analitzar la política</translation>
<translation id="2815693974042551705">Carpeta d'adreces d'interès</translation>
<translation id="3088325635286126843">&amp;Canvia el nom...</translation>
<translation id="6831043979455480757">Tradueix</translation>
<translation id="1228893227497259893">Identificador d'entitat incorrecte</translation>
<translation id="5111692334209731439">&amp;Gestor d'adreces d'interès</translation>
<translation id="6337534724793800597">Filtra les polítiques pel nom</translation>
<translation id="4372948949327679948">Valor <ph name="VALUE_TYPE"/> esperat.</translation>
<translation id="2094505752054353250">Els dominis no coincideixen.</translation>
<translation id="4422347585044846479">Editeu l'adreça d'interès d'aquesta pàgina</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="7537536606612762813">Obligatòria</translation>
<translation id="2958431318199492670">La configuració de la xarxa no compleix l'estàndard ONC. Pot ser que algunes opcions de configuració no s'hagin importat.</translation>
<translation id="3583757800736429874">&amp;Refés el moviment</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="277499241957683684">Falta el registre del dispositiu</translation>
<translation id="8553075262323480129">S'ha produït un error en fer la traducció perquè no s'ha pogut determinar l'idioma de la pàgina.</translation>
<translation id="7935318582918952113">Destil·lador DOM</translation>
<translation id="8368859634510605990">&amp;Obre totes les adreces d'interès</translation>
<translation id="1103523840287552314">Tradueix sempre l'idioma <ph name="LANGUAGE"/></translation>
<translation id="1227633850867390598">Amaga el valor</translation>
<translation id="6753269504797312559">Valor de la política</translation>
<translation id="5078638979202084724">Afegeix totes les pestanyes a les adreces d'interès</translation>
<translation id="7550830279652415241">marcadors_<ph name="DATESTAMP"/>.html</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7378627244592794276">No</translation>
<translation id="6949306908218145636">Afegeix les pàgines obertes a les adreces d'interès...</translation>
<translation id="2704283930420550640">El valor no coincideix amb el format.</translation>
<translation id="1055184225775184556">&amp;Desfés l'addició</translation>
<translation id="2897878306272793870">Estàs segur que vols obrir <ph name="TAB_COUNT"/> pestanyes?</translation>
<translation id="4850886885716139402">Visualització</translation>
<translation id="8091372947890762290">L'activació està pendent al servidor</translation>
<translation id="6874604403660855544">&amp;Refés l'addició</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="6839929833149231406">Àrea</translation>
<translation id="1871208020102129563">El servidor intermediari està configurat perquè utilitzi servidors intermediaris fixos, en lloc d'un URL d'script .pac.</translation>
<translation id="3380365263193509176">Error desconegut</translation>
<translation id="112840717907525620">La memòria cau de la política està en bon estat</translation>
<translation id="37613671848467444">Obre en una &amp;finestra d'incògnit</translation>
<translation id="3452404311384756672">Obtén l'interval:</translation>
<translation id="3785308913036335955">Mostra la drecera d'aplicacions</translation>
<translation id="7441627299479586546">Usuari de la política incorrecte</translation>
<translation id="3885155851504623709">Districte</translation>
<translation id="939736085109172342">Carpeta nova</translation>
<translation id="7690853182226561458">Afegeix una &amp;carpeta...</translation>
<translation id="6973656660372572881">S'especifiquen tant els servidors intermediaris fixos com un URL d'script .pac.</translation>
<translation id="7108649287766967076">La traducció a <ph name="TARGET_LANGUAGE"/> ha fallat.</translation>
<translation id="4103249731201008433">El número de sèrie del dispositiu no és vàlid</translation>
<translation id="3667681724235208644">Mostra l'original</translation>
<translation id="4079302484614802869">La configuració del servidor intermediari s'ha definit perquè utilitzi un URL d'script .pac, en lloc de servidors intermedis fixos.</translation>
<translation id="5540224163453853">No s'ha pogut trobar l'article sol·licitat.</translation>
<translation id="8437238597147034694">&amp;Desfés el moviment</translation>
<translation id="5813119285467412249">&amp;Refés l'addició</translation>
<translation id="5523118979700054094">Nom de la política</translation>
<translation id="7791543448312431591">Afegeix</translation>
<translation id="2053553514270667976">Codi postal</translation>
<translation id="1644184664548287040">La configuració de la xarxa no és vàlida i no s'ha pogut importar.</translation>
<translation id="4668929960204016307">,</translation>
<translation id="1146204723345436916">Importa les adreces d'interès des d'un fitxer HTML...</translation>
<translation id="2212735316055980242">No es troba la política</translation>
<translation id="3150653042067488994">Error temporal del servidor</translation>
<translation id="7087282848513945231">Comtat</translation>
<translation id="8194797478851900357">&amp;Desfés el moviment</translation>
<translation id="6458467102616083041">S'ha ignorat perquè la política ha desactivat la cerca predeterminada.</translation>
<translation id="6259156558325130047">&amp;Refés el canvi d'ordre</translation>
<translation id="1227224963052638717">Política desconeguda.</translation>
<translation id="9207861905230894330">No s'ha pogut afegir l'article.</translation>
<translation id="6404511346730675251">Edita l'adreça d'interès</translation>
<translation id="5496587651328244253">Organitza</translation>
<translation id="337363190475750230">No administrat</translation>
<translation id="8293206222192510085">Afegeix una adreça d'interès</translation>
<translation id="1936157145127842922">Mostra a la carpeta</translation>
<translation id="2367567093518048410">Nivell</translation>
<translation id="7610193165460212391">El valor es troba fora de l'interval <ph name="VALUE"/> .</translation>
<translation id="8790007591277257123">&amp;Refés la supressió</translation>
<translation id="370665806235115550">S'està carregant...</translation>
<translation id="2902382079633781842">S'ha afegit l'adreça d'interès</translation>
<translation id="2096368010154057602">Departament</translation>
<translation id="6529602333819889595">&amp;Refés la supressió</translation>
<translation id="3011362742078013760">Obre totes les adreces d'interès en una &amp;finestra d'incògnit</translation>
<translation id="4258748452823770588">Signatura errònia</translation>
<translation id="3024663005179499861">Tipus de política incorrecte</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="5329858601952122676">&amp;Suprimeix</translation>
<translation id="2367972762794486313">Mostra les aplicacions</translation>
<translation id="7912024687060120840">A la carpeta:</translation>
<translation id="8824701697284169214">Afegeix la pà&amp;gina...</translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, caducitat: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="6466988389784393586">&amp;Obre totes les adreces d'interès</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="5502500733115278303">Importat de Firefox</translation>
<translation id="225207911366869382">El valor d'aquesta política és obsolet.</translation>
<translation id="7910768399700579500">Carpeta &amp;nova</translation>
<translation id="3145945101586104090">No s'ha pogut descodificar la resposta</translation>
<translation id="9115675100829699941">&amp;Adreces d'interès</translation>
<translation id="665061930738760572">Obre en una &amp;finestra nova</translation>
<translation id="5528368756083817449">Gestor d'adreces d'interès</translation>
<translation id="1560991001553749272">Afegit a les adreces d'interès.</translation>
<translation id="3966072572894326936">Selecciona una altra carpeta...</translation>
<translation id="2328300916057834155">S'ha ignorat l'adreça d'interès no vàlida a l'índex <ph name="ENTRY_INDEX"/></translation>
<translation id="5170568018924773124">Mostra a la carpeta</translation>
<translation id="2181821976797666341">Polítiques</translation>
<translation id="1383876407941801731">Cerca</translation>
<translation id="4883178195103750615">Exporta les adreces d'interès a un fitxer HTML...</translation>
<translation id="3174168572213147020">Illa</translation>
<translation id="9137013805542155359">Mostra l'original</translation>
<translation id="2213606439339815911">S'estan recuperant les entrades...</translation>
<translation id="6263376278284652872">Adreces d'interès de <ph name="DOMAIN"/></translation>
<translation id="8487693399751278191">Importa les adreces d'interès ara...</translation>
<translation id="498957508165411911">Voleu traduir de <ph name="ORIGINAL_LANGUAGE"/> a <ph name="TARGET_LANGUAGE"/>?</translation>
<translation id="1181037720776840403">Elimina</translation>
<translation id="5261073535210137151">Aquesta carpeta conté <ph name="COUNT"/> adreces d'interès. Confirmeu que voleu suprimir -la?</translation>
<translation id="7186367841673660872">Aquesta pàgina s'ha traduït de:<ph name="ORIGINAL_LANGUAGE"/>a:<ph name="LANGUAGE_LANGUAGE"/></translation>
<translation id="6549689063733911810">Recent</translation>
<translation id="7139724024395191329">Emirat</translation>
<translation id="6702639462873609204">&amp;Edita...</translation>
<translation id="5145883236150621069">Hi ha un codi d'error en la resposta a la política</translation>
<translation id="971774202801778802">URL de l'adreça d'interès</translation>
<translation id="7983301409776629893">Tradueix sempre de: <ph name="ORIGINAL_LANGUAGE"/> a: <ph name="TARGET_LANGUAGE"/></translation>
<translation id="6970216967273061347">Districte</translation>
<translation id="1122960773616686544">Nom de l'adreça d'interès</translation>
<translation id="3427342743765426898">&amp;Refés la modificació</translation>
<translation id="3010559122411665027">Entrada de llista &quot;<ph name="ENTRY_INDEX"/>&quot;: <ph name="ERROR"/></translation>
<translation id="6445051938772793705">País</translation>
<translation id="1047726139967079566">Afegeix aquesta pàgina a les adreces d'interès...</translation>
<translation id="1774833706453699074">Afegeix les pàgines obertes a les adreces d'interès...</translation>
<translation id="5031870354684148875">Quant a Google Traductor</translation>
<translation id="3950820424414687140">Inici de sessió</translation>
<translation id="2025186561304664664">El servidor intermediari està definit perquè es configuri automàticament.</translation>
<translation id="1853748787962613237">No s'ha pogut mostrar l'article.</translation>
<translation id="1611704746353331382">Exporta les adreces d'interès a un fitxer HTML...</translation>
<translation id="5455374756549232013">Marca de temps de la política incorrecta</translation>
<translation id="1035590878859356651">Afegeix aquesta pàgina a les adreces d'interès...</translation>
<translation id="1973335181906896915">Error de serialització</translation>
<translation id="394984172568887996">Importat d'IE</translation>
<translation id="5989320800837274978">No s'especifiquen servidors intermediaris ni URL d'script .pac.</translation>
<translation id="7805768142964895445">Estat</translation>
<translation id="2805756323405976993">Aplicacions</translation>
<translation id="4853020600495124913">Obre en una &amp;finestra nova</translation>
<translation id="1113869188872983271">&amp;Desfés el canvi d'ordre</translation>
<translation id="536296301121032821">No s'ha pogut emmagatzemar la configuració de la política</translation>
<translation id="3254409185687681395">Afegeix aquesta pàgina a les adreces d'interès</translation>
<translation id="5439770059721715174">Error de validació de l'esquema a &quot;<ph name="ERROR_PATH"/>&quot;: <ph name="ERROR"/></translation>
<translation id="5225324770654022472">Mostra la drecera d'Aplicacions</translation>
<translation id="2224551243087462610">Edita el nom de la carpeta</translation>
<translation id="5089810972385038852">Estat</translation>
<translation id="647261751007945333">Polítiques de dispositius</translation>
<translation id="678528074488531090">Error de validació: <ph name="VALIDATION_ERROR"/>.</translation>
<translation id="2556876185419854533">&amp;Desfés la modificació</translation>
<translation id="4594403342090139922">&amp;Desfés la supressió</translation>
<translation id="8571890674111243710">S'està traduint la pàgina a l'idioma <ph name="LANGUAGE"/>...</translation>
<translation id="4117700440116928470">L'àmbit de la política no s'admet.</translation>
<translation id="2114841414352855701">S'ha ignorat perquè <ph name="POLICY_NAME"/> l'ha substituït.</translation>
<translation id="3228969707346345236">S'ha produït un error en fer la traducció perquè la pàgina ja està en <ph name="LANGUAGE"/>.</translation>
<translation id="8891727572606052622">El mode de servidor intermediari no és vàlid.</translation>
<translation id="399179161741278232">Importats</translation>
<translation id="5857090052475505287">Carpeta nova</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="7752995774971033316">Sense gestionar</translation>
<translation id="3712624925041724820">Llicències exhaurides</translation>
<translation id="4926049483395192435">S'ha d'especificar.</translation>
<translation id="7542995811387359312">L'emplenament automàtic de targetes de crèdit està desactivat perquè el formulari no utilitza una connexió segura.</translation>
<translation id="9024127637873500333">&amp;Obre en una pestanya nova</translation>
<translation id="5179510805599951267">No està escrita en <ph name="ORIGINAL_LANGUAGE"/>? Informa d'aquest error</translation>
<translation id="8088680233425245692">No s'ha pogut consultar l'article.</translation>
<translation id="6397592254427394018">Obre totes les adreces d'interès en una &amp;finestra d'incògnit</translation>
<translation id="8725066075913043281">Torna-ho a provar</translation>
<translation id="1821930232296380041">Sol·licitud o paràmetres de la sol·licitud no vàlids</translation>
<translation id="580571955903695899">Torna a ordenar per títol</translation>
<translation id="6059232451013891645">Carpeta:</translation>
<translation id="1640180200866533862">Polítiques d'usuari</translation>
<translation id="375403751935624634">S'ha produït un error en el procés de traducció a causa d'un error del servidor.</translation>
<translation id="5629630648637658800">No s'ha pogut carregar la configuració de la política</translation>
<translation id="4030383055268325496">&amp;Desfés l'addició</translation>
<translation id="3650584904733503804">Validació correcta</translation>
<translation id="6915804003454593391">Usuari:</translation>
<translation id="3527085408025491307">Carpeta</translation>
<translation id="3377188786107721145">S'ha produït un error en analitzar la política</translation>
<translation id="2270192940992995399">No s'ha pogut trobar l'article.</translation>
<translation id="4726672564094551039">Torna a carregar les polítiques</translation>
<translation id="9170848237812810038">&amp;Desfés</translation>
<translation id="2392959068659972793">Mostra les polítiques sense valors definits</translation>
<translation id="9148507642005240123">&amp;Desfés la modificació</translation>
<translation id="5470861586879999274">&amp;Refés la modificació</translation>
<translation id="6965978654500191972">Dispositiu</translation>
<translation id="8249320324621329438">Última obtenció:</translation>
<translation id="1285320974508926690">No tradueixis mai aquest lloc</translation>
<translation id="3613422051106148727">&amp;Obre en una pestanya nova</translation>
<translation id="6282194474023008486">Codi postal</translation>
<translation id="443673843213245140">L'ús d'un servidor intermediari no està activat, però s'ha especificat una configuració explícita d'un servidor intermediari.</translation>
<translation id="3623476034248543066">Mostra el valor</translation>
<translation id="9020542370529661692">Aquesta pàgina s'ha traduït a <ph name="TARGET_LANGUAGE"/></translation>
<translation id="5631439013527180824">Testimoni de gestió del dispositiu no vàlid</translation>
<translation id="6804671422566312077">Obre totes les adreces d'interès en una &amp;finestra nova</translation>
<translation id="560412284261940334">Gestió no compatible</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="4923417429809017348">Aquesta pàgina s'ha traduït des d'un idioma desconegut a: <ph name="LANGUAGE_LANGUAGE"/></translation>
<translation id="5626134646977739690">Nom:</translation>
<translation id="4813512666221746211">Error de xarxa</translation>
<translation id="1254117744268754948">Selecció de la carpeta</translation>
<translation id="8116972784401310538">&amp;Gestor d'adreces d'interès</translation>
<translation id="1875753206475436906">tipus heurístic: <ph name="HEURISTIC_TYPE"/>
    tipus de servidor: <ph name="SERVER_TYPE"/>
    signatura del camp: <ph name="FIELD_SIGNATURE"/>
    signatura del formulari: <ph name="FORM_SIGNATURE"/>
    identificador de l'experiment: &quot;<ph name="EXPERIMENT_ID"/>&quot;</translation>
<translation id="5125751979347152379">URL no vàlid.</translation>
<translation id="2557899542277210112">Per accedir ràpidament a una pàgina, arrossegueu-la a la barra d'adreces d'interès.</translation>
<translation id="2479410451996844060">URL de cerca no vàlid.</translation>
<translation id="9149866541089851383">Edita...</translation>
<translation id="5509780412636533143">Adreces d'interès gestionades</translation>
<translation id="2489918096470125693">Afegeix una &amp;carpeta...</translation>
<translation id="7484964289312150019">Obre totes les adreces d'interès en una &amp;finestra nova</translation>
<translation id="8866481888320382733">S'ha produït un error en analitzar la configuració de la política</translation>
<translation id="3508920295779105875">Trieu una altra carpeta...</translation>
<translation id="6644283850729428850">Aquesta política ha quedat obsoleta.</translation>
<translation id="8488350697529856933">Objectiu d'aplicació</translation>
<translation id="5565735124758917034">Actiu</translation>
<translation id="7568593326407688803">Aquesta pàgina està en<ph name="ORIGINAL_LANGUAGE"/>Voleu traduir-la?</translation>
<translation id="3828029223314399057">Cerca adreces d'interès</translation>
<translation id="8876793034577346603">No s'ha pogut analitzar la configuració de la xarxa.</translation>
<translation id="6268747994388690914">Importa les adreces d'interès des d'un fitxer HTML...</translation>
<translation id="6656103420185847513">Edició de la carpeta</translation>
<translation id="5449588825071916739">Afegeix totes les pestanyes a les adreces d'interès</translation>
<translation id="6154808779448689242">El testimoni de la política que s'ha retornat no coincideix amb el testimoni actual</translation>
<translation id="7961015016161918242">Mai</translation>
<translation id="2835170189407361413">Esborra el formulari</translation>
<translation id="713122686776214250">Afegeix la pà&amp;gina...</translation>
<translation id="6550675742724504774">Opcions</translation>
<translation id="8804164990146287819">Política de privadesa</translation>
<translation id="5337776961545044340">No s'admet aquest tipus de targeta a Google Wallet per a aquest comerciant. Seleccioneu-ne una altra.</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7334320624316649418">&amp;Refés el canvi d'ordre</translation>
<translation id="4084682180776658562">Adreça d'interès</translation>
<translation id="7182878459783632708">Cap política definida</translation>
<translation id="2603463522847370204">Obre-ho en una &amp;finestra d'incògnit</translation>
<translation id="5019198164206649151">L'emmagatzematge de la còpia de seguretat està en mal estat</translation>
<translation id="8364627913115013041">No s'ha definit.</translation>
<translation id="8713130696108419660">Signatura inicial incorrecta</translation>
<translation id="3270847123878663523">&amp;Desfés el canvi d'ordre</translation>
<translation id="20817612488360358">S'ha definit la configuració del servidor intermediari del sistema perquè es pugui utilitzar, però també s'ha especificat una configuració del servidor intermediari explícita.</translation>
<translation id="2639739919103226564">Estat:</translation>
<translation id="4196861286325780578">&amp;Refés el moviment</translation>
<translation id="5095208057601539847">Província</translation>
<translation id="806812017500012252">Torna a ordenar per títol</translation>
<translation id="1847321074516120686">Configuració d'Emplenament automàtic de Chrome</translation>
<translation id="2396249848217231973">&amp;Desfés la supressió</translation>
<translation id="5327248766486351172">Nom</translation>
<translation id="1152021252151287493">La signatura de verificació és incorrecta.</translation>
<translation id="6965382102122355670">D'acord</translation>
<translation id="421182450098841253">&amp;Mostra la Barra d'adreces d'interès</translation>
<translation id="2149973817440762519">Edició de l'adreça d'interès</translation>
<translation id="2721148159707890343">Sol·licitud realitzada correctament</translation>
<translation id="3406605057700382950">&amp;Mostra la Barra d'adreces d'interès</translation>
<translation id="2455981314101692989">Aquesta pàgina web ha desactivat l'emplenament automàtic per a aquest formulari.</translation>
<translation id="7336748286991450492"><ph name="SIGN_IN_LINK"/> per poder accedir a les adreces d'interès des de qualsevol lloc.</translation>
<translation id="8308427013383895095">No s'ha pogut executar la traducció a causa d'un problema amb la connexió de xarxa.</translation>
<translation id="5720705177508910913">Usuari actual</translation>
<translation id="3380864720620200369">Identificador de client:</translation>
</translationbundle>