<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="7485870689360869515">Нису пронађени подаци.</translation>
<translation id="3884278016824448484">Неусаглашени идентификатор уређаја</translation>
<translation id="6779575937362063477">Google новчаник не подржава овај тип картице. Изаберите неку другу картицу.</translation>
<translation id="5172758083709347301">Рачунар</translation>
<translation id="7180611975245234373">Освежи</translation>
<translation id="777702478322588152">Префектура</translation>
<translation id="2262243747453050782">HTTP грешка</translation>
<translation id="1339601241726513588">Домен уписнице:</translation>
<translation id="7298195798382681320">Препоручено</translation>
<translation id="4058922952496707368">Кључ „<ph name="SUBKEY"/>“: <ph name="ERROR"/></translation>
<translation id="5299298092464848405">Грешка при рашчлањивању смерница</translation>
<translation id="1228893227497259893">Погрешан идентификатор ентитета</translation>
<translation id="6337534724793800597">Филтрирај смернице према називу</translation>
<translation id="4372948949327679948">Очекивана вредност je <ph name="VALUE_TYPE"/>.</translation>
<translation id="2094505752054353250">Домени се не подударају</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="7537536606612762813">Обавезно</translation>
<translation id="2958431318199492670">Конфигурација мреже није у складу са ONC стандардом. Делови конфигурације не могу да се увезу.</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="277499241957683684">Недостаје евиденција уређаја</translation>
<translation id="7935318582918952113">DOM Distiller</translation>
<translation id="1227633850867390598">Сакриј вредност</translation>
<translation id="6753269504797312559">Вредност смерница</translation>
<translation id="7400418766976504921">URL адреса</translation>
<translation id="2704283930420550640">Вредност се не подудара са форматом.</translation>
<translation id="4850886885716139402">Приказ</translation>
<translation id="8091372947890762290">Активација је на чекању на серверу</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="6839929833149231406">Област</translation>
<translation id="1871208020102129563">Прокси је подешен да користи фиксне прокси сервере, а не URL адресу .pac скрипте.</translation>
<translation id="3380365263193509176">Непозната грешка</translation>
<translation id="112840717907525620">Кеш смерница је у реду</translation>
<translation id="3452404311384756672">Интервал учитавања:</translation>
<translation id="7441627299479586546">Погрешан субјекат смерница</translation>
<translation id="3885155851504623709">Парохија</translation>
<translation id="6973656660372572881">Наведени су и фиксни прокси сервери и URL адреса .pac скрипте.</translation>
<translation id="4103249731201008433">Серијски број уређаја је неважећи</translation>
<translation id="3667681724235208644">Прикажи оригинал</translation>
<translation id="4079302484614802869">Конфигурација проксија је подешена да користи URL адресу .pac скрипте, а не фиксне прокси сервере.</translation>
<translation id="5540224163453853">Нисмо пронашли захтевани чланак.</translation>
<translation id="5523118979700054094">Назив смерница</translation>
<translation id="7791543448312431591">Додај</translation>
<translation id="2053553514270667976">Поштански број</translation>
<translation id="1644184664548287040">Конфигурација мреже је неважећа и не може да се увезе.</translation>
<translation id="4668929960204016307">,</translation>
<translation id="2212735316055980242">Смернице нису пронађене</translation>
<translation id="3150653042067488994">Привремена грешка на серверу</translation>
<translation id="7087282848513945231">Округ</translation>
<translation id="6458467102616083041">Занемарује се зато што ове смернице онемогућавају подразумевану претрагу.</translation>
<translation id="1227224963052638717">Непознате смернице.</translation>
<translation id="9207861905230894330">Додавање чланка није успело.</translation>
<translation id="337363190475750230">Онемогућен је</translation>
<translation id="2367567093518048410">Ниво</translation>
<translation id="7610193165460212391">Вредност је изван опсега <ph name="VALUE"/>.</translation>
<translation id="2096368010154057602">Департман</translation>
<translation id="4258748452823770588">Неисправан потпис</translation>
<translation id="3024663005179499861">Погрешан тип смерница</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, истиче: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="225207911366869382">Ова вредност је застарела за ове смернице.</translation>
<translation id="3145945101586104090">Декодирање одговора није успело</translation>
<translation id="2328300916057834155">Неважећи обележивач је игнорисан у индексу <ph name="ENTRY_INDEX"/></translation>
<translation id="883848425547221593">Остали обележивачи</translation>
<translation id="2181821976797666341">Смернице</translation>
<translation id="3174168572213147020">Острво</translation>
<translation id="2213606439339815911">Преузимање уноса...</translation>
<translation id="6263376278284652872">Обележивачи домена <ph name="DOMAIN"/></translation>
<translation id="7139724024395191329">Емират</translation>
<translation id="5145883236150621069">Кôд грешке је присутан у одговору на смернице</translation>
<translation id="6970216967273061347">Дистрикт</translation>
<translation id="3010559122411665027">Унос на листи „<ph name="ENTRY_INDEX"/>“: <ph name="ERROR"/></translation>
<translation id="6445051938772793705">Земља</translation>
<translation id="2025186561304664664">Прокси је подешен да буде аутоматски конфигурисан.</translation>
<translation id="1853748787962613237">Приказивање чланка није успело.</translation>
<translation id="5455374756549232013">Неисправна временска ознака смерница</translation>
<translation id="1973335181906896915">Грешка при серијализацији</translation>
<translation id="5989320800837274978">Нису наведени ни фиксни прокси сервери нити URL адреса .pac скрипте.</translation>
<translation id="7805768142964895445">Статус</translation>
<translation id="4002066346123236978">Наслов</translation>
<translation id="536296301121032821">Складиштење подешавања смерница није успело</translation>
<translation id="5439770059721715174">Грешка у валидацији шеме на „<ph name="ERROR_PATH"/>“: <ph name="ERROR"/></translation>
<translation id="8349305172487531364">Трака са обележивачима</translation>
<translation id="7956713633345437162">Обележивачи на мобилном уређају</translation>
<translation id="5089810972385038852">Држава</translation>
<translation id="647261751007945333">Смернице за уређај</translation>
<translation id="678528074488531090">Грешка при потврди ваљаности: <ph name="VALIDATION_ERROR"/>.</translation>
<translation id="213826338245044447">Обележивачи на мобилном уређају</translation>
<translation id="4117700440116928470">Опсег смерница није подржан.</translation>
<translation id="2114841414352855701">Занемарују се јер су замењене смерницама <ph name="POLICY_NAME"/>.</translation>
<translation id="8891727572606052622">Неважећи режим проксија.</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="7752995774971033316">Не управља</translation>
<translation id="3712624925041724820">Нема више лиценци</translation>
<translation id="4926049483395192435">Мора да буде наведено.</translation>
<translation id="7542995811387359312">Онемогућено је аутоматско попуњавање кредитне картице зато што овај образац не користи безбедну везу.</translation>
<translation id="8088680233425245692">Прегледање чланка није успело.</translation>
<translation id="1821930232296380041">Неважећи захтев или параметри захтева</translation>
<translation id="1640180200866533862">Смернице за кориснике</translation>
<translation id="5629630648637658800">Учитавање подешавања смерница није успело</translation>
<translation id="2354001756790975382">Остали обележивачи</translation>
<translation id="3650584904733503804">Потврда ваљаности је успела</translation>
<translation id="6915804003454593391">Корисник:</translation>
<translation id="3377188786107721145">Грешка при рашчлањивању смерница</translation>
<translation id="2270192940992995399">Није могуће пронаћи чланак.</translation>
<translation id="4726672564094551039">Поново учитај смернице</translation>
<translation id="2392959068659972793">Прикажи смернице без подешених вредности</translation>
<translation id="5190835502935405962">Трака са обележивачима</translation>
<translation id="6965978654500191972">Уређај</translation>
<translation id="8249320324621329438">Последње учитано:</translation>
<translation id="6282194474023008486">Поштански број</translation>
<translation id="443673843213245140">Коришћење проксија је онемогућено, али је наведена експлицитна конфигурација проксија.</translation>
<translation id="3623476034248543066">Прикажи вредност</translation>
<translation id="5631439013527180824">Неважећи токен за управљање уређајима</translation>
<translation id="560412284261940334">Управљање није подржано</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="4813512666221746211">Грешка на мрежи</translation>
<translation id="1875753206475436906">хеуристички тип: <ph name="HEURISTIC_TYPE"/>
    тип сервера: <ph name="SERVER_TYPE"/>
    потпис у пољу: <ph name="FIELD_SIGNATURE"/>
    потпис на обрасцу: <ph name="FORM_SIGNATURE"/>
    ид експеримента: „<ph name="EXPERIMENT_ID"/>“</translation>
<translation id="2479410451996844060">Неважећа URL адреса претраге.</translation>
<translation id="5509780412636533143">Обележивачи којим се управља</translation>
<translation id="8866481888320382733">Грешка при рашчлањивању подешавања смерница</translation>
<translation id="6644283850729428850">Ове смернице су застареле.</translation>
<translation id="7988324688042446538">Обележивачи на рачунару</translation>
<translation id="8488350697529856933">Односе се на</translation>
<translation id="5565735124758917034">Активно</translation>
<translation id="8876793034577346603">Рашчлањивање конфигурације мреже није успело.</translation>
<translation id="106701514854093668">Обележивачи на рачунару</translation>
<translation id="6154808779448689242">Враћени токен смерница се не подудара са тренутним токеном</translation>
<translation id="7961015016161918242">Никад</translation>
<translation id="2835170189407361413">Обриши образац</translation>
<translation id="8804164990146287819">Политика приватности</translation>
<translation id="5337776961545044340">Google новчаник не подржава овај тип картице за овог продавца. Изаберите другу картицу.</translation>
<translation id="7182878459783632708">Нису подешене никакве смернице</translation>
<translation id="5019198164206649151">Складиште тока података је у лошем стању</translation>
<translation id="8364627913115013041">Није подешено.</translation>
<translation id="8713130696108419660">Неисправан потпис иницијалима</translation>
<translation id="20817612488360358">Подешено је да се користе системска подешавања проксија, али је наведена експлицитна конфигурација проксија.</translation>
<translation id="2639739919103226564">Статус:</translation>
<translation id="5095208057601539847">Провинција</translation>
<translation id="1847321074516120686">Подешавања Chrome аутоматског попуњавања</translation>
<translation id="1152021252151287493">Лош потпис за верификацију.</translation>
<translation id="6965382102122355670">Потврди</translation>
<translation id="2721148159707890343">Захтев је успео</translation>
<translation id="2455981314101692989">Ова веб-страница је онемогућила аутоматско попуњавање за овај образац.</translation>
<translation id="5720705177508910913">Тренутни корисник</translation>
<translation id="3380864720620200369">ИД клијента:</translation>
</translationbundle>