<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="130631256467250065">পরের বার আপনি আপনার ডিভাইস পুনরারম্ভ করলে আপনার পরিবর্তনগুলি প্রভাবী হবে৷</translation>
<translation id="275588974610408078">Chromium-এ ক্র্যাশ প্রতিবেদন উপলব্ধ নেই৷</translation>
<translation id="4365115785552740256">Chromium  <ph name="BEGIN_LINK_CHROMIUM" /> Chromium<ph name="END_LINK_CHROMIUM" /> ওপেন সোর্স প্রকল্প এবং অন্যান্য <ph name="BEGIN_LINK_OSS" />ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_OSS" /> দ্বারা করা সম্ভব হয়েছে৷</translation>
<translation id="4404275227760602850">Chromium মেনুতে যান &gt; সেটিংস &gt; (উন্নত) গোপনীয়তা
          এবং "পৃষ্ঠার সংস্থান আনয়ন করা" অক্ষম করুন৷
          যদি এটি সমস্যাটির সমাধান না করে, তাহলে উন্নত কার্য সম্পাদনার জন্য পুনরায়
          এই বিকল্পটি নির্বাচন করা আমরা সুপারিশ করি৷</translation>
<translation id="6613594504749178791">আপনার পরিবর্তনগুলি পরবর্তী সময় আপনি Chromium পুনরায় চালু হলে ফলপ্রদ হবে৷</translation>
<translation id="7861509383340276692">Chromium মেনুতে
        যান &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        এবং অনির্বাচন করুন "<ph name="NO_PREFETCH_DESCRIPTION" />৷"
        যদি এটি সমস্যাটির সমাধান না করে, তাহলে উন্নত কার্য সম্পাদনার জন্য পুনরায় এই বিকল্পটি নির্বাচন করা সুপারিশ আমরা করি৷</translation>
</translationbundle>