<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="7485870689360869515">Hakuna data iliyopatikana.</translation>
<translation id="3884278016824448484">Kitambulisho cha kifaa kinachokinzana</translation>
<translation id="6779575937362063477">Aina hii ya kadi haitumiki na Google Wallet. Tafadhali chagua kadi tofauti.</translation>
<translation id="5172758083709347301">Mashine</translation>
<translation id="7180611975245234373">Onyesha upya</translation>
<translation id="777702478322588152">Wilaya</translation>
<translation id="7600965453749440009">Kamwe usitafsiri <ph name="LANGUAGE"/></translation>
<translation id="2262243747453050782">Hitilfau ya HTTP</translation>
<translation id="1339601241726513588">Kikoa cha kujiandikisha:</translation>
<translation id="7298195798382681320">Zinazopendekezwa</translation>
<translation id="4058922952496707368">Kitufe &quot;<ph name="SUBKEY"/>&quot;: <ph name="ERROR"/></translation>
<translation id="5299298092464848405">Hitilafu wakati wa kuchanganua sera</translation>
<translation id="6831043979455480757">Tafsiri</translation>
<translation id="1228893227497259893">Kitambulisho cha huluki kisicho halali</translation>
<translation id="6337534724793800597">Chuja sera kwa jina</translation>
<translation id="4372948949327679948">Thamani <ph name="VALUE_TYPE"/> inayotarajiwa.</translation>
<translation id="2094505752054353250">Kitolingana kwa kikoa</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="7537536606612762813">Lazima</translation>
<translation id="2958431318199492670">Usanidi wa mtandao hautii kiwango cha ONC. Sehemu za usanidi haziwezi kuingizwa.</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="277499241957683684">Rekodi ya kifaa inayokosekana</translation>
<translation id="8553075262323480129">Tafsiri imeshindwa kwa sababu lugha ya ukurasa isingeweza kuthibitishwa.</translation>
<translation id="7935318582918952113">DOM Distiller</translation>
<translation id="1103523840287552314">Tafsiri <ph name="LANGUAGE"/> kila wakati</translation>
<translation id="1227633850867390598">Ficha thamani</translation>
<translation id="6753269504797312559">Thamani ya sera</translation>
<translation id="8834246243508017242">Washa Kujaza Otomatiki ukitumia Anwani…</translation>
<translation id="7275334191706090484">Alamisho Zinazosimamiwa</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7378627244592794276">La</translation>
<translation id="2704283930420550640">Thamani haioani na umbizo.</translation>
<translation id="8943805475239098364">Ungependa kutafuta kwa <ph name="NEW_GOOGLE_HOST"/> badala ya <ph name="CURRENT_GOOGLE_HOST"/>?</translation>
<translation id="4850886885716139402">Mwonekano</translation>
<translation id="8091372947890762290">Uwashaji unasubiri kwenye seva</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="6839929833149231406">Eneo</translation>
<translation id="1871208020102129563">Proksi imewekwa ili kutumia seva za proksi thabiti, siyo URL ya hati .pac.</translation>
<translation id="3380365263193509176">Hitilafu isiyojulikana</translation>
<translation id="112840717907525620">Akiba ya sera ni SAWA</translation>
<translation id="3452404311384756672">Muda unaotumika kuleta:</translation>
<translation id="7441627299479586546">Kichwa cha sera kisichofaa</translation>
<translation id="3885155851504623709">Parish</translation>
<translation id="6973656660372572881">Seva zote za proksi thabiti na URL ya hati ya .pac zimebainishwa.</translation>
<translation id="7108649287766967076">Tafsiri kwenda <ph name="TARGET_LANGUAGE"/> imeshindwa.</translation>
<translation id="4103249731201008433">Namabari tambulishi ya kifaa ni batili</translation>
<translation id="3667681724235208644">Angalia Asili</translation>
<translation id="4079302484614802869">Usanidi wa proksi umewekwa kutumia URL hati ya .pac, siyo seva proksi za kudumu.</translation>
<translation id="5540224163453853">Haikuweza kupata makala yaliyoitishwa.</translation>
<translation id="5523118979700054094">Jina la sera</translation>
<translation id="7791543448312431591">Ongeza</translation>
<translation id="2053553514270667976">Msimbo wa eneo</translation>
<translation id="1644184664548287040">Usanidi wa mtandao ni batili na usingeweza kuingizwa.</translation>
<translation id="4668929960204016307">,</translation>
<translation id="2212735316055980242">Sera haikupatikana</translation>
<translation id="3150653042067488994">Hitilfau ya muda ya seva</translation>
<translation id="7087282848513945231">Nchi</translation>
<translation id="6458467102616083041">Imepuuzwa kwa sababu utafutaji chaguo-msingi unalemazwa kwa sera.</translation>
<translation id="1227224963052638717">Sera isiyojulikana.</translation>
<translation id="9207861905230894330">Haikufaulu kuongeza makala.</translation>
<translation id="337363190475750230">Imewekwa katika hali ya kutotumika</translation>
<translation id="2367567093518048410">Kiwango</translation>
<translation id="7610193165460212391">Thamani imezidi masafa<ph name="VALUE"/>.</translation>
<translation id="370665806235115550">Inapakia...</translation>
<translation id="2096368010154057602">Idara</translation>
<translation id="4258748452823770588">Sahihi mbaya</translation>
<translation id="3024663005179499861">Aina mbaya ya sera</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Mwisho: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="225207911366869382">Thamani hii inapingwa kwa sera hii.</translation>
<translation id="3145945101586104090">Imeshindwa kusimbua jibu</translation>
<translation id="2328300916057834155">Imepuuzia alamisho batili katika farahasa <ph name="ENTRY_INDEX"/></translation>
<translation id="883848425547221593">Alamisho Zingine</translation>
<translation id="2181821976797666341">Sera</translation>
<translation id="3174168572213147020">Kisiwa</translation>
<translation id="9137013805542155359">Onyesha asili</translation>
<translation id="2213606439339815911">Inachukua viingizo...</translation>
<translation id="6263376278284652872">Alamisho za <ph name="DOMAIN"/></translation>
<translation id="498957508165411911">Je, ungependa kutafsiri kutoka <ph name="ORIGINAL_LANGUAGE"/> kwenda <ph name="TARGET_LANGUAGE"/>?</translation>
<translation id="7186367841673660872">Ukurasa huu umetafsiriwa kutoka<ph name="ORIGINAL_LANGUAGE"/>hadi<ph name="LANGUAGE_LANGUAGE"/></translation>
<translation id="7139724024395191329">Emirate</translation>
<translation id="5145883236150621069">Msimbo wa hitilafu uko katika jibu la sera</translation>
<translation id="7983301409776629893">Tafsiri kutoka <ph name="ORIGINAL_LANGUAGE"/> hadi <ph name="TARGET_LANGUAGE"/> kila wakati</translation>
<translation id="6970216967273061347">Wilaya</translation>
<translation id="3010559122411665027">Ingizo orodha &quot;<ph name="ENTRY_INDEX"/>&quot;: <ph name="ERROR"/></translation>
<translation id="6445051938772793705">Nchi</translation>
<translation id="5031870354684148875">Kuhusu Google Tafsiri</translation>
<translation id="6891596781022320156">Kiwango cha sera hakitumiki.</translation>
<translation id="2025186561304664664">Proksi imewekwa katika usanidi otomatiki.</translation>
<translation id="1853748787962613237">Haikufaulu kuonyesha makala.</translation>
<translation id="5455374756549232013">Muhuri wa muda wa sera mbaya</translation>
<translation id="1962204205936693436">Alamisho za <ph name="DOMAIN"/></translation>
<translation id="1973335181906896915">Hitilafu ya namba tambulishi</translation>
<translation id="5989320800837274978">Siyo seva proksi za kudumu wala URL ya hati ya .pac zimebainishwa.</translation>
<translation id="7805768142964895445">Hali</translation>
<translation id="536296301121032821">Imeshindwa kuhifadhi mipangilio ya sera</translation>
<translation id="5439770059721715174">Hitilafu katika uhalalishaji wa Skima &quot; <ph name="ERROR_PATH"/> &quot;: <ph name="ERROR"/></translation>
<translation id="8349305172487531364">Upau wa Alamisho</translation>
<translation id="7956713633345437162">Alamisho kwenye simu</translation>
<translation id="5089810972385038852">Jimbo</translation>
<translation id="647261751007945333">Sera za kifaa</translation>
<translation id="678528074488531090">Hitilafu ya uhalalishaji: <ph name="VALIDATION_ERROR"/>.</translation>
<translation id="213826338245044447">Alamisho kwenye Simu</translation>
<translation id="8571890674111243710">Inatafsiri ukurasa katika <ph name="LANGUAGE"/>...</translation>
<translation id="4117700440116928470">Upeo wa sera hauwezi kutumika.</translation>
<translation id="2114841414352855701">Imepuuzwa kwa sababu ilifutwa na <ph name="POLICY_NAME"/>.</translation>
<translation id="3228969707346345236">Tafsiri ilishindikana kwa sababu ukurasa tayari upo katika <ph name="LANGUAGE"/>.</translation>
<translation id="8891727572606052622">Modi batili ya proksi.</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="7752995774971033316">Haidhibitiwi</translation>
<translation id="3712624925041724820">Leseni zimekwisha</translation>
<translation id="4926049483395192435">Sharti ibainishwe.</translation>
<translation id="7542995811387359312">Mjazo otomatiki wa kadi ya mkopo umelemazwa kwa sababu fomu hii haitumii muunganisho salama.</translation>
<translation id="5179510805599951267">Haiko katika <ph name="ORIGINAL_LANGUAGE"/>? Ripoti hitilafu hii</translation>
<translation id="8088680233425245692">Haikufaulu kuangalia makala.</translation>
<translation id="8725066075913043281">Jaribu tena</translation>
<translation id="1821930232296380041">Ombi au vigezo vya ombi batili</translation>
<translation id="1640180200866533862">Sera za mtumiaji</translation>
<translation id="375403751935624634">Utafsiri haukufanikiwa kwa sababu ya hitilafu ya seva.</translation>
<translation id="5629630648637658800">Imeshindwa kupakia mipangilio ya sera</translation>
<translation id="2354001756790975382">Alamisho zingine</translation>
<translation id="3650584904733503804">Uhalalishaji umefanikiwa</translation>
<translation id="6915804003454593391">Mtumiaji:</translation>
<translation id="8812832766208874265">Endelea kutumia <ph name="CURRENT_GOOGLE_HOST"/></translation>
<translation id="3377188786107721145">Hitilafu ya kuchanganua sera</translation>
<translation id="2270192940992995399">Haikufaulu kupata makala.</translation>
<translation id="4726672564094551039">Pakia sera upya</translation>
<translation id="2392959068659972793">Onyesha sera zisizowekwa thamani</translation>
<translation id="5190835502935405962">Upau wa Alamisho</translation>
<translation id="6965978654500191972">Kifaa</translation>
<translation id="8249320324621329438">Iliyoletwa mwisho:</translation>
<translation id="1285320974508926690">Kamwe usitafsiri tovuti hii</translation>
<translation id="6282194474023008486">Msimbo wa posta</translation>
<translation id="443673843213245140">Matumizi ya proksi yamelemazwa lakini usanidi wa proksi wazi umebainishwa.</translation>
<translation id="3623476034248543066">Onyesha thamani</translation>
<translation id="9020542370529661692">Ukurasa huu umetafsiriwa kwenda <ph name="TARGET_LANGUAGE"/></translation>
<translation id="5631439013527180824">Ishara ya usimamizi wa kifaa batili</translation>
<translation id="560412284261940334">Usimamizi hautumiki</translation>
<translation id="3169472444629675720">Gundua</translation>
<translation id="4923417429809017348">Ukurasa huu umetafsiriwa kutoka katika lugha ambayo haijulikani hadi <ph name="LANGUAGE_LANGUAGE"/></translation>
<translation id="4813512666221746211">Hitilafu ya mtandao</translation>
<translation id="1875753206475436906">aina ya utatuaji wa haraka: <ph name="HEURISTIC_TYPE"/> aina ya seva: <ph name="SERVER_TYPE"/> sehemu ya sahihi: <ph name="FIELD_SIGNATURE"/> fomu ya sahihi: <ph name="FORM_SIGNATURE"/> utambulisho wa majaribio: &quot; <ph name="EXPERIMENT_ID"/> &quot;</translation>
<translation id="2479410451996844060">URL batili ya utafutaji.</translation>
<translation id="5509780412636533143">Alamisho zinazosimamiwa</translation>
<translation id="8866481888320382733">Hitilafu wakati wa kuchanganua mipangilio ya sera</translation>
<translation id="6644283850729428850">Sera hii imepingwa.</translation>
<translation id="7988324688042446538">Alamisho za eneokazi</translation>
<translation id="8488350697529856933">Inatumika kwenye</translation>
<translation id="6165508094623778733">Pata maelezo zaidi</translation>
<translation id="5565735124758917034">Inatumika</translation>
<translation id="7568593326407688803">Ukurasa huu umeandikwa kwa<ph name="ORIGINAL_LANGUAGE"/>Je, ungependa kuutafsiri?</translation>
<translation id="8876793034577346603">Usanidi wa mtandao umekosa kuchanganuliwa.</translation>
<translation id="106701514854093668">Alamisho za Eneokazi</translation>
<translation id="6154808779448689242">Ishara ya sera iliyorejeshwa hailingani na ishara ya sasa</translation>
<translation id="7961015016161918242">Katu</translation>
<translation id="2835170189407361413">Futa fomu</translation>
<translation id="6550675742724504774">Chaguo</translation>
<translation id="8804164990146287819">Sera ya Faragha</translation>
<translation id="5337776961545044340">Aina hii ya kadi haiwezi kutumiwa na Google Wallet kwa mfanyabiashara huyu. Tafadhali teua kadi tofauti.</translation>
<translation id="7182878459783632708">Hakuna sera zilizowekwa</translation>
<translation id="5019198164206649151">Hifadhi la kucheleza liko katika hali mbaya</translation>
<translation id="8364627913115013041">Haijawekwa.</translation>
<translation id="8713130696108419660">Sahihi mbaya ya mwanzo</translation>
<translation id="20817612488360358">Mipangilio ya mfumo ya proksi imewekwa ili kutumiwa lakini usanidi dhahiri wa proksi pia umebainishwa.</translation>
<translation id="2639739919103226564">Hali:</translation>
<translation id="1832546148887467272">Badili hadi <ph name="NEW_GOOGLE_HOST"/></translation>
<translation id="5095208057601539847">Mkoa</translation>
<translation id="1847321074516120686">Mipangilio ya Mjazo otomatiki ya Chrome</translation>
<translation id="1152021252151287493">Sahihi mbaya ya uthibitishaji.</translation>
<translation id="6965382102122355670">Sawa</translation>
<translation id="2721148159707890343">Ombi limefanikiwa</translation>
<translation id="2455981314101692989">Ukurasa wavuti huu umelemaza mjazo otomatiki kwa fomu hii.</translation>
<translation id="8308427013383895095">Utafsiri haukufanikiwa kwa sababu ya hitilafu ya seva.</translation>
<translation id="5720705177508910913">Mtumiaji wa sasa</translation>
<translation id="3380864720620200369">Kitambulisho cha Mteja:</translation>
</translationbundle>