<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="7485870689360869515">Nu s-au găsit date.</translation>
<translation id="3884278016824448484">Identificator de gadget în conflict</translation>
<translation id="6779575937362063477">Acest tip de card nu este acceptat de Google Wallet. Selectați alt card.</translation>
<translation id="5172758083709347301">Computer</translation>
<translation id="7180611975245234373">Actualizați</translation>
<translation id="777702478322588152">Prefectură</translation>
<translation id="151501797353681931">Importate din Safari</translation>
<translation id="2972581237482394796">&amp;Refaceți</translation>
<translation id="2262243747453050782">Eroare HTTP</translation>
<translation id="1339601241726513588">Domeniu de înregistrare:</translation>
<translation id="7298195798382681320">Recomandate</translation>
<translation id="4058922952496707368">Cheie „<ph name="SUBKEY"/>”: <ph name="ERROR"/></translation>
<translation id="5299298092464848405">Eroare la analizarea politicii</translation>
<translation id="2815693974042551705">Dosar de marcaje</translation>
<translation id="3088325635286126843">&amp;Redenumiți...</translation>
<translation id="1228893227497259893">Identificator greșit pentru entitate</translation>
<translation id="5111692334209731439">&amp;Manager de marcaje</translation>
<translation id="6337534724793800597">Filtrați politicile după nume</translation>
<translation id="4372948949327679948">Se aștepta valoarea <ph name="VALUE_TYPE"/>.</translation>
<translation id="2094505752054353250">Nepotrivire domeniu</translation>
<translation id="4422347585044846479">Editați marcajul pentru această pagină</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="7537536606612762813">Obligatorie</translation>
<translation id="2958431318199492670">Configurația rețelei nu respectă standardul ONC. Este posibil ca anumite părți ale configurației să nu fie importate.</translation>
<translation id="3583757800736429874">&amp;Repetați mutarea</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="277499241957683684">Lipsește o înregistrare pentru gadget</translation>
<translation id="7935318582918952113">DOM Distiller</translation>
<translation id="8368859634510605990">&amp;Deschideți toate marcajele</translation>
<translation id="1227633850867390598">Ascundeți valoarea</translation>
<translation id="6753269504797312559">Valoarea politicii</translation>
<translation id="5078638979202084724">Marcați toate filele</translation>
<translation id="7550830279652415241">bookmarks_<ph name="DATESTAMP"/>.html</translation>
<translation id="7400418766976504921">Adresa URL</translation>
<translation id="6949306908218145636">Marcați paginile deschise...</translation>
<translation id="2704283930420550640">Valoarea nu se potrivește cu formatul.</translation>
<translation id="1055184225775184556">&amp;Anulați adăugarea</translation>
<translation id="2897878306272793870">Sunteți sigur că doriți să deschideți <ph name="TAB_COUNT"/> (de) file?</translation>
<translation id="4850886885716139402">Afișați</translation>
<translation id="8091372947890762290">Se așteaptă activarea pe server</translation>
<translation id="6874604403660855544">&amp;Repetați adăugarea</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="6839929833149231406">Zonă</translation>
<translation id="1871208020102129563">Configurația proxy este setată să utilizeze servere proxy fixe, și nu o adresă URL pentru scripturi .pac.</translation>
<translation id="8642489171979176277">Importate din Bara de instrumente Google</translation>
<translation id="3380365263193509176">Eroare necunoscută</translation>
<translation id="112840717907525620">Memoria cache pentru politică este OK</translation>
<translation id="37613671848467444">Deschideți într-o &amp;fereastră incognito</translation>
<translation id="3452404311384756672">Interval de preluare:</translation>
<translation id="3785308913036335955">Afișați comanda rapidă pentru aplicații</translation>
<translation id="7441627299479586546">Subiectul politicii este greșit</translation>
<translation id="3885155851504623709">Cartier</translation>
<translation id="939736085109172342">Dosar nou</translation>
<translation id="7690853182226561458">Adăugați un &amp;dosar...</translation>
<translation id="6973656660372572881">Sunt specificate atât servere proxy fixe, cât și o adresă URL pentru scripturi .pac.</translation>
<translation id="4103249731201008433">Numărul de serie al gadgetului este nevalid</translation>
<translation id="3667681724235208644">Vedeți pagina originală</translation>
<translation id="4079302484614802869">Configurația pentru proxy este setată să utilizeze o adresă URL pentru scripturi .pac, și nu servere proxy fixe.</translation>
<translation id="5540224163453853">Articolul solicitat nu poate fi găsit.</translation>
<translation id="8437238597147034694">&amp;Anulați mutarea</translation>
<translation id="5813119285467412249">&amp;Repetați adăugarea</translation>
<translation id="5523118979700054094">Numele politicii</translation>
<translation id="7791543448312431591">Adăugați</translation>
<translation id="2053553514270667976">Cod ZIP</translation>
<translation id="1644184664548287040">Configurația rețelei este nevalidă și nu a putut fi importată.</translation>
<translation id="4668929960204016307">,</translation>
<translation id="1146204723345436916">Importați marcaje dintr-un fișier HTML...</translation>
<translation id="2212735316055980242">Politica nu a fost găsită</translation>
<translation id="3150653042067488994">Eroare temporară de server</translation>
<translation id="7087282848513945231">Județ</translation>
<translation id="8194797478851900357">&amp;Anulați mutarea</translation>
<translation id="6458467102616083041">Valoare ignorată, deoarece politica a dezactivat căutarea prestabilită.</translation>
<translation id="6259156558325130047">&amp;Repetați reordonarea</translation>
<translation id="1227224963052638717">Politică necunoscută.</translation>
<translation id="9207861905230894330">Articolul nu a fost adăugat.</translation>
<translation id="6404511346730675251">Modificați marcajul</translation>
<translation id="5496587651328244253">Organizați</translation>
<translation id="337363190475750230">Scos din uz</translation>
<translation id="8293206222192510085">Adăugați marcaj</translation>
<translation id="1936157145127842922">Afișați în dosar</translation>
<translation id="2367567093518048410">Nivel</translation>
<translation id="7610193165460212391">Valoarea este în afara intervalului <ph name="VALUE"/>.</translation>
<translation id="8790007591277257123">&amp;Repetați ștergerea</translation>
<translation id="2902382079633781842">Marcaj adăugat!</translation>
<translation id="2096368010154057602">Departament</translation>
<translation id="6529602333819889595">&amp;Repetați ștergerea</translation>
<translation id="3011362742078013760">Deschideți toate marcajele într-o &amp;fereastră incognito</translation>
<translation id="4258748452823770588">Semnătură greșită</translation>
<translation id="3024663005179499861">Tip de politică greșit</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="5329858601952122676">Ș&amp;tergeți</translation>
<translation id="2367972762794486313">Afișați aplicații</translation>
<translation id="7912024687060120840">În dosarul:</translation>
<translation id="8824701697284169214">Adăugați pa&amp;gina...</translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, exp.: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="6466988389784393586">&amp;Deschideți toate marcajele</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="5502500733115278303">Importate din Firefox</translation>
<translation id="225207911366869382">Valoarea este învechită pentru această politică.</translation>
<translation id="7910768399700579500">Dosar &amp;nou</translation>
<translation id="3145945101586104090">Răspunsul nu a putut fi decodificat</translation>
<translation id="9115675100829699941">&amp;Marcaje</translation>
<translation id="665061930738760572">Deschideți într-o &amp;fereastră nouă</translation>
<translation id="5528368756083817449">Manager de marcaje</translation>
<translation id="1560991001553749272">Marcajul a fost adăugat!</translation>
<translation id="3966072572894326936">Alegeți alt dosar...</translation>
<translation id="2328300916057834155">Marcaj nevalid ignorat la indexul <ph name="ENTRY_INDEX"/></translation>
<translation id="5170568018924773124">Afișați în dosar</translation>
<translation id="2181821976797666341">Politici</translation>
<translation id="1383876407941801731">Căutare</translation>
<translation id="4883178195103750615">Exportați marcajele într-un fișier HTML...</translation>
<translation id="3174168572213147020">Insulă</translation>
<translation id="2213606439339815911">Se preiau intrările...</translation>
<translation id="6263376278284652872">Marcaje <ph name="DOMAIN"/></translation>
<translation id="8487693399751278191">Importați acum marcajele...</translation>
<translation id="1181037720776840403">Eliminaţi</translation>
<translation id="5261073535210137151">Acest dosar conține <ph name="COUNT"/> (de) marcaje. Sigur doriți să-l ștergeți?</translation>
<translation id="6549689063733911810">Recente</translation>
<translation id="7139724024395191329">Emirat</translation>
<translation id="6702639462873609204">&amp;Editați...</translation>
<translation id="5145883236150621069">Răspunsul pentru politică include un cod de eroare</translation>
<translation id="971774202801778802">Adresă URL marcaj</translation>
<translation id="6970216967273061347">District</translation>
<translation id="1122960773616686544">Nume marcaj</translation>
<translation id="3427342743765426898">&amp;Repetați editarea</translation>
<translation id="3010559122411665027">Intrarea din listă „<ph name="ENTRY_INDEX"/>”: <ph name="ERROR"/></translation>
<translation id="6445051938772793705">Țara</translation>
<translation id="1047726139967079566">Marcați această pagină...</translation>
<translation id="1774833706453699074">Marcați paginile deschise...</translation>
<translation id="3950820424414687140">Conectați-vă</translation>
<translation id="2025186561304664664">Proxy-ul este setat la Configurat automat.</translation>
<translation id="1853748787962613237">Articolul nu a fost afișat.</translation>
<translation id="1611704746353331382">Exportați marcajele într-un fișier HTML...</translation>
<translation id="5455374756549232013">Marcaj temporal greșit pentru politică</translation>
<translation id="1035590878859356651">Marcați această pagină...</translation>
<translation id="1973335181906896915">Eroare de serializare</translation>
<translation id="394984172568887996">Importate din IE</translation>
<translation id="5989320800837274978">Nu sunt specificate nici servere proxy fixe și nici o adresă URL pentru scripturi .pac.</translation>
<translation id="7805768142964895445">Stare</translation>
<translation id="2805756323405976993">Google Apps</translation>
<translation id="4853020600495124913">Deschideți într-o &amp;fereastră nouă</translation>
<translation id="4002066346123236978">Titlu</translation>
<translation id="1113869188872983271">&amp;Anulați reordonarea</translation>
<translation id="536296301121032821">Setările pentru politică nu au putut fi stocate</translation>
<translation id="3254409185687681395">Marcați această pagină</translation>
<translation id="5439770059721715174">Eroare de validare a schemei la „<ph name="ERROR_PATH"/>”: <ph name="ERROR"/></translation>
<translation id="5225324770654022472">Afișați comanda rapidă pentru aplicații</translation>
<translation id="2224551243087462610">Editați numele dosarului</translation>
<translation id="5089810972385038852">Stat</translation>
<translation id="647261751007945333">Politici privind dispozitivele</translation>
<translation id="678528074488531090">Eroare de validare: <ph name="VALIDATION_ERROR"/>.</translation>
<translation id="2556876185419854533">&amp;Anulați editarea</translation>
<translation id="4594403342090139922">&amp;Anulați ștergerea</translation>
<translation id="4117700440116928470">Domeniul politicii nu este acceptat.</translation>
<translation id="2114841414352855701">Politica este ignorată, deoarece a fost înlocuită de <ph name="POLICY_NAME"/>.</translation>
<translation id="8891727572606052622">Mod proxy nevalid.</translation>
<translation id="399179161741278232">Importate</translation>
<translation id="5857090052475505287">Dosar nou</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="7752995774971033316">Negestionat</translation>
<translation id="3712624925041724820">Licențe epuizate</translation>
<translation id="4926049483395192435">Valoarea trebuie specificată.</translation>
<translation id="7542995811387359312">Completarea automată a cardului de credit este dezactivată, deoarece acest formular nu utilizează o conexiune sigură.</translation>
<translation id="9024127637873500333">&amp;Deschideți într-o filă nouă</translation>
<translation id="8088680233425245692">Articolul nu a fost vizualizat.</translation>
<translation id="6397592254427394018">Deschideți toate marcajele într-o &amp;fereastră incognito</translation>
<translation id="1821930232296380041">Solicitarea sau parametrii săi sunt greșiți</translation>
<translation id="580571955903695899">Reordonați după titlu</translation>
<translation id="6059232451013891645">Dosar:</translation>
<translation id="1640180200866533862">Politici privind utilizatorii</translation>
<translation id="5629630648637658800">Setările pentru politică nu au putut fi încărcate</translation>
<translation id="4030383055268325496">&amp;Anulați adăugarea</translation>
<translation id="3650584904733503804">Validarea a reușit</translation>
<translation id="6915804003454593391">Utilizator:</translation>
<translation id="3527085408025491307">Dosar</translation>
<translation id="3377188786107721145">Eroare la analizarea politicii</translation>
<translation id="2270192940992995399">Articolul nu a fost găsit.</translation>
<translation id="4726672564094551039">Reîncărcați politicile</translation>
<translation id="9170848237812810038">&amp;Anulați</translation>
<translation id="2392959068659972793">Afișați politicile care nu au valori setate</translation>
<translation id="9148507642005240123">&amp;Anulați editarea</translation>
<translation id="5470861586879999274">&amp;Repetați editarea</translation>
<translation id="6965978654500191972">Dispozitiv</translation>
<translation id="8249320324621329438">Ultima preluare:</translation>
<translation id="3613422051106148727">&amp;Deschideți într-o filă nouă</translation>
<translation id="6282194474023008486">Cod poștal</translation>
<translation id="443673843213245140">Utilizarea unui proxy este dezactivată, dar o configurare proxy este specificată în mod explicit.</translation>
<translation id="3623476034248543066">Afișați valoarea</translation>
<translation id="5631439013527180824">Indicativ nevalid pentru gestionarea gadgetului</translation>
<translation id="6804671422566312077">Deschideți toate marcajele într-o &amp;fereastră nouă</translation>
<translation id="560412284261940334">Gestionarea nu este acceptată</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="5626134646977739690">Nume:</translation>
<translation id="4813512666221746211">Eroare de rețea</translation>
<translation id="1254117744268754948">Alegeți dosarul</translation>
<translation id="8116972784401310538">&amp;Manager de marcaje</translation>
<translation id="1875753206475436906">tip euristic: <ph name="HEURISTIC_TYPE"/>
    tip de server: <ph name="SERVER_TYPE"/>
    semnătură câmp: <ph name="FIELD_SIGNATURE"/>
    semnătură formular: <ph name="FORM_SIGNATURE"/>
    ID experiment: „<ph name="EXPERIMENT_ID"/>”</translation>
<translation id="5125751979347152379">Adresă URL nevalidă.</translation>
<translation id="2557899542277210112">Pentru acces rapid, plasați marcajele aici, în bara de marcaje.</translation>
<translation id="2479410451996844060">Adresă URL de căutare nevalidă.</translation>
<translation id="9149866541089851383">Editați...</translation>
<translation id="5509780412636533143">Marcaje gestionate</translation>
<translation id="2489918096470125693">Adăugați un &amp;dosar...</translation>
<translation id="7484964289312150019">Deschideți toate marcajele într-o &amp;fereastră nouă</translation>
<translation id="8866481888320382733">Eroare la analizarea setărilor pentru politică</translation>
<translation id="3508920295779105875">Alegeți alt dosar...</translation>
<translation id="6644283850729428850">Această politică este învechită.</translation>
<translation id="8488350697529856933">Se aplică pentru</translation>
<translation id="5565735124758917034">Activ</translation>
<translation id="3828029223314399057">Căutați în marcaje</translation>
<translation id="8876793034577346603">Configurația rețelei nu a putut fi analizată.</translation>
<translation id="6268747994388690914">Importați marcaje dintr-un fișier HTML...</translation>
<translation id="6656103420185847513">Modificați dosarul</translation>
<translation id="5449588825071916739">Marcați toate filele</translation>
<translation id="6154808779448689242">Indicativul returnat pentru politică nu corespunde cu indicativul actual</translation>
<translation id="7961015016161918242">Niciodată</translation>
<translation id="2835170189407361413">Goliți formularul</translation>
<translation id="713122686776214250">Adăugați pa&amp;gina...</translation>
<translation id="8804164990146287819">Politica de confidențialitate</translation>
<translation id="5337776961545044340">Acest tip de card nu este acceptat de Google Wallet pentru acest comerciant. Selectați alt card.</translation>
<translation id="4268574628540273656">Adresa URL:</translation>
<translation id="7334320624316649418">&amp;Repetați reordonarea</translation>
<translation id="4084682180776658562">Marcaj</translation>
<translation id="7182878459783632708">Nu au fost setate politici</translation>
<translation id="2603463522847370204">Deschideți într-o &amp;fereastră incognito</translation>
<translation id="5019198164206649151">Depozit de fundal în stare nevalidă</translation>
<translation id="8364627913115013041">Nesetată.</translation>
<translation id="8713130696108419660">Semnătură inițială incorectă</translation>
<translation id="3270847123878663523">&amp;Anulați reordonarea</translation>
<translation id="20817612488360358">Setările proxy de sistem sunt setate pentru a fi utilizate, dar o configurație explicită pentru proxy este, de asemenea, specificată.</translation>
<translation id="2639739919103226564">Stare:</translation>
<translation id="4196861286325780578">&amp;Repetați mutarea</translation>
<translation id="5095208057601539847">Provincie</translation>
<translation id="806812017500012252">Reordonați după titlu</translation>
<translation id="1847321074516120686">Setări pentru Completare automată în Chrome</translation>
<translation id="2396249848217231973">&amp;Anulați ștergerea</translation>
<translation id="5327248766486351172">Nume</translation>
<translation id="1152021252151287493">Semnătură de verificare nevalidă.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="421182450098841253">&amp;Afișați bara de marcaje</translation>
<translation id="2149973817440762519">Editați marcajul</translation>
<translation id="2721148159707890343">Solicitarea a reușit</translation>
<translation id="3406605057700382950">&amp;Afișați bara de marcaje</translation>
<translation id="2455981314101692989">Această pagină web a dezactivat completarea automată a formularului.</translation>
<translation id="7336748286991450492"><ph name="SIGN_IN_LINK"/> pentru a accesa marcajele oriunde mergeți.</translation>
<translation id="5720705177508910913">Utilizator curent</translation>
<translation id="3380864720620200369">Cod de client:</translation>
</translationbundle>