<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="130631256467250065">Izmaiņas stāsies spēkā nākamajā reizē, kad restartēsiet ierīci.</translation>
<translation id="275588974610408078">Avāriju pārskatu sūtīšana nav pieejama pārlūkā Chromium.</translation>
<translation id="4365115785552740256">Chromium ir kļuvis iespējams, pateicoties <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> atklātā pirmkoda projektam un citai <ph name="BEGIN_LINK_OSS" />atklātā pirmkoda programmatūrai<ph name="END_LINK_OSS" />.</translation>
<translation id="4404275227760602850">Atveriet Chromium izvēlni &gt; Iestatījumi &gt; (Papildu) Konfidencialitāte
          un atspējojiet opciju “Sākotnēji iegūt lapu resursus”.
          Ja problēma netiek novērsta, ieteicams atkārtoti iespējot šo opciju,
          lai uzlabotu veiktspēju.</translation>
<translation id="6613594504749178791">Izmaiņas stāsies spēkā, kad restartēsiet Chromium.</translation>
<translation id="7861509383340276692">Atveriet
        Chromium izvēlni &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        un noņemiet atzīmi no izvēles rūtiņas “<ph name="NO_PREFETCH_DESCRIPTION" />”.
        Ja problēmu neizdodas novērst, ieteicams atkal atlasīt šo opciju,
        lai uzlabotu veiktspēju.</translation>
</translationbundle>