<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="7485870689360869515">Tiada data dijumpai.</translation>
<translation id="3884278016824448484">Pengecam peranti bercanggah</translation>
<translation id="6779575937362063477">Kad jenis ini tidak disokong oleh Google Wallet. Sila pilih kad yang lain.</translation>
<translation id="5172758083709347301">Mesin</translation>
<translation id="7180611975245234373">Muat semula</translation>
<translation id="777702478322588152">Wilayah</translation>
<translation id="7600965453749440009">Jangan sekali-kali terjemahkan <ph name="LANGUAGE"/></translation>
<translation id="2262243747453050782">Ralat HTTP</translation>
<translation id="1339601241726513588">Domain pendaftaran:</translation>
<translation id="7298195798382681320">Disyorkan</translation>
<translation id="4058922952496707368">Kekunci &quot;<ph name="SUBKEY"/>&quot;: <ph name="ERROR"/></translation>
<translation id="5299298092464848405">Ralat semasa menghuraikan dasar</translation>
<translation id="6831043979455480757">Terjemah</translation>
<translation id="1228893227497259893">Pengecam entiti yang salah</translation>
<translation id="6337534724793800597">Tapis dasar mengikut nama</translation>
<translation id="4372948949327679948">Nilai <ph name="VALUE_TYPE"/> yang dijangka.</translation>
<translation id="2094505752054353250">Domain tidak padan</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="7537536606612762813">Wajib</translation>
<translation id="2958431318199492670">Konfigurasi rangkaian tidak mematuhi piawaian ONC. Sebahagian konfigurasi tidak boleh diimport.</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="277499241957683684">Tiada rekod peranti</translation>
<translation id="8553075262323480129">Gagal terjemahan kerana bahasa halaman tidak dapat ditentukan.</translation>
<translation id="7935318582918952113">DOM Distiller</translation>
<translation id="1103523840287552314">Sentiasa terjemahkan <ph name="LANGUAGE"/></translation>
<translation id="1227633850867390598">Sembunyikan nilai</translation>
<translation id="6753269504797312559">Nilai dasar</translation>
<translation id="8834246243508017242">Dayakan Auto-Isian menggunakan Kenalan ...</translation>
<translation id="7275334191706090484">Penanda Halaman Terurus</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7378627244592794276">Tidak</translation>
<translation id="2704283930420550640">Nilai tidak sepadan dengan format.</translation>
<translation id="8943805475239098364">Adakah anda ingin mencari dengan <ph name="NEW_GOOGLE_HOST"/> dan bukannya <ph name="CURRENT_GOOGLE_HOST"/>?</translation>
<translation id="4850886885716139402">Lihat</translation>
<translation id="8091372947890762290">Pengaktifan belum selesai pada pelayan</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="6839929833149231406">Kawasan</translation>
<translation id="1871208020102129563">Proksi ditetapkan untuk menggunakan pelayan proksi tetap, bukannya URL skrip .pac.</translation>
<translation id="3380365263193509176">Ralat tidak diketahui</translation>
<translation id="112840717907525620">Cache dasar OK</translation>
<translation id="3452404311384756672">Selang masa ambil:</translation>
<translation id="7441627299479586546">Subjek dasar salah</translation>
<translation id="3885155851504623709">Mukim</translation>
<translation id="6973656660372572881">Pelayan proksi tetap dan juga URL skrip .pac tidak ditetapkan.</translation>
<translation id="7108649287766967076">Terjemahan kepada <ph name="TARGET_LANGUAGE"/> gagal.</translation>
<translation id="4103249731201008433">Nombor siri peranti tidak sah</translation>
<translation id="3667681724235208644">Lihat Yang Asal</translation>
<translation id="4079302484614802869">Konfigurasi proksi ditetapkan kepada penggunaaan URL skrip .pac, bukannya pelayan proksi tetap.</translation>
<translation id="5540224163453853">Tidak menemui artikel yang diminta.</translation>
<translation id="5523118979700054094">Nama dasar</translation>
<translation id="7791543448312431591">Tambah</translation>
<translation id="2053553514270667976">Poskod</translation>
<translation id="1644184664548287040">Konfigurasi rangkaian tidak sah dan tidak boleh diimport.</translation>
<translation id="4668929960204016307">,</translation>
<translation id="2212735316055980242">Dasar tidak dijumpai</translation>
<translation id="3150653042067488994">Ralat pelayan sementara</translation>
<translation id="7087282848513945231">Daerah</translation>
<translation id="6458467102616083041">Diabaikan kerana carian lalai dilumpuhkan oleh dasar.</translation>
<translation id="1227224963052638717">Dasar tidak diketahui.</translation>
<translation id="9207861905230894330">Gagal menambahkan artikel.</translation>
<translation id="337363190475750230">Nyahperuntukkan</translation>
<translation id="2367567093518048410">Tahap</translation>
<translation id="7610193165460212391">Nilai berada di luar julat <ph name="VALUE"/></translation>
<translation id="370665806235115550">Memuatkan...</translation>
<translation id="2096368010154057602">Jabatan</translation>
<translation id="4258748452823770588">Tandatangan tidak elok</translation>
<translation id="3024663005179499861">Jenis dasar salah</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Tamat Tempoh: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="225207911366869382">Nilai ini tidak lagi digunakan untuk dasar ini.</translation>
<translation id="3145945101586104090">Gagal menyahkod balasan</translation>
<translation id="2328300916057834155">Mengabaikan penanda halaman tidak sah pada indeks <ph name="ENTRY_INDEX"/></translation>
<translation id="883848425547221593">Penanda Halaman Lain</translation>
<translation id="2181821976797666341">Dasar</translation>
<translation id="3174168572213147020">Pulau</translation>
<translation id="9137013805542155359">Paparkan asal</translation>
<translation id="2213606439339815911">Mengambil entri…</translation>
<translation id="6263376278284652872">Penanda halaman <ph name="DOMAIN"/></translation>
<translation id="498957508165411911">Terjemahkan daripada <ph name="ORIGINAL_LANGUAGE"/> kepada <ph name="TARGET_LANGUAGE"/>?</translation>
<translation id="7186367841673660872">Halaman ini telah diterjemahkan dari<ph name="ORIGINAL_LANGUAGE"/>ke<ph name="LANGUAGE_LANGUAGE"/></translation>
<translation id="7139724024395191329">Emiriah</translation>
<translation id="5145883236150621069">Terdapat kod ralat dalam balasan dasar</translation>
<translation id="7983301409776629893">Sentiasa terjemahkan <ph name="ORIGINAL_LANGUAGE"/> ke <ph name="TARGET_LANGUAGE"/></translation>
<translation id="6970216967273061347">Daerah</translation>
<translation id="3010559122411665027">Masukan senarai &quot;<ph name="ENTRY_INDEX"/>&quot;: <ph name="ERROR"/></translation>
<translation id="6445051938772793705">Negara</translation>
<translation id="5031870354684148875">Mengenai Terjemahan Google</translation>
<translation id="6891596781022320156">Tahap dasar tidak disokong.</translation>
<translation id="2025186561304664664">Proksi ditetapkan kepada auto konfigurasi.</translation>
<translation id="1853748787962613237">Gagal memaparkan artikel.</translation>
<translation id="5455374756549232013">Cap waktu dasar tidak elok</translation>
<translation id="1962204205936693436"><ph name="DOMAIN"/> Penanda halaman</translation>
<translation id="1973335181906896915">Ralat penyirian</translation>
<translation id="5989320800837274978">Pelayan proksi tetap begitu juga URL skrip .pac, kedua-duanya tidak ditetapkan.</translation>
<translation id="7805768142964895445">Status</translation>
<translation id="536296301121032821">Gagal menyimpan tetapan dasar</translation>
<translation id="5439770059721715174">Ralat pengesahan skema di &quot;<ph name="ERROR_PATH"/>&quot;: <ph name="ERROR"/></translation>
<translation id="8349305172487531364">Bar penanda halaman</translation>
<translation id="7956713633345437162">Penanda halaman mudah alih</translation>
<translation id="5089810972385038852">Negeri</translation>
<translation id="647261751007945333">Dasar peranti</translation>
<translation id="678528074488531090">Ralat pengesahan: <ph name="VALIDATION_ERROR"/>.</translation>
<translation id="213826338245044447">Penanda Halaman Mudah Alih</translation>
<translation id="8571890674111243710">Menterjemah halaman ke <ph name="LANGUAGE"/>...</translation>
<translation id="4117700440116928470">Skop dasar tidak disokong.</translation>
<translation id="2114841414352855701">Diabaikan kerana ia telah diatasi oleh <ph name="POLICY_NAME"/>.</translation>
<translation id="3228969707346345236">Gagal terjemah kerana halaman sudah dalam <ph name="LANGUAGE"/>.</translation>
<translation id="8891727572606052622">Mod proksi tidak sah.</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="7752995774971033316">Tidak Diurus</translation>
<translation id="3712624925041724820">Kehabisan lesen</translation>
<translation id="4926049483395192435">Mesti ditentukan.</translation>
<translation id="7542995811387359312">Pengisian kad kredit automatik dilumpuhkan kerana borang ini tidak menggunakan sambungan selamat.</translation>
<translation id="5179510805599951267">Bukan dalam <ph name="ORIGINAL_LANGUAGE"/>? Laporkan ralat ini</translation>
<translation id="8088680233425245692">Gagal melihat artikel.</translation>
<translation id="8725066075913043281">Cuba lagi</translation>
<translation id="1821930232296380041">Permintaan atau parameter permintaan tidak sah</translation>
<translation id="1640180200866533862">Dasar pengguna</translation>
<translation id="375403751935624634">Gagal menterjemah disebabkan ralat pelayan.</translation>
<translation id="5629630648637658800">Gagal memuatkan tetapan dasar</translation>
<translation id="2354001756790975382">Penanda halaman lain</translation>
<translation id="3650584904733503804">Pengesahan berjaya</translation>
<translation id="6915804003454593391">Pengguna:</translation>
<translation id="8812832766208874265">Sentiasa gunakan <ph name="CURRENT_GOOGLE_HOST"/></translation>
<translation id="3377188786107721145">Ralat menghuraikan dasar</translation>
<translation id="2270192940992995399">Gagal menemui artikel.</translation>
<translation id="4726672564094551039">Muat semula dasar</translation>
<translation id="2392959068659972793">Paparkan dasar tanpa nilai yang ditetapkan</translation>
<translation id="5190835502935405962">Bar Penanda Halaman</translation>
<translation id="6965978654500191972">Peranti</translation>
<translation id="8249320324621329438">Diambil kali terakhir:</translation>
<translation id="1285320974508926690">Jangan sekali-kali menterjemahkan tapak ini</translation>
<translation id="6282194474023008486">Poskod</translation>
<translation id="443673843213245140">Penggunaan proksi dilumpuhkan tetapi konfigurasi proksi yang jelas dinyatakan.</translation>
<translation id="3623476034248543066">Tunjukkan nilai</translation>
<translation id="9020542370529661692">Halaman ini telah diterjemahkan kepada <ph name="TARGET_LANGUAGE"/></translation>
<translation id="5631439013527180824">Token pengurusan peranti tidak sah</translation>
<translation id="560412284261940334">Pengurusan tidak disokong</translation>
<translation id="3169472444629675720">Temui</translation>
<translation id="4923417429809017348">Halaman ini diterjemahkan dari bahasa yang tidak diketahui ke <ph name="LANGUAGE_LANGUAGE"/></translation>
<translation id="4813512666221746211">Ralat rangkaian</translation>
<translation id="1875753206475436906">jenis heuristik: <ph name="HEURISTIC_TYPE"/>
    jenis pelayan: <ph name="SERVER_TYPE"/>
    tandatangan medan: <ph name="FIELD_SIGNATURE"/>
    tandatangan borang: <ph name="FORM_SIGNATURE"/>
    id percubaan: &quot;<ph name="EXPERIMENT_ID"/>&quot;</translation>
<translation id="2479410451996844060">URL carian tidak sah.</translation>
<translation id="5509780412636533143">Penanda halaman terurus</translation>
<translation id="8866481888320382733">Ralat semasa menghuraikan tetapan dasar</translation>
<translation id="6644283850729428850">Dasar ini telah dikecam.</translation>
<translation id="7988324688042446538">Penanda halaman desktop</translation>
<translation id="8488350697529856933">Diguna pakai untuk</translation>
<translation id="6165508094623778733">Ketahui lebih lanjut</translation>
<translation id="5565735124758917034">Aktif</translation>
<translation id="7568593326407688803">Halaman ini adalah dalam<ph name="ORIGINAL_LANGUAGE"/>Adakah anda ingin menterjemahkannya?</translation>
<translation id="8876793034577346603">Konfigurasi rangkaian gagal dihuraikan.</translation>
<translation id="106701514854093668">Penanda Halaman Desktop</translation>
<translation id="6154808779448689242">Token dasar yang dikembalikan tidak sepadan dengan token semasa</translation>
<translation id="7961015016161918242">Tidak sama sekali</translation>
<translation id="2835170189407361413">Kosongkan borang</translation>
<translation id="6550675742724504774">Pilihan</translation>
<translation id="8804164990146287819">Dasar Privasi</translation>
<translation id="5337776961545044340">Kad jenis ini tidak disokong oleh Google Wallet untuk pedagang ini. Sila pilih kad lain.</translation>
<translation id="7182878459783632708">Tiada dasar ditetapkan</translation>
<translation id="5019198164206649151">Simpanan penyandaran dalam keadaan buruk</translation>
<translation id="8364627913115013041">Tidak ditetapkan.</translation>
<translation id="8713130696108419660">Tandatangan parap tidak elok</translation>
<translation id="20817612488360358">Tetapan proksi sistem telah sedia untuk digunakan tetapi konfigurasi proksi jelas juga telah ditentukan.</translation>
<translation id="2639739919103226564">Status:</translation>
<translation id="1832546148887467272">Beralih kepada <ph name="NEW_GOOGLE_HOST"/></translation>
<translation id="5095208057601539847">Wilayah</translation>
<translation id="1847321074516120686">Tetapan Auto Isi Chrome</translation>
<translation id="1152021252151287493">Tandatangan pengesahan tidak sah.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="2721148159707890343">Permintaan berjaya</translation>
<translation id="2455981314101692989">Halaman web ini melumpuhkan pengisian automatik untuk borang ini.</translation>
<translation id="8308427013383895095">Gagal terjemahan kerana masalah dengan sambungan rangkaian.</translation>
<translation id="5720705177508910913">Pengguna semasa</translation>
<translation id="3380864720620200369">ID Pelanggan:</translation>
</translationbundle>