<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1032854598605920125">Girar hacia la derecha</translation>
<translation id="1055184225775184556">&amp;Deshacer acción de añadir</translation>
<translation id="106701514854093668">Marcadores del ordenador</translation>
<translation id="1080116354587839789">Se ajusta al ancho</translation>
<translation id="1103523840287552314">Traducir siempre el <ph name="LANGUAGE" /></translation>
<translation id="1113869188872983271">&amp;Deshacer reorganización</translation>
<translation id="111844081046043029">¿Seguro que quieres abandonar esta página?</translation>
<translation id="112840717907525620">Caché de política correcta</translation>
<translation id="1132774398110320017">Configuración de la función Autocompletar de Chrome...</translation>
<translation id="1146673768181266552">ID de error <ph name="CRASH_ID" /> (<ph name="CRASH_LOCAL_ID" />)</translation>
<translation id="1150979032973867961">Este servidor no ha podido probar que su dominio es <ph name="DOMAIN" />, el sistema operativo de tu ordenador no confía en su certificado de seguridad. Este problema puede deberse a una configuración incorrecta o a que un atacante haya interceptado la conexión.</translation>
<translation id="1152921474424827756">Accede a una <ph name="BEGIN_LINK" />copia almacenada en caché<ph name="END_LINK" /> de <ph name="URL" /></translation>
<translation id="121201262018556460">Has intentado acceder a <ph name="DOMAIN" />, pero el servidor ha presentado un certificado que contiene una clave no segura. Es posible que alguien haya descifrado la clave privada y que hayas accedido a la página de esa persona en lugar de establecer conexión con el servidor.</translation>
<translation id="1227224963052638717">Política desconocida</translation>
<translation id="1227633850867390598">Ocultar valor</translation>
<translation id="1228893227497259893">Identificador de entidad incorrecto</translation>
<translation id="1285320974508926690">No traducir nunca este sitio</translation>
<translation id="1339601241726513588">Dominio de registro:</translation>
<translation id="1344588688991793829">Configuración de la función Autocompletar de Chromium...</translation>
<translation id="1375198122581997741">Información de la versión</translation>
<translation id="1426410128494586442">Sí</translation>
<translation id="1430915738399379752">Imprimir</translation>
<translation id="1455235771979731432">Se ha producido un problema al verificar tu tarjeta. Comprueba tu conexión a Internet y vuelve a intentarlo.</translation>
<translation id="1491151370853475546">Volver a cargar esta página</translation>
<translation id="1519264250979466059">Fecha de compilación</translation>
<translation id="1549470594296187301">JavaScript debe estar habilitado para utilizar esta función.</translation>
<translation id="1559528461873125649">No existe el archivo o el directorio.</translation>
<translation id="1640180200866533862">Políticas de usuario</translation>
<translation id="1644184664548287040">La configuración de red no es válida y no se ha podido importar.</translation>
<translation id="1655462015569774233">{1,plural, =1{Este servidor no ha podido demostrar que es <ph name="DOMAIN" />; su certificado de seguridad caducó ayer. Este problema puede deberse a una configuración incorrecta o a que un atacante ha interceptado la conexión. El reloj de tu ordenador está establecido actualmente en las <ph name="CURRENT_DATE" />. ¿Es correcto? Si no lo es, corrige el reloj del sistema y, a continuación, actualiza esta página.}other{Este servidor no ha podido demostrar que es <ph name="DOMAIN" />; su certificado de seguridad caducó hace # días. Este problema puede deberse a una configuración incorrecta o a que un atacante ha interceptado la conexión. El reloj de tu ordenador está establecido actualmente en las <ph name="CURRENT_DATE" />. ¿Es correcto? Si no lo es, corrige el reloj del sistema y, a continuación, actualiza esta página.}}</translation>
<translation id="168841957122794586">El certificado del servidor contiene una clave criptográfica no segura.</translation>
<translation id="1693754753824026215">Mensaje de la página <ph name="SITE" />:</translation>
<translation id="1706954506755087368">{1,plural, =1{Este servidor no ha podido demostrar que es <ph name="DOMAIN" />; supuestamente, su certificado de seguridad es válido a partir de mañana. Este problema puede deberse a una configuración incorrecta o a que un atacante ha interceptado la conexión.}other{Este servidor no ha podido demostrar que es <ph name="DOMAIN" />; supuestamente, su certificado de seguridad es válido dentro de # días. Este problema puede deberse a una configuración incorrecta o a que un atacante ha interceptado la conexión.}}</translation>
<translation id="1710259589646384581">Sistema operativo</translation>
<translation id="1734864079702812349">American Express</translation>
<translation id="1737968601308870607">Incluir error</translation>
<translation id="1753706481035618306">Número de página</translation>
<translation id="1763864636252898013">Este servidor no ha podido probar que su dominio es <ph name="DOMAIN" />, el sistema operativo de tu dispositivo no confía en su certificado de seguridad. Este problema puede deberse a una configuración incorrecta o a que un atacante haya interceptado la conexión.</translation>
<translation id="1821930232296380041">Parámetros de solicitud o solicitud no válidos</translation>
<translation id="1871208020102129563">Se ha configurado el proxy de forma que use servidores proxy fijos, en lugar de una URL de secuencia de comandos .pac.</translation>
<translation id="194030505837763158">Ir a <ph name="LINK" /></translation>
<translation id="1962204205936693436">Marcadores de <ph name="DOMAIN" /></translation>
<translation id="1973335181906896915">Error de serialización</translation>
<translation id="1974060860693918893">Opciones avanzadas</translation>
<translation id="2025186561304664664">Se ha establecido que el proxy se configure automáticamente.</translation>
<translation id="2025623846716345241">Confirmar que quieres volver a cargar la página</translation>
<translation id="2030481566774242610">¿Querías decir <ph name="LINK" />?</translation>
<translation id="2053553514270667976">Código postal</translation>
<translation id="20817612488360358">Se ha establecido la configuración del proxy del sistema, pero también se han especificado ajustes de proxy explícitos.</translation>
<translation id="2094505752054353250">El dominio no coincide</translation>
<translation id="2096368010154057602">Departamento</translation>
<translation id="2113977810652731515">Tarjeta</translation>
<translation id="2114841414352855701">Se ha ignorado la política porque la anula <ph name="POLICY_NAME" />.</translation>
<translation id="2128531968068887769">Cliente nativo</translation>
<translation id="213826338245044447">Marcadores del móvil</translation>
<translation id="2171101176734966184">Has intentado acceder a <ph name="DOMAIN" />, pero el servidor ha presentado un certificado firmado con un algoritmo de firma no seguro. Una posible causa de este problema es que se hayan falsificado las credenciales de seguridad presentadas por el servidor y que hayas accedido a la página de un atacante en lugar de establecer conexión con el servidor en cuestión.</translation>
<translation id="2181821976797666341">Políticas</translation>
<translation id="2212735316055980242">Política no encontrada</translation>
<translation id="2213606439339815911">Recuperando entradas...</translation>
<translation id="225207911366869382">Este valor ya no se utiliza para esta política.</translation>
<translation id="2262243747453050782">Error de HTTP</translation>
<translation id="2282872951544483773">Experimentos no disponibles</translation>
<translation id="229702904922032456">Ha caducado un certificado raíz o intermedio.</translation>
<translation id="2328300916057834155">Se ha ignorado un marcador no válido en el índice <ph name="ENTRY_INDEX" /></translation>
<translation id="2354001756790975382">Otros marcadores</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2367567093518048410">Nivel</translation>
<translation id="2384307209577226199">Empresa (con valores predeterminados)</translation>
<translation id="2386255080630008482">Se ha revocado el certificado de servidor.</translation>
<translation id="2392959068659972793">Mostrar políticas sin valores establecidos</translation>
<translation id="2396249848217231973">&amp;Deshacer eliminación</translation>
<translation id="2413528052993050574">Este servidor no ha podido probar que su dominio es <ph name="DOMAIN" /> y se podría rechazar su certificado de seguridad. Este problema puede deberse a una configuración incorrecta o a que un atacante haya interceptado la conexión.</translation>
<translation id="2455981314101692989">Esta página ha inhabilitado la opción de autocompletar para este formulario.</translation>
<translation id="2479410451996844060">La URL de búsqueda no es válida.</translation>
<translation id="2491120439723279231">El certificado del servidor contiene errores.</translation>
<translation id="2495083838625180221">Analizador de archivos JSON</translation>
<translation id="2498091847651709837">Escanear nueva tarjeta</translation>
<translation id="2556876185419854533">&amp;Deshacer edición</translation>
<translation id="2581221116934462656">¿Quieres que <ph name="PRODUCT_NAME" /> ofrezca la posibilidad de traducir las páginas de este sitio escritas en <ph name="LANGUAGE_NAME" /> la próxima vez?</translation>
<translation id="2587841377698384444">ID de la API del directorio:</translation>
<translation id="2597378329261239068">Este documento está protegido por contraseña. Introduce una contraseña.</translation>
<translation id="2609632851001447353">Variaciones</translation>
<translation id="2625385379895617796">Tu reloj está adelantado</translation>
<translation id="2639739919103226564">Estado:</translation>
<translation id="2653659639078652383">Enviar</translation>
<translation id="2704283930420550640">El valor no coincide con el formato.</translation>
<translation id="2721148159707890343">Solicitud correcta</translation>
<translation id="2728127805433021124">El certificado del servidor está firmado con un algoritmo de firma no seguro.</translation>
<translation id="2774256287122201187">Puedes continuar. Si accedes a la página, esta advertencia no volverá a aparecer durante cinco minutos.</translation>
<translation id="277499241957683684">Falta un registro de dispositivo.</translation>
<translation id="2835170189407361413">Eliminar formulario</translation>
<translation id="2855922900409897335">Verifica tu <ph name="CREDIT_CARD" /></translation>
<translation id="2915500479781995473">Este servidor no ha podido probar que su dominio sea <ph name="DOMAIN" />, ya que su certificado de seguridad ha caducado. Este problema puede deberse a una configuración incorrecta o a que un atacante haya interceptado la conexión. La hora actual del reloj de tu ordenador es <ph name="CURRENT_TIME" />. ¿Es correcta? Si no lo es, debes corregir la hora del sistema y, a continuación, actualizar esta página.</translation>
<translation id="2922350208395188000">No es posible comprobar el certificado del servidor.</translation>
<translation id="2941952326391522266">Este servidor no ha podido probar que su dominio es <ph name="DOMAIN" />, su certificado de seguridad procede de <ph name="DOMAIN2" />. Este problema puede deberse a una configuración incorrecta o a que un atacante haya interceptado la conexión.</translation>
<translation id="2958431318199492670">La configuración de red no cumple el estándar ONC. Es posible que no se importen partes de la configuración.</translation>
<translation id="2972581237482394796">&amp;Rehacer</translation>
<translation id="3010559122411665027">Entrada de lista "<ph name="ENTRY_INDEX" />": <ph name="ERROR" /></translation>
<translation id="3024663005179499861">Tipo de política incorrecto</translation>
<translation id="3105172416063519923">ID de recurso:</translation>
<translation id="3145945101586104090">Error al decodificar respuesta</translation>
<translation id="3150653042067488994">Error de servidor temporal</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="3174168572213147020">Isla</translation>
<translation id="3219579145727097045">Introduce la fecha de caducidad y el código CVC de cuatro dígitos que aparece en el anverso de tu tarjeta</translation>
<translation id="3225919329040284222">El servidor ha mostrado un certificado que no coincide con lo que se esperaba. Algunos sitios web tienen un alto nivel de seguridad para garantizar tu protección y esperan ciertas características de los certificados.</translation>
<translation id="3228969707346345236">La traducción no ha podido realizarse correctamente porque la página ya está en <ph name="LANGUAGE" />.</translation>
<translation id="3270847123878663523">&amp;Deshacer reorganización</translation>
<translation id="3286538390144397061">Reiniciar ahora</translation>
<translation id="333371639341676808">Evita que esta página cree cuadros de diálogo adicionales.</translation>
<translation id="3340978935015468852">configuración</translation>
<translation id="3369192424181595722">Error del reloj</translation>
<translation id="3369366829301677151">Actualiza y verifica tu <ph name="CREDIT_CARD" /></translation>
<translation id="337363190475750230">Desaprovisionado</translation>
<translation id="3377188786107721145">Error al analizar la política</translation>
<translation id="3380365263193509176">Error desconocido</translation>
<translation id="3380864720620200369">ID de cliente:</translation>
<translation id="3427342743765426898">&amp;Rehacer edición</translation>
<translation id="3435896845095436175">Habilitar</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="3452404311384756672">Intervalo de comprobación:</translation>
<translation id="3462200631372590220">Ocultar opciones avanzadas</translation>
<translation id="3528171143076753409">El certificado de servidor no es de confianza.</translation>
<translation id="3542684924769048008">Utilizar contraseña para:</translation>
<translation id="3583757800736429874">&amp;Rehacer movimiento</translation>
<translation id="3623476034248543066">Mostrar valor</translation>
<translation id="3648607100222897006">Estas funciones experimentales pueden cambiar, dejar de funcionar o desaparecer en cualquier momento. No ofrecemos ningún tipo de garantía de lo que pueda ocurrir si se habilita alguna de estas funciones experimentales, y es posible que el navegador se bloquee repentinamente. Bromas aparte, ten en cuenta que el navegador puede eliminar todos tus datos y que tu seguridad y tu privacidad se podrían ver comprometidas de forma inesperada. Cualquier experimento que habilites se habilitará para todos los usuarios del navegador, así que te recomendamos que actúes con precaución.</translation>
<translation id="3650584904733503804">Validación correcta</translation>
<translation id="3658742229777143148">Revisión</translation>
<translation id="370665806235115550">Cargando...</translation>
<translation id="3712624925041724820">Licencias agotadas</translation>
<translation id="3739623965217189342">Enlace copiado</translation>
<translation id="375403751935624634">Se ha producido un error de traducción debido a un problema con el servidor.</translation>
<translation id="3759461132968374835">No se ha notificado ningún fallo recientemente. Los fallos que se hayan producido cuando la función de notificación de fallos estaba inhabilitada no aparecerán en esta página.</translation>
<translation id="385051799172605136">Atrás</translation>
<translation id="3858027520442213535">Actualizar fecha y hora</translation>
<translation id="3884278016824448484">Identificador de dispositivo en conflicto</translation>
<translation id="3885155851504623709">Parroquia</translation>
<translation id="3934680773876859118">Se ha producido un error al cargar el documento PDF.</translation>
<translation id="3963721102035795474">Modo de lectura</translation>
<translation id="4030383055268325496">&amp;Deshacer acción de añadir</translation>
<translation id="404928562651467259">ADVERTENCIA</translation>
<translation id="4058922952496707368">Clave "<ph name="SUBKEY" />": <ph name="ERROR" /></translation>
<translation id="4079302484614802869">Se ha configurado el proxy para que use una URL de secuencia de comandos .pac, en lugar de servidores proxy fijos.</translation>
<translation id="409504436206021213">No volver a cargar esta página</translation>
<translation id="4103249731201008433">El número de serie del dispositivo no es válido.</translation>
<translation id="4117700440116928470">No se admite el alcance de la política.</translation>
<translation id="4120075327926916474">¿Quieres que Chrome guarde la información de esta tarjeta de crédito para que se completen los formularios web?</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="4171400957073367226">La firma de verificación no es válida</translation>
<translation id="4196861286325780578">&amp;Rehacer movimiento</translation>
<translation id="4220128509585149162">La página no responde o se cierra</translation>
<translation id="4250680216510889253">No</translation>
<translation id="4258748452823770588">Firma errónea</translation>
<translation id="4269787794583293679">(Ningún nombre de usuario)</translation>
<translation id="4300246636397505754">Sugerencias de padres</translation>
<translation id="4325863107915753736">Error al buscar el artículo</translation>
<translation id="4372948949327679948">Se esperaba un valor <ph name="VALUE_TYPE" />.</translation>
<translation id="4377125064752653719">Has intentado acceder a <ph name="DOMAIN" />, pero el emisor ha revocado el certificado mostrado por el servidor, lo que significa que las credenciales de seguridad presentadas por el servidor no son de confianza. Es posible que hayas accedido a la página de un atacante.</translation>
<translation id="4394049700291259645">Inhabilitar</translation>
<translation id="4424024547088906515">Este servidor no ha podido probar que su dominio es <ph name="DOMAIN" />, Chrome no confía en su certificado de seguridad. Este problema puede deberse a una configuración incorrecta o a que un atacante haya interceptado la conexión.</translation>
<translation id="443673843213245140">Se ha inhabilitado el uso de un servidor proxy, pero se han especificado ajustes de proxy explícitos.</translation>
<translation id="4506176782989081258">Error de validación: <ph name="VALIDATION_ERROR" /></translation>
<translation id="4587425331216688090">¿Eliminar dirección de Chrome?</translation>
<translation id="4594403342090139922">&amp;Deshacer eliminación</translation>
<translation id="4607653538520819196">El Economizador de datos no puede enviar esta página a un proxy.</translation>
<translation id="4668929960204016307">,</translation>
<translation id="467662567472608290">Este servidor no ha podido probar que su dominio es <ph name="DOMAIN" />, su certificado de seguridad contiene errores. El problema puede deberse a una configuración incorrecta o a que un atacante haya interceptado la conexión.</translation>
<translation id="4726672564094551039">Volver a cargar políticas</translation>
<translation id="4728558894243024398">Plataforma</translation>
<translation id="4744603770635761495">Ruta del ejecutable</translation>
<translation id="4771973620359291008">Se ha producido un error desconocido.</translation>
<translation id="4800132727771399293">Comprueba la fecha de caducidad y el código CVC, y vuelve a intentarlo</translation>
<translation id="4813512666221746211">Error de red</translation>
<translation id="4816492930507672669">Ajustar a página</translation>
<translation id="4850886885716139402">Ver</translation>
<translation id="4923417429809017348">Esta página se ha traducido de un idioma desconocido al <ph name="LANGUAGE_LANGUAGE" />.</translation>
<translation id="4926049483395192435">Se debe especificar un valor.</translation>
<translation id="4968547170521245791">No se puede enviar a un proxy</translation>
<translation id="498957508165411911">¿Traducir del <ph name="ORIGINAL_LANGUAGE" /> al <ph name="TARGET_LANGUAGE" />?</translation>
<translation id="5019198164206649151">El almacén secundario está en mal estado.</translation>
<translation id="5031870354684148875">Informacion del Traductor de Google</translation>
<translation id="5045550434625856497">Contraseña incorrecta</translation>
<translation id="5087286274860437796">El certificado del servidor no es válido en este momento.</translation>
<translation id="5089810972385038852">Estado</translation>
<translation id="5094747076828555589">Este servidor no ha podido probar que su dominio es <ph name="DOMAIN" />, Chromium no confía en su certificado de seguridad. Este problema puede deberse a una configuración incorrecta o a que un atacante haya interceptado la conexión.</translation>
<translation id="5095208057601539847">Provincia</translation>
<translation id="5115563688576182185">(64 bits)</translation>
<translation id="5145883236150621069">Código de error presente en respuesta de la política</translation>
<translation id="5172758083709347301">Equipo</translation>
<translation id="5179510805599951267">¿Esta página no está escrita en <ph name="ORIGINAL_LANGUAGE" />? Informa de este error.</translation>
<translation id="5190835502935405962">Barra de marcadores</translation>
<translation id="5199729219167945352">Experimentos</translation>
<translation id="5251803541071282808">Nube</translation>
<translation id="5295309862264981122">Confirmar navegación</translation>
<translation id="5299298092464848405">Error al analizar la política</translation>
<translation id="5308689395849655368">Notificación de fallos inhabilitada</translation>
<translation id="5316812925700871227">Girar hacia la izquierda</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="536296301121032821">Error al almacenar la configuración de la política</translation>
<translation id="540969355065856584">Este servidor no ha podido probar que su dominio es <ph name="DOMAIN" />, ya que su certificado de seguridad no es válido en este momento. Esto puede deberse a una configuración incorrecta o a que un atacante haya interceptado la conexión.</translation>
<translation id="5439770059721715174">Error de validación de esquema en "<ph name="ERROR_PATH" />": <ph name="ERROR" /></translation>
<translation id="5455374756549232013">Marca de tiempo de política incorrecta</translation>
<translation id="5470861586879999274">&amp;Rehacer edición</translation>
<translation id="5509780412636533143">Marcadores administrados</translation>
<translation id="5523118979700054094">Nombre de la política</translation>
<translation id="552553974213252141">¿Se ha extraído el texto correctamente?</translation>
<translation id="5540224163453853">No se ha podido encontrar el artículo solicitado.</translation>
<translation id="5556459405103347317">Cargar de nuevo</translation>
<translation id="5565735124758917034">Activo</translation>
<translation id="560412284261940334">Administración no admitida</translation>
<translation id="5629630648637658800">Error al cargar la configuración de la política</translation>
<translation id="5631439013527180824">Token de administración de dispositivos no válido</translation>
<translation id="5720705177508910913">Usuario actual</translation>
<translation id="5813119285467412249">&amp;Rehacer acción de añadir</translation>
<translation id="5872918882028971132">Sugerencias de padres</translation>
<translation id="59107663811261420">Google Payments no admite este tipo de tarjeta para este comerciante. Selecciona otra.</translation>
<translation id="5975083100439434680">Reducir</translation>
<translation id="5989320800837274978">No se han especificado servidores proxy fijos ni una URL de secuencia de comandos .pac.</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6060685159320643512">¡Atención! Estos experimentos pueden ser peligrosos</translation>
<translation id="6099520380851856040">Fecha del fallo: <ph name="CRASH_TIME" /></translation>
<translation id="6151417162996330722">El certificado del servidor tiene un período de validez demasiado largo.</translation>
<translation id="6154808779448689242">El token de política devuelto no coincide con el token actual.</translation>
<translation id="6165508094623778733">Más información</translation>
<translation id="6259156558325130047">&amp;Rehacer reorganización</translation>
<translation id="6263376278284652872">Marcadores de <ph name="DOMAIN" /></translation>
<translation id="6282194474023008486">Código postal</translation>
<translation id="6337534724793800597">Filtrar políticas por nombre</translation>
<translation id="6355080345576803305">Anulación de sesión pública</translation>
<translation id="6387478394221739770">Si estás interesado en probar nuevas e interesantes funciones de Chrome, prueba nuestro canal beta en la página chrome.com/beta.</translation>
<translation id="6445051938772793705">País</translation>
<translation id="6458467102616083041">Se ha ignorado el valor porque se ha establecido una política que inhabilita la búsqueda predeterminada.</translation>
<translation id="647261751007945333">Políticas de dispositivos</translation>
<translation id="6489534406876378309">Empezar a subir errores</translation>
<translation id="6512448926095770873">Abandonar esta página</translation>
<translation id="6529602333819889595">&amp;Rehacer eliminación</translation>
<translation id="6550675742724504774">Configuración</translation>
<translation id="6597614308054261376">Estás intentando acceder a <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" />. En este momento, el Economizador de datos no puede enviar esta página a un proxy.</translation>
<translation id="6628463337424475685">Búsqueda de <ph name="ENGINE" /></translation>
<translation id="6644283850729428850">Esta política está obsoleta.</translation>
<translation id="6646897916597483132">Introduce el código CVC de cuatro dígitos que aparece en el anverso de tu tarjeta</translation>
<translation id="674375294223700098">Error de certificado de servidor desconocido</translation>
<translation id="6753269504797312559">Valor de la política</translation>
<translation id="6831043979455480757">Traducir</translation>
<translation id="6839929833149231406">Área</translation>
<translation id="6874604403660855544">&amp;Rehacer acción de añadir</translation>
<translation id="6891596781022320156">No se admite el nivel de la política.</translation>
<translation id="6897140037006041989">Agente de usuario</translation>
<translation id="6915804003454593391">Usuario:</translation>
<translation id="6957887021205513506">El certificado del servidor parece ser falso.</translation>
<translation id="6965382102122355670">Aceptar</translation>
<translation id="6965978654500191972">Dispositivo</translation>
<translation id="6970216967273061347">Distrito</translation>
<translation id="6973656660372572881">Se especifican tanto servidores proxy fijos como una URL de secuencia de comandos .pac.</translation>
<translation id="6980028882292583085">Alerta de JavaScript</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="7050187094878475250">Has intentado acceder a <ph name="DOMAIN" />, pero el servidor ha presentado un certificado cuyo período de validez es demasiado largo para que se considere de confianza.</translation>
<translation id="7087282848513945231">Condado</translation>
<translation id="7108649287766967076">No se ha podido realizar la traducción al <ph name="TARGET_LANGUAGE" />.</translation>
<translation id="7139724024395191329">Emirato</translation>
<translation id="7179921470347911571">Reiniciar ahora</translation>
<translation id="7180611975245234373">Actualizar</translation>
<translation id="7182878459783632708">No hay políticas establecidas.</translation>
<translation id="7186367841673660872">Esta página se ha traducido del<ph name="ORIGINAL_LANGUAGE" />al<ph name="LANGUAGE_LANGUAGE" />.</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="7208899522964477531">Buscar <ph name="SEARCH_TERMS" /> con <ph name="SITE_NAME" /></translation>
<translation id="7225807090967870017">ID de compilación</translation>
<translation id="725866823122871198">No se puede establecer una conexión privada con <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> porque la fecha y la hora de tu ordenador (<ph name="DATE_AND_TIME" />) no son correctas.</translation>
<translation id="7275334191706090484">Marcadores administrados</translation>
<translation id="7298195798382681320">Recomendadas</translation>
<translation id="7334320624316649418">&amp;Rehacer reorganización</translation>
<translation id="7353601530677266744">Línea de comandos</translation>
<translation id="7378627244592794276">No</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7419106976560586862">Ruta del perfil</translation>
<translation id="7441627299479586546">Asunto de política incorrecto</translation>
<translation id="7485870689360869515">No se han encontrado datos.</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7537536606612762813">Obligatoria</translation>
<translation id="7542995811387359312">La opción de autocompletado de la tarjeta de crédito está inhabilitada porque este formulario no utiliza una conexión segura.</translation>
<translation id="7567204685887185387">Este servidor no ha podido probar que su dominio es <ph name="DOMAIN" />, su certificado de seguridad podría haberse emitido de forma fraudulenta. El problema puede deberse a una configuración incorrecta o a que un atacante haya interceptado la conexión.</translation>
<translation id="7568593326407688803">Esta página está escrita en<ph name="ORIGINAL_LANGUAGE" />¿Quieres traducirla?</translation>
<translation id="7569952961197462199">¿Eliminar tarjeta de crédito de Chrome?</translation>
<translation id="7592362899630581445">El certificado del servidor incluye un nombre que está fuera de su cobertura.</translation>
<translation id="7600965453749440009">No traducir nunca del <ph name="LANGUAGE" /></translation>
<translation id="7610193165460212391">El valor <ph name="VALUE" /> se encuentra fuera del intervalo.</translation>
<translation id="7674629440242451245">Si estás interesado en probar nuevas e interesantes funciones de Chrome, prueba el canal para desarrolladores en la página chrome.com/dev.</translation>
<translation id="7752995774971033316">No administrado</translation>
<translation id="7761701407923456692">El certificado del servidor no coincide con la URL.</translation>
<translation id="777702478322588152">Prefectura</translation>
<translation id="7791543448312431591">Añadir</translation>
<translation id="7805768142964895445">Estado</translation>
<translation id="7813600968533626083">¿Eliminar sugerencia de formulario de Chrome?</translation>
<translation id="7887683347370398519">Comprueba el código CVC y vuelve a intentarlo</translation>
<translation id="7935318582918952113">Extractor de DOM</translation>
<translation id="7938958445268990899">Aún no es válido el certificado de servidor.</translation>
<translation id="7951415247503192394">(32 bits)</translation>
<translation id="7956713633345437162">Marcadores del móvil</translation>
<translation id="7961015016161918242">Nunca</translation>
<translation id="7977590112176369853">&lt;introducir consulta&gt;</translation>
<translation id="7983301409776629893">Traducir siempre del <ph name="ORIGINAL_LANGUAGE" /> al <ph name="TARGET_LANGUAGE" /></translation>
<translation id="7988324688042446538">Marcadores del ordenador</translation>
<translation id="7995512525968007366">Sin especificar</translation>
<translation id="8034522405403831421">Esta página está escrita en <ph name="SOURCE_LANGUAGE" />. ¿Quieres traducirla al <ph name="TARGET_LANGUAGE" />?</translation>
<translation id="8088680233425245692">Se ha producido un error al ver el artículo.</translation>
<translation id="8091372947890762290">La activación está pendiente en el servidor.</translation>
<translation id="8194797478851900357">&amp;Deshacer movimiento</translation>
<translation id="8201077131113104583">URL de actualización no válida para la extensión <ph name="EXTENSION_ID" />.</translation>
<translation id="8208216423136871611">No guardar</translation>
<translation id="8218327578424803826">Ubicación asignada:</translation>
<translation id="8249320324621329438">Última comprobación:</translation>
<translation id="8294431847097064396">Origen</translation>
<translation id="8308427013383895095">Se ha producido un error de traducción debido a un problema con la conexión de red.</translation>
<translation id="8311778656528046050">¿Seguro que quieres volver a cargar esta página?</translation>
<translation id="8349305172487531364">Barra de marcadores</translation>
<translation id="8364627913115013041">No establecida</translation>
<translation id="8412145213513410671">Fallos (<ph name="CRASH_COUNT" />)</translation>
<translation id="8437238597147034694">&amp;Deshacer movimiento</translation>
<translation id="8488350697529856933">Aplicable a</translation>
<translation id="8530504477309582336">Google Payments no admite este tipo de tarjeta. Selecciona otra.</translation>
<translation id="8553075262323480129">La traducción no se ha realizado correctamente porque no se ha podido determinar el idioma de la página.</translation>
<translation id="8559762987265718583">No se puede establecer una conexión privada con <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> porque la fecha y la hora de tu dispositivo (<ph name="DATE_AND_TIME" />) no son correctas.</translation>
<translation id="8571890674111243710">Traduciendo página a <ph name="LANGUAGE" />...</translation>
<translation id="8647750283161643317">Restablecer todo a su estado predeterminado</translation>
<translation id="8713130696108419660">Firma inicial incorrecta</translation>
<translation id="8725066075913043281">Volver a intentarlo</translation>
<translation id="8738058698779197622">Para establecer una conexión segura, tu reloj debe estar correctamente configurado. Esto se debe a que los certificados utilizados por los sitios web para identificarse son solo válidos durante períodos específicos de tiempo. Dado que la hora de tu dispositivo no es correcta, Chromium no puede verificar estos certificados.</translation>
<translation id="8790007591277257123">&amp;Rehacer eliminación</translation>
<translation id="8804164990146287819">Política de privacidad</translation>
<translation id="8820817407110198400">Marcadores</translation>
<translation id="8824019021993735287">Chrome no ha podido verificar tu tarjeta en este momento. Vuelve a intentarlo más tarde.</translation>
<translation id="8834246243508017242">Habilitar Autocompletar usando contactos…</translation>
<translation id="883848425547221593">Otros marcadores</translation>
<translation id="884923133447025588">No se ha encontrado ningún mecanismo de revocación.</translation>
<translation id="8866481888320382733">Error al analizar la configuración de la política</translation>
<translation id="8876793034577346603">No se ha podido analizar la configuración de red.</translation>
<translation id="8891727572606052622">El modo de proxy no es válido.</translation>
<translation id="889901481107108152">Esta función experimental no está disponible en tu plataforma.</translation>
<translation id="8903921497873541725">Acercar</translation>
<translation id="8932102934695377596">Tu reloj está atrasado</translation>
<translation id="8940229512486821554">Ejecuta el comando de <ph name="EXTENSION_NAME" />: <ph name="SEARCH_TERMS" /></translation>
<translation id="8971063699422889582">El certificado del servidor ha caducado.</translation>
<translation id="8988760548304185580">Introduce la fecha de caducidad y el código CVC de tres dígitos que aparece en el reverso de tu tarjeta</translation>
<translation id="901974403500617787">Las opciones que se aplican a todo el sistema solo las puede establecer el propietario: <ph name="OWNER_EMAIL" />.</translation>
<translation id="9020542370529661692">Esta página se ha traducido al <ph name="TARGET_LANGUAGE" /></translation>
<translation id="9049981332609050619">Has intentado acceder a <ph name="DOMAIN" />, pero el servidor ha presentado un certificado no válido.</translation>
<translation id="9125941078353557812">Introduce el código CVC de tres dígitos que aparece en el reverso de tu tarjeta</translation>
<translation id="9137013805542155359">Mostrar original</translation>
<translation id="9148507642005240123">&amp;Deshacer edición</translation>
<translation id="9154176715500758432">Permanecer en esta página</translation>
<translation id="9170848237812810038">&amp;Deshacer</translation>
<translation id="917450738466192189">El certificado del servidor no es válido.</translation>
<translation id="9207861905230894330">Se ha producido un error al añadir el artículo.</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="935608979562296692">BORRAR FORMULARIO</translation>
<translation id="969892804517981540">Build oficial</translation>
<translation id="988159990683914416">Build para desarrolladores</translation>
</translationbundle>