<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="130631256467250065">Modificările dvs. se vor aplica următoarea dată când reporniți dispozitivul.</translation>
<translation id="2874156562296220396">Google Chrome există ca urmare a proiectului open source <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> și al altor <ph name="BEGIN_LINK_OSS" />software-uri open source<ph name="END_LINK_OSS" />.</translation>
<translation id="3140883423282498090">Modificările se vor aplica următoarea dată când relansați Google Chrome.</translation>
<translation id="3444832043240812445">Această pagină afișează informații cu privire la recentele blocări numai dacă <ph name="BEGIN_LINK" />activezi raportarea blocărilor<ph name="END_LINK" />.</translation>
<translation id="5423788048750135178">Accesează meniul Chrome &gt; Setări &gt; (Avansate) Confidențialitate
          și dezactivează „Preia în avans resursele paginii”.
          Dacă această acțiune nu rezolvă problema, îți recomandăm să reactivezi
          această opțiune pentru îmbunătățirea performanței.</translation>
<translation id="6341737370356890233">Accesează
          meniul Chrome &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          și debifează „<ph name="NO_PREFETCH_DESCRIPTION" />”.
          Dacă această acțiune nu rezolvă problema, îți recomandăm să selectezi din nou
          această opțiune pentru performanță îmbunătățită.</translation>
</translationbundle>