<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="7485870689360869515">Dati netika atrasti.</translation>
<translation id="3884278016824448484">Ierīces identifikators rada konfliktu.</translation>
<translation id="6779575937362063477">Šis kartes veids netiek atbalstīts lietotnē Google maks. Lūdzu, atlasiet citu karti.</translation>
<translation id="5172758083709347301">Ierīce</translation>
<translation id="7180611975245234373">Atsvaidzināt</translation>
<translation id="777702478322588152">Prefektūra</translation>
<translation id="151501797353681931">Importēts no Safari</translation>
<translation id="2972581237482394796">&amp;Pāratsaukt</translation>
<translation id="2262243747453050782">HTTP kļūda</translation>
<translation id="1339601241726513588">Reģistrācijas domēns:</translation>
<translation id="7298195798382681320">Ieteicams</translation>
<translation id="4058922952496707368">Atslēga <ph name="SUBKEY"/>: <ph name="ERROR"/></translation>
<translation id="5299298092464848405">Parsējot politiku, radās kļūda.</translation>
<translation id="2815693974042551705">Grāmatzīmju mape</translation>
<translation id="3088325635286126843">&amp;Pārdēvēt...</translation>
<translation id="1228893227497259893">Nepareizs vienības identifikators</translation>
<translation id="5111692334209731439">Grāmat&amp;zīmju pārvaldnieks</translation>
<translation id="6337534724793800597">Filtrēt politikas pēc nosaukuma</translation>
<translation id="4372948949327679948">Tika gaidīta vērtība <ph name="VALUE_TYPE"/>.</translation>
<translation id="2094505752054353250">Domēni nesaskan</translation>
<translation id="4422347585044846479">Rediģēt šīs lapas grāmatzīmes</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="7537536606612762813">Obligāti</translation>
<translation id="2958431318199492670">Tīkla konfigurācija neatbilst standartam ONC. Iespējams, konfigurācijas daļas netiks importētas.</translation>
<translation id="3583757800736429874">&amp;Pārvietošanas atsaukuma atcelšana</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="277499241957683684">Trūkst ierīces ieraksta.</translation>
<translation id="7935318582918952113">DOM Distiller</translation>
<translation id="8368859634510605990">&amp;Atvērt visas grāmatzīmes</translation>
<translation id="1227633850867390598">Slēpt vērtību</translation>
<translation id="6753269504797312559">Politikas vērtība</translation>
<translation id="5078638979202084724">Saglabāt visas cilnes kā grāmatzīmes</translation>
<translation id="7550830279652415241">bookmarks_<ph name="DATESTAMP"/>.html</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="6949306908218145636">Saglabāt atvērtās lapas kā grāmatzīmes...</translation>
<translation id="2704283930420550640">Vērtība neatbilst formātam.</translation>
<translation id="1055184225775184556">&amp;Pievienošanas atsaukšana</translation>
<translation id="2897878306272793870">Vai tiešām vēlaties atvērt <ph name="TAB_COUNT"/> cilnes?</translation>
<translation id="4850886885716139402">Skatīt</translation>
<translation id="8091372947890762290">Aktivizācija vēl nav apstiprināta serverī.</translation>
<translation id="6874604403660855544">&amp;Atcelt pievienošanas atsaukšanu</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="6839929833149231406">Apgabals</translation>
<translation id="1871208020102129563">Starpniekserveris ir iestatīts, lai tas lietotu fiksētus starpniekserverus, nevis .pac skripta URL.</translation>
<translation id="8642489171979176277">Importētas no Google rīkjoslas</translation>
<translation id="3380365263193509176">Nezināma kļūda</translation>
<translation id="112840717907525620">Politikas kešatmiņa ir labā stāvoklī.</translation>
<translation id="37613671848467444">Atvērt &amp;inkognito režīma logā</translation>
<translation id="3452404311384756672">Pirmsielādes intervāls:</translation>
<translation id="3785308913036335955">Rādīt lietotņu saīsnes</translation>
<translation id="7441627299479586546">Politikas subjekts nav pareizs.</translation>
<translation id="3885155851504623709">Pagasts</translation>
<translation id="939736085109172342">Jauna mape</translation>
<translation id="7690853182226561458">Pievienot &amp;mapi...</translation>
<translation id="6973656660372572881">Ir norādīti gan fiksēti starpniekserveri, gan .pac skripta URL.</translation>
<translation id="4103249731201008433">Ierīces sērijas numurs nav derīgs.</translation>
<translation id="3667681724235208644">Skatīt sākotnējo</translation>
<translation id="4079302484614802869">Starpniekserveris ir iestatīts, lai tas lietotu .pac skripta URL, nevis fiksētus starpniekserverus.</translation>
<translation id="5540224163453853">Pieprasīto rakstu nevarēja atrast.</translation>
<translation id="8437238597147034694">&amp;Atsaukt pārvietošanu</translation>
<translation id="5813119285467412249">&amp;Pievienošanas atsaukuma atcelšana</translation>
<translation id="5523118979700054094">Politikas nosaukums</translation>
<translation id="7791543448312431591">Pievienot</translation>
<translation id="2053553514270667976">Pasta indekss</translation>
<translation id="1644184664548287040">Tīkla konfigurācija nav derīga, un to nevarēja importēt.</translation>
<translation id="4668929960204016307">,</translation>
<translation id="1146204723345436916">Importēt grāmatzīmes no HTML faila...</translation>
<translation id="2212735316055980242">Politika netika atrasta.</translation>
<translation id="3150653042067488994">Īslaicīga servera kļūda</translation>
<translation id="7087282848513945231">Apgabals</translation>
<translation id="8194797478851900357">&amp;Pārvietošanas atsaukšana</translation>
<translation id="6458467102616083041">Ignorēta, jo ar politiku ir atspējota noklusējuma meklēšana.</translation>
<translation id="6259156558325130047">&amp;Pārkārtošanas atsaukuma atcelšana</translation>
<translation id="1227224963052638717">Nezināma politika.</translation>
<translation id="9207861905230894330">Rakstu neizdevās pievienot.</translation>
<translation id="6404511346730675251">Rediģēt grāmatzīmi</translation>
<translation id="5496587651328244253">Sakārtot</translation>
<translation id="337363190475750230">Tika noņemta piekļuve</translation>
<translation id="8293206222192510085">Pievienot grāmatzīmi</translation>
<translation id="1936157145127842922">Rādīt mapē</translation>
<translation id="2367567093518048410">Līmenis</translation>
<translation id="7610193165460212391">Vērtība pārsniedz diapazonu: <ph name="VALUE"/>.</translation>
<translation id="8790007591277257123">&amp;Atcelt dzēšanas atsaukšanu</translation>
<translation id="2902382079633781842">Grāmatzīme ir pievienota!</translation>
<translation id="2096368010154057602">Nodaļa</translation>
<translation id="6529602333819889595">&amp;Dzēšanas atsaukuma atcelšana</translation>
<translation id="3011362742078013760">Atvērt visas grāmatzīmes &amp;inkognito režīma logā</translation>
<translation id="4258748452823770588">Paraksts nav derīgs.</translation>
<translation id="3024663005179499861">Politikas tips nav pareizs.</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="5329858601952122676">Dzēst</translation>
<translation id="2367972762794486313">Rādīt lietotnes</translation>
<translation id="7912024687060120840">Mapē:</translation>
<translation id="8824701697284169214">Pievienot &amp;lapu...</translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, derīga līdz: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="6466988389784393586">&amp;Atvērt visas grāmatzīmes</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="5502500733115278303">Importēts no Firefox</translation>
<translation id="225207911366869382">Šī vērtība vairs netiek atbalstīta šai politikai.</translation>
<translation id="7910768399700579500">Jauna mape</translation>
<translation id="3145945101586104090">Neizdevās atšifrēt atbildi.</translation>
<translation id="9115675100829699941">Grāmatzīmes</translation>
<translation id="665061930738760572">Atvērt &amp;jaunā logā</translation>
<translation id="5528368756083817449">Grāmatzīmju pārvaldnieks</translation>
<translation id="1560991001553749272">Grāmatzīme pievienota!</translation>
<translation id="3966072572894326936">Izvēlēties citu mapi...</translation>
<translation id="2328300916057834155">Nederīga grāmatzīme ignorēta <ph name="ENTRY_INDEX"/>. rādītājā</translation>
<translation id="5170568018924773124">Rādīt mapē</translation>
<translation id="2181821976797666341">Politikas</translation>
<translation id="1383876407941801731">Meklēšana</translation>
<translation id="4883178195103750615">Eksportēt grāmatzīmes HTML failā...</translation>
<translation id="3174168572213147020">Sala</translation>
<translation id="2213606439339815911">Notiek ierakstu ienešana...</translation>
<translation id="6263376278284652872"><ph name="DOMAIN"/> grāmatzīmes</translation>
<translation id="8487693399751278191">Importēt grāmatzīmes tūlīt...</translation>
<translation id="1181037720776840403">Noņemt</translation>
<translation id="5261073535210137151">Šajā mapē ir ietvertas <ph name="COUNT"/> grāmatzīmes. Vai tiešām vēlaties to dzēst?</translation>
<translation id="6549689063733911810">Pēdējie</translation>
<translation id="7139724024395191329">Emirāti</translation>
<translation id="6702639462873609204">&amp;Rediģēt...</translation>
<translation id="5145883236150621069">Politikas atbildē ir kļūdas kods.</translation>
<translation id="971774202801778802">Grāmatzīmes URL</translation>
<translation id="6970216967273061347">Rajons</translation>
<translation id="1122960773616686544">Grāmatzīmes nosaukums</translation>
<translation id="3427342743765426898">&amp;Labojuma atsaukuma atcelšana</translation>
<translation id="3010559122411665027">Saraksta ieraksts “<ph name="ENTRY_INDEX"/>”: <ph name="ERROR"/></translation>
<translation id="6445051938772793705">Valsts</translation>
<translation id="1047726139967079566">Saglabāt šo lapu kā grāmatzīmi...</translation>
<translation id="1774833706453699074">Saglabāt atvērtās lapas kā grāmatzīmes...</translation>
<translation id="3950820424414687140">Pierakstīties</translation>
<translation id="2025186561304664664">Starpniekserverim ir iestatīta autokonfigurācija.</translation>
<translation id="1853748787962613237">Rakstu neizdevās parādīt.</translation>
<translation id="1611704746353331382">Eksportēt grāmatzīmes HTML failā...</translation>
<translation id="5455374756549232013">Politikas laikspiedols nav derīgs.</translation>
<translation id="1035590878859356651">Saglabāt šo lapu kā grāmatzīmi...</translation>
<translation id="1973335181906896915">Radās serializēšanas kļūda.</translation>
<translation id="394984172568887996">Importēts no IE</translation>
<translation id="5989320800837274978">Nav norādīti nedz fiksēti starpniekserveri, nedz .pac skripta URL.</translation>
<translation id="7805768142964895445">Statuss</translation>
<translation id="2805756323405976993">Lietotnes</translation>
<translation id="4853020600495124913">Atvērt &amp;jaunā logā</translation>
<translation id="4002066346123236978">Nosaukums</translation>
<translation id="1113869188872983271">&amp;Atsaukt pārkārtošanu</translation>
<translation id="536296301121032821">Neizdevās saglabāt politikas iestatījumus.</translation>
<translation id="3254409185687681395">Grāmatot šo lapu</translation>
<translation id="5439770059721715174">Šeit tika atklāta shēmas validēšanas kļūda: <ph name="ERROR_PATH"/>. Kļūdas ziņojums: <ph name="ERROR"/>.</translation>
<translation id="5225324770654022472">Rādīt lietotņu saīsnes</translation>
<translation id="2224551243087462610">Rediģēt mapes nosaukumu</translation>
<translation id="5089810972385038852">Štats</translation>
<translation id="647261751007945333">Ierīces politikas</translation>
<translation id="678528074488531090">Validācijas kļūda: <ph name="VALIDATION_ERROR"/>.</translation>
<translation id="2556876185419854533">&amp;Labojuma atsaukšana</translation>
<translation id="4594403342090139922">&amp;Dzēšanas atsaukšana</translation>
<translation id="4117700440116928470">Politikas diapazons netiek atbalstīts.</translation>
<translation id="2114841414352855701">Ignorēta, jo to atcēla politika <ph name="POLICY_NAME"/>.</translation>
<translation id="8891727572606052622">Nederīgs starpniekservera režīms.</translation>
<translation id="399179161741278232">Importēts</translation>
<translation id="5857090052475505287">Jauna mape</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="7752995774971033316">Netiek pārvaldīts</translation>
<translation id="3712624925041724820">Nav pietiekami daudz licenču.</translation>
<translation id="4926049483395192435">Jābūt norādītai.</translation>
<translation id="7542995811387359312">Automātiska kredītkartes numura ievadīšana ir atspējota, jo šai veidlapai netiek izmantots drošs savienojums.</translation>
<translation id="9024127637873500333">&amp;Atvērt jaunā cilnē</translation>
<translation id="8088680233425245692">Rakstu neizdevās skatīt.</translation>
<translation id="6397592254427394018">Atvērt visas grāmatzīmes &amp;inkognito režīma logā</translation>
<translation id="1821930232296380041">Pieprasījums vai tā parametri nebija derīgi.</translation>
<translation id="580571955903695899">Pārkārtot pēc nosaukuma</translation>
<translation id="6059232451013891645">Mape:</translation>
<translation id="1640180200866533862">Lietotāja politikas</translation>
<translation id="5629630648637658800">Neizdevās ielādēt politikas iestatījumus.</translation>
<translation id="4030383055268325496">&amp;Atsaukt pievienošanu</translation>
<translation id="3650584904733503804">Validācija bija veiksmīga.</translation>
<translation id="6915804003454593391">Lietotājs:</translation>
<translation id="3527085408025491307">Mape</translation>
<translation id="3377188786107721145">Radās politikas parsēšanas kļūda.</translation>
<translation id="2270192940992995399">Rakstu neizdevās atrast.</translation>
<translation id="4726672564094551039">Atkārtoti ielādēt politikas</translation>
<translation id="9170848237812810038">&amp;Atsaukt</translation>
<translation id="2392959068659972793">Rādīt politikas, kuru vērtība nav iestatīta</translation>
<translation id="9148507642005240123">&amp;Atsaukt labojumu</translation>
<translation id="5470861586879999274">&amp;Atcelt labojuma atsaukšanu</translation>
<translation id="6965978654500191972">Ierīce</translation>
<translation id="8249320324621329438">Pēdējās pirmsielādes laiks:</translation>
<translation id="3613422051106148727">&amp;Atvērt jaunā cilnē</translation>
<translation id="6282194474023008486">Pasta indekss</translation>
<translation id="443673843213245140">Starpniekservera lietošana ir atspējota, bet ir norādīta atklāta starpniekservera konfigurācija.</translation>
<translation id="3623476034248543066">Rādīt vērtību</translation>
<translation id="5631439013527180824">Ierīces pārvaldības marķieris nav derīgs.</translation>
<translation id="6804671422566312077">Atvērt visas grāmatzīmes &amp;jaunā logā</translation>
<translation id="560412284261940334">Pārvaldīšana netiek atbalstīta.</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="5626134646977739690">Nosaukums:</translation>
<translation id="4813512666221746211">Tīkla kļūda</translation>
<translation id="1254117744268754948">Mapes izvēle</translation>
<translation id="8116972784401310538">&amp;Grāmatzīmju pārvaldnieks</translation>
<translation id="1875753206475436906">heristiskais tips: <ph name="HEURISTIC_TYPE"/>
    servera tips: <ph name="SERVER_TYPE"/>
    lauka paraksts: <ph name="FIELD_SIGNATURE"/>
    veidlapas paraksts: <ph name="FORM_SIGNATURE"/>
    eksperimenta ID: <ph name="EXPERIMENT_ID"/></translation>
<translation id="5125751979347152379">Nederīgs URL.</translation>
<translation id="2557899542277210112">Lai varētu ātri piekļūt grāmatzīmēm, novietojiet tās šeit grāmatzīmju joslā.</translation>
<translation id="2479410451996844060">Nederīgs meklēšanas URL.</translation>
<translation id="9149866541089851383">Rediģēt ...</translation>
<translation id="5509780412636533143">Pārvaldītās grāmatzīmes</translation>
<translation id="2489918096470125693">Pievienot &amp;mapi...</translation>
<translation id="7484964289312150019">Atvērt visas grāmatzīmes &amp;jaunā logā</translation>
<translation id="8866481888320382733">Parsējot politikas iestatījumus, radās kļūda.</translation>
<translation id="3508920295779105875">Izvēlēties citu mapi...</translation>
<translation id="6644283850729428850">Šī politika ir izbeigta.</translation>
<translation id="8488350697529856933">Attiecas uz</translation>
<translation id="5565735124758917034">Aktīvs</translation>
<translation id="3828029223314399057">Meklēt grāmatzīmes</translation>
<translation id="8876793034577346603">Neizdevās parsēt tīkla konfigurāciju.</translation>
<translation id="6268747994388690914">Importēt grāmatzīmes no HTML faila...</translation>
<translation id="6656103420185847513">Mapes rediģēšana</translation>
<translation id="5449588825071916739">Saglabāt visas cilnes kā grāmatzīmes</translation>
<translation id="6154808779448689242">Atgrieztais politikas marķieris neatbilst pašreizējam marķierim.</translation>
<translation id="7961015016161918242">Nekad</translation>
<translation id="2835170189407361413">Notīrīt veidlapu</translation>
<translation id="713122686776214250">Pievienot &amp;lapu...</translation>
<translation id="8804164990146287819">Konfidencialitātes politika</translation>
<translation id="5337776961545044340">Šis kartes veids šim tirgotājam lietotnē Google maks netiek atbalstīts. Lūdzu, atlasiet citu karti.</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7334320624316649418">&amp;Atcelt pārkārtošanas atsaukšanu</translation>
<translation id="4084682180776658562">Grāmatzīme</translation>
<translation id="7182878459783632708">Nav iestatīta neviena politika</translation>
<translation id="2603463522847370204">Atvērt &amp;inkognito režīma logā</translation>
<translation id="5019198164206649151">Dublējumu krātuve nav labā stāvoklī.</translation>
<translation id="8364627913115013041">Nav iestatīta.</translation>
<translation id="8713130696108419660">Nederīgs sākotnējais paraksts</translation>
<translation id="3270847123878663523">&amp;Pārkārtošanas atsaukšana</translation>
<translation id="20817612488360358">Ir iestatīta datora starpniekserveru iestatījumu lietošana, bet ir norādīta arī atklāta starpniekservera konfigurācija.</translation>
<translation id="2639739919103226564">Statuss:</translation>
<translation id="4196861286325780578">&amp;Atcelt pārvietošanas atsaukšanu</translation>
<translation id="5095208057601539847">Province</translation>
<translation id="806812017500012252">Pārkārtot pēc nosaukuma</translation>
<translation id="1847321074516120686">Chrome automātiskās aizpildes iestatījumi</translation>
<translation id="2396249848217231973">&amp;Atsaukt dzēšanu</translation>
<translation id="5327248766486351172">Vārds</translation>
<translation id="1152021252151287493">Verifikācijas paraksts nav derīgs.</translation>
<translation id="6965382102122355670">Labi</translation>
<translation id="421182450098841253">&amp;Rādīt grāmatzīmju joslu</translation>
<translation id="2149973817440762519">Rediģēt grāmatzīmes</translation>
<translation id="2721148159707890343">Pieprasījums bija veiksmīgs.</translation>
<translation id="3406605057700382950">&amp;Rādīt grāmatzīmju joslu</translation>
<translation id="2455981314101692989">Šajā tīmekļa lapā ir atspējota šīs veidlapas automātiskā aizpilde.</translation>
<translation id="7336748286991450492"><ph name="SIGN_IN_LINK"/>, lai piekļūtu grāmatzīmēm no jebkuras atrašanās vietas.</translation>
<translation id="5720705177508910913">Pašreizējais lietotājs</translation>
<translation id="3380864720620200369">Klienta ID:</translation>
</translationbundle>