<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1015255576907412255">Če želite več informacij, se obrnite na skrbnika sistema.</translation>
<translation id="1015730422737071372">Navedite dodatne podrobnosti</translation>
<translation id="1032854598605920125">Sukanje v smeri urnega kazalca</translation>
<translation id="1055184225775184556">&amp;Razveljavi dodajanje</translation>
<translation id="1064422015032085147">Strežnik, ki gosti spletno stran, je morda preobremenjen ali poteka njegovo vzdrževanje.
        V izogib ustvarjanja preveč prometa in poslabšanja položaja,
        zahteve za ta URL začasno niso dovoljene.</translation>
<translation id="1066332784716773939">Diagnosticiranje napak ...</translation>
<translation id="106701514854093668">Zaznamki namizja</translation>
<translation id="1080116354587839789">Prilagoditev prikaza širini</translation>
<translation id="1090046120949329821">Prejetih je bilo več glav z različnimi polji Content-Disposition. To je prepovedano
    zaradi zaščite pred napadi z delitvijo odzivov HTTP.</translation>
<translation id="1091911885099639251">Preverjanje kartice</translation>
<translation id="1103523840287552314">Vedno prevedi ta jezik: <ph name="LANGUAGE" /></translation>
<translation id="1107591249535594099">Če je izbrana ta možnost, bo shranil kopijo kartice v tej napravi za hitrejše izpolnjevanje obrazcev.</translation>
<translation id="1113869188872983271">&amp;Razveljavi razvrstitev</translation>
<translation id="111844081046043029">Ali ste prepričani, da želite zapustiti to stran?</translation>
<translation id="112840717907525620">Predpomnilnik pravilnika ustrezen</translation>
<translation id="113188000913989374"><ph name="SITE" /> sporoča:</translation>
<translation id="1132774398110320017">Nastavitve samodejnega izpolnjevanja v Chromu …</translation>
<translation id="1146673768181266552">ID zrušitve <ph name="CRASH_ID" /> (<ph name="CRASH_LOCAL_ID" />)</translation>
<translation id="1150979032973867961">Strežniku ni uspelo dokazati, da je <ph name="DOMAIN" />; operacijski sistem vašega računalnika ne zaupa njegovemu varnostnemu potrdilu. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave.</translation>
<translation id="1152921474424827756">Odprite <ph name="BEGIN_LINK" />predpomnjeno kopijo<ph name="END_LINK" /> strani na naslovu <ph name="URL" /></translation>
<translation id="1158211211994409885">Spletno mesto <ph name="HOST_NAME" /> je nepričakovano prekinilo povezavo.</translation>
<translation id="1175364870820465910">&amp;Natisni ...</translation>
<translation id="1181037720776840403">Odstrani</translation>
<translation id="1195447618553298278">Neznana napaka.</translation>
<translation id="1201402288615127009">Naprej</translation>
<translation id="1201895884277373915">Več s tega mesta</translation>
<translation id="1202290638211552064">Med čakanjem na odziv nadrejenega strežnika je potekla časovna omejitev prehoda ali strežnika proxy.</translation>
<translation id="121201262018556460">Poskusili ste dostopati do domene <ph name="DOMAIN" />, vendar ima strežnik potrdilo s šibkim ključem. Napadalec je morda dešifriral zasebni ključ in strežnik morda ni tisti, ki ste ga pričakovali (morda komunicirate z napadalcem).</translation>
<translation id="1219129156119358924">Varnost sistema</translation>
<translation id="1227224963052638717">Neznan pravilnik</translation>
<translation id="1227633850867390598">Skrij vrednost</translation>
<translation id="1228893227497259893">Napačni identifikator subjekta</translation>
<translation id="1241381048229838873">Pokaži vse zaznamke</translation>
<translation id="1270699273812232624">Dovoli elemente</translation>
<translation id="1285320974508926690">Nikoli ne prevedi tega spletnega mesta</translation>
<translation id="1339601241726513588">Domena za prijavo:</translation>
<translation id="1344588688991793829">Nastavitve samodejnega izpolnjevanja v Chromiumu …</translation>
<translation id="1375198122581997741">O različici</translation>
<translation id="139305205187523129">Spletno mesto <ph name="HOST_NAME" /> ni poslalo nobenih podatkov.</translation>
<translation id="1407135791313364759">Odpri vse</translation>
<translation id="1413809658975081374">Napaka zasebnosti</translation>
<translation id="1426410128494586442">Da</translation>
<translation id="1430915738399379752">Natisni</translation>
<translation id="1442912890475371290">Preprečen poskus <ph name="BEGIN_LINK" />dostopa do strani v domeni <ph name="DOMAIN" /><ph name="END_LINK" />.</translation>
<translation id="1455235771979731432">Težava pri preverjanju kartice. Preverite internetno povezavo in poskusite znova.</translation>
<translation id="1491151370853475546">Znova naloži stran</translation>
<translation id="1506687042165942984">Prikaži shranjeno (zastarelo) kopijo te strani.</translation>
<translation id="1519264250979466059">Datum gradnje</translation>
<translation id="1549470594296187301">Če želite uporabljati to funkcijo, mora biti omogočen JavaScript.</translation>
<translation id="1559528461873125649">Taka datoteka ali imenik ne obstaja</translation>
<translation id="1559572115229829303">&lt;p&gt;Zasebne povezave z domeno <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> ni mogoče vzpostaviti, ker sta datum in ura (<ph name="DATE_AND_TIME" />) v napravi nepravilna.&lt;/p&gt;

      &lt;p&gt;V razdelku &lt;strong&gt;Splošno&lt;/strong&gt; aplikacije &lt;strong&gt;Nastavitve&lt;/strong&gt; prilagodite datum in uro.&lt;/p&gt;</translation>
<translation id="1592005682883173041">Dostop do lokalnih podatkov</translation>
<translation id="1629803312968146339">Ali želite, da Chrome shrani to kartico?</translation>
<translation id="1640180200866533862">Uporabniški pravilniki</translation>
<translation id="1644184664548287040">Omrežna konfiguracija ni veljavna in je ni mogoče uvoziti.</translation>
<translation id="1644574205037202324">Zgodovina</translation>
<translation id="1655462015569774233">{1,plural, =1{Strežniku ni uspelo dokazati, da je domena <ph name="DOMAIN" />; njegovo varnostno potrdilo je poteklo včeraj. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave. Ura vašega računalnika je trenutno nastavljena na <ph name="CURRENT_DATE" />. Je to videti v redu? Če ni, pravilno nastavite sistemsko uro in nato osvežite stran.}one{Strežniku ni uspelo dokazati, da je domena <ph name="DOMAIN" />; njegovo varnostno potrdilo je poteklo pred # dnevom. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave. Ura vašega računalnika je trenutno nastavljena na <ph name="CURRENT_DATE" />. Je to videti v redu? Če ni, pravilno nastavite sistemsko uro in nato osvežite stran.}two{Strežniku ni uspelo dokazati, da je domena <ph name="DOMAIN" />; njegovo varnostno potrdilo je poteklo pred # dnevoma. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave. Ura vašega računalnika je trenutno nastavljena na <ph name="CURRENT_DATE" />. Je to videti v redu? Če ni, pravilno nastavite sistemsko uro in nato osvežite stran.}few{Strežniku ni uspelo dokazati, da je domena <ph name="DOMAIN" />; njegovo varnostno potrdilo je poteklo pred # dnevi. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave. Ura vašega računalnika je trenutno nastavljena na <ph name="CURRENT_DATE" />. Je to videti v redu? Če ni, pravilno nastavite sistemsko uro in nato osvežite stran.}other{Strežniku ni uspelo dokazati, da je domena <ph name="DOMAIN" />; njegovo varnostno potrdilo je poteklo pred # dnevi. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave. Ura vašega računalnika je trenutno nastavljena na <ph name="CURRENT_DATE" />. Je to videti v redu? Če ni, pravilno nastavite sistemsko uro in nato osvežite stran.}}</translation>
<translation id="1676269943528358898">Spletno mesto <ph name="SITE" /> za zaščito vaših podatkov običajno uporablja šifriranje. Ko se je Google Chrome tokrat poskusil povezati s spletnim mestom <ph name="SITE" />, je to vrnilo nenavadne in nepravilne poverilnice. Do tega lahko pride, če se napadalec lažno predstavlja za spletno mesto <ph name="SITE" /> ali če je povezavo prekinil zaslon za prijavo v omrežje Wi-Fi. Vaši podatki so še vedno varni, saj je Google Chrome pred izmenjavo podatkov prekinil povezavo.</translation>
<translation id="168841957122794586">Potrdilo strežnika vsebuje šibek šifrirni ključ.</translation>
<translation id="1706954506755087368">{1,plural, =1{Strežniku ni uspelo dokazati, da je domena <ph name="DOMAIN" />; njegovo varnostno potrdilo naj bi imelo jutrišnji datum. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave.}one{Strežniku ni uspelo dokazati, da je domena <ph name="DOMAIN" />; njegovo varnostno potrdilo naj bi imelo datum v prihodnosti – # dan od danes. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave.}two{Strežniku ni uspelo dokazati, da je domena <ph name="DOMAIN" />; njegovo varnostno potrdilo naj bi imelo datum v prihodnosti – # dneva od danes. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave.}few{Strežniku ni uspelo dokazati, da je domena <ph name="DOMAIN" />; njegovo varnostno potrdilo naj bi imelo datum v prihodnosti – # dni od danes. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave.}other{Strežniku ni uspelo dokazati, dokazati, da je domena <ph name="DOMAIN" />; njegovo varnostno potrdilo naj bi imelo datum v prihodnosti – # dni od danes. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave.}}</translation>
<translation id="1710259589646384581">Operacijski sistem</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="17513872634828108">Odpri zavihke</translation>
<translation id="1753706481035618306">Številka strani</translation>
<translation id="1763864636252898013">Strežniku ni uspelo dokazati, da je <ph name="DOMAIN" />; operacijski sistem vaše naprave ne zaupa njegovemu varnostnemu potrdilu. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave.</translation>
<translation id="1775135663370355363">Prikaz zgodovine te naprave. <ph name="BEGIN_LINK" />Več o tem<ph name="END_LINK" /></translation>
<translation id="1783075131180517613">Posodobite geslo za sinhronizacijo.</translation>
<translation id="1791429645902722292">Google Smart Lock</translation>
<translation id="1821930232296380041">Neveljavna zahteva ali parametri zahteve</translation>
<translation id="1871208020102129563">Proxy je nastavljen na uporabo stalnih strežnikov proxy, ne na URL skripta .pac.</translation>
<translation id="1871625979288021266">Nevarna vrata blokirana</translation>
<translation id="1883255238294161206">Strni seznam</translation>
<translation id="1898423065542865115">Filtriranje</translation>
<translation id="1911837502049945214">Spletno mesto <ph name="HOST_NAME" /> ni sprejelo potrdila za prijavo ali pa je to poteklo.</translation>
<translation id="194030505837763158">Pojdite na <ph name="LINK" /></translation>
<translation id="1958820272620550857">Blokiraj elemente</translation>
<translation id="1962204205936693436">Zaznamki domene <ph name="DOMAIN" /></translation>
<translation id="1973335181906896915">Napaka pri serializaciji</translation>
<translation id="1974060860693918893">Dodatno</translation>
<translation id="201192063813189384">Napaka pri branju podatkov iz predpomnilnika</translation>
<translation id="2025186561304664664">Strežnik proxy je nastavljen na samodejno konfiguriranje.</translation>
<translation id="2025623846716345241">Potrditev vnovičnega nalaganja</translation>
<translation id="2030481566774242610">Ali ste mislili <ph name="LINK" />?</translation>
<translation id="2053553514270667976">Poštna številka</translation>
<translation id="20817612488360358">Za uporabo so nastavljene sistemske nastavitve strežnika proxy, vendar je navedena tudi izrecna konfiguracija proxyja.</translation>
<translation id="2089090684895656482">Manj</translation>
<translation id="2094505752054353250">Neujemanje domen</translation>
<translation id="2096368010154057602">Departma</translation>
<translation id="2113977810652731515">Kartica</translation>
<translation id="2114841414352855701">Prezrto, ker je to preglasil pravilnik <ph name="POLICY_NAME" />.</translation>
<translation id="2128531968068887769">Tehnologija Native Client</translation>
<translation id="213826338245044447">Zaznamki mobilne naprave</translation>
<translation id="2148716181193084225">Danes</translation>
<translation id="2153530520610387456">Odprite
      <ph name="BEGIN_BOLD" />
      Start &gt; Nadzorna plošča &gt; Omrežje in internet &gt; Središče za omrežje in skupno rabo &gt; Odpravljanje težav (na dnu) &gt; Internetne povezave.
      <ph name="END_BOLD" /></translation>
<translation id="2166049586286450108">Polni skrbniški dostop</translation>
<translation id="2166378884831602661">To spletno mesto ne more zagotoviti varne povezave</translation>
<translation id="2171101176734966184">Poskusili ste dostopati do domene <ph name="DOMAIN" />, vendar ima strežnik potrdilo, podpisano s šibkim podpisnim algoritmom. To pomeni, da so varnostne poverilnice, ki jih je poslal strežnik, morda ponarejene in strežnik morda ni tisti, ki ga pričakujete (morda komunicirate z napadalcem).</translation>
<translation id="2181821976797666341">Pravilniki</translation>
<translation id="2212735316055980242">Pravilnika ni mogoče najti</translation>
<translation id="2213606439339815911">Prenos vnosov ...</translation>
<translation id="2214283295778284209"><ph name="SITE" /> ni na voljo</translation>
<translation id="225207911366869382">Vrednost za ta pravilnik je zastarela.</translation>
<translation id="2262243747453050782">Napaka HTTP</translation>
<translation id="2279770628980885996">Ko je strežnik poskušal izpolniti zahtevo, je prišlo do nepričakovanega stanja.</translation>
<translation id="2282872951544483773">Preizkusi, ki niso na voljo</translation>
<translation id="2292556288342944218">Internetni dostop je blokiran</translation>
<translation id="229702904922032456">Korensko ali vmesno potrdilo je poteklo.</translation>
<translation id="230155334948463882">Nova kartica?</translation>
<translation id="2328300916057834155">Neveljaveni zaznamek na indeksu <ph name="ENTRY_INDEX" /> je bil prezrt</translation>
<translation id="2354001756790975382">Drugi zaznamki</translation>
<translation id="2359808026110333948">Nadaljuj</translation>
<translation id="2367567093518048410">Raven</translation>
<translation id="237718015863234333">Ni nadomestnih uporabniških vmesnikov</translation>
<translation id="2384307209577226199">Privzeto za podjetja</translation>
<translation id="238526402387145295">Spletnega mesta <ph name="SITE" /> trenutno ni mogoče obiskati, saj <ph name="BEGIN_LINK" />uporablja protokol HSTS<ph name="END_LINK" />. Napake omrežja in napadi na omrežje so običajno začasni, zato bo ta stran verjetno delovala pozneje.</translation>
<translation id="2386255080630008482">Potrdilo strežnika je bilo preklicano.</translation>
<translation id="2392959068659972793">Pokaži pravilnike brez nastavljene vrednosti</translation>
<translation id="2396249848217231973">&amp;Razveljavi izbris</translation>
<translation id="2400837204278978822">Neznana vrsta datoteke.</translation>
<translation id="2413528052993050574">Strežniku ni uspelo dokazati, da je <ph name="DOMAIN" />; njegovo varnostno potrdilo je bilo morda preklicano. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave.</translation>
<translation id="2455981314101692989">Spletna stran je onemogočila samodejno izpolnjevanje za ta obrazec.</translation>
<translation id="2479410451996844060">Neveljaven URL iskanja.</translation>
<translation id="2491120439723279231">V potrdilu strežnika so napake.</translation>
<translation id="2495083838625180221">Razčlenjevalnik za JSON</translation>
<translation id="2495093607237746763">Če je izbrana ta možnost, bo Chromium shranil kopijo kartice v tej napravi za hitrejše izpolnjevanje obrazcev.</translation>
<translation id="2498091847651709837">Optično branje nove kartice</translation>
<translation id="2516305470678292029">Nadomestni uporabniški vmesniki</translation>
<translation id="255002559098805027">Spletno mesto <ph name="HOST_NAME" /> je poslalo neveljaven odgovor.</translation>
<translation id="2552545117464357659">Novejša</translation>
<translation id="2556876185419854533">&amp;Razveljavi urejanje</translation>
<translation id="2587841377698384444">ID API-ja imenika:</translation>
<translation id="2597378329261239068">Dokument je zaščiten z geslom. Vnesite geslo.</translation>
<translation id="2609632851001447353">Različice</translation>
<translation id="2625385379895617796">Ura prehiteva</translation>
<translation id="2639739919103226564">Stanje:</translation>
<translation id="2650446666397867134">Dostop do datoteke je bil zavrnjen</translation>
<translation id="2653659639078652383">Pošlji</translation>
<translation id="2674170444375937751">Ali ste prepričani, da želite te strani izbrisati iz svoje zgodovine?</translation>
<translation id="2704283930420550640">Vrednost se ne ujema z obliko.</translation>
<translation id="2705137772291741111">Shranjena (predpomnjena) kopija tega spletnega mesta je bila neberljiva.</translation>
<translation id="2709516037105925701">Samodejno izpolnjevanje</translation>
<translation id="2721148159707890343">Zahteva je uspela</translation>
<translation id="2728127805433021124">Strežnikovo potrdilo je podpisano s šibkim podpisnim algoritmom.</translation>
<translation id="2742870351467570537">Odstrani izbrane elemente</translation>
<translation id="277499241957683684">Manjka zapis o napravi</translation>
<translation id="2784949926578158345">Povezava je bila obnovljena.</translation>
<translation id="2824775600643448204">Naslovna in iskalna vrstica</translation>
<translation id="2835170189407361413">Počisti obrazec</translation>
<translation id="284702764277384724">Videti je, da je potrdilo strežnika na <ph name="HOST_NAME" /> ponarejeno.</translation>
<translation id="2855922900409897335">Preverjanje kartice <ph name="CREDIT_CARD" /></translation>
<translation id="2897655920961181107">Zahtevana vrata niso varna in so blokirana.</translation>
<translation id="2909946352844186028">Zaznana je bila sprememba omrežja.</translation>
<translation id="2915500479781995473">Strežniku ni uspelo dokazati, da je <ph name="DOMAIN" />; njegovo varnostno potrdilo je poteklo. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave. Ura v računalniku je trenutno nastavljena na <ph name="CURRENT_TIME" />. Je to pravilno? Če ni, popravite uro v sistemu in osvežite stran.
</translation>
<translation id="2922350208395188000">Potrdila strežnika ni mogoče preveriti.</translation>
<translation id="2941952326391522266">Strežniku ni uspelo dokazati, da je res <ph name="DOMAIN" />; njegovo varnostno potrdilo je od <ph name="DOMAIN2" />. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave.</translation>
<translation id="2948083400971632585">Namestniške strežnike, konfigurirane za povezavo, lahko onemogočite na strani z nastavitvami.</translation>
<translation id="2950186680359523359">Strežnik je prekinil povezavo, ne da bi poslal podatke.</translation>
<translation id="2957518517523241247">Odprite
      <ph name="BEGIN_BOLD" />
      Start &gt; Nadzorna plošča &gt; Omrežne povezave &gt; Čarovnik za novo povezavo
      <ph name="END_BOLD" />,
      da preskusite povezavo.</translation>
<translation id="2958431318199492670">Omrežna konfiguracija ne ustreza standardu ONC. Deli konfiguracije morda niso bili uvoženi.</translation>
<translation id="2969319727213777354">Če želite vzpostaviti varno povezavo, mora biti ura pravilno nastavljena. Potrdila, ki jih uporabljajo spletna mesta za prepoznavanje, namreč veljajo samo določen čas. Ker je ura naprave nepravilna, Google Chrome teh potrdil ne more preveriti.</translation>
<translation id="2972581237482394796">&amp;Uveljavi</translation>
<translation id="2985306909656435243">Če je to omogočeno, Chromium shrani kopijo kartice v tej napravi zaradi hitrejšega izpolnjevanja obrazcev.</translation>
<translation id="2991174974383378012">Deljenje s spletnimi mesti</translation>
<translation id="3005723025932146533">Pokaži shranjeno kopijo</translation>
<translation id="3010559122411665027">Vnos na sznamu »<ph name="ENTRY_INDEX" />«: <ph name="ERROR" /></translation>
<translation id="3024663005179499861">Napačna vrsta pravilnika</translation>
<translation id="3093245981617870298">Povezava ni vzpostavljena.</translation>
<translation id="3105172416063519923">ID sredstva:</translation>
<translation id="3109728660330352905">Nimate dovoljenja za ogled te strani.</translation>
<translation id="3118046075435288765">Strežnik je nepričakovano prekinil povezavo.</translation>
<translation id="31454997771848827">Razvrsti po domenah</translation>
<translation id="3145945101586104090">Dekodiranje odziva ni uspelo</translation>
<translation id="3147485256806412701">To spletno mesto uporablja novo generično vrhnjo domeno.</translation>
<translation id="3150653042067488994">Začasna napaka strežnika</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="3174168572213147020">Otok</translation>
<translation id="3176929007561373547">Preverite nastavitve strežnika proxy ali se obrnite na skrbnika omrežja in
      poskrbite za delovanje strežnika proxy. Če menite, da vam strežnika proxy
      ni treba uporabljati:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3202578601642193415">Najnovejše</translation>
<translation id="3207960819495026254">Zaznamovano</translation>
<translation id="3219579145727097045">Vnesite datum poteka in štirimestno kodo CVC na sprednji strani kartice</translation>
<translation id="3225919329040284222">Strežnik je poslal potrdilo, ki se ne ujema z vgrajenimi pričakovanji. Ta pričakovanja so zaradi vaše varnosti vključena za nekatera strogo zavarovana spletna mesta.</translation>
<translation id="3226128629678568754">Pritisnite gumb za vnovično nalaganje, da znova pošljete podatke za nalaganje strani.</translation>
<translation id="3228969707346345236">Prevod ni uspel, ker je stran že v jeziku <ph name="LANGUAGE" /></translation>
<translation id="3270847123878663523">&amp;Razveljavi razvrstitev</translation>
<translation id="3286538390144397061">Znova zaženi</translation>
<translation id="333371639341676808">Tej strani preprečite, da bi ustvarila dodatna pogovorna okna.</translation>
<translation id="3340978935015468852">nastavitve</translation>
<translation id="3355823806454867987">Spremeni nastavitve proxyja ...</translation>
<translation id="3369192424181595722">Napaka ure</translation>
<translation id="3369366829301677151">Posodobitev in preverjanje kartice <ph name="CREDIT_CARD" /></translation>
<translation id="337363190475750230">Nepripravljen</translation>
<translation id="3377188786107721145">Napaka pri razčlenjevanju pravilnika</translation>
<translation id="3380365263193509176">Neznana napaka</translation>
<translation id="3380864720620200369">ID odjemalca:</translation>
<translation id="340013220407300675">Napadalci morda poskušajo ukrasti vaše podatke s spletnega mesta <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> (na primer gesla, sporočila ali kreditne kartice).</translation>
<translation id="3422472998109090673">Spletno mesto <ph name="HOST_NAME" /> trenutno ni dosegljivo.</translation>
<translation id="3427342743765426898">&amp;Uveljavi urejanje</translation>
<translation id="3435896845095436175">Omogoči</translation>
<translation id="3447661539832366887">Lastnik te naprave je izklopil igro z dinozavri</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="3452404311384756672">Interval prejemanja:</translation>
<translation id="3462200631372590220">Skrij podrobnosti</translation>
<translation id="3516765099410062445">Prikaz zgodovine naprav, v katere ste prijavljeni. <ph name="BEGIN_LINK" />Več o tem<ph name="END_LINK" /></translation>
<translation id="3528171143076753409">Potrdilo strežnika ni zaupanja vredno.</translation>
<translation id="3539171420378717834">Ohrani kopijo te kartice v tej napravi</translation>
<translation id="3542684924769048008">Uporaba gesla za:</translation>
<translation id="3549644494707163724">Šifrirajte vse sinhronizirane podatke s svojim geslom</translation>
<translation id="3549761410225185768">In še <ph name="NUM_TABS_MORE" /> ...</translation>
<translation id="3566021033012934673">Vaša povezava ni zasebna</translation>
<translation id="3583757800736429874">&amp;Uveljavi premik</translation>
<translation id="3586931643579894722">Skrij podrobnosti</translation>
<translation id="3587482841069643663">Vse</translation>
<translation id="3608308818141211642">Odjemalec in strežnik ne podpirata običajne različice protokola SSL ali zbirke šifre. To se verjetno zgodi, ko strežnik potrebuje algoritem RC4, ki ne velja več za varnega.</translation>
<translation id="3623476034248543066">Pokaži vrednost</translation>
<translation id="3648607100222897006">Te poskusne funkcije se lahko kadar koli spremenijo, odpovedo ali izginejo. Ne dajemo nikakršnih jamstev o tem, kaj se lahko zgodi, če omogočite katerega od teh poskusov, vaš brskalnik pa lahko celo spontano zagori. Šalo na stran, vaš brskalnik lahko izbriše vse vaše podatke ali pa sta lahko varnost in zasebnost ogrožena na nepričakovane načine. Vsi poskusi, ki jih omogočite vi, bodo omogočeni za vse uporabnike tega brskalnika. Nadaljujte previdno.</translation>
<translation id="3650584904733503804">Preverjanje veljavnosti uspešno</translation>
<translation id="3651020361689274926">Zahtevani vir ne obstaja več, naslov za posredovanje pa ni na voljo. To je verjetno trajno stanje.</translation>
<translation id="3658742229777143148">Različica</translation>
<translation id="3704609568417268905"><ph name="TIME" /> <ph name="BOOKMARKED" /> <ph name="TITLE" /> <ph name="DOMAIN" /></translation>
<translation id="370665806235115550">Nalagam ...</translation>
<translation id="3712624925041724820">Ni dovolj licenc</translation>
<translation id="3739623965217189342">Povezava, ki ste jo kopirali</translation>
<translation id="3744899669254331632">Spletnega mesta <ph name="SITE" /> trenutno ne morete obiskati, ker je poslalo šifrirane poverilnice, ki jih Chromium ne more obdelati. Napake v omrežju in napadi so običajno začasni, zato bo ta stran verjetno delovala pozneje.</translation>
<translation id="3748412725338508953">Bilo je preveč preusmeritev.</translation>
<translation id="375403751935624634">Prevajanje ni uspelo zaradi napake strežnika.</translation>
<translation id="3759461132968374835">Nimate nedavnih poročil o zrušitvah. Zrušitve, do katerih je prišlo, ko je bilo poročanje onemogočeno, ne bodo prikazane zukaj.</translation>
<translation id="382518646247711829">Če uporabite namestniški strežnik ...</translation>
<translation id="3828924085048779000">Prazno geslo ni dovoljeno.</translation>
<translation id="385051799172605136">Nazaj</translation>
<translation id="3851596405215565524">Če je že na seznamu programov, ki jim je dovoljen dostop do omrežja, ga poskusite
    odstraniti s seznama in znova dodati.</translation>
<translation id="3858027520442213535">Posodobi datum in uro</translation>
<translation id="3884278016824448484">Identifikator naprave je v sporu</translation>
<translation id="3885155851504623709">Okrožje</translation>
<translation id="3901925938762663762">Kartica je potekla</translation>
<translation id="3903912596042358459">Strežnik je zavrnil izpolnitev zahteve.</translation>
<translation id="3930850196944737149">Naprava je brez povezave.</translation>
<translation id="3934680773876859118">Dokumenta PDF ni bilo mogoče naložiti</translation>
<translation id="3950924596163729246">Dostop do omrežja ni mogoč.</translation>
<translation id="3963721102035795474">Način bralnika</translation>
<translation id="3973234410852337861">Spletno mesto <ph name="HOST_NAME" /> je blokirano</translation>
<translation id="4021036232240155012">DNS je omrežna storitev, ki ime spletnega mesta prevede v njegov internetni naslov.</translation>
<translation id="4030383055268325496">&amp;Razveljavi dodajanje</translation>
<translation id="4032534284272647190">Dostop do spletnega mesta <ph name="URL" /> zavrnjen.</translation>
<translation id="404928562651467259">OPOZORILO</translation>
<translation id="4058922952496707368">Ključ »<ph name="SUBKEY" />«: <ph name="ERROR" /></translation>
<translation id="4075732493274867456">Odjemalec in strežnik ne podpirata skupne različice protokola SSL ali šifrirne zbirke.</translation>
<translation id="4079302484614802869">Konfiguracija strežnika proxy je nastavljena na uporabo URL-ja skripta .pac, ne na stalne strežnike proxy.</translation>
<translation id="409504436206021213">Ne naloži znova</translation>
<translation id="4103249731201008433">Neveljavna serijska številka naprave</translation>
<translation id="4103763322291513355">Na &lt;strong&gt;chrome://policy&lt;/strong&gt; si lahko ogledate seznam blokiranih URL-jev in drugih pravilnikov, ki jih uveljavlja skrbnik sistema.</translation>
<translation id="4117700440116928470">Obseg pravilnika ni podprt.</translation>
<translation id="4147376274874979956">Do datoteke ni mogoče dostopati.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="4169947484918424451">Ali želite, da Chromium shrani to kartico?</translation>
<translation id="4171400957073367226">Neveljavni podpis za preverjanje</translation>
<translation id="4176463684765177261">Onemogočeno</translation>
<translation id="4196861286325780578">&amp;Uveljavi premik</translation>
<translation id="4220128509585149162">Zrušitve</translation>
<translation id="4241404202385006548">Onemogočite razširitve in nato znova naložite to spletno stran.</translation>
<translation id="4250680216510889253">Ne</translation>
<translation id="4258748452823770588">Napačen podpis</translation>
<translation id="4268298190799576220">Chromium trenutno ni mogel preveriti vaše kartice. Poskusite znova pozneje.</translation>
<translation id="4269787794583293679">(Ni uporabniškega imena)</translation>
<translation id="4278390842282768270">Dovoljeno</translation>
<translation id="4300246636397505754">Predlogi staršev</translation>
<translation id="4325863107915753736">Članka ni bilo mogoče najti</translation>
<translation id="4372948949327679948">Pričakovana vrednost je vrste <ph name="VALUE_TYPE" />.</translation>
<translation id="4377125064752653719">Poskusili ste dostopati do domene <ph name="DOMAIN" />, vendar je izdajatelj preklical potrdilo, ki ga je poslal strežnik. To pomeni, da varnostnim poverilnicam, ki jih je poslal strežnik, nikakor ne smete zaupati. Morda komunicirate z napadalcem.</translation>
<translation id="4394049700291259645">Onemogoči</translation>
<translation id="4395129973926795186"><ph name="START_DATE" />–<ph name="END_DATE" /></translation>
<translation id="4405141258442788789">Časovna omejitev operacije je potekla.</translation>
<translation id="4406896451731180161">rezultati iskanja</translation>
<translation id="4424024547088906515">Strežniku ni uspelo dokazati, da je <ph name="DOMAIN" />; Chrome ne zaupa njegovemu varnostnemu potrdilu. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave.</translation>
<translation id="443673843213245140">Uporaba strežnika proxy je onemogočena, vendar je njegova konfiguracija izrecno določena.</translation>
<translation id="4492190037599258964">Rezultati iskanja za »<ph name="SEARCH_STRING" />«</translation>
<translation id="4506176782989081258">Napaka pri preverjanju veljavnosti: <ph name="VALIDATION_ERROR" /></translation>
<translation id="450710068430902550">Deljenje s skrbnikom</translation>
<translation id="4522570452068850558">Podrobnosti</translation>
<translation id="4535734014498033861">Povezave s strežnikom proxy ni bilo mogoče vzpostaviti.</translation>
<translation id="4587425331216688090">Želite odstraniti naslov iz Chroma?</translation>
<translation id="4594403342090139922">&amp;Razveljavi izbris</translation>
<translation id="4668929960204016307">,</translation>
<translation id="467662567472608290">Strežniku ni uspelo dokazati, da je <ph name="DOMAIN" />; njegovo varnostno potrdilo vsebuje napake. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave.</translation>
<translation id="4697214168136963651"><ph name="URL" /> je bil blokiran</translation>
<translation id="4708268264240856090">Povezava je bila prekinjena</translation>
<translation id="4726672564094551039">Znova naloži pravilnike</translation>
<translation id="4728558894243024398">Okolje</translation>
<translation id="4744603770635761495">Pot do izvedljive datoteke</translation>
<translation id="4764776831041365478">Spletna stran na naslovu <ph name="URL" /> morda začasno ne deluje ali pa je trajno premaknjena na novi spletni naslov.</translation>
<translation id="4771973620359291008">Prišlo je do neznane napake.</translation>
<translation id="477518548916168453">Strežnik ne podpira funkcije, ki je potrebna za izpolnitev zahteve.</translation>
<translation id="4800132727771399293">Preverite datum poteka in številko CVC ter poskusite znova</translation>
<translation id="4807049035289105102">Spletnega mesta <ph name="SITE" /> trenutno ne morete obiskati, saj je poslalo šifrirane poverilnice, ki jih Google Chrome ne more obdelati. Napake omrežja in napadi na omrežje so običajno začasni, zato bo ta stran verjetno delovala pozneje.</translation>
<translation id="4813512666221746211">Napaka v omrežju</translation>
<translation id="4816492930507672669">Prilagodi strani</translation>
<translation id="4841640898320458950">Nevarna vrata blokirana.</translation>
<translation id="4850886885716139402">Pogled</translation>
<translation id="4880827082731008257">Zgodovina iskanja</translation>
<translation id="488726935215981469">Podatki so šifrirani z vašim geslom. Vnesite ga spodaj.</translation>
<translation id="4923417429809017348">Stran je bila iz neznanega jezika prevedena v jezik »<ph name="LANGUAGE_LANGUAGE" />«</translation>
<translation id="4926049483395192435">Vrednost mora biti določena.</translation>
<translation id="495170559598752135">Dejanja</translation>
<translation id="4958444002117714549">Razširi seznam</translation>
<translation id="498957508165411911">Želite prevesti iz jezika <ph name="ORIGINAL_LANGUAGE" /> v jezik <ph name="TARGET_LANGUAGE" />?</translation>
<translation id="5002932099480077015">Če je to omogočeno, Chrome shrani kopijo kartice v tej napravi zaradi hitrejšega izpolnjevanja obrazcev.</translation>
<translation id="5019198164206649151">Neprimerno stanje rezervne shrambe</translation>
<translation id="5023310440958281426">Preverite skrbnikove pravilnike</translation>
<translation id="5029568752722684782">Počisti kopijo</translation>
<translation id="5031870354684148875">Google Prevajalnik – vizitka</translation>
<translation id="5045550434625856497">Napačno geslo</translation>
<translation id="5087286274860437796">Potrdilo strežnika trenutno ni veljavno.</translation>
<translation id="5089810972385038852">Zvezna država</translation>
<translation id="5094747076828555589">Strežniku ni uspelo dokazati, da je <ph name="DOMAIN" />; Chromium ne zaupa njegovemu varnostnemu potrdilu. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave.</translation>
<translation id="5095208057601539847">Provinca</translation>
<translation id="5115563688576182185">(64-bitno)</translation>
<translation id="5122371513570456792">Za »<ph name="SEARCH_STRING" />« je bilo najdenih toliko <ph name="SEARCH_RESULTS" />: <ph name="NUMBER_OF_RESULTS" />.</translation>
<translation id="5141240743006678641">Šifrirajte sinhronizirana gesla s poverilnicami za Google</translation>
<translation id="5145883236150621069">Koda napake v odzivu pravilnika</translation>
<translation id="5172758083709347301">Računalnik</translation>
<translation id="5179510805599951267">Ni v <ph name="ORIGINAL_LANGUAGE" />? Obvestite nas o tej napaki</translation>
<translation id="5190835502935405962">Vrstica z zaznamki</translation>
<translation id="5199729219167945352">Poskusi</translation>
<translation id="5228309736894624122">Napaka protokola SSL.</translation>
<translation id="5251803541071282808">Oblak</translation>
<translation id="5295309862264981122">Potrditev krmarjenja</translation>
<translation id="5299298092464848405">Napaka pri razčlenjevanju pravilnika</translation>
<translation id="5300589172476337783">Pokaži</translation>
<translation id="5308689395849655368">Poročanje o zrušitvah je onemogočeno.</translation>
<translation id="5317780077021120954">Shrani</translation>
<translation id="536296301121032821">Nastavitev pravilnika ni bilo mogoče shraniti</translation>
<translation id="540969355065856584">Strežniku ni uspelo dokazati, da je <ph name="DOMAIN" />; njegovo varnostno potrdilo trenutno ni veljavno. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave.</translation>
<translation id="5421136146218899937">Izbriši podatke brskanja ...</translation>
<translation id="5430298929874300616">Odstrani zaznamek</translation>
<translation id="5431657950005405462">Datoteke ni bilo mogoče najti</translation>
<translation id="5439770059721715174">Napaka preverjanja sheme pri »<ph name="ERROR_PATH" />«: <ph name="ERROR" /></translation>
<translation id="5447330194051379405">Pokaži vse shranjene strani</translation>
<translation id="5452270690849572955">Te strani spletnega mesta <ph name="HOST_NAME" /> ni mogoče najti</translation>
<translation id="5455374756549232013">Napačen časovni žig pravilnika</translation>
<translation id="5470861586879999274">&amp;Uveljavi urejanje</translation>
<translation id="5492298309214877701">To spletno mesto v intranetu podjetja, organizacije ali šole ima enak URL kot zunanje spletno mesto.
    <ph name="LINE_BREAK" />
    Poskusite se obrniti na skrbnika sistema.</translation>
<translation id="5498951625591520696">Povezave s strežnikom ni mogoče vzpostaviti.</translation>
<translation id="5509780412636533143">Upravljani zaznamki</translation>
<translation id="5510766032865166053">Morda je premaknjena ali izbrisana.</translation>
<translation id="5523118979700054094">Ime pravilnika</translation>
<translation id="552553974213252141">Ali je bilo besedilo pravilno izvlečeno?</translation>
<translation id="5540224163453853">Zahtevanega članka ni bilo mogoče najti.</translation>
<translation id="5544037170328430102">Vdelana stran na spletnem mestu <ph name="SITE" /> sporoča:</translation>
<translation id="5556459405103347317">Ponovno naloži</translation>
<translation id="5565735124758917034">Aktivno</translation>
<translation id="560412284261940334">Upravljanje ni podprto</translation>
<translation id="5617949217645503996">Spletno mesto <ph name="HOST_NAME" /> vas je prevečkrat preusmerilo.</translation>
<translation id="5629630648637658800">Nastavitev pravilnika ni bilo mogoče naložiti</translation>
<translation id="5631439013527180824">Neveljaven žeton za upravljanje naprave</translation>
<translation id="5650551054760837876">Najden ni bil noben rezultat iskanja.</translation>
<translation id="5677928146339483299">Blokirano</translation>
<translation id="5720705177508910913">Trenutni uporabnik</translation>
<translation id="5813119285467412249">&amp;Uveljavi dodajanje</translation>
<translation id="5869405914158311789">Tega spletnega mesta ni mogoče doseči</translation>
<translation id="5872918882028971132">Predlogi staršev</translation>
<translation id="5900623698597156974">Preklop na TLS 1.0 je omogočil začetek povezave s strežnikom, vendar preklopa na TLS 1.0 ne podpiramo več. Strežnik je treba posodobiti, da bo pravilno izvedel pogajanja glede različice in podpiral TLS 1.2, če je mogoče.</translation>
<translation id="59107663811261420">Ta vrsta kartice ni podprta v storitvi Google Payments pri tem trgovcu. Izberite drugo kartico.</translation>
<translation id="59174027418879706">Omogočena</translation>
<translation id="5949910269212525572">Strežnikovega naslova DNS ni mogoče razrešiti.</translation>
<translation id="5966707198760109579">Teden</translation>
<translation id="5967867314010545767">Odstrani iz zgodovine</translation>
<translation id="5975083100439434680">Pomanjšaj</translation>
<translation id="5989320800837274978">Določeni niso ne stalni strežniki proxy ne URL skripta .pac.</translation>
<translation id="5990559369517809815">Zahteve za strežnik je blokirala razširitev.</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="6040143037577758943">Zapri</translation>
<translation id="604124094241169006">Samodejno</translation>
<translation id="6042308850641462728">Več</translation>
<translation id="6044718745395562198">Računalnik nima internetne povezave.</translation>
<translation id="6060685159320643512">Previdno, ti poskusi lahko škodujejo</translation>
<translation id="6093795393556121384">Vaša kartica je preverjena</translation>
<translation id="6146055958333702838">Preverite kable in znova zaženite usmerjevalnike, modeme ali druge omrežne 
    naprave, ki jih uporabljate.</translation>
<translation id="6151417162996330722">Potrdilo strežnika ima predolgo obdobje veljavnosti.</translation>
<translation id="6154808779448689242">Vrnjen žeton pravilnika se ne ujema s trenutnim žetonom</translation>
<translation id="6165508094623778733">Več o tem</translation>
<translation id="6203231073485539293">Preverite internetno povezavo</translation>
<translation id="6218753634732582820">Želite naslov odstraniti iz Chromiuma?</translation>
<translation id="6232139169545176020">Zahtevana shema URI ni podprta.</translation>
<translation id="6237614789842758826">Poiščite v Googlu</translation>
<translation id="6259156558325130047">&amp;Uveljavi razvrstitev</translation>
<translation id="6262796033958342538">Prejetih je bilo več glav z različnimi polji Location. To je zaradi zaščite pred
    napadi z delitvijo odzivov HTTP prepovedano.</translation>
<translation id="6263376278284652872">Zaznamki <ph name="DOMAIN" /></translation>
<translation id="6264485186158353794">Nazaj na varnost</translation>
<translation id="6282194474023008486">Poštna številka</translation>
<translation id="6305205051461490394">Naslov <ph name="URL" /> je nedosegljiv.</translation>
<translation id="6321917430147971392">Preverite nastavitve za DNS</translation>
<translation id="6328639280570009161">Poskusite onemogočiti omrežno predvidevanje</translation>
<translation id="6337534724793800597">Filtriraj pravilnike po imenu</translation>
<translation id="6342069812937806050">Pravkar</translation>
<translation id="6355080345576803305">Preglasitev javne seje</translation>
<translation id="6387478394221739770">Vas zanimajo super nove funkcije Chroma? Preskusite naš kanal za različice beta na chrome.com/beta.</translation>
<translation id="6391832066170725637">Strežnika ali imenika ni bilo mogoče najti.</translation>
<translation id="641480858134062906">Nalaganje <ph name="URL" /> ni uspelo</translation>
<translation id="6433595998831338502">Spletno mesto <ph name="HOST_NAME" /> ni dovolilo povezave.</translation>
<translation id="6445051938772793705">Država</translation>
<translation id="6451458296329894277">Potrdite ponovno pošiljanje obrazca</translation>
<translation id="6458467102616083041">Prezrto, ker je pravilnik onemogočil privzeto iskanje.</translation>
<translation id="647261751007945333">Pravilniki za naprave</translation>
<translation id="6489534406876378309">Začetek prenašanja zrušitev v storitev</translation>
<translation id="6500116422101723010">Strežnik trenutno ne more obravnavati zahteve. Ta koda pomeni, da je to stanje začasno in da bo strežnik po zapoznitvi znova deloval.</translation>
<translation id="6512448926095770873">Zapusti to stran</translation>
<translation id="6518133107902771759">Preveri</translation>
<translation id="6529602333819889595">&amp;Uveljavi izbris</translation>
<translation id="6533019874004191247">Nepodprt URL.</translation>
<translation id="6550675742724504774">Možnosti</translation>
<translation id="6596325263575161958">Možnosti šifriranja</translation>
<translation id="6610562986279010327">Chrome ne more odpreti tega URL-ja</translation>
<translation id="6626108645084335023">Čakanje na preskus DNS-ja.</translation>
<translation id="6628463337424475685"><ph name="ENGINE" /> Iskanje</translation>
<translation id="6634865548447745291">Spletnega mesta <ph name="SITE" /> trenutno ni mogoče obiskati, saj <ph name="BEGIN_LINK" />je to potrdilo preklicano<ph name="END_LINK" />. Napake omrežja in napadi na omrežje so običajno začasni, zato bo ta stran verjetno delovala pozneje.</translation>
<translation id="6637478299472506933">Prenos ni uspel</translation>
<translation id="6644283850729428850">Ta pravilnik je zastarel.</translation>
<translation id="6646897916597483132">Vnesite štirimestno kodo CVC na sprednji strani kartice</translation>
<translation id="6660210980321319655">Samodejno sporočeno: <ph name="CRASH_TIME" /></translation>
<translation id="6671697161687535275">Želite predlog obrazca odstraniti iz Chromiuma?</translation>
<translation id="6710213216561001401">Nazaj</translation>
<translation id="6711464428925977395">Nekaj je narobe s strežnikom proxy ali pa naslov ni pravilen.</translation>
<translation id="674375294223700098">Neznana napaka potrdila strežnika.</translation>
<translation id="6746710319270251222">Prejetih je bilo več glav z različnimi polji Content-Length. To je zaradi
    zaščite pred napadi z delitvijo odzivov HTTP prepovedano.</translation>
<translation id="6753269504797312559">Vrednost pravilnika</translation>
<translation id="6757797048963528358">Naprava je preklopila v stanje pripravljenosti.</translation>
<translation id="6781404225664080496">Zahteve za ta URL so začasno zaustavljene.</translation>
<translation id="6800914069727136216">V paketu vsebine</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="6830600606572693159">Spletna stran na naslovu <ph name="URL" /> trenutno ni na voljo. Morda je preobremenjena ali nedosegljiva zaradi vzdrževanja.</translation>
<translation id="6831043979455480757">Prevedi</translation>
<translation id="6839929833149231406">Območje</translation>
<translation id="6851123334996048122">Odprite
      <ph name="BEGIN_BOLD" />
      Applications (Aplikacije) &gt; System Preferences (Sistemske nastavitve) &gt; Network (Omrežje) &gt; Assist me (Pomoč) 
      <ph name="END_BOLD" />,
      da preskusite povezavo.</translation>
<translation id="6874604403660855544">&amp;Uveljavi dodajanje</translation>
<translation id="6891596781022320156">Raven pravilnika ni podprta.</translation>
<translation id="6897140037006041989">Uporabnikov posrednik</translation>
<translation id="6915804003454593391">Uporabnik:</translation>
<translation id="6957887021205513506">Potrdilo strežnika je očitno ponaredek.</translation>
<translation id="6965382102122355670">V redu</translation>
<translation id="6965978654500191972">Naprava</translation>
<translation id="6970216967273061347">Okraj</translation>
<translation id="6973656660372572881">Določeni so stalni strežniki proxy in URL skripta .pac.</translation>
<translation id="6989763994942163495">Prikaži dodatne nastavitve ...</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="7029809446516969842">Gesla</translation>
<translation id="7050187094878475250">Poskusili ste odpreti <ph name="DOMAIN" />, vendar je strežnik uporabil potrdilo, ki ima predolgo obdobje veljavnosti, da bi bilo verodostojno.</translation>
<translation id="7052500709156631672">Prehod ali strežnik proxy je prejel neveljaven odziv višjega strežnika.</translation>
<translation id="7087282848513945231">Okraj</translation>
<translation id="7088615885725309056">Starejše</translation>
<translation id="7108649287766967076">Prevod v jezik <ph name="TARGET_LANGUAGE" /> ni uspel.</translation>
<translation id="7117303293717852287">Znova naložite to stran</translation>
<translation id="7139724024395191329">Emirat</translation>
<translation id="7179921470347911571">Znova zaženi</translation>
<translation id="7180611975245234373">Osveži</translation>
<translation id="7182878459783632708">Ni nastavljenih pravilnikov</translation>
<translation id="7186367841673660872">Ta stran je bila prevedena iz jezika<ph name="ORIGINAL_LANGUAGE" />v jezik<ph name="LANGUAGE_LANGUAGE" /></translation>
<translation id="719464814642662924">Visa</translation>
<translation id="7208899522964477531">V iskalniku <ph name="SITE_NAME" /> poišči <ph name="SEARCH_TERMS" /></translation>
<translation id="7210863904660874423">Spletno mesto <ph name="HOST_NAME" /> ne upošteva varnostnih standardov.</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK" />Več o<ph name="END_LINK" /> tej težavi.</translation>
<translation id="7225807090967870017">ID delovne različice</translation>
<translation id="725866823122871198">Zasebne povezave z domeno <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> ni mogoče vzpostaviti, ker sta datum in ura (<ph name="DATE_AND_TIME" />) v računalniku nepravilna.</translation>
<translation id="7265986070661382626">Spletnega mesta <ph name="SITE" /> trenutno ne morete obiskati, ker <ph name="BEGIN_LINK" />uporablja pripenjanje potrdil<ph name="END_LINK" />. Napake omrežja in napadi na omrežje so običajno začasni, zato bo ta stran verjetno delovala pozneje.</translation>
<translation id="7269802741830436641">Ta spletna stran ima preusmeritveno zanko</translation>
<translation id="7275334191706090484">Upravljani zaznamki</translation>
<translation id="7298195798382681320">Priporočeni</translation>
<translation id="7334320624316649418">&amp;Uveljavi razvrstitev</translation>
<translation id="7353601530677266744">Ukazna vrstica</translation>
<translation id="7372973238305370288">rezultat iskanja</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE" /> – <ph name="FULL_DATE" /></translation>
<translation id="7378627244592794276">Ne</translation>
<translation id="7378810950367401542">/</translation>
<translation id="7394102162464064926">Ali ste prepričani, da želite te strani izbrisati iz zgodovine?

Pst! Naslednjič vam lahko pride prav bližnjica <ph name="SHORTCUT_KEY" /> za način brez beleženja zgodovine.</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7419106976560586862">Pot profila</translation>
<translation id="7424977062513257142">Vdelana stran na tej spletni strani sporoča:</translation>
<translation id="7441627299479586546">Napačen subjekt pravilnika</translation>
<translation id="7450732239874446337">Omrežni prenos je začasno prekinjen.</translation>
<translation id="7481312909269577407">Naprej</translation>
<translation id="7485870689360869515">Ni podatkov.</translation>
<translation id="7514365320538308">Prenos</translation>
<translation id="7518003948725431193">Za ta spletni naslov in bilo mogoče najti nobene spletne strani:<ph name="URL" /></translation>
<translation id="7537536606612762813">Obvezen</translation>
<translation id="7542995811387359312">Samodejno izpolnjevanje podatkov o kreditni kartici je onemogočeno, ker ta obrazec ne uporablja varne povezave.</translation>
<translation id="7549584377607005141">Za pravilen prikaz te strani so potrebni podatki, ki ste jih vnesli prej. Podatke lahko pošljete še enkrat, vendar se bodo s tem ponovila vsa prejšnja dejanja strani.</translation>
<translation id="7567204685887185387">Strežniku ni uspelo dokazati, da je <ph name="DOMAIN" />; njegovo varnostno potrdilo je bilo morda izdano z goljufijo. Razlog za to je lahko napačna konfiguracija ali napadalčevo prestrezanje povezave.</translation>
<translation id="7568593326407688803">Ta stran je v jeziku:<ph name="ORIGINAL_LANGUAGE" />Jo želite prevesti?</translation>
<translation id="7569952961197462199">Želite odstraniti kreditno kartico iz Chroma?</translation>
<translation id="7578104083680115302">Hitro plačevanje na spletnih mestih in v aplikacijah v vseh napravah s karticami, ki ste jih shranili v Googlu.</translation>
<translation id="7592362899630581445">Strežnikovo potrdilo krši omejitve imen.</translation>
<translation id="759889825892636187">Spletno mesto <ph name="HOST_NAME" /> trenutno ne more obdelati te zahteve.</translation>
<translation id="7600965453749440009">Nikoli ne prevedi iz jezika: <ph name="LANGUAGE" /></translation>
<translation id="7602848207066046655">Strežnika spletnega mesta <ph name="HOST_NAME" /> <ph name="BEGIN_ABBR" /> ni bilo mogoče najti.</translation>
<translation id="7610193165460212391">Vrednost je zunaj obsega <ph name="VALUE" />.</translation>
<translation id="7613889955535752492">Veljavnost do: <ph name="EXPIRATION_MONTH" />/<ph name="EXPIRATION_YEAR" /></translation>
<translation id="7615602087246926389">Podatke, ki so šifrirani z drugo različico gesla za Google Račun, že imate. Geslo vnesite spodaj.</translation>
<translation id="7637571805876720304">Želite kreditno kartico odstraniti iz Chromiuma?</translation>
<translation id="7643817847124207232">Internetna povezava je prekinjena.</translation>
<translation id="765676359832457558">Skrij dodatne nastavitve ...</translation>
<translation id="7658239707568436148">Prekliči</translation>
<translation id="7668654391829183341">Neznana naprava</translation>
<translation id="7674629440242451245">Vas zanimajo super nove funkcije Chroma? Preskusite naš kanal za razvijalce na chrome.com/dev.</translation>
<translation id="7704050614460855821"><ph name="BEGIN_LINK" />Nadaljuj na spletno mesto <ph name="SITE" /> (ni varno)<ph name="END_LINK" /></translation>
<translation id="7716424297397655342">Tega spletnega mesta ni mogoče naložiti iz predpomnilnika</translation>
<translation id="7733391738235763478">(<ph name="NUMBER_VISITS" />)</translation>
<translation id="7752995774971033316">Odstranjen iz uporabe</translation>
<translation id="7758069387465995638">Povezavo je morda blokiral požarni zid ali protivirusni program.</translation>
<translation id="7760914272566804712">Težavo lahko poskusite ugotoviti s tem postopkom:
      <ph name="LINE_BREAK" />
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="7761701407923456692">Potrdilo strežnika se ne ujema z URL-jem.</translation>
<translation id="777702478322588152">Prefektura</translation>
<translation id="778579833039460630">Prejeti niso bili nobeni podatki</translation>
<translation id="7791543448312431591">Dodaj</translation>
<translation id="7793809570500803535">Spletna stran na <ph name="SITE" /> morda začasno ne deluje ali pa je trajno premaknjena na nov spletni naslov.</translation>
<translation id="780301667611848630">Ne, hvala</translation>
<translation id="7805768142964895445">Stanje</translation>
<translation id="7813600968533626083">Želite odstraniti predlog obrazca iz Chroma?</translation>
<translation id="7825436071901023927">Vrata <ph name="SITE" /> niso varna</translation>
<translation id="7887683347370398519">Preverite CVC in poskusite znova</translation>
<translation id="790025292736025802"><ph name="URL" /> ni mogoče najti</translation>
<translation id="7935318582918952113">DOM Distiller</translation>
<translation id="7938958445268990899">Potrdilo strežnika še ni veljavno.</translation>
<translation id="7951415247503192394">(32-bitno)</translation>
<translation id="7956713633345437162">Zaznamki mobilne naprave</translation>
<translation id="7961015016161918242">Nikoli</translation>
<translation id="7977590112176369853">&lt;vnesite poizvedbo&gt;</translation>
<translation id="7983301409776629893">Vedno prevedi iz jezika <ph name="ORIGINAL_LANGUAGE" /> v jezik <ph name="TARGET_LANGUAGE" /></translation>
<translation id="7988324688042446538">Zaznamki namizja</translation>
<translation id="7995512525968007366">Ni navedeno</translation>
<translation id="8034522405403831421">Ta stran je v jeziku <ph name="SOURCE_LANGUAGE" />. Jo želite prevesti v jezik <ph name="TARGET_LANGUAGE" />?</translation>
<translation id="8034955203865359138">Ni vnosov v zgodovino.</translation>
<translation id="8075539548641175231">Podatki so bili šifrirani z vašim geslom <ph name="TIME" />. Vnesite ga spodaj.</translation>
<translation id="8088680233425245692">Članka si ni bilo mogoče ogledati.</translation>
<translation id="8091372947890762290">Čakanje na aktivacijo v strežniku</translation>
<translation id="8149426793427495338">Računalnik je preklopil v stanje pripravljenosti.</translation>
<translation id="8150722005171944719">Datoteke na <ph name="URL" /> ni mogoče prebrati. Morda je odstranjena, premaknjena ali pa dostop preprečujejo dovoljenja za datoteke.</translation>
<translation id="8194797478851900357">&amp;Razveljavi premik</translation>
<translation id="8201077131113104583">Neveljaven posodobitveni URL za razširitev z ID-jem »<ph name="EXTENSION_ID" />«.</translation>
<translation id="8204086856545141093">Zahteve za strežnik je blokiral pravilnik.</translation>
<translation id="8218327578424803826">Dodeljena lokacija:</translation>
<translation id="8225771182978767009">Oseba, ki je nastavila ta računalnik, je blokirala to spletno mesto.</translation>
<translation id="8240446052814166959">Preverite nastavitve strežnika proxy ali se obrnite na skrbnika omrežja in
      preverite, ali strežnik proxy deluje.
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="8241707690549784388">Stran, ki jo iščete, je uporabila informacije, ki ste jih vnesli. Z vrnitvijo na to stran se bodo morda ponovila vsa vaša dejanja, ki ste jih opravili. Ali želite nadaljevati?</translation>
<translation id="8249320324621329438">Nazadnje preneseno:</translation>
<translation id="8266098793847448402">Kliknite
      <ph name="BEGIN_BOLD" />Start<ph name="END_BOLD" />,
      nato
      <ph name="BEGIN_BOLD" />Zaženi<ph name="END_BOLD" />,
      vnesite
      <ph name="BEGIN_BOLD" />%windir%\network diagnostic\xpnetdiag.exe<ph name="END_BOLD" />
      in nato kliknite
      <ph name="BEGIN_BOLD" />V redu<ph name="END_BOLD" />.</translation>
<translation id="8289355894181816810">Če niste prepričani, kaj to pomeni, se obrnite na skrbnika omrežja.</translation>
<translation id="8294431847097064396">Vir</translation>
<translation id="8308427013383895095">Prevod ni uspel zaradi težave s povezavo omrežja.</translation>
<translation id="8311778656528046050">Ali res želite znova naložiti to stran?</translation>
<translation id="8332188693563227489">Dostop do spletnega mesta <ph name="HOST_NAME" /> je bil zavrnjen</translation>
<translation id="8349305172487531364">Vrstica z zaznamki</translation>
<translation id="8364627913115013041">Ni nastavljen.</translation>
<translation id="8412145213513410671">Zrušitve (<ph name="CRASH_COUNT" />)</translation>
<translation id="8412392972487953978">Dvakrat morate vnesti isto geslo.</translation>
<translation id="8428213095426709021">Nastavitve</translation>
<translation id="8437238597147034694">&amp;Razveljavi premik</translation>
<translation id="8488350697529856933">Velja za</translation>
<translation id="8494979374722910010">Poskus vzpostavljanja povezave s strežnikom ni uspel.</translation>
<translation id="8498891568109133222">Spletno mesto <ph name="HOST_NAME" /> se ni odzvalo v ustreznem času.</translation>
<translation id="8508677083825928015">Vnaprejšnji prenos sredstev za hitrejše nalaganje strani</translation>
<translation id="8530504477309582336">Ta vrsta kartice ni podprta v storitvi Google Payments. Izberite drugo kartico.</translation>
<translation id="8550022383519221471">Sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="8553075262323480129">Prevod ni uspel, ker ni mogoče določiti jezika strani.</translation>
<translation id="8559762987265718583">Zasebne povezave z domeno <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> ni mogoče vzpostaviti, ker sta datum in ura (<ph name="DATE_AND_TIME" />) v napravi nepravilna.</translation>
<translation id="8571890674111243710">Prevajanje strani v jezik <ph name="LANGUAGE" /> ...</translation>
<translation id="8629916158020966496">Brskanje po internetu je onemogočeno, dokler ni dokončano preverjanje za včlanitev v podjetje.
    Kljub temu lahko uporabite diagnostična orodja, ki so prikazana tukaj, če želite odpraviti težave s povezavo.</translation>
<translation id="8647750283161643317">Ponastavi vse na privzete</translation>
<translation id="8680787084697685621">Podrobnosti prijave v račun so zastarele.</translation>
<translation id="8713130696108419660">Napačen začetni podpis</translation>
<translation id="8725066075913043281">Poskusite znova</translation>
<translation id="8730621377337864115">Končano</translation>
<translation id="8738058698779197622">Če želite vzpostaviti varno povezavo, mora biti ura pravilno nastavljena. Potrdila, ki jih uporabljajo spletna mesta za prepoznavanje, namreč veljajo samo določen čas. Ker je ura sistema nepravilna, Chromium teh potrdil ne more preveriti.</translation>
<translation id="8740359287975076522">&lt;abbr id="dnsDefinition"&gt;Naslova DNS&lt;/abbr&gt; spletnega mesta <ph name="HOST_NAME" /> ni bilo mogoče najti. Poteka diagnosticiranje težave.</translation>
<translation id="8790007591277257123">&amp;Uveljavi izbris</translation>
<translation id="8798099450830957504">Privzeto</translation>
<translation id="8804164990146287819">Pravilnik o zasebnosti</translation>
<translation id="88201174049725495">Obiski tega URL-ja, ki jih izvaja razširitev, so začasno omejeni.</translation>
<translation id="8820817407110198400">Zaznamki</translation>
<translation id="8824019021993735287">Trenutno trenutno ni mogel preveriti vaše kartice. Poskusite znova pozneje.</translation>
<translation id="8834246243508017242">Omogoči samodejno izpolnjevanje s stiki …</translation>
<translation id="883848425547221593">Drugi zaznamki</translation>
<translation id="884923133447025588">Najden ni bil noben mehanizem za preklic.</translation>
<translation id="885730110891505394">Deljenje z Googlom</translation>
<translation id="8866481888320382733">Napaka pri razčlenjevanju nastavitev pravilnika</translation>
<translation id="8866959479196209191">Ta stran sporoča:</translation>
<translation id="8876793034577346603">Omrežne konfiguracije ni bilo mogoče razčleniti.</translation>
<translation id="8891727572606052622">Neveljaven način strežnika proxy.</translation>
<translation id="889901481107108152">Oprostite, ta poskus ni na voljo za vaše okolje.</translation>
<translation id="890308499387283275">Chrome ne more prenesti te datoteke.</translation>
<translation id="8903921497873541725">Povečaj</translation>
<translation id="8931333241327730545">Ali želite to kartico shraniti v Google Račun?</translation>
<translation id="8932102934695377596">Ura zaostaja</translation>
<translation id="8940229512486821554">Zaženi <ph name="EXTENSION_NAME" /> ukaz: <ph name="SEARCH_TERMS" /></translation>
<translation id="8954894007019320973">(Nadalj.)</translation>
<translation id="8971063699422889582">Potrdilo strežnika je poteklo.</translation>
<translation id="8987927404178983737">Mesec</translation>
<translation id="8988760548304185580">Vnesite datum poteka in trimestno kodo CVC na hrbtni strani kartice</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION" /> [<ph name="COUNTRY" />]</translation>
<translation id="9013589315497579992">Napačno potrdilo preverjanja pristnosti odjemalca SSL.</translation>
<translation id="901974403500617787">Zastavice, ki se uporabijo v celotnem sistemu, lahko nastavi samo lastnik: <ph name="OWNER_EMAIL" />.</translation>
<translation id="9020142588544155172">Strežnik je zavrnil povezavo.</translation>
<translation id="9020542370529661692">Ta stran je prevedena v jezik <ph name="TARGET_LANGUAGE" /></translation>
<translation id="9049981332609050619">Skušali ste dostopati do domene <ph name="DOMAIN" />, vendar je strežnik predložil neveljavno potrdilo.</translation>
<translation id="9050666287014529139">Geslo</translation>
<translation id="9092364396508701805">Stran spletnega mesta <ph name="HOST_NAME" /> ne deluje</translation>
<translation id="9103872766612412690">Spletno mesto <ph name="SITE" /> za zaščito vaših podatkov običajno uporablja šifriranje. Ko se je Chromium tokrat poskusil povezati s spletnim mestom <ph name="SITE" />, je to vrnilo nenavadne in nepravilne poverilnice. Do tega lahko pride, če se napadalec lažno predstavlja za spletno mesto <ph name="SITE" /> ali če je povezavo prekinil zaslon za prijavo v omrežje Wi-Fi. Vaši podatki so še vedno varni, saj je Chromium pred izmenjavo podatkov prekinil povezavo.</translation>
<translation id="9125941078353557812">Vnesite trimestno kodo CVC na hrbtni strani kartice</translation>
<translation id="9137013805542155359">Pokaži izvirno besedilo</translation>
<translation id="9148507642005240123">&amp;Razveljavi urejanje</translation>
<translation id="9154176715500758432">Ostani na tej strani</translation>
<translation id="9157595877708044936">Nastavljanje ...</translation>
<translation id="9170848237812810038">&amp;Razveljavi</translation>
<translation id="917450738466192189">Potrdilo strežnika ni veljavno.</translation>
<translation id="9183425211371246419">Spletno mesto <ph name="HOST_NAME" /> uporablja nepodprt protokol.</translation>
<translation id="9207861905230894330">Članka ni bilo mogoče dodati.</translation>
<translation id="933612690413056017">Ni internetne povezave</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="935608979562296692">POČISTI OBRAZEC</translation>
<translation id="969892804517981540">Uradna različica</translation>
<translation id="988159990683914416">Različica za razvijalce</translation>
</translationbundle>