<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="130631256467250065">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณรีสตาร์ทอุปกรณ์ของคุณ</translation>
<translation id="275588974610408078">ไม่มีการรายงานข้อขัดข้องใน Chrome</translation>
<translation id="4365115785552740256">Chromium เกิดขึ้นได้ด้วยการสนับสนุนจากโครงการโอเพนซอร์ส <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> และ<ph name="BEGIN_LINK_OSS" />ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_OSS" />อื่นๆ</translation>
<translation id="4404275227760602850">ไปที่เมนู Chromium &gt; การตั้งค่า &gt; ความเป็นส่วนตัว (ขั้นสูง)
          และปิดใช้ "ดึงทรัพยากรบนหน้าล่วงหน้า"
          หากวิธีนี้ไม่ช่วยแก้ปัญหา เราขอแนะนำให้เปิดใช้ตัวเลือกนี้
          อีกครั้งเพื่อให้ประสิทธิภาพการทำงานดียิ่งขึ้น</translation>
<translation id="4559775032954821361">ไปที่
          เมนู Chromium &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          การตั้งค่า LAN
          และยกเลิกการเลือกช่องทำเครื่องหมาย "ใช้เซิร์ฟเวอร์พร็อกซีสำหรับ LAN ของคุณ"</translation>
<translation id="580822234363523061">ไปที่
          เมนู Chromium &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          และตรวจสอบว่าคุณตั้งการกำหนดค่าของคุณเป็น "ไม่มีพร็อกซี" หรือ "โดยตรง"</translation>
<translation id="6613594504749178791">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณเปิด Chromium ขึ้นอีก</translation>
<translation id="7861509383340276692">ไปที่
          เมนู Chromium &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          และยกเลิกการเลือก "<ph name="NO_PREFETCH_DESCRIPTION" />"
          หากวิธีนี้ไม่ช่วยแก้ปัญหา เราขอแนะนำให้เลือกตัวเลือกนี้
          อีกครั้งเพื่อให้ประสิทธิภาพการทำงานดียิ่งขึ้น</translation>
<translation id="8187289872471304532">ไปที่
          แอปพลิเคชัน &gt; ค่ากำหนดของระบบ &gt; เครือข่าย &gt; ขั้นสูง &gt; พร็อกซี
          แล้วยกเลิกการเลือกพร็อกซีที่ได้เลือกไว้</translation>
<translation id="8610831143142469229">อนุญาตให้ Chromium เข้าถึงเครือข่ายในการตั้งค่าไฟร์วอลล์หรือโปรแกรม
        ป้องกันไวรัส</translation>
</translationbundle>