<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="4404275227760602850">‏به منوی Chromium &gt; تنظیمات &gt; (پیشرفته) حریم خصوصی
          بروید و «واکشی منابع صفحه» را غیرفعال کنید.
          درصورتی‌که با این کار مشکل حل نشد، توصیه می‌کنیم برای عملکرد بهبودیافته،
         این گزینه را دوباره فعال کنید.</translation>
<translation id="7861509383340276692">‏به
          منوی Chromium &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          بروید و علامت «<ph name="NO_PREFETCH_DESCRIPTION" />» را بردارید.
          درصورتی‌که با این کار مشکل حل نشد، توصیه می‌کنیم برای عملکرد بهبودیافته،
          این گزینه را دوباره انتخاب کنید.</translation>
</translationbundle>