<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="130631256467250065">تسري التغييرات في المرة التالية التي تعيد فيها تشغيل الجهاز.</translation>
<translation id="2874156562296220396">‏نوفر لكم Google Chrome بفضل المشروع المفتوح المصدر <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> و<ph name="BEGIN_LINK_OSS" />برامج أخرى مفتوحة المصدر<ph name="END_LINK_OSS" />.</translation>
<translation id="3140883423282498090">‏ستسري التغييرات في المرة التالية التي تعيد فيها تشغيل Google Chrome.</translation>
<translation id="3444832043240812445">تعرض هذه الصفحة فقط معلومات عن الأعطال الحديثة إذا <ph name="BEGIN_LINK" />مكّنت الإبلاغ عن الأعطال<ph name="END_LINK" />.</translation>
<translation id="5423788048750135178">‏انتقل إلى قائمة Chrome &gt; الإعدادات&gt; خصوصية (متقدمة)

          وعطّل "موارد صفحة الجلب المسبق."

          إذا لم يعمل هذا على حل المشكلة، نوصي بإعادة تمكين هذا الخيار

          مرة أخرى من أجل أداء أفضل.</translation>
<translation id="6011049234605203654">‏انتقل إلى
          قائمة Chrome &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          وتأكد من ضبط التهيئة على "بلا خادم وكيل" أو "مباشر."</translation>
<translation id="6341737370356890233">‏انتقل إلى
        قائمة Chrome &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        وألغ تحديد <ph name="NO_PREFETCH_DESCRIPTION" />
        إذا لم يعمل ذلك على حل المشكلة، نوصي بتحديد هذا الخيار
        مرة من أجل أداء أفضل.</translation>
<translation id="6855094794438142393">‏انتقل إلى
          قائمة Chrome &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          إعدادات الشبكة المحلية
          وألغ تحديد "استخدام خادم وكيل لشبكة الاتصال المحلية".</translation>
<translation id="7396375882099008034">‏اسمح للمتصفح Chrome بالدخول إلى الشبكة من خلال إعدادات الجدار الناري أو
        برنامج مكافحة الفيروسات.</translation>
<translation id="8187289872471304532">‏انتقل إلى Applications (التطبيقات) &gt; System Preferences (تفضيلات النظام) &gt; Network (الشبكة) &gt; Advanced (الخيارات المتقدمة) &gt; Proxies (الخوادم الوكيلة) وألغ تحديد أي خوادم وكيلة تم تحديدها.</translation>
</translationbundle>