<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1032854598605920125">סובב בכיוון השעון</translation>
<translation id="1055184225775184556">&amp;ביטול הוספה</translation>
<translation id="106701514854093668">סימניות שולחן עבודה</translation>
<translation id="1080116354587839789">התאם לרוחב</translation>
<translation id="1103523840287552314">תרגם <ph name="LANGUAGE" /> תמיד</translation>
<translation id="1113869188872983271">&amp;ביטול של שינוי סדר</translation>
<translation id="111844081046043029">האם אתה בטוח שברצונך לצאת מדף זה?</translation>
<translation id="112840717907525620">הקובץ השמור של המדיניות תקין</translation>
<translation id="1132774398110320017">‏הגדרות מילוי אוטומטי של Chrome...</translation>
<translation id="1146673768181266552">מזהה קריסה <ph name="CRASH_ID" /> ‏(<ph name="CRASH_LOCAL_ID" />)</translation>
<translation id="1150979032973867961">השרת הזה לא הצליח להוכיח שהוא <ph name="DOMAIN" />. אישור האבטחה שלו לא נחשב כמהימן על ידי מערכת ההפעלה של המחשב. ייתכן שהסיבה לכך היא תצורה שגויה או תוקף המיירט את החיבור שלך.</translation>
<translation id="1152921474424827756">גש אל <ph name="BEGIN_LINK" />עותק בקובץ שמור<ph name="END_LINK" /> של <ph name="URL" /></translation>
<translation id="121201262018556460">ניסית להגיע אל <ph name="DOMAIN" />, אך השרת הציג אישור המכיל מפתח חלש. ייתכן שתוקף פרץ את המפתח הפרטי, והשרת אינו השרת שרצית (ייתכן שאתה מתקשר עם תוקף).</translation>
<translation id="1227224963052638717">מדיניות לא ידועה.</translation>
<translation id="1227633850867390598">הסתר ערך</translation>
<translation id="1228893227497259893">מזהה יישות שגוי</translation>
<translation id="1285320974508926690">לעולם אל תתרגם אתר זה</translation>
<translation id="1339601241726513588">דומיין הרשמה:</translation>
<translation id="1344588688991793829">‏הגדרות מילוי אוטומטי של Chromium...</translation>
<translation id="1375198122581997741">מידע על הגרסה</translation>
<translation id="1426410128494586442">כן</translation>
<translation id="1430915738399379752">הדפס</translation>
<translation id="1455235771979731432">הייתה בעיה באימות הכרטיס. בדוק את החיבור לאינטרנט ונסה שוב.</translation>
<translation id="1491151370853475546">טען מחדש דף זה</translation>
<translation id="1519264250979466059">‏תאריך ה-Build</translation>
<translation id="1549470594296187301">‏JavaScript צריך להיות מופעל כדי להשתמש בתכונה זו.</translation>
<translation id="1559528461873125649">אין קובץ או ספרייה בשם זה</translation>
<translation id="1640180200866533862">מדיניות משתמשים</translation>
<translation id="1644184664548287040">תצורת הרשת אינה חוקית ולא ניתן לייבא אותה.</translation>
<translation id="1655462015569774233">{1,plural, =1{השרת הזה לא הצליח להוכיח שהוא <ph name="DOMAIN" />; התוקף של אישור האבטחה שלו פג אתמול. ייתכן שהסיבה לכך היא הגדרה שגויה או שתוקף מיירט את החיבור שלך. התאריך המוגדר כעת בשעון המחשב שלך הוא <ph name="CURRENT_DATE" />. האם זה נכון? אם לא, עליך לכוון את שעון המערכת ולאחר מכן לרענן את הדף הזה.}two{השרת הזה לא הצליח להוכיח שהוא <ph name="DOMAIN" />; התוקף של אישור האבטחה שלו פג לפני יומיים. ייתכן שהסיבה לכך היא הגדרה שגויה או שתוקף מיירט את החיבור שלך. התאריך המוגדר כעת בשעון המחשב שלך הוא <ph name="CURRENT_DATE" />. האם זה נכון? אם לא, עליך לכוון את שעון המערכת ולאחר מכן לרענן את הדף הזה.}many{השרת הזה לא הצליח להוכיח שהוא <ph name="DOMAIN" />; התוקף של אישור האבטחה שלו פג לפני # ימים. ייתכן שהסיבה לכך היא הגדרה שגויה או שתוקף מיירט את החיבור שלך. התאריך המוגדר כעת בשעון המחשב שלך הוא <ph name="CURRENT_DATE" />. האם זה נכון? אם לא, עליך לכוון את שעון המערכת ולאחר מכן לרענן את הדף הזה.}other{השרת הזה לא הצליח להוכיח שהוא <ph name="DOMAIN" />; התוקף של אישור האבטחה שלו פג לפני # ימים. ייתכן שהסיבה לכך היא הגדרה שגויה או שתוקף מיירט את החיבור שלך. התאריך המוגדר כעת בשעון המחשב שלך הוא <ph name="CURRENT_DATE" />. האם זה נכון? אם לא, עליך לכוון את שעון המערכת ולאחר מכן לרענן את הדף הזה.}}</translation>
<translation id="168841957122794586">אישור השרת מכיל מפתח הצפנה חלש.</translation>
<translation id="1693754753824026215">הדף ב-<ph name="SITE" /> אומר:</translation>
<translation id="1706954506755087368">{1,plural, =1{השרת הזה לא הצליח להוכיח שהוא <ph name="DOMAIN" />; אישור האבטחה שלו אמור להיכנס לתוקף רק מחר. ייתכן שהסיבה לכך היא הגדרה שגויה או שתוקף מיירט את החיבור שלך.}two{השרת הזה לא הצליח להוכיח שהוא <ph name="DOMAIN" />; אישור האבטחה שלו אמור להיכנס לתוקף רק בעוד יומיים. ייתכן שהסיבה לכך היא הגדרה שגויה או שתוקף מיירט את החיבור שלך.}many{השרת הזה לא הצליח להוכיח שהוא <ph name="DOMAIN" />; אישור האבטחה שלו אמור להיכנס לתוקף רק בעוד # ימים. ייתכן שהסיבה לכך היא הגדרה שגויה או שתוקף מיירט את החיבור שלך.}other{השרת הזה לא הצליח להוכיח שהוא <ph name="DOMAIN" />; אישור האבטחה שלו אמור להיכנס לתוקף רק בעוד # ימים. ייתכן שהסיבה לכך היא הגדרה שגויה או שתוקף מיירט את החיבור שלך.}}</translation>
<translation id="1710259589646384581">מערכת הפעלה</translation>
<translation id="1734864079702812349">Amex</translation>
<translation id="1737968601308870607">דווח על באג</translation>
<translation id="1753706481035618306">מספר עמוד</translation>
<translation id="1763864636252898013">השרת הזה לא הצליח להוכיח שהוא <ph name="DOMAIN" />. אישור האבטחה שלו לא נחשב כמהימן על ידי מערכת ההפעלה של המכשיר. ייתכן שהסיבה לכך היא תצורה שגויה או תוקף המיירט את החיבור שלך.</translation>
<translation id="1821930232296380041">הבקשה או הפרמטרים של הבקשה אינם חוקיים</translation>
<translation id="1871208020102129563">‏שרת ה-Proxy מוגדר להשתמש בשרתי Proxy קבועים, לא בכתובת אתר של סקריפט ‎.Pac</translation>
<translation id="194030505837763158">עבור ל-<ph name="LINK" /></translation>
<translation id="1962204205936693436">סימניות של <ph name="DOMAIN" /></translation>
<translation id="1973335181906896915">שגיאה בעריכה בסידרה</translation>
<translation id="1974060860693918893">מתקדם</translation>
<translation id="2025186561304664664">‏שרת Proxy נקבע למוגדר אוטומטית.</translation>
<translation id="2025623846716345241">אשר טעינה מחדש</translation>
<translation id="2030481566774242610">האם התכוונת ל-<ph name="LINK" />?</translation>
<translation id="2053553514270667976">מספר / מיקוד</translation>
<translation id="20817612488360358">‏נקבע שימוש בהגדרות שרת Proxy של מערכת אך בנוסף מצוינת גם תצורה מפורשת של שרת Proxy.</translation>
<translation id="2094505752054353250">אי התאמה בדומיינים</translation>
<translation id="2096368010154057602">מחלקה</translation>
<translation id="2113977810652731515">כרטיס</translation>
<translation id="2114841414352855701">המערכת התעלמה משום שהמדיניות בוטלה על ידי <ph name="POLICY_NAME" />.</translation>
<translation id="2128531968068887769">Native Client</translation>
<translation id="213826338245044447">סימניות לנייד</translation>
<translation id="2171101176734966184">ניסית להגיע אל <ph name="DOMAIN" /> אך השרת הציג אישור שנחתם באמצעות אלגוריתם חתימה חלש. כלומר, ייתכן שהרשאות האבטחה שהשרת הציג זויפו, וכן ייתכן שהשרת אינו השרת שרצית (ייתכן שאתה מתקשר עם תוקף).</translation>
<translation id="2181821976797666341">מדיניות</translation>
<translation id="2212735316055980242">לא נמצאה מדיניות</translation>
<translation id="2213606439339815911">מאחזר רשומות...</translation>
<translation id="225207911366869382">ערך זה הוצא משימוש עבור מדיניות זו.</translation>
<translation id="2262243747453050782">‏שגיאת HTTP</translation>
<translation id="2282872951544483773">ניסויים לא זמינים</translation>
<translation id="229702904922032456">פג תוקפו של אישור שורש או אישור ביניים.</translation>
<translation id="2328300916057834155">המערכת התעלמה מסימניה לא חוקית באינדקס <ph name="ENTRY_INDEX" /></translation>
<translation id="2354001756790975382">סימניות אחרות</translation>
<translation id="2359808026110333948">המשך</translation>
<translation id="2367567093518048410">רמה</translation>
<translation id="2384307209577226199">ברירת מחדל של ארגון</translation>
<translation id="2386255080630008482">אישור השרת נשלל.</translation>
<translation id="2392959068659972793">הצגת מדיניות ללא ערך מוגדר</translation>
<translation id="2396249848217231973">&amp;ביטול מחיקה</translation>
<translation id="2413528052993050574">השרת הזה לא הצליח להוכיח שהוא <ph name="DOMAIN" />. ייתכן שאישור האבטחה שלו בוטל. הסיבה לכך עשויה להיות הגדרה שגויה או תוקף המיירט את החיבור שלך.</translation>
<translation id="2455981314101692989">דף אינטרנט זה השבית מילוי אוטומטי של טופס זה.</translation>
<translation id="2479410451996844060">כתובת אתר לא חוקית של חיפוש</translation>
<translation id="2491120439723279231">אישור השרת מכיל שגיאות.</translation>
<translation id="2495083838625180221">‏מנתח JSON</translation>
<translation id="2498091847651709837">סרוק כרטיס חדש</translation>
<translation id="2556876185419854533">&amp;ביטול עריכה</translation>
<translation id="2581221116934462656">האם תרצה ש-<ph name="PRODUCT_NAME" /> יציע לתרגם דפים ב<ph name="LANGUAGE_NAME" /> מהאתר הזה בפעם הבאה?</translation>
<translation id="2587841377698384444">‏מזהה ממשק API של ספרייה:</translation>
<translation id="2597378329261239068">מסמך זה מוגן באמצעות סיסמה. הזן סיסמה.</translation>
<translation id="2609632851001447353">וריאציות</translation>
<translation id="2625385379895617796">השעון שלך מקדים</translation>
<translation id="2639739919103226564">סטטוס:</translation>
<translation id="2653659639078652383">שלח</translation>
<translation id="2704283930420550640">הערך לא תואם לפורמט.</translation>
<translation id="2721148159707890343">הבקשה בוצעה בהצלחה</translation>
<translation id="2728127805433021124">האישור של השרת נחתם באמצעות אלגוריתם של חתימה חלשה.</translation>
<translation id="2774256287122201187">אתה רשאי להמשיך. אם תמשיך אל הדף, האזהרה הזו לא תופיע שוב למשך חמש דקות.</translation>
<translation id="277499241957683684">חסרה רשומת מכשיר</translation>
<translation id="2835170189407361413">נקה טופס</translation>
<translation id="2855922900409897335">אמת את ה-<ph name="CREDIT_CARD" /></translation>
<translation id="2915500479781995473">לשרת זה לא הייתה אפשרות להוכיח שהוא <ph name="DOMAIN" />; פג תוקפו של אישור האבטחה שלו. ייתכן שמצב זה נגרם בשל תצורה שגויה או שתוקף מיירט את החיבור שלך. שעון המחשב שלך מוגדר כעת ל-<ph name="CURRENT_TIME" />. האם השעה נכונה? אם לא, עליך לכוון את שעון המערכת ולאחר מכן לרענן דף זה.</translation>
<translation id="2922350208395188000">לא ניתן לבדוק את אישור השרת.</translation>
<translation id="2941952326391522266">השרת הזה לא הצליח להוכיח שהוא <ph name="DOMAIN" />. אישור האבטחה שלו הוא מ-<ph name="DOMAIN2" />. ייתכן שהסיבה לכך היא תצורה שגויה או תוקף המיירט את החיבור שלך.</translation>
<translation id="2958431318199492670">‏תצורת הרשת אינה תואמת לתקן ONC. ייתכן שחלקים מהתצורה לא ייכללו בייבוא.</translation>
<translation id="2972581237482394796">&amp;בצע שנית</translation>
<translation id="3010559122411665027">רשומה ברשימה "<ph name="ENTRY_INDEX" />": <ph name="ERROR" /></translation>
<translation id="3024663005179499861">סוג המדיניות שגוי</translation>
<translation id="3105172416063519923">מזהה נכס:</translation>
<translation id="3145945101586104090">פענוח התגובה נכשל</translation>
<translation id="3150653042067488994">שגיאת שרת זמנית</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="3174168572213147020">אי</translation>
<translation id="3219579145727097045">‏הזן את תאריך סיום התוקף ו-CVC בן ארבע ספרות המופיע בחזית הכרטיס</translation>
<translation id="3225919329040284222">השרת הציג אישור שאינו תואם את הציפיות המובנות. ציפיות אלה נכללות עבור אתרי אינטרנט מסוימים בעלי אבטחה גבוהה כדי להגן עליך.</translation>
<translation id="3228969707346345236">התרגום נכשל כיוון שהדף כבר ב<ph name="LANGUAGE" />.</translation>
<translation id="3270847123878663523">&amp;ביטול של שינוי סדר</translation>
<translation id="3286538390144397061">הפעל מחדש כעת</translation>
<translation id="333371639341676808">מנע מדף זה ליצור דיאלוגים נוספים.</translation>
<translation id="3340978935015468852">הגדרות</translation>
<translation id="3369192424181595722">שגיאת שעון</translation>
<translation id="3369366829301677151">עדכן ואמת את ה-<ph name="CREDIT_CARD" /> שלך</translation>
<translation id="337363190475750230">ניהול התצורה בוטל</translation>
<translation id="3377188786107721145">שגיאה בניתוח המדיניות</translation>
<translation id="3380365263193509176">שגיאה לא ידועה</translation>
<translation id="3380864720620200369">מזהה לקוח:</translation>
<translation id="3427342743765426898">&amp;ביצוע מחדש של עריכה</translation>
<translation id="3435896845095436175">הפעל</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="3452404311384756672">מרווח אחזור:</translation>
<translation id="3462200631372590220">הסתר פרטים מתקדמים</translation>
<translation id="3528171143076753409">אישור השרת אינו מהימן.</translation>
<translation id="3542684924769048008">השתמש בסיסמה עבור:</translation>
<translation id="3583757800736429874">&amp;ביצוע מחדש של העברה</translation>
<translation id="3623476034248543066">הצג ערך</translation>
<translation id="3648607100222897006">תכונות ניסיוניות אלה עשויות להשתנות, להפסיק לעבוד או להיעלם בכל עת. איננו מביעים כל אחריות לגבי ההשלכות של הפעלה של אחד מניסויים אלה, וייתכן אף שהדפדפן שלך יתלקח באופן ספונטני. צחוק בצד, הדפדפן עלול למחוק את כל הנתונים שלך, או שהאבטחה והפרטיות שלך ייפגעו בדרכים לא צפויות. כל ניסוי שתאפשר יהפוך לפעיל עבור כל המשתמשים בדפדפן זה. המשך בזהירות.</translation>
<translation id="3650584904733503804">האימות בוצע בהצלחה</translation>
<translation id="3658742229777143148">גרסה קודמת</translation>
<translation id="370665806235115550">טוען...</translation>
<translation id="3712624925041724820">אין מספיק רישיונות</translation>
<translation id="3739623965217189342">קישור שהעתקת</translation>
<translation id="375403751935624634">התרגום נכשל עקב שגיאת שרת.</translation>
<translation id="3759461132968374835">לא התקבלו דיווחים על קריסות לאחרונה. קריסות שהתרחשו בזמן שאפשרות הדיווח על קריסות היתה מושבתת לא יופיעו כאן.</translation>
<translation id="385051799172605136">חזור</translation>
<translation id="3858027520442213535">עדכן את התאריך והשעה</translation>
<translation id="3884278016824448484">מזהה מכשיר מתנגש</translation>
<translation id="3885155851504623709">קהילה</translation>
<translation id="3934680773876859118">‏הטעינה של מסמך PDF נכשלה</translation>
<translation id="3963721102035795474">מצב קורא</translation>
<translation id="4030383055268325496">&amp;ביטול הוספה</translation>
<translation id="404928562651467259">אזהרה</translation>
<translation id="4058922952496707368">מפתח "<ph name="SUBKEY" />": <ph name="ERROR" /></translation>
<translation id="4079302484614802869">‏תצורת ה-Proxy מוגדרת להשתמש בכתובת אתר של סקריפט מסוג ‎.Pac ולא בשרתי Proxy קבועים.</translation>
<translation id="409504436206021213">אל תטען מחדש</translation>
<translation id="4103249731201008433">המספר הסידורי של המכשיר אינו חוקי</translation>
<translation id="4117700440116928470">היקף המדיניות אינו נתמך.</translation>
<translation id="4120075327926916474">‏האם ברצונך ש-Chrome ישמור פרטים אלה של כרטיס אשראי להשלמת טופסי אינטרנט?</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="4171400957073367226">חתימת אימות לא חוקית</translation>
<translation id="4196861286325780578">&amp;ביצוע מחדש של העברה</translation>
<translation id="4220128509585149162">קריסה</translation>
<translation id="4250680216510889253">לא</translation>
<translation id="4258748452823770588">חתימה שגויה</translation>
<translation id="4269787794583293679">(אין שם משתמש)</translation>
<translation id="4300246636397505754">הצעות להורים</translation>
<translation id="4325863107915753736">לא ניתן היה למצוא את הפריט</translation>
<translation id="4372948949327679948">צפוי ערך מסוג <ph name="VALUE_TYPE" />.</translation>
<translation id="4377125064752653719">ניסית להשיג את <ph name="DOMAIN" />, אך האישור שהשרת הציג בוטל על ידי המנפיק שלו. פירוש הדבר שאין כל אפשרות לתת אמון באישורי האבטחה שהשרת הציג. ייתכן שאתה מתקשר עם תוקף.</translation>
<translation id="4394049700291259645">השבת</translation>
<translation id="4424024547088906515">‏השרת הזה לא הצליח להוכיח שהוא <ph name="DOMAIN" />. אישור האבטחה שלו לא נחשב כמהימן על ידי Chrome. ייתכן שהסיבה לכך היא תצורה שגויה או תוקף המיירט את החיבור שלך.</translation>
<translation id="443673843213245140">‏השימוש בשרת Proxy הושבת, אך צויינה תצורת שרת Proxy מפורשת.</translation>
<translation id="4506176782989081258">שגיאת אימות: <ph name="VALIDATION_ERROR" /></translation>
<translation id="4587425331216688090">‏האם להסיר את הכתובת מ-Chrome?</translation>
<translation id="4594403342090139922">&amp;ביטול מחיקה</translation>
<translation id="4607653538520819196">‏לא ניתן להעביר את הדף הזה דרך שרת proxy באמצעות חוסך הנתונים (Data Saver).</translation>
<translation id="4668929960204016307">,</translation>
<translation id="467662567472608290">השרת הזה לא הצליח להוכיח שהוא <ph name="DOMAIN" />; אישור האבטחה שלו מכיל שגיאות. ייתכן שהסיבה לכך היא הגדרה שגויה או תוקף המיירט את החיבור שלך.</translation>
<translation id="4726672564094551039">טען מדיניות מחדש</translation>
<translation id="4728558894243024398">פלטפורמה</translation>
<translation id="4744603770635761495">נתיב להפעלה</translation>
<translation id="4771973620359291008">‏אירעה שגיאה לא מוכרת.


1240185477879256427אתר
Del</translation>
<translation id="4800132727771399293">‏בדוק את תאריך התפוגה ואת ה-CVC ונסה שוב</translation>
<translation id="4813512666221746211">שגיאת רשת</translation>
<translation id="4816492930507672669">התאמה לדף</translation>
<translation id="4850886885716139402">הצג</translation>
<translation id="4923417429809017348">דף זה תורגם משפה לא ידועה ל<ph name="LANGUAGE_LANGUAGE" /></translation>
<translation id="4926049483395192435">יש לציין ערך זה.</translation>
<translation id="4968547170521245791">‏לא ניתן להעביר דרך שרת proxy</translation>
<translation id="498957508165411911">האם לתרגם מ<ph name="ORIGINAL_LANGUAGE" /> ל<ph name="TARGET_LANGUAGE" />?</translation>
<translation id="5019198164206649151">האחסון המשמש כגיבוי אינו תקין</translation>
<translation id="5031870354684148875">‏מידע על Google Translate</translation>
<translation id="5045550434625856497">סיסמה שגויה</translation>
<translation id="5087286274860437796">האישור של השרת אינו תקף כעת.</translation>
<translation id="5089810972385038852">מדינה</translation>
<translation id="5094747076828555589">‏השרת הזה לא הצליח להוכיח שהוא <ph name="DOMAIN" />. אישור האבטחה שלו לא נחשב כמהימן על ידי Chromium. ייתכן שהסיבה לכך היא תצורה שגויה או תוקף המיירט את החיבור שלך.</translation>
<translation id="5095208057601539847">פרובינציה</translation>
<translation id="5115563688576182185">(64 סיביות)</translation>
<translation id="5145883236150621069">קיים קוד שגיאה בתגובת המדיניות</translation>
<translation id="5172758083709347301">מכונה</translation>
<translation id="5179510805599951267">לא ב<ph name="ORIGINAL_LANGUAGE" />? דווח על שגיאה זו</translation>
<translation id="5190835502935405962">סרגל הסימניות</translation>
<translation id="5199729219167945352">ניסויים</translation>
<translation id="5251803541071282808">ענן</translation>
<translation id="5295309862264981122">אשר ניווט</translation>
<translation id="5299298092464848405">שגיאה בניתוח המדיניות</translation>
<translation id="5308689395849655368">דיווח קריסות מושבת.</translation>
<translation id="5316812925700871227">סובב נגד כיוון השעון</translation>
<translation id="5317780077021120954">שמור</translation>
<translation id="536296301121032821">אחסון הגדרות המדיניות נכשל</translation>
<translation id="540969355065856584">שרת זה לא הצליח להוכיח שהוא <ph name="DOMAIN" />; אישור האבטחה שלו אינו תקף כעת. הסיבה לכך עשויה להיות תצורה שגויה או שתוקף מיירט את החיבור שלך.</translation>
<translation id="5439770059721715174">שגיאת אימות סכימה ב-"<ph name="ERROR_PATH" />"‏: <ph name="ERROR" /></translation>
<translation id="5455374756549232013">חותמת הזמן של המדיניות שגויה</translation>
<translation id="5470861586879999274">&amp;ביצוע מחדש של עריכה</translation>
<translation id="5509780412636533143">סימניות מנוהלות</translation>
<translation id="5523118979700054094">שם מדיניות</translation>
<translation id="552553974213252141">האם הטקסט נשלף כראוי?</translation>
<translation id="5540224163453853">לא ניתן היה למצוא את הפריט המבוקש.</translation>
<translation id="5556459405103347317">טען שוב</translation>
<translation id="5565735124758917034">פעיל</translation>
<translation id="560412284261940334">ניהול אינו נתמך</translation>
<translation id="5629630648637658800">טעינת הגדרות המדיניות נכשלה</translation>
<translation id="5631439013527180824">אסימון ניהול המכשיר אינו חוקי</translation>
<translation id="5720705177508910913">משתמש נוכחי:</translation>
<translation id="5813119285467412249">&amp;ביצוע מחדש של הוספה</translation>
<translation id="5872918882028971132">הצעות להורים</translation>
<translation id="59107663811261420">‏סוג הכרטיס הזה אינו נתמך על ידי Google Payments אצל הסוחר הזה. בחר כרטיס אחר.</translation>
<translation id="5975083100439434680">התרחק</translation>
<translation id="5989320800837274978">‏לא צוינו שרתי Proxy קבועים ולא כתובת אתר של סקריפט ‎.pac</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="6040143037577758943">סגור</translation>
<translation id="6060685159320643512">זהירות, ניסויים אלה עלולים לנשוך</translation>
<translation id="6099520380851856040">התרחש ב: <ph name="CRASH_TIME" /></translation>
<translation id="6151417162996330722">תקופת התוקף של אישור השרת ארוכה מדי.</translation>
<translation id="6154808779448689242">אסימון המדיניות שהוחזר אינו תואם לאסימון הנוכחי</translation>
<translation id="6165508094623778733">למידע נוסף</translation>
<translation id="6259156558325130047">&amp;ביצוע מחדש של שינוי סדר</translation>
<translation id="6263376278284652872">סימניות <ph name="DOMAIN" /></translation>
<translation id="6282194474023008486">מיקוד</translation>
<translation id="6337534724793800597">סנן מדיניות לפי שם</translation>
<translation id="6355080345576803305">שינוי הפעלה ציבורית</translation>
<translation id="6387478394221739770">‏מעוניין בתכונות חדשות ומגניבות של Chrome? נסה את ערוץ הביטא שלנו בכתובת chrome.com/beta.</translation>
<translation id="6445051938772793705">ארץ</translation>
<translation id="6458467102616083041">המערכת התעלמה מערך מדיניות זה, משום שלפי המדיניות, חיפוש ברירת המחדל מושבת.</translation>
<translation id="647261751007945333">מדיניות המכשיר</translation>
<translation id="6489534406876378309">התחל להעלות קריסות</translation>
<translation id="6512448926095770873">צא מדף זה</translation>
<translation id="6529602333819889595">&amp;ביצוע מחדש של מחיקה</translation>
<translation id="6550675742724504774">אפשרויות</translation>
<translation id="6597614308054261376">‏אתה מנסה ליצור קשר עם <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" />. לא ניתן כעת להעביר את הדף הזה דרך שרת proxy באמצעות חוסך הנתונים (Data Saver).</translation>
<translation id="6628463337424475685"><ph name="ENGINE" /> חיפוש</translation>
<translation id="6644283850729428850">מדיניות זו אינה בתוקף.</translation>
<translation id="6646897916597483132">‏הזן את ה-CVC בן ארבע הספרות המופיע בחזית הכרטיס</translation>
<translation id="674375294223700098">שגיאת אישור שרת לא ידוע.</translation>
<translation id="6753269504797312559">ערך מדיניות</translation>
<translation id="6831043979455480757">תרגם</translation>
<translation id="6839929833149231406">אזור</translation>
<translation id="6874604403660855544">&amp;ביצוע מחדש של הוספה</translation>
<translation id="6891596781022320156">רמת המדיניות אינה נתמכת.</translation>
<translation id="6897140037006041989">User agent</translation>
<translation id="6915804003454593391">משתמש:</translation>
<translation id="6957887021205513506">נראה שהאישור של השרת מזויף.</translation>
<translation id="6965382102122355670">אישור</translation>
<translation id="6965978654500191972">התקן</translation>
<translation id="6970216967273061347">מחוז</translation>
<translation id="6973656660372572881">‏צוינו שרתי Proxy קבועים וכתובת אתר של הסקריפט מסוג ‎.Pac</translation>
<translation id="6980028882292583085">‏התראת JavaScript</translation>
<translation id="7012363358306927923">China UnionPay</translation>
<translation id="7050187094878475250">ניסית להגיע אל <ph name="DOMAIN" />, אך השרת הציג אישור שתקופת התוקף שלו ארוכה מדי ולכן אינו מהימן.</translation>
<translation id="7087282848513945231">מחוז (בבריטניה ובאירלנד)</translation>
<translation id="7108649287766967076">התרגום ל<ph name="TARGET_LANGUAGE" /> נכשל.</translation>
<translation id="7139724024395191329">אמירות</translation>
<translation id="7179921470347911571">הפעל מחדש עכשיו</translation>
<translation id="7180611975245234373">רענן</translation>
<translation id="7182878459783632708">לא הוגדרה מדיניות</translation>
<translation id="7186367841673660872">דף זה תורגם מ<ph name="ORIGINAL_LANGUAGE" />ל<ph name="LANGUAGE_LANGUAGE" /></translation>
<translation id="719464814642662924">Visa</translation>
<translation id="7208899522964477531">חפש את <ph name="SEARCH_TERMS" /> ב-<ph name="SITE_NAME" /></translation>
<translation id="7225807090967870017">מזהה גרסה</translation>
<translation id="725866823122871198">לא ניתן ליצור חיבור פרטי אל <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> מפני שהתאריך והשעה (<ph name="DATE_AND_TIME" />) במחשב שלך שגויים.</translation>
<translation id="7275334191706090484">סימניות מנוהלות</translation>
<translation id="7298195798382681320">מומלצים</translation>
<translation id="7334320624316649418">&amp;ביצוע מחדש של שינוי סדר</translation>
<translation id="7353601530677266744">שורת פקודה </translation>
<translation id="7378627244592794276">לא</translation>
<translation id="7400418766976504921">כתובת אתר</translation>
<translation id="7419106976560586862">נתיב פרופיל</translation>
<translation id="7441627299479586546">נושא המדיניות שגוי</translation>
<translation id="7485870689360869515">לא נמצאו נתונים.</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7537536606612762813">הכרחי</translation>
<translation id="7542995811387359312">מילוי אוטומטי של פרטי כרטיס אשראי מושבת כיוון שטופס זה אינו משתמש בחיבור מאובטח.</translation>
<translation id="7567204685887185387">השרת הזה לא הצליח להוכיח שהוא <ph name="DOMAIN" />. ייתכן שאישור האבטחה שלו נופק כהונאה. הסיבה לכך עשויה להיות הגדרה שגויה או תוקף המיירט את החיבור שלך.</translation>
<translation id="7568593326407688803">זהו דף ב<ph name="ORIGINAL_LANGUAGE" />האם ברצונך לתרגם אותו?</translation>
<translation id="7569952961197462199">‏האם להסיר את כרטיס האשראי מ-Chrome?</translation>
<translation id="7592362899630581445">אישור השרת מפר את אילוצי השמות.</translation>
<translation id="7600965453749440009">אל תתרגם לעולם <ph name="LANGUAGE" /></translation>
<translation id="7610193165460212391">הערך מחוץ לטווח <ph name="VALUE" />.</translation>
<translation id="7674629440242451245">‏מעוניין בתכונות חדשות ומגניבות של Chrome? נסה את הערוץ שלנו למפתחים בכתובת chrome.com/dev.</translation>
<translation id="7752995774971033316">ללא ניהול</translation>
<translation id="7761701407923456692">אישור השרת אינו תואם לכתובת האתר.</translation>
<translation id="777702478322588152">משטרת מחוז</translation>
<translation id="7791543448312431591">הוסף</translation>
<translation id="7805768142964895445">סטטוס</translation>
<translation id="7813600968533626083">‏האם להסיר מ-Chrome הצעות בשביל טפסים?</translation>
<translation id="7887683347370398519">‏בדוק את ה-CVC ונסה שוב</translation>
<translation id="7935318582918952113">DOM Distiller</translation>
<translation id="7938958445268990899">אישור השרת עדיין לא בתוקף.</translation>
<translation id="7951415247503192394">(32 סיביות)</translation>
<translation id="7956713633345437162">סימניות לנייד</translation>
<translation id="7961015016161918242">אף פעם</translation>
<translation id="7977590112176369853">&lt;הזן שאילתה&gt;</translation>
<translation id="7983301409776629893">תרגם תמיד <ph name="ORIGINAL_LANGUAGE" /> ל<ph name="TARGET_LANGUAGE" /></translation>
<translation id="7988324688042446538">סימניות שולחן עבודה</translation>
<translation id="7995512525968007366">לא צוין</translation>
<translation id="8034522405403831421">דף זה מוצג ב<ph name="SOURCE_LANGUAGE" />. האם לתרגם אותו ל<ph name="TARGET_LANGUAGE" />?</translation>
<translation id="8088680233425245692">הצגת הפריט נכשלה.</translation>
<translation id="8091372947890762290">ההפעלה ממתינה בשרת</translation>
<translation id="8194797478851900357">&amp;ביטול העברה</translation>
<translation id="8201077131113104583">כתובת אתר לא חוקית לעדכון עבור תוסף עם המזהה "<ph name="EXTENSION_ID" />".</translation>
<translation id="8208216423136871611">אל תשמור</translation>
<translation id="8218327578424803826">מיקום מוקצה:</translation>
<translation id="8249320324621329438">אוחזר לאחרונה:</translation>
<translation id="8294431847097064396">מקור</translation>
<translation id="8308427013383895095">התרגום נכשל עקב בעיה בחיבור הרשת.</translation>
<translation id="8311778656528046050">האם אתה בטוח שברצונך לטעון מחדש דף זה?</translation>
<translation id="8349305172487531364">סרגל סימניות</translation>
<translation id="8364627913115013041">לא מוגדר.</translation>
<translation id="8412145213513410671">קריסות (<ph name="CRASH_COUNT" />)</translation>
<translation id="8437238597147034694">&amp;ביטול העברה</translation>
<translation id="8488350697529856933">חל על</translation>
<translation id="8530504477309582336">‏סוג הכרטיס הזה אינו נתמך על ידי Google Payments. בחר כרטיס אחר.</translation>
<translation id="8553075262323480129">התרגום נכשל כיוון שלא הייתה אפשרות לקבוע את שפת הדף.</translation>
<translation id="8559762987265718583">לא ניתן ליצור חיבור פרטי אל <ph name="BEGIN_BOLD" /><ph name="DOMAIN" /><ph name="END_BOLD" /> מפני שהתאריך והשעה (<ph name="DATE_AND_TIME" />) במכשיר שלך שגויים.</translation>
<translation id="8571890674111243710">מתרגם דף ל<ph name="LANGUAGE" />...</translation>
<translation id="8647750283161643317">אפס הכל לברירת המחדל</translation>
<translation id="8713130696108419660">חתימה ראשונית פגומה</translation>
<translation id="8725066075913043281">נסה שוב</translation>
<translation id="8738058698779197622">‏כדי ליצור חיבור מאובטח, השעון צריך להיות מוגדר כהלכה. הסיבה לכך היא שהאישורים שבהם אתרים משתמשים כדי לזהות את עצמם תקפים רק למשך פרקי זמן מסוימים. מאחר שהשעון במכשיר שלך שגוי, Chromium לא יכול לאמת את האישורים האלו.</translation>
<translation id="8790007591277257123">&amp;ביצוע מחדש של מחיקה</translation>
<translation id="8804164990146287819">מדיניות פרטיות</translation>
<translation id="8820817407110198400">סימניות</translation>
<translation id="8824019021993735287">‏Chrome לא הצליח לאמת את כרטיס הפעם. נסה שוב מאוחר יותר.</translation>
<translation id="8834246243508017242">הפעל מילוי אוטומטי באמצעות 'אנשי קשר'…</translation>
<translation id="883848425547221593">סימניות אחרות</translation>
<translation id="884923133447025588">לא נמצא מנגנון ביטול</translation>
<translation id="8866481888320382733">שגיאה בניתוח הגדרות המדיניות</translation>
<translation id="8876793034577346603">ניתוח תצורת הרשת נכשל.</translation>
<translation id="8891727572606052622">‏מצב שרת Proxy לא חוקי.</translation>
<translation id="889901481107108152">מצטערים, ניסוי זה אינו זמין בפלטפורמה שלך.</translation>
<translation id="8903921497873541725">התקרב</translation>
<translation id="8932102934695377596">השעון שלך מאחר</translation>
<translation id="8940229512486821554">הרץ את הפקודה של <ph name="EXTENSION_NAME" />:‏ <ph name="SEARCH_TERMS" /></translation>
<translation id="8971063699422889582">פג תוקפו של אישור השרת.</translation>
<translation id="8988760548304185580">‏הזן את תאריך סיום התוקף ו-CVC בן שלוש ספרות המופיע בגב הכרטיס</translation>
<translation id="901974403500617787">רק הבעלים יכול להגדיר סימונים החלים על כל המערכת: <ph name="OWNER_EMAIL" />.</translation>
<translation id="9020542370529661692">הדף הזה תורגם ל<ph name="TARGET_LANGUAGE" /></translation>
<translation id="9049981332609050619">ניסית להגיע ל-<ph name="DOMAIN" />, אך השרת הציג אישור לא חוקי.</translation>
<translation id="9125941078353557812">‏הזן את ה-CVC בן שלוש הספרות המופיע בגב הכרטיס</translation>
<translation id="9137013805542155359">הצג מקור</translation>
<translation id="9148507642005240123">&amp;ביטול עריכה</translation>
<translation id="9154176715500758432">הישאר בדף זה</translation>
<translation id="9170848237812810038">&amp;ביטול</translation>
<translation id="917450738466192189">אישור השרת לא חוקי.</translation>
<translation id="9207861905230894330">הוספת הפריט נכשלה.</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="935608979562296692">נקה את הטופס</translation>
<translation id="969892804517981540">גירסה רשמית</translation>
<translation id="988159990683914416">גירסת מפתחים</translation>
</translationbundle>