# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/grpc/grpc_library.gni")
import("//third_party/protobuf/proto_library.gni")

proto_library("directory_proto") {
  sources = [
    "directory_messages.proto",
    "host_info.proto",
  ]
}

cc_grpc_library("directory_grpc_library") {
  sources = [
    "directory_service.proto",
  ]
  deps = [
    ":directory_proto",
  ]
}

if (is_android) {
  import("///build/config/android/rules.gni")

  proto_java_library("directory_proto_java") {
    proto_path = "."
    sources = [
      "directory_messages.proto",
      "host_info.proto",
    ]
  }
}
