<html>
<head>
<script src="popup.js"></script>
<style>
body {
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  background: white;
}

div:first-child {
  margin-top: 0px;
}

div, td {
  padding: 1px 3px;
  font-family: sans-serif;
  font-size: 10pt;
  margin-top: 1px;
}
</style>
</head>
<body>
<div id="title"><b>Process Monitor</b></div>
<div id="process-list"><i>Loading...</i></div>
<div id="buttons">
  <input type="button" value="End Process" id="killProcess" />
</div>
</div>
</body>
</html>
