# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("app") {
  sources = [
    "deferred_initialization_runner.h",
    "deferred_initialization_runner.mm",
    "safe_mode_crashing_modules_config.h",
    "safe_mode_crashing_modules_config.mm",
    "safe_mode_util.cc",
    "safe_mode_util.h",
  ]

  # TODO(crbug.com/658242): Remove this dependency once all of downstream code
  # dependencies have been fixed to not require it.
  public_deps = [
    "//ios/chrome/app/application_delegate",
  ]

  deps = [
    "//base",
  ]

  libs = [ "Foundation.framework" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "deferred_initialization_runner_unittest.mm",
    "safe_mode_util_unittest.cc",
  ]
  deps = [
    ":app",
    "//base",
    "//base/test:test_support",
    "//testing/gtest",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
