# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")

if (is_android) {
  import("//build/config/android/rules.gni")
}

source_set("scheduler") {
  sources = [
    "notification_background_task_scheduler.h",
    "notification_data.cc",
    "notification_data.h",
    "schedule_params.cc",
    "schedule_params.h",
  ]

  deps = [
    "//base",
    "//skia",
    "//ui/message_center/public/cpp",
  ]
}
