# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("common") {
  output_name = "memory_coordinator_common"

  sources = [
    "client_registry.cc",
    "client_registry.h",
    "memory_coordinator_client.h",
    "memory_coordinator_export.h",
    "memory_coordinator_features.cc",
    "memory_coordinator_features.h",
  ]

  defines = [ "MEMORY_COORDINATOR_IMPLEMENTATION" ]

  deps = [
    "//base",
  ]

  public_deps = [
    "//components/memory_coordinator/public/interfaces",
  ]
}
