# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("internal") {
  visibility = [ "//components/download/public/common:public" ]

  configs += [
    "//components/download/public/common:components_download_implementation",
  ]

  sources = [
    "download_create_info.cc",
    "download_interrupt_reasons_impl.cc",
    "download_stats.cc",
    "download_task_runner.cc",
    "download_ukm_helper.cc",
    "download_utils.cc",
    "rate_estimator.cc",
  ]

  deps = [
    "//base",
    "//net",
    "//services/metrics/public/cpp:ukm_builders",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "download_stats_unittest.cc",
    "download_ukm_helper_unittest.cc",
    "rate_estimator_unittest.cc",
  ]

  deps = [
    "//base/test:test_support",
    "//components/download/public/common:public",
    "//components/ukm:test_support",
    "//services/metrics/public/cpp:ukm_builders",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
