# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("identifier") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "content_suggestion_identifier.h",
    "content_suggestion_identifier.mm",
    "content_suggestions_section_information.h",
    "content_suggestions_section_information.mm",
  ]
  deps = [
    "//base",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "content_suggestion_identifier_unittest.mm",
  ]
  deps = [
    ":identifier",
    "//testing/gtest",
  ]
}
