# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'variables': {
    # Subset of net source files that are compiled for NaCl (net_nacl target).
    # These files must not depend on files listed in sources list in the net
    # target.
    'net_nacl_common_sources' : [
      'base/address_family.h',
      'base/address_list.cc',
      'base/address_list.h',
      'base/auth.cc',
      'base/auth.h',
      'base/completion_callback.h',
      'base/connection_type_histograms.cc',
      'base/connection_type_histograms.h',
      'base/dns_util.cc',
      'base/dns_util.h',
      'base/escape.cc',
      'base/escape.h',
      'base/hash_value.cc',
      'base/hash_value.h',
      'base/load_timing_info.cc',
      'base/load_timing_info.h',
      'base/host_port_pair.cc',
      'base/host_port_pair.h',
      'base/io_buffer.cc',
      'base/io_buffer.h',
      'base/ip_endpoint.cc',
      'base/ip_endpoint.h',
      'base/net_error_list.h',
      'base/net_errors.cc',
      'base/net_errors.h',
      'base/net_errors_posix.cc',
      'base/net_export.h',
      'base/net_log.cc',
      'base/net_log.h',
      'base/net_log_event_type_list.h',
      'base/net_log_source_type_list.h',
      'base/net_module.cc',
      'base/net_module.h',
      'base/net_util.cc',
      'base/net_util.h',
      'base/net_util_posix.cc',
      'base/openssl_private_key_store.h',
      'base/openssl_private_key_store_android.cc',
      'base/openssl_private_key_store_memory.cc',
      'base/rand_callback.h',
      'base/registry_controlled_domains/registry_controlled_domain.cc',
      'base/registry_controlled_domains/registry_controlled_domain.h',
      'base/sys_addrinfo.h',
      'base/zap.cc',
      'base/zap.h',
      'cert/asn1_util.cc',
      'cert/asn1_util.h',
      'cert/cert_database.cc',
      'cert/cert_database.h',
      'cert/cert_database_openssl.cc',
      'cert/cert_status_flags.cc',
      'cert/cert_status_flags.h',
      'cert/cert_verifier.cc',
      'cert/cert_verifier.h',
      'cert/cert_verify_result.cc',
      'cert/cert_verify_result.h',
      'cert/pem_tokenizer.cc',
      'cert/pem_tokenizer.h',
      'cert/signed_certificate_timestamp.cc',
      'cert/signed_certificate_timestamp.h',
      'cert/single_request_cert_verifier.cc',
      'cert/single_request_cert_verifier.h',
      'cert/x509_cert_types.cc',
      'cert/x509_cert_types.h',
      'cert/x509_certificate.cc',
      'cert/x509_certificate.h',
      'cert/x509_certificate_net_log_param.cc',
      'cert/x509_certificate_net_log_param.h',
      'cert/x509_certificate_openssl.cc',
      'cert/x509_util.cc',
      'cert/x509_util.h',
      'cert/x509_util_openssl.cc',
      'cert/x509_util_openssl.h',
      'http/http_auth_challenge_tokenizer.cc',
      'http/http_auth_challenge_tokenizer.h',
      'http/http_byte_range.cc',
      'http/http_byte_range.h',
      'http/http_log_util.cc',
      'http/http_log_util.h',
      'http/http_request_headers.cc',
      'http/http_request_headers.h',
      'http/http_response_headers.cc',
      'http/http_response_headers.h',
      'http/http_response_info.cc',
      'http/http_response_info.h',
      'http/http_security_headers.cc',
      'http/http_security_headers.h',
      'http/http_util.cc',
      'http/http_util.h',
      'http/http_util_icu.cc',
      'http/http_vary_data.cc',
      'http/http_vary_data.h',
      'http/transport_security_state.cc',
      'http/transport_security_state.h',
      'socket/client_socket_handle.cc',
      'socket/client_socket_handle.h',
      'socket/client_socket_pool_histograms.cc',
      'socket/client_socket_pool_histograms.h',
      'socket/next_proto.h',
      'socket/socket.h',
      'socket/ssl_client_socket.cc',
      'socket/ssl_client_socket.h',
      'socket/ssl_client_socket_openssl.cc',
      'socket/ssl_client_socket_openssl.h',
      'socket/ssl_client_socket_pool.cc',
      'socket/ssl_client_socket_pool.h',
      'socket/ssl_error_params.cc',
      'socket/ssl_error_params.h',
      'socket/ssl_session_cache_openssl.cc',
      'socket/ssl_session_cache_openssl.h',
      'socket/ssl_socket.h',
      'ssl/default_server_bound_cert_store.cc',
      'ssl/default_server_bound_cert_store.h',
      'ssl/openssl_client_key_store.cc',
      'ssl/openssl_client_key_store.h',
      'ssl/server_bound_cert_service.cc',
      'ssl/server_bound_cert_service.h',
      'ssl/server_bound_cert_store.cc',
      'ssl/server_bound_cert_store.h',
      'ssl/signed_certificate_timestamp_and_status.cc',
      'ssl/signed_certificate_timestamp_and_status.h',
      'ssl/ssl_cert_request_info.cc',
      'ssl/ssl_cert_request_info.h',
      'ssl/ssl_client_auth_cache.cc',
      'ssl/ssl_client_auth_cache.h',
      'ssl/ssl_client_cert_type.h',
      'ssl/ssl_config.cc',
      'ssl/ssl_config.h',
      'ssl/ssl_info.cc',
      'ssl/ssl_info.h',
    ],
  }
}
