# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'variables': {
    'isolate_dependency_tracked': [
      '../chrome/test/data/animate1.gif',
      '../chrome/test/data/server-unavailable.html',
      '../chrome/test/data/server-unavailable.html.mock-http-headers',
      '../chrome/test/data/simple.html',
      '../testing/test_env.py',
      '../tools/swarm_client/run_isolated.py',
      '../tools/swarm_client/run_test_cases.py',
      '<(PRODUCT_DIR)/net_unittests<(EXECUTABLE_SUFFIX)',
    ],
    'isolate_dependency_untracked': [
      '../third_party/pywebsocket/',
      '../third_party/tlslite/',
      '../third_party/pyftpdlib/',
      'data/',
      'tools/testserver/',
      '<(PRODUCT_DIR)/pyproto/',
    ],
  },
  'conditions': [
    ['OS=="linux"', {
      'variables': {
        'command': [
          '../testing/xvfb.py',
          '<(PRODUCT_DIR)',
          '../tools/swarm_client/run_test_cases.py',
          '<(PRODUCT_DIR)/net_unittests<(EXECUTABLE_SUFFIX)',
        ],
        'isolate_dependency_tracked': [
          '../testing/xvfb.py',
          '<(PRODUCT_DIR)/xdisplaycheck<(EXECUTABLE_SUFFIX)',
        ],
      },
    }, {
      'variables': {
        'command': [
          '../testing/test_env.py',
          '../tools/swarm_client/run_test_cases.py',
          '<(PRODUCT_DIR)/net_unittests<(EXECUTABLE_SUFFIX)',
        ],
      },
    }],
    ['OS=="win"', {
      'variables': {
        'isolate_dependency_tracked': [
         '<(PRODUCT_DIR)/icudt.dll',
        ],
        'isolate_dependency_untracked': [
        '../third_party/python_26/',
        ],
      },
    }],
  ],
}
