# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# TODO(maruel):  Move to ../v8/v8.isolate but this is a separate repo.
{
  'conditions': [
    ['OS=="linux" and component=="shared_library"', {
      'variables': {
        'isolate_dependency_tracked': [
          '<(PRODUCT_DIR)/lib/libv8.so',
        ],
      },
    }],
    ['OS=="mac" and component=="shared_library"', {
      'variables': {
        'isolate_dependency_tracked': [
          '<(PRODUCT_DIR)/libv8.dylib',
        ],
      },
    }],
    ['OS=="win" and component=="shared_library"', {
      'variables': {
        'isolate_dependency_tracked': [
          '<(PRODUCT_DIR)/v8.dll',
        ],
      },
    }],
  ],
}
