<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1337821341856692531">Continuar sem introduzir a palavra-passe atual do Windows pode provocar a perda irreversível de informações.</translation>
<translation id="1383286653814676580">Utilizado para executar a página de início de sessão do Google Credential Provider.</translation>
<translation id="1894475569413661128">Inicie sessão com a sua conta profissional.</translation>
<translation id="2227020416206680836">A sua sessão expirou. Inicie sessão com a sua conta profissional.</translation>
<translation id="2469311484561825731">Falha ao iniciar sessão na sua conta profissional. Certifique-se de que o computador possui uma ligação à Internet e, em seguida, tente novamente.</translation>
<translation id="2595469428674600431">Lamentamos, mas não foi possível validar a sua palavra-passe do Windows. Tente novamente.</translation>
<translation id="3306357053520292004">Já foi adicionado um utilizador neste computador com esta conta. Inicie sessão com uma conta diferente.</translation>
<translation id="3643125608647220913">Não é possível carregar o ecrã de início de sessão do Google. Contacte o seu administrador.</translation>
<translation id="369030246015333661">A sua conta foi bloqueada. Contacte um administrador do sistema.</translation>
<translation id="3968372833844047539">Apenas os utilizadores do G Suite Enterprise têm autorização para iniciar sessão.</translation>
<translation id="4057329986137569701">Ocorreu um erro interno.</translation>
<translation id="4267670563222825190">Não foi possível encontrar qualquer utilizador do domínio para a sua conta. Contacte o seu administrador.</translation>
<translation id="4300229033992784001">A palavra-passe da sua conta foi alterada. Introduza a sua palavra-passe do Windows atual para sincronizar a conta do Windows com a sua conta profissional.</translation>
<translation id="4706454071748629324">Falha ao adicionar um novo utilizador. Este computador apenas permite a criação de um utilizador através de uma conta profissional.</translation>
<translation id="6292766200512304540">O utilizador foi criado a partir de uma conta profissional.</translation>
<translation id="6312494990035843744">Não é permitido iniciar sessão com uma conta profissional neste domínio. Experimente com outra conta.</translation>
<translation id="6463752215771576050">Não é possível inscrever este computador para gestão empresarial.  Inicie sessão com uma conta profissional diferente.</translation>
<translation id="7135123390294776473">Apenas o utilizador que bloqueou este computador tem atualmente autorização para iniciar sessão.</translation>
<translation id="7209941495304122410">Introduzir palavra-passe do Windows</translation>
<translation id="7357241217513796177">Certifique-se de que tem uma ligação de rede e tente novamente.</translation>
<translation id="7385169832667457493">Palavra-passe do Windows</translation>
<translation id="7536769223115622137">Adicionar conta profissional</translation>
<translation id="7856245195110636219">Não é possível continuar sem introduzir a palavra-passe atual do Windows. Contacte um administrador do sistema.</translation>
<translation id="7996763357529480810">Iniciar sessão com a sua conta profissional do G Suite</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="8639729688781680518">Esqueci-me da palavra-passe do Windows</translation>
<translation id="866458870819756755">Não foi possível criar um utilizador.</translation>
<translation id="8860262547644202689">Assistente do Google Credential Provider</translation>
<translation id="8875753657315897487">Iniciar sessão com a sua conta profissional</translation>
<translation id="9135619837062629367">Não é permitido iniciar sessão com esta conta. Experimente uma conta diferente.</translation>
</translationbundle>