<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1296843352074373664">Usuario de Google</translation>
<translation id="1383286653814676580">Se usa para ejecutar la página de inicio de sesión de Google Credential Provider.</translation>
<translation id="195232392645680541">Inicia sesión con tu cuenta de Google.</translation>
<translation id="3623301090691182018">Inicio de sesión en la cuenta de Google</translation>
<translation id="4057329986137569701">Se ha producido un error interno.</translation>
<translation id="4128734677223009352">Se ha producido un error al iniciar sesión con tu cuenta de Google. Asegúrate de que el ordenador está conectado a Internet e inténtalo de nuevo.</translation>
<translation id="4307406925561182259">Inicia sesión con la contraseña actualizada de tu cuenta de Google.</translation>
<translation id="6064337552080329342">No se ha podido verificar tu contraseña. Vuelve a intentarlo.</translation>
<translation id="6613125771987245372">No se permite iniciar sesión con esta cuenta de Google, así que inténtalo con otra.</translation>
<translation id="7357241217513796177">Comprueba que tengas una conexión de red y vuelve a intentarlo.</translation>
<translation id="7463006580194749499">Añadir perfil</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="866458870819756755">No se ha podido crear el usuario.</translation>
<translation id="8860262547644202689">Asistente de Google Credential Provider</translation>
<translation id="9094033019050270033">Actualizar contraseña</translation>
</translationbundle>