<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1337821341856692531">Se continúas sen introducir o teu contrasinal actual de Windows, poderíase perder información de forma irreversible.</translation>
<translation id="1383286653814676580">Utilízase para executar a páxina de inicio de sesión do provedor de credenciais de Google.</translation>
<translation id="1894475569413661128">Inicia sesión utilizando a túa conta do traballo.</translation>
<translation id="2329184763010379754">Só o usuario que bloqueou este ordenador pode iniciar sesión.</translation>
<translation id="2398071111662077301">Non se puido cargar a pantalla de inicio de sesión de Google debido a un problema na túa instalación de Chrome. Ponte en contacto co teu administrador.</translation>
<translation id="2469311484561825731">Produciuse un erro ao iniciar sesión na túa conta do traballo. Asegúrate de que o ordenador teña conexión a Internet e téntao de novo.</translation>
<translation id="2679096858700291438">Introduciches un contrasinal de Windows incorrecto. Téntao de novo.</translation>
<translation id="2831078752570172210">Bloqueouse a túa conta. Ponte en contacto co teu administrador do sistema.</translation>
<translation id="2844349213149998955">Non se permite iniciar sesión cunha conta persoal neste dispositivo. Faino cunha do traballo.</translation>
<translation id="3306357053520292004">Xa se engadiu un usuario neste ordenador que utilizaba esta conta. Inicia sesión cunha conta diferente.</translation>
<translation id="3926852373333893095">Só se lles permite iniciar sesión aos usuarios de GSuite Enterprise.</translation>
<translation id="4057329986137569701">Produciuse un erro interno.</translation>
<translation id="4267670563222825190">Non se puido atopar ningún usuario do dominio para a túa conta. Ponte en contacto co teu administrador.</translation>
<translation id="4300229033992784001">O contrasinal da conta cambiou. Insire o contrasinal actual de Windows actual para sincronizar a conta de Windows coa conta do traballo.</translation>
<translation id="4706454071748629324">Non se puido engadir un usuario novo. Este ordenador só permite crear un usuario mediante unha conta do traballo.</translation>
<translation id="6033715878377252112">Asistente do provedor de credenciais de Google para Windows</translation>
<translation id="6149399665202317746">Provedor de credenciais de Google para Windows</translation>
<translation id="6239180560789153226">O teu dispositivo non ten información de recuperación. Inicia sesión utilizando a túa conta de Google do traballo.</translation>
<translation id="6463752215771576050">Non se puido inscribir este dispositivo na xestión empresarial.  Inicia sesión cunha conta do traballo distinta.</translation>
<translation id="6657585470893396449">Contrasinal</translation>
<translation id="6937049691815837345">O dispositivo precisa inscribirse na xestión de dispositivos. Inicia sesión utilizando a túa conta de Google do traballo.</translation>
<translation id="7209941495304122410">Introduce o contrasinal de Windows</translation>
<translation id="7357241217513796177">Asegúrate de ter conexión de rede e téntao de novo.</translation>
<translation id="7536769223115622137">Engadir conta do traballo</translation>
<translation id="7811865856574012727">O teu administrador restrinxiu o inicio de sesión no dispositivo nos seguintes dominios: <ph name="EMAIL_DOMAINS" />. Téntao de novo cunha conta do traballo válida.</translation>
<translation id="7856245195110636219">Non se pode continuar sen introducir o contrasinal actual de Windows. Ponte en contacto cun administrador do sistema.</translation>
<translation id="8639729688781680518">Esquecín o contrasinal de Windows</translation>
<translation id="866458870819756755">Non se puido crear un usuario.</translation>
<translation id="8875753657315897487">Inicia sesión utilizando a túa conta do traballo</translation>
<translation id="8973975512230260387">A túa sesión caducou. Inicia sesión utilizando a túa conta de Google do traballo.</translation>
<translation id="9055998212250844221">Conta de usuario creada polo provedor de credenciais de Google para Windows</translation>
<translation id="9135619837062629367">Non se permite iniciar sesión con esta conta. Proba cunha conta distinta.</translation>
<translation id="998002716857524853">Inicia sesión utilizando a túa conta do traballo de GSuite.</translation>
</translationbundle>