<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1296843352074373664">Google ユーザー</translation>
<translation id="1383286653814676580">Google 認証プロバイダのログインページを実行するために使用します。</translation>
<translation id="195232392645680541">Google アカウントでログインします。</translation>
<translation id="3623301090691182018">Google アカウントにログイン</translation>
<translation id="4057329986137569701">内部エラーが発生しました。</translation>
<translation id="4128734677223009352">Google アカウントにログインできませんでした。パソコンがインターネットに接続していることを確認してから、もう一度お試しください。</translation>
<translation id="4307406925561182259">更新した Google アカウントのパスワードでログインします。</translation>
<translation id="6064337552080329342">パスワードを確認できませんでした。もう一度お試しください。</translation>
<translation id="6613125771987245372">この Google アカウントでのログインは許可されていません。別のアカウントでお試しください。</translation>
<translation id="7357241217513796177">ネットワークに接続していることを確認してから、もう一度お試しください。</translation>
<translation id="7463006580194749499">ユーザーを追加</translation>
<translation id="8474372283141585908">Google 認証プロバイダ</translation>
<translation id="866458870819756755">ユーザーを作成できませんでした。</translation>
<translation id="8860262547644202689">Google 認証プロバイダ ヘルパー</translation>
<translation id="9094033019050270033">パスワードを更新</translation>
</translationbundle>