<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1337821341856692531">Nếu tiếp tục mà không nhập mật khẩu Windows hiện tại của mình, thì bạn có thể bị mất thông tin vĩnh viễn.</translation>
<translation id="1383286653814676580">Dùng để chạy trang đăng nhập vào Nhà cung cấp chứng chỉ Google.</translation>
<translation id="1894475569413661128">Đăng nhập bằng tài khoản công việc của bạn.</translation>
<translation id="2227020416206680836">Phiên hoạt động của bạn đã hết hạn. Đăng nhập bằng tài khoản công việc.</translation>
<translation id="2469311484561825731">Không đăng nhập được vào tài khoản công việc của bạn. Hãy đảm bảo máy tính đã kết nối Internet rồi thử lại.</translation>
<translation id="2595469428674600431">Rất tiếc, chúng tôi không thể xác minh được mật khẩu Windows của bạn. Vui lòng thử lại.</translation>
<translation id="3306357053520292004">Một người dùng trên máy tính này đã được thêm bằng tài khoản này. Vui lòng đăng nhập bằng một tài khoản khác.</translation>
<translation id="369030246015333661">Tài khoản của bạn đã bị khóa. Vui lòng liên hệ với quản trị viên hệ thống.</translation>
<translation id="4057329986137569701">Đã xảy ra lỗi nội bộ.</translation>
<translation id="4300229033992784001">Mật khẩu tài khoản của bạn đã thay đổi. Hãy nhập mật khẩu Windows hiện tại để đồng bộ hóa tài khoản Windows với tài khoản công việc của bạn.</translation>
<translation id="4706454071748629324">Không thêm được người dùng mới. Máy tính này chỉ cho phép tạo 1 người dùng bằng tài khoản công việc.</translation>
<translation id="6292766200512304540">Người dùng đã tạo từ một tài khoản công việc</translation>
<translation id="6312494990035843744">Bạn không được phép đăng nhập bằng tài khoản công việc trên miền này. Hãy thử một tài khoản khác.</translation>
<translation id="6463752215771576050">Không thể đăng ký dịch vụ quản lý doanh nghiệp cho máy tính này.  Vui lòng đăng nhập bằng một tài khoản công việc khác.</translation>
<translation id="7135123390294776473">Hiện tại, chỉ người dùng đã khóa máy tính này mới được phép đăng nhập.</translation>
<translation id="7209941495304122410">Nhập mật khẩu Windows</translation>
<translation id="7357241217513796177">Hãy đảm bảo bạn có kết nối mạng rồi thử lại.</translation>
<translation id="7385169832667457493">Mật khẩu Windows</translation>
<translation id="7536769223115622137">Thêm tài khoản công việc</translation>
<translation id="7856245195110636219">Không thể tiếp tục mà không nhập mật khẩu Windows hiện tại. Vui lòng liên hệ với quản trị viên hệ thống.</translation>
<translation id="8474372283141585908">Nhà cung cấp chứng chỉ Google</translation>
<translation id="8639729688781680518">Quên mật khẩu Windows</translation>
<translation id="866458870819756755">Không thể tạo người dùng.</translation>
<translation id="8860262547644202689">Trình trợ giúp của Nhà cung cấp chứng chỉ Google</translation>
<translation id="8875753657315897487">Đăng nhập bằng tài khoản công việc</translation>
<translation id="9135619837062629367">Tài khoản này không được phép đăng nhập. Hãy thử một tài khoản khác.</translation>
</translationbundle>