<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1296843352074373664">Пользователь Google</translation>
<translation id="1383286653814676580">Используется для перехода на страницу входа поставщика учетных данных Google.</translation>
<translation id="195232392645680541">Войти, используя аккаунт Google</translation>
<translation id="3623301090691182018">Вход в аккаунт Google</translation>
<translation id="4057329986137569701">Произошла внутренняя ошибка.</translation>
<translation id="4128734677223009352">Не удалось войти в аккаунт Google. Убедитесь, что компьютер подключен к Интернету, и повторите попытку.</translation>
<translation id="4307406925561182259">Войти, используя новый пароль аккаунта Google</translation>
<translation id="6064337552080329342">Не удалось подтвердить пароль. Повторите попытку.</translation>
<translation id="6613125771987245372">Нельзя войти с помощью этого аккаунта Google. Используйте другой.</translation>
<translation id="7357241217513796177">Проверьте подключение к сети и повторите попытку.</translation>
<translation id="7463006580194749499">Добавить пользователя</translation>
<translation id="8474372283141585908">Поставщик учетных данных Google</translation>
<translation id="866458870819756755">Не удалось создать пользователя.</translation>
<translation id="8860262547644202689">Мастер поставщика учетных данных Google</translation>
<translation id="9094033019050270033">Обновить пароль</translation>
</translationbundle>