<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1337821341856692531">Եթե շարունակեք առանց Windows-ի գաղտնաբառը մուտքագրելու, ձեր տեղեկությունները կարող են անվերադարձ կորչել։</translation>
<translation id="1383286653814676580">Օգտագործվում է Google-ի մուտքի տվյալների մատակարարի էջ անցնելու համար։</translation>
<translation id="1894475569413661128">Մուտք գործեք ձեր աշխատանքային հաշվով։</translation>
<translation id="2329184763010379754">Համակարգ կարող է մուտք գործել միայն այն օգտատերը, որը կողպել է այս համակարգիչը:</translation>
<translation id="2398071111662077301">Chrome-ի տեղադրման խնդրի պատճառով չհաջողվեց բեռնել Google-ի մուտքի էկրանը: Դիմեք ձեր ադմինիստրատորին:</translation>
<translation id="2469311484561825731">Չհաջողվեց մուտք գործել ձեր աշխատանքային հաշիվ։ Ստուգեք համակարգչի ինտերնետ կապը և նորից փորձեք:</translation>
<translation id="2679096858700291438">Դուք Windows-ի սխալ գաղտնաբառ եք մուտքագրել: Նորից փորձեք։</translation>
<translation id="2831078752570172210">Ձեր հաշիվն արգելափակված է։ Կապվեք համակարգի ադմինիստրատորի հետ:</translation>
<translation id="2844349213149998955">Այս սարքում անձնական հաշիվ մտնելն արգելվում է: Մուտք գործեք աշխատանքային հաշիվ:</translation>
<translation id="3306357053520292004">Այս հաշվով օգտատեր արդեն ավելացվել է այս համակարգչում։ Մուտք գործեք մեկ այլ հաշվով։</translation>
<translation id="3926852373333893095">Միայն G Suite Enterprise-ի օգտատերերը կարող են մտնել հաշիվ:</translation>
<translation id="4057329986137569701">Ներքին սխալ առաջացավ:</translation>
<translation id="4267670563222825190">Ձեր հաշվի համար չհաջողվեց տիրույթի օգտատերեր գտնել: Կապվեք ձեր ադմինիստրատորի հետ:</translation>
<translation id="4300229033992784001">Ձեր հաշվի գաղտնաբառը փոխվել է։ Windows-ի հաշիվը ձեր աշխատանքային հաշվի հետ համաժամացնելու համար մուտքագրեք Windows-ի ընթացիկ գաղտնաբառը։</translation>
<translation id="4706454071748629324">Չհաջողվեց ավելացնել նոր օգտատեր։ Այս համակարգչում թույլատրվում է ավելացնել օգտատեր միայն աշխատանքային հաշվով։</translation>
<translation id="6033715878377252112">Windows-ի համար նախատեսված Google-ի մուտքի տվյալների մատակարարի մասնագետ</translation>
<translation id="6149399665202317746">Google-ի մուտքի տվյալների մատակարար Windows-ի համար</translation>
<translation id="6239180560789153226">Ձեր սարքում բացակայում են վերականգնման տվյալները։ Մտեք Google-ի ձեր աշխատանքային հաշվով:</translation>
<translation id="6463752215771576050">Համակարգիչը չհաջողվեց գրանցել ձեռնարկության կառավարման համար:  Մուտք գործեք մեկ այլ աշխատանքային հաշվով։</translation>
<translation id="6657585470893396449">Գաղտնաբառ</translation>
<translation id="6937049691815837345">Ձեր սարքն անհրաժեշտ է գրանցել սարքերի կառավարման համար։ Մտեք Google-ի ձեր աշխատանքային հաշվով:</translation>
<translation id="7209941495304122410">Մուտքագրեք Windows-ի գաղտնաբառը</translation>
<translation id="7357241217513796177">Ստուգեք կապը և նորից փորձեք:</translation>
<translation id="7536769223115622137">Ավելացնել աշխատանքային հաշիվ</translation>
<translation id="7811865856574012727">Ձեր ադմինիստրատորը սահմանափակել է հաշվի մուտքը սարքից հետևյալ տիրույթներում՝ <ph name="EMAIL_DOMAINS" />։ Նորից փորձեք՝ օգտագործելով վավեր աշխատանքային հաշիվ։</translation>
<translation id="7856245195110636219">Հնարավոր չէ շարունակել առանց Windows-ի ընթացիկ գաղտնաբառը մուտքագրելու։ Կապվեք ձեր համակարգի ադմինիստրատորի հետ:</translation>
<translation id="8639729688781680518">Մոռացե՞լ եք գաղտնաբառը</translation>
<translation id="866458870819756755">Չհաջողվեց ստեղծել օգտատիրոջ պրոֆիլ։</translation>
<translation id="8875753657315897487">Մուտք գործեք ձեր աշխատանքային հաշվով</translation>
<translation id="8973975512230260387">Աշխատաշրջանի ժամանակը սպառվել է: Մտեք ձեր Google աշխատանքային հաշիվ:</translation>
<translation id="9055998212250844221">Օգտատիրոջ հաշիվ, որը ստեղծվել է Windows-ի համար նախատեսված Google-ի մուտքի տվյալների մատակարարի կողմից</translation>
<translation id="9135619837062629367">Այս հաշվով չի թույլատրվում մուտք գործել։ Փորձեք այլ հաշիվ։</translation>
<translation id="998002716857524853">Մտեք G Suite-ի ձեր աշխատանքային հաշվով:</translation>
</translationbundle>