<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1296843352074373664">Usuari de Google</translation>
<translation id="1383286653814676580">S'utilitza per executar la pàgina d'inici de sessió del proveïdor de credencials de Google.</translation>
<translation id="195232392645680541">Inicia la sessió amb el teu Compte de Google.</translation>
<translation id="3623301090691182018">Inici de sessió al Compte de Google</translation>
<translation id="4057329986137569701">S'ha produït un error intern.</translation>
<translation id="4128734677223009352">No s'ha pogut iniciar la sessió al Compte de Google. Assegura't que l'ordinador tingui connexió a Internet i torna-ho a provar.</translation>
<translation id="4307406925561182259">Inicia la sessió amb la contrasenya actualitzada del Compte de Google.</translation>
<translation id="6064337552080329342">No s'ha pogut verificar la contrasenya. Torna-ho a provar.</translation>
<translation id="6613125771987245372">No es permet iniciar la sessió amb aquest Compte de Google. Prova-ho amb un altre compte.</translation>
<translation id="7357241217513796177">Assegura't que tinguis connexió a la xarxa i torna-ho a provar.</translation>
<translation id="7463006580194749499">Afegeix una persona</translation>
<translation id="8474372283141585908">Proveïdor de credencials de Google</translation>
<translation id="866458870819756755">No s'ha pogut crear cap usuari.</translation>
<translation id="8860262547644202689">Aplicació d'ajuda del proveïdor de credencials de Google</translation>
<translation id="9094033019050270033">Actualitza la contrasenya</translation>
</translationbundle>