<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1337821341856692531">Ukuqhubeka ngaphandle kokufaka iphasiwedi yamanje ye-Windows kungabangela ukulahleka okungabuyeli emuva kolwazi.</translation>
<translation id="1383286653814676580">Kusetshenziselwa ukuqalisa ikhasi lokungena ngemvume l-Google Credential Provider.</translation>
<translation id="1894475569413661128">Ngena ngemvume usebenzisa i-akhawunti yakho yomsebenzi.</translation>
<translation id="2329184763010379754">Umsebenzisi kuphela okhiye le khompyutha ovunyelwe ukungena ngemvume.</translation>
<translation id="2398071111662077301">Ayikwazi ukulayisha ukungena ngemvume kwe-Google kusikrini ngenxa yenkinga ekufakeni kwakho kwe-Chrome. Xhumana nomlawuli wakho.</translation>
<translation id="2469311484561825731">Ukungena ngemvume ku-akhawunti yakho yomsebenzi kuhlulekile. Yenza isiqinisekiso sokuthi ikhompuyutha inokuxhumeka kwenethiwekhi, bese uyazama futhi.</translation>
<translation id="2679096858700291438">Ufake iphasiwedi ye-Windows engalungile. Sicela uzame futhi.</translation>
<translation id="2831078752570172210">I-akhawunti yakho ivallwe ngaphandle. Sicela uxhumane nomlawuli wakho wesistimu.</translation>
<translation id="2844349213149998955">Ukungena ngemvume nge-akhawunti yomuntu siqu kule divayisi akuvunyelwe. Sicela ungene ngemvume nge-akhawunti yomsebenzi.</translation>
<translation id="3306357053520292004">Umsebenzisi kule khompuyutha ubesevele engeziwe kusetshenziswa le akhawunti. Ngena ngemvume nge-akhawunti ehlukile.</translation>
<translation id="3926852373333893095">Abasebenzisi bebhizinisi le-G Suite kuphela abavunyelwe ukungena ngemvume.</translation>
<translation id="4057329986137569701">Kuvele iphutha langaphakathi.</translation>
<translation id="4267670563222825190">Akekho umsebenzisi wesizinda otholelwe i-akhawunti yakho. Sicela uxhumane nomlawuli wakho.</translation>
<translation id="4300229033992784001">Iphasiwedi ye-akhawunti yakho iguquliwe. Sicela ufake iphasiwedi yakho yamanje ye-Windows ukuze uvumelanise i-akhawunti yakho ye-Windows ne-akhawunti yakho yomsebenzi.</translation>
<translation id="4706454071748629324">Yehlulekile ukungeza umsebenzisi omusha. Le khompuyutha ivumela kuphela umsebenzisi oyedwa ukuthi adalwe kusetshenziswa i-akhawunti yomsebenzi.</translation>
<translation id="6033715878377252112">Umhlinzeki Wokuqinisekisa we-Google womsizi we-Windows</translation>
<translation id="6149399665202317746">Umhlinzeki Wokuqinisekisa we-Google we-Windows</translation>
<translation id="6239180560789153226">Idivayisi yakho ishoda ngolwazi lokutakula. Ngena ngemvume usebenzisa i-akhawunti yakho yomsebenzi ye-Google.</translation>
<translation id="6463752215771576050">Ayikwazi ukubhalisela le khompuyutha ukuphathwa kwebhizinisi.  Sicela ungene ngemvume nge-akhawunti ehlukile yomsebenzi</translation>
<translation id="6657585470893396449">Igama lokungena</translation>
<translation id="6937049691815837345">Idiayisi yakho idinga ukubhaliswa ngesiphathi sedivayisi. Ngena ngemvume usebenzisa i-akhawunti yakho ye-Google yomsebenzi.</translation>
<translation id="7209941495304122410">Faka iphasiwedi ye-Windows</translation>
<translation id="7357241217513796177">Qiniseksa ukuthi unoxhumo lenethiwekhi, bese uyazama futhi.</translation>
<translation id="7536769223115622137">Engeza i-akhawunti yomsebenzi</translation>
<translation id="7811865856574012727">Umlawuli wakho ukhawulele ukungena ngemvume kwedivayisi kuzizinda ezilandelayo: <ph name="EMAIL_DOMAINS" />. Zama futhi usebenzisa i-akhawunti yomsebenzi evumelekile.</translation>
<translation id="7856245195110636219">Ayikwazi ukuqhubeka ngaphandle kokufaka iphasiwedi ye-Windows yamanje. Sicela uxhumane nomlawuli wesistimu.</translation>
<translation id="8639729688781680518">Khohlwa iphasiwedi ye-Windows</translation>
<translation id="866458870819756755">Umsebenzisi akakwazanga ukudalwa.</translation>
<translation id="8875753657315897487">Ngena ngemvume usebenzisa i-akhawunti yakho yomsebenzi</translation>
<translation id="8973975512230260387">Iseshini yakho iphelelwe yisikhathi. Ngena ngemvume usebenzisa i-akhawunti yakho ye-Google yomsebenzi.</translation>
<translation id="9055998212250844221">I-akhawunti yomsebenzisi edalwe umhlinzeki wokuqinisekisa we-Google ku-Windows</translation>
<translation id="9135619837062629367">Ukungena ngemvume ngale akhawunti akuvunyelwe. Zama i-akhawunti ehlukile.</translation>
<translation id="998002716857524853">Ngena ngemvume usebenzisa i-akhawunti yakho yasemsebenzini ye-G Suite.</translation>
</translationbundle>