<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1337821341856692531">Калі працягнуць без уводу бягучага пароля Windows, можа адбыцца незваротная страта інфармацыі.</translation>
<translation id="1383286653814676580">Выкарыстоўваецца для паказу старонкі ўваходу ў Правайдар уліковых даных Google.</translation>
<translation id="1894475569413661128">Увайдзіце з выкарыстаннем працоўнага ўліковага запісу.</translation>
<translation id="2329184763010379754">Увайсці можа толькі карыстальнік, які заблакіраваў гэты камп'ютар.</translation>
<translation id="2398071111662077301">З-за праблемы з усталяваным Chrome не ўдалося загрузіць экран уваходу ў Google. Звярніцеся да адміністратара.</translation>
<translation id="2469311484561825731">Не ўдалося ўвайсці ў працоўны ўліковы запіс. Пераканайцеся, што камп'ютар падключаны да інтэрнэту, і паўтарыце спробу.</translation>
<translation id="2679096858700291438">Вы ўвялі няправільны пароль Windows. Паўтарыце спробу.</translation>
<translation id="2831078752570172210">Ваш уліковы запіс заблакіраваны. Звярніцеся да сістэмнага адміністратара.</translation>
<translation id="2844349213149998955">Уваход у асабісты ўліковы запіс на гэтай прыладзе забаронены. Увайдзіце ў працоўны ўліковы запіс.</translation>
<translation id="3306357053520292004">На гэты камп'ютар ужо дададзены карыстальнік з такім уліковым запісам. Увайдзіце праз іншы ўліковы запіс.</translation>
<translation id="3926852373333893095">Уваходзіць могуць толькі карыстальнікі G Suite Enterprise.</translation>
<translation id="4057329986137569701">Адбылася ўнутраная памылка.</translation>
<translation id="4267670563222825190">Карыстальнік дамена для вашага ўліковага запісу не знойдзены. Звярніцеся да адміністратара.</translation>
<translation id="4300229033992784001">Пароль ад вашага ўліковага запісу зменены. Увядзіце цяперашні пароль Windows, каб сінхранізаваць уліковы запіс Windows з працоўным уліковым запісам.</translation>
<translation id="4706454071748629324">Не ўдалося дадаць новага карыстальніка. На гэтым камп'ютары дазволена стварыць толькі аднаго карыстальніка з працоўным уліковым запісам.</translation>
<translation id="6033715878377252112">Памочнік Правайдара ўліковых даных Google для Windows</translation>
<translation id="6149399665202317746">Правайдар уліковых даных Google для Windows</translation>
<translation id="6239180560789153226">На вашай прыладзе адсутнічае інфармацыя для аднаўлення. Увайдзіце з выкарыстаннем працоўнага ўліковага запісу Google.</translation>
<translation id="6463752215771576050">Не ўдалося зарэгістраваць гэты камп'ютар для карпаратыўнага кіравання.  Увайдзіце праз іншы працоўны ўліковы запіс.</translation>
<translation id="6657585470893396449">Пароль</translation>
<translation id="6937049691815837345">Вам трэба зарэгістраваць прыладу з правам кіраваць ёй. Увайдзіце з выкарыстаннем працоўнага ўліковага запісу Google.</translation>
<translation id="7209941495304122410">Увесці пароль Windows</translation>
<translation id="7357241217513796177">Праверце падключэнне да сеткі і паўтарыце спробу.</translation>
<translation id="7536769223115622137">Дадаць працоўны ўліковы запіс</translation>
<translation id="7811865856574012727">Адміністратар дазволіў уваход на прыладзе толькі з выкарыстаннем наступных даменаў: <ph name="EMAIL_DOMAINS" />. Паўтарыце спробу, выкарыстоўваючы сапраўдны працоўны ўліковы запіс.</translation>
<translation id="7856245195110636219">Не ўдалося працягнуць без уводу бягучага пароля Windows. Звярніцеся да сістэмнага адміністратара.</translation>
<translation id="8639729688781680518">Не памятаю пароль Windows</translation>
<translation id="866458870819756755">Не ўдалося стварыць карыстальніка.</translation>
<translation id="8875753657315897487">Увайдзіце з выкарыстаннем працоўнага ўліковага запісу</translation>
<translation id="8973975512230260387">Сеанс скончыўся. Увайдзіце з выкарыстаннем працоўнага ўліковага запісу Google.</translation>
<translation id="9055998212250844221">Уліковы запіс карыстальніка, створаны Правайдарам уліковых даных Google для Windows</translation>
<translation id="9135619837062629367">Уваход праз гэты ўліковы запіс забаронены. Выберыце іншы ўліковы запіс.</translation>
<translation id="998002716857524853">Увайдзіце з выкарыстаннем працоўнага ўліковага запісу G Suite.</translation>
</translationbundle>