<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1296843352074373664">Google’i kasutaja</translation>
<translation id="1383286653814676580">Kasutatakse Google'i mandaadipakkuja sisselogimislehe käitamiseks.</translation>
<translation id="195232392645680541">Logige sisse oma Google'i kontoga.</translation>
<translation id="3623301090691182018">Google'i kontole sisselogimine</translation>
<translation id="4057329986137569701">Ilmnes sisemine viga.</translation>
<translation id="4128734677223009352">Sisselogimine teie Google'i kontole ebaõnnestus. Veenduge, et teie arvutil oleks Interneti-ühendus, ja proovige uuesti.</translation>
<translation id="4307406925561182259">Logige sisse oma Google'i konto värskendatud parooli abil.</translation>
<translation id="6064337552080329342">Kahjuks ei õnnestunud teie parooli kinnitada. Proovige uuesti.</translation>
<translation id="6613125771987245372">Sisselogimine selle Google'i kontoga pole lubatud. Proovige muud kontot.</translation>
<translation id="7357241217513796177">Kontrollige võrguühendust ja proovige uuesti.</translation>
<translation id="7463006580194749499">Lisa inimene</translation>
<translation id="8474372283141585908">Google'i mandaadipakkuja</translation>
<translation id="866458870819756755">Kasutajat ei saanud luua.</translation>
<translation id="8860262547644202689">Google'i mandaadipakkuja abiline</translation>
<translation id="9094033019050270033">Värskenda parooli</translation>
</translationbundle>