<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1296843352074373664">Google ഉപയോക്താവ്</translation>
<translation id="1383286653814676580">Google ക്രെഡൻഷ്യൽ പ്രൊവൈഡർ സൈൻ ഇൻ പേജ് റൺ ചെയ്യാൻ ഉപയോഗിച്ചു.</translation>
<translation id="195232392645680541">നിങ്ങളുടെ Google അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="3623301090691182018">Google അക്കൗണ്ട് സൈന്‍ ഇന്‍ ചെയ്യല്‍</translation>
<translation id="4057329986137569701">ഒരു ആന്തരിക പിശക് സംഭവിച്ചു.</translation>
<translation id="4128734677223009352">Google അക്കൗണ്ടിലേക്ക് സൈന്‍ ഇന്‍ ചെയ്യാനായില്ല. കമ്പ്യൂട്ടറില്‍ ഇന്‍റർനെറ്റ് കണക്ഷനുണ്ടെന്ന് ഉറപ്പാക്കിയ ശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="4307406925561182259">നിങ്ങളുടെ അപ്ഡേറ്റ് ചെയ്‌ത Google അക്കൗണ്ട് പാസ്‌വേഡ് ഉപയോഗിച്ച് സൈന്‍ ഇന്‍ ചെയ്യുക.</translation>
<translation id="6064337552080329342">ക്ഷമിക്കണം, നിങ്ങളുടെ പാസ്‌വേഡ് പരിശോധിച്ചുറപ്പിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="6613125771987245372">ഈ Google അക്കൗണ്ട് ഉപയോഗിച്ചുള്ള സൈന്‍ ഇന്‍ ചെയ്യല്‍ അനുവദനീയമല്ല. മറ്റൊരു അക്കൗണ്ട് പരീക്ഷിക്കുക.</translation>
<translation id="7357241217513796177">നിങ്ങൾക്ക് നെറ്റ്‌വർക്ക് കണക്ഷനുണ്ടെന്ന് ഉറപ്പാക്കി, വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="7463006580194749499">വ്യക്തിയെ ചേർക്കുക</translation>
<translation id="8474372283141585908">Google ക്രെഡന്‍ഷ്യല്‍ പ്രൊവൈഡർ</translation>
<translation id="866458870819756755">ഒരു ഉപയോക്താവിനെ സൃഷ്‌ടിക്കാനായില്ല.</translation>
<translation id="8860262547644202689">Google ക്രെഡന്‍ഷ്യല്‍ പ്രൊവൈഡർ സഹായി‌</translation>
<translation id="9094033019050270033">പാസ്‌വേഡ് അപ്‌ഡേറ്റുചെയ്യുക</translation>
</translationbundle>