<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1383286653814676580">Digunakan untuk menjalankan halaman login Penyedia Kredensial Google.</translation>
<translation id="1894475569413661128">Login menggunakan akun kerja Anda.</translation>
<translation id="2469311484561825731">Gagal login ke akun kerja Anda. Pastikan komputer tersambung ke internet, lalu coba lagi.</translation>
<translation id="2595469428674600431">Maaf, sandi Windows Anda tidak dapat diverifikasi. Harap coba lagi.</translation>
<translation id="3306357053520292004">Pengguna di komputer ini telah ditambahkan menggunakan akun ini. Harap login menggunakan akun lain.</translation>
<translation id="4057329986137569701">Terjadi error internal.</translation>
<translation id="4300229033992784001">Sandi akun Anda telah diubah. Harap masukkan sandi Windows saat ini untuk menyinkronkan akun Windows dengan akun kerja Anda.</translation>
<translation id="4706454071748629324">Gagal menambahkan pengguna baru. Komputer ini hanya mengizinkan pembuatan satu pengguna yang menggunakan akun kerja.</translation>
<translation id="6292766200512304540">Pengguna dibuat dari akun kerja</translation>
<translation id="6312494990035843744">Login dengan akun kerja di domain ini tidak diizinkan. Cobalah akun yang lain.</translation>
<translation id="6463752215771576050">Tidak dapat mendaftarkan komputer ini untuk pengelolaan perusahaan.  Harap login menggunakan akun kerja lain.</translation>
<translation id="7135123390294776473">Hanya pengguna yang mengunci komputer ini yang saat ini diizinkan login.</translation>
<translation id="7357241217513796177">Pastikan Anda memiliki sambungan jaringan, lalu coba lagi.</translation>
<translation id="7463006580194749499">Tambahkan pengguna</translation>
<translation id="8440458902131551808">Akun Anda telah dikunci. Harap hubungi administrator sistem.</translation>
<translation id="8474372283141585908">Penyedia Kredensial Google</translation>
<translation id="866458870819756755">Tidak dapat membuat pengguna.</translation>
<translation id="8860262547644202689">Bantuan Penyedia Kredensial Google</translation>
<translation id="9135619837062629367">Login dengan akun ini tidak diizinkan. Cobalah akun lain.</translation>
</translationbundle>