<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1383286653814676580">Kasutatakse Google'i mandaadipakkuja sisselogimislehe käitamiseks.</translation>
<translation id="1894475569413661128">Logige sisse oma töökontoga.</translation>
<translation id="2469311484561825731">Töökontole sisselogimine nurjus. Veenduge, et Interneti-ühendus töötaks, ja proovige uuesti.</translation>
<translation id="2595469428674600431">Teie Windowsi parooli ei õnnestunud kinnitada. Proovige uuesti.</translation>
<translation id="3306357053520292004">Arvutis lisati juba selle kontoga kasutaja. Logige sisse teise kontoga.</translation>
<translation id="4057329986137569701">Ilmnes sisemine viga.</translation>
<translation id="4300229033992784001">Teie konto parool on muutunud. Sisestage oma praegune Windowsi parool, et sünkroonida Windowsi konto töökontoga.</translation>
<translation id="4706454071748629324">Uue kasutaja lisamine nurjus. Arvuti lubab töökontoga luua ainult ühe kasutada.</translation>
<translation id="6292766200512304540">Kasutaja loodi töökonto alusel</translation>
<translation id="6312494990035843744">Selles domeenis on töökontoga sisselogimine keelatud. Proovige teist kontot.</translation>
<translation id="6463752215771576050">Seda arvutit ei saa ettevõtte halduses registreerida.  Logige sisse muu töökontoga.</translation>
<translation id="7135123390294776473">Praegu on lubatud sisse logida ainult kasutajal, kes arvuti lukustas.</translation>
<translation id="7357241217513796177">Kontrollige võrguühendust ja proovige uuesti.</translation>
<translation id="7463006580194749499">Lisa inimene</translation>
<translation id="8440458902131551808">Teie konto on lukustatud. Võtke ühendust süsteemiadministraatoriga.</translation>
<translation id="8474372283141585908">Google'i mandaadipakkuja</translation>
<translation id="866458870819756755">Kasutajat ei saanud luua.</translation>
<translation id="8860262547644202689">Google'i mandaadipakkuja abiline</translation>
<translation id="9135619837062629367">Sisselogimine selle Google'i kontoga pole lubatud. Proovige muud kontot.</translation>
</translationbundle>