<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1383286653814676580">Ginagamit para paganahin ang page sa pag-sign in ng Google Credential Provider.</translation>
<translation id="1894475569413661128">Mag-sign in gamit ang iyong account sa trabaho.</translation>
<translation id="2469311484561825731">Hindi nakapag-sign in sa iyong account sa trabaho. Tiyaking may koneksyon sa internet ang computer, pagkatapos ay subukang muli.</translation>
<translation id="2595469428674600431">Paumanhin, hindi na-verify ang iyong password sa Winows. Pakisubukang muli.</translation>
<translation id="3306357053520292004">May naidagdag nang user sa computer na ito gamit ang account na ito. Mag-sign in gamit ang ibang account.</translation>
<translation id="4057329986137569701">Nagkaroon ng internal na error.</translation>
<translation id="4300229033992784001">Nagbago ang password ng iyong account. Pakilagay ang iyong kasalukuyang password sa Windows para i-sync ang Windows account mo sa iyong account sa trabaho.</translation>
<translation id="4706454071748629324">Hindi nakapagdagdag ng bagong user. Isang user lang ang pinapahintulutang magawa ng computer na ito gamit ang isang account sa trabaho.</translation>
<translation id="6292766200512304540">User na nagawa mula sa isang account sa trabaho</translation>
<translation id="6312494990035843744">Hindi pinapayagan ang pag-sign in gamit ang account sa trabaho sa domain na ito. Sumubok ng ibang account.</translation>
<translation id="6463752215771576050">Hindi ma-enroll ang computer na ito para sa pamamahala ng enterprise.  Mag-sign in gamit ang ibang account sa trabaho.</translation>
<translation id="7135123390294776473">Tanging ang user lang na nag-lock ng computer na ito ang kasalukuyang pinapayagang mag-sign in.</translation>
<translation id="7357241217513796177">Tiyaking mayroon kang koneksyon sa network at subukang muli.</translation>
<translation id="7463006580194749499">Magdagdag ng tao</translation>
<translation id="8440458902131551808">Na-lock ang iyong account. Makipag-ugnayan sa isang administrator ng system.</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="866458870819756755">Hindi makagawa ng user.</translation>
<translation id="8860262547644202689">Helper ng Google Credential Provider</translation>
<translation id="9135619837062629367">Hindi pinapayagan ang pag-sign in gamit ang account na ito. Sumubok ng ibang account.</translation>
</translationbundle>