<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1296843352074373664">Utente Google</translation>
<translation id="1383286653814676580">Consente di eseguire la pagina di accesso Provider di credenziali Google.</translation>
<translation id="195232392645680541">Accedi con il tuo Account Google.</translation>
<translation id="3623301090691182018">Accesso all'Account Google</translation>
<translation id="4057329986137569701">Errore interno.</translation>
<translation id="4128734677223009352">Accesso all'Account Google non riuscito. Assicurati che il computer abbia una connessione a Internet e riprova.</translation>
<translation id="4307406925561182259">Accedi con la password aggiornata del tuo Account Google.</translation>
<translation id="6064337552080329342">Impossibile verificare la password. Riprova.</translation>
<translation id="6613125771987245372">L'accesso con questo Account Google non è consentito. Prova con un altro account.</translation>
<translation id="7357241217513796177">Assicurati di disporre di connessione di rete e riprova.</translation>
<translation id="7463006580194749499">Aggiungi persona</translation>
<translation id="8474372283141585908">Provider di credenziali Google</translation>
<translation id="866458870819756755">Impossibile creare un utente.</translation>
<translation id="8860262547644202689">Helper Provider di credenziali Google</translation>
<translation id="9094033019050270033">Aggiorna password</translation>
</translationbundle>