<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="1337821341856692531">သင့်လက်ရှိ Windows စကားဝှက် မထည့်ဘဲ ရှေ့ဆက်ခြင်းဖြင့် အချက်အလက်များ ပြန်မရနိုင်သောဆုံးရှုံးမှု ဖြစ်နိုင်သည်။</translation>
<translation id="1383286653814676580">'Google အထောက်အထား ပေးအပ်မှုစနစ်' လက်မှတ်ထိုးဝင်ရန် စာမျက်နှာကို ဖွင့်ရန်အတွက် အသုံးပြုပါသည်။</translation>
<translation id="1894475569413661128">သင်၏ အလုပ်သုံးအကောင့်နှင့်လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="2329184763010379754">ဤကွန်ပျူတာအား လော့ခ်ချထားသော အသုံးပြုသူကိုသာ လက်မှတ်ထိုးဝင်ခွင့် ပြုပါသည်။</translation>
<translation id="2398071111662077301">သင်၏ Chrome ထည့်သွင်းမှုတွင် ပြဿနာရှိနေသဖြင့် Google လက်မှတ်ထိုးဝင်သည့် ဖန်သားပြင်ကို ဖွင့်၍မရပါ။ သင်၏စီမံခန့်ခွဲသူကို ဆက်သွယ်ပါ။</translation>
<translation id="2469311484561825731">သင့် အလုပ်သုံးအကောင့်သို့ လက်မှတ်ထိုးဝင်၍ မရပါ။ ကွန်ပျူတာသည် အင်တာနက်သို့ ချိတ်ဆက်ထားခြင်းရှိမရှိ စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="2679096858700291438">မမှန်ကန်သော Windows စကားဝှက်ကို ထည့်လိုက်သည်။ ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="2831078752570172210">သင့်အကောင့်ကို ဝင်၍မရပါ။ သင်၏ စနစ်စီမံခန့်ခွဲသူကို ဆက်သွယ်ပါ။</translation>
<translation id="2844349213149998955">ဤစက်ပေါ်တွင် ကိုယ်ရေးကိုယ်တာအကောင့်နှင့် လက်မှတ်ထိုးဝင်ခြင်းကို ခွင့်မပြုပါ။ အလုပ်သုံး အကောင့်နှင့် လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="3306357053520292004">ဤကွန်ပျူတာပေါ်ရှိ အသုံးပြုသူတစ်ဦးကို ဤအကောင့်သုံး၍ ထည့်ထားပြီး ဖြစ်ပါသည်။ အခြားအကောင့်တစ်ခုဖြင့် လက်မှတ်ထိုးဝင်ရောက်ပါ။</translation>
<translation id="3926852373333893095">'GSuite လုပ်ငန်းသုံး' အသုံးပြုသူများသာ ဝင်ရောက်ခွင့်ရှိသည်။</translation>
<translation id="4057329986137569701">အတွင်းပိုင်းအမှားတစ်ခု ရှိနေသည်။</translation>
<translation id="4267670563222825190">သင့်အကောင့်အတွက် မည်သည့် 'ဒိုမိန်း' အသုံးပြုသူကိုမျှ မတွေ့ပါ။ သင်၏ စီမံခန့်ခွဲသူကို ဆက်သွယ်ပါ။</translation>
<translation id="4300229033992784001">သင့်အကောင့်၏ စကားဝှက် ပြောင်းပြီးပါပြီ။ သင်၏ အလုပ်သုံး အကောင့်နှင့် Windows အကောင့် စင့်ခ်လုပ်ရန် သင့်လက်ရှိ Windows စကားဝှက် ထည့်သွင်းပါ။</translation>
<translation id="4706454071748629324">အသုံးပြုသူအသစ် ထည့်၍မရပါ။ ဤကွန်ပျူတာက အလုပ်သုံးအကောင့်သုံးပြီး အသုံးပြုသူတစ်ဦးသာ အသစ်ပြုလုပ်ခွင့်ပေးပါသည်။</translation>
<translation id="6033715878377252112">Windows အတွက် Google အထောက်အထား ပေးအပ်မှုစနစ်ဆိုင်ရာ အကူအညီ</translation>
<translation id="6149399665202317746">Windows အတွက် Google အထောက်အထား ပေးအပ်မှုစနစ်</translation>
<translation id="6239180560789153226">သင့်စက်တွင် ပြန်လည်ရယူရေး အချက်အလက်များ မပါဝင်ပါ။ သင်၏ Google အလုပ်သုံးအကောင့်နှင့် လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="6463752215771576050">လုပ်ငန်းစီမံခန့်ခွဲမှုအတွက် ဤကွန်ပျူတာကို စာရင်းသွင်း၍ မရပါ။  အခြား အလုပ်သုံး အကောင့်တစ်ခုဖြင့် လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="6657585470893396449">စကားဝှက်</translation>
<translation id="6937049691815837345">သင့်စက်ကို ကိရိယာစီမံခန့်ခွဲမှုဖြင့် စာရင်းသွင်းရန် လိုအပ်သည်။ သင်၏ Google အလုပ်သုံးအကောင့်နှင့် လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="7209941495304122410">Windows စကားဝှက် ထည့်ပါ</translation>
<translation id="7357241217513796177">ကွန်ရက်ချိတ်ဆက်မှု ရှိမရှိသေချာစေပြီး ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="7536769223115622137">အလုပ်သုံး အကောင့် ထည့်ရန်</translation>
<translation id="7811865856574012727">သင့်စီမံခန့်ခွဲသူသည် အောက်ပါဒိုမိန်းများသို့ စက်ပစ္စည်းဖြင့် လက်မှတ်ထိုးဝင်ခြင်းကို ကန့်သတ်ထားသည်- <ph name="EMAIL_DOMAINS" />။ မှန်ကန်သည့် အလုပ်သုံးအကောင့်ကို အသုံးပြု၍ ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="7856245195110636219">လက်ရှိ Windows စကားဝှက်ကို မထည့်သွင်းဘဲ ရှေ့ဆက်၍မရပါ။ စက်စနစ် စီမံခန့်ခွဲသူကို ဆက်သွယ်ပါ။</translation>
<translation id="8639729688781680518">Windows စကားဝှက် မေ့နေသည်</translation>
<translation id="866458870819756755">အသုံးပြုသူအသစ် ပြုလုပ်၍မရပါ။</translation>
<translation id="8875753657315897487">သင်၏ အလုပ်သုံးအကောင့်နှင့် လက်မှတ်ထိုးဝင်ပါ</translation>
<translation id="8973975512230260387">သတ်မှတ်ပေးထားသည့်အချိန် ကုန်သွားပါပြီ။ သင်၏ Google အလုပ်သုံးအကောင့်နှင့် လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="9055998212250844221">'Windows အတွက် Google အထောက်အထား ပေးအပ်မှုစနစ်' က ပြုလုပ်ထားသော အသုံးပြုသူအကောင့်</translation>
<translation id="9135619837062629367">ဤအကောင့်နှင့် လက်မှတ်ထိုးဝင်ခြင်းကို ခွင့်မပြုပါ။ အခြားအကောင့်နှင့် စမ်းကြည့်ပါ။</translation>
<translation id="998002716857524853">သင်၏ GSuite အလုပ်သုံးအကောင့်နှင့် လက်မှတ်ထိုးဝင်ပါ။</translation>
</translationbundle>