<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1337821341856692531">Continuing without entering your current Windows password might cause irreversible loss of information.</translation>
<translation id="1383286653814676580">Used to run Google Credential Provider sign-in page.</translation>
<translation id="1894475569413661128">Sign in using your work account.</translation>
<translation id="2227020416206680836">Your session has expired. Sign in using your work account.</translation>
<translation id="2469311484561825731">Signing in to your work account failed. Make sure that the computer has an Internet connection, then try again.</translation>
<translation id="2595469428674600431">Sorry, your Windows password couldn't be verified. Please try again.</translation>
<translation id="3306357053520292004">A user on this computer was already added using this account. Please sign in with a different account.</translation>
<translation id="3643125608647220913">Unable to load Google sign-in screen. Please contact your administrator.</translation>
<translation id="369030246015333661">Your account has been locked. Please contact a system administrator.</translation>
<translation id="3968372833844047539">Only Gsuite Enterprise users are allowed to log in.</translation>
<translation id="4057329986137569701">An internal error occurred.</translation>
<translation id="4267670563222825190">No domain user could be found for your account. Please contact your administrator.</translation>
<translation id="4300229033992784001">Your account password has changed. Please enter your current Windows password in order to sync your Windows account with your work account.</translation>
<translation id="4706454071748629324">Failed to add a new user. This computer only allows one user to be created using a work account.</translation>
<translation id="6292766200512304540">User created from a work account</translation>
<translation id="6312494990035843744">Signing in with a work account on this domain is not allowed. Try a different account.</translation>
<translation id="6463752215771576050">Unable to enrol this computer for enterprise management.  Please sign in with a different work account.</translation>
<translation id="7135123390294776473">Only the user that locked this computer is currently allowed to sign in.</translation>
<translation id="7209941495304122410">Enter Windows Password</translation>
<translation id="7357241217513796177">Make sure that you have a network connection and try again.</translation>
<translation id="7385169832667457493">Windows Password</translation>
<translation id="7536769223115622137">Add work account</translation>
<translation id="7856245195110636219">Unable to continue without entering the current Windows password. Please contact a system administrator.</translation>
<translation id="7996763357529480810">Sign in using your G Suite work account.</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="8639729688781680518">Forgot Windows Password</translation>
<translation id="866458870819756755">A user could not be created.</translation>
<translation id="8860262547644202689">Google Credential Provider Helper</translation>
<translation id="8875753657315897487">Sign in using your work account</translation>
<translation id="9135619837062629367">Signing in with this account is not allowed. Try a different account.</translation>
</translationbundle>