<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1337821341856692531">Si continúas sin ingresar tu contraseña de Windows actual, es posible que se pierda información de forma irreversible.</translation>
<translation id="1383286653814676580">Se usa para ejecutar la página de acceso del proveedor de credenciales de Google.</translation>
<translation id="1894475569413661128">Accede con tu cuenta de trabajo.</translation>
<translation id="2227020416206680836">Tu sesión ha terminado. Accede con tu cuenta de trabajo.</translation>
<translation id="2469311484561825731">No pudiste acceder a tu cuenta de trabajo. Asegúrate de que la computadora tenga una conexión a Internet y vuelve a intentarlo.</translation>
<translation id="2595469428674600431">No es posible verificar tu contraseña de Windows. Vuelve a intentarlo.</translation>
<translation id="3306357053520292004">Ya se agregó un usuario en esta computadora que usa esta cuenta. Accede con una diferente.</translation>
<translation id="369030246015333661">Se bloqueó tu cuenta. Comunícate con un administrador del sistema.</translation>
<translation id="4057329986137569701">Ocurrió un error interno.</translation>
<translation id="4300229033992784001">Se cambió la contraseña de tu cuenta. Ingresa tu contraseña de Windows actual para sincronizar tu cuenta de Windows con tu cuenta de trabajo.</translation>
<translation id="4706454071748629324">No se pudo agregar un usuario nuevo. Esta computadora solo permite crear un usuario con una cuenta de trabajo.</translation>
<translation id="6292766200512304540">Usuario creado a partir de una cuenta de trabajo</translation>
<translation id="6312494990035843744">No se permite el acceso con una cuenta de trabajo en este dominio. Prueba con una cuenta diferente.</translation>
<translation id="6463752215771576050">No se pudo inscribir esta computadora para la administración empresarial.  Accede con otra cuenta de trabajo.</translation>
<translation id="7135123390294776473">Actualmente, solo puede acceder el usuario que bloqueó esta computadora.</translation>
<translation id="7209941495304122410">Ingresa la contraseña de Windows</translation>
<translation id="7357241217513796177">Asegúrate de tener una conexión de red y vuelve a intentarlo.</translation>
<translation id="7385169832667457493">Contraseña de Windows</translation>
<translation id="7536769223115622137">Agregar cuenta de trabajo</translation>
<translation id="7856245195110636219">Para continuar, deberás ingresar la contraseña actual de Windows. Comunícate con un administrador del sistema.</translation>
<translation id="8474372283141585908">Proveedor de credenciales de Google</translation>
<translation id="8639729688781680518">Olvidé la contraseña de Windows</translation>
<translation id="866458870819756755">No se pudo crear el usuario.</translation>
<translation id="8860262547644202689">Asistente del proveedor de credenciales de Google</translation>
<translation id="8875753657315897487">Acceder con tu cuenta de trabajo</translation>
<translation id="9135619837062629367">No se permite acceder con esta cuenta. Prueba con una cuenta diferente.</translation>
</translationbundle>