<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1337821341856692531">Om du fortsätter utan att ange lösenordet för Windows kan du förlora information som inte går att återställa.</translation>
<translation id="1383286653814676580">Används för att köra inloggningssidan för Google Credential Provider.</translation>
<translation id="1894475569413661128">Logga in med ditt jobbkonto.</translation>
<translation id="2227020416206680836">Din session har upphört. Logga in med ditt jobbkonto.</translation>
<translation id="2469311484561825731">Det gick inte att logga in på jobbkontot. Kontrollera att datorn är ansluten till internet och försök sedan igen.</translation>
<translation id="2595469428674600431">Det gick inte att verifiera Windows-lösenordet. Försök igen.</translation>
<translation id="3306357053520292004">En användare på den här datorn har redan lagts till med det här kontot. Logga in med ett annat konto.</translation>
<translation id="3643125608647220913">Det gick inte att läsa in Googles inloggningsskärm. Kontakta administratören.</translation>
<translation id="369030246015333661">Ditt konto har låsts. Kontakta systemadministratören.</translation>
<translation id="3968372833844047539">Endast G Suite Enterprise-användare får logga in.</translation>
<translation id="4057329986137569701">Ett internt fel uppstod.</translation>
<translation id="4267670563222825190">Ingen domänanvändare hittades för kontot. Kontakta administratören.</translation>
<translation id="4300229033992784001">Kontots lösenord har ändrats Ange ditt nuvarande lösenord för Windows för att synkronisera Windows-kontot med jobbkontot.</translation>
<translation id="4706454071748629324">Det gick inte att lägga till en ny användare. Datorn tillåter bara att en användare skapas med ett jobbkonto.</translation>
<translation id="6292766200512304540">Användare skapad från ett jobbkonto</translation>
<translation id="6312494990035843744">Det är inte tillåtet att logga in med ett jobbkonto på den här domänen. Testa att logga in med ett annat konto.</translation>
<translation id="6463752215771576050">Det går inte att registrera datorn för företagshantering.  Logga in med ett annat jobbkonto.</translation>
<translation id="7135123390294776473">Bara den användare som låste datorn kan logga in.</translation>
<translation id="7209941495304122410">Ange lösenord för Windows</translation>
<translation id="7357241217513796177">Kontrollera nätverksanslutningen och försök igen.</translation>
<translation id="7385169832667457493">Windows-lösenord</translation>
<translation id="7536769223115622137">Lägg till jobbkonto</translation>
<translation id="7856245195110636219">Det går inte att fortsätta utan att ange det nuvarande lösenordet för Windows. Kontakta systemadministratören.</translation>
<translation id="7996763357529480810">Logga in med ditt jobbkonto i G Suite</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="8639729688781680518">Jag har glömt lösenordet för Windows</translation>
<translation id="866458870819756755">Det gick inte att skapa en användare.</translation>
<translation id="8860262547644202689">Google Credential Provider Helper</translation>
<translation id="8875753657315897487">Logga in med ditt jobbkonto</translation>
<translation id="9135619837062629367">Det är inte tillåtet att logga in med det här kontot. Testa med ett annat konto.</translation>
</translationbundle>