<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1337821341856692531">Se continui senza inserire l'attuale password di Windows, potrebbe verificarsi una perdita irreversibile di informazioni.</translation>
<translation id="1383286653814676580">Consente di eseguire la pagina di accesso Provider di credenziali Google.</translation>
<translation id="1894475569413661128">Accedi con il tuo account di lavoro.</translation>
<translation id="2227020416206680836">La sessione è scaduta. Accedi con il tuo account di lavoro.</translation>
<translation id="2469311484561825731">Accesso all'account di lavoro non riuscito. Assicurati che il computer abbia una connessione a Internet e riprova.</translation>
<translation id="2595469428674600431">Impossibile verificare la tua password Windows. Riprova.</translation>
<translation id="3306357053520292004">Su questo computer è stato già aggiunto un utente usando questo account. Accedi con un altro account.</translation>
<translation id="3643125608647220913">Impossibile caricare la schermata di accesso di Google. Contatta l'amministratore.</translation>
<translation id="369030246015333661">Questo account è stato bloccato. Contatta un amministratore di sistema.</translation>
<translation id="3968372833844047539">Solo gli utenti di G Suite Enterprise sono autorizzati ad accedere.</translation>
<translation id="4057329986137569701">Errore interno.</translation>
<translation id="4267670563222825190">Nessun Dominio utente trovato per il tuo account. Contatta l'amministratore.</translation>
<translation id="4300229033992784001">La password del tuo account è cambiata. Inserisci la tua attuale password Windows per sincronizzare l'account Windows con l'account di lavoro.</translation>
<translation id="4706454071748629324">Aggiunta di un nuovo utente non riuscita. Su questo computer è possibile creare un solo utente con un account di lavoro.</translation>
<translation id="6292766200512304540">Utente creato da un account di lavoro</translation>
<translation id="6312494990035843744">L'accesso a questo dominio con un account di lavoro non è consentito. Prova con un altro account.</translation>
<translation id="6463752215771576050">Impossibile registrare questo computer per la gestione aziendale.  Accedi con un altro account di lavoro.</translation>
<translation id="7135123390294776473">Solo l'utente che ha bloccato questo computer può avere accesso.</translation>
<translation id="7209941495304122410">Inserisci la password di Windows</translation>
<translation id="7357241217513796177">Assicurati di disporre di connessione di rete e riprova.</translation>
<translation id="7385169832667457493">Password di Windows</translation>
<translation id="7536769223115622137">Aggiungi account di lavoro</translation>
<translation id="7856245195110636219">Impossibile continuare senza inserire l'attuale password di Windows. Contatta un amministratore di sistema.</translation>
<translation id="7996763357529480810">Accedi con il tuo account di lavoro G Suite.</translation>
<translation id="8474372283141585908">Provider di credenziali Google</translation>
<translation id="8639729688781680518">Password di Windows dimenticata</translation>
<translation id="866458870819756755">Impossibile creare un utente.</translation>
<translation id="8860262547644202689">Helper Provider di credenziali Google</translation>
<translation id="8875753657315897487">Accedi con il tuo account di lavoro</translation>
<translation id="9135619837062629367">L'accesso con questo account non è consentito. Prova con un altro account.</translation>
</translationbundle>