<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1296843352074373664">Google-bruker</translation>
<translation id="1383286653814676580">Brukes til å kjøre påloggingssiden for Google-legitimasjonsleverandøren.</translation>
<translation id="2119303206591679297">Du kan ikke logge på med denne Google-kontoen.</translation>
<translation id="3374277789313311065">Det oppsto en intern feil. Hvis feilen vedvarer, kan du rapportere den til Google.</translation>
<translation id="3713454256426064844">Logg på med Google-kontoen din.</translation>
<translation id="440343981193409132">Logg på med det oppdaterte passordet for Google-kontoen din.</translation>
<translation id="4735679347289592174">Kunne ikke logge på Google-kontoen din. Prøv på nytt. Sørg for at datamaskinen har en gyldig internettforbindelse. Hvis feilen vedvarer, kan du rapportere den til Google.</translation>
<translation id="7000592418234387954">Google-kontopålogging</translation>
<translation id="8474372283141585908">Google-legitimasjonsleverandør</translation>
<translation id="866458870819756755">Kunne ikke opprette bruker.</translation>
<translation id="8860262547644202689">Hjelpefunksjon for Google-legitimasjonsleverandør</translation>
<translation id="8912362522468806198">Google-konto</translation>
<translation id="9094033019050270033">Oppdater passordet</translation>
</translationbundle>