<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1337821341856692531">మీ ప్రస్తుత Windows పాస్‌వర్డ్‌ను నమోదు చేయకుండా ముందుకు కొనసాగితే, సమాచారాన్ని శాశ్వతంగా కోల్పోవచ్చు.</translation>
<translation id="1383286653814676580">Google ఆధారాల ప్రదాత సైన్ ఇన్ పేజీని అమలు చేయడానికి ఉపయోగించబడుతుంది.</translation>
<translation id="1894475569413661128">మీ కార్యాలయ ఖాతాని ఉపయోగించి సైన్ ఇన్ చేయండి.</translation>
<translation id="2227020416206680836">మీ సెషన్ గడువు ముగిసింది. మీ కార్యాలయ ఖాతాను ఉపయోగించి సైన్ ఇన్ చేయండి.</translation>
<translation id="2469311484561825731">మీ కార్యాలయ ఖాతాకు సైన్ ఇన్ చేయడం విఫలమైంది. కంప్యూటర్‌లో ఇంటర్నెట్ కనెక్షన్ ఉన్నట్లు నిర్ధారించుకుని, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="2595469428674600431">క్షమించండి, మీ Windows పాస్‌వర్డ్‌ను ధృవీకరించడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.</translation>
<translation id="3306357053520292004">ఈ ఖాతాని ఉపయోగించి ఇప్పటికే ఈ కంప్యూటర్‌లో ఒక వినియోగదారు జోడించబడ్డారు. వేరే ఖాతాతో సైన్ ఇన్ చేయండి.</translation>
<translation id="369030246015333661">మీ ఖాతా లాక్ చేయబడింది. దయచేసి సిస్టమ్ నిర్వాహకులను సంప్రదించండి.</translation>
<translation id="4057329986137569701">అంతర్గత ఎర్రర్ ఏర్పడింది.</translation>
<translation id="4300229033992784001">మీ ఖాతా పాస్‌వర్డ్ మార్చబడింది. మీ Windows ఖాతాను మీ కార్యాలయ ఖాతాతో సింక్ చేయడం కోసం మీ ప్రస్తుత Windows పాస్‌వర్డ్‌ను నమోదు చేయండి.</translation>
<translation id="4706454071748629324">కొత్త వినియోగదారుని జోడించడం విఫలమైంది. కార్యాలయ ఖాతాని ఉపయోగించి ఒక వినియోగదారుని సృష్టించడానికి మాత్రమే ఈ కంప్యూటర్ అనుమతిస్తుంది.</translation>
<translation id="6292766200512304540">కార్యాలయ ఖాతా నుండి వినియోగదారు సృష్టించబడ్డారు</translation>
<translation id="6312494990035843744">కార్యాలయ ఖాతాతో సైన్ ఇన్ చేయడానికి ఈ డొమైన్‌లో అనుమతి లేదు. వేరే ఖాతాతో ప్రయత్నించండి.</translation>
<translation id="6463752215771576050">ఈ కంప్యూటర్‌ను ఎంటర్‌ప్రైజ్ నిర్వహణ కోసం నమోదు చేయడం సాధ్యపడలేదు.  వేరే కార్యాలయ ఖాతాతో సైన్ ఇన్ చేయండి.</translation>
<translation id="7135123390294776473">ప్రస్తుతం ఈ కంప్యూటర్‌ని లాక్ చేసిన వినియోగదారు మాత్రమే సైన్ ఇన్ చేయగలరు.</translation>
<translation id="7209941495304122410">Windows పాస్‌వర్డ్‌ను నమోదు చేయండి</translation>
<translation id="7357241217513796177">మీకు నెట్‌వర్క్ కనెక్షన్ ఉందని నిర్ధారించుకుని, ఆపై మళ్లీ ప్రయత్నించండి.</translation>
<translation id="7385169832667457493">Windows పాస్‌వర్డ్</translation>
<translation id="7536769223115622137">కార్యాలయ ఖాతాను జోడించు</translation>
<translation id="7856245195110636219">ప్రస్తుత Windows పాస్‌వర్డ్‌ను నమోదు చేయకుండా ముందుకు కొనసాగించడం సాధ్యపడదు. దయచేసి సిస్టమ్ నిర్వాహకులను సంప్రదించండి.</translation>
<translation id="8474372283141585908">Google ఆధారాల ప్రదాత</translation>
<translation id="8639729688781680518">Windows పాస్‌వర్డ్‌ను మర్చిపోయాను</translation>
<translation id="866458870819756755">వినియోగదారుని సృష్టించడం సాధ్యం కాలేదు.</translation>
<translation id="8860262547644202689">Google ఆధారాల ప్రదాత హెల్పర్</translation>
<translation id="8875753657315897487">మీ కార్యాలయ ఖాతాను ఉపయోగించి సైన్ ఇన్ చేయండి</translation>
<translation id="9135619837062629367">ఈ ఖాతాతో సైన్ ఇన్ చేయడానికి అనుమతి లేదు. వేరే ఖాతాతో ప్రయత్నించండి.</translation>
</translationbundle>