<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1296843352074373664">Потребител на Google</translation>
<translation id="1383286653814676580">Служи за стартиране на страницата за вход за доставчика на идентификационни данни за Google.</translation>
<translation id="195232392645680541">Влезте с профила си в Google.</translation>
<translation id="3623301090691182018">Влизане в профил в Google</translation>
<translation id="4057329986137569701">Възникна вътрешна грешка.</translation>
<translation id="4128734677223009352">Влизането в профила ви в Google не бе успешно. Уверете се, че компютърът е свързан с интернет, и опитайте отново.</translation>
<translation id="4307406925561182259">Влезте с актуализираната парола за профила си в Google.</translation>
<translation id="6064337552080329342">За съжаление, паролата ви не можа да бъде потвърдена. Моля, опитайте отново.</translation>
<translation id="6613125771987245372">Влизането с този профил в Google не е разрешено. Опитайте с друг.</translation>
<translation id="7357241217513796177">Проверете дали имате връзка с мрежата и опитайте отново.</translation>
<translation id="7463006580194749499">Добавяне на човек</translation>
<translation id="8474372283141585908">Доставчик на идентификационни данни за Google</translation>
<translation id="866458870819756755">Създаването на потребител не бе успешно.</translation>
<translation id="8860262547644202689">Помощник на доставчика на идентификационни данни за Google</translation>
<translation id="9094033019050270033">Актуализиране на паролата</translation>
</translationbundle>