<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1296843352074373664">Χρήστης Google</translation>
<translation id="1383286653814676580">Χρησιμοποιείται για την εκτέλεση της σελίδας σύνδεσης του Google Credential Provider.</translation>
<translation id="195232392645680541">Συνδεθείτε χρησιμοποιώντας τον Λογαριασμό σας Google.</translation>
<translation id="3623301090691182018">Σύνδεση με Λογαριασμό Google</translation>
<translation id="4057329986137569701">Προέκυψε εσωτερικό σφάλμα.</translation>
<translation id="4128734677223009352">Η σύνδεση στον Λογαριασμό σας Google απέτυχε. Βεβαιωθείτε ότι ο υπολογιστής είναι συνδεδεμένος στο διαδίκτυο και έπειτα προσπαθήστε ξανά.</translation>
<translation id="4307406925561182259">Συνδεθείτε χρησιμοποιώντας τον ενημερωμένο κωδικό πρόσβασης του Λογαριασμού σας Google.</translation>
<translation id="6064337552080329342">Λυπούμαστε, δεν ήταν δυνατή η επαλήθευση του κωδικού πρόσβασης. Δοκιμάστε ξανά.</translation>
<translation id="6613125771987245372">Δεν επιτρέπεται η σύνδεση με αυτόν τον Λογαριασμό Google. Δοκιμάστε κάποιον άλλον λογαριασμό.</translation>
<translation id="7357241217513796177">Βεβαιωθείτε ότι έχετε μια σύνδεση δικτύου και δοκιμάστε ξανά.</translation>
<translation id="7463006580194749499">Προσθήκη χρήστη</translation>
<translation id="8474372283141585908">Google Credential Provider</translation>
<translation id="866458870819756755">Δεν ήταν δυνατή η δημιουργία χρήστη.</translation>
<translation id="8860262547644202689">Βοήθεια Google Credential Provider</translation>
<translation id="9094033019050270033">Ενημέρωση κωδικού πρόσβασης</translation>
</translationbundle>