<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1337821341856692531">Продължаването без въвеждане на текущата парола за Windows може да доведе до необратимо заличаване на информация.</translation>
<translation id="1383286653814676580">Служи за стартиране на страницата за вход за доставчика на идентификационни данни за Google.</translation>
<translation id="1894475569413661128">Влезте със служебния си профил.</translation>
<translation id="2227020416206680836">Сесията ви изтече. Влезте със служебния си профил.</translation>
<translation id="2469311484561825731">Влизането в служебния ви профил не бе успешно. Уверете се, че компютърът е свързан с интернет, и опитайте отново.</translation>
<translation id="2595469428674600431">За съжаление, паролата ви за Windows не можа да бъде потвърдена. Моля, опитайте отново.</translation>
<translation id="3306357053520292004">Потребител на този компютър вече е добавен посредством същия профил. Моля, влезте с друг профил.</translation>
<translation id="3643125608647220913">Екранът за вход с Google не може да се зареди Моля, обърнете се към администратора си.</translation>
<translation id="369030246015333661">Профилът ви е заключен. Моля, свържете се със системния администратор.</translation>
<translation id="3968372833844047539">Входът е разрешен само за потребители на G Suite Enterprise.</translation>
<translation id="4057329986137569701">Възникна вътрешна грешка.</translation>
<translation id="4267670563222825190">Не е намерен потребител на домейна за профила ви. Моля, обърнете се към администратора си.</translation>
<translation id="4300229033992784001">Паролата за профила ви е променена. Моля, въведете текущата си парола за Windows, за да синхронизирате акаунта си в Windows със служебния си профил.</translation>
<translation id="4706454071748629324">Добавянето на нов потребител не бе успешно. Този компютър позволява само един потребител да бъде създаден посредством служебен профил.</translation>
<translation id="6292766200512304540">Потребителят е създаден от служебен профил</translation>
<translation id="6312494990035843744">Влизането със служебен профил в този домейн не е разрешено. Опитайте с друг профил.</translation>
<translation id="6463752215771576050">Този компютър не може да бъде регистриран за корпоративно управление.  Моля, влезте с друг служебен профил.</translation>
<translation id="7135123390294776473">Понастоящем влизането в профила е разрешено само за потребителя, заключил този компютър.</translation>
<translation id="7209941495304122410">Въвеждане на паролата за Windows</translation>
<translation id="7357241217513796177">Проверете дали имате връзка с мрежата и опитайте отново.</translation>
<translation id="7385169832667457493">Парола за Windows</translation>
<translation id="7536769223115622137">Добавяне на служебен профил</translation>
<translation id="7856245195110636219">За да продължите, трябва да въведете текущата парола за Windows. Моля, свържете се със системния администратор.</translation>
<translation id="7996763357529480810">Влизане със служебния ви профил в G Suite</translation>
<translation id="8474372283141585908">Доставчик на идентификационни данни за Google</translation>
<translation id="8639729688781680518">Забравена парола за Windows</translation>
<translation id="866458870819756755">Създаването на потребител не бе успешно.</translation>
<translation id="8860262547644202689">Помощник на доставчика на идентификационни данни за Google</translation>
<translation id="8875753657315897487">Влизане със служебния ви профил</translation>
<translation id="9135619837062629367">Влизането с този профил не е разрешено. Опитайте с друг.</translation>
</translationbundle>