<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1383286653814676580">‏הריץ בעבר את דף הכניסה אל 'ספק פרטי הכניסה של Google'.</translation>
<translation id="1894475569413661128">כניסה באמצעות חשבון לצורכי עבודה.</translation>
<translation id="2469311484561825731">הכניסה לחשבון שלך לצורכי עבודה נכשלה. יש לוודא שהמחשב מחובר לאינטרנט ולנסות שוב.</translation>
<translation id="2595469428674600431">‏מצטערים, לא ניתן לאמת את הסיסמה שלך ל-Windows. יש לנסות שוב.</translation>
<translation id="3306357053520292004">משתמש במחשב הזה כבר נוסף באמצעות חשבון זה. יש להיכנס באמצעות חשבון אחר.</translation>
<translation id="4057329986137569701">אירעה שגיאה פנימית.</translation>
<translation id="4300229033992784001">‏הסיסמה לחשבון שלך השתנתה. יש להזין את הסיסמה הנוכחית של Windows כדי לסנכרן את חשבון Windows עם החשבון שלך לצורכי עבודה.</translation>
<translation id="4706454071748629324">הוספת המשתמש החדש נכשלה. המחשב הזה מאפשר ליצור רק משתמש אחד באמצעות חשבון לצורכי עבודה.</translation>
<translation id="6292766200512304540">המשתמש נוצר באמצעות חשבון לצורכי עבודה</translation>
<translation id="6312494990035843744">אין להיכנס לדומיין הזה באמצעות חשבון לצורכי עבודה. יש לנסות חשבון אחר.</translation>
<translation id="6463752215771576050">לא ניתן לרשום את המחשב הזה לניהול ארגוני.  יש להיכנס באמצעות חשבון אחר לצורכי עבודה.</translation>
<translation id="7135123390294776473">רק המשתמש שנעל את המחשב הזה רשאי להיכנס עכשיו.</translation>
<translation id="7357241217513796177">צריך לבדוק אם יש חיבור לרשת ואז אפשר לנסות שוב.</translation>
<translation id="7463006580194749499">הוספת משתמש</translation>
<translation id="8440458902131551808">החשבון שלך ננעל. יש לפנות אל אחד ממנהלי המערכת.</translation>
<translation id="8474372283141585908">‏ספק פרטי הכניסה של Google</translation>
<translation id="866458870819756755">לא ניתן היה ליצור משתמש.</translation>
<translation id="8860262547644202689">‏כלי הסיוע של 'ספק פרטי הכניסה של Google'</translation>
<translation id="9135619837062629367">לא ניתן להיכנס באמצעות חשבון זה. יש לנסות חשבון אחר.</translation>
</translationbundle>