<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="1337821341856692531">আপোনাৰ বৰ্তমানৰ Windowsৰ পাছৱৰ্ড নিদিয়াকৈ অব্যাহত ৰাখিলে ঘূৰাই পাব নোৱৰাকৈ তথ্য হেৰাই যাব পাৰে।</translation>
<translation id="1383286653814676580">Google ক্ৰেডেনশ্বিয়েল প্ৰদানকাৰী ছাইন ইন পৃষ্ঠা চলাবলৈ ব্যৱহাৰ কৰা হৈছে৷</translation>
<translation id="1894475569413661128">আপোনাৰ কৰ্মস্থানৰ একাউণ্ট ব্যৱহাৰ কৰি ছাইন ইন কৰক।</translation>
<translation id="2329184763010379754">কেৱল এই কম্পিউটাৰটো লক কৰা ব্যৱহাৰকাৰীজনৰহে ছাইন ইন কৰাৰ অনুমতি আছে।</translation>
<translation id="2398071111662077301">আপোনাৰ Chrome ইনষ্টল কৰোঁতে কিবা সমস্যা হোৱাৰ বাবে Googleৰ ছাইন ইন স্ক্রীণ ল’ড কৰিব নোৱাৰি। আপোনাৰ প্ৰশাসকৰ সৈতে যোগাযোগ কৰক।</translation>
<translation id="2469311484561825731">আপোনাৰ কৰ্মস্থানৰ একাউণ্টত ছাইন ইন কৰিব পৰা নগ’ল। কম্পিউটাৰটোত ইণ্টাৰনেট সংযোগ হৈ থকাটো নিশ্চিত কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="2679096858700291438">আপুনি Windowsৰ এটা ভুল পাছৱৰ্ড দিছে। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="2831078752570172210">আপোনাৰ একাউণ্টটো অৱৰুদ্ধ হৈছে। অনুগ্ৰহ কৰি আপোনাৰ ছিষ্টেমৰ প্ৰশাসকৰ সৈতে যোগাযোগ কৰক।</translation>
<translation id="2844349213149998955">এই ডিভাইচটোত ব্যক্তিগত কোনো একাউণ্টেৰে ছাইন ইন কৰাৰ অনুমতি নাই। অনুগ্ৰহ কৰি আপোনাৰ কৰ্মস্থানৰ একাউণ্টেৰে লগ ইন কৰক।</translation>
<translation id="3306357053520292004">এই কম্পিউটাৰটোত এই একাউণ্টটো ব্যৱহাৰ কৰি ইতিমধ্যেই এজন ব্যৱহাৰকাৰী যোগ কৰা হৈছে অনুগ্ৰহ কৰি অন্য এটা একাউণ্টেৰে ছাইন ইন কৰক।</translation>
<translation id="3926852373333893095">কেৱল GSuite Enterprise ব্যৱহাৰকাৰীসকলৰহে লগ ইন কৰাৰ অনুমতি আছে।</translation>
<translation id="4057329986137569701">কোনো আভ্যন্তৰীণ আসোঁৱাহ হৈছে।</translation>
<translation id="4267670563222825190">আপোনাৰ একাউণ্টৰ বাবে কোনো ড’মেইন ব্যৱহাৰকাৰী বিচাৰি পোৱা নগ’ল। অনুগ্ৰহ কৰি আপোনাৰ প্ৰশাসকৰ সৈতে যোগাযোগ কৰক।</translation>
<translation id="4300229033992784001">আপোনাৰ একাউণ্টৰ পাছৱৰ্ড সলনি হ’ল। আপোনাৰ Windows একাউণ্টটো আপোনাৰ কৰ্মস্থানৰ একাউণ্টৰ সৈতে ছিংক কৰিবলৈ আপোনাৰ Windowsৰ বৰ্তমানৰ পাছৱৰ্ডটো দিয়ক।</translation>
<translation id="4706454071748629324">নতুন ব্যৱহাৰকাৰী যোগ কৰিব পৰা নগ’ল। এই কম্পিউটাৰটোৱে কৰ্মস্থানৰ কোনো একাউণ্ট ব্যৱহাৰ কৰি কেৱল এজনহে ব্যৱহাৰকাৰী সৃষ্টি কৰিব দিয়ে।</translation>
<translation id="6033715878377252112">Windows সহায়কৰ বাবে Google ক্ৰিডেনশ্বিয়েল প্ৰদানকাৰী</translation>
<translation id="6149399665202317746">Windowsৰ বাবে Google ক্ৰিডেনশ্বিয়েল প্ৰদানকাৰী</translation>
<translation id="6239180560789153226">আপোনাৰ ডিভাইচটোত পুনৰুদ্ধাৰ কৰা সম্পৰ্কীয় তথ্য নাই। নিজৰ Google কৰ্মস্থানৰ একাউণ্টটো ব্যৱহাৰ কৰি ছাইন ইন কৰক।</translation>
<translation id="6463752215771576050">এই কম্পিউটাৰটো এণ্টাৰপ্ৰাইজ পৰিচালনাৰ বাবে পঞ্জীয়ন কৰিব পৰা নগ’ল।  অনুগ্ৰহ কৰি কৰ্মস্থানৰ অন্য এটা একাউণ্টৰ জৰিয়তে ছাইন ইন কৰক।</translation>
<translation id="6657585470893396449">পাছৱৰ্ড</translation>
<translation id="6937049691815837345">আপোনাৰ ডিভাইচটো ডিভাইচ পৰিচালনাৰ সৈতে পঞ্জীয়ন কৰাৰ প্ৰয়োজন। নিজৰ Google কৰ্মস্থানৰ একাউণ্টটো ব্যৱহাৰ কৰি ছাইন ইন কৰক।</translation>
<translation id="7209941495304122410">Windowsৰ পাছৱৰ্ড দিয়ক</translation>
<translation id="7357241217513796177">আপোনাৰ নেটৱৰ্ক সংযোগ থকাটো নিশ্চিত কৰি আকৌ চেষ্টা কৰক।</translation>
<translation id="7536769223115622137">কৰ্মস্থানৰ একাউণ্ট যোগ কৰক</translation>
<translation id="7811865856574012727">আপোনাৰ প্ৰশাসকে নিম্নোক্ত ড’মেইনসমূহত ডিভাইচটোৰ ছাইন-ইন প্ৰতিবন্ধিত কৰিছে: <ph name="EMAIL_DOMAINS" />। কৰ্মস্থানৰ এটা বৈধ একাউণ্ট ব্যৱহাৰ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="7856245195110636219">Windowsৰ বৰ্তমানৰ পাছৱৰ্ডটো নিদিয়াকৈ অব্যাহত ৰাখিব নোৱাৰিলে। অনুগ্ৰহ কৰি এজন ছিষ্টেম প্ৰশাসকৰ সৈতে যোগাযোগ কৰক।</translation>
<translation id="8639729688781680518">Windowsৰ পাছৱৰ্ড পাহৰিছোঁ</translation>
<translation id="866458870819756755">এজন ব্যৱহাৰকাৰী সৃষ্টি কৰিব পৰা নগ'ল।</translation>
<translation id="8875753657315897487">আপোনাৰ কৰ্মস্থানৰ একাউণ্ট ব্যৱহাৰ কৰি ছাইন ইন কৰক</translation>
<translation id="8973975512230260387">আপোনাৰ ছেশ্বনটোৰ ম্যাদ উকলিছে। নিজৰ Google কৰ্মস্থানৰ একাউণ্ট ব্যৱহাৰ কৰি ছাইন ইন কৰক।</translation>
<translation id="9055998212250844221">Windowsৰ বাবে Google ক্ৰিডেনশ্বিয়েল প্ৰদানকাৰীয়ে সৃষ্টি কৰা ব্যৱহাৰকাৰীৰ একাউণ্ট</translation>
<translation id="9135619837062629367">এই একাউণ্টটোৰে ছাইন ইন কৰাৰ অনুমতি নাই। অন্য এটা একাউণ্ট ব্যৱহাৰ কৰি চাওক।</translation>
<translation id="998002716857524853">আপোনাৰ GSuite কৰ্মস্থানৰ একাউণ্টটো ব্যৱহাৰ কৰি ছাইন ইন কৰক।</translation>
</translationbundle>