# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//build/config/sanitizers/sanitizers.gni")
import("//testing/test.gni")

group("updater") {
  if (is_win) {
    deps = [
      "//chrome/updater/win",
    ]
  }
}

source_set("updater_tests") {
  testonly = true
  if (is_win) {
    sources = [
      "win/updater_unittest.cc",
    ]

    data_deps = [
      "//chrome/updater/win:updater",
    ]
  }

  deps = [
    ":updater",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
