# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

component("cast_crash_client") {
  sources = [
    "android/cast_crash_reporter_client_androic.cc",
    "android/cast_crash_reporter_client_android.h",
    "linux/cast_crash_reporter_client.cc",
    "linux/cast_crash_reporter_client.h",
  ]

  deps = [
    "//chromecast/crash",
    "//components/crash/app",
    "//content/public/common",
  ]

  configs += [ "//chromecast:config" ]
}

test("cast_shell_unittests") {
  sources = [
    "linux/cast_crash_reporter_client_unittest.cc",
  ]

  deps = [
    ":cast_crash_client",
    "//base/test:run_all_unittests",
    "//testing/gtest",
  ]
}
