# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("send_tab_to_self") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "send_tab_to_self_coordinator.h",
    "send_tab_to_self_coordinator.mm",
  ]
  deps = [
    ":send_tab_to_self_ui",
    "//base",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
  ]
}
source_set("send_tab_to_self_ui") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "send_tab_to_self_modal_presentation_controller.h",
    "send_tab_to_self_modal_presentation_controller.mm",
  ]
}
