// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file contains structures used to represent SkBitmaps in Mojo.
module skia;

// Mirror of SkColorType.
enum ColorType {
  UNKNOWN,
  ALPHA_8,
  RGB_565,
  ARGB_4444,
  RGBA_8888,
  BGRA_8888,
  INDEX_8,
  GRAY_8,
};

// Mirror of SkAlphaType.
enum AlphaType {
  UNKNOWN,
  OPAQUE,
  PREMUL,
  UNPREMUL,
};

// Mirror of SkColorProfileType.
enum ColorProfileType {
  LINEAR,
  SRGB,
};

struct Bitmap {
  ColorType color_type;
  AlphaType alpha_type;
  ColorProfileType profile_type;

  uint32 width;
  uint32 height;

  array<uint8> pixel_data;
};
