// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

// Corresponds to Fetch request's "mode" and "use-CORS-preflight flag":
// https://fetch.spec.whatwg.org/#concept-request-mode
//
// This enum is also used in histograms. Append-only.
// See the "FetchRequestMode" enum in enums.xml.
enum FetchRequestMode {
  kSameOrigin,
  kNoCORS,
  kCORS,
  kCORSWithForcedPreflight,
  kNavigate,
  // Add a new type here, then update kLast and enums.xml.
  kLast = kNavigate
};

// Corresponds to Fetch request's "redirect mode":
// https://fetch.spec.whatwg.org/#concept-request-redirect-mode
enum FetchRedirectMode {
  kFollow,
  kError,
  kManual,

  // Update kLast if a new type is appended. Used for IPC_ENUM_TRAITS_MAX_VALUE.
  kLast = kManual
};

// Corresponds to Fetch request's "credentials mode":
// https://fetch.spec.whatwg.org/#concept-request-credentials-mode
enum FetchCredentialsMode {
  kOmit,
  kSameOrigin,
  kInclude,

  // Update kLast if a new type is appended. Used for IPC_ENUM_TRAITS_MAX_VALUE.
  kLast = kInclude
};

// Corresponds to response types from the Fetch spec:
// https://fetch.spec.whatwg.org/#concept-response-type
//
// This enum is also used in histograms. Append-only.
// See the "FetchResponseType" enum in enums.xml.
enum FetchResponseType {
  kBasic,
  kCORS,
  kDefault,
  kError,
  kOpaque,
  kOpaqueRedirect,
  // Add a new type here, then update kLast and enums.xml.
  kLast = kOpaqueRedirect
};
