// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

import "services/network/public/mojom/network_types.mojom";

// A client interface that subscribes to network quality change events from
// NetworkQualityEstimatorManager.
interface NetworkQualityEstimatorManagerClient {
  // Invoked when there is a change in the network quality.
  OnNetworkQualityChanged(EffectiveConnectionType type);
};

// An interface that broadcasts network quality change events.
interface NetworkQualityEstimatorManager {
  // Requests to receive notification when there is a change in the network
  // quality.
  RequestNotifications(NetworkQualityEstimatorManagerClient client_ptr);
};
