# -*- python -*-
# Copyright 2008 The Native Client Authors.  All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# be found in the LICENSE file.

import os
Import('env')

env.Tool('wix')

sdk_image = env.Harvest(
    'nacl_sdk_image.wxs',
    '$SOURCE_ROOT/nativeclient-sdk')

env.AlwaysBuild( sdk_image )
env.Alias('sdk_image', sdk_image)

if env.Bit('windows'):
  env.Append(WIXFLAGS = '-dSRC_ROOT=' + env['STAGING_DIR'])

  env.Append(WIXLIBS = ['$WIX_PATH/WixUI.wixlib'])
  env.Append(WIXLOC = ['$WIX_PATH/WixUI_en-us.wxl'])

#  nacl_plugin_msi = env.WixPackage('nacl_plugin.wxs')
#  env.Alias('plugin_msi', nacl_plugin_msi)

  nacl_sdk_msi = env.WixPackage('nacl_sdk.msi', ['nacl_sdk.wxs', sdk_image])
  env.Alias('sdk_msi', nacl_sdk_msi)

