# -*- python -*-
# Copyright 2008, Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#     * Neither the name of Google Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

import os
Import('env')

env.Tool('wix')

sdk_image = env.Harvest(
    'nacl_sdk_image.wxs',
    '$SOURCE_ROOT/native_client/src/third_party/nacl_sdk/windows')

env.AlwaysBuild( sdk_image )
env.Alias('sdk_image', sdk_image)

if env['TARGET_PLATFORM'] == 'WINDOWS':
  env.Append(WIXFLAGS = '-dSRC_ROOT=' + env['STAGING_DIR'])

  env.Append(WIXLIBS = ['$WIX_PATH/WixUI.wixlib'])
  env.Append(WIXLOC = ['$WIX_PATH/WixUI_en-us.wxl'])

  nacl_plugin_msi = env.WixPackage('nacl_plugin.wxs')
  env.Alias('plugin_msi', nacl_plugin_msi)

  nacl_sdk_msi = env.WixPackage('nacl_sdk.msi', ['nacl_sdk.wxs', sdk_image])
  env.Alias('sdk_msi', nacl_sdk_msi)

