// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
CIRCLE, 12, 12, 12,
MOVE_TO, 15.33f, 12.67f,
H_LINE_TO, 12,
V_LINE_TO, 16,
R_H_LINE_TO, 3.33f,
CLOSE,
R_MOVE_TO, -0.67f, -7.33f,
R_V_LINE_TO, 1.33f,
H_LINE_TO, 9.33f,
V_LINE_TO, 5.33f,
H_LINE_TO, 8,
R_V_LINE_TO, 1.33f,
R_H_LINE_TO, -0.67f,
R_CUBIC_TO, -0.74f, 0, -1.33f, 0.6f, -1.33f, 1.33f,
LINE_TO, 6, 17.33f,
R_CUBIC_TO, 0, 0.74f, 0.6f, 1.33f, 1.33f, 1.33f,
R_H_LINE_TO, 9.33f,
R_CUBIC_TO, 0.74f, 0, 1.33f, -0.6f, 1.33f, -1.33f,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -0.74f, -0.6f, -1.33f, -1.33f, -1.33f,
H_LINE_TO, 16,
V_LINE_TO, 5.33f,
CLOSE,
R_MOVE_TO, 2, 12,
H_LINE_TO, 7.33f,
V_LINE_TO, 10,
R_H_LINE_TO, 9.33f,
CLOSE
