// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
CIRCLE, 12, 12, 12,
MOVE_TO, 8.5f, 7.53f,
LINE_TO, 7.31f, 6.33f,
LINE_TO, 6.37f, 7.28f,
LINE_TO, 7.56f, 8.47f,
CLOSE,
MOVE_TO, 6.67f, 11.3f,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1.33f,
R_H_LINE_TO, 2,
CLOSE,
MOVE_TO, 12.67f, 4.67f,
H_LINE_TO, 11.33f,
V_LINE_TO, 6.63f,
R_H_LINE_TO, 1.33f,
CLOSE,
MOVE_TO, 17.63f, 7.28f,
LINE_TO, 16.69f, 6.33f,
LINE_TO, 15.49f, 7.53f,
LINE_TO, 16.44f, 8.47f,
CLOSE,
MOVE_TO, 15.5f, 16.4f,
LINE_TO, 16.69f, 17.6f,
LINE_TO, 17.64f, 16.66f,
LINE_TO, 16.44f, 15.46f,
CLOSE,
MOVE_TO, 17.33f, 11.3f,
R_V_LINE_TO, 1.33f,
R_H_LINE_TO, 2,
V_LINE_TO, 11.3f,
CLOSE,
MOVE_TO, 12, 7.97f,
R_CUBIC_TO, -2.21f, 0, -4, 1.79f, -4, 4,
R_CUBIC_TO, 0, 2.21f, 1.79f, 4, 4, 4,
R_CUBIC_TO, 2.21f, 0, 4, -1.79f, 4, -4,
R_CUBIC_TO, 0, -2.21f, -1.79f, -4, -4, -4,
CLOSE,
R_MOVE_TO, -0.67f, 11.3f,
R_H_LINE_TO, 1.33f,
V_LINE_TO, 17.3f,
R_H_LINE_TO, -1.33f,
CLOSE,
R_MOVE_TO, -4.97f, -2.61f,
LINE_TO, 7.31f, 17.6f,
LINE_TO, 8.51f, 16.4f,
LINE_TO, 7.56f, 15.46f,
CLOSE
