// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
CIRCLE, 12, 12, 12,
MOVE_TO, 11.9f, 13.52f,
R_V_LINE_TO, -2.98f,
R_H_LINE_TO, 7.4f,
R_CUBIC_TO, 0.57f, 2.58f, -0.11f, 5.5f, -2.01f, 7.39f,
R_CUBIC_TO, -2.6f, 2.56f, -7.05f, 2.73f, -9.96f, 0.59f,
R_CUBIC_TO, -2.51f, -1.76f, -3.79f, -5.04f, -3.19f, -8.04f,
R_CUBIC_TO, 0.56f, -3.16f, 3.2f, -5.82f, 6.37f, -6.36f,
R_CUBIC_TO, 2.37f, -0.44f, 4.95f, 0.26f, 6.69f, 1.96f,
R_LINE_TO, -2.24f, 2.21f,
R_CUBIC_TO, -1.66f, -1.65f, -4.59f, -1.54f, -6.23f, 0.08f,
R_CUBIC_TO, -1.8f, 1.63f, -2.08f, 4.61f, -0.61f, 6.55f,
R_CUBIC_TO, 1.09f, 1.56f, 3.13f, 2.29f, 4.97f, 1.85f,
R_CUBIC_TO, 1.6f, -0.3f, 2.93f, -1.65f, 3.18f, -3.26f,
R_H_LINE_TO, -4.35f,
CLOSE
