// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// TODO(crbug.com/647286): This is a duplicate of the existing
// kExtensionAppIcon, just sized to 20x20dips for use in Chrome's touch mode.
// Delete this when vector icons can support multiple icon sizes.
CANVAS_DIMENSIONS, 20,
MOVE_TO, 15, 10,
V_LINE_TO, 6.5f,
R_CUBIC_TO, 0, -1, -0.5f, -1.5f, -1.5f, -1.5f,
R_H_LINE_TO, -3,
V_LINE_TO, 3.59f,
CUBIC_TO, 10.5f, 2.64f, 9.68f, 2, 8.73f, 2,
CUBIC_TO, 7.77f, 2, 7, 2.64f, 7, 3.59f,
V_LINE_TO, 5,
H_LINE_TO, 3.5f,
CUBIC_TO, 2.5f, 5, 2, 5.5f, 2, 6.5f,
V_LINE_TO, 10,
R_H_LINE_TO, 1.46f,
CUBIC_TO, 4.41f, 10, 5, 10.55f, 5, 11.5f,
CUBIC_TO_SHORTHAND, 4.41f, 13, 3.46f, 13,
H_LINE_TO, 2,
R_V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, 1, 0.5f, 1.5f, 1.5f, 1.5f,
H_LINE_TO, 7,
R_V_LINE_TO, -1.45f,
CUBIC_TO, 7, 15.6f, 7.77f, 15, 8.73f, 15,
R_CUBIC_TO, 0.96f, 0, 1.77f, 0.6f, 1.77f, 1.55f,
V_LINE_TO, 18,
R_H_LINE_TO, 3,
R_CUBIC_TO, 1, 0, 1.5f, -0.5f, 1.5f, -1.5f,
V_LINE_TO, 13,
R_H_LINE_TO, 1.5f,
R_CUBIC_TO, 0.96f, 0, 1.5f, -0.55f, 1.5f, -1.5f,
R_CUBIC_TO, 0, -0.95f, -0.55f, -1.5f, -1.5f, -1.5f,
H_LINE_TO, 15,
CLOSE
