// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.77f, 16.25f,
R_ARC_TO, 105.83f, 105.83f, 0, 0, 1, -4.81f, -4.17f,
R_ARC_TO, 2.72f, 2.72f, 0, 0, 1, -0.25f, -3.92f,
R_CUBIC_TO, 0.05f, -0.06f, 1.74f, -1.51f, 5.05f, -4.37f,
R_CUBIC_TO, 0.59f, -0.5f, 1.26f, -0.45f, 2.11f, -0.45f,
R_CUBIC_TO, 0.01f, -0.01f, 1.7f, -0.01f, 5.08f, 0,
R_CUBIC_TO, 3.94f, -0.01f, 7.03f, 2.81f, 7.04f, 6.64f,
R_CUBIC_TO, 0, 3.86f, -3.09f, 6.69f, -7.04f, 6.69f,
H_LINE_TO, 7.85f,
R_CUBIC_TO, -0.82f, 0, -1.66f, 0, -2.08f, -0.42f,
CLOSE,
R_MOVE_TO, 10.9f, -8.77f,
R_LINE_TO, -0.81f, -0.81f,
R_LINE_TO, -2.52f, 2.52f,
R_LINE_TO, -2.52f, -2.52f,
R_LINE_TO, -0.81f, 0.81f,
LINE_TO, 12.53f, 10,
LINE_TO, 10, 12.53f,
R_LINE_TO, 0.81f, 0.81f,
R_LINE_TO, 2.52f, -2.52f,
R_LINE_TO, 2.53f, 2.52f,
R_LINE_TO, 0.81f, -0.81f,
LINE_TO, 14.14f, 10,
CLOSE
